#############################################################################
##
#W  id1152.arr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[486]:=
rec(
  fp:= [ 486, 986, 1486, 1986 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 20009, 65775 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43737, 87605 ],
        next:= [ 17752, 17758 ] ), rec(
        fp:= [ 80593, 94287 ],
        next:= [ 17761, 17755 ] ) ] ), rec(
      fp:= [ 21156, 27509, 31405, 42349, 47126, 52598, 68319, 81583 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31137, 95588 ],
        next:= [ 17764, 17767 ] ), rec(
        fp:= [ 19655, 26835, 34105, 41509 ],
        next:= [ 17769, 17771, 17772, 17775 ] ), rec(
        fp:= [ 15065, 55320 ],
        next:= [ 17762, 17756 ] ), rec(
        fp:= [ 47295, 97486 ],
        next:= [ 17766, 17765 ] ), rec(
        fp:= [ 15451, 23318 ],
        next:= [ 17777, 17776 ] ), rec(
        fp:= [ 56167, 67649 ],
        next:= [ 17759, 17753 ] ), rec(
        fp:= [ 4774, 69382, 73433 ],
        next:= [ 17774, 17773, 17770 ] ), 17768 ] ), rec(
      fp:= [ 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38829, 85706 ],
        next:= [ 17760, 17754 ] ), rec(
        fp:= [ 67515, 93160 ],
        next:= [ 17763, 17757 ] ) ] ), rec(
      fp:= [ 60410, 90449 ],
      level:= 5,
      next:= [ 17778, 17779 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ 34404, 34410, 34407 ] ), rec(
      fp:= [ 411, 61423, 91487 ],
      level:= 4,
      next:= [ 34417, 34418, 34419 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ 34402, 34408, 34405 ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 34414, 34411, 34412, 34409, 34413, 34406, 34416, 34403, 
34415 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 80699, 80696 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3234, 3630, 4818, 5214 ],
          next:= [ 80678, rec(
            desc:= [ 113011 ],
            fp:= [ 36, 3214 ],
            next:= [ 80660, 80666 ] ), 80681, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 80663, 80669 ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2582, 8712, 12642 ],
          next:= [ 80684, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 80675, 80693 ] ), 80657 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ 80672, 80690, 80687 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 80698, 80695 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 80677, rec(
            desc:= [ 302008 ],
            fp:= [ 1024, 13980 ],
            next:= [ 80680, rec(
              desc:= [ 113011 ],
              fp:= [ 48, 3226 ],
              next:= [ 80659, 80665 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1024, 13980 ],
            next:= [ 80662, 80668 ] ) ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 80798, 80782 ] ), 80740, 80784, 80745, 80758 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 80794, 80738, 80708 ] ), 80754, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 80728, 80732, 80780 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 30, 1218, 1614, 1812 ],
          next:= [ 80777, 80735, rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 80700, 80723, 80712 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 80710, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 80715, 80726 ] ) ] ), 80765 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 80762, 80742, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 80787, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 80802, 80769 ] ) ] ), 80767 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80779, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 80729, 80778 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 80730, 80727, 80731 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1416, 1614, 1812 ],
          next:= [ 80759, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 80783, 80797 ] ), 80747, 80741, 80786 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814 ],
          next:= [ 80756, 80755 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 80795, 80793 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 80737, 80736 ] ), 80707, 80706 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 80764, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 80734, 80733 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 80701, 80722, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 612 ],
              next:= [ 80746, 80713 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89641 ],
            next:= [ 80796, 80781, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 612 ],
              next:= [ 80716, 80717 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 10, 218, 614 ],
            next:= [ 80721, 80702, 80714 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 80725, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 80711, 80724 ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 80709, 80739 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 80763, rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 80775, 80785 ] ), rec(
              desc:= [ 213002 ],
              fp:= [ 1, 11 ],
              next:= [ 80776, 80757 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80788, rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 80804, 80766 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 1420, 1618, 2212 ],
            next:= [ 80760, 80743, 80770 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 80768, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 80771, 80803 ] ), 80761, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 80789, 80744 ] ) ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 80674, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 80656, 80683 ] ), 80692 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 80671, 80689, 80686 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ 80705, 80752, 80719 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 80753, 80720, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ 80704, rec(
              desc:= [ 302019 ],
              fp:= [ 781, 68741 ],
              next:= [ 80751, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 80703, 80718 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 80774, 80772, 80773 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 80792, 80799, 80748 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 418, 616, 814 ],
          next:= [ 80801, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 80800, 80749 ] ), 80750, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 80790, 80791 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 80697, 80694 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 80676, rec(
            desc:= [ 302008 ],
            fp:= [ 1024, 13980 ],
            next:= [ 80679, rec(
              desc:= [ 114011 ],
              fp:= [ 12, 814 ],
              next:= [ 80658, 80664 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1024, 13980 ],
            next:= [ 80661, 80667 ] ) ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 80673, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 80655, 80682 ] ), 80691 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 80670, 80688, 80685 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 116886, 116877, rec(
        desc:= [ 128007 ],
        fp:= [ 26, 1214 ],
        next:= [ 116898, 116883 ] ), 116889, 116892, 116880, 116895 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 116884, 116878, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 116881, 116896 ] ), 116890, 116887, 116875, 116893 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 116879, 116935, rec(
        fp:= [ 59358, 79822 ],
        next:= [ 116936, 116923 ] ), rec(
        fp:= [ 1620, 31119, 66287 ],
        next:= [ 116915, 116912, 116900 ] ), 116885, rec(
        fp:= [ 7220, 41851, 59314 ],
        next:= [ 116933, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 116913, 116921 ] ), 116907 ] ), 116911, 116876, 116906, 
116919, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 116920, 116918 ] ), rec(
        fp:= [ 22515, 52837 ],
        next:= [ 116934, 116938 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 26 ],
        next:= [ 116882, 116897 ] ), 116916, 116899, 116939, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 116914, 116922 ] ), 116888, rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 116904, 116909 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 215, 413 ],
        next:= [ 116928, 116931 ] ), 116932, rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 116903, 116908 ] ), 116891, rec(
        desc:= [ 127007 ],
        fp:= [ 14, 212 ],
        next:= [ 116905, 116910 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 116927, 116930 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 214, 412 ],
        next:= [ 116926, 116929 ] ), 116937, 116917, 116894, 116901, rec(
        desc:= [ 126007 ],
        fp:= [ 16, 1214 ],
        next:= [ 116925, 116924 ] ), 116902 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40576, 95755 ],
        next:= [ 116943, 116941 ] ), rec(
        fp:= [ 37361, 65889 ],
        next:= [ 116942, 116940 ] ) ] ) ] ) ] );
