#############################################################################
##
#W  id1152.afe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[161]:=
rec(
  fp:= [ 161, 661, 1161, 1661, 2161 ],
  next:= [ rec(
    fp:= [ 20106, 29417, 59440, 86259 ],
    next:= [ rec(
      fp:= [ 26701, 41342 ],
      level:= 4,
      next:= [ 7119, 7122 ] ), rec(
      fp:= [ 5068, 41654 ],
      level:= 4,
      next:= [ 7120, 7117 ] ), 7125, rec(
      fp:= [ 19151, 20012, 53823, 82025 ],
      level:= 4,
      next:= [ 7118, 7124, 7123, 7121 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 1107, 44985, 64596 ],
      level:= 5,
      next:= [ 23605, 23606, 23604 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 23561, 23558, 23564, rec(
        fp:= [ 27351, 75652 ],
        next:= [ 23573, 23576 ] ), rec(
        fp:= [ 66951, 79196 ],
        next:= [ 23567, 23570 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 23560, rec(
        fp:= [ 55850, 76840 ],
        next:= [ 23572, 23569 ] ), rec(
        fp:= [ 536, 61025 ],
        next:= [ 23575, 23578 ] ), 23563, 23566 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 44406, 45413, 47115, 
56723, 59486, 62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25447, 49254 ],
        next:= [ 23595, 23590 ] ), rec(
        fp:= [ 38753, 58194 ],
        next:= [ 23574, 23577 ] ), 23565, 23562, 23584, rec(
        fp:= [ 67802, 79278 ],
        next:= [ 23602, 23600 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 23580, 23582 ] ), rec(
        fp:= [ 55859, 64782, 73338, 86377 ],
        next:= [ 23599, 23587, 23601, 23588 ] ), 23559, rec(
        fp:= [ 68697, 77756 ],
        next:= [ 23586, 23583 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 23581, 23579 ] ), rec(
        fp:= [ 16421, 84196 ],
        next:= [ 23571, 23568 ] ), rec(
        fp:= [ 33022, 74258, 98660 ],
        next:= [ 23603, 23598, 23585 ] ), rec(
        fp:= [ 14619, 49755 ],
        next:= [ 23594, 23593 ] ), rec(
        fp:= [ 17235, 41186 ],
        next:= [ 23589, 23596 ] ), rec(
        fp:= [ 33694, 74132 ],
        next:= [ 23597, 23591 ] ), 23592 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 62, 2438, 2834 ],
          next:= [ 45624, 45609, 45612 ] ), 45618, 45597, 45600 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 45594, 45615, rec(
          desc:= [ 302007 ],
          fp:= [ 841, 58261 ],
          next:= [ 45621, 45603 ] ), 45606 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60317, 66834 ],
        next:= [ 45690, 45691 ] ), 45692 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 45599, 45596, rec(
          desc:= [ 302009 ],
          fp:= [ 13980, 24600 ],
          next:= [ 45611, rec(
            desc:= [ 114007 ],
            fp:= [ 58, 3226 ],
            next:= [ 45623, 45608 ] ) ] ), 45617 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 45645, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 45654, 45671, 45660 ] ), 45628, 45625, rec(
          desc:= [ 115007 ],
          fp:= [ 26, 818 ],
          next:= [ 45651, 45642 ] ), 45668, 45678, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1616 ],
          next:= [ 45687, 45680, 45684, 45675 ] ), 45683, 45657, rec(
          desc:= [ 117007 ],
          fp:= [ 422, 1214 ],
          next:= [ 45665, 45662 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 45630, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 45686, 45689 ] ), 45677, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 45682, 45652, 45643 ] ), 45627, rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 45666, 45664, 45688 ] ), 45685, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 45663, 45667 ] ) ] ), 45673, rec(
          desc:= [ 116007 ],
          fp:= [ 30, 822 ],
          next:= [ 45650, 45641 ] ), 45626, 45669, rec(
          desc:= [ 117007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 45656, 45658 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218 ],
          next:= [ 45653, 45659 ] ), 45646, 45644, 45629, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 45679, 45674 ] ), 45670, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220 ],
          next:= [ 45681, 45676 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218 ],
          next:= [ 45655, 45661 ] ), 45672 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 45593, 45605, 45614, rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 45620, 45602 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 45647, 45649 ] ), 45640, 45635, rec(
          desc:= [ 302009, 210003 ],
          fp:= [ 1, 11 ],
          next:= [ 45633, 45638 ] ), 45648, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 45632, 45637 ] ), 45639, rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ 45631, 45636 ] ), 45634 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 45595, 45616, 45598, rec(
          desc:= [ 302009 ],
          fp:= [ 13980, 24600 ],
          next:= [ 45610, rec(
            desc:= [ 115007 ],
            fp:= [ 22, 814 ],
            next:= [ 45622, 45607 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 45613, 45604, 45592, rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 45619, 45601 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93330, rec(
        fp:= [ 10019, 50373, 59979, 97346 ],
        next:= [ 93321, 93315, 93336, 93327 ] ), rec(
        fp:= [ 23690, 50148 ],
        next:= [ 93312, 93318 ] ), rec(
        fp:= [ 59537, 76597 ],
        next:= [ 93324, 93333 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 44475, 46240, 64558, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22507, 34559, 44664, 44870, 59336, 64478, 68404, 71017, 73014, 
73960, 76848, 94322 ],
        next:= [ 93353, 93370, 93354, 93364, 93362, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 93350, 93360 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 93383, 93369 ] ), 93348, 93359, 93381, 93342, 
93378 ] ), rec(
        fp:= [ 9227, 26734, 33234, 33699 ],
        next:= [ 93314, 93335, 93320, 93326 ] ), rec(
        fp:= [ 3467, 40072, 71914, 77424 ],
        next:= [ 93376, 93351, 93384, 93374 ] ), 93340, rec(
        fp:= [ 45134, 76556 ],
        next:= [ 93311, 93317 ] ), 93329, rec(
        fp:= [ 18598, 56498 ],
        next:= [ 93323, 93332 ] ), rec(
        fp:= [ 19426, 46903 ],
        next:= [ 93365, 93358 ] ), 93339, 93345, 93371, rec(
        fp:= [ 7410, 65872, 93652, 96175 ],
        next:= [ 93356, 93366, 93357, 93367 ] ), rec(
        fp:= [ 51806, 65545 ],
        next:= [ 93344, 93346 ] ), 93337, rec(
        fp:= [ 14231, 78032 ],
        next:= [ 93373, 93372 ] ), 93338, rec(
        fp:= [ 19968, 68540, 90037, 92296 ],
        next:= [ 93363, 93355, 93368, 93361 ] ), rec(
        fp:= [ 13425, 16512, 17862, 54659, 70273, 75506, 88626, 98487 ],
        next:= [ 93349, 93341, 93347, 93343, 93380, 93382, 93377, 
93379 ] ), rec(
        fp:= [ 38558, 56223, 59992 ],
        next:= [ 93352, 93385, 93375 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5569, 6488, 62836, 77325 ],
        next:= [ 93319, 93313, 93334, 93325 ] ), rec(
        fp:= [ 8295, 48015 ],
        next:= [ 93331, 93322 ] ), 93328, rec(
        fp:= [ 18633, 66870 ],
        next:= [ 93310, 93316 ] ) ] ), 93386 ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21540, 54880 ],
        next:= [ 134179, 134176 ] ), rec(
        fp:= [ 63601, 94959 ],
        next:= [ 134173, 134170 ] ), 134182 ] ), rec(
      fp:= [ 7665, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34664, 42051 ],
        next:= [ 134168, 134171 ] ), rec(
        fp:= [ 42675, 82136 ],
        next:= [ 134177, 134174 ] ), 134180 ] ), rec(
      fp:= [ 2531, 4107, 5683, 23724, 26044, 43341, 44917, 64534, 68430, 
82575, 84151, 89623, 97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13882, 30554 ],
        next:= [ 134190, 134191 ] ), rec(
        fp:= [ 7776, 31171, 76305, 81658 ],
        next:= [ 134198, 134199, 134206, 134203 ] ), 134192, rec(
        fp:= [ 33629, 39224, 62743 ],
        next:= [ 134195, 134196, 134202 ] ), 134181, rec(
        fp:= [ 39453, 57606, 60602 ],
        next:= [ 134186, 134188, 134201 ] ), rec(
        fp:= [ 3339, 16145, 46893 ],
        next:= [ 134207, 134204, 134197 ] ), rec(
        fp:= [ 62453, 75266, 87319 ],
        next:= [ 134205, 134209, 134208 ] ), rec(
        fp:= [ 17410, 34265 ],
        next:= [ 134172, 134169 ] ), rec(
        fp:= [ 10551, 82606 ],
        next:= [ 134193, 134194 ] ), rec(
        fp:= [ 28212, 48188, 79981, 95320, 95612 ],
        next:= [ 134189, 134185, 134184, 134187, 134200 ] ), rec(
        fp:= [ 27172, 67866 ],
        next:= [ 134175, 134178 ] ), 134183 ] ) ] ) ] );
