#############################################################################
##
#W  id1152.aiv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[256]:=
rec(
  fp:= [ 256, 756, 1256, 1756, 2256 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4134, 63703 ],
        next:= [ 9738, 9741 ] ), rec(
        fp:= [ 23479, 43077 ],
        next:= [ 9739, 9740 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 9706, 9712, 9715, rec(
        fp:= [ 5073, 26951 ],
        next:= [ 9718, 9709 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 9717, 9708, rec(
        fp:= [ 5229, 83003 ],
        next:= [ 9711, 9720 ] ), 9714 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 9728, rec(
        fp:= [ 32922, 35136 ],
        next:= [ 9732, 9730 ] ), 9736, 9721, 9722, 9723, rec(
        fp:= [ 46670, 71468 ],
        next:= [ 9735, 9727 ] ), rec(
        desc:= [ 302019, 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 9726, 9734 ] ), 9707, rec(
        fp:= [ 61016, 79917 ],
        next:= [ 9725, 9733 ] ), rec(
        fp:= [ 33963, 90334 ],
        next:= [ 9710, 9719 ] ), 9724, 9713, 9729, 9716, 9731, 
9737 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 26918, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 26914, 26913 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 26917, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 26922, 26910 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 26899, 26902 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 30, 1218, 1614 ],
        next:= [ 26916, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 26912, 26911 ] ), 26921 ] ), 26915, 26908, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26896, 26905 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26920, 26919 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 26909, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26900, 26903 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26897, 26906 ] ) ] ), rec(
      fp:= [ 20508, 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 26927, 26926, 26923, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818 ],
        next:= [ 26925, 26924 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 26907, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 26898, 26901 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26895, 26904 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262 ],
        next:= [ 56469, 56451 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 49033, 49746, 86140 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 56478, 56454 ] ), 56448, 56472 ] ), 56475, rec(
        desc:= [ 114007 ],
        fp:= [ 52, 3626, 4418, 4814 ],
        next:= [ rec(
          desc:= [ 302014, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 56457, 56484 ] ), 56460, rec(
          desc:= [ 306014, 302012, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 56487, 56466 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1043, 74336 ],
          next:= [ 56490, rec(
            desc:= [ 117011 ],
            fp:= [ 48, 4414 ],
            next:= [ 56481, 56463 ] ) ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 56474, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ 56468, 56450 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 56477, 56453 ] ), 56471, 56447 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 56456, 56483 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 48, 3226 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 384, 48361 ],
              next:= [ 56480, rec(
                desc:= [ 114011 ],
                fp:= [ 48, 3226 ],
                next:= [ 56489, 56462 ] ) ] ), 56459 ] ), rec(
            desc:= [ 302005, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 56465, 56486 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 982 ],
            next:= [ 56561, 56528 ] ), 56537, 56555 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 818, 1214 ],
            next:= [ 56507, 56498 ] ), 56492, 56570 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 302016, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 56527, 56560 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 44, 2826, 4014 ],
            next:= [ rec(
              desc:= [ 302016, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 56529, 56562 ] ), 56554, 56536 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 56538, 56556 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 44, 4014 ],
          next:= [ 56524, 56525 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 56577, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 56591, 56585 ] ), 56573 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 56543, 56546 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 586, 69361, 79741 ],
            next:= [ 56587, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 56520, 56547 ] ), 56544 ] ), rec(
            desc:= [ 302008, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 56552, 56553 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 56519, 56588 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162 ],
            next:= [ rec(
              desc:= [ 218002 ],
              fp:= [ 18, 424, 1414 ],
              next:= [ 56550, 56582, 56549 ] ), 56583 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 586, 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 56574, 56584 ] ), rec(
              desc:= [ 218003 ],
              fp:= [ 624, 822, 1416 ],
              next:= [ rec(
                desc:= [ 315022 ],
                fp:= [ 1046, 15220 ],
                next:= [ 56590, 56593 ] ), 56576, rec(
                desc:= [ 110003 ],
                fp:= [ 416, 614 ],
                next:= [ 56513, 56505 ] ) ] ), rec(
              desc:= [ 218002 ],
              fp:= [ 20, 624, 822, 1416 ],
              next:= [ 56504, 56567, 56568, rec(
                desc:= [ 213003 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 56510, 56511, 56514 ] ) ] ), 56594 ] ) ] ), 
56526, rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 56521, 56516 ] ), 56579, 56530 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 56517, 56522 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1016, 1412 ],
            next:= [ rec(
              desc:= [ 302015, 213002 ],
              fp:= [ 14, 212 ],
              next:= [ 56515, 56523 ] ), 56580, 56531 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 56532, 56578 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 15400, 72742 ],
          next:= [ 56539, rec(
            desc:= [ 218002 ],
            fp:= [ 18, 216, 612 ],
            next:= [ 56533, 56564, 56558 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1218, 1416, 1614, 1812 ],
          next:= [ 56551, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 56512, 56548 ] ), rec(
              desc:= [ 302005, 207002 ],
              fp:= [ 18, 414 ],
              next:= [ 56595, 56566 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 1123, 23880 ],
              next:= [ 56581, rec(
                desc:= [ 120007 ],
                fp:= [ 16, 1214 ],
                next:= [ 56509, 56503 ] ) ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 1214 ],
            next:= [ 56545, 56542 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 56518, 56589 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 16, 1214 ],
              next:= [ 56572, 56586 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 16, 1214 ],
              next:= [ 56575, 56592 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 56497, 56493, rec(
            desc:= [ 302007 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 8, 612 ],
              next:= [ 56508, 56506 ] ), 56499 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 414, 612 ],
              next:= [ 56569, 56571 ] ), 56491 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 56501, 56495 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 56540, 56541, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ rec(
              desc:= [ 302015, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 56563, 56534 ] ), 56557 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 56559, rec(
              desc:= [ 302017 ],
              fp:= [ 784, 1462 ],
              next:= [ 56565, 56535 ] ) ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 37712, 69361, 79162 ],
          next:= [ 56496, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 56502, 56494 ] ), 56500 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 56476, 56452 ] ), 56470, 56446 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262 ],
        next:= [ 56467, 56449 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 56455, 56482 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 56479, rec(
              desc:= [ 115011 ],
              fp:= [ 12, 814 ],
              next:= [ 56488, 56461 ] ) ] ), 56458 ] ), rec(
          desc:= [ 302005, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 56464, 56485 ] ) ] ), 56473 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 73995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57532, 95923 ],
        next:= [ 99290, 99284 ] ), 99287, 99281 ] ), rec(
      fp:= [ 8003, 29196, 68430 ],
      level:= 4,
      next:= [ 99303, 99304, 99305 ] ), rec(
      fp:= [ 2531, 23724, 26044, 29196, 42553, 44917, 63746, 68430, 84151 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55553, 85422 ],
        next:= [ 99298, 99300 ] ), rec(
        fp:= [ 38111, 47880, 74021 ],
        next:= [ 99297, 99302, 99301 ] ), 99286, 99280, 99295, 99296, rec(
        fp:= [ 82092, 83193 ],
        next:= [ 99293, 99291 ] ), rec(
        fp:= [ 54936, 81198 ],
        next:= [ 99283, 99289 ] ), rec(
        fp:= [ 60648, 61421, 73676 ],
        next:= [ 99292, 99294, 99299 ] ) ] ), rec(
      fp:= [ 7665, 84443, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3226, 25951 ],
        next:= [ 99288, 99282 ] ), 99279, 99285 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 7228, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ 143992, 144019, 144001, rec(
        fp:= [ 92074, 92833 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 182, 14221 ],
          next:= [ 143983, 143995 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4222, 8321, 22261 ],
          next:= [ 144013, 144007, 143989 ] ) ] ), 143977, 144016, rec(
        fp:= [ 75175, 76792, 79206, 97374 ],
        next:= [ 143986, rec(
          desc:= [ 116011 ],
          fp:= [ 32, 2814 ],
          next:= [ 143980, 143998 ] ), 144004, 144010 ] ) ] ), rec(
      fp:= [ 87, 3239, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 
37001, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 75447, 76235, 77023, 
77811, 81707, 95064, 95852, 96640, 98216 ],
      level:= 4,
      next:= [ 143991, 144018, 144062, rec(
        fp:= [ 9756, 16650, 17466, 22994, 25231, 30210, 30463, 46123, 47867, 
55658, 64505, 70539, 70976, 75361, 81362, 90863 ],
        next:= [ 144135, 144133, 144132, 144076, rec(
          desc:= [ 314021 ],
          fp:= [ 444, 12642, 54681 ],
          next:= [ 144024, 144155, 144030 ] ), 144038, 144160, 144136, 
144094, 144111, 144112, 144158, 144152, 144082, 144064, 144088 ] ), rec(
        fp:= [ 10015, 14081, 40402, 56958, 86976, 91349, 95337 ],
        next:= [ 144039, 144020, 144102, 144051, 144072, 144057, 144035 ] ), 
144122, rec(
        fp:= [ 12703, 27327, 55352, 82242 ],
        next:= [ 143985, 144009, rec(
          desc:= [ 113011 ],
          fp:= [ 16, 26 ],
          next:= [ 143979, 143997 ] ), 144003 ] ), rec(
        fp:= [ 9897, 31811, 89256, 97103 ],
        next:= [ 144049, 144079, 144061, 144121 ] ), rec(
        fp:= [ 4908, 6308, 8046, 9782, 12382, 13042, 15650, 25803, 31325, 
46184, 49185, 75618, 87240 ],
        next:= [ 144065, 144093, 144159, 144089, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 144153, 144063, 144151 ] ), 144095, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 144154, 144029 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 144156, 144031 ] ), 144144, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 144037, 144087 ] ), 144157, rec(
          desc:= [ 119007 ],
          fp:= [ 1616, 1814 ],
          next:= [ 144077, 144075 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 614 ],
          next:= [ 144081, 144083 ] ) ] ), rec(
        fp:= [ 1085, 1317, 3658, 16460, 18831, 24813, 30569, 37728, 75004, 
94048 ],
        next:= [ 144114, 144130, 144097, 144085, 144091, 144106, 144036, 
144129, 144046, 144116 ] ), 143976, 144015, rec(
        fp:= [ 10533, 30031, 43916, 50738, 71758 ],
        next:= [ 144058, 144141, 144040, 144021, 144052 ] ), rec(
        fp:= [ 25873, 31715, 33634, 54510, 54808, 65751, 72853 ],
        next:= [ 144028, 144099, 144069, 144032, 144145, 144060, 
144054 ] ), rec(
        fp:= [ 7968, 34204, 46747, 55441 ],
        next:= [ 144134, 144143, 144113, 144137 ] ), rec(
        fp:= [ 21038, 30901, 35588, 43537, 84070, 96706 ],
        next:= [ 144098, 144074, 144084, 144105, 144045, 144092 ] ), rec(
        fp:= [ 35592, 73358 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 4222, 8321, 22261 ],
          next:= [ 144012, 144006, 143988 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 182, 14221 ],
          next:= [ 143982, 143994 ] ) ] ), rec(
        fp:= [ 1788, 4763, 23156, 28713, 30838, 34888, 47403, 59198, 65122, 
76708, 80201, 90279, 97783 ],
        next:= [ 144096, 144022, 144086, rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 144059, 144110, 144150 ] ), 144044, 144041, rec(
          desc:= [ 314023 ],
          fp:= [ 12741, 55309 ],
          next:= [ 144148, rec(
            desc:= [ 302010 ],
            fp:= [ 12342, 12561 ],
            next:= [ 144108, 144068 ] ) ] ), 144104, 144047, 144090, 144053, 
144066, 144107 ] ), rec(
        fp:= [ 3633, 6744, 10488, 11712, 20739, 24826, 29659, 32704, 40303, 
44845, 53284, 56105, 59524, 74614, 75328 ],
        next:= [ 144120, 144117, rec(
          desc:= [ 117011 ],
          fp:= [ 16, 1214 ],
          next:= [ 144127, 144125 ] ), 144126, 144027, 144139, 144033, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 144124, 144128, 144123 ] ), 144138, 144070, 144100, 
144119, 144055, 144118, 144146 ] ), 144023, 144103, 144000, rec(
        fp:= [ 4005, 13885 ],
        next:= [ 144142, 144025 ] ), rec(
        fp:= [ 11592, 21722, 37587, 50282, 52158, 59141, 97001 ],
        next:= [ 144115, 144073, 144131, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 144149, 144109 ] ), 144140, 144043, 144067 ] ), rec(
        fp:= [ 21230, 21419, 35112, 35191, 36400, 43145, 86916, 95776, 
97349 ],
        next:= [ 144056, rec(
          desc:= [ 302010 ],
          fp:= [ 12561, 22581 ],
          next:= [ 144050, 144048 ] ), 144101, 144026, 144078, 144080, 
144071, 144147, 144034 ] ), 144042 ] ), rec(
      fp:= [ 13837, 21966, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21654, 24558 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 182, 14221 ],
          next:= [ 143981, 143993 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 4222, 8321, 22261 ],
          next:= [ 144011, 144005, 143987 ] ) ] ), 144017, 143990, 144014, 
143975, 143999, rec(
        fp:= [ 5547, 13362, 50195, 73882 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 4, 14 ],
          next:= [ 143978, 143996 ] ), 144008, 144002, 143984 ] ) ] ) ] ) ] );
