#############################################################################
##
#W  id1152.anh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[372]:=
rec(
  fp:= [ 372, 872, 1372, 1872 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 18292, 20619, 24214, 31754, 36333, 41805, 
54031, 56099, 74140, 78719, 84191, 87793, 96760 ],
      level:= 4,
      next:= [ 13783, 13760, rec(
        fp:= [ 56301, 96003 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 13795, 13786 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 13782, 13781 ] ) ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 13796, 13787 ] ), 13769, 13785, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13788, 13797 ] ), 13780, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 13763, 13766 ] ), 13772, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13793, 13800 ] ), rec(
        fp:= [ 583, 8994 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 13790, 13791 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 13794, 13799 ] ) ] ), 13789, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13778, 13775 ] ), 13784, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13792, 13798 ] ) ] ), rec(
      fp:= [ 2769, 34463, 55656, 63196, 94890 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13764, 13767 ] ), 13770, 13773, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13779, 13776 ] ), 13761 ] ), rec(
      fp:= [ 58419, 65959 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33617, 97069 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 13802, 13804 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 13803, 13805 ] ) ] ), 13801 ] ), rec(
      fp:= [ 14349, 22568, 42379, 65219, 99389 ],
      level:= 4,
      next:= [ 13768, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 13762, 13765 ] ), 13771, 13759, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13777, 13774 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 24167, 61286, 71428, 94358 ],
      level:= 4,
      next:= [ 30719, 30713, 30716, 30710 ] ), rec(
      fp:= [ 4702, 14737, 40912, 43493 ],
      level:= 4,
      next:= [ 30735, 30734, 30733, 30732 ] ), rec(
      fp:= [ 5303, 16369, 21300, 28969, 43877, 48527, 55090, 57573, 64167, 
65468, 70480, 91032, 91198, 91282 ],
      level:= 4,
      next:= [ 30722, 30727, 30731, 30729, 30714, 30720, 30728, 30724, 30730, 
30725, 30726, 30711, 30717, 30723 ] ), rec(
      fp:= [ 2380, 24364, 38653, 89134 ],
      level:= 4,
      next:= [ 30715, 30712, 30721, 30718 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37791, 62731 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 67506, 67512 ] ), 67497 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 1834, 3022 ],
        next:= [ 67503, 67494 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 67500, 67509 ] ) ] ), 67544, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3990, 7324, 23057, 25599, 43442 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 67527, 67532 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 418 ],
          next:= [ 67514, 67519 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 67529, 67534 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 67538, 67535, 67537 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 34, 1618, 2212 ],
          next:= [ 67543, 67541, 67516 ] ) ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 10, 218, 416, 614 ],
        next:= [ 67525, 67522, 67520, 67523 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 67499, 67508 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 67531, 67530 ] ), rec(
        fp:= [ 44700, 72868 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1220, 1814, 2012 ],
          next:= [ 67542, 67540, 67515, 67517 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214 ],
          next:= [ 67513, 67518 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 2434, 4018 ],
        next:= [ 67502, 67493 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 16, 818, 1016 ],
        next:= [ 67524, 67526, 67521 ] ), rec(
        fp:= [ 53878, 56735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 67505, 67511 ] ), 67496 ] ), rec(
        fp:= [ 37120, 89920 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 67528, 67533 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 67539, 67536 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 616, 1012 ],
        next:= [ 67501, 67492 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 67498, 67507 ] ), rec(
        fp:= [ 6103, 36477 ],
        next:= [ 67495, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 67504, 67510 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 107988, rec(
        fp:= [ 1299, 51729 ],
        next:= [ 107985, 107991 ] ), 108000, 107994, 108003, 107997 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 107998, 108001, rec(
        fp:= [ 11730, 25048 ],
        next:= [ 107989, 107983 ] ), 107986, 107992, 107995 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 108016, 108002, rec(
        fp:= [ 11074, 93591 ],
        next:= [ 108013, 108011 ] ), 108015, 107987, rec(
        fp:= [ 57599, 71046 ],
        next:= [ 108024, 108021 ] ), rec(
        fp:= [ 48005, 54106 ],
        next:= [ 108034, 108030 ] ), 108014, rec(
        fp:= [ 63365, 75997 ],
        next:= [ 108028, 108032 ] ), rec(
        fp:= [ 91652, 92333 ],
        next:= [ 108027, 108031 ] ), rec(
        fp:= [ 7918, 49487 ],
        next:= [ 108025, 108020 ] ), rec(
        fp:= [ 9664, 30908 ],
        next:= [ 107990, 107984 ] ), rec(
        fp:= [ 75091, 88945 ],
        next:= [ 108026, 108022 ] ), 107999, rec(
        fp:= [ 64505, 79518 ],
        next:= [ 108033, 108029 ] ), rec(
        fp:= [ 2005, 49647 ],
        next:= [ 108006, 108004 ] ), 108019, 107993, 108008, rec(
        fp:= [ 9964, 12995 ],
        next:= [ 108007, 108009 ] ), 108005, 108018, 108023, 107996, rec(
        fp:= [ 55696, 70449 ],
        next:= [ 108010, 108012 ] ), 108017 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 108035, 108036 ] ) ] ) ] );
