#############################################################################
##
#W  id1152.aor             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[408]:=
rec(
  fp:= [ 408, 908, 1408, 1908 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17669, 75970 ],
        next:= [ 15225, 15231 ] ), rec(
        fp:= [ 19481, 49610, 70724, 85768 ],
        next:= [ 15234, 15233, 15232, 15226 ] ), rec(
        fp:= [ 74178, 75774 ],
        next:= [ 15217, 15214 ] ), rec(
        fp:= [ 93608, 98713 ],
        next:= [ 15230, 15227 ] ), rec(
        fp:= [ 6466, 33291, 98336 ],
        next:= [ 15223, 15228, 15222 ] ), 15220, rec(
        fp:= [ 9162, 45433 ],
        next:= [ 15229, 15224 ] ), rec(
        fp:= [ 47940, 91734 ],
        next:= [ 15211, 15208 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55598, 98787 ],
        next:= [ 15215, 15218 ] ), rec(
        fp:= [ 10091, 87086 ],
        next:= [ 15212, 15209 ] ), 15221 ] ), rec(
      fp:= [ 16588, 55822 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 15238, 15237 ] ), rec(
        fp:= [ 37432, 98427 ],
        next:= [ 15235, 15236 ] ) ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46924, 67604 ],
        next:= [ 15210, 15207 ] ), 15219, rec(
        fp:= [ 51917, 98891 ],
        next:= [ 15216, 15213 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ 31783, 31792, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31786, 31789, 31780 ] ) ] ), rec(
      fp:= [ 411, 61423 ],
      level:= 4,
      next:= [ 31809, 31810 ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 34662, 36344, 79180, 81506, 
95069 ],
      level:= 4,
      next:= [ 31803, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31797, 31800 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31801, 31798, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 31796, 31799 ] ) ] ), 31793, 31802, 31795, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31787, 31790, 31781 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 31805, 31807 ] ), 31784, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31806, 31808, 31804 ] ) ] ), rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ 31785, 31794, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31788, 31791, 31782 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74197, 93806 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 70880, 70859 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 70850, 70871 ] ) ] ), rec(
        fp:= [ 16549, 20567, 55292, 58322, 99417 ],
        next:= [ 70874, 70883, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 70847, 70853 ] ), 70865, 70868 ] ), rec(
        fp:= [ 27171, 35125, 63753, 84483 ],
        next:= [ 70877, 70844, 70862, 70841 ] ), 70856 ] ), rec(
      fp:= [ 8003, 88047 ],
      level:= 4,
      next:= [ 70989, 70990 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29828, 56306, 89157, 89525, 92586 ],
        next:= [ 70955, 70903, 70901, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 70908, 70886 ] ), 70919 ] ), rec(
        fp:= [ 10085, 29477, 48468, 49456, 49643, 49958, 55503, 93260 ],
        next:= [ 70976, rec(
          desc:= [ 119007 ],
          fp:= [ 30, 1020, 1416 ],
          next:= [ 70961, 70931, 70981 ] ), 70937, 70915, 70927, rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1220, 1814 ],
          next:= [ 70968, 70969, 70974 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1814, 2012 ],
          next:= [ 70928, 70945, 70946 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1022, 1220, 1814 ],
          next:= [ 70985, 70960, 70982 ] ) ] ), 70855, rec(
        fp:= [ 2372, 3659, 7542, 7792, 8510, 8872, 17914, 43435, 57981, 
65686, 67173, 68576, 70152, 73277, 79019, 79412, 83228, 84439, 87147 ],
        next:= [ 70894, 70890, 70940, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 70913, 70962 ] ), 70911, 70952, 70905, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70895, 70898 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70950, 70988 ] ), 70888, 70957, 70966, rec(
          desc:= [ 302022 ],
          fp:= [ 89062, 89641 ],
          next:= [ 70924, rec(
            desc:= [ 112003 ],
            fp:= [ 16, 214 ],
            next:= [ 70947, 70965 ] ) ] ), 70893, 70967, 70973, 70922, 70951, 
70912 ] ), rec(
        fp:= [ 235, 7163, 34243, 38360, 38886, 42158, 50989, 75856, 77363, 
80994, 95567, 95791 ],
        next:= [ 70904, 70900, 70885, 70899, 70909, 70954, 70918, 70902, 
70910, 70953, 70917, 70884 ] ), rec(
        fp:= [ 3857, 6861, 42937, 53947, 56680, 62798, 77022, 78377, 94517 ],
        next:= [ 70932, rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1220, 1814 ],
          next:= [ 70959, 70980, 70975 ] ), 70943, 70944, 70926, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 70977, 70979 ] ), 70941, 70933, 70970 ] ), rec(
        fp:= [ 23429, 66249, 67396, 81856 ],
        next:= [ 70840, 70876, 70861, 70843 ] ), rec(
        fp:= [ 9422, 10223, 39849, 49586 ],
        next:= [ 70936, 70916, 70978, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1418, 1814 ],
          next:= [ 70929, 70984, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 70942, 70934 ] ) ] ) ] ), rec(
        fp:= [ 9069, 20380, 24605, 36759, 58232, 64898, 68808, 75096, 76861, 
83533, 87035, 94209 ],
        next:= [ 70887, 70986, 70907, 70923, 70921, 70891, 70938, 70948, 
70972, 70963, 70896, 70956 ] ), rec(
        fp:= [ 27662, 52336, 68705, 80984, 87285 ],
        next:= [ 70864, 70867, 70882, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 70846, 70852 ] ), 70873 ] ), rec(
        fp:= [ 2115, 10556, 13394, 20227, 29317, 61803, 68992, 82384, 83019, 
98682 ],
        next:= [ 70949, 70889, 70987, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70920, 70892 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 70958, 70939 ] ), 70906, 70897, 70925, 70971, 
70964 ] ), rec(
        fp:= [ 36194, 38459, 89936, 92402 ],
        next:= [ 70983, 70914, 70935, 70930 ] ), rec(
        fp:= [ 51999, 69448 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 70879, 70858 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 70849, 70870 ] ) ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1393, 15126, 29788, 34873, 63635 ],
        next:= [ 70881, 70872, 70863, 70866, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 70845, 70851 ] ) ] ), 70854, rec(
        fp:= [ 8455, 51749, 60981, 97191 ],
        next:= [ 70875, 70839, 70842, 70860 ] ), rec(
        fp:= [ 76302, 79972 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 70848, 70869 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 70878, 70857 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1296, 6951, 8836, 16376, 46185, 74918 ],
      level:= 4,
      next:= [ 110148, rec(
        fp:= [ 53896, 65013 ],
        next:= [ 110142, 110136 ] ), rec(
        fp:= [ 17415, 73818, 90864 ],
        next:= [ 110145, 110154, 110151 ] ), 110160, 110139, 110157 ] ), rec(
      fp:= [ 13112, 25850, 42213, 55763, 91341, 98414 ],
      level:= 4,
      next:= [ 110158, 110155, 110137, rec(
        fp:= [ 22836, 59135, 65328 ],
        next:= [ 110143, 110149, 110152 ] ), rec(
        fp:= [ 28452, 96190 ],
        next:= [ 110134, 110140 ] ), 110146 ] ), rec(
      fp:= [ 831, 5326, 7394, 14934, 15285, 19780, 22474, 24351, 27320, 
27946, 30014, 32975, 34860, 35486, 37554, 40973, 42400, 46628, 48513, 49940, 
56053, 61708, 63593, 65646, 69706, 71133, 76788, 79582, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 110156, 110147, 110188, 110162, 110172, 110189, 110175, 
110179, 110190, rec(
        fp:= [ 79916, 81299 ],
        next:= [ 110141, 110135 ] ), 110178, rec(
        fp:= [ 18202, 47832 ],
        next:= [ 110163, 110161 ] ), rec(
        fp:= [ 12394, 40154 ],
        next:= [ 110177, 110176 ] ), rec(
        fp:= [ 1805, 60253, 66557 ],
        next:= [ 110150, 110153, 110144 ] ), 110191, rec(
        fp:= [ 91643, 94798 ],
        next:= [ 110165, 110201 ] ), 110187, rec(
        fp:= [ 12301, 87788 ],
        next:= [ 110202, 110164 ] ), rec(
        fp:= [ 4103, 16248 ],
        next:= [ 110203, 110171 ] ), 110192, rec(
        fp:= [ 17761, 33214, 57983, 83739 ],
        next:= [ 110185, 110194, 110186, 110195 ] ), rec(
        fp:= [ 14062, 94864 ],
        next:= [ 110193, 110184 ] ), rec(
        fp:= [ 2667, 14147 ],
        next:= [ 110166, 110200 ] ), 110159, 110174, rec(
        fp:= [ 6582, 90154 ],
        next:= [ 110170, 110204 ] ), rec(
        fp:= [ 78158, 86207 ],
        next:= [ 110169, 110205 ] ), 110138, rec(
        fp:= [ 91391, 98423 ],
        next:= [ 110197, 110168 ] ), rec(
        fp:= [ 50937, 71467 ],
        next:= [ 110196, 110167 ] ), rec(
        fp:= [ 14067, 52826, 53105 ],
        next:= [ 110180, 110198, 110182 ] ), rec(
        fp:= [ 10952, 50380, 64652, 86185 ],
        next:= [ 110181, 110173, 110183, 110199 ] ) ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 110206, 110207 ] ) ] ) ] );
