#############################################################################
##
#W  id1152.aqu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[463]:=
rec(
  fp:= [ 463, 963, 1463, 1963 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 30531, 46252, 52983, 72726, 88447, 98750 ],
      level:= 4,
      next:= [ 17161, 17169, 17168, 17164, 17170, rec(
        fp:= [ 72222, 81990 ],
        next:= [ 17167, 17166 ] ) ] ), rec(
      fp:= [ 30531, 51655, 68084 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25809, 41683 ],
        next:= [ 17172, 17171 ] ), 17174, 17173 ] ), rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ 17163, 17160 ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ 17165, 17162 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2098, 9420, 30022, 66077, 66295 ],
      level:= 4,
      next:= [ 33749, 33752, 33743, 33746, 33755 ] ), rec(
      fp:= [ 32002, 42468, 49005, 62090, 62551 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25215, 55630 ],
        next:= [ 33773, 33774 ] ), 33770, 33771, 33772, 33769 ] ), rec(
      fp:= [ 15305, 32802, 38970, 49855, 64943 ],
      level:= 4,
      next:= [ 33753, 33741, 33747, 33750, 33744 ] ), rec(
      fp:= [ 6156, 7320, 7520, 13042, 20427, 21236, 28931, 37408, 41788, 
43202, 44011, 64489, 77830, 85588, 92319, 92973, 98382, 99254 ],
      level:= 4,
      next:= [ 33760, 33761, 33762, 33758, 33757, 33768, 33756, 33742, 33748, 
33767, 33759, 33751, 33763, 33766, 33764, 33765, 33745, 33754 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 77912, 77921, 77924 ] ), rec(
        fp:= [ 25281, 65531 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 77927, 77915 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 77909, 77933 ] ) ] ), rec(
        fp:= [ 73956, 91825 ],
        next:= [ 77918, 77930 ] ) ] ), 77991, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14730, 30975, 37183, 53523 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 77941, 77970, 77990 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 77988, 77952, 77977 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 77982, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 77974, 77973 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 77958, 77949 ] ), 77967, rec(
            desc:= [ 304014 ],
            fp:= [ 242, 581 ],
            next:= [ 77935, 77966 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 77963, 77961, 77965 ] ) ] ), rec(
        fp:= [ 16543, 39413, 59847, 65155, 75337 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77984, 77939 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 77947, 77954 ] ), 77944, 77942 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 418, 616 ],
          next:= [ 77980, 77978 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 418, 616 ],
          next:= [ 77956, 77945 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77986, 77937 ] ) ] ), rec(
        fp:= [ 58331, 84283 ],
        next:= [ 77929, 77917 ] ), rec(
        fp:= [ 20782, 88590 ],
        next:= [ 77971, 77972 ] ), rec(
        fp:= [ 28517, 42738, 53246, 66115, 84459 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1418, 1814, 2012 ],
          next:= [ 77987, 77976, 77951, 77953 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 77940, 77989 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 77981, 77936, 77950, 77957 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 77962, 77960 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 77948, 77959, 77934, 77983 ] ) ] ), rec(
        fp:= [ 1190, 33607 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 77926, 77914 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 77908, 77932 ] ) ] ), rec(
        fp:= [ 5711, 10000, 14419, 56054 ],
        next:= [ 77979, 77943, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 77946, 77955 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77985, 77938 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 77911, 77920, 77923 ] ), rec(
        fp:= [ 8903, 33918, 46102 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77968, 77975 ] ), 77969, 77964 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77307, 83793 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 77925, 77913 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 77907, 77931 ] ) ] ), rec(
        fp:= [ 52761, 99490 ],
        next:= [ 77928, 77916 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 77910, 77919, 77922 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 114784, 114772, rec(
        fp:= [ 23980, 77035 ],
        next:= [ 114775, rec(
          desc:= [ 123019 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 123007 ],
            fp:= [ 42, 2418 ],
            next:= [ 114781, 114769 ] ), 114787, 114763 ] ) ] ), rec(
        desc:= [ 302014, 215003 ],
        fp:= [ 8, 18 ],
        next:= [ 114778, 114766 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24454, 55500 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 114767, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 114785, 114761 ] ) ] ), 114779 ] ), 114773 ] ), 
114782, 114770, rec(
        desc:= [ 105003, 112003, 302005, 209002, 303009, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 114764, 114776 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 114818, rec(
        fp:= [ 30819, 95618 ],
        next:= [ 114823, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 114798, 114792 ] ) ] ), rec(
        fp:= [ 4000, 12218, 47062 ],
        next:= [ rec(
          desc:= [ 112003, 115005, 302015, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 114813, 114814 ] ), 114817, 114811 ] ), 114771, rec(
        fp:= [ 3839, 6450, 69126 ],
        next:= [ 114821, 114810, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 16, 818 ],
            next:= [ 114828, 114795 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18 ],
            next:= [ 114789, 114804 ] ) ] ) ] ), rec(
        fp:= [ 58810, 81687 ],
        next:= [ 114774, rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 114768, rec(
              desc:= [ 117011 ],
              fp:= [ 32, 42 ],
              next:= [ 114786, 114762 ] ) ] ), 114780 ] ) ] ), rec(
        fp:= [ 12397, 60710 ],
        next:= [ 114816, 114812 ] ), rec(
        fp:= [ 5055, 24753, 28498 ],
        next:= [ 114809, 114820, rec(
          desc:= [ 302010 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 114794, 114805 ] ), rec(
              desc:= [ 221002 ],
              fp:= [ 416, 812 ],
              next:= [ rec(
                desc:= [ 217002 ],
                fp:= [ 4, 14 ],
                next:= [ 114829, 114788 ] ), rec(
                desc:= [ 217002 ],
                fp:= [ 4, 14 ],
                next:= [ 114796, 114803 ] ) ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 114827, 114790 ] ) ] ) ] ), 114815, rec(
        fp:= [ 10768, 20813 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 215, 413 ],
            next:= [ 114826, 114808 ] ), 114832, 114802 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1401, 24582, 58821 ],
          next:= [ 114824, 114806, rec(
            desc:= [ 122007 ],
            fp:= [ 214, 412 ],
            next:= [ 114800, 114830 ] ) ] ) ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 6, 16, 412 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 114825, 114807 ] ), 114831, 114801 ] ), 114783, rec(
        desc:= [ 105003, 112003, 302005, 209002, 303009, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 114765, 114777 ] ), 114819, rec(
        fp:= [ 72807, 93877 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 32, 2418 ],
            next:= [ 114797, 114799 ] ), 114793, 114791 ] ), 
114822 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62698, 63408 ],
        next:= [ 114833, 114834 ] ), rec(
        fp:= [ 41590, 43111 ],
        next:= [ 114836, 114835 ] ) ] ) ] ) ] );
