#############################################################################
##
#W  id1152.aot             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[410]:=
rec(
  fp:= [ 410, 910, 1410, 1910 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 1033, 4780, 17006, 19074, 23653, 37115, 41694, 47166, 50768, 
58308, 68809, 74281, 76349, 80928, 89552 ],
      level:= 4,
      next:= [ 15326, 15302, 15293, rec(
        fp:= [ 22959, 27296, 55796, 89170 ],
        next:= [ 15324, 15321, 15311, 15323 ] ), rec(
        fp:= [ 8025, 51876 ],
        next:= [ 15310, 15320 ] ), rec(
        fp:= [ 65185, 83510 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15325, 15319 ] ), 15312 ] ), rec(
        fp:= [ 20936, 75966 ],
        next:= [ 15327, 15322 ] ), rec(
        fp:= [ 32128, 87310 ],
        next:= [ 15305, 15296 ] ), rec(
        fp:= [ 5797, 42911 ],
        next:= [ 15308, 15307 ] ), rec(
        fp:= [ 5987, 73991 ],
        next:= [ 15317, 15315 ] ), 15309, rec(
        fp:= [ 68961, 78685 ],
        next:= [ 15287, 15290 ] ), rec(
        fp:= [ 25793, 65621 ],
        next:= [ 15314, 15318 ] ), rec(
        fp:= [ 32789, 75701 ],
        next:= [ 15316, 15313 ] ), 15299 ] ), rec(
      fp:= [ 590, 8130, 39824, 47364, 68557 ],
      level:= 4,
      next:= [ 15294, rec(
        fp:= [ 29620, 61167 ],
        next:= [ 15297, 15306 ] ), rec(
        fp:= [ 53822, 64334 ],
        next:= [ 15291, 15288 ] ), 15303, 15300 ] ), rec(
      fp:= [ 3353, 42587, 78494 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 15331, 15330 ] ), rec(
        fp:= [ 17946, 24483 ],
        next:= [ 15328, 15329 ] ), 15332 ] ), rec(
      fp:= [ 7550, 30390, 53230, 73041, 95881 ],
      level:= 4,
      next:= [ 15298, rec(
        fp:= [ 10379, 48681 ],
        next:= [ 15304, 15295 ] ), 15301, 15292, rec(
        fp:= [ 9813, 32086 ],
        next:= [ 15286, 15289 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 5167, 31140, 57113, 66030, 77516 ],
      level:= 4,
      next:= [ 31848, 31842, 31851, 31854, 31845 ] ), rec(
      fp:= [ 43596, 63679 ],
      level:= 4,
      next:= [ 31874, 31873 ] ), rec(
      fp:= [ 4165, 5424, 5797, 8448, 19295, 20391, 33721, 34375, 41106, 
47232, 59077, 60759, 71984, 74538, 76107, 83492, 84891, 90877, 90969, 97700 ],
      level:= 4,
      next:= [ 31843, 31865, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 31869, 31871 ] ), 31867, 31866, 31846, 31862, 31861, 31860, 
31849, 31858, 31852, 31857, 31855, 31872, 31868, 31859, 31870, 31864, 
31863 ] ), rec(
      fp:= [ 22559, 22777, 51074, 79434, 86756 ],
      level:= 4,
      next:= [ 31847, 31850, 31853, 31856, 31844 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22429, 30441 ],
        next:= [ 71100, 71088 ] ), rec(
        fp:= [ 5010, 60546 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71115, 71097 ] ), 71094 ] ), rec(
        fp:= [ 12688, 19959, 42486, 73606 ],
        next:= [ 71085, 71091, rec(
          desc:= [ 302009 ],
          fp:= [ 483, 58261 ],
          next:= [ 71121, 71118 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 71082, 71103 ] ) ] ), rec(
        fp:= [ 74132, 94862, 99598 ],
        next:= [ 71109, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 71106, 71079 ] ), 71112 ] ) ] ), rec(
      fp:= [ 15919, 95963 ],
      level:= 4,
      next:= [ 71227, 71228 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37703, 41521, 45282, 60913, 73522 ],
        next:= [ 71154, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 71214, 71145 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 71209, 71142 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 71199, 71148 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 71172, 71167 ] ) ] ), rec(
        fp:= [ 8509, 27893, 54403, 66230, 86006 ],
        next:= [ 71165, 71207, rec(
          desc:= [ 119007 ],
          fp:= [ 218, 614 ],
          next:= [ 71156, 71138 ] ), 71135, 71201 ] ), rec(
        fp:= [ 21366, 23832, 81254 ],
        next:= [ 71173, 71223, 71195 ] ), rec(
        fp:= [ 36522, 37916, 42842 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71105, 71078 ] ), 71111, 71108 ] ), rec(
        fp:= [ 10948, 32191, 35815, 48364, 84377 ],
        next:= [ 71136, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 71139, 71155 ] ), 71166, 71200, 71208 ] ), rec(
        fp:= [ 4835, 8975, 14872, 19276, 38658, 46612, 67169 ],
        next:= [ 71174, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 71196, 71194 ] ), 71216, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 71184, 71191 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71221, 71187 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 71175, 71224 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71222, 71180 ] ) ] ), rec(
        fp:= [ 12721, 19622, 21434, 74045, 97174 ],
        next:= [ 71198, 71210, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 71168, 71147 ] ), 71144, 71153 ] ), rec(
        fp:= [ 13201, 54263, 67882, 72678 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 71120, 71117 ] ), 71090, 71084, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 71081, 71102 ] ) ] ), 71160, rec(
        fp:= [ 4170, 17566, 20214, 27540, 32403, 37856, 39465, 48046, 54175, 
57199, 57306, 58307, 80937, 87714, 90945 ],
        next:= [ 71218, 71211, 71151, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 71133, 71124 ] ), 71163, rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 71177, 71178 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 71131, 71123 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 71149, 71152 ] ), 71219, 71188, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 71205, 71169 ] ), 71146, 71190, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 71161, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 71143, 71197 ] ), 71203 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 71128, 71129 ] ) ] ), rec(
        fp:= [ 69209, 73255 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 71114, 71096 ] ), 71093 ] ), rec(
        fp:= [ 6509, 38455, 41750, 57388, 71343, 86102, 88342 ],
        next:= [ 71134, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 71157, 71137 ] ), 71164, 71127, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 71126, 71125 ] ), 71202, 71206 ] ), rec(
        fp:= [ 54878, 61474, 73377, 77091, 77744, 79734, 80095, 97856 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 71183, 71193 ] ), 71215, 71225, 71181, rec(
          desc:= [ 302017 ],
          fp:= [ 79261, 89641 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 71182, 71192 ] ), 71226 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 71179, 71186 ] ), 71185, 71217 ] ), rec(
        fp:= [ 19079, 30936 ],
        next:= [ 71159, 71158 ] ), rec(
        fp:= [ 1716, 2335, 19927, 25775, 29113, 37886, 56695, 57089, 64908, 
65701, 97994, 99197 ],
        next:= [ 71220, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 71162, 71213 ] ), 71176, 71189, 71140, 71130, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 71132, 71122 ] ), 71150, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 71171, 71204 ] ), 71212, 71170, 71141 ] ), rec(
        fp:= [ 9452, 94987 ],
        next:= [ 71099, 71087 ] ) ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40039, 72094, 76453 ],
        next:= [ 71107, 71110, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71104, 71077 ] ) ] ), rec(
        fp:= [ 15371, 30072 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 71113, 71095 ] ), 71092 ] ), rec(
        fp:= [ 9179, 13162 ],
        next:= [ 71098, 71086 ] ), rec(
        fp:= [ 12047, 14326, 42532, 47081 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 71080, 71101 ] ), 71089, rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 71119, 71116 ] ), 71083 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 110287, 110311, 110305, rec(
        fp:= [ 73740, 83637 ],
        next:= [ 110284, 110290 ] ), rec(
        fp:= [ 371, 28201, 31401, 80701 ],
        next:= [ 110293, 110302, 110296, 110299 ] ), rec(
        fp:= [ 26932, 29380 ],
        next:= [ 110314, 110308 ] ), rec(
        fp:= [ 4038, 6965, 55587, 73869 ],
        next:= [ 110326, 110320, 110323, 110317 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25070, 36700, 50405, 79027 ],
        next:= [ 110315, 110318, 110324, 110321 ] ), rec(
        fp:= [ 25286, 37200 ],
        next:= [ 110288, 110282 ] ), 110303, rec(
        fp:= [ 29685, 44293 ],
        next:= [ 110312, 110306 ] ), 110309, 110285, rec(
        fp:= [ 42444, 58033, 83137, 90177 ],
        next:= [ 110294, 110291, 110297, 110300 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22172, 35303, 52136, 68805 ],
        next:= [ 110319, 110322, 110325, 110316 ] ), rec(
        fp:= [ 64618, 78731 ],
        next:= [ 110338, 110330 ] ), rec(
        fp:= [ 8689, 56524, 68326, 76799 ],
        next:= [ 110370, 110393, 110377, 110401 ] ), rec(
        fp:= [ 59, 35104, 38380, 58199, 65487, 65895, 68681, 86657 ],
        next:= [ 110379, 110380, 110340, 110420, 110404, 110421, 110341, 
110403 ] ), rec(
        fp:= [ 2085, 3128, 7072, 8702, 11647, 36863, 39014, 42070, 55892, 
71274, 82813, 94273 ],
        next:= [ 110426, 110386, 110350, 110429, rec(
          desc:= [ 124007 ],
          fp:= [ 18, 414 ],
          next:= [ 110424, 110430 ] ), 110383, 110413, 110410, 110347, rec(
          desc:= [ 122007 ],
          fp:= [ 18, 414 ],
          next:= [ 110355, 110346 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 110388, 110382 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 214 ],
          next:= [ 110418, 110409 ] ) ] ), rec(
        fp:= [ 3324, 20881, 46097, 68159 ],
        next:= [ 110402, 110378, 110422, 110339 ] ), 110361, rec(
        fp:= [ 22439, 25265, 26475, 28321, 29056, 34251, 41578, 46565 ],
        next:= [ 110384, 110411, 110425, 110417, 110387, 110348, 110354, 
110428 ] ), 110286, rec(
        fp:= [ 3684, 6496, 8740, 35194, 56716, 56881, 61379, 83503 ],
        next:= [ 110419, 110356, 110349, 110412, 110385, 110423, 110427, 
110389 ] ), rec(
        fp:= [ 8718, 61976, 69522, 70487 ],
        next:= [ 110408, 110381, 110345, 110431 ] ), 110304, rec(
        fp:= [ 60527, 87688 ],
        next:= [ 110407, 110344 ] ), rec(
        fp:= [ 17526, 24058, 59908, 72019 ],
        next:= [ 110353, 110416, 110365, 110374 ] ), 110310, rec(
        fp:= [ 24833, 69830 ],
        next:= [ 110342, 110405 ] ), rec(
        fp:= [ 33971, 39165, 84233, 98189 ],
        next:= [ 110372, 110351, 110414, 110363 ] ), rec(
        fp:= [ 12729, 63618 ],
        next:= [ 110343, 110406 ] ), rec(
        fp:= [ 27236, 42039, 59057, 88000 ],
        next:= [ 110352, 110373, 110415, 110364 ] ), 110328, rec(
        fp:= [ 53690, 62806 ],
        next:= [ 110362, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 110337, 110331 ] ) ] ), rec(
        fp:= [ 37737, 69200 ],
        next:= [ 110289, 110283 ] ), rec(
        fp:= [ 65195, 91748 ],
        next:= [ 110391, 110357 ] ), rec(
        fp:= [ 14676, 71655 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 110394, 110400 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 110369, 110375 ] ) ] ), rec(
        fp:= [ 26253, 64658, 72543, 84887 ],
        next:= [ 110301, 110295, 110298, 110292 ] ), rec(
        fp:= [ 30620, 85978 ],
        next:= [ 110360, 110334 ] ), rec(
        fp:= [ 8549, 98284 ],
        next:= [ 110329, 110327 ] ), rec(
        fp:= [ 9027, 23449, 88413, 96192 ],
        next:= [ 110392, 110358, 110390, 110359 ] ), rec(
        fp:= [ 12336, 25391 ],
        next:= [ 110307, 110313 ] ), rec(
        fp:= [ 28162, 38088, 38329, 48255 ],
        next:= [ 110336, 110332, 110333, 110335 ] ), rec(
        fp:= [ 88052, 91825 ],
        next:= [ 110366, 110397 ] ), rec(
        fp:= [ 25441, 69732, 79179, 90007, 92774, 99454 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 110371, 110368 ] ), 110399, 110396, 110395, rec(
          desc:= [ 305014 ],
          fp:= [ 461, 12341 ],
          next:= [ 110367, 110376 ] ), 110398 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23844, 68905 ],
        next:= [ 110435, 110433 ] ), rec(
        fp:= [ 35956, 81017 ],
        next:= [ 110434, 110432 ] ) ] ) ] ) ] );
