#############################################################################
##
#W  id1152.aqc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[445]:=
rec(
  fp:= [ 445, 945, 1445, 1945 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5755, 17531, 26948, 32420, 69334 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 16617, 16619 ] ), 16612, rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 26, 818 ],
        next:= [ 16614, 16615 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 16606, 16609 ] ), rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 16616, 16618 ] ) ] ), rec(
      fp:= [ 16004, 37197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 16607, 16610 ] ), 16613 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 16621, 16620 ] ), rec(
      fp:= [ 39652, 85332 ],
      level:= 4,
      next:= [ 16611, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 16605, 16608 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 9036, 9409, 16731, 45091, 65911 ],
      level:= 4,
      next:= [ 33116, 33110, 33107, 33113, 33119 ] ), rec(
      fp:= [ 6737, 55212, 68119, 86315 ],
      level:= 4,
      next:= [ 33133, 33135, 33136, 33134 ] ), rec(
      fp:= [ 27855, 34071, 47430, 54341, 60044 ],
      level:= 4,
      next:= [ 33117, 33111, 33105, 33114, 33108 ] ), rec(
      fp:= [ 5772, 11244, 12348, 20852, 37930, 41454, 47930, 51167, 54311, 
54734, 56035, 62119, 63420, 68170, 76327, 77446, 82348, 91935 ],
      level:= 4,
      next:= [ 33124, 33109, 33131, 33132, 33118, 33120, 33115, 33125, 33112, 
33130, 33122, 33129, 33121, 33106, 33126, 33127, 33123, 33128 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 66, 2838, 3234, 3630, 4026, 4422 ],
        next:= [ 75619, rec(
          desc:= [ 113007 ],
          fp:= [ 38, 1226 ],
          next:= [ 75625, 75628 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 75637, 75622 ] ), 75640, rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ 75649, 75631 ] ), 75646 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 3222, 65193, 86460, 98374 ],
        next:= [ 75655, rec(
          desc:= [ 210003 ],
          fp:= [ 12, 1012 ],
          next:= [ 75643, 75616 ] ), 75652, 75658, 75634 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 75765, 75764 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 109011 ],
          fp:= [ 48, 58, 1642, 3226 ],
          next:= [ 75618, rec(
            desc:= [ 104003 ],
            fp:= [ 20, 416 ],
            next:= [ 75639, 75645 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 13980, 24600 ],
            next:= [ 75648, 75630 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 1024, 1942, 13980 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 218, 416 ],
              next:= [ 75624, 75636 ] ), 75627, 75621 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 3981, 4800, 93841, 94568 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 75642, 75654 ] ), 75651, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 75615, 75633 ] ), 75657 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 75698, 75723 ] ), 75681, 75672 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162, 79741, 90121 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 18, 414 ],
              next:= [ 75717, 75708 ] ), 75740, 75684, rec(
              desc:= [ 302017 ],
              fp:= [ 3, 841, 26421, 42741 ],
              next:= [ 75757, 75760, rec(
                desc:= [ 211003 ],
                fp:= [ 8, 612 ],
                next:= [ 75675, 75670 ] ), 75749 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 75676, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 75716, 75668 ] ), 75709 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 313017 ],
              fp:= [ 1183, 28600 ],
              next:= [ 75734, rec(
                desc:= [ 211002 ],
                fp:= [ 6, 412 ],
                next:= [ 75660, 75692 ] ) ] ), 75705, rec(
              desc:= [ 313017 ],
              fp:= [ 1183, 28600 ],
              next:= [ 75735, rec(
                desc:= [ 303009 ],
                fp:= [ 342, 681 ],
                next:= [ 75693, 75661 ] ) ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162, 90121 ],
            next:= [ rec(
              desc:= [ 217002 ],
              fp:= [ 14, 24, 816, 1014 ],
              next:= [ 75741, 75759, 75750, 75699 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 75722, 75683 ] ), 75755, 75673 ] ), 75680 ] ), 
75744, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 216 ],
            next:= [ 75743, 75704 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ 75674, rec(
              desc:= [ 117007 ],
              fp:= [ 16, 1214 ],
              next:= [ 75707, 75669 ] ), 75718 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 75682, 75706 ] ), 75724, 75700, 75671 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021, 80517 ],
            next:= [ 75751, 75756, rec(
              desc:= [ 118007 ],
              fp:= [ 16, 818 ],
              next:= [ 75758, 75685 ] ), 75742 ] ), 75745, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 75659, 75736 ] ), 75694 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 44881, 54682, 55021, 80517 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 220, 418 ],
            next:= [ 75733, 75713 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 220, 418 ],
            next:= [ 75714, 75732 ] ), 75731, 75715 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 75688, 75689 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 75691, 75687, 75686, 75690 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 75738, 75737 ] ), 75739 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 38460, 50932, 59362, 70321, 79642, 80701 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818 ],
            next:= [ 75697, 75753 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 18, 216 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 422, 818 ],
              next:= [ 75696, 75754 ] ), 75695 ] ), 75666, 75667, 75752, 
75665 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 75662, rec(
              desc:= [ 208004 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 75663, 75703, 75701 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 220, 616 ],
            next:= [ 75728, 75730 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 220, 418 ],
            next:= [ 75727, 75726 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 18, 414 ],
              next:= [ 75721, 75712 ] ), 75679 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021 ],
            next:= [ 75746, 75761 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 922, 1741 ],
              next:= [ 75710, 75677 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 75762, 75720 ] ), 75748 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 38460, 50932, 59362, 70321, 79642, 80701 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 75711, 75678 ] ), rec(
            desc:= [ 313015 ],
            fp:= [ 886, 8701 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 2, 111 ],
              next:= [ 75763, 75747 ] ), 75702 ] ), 75729, 75664, 75725, 
75719 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ 75617, rec(
          desc:= [ 104003 ],
          fp:= [ 20, 416 ],
          next:= [ 75638, 75644 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 13980, 24600 ],
          next:= [ 75647, 75629 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 1024, 1942, 13980 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 218, 416 ],
            next:= [ 75623, 75635 ] ), 75626, 75620 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3981, 4800, 93841, 94568 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 75641, 75653 ] ), 75650, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 75614, 75632 ] ), 75656 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 5066, 8836, 10721, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ 113229, 113223, 113232, 113235, 113241, rec(
        fp:= [ 1292, 26285 ],
        next:= [ 113226, 113238 ] ), 113244 ] ), rec(
      fp:= [ 20185, 25850, 27258, 42213, 55763, 62836, 84268 ],
      level:= 4,
      next:= [ 113233, 113242, 113221, rec(
        fp:= [ 30685, 43770 ],
        next:= [ 113224, 113236 ] ), 113230, 113227, 113239 ] ), rec(
      fp:= [ 831, 2090, 3975, 7394, 12866, 14934, 20406, 21665, 22474, 23550, 
24351, 29205, 30014, 31090, 34860, 35486, 36745, 37554, 38630, 40973, 43026, 
44285, 44743, 46170, 50398, 50566, 52283, 56053, 57938, 59823, 65478, 67363, 
71133, 73018, 79131, 79582, 81016, 85862, 92326, 93402, 99515 ],
      level:= 4,
      next:= [ 113243, 113272, 113247, 113246, 113228, 113263, 113222, 
113265, rec(
        fp:= [ 11848, 52569, 79307 ],
        next:= [ 113262, 113256, 113283 ] ), 113257, 113268, 113269, rec(
        fp:= [ 15934, 76635, 96941 ],
        next:= [ 113275, 113267, 113266 ] ), 113245, rec(
        fp:= [ 65697, 74121 ],
        next:= [ 113282, 113261 ] ), 113231, 113274, 113251, 113250, 113254, 
113234, 113264, 113258, 113255, 113277, 113240, 113252, rec(
        fp:= [ 7643, 30586 ],
        next:= [ 113278, 113260 ] ), 113253, 113279, 113280, 113276, 113281, 
113259, 113273, rec(
        fp:= [ 5458, 84642 ],
        next:= [ 113237, 113225 ] ), 113249, 113271, 113284, rec(
        fp:= [ 5083, 32914 ],
        next:= [ 113285, 113248 ] ), 113270 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26684, 73906 ],
        next:= [ 113288, 113289 ] ), rec(
        fp:= [ 32423, 83270 ],
        next:= [ 113286, 113287 ] ) ] ) ] ) ] );
