#############################################################################
##
#W  id1152.aly             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[337]:=
rec(
  fp:= [ 337, 837, 1337, 1837 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 12383, rec(
        fp:= [ 12884, 13585, 14184, 50989 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 12386, 12375 ] ), 12379, 12380, 12377 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 12369, 12360 ] ), rec(
        fp:= [ 9768, 91405 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 12376, 12378 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 2, 12 ],
          next:= [ 12385, 12374 ] ) ] ), 12381, 12372, rec(
        fp:= [ 52745, 67589 ],
        next:= [ 12366, 12363 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 10, 812 ],
        next:= [ 12382, 12384 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 12373, rec(
        desc:= [ 115007 ],
        fp:= [ 20, 614 ],
        next:= [ 12361, 12370 ] ), rec(
        fp:= [ 79651, 87051 ],
        next:= [ 12364, 12367 ] ) ] ), rec(
      fp:= [ 86110, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 14, 212 ],
        next:= [ 12387, 12388 ] ), rec(
        fp:= [ 22561, 78240 ],
        next:= [ 12389, 12390 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 12371, rec(
        desc:= [ 114007 ],
        fp:= [ 2, 12 ],
        next:= [ 12368, 12359 ] ), rec(
        fp:= [ 37683, 82703 ],
        next:= [ 12362, 12365 ] ) ] ) ] ), rec(
    fp:= [ 49816, 63494, 76170 ],
    next:= [ rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 29818, 29815, 29812 ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 27646, 36829, 49340, 
50900, 50918, 56880, 63930, 72076, 79651, 89954 ],
      level:= 4,
      next:= [ 29817, 29814, 29823, 29821, 29820, 29828, 29831, 29827, 29829, 
29825, 29824, 29830, 29811, 29822, 29826, 29819 ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 29816, 29810, 29813 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 6834, 8022 ],
        next:= [ 64986, 65001 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 64983, 64989 ] ), 65004, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3230, 4418, 4814 ],
        next:= [ 64995, 64992, 64998, 65007 ] ) ] ), 65065, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 65003, rec(
          desc:= [ 110007 ],
          fp:= [ 96, 8026 ],
          next:= [ 65000, 64985 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 218, 614 ],
          next:= [ 64982, 64988 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 64994, rec(
            desc:= [ 112007 ],
            fp:= [ 48, 3226 ],
            next:= [ 64997, 64991 ] ), 65006 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65050, 65045, 65038 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 65018, 65009, 65055 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2430, 2826, 4014 ],
          next:= [ 65049, 65044, 65037, 65039 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 44, 4014 ],
          next:= [ 65034, 65035 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 65058, 65060 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 65015, 65016 ] ), 65020, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 65021, 65023, 65062 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 65024, 65029, 65030 ] ), 65063, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 65052, 65053 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 65061, 65057 ] ) ] ), 65036, rec(
          desc:= [ 302007 ],
          fp:= [ 544, 982 ],
          next:= [ 65031, 65026 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 65027, rec(
            desc:= [ 118007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 65033, 65032 ] ), 65025 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 65042, 65040, 65047 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 65028, 65022, 65051, 65019, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 65014, 65064 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 65056, 65059 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 65008, 65010, 65017, 65054 ] ), 65012, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 65048, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 65043, 65041 ] ), 65046 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 65013, 65011 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 64981, 64987 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 24, 2014 ],
        next:= [ 64999, 64984 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 64993, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 64996, 64990 ] ), 65005 ] ), 65002 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 65284, 67169, 69054, 70939 ],
      level:= 4,
      next:= [ 104861, 104849, 104867, 104846, 104864, rec(
        fp:= [ 21235, 98739 ],
        next:= [ 104858, 104855 ] ), 104852, rec(
        fp:= [ 47526, 75057 ],
        next:= [ 104876, 104873 ] ), 104870 ] ), rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 80072, 87145, 94218 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22665, 68146 ],
        next:= [ 104871, 104874 ] ), 104862, 104847, 104850, 104865, 104859, 
104868, rec(
        fp:= [ 51662, 57230 ],
        next:= [ 104853, 104856 ] ), 104844 ] ), rec(
      fp:= [ 1072, 1530, 3583, 4842, 7185, 10955, 12840, 14725, 16610, 18495, 
22230, 22265, 24608, 27920, 29805, 35918, 37803, 42313, 42649, 45969, 47228, 
49113, 50189, 56302, 56807, 58004, 58538, 60072, 67612, 73084, 74343, 75152, 
78113, 78922, 79998, 80624, 81883, 82692, 85653, 86462, 88164, 91308, 93193, 
95078, 95704, 97421 ],
      level:= 4,
      next:= [ 104877, rec(
        fp:= [ 7786, 10556, 43132 ],
        next:= [ 104897, rec(
          desc:= [ 125003 ],
          fp:= [ 2, 12 ],
          next:= [ 104896, 104905 ] ), 104900 ] ), 104869, 104883, 
104927, rec(
        fp:= [ 7661, 61636 ],
        next:= [ 104936, 104939 ] ), rec(
        fp:= [ 9424, 25265, 43341, 57145 ],
        next:= [ 104899, 104928, 104929, 104906 ] ), 104889, rec(
        fp:= [ 58339, 72869, 78663 ],
        next:= [ 104935, rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 104940, 104934 ] ), 104938 ] ), rec(
        fp:= [ 21924, 64006 ],
        next:= [ 104904, 104898 ] ), 104860, 104933, 104882, rec(
        fp:= [ 45638, 55638 ],
        next:= [ 104941, 104937 ] ), 104895, 104888, rec(
        fp:= [ 24139, 77562 ],
        next:= [ 104919, 104924 ] ), 104848, rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 104881, 104887 ] ), 104866, 104886, rec(
        fp:= [ 12667, 98445 ],
        next:= [ 104922, 104918 ] ), rec(
        fp:= [ 41490, 77776 ],
        next:= [ 104923, 104917 ] ), 104893, 104911, 104845, 104880, 
104878, rec(
        fp:= [ 16010, 68424 ],
        next:= [ 104907, 104921 ] ), 104863, 104894, rec(
        fp:= [ 11047, 27109 ],
        next:= [ 104909, 104884 ] ), 104879, rec(
        fp:= [ 14660, 50899 ],
        next:= [ 104902, 104913 ] ), rec(
        fp:= [ 5737, 38498 ],
        next:= [ 104903, 104914 ] ), rec(
        fp:= [ 60403, 77974 ],
        next:= [ 104857, 104854 ] ), rec(
        fp:= [ 25317, 31232 ],
        next:= [ 104932, 104885 ] ), rec(
        fp:= [ 68752, 93591 ],
        next:= [ 104926, 104915 ] ), 104892, rec(
        fp:= [ 35943, 83447 ],
        next:= [ 104910, 104931 ] ), 104851, rec(
        fp:= [ 1088, 33715, 51105, 71312 ],
        next:= [ 104901, 104908, 104912, 104920 ] ), 104930, rec(
        fp:= [ 11438, 11636 ],
        next:= [ 104916, 104925 ] ), rec(
        fp:= [ 16620, 26761 ],
        next:= [ 104872, 104875 ] ), rec(
        fp:= [ 37904, 60367 ],
        next:= [ 104891, 104890 ] ) ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35214, 82482 ],
        next:= [ 104945, 104943 ] ), rec(
        fp:= [ 20218, 38044 ],
        next:= [ 104944, 104942 ] ) ] ) ] ) ] );
