#############################################################################
##
#W  id1152.adt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[124]:=
rec(
  fp:= [ 124, 624, 1124, 1624, 2124 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 72726, 88447, 91210, 98750 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28334, 49723 ],
        next:= [ 6593, 6596 ] ), rec(
        fp:= [ 51687, 96868 ],
        next:= [ 6601, 6602 ] ), 6598, rec(
        fp:= [ 2993, 42286 ],
        next:= [ 6599, 6600 ] ) ] ), rec(
      fp:= [ 14607, 71441 ],
      level:= 5,
      next:= [ 6595, 6592 ] ), rec(
      fp:= [ 81717, 85803 ],
      level:= 5,
      next:= [ 6594, 6597 ] ), rec(
      fp:= [ 30531, 38071, 91444 ],
      level:= 4,
      next:= [ 6604, 6603, 6605 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 17988, 27270, 47353, 50855 ],
      level:= 4,
      next:= [ 22060, 22064, 22062, 22063, 22061 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 22037, 22031 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 22034, 22043 ] ), 22040 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 22036, 22045 ] ), 22042, rec(
        desc:= [ 118007 ],
        fp:= [ 1626, 2814 ],
        next:= [ 22033, 22039 ] ) ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 22046, 22041, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 22035, 22044 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 22050, 22052 ] ), 22051, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 22055, 22053 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2201, 83381 ],
        next:= [ 22057, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 22048, 22059 ] ) ] ), 22054, rec(
        desc:= [ 113007 ],
        fp:= [ 32, 1626 ],
        next:= [ 22038, 22032 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1218, 1614 ],
        next:= [ 22056, 22058, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 22047, 22049 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13273, 48762 ],
        next:= [ rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 42389, 42401 ] ), rec(
          desc:= [ 302008, 111003, 303011 ],
          fp:= [ 342, 681 ],
          next:= [ 42404, 42392 ] ) ] ), 42380, rec(
        fp:= [ 12585, 28495 ],
        next:= [ 42395, 42398 ] ), rec(
        fp:= [ 55843, 82501 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 42383, 42407 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42410, 42386 ] ) ] ) ] ), rec(
      fp:= [ 60514, 80131 ],
      level:= 4,
      next:= [ 42477, 42476 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54061, 56659 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 42388, 42400 ] ), rec(
          desc:= [ 302006, 110003, 303010 ],
          fp:= [ 822, 1641 ],
          next:= [ 42403, 42391 ] ) ] ), rec(
        desc:= [ 302009, 119011, 219003 ],
        fp:= [ 8, 414 ],
        next:= [ 42422, 42414 ] ), rec(
        fp:= [ 15474, 75691, 82871, 91250 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42465, 42468 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 42459, 42456 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 42453, 42473 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 42438, 42448 ] ) ] ), rec(
        fp:= [ 3282, 85282 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42409, 42385 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 42382, 42406 ] ) ] ), rec(
        fp:= [ 18842, 50604, 56843, 58992, 74407 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 42439, 42447 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42466, 42469 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42461, 42458 ] ), 42452, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 42451, 42454, 42474 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 12, 814 ],
        next:= [ 42425, 42411 ] ), rec(
        fp:= [ 6614, 63672 ],
        next:= [ 42397, 42394 ] ), rec(
        fp:= [ 9858, 19257, 69388, 82862 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 614 ],
          next:= [ 42413, 42427 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 218, 614 ],
          next:= [ 42421, rec(
            desc:= [ 302011, 110003, 303009, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 42430, 42433 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 42444, 42440 ] ), rec(
          desc:= [ 311016 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 42435, rec(
            desc:= [ 109003 ],
            fp:= [ 418, 814 ],
            next:= [ 42426, 42412 ] ), 42418 ] ) ] ), 42450, rec(
        fp:= [ 7707, 35649 ],
        next:= [ rec(
          desc:= [ 302009, 111003, 211003 ],
          fp:= [ 6, 412 ],
          next:= [ 42424, 42416 ] ), rec(
          desc:= [ 302009, 303012, 113003, 213004 ],
          fp:= [ 8, 612 ],
          next:= [ 42415, 42423 ] ) ] ), rec(
        fp:= [ 8261, 10690, 52212, 75154, 90341 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 218, 614 ],
            next:= [ 42470, 42472 ] ), 42462 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 42449, 42445, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 42446, 42437 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 42455, 42475 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 42464, 42467 ] ), rec(
          desc:= [ 311015 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 42471, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 42460, 42457 ] ), 42463 ] ) ] ), 42379, rec(
        fp:= [ 58835, 66015, 67176, 74208 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 42419, rec(
            desc:= [ 302010, 111003, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 42428, 42431 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 303011, 113003, 213004 ],
            fp:= [ 6, 412 ],
            next:= [ 42436, 42434 ] ), 42417 ] ), rec(
          desc:= [ 312017 ],
          fp:= [ 947, 15121 ],
          next:= [ rec(
            desc:= [ 302010, 112003, 303010, 213003 ],
            fp:= [ 414, 612 ],
            next:= [ 42442, 42443 ] ), 42441 ] ), rec(
          desc:= [ 312017 ],
          fp:= [ 947, 15121 ],
          next:= [ 42420, rec(
            desc:= [ 302010, 120007, 303020, 213004 ],
            fp:= [ 8, 18 ],
            next:= [ 42429, 42432 ] ) ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38779, 49559 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 42387, 42399 ] ), rec(
          desc:= [ 302006, 110003, 303010 ],
          fp:= [ 822, 1641 ],
          next:= [ 42402, 42390 ] ) ] ), rec(
        fp:= [ 48147, 95151 ],
        next:= [ 42393, 42396 ] ), 42378, rec(
        fp:= [ 16026, 73295 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 42381, 42405 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42408, 42384 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 91780, 91792, 91783, 91777, 91789, 91786 ] ), rec(
      fp:= [ 2156, 62019, 82102 ],
      level:= 4,
      next:= [ 91822, 91820, rec(
        fp:= [ 1696, 79235 ],
        next:= [ 91819, 91821 ] ) ] ), rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 91785, 91794, 91782, 91779, 91788, 91791 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 12948, 18495, 22265, 24608, 
26871, 30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 
78113, 81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 91790, 91787, 91804, 91796, 91818, 91795, 91797, 91817, 91814, 
91811, 91793, 91802, 91784, 91812, rec(
        fp:= [ 29568, 49802 ],
        next:= [ 91813, 91803 ] ), 91809, 91808, 91781, 91807, rec(
        fp:= [ 29155, 33991 ],
        next:= [ 91805, 91799 ] ), 91800, rec(
        fp:= [ 44634, 92601 ],
        next:= [ 91815, 91806 ] ), rec(
        fp:= [ 13890, 33785 ],
        next:= [ 91801, 91810 ] ), 91778, 91798, 91816 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29311, 40621, 61814, 93508, 97278 ],
      level:= 4,
      next:= [ 132306, 132294, 132309, rec(
        fp:= [ 65336, 97197 ],
        next:= [ 132297, 132303 ] ), rec(
        fp:= [ 29174, 80029 ],
        next:= [ 132291, 132300 ] ) ] ), rec(
      fp:= [ 3175, 22355, 31680, 37345, 80160 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83076, 98382 ],
        next:= [ 132295, 132301 ] ), 132304, rec(
        fp:= [ 27184, 42626 ],
        next:= [ 132289, 132298 ] ), 132307, 132292 ] ), rec(
      fp:= [ 3532, 4791, 8561, 13140, 18612, 23641, 28220, 29754, 33343, 
34951, 41064, 44834, 66027, 72758, 76078, 77337, 88003, 93592, 93951, 97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64624, 70337 ],
        next:= [ 132296, 132302 ] ), rec(
        fp:= [ 23057, 62617 ],
        next:= [ 132333, 132331 ] ), rec(
        fp:= [ 6712, 54998 ],
        next:= [ 132324, 132326 ] ), 132325, rec(
        fp:= [ 772, 9802 ],
        next:= [ 132290, 132299 ] ), rec(
        fp:= [ 14425, 82072 ],
        next:= [ 132316, 132310 ] ), 132329, rec(
        fp:= [ 768, 19183, 68645 ],
        next:= [ 132340, 132337, 132334 ] ), 132305, rec(
        fp:= [ 48658, 84014 ],
        next:= [ 132312, 132318 ] ), rec(
        fp:= [ 42466, 53524, 62506, 64719 ],
        next:= [ 132335, 132336, 132339, 132338 ] ), rec(
        fp:= [ 17128, 25012, 79859 ],
        next:= [ 132323, 132327, 132322 ] ), rec(
        fp:= [ 15255, 72003 ],
        next:= [ 132313, 132319 ] ), rec(
        fp:= [ 76902, 90972 ],
        next:= [ 132314, 132320 ] ), 132308, rec(
        fp:= [ 13017, 52506 ],
        next:= [ 132321, 132315 ] ), 132330, 132293, rec(
        fp:= [ 41262, 41912, 73397 ],
        next:= [ 132317, 132328, 132311 ] ), 132332 ] ), rec(
      fp:= [ 23490, 24061 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2910, 45837 ],
        next:= [ 132342, 132341 ] ), 132343 ] ) ] ) ] );
