#############################################################################
##
#W  id1152.amw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[361]:=
rec(
  fp:= [ 361, 861, 1361, 1861 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 10979, 11788, 12597, 14749, 21030, 23098, 36110, 54174, 63416, 
65484, 72215, 78496, 83525, 92599, 95157, 96369, 97178 ],
      level:= 4,
      next:= [ 13320, 13317, 13322, 13323, 13302, 13316, 13305, 13327, 13311, 
13324, rec(
        fp:= [ 64134, 72545 ],
        next:= [ 13325, 13328 ] ), 13314, 13326, 13318, 13308, 13321, 
13319 ] ), rec(
      fp:= [ 13688, 42421, 46191, 81655, 85425 ],
      level:= 4,
      next:= [ 13309, 13312, 13315, 13303, 13306 ] ), rec(
      fp:= [ 41414, 46086, 52724, 56494 ],
      level:= 4,
      next:= [ 13330, 13332, 13329, 13331 ] ), rec(
      fp:= [ 2455, 8120, 11591, 30960, 79276 ],
      level:= 4,
      next:= [ 13301, 13313, 13307, 13304, 13310 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 5448, 44682 ],
      level:= 4,
      next:= [ 30456, 30457 ] ), rec(
      fp:= [ 26181, 49064 ],
      level:= 4,
      next:= [ 30438, rec(
        fp:= [ 38425, 83405 ],
        next:= [ 30444, 30441 ] ) ] ), rec(
      fp:= [ 31418, 71440 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7407, 58136 ],
        next:= [ 30443, 30446 ] ), 30440 ] ), rec(
      fp:= [ 34433, 39998, 44682, 60403, 73667, 83916, 99637 ],
      level:= 4,
      next:= [ 30449, rec(
        fp:= [ 44759, 53390 ],
        next:= [ 30452, 30450 ] ), 30439, rec(
        fp:= [ 4824, 19535 ],
        next:= [ 30453, 30451 ] ), rec(
        fp:= [ 4504, 66955 ],
        next:= [ 30448, 30447 ] ), rec(
        fp:= [ 19821, 39171 ],
        next:= [ 30445, 30442 ] ), rec(
        fp:= [ 36517, 86048 ],
        next:= [ 30454, 30455 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11397, 73074 ],
        next:= [ 66568, rec(
          desc:= [ 115007 ],
          fp:= [ 54, 2430, 3222 ],
          next:= [ 66571, 66565, 66577 ] ) ] ), rec(
        fp:= [ 17934, 26101, 31025 ],
        next:= [ 66562, 66559, 66574 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 66613, 66614 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5596, 63070 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 66570, 66564, 66576 ] ), 66567 ] ), rec(
        fp:= [ 13379, 24233, 41498, 49095, 88500 ],
        next:= [ 66590, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 66601, 66606 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 66603, 66595 ] ), 66612, rec(
          desc:= [ 302016 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 66586, 66583 ] ), 66592, 66608 ] ) ] ), rec(
        fp:= [ 2211, 44642, 55008, 80314, 92074, 93345 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 54, 2430, 3222 ],
          next:= [ 66597, 66596, 66604 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 44322, 80221, 89542 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 66587, 66593 ] ), 66584, 66609 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 66591, 66589 ] ), 66611, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 66602, 66607 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 66605, 66600 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 66585, 66588, 66610, 66594 ] ) ] ), rec(
        fp:= [ 22863, 54678, 65227 ],
        next:= [ 66573, 66558, 66561 ] ), rec(
        fp:= [ 4183, 12411, 15476, 60593, 67191, 80395 ],
        next:= [ 66599, 66598, 66578, 66579, 66581, rec(
          desc:= [ 302009, 117007, 217003 ],
          fp:= [ 618, 816 ],
          next:= [ 66582, 66580 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63490, 75043 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 66569, 66563, 66575 ] ), 66566 ] ), rec(
        fp:= [ 35657, 69992, 71657 ],
        next:= [ 66560, 66557, 66572 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 107405, 107399, 107396, rec(
        desc:= [ 302005, 303007, 212003 ],
        fp:= [ 16, 26 ],
        next:= [ 107402, 107408 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 107394, 107403, 107397, rec(
        desc:= [ 302004, 303006, 210003 ],
        fp:= [ 16, 26 ],
        next:= [ 107400, 107406 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 107416, 107412, rec(
        fp:= [ 3440, 37470 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1614 ],
          next:= [ 107414, 107418 ] ), rec(
          desc:= [ 302005, 303007, 212003 ],
          fp:= [ 16, 26 ],
          next:= [ 107421, 107419 ] ) ] ), 107398, rec(
        desc:= [ 302007, 214002 ],
        fp:= [ 16, 26 ],
        next:= [ 107423, 107425 ] ), 107395, rec(
        desc:= [ 115007 ],
        fp:= [ 30, 1218 ],
        next:= [ 107413, 107417 ] ), rec(
        desc:= [ 302008, 215002 ],
        fp:= [ 8, 18 ],
        next:= [ 107422, 107424 ] ), 107420, 107409, 107410, 107404, rec(
        desc:= [ 302004, 303006, 210003 ],
        fp:= [ 16, 26 ],
        next:= [ 107401, 107407 ] ), 107415, 107411 ] ), rec(
      fp:= [ 20508, 49873, 89662 ],
      level:= 4,
      next:= [ 107429, 107428, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818 ],
        next:= [ 107426, 107427 ] ) ] ) ] ) ] );
