#############################################################################
##
#W  id1152.aix             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[258]:=
rec(
  fp:= [ 258, 758, 1258, 1758, 2258 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ 9780, 9779 ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ 9765, 9768, 9762 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 9770, 9767, 9764 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ 9773, 9766, 9771, 9774, 9763, 9778, 9776, 9769, 9777, 9775, 
9772 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 26982, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 26978, 26977 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 26981, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 26986, 26974 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 26963, 26966 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 30, 1218, 1614 ],
        next:= [ 26980, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 26976, 26975 ] ), 26985 ] ), 26979, 26972, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26960, 26969 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26984, 26983 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 26973, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26964, 26967 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26961, 26970 ] ) ] ), rec(
      fp:= [ 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 26989, 26987, 26988 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 26971, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 26962, 26965 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26959, 26968 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 56751, rec(
          desc:= [ 118007 ],
          fp:= [ 3230, 4418 ],
          next:= [ 56787, 56790 ] ), 56754 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 56760, 56757, 56772, rec(
          desc:= [ 118011 ],
          fp:= [ 52, 4814 ],
          next:= [ 56766, 56763 ] ), 56775, 56778, 56769 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 56748, 56784, 56781 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56886, 56895 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 56855, 56861 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814 ],
          next:= [ 56888, 56846, 56852, 56847, 56850, 56894 ] ), 56838, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56877, 56874 ] ), 56869, 56793, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 56832, 56880 ] ), 56802, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 56798, 56792 ] ), 56835, 56824, 56862, 56859, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 56821, 56830 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56866, 56872 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 56808, 56865, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 56891, 56843, 56844 ] ), 56827, 56796, 56816, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 56804, 56813 ] ), 56881, 56839, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 56805, 56820 ] ), 56815, 56841, 56828, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1214 ],
          next:= [ 56818, 56812 ] ), 56883, 56892, 56795, 56864, 
56807 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 56783, 56780, 56747 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 56809, 56811, 56810 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 56825, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 56823, 56878 ] ), 56826, 56797, rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1418 ],
          next:= [ 56885, 56849, 56853 ] ), 56837, 56854, 56856, 56801, 
56870, 56858, 56875, 56800, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 56848, 56851 ] ), 56868, rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 1418, 2012 ],
            next:= [ 56887, 56884 ] ), 56867, 56876 ] ), 56879, 56871, 56889, 
56799, rec(
          desc:= [ 117007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 56834, 56857 ] ), 56822, 56836, 56833 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 56756, 56759, 56771, 56774, 56777, rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226 ],
          next:= [ 56765, 56762 ] ), 56768 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 56806, 56829, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 56882, 56890 ] ), 56819, 56842, 56814, 56803, 56794, 
56817, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 1214 ],
          next:= [ 56863, 56840 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 56750, rec(
          desc:= [ 113007 ],
          fp:= [ 48, 3226 ],
          next:= [ 56789, 56786 ] ), 56753 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 56893, 56873 ] ), 56845, 56860, 56831, 56791 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 56776, 56758, 56770, 56773, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 56764, 56761 ] ), 56755, 56767 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 56779, 56782, 56746 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 56749, 56752, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 56788, 56785 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 1867, 21484, 61506, 81123 ],
      level:= 4,
      next:= [ 99348, 99351, 99342, 99354, 99345 ] ), rec(
      fp:= [ 35536, 56729, 95963 ],
      level:= 4,
      next:= [ 99371, 99372, 99373 ] ), rec(
      fp:= [ 11235, 12023, 15919, 30064, 31640, 32428, 37112, 51257, 52833, 
70086, 70874, 72450, 76346, 91279, 92067, 94387, 97539 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10274, 25650 ],
        next:= [ 99362, 99355 ] ), rec(
        fp:= [ 68475, 90919 ],
        next:= [ 99358, 99367 ] ), 99344, 99368, 99356, 99357, 99353, 99370, 
99361, 99364, rec(
        fp:= [ 7941, 76904 ],
        next:= [ 99365, 99366 ] ), 99363, 99341, rec(
        fp:= [ 54419, 83871 ],
        next:= [ 99359, 99360 ] ), 99369, 99347, 99350 ] ), rec(
      fp:= [ 1493, 24376, 55388, 70142, 78271 ],
      level:= 4,
      next:= [ 99340, 99343, 99349, 99346, 99352 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 28612, 49017, 89039 ],
      level:= 4,
      next:= [ 144220, 144214, 144217 ] ), rec(
      fp:= [ 322, 5794, 18363, 38768, 39556, 45028, 57597, 59961, 60749, 
63069, 78790 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32217, 36857, 81884 ],
        next:= [ 144224, 144231, 144225 ] ), 144216, 144230, 144223, rec(
        fp:= [ 31767, 48977 ],
        next:= [ 144229, 144222 ] ), 144213, 144228, 144221, 144227, 144219, 
144226 ] ), rec(
      fp:= [ 41087, 49216, 72099 ],
      level:= 4,
      next:= [ 144218, 144215, 144212 ] ) ] ) ] );
