#############################################################################
##
#W  id1152.aip             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[250]:=
rec(
  fp:= [ 250, 750, 1250, 1750, 2250 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 68069, 89662 ],
      level:= 4,
      next:= [ 9572, rec(
        fp:= [ 14223, 30542 ],
        next:= [ 9571, 9570 ] ), rec(
        fp:= [ 9619, 29584 ],
        next:= [ 9569, 9568 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 9553, 9544, rec(
        fp:= [ 18649, 97658 ],
        next:= [ 9547, 9550 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 9555, 9546, rec(
        fp:= [ 28631, 44588 ],
        next:= [ 9552, 9549 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 9567, rec(
        fp:= [ 320, 12945 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 9557, 9556 ] ), 9558 ] ), rec(
        fp:= [ 31563, 32162, 80514, 93245 ],
        next:= [ 9563, 9564, 9560, 9562 ] ), 9545, rec(
        fp:= [ 62488, 87661 ],
        next:= [ 9561, 9559 ] ), 9565, 9554, rec(
        fp:= [ 23886, 76225 ],
        next:= [ 9548, 9551 ] ), 9566 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 23690, 30253, 34832, 36984, 41563, 46142, 50805, 61947, 65885, 
68678, 72448, 73257, 77027, 77920, 93000 ],
      level:= 4,
      next:= [ 26694, rec(
        fp:= [ 201, 27759 ],
        next:= [ 26707, 26704 ] ), 26701, rec(
        fp:= [ 25052, 38747 ],
        next:= [ 26706, 26703 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 26708, 26702 ] ), 26705, 26688, 26696, 26691, 26698, 26700, 
26697, 26699, 26685, 26682 ] ), rec(
      fp:= [ 459, 4229, 32153, 35923, 68426 ],
      level:= 4,
      next:= [ 26689, 26692, 26686, 26683, 26695 ] ), rec(
      fp:= [ 6992, 18302, 22072, 49996 ],
      level:= 4,
      next:= [ 26711, 26709, 26712, rec(
        fp:= [ 22105, 57462 ],
        next:= [ 26710, 26713 ] ) ] ), rec(
      fp:= [ 27287, 32952, 64273, 92778, 98443 ],
      level:= 4,
      next:= [ 26690, 26693, 26684, 26681, 26687 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 52, 3230, 3626, 4814 ],
        next:= [ 55646, 55628, 55619, 55649 ] ), rec(
        fp:= [ 37746, 41836, 79104 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 55610, 55640 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55625, 55643, rec(
            desc:= [ 119011 ],
            fp:= [ 52, 4814 ],
            next:= [ 55652, 55622 ] ) ] ), rec(
          desc:= [ 302016, 111003, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 55631, 55613 ] ) ] ), rec(
        fp:= [ 12798, 14573 ],
        next:= [ rec(
          desc:= [ 302018, 112003, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 55616, 55634 ] ), 55637 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19795, 20475, 52131, 60302 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 55706, 55745, rec(
            desc:= [ 302022 ],
            fp:= [ 784, 89161 ],
            next:= [ 55729, rec(
              desc:= [ 112003 ],
              fp:= [ 8, 612 ],
              next:= [ 55715, 55738 ] ) ] ), 55708, 55750, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 55730, 55714 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 55756, rec(
              desc:= [ 221003 ],
              fp:= [ 20, 822, 1416 ],
              next:= [ 55676, 55752, rec(
                desc:= [ 302021 ],
                fp:= [ 941, 68741 ],
                next:= [ 55755, rec(
                  desc:= [ 114003 ],
                  fp:= [ 414, 612 ],
                  next:= [ 55673, rec(
                    desc:= [ 124005 ],
                    fp:= [ 420, 618 ],
                    next:= [ 55675, 55666 ] ) ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55718, 55722, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 55700, 55689 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55740, 55679, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 55684, 55694 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55727, 55725, rec(
            desc:= [ 119007 ],
            fp:= [ 1614, 1812 ],
            next:= [ 55696, 55697 ] ) ] ) ] ), rec(
        fp:= [ 13536, 28984, 40266, 65339, 78430, 96245 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302009, 109003, 114003, 302009, 216002 ],
            fp:= [ 2, 12 ],
            next:= [ 55733, 55661 ] ), rec(
            desc:= [ 121005, 121011, 302007, 302009, 302011, 225002 ],
            fp:= [ 4, 14 ],
            next:= [ 55653, 55668 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 55711, 55747 ] ), rec(
            desc:= [ 221002 ],
            fp:= [ 24, 618, 816 ],
            next:= [ 55682, 55712, 55746 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 8, 612 ],
            next:= [ 55681, 55736 ] ), 55735 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 55658, 55656 ] ), rec(
          desc:= [ 108003, 302007, 302009, 212002 ],
          fp:= [ 112, 211 ],
          next:= [ 55686, 55687 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55703, 55702, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 1012 ],
            next:= [ 55719, 55721 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302017, 110003, 210003 ],
            fp:= [ 214, 412 ],
            next:= [ 55660, 55732 ] ), rec(
            desc:= [ 302018, 110003, 210003 ],
            fp:= [ 214, 412 ],
            next:= [ 55654, 55669 ] ) ] ) ] ), rec(
        fp:= [ 37902, 93647 ],
        next:= [ 55636, rec(
          desc:= [ 302013, 111003, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 55615, 55633 ] ) ] ), rec(
        fp:= [ 13084, 58074 ],
        next:= [ 55663, rec(
          desc:= [ 302017, 111003, 211003 ],
          fp:= [ 16, 214 ],
          next:= [ 55662, 55664 ] ) ] ), rec(
        fp:= [ 3902, 9232, 15950, 61192, 74883, 90754 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55693, 55685, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 55677, 55742 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 22, 1418 ],
            next:= [ 55753, 55705 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 22, 1022, 2012 ],
            next:= [ 55667, 55749, 55709 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 55744, 55739 ] ), 55672 ] ), rec(
          desc:= [ 313017 ],
          fp:= [ 947, 15121 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 816, 1212 ],
            next:= [ 55699, 55723 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 816, 1212 ],
            next:= [ 55717, 55690 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1020, 1218, 1416, 1812 ],
          next:= [ 55671, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 55743, 55751 ] ), 55704, 55737, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 55754, rec(
              desc:= [ 121007 ],
              fp:= [ 16, 1214 ],
              next:= [ 55707, 55665 ] ) ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ 55692, 55741 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 55678, 55683 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55691, 55698, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 55724, 55716 ] ) ] ) ] ), rec(
        fp:= [ 42935, 68983, 98709 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 55609, 55639 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55624, 55642, rec(
            desc:= [ 115011 ],
            fp:= [ 48, 3226 ],
            next:= [ 55651, 55621 ] ) ] ), rec(
          desc:= [ 107003, 109003, 302006, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 55630, 55612 ] ) ] ), rec(
        fp:= [ 1908, 4955, 9141, 35494, 36211 ],
        next:= [ rec(
          desc:= [ 302009, 119011, 219003 ],
          fp:= [ 418, 814 ],
          next:= [ 55720, 55701 ] ), 55688, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302020, 111003, 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 55731, 55659 ] ), rec(
            desc:= [ 109003, 302007, 302009, 211002, 302012, 215002 ],
            fp:= [ 12, 111 ],
            next:= [ 55670, 55655 ] ) ] ), 55657, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 55748, 55734, 55710, 55680 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 55645, 55627, rec(
          desc:= [ 114007 ],
          fp:= [ 48, 3226 ],
          next:= [ 55648, 55618 ] ) ] ), rec(
        fp:= [ 33600, 91065 ],
        next:= [ rec(
          desc:= [ 302009, 118007, 218003 ],
          fp:= [ 418, 814 ],
          next:= [ 55726, 55695 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 55674, 55713, 55757, 55728 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51976, 72388, 86771 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 55608, 55638 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55623, 55641, rec(
            desc:= [ 116011 ],
            fp:= [ 12, 814 ],
            next:= [ 55650, 55620 ] ) ] ), rec(
          desc:= [ 107003, 109003, 302006, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 55629, 55611 ] ) ] ), rec(
        fp:= [ 20205, 68415 ],
        next:= [ rec(
          desc:= [ 302014, 111003, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 55614, 55632 ] ), 55635 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 55644, 55626, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 55647, 55617 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5066, 6951, 8836, 10721, 12606, 42415, 46185, 71148 ],
      level:= 4,
      next:= [ 98951, 98954, rec(
        fp:= [ 48636, 94533 ],
        next:= [ 98966, 98957 ] ), 98969, 98972, 98963, 98960, 98975 ] ), rec(
      fp:= [ 20185, 27258, 42213, 55763, 56165, 84268, 91341, 97006 ],
      level:= 4,
      next:= [ 98967, 98949, 98958, rec(
        fp:= [ 32809, 85309 ],
        next:= [ 98955, 98964 ] ), 98961, 98970, 98952, 98973 ] ), rec(
      fp:= [ 5051, 7394, 14934, 18704, 19780, 20406, 21665, 22474, 23550, 
26244, 27946, 30014, 31090, 32975, 33784, 34860, 35486, 36745, 37554, 38630, 
43026, 48513, 50566, 52283, 54168, 57938, 59499, 59823, 63593, 69248, 74903, 
77246, 79131, 79582, 81016, 85412, 88556, 89632, 90441, 92326, 94076, 97172 ],
      level:= 4,
      next:= [ 99017, 98989, rec(
        fp:= [ 7147, 53414 ],
        next:= [ 99003, 98999 ] ), 98991, 98992, 98950, 99002, rec(
        fp:= [ 75188, 78401 ],
        next:= [ 99012, 98997 ] ), 99015, rec(
        desc:= [ 123007 ],
        fp:= [ 8, 414 ],
        next:= [ 99001, 99004 ] ), 98953, 99010, rec(
        fp:= [ 6789, 31711 ],
        next:= [ 98990, 98988 ] ), rec(
        fp:= [ 17103, 37722 ],
        next:= [ 98998, 99000 ] ), 99014, rec(
        fp:= [ 4535, 43963, 74848 ],
        next:= [ 99011, 98996, 99013 ] ), rec(
        fp:= [ 46585, 58648 ],
        next:= [ 98965, 98956 ] ), 99009, 99020, 99019, 98968, 98978, 
98971, rec(
        fp:= [ 3564, 82124 ],
        next:= [ 98981, 98984 ] ), 98977, rec(
        desc:= [ 112003 ],
        fp:= [ 13, 211 ],
        next:= [ 98980, 98986 ] ), 98962, 98976, rec(
        fp:= [ 38167, 81884, 98007 ],
        next:= [ 98982, 98985, 98987 ] ), 98983, 98979, 98995, 99008, 98959, 
99018, 98974, 98993, 98994, 99006, 99016, 99005, 99007 ] ), rec(
      fp:= [ 49646, 55870, 63410, 70950, 89435 ],
      level:= 4,
      next:= [ 99024, 99022, 99021, 99023, 99025 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3364, 4123 ],
        next:= [ 142813, 142789 ] ), rec(
        fp:= [ 10564, 70685 ],
        next:= [ 142792, 142798 ] ), rec(
        fp:= [ 87743, 90157, 93837 ],
        next:= [ 142810, 142804, 142816 ] ), 142819, rec(
        fp:= [ 52076, 52976 ],
        next:= [ 142801, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 142807, 142795 ] ) ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4396, 5441, 14531, 52368, 62424, 66360, 85182 ],
        next:= [ 142821, 142884, 142903, 142892, 142847, 142831, 
142880 ] ), rec(
        fp:= [ 4783, 16871, 57782, 66273 ],
        next:= [ 142854, 142823, 142864, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142901, 142843 ] ) ] ), rec(
        fp:= [ 2500, 63139, 64032, 64385, 92712, 95270 ],
        next:= [ 142878, 142856, 142883, 142862, 142889, 142874 ] ), rec(
        fp:= [ 13580, 36189 ],
        next:= [ 142800, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 142806, 142794 ] ) ] ), rec(
        fp:= [ 31279, 38817, 98273 ],
        next:= [ 142837, 142906, 142841 ] ), rec(
        fp:= [ 4635, 6249, 10806, 20099, 31206, 33081, 41498, 60075, 68662, 
95094 ],
        next:= [ 142870, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 142896, 142898 ] ), 142846, 142832, 142907, 142822, 
142904, 142872, 142828, 142838 ] ), rec(
        fp:= [ 49988, 62103 ],
        next:= [ 142833, 142869 ] ), 142818, rec(
        fp:= [ 1633, 11971, 29284, 39591, 42270, 69298, 70944, 76469, 82604 ],
        next:= [ 142842, 142905, 142836, 142875, 142857, 142861, 142867, 
142835, 142840 ] ), rec(
        fp:= [ 7514, 9128, 24576, 30506, 38283, 47067, 63565, 68023, 77026, 
99141 ],
        next:= [ 142871, 142897, 142879, 142908, 142839, 142893, 142881, 
142829, 142885, 142886 ] ), rec(
        fp:= [ 76381, 89330, 92679 ],
        next:= [ 142809, 142803, 142815 ] ), rec(
        fp:= [ 7551, 16628, 42689, 67796, 91492 ],
        next:= [ 142866, 142825, 142845, 142852, 142899 ] ), rec(
        fp:= [ 2465, 5034, 10159, 12813, 17511, 40367, 42665, 68407, 85482 ],
        next:= [ 142882, 142850, 142888, 142877, 142827, 142868, 142834, 
142876, 142859 ] ), rec(
        fp:= [ 43502, 64088, 87467, 88479 ],
        next:= [ 142820, 142848, 142902, 142830 ] ), rec(
        fp:= [ 12058, 68354 ],
        next:= [ 142791, 142797 ] ), rec(
        fp:= [ 20559, 25206, 35441, 39707, 43480, 46174, 53331, 63647, 80134, 
96304 ],
        next:= [ 142844, 142900, 142865, 142890, 142891, 142824, 142894, 
142895, 142887, 142853 ] ), rec(
        fp:= [ 8258, 11198, 30983, 51958, 61513, 69956 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 142849, 142851 ] ), 142873, 142858, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 142826, 142863 ] ), 142855, 142860 ] ), rec(
        fp:= [ 46765, 80446 ],
        next:= [ 142788, 142812 ] ) ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5537, 76916, 80890 ],
        next:= [ 142808, 142814, 142802 ] ), rec(
        fp:= [ 18678, 52349 ],
        next:= [ 142787, 142811 ] ), 142817, rec(
        fp:= [ 80348, 88768 ],
        next:= [ 142790, 142796 ] ), rec(
        fp:= [ 5479, 57208 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 142805, 142793 ] ), 142799 ] ) ] ) ] ) ] );
