#############################################################################
##
#W  id1152.aik             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[245]:=
rec(
  fp:= [ 245, 745, 1245, 1745, 2245 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 14897, 58604, 94475 ],
      level:= 4,
      next:= [ 9419, rec(
        fp:= [ 42621, 82468 ],
        next:= [ 9421, 9422 ] ), 9420 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ 9393, 9390, 9399, 9396, 9387 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 9389, 9395, 9398, 9392, 9401 ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 55257, 59327, 64539, 75340, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ 9415, 9411, rec(
        fp:= [ 45313, 78608 ],
        next:= [ 9410, 9412 ] ), 9407, 9388, 9409, rec(
        fp:= [ 3871, 33845 ],
        next:= [ 9408, 9417 ] ), 9418, 9394, 9406, rec(
        fp:= [ 19149, 65990 ],
        next:= [ 9404, 9402 ] ), 9413, 9397, rec(
        fp:= [ 22328, 81696 ],
        next:= [ 9403, 9405 ] ), 9400, 9416, 9391, 9414 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 26537, 26524, 26533, 26518, rec(
        fp:= [ 59463, 85997 ],
        next:= [ 26541, 26535 ] ), 26532, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26543, 26536 ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 26544, 26540 ] ), 26527, 26534, 26521, 26538, 26542, 26530, 
26539 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 26519, 26528, 26522, 26525, 26531 ] ), rec(
      fp:= [ 12448, 24750, 55257, 62374, 72875 ],
      level:= 4,
      next:= [ 26548, 26547, 26549, 26545, 26546 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 26526, 26523, 26517, 26520, 26529 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 699, 20382 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 55039, 55060 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 812 ],
          next:= [ 55033, 55051 ] ) ] ), rec(
        fp:= [ 22277, 65558 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 812 ],
          next:= [ 55030, 55036 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 55048, 55042 ] ) ] ), rec(
        fp:= [ 62730, 83628 ],
        next:= [ 55054, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 55057, 55045 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23194, 29746, 47002, 86055, 86653, 92378, 95736, 99138 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 55088, 55078 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 72742, 83381 ],
          next:= [ 55076, 55119, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 55077, 55086 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 55091, 55090 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 48, 2434, 4018 ],
          next:= [ 55105, 55093, 55084 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 55102, 55124, rec(
            desc:= [ 304017 ],
            fp:= [ 162, 8341 ],
            next:= [ 55068, 55111 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55083, 55094 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 55081, 55080 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1363, 69361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 55071, 55114 ] ), 55062 ] ) ] ), rec(
        fp:= [ 24002, 29906, 57052, 84214 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 10, 614, 812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 10, 812 ],
            next:= [ 55074, 55100 ] ), 55117, 55120 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 55115, 55098 ] ), 55072, 55122 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 55107, 55109 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 55066, 55064 ] ) ] ), rec(
        fp:= [ 25353, 97648 ],
        next:= [ 55053, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 55056, 55044 ] ) ] ), rec(
        fp:= [ 33915, 44972 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 55097, 55096 ] ), 55095 ] ), rec(
        fp:= [ 4405, 38827, 47761, 53833, 93667 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ 55067, 55101, 55125, 55110 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 55104, 55106 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 55112, 55103, 55123, 55069 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 55118, 55075 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 55063, 55070 ] ), 55061, 55113 ] ) ] ), rec(
        fp:= [ 19551, 78321 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 55047, 55041 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 55029, 55035 ] ) ] ), rec(
        fp:= [ 21421, 33350, 98861 ],
        next:= [ 55065, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 55116, 55073 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 55099, 55121 ] ) ] ), 55108 ] ), rec(
        fp:= [ 56134, 62475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 55032, 55050 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 55038, 55059 ] ) ] ), rec(
        fp:= [ 4188, 20820, 42209, 46833 ],
        next:= [ 55082, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55085, 55092 ] ), 55089, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 55079, 55087 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10389, 74177 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 55028, 55034 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 55046, 55040 ] ) ] ), rec(
        fp:= [ 21945, 46973 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 55055, 55043 ] ), 55052 ] ), rec(
        fp:= [ 32854, 41157 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 55037, 55058 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 55031, 55049 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23346, 96856 ],
        next:= [ 98679, 98670 ] ), 98688, rec(
        fp:= [ 30420, 72828 ],
        next:= [ 98667, 98673 ] ), rec(
        fp:= [ 10573, 59262, 83605, 86141 ],
        next:= [ 98676, 98664, 98685, 98691 ] ), rec(
        fp:= [ 2473, 86622 ],
        next:= [ 98694, 98682 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63370, 64222 ],
        next:= [ 98671, 98665 ] ), 98686, rec(
        fp:= [ 34973, 59424, 77349, 83859 ],
        next:= [ 98683, 98689, 98662, 98674 ] ), rec(
        fp:= [ 44128, 93446 ],
        next:= [ 98677, 98668 ] ), rec(
        fp:= [ 138, 27464 ],
        next:= [ 98692, 98680 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70240, 96542 ],
        next:= [ 98753, 98754 ] ), rec(
        fp:= [ 20738, 45435 ],
        next:= [ 98693, 98681 ] ), rec(
        fp:= [ 10205, 37101, 42635, 58080, 58963, 97011 ],
        next:= [ 98742, 98757, 98695, 98758, 98756, 98741 ] ), rec(
        fp:= [ 19467, 54898, 59397, 81889, 95674 ],
        next:= [ 98699, 98747, 98750, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 98751, 98745 ] ), 98700 ] ), rec(
        fp:= [ 44137, 62907, 65725, 67706 ],
        next:= [ 98759, 98743, 98755, 98696 ] ), rec(
        fp:= [ 81564, 84167 ],
        next:= [ 98669, 98678 ] ), rec(
        fp:= [ 10967, 29093, 64966, 72245, 81124, 82142 ],
        next:= [ 98697, 98746, 98698, 98749, 98744, 98748 ] ), rec(
        fp:= [ 2060, 53133 ],
        next:= [ 98717, 98731 ] ), 98728, 98687, rec(
        fp:= [ 2584, 62451 ],
        next:= [ 98752, 98701 ] ), rec(
        fp:= [ 6536, 17805, 20109, 36710 ],
        next:= [ 98708, 98710, 98740, 98738 ] ), rec(
        fp:= [ 9574, 49795 ],
        next:= [ 98729, 98719 ] ), rec(
        fp:= [ 16020, 30800, 52531 ],
        next:= [ 98739, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 98718, 98709 ] ), 98730 ] ), rec(
        fp:= [ 36422, 55247, 67888, 95415, 97473 ],
        next:= [ 98726, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 98727, 98724 ] ), 98715, 98703, 98721 ] ), rec(
        fp:= [ 53817, 72873 ],
        next:= [ 98666, 98672 ] ), rec(
        fp:= [ 19625, 35843, 88800, 97217 ],
        next:= [ 98702, 98722, 98716, 98725 ] ), rec(
        fp:= [ 31148, 70780, 72477, 95884 ],
        next:= [ 98734, 98737, 98707, 98711 ] ), rec(
        fp:= [ 25032, 33019, 44110, 53519 ],
        next:= [ 98712, 98736, 98706, 98733 ] ), rec(
        fp:= [ 5377, 5741, 93024, 95337 ],
        next:= [ 98684, 98690, 98675, 98663 ] ), rec(
        fp:= [ 11039, 38184, 59894, 72086 ],
        next:= [ 98723, 98714, 98720, 98704 ] ), rec(
        fp:= [ 34987, 49999, 61431, 80389 ],
        next:= [ 98732, 98705, 98713, 98735 ] ) ] ), rec(
      fp:= [ 16427, 20197, 22230, 42313 ],
      level:= 4,
      next:= [ 98764, 98760, rec(
        fp:= [ 24184, 45080 ],
        next:= [ 98761, 98763 ] ), 98762 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 13568, 14356, 33973, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ 141659, rec(
        fp:= [ 1642, 24621, 31211, 93888 ],
        next:= [ 141674, 141710, rec(
          desc:= [ 119011 ],
          fp:= [ 28, 2414 ],
          next:= [ 141686, 141716 ] ), 141722 ] ), rec(
        fp:= [ 471, 13095, 33898, 49621, 92211, 99626 ],
        next:= [ 141662, 141668, 141680, 141704, 141698, 141692 ] ), rec(
        fp:= [ 6695, 56714 ],
        next:= [ 141719, 141713 ] ), rec(
        fp:= [ 5018, 28015, 35430, 45204, 97264 ],
        next:= [ 141677, 141725, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 141695, 141689 ] ), 141665, 141701 ] ), rec(
        fp:= [ 26471, 73939 ],
        next:= [ 141707, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 141683, 141671 ] ) ] ) ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 5683, 8003, 22936, 23724, 24512, 29196, 
42553, 43341, 44129, 44917, 45705, 50389, 62958, 63746, 64534, 65322, 68430, 
82575, 83363, 84151, 84939, 86471, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33341, 36205, 89339 ],
        next:= [ 141782, 141730, 141770 ] ), rec(
        fp:= [ 3895, 6545, 26540, 27541, 30300, 33259, 54644, 57828, 68867, 
69804, 71626, 79986, 89758, 99178 ],
        next:= [ 142005, 141740, 141801, 141795, 141792, 141786, 141813, 
141911, 141914, 141819, 141923, 141752, 141932, 141737 ] ), rec(
        fp:= [ 1721, 2594, 9164, 11459, 12858, 13557, 14146, 18201, 21644, 
23039, 23719, 25224, 27996, 51289, 54292, 59765, 63914, 67560, 70681, 83001, 
86263, 89613 ],
        next:= [ 141852, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 141768, 141745 ] ), 141833, 141925, 141940, 141877, 
141899, 141972, 141967, 141995, 141970, 141876, rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ 141865, 141863 ] ), 141890, 141980, 141901, 142007, 
141809, 141893, 141894, 141851, 141892 ] ), rec(
        fp:= [ 3919, 8690, 12122, 17744, 29761, 34842, 38298, 43597, 44983, 
48540, 54823, 84261, 86005 ],
        next:= [ 141918, 141753, 141747, 141814, 141933, 141915, 141762, 
141775, 141796, 141802, 141942, 141945, 141840 ] ), 142010, rec(
        fp:= [ 24707, 86344 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 141682, 141670 ] ), 141706 ] ), rec(
        fp:= [ 20147, 32917, 44706, 47519, 55624, 71789, 72251, 81485 ],
        next:= [ 141771, 141755, 141816, 141783, 141731, 141777, 141743, 
141774 ] ), rec(
        fp:= [ 2215, 2541, 28082, 36310, 49453, 51574, 51992, 58235, 62084, 
65046, 68814, 69986, 75589, 75728, 76324, 76421, 78541, 93871, 96630 ],
        next:= [ 141873, 141800, 141736, 141847, 141857, 141874, 142004, 
141858, 141872, 141849, 141818, 141848, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 141931, 141913 ] ), 141922, 141751, 141794, 141856, 
141785, 141812 ] ), rec(
        fp:= [ 6601, 10613, 11285, 16027, 21232, 27775, 30534, 33739, 36065, 
38766, 38982, 47203, 52902, 54897, 61780, 62887, 65439, 68646, 69458, 76248, 
87638, 89304, 89943, 91587 ],
        next:= [ 141726, 141808, rec(
          desc:= [ 302014 ],
          fp:= [ 462, 921 ],
          next:= [ 141999, 141941 ] ), 141984, 141973, 141939, 141924, 
141979, 141926, 141822, 141994, 141996, 141969, 141767, 141968, 141966, 
141906, 141981, 141810, 141828, 141787, 141971, 141756, 141835 ] ), rec(
        fp:= [ 41736, 55412, 56898, 81560, 85777 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 141694, 141688 ] ), 141676, 141664, 141724, 
141700 ] ), rec(
        fp:= [ 606, 25729, 86692 ],
        next:= [ 141728, 141789, 141908 ] ), rec(
        fp:= [ 87, 11761, 14475, 28346, 33755, 35160, 37204, 43538, 51026, 
51201, 56191, 60717, 64612, 71335, 88439, 90367, 90631, 92633, 93523, 96149, 
98671 ],
        next:= [ rec(
          desc:= [ 302012, 317025, 217003 ],
          fp:= [ 2, 111 ],
          next:= [ 141839, 141797 ] ), 141882, 141773, 141902, 141880, 
141943, 141862, 141868, 141946, 141845, 141855, 141803, 141871, 141860, 
141919, 141884, 141916, 141898, 141843, 141934, rec(
          desc:= [ 308020 ],
          fp:= [ 242, 581, 12461 ],
          next:= [ 141748, 141742, 141763 ] ) ] ), rec(
        fp:= [ 3422, 6528, 14487, 15894, 24781, 27772, 33106, 36718, 42805, 
43686, 54486, 59296, 63734, 68701, 82851, 86116, 92044, 99659 ],
        next:= [ 141930, 141778, 141780, 142009, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 612 ],
          next:= [ 141817, 141765 ] ), 141811, 141799, 141793, 142012, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 142000, 142011 ] ), 141948, 141951, 141750, 141985, 
141735, 141784, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 141921, 142003 ] ), 141912 ] ), rec(
        fp:= [ 11183, 27458, 29290, 31967, 34290, 36388, 37350, 50842, 53951, 
68679, 89673, 92177, 95759 ],
        next:= [ 141998, 141875, 141891, 141900, 141757, 141983, 141974, 
141827, 141850, 141836, 141821, 141864, 141895 ] ), rec(
        fp:= [ 55132, 63159 ],
        next:= [ 141741, 141772 ] ), rec(
        fp:= [ 26884, 73927 ],
        next:= [ 141712, 141718 ] ), rec(
        fp:= [ 9436, 82785, 91562 ],
        next:= [ 141907, rec(
          desc:= [ 308018 ],
          fp:= [ 122, 341 ],
          next:= [ 141830, 141788 ] ), rec(
          desc:= [ 308018 ],
          fp:= [ 122, 341 ],
          next:= [ 141733, 141727 ] ) ] ), rec(
        fp:= [ 1050, 3514, 7597, 13293, 13547, 14177, 23869, 25499, 28823, 
32193, 34952, 36410, 40505, 41612, 43144, 44184, 44839, 48615, 49726, 51654, 
57324, 58311, 58431, 64431, 71165, 76327, 77746, 79716, 81645, 83848, 87366, 
89332, 94517, 97952 ],
        next:= [ 141959, 141781, 141759, 141944, 141935, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 141929, 141917 ] ), 141749, 141805, 141978, 141963, 
141957, 141823, 141960, 141954, 141825, 141761, 141769, 141807, 141936, 
141798, 141956, 141804, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 141962, 141947 ] ), 141990, 141988, 141993, 141729, 
141920, 141838, 141927, rec(
          desc:= [ 112003 ],
          fp:= [ 6, 412 ],
          next:= [ 141991, 141938 ] ), 141764, 141976, 141965 ] ), rec(
        fp:= [ 177, 988, 21564, 31073, 41451, 58041, 62559, 73934, 77371, 
85503 ],
        next:= [ 142013, 141986, 141952, 141888, 142001, 141904, 141905, 
141949, 141889, 141887 ] ), rec(
        fp:= [ 32124, 34732, 44503 ],
        next:= [ 142006, 141744, 141832 ] ), rec(
        fp:= [ 11431, 45173, 46425, 48540, 50154, 81335 ],
        next:= [ 141667, 141691, 141703, 141679, 141697, 141661 ] ), rec(
        fp:= [ 15881, 25368, 70109, 92738 ],
        next:= [ 141791, 141910, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 141766, 141739 ] ), 141779 ] ), rec(
        fp:= [ 1958, 3358, 13623, 23411, 29786, 44937, 71047, 76291, 79996, 
85298, 86373, 87531, 90193 ],
        next:= [ 141826, 141734, 141834, 141975, 141997, 141732, 141982, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 612 ],
          next:= [ 141831, 141829 ] ), 141746, 142008, 141837, 141820, 
141758 ] ), rec(
        fp:= [ 8, 6663, 6780, 7927, 9122, 10835, 13690, 15432, 16353, 20626, 
24520, 31938, 33284, 36981, 40828, 47893, 47916, 49073, 54245, 59380, 65421, 
65840, 67308, 69311, 73466, 75906, 84288, 85536, 87072, 97477, 98565 ],
        next:= [ 141846, 141867, rec(
          desc:= [ 308021 ],
          fp:= [ 461, 12341 ],
          next:= [ 141881, 141878 ] ), 141928, 141885, 141964, 141806, 
141896, 141958, 141776, 141815, 141897, 141866, 141824, 141879, 141989, 
141841, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 141854, 141859 ] ), 141870, 141842, 141903, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 141853, 141861 ] ), 141844, rec(
          desc:= [ 309020 ],
          fp:= [ 122, 341 ],
          next:= [ 141760, 141754 ] ), 141992, 141883, 141977, 141886, 
141869, 141937, rec(
          desc:= [ 316021, 226016 ],
          fp:= [ 6, 214 ],
          next:= [ 141961, 141955 ] ) ] ), rec(
        fp:= [ 4123, 11825, 50585, 51931, 54972, 55806, 89295 ],
        next:= [ 141950, 141953, 141987, 141909, 141738, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 142002, 142014 ] ), 141790 ] ), 141658, rec(
        fp:= [ 3605, 28922, 63688, 83764 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26 ],
          next:= [ 141685, 141715 ] ), 141709, 141673, 141721 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 61560, 76314, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9794, 17128, 20943, 29986, 45504, 70734 ],
        next:= [ 141696, 141702, 141690, 141678, 141666, 141660 ] ), rec(
        fp:= [ 94019, 97439 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 141681, 141669 ] ), 141705 ] ), rec(
        fp:= [ 66791, 86331 ],
        next:= [ 141711, 141717 ] ), rec(
        fp:= [ 894, 17512, 54902, 82318 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 141684, 141714 ] ), 141708, 141720, 141672 ] ), 
141657, rec(
        fp:= [ 420, 24956, 33394, 47295, 80033 ],
        next:= [ 141723, 141675, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 141693, 141687 ] ), 141663, 141699 ] ) ] ) ] ) ] );
