#############################################################################
##
#W  id1152.adh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[112]:=
rec(
  fp:= [ 112, 612, 1112, 1612, 2112 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 15121, 23685, 31172, 69963 ],
      level:= 4,
      next:= [ 6387, 6388, 6389, 6386 ] ), rec(
      fp:= [ 10190, 16753, 48032, 60436, 84783, 92498 ],
      level:= 4,
      next:= [ 6380, 6384, 6382, 6377, 6385, 6383 ] ), rec(
      fp:= [ 11617, 56800 ],
      level:= 4,
      next:= [ 6379, 6376 ] ), rec(
      fp:= [ 2764, 39037 ],
      level:= 4,
      next:= [ 6378, 6381 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834, 55257, 72875 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6873, 16232 ],
        next:= [ 21619, 21618 ] ), 21617, 21620, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 21616, 21615 ] ) ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 21584, 21575 ] ), 21581, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 21572, 21587 ] ), 21590, 21578 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 21574, 21589 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 21586, 21577 ] ), 21592, 21583, 21580 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 21613, 21594 ] ), 21582, 21605, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 21573, 21588 ] ), rec(
        fp:= [ 527, 51677 ],
        next:= [ 21610, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 21598, 21601 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 21604, 21603 ] ), rec(
        fp:= [ 55702, 63530 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 21607, 21606 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 21599, 21600 ] ) ] ), rec(
        fp:= [ 16706, 98945 ],
        next:= [ 21608, 21611 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 21585, 21576 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 21597, 21602 ] ), 21591, 21593, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 21595, 21612 ] ), 21609, 21579, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 21596, 21614 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ 41936, 41942, 41939 ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151, 
97415 ],
      level:= 4,
      next:= [ 41948, 41938, rec(
        fp:= [ 46059, 56344, 74048 ],
        next:= [ 41952, 41944, 41945 ] ), 41941, 41951, 41946, rec(
        fp:= [ 11857, 77362 ],
        next:= [ 41947, 41950 ] ), 41935, 41949, 41943 ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ 41934, 41937, 41940 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41379, 43115, 64014, 72947 ],
        next:= [ 91455, 91458, 91467, 91461 ] ), 91464 ] ), rec(
      fp:= [ 41955, 43488, 51237, 56500, 62038, 72221, 82121, 85683 ],
      level:= 4,
      next:= [ 91468, rec(
        fp:= [ 13403, 16417, 25355, 26262, 27247, 40151, 45467, 48216, 50760, 
54122, 56734, 61945, 64373 ],
        next:= [ 91473, 91474, 91489, 91481, 91476, 91475, 91482, 91483, 
91491, 91490, 91477, 91488, 91472 ] ), 91463, rec(
        fp:= [ 42363, 50003, 58221, 90570 ],
        next:= [ 91457, 91466, 91460, 91454 ] ), rec(
        fp:= [ 28829, 75459 ],
        next:= [ 91471, 91469 ] ), rec(
        fp:= [ 53536, 76898, 92861 ],
        next:= [ 91487, 91479, 91485 ] ), 91470, rec(
        fp:= [ 14361, 34245, 58842, 93014 ],
        next:= [ 91484, 91486, 91478, 91480 ] ) ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 91462, rec(
        fp:= [ 2023, 18217, 39421, 95992 ],
        next:= [ 91465, 91459, 91456, 91453 ] ) ] ), 91492 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 131255, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131246, 131252 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 131249, 131237 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131258, 131243 ] ), 131240 ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ 131238, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 131244, 131250 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131247, 131235 ] ), 131253, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 131256, 131241 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 131291, 131293, 131290 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131287, 131269 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 131299, 131295 ] ), 131239, 131281, 131254, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 131289, 131262 ] ), rec(
        fp:= [ 42335, 56405 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131288, 131263 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131285, 131268 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131286, 131267 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 131277, 131265 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 131245, 131251 ] ), rec(
        fp:= [ 57576, 69137 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 131282, 131260 ] ), 131280 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131248, 131236 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 131279, 131266 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131284, 131261 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 131278, 131264 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 131257, 131242 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 131283, 131259 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 131276, 131275 ] ), rec(
        desc:= [ 302029 ],
        fp:= [ 35061, 58821 ],
        next:= [ 131273, rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 131270, 131272 ] ) ] ), rec(
        fp:= [ 28316, 92405 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 8, 414 ],
          next:= [ 131298, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 131296, 131297 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131294, 131292 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 131271, 131274 ] ) ] ), rec(
      fp:= [ 55946, 65895 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57754, 83615 ],
        next:= [ 131300, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131302, 131301 ] ) ] ), 131303 ] ) ] ) ] );
