#############################################################################
##
#W  id1152.aiy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[259]:=
rec(
  fp:= [ 259, 759, 1259, 1759, 2259 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43104, 92864 ],
        next:= [ 9807, 9805 ] ), rec(
        fp:= [ 1358, 36243 ],
        next:= [ 9806, 9808 ] ) ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24276, 86367 ],
        next:= [ 9784, 9790 ] ), 9787, 9781 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 9789, 9783, rec(
        fp:= [ 10473, 34909 ],
        next:= [ 9786, 9792 ] ) ] ), rec(
      fp:= [ 2160, 9517, 13968, 17057, 24769, 25238, 32778, 44355, 46240, 
64558, 84264, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54912, 95210 ],
        next:= [ 9803, 9796 ] ), 9782, 9788, rec(
        fp:= [ 22832, 37873 ],
        next:= [ 9785, 9791 ] ), 9794, 9799, 9801, 9798, rec(
        fp:= [ 40053, 45328 ],
        next:= [ 9800, 9802 ] ), 9795, 9793, rec(
        fp:= [ 2650, 90687 ],
        next:= [ 9797, 9804 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 27014, 26991, 27012, 26994, rec(
        fp:= [ 12884, 26218 ],
        next:= [ 27005, 27008 ] ), 27011, rec(
        fp:= [ 10536, 90525 ],
        next:= [ 27007, 27016 ] ), rec(
        fp:= [ 85018, 94094 ],
        next:= [ 27009, 27017 ] ), 26997, 27006, 27000, 27015, 27010, 27003, 
27013 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 26995, 26998, 27001, 26992, 27004 ] ), rec(
      fp:= [ 24750, 50616, 72875 ],
      level:= 4,
      next:= [ 27020, 27021, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 27019, 27018 ] ) ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 26996, 26990, 26993, 26999, 27002 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 59387, 80946 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 56940, 56937 ] ), 56913 ] ), 56916 ] ), 56925, 
56901, rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 56928, 56904 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 56898, 56922 ] ), 56919, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 56907, 56931 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 56910, 56934 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 56927, 56903 ] ), 56900, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 56915, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 56939, 56936 ] ), 56912 ] ) ] ), 56924 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 56975, rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 16, 1214 ],
            next:= [ 57013, 56990 ] ), 56984, 57007 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 56944, 56950 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 56947, 56941 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56972, 56981 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57004, 57010 ] ), 57020, rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 57034, 57043, 57032, 57023, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 57040, rec(
              desc:= [ 122007 ],
              fp:= [ 616, 1012 ],
              next:= [ 57017, rec(
                desc:= [ 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 57037, 57026 ] ) ] ) ] ) ] ), 57029, 56987, rec(
          desc:= [ 302016 ],
          fp:= [ 2201, 88841, 99221 ],
          next:= [ 56995, rec(
            desc:= [ 111003 ],
            fp:= [ 8, 612 ],
            next:= [ 56992, 56998 ] ), 57001 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 56946, 56952 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 57036, 57045, rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 57042, 57039 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 57021, 57019 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 56982, 57030 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 56973, 57028 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 56949, 56943 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 57038, 57041 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 56996, 56997 ] ), 57002, 57035, 57003, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 544, 64681 ],
              next:= [ 57044, 57000 ] ), rec(
              desc:= [ 119005 ],
              fp:= [ 1018, 1216 ],
              next:= [ 56994, rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 56993, 56999 ] ) ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 57009, 57015 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56971, 56980 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 56948, 56942 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57005, 57011 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 56988, 56986 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 56989, 56983 ] ), 56976, 56974, rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 56951, 56945 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 88841, 99221 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 57031, 57016, 57025 ] ), 57022 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57006, 57012 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1220, 1418, 2012 ],
          next:= [ 57024, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 57027, 57018 ] ), 57033 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 56985, 56991 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 57014, 57008 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 56897, 56921 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 56909, 56933 ] ), 56918, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 56906, 56930 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 56977, 56979 ] ), 56966, 56957, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 56970, 56964 ] ), 56961, 56955 ] ), 56978, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ 56963, rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 56954, 56969 ] ), 56960 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 56965, 56967 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 56962, 56968, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 56953, 56959 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 56956, 56958 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 56899, 56923, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 56926, 56902 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 56914, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 56938, 56935 ] ), 56911 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 56917, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 56908, 56932 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 56896, 56920 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 56905, 56929 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 21484, 41889, 81123 ],
      level:= 4,
      next:= [ 99376, 99385, rec(
        fp:= [ 90778, 94985 ],
        next:= [ 99379, 99382 ] ) ] ), rec(
      fp:= [ 15919, 55153, 76346 ],
      level:= 4,
      next:= [ 99398, 99399, 99400 ] ), rec(
      fp:= [ 10447, 11235, 13599, 15919, 31640, 32428, 58305, 70874, 76346, 
92067 ],
      level:= 4,
      next:= [ 99395, rec(
        fp:= [ 28938, 96838 ],
        next:= [ 99390, 99386 ] ), 99396, rec(
        fp:= [ 1788, 38778 ],
        next:= [ 99381, 99378 ] ), rec(
        fp:= [ 43241, 64735, 89904 ],
        next:= [ 99387, 99391, 99397 ] ), 99388, 99384, rec(
        fp:= [ 27754, 43659 ],
        next:= [ 99392, 99389 ] ), 99375, rec(
        fp:= [ 35513, 98310 ],
        next:= [ 99394, 99393 ] ) ] ), rec(
      fp:= [ 1493, 24376, 32505 ],
      level:= 4,
      next:= [ 99374, rec(
        fp:= [ 29494, 96767 ],
        next:= [ 99377, 99380 ] ), 99383 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73995, 94400 ],
      level:= 4,
      next:= [ 144243, rec(
        fp:= [ 56112, 79052 ],
        next:= [ 144237, 144246 ] ), 144240, 144234, 144249 ] ), rec(
      fp:= [ 2531, 3319, 4107, 11155, 23724, 24512, 29196, 43341, 44917, 
47237, 62958, 63746, 64534, 68430, 82575, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13608, 89989 ],
        next:= [ 144258, 144276 ] ), 144256, rec(
        fp:= [ 8110, 55964, 88379 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 18, 414 ],
          next:= [ 144270, 144284 ] ), 144255, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 144271, 144273 ] ) ] ), 144248, rec(
        fp:= [ 33348, 36038, 46059, 56344, 60489 ],
        next:= [ 144267, 144268, 144263, rec(
          desc:= [ 302018 ],
          fp:= [ 2041, 99061 ],
          next:= [ 144279, rec(
            desc:= [ 120007 ],
            fp:= [ 12, 418 ],
            next:= [ 144266, 144260 ] ) ] ), 144288 ] ), 144254, 144233, rec(
        fp:= [ 7745, 46082, 51849 ],
        next:= [ 144275, 144259, 144274 ] ), rec(
        fp:= [ 7914, 38919, 53144 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 18, 414 ],
          next:= [ 144269, 144272 ] ), 144280, 144282 ] ), 144239, rec(
        fp:= [ 11857, 77362 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 144283, 144286 ] ), 144281 ] ), rec(
        fp:= [ 18168, 48829 ],
        next:= [ 144252, 144250 ] ), rec(
        fp:= [ 35917, 40045, 53299, 78382 ],
        next:= [ 144264, 144277, 144257, 144261 ] ), rec(
        fp:= [ 27890, 75407 ],
        next:= [ 144245, 144236 ] ), rec(
        fp:= [ 5742, 69775, 86011 ],
        next:= [ 144262, 144265, 144278 ] ), rec(
        fp:= [ 67414, 96811 ],
        next:= [ 144253, 144251 ] ), 144287, 144285, 144242 ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71316, 86156 ],
        next:= [ 144235, 144244 ] ), 144247, 144238, 144241, 
144232 ] ) ] ) ] );
