#############################################################################
##
#W  id1152.aqs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[461]:=
rec(
  fp:= [ 461, 961, 1461, 1961 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10743, 45850 ],
        next:= [ 17109, 17115 ] ), 17112, 17106 ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17124, rec(
        fp:= [ 382, 57106 ],
        next:= [ 17129, 17122 ] ), 17119, rec(
        fp:= [ 32496, 47765 ],
        next:= [ 17110, 17116 ] ), rec(
        fp:= [ 77067, 98837 ],
        next:= [ 17130, 17123 ] ), 17107, 17127, 17120, rec(
        fp:= [ 1551, 60953 ],
        next:= [ 17121, 17118 ] ), 17113, 17125, rec(
        fp:= [ 46341, 71232 ],
        next:= [ 17126, 17128 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17114, rec(
        fp:= [ 41506, 96514 ],
        next:= [ 17117, 17111 ] ), 17108 ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 17134, 17131, rec(
        fp:= [ 44243, 61640 ],
        next:= [ 17133, 17132 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76914, 90462 ],
        next:= [ 33664, 33673 ] ), 33676, rec(
        desc:= [ 129007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 33670, 33679 ] ), 33682, 33667 ] ) ] ), rec(
      fp:= [ 411, 6527, 61423 ],
      level:= 4,
      next:= [ 33704, 33706, 33705 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47005, 57664 ],
        next:= [ 33671, 33662 ] ), 33674, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 33668, 33680 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 33677, 33665 ] ) ] ) ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 33688, rec(
        fp:= [ 61285, 97874 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 818 ],
          next:= [ 33683, 33692 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 33699, 33690 ] ) ] ), rec(
        fp:= [ 45390, 81961 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14 ],
            next:= [ 33700, 33698 ] ), rec(
            desc:= [ 124007 ],
            fp:= [ 4, 14 ],
            next:= [ 33689, 33691 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 33694, 33685 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 33684, 33693 ] ) ] ) ] ), 33675, rec(
        fp:= [ 65790, 71125 ],
        next:= [ 33686, 33687 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 33669, 33681 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 33678, 33666 ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 33701, 33695 ] ), rec(
        fp:= [ 36320, 36612 ],
        next:= [ 33672, 33663 ] ), rec(
        desc:= [ 125023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 33702, 33703 ] ), 33697, 33696 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2639, 3222, 18479, 65193 ],
          next:= [ 77633, 77648, 77624, 77645 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 66, 2838, 3234, 4422 ],
          next:= [ 77609, 77621, 77612, 77636 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 77630, 77618 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1634, 2822, 3218 ],
          next:= [ 77615, 77639, 77627 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77606, 77642 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 77754, 77755 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 48, 3226 ],
            next:= [ 77635, 77611 ] ), 77620, 77608 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 77632, 77623 ] ), 77644, 77647 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 1418, 2012 ],
          next:= [ 77718, 77652, 77700, 77751 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77649, 77748 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 77680, 77728 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 224, 422, 818, 1214 ],
          next:= [ 77737, 77715, 77692, 77709 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 220, 418 ],
          next:= [ 77721, 77703 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 220, 418, 616, 814 ],
          next:= [ 77731, 77734, rec(
            desc:= [ 115007 ],
            fp:= [ 1022, 1418, 1814 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 18, 216 ],
              next:= [ 77683, 77712 ] ), 77706, 77740 ] ), 77725, rec(
            desc:= [ 108003 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 77695, rec(
              desc:= [ 116007 ],
              fp:= [ 1022, 1418, 1814 ],
              next:= [ 77689, 77698, 77745 ] ), 77658 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 77655, 77742 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 22, 220, 418, 616, 814, 1012 ],
          next:= [ 77733, 77730, rec(
            desc:= [ 116007 ],
            fp:= [ 1022, 1814 ],
            next:= [ 77724, 77739 ] ), 77682, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 77699, 77694 ] ), 77688 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 77746, 77659, 77708, 77714 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 77738, 77736, rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 77693, 77691 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221 ],
          next:= [ 77723, 77705, rec(
            desc:= [ 109003 ],
            fp:= [ 218, 416 ],
            next:= [ 77704, 77722 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221, 89542 ],
          next:= [ 77744, 77656, 77657, 77743 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 20, 218, 416, 614, 812 ],
          next:= [ 77747, 77660, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 77651, 77750 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 77713, 77650 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 77707, 77749 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 77681, 77727, 77729, 77679 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 24, 222, 420, 816 ],
          next:= [ 77654, 77753, 77701, 77719 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 77720, 77653, 77702, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 77710, 77716 ] ), 77752, rec(
            desc:= [ 118011 ],
            fp:= [ 18, 414 ],
            next:= [ 77711, 77717 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1020, 1218, 1416 ],
          next:= [ 77697, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ 77732, rec(
              desc:= [ 110003 ],
              fp:= [ 218, 416 ],
              next:= [ 77690, 77684 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 77741, 77696 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 77726, 77735 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 77605, 77641 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 32, 1626 ],
            next:= [ 77638, 77614 ] ), 77626 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 77629, 77617 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 77677, rec(
          desc:= [ 107003 ],
          fp:= [ 220, 418 ],
          next:= [ 77669, 77667 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 77673, 77663 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 77666, 77670 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 77675, 77664 ] ), 77672, 77661 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 50932, 59362, 79642 ],
          next:= [ 77686, 77685, 77687 ] ), 77668, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 77678, 77676 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 77674, 77665 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 18, 414 ],
            next:= [ 77671, 77662 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 77643, 77646, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 77631, 77622 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 12, 814 ],
            next:= [ 77634, 77610 ] ), 77619, 77607 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 77604, 77640 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ 77637, 77613 ] ), 77625 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 77628, 77616 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 114668, 114656, rec(
        fp:= [ 85884, 91733 ],
        next:= [ 114659, rec(
          desc:= [ 123011 ],
          fp:= [ 32, 2418 ],
          next:= [ 114665, 114650 ] ) ] ), rec(
        fp:= [ 28631, 44588 ],
        next:= [ 114653, 114662 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9684, 85077 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 114663, 114648 ] ), 114657 ] ), 114666, 114654, rec(
        fp:= [ 18649, 97658 ],
        next:= [ 114660, 114651 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 114694, rec(
        fp:= [ 45002, 98046 ],
        next:= [ 114699, 114672 ] ), rec(
        fp:= [ 31563, 32162, 80514, 93245 ],
        next:= [ 114690, 114689, 114693, 114687 ] ), 114655, rec(
        fp:= [ 20344, 49822, 91671 ],
        next:= [ 114686, 114697, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 114675, 114670, 114680 ] ) ] ), rec(
        fp:= [ 21798, 76749 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 42 ],
          next:= [ 114664, 114649 ] ), 114658 ] ), rec(
        fp:= [ 62488, 87661 ],
        next:= [ 114688, 114692 ] ), rec(
        fp:= [ 73085, 84659, 91655, 99545 ],
        next:= [ 114685, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 114674, 114669 ] ), 114696, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 114679, 114681 ] ) ] ), 114691, rec(
        fp:= [ 7753, 34507 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 214, 412 ],
          next:= [ 114676, 114682 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 215, 413 ],
          next:= [ 114678, 114684 ] ) ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 114677, 114683 ] ), 114667, rec(
        fp:= [ 23886, 76225 ],
        next:= [ 114661, 114652 ] ), 114695, rec(
        fp:= [ 22623, 56876 ],
        next:= [ 114698, rec(
          desc:= [ 120011 ],
          fp:= [ 42, 2418 ],
          next:= [ 114673, 114671 ] ) ] ) ] ), rec(
      fp:= [ 20508, 49873, 89662 ],
      level:= 4,
      next:= [ 114704, rec(
        fp:= [ 22345, 40411 ],
        next:= [ 114703, 114702 ] ), rec(
        fp:= [ 9619, 29584 ],
        next:= [ 114700, 114701 ] ) ] ) ] ) ] );
