#############################################################################
##
#W  id1152.api             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[425]:=
rec(
  fp:= [ 425, 925, 1425, 1925 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ 15948, 15942, 15943, 15949, 15944, 15931, 15940, 15928, 15945, 
15951, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15953, 15952 ] ), 15937, rec(
        fp:= [ 27321, 78615 ],
        next:= [ 15946, 15954 ] ), 15934, rec(
        fp:= [ 10765, 54514 ],
        next:= [ 15947, 15950 ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ 15932, 15929, 15941, 15938, 15935 ] ), rec(
      fp:= [ 56031, 71111, 95708, 99035 ],
      level:= 4,
      next:= [ 15957, 15958, 15959, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 15956, 15955 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 15936, 15939, 15930, 15933, 15927 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 1858, 9553, 37695, 51984, 66628, 73377, 87230 ],
      level:= 4,
      next:= [ 32402, 32384, 32390, 32399, 32387, 32396, 32393 ] ), rec(
      fp:= [ 62087, 69947, 74994, 90229, 93152 ],
      level:= 4,
      next:= [ 32424, 32427, 32425, 32428, 32426 ] ), rec(
      fp:= [ 13174, 39147, 39409, 56462, 68617, 71729, 80253 ],
      level:= 4,
      next:= [ 32394, 32388, 32391, 32385, 32397, 32400, 32382 ] ), rec(
      fp:= [ 4952, 12802, 14465, 27727, 34631, 40384, 42762, 42962, 44804, 
47974, 53291, 54473, 55669, 58004, 62263, 63564, 70113, 71885, 76271, 76471, 
77498, 78799, 84071, 84321, 85348, 91661, 96978 ],
      level:= 4,
      next:= [ 32418, 32420, 32410, 32415, rec(
        fp:= [ 14623, 42235 ],
        next:= [ 32422, 32413 ] ), 32395, 32407, 32417, 32392, 32416, 32401, 
32398, 32419, 32411, 32412, 32403, 32421, 32386, 32409, 32406, 32423, 32405, 
32383, 32408, 32414, 32404, 32389 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 72931, 72928, 72946 ] ), 72937, 72943, rec(
        fp:= [ 62377, 64163 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72934, 72940 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72925, 72949 ] ) ] ) ] ), 73007, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 72930, 72927, 72945 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 818, 1214 ],
        next:= [ 73004, 72991 ] ), rec(
        fp:= [ 81161, 92547 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72966, 72961, 72979 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72973, 72992, 72955 ] ) ] ), rec(
        fp:= [ 56563, 72258 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 72933, 72939 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72924, 72948 ] ) ] ), rec(
        fp:= [ 19158, 64576, 93098 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 72968, 72978, 72960 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72993, 72972, 72954 ] ), 72995 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 72983, 72988 ] ), 72942, rec(
        fp:= [ 32968, 63762, 73433, 82449, 87517 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 73002, 72971, 72950 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 72982, 72986 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 73006, 72956 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 72981, 72987 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72998, 72965 ] ) ] ), 72996, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 72990, 72989, 73003 ] ), rec(
        fp:= [ 2477, 18104, 55168, 65997 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72962, 72977 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742 ],
          next:= [ 72974, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 72953, 72994 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 72984, 72985 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 72976, 72967 ] ), 72975, 72980, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 72959, 72963 ] ) ] ) ] ), 72936, rec(
        fp:= [ 33983, 36917, 41443, 47066 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72951, 73000, 72970 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72964, 72997, 72999 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72957, 73005, 72958 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72969, 72952, 73001 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 72929, 72926, 72944 ] ), 72941, 72935, rec(
        fp:= [ 42140, 82355 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72923, 72947 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 72932, 72938 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 111565, 111580, 111568, rec(
        fp:= [ 79970, 85276 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111571, 111583 ] ), 111562 ] ), 111574, 111577 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 111566, 111578, 111563, rec(
        fp:= [ 18401, 53039 ],
        next:= [ 111560, rec(
          desc:= [ 121007 ],
          fp:= [ 15, 411 ],
          next:= [ 111569, 111581 ] ) ] ), 111575, 111572 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 111576, 111573, 111600, rec(
        fp:= [ 55127, 93713 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 111590, 111595 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 111588, 111593 ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 111613, 111616 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 111589, 111594 ] ), rec(
        fp:= [ 12509, 70757 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 214, 412 ],
          next:= [ 111612, 111615 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 215, 413 ],
          next:= [ 111614, 111617 ] ) ] ), 111609, 111604, 111579, rec(
        fp:= [ 7968, 60563 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 111620, 111622 ] ), 111586 ] ), 111564, 111608, rec(
        fp:= [ 70129, 78446, 90593 ],
        next:= [ 111621, 111587, 111607 ] ), 111602, 111606, 111567, 
111605, rec(
        fp:= [ 47172, 60726, 76770 ],
        next:= [ 111585, 111599, rec(
          desc:= [ 120007 ],
          fp:= [ 32, 1616 ],
          next:= [ 111619, 111624 ] ) ] ), rec(
        fp:= [ 62819, 78760 ],
        next:= [ 111591, rec(
          desc:= [ 129007 ],
          fp:= [ 16, 412 ],
          next:= [ 111598, 111596 ] ) ] ), rec(
        fp:= [ 5656, 83956 ],
        next:= [ 111610, 111601 ] ), rec(
        fp:= [ 22334, 49803, 59915 ],
        next:= [ 111592, 111603, 111597 ] ), rec(
        fp:= [ 75961, 81060 ],
        next:= [ 111561, rec(
          desc:= [ 120007 ],
          fp:= [ 30, 1614 ],
          next:= [ 111570, 111582 ] ) ] ), rec(
        fp:= [ 23967, 38095 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111618, 111623 ] ), 111584 ] ), 111611 ] ), rec(
      fp:= [ 62019, 82102 ],
      level:= 4,
      next:= [ 111625, rec(
        fp:= [ 26004, 26352, 82653 ],
        next:= [ 111626, 111627, 111628 ] ) ] ) ] ) ] );
