#############################################################################
##
#W  id1152.acq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[95]:=
rec(
  fp:= [ 95, 595, 1095, 1595, 2095 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 5539, 12102, 32091, 36355, 51420, 57342, 82304 ],
      level:= 4,
      next:= [ 6103, 6115, 6109, 6113, 6106, 6114, rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 6112, 6111 ] ) ] ), rec(
      fp:= [ 43353, 58433, 79626 ],
      level:= 4,
      next:= [ 6107, 6110, 6104 ] ), rec(
      fp:= [ 58220, 59755, 87255 ],
      level:= 4,
      next:= [ 6105, 6102, 6108 ] ), rec(
      fp:= [ 53847, 71503, 79352, 88438 ],
      level:= 4,
      next:= [ 6116, 6117, 6118, 6119 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 20917, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 20913, 20914 ] ), rec(
        fp:= [ 86023, 96326 ],
        next:= [ 20916, 20915 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20888, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20870, 20885, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 20882, 20873 ] ) ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 20879, 20876 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20890, rec(
        desc:= [ 118007 ],
        fp:= [ 28, 1226, 1622, 2414 ],
        next:= [ 20872, 20887, 20875, 20884 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 20881, 20878 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 20906, 20903 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 20907, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 20894, 20912 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 20896, 20899 ] ), 20908 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 20871, 20886, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 20883, 20874 ] ) ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 20911, 20892, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 20893, 20910 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 20900, 20898 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 20897, 20895 ] ) ] ) ] ), 20909, 20891, 20889, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 20880, 20877 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20902, 20901, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 20905, 20904 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39336, 41750, 43268 ],
        next:= [ 40640, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 40643, 40667 ] ), 40661 ] ), 40664, rec(
        fp:= [ 21420, 42647 ],
        next:= [ 40658, 40649 ] ), rec(
        fp:= [ 23157, 91362 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 68, 5622, 6414 ],
          next:= [ 40646, 40652, 40655 ] ), 40637 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54183, 75633, 98032 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 40642, 40666 ] ), 40639, 40660 ] ), rec(
        fp:= [ 43062, 97176 ],
        next:= [ 40730, 40701 ] ), rec(
        fp:= [ 17463, 24643, 32494, 61433, 66188, 90882 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40720, 40708 ] ), 40674, 40691, 40714, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 40680, 40705 ] ), 40694 ] ), rec(
        fp:= [ 9926, 51045 ],
        next:= [ 40636, rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361 ],
          next:= [ 40651, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 1214 ],
            next:= [ 40654, 40645 ] ) ] ) ] ), rec(
        fp:= [ 1509, 9371, 31905, 36257, 53771, 70751, 73784 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 40679, 40703 ] ), 40693, 40719, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40706, 40711 ] ), 40713, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40673, 40709 ] ), 40696 ] ), rec(
        fp:= [ 7537, 66105 ],
        next:= [ 40687, 40699 ] ), rec(
        fp:= [ 6717, 83527 ],
        next:= [ 40648, 40657 ] ), rec(
        fp:= [ 1958, 13319, 22363, 40261, 81560, 84572, 89611 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 40697, 40698 ] ), 40715, 40675, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 40725, 40721 ] ), 40733, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40669, 40686 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40727, 40688 ] ) ] ), 40710, rec(
        fp:= [ 54391, 74059, 87455, 94983 ],
        next:= [ 40702, 40731, 40700, 40729 ] ), rec(
        fp:= [ 13783, 34356, 37094, 47195, 56402, 73802, 75186, 91168, 
97701 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 982, 64681 ],
          next:= [ 40690, rec(
            desc:= [ 109003 ],
            fp:= [ 12, 814 ],
            next:= [ 40689, 40695 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 40681, 40672 ] ), 40683, 40718, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 40678, 40704 ] ), 40712, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40682, 40707 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 40684, 40685 ] ), 40692 ] ), 40663, 40668, rec(
        fp:= [ 1197, 8377, 24033, 31123, 57162, 77627, 78226 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 784, 89161 ],
          next:= [ 40732, rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 40726, 40671 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 982, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 40723, 40724 ] ), 40728, 40722 ] ), 40676, 40677, 40670, 
40717, 40716 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21949, 25296, 89119 ],
        next:= [ 40659, 40638, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 40641, 40665 ] ) ] ), rec(
        fp:= [ 55384, 55499 ],
        next:= [ 40647, 40656 ] ), 40662, rec(
        fp:= [ 42249, 60109 ],
        next:= [ 40635, rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361 ],
          next:= [ 40650, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 1214 ],
            next:= [ 40653, 40644 ] ) ] ) ] ) ] ), 40734 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 74080, 81930 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1230, 2418 ],
          next:= [ 90966, 90963 ] ), rec(
          desc:= [ 115007, 302016, 207002 ],
          fp:= [ 18, 414 ],
          next:= [ 90960, 90972 ] ) ] ), 90969 ] ), 90996, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90281, 96746 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 32, 1626 ],
            next:= [ 90962, 90965 ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 90959, 90971 ] ) ] ), 90968 ] ), rec(
        fp:= [ 19703, 20756, 87078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 16, 818 ],
            next:= [ 90987, 90989 ] ), 90981 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ 90979, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 1214 ],
            next:= [ 90993, 90995 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 418, 814 ],
            next:= [ 90994, rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 90983, 90985 ] ) ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1881, 72582 ],
            next:= [ 90984, rec(
              desc:= [ 208002 ],
              fp:= [ 422, 818 ],
              next:= [ 90991, rec(
                desc:= [ 108003 ],
                fp:= [ 8, 414 ],
                next:= [ 90977, 90974 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 216, 612 ],
              next:= [ 90992, rec(
                desc:= [ 302014, 209004 ],
                fp:= [ 16, 1214 ],
                next:= [ 90978, 90975 ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 216, 612 ],
              next:= [ 90990, rec(
                desc:= [ 302015, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 90976, 90973 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 90986, 90988 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 90982, 90980 ] ) ] ) ] ) ] ), rec(
      fp:= [ 10778, 98913 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ 90961, 90964 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 90958, 90970 ] ) ] ), 90967 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10643, 31836, 71070 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 129478, 129466 ] ), 129481, rec(
        fp:= [ 23055, 35044, 68673 ],
        next:= [ 129469, 129472, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 129463, 129475 ] ) ] ) ] ), rec(
      fp:= [ 26492, 31830, 54670 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213 ],
        next:= [ 129476, 129464 ] ), 129479, rec(
        fp:= [ 12266, 13190, 77560 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 129461, 129473 ] ), 129470, 129467 ] ) ] ), rec(
      fp:= [ 3546, 12170, 21197, 24739, 42780, 63973, 69445, 82014, 85710 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12685, 18066, 26379, 34301, 51764, 85756, 98963 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 129507, 129506 ] ), 129511, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 129509, 129495 ] ), 129499, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 129510, 129494 ] ), 129508, 129512 ] ), 129480, rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213 ],
        next:= [ 129477, 129465 ] ), rec(
        fp:= [ 64817, 67958, 78007 ],
        next:= [ 129491, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 129487, 129485 ] ), 129493 ] ), rec(
        fp:= [ 37521, 51591 ],
        next:= [ 129486, 129492 ] ), rec(
        fp:= [ 39428, 89174, 95795 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 129504, 129483 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 129497, 129489 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 129501, 129500 ] ) ] ), rec(
        fp:= [ 33435, 38325, 74639 ],
        next:= [ 129471, 129468, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 129462, 129474 ] ) ] ), rec(
        fp:= [ 5939, 20137, 37937, 41295 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 129505, 129484 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 129498, 129488 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 129503, 129482 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 129496, 129490 ] ) ] ), 129502 ] ), rec(
      fp:= [ 12514, 18524 ],
      level:= 5,
      next:= [ 129514, 129513 ] ) ] ) ] );
