#############################################################################
##
#W  id1152.abn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[66]:=
rec(
  fp:= [ 66, 566, 1066, 1566, 2066 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 5539, 12102, 32091, 36355, 51420, 57342, 76102, 82304 ],
      level:= 4,
      next:= [ 5635, 5639, 5629, 5641, 5632, 5640, 5642, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5638, 5637 ] ) ] ), rec(
      fp:= [ 53847, 71503, 79352 ],
      level:= 4,
      next:= [ 5644, 5643, 5645 ] ), rec(
      fp:= [ 58220, 59755, 87255 ],
      level:= 4,
      next:= [ 5631, 5634, 5628 ] ), rec(
      fp:= [ 43353, 58433, 79626 ],
      level:= 4,
      next:= [ 5633, 5630, 5636 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 55656, 89662 ],
      level:= 4,
      next:= [ 20053, 20052, rec(
        fp:= [ 38969, 94186 ],
        func:= 18,
        next:= [ 20050, 20051 ],
        pos:= [ 4, 6, 8 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20040, 20034, 20037 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20042, 20036, 20039 ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20043, 20047, rec(
        fp:= [ 3440, 37470 ],
        next:= [ 20045, 20048 ] ), 20035, 20044, 20049, 20041, 20038, 
20046 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26721, 70124 ],
        next:= [ rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 38274, 38292 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 3981, 81106, 86370, 96019, 97205 ],
          next:= [ 38289, 38301, 38280, 38271, rec(
            desc:= [ 110003 ],
            fp:= [ 616, 814 ],
            next:= [ 38307, 38310 ] ) ] ) ] ), rec(
        fp:= [ 66676, 73858, 74011 ],
        next:= [ 38298, rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682, 80517 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 38313, 38286 ] ), 38283, 38304 ] ), rec(
          desc:= [ 302007, 302011, 113003, 213003 ],
          fp:= [ 6, 412 ],
          next:= [ 38277, 38295 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54768, 88822 ],
        next:= [ rec(
          desc:= [ 302007, 108003, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 38273, 38291 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 96600 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 38270, 38279 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 38306, 38309 ] ), 38288, 38300 ] ) ] ), rec(
        fp:= [ 31541, 40315, 42896, 58626, 72438, 79870 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 38357, 38388 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 303010, 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 38321, 38393 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1016, 1412 ],
            next:= [ 38347, 38339, 38404 ] ), rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 38317, 38332 ] ), 38355 ] ), 38319, rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682, 80517 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 38360, 38386 ] ), 38378, 38353 ] ), 38350, rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1222, 2041 ],
            next:= [ 38334, 38406 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 418, 616 ],
              next:= [ 38367, 38375 ] ), 38401, 38390 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 38411, 38371 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 418, 616 ],
              next:= [ 38415, 38419 ] ), 38329, 38336 ] ) ] ) ] ), 38314, rec(
        fp:= [ 32255, 44407, 49477, 53812, 61964, 69144, 82744, 87814, 89419, 
93579 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 445, 64582 ],
            next:= [ 38333, 38407 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 98821 ],
            next:= [ 38335, 38405 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 38400, 38366 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 98821 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 38369, 38327 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 38370, 38412, 38414 ] ), 38413 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 38328, 38416 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818 ],
            next:= [ 38368, 38399 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 72742 ],
          next:= [ rec(
            desc:= [ 302010, 112003, 212003 ],
            fp:= [ 8, 414 ],
            next:= [ 38331, 38316 ] ), rec(
            desc:= [ 302010, 112003, 212003 ],
            fp:= [ 8, 612 ],
            next:= [ 38394, 38322 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 4014 ],
          next:= [ 38318, 38320 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ 38361, 38352, 38385, 38379 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582, 98821 ],
          next:= [ rec(
            desc:= [ 312015 ],
            fp:= [ 1084, 18700 ],
            next:= [ 38358, rec(
              desc:= [ 303020, 112003, 212004 ],
              fp:= [ 214, 412 ],
              next:= [ 38315, 38330 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 38359, 38387 ] ), 38389, rec(
            desc:= [ 302012, 111003, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 38323, 38395 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1016, 1412 ],
          next:= [ 38346, 38356, 38341, 38402 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 38345, 38354, 38340, 38403 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2430, 2826, 4014 ],
          next:= [ 38362, 38351, 38380, 38384 ] ), rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 8, 414 ],
          next:= [ 38349, 38348 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 38391, 38377 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 38376, 38392 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 38337, 38417 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 38418, 38338 ] ) ] ) ] ), rec(
        fp:= [ 16916, 19762, 93968 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 3981, 93841, 94568 ],
          next:= [ 38282, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 38312, 38285 ] ), 38303 ] ), 38297, rec(
          desc:= [ 302006, 302010, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 38276, 38294 ] ) ] ), rec(
        fp:= [ 4623, 22012, 37583, 39056, 76906, 91730 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 18, 414 ],
            next:= [ 38410, 38372 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 38342, 38396 ] ) ] ), rec(
          desc:= [ 302009, 111003, 211003 ],
          fp:= [ 16, 412 ],
          next:= [ 38324, 38326 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682, 80517 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 38383, 38365 ] ), 38381, 38364 ] ), 38325, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 38382, 38363 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 38398, 38344 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ 38397, 38343 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 38374, 38408 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161 ],
            next:= [ 38373, 38409 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24854, 27321 ],
        next:= [ rec(
          desc:= [ 302007, 108003, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 38272, 38290 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 96600 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 38269, 38278 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 38305, 38308 ] ), 38287, 38299 ] ) ] ), rec(
        fp:= [ 24447, 72379, 79639 ],
        next:= [ rec(
          desc:= [ 302006, 302010, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 38275, 38293 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 3981, 93841, 94568 ],
          next:= [ 38281, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 38311, 38284 ] ), 38302 ] ), 38296 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 1846, 4222 ],
        next:= [ 89295, 89301 ] ), rec(
        fp:= [ 13650, 76688 ],
        next:= [ 89298, rec(
          desc:= [ 113007 ],
          fp:= [ 1840, 3028 ],
          next:= [ 89307, 89304 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 56, 2442 ],
        next:= [ 89300, 89294 ] ), rec(
        fp:= [ 14741, 67659 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 89309, 89314 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 1222, 1816, 2014 ],
          next:= [ 89330, rec(
            desc:= [ 302008 ],
            fp:= [ 883, 44881 ],
            next:= [ 89328, 89312 ] ), 89317, 89320 ] ) ] ), rec(
        fp:= [ 45019, 49617 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 89308, 89310, 89313, 89315 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 14, 618, 816, 1014, 1212 ],
          next:= [ 89329, 89327, 89319, rec(
            desc:= [ 114007 ],
            fp:= [ 1420, 1816 ],
            next:= [ 89311, 89318 ] ), 89316 ] ) ] ), rec(
        fp:= [ 11827, 67326 ],
        next:= [ 89297, rec(
          desc:= [ 110007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 89306, 89303 ] ) ] ), rec(
        fp:= [ 30481, 91725, 97664 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 1214 ],
          next:= [ 89322, 89324 ] ), 89321, rec(
          desc:= [ 115007 ],
          fp:= [ 418, 814, 1012 ],
          next:= [ 89325, 89326, 89323 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 14, 618 ],
        next:= [ 89299, 89293 ] ), rec(
        fp:= [ 11104, 39767 ],
        next:= [ 89296, rec(
          desc:= [ 111007 ],
          fp:= [ 616, 1012 ],
          next:= [ 89305, 89302 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 126315, 126303, 126318, 126306, 126321, 126300, 126312, 
126309 ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 126319, 126301, 126316, 126310, 126304, 126313, 126298, 
126307 ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56943, 81562 ],
        next:= [ 126343, 126341 ] ), 126320, 126322, 126340, 126328, 126327, 
126299, 126355, 126354, 126324, 126311, 126342, 126329, 126353, 126361, 
126308, 126349, 126362, rec(
        fp:= [ 14825, 29851 ],
        next:= [ 126352, 126346 ] ), 126314, rec(
        fp:= [ 40016, 96244 ],
        next:= [ 126347, 126336 ] ), rec(
        fp:= [ 194, 5703, 77057 ],
        next:= [ 126338, 126334, 126350 ] ), 126337, 126335, 126348, rec(
        fp:= [ 1224, 51613 ],
        next:= [ 126333, 126345 ] ), 126330, 126302, 126360, 126339, 126344, 
126317, 126351, 126325, 126356, 126332, rec(
        fp:= [ 53767, 70747 ],
        next:= [ 126331, 126326 ] ), 126358, rec(
        fp:= [ 57393, 71463 ],
        next:= [ 126357, 126359 ] ), 126323, 126305 ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 126365, 126364, 126363 ] ) ] ) ] );
