#############################################################################
##
#W  id1152.aih             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[242]:=
rec(
  fp:= [ 242, 742, 1242, 1742, 2242 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15502, 47362 ],
        next:= [ 9322, 9321 ] ), 9319, 9320 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 9304, 9298, 9295, 9301 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 9300, 9306, 9297, 9303 ] ), rec(
      fp:= [ 2147, 12948, 26871, 30889, 33031, 35918, 42313, 53959, 60072, 
75152, 78113, 82692, 88164, 92526, 93193 ],
      level:= 4,
      next:= [ 9302, 9309, 9316, 9305, 9308, 9317, 9299, 9318, 9314, 9311, 
9312, rec(
        fp:= [ 49803, 59915 ],
        next:= [ 9315, 9313 ] ), 9296, 9307, 9310 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 3583, 22230, 24608, 26871, 30889, 35918, 47228, 53959, 71382, 
73084, 78113, 81883, 86462, 88164, 89423, 93193 ],
      level:= 4,
      next:= [ 26416, 26407, 26425, 26422, 26413, 26429, 26423, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 26430, 26424 ] ), rec(
        fp:= [ 12218, 35304 ],
        next:= [ 26421, 26419 ] ), 26404, 26420, 26428, 26427, 26410, 26418, 
26426 ] ), rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 26408, 26414, 26405, 26411, 26417 ] ), rec(
      fp:= [ 12657, 16427, 27737, 37620, 62019, 82102 ],
      level:= 4,
      next:= [ 26431, 26433, 26432, 26436, 26434, 26435 ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ 26403, 26412, 26409, 26406, 26415 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50749, 62037 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 54724, 54694 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 812 ],
          next:= [ 54688, 54706 ] ) ] ), rec(
        fp:= [ 4085, 15373, 30603, 61969, 86445 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 54700, 54718 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 812 ],
          next:= [ 54712, 54682 ] ), 54703, 54685, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 54721, 54691 ] ) ] ), rec(
        fp:= [ 39781, 67404 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 54697, 54715 ] ), 54709 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26161, 31688, 48186, 54911, 61687, 70033, 72566, 80510 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 54734, 54736 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 54814, 54749 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 54785, 54746, 54752, rec(
            desc:= [ 302022 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 342, 34581 ],
              next:= [ 54820, rec(
                desc:= [ 124007 ],
                fp:= [ 12, 814 ],
                next:= [ 54829, 54800 ] ) ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 8, 612 ],
              next:= [ 54782, 54806 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1418, 1616, 1814, 2012 ],
          next:= [ 54821, 54739, 54754, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 54818, rec(
              desc:= [ 221003 ],
              fp:= [ 20, 822, 1416 ],
              next:= [ 54784, 54811, rec(
                desc:= [ 121005 ],
                fp:= [ 420, 618 ],
                next:= [ 54781, 54808 ] ) ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54791, 54793 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 54731, 54727 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54788, 54796 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 54803, 54742 ] ) ] ), rec(
        fp:= [ 540, 9206, 16724, 22165, 32117, 42854, 43891, 48001, 52456, 
57334, 82460 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54797, 54799 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 54772, 54761 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 54776, 54815 ] ), 54826, 54743 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 54771, 54762 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 54778, 54817 ] ), 54824, 54745 ] ), 54759, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 54764, 54755 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 54728, 54730 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54756, 54766 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54768, 54769 ] ), 54758 ] ), rec(
        fp:= [ 30759, 38718 ],
        next:= [ 54708, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 54696, 54714 ] ) ] ), rec(
        fp:= [ 7209, 62989 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54774, 54775 ] ), 54773 ] ), rec(
        fp:= [ 4514, 8667, 10358, 26050, 38818, 59948, 65022, 67284, 78003, 
86072 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 816, 1212 ],
          next:= [ 54789, 54795 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 54787, 54802, 54748, 54827 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54794, 54790 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 54813, 54750 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 54725, 54733 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 305020 ],
            fp:= [ 25061, 48821 ],
            next:= [ 54828, 54780 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89641 ],
            next:= [ 54738, 54747 ] ), rec(
            desc:= [ 305021 ],
            fp:= [ 25061, 48821 ],
            next:= [ 54786, 54822 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89641 ],
            next:= [ 54801, 54810 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ 54823, 54809, 54737, 54779 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 54804, 54741 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 816, 1212 ],
            next:= [ 54732, 54726 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 54812, 54751 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 54805, 54740 ] ) ] ), rec(
        fp:= [ 4898, 10381, 15788, 67887, 88979 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 54699, 54717 ] ), 54684, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 54720, 54690 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 54711, 54681 ] ), 54702 ] ), rec(
        fp:= [ 6329, 18676, 26264, 28314, 39792, 60237, 65634 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 54770, 54763 ] ), 54729, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 54765, 54757 ] ), 54760, 54798, 54767, rec(
          desc:= [ 302019 ],
          fp:= [ 69361, 79162 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 54825, 54777 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 54816, 54744 ] ) ] ) ] ), rec(
        fp:= [ 11989, 60161 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 54687, 54705 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 54723, 54693 ] ) ] ), rec(
        fp:= [ 55507, 59750, 91347 ],
        next:= [ 54792, rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 54783, 54819 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 54807, 54753 ] ) ] ), 54735 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12558, 16855, 40020, 52601, 54481 ],
        next:= [ 54701, 54683, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 54719, 54689 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 54710, 54680 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 54698, 54716 ] ) ] ), rec(
        fp:= [ 13065, 27507 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 54695, 54713 ] ), 54707 ] ), rec(
        fp:= [ 18585, 21610 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 54722, 54692 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 54686, 54704 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 6951, 10721, 14491, 42415, 46185, 71148 ],
      level:= 4,
      next:= [ 98419, rec(
        fp:= [ 48593, 61712 ],
        next:= [ 98410, 98413 ] ), rec(
        fp:= [ 35424, 73199 ],
        next:= [ 98407, 98431 ] ), 98425, 98416, 98422, 98428 ] ), rec(
      fp:= [ 20185, 42213, 48690, 56165, 62836, 91341, 97006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 303, 23490 ],
        next:= [ 98429, 98405 ] ), 98420, 98423, 98414, 98417, rec(
        fp:= [ 62355, 87814 ],
        next:= [ 98408, 98411 ] ), 98426 ] ), rec(
      fp:= [ 2090, 11164, 12866, 14934, 17895, 21665, 25435, 26244, 27946, 
29205, 30014, 32975, 36745, 41324, 43026, 44285, 46628, 48055, 50398, 54168, 
57938, 58106, 59499, 61708, 65478, 67821, 73018, 76788, 79131, 79582, 85412, 
90441, 94076, 97172 ],
      level:= 4,
      next:= [ 98468, 98449, 98418, rec(
        fp:= [ 17028, 33173 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 98464, 98455 ] ), 98447 ] ), 98448, rec(
        fp:= [ 49827, 98576 ],
        next:= [ 98465, 98438 ] ), rec(
        fp:= [ 9951, 84965 ],
        next:= [ 98460, 98453 ] ), rec(
        fp:= [ 76954, 98851 ],
        next:= [ 98454, 98439 ] ), rec(
        fp:= [ 74531, 88638 ],
        next:= [ 98409, 98412 ] ), 98450, rec(
        fp:= [ 39483, 74438 ],
        next:= [ 98452, 98442 ] ), rec(
        fp:= [ 7191, 32044 ],
        next:= [ 98440, 98446 ] ), rec(
        fp:= [ 35717, 64272 ],
        next:= [ 98441, 98462 ] ), 98461, rec(
        fp:= [ 6991, 82241 ],
        next:= [ 98406, 98430 ] ), 98463, 98473, 98451, rec(
        fp:= [ 20401, 41344, 72559 ],
        next:= [ 98469, 98476, 98432 ] ), 98436, 98474, 98424, 98415, rec(
        fp:= [ 31128, 31556, 86464 ],
        next:= [ 98434, 98475, 98433 ] ), rec(
        fp:= [ 36338, 61783, 80993 ],
        next:= [ 98435, 98471, 98472 ] ), 98466, 98470, 98437, rec(
        fp:= [ 49510, 58810 ],
        next:= [ 98443, 98459 ] ), 98421, 98427, rec(
        fp:= [ 32926, 82196 ],
        next:= [ 98445, 98457 ] ), 98456, rec(
        fp:= [ 28677, 28844, 66436 ],
        next:= [ 98458, 98444, 98467 ] ) ] ), rec(
      fp:= [ 9857, 59640, 63410, 89435 ],
      level:= 4,
      next:= [ 98480, 98477, 98481, rec(
        fp:= [ 15396, 52983 ],
        next:= [ 98478, 98479 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20812, 47257 ],
        next:= [ 141224, 141233 ] ), 141236, 141221, rec(
        fp:= [ 1529, 62386 ],
        next:= [ 141215, 141230 ] ), rec(
        fp:= [ 3230, 42408 ],
        next:= [ 141242, 141245 ] ), rec(
        fp:= [ 19330, 59010, 65292, 87563 ],
        next:= [ 141218, 141227, 141239, 141248 ] ) ] ), rec(
      fp:= [ 87, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
42473, 55042, 55830, 56618, 57406, 58194, 60514, 74659, 75447, 76235, 78555, 
81707, 95064, 95852, 96640, 97428 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20923, 78034 ],
        next:= [ 141223, 141232 ] ), rec(
        fp:= [ 72402, 91234 ],
        next:= [ 141352, 141271 ] ), rec(
        fp:= [ 13204, 27282, 42794, 43125, 44926, 45148, 62439, 64252, 64705, 
66093, 73067, 73964, 79675 ],
        next:= [ 141275, 141274, 141324, 141281, 141347, 141355, 141268, 
141289, 141314, 141256, 141259, 141277, 141321 ] ), rec(
        fp:= [ 9837, 10734, 72058, 92885 ],
        next:= [ 141335, 141343, 141341, 141350 ] ), rec(
        fp:= [ 23851, 74499, 78564, 81057 ],
        next:= [ 141293, 141296, 141290, 141300 ] ), rec(
        fp:= [ 6449, 8775, 47257, 99100 ],
        next:= [ 141226, 141247, 141217, 141238 ] ), rec(
        fp:= [ 15208, 16687, 29765, 39281, 49516, 50155, 54673, 59740 ],
        next:= [ 141264, 141295, 141306, 141297, 141305, 141270, 141299, 
141292 ] ), rec(
        fp:= [ 462, 3221, 23593, 23846, 32294, 32875, 63196, 64596, 66001, 
66488, 72136, 78849, 91967, 91972 ],
        next:= [ 141354, 141322, 141320, 141323, 141334, 141255, 141267, 
141258, 141325, 141257, 141260, 141273, 141340, 141346 ] ), rec(
        fp:= [ 999, 1565, 10743, 16909, 23607, 45488, 65665, 78321 ],
        next:= [ 141302, 141342, 141318, 141280, 141278, 141309, 141351, 
141285 ] ), rec(
        fp:= [ 33986, 62847 ],
        next:= [ 141241, 141244 ] ), rec(
        fp:= [ 4706, 8206, 31681, 62936 ],
        next:= [ 141304, 141308, 141303, 141310 ] ), rec(
        fp:= [ 15786, 29349, 65495, 83802 ],
        next:= [ 141331, 141251, 141254, 141328 ] ), rec(
        fp:= [ 21788, 45203, 66447, 86451, 87154 ],
        next:= [ 141276, 141333, 141315, 141282, 141339 ] ), rec(
        fp:= [ 56703, 63119 ],
        next:= [ 141345, 141337 ] ), 141307, rec(
        fp:= [ 8462, 93055 ],
        next:= [ 141229, 141214 ] ), rec(
        fp:= [ 73011, 79645 ],
        next:= [ 141287, 141288 ] ), rec(
        fp:= [ 43647, 85781 ],
        next:= [ 141261, 141265 ] ), rec(
        fp:= [ 1902, 9113, 11403, 13628, 18665, 19928, 38163, 39894, 45789, 
51375, 58074, 61016, 92245, 94638, 94890, 95432, 99503 ],
        next:= [ 141327, 141298, 141250, 141312, 141330, 141291, 141311, 
141316, 141253, 141301, 141283, 141272, 141353, 141294, 141317, 141284, 
141313 ] ), 141235, 141220, rec(
        fp:= [ 1076, 69980, 92581 ],
        next:= [ 141348, 141332, 141338 ] ), rec(
        fp:= [ 17599, 29714, 30852, 43329, 54057, 59171, 77607 ],
        next:= [ 141319, 141266, 141336, 141344, 141286, 141279, 
141262 ] ), rec(
        fp:= [ 25022, 46588, 50324, 55895, 86554, 89045 ],
        next:= [ 141269, 141263, 141249, 141329, 141326, 141252 ] ), 
141349 ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10882, 40051 ],
        next:= [ 141213, 141228 ] ), rec(
        fp:= [ 78797, 93407 ],
        next:= [ 141222, 141231 ] ), rec(
        fp:= [ 6651, 26851 ],
        next:= [ 141240, 141243 ] ), 141219, 141234, rec(
        fp:= [ 4276, 5660, 14920, 94613 ],
        next:= [ 141216, 141246, 141225, 141237 ] ) ] ) ] ) ] );
