#############################################################################
##
#W  id1152.aby             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[77]:=
rec(
  fp:= [ 77, 577, 1077, 1577, 2077 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 50277, 54105 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 5830, 5824 ] ), 5827 ] ), rec(
      fp:= [ 4686, 72905 ],
      level:= 4,
      next:= [ 5840, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5839, 5838 ] ) ] ), rec(
      fp:= [ 13968, 17057, 24769, 32778, 46240, 84264 ],
      level:= 4,
      next:= [ 5828, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 5831, 5825 ] ), 5834, 5836, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 5835, 5837 ] ), 5833 ] ), rec(
      fp:= [ 48949, 77682 ],
      level:= 4,
      next:= [ 5829, rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 5832, 5826 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 25683, 55656, 89662 ],
      level:= 4,
      next:= [ 20251, 20248, 20250, 20249 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20238, 20232, 20235 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20240, 20234, 20237 ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20241, 20245, rec(
        fp:= [ 3440, 37470 ],
        next:= [ 20243, 20246 ] ), 20233, 20242, 20247, 20239, 20236, 
20244 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43590, 65917 ],
        next:= [ 39222, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39225, 39231 ] ) ] ), rec(
        fp:= [ 4821, 62401, 78857 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39219, 39240 ] ), 39234, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 39237, 39228 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2991, 25842 ],
        next:= [ 39221, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39224, 39230 ] ) ] ), rec(
        fp:= [ 4707, 14000, 30531, 34591, 69575 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39282, 39271 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 72742, 83381 ],
          next:= [ 39280, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 39278, 39274 ] ), 39270 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39242, 39267 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39245, 39259 ] ), 39262 ] ), 39241, rec(
        fp:= [ 17106, 21326, 24168, 26464, 29135, 74780, 90189 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39279, 39269 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 39281, rec(
            desc:= [ 109003 ],
            fp:= [ 12, 814 ],
            next:= [ 39272, 39273 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39246, 39258 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 39277, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 39275, 39268 ] ) ] ), 39244, 39276 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39243, 39266 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39247, 39260 ] ), 39261 ] ), rec(
        fp:= [ 48731, 61160, 97093 ],
        next:= [ 39233, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 39236, 39227 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 39218, 39239 ] ) ] ), rec(
        fp:= [ 16413, 18706, 58632, 61624, 77971, 89174 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39257, 39256 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39251, 39264 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39250, 39265 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39249, 39255 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39252, 39263 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 79261, 89641 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 39253, 39248 ] ), 39254 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83690, 83805 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39223, 39229 ] ), 39220 ] ), rec(
        fp:= [ 7747, 40120, 73989 ],
        next:= [ 39232, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 39235, 39226 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 39217, 39238 ] ) ] ) ] ), 39283 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 15926, 39291 ],
      level:= 5,
      next:= [ 90153, 90150 ] ), 90164, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16872, 96575 ],
        next:= [ 90152, 90149 ] ), rec(
        fp:= [ 35776, 65322, 75400, 85361 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1420, 2014 ],
          next:= [ 90159, rec(
            desc:= [ 302007, 208003 ],
            fp:= [ 112, 211 ],
            next:= [ 90158, 90157 ] ), 90163 ] ), 90162, rec(
          desc:= [ 113007 ],
          fp:= [ 1418, 1616, 2012 ],
          next:= [ 90160, 90156, 90154 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 90161, 90155 ] ) ] ) ] ), rec(
      fp:= [ 12885, 43152 ],
      level:= 5,
      next:= [ 90148, 90151 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 127459, rec(
        fp:= [ 3019, 29617 ],
        next:= [ 127462, 127444 ] ), 127468, rec(
        fp:= [ 1440, 81528 ],
        next:= [ 127447, 127480 ] ), 127477, rec(
        fp:= [ 54875, 75361, 81057 ],
        next:= [ 127471, 127441, rec(
          desc:= [ 129007 ],
          fp:= [ 26, 1214 ],
          next:= [ 127474, 127456 ] ) ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 426, 1020 ],
        next:= [ 127483, 127453 ] ), rec(
        fp:= [ 23605, 84279 ],
        next:= [ 127450, 127465 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 127475, rec(
        fp:= [ 16943, 92473 ],
        next:= [ 127460, 127442 ] ), 127466, rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 127481, 127451 ] ), rec(
        fp:= [ 38759, 54758 ],
        next:= [ 127445, 127478 ] ), 127457, rec(
        fp:= [ 13873, 24641, 54559 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 127454, 127472 ] ), 127439, 127469 ] ), rec(
        fp:= [ 61645, 83071 ],
        next:= [ 127463, 127448 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2428, 71338, 93223 ],
        next:= [ 127518, rec(
          desc:= [ 121007 ],
          fp:= [ 816, 1014 ],
          next:= [ 127554, 127509 ] ), 127517 ] ), 127476, rec(
        fp:= [ 10470, 47777, 68910, 86580 ],
        next:= [ 127524, 127484, 127564, 127529 ] ), rec(
        fp:= [ 86973, 90032 ],
        next:= [ 127555, 127508 ] ), rec(
        fp:= [ 26613, 30374, 80389 ],
        next:= [ 127500, 127491, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 127514, 127521 ] ) ] ), rec(
        fp:= [ 20183, 53084, 69591, 77504 ],
        next:= [ 127501, 127490, 127520, 127515 ] ), rec(
        fp:= [ 10324, 89952, 94507 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 16, 26 ],
          next:= [ 127455, 127473 ] ), 127440, 127470 ] ), rec(
        fp:= [ 26384, 51427 ],
        next:= [ 127571, 127549 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 214 ],
        next:= [ 127572, 127548 ] ), rec(
        fp:= [ 9178, 27388, 73092 ],
        next:= [ 127525, 127531, rec(
          desc:= [ 126007 ],
          fp:= [ 6, 412 ],
          next:= [ 127486, 127562 ] ) ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 26, 818 ],
        next:= [ 127482, 127452 ] ), rec(
        fp:= [ 1300, 55159 ],
        next:= [ 127510, 127553 ] ), rec(
        fp:= [ 49481, 61275, 71817, 82417 ],
        next:= [ 127492, 127499, 127522, 127516 ] ), rec(
        fp:= [ 53742, 66517 ],
        next:= [ 127573, 127547 ] ), 127586, rec(
        fp:= [ 21, 71041 ],
        next:= [ 127449, 127464 ] ), rec(
        fp:= [ 14444, 32323, 52822 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 8, 612 ],
          next:= [ 127577, 127567 ] ), 127540, 127580 ] ), rec(
        fp:= [ 15768, 36363 ],
        next:= [ 127588, 127587 ] ), rec(
        fp:= [ 2286, 11190, 28497, 39354 ],
        next:= [ 127576, 127561, 127546, 127537 ] ), 127458, rec(
        fp:= [ 61419, 62788, 63682, 78890, 91642 ],
        next:= [ 127584, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 212 ],
          next:= [ 127582, 127538 ] ), rec(
          desc:= [ 131007 ],
          fp:= [ 8, 612 ],
          next:= [ 127585, 127502 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 127578, 127566 ] ), 127503 ] ), rec(
        fp:= [ 9197, 10432, 18909, 24152, 59693, 76462, 91711 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 127511, 127541 ] ), 127569, 127506, 127544, 127497, 
127505, 127560 ] ), rec(
        fp:= [ 19155, 31360 ],
        next:= [ 127504, 127583 ] ), rec(
        fp:= [ 21166, 64105, 69373 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 18, 612 ],
          next:= [ 127513, 127543 ] ), 127570, 127498 ] ), rec(
        fp:= [ 32686, 91614, 95583 ],
        next:= [ 127539, rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 127579, 127565 ] ), 127581 ] ), rec(
        fp:= [ 28761, 38087, 51915, 52935, 80332 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 127568, 127496 ] ), 127575, 127536, rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 127542, 127512 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 18, 612 ],
          next:= [ 127574, 127535 ] ) ] ), rec(
        fp:= [ 96933, 98799 ],
        next:= [ 127493, 127527 ] ), rec(
        fp:= [ 15475, 54259 ],
        next:= [ 127461, 127443 ] ), 127558, 127507, 127519, 127467, rec(
        fp:= [ 1947, 12493 ],
        next:= [ 127545, 127559 ] ), rec(
        fp:= [ 12524, 63505, 99029 ],
        next:= [ 127489, 127487, rec(
          desc:= [ 127007 ],
          fp:= [ 16, 1214 ],
          next:= [ 127533, 127534 ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 414, 612 ],
        next:= [ 127550, 127552 ] ), rec(
        fp:= [ 20433, 66714 ],
        next:= [ 127528, 127495 ] ), rec(
        fp:= [ 44455, 67756, 83230 ],
        next:= [ 127532, 127526, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 127488, 127494 ] ) ] ), 127556, rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 127551, 127557 ] ), rec(
        fp:= [ 31969, 70518, 79384 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 127530, 127523 ] ), 127485, 127563 ] ), rec(
        fp:= [ 52069, 61335 ],
        next:= [ 127479, 127446 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 127591, rec(
        fp:= [ 56930, 80329 ],
        next:= [ 127592, 127589 ] ), 127590 ] ) ] ) ] );
