#############################################################################
##
#W  id1152.amn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[352]:=
rec(
  fp:= [ 352, 852, 1352, 1852 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5057, 10979, 15558, 18519, 21030, 23098, 35662, 60905, 63416, 
65484, 74558, 83525, 88104, 90531, 92599, 93576 ],
      level:= 4,
      next:= [ 12943, 12941, rec(
        fp:= [ 3621, 92661 ],
        next:= [ 12939, 12937 ] ), 12944, 12926, 12942, 12929, rec(
        fp:= [ 36273, 84640 ],
        next:= [ 12949, 12946 ] ), 12932, 12948, 12940, 12947, 12945, 12923, 
12938, 12935 ] ), rec(
      fp:= [ 21228, 42421, 49961, 74115, 81655 ],
      level:= 4,
      next:= [ 12930, 12933, 12936, 12924, 12927 ] ), rec(
      fp:= [ 45184, 52724 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7704, 80353 ],
        next:= [ 12952, 12951 ] ), 12950 ] ), rec(
      fp:= [ 2455, 36625, 45106, 79276, 83348 ],
      level:= 4,
      next:= [ 12925, 12934, 12922, 12931, 12928 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3206, 15468, 16859, 20629, 24399, 26101, 28169, 33015, 35709, 
36785, 41181, 48095, 55257, 59327, 64539, 75340, 76027, 79171, 84622, 90481, 
95046 ],
      level:= 4,
      next:= [ 30224, 30214, 30220, 30219, 30216, 30197, 30221, 30218, 
30227, rec(
        fp:= [ 4668, 21209 ],
        next:= [ 30217, 30226 ] ), 30203, 30215, 30211, 30222, 30206, 30212, 
30209, 30225, 30200, 30223, 30213 ] ), rec(
      fp:= [ 22071, 25841, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 30198, 30204, 30207, 30201, 30210 ] ), rec(
      fp:= [ 18866, 47371, 58923, 60109, 72875 ],
      level:= 4,
      next:= [ 30196, 30202, 30199, 30208, 30205 ] ), rec(
      fp:= [ 14897, 54686, 58604, 66144 ],
      level:= 4,
      next:= [ 30228, 30229, 30230, 30231 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1806, 89097 ],
        next:= [ 65962, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 65983, 65968 ] ) ] ), 65977, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 65986, 65974 ] ), rec(
        fp:= [ 14044, 56128, 87666 ],
        next:= [ 65980, 65965, 65971 ] ) ] ), rec(
      fp:= [ 60514, 80131 ],
      level:= 4,
      next:= [ 66033, 66032 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47223, 57319 ],
        next:= [ 65961, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65982, 65967 ] ) ] ), rec(
        fp:= [ 7851, 32320 ],
        next:= [ 65995, 66008 ] ), rec(
        fp:= [ 5775, 50147, 74589 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 66011, 66002 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66025, 66022 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 66020, 66014 ] ) ] ), rec(
        fp:= [ 23857, 36783, 97471 ],
        next:= [ 65964, 65970, 65979 ] ), rec(
        fp:= [ 13723, 37202, 90645 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66026, 66023 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 66012, 66003 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 66018, rec(
              desc:= [ 305016, 218005 ],
              fp:= [ 4, 14 ],
              next:= [ 66016, 66021 ] ) ] ), 66015 ] ) ] ), rec(
        fp:= [ 18471, 61194 ],
        next:= [ 66000, 66005 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 65985, 65973 ] ), rec(
        fp:= [ 32494, 46598, 48410, 80091, 82293, 99618 ],
        next:= [ 66006, 65999, 65988, 65990, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65998, 65993 ] ), 66004 ] ), 66017, rec(
        fp:= [ 34196, 61103 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 66009, 66007 ] ), 65994 ] ), rec(
        fp:= [ 15929, 19844, 24665, 33560, 40782, 40803, 44137 ],
        next:= [ 66028, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66027, 66024 ] ), 66031, 66030, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1614 ],
          next:= [ 66013, 66019 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 66010, 66001 ] ), 66029 ] ), 65976, rec(
        fp:= [ 19568, 34512, 40973, 76126 ],
        next:= [ 65989, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65997, 65992 ] ), 65987, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65996, 65991 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8080, 51698 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65981, 65966 ] ), 65960 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 65984, 65972 ] ), 65975, rec(
        fp:= [ 30062, 62473, 81892 ],
        next:= [ 65969, 65978, 65963 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 106421, 106403, 106427, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 106424, 106400 ] ), rec(
        fp:= [ 9795, 41442, 58718 ],
        next:= [ 106409, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106436, 106412 ] ), 106433 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 106406, 106430 ] ), rec(
        fp:= [ 38229, 88967, 94266 ],
        next:= [ 106415, 106439, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 106418, 106442 ] ) ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19502, 68372, 71424 ],
        next:= [ 106437, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 106416, 106440 ] ), 106413 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 106422, 106398 ] ), 106425, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 106404, 106428 ] ), 106401, 106419, rec(
        fp:= [ 33711, 53332, 58799 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 106434, 106410 ] ), 106407, 106431 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28086, 51155, 55459 ],
        next:= [ 106414, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 106417, 106441 ] ), 106438 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 106443, 106449 ] ), rec(
        fp:= [ 11010, 50055, 73125 ],
        next:= [ 106474, 106483, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 106506, 106512 ] ) ] ), rec(
        fp:= [ 8109, 62404, 63226, 96685 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106465, 106456 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 106462, 106471 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106466, 106457 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 106472, 106463 ] ) ] ), rec(
        fp:= [ 17267, 22059, 28265, 52877, 69508, 76354, 90880, 98243 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106520, 106529 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106546, 106540 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106502, 106496 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 106501, 106495 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 106505, 106499 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 106543, 106537 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106526, 106535 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 106504, 106498 ] ) ] ), rec(
        fp:= [ 5664, 36667 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106461, 106470 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106464, 106455 ] ) ] ), 106478, rec(
        fp:= [ 3477, 79874 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 414, 612 ],
            next:= [ 106541, 106527 ] ), 106547, 106518 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 422, 16521, 26581 ],
          next:= [ rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 106533, 106538 ] ), 106544, 106524 ] ) ] ), 106420, rec(
        fp:= [ 39509, 44450, 45355, 89816 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106536, 106542 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 106525, 106534 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106545, 106539 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 106519, 106528 ] ) ] ), rec(
        fp:= [ 16858, 20771 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 106494, 106500 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 106503, 106497 ] ) ] ), 106426, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 106454, 106448 ] ), rec(
        fp:= [ 28228, 74321, 91808 ],
        next:= [ 106487, 106493, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 106517, 106511 ] ) ] ), 106402, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 106452, 106446 ] ), rec(
        fp:= [ 25632, 32075, 73597 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 106515, 106509 ] ), 106486, 106492 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 106453, 106447 ] ), rec(
        fp:= [ 28193, 38813, 95501 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 106516, 106510 ] ), 106491, 106485 ] ), 106459, rec(
        fp:= [ 96537, 97392 ],
        next:= [ 106476, rec(
          desc:= [ 124007 ],
          fp:= [ 216, 612 ],
          next:= [ 106444, 106450 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 106423, 106399 ] ), rec(
        fp:= [ 13687, 47546 ],
        next:= [ 106480, 106468 ] ), rec(
        fp:= [ 50782, 82339 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 106473, 106482 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 106507, 106513 ] ) ] ), rec(
        fp:= [ 12812, 33642, 92293 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 106435, 106411 ] ), 106432, 106408 ] ), rec(
        fp:= [ 85985, 97479 ],
        next:= [ 106477, 106522 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 106458, 106460 ] ), rec(
        fp:= [ 26044, 49830, 61760 ],
        next:= [ 106481, 106479, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 106467, 106469 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 106405, 106429 ] ), rec(
        fp:= [ 49848, 92939 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106451, 106445 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 106523, 106521 ] ) ] ), rec(
        fp:= [ 30258, 62704 ],
        next:= [ 106531, 106489 ] ), rec(
        fp:= [ 16663, 25607, 29835, 38252, 47778, 78337 ],
        next:= [ 106488, 106475, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 106514, 106508 ] ), 106490, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 106532, 106530 ] ), 106484 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41363, 88958 ],
        next:= [ 106550, 106548 ] ), rec(
        desc:= [ 302021 ],
        fp:= [ 1062, 49161 ],
        next:= [ 106551, 106549 ] ) ] ) ] ) ] );
