#############################################################################
##
#W  id1152.aps             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[435]:=
rec(
  fp:= [ 435, 935, 1435, 1935 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 212 ],
        next:= [ 16362, 16360 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 12, 814 ],
        next:= [ 16363, 16354 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 16364, 16355 ] ), 16361, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 16356, 16365 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16337, 16349 ] ), 16346, 16334, 16357, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16367, 16373 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 123005 ],
          fp:= [ 16, 1214 ],
          next:= [ 16374, rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 16369, 16371 ] ) ] ), 16368 ] ), 16343, rec(
        fp:= [ 27321, 78615 ],
        next:= [ 16358, 16370 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16352, 16340 ] ), rec(
        fp:= [ 10765, 54514 ],
        next:= [ 16359, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16366, 16372 ] ) ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 16338, 16350 ] ), 16335, 16347, 16344, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 16353, 16341 ] ) ] ), rec(
      fp:= [ 56031, 71111, 99035 ],
      level:= 4,
      next:= [ 16377, 16378, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16375, 16376 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 16342, 16345, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16336, 16348 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16351, 16339 ] ), 16333 ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 54649, 58419, 69729 ],
      level:= 4,
      next:= [ 32794, rec(
        fp:= [ 49357, 52440 ],
        next:= [ 32792, 32793 ] ), 32795 ] ), rec(
      fp:= [ 397, 65219, 70884, 93724, 99389 ],
      level:= 4,
      next:= [ 32770, 32767, 32776, 32764, 32773 ] ), rec(
      fp:= [ 38233, 59426, 63196, 94890, 98660 ],
      level:= 4,
      next:= [ 32772, 32778, 32775, 32769, 32766 ] ), rec(
      fp:= [ 6982, 9943, 11645, 21253, 25023, 26725, 27984, 31754, 40702, 
67409, 69111, 74140, 78719, 84191, 85450, 91563 ],
      level:= 4,
      next:= [ 32782, 32779, 32768, rec(
        fp:= [ 26487, 72415 ],
        next:= [ 32784, 32780 ] ), 32781, 32765, 32786, 32783, 32771, 32787, 
32777, rec(
        desc:= [ 121007, 305022 ],
        fp:= [ 242, 581 ],
        next:= [ 32790, 32789 ] ), 32791, 32774, 32788, 32785 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51670, 74197, 79351, 93806 ],
        next:= [ 74243, 74264, 74252, 74258 ] ), rec(
        fp:= [ 16549, 20567, 55292, 58322 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 40, 3218 ],
            next:= [ 74240, 74270 ] ), 74267 ] ), 74276, 74249, 
74261 ] ), rec(
        fp:= [ 27171, 63753, 84483 ],
        next:= [ rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 74279, 74237 ] ), 74246, 74273 ] ), 74255 ] ), 74385, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27600, 28815, 56306, 89157, 89525 ],
        next:= [ 74335, 74364, rec(
          desc:= [ 302018 ],
          fp:= [ 1363, 69361 ],
          next:= [ 74299, 74350 ] ), 74301, 74294 ] ), rec(
        fp:= [ 7155, 10085, 25084, 29477, 43964, 49456, 49643, 49958, 53675, 
55186, 93260 ],
        next:= [ 74375, 74315, 74374, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74290, 74328 ] ), 74358, 74359, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 74368, 74332 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ 74314, 74325, 74330 ] ), 74353, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 74291, 74355 ] ), 74326 ] ), 74254, rec(
        fp:= [ 3659, 7792, 8510, 8872, 17914, 34191, 43435, 53549, 57981, 
68576, 70152, 73277, 79019, 79412, 83228, 87147 ],
        next:= [ 74286, 74309, 74307, 74383, 74297, 74381, 74304, 74321, rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 74285, 74346 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 74378, 74362, 74281 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 74376, 74320, 74319 ] ), 74337, 74377, 74324, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74318, 74287, 74288 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 74308, 74310 ] ) ] ), rec(
        fp:= [ 235, 7163, 38360, 38886, 39026, 45735, 50989, 75856, 77363 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 74351, 74298 ] ), 74302, 74303, 74293, 74366, rec(
          desc:= [ 302009, 214002 ],
          fp:= [ 1, 11 ],
          next:= [ 74336, 74334 ] ), 74365, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 74349, 74300 ] ), 74292 ] ), rec(
        fp:= [ 6861, 16471, 42937, 53947, 62798, 77022, 78222, 78377 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 74343, rec(
            desc:= [ 113003 ],
            fp:= [ 214, 412 ],
            next:= [ 74370, 74371 ] ), 74313 ] ), 74341, 74327, 74340, 74373, 
74289, 74360, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 74329, 74344 ] ) ] ), rec(
        fp:= [ 23429, 66249, 67396 ],
        next:= [ 74272, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 74278, 74236 ] ), 74245 ] ), rec(
        fp:= [ 5741, 63442, 72020, 81358, 91412 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74342, 74367 ] ), 74354, 74372, 74333, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 74357, 74345 ] ) ] ), rec(
        fp:= [ 20380, 24605, 33755, 57676, 58232, 62942, 76861, 81704, 83533, 
87035 ],
        next:= [ 74348, 74295, rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418 ],
          next:= [ 74280, 74363 ] ), 74382, 74316, 74339, 74323, 74283, 
74311, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 818 ],
          next:= [ 74379, 74306 ] ) ] ), rec(
        fp:= [ 27662, 68705, 80984, 87285 ],
        next:= [ 74260, 74275, 74248, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 32, 42 ],
            next:= [ 74239, 74269 ] ), 74266 ] ) ] ), rec(
        fp:= [ 2880, 13394, 19327, 20227, 20859, 58311, 61803, 68992, 83019 ],
        next:= [ 74384, 74347, 74312, 74317, rec(
          desc:= [ 117005, 306017 ],
          fp:= [ 242, 581 ],
          next:= [ 74380, 74338 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 74282, 74361 ] ), 74296, 74305, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74284, 74322 ] ) ] ), rec(
        fp:= [ 12918, 51255, 57673, 92402 ],
        next:= [ 74369, 74331, 74352, 74356 ] ), rec(
        fp:= [ 46492, 51999, 69448, 92057 ],
        next:= [ 74242, 74263, 74257, 74251 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1393, 15126, 29788, 63635 ],
        next:= [ 74274, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 74238, 74268 ] ), 74265 ] ), 74259, 74247 ] ), 
74253, rec(
        fp:= [ 8455, 51749, 97191 ],
        next:= [ rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 74277, 74235 ] ), 74271, 74244 ] ), rec(
        fp:= [ 24573, 37470, 76302, 79972 ],
        next:= [ 74250, 74241, 74256, 74262 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 112470, 112485, rec(
        fp:= [ 51133, 59556 ],
        next:= [ 112476, 112467 ] ), rec(
        fp:= [ 7962, 36603, 98702 ],
        next:= [ 112479, 112473, 112482 ] ), rec(
        fp:= [ 32541, 73125 ],
        next:= [ 112488, 112491 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61108, 66470 ],
        next:= [ 112465, 112474 ] ), 112483, rec(
        fp:= [ 11743, 37354, 94394 ],
        next:= [ 112471, 112480, 112477 ] ), 112468, rec(
        fp:= [ 20852, 47136 ],
        next:= [ 112486, 112489 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74808, 75556 ],
        next:= [ 112503, 112504 ] ), rec(
        fp:= [ 27599, 54875 ],
        next:= [ 112487, 112490 ] ), rec(
        fp:= [ 16729, 17869, 20442, 29754, 56766, 95216 ],
        next:= [ 112541, 112506, 112507, 112510, 112508, 112539 ] ), rec(
        fp:= [ 6151, 23288, 28551, 30559, 40924, 56747, 68631 ],
        next:= [ 112537, 112542, 112535, 112545, 112532, 112544, 
112548 ] ), rec(
        fp:= [ 15982, 68235, 87096 ],
        next:= [ 112505, 112509, 112540 ] ), 112469, rec(
        fp:= [ 26326, 29176, 29354, 64087, 87928 ],
        next:= [ 112546, 112533, 112536, 112547, rec(
          desc:= [ 126007 ],
          fp:= [ 215, 413 ],
          next:= [ 112538, 112534 ] ) ] ), rec(
        fp:= [ 74542, 99568 ],
        next:= [ 112524, 112497 ] ), 112515, 112484, rec(
        fp:= [ 84246, 91360 ],
        next:= [ 112531, 112543 ] ), rec(
        fp:= [ 45097, 70496, 87231 ],
        next:= [ 112529, 112501, 112530 ] ), rec(
        fp:= [ 17143, 82538 ],
        next:= [ 112523, 112495 ] ), rec(
        fp:= [ 35609, 59287, 67011 ],
        next:= [ 112496, 112502, rec(
          desc:= [ 312021, 226013 ],
          fp:= [ 3, 211 ],
          next:= [ 112528, 112522 ] ) ] ), rec(
        fp:= [ 4206, 6167, 22263, 75518 ],
        next:= [ 112493, 112517, 112514, 112511 ] ), rec(
        fp:= [ 41199, 53228 ],
        next:= [ 112475, 112466 ] ), rec(
        fp:= [ 16854, 28274, 54515 ],
        next:= [ 112518, 112513, 112494 ] ), rec(
        fp:= [ 21688, 28603, 43065 ],
        next:= [ 112500, 112521, 112527 ] ), rec(
        fp:= [ 13900, 43197, 60919 ],
        next:= [ 112526, 112519, 112499 ] ), rec(
        fp:= [ 505, 13024, 79861 ],
        next:= [ 112472, 112481, 112478 ] ), rec(
        fp:= [ 15092, 58703, 95435 ],
        next:= [ 112512, 112492, 112516 ] ), rec(
        fp:= [ 51781, 64751, 75189 ],
        next:= [ 112520, 112525, 112498 ] ) ] ), rec(
      fp:= [ 22230, 42313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49673, 68897 ],
        next:= [ 112551, 112550 ] ), 112549 ] ) ] ) ] );
