#############################################################################
##
#W  id1152.aah             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[34]:=
rec(
  fp:= [ 34, 534, 1034, 1534, 2034 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 29282, 70297, 79427 ],
      level:= 5,
      next:= [ 5188, 5194, 5191 ] ), rec(
      fp:= [ 15916, 30701, 52098 ],
      level:= 5,
      next:= [ 5189, 5192, 5186 ] ), rec(
      fp:= [ 33283, 44227, 49004, 51767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24821, 32716, 78634 ],
        next:= [ 5190, 5193, 5187 ] ), 5197, rec(
        fp:= [ 36778, 38992, 95865 ],
        next:= [ 5200, 5199, 5198 ] ), rec(
        fp:= [ 663, 81229 ],
        next:= [ 5195, 5196 ] ) ] ), rec(
      fp:= [ 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 5202, rec(
        fp:= [ 51510, 60223 ],
        next:= [ 5201, 5203 ] ), 5204 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 50616, 54834, 55257, 62374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 19201, 19200 ] ), 19204, 19203, 19205, 19202 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 19177, 19171, 19174, 19180, 19183 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 19176, 19179, 19182, 19173, 19185 ] ), rec(
      fp:= [ 4015, 5044, 13089, 15468, 18561, 20629, 31130, 38670, 43249, 
48721, 61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 19196, 19172, 19194, 19186, 19175, rec(
        fp:= [ 2320, 40349 ],
        next:= [ 19190, 19187 ] ), 19193, rec(
        fp:= [ 40576, 66175 ],
        next:= [ 19189, 19198 ] ), rec(
        fp:= [ 50487, 62427 ],
        next:= [ 19199, 19191 ] ), 19178, 19188, 19181, 19197, 19192, 19184, 
19195 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69953, 94057 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 2262, 79482, 95322 ],
          next:= [ 36239, 36263, 36251 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 80019, 80946 ],
          next:= [ rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 18, 414 ],
            next:= [ 36266, 36242 ] ), 36254 ] ) ] ), rec(
        fp:= [ 2291, 9260, 41092 ],
        next:= [ 36245, 36257, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36236, 36260, 36248 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24772, 25353 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 36253, rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 36241, 36265 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36250, rec(
            desc:= [ 113007 ],
            fp:= [ 4858, 8026 ],
            next:= [ 36238, 36262 ] ) ] ) ] ), rec(
        fp:= [ 43479, 71563, 74091, 75737, 88299 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 36303, 36295 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 26, 818, 1016, 1214, 1412 ],
          next:= [ 36304, 36274, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 36307, 36277 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 36310, 36327 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 20, 1218 ],
            next:= [ 36271, 36268 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 36330, 36313 ] ) ] ), rec(
          desc:= [ 302015, 110003, 210002 ],
          fp:= [ 418, 814 ],
          next:= [ 36323, 36317 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 2022, 2814 ],
          next:= [ 36292, 36300 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 36326, 36320 ] ) ] ), 36267, rec(
        fp:= [ 33001, 36324, 57057, 70609, 80162 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 36325, rec(
            desc:= [ 110003, 302006, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 36321, 36319 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 28, 2018, 2414 ],
          next:= [ 36299, 36293, rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 36291, 36301 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 30, 822, 1218, 1614 ],
          next:= [ 36305, 36275, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 36308, 36278 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 36311, 36328 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 12, 814 ],
              next:= [ 36314, 36331 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 22, 418 ],
              next:= [ 36272, 36269 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 26, 818, 1016, 1214, 1412 ],
          next:= [ 36306, 36276, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 36309, 36279 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 36329, 36312 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 16, 818 ],
            next:= [ 36273, 36270 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 36332, rec(
              desc:= [ 302020 ],
              fp:= [ 982, 1561 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 36315, 36318 ] ), 36324 ] ), rec(
              desc:= [ 302020 ],
              fp:= [ 883, 99061 ],
              next:= [ 36316, 36322 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 36294, 36296, 36302 ] ) ] ), rec(
        fp:= [ 7654, 39262, 79891 ],
        next:= [ 36244, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36235, 36259, 36247 ] ), 36256 ] ), rec(
        fp:= [ 3950, 27329, 34310, 56457, 78564, 78656 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 36281, 36287 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36285, 36283, 36289 ] ), 36297, rec(
          desc:= [ 118011 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 36286, 36282, 36280, 36288 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36290, 36284 ] ), 36298 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7892, 39782 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36249, rec(
            desc:= [ 114007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 36237, 36261 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 36252, rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 36240, 36264 ] ) ] ) ] ), rec(
        fp:= [ 61675, 68617, 71626 ],
        next:= [ 36243, 36255, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36234, 36258, 36246 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 36333, 36334 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 2838, 3234, 3630, 4026, 4422, 4818 ],
        next:= [ 86850, rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ 86847, 86829 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 36, 3214 ],
          next:= [ 86832, 86835 ] ), 86859, 86838, rec(
          desc:= [ 111011 ],
          fp:= [ 4018, 4414 ],
          next:= [ 86856, 86841 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 18479, 55803, 86460, 98374 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 86853, 86826 ] ), 86868, 86844, 86865, 86862 ] ) ] ), 
86974, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 3, 822, 921, 2361, 83541 ],
            next:= [ 86855, 86849, rec(
              desc:= [ 209004 ],
              fp:= [ 216, 414, 612 ],
              next:= [ 86846, 86831, 86828 ] ), 86858, 86837 ] ), 86840, 
86834 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 3981, 4800, 93841, 94568 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 86825, 86843 ] ), 86852, rec(
            desc:= [ 111007 ],
            fp:= [ 2442, 4026 ],
            next:= [ 86867, 86861 ] ), 86864 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 86945, 86954, rec(
              desc:= [ 117007 ],
              fp:= [ 418, 814 ],
              next:= [ 86953, 86944 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 216, 414 ],
              next:= [ 86880, 86885 ] ), 86902 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162, 79741, 90121 ],
            next:= [ 86909, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 86882, 86891 ] ), rec(
              desc:= [ 217002 ],
              fp:= [ 12, 22, 814 ],
              next:= [ 86927, 86959, 86967 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 86919, 86933, 86908 ] ), 86918 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 86870, 86950, 86894 ] ), rec(
            desc:= [ 311017 ],
            fp:= [ 1046, 15220, 25021 ],
            next:= [ 86970, rec(
              desc:= [ 302008 ],
              fp:= [ 544, 64681, 74821 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 86926, 86890 ] ), rec(
                desc:= [ 302011 ],
                fp:= [ 823, 1741, 93541 ],
                next:= [ 86883, 86965, 86932 ] ), 86960 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 414, 612 ],
              next:= [ 86903, rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 86878, 86886 ] ) ] ) ] ), 86914, rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162, 90121 ],
            next:= [ 86893, rec(
              desc:= [ 109003 ],
              fp:= [ 216, 414 ],
              next:= [ 86871, 86915 ] ), 86951 ] ), 86969 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1812 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 818, 1214 ],
            next:= [ 86946, 86955 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 86910, 86917 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 111 ],
              next:= [ 86895, 86952 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 86884, 86869 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 16, 1214 ],
              next:= [ 86879, 86904 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 818, 1214 ],
              next:= [ 86892, 86928 ] ), rec(
              desc:= [ 212002 ],
              fp:= [ 3, 112, 211 ],
              next:= [ 86961, 86881, 86934 ] ), 86966 ] ), 86916, 
86968 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 50932, 59362, 70321 ],
          next:= [ 86943, rec(
            desc:= [ 115007 ],
            fp:= [ 1222, 1420, 2014 ],
            next:= [ 86923, 86924, 86941 ] ), 86925, 86942 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 86896, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 86898, 86897 ] ), 86900, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 86947, 86948 ] ), 86949, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 86901, 86899 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 38460, 50932, 59362, 79642 ],
          next:= [ 86877, 86907, rec(
            desc:= [ 211003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 86906, 86876, 86963 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 86905, 86964 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 86875, 86962 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616 ],
            next:= [ 86937, 86887 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616 ],
            next:= [ 86931, 86930 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021, 80517 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 86958, 86889 ] ), 86920, 86936, 86972 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616, 814 ],
            next:= [ 86940, 86872, 86873 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 86913, 86911 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 86971, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 86922, 86956 ] ) ] ), 86938 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 86912, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 86874, 86929 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 50932, 59362 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 216, 414 ],
              next:= [ 86921, 86957 ] ), 86973 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 86935, 86888 ] ), 86939 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 3, 822, 921, 2361, 83541 ],
          next:= [ 86854, 86848, rec(
            desc:= [ 209004 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 86845, 86830, 86827 ] ), 86857, 86836 ] ), 86839, 
86833 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3981, 4800, 93841, 94568 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 86824, 86842 ] ), 86851, rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 86866, 86860 ] ), 86863 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 122032, rec(
        fp:= [ 10452, 80461 ],
        next:= [ 122008, 122017 ] ), rec(
        fp:= [ 28857, 66661 ],
        next:= [ 122020, 122035 ] ), rec(
        fp:= [ 7330, 97094 ],
        next:= [ 122023, 122014 ] ), rec(
        fp:= [ 65631, 88947 ],
        next:= [ 122038, 122026 ] ), 122029, 122011 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 122009, 122027, rec(
        fp:= [ 34942, 95877 ],
        next:= [ 122021, 122012 ] ), 122030, rec(
        fp:= [ 33088, 50073 ],
        next:= [ 122033, 122018 ] ), rec(
        fp:= [ 34008, 38222 ],
        next:= [ 122024, 122036 ] ), rec(
        fp:= [ 60925, 87096 ],
        next:= [ 122015, 122006 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12746, 64906, 82885 ],
        next:= [ 122102, 122100, 122097 ] ), 122031, rec(
        fp:= [ 9524, 69244, 73907, 86385 ],
        next:= [ 122079, 122070, 122073, 122076 ] ), rec(
        fp:= [ 18658, 59081 ],
        next:= [ 122044, 122050 ] ), rec(
        fp:= [ 55134, 60147 ],
        next:= [ 122087, 122093 ] ), 122010, rec(
        fp:= [ 28873, 64650 ],
        next:= [ 122042, 122048 ] ), rec(
        fp:= [ 7061, 33078 ],
        next:= [ 122085, 122091 ] ), rec(
        fp:= [ 885, 48852 ],
        next:= [ 122049, 122043 ] ), rec(
        fp:= [ 36950, 51020 ],
        next:= [ 122086, 122092 ] ), 122064, 122055, rec(
        fp:= [ 38493, 44803 ],
        next:= [ 122040, 122046 ] ), rec(
        fp:= [ 5911, 31375 ],
        next:= [ 122016, 122007 ] ), rec(
        fp:= [ 3380, 90400 ],
        next:= [ 122065, 122062 ] ), rec(
        fp:= [ 57576, 82609 ],
        next:= [ 122083, 122089 ] ), rec(
        fp:= [ 14852, 78537 ],
        next:= [ 122054, 122056 ] ), rec(
        fp:= [ 13723, 69669 ],
        next:= [ 122019, 122034 ] ), rec(
        fp:= [ 49610, 63575 ],
        next:= [ 122063, 122061 ] ), 122068, rec(
        fp:= [ 33442, 33801, 35415, 76877 ],
        next:= [ 122069, 122047, 122041, 122067 ] ), rec(
        fp:= [ 18071, 22443, 22842, 31275 ],
        next:= [ 122094, 122084, 122090, 122096 ] ), rec(
        fp:= [ 37034, 62462 ],
        next:= [ 122022, 122013 ] ), 122095, rec(
        fp:= [ 37332, 49747 ],
        next:= [ 122045, 122039 ] ), rec(
        fp:= [ 21589, 55642 ],
        next:= [ 122037, 122025 ] ), rec(
        fp:= [ 12512, 89412 ],
        next:= [ 122088, 122082 ] ), rec(
        fp:= [ 14132, 64904, 80021 ],
        next:= [ 122053, 122060, 122058 ] ), rec(
        fp:= [ 10027, 29207, 57458, 92405 ],
        next:= [ 122075, 122078, 122081, 122072 ] ), 122066, rec(
        fp:= [ 30960, 62376, 87880, 92296 ],
        next:= [ 122052, 122051, 122057, 122059 ] ), rec(
        fp:= [ 1565, 16176, 32389, 51809, 68381, 72149 ],
        next:= [ 122071, rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 122080, 122103 ] ), 122077, 122098, 122101, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 122074, 122099 ] ) ] ), 122028 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 122106, 122104, 122105 ] ) ] ) ] );
