#############################################################################
##
#W  id1152.abj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[62]:=
rec(
  fp:= [ 62, 562, 1062, 1562, 2062 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ rec(
      fp:= [ 51006, 92597 ],
      level:= 4,
      next:= [ 5573, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5572, 5571 ] ) ] ), rec(
      fp:= [ 53651, 73917 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 5561, 5555 ] ), 5558 ] ), rec(
      fp:= [ 25419, 82294 ],
      level:= 4,
      next:= [ 5560, rec(
        desc:= [ 116007 ],
        fp:= [ 620, 1214 ],
        next:= [ 5557, 5563 ] ) ] ), rec(
      fp:= [ 6434, 7718, 19231, 22155, 34311, 50852, 83493, 92227 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 16, 818 ],
        next:= [ 5562, 5556 ] ), 5565, 5569, 5567, 5570, rec(
        desc:= [ 115007 ],
        fp:= [ 1614, 1812 ],
        next:= [ 5568, 5566 ] ), 5559, 5564 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64781, 73647 ],
        next:= [ rec(
          desc:= [ 219015 ],
          fp:= [ 16, 1214 ],
          next:= [ 19954, 19955 ] ), 19953 ] ), rec(
        fp:= [ 23956, 37562 ],
        next:= [ 19944, 19947 ] ), 19952, rec(
        fp:= [ 5669, 18843 ],
        next:= [ 19959, 19957 ] ), 19950, rec(
        fp:= [ 43984, 44014 ],
        next:= [ 19958, 19956 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 19951, rec(
        fp:= [ 39315, 65299 ],
        next:= [ 19948, 19945 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44189, 97197 ],
        next:= [ 19946, 19943 ] ), 19949 ] ), 19960 ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11929, 41839 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 48, 4018 ],
        next:= [ 37986, 37998 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 1654, 2446, 3634, 4030, 4822 ],
        next:= [ 37992, 38001, 37989, 37995, 37983 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32407, 55933 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 742, 38362, 42613, 48521 ],
          next:= [ 38000, 37982, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 37988, 37994 ] ), 37991 ] ), rec(
          desc:= [ 108011 ],
          fp:= [ 32, 42 ],
          next:= [ 37985, 37997 ] ) ] ), rec(
        fp:= [ 3698, 6515, 57847, 63369, 79729, 84932 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 16, 818 ],
          next:= [ 38023, 38022 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 38016, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 38015, 38014 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 38010, 38037 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 38033, 38034 ] ), 38032, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 38009, 38011, rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 38036, 38035 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 38019, 38027, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 38013, 38018, 38004 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 38031, 38025, 38007 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 38028, 38005, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 12, 418 ],
              next:= [ 38020, 38021 ] ), 38029, rec(
              desc:= [ 114011 ],
              fp:= [ 8, 18 ],
              next:= [ 38003, 38012 ] ) ] ), 38017 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 54, 2430, 2826, 3222, 4014 ],
          next:= [ 38024, 38026, 38008, 38030, 38006 ] ) ] ), 38002 ] ), rec(
      fp:= [ 3311, 88899 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109011 ],
        fp:= [ 8, 18 ],
        next:= [ 37984, 37996 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 742, 38362, 42613, 48521 ],
        next:= [ 37999, 37981, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37987, 37993 ] ), 37990 ] ) ] ), 38038 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47203, 93850 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 658, 1846 ],
          next:= [ 88917, 88914 ] ), 88896 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 88893, 88908, 88899, 88905 ] ), rec(
        fp:= [ 10863, 55012 ],
        next:= [ 88902, 88911 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7432, 31982, 65865, 75313 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 220, 418, 616, 814, 1012 ],
          next:= [ 88925, 88954, 88969, 88949, rec(
            desc:= [ 114007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 88919, 88961 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 34, 1222, 1420, 2014 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 2761, 23880 ],
            next:= [ 88964, 88972 ] ), 88974, 88928, 88966, 88922 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414 ],
          next:= [ 88951, 88957, 88956, 88959 ] ), 88947 ] ), rec(
        fp:= [ 79870, 82544 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 88931, 88938, 88940, 88929 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 618, 1014 ],
            next:= [ 88946, 88941 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 618, 1014 ],
            next:= [ 88944, 88934 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 1214, 1412 ],
            next:= [ 88943, 88937 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 1214, 1412 ],
            next:= [ 88935, 88932 ] ) ] ) ] ), rec(
        fp:= [ 41074, 56579 ],
        next:= [ 88901, 88910 ] ), rec(
        fp:= [ 29529, 40895 ],
        next:= [ 88953, 88952 ] ), rec(
        fp:= [ 49325, 59990 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 218, 614 ],
            next:= [ 88926, 88968 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 1418, 1814 ],
            next:= [ 88920, 88924 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 1814, 2012 ],
            next:= [ 88970, 88962 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 1220, 1814 ],
            next:= [ 88918, 88960 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1222, 1420, 1816, 2014 ],
          next:= [ 88973, 88967, rec(
            desc:= [ 302011 ],
            fp:= [ 1222, 2041 ],
            next:= [ 88927, 88965 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 618, 1014 ],
            next:= [ 88963, 88971 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 420, 816 ],
            next:= [ 88921, 88923 ] ) ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 88892, 88907, 88898, 88904 ] ), rec(
        fp:= [ 42571, 47153 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 818, 1016, 1214, 1412 ],
          next:= [ 88945, 88942, 88933, 88936 ] ), rec(
          desc:= [ 312016, 217012 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88930, 88939 ] ) ] ), rec(
        fp:= [ 48821, 81999 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 858, 2442 ],
          next:= [ 88916, 88913 ] ), 88895 ] ), rec(
        fp:= [ 1173, 45417, 85527 ],
        next:= [ 88948, rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 88950, 88955 ] ), 88958 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 88891, 88906, 88897, 88903 ] ), rec(
        fp:= [ 4660, 87326 ],
        next:= [ 88909, 88900 ] ), rec(
        fp:= [ 75950, 95161 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 222, 618 ],
          next:= [ 88915, 88912 ] ), 88894 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 125914, rec(
        fp:= [ 24527, 47147 ],
        next:= [ 125917, 125899 ] ), 125920, 125896, 125923, rec(
        fp:= [ 13958, 25699 ],
        next:= [ 125905, 125902 ] ), rec(
        fp:= [ 13675, 54238 ],
        next:= [ 125926, 125908 ] ), 125911 ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 125921, rec(
        fp:= [ 38185, 63509 ],
        next:= [ 125915, 125897 ] ), 125918, rec(
        fp:= [ 20487, 75817 ],
        next:= [ 125906, 125924 ] ), 125894, 125912, rec(
        fp:= [ 56759, 86907 ],
        next:= [ 125900, 125903 ] ), 125909 ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29973, 52594, 73181, 78028 ],
        next:= [ 125950, 125952, 125953, 125977 ] ), 125922, rec(
        fp:= [ 76504, 85423 ],
        next:= [ 125929, 125944 ] ), rec(
        fp:= [ 12325, 96396 ],
        next:= [ 125978, 125949 ] ), rec(
        fp:= [ 49707, 76825 ],
        next:= [ 125956, 125934 ] ), rec(
        fp:= [ 66206, 96315 ],
        next:= [ 125955, 125935 ] ), rec(
        fp:= [ 25779, 28657 ],
        next:= [ 125904, 125901 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 125972, 125982 ] ), rec(
        fp:= [ 16311, 27601 ],
        next:= [ 125983, 125971 ] ), rec(
        fp:= [ 41674, 44572 ],
        next:= [ 125927, 125942 ] ), rec(
        fp:= [ 34682, 85273 ],
        next:= [ 125907, 125925 ] ), rec(
        fp:= [ 20025, 79557 ],
        next:= [ 125976, 125951 ] ), rec(
        fp:= [ 50587, 90565 ],
        next:= [ 125933, 125957 ] ), rec(
        fp:= [ 27723, 75694 ],
        next:= [ 125970, 125984 ] ), 125946, 125910, rec(
        fp:= [ 15890, 91942 ],
        next:= [ 125941, 125963 ] ), 125945, rec(
        desc:= [ 119005 ],
        fp:= [ 2, 12 ],
        next:= [ 125960, 125969 ] ), 125913, rec(
        fp:= [ 22988, 36971, 39320, 83383 ],
        next:= [ 125947, 125940, 125962, 125991 ] ), rec(
        fp:= [ 9393, 49287, 68279, 83408 ],
        next:= [ 125965, 125959, 125989, 125986 ] ), rec(
        fp:= [ 68963, 94399 ],
        next:= [ 125990, 125948 ] ), rec(
        fp:= [ 16075, 24183 ],
        next:= [ 125966, 125985 ] ), rec(
        fp:= [ 25763, 53672 ],
        next:= [ 125939, 125961 ] ), rec(
        fp:= [ 23303, 50543, 52539, 68048 ],
        next:= [ 125968, 125987, 125967, 125964 ] ), 125932, rec(
        fp:= [ 40637, 61925 ],
        next:= [ 125916, 125898 ] ), 125981, 125988, 125954, 125919, 
125958, rec(
        fp:= [ 32079, 73492 ],
        next:= [ 125938, 125936 ] ), rec(
        fp:= [ 12312, 44473 ],
        next:= [ 125975, 125973 ] ), 125930, rec(
        desc:= [ 120005 ],
        fp:= [ 2, 12 ],
        next:= [ 125931, 125937 ] ), 125979, rec(
        fp:= [ 53553, 63054 ],
        next:= [ 125980, 125974 ] ), rec(
        fp:= [ 39659, 63909 ],
        next:= [ 125943, 125928 ] ), 125895 ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 125993, 125992, 125994 ] ) ] ) ] );
