#############################################################################
##
#W  id1152.acp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[94]:=
rec(
  fp:= [ 94, 594, 1094, 1594, 2094 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 5539, 12102, 32091, 36355, 51420, 57342, 82304 ],
      level:= 4,
      next:= [ 6092, 6095, 6086, 6097, 6089, 6096, 6094 ] ), rec(
      fp:= [ 43353, 58433, 79626 ],
      level:= 4,
      next:= [ 6090, 6087, 6093 ] ), rec(
      fp:= [ 58220, 59755, 87255 ],
      level:= 4,
      next:= [ 6088, 6091, 6085 ] ), rec(
      fp:= [ 788, 53847, 71503, 79352 ],
      level:= 4,
      next:= [ 6100, 6099, 6098, 6101 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 50616, 72875, 80415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 20868, 20867 ] ), 20869, 20865, 20866 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 20822, 20834 ] ), 20828, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 20825, 20837 ] ), 20831, 20840 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 20827, 20839 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20824, 20836 ] ), 20833, 20830, 20842 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20854, 20857 ] ), 20829, 20851, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 20826, 20838 ] ), rec(
        fp:= [ 2320, 40349 ],
        next:= [ 20859, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 20846, 20864 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20852, 20850 ] ), rec(
        fp:= [ 40576, 66175 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 20844, 20862 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 20849, 20847 ] ) ] ), rec(
        fp:= [ 50487, 62427 ],
        next:= [ 20848, 20860 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 20823, 20835 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 20845, 20863 ] ), 20832, 20843, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20856, 20853 ] ), 20861, 20841, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 20858, 20855 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57527, 64759 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2003, 12539, 85820 ],
          next:= [ 40555, 40540, 40558 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 3821, 36843 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 818, 1214 ],
            next:= [ 40567, 40549 ] ), 40537 ] ) ] ), rec(
        fp:= [ 54580, 68646, 88135 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 56, 4818 ],
          next:= [ 40552, 40546 ] ), 40564, rec(
          desc:= [ 302015, 211002 ],
          fp:= [ 16, 1214 ],
          next:= [ 40543, 40561 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67723, 90574 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 40554, rec(
            desc:= [ 113007 ],
            fp:= [ 4858, 8026 ],
            next:= [ 40539, 40557 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302006, 302009 ],
            fp:= [ 922, 1741 ],
            next:= [ 40548, 40566 ] ), 40536 ] ) ] ), rec(
        fp:= [ 21678, 41813, 53160, 57173, 57926, 60008 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 40604, 40592, 40584 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 2022, 2814 ],
          next:= [ 40577, 40580 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 40590, 40595 ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 40617, 40614 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 822, 1241, 56521, 66581 ],
          next:= [ 40610, 40601, rec(
            desc:= [ 119007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 40623, 40574 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 20, 1218, 1614 ],
            next:= [ 40587, 40571, 40620 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40582, 40607 ] ) ] ), 40568, rec(
        fp:= [ 14368, 34447, 39414, 39511, 54758, 57754, 64934, 72784, 
77751 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 40594, 40596, 40589 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302009, 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 40603, 40591 ] ), 40585 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 2201, 15400, 83381 ],
          next:= [ 40600, 40588, 40609 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 44322, 69262 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 28, 2018 ],
            next:= [ 40605, 40593 ] ), 40583 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302007, 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 40613, 40616 ] ), rec(
            desc:= [ 302016, 209002 ],
            fp:= [ 418, 814 ],
            next:= [ 40615, 40612 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 822, 1241, 56521, 66581 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 1841, 69161, 79061 ],
            next:= [ 40608, 40606, 40611 ] ), 40602, 40581, 40586 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 40619, 40569, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 1214 ],
            next:= [ 40622, 40572 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 40579, 40575, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 40576, 40578 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 40618, 40621 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 40570, 40573 ] ) ] ) ] ), rec(
        fp:= [ 33913, 69846, 92455 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42 ],
          next:= [ 40551, 40545 ] ), 40563, rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 216, 612 ],
          next:= [ 40560, 40542 ] ) ] ), rec(
        fp:= [ 64, 14572, 27126, 27128, 66978, 84240 ],
        next:= [ 40599, rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 40629, 40631 ] ), 40630, rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18 ],
          next:= [ 40597, 40598 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ 40627, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 40625, 40633 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 883, 99061 ],
            next:= [ 40628, 40626 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161 ],
            next:= [ 40624, 40632 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75422, 75537 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302006, 302009 ],
            fp:= [ 922, 1741 ],
            next:= [ 40547, 40565 ] ), 40535 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 40553, rec(
            desc:= [ 114007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 40538, 40556 ] ) ] ) ] ), rec(
        fp:= [ 18732, 36592, 70461 ],
        next:= [ rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 216, 612 ],
          next:= [ 40559, 40541 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 40550, 40544 ] ), 40562 ] ) ] ), 40634 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 74080, 81930 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 42, 1230, 2418 ],
        next:= [ 90938, 90932, 90935 ] ), 90941 ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 90957, 90956 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90281, 96746 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 90934, 90937, 90931 ] ), 90940 ] ), rec(
        fp:= [ 19703, 20756, 87078 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 90953, 90951, 90947 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 818 ],
            next:= [ 90945, 90944 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 18, 414 ],
            next:= [ 90948, 90955 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90954, 90949, 90943 ] ), 90942 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90952, 90950, 90946 ] ) ] ) ] ), rec(
      fp:= [ 10778, 98913 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 90933, 90936, 90930 ] ), 90939 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29311, 40621, 61814, 93508, 97278 ],
      level:= 4,
      next:= [ 129411, 129423, 129426, rec(
        fp:= [ 65336, 97197 ],
        next:= [ 129414, 129408 ] ), rec(
        fp:= [ 29174, 80029 ],
        next:= [ 129420, 129417 ] ) ] ), rec(
      fp:= [ 3175, 22355, 31680, 37345, 80160 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83076, 98382 ],
        next:= [ 129412, 129406 ] ), 129409, rec(
        fp:= [ 27184, 42626 ],
        next:= [ 129418, 129415 ] ), 129424, 129421 ] ), rec(
      fp:= [ 3532, 4791, 8561, 13140, 18612, 23641, 28220, 29754, 33343, 
34951, 41064, 44834, 66027, 72758, 76078, 77337, 88003, 93592, 93951, 97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64624, 70337 ],
        next:= [ 129413, 129407 ] ), rec(
        fp:= [ 23057, 62617 ],
        next:= [ 129429, 129427 ] ), rec(
        fp:= [ 6712, 54998 ],
        next:= [ 129435, 129433 ] ), 129434, rec(
        fp:= [ 772, 9802 ],
        next:= [ 129419, 129416 ] ), rec(
        fp:= [ 14425, 82072 ],
        next:= [ 129443, 129448 ] ), 129445, rec(
        fp:= [ 768, 19183, 68645 ],
        next:= [ 129457, 129440, 129452 ] ), 129410, rec(
        fp:= [ 48658, 84014 ],
        next:= [ 129450, 129441 ] ), rec(
        fp:= [ 42466, 53524, 62506, 64719 ],
        next:= [ 129451, 129453, 129456, 129439 ] ), rec(
        fp:= [ 17128, 25012, 79859 ],
        next:= [ 129454, 129444, 129455 ] ), rec(
        fp:= [ 15255, 72003 ],
        next:= [ 129432, 129436 ] ), rec(
        fp:= [ 76902, 90972 ],
        next:= [ 129431, 129437 ] ), 129425, rec(
        fp:= [ 13017, 52506 ],
        next:= [ 129438, 129430 ] ), 129447, 129422, rec(
        fp:= [ 41262, 41912, 73397 ],
        next:= [ 129442, 129446, 129449 ] ), 129428 ] ), rec(
      fp:= [ 23490, 24061 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2910, 45837 ],
        next:= [ 129459, 129458 ] ), 129460 ] ) ] ) ] );
