#############################################################################
##
#W  id1152.afo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[171]:=
rec(
  fp:= [ 171, 671, 1171, 1671, 2171 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 21280, 37001, 55042, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 7308, 7314 ] ), 7302 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 7329, 7321 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 32, 2418 ],
          next:= [ 7326, 7318 ] ) ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 24, 1618 ],
            next:= [ rec(
              desc:= [ 113011, 304013 ],
              fp:= [ 482, 1061 ],
              next:= [ 7327, 7328 ] ), 7319 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 1683, 79400 ],
            next:= [ 7317, 7325 ] ) ] ), 7320, 7322 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 7305, 7311 ] ), 7316, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7324, 7323 ] ) ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 7306, 7312 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 96, 6442, 8818 ],
        next:= [ 7309, 7303, 7315 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 7304, 7310 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 7307, 7313 ] ), 7301 ] ) ] ), rec(
      fp:= [ 21280, 22662, 60514 ],
      level:= 4,
      next:= [ 7334, 7335, rec(
        desc:= [ 108003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 7331, 7332, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 7330, 7333 ] ) ] ) ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 5085, 15212, 31628, 57598 ],
      level:= 4,
      next:= [ 24060, 24058, 24061, 24059 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 24040, rec(
        fp:= [ 267, 37145, 37841 ],
        next:= [ 24037, rec(
          desc:= [ 117007 ],
          fp:= [ 1626, 2814 ],
          next:= [ 24028, 24034 ] ), 24031 ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68986, 76148, 86864, 90756 ],
        next:= [ 24045, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 24055, 24047 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 818, 1214 ],
          next:= [ 24046, 24044 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 24056, 24048 ] ) ] ), 24057, rec(
        fp:= [ 4477, 55758, 95972 ],
        next:= [ 24036, rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 24033, 24027 ] ), 24030 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24041, 24042, 24043 ] ), rec(
        fp:= [ 21905, 34465 ],
        next:= [ 24051, 24053 ] ), 24039, rec(
        fp:= [ 2839, 11003, 94943 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 40, 3614 ],
          next:= [ 24052, 24054 ] ), 24050, 24049 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40836, 48557, 89032 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 24032, 24026 ] ), 24029, 24035 ] ), 24038 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302018 ],
        fp:= [ 1622, 2841, 47720, 78842 ],
        next:= [ 46413, 46410, rec(
          desc:= [ 120011 ],
          fp:= [ 28, 2018, 2414 ],
          next:= [ 46428, 46416, 46431 ] ), 46419 ] ), rec(
        fp:= [ 14812, 29356, 33569 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 12482, 37561 ],
          next:= [ 46401, 46407 ] ), 46425, rec(
          desc:= [ 113011 ],
          fp:= [ 40, 3218 ],
          next:= [ 46404, 46422 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 46497, 46498 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 46412, 46427, rec(
          desc:= [ 302014 ],
          fp:= [ 944, 1782, 3161 ],
          next:= [ 46418, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 46430, 46415 ] ), 46409 ] ) ] ), rec(
        fp:= [ 74454, 96211, 98015, 99169 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 46466, 46460, 46479 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46457, 46448, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 46490, 46447 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46464, 46455, 46476 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 30, 1020, 1416, 1614, 1812 ],
          next:= [ 46472, 46438, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46481, 46486 ] ), 46493, rec(
            desc:= [ 118007 ],
            fp:= [ 818, 1214 ],
            next:= [ 46443, 46469 ] ), 46496 ] ) ] ), rec(
        fp:= [ 27764, 35254, 49135, 97462 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 818, 1214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 46449, 46450 ] ), 46459, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 46489, 46458 ] ), 46446 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 46482, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 46444, 46471 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 46440, 46439, 46491 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 47880, 79261, 89062 ],
            next:= [ 46470, 46445, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 46494, 46483 ] ) ] ), 46488, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 46487, 46492 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 64681, 74821 ],
            next:= [ 46474, rec(
              desc:= [ 122007 ],
              fp:= [ 8, 414 ],
              next:= [ 46473, 46495 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 54, 2430, 2826, 3222, 4014 ],
          next:= [ 46454, 46456, 46475, rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 46465, 46463 ] ), 46477 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 46462, 46468 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 46461, 46467 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 46480, 46478 ] ) ] ) ] ), rec(
        fp:= [ 3516, 78650, 95917 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 96221 ],
          next:= [ 46406, 46400 ] ), 46424, rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42 ],
          next:= [ 46403, 46421 ] ) ] ), rec(
        fp:= [ 4749, 13089, 13518, 24738, 48552, 91927 ],
        next:= [ 46436, rec(
          desc:= [ 302015 ],
          fp:= [ 38460, 79642 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 46485, 46442 ] ), 46433 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 46452, 46451 ] ), 46453, rec(
          desc:= [ 302016 ],
          fp:= [ 1363, 79741 ],
          next:= [ 46435, 46437 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 111 ],
            next:= [ 46441, 46484 ] ), rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 111 ],
            next:= [ 46432, 46434 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 46411, 46426, rec(
          desc:= [ 302015 ],
          fp:= [ 464, 822, 1241 ],
          next:= [ 46417, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 46429, 46414 ] ), 46408 ] ) ] ), rec(
        fp:= [ 36098, 56161, 98393 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 46402, 46420 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 723, 46781 ],
          next:= [ 46405, 46399 ] ), 46423 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 93983, 93971, 93977, 93989, 93980, 93986, 93974, 
93992 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 94039, rec(
        fp:= [ 22894, 32332 ],
        next:= [ 94038, 94037 ] ) ] ), rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 93991, 93973, 93976, 93979, 93985, 93988, 93982, 
93994 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 73318, 74943, 
78713, 81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 94024, 94006, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 414 ],
        next:= [ 94007, 94013 ] ), 94018, 93990, 94004, 93972, rec(
        fp:= [ 67898, 88479 ],
        next:= [ 94020, 94015 ] ), 93975, 94017, 94005, 94016, 94010, 94011, 
93978, 94019, 94003, 93984, 94014, 94009, 93999, 93987, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 93998, 94001 ] ), 94000, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 94029, 94035, 94034 ] ), 93997, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 94028, 94031 ] ), 93996, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 94030, 94032 ] ), 93995, 94002, 94033, 94026, 94008, 94027, 
93981, 94021, 94036, 93993, 94022, 94012, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 414 ],
        next:= [ 94023, 94025 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19693, 48975, 49303, 97344 ],
        next:= [ 134589, 134583, 134592, 134598 ] ), 134595, rec(
        fp:= [ 45099, 94703 ],
        next:= [ 134613, 134607 ] ), rec(
        fp:= [ 36674, 59539, 62917, 74572, 83032 ],
        next:= [ 134580, 134586, 134604, 134610, 134601 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
58194, 74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7585, 51758, 83103, 89228 ],
        next:= [ 134597, 134582, 134588, 134591 ] ), rec(
        fp:= [ 17714, 22306, 50998, 83325, 90739, 91181 ],
        next:= [ 134614, 134695, 134683, 134626, 134622, 134638 ] ), rec(
        fp:= [ 8547, 23895, 41831, 53740, 79108, 92046, 94331, 99226 ],
        next:= [ 134679, 134655, 134657, 134694, 134690, 134633, 134675, 
134663 ] ), rec(
        fp:= [ 3602, 27751, 59448, 62034, 88668 ],
        next:= [ 134603, 134585, 134600, 134609, 134579 ] ), rec(
        fp:= [ 1890, 26883, 30241, 36812, 37003, 38200, 84368 ],
        next:= [ 134659, rec(
          desc:= [ 305016 ],
          fp:= [ 242, 581 ],
          next:= [ 134635, 134678 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 2201, 15400, 83381 ],
          next:= [ 134693, 134664, 134687 ] ), 134677, 134691, 134688, 
134656 ] ), rec(
        fp:= [ 30436, 38020, 38491, 70010, 87183 ],
        next:= [ 134617, 134697, 134644, 134666, 134628 ] ), rec(
        fp:= [ 70340, 70921 ],
        next:= [ 134606, 134612 ] ), rec(
        fp:= [ 8020, 8357, 37001, 38297, 47717, 51659, 58284, 81625, 87118 ],
        next:= [ 134643, 134647, 134662, 134616, rec(
          desc:= [ 306023 ],
          fp:= [ 482, 24821 ],
          next:= [ 134674, 134668 ] ), rec(
          desc:= [ 302021, 112003, 212003 ],
          fp:= [ 8, 414 ],
          next:= [ 134667, 134631 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 134640, 134645 ] ), 134646, 134653 ] ), rec(
        fp:= [ 40741, 72341, 79992, 90991 ],
        next:= [ 134627, 134623, 134696, 134615 ] ), 134686, rec(
        fp:= [ 29000, 47683, 64315, 91171 ],
        next:= [ 134684, 134685, 134636, 134637 ] ), rec(
        fp:= [ 4922, 16962, 20479, 30167, 35772, 36261, 38176, 39423, 39655, 
41852, 45994, 65074, 65809, 68585, 70192, 75355, 77375, 83416, 91472 ],
        next:= [ 134669, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 134682, 134676 ] ), 134650, 134620, 134681, 134699, 
134689, 134621, rec(
          desc:= [ 302020, 112003, 212002 ],
          fp:= [ 8, 414 ],
          next:= [ 134634, 134670 ] ), 134618, 134692, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 134651, 134658 ] ), rec(
          desc:= [ 306017 ],
          fp:= [ 242, 581 ],
          next:= [ 134671, 134680 ] ), 134625, 134700, 134654, 134665, 
134619, 134624 ] ), 134594, rec(
        fp:= [ 9330, 23715, 29097, 29148, 34383, 44491, 51671, 58729, 64112, 
75950, 76186, 83994, 99279 ],
        next:= [ 134673, 134648, 134652, 134661, 134649, 134660, 134630, 
134629, 134642, 134639, rec(
          desc:= [ 306022 ],
          fp:= [ 482, 24821 ],
          next:= [ 134672, 134632 ] ), 134698, 134641 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10292, 40178, 80978, 90997 ],
        next:= [ 134587, 134581, 134596, 134590 ] ), rec(
        fp:= [ 5231, 37121 ],
        next:= [ 134611, 134605 ] ), 134593, rec(
        fp:= [ 19148, 25570, 54439, 69202, 84998 ],
        next:= [ 134599, 134578, 134608, 134602, 134584 ] ) ] ) ] ) ] );
