#############################################################################
##
#W  id1152.aak             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[37]:=
rec(
  fp:= [ 37, 537, 1037, 1537, 2037 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 46995, 47115, 62836, 73139, 76360, 98918 ],
      level:= 4,
      next:= [ 5243, rec(
        desc:= [ 113011 ],
        fp:= [ 16, 26 ],
        next:= [ 5240, 5234 ] ), 5246, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5244, 5242 ] ), 5237, rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 5245, 5247 ] ) ] ), rec(
      fp:= [ 53154, 55484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 5239, 5233 ] ), 5236 ] ), rec(
      fp:= [ 9506, 30699 ],
      level:= 4,
      next:= [ 5238, rec(
        desc:= [ 115011 ],
        fp:= [ 20, 1614 ],
        next:= [ 5241, 5235 ] ) ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 5251, 5248, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5250, 5249 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 19308, rec(
        fp:= [ 24515, 25418 ],
        next:= [ 19307, 19306 ] ), rec(
        fp:= [ 86023, 96326 ],
        next:= [ 19305, 19304 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 19287, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 19281, 19278 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 19284, 19275 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 19289, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19283, 19280 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 19286, 19277 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 19299, 19290, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 19294, 19291, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 19303, 19298 ] ), 19295 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 19282, 19279 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 19293, 19292 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 19302, 19297 ] ) ] ), 19296, 19288, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 19285, 19276 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 19301, 19300 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 9551, 59151, 99228 ],
      level:= 5,
      next:= [ 36485, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 36473, 36479 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 2438, 3230, 4022, 4418 ],
        next:= [ 36488, 36482, 36470, 36476 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47840, 58551, 59132 ],
        next:= [ 36484, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36469, 36487, rec(
            desc:= [ 104003 ],
            fp:= [ 12, 814 ],
            next:= [ 36475, 36481 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 36472, 36478 ] ) ] ), rec(
        fp:= [ 3491, 7833, 19050, 58552, 65972, 77092, 80490 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 2022, 2418, 2814 ],
          next:= [ 36502, 36501, 36503 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 26, 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 36490, 36492 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 36511, 36513 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 36493, 36495 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 20, 1218, 1614 ],
            next:= [ 36516, rec(
              desc:= [ 302018 ],
              fp:= [ 883, 99061 ],
              next:= [ 36524, 36522 ] ), 36514 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 36508, 36510 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 36519, 36517 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36505, 36507 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 36491, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 36494, 36512 ] ), 36518, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 16, 1214 ],
              next:= [ 36523, 36515 ] ), 36509 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36498, 36496, rec(
            desc:= [ 105003 ],
            fp:= [ 12, 814 ],
            next:= [ 36499, 36520 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 36500, rec(
            desc:= [ 108003, 113007, 302013, 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 36521, 36497 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36504, 36506 ] ) ] ), 36489 ] ), rec(
      fp:= [ 39992, 71882, 78820 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 36471, 36477 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 36468, 36486, rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 36474, 36480 ] ) ] ), 36483 ] ), 36525 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 2442, 3234, 3630, 4422, 4818 ],
        next:= [ 87197, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ 87203, 87188 ] ), 87182, 87185, 87191 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 3822, 4218, 4614 ],
        next:= [ 87200, 87194, 87179 ] ) ] ), 87261, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 20, 416, 614 ],
            next:= [ 87196, rec(
              desc:= [ 112007 ],
              fp:= [ 48, 3226 ],
              next:= [ 87184, 87202 ] ), 87181 ] ), 87190, 87187 ] ), rec(
          desc:= [ 109011 ],
          fp:= [ 858, 2442, 4026 ],
          next:= [ 87199, 87193, 87178 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 87228, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 87221, 87220, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302015, 210002 ],
                fp:= [ 14, 212 ],
                next:= [ 87257, 87252 ] ), 87235 ] ), 87213 ] ), 87205, rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 87229, 87215 ] ), 87234, rec(
              desc:= [ 216003 ],
              fp:= [ 14, 618, 816 ],
              next:= [ 87249, 87256, 87251 ] ) ] ), 87218, rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 87217, 87206 ] ), 87248 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1416, 1812 ],
          next:= [ 87219, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 87230, 87204 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 87214, 87236, rec(
              desc:= [ 302018 ],
              fp:= [ 784, 89161 ],
              next:= [ 87258, 87253 ] ) ] ), 87216, 87250 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 620, 818, 1016 ],
          next:= [ 87244, 87242, 87243 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1812 ],
          next:= [ 87255, 87254, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818 ],
            next:= [ 87225, 87227 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 87224, 87226 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 38460, 50932, 59362, 79642 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 87231, 87233 ] ), 87232, 87210, 87211, 87212 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 87207, 87259, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 87247, 87208 ] ), 87239, 87237, 87246, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 87241, 87222 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 422, 620, 818, 1016, 1214 ],
          next:= [ 87260, 87223, 87240, 87209, 87245, 87238 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 87195, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 87183, 87201 ] ), 87180 ] ), 87189, 87186 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 87198, 87192, 87177 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 33290, 35175, 37060, 38945, 40830, 44600, 72524, 76294 ],
      level:= 4,
      next:= [ 122335, 122341, rec(
        fp:= [ 8696, 76045 ],
        next:= [ 122317, 122311 ] ), 122329, rec(
        fp:= [ 15073, 39017 ],
        next:= [ 122320, 122326 ] ), 122338, 122323, 122332, 122314 ] ), rec(
      fp:= [ 298, 7024, 7371, 28803, 35876, 42949, 71454, 77119, 92733 ],
      level:= 4,
      next:= [ 122336, 122330, rec(
        fp:= [ 80934, 94779 ],
        next:= [ 122315, 122309 ] ), 122321, rec(
        fp:= [ 374, 2523 ],
        next:= [ 122318, 122324 ] ), 122339, 122327, 122333, 122312 ] ), rec(
      fp:= [ 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 25611, 
27620, 32199, 37503, 41273, 42975, 45043, 48004, 48813, 49889, 50515, 51774, 
52583, 55544, 56353, 58055, 59314, 60123, 61199, 64969, 65595, 66854, 71433, 
72967, 73135, 74394, 74852, 76737, 78164, 78622, 80507, 84277, 88047, 88215, 
89932, 90695, 93702, 95587, 97930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67671, 74097 ],
        next:= [ 122402, 122354 ] ), rec(
        fp:= [ 25891, 61717 ],
        next:= [ 122351, 122347 ] ), 122394, 122313, 122334, rec(
        fp:= [ 35237, 71954 ],
        next:= [ 122353, 122345 ] ), rec(
        fp:= [ 36665, 60902 ],
        next:= [ 122346, 122352 ] ), 122396, 122369, rec(
        fp:= [ 8421, 22491 ],
        next:= [ 122389, 122395 ] ), 122390, 122343, 122398, 122340, rec(
        fp:= [ 28934, 31775 ],
        next:= [ 122392, 122367 ] ), 122397, rec(
        fp:= [ 989, 48976 ],
        next:= [ 122371, 122358 ] ), rec(
        fp:= [ 31339, 36398 ],
        next:= [ 122370, 122359 ] ), rec(
        fp:= [ 38034, 75896 ],
        next:= [ 122310, 122316 ] ), 122391, 122349, rec(
        fp:= [ 70093, 80440 ],
        next:= [ 122364, 122385 ] ), 122368, 122328, 122399, 122386, rec(
        fp:= [ 4905, 54567, 61647 ],
        next:= [ 122357, rec(
          desc:= [ 126007 ],
          fp:= [ 216, 612 ],
          next:= [ 122372, 122344 ] ), 122342 ] ), rec(
        fp:= [ 23117, 86245 ],
        next:= [ 122350, 122348 ] ), rec(
        fp:= [ 59487, 91550 ],
        next:= [ 122319, 122325 ] ), 122366, 122365, rec(
        fp:= [ 16222, 94587 ],
        next:= [ 122405, 122361 ] ), 122337, 122393, rec(
        fp:= [ 48532, 51577 ],
        next:= [ 122376, 122377 ] ), rec(
        fp:= [ 24121, 63906 ],
        next:= [ 122356, 122400 ] ), 122387, rec(
        fp:= [ 3327, 3827, 4892, 78841 ],
        next:= [ 122380, 122382, 122379, 122374 ] ), 122378, rec(
        fp:= [ 6700, 41414 ],
        next:= [ 122375, 122384 ] ), rec(
        fp:= [ 90918, 90999 ],
        next:= [ 122403, 122363 ] ), 122322, rec(
        fp:= [ 6992, 49775, 65724 ],
        next:= [ 122360, rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 122383, 122406 ] ), 122373 ] ), 122331, rec(
        fp:= [ 8616, 53950, 81546, 87041 ],
        next:= [ 122401, 122362, 122404, 122355 ] ), 122381, 122388 ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ 122408, 122409, 122407 ] ) ] ) ] );
