#############################################################################
##
#W  id1152.ang             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[371]:=
rec(
  fp:= [ 371, 871, 1371, 1871 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 10979, 11788, 12597, 14749, 21030, 23098, 36110, 54174, 63416, 
65484, 72215, 78496, 83525, 92599, 95157, 96369, 97178 ],
      level:= 4,
      next:= [ 13737, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 13733, 13734 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 414 ],
        next:= [ 13739, 13748 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 13749, 13740 ] ), 13712, 13732, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13718, 13715 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 13752, 13745 ] ), 13724, 13741, rec(
        fp:= [ 64134, 72545 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 13743, 13742 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 13751, 13746 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13727, 13730 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13750, 13744 ] ), 13735, 13721, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 13738, 13747 ] ), 13736 ] ), rec(
      fp:= [ 13688, 42421, 46191, 81655, 85425 ],
      level:= 4,
      next:= [ 13722, 13725, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 13728, 13731 ] ), 13713, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 13719, 13716 ] ) ] ), rec(
      fp:= [ 41414, 46086, 52724, 56494 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 13756, 13754 ] ), 13758, 13753, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13757, 13755 ] ) ] ), rec(
      fp:= [ 2455, 8120, 11591, 30960, 79276 ],
      level:= 4,
      next:= [ 13711, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13726, 13729 ] ), 13720, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13717, 13714 ] ), 13723 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ 30683, 30689, 30680, 30686, 30677 ] ), rec(
      fp:= [ 14929, 17937, 56728, 68819 ],
      level:= 4,
      next:= [ 30708, 30709, 30706, 30707 ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 76498, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 30697, 30681, 30698, 30702, 30678, rec(
        fp:= [ 5250, 44036 ],
        next:= [ 30704, 30695 ] ), 30705, 30684, 30700, 30694, 30701, 30696, 
30687, 30692, 30690, 30699, 30693, 30703 ] ), rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 30682, 30679, 30691, 30688, 30685 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2600, 93820 ],
        next:= [ 67440, 67437 ] ), 67446, 67443, rec(
        fp:= [ 23271, 36776, 79978 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 67434, 67428 ] ), 67449, 67431 ] ) ] ), 67491, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29733, 69325 ],
        next:= [ 67436, 67439 ] ), rec(
        fp:= [ 60821, 82164 ],
        next:= [ 67469, 67473 ] ), rec(
        fp:= [ 7327, 9916, 24856 ],
        next:= [ 67481, 67456, rec(
          desc:= [ 118007 ],
          fp:= [ 618, 1014 ],
          next:= [ 67485, 67454 ] ) ] ), rec(
        fp:= [ 50645, 61232, 90892 ],
        next:= [ 67448, 67430, rec(
          desc:= [ 113007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 67433, 67427 ] ) ] ), rec(
        fp:= [ 56504, 61945 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1814, 2012 ],
          next:= [ 67483, 67487, 67486, 67455 ] ), 67458 ] ), rec(
        fp:= [ 70092, 88109 ],
        next:= [ 67466, 67475 ] ), 67442, rec(
        fp:= [ 10476, 22410, 54196, 94149 ],
        next:= [ 67478, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 67470, 67474 ] ), 67476, rec(
          desc:= [ 122007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 67461, 67465 ] ), 67462, 67467 ] ) ] ), 67488, rec(
        fp:= [ 78492, 83022 ],
        next:= [ 67468, 67472 ] ), rec(
        fp:= [ 70188, 70261, 78758, 80996 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214 ],
          next:= [ 67452, 67450 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1220, 1814, 2012 ],
          next:= [ 67489, 67479, 67453, 67484 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 34, 1222, 1618 ],
          next:= [ 67490, 67482, 67480 ] ), rec(
          desc:= [ 305012 ],
          fp:= [ 242, 581 ],
          next:= [ 67451, 67457 ] ) ] ), 67445, rec(
        fp:= [ 26306, 31195, 48879, 70184 ],
        next:= [ 67477, rec(
          desc:= [ 119007 ],
          fp:= [ 618, 1014 ],
          next:= [ 67460, 67463 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 67464, 67459 ] ), 67471 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25817, 96005 ],
        next:= [ 67435, 67438 ] ), 67441, 67444, rec(
        fp:= [ 55316, 66541, 82604 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 616, 1012 ],
          next:= [ 67432, 67426 ] ), 67447, 67429 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 107953, 107944, rec(
        fp:= [ 28494, 91733 ],
        next:= [ 107947, 107941 ] ), rec(
        fp:= [ 28631, 44588 ],
        next:= [ 107956, 107950 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9684, 57174 ],
        next:= [ 107939, 107945 ] ), 107951, 107942, rec(
        fp:= [ 18649, 97658 ],
        next:= [ 107948, 107954 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 107967, rec(
        fp:= [ 61352, 98046 ],
        next:= [ 107963, 107961 ] ), rec(
        fp:= [ 31563, 32162, 56456, 79545 ],
        next:= [ 107970, 107972, 107965, 107969 ] ), 107943, rec(
        fp:= [ 58074, 91671 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 20, 416 ],
          next:= [ 107978, 107980 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 582, 1161 ],
          next:= [ 107974, 107976 ] ) ] ), rec(
        fp:= [ 21798, 86879 ],
        next:= [ 107940, 107946 ] ), rec(
        fp:= [ 33913, 95745 ],
        next:= [ 107964, 107968 ] ), rec(
        fp:= [ 34078, 72451, 84659, 99545 ],
        next:= [ 107977, 107979, 107975, 107973 ] ), 107971, rec(
        fp:= [ 530, 7753 ],
        next:= [ 107959, 107957 ] ), 107958, 107952, rec(
        fp:= [ 23886, 76225 ],
        next:= [ 107949, 107955 ] ), 107966, rec(
        fp:= [ 39351, 56876 ],
        next:= [ 107962, 107960 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 107982, 107981 ] ) ] ) ] );
