#############################################################################
##
#W  id1152.arp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[484]:=
rec(
  fp:= [ 484, 984, 1484, 1984 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10743, 45850 ],
        next:= [ 17674, 17683 ] ), 17680, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 17671, 17677 ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 17693, 17692 ] ), rec(
        fp:= [ 382, 57106 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 17698, 17697 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 17690, 17696 ] ) ] ), 17688, rec(
        fp:= [ 32496, 47765 ],
        next:= [ 17675, 17684 ] ), rec(
        fp:= [ 77067, 98837 ],
        next:= [ 17699, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 17691, 17695 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 17672, 17678 ] ), 17700, 17687, rec(
        fp:= [ 1551, 60953 ],
        next:= [ 17689, 17686 ] ), 17681, 17694, rec(
        fp:= [ 46341, 71232 ],
        next:= [ 17701, 17702 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17682, rec(
        fp:= [ 41506, 96514 ],
        next:= [ 17685, 17676 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 17673, 17679 ] ) ] ), 17703 ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ 34361, 34367, 34364 ] ), rec(
      fp:= [ 411, 61423, 91487 ],
      level:= 4,
      next:= [ 34374, 34375, 34376 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ 34359, 34365, 34362 ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 34371, 34368, 34369, 34366, 34370, 34363, 34373, 34360, 
34372 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29243, 31040, 90916 ],
        next:= [ 80426, 80441, 80438 ] ), 80444, 80429, rec(
        fp:= [ 20540, 53911, 63017, 85544 ],
        next:= [ 80447, 80432, 80435, 80423 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34396, 73748, 97791 ],
        next:= [ 80437, 80440, 80425 ] ), rec(
        fp:= [ 26995, 40535 ],
        next:= [ 80502, 80481 ] ), rec(
        fp:= [ 6836, 22083, 27626, 34253, 91082 ],
        next:= [ 80470, 80497, 80475, 80455, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 80449, 80463 ] ) ] ), rec(
        fp:= [ 39312, 53645, 57665, 59087 ],
        next:= [ 80431, 80446, 80434, 80422 ] ), rec(
        fp:= [ 18050, 25141, 28904, 43364, 92323 ],
        next:= [ 80495, 80454, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 80457, 80450 ] ), 80474, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80468, 80464 ] ) ] ), rec(
        fp:= [ 32051, 79373 ],
        next:= [ 80487, 80452 ] ), 80428, rec(
        fp:= [ 12812, 21584, 22483, 38231, 51244, 54801, 54974, 56131, 57039, 
87906 ],
        next:= [ 80488, 80465, 80482, 80478, 80489, 80498, 80453, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 80490, 80451 ] ), 80486, 80471 ] ), 80458, rec(
        fp:= [ 10010, 66646, 71156 ],
        next:= [ 80480, 80479, 80501 ] ), rec(
        fp:= [ 6432, 25117, 25692, 52366, 59249, 62303, 71612, 76129, 80845, 
88082, 91029 ],
        next:= [ 80476, 80496, 80448, rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 80469, 80460 ] ), 80456, 80493, 80494, 80461, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80459, 80462 ] ), 80504, 80503 ] ), 80443, rec(
        fp:= [ 12790, 13272, 25999, 29978, 37824, 51609, 65147, 66145, 87323, 
87782 ],
        next:= [ 80485, 80467, 80500, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 80466, 80491 ] ), 80483, 80492, 80477, 80484, 80473, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 80472, 80499 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11041, 85884, 87737 ],
        next:= [ 80424, 80439, 80436 ] ), 80427, 80442, rec(
        fp:= [ 5063, 17479, 36796, 85262 ],
        next:= [ 80445, 80433, 80430, 80421 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 116755, 116737, 116758, 116734, rec(
        fp:= [ 35958, 40164 ],
        next:= [ 116746, rec(
          desc:= [ 302022 ],
          fp:= [ 50877, 66741 ],
          next:= [ 116743, 116761 ] ) ] ), 116740, rec(
        desc:= [ 302022 ],
        fp:= [ 75301, 80565, 99061 ],
        next:= [ 116764, 116752, 116749 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8361, 18341 ],
        next:= [ 116750, rec(
          desc:= [ 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 116747, 116762 ] ) ] ), 116732, 116756, 116738, 116735, 
116753, rec(
        fp:= [ 65581, 72382 ],
        next:= [ rec(
          desc:= [ 302008, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 116741, 116759 ] ), 116744 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8361, 18341 ],
        next:= [ 116751, rec(
          desc:= [ 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 116748, 116763 ] ) ] ), 116765, rec(
        fp:= [ 50095, 69793 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 16761, 40005 ],
          next:= [ 116791, 116782 ] ), 116808 ] ), rec(
        fp:= [ 68614, 83914 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 116773, 116778 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 116772, 116777 ] ) ] ), rec(
        fp:= [ 56932, 60804 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 215, 413 ],
          next:= [ 116816, 116821 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 116825, rec(
            desc:= [ 302026 ],
            fp:= [ 26741, 42581 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 116828, 116804 ] ), 116803 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 116806, 116807 ] ) ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 116771, 116776 ] ), 116786, rec(
        fp:= [ 28996, 49086 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 116826, 116829 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 214, 412 ],
          next:= [ 116814, 116819 ] ) ] ), 116754, rec(
        desc:= [ 124007 ],
        fp:= [ 17, 215, 413 ],
        next:= [ 116824, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 116815, 116827 ] ), 116820 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 214, 412 ],
        next:= [ 116802, 116805 ] ), 116757, 116770, rec(
        fp:= [ 1055, 67429 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 116795, 116801 ] ), 116813 ] ), 116736, 116768, rec(
        desc:= [ 302011 ],
        fp:= [ 24681, 34821 ],
        next:= [ 116811, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 116800, 116794 ] ) ] ), 116769, rec(
        fp:= [ 6488, 27843 ],
        next:= [ 116812, rec(
          desc:= [ 302017, 222002, 307016, 223007 ],
          fp:= [ 2, 12 ],
          next:= [ 116793, 116799 ] ) ] ), 116775, rec(
        fp:= [ 27676, 36478 ],
        next:= [ 116766, 116784 ] ), 116733, rec(
        fp:= [ 20, 89906 ],
        next:= [ 116780, 116788 ] ), rec(
        fp:= [ 46863, 78487 ],
        next:= [ 116809, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 116781, 116790 ] ) ] ), rec(
        fp:= [ 43375, 93571 ],
        next:= [ rec(
          desc:= [ 302008, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 116742, 116760 ] ), 116745 ] ), rec(
        fp:= [ 44191, 87755 ],
        next:= [ 116785, 116818 ] ), 116774, rec(
        fp:= [ 11928, 37370 ],
        next:= [ 116779, rec(
          desc:= [ 302012, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 116789, 116787 ] ) ] ), 116739, rec(
        fp:= [ 18419, 28586 ],
        next:= [ 116767, 116817 ] ), rec(
        fp:= [ 51458, 84283 ],
        next:= [ 116797, 116823 ] ), rec(
        fp:= [ 57775, 90996, 91098 ],
        next:= [ 116810, rec(
          desc:= [ 302012, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 116798, 116796 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 16761, 40005, 47925 ],
          next:= [ 116792, 116783, 116822 ] ) ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55306, 95424 ],
        next:= [ 116833, 116831 ] ), rec(
        fp:= [ 48653, 84412 ],
        next:= [ 116830, 116832 ] ) ] ) ] ) ] );
