#############################################################################
##
#W  id1152.aqg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[449]:=
rec(
  fp:= [ 449, 949, 1449, 1949 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 478, 15558, 21030, 23098, 36301, 42864, 51190, 65484, 78946, 
88104, 90531, 92599 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 16765, 16762 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 16753, 16771 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 42 ],
          next:= [ 16734, 16746 ] ), rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 16731, 16743 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113005, 302008, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 16761, 16764 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 16763, 16760 ] ) ] ), 16740, 16768, 16749, rec(
        desc:= [ 118011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 114003, 302008, 215002 ],
          fp:= [ 4, 14 ],
          next:= [ 16756, 16754 ] ), 16757, 16759 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16758, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 16767, 16755 ] ) ] ), 16766, 16737, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 114005, 302008, 215002 ],
          fp:= [ 4, 14 ],
          next:= [ 16752, 16770 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 16751, 16769 ] ) ] ) ] ), rec(
      fp:= [ 10727, 74115, 81655, 89195 ],
      level:= 4,
      next:= [ 16741, 16738, rec(
        desc:= [ 120019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 115003, 302008, 216002 ],
          fp:= [ 4, 14 ],
          next:= [ 16732, 16744 ] ), 16735, 16747 ] ), 16750 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 2, 12 ],
        next:= [ 16774, 16772 ] ), 16773 ] ), rec(
      fp:= [ 2455, 13785, 45106, 59465 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 16733, 16745 ] ), rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 16730, 16742 ] ) ] ), 16739, 16736, 16748 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 33248, rec(
        desc:= [ 120007 ],
        fp:= [ 18, 612 ],
        next:= [ 33233, 33239 ] ), 33242, 33236, rec(
        desc:= [ 120007 ],
        fp:= [ 620, 1214 ],
        next:= [ 33251, 33245 ] ) ] ), rec(
      fp:= [ 36322, 56728, 68819 ],
      level:= 4,
      next:= [ 33273, 33274, 33275 ] ), rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 212 ],
        next:= [ 33243, 33249 ] ), 33240, 33246, 33234, rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 33237, 33231 ] ) ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 33253, 33247, 33260, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 33268, 33256 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 33238, 33232 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 18, 612 ],
        next:= [ 33263, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 33266, rec(
            desc:= [ 305014, 216005 ],
            fp:= [ 2, 12 ],
            next:= [ 33264, 33270 ] ) ] ) ] ), 33265, rec(
        desc:= [ 114007 ],
        fp:= [ 16, 818 ],
        next:= [ 33244, 33250 ] ), 33259, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 33271, 33262 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 212 ],
        next:= [ 33255, 33267 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 33254, 33252 ] ), 33235, 33241, 33258, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 612 ],
        next:= [ 33261, 33272 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 33269, 33257 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ 76245, 76239 ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 76227, 76236 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76221, 76242 ] ) ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 76233, 76230 ] ), 76224 ] ) ] ), 76303, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1418, 1616, 2012 ],
          next:= [ 76266, 76293, 76254, 76262 ] ), 76272, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 76295, 76268 ] ), 76271, 76299, 76251, 76292, 76252, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 76265, 76298 ] ) ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76257, 76287 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 76279, 76248 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76282, 76301 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 76288, 76283 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 76246, 76280 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76259, 76286 ] ) ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 76223, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 76232, 76229 ] ) ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 76275, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76277, 76276 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 76249, 76250 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 76290, 76291 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 76273, 76274 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 76270, 76269 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76263, 76297 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76260, 76255 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76261, 76256 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76264, 76296 ] ) ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 76226, 76235 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 76220, 76241 ] ) ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76281, 76302 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 76289, 76284 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 616, 1012 ],
          next:= [ 76285, 76278, rec(
            desc:= [ 302009 ],
            fp:= [ 982, 64681 ],
            next:= [ 76247, 76258 ] ) ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 76238, 76244 ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 76300, 76253, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 76294, 76267 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 76219, 76240 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 76225, 76234 ] ) ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 76231, 76228 ] ), 76222 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 76237, 76243 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18470, 46394, 48279, 50164, 52049, 81858, 93168 ],
      level:= 4,
      next:= [ 113517, 113505, rec(
        fp:= [ 78550, 82525 ],
        next:= [ 113508, 113499 ] ), 113520, rec(
        fp:= [ 5872, 93462 ],
        next:= [ 113523, 113514 ] ), 113511, 113502 ] ), rec(
      fp:= [ 12930, 24381, 31454, 54786, 59959, 94129, 95537 ],
      level:= 4,
      next:= [ 113500, rec(
        fp:= [ 22285, 83655 ],
        next:= [ 113512, 113521 ] ), 113503, 113509, 113518, 113515, rec(
        fp:= [ 36369, 82951 ],
        next:= [ 113497, 113506 ] ) ] ), rec(
      fp:= [ 1490, 5260, 10915, 16570, 29414, 33993, 35878, 36954, 45303, 
46837, 47188, 54377, 55354, 57356, 61108, 61917, 62993, 65687, 67389, 69457, 
72418, 73227, 74303, 74929, 82469, 87498, 89383, 90009, 91268, 91556, 93153, 
95496, 95847, 96768, 99266 ],
      level:= 4,
      next:= [ 113532, rec(
        fp:= [ 7679, 32439 ],
        next:= [ 113538, 113547 ] ), rec(
        fp:= [ 31957, 44228 ],
        next:= [ 113537, 113548 ] ), 113541, 113559, 113561, rec(
        fp:= [ 52485, 96620 ],
        next:= [ 113528, 113566 ] ), rec(
        fp:= [ 59844, 77736 ],
        next:= [ 113565, 113527 ] ), 113560, 113549, rec(
        fp:= [ 23292, 82354 ],
        next:= [ 113526, 113564 ] ), rec(
        fp:= [ 60507, 65151 ],
        next:= [ 113525, 113563 ] ), 113516, 113501, 113556, rec(
        fp:= [ 36053, 68758 ],
        next:= [ 113557, 113551 ] ), rec(
        fp:= [ 82904, 99021 ],
        next:= [ 113545, 113536 ] ), 113555, 113504, rec(
        fp:= [ 36980, 75231 ],
        next:= [ 113530, 113568 ] ), 113554, rec(
        fp:= [ 61964, 84833 ],
        next:= [ 113544, 113535 ] ), rec(
        fp:= [ 268, 60569 ],
        next:= [ 113534, 113543 ] ), rec(
        fp:= [ 4931, 46170 ],
        next:= [ 113507, 113498 ] ), 113519, 113550, rec(
        fp:= [ 10104, 49057 ],
        next:= [ 113562, 113524 ] ), rec(
        fp:= [ 37948, 45773 ],
        next:= [ 113522, 113513 ] ), 113558, 113553, rec(
        fp:= [ 14807, 85668 ],
        next:= [ 113529, 113567 ] ), rec(
        fp:= [ 34632, 96739 ],
        next:= [ 113533, 113531 ] ), 113552, 113510, rec(
        fp:= [ 5029, 14216, 51287 ],
        next:= [ 113546, 113540, rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 113539, 113542 ] ) ] ) ] ), rec(
      fp:= [ 27043, 86915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6939, 10149 ],
        next:= [ 113570, 113569 ] ), rec(
        fp:= [ 58492, 63551 ],
        next:= [ 113571, 113572 ] ) ] ) ] ) ] );
