#############################################################################
##
#W  id1152.adi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[113]:=
rec(
  fp:= [ 113, 613, 1113, 1613, 2113 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 22821, 28026, 63174, 80596 ],
      level:= 4,
      next:= [ 6401, 6403, 6402, 6400 ] ), rec(
      fp:= [ 24453, 28026, 45448, 54958, 72311, 80596 ],
      level:= 4,
      next:= [ 6398, 6396, 6399, 6397, 6394, 6391 ] ), rec(
      fp:= [ 2645, 92332 ],
      level:= 4,
      next:= [ 6393, 6390 ] ), rec(
      fp:= [ 70784, 91977 ],
      level:= 4,
      next:= [ 6392, 6395 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 1977, 20018, 66174, 76675, 91755 ],
      level:= 4,
      next:= [ 21669, 21666, 21665, 21667, 21668 ] ), rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277 ],
      level:= 4,
      next:= [ 21636, rec(
        fp:= [ 47627, 58551 ],
        next:= [ 21630, 21639 ] ), 21633, rec(
        fp:= [ 21906, 97927 ],
        next:= [ 21624, 21621 ] ), 21627 ] ), rec(
      fp:= [ 9715, 13485, 38448, 73912, 77682 ],
      level:= 4,
      next:= [ 21638, rec(
        fp:= [ 51104, 64361 ],
        next:= [ 21626, 21623 ] ), 21635, rec(
        fp:= [ 44296, 92140 ],
        next:= [ 21641, 21632 ] ), 21629 ] ), rec(
      fp:= [ 275, 1977, 6808, 7006, 17057, 24429, 35739, 39509, 42470, 44172, 
46240, 59252, 59443, 81895, 88626, 91389, 93205 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39732, 43149, 57228 ],
        next:= [ 21661, rec(
          desc:= [ 306023 ],
          fp:= [ 821, 24581 ],
          next:= [ 21648, 21660 ] ), 21658 ] ), rec(
        fp:= [ 23535, 44858 ],
        next:= [ 21640, 21631 ] ), 21643, rec(
        fp:= [ 23641, 38121, 45324 ],
        next:= [ 21656, 21662, 21649 ] ), 21628, rec(
        fp:= [ 36458, 78213 ],
        next:= [ 21650, 21653 ] ), rec(
        fp:= [ 57269, 85967 ],
        next:= [ 21652, 21654 ] ), rec(
        fp:= [ 31164, 32503 ],
        next:= [ 21644, 21645 ] ), rec(
        fp:= [ 20092, 72536 ],
        next:= [ 21655, 21651 ] ), 21637, 21646, rec(
        fp:= [ 18526, 95227 ],
        next:= [ 21625, 21622 ] ), 21634, rec(
        fp:= [ 30605, 80243 ],
        next:= [ 21647, 21657 ] ), rec(
        fp:= [ 30879, 37767 ],
        next:= [ 21664, 21659 ] ), 21642, 21663 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 87, 28462, 48601, 49223 ],
      next:= [ 41961, 41955, 41964, 41958 ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 87, 28462, 48601, 49223 ],
        next:= [ 41960, 41954, 41963, 41957 ] ), rec(
        fp:= [ 14275, 55910 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 818 ],
            next:= [ 41982, 41981 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 818 ],
            next:= [ 41976, 41975 ] ), 41967, 41966, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302006, 107003, 116011, 303007, 217003 ],
              fp:= [ 8, 18 ],
              next:= [ 41974, 41978 ] ), 41980, 41970 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 41968, rec(
              desc:= [ 302015 ],
              fp:= [ 784, 89161 ],
              next:= [ 41977, 41973 ] ), 41979, 41969 ] ) ] ), rec(
          desc:= [ 110011 ],
          fp:= [ 58, 3226, 3622, 4414 ],
          next:= [ 41984, 41972, 41983, 41971 ] ) ] ), 41965 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 87, 28462, 48601, 49223 ],
      next:= [ 41959, 41953, 41962, 41956 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 20696, 61506, 81123 ],
      level:= 4,
      next:= [ 91501, 91495, 91498 ] ), rec(
      fp:= [ 5670, 12023, 15919, 26863, 30064, 31640, 37112, 49681, 51257, 
52833, 62630, 73194, 92067 ],
      level:= 4,
      next:= [ 91504, 91505, 91497, 91503, 91508, 91511, 91494, 91510, 91506, 
91509, 91502, 91500, 91507 ] ), rec(
      fp:= [ 16247, 24376, 78271 ],
      level:= 4,
      next:= [ 91499, 91496, 91493 ] ), rec(
      fp:= [ 46986, 70600 ],
      level:= 5,
      next:= [ 91512, 91513 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7761, 90113 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131315, 131324 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131333, 131306 ] ) ] ), rec(
        fp:= [ 67668, 94118 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131318, 131330 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131336, 131312 ] ) ] ), 131321, 131309, 131327 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 131325, 131307, rec(
        fp:= [ 149, 68914 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131334, 131310 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131316, 131328 ] ) ] ), 131319, rec(
        fp:= [ 9322, 24764 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131331, 131304 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131313, 131322 ] ) ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 131366, 131352 ] ), rec(
        fp:= [ 9419, 47298, 66722 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131359, 131344 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131368, 131338 ] ), 131362 ] ), rec(
        fp:= [ 10507, 19537 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131332, 131305 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131314, 131323 ] ) ] ), rec(
        fp:= [ 7754, 22216 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131375, 131395 ] ), 131363 ] ), rec(
        fp:= [ 1577, 59059 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131367, 131351 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131365, 131353 ] ) ] ), rec(
        fp:= [ 28073, 46049 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131335, 131311 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131317, 131329 ] ) ] ), rec(
        fp:= [ 10688, 76011, 78598, 94490 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131370, 131339 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131361, 131345 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131376, 131394 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131374, 131396 ] ) ] ), rec(
        fp:= [ 7055, 51651 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131369, 131337 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131360, 131343 ] ) ] ), rec(
        fp:= [ 12919, 87331, 97071 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131350, 131356 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 131358, 131357 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 921, 34581 ],
          next:= [ 131355, rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 131354, 131349 ] ) ] ) ] ), rec(
        fp:= [ 8306, 12328, 19312, 90461 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 131381, 131385, 131399 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 163, 26421 ],
          next:= [ 131384, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 131382, 131397 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 14, 212 ],
          next:= [ 131388, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 131387, 131400 ] ) ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 8, 414 ],
          next:= [ 131391, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 131390, 131392 ] ) ] ) ] ), 131364, rec(
        fp:= [ 21054, 23295, 83164 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131393, 131389 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 131398, 131383, 131380 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 131401, 131386 ] ) ] ), 131320, 131326, rec(
        fp:= [ 1424, 86368 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131373, 131348 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131379, 131342 ] ) ] ), 131308, rec(
        fp:= [ 1550, 51750 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131378, 131340 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131372, 131346 ] ) ] ), rec(
        fp:= [ 63795, 77865 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131377, 131341 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131371, 131347 ] ) ] ) ] ), rec(
      fp:= [ 18912, 88402 ],
      level:= 4,
      next:= [ 131405, rec(
        fp:= [ 10047, 29266 ],
        next:= [ 131402, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131404, 131403 ] ) ] ) ] ) ] ) ] );
