#############################################################################
##
#W  id1152.aic             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[237]:=
rec(
  fp:= [ 237, 737, 1237, 1737, 2237 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66790, 89069 ],
        next:= [ 9172, 9171 ] ), rec(
        fp:= [ 41397, 56326 ],
        next:= [ 9173, 9174 ] ) ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 9150, 9153, 9147, 9156 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 9149, 9155, 9152, 9158 ] ), rec(
      fp:= [ 5044, 15468, 20629, 28169, 33641, 34900, 35551, 43249, 49980, 
64539, 89263, 91107, 92366, 95046, 99097 ],
      level:= 4,
      next:= [ 9151, 9161, rec(
        fp:= [ 46478, 85641 ],
        next:= [ 9163, 9166 ] ), 9165, 9148, 9164, 9160, 9167, 9162, 9154, 
9168, 9157, 9169, 9159, 9170 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 73307, 
77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56443, 87219 ],
        next:= [ 26224, 26212 ] ), 26217, 26192, 26204, rec(
        fp:= [ 13742, 23606 ],
        next:= [ 26220, 26227 ] ), 26198, rec(
        fp:= [ 32611, 65142 ],
        next:= [ 26229, 26218 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 26228, 26219 ] ), 26210, rec(
        fp:= [ 61242, 79774 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 26216, 26213 ] ), 26225 ] ), rec(
        fp:= [ 22787, 97868 ],
        next:= [ 26189, 26195 ] ), rec(
        fp:= [ 4289, 26511 ],
        next:= [ 26215, 26222 ] ), rec(
        fp:= [ 993, 9477 ],
        next:= [ 26209, 26211 ] ), rec(
        fp:= [ 9627, 35804 ],
        next:= [ 26207, 26201 ] ), rec(
        fp:= [ 45287, 59620, 68390, 99258 ],
        next:= [ 26223, 26214, 26226, 26221 ] ) ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 26193, 26199, 26205, rec(
        fp:= [ 39484, 42276 ],
        next:= [ 26196, 26190 ] ), rec(
        fp:= [ 66173, 76246 ],
        next:= [ 26202, 26208 ] ) ] ), rec(
      fp:= [ 25892, 29662, 40972, 50855, 57206 ],
      level:= 4,
      next:= [ 26230, rec(
        fp:= [ 23843, 68771, 97517 ],
        next:= [ 26233, 26232, 26235 ] ), 26231, 26236, 26234 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2121, 54771 ],
        next:= [ 26188, 26194 ] ), 26203, rec(
        fp:= [ 46775, 94904 ],
        next:= [ 26206, 26200 ] ), 26197, 26191 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3230, 3626, 4418, 4814 ],
          next:= [ 54169, 54151, 54145, 54175 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 49033, 60482, 69422 ],
          next:= [ 54163, 54157, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 54133, 54139 ] ) ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 54148, 54166, 54172, 54142 ] ), 54136, 54154, 
54160 ] ) ] ), 54281, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 54168, 54174 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 54144, 54150 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 54156, 54162 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 54132, 54138 ] ) ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 54186, 54180 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 54264, 54201 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 54243, 54249 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 818, 1214 ],
          next:= [ 54246, 54240 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 59362, 79642 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 54255, 54192 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 818, 1214 ],
            next:= [ 54183, 54177 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 54270, 54228 ] ), 54195, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 54189, 54198 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 1241, 56521, 66581 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 54234, 54276 ] ), 54204, rec(
              desc:= [ 302021 ],
              fp:= [ 27880, 30932, 70121 ],
              next:= [ 54237, 54279, 54267 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64921 ],
            next:= [ rec(
              desc:= [ 303018, 222004 ],
              fp:= [ 8, 414 ],
              next:= [ 54231, 54273 ] ), 54258 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 54261, 54252 ] ) ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 54247, 54245 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 614, 812 ],
            next:= [ 54241, 54239 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 54187, 54185, 54179, 54181 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 54242, 54244, 54250, 54248 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 54184, 54182 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 54178, 54176 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 54235, 54275 ] ), 54196, rec(
            desc:= [ 302020 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 4, 14 ],
              next:= [ 54232, 54259 ] ), 54272, 54205 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 54238, rec(
              desc:= [ 110003 ],
              fp:= [ 614, 812 ],
              next:= [ 54268, 54278 ] ), 54190 ] ), 54262, 54199, rec(
            desc:= [ 302020 ],
            fp:= [ 69361, 79162 ],
            next:= [ 54229, rec(
              desc:= [ 110003 ],
              fp:= [ 614, 812 ],
              next:= [ 54253, 54269 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 54265, 54263, rec(
            desc:= [ 117007 ],
            fp:= [ 20, 1614 ],
            next:= [ 54202, 54200 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 54191, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 54256, 54254 ] ), 54193 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 54251, 54194, rec(
            desc:= [ 302020 ],
            fp:= [ 784, 1462, 99541 ],
            next:= [ 54277, 54233, 54188 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 12, 814 ],
              next:= [ 54280, 54266 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 12, 814 ],
              next:= [ 54236, 54197 ] ) ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 303010 ],
              fp:= [ 342, 441, 681 ],
              next:= [ 54274, 54230, 54257 ] ), 54203 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 54260, rec(
              desc:= [ 111003 ],
              fp:= [ 414, 612 ],
              next:= [ 54271, 54227 ] ) ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 54135, 54153, 54159, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 54147, 54165, 54171, 54141 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 54214, 54221, 54212, 54223 ] ), 54210, 54209, rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 54216, 54208, 54207, 54217 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54206, 54215 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 54218, 54224 ] ), 54211, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 54222, 54213 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 54225, 54226, 54219, 54220 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 54155, 54161 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 54131, 54137 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 54167, 54173 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 54143, 54149 ] ) ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 54146, 54164, 54170, 54140 ] ), 54158, 54152, 
54134 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 6951, 10721, 14491, 42415, 46185, 71148 ],
      level:= 4,
      next:= [ 98039, rec(
        fp:= [ 34316, 51481 ],
        next:= [ 98054, 98036 ] ), rec(
        fp:= [ 9146, 42655 ],
        next:= [ 98045, 98051 ] ), 98060, 98048, 98042, 98057 ] ), rec(
      fp:= [ 20185, 42213, 48690, 56165, 62836, 91341, 97006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 93630, 93781 ],
        next:= [ 98043, 98049 ] ), 98040, 98058, 98046, 98037, rec(
        fp:= [ 66884, 73761 ],
        next:= [ 98052, 98034 ] ), 98055 ] ), rec(
      fp:= [ 2090, 11164, 12866, 14934, 17895, 21665, 25435, 26244, 27946, 
29205, 30014, 32975, 36745, 41324, 43026, 44285, 46628, 48055, 50398, 54168, 
57938, 58106, 59499, 61708, 65478, 67821, 73018, 76788, 79131, 79582, 85412, 
90441, 94076, 97172 ],
      level:= 4,
      next:= [ 98087, 98082, 98038, rec(
        fp:= [ 23026, 85488, 98601 ],
        next:= [ 98084, 98079, 98069 ] ), 98083, rec(
        fp:= [ 40166, 86524 ],
        next:= [ 98080, 98072 ] ), rec(
        fp:= [ 68803, 91815 ],
        next:= [ 98092, 98095 ] ), rec(
        fp:= [ 31527, 77038 ],
        next:= [ 98085, 98071 ] ), rec(
        fp:= [ 34378, 78265 ],
        next:= [ 98053, 98035 ] ), 98081, rec(
        fp:= [ 18947, 37282 ],
        next:= [ 98091, 98077 ] ), rec(
        fp:= [ 53921, 62376 ],
        next:= [ 98068, 98070 ] ), rec(
        fp:= [ 71277, 87558 ],
        next:= [ 98076, 98093 ] ), 98094, rec(
        fp:= [ 65788, 89894 ],
        next:= [ 98044, 98050 ] ), 98078, 98061, 98090, rec(
        fp:= [ 48054, 52643, 91649 ],
        next:= [ 98100, 98065, 98066 ] ), 98102, 98062, 98059, 98047, rec(
        fp:= [ 44548, 58484, 71516 ],
        next:= [ 98099, 98063, 98064 ] ), rec(
        fp:= [ 20053, 42785, 66547 ],
        next:= [ 98105, 98104, 98103 ] ), 98089, 98067, 98101, rec(
        fp:= [ 30429, 65936 ],
        next:= [ 98075, 98098 ] ), 98041, 98056, rec(
        fp:= [ 32957, 55383 ],
        next:= [ 98096, 98073 ] ), 98086, rec(
        fp:= [ 23530, 61353 ],
        next:= [ 98074, rec(
          desc:= [ 307016 ],
          fp:= [ 821, 24581 ],
          next:= [ 98088, 98097 ] ) ] ) ] ), rec(
      fp:= [ 29563, 49646, 59640, 67180 ],
      level:= 4,
      next:= [ 98108, rec(
        fp:= [ 26290, 68755 ],
        next:= [ 98109, 98107 ] ), 98110, 98106 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1642, 25784, 31211 ],
        next:= [ 140500, 140527, 140509 ] ), rec(
        fp:= [ 2090, 49621, 90358, 99626 ],
        next:= [ 140494, 140521, 140488, 140518 ] ), rec(
        fp:= [ 29041, 72958 ],
        next:= [ 140515, 140506 ] ), 140524, rec(
        fp:= [ 5018, 35430 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 8222, 22301, 23617 ],
          next:= [ 140503, 140512, 140491 ] ), 140497 ] ), 140485 ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 8003, 22936, 23724, 24512, 25300, 29196, 
42553, 43341, 44129, 44917, 47237, 50389, 62958, 63746, 64534, 65322, 68430, 
82575, 83363, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49370, 69694 ],
        next:= [ 140605, 140593 ] ), rec(
        fp:= [ 18243, 26540, 27541, 44647, 64340, 82133, 92517 ],
        next:= [ 140533, 140554, rec(
          desc:= [ 302012 ],
          fp:= [ 24462, 46701, 50649 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 2, 12 ],
            next:= [ 140667, 140670 ] ), 140665, 140668 ] ), 140530, 
140574, rec(
          desc:= [ 125007 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 140655, 140671, 140657 ] ), 140633 ] ), rec(
        fp:= [ 4964, 11459, 16506, 20960, 21644, 27996, 28055, 34108, 36650, 
37211, 51909, 61343, 64270, 95789 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 140579, 140564 ] ), 140678, 140589, 140644, 140647, 
140591, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 14261, 18221 ],
          next:= [ 140664, 140662, 140676 ] ), 140618, 140617, 140590, 
140569, 140607, 140615, 140681 ] ), rec(
        fp:= [ 59841, 87090, 90239, 94960 ],
        next:= [ 140560, 140625, 140543, 140540 ] ), 140484, rec(
        fp:= [ 2784, 25843, 44642 ],
        next:= [ 140562, 140558, 140571 ] ), rec(
        fp:= [ 3542, 17302, 18478, 26475, 26666, 41473, 48404, 67559, 75728, 
88782, 90203, 93195, 95104, 97739 ],
        next:= [ 140597, 140614, 140587, 140599, 140583, 140596, 140553, 
140620, 140632, 140586, 140532, 140529, 140601, 140621 ] ), rec(
        fp:= [ 8830, 11285, 14044, 20292, 22541, 38982, 48462, 52902, 53120, 
59762, 61780, 62887, 89304 ],
        next:= [ 140539, rec(
          desc:= [ 302014 ],
          fp:= [ 462, 921 ],
          next:= [ 140677, 140636 ] ), 140679, 140680, 140578, 140682, rec(
          desc:= [ 119007 ],
          fp:= [ 20, 416, 812 ],
          next:= [ 140663, 140661, 140675 ] ), 140645, 140536, 140557, 
140648, 140646, 140643 ] ), rec(
        fp:= [ 68673, 85420 ],
        next:= [ 140572, 140623 ] ), rec(
        fp:= [ 41736, 55412 ],
        next:= [ 140496, rec(
          desc:= [ 302009 ],
          fp:= [ 8222, 22301, 23617 ],
          next:= [ 140502, 140511, 140490 ] ) ] ), 140570, rec(
        fp:= [ 1291, 22650, 23140, 37919, 38351, 41412, 51026, 69423, 91198, 
92090, 93523 ],
        next:= [ 140604, 140622, 140559, 140541, 140609, 140595, 140544, 
140594, 140626, 140624, 140582 ] ), rec(
        fp:= [ 24925, 32691, 43686, 44911, 50054, 80996, 86593 ],
        next:= [ 140528, 140552, 140628, 140546, 140531, 140549, 
140631 ] ), rec(
        fp:= [ 8424, 25192, 40195, 47372, 73758, 73844, 83853, 92177 ],
        next:= [ 140635, 140616, 140619, 140556, 140538, 140588, 140535, 
140592 ] ), rec(
        fp:= [ 79104, 98233 ],
        next:= [ 140514, 140505 ] ), 140523, rec(
        fp:= [ 83593, 87186 ],
        next:= [ 140606, 140608 ] ), rec(
        fp:= [ 10788, 13547, 36410, 40505, 43144, 49954, 51654, 52955, 58311, 
76327, 79086, 87216, 87366, 88323, 89357 ],
        next:= [ 140683, 140685, rec(
          desc:= [ 125007 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 140658, 140673, 140660 ] ), 140545, 140576, 140542, 
140573, 140639, rec(
          desc:= [ 302013 ],
          fp:= [ 24462, 46701, 50649 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 1614, 1812 ],
            next:= [ 140654, 140651 ] ), 140649, 140652 ] ), 140688, 140627, 
140642, 140686, 140640, 140637 ] ), rec(
        fp:= [ 4511, 21308, 21564, 21851, 22746, 35564, 41451, 45048, 47023, 
62409 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 1016, 1412 ],
          next:= [ 140669, 140666 ] ), 140598, 140550, 140613, 140603, 
140584, 140629, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 140672, 140656 ] ), 140547, 140575 ] ), 140563, rec(
        fp:= [ 414, 45173, 46425, 60050 ],
        next:= [ 140493, 140517, 140520, 140487 ] ), rec(
        fp:= [ 13753, 34254, 69136, 98441 ],
        next:= [ 140600, 140612, 140585, 140602 ] ), rec(
        fp:= [ 851, 1984, 8484, 27027, 53611, 55146, 94841 ],
        next:= [ 140534, 140568, 140565, 140634, 140555, 140537, 
140566 ] ), rec(
        fp:= [ 8, 537, 1987, 10686, 15868, 27285, 32150, 34806, 73466, 84525, 
96765 ],
        next:= [ 140611, 140610, 140581, 140684, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 140674, 140659 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 140577, 140561 ] ), 140641, 140580, 140687, rec(
          desc:= [ 122007 ],
          fp:= [ 216, 612 ],
          next:= [ 140653, 140650 ] ), 140638 ] ), rec(
        fp:= [ 55806, 60781, 93116 ],
        next:= [ 140630, 140548, 140551 ] ), 140567, rec(
        fp:= [ 3605, 63688, 66276 ],
        next:= [ 140508, 140499, 140526 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17128, 20943, 78479, 87829 ],
        next:= [ 140519, 140516, 140492, 140486 ] ), 140483, 140522, rec(
        fp:= [ 17678, 26177 ],
        next:= [ 140513, 140504 ] ), rec(
        fp:= [ 894, 7167, 82318 ],
        next:= [ 140507, 140525, 140498 ] ), rec(
        fp:= [ 24956, 33394 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 8222, 22301, 23617 ],
          next:= [ 140501, 140510, 140489 ] ), 140495 ] ) ] ) ] ) ] );
