#############################################################################
##
#W  id1152.acz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[104]:=
rec(
  fp:= [ 104, 604, 1104, 1604, 2104 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 2005, 12793, 38572, 53947, 66518, 86430 ],
      level:= 4,
      next:= [ 6242, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 6248, 6247 ] ), 6249, 6251, 6250, 6245 ] ), rec(
      fp:= [ 2005, 27871 ],
      level:= 4,
      next:= [ 6252, 6253 ] ), rec(
      fp:= [ 40673, 55269 ],
      level:= 4,
      next:= [ 6241, 6244 ] ), rec(
      fp:= [ 6435, 84903 ],
      level:= 4,
      next:= [ 6246, 6243 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 17988, 27270, 29662, 47353 ],
      level:= 4,
      next:= [ 21274, 21275, 21271, 21273, 21272 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 21248, 21242 ] ), rec(
        fp:= [ 13542, 54067 ],
        next:= [ 21254, 21251 ] ), 21245 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 21256, 21253 ] ), 21247, rec(
        desc:= [ 118007 ],
        fp:= [ 1226, 2414 ],
        next:= [ 21244, 21250 ] ) ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 21257, 21246, rec(
        fp:= [ 9169, 62330 ],
        next:= [ 21252, 21255 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 8, 414 ],
        next:= [ 21258, 21260 ] ), 21259, rec(
        fp:= [ 82204, 94971 ],
        next:= [ 21265, 21266 ] ), rec(
        fp:= [ 15522, 89938 ],
        next:= [ 21262, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 21268, 21270 ] ) ] ), 21264, rec(
        desc:= [ 114007 ],
        fp:= [ 32, 1626 ],
        next:= [ 21249, 21243 ] ), rec(
        fp:= [ 14057, 29208 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218 ],
          next:= [ 21267, 21269 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 21261, 21263 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53703, 89304 ],
        next:= [ 41314, 41311 ] ), rec(
        fp:= [ 2652, 34846 ],
        next:= [ 41302, 41305 ] ), rec(
        fp:= [ 31147, 88750 ],
        next:= [ 41308, 41317 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4434, 19547, 24441, 24514, 30734, 44076, 62706, 93125 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 41350, 41342 ] ), 41339, 41326, 41330, rec(
          desc:= [ 304019 ],
          fp:= [ 482, 24821 ],
          next:= [ 41324, 41347 ] ), 41338, 41346, 41332 ] ), rec(
        fp:= [ 12957, 32216, 44685, 51865, 52282, 93540 ],
        next:= [ 41343, 41336, 41319, 41334, 41327, 41320 ] ), rec(
        fp:= [ 46102, 83562 ],
        next:= [ 41307, 41316 ] ), rec(
        fp:= [ 32888, 56496 ],
        next:= [ 41349, 41348 ] ), rec(
        fp:= [ 2295, 19305, 27378, 63619, 70159, 84785, 86649, 91965 ],
        next:= [ 41333, 41331, 41341, 41325, 41323, 41322, 41337, 
41329 ] ), rec(
        fp:= [ 17014, 58133 ],
        next:= [ 41301, 41304 ] ), rec(
        fp:= [ 16605, 55484, 74859 ],
        next:= [ 41344, 41328, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 41321, 41335 ] ) ] ), rec(
        fp:= [ 75625, 98476 ],
        next:= [ 41310, 41313 ] ), 41318, rec(
        fp:= [ 32136, 39292, 59246 ],
        next:= [ 41351, 41340, 41345 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72944, 90804 ],
        next:= [ 41300, 41303 ] ), rec(
        fp:= [ 37820, 86777 ],
        next:= [ 41315, 41306 ] ), rec(
        fp:= [ 65403, 65518 ],
        next:= [ 41312, 41309 ] ) ] ) ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
73139, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17547, 39713, 51516 ],
        next:= [ 91217, 91215, 91209 ] ), rec(
        fp:= [ 35153, 37245, 42236, 63317, 74953, 88549 ],
        next:= [ 91207, 91223, 91213, 91211, 91221, 91224 ] ), 91199, rec(
        fp:= [ 45881, 55144 ],
        next:= [ 91196, 91187 ] ), rec(
        fp:= [ 27343, 57834, 66275, 90566 ],
        next:= [ 91204, 91206, 91205, 91203 ] ), rec(
        fp:= [ 14175, 21950, 48210, 58160, 78401 ],
        next:= [ 91208, 91214, 91225, 91222, 91212 ] ), rec(
        fp:= [ 19871, 56694, 72870 ],
        next:= [ 91193, 91181, 91184 ] ), 91219, rec(
        fp:= [ 55833, 93583 ],
        next:= [ 91201, 91200 ] ), rec(
        fp:= [ 68521, 71060 ],
        next:= [ 91198, 91202 ] ), 91190, rec(
        fp:= [ 40264, 96401 ],
        next:= [ 91210, 91216 ] ), rec(
        fp:= [ 5840, 32434 ],
        next:= [ 91220, 91218 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 91191, rec(
        fp:= [ 7648, 32920 ],
        next:= [ 91197, 91188 ] ), rec(
        fp:= [ 4234, 32680, 99367 ],
        next:= [ 91185, 91182, 91194 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51272, 61019 ],
        next:= [ 91195, 91186 ] ), 91189, rec(
        fp:= [ 10996, 21954, 45605 ],
        next:= [ 91180, 91192, 91183 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6466, 11054, 55185, 89309 ],
        next:= [ 130458, 130440, 130431, 130449 ] ), rec(
        fp:= [ 31434, 42120, 43940, 69656 ],
        next:= [ 130443, 130461, 130455, 130437 ] ), 130446, 130434, 
130452 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 130450, 130432, rec(
        fp:= [ 7563, 27308, 40693, 71509 ],
        next:= [ 130441, 130459, 130435, 130453 ] ), 130444, rec(
        fp:= [ 23510, 39392, 41424, 67213 ],
        next:= [ 130456, 130447, 130438, 130429 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31961, 33324 ],
        next:= [ 130477, 130491 ] ), rec(
        fp:= [ 32943, 45191, 52380, 77724, 91149 ],
        next:= [ 130493, 130463, 130469, 130484, 130487 ] ), rec(
        fp:= [ 1851, 26021, 88681, 98783 ],
        next:= [ 130430, 130457, 130448, 130439 ] ), rec(
        fp:= [ 55134, 84209, 88212 ],
        next:= [ 130500, 130488, 130520 ] ), rec(
        fp:= [ 28622, 62432, 78457, 96789 ],
        next:= [ 130478, 130476, 130492, 130490 ] ), rec(
        fp:= [ 18237, 20390, 27584, 66836 ],
        next:= [ 130436, 130442, 130454, 130460 ] ), rec(
        fp:= [ 4866, 22581, 22641, 28125, 28492, 37205, 39992, 63680 ],
        next:= [ 130521, 130464, 130495, 130486, 130499, 130470, 130501, 
130519 ] ), rec(
        fp:= [ 48035, 48353, 55391, 89304 ],
        next:= [ 130485, 130468, 130494, 130462 ] ), rec(
        fp:= [ 34051, 53790, 57175, 76302, 97435, 97650, 98376 ],
        next:= [ 130480, 130483, 130481, 130475, 130479, 130482, 
130474 ] ), rec(
        fp:= [ 5880, 6603, 23943, 35717, 43988, 50241, 54000, 64988, 74722, 
93912 ],
        next:= [ 130506, 130512, 130517, 130510, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 130507, 130522 ] ), 130516, 130525, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 130515, 130509 ] ), 130524, 130513 ] ), 130489, rec(
        fp:= [ 13823, 23738, 70517, 74088, 74952, 89117, 89206 ],
        next:= [ 130505, 130514, 130523, 130508, 130526, 130511, 130518 ] ), 
130445, 130451, rec(
        fp:= [ 1612, 41699, 48757, 93528 ],
        next:= [ 130473, 130504, 130467, 130498 ] ), 130433, rec(
        fp:= [ 21517, 35090, 46682, 70334 ],
        next:= [ 130503, 130471, 130497, 130465 ] ), rec(
        fp:= [ 22774, 32275, 83892 ],
        next:= [ 130496, 130502, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 130472, 130466 ] ) ] ) ] ), rec(
      fp:= [ 14110, 50883, 69121 ],
      level:= 5,
      next:= [ 130529, 130527, 130528 ] ) ] ) ] );
