#############################################################################
##
#W  id1152.abv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[74]:=
rec(
  fp:= [ 74, 574, 1074, 1574, 2074 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 11021, 15285, 17946, 30350, 43223, 91081, 97644 ],
      level:= 4,
      next:= [ 5774, 5786, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 5783, 5782 ] ), 5777, 5785, 5780, 5784 ] ), rec(
      fp:= [ 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 5778, 5775, 5781 ] ), rec(
      fp:= [ 7131, 10218, 39253 ],
      level:= 4,
      next:= [ 5779, 5776, 5773 ] ), rec(
      fp:= [ 49243, 50433, 96012 ],
      level:= 4,
      next:= [ 5789, 5787, 5788 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 5085, 57598 ],
      level:= 4,
      next:= [ 20198, 20197 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 20190, 20187 ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 20193, 20196, 20186, rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 20191, 20192 ] ), 20195, 20189, 20194 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 20185, 20188 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33526, 68663 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 38962, 38974 ] ), 38980 ] ), rec(
        fp:= [ 2255, 28667, 70777 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2826, 3618, 4014 ],
          next:= [ 38965, 38968, 38953 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ 38971, 38959 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 72, 5626, 6814 ],
          next:= [ 38956, 38977, 38983 ] ) ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6970, 44612, 80545 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 38970, 38958 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 38955, rec(
            desc:= [ 115007 ],
            fp:= [ 80, 6426 ],
            next:= [ 38982, 38976 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 38952, 38967, 38964 ] ) ] ), rec(
        fp:= [ 10634, 24894, 33171, 48925, 61984, 82733 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 346, 54682 ],
          next:= [ 39010, rec(
            desc:= [ 220003 ],
            fp:= [ 16, 818 ],
            next:= [ 38995, 39004 ] ) ] ), 39040, rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 784, 1462 ],
            next:= [ 39043, 39038 ] ), 39035 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ 39013, 39001 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 20, 1218 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 20, 1218 ],
            next:= [ 39018, 39007 ] ), 38998 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 38992, 39021 ] ) ] ), rec(
        fp:= [ 4551, 17008, 23216, 28202, 41798, 73670, 78242, 78523 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 39002, 39012, 39000 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 39019, rec(
            desc:= [ 121007 ],
            fp:= [ 12, 814 ],
            next:= [ 38997, 39008 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 39041, 39039 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 39020, rec(
            desc:= [ 121007 ],
            fp:= [ 16, 1214 ],
            next:= [ 38993, 38991 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 64582 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 39017, 39006 ] ), 38999 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1626, 2814 ],
          next:= [ 39009, 38996, 39005 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 39036, 39042 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 39034, 39037 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 28, 1226, 2414 ],
          next:= [ 39011, 39003, 38994 ] ) ] ), rec(
        fp:= [ 8883, 11622, 19989, 30230, 67306, 78751, 89231 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 39044, 39045, 39022, 39023 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 38987, 39030 ] ), 39027, 39049 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 12, 814 ],
            next:= [ 39032, 38989 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 544, 982 ],
            next:= [ 38988, 39031 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 784, 89161 ],
            next:= [ 39028, 38985 ] ), 39026, 39048 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 24, 2014 ],
          next:= [ 39033, 38990 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 39024, 39046 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 12, 814 ],
            next:= [ 38986, 39029 ] ), 39025, 39047 ] ) ] ), rec(
        fp:= [ 25304, 77871 ],
        next:= [ 38979, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38961, 38973 ] ) ] ), 38984, rec(
        fp:= [ 13144, 59755 ],
        next:= [ 39016, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 39015, 39014 ] ) ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77087, 93685 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38960, 38972 ] ), 38978 ] ), rec(
        fp:= [ 58614, 80122, 92483 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 38954, rec(
            desc:= [ 116007 ],
            fp:= [ 20, 1614 ],
            next:= [ 38981, 38975 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 38969, 38957 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 38951, 38966, 38963 ] ) ] ) ] ), 39050 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 90071, rec(
        desc:= [ 302007 ],
        fp:= [ 563, 38541 ],
        next:= [ 90068, 90074 ] ) ] ), 90084, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 563, 38541 ],
        next:= [ 90067, 90073 ] ), rec(
        desc:= [ 310014, 215010 ],
        fp:= [ 16, 1214 ],
        next:= [ 90076, 90082 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 883, 55021 ],
        next:= [ 90083, 90075 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 24, 1222, 1420, 1816 ],
        next:= [ 90080, 90078, 90077, 90079 ] ), 90070, 90081 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 90069, rec(
        desc:= [ 302006 ],
        fp:= [ 563, 38541 ],
        next:= [ 90066, 90072 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1539, 47111, 93634 ],
        next:= [ 127065, 127074, 127071 ] ), rec(
        fp:= [ 67668, 70458, 94118 ],
        next:= [ 127077, 127086, 127080 ] ), 127068, 127083 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 149, 32944, 68914 ],
        next:= [ 127078, 127084, 127075 ] ), 127066, rec(
        fp:= [ 88902, 90295, 95538 ],
        next:= [ 127072, 127063, 127069 ] ), 127081 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ 127108, rec(
        fp:= [ 62815, 90263 ],
        next:= [ 127093, 127088 ] ), rec(
        fp:= [ 9360, 12154, 93157 ],
        next:= [ 127064, 127073, 127070 ] ), rec(
        fp:= [ 7754, 33946 ],
        next:= [ 127119, 127106 ] ), 127109, rec(
        fp:= [ 4648, 20747, 80495, 99432 ],
        next:= [ 127092, 127089, 127094, 127087 ] ), rec(
        fp:= [ 28073, 35119, 46049 ],
        next:= [ 127079, 127085, 127076 ] ), rec(
        fp:= [ 10688, 76011, 80438, 90296 ],
        next:= [ 127120, 127105, 127118, 127107 ] ), rec(
        fp:= [ 12328, 46725, 47517, 62397, 81217, 89993, 96153 ],
        next:= [ 127111, 127100, 127114, 127104, 127126, 127117, 127102 ] ), 
127082, rec(
        fp:= [ 110, 703, 7817, 37385, 42048, 78983, 86933, 87810, 89095 ],
        next:= [ 127099, 127113, 127098, 127110, 127112, 127101, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 127116, 127127 ] ), 127103, 127115 ] ), 127067, rec(
        fp:= [ 21796, 52687, 67832 ],
        next:= [ 127097, 127095, 127090 ] ), rec(
        fp:= [ 2256, 36386, 55659 ],
        next:= [ 127125, 127121, 127123 ] ), rec(
        fp:= [ 31758, 63257 ],
        next:= [ 127096, 127091 ] ), rec(
        fp:= [ 1046, 15116 ],
        next:= [ 127122, 127124 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ 127129, 127130, 127128 ] ) ] ) ] );
