#############################################################################
##
#W  id1152.agj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[192]:=
rec(
  fp:= [ 192, 692, 1192, 1692, 2192 ],
  next:= [ rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 44635, 69987 ],
      level:= 5,
      next:= [ 7832, 7833 ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 7821, 7815, 7818 ] ), rec(
      fp:= [ 45, 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ 7831, 7825, 7814, 7822, 7820, 7817, 7828, 7824, 7830, 7827, 
7829, 7823, 7826 ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ 7813, 7816, 7819 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 25683, 68069, 89662 ],
      level:= 4,
      next:= [ 24754, 24753, 24755 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24737, 24731, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 24734, 24740 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24739, 24733, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 24736, 24742 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 24747, 24743, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 24750, 24748 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 24745, 24752 ] ) ] ), 24732, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 24744, 24751 ] ), 24749, 24738, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 24735, 24741 ] ), 24746 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 5340, 46743, 59387 ],
        next:= [ 48910, 48916, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 48919, 48913 ] ) ] ), rec(
        fp:= [ 2583, 22406, 44498, 75732, 94511 ],
        next:= [ 48922, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 48931, 48925 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 48940, 48934 ] ), 48928, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 48943, 48937 ] ) ] ), rec(
        fp:= [ 48273, 51643 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 48907, 48901 ] ), 48904 ] ) ] ), 49049, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 24200, 37155, 65296, 87168, 91368, 92178 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48989, 48980 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 49010, 49018 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 49007, 49009 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 48975, 48968, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 48976, 49031 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 48987, 48994 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 49029, 49044, 48966, 49002 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 49020, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 49037, 48997 ] ), rec(
            desc:= [ 118005 ],
            fp:= [ 420, 618, 1014 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 49040, 48973 ] ), rec(
              desc:= [ 302009, 108003, 302008, 217002 ],
              fp:= [ 1, 11 ],
              next:= [ 49038, 48996 ] ), 49021 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 48957, 49036 ] ), 48958, 49006 ] ) ] ), rec(
        fp:= [ 539, 2082, 20576, 22235, 29415, 40311, 46576, 61812, 62661, 
81450, 85995 ],
        next:= [ 48978, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 48953, 48949 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ 48964, 49046, 49027, 49000 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 48950, 48952 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48961, 49024 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 49047, 48963 ] ), 49026, 48999 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 48985, 48984 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 49013, 49015 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 48954, 48948 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48960, 49023 ] ), 48979 ] ), rec(
        fp:= [ 39236, 67355 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 48906, 48900 ] ), 48903 ] ), rec(
        fp:= [ 25727, 47342 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 48944, 48946 ] ), 48945 ] ), rec(
        fp:= [ 6110, 13458, 22904, 26973, 40017, 51795, 59774, 61241, 67129, 
76166 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1220, 1814, 2012 ],
          next:= [ 49005, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 49030, 49035 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 49043, 48967 ] ), 49003, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 49041, 48972 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 49028, 48965, 49045, 49001 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 49011, 49017 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 48988, rec(
            desc:= [ 118007 ],
            fp:= [ 1614, 1812 ],
            next:= [ 49016, 48993 ] ), 49012 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 48970, 49033 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15400, 88841 ],
          next:= [ 49034, rec(
            desc:= [ 214002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 49042, 48971, 49004 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 48990, 48981 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 48986, 48992 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 48969, 49032 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 48991, 48982 ] ) ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465, 85367 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 48930, 48924 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 48942, 48936 ] ), 48921, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 48939, 48933 ] ), 48927 ] ), rec(
        fp:= [ 5723, 9579, 24282, 32757, 61530, 70470, 74163 ],
        next:= [ 48951, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 48947, 48955 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48959, 49022 ] ), 48983, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 48998, 49025, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 48962, 49048 ] ) ] ), 49014, 48977 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 48909, rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226 ],
          next:= [ 48915, 48918 ] ), 48912 ] ), rec(
        fp:= [ 828, 45980, 76292 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 48956, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 48995, 49039 ] ), 49019 ] ), 49008, 48974 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 48644, 64676, 76064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 48938, 48932 ] ), 48920, 48926, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 48929, 48923 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 48941, 48935 ] ) ] ), rec(
        fp:= [ 48746, 73164 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 48905, 48899 ] ), 48902 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 48908, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 48914, 48917 ] ), 48911 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 95349, rec(
        fp:= [ 38175, 55334, 74891, 89872 ],
        next:= [ 95346, 95334, 95340, 95343 ] ), rec(
        fp:= [ 3929, 56192 ],
        next:= [ 95331, 95337 ] ) ] ), rec(
      fp:= [ 2200, 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8284, 8299, 31892, 51846, 68319, 90301, 94327 ],
        next:= [ 95364, 95370, 95363, 95374, 95375, 95369, 95365 ] ), rec(
        fp:= [ 43982, 47912, 48390, 71863, 73923, 84586, 86845 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 95378, 95379 ] ), 95359, 95381, 95353, 95355, 95376, 
95361 ] ), rec(
        fp:= [ 10056, 34486, 85070, 85290 ],
        next:= [ 95333, 95345, 95339, 95342 ] ), 95350, rec(
        fp:= [ 18614, 20849, 36032, 42780, 63675, 86029 ],
        next:= [ 95382, 95362, 95360, 95380, 95354, 95377 ] ), rec(
        fp:= [ 40061, 73655 ],
        next:= [ 95336, 95330 ] ), rec(
        fp:= [ 89797, 98212 ],
        next:= [ 95371, 95368 ] ), 95357, 95348, rec(
        fp:= [ 44196, 67267, 70368, 80056 ],
        next:= [ 95372, 95366, 95367, 95373 ] ), rec(
        fp:= [ 12836, 76637 ],
        next:= [ 95358, 95356 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 95351, 95352 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8409, 70906, 80654, 99155 ],
        next:= [ 95344, 95332, 95338, 95341 ] ), 95347, rec(
        fp:= [ 9438, 87586 ],
        next:= [ 95329, 95335 ] ) ] ), 95383 ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29493, 55629, 66698 ],
        next:= [ 136075, 136063, 136078 ] ), rec(
        fp:= [ 12244, 39686, 49658, 72745, 74700 ],
        next:= [ 136057, 136081, 136069, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 136072, 136066 ] ), 136060 ] ), 136054, 136084 ] ), rec(
      fp:= [ 2531, 4107, 5683, 11155, 23724, 25300, 43341, 44917, 47237, 
62958, 64534, 68430, 82575, 84151, 85727, 89623 ],
      level:= 4,
      next:= [ 136119, rec(
        fp:= [ 1561, 11323, 14627, 17581, 18497, 20283, 45594, 47580, 57344, 
60994, 66237, 73616, 79645, 85329 ],
        next:= [ 136183, 136160, 136161, 136152, 136113, 136172, 136171, 
136115, 136085, 136137, 136148, 136136, 136107, 136108 ] ), rec(
        fp:= [ 19054, 62193 ],
        next:= [ 136163, 136167 ] ), 136083, rec(
        fp:= [ 13358, 14867, 27779, 33803, 47609, 58243, 64181, 72115, 80413, 
81110, 83391, 84023, 90447, 96280, 97141 ],
        next:= [ 136121, 136111, 136181, 136141, rec(
          desc:= [ 316026 ],
          fp:= [ 12543, 45310, 52019 ],
          next:= [ 136104, 136157, 136092 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 136162, 136165 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 136158, 136105, 136096 ] ), 136120, 136125, 136154, 
136140, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 136124, 136126 ] ), 136182, 136155, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 136103, 136156 ] ) ] ), 136088, rec(
        fp:= [ 1501, 3892, 4180, 19240, 27263, 32773, 76215, 76750, 91947, 
94732, 97688, 98161 ],
        next:= [ 136177, 136123, 136101, 136144, 136089, 136180, 136169, 
136147, 136134, 136150, 136118, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 136099, 136090 ] ) ] ), rec(
        fp:= [ 11635, 19304, 21998, 35912, 38475, 48208, 57274, 62219, 64607, 
68214, 88000 ],
        next:= [ 136184, 136127, 136131, 136106, 136159, 136170, 136153, 
136128, 136132, 136135, 136149 ] ), 136053, rec(
        fp:= [ 3634, 8932, 10227, 34627, 58265, 82323, 98934 ],
        next:= [ 136117, 136130, 136116, 136114, 136087, 136129, 
136086 ] ), rec(
        fp:= [ 2791, 12474, 15565, 22459, 23342, 30577, 40305, 90016 ],
        next:= [ 136139, 136164, 136166, 136173, rec(
          desc:= [ 124007 ],
          fp:= [ 10, 614 ],
          next:= [ 136094, 136091 ] ), 136174, 136109, 136138 ] ), rec(
        fp:= [ 16326, 24173, 24193, 71394, 92915 ],
        next:= [ 136080, 136068, 136059, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 136071, 136065 ] ), 136056 ] ), rec(
        fp:= [ 69505, 81545, 96248 ],
        next:= [ 136093, 136095, 136110 ] ), rec(
        fp:= [ 8266, 10415, 12708, 14008, 14947, 23413, 31425, 48744, 49925, 
50695, 51349, 53747, 71484, 72878, 81759, 88696 ],
        next:= [ 136100, 136178, 136142, 136168, 136175, 136098, 136133, 
136097, 136122, 136146, 136102, 136176, 136143, 136145, 136151, 136179 ] ), 
136112, rec(
        fp:= [ 4063, 87101, 92855 ],
        next:= [ 136077, 136062, 136074 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11715, 22017, 45275, 84521, 97612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 136070, 136064 ] ), 136079, 136067, 136055, 136058 ] ), 
136082, 136052, rec(
        fp:= [ 45210, 55992, 99286 ],
        next:= [ 136061, 136073, 136076 ] ) ] ) ] ) ] );
