#############################################################################
##
#W  id1152.aqf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[448]:=
rec(
  fp:= [ 448, 948, 1448, 1948 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5755, 17531, 26948, 32420, 69334 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 16720, 16717 ] ), 16706, rec(
        desc:= [ 117011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 16714, 16726 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 16722, 16723 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 16724, rec(
            desc:= [ 118005 ],
            fp:= [ 8, 18 ],
            next:= [ 16715, 16725 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ 16709, rec(
            desc:= [ 114011 ],
            fp:= [ 32, 42 ],
            next:= [ 16703, 16712 ] ) ] ), 16700 ] ), rec(
        desc:= [ 115023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 42, 2418 ],
          next:= [ 16719, 16721 ] ), 16716, 16718 ] ) ] ), rec(
      fp:= [ 16004, 37197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 2418 ],
          next:= [ 16704, 16713 ] ), 16701, 16710 ] ), 16707 ] ), rec(
      fp:= [ 7900, 11227 ],
      level:= 4,
      next:= [ 16729, rec(
        desc:= [ 108005 ],
        fp:= [ 2, 12 ],
        next:= [ 16728, 16727 ] ) ] ), rec(
      fp:= [ 39652, 85332 ],
      level:= 4,
      next:= [ 16705, rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ 16708, rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18 ],
            next:= [ 16702, 16711 ] ) ] ), 16699 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ 33205, 33211, rec(
        desc:= [ 118007 ],
        fp:= [ 26, 620, 1214 ],
        next:= [ 33202, 33208, 33214 ] ) ] ), rec(
      fp:= [ 36514, 69963, 96726 ],
      level:= 4,
      next:= [ 33228, 33229, 33230 ] ), rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 33209, 33203, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 33212, 33200, 33206 ] ) ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 95021 ],
      level:= 4,
      next:= [ 33210, 33221, rec(
        desc:= [ 115015 ],
        fp:= [ 8, 18 ],
        next:= [ 33227, 33219 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 612 ],
          next:= [ 33217, 33223 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 18, 612 ],
          next:= [ 33215, 33225 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 33224, 33216 ] ), 33204, rec(
        desc:= [ 113007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 33213, 33201, 33207 ] ), 33222, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 33218, 33220, 33226 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 76088, 76106 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 66, 3630, 4422, 4818 ],
          next:= [ 76073, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 76091, 76076 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 3222, 4014 ],
            next:= [ 76094, 76085 ] ), 76103 ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 1523, 2582, 18772 ],
          next:= [ 76109, rec(
            desc:= [ 211003 ],
            fp:= [ 12, 1012 ],
            next:= [ 76097, 76070 ] ), 76112 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 76082, 76100, 76079 ] ) ] ) ] ), 76218, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 76087, 76105 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 76093, 76084, rec(
            desc:= [ 110007 ],
            fp:= [ 48, 58, 3226 ],
            next:= [ 76102, 76072, rec(
              desc:= [ 302007 ],
              fp:= [ 1024, 13980 ],
              next:= [ 76090, 76075 ] ) ] ) ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 76214, 76189, 76176, 76135, 76203, 76137 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76121, 76149, 76206 ] ), 76186, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76144, 76193, 76142 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 76128, 76123 ] ), 76161, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 76196, 76160 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 76113, 76148, 76172 ] ), 76154 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1022, 1220, 1616, 1814, 2012 ],
          next:= [ 76174, 76184, 76164, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 76202, 76216 ] ), 76131 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ 76143, 76145, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 76192, rec(
              desc:= [ 119007 ],
              fp:= [ 16, 1214 ],
              next:= [ 76141, 76191 ] ) ] ), 76140 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 76178, 76212, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 76136, 76205 ] ), 76190, 76139 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 76185, 76187 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221, 89542 ],
          next:= [ 76151, rec(
            desc:= [ 117011 ],
            fp:= [ 14, 222, 618 ],
            next:= [ 76120, 76208, 76150 ] ), 76119, 76207 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 304018 ],
            fp:= [ 25061, 48821 ],
            next:= [ 76177, 76152 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 76162, rec(
              desc:= [ 302012 ],
              fp:= [ 923, 1022, 3880 ],
              next:= [ 76130, 76170, 76122 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 16, 412 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 544, 64681 ],
              next:= [ 76147, 76115 ] ), rec(
              desc:= [ 302019, 212002 ],
              fp:= [ 214, 412 ],
              next:= [ 76146, 76114 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 218, 614 ],
              next:= [ 76188, 76159 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 47880, 79261, 89062 ],
            next:= [ 76194, 76163, rec(
              desc:= [ 302018 ],
              fp:= [ 681, 58741 ],
              next:= [ 76138, rec(
                desc:= [ 212003 ],
                fp:= [ 8, 612 ],
                next:= [ 76129, 76124 ] ) ] ), rec(
              desc:= [ 314019 ],
              fp:= [ 1282, 18700 ],
              next:= [ rec(
                desc:= [ 306022 ],
                fp:= [ 25061, 48821 ],
                next:= [ 76213, 76171 ] ), 76153 ] ) ] ), 76204, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 76134, 76158 ] ), 76195 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221, 89542 ],
          next:= [ 76132, rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 76217, 76183, 76201 ] ), 76173, 76165 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1220, 1418, 1616, 1814 ],
          next:= [ 76166, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 76215, 76200 ] ), 76175, 76182, 76133 ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 76096, 76108 ] ), 76111, 76069 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 76081, 76099, 76078 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 76156, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 76179, 76118 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 76116, rec(
            desc:= [ 218002 ],
            fp:= [ 14, 618, 816 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 2, 111 ],
              next:= [ 76155, 76157 ] ), 76117, 76180 ] ), 76181 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 76167, 76168, 76169 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 76125, 76210, 76199 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 418, 616, 814, 1012 ],
          next:= [ 76127, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 76209, 76126 ] ), rec(
            desc:= [ 304017 ],
            fp:= [ 482, 1061 ],
            next:= [ 76211, 76197 ] ), 76198 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 76086, 76104 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 76092, 76083, rec(
            desc:= [ 302016 ],
            fp:= [ 784, 1462, 2521 ],
            next:= [ 76101, rec(
              desc:= [ 208002 ],
              fp:= [ 216, 414 ],
              next:= [ 76089, 76074 ] ), 76071 ] ) ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 76095, 76107 ] ), 76110, 76068 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 76080, 76098, 76077 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 113439, 113436, rec(
        desc:= [ 129007 ],
        fp:= [ 26, 1214 ],
        next:= [ 113430, 113448 ] ), 113442, 113445, 113433, 113451 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 113437, 113431, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 113446, 113428 ] ), 113443, 113440, 113434, 113449 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 113432, 113488, rec(
        fp:= [ 47695, 59358 ],
        next:= [ 113455, 113489 ] ), rec(
        fp:= [ 1620, 31119, 65934 ],
        next:= [ 113472, 113469, 113470 ] ), 113438, rec(
        fp:= [ 7220, 13630, 35453 ],
        next:= [ 113486, 113476, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 113458, 113453 ] ) ] ), 113468, 113435, 113475, 
113463, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 113462, 113464 ] ), rec(
        fp:= [ 22515, 52837 ],
        next:= [ 113487, 113491 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 26 ],
        next:= [ 113447, 113429 ] ), 113473, 113471, 113492, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 113457, 113452 ] ), 113441, rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 113459, 113465 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 17, 215 ],
        next:= [ 113481, 113484 ] ), 113485, rec(
        desc:= [ 123007 ],
        fp:= [ 14, 212 ],
        next:= [ 113460, 113466 ] ), 113444, rec(
        desc:= [ 127007 ],
        fp:= [ 14, 212 ],
        next:= [ 113461, 113467 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 16, 214 ],
        next:= [ 113479, 113482 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 113480, 113483 ] ), 113490, 113474, 113450, 113478, rec(
        desc:= [ 125007 ],
        fp:= [ 16, 1214 ],
        next:= [ 113454, 113456 ] ), 113477 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39532, 40576 ],
        next:= [ 113495, 113496 ] ), rec(
        fp:= [ 65889, 89698 ],
        next:= [ 113493, 113494 ] ) ] ) ] ) ] );
