#############################################################################
##
#W  id1152.aqm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[455]:=
rec(
  fp:= [ 455, 955, 1455, 1955 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5755, 17531, 26948, 32420, 69334 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 302006, 211003 ],
          fp:= [ 4, 14 ],
          next:= [ 16998, 17007 ] ), 16995 ] ), 16980, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 17000, rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 17001, 17002 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 16991, rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 17005, 17010 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006, 218002 ],
            fp:= [ 8, 18 ],
            next:= [ 17009, 17003 ] ), rec(
            desc:= [ 118005 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302006, 212002 ],
              fp:= [ 4, 14 ],
              next:= [ 17011, 17004 ] ), rec(
              desc:= [ 302006, 212002 ],
              fp:= [ 4, 14 ],
              next:= [ 16993, 16992 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 16986, 16989 ] ), 16971 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 16983, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 16974, 16977 ] ) ] ) ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 303008, 212003 ],
            fp:= [ 4, 14 ],
            next:= [ 16997, 17006 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 16999, 17008 ] ) ] ), 16994, 16996 ] ) ] ), rec(
      fp:= [ 16004, 37197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 303008, 212003 ],
            fp:= [ 4, 14 ],
            next:= [ 16987, 16990 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 16975, 16978 ] ) ] ), 16972, 16984 ] ), 16981 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 17012, 17013, 17014 ] ), rec(
      fp:= [ 39652, 85332 ],
      level:= 4,
      next:= [ 16979, rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 16985, 16988 ] ), 16970 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 16982, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 16973, 16976 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 15189, 22729, 36582, 51026, 58566, 65315, 79959 ],
      level:= 4,
      next:= [ 33467, 33461, 33464, 33449, 33455, 33458, 33452 ] ), rec(
      fp:= [ 17552, 22526, 98982 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74188, 78082 ],
        next:= [ 33490, 33489 ] ), 33491, 33492 ] ), rec(
      fp:= [ 13406, 16518, 31651, 76809, 81880, 83597, 98730 ],
      level:= 4,
      next:= [ 33456, 33465, 33459, 33462, 33450, 33447, 33453 ] ), rec(
      fp:= [ 3263, 5331, 12406, 18283, 20411, 25823, 26133, 33423, 33673, 
47962, 56293, 59237, 60419, 61305, 61615, 68209, 69510, 76059, 85897, 87039, 
89397, 89602, 90829, 91775, 92130, 98679 ],
      level:= 4,
      next:= [ 33448, 33469, 33463, 33477, 33476, 33488, 33479, 33454, rec(
        desc:= [ 306014, 216006 ],
        fp:= [ 2, 12 ],
        next:= [ 33480, 33486 ] ), rec(
        fp:= [ 6864, 82120 ],
        next:= [ 33472, 33484 ] ), 33482, 33466, 33457, 33481, 33478, 33483, 
33470, 33473, 33451, 33475, 33460, 33474, 33471, 33487, 33468, 
33485 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ 77017, 77011, 77002 ] ), 77032 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 76999, 77020 ] ), 77029, 77005, 77014, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 76996, 77023, 77038 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 77026, 77008, 77035 ] ) ] ), 77144, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 822, 1614, 1812 ],
          next:= [ 77071, 77117, 77118 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 77138, 77062 ] ), 77065, 77108, 77111, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 77134, 77133, 77076 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 77091, 77127, 77143 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 77084, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 77085, 77114 ] ), 77064, 77089, 77120 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77059, 77141 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 1022, 1220, 1418, 2012 ],
          next:= [ 77055, 77139, rec(
            desc:= [ 121007 ],
            fp:= [ 218, 614 ],
            next:= [ 77041, 77073 ] ), 77097, 77050 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77131, 77104 ] ), 77101, 77052, rec(
          desc:= [ 302008 ],
          fp:= [ 445, 64582 ],
          next:= [ 77093, 77095 ] ), 77051, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 77107, 77081, 77106 ] ), 77099, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 77045, 77046 ] ), 77082, 77124, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 77078, 77103 ] ), 77125, 77066, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 77042, 77043 ] ), 77067, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77130, 77079 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 77007, 77034, 77025 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 77137, 77135, 77136 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 77061, 77077, rec(
          desc:= [ 117011 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ 77054, 77098, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 814 ],
            next:= [ 77074, 77039 ] ), 77049 ] ), 77069, 77116, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 77048, 77060, 77056, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 77072, 77040 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 416, 812 ],
            next:= [ 77096, 77088 ] ), 77121 ] ), 77115, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77122, 77087 ] ), 77112, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77126, 77092 ] ), 77110, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77058, 77109 ] ), 77075, rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1220, 2012 ],
          next:= [ 77090, 77128, 77057 ] ), 77070, 77113 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 76995, 77022, 77037 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 76998, 77019 ] ), 77013, 77028, 77004 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 77100, 77129, 77102, 77068, 77047, 77080, 77083, 77094, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 77053, 77123 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 77105, 77044 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 77031, rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 77016, 77010, 77001 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 77119, 77142, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 77140, 77063 ] ), 77132, 77086 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 76997, 77018 ] ), 77012, 77003, 77027, rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 76994, 77021, 77036 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 77024, 77033, 77006 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 77030, rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 77015, 77009, 77000 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 114074, 114056, 114080, 114068, rec(
        fp:= [ 28006, 69244, 89781 ],
        next:= [ 114083, 114059, 114065 ] ), 114062, rec(
        fp:= [ 3151, 61574, 85440 ],
        next:= [ 114077, 114053, 114071 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3313, 9129, 89473 ],
        next:= [ 114069, 114051, 114075 ] ), 114066, 114078, 114060, 114054, 
114072, rec(
        fp:= [ 47942, 84846, 86823 ],
        next:= [ 114057, 114081, 114063 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46, 16410, 26641 ],
        next:= [ 114070, 114052, 114076 ] ), 114109, rec(
        fp:= [ 17612, 70640, 94843 ],
        next:= [ 114092, 114086, 114126 ] ), rec(
        fp:= [ 456, 14633, 35294, 54751 ],
        next:= [ 114148, 114146, 114143, 114145 ] ), rec(
        fp:= [ 5565, 11509, 17012, 20653, 50931, 56875, 68533, 93329 ],
        next:= [ 114102, 114123, 114134, 114140, 114096, 114120, 114125, 
114122 ] ), rec(
        fp:= [ 13936, 24102 ],
        next:= [ 114147, 114144 ] ), 114112, rec(
        fp:= [ 14740, 75276 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 114133, 114103 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 114097, 114139 ] ) ] ), 114073, rec(
        fp:= [ 1667, 55962, 67409, 72286 ],
        next:= [ 114138, 114132, 114104, 114098 ] ), rec(
        fp:= [ 75155, 80294 ],
        next:= [ 114124, 114121 ] ), 114079, 114116, rec(
        fp:= [ 2274, 28846, 52501 ],
        next:= [ 114093, 114131, 114087 ] ), 114055, 114117, rec(
        fp:= [ 6395, 42150, 70055 ],
        next:= [ 114129, 114089, 114095 ] ), 114115, rec(
        fp:= [ 35733, 54562, 75973 ],
        next:= [ 114088, 114130, 114094 ] ), 114119, rec(
        fp:= [ 21346, 78117 ],
        next:= [ 114107, 114110 ] ), 114067, rec(
        fp:= [ 7534, 86220 ],
        next:= [ 114136, 114106 ] ), rec(
        fp:= [ 70303, 97256 ],
        next:= [ 114127, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 114085, 114091 ] ) ] ), rec(
        fp:= [ 35485, 44314, 80182 ],
        next:= [ 114082, 114064, 114058 ] ), rec(
        fp:= [ 27401, 41124 ],
        next:= [ 114111, 114114 ] ), 114118, rec(
        fp:= [ 17807, 64440, 75873 ],
        next:= [ 114135, 114137, 114105 ] ), 114061, rec(
        fp:= [ 32266, 86943 ],
        next:= [ 114113, 114108 ] ), rec(
        fp:= [ 29410, 70493 ],
        next:= [ 114100, 114142 ] ), rec(
        fp:= [ 14587, 37017, 48187, 58436, 90045, 94820 ],
        next:= [ 114128, 114084, 114101, 114141, 114090, 114099 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ 114150, 114149 ] ) ] ) ] );
