#############################################################################
##
#W  id1152.ahl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[220]:=
rec(
  fp:= [ 220, 720, 1220, 1720, 2220 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65430, 78433 ],
        next:= [ 8644, 8642 ] ), rec(
        fp:= [ 4480, 76688 ],
        next:= [ 8643, 8641 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 8609, 8615, 8618, rec(
        fp:= [ 50757, 88327 ],
        next:= [ 8612, 8621 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 8620, 8611, rec(
        fp:= [ 21695, 67898 ],
        next:= [ 8623, 8614 ] ), 8617 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 8631, rec(
        fp:= [ 68734, 74009 ],
        next:= [ 8635, 8633 ] ), 8639, 8626, 8627, 8624, rec(
        fp:= [ 21609, 83783 ],
        next:= [ 8630, 8638 ] ), rec(
        fp:= [ 75655, 83128 ],
        next:= [ 8637, 8629 ] ), 8610, rec(
        fp:= [ 20056, 53620 ],
        next:= [ 8636, 8628 ] ), rec(
        fp:= [ 54544, 69585 ],
        next:= [ 8622, 8613 ] ), 8625, 8616, 8632, 8619, 8634, 
8640 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 25652, 25651, 25650, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 25649, 25648 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25629, 25626, rec(
        fp:= [ 10073, 47141 ],
        next:= [ 25632, 25635 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25631, 25628, rec(
        fp:= [ 26202, 94002 ],
        next:= [ 25634, 25637 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 25640, 25638, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 25645, 25647, 25642, 25644 ] ), 25627, rec(
        fp:= [ 29970, 49724 ],
        next:= [ 25646, 25641 ] ), 25643, 25630, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 25633, 25636 ] ), 25639 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50749, 62037 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 52623, 52593 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 52605, 52587 ] ) ] ), rec(
        fp:= [ 4085, 15373, 30603, 61969, 86445 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 52599, 52617 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 52581, 52611 ] ), 52602, 52584, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 52590, 52620 ] ) ] ), rec(
        fp:= [ 39781, 67404 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52614, 52596 ] ), 52608 ] ) ] ), 52729, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26161, 31688, 48186, 54911, 61687, 70033, 72566, 80510 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 52635, 52633 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 52648, 52713 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 20, 1020, 1218, 1614, 1812 ],
          next:= [ 52699, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 52684, 52728 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 52705, 52651 ] ), 52681, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 52719, 52645 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 32, 1220, 1814, 2012 ],
          next:= [ 52710, 52680, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 52707, rec(
              desc:= [ 123007 ],
              fp:= [ 4, 14 ],
              next:= [ 52653, 52720 ] ) ] ), 52683, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14 ],
            next:= [ 52638, 52717 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52690, 52692 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 52626, 52630 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52687, 52695 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 52702, 52641 ] ) ] ), rec(
        fp:= [ 540, 9206, 16724, 22165, 32117, 42854, 43891, 48001, 52456, 
57334, 82460 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52696, 52698 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52660, 52671 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 52714, 52642 ] ), 52725, 52675 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52661, 52670 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 52723, 52644 ] ), 52677, 52716 ] ), 52658, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52654, 52663 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 52629, 52627 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52655, 52665 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416 ],
          next:= [ 52668, 52667 ] ), 52657 ] ), rec(
        fp:= [ 30759, 38718 ],
        next:= [ 52607, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 52613, 52595 ] ) ] ), rec(
        fp:= [ 7209, 62989 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52674, 52673 ] ), 52672 ] ), rec(
        fp:= [ 4514, 8667, 10358, 26050, 38818, 59948, 65022, 67284, 78003, 
86072 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 816, 1212 ],
          next:= [ 52694, 52688 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 52726, rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 52647, 52701 ] ), 52686 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52693, 52689 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 52649, 52712 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 52632, 52624 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 2361, 15560, 88742, 99381 ],
          next:= [ 52679, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 52685, 52727 ] ), rec(
            desc:= [ 222002 ],
            fp:= [ 218, 416, 614, 812 ],
            next:= [ 52700, 52646, 52709, 52637 ] ), 52721 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 30, 1218, 1812 ],
          next:= [ 52636, 52678, 52722, 52708 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 69262, 89542 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 52703, 52640 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 816, 1212 ],
            next:= [ 52625, 52631 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 52650, 52711 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 52704, 52639 ] ) ] ), rec(
        fp:= [ 4898, 10381, 15788, 67887, 88979 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52598, 52616 ] ), 52583, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 52589, 52619 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52580, 52610 ] ), 52601 ] ), rec(
        fp:= [ 6329, 18676, 26264, 28314, 39792, 60237, 65634 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52662, 52669 ] ), 52628, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52656, 52664 ] ), 52659, 52697, 52666, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 52724, 52676, rec(
            desc:= [ 120007 ],
            fp:= [ 616, 1012 ],
            next:= [ 52643, 52715 ] ) ] ) ] ), rec(
        fp:= [ 11989, 60161 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52604, 52586 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52622, 52592 ] ) ] ), rec(
        fp:= [ 55507, 59750, 91347 ],
        next:= [ 52691, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1616, 1814 ],
          next:= [ 52718, rec(
            desc:= [ 119007 ],
            fp:= [ 616, 1012 ],
            next:= [ 52706, 52652 ] ), 52682 ] ), 52634 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12558, 16855, 40020, 52601, 54481 ],
        next:= [ 52600, 52582, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 52588, 52618 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52579, 52609 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52597, 52615 ] ) ] ), rec(
        fp:= [ 13065, 27507 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 52612, 52594 ] ), 52606 ] ), rec(
        fp:= [ 18585, 21610 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52621, 52591 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52603, 52585 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429 ],
    next:= [ rec(
      fp:= [ 1142, 2565, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 96925, 96941, rec(
        fp:= [ 81016, 83230 ],
        next:= [ 96929, 96931 ] ), 96939, 96919, 96920, rec(
        fp:= [ 92843, 99617 ],
        next:= [ 96922, 96924 ] ), 96917, rec(
        fp:= [ 64370, 79996 ],
        next:= [ 96935, 96938 ] ), rec(
        fp:= [ 10575, 61372 ],
        next:= [ 96923, 96921 ] ), rec(
        fp:= [ 4358, 20335, 25708, 43102, 84871 ],
        next:= [ 96934, 96927, 96937, 96928, 96932 ] ), 96903, rec(
        fp:= [ 83709, 88481 ],
        next:= [ 96933, 96936 ] ), rec(
        fp:= [ 30596, 90938 ],
        next:= [ 96906, 96909 ] ), 96918, 96912, 96926, 96915, 96930, 
96940 ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 96916, 96904, rec(
        fp:= [ 16816, 49263 ],
        next:= [ 96907, 96910 ] ), 96913 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 96902, 96911, 96914, rec(
        fp:= [ 68348, 88935 ],
        next:= [ 96908, 96905 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 8995, 28612, 29400, 49017, 68634, 69422, 89039 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1730, 6891, 72619 ],
        next:= [ 138623, 138611, 138617 ] ), 138602, 138614, rec(
        fp:= [ 48609, 70257 ],
        next:= [ 138605, 138620 ] ), 138596, 138626, rec(
        fp:= [ 74296, 74802 ],
        next:= [ 138608, 138599 ] ) ] ), rec(
      fp:= [ 322, 1110, 5794, 18363, 19151, 19939, 20727, 23835, 26987, 
37980, 38768, 39556, 40344, 41132, 45028, 58385, 59173, 59961, 60749, 63069, 
66221, 78002, 78790, 79578, 80366, 81154, 84262, 98407, 99195 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5129, 16855, 21319, 39678, 49216, 58224 ],
        next:= [ 138683, 138674, 138714, 138684, 138660, 138668 ] ), rec(
        fp:= [ 28260, 66522 ],
        next:= [ 138634, 138640 ] ), rec(
        fp:= [ 57215, 89603 ],
        next:= [ 138607, 138598 ] ), 138628, rec(
        fp:= [ 12300, 12452, 31061, 61325, 84238 ],
        next:= [ 138629, 138710, 138636, 138637, 138643 ] ), rec(
        fp:= [ 1185, 2526, 4912, 11254, 11726, 11777, 19443, 25125, 39198, 
48055, 51316, 58731, 67443, 79424, 84706 ],
        next:= [ 138676, 138670, 138685, 138709, 138695, 138706, 138679, 
138652, 138678, 138654, 138682, 138672, 138632, 138673, 138686 ] ), 138715, 
138595, 138625, 138677, rec(
        fp:= [ 78943, 92350 ],
        next:= [ 138690, 138647 ] ), rec(
        fp:= [ 195, 64454, 70975, 83821, 86019 ],
        next:= [ 138638, 138698, 138656, 138635, 138664 ] ), rec(
        fp:= [ 3849, 27206, 44325, 93517 ],
        next:= [ 138705, 138691, 138648, 138631 ] ), rec(
        fp:= [ 13968, 67556, 73155 ],
        next:= [ 138666, 138701, 138662 ] ), rec(
        fp:= [ 30362, 36749 ],
        next:= [ 138619, 138604 ] ), rec(
        fp:= [ 14242, 90011 ],
        next:= [ 138702, 138633 ] ), rec(
        fp:= [ 15383, 25082, 30042, 38726 ],
        next:= [ 138667, 138689, 138661, 138646 ] ), rec(
        fp:= [ 7529, 25907, 31824, 42875, 62858 ],
        next:= [ 138697, 138712, 138655, 138642, 138699 ] ), rec(
        fp:= [ 74192, 86767, 99400 ],
        next:= [ 138658, 138675, 138703 ] ), 138601, 138613, 138639, rec(
        fp:= [ 11055, 16738, 29520, 44457, 52466, 60485, 70158, 71874, 
80854 ],
        next:= [ 138669, 138680, 138671, 138649, 138657, 138681, 138659, 
138692, 138687 ] ), rec(
        fp:= [ 11513, 16653, 39518, 42319, 57329 ],
        next:= [ 138627, 138713, 138645, 138700, 138688 ] ), 138711, 
138707, rec(
        fp:= [ 19786, 38700, 42067 ],
        next:= [ 138622, 138616, 138610 ] ), rec(
        fp:= [ 47287, 49283, 60382, 79569, 91790 ],
        next:= [ 138663, 138641, 138644, 138665, 138630 ] ), rec(
        fp:= [ 1908, 32371, 38585, 48245, 54337, 86269, 93322, 97197 ],
        next:= [ 138704, 138650, 138653, 138694, 138708, 138696, 138651, 
138693 ] ) ] ), rec(
      fp:= [ 3450, 18204, 26333, 41087, 49216, 72099, 94982 ],
      level:= 4,
      next:= [ 138624, 138594, 138612, 138600, rec(
        fp:= [ 19797, 71749 ],
        next:= [ 138606, 138597 ] ), rec(
        fp:= [ 58704, 92873 ],
        next:= [ 138618, 138603 ] ), rec(
        fp:= [ 58083, 67126, 98840 ],
        next:= [ 138615, 138609, 138621 ] ) ] ), 138716 ] ) ] );
