#############################################################################
##
#W  id1152.ain             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[248]:=
rec(
  fp:= [ 248, 748, 1248, 1748, 2248 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 14897, 58604, 94475 ],
      level:= 4,
      next:= [ 9512, rec(
        fp:= [ 27770, 92790 ],
        next:= [ 9514, 9513 ] ), 9511 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ 9485, 9482, 9491, 9488, 9479 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 9481, 9487, 9490, 9484, 9493 ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 55257, 59327, 64539, 75340, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ 9507, 9503, rec(
        fp:= [ 32180, 59566 ],
        next:= [ 9502, 9504 ] ), 9499, 9480, 9501, rec(
        fp:= [ 35565, 63662 ],
        next:= [ 9509, 9500 ] ), 9510, 9486, 9498, rec(
        fp:= [ 10129, 34972 ],
        next:= [ 9494, 9496 ] ), 9505, 9489, rec(
        fp:= [ 82282, 88272 ],
        next:= [ 9497, 9495 ] ), 9492, 9508, 9483, 9506 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 26653, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 26654, 26655 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 26658, 26647, 26649 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 26632, 26641 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 26657, 26650 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 26646, 26648 ] ) ] ), 26656, 26644, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26638, 26635 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26652, 26651 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 26645, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26633, 26642 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26639, 26636 ] ) ] ), rec(
      fp:= [ 25683, 68069, 86110, 89662 ],
      level:= 4,
      next:= [ 26662, 26659, 26660, 26661 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 26643, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 26631, 26640 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26637, 26634 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 55379, rec(
          desc:= [ 118011 ],
          fp:= [ 52, 4814 ],
          next:= [ 55415, 55394 ] ), 55406 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 55412, 55385, 55376, rec(
          desc:= [ 302018, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 55418, 55391 ] ), 55403, 55382, 55397 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 55400, 55388, 55409 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55520, 55517 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 55489, 55483 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 1022, 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 302019, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 55472, 55474 ] ), 55481, 55516, 55480, 55522 ] ), 
55466, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55496, 55511 ] ), 55499, 55427, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 55506, 55460 ] ), 55424, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 55426, 55420 ] ), 55463, 55452, 55484, 55493, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 55449, 55458 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55503, 55509 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 55434, 55487, rec(
          desc:= [ 121007 ],
          fp:= [ 416, 812 ],
          next:= [ rec(
            desc:= [ 302019, 222002 ],
            fp:= [ 18, 414 ],
            next:= [ 55478, 55477 ] ), 55513 ] ), 55455, 55430, 55444, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 55441, 55432 ] ), 55500, 55467, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 55442, 55439 ] ), 55445, 55469, 55456, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1214 ],
          next:= [ 55437, 55431 ] ), 55502, 55514, 55429, 55486, 
55435 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 55387, 55408, 55399 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 55446, 55448, 55447 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 55453, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1214 ],
          next:= [ 55508, 55451 ] ), 55454, 55419, rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 55475, 55471 ] ), 55519 ] ), 55465, 55488, 55490, 55423, 
55498, 55492, 55494, 55422, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 1214 ],
          next:= [ 55473, 55470 ] ), 55505, rec(
          desc:= [ 121011 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 302010, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 55518, 55504 ] ), 55521, 55495 ] ), 55507, 55497, 55523, 
55421, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 55491, 55462 ] ), 55450, 55464, 55461 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 55384, 55411, 55375, 55402, 55381, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 55417, 55390 ] ), 55396 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 55436, 55457, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 79162 ],
          next:= [ 55512, 55501 ] ), 55438, 55476, 55433, 55440, 55428, 
55443, rec(
          desc:= [ 302010, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 55485, 55468 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 55378, rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226 ],
          next:= [ 55414, 55393 ] ), 55405 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 55515, 55510 ] ), 55479, 55482, 55459, 55425 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 55380, 55410, 55374, 55401, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 55416, 55389 ] ), 55383, 55395 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 55407, 55386, 55398 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 55377, 55404, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 55413, 55392 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 8836, 10721, 46185, 74918 ],
      level:= 4,
      next:= [ 98862, 98859, 98871, rec(
        fp:= [ 86011, 99260 ],
        next:= [ 98865, 98868 ] ), 98874 ] ), rec(
      fp:= [ 20185, 25850, 42213, 55763, 62836 ],
      level:= 4,
      next:= [ 98869, 98872, rec(
        fp:= [ 36185, 53531 ],
        next:= [ 98866, 98863 ] ), 98857, 98860 ] ), rec(
      fp:= [ 831, 2090, 12866, 14934, 21665, 22474, 24351, 29205, 30014, 
34860, 35486, 36745, 43026, 44285, 48513, 57938, 63593, 65478, 79131, 79582, 
85862, 92326, 93402, 99515 ],
      level:= 4,
      next:= [ 98873, 98893, 98861, 98888, 98889, rec(
        fp:= [ 18973, 91693 ],
        next:= [ 98880, 98882 ] ), 98892, 98885, rec(
        fp:= [ 20349, 63403, 92274 ],
        next:= [ 98890, 98891, 98897 ] ), rec(
        fp:= [ 46516, 59465 ],
        next:= [ 98881, 98879 ] ), 98858, 98896, 98870, 98887, 98875, 98878, 
98877, 98876, 98895, rec(
        fp:= [ 1752, 36526 ],
        next:= [ 98867, 98864 ] ), 98894, 98883, 98884, 98886 ] ), rec(
      fp:= [ 19710, 55870, 59499, 63410, 70950 ],
      level:= 4,
      next:= [ 98902, 98898, 98901, 98900, 98899 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11721, 55341 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 142481, 142487 ] ), 142493 ] ), rec(
        fp:= [ 10075, 22759, 90467 ],
        next:= [ 142514, 142508, 142520 ] ), rec(
        fp:= [ 21082, 78941, 95341 ],
        next:= [ 142496, 142490, rec(
          desc:= [ 117011 ],
          fp:= [ 28, 2414 ],
          next:= [ 142484, 142502 ] ) ] ), 142523, rec(
        fp:= [ 26135, 56547, 73807 ],
        next:= [ 142499, 142511, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 142517, 142505 ] ) ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6147, 13482, 15522, 16908, 54613, 63763, 75943, 81524, 89394, 
98122 ],
        next:= [ 142656, 142623, 142553, 142640, 142562, 142583, 142625, 
142604, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 142556, 142559 ] ), 142630 ] ), rec(
        fp:= [ 340, 13062, 34733, 58656, 78261, 81058 ],
        next:= [ 142652, 142579, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 142535, 142527, 142538 ] ), 142585, 142591, 
142564 ] ), rec(
        fp:= [ 11803, 35708, 61890, 69790, 71012, 71511, 79405, 91442 ],
        next:= [ 142550, 142633, 142595, 142601, 142607, 142618, 142642, 
142638 ] ), rec(
        fp:= [ 15288, 49160, 53645 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 142516, 142504 ] ), 142498, 142510 ] ), rec(
        fp:= [ 27005, 43265, 88348 ],
        next:= [ 142613, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142542, 142525 ] ), 142544 ] ), rec(
        fp:= [ 1315, 7993, 14736, 20240, 22363, 22912, 50987, 59778, 64574, 
69166, 69677, 70038, 72675, 73782, 81655 ],
        next:= [ 142663, 142646, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 142557, 142558 ] ), 142657, 142552, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 142532, 142530, 142539 ] ), 142563, rec(
          desc:= [ 110003 ],
          fp:= [ 10, 614 ],
          next:= [ 142570, 142603 ] ), 142661, 142575, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 142648, 142572 ] ), 142584, 142660, 142658, 
142573 ] ), rec(
        fp:= [ 18301, 23945, 24756 ],
        next:= [ 142609, 142546, 142588 ] ), 142522, rec(
        fp:= [ 12201, 16198, 24854, 25599, 27391, 29825, 29911, 39083, 45006, 
75466, 75938, 98349 ],
        next:= [ 142545, 142594, 142543, 142608, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 142526, 142524, 142541 ] ), 142614, 142600, 142551, 
142590, 142612, 142548, 142611 ] ), rec(
        fp:= [ 12958, 26060, 26409, 27173, 39692, 42290, 43661, 52435, 58554, 
60399, 72556, 86490, 87733, 93886 ],
        next:= [ 142641, 142662, 142624, 142574, 142639, 142626, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142540, 142531 ] ), 142659, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 142631, 142629 ] ), 142664, 142647, 142571, 142621, 
142622 ] ), rec(
        fp:= [ 13537, 14689, 16999 ],
        next:= [ 142495, rec(
          desc:= [ 114011 ],
          fp:= [ 16, 26 ],
          next:= [ 142483, 142501 ] ), 142489 ] ), rec(
        fp:= [ 13277, 22752, 28258, 36360, 55663, 65491 ],
        next:= [ 142654, 142581, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 142529, 142533, 142536 ] ), 142566, 142587, 
142593 ] ), rec(
        fp:= [ 12996, 20688, 23524, 24677, 39907, 42834, 55491, 58365, 64000, 
65187, 66818, 72471, 72947 ],
        next:= [ 142610, 142643, 142636, 142637, 142568, 142620, 142577, 
142635, 142634, 142547, 142650, 142619, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 142589, 142598 ] ) ] ), rec(
        fp:= [ 12558, 19920, 44358, 53217, 58318, 63909 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 142555, 142560 ] ), 142582, 142655, 142561, 142605, 
142554 ] ), rec(
        fp:= [ 34490, 47147, 79561 ],
        next:= [ 142519, 142507, 142513 ] ), rec(
        fp:= [ 193, 4738, 14638, 16113, 20193, 37566, 38446, 50735, 54944, 
57912, 81652, 83349 ],
        next:= [ 142644, 142616, 142617, 142565, 142580, 142645, 142592, rec(
          desc:= [ 315022 ],
          fp:= [ 44781, 51920 ],
          next:= [ rec(
            desc:= [ 221015 ],
            fp:= [ 816, 1014 ],
            next:= [ 142534, 142528 ] ), 142537 ] ), 142615, 142586, 
142653, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 142628, 142632, 142627 ] ) ] ), rec(
        fp:= [ 6535, 8550, 11955, 12397, 17123, 21356, 48889, 66453, 80982, 
97019 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 10, 614 ],
          next:= [ 142567, 142606 ] ), 142597, 142596, 142549, 142602, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142651, 142569 ] ), 142576, 142649, 142578, 
142599 ] ), rec(
        fp:= [ 12366, 18243 ],
        next:= [ 142492, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 142480, 142486 ] ) ] ) ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13296, 45615, 71689 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 142482, 142500 ] ), 142494, 142488 ] ), rec(
        fp:= [ 88293, 96225 ],
        next:= [ 142491, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 142479, 142485 ] ) ] ), 142521, rec(
        fp:= [ 41080, 43697, 90723 ],
        next:= [ 142512, 142518, 142506 ] ), rec(
        fp:= [ 10106, 16193, 75847 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 142515, 142503 ] ), 142497, 142509 ] ) ] ) ] ) ] );
