#############################################################################
##
#W  id1152.ake             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[291]:=
rec(
  fp:= [ 291, 791, 1291, 1791, 2291 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9808, 26690 ],
        next:= [ 10712, 10711 ] ), rec(
        fp:= [ 35545, 38224 ],
        next:= [ 10710, 10713 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 416, 812 ],
        next:= [ 10683, 10692 ] ), 10689, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10686, 10680 ] ) ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10691, rec(
        desc:= [ 115007 ],
        fp:= [ 1234, 2422 ],
        next:= [ 10685, 10694 ] ), rec(
        desc:= [ 302020 ],
        fp:= [ 761, 34421 ],
        next:= [ 10682, 10688 ] ) ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302019, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 10705, 10707 ] ), rec(
          desc:= [ 302019, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 10697, 10699 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 1634, 3218 ],
        next:= [ 10684, 10693 ] ), 10696, rec(
        desc:= [ 306014 ],
        fp:= [ 442, 781 ],
        next:= [ 10698, 10706 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10687, 10681 ] ), 10703, rec(
        desc:= [ 306014, 302006, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 10709, 10701 ] ), 10690, rec(
        desc:= [ 114007 ],
        fp:= [ 3222, 3618 ],
        next:= [ 10704, 10702 ] ), rec(
        desc:= [ 302019 ],
        fp:= [ 16761, 40005 ],
        next:= [ 10700, 10708 ] ), 10695 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 28227, 28233 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 28219, 28218 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 28222, 28231 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 28224, 28215 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 28213, 28201 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 28198, 28210 ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 28230, 28232 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 982, 1561 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 5, 561 ],
              next:= [ 28217, rec(
                desc:= [ 114003 ],
                fp:= [ 4, 14 ],
                next:= [ 28225, 28216 ] ) ] ), 28226 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 28223, 28221 ] ) ] ), 28220, 28207, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28195, 28204 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 28228, 28229 ] ), 28234, 28235 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28208, rec(
        desc:= [ 118007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 28202, 28211 ] ), 28199, 28214 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 28196, 28205 ] ) ] ), rec(
      fp:= [ 6017, 55656, 86110, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 28240, 28242 ] ), 28241, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 28236, 28239 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 818, 1214 ],
        next:= [ 28238, 28237 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28206, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 28212, 28200 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 28197, 28209 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28194, 28203 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20289, 47375, 72428, 90635, 92216 ],
        next:= [ 60119, 60083, 60101, 60095, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 60089, 60107 ] ) ] ), 60092, rec(
        fp:= [ 20226, 72495 ],
        next:= [ 60113, 60125 ] ), rec(
        fp:= [ 34376, 36211, 52330, 60001, 62392 ],
        next:= [ 60122, 60098, 60116, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 60086, 60104 ] ), 60110 ] ) ] ), 60231, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25056, 36306, 51883, 62691, 80523 ],
        next:= [ 60082, 60094, 60100, 60118, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60088, 60106 ] ) ] ), rec(
        fp:= [ 5956, 91278, 94301 ],
        next:= [ 60139, 60202, 60148 ] ), rec(
        fp:= [ 18076, 46408, 56413, 57634, 61610, 79332, 84745, 85132, 89646, 
90580, 93531 ],
        next:= [ 60218, 60207, 60225, 60129, 60195, 60213, 60183, 60222, 
60192, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 60132, 60204 ] ), 60180 ] ), rec(
        fp:= [ 18667, 29184, 42201, 79604, 95719 ],
        next:= [ 60097, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 60085, 60103 ] ), 60109, 60121, 60115 ] ), rec(
        fp:= [ 10707, 24283, 28405, 39359, 46414, 47797, 68088, 68768, 84661, 
91662 ],
        next:= [ 60131, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 60209, 60212 ] ), 60216, 60194, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 60206, 60134 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60224, 60210 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1220 ],
          next:= [ 60185, 60182 ] ), 60197, 60227, 60215 ] ), rec(
        fp:= [ 89050, 97697, 98948 ],
        next:= [ 60162, 60157, 60169 ] ), rec(
        fp:= [ 34932, 46350 ],
        next:= [ 60124, 60112 ] ), rec(
        fp:= [ 7273, 18623, 20214, 26219, 28061, 33275, 35532, 37432, 61835, 
73526, 83385, 95179, 99050 ],
        next:= [ 60136, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60151, 60156 ] ), 60154, 60145, 60187, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60190, 60163 ] ), 60158, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 60199, 60168 ] ), 60164, 60170, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60142, 60127 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1222, 2041 ],
          next:= [ 60178, 60220 ] ), 60229 ] ), 60211, rec(
        fp:= [ 13684, 22831, 61168, 61691, 71080, 80596 ],
        next:= [ 60140, 60201, 60147, 60138, 60203, 60149 ] ), rec(
        fp:= [ 16081, 20194, 21213, 27868, 32803, 38672, 44495, 47872, 58691, 
67212, 69945, 75621, 76966, 83396, 87950, 89669, 90695 ],
        next:= [ 60166, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 60214, 60165 ] ), 60130, rec(
          desc:= [ 120007 ],
          fp:= [ 1022, 1220, 1616 ],
          next:= [ 60208, 60184, 60226 ] ), 60167, 60217, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 60172, 60196 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 60205, 60133 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 60174, 60193 ] ), 60223, 60171, 60175, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 60160, 60159 ] ), 60173, 60181, 60161, 60176 ] ), 
60091, rec(
        fp:= [ 3835, 5831, 6649, 17423, 20341, 21208, 21319, 22614, 24509, 
32993, 47148, 58238, 59156, 62846, 67155, 79717, 81327, 82643, 97416 ],
        next:= [ 60219, 60200, 60179, 60189, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60143, 60128 ] ), 60155, 60230, 60191, 60153, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 60135, 60137 ] ), 60146, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60141, 60126 ] ), 60152, 60221, 60198, 60150, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 60177, 60144 ] ), 60186, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60188, 60228 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17997, 24599, 50567, 77420, 82506 ],
        next:= [ 60117, 60093, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60087, 60105 ] ), 60081, 60099 ] ), rec(
        fp:= [ 1691, 73363 ],
        next:= [ 60111, 60123 ] ), 60090, rec(
        fp:= [ 401, 26616, 34087, 38572, 90301 ],
        next:= [ 60120, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 60084, 60102 ] ), 60108, 60096, 60114 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 101460, 101469, rec(
        fp:= [ 6601, 28431, 37594, 83462, 86645 ],
        next:= [ 101463, 101457, 101466, 101454, 101472 ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25503, 45163, 62835, 73035, 87272 ],
        next:= [ 101470, 101455, 101464, 101461, 101452 ] ), 101458, 
101467 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 101468, rec(
        fp:= [ 803, 5380, 14947, 19895, 52956, 83405, 83861, 92305, 96457 ],
        next:= [ 101500, 101497, 101498, 101475, rec(
          desc:= [ 122007 ],
          fp:= [ 18, 414 ],
          next:= [ 101474, 101476 ] ), 101499, rec(
          desc:= [ 121007 ],
          fp:= [ 18, 414 ],
          next:= [ 101501, 101503 ] ), 101473, 101502 ] ), 101459, rec(
        fp:= [ 12096, 49456, 68624, 70154, 89487 ],
        next:= [ 101480, 101487, 101495, 101489, 101482 ] ), rec(
        fp:= [ 56432, 56644, 72403, 90625 ],
        next:= [ 101481, 101488, 101496, 101483 ] ), 101490, rec(
        fp:= [ 41398, 89699, 95874 ],
        next:= [ 101485, 101478, 101493 ] ), 101491, rec(
        fp:= [ 31480, 32269, 45079, 54834, 62593 ],
        next:= [ 101465, 101471, 101462, 101456, 101453 ] ), rec(
        fp:= [ 15674, 18168, 67270, 76176, 92464, 93373 ],
        next:= [ 101477, 101494, 101486, 101484, 101492, 101479 ] ) ] ), rec(
      fp:= [ 7564, 50855, 87142 ],
      level:= 4,
      next:= [ 101507, 101504, rec(
        fp:= [ 80066, 99526 ],
        next:= [ 101505, 101506 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11766, 63393, 83907 ],
        next:= [ 149728, 149761, 149737 ] ), rec(
        fp:= [ 41311, 80759 ],
        next:= [ 149758, 149752 ] ), rec(
        fp:= [ 4726, 15513, 16272, 87013 ],
        next:= [ 149731, 149743, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 149722, 149734 ] ), 149719 ] ), rec(
        fp:= [ 23909, 58356 ],
        next:= [ 149746, 149749 ] ), rec(
        fp:= [ 16335, 40859, 97132 ],
        next:= [ 149725, 149755, 149740 ] ) ] ), rec(
      fp:= [ 87, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 42473, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 77811, 81707, 95064, 95852, 
96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41261, 44532, 96622 ],
        next:= [ 149760, 149727, 149736 ] ), rec(
        fp:= [ 13509, 44355, 45203, 49199, 50569, 51002, 63810, 70456, 70922, 
74103, 74849, 92508 ],
        next:= [ 149797, 149764, 149810, 149899, 149813, 149767, 149913, 
149835, 149893, 149838, rec(
          desc:= [ 302022 ],
          fp:= [ 243, 34581 ],
          next:= [ 149892, 149919 ] ), 149787 ] ), rec(
        fp:= [ 28012, 45671, 72582, 80953, 84144, 90719, 95546 ],
        next:= [ 149790, 149868, 149853, 149800, 149877, 149794, 
149804 ] ), rec(
        fp:= [ 24353, 47101, 62463, 83770 ],
        next:= [ 149825, 149901, rec(
          desc:= [ 302020 ],
          fp:= [ 243, 34581 ],
          next:= [ 149781, 149890 ] ), 149820 ] ), rec(
        fp:= [ 25637, 52569, 67864 ],
        next:= [ 149754, 149724, 149739 ] ), rec(
        fp:= [ 478, 2105, 33631, 34363, 42093, 57855, 60985, 61352, 69439, 
73054 ],
        next:= [ 149907, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 149815, 149841 ] ), 149824, 149903, 149821, 149852, 
149908, 149861, rec(
          desc:= [ 302020 ],
          fp:= [ 342, 681 ],
          next:= [ 149876, 149891 ] ), 149846 ] ), rec(
        fp:= [ 1173, 2380, 4830, 11111, 13433, 20357, 49668, 57142, 59837, 
60944, 67904, 69888, 70663, 71093, 81610, 82009, 89183, 90681 ],
        next:= [ 149839, 149918, 149762, 149763, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 149811, 149809 ] ), 149836, 149881, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 149801, 149796 ] ), 149791, 149786, 149917, 149834, 
149911, 149912, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 816, 1014 ],
          next:= [ 149766, 149866, 149857 ] ), 149765, 149812, 
149837 ] ), rec(
        fp:= [ 14038, 28570, 33861, 51853, 77097 ],
        next:= [ 149795, 149805, 149886, 149897, 149887 ] ), rec(
        fp:= [ 2368, 71696 ],
        next:= [ 149745, 149748 ] ), rec(
        fp:= [ 35495, 42986, 67083 ],
        next:= [ 149883, 149819, 149828 ] ), rec(
        fp:= [ 41905, 46205, 64691, 89518, 90660 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 149783, 149780 ] ), 149768, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 149782, 149914 ] ), 149771, rec(
          desc:= [ 313023, 302011, 217003 ],
          fp:= [ 1, 11 ],
          next:= [ 149920, 149779 ] ) ] ), rec(
        fp:= [ 6433, 21252, 32458, 65869, 67355, 77978 ],
        next:= [ 149792, 149900, 149802, 149867, rec(
          desc:= [ 122007 ],
          fp:= [ 6, 214 ],
          next:= [ 149894, 149882 ] ), 149858 ] ), rec(
        fp:= [ 37849, 79915, 80142, 88814 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 149854, 149869 ] ), 149878, 149788, 149798 ] ), rec(
        fp:= [ 9138, 13730, 27406, 42055 ],
        next:= [ 149718, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 149721, 149733 ] ), 149742, 149730 ] ), rec(
        fp:= [ 12020, 17397, 24086, 24974, 26332, 37371, 37932, 53226, 68359, 
72551, 74613, 88020, 89177 ],
        next:= [ 149872, rec(
          desc:= [ 302021 ],
          fp:= [ 35061, 58821 ],
          next:= [ 149871, 149776 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 149808, 149806 ] ), 149842, 149847, 149862, 149844, 
149863, 149833, 149774, 149848, 149831, 149816 ] ), rec(
        fp:= [ 5603, 19866, 20675, 22384, 25013, 26761, 33568, 36676, 58811, 
62014, 67953, 70235, 96734, 98922 ],
        next:= [ 149896, 149902, 149822, 149922, 149830, 149895, 149784, 
149823, 149829, 149889, 149778, 149916, 149773, 149770 ] ), rec(
        fp:= [ 68944, 84766 ],
        next:= [ 149904, 149910 ] ), rec(
        fp:= [ 29927, 30075 ],
        next:= [ 149751, 149757 ] ), rec(
        fp:= [ 10731, 36543, 77868, 87413, 94587 ],
        next:= [ 149803, 149880, 149793, 149865, 149856 ] ), rec(
        fp:= [ 14329, 18581, 21921, 22982, 25112, 31186, 37788, 38341, 43242, 
52023, 54994, 58356, 62096, 63027, 67196, 70542, 71784, 88009, 91331 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 582, 24681 ],
          next:= [ 149775, 149884 ] ), 149898, 149906, 149909, 149870, 
149799, 149789, 149817, rec(
          desc:= [ 307022 ],
          fp:= [ 461, 12341 ],
          next:= [ 149873, 149885 ] ), 149855, 149843, 149832, 149807, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 149826, 149818 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 149888, 149879 ] ), 149827, 149849, 149864, 
149905 ] ), rec(
        fp:= [ 2776, 6468, 7076, 18628, 42274, 49582, 52419, 62714, 69910, 
84955, 96987, 97827 ],
        next:= [ 149769, 149850, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 149814, 149840 ] ), 149921, 149772, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 149915, 149875 ] ), 149845, 149860, 149859, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 149874, 149785 ] ), 149777, 149851 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5719, 50079, 50340, 96942 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 149720, 149732 ] ), 149729, 149717, 149741 ] ), rec(
        fp:= [ 23459, 47209, 73119 ],
        next:= [ 149735, 149759, 149726 ] ), rec(
        fp:= [ 7834, 97567 ],
        next:= [ 149744, 149747 ] ), rec(
        fp:= [ 82865, 92422 ],
        next:= [ 149750, 149756 ] ), rec(
        fp:= [ 11527, 72551, 89192 ],
        next:= [ 149738, 149723, 149753 ] ) ] ) ] ) ] );
