#############################################################################
##
#W  id1152.adp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[120]:=
rec(
  fp:= [ 120, 620, 1120, 1620, 2120 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 22821, 28026, 63174, 80596 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29044, 62343 ],
        next:= [ 6533, 6532 ] ), rec(
        fp:= [ 22605, 93996 ],
        next:= [ 6535, 6536 ] ), 6534, 6531 ] ), rec(
      fp:= [ 24453, 28026, 45448, 54958, 72311, 80596 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 212006 ],
        fp:= [ 4, 14 ],
        next:= [ 6528, 6530 ] ), rec(
        fp:= [ 19932, 57563 ],
        next:= [ 6525, 6527 ] ), 6529, 6526, 6520, rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 6523, 6517 ] ) ] ), rec(
      fp:= [ 2645, 92332 ],
      level:= 4,
      next:= [ 6519, rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 6522, 6516 ] ) ] ), rec(
      fp:= [ 70784, 91977 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 213006 ],
        fp:= [ 4, 14 ],
        next:= [ 6524, 6518 ] ), 6521 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834, 72875 ],
      level:= 4,
      next:= [ 21928, 21930, 21929 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 21905, 21908, 21899, 21911, 21902 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 21901, 21907, 21913, 21910, 21904 ] ), rec(
      fp:= [ 4015, 5044, 13089, 15468, 18561, 20629, 31130, 38670, 43249, 
48721, 61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 21915, 21909, 21925, 21914, 21900, rec(
        fp:= [ 23577, 35059 ],
        next:= [ 21919, 21922 ] ), 21924, rec(
        fp:= [ 58127, 62927 ],
        next:= [ 21920, 21926 ] ), rec(
        fp:= [ 11552, 15950 ],
        next:= [ 21927, 21923 ] ), 21906, 21918, 21912, 21917, 21921, 21903, 
21916 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11295, 12548 ],
        next:= [ 42225, 42228 ] ), rec(
        fp:= [ 68386, 78470 ],
        next:= [ 42222, 42219 ] ), rec(
        fp:= [ 25816, 44731 ],
        next:= [ 42216, 42213 ] ), 42231 ] ), 42263, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32302, 45628 ],
        next:= [ 42234, 42239 ] ), rec(
        fp:= [ 43005, 66453, 76168, 95281 ],
        next:= [ 42252, 42255, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 42250, 42256 ] ), 42247 ] ), 42230, rec(
        fp:= [ 24546, 52106, 65580, 92803 ],
        next:= [ 42237, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 42246, 42244 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 42259, 42241 ] ), 42258 ] ), rec(
        fp:= [ 69833, 78205, 85385 ],
        next:= [ 42233, 42232, 42238 ] ), rec(
        fp:= [ 1301, 3062, 74314, 76180 ],
        next:= [ 42261, 42260, 42257, 42248 ] ), rec(
        fp:= [ 41613, 57149 ],
        next:= [ 42212, 42215 ] ), rec(
        fp:= [ 1452, 7691, 52896 ],
        next:= [ 42262, 42251, 42254 ] ), rec(
        fp:= [ 25227, 32407, 33005 ],
        next:= [ 42240, 42235, 42243 ] ), rec(
        fp:= [ 87897, 88370 ],
        next:= [ 42218, 42221 ] ), rec(
        fp:= [ 55655, 72925, 92841 ],
        next:= [ 42242, 42245, 42236 ] ), rec(
        fp:= [ 3599, 16443 ],
        next:= [ 42249, 42253 ] ), rec(
        fp:= [ 19930, 34520 ],
        next:= [ 42224, 42227 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52682, 74886 ],
        next:= [ 42217, 42220 ] ), 42229, rec(
        fp:= [ 28946, 97639 ],
        next:= [ 42211, 42214 ] ), rec(
        fp:= [ 52133, 76418 ],
        next:= [ 42223, 42226 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 28174, 56907, 60677 ],
      level:= 4,
      next:= [ 91680, 91671, rec(
        fp:= [ 40657, 62666 ],
        next:= [ 91677, 91674 ] ) ] ), rec(
      fp:= [ 11362, 12003, 19729, 25465, 27083, 29235, 79161, 86701, 88506, 
90471, 94241, 95943, 98011, 99307 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10342, 11145 ],
        next:= [ 91676, 91673 ] ), 91689, 91682, 91688, rec(
        fp:= [ 92111, 96305 ],
        next:= [ 91693, 91691 ] ), rec(
        fp:= [ 14471, 92681 ],
        next:= [ 91692, 91690 ] ), 91684, rec(
        fp:= [ 71118, 96432 ],
        next:= [ 91687, 91686 ] ), 91679, 91683, 91694, 91670, 91685, 
91681 ] ), rec(
      fp:= [ 30164, 51347, 58669 ],
      level:= 4,
      next:= [ 91669, 91678, rec(
        fp:= [ 6779, 52206 ],
        next:= [ 91675, 91672 ] ) ] ), 91695 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6466, 11054, 55185, 89309 ],
        next:= [ 131956, 131932, rec(
          desc:= [ 121007 ],
          fp:= [ 26, 620 ],
          next:= [ 131923, 131935 ] ), rec(
          desc:= [ 302010, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 131959, 131947 ] ) ] ), rec(
        fp:= [ 31434, 42120, 43940, 69656 ],
        next:= [ 131938, 131962, rec(
          desc:= [ 120007 ],
          fp:= [ 30, 624 ],
          next:= [ 131965, 131953 ] ), rec(
          desc:= [ 302009, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 131941, 131929 ] ) ] ), 131944, 131926, 131950 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 131948, 131924, rec(
        fp:= [ 7563, 27308, 40693, 71509 ],
        next:= [ 131936, 131960, rec(
          desc:= [ 302007, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 131939, 131927 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 131963, 131951 ] ) ] ), 131942, rec(
        fp:= [ 23510, 39392, 41424, 67213 ],
        next:= [ 131954, rec(
          desc:= [ 302009, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 131957, 131945 ] ), 131930, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 131921, 131933 ] ) ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31961, 33324 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 816, 1014 ],
          next:= [ 131982, 131991 ] ), 132003 ] ), rec(
        fp:= [ 32943, 45191, 52380, 77724, 91149 ],
        next:= [ 132005, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 131967, 132030 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 816, 1014 ],
          next:= [ 132036, 131973 ] ), 131996, 131999 ] ), rec(
        fp:= [ 1851, 26021, 88681, 98783 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 26, 818 ],
          next:= [ 131922, 131934 ] ), 131955, rec(
          desc:= [ 302009, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 131958, 131946 ] ), 131931 ] ), rec(
        fp:= [ 55134, 84209, 88212 ],
        next:= [ 132012, 132000, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 132054, 132045 ] ) ] ), rec(
        fp:= [ 28622, 62432, 78457, 96789 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 131992, 131983 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 816, 1014 ],
          next:= [ 131990, 131981 ] ), 132004, 132002 ] ), rec(
        fp:= [ 18237, 20390, 27584, 66836 ],
        next:= [ rec(
          desc:= [ 302007, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 131940, 131928 ] ), 131937, rec(
          desc:= [ 116007 ],
          fp:= [ 26, 818 ],
          next:= [ 131964, 131952 ] ), 131961 ] ), rec(
        fp:= [ 4866, 22581, 22641, 28125, 28492, 37205, 39992, 63680 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 132055, 132046 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 18, 414 ],
          next:= [ 131968, 132031 ] ), 132007, 131998, 132011, rec(
          desc:= [ 120007 ],
          fp:= [ 820, 1018 ],
          next:= [ 131974, 132037 ] ), 132013, rec(
          desc:= [ 120007 ],
          fp:= [ 18, 414 ],
          next:= [ 132053, 132044 ] ) ] ), rec(
        fp:= [ 48035, 48353, 55391, 89304 ],
        next:= [ 131997, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 131972, 132035 ] ), 132006, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214 ],
          next:= [ 131966, 132029 ] ) ] ), rec(
        fp:= [ 34051, 53790, 57175, 76302, 97435, 97650, 98376 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 131994, 131985 ] ), 131988, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 131993, 131986 ] ), 131979, rec(
          desc:= [ 127007 ],
          fp:= [ 8, 612 ],
          next:= [ 131995, 131984 ] ), rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 113, 311 ],
          next:= [ 131989, 131987 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 131978, 131980 ] ) ] ), rec(
        fp:= [ 5880, 6603, 23943, 35717, 43988, 50241, 54000, 64988, 74722, 
93912 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 132060, 132018 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 132066, 132024 ] ), rec(
          desc:= [ 302006, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 132041, 132043 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 132064, 132022 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302021, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 132058, 132061 ] ), rec(
            desc:= [ 313025, 228013 ],
            fp:= [ 2, 12 ],
            next:= [ 132019, 132047 ] ) ] ), rec(
          desc:= [ 302021, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 132028, 132070 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 132052, 132050 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 132021, 132063, rec(
            desc:= [ 302020, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 132027, 132069 ] ) ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 18, 612 ],
          next:= [ 132056, 132049 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 8, 612 ],
          next:= [ 132067, 132025 ] ) ] ), 132001, rec(
        fp:= [ 13823, 23738, 70517, 74088, 74952, 89117, 89206 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 18, 612 ],
          next:= [ 132059, 132017 ] ), rec(
          desc:= [ 302009, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 132068, 132026 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 132057, 132048 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 132062, 132020 ] ), 132051, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 132065, 132023 ] ), 132042 ] ), 131943, 131949, rec(
        fp:= [ 1612, 41699, 48757, 93528 ],
        next:= [ rec(
          desc:= [ 302011, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 132040, 131977 ] ), 132016, rec(
          desc:= [ 121007 ],
          fp:= [ 414, 612 ],
          next:= [ 131971, 132034 ] ), 132010 ] ), 131925, rec(
        fp:= [ 21517, 35090, 46682, 70334 ],
        next:= [ 132015, rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 113, 311 ],
          next:= [ 132038, 131975 ] ), 132009, rec(
          desc:= [ 119007 ],
          fp:= [ 414, 612 ],
          next:= [ 132032, 131969 ] ) ] ), rec(
        fp:= [ 22774, 32275, 83892 ],
        next:= [ 132008, 132014, rec(
          desc:= [ 312022 ],
          fp:= [ 54681, 64821 ],
          next:= [ rec(
            desc:= [ 221012 ],
            fp:= [ 616, 814 ],
            next:= [ 131970, 132033 ] ), rec(
            desc:= [ 302011, 215003 ],
            fp:= [ 1, 11 ],
            next:= [ 132039, 131976 ] ) ] ) ] ) ] ), rec(
      fp:= [ 18912, 88402 ],
      level:= 4,
      next:= [ 132075, rec(
        fp:= [ 14110, 50883, 69121 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 132074, 132073 ] ), 132071, 132072 ] ) ] ) ] ) ] );
