#############################################################################
##
#W  id1152.alk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[323]:=
rec(
  fp:= [ 323, 823, 1323, 1823, 2323 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 11874, 11873 ] ), rec(
      fp:= [ 1315, 24155, 46995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38874, 57759 ],
        next:= [ 11854, 11848 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 414 ],
        next:= [ 11842, 11845 ] ), 11851 ] ), rec(
      fp:= [ 5533, 26726, 65960 ],
      level:= 4,
      next:= [ 11853, rec(
        fp:= [ 36573, 61369 ],
        next:= [ 11856, 11850 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 11844, 11847 ] ) ] ), rec(
      fp:= [ 756, 16477, 34518, 43142, 58031, 58863, 76904, 90168, 94945 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 414 ],
        next:= [ 11843, 11846 ] ), 11865, rec(
        desc:= [ 111005 ],
        fp:= [ 16, 1214 ],
        next:= [ 11864, 11863 ] ), rec(
        fp:= [ 6749, 60001 ],
        next:= [ 11849, 11855 ] ), 11852, 11870, rec(
        fp:= [ 53818, 83836 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 11868, 11866 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 16, 1214 ],
          next:= [ 11861, 11860 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 11859, 11857, 11858 ] ), rec(
        fp:= [ 24349, 28629, 52416 ],
        next:= [ 11872, 11862, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 8, 414 ],
            next:= [ 11869, 11871 ] ), 11867 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 30531, 46252, 52983, 72726, 88447 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 16, 412 ],
        next:= [ 29373, 29367 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 29379, 29376 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29375, 29377, 29378 ] ), 29370, 29380 ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ 29371, rec(
        desc:= [ 114003 ],
        fp:= [ 16, 412 ],
        next:= [ 29374, 29368 ] ) ] ), rec(
      fp:= [ 51655, 65995, 68084 ],
      level:= 4,
      next:= [ 29383, 29381, 29382 ] ), rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ 29369, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 412 ],
        next:= [ 29372, 29366 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24692, 80327 ],
        next:= [ 63384, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 63399, 63393 ] ) ] ), 63405, 63390, rec(
        fp:= [ 4345, 6294, 96322 ],
        next:= [ 63396, 63387, 63402 ] ) ] ), 63447, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27371, 29541 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 63398, 63392 ] ), 63383 ] ), rec(
        fp:= [ 38814, 94792 ],
        next:= [ 63410, 63432 ] ), rec(
        fp:= [ 3622, 12917, 98232 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 63441, 63420 ] ), 63416, 63406 ] ), rec(
        fp:= [ 6837, 81910, 97988 ],
        next:= [ 63386, 63395, 63401 ] ), rec(
        fp:= [ 1686, 25011, 47383, 87787 ],
        next:= [ 63408, 63418, 63411, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63440, 63419 ] ) ] ), rec(
        fp:= [ 225, 83455 ],
        next:= [ 63446, 63429 ] ), 63389, rec(
        fp:= [ 4590, 14623, 40484, 74908, 74925, 86840 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 63439, 63415 ] ), 63424, 63445, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63436, 63431 ] ), 63427, 63428 ] ), 63412, rec(
        fp:= [ 709, 82377 ],
        next:= [ 63409, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 812 ],
          next:= [ 63434, 63433 ] ) ] ), rec(
        fp:= [ 20366, 39653, 44519, 57257, 70036, 80531 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 63417, 63407 ] ), 63422, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 63442, 63421 ] ), 63444, 63423, 63443 ] ), 63404, rec(
        fp:= [ 50029, 54221, 72315, 83590 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 63438, 63414 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 63435, 63430 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 416, 812 ],
          next:= [ 63426, 63425 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 63437, 63413 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44491, 91510 ],
        next:= [ 63382, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 63397, 63391 ] ) ] ), 63388, 63403, rec(
        fp:= [ 51338, 55089, 56802 ],
        next:= [ 63385, 63394, 63400 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25566, 78541, 95839 ],
        next:= [ 103644, 103647, rec(
          desc:= [ 123003 ],
          fp:= [ 4, 14 ],
          next:= [ 103635, 103641 ] ) ] ), rec(
        fp:= [ 48450, 58611, 96872 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 4, 14 ],
          next:= [ 103659, 103653 ] ), 103665, 103662 ] ), 103638, 103650, 
103656 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4733, 32149, 86271 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 103657, 103651 ] ), 103663, 103660 ] ), 103648, 103654, 
103636, rec(
        fp:= [ 14231, 36263, 54002 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 103633, 103639 ] ), 103642, 103645 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9639, 65379, 92305 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 103670, 103676 ] ), 103706, 103712 ] ), 103699, rec(
        fp:= [ 4482, 9494, 28038, 55810 ],
        next:= [ 103698, 103667, 103696, 103710 ] ), rec(
        fp:= [ 22671, 61746, 74180 ],
        next:= [ 103702, 103691, rec(
          desc:= [ 302010, 223002, 309023 ],
          fp:= [ 242, 581 ],
          next:= [ 103682, 103720 ] ) ] ), rec(
        fp:= [ 55994, 74129, 95234 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 103634, 103640 ] ), 103643, 103646 ] ), rec(
        fp:= [ 30501, 60062, 82721 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 4, 14 ],
          next:= [ 103668, 103666 ] ), 103697, 103709 ] ), rec(
        fp:= [ 11686, 38071, 52273, 57069, 59110, 62123 ],
        next:= [ 103703, 103705, 103714, 103692, rec(
          desc:= [ 122003 ],
          fp:= [ 4, 14 ],
          next:= [ 103672, 103674 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 103683, 103721 ] ) ] ), rec(
        fp:= [ 19680, 24867, 31010 ],
        next:= [ 103704, 103673, 103715 ] ), rec(
        fp:= [ 42735, 51641, 56451 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 103658, 103652 ] ), 103661, 103664 ] ), rec(
        fp:= [ 36224, 37162, 46654 ],
        next:= [ 103701, 103690, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 103719, 103681 ] ) ] ), 103700, rec(
        fp:= [ 18593, 20299, 63564 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 103679, 103717 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 103678, 103716 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 103680, 103718 ] ) ] ), 103637, rec(
        fp:= [ 31675, 37093, 38920, 41526, 73524 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 103727, 103689 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 103725, 103687 ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 1161, 42741 ],
          next:= [ rec(
            desc:= [ 319031, 234019 ],
            fp:= [ 1, 11 ],
            next:= [ 103729, 103685 ] ), rec(
            desc:= [ 320032, 235020 ],
            fp:= [ 1, 11 ],
            next:= [ 103694, 103723 ] ) ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 103728, 103693 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 103686, 103724 ] ) ] ), 103655, rec(
        fp:= [ 43097, 51363, 58280 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 103730, 103695 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 103726, 103688 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 103684, 103722 ] ) ] ), rec(
        fp:= [ 16062, 22963, 32778 ],
        next:= [ rec(
          desc:= [ 123003 ],
          fp:= [ 4, 14 ],
          next:= [ 103671, 103675 ] ), 103708, 103713 ] ), 103649, rec(
        fp:= [ 41835, 48366, 65213 ],
        next:= [ 103711, rec(
          desc:= [ 122003 ],
          fp:= [ 4, 14 ],
          next:= [ 103669, 103677 ] ), 103707 ] ) ] ), rec(
      fp:= [ 14897, 94475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72019, 74913, 83144 ],
        next:= [ 103734, 103731, 103732 ] ), 103733 ] ) ] ), rec(
    fp:= [ 18969, 36497, 65408 ],
    next:= [ rec(
      fp:= [ 11550, 31167, 91594 ],
      level:= 4,
      next:= [ 153221, 153224, 153227 ] ), rec(
      fp:= [ 7817, 53583, 99349 ],
      level:= 4,
      next:= [ 153225, 153219, 153222 ] ), rec(
      fp:= [ 2877, 22494, 24070, 42111, 43687, 47583, 63304, 68776, 81345, 
82921, 84497, 89969 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26394, 54617 ],
        next:= [ 153232, 153236 ] ), 153229, 153238, 153235, 153231, 
153223, rec(
        fp:= [ 5512, 44367 ],
        next:= [ 153233, 153230 ] ), 153220, 153234, 153228, 153237, 
153226 ] ) ] ) ] );
