#############################################################################
##
#W  id1152.aqz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[468]:=
rec(
  fp:= [ 468, 968, 1468, 1968 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 17988, 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68171, 95171 ],
        next:= [ 17292, 17294 ] ), 17287, rec(
        fp:= [ 51637, 78928 ],
        next:= [ 17290, 17284 ] ), 17297, 17293, 17298, rec(
        fp:= [ 48939, 50137 ],
        next:= [ 17299, 17301 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 982, 1561 ],
        next:= [ 17296, 17303 ] ), 17300, 17281, rec(
        fp:= [ 30376, 61298 ],
        next:= [ 17295, 17302 ] ) ] ), rec(
      fp:= [ 15391, 27270, 47353, 53136 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72723, 73322 ],
        next:= [ 17307, 17306 ] ), 17304, 17305, 17308 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 17280, rec(
        fp:= [ 41524, 51427 ],
        next:= [ 17283, 17289 ] ), 17286 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84132, 91463 ],
        next:= [ 17285, 17291 ] ), 17288, 17282 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20960, 75705 ],
        next:= [ 33911, 33917 ] ), 33920, rec(
        desc:= [ 121007 ],
        fp:= [ 618, 1212 ],
        next:= [ 33914, 33923 ] ) ] ), rec(
      fp:= [ 69963, 96726 ],
      level:= 4,
      next:= [ 33937, 33938 ] ), rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 33918, rec(
        fp:= [ 12478, 18099 ],
        next:= [ 33909, 33915 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ 33921, 33912 ] ) ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 95021 ],
      level:= 4,
      next:= [ 33919, rec(
        fp:= [ 57941, 91687 ],
        next:= [ 33926, 33927 ] ), 33934, rec(
        fp:= [ 39404, 51668 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 18, 612 ],
          next:= [ 33925, 33933 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 33929, 33931 ] ) ] ), rec(
        fp:= [ 13266, 22012 ],
        next:= [ 33930, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 33932, 33924 ] ) ] ), rec(
        fp:= [ 4991, 84711 ],
        next:= [ 33916, 33910 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 818 ],
        next:= [ 33922, 33913 ] ), 33928, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ 33935, 33936 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 78275, rec(
        fp:= [ 41636, 64163 ],
        next:= [ 78272, rec(
          desc:= [ 117007 ],
          fp:= [ 1836, 3024 ],
          next:= [ 78269, 78278 ] ) ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72258, 79172 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 78268, 78277 ] ), 78271 ] ), rec(
        fp:= [ 40020, 44556, 59931 ],
        next:= [ 78295, 78289, rec(
          desc:= [ 119007 ],
          fp:= [ 616, 1012 ],
          next:= [ 78286, 78292 ] ) ] ), rec(
        fp:= [ 1127, 88116, 90359, 95678 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 78291, 78287 ] ), 78294, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 78285, 78293 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 78288, 78290 ] ) ] ), rec(
        fp:= [ 3226, 15703, 55168, 60839, 61065, 86440 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 78298, 78280 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 78282, 78281 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 34, 2014 ],
          next:= [ 78297, 78300 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218 ],
          next:= [ 78279, 78299 ] ), 78284, 78283 ] ), 78274, 78296 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 78273, rec(
        fp:= [ 30626, 42140 ],
        next:= [ 78270, rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 78267, 78276 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 115202, rec(
        desc:= [ 124007 ],
        fp:= [ 26, 1214 ],
        next:= [ 115193, 115187 ] ), rec(
        fp:= [ 75534, 92160 ],
        next:= [ 115190, rec(
          desc:= [ 124007 ],
          fp:= [ 26, 1214 ],
          next:= [ 115199, 115181 ] ) ] ), rec(
        fp:= [ 50095, 82216 ],
        next:= [ 115196, 115184 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6230, 82440 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 115179, 115197 ] ), 115188 ] ), 115200, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 115185, 115191 ] ), rec(
        fp:= [ 59264, 89691 ],
        next:= [ 115194, 115182 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 115229, rec(
        fp:= [ 71530, 75311 ],
        next:= [ 115206, 115243 ] ), rec(
        fp:= [ 14407, 32856, 36712, 37311 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 115228, 115233 ] ), 115221, 115225, 115224 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 16, 26 ],
        next:= [ 115186, 115192 ] ), rec(
        fp:= [ 24017, 27886, 27972 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 115204, 115209, 115214 ] ), 115220, 115241 ] ), rec(
        fp:= [ 63364, 75755 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 26 ],
          next:= [ 115180, 115198 ] ), 115189 ] ), rec(
        fp:= [ 8260, 48076 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 115223, 115222 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 115227, 115232 ] ) ] ), rec(
        fp:= [ 32694, 41324, 73492, 99424 ],
        next:= [ 115240, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 115215, 115213 ] ), 115219, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 115203, 115208 ] ) ] ), 115226, rec(
        fp:= [ 3596, 43284 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 115218, 115236, rec(
            desc:= [ 121007 ],
            fp:= [ 215, 413 ],
            next:= [ 115212, 115239 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 822, 35301, 66957 ],
          next:= [ 115237, 115234, rec(
            desc:= [ 122007 ],
            fp:= [ 214, 412 ],
            next:= [ 115210, 115216 ] ) ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 8, 18, 612 ],
        next:= [ 115235, 115238, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 115211, 115217 ] ) ] ), 115201, rec(
        fp:= [ 55584, 81885 ],
        next:= [ 115183, 115195 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 16, 1214 ],
        next:= [ 115231, 115230 ] ), rec(
        fp:= [ 15361, 52900 ],
        next:= [ 115242, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 115207, 115205 ] ) ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28832, 50403 ],
        next:= [ 115246, 115247 ] ), rec(
        fp:= [ 15514, 37198 ],
        next:= [ 115244, 115245 ] ) ] ) ] ) ] );
