#############################################################################
##
#W  id1152.amx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[362]:=
rec(
  fp:= [ 362, 862, 1362, 1862 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 18292, 20619, 24214, 31754, 36333, 41805, 
54031, 56099, 74140, 78719, 84191, 87793, 96760 ],
      level:= 4,
      next:= [ 13350, 13334, rec(
        fp:= [ 56301, 96003 ],
        next:= [ 13353, 13349 ] ), 13354, 13340, 13352, 13355, 13348, 13337, 
13343, 13359, rec(
        fp:= [ 583, 8994 ],
        next:= [ 13357, 13360 ] ), 13356, 13346, 13351, 13358 ] ), rec(
      fp:= [ 2769, 34463, 55656, 63196, 94890 ],
      level:= 4,
      next:= [ 13338, 13341, 13344, 13347, 13335 ] ), rec(
      fp:= [ 58419, 65959 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33617, 97069 ],
        next:= [ 13362, 13363 ] ), 13361 ] ), rec(
      fp:= [ 14349, 22568, 42379, 65219, 99389 ],
      level:= 4,
      next:= [ 13339, 13336, 13342, 13333, 13345 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ 30476, 30477 ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 30461, 30464, 30458 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 30466, 30460, 30463 ] ), rec(
      fp:= [ 2160, 9517, 13968, 17057, 24769, 25238, 32778, 44355, 46240, 
64558, 84264, 96166 ],
      level:= 4,
      next:= [ 30470, 30459, 30465, 30462, 30468, 30473, 30475, 30472, 30474, 
30469, 30467, 30471 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18697, 39945, 41286, 86127 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 66638, 66626 ] ), 66620, 66623, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66629, 66641 ] ) ] ), 66617, rec(
        fp:= [ 31515, 76707 ],
        next:= [ 66659, 66656 ] ), rec(
        fp:= [ 20285, 52873, 74754, 76446 ],
        next:= [ 66650, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 66644, 66632 ] ), 66653, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66635, 66647 ] ) ] ) ] ), 66765, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32024, 59621, 76218, 81205 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66628, 66640 ] ), 66619, 66622, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66637, 66625 ] ) ] ), rec(
        fp:= [ 67082, 70370 ],
        next:= [ 66660, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 66675, 66672 ] ) ] ), rec(
        fp:= [ 2015, 6159, 45023, 52865, 67483, 95286, 98342 ],
        next:= [ 66730, rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 66756, 66720 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 66764, 66741 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 66706, 66703 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66726, 66717 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66748, 66745 ] ), 66699 ] ), rec(
        fp:= [ 7535, 26499, 33743, 74719 ],
        next:= [ 66652, 66649, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66643, 66631 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66634, 66646 ] ) ] ), rec(
        fp:= [ 27829, 34308, 53581, 62288, 68498, 89244 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 66757, 66715, 66721, 66763 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 66704, 66707 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 66716, 66743 ] ), 66701, rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 66746, 66728, 66719, 66749 ] ), 66731 ] ), rec(
        fp:= [ 54325, 57630 ],
        next:= [ 66678, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 66663, 66711 ] ) ] ), rec(
        fp:= [ 5004, 78995 ],
        next:= [ 66658, 66655 ] ), rec(
        fp:= [ 7695, 10732, 19489, 21867, 27387, 31130, 83319, 95272 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66688, 66679 ] ), 66698, rec(
          desc:= [ 314019 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 66670, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 66664, 66712 ] ), 66754 ] ), 66680, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 66695, 66692 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66725, 66668 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66686, 66683 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 66713, 66740 ] ), 66737, 66665 ] ) ] ), 66714, rec(
        fp:= [ 18318, 29821, 46018, 80692 ],
        next:= [ 66662, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 66674, 66677 ] ), 66661, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66676, 66673 ] ) ] ), rec(
        fp:= [ 5256, 13854, 14360, 14395, 68566, 69675, 79888, 83126, 86059, 
93002 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ 66752, 66750, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66722, 66758 ] ) ] ), 66709, 66762, 66729, rec(
          desc:= [ 119007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 66702, rec(
            desc:= [ 306016, 218006 ],
            fp:= [ 2, 12 ],
            next:= [ 66705, 66710 ] ), 66708 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 66744, 66761, 66747, 66734 ] ), 66700, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66732, 66759 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66751, 66742 ] ), rec(
          desc:= [ 314018 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 66727, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 66733, 66718 ] ), 66760 ] ) ] ), 66616, rec(
        fp:= [ 23901, 25633, 30741, 33375, 38655, 50226, 62057, 63860, 74628, 
79283, 94699 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66724, 66667 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66723, 66666 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 66693, 66690 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 66689, 66687 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 66738, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 66671, 66735 ] ), 66755 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66739, 66736 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 66694, 66691 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66685, 66682 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 66697, 66696 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 66753, 66669 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66684, 66681 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13888, 64398, 72868, 91251 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66636, 66624 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66627, 66639 ] ), 66618, 66621 ] ), rec(
        fp:= [ 61778, 62281 ],
        next:= [ 66657, 66654 ] ), 66615, rec(
        fp:= [ 7153, 31630, 65231, 78622 ],
        next:= [ 66648, 66651, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 66642, 66630 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66633, 66645 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 107435, 107432, 107444, 107438, 107447, 107441 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 107442, 107445, 107430, 107433, 107436, 107439 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 107456, 107446, 107453, 107455, 107434, rec(
        fp:= [ 9308, 94723 ],
        next:= [ 107461, 107464 ] ), 107470, 107454, 107468, 107467, rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1218 ],
        next:= [ 107465, 107460 ] ), 107431, rec(
        fp:= [ 13815, 32662 ],
        next:= [ 107466, 107462 ] ), 107443, 107469, 107448, 107459, 107437, 
107451, 107450, 107449, 107458, 107463, 107440, 107452, 107457 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 107471, 107472 ] ) ] ) ] );
