#############################################################################
##
#W  id1152.agp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[198]:=
rec(
  fp:= [ 198, 698, 1198, 1698, 2198 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ 7961, 7950, 7958, 7956, 7953, 7964, 7960, 7966, 7963, 7965, 
7959, 7962 ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 7957, 7951, 7954 ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ 7949, 7952, 7955 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 7967, 7968 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16846, 28470, 83768, 94321 ],
        next:= [ 24904, 24906, 24903, 24905 ] ), rec(
        fp:= [ 21632, 74793, 89834 ],
        next:= [ 24891, 24897, 24894 ] ), 24902, rec(
        fp:= [ 59142, 68454 ],
        next:= [ 24909, 24911 ] ), 24900, rec(
        fp:= [ 23303, 28578, 76135 ],
        next:= [ 24908, 24907, 24910 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 24901, rec(
        fp:= [ 22434, 26906, 46870 ],
        next:= [ 24898, 24892, 24895 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 52350, 88225 ],
        next:= [ 24896, 24890, 24893 ] ), 24899 ] ), rec(
      fp:= [ 15212, 93680 ],
      level:= 4,
      next:= [ 24914, rec(
        fp:= [ 26401, 53605, 81697 ],
        next:= [ 24913, 24912, 24915 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 2834, 3230, 4418, 4814 ],
        next:= [ 49781, 49784, 49787, 49778 ] ), rec(
        fp:= [ 2583, 22406, 44498, 75732, 94511 ],
        next:= [ 49766, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 49775, 49769 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 49760, 49754 ] ), 49772, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 49763, 49757 ] ) ] ), rec(
        fp:= [ 48273, 51643 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 49751, 49745 ] ), 49748 ] ) ] ), 49893, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 24200, 37155, 65296, 87168, 91368, 92178 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 49826, 49835 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 49860, 49856 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 49857, 49859 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 49877, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 49828, 49829 ] ), 49814 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 49837, 49832 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1220, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 49879, 49849 ] ), 49885, 49816 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 49887, 49891 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 49871, 49847 ] ), 49844 ] ), 49811, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 49890, 49870, 49843 ] ), 49807, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 49808, 49874 ] ) ] ) ] ), rec(
        fp:= [ 539, 2082, 20576, 22235, 29415, 40311, 46576, 61812, 62661, 
81450, 85995 ],
        next:= [ 49822, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 49797, 49793 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ 49865, rec(
            desc:= [ 112003 ],
            fp:= [ 216, 414 ],
            next:= [ 49841, 49802 ] ), 49881 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 49794, 49796 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 49805, 49868 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 218, 614 ],
            next:= [ 49801, 49864 ] ), 49882, 49840 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 49819, 49820 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 49853, 49851 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 49798, 49792 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 49804, 49867 ] ), 49823 ] ), rec(
        fp:= [ 39236, 67355 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 49750, 49744 ] ), 49747 ] ), rec(
        fp:= [ 25727, 47342 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 49788, 49790 ] ), 49789 ] ), rec(
        fp:= [ 6110, 13458, 22904, 26973, 40017, 51795, 59774, 61241, 67129, 
76166 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 49817, 49888, 49873, 49884, 49810, 49846, rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 49880, 49850 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ 49848, rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ 49815, 49878 ] ), 49886 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 49855, 49861 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 49862, rec(
            desc:= [ 118007 ],
            fp:= [ 1020, 1218 ],
            next:= [ 49854, 49831 ] ), 49838 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 49875, 49812 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 49889, 49845, 49872, 49809 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 49825, 49834 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 49830, 49836 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 49876, 49813 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 49824, 49833 ] ) ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465, 85367 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 49774, 49768 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 49762, 49756 ] ), 49765, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 49759, 49753 ] ), 49771 ] ), rec(
        fp:= [ 5723, 9579, 24282, 32757, 61530, 70470, 74163 ],
        next:= [ 49795, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 49791, 49799 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 49803, 49866 ] ), 49818, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 49839, 49883, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 49800, 49863 ] ) ] ), 49852, 49821 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 49780, rec(
          desc:= [ 113007 ],
          fp:= [ 48, 3226 ],
          next:= [ 49786, 49783 ] ), 49777 ] ), rec(
        fp:= [ 828, 45980, 76292 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 49806, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 49842, 49869 ] ), 49892 ] ), 49858, 49827 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 48644, 64676, 76064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 49758, 49752 ] ), 49764, 49770, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 49773, 49767 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 49761, 49755 ] ) ] ), rec(
        fp:= [ 48746, 73164 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 49749, 49743 ] ), 49746 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 49779, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 49785, 49782 ] ), 49776 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 95680, rec(
        fp:= [ 7640, 56185, 57041, 77416 ],
        next:= [ 95686, 95662, 95668, 95656 ] ), rec(
        fp:= [ 9489, 36737, 71708, 76368 ],
        next:= [ 95659, 95671, 95677, 95665 ] ), rec(
        fp:= [ 11294, 13437 ],
        next:= [ 95674, 95683 ] ) ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46893, 60359, 77108, 77196 ],
        next:= [ 95732, 95698, 95696, 95734 ] ), rec(
        fp:= [ 24775, 61877, 65358, 79097 ],
        next:= [ 95714, 95713, 95719, 95720 ] ), rec(
        fp:= [ 21878, 85679 ],
        next:= [ 95740, 95738 ] ), rec(
        fp:= [ 12906, 31346 ],
        next:= [ 95689, 95687 ] ), 95688, rec(
        fp:= [ 16215, 38070, 50680, 53263, 54471, 55348, 98422 ],
        next:= [ 95727, 95700, 95694, 95753, 95703, 95745, 95747 ] ), 
95691, rec(
        fp:= [ 2442, 7632, 20038, 21519, 52526, 66671, 68930 ],
        next:= [ 95731, 95755, 95735, rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 95725, 95743 ] ), 95706, 95749, 95709 ] ), rec(
        fp:= [ 10619, 30884, 43865, 60326, 62374, 68309, 78527, 84052, 87139, 
93316, 97906 ],
        next:= [ 95754, 95752, 95695, 95744, 95701, 95699, 95726, 95746, 
95693, rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 95728, 95748 ] ), 95702 ] ), rec(
        fp:= [ 8514, 17219, 24915, 26798, 29587, 33234, 46094, 55183, 57753, 
72078, 82051, 92012, 96555 ],
        next:= [ 95721, 95756, 95711, 95710, 95724, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 95717, 95708 ] ), 95716, 95730, 95742, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 95722, 95750 ] ), 95705, 95736, 95712 ] ), rec(
        fp:= [ 19103, 48611, 51025, 57539 ],
        next:= [ 95667, 95661, 95685, 95655 ] ), rec(
        fp:= [ 6237, 6883, 11396, 26378, 28788, 32465, 61084, 87584 ],
        next:= [ 95757, 95737, 95729, 95707, 95723, 95741, 95704, 
95751 ] ), rec(
        fp:= [ 39219, 40638, 76751, 86614 ],
        next:= [ 95658, 95676, 95670, 95664 ] ), rec(
        fp:= [ 43169, 66299 ],
        next:= [ 95692, 95690 ] ), rec(
        fp:= [ 40931, 56474 ],
        next:= [ 95682, 95673 ] ), rec(
        fp:= [ 27531, 87140 ],
        next:= [ 95697, 95733 ] ), 95679, rec(
        fp:= [ 66527, 90867 ],
        next:= [ 95715, 95718 ] ), 95739 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12219, 27352, 61932, 86113 ],
        next:= [ 95666, 95654, 95660, 95684 ] ), rec(
        fp:= [ 23725, 43712 ],
        next:= [ 95681, 95672 ] ), 95678, rec(
        fp:= [ 30323, 30555, 67939, 86305 ],
        next:= [ 95675, 95663, 95669, 95657 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46607, 57559 ],
        next:= [ 136660, 136666 ] ), rec(
        fp:= [ 19869, 85928 ],
        next:= [ 136657, 136654 ] ), 136663, 136651 ] ), rec(
      fp:= [ 7892, 13364, 27509, 28297, 29085, 31405, 47126, 48702, 52598, 
67531, 68319, 73791, 88724, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21419, 23927, 27480, 70242, 77756, 77969, 98864 ],
        next:= [ 136686, 136692, 136694, 136679, 136687, 136681, 136695 ] ), 
136650, rec(
        fp:= [ 15411, 71201, 92642 ],
        next:= [ 136688, 136683, 136684 ] ), rec(
        fp:= [ 15733, 62884 ],
        next:= [ 136671, 136667 ] ), 136670, 136662, 136690, rec(
        fp:= [ 3878, 14195, 30529, 50637, 75952, 90162, 98918 ],
        next:= [ 136677, 136693, 136678, 136668, 136672, 136691, 
136680 ] ), rec(
        fp:= [ 10503, 60582 ],
        next:= [ 136653, 136656 ] ), 136669, rec(
        fp:= [ 41141, 44122, 62716, 73098 ],
        next:= [ 136682, 136674, 136676, 136689 ] ), rec(
        fp:= [ 10241, 94460 ],
        next:= [ 136665, 136659 ] ), rec(
        fp:= [ 35995, 95355 ],
        next:= [ 136673, 136675 ] ), rec(
        fp:= [ 22466, 42049 ],
        next:= [ 136696, 136685 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16127, 19254 ],
        next:= [ 136652, 136655 ] ), 136661, rec(
        fp:= [ 10663, 26914 ],
        next:= [ 136658, 136664 ] ), 136649 ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ 136697, 136698 ] ) ] ) ] );
