#############################################################################
##
#W  id1152.aci             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[87]:=
rec(
  fp:= [ 87, 587, 1087, 1587, 2087 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 488, 16209, 16230, 37521, 69034, 99194 ],
      level:= 4,
      next:= [ 5995, 6003, 5998, 6002, 6000, 6001 ] ), 6004, rec(
      fp:= [ 68963, 76067 ],
      level:= 4,
      next:= [ 5996, 5999 ] ), rec(
      fp:= [ 9201, 36517 ],
      level:= 4,
      next:= [ 5994, 5997 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 30531, 51655, 65995, 68084 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58116, 58612 ],
        next:= [ 20572, 20573 ] ), 20575, 20571, 20574 ] ), rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19079, 49304 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 20546, 20552 ] ), 20543 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 414 ],
        next:= [ 20549, 20540 ] ) ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22820, 81077 ],
        next:= [ 20545, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20548, 20554 ] ) ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 2426, 3614 ],
        next:= [ 20542, 20551 ] ) ] ), rec(
      fp:= [ 30531, 46252, 52983, 72726, 88447, 98750 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 32, 1626 ],
        next:= [ 20550, 20541 ] ), rec(
        fp:= [ 22571, 78704, 78750 ],
        next:= [ 20567, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 818 ],
          next:= [ 20570, 20559 ] ), 20561 ] ), rec(
        fp:= [ 53584, 76310, 99621 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 32, 2814 ],
          next:= [ 20566, 20568 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ 20569, 20558 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 16, 1214 ],
          next:= [ 20560, 20562 ] ) ] ), rec(
        fp:= [ 39782, 96097 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 20547, 20553 ] ), 20544 ] ), rec(
        fp:= [ 51872, 54083 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 20565, 20564 ] ), 20563 ] ), rec(
        fp:= [ 63265, 83248 ],
        next:= [ 20557, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 20556, 20555 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 39913, 39901, rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 39907, 39916 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 1650, 3630, 4026, 4818 ],
        next:= [ 39919, 39910, 39898, 39904 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 39912, 39900, rec(
            desc:= [ 104003 ],
            fp:= [ 818, 1214 ],
            next:= [ 39906, 39915 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 58421 ],
          next:= [ 39903, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 39909, 39897 ] ), 39918 ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26, 818, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 818, 1214 ],
            next:= [ 39923, 39921 ] ), 39948, 39958, rec(
            desc:= [ 117011 ],
            fp:= [ 20, 1218, 1614 ],
            next:= [ 39946, rec(
              desc:= [ 302007 ],
              fp:= [ 982, 64681 ],
              next:= [ 39933, rec(
                desc:= [ 116011 ],
                fp:= [ 8, 18 ],
                next:= [ 39932, 39927 ] ) ] ), 39947 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 115011 ],
              fp:= [ 8, 18 ],
              next:= [ 39955, 39956 ] ), 39954 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 15400, 72742, 83381 ],
          next:= [ 39949, 39959, rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 39957, 39922, 39953 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 39928, 39934, 39945 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 39941, 39940, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 39936, 39935 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 39961, 39960, 39950, rec(
            desc:= [ 106003 ],
            fp:= [ 818, 1214 ],
            next:= [ 39952, 39951 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 44, 2034, 2826, 3222, 3618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 39925, 39924 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 61565, 82741 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 12, 814 ],
              next:= [ 39943, 39942 ] ), 39930 ] ), 39931, 39937, 
39938 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 40, 50, 2426, 2822 ],
          next:= [ 39926, 39944, 39929, 39939 ] ) ] ), 39920 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 58421 ],
        next:= [ 39902, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 39908, 39896 ] ), 39917 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 39911, 39899, rec(
          desc:= [ 104003 ],
          fp:= [ 818, 1214 ],
          next:= [ 39905, 39914 ] ) ] ) ] ), 39962 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 106003, 117007, 302018, 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 90646, 90637 ] ), 90628 ] ), rec(
        fp:= [ 12508, 40965 ],
        next:= [ 90640, rec(
          desc:= [ 116007 ],
          fp:= [ 42, 1230, 2418 ],
          next:= [ 90625, 90631, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 90634, 90643 ] ) ] ) ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 90688, 90689 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 90645, 90636 ] ), 90627 ] ), rec(
        fp:= [ 16775, 84952 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ 90677, 90663, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 90647, 90679 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 1881, 72582 ],
            next:= [ 90675, rec(
              desc:= [ 302009 ],
              fp:= [ 682, 781 ],
              next:= [ 90649, rec(
                desc:= [ 110003, 210003 ],
                fp:= [ 418, 814 ],
                next:= [ 90685, 90682 ] ) ] ) ] ), 90670 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 90666, 90673 ] ) ] ), rec(
        fp:= [ 921, 80592 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003, 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 90672, 90674 ] ), 90665 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ 90678, rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 90664, 90648 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90681, 90676, 90662 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 90669, 90680 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 216, 612 ],
              next:= [ 90671, rec(
                desc:= [ 302016, 210004 ],
                fp:= [ 12, 814 ],
                next:= [ 90687, 90684 ] ) ] ), rec(
              desc:= [ 302017, 210002 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 90683, 90650, 90686 ] ) ] ) ] ) ] ), rec(
        fp:= [ 23992, 28616 ],
        next:= [ 90639, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 90633, 90642 ] ), 90624, 90630 ] ) ] ), rec(
        fp:= [ 17727, 25049, 26043 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 16, 1214 ],
              next:= [ 90658, 90659 ] ), 90657 ] ), 90653, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 1214 ],
            next:= [ 90651, 90652 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 16, 818 ],
            next:= [ 90661, 90668 ] ), 90655 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 90660, 90654 ] ), 90656, 90667 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 90644, 90635 ] ), 90626 ] ), rec(
        fp:= [ 60554, 91225 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 90632, 90641 ] ), 90623, 90629 ] ), 
90638 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 128823, 128811, 128826, 128814, 128832, rec(
        fp:= [ 3036, 49197 ],
        next:= [ 128829, 128808 ] ), 128820, 128817 ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 128830, 128809, 128824, 128818, 128812, 128821, rec(
        fp:= [ 24768, 54686 ],
        next:= [ 128827, 128806 ] ), 128815 ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8016, 45401 ],
        next:= [ 128857, 128862 ] ), 128831, rec(
        fp:= [ 14452, 34042 ],
        next:= [ 128833, 128865 ] ), 128856, rec(
        fp:= [ 63768, 72791 ],
        next:= [ 128849, 128840 ] ), rec(
        fp:= [ 26354, 93443 ],
        next:= [ 128850, 128839 ] ), rec(
        fp:= [ 14200, 18755 ],
        next:= [ 128828, 128807 ] ), 128877, 128876, rec(
        fp:= [ 32776, 92634 ],
        next:= [ 128866, 128835 ] ), 128819, 128858, rec(
        fp:= [ 64047, 95697 ],
        next:= [ 128848, 128841 ] ), 128875, 128888, 128816, rec(
        fp:= [ 33508, 82442 ],
        next:= [ 128885, 128871 ] ), 128889, rec(
        fp:= [ 507, 1730, 9756 ],
        next:= [ 128868, 128887, 128874 ] ), 128822, rec(
        fp:= [ 16965, 63324, 90698 ],
        next:= [ 128852, 128851, rec(
          desc:= [ 132007 ],
          fp:= [ 8, 612 ],
          next:= [ 128884, 128869 ] ) ] ), rec(
        fp:= [ 9407, 54157, 63980, 80050 ],
        next:= [ 128872, 128854, 128846, 128859 ] ), 128853, rec(
        fp:= [ 67971, 98405 ],
        next:= [ 128847, 128861 ] ), rec(
        fp:= [ 44821, 60855 ],
        next:= [ 128883, 128870 ] ), rec(
        fp:= [ 22187, 29074, 93353 ],
        next:= [ 128886, rec(
          desc:= [ 131007 ],
          fp:= [ 18, 612 ],
          next:= [ 128860, 128845 ] ), 128867 ] ), 128842, 128810, 128882, 
128855, 128863, 128825, 128873, rec(
        fp:= [ 30535, 79215 ],
        next:= [ 128838, 128836 ] ), 128878, 128844, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 128837, 128843 ] ), 128880, rec(
        fp:= [ 1459, 91619 ],
        next:= [ 128879, 128881 ] ), rec(
        fp:= [ 89004, 97870 ],
        next:= [ 128864, 128834 ] ), 128813 ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 128892, 128891, 128890 ] ) ] ) ] );
