#############################################################################
##
#W  id1152.ak              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[11]:=
rec(
  fp:= [ 11, 511, 1011, 1511, 2011 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 81135, 89555 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48557, 89032 ],
        next:= [ 4792, 4795 ] ), 4798 ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ 4807, rec(
        fp:= [ 4477, 95972 ],
        next:= [ 4796, 4793 ] ), 4803, 4806, rec(
        fp:= [ 2178, 10050 ],
        next:= [ 4801, 4802 ] ), 4799, rec(
        fp:= [ 11003, 94943 ],
        next:= [ 4805, 4804 ] ) ] ), rec(
      fp:= [ 5085, 47349, 57598, 69598, 86140 ],
      level:= 4,
      next:= [ 4811, 4812, 4809, 4813, rec(
        fp:= [ 82787, 98455 ],
        next:= [ 4810, 4808 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4800, rec(
        fp:= [ 267, 37841 ],
        next:= [ 4797, 4794 ] ) ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ 18588, rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ 18578, 18581 ] ), rec(
      fp:= [ 43488, 51237, 56500, 62038, 67987, 72221, 85683, 94652 ],
      level:= 4,
      next:= [ 18584, 18580, 18577, 18583, 18582, 18586, 18585, 
18587 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 18579, 18576 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24865, 68150 ],
        next:= [ 35028, 35022 ] ), rec(
        fp:= [ 73260, 82503 ],
        next:= [ 35025, 35019 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14777, 64543 ],
        next:= [ 35024, 35018 ] ), rec(
        fp:= [ 12634, 49432, 50678, 72906 ],
        next:= [ 35036, 35031, 35041, 35035 ] ), rec(
        fp:= [ 51323, 53516, 75292, 96621 ],
        next:= [ 35037, 35040, 35030, 35034 ] ), rec(
        fp:= [ 65368, 88737 ],
        next:= [ 35032, 35033 ] ), rec(
        fp:= [ 33472, 81741 ],
        next:= [ 35021, 35027 ] ), 35029, rec(
        fp:= [ 70065, 94452 ],
        next:= [ 35039, 35038 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51642, 60925 ],
        next:= [ 35020, 35026 ] ), rec(
        fp:= [ 12142, 71413 ],
        next:= [ 35023, 35017 ] ) ] ), 35042 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 84038, 84041 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84077, 84074 ] ) ] ), rec(
        fp:= [ 9925, 31257, 48421, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 84056, 84044 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 84047, 84059 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 56, 5214 ],
          next:= [ 84050, 84065 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 84053, 84062 ] ) ] ), rec(
        fp:= [ 2183, 80095 ],
        next:= [ 84068, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84071, 84035 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 84108, 84156 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 84164, 84161, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 84125, 84119 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 84137, 84175 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84167, 84122 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 84134, 84133 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84173, 84085 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 84148, 84182 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 84079, 84142, 84089, 84080 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 84139, 84146, 84181, 84149 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1814, 2012 ],
          next:= [ 84153, 84111, 84117, 84159 ] ) ] ), rec(
        fp:= [ 9368, 33384, 36628, 57325, 60012, 70692, 75177, 96434, 98294, 
99657 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 84179, 84178 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 614 ],
          next:= [ 84151, 84152 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84131, 84082 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 84115, 84114 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84130, 84083 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84168, 84128 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 84103, 84094 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 84091, 84100 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84170, 84126 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 84107, 84105 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 84092, 84099 ] ), 84095, 84102 ] ) ] ), rec(
        fp:= [ 33914, 40813 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84070, 84034 ] ), 84067 ] ), rec(
        fp:= [ 9102, 86511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 814, 1012 ],
          next:= [ 84098, 84096 ] ), 84097 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 35127, 38894, 44513, 49895, 62859, 
86207, 88232, 96157 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84162, 84123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84171, 84084 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 84155, 84113 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 84157, 84109 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 84174, 84124, 84112, 84087, rec(
            desc:= [ 302020 ],
            fp:= [ 685, 79261, 89641 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 84154, 84163 ] ), 84141, 84135 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 84176, 84136 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84143, 84088 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84165, 84120 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 618, 1014, 1212 ],
          next:= [ 84166, 84144, 84138, 84121 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84172, 84086 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 614 ],
          next:= [ 84145, 84140 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 84158, 84110 ] ) ] ), rec(
        fp:= [ 12391, 42856, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 84052, 84061 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 84055, 84043 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 84046, 84058 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 48, 3226 ],
          next:= [ 84049, 84064 ] ) ] ), rec(
        fp:= [ 57962, 70122, 70922, 72053, 75141, 79233, 85581 ],
        next:= [ 84177, 84106, 84116, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 84104, 84093, rec(
            desc:= [ 109003 ],
            fp:= [ 814, 1012 ],
            next:= [ 84101, 84090 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84129, 84081 ] ), 84150, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84169, 84127 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 84076, 84073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 84037, 84040 ] ) ] ), rec(
        fp:= [ 21676, 35440, 47147, 98908 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 84147, 84180 ] ), 84132, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84160, 84118 ] ), 84078 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 84054, 84042 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 12, 814 ],
          next:= [ 84048, 84063 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 84045, 84057 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 84051, 84060 ] ) ] ), rec(
        fp:= [ 19201, 34116 ],
        next:= [ 84066, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84069, 84033 ] ) ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 84075, 84072 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 84036, 84039 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 31574, 57613, 59498, 61383, 63268, 65153, 67038, 98732 ],
      level:= 4,
      next:= [ 119748, 119730, 119742, 119727, 119733, 119739, 119745, 
119736 ] ), rec(
      fp:= [ 12886, 19959, 48464, 55537, 74644, 76969, 82634, 84042 ],
      level:= 4,
      next:= [ 119737, 119740, 119731, 119728, 119734, 119743, 119746, 
119725 ] ), rec(
      fp:= [ 941, 2826, 4711, 5169, 7222, 10824, 14594, 14762, 16479, 20249, 
22134, 22302, 25904, 27789, 27904, 29674, 31559, 35329, 43346, 48982, 50058, 
50867, 57598, 60292, 62177, 71602, 73487, 75021, 79768, 82561, 84263, 87407, 
89292, 90101, 91177, 91803, 93062, 97641, 98717, 99175, 99343 ],
      level:= 4,
      next:= [ 119779, 119760, 119759, 119780, 119732, 119751, 119753, 
119738, rec(
        fp:= [ 9309, 64107 ],
        next:= [ 119772, 119749 ] ), 119776, rec(
        fp:= [ 9726, 39501 ],
        next:= [ 119782, 119773 ] ), 119744, 119775, rec(
        fp:= [ 13124, 43067, 76100 ],
        next:= [ 119750, 119770, 119781 ] ), 119766, 119784, rec(
        fp:= [ 6012, 85229 ],
        next:= [ 119774, 119752 ] ), 119783, 119735, 119767, rec(
        fp:= [ 4114, 50666 ],
        next:= [ 119764, 119769 ] ), 119786, rec(
        fp:= [ 20755, 66716 ],
        next:= [ 119788, 119785 ] ), 119763, 119789, 119768, 119787, 119754, 
119747, 119777, 119729, 119756, 119778, 119761, 119762, 119741, 119758, rec(
        fp:= [ 23748, 30124 ],
        next:= [ 119757, 119765 ] ), 119755, 119771, 119726 ] ), rec(
      fp:= [ 23263, 63052, 83135, 84263 ],
      level:= 4,
      next:= [ 119791, 119792, 119793, 119790 ] ) ] ) ] );
