#############################################################################
##
#W  id1152.ahw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[231]:=
rec(
  fp:= [ 231, 731, 1231, 1731, 2231 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 17988, 27270, 47353 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50978, 92551 ],
        next:= [ 8979, 8978 ] ), 8980, 8976, 8977 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 8952, rec(
        fp:= [ 13542, 54067 ],
        next:= [ 8958, 8955 ] ), 8961 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 8960, 8957 ] ), 8963, 8954 ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45330, 77350 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 34, 1618 ],
          next:= [ 8965, 8964 ] ), 8966 ] ), 8962, rec(
        fp:= [ 9169, 62330 ],
        next:= [ 8956, 8959 ] ), 8974, 8975, rec(
        fp:= [ 82204, 94971 ],
        next:= [ 8971, 8972 ] ), rec(
        fp:= [ 43289, 76908 ],
        next:= [ 8968, 8970 ] ), 8973, 8953, rec(
        fp:= [ 69416, 81022 ],
        next:= [ 8967, 8969 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 11373, 12968, 17190, 33993, 40274, 40724, 52309, 54377, 56613, 
61108, 61620, 68648, 69457, 82469, 83728, 84537, 91268 ],
      level:= 4,
      next:= [ 25947, 25938, 25929, 25951, 25935, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 25952, 25946 ] ), 25926, 25941, 25945, 25942, 25944, 25950, 
25943, 25932, 25940, 25949, 25948 ] ), rec(
      fp:= [ 14700, 42624, 50164, 57704, 85628 ],
      level:= 4,
      next:= [ 25936, 25927, 25933, 25939, 25930 ] ), rec(
      fp:= [ 3192, 10732, 17190, 24385, 96768 ],
      level:= 4,
      next:= [ 25954, 25953, 25956, 25957, 25955 ] ), rec(
      fp:= [ 2949, 17308, 40834, 59959, 65624 ],
      level:= 4,
      next:= [ 25925, 25937, 25928, 25931, 25934 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 854, 3230, 4022, 4814 ],
        next:= [ 53779, 53794, rec(
          desc:= [ 119007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 53785, 53797 ] ), 53782 ] ), rec(
        fp:= [ 14812, 29356, 33569 ],
        next:= [ 53773, 53791, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53776, 53788 ] ) ] ) ] ), 53843, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 53796, 53784 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 58, 3226 ],
          next:= [ 53778, 53793 ] ), 53781 ] ), rec(
        fp:= [ 74454, 96211, 98015, 99169 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 53830, 53842, 53824 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 72742, 83381 ],
          next:= [ 53811, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 818 ],
            next:= [ 53821, 53812 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 48, 3226, 4018 ],
          next:= [ 53840, 53819, 53828 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 53802, 53833, 53807, 53836 ] ) ] ), rec(
        fp:= [ 27764, 35254, 49135, 97462 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 53822, 53813 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 16, 818 ],
            next:= [ 53823, 53814 ] ), 53810 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53834, 53838 ] ), 53803, 53804, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53808, 53809 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53837, 53835 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 44, 54, 2430, 3222 ],
          next:= [ 53839, 53818, 53820, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 53827, 53829 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 2201, 15400, 83381 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 53831, 53832 ] ), 53841, rec(
            desc:= [ 111003 ],
            fp:= [ 8, 414 ],
            next:= [ 53825, 53826 ] ) ] ) ] ), rec(
        fp:= [ 3516, 78650, 95917 ],
        next:= [ 53772, 53790, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 53775, 53787 ] ) ] ), rec(
        fp:= [ 4749, 13089, 13518, 24738, 48552, 91927 ],
        next:= [ 53801, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 53799, 53806 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53816, 53815 ] ), 53817, 53800, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 53798, 53805 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 53795, 53783 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 53777, 53792 ] ), 53780 ] ), rec(
        fp:= [ 36098, 56161, 98393 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 53774, 53786 ] ), 53771, 53789 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 97656, 97659 ] ), 97665, rec(
        fp:= [ 12053, 82992 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 38, 1226 ],
          next:= [ 97653, 97662 ] ), 97650 ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30469, 93900 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 18, 414 ],
          next:= [ 97651, 97660 ] ), 97648 ] ), rec(
        fp:= [ 13542, 54067 ],
        next:= [ 97654, 97657 ] ), 97663 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 97664, rec(
        fp:= [ 30659, 98410 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 18, 216 ],
          next:= [ 97666, 97668 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 16, 214 ],
          next:= [ 97667, 97669 ] ) ] ), rec(
        fp:= [ 9169, 62330 ],
        next:= [ 97658, 97655 ] ), rec(
        fp:= [ 41901, 74930 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 97686, 97684 ] ), 97674 ] ), rec(
        fp:= [ 74444, 90992 ],
        next:= [ 97685, 97675 ] ), rec(
        fp:= [ 82204, 94971 ],
        next:= [ 97682, 97681 ] ), rec(
        fp:= [ 15522, 43289, 76908, 89938 ],
        next:= [ 97679, 97673, 97671, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 97677, 97688 ] ) ] ), 97683, rec(
        fp:= [ 21060, 79890 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 42, 1626 ],
          next:= [ 97652, 97661 ] ), 97649 ] ), rec(
        fp:= [ 14057, 29208, 69416, 81022 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218 ],
          next:= [ 97676, 97687 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 97678, 97680 ] ), 97672, 97670 ] ) ] ), rec(
      fp:= [ 27270, 29662, 47353 ],
      level:= 4,
      next:= [ 97690, 97689, rec(
        fp:= [ 51611, 89861 ],
        next:= [ 97691, 97692 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13779, 84386 ],
        next:= [ 140015, 140012 ] ), 140024, 140009, 140021, rec(
        fp:= [ 42989, 63375 ],
        next:= [ 140027, 140018 ] ) ] ), rec(
      fp:= [ 87, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 42473, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 77811, 81707, 95064, 95852, 
96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67160, 92173 ],
        next:= [ 140011, 140014 ] ), rec(
        fp:= [ 32612, 66827, 68292 ],
        next:= [ 140043, 140061, 140041 ] ), rec(
        fp:= [ 44836, 48687 ],
        next:= [ 140067, 140034 ] ), rec(
        fp:= [ 24278, 48031, 63938 ],
        next:= [ 140048, 140052, 140070 ] ), rec(
        fp:= [ 63844, 74861 ],
        next:= [ 140026, 140017 ] ), rec(
        fp:= [ 48056, 74557, 76768, 93474 ],
        next:= [ 140047, 140054, 140055, 140031 ] ), rec(
        fp:= [ 16027, 18083, 94703 ],
        next:= [ 140040, 140042, 140035 ] ), rec(
        fp:= [ 49327, 88231 ],
        next:= [ 140062, 140068 ] ), 140020, rec(
        fp:= [ 59894, 88361 ],
        next:= [ 140046, 140057 ] ), rec(
        fp:= [ 26884, 96236 ],
        next:= [ 140069, 140066 ] ), rec(
        fp:= [ 22623, 70797 ],
        next:= [ 140036, 140060 ] ), 140032, 140008, rec(
        fp:= [ 58937, 59704 ],
        next:= [ 140028, 140038 ] ), rec(
        fp:= [ 9042, 42172, 68450, 80504, 91191 ],
        next:= [ 140049, 140053, 140058, 140065, 140059 ] ), 140050, 140023, 
140037, rec(
        fp:= [ 12440, 21614, 27289, 42149, 76487, 83139, 83154, 84146 ],
        next:= [ 140051, 140039, 140033, 140056, 140044, 140045, 140029, 
140063 ] ), rec(
        fp:= [ 71637, 87670 ],
        next:= [ 140030, 140064 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 90615 ],
      level:= 4,
      next:= [ 140007, rec(
        fp:= [ 79442, 88498 ],
        next:= [ 140010, 140013 ] ), 140019, 140022, rec(
        fp:= [ 58131, 76438 ],
        next:= [ 140025, 140016 ] ) ] ), 140071 ] ) ] );
