#############################################################################
##
#W  id1152.abx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[76]:=
rec(
  fp:= [ 76, 576, 1076, 1576, 2076 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46556, 68859 ],
        next:= [ 5807, 5810 ] ), 5813 ] ), rec(
      fp:= [ 15391, 17988, 27270 ],
      level:= 4,
      next:= [ 5822, 5823, 5821 ] ), rec(
      fp:= [ 17988, 21504, 27270, 73307, 91783 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 24, 1618 ],
        next:= [ 5817, 5816 ] ), 5814, rec(
        fp:= [ 49711, 54454 ],
        next:= [ 5811, 5808 ] ), rec(
        fp:= [ 20036, 39743 ],
        next:= [ 5819, 5818 ] ), 5820 ] ), rec(
      fp:= [ 19977, 41170 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49913, 83959 ],
        next:= [ 5809, 5812 ] ), 5815 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 20508, 25683, 55656, 89662 ],
      level:= 4,
      next:= [ 20230, 20231, 20227, 20229, 20228 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20217, 20211, 20214 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20219, 20213, 20216 ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20220, 20224, rec(
        fp:= [ 3440, 37470 ],
        next:= [ 20222, 20225 ] ), 20212, 20221, 20226, 20218, 20215, 
20223 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43590, 65917 ],
        next:= [ 39155, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39158, 39164 ] ) ] ), rec(
        fp:= [ 4821, 62401, 78857 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39152, 39173 ] ), 39167, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 39170, 39161 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2991, 25842 ],
        next:= [ 39154, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39157, 39163 ] ) ] ), rec(
        fp:= [ 4707, 14000, 30531, 34591, 69575 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39215, 39204 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 346, 883, 54682 ],
          next:= [ 39207, 39211, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 39213, 39203 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39175, 39200 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39178, 39192 ] ), 39195 ] ), 39174, rec(
        fp:= [ 17106, 21326, 24168, 26464, 29135, 74780, 90189 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39212, 39202 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 303016, 211003 ],
            fp:= [ 8, 612 ],
            next:= [ 39206, 39214 ] ), 39205 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39179, 39191 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1214, 1412 ],
          next:= [ 39177, rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 39208, 39209 ] ), 39201, 39210 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39176, 39199 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39180, 39193 ] ), 39194 ] ), rec(
        fp:= [ 48731, 61160, 97093 ],
        next:= [ 39166, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 39169, 39160 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 39151, 39172 ] ) ] ), rec(
        fp:= [ 16413, 18706, 58632, 61624, 77971, 89174 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39190, 39189 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39184, 39197 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39183, 39198 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39182, 39188 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39185, 39196 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 39181, 39186, 39187 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83690, 83805 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39156, 39162 ] ), 39153 ] ), rec(
        fp:= [ 7747, 40120, 73989 ],
        next:= [ 39165, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 39168, 39159 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 39150, 39171 ] ) ] ) ] ), 39216 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 15926, 39291 ],
      level:= 5,
      next:= [ 90129, rec(
        desc:= [ 112007 ],
        fp:= [ 658, 3034 ],
        next:= [ 90126, 90132 ] ) ] ), 90147, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16872, 96575 ],
        next:= [ 90128, rec(
          desc:= [ 109007 ],
          fp:= [ 858, 4026 ],
          next:= [ 90125, 90131 ] ) ] ), rec(
        fp:= [ 35776, 65322, 75400, 85361 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 24, 34, 1222, 1420, 1816, 2014 ],
          next:= [ 90140, 90142, 90137, 90136, 90141, 90146 ] ), 90143, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 418, 616, 1012 ],
          next:= [ 90144, 90138, 90135, 90133 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 90145, 90139, 90134 ] ) ] ) ] ), rec(
      fp:= [ 12885, 43152 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 222, 1014 ],
        next:= [ 90124, 90130 ] ), 90127 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9741, 19822, 38966, 51476, 67135, 91308, 94729 ],
        next:= [ 127311, 127293, 127296, 127287, rec(
          desc:= [ 124007 ],
          fp:= [ 26, 1214 ],
          next:= [ 127302, 127320 ] ), 127326, 127317 ] ), rec(
        fp:= [ 11613, 39298, 82607 ],
        next:= [ 127323, 127305, rec(
          desc:= [ 121007 ],
          fp:= [ 426, 1020 ],
          next:= [ 127299, 127329 ] ) ] ), rec(
        fp:= [ 3417, 71675 ],
        next:= [ 127290, 127308 ] ), 127314 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5472, 62651, 69093 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 127297, 127327 ] ), 127303, 127321 ] ), rec(
        fp:= [ 49350, 78943 ],
        next:= [ 127288, 127306 ] ), rec(
        fp:= [ 9477, 11164, 30780, 38378, 45745, 55289, 91813 ],
        next:= [ 127309, 127324, 127285, 127315, 127291, 127294, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 127318, 127300 ] ) ] ), 127312 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59039, 66668 ],
        next:= [ 127364, 127363 ] ), rec(
        fp:= [ 1324, 4203, 55997, 58430, 79305, 98433 ],
        next:= [ 127337, 127331, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 127369, 127376 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 127367, 127360 ] ), 127409, 127346 ] ), rec(
        fp:= [ 14856, 46532, 46957, 54202, 56346, 66930, 95864 ],
        next:= [ 127316, 127295, 127325, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 26 ],
          next:= [ 127319, 127301 ] ), 127292, 127286, 127310 ] ), rec(
        fp:= [ 22396, 35244 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 127394, 127418 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 816, 1014 ],
          next:= [ 127355, 127400 ] ) ] ), 127365, rec(
        fp:= [ 12470, 22163, 23310, 24855, 26542, 27964, 28184, 32395, 54774, 
60733, 70961, 77423, 81002, 92356, 96198 ],
        next:= [ 127338, 127368, 127347, 127330, 127410, 127336, 127366, 
127362, 127361, 127377, 127370, 127371, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 127408, 127332 ] ), 127345, 127375 ] ), rec(
        fp:= [ 1540, 18069, 39452 ],
        next:= [ 127322, 127304, rec(
          desc:= [ 116007 ],
          fp:= [ 26, 818 ],
          next:= [ 127298, 127328 ] ) ] ), rec(
        fp:= [ 3949, 5356, 9390, 22789, 30988, 51866, 65845, 85024 ],
        next:= [ 127393, 127399, 127401, 127395, 127417, 127356, 127354, 
127419 ] ), rec(
        fp:= [ 1596, 9594, 10904, 16120, 17397, 40406, 40682, 49966, 70792, 
71151, 87375, 89719, 89909, 92038 ],
        next:= [ 127426, 127383, 127422, 127392, rec(
          desc:= [ 126007 ],
          fp:= [ 8, 612 ],
          next:= [ 127413, 127423 ] ), 127350, 127353, 127407, 127386, 
127432, 127344, 127429, rec(
          desc:= [ 127007 ],
          fp:= [ 18, 612 ],
          next:= [ 127389, 127359 ] ), 127416 ] ), 127313, rec(
        fp:= [ 3051, 3954, 4544, 10059, 12440, 27537, 28274, 36376, 37869, 
38983, 42798, 52588, 52610, 60324, 60862, 67596, 68298, 68488, 90660, 91058 ],
        next:= [ rec(
          desc:= [ 116005 ],
          fp:= [ 2, 12 ],
          next:= [ 127427, 127391 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 18, 612 ],
          next:= [ 127381, 127420 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 127430, 127358, 127388 ] ), 127352, 127421, 127415, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 127384, 127428 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 2, 12 ],
          next:= [ 127385, 127433 ] ), 127349, 127351, 127434, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 127411, 127425 ] ), 127390, rec(
          desc:= [ 127007 ],
          fp:= [ 8, 612 ],
          next:= [ 127348, 127431 ] ), 127343, 127405, rec(
          desc:= [ 125007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 127424, 127382, 127412 ] ), 127406, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 127342, 127414 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 127387, 127357 ] ) ] ), rec(
        fp:= [ 42948, 44750 ],
        next:= [ 127289, 127307 ] ), rec(
        fp:= [ 14051, 31408, 38974, 63093, 74154, 84578, 94772 ],
        next:= [ 127339, 127374, 127341, 127335, 127373, rec(
          desc:= [ 124007 ],
          fp:= [ 16, 1214 ],
          next:= [ 127380, 127379 ] ), 127333 ] ), rec(
        fp:= [ 29003, 32854, 83473 ],
        next:= [ 127404, rec(
          desc:= [ 122007 ],
          fp:= [ 414, 612 ],
          next:= [ 127398, 127396 ] ), 127402 ] ), rec(
        fp:= [ 48638, 55898, 75267 ],
        next:= [ 127372, rec(
          desc:= [ 115005 ],
          fp:= [ 2, 12 ],
          next:= [ 127334, 127340 ] ), 127378 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 2, 12 ],
        next:= [ 127397, 127403 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27686, 29058 ],
        next:= [ 127437, 127436 ] ), 127435, 127438 ] ) ] ) ] );
