#############################################################################
##
#W  id1152.abo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[67]:=
rec(
  fp:= [ 67, 567, 1067, 1567, 2067 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 18919, 25121, 25241, 32004, 32626, 34403, 37483, 78372, 80484, 
87654 ],
      level:= 4,
      next:= [ 5660, 5655, 5659, 5661, 5658, 5650, 5657, 5656, 5647, 
5653 ] ), rec(
      fp:= [ 1916, 66986, 72631 ],
      level:= 4,
      next:= [ 5664, 5662, 5663 ] ), rec(
      fp:= [ 3273, 10819, 15255 ],
      level:= 4,
      next:= [ 5649, 5646, 5652 ] ), rec(
      fp:= [ 35890, 71572, 92765 ],
      level:= 4,
      next:= [ 5651, 5654, 5648 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 89662 ],
      level:= 4,
      next:= [ 20071, 20070 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20060, 20054, 20057 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20062, 20056, 20059 ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20063, 20067, rec(
        fp:= [ 3440, 37470 ],
        next:= [ 20065, 20068 ] ), 20055, 20064, 20069, 20061, 20058, 
20066 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19248, 59068 ],
        next:= [ 38425, rec(
          desc:= [ 114007 ],
          fp:= [ 3634, 4822, 5218 ],
          next:= [ 38452, 38440, 38461 ] ) ] ), rec(
        fp:= [ 17395, 39139, 49014 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 26741, 64165 ],
            next:= [ 38437, rec(
              desc:= [ 112003, 212002 ],
              fp:= [ 6, 412 ],
              next:= [ 38458, 38464 ] ) ] ), 38422 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 38428, 38431 ] ), rec(
          desc:= [ 302009, 110003, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 38449, 38443 ] ) ] ), rec(
        fp:= [ 16870, 74473 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 612 ],
          next:= [ 38455, 38446 ] ), 38434 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4211, 6437, 23230, 39928, 56018, 63791, 81592, 88996, 89829, 
95754 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 38507, 38474, rec(
            desc:= [ 302012, 111003, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 38540, 38553 ] ) ] ), 38499, 38543, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 38513, 38471 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 38496, 38505, 38467, 38473 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 48, 4414 ],
          next:= [ 38536, 38530 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 38521, 38563 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 38567, 38564 ] ), 38519 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 38510, 38546 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 822, 1416, 1614, 1812 ],
          next:= [ 38556, 38558, rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ 38569, 38527 ] ), 38528, 38550 ] ), 38531 ] ), rec(
        fp:= [ 7308, 15924, 16523, 20168, 54261, 54860, 67927, 68632, 75107, 
97251 ],
        next:= [ rec(
          desc:= [ 302009, 111003, 211003 ],
          fp:= [ 8, 414 ],
          next:= [ 38491, 38533 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38488, 38547 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38489, 38549 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 38476, 38503 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 38479, 38561 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 38486, 38484 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 16, 818 ],
            next:= [ 38525, 38478 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 38524, 38560 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 38481, 38516 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 38482, 38514 ] ), rec(
          desc:= [ 302010, 303021, 114003, 214004 ],
          fp:= [ 6, 412 ],
          next:= [ 38534, 38492 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 38477, 38502 ] ) ] ), rec(
        fp:= [ 8023, 66438 ],
        next:= [ 38433, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 38454, 38445 ] ) ] ), rec(
        fp:= [ 33993, 55585 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 616 ],
          next:= [ 38494, 38493 ] ), 38495 ] ), rec(
        fp:= [ 4875, 14811, 17027, 21991, 22097, 55364, 60434, 66199, 85814, 
99454 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 38551, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 38566, 38565 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 38522, 38517 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 416, 614 ],
              next:= [ 38518, 38570 ] ), 38520 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 38509, rec(
            desc:= [ 120007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302017, 112003, 212003 ],
              fp:= [ 2, 12 ],
              next:= [ 38538, 38555 ] ), 38498, 38544 ] ), 38466 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 38508, 38545 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 38497, 38468 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 38511, 38469 ] ), rec(
          desc:= [ 302009, 110003, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 38539, 38554 ] ), rec(
          desc:= [ 302010, 112003, 212003 ],
          fp:= [ 16, 412 ],
          next:= [ 38535, 38537 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 38542, 38568, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 38541, 38552 ] ) ] ), rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 8, 414 ],
          next:= [ 38500, 38501 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 38512, 38470 ] ) ] ), rec(
        fp:= [ 18527, 26479, 41136 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 38427, 38430 ] ), rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 38448, 38442 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 6, 412 ],
              next:= [ 38457, 38463 ] ), 38436 ] ), 38421 ] ) ] ), rec(
        fp:= [ 81209, 81754, 82700, 93763 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 612 ],
          next:= [ 38548, 38559, rec(
            desc:= [ 302009 ],
            fp:= [ 346, 44881 ],
            next:= [ 38480, 38487 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 346, 44881, 80517 ],
          next:= [ rec(
            desc:= [ 119005, 119011, 303009, 303011, 221003 ],
            fp:= [ 8, 414 ],
            next:= [ 38532, 38490 ] ), 38483, 38515 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 38475, 38504 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38523, 38485 ] ) ] ), rec(
        fp:= [ 86006, 96724 ],
        next:= [ 38424, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 38460, 38439, 38451 ] ) ] ), 38465, rec(
        fp:= [ 5848, 27092, 44548 ],
        next:= [ 38529, rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1218, 1812 ],
          next:= [ 38557, 38562, 38526 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 38506, 38472 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26930, 29890, 78659 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 6, 412 ],
              next:= [ 38456, 38462 ] ), 38435 ] ), 38420 ] ), rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 38447, 38441 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 38426, 38429 ] ) ] ), rec(
        fp:= [ 81614, 91467 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 38453, 38444 ] ), 38432 ] ), rec(
        fp:= [ 17302, 27977 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 38459, 38438, 38450 ] ), 38423 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 658, 3034 ],
        next:= [ 89339, 89333 ] ), rec(
        fp:= [ 13650, 76688 ],
        next:= [ 89336, rec(
          desc:= [ 113007 ],
          fp:= [ 1840, 3028 ],
          next:= [ 89345, 89342 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 858, 4026 ],
        next:= [ 89338, 89332 ] ), rec(
        fp:= [ 14741, 67659 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 89347, 89352 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 34, 1222, 1816, 2014 ],
          next:= [ 89368, 89350, 89355, rec(
            desc:= [ 302008 ],
            fp:= [ 883, 44881 ],
            next:= [ 89366, 89358 ] ) ] ) ] ), rec(
        fp:= [ 45019, 49617 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 89346, 89348, 89353, 89351 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 34, 1420, 1816, 2014 ],
          next:= [ 89356, 89367, 89349, 89354, rec(
            desc:= [ 116007 ],
            fp:= [ 816, 1212 ],
            next:= [ 89365, 89357 ] ) ] ) ] ), rec(
        fp:= [ 11827, 67326 ],
        next:= [ 89335, rec(
          desc:= [ 110007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 89344, 89341 ] ) ] ), rec(
        fp:= [ 30481, 91725, 97664 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 1214 ],
          next:= [ 89360, 89362 ] ), 89359, rec(
          desc:= [ 115007 ],
          fp:= [ 418, 814, 1012 ],
          next:= [ 89363, 89364, 89361 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 1014 ],
        next:= [ 89337, 89331 ] ), rec(
        fp:= [ 11104, 39767 ],
        next:= [ 89334, rec(
          desc:= [ 111007 ],
          fp:= [ 616, 1012 ],
          next:= [ 89343, 89340 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 126392, rec(
        fp:= [ 49415, 53821 ],
        next:= [ 126383, 126374 ] ), rec(
        fp:= [ 39574, 79438 ],
        next:= [ 126380, 126395 ] ), rec(
        fp:= [ 53850, 80766 ],
        next:= [ 126377, 126368 ] ), rec(
        fp:= [ 71556, 74473 ],
        next:= [ 126386, 126398 ] ), 126389, 126371 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 126369, 126387, rec(
        fp:= [ 45104, 58382 ],
        next:= [ 126375, 126366 ] ), 126390, rec(
        fp:= [ 5372, 19262 ],
        next:= [ 126393, 126378 ] ), rec(
        fp:= [ 45743, 88128 ],
        next:= [ 126396, 126384 ] ), rec(
        fp:= [ 5098, 63800 ],
        next:= [ 126381, 126372 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59226, 59428, 82569 ],
        next:= [ 126420, 126418, 126413 ] ), 126391, rec(
        fp:= [ 42360, 60997, 64002, 76829 ],
        next:= [ 126431, 126437, 126440, 126434 ] ), rec(
        fp:= [ 13940, 36241 ],
        next:= [ 126408, 126402 ] ), rec(
        fp:= [ 39464, 70036 ],
        next:= [ 126453, 126447 ] ), 126370, rec(
        fp:= [ 51198, 60983 ],
        next:= [ 126410, 126404 ] ), rec(
        fp:= [ 73982, 94387 ],
        next:= [ 126445, 126451 ] ), rec(
        fp:= [ 897, 98194 ],
        next:= [ 126409, 126403 ] ), rec(
        fp:= [ 22179, 36249 ],
        next:= [ 126446, 126452 ] ), 126424, 126428, rec(
        fp:= [ 4872, 49634 ],
        next:= [ 126400, 126406 ] ), rec(
        fp:= [ 31175, 61469 ],
        next:= [ 126373, 126382 ] ), rec(
        fp:= [ 45120, 50381 ],
        next:= [ 126422, 126425 ] ), rec(
        fp:= [ 18328, 80110 ],
        next:= [ 126443, 126449 ] ), rec(
        fp:= [ 46218, 53013 ],
        next:= [ 126427, 126429 ] ), rec(
        fp:= [ 12096, 90691 ],
        next:= [ 126394, 126379 ] ), rec(
        fp:= [ 17694, 44195 ],
        next:= [ 126423, 126421 ] ), 126415, rec(
        fp:= [ 2175, 17346, 50567, 67606 ],
        next:= [ 126399, 126405, 126416, 126414 ] ), rec(
        fp:= [ 30396, 81296, 90579 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 16841, 48005 ],
          next:= [ 126444, 126454 ] ), 126450, 126456 ] ), rec(
        fp:= [ 72325, 88252 ],
        next:= [ 126367, 126376 ] ), 126455, rec(
        fp:= [ 27171, 72243 ],
        next:= [ 126401, 126407 ] ), rec(
        fp:= [ 6949, 50569 ],
        next:= [ 126385, 126397 ] ), rec(
        fp:= [ 19696, 89043 ],
        next:= [ 126448, 126442 ] ), rec(
        fp:= [ 21012, 49392, 94414 ],
        next:= [ 126460, 126457, 126462 ] ), rec(
        fp:= [ 619, 14992, 46525, 62584 ],
        next:= [ 126432, 126438, 126441, 126435 ] ), 126426, rec(
        fp:= [ 14390, 28750, 32956, 96949 ],
        next:= [ 126458, 126463, 126461, 126459 ] ), rec(
        fp:= [ 2386, 18284, 58080, 59848, 66279, 78170, 83313 ],
        next:= [ 126439, 126419, 126436, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 126433, 126430 ] ), 126417, 126412, 126411 ] ), 
126388 ] ), rec(
      fp:= [ 26010, 46093, 85882, 86453 ],
      level:= 4,
      next:= [ 126464, 126466, 126465, 126467 ] ) ] ) ] );
