#############################################################################
##
#W  id1152.aad             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[30]:=
rec(
  fp:= [ 30, 530, 1030, 1530, 2030 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 22820, 81077 ],
      level:= 5,
      next:= [ 5116, 5119 ] ), rec(
      fp:= [ 19079, 49304 ],
      level:= 5,
      next:= [ 5117, 5114 ] ), rec(
      fp:= [ 72726, 88447, 98750 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39782, 96097 ],
        next:= [ 5118, 5115 ] ), rec(
        fp:= [ 51872, 54083 ],
        next:= [ 5123, 5122 ] ), rec(
        fp:= [ 58458, 83248 ],
        next:= [ 5120, 5121 ] ) ] ), rec(
      fp:= [ 30531, 68084 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58116, 83566 ],
        next:= [ 5124, 5125 ] ), 5126 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 19083, 19079 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 19078, 19076 ] ), 19074, 19066, 19077, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19069, 19063 ] ), 19082, 19075, 19072, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 19084, 19080 ] ), 19081 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 19073, 19067, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 19070, 19064 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 19065, 19071, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19068, 19062 ] ) ] ), rec(
      fp:= [ 2565, 4920, 37232 ],
      level:= 4,
      next:= [ 19087, 19086, 19085 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4779, 36677, 55018 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 35933, 35927 ] ), 35939, 35924 ] ), rec(
        fp:= [ 4147, 19426 ],
        next:= [ 35930, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 35942, 35936 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12947, 92628, 93209 ],
        next:= [ 35938, 35923, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35932, 35926 ] ) ] ), rec(
        fp:= [ 8835, 39666, 54184, 56104, 62016 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35968, 35976 ] ), 35961, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 35974, 35971 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 35963, 35948 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 35958, 35946, 35950 ] ) ] ), 35943, rec(
        fp:= [ 7702, 29047, 58535, 65715, 73085, 81383, 90603, 97220 ],
        next:= [ 35960, rec(
          desc:= [ 302014, 110003, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 35973, 35970 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 56521, 66581 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 22, 418 ],
            next:= [ 35949, 35947 ] ), 35962 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 35956, 35944, 35952 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 35957, 35945, 35951 ] ), 35959, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 35972, 35969 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 28, 2018, 2414 ],
          next:= [ 35975, 35967, 35966 ] ) ] ), rec(
        fp:= [ 28018, 95982 ],
        next:= [ 35929, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 35941, 35935 ] ) ] ), rec(
        fp:= [ 11244, 48609, 67117 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 35978, 35977 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 685, 79261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 35955, 35964 ] ), 35953 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 35954, 35965 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37838, 69728, 89157 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35931, 35925 ] ), 35922, 35937 ] ), rec(
        fp:= [ 31930, 65741 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 35940, 35934 ] ), 35928 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 86401, 86419 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 5241, 5500, 36843, 90595 ],
          next:= [ 86407, 86416, 86398, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 86404, 86386, 86389 ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2582, 8712, 12642, 98313 ],
          next:= [ 86410, 86422, 86383, 86425 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ 86395, 86392, 86413 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 86400, 86418 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 86397, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 86403, 86385, 86388 ] ), 86406, 86415 ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 86527, 86502 ] ), 86448, 86516, 86450, 86489 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 86519, 86462, 86434 ] ), 86499, rec(
          desc:= [ 115011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 86457, 86455, 86506 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 30, 1218, 1614, 1812 ],
          next:= [ 86509, 86441, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 86436, 86467, 86474 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 55021 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 86461, 86473 ] ), 86426 ] ), 86485 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 86497, 86444, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 86515, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 86529, 86487 ] ) ] ), 86477 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 86454, rec(
            desc:= [ 302009 ],
            fp:= [ 442, 781, 44581 ],
            next:= [ 86505, rec(
              desc:= [ 213002 ],
              fp:= [ 12, 111 ],
              next:= [ 86504, 86458 ] ), 86456 ] ), 86453 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 86449, 86518, 86452, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 86491, 86503, 86525 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814 ],
          next:= [ 86500, 86498 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302007, 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 86520, 86521 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 86463, 86464 ] ), 86433, 86432 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 86484, 86490 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 86460, 86459 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89641 ],
            next:= [ 86427, 86472, 86447 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89641 ],
            next:= [ 86507, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 86508, 86517 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 8, 612 ],
              next:= [ 86442, 86443 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 86428, 86471 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 86451, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 86437, 86476 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 302018 ],
                fp:= [ 52741, 68741 ],
                next:= [ 86465, rec(
                  desc:= [ 122007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 86475, 86466 ] ) ] ), 86435 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 86483, 86501, 86526 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 420, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 86478, 86530 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 86486, 86496 ] ), 86445, 86514 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 86446, 86479, 86495, rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 80517 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 86488, 86513 ] ), 86528 ] ) ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 86409, 86421 ] ), 86382, 86424 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 86394, 86391, 86412 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ 86431, 86492, 86469 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 86494, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 86470, 86493, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 86430, 86468 ] ) ] ), 86429 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 86482, 86481, 86480 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 86512, 86523, 86438 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 418, 616, 814 ],
          next:= [ 86524, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 86522, 86439 ] ), 86440, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 86510, 86511 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 86399, 86417 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 86396, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 86402, 86384, 86387 ] ), 86405, 86414 ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 86408, 86420 ] ), 86381, 86423 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 86393, 86390, 86411 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 121521, rec(
        fp:= [ 49415, 53821 ],
        next:= [ 121497, 121503 ] ), rec(
        fp:= [ 39574, 79438 ],
        next:= [ 121527, 121524 ] ), rec(
        fp:= [ 53850, 80766 ],
        next:= [ 121506, 121512 ] ), rec(
        fp:= [ 71556, 74473 ],
        next:= [ 121515, 121509 ] ), 121500, 121518 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 121516, 121498, rec(
        fp:= [ 45104, 58382 ],
        next:= [ 121504, 121510 ] ), 121519, rec(
        fp:= [ 5372, 19262 ],
        next:= [ 121522, 121525 ] ), rec(
        fp:= [ 45743, 88128 ],
        next:= [ 121507, 121513 ] ), rec(
        fp:= [ 5098, 63800 ],
        next:= [ 121495, 121501 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59226, 59428, 82569 ],
        next:= [ 121549, 121589, 121567 ] ), 121520, rec(
        fp:= [ 42360, 60997, 64002, 76829 ],
        next:= [ 121559, 121540, 121569, 121588 ] ), rec(
        fp:= [ 13940, 36241 ],
        next:= [ 121537, 121533 ] ), rec(
        fp:= [ 39464, 70036 ],
        next:= [ 121582, 121574 ] ), 121517, rec(
        fp:= [ 51198, 60983 ],
        next:= [ 121539, 121531 ] ), rec(
        fp:= [ 73982, 94387 ],
        next:= [ 121576, 121580 ] ), rec(
        fp:= [ 897, 98194 ],
        next:= [ 121538, 121532 ] ), rec(
        fp:= [ 22179, 36249 ],
        next:= [ 121575, 121581 ] ), 121554, 121529, rec(
        fp:= [ 4872, 49634 ],
        next:= [ 121557, 121544 ] ), rec(
        fp:= [ 31175, 61469 ],
        next:= [ 121502, 121496 ] ), rec(
        fp:= [ 45120, 50381 ],
        next:= [ 121578, 121553 ] ), rec(
        fp:= [ 18328, 80110 ],
        next:= [ 121584, 121551 ] ), rec(
        fp:= [ 46218, 53013 ],
        next:= [ 121528, 121530 ] ), rec(
        fp:= [ 12096, 90691 ],
        next:= [ 121523, 121526 ] ), rec(
        fp:= [ 17694, 44195 ],
        next:= [ 121577, 121579 ] ), 121535, rec(
        fp:= [ 2175, 17346, 50567, 67606 ],
        next:= [ 121556, 121545, 121534, 121536 ] ), rec(
        fp:= [ 30396, 81296, 90579 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 121573, 121583 ] ), 121550, 121571 ] ), rec(
        fp:= [ 72325, 88252 ],
        next:= [ 121511, 121505 ] ), 121572, rec(
        fp:= [ 27171, 72243 ],
        next:= [ 121558, 121543 ] ), rec(
        fp:= [ 6949, 50569 ],
        next:= [ 121514, 121508 ] ), rec(
        fp:= [ 19696, 89043 ],
        next:= [ 121552, 121585 ] ), rec(
        fp:= [ 21012, 49392, 94414 ],
        next:= [ 121547, 121564, 121591 ] ), rec(
        fp:= [ 619, 14992, 46525, 62584 ],
        next:= [ 121561, 121542, 121570, 121586 ] ), 121555, rec(
        fp:= [ 14390, 28750, 32956, 96949 ],
        next:= [ 121562, 121592, 121546, 121563 ] ), rec(
        fp:= [ 2386, 18284, 58080, 59848, 66279, 78170, 83313 ],
        next:= [ 121568, 121548, 121541, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 121560, 121587 ] ), 121590, 121565, 121566 ] ), 
121499 ] ), rec(
      fp:= [ 26010, 46093, 85882, 86453 ],
      level:= 4,
      next:= [ 121593, 121595, 121594, 121596 ] ) ] ) ] );
