#############################################################################
##
#W  id1152.aav             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[48]:=
rec(
  fp:= [ 48, 548, 1048, 1548, 2048 ],
  next:= [ rec(
    fp:= [ 3953, 49453, 84072, 98160 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ 5373, 5376 ] ), 5382, rec(
      fp:= [ 51237, 56500, 62038, 67987, 72221, 85683, 94652 ],
      level:= 4,
      next:= [ 5375, 5372, 5378, 5377, 5380, 5379, 5381 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 5374, 5371 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2565, 33462, 40384, 48542, 76466 ],
      level:= 4,
      next:= [ 19649, 19645, 19644, 19646, rec(
        fp:= [ 24737, 45638 ],
        next:= [ 19647, 19648 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 19627, 19624, 19615, 19618, 19621 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 19626, 19623, 19620, 19629, 19617 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 73139, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ 19641, 19619, 19616, 19628, 19636, 19632, rec(
        fp:= [ 75582, 93885 ],
        next:= [ 19642, 19633 ] ), 19625, rec(
        fp:= [ 55304, 78472 ],
        next:= [ 19635, 19643 ] ), 19622, rec(
        fp:= [ 51351, 63193 ],
        next:= [ 19634, 19631 ] ), 19630, 19637, 19639, 19640, 
19638 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 36928, rec(
        fp:= [ 19082, 31698, 42125 ],
        next:= [ 36934, 36931, 36937 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 36927, rec(
        fp:= [ 72834, 78736, 87798 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 36944, 36948 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 36940, 36946 ] ), 36942 ] ), 36938, rec(
        fp:= [ 51685, 56226, 88242, 98484 ],
        next:= [ 36939, 36945, 36941, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 36947, 36943 ] ) ] ), rec(
        fp:= [ 8800, 26643, 92787 ],
        next:= [ 36936, 36933, 36930 ] ), rec(
        fp:= [ 26725, 29718, 62310, 71570, 94408, 98732 ],
        next:= [ 36951, 36950, 36949, 36954, 36953, 36952 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 36926, rec(
        fp:= [ 31837, 68691, 72116 ],
        next:= [ 36929, 36935, 36932 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 36955, 36956 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18546, 75832 ],
        next:= [ 87907, 87904 ] ), 87895, 87910, rec(
        fp:= [ 38450, 50818 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1230, 2418 ],
          next:= [ 87892, 87901 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 38461, 48441 ],
          next:= [ 87889, 87898 ] ) ] ) ] ), 87952, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24077, 32644 ],
        next:= [ 87906, 87903 ] ), rec(
        fp:= [ 1147, 59328 ],
        next:= [ 87935, 87925 ] ), rec(
        fp:= [ 14187, 48583 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 87947, 87915 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 87933, 87940 ] ) ] ), rec(
        fp:= [ 57335, 70118 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 38461, 48441 ],
          next:= [ 87888, 87897 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 32, 1626 ],
          next:= [ 87900, 87891 ] ) ] ), rec(
        fp:= [ 42393, 42975 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 87948, 87914 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 2012 ],
          next:= [ 87934, 87937, 87941 ] ) ] ), rec(
        fp:= [ 1134, 90973 ],
        next:= [ 87919, 87930 ] ), 87909, rec(
        fp:= [ 34363, 44901, 50376, 62711 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 54781, 64921 ],
          next:= [ 87920, 87918 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 2418, 2814 ],
          next:= [ 87931, 87929 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 87917, 87946 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ 87926, 87921 ] ) ] ), 87938, rec(
        fp:= [ 11067, 60458 ],
        next:= [ 87924, 87936 ] ), rec(
        fp:= [ 1275, 76501, 82673 ],
        next:= [ rec(
          desc:= [ 312016 ],
          fp:= [ 1046, 4586, 15220, 25360 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 34, 1618 ],
            next:= [ 87912, 87951 ] ), 87943, 87932, 87939 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 87949, 87913 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1220, 1616, 2012 ],
          next:= [ 87911, 87950, 87942, 87944 ] ) ] ), 87894, rec(
        fp:= [ 8707, 63892, 80507 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87928, 87923 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87916, 87945 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87922, 87927 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39636, 80528 ],
        next:= [ 87902, 87905 ] ), 87908, 87893, rec(
        fp:= [ 37161, 57339 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 38461, 48441 ],
          next:= [ 87887, 87896 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 87899, 87890 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 123979, rec(
        fp:= [ 83406, 85885, 90645, 92171 ],
        next:= [ 123952, 123967, 123976, 123991 ] ), rec(
        fp:= [ 29765, 91851 ],
        next:= [ 123970, 123994 ] ), rec(
        fp:= [ 5347, 48193, 68485, 75718 ],
        next:= [ 123961, 123985, 123982, 123958 ] ), rec(
        fp:= [ 78102, 97655 ],
        next:= [ 123964, 123988 ] ), 123973, 123955 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 123953, 123971, rec(
        fp:= [ 55030, 70550, 77917, 94625 ],
        next:= [ 123983, 123980, 123956, 123959 ] ), 123977, rec(
        fp:= [ 4045, 88741 ],
        next:= [ 123968, 123992 ] ), rec(
        fp:= [ 2775, 77833 ],
        next:= [ 123962, 123986 ] ), rec(
        fp:= [ 5926, 16185, 80973, 88745 ],
        next:= [ 123950, 123965, 123974, 123989 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26179, 48553, 56401, 88728 ],
        next:= [ 124087, 124081, 124078, 124072 ] ), 123978, rec(
        fp:= [ 13092, 28561, 34297, 37740, 63658, 64139, 67773, 96983 ],
        next:= [ 124013, 124022, 124095, 124016, 124092, 124007, 124089, 
124098 ] ), rec(
        fp:= [ 3084, 7490, 25512, 44741 ],
        next:= [ 124038, 124006, 124044, 124000 ] ), rec(
        fp:= [ 47974, 85361 ],
        next:= [ 124067, 124061 ] ), 123954, rec(
        fp:= [ 21090, 49763, 51294, 68703 ],
        next:= [ 124039, 123998, 124045, 124004 ] ), rec(
        fp:= [ 13184, 71616 ],
        next:= [ 124069, 124063 ] ), rec(
        fp:= [ 17920, 37428, 81365 ],
        next:= [ 124043, 124037, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 124005, 123999 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 124068, 124062 ] ), 124028, rec(
        fp:= [ 17039, 93310 ],
        next:= [ 124041, 124011 ] ), rec(
        fp:= [ 12458, 23325, 23622, 61937 ],
        next:= [ 124034, 124025, 123996, 124002 ] ), rec(
        fp:= [ 7790, 25272, 31264, 78109 ],
        next:= [ 123951, 123975, 123990, 123966 ] ), rec(
        fp:= [ 41537, 47373 ],
        next:= [ 124083, 124029 ] ), rec(
        fp:= [ 54603, 91289 ],
        next:= [ 124065, 124059 ] ), rec(
        fp:= [ 18103, 48753, 58276, 69542 ],
        next:= [ 124012, 124040, 124010, 124042 ] ), rec(
        fp:= [ 6740, 17324 ],
        next:= [ 123969, 123993 ] ), rec(
        fp:= [ 32850, 55240 ],
        next:= [ 124082, 124084 ] ), rec(
        fp:= [ 1655, 42157 ],
        next:= [ 124032, 124074 ] ), rec(
        fp:= [ 3833, 42814, 53240, 60514, 64894, 70833, 89564 ],
        next:= [ 124035, 124003, 124026, 124033, 124075, 124031, rec(
          desc:= [ 125007 ],
          fp:= [ 214, 412 ],
          next:= [ 124073, 123997 ] ) ] ), rec(
        fp:= [ 7533, 10593, 17436, 25460 ],
        next:= [ 124058, 124019, 124021, 124064 ] ), rec(
        fp:= [ 10244, 51734, 66937, 98135 ],
        next:= [ 123981, 123957, 123960, 123984 ] ), 124020, rec(
        fp:= [ 8102, 21280, 41286, 75382 ],
        next:= [ 124027, 124036, 123995, 124001 ] ), rec(
        fp:= [ 20831, 62147 ],
        next:= [ 123963, 123987 ] ), rec(
        fp:= [ 47857, 99207 ],
        next:= [ 124060, 124066 ] ), rec(
        fp:= [ 31621, 71205, 89757, 98887 ],
        next:= [ 124048, 124051, 124054, 124057 ] ), rec(
        fp:= [ 1446, 18468, 42754, 43010, 47379, 49326, 52616, 73616 ],
        next:= [ 124024, 124094, 124015, 124091, 124009, 124097, 124088, 
124018 ] ), 124030, rec(
        fp:= [ 10577, 37910, 51945, 66901, 74674, 75655, 81281, 95760 ],
        next:= [ 124053, 124050, 124047, 124046, 124056, 124055, 124052, 
124049 ] ), rec(
        fp:= [ 3327, 5420, 10240, 15488, 16401, 33293, 47665, 56398, 57121, 
66735, 71246, 71498, 86908, 87561, 98429 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 124076, 124090 ] ), 124077, 124008, 124023, 124096, 
124017, 124085, 124079, 124099, 124070, 124071, 124080, 124014, 124093, 
124086 ] ), 123972 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 124100, 124103, rec(
        fp:= [ 52888, 84980 ],
        next:= [ 124102, 124101 ] ) ] ) ] ) ] );
