#############################################################################
##
#W  id1152.ags             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[201]:=
rec(
  fp:= [ 201, 701, 1201, 1701, 2201 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46021, 78947 ],
        next:= [ 8040, 8047 ] ), 8026, 8037, 8032, rec(
        fp:= [ 22832, 37873 ],
        next:= [ 8029, 8035 ] ), 8043, 8039, 8045, 8042, rec(
        fp:= [ 40053, 45328 ],
        next:= [ 8044, 8046 ] ), 8038, rec(
        fp:= [ 21005, 32629 ],
        next:= [ 8048, 8041 ] ) ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 8033, 8027, rec(
        fp:= [ 10473, 34909 ],
        next:= [ 8030, 8036 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ 8025, rec(
        fp:= [ 24276, 86367 ],
        next:= [ 8028, 8034 ] ), 8031 ] ), rec(
      fp:= [ 1358, 36243, 39454 ],
      level:= 5,
      next:= [ 8049, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 8051, 8052 ] ), 8050 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 7642, 25683, 89662 ],
      level:= 4,
      next:= [ 25026, rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 25027, 25028 ] ), 25029 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25006, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25000, 25009, 24997 ] ), 25003 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25008, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25002, 25011, 24999 ] ), 25005 ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 25017, 25019 ] ), rec(
        fp:= [ 3440, 37470 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 25015, 25023 ] ), 25024 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25001, 25010, 24998 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25022, 25014, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 25013, 25021 ] ) ] ), 25025, 25012, 25007, 25004, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25020, 25018, 25016 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14739, 19473, 54324 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 46743, 59387 ],
          next:= [ 50231, rec(
            desc:= [ 118007 ],
            fp:= [ 2834, 4022 ],
            next:= [ 50240, 50213 ] ), 50210 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 50198, 50228 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 218, 614 ],
          next:= [ 50201, 50219 ] ) ] ), rec(
        fp:= [ 45022, 49387, 70909 ],
        next:= [ 50225, rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 46743, 59387 ],
          next:= [ 50207, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 50216, 50237 ] ), 50234 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48262, 48441 ],
          next:= [ 50222, 50204 ] ) ] ) ] ), 50346, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45768, 52183, 94298 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 50197, 50227 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 50200, 50218 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 50209, 50212, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 50239, 50230 ] ) ] ) ] ), rec(
        fp:= [ 3782, 18285, 37864, 48708, 56996, 76672, 91375, 93513 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 50308, 50289 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 50247, 50258, 50243, 50319 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 50288, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 50310, 50306 ] ), 50277 ] ), 50276, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50267, 50272, rec(
            desc:= [ 119007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 50282, 50328 ] ) ] ), 50245, rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 50261, 50254, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 50294, 50296 ] ), 50326, 50340, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 50333, 50338 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 50298, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 50336, 50322 ] ), 50268 ] ) ] ), rec(
        fp:= [ 18478, 27757, 37047, 43104, 46395, 50490, 51750, 64710, 66445, 
70929, 92446 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 50246, 50244 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50304, 50286, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50279, 50312 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 50280, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50266, 50271 ] ), 50329 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50281, 50330, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50265, 50273 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50257, 50248, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 50242, 50320 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 50309, 50307, 50291, 50290 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 50275, 50274 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ 50292, 50295 ] ), 50342, rec(
            desc:= [ 119011 ],
            fp:= [ 16, 1214 ],
            next:= [ 50253, 50259 ] ), 50325, rec(
            desc:= [ 119011 ],
            fp:= [ 818, 1214 ],
            next:= [ 50339, 50331 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 50300, rec(
            desc:= [ 302021 ],
            fp:= [ 47880, 79261, 89641 ],
            next:= [ 50293, rec(
              desc:= [ 111003 ],
              fp:= [ 218, 614 ],
              next:= [ 50334, 50324 ] ), 50297 ] ), 50327, rec(
            desc:= [ 302021 ],
            fp:= [ 685, 47880, 79261, 89062 ],
            next:= [ 50332, 50335, rec(
              desc:= [ 114003 ],
              fp:= [ 4, 212 ],
              next:= [ 50323, rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 50270, 50337 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 50299, 50341 ] ) ] ), 50260, 50255, 50269 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50249, 50256, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 50241, 50321 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 50305, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50278, 50311 ] ), 50287 ] ) ] ), rec(
        fp:= [ 23809, 37642, 70510 ],
        next:= [ 50224, rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 50221, 50203 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 50206, 50233, rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 50236, 50215 ] ) ] ) ] ), rec(
        fp:= [ 2876, 34610, 44454, 73450, 76466, 91374 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 418, 616, 814 ],
            next:= [ 50318, 50263, 50302 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 418, 616, 814 ],
            next:= [ 50264, 50317, 50343 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 50303, 50344 ] ) ] ), 50251, rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162 ],
          next:= [ 50252, 50250 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 1214 ],
          next:= [ 50314, 50283 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 50315, rec(
            desc:= [ 302017 ],
            fp:= [ 982, 1561 ],
            next:= [ 50284, 50313 ] ), 50285 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 50316, 50345, rec(
            desc:= [ 119007 ],
            fp:= [ 216, 612 ],
            next:= [ 50262, 50301 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3667, 21931, 95997 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50208, 50211, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 50238, 50229 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 50196, 50226 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 50199, 50217 ] ) ] ), rec(
        fp:= [ 17543, 21620, 53734 ],
        next:= [ 50223, rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 50220, 50202 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 50205, 50232, rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 50235, 50214 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 95964, rec(
        fp:= [ 14439, 28132, 30186, 47240 ],
        next:= [ 95952, 95970, 95940, 95946 ] ), rec(
        fp:= [ 59209, 69925, 98249 ],
        next:= [ 95955, rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 95943, 95961 ] ), 95949 ] ), rec(
        fp:= [ 74815, 75501 ],
        next:= [ 95967, 95958 ] ) ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4605, 49546, 56340, 70484 ],
        next:= [ 95982, 95980, 96016, 96018 ] ), rec(
        fp:= [ 23065, 50523, 98767 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 95998, 95997 ] ), 96004, 96003 ] ), rec(
        fp:= [ 93572, 97937 ],
        next:= [ 96024, 96022 ] ), rec(
        fp:= [ 31355, 32761 ],
        next:= [ 95976, 95974 ] ), 95975, rec(
        fp:= [ 21649, 24290, 25618, 31393, 41138, 56797, 79362 ],
        next:= [ 96031, 95978, 96011, 95987, 96029, 95984, 96037 ] ), 
95972, rec(
        fp:= [ 4801, 20526, 22912, 43261, 44265, 47143, 72755, 73663 ],
        next:= [ 96039, 95990, 95993, 96015, 96033, 96009, 96027, 
96019 ] ), rec(
        fp:= [ 1813, 20687, 24656, 26987, 34350, 49388, 54814, 59135, 68048, 
91973 ],
        next:= [ rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 95979, 95986 ] ), 96036, 96012, 95985, 96032, rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 95977, 96028 ] ), 96038, 96030, 95983, 96010 ] ), rec(
        fp:= [ 436, 6388, 11770, 54219, 67499, 75335, 75498, 77426, 79532, 
81546, 82387, 90383, 90580 ],
        next:= [ 95992, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 96001, 96014 ] ), 95989, 96005, 96040, 95996, 95995, 
96026, 96000, 95994, 96034, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 96006, 96020 ] ), 96008 ] ), rec(
        fp:= [ 6924, 8873, 39116, 78748 ],
        next:= [ 95969, 95945, 95951, 95939 ] ), rec(
        fp:= [ 20368, 25675, 31705, 48791, 70532, 74853, 76276, 82695 ],
        next:= [ 96035, 96013, 96025, 96021, 95988, 96007, 95991, 
96041 ] ), rec(
        fp:= [ 43407, 79208, 88795 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 95942, 95960 ] ), 95948, 95954 ] ), rec(
        fp:= [ 15845, 83273 ],
        next:= [ 95973, 95971 ] ), rec(
        fp:= [ 17147, 91493 ],
        next:= [ 95966, 95957 ] ), rec(
        fp:= [ 12818, 18506 ],
        next:= [ 95981, 96017 ] ), 95963, rec(
        fp:= [ 58237, 80603 ],
        next:= [ 95999, 96002 ] ), 96023 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13124, 24778, 29357, 96522 ],
        next:= [ 95950, 95944, 95968, 95938 ] ), rec(
        fp:= [ 67318, 88452 ],
        next:= [ 95965, 95956 ] ), 95962, rec(
        fp:= [ 10621, 27670, 36509 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 95941, 95959 ] ), 95947, 95953 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207, 73995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55916, 90965, 97572 ],
        next:= [ 136882, 136888, 136879 ] ), rec(
        fp:= [ 69283, 72476, 82715, 84667 ],
        next:= [ 136891, 136897, 136894, 136876 ] ), 136885, 136900, 
136873 ] ), rec(
      fp:= [ 2531, 3319, 4107, 5683, 22148, 23724, 24512, 26044, 29196, 
42553, 44917, 47237, 62958, 63746, 64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25379, 57421, 59557, 84318 ],
        next:= [ 136930, 136965, 136932, 136967 ] ), 136909, rec(
        fp:= [ 1089, 16928, 23279, 26025, 36913, 45063, 48896, 53195, 67803, 
68288, 68879, 79315, 98707 ],
        next:= [ 136954, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 136947, 136968 ] ), 136915, 136971, 136904, 136923, 
136949, rec(
          desc:= [ 306015 ],
          fp:= [ 242, 581 ],
          next:= [ 136950, 136952 ] ), 136948, 136914, 136906, 136921, 
136919 ] ), rec(
        fp:= [ 45809, 89553 ],
        next:= [ 136964, 136940 ] ), 136942, rec(
        fp:= [ 2439, 20458, 36111, 53570, 68469, 69368, 73947, 76249, 79767, 
80452, 84812, 96468 ],
        next:= [ 136917, 136924, 136918, 136944, rec(
          desc:= [ 302010 ],
          fp:= [ 742, 1081 ],
          next:= [ 136959, 136962 ] ), 136956, 136916, 136955, 136945, 
136938, 136927, 136935 ] ), rec(
        fp:= [ 1065, 28224, 94769 ],
        next:= [ 136905, 136970, 136903 ] ), 136899, 136872, 136911, rec(
        fp:= [ 13807, 14528, 34981, 43961, 48844, 60478, 88113, 96867 ],
        next:= [ 136912, 136920, 136946, 136951, 136913, 136969, 136953, 
136922 ] ), 136884, 136943, rec(
        fp:= [ 3972, 27728, 33475, 88934 ],
        next:= [ 136974, 136901, 136907, 136972 ] ), rec(
        fp:= [ 18572, 23954, 30841, 56909, 57089, 77564, 95426 ],
        next:= [ 136958, 136925, 136910, 136961, 136937, 136934, 
136928 ] ), rec(
        fp:= [ 42727, 44139, 90242, 96245 ],
        next:= [ 136893, 136896, 136890, 136875 ] ), rec(
        fp:= [ 7714, 56913, 61219, 62685, 63453, 69803, 70834, 77554, 89202 ],
        next:= [ 136926, 136960, 136963, 136929, 136936, 136941, 136933, 
136939, 136957 ] ), rec(
        fp:= [ 9177, 15594, 16507, 25255, 34761, 76058 ],
        next:= [ 136973, 136902, 136908, 136975, 136931, 136966 ] ), rec(
        fp:= [ 37524, 66299, 73457 ],
        next:= [ 136878, 136881, 136887 ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 84443, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46029, 71515, 83892, 96297 ],
        next:= [ 136889, 136892, 136874, 136895 ] ), 136883, rec(
        fp:= [ 20477, 27919, 61788 ],
        next:= [ 136880, 136877, 136886 ] ), 136871, 136898 ] ) ] ) ] );
