#############################################################################
##
#W  id1152.acu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[99]:=
rec(
  fp:= [ 99, 599, 1099, 1599, 2099 ],
  next:= [ rec(
    fp:= [ 16348, 40455, 62250, 66165 ],
    next:= [ rec(
      fp:= [ 11656, 98101 ],
      level:= 4,
      next:= [ 6174, 6171 ] ), rec(
      fp:= [ 69846, 76961, 95279 ],
      level:= 4,
      next:= [ 6183, 6184, 6185 ] ), rec(
      fp:= [ 12380, 21730, 28101, 51095, 64183, 76961 ],
      level:= 4,
      next:= [ 6172, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6178, 6177 ] ), 6180, 6175, 6179, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 6182, 6181 ] ) ] ), rec(
      fp:= [ 74432, 95625 ],
      level:= 4,
      next:= [ 6176, 6173 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 27509, 31405, 47126, 52598, 68319, 81583 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16051, 29512, 60706, 75970, 79802 ],
        next:= [ 21091, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 21094, 21093 ] ), 21087, 21085, 21083 ] ), rec(
        fp:= [ 30205, 52049, 96698 ],
        next:= [ 21071, 21080, 21074 ] ), rec(
        fp:= [ 17932, 51912, 96642 ],
        next:= [ 21089, 21090, 21088 ] ), rec(
        fp:= [ 50575, 76062 ],
        next:= [ 21077, 21068 ] ), rec(
        fp:= [ 62371, 69669, 76683, 76900 ],
        next:= [ 21092, 21095, 21086, 21084 ] ), 21082 ] ), rec(
      fp:= [ 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22002, 83210 ],
        next:= [ 21078, 21069 ] ), rec(
        fp:= [ 18042, 20153, 81361 ],
        next:= [ 21075, 21081, 21072 ] ) ] ), rec(
      fp:= [ 20009, 65775 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49349, 69295 ],
        next:= [ 21067, 21076 ] ), rec(
        fp:= [ 14416, 47770, 76190 ],
        next:= [ 21073, 21070, 21079 ] ) ] ), rec(
      fp:= [ 32981, 52598, 65862, 73791 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 816, 1212 ],
        next:= [ 21096, 21097 ] ), 21098, 21100, 21099 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53703, 89304 ],
        next:= [ 40961, rec(
          desc:= [ 114011 ],
          fp:= [ 84, 7618, 8014 ],
          next:= [ 40940, 40946, 40934 ] ) ] ), rec(
        fp:= [ 2652, 34846, 53416 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 40955, 40931 ] ), 40949, 40937 ] ), rec(
        fp:= [ 72654, 88750 ],
        next:= [ 40952, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16 ],
          next:= [ 40943, 40958 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4434, 19547, 24441, 24514, 44076, 46407, 60846, 62706, 65813, 
74978, 93125 ],
        next:= [ 41010, rec(
          desc:= [ 116011 ],
          fp:= [ 2034, 2826, 3222, 3618 ],
          next:= [ 40991, 40992, 40985, 40986 ] ), 40999, rec(
          desc:= [ 116007 ],
          fp:= [ 20, 30, 1218, 1614 ],
          next:= [ 40976, 40994, 41027, 41001 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 40989, 40984, 40988 ] ), 41016, 40998, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 41021, 40964 ] ), 41019, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41002, 40996 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 40978, 40970 ] ) ] ), rec(
        fp:= [ 12358, 12957, 13945, 29798, 32216, 44685, 51865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41008, 41023 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41006, 41025 ] ), 40972, 40974, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 41012, 40982 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 40966, 40968 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 41014, 40980 ] ) ] ), rec(
        fp:= [ 5351, 83562 ],
        next:= [ 40951, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 40942, 40957 ] ) ] ), rec(
        fp:= [ 45322, 57614 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216 ],
          next:= [ 41004, 41005 ] ), 41003 ] ), rec(
        fp:= [ 2295, 19305, 27378, 31822, 84785, 86649, 91965 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40979, 40969 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40977, 40971 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 41009, 41011 ] ), 41015, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 41018, 40963, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 41017, 41022 ] ) ] ), 40983, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 40975, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 40965, 41026 ] ), 41020 ] ) ] ), rec(
        fp:= [ 17014, 58133, 94066 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 40954, 40930 ] ), 40948, 40936 ] ), rec(
        fp:= [ 4051, 22916, 74859, 87816 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41007, 41024 ] ), 40967, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 41013, 40981 ] ), 40973 ] ), rec(
        fp:= [ 75625, 98476 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 96, 6442, 8026 ],
          next:= [ 40939, 40945, 40933 ] ), 40960 ] ), 40962, rec(
        fp:= [ 382, 39292, 59246, 81652 ],
        next:= [ 40990, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 40987, 40993 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41000, 40995 ] ), 40997 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25012, 72944, 90804 ],
        next:= [ 40935, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 40953, 40929 ] ), 40947 ] ), rec(
        fp:= [ 37820, 73658 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 40941, 40956 ] ), 40950 ] ), rec(
        fp:= [ 65403, 65518 ],
        next:= [ 40959, rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 40938, 40944, 40932 ] ) ] ) ] ), 41028 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 5210, 83678 ],
      level:= 4,
      next:= [ 91082, 91079 ] ), 91086, rec(
      fp:= [ 433, 37347, 73429, 85205, 94622 ],
      level:= 4,
      next:= [ 91078, 91084, 91085, 91081, 91083 ] ), rec(
      fp:= [ 82638, 98896 ],
      level:= 4,
      next:= [ 91077, 91080 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 129841, rec(
        fp:= [ 16105, 93833 ],
        next:= [ 129820, 129829 ] ), rec(
        fp:= [ 16216, 74484, 93466, 97194 ],
        next:= [ 129838, 129847, 129832, 129826 ] ), rec(
        fp:= [ 44621, 94959 ],
        next:= [ 129850, 129844 ] ), rec(
        fp:= [ 21478, 52690 ],
        next:= [ 129835, 129823 ] ) ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56106, 93250 ],
        next:= [ 129821, 129833 ] ), rec(
        fp:= [ 40816, 69320 ],
        next:= [ 129818, 129827 ] ), rec(
        fp:= [ 11110, 41917, 48996, 78676 ],
        next:= [ 129845, 129830, 129836, 129824 ] ), 129839, rec(
        fp:= [ 32900, 49624 ],
        next:= [ 129848, 129842 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4044, 23149, 41729, 59652, 70641, 96239 ],
        next:= [ 129900, 129905, 129912, 129911, 129901, 129903 ] ), rec(
        fp:= [ 14090, 67155 ],
        next:= [ 129887, 129856 ] ), rec(
        fp:= [ 15878, 88194 ],
        next:= [ 129915, 129897 ] ), rec(
        fp:= [ 8431, 40861 ],
        next:= [ 129822, 129834 ] ), 129878, 129840, rec(
        fp:= [ 4224, 63265, 67636, 97773 ],
        next:= [ 129893, 129862, 129892, 129860 ] ), rec(
        fp:= [ 10579, 42997, 52498 ],
        next:= [ rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 129855, 129861 ] ), 129885, 129891 ] ), rec(
        fp:= [ 12242, 61396 ],
        next:= [ 129886, 129854 ] ), rec(
        fp:= [ 4850, 10565, 81510, 85519 ],
        next:= [ 129873, 129880, 129852, 129866 ] ), rec(
        fp:= [ 3441, 93532 ],
        next:= [ 129819, 129828 ] ), rec(
        fp:= [ 25505, 37987, 44443, 45564, 70033, 78982 ],
        next:= [ 129882, 129858, 129889, 129877, 129876, 129909 ] ), rec(
        fp:= [ 16307, 82674, 90460, 93686 ],
        next:= [ 129831, 129825, 129846, 129837 ] ), rec(
        fp:= [ 367, 29182, 51327, 85282 ],
        next:= [ 129853, 129875, 129867, 129881 ] ), rec(
        fp:= [ 2908, 43230, 62763, 84831 ],
        next:= [ 129884, 129910, 129859, 129890 ] ), rec(
        fp:= [ 5842, 5871, 43904, 52550 ],
        next:= [ 129851, 129865, 129879, 129874 ] ), rec(
        fp:= [ 78576, 98498 ],
        next:= [ 129843, 129849 ] ), rec(
        fp:= [ 5639, 9226, 34613, 67331 ],
        next:= [ 129908, 129883, 129888, 129857 ] ), rec(
        fp:= [ 58561, 74469 ],
        next:= [ 129863, 129864 ] ), rec(
        fp:= [ 19025, 22450, 41580, 45714, 78940, 83672 ],
        next:= [ 129870, 129896, 129869, 129895, 129871, 129906 ] ), rec(
        fp:= [ 1617, 10456, 15126, 69902, 70743 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 129898, 129904 ] ), 129899, 129914, 129902, 
129913 ] ), rec(
        fp:= [ 17775, 19965, 89105, 96869 ],
        next:= [ 129894, 129872, 129907, 129868 ] ) ] ), rec(
      fp:= [ 42930, 60470, 83740 ],
      level:= 5,
      next:= [ 129917, 129918, 129916 ] ) ] ) ] );
