#############################################################################
##
#W  id1152.apo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[431]:=
rec(
  fp:= [ 431, 931, 1431, 1931 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 212 ],
        next:= [ 16178, 16176 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 12, 814 ],
        next:= [ 16179, 16170 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 16180, 16171 ] ), 16177, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 16172, 16181 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16153, 16165 ] ), 16162, 16150, 16173, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16183, 16189 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 123005 ],
          fp:= [ 16, 1214 ],
          next:= [ 16190, rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 16185, 16187 ] ) ] ), 16184 ] ), 16159, rec(
        fp:= [ 27321, 78615 ],
        next:= [ 16174, 16186 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16168, 16156 ] ), rec(
        fp:= [ 10765, 54514 ],
        next:= [ 16175, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16182, 16188 ] ) ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 16154, 16166 ] ), 16151, 16163, 16160, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 16169, 16157 ] ) ] ), rec(
      fp:= [ 56031, 71111, 99035 ],
      level:= 4,
      next:= [ 16193, 16194, rec(
        desc:= [ 112005 ],
        fp:= [ 2, 12 ],
        next:= [ 16192, 16191 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 16158, 16161, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16152, 16164 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16167, 16155 ] ), 16149 ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 30883, 66150, 86233 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3944, 6647 ],
        next:= [ 32665, 32666 ] ), 32663, 32664 ] ), rec(
      fp:= [ 16409, 40792, 88166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36759, 65412 ],
        next:= [ 32641, 32635 ] ), rec(
        fp:= [ 37394, 40528 ],
        next:= [ 32644, 32638 ] ), 32647 ] ), rec(
      fp:= [ 27929, 35469, 92126 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17713, 35574 ],
        next:= [ 32643, 32637 ] ), 32649, rec(
        fp:= [ 21618, 26258 ],
        next:= [ 32646, 32640 ] ) ] ), rec(
      fp:= [ 6655, 11758, 60875, 66150, 70791, 88799, 90874, 95080, 96339 ],
      level:= 4,
      next:= [ 32648, rec(
        fp:= [ 60160, 80501 ],
        next:= [ 32659, 32655 ] ), rec(
        fp:= [ 28308, 75335 ],
        next:= [ 32661, 32662 ] ), rec(
        fp:= [ 8906, 62518 ],
        next:= [ 32636, 32642 ] ), rec(
        fp:= [ 70062, 84734 ],
        next:= [ 32651, 32654 ] ), rec(
        fp:= [ 35081, 37394 ],
        next:= [ 32660, 32657 ] ), rec(
        fp:= [ 45137, 54890 ],
        next:= [ 32656, 32658 ] ), rec(
        fp:= [ 34491, 57437 ],
        next:= [ 32639, 32645 ] ), rec(
        fp:= [ 3562, 50199, 64719 ],
        next:= [ 32653, 32652, 32650 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51670, 93806 ],
        next:= [ 73705, 73714 ] ), rec(
        fp:= [ 16549, 20567, 56525, 99417 ],
        next:= [ 73720, 73699, 73708, 73717 ] ), rec(
        fp:= [ 27171, 63753 ],
        next:= [ 73723, 73702 ] ), 73711 ] ), 73781, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14731, 20494, 27600, 28815 ],
        next:= [ 73746, 73739, 73758, 73744 ] ), rec(
        fp:= [ 7155, 43964, 49456, 49643, 49958, 55186, 93260 ],
        next:= [ 73779, 73771, 73772, 73760, 73737, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 73735, 73763 ] ), 73733 ] ), 73710, rec(
        fp:= [ 2372, 17914, 34191, 48235, 57981, 61876, 68576, 79019, 79412, 
83228, 84439 ],
        next:= [ 73752, rec(
          desc:= [ 306017 ],
          fp:= [ 242, 581 ],
          next:= [ 73754, 73749 ] ), 73753, 73742, 73729, 73728, 73775, 
73724, 73727, 73732, 73767 ] ), rec(
        fp:= [ 235, 39026, 45735, 50989, 97261, 98872 ],
        next:= [ 73748, 73745, 73759, 73743, 73738, 73747 ] ), rec(
        fp:= [ 3857, 6861, 53369, 53947, 68507, 72491, 78222, 94517 ],
        next:= [ 73734, 73777, 73769, 73756, 73755, 73780, 73773, 
73736 ] ), rec(
        fp:= [ 66249, 67396 ],
        next:= [ 73722, 73701 ] ), rec(
        fp:= [ 5741, 63442, 72020, 81358, 91412 ],
        next:= [ 73762, 73770, 73778, 73757, 73765 ] ), rec(
        fp:= [ 17081, 20380, 33755, 54174, 58232, 62942 ],
        next:= [ 73740, 73768, 73776, 73725, 73731, 73751 ] ), rec(
        fp:= [ 23581, 52336, 68705, 87285 ],
        next:= [ 73707, 73716, 73698, 73719 ] ), rec(
        fp:= [ 2880, 20227, 58311, 61803, 68992 ],
        next:= [ 73766, 73730, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 73726, 73774 ] ), 73741, 73750 ] ), rec(
        fp:= [ 12918, 92402 ],
        next:= [ 73761, 73764 ] ), rec(
        fp:= [ 46492, 69448 ],
        next:= [ 73704, 73713 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1393, 14384, 15126, 34873 ],
        next:= [ 73697, 73706, 73718, 73715 ] ), 73709, rec(
        fp:= [ 8455, 97191 ],
        next:= [ 73721, 73700 ] ), rec(
        fp:= [ 37470, 76302 ],
        next:= [ 73703, 73712 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 85628 ],
      level:= 4,
      next:= [ 112132, 112126, rec(
        fp:= [ 40785, 71143 ],
        next:= [ 112123, 112117 ] ), 112129, 112120 ] ), rec(
      fp:= [ 31454, 40834, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ 112124, 112118, rec(
        fp:= [ 36928, 39789 ],
        next:= [ 112121, 112115 ] ), 112130, 112127 ] ), rec(
      fp:= [ 1490, 5260, 9030, 16570, 17190, 20340, 22683, 33993, 40274, 
40724, 45303, 54377, 61620, 64878, 67389, 69457, 72418, 76188, 79958, 82469, 
84537, 87498, 89841, 93611, 97549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19955, 60035 ],
        next:= [ 112165, 112141 ] ), rec(
        fp:= [ 28493, 82788 ],
        next:= [ 112142, 112145 ] ), rec(
        fp:= [ 22516, 61104 ],
        next:= [ 112163, 112161 ] ), rec(
        fp:= [ 3968, 52414 ],
        next:= [ 112146, 112143 ] ), 112119, rec(
        fp:= [ 39407, 44933 ],
        next:= [ 112160, 112162 ] ), 112157, rec(
        fp:= [ 45724, 56584 ],
        next:= [ 112136, 112138 ] ), 112131, rec(
        fp:= [ 32321, 44653, 98149 ],
        next:= [ 112137, 112155, 112139 ] ), 112156, 112154, 112152, 112150, 
112125, rec(
        fp:= [ 15000, 24576, 40718 ],
        next:= [ 112134, 112151, 112148 ] ), 112153, rec(
        fp:= [ 6022, 49695 ],
        next:= [ 112133, 112135 ] ), 112158, rec(
        fp:= [ 27537, 96087 ],
        next:= [ 112116, 112122 ] ), 112159, 112149, rec(
        fp:= [ 46148, 80088 ],
        next:= [ 112140, 112164 ] ), rec(
        fp:= [ 27790, 44243 ],
        next:= [ 112147, 112144 ] ), 112128 ] ), rec(
      fp:= [ 56979, 77062 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28172, 42955 ],
        next:= [ 112167, 112166 ] ), 112168 ] ) ] ) ] );
