#############################################################################
##
#W  id1152.aaz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[52]:=
rec(
  fp:= [ 52, 552, 1052, 1552, 2052 ],
  next:= [ rec(
    fp:= [ 3953, 49453, 84072, 98160 ],
    next:= [ rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 5424, 5421 ] ), 5431, rec(
      fp:= [ 4202, 8036, 36733, 62118, 62423, 74249, 86309, 91976 ],
      level:= 4,
      next:= [ 5430, 5428, 5427, 5425, 5423, 5429, 5426, 5420 ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ 5419, 5422 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46672, 98009 ],
        next:= [ 19715, 19716 ] ), rec(
        fp:= [ 1201, 67304, 84788 ],
        next:= [ 19713, 19710, 19707 ] ), rec(
        fp:= [ 35315, 43867, 53638, 74336, 85328, 86402 ],
        next:= [ 19718, 19719, 19722, 19720, 19721, 19717 ] ) ] ), rec(
      fp:= [ 77033, 81170, 83652 ],
      level:= 5,
      next:= [ 19714, 19708, 19711 ] ), rec(
      fp:= [ 10803, 61555, 75341 ],
      level:= 5,
      next:= [ 19709, 19706, 19712 ] ), 19723 ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11929, 41839 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 88, 3662, 7622 ],
        next:= [ 37200, 37197, 37182 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 3981, 86370, 94166, 96019, 97205 ],
        next:= [ 37185, 37188, 37194, 37179, 37191 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32407, 55933 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 186, 28561, 38362, 42613 ],
          next:= [ 37193, 37190, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 37187, 37178 ] ), 37184 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 96, 4858, 8026 ],
          next:= [ 37199, 37196, 37181 ] ) ] ), rec(
        fp:= [ 3698, 6515, 57847, 63369, 79729, 84932 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 784, 34882, 54922 ],
          next:= [ 37223, 37221, 37222 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 346, 44881, 54682, 80517 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 37236, 37209 ] ), rec(
            desc:= [ 215003 ],
            fp:= [ 30, 624, 822, 1416 ],
            next:= [ 37237, 37215, 37210, 37242 ] ), rec(
            desc:= [ 215004 ],
            fp:= [ 20, 1218, 1416 ],
            next:= [ 37213, 37208, rec(
              desc:= [ 304017 ],
              fp:= [ 482, 1061 ],
              next:= [ 37241, 37214 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 37240, 37235 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 2201, 15400, 72742, 83381 ],
          next:= [ 37212, 37217, rec(
            desc:= [ 116011 ],
            fp:= [ 16, 26, 422, 818 ],
            next:= [ 37234, 37229, 37218, 37227 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 37203, 37239 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 48, 4018, 4414 ],
          next:= [ 37232, 37206, 37225 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 346, 44881, 54682, 80517 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 8, 18 ],
            next:= [ 37219, 37228 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 37233, 37216 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 8, 216, 414, 612 ],
            next:= [ 37230, 37202, 37220, 37211 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 37204, 37238 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 346, 44881, 54682, 80517 ],
          next:= [ 37224, 37231, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 37226, 37205 ] ), 37207 ] ) ] ), 37201 ] ), rec(
      fp:= [ 3311, 88899 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 37198, 37195, 37180 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 186, 28561, 38362, 42613 ],
        next:= [ 37192, 37189, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37186, 37177 ] ), 37183 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47203, 93850 ],
        next:= [ 88084, rec(
          desc:= [ 113007 ],
          fp:= [ 42, 2418 ],
          next:= [ 88069, 88075 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 88087, 88066, 88081 ] ), rec(
        fp:= [ 10863, 55012 ],
        next:= [ 88072, 88078 ] ) ] ), 88129, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7432, 31982, 65865, 75313 ],
        next:= [ rec(
          desc:= [ 311015 ],
          fp:= [ 1046, 4586, 15220, 25021, 25360 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 418 ],
            next:= [ 88128, 88094 ] ), 88125, 88109, rec(
            desc:= [ 302007 ],
            fp:= [ 582, 761 ],
            next:= [ 88089, 88120 ] ), 88116 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1420 ],
          next:= [ 88122, 88091 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 2012 ],
          next:= [ 88114, 88111, 88118 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 22, 814 ],
          next:= [ 88108, 88106 ] ) ] ), rec(
        fp:= [ 79870, 82544 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 88103, 88095, 88105 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 88099, rec(
            desc:= [ 119007 ],
            fp:= [ 618, 1014 ],
            next:= [ 88097, 88100 ] ), 88102 ] ) ] ), rec(
        fp:= [ 41074, 56579 ],
        next:= [ 88071, 88077 ] ), rec(
        fp:= [ 29529, 40895 ],
        next:= [ 88113, 88112 ] ), rec(
        fp:= [ 49325, 59990 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 88088, rec(
            desc:= [ 119007 ],
            fp:= [ 218, 614 ],
            next:= [ 88093, 88127 ] ), 88119, 88126, 88124 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 88092, rec(
            desc:= [ 117007 ],
            fp:= [ 1420, 1816 ],
            next:= [ 88090, 88121 ] ), 88123 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 88086, 88065, 88080 ] ), rec(
        fp:= [ 42571, 47153 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88098, 88101 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 818, 1214 ],
          next:= [ 88096, 88104 ] ) ] ), rec(
        fp:= [ 48821, 81999 ],
        next:= [ 88083, rec(
          desc:= [ 110007 ],
          fp:= [ 32, 42 ],
          next:= [ 88074, 88068 ] ) ] ), rec(
        fp:= [ 1173, 45417, 85527 ],
        next:= [ 88107, rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 88110, 88117 ] ), 88115 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 88085, 88064, 88079 ] ), rec(
        fp:= [ 4660, 87326 ],
        next:= [ 88076, 88070 ] ), rec(
        fp:= [ 75950, 95161 ],
        next:= [ 88082, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 88073, 88067 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 124595, rec(
        fp:= [ 19809, 49311, 85885, 92171 ],
        next:= [ 124568, 124574, 124601, 124607 ] ), rec(
        fp:= [ 47238, 68966 ],
        next:= [ 124604, 124610 ] ), rec(
        fp:= [ 5347, 38143, 48193, 94569 ],
        next:= [ 124577, 124598, 124583, 124592 ] ), rec(
        fp:= [ 46448, 78102 ],
        next:= [ 124586, 124580 ] ), 124571, 124589 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 124587, 124569, rec(
        fp:= [ 55030, 62952, 90684, 94625 ],
        next:= [ 124581, 124596, 124590, 124575 ] ), 124593, rec(
        fp:= [ 48350, 95005 ],
        next:= [ 124602, 124608 ] ), rec(
        fp:= [ 2775, 59954 ],
        next:= [ 124578, 124584 ] ), rec(
        fp:= [ 16185, 45527, 88745, 89896 ],
        next:= [ 124599, 124566, 124605, 124572 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13607, 43890, 50937, 98873 ],
        next:= [ 124670, 124697, 124710, 124634 ] ), 124594, rec(
        fp:= [ 3429, 15701, 34297, 42957, 63658, 64139, 67773, 96983 ],
        next:= [ 124662, 124706, 124639, 124686, 124672, 124623, 124702, 
124708 ] ), rec(
        fp:= [ 377, 3084, 13971, 25512 ],
        next:= [ 124616, 124654, 124620, 124661 ] ), rec(
        fp:= [ 23281, 52831 ],
        next:= [ 124685, 124677 ] ), 124588, rec(
        fp:= [ 18084, 21090, 51294, 98002 ],
        next:= [ 124614, 124655, 124660, 124622 ] ), rec(
        fp:= [ 22574, 71616 ],
        next:= [ 124683, 124679 ] ), rec(
        fp:= [ 17920, 37428, 48144 ],
        next:= [ 124659, 124653, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 124621, 124615 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 124684, 124678 ] ), 124645, rec(
        fp:= [ 17039, 58991 ],
        next:= [ 124650, 124612 ] ), rec(
        fp:= [ 4123, 12458, 23325, 40582 ],
        next:= [ 124690, 124657, 124648, 124627 ] ), rec(
        fp:= [ 31264, 32366, 54766, 78109 ],
        next:= [ 124606, 124573, 124567, 124600 ] ), rec(
        fp:= [ 47373, 94606 ],
        next:= [ 124644, 124681 ] ), rec(
        fp:= [ 11127, 75958 ],
        next:= [ 124699, 124636 ] ), rec(
        fp:= [ 48753, 55390, 63890, 69542 ],
        next:= [ 124651, 124613, 124611, 124652 ] ), rec(
        fp:= [ 57622, 77435 ],
        next:= [ 124603, 124609 ] ), rec(
        fp:= [ 21847, 57105 ],
        next:= [ 124682, 124680 ] ), rec(
        fp:= [ 1655, 55722 ],
        next:= [ 124641, 124618 ] ), rec(
        fp:= [ 3833, 32469, 53240, 58569, 60514, 70833, 95132, 96940 ],
        next:= [ 124656, 124628, 124647, 124691, 124643, 124642, 124617, 
124619 ] ), rec(
        fp:= [ 6943, 17278, 69336, 81561 ],
        next:= [ 124676, 124674, 124635, 124698 ] ), rec(
        fp:= [ 62318, 66937, 87845, 98135 ],
        next:= [ 124597, 124576, 124591, 124582 ] ), 124675, rec(
        fp:= [ 8102, 21280, 50249, 56151 ],
        next:= [ 124649, 124658, 124626, 124689 ] ), rec(
        fp:= [ 20831, 99109 ],
        next:= [ 124579, 124585 ] ), rec(
        fp:= [ 30827, 51427 ],
        next:= [ 124637, 124700 ] ), rec(
        fp:= [ 22310, 64446, 94596, 95471 ],
        next:= [ 124694, 124713, 124631, 124667 ] ), rec(
        fp:= [ 12570, 30837, 44567, 52616, 60218, 79791, 81598, 88262 ],
        next:= [ 124673, 124625, 124707, 124704, 124703, 124664, 124640, 
124688 ] ), 124646, rec(
        fp:= [ 1579, 10577, 37910, 42135, 51945, 59145, 74674, 97168 ],
        next:= [ 124665, 124630, 124714, 124629, 124693, 124715, 124666, 
124692 ] ), rec(
        fp:= [ 5420, 10240, 15488, 19112, 23129, 23271, 33293, 37334, 47665, 
59372, 71246, 71498, 86908, 87561, 91564, 98429 ],
        next:= [ 124705, 124696, 124669, 124668, 124638, 124695, 124633, 
124671, 124701, 124712, 124687, 124624, 124711, 124709, 124632, 124663 ] ), 
124570 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 124717, 124718, rec(
        fp:= [ 84980, 97949 ],
        next:= [ 124716, 124719 ] ) ] ) ] ) ] );
