#############################################################################
##
#W  id1152.akj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[296]:=
rec(
  fp:= [ 296, 796, 1296, 1796, 2296 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 10834, 10833, 10832, 10835 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 10812, 10806 ] ), rec(
        fp:= [ 14239, 21474 ],
        next:= [ 10809, 10815 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 10814, 10808 ] ), rec(
        fp:= [ 10640, 82602 ],
        next:= [ 10811, 10817 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 57239, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3466, 71366 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 10829, 10825 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 10822, 10824 ] ) ] ), rec(
        fp:= [ 14221, 69170 ],
        next:= [ 10816, 10810 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 10819, 10818 ] ), rec(
        fp:= [ 27263, 63963 ],
        next:= [ 10828, 10827 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 10821, 10820 ] ), 10831, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 10813, 10807 ] ), rec(
        fp:= [ 32950, 58570 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 10830, 10826 ] ), 10823 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36581, 38786, 72401 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 28397, 28410, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 28407, 28409 ] ) ] ), 28401, 28408 ] ), rec(
        fp:= [ 69307, 79559 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 28394, 28379 ] ), 28388 ] ), rec(
        fp:= [ 50941, 85882 ],
        next:= [ 28399, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 28405, 28396 ] ) ] ), rec(
        fp:= [ 26375, 46874, 78771 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28411, 28404 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 28415, 28416 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28412, 28403 ] ) ] ), 28376, rec(
        fp:= [ 69910, 75140 ],
        next:= [ 28414, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28413, 28402 ] ) ] ), rec(
        fp:= [ 5754, 53134 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 28391, 28382 ] ), 28385 ] ), rec(
        fp:= [ 29525, 53256 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28406, 28398 ] ), 28400 ] ) ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55928, 75028 ],
        next:= [ 28386, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 28392, 28383 ] ) ] ), 28377, rec(
        fp:= [ 9025, 51624 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28395, 28380 ] ), 28389 ] ) ] ), rec(
      fp:= [ 5085, 33253, 93680, 96832 ],
      level:= 4,
      next:= [ 28422, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 28419, 28418 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 28420, 28421 ] ), 28417 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9736, 45674 ],
        next:= [ 28387, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 28393, 28378 ] ) ] ), rec(
        fp:= [ 51693, 86873 ],
        next:= [ 28384, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 28390, 28381 ] ) ] ), 28375 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3623, 14911 ],
        next:= [ 60583, rec(
          desc:= [ 107003 ],
          fp:= [ 218, 614 ],
          next:= [ 60589, 60595 ] ) ] ), rec(
        fp:= [ 35735, 39319, 41748, 49913, 54715 ],
        next:= [ 60586, 60580, 60601, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 60571, 60577 ] ), 60592 ] ), rec(
        fp:= [ 84412, 85172 ],
        next:= [ 60598, 60574 ] ) ] ), rec(
      fp:= [ 32981, 65862 ],
      level:= 4,
      next:= [ 60667, 60668 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6690, 40026, 41801, 45654, 48294, 54303, 59893, 84900, 85876 ],
        next:= [ 60647, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 60629, 60664 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 60619, 60657 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60661, 60623 ] ), 60645, 60626, rec(
          desc:= [ 119007 ],
          fp:= [ 1418, 1616, 1814, 2012 ],
          next:= [ 60631, 60616, 60666, 60654 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 60608, 60610 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 60611, 60607 ] ) ] ), rec(
        fp:= [ 6798, 17034, 19150, 41432, 47558, 61155, 65994, 70683, 80630, 
86462, 86857 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 60604, 60602 ] ), 60638, 60643, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60658, 60620 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60660, 60622 ] ), 60633, 60635, 60637, 60642, 60636, 
60650 ] ), rec(
        fp:= [ 17982, 98973 ],
        next:= [ 60597, 60573 ] ), rec(
        fp:= [ 3504, 52006 ],
        next:= [ 60640, 60641 ] ), rec(
        fp:= [ 5498, 17270, 21681, 27096, 36542, 39832, 41004, 51816, 60788, 
68681, 83005, 97090 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 60617, 60655 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 60613, 60605 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60653, 60615 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1618 ],
          next:= [ 60612, 60606 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60663, 60625 ] ), 60627, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 60618, 60656 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60652, 60614 ] ), 60648, 60649, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60662, 60624 ] ), 60628 ] ), rec(
        fp:= [ 20225, 32501, 44916, 62311, 90464 ],
        next:= [ 60600, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 60570, 60576 ] ), 60585, 60591, 60579 ] ), rec(
        fp:= [ 21366, 39530, 41412, 58375, 59482, 67453, 77581 ],
        next:= [ 60632, 60651, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60659, 60621 ] ), 60644, 60603, 60639, 60634 ] ), rec(
        fp:= [ 44962, 70637 ],
        next:= [ 60582, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 60588, 60594 ] ) ] ), rec(
        fp:= [ 7237, 39347, 50892 ],
        next:= [ 60646, 60609, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 60630, 60665 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30827, 71906, 78821, 94188, 95155 ],
        next:= [ 60584, 60578, 60599, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 60569, 60575 ] ), 60590 ] ), rec(
        fp:= [ 5282, 41853 ],
        next:= [ 60572, 60596 ] ), rec(
        fp:= [ 14635, 31285 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 60587, 60593 ] ), 60581 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 13694, 17464, 21234, 49158, 52928, 56698, 81661 ],
      level:= 4,
      next:= [ 101861, rec(
        fp:= [ 88546, 98801 ],
        next:= [ 101864, 101852 ] ), 101873, 101858, 101855, 101870, 
101867 ] ), rec(
      fp:= [ 13230, 18895, 55881, 61546, 84386, 90051, 95716 ],
      level:= 4,
      next:= [ 101868, 101871, 101856, 101859, 101853, rec(
        fp:= [ 39946, 77222 ],
        next:= [ 101850, 101862 ] ), 101865 ] ), rec(
      fp:= [ 4254, 7215, 8024, 11794, 14114, 14305, 14755, 22295, 25447, 
32178, 35948, 36757, 39718, 41420, 43488, 47258, 48067, 50219, 51028, 54798, 
56500, 63872, 67642, 71580, 72221, 75182, 78952, 81913, 82722, 83615, 85683, 
89453, 90262, 94032, 98695 ],
      level:= 4,
      next:= [ 101883, 101878, 101875, 101879, 101869, 101866, 101874, 
101882, 101903, rec(
        fp:= [ 11082, 54493 ],
        next:= [ 101898, 101901 ] ), 101905, 101887, 101908, 101860, rec(
        fp:= [ 4576, 22868, 48260, 96752 ],
        next:= [ 101888, 101900, 101880, 101881 ] ), 101906, 101897, rec(
        fp:= [ 7113, 94359 ],
        next:= [ rec(
          desc:= [ 306014 ],
          fp:= [ 821, 24581 ],
          next:= [ 101896, 101902 ] ), 101889 ] ), 101907, rec(
        fp:= [ 22363, 32103 ],
        next:= [ 101899, 101904 ] ), rec(
        fp:= [ 3149, 96271 ],
        next:= [ 101851, 101863 ] ), 101884, 101892, 101872, 101876, 101885, 
101877, 101886, 101894, 101857, 101891, 101895, 101890, 101893, 
101854 ] ), rec(
      fp:= [ 20227, 27767, 35307, 63231 ],
      level:= 4,
      next:= [ 101912, 101914, 101913, rec(
        fp:= [ 12962, 91955, 98353 ],
        next:= [ 101911, 101909, 101910 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 12361, 25013 ],
        next:= [ 151016, 151004 ] ), rec(
        fp:= [ 49333, 68825, 76796 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 54957, 62889 ],
          next:= [ 151007, 151049 ] ), 151031, 151052 ] ), rec(
        fp:= [ 11151, 28681, 43012, 47656, 67424, 78068 ],
        next:= [ 151055, 151040, 151010, 151043, 151022, 151019 ] ), 
151046, rec(
        fp:= [ 59530, 60578, 74212, 76076, 82786 ],
        next:= [ 151037, rec(
          desc:= [ 302010 ],
          fp:= [ 25041, 54957 ],
          next:= [ 151034, 151013 ] ), 151025, 151028, 151001 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29085, 31405, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87148, 87936, 88724, 89512, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12297, 15056, 18263, 27527, 30278, 36163, 40666, 40874, 49692, 
51693, 63460, 66314, 67577, 72169, 73156, 73652, 77739, 80126, 82885, 84109, 
93106, 94488 ],
        next:= [ 151197, 151058, 151142, 151184, 151275, 151128, rec(
          desc:= [ 302010 ],
          fp:= [ 54957, 62889 ],
          next:= [ 151292, 151218 ] ), 151155, 151179, 151159, 151194, 
151160, 151245, 151162, 151067, 151251, 151148, rec(
          desc:= [ 302010 ],
          fp:= [ 54957, 62889 ],
          next:= [ 151240, 151242 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 54957, 62889 ],
          next:= [ 151283, 151221 ] ), 151136, 151150, 151237 ] ), rec(
        fp:= [ 3645, 3898, 6361, 12312, 12719, 30397, 42309, 53748, 55652, 
71630, 72704 ],
        next:= [ 151288, 151285, rec(
          desc:= [ 302010 ],
          fp:= [ 4281, 14221 ],
          next:= [ 151199, 151060 ] ), 151164, 151188, 151190, 151223, 
151214, 151130, 151173, 151063 ] ), rec(
        fp:= [ 7229, 34949, 44922, 62133, 73537, 99201 ],
        next:= [ 151250, 151256, 151263, 151280, 151276, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 151265, 151261 ] ) ] ), rec(
        fp:= [ 18227, 39410, 43952, 49836, 98498 ],
        next:= [ 151024, 151036, 151027, 151000, rec(
          desc:= [ 302009 ],
          fp:= [ 45008, 74721 ],
          next:= [ 151012, 151033 ] ) ] ), rec(
        fp:= [ 4967, 9303, 14881, 46688, 64418, 66395, 74213, 93589 ],
        next:= [ 151248, 151144, 151154, 151125, 151153, 151143, rec(
          desc:= [ 302012 ],
          fp:= [ 73281, 95745 ],
          next:= [ 151134, 151177 ] ), 151246 ] ), rec(
        fp:= [ 3158, 3445, 3882, 4552, 7279, 20434, 21353, 26063, 30370, 
31233, 33950, 40433, 42018, 43671, 44157, 46299, 46366, 46430, 48186, 54996, 
56705, 57281, 60235, 63933, 71068, 75300, 75980, 78739, 81473, 82081, 84874, 
85682, 91302, 95835, 95969 ],
        next:= [ 151072, 151094, 151082, 151092, 151202, 151111, 151105, 
151210, rec(
          desc:= [ 313022 ],
          fp:= [ 45409, 55429, 61919 ],
          next:= [ rec(
            desc:= [ 307025 ],
            fp:= [ 482, 24821, 36701 ],
            next:= [ 151299, rec(
              desc:= [ 302012 ],
              fp:= [ 25041, 54957 ],
              next:= [ 151290, 151216 ] ), 151107 ] ), 151234, 
151296 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 151297, 151300 ] ), 151226, rec(
          desc:= [ 302011 ],
          fp:= [ 25041, 54957 ],
          next:= [ 151119, 151117 ] ), 151095, 151074, 151163, rec(
          desc:= [ 302012 ],
          fp:= [ 36822, 83181 ],
          next:= [ 151080, 151086 ] ), 151180, rec(
          desc:= [ 302013 ],
          fp:= [ 1182, 95385 ],
          next:= [ 151195, 151056 ] ), 151138, 151211, 151167, 151088, rec(
          desc:= [ 302011 ],
          fp:= [ 25041, 54957 ],
          next:= [ 151116, 151114 ] ), 151235, 151169, 151075, 151113, rec(
          desc:= [ 302011 ],
          fp:= [ 25041, 54957 ],
          next:= [ 151219, rec(
            desc:= [ 223003 ],
            fp:= [ 8, 612 ],
            next:= [ 151225, 151281 ] ) ] ), 151201, 151181, 151097, 151071, 
151183, rec(
          desc:= [ 302013 ],
          fp:= [ 1182, 95385 ],
          next:= [ 151192, 151065 ] ), 151137 ] ), rec(
        fp:= [ 7800, 70152, 99633 ],
        next:= [ 151171, 151084, 151090 ] ), 151045, rec(
        fp:= [ 17239, 31940 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 79077, 83025 ],
          next:= [ 151126, 151124 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 79077, 83025 ],
          next:= [ 151176, 151133 ] ) ] ), rec(
        fp:= [ 4592, 5687, 12735, 16099, 17657, 19751, 23768, 26543, 26938, 
29621, 30345, 31403, 36403, 41702, 46321, 46375, 50093, 52323, 57335, 57527, 
57668, 58524, 69801, 74303, 79108, 88262, 93504, 98841 ],
        next:= [ 151106, 151076, 151157, rec(
          desc:= [ 302020 ],
          fp:= [ 243, 34581 ],
          next:= [ 151238, 151081 ] ), 151147, rec(
          desc:= [ 302019 ],
          fp:= [ 24582, 35061 ],
          next:= [ 151149, 151140 ] ), 151096, 151073, 151139, rec(
          desc:= [ 118007, 302010, 210002, 213002, 221002, 223002, 226002, 
303013, 211003, 223003, 226003, 230003, 309030, 223009, 306023, 230010, 
234010, 236010, 314027, 231014 ],
          fp:= [ 151115, 151118 ],
          func:= 9,
          pos:= [ 6, 9, 32, 37, 39 ] ), 151168, 151236, 151112, 151274, 
151212, 151141, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 151301, 151298 ] ), 151203, 151093, 151252, 151227, 
151146, rec(
          desc:= [ 302012 ],
          fp:= [ 48801, 71025 ],
          next:= [ 151253, 151273 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 582, 24681 ],
          next:= [ 151244, 151087 ] ), 151156, 151182, rec(
          desc:= [ 302011 ],
          fp:= [ 48801, 71025 ],
          next:= [ 151243, 151239 ] ), 151151 ] ), rec(
        fp:= [ 11026, 21261, 37659, 63742, 79563, 82872 ],
        next:= [ 151021, 151009, 151042, 151018, 151039, 151054 ] ), rec(
        fp:= [ 11654, 15991, 18750, 21807, 26822, 32829, 36995, 43166, 46423, 
47268, 50113, 51549, 52872, 71145, 87125, 94228 ],
        next:= [ 151059, rec(
          desc:= [ 302010 ],
          fp:= [ 25041, 54957 ],
          next:= [ 151085, 151284 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 25041, 54957 ],
          next:= [ 151222, 151213 ] ), 151198, 151186, 151132, 151172, 
151062, 151189, 151175, 151091, 151166, 151287, 151083, 151170, 
151089 ] ), rec(
        fp:= [ 5619, 29698, 31197, 32875, 35740, 52862, 59786, 60487, 67099, 
67822, 68623, 68658, 78319, 83921, 86988, 90078, 92214, 94810, 95569 ],
        next:= [ 151249, rec(
          desc:= [ 302010 ],
          fp:= [ 2001, 47541 ],
          next:= [ 151123, 151121 ] ), 151255, rec(
          desc:= [ 302021 ],
          fp:= [ 7640, 67677, 83541, 91437, 99333 ],
          next:= [ 151230, 151264, 151267, 151233, 151262 ] ), 151145, 
151247, rec(
          desc:= [ 302021 ],
          fp:= [ 49641, 91677, 99573 ],
          next:= [ 151304, 151259, 151295 ] ), 151099, 151101, rec(
          desc:= [ 302016 ],
          fp:= [ 582, 24681 ],
          next:= [ 151109, 151266 ] ), 151209, 151070, 151079, 151277, rec(
          desc:= [ 302017 ],
          fp:= [ 243, 34581 ],
          next:= [ 151103, 151260 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 151279, 151254 ] ), 151278, 151152, 151206 ] ), rec(
        fp:= [ 13219, 20851, 25792, 32848, 34291, 34725, 41713, 44512, 82923, 
92269 ],
        next:= [ 151066, 151185, 151178, 151161, 151135, 151193, rec(
          desc:= [ 302011 ],
          fp:= [ 79077, 83025 ],
          next:= [ 151282, 151220 ] ), 151196, 151057, rec(
          desc:= [ 302011 ],
          fp:= [ 79077, 83025 ],
          next:= [ 151291, 151217 ] ) ] ), rec(
        fp:= [ 23156, 71269, 74620 ],
        next:= [ 151051, rec(
          desc:= [ 302010 ],
          fp:= [ 45008, 68804 ],
          next:= [ 151006, 151048 ] ), 151030 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 79077, 83025 ],
        next:= [ 151129, 151127 ] ), rec(
        fp:= [ 3422, 10472, 25963, 30523, 50420, 51446, 60731, 63136, 63512, 
79214, 81641, 83094, 86245, 88100, 91794, 98531, 99094 ],
        next:= [ 151174, 151270, 151064, 151187, 151271, 151258, 151191, 
151289, 151269, 151215, 151200, 151131, 151165, 151257, 151061, 151272, rec(
          desc:= [ 314024 ],
          fp:= [ 42239, 58530 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 48801, 71025 ],
            next:= [ 151286, 151224 ] ), 151268 ] ) ] ), rec(
        fp:= [ 3384, 4154, 11350, 38261, 38766, 56486, 63998, 71573, 71791, 
78018, 85477, 95493, 98702 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 29, 425 ],
          next:= [ 151108, 151102 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 151205, 151069 ] ), 151068, 151204, 151100, rec(
          desc:= [ 302010 ],
          fp:= [ 25041, 54957 ],
          next:= [ 151122, 151120 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 8120, 16016, 23912, 73062 ],
          next:= [ 151232, 151229, 151294, 151303 ] ), 151207, rec(
          desc:= [ 302020 ],
          fp:= [ 25641, 67437, 83301 ],
          next:= [ 151231, 151228, 151110 ] ), 151077, 151098, rec(
          desc:= [ 116007 ],
          fp:= [ 1216, 1414 ],
          next:= [ 151078, 151208 ] ), rec(
          desc:= [ 312020 ],
          fp:= [ 23001, 45529, 52019 ],
          next:= [ 151104, 151302, 151293 ] ) ] ), rec(
        fp:= [ 17262, 49000 ],
        next:= [ 151241, 151158 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 12361, 25013 ],
        next:= [ 151015, 151003 ] ) ] ), rec(
      fp:= [ 20009, 42892, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2886, 39546, 53618, 66671, 90995, 99262 ],
        next:= [ 151020, 151038, 151008, 151017, 151053, 151041 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 12361, 25013 ],
        next:= [ 151014, 151002 ] ), 151044, rec(
        fp:= [ 44709, 45631, 80757 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 45008, 68804 ],
          next:= [ 151005, 151047 ] ), 151029, 151050 ] ), rec(
        fp:= [ 16150, 44145, 63753, 89299, 94690 ],
        next:= [ 150999, 151026, 151035, rec(
          desc:= [ 302009 ],
          fp:= [ 45008, 74721 ],
          next:= [ 151011, 151032 ] ), 151023 ] ) ] ) ] ) ] );
