#############################################################################
##
#W  id1152.ard             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[472]:=
rec(
  fp:= [ 472, 972, 1472, 1972 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 25455, 75124 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 17378, 17381 ] ), 17375 ] ), rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 634, 22259, 71729 ],
        next:= [ 17384, 17385, 17386 ] ), rec(
        fp:= [ 45387, 47609 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 17379, 17382 ] ), 17376 ] ), rec(
        fp:= [ 6326, 28699, 97322 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 16, 818 ],
          next:= [ 17392, 17391 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 17387, 17389 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 17388, 17390 ] ) ] ) ] ), rec(
      fp:= [ 9807, 81112 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 17380, 17383 ] ), 17377 ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71090, 82774, 88715 ],
        next:= [ 17393, 17394, 17395 ] ), 17396 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 3592, 16499, 24412, 52772 ],
      level:= 4,
      next:= [ 34052, 34058, 34049, 34055 ] ), rec(
      fp:= [ 5609, 73602, 74721 ],
      level:= 4,
      next:= [ 34069, 34068, 34070 ] ), rec(
      fp:= [ 9627, 19769, 67874, 76791 ],
      level:= 4,
      next:= [ 34056, 34050, 34047, 34053 ] ), rec(
      fp:= [ 12607, 15408, 28315, 30488, 48867, 50039, 62646, 64215, 64947, 
65516, 69209, 78796, 91330 ],
      level:= 4,
      next:= [ 34051, 34064, 34060, 34067, 34048, 34066, 34054, 34061, 34057, 
34059, 34065, 34062, 34063 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 56, 5214 ],
            next:= [ 78777, 78765 ] ), 78759 ] ), 78795 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 78762, 78774 ] ), 78756, 78783, 78792, rec(
          desc:= [ 302016 ],
          fp:= [ 2582, 8712, 18772 ],
          next:= [ 78771, 78789, 78753 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 78786, 78768, 78780 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 78874, 78823, 78825 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 78879, 78882 ] ), 78855, 78885, 78852, rec(
          desc:= [ 302016 ],
          fp:= [ 69361, 79741 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 78802, 78889 ] ), 78891 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78862, 78900, 78856 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1418, 1616, 1814, 2012 ],
          next:= [ 78892, 78859, 78853, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 78807, 78805 ] ), 78798 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78867, 78864 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 78877, 78871, rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14 ],
              next:= [ 78813, 78810 ] ), 78820 ] ), 78817 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 78837, 78843 ] ), 78840, 78897, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 78868, 78870 ] ), 78895, rec(
          desc:= [ 120011 ],
          fp:= [ 218, 614, 812 ],
          next:= [ 78799, 78847, 78849 ] ), 78839, rec(
          desc:= [ 115007 ],
          fp:= [ 32, 2814 ],
          next:= [ 78832, 78833 ] ), 78801, 78886, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 78830, 78842 ] ), 78888, 78827, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 78814, 78816 ] ), 78826, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 78829, 78835 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 78767, 78779, 78785 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 78845, 78846, 78844 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 78880, 78803, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1812 ],
          next:= [ 78819, 78873, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 418, 814 ],
              next:= [ 78822, 78811 ] ), 78808 ] ) ] ), 78875, 78893, rec(
          desc:= [ 302019 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78809, 78872 ] ), 78812, rec(
            desc:= [ 119007 ],
            fp:= [ 1220, 1418, 2012 ],
            next:= [ 78881, 78860, rec(
              desc:= [ 304011 ],
              fp:= [ 242, 581, 24581 ],
              next:= [ 78818, 78797, 78821 ] ) ] ) ] ), 78894, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 78796, 78861 ] ), 78850, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 78857, 78899 ] ), 78883, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78866, 78884 ] ), 78804, rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 78898, 78858 ] ), 78865 ] ), 78876, 78851 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 78788, 78770 ] ), 78752 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 78773, 78761 ] ), 78791, 78755, 78782 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 78838, 78836, 78841, 78828, 78834, 78831, 78800, 78869, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78896, 78887 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 78815, 78848 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 78794, rec(
          desc:= [ 302009 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 48, 3226 ],
            next:= [ 78776, 78764 ] ), 78758 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 78824, 78863, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 78878, 78854 ] ), 78890, 78806 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 78772, 78760 ] ), 78790, 78781, 78754, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 78787, 78769 ] ), 78751 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 78784, 78778, 78766 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 78793, rec(
          desc:= [ 302009 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 78775, 78763 ] ), 78757 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 115474, 115486, 115492, 115480, rec(
        fp:= [ 30338, 40164 ],
        next:= [ rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 115471, 115477 ] ), 115483 ] ), 115498, rec(
        fp:= [ 84534, 95466 ],
        next:= [ rec(
          desc:= [ 302010, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 115489, 115495 ] ), 115501 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54666, 56457 ],
        next:= [ rec(
          desc:= [ 302008, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 115487, 115493 ] ), 115499 ] ), 115478, 115490, 115496, 
115484, 115472, rec(
        fp:= [ 65581, 81484 ],
        next:= [ 115481, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 115469, 115475 ] ) ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10446, 48759 ],
        next:= [ rec(
          desc:= [ 302008, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 115488, 115494 ] ), 115500 ] ), 115537, rec(
        fp:= [ 47211, 50095 ],
        next:= [ rec(
          desc:= [ 302012, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 115555, 115517 ] ), 115526 ] ), rec(
        fp:= [ 37625, 83914 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 35061, 58821 ],
          next:= [ 115552, 115514 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 612 ],
          next:= [ 115554, 115516 ] ) ] ), rec(
        fp:= [ 5649, 39384, 60804 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 8, 18 ],
          next:= [ 115564, 115529 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 8, 18 ],
          next:= [ 115523, 115561 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 115525, 115560, rec(
            desc:= [ 125007 ],
            fp:= [ 215, 413 ],
            next:= [ 115522, 115563 ] ) ] ) ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 8, 612 ],
        next:= [ 115515, 115553 ] ), 115536, rec(
        fp:= [ 824, 80395 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 18, 612 ],
          next:= [ 115530, 115565 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 8, 612 ],
          next:= [ 115559, 115521 ] ) ] ), 115473, rec(
        fp:= [ 86024, 98024 ],
        next:= [ rec(
          desc:= [ 302024 ],
          fp:= [ 1401, 58821 ],
          next:= [ 115520, 115558 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 18, 612 ],
          next:= [ 115531, 115566 ] ) ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 18, 612 ],
        next:= [ 115562, 115524 ] ), 115491, 115544, rec(
        fp:= [ 1055, 61699 ],
        next:= [ 115549, rec(
          desc:= [ 302011, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 115507, 115511 ] ) ] ), 115485, 115543, rec(
        fp:= [ 63220, 87216 ],
        next:= [ 115547, rec(
          desc:= [ 302011, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 115513, 115505 ] ) ] ), 115542, rec(
        fp:= [ 17367, 27843 ],
        next:= [ rec(
          desc:= [ 312019, 302007, 210002, 302011, 215002 ],
          fp:= [ 2, 111 ],
          next:= [ 115512, 115506 ] ), 115548 ] ), 115532, rec(
        fp:= [ 865, 36478 ],
        next:= [ 115538, 115535 ] ), 115479, rec(
        fp:= [ 69767, 89906 ],
        next:= [ 115503, 115546 ] ), rec(
        fp:= [ 3413, 78487 ],
        next:= [ rec(
          desc:= [ 302007, 302010, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 115518, 115556 ] ), 115527 ] ), rec(
        fp:= [ 43375, 84224 ],
        next:= [ 115482, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 115470, 115476 ] ) ] ), rec(
        fp:= [ 44191, 66045 ],
        next:= [ 115534, 115540 ] ), 115533, rec(
        fp:= [ 30967, 37370 ],
        next:= [ rec(
          desc:= [ 302012, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 115504, 115502 ] ), 115545 ] ), 115497, rec(
        fp:= [ 97395, 99068 ],
        next:= [ 115539, 115541 ] ), rec(
        fp:= [ 21369, 51458 ],
        next:= [ 115509, 115551 ] ), rec(
        fp:= [ 59269, 69436, 90996, 91098 ],
        next:= [ rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 115557, 115519 ] ), rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 115510, 115508 ] ), 115550, 115528 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 170, 55306 ],
        next:= [ 115567, 115568 ] ), rec(
        fp:= [ 30952, 84412 ],
        next:= [ 115570, 115569 ] ) ] ) ] ) ] );
