#############################################################################
##
#W  id1152.akv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[308]:=
rec(
  fp:= [ 308, 808, 1308, 1808, 2308 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 43969, 58683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74776, 85417 ],
        next:= [ 11223, 11222 ] ), 11224 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14380, 89479 ],
        next:= [ 11193, 11178 ] ), rec(
        fp:= [ 12766, 76816 ],
        next:= [ 11190, 11181 ] ), 11187, rec(
        fp:= [ 42739, 49567 ],
        next:= [ 11175, 11184 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 810, 85938 ],
        next:= [ 11195, 11180 ] ), rec(
        fp:= [ 3773, 58717 ],
        next:= [ 11177, 11186 ] ), 11189, rec(
        fp:= [ 45344, 69019 ],
        next:= [ 11192, 11183 ] ) ] ), rec(
      fp:= [ 7498, 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 
55920, 71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11221, 11218, rec(
        fp:= [ 4404, 11198, 15757, 43185 ],
        next:= [ 11216, 11207, 11209, 11200 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11199, 11197 ] ), rec(
        fp:= [ 34226, 49280, 61506, 67405 ],
        next:= [ 11211, 11201, 11217, 11206 ] ), rec(
        fp:= [ 14659, 41018, 45375, 53781, 58728 ],
        next:= [ 11220, 11215, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11210, 11219 ] ), 11208, 11202 ] ), rec(
        fp:= [ 24649, 34785 ],
        next:= [ 11194, 11179 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 11198, 11196 ] ), rec(
        fp:= [ 77919, 95959 ],
        next:= [ 11176, 11185 ] ), 11212, 11205, rec(
        fp:= [ 20034, 37691 ],
        next:= [ 11213, 11214 ] ), rec(
        fp:= [ 51877, 95111 ],
        next:= [ 11203, 11204 ] ), 11188, rec(
        fp:= [ 35307, 53287 ],
        next:= [ 11191, 11182 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 28805, 28814, rec(
        desc:= [ 119023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 28828, 28820, 28821 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 28827, 28819 ] ), 28823, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 818 ],
        next:= [ 28830, 28825 ] ), 28822, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 28817, 28811 ] ), 28808 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 721, 63381 ],
          next:= [ 28826, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 28824, 28831 ] ) ] ), 28829 ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 28815, 28806, rec(
        desc:= [ 120007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 28818, 28809, 28812 ] ) ] ), rec(
      fp:= [ 27270, 47353, 50855 ],
      level:= 4,
      next:= [ 28833, 28834, 28832 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 28816, 28810 ] ), 28807 ] ), 28813, 28804 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24973, 47336, 85490 ],
        next:= [ 61692, rec(
          desc:= [ 116007 ],
          fp:= [ 3626, 4814 ],
          next:= [ 61701, 61728 ] ), 61713 ] ), rec(
        fp:= [ 2583, 22406, 44498, 94511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 61689, 61707 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 61716, 61686 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 61722, 61725 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 61695, 61704 ] ) ] ), rec(
        fp:= [ 15494, 48273 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781 ],
          next:= [ 61719, 61698 ] ), 61710 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 32809, 34392, 50550, 54285, 65296, 70259, 74108, 85639, 
87168, 91368, 92178, 94918 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61800, 61774 ] ), 61833, rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 61802, 61796, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 61771, 61777 ] ) ] ), 61740, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 61731, 61807 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61761, 61818 ] ), 61764, 61804, rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 61733, 61739 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 61779, 61797 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1220, 2012 ],
          next:= [ 61815, 61781, rec(
            desc:= [ 302019, 214002 ],
            fp:= [ 4, 212 ],
            next:= [ 61812, 61823 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 61787, 61785, 61788, 61829 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 61810, 61824 ] ) ] ), rec(
        fp:= [ 488, 20576, 29415, 40311, 43416, 43727, 46576, 47501, 81450, 
81900, 82064 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 61794, 61765 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 61751, 61791 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61737, 61744 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 61826, 61752 ] ), 61790, 61749 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 61766, 61793 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 61741, 61819 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 61770, 61755 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 61754, 61768 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61736, 61745 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 61821, 61742 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 61747, 61827 ] ) ] ), rec(
        fp:= [ 39236, 54079 ],
        next:= [ 61709, rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080 ],
          next:= [ 61718, 61697 ] ) ] ), rec(
        fp:= [ 12842, 93365 ],
        next:= [ 61756, rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ 61757, 61758 ] ) ] ), rec(
        fp:= [ 6110, 13458, 26973, 33298, 40017, 47510, 51795, 59774, 65310, 
67129, 67434, 76166, 86906, 93468 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1418, 2012 ],
          next:= [ 61831, 61784, 61782, rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 8, 612 ],
              next:= [ 61832, 61828 ] ), 61814 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61813, 61780 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 61773, 61801 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 61732, 61734 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 61760, 61816 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 61763, 61762 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61830, 61783 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 61799, 61775 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 61803, 61772 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 61759, 61817 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 61806, 61805 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 61798, 61776 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 61808, 61730 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 61729, 61809 ] ) ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 61715, 61685 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61694, 61703 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 61688, 61706 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61721, 61724 ] ) ] ), rec(
        fp:= [ 17088, 24282, 29933, 61530, 63591, 80476 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781 ],
          next:= [ 61769, 61753 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61735, 61746 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 1214 ],
          next:= [ 61792, 61767 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 61750, 61789 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 61748, 61825 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781 ],
          next:= [ 61820, 61743 ] ) ] ), rec(
        fp:= [ 6357, 12657, 22146 ],
        next:= [ 61712, 61691, rec(
          desc:= [ 112007 ],
          fp:= [ 48, 3226 ],
          next:= [ 61727, 61700 ] ) ] ), rec(
        fp:= [ 828, 13640, 14921, 80786 ],
        next:= [ 61786, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 61795, 61778 ] ), 61738, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 61811, 61822 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 64676, 76064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61720, 61723 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 61687, 61705 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 61714, 61684 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61693, 61702 ] ) ] ), rec(
        fp:= [ 48746, 77381 ],
        next:= [ 61708, rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080 ],
          next:= [ 61717, 61696 ] ) ] ), rec(
        fp:= [ 448, 75575, 93588 ],
        next:= [ 61711, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 61726, 61699 ] ), 61690 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 102566, 102548, 102572, 102554, rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102545, 102569, 102557 ] ), 102560, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102575, 102551, 102563 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102573, 102549, 102561 ] ), 102552, 102570, 102558, 102546, 
102564, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102543, 102567, 102555 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102574, 102550, 102562 ] ), 102600, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102582, 102576, 102618 ] ), rec(
        desc:= [ 122003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102594, 102588, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 102590, 102596 ] ) ] ), rec(
        desc:= [ 317029 ],
        fp:= [ 42342, 52581, 64461 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 102637, 102617 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 102640, 102614 ] ), rec(
          desc:= [ 124003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 102624, 102630, rec(
            desc:= [ 123003 ],
            fp:= [ 2, 12 ],
            next:= [ 102632, 102626 ] ) ] ) ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 102589, 102595 ] ), 102604, rec(
        desc:= [ 302025 ],
        fp:= [ 1161, 42741 ],
        next:= [ rec(
          desc:= [ 317027, 230017 ],
          fp:= [ 2, 12 ],
          next:= [ 102639, 102613 ] ), rec(
          desc:= [ 318028, 231018 ],
          fp:= [ 2, 12 ],
          next:= [ 102616, 102636 ] ) ] ), 102565, rec(
        desc:= [ 121003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102615, 102612, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 102638, 102635 ] ) ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 102631, 102625 ] ), 102571, 102609, rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102581, 102587, 102623 ] ), 102547, 102608, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102579, 102585, 102621 ] ), 102607, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102580, 102586, 102622 ] ), 102606, rec(
        fp:= [ 9984, 14107 ],
        next:= [ 102602, 102599 ] ), 102553, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 102592, 102598 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 182, 361 ],
        next:= [ 102619, rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 102583, 102577 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102544, 102568, 102556 ] ), rec(
        fp:= [ 32724, 46439 ],
        next:= [ 102603, 102611 ] ), 102605, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102593, 102591, 102597 ] ), 102559, rec(
        fp:= [ 21637, 63708 ],
        next:= [ 102601, 102610 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 102628, 102634 ] ), rec(
        fp:= [ 3140, 90980 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 102627, 102629, 102633 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 102578, 102584, 102620 ] ) ] ) ] ), rec(
      fp:= [ 17417, 53136, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46945, 54394 ],
        next:= [ 102642, 102641 ] ), 102645, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 102644, 102643 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 152587, 152590, 152584 ] ), rec(
      fp:= [ 27270, 47353 ],
      level:= 4,
      next:= [ 152598, 152599 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 152589, 152591, 152586, 152594, 152595, 152596, 152593, 
152597, 152583, 152592 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 152582, 152585, 152588 ] ) ] ) ] );
