#############################################################################
##
#W  id1152.aqv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[464]:=
rec(
  fp:= [ 464, 964, 1464, 1964 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 17988, 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26777, 70680, 75744 ],
        next:= [ 17188, 17189, 17187 ] ), 17185, rec(
        fp:= [ 4912, 16451 ],
        next:= [ 17182, 17179 ] ), 17198, 17190, 17199, rec(
        fp:= [ 6193, 74539 ],
        next:= [ 17196, 17195 ] ), rec(
        fp:= [ 11077, 65919 ],
        next:= [ 17194, 17192 ] ), 17197, 17176, rec(
        fp:= [ 13960, 53958 ],
        next:= [ 17191, 17193 ] ) ] ), rec(
      fp:= [ 15391, 27270, 47353, 53136 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35592, 53968, 84586 ],
        next:= [ 17200, 17204, 17201 ] ), 17202, 17203, 17205 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 17175, rec(
        fp:= [ 55416, 87077 ],
        next:= [ 17181, 17178 ] ), 17184 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70118, 87791 ],
        next:= [ 17180, 17183 ] ), 17186, 17177 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 33783, 33780, 33786, 33777, 33789 ] ), rec(
      fp:= [ 56728, 68819 ],
      level:= 4,
      next:= [ 33803, 33804 ] ), rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ 33787, 33784, 33781, 33775, 33778 ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 33790, 33782, 33793, 33800, 33779, rec(
        fp:= [ 2481, 86178 ],
        next:= [ 33797, 33799 ] ), 33798, 33788, 33794, 33796, 33801, 33791, 
33776, 33785, 33792, 33795, 33802 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ 78015, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 416 ],
          next:= [ 78006, 78000 ] ) ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 77997, 78009 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 78018, 77994 ] ) ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ 78012, 78003 ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ 78076, 78077 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1418, 1814 ],
          next:= [ 78021, rec(
            desc:= [ 304020 ],
            fp:= [ 25061, 48821 ],
            next:= [ 78061, 78056 ] ), 78030 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 78049, 78069 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 78059, 78029 ] ), 78052, 78068, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 78063, 78075 ] ), 78066, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 78072, 78073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 78023, 78053 ] ) ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78034, 78042 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 78044, 78032 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 78027, 78026 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416 ],
          next:= [ 78037, 78039 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 78031, 78045 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78035, 78041 ] ) ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 78002, 78011 ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 78047, 78046 ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 78062, 78074 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416 ],
          next:= [ 78064, 78065 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 78048, 78070 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 78051, 78050 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78022, 78055 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 78058, 78019 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 78057, 78020 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78024, 78054 ] ) ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 77996, 78008 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 78017, 77993 ] ) ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ 78025, 78038, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 78036, 78040 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 78043, 78033 ] ) ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 78005, 77999 ] ), 78014 ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 78067, 78071, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 78060, 78028 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 78016, 77992 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 77995, 78007 ] ) ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ 78010, 78001 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 78004, 77998 ] ), 78013 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 114842, 114854, 114860, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 114845, 114851 ] ), rec(
        fp:= [ 80001, 96296 ],
        next:= [ 114839, 114848 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 114869, 114863 ] ), rec(
        fp:= [ 57971, 59116 ],
        next:= [ 114866, 114857 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48463, 94439 ],
        next:= [ 114864, 114855 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 114843, 114849 ] ), 114858, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 114867, 114861 ] ), 114852, 114840, rec(
        fp:= [ 80470, 85020 ],
        next:= [ 114846, 114837 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25271, 33853 ],
        next:= [ 114865, 114856 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 114910, 114901 ] ), rec(
        fp:= [ 20682, 87312 ],
        next:= [ 114880, 114889 ] ), rec(
        fp:= [ 17326, 90761 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 114879, 114918 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 114877, 114916 ] ) ] ), rec(
        fp:= [ 31391, 71731, 91821 ],
        next:= [ rec(
          desc:= [ 129019 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 125007 ],
            fp:= [ 215, 413 ],
            next:= [ 114921, 114888 ] ), 114924, 114885 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 114886, 114922 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 114925, 114892 ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 114878, 114917 ] ), 114900, rec(
        fp:= [ 46305, 62881 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 114926, 114893 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 114920, 114884 ] ) ] ), 114841, rec(
        fp:= [ 1359, 70451 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 114919, 114883 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 114927, 114894 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 114887, 114923 ] ), 114859, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 114909, 114914 ] ), rec(
        fp:= [ 22050, 74087 ],
        next:= [ 114932, 114874 ] ), 114853, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 114908, 114915 ] ), rec(
        fp:= [ 16900, 67516 ],
        next:= [ 114872, 114930 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 114907, 114913 ] ), rec(
        fp:= [ 43948, 65230 ],
        next:= [ 114873, 114931 ] ), 114895, rec(
        fp:= [ 72151, 96136 ],
        next:= [ 114899, rec(
          desc:= [ 302010, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 114911, 114902 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 114844, 114850 ] ), rec(
        fp:= [ 12979, 67461 ],
        next:= [ 114871, 114929 ] ), rec(
        fp:= [ 34675, 74424 ],
        next:= [ 114881, 114890 ] ), rec(
        fp:= [ 20612, 36817 ],
        next:= [ 114838, 114847 ] ), rec(
        fp:= [ 4196, 8183 ],
        next:= [ 114898, 114904 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 114897, 114896 ] ), rec(
        fp:= [ 1531, 71576 ],
        next:= [ 114928, 114870 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 114868, 114862 ] ), rec(
        fp:= [ 16515, 19853 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 114905, 114906 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 114903, 114912 ] ) ] ), rec(
        fp:= [ 36351, 89868 ],
        next:= [ 114934, 114876 ] ), rec(
        fp:= [ 9449, 26887, 96466, 98676 ],
        next:= [ 114882, 114891, 114933, 114875 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16675, 47418 ],
        next:= [ 114938, 114937 ] ), rec(
        fp:= [ 51281, 56478 ],
        next:= [ 114936, 114935 ] ) ] ) ] ) ] );
