#############################################################################
##
#W  id1152.amt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[358]:=
rec(
  fp:= [ 358, 858, 1358, 1858 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 31754, 36333, 60785, 74140, 78719, 84191, 95333 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14347, 69592 ],
        next:= [ 13179, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 13181, 13180 ] ) ] ), rec(
        fp:= [ 66480, 76808 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13165, 13162 ] ), 13159 ] ), rec(
        fp:= [ 2021, 71927 ],
        next:= [ 13184, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 13196, 13187 ] ) ] ), rec(
        fp:= [ 52026, 68875 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 13194, 13185 ] ), 13182 ] ), 13168, rec(
        fp:= [ 34270, 42681, 82031 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 13190, 13189 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 13193, 13198 ] ), rec(
          desc:= [ 302018, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 13197, 13191 ] ) ] ), rec(
        fp:= [ 79431, 99247 ],
        next:= [ 13188, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 13199, 13192 ] ) ] ), rec(
        fp:= [ 61404, 99353 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13177, 13174 ] ), 13171 ] ), rec(
        fp:= [ 33921, 62313 ],
        next:= [ 13183, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 13195, 13186 ] ) ] ) ] ), rec(
      fp:= [ 42003, 63196, 94890 ],
      level:= 4,
      next:= [ 13169, rec(
        fp:= [ 16452, 46496 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 13178, 13175 ] ), 13172 ] ), rec(
        fp:= [ 10961, 85986 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 13166, 13163 ] ), 13160 ] ) ] ), rec(
      fp:= [ 15858, 58419 ],
      level:= 4,
      next:= [ 13205, rec(
        fp:= [ 11378, 49324, 82574 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 13204, 13202 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 13201, 13203 ] ), 13200 ] ) ] ), rec(
      fp:= [ 65219, 86106, 99389 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33171, 90359 ],
        next:= [ 13158, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13164, 13161 ] ) ] ), 13167, rec(
        fp:= [ 2830, 4433 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13176, 13173 ] ), 13170 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 32981, 72215 ],
      level:= 4,
      next:= [ 30389, 30390 ] ), rec(
      fp:= [ 20009, 42892, 65775, 96787 ],
      level:= 4,
      next:= [ 30367, 30364, 30373, 30370 ] ), rec(
      fp:= [ 18929, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ 30366, 30369, 30375, 30372 ] ), rec(
      fp:= [ 3115, 7892, 8680, 13364, 21156, 27509, 29085, 31405, 42349, 
52598, 67531, 68319, 81583, 87148, 87936, 91832 ],
      level:= 4,
      next:= [ 30379, 30384, 30380, 30371, 30376, 30385, 30388, 30374, 30377, 
30368, rec(
        fp:= [ 18619, 92966 ],
        next:= [ 30387, 30382 ] ), 30386, 30378, 30383, 30381, 
30365 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10798, 12713 ],
        next:= [ 66354, 66366 ] ), rec(
        fp:= [ 20361, 45242 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 2742, 53820 ],
          next:= [ rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 66357, 66351 ] ), 66369 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 42, 1230, 2418 ],
          next:= [ 66360, 66372, 66363 ] ) ] ) ] ), rec(
      fp:= [ 22662, 60514 ],
      level:= 4,
      next:= [ 66415, 66414 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67896, 93974 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 66362, 66359, 66371 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1683, 96221 ],
          next:= [ 66368, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 66356, 66350 ] ) ] ) ] ), rec(
        fp:= [ 7908, 39866, 47888, 54641 ],
        next:= [ rec(
          desc:= [ 312016, 117007, 217012 ],
          fp:= [ 12, 1012 ],
          next:= [ 66382, 66377 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 66399, 66391 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 66402, 66397 ] ), rec(
          desc:= [ 311015, 216011 ],
          fp:= [ 16, 1214 ],
          next:= [ 66380, 66374 ] ) ] ), rec(
        fp:= [ 10093, 18814, 48052, 65478 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 66392, 66393, 66400 ] ), rec(
          desc:= [ 302010, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 66379, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 66373, 66375 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 66401, 66403 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 66396, 66398 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1363, 79741 ],
          next:= [ rec(
            desc:= [ 118007, 218002 ],
            fp:= [ 618, 816 ],
            next:= [ 66378, 66381 ] ), rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 66376, 66383 ] ) ] ) ] ), rec(
        fp:= [ 42429, 77242 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 66413, rec(
            desc:= [ 116005 ],
            fp:= [ 12, 814 ],
            next:= [ 66408, 66390 ] ), 66387, rec(
            desc:= [ 116005 ],
            fp:= [ 16, 1214 ],
            next:= [ 66385, 66405 ] ), 66410 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 66406, 66407, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 66386, 66404 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 66409, 66389 ] ), 66412, 66388, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 66411, 66384 ] ) ] ) ] ), rec(
        fp:= [ 2575, 36458 ],
        next:= [ 66365, 66353 ] ), rec(
        fp:= [ 12798, 57222 ],
        next:= [ 66394, 66395 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 53578 ],
        next:= [ 66352, 66364 ] ), rec(
        fp:= [ 7392, 12439 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 723, 46781 ],
          next:= [ 66367, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 66355, 66349 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 66361, 66358, 66370 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 107200, rec(
        fp:= [ 10090, 21253 ],
        next:= [ 107188, 107194 ] ), rec(
        fp:= [ 25543, 76281 ],
        next:= [ 107203, 107197 ] ), 107212, 107191, 107206, 107209 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 107198, 107204, rec(
        fp:= [ 31533, 65828 ],
        next:= [ 107201, 107195 ] ), 107189, 107210, rec(
        fp:= [ 25438, 55356 ],
        next:= [ 107186, 107192 ] ), 107207 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 107205, 107251, rec(
        fp:= [ 10695, 33162, 53668 ],
        next:= [ 107245, 107252, 107247 ] ), rec(
        fp:= [ 2905, 7200, 39012, 82311 ],
        next:= [ 107240, 107223, 107250, 107260 ] ), 107199, rec(
        fp:= [ 34926, 50848, 74376 ],
        next:= [ 107231, 107214, 107243 ] ), 107249, rec(
        fp:= [ 62897, 67452 ],
        next:= [ 107187, 107193 ] ), rec(
        fp:= [ 596, 55316 ],
        next:= [ 107213, 107215 ] ), 107236, rec(
        fp:= [ 23330, 55921 ],
        next:= [ 107238, 107237 ] ), rec(
        fp:= [ 37782, 80910 ],
        next:= [ 107254, 107232 ] ), rec(
        fp:= [ 4469, 65162 ],
        next:= [ 107202, 107196 ] ), 107239, rec(
        fp:= [ 89808, 96411 ],
        next:= [ 107259, 107222 ] ), 107255, rec(
        fp:= [ 33029, 71838 ],
        next:= [ 107244, 107242 ] ), 107211, rec(
        fp:= [ 40004, 42270, 85370, 96565 ],
        next:= [ 107234, 107257, 107220, 107268 ] ), rec(
        fp:= [ 58313, 73219, 84878, 91419 ],
        next:= [ 107263, 107266, 107229, 107226 ] ), 107230, rec(
        fp:= [ 24351, 49243 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 107269, 107233 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 107256, 107219 ] ) ] ), 107190, rec(
        fp:= [ 26250, 42284, 46007, 66492 ],
        next:= [ 107235, 107267, 107258, 107221 ] ), rec(
        fp:= [ 16870, 22501, 67867, 71165 ],
        next:= [ 107265, 107225, 107228, 107262 ] ), rec(
        fp:= [ 956, 61242 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 107261, 107224 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 107264, 107227 ] ) ] ), 107253, 107241, 107208, rec(
        fp:= [ 25212, 93194 ],
        next:= [ 107218, 107216 ] ), rec(
        fp:= [ 46005, 83755 ],
        next:= [ 107248, 107246 ] ), 107217 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 107270, 107271 ] ) ] ) ] );
