#############################################################################
##
#W  id1152.agf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[188]:=
rec(
  fp:= [ 188, 688, 1188, 1688, 2188 ],
  next:= [ rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 66882, 79806 ],
      level:= 5,
      next:= [ 7735, 7734 ] ), rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21375, 95690 ],
        next:= [ 7720, 7717 ] ), 7723 ] ), rec(
      fp:= [ 43488, 51237, 56500, 62038, 67987, 72221, 85683, 94652 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45968, 63915 ],
        next:= [ 7727, 7728 ] ), 7722, rec(
        fp:= [ 5900, 15368 ],
        next:= [ 7719, 7716 ] ), rec(
        fp:= [ 8556, 25836 ],
        next:= [ 7726, 7725 ] ), 7724, rec(
        fp:= [ 84101, 92279 ],
        next:= [ 7730, 7732 ] ), rec(
        fp:= [ 75808, 97251 ],
        next:= [ 7729, 7731 ] ), 7733 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 7721, rec(
        fp:= [ 7357, 43296 ],
        next:= [ 7718, 7715 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 25683, 68069, 89662 ],
      level:= 4,
      next:= [ 24640, 24638, 24637, 24639 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24621, 24615, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24618, 24624 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24623, 24617, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 24620, 24626 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 24631, 24627, rec(
        fp:= [ 3440, 37470 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 24629, 24636 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 24634, 24632 ] ) ] ), 24616, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24628, 24635 ] ), 24633, 24622, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24619, 24625 ] ), 24630 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26916, 39983, 65968, 83715 ],
        next:= [ 48314, 48338, 48326, 48308 ] ), rec(
        fp:= [ 12298, 51706, 59820, 75270, 83148 ],
        next:= [ 48305, 48329, 48335, rec(
          desc:= [ 302018, 111003, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 48317, 48299 ] ), 48323 ] ), rec(
        fp:= [ 36033, 37361, 57004 ],
        next:= [ rec(
          desc:= [ 302020, 113003, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 48320, 48302 ] ), 48332, 48296 ] ), 48311 ] ), rec(
      fp:= [ 8003, 88047 ],
      level:= 4,
      next:= [ 48444, 48445 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30035, 31067, 45601, 85037, 93254 ],
        next:= [ rec(
          desc:= [ 302018, 111003, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 48355, 48340 ] ), 48358, 48361, 48349, 48442 ] ), rec(
        fp:= [ 6762, 10349, 12063, 12636, 15844, 30721, 31455, 33034, 41729, 
52038, 61121, 61704, 67007 ],
        next:= [ 48437, rec(
          desc:= [ 302020 ],
          fp:= [ 88742, 99381 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 48398, 48432 ] ), 48435 ] ), 48423, 48404, 48431, 
48425, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 48429, 48440 ] ), 48402, 48405, 48428, 48407, 48426, 
48392 ] ), 48310, rec(
        fp:= [ 3058, 7845, 10507, 13594, 24130, 26187, 30204, 33666, 35387, 
52612, 54942, 57467, 59190, 67605, 75009, 86065, 86789, 93324 ],
        next:= [ 48343, rec(
          desc:= [ 313018, 121007, 121011, 221013 ],
          fp:= [ 4, 14 ],
          next:= [ 48372, 48373 ] ), 48421, 48379, 48374, 48383, 48367, 
48382, 48380, 48394, 48352, rec(
          desc:= [ 302010, 122007, 222003 ],
          fp:= [ 18, 414 ],
          next:= [ 48412, 48381 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 48400, 48415 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 48376, 48409 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 48378, 48364 ] ), rec(
          desc:= [ 302019, 112003, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 48418, 48346 ] ), 48377, 48375 ] ), rec(
        fp:= [ 2055, 3006, 6975, 13580, 35549, 63819, 81111, 85104, 96873 ],
        next:= [ rec(
          desc:= [ 302010, 123005, 123011, 223003 ],
          fp:= [ 4, 14 ],
          next:= [ 48354, 48339 ] ), 48359, 48357, 48362, 48443, rec(
          desc:= [ 302021, 112003, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 48356, 48341 ] ), rec(
          desc:= [ 302020, 113003, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 48350, 48348 ] ), 48441, 48360 ] ), rec(
        fp:= [ 12011, 23367, 23373, 26839, 35433, 42421, 52533, 60276, 
96567 ],
        next:= [ 48386, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 48385, 48403 ] ), 48388, 48436, 48424, 48370, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 48369, 48427 ] ), 48430, rec(
          desc:= [ 302010, 121011, 221003 ],
          fp:= [ 4, 14 ],
          next:= [ 48387, 48406 ] ) ] ), rec(
        fp:= [ 1519, 7177, 84438 ],
        next:= [ 48331, 48295, rec(
          desc:= [ 107003, 302007, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 48301, 48319 ] ) ] ), rec(
        fp:= [ 16720, 19906, 31532, 97669, 98685 ],
        next:= [ rec(
          desc:= [ 302019, 215002 ],
          fp:= [ 14, 212 ],
          next:= [ 48433, 48391 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 48397, 48439 ] ), 48371, 48384, 48389 ] ), rec(
        fp:= [ 21893, 26414, 39285, 49445, 56718, 77622, 92079, 95055, 98714, 
99494 ],
        next:= [ 48365, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 1214 ],
          next:= [ 48351, 48393 ] ), 48420, rec(
          desc:= [ 302023, 113003, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 48417, 48345 ] ), 48414, 48366, 48342, 48399, 48408, 
48411 ] ), rec(
        fp:= [ 17057, 17712, 30192, 68478, 73312 ],
        next:= [ 48322, 48304, 48328, rec(
          desc:= [ 302014, 110003, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 48316, 48298 ] ), 48334 ] ), rec(
        fp:= [ 8442, 11397, 21842, 29369, 30870, 69289, 69455, 70218, 78696, 
90096 ],
        next:= [ 48416, 48413, 48395, rec(
          desc:= [ 108003, 302008, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 48419, 48347 ] ), 48422, 48344, 48401, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 48368, 48353 ] ), 48410, 48363 ] ), rec(
        fp:= [ 55411, 69088, 74045, 93748 ],
        next:= [ 48396, 48390, 48438, 48434 ] ), rec(
        fp:= [ 16146, 62531, 90225, 93198 ],
        next:= [ 48307, 48325, 48313, 48337 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24436, 45671, 63909, 68452, 97412 ],
        next:= [ 48327, 48333, 48303, rec(
          desc:= [ 302015, 110003, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 48315, 48297 ] ), 48321 ] ), 48309, rec(
        fp:= [ 3203, 27340, 73098 ],
        next:= [ 48294, 48330, rec(
          desc:= [ 107003, 302007, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 48300, 48318 ] ) ] ), rec(
        fp:= [ 28075, 37258, 88987, 92360 ],
        next:= [ 48312, 48306, 48336, 48324 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277, 85855 ],
      level:= 4,
      next:= [ 95156, 95147, 95153, 95144, 95159, rec(
        fp:= [ 9198, 30434 ],
        next:= [ 95141, 95150 ] ) ] ), 95194, rec(
      fp:= [ 9715, 13485, 38448, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 95158, 95146, 95155, 95149, rec(
        fp:= [ 28920, 93566 ],
        next:= [ 95152, 95143 ] ), 95161 ] ), rec(
      fp:= [ 275, 1977, 2160, 6808, 7006, 9517, 17057, 23353, 24429, 35739, 
39509, 42470, 44172, 46240, 59252, 59443, 60702, 64472, 65548, 73088, 81895, 
88626, 91389, 93205, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46552, 84788, 84929 ],
        next:= [ 95184, 95179, 95172 ] ), 95148, rec(
        fp:= [ 67315, 79679 ],
        next:= [ 95176, 95174 ] ), 95163, rec(
        fp:= [ 4834, 13453 ],
        next:= [ 95180, 95190 ] ), rec(
        fp:= [ 43553, 45381 ],
        next:= [ 95142, 95151 ] ), 95160, rec(
        fp:= [ 20775, 31462 ],
        next:= [ 95193, 95191 ] ), 95181, rec(
        fp:= [ 7651, 38265 ],
        next:= [ 95192, 95183 ] ), 95186, 95182, 95157, 95187, 95145, 
95154, rec(
        fp:= [ 72920, 74973 ],
        next:= [ 95165, 95170 ] ), 95167, rec(
        fp:= [ 14023, 22268 ],
        next:= [ 95168, 95166 ] ), rec(
        fp:= [ 27815, 60791 ],
        next:= [ 95169, 95164 ] ), 95178, rec(
        fp:= [ 26445, 72682 ],
        next:= [ 95185, 95189 ] ), 95162, 95188, rec(
        fp:= [ 60334, 89285 ],
        next:= [ 95173, 95171 ] ), rec(
        fp:= [ 18534, 28018 ],
        next:= [ 95177, 95175 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 135875, rec(
        fp:= [ 18599, 84619 ],
        next:= [ 135872, 135869 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10100, 98718 ],
        next:= [ 135868, 135871 ] ), rec(
        fp:= [ 31244, 74873, 83700 ],
        next:= [ 135879, 135881, 135883 ] ), rec(
        fp:= [ 31476, 37767, 38675 ],
        next:= [ 135878, 135882, 135880 ] ), rec(
        fp:= [ 9087, 53554, 67186 ],
        next:= [ 135877, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135886, 135884, 135885 ] ), 135876 ] ), 135874, 
135887 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 135873, rec(
        fp:= [ 58107, 73915 ],
        next:= [ 135870, 135867 ] ) ] ), 135888 ] ) ] );
