#############################################################################
##
#W  id1152.aml             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[350]:=
rec(
  fp:= [ 350, 850, 1350, 1850 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 64539, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12883, 12874 ] ), 12870, rec(
        fp:= [ 6185, 91556 ],
        next:= [ 12871, 12868 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 12865, 12877 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 12856, 12844 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 12867, 12869 ] ), rec(
        fp:= [ 50032, 59682 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12866, 12878 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 12879, 12881 ] ) ] ), 12880, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12862, 12850 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 12864, 12876 ] ), 12872, 12853, 12859, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12884, 12875 ] ), 12847, rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 12873, 12882 ] ) ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12857, 12845 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 12863, 12851 ] ), 12854, 12848, 12860 ] ), rec(
      fp:= [ 14897, 69105, 72875, 84185, 94475 ],
      level:= 4,
      next:= [ 12887, 12885, rec(
        fp:= [ 2848, 5655 ],
        next:= [ 12890, 12889 ] ), 12886, 12888 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12861, 12849 ] ), 12846, 12858, 12852, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 12855, 12843 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 1281, 10428, 19780, 22474, 26212, 30014, 34860, 35486, 39416, 
64140, 70300, 70332, 77246, 79582, 99515 ],
      level:= 4,
      next:= [ 30163, 30154, 30157, rec(
        fp:= [ 8340, 85110 ],
        next:= [ 30156, 30160 ] ), 30152, 30158, 30155, 30141, 30147, 30161, 
30153, 30150, 30162, 30144, 30159 ] ), rec(
      fp:= [ 8836, 38645, 46185, 67378 ],
      level:= 4,
      next:= [ 30142, 30148, 30145, 30151 ] ), rec(
      fp:= [ 42213, 55763, 68501, 70117 ],
      level:= 4,
      next:= [ 30143, 30140, 30149, 30146 ] ), rec(
      fp:= [ 19710, 49139, 56679, 79582 ],
      level:= 4,
      next:= [ 30164, 30167, 30166, 30165 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2600, 93820 ],
        next:= [ 65842, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 65863, 65857 ] ) ] ), 65851, 65848, rec(
        fp:= [ 23271, 36776, 79978 ],
        next:= [ 65860, 65854, 65845 ] ) ] ), rec(
      fp:= [ 60622, 74513 ],
      level:= 5,
      next:= [ 65906, 65905 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29733, 69325 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65862, 65856 ] ), 65841 ] ), rec(
        fp:= [ 60821, 82164 ],
        next:= [ 65876, 65887 ] ), rec(
        fp:= [ 7327, 9916, 24856 ],
        next:= [ 65895, 65864, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65901, 65873 ] ) ] ), rec(
        fp:= [ 50645, 61232, 90892 ],
        next:= [ 65853, 65844, 65859 ] ), rec(
        fp:= [ 56504, 61945 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1220, 1418, 1616 ],
          next:= [ 65897, 65902, 65874, 65903 ] ), 65866 ] ), rec(
        fp:= [ 70092, 88109 ],
        next:= [ 65881, 65883 ] ), 65847, rec(
        fp:= [ 10476, 22410, 54196, 94149 ],
        next:= [ 65892, rec(
          desc:= [ 113011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 65890, 65885, 65882 ] ), 65884, rec(
          desc:= [ 314022 ],
          fp:= [ 1145, 25120 ],
          next:= [ 65879, rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14 ],
            next:= [ 65869, 65880 ] ) ] ) ] ), 65904, rec(
        fp:= [ 78492, 83022 ],
        next:= [ 65875, rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 65889, 65888 ] ) ] ), rec(
        fp:= [ 70188, 70261, 78758, 80996 ],
        next:= [ 65870, rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1418, 1814 ],
          next:= [ 65872, 65898, 65900 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 65899, 65896 ] ), rec(
          desc:= [ 305012 ],
          fp:= [ 242, 581 ],
          next:= [ 65871, 65865 ] ) ] ), 65850, rec(
        fp:= [ 26306, 31195, 48879, 70184 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 65894, 65893 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65878, 65868 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65877, 65867 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 65891, 65886 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25817, 96005 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65861, 65855 ] ), 65840 ] ), 65846, 65849, rec(
        fp:= [ 55316, 66541, 82604 ],
        next:= [ 65858, 65852, 65843 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 65284, 67169, 69054, 70939 ],
      level:= 4,
      next:= [ 106113, 106095, 106119, 106092, 106116, rec(
        fp:= [ 16318, 44484, 65241 ],
        next:= [ 106101, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 106104, 106110 ] ), 106107 ] ), 106098, rec(
        fp:= [ 12407, 16997, 67735 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 106134, 106128 ] ), 106125, 106131 ] ), 106122 ] ), rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 80072, 87145, 94218 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18263, 25077, 68054 ],
        next:= [ 106129, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 106132, 106126 ] ), 106123 ] ), 106114, 106093, 106096, 
106117, 106111, 106120, rec(
        fp:= [ 40094, 82480, 90420 ],
        next:= [ 106099, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 106102, 106108 ] ), 106105 ] ), 106090 ] ), rec(
      fp:= [ 1072, 1530, 3583, 4842, 7185, 10955, 12840, 14725, 16610, 18495, 
22230, 22265, 24608, 27920, 29805, 35918, 37803, 42313, 42649, 45969, 47228, 
49113, 50189, 56302, 56807, 58004, 58538, 60072, 67612, 73084, 74343, 75152, 
78113, 78922, 79998, 80624, 81883, 82692, 85653, 86462, 88164, 91308, 93193, 
95078, 95704, 97421 ],
      level:= 4,
      next:= [ 106135, rec(
        fp:= [ 42086, 44499, 54706, 87589, 89865, 94463 ],
        next:= [ 106191, rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 106163, 106154 ] ), 106194, 106155, rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 106190, 106196 ] ), 106158 ] ), 106121, 106141, rec(
        fp:= [ 43455, 63054 ],
        next:= [ 106210, 106230 ] ), rec(
        fp:= [ 6254, 38538, 46121, 83065 ],
        next:= [ 106236, 106225, 106219, 106233 ] ), rec(
        fp:= [ 4134, 12546, 25117, 40653, 44895, 52264, 57912, 90261 ],
        next:= [ 106164, 106193, 106212, 106197, 106229, 106228, 106157, 
106211 ] ), rec(
        fp:= [ 39058, 91730 ],
        next:= [ 106186, 106147 ] ), rec(
        fp:= [ 16905, 38129, 41355, 54865, 95650, 98896 ],
        next:= [ 106237, 106218, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106232, 106238 ] ), 106221, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 106226, 106217 ] ), 106234 ] ), rec(
        fp:= [ 28903, 61461, 63569, 67249 ],
        next:= [ 106195, 106192, 106156, 106162 ] ), 106112, rec(
        fp:= [ 2319, 50407 ],
        next:= [ 106239, 106216 ] ), 106140, rec(
        fp:= [ 5129, 59424, 61835, 66863 ],
        next:= [ 106220, 106235, 106231, 106227 ] ), rec(
        fp:= [ 16934, 53078 ],
        next:= [ 106189, 106153 ] ), 106146, rec(
        fp:= [ 56393, 87093, 97952 ],
        next:= [ 106179, 106184, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106203, 106207 ] ) ] ), 106094, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 106139, 106145 ] ), 106118, 106144, rec(
        fp:= [ 11497, 29571, 95458 ],
        next:= [ 106178, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106201, 106209 ] ), 106185 ] ), rec(
        fp:= [ 15416, 35023, 91711 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106202, 106208 ] ), 106183, 106177 ] ), 106151, 106170, 
106091, 106138, 106136, rec(
        fp:= [ 7917, 30462 ],
        next:= [ 106199, 106165 ] ), 106115, 106152, rec(
        fp:= [ 24282, 47154 ],
        next:= [ 106168, 106142 ] ), 106137, rec(
        fp:= [ 50453, 97691 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 216, 612 ],
          next:= [ 106223, 106160 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 106181, 106172 ] ) ] ), rec(
        fp:= [ 4929, 9247, 14049 ],
        next:= [ 106182, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 106161, 106224 ] ), 106173 ] ), rec(
        fp:= [ 13873, 19193, 22186 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 106103, 106109 ] ), 106106, 106100 ] ), rec(
        fp:= [ 39701, 43720 ],
        next:= [ 106143, 106215 ] ), rec(
        fp:= [ 4569, 36960 ],
        next:= [ 106205, 106174 ] ), 106150, rec(
        fp:= [ 7178, 46661 ],
        next:= [ 106169, 106214 ] ), 106097, rec(
        fp:= [ 33273, 44104, 48795, 50733, 75874, 95426 ],
        next:= [ 106166, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106222, 106159 ] ), 106171, 106167, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 106200, 106198 ] ), 106180 ] ), 106213, rec(
        fp:= [ 44528, 70798, 88795 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 106204, 106206 ] ), 106176, 106175 ] ), rec(
        fp:= [ 70813, 79361, 79787 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 106133, 106127 ] ), 106124, 106130 ] ), rec(
        fp:= [ 22378, 27904, 58984, 78210 ],
        next:= [ 106148, 106187, 106188, 106149 ] ) ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11843, 25835 ],
        next:= [ 106241, 106243 ] ), rec(
        fp:= [ 17215, 49645 ],
        next:= [ 106242, 106240 ] ) ] ) ] ) ] );
