#############################################################################
##
#W  id1152.afc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[159]:=
rec(
  fp:= [ 159, 659, 1159, 1659, 2159 ],
  next:= [ rec(
    fp:= [ 13849, 70544, 76875 ],
    next:= [ rec(
      fp:= [ 69665, 76674 ],
      level:= 4,
      next:= [ 7095, 7098 ] ), rec(
      fp:= [ 1475, 3377, 17196, 34909, 38223, 66454, 69042, 78742 ],
      level:= 4,
      next:= [ 7094, 7099, 7102, 7103, 7101, 7100, 7097, 7104 ] ), rec(
      fp:= [ 34536, 78869 ],
      level:= 4,
      next:= [ 7093, 7096 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 68069, 89662 ],
      level:= 4,
      next:= [ 23511, 23510, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 23509, 23508 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23477, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23468, 23471 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23483, 23480 ] ) ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 23474, 23465 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23479, rec(
        desc:= [ 121019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23470, 23485 ] ), 23473, 23482 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 23476, 23467 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 23499, 23505 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 23490, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23487, 23496 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 23503, 23494 ] ), 23491 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23469, 23472 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23484, 23481 ] ) ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 2201, 83381 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 23497, 23498 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 23489, 23488 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23495, 23504 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23502, 23493 ] ) ] ) ] ), 23492, 23486, 23478, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 23475, 23466 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23501, 23500 ] ), 23507, 23506 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7073, 20326, 32035, 67848 ],
        next:= [ 45396, 45405, 45393, 45423 ] ), 45420, rec(
        fp:= [ 17606, 70301 ],
        next:= [ 45417, 45408 ] ), rec(
        fp:= [ 31895, 59938, 87051 ],
        next:= [ 45414, 45399, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45411, 45402 ] ) ] ) ] ), rec(
      fp:= [ 40897, 80131 ],
      level:= 4,
      next:= [ 45490, 45489 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9857, 69113, 87490, 96117 ],
        next:= [ 45392, 45422, 45395, 45404 ] ), rec(
        fp:= [ 22222, 70234 ],
        next:= [ 45436, 45450 ] ), rec(
        fp:= [ 28293, 34618, 40522, 45797, 46603, 51743, 68449 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45470, 45454 ] ), 45427, 45457, 45461, 45483, 45443, 
45440 ] ), rec(
        fp:= [ 12755, 20648, 63477 ],
        next:= [ 45413, 45398, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 45410, 45401 ] ) ] ), rec(
        fp:= [ 1251, 3167, 20643, 53142, 73152, 73796, 95213, 95618 ],
        next:= [ 45471, 45442, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218 ],
          next:= [ 45452, 45458 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 45484, 45462 ] ), 45455, 45445, 45460, 45428 ] ), rec(
        fp:= [ 5430, 39668 ],
        next:= [ 45448, 45479 ] ), rec(
        fp:= [ 14259, 61120 ],
        next:= [ 45416, 45407 ] ), rec(
        fp:= [ 8533, 13727, 18398, 37894, 39327, 43717, 56278, 58124, 81897, 
82011 ],
        next:= [ 45446, 45439, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 45480, 45431 ] ), 45434, 45488, 45426, 45478, 45447, 
45469, 45466 ] ), 45459, rec(
        fp:= [ 1006, 30409, 41416, 51605 ],
        next:= [ 45451, 45435, 45449, 45437 ] ), rec(
        fp:= [ 1325, 1953, 7680, 11845, 19756, 54403, 55149, 68918, 72151, 
73909, 85211, 87405, 98540 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 45474, 45475 ] ), 45477, 45456, 45476, 45453, 45463, 
45482, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45481, 45441 ] ), 45473, 45444, 45472, 45429, 45485 ] ), 
45419, rec(
        fp:= [ 239, 3261, 32346, 38576, 39526, 55087, 69350, 82860, 83753, 
90137 ],
        next:= [ 45430, 45486, 45424, 45464, 45433, rec(
          desc:= [ 316022 ],
          fp:= [ 1145, 25120 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 8, 414 ],
            next:= [ 45487, 45465 ] ), 45432 ] ), 45467, 45438, 45468, 
45425 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50954, 73579, 78401, 90120 ],
        next:= [ 45421, 45403, 45394, 45391 ] ), rec(
        fp:= [ 3483, 90090 ],
        next:= [ 45406, 45415 ] ), 45418, rec(
        fp:= [ 4077, 59386, 67152 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 45409, 45400 ] ), 45397, 45412 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93216, rec(
        fp:= [ 1787, 17608, 58649 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 93222, 93207 ] ), 93213, 93204 ] ), 93201, rec(
        desc:= [ 115005 ],
        fp:= [ 8, 18 ],
        next:= [ 93210, 93219 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 46240, 64558, 84264, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8941, 17779, 23813, 36087, 39549, 59288, 97274 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 93255, 93244 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 418 ],
          next:= [ 93247, 93238 ] ), 93229, rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 93239, 93249 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 93254, 93245 ] ), 93235, rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 93262, 93233 ] ) ] ), rec(
        fp:= [ 3585, 14643, 90316 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 93221, 93206 ] ), 93203, 93212 ] ), rec(
        desc:= [ 122005 ],
        fp:= [ 4, 14 ],
        next:= [ 93259, 93236 ] ), rec(
        fp:= [ 57954, 81310 ],
        next:= [ 93225, 93224 ] ), 93200, 93215, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 93209, 93218 ] ), rec(
        fp:= [ 9961, 87710 ],
        next:= [ 93243, 93250 ] ), 93226, 93231, 93256, rec(
        fp:= [ 47966, 63336, 83485 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 93251, 93252 ] ), 93241, 93242 ] ), 93230, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 93257, 93258 ] ), 93227, 93223, rec(
        fp:= [ 24491, 28956 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 93253, 93246 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 93248, 93240 ] ) ] ), rec(
        fp:= [ 6947, 28977, 30924 ],
        next:= [ 93228, rec(
          desc:= [ 122005 ],
          fp:= [ 4, 14 ],
          next:= [ 93261, 93232 ] ), 93234 ] ), rec(
        desc:= [ 118005 ],
        fp:= [ 4, 14 ],
        next:= [ 93260, 93237 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46271, 63907, 85633 ],
        next:= [ 93202, 93211, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 93220, 93205 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 93208, 93217 ] ), 93214, 93199 ] ), 93263 ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ 134075, 134087, 134084, rec(
        fp:= [ 62679, 77997, 83613 ],
        next:= [ 134081, 134072, 134078 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ 134073, 134082, 134085, rec(
        fp:= [ 7091, 15564, 99472 ],
        next:= [ 134079, 134070, 134076 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
58194, 74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ 134074, rec(
        fp:= [ 22461, 40060 ],
        next:= [ 134089, 134102 ] ), rec(
        fp:= [ 50420, 79665 ],
        next:= [ 134112, 134109 ] ), rec(
        fp:= [ 17401, 19846, 28738 ],
        next:= [ 134071, 134080, 134077 ] ), rec(
        fp:= [ 41529, 62162, 89814 ],
        next:= [ 134111, 134115, 134114 ] ), rec(
        fp:= [ 5623, 56231, 73166 ],
        next:= [ 134117, 134096, 134106 ] ), 134083, rec(
        fp:= [ 10030, 11413, 90973, 91764 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 134100, 134107 ] ), 134098, 134095, 134105 ] ), 134090, 
134116, 134101, rec(
        fp:= [ 35768, 50867, 78610, 82936, 85996, 91255, 91990, 93408 ],
        next:= [ 134092, 134093, rec(
          desc:= [ 114011 ],
          fp:= [ 16, 26 ],
          next:= [ 134110, 134108 ] ), 134091, 134113, 134103, 134104, 
134094 ] ), 134086, 134088, rec(
        fp:= [ 29424, 51266, 59526 ],
        next:= [ 134099, 134097, 134118 ] ) ] ) ] ) ] );
