#############################################################################
##
#W  id1152.akb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[288]:=
rec(
  fp:= [ 288, 788, 1288, 1788, 2288 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 10623, 10625 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 10626, 10624 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 10609, 10603 ] ), 10606, 10600 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10608, rec(
        desc:= [ 302014, 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 10611, 10605 ] ), 10602 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302018, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 10621, 10614 ] ), rec(
        desc:= [ 302005, 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 10610, 10604 ] ), 10612, rec(
        desc:= [ 302015, 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 10622, 10615 ] ), 10601, 10619, 10617, 10607, rec(
        desc:= [ 114005, 302014, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 10618, 10620 ] ), 10616, 10613 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 28113, 28115 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ 28120, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 28117, 28111 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28107, 28095, 28098 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28109, 28119, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 28118, 28110 ] ) ] ), 28121, 28104, 28101, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28114, 28116, 28112 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28105, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28108, 28096, 28099 ] ), 28102 ] ), rec(
      fp:= [ 7642, 68069, 89662 ],
      level:= 4,
      next:= [ 28123, 28122, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 28125, 28124 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28103, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28106, 28094, 28097 ] ), 28100 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 59638, rec(
            desc:= [ 111003 ],
            fp:= [ 216, 414 ],
            next:= [ 59641, 59665 ] ), 59662 ] ), 59656, 59632, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 218 ],
          next:= [ 59659, 59635 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 59653, 59629 ] ), 59650, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 59644, 59668 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 59647, 59671 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 59777, 59778 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 59658, 59634 ] ), 59631, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 59661, rec(
            desc:= [ 302011 ],
            fp:= [ 922, 93541 ],
            next:= [ 59664, rec(
              desc:= [ 116011 ],
              fp:= [ 48, 3226 ],
              next:= [ 59637, 59640 ] ) ] ) ] ), 59655 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 59706, rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1614 ],
          next:= [ 59716, 59722, rec(
            desc:= [ 109003 ],
            fp:= [ 218, 416 ],
            next:= [ 59740, 59746 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 59675, 59681 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 59678, 59672 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 59704, 59713 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 59737, 59743 ] ), 59751, rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 59772, rec(
            desc:= [ 302020 ],
            fp:= [ 37712, 79162 ],
            next:= [ 59749, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 59758, 59769 ] ) ] ), 59766, 59764, rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 59775, 59755 ] ) ] ), 59697, 59709, rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 59684, 59690, rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 59699, 59693 ] ) ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 59683, 59677 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1218 ],
          next:= [ 59762, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 59747, 59756 ] ), 59753 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 59750, 59752 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 59698, rec(
            desc:= [ 302018 ],
            fp:= [ 461, 36421 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 59703, 59712 ] ), 59696 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 59680, 59674 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 59692, 59686, rec(
            desc:= [ 118005 ],
            fp:= [ 12, 418, 1012 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 59757, 59748 ] ), 59685, rec(
              desc:= [ 109003 ],
              fp:= [ 18, 216 ],
              next:= [ 59695, 59701 ] ) ] ), 59763, rec(
            desc:= [ 109003 ],
            fp:= [ 18, 216 ],
            next:= [ 59700, 59694 ] ), 59754, 59691 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 59744, 59738 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 59702, 59711 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 59679, 59673 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 59736, 59742 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 59710, 59708 ] ), rec(
          desc:= [ 302008, 119007, 219003 ],
          fp:= [ 8, 414 ],
          next:= [ 59714, 59720 ] ), 59707, 59705, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 59676, 59682 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 2201, 88841, 99221 ],
          next:= [ 59773, 59776, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 59767, 59770 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 59735, 59741 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1022, 1220, 1814 ],
          next:= [ 59771, 59765, 59768, 59774 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 59721, 59715 ] ), rec(
          desc:= [ 302008, 119007, 219003 ],
          fp:= [ 418, 814 ],
          next:= [ 59745, 59739 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 59652, 59628 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 59646, 59670 ] ), 59649, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 59643, 59667 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 59719, 59717 ] ), 59760, 59688, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 59728, 59731 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 59734, 59725 ] ) ] ), 59718, rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 59730, rec(
            desc:= [ 111003 ],
            fp:= [ 218, 416 ],
            next:= [ 59733, 59724 ] ), 59727 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 59761, 59759 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 59729, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 59726, 59732 ] ), 59723 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 59687, 59689 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 59630, 59654, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 59657, 59633 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 59660, rec(
            desc:= [ 302011 ],
            fp:= [ 922, 93541 ],
            next:= [ 59663, rec(
              desc:= [ 117011 ],
              fp:= [ 12, 814 ],
              next:= [ 59636, 59639 ] ) ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 59648, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 59645, 59669 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 59651, 59627 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 59642, 59666 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46225, 60351, 76673 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 101249, 101222 ] ), 101219, 101225 ] ), rec(
        fp:= [ 23933, 43677, 58287 ],
        next:= [ 101231, 101237, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 101234, 101243 ] ) ] ), 101246, 101228, 101240 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41954, 67251, 96604 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 101232, 101241 ] ), 101235, 101229 ] ), 101226, 101238, 
101244, rec(
        fp:= [ 902, 28188, 32997 ],
        next:= [ 101223, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 101247, 101220 ] ), 101217 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69717, 71175, 90656 ],
        next:= [ 101266, 101309, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 101288, 101276 ] ) ] ), 101278, rec(
        fp:= [ 59566, 74236, 80431, 98617 ],
        next:= [ 101280, 101282, 101269, 101312 ] ), rec(
        fp:= [ 6082, 14346, 77471 ],
        next:= [ 101263, 101306, rec(
          desc:= [ 120007 ],
          fp:= [ 30, 1614 ],
          next:= [ 101273, 101285 ] ) ] ), rec(
        fp:= [ 24275, 42465, 71861 ],
        next:= [ 101224, 101218, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 101248, 101221 ] ) ] ), rec(
        fp:= [ 8623, 27844, 57648 ],
        next:= [ 101268, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 101281, 101283 ] ), 101311 ] ), rec(
        fp:= [ 7827, 8515, 42664, 49676, 56824, 80404 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 101284, 101274 ] ), 101270, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 101290, 101292 ] ), 101264, 101313, 101307 ] ), rec(
        fp:= [ 27283, 50271, 66825 ],
        next:= [ 101291, 101271, 101314 ] ), rec(
        fp:= [ 47044, 53420, 86135 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 101233, 101242 ] ), 101230, 101236 ] ), rec(
        fp:= [ 8239, 41633, 89645 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 101272, 101286 ] ), 101305, 101262 ] ), 101279, rec(
        fp:= [ 5854, 57358, 68234 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 101297, 101251 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 101296, 101250 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 101298, 101252 ] ) ] ), 101245, rec(
        fp:= [ 19215, 20569, 22612, 60438, 77014 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 132007 ],
            fp:= [ 4, 14 ],
            next:= [ 101294, 101300 ] ), 101260, 101254 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 101299, 101259 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 101302, 101256 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 101304, 101258 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 101295, 101255 ] ) ] ), 101239, rec(
        fp:= [ 15330, 49563, 50901 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 101293, 101253 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 101301, 101261 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 101303, 101257 ] ) ] ), rec(
        fp:= [ 5751, 29414, 96893 ],
        next:= [ 101310, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 101287, 101277 ] ), 101267 ] ), 101227, rec(
        fp:= [ 2409, 39308, 63092 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 101289, 101275 ] ), 101308, 101265 ] ) ] ), rec(
      fp:= [ 14897, 94068, 94475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 411, 41582, 69021 ],
        next:= [ 101318, 101317, 101319 ] ), 101315, 101316 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 24290, 83929 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18947, 63411 ],
        next:= [ 149290, 149296 ] ), rec(
        fp:= [ 1878, 82876 ],
        next:= [ 149293, 149299 ] ) ] ), rec(
      fp:= [ 13253, 36766, 52487, 92509, 97193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22800, 25727, 25821, 28302, 73185, 73683 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 18, 414 ],
          next:= [ 149306, 149301 ] ), 149308, 149311, 149304, 149316, 
149314 ] ), rec(
        fp:= [ 14853, 19021 ],
        next:= [ 149298, 149292 ] ), rec(
        fp:= [ 38264, 46012, 46312, 63320, 73725, 93495 ],
        next:= [ 149319, 149320, 149321, 149317, 149318, 149322 ] ), rec(
        fp:= [ 2670, 7653, 35915, 48566, 58621, 64771, 85035 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 620, 1016 ],
          next:= [ 149312, 149310 ] ), 149315, 149307, 149309, rec(
          desc:= [ 115007 ],
          fp:= [ 1018, 1216 ],
          next:= [ 149303, 149302 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 214 ],
          next:= [ 149305, 149300 ] ), 149313 ] ), rec(
        fp:= [ 52233, 62616 ],
        next:= [ 149295, 149289 ] ) ] ), rec(
      fp:= [ 9470, 32353 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46831, 71206 ],
        next:= [ 149294, 149288 ] ), rec(
        fp:= [ 4331, 28229 ],
        next:= [ 149297, 149291 ] ) ] ) ] ) ] );
