#############################################################################
##
#W  id1152.aam             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[39]:=
rec(
  fp:= [ 39, 539, 1039, 1539, 2039 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 33283, 44227, 49004 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 16, 26 ],
        next:= [ 5266, 5269 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5271, 5272 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 5274, 5273 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 5265, 5268 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 24, 2014 ],
      next:= [ 5267, 5270 ] ), rec(
      fp:= [ 54175, 83209 ],
      level:= 4,
      next:= [ 5277, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 5276, 5275 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 17988, 27270, 47353, 50855, 53136 ],
      level:= 4,
      next:= [ 19373, 19370, 19371, 19369, 19372 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19353, 19347 ] ), 19350, 19356 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 19352, 19358, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 19355, 19349 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 19357, 19351, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 19367, 19363 ] ), 19359, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 19368, 19364 ] ), 19365, 19361, 19366, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19354, 19348 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 19360, 19362 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 9551, 59151, 99228 ],
      level:= 5,
      next:= [ 36576, rec(
        desc:= [ 114007 ],
        fp:= [ 4454, 6830 ],
        next:= [ 36564, 36570 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 78941, 80019, 89321 ],
        next:= [ 36561, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 18, 414 ],
          next:= [ 36567, 36573 ] ), 36579 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47840, 58551, 59132 ],
        next:= [ 36575, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36560, 36578, rec(
            desc:= [ 104003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 36572, 36566 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 4858, 8026 ],
          next:= [ 36563, 36569 ] ) ] ), rec(
        fp:= [ 3491, 7833, 19050, 58552, 65972, 77092, 80490 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 40, 3614 ],
          next:= [ 36598, 36599 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 26, 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 418 ],
            next:= [ 36584, 36586 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 12, 418 ],
            next:= [ 36593, 36595 ] ), 36604, rec(
            desc:= [ 118007 ],
            fp:= [ 20, 426, 1218 ],
            next:= [ 36587, 36583, rec(
              desc:= [ 108003 ],
              fp:= [ 12, 418 ],
              next:= [ 36581, 36589 ] ) ] ), rec(
            desc:= [ 302014, 110003, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 36606, 36608 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 36603, 36601 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 2201, 15400, 72742, 83381 ],
          next:= [ 36585, 36605, 36607, rec(
            desc:= [ 117007 ],
            fp:= [ 822, 1614 ],
            next:= [ 36594, rec(
              desc:= [ 209002 ],
              fp:= [ 26, 422 ],
              next:= [ 36582, 36588 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 36592, 36590, rec(
            desc:= [ 105003, 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 36596, 36609 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 36591, rec(
            desc:= [ 302011, 209003 ],
            fp:= [ 16, 818 ],
            next:= [ 36597, 36610 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 36602, 36600 ] ) ] ), 36580 ] ), rec(
      fp:= [ 39992, 71882, 78820 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 1222, 2014 ],
        next:= [ 36562, 36568 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 36559, 36577, rec(
          desc:= [ 104003, 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 36571, 36565 ] ) ] ), 36574 ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 36612, 36611 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 87374, 87365 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 87362, 87359 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ 87356, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 87371, 87353 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87350, 87368 ] ) ] ) ] ), 87432, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 87361, 87358 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 87373, 87364 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87388, 87403 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87386, 87409 ] ), 87394, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87413, 87427 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 87411, 87417 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 87418, 87400, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 87407, 87423 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 87391, 87429 ] ) ] ), 87398 ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ 87430, 87392, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 87424, 87401 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 87408, 87420 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 87415, 87414 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 87416, 87412 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 87397, 87399 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ 87406, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87387, 87410 ] ), 87419 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 87395, 87396 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87389, 87404 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1616, 2012 ],
          next:= [ 87405, 87390, 87428, 87426 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 87393, rec(
            desc:= [ 210002 ],
            fp:= [ 614, 812 ],
            next:= [ 87425, 87402 ] ), 87431 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 87349, 87367 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 87370, 87352 ] ), 87355 ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 87422, rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 87378, 87379 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87377, 87385 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87375, 87384 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 87381, 87382 ] ), 87380, 87421, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87376, 87383 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 87372, 87363 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 87360, 87357 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 87348, 87366 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 87369, 87351 ] ), 87354 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 122584, rec(
        fp:= [ 24527, 29474 ],
        next:= [ 122587, 122569 ] ), 122593, rec(
        fp:= [ 1034, 80978 ],
        next:= [ 122599, 122566 ] ), 122602, rec(
        fp:= [ 13958, 25699, 27251, 65183 ],
        next:= [ 122590, 122572, 122605, 122575 ] ), rec(
        fp:= [ 8352, 60642 ],
        next:= [ 122578, 122608 ] ), rec(
        fp:= [ 14076, 96850 ],
        next:= [ 122596, 122581 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 122600, rec(
        fp:= [ 38185, 39378 ],
        next:= [ 122585, 122567 ] ), 122591, rec(
        fp:= [ 59061, 64029 ],
        next:= [ 122606, 122576 ] ), rec(
        fp:= [ 69788, 71360 ],
        next:= [ 122564, 122597 ] ), 122582, rec(
        fp:= [ 45039, 46704, 56759, 86907 ],
        next:= [ 122573, 122603, 122570, 122588 ] ), rec(
        fp:= [ 16982, 67166 ],
        next:= [ 122579, 122594 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58485, 60556, 62488, 73181 ],
        next:= [ 122642, 122634, 122679, 122643 ] ), 122601, rec(
        fp:= [ 33401, 47274, 63170, 85423 ],
        next:= [ 122611, 122645, 122650, 122626 ] ), rec(
        fp:= [ 53504, 86024 ],
        next:= [ 122680, 122633 ] ), rec(
        fp:= [ 49707, 52984, 76825, 88039 ],
        next:= [ 122688, 122655, 122616, 122639 ] ), rec(
        fp:= [ 20626, 31692, 38418, 66206 ],
        next:= [ 122617, 122641, 122654, 122689 ] ), rec(
        fp:= [ 8395, 25779, 28022, 28657 ],
        next:= [ 122574, 122589, 122604, 122571 ] ), rec(
        fp:= [ 70170, 95213 ],
        next:= [ 122696, 122674 ] ), rec(
        fp:= [ 51742, 53826 ],
        next:= [ 122697, 122673 ] ), rec(
        fp:= [ 44572, 47814, 68563, 68897 ],
        next:= [ 122624, 122609, 122649, 122647 ] ), rec(
        fp:= [ 22932, 60062 ],
        next:= [ 122607, 122577 ] ), rec(
        fp:= [ 89116, 99472 ],
        next:= [ 122678, 122635 ] ), rec(
        fp:= [ 44279, 52434, 54528, 90565 ],
        next:= [ 122640, 122656, 122615, 122687 ] ), rec(
        fp:= [ 52169, 53870 ],
        next:= [ 122672, 122698 ] ), 122629, rec(
        fp:= [ 30259, 52085 ],
        next:= [ 122580, 122595 ] ), rec(
        fp:= [ 9021, 22660, 64919, 96348 ],
        next:= [ 122623, 122638, 122665, 122692 ] ), rec(
        fp:= [ 2890, 65347 ],
        next:= [ 122627, 122628 ] ), rec(
        fp:= [ 25373, 40653, 41666, 76496 ],
        next:= [ 122662, 122671, 122686, 122701 ] ), 122583, rec(
        fp:= [ 22988, 36971, 39320, 52101, 71101, 73372, 99537 ],
        next:= [ 122630, 122636, 122690, 122622, 122713, 122631, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 122712, 122664 ] ) ] ), rec(
        fp:= [ 27660, 64636, 68279, 69667, 83408, 94301 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 122661, 122703 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 122667, 122709 ] ), 122693, 122707, 122699, 
122710 ] ), rec(
        fp:= [ 5700, 7388 ],
        next:= [ 122711, 122632 ] ), rec(
        fp:= [ 3881, 17450, 90333, 92890 ],
        next:= [ 122668, 122702, 122695, 122705 ] ), rec(
        fp:= [ 34298, 70798, 80478, 83587 ],
        next:= [ 122663, 122637, 122621, 122691 ] ), rec(
        fp:= [ 11336, 14304, 16144, 28910, 42839, 81034, 83698 ],
        next:= [ 122666, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 122670, 122706 ] ), 122704, 122684, 122685, 122669, 
122694 ] ), rec(
        fp:= [ 7796, 90225 ],
        next:= [ 122614, 122659 ] ), rec(
        fp:= [ 1048, 40637 ],
        next:= [ 122568, 122586 ] ), 122683, 122708, 122644, 122592, rec(
        fp:= [ 22363, 27170 ],
        next:= [ 122660, 122700 ] ), rec(
        fp:= [ 28969, 59898, 77835, 88727 ],
        next:= [ 122653, 122620, 122618, 122652 ] ), rec(
        fp:= [ 3243, 56106 ],
        next:= [ 122677, 122675 ] ), rec(
        fp:= [ 14876, 90623 ],
        next:= [ 122658, 122612 ] ), rec(
        fp:= [ 32507, 34528, 57293 ],
        next:= [ 122657, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 122619, 122613 ] ), 122651 ] ), 122681, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 122682, 122676 ] ), rec(
        fp:= [ 39659, 48110, 56519, 63909 ],
        next:= [ 122625, 122648, 122646, 122610 ] ), rec(
        fp:= [ 17837, 94899 ],
        next:= [ 122565, 122598 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 122715, rec(
        fp:= [ 29596, 67971 ],
        next:= [ 122714, 122717 ] ), 122716 ] ) ] ) ] );
