#############################################################################
##
#W  id1152.aqk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[453]:=
rec(
  fp:= [ 453, 953, 1453, 1953 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 255, 2323, 9863, 30415, 45686, 52249, 65711, 74869, 79364 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16914, 16920 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ 16935, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 16926, 16936 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16933, 16934 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16923, 16911 ] ), 16917, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 16932, 16927 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 16931, 16928 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 16930, 16929 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16925, 16937 ] ) ] ), rec(
      fp:= [ 60880, 68420, 97153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 16915, 16921 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 16924, 16912 ] ), 16918 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 16939, 16938 ] ), rec(
      fp:= [ 39352, 50682, 82003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16922, 16910 ] ), 16916, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16913, 16919 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 22537, 58374, 65123, 79767, 94211 ],
      level:= 4,
      next:= [ 33397, 33391, 33394, 33388, 33385 ] ), rec(
      fp:= [ 17360, 71075, 94280 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50473, 83218 ],
        next:= [ 33412, 33411 ] ), 33414, 33413 ] ), rec(
      fp:= [ 5344, 19681, 37926, 72423, 84123 ],
      level:= 4,
      next:= [ 33389, 33392, 33395, 33383, 33386 ] ), rec(
      fp:= [ 2761, 5139, 25631, 27787, 29757, 33481, 46448, 47770, 58735, 
59132, 60167, 61113, 61468, 68017, 69318, 75867, 89410 ],
      level:= 4,
      next:= [ 33390, 33399, 33408, 33387, 33393, 33406, 33384, rec(
        fp:= [ 6885, 27432 ],
        next:= [ 33410, 33402 ] ), 33396, 33405, 33401, 33407, 33398, 33409, 
33400, 33403, 33404 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 76796, 76778 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1622, 2841, 47720, 78842 ],
          next:= [ 76781, 76766, 76763, rec(
            desc:= [ 210003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 76784, 76775, 76793 ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 8712, 12642, 69824 ],
          next:= [ 76760, rec(
            desc:= [ 302011 ],
            fp:= [ 921, 34581 ],
            next:= [ 76802, 76787 ] ), 76799 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 76772, 76790 ] ), 76769 ] ) ] ) ] ), 76908, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 76795, 76777 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 76774, rec(
            desc:= [ 111007 ],
            fp:= [ 58, 3226 ],
            next:= [ 76765, 76762 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 723, 83541 ],
              next:= [ 76792, 76783 ] ), 76780 ] ) ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 76866, 76825, 76904, 76879, 76827, 76893 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76896, 76839, 76811 ] ), 76876, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76834, 76832, 76883 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 55021 ],
            next:= [ 76851, 76862 ] ), 76850, 76844, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 76803, rec(
              desc:= [ 119007 ],
              fp:= [ 818, 1214 ],
              next:= [ 76813, 76838 ] ), 76886 ] ), 76818 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 1022, 1220, 1616, 1814, 2012 ],
          next:= [ 76906, 76854, 76874, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 76821, 76864 ] ), 76892 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 30, 822, 1218, 1416, 1812 ],
          next:= [ 76833, 76835, 76881, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 76831, 76830 ] ), 76882 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1218, 1614 ],
          next:= [ 76895, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 76868, 76826 ] ), 76880, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 76902, 76829 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 76877, 76875 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 58, 3226, 3622, 4414 ],
          next:= [ 76898, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 76840, 76810 ] ), 76897, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 76841, 76809 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 76819, rec(
            desc:= [ 302019 ],
            fp:= [ 360, 79261, 89062 ],
            next:= [ 76848, 76824, 76843 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 76849, rec(
              desc:= [ 120011 ],
              fp:= [ 20, 416, 812 ],
              next:= [ 76842, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 302018, 110003, 123005, 302010, 213002, 302014, 
217003, 303018, 228003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 76884, 76814 ] ), 76805 ] ), rec(
                desc:= [ 116011 ],
                fp:= [ 4, 14 ],
                next:= [ 76878, 76867 ] ) ] ), 76837 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1321, 74581 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1023, 13880 ],
              next:= [ 76853, rec(
                desc:= [ 210002 ],
                fp:= [ 1, 11 ],
                next:= [ 76861, 76903 ] ) ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 216, 414 ],
              next:= [ 76860, 76852 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 10, 218, 614 ],
            next:= [ 76804, 76836, rec(
              desc:= [ 302008 ],
              fp:= [ 544, 64681 ],
              next:= [ 76885, 76812 ] ) ] ), 76828, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 76894, 76820 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 76873, 76907, rec(
            desc:= [ 116007 ],
            fp:= [ 222, 618 ],
            next:= [ 76863, 76822 ] ), 76855, 76891 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616 ],
          next:= [ 76856, 76905, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 76865, 76823 ] ), 76890, 76872 ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 76786, 76798 ] ), 76801, 76759 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 76771, 76789 ] ), 76768 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 50932, 70321 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 76808, 76846 ] ), 76869 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 76806, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 2, 111 ],
              next:= [ 76845, 76847 ] ), 76870, 76807 ] ), 76871 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 76857, 76858, 76859 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 76815, 76900, 76889 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 418, 616, 814, 1012 ],
          next:= [ 76887, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 76901, 76888 ] ), rec(
            desc:= [ 304017 ],
            fp:= [ 482, 1061 ],
            next:= [ 76899, 76817 ] ), 76816 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 76794, 76776 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 76773, rec(
            desc:= [ 112007 ],
            fp:= [ 22, 814 ],
            next:= [ 76764, 76761 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 723, 83541 ],
              next:= [ 76791, 76782 ] ), 76779 ] ) ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 76785, 76797 ] ), 76800, 76758 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 76770, 76788 ] ), 76767 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 113856, 113874, 113880, 113859, 113868, rec(
        fp:= [ 61088, 90241 ],
        next:= [ 113853, 113865 ] ), 113862, rec(
        fp:= [ 27160, 34787 ],
        next:= [ 113883, 113871 ] ), 113877 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53935, 70744 ],
        next:= [ 113869, 113881 ] ), 113866, 113872, 113875, 113860, 113878, 
113854, 113857, rec(
        fp:= [ 34351, 79121 ],
        next:= [ 113851, 113863 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8824, 74564, 86942 ],
        next:= [ 113948, 113922, 113934 ] ), 113935, 113944, rec(
        fp:= [ 41314, 72540 ],
        next:= [ 113923, 113902 ] ), 113899, rec(
        fp:= [ 5389, 47294 ],
        next:= [ 113933, 113897 ] ), 113945, 113876, rec(
        fp:= [ 31777, 58338, 69116, 93055 ],
        next:= [ 113896, 113920, 113946, 113898 ] ), rec(
        fp:= [ 47276, 89273, 91273 ],
        next:= [ 113938, 113925, 113940 ] ), rec(
        fp:= [ 4941, 53984 ],
        next:= [ 113947, 113921 ] ), 113855, rec(
        fp:= [ 5060, 87047 ],
        next:= [ 113939, 113903 ] ), 113932, 113893, 113904, 113924, 
113916, rec(
        fp:= [ 17529, 71278 ],
        next:= [ 113889, 113931 ] ), 113873, 113915, 113879, 113917, rec(
        fp:= [ 33473, 62502 ],
        next:= [ 113929, 113887 ] ), rec(
        fp:= [ 11595, 32445, 65956 ],
        next:= [ 113930, 113888, 113894 ] ), 113912, 113919, 113895, 113885, 
113858, rec(
        fp:= [ 6176, 48935 ],
        next:= [ 113906, 113936 ] ), 113907, 113867, rec(
        fp:= [ 9155, 52637 ],
        next:= [ 113911, 113914 ] ), 113884, 113908, 113927, rec(
        fp:= [ 28798, 69706 ],
        next:= [ 113937, 113928 ] ), rec(
        fp:= [ 53146, 90498 ],
        next:= [ 113864, 113852 ] ), rec(
        fp:= [ 29052, 44332 ],
        next:= [ 113942, 113900 ] ), rec(
        fp:= [ 6138, 27748 ],
        next:= [ 113901, 113890 ] ), 113910, 113886, 113861, rec(
        fp:= [ 48255, 50061 ],
        next:= [ 113918, 113909 ] ), rec(
        fp:= [ 61351, 74655 ],
        next:= [ 113905, 113926 ] ), 113913, 113891, rec(
        fp:= [ 66337, 92931 ],
        next:= [ 113941, 113892 ] ), rec(
        fp:= [ 32349, 37451 ],
        next:= [ 113882, 113870 ] ), 113943 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ 113950, 113949 ] ) ] ) ] );
