#############################################################################
##
#W  id1152.afi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[165]:=
rec(
  fp:= [ 165, 665, 1165, 1665, 2165 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51642, 60925 ],
        next:= [ 7164, 7167 ] ), 7161 ] ), rec(
      fp:= [ 21280, 37001, 55042, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 7162, rec(
        fp:= [ 12634, 50678 ],
        next:= [ 7173, 7175 ] ), rec(
        fp:= [ 51323, 53516 ],
        next:= [ 7172, 7174 ] ), rec(
        fp:= [ 33472, 81741 ],
        next:= [ 7165, 7168 ] ), rec(
        fp:= [ 93690, 94315 ],
        next:= [ 7171, 7170 ] ), rec(
        fp:= [ 70065, 94452 ],
        next:= [ 7177, 7176 ] ) ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24865, 68150 ],
        next:= [ 7169, 7166 ] ), 7163 ] ), rec(
      fp:= [ 21280, 22662, 60514 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28698, 51028 ],
        next:= [ 7178, 7179 ] ), 7181, 7180 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 7642, 20508, 89662 ],
      level:= 4,
      next:= [ 23791, 23794, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 1214 ],
        next:= [ 23792, 23793 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23757, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23751, 23763, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 23760, 23748 ] ) ] ), rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 23754, 23766 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23759, rec(
        desc:= [ 116007 ],
        fp:= [ 32, 1230, 1626, 2814 ],
        next:= [ 23753, 23765, 23750, 23762 ] ), rec(
        desc:= [ 105003, 107003, 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 23756, 23768 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007, 113011, 303013 ],
        fp:= [ 482, 1061 ],
        next:= [ 23774, 23777 ] ), rec(
        fp:= [ 3440, 37470 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 23781, rec(
            desc:= [ 116011 ],
            fp:= [ 30, 1614 ],
            next:= [ 23790, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 23784, 23772 ] ) ] ) ] ), rec(
          desc:= [ 105003, 107003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 23787, 23785 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23752, 23764, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 23761, 23749 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218 ],
          next:= [ 23780, 23789 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 23771, 23783 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 23779, 23788, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 23782, 23770 ] ) ] ) ] ), 23786, 23769, 23758, rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 23755, 23767 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23778, 23776, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 23773, 23775 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 16911, 36528, 56145, 75762, 96955 ],
      level:= 4,
      next:= [ 45957, rec(
        fp:= [ 12177, 56271 ],
        next:= [ 45945, 45963 ] ), rec(
        fp:= [ 28931, 92065 ],
        next:= [ 45951, 45954 ] ), 45948, 45960 ] ), rec(
      fp:= [ 51368, 70985 ],
      level:= 4,
      next:= [ 45995, rec(
        fp:= [ 6176, 6324 ],
        next:= [ 45996, 45997 ] ) ] ), rec(
      fp:= [ 6662, 8238, 9814, 10558, 26279, 27855, 29431, 31751, 45896, 
47472, 52944, 65513, 67089, 68665, 74137, 85130, 86706, 88282, 95330 ],
      level:= 4,
      next:= [ 45974, rec(
        fp:= [ 2981, 4582 ],
        next:= [ 45978, 45965 ] ), 45984, 45947, rec(
        fp:= [ 976, 61421, 69077, 78340 ],
        next:= [ 45968, 45964, 45994, 45987 ] ), rec(
        fp:= [ 10372, 45648 ],
        next:= [ 45990, 45986 ] ), 45981, rec(
        fp:= [ 32844, 96763 ],
        next:= [ 45950, 45953 ] ), 45991, rec(
        fp:= [ 2938, 12131, 49377, 66934 ],
        next:= [ 45983, 45967, 45966, 45973 ] ), rec(
        fp:= [ 18697, 81116 ],
        next:= [ 45962, 45944 ] ), rec(
        fp:= [ 4294, 60857 ],
        next:= [ 45977, 45982 ] ), rec(
        fp:= [ 16412, 35894, 68129, 95919, 99620 ],
        next:= [ 45969, 45979, 45993, 45988, 45970 ] ), rec(
        fp:= [ 17787, 94373 ],
        next:= [ 45989, 45971 ] ), 45956, 45980, rec(
        fp:= [ 38108, 41442, 91524 ],
        next:= [ 45985, 45972, 45992 ] ), rec(
        fp:= [ 78518, 80233 ],
        next:= [ 45976, 45975 ] ), 45959 ] ), rec(
      fp:= [ 12032, 20161, 57798, 65927, 74056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7672, 43316 ],
        next:= [ 45952, 45949 ] ), 45955, 45946, rec(
        fp:= [ 39705, 84398 ],
        next:= [ 45961, 45943 ] ), 45958 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93592, rec(
        fp:= [ 40436, 60590, 76752 ],
        next:= [ rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 93574, 93586 ] ), 93601, 93577 ] ), rec(
        fp:= [ 32609, 47360, 85145, 90307 ],
        next:= [ 93589, 93580, 93571, 93598 ] ), rec(
        fp:= [ 53914, 70541 ],
        next:= [ 93595, 93583 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 44475, 46240, 64558, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1244, 13954, 26867, 29978, 32966, 40666, 44577, 49066, 56082, 
58811, 61818, 67212, 82788, 84033, 85016, 97353 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 93614, 93649 ] ), 93619, 93642, 93644, 93639, 93634, 
93633, 93667, 93650, 93672, 93625, 93658, 93664, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 93609, 93640 ] ), 93616, 93628 ] ), rec(
        fp:= [ 47039, 56561, 96912 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 93573, 93585 ] ), 93576, 93600 ] ), rec(
        fp:= [ 27535, 82144, 84846, 85962, 87428, 92297, 93099, 98994 ],
        next:= [ 93621, 93630, 93623, 93662, 93654, 93632, 93660, 
93656 ] ), rec(
        fp:= [ 78100, 83455 ],
        next:= [ 93607, 93605 ] ), rec(
        fp:= [ 6272, 17970, 32839, 51138 ],
        next:= [ 93597, 93579, 93588, 93570 ] ), 93591, rec(
        fp:= [ 6872, 26232 ],
        next:= [ 93594, 93582 ] ), rec(
        fp:= [ 37483, 77388 ],
        next:= [ 93638, 93645 ] ), rec(
        fp:= [ 45810, 56987 ],
        next:= [ 93606, 93604 ] ), rec(
        fp:= [ 41611, 83594 ],
        next:= [ 93611, 93669 ] ), 93651, rec(
        fp:= [ 59638, 73782, 98530 ],
        next:= [ 93646, 93647, rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 93637, 93636 ] ) ] ), rec(
        fp:= [ 15415, 31225, 62467, 79469 ],
        next:= [ 93668, 93612, 93670, 93610 ] ), 93602, rec(
        fp:= [ 50902, 55267 ],
        next:= [ 93652, 93653 ] ), 93603, rec(
        fp:= [ 48635, 49432, 57581, 71309 ],
        next:= [ 93641, 93648, 93643, 93635 ] ), rec(
        fp:= [ 2127, 12288, 23069, 25391, 43441, 46623, 49664, 67593, 77747, 
84945, 90516, 92936, 95974, 99426 ],
        next:= [ 93626, 93608, 93624, 93617, 93613, 93657, rec(
          desc:= [ 120005 ],
          fp:= [ 4, 14 ],
          next:= [ 93671, 93627 ] ), 93663, 93615, 93620, 93665, rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 93666, 93629 ] ), 93659, 93618 ] ), rec(
        fp:= [ 56651, 62322, 74377, 94459 ],
        next:= [ 93631, 93661, 93655, 93622 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39597, 48029, 94961 ],
        next:= [ 93575, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 93572, 93584 ] ), 93599 ] ), rec(
        fp:= [ 15463, 69484 ],
        next:= [ 93593, 93581 ] ), 93590, rec(
        fp:= [ 490, 16649, 65749, 75519 ],
        next:= [ 93578, 93569, 93596, 93587 ] ) ] ), 93673 ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24865, 68150 ],
        next:= [ 134333, 134327 ] ), rec(
        fp:= [ 73260, 82503 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 4921, 29339, 61019 ],
          next:= [ 134324, 134336, 134330 ] ), 134321 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14777, 64543 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 106, 6442 ],
          next:= [ 134335, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 134329, 134323 ] ) ] ), 134320 ] ), rec(
        fp:= [ 12634, 49432, 50678, 72906 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 834, 2418 ],
          next:= [ 134349, 134357 ] ), 134343, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 134360, 134352 ] ), 134345 ] ), rec(
        fp:= [ 51323, 53516, 75292, 96621 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 134356, 134350, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 134348, 134358 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 134351, 134353, 134359 ] ), 134342, 134344 ] ), rec(
        fp:= [ 51631, 65368, 88737 ],
        next:= [ 134337, rec(
          desc:= [ 118007 ],
          fp:= [ 26, 818, 1214 ],
          next:= [ 134338, 134340, 134346 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 2201, 15400, 83381 ],
          next:= [ 134339, 134347, 134341 ] ) ] ), rec(
        fp:= [ 33472, 81741 ],
        next:= [ 134326, 134332 ] ), rec(
        fp:= [ 70065, 94452 ],
        next:= [ 134355, 134354 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51642, 60925 ],
        next:= [ 134325, 134331 ] ), rec(
        fp:= [ 12142, 71413 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 34, 1618 ],
          next:= [ 134334, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 134328, 134322 ] ) ] ), 134319 ] ) ] ), rec(
      fp:= [ 22662, 60514 ],
      level:= 4,
      next:= [ 134362, 134361 ] ) ] ) ] );
