#############################################################################
##
#W  id1152.aoh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[398]:=
rec(
  fp:= [ 398, 898, 1398, 1898 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 1033, 4780, 17006, 19074, 23653, 37115, 41694, 47166, 50768, 
58308, 68809, 74281, 76349, 80928, 89552 ],
      level:= 4,
      next:= [ 14876, 14852, 14843, rec(
        fp:= [ 22959, 27296, 55796, 89170 ],
        next:= [ 14874, 14871, 14861, 14873 ] ), rec(
        fp:= [ 8025, 51876 ],
        next:= [ 14860, 14870 ] ), rec(
        fp:= [ 65185, 83510 ],
        next:= [ rec(
          desc:= [ 120007, 304012, 221004 ],
          fp:= [ 2, 12 ],
          next:= [ 14869, 14875 ] ), 14862 ] ), rec(
        fp:= [ 20936, 75966 ],
        next:= [ 14877, 14872 ] ), rec(
        fp:= [ 32128, 87310 ],
        next:= [ 14855, 14846 ] ), rec(
        fp:= [ 5797, 42911 ],
        next:= [ 14858, 14857 ] ), rec(
        fp:= [ 5987, 73991 ],
        next:= [ 14867, 14865 ] ), 14859, rec(
        fp:= [ 68961, 78685 ],
        next:= [ 14837, 14840 ] ), rec(
        fp:= [ 25793, 65621 ],
        next:= [ 14864, 14868 ] ), rec(
        fp:= [ 32789, 75701 ],
        next:= [ 14866, 14863 ] ), 14849 ] ), rec(
      fp:= [ 590, 8130, 39824, 47364, 68557 ],
      level:= 4,
      next:= [ 14844, rec(
        fp:= [ 29620, 61167 ],
        next:= [ 14847, 14856 ] ), rec(
        fp:= [ 53822, 64334 ],
        next:= [ 14841, 14838 ] ), 14853, 14850 ] ), rec(
      fp:= [ 3353, 42587, 57301, 78494 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 14881, 14880 ] ), rec(
        fp:= [ 17946, 24483 ],
        next:= [ 14878, 14879 ] ), 14882, 14883 ] ), rec(
      fp:= [ 7550, 30390, 53230, 73041, 95881 ],
      level:= 4,
      next:= [ 14848, rec(
        fp:= [ 10379, 48681 ],
        next:= [ 14854, 14845 ] ), 14851, 14842, rec(
        fp:= [ 9813, 32086 ],
        next:= [ 14836, 14839 ] ) ] ) ] ), rec(
    fp:= [ 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31420, rec(
        fp:= [ 58744, 77617 ],
        next:= [ 31414, 31417 ] ), 31411 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31422, 31413, rec(
        fp:= [ 32302, 80544 ],
        next:= [ 31416, 31419 ] ) ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 50900, 50918, 
63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31421, 31412, rec(
        fp:= [ 28631, 30465 ],
        next:= [ 31429, 31428 ] ), 31425, 31423, 31431, 31430, rec(
        fp:= [ 6032, 65133 ],
        next:= [ 31432, 31434 ] ), 31427, rec(
        fp:= [ 5140, 83268 ],
        next:= [ 31418, 31415 ] ), rec(
        fp:= [ 19510, 64632 ],
        next:= [ 31424, 31426 ] ), rec(
        fp:= [ 9907, 65640 ],
        next:= [ 31433, 31435 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39306, 57298, 80168 ],
      level:= 5,
      next:= [ 69705, rec(
        desc:= [ 113007 ],
        fp:= [ 2430, 2826, 3618, 4014 ],
        next:= [ 69711, rec(
          desc:= [ 302013, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 69723, 69741 ] ), 69717, rec(
          desc:= [ 302013, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 69735, 69729 ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 2639, 3222, 13282, 18479, 55803, 60802, 65193 ],
        next:= [ 69738, 69702, 69726, rec(
          desc:= [ 212002 ],
          fp:= [ 16, 412 ],
          next:= [ 69708, 69720 ] ), 69714, 69732, 69744 ] ) ] ), 69850, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6655, 44773, 91269 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 69731, rec(
              desc:= [ 211002 ],
              fp:= [ 16, 412 ],
              next:= [ 69707, 69719 ] ), 69737 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 69713, 69743 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 69725, 69701 ] ) ] ), rec(
          desc:= [ 110011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 69722, 69740 ] ), 69716, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 105003, 302004, 302006, 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 69728, 69734 ] ), 69710 ] ) ] ), 69704 ] ), rec(
        fp:= [ 22272, 24633, 29869, 63647, 66796, 67103, 88071 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 302007, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 69778, 69784 ] ), 69775 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 69810, 69747, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 69753, 69816 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 69808, 69745 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 69751, 69814 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69752, rec(
            desc:= [ 113007 ],
            fp:= [ 422, 1214 ],
            next:= [ 69746, 69809 ] ), 69815 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 69790, rec(
            desc:= [ 302014, 217002 ],
            fp:= [ 4, 14 ],
            next:= [ 69794, 69793 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 303016 ],
              fp:= [ 242, 581 ],
              next:= [ rec(
                desc:= [ 302015, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 69782, 69789 ] ), rec(
                desc:= [ 302016, 210002 ],
                fp:= [ 2, 12 ],
                next:= [ 69791, 69792 ] ) ] ), 69795 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 302015, 117005, 117007, 217004 ],
              fp:= [ 618, 816 ],
              next:= [ 69783, 69787 ] ), rec(
              desc:= [ 208003 ],
              fp:= [ 2, 111 ],
              next:= [ 69781, 69788 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 69760, 69762 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 418, 814 ],
              next:= [ 69756, 69837 ] ), rec(
              desc:= [ 210003 ],
              fp:= [ 6, 412 ],
              next:= [ 69835, 69754 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 220, 616, 1012 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 69765, 69801 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 66741, 82581 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 69819, 69849 ] ), 69841 ] ), 69843 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 37712, 69361, 79162, 90121 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 16, 412 ],
              next:= [ 69831, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 69805, 69766 ] ) ] ), rec(
              desc:= [ 303010 ],
              fp:= [ 343, 44581 ],
              next:= [ 69817, rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 69763, 69799 ] ) ] ), rec(
              desc:= [ 304009 ],
              fp:= [ 2, 82, 261 ],
              next:= [ 69823, 69847, rec(
                desc:= [ 111003 ],
                fp:= [ 16, 214 ],
                next:= [ 69768, 69807 ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 69825, 69829 ] ) ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 37712, 79741, 90121 ],
            next:= [ rec(
              desc:= [ 214003 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 69798, 69804, 69820 ] ), 69774, rec(
              desc:= [ 120007 ],
              fp:= [ 220, 616, 1012 ],
              next:= [ 69750, 69759, rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ 69838, 69846 ] ) ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 69828, 69834 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 69811, 69769 ] ) ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 4, 282, 381 ],
              next:= [ 69822, 69772, rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 69840, 69802 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 69771, 69748 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 69844, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 69826, 69832 ] ), rec(
                desc:= [ 315021 ],
                fp:= [ 1046, 15220 ],
                next:= [ 69813, rec(
                  desc:= [ 122007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 69796, 69757 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 2430, 2826, 3618, 4014 ],
          next:= [ 69776, rec(
            desc:= [ 302013, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 69779, 69786 ] ), 69777, rec(
            desc:= [ 302013, 210003 ],
            fp:= [ 4, 212 ],
            next:= [ 69785, 69780 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 224, 422, 620, 818, 1016, 1214 ],
          next:= [ 69764, rec(
            desc:= [ 302016 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ 69797, rec(
              desc:= [ 116007 ],
              fp:= [ 34, 1222, 1618 ],
              next:= [ 69761, rec(
                desc:= [ 116005 ],
                fp:= [ 12, 814 ],
                next:= [ 69806, 69755 ] ), 69749 ] ), 69767 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 883, 2041, 99061 ],
            next:= [ rec(
              desc:= [ 215002 ],
              fp:= [ 24, 826, 1618 ],
              next:= [ 69848, 69800, rec(
                desc:= [ 115005 ],
                fp:= [ 16, 818 ],
                next:= [ 69770, 69833 ] ) ] ), 69818, 69827 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 34, 1222, 1618 ],
            next:= [ 69842, rec(
              desc:= [ 114005 ],
              fp:= [ 12, 814 ],
              next:= [ 69824, 69836 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 784, 1462, 89161 ],
              next:= [ 69758, 69821, rec(
                desc:= [ 216002 ],
                fp:= [ 620, 1016, 1214 ],
                next:= [ 69803, 69773, 69845 ] ) ] ) ] ), 69812, rec(
            desc:= [ 114007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 69830, 69839 ] ) ] ) ] ) ] ), rec(
      fp:= [ 42308, 53755, 77652 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302004, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 69721, 69739 ] ), 69715, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 69727, 69733 ] ), 69709 ] ) ] ), 69703, rec(
        desc:= [ 302011 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 69712, 69742 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 69724, 69700 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69730, rec(
            desc:= [ 211002 ],
            fp:= [ 16, 412 ],
            next:= [ 69706, 69718 ] ), 69736 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 109305, 109299, rec(
        fp:= [ 28494, 91733 ],
        next:= [ 109302, 109293 ] ), rec(
        fp:= [ 28631, 44588 ],
        next:= [ 109308, 109296 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9684, 57174 ],
        next:= [ 109291, 109300 ] ), 109303, 109297, rec(
        fp:= [ 18649, 97658 ],
        next:= [ 109294, 109306 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 109329, rec(
        fp:= [ 61352, 98046 ],
        next:= [ 109322, 109317 ] ), rec(
        fp:= [ 31563, 32162, 56456, 79545 ],
        next:= [ 109325, 109327, 109323, 109330 ] ), 109298, rec(
        fp:= [ 58074, 91671 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 20, 416 ],
          next:= [ 109335, 109333 ] ), rec(
          desc:= [ 106003, 120007, 307020 ],
          fp:= [ 242, 581 ],
          next:= [ 109310, 109312 ] ) ] ), rec(
        fp:= [ 21798, 86879 ],
        next:= [ 109292, 109301 ] ), rec(
        fp:= [ 33913, 95745 ],
        next:= [ 109324, 109331 ] ), rec(
        fp:= [ 34078, 72451, 84659, 99545 ],
        next:= [ 109332, 109334, 109311, 109309 ] ), 109326, rec(
        fp:= [ 530, 7753 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 109315, 109320 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 18, 414 ],
          next:= [ 109318, 109313 ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 109314, 109319 ] ), 109304, rec(
        fp:= [ 23886, 76225 ],
        next:= [ 109295, 109307 ] ), 109328, rec(
        fp:= [ 39351, 56876 ],
        next:= [ 109321, 109316 ] ) ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ 109338, 109337, 109336 ] ) ] ) ] );
