#############################################################################
##
#W  id1152.aet             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[150]:=
rec(
  fp:= [ 150, 650, 1150, 1650, 2150 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 10479, 33085, 75528 ],
      level:= 4,
      next:= [ 6970, 6967, 6973 ] ), rec(
      fp:= [ 5144, 14453, 14930, 18618, 42602, 52388, 60491, 81956 ],
      level:= 4,
      next:= [ 6968, 6974, 6971, 6978, 6977, 6976, 6980, 6979 ] ), rec(
      fp:= [ 16607, 81677, 93983 ],
      level:= 4,
      next:= [ 6983, 6981, 6982 ] ), rec(
      fp:= [ 2181, 52662, 97990 ],
      level:= 4,
      next:= [ 6975, 6969, 6972 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 89662 ],
      level:= 4,
      next:= [ 23085, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 23084, 23083 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23052, rec(
        desc:= [ 302015 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1121, 3880 ],
          next:= [ 23058, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 23043, 23046 ] ) ] ), 23055 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 23049, 23040 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23054, rec(
        desc:= [ 121007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23045, 23060 ] ), 23057, 23048 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 23051, 23042 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 23074, 23080 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 23065, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23062, 23071 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 23078, 23069 ] ), 23066 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 1782, 3161 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1121, 3880 ],
          next:= [ 23059, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 23044, 23047 ] ) ] ), 23056 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23072, 23073 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23064, 23063 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23070, 23079 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23077, 23068 ] ) ] ) ] ), 23067, 23061, 23053, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 23050, 23041 ] ), rec(
        desc:= [ 119023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23076, 23075 ] ), 23081, 23082 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8491, 16625, 31337, 71863 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 44323, 44329 ] ), 44326, 44314, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 44317, 44311 ] ) ] ), rec(
        fp:= [ 13879, 25965, 27090, 53842 ],
        next:= [ 44302, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 44287, 44293 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 44305, 44299 ] ), 44290 ] ), rec(
        fp:= [ 32614, 66429 ],
        next:= [ 44308, 44320 ] ), 44296 ] ), rec(
      fp:= [ 68430, 88047 ],
      level:= 4,
      next:= [ 44435, 44436 ] ), rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14156, 31912, 67538, 87341 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 44407, 44344 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 44342, 44405 ] ), 44360, 44362 ] ), rec(
        fp:= [ 9840, 15609, 18526, 25383, 51535, 64442, 64812, 75400, 77191, 
79456, 98795 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 44334, 44340 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 44397, 44403 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 44431, 44387 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 44399, 44401 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 44429, 44432 ] ), 44389, 44386 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 44402, 44398 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44391, 44427 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 44338, 44336 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 44335, 44339 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44385, 44433 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44390, 44428 ] ) ] ), rec(
        fp:= [ 3268, 52480 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 616, 1012 ],
          next:= [ 44415, 44352 ] ), 44373 ] ), rec(
        fp:= [ 14927, 84394 ],
        next:= [ 44368, 44367 ] ), rec(
        fp:= [ 466, 6777, 13899, 19061, 46292, 50726, 58676, 65061, 73646, 
78833, 92948, 92991, 96728, 98854, 99281 ],
        next:= [ 44363, rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 44348, 44411 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 44417, 44354 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 44345, 44408 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 44381, 44425 ] ), 44375, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 44383, 44423 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 44382, 44424 ] ), 44331, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 44395, 44393 ] ), 44369, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 44330, 44332 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 44422, 44359 ] ), 44380, 44394 ] ), 44295, rec(
        fp:= [ 784, 14981, 30812, 51370, 52020, 61801, 70985 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 44404, 44396 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44384, 44434 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 44333, 44341 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 44430, 44388 ] ), 44400, 44337, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44392, 44426 ] ) ] ), rec(
        fp:= [ 73027, 89782 ],
        next:= [ 44319, 44307 ] ), 44366, rec(
        fp:= [ 9173, 10245, 25648, 43915, 50740, 70497, 72492, 97321 ],
        next:= [ rec(
          desc:= [ 316023 ],
          fp:= [ 1145, 25120 ],
          next:= [ 44412, 44349 ] ), 44370, 44379, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 44418, 44355 ] ), 44376, rec(
          desc:= [ 316023 ],
          fp:= [ 1046, 15220 ],
          next:= [ 44358, 44421 ] ), 44364, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 44346, 44409 ] ) ] ), rec(
        fp:= [ 3621, 15123, 35578, 80044 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 44286, 44292 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44304, 44298 ] ), 44301, 44289 ] ), rec(
        fp:= [ 4781, 6892, 10533, 62842, 67616, 73218, 79226, 92707, 93536, 
97392 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 44413, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 44353, 44416 ] ), 44350 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 44420, 44357 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44347, 44410 ] ), 44371, 44374, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 44419, 44356 ] ), 44377, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 44378, 44372 ] ), 44365, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 44414, 44351 ] ) ] ), rec(
        fp:= [ 21062, 50881 ],
        next:= [ 44361, rec(
          desc:= [ 119007 ],
          fp:= [ 616, 1012 ],
          next:= [ 44343, 44406 ] ) ] ), rec(
        fp:= [ 40974, 48135, 68118, 92279 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 44322, 44328 ] ), 44313, 44325, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 44316, 44310 ] ) ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65981, 67450, 73945, 95252 ],
        next:= [ 44288, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44303, 44297 ] ), 44300, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 44285, 44291 ] ) ] ), rec(
        fp:= [ 8255, 41011 ],
        next:= [ 44318, 44306 ] ), rec(
        fp:= [ 12227, 33765, 46877, 67431 ],
        next:= [ 44324, 44312, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 44321, 44327 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 44315, 44309 ] ) ] ), 44294 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92751, 92742, rec(
        fp:= [ 8284, 72657 ],
        next:= [ 92739, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 92745, 92748 ] ) ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12033, 80305 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 92768, 92770 ] ), 92761 ] ), rec(
        fp:= [ 52598, 71477 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 92765, 92764 ] ), 92757 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 92752, 92754 ] ), 92741, rec(
        fp:= [ 55619, 71487 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 92759, 92772 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 92760, 92773 ] ) ] ), rec(
        fp:= [ 25855, 62855 ],
        next:= [ 92763, 92758 ] ), rec(
        fp:= [ 49364, 63434 ],
        next:= [ 92738, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 92744, 92747 ] ) ] ), 92767, rec(
        fp:= [ 10022, 88612 ],
        next:= [ 92756, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 92755, 92753 ] ) ] ), 92750, rec(
        fp:= [ 74875, 95429 ],
        next:= [ 92762, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 92769, 92771 ] ) ] ), 92766 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92740, 92749, rec(
        fp:= [ 29779, 42899 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 92743, 92746 ] ), 92737 ] ) ] ) ] ), rec(
    fp:= [ 64355, 69694, 76790 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 133805, 133802 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 133801, 133809, 133808, 133807, 133804, 133806, 
133810 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 133803, 133800 ] ) ] ) ] );
