#############################################################################
##
#W  id1152.akh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[294]:=
rec(
  fp:= [ 294, 794, 1294, 1794, 2294 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 54175, 72960, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 10781, 10782, 10778, 10779, 10780 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ 10759, rec(
        fp:= [ 74172, 97138 ],
        next:= [ 10765, 10762 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ 10761, rec(
        fp:= [ 10450, 35826 ],
        next:= [ 10767, 10764 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 57239, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9529, 21117 ],
        next:= [ 10773, 10771 ] ), rec(
        fp:= [ 7513, 42842 ],
        next:= [ 10766, 10763 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 10769, 10768 ] ), rec(
        fp:= [ 47042, 58433 ],
        next:= [ 10775, 10776 ] ), 10770, 10777, 10760, rec(
        fp:= [ 30567, 52741 ],
        next:= [ 10774, 10772 ] ) ] ) ] ), rec(
    fp:= [ 3572, 35141, 58448, 95148 ],
    next:= [ rec(
      fp:= [ 50788, 54073 ],
      level:= 5,
      next:= [ 28312, rec(
        desc:= [ 111007 ],
        fp:= [ 12, 22 ],
        next:= [ 28315, 28309 ] ) ] ), rec(
      fp:= [ 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47462, 69723 ],
        next:= [ 28313, rec(
          desc:= [ 110007 ],
          fp:= [ 48, 58 ],
          next:= [ 28316, 28310 ] ) ] ), rec(
        fp:= [ 23526, 27170, 67429 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 1214 ],
          next:= [ 28323, 28319 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 28322, 28320, 28318 ] ), 28321 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 28325, 28324 ] ), 28326 ] ), rec(
      fp:= [ 72749, 84722 ],
      level:= 5,
      next:= [ 28314, rec(
        desc:= [ 112007 ],
        fp:= [ 58, 3622 ],
        next:= [ 28311, 28317 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 24973, 85490 ],
        next:= [ 60454, 60457, 60472 ] ), rec(
        fp:= [ 44498, 94511 ],
        next:= [ 60463, rec(
          desc:= [ 302008, 302013, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 60460, 60466 ] ) ] ), rec(
        fp:= [ 48273, 51643 ],
        next:= [ 60451, 60469 ] ) ] ), 60514, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 50550, 63038, 68618, 70259, 74579, 85639, 
91560, 94918, 97980 ],
        next:= [ 60492, 60489, rec(
          desc:= [ 302016, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 60500, 60498 ] ), 60478, 60503, 60475, 60494, 60474, 
60477, 60509, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1812 ],
          next:= [ 60511, 60506 ] ), 60505 ] ), rec(
        fp:= [ 20576, 40311, 46576, 61812 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 79261, 89641 ],
          next:= [ 60480, 60485 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 60481, 60486 ] ), 60487, rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 60497, 60495 ] ) ] ), rec(
        fp:= [ 39236, 67355 ],
        next:= [ 60450, 60468 ] ), rec(
        fp:= [ 25727, 47342 ],
        next:= [ 60482, 60483 ] ), rec(
        fp:= [ 6110, 14842, 26973, 40017, 65310, 67434 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 79261, 89641 ],
          next:= [ 60507, 60512 ] ), 60502, rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 60499, 60501 ] ), rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 60491, 60490 ] ), 60504, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 2012 ],
          next:= [ 60508, 60513 ] ) ] ), rec(
        fp:= [ 52856, 75465 ],
        next:= [ rec(
          desc:= [ 302007, 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 60459, 60465 ] ), 60462 ] ), rec(
        fp:= [ 32757, 61530, 70470 ],
        next:= [ 60488, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 60484, 60479 ] ), 60496 ] ), rec(
        fp:= [ 6357, 12657, 65276 ],
        next:= [ 60471, 60456, 60453 ] ), rec(
        fp:= [ 14921, 24767, 49539, 84617 ],
        next:= [ 60476, 60473, 60493, 60510 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 76064 ],
        next:= [ 60461, rec(
          desc:= [ 302007, 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 60458, 60464 ] ) ] ), rec(
        fp:= [ 48746, 73164 ],
        next:= [ 60449, 60467 ] ), rec(
        fp:= [ 448, 21040, 93588 ],
        next:= [ 60470, 60452, 60455 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 6951, 10721, 14491, 42415, 46185, 71148 ],
      level:= 4,
      next:= [ 101651, rec(
        fp:= [ 1400, 78482, 85728 ],
        next:= [ 101663, 101666, 101660 ] ), rec(
        fp:= [ 9422, 23902, 51566 ],
        next:= [ 101654, 101648, 101678 ] ), 101672, 101657, 101675, 
101669 ] ), rec(
      fp:= [ 20185, 42213, 48690, 56165, 62836, 91341, 97006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2087, 58008, 59746 ],
        next:= [ 101646, 101652, 101676 ] ), 101673, 101670, 101655, 
101649, rec(
        fp:= [ 44711, 49483, 55744 ],
        next:= [ 101658, 101661, 101664 ] ), 101667 ] ), rec(
      fp:= [ 2090, 11164, 12866, 14934, 17895, 21665, 25435, 26244, 27946, 
29205, 30014, 32975, 36745, 41324, 43026, 44285, 46628, 48055, 50398, 54168, 
57938, 58106, 59499, 61708, 65478, 67821, 73018, 76788, 79131, 79582, 85412, 
90441, 94076, 97172 ],
      level:= 4,
      next:= [ 101712, 101710, 101650, rec(
        fp:= [ 25982, 76193, 77272 ],
        next:= [ 101717, 101707, 101719 ] ), 101711, rec(
        fp:= [ 8284, 42786, 43644 ],
        next:= [ 101720, 101691, 101702 ] ), rec(
        fp:= [ 6798, 39758 ],
        next:= [ 101721, 101727 ] ), rec(
        fp:= [ 5072, 55648 ],
        next:= [ 101715, rec(
          desc:= [ 129007 ],
          fp:= [ 8, 414 ],
          next:= [ 101692, 101701 ] ) ] ), rec(
        fp:= [ 23243, 51242, 73756 ],
        next:= [ 101659, 101662, 101665 ] ), 101709, rec(
        fp:= [ 57313, 85751 ],
        next:= [ 101728, 101698 ] ), rec(
        fp:= [ 33260, 62890, 77059, 77917 ],
        next:= [ 101693, 101700, 101706, 101708 ] ), rec(
        fp:= [ 24329, 59482, 94360 ],
        next:= [ 101697, 101723, 101699 ] ), 101722, rec(
        fp:= [ 50358, 78719, 81299 ],
        next:= [ 101677, 101647, 101653 ] ), 101718, rec(
        fp:= [ 40421, 56775 ],
        next:= [ 101687, 101685 ] ), 101729, rec(
        fp:= [ 3761, 4907, 38658, 62348, 71899, 74549 ],
        next:= [ 101739, 101736, 101679, 101730, 101741, 101681 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 101683, 101689 ] ), 101686, 101671, 101656, rec(
        fp:= [ 21111, 27984, 27999, 58228, 84631, 98152 ],
        next:= [ 101732, 101738, 101735, 101740, 101737, 101731 ] ), rec(
        fp:= [ 29094, 35701, 69427, 70074, 82409, 88641 ],
        next:= [ 101743, 101734, 101690, 101682, 101742, 101733 ] ), 101714, 
101680, rec(
        fp:= [ 37437, 97356 ],
        next:= [ 101688, 101684 ] ), rec(
        fp:= [ 15784, 21905, 76308 ],
        next:= [ 101705, 101726, 101694 ] ), 101674, 101668, rec(
        fp:= [ 40464, 47177, 75204 ],
        next:= [ 101724, 101696, 101703 ] ), 101716, rec(
        fp:= [ 11508, 32609, 72214, 97677 ],
        next:= [ 101725, 101695, 101713, 101704 ] ) ] ), rec(
      fp:= [ 9857, 80833, 89435 ],
      level:= 4,
      next:= [ 101747, 101744, rec(
        fp:= [ 44188, 87292 ],
        next:= [ 101745, 101746 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78014, 83757 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 24, 2014 ],
          next:= [ 150458, 150482 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 150467, 150446 ] ) ] ), rec(
        fp:= [ 33386, 34145, 44275 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 150455, 150488 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 150443, 150479 ] ), 150494 ] ), 150470, 150503, rec(
        fp:= [ 23551, 95866, 96625, 97384 ],
        next:= [ 150473, 150476, rec(
          desc:= [ 302008 ],
          fp:= [ 22341, 23657, 24973 ],
          next:= [ 150491, 150485, 150437 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 150461, 150497 ] ) ] ), rec(
        fp:= [ 46254, 48531, 94119 ],
        next:= [ 150440, rec(
          desc:= [ 302007 ],
          fp:= [ 142, 281 ],
          next:= [ 150452, 150464 ] ), 150449 ] ), 150500 ] ), rec(
      fp:= [ 3319, 4107, 4895, 5683, 8003, 11155, 22936, 23724, 24512, 25300, 
26088, 29196, 42553, 43341, 44129, 44917, 47237, 50389, 62958, 63746, 64534, 
65322, 68430, 82575, 83363, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 215, 8239, 29978, 42131, 44890, 49287, 55485, 74786, 77386, 
84221, 85666, 89899, 91184, 94113, 94277 ],
        next:= [ 150599, 150673, 150577, 150546, 150719, 150671, rec(
          desc:= [ 302012 ],
          fp:= [ 36822, 37281, 47541 ],
          next:= [ 150544, 150711, 150773 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 150705, 150531 ] ), 150677, 150713, 150504, rec(
          desc:= [ 302009, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 150689, 150522 ] ), 150581, 150592, 150563 ] ), rec(
        fp:= [ 2224, 4634, 7742, 8625, 13290, 20230, 24235, 41153, 57139, 
57177, 64484, 68355, 83174, 84788, 92065, 92137, 92221, 92979, 94963 ],
        next:= [ 150538, 150565, 150543, 150624, 150515, 150594, 150579, 
150622, 150732, rec(
          desc:= [ 302019 ],
          fp:= [ 582, 24681 ],
          next:= [ 150742, 150567 ] ), 150786, 150605, rec(
          desc:= [ 302022 ],
          fp:= [ 24822, 67197, 83061 ],
          next:= [ 150551, 150748, 150747 ] ), 150780, 150521, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 150609, 150608 ] ), rec(
          desc:= [ 306016 ],
          fp:= [ 821, 24581 ],
          next:= [ 150618, 150606 ] ), 150733, 150535 ] ), rec(
        fp:= [ 4104, 15220, 20939, 26830, 41263, 45255, 55822, 56094, 60794, 
69084, 88394, 98205, 99312 ],
        next:= [ 150782, 150638, 150511, 150517, 150635, 150596, 150530, 
150775, 150587, 150653, 150556, 150650, 150647 ] ), rec(
        fp:= [ 34125, 42994, 87393 ],
        next:= [ 150768, 150614, 150612 ] ), rec(
        fp:= [ 12030, 34988, 95558 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 150451, 150463 ] ), 150439, 150448 ] ), 150499, rec(
        fp:= [ 3733, 9125, 61658, 86755 ],
        next:= [ rec(
          desc:= [ 302011, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 150665, 150667 ] ), 150631, 150655, 150640 ] ), rec(
        fp:= [ 1134, 6819, 11564, 13469, 14300, 17934, 32254, 33011, 42120, 
45915, 52340, 87605, 88640, 93326, 93414, 96085, 98614, 98905 ],
        next:= [ rec(
          desc:= [ 305015 ],
          fp:= [ 24701, 36581 ],
          next:= [ 150767, 150548 ] ), 150616, 150562, 150627, 150760, rec(
          desc:= [ 313022 ],
          fp:= [ 22443, 45409, 61919 ],
          next:= [ 150730, 150729, rec(
            desc:= [ 302010 ],
            fp:= [ 24582, 39009, 54837 ],
            next:= [ 150706, 150532, 150774 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 222, 441 ],
          next:= [ 150524, 150691 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 150679, 150582 ] ), 150759, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 150506, 150576 ] ), 150758, 150591, 150633, rec(
          desc:= [ 306021 ],
          fp:= [ 461, 12341 ],
          next:= [ 150712, 150765 ] ), 150613, 150721, 150600, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 150715, 150728 ] ) ] ), rec(
        fp:= [ 3763, 4176, 22866, 25071, 27130, 31162, 37006, 40800, 41556, 
42663, 47434, 50072, 61473, 66027, 66543, 69963, 91163, 93454, 95194 ],
        next:= [ 150564, 150519, rec(
          desc:= [ 314023 ],
          fp:= [ 32343, 55309 ],
          next:= [ 150520, rec(
            desc:= [ 302013 ],
            fp:= [ 36921, 47181 ],
            next:= [ 150674, 150670 ] ) ] ), 150542, 150550, 150790, 
150593, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 18221 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 150580, 150578 ] ), 150514 ] ), 150534, 150536, 150569, 
150595, 150537, 150698, 150784, 150513, 150686, 150552, 150785 ] ), rec(
        fp:= [ 25444, 80128 ],
        next:= [ 150604, 150630 ] ), 150626, rec(
        fp:= [ 31079, 42181, 44755, 90392 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 150460, 150496 ] ), 150472, rec(
          desc:= [ 302007 ],
          fp:= [ 22341, 23657, 24973 ],
          next:= [ 150490, 150484, 150436 ] ), 150475 ] ), rec(
        fp:= [ 4271, 55255 ],
        next:= [ 150625, 150566 ] ), rec(
        fp:= [ 3494, 7220, 14457, 21002, 23706, 26725, 37614, 37695, 41141, 
41342, 41728, 45894, 48760, 60778, 71040, 76509, 93459, 97789 ],
        next:= [ 150648, 150512, 150754, 150557, 150588, 150757, 150783, 
150762, 150666, 150636, 150602, rec(
          desc:= [ 302021 ],
          fp:= [ 243, 34581 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 150726, 150750 ] ), 150529 ] ), 150777, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 150735, 150603 ] ), 150738, 150597, 150651, 
150518 ] ), rec(
        fp:= [ 2336, 4824, 7102, 9672, 9861, 12630, 15934, 26445, 26973, 
27598, 55096, 56383, 59290, 60922, 61551, 62120, 66048, 90366, 92614, 99499 ],
        next:= [ 150601, rec(
          desc:= [ 119007 ],
          fp:= [ 616, 1012 ],
          next:= [ 150704, 150533 ] ), 150772, 150661, 150710, 150714, 
150505, 150584, 150678, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 150561, 150559 ] ), 150628, 150658, 150590, 150574, 
150720, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 150690, 150523 ] ), 150572, 150643, rec(
          desc:= [ 302013 ],
          fp:= [ 36921, 47181 ],
          next:= [ 150575, 150583 ] ), 150586 ] ), rec(
        fp:= [ 4803, 15778, 17596, 54337, 67155, 78160, 79814, 92908 ],
        next:= [ 150700, 150731, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 150744, 150746 ] ), 150688, 150607, 150749, 150610, 
150792 ] ), 150469, 150502, rec(
        fp:= [ 20733, 40365, 41560, 41755, 44390, 45851, 57516, 87480, 
93483 ],
        next:= [ 150675, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 150741, 150743 ] ), 150620, 150619, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 150771, 150709 ] ), rec(
          desc:= [ 305015 ],
          fp:= [ 122, 341 ],
          next:= [ 150745, 150570 ] ), 150703, 150621, 150669 ] ), rec(
        fp:= [ 295, 3054, 5813, 6109, 8572, 10222, 11406, 12068, 13900, 
20222, 23642, 25312, 28071, 44241, 45348, 46624, 55412, 61599, 61792, 62198, 
65834, 68593, 71352, 82391, 90851, 92059, 96369, 98298 ],
        next:= [ 150629, 150692, 150693, 150589, 150637, 150664, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 150723, 150553 ] ), rec(
          desc:= [ 314021 ],
          fp:= [ 45310, 52019, 68529 ],
          next:= [ 150516, 150680, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 150681, 150683 ] ) ] ), 150695, 150508, rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 150788, 150717 ] ), 150787, 150716, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 150649, 150598 ] ), 150539, 150662, 150558, 150644, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 150776, 150528 ] ), rec(
          desc:= [ 314021 ],
          fp:= [ 52019, 67429 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 150684, 150507 ] ), 150646 ] ), 150696, 150525, 150510, 
150526, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 812 ],
          next:= [ 150722, 150555 ] ), 150652, 150781, 150541 ] ), rec(
        fp:= [ 4699, 26253, 47978, 49415, 61671, 74737, 83887, 86321, 88088, 
96379 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 582, 24681 ],
          next:= [ 150545, 150764 ] ), 150657, 150740, 150642, 150739, 
150611, 150766, 150672, 150660, 150615 ] ), rec(
        fp:= [ 21211, 39003, 41762, 48122 ],
        next:= [ 150668, 150778, 150571, 150676 ] ), rec(
        fp:= [ 26960, 41087, 43872 ],
        next:= [ 150493, rec(
          desc:= [ 302008 ],
          fp:= [ 462, 921 ],
          next:= [ 150442, 150478 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 150454, 150487 ] ) ] ), rec(
        fp:= [ 1923, 37085, 59187, 71168 ],
        next:= [ 150573, 150560, 150585, 150763 ] ), rec(
        fp:= [ 8114, 10224, 27116, 52954, 59474, 64832, 75173, 78583, 94020, 
94363 ],
        next:= [ 150568, rec(
          desc:= [ 302019 ],
          fp:= [ 24582, 35061 ],
          next:= [ 150707, 150769 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 462, 921 ],
          next:= [ 150770, 150708 ] ), 150687, 150623, 150779, 150701, 
150791, 150702, 150699 ] ), rec(
        fp:= [ 3299, 3930, 6649, 12167, 16123, 20306, 22737, 23854, 27191, 
29372, 35272, 38400, 54215, 63494, 64188, 67272, 70947, 72522, 77321, 77425, 
92807 ],
        next:= [ 150639, 150761, 150663, 150654, 150737, 150540, 150756, 
150697, 150685, 150527, 150789, rec(
          desc:= [ 302023 ],
          fp:= [ 25062, 67677, 99333 ],
          next:= [ 150724, rec(
            desc:= [ 210002 ],
            fp:= [ 213, 411 ],
            next:= [ 150751, 150554 ] ), 150727 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 150725, 150752 ] ), 150694, 150734, 150755, 150736, 
150718, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 150682, 150645 ] ), 150753, 150509 ] ), rec(
        fp:= [ 2309, 13948, 34445, 54204, 82513, 96906 ],
        next:= [ 150632, 150634, 150547, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 150656, 150659 ] ), 150641, 150549 ] ), 150617, rec(
        fp:= [ 46460, 53563 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 150466, 150445 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 16, 26 ],
          next:= [ 150457, 150481 ] ) ] ) ] ), rec(
      fp:= [ 7665, 15794, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20356, 74708, 75408 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 150453, 150486 ] ), 150492, rec(
          desc:= [ 302008 ],
          fp:= [ 462, 921 ],
          next:= [ 150441, 150477 ] ) ] ), 150498, rec(
        fp:= [ 85435, 89068, 91476 ],
        next:= [ 150447, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 150450, 150462 ] ), 150438 ] ), 150501, 150468, rec(
        fp:= [ 28491, 39026 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 150465, 150444 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 4, 14 ],
          next:= [ 150456, 150480 ] ) ] ), rec(
        fp:= [ 9510, 25275, 33713, 44606 ],
        next:= [ 150471, rec(
          desc:= [ 302007 ],
          fp:= [ 22341, 23657, 24973 ],
          next:= [ 150489, 150483, 150435 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 150459, 150495 ] ), 150474 ] ) ] ) ] ) ] );
