#############################################################################
##
#W  id1152.aoy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[415]:=
rec(
  fp:= [ 415, 915, 1415, 1915 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15548, 15546 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 12, 814 ],
        next:= [ 15549, 15540 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15550, 15541 ] ), 15547, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15542, 15551 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 15523, 15535 ] ), 15532, 15520, 15543, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15553, 15559 ] ), rec(
        fp:= [ 46524, 86250 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 15555, 15557 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15554, 15560 ] ) ] ), 15529, rec(
        fp:= [ 26658, 60032 ],
        next:= [ 15544, 15556 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 15538, 15526 ] ), rec(
        fp:= [ 60232, 75916 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15552, 15558 ] ), 15545 ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15524, 15536 ] ), 15521, 15533, 15530, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15539, 15527 ] ) ] ), rec(
      fp:= [ 56031, 71111, 99035 ],
      level:= 4,
      next:= [ 15563, 15564, rec(
        fp:= [ 39336, 92164 ],
        next:= [ 15562, 15561 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 15528, 15531, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 15522, 15534 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 15537, 15525 ] ), 15519 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ 32054, rec(
      fp:= [ 53657, 82390 ],
      level:= 4,
      next:= [ 32034, rec(
        fp:= [ 1581, 25103, 47077 ],
        next:= [ 32031, rec(
          desc:= [ 117007 ],
          fp:= [ 620, 1214 ],
          next:= [ 32028, 32025 ] ), 32022 ] ) ] ), rec(
      fp:= [ 8753, 21765, 25972, 36773, 37486, 50948, 52784, 79449 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13492, 25751, 33713, 91383 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 32045, 32050 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 414, 612 ],
          next:= [ 32039, 32040 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 32044, 32049 ] ), 32038 ] ), rec(
        fp:= [ 66826, 72111, 96421 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 16, 818 ],
          next:= [ 32024, 32027 ] ), 32021, 32030 ] ), 32033, rec(
        fp:= [ 5666, 76757 ],
        next:= [ 32037, 32035 ] ), rec(
        fp:= [ 12460, 43319 ],
        next:= [ 32043, 32046 ] ), rec(
        fp:= [ 38532, 58681, 88084 ],
        next:= [ 32041, 32042, rec(
          desc:= [ 116007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 32047, 32048 ] ) ] ), 32036, rec(
        desc:= [ 302005 ],
        fp:= [ 142, 281 ],
        next:= [ 32053, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 32051, 32052 ] ) ] ) ] ), rec(
      fp:= [ 683, 70260 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61633, 83751, 96377 ],
        next:= [ 32029, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 212 ],
          next:= [ 32023, 32026 ] ), 32020 ] ), 32032 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ 71593, 71584 ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ 71581, 71578 ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ 71590, 71587 ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ 71627, 71628 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 71604, 71596 ] ), 71616, 71603, 71618, 71624, 71620, 
71622, 71626, 71598 ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ 71608, 71606, 71601, 71611, 71605, 71609 ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 71586, 71589 ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 71614, 71613 ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ 71619, 71621, 71615, 71617, 71597, 71594, 71595, 
71599 ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ 71580, 71577 ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ 71600, 71612, rec(
          desc:= [ 302009 ],
          fp:= [ 1561, 64681 ],
          next:= [ 71607, 71610 ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 71583, 71592 ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 71623, 71625, 71602 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ 71576, 71579 ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ 71588, 71585 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 71582, 71591 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 110878, rec(
        fp:= [ 35576, 57995 ],
        next:= [ 110884, 110887 ] ), 110872, rec(
        fp:= [ 54581, 82708 ],
        next:= [ 110881, 110890 ] ), 110896, rec(
        fp:= [ 10918, 58492 ],
        next:= [ 110899, 110902 ] ), 110875, 110893 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 110894, rec(
        fp:= [ 43491, 44381 ],
        next:= [ 110882, 110885 ] ), rec(
        fp:= [ 6556, 47701 ],
        next:= [ 110888, 110879 ] ), 110876, 110873, rec(
        fp:= [ 24756, 72638 ],
        next:= [ 110900, 110897 ] ), 110870, 110891 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 110948, rec(
        fp:= [ 16463, 18897 ],
        next:= [ 110930, 110917 ] ), rec(
        fp:= [ 62384, 93179 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 110955, 110918 ] ), rec(
          desc:= [ 305013 ],
          fp:= [ 242, 581 ],
          next:= [ 110926, 110931 ] ) ] ), 110904, 110877, rec(
        fp:= [ 91891, 97350 ],
        next:= [ 110940, 110920 ] ), rec(
        fp:= [ 2283, 92319 ],
        next:= [ 110883, 110886 ] ), rec(
        fp:= [ 61669, 71404 ],
        next:= [ 110907, 110923 ] ), 110871, 110903, rec(
        fp:= [ 6293, 62223 ],
        next:= [ 110921, 110941 ] ), 110908, rec(
        fp:= [ 1219, 9697 ],
        next:= [ 110927, 110943 ] ), rec(
        fp:= [ 38042, 76517 ],
        next:= [ 110929, 110942 ] ), rec(
        fp:= [ 41029, 70425 ],
        next:= [ 110889, 110880 ] ), 110905, rec(
        fp:= [ 2871, 79867 ],
        next:= [ 110922, 110939 ] ), 110895, 110906, rec(
        fp:= [ 37292, 57151 ],
        next:= [ 110928, 110944 ] ), rec(
        fp:= [ 38517, 71255 ],
        next:= [ 110956, 110957 ] ), rec(
        fp:= [ 5906, 99191 ],
        next:= [ 110898, 110901 ] ), rec(
        fp:= [ 23671, 48608, 48859 ],
        next:= [ 110947, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 110946, 110910 ] ), 110935 ] ), 110958, rec(
        fp:= [ 8011, 19822, 36844, 82156 ],
        next:= [ 110965, 110962, rec(
          desc:= [ 124007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 110960, 110937, 110966 ] ), 110916 ] ), rec(
        fp:= [ 36739, 53315 ],
        next:= [ 110933, 110909 ] ), rec(
        fp:= [ 22068, 81000, 94183 ],
        next:= [ 110951, 110961, 110964 ] ), rec(
        fp:= [ 31551, 50448 ],
        next:= [ 110911, 110934 ] ), rec(
        fp:= [ 12132, 62082, 89617 ],
        next:= [ 110938, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 110952, 110915 ] ), 110953 ] ), 110945, rec(
        fp:= [ 80800, 97376 ],
        next:= [ 110914, 110936 ] ), 110950, rec(
        fp:= [ 31279, 38732 ],
        next:= [ 110919, 110932 ] ), rec(
        fp:= [ 40612, 44719 ],
        next:= [ 110963, 110959 ] ), 110874, 110924, 110967, 110892, 
110912, rec(
        fp:= [ 69214, 96472 ],
        next:= [ 110954, 110925 ] ), rec(
        desc:= [ 305014 ],
        fp:= [ 242, 581 ],
        next:= [ 110913, 110949 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 110969, 110968 ] ) ] ) ] );
