#############################################################################
##
#W  id1152.aog             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[397]:=
rec(
  fp:= [ 397, 897, 1397, 1897 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 2028, 5630, 12361, 13170, 14063, 16131, 19901, 20710, 24480, 
29143, 44223, 44414, 55556, 62287, 66866, 71529, 73597, 78176, 80328, 84907, 
86609, 93981, 97751 ],
      level:= 4,
      next:= [ 14808, 14811, 14812, 14820, 14793, 14817, 14821, 14816, 14819, 
14790, 14805, 14802, 14829, rec(
        fp:= [ 16309, 19783 ],
        next:= [ 14824, 14827 ] ), 14813, 14796, rec(
        fp:= [ 11759, 78046 ],
        next:= [ 14826, 14814 ] ), 14823, rec(
        fp:= [ 48393, 55387 ],
        next:= [ rec(
          desc:= [ 305013, 215005 ],
          fp:= [ 2, 12 ],
          next:= [ 14822, 14828 ] ), 14815 ] ), rec(
        fp:= [ 81869, 87364 ],
        next:= [ 14830, 14825 ] ), 14799, 14810, 14818 ] ), rec(
      fp:= [ 12109, 43803, 47573, 51343, 79267, 83037, 86807 ],
      level:= 4,
      next:= [ 14803, 14797, 14800, 14809, 14794, 14791, 14806 ] ), rec(
      fp:= [ 25816, 42796, 57876, 85800 ],
      level:= 4,
      next:= [ 14835, 14833, 14834, rec(
        fp:= [ 25967, 28947 ],
        next:= [ 14832, 14831 ] ) ] ), rec(
      fp:= [ 35994, 41659, 64499, 70164, 75829, 93004, 98669 ],
      level:= 4,
      next:= [ 14792, 14795, 14789, 14798, 14801, 14804, 14807 ] ) ] ), rec(
    fp:= [ 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31395, rec(
        fp:= [ 79549, 80649 ],
        next:= [ 31392, 31389 ] ), 31386 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31397, 31388, rec(
        fp:= [ 22472, 33026 ],
        next:= [ 31394, 31391 ] ) ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 50900, 50918, 
63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31396, 31387, rec(
        fp:= [ 25710, 66457 ],
        next:= [ 31403, 31404 ] ), 31400, 31398, 31406, 31405, rec(
        fp:= [ 8353, 47079 ],
        next:= [ 31409, 31407 ] ), 31402, rec(
        fp:= [ 1317, 2252 ],
        next:= [ 31393, 31390 ] ), rec(
        fp:= [ 95750, 98435 ],
        next:= [ 31401, 31399 ] ), rec(
        fp:= [ 40868, 91526 ],
        next:= [ 31408, 31410 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11397, 73074 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69635, 69641 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 2826, 4014 ],
          next:= [ 69632, 69638 ] ) ] ), rec(
        fp:= [ 17934, 26101, 31025 ],
        next:= [ 69620, rec(
          desc:= [ 302017 ],
          fp:= [ 2742, 53820 ],
          next:= [ 69617, 69623 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 69629, 69626 ] ) ] ) ] ), 69699, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5596, 63070 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 48, 3226 ],
          next:= [ 69637, 69631 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 69634, 69640 ] ) ] ), rec(
        fp:= [ 13379, 24233, 41498, 49095, 88500 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 69690, 69663 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 69680, 69677, 69681 ] ), 69674, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69649, 69696 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 69656, 69652, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69692, 69670 ] ), 69645, 69665, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 69686, 69659 ] ) ] ) ] ), rec(
        fp:= [ 2211, 44642, 55008, 80314, 92074, 93345 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 44, 4014 ],
          next:= [ 69675, 69676 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 69657, rec(
            desc:= [ 116005 ],
            fp:= [ 12, 814 ],
            next:= [ 69669, 69651 ] ), 69693, 69646, rec(
            desc:= [ 302018 ],
            fp:= [ 44322, 69262 ],
            next:= [ 69687, rec(
              desc:= [ 315020, 306015 ],
              fp:= [ 42, 3151 ],
              next:= [ 69666, 69660 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 418, 616, 1012 ],
          next:= [ 69689, 69691, 69664, 69662 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69648, 69695 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 69679, 69683, rec(
            desc:= [ 304017 ],
            fp:= [ 242, 581 ],
            next:= [ 69678, 69682 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 69658, 69650, 69694, 69668, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 69688, 69661 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69667, 69647 ] ) ] ) ] ), rec(
        fp:= [ 22863, 54678, 65227 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 69625, 69628 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 96221 ],
          next:= [ 69622, 69616 ] ), 69619 ] ), rec(
        fp:= [ 4183, 12411, 15476, 60593, 67191, 80395 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 28, 2414 ],
          next:= [ 69673, 69672 ] ), 69671, rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 69642, 69644 ] ), 69643, rec(
          desc:= [ 302016 ],
          fp:= [ 1264, 79642 ],
          next:= [ rec(
            desc:= [ 313017, 218013 ],
            fp:= [ 16, 1214 ],
            next:= [ 69698, 69685 ] ), 69654 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1363, 79741 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 69655, 69697 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 69653, 69684 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63490, 75043 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 69636, 69630 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 69633, 69639 ] ) ] ), rec(
        fp:= [ 35657, 69992, 71657 ],
        next:= [ 69618, rec(
          desc:= [ 302013 ],
          fp:= [ 723, 46781 ],
          next:= [ 69621, 69615 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 69624, 69627 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 109251, 109245, rec(
        fp:= [ 28494, 91733 ],
        next:= [ 109248, rec(
          desc:= [ 123007 ],
          fp:= [ 42, 2418 ],
          next:= [ 109242, 109236 ] ) ] ), rec(
        fp:= [ 28631, 44588 ],
        next:= [ 109254, 109239 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9684, 57174 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 109234, 109240 ] ), 109246 ] ), 109249, 109243, rec(
        fp:= [ 18649, 97658 ],
        next:= [ 109237, 109252 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 109279, rec(
        fp:= [ 61352, 98046 ],
        next:= [ 109272, 109266 ] ), rec(
        fp:= [ 31563, 32162, 56456, 79545 ],
        next:= [ 109275, 109277, 109273, 109280 ] ), 109244, rec(
        fp:= [ 58074, 91671 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 20, 416 ],
          next:= [ 109283, 109285 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 109259, 109261, 109256 ] ) ] ), rec(
        fp:= [ 21798, 86879 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 32, 42 ],
          next:= [ 109235, 109241 ] ), 109247 ] ), rec(
        fp:= [ 33913, 95745 ],
        next:= [ 109274, 109281 ] ), rec(
        fp:= [ 34078, 72451, 84659, 99545 ],
        next:= [ 109282, 109284, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18 ],
          next:= [ 109258, 109260 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 109257, 109255 ] ) ] ), 109276, rec(
        fp:= [ 530, 7753 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 109264, 109270 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 18, 414 ],
          next:= [ 109268, 109262 ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 109263, 109269 ] ), 109250, rec(
        fp:= [ 23886, 76225 ],
        next:= [ 109238, 109253 ] ), 109278, rec(
        fp:= [ 39351, 56876 ],
        next:= [ 109271, rec(
          desc:= [ 120007 ],
          fp:= [ 32, 2418 ],
          next:= [ 109267, 109265 ] ) ] ) ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ 109290, rec(
        desc:= [ 302008, 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 109288, 109289 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 109287, 109286 ] ) ] ) ] ) ] );
