#############################################################################
##
#W  id1152.aal             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[38]:=
rec(
  fp:= [ 38, 538, 1038, 1538, 2038 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 46995, 47115, 62836, 73139, 76360, 98918 ],
      level:= 4,
      next:= [ 5258, 5256, 5260, 5259, 5253, 5261 ] ), rec(
      fp:= [ 53154, 55484 ],
      level:= 4,
      next:= [ 5255, 5252 ] ), rec(
      fp:= [ 9506, 30699 ],
      level:= 4,
      next:= [ 5254, 5257 ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 5264, 5263, 5262 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 11621, 15391, 53136, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 95736, 98527 ],
        next:= [ 19342, 19341 ] ), 19343, 19346, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 19345, 19344 ] ) ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ 19312, 19309, 19315, 19321, 19318 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 19320, 19323, 19311, 19314, 19317 ] ), rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 57777, 
73307, 77077, 77860, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ 19337, 19331, 19319, 19310, 19330, 19322, 19329, 19328, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 19324, 19325 ] ), 19335, rec(
        fp:= [ 38026, 79921 ],
        next:= [ 19333, 19336 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 19326, 19327 ] ), 19313, rec(
        fp:= [ 24934, 73153 ],
        next:= [ 19332, 19340 ] ), 19334, 19316, rec(
        fp:= [ 15355, 32868 ],
        next:= [ 19339, 19338 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24965, 37178 ],
        next:= [ 36531, 36534 ] ), 36540, rec(
        fp:= [ 14258, 68392 ],
        next:= [ 36537, 36528 ] ) ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151, 
97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78751, 80388 ],
        next:= [ 36547, 36546 ] ), rec(
        fp:= [ 2337, 39796 ],
        next:= [ 36527, 36536 ] ), rec(
        fp:= [ 21281, 48237, 49014 ],
        next:= [ 36556, 36557, 36553 ] ), 36539, 36550, rec(
        fp:= [ 22861, 49867, 52854, 63263 ],
        next:= [ 36543, 36544, 36554, 36551 ] ), rec(
        fp:= [ 4609, 39658, 46206, 83009 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 36549, 36552 ] ), 36555, 36542, 36548 ] ), rec(
        fp:= [ 31068, 55211 ],
        next:= [ 36533, 36530 ] ), 36545, 36541 ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26065, 55040 ],
        next:= [ 36529, 36532 ] ), rec(
        fp:= [ 17113, 84623 ],
        next:= [ 36535, 36526 ] ), 36538 ] ), 36558 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 2442, 2838, 3234, 4026 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ 87282, 87288 ] ), 87276, rec(
          desc:= [ 111011 ],
          fp:= [ 2418, 2814 ],
          next:= [ 87273, 87267 ] ), 87270 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 13282, 60802, 76642 ],
        next:= [ 87285, 87279, 87264 ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 16, 412 ],
      next:= [ 87347, 87346 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1024, 1942, 13980 ],
          next:= [ 87275, rec(
            desc:= [ 302008 ],
            fp:= [ 1742, 1841, 3281 ],
            next:= [ 87272, 87281, 87287 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 218, 416 ],
            next:= [ 87269, 87266 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 82226, 96861 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 814, 1012 ],
            next:= [ 87278, 87263 ] ), 87284 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 87313, rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162, 79741, 90121 ],
            next:= [ rec(
              desc:= [ 302018 ],
              fp:= [ 781, 52581 ],
              next:= [ rec(
                desc:= [ 213002 ],
                fp:= [ 6, 214, 412 ],
                next:= [ 87306, 87341, 87305 ] ), 87298 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 87337, 87302 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 87319, 87334 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 922, 1741, 93541 ],
              next:= [ 87300, 87342, 87320 ] ) ] ), 87290, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 982, 64681 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 87333, 87303 ] ), 87314, 87336 ] ), 87291 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 220, 418 ],
            next:= [ 87343, 87299 ] ), rec(
            desc:= [ 212003 ],
            fp:= [ 3, 13, 112, 211 ],
            next:= [ 87304, 87321, rec(
              desc:= [ 302009 ],
              fp:= [ 442, 781, 44581 ],
              next:= [ 87301, 87338, 87315 ] ), 87335 ] ), 87289 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 224, 422, 620 ],
          next:= [ 87327, 87329, 87328 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1812 ],
          next:= [ 87340, rec(
            desc:= [ 302006 ],
            fp:= [ 544, 982, 64681 ],
            next:= [ 87309, 87310, 87339 ] ), 87312, 87311 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 38460, 50932, 79642 ],
          next:= [ 87316, rec(
            desc:= [ 208003 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 87318, 87297, 87317 ] ), 87296, 87295 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1220, 1418, 1616, 2012 ],
          next:= [ 87322, 87324, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 87307, rec(
              desc:= [ 303012 ],
              fp:= [ 2, 722, 1541 ],
              next:= [ 87331, rec(
                desc:= [ 118011 ],
                fp:= [ 18, 414 ],
                next:= [ 87344, 87332 ] ), 87326 ] ) ] ), 87292, 
87293 ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 17806, 95081 ],
          next:= [ 87323, rec(
            desc:= [ 302015 ],
            fp:= [ 38460, 79642 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 216, 414 ],
              next:= [ 87308, 87345 ] ), 87330 ] ), 87294, 
87325 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1024, 1942, 13980 ],
        next:= [ 87274, rec(
          desc:= [ 302008 ],
          fp:= [ 1742, 1841, 3281 ],
          next:= [ 87271, 87280, 87286 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 87268, 87265 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 46941, 68175 ],
        next:= [ 87283, rec(
          desc:= [ 209002 ],
          fp:= [ 814, 1012 ],
          next:= [ 87277, 87262 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 31405, 35175, 37060, 38945, 40830, 42715, 72524, 76294 ],
      level:= 4,
      next:= [ 122439, 122445, rec(
        fp:= [ 1577, 18175, 50317 ],
        next:= [ 122421, 122412, 122418 ] ), rec(
        fp:= [ 6851, 86172 ],
        next:= [ 122454, 122448 ] ), rec(
        fp:= [ 22512, 80508, 94596 ],
        next:= [ 122442, 122451, 122436 ] ), rec(
        fp:= [ 8934, 47254 ],
        next:= [ 122424, 122430 ] ), 122427, 122433, 122415 ] ), rec(
      fp:= [ 298, 7024, 7371, 35876, 64381, 71454, 77119, 78527, 92733 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14405, 44127 ],
        next:= [ 122428, 122422 ] ), 122431, rec(
        fp:= [ 31617, 66351, 99515 ],
        next:= [ 122416, 122410, 122419 ] ), rec(
        fp:= [ 7815, 12427, 97081 ],
        next:= [ 122434, 122440, 122449 ] ), 122425, rec(
        fp:= [ 15860, 60505 ],
        next:= [ 122446, 122452 ] ), 122437, 122443, 122413 ] ), rec(
      fp:= [ 1581, 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 
25611, 27620, 30314, 33733, 35435, 37503, 45043, 46119, 48813, 49889, 50515, 
51774, 52583, 53659, 56353, 57429, 58055, 60123, 61199, 63084, 63893, 64969, 
65595, 66854, 69197, 72509, 72967, 73135, 74852, 76279, 78622, 80675, 82392, 
84277, 86162, 88047, 89932, 90695, 93702, 96045, 99357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25350, 92444 ],
        next:= [ 122546, 122483 ] ), rec(
        fp:= [ 3674, 49231 ],
        next:= [ 122506, 122550 ] ), rec(
        fp:= [ 13789, 63759, 72911 ],
        next:= [ 122464, 122460, 122499 ] ), rec(
        fp:= [ 63770, 68389 ],
        next:= [ 122529, 122521 ] ), 122414, 122438, rec(
        fp:= [ 48015, 52252, 56898 ],
        next:= [ 122458, 122498, 122466 ] ), rec(
        fp:= [ 20413, 97549, 98501 ],
        next:= [ 122503, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 122465, 122459 ] ), 122497 ] ), rec(
        fp:= [ 10705, 66920 ],
        next:= [ 122523, 122527 ] ), 122490, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 122528, 122522 ] ), 122504, 122492, 122444, rec(
        fp:= [ 11014, 74380 ],
        next:= [ 122494, 122456 ] ), rec(
        fp:= [ 65028, 69069 ],
        next:= [ 122525, 122488 ] ), 122491, rec(
        fp:= [ 77302, 88977 ],
        next:= [ 122471, 122534 ] ), rec(
        fp:= [ 68327, 92209, 95234 ],
        next:= [ 122472, 122535, 122496 ] ), rec(
        fp:= [ 4734, 8415, 97428 ],
        next:= [ 122411, 122417, 122420 ] ), rec(
        fp:= [ 41731, 43427 ],
        next:= [ 122542, 122479 ] ), rec(
        fp:= [ 16943, 66710 ],
        next:= [ 122462, 122485 ] ), rec(
        fp:= [ 27375, 87945 ],
        next:= [ 122500, 122487 ] ), rec(
        fp:= [ 9316, 40524, 52238 ],
        next:= [ 122489, 122543, 122480 ] ), 122493, rec(
        fp:= [ 27099, 43586 ],
        next:= [ 122447, 122453 ] ), 122519, rec(
        fp:= [ 9987, 58997, 69537, 89886 ],
        next:= [ 122533, 122457, 122470, 122455 ] ), rec(
        fp:= [ 3977, 43563, 53238, 80033 ],
        next:= [ 122481, 122544, 122526, 122524 ] ), 122501, rec(
        fp:= [ 27817, 36424, 90711 ],
        next:= [ 122502, 122463, 122461 ] ), rec(
        fp:= [ 63165, 72375, 81690 ],
        next:= [ 122441, 122435, 122450 ] ), rec(
        fp:= [ 77329, 87506 ],
        next:= [ 122518, 122520 ] ), rec(
        fp:= [ 10156, 57789 ],
        next:= [ 122475, 122538 ] ), 122495, rec(
        fp:= [ 3521, 16726, 26028, 50065 ],
        next:= [ 122484, 122469, 122532, 122547 ] ), rec(
        fp:= [ 12935, 46455 ],
        next:= [ 122423, 122429 ] ), rec(
        fp:= [ 29032, 71092 ],
        next:= [ 122473, 122536 ] ), 122486, rec(
        fp:= [ 11596, 55511, 72800, 92552, 94633 ],
        next:= [ 122476, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 122558, 122510 ] ), 122545, 122539, 122482 ] ), 
122426, rec(
        fp:= [ 30576, 64783 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 122507, 122549 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 414, 612 ],
          next:= [ 122513, 122555 ] ) ] ), rec(
        fp:= [ 3827, 9399, 26813, 87039 ],
        next:= [ 122557, 122541, 122478, 122511 ] ), rec(
        fp:= [ 3880, 25357 ],
        next:= [ 122537, 122474 ] ), rec(
        fp:= [ 29607, 40346, 59413, 87331 ],
        next:= [ 122517, 122551, 122508, 122548 ] ), rec(
        fp:= [ 29939, 36883, 41042, 41282, 60796, 85550, 88741, 96814 ],
        next:= [ 122477, 122468, 122559, 122509, 122467, 122540, 122530, 
122531 ] ), 122432, rec(
        fp:= [ 38478, 45195, 54465, 56530, 79932 ],
        next:= [ 122556, 122515, 122512, 122553, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 122516, 122552 ] ) ] ), 122505, rec(
        fp:= [ 25299, 88448 ],
        next:= [ 122554, 122514 ] ) ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36412, 88385 ],
        next:= [ 122561, 122562 ] ), 122560, 122563 ] ) ] ) ] );
