#############################################################################
##
#W  id1152.ank             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[375]:=
rec(
  fp:= [ 375, 875, 1375, 1875 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26887, 42483 ],
        next:= [ 13931, 13942 ] ), 13917, 13935, rec(
        fp:= [ 74025, 96946 ],
        next:= [ 13914, 13920 ] ), rec(
        fp:= [ 22280, 89061, 97472 ],
        next:= [ rec(
          desc:= [ 302019, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 13940, 13934 ] ), 13933, 13936 ] ), rec(
        fp:= [ 69749, 78160 ],
        next:= [ 13932, 13941 ] ), 13929, rec(
        fp:= [ 1942, 29863 ],
        next:= [ 13938, 13926 ] ), 13928, rec(
        fp:= [ 10454, 11479, 24647, 49361 ],
        next:= [ 13924, 13922, 13937, 13925 ] ), 13905, 13923, 13911, 
13930, rec(
        fp:= [ 2350, 14587 ],
        next:= [ 13902, 13908 ] ), rec(
        fp:= [ 20863, 51543 ],
        next:= [ 13927, 13939 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 13918, rec(
        fp:= [ 36824, 41922 ],
        next:= [ 13921, 13915 ] ), 13906, rec(
        fp:= [ 721, 5908 ],
        next:= [ 13903, 13909 ] ), 13912 ] ), rec(
      fp:= [ 11436, 15206, 26516, 76076 ],
      level:= 4,
      next:= [ 13944, rec(
        fp:= [ 7683, 8530, 37460 ],
        next:= [ 13943, 13946, 13947 ] ), 13945, 13948 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 13916, 13910, 13904, rec(
        fp:= [ 4510, 18789 ],
        next:= [ 13913, 13919 ] ), rec(
        fp:= [ 40676, 67144 ],
        next:= [ 13907, 13901 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 13406, 17532, 41496, 57624 ],
      level:= 4,
      next:= [ 30801, 30798, 30795, 30792 ] ), rec(
      fp:= [ 22526, 36008, 43548, 95820, 98982 ],
      level:= 4,
      next:= [ 30816, 30820, 30821, rec(
        fp:= [ 36234, 45589 ],
        next:= [ 30819, 30818 ] ), 30817 ] ), rec(
      fp:= [ 12561, 33327, 40858, 41058, 45731, 46330, 46412, 47962, 52572, 
59497, 60419, 69155, 83444, 87039, 97452, 97652 ],
      level:= 4,
      next:= [ 30812, 30805, 30810, 30807, 30799, 30793, 30804, 30815, 30796, 
30806, 30802, 30808, 30814, 30813, 30811, 30809 ] ), rec(
      fp:= [ 44122, 65315, 72419, 86708 ],
      level:= 4,
      next:= [ 30797, 30803, 30800, 30794 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 3030, 4218 ],
        next:= [ 67621, 67633 ] ), rec(
        fp:= [ 38767, 49995, 92451 ],
        next:= [ 67618, rec(
          desc:= [ 116007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 67630, 67615 ] ), 67627 ] ), 67624 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47091, 62296 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 67642, 67636 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 67645, 67661, rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89062 ],
            next:= [ 67667, rec(
              desc:= [ 307023 ],
              fp:= [ 25061, 48821 ],
              next:= [ 67670, 67639 ] ) ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 10, 614 ],
            next:= [ 67668, rec(
              desc:= [ 305022 ],
              fp:= [ 242, 581 ],
              next:= [ 67664, 67665 ] ) ] ) ] ) ] ), rec(
        fp:= [ 2597, 14077, 68876, 73654 ],
        next:= [ 67654, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ 67651, rec(
            desc:= [ 120007 ],
            fp:= [ 14, 1212 ],
            next:= [ 67648, 67649 ] ), 67646 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 67656, 67658 ] ), 67652 ] ), 67623, 67655, rec(
        fp:= [ 16131, 24229, 32579, 73073 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 67659, 67643, 67662, 67637 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 67640, 67634 ] ), rec(
          desc:= [ 114007, 305014 ],
          fp:= [ 482, 1061 ],
          next:= [ 67635, 67641 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1420, 2212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 14, 1014 ],
            next:= [ 67660, 67644 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 14, 1014 ],
            next:= [ 67638, 67663 ] ) ] ) ] ), rec(
        fp:= [ 47320, 54189, 55972 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 67629, 67614 ] ), 67626, 67617 ] ), rec(
        fp:= [ 7822, 32968, 47609 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1016, 1412 ],
          next:= [ 67650, 67647 ] ), 67653, 67657 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 56, 4026 ],
        next:= [ 67632, 67620 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 1016, 1412 ],
        next:= [ 67666, 67669 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3787, 32058, 90523 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 67628, 67613 ] ), 67625, 67616 ] ), 67622, rec(
        desc:= [ 112007 ],
        fp:= [ 14, 1014 ],
        next:= [ 67631, 67619 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 8836, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 108152, 108149, 108155, 108161, 108158 ] ), rec(
      fp:= [ 14309, 25850, 55763, 70117, 91341 ],
      level:= 4,
      next:= [ 108159, 108156, 108147, 108153, 108150 ] ), rec(
      fp:= [ 831, 7394, 14934, 17895, 19780, 20087, 22474, 24351, 27946, 
30014, 35486, 39416, 48055, 49940, 52634, 56053, 61708, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 108157, rec(
        fp:= [ 29885, 43560 ],
        next:= [ 108176, 108178 ] ), 108169, 108170, 108164, 108160, 108171, 
108175, 108151, 108165, 108148, 108154, 108177, 108168, 108174, 108162, 
108163, 108173, 108172, 108166, 108167 ] ), rec(
      fp:= [ 19710, 59499, 90006, 98874 ],
      level:= 4,
      next:= [ 108181, 108180, 108182, 108179 ] ) ] ) ] );
