#############################################################################
##
#W  id1152.aer             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[148]:=
rec(
  fp:= [ 148, 648, 1148, 1648, 2148 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 3551, 31071 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6934, 6937 ] ), 6940 ] ), rec(
      fp:= [ 19311, 45059, 77217, 79691, 81514 ],
      level:= 4,
      next:= [ 6943, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6945, 6944 ] ), 6941, 6946, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6935, 6938 ] ) ] ), rec(
      fp:= [ 16799, 20763, 81869 ],
      level:= 4,
      next:= [ 6949, 6948, 6947 ] ), rec(
      fp:= [ 28622, 79103 ],
      level:= 4,
      next:= [ 6942, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6936, 6939 ] ) ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ 22990, 22991 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 22960, rec(
        fp:= [ 267, 37145, 37841 ],
        next:= [ 22954, rec(
          desc:= [ 117007 ],
          fp:= [ 1626, 2814 ],
          next:= [ 22945, rec(
            desc:= [ 302017, 302009 ],
            fp:= [ 5, 542 ],
            next:= [ 22963, rec(
              desc:= [ 308025, 218008 ],
              fp:= [ 8, 18 ],
              next:= [ 22951, 22957 ] ) ] ) ] ), 22948 ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68986, 76148, 86864, 90756 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 22981, 22969 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 22973, rec(
            desc:= [ 107003, 302005, 302007, 302009 ],
            fp:= [ 4, 541 ],
            next:= [ 22983, rec(
              desc:= [ 308015, 219008 ],
              fp:= [ 4, 14 ],
              next:= [ 22971, 22985 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 1214 ],
          next:= [ 22970, rec(
            desc:= [ 302017 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 306021 ],
              fp:= [ 884, 1562 ],
              next:= [ 22968, 22982 ] ), 22980 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 22984, 22972 ] ) ] ), 22989, rec(
        fp:= [ 4477, 55758, 95972 ],
        next:= [ 22953, rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 302009 ],
            fp:= [ 1022, 1121 ],
            next:= [ rec(
              desc:= [ 307013, 217007 ],
              fp:= [ 4, 14 ],
              next:= [ 22956, 22950 ] ), 22962 ] ), 22944 ] ), 22947 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 22964, 22965, rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1618 ],
          next:= [ 22967, 22966 ] ) ] ), rec(
        fp:= [ 21905, 34465 ],
        next:= [ 22976, rec(
          desc:= [ 114007 ],
          fp:= [ 40, 3614 ],
          next:= [ 22987, 22978 ] ) ] ), 22959, rec(
        fp:= [ 2839, 11003, 94943 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 2426, 3614 ],
          next:= [ 22977, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ rec(
              desc:= [ 305011, 215005 ],
              fp:= [ 4, 14 ],
              next:= [ 22988, 22986 ] ), 22979 ] ) ] ), 22975, 
22974 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40836, 48557, 89032 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 302009 ],
            fp:= [ 1022, 1121 ],
            next:= [ rec(
              desc:= [ 307013, 217007 ],
              fp:= [ 4, 14 ],
              next:= [ 22955, 22949 ] ), 22961 ] ), 22943 ] ), 22946, 
22952 ] ), 22958 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6002, 61580, 75324 ],
        next:= [ 44091, 44112, 44088 ] ), rec(
        fp:= [ 37777, 45376, 58829, 68260 ],
        next:= [ 44115, 44106, 44085, 44103 ] ), rec(
        fp:= [ 918, 55680, 75547 ],
        next:= [ 44097, 44094, 44109 ] ), 44100 ] ), rec(
      fp:= [ 8003, 68430, 88047 ],
      level:= 4,
      next:= [ 44181, 44183, 44182 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13566, 55589, 88226, 95477 ],
        next:= [ 44164, 44122, 44131, 44146 ] ), rec(
        fp:= [ 22587, 22861, 28156, 33160, 36877, 49873, 52552, 59440, 
71394 ],
        next:= [ 44142, 44171, 44151, 44170, 44117, 44168, 44177, 44118, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 44141, 44132 ] ) ] ), 44099, rec(
        fp:= [ 10946, 27181, 35916, 41430, 45219, 45691, 59558, 61241, 61533, 
65301, 79936, 88149, 93081 ],
        next:= [ 44139, 44126, 44127, 44174, 44156, 44125, 44158, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 44157, 44179 ] ), 44173, 44167, 44119, 44136, 
44161 ] ), rec(
        fp:= [ 5293, 17352, 20521, 21259, 27544, 31466, 92567 ],
        next:= [ 44162, 44124, 44163, 44144, 44145, 44123, 44130 ] ), rec(
        fp:= [ 11208, 24828, 33655, 53273, 58453, 73593, 73978, 82855 ],
        next:= [ 44148, 44155, 44172, 44116, 44149, 44143, 44169, 
44153 ] ), rec(
        fp:= [ 52216, 53061, 65051 ],
        next:= [ 44108, 44096, 44093 ] ), rec(
        fp:= [ 18576, 18581, 23025, 36350 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 44176, 44154 ] ), 44152, 44147, 44134 ] ), rec(
        fp:= [ 10098, 22931, 48148, 66727, 72748, 77491, 88908 ],
        next:= [ 44178, 44129, 44137, 44159, 44138, 44120, 44166 ] ), rec(
        fp:= [ 7914, 20749, 62793, 64578 ],
        next:= [ 44114, 44084, 44105, 44102 ] ), rec(
        fp:= [ 5769, 10929, 11572, 27961, 75904, 86103, 91198 ],
        next:= [ 44135, 44180, 44140, 44128, 44160, 44121, 44165 ] ), rec(
        fp:= [ 31285, 37851, 42101 ],
        next:= [ 44150, 44133, 44175 ] ), rec(
        fp:= [ 52227, 78563, 79143 ],
        next:= [ 44087, 44111, 44090 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5539, 20422, 22703, 38070 ],
        next:= [ 44101, 44104, 44113, 44083 ] ), 44098, rec(
        fp:= [ 16692, 22065, 55057 ],
        next:= [ 44095, 44107, 44092 ] ), rec(
        fp:= [ 16233, 44446, 99189 ],
        next:= [ 44089, 44110, 44086 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13057, 37876 ],
        next:= [ 92679, 92673 ] ), rec(
        fp:= [ 45082, 97240 ],
        next:= [ 92676, 92670 ] ) ] ), rec(
      fp:= [ 11866, 30531, 91444 ],
      level:= 4,
      next:= [ 92698, 92696, 92697 ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18163, 19833 ],
        next:= [ 92675, 92681 ] ), rec(
        fp:= [ 43675, 88345 ],
        next:= [ 92678, 92672 ] ) ] ), rec(
      fp:= [ 30531, 46252, 52983, 72726, 81716, 88447, 98750 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27273, 93761 ],
        next:= [ 92671, 92677 ] ), rec(
        fp:= [ 29827, 79012, 84369 ],
        next:= [ 92689, 92686, 92691 ] ), rec(
        fp:= [ 46095, 60275, 89948, 91456 ],
        next:= [ 92687, 92688, 92690, 92685 ] ), rec(
        fp:= [ 44595, 57738 ],
        next:= [ 92674, 92680 ] ), rec(
        fp:= [ 708, 51099, 71650 ],
        next:= [ 92684, 92695, 92694 ] ), rec(
        fp:= [ 21798, 36315 ],
        next:= [ 92693, 92692 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 92683, 92682 ] ) ] ) ] ), rec(
    fp:= [ 11606, 25029, 45439, 74066 ],
    next:= [ rec(
      fp:= [ 40912, 43493 ],
      level:= 4,
      next:= [ 133762, 133761 ] ), rec(
      fp:= [ 13991, 19062, 24167, 35803, 53252, 94358 ],
      level:= 4,
      next:= [ 133715, 133724, 133727, 133721, 133718, rec(
        fp:= [ 36512, 84233 ],
        next:= [ 133712, 133709 ] ) ] ), rec(
      fp:= [ 1134, 4278, 4622, 6856, 7447, 20354, 21300, 22682, 28969, 29431, 
30792, 35589, 42338, 48496, 48527, 48932, 50233, 50824, 63140, 63731, 64167, 
65468, 70325, 78125, 78375, 79402, 85715, 91032, 91282, 93610, 98622 ],
      level:= 4,
      next:= [ 133755, 133719, 133725, 133739, 133735, 133733, rec(
        fp:= [ 48395, 76490 ],
        next:= [ 133744, 133753 ] ), 133736, 133757, 133747, 133716, rec(
        fp:= [ 30291, 32070, 33949, 85119 ],
        next:= [ 133732, 133730, 133760, 133731 ] ), 133738, 133759, 133728, 
133752, 133742, 133734, 133746, 133758, rec(
        fp:= [ 3643, 84595 ],
        next:= [ 133743, 133745 ] ), 133740, 133756, 133722, rec(
        fp:= [ 9854, 52096 ],
        next:= [ 133748, 133751 ] ), 133754, 133741, rec(
        fp:= [ 9732, 34470 ],
        next:= [ 133710, 133713 ] ), 133737, 133749, 133750 ] ), rec(
      fp:= [ 17615, 24364, 38653, 52506, 73899, 95883 ],
      level:= 4,
      next:= [ 133726, rec(
        fp:= [ 43585, 45579 ],
        next:= [ 133711, 133714 ] ), 133729, 133720, 133717, 
133723 ] ) ] ) ] );
