#############################################################################
##
#W  id1152.aay             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[51]:=
rec(
  fp:= [ 51, 551, 1051, 1551, 2051 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5418, rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 5407, 5410 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5412, 5409 ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 5417, 5408, rec(
        fp:= [ 16295, 27703 ],
        next:= [ 5414, 5413 ] ), 5416, 5411, 5415 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 21280, 37001, 55042, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 19692, rec(
        fp:= [ 27119, 90375 ],
        next:= [ 19699, 19704 ] ), rec(
        fp:= [ 9577, 28336 ],
        next:= [ 19703, 19700 ] ), rec(
        fp:= [ 58978, 62033 ],
        next:= [ 19695, 19689 ] ), rec(
        fp:= [ 3075, 27637 ],
        next:= [ 19698, 19697 ] ), rec(
        fp:= [ 59696, 72256 ],
        next:= [ 19701, 19702 ] ) ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82366, 92460 ],
        next:= [ 19690, 19696 ] ), 19693 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66375, 77650 ],
        next:= [ 19694, 19688 ] ), 19691 ] ), 19705 ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19248, 59068 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 48, 4018 ],
          next:= [ 37116, 37134 ] ), 37119 ] ), rec(
        fp:= [ 17395, 39139 ],
        next:= [ 37125, rec(
          desc:= [ 116007 ],
          fp:= [ 2826, 4014 ],
          next:= [ 37128, 37122 ] ) ] ), rec(
        fp:= [ 22778, 74473 ],
        next:= [ 37131, 37113 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6437, 26570, 32420, 63791, 73719, 88996, 89829, 95754 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 16, 818 ],
          next:= [ 37157, 37155 ] ), 37138, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37168, 37137 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37166, 37140 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 37161, 37163, 37152 ] ), 37172, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 37169, 37174 ] ), 37141 ] ), rec(
        fp:= [ 54261, 54860, 58914, 67927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ 37148, 37143 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 818, 1214 ],
          next:= [ 37149, 37144 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 28, 2414 ],
          next:= [ 37160, 37158 ] ), 37150 ] ), rec(
        fp:= [ 8023, 64247 ],
        next:= [ 37112, 37130 ] ), rec(
        fp:= [ 15564, 82898 ],
        next:= [ 37146, 37145 ] ), rec(
        fp:= [ 4875, 14811, 21991, 60434, 66199 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 37175, 37170 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 37162, 37153, rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18 ],
            next:= [ 37154, 37164 ] ) ] ), 37167, 37165, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 37171, 37176 ] ) ] ), rec(
        fp:= [ 18527, 41136 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 37121, 37127 ] ), 37124 ] ), rec(
        fp:= [ 44962, 66385, 81209 ],
        next:= [ 37159, 37151, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37142, 37147 ] ) ] ), rec(
        fp:= [ 86006, 96724 ],
        next:= [ rec(
          desc:= [ 109011 ],
          fp:= [ 32, 42 ],
          next:= [ 37115, 37133 ] ), 37118 ] ), 37135, rec(
        fp:= [ 5848, 43839, 44548, 61265 ],
        next:= [ 37139, 37173, 37136, 37156 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26930, 78659 ],
        next:= [ 37123, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 37120, 37126 ] ) ] ), rec(
        fp:= [ 5979, 91467 ],
        next:= [ 37129, 37111 ] ), rec(
        fp:= [ 17302, 27977 ],
        next:= [ 37117, rec(
          desc:= [ 110011 ],
          fp:= [ 8, 18 ],
          next:= [ 37114, 37132 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ 88039, rec(
        fp:= [ 50414, 96678 ],
        next:= [ 88030, 88027 ] ), 88036, 88033 ] ), 88063, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1548, 38008 ],
        next:= [ 88046, 88047 ] ), rec(
        fp:= [ 34723, 71360 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 88058, 88054 ] ), 88062 ] ), 88032, rec(
        fp:= [ 2982, 62538, 96662 ],
        next:= [ 88042, rec(
          desc:= [ 118007 ],
          fp:= [ 418, 814 ],
          next:= [ 88051, 88041 ] ), 88040 ] ), rec(
        fp:= [ 5515, 46831 ],
        next:= [ 88048, 88045 ] ), rec(
        fp:= [ 14584, 86632, 93971, 99541 ],
        next:= [ 88061, 88049, 88059, 88055 ] ), 88035, rec(
        fp:= [ 37409, 72486 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 88060, 88056 ] ), 88050 ] ), rec(
        fp:= [ 91751, 92302 ],
        next:= [ 88052, 88044 ] ), rec(
        fp:= [ 57811, 68713 ],
        next:= [ 88026, 88029 ] ), rec(
        fp:= [ 7004, 17589 ],
        next:= [ 88053, 88043 ] ), 88057, 88038 ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73070, 93114 ],
        next:= [ 88025, 88028 ] ), 88031, 88034, 88037 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 31405, 35175, 37060, 38945, 40830, 42715, 72524, 76294 ],
      level:= 4,
      next:= [ 124441, 124414, rec(
        fp:= [ 5776, 56413, 70050 ],
        next:= [ 124447, 124438, 124453 ] ), rec(
        fp:= [ 18861, 33621 ],
        next:= [ 124450, 124456 ] ), rec(
        fp:= [ 12549, 27907, 58409 ],
        next:= [ 124420, 124429, 124423 ] ), rec(
        fp:= [ 57607, 95086 ],
        next:= [ 124426, 124432 ] ), 124444, 124435, 124417 ] ), rec(
      fp:= [ 298, 7024, 7371, 35876, 64381, 71454, 77119, 78527, 92733 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31788, 32741 ],
        next:= [ 124430, 124424 ] ), 124433, rec(
        fp:= [ 25491, 43398, 67944 ],
        next:= [ 124436, 124451, 124445 ] ), rec(
        fp:= [ 41303, 67193, 88792 ],
        next:= [ 124418, 124421, 124427 ] ), 124442, rec(
        fp:= [ 37984, 71340 ],
        next:= [ 124454, 124448 ] ), 124439, 124412, 124415 ] ), rec(
      fp:= [ 1581, 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 
25611, 27620, 30314, 33733, 35435, 37503, 45043, 46119, 48813, 49889, 50515, 
51774, 52583, 53659, 56353, 57429, 58055, 60123, 61199, 63084, 63893, 64969, 
65595, 66854, 69197, 72509, 72967, 73135, 74852, 76279, 78622, 80675, 82392, 
84277, 86162, 88047, 89932, 90695, 93702, 96045, 99357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5618, 62734 ],
        next:= [ 124469, 124508 ] ), rec(
        fp:= [ 34968, 81714 ],
        next:= [ 124554, 124548 ] ), rec(
        fp:= [ 51684, 84781, 87270 ],
        next:= [ 124507, 124500, 124468 ] ), rec(
        fp:= [ 2543, 32904 ],
        next:= [ 124531, 124523 ] ), 124416, 124440, rec(
        fp:= [ 10059, 42806, 67443 ],
        next:= [ 124506, 124501, 124466 ] ), rec(
        fp:= [ 17073, 18515, 95207 ],
        next:= [ 124499, 124505, rec(
          desc:= [ 120005 ],
          fp:= [ 2, 12 ],
          next:= [ 124461, 124467 ] ) ] ), rec(
        fp:= [ 6151, 41195 ],
        next:= [ 124529, 124525 ] ), 124492, rec(
        desc:= [ 118005 ],
        fp:= [ 2, 12 ],
        next:= [ 124524, 124530 ] ), 124460, 124473, 124413, rec(
        fp:= [ 36632, 39921 ],
        next:= [ 124458, 124496 ] ), rec(
        fp:= [ 68508, 97313 ],
        next:= [ 124527, 124490 ] ), 124474, rec(
        fp:= [ 15704, 74267 ],
        next:= [ 124494, 124503 ] ), rec(
        fp:= [ 3343, 16600, 23370 ],
        next:= [ 124502, 124459, 124493 ] ), rec(
        fp:= [ 453, 44749, 72215 ],
        next:= [ 124452, 124446, 124437 ] ), rec(
        fp:= [ 26183, 93712 ],
        next:= [ 124481, 124544 ] ), rec(
        fp:= [ 2789, 91581 ],
        next:= [ 124487, 124464 ] ), rec(
        fp:= [ 66535, 92822 ],
        next:= [ 124537, 124465 ] ), rec(
        fp:= [ 55292, 58549, 76458 ],
        next:= [ 124491, 124545, 124482 ] ), 124472, rec(
        fp:= [ 18347, 97986 ],
        next:= [ 124455, 124449 ] ), 124521, rec(
        fp:= [ 7685, 28675, 70947, 73822 ],
        next:= [ 124504, 124497, 124498, 124495 ] ), rec(
        fp:= [ 7266, 29715, 31631, 92953 ],
        next:= [ 124526, 124528, 124483, 124546 ] ), 124536, rec(
        fp:= [ 18363, 19686, 23731 ],
        next:= [ 124488, 124489, 124535 ] ), rec(
        fp:= [ 46696, 76225, 91252 ],
        next:= [ 124428, 124419, 124422 ] ), rec(
        fp:= [ 42202, 81823 ],
        next:= [ 124520, 124522 ] ), rec(
        fp:= [ 83010, 86401 ],
        next:= [ 124513, 124477 ] ), 124457, rec(
        fp:= [ 276, 3643, 18993, 58903 ],
        next:= [ 124510, 124486, 124519, 124471 ] ), rec(
        fp:= [ 59405, 98788 ],
        next:= [ 124425, 124431 ] ), rec(
        fp:= [ 47794, 74559 ],
        next:= [ 124512, 124476 ] ), 124463, rec(
        fp:= [ 22348, 37430, 54181, 59911, 78925, 92655 ],
        next:= [ 124470, 124509, 124561, 124515, 124479, 124538 ] ), 
124443, rec(
        fp:= [ 10021, 60211, 84818, 90896 ],
        next:= [ 124558, 124547, 124541, 124555 ] ), rec(
        fp:= [ 6031, 6084, 13782, 48480 ],
        next:= [ 124540, 124480, 124559, 124516 ] ), rec(
        fp:= [ 72603, 81655 ],
        next:= [ 124511, 124475 ] ), rec(
        fp:= [ 70746, 80422, 92384, 93914 ],
        next:= [ 124553, 124549, 124534, 124550 ] ), rec(
        fp:= [ 16252, 29029, 41086, 55192, 63248, 68737, 84601, 87873 ],
        next:= [ 124560, 124518, 124484, 124478, 124514, 124517, 124485, 
124539 ] ), 124434, rec(
        fp:= [ 20757, 25542, 37203, 53587, 54014, 78050 ],
        next:= [ 124552, 124542, 124557, 124551, 124533, 124532 ] ), 
124462, rec(
        fp:= [ 21338, 45209 ],
        next:= [ 124556, 124543 ] ) ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62500, 75252 ],
        next:= [ 124563, 124564 ] ), 124565, 124562 ] ) ] ) ] );
