#############################################################################
##
#W  id1152.ana             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[365]:=
rec(
  fp:= [ 365, 865, 1365, 1865 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 8907, 26948, 32420, 44989, 45742, 69334, 74806, 87375 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17605, 79471 ],
        next:= [ 13480, 13477 ] ), rec(
        fp:= [ 17920, 42216, 60757, 62718 ],
        next:= [ 13474, 13475, 13476, 13479 ] ), rec(
        fp:= [ 70222, 83401 ],
        next:= [ 13460, 13463 ] ), rec(
        fp:= [ 34675, 37521 ],
        next:= [ 13478, 13481 ] ), 13466, rec(
        fp:= [ 18610, 23323 ],
        next:= [ 13485, 13482 ] ), rec(
        fp:= [ 42880, 99492 ],
        next:= [ 13469, 13472 ] ), rec(
        fp:= [ 3367, 11778, 36362 ],
        next:= [ 13483, 13486, 13484 ] ) ] ), rec(
      fp:= [ 16004, 55238, 76431 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16343, 64872 ],
        next:= [ 13464, 13461 ] ), 13467, rec(
        fp:= [ 57162, 72956 ],
        next:= [ 13470, 13473 ] ) ] ), rec(
      fp:= [ 1152, 24298, 47559 ],
      level:= 5,
      next:= [ 13488, 13489, 13487 ] ), rec(
      fp:= [ 17107, 62492, 85332 ],
      level:= 4,
      next:= [ 13465, rec(
        fp:= [ 68800, 72500 ],
        next:= [ 13468, 13471 ] ), rec(
        fp:= [ 5523, 17091 ],
        next:= [ 13462, 13459 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ 30550, 30551 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 30525, 30531, 30534, 30528 ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 30536, 30527, 30530, 30533 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 30544, 30546, 30548, 30539, 30540, 30537, 30543, 30542, 30526, 
30541, 30529, 30538, 30532, 30545, 30535, 30547, 30549 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 445, 38429 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 2430, 3618 ],
          next:= [ 66906, 66912 ] ), 66909 ] ), rec(
        fp:= [ 16317, 98854 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 1836, 3024 ],
          next:= [ 66921, 66918 ] ), 66915 ] ), rec(
        fp:= [ 59562, 73697 ],
        next:= [ 66900, 66903 ] ) ] ), 66963, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1729, 15958, 31523, 33945, 61284, 72411 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 2012 ],
          next:= [ 66935, 66952 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 66958, 66938 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 3618, 4014 ],
          next:= [ 66943, 66942 ] ), rec(
          desc:= [ 313017 ],
          fp:= [ 1046, 4586, 15220, 25360 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 12, 418 ],
            next:= [ 66937, 66962 ] ), 66954, 66934, 66951 ] ), 66956, rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 66946, 66948 ] ) ] ), rec(
        fp:= [ 11648, 11893, 20971, 33101 ],
        next:= [ 66945, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 66931, 66925 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 66929, 66927 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 66930, 66926 ] ) ] ), rec(
        fp:= [ 10051, 90398 ],
        next:= [ 66902, 66899 ] ), rec(
        fp:= [ 22647, 66591 ],
        next:= [ 66922, 66923 ] ), rec(
        fp:= [ 8620, 20715, 44921, 82039 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 66959, 66939 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 218, 614 ],
            next:= [ 66961, 66936 ] ), 66953, 66955 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 66947, 66949 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 66960, 66940 ] ) ] ), rec(
        fp:= [ 52999, 78898 ],
        next:= [ 66914, rec(
          desc:= [ 113007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 66920, 66917 ] ) ] ), rec(
        fp:= [ 16352, 69874, 92694 ],
        next:= [ 66928, rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 66932, 66924 ] ), 66944 ] ), rec(
        fp:= [ 70972, 98169 ],
        next:= [ 66908, rec(
          desc:= [ 111007 ],
          fp:= [ 48, 3226 ],
          next:= [ 66911, 66905 ] ) ] ), rec(
        fp:= [ 65622, 80472, 88069 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 66933, 66950 ] ), 66941, 66957 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11502, 78507 ],
        next:= [ 66913, rec(
          desc:= [ 114007 ],
          fp:= [ 616, 1012 ],
          next:= [ 66919, 66916 ] ) ] ), rec(
        fp:= [ 61658, 62577 ],
        next:= [ 66901, 66898 ] ), rec(
        fp:= [ 54014, 58200 ],
        next:= [ 66907, rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 66910, 66904 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 8836, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 107576, 107573, 107579, 107585, 107582 ] ), rec(
      fp:= [ 14309, 25850, 55763, 70117, 91341 ],
      level:= 4,
      next:= [ 107583, 107580, 107571, 107577, 107574 ] ), rec(
      fp:= [ 831, 7394, 14934, 17895, 19780, 20087, 22474, 24351, 27946, 
30014, 35486, 39416, 48055, 49940, 52634, 56053, 61708, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 107581, rec(
        fp:= [ 16941, 84161 ],
        next:= [ 107595, 107598 ] ), 107602, 107590, 107599, 107584, 107591, 
107597, 107575, 107600, 107572, 107578, 107594, 107601, 107596, 107586, 
107587, 107593, 107592, 107588, 107589 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 107604, 107603 ] ) ] ) ] );
