#############################################################################
##
#W  id1152.aek             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[141]:=
rec(
  fp:= [ 141, 641, 1141, 1641, 2141 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 36042, 69524, 71190, 81991, 85695, 98264 ],
      level:= 4,
      next:= [ 6856, 6854, 6848, 6853, 6851, 6855 ] ), 6857, rec(
      fp:= [ 5700, 44934 ],
      level:= 4,
      next:= [ 6852, 6849 ] ), rec(
      fp:= [ 3895, 33119 ],
      level:= 4,
      next:= [ 6850, 6847 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 50855, 87142 ],
      level:= 4,
      next:= [ 22741, 22742, 22743 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25353, 88490 ],
        next:= [ 22711, 22717 ] ), rec(
        fp:= [ 53977, 74538 ],
        next:= [ 22714, 22723 ] ), 22720 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40763, 96833 ],
        next:= [ 22716, 22725 ] ), 22722, rec(
        fp:= [ 25569, 76886 ],
        next:= [ 22719, 22713 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 57777, 67194, 73307, 77860, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 22721, rec(
        fp:= [ 11633, 91014 ],
        next:= [ 22724, 22715 ] ), rec(
        fp:= [ 46639, 84929 ],
        next:= [ 22731, 22733 ] ), 22726, 22732, rec(
        fp:= [ 32135, 50825 ],
        next:= [ 22736, 22734 ] ), 22727, rec(
        fp:= [ 16171, 48214, 97142 ],
        next:= [ 22729, 22738, 22740 ] ), 22735, rec(
        fp:= [ 65878, 86506 ],
        next:= [ 22712, 22718 ] ), rec(
        fp:= [ 34552, 36496, 42387 ],
        next:= [ 22737, 22728, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 22730, 22739 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3623, 14911 ],
        next:= [ 43424, 43415 ] ), rec(
        fp:= [ 35735, 39319, 41748, 49913, 54715 ],
        next:= [ 43412, 43427, 43418, 43409, 43433 ] ), rec(
        fp:= [ 84412, 85172 ],
        next:= [ 43421, 43430 ] ) ] ), rec(
      fp:= [ 32981, 52598, 65862 ],
      level:= 4,
      next:= [ 43480, 43479, 43481 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6690, 40026, 41801, 45654, 48294, 54303, 59893, 84900, 85876 ],
        next:= [ 43457, 43478, 43436, 43469, 43458, 43449, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 43477, 43461 ] ), 43472, 43439 ] ), rec(
        fp:= [ 6798, 17034, 19150, 41432, 47558, 61155, 65994, 70683, 80630, 
86462, 86857 ],
        next:= [ 43443, 43464, 43468, 43440, 43441, 43474, 43450, 43465, 
43467, 43452, 43453 ] ), rec(
        fp:= [ 17982, 98973 ],
        next:= [ 43420, 43429 ] ), rec(
        fp:= [ 3504, 52006 ],
        next:= [ 43446, 43445 ] ), rec(
        fp:= [ 5498, 17270, 21681, 27096, 36542, 39832, 41004, 51816, 60788, 
68681, 83005, 97090 ],
        next:= [ 43434, 43437, 43462, 43438, 43470, 43447, 43435, 43460, 
43455, 43456, 43471, 43448 ] ), rec(
        fp:= [ 20225, 32501, 44916, 62311, 90464 ],
        next:= [ 43417, 43408, 43411, 43432, 43426 ] ), rec(
        fp:= [ 21366, 39530, 41412, 58375, 59482, 67453, 77581 ],
        next:= [ 43475, 43454, 43442, 43466, 43444, 43463, 43451 ] ), rec(
        fp:= [ 44962, 70637 ],
        next:= [ 43423, 43414 ] ), rec(
        fp:= [ 7237, 39347, 50892 ],
        next:= [ 43459, 43473, 43476 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30827, 71906, 78821, 94188, 95155 ],
        next:= [ 43410, 43425, 43416, 43407, 43431 ] ), rec(
        fp:= [ 5282, 41853 ],
        next:= [ 43428, 43419 ] ), rec(
        fp:= [ 14635, 31285 ],
        next:= [ 43413, 43422 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40200, 87774 ],
        next:= [ 92422, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 92431, 92425 ] ) ] ), 92428, 92434 ] ), rec(
      fp:= [ 27270, 47353, 53136 ],
      level:= 4,
      next:= [ 92456, rec(
        fp:= [ 27602, 66504 ],
        next:= [ 92457, 92455 ] ), 92458 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 92430, 92436, rec(
        fp:= [ 15883, 63686 ],
        next:= [ 92424, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 92433, 92427 ] ) ] ) ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 92435, rec(
        fp:= [ 37577, 94632 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 92453, 92438 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 92454, 92439 ] ) ] ), 92429, rec(
        fp:= [ 3226, 99422 ],
        next:= [ 92442, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 92451, 92447 ] ) ] ), 92437, rec(
        fp:= [ 17165, 92309 ],
        next:= [ 92443, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 92452, 92448 ] ) ] ), 92449, rec(
        fp:= [ 35553, 83236 ],
        next:= [ 92441, 92445 ] ), 92450, rec(
        fp:= [ 28360, 70629 ],
        next:= [ 92423, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 92432, 92426 ] ) ] ), rec(
        fp:= [ 71857, 82109 ],
        next:= [ 92440, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 18 ],
          next:= [ 92444, 92446 ] ) ] ) ] ) ] ), rec(
    fp:= [ 11606, 25029, 45439, 74066 ],
    next:= [ rec(
      fp:= [ 40912, 43493 ],
      level:= 4,
      next:= [ 133480, 133479 ] ), rec(
      fp:= [ 24167, 61286, 71428, 94358 ],
      level:= 4,
      next:= [ 133466, 133460, 133463, 133457 ] ), rec(
      fp:= [ 16369, 21300, 28969, 35589, 43877, 48527, 55090, 57573, 64167, 
65468, 70480, 91032, 91198, 91282 ],
      level:= 4,
      next:= [ 133476, 133475, 133478, 133469, 133461, 133467, 133477, 
133471, 133474, 133472, 133473, 133458, 133464, 133470 ] ), rec(
      fp:= [ 2380, 24364, 38653, 89134 ],
      level:= 4,
      next:= [ 133462, 133459, 133468, 133465 ] ) ] ) ] );
