#############################################################################
##
#W  id1152.apm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[429]:=
rec(
  fp:= [ 429, 929, 1429, 1929 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 2028, 5630, 12361, 13170, 14063, 16131, 19901, 20710, 24480, 
29143, 44223, 44414, 55556, 62287, 66866, 71529, 73597, 78176, 80328, 84907, 
86609, 93981, 97751 ],
      level:= 4,
      next:= [ 16076, 16079, 16080, 16088, 16061, 16085, 16089, 16084, 16087, 
16058, 16073, 16070, 16097, rec(
        desc:= [ 115005 ],
        fp:= [ 2, 12 ],
        next:= [ 16092, 16095 ] ), 16081, 16064, rec(
        fp:= [ 42215, 93509 ],
        next:= [ 16082, 16094 ] ), 16091, rec(
        fp:= [ 58590, 74721 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 16090, 16096 ] ), 16083 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 16093, 16098 ] ), 16067, 16078, 16086 ] ), rec(
      fp:= [ 12109, 43803, 47573, 51343, 79267, 83037, 86807 ],
      level:= 4,
      next:= [ 16071, 16065, 16068, 16077, 16062, 16059, 16074 ] ), rec(
      fp:= [ 42796, 57876, 85800 ],
      level:= 4,
      next:= [ 16101, 16102, rec(
        desc:= [ 114005 ],
        fp:= [ 2, 12 ],
        next:= [ 16100, 16099 ] ) ] ), rec(
      fp:= [ 35994, 41659, 64499, 70164, 75829, 93004, 98669 ],
      level:= 4,
      next:= [ 16060, 16063, 16057, 16066, 16069, 16072, 16075 ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 19028, 28881, 87331, 98606 ],
      level:= 4,
      next:= [ 32600, rec(
        fp:= [ 13880, 16868 ],
        next:= [ 32597, 32598 ] ), rec(
        fp:= [ 34647, 95595 ],
        next:= [ 32602, 32601 ] ), 32599 ] ), rec(
      fp:= [ 1018, 3836, 17788, 31740, 72174 ],
      level:= 4,
      next:= [ 32567, 32573, rec(
        fp:= [ 71225, 96939 ],
        next:= [ 32555, 32564 ] ), 32558, rec(
        fp:= [ 1415, 37215 ],
        next:= [ 32570, 32561 ] ) ] ), rec(
      fp:= [ 48913, 52683, 84377, 88147, 91917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28516, 60618 ],
        next:= [ 32563, 32572 ] ), 32569, 32560, rec(
        fp:= [ 20072, 87353 ],
        next:= [ 32557, 32566 ] ), 32575 ] ), rec(
      fp:= [ 3586, 6352, 8798, 17662, 23669, 28881, 33522, 40557, 41816, 
45586, 48964, 53126, 55637, 56896, 68206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24934, 70369 ],
        next:= [ 32584, 32578 ] ), 32594, 32559, rec(
        fp:= [ 67203, 87304 ],
        next:= [ 32596, 32595 ] ), rec(
        fp:= [ 31404, 50376 ],
        next:= [ 32591, 32586 ] ), rec(
        fp:= [ 56371, 80125 ],
        next:= [ 32565, 32556 ] ), rec(
        fp:= [ 27106, 43798 ],
        next:= [ 32588, 32581 ] ), rec(
        fp:= [ 80535, 86931 ],
        next:= [ 32562, 32571 ] ), rec(
        fp:= [ 15348, 36863 ],
        next:= [ 32576, 32583 ] ), rec(
        fp:= [ 48634, 52940 ],
        next:= [ 32593, rec(
          desc:= [ 307020 ],
          fp:= [ 242, 581 ],
          next:= [ 32587, 32590 ] ) ] ), 32574, rec(
        fp:= [ 23516, 27134 ],
        next:= [ 32577, 32582 ] ), 32568, rec(
        fp:= [ 26818, 35791, 78570, 90523 ],
        next:= [ 32585, 32592, 32580, 32579 ] ), 32589 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21973, 44500 ],
        next:= [ 73469, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 73484, 73463 ] ) ] ), rec(
        fp:= [ 3676, 5473, 26203 ],
        next:= [ 73475, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 73481, 73466 ] ), 73487 ] ), 73478, 73472 ] ), 73545, rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49557, 58070, 80129, 82937 ],
        next:= [ 73517, 73519, 73508, 73510 ] ), rec(
        fp:= [ 15794, 23260, 23748, 69876, 75028, 75773, 77812 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 73497, 73488 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 73498, 73490 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 73539, 73530 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 73532, 73533 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 73491, 73492 ] ), 73543, 73538 ] ), rec(
        fp:= [ 24221, 55177 ],
        next:= [ 73500, 73526 ] ), 73524, rec(
        fp:= [ 3143, 27202, 42666, 46480, 56151, 61715, 68435, 69626, 74623, 
85564 ],
        next:= [ 73514, 73513, 73535, 73542, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 73495, 73494 ] ), 73507, 73536, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 73527, 73504, 73520 ] ), 73541, 73537 ] ), 73471, rec(
        fp:= [ 1260, 8427, 20997, 27882, 83919 ],
        next:= [ 73544, 73540, 73534, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 73496, 73489 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 73493, 73531 ] ) ] ), 73477, 73523, rec(
        fp:= [ 21141, 59478, 67489, 97262 ],
        next:= [ rec(
          desc:= [ 314021 ],
          fp:= [ 1046, 15220 ],
          next:= [ 73521, 73503 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 73512, 73528 ] ), 73515, 73506 ] ), rec(
        fp:= [ 40832, 58525, 83826 ],
        next:= [ 73474, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 73480, 73465 ] ), 73486 ] ), rec(
        fp:= [ 46659, 56585, 72644, 82426, 83642 ],
        next:= [ 73516, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 73502, 73522 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 73505, 73525 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 73511, 73501 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 73529, 73499 ] ) ] ), rec(
        fp:= [ 83737, 91184 ],
        next:= [ 73509, 73518 ] ), rec(
        fp:= [ 6906, 21937 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 73483, 73462 ] ), 73468 ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56519, 59943, 69357 ],
        next:= [ 73485, 73473, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 73479, 73464 ] ) ] ), 73476, rec(
        fp:= [ 53530, 55457 ],
        next:= [ 73467, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 73482, 73461 ] ) ] ), 73470 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 111879, 111894, rec(
        fp:= [ 34801, 51955 ],
        next:= [ 111885, 111876 ] ), rec(
        fp:= [ 2177, 32763, 73878 ],
        next:= [ 111888, 111882, 111891 ] ), rec(
        fp:= [ 24053, 87173 ],
        next:= [ 111897, 111900 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1956, 41330 ],
        next:= [ 111883, 111874 ] ), 111892, rec(
        fp:= [ 1024, 58202, 75717 ],
        next:= [ 111880, 111889, 111886 ] ), 111877, rec(
        fp:= [ 8066, 33602 ],
        next:= [ 111895, 111898 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19147, 75948 ],
        next:= [ 111913, 111912 ] ), rec(
        fp:= [ 19852, 61072 ],
        next:= [ 111896, 111899 ] ), rec(
        fp:= [ 3708, 33376, 34667, 75338, 85639 ],
        next:= [ 111917, 111950, 111915, rec(
          desc:= [ 131007 ],
          fp:= [ 8, 612 ],
          next:= [ 111919, 111916 ] ), 111948 ] ), rec(
        fp:= [ 4531, 8782, 41162, 65010, 98589 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 18, 612 ],
          next:= [ 111944, 111941 ] ), 111951, 111957, rec(
          desc:= [ 128007 ],
          fp:= [ 8, 612 ],
          next:= [ 111946, 111953 ] ), 111954 ] ), rec(
        fp:= [ 40629, 68735, 70241 ],
        next:= [ 111918, 111949, 111914 ] ), 111878, rec(
        fp:= [ 8986, 41671, 86559, 90415 ],
        next:= [ 111955, 111945, rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 111956, 111947, 111943 ] ), 111942 ] ), rec(
        fp:= [ 26961, 63904 ],
        next:= [ 111933, 111906 ] ), 111924, 111893, rec(
        fp:= [ 28281, 77190 ],
        next:= [ 111940, 111952 ] ), rec(
        fp:= [ 6538, 46603, 79890 ],
        next:= [ 111910, 111938, 111939 ] ), rec(
        fp:= [ 20199, 59875 ],
        next:= [ 111904, 111932 ] ), rec(
        fp:= [ 28556, 62246 ],
        next:= [ rec(
          desc:= [ 306015 ],
          fp:= [ 242, 581 ],
          next:= [ 111911, 111905 ] ), rec(
          desc:= [ 306015, 217006 ],
          fp:= [ 1, 11 ],
          next:= [ 111931, 111937 ] ) ] ), rec(
        fp:= [ 6308, 45417, 53378, 67540 ],
        next:= [ 111920, 111923, 111926, 111902 ] ), rec(
        fp:= [ 21257, 83256 ],
        next:= [ 111875, 111884 ] ), rec(
        fp:= [ 3399, 15871, 56027 ],
        next:= [ 111927, 111903, 111922 ] ), rec(
        fp:= [ 10628, 42809, 48041 ],
        next:= [ 111936, 111930, 111909 ] ), rec(
        fp:= [ 52788, 72281, 92645 ],
        next:= [ 111908, 111928, 111935 ] ), rec(
        fp:= [ 47422, 54138, 55057 ],
        next:= [ 111881, 111890, 111887 ] ), rec(
        fp:= [ 49577, 59559, 69748 ],
        next:= [ 111901, 111921, 111925 ] ), rec(
        fp:= [ 11557, 64617, 96165 ],
        next:= [ 111907, 111929, 111934 ] ) ] ), rec(
      fp:= [ 62019, 82102 ],
      level:= 4,
      next:= [ 111960, rec(
        fp:= [ 30407, 88935 ],
        next:= [ 111958, 111959 ] ) ] ) ] ) ] );
