#############################################################################
##
#W  id1152.alq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[329]:=
rec(
  fp:= [ 329, 829, 1329, 1829 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 1072, 3583, 4842, 22230, 24608, 35918, 42313, 42649, 45969, 
47228, 56302, 56807, 58004, 58538, 60072, 73084, 74343, 75152, 78113, 81883, 
85653, 86462, 88164, 93193 ],
      level:= 4,
      next:= [ 12076, 12071, 12088, 12056, 12084, 12091, 12062, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12083, 12092 ] ), 12068, 12093, 12074, 12081, 12053, 12082, 
12077, 12059, 12075, rec(
        fp:= [ 62701, 83676 ],
        next:= [ 12089, 12080 ] ), 12078, rec(
        fp:= [ 41263, 85246 ],
        next:= [ 12090, 12087 ] ), 12073, rec(
        fp:= [ 13808, 25469 ],
        next:= [ 12079, 12086 ] ), 12065, 12085 ] ), rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 12057, 12063, 12069, 12054, 12060, 12066, 12072 ] ), rec(
      fp:= [ 12657, 16427, 27737, 91955 ],
      level:= 4,
      next:= [ 12094, rec(
        fp:= [ 19581, 24697 ],
        next:= [ 12098, 12099 ] ), 12095, rec(
        fp:= [ 57788, 74786 ],
        next:= [ 12096, 12097 ] ) ] ), rec(
      fp:= [ 23062, 43592, 51567, 57232, 57544, 80072, 94218 ],
      level:= 4,
      next:= [ 12058, 12061, 12064, 12067, 12055, 12070, 12052 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 29579, 29597 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29593, 29594 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 29584, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 818 ],
            next:= [ 29591, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 29581, 29588 ] ) ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 29560, 29572 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 29557, 29569 ] ) ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2201, 83381 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29585, 29583 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 29582, 29590, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 29587, rec(
              desc:= [ 115003 ],
              fp:= [ 4, 14 ],
              next:= [ 29589, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 29580, 29586 ] ) ] ) ] ) ] ) ] ), 29592, 29563, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29575, 29566 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29578, 29577 ] ), 29595, 29596 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29564, rec(
        desc:= [ 118007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 29570, 29573 ] ), 29558, 29561 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29576, 29567 ] ) ] ), rec(
      fp:= [ 25683, 55656, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 29598, 29600 ] ), 29601, 29599 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29562, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 29559, 29571 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 29556, 29568 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29574, 29565 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 64071, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 64059, 64092 ] ), 64056 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 64089, 64062, 64074, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 64065, 64086 ] ), 64077, 64050, 64053 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 64080, 64083, 64068 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 64197, 64174 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 64139, 64130 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 64149, 64178, 64179, 64176, 64115, 64152 ] ), 64164, rec(
          desc:= [ 302013 ],
          fp:= [ 1222, 2041 ],
          next:= [ 64169, 64106 ] ), 64095, 64171, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 64124, 64182 ] ), 64104, rec(
          desc:= [ 115007 ],
          fp:= [ 1618, 2014 ],
          next:= [ 64109, 64172 ] ), 64161, 64127, 64129, 64136, rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 64118, 64181 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 64188, 64168 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 64099, 64143, rec(
          desc:= [ 121011 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 64193, 64113, 64192 ] ), 64156, 64096, 64132, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 64189, 64122 ] ), 64144, 64166, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 64154, 64190 ] ), 64134, 64165, 64157, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 64153, 64120 ] ), 64145, 64111, 64097, 64141, 
64100 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 64082, 64067, 64079 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 64183, 64184, 64185 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 64126, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 64125, 64119 ] ), 64128, 64110, rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1814, 2012 ],
          next:= [ 64151, 64116, 64195 ] ), 64163, 64140, 64138, 64103, 
64094, 64135, 64105, 64102, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 64150, 64114 ] ), 64187, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 64196, 64186, 64107, 64148 ] ), 64123, 64093, 64147, 
64108, rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 64137, 64159 ] ), 64117, 64162, 64160 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 64061, 64088, 64073, 64076, 64049, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 64064, 64085 ] ), 64052 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 64101, 64158, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 64146, 64112 ] ), 64155, 64194, 64121, 64191, 64098, 
64133, rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 64142, 64167 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 64070, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 64058, 64091 ] ), 64055 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 64175, 64170 ] ), 64177, 64131, 64180, 64173 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 64048, 64087, 64072, 64075, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 64063, 64084 ] ), 64060, 64051 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 64066, 64081, 64078 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 64069, 64054, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 64057, 64090 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74662, 76526 ],
        next:= [ 104132, 104114 ] ), 104135, rec(
        fp:= [ 27695, 36567, 48719, 71647, 97642 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104117, 104123 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 104129, 104111 ] ), 104141, 104120, rec(
          desc:= [ 120007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 104126, 104138 ] ) ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3149, 15527, 23125, 23277, 33545 ],
        next:= [ 104139, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 104115, 104121 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 104127, 104109 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 104136, 104124 ] ), 104118 ] ), rec(
        fp:= [ 36213, 87421 ],
        next:= [ 104130, 104112 ] ), 104133 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 104134, rec(
        fp:= [ 14319, 20862, 24041, 29567, 31240, 40099, 56974, 57209, 61872, 
68614, 75157, 82716 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 104164, 104155 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 104206, 104204 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 104199, 104197 ] ), 104194, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104205, 104203 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 35541, 48921, 67197 ],
          next:= [ 104162, rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 104193, 104195 ] ), 104171 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 104198, 104196 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104163, 104154 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104165, 104156 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 18 ],
          next:= [ 104161, 104170 ] ), 104201, rec(
          desc:= [ 130007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 104200, 104169, rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 104160, 104202 ] ) ] ) ] ), rec(
        fp:= [ 76155, 77201 ],
        next:= [ 104131, 104113 ] ), rec(
        fp:= [ 6635, 10061, 28713, 57740, 61042 ],
        next:= [ 104186, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104153, 104147 ] ), 104185, rec(
          desc:= [ 121007 ],
          fp:= [ 416, 812 ],
          next:= [ 104191, 104192 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104151, 104145 ] ) ] ), rec(
        fp:= [ 28430, 41784, 48886 ],
        next:= [ 104190, 104184, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 104152, 104146 ] ) ] ), rec(
        fp:= [ 5279, 85205 ],
        next:= [ 104176, 104175 ] ), rec(
        fp:= [ 12115, 16558, 36694, 44444, 56733, 94548, 96155 ],
        next:= [ 104181, 104167, 104188, rec(
          desc:= [ 124007 ],
          fp:= [ 216, 612 ],
          next:= [ 104149, 104143 ] ), 104158, 104172, 104179 ] ), 
104177, rec(
        fp:= [ 18514, 43214, 88093, 90801, 93025 ],
        next:= [ 104140, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 104116, 104122 ] ), 104119, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 104128, 104110 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1626 ],
          next:= [ 104137, 104125 ] ) ] ), rec(
        fp:= [ 12431, 21096, 27753, 28460, 37438, 53081, 53195, 77379, 82407, 
88686, 92158, 94829 ],
        next:= [ 104174, 104189, 104180, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 104166, 104168 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104142, 104148 ] ), 104173, 104182, 104183, 104187, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 104157, 104159 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104150, 104144 ] ), 104178 ] ) ] ), rec(
      fp:= [ 7564, 87142 ],
      level:= 4,
      next:= [ 104209, rec(
        fp:= [ 856, 28822 ],
        next:= [ 104207, 104208 ] ) ] ) ] ) ] );
