#############################################################################
##
#W  id1152.ahd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[212]:=
rec(
  fp:= [ 212, 712, 1212, 1712, 2212 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 4686, 72905, 80445 ],
      level:= 4,
      next:= [ 8393, rec(
        fp:= [ 8864, 26269 ],
        next:= [ 8391, 8389 ] ), rec(
        fp:= [ 26127, 37660 ],
        next:= [ 8390, 8392 ] ) ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5078, 29891 ],
        next:= [ 8374, 8368 ] ), 8371, 8365 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 8373, 8367, rec(
        fp:= [ 18556, 88018 ],
        next:= [ 8376, 8370 ] ) ] ), rec(
      fp:= [ 2160, 4686, 9517, 13968, 17057, 25238, 32778, 44355, 44475, 
46240, 84641, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18416, 43093 ],
        next:= [ 8387, 8380 ] ), 8377, 8366, 8372, rec(
        fp:= [ 35494, 73279 ],
        next:= [ 8375, 8369 ] ), 8383, 8385, 8382, 8378, rec(
        fp:= [ 78088, 80302 ],
        next:= [ 8386, 8384 ] ), 8379, rec(
        fp:= [ 42173, 76650 ],
        next:= [ 8388, 8381 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 12448, 24750, 54834 ],
      level:= 4,
      next:= [ 25425, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25427, 25426 ] ), rec(
        fp:= [ 31494, 35488 ],
        next:= [ 25424, 25423 ] ) ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 25402, 25408, 25399, 25405 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 25401, 25410, 25404, 25407 ] ), rec(
      fp:= [ 5044, 15468, 20629, 28169, 33641, 34900, 35551, 43249, 49980, 
64539, 89263, 91107, 92366, 95046, 99097 ],
      level:= 4,
      next:= [ 25403, 25413, rec(
        fp:= [ 42372, 69077 ],
        next:= [ 25418, 25415 ] ), 25422, 25400, 25421, 25412, 25420, 25414, 
25409, 25419, 25406, 25416, 25411, 25417 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5185, 27922 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ 51879, 51873 ] ), 51864 ] ), rec(
        fp:= [ 14760, 27972, 29820, 43026, 66109 ],
        next:= [ 51882, rec(
          desc:= [ 116007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 51897, 51903 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 8552, 18612, 37561 ],
          next:= [ 51867, rec(
            desc:= [ 111003 ],
            fp:= [ 8, 612 ],
            next:= [ 51861, 51885 ] ), 51891 ] ), 51888, rec(
          desc:= [ 302020 ],
          fp:= [ 5072, 74336 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ 51894, 51870 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ 51900, 51876 ] ) ] ) ] ) ] ), 52009, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24088, 52147, 55223, 79291, 99367 ],
        next:= [ 51881, rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 51899, 51875 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 51893, 51869 ] ) ] ), 51887, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 51902, 51896 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 51866, 51890 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 51860, 51884 ] ) ] ) ] ), rec(
        fp:= [ 5597, 13945, 26589, 35143, 49829, 70299, 75567 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 51970, 51978 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 51905, 51911 ] ), 51937, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614 ],
          next:= [ 51991, 51928 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ rec(
            desc:= [ 123007 ],
            fp:= [ 616, 1012 ],
            next:= [ 51918, 51933 ] ), rec(
            desc:= [ 221002 ],
            fp:= [ 14, 24, 618, 816 ],
            next:= [ 51996, 51957, 51981, 51966 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 616, 1012 ],
            next:= [ 52000, 51997 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 51943, 51934 ] ), 51974 ] ), rec(
        fp:= [ 12168, 15259, 23177, 28339, 32364, 51374, 69654, 89999, 93596, 
94173, 99502 ],
        next:= [ rec(
          desc:= [ 111003, 302007, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 51993, 51930 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 51977, 51971 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 51935, 51936, rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 51944, 51945 ] ) ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 51912, 51910, rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 51906, 51904 ] ) ] ), 51938, rec(
          desc:= [ 116007 ],
          fp:= [ 32, 2814 ],
          next:= [ 51973, 51975 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302011, 223003 ],
            fp:= [ 8, 414 ],
            next:= [ 51931, 51964 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 643, 74581 ],
            next:= [ 51979, 51916 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 223002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 51994, 51999, 52002 ] ), 51955 ] ) ] ), 51939, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 51992, 51929 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ rec(
            desc:= [ 302010, 317022, 217003 ],
            fp:= [ 9, 811 ],
            next:= [ 51998, 51956 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 51995, 52001 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 544, 64681 ],
              next:= [ 51932, 51965 ] ), rec(
              desc:= [ 302021 ],
              fp:= [ 685, 79261 ],
              next:= [ 51917, 51980 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 51972, 51976 ] ) ] ), rec(
        fp:= [ 738, 18468, 45888, 45931, 55712, 69718, 69894, 75789, 87512, 
89761, 98134 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 51960, 51990, rec(
            desc:= [ 305018 ],
            fp:= [ 82, 261 ],
            next:= [ 52003, 51927 ] ), 51987, 51963, rec(
            desc:= [ 305018 ],
            fp:= [ 162, 8341 ],
            next:= [ 51924, 52006 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 51908, 51914 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 51946, 51952 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 418, 814 ],
          next:= [ 51941, 51950 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 418, 814 ],
          next:= [ 51983, 51920 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 51984, 51982 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ 51921, 51919 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 51985, 52005, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 51922, 51961 ] ), 51988, 51925, rec(
            desc:= [ 122007 ],
            fp:= [ 12, 814 ],
            next:= [ 51958, 52008 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 51948, 51947, 51954, 51953 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 51942, rec(
            desc:= [ 121005 ],
            fp:= [ 4, 212 ],
            next:= [ 51951, rec(
              desc:= [ 302010 ],
              fp:= [ 544, 64681 ],
              next:= [ 51940, 51949 ] ) ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 52007, 51989, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 51986, 52004 ] ), 51926, 51962, rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 51959, 51923 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 51907, 51909, 51913, 51915 ] ) ] ), rec(
        fp:= [ 38173, 76979 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 51878, 51872 ] ), 51863 ] ), rec(
        fp:= [ 72287, 90947 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ 51969, 51967 ] ), 51968 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11432, 60561 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 51877, 51871 ] ), 51862 ] ), rec(
        fp:= [ 26886, 64460, 72721, 91897, 96897 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 51898, 51874 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 51892, 51868 ] ) ] ), 51886, rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 51865, 51889 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 51859, 51883 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 51901, 51895 ] ), 51880 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96584, 96578, 96575, 96581 ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 25238, 32778, 
42470, 44355, 44475, 46240, 64558, 84641, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24014, 31599, 42327, 84891 ],
        next:= [ 96590, 96595, 96593, 96598 ] ), 96577, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 612 ],
        next:= [ 96606, 96604 ] ), 96585, 96574, 96583, 96580, 96601, 96597, 
96603, 96600, 96596, 96586, 96602, 96587, 96588, 96599, rec(
        fp:= [ 2443, 48531, 91754 ],
        next:= [ 96589, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 96591, 96594 ] ), 96592 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 216, 414 ],
        next:= [ 96605, 96607 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 96576, 96579, 96582, 96573 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 7228, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ 137883, 137892, 137868, rec(
        fp:= [ 65180, 70114 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 137862, 137874 ] ), 137880 ] ), 137889, 137877, rec(
        fp:= [ 13029, 47005, 92081 ],
        next:= [ 137865, 137886, 137871 ] ) ] ), rec(
      fp:= [ 87, 3239, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 
37001, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 75447, 76235, 77023, 
77811, 81707, 95064, 95852, 96640, 98216 ],
      level:= 4,
      next:= [ 137882, 137891, 137976, rec(
        fp:= [ 36, 20760, 24353, 34135, 45222, 76614, 81724, 87114 ],
        next:= [ 137906, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 137921, 137918 ] ), 137938, 137940, 137915, 137955, 
137949, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 137960, 137981 ] ) ] ), rec(
        fp:= [ 13617, 19140, 24042, 39046, 57121 ],
        next:= [ 137898, 137965, 137962, 137901, 137957 ] ), 137945, rec(
        fp:= [ 76795, 85331, 97515 ],
        next:= [ 137885, 137870, 137864 ] ), rec(
        fp:= [ 16927, 22511, 41000 ],
        next:= [ 137975, 137944, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 137923, 137928 ] ) ] ), rec(
        fp:= [ 930, 3931, 16353, 46184, 51377, 58111, 64189, 79596, 95108 ],
        next:= [ 137979, 137956, 137954, 137914, 137980, 137916, 137907, 
137905, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 137919, 137917, 137920 ] ) ] ), rec(
        fp:= [ 6735, 23102, 65640, 78916, 82838 ],
        next:= [ 137936, 137912, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 137972, 137958 ] ), 137941, 137909 ] ), 137888, 
137876, rec(
        fp:= [ 8731, 13437, 95562 ],
        next:= [ 137897, 137947, 137900 ] ), rec(
        fp:= [ 37911, 53346, 91694, 94799 ],
        next:= [ 137953, 137904, 137895, 137974 ] ), rec(
        fp:= [ 43127, 67366, 69020 ],
        next:= [ 137978, 137939, 137950 ] ), rec(
        fp:= [ 33860, 69867, 73761, 81763 ],
        next:= [ 137971, 137908, 137964, 137911 ] ), rec(
        fp:= [ 60379, 80127 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 137861, 137873 ] ), 137879 ] ), rec(
        fp:= [ 877, 1052, 34113, 38858, 45592, 62715, 76004, 87472 ],
        next:= [ 137967, 137970, 137899, 137973, 137910, 137896, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 137926, 137924, 137929 ] ), 137913 ] ), rec(
        fp:= [ 9436, 11619, 12284, 25423, 36075, 52418, 54923, 59630, 79220, 
83749 ],
        next:= [ 137903, 137943, 137935, 137894, 137946, 137952, 137932, 
137934, 137933, 137931 ] ), 137959, 137966, 137867, rec(
        fp:= [ 21792, 59315 ],
        next:= [ 137977, 137961 ] ), rec(
        fp:= [ 2512, 32376, 91409, 98442, 98769 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 137969, 137963 ] ), 137942, 137937, 137948, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 137930, 137925 ] ) ] ), rec(
        fp:= [ 5919, 11453, 59279, 66764 ],
        next:= [ 137902, 137893, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 137922, 137927 ] ), 137951 ] ), 137968 ] ), rec(
      fp:= [ 13837, 21966, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68340, 87568 ],
        next:= [ 137878, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 137860, 137872 ] ) ] ), 137890, 137881, 137875, 137887, 
137866, rec(
        fp:= [ 41250, 43683, 71029 ],
        next:= [ 137884, 137869, 137863 ] ) ] ) ] ) ] );
