#############################################################################
##
#W  id1152.az              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[26]:=
rec(
  fp:= [ 26, 526, 1026, 1526, 2026 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 19977, 41170 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 5054, 5057 ] ), 5060 ] ), rec(
      fp:= [ 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13542, 54067 ],
        next:= [ 5052, 5055 ] ), 5058 ] ), rec(
      fp:= [ 17988, 21504, 27270, 47528, 73307, 91783 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45330, 76316 ],
        next:= [ 5061, 5062 ] ), 5059, rec(
        fp:= [ 9169, 62330 ],
        next:= [ 5056, 5053 ] ), 5063, rec(
        fp:= [ 82204, 94971 ],
        next:= [ 5065, 5064 ] ), 5066 ] ), rec(
      fp:= [ 15391, 17988, 27270, 53136 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66639, 92551 ],
        next:= [ 5069, 5067 ] ), rec(
        fp:= [ 34550, 75384 ],
        next:= [ 5072, 5071 ] ), 5068, 5070 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 12657, 20197, 22230, 27737 ],
      level:= 4,
      next:= [ 18960, 18961, 18959, 18958, 18962 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 18931, 18940, rec(
        fp:= [ 5393, 31017 ],
        next:= [ 18928, 18937 ] ), 18934 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 18942, 18933, rec(
        fp:= [ 10073, 56372 ],
        next:= [ 18939, 18930 ] ), 18936 ] ), rec(
      fp:= [ 2147, 26871, 30889, 35918, 42313, 52737, 53959, 60072, 72820, 
75152, 78113, 82692, 88164, 93193 ],
      level:= 4,
      next:= [ 18935, 18950, 18932, rec(
        fp:= [ 12894, 40383 ],
        next:= [ 18956, 18945 ] ), 18941, 18943, rec(
        fp:= [ 54592, 98729 ],
        next:= [ 18946, 18957 ] ), 18952, 18944, 18954, rec(
        fp:= [ 37553, 49990 ],
        next:= [ 18947, 18949 ] ), rec(
        desc:= [ 306021 ],
        fp:= [ 482, 1061 ],
        next:= [ 18948, 18951 ] ), rec(
        fp:= [ 14063, 51287 ],
        next:= [ 18938, 18929 ] ), rec(
        fp:= [ 9952, 49059 ],
        next:= [ 18953, 18955 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 35718, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 35727, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35724, 35730, 35721 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 35717, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 35737, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 35735, 35739, 35733 ] ) ] ), 35731, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 35736, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 35734, 35738, 35732 ] ) ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35723, 35729, 35720 ] ), 35726 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 35743, 35745 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35746, 35744, 35742 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35748, 35741, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 35740, 35747 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 35716, rec(
        fp:= [ 63338, 86665 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35722, 35728, 35719 ] ), 35725 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60773, 63774 ],
        next:= [ 35749, 35750 ] ), 35751 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 5241, 62743, 90595 ],
        next:= [ 85918, 85924, rec(
          desc:= [ 210004 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 85933, 85927, 85921 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 55803, 81746, 98374 ],
        next:= [ 85939, 85936, rec(
          desc:= [ 302010 ],
          fp:= [ 821, 24581 ],
          next:= [ 85930, 85915 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1024, 1942, 13980 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 614, 812 ],
            next:= [ 85917, 85920 ] ), 85923, rec(
            desc:= [ 106003 ],
            fp:= [ 416, 812 ],
            next:= [ 85932, 85926 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 418, 616 ],
            next:= [ 85929, 85914 ] ), 85935, 85938 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 85991, 85972, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214 ],
            next:= [ 85971, rec(
              desc:= [ 302016, 120005, 120007, 302009, 213002, 302014, 
223002, 307023 ],
              fp:= [ 242, 581 ],
              next:= [ 85952, 85961 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 418, 814 ],
            next:= [ 85949, 85995 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 85960, 85953 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 4, 212 ],
              next:= [ 85976, 85956 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 85977, 85963, rec(
                desc:= [ 303012 ],
                fp:= [ 722, 1541 ],
                next:= [ 85955, 85964 ] ) ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 85990, 85942, 85941 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 20, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 784, 1462 ],
            next:= [ 85950, 85996 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 54682, 55021 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 12, 22, 616 ],
              next:= [ 85940, 85978, 85954 ] ), 85965 ] ), 85973, rec(
            desc:= [ 302007 ],
            fp:= [ 54682, 55021 ],
            next:= [ 85951, 85962 ] ), 85992 ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 5560 ],
          next:= [ 85994, rec(
            desc:= [ 302008 ],
            fp:= [ 1123, 23880 ],
            next:= [ 85985, 85986 ] ), 85993 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 85970, 85969, 85967, rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 85966, 85968 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 85974, rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 6, 412 ],
              next:= [ 85946, 85947 ] ), 85948 ] ), 85975 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 54682, 55021 ],
            next:= [ 85957, 85959 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 85979, 85981 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 418, 814 ],
            next:= [ 85943, rec(
              desc:= [ 302017 ],
              fp:= [ 784, 89161 ],
              next:= [ 85988, 85982 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 85944, 85989, 85984 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 620, 1016, 1214 ],
          next:= [ 85958, 85945, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 85987, 85983 ] ), 85980 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1024, 1942, 13980 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 614, 812 ],
          next:= [ 85916, 85919 ] ), 85922, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 85931, 85925 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 418, 616 ],
          next:= [ 85928, 85913 ] ), 85934, 85937 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12306, 19846, 44809, 74618, 76503, 78388, 80273, 82158, 84043 ],
      level:= 4,
      next:= [ 121007, 120989, 121010, 120986, 121016, rec(
        fp:= [ 48041, 66102 ],
        next:= [ 120995, 120992 ] ), rec(
        fp:= [ 24549, 69109 ],
        next:= [ 121013, 121004 ] ), 121001, 120998 ] ), rec(
      fp:= [ 4494, 5645, 11567, 40072, 45737, 47145, 68577, 75650, 77402 ],
      level:= 4,
      next:= [ 120999, 121005, 121014, rec(
        fp:= [ 39414, 99029 ],
        next:= [ 121011, 121002 ] ), 121008, 120984, 120996, rec(
        fp:= [ 382, 84754 ],
        next:= [ 120990, 120993 ] ), 120987 ] ), rec(
      fp:= [ 981, 2866, 3675, 4751, 5377, 6636, 8521, 10406, 11215, 12749, 
12917, 16061, 16519, 17946, 18404, 19831, 20457, 21716, 22174, 24059, 27829, 
27997, 28303, 29714, 31599, 33484, 37254, 39139, 42909, 44794, 48564, 50907, 
52792, 62217, 63293, 64102, 68469, 70383, 70833, 73527, 75412, 80716, 88256, 
89332, 89958, 91217, 92816, 93102, 94987, 95796, 97498 ],
      level:= 4,
      next:= [ 121032, 121074, rec(
        fp:= [ 29745, 56214 ],
        next:= [ 121046, 121061 ] ), rec(
        fp:= [ 72305, 76329 ],
        next:= [ 121047, 121019 ] ), rec(
        fp:= [ 4633, 10729 ],
        next:= [ 120994, 120991 ] ), rec(
        fp:= [ 10518, 29607 ],
        next:= [ 121041, 121066 ] ), 121025, 121060, rec(
        fp:= [ 32146, 47078 ],
        next:= [ 121043, 121040 ] ), 121036, rec(
        fp:= [ 5760, 97378 ],
        next:= [ 121012, 121003 ] ), 121017, 121031, 121068, 121052, 121023, 
121000, 121062, rec(
        fp:= [ 5536, 65031 ],
        next:= [ 121055, 121049 ] ), 121053, rec(
        fp:= [ 14734, 50108, 68383, 92955 ],
        next:= [ 121038, 121059, 121080, 121050 ] ), 120997, 121006, rec(
        fp:= [ 33535, 58478 ],
        next:= [ 121035, 121051 ] ), 121075, rec(
        fp:= [ 10641, 22572, 26757, 72207, 80025, 98116 ],
        next:= [ 121037, 121030, 121054, 121081, 121058, 121057 ] ), rec(
        fp:= [ 16994, 42144 ],
        next:= [ 121076, 121079 ] ), 121056, 121078, rec(
        fp:= [ 7975, 30658 ],
        next:= [ 121048, 121029 ] ), 121077, 121022, 121063, rec(
        fp:= [ 1548, 77706 ],
        next:= [ 121028, 121026 ] ), rec(
        fp:= [ 45162, 72672 ],
        next:= [ 121021, 121027 ] ), rec(
        fp:= [ 4658, 8601 ],
        next:= [ 121071, 121069 ] ), 120988, 121009, rec(
        fp:= [ 14865, 28935 ],
        next:= [ 121064, 121070 ] ), 121020, 121065, 121018, rec(
        fp:= [ 39026, 48309, 93771 ],
        next:= [ 121067, 121042, 121033 ] ), 121034, 120985, 121072, 121044, 
121045, 121039, rec(
        fp:= [ 13362, 40293 ],
        next:= [ 121073, 121024 ] ), 121015 ] ), rec(
      fp:= [ 28303, 48386, 88175 ],
      level:= 4,
      next:= [ 121082, 121084, 121083 ] ) ] ) ] );
