#############################################################################
##
#W  id1152.apg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[423]:=
rec(
  fp:= [ 423, 923, 1423, 1923 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302018, 211002 ],
        fp:= [ 1, 11 ],
        next:= [ 15863, 15861 ] ), rec(
        desc:= [ 302014, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15855, 15864 ] ), rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 15856, 15865 ] ), 15862, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 15857, 15866 ] ), rec(
        desc:= [ 302016, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15850, 15838 ] ), 15847, 15835, 15858, rec(
        desc:= [ 302017, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15874, 15868 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 1, 11 ],
          next:= [ 15872, 15870 ] ), rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 1, 11 ],
          next:= [ 15869, 15875 ] ) ] ), 15844, rec(
        fp:= [ 27321, 78615 ],
        next:= [ 15859, 15871 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 15841, 15853 ] ), rec(
        fp:= [ 10765, 54514 ],
        next:= [ 15860, rec(
          desc:= [ 302017, 222002, 306014, 223006 ],
          fp:= [ 2, 12 ],
          next:= [ 15867, 15873 ] ) ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302019, 211002 ],
        fp:= [ 1, 11 ],
        next:= [ 15851, 15839 ] ), 15836, 15848, 15845, rec(
        desc:= [ 123005, 302023, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15842, 15854 ] ) ] ), rec(
      fp:= [ 56031, 71111, 95708, 99035 ],
      level:= 4,
      next:= [ 15878, 15879, 15880, rec(
        desc:= [ 112005 ],
        fp:= [ 2, 12 ],
        next:= [ 15877, 15876 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 15843, 15846, rec(
        desc:= [ 302017, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15849, 15837 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 15840, 15852 ] ), 15834 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 38845, 45949, 52698 ],
      level:= 4,
      next:= [ 32308, 32317, 32311, rec(
        desc:= [ 128007 ],
        fp:= [ 21, 615 ],
        next:= [ 32305, 32314 ] ) ] ), rec(
      fp:= [ 56728, 68819, 71568, 84475 ],
      level:= 4,
      next:= [ 32333, 32334, 32331, 32332 ] ), rec(
      fp:= [ 17892, 46977, 59043, 64114 ],
      level:= 4,
      next:= [ 32315, rec(
        desc:= [ 121007 ],
        fp:= [ 13, 211 ],
        next:= [ 32303, 32312 ] ), 32306, 32309 ] ), rec(
      fp:= [ 2326, 7048, 14388, 16561, 21492, 34940, 56876, 57765, 75817, 
79189, 79594, 85752, 93802 ],
      level:= 4,
      next:= [ 32307, rec(
        desc:= [ 123007 ],
        fp:= [ 18, 612 ],
        next:= [ 32318, 32329 ] ), 32321, 32323, 32327, rec(
        desc:= [ 120007 ],
        fp:= [ 22, 814 ],
        next:= [ 32304, 32313 ] ), 32325, rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 32330, 32319 ] ), 32310, 32316, rec(
        desc:= [ 126007 ],
        fp:= [ 13, 211 ],
        next:= [ 32328, 32326 ] ), 32324, rec(
        desc:= [ 129007 ],
        fp:= [ 2, 12 ],
        next:= [ 32320, 32322 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15824, 59285, 61082, 81812, 94755 ],
        next:= [ 72622, 72646, 72628, rec(
          desc:= [ 302008 ],
          fp:= [ 582, 761 ],
          next:= [ 72658, 72640 ] ), 72634 ] ), 72631, rec(
        fp:= [ 19595, 79006 ],
        next:= [ 72664, 72652 ] ), rec(
        fp:= [ 18322, 30578, 85143 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 72661, 72649 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 40, 3218, 3614 ],
          next:= [ 72637, 72655, 72643 ] ), 72625 ] ) ] ), 72770, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44244, 69072, 70733, 83079, 92017 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 72657, 72639 ] ), 72645, 72621, 72633, 72627 ] ), rec(
        fp:= [ 29009, 58745, 62720 ],
        next:= [ 72687, 72678, 72741 ] ), rec(
        fp:= [ 15602, 29729, 49004, 59783, 60338, 62481, 66001, 76016, 76926, 
83908 ],
        next:= [ 72734, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 72722, 72746 ] ), 72743, 72761, 72731, 72719, 72671, 
72668, 72752, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 72757, 72764 ] ) ] ), rec(
        fp:= [ 46700, 72992, 95601 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 72660, 72648 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 72636, 72654, 72642 ] ), 72624 ] ), rec(
        fp:= [ 7485, 55378, 56340, 61728, 68794, 69687, 74691, 81120, 85859 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72733, 72754 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1814, 2012 ],
          next:= [ 72749, 72755, 72766, 72763 ] ), 72670, 72748, 72721, 
72745, 72673, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72751, 72724 ] ), 72736 ] ), rec(
        fp:= [ 2078, 63556, 84127 ],
        next:= [ 72696, 72701, 72708 ] ), rec(
        fp:= [ 72255, 85413 ],
        next:= [ 72663, 72651 ] ), rec(
        fp:= [ 15710, 22497, 22879, 30885, 36016, 45398, 55069, 74784, 84858, 
89489, 92986 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 72693, 72697 ] ), 72675, 72726, rec(
          desc:= [ 302012 ],
          fp:= [ 1123, 23880 ],
          next:= [ 72729, 72666 ] ), 72695, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 72684, 72717 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 2418, 2814 ],
          next:= [ 72759, 72703, 72702 ] ), 72681, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72768, 72709 ] ), 72707 ] ), 72738, 72690 ] ), 
72750, rec(
        fp:= [ 4100, 6306, 11532, 41289, 47896, 67630 ],
        next:= [ 72677, 72688, 72686, 72740, 72679, 72742 ] ), rec(
        fp:= [ 2963, 19399, 55248, 56034, 56740, 70244, 76021, 76598, 93857, 
96277 ],
        next:= [ 72732, 72672, 72744, rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 72735, 72753 ] ), 72720, rec(
          desc:= [ 119011 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 416, 812 ],
            next:= [ 72747, 72714 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 72711, 72698 ] ), 72715, 72704, 72710 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 72756, 72705 ] ), 72699, 72723, 72765 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1812 ],
          next:= [ 72706, 72700, 72762 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 72713, 72712 ] ), 72669 ] ), 72630, rec(
        fp:= [ 3515, 10736, 14302, 17804, 28413, 49073, 51793, 58266, 59250, 
61726, 66750, 72505, 73929, 79136, 81293, 87762, 93563, 96603, 97635 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 72685, 72718 ] ), 72674, 72694, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 72680, 72665 ] ), 72767, 72676, 72682, 72691, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 72739, 72737 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 72769, 72725 ] ), 72727, 72667, 72689, rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 72683, 72716 ] ), 72760, 72692, 72728, 72730, 
72758 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9710, 15898, 26848, 31815, 68179 ],
        next:= [ 72626, rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 72656, 72638 ] ), 72632, 72620, 72644 ] ), rec(
        fp:= [ 45277, 87393 ],
        next:= [ 72650, 72662 ] ), 72629, rec(
        fp:= [ 8836, 41819, 89751 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 72659, 72647 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 72635, 72653, 72641 ] ), 72623 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 111437, 111452, rec(
        fp:= [ 21134, 93086 ],
        next:= [ 111434, 111443 ] ), rec(
        fp:= [ 11865, 36100, 45357 ],
        next:= [ 111446, 111440, 111449 ] ), rec(
        fp:= [ 53594, 70732 ],
        next:= [ 111458, 111455 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69214, 81623 ],
        next:= [ 111441, 111432 ] ), 111450, rec(
        fp:= [ 23222, 39596, 70342 ],
        next:= [ 111447, 111438, 111444 ] ), 111435, rec(
        fp:= [ 32146, 48396 ],
        next:= [ 111456, 111453 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54612, 94589 ],
        next:= [ 111470, 111471 ] ), rec(
        fp:= [ 17211, 71280 ],
        next:= [ 111454, 111457 ] ), rec(
        fp:= [ 18582, 30817, 43659, 69493, 98223 ],
        next:= [ rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 111474, 111477 ] ), 111475, 111473, 111506, 
111508 ] ), rec(
        fp:= [ 28331, 37710, 38944, 82166, 85965 ],
        next:= [ 111512, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 111511, 111504 ] ), 111515, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 111499, 111502 ] ), 111509 ] ), rec(
        fp:= [ 24325, 26080, 93706 ],
        next:= [ 111476, 111507, 111472 ] ), 111436, rec(
        fp:= [ 43834, 44121, 47713, 52040 ],
        next:= [ 111513, 111500, 111503, rec(
          desc:= [ 131011 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 111514, 111505, 111501 ] ) ] ), rec(
        fp:= [ 3418, 83560 ],
        next:= [ 111491, 111464 ] ), 111482, 111451, rec(
        fp:= [ 66212, 76528 ],
        next:= [ 111510, 111498 ] ), rec(
        fp:= [ 2343, 16310, 32090 ],
        next:= [ 111468, 111496, 111497 ] ), rec(
        fp:= [ 30990, 68858 ],
        next:= [ 111490, 111462 ] ), rec(
        fp:= [ 74848, 92803 ],
        next:= [ rec(
          desc:= [ 307015, 217007 ],
          fp:= [ 1, 11 ],
          next:= [ 111489, 111495 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 111463, 111469 ] ) ] ), rec(
        fp:= [ 4829, 6841, 7743, 84060 ],
        next:= [ 111484, 111478, 111481, 111460 ] ), rec(
        fp:= [ 21032, 93358 ],
        next:= [ 111442, 111433 ] ), rec(
        fp:= [ 30794, 75322, 95580 ],
        next:= [ 111480, 111485, 111461 ] ), rec(
        fp:= [ 32909, 41458, 60171 ],
        next:= [ 111494, 111488, 111467 ] ), rec(
        fp:= [ 60972, 69235, 94133 ],
        next:= [ 111493, 111466, 111486 ] ), rec(
        fp:= [ 6353, 31596, 41842 ],
        next:= [ 111439, 111445, 111448 ] ), rec(
        fp:= [ 8873, 14847, 65293 ],
        next:= [ 111479, 111483, 111459 ] ), rec(
        fp:= [ 51271, 65889, 82819 ],
        next:= [ 111487, 111465, 111492 ] ) ] ), rec(
      fp:= [ 62019, 82102 ],
      level:= 4,
      next:= [ 111518, rec(
        fp:= [ 49894, 94033 ],
        next:= [ 111517, 111516 ] ) ] ) ] ) ] );
