#############################################################################
##
#W  id1152.akw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[309]:=
rec(
  fp:= [ 309, 809, 1309, 1809, 2309 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 38060, 60294 ],
      level:= 5,
      next:= [ 11257, 11258 ] ), rec(
      fp:= [ 1315, 24155, 46995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27683, 84512 ],
        next:= [ 11237, 11231 ] ), rec(
        fp:= [ 602, 27232 ],
        next:= [ 11228, 11225 ] ), 11234 ] ), rec(
      fp:= [ 5533, 26726, 65960 ],
      level:= 4,
      next:= [ 11236, rec(
        fp:= [ 63934, 69965 ],
        next:= [ 11233, 11239 ] ), rec(
        fp:= [ 34431, 47613 ],
        next:= [ 11227, 11230 ] ) ] ), rec(
      fp:= [ 756, 16477, 34518, 43142, 58031, 58863, 60176, 76904, 90168, 
94945 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68544, 70950 ],
        next:= [ 11226, 11229 ] ), 11248, rec(
        fp:= [ 58, 56485 ],
        next:= [ 11247, 11246 ] ), rec(
        fp:= [ 41805, 56426 ],
        next:= [ 11238, 11232 ] ), 11235, 11253, 11256, rec(
        fp:= [ 1768, 16822, 34947, 77383 ],
        next:= [ 11251, 11244, 11249, 11243 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 11242, 11241, 11240 ] ), rec(
        fp:= [ 13087, 66115, 74672, 92138 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 414 ],
          next:= [ 11252, 11254 ] ), 11250, 11255, 11245 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 28836, rec(
        desc:= [ 111003 ],
        fp:= [ 26934, 55031 ],
        func:= 18,
        next:= [ 28848, 28845 ],
        pos:= [ 10, 11, 14 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 304012, 220004, 220005 ],
          fp:= [ 46646, 91506 ],
          func:= 18,
          next:= [ 28866, 28867 ],
          pos:= [ 3, 9, 20 ] ), 28857, 28858 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 28865, 28856 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 20496, 67131 ],
        func:= 18,
        next:= [ 28861, 28860 ],
        pos:= [ 3, 15, 16 ] ), rec(
        desc:= [ 117019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 117011, 304017, 217004 ],
          fp:= [ 294, 34636 ],
          func:= 18,
          next:= [ 28872, 28874 ],
          pos:= [ 3, 8, 17 ] ), rec(
          desc:= [ 304017, 217004 ],
          fp:= [ 46308, 87235 ],
          func:= 18,
          next:= [ 28863, 28868 ],
          pos:= [ 3, 8, 17 ] ) ] ), 28859, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 12715, 61953 ],
          func:= 18,
          next:= [ 28851, 28854 ],
          pos:= [ 3, 13, 14 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 42 ],
          next:= [ 28839, 28842 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302017, 119005, 302011, 307016, 221007, 225007, 303025, 
214003, 223009 ],
          fp:= [ 47449, 48048, 77905, 93463 ],
          func:= 18,
          next:= [ 28869, 28871, 28862, 28876 ],
          pos:= [ 7, 15, 23 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302017, 119005, 302011, 307016, 221007, 225007, 303025, 
214003, 223009 ],
            fp:= [ 44517, 74973 ],
            func:= 18,
            next:= [ 28870, 28864 ],
            pos:= [ 7, 15, 23 ] ), rec(
            desc:= [ 302017, 119005, 302011, 307016, 221007, 225007, 303025, 
214003, 223009 ],
            fp:= [ 52749, 98164 ],
            func:= 18,
            next:= [ 28873, 28875 ],
            pos:= [ 7, 15, 23 ] ) ] ) ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105002, 114003, 218004, 218005 ],
        fp:= [ 40049, 42754 ],
        func:= 18,
        next:= [ 28849, 28846 ],
        pos:= [ 3, 14, 19 ] ), 28837, rec(
        desc:= [ 120019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 105002, 221004, 221005 ],
          fp:= [ 19601, 23444 ],
          func:= 18,
          next:= [ 28852, 28855 ],
          pos:= [ 3, 8, 22 ] ), 28840, 28843 ] ) ] ), rec(
      fp:= [ 17988, 27270, 47353, 50855 ],
      level:= 4,
      next:= [ 28880, 28878, 28879, 28877 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 5607, 33893 ],
          func:= 18,
          next:= [ 28853, 28850 ],
          pos:= [ 3, 6, 19 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 28838, 28841 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2277, 43505 ],
        func:= 18,
        next:= [ 28847, 28844 ],
        pos:= [ 3, 11, 19 ] ), 28835 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 61875, 61878, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 61851, 61854 ] ) ] ), 61863, 61839, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 61866, 61842 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 61836, 61860 ] ), 61857, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 61869, 61845 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61872, 61848 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 61865, 61841 ] ), 61838, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61853, 61850, rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 61877, 61874 ] ) ] ), 61862 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 61913, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 61951, rec(
            desc:= [ 111003 ],
            fp:= [ 10, 812 ],
            next:= [ 61928, 61922 ] ), 61945 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 61882, 61888 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61879, 61885 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61910, 61919 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61948, 61942 ] ), 61958, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1220, 1418, 2012 ],
          next:= [ 61981, rec(
            desc:= [ 109003 ],
            fp:= [ 10, 812 ],
            next:= [ 61961, 61975 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 61964, 61955 ] ), 61970, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 61978, 61972 ] ) ] ), 61967, 61925, rec(
          desc:= [ 118007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 61933, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 61930, 61939 ] ), 61936 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 61884, 61890 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1218, 1416, 1812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 61980, 61974 ] ), 61977, 61983 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 61959, 61957 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61966, 61911, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 61968, 61920 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61881, 61887 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 10, 218, 416, 614, 812 ],
          next:= [ 61932, 61979, 61934, rec(
            desc:= [ 302018 ],
            fp:= [ 15560, 88742 ],
            next:= [ 61976, rec(
              desc:= [ 302022 ],
              fp:= [ 682, 781, 1261, 69061 ],
              next:= [ rec(
                desc:= [ 112003 ],
                fp:= [ 414, 612 ],
                next:= [ 61973, 61982 ] ), 61937, 61935, 61931 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 61941, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 61938, 61940 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 61953, 61947 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61909, 61918 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61880, 61886 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61949, 61943 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 61924, 61926 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 61927, 61921 ] ), 61914, 61912, rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 61883, 61889 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 61960, 61954, 61963, 61969 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61950, 61944 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1022, 1220, 1616, 1814 ],
          next:= [ 61971, 61956, 61962, 61965 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 61929, 61923 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 61952, 61946 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 61835, 61859 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61871, 61847 ] ), 61856, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61868, 61844 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 61917, 61915 ] ), 61904, 61895, rec(
          desc:= [ 117011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 61902, 61893 ] ), 61908, 61899 ] ), 61916, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162, 79741 ],
          next:= [ 61892, 61901, 61898, 61907 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 61905, 61903 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 61897, 61906, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 61891, 61900 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 61894, 61896 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 61837, 61861, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 61864, 61840 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61852, 61849, rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 61876, 61873 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 61855, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61870, 61846 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 61834, 61858 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61867, 61843 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 102654, rec(
        desc:= [ 129007 ],
        fp:= [ 26, 620, 1214 ],
        next:= [ 102648, 102657, 102666 ] ), 102660, 102663, 102651, 
102669 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 102658, 102649, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102664, 102646, 102655 ] ), 102652, 102661, 102667 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 102697, 102650, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 102673, 102710 ] ), 102695, 102653, rec(
        fp:= [ 8079, 21436 ],
        next:= [ 102691, 102688 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 102676, 102671, 102708 ] ), 102694, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 102681, 102687 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102680, 102682, 102686 ] ), rec(
        fp:= [ 45013, 88555 ],
        next:= [ 102699, 102690 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 102665, 102647, 102656 ] ), rec(
        fp:= [ 44637, 75354 ],
        next:= [ 102692, 102700 ] ), 102659, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102675, 102670, 102707 ] ), rec(
        desc:= [ 302029 ],
        fp:= [ 35061, 58821 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 102685, 102683 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 102679, 102677 ] ) ] ), 102689, 102662, rec(
        desc:= [ 128007 ],
        fp:= [ 8, 18 ],
        next:= [ 102705, 102702 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 16521, 26581 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 102706, 102704 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 14, 212 ],
          next:= [ 102703, 102701 ] ) ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 102684, 102678 ] ), 102698, 102693, 102668, rec(
        desc:= [ 127007 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ 102672, 102674, 102709 ] ), 102696 ] ), rec(
      fp:= [ 24750, 50616, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5578, 57305 ],
        next:= [ 102712, 102711 ] ), 102715, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 102713, 102714 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 14700, 42624, 50164, 57704, 85628 ],
      level:= 4,
      next:= [ 152614, 152605, rec(
        fp:= [ 88730, 98652 ],
        next:= [ 152611, 152602 ] ), 152617, 152608 ] ), rec(
      fp:= [ 17190, 96768 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42823, 95115 ],
        next:= [ 152642, 152644 ] ), 152643 ] ), rec(
      fp:= [ 5260, 11373, 12800, 12968, 17190, 20340, 33993, 40274, 40724, 
52309, 54377, 56613, 61108, 61620, 68648, 69457, 76188, 82469, 83728, 84537, 
89841, 91268, 97381 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42370, 45787, 93793 ],
        next:= [ 152621, 152622, 152618 ] ), 152636, 152620, 152616, 152607, 
152627, rec(
        fp:= [ 45862, 54533 ],
        next:= [ 152625, 152640 ] ), 152613, rec(
        fp:= [ 45685, 71453 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 152635, 152641 ] ), 152626 ] ), 152604, 152630, 152634, 
152631, 152633, 152639, rec(
        fp:= [ 3930, 43255 ],
        next:= [ 152632, 152624 ] ), 152623, rec(
        fp:= [ 4497, 53922 ],
        next:= [ 152601, 152610 ] ), 152629, 152638, 152619, 152637, 
152628 ] ), rec(
      fp:= [ 2949, 17308, 40834, 59959, 65624 ],
      level:= 4,
      next:= [ 152603, 152615, 152606, rec(
        fp:= [ 10342, 52498 ],
        next:= [ 152600, 152609 ] ), 152612 ] ) ] ) ] );
