#############################################################################
##
#W  id1152.abw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[75]:=
rec(
  fp:= [ 75, 575, 1075, 1575, 2075 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 28727, 43592, 71496 ],
      level:= 4,
      next:= [ 5796, 5790, 5793 ] ), rec(
      fp:= [ 2156, 52737, 62019 ],
      level:= 4,
      next:= [ 5805, 5806, 5804 ] ), rec(
      fp:= [ 2147, 26871, 30889, 33031, 42313, 60072, 82692, 92526 ],
      level:= 4,
      next:= [ 5794, 5803, 5797, 5800, 5791, 5801, 5802, 5799 ] ), rec(
      fp:= [ 6742, 27935, 98863 ],
      level:= 4,
      next:= [ 5792, 5798, 5795 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 20206, 20200, 20205, 20208, 20203, 20207 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 20204, 20201 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 20199, 20202 ] ), rec(
      fp:= [ 5085, 57598 ],
      level:= 4,
      next:= [ 20210, 20209 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43590, 65917 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 6826, 8014 ],
          next:= [ 39083, 39077 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 22760, 36843, 86469, 94265 ],
          next:= [ 39071, 39059, 39053, 39065 ] ) ] ), rec(
        fp:= [ 4821, 62401, 78857 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 39068, 39080 ] ), 39062, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16 ],
          next:= [ 39056, 39074 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2991, 25842 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 96, 8026 ],
          next:= [ 39076, 39082 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 39058, 39064 ] ), 39070, 39052 ] ) ] ), rec(
        fp:= [ 4707, 14000, 30531, 34591, 69575 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 39123, 39140, 39145 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 784, 1462 ],
            next:= [ 39138, 39143 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 39129, 39086 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 39092, 39135 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 20, 1218 ],
            next:= [ 39107, 39098 ] ), 39148, 39126 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 12, 616 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 784, 1462 ],
            next:= [ 39095, 39104 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 39089, 39132 ] ) ] ), 39101 ] ), 39084, rec(
        fp:= [ 17106, 21326, 24168, 26464, 29135, 74780, 90189 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 39134, 39136 ] ), 39091, 39093 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 39122, 39124, 39144, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 302016, 210002 ],
              fp:= [ 12, 814 ],
              next:= [ 39139, 39146 ] ), 39141 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 346, 54682 ],
            next:= [ 39131, 39088 ] ), 39105, 39096 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ rec(
                desc:= [ 302019 ],
                fp:= [ 784, 89161 ],
                next:= [ 39085, 39128 ] ), 39087 ] ), 39108, rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ 39097, 39130 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 39137, 39142 ] ), 39149, 39127 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 39147, 39125 ] ), 39106, 39099 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 40, 2426, 3614 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 28, 2414 ],
            next:= [ 39090, 39133 ] ), 39094, 39103 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 24, 2014 ],
          next:= [ 39102, 39100 ] ) ] ), rec(
        fp:= [ 48731, 61160, 97093 ],
        next:= [ 39061, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 39055, 39073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 39067, 39079 ] ) ] ), rec(
        fp:= [ 16413, 18706, 58632, 61624, 77971, 89174 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 616 ],
          next:= [ 39113, 39112 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39110, 39114 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39111, 39116 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39117, 39121 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39109, 39115 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39120, 39119, 39118 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83690, 83805 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 39057, 39063 ] ), 39069, 39051 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 2014 ],
          next:= [ 39075, 39081 ] ) ] ), rec(
        fp:= [ 7747, 40120, 73989 ],
        next:= [ 39060, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 39054, 39072 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 39066, 39078 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 15926, 39291 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 58, 3622 ],
        next:= [ 90096, 90090 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 658, 1846, 3034 ],
        next:= [ 90087, 90093, 90099 ] ) ] ), 90123, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16872, 96575 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 48, 58 ],
          next:= [ 90089, 90095 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 858, 2442, 4026 ],
          next:= [ 90086, 90092, 90098 ] ) ] ), rec(
        fp:= [ 35776, 65322, 75400, 85361 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 24, 34, 1222, 1420, 1816, 2014 ],
          next:= [ 90110, 90109, rec(
            desc:= [ 114007 ],
            fp:= [ 422, 818 ],
            next:= [ 90105, 90119 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 224, 620, 1016 ],
            next:= [ 90104, 90103, 90120 ] ), 90111, rec(
            desc:= [ 114007 ],
            fp:= [ 422, 818 ],
            next:= [ 90122, 90121 ] ) ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 48, 3622 ],
          next:= [ 90113, 90112 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 418, 616, 814, 1012 ],
          next:= [ 90106, 90108, rec(
            desc:= [ 113007 ],
            fp:= [ 1616, 2012 ],
            next:= [ 90102, 90100 ] ), 90117, rec(
            desc:= [ 113007 ],
            fp:= [ 1616, 2012 ],
            next:= [ 90115, 90116 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 90101, rec(
            desc:= [ 303013 ],
            fp:= [ 482, 1061 ],
            next:= [ 90118, 90107 ] ), 90114 ] ) ] ) ] ), rec(
      fp:= [ 12885, 43152 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 90085, 90091, 90097 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 12, 22 ],
        next:= [ 90088, 90094 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 127160, rec(
        fp:= [ 11736, 49311, 85885, 92171 ],
        next:= [ 127133, 127139, 127166, 127172 ] ), rec(
        fp:= [ 47238, 68966 ],
        next:= [ 127169, 127175 ] ), rec(
        fp:= [ 5347, 48193, 68485, 94569 ],
        next:= [ 127142, 127148, 127163, 127157 ] ), rec(
        fp:= [ 46448, 78102 ],
        next:= [ 127151, 127145 ] ), 127136, 127154 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 127152, 127134, rec(
        fp:= [ 55030, 70550, 90684, 94625 ],
        next:= [ 127146, 127161, 127155, 127140 ] ), 127158, rec(
        fp:= [ 48350, 95005 ],
        next:= [ 127167, 127173 ] ), rec(
        fp:= [ 2775, 59954 ],
        next:= [ 127143, 127149 ] ), rec(
        fp:= [ 16185, 75445, 88745, 89896 ],
        next:= [ 127164, 127131, 127170, 127137 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3304, 13607, 48553, 98873 ],
        next:= [ 127275, 127235, 127262, 127199 ] ), 127159, rec(
        fp:= [ 3429, 15701, 34297, 37350, 42957, 63658, 64139 ],
        next:= [ 127227, 127271, 127204, 127267, 127251, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 127273, 127237 ] ), 127188 ] ), rec(
        fp:= [ 3084, 13971, 25512, 51358 ],
        next:= [ 127219, 127185, 127226, 127181 ] ), rec(
        fp:= [ 23281, 52831 ],
        next:= [ 127250, 127242 ] ), 127153, rec(
        fp:= [ 21090, 49763, 51294, 98002 ],
        next:= [ 127220, 127179, 127225, 127187 ] ), rec(
        fp:= [ 22574, 71616 ],
        next:= [ 127248, 127244 ] ), rec(
        fp:= [ 17920, 37428, 48144 ],
        next:= [ 127224, 127218, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 127180, 127186 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 127243, 127249 ] ), 127210, rec(
        fp:= [ 17039, 66620 ],
        next:= [ 127215, 127177 ] ), rec(
        fp:= [ 12458, 23325, 32020, 96155 ],
        next:= [ 127222, 127213, 127192, 127255 ] ), rec(
        fp:= [ 31264, 32366, 59321, 78109 ],
        next:= [ 127171, 127138, 127132, 127165 ] ), rec(
        fp:= [ 55002, 94606 ],
        next:= [ 127209, 127246 ] ), rec(
        fp:= [ 11127, 75958 ],
        next:= [ 127264, 127201 ] ), rec(
        fp:= [ 54535, 55390, 75855, 87752 ],
        next:= [ 127176, 127178, 127216, 127217 ] ), rec(
        fp:= [ 57622, 77435 ],
        next:= [ 127168, 127174 ] ), rec(
        fp:= [ 49277, 70887 ],
        next:= [ 127245, 127247 ] ), rec(
        fp:= [ 1655, 51724 ],
        next:= [ 127206, 127183 ] ), rec(
        fp:= [ 5223, 42636, 42814, 67924, 72739, 74059, 78912, 84965 ],
        next:= [ 127212, 127182, 127184, 127256, 127207, 127208, 127221, 
127193 ] ), rec(
        fp:= [ 4503, 6943, 10593, 81561 ],
        next:= [ 127239, 127263, 127200, 127241 ] ), rec(
        fp:= [ 10244, 66937, 87845, 98135 ],
        next:= [ 127162, 127141, 127156, 127147 ] ), 127240, rec(
        fp:= [ 4590, 56151, 83138, 97531 ],
        next:= [ 127223, 127254, 127191, 127214 ] ), rec(
        fp:= [ 20831, 99109 ],
        next:= [ 127144, 127150 ] ), rec(
        fp:= [ 28350, 49096 ],
        next:= [ 127202, 127265 ] ), rec(
        fp:= [ 7590, 22310, 34171, 64446 ],
        next:= [ 127196, 127259, 127232, 127278 ] ), rec(
        fp:= [ 12570, 25569, 43010, 52616, 60218, 79791, 81598, 88262 ],
        next:= [ 127238, 127190, 127272, 127269, 127229, 127268, 127205, 
127253 ] ), 127211, rec(
        fp:= [ 1579, 37910, 42135, 51945, 59145, 73474, 97168 ],
        next:= [ 127230, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 127231, 127279 ] ), 127194, 127258, 127280, 127195, 
127257 ] ), rec(
        fp:= [ 5420, 15488, 19112, 20501, 23129, 23271, 33293, 37334, 47665, 
59372, 71246, 87561, 91564, 91588 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 127270, 127228 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 127276, 127234 ] ), 127233, 127189, 127203, 127260, 
127198, 127236, 127266, 127277, 127252, 127274, 127197, 127261 ] ), 
127135 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 127281, 127284, rec(
        fp:= [ 43924, 52888 ],
        next:= [ 127282, 127283 ] ) ] ) ] ) ] );
