#############################################################################
##
#W  id1152.aed             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[134]:=
rec(
  fp:= [ 134, 634, 1134, 1634, 2134 ],
  next:= [ rec(
    fp:= [ 20748, 37872, 52343, 70197 ],
    next:= [ rec(
      fp:= [ 8893, 31345, 34917, 48606, 51088, 60696, 67427, 77971 ],
      level:= 4,
      next:= [ 6747, 6751, 6750, 6749, 6744, 6752, 6753, 6741 ] ), rec(
      fp:= [ 5332, 10997, 98679 ],
      level:= 4,
      next:= [ 6743, 6746, 6740 ] ), rec(
      fp:= [ 34672, 77676, 98869 ],
      level:= 4,
      next:= [ 6745, 6742, 6748 ] ), rec(
      fp:= [ 9511, 88170 ],
      level:= 4,
      next:= [ 6754, 6755 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 22961, 41002, 58425, 76466 ],
      level:= 4,
      next:= [ 22415, 22417, 22418, 22416 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 22371, 22380, 22383, rec(
        fp:= [ 7754, 48058 ],
        next:= [ 22386, 22374 ] ), rec(
        fp:= [ 41430, 49777 ],
        next:= [ 22377, 22389 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 22382, rec(
        fp:= [ 27631, 45419 ],
        next:= [ 22379, 22391 ] ), rec(
        fp:= [ 29564, 60611 ],
        next:= [ 22376, 22388 ] ), 22373, 22385 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 44406, 45413, 47115, 
56723, 59486, 62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3315, 70294 ],
        next:= [ 22405, 22396 ] ), rec(
        fp:= [ 33599, 45975 ],
        next:= [ 22375, 22387 ] ), 22384, 22372, 22397, rec(
        fp:= [ 70396, 79262 ],
        next:= [ 22407, 22413 ] ), 22392, rec(
        fp:= [ 16051, 40306, 70771, 71985 ],
        next:= [ 22408, 22411, 22414, 22409 ] ), 22381, rec(
        desc:= [ 305019 ],
        fp:= [ 482, 1061 ],
        next:= [ 22410, 22398 ] ), 22393, rec(
        fp:= [ 38775, 88842 ],
        next:= [ 22390, 22378 ] ), rec(
        fp:= [ 10142, 75235 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 22406, 22412 ] ), 22399 ] ), rec(
        fp:= [ 84224, 93090 ],
        next:= [ 22400, 22402 ] ), rec(
        fp:= [ 85828, 92233 ],
        next:= [ 22403, 22394 ] ), rec(
        fp:= [ 16840, 69875 ],
        next:= [ 22404, 22395 ] ), 22401 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 13432, 82673 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 618, 1014 ],
        next:= [ 42947, 42953 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 6838, 7630, 8818 ],
        next:= [ 42959, 42956, 42950 ] ) ] ), 42989, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2361, 56828 ],
        next:= [ rec(
          desc:= [ 109011 ],
          fp:= [ 4858, 6442, 8026 ],
          next:= [ 42958, 42949, 42955 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 618, 1014 ],
          next:= [ 42946, 42952 ] ) ] ), rec(
        fp:= [ 32523, 39957, 57745 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 42985, 42973, rec(
            desc:= [ 108003 ],
            fp:= [ 818, 1214 ],
            next:= [ 42970, 42975 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 784, 34882, 54922 ],
            next:= [ 42961, rec(
              desc:= [ 114007 ],
              fp:= [ 1618, 2014 ],
              next:= [ 42967, 42964 ] ), 42988 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 18, 28, 1018, 1216, 1612 ],
          next:= [ rec(
            desc:= [ 302007, 116007, 116011, 216003 ],
            fp:= [ 4, 14 ],
            next:= [ 42984, 42986 ] ), 42972, rec(
            desc:= [ 302007 ],
            fp:= [ 44782, 87127 ],
            next:= [ 42976, rec(
              desc:= [ 209002 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 42974, 42971, 42969 ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 618, 1014 ],
              next:= [ 42965, 42963 ] ), 42987, rec(
              desc:= [ 107003 ],
              fp:= [ 618, 1014 ],
              next:= [ 42962, 42960 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 618, 1014 ],
            next:= [ 42968, 42966 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 40, 2030, 2426, 3218, 3614 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 2418, 2814 ],
            next:= [ 42977, 42978 ] ), 42983, 42979, 42982, rec(
            desc:= [ 107003 ],
            fp:= [ 818, 1214 ],
            next:= [ 42980, 42981 ] ) ] ) ] ) ] ), rec(
      fp:= [ 20358, 99623 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 42957, 42948, 42954 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 618, 1014 ],
        next:= [ 42945, 42951 ] ) ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429, 53301 ],
    next:= [ rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 
67078, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ 92239, 92235, 92233, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 92230, 92229 ] ), 92224, 92232, 92234, 92221, 92238, 92231, 
92227, 92236, 92237 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92228, 92225, 92222 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92223, 92226, 92220 ] ), rec(
      fp:= [ 2565, 4920 ],
      level:= 4,
      next:= [ 92241, 92240 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 133199, rec(
        fp:= [ 62478, 77374 ],
        next:= [ 133202, 133190 ] ), rec(
        fp:= [ 2500, 43673, 79384 ],
        next:= [ 133196, 133193, 133184 ] ), rec(
        fp:= [ 1864, 6789 ],
        next:= [ 133178, 133187 ] ), 133181 ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ 133179, rec(
        fp:= [ 80380, 92154 ],
        next:= [ 133200, 133188 ] ), rec(
        fp:= [ 1053, 56473, 57433 ],
        next:= [ 133191, 133182, 133194 ] ), 133197, rec(
        fp:= [ 12016, 43681 ],
        next:= [ 133176, 133185 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1200, 21396, 54365, 62068, 74112, 81634 ],
        next:= [ 133243, 133253, 133224, 133223, 133222, 133244 ] ), rec(
        fp:= [ 38866, 70982 ],
        next:= [ 133238, 133206 ] ), rec(
        fp:= [ 36779, 56147 ],
        next:= [ 133217, 133246 ] ), 133180, 133233, 133198, rec(
        fp:= [ 81230, 94815, 96828 ],
        next:= [ 133214, 133212, 133241 ] ), rec(
        fp:= [ 1007, 2396, 92556 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 133207, 133213 ] ), 133240, 133237 ] ), rec(
        fp:= [ 60018, 75384 ],
        next:= [ 133239, 133208 ] ), rec(
        fp:= [ 31796, 87133, 96641 ],
        next:= [ 133210, 133251, 133234 ] ), rec(
        fp:= [ 27391, 88094 ],
        next:= [ 133201, 133189 ] ), rec(
        fp:= [ 85, 20090, 48162, 52628 ],
        next:= [ 133219, 133229, 133204, 133232 ] ), rec(
        fp:= [ 42078, 62252, 92096 ],
        next:= [ 133195, 133183, 133192 ] ), rec(
        fp:= [ 34368, 35428, 49566 ],
        next:= [ 133235, 133252, 133209 ] ), rec(
        fp:= [ 11080, 15020, 17810 ],
        next:= [ 133203, 133218, 133230 ] ), rec(
        fp:= [ 31064, 47844, 72953 ],
        next:= [ 133211, 133250, 133236 ] ), rec(
        fp:= [ 58108, 66241 ],
        next:= [ 133186, 133177 ] ), rec(
        fp:= [ 4585, 48579, 66806 ],
        next:= [ 133205, 133220, 133231 ] ), rec(
        fp:= [ 21370, 62743 ],
        next:= [ 133259, 133258 ] ), rec(
        fp:= [ 23364, 52535, 58401, 61707, 70435, 88376 ],
        next:= [ 133227, 133247, 133257, 133226, 133249, 133256 ] ), rec(
        fp:= [ 42544, 46868, 61086, 67963, 71305, 71690, 85145 ],
        next:= [ 133242, 133254, 133245, 133215, 133216, 133225, 
133221 ] ), rec(
        fp:= [ 3553, 34168, 42733 ],
        next:= [ 133228, 133248, 133255 ] ) ] ), rec(
      fp:= [ 11863, 71559, 87810 ],
      level:= 5,
      next:= [ 133262, 133260, 133261 ] ) ] ) ] );
