#############################################################################
##
#W  id1152.aie             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[239]:=
rec(
  fp:= [ 239, 739, 1239, 1739, 2239 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17824, 68990 ],
        next:= [ 9229, 9230 ] ), 9228, 9227 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 9212, 9206, 9203, 9209 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 9208, 9214, 9205, 9211 ] ), rec(
      fp:= [ 2147, 12948, 26871, 30889, 33031, 35918, 42313, 53959, 60072, 
75152, 78113, 82692, 88164, 92526, 93193 ],
      level:= 4,
      next:= [ 9210, 9215, 9224, 9213, 9217, 9225, 9207, 9226, 9222, 9219, 
9220, rec(
        fp:= [ 36864, 56457 ],
        next:= [ 9223, 9221 ] ), 9204, 9216, 9218 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 5044, 20629, 28169, 33641, 34900, 43249, 49980, 64539, 89263, 
91107, 92366, 99097 ],
      level:= 4,
      next:= [ 26274, rec(
        fp:= [ 44916, 51727 ],
        next:= [ 26297, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218 ],
          next:= [ 26286, 26293 ] ) ] ), 26288, rec(
        fp:= [ 22184, 65881 ],
        next:= [ 26280, 26271 ] ), rec(
        fp:= [ 11994, 62613 ],
        next:= [ 26289, 26287 ] ), 26294, rec(
        fp:= [ 14270, 29747 ],
        next:= [ 26296, 26285 ] ), 26277, 26295, 26283, rec(
        fp:= [ 36757, 72633 ],
        next:= [ 26290, 26291 ] ), 26292 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28422, 62853 ],
        next:= [ 26272, 26281 ] ), 26278, 26275, 26284 ] ), rec(
      fp:= [ 12448, 24750, 54834, 69105, 84185 ],
      level:= 4,
      next:= [ 26302, 26301, 26298, 26299, 26300 ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 26273, 26276, rec(
        fp:= [ 62208, 68602 ],
        next:= [ 26270, 26279 ] ), 26282 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 54405, 54387 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 54384, 54390 ] ), 54408, rec(
        desc:= [ 114007 ],
        fp:= [ 854, 2438, 2834, 3230, 3626, 4022 ],
        next:= [ 54393, 54411, 54414, 54396, 54399, 54402 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 54480, 54481 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 54407, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 54404, 54386 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 54383, 54389 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 14700 ],
          next:= [ 54395, 54392, rec(
            desc:= [ 207002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 54398, 54413, 54401 ] ), 54410 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 3226, 4018, 4414 ],
          next:= [ 54438, 54447, 54459 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 38460, 79642 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 54425, 54468 ] ), 54416 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54458, 54437, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 54448, 54446, 54460 ] ), 54439 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 54434, 54435 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 54475, 54474 ] ), 54428, rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 79162, 90121 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 18, 414 ],
              next:= [ 54471, 54457 ] ), 54453, rec(
              desc:= [ 110003 ],
              fp:= [ 614, 812 ],
              next:= [ 54456, 54470 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 54422, 54477, 54465 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 54427, 54454 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 79162, 90121 ],
            next:= [ 54466, 54423, 54478 ] ) ] ), 54436, rec(
          desc:= [ 115011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 54430, 54440, 54473, 54431 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 54433, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54429, 54432 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54472, 54442 ] ), 54441 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 54449, 54443, 54462 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 784, 1462, 89161, 99541 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 54469, 54455 ] ), 54476, rec(
            desc:= [ 302018 ],
            fp:= [ 583, 682, 69061 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 818, 1214 ],
              next:= [ 54464, 54479 ] ), 54452, 54426 ] ), 54421 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 54417, 54424, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 54467, 54415 ] ) ] ), 54419, rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54461, 54444, rec(
            desc:= [ 116011 ],
            fp:= [ 30, 1218, 1614 ],
            next:= [ 54451, 54445, 54463 ] ), 54450 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 54420, 54418 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 54382, 54388 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 54403, 54385 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 54394, 54391, rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 54397, 54412, 54400 ] ), 54409 ] ), 54406 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 98192, 98204, 98183, rec(
        fp:= [ 9652, 68959 ],
        next:= [ 98189, rec(
          desc:= [ 126007 ],
          fp:= [ 32, 1220 ],
          next:= [ 98186, 98201 ] ) ] ), 98195, 98198 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 98181, 98202, 98190, rec(
        fp:= [ 19505, 89224 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 98184, 98199 ] ), 98187 ] ), 98196, 98193 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 98197, 98194, 98211, rec(
        fp:= [ 27438, 27976 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 14, 212 ],
          next:= [ 98206, 98209 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 98207, 98210 ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 18, 216 ],
        next:= [ 98234, 98237 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 14, 212 ],
        next:= [ 98205, 98208 ] ), rec(
        fp:= [ 17145, 26338 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 16, 214 ],
          next:= [ 98235, 98238 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 18, 216 ],
          next:= [ 98236, 98239 ] ) ] ), 98218, 98228, 98203, rec(
        fp:= [ 58468, 61143 ],
        next:= [ 98244, rec(
          desc:= [ 126007 ],
          fp:= [ 16, 412 ],
          next:= [ 98231, 98229 ] ) ] ), 98191, 98216, rec(
        fp:= [ 19110, 82359, 92128 ],
        next:= [ 98217, 98245, 98230 ] ), 98226, 98215, 98182, 98214, rec(
        fp:= [ 21263, 69078, 72631 ],
        next:= [ 98241, rec(
          desc:= [ 120007 ],
          fp:= [ 30, 1614 ],
          next:= [ 98222, 98233 ] ), 98212 ] ), rec(
        fp:= [ 25838, 83787 ],
        next:= [ 98242, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 98223, 98225 ] ) ] ), rec(
        fp:= [ 45414, 69252 ],
        next:= [ 98213, 98219 ] ), rec(
        fp:= [ 346, 49321, 90673 ],
        next:= [ 98227, 98224, 98243 ] ), rec(
        fp:= [ 23074, 75455 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 34, 1618 ],
          next:= [ 98185, 98200 ] ), 98188 ] ), rec(
        fp:= [ 228, 31009 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 30, 1218 ],
          next:= [ 98221, 98232 ] ), 98240 ] ), 98220 ] ), rec(
      fp:= [ 20197, 62019, 82102 ],
      level:= 4,
      next:= [ 98246, 98249, rec(
        fp:= [ 12232, 57543, 90832 ],
        next:= [ 98248, 98250, 98247 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 78568, 79356, 98973 ],
      level:= 4,
      next:= [ 140853, rec(
        fp:= [ 10075, 14980 ],
        next:= [ 140877, 140883 ] ), rec(
        fp:= [ 16322, 95341, 98514 ],
        next:= [ 140856, 140850, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 140862, 140874 ] ) ] ), 140868, 140880, rec(
        fp:= [ 26135, 56547, 79259 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 140847, 140865 ] ), 140859, 140871 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29085, 29873, 31405, 
34557, 47914, 48702, 50278, 52598, 67531, 68319, 73791, 87148, 87936, 88724, 
89512, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1749, 13936, 48857, 54128, 74516, 81959, 89109, 98122 ],
        next:= [ 140942, 140940, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 140952, 140945 ] ), 140932, 140937, 140974, 140954, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 140939, 140930 ] ) ] ), rec(
        fp:= [ 13494, 48262, 66160, 68809, 78261 ],
        next:= [ 140983, 140997, 140967, 140895, 140886 ] ), rec(
        fp:= [ 45092, 46205, 49413, 61890, 64218 ],
        next:= [ 140987, 140891, 140971, 140888, 140999 ] ), rec(
        fp:= [ 26551, 49160, 53645 ],
        next:= [ 140870, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 140846, 140864 ] ), 140858 ] ), rec(
        fp:= [ 6042, 16555, 42907, 69935 ],
        next:= [ 140935, 140927, 140933, 140949 ] ), rec(
        fp:= [ 1315, 20240, 29449, 50987, 60342, 64574, 69166, 69677, 72675, 
73782, 77898, 86820, 96588 ],
        next:= [ 140961, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 140957, 140955 ] ), 140899, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 140958, 140914 ] ), 140898, 140963, 140901, 140912, 
140966, 140964, 140915, 140896, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 140960, 140917 ] ) ] ), rec(
        fp:= [ 77071, 93475 ],
        next:= [ 140990, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 140903, 140919 ] ) ] ), rec(
        fp:= [ 24756, 48925 ],
        next:= [ 140975, 140978 ] ), 140867, 140879, rec(
        fp:= [ 16198, 16845, 25599, 42977, 66242, 90505, 98349 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 140980, 140889 ] ), 140892, 141000, 140981, 140970, 
140977, 140986 ] ), rec(
        fp:= [ 93, 1504, 2526, 29442, 38862, 49448, 52435, 54134, 56155, 
58510, 58554, 68206, 91743, 97829, 99551 ],
        next:= [ 140931, 140956, 140953, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 140951, 140944 ] ), 140913, 140943, 140965, 140900, 
140962, 140941, 140929, 140936, 140916, 140897, 140959 ] ), 140982, rec(
        fp:= [ 14689, 19948, 76574 ],
        next:= [ 140849, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 140861, 140873 ] ), 140855 ] ), rec(
        fp:= [ 2232, 13277, 32448, 36360, 54556, 55663, 56770 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 140989, 140884 ] ), 140995, 140969, 140985, 140902, 
140918, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 140904, 140893 ] ) ] ), rec(
        fp:= [ 1975, 1994, 17041, 33400, 43208, 45378, 60627, 63251, 88883 ],
        next:= [ 140909, 140950, 140928, 140923, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 140976, 140992 ] ), 140911, 140934, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 140906, 140921 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 140979, 140994 ] ) ] ), rec(
        fp:= [ 74020, 79561 ],
        next:= [ 140882, 140876 ] ), 140973, rec(
        fp:= [ 5545, 15074, 18321, 57912, 58273, 62699, 73518, 76554, 85096, 
99039 ],
        next:= [ 140968, 140924, 140996, 140894, 140885, 140926, 140946, rec(
          desc:= [ 110003 ],
          fp:= [ 616, 1012 ],
          next:= [ 140948, 140947 ] ), 140925, 140984 ] ), rec(
        fp:= [ 4057, 8550, 11955, 17123, 27579, 29953, 80982, 94106, 97019 ],
        next:= [ 140922, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 140907, 140991 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 140993, 140887 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 140908, 140890 ] ), 140905, 140910, 140972, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 140998, 140988 ] ), 140920 ] ), 140938, 140852 ] ), rec(
      fp:= [ 20009, 42892, 51021, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13296, 93683, 99441 ],
        next:= [ 140848, 140854, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 140860, 140872 ] ) ] ), 140851, 140878, 140866, rec(
        fp:= [ 20971, 41080 ],
        next:= [ 140881, 140875 ] ), rec(
        fp:= [ 16193, 67922, 75847 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 140845, 140863 ] ), 140869, 140857 ] ) ] ) ] ) ] );
