#############################################################################
##
#W  id1152.acg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[85]:=
rec(
  fp:= [ 85, 585, 1085, 1585, 2085 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5966, 5960 ] ), 5963 ] ), rec(
      fp:= [ 47349, 86140 ],
      level:= 4,
      next:= [ 5976, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5975, 5974 ] ) ] ), rec(
      fp:= [ 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5967, 5961 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 24, 1618 ],
        next:= [ 5969, 5970 ] ), 5972, 5964, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 5971, 5973 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5965, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 5968, 5962 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 17988, 27270, 29662, 47353, 53136 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34550, 75384 ],
        next:= [ 20490, 20491 ] ), 20487, 20486, 20488, 20489 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18 ],
        next:= [ 20457, 20466 ] ), rec(
        fp:= [ 13542, 54067 ],
        next:= [ 20460, 20463 ] ), 20469 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 20462, 20465 ] ), 20471, rec(
        desc:= [ 121011 ],
        fp:= [ 32, 2418 ],
        next:= [ 20459, 20468 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 20470, rec(
        fp:= [ 9169, 62330 ],
        next:= [ 20464, 20461 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 42, 2418 ],
        next:= [ 20481, 20483 ] ), 20472, 20482, rec(
        fp:= [ 82204, 94971 ],
        next:= [ 20479, 20478 ] ), rec(
        fp:= [ 15522, 89938 ],
        next:= [ 20476, rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26 ],
          next:= [ 20474, 20485 ] ) ] ), 20480, rec(
        desc:= [ 115011 ],
        fp:= [ 32, 42 ],
        next:= [ 20458, 20467 ] ), rec(
        fp:= [ 14057, 29208 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 20473, 20484 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 20477, 20475 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23405, 85373 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 39750, 39732 ] ), 39756 ] ), rec(
        fp:= [ 5530, 17711, 24405, 33806, 34153, 47549 ],
        next:= [ 39744, 39735, 39762, 39741, 39759, 39738 ] ), rec(
        fp:= [ 6522, 15962 ],
        next:= [ 39753, 39747 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1384, 5551, 7968, 7995, 18441, 23408, 38289, 38387, 62708, 
86794, 91330 ],
        next:= [ 39815, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 39812, 39773 ] ), 39804, rec(
          desc:= [ 117007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 39820, 39801, 39803 ] ), 39775, 39785, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39764, 39806 ] ), 39767, 39770, 39779, rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39821, 39809, 39776 ] ) ] ), rec(
        fp:= [ 511, 5176, 5803, 16961, 18850, 20156, 23769, 57373, 60763, 
62250, 65877, 66476, 81480 ],
        next:= [ 39788, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 39828, 39816 ] ), 39797, 39791, 39784, 39789, 39782, 
39795, 39796, 39826, 39823, 39825, 39793 ] ), rec(
        fp:= [ 18750, 36969 ],
        next:= [ 39746, 39752 ] ), rec(
        fp:= [ 8041, 31276 ],
        next:= [ 39800, 39799 ] ), rec(
        fp:= [ 2969, 22793, 29855, 33021, 47625, 55403, 59326, 62811, 64293, 
78423, 80142, 96859, 97663, 98273 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39765, 39814 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39772, 39813 ] ), 39810, rec(
          desc:= [ 305018 ],
          fp:= [ 482, 24821 ],
          next:= [ 39777, 39786 ] ), 39781, 39778, 39811, 39819, rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 39808, 39771 ] ), 39818, 39780, rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 16, 1214 ],
            next:= [ 39807, 39787 ] ), 39766 ] ), 39768, 39769 ] ), rec(
        fp:= [ 5738, 21779, 49270, 62898, 69466, 98831 ],
        next:= [ 39758, 39737, 39740, 39761, 39734, 39743 ] ), rec(
        fp:= [ 303, 19407, 32109, 35350, 39484, 64198, 73900, 83520 ],
        next:= [ 39827, 39790, 39792, 39783, 39824, 39798, 39794, 
39817 ] ), rec(
        fp:= [ 33944, 56795 ],
        next:= [ 39755, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 39749, 39731 ] ) ] ), 39763, rec(
        fp:= [ 6520, 12509, 60712, 92078 ],
        next:= [ 39802, 39805, 39822, 39774 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20888, 34314, 41059, 52174, 54757, 86043 ],
        next:= [ 39733, 39736, 39739, 39760, 39757, 39742 ] ), rec(
        fp:= [ 5776, 57848 ],
        next:= [ 39751, 39745 ] ), rec(
        fp:= [ 43322, 43437 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 39748, 39730 ] ), 39754 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ 90516, rec(
        fp:= [ 1891, 95781, 96670 ],
        next:= [ 90504, rec(
          desc:= [ 118007 ],
          fp:= [ 1230, 2418 ],
          next:= [ 90519, 90513 ] ), 90510 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 34, 1222 ],
        next:= [ 90501, 90507 ] ) ] ), 90555, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11242, 81086 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 90523, 90552, 90549, rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214 ],
            next:= [ 90526, rec(
              desc:= [ 305022 ],
              fp:= [ 242, 581 ],
              next:= [ 90548, 90551 ] ) ] ) ] ), 90545 ] ), rec(
        fp:= [ 25172, 33082, 41981, 94331 ],
        next:= [ rec(
          desc:= [ 114007, 305014 ],
          fp:= [ 482, 1061 ],
          next:= [ 90538, 90530 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 90521, 90540, 90542 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 90531, 90539 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 90536, rec(
            desc:= [ 119007 ],
            fp:= [ 16, 412 ],
            next:= [ 90533, 90534 ] ) ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 34, 1618 ],
        next:= [ 90500, 90506 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 90527, 90528 ] ), rec(
        fp:= [ 26356, 34689, 59202, 90528 ],
        next:= [ 90544, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 90553, 90524, 90547 ] ), 90543, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 90554, 90546, 90525 ] ) ] ), rec(
        fp:= [ 12840, 15494, 28928 ],
        next:= [ 90503, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 90512, 90518 ] ), 90509 ] ), rec(
        fp:= [ 4718, 13804, 78854 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 90532, 90535 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 1012 ],
          next:= [ 90520, 90541 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 90529, 90537 ] ) ] ), 90515, rec(
        desc:= [ 116007 ],
        fp:= [ 1218, 1812 ],
        next:= [ 90522, 90550 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37783, 61083, 81217 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 90511, 90517 ] ), 90502, 90508 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 412 ],
        next:= [ 90499, 90505 ] ), 90514 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 128630, rec(
        fp:= [ 14055, 97175 ],
        next:= [ 128612, 128621 ] ), rec(
        fp:= [ 11924, 93466 ],
        next:= [ 128633, 128618 ] ), rec(
        fp:= [ 39864, 63794 ],
        next:= [ 128615, 128606 ] ), rec(
        fp:= [ 20448, 44621 ],
        next:= [ 128636, 128624 ] ), 128627, 128609 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 128607, 128625, rec(
        fp:= [ 46123, 67126 ],
        next:= [ 128604, 128613 ] ), 128628, rec(
        fp:= [ 41917, 59831 ],
        next:= [ 128616, 128631 ] ), rec(
        fp:= [ 17742, 32900 ],
        next:= [ 128634, 128622 ] ), rec(
        fp:= [ 1117, 41766 ],
        next:= [ 128619, 128610 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37836, 72051, 80587 ],
        next:= [ 128656, 128658, 128651 ] ), 128629, rec(
        fp:= [ 654, 32637, 36269, 56266 ],
        next:= [ 128672, 128669, 128678, 128675 ] ), rec(
        fp:= [ 1449, 38836 ],
        next:= [ 128646, 128640 ] ), rec(
        fp:= [ 8579, 14090 ],
        next:= [ 128685, 128691 ] ), 128608, rec(
        fp:= [ 85764, 91302 ],
        next:= [ 128642, 128648 ] ), rec(
        fp:= [ 4224, 22121 ],
        next:= [ 128683, 128689 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 128641, 128647 ] ), rec(
        fp:= [ 39640, 49141 ],
        next:= [ 128690, 128684 ] ), 128662, 128666, rec(
        fp:= [ 39540, 63404 ],
        next:= [ 128638, 128644 ] ), rec(
        fp:= [ 5036, 47254 ],
        next:= [ 128620, 128611 ] ), rec(
        fp:= [ 10655, 42895 ],
        next:= [ 128663, 128660 ] ), rec(
        fp:= [ 6564, 44443 ],
        next:= [ 128687, 128681 ] ), rec(
        fp:= [ 16972, 67690 ],
        next:= [ 128667, 128665 ] ), rec(
        fp:= [ 16307, 89069 ],
        next:= [ 128617, 128632 ] ), rec(
        fp:= [ 19104, 47959 ],
        next:= [ 128661, 128659 ] ), 128653, rec(
        fp:= [ 566, 25615, 32520, 80077 ],
        next:= [ 128652, 128654, 128637, 128643 ] ), rec(
        fp:= [ 2908, 8392, 84831, 97893 ],
        next:= [ 128682, 128688, 128692, 128694 ] ), rec(
        fp:= [ 83824, 96477 ],
        next:= [ 128605, 128614 ] ), 128693, rec(
        fp:= [ 38941, 97247 ],
        next:= [ 128645, 128639 ] ), rec(
        fp:= [ 97099, 98498 ],
        next:= [ 128635, 128623 ] ), rec(
        fp:= [ 51207, 93411 ],
        next:= [ 128686, 128680 ] ), rec(
        fp:= [ 26834, 45714, 94916 ],
        next:= [ 128698, 128695, 128700 ] ), rec(
        fp:= [ 11760, 79042, 89547 ],
        next:= [ 128673, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 128670, 128679 ] ), 128676 ] ), 128664, rec(
        fp:= [ 8404, 29471, 66127, 72133 ],
        next:= [ 128696, 128699, 128701, 128697 ] ), rec(
        fp:= [ 1927, 7271, 23416, 31411, 38741, 71671, 77051, 82071 ],
        next:= [ 128668, 128677, 128674, 128650, 128671, 128649, 128655, 
128657 ] ), 128626 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 128703, 128704, 128702 ] ) ] ) ] );
