#############################################################################
##
#W  id1152.aht             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[228]:=
rec(
  fp:= [ 228, 728, 1228, 1728, 2228 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20547, 32800 ],
        next:= [ 8894, 8892 ] ), rec(
        fp:= [ 50750, 69202 ],
        next:= [ 8893, 8891 ] ) ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27564, 89655 ],
        next:= [ 8876, 8870 ] ), 8873, 8867 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 8875, 8869, rec(
        fp:= [ 41873, 88076 ],
        next:= [ 8878, 8872 ] ) ] ), rec(
      fp:= [ 2160, 4686, 9517, 13968, 17057, 25238, 32778, 44355, 44475, 
46240, 84641, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2282, 90566 ],
        next:= [ 8882, 8889 ] ), 8879, 8868, 8874, rec(
        fp:= [ 70021, 85062 ],
        next:= [ 8877, 8871 ] ), 8885, 8887, 8884, 8880, rec(
        fp:= [ 86144, 91419 ],
        next:= [ 8888, 8886 ] ), 8881, rec(
        fp:= [ 338, 12783 ],
        next:= [ 8890, 8883 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 2121, 75381 ],
        next:= [ 25855, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 25856, 25854 ] ) ] ), rec(
        fp:= [ 1201, 67304, 84788 ],
        next:= [ 25849, 25843, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 25846, 25852 ] ) ] ), rec(
        fp:= [ 35315, 43867, 53638, 74336, 85328, 86402 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 25857, 25864 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 25863, 25861 ] ), 25860, 25862, 25859, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 25858, 25865 ] ) ] ) ] ), rec(
      fp:= [ 77033, 81170, 83652 ],
      level:= 5,
      next:= [ 25850, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 25847, 25853 ] ), 25844 ] ), rec(
      fp:= [ 10803, 61555, 75341 ],
      level:= 5,
      next:= [ 25842, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 25845, 25851 ] ), 25848 ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34578, 56396, 60440 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 25869, 25868 ] ), 25867, 25866 ] ), 25870 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 854, 3230, 4814 ],
          next:= [ 53506, 53491, 53494 ] ), 53500, 53479, 53482 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 53476, 53497, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53485, 53503 ] ), 53488 ] ) ] ), 53572, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 53481, 53478, rec(
          desc:= [ 112007 ],
          fp:= [ 48, 58, 3226 ],
          next:= [ 53493, 53505, 53490 ] ), 53499 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 53527, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 53542, 53536, 53553 ] ), 53510, 53507, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1218 ],
          next:= [ 53524, 53533 ] ), 53550, 53560, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64921 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 53566, 53569 ] ), 53557, 53562 ] ), 53565, 53539, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 53544, 53547 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 53512, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 53568, 53571 ] ), 53559, rec(
          desc:= [ 302018 ],
          fp:= [ 72582, 83061 ],
          next:= [ 53564, rec(
            desc:= [ 213002 ],
            fp:= [ 14, 212 ],
            next:= [ 53534, 53525 ] ) ] ), 53509, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1616, 1814 ],
          next:= [ 53567, rec(
            desc:= [ 121007 ],
            fp:= [ 10, 614 ],
            next:= [ 53548, 53570 ] ), 53549, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53545, 53546 ] ) ] ), 53555, rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418 ],
          next:= [ 53523, 53532 ] ), 53508, 53551, rec(
          desc:= [ 117007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 53538, 53540 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53541, 53535 ] ), 53528, 53526, 53511, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1812 ],
          next:= [ 53561, 53556 ] ), 53552, rec(
          desc:= [ 118007 ],
          fp:= [ 22, 2012 ],
          next:= [ 53558, 53563 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53537, 53543 ] ), 53554 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 53475, 53487, 53496, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53484, 53502 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53529, 53531 ] ), 53522, 53517, rec(
          desc:= [ 302012 ],
          fp:= [ 1222, 2041 ],
          next:= [ 53515, 53520 ] ), 53530, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53514, 53519 ] ), 53521, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 53513, 53518 ] ), 53516 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 53477, 53498, 53480, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 53492, 53504, 53489 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 53495, 53486, 53474, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53483, 53501 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1465, 29389, 33159, 36929, 64853, 72393 ],
      level:= 4,
      next:= [ 97528, 97516, 97513, 97525, 97522, 97519 ] ), rec(
      fp:= [ 2860, 10172, 38076, 39846, 68351, 96856 ],
      level:= 4,
      next:= [ 97526, 97517, 97520, 97514, 97511, 97523 ] ), rec(
      fp:= [ 3335, 20758, 27489, 32068, 32233, 41142, 43378, 47873, 49659, 
56222, 59183, 61694, 63762, 70493, 71302, 74263, 76774, 78033, 78842, 87916, 
91686, 91728, 91854, 96369, 99226 ],
      level:= 4,
      next:= [ 97531, 97549, rec(
        fp:= [ 39683, 43343 ],
        next:= [ 97538, 97548 ] ), 97537, 97518, 97540, 97547, 97543, 
97527, rec(
        fp:= [ 7344, 47719 ],
        next:= [ 97534, 97544 ] ), 97535, 97515, rec(
        fp:= [ 60592, 80290 ],
        next:= [ 97536, 97542 ] ), rec(
        fp:= [ 49150, 94135 ],
        next:= [ 97541, 97539 ] ), 97551, 97533, 97512, 97550, 97545, 97529, 
97532, 97521, 97524, 97546, 97530 ] ), rec(
      fp:= [ 31856, 51939, 97158 ],
      level:= 4,
      next:= [ 97553, rec(
        fp:= [ 37458, 55150 ],
        next:= [ 97555, 97554 ] ), 97552 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 8995, 28612, 29400, 49017, 68634, 89039 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15140, 52556 ],
        next:= [ 139789, 139801 ] ), 139795, 139792, 139798, 139786, rec(
        fp:= [ 6094, 68335, 72771 ],
        next:= [ 139804, 139810, 139807 ] ) ] ), rec(
      fp:= [ 322, 1110, 5794, 18363, 19151, 19939, 20727, 23835, 38768, 
39556, 40344, 41132, 45028, 57597, 58385, 59173, 59961, 60749, 63069, 66221, 
78002, 78790, 79578, 80366, 84262, 98407, 99195 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5385, 10967, 14259, 63143, 76765 ],
        next:= [ 139865, 139853, 139873, 139866, 139854 ] ), rec(
        fp:= [ 32028, 47127 ],
        next:= [ 139820, 139831 ] ), rec(
        fp:= [ 14176, 87324, 91603 ],
        next:= [ 139803, 139809, 139806 ] ), 139819, rec(
        fp:= [ 15675, 46682, 47383, 56502, 72843 ],
        next:= [ 139833, 139825, 139822, 139843, 139814 ] ), rec(
        fp:= [ 14488, 51677, 67444, 80825, 92467, 93533, 93597, 96446 ],
        next:= [ 139859, 139857, 139860, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 139842, 139812 ] ), 139838, 139851, 139868, 139849 ] ), 
139874, 139785, 139836, rec(
        fp:= [ 376, 4583, 17593, 28656, 57913, 64019 ],
        next:= [ 139826, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 139821, 139878 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 139832, 139840 ] ), 139847, 139876, 139855 ] ), rec(
        fp:= [ 83569, 86917, 98604 ],
        next:= [ 139823, 139811, 139869 ] ), 139817, 139797, 139856, rec(
        fp:= [ 19024, 31662 ],
        next:= [ 139828, 139813 ] ), 139835, rec(
        fp:= [ 31401, 60862, 64863, 96098 ],
        next:= [ 139839, 139845, 139877, 139875 ] ), rec(
        fp:= [ 4869, 20984, 85588 ],
        next:= [ 139829, 139863, 139824 ] ), 139794, 139791, 139827, rec(
        fp:= [ 1518, 3575, 14674, 48348, 64787, 66114, 71525, 78486 ],
        next:= [ 139864, 139850, 139852, 139862, 139861, 139867, 139870, 
139858 ] ), rec(
        fp:= [ 20565, 66293, 73566, 77349 ],
        next:= [ 139834, 139818, 139872, 139816 ] ), 139844, rec(
        fp:= [ 1788, 91617 ],
        next:= [ 139800, 139788 ] ), rec(
        fp:= [ 45674, 72407, 85108 ],
        next:= [ 139815, 139846, 139848 ] ), rec(
        fp:= [ 4284, 25175, 85824, 87841 ],
        next:= [ 139837, 139830, 139841, 139871 ] ) ] ), rec(
      fp:= [ 18204, 26333, 41087, 49216, 72099, 94982 ],
      level:= 4,
      next:= [ 139784, 139790, 139793, rec(
        fp:= [ 6891, 37170, 58686 ],
        next:= [ 139805, 139802, 139808 ] ), 139796, rec(
        fp:= [ 62097, 68121 ],
        next:= [ 139799, 139787 ] ) ] ), 139879 ] ) ] );
