#############################################################################
##
#W  id1152.afh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[164]:=
rec(
  fp:= [ 164, 664, 1164, 1664, 2164 ],
  next:= [ rec(
    fp:= [ 9732, 19727, 58895, 90066 ],
    next:= [ rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 7159, 7160 ] ), rec(
      fp:= [ 32811, 96834 ],
      level:= 5,
      next:= [ 7150, 7153 ] ), rec(
      fp:= [ 7088, 70865 ],
      level:= 5,
      next:= [ 7151, 7148 ] ), rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42233, 50521 ],
        next:= [ 7154, 7155 ] ), rec(
        fp:= [ 29556, 48975 ],
        next:= [ 7149, 7152 ] ), rec(
        fp:= [ 4568, 30269, 88349 ],
        next:= [ 7157, 7156, 7158 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 19191, 58425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13365, 65004 ],
        next:= [ 23746, 23745 ] ), 23747 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 23713, 23716, 23707, rec(
        fp:= [ 33361, 86146 ],
        next:= [ 23701, 23719 ] ), rec(
        fp:= [ 37958, 70773 ],
        next:= [ 23710, 23704 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 23718, rec(
        fp:= [ 20974, 77692 ],
        next:= [ 23712, 23706 ] ), rec(
        fp:= [ 38127, 51919 ],
        next:= [ 23703, 23721 ] ), 23715, 23709 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 65599, 80679, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16117, 22439 ],
        next:= [ 23737, 23728 ] ), rec(
        fp:= [ 18788, 65942 ],
        next:= [ 23720, 23702 ] ), 23708, 23714, 23742, rec(
        fp:= [ 47060, 62019 ],
        next:= [ 23724, 23741 ] ), rec(
        fp:= [ 18648, 37122, 85425 ],
        next:= [ 23725, 23730, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 23731, 23740 ] ) ] ), 23717, rec(
        fp:= [ 8846, 79480 ],
        next:= [ 23732, 23743 ] ), rec(
        fp:= [ 50863, 80813 ],
        next:= [ 23705, 23711 ] ), rec(
        fp:= [ 5030, 42406 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 23726, 23744 ] ), 23739 ] ), 23722, 23723, rec(
        fp:= [ 54883, 56609 ],
        next:= [ 23733, 23735 ] ), rec(
        fp:= [ 49726, 71604 ],
        next:= [ 23736, 23729 ] ), rec(
        fp:= [ 64812, 99278 ],
        next:= [ 23727, 23738 ] ), 23734 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32035, 67848 ],
        next:= [ 45870, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 45894, 45891 ] ) ] ), 45873, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 45876, 45882 ] ), rec(
        fp:= [ 31184, 31895, 87051 ],
        next:= [ 45888, 45885, 45879 ] ) ] ), rec(
      fp:= [ 40897, 60514, 80131 ],
      level:= 4,
      next:= [ 45942, 45941, 45940 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9857, 69113 ],
        next:= [ 45869, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45893, 45890 ] ) ] ), rec(
        fp:= [ 21369, 88785 ],
        next:= [ 45896, 45918 ] ), rec(
        fp:= [ 28293, 40522, 45797 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 18, 414 ],
          next:= [ 45923, 45928 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 45926, 45917 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 45899, 45930 ] ) ] ), rec(
        fp:= [ 12755, 20015, 63477 ],
        next:= [ 45884, 45887, 45878 ] ), rec(
        fp:= [ 3167, 53142, 73152, 95213 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 45910, 45911 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 45900, 45931 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45924, 45915 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 45922, 45929 ] ) ] ), rec(
        fp:= [ 18435, 39992 ],
        next:= [ 45937, 45912 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 45875, 45881 ] ), rec(
        fp:= [ 3013, 37894, 49832, 82011, 95976, 96653 ],
        next:= [ 45914, 45903, 45936, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 45935, 45906 ] ), 45898, 45913 ] ), 45909, rec(
        fp:= [ 1006, 31864 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 45920, 45919 ] ), 45895 ] ), rec(
        fp:= [ 7680, 8004, 49303, 54403, 55149, 61055, 68918 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 45925, 45916 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1614 ],
          next:= [ 45921, 45927 ] ), 45939, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 45901, 45932 ] ), 45908, 45938, 45907 ] ), 45872, rec(
        fp:= [ 38576, 39526, 55087, 73494 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 45933, 45904 ] ), 45902, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 45934, 45905 ] ), 45897 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50954, 90120 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45892, 45889 ] ), 45868 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 45874, 45880 ] ), 45871, rec(
        fp:= [ 4077, 67152, 84751 ],
        next:= [ 45877, 45883, 45886 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93534, rec(
        fp:= [ 29645, 44543 ],
        next:= [ 93525, 93528 ] ), 93522, rec(
        fp:= [ 32457, 59145 ],
        next:= [ 93537, 93531 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 25238, 32778, 
42470, 44355, 44475, 46240, 64558, 84641, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16494, 26629, 42249, 49076, 78924, 79194, 90527 ],
        next:= [ 93561, 93559, 93554, 93553, 93550, 93548, 93543 ] ), rec(
        fp:= [ 4747, 41430 ],
        next:= [ 93527, 93524 ] ), rec(
        fp:= [ 74999, 83782 ],
        next:= [ 93566, 93551 ] ), 93538, 93521, 93533, rec(
        fp:= [ 19114, 67751 ],
        next:= [ 93536, 93530 ] ), 93558, 93546, 93563, rec(
        fp:= [ 71018, 72249 ],
        next:= [ 93556, 93557 ] ), 93545, 93539, rec(
        fp:= [ 56228, 90400 ],
        next:= [ 93564, 93565 ] ), 93540, 93541, rec(
        fp:= [ 14424, 24538, 53485 ],
        next:= [ 93560, 93562, 93555 ] ), rec(
        fp:= [ 1434, 80293, 80715, 82023 ],
        next:= [ 93547, 93544, 93542, 93549 ] ), rec(
        fp:= [ 6947, 35150 ],
        next:= [ 93552, 93567 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75818, 84944 ],
        next:= [ 93523, 93526 ] ), rec(
        fp:= [ 69116, 83402 ],
        next:= [ 93535, 93529 ] ), 93532, 93520 ] ), 93568 ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 36528, 75762, 96955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6636, 56435, 93079 ],
        next:= [ 134286, 134289, 134277 ] ), rec(
        fp:= [ 2036, 34502 ],
        next:= [ 134283, 134280 ] ), 134292 ] ), rec(
      fp:= [ 5086, 8238, 10558, 26279, 29431, 47472, 52944, 65513, 68665, 
86706, 95330 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45263, 65788 ],
        next:= [ 134311, 134306 ] ), rec(
        fp:= [ 372, 13167 ],
        next:= [ 134295, 134299 ] ), rec(
        fp:= [ 27897, 45277 ],
        next:= [ 134282, 134279 ] ), rec(
        fp:= [ 5653, 52451 ],
        next:= [ 134298, 134294 ] ), rec(
        fp:= [ 64278, 74944 ],
        next:= [ 134307, 134313 ] ), rec(
        fp:= [ 3460, 10459, 15633, 32006, 46786, 61137, 74845, 93723 ],
        next:= [ 134314, 134300, 134301, 134293, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 134316, 134308 ] ), 134302, 134315, 134303 ] ), rec(
        fp:= [ 8772, 56190, 77944 ],
        next:= [ 134276, 134285, 134288 ] ), rec(
        fp:= [ 28705, 34383 ],
        next:= [ 134309, 134312 ] ), 134296, rec(
        fp:= [ 14085, 20432, 49086, 77939 ],
        next:= [ 134310, 134304, 134297, 134305 ] ), 134291 ] ), rec(
      fp:= [ 57798, 65927, 74056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51798, 90457 ],
        next:= [ 134278, 134281 ] ), rec(
        fp:= [ 17515, 45364, 71536 ],
        next:= [ 134284, 134287, 134275 ] ), 134290 ] ), rec(
      fp:= [ 31751, 70985 ],
      level:= 4,
      next:= [ 134318, 134317 ] ) ] ) ] );
