#############################################################################
##
#W  id1152.abp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[68]:=
rec(
  fp:= [ 68, 568, 1068, 1568, 2068 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 18919, 25121, 25241, 32004, 32626, 34403, 37483, 78372, 80484, 
87654 ],
      level:= 4,
      next:= [ 5679, 5674, 5678, 5680, 5677, 5669, 5676, 5675, 5666, 
5672 ] ), rec(
      fp:= [ 1916, 66986, 72631 ],
      level:= 4,
      next:= [ 5683, 5681, 5682 ] ), rec(
      fp:= [ 3273, 10819, 15255 ],
      level:= 4,
      next:= [ 5668, 5665, 5671 ] ), rec(
      fp:= [ 35890, 71572, 92765 ],
      level:= 4,
      next:= [ 5670, 5673, 5667 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 89662 ],
      level:= 4,
      next:= [ 20095, 20094 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20078, 20072, rec(
        desc:= [ 111007 ],
        fp:= [ 22, 814 ],
        next:= [ 20081, 20075 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20080, 20074, rec(
        desc:= [ 113007 ],
        fp:= [ 54, 2430 ],
        next:= [ 20083, 20077 ] ) ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20084, 20088, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 20091, 20093 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ 20090, 20086 ] ) ] ), 20073, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 20085, 20089 ] ), 20092, 20079, rec(
        desc:= [ 110007 ],
        fp:= [ 58, 3226 ],
        next:= [ 20082, 20076 ] ), 20087 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11929, 41839 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 108003, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 38591, 38576 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 26656, 81106, 94166, 96019, 97205 ],
        next:= [ 38597, 38588, 38582, 38573, rec(
          desc:= [ 109003 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 112003, 212002 ],
            fp:= [ 214, 412 ],
            next:= [ 38594, 38579 ] ), 38585 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32407, 55933 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 186, 28561, 38362, 42613 ],
          next:= [ 38581, rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ rec(
              desc:= [ 110003, 210002 ],
              fp:= [ 214, 412 ],
              next:= [ 38593, 38578 ] ), 38584 ] ), rec(
            desc:= [ 111007 ],
            fp:= [ 48, 3226 ],
            next:= [ 38587, 38572 ] ), 38596 ] ), rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 38590, 38575 ] ) ] ), rec(
        fp:= [ 3698, 6515, 57847, 63369, 79729, 84932 ],
        next:= [ rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 18, 414 ],
          next:= [ 38625, 38624 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 2761, 23880 ],
            next:= [ 38655, rec(
              desc:= [ 109003 ],
              fp:= [ 12, 616 ],
              next:= [ 38653, 38616 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 16, 1214 ],
              next:= [ 38652, 38618 ] ), 38617, 38654 ] ), 38634, rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302015 ],
              fp:= [ 784, 89161 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 418, 616 ],
                next:= [ 38638, 38642 ] ), rec(
                desc:= [ 207002 ],
                fp:= [ 214, 412 ],
                next:= [ 38637, 38643 ] ) ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 44881, 80517 ],
              next:= [ rec(
                desc:= [ 215002 ],
                fp:= [ 24, 618 ],
                next:= [ 38619, 38646 ] ), 38648 ] ), rec(
              desc:= [ 302015 ],
              fp:= [ 883, 99061 ],
              next:= [ 38641, rec(
                desc:= [ 109003 ],
                fp:= [ 418, 616 ],
                next:= [ 38644, 38611 ] ) ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 16, 1214 ],
              next:= [ 38640, 38639 ] ), rec(
              desc:= [ 214002 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 38612, 38620, 38647 ] ), 38645 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616 ],
            next:= [ 38635, 38636 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 38621, 38629, rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 18, 414 ],
            next:= [ 38614, 38600 ] ), rec(
            desc:= [ 302007, 215002 ],
            fp:= [ 818, 1214 ],
            next:= [ 38606, 38650 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ 38633, 38627, 38609, 38603 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 822, 1614 ],
            next:= [ 38623, 38622 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 12, 418 ],
            next:= [ 38630, 38631 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 79261, 89641 ],
            next:= [ rec(
              desc:= [ 110003, 210003 ],
              fp:= [ 214, 412 ],
              next:= [ 38599, 38613 ] ), rec(
              desc:= [ 110003, 210003 ],
              fp:= [ 6, 214 ],
              next:= [ 38615, 38601 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 80517 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 816, 1014 ],
              next:= [ 38605, 38649 ] ), rec(
              desc:= [ 302012, 219002 ],
              fp:= [ 816, 1014 ],
              next:= [ 38607, 38651 ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 44, 2430, 2826, 3618, 4014 ],
          next:= [ 38632, 38628, 38602, 38626, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 80517 ],
            next:= [ rec(
              desc:= [ 110003, 210003 ],
              fp:= [ 16, 412 ],
              next:= [ 38610, 38608 ] ), 38604 ] ) ] ) ] ), 38598 ] ), rec(
      fp:= [ 3311, 88899 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006, 107003, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 38589, 38574 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 186, 28561, 38362, 42613 ],
        next:= [ 38580, rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 38592, 38577 ] ), 38583 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 38586, 38571 ] ), 38595 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47756, 81145 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 3226, 4414 ],
          next:= [ 89380, 89386 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 66226, 72196, 82066, 98534 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 89404, rec(
              desc:= [ 119007, 302012, 214002, 214003, 211004, 304013, 
213004 ],
              fp:= [ 49718767048715143320373278664244981501714148436614673, 
49718767048798960015102456671379553765650258937650705 ],
              func:= 11,
              next:= [ 89413, 89383 ],
              pos:= [ 14, 18, 22, 26 ] ) ] ), 89389, 89407, 
89410 ] ) ] ), rec(
        fp:= [ 32812, 45975 ],
        next:= [ 89374, rec(
          desc:= [ 302014 ],
          fp:= [ 2902, 53721, 85521, 98633 ],
          next:= [ 89392, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 89377, 89398 ] ), rec(
            desc:= [ 303011, 118005, 118007, 218003 ],
            fp:= [ 1622, 2216 ],
            next:= [ 89371, 89401 ] ), 89395 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39812, 66380 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 25320 ],
          next:= [ rec(
            desc:= [ 303011, 111003, 115005, 115007, 210002, 302011, 218003, 
304014, 216004, 216005, 216006, 222006, 216007, 223007 ],
            fp:= [ 
75423575183613963805788526513241020806458404056933679728852483, 
75423575232820165957201804606911611033794365278380820651736579 ],
            func:= 11,
            next:= [ 89382, 89412 ],
            pos:= [ 16, 22, 24, 25 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 89406, 89403 ] ), 89388, 89409 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 48, 3226 ],
          next:= [ 89385, 89379 ] ) ] ), rec(
        fp:= [ 4717, 15385, 64970, 71806 ],
        next:= [ 89444, rec(
          desc:= [ 114011 ],
          fp:= [ 422, 620, 818, 1016, 1214, 1412 ],
          next:= [ 89474, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 55021 ],
            next:= [ 89518, rec(
              desc:= [ 303016 ],
              fp:= [ 582, 1161 ],
              next:= [ 89468, 89512 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 89502, 89441, 89504 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 89487, 89495 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 89439, 89432 ] ), 89481 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 89484, 89453, 89478 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 89460, 89456, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 89489, 89462 ] ), 89451, rec(
            desc:= [ 302009 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 89509, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 89471, 89435 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 89465, 89498 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 89515, 89426 ] ) ] ) ] ), rec(
        fp:= [ 21879, 26896, 42274, 66824 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 89454, 89458, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781, 64582, 75061 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 3880, 93641 ],
              next:= [ rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 89507, 89500 ] ), rec(
                desc:= [ 307021 ],
                fp:= [ 25061, 48821 ],
                next:= [ 89477, 89473 ] ) ] ), 89437, 89467, rec(
              desc:= [ 306020 ],
              fp:= [ 25061, 48821 ],
              next:= [ 89455, 89461 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 89463, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 416, 812 ],
                next:= [ 89485, 89513 ] ), 89428 ] ) ] ), 89452, 89479, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 89483, 89491 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 48, 4414 ],
          next:= [ 89445, 89446 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 222, 420, 618, 816, 1014, 1212 ],
          next:= [ 89508, 89450, rec(
            desc:= [ 302008 ],
            fp:= [ 44782, 87127 ],
            next:= [ rec(
              desc:= [ 111003, 303012, 219003, 303020, 222003, 308022 ],
              fp:= [ 821, 24581 ],
              next:= [ 89436, 89499 ] ), 89472 ] ), 89464, rec(
            desc:= [ 302008 ],
            fp:= [ 44782, 87127 ],
            next:= [ rec(
              desc:= [ 306018 ],
              fp:= [ 242, 581 ],
              next:= [ 89490, 89427 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 1420, 2212 ],
              next:= [ 89514, 89466 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 89457, 89459 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 222, 420, 618, 816, 1014, 1212 ],
          next:= [ 89476, rec(
            desc:= [ 302016 ],
            fp:= [ 685, 79261 ],
            next:= [ 89516, rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 89503, 89443 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582, 75061 ],
            next:= [ rec(
              desc:= [ 303016 ],
              fp:= [ 683, 79061 ],
              next:= [ 89510, rec(
                desc:= [ 209002 ],
                fp:= [ 3, 211 ],
                next:= [ rec(
                  desc:= [ 307018 ],
                  fp:= [ 821, 24581 ],
                  next:= [ 89480, 89497 ] ), 89470 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 89505, 89434 ] ), 89506, 89475 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582, 75061 ],
            next:= [ rec(
              desc:= [ 303017 ],
              fp:= [ 683, 79061 ],
              next:= [ 89438, 89482 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 89442, 89440 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 1420, 1816 ],
              next:= [ 89501, 89488 ] ), rec(
              desc:= [ 217003 ],
              fp:= [ 8, 612 ],
              next:= [ 89469, 89511 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 24, 1222, 2014 ],
            next:= [ 89486, 89517, 89433 ] ), 89496 ] ) ] ), rec(
        fp:= [ 63706, 68662 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009, 114005, 114007, 214003 ],
            fp:= [ 1626, 2418 ],
            next:= [ 89370, 89400 ] ), 89394, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 89376, 89397 ] ), 89391 ] ), 89373 ] ), rec(
        fp:= [ 14137, 55760, 60342 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 89416, 89448 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 89420, 89449 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 616, 1012 ],
            next:= [ 89414, 89422 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 55021 ],
            next:= [ 89423, 89494 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ rec(
              desc:= [ 208003 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 89492, 89493, 89425 ] ), 89424, rec(
              desc:= [ 208003 ],
              fp:= [ 2, 111 ],
              next:= [ 89429, 89419 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 55021 ],
            next:= [ 89431, 89417 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 89430, 89418 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ 89447, 89415, 89421 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31706, 43769 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 25320 ],
          next:= [ rec(
            desc:= [ 303012, 111003, 116005, 116007, 120017, 120019, 210002, 
302011, 223003, 211005, 211006, 311020 ],
            fp:= [ 49377688375652325442322194952231089682791364654210563, 
49378022075813181940750673190796959897911385540992515 ],
            func:= 11,
            next:= [ 89381, 89411 ],
            pos:= [ 11, 17, 21, 27 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 89405, 89402 ] ), 89387, 89408 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 12, 814 ],
          next:= [ 89384, 89378 ] ) ] ), rec(
        fp:= [ 24495, 52630 ],
        next:= [ 89372, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009, 115005, 115007, 215003 ],
            fp:= [ 414, 612 ],
            next:= [ 89369, 89399 ] ), 89393, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 89375, 89396 ] ), 89390 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2269, 7949, 8352, 71974, 83977, 90931 ],
        next:= [ 126485, 126470, 126476, 126491, 126500, 126479 ] ), rec(
        fp:= [ 47595, 77829, 85096 ],
        next:= [ 126497, 126488, 126482 ] ), 126473, 126494 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16003, 16927, 82374 ],
        next:= [ 126480, 126495, 126486 ] ), 126471, rec(
        fp:= [ 54352, 55060, 57225, 65804, 90013, 91406 ],
        next:= [ 126483, 126474, 126477, 126498, 126489, 126468 ] ), 
126492 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ 126530, rec(
        fp:= [ 14175, 21710, 38614, 90423 ],
        next:= [ 126527, 126507, 126502, 126532 ] ), rec(
        fp:= [ 24674, 54547, 54936, 57730, 66106, 75827 ],
        next:= [ 126499, 126478, 126469, 126490, 126475, 126484 ] ), rec(
        fp:= [ 3774, 53520 ],
        next:= [ 126550, 126522 ] ), 126531, rec(
        fp:= [ 2741, 11943, 15364, 21612, 23430, 44618, 55737, 78173 ],
        next:= [ 126528, 126529, 126503, 126506, 126533, 126501, 126534, 
126508 ] ), rec(
        fp:= [ 6690, 47894, 82905 ],
        next:= [ 126496, 126481, 126487 ] ), rec(
        fp:= [ 16733, 31802, 70051, 72490 ],
        next:= [ 126549, 126521, 126523, 126551 ] ), rec(
        fp:= [ 91, 8329, 13630, 20356, 45750, 47607, 48871, 70392, 89671, 
99268 ],
        next:= [ 126526, 126562, 126542, 126559, 126545, 126548, 126514, 
126517, 126563, 126520 ] ), 126493, rec(
        fp:= [ 7907, 9246, 12722, 13281, 16153, 18213, 32030, 37713, 44545, 
46708, 49208, 51230, 59279, 61323, 65216, 73286, 92400, 95288 ],
        next:= [ 126558, 126519, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 126564, 126547 ] ), 126524, 126544, 126516, 126512, 
126518, 126541, 126525, 126561, 126560, 126565, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 126543, 126540 ] ), 126515, 126546, 126513, 126557 ] ), 
126472, rec(
        fp:= [ 5571, 5748, 41028, 62859, 69735, 93106 ],
        next:= [ 126504, 126536, 126537, 126509, 126511, 126539 ] ), rec(
        fp:= [ 3457, 71398, 78344 ],
        next:= [ 126552, 126556, 126554 ] ), rec(
        fp:= [ 51899, 68916, 80075, 93716 ],
        next:= [ 126538, 126535, 126505, 126510 ] ), rec(
        fp:= [ 49200, 63270 ],
        next:= [ 126553, 126555 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40296, 84075 ],
        next:= [ 126566, 126569 ] ), 126567, 126568 ] ) ] ) ] );
