#############################################################################
##
#W  id1152.aba             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[53]:=
rec(
  fp:= [ 53, 553, 1053, 1553, 2053 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5444, rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ 5432, 5435 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 5437, 5434 ] ), rec(
      fp:= [ 8036, 11742, 36733, 62118, 62423, 86309, 91976, 96323 ],
      level:= 4,
      next:= [ 5441, 5443, 5440, 5438, 5436, 5439, 5433, 5442 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ 19739, 19736, 19733, 19725, 19735, 19728, 19738, 19734, 19731, 
19740, 19737 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 19732, 19726, 19729 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 19724, 19730, 19727 ] ), rec(
      fp:= [ 73235, 73757 ],
      func:= 18,
      next:= [ 19741, 19742 ],
      pos:= [ 3, 8, 18 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7704, 21745, 85540 ],
        next:= [ 37257, 37266, rec(
          desc:= [ 302009 ],
          fp:= [ 285, 38461 ],
          next:= [ 37245, 37272 ] ) ] ), rec(
        fp:= [ 6224, 45026, 62876, 83863 ],
        next:= [ 37275, 37254, 37248, 37263 ] ), rec(
        fp:= [ 40974, 52394 ],
        next:= [ 37260, 37251 ] ), 37269 ] ), rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623, 97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1804, 15858, 30684, 98539 ],
        next:= [ 37301, 37313, 37299, 37311 ] ), rec(
        fp:= [ 3666, 26093, 61012, 74761, 77622, 79758, 83935, 87653, 97014 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 37331, 37328, 37326 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37339, 37277 ] ), 37330, 37324, 37340, 37338, 37323, 
37280, 37279 ] ), rec(
        fp:= [ 7262, 24227 ],
        next:= [ 37291, 37321 ] ), rec(
        fp:= [ 41278, 87224 ],
        next:= [ 37308, 37309 ] ), rec(
        fp:= [ 2657, 12621, 22963, 26297, 36126, 49970, 54594, 59551, 66881, 
76827, 80249, 95242, 98485 ],
        next:= [ 37334, rec(
          desc:= [ 302012 ],
          fp:= [ 445, 54781 ],
          next:= [ 37289, 37296 ] ), 37332, 37305, 37283, 37336, 37282, 
37316, 37319, 37335, 37333, rec(
          desc:= [ 302011 ],
          fp:= [ 445, 54781 ],
          next:= [ 37293, 37286 ] ), 37302 ] ), 37268, rec(
        fp:= [ 2709, 20277, 34689, 67563, 76864, 88158 ],
        next:= [ 37341, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 37329, 37325 ] ), 37278, 37281, 37337, 37327 ] ), rec(
        fp:= [ 3571, 48213 ],
        next:= [ 37250, 37259 ] ), 37310, rec(
        fp:= [ 11122, 19658, 20432, 37290, 44470, 49459, 58769, 87996 ],
        next:= [ 37297, 37306, 37285, 37303, 37315, 37288, 37294, 
37318 ] ), rec(
        fp:= [ 15540, 50266, 72069, 92734 ],
        next:= [ 37247, 37274, 37262, 37253 ] ), rec(
        fp:= [ 2727, 2962, 17815, 44868, 45802, 49688, 63924, 79920, 91569 ],
        next:= [ 37298, 37322, 37317, 37307, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37314, 37320 ] ), 37284, 37304, 37287, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 37295, 37292 ] ), 37290 ] ) ] ), rec(
        fp:= [ 25279, 84139 ],
        next:= [ 37312, 37300 ] ), rec(
        fp:= [ 6018, 42390, 75907 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461 ],
          next:= [ 37244, 37271 ] ), 37265, 37256 ] ), 37276 ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8897, 10878, 58000, 73252 ],
        next:= [ 37246, 37273, 37261, 37252 ] ), rec(
        fp:= [ 46110, 48780 ],
        next:= [ 37249, 37258 ] ), rec(
        fp:= [ 3447, 57554, 97833 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461 ],
          next:= [ 37243, 37270 ] ), 37264, 37255 ] ), 37267 ] ), 
37342 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47756, 81145 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 58, 3622 ],
          next:= [ 88138, 88144 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 658, 1846, 3034 ],
          next:= [ 88153, 88141, 88156 ] ) ] ), rec(
        fp:= [ 32812, 45975 ],
        next:= [ 88135, rec(
          desc:= [ 302014 ],
          fp:= [ 2902, 96061, 98633 ],
          next:= [ 88150, 88147, 88132 ] ) ] ) ] ), 88202, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39812, 66380 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 858, 2442, 4026 ],
          next:= [ 88152, 88140, 88155 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 48, 58 ],
          next:= [ 88143, 88137 ] ) ] ), rec(
        fp:= [ 4717, 15385, 64970, 71806 ],
        next:= [ 88179, rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 1816, 2014 ],
          next:= [ 88176, 88167, 88174 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 88201, 88187, 88199 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1220, 1616, 2012 ],
          next:= [ 88185, rec(
            desc:= [ 117007 ],
            fp:= [ 220, 616 ],
            next:= [ 88164, 88170 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 616, 1012 ],
            next:= [ 88190, 88192 ] ), 88195 ] ) ] ), rec(
        fp:= [ 21879, 26896, 42274, 66824 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 10, 20, 218, 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 1616, 2012 ],
            next:= [ 88197, 88194 ] ), 88188, 88172, 88198, rec(
            desc:= [ 115007 ],
            fp:= [ 32, 1220, 2012 ],
            next:= [ 88186, 88166, 88191 ] ), 88200 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 48, 3622 ],
          next:= [ 88180, 88181 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 420, 1212 ],
            next:= [ 88189, rec(
              desc:= [ 302016 ],
              fp:= [ 2701, 70021 ],
              next:= [ 88196, 88193 ] ) ] ), 88184, rec(
            desc:= [ 117007, 217002 ],
            fp:= [ 216, 414 ],
            next:= [ 88165, 88171 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 222, 420, 618, 816 ],
          next:= [ 88178, 88175, rec(
            desc:= [ 114007 ],
            fp:= [ 1420, 1816 ],
            next:= [ 88177, 88169 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 24, 2014 ],
            next:= [ 88168, 88173 ] ) ] ) ] ), rec(
        fp:= [ 63706, 68662 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 2434, 4018 ],
            next:= [ 88146, 88131 ] ), 88149 ] ), 88134 ] ), rec(
        fp:= [ 14137, 55760, 60342 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 55021 ],
          next:= [ 88162, rec(
            desc:= [ 119007 ],
            fp:= [ 418, 814 ],
            next:= [ 88183, 88157 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 55021 ],
          next:= [ 88161, rec(
            desc:= [ 116007 ],
            fp:= [ 1214, 1412 ],
            next:= [ 88159, 88160 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 88158, rec(
            desc:= [ 302015 ],
            fp:= [ 784, 2521 ],
            next:= [ 88182, 88163 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31706, 43769 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 88151, 88139, 88154 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 12, 22 ],
          next:= [ 88142, 88136 ] ) ] ), rec(
        fp:= [ 24495, 52630 ],
        next:= [ 88133, rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 616, 1012 ],
            next:= [ 88145, 88130 ] ), 88148 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 124734, rec(
        fp:= [ 43026, 69624 ],
        next:= [ 124743, 124725 ] ), 124749, rec(
        fp:= [ 11516, 50772 ],
        next:= [ 124728, 124755 ] ), 124764, rec(
        fp:= [ 3036, 16816, 48757, 49197 ],
        next:= [ 124722, 124731, 124761, 124752 ] ), rec(
        fp:= [ 32479, 36529 ],
        next:= [ 124740, 124758 ] ), rec(
        fp:= [ 44897, 72939 ],
        next:= [ 124737, 124746 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 124762, rec(
        fp:= [ 27844, 32868 ],
        next:= [ 124723, 124741 ] ), 124747, rec(
        fp:= [ 10745, 77839 ],
        next:= [ 124738, 124756 ] ), rec(
        fp:= [ 13747, 36628 ],
        next:= [ 124753, 124726 ] ), 124732, rec(
        fp:= [ 18025, 24768, 54686, 95539 ],
        next:= [ 124729, 124720, 124750, 124759 ] ), rec(
        fp:= [ 7406, 15405 ],
        next:= [ 124744, 124735 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36535, 45401, 48382, 81719 ],
        next:= [ 124798, 124799, 124853, 124835 ] ), 124763, rec(
        fp:= [ 8080, 14452, 21844, 92980 ],
        next:= [ 124806, 124845, 124801, 124765 ] ), rec(
        fp:= [ 6006, 55997 ],
        next:= [ 124852, 124834 ] ), rec(
        fp:= [ 25064, 27181, 63768, 72791 ],
        next:= [ 124811, 124795, 124772, 124781 ] ), rec(
        fp:= [ 3592, 7763, 24783, 93443 ],
        next:= [ 124810, 124771, 124797, 124782 ] ), rec(
        fp:= [ 14200, 18755, 33561, 73583 ],
        next:= [ 124721, 124751, 124760, 124730 ] ), rec(
        fp:= [ 42355, 97857 ],
        next:= [ 124828, 124789 ] ), rec(
        fp:= [ 15032, 63109 ],
        next:= [ 124790, 124829 ] ), rec(
        fp:= [ 6456, 64951, 92634 ],
        next:= [ 124805, 124803, rec(
          desc:= [ 127007 ],
          fp:= [ 414, 612 ],
          next:= [ 124843, 124767 ] ) ] ), rec(
        fp:= [ 30866, 67676 ],
        next:= [ 124739, 124757 ] ), rec(
        fp:= [ 76409, 92521 ],
        next:= [ 124836, 124854 ] ), rec(
        fp:= [ 72344, 88084, 90209, 95697 ],
        next:= [ 124812, 124796, 124773, 124780 ] ), rec(
        fp:= [ 46896, 67765 ],
        next:= [ 124830, 124791 ] ), 124848, rec(
        fp:= [ 27821, 33684 ],
        next:= [ 124736, 124745 ] ), rec(
        fp:= [ 17707, 47380, 48808, 69989 ],
        next:= [ 124867, 124857, 124785, 124842 ] ), rec(
        fp:= [ 36540, 71061 ],
        next:= [ 124847, 124846 ] ), rec(
        fp:= [ 47580, 85264, 94261, 98151 ],
        next:= [ 124861, 124858, 124779, 124794 ] ), 124733, rec(
        fp:= [ 20276, 27324, 43358, 52316, 59619, 63324, 70287, 90698 ],
        next:= [ 124783, 124820, 124868, 124850, 124819, 124849, 124841, 
124855 ] ), rec(
        fp:= [ 20325, 37902, 54157, 61629, 63980, 72839, 90554 ],
        next:= [ 124817, 124825, 124786, 124859, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 124822, 124792 ] ), 124865, 124823 ] ), rec(
        fp:= [ 43090, 74621 ],
        next:= [ 124821, 124851 ] ), rec(
        fp:= [ 6563, 23909, 65633, 77691 ],
        next:= [ 124864, 124788, 124827, 124818 ] ), rec(
        fp:= [ 8717, 22917, 90649, 96946 ],
        next:= [ 124869, 124856, 124840, 124784 ] ), rec(
        fp:= [ 22187, 27401, 50827, 62081, 73491, 79950, 82010, 99491 ],
        next:= [ 124863, 124787, 124826, 124778, 124866, 124816, 124777, 
124862 ] ), rec(
        fp:= [ 5988, 25978 ],
        next:= [ 124815, 124774 ] ), rec(
        fp:= [ 25739, 46248 ],
        next:= [ 124742, 124724 ] ), 124831, 124824, 124800, 124748, rec(
        fp:= [ 39001, 92571 ],
        next:= [ 124860, 124793 ] ), rec(
        fp:= [ 34878, 47636, 74116, 83558 ],
        next:= [ 124768, 124809, 124808, 124770 ] ), rec(
        fp:= [ 31130, 44810 ],
        next:= [ 124839, 124837 ] ), rec(
        fp:= [ 46486, 78240 ],
        next:= [ 124776, 124814 ] ), rec(
        fp:= [ 21319, 64595, 65080 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 124775, 124769 ] ), 124807, 124813 ] ), 124833, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 124838, 124832 ] ), rec(
        fp:= [ 50726, 65001, 89004, 97870 ],
        next:= [ 124804, 124802, 124766, 124844 ] ), rec(
        fp:= [ 76718, 94322 ],
        next:= [ 124727, 124754 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 124870, rec(
        fp:= [ 65721, 86696 ],
        next:= [ 124871, 124872 ] ), 124873 ] ) ] ) ] );
