#############################################################################
##
#W  id1152.ala             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[313]:=
rec(
  fp:= [ 313, 813, 1313, 1813, 2313 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2187, 74808 ],
      level:= 5,
      next:= [ 11421, 11420 ] ), rec(
      fp:= [ 26882, 32547, 38212 ],
      level:= 4,
      next:= [ 11386, rec(
        fp:= [ 769, 29363, 81590, 91242 ],
        next:= [ 11374, 11392, 11383, 11377 ] ), rec(
        fp:= [ 2286, 68104 ],
        next:= [ 11389, 11380 ] ) ] ), rec(
      fp:= [ 13491, 48955, 84419 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36087, 94409 ],
        next:= [ 11382, 11391 ] ), rec(
        fp:= [ 23824, 52228, 85152, 90573 ],
        next:= [ 11376, 11379, 11394, 11385 ] ), 11388 ] ), rec(
      fp:= [ 10782, 17513, 37256, 52527, 68248, 69393, 74979, 81710, 84473, 
94722, 99553 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27324, 93959 ],
        next:= [ 11411, 11404 ] ), rec(
        fp:= [ 16916, 18754, 65890, 70547 ],
        next:= [ 11412, 11402, 11403, 11413 ] ), 11387, rec(
        fp:= [ 374, 53524 ],
        next:= [ 11390, 11381 ] ), 11417, 11395, rec(
        fp:= [ 23977, 34821, 38325, 47760, 54198, 64900, 75788, 80491 ],
        next:= [ 11406, 11410, 11400, 11399, 11405, 11408, 11415, 
11416 ] ), rec(
        fp:= [ 62776, 76619, 83322, 92151, 95070 ],
        next:= [ 11407, rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 11409, 11418 ] ), 11414, 11419, 11401 ] ), rec(
        fp:= [ 71019, 96280 ],
        next:= [ 11396, 11397 ] ), rec(
        fp:= [ 16023, 18594, 55218, 66513 ],
        next:= [ 11378, 11393, 11375, 11384 ] ), 11398 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 7006, 11585, 17057, 20659, 28199, 38700, 44172, 46240, 50819, 
59443, 70585, 74332, 86558, 88626, 93205 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 307015 ],
        fp:= [ 922, 1741 ],
        next:= [ rec(
          desc:= [ 305020 ],
          fp:= [ 482, 1061 ],
          next:= [ 29023, 29016 ] ), 29011 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 8, 414 ],
        next:= [ 29026, 29017 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 29008, 28996 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 6, 412 ],
        next:= [ 29013, 29015 ] ), rec(
        desc:= [ 307017, 116003, 216007 ],
        fp:= [ 14, 212 ],
        next:= [ 29029, 29020 ] ), 29014, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 29002, 28990 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 29030, 29021 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 6, 412 ],
        next:= [ 29019, 29028 ] ), 28993, 29018, 29005, 28999, rec(
        desc:= [ 222017 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 29025, 29012, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 29027, 29024 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 29022, 29010 ] ) ] ), rec(
      fp:= [ 9715, 17255, 38448, 70142, 77682 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 29003, 28991 ] ), 29006, 28994, 29000, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 29009, 28997 ] ) ] ), rec(
      fp:= [ 1977, 69944 ],
      level:= 4,
      next:= [ 29031, 29032 ] ), rec(
      fp:= [ 16107, 27437, 50277, 73117, 92928 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 29001, 28989 ] ), 28992, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 29007, 28995 ] ), 29004, 28998 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 40, 3218 ],
        next:= [ 62306, 62318 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 62303, 62309 ] ), 62321, rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 62312, 62315, 62324 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 62367, 62366 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 62320, rec(
          desc:= [ 109011 ],
          fp:= [ 32, 42 ],
          next:= [ 62305, 62317 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 218, 614 ],
          next:= [ 62302, 62308 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 62311, 62314, 62323 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 62355, 62347 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 62335, 62326, 62362 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 62348, 62354, 62346 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 62344, 62343 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 62364, 62337, 62338, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 62332, 62333 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 62359, 62360 ] ), 62365 ] ), 62345, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 62349, 62341, 62340 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 62350, 62342, 62339 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 62357, 62351 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1218, 1416, 1812 ],
          next:= [ 62331, 62358, 62336, 62363 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 62325, 62327, 62334, 62361 ] ), 62329, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 62353, 62356, 62352 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 62330, 62328 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 62301, 62307 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 8, 18 ],
        next:= [ 62304, 62316 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 62310, 62313, 62322 ] ), 62319 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42064, 83981 ],
        next:= [ 102934, 102952 ] ), rec(
        desc:= [ 302027 ],
        fp:= [ 34901, 50741, 58661 ],
        next:= [ 102925, rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 102937, 102943 ] ), 102931 ] ), rec(
        fp:= [ 28078, 78816 ],
        next:= [ 102940, 102955 ] ), 102946, 102928, 102949 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24277, 37049 ],
        next:= [ 102938, 102953 ] ), 102926, rec(
        desc:= [ 125011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102935, 102941, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 102923, 102929 ] ) ] ), rec(
        fp:= [ 66594, 78743 ],
        next:= [ 102950, 102932 ] ), 102944, 102947 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60296, 71174 ],
        next:= [ 102999, 103005 ] ), 102927, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 102960, 102966 ] ), 102993, rec(
        fp:= [ 19730, 24333 ],
        next:= [ 102933, 102951 ] ), rec(
        fp:= [ 25460, 58632, 61349 ],
        next:= [ 102995, 102986, 102989 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 18, 414 ],
        next:= [ 102957, 102963 ] ), rec(
        fp:= [ 30671, 63256 ],
        next:= [ 102992, 102994 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 216, 612 ],
        next:= [ 102972, 102981 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102980, 102973, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 102982, 102971 ] ) ] ), rec(
        fp:= [ 29722, 57142, 72771, 80281 ],
        next:= [ 102997, 103003, 103001, 102988 ] ), rec(
        desc:= [ 122011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 102936, 102942, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 102924, 102930 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 103002, 102990 ] ), rec(
        fp:= [ 87480, 87735 ],
        next:= [ 102954, 102939 ] ), rec(
        desc:= [ 302024 ],
        fp:= [ 40165, 48085, 56005 ],
        next:= [ 102956, 102958, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 102962, 102964 ] ) ] ), rec(
        fp:= [ 32735, 70020 ],
        next:= [ rec(
          desc:= [ 302029 ],
          fp:= [ 35061, 58821 ],
          next:= [ rec(
            desc:= [ 123003 ],
            fp:= [ 2, 12 ],
            next:= [ 102970, 102979 ] ), rec(
            desc:= [ 123003 ],
            fp:= [ 2, 12 ],
            next:= [ 102968, 102977 ] ) ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 35061, 58821 ],
          next:= [ rec(
            desc:= [ 129007 ],
            fp:= [ 14, 212 ],
            next:= [ 102974, 102985 ] ), rec(
            desc:= [ 129007 ],
            fp:= [ 14, 212 ],
            next:= [ 102976, 102983 ] ) ] ) ] ), rec(
        fp:= [ 83282, 94330 ],
        next:= [ 102996, 102987 ] ), 102945, rec(
        fp:= [ 30900, 76266 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 8, 18 ],
          next:= [ 103015, 103008 ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 1161, 42741 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 4, 14 ],
            next:= [ 103018, 103011 ] ), rec(
            desc:= [ 125007 ],
            fp:= [ 4, 14 ],
            next:= [ 103013, 103020 ] ) ] ) ] ), rec(
        fp:= [ 72171, 82841 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 16521, 26581 ],
          next:= [ rec(
            desc:= [ 128007 ],
            fp:= [ 2, 12 ],
            next:= [ 103012, 103019 ] ), rec(
            desc:= [ 129007 ],
            fp:= [ 2, 12 ],
            next:= [ 103017, 103010 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 16521, 26581 ],
          next:= [ rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 103016, 103014 ] ), rec(
            desc:= [ 123003 ],
            fp:= [ 2, 12 ],
            next:= [ 103009, 103007 ] ) ] ) ] ), rec(
        fp:= [ 43136, 88502 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 102984, 102975 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 102969, 102978 ] ) ] ), rec(
        fp:= [ 33294, 56335 ],
        next:= [ 103000, 103006 ] ), 102991, 102948, rec(
        desc:= [ 130007 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 102965, 102961, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 102959, 102967 ] ) ] ), rec(
        fp:= [ 31754, 58668 ],
        next:= [ 103004, 102998 ] ) ] ), rec(
      fp:= [ 24750, 50616, 84622 ],
      level:= 4,
      next:= [ 103021, 103024, rec(
        desc:= [ 119007 ],
        fp:= [ 6, 214 ],
        next:= [ 103023, 103022 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 1465, 29389, 33159, 36929, 68623 ],
      level:= 4,
      next:= [ 152807, 152795, rec(
        fp:= [ 43702, 81853 ],
        next:= [ 152804, 152792 ] ), 152798, 152801 ] ), rec(
      fp:= [ 12150, 51939, 91728 ],
      level:= 4,
      next:= [ 152839, 152840, 152838 ] ), rec(
      fp:= [ 3335, 7105, 12150, 20758, 27489, 32068, 43378, 49659, 52452, 
59183, 59992, 61694, 62953, 66723, 67532, 70493, 74263, 76606, 76774, 87916, 
91686, 91854, 95456, 96369, 99226 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37998, 93410 ],
        next:= [ 152822, 152812 ] ), 152837, 152800, 152829, rec(
        fp:= [ 9223, 53313, 68384 ],
        next:= [ 152834, 152817, 152828 ] ), rec(
        fp:= [ 64806, 87948 ],
        next:= [ 152816, 152833 ] ), 152827, 152806, 152825, 152826, 152815, 
152794, 152832, 152814, rec(
        fp:= [ 56862, 90835 ],
        next:= [ 152831, 152835 ] ), 152824, 152830, 152819, rec(
        fp:= [ 16668, 45406 ],
        next:= [ 152791, 152803 ] ), rec(
        fp:= [ 611, 70614 ],
        next:= [ 152808, 152821 ] ), rec(
        fp:= [ 29633, 59979 ],
        next:= [ 152813, 152823 ] ), 152797, rec(
        fp:= [ 53229, 61880 ],
        next:= [ 152810, 152811 ] ), 152836, rec(
        fp:= [ 27003, 47605, 95043 ],
        next:= [ 152809, 152820, 152818 ] ) ] ), rec(
      fp:= [ 2860, 24124, 39846, 68351, 96856 ],
      level:= 4,
      next:= [ 152805, 152799, 152793, rec(
        fp:= [ 20449, 51242 ],
        next:= [ 152802, 152790 ] ), 152796 ] ) ] ) ] );
