#############################################################################
##
#W  id1152.aks             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[305]:=
rec(
  fp:= [ 305, 805, 1305, 1805, 2305 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 11105, 11102, 11103, 11104 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 11071, 11077 ] ), rec(
        fp:= [ 15916, 30701, 52098 ],
        next:= [ 11074, 11080, 11083 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 2426, 3614 ],
        next:= [ 11079, 11073 ] ), rec(
        fp:= [ 29282, 70297, 79427 ],
        next:= [ 11085, 11082, 11076 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 464, 9295, 59458 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 32, 2814 ],
          next:= [ 11094, 11092 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 11098, 11100 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 16, 1214 ],
          next:= [ 11091, 11089 ] ) ] ), rec(
        fp:= [ 24821, 32716, 78634 ],
        next:= [ 11075, 11081, 11084 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 11087, 11086 ] ), rec(
        fp:= [ 36778, 38992, 95865 ],
        next:= [ 11096, 11095, 11097 ] ), 11088, rec(
        desc:= [ 116007 ],
        fp:= [ 32, 1626 ],
        next:= [ 11072, 11078 ] ), rec(
        fp:= [ 44115, 78365, 97378 ],
        next:= [ 11093, 11090, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 11099, 11101 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 28739, 28717, 28731, 28723, rec(
        fp:= [ 59463, 85997 ],
        next:= [ 28729, 28733 ] ), 28732, rec(
        desc:= [ 304013, 219004 ],
        fp:= [ 8, 18 ],
        next:= [ 28737, 28735 ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 28736, 28728 ] ), 28726, 28734, 28714, 28740, 28730, 28720, 
28738 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 28724, 28727, 28715, 28718, 28721 ] ), rec(
      fp:= [ 24750, 62374 ],
      level:= 4,
      next:= [ 28741, 28742 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 28725, 28716, 28722, 28713, 28719 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 61274, rec(
            desc:= [ 111003 ],
            fp:= [ 8, 612 ],
            next:= [ 61253, 61277 ] ), 61250 ] ), 61262, 61238, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 61241, 61265 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 61235, 61259 ] ), 61256, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61244, 61268 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61247, 61271 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 61240, 61264 ] ), 61237, rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 61252, rec(
            desc:= [ 214002 ],
            fp:= [ 58, 1642, 3226 ],
            next:= [ 61276, 61273, 61249 ] ) ] ), 61261 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 61312, rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 61344, 61350 ] ), 61321, 61327 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 61281, 61287 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61278, 61284 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61309, 61318 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61341, 61347 ] ), 61357, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 61371, 61369, rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 61380, 61360 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 61374, 61363 ] ), 61354, 61377 ] ) ] ), 61366, 
61324, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 16, 1214 ],
            next:= [ 61338, 61335 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 61329, 61332 ] ) ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 61289, 61283 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1614, 1812 ],
          next:= [ 61379, 61382, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 61373, 61376 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 61356, 61358 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 61310, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 61365, 61367 ] ), 61319 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61280, 61286 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 302013 ],
              fp:= [ 1222, 2041 ],
              next:= [ 61340, 61331 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 416, 812 ],
              next:= [ 61375, 61337 ] ) ] ), 61334, 61333, 61381, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 218, 614 ],
              next:= [ 61330, rec(
                desc:= [ 302022 ],
                fp:= [ 883, 99061 ],
                next:= [ 61372, rec(
                  desc:= [ 209002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 61378, 61336 ] ) ] ) ] ), 61339 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 61352, 61346 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61308, 61317 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61279, 61285 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61342, 61348 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 61323, 61325 ] ), rec(
          desc:= [ 302008, 118005, 118007, 118011, 302011, 220002, 307017, 
221007 ],
          fp:= [ 2, 12 ],
          next:= [ 61320, 61326 ] ), 61313, 61311, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 61282, 61288 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 61368, 61359, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 61353, 61362 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61343, 61349 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 1022, 1418 ],
          next:= [ 61370, 61361, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 61355, 61364 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 61328, 61322 ] ), rec(
          desc:= [ 302008, 119011, 303012, 220003, 220004, 307017, 221007 ],
          fp:= [ 4, 14 ],
          next:= [ 61345, 61351 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 61234, 61258 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61246, 61270 ] ), 61255, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61243, 61267 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 61314, 61316 ] ), 61303, 61294, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 61307, 61301 ] ), 61298, 61292 ] ), 61315, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 614, 812 ],
            next:= [ 61300, 61306 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 61291, 61297 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 61302, 61304 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61299, 61305, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 61290, 61296 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 61293, 61295 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 61236, 61260, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 61239, 61263 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 61251, rec(
            desc:= [ 215002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 61275, 61272, 61248 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 61254, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61245, 61269 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 61233, 61257 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61242, 61266 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 102406, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 102400, 102397 ] ), 102391, rec(
        fp:= [ 26202, 94002 ],
        next:= [ 102403, 102394 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 102389, 102404, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 102398, 102395 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 102401, 102392 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 102423, 102410, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 102418, 102415, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 102427, 102422 ] ), 102419 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 102399, 102396 ] ), rec(
        fp:= [ 12008, 85720 ],
        next:= [ 102414, 102408 ] ), 102390, rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 102417, 102416 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 102426, 102421 ] ) ] ), rec(
        fp:= [ 17372, 41574 ],
        next:= [ 102407, 102413 ] ), 102420, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 102428, 102411 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 102429, 102412 ] ), 102405, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 102402, 102393 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 102425, 102424 ] ), 102409 ] ), rec(
      fp:= [ 20508, 49873, 55656, 89662 ],
      level:= 4,
      next:= [ 102434, 102432, 102433, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 102431, 102430 ] ) ] ) ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74362, 77187 ],
        next:= [ 152527, 152521 ] ), 152524 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 152522, rec(
        fp:= [ 11197, 20636 ],
        next:= [ 152525, 152519 ] ) ] ), rec(
      fp:= [ 2166, 22249, 43488, 51237, 56500, 72221, 85683 ],
      level:= 4,
      next:= [ 152528, 152529, rec(
        fp:= [ 5569, 25167, 35909, 39983, 47940, 69318 ],
        next:= [ 152530, 152533, 152531, 152534, 152532, 152535 ] ), 
152523, rec(
        fp:= [ 55872, 87862 ],
        next:= [ 152520, 152526 ] ), 152537, rec(
        fp:= [ 32557, 79276 ],
        next:= [ 152536, 152538 ] ) ] ) ] ) ] );
