#############################################################################
##
#W  id1152.adz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[130]:=
rec(
  fp:= [ 130, 630, 1130, 1630, 2130 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 89555 ],
    next:= [ rec(
      fp:= [ 11969, 95071 ],
      level:= 4,
      next:= [ 6682, 6685 ] ), rec(
      fp:= [ 27086, 27303, 29158, 42312, 49024, 69048, 69298, 82329, 93184, 
98050 ],
      level:= 4,
      next:= [ 6691, 6689, 6695, 6688, 6693, 6694, 6686, 6683, 6690, 
6692 ] ), rec(
      fp:= [ 1653, 58528 ],
      level:= 4,
      next:= [ 6687, 6684 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2531, 5683, 22148, 23724, 26044, 36988, 47237, 58181, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ 22259, 22262, rec(
        fp:= [ 71800, 90339 ],
        next:= [ 22257, 22256 ] ), rec(
        fp:= [ 267, 23335 ],
        next:= [ 22253, 22250 ] ), 22246, 22249, rec(
        fp:= [ 63937, 96255 ],
        next:= [ 22243, 22237 ] ), 22248, 22258, rec(
        fp:= [ 75388, 81947 ],
        next:= [ 22254, 22251 ] ), 22234, rec(
        fp:= [ 59248, 98411 ],
        next:= [ 22255, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 22252, 22261 ] ) ] ), 22260, 22240 ] ), rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ 22241, 22235, rec(
        fp:= [ 4761, 94951 ],
        next:= [ 22238, 22244 ] ), 22247 ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ 22233, rec(
        fp:= [ 85627, 97623 ],
        next:= [ 22242, 22236 ] ), 22239, 22245 ] ), rec(
      fp:= [ 48813, 88047 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39448, 63167, 84270 ],
        next:= [ 22263, 22264, 22266 ] ), 22265 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61862, 77772 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 42777, 42786 ] ), 42795 ] ), rec(
        fp:= [ 730, 52793 ],
        next:= [ 42789, rec(
          desc:= [ 108003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42774, 42783 ] ) ] ), rec(
        fp:= [ 31950, 33243 ],
        next:= [ 42792, 42780 ] ) ] ), 42837, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6334, 15305, 59169, 75438, 82111 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 42834, 42800 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 40, 2030, 2426, 3218 ],
          next:= [ 42822, 42815, 42818, 42817 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42803, 42829 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 34, 1222, 1618, 2014 ],
          next:= [ 42797, 42802, 42831, rec(
            desc:= [ 304012 ],
            fp:= [ 242, 581 ],
            next:= [ 42825, 42828 ] ) ] ), 42835 ] ), rec(
        fp:= [ 51830, 59010, 65851, 72883 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42809, 42807 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 42812, 42806 ] ), 42821, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 42813, 42805 ] ) ] ), rec(
        fp:= [ 76938, 88741 ],
        next:= [ 42791, 42779 ] ), rec(
        fp:= [ 33008, 51456 ],
        next:= [ 42811, 42810 ] ), rec(
        fp:= [ 4853, 25760, 48122, 55302 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 42833, 42799 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 42823, 42819 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 42832, 42798 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 616, 1012 ],
            next:= [ 42826, 42824 ] ), 42796, 42830 ] ) ] ), rec(
        fp:= [ 50973, 71705 ],
        next:= [ 42788, rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42773, 42782 ] ) ] ), rec(
        fp:= [ 45535, 82430, 82753 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 42814, 42804 ] ), 42808, 42820 ] ), rec(
        fp:= [ 32434, 64105 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 418, 814 ],
          next:= [ 42776, 42785 ] ), 42794 ] ), rec(
        fp:= [ 9177, 90723, 97407 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42801, 42827 ] ), 42836, 42816 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70172, 79580 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42772, 42781 ] ), 42787 ] ), rec(
        fp:= [ 14779, 55669 ],
        next:= [ 42790, 42778 ] ), rec(
        fp:= [ 45024, 52725 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 418, 814 ],
          next:= [ 42775, 42784 ] ), 42793 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29763, 32722 ],
        next:= [ 92069, 92057 ] ), 92063, 92075, 92072, rec(
        fp:= [ 11084, 27301 ],
        next:= [ 92060, 92066 ] ) ] ), rec(
      fp:= [ 54686, 58604, 74769 ],
      level:= 4,
      next:= [ 92110, 92112, 92111 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43102, 68378 ],
        next:= [ 92062, 92068 ] ), rec(
        fp:= [ 18733, 72621 ],
        next:= [ 92059, 92071 ] ), 92074, 92065, 92077 ] ), rec(
      fp:= [ 10746, 15468, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 
48721, 49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49216, 69285 ],
        next:= [ 92093, 92102 ] ), 92078, 92104, rec(
        fp:= [ 44890, 83580 ],
        next:= [ 92099, 92105 ] ), rec(
        fp:= [ 20517, 69000 ],
        next:= [ 92087, 92096 ] ), rec(
        fp:= [ 30819, 45369 ],
        next:= [ 92067, 92061 ] ), rec(
        fp:= [ 17861, 47923 ],
        next:= [ 92098, 92100 ] ), rec(
        fp:= [ 31855, 79880, 88002, 97713 ],
        next:= [ 92095, 92089, 92086, 92091 ] ), 92090, rec(
        fp:= [ 58497, 98797 ],
        next:= [ 92058, 92070 ] ), rec(
        fp:= [ 27515, 86036 ],
        next:= [ 92088, 92097 ] ), 92106, rec(
        fp:= [ 19410, 23378, 96120 ],
        next:= [ 92108, 92109, 92107 ] ), 92073, rec(
        fp:= [ 32972, 57311, 77189, 88968 ],
        next:= [ 92081, 92084, 92079, 92082 ] ), 92076, rec(
        fp:= [ 52446, 65039, 73643 ],
        next:= [ 92080, 92083, 92085 ] ), rec(
        fp:= [ 7654, 74878 ],
        next:= [ 92092, 92101 ] ), 92064, rec(
        fp:= [ 16648, 66304 ],
        next:= [ 92094, 92103 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22227, 29828, 76481, 89000 ],
        next:= [ 132727, 132730, 132748, 132745 ] ), rec(
        fp:= [ 19926, 73685, 82547, 84371 ],
        next:= [ 132721, 132733, 132739, 132751 ] ), 132736, 132724, 
132742 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 132740, 132722, rec(
        fp:= [ 71736, 81875, 82508, 84945 ],
        next:= [ 132719, 132737, 132749, 132731 ] ), 132734, rec(
        fp:= [ 7279, 22665, 25193, 50731 ],
        next:= [ 132746, 132725, 132728, 132743 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37840, 70406 ],
        next:= [ 132810, 132781 ] ), rec(
        fp:= [ 27949, 49386, 50893, 59529, 97408 ],
        next:= [ 132777, 132759, 132753, 132774, 132783 ] ), rec(
        fp:= [ 57196, 78870, 81786, 84095 ],
        next:= [ 132729, 132726, 132744, 132747 ] ), rec(
        fp:= [ 6835, 33281, 40916 ],
        next:= [ 132790, 132767, 132778 ] ), rec(
        fp:= [ 3663, 16429, 78992, 84488 ],
        next:= [ 132809, 132811, 132782, 132780 ] ), rec(
        fp:= [ 7690, 16268, 29373, 66709 ],
        next:= [ 132732, 132738, 132720, 132750 ] ), rec(
        fp:= [ 282, 5766, 19158, 29843, 36913, 40010, 56001 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 132791, 132785 ] ), 132776, 132752, 132758, 132789, 
132768, 132766 ] ), rec(
        fp:= [ 6975, 35492, 50004, 93619 ],
        next:= [ 132775, 132784, 132760, 132754 ] ), rec(
        fp:= [ 7140, 12733, 16838, 47370, 69794, 72134, 99183 ],
        next:= [ 132816, 132812, 132808, 132813, 132815, 132814, 
132807 ] ), rec(
        fp:= [ 1944, 6496, 12216, 20002, 42950, 46967, 52513, 52622, 62479, 
74268, 93175 ],
        next:= [ 132802, 132804, 132769, 132795, 132771, 132801, 132772, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 132799, 132805 ] ), 132764, 132798, 132796 ] ), 
132779, rec(
        fp:= [ 361, 7453, 20253, 43188, 52360, 82586, 98054 ],
        next:= [ 132765, 132803, 132773, 132806, 132770, 132797, 132800 ] ), 
132735, 132741, rec(
        fp:= [ 28829, 77649, 87308, 92963 ],
        next:= [ 132794, 132788, 132755, 132761 ] ), 132723, rec(
        fp:= [ 21741, 33893, 49768, 83672 ],
        next:= [ 132787, 132763, 132793, 132757 ] ), rec(
        fp:= [ 4400, 6895, 16396 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 132756, 132762 ] ), 132786, 132792 ] ) ] ), rec(
      fp:= [ 45957, 76450 ],
      level:= 5,
      next:= [ 132819, rec(
        desc:= [ 115007 ],
        fp:= [ 18, 414 ],
        next:= [ 132817, 132818 ] ) ] ) ] ) ] );
