#############################################################################
##
#W  id1152.ajj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[270]:=
rec(
  fp:= [ 270, 770, 1270, 1770, 2270 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 39435, 59670, 67210 ],
      level:= 4,
      next:= [ 10098, 10096, 10097 ] ), rec(
      fp:= [ 51347, 87174, 94247 ],
      level:= 4,
      next:= [ 10085, 10082, 10079 ] ), rec(
      fp:= [ 28174, 58792, 64447 ],
      level:= 4,
      next:= [ 10087, 10081, 10084 ] ), rec(
      fp:= [ 235, 3822, 19543, 26442, 27350, 33005, 42163, 59518, 82931, 
88506, 99307 ],
      level:= 4,
      next:= [ 10090, 10080, 10093, 10083, 10092, 10094, 10095, 10089, 10091, 
10086, 10088 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 73307, 
77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56443, 87219 ],
        next:= [ 27429, 27420 ] ), 27419, 27394, 27406, rec(
        fp:= [ 13742, 23606 ],
        next:= [ 27428, 27433 ] ), 27403, rec(
        fp:= [ 32611, 65142 ],
        next:= [ 27434, 27427 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 27426, 27432 ] ), 27414, rec(
        fp:= [ 61242, 79774 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 27421, 27418 ] ), 27430 ] ), rec(
        fp:= [ 22787, 97868 ],
        next:= [ 27397, 27400 ] ), rec(
        fp:= [ 4289, 26511 ],
        next:= [ 27417, 27423 ] ), rec(
        fp:= [ 993, 9477 ],
        next:= [ 27415, 27416 ] ), rec(
        fp:= [ 9627, 35804 ],
        next:= [ 27412, 27409 ] ), rec(
        fp:= [ 45287, 59620, 68390, 99258 ],
        next:= [ 27425, 27422, 27431, 27424 ] ) ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 27395, 27404, 27407, rec(
        fp:= [ 39484, 42276 ],
        next:= [ 27401, 27398 ] ), rec(
        fp:= [ 66173, 76246 ],
        next:= [ 27410, 27413 ] ) ] ), rec(
      fp:= [ 25892, 29662, 40972, 50855, 57206 ],
      level:= 4,
      next:= [ 27435, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 27438, 27439 ] ), 27436, 27440, 27437 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2121, 54771 ],
        next:= [ 27396, 27399 ] ), 27405, rec(
        fp:= [ 46775, 94904 ],
        next:= [ 27411, 27408 ] ), 27402, 27393 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 58225, 58234, 58240 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ 58222, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 58243, 58228 ] ) ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 58237, 58231 ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5918, 83114 ],
        next:= [ 58286, 58285 ] ), 58287 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 58260, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58266, 58258 ] ), 58268, 58278, 58283, 58262, 58245, 
58282, 58247, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 58276, 58273 ] ), 58279, 58281 ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58254, 58249 ] ), 58251, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 58265, 58263 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58253, 58248 ] ) ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ 58230, 58236 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 58257, 58256 ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ 58244, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58275, 58272 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58274, 58271 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 58270, 58269 ] ), 58246, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 58267, 58259 ] ) ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ 58221, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 58242, 58227 ] ) ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 58252, 58264, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58255, 58250 ] ) ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 58239, 58233, 58224 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ 58280, 58261, 58284, 58277 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ 58220, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 58241, 58226 ] ) ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 58235, 58229 ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 58238, 58223, 58232 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18470, 46394, 48279, 50164, 52049, 81858, 93168 ],
      level:= 4,
      next:= [ 99999, 99990, 99981, 99993, 99987, 99984, 99996 ] ), rec(
      fp:= [ 12930, 24381, 31454, 54786, 59959, 94129, 95537 ],
      level:= 4,
      next:= [ 99994, 99985, 99988, 99982, 99991, 99997, 99979 ] ), rec(
      fp:= [ 1490, 5260, 10915, 16570, 29414, 33993, 35878, 36954, 45303, 
46837, 47188, 54377, 55354, 57356, 61108, 61917, 62993, 65687, 67389, 69457, 
72418, 73227, 74303, 74929, 82469, 87498, 89383, 90009, 91268, 91556, 93153, 
95496, 95847, 96768, 99266 ],
      level:= 4,
      next:= [ 100007, 100024, 100023, 100027, 100018, 100020, 100005, 
100004, 100019, 100017, 100003, 100009, 99998, 99995, 100012, rec(
        fp:= [ 79713, 98102 ],
        next:= [ 100022, 100014 ] ), 100002, 100010, 99989, 100029, 100011, 
100001, 100000, 99980, 99992, 100016, 100008, 99986, 100021, 100015, 100028, 
100006, 100013, 99983, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 100025, 100026 ] ) ] ), rec(
      fp:= [ 27043, 86915, 88582 ],
      level:= 4,
      next:= [ 100032, rec(
        fp:= [ 8869, 64070 ],
        next:= [ 100031, 100030 ] ), 100033 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ 145862, rec(
        fp:= [ 3865, 54940 ],
        next:= [ 145886, 145868 ] ), rec(
        fp:= [ 17271, 78850, 85961 ],
        next:= [ 145871, 145877, 145883 ] ), 145889, rec(
        fp:= [ 9149, 10940, 38754 ],
        next:= [ 145865, 145874, 145880 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29085, 31405, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87148, 87936, 88724, 89512, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11845, 28746, 37287, 48741, 56458, 62462, 66281, 77534, 
83607 ],
        next:= [ 145911, 145966, 145913, 145971, 145969, 145895, 145938, 
145892, 145943 ] ), rec(
        fp:= [ 1034, 17375, 48971, 76388 ],
        next:= [ 145899, 145905, 145896, 145902 ] ), rec(
        fp:= [ 43504, 53276 ],
        next:= [ 145978, 145965 ] ), rec(
        fp:= [ 10054, 17527, 57010 ],
        next:= [ 145879, 145873, 145864 ] ), rec(
        fp:= [ 12873, 70565, 75969, 85276 ],
        next:= [ 145939, 145941, 145909, 145974 ] ), rec(
        fp:= [ 10288, 26770, 48987, 50238, 54108, 61452, 64160, 65637, 66929, 
72066, 77064, 90410, 93289, 95754, 99110 ],
        next:= [ 145926, 145934, 145891, 145961, 145928, 145894, 145932, 
145924, 145962, rec(
          desc:= [ 302021 ],
          fp:= [ 24681, 34821 ],
          next:= [ 145914, 145958 ] ), 145921, 145915, 145959, 145923, 
145919 ] ), rec(
        fp:= [ 56204, 69384 ],
        next:= [ 145930, 145918 ] ), 145888, 145908, rec(
        fp:= [ 5660, 13514, 20864, 22522, 23576, 26633, 30687, 36630, 44974, 
53895, 56457, 60475, 69024, 83140, 87225 ],
        next:= [ 145920, 145963, 145922, 145916, 145967, 145936, 145933, 
145927, 145972, 145925, 145973, 145937, 145935, 145968, 145960 ] ), rec(
        fp:= [ 8843, 70014, 92579 ],
        next:= [ 145882, 145870, 145876 ] ), rec(
        fp:= [ 15808, 23743, 42111, 43218, 46380, 60881, 71353 ],
        next:= [ 145917, 145907, 145931, 145929, 145900, 145897, 
145904 ] ), rec(
        fp:= [ 3718, 10030, 13707, 44097, 49575, 53162, 68869, 86457, 94650 ],
        next:= [ 145946, 145942, rec(
          desc:= [ 302018 ],
          fp:= [ 342, 681 ],
          next:= [ 145964, 145954 ] ), 145977, 145975, 145951, 145940, rec(
          desc:= [ 302018 ],
          fp:= [ 243, 34581 ],
          next:= [ 145957, 145976 ] ), 145948 ] ), rec(
        fp:= [ 6781, 67431, 70794 ],
        next:= [ 145890, 145893, 145912 ] ), rec(
        fp:= [ 17279, 87952 ],
        next:= [ 145885, 145867 ] ), 145910, rec(
        fp:= [ 7351, 14045, 15005, 91577, 97628 ],
        next:= [ 145898, rec(
          desc:= [ 302019 ],
          fp:= [ 342, 681 ],
          next:= [ 145906, 145980 ] ), 145901, 145979, 145903 ] ), rec(
        fp:= [ 13329, 20099, 20415, 22247, 41405, 47326, 61757 ],
        next:= [ 145947, 145949, 145950, rec(
          desc:= [ 118007 ],
          fp:= [ 29, 425 ],
          next:= [ 145953, 145956 ] ), 145952, 145945, 145955 ] ), rec(
        fp:= [ 3341, 95713 ],
        next:= [ 145970, 145944 ] ), 145861 ] ), rec(
      fp:= [ 20009, 42892, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40675, 72020, 78020 ],
        next:= [ 145869, 145881, 145875 ] ), 145860, 145887, rec(
        fp:= [ 76716, 83850 ],
        next:= [ 145884, 145866 ] ), rec(
        fp:= [ 51224, 75278, 86029 ],
        next:= [ 145872, 145863, 145878 ] ) ] ) ] ) ] );
