#############################################################################
##
#W  id1152.ari             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[477]:=
rec(
  fp:= [ 477, 977, 1477, 1977 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 16, 26 ],
        next:= [ 17498, 17495 ] ), 17501 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116005 ],
        fp:= [ 42, 2418 ],
        next:= [ 17507, 17506 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 64, 74 ],
        next:= [ 17499, 17496 ] ), 17505, rec(
        desc:= [ 113005 ],
        fp:= [ 32, 42 ],
        next:= [ 17511, 17509 ] ), 17504, 17502, rec(
        desc:= [ 115005 ],
        fp:= [ 16, 26 ],
        next:= [ 17510, 17508 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 17503, rec(
        desc:= [ 116005 ],
        fp:= [ 64, 4826 ],
        next:= [ 17500, 17497 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 32, 1220 ],
        next:= [ 34186, 34192 ] ), 34189, 34183 ] ), rec(
      fp:= [ 411, 30874, 61423 ],
      level:= 4,
      next:= [ 34202, 34204, 34203 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 16, 412 ],
        next:= [ 34184, 34190 ] ), 34187, 34181 ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 34200, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 34198, 34194 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 34197, 34193 ] ), 34188, rec(
        desc:= [ 114007 ],
        fp:= [ 1616, 2012 ],
        next:= [ 34201, 34199 ] ), 34182, 34196, rec(
        desc:= [ 111007 ],
        fp:= [ 34, 1618 ],
        next:= [ 34185, 34191 ] ), 34195 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 3222, 48944, 56036, 98374 ],
          next:= [ 79456, 79474, 79480, 79438 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 5241, 36843, 62743, 90595 ],
          next:= [ 79450, 79468, 79462, 79444 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 79453, 79441 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 2426, 3218, 3614 ],
          next:= [ 79447, 79471, 79459 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79465, 79477 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 79467, rec(
            desc:= [ 112007 ],
            fp:= [ 48, 3226 ],
            next:= [ 79443, 79461 ] ), 79449 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 647, 85582, 96861 ],
          next:= [ 79473, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 79437, 79479 ] ), 79455 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 2361, 15560, 88742 ],
          next:= [ 79542, 79485, rec(
            desc:= [ 110003 ],
            fp:= [ 814, 1012 ],
            next:= [ 79548, 79584 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79491, 79578 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 79509, 79560 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 79533, 79569 ] ), 79500, 79551 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 79554, 79536 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 220, 418, 616, 814, 1012 ],
          next:= [ 79563, 79557, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 79572, 79545 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ 79494, rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 79539, 79497 ] ), 79482 ] ), 79581, rec(
            desc:= [ 302015 ],
            fp:= [ 15560, 88742 ],
            next:= [ 79566, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 79506, 79503 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 79575, 79488 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 79571, 79565, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 79505, 79502 ] ), 79498 ] ), 79562, 79556, 
79495 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 79546, rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161 ],
            next:= [ 79481, 79580 ] ), 79540 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 37712, 69361, 79741 ],
          next:= [ 79570, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 79499, 79568 ] ), 79501 ] ), rec(
          desc:= [ 311015 ],
          fp:= [ 947, 15121, 15460 ],
          next:= [ 79555, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 79535, 79537 ] ), 79553 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 79576, 79574 ] ), 79487, 79489 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1418, 1616, 2012 ],
          next:= [ 79579, rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 305020 ],
              fp:= [ 25061, 48821 ],
              next:= [ 79538, 79490 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 79483, 79577 ] ) ] ), 79544, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 79582, 79492 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 79508, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 79561, 79559 ] ), 79510 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 487, 44322, 69262 ],
          next:= [ 79541, 79486, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 79547, 79585 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1220, 1418, 1814, 2012 ],
          next:= [ 79543, 79532, rec(
            desc:= [ 108003 ],
            fp:= [ 10, 614 ],
            next:= [ 79534, 79484 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ 79549, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 79583, 79550 ] ) ] ), 79552 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 79573, 79558, 79493, 79564, 79567, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 79507, 79504, 79496 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 79464, 79476 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 32, 1626 ],
            next:= [ 79458, 79446 ] ), 79470 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 79452, 79440 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 79512, rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 79523, 79525 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 79531, 79514 ] ), 79520, 79526 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 79528, 79522, rec(
            desc:= [ 118011 ],
            fp:= [ 818, 1214 ],
            next:= [ 79516, 79529 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 50932, 59362 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 79519, 79518 ] ), 79517 ] ), 79524, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 79513, 79511 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 79515, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 79530, 79527 ] ), 79521 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 167, 36622, 46941 ],
          next:= [ 79472, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 79436, 79478 ] ), 79454 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 79466, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 79442, 79460 ] ), 79448 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 79463, 79475 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 79457, 79445 ] ), 79469 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 79451, 79439 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5066, 6951, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ 116195, 116189, 116198, 116192, 116201 ] ), rec(
      fp:= [ 25850, 27258, 42213, 84268, 91341 ],
      level:= 4,
      next:= [ 116199, 116193, 116190, 116196, 116187 ] ), rec(
      fp:= [ 831, 3975, 7394, 14934, 20406, 22474, 23550, 24351, 27946, 
30014, 31090, 32975, 37554, 38630, 44743, 46170, 46628, 50566, 52283, 59823, 
61708, 67363, 76788, 79582, 81016, 85862, 90441, 93402 ],
      level:= 4,
      next:= [ 116200, 116221, 116211, 116203, 116194, 116216, 116217, 
116214, 116188, 116213, 116212, 116202, 116218, 116219, 116209, 116215, 
116206, 116197, 116207, 116224, 116208, 116210, 116223, 116191, 116222, 
116205, 116204, 116220 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 116226, rec(
        fp:= [ 13377, 23206 ],
        next:= [ 116225, 116227 ] ) ] ) ] ) ] );
