#############################################################################
##
#W  id1920.aaw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[49]:=
rec(
  fp:= [ 49, 549, 1049, 1549, 2049 ],
  next:= [ rec(
    fp:= [ 23526, 47789, 85094 ],
    next:= [ rec(
      fp:= [ 10993, 29697, 55489, 64542, 76476, 97393, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58038, 85324 ],
        next:= [ 3272, 3273 ] ), 3271, 3269, 3270, rec(
        fp:= [ 26940, 95497 ],
        next:= [ 3266, 3268 ] ), 3264, 3261 ] ), rec(
      fp:= [ 43161, 83740 ],
      level:= 4,
      next:= [ 3262, 3259 ] ), rec(
      fp:= [ 25243, 44835, 51768 ],
      level:= 4,
      next:= [ 3263, 3260, rec(
        fp:= [ 2782, 52717 ],
        next:= [ 3265, 3267 ] ) ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 23963, 23966, 23960, rec(
        fp:= [ 1777, 39016 ],
        func:= 18,
        next:= [ 23972, 23968 ],
        pos:= [ 3, 11, 20 ] ), 23970 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 23962, 23965, 23959 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 23975, rec(
        fp:= [ 4936, 18566 ],
        func:= 18,
        next:= [ 23984, 23983 ],
        pos:= [ 3, 18, 19 ] ), rec(
        desc:= [ 302005, 302007, 209002, 302010, 224003 ],
        fp:= [ 6410, 13312 ],
        func:= 18,
        next:= [ 23986, 23989 ],
        pos:= [ 8, 24, 26 ] ), 23976, 23981, 23979, 23987, 23971, 23980, 
23977, 23978, rec(
        fp:= [ 17385, 27158 ],
        func:= 18,
        next:= [ 23985, 23988 ],
        pos:= [ 3, 12, 24 ] ), 23974, rec(
        fp:= [ 19438, 40155 ],
        func:= 18,
        next:= [ 23969, 23973 ],
        pos:= [ 3, 10, 17 ] ), 23964, 23967, 23982, 23961 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24751, 34134, 43933, 44185 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18 ],
            next:= [ 48635, 48620 ] ), 48619 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 48612, 48611 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 48603, 48602 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 22, 814 ],
          next:= [ 48632, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48646, 48631 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 48649, 48639 ] ), 48638 ] ) ] ), rec(
        fp:= [ 4338, 5037, 66465, 84218 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18 ],
            next:= [ 48615, 48613 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 48606, 48604 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 34, 1618 ],
          next:= [ 48634, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48644, 48629 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26 ],
            next:= [ 48647, 48642 ] ), 48640 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 26 ],
            next:= [ 48636, 48621 ] ), 48617 ] ) ] ), rec(
        fp:= [ 31518, 44469, 59866 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 4, 2701 ],
            next:= [ rec(
              desc:= [ 302026 ],
              fp:= [ 941, 85381 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 18 ],
                next:= [ 48648, 48641 ] ), 48637 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26 ],
              next:= [ 48643, 48622 ] ) ] ), 48618 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 48633, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48645, 48630 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 4, 14 ],
            next:= [ 48614, 48616 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 48605, 48607 ] ) ] ) ] ), rec(
        fp:= [ 3319, 58346, 85754 ],
        next:= [ 48575, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 48578, 48587 ] ), 48590 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 48593, 48584, 48581 ] ), rec(
        fp:= [ 12123, 37445, 61748 ],
        next:= [ 48653, 48650, 48652 ] ), rec(
        fp:= [ 1586, 6354 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 48654, 48655 ] ), 48651 ] ), rec(
        fp:= [ 7869, 13816, 20535, 36109, 40918, 68599, 80788, 89571, 96741 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 48624, 48626 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 48598, 48610 ] ), 48600, 48599, 48601, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 48623, 48625 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 48596, 48608 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 48597, 48609 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 48627, 48628 ] ) ] ), 48595 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52306, 63841, 70634 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 48577, 48586 ] ), 48589, 48574 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 48592, 48583, 48580 ] ), 48594 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21248, 57963, 67250 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 48576, 48585 ] ), 48573, 48588 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 48591, 48582, 48579 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34833, 59343 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 131985, 131984, 131997, 132010 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 131992, 131991, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 132001, 131979 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 132002, 132015 ] ) ] ) ] ), rec(
        fp:= [ 47996, 71535 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 131983, 131981, 131996, 132011 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 131994, 131989, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 132003, 131977 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 132005, 132013 ] ) ] ) ] ), rec(
        fp:= [ 12240, 61901 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 131990, 131993, rec(
            desc:= [ 118011 ],
            fp:= [ 22, 814 ],
            next:= [ 131978, 132006 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 22, 814 ],
            next:= [ 132004, 132014 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 131980, 131982, 131995, 132012 ] ) ] ), rec(
        fp:= [ 12254, 47944 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 131973, 131967 ] ), 131976 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 222, 1014 ],
        next:= [ 131964, 131970 ] ), rec(
        fp:= [ 2015, 19846, 38368, 56191 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 131999, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818 ],
            next:= [ 132000, 131998 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 212 ],
          next:= [ 131988, 132009 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 212 ],
          next:= [ 131987, 132008 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 132007, 131986 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31272, 85950 ],
        next:= [ 131975, rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 131972, 131966 ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 434, 2018 ],
        next:= [ 131963, 131969 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79550, 98389 ],
        next:= [ 131974, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 131971, 131965 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 222, 1014 ],
        next:= [ 131962, 131968 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 31260, 35989, 43188, 59827, 69908, 70862 ],
      level:= 4,
      next:= [ 189094, 189070, rec(
        fp:= [ 3647, 11787, 16607, 19373, 56204, 78049, 82925, 85331 ],
        next:= [ 189091, 189097, 189067, 189100, 189082, 189106, 189076, 
189073 ] ), rec(
        fp:= [ 38659, 79755 ],
        next:= [ 189103, 189079 ] ), 189088, rec(
        fp:= [ 23986, 93833 ],
        next:= [ 189109, 189085 ] ) ] ), rec(
      fp:= [ 3583, 5112, 7380, 7989, 12981, 14533, 15084, 15770, 17414, 
18152, 18284, 19716, 25210, 30999, 33062, 34533, 47001, 49003, 50111, 52029, 
52456, 55532, 58053, 58277, 60678, 61597, 63622, 66931, 67864, 73436, 74211, 
75539, 75822, 78518, 79048, 81411, 85357, 86800, 87460, 88471, 89348, 91612, 
92477, 94699, 98333 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58755, 89882 ],
        next:= [ 189244, 189256 ] ), rec(
        fp:= [ 7164, 84620 ],
        next:= [ 189249, 189261 ] ), rec(
        fp:= [ 12673, 23970, 30253, 30965, 31995, 40611, 72078, 86978 ],
        next:= [ 189125, 189128, 189177, 189193, 189113, 189175, 189116, 
189195 ] ), 189072, rec(
        fp:= [ 48189, 66165 ],
        next:= [ 189238, 189250 ] ), rec(
        fp:= [ 5710, 7873, 17385, 19000, 50271, 64195, 88812, 93972 ],
        next:= [ 189176, 189129, 189112, 189117, 189194, 189174, 189192, 
189124 ] ), rec(
        fp:= [ 65282, 92394 ],
        next:= [ 189243, 189255 ] ), 189183, rec(
        fp:= [ 38010, 58734 ],
        next:= [ 189257, 189245 ] ), rec(
        fp:= [ 2586, 3900, 7080, 32329, 58421, 61033, 73126, 77422 ],
        next:= [ 189198, 189200, 189118, 189210, 189130, 189212, 189123, 
189135 ] ), rec(
        fp:= [ 31409, 44591, 53575, 60132, 69378, 82357, 90041, 92958 ],
        next:= [ 189114, 189172, 189126, 189190, 189191, 189115, 189173, 
189127 ] ), rec(
        fp:= [ 65745, 95731 ],
        next:= [ 189253, 189241 ] ), rec(
        fp:= [ 21985, 75695 ],
        next:= [ 189247, 189259 ] ), rec(
        fp:= [ 1536, 1896, 18434, 45682, 46181, 46234, 46335, 59272, 75692, 
75697, 79862, 81020, 84689, 91959, 94321, 97828 ],
        next:= [ 189278, 189218, 189225, 189236, 189266, 189237, 189230, 
189284, 189297, 189267, 189224, 189231, 189285, 189219, 189279, 
189296 ] ), rec(
        fp:= [ 3166, 10544, 18312, 38809, 54821, 54947, 72595, 77981 ],
        next:= [ 189185, 189188, 189203, 189269, 189146, 189143, 189206, 
189272 ] ), rec(
        fp:= [ 6480, 48092, 51575, 56095, 63211, 78329, 84593, 99646 ],
        next:= [ 189186, 189187, 189205, 189204, 189144, 189271, 189145, 
189270 ] ), rec(
        fp:= [ 38834, 52698 ],
        next:= [ 189160, 189165 ] ), rec(
        fp:= [ 31021, 81418 ],
        next:= [ 189291, 189286 ] ), rec(
        fp:= [ 20534, 78950 ],
        next:= [ 189289, 189288 ] ), rec(
        fp:= [ 5972, 99530 ],
        next:= [ 189290, 189287 ] ), rec(
        fp:= [ 2790, 4835, 8960, 21688, 22348, 27695, 33123, 44605, 49844, 
59100, 67555, 68006, 74127, 78363, 87723, 90257 ],
        next:= [ 189159, 189310, 189304, 189171, 189298, 189170, 189141, 
189311, 189152, 189317, 189158, 189153, 189299, 189140, 189316, 
189305 ] ), rec(
        fp:= [ 2436, 3876, 18976, 20504, 23034, 27205, 28815, 33230, 36612, 
40723, 41279, 42190, 59370, 63708, 76366, 89513 ],
        next:= [ 189276, 189228, 189292, 189216, 189220, 189232, 189262, 
189282, 189280, 189222, 189226, 189234, 189264, 189214, 189274, 189294 ] ), 
189090, 189096, rec(
        fp:= [ 125, 10237, 18568, 41557, 42347, 44540, 55600, 56191, 70661, 
74398, 74676, 84406, 86801, 87589, 90742, 92878 ],
        next:= [ 189318, 189306, 189169, 189320, 189300, 189151, 189149, 
189167, 189139, 189302, 189308, 189157, 189137, 189314, 189155, 
189312 ] ), rec(
        fp:= [ 4003, 20536 ],
        next:= [ 189260, 189248 ] ), 189180, 189178, rec(
        fp:= [ 39562, 91372 ],
        next:= [ 189246, 189258 ] ), 189179, rec(
        fp:= [ 14663, 35560, 38971, 45748, 57582, 73295, 88473, 90376 ],
        next:= [ 189132, 189208, 189197, 189121, 189196, 189209, 189133, 
189120 ] ), 189181, rec(
        fp:= [ 3901, 11544 ],
        next:= [ 189164, 189161 ] ), rec(
        fp:= [ 4614, 7127, 11985, 21927, 29759, 38186, 45197, 45337, 45481, 
66276, 69147, 73173, 74918, 77242, 78769, 95678 ],
        next:= [ 189301, 189166, 189321, 189138, 189136, 189150, 189154, 
189156, 189307, 189303, 189168, 189313, 189319, 189315, 189148, 
189309 ] ), rec(
        fp:= [ 59852, 84476 ],
        next:= [ 189081, 189105 ] ), 189182, rec(
        fp:= [ 24936, 35455 ],
        next:= [ 189252, 189240 ] ), rec(
        fp:= [ 18625, 29034 ],
        next:= [ 189254, 189242 ] ), rec(
        fp:= [ 31378, 83332 ],
        next:= [ 189162, 189163 ] ), rec(
        fp:= [ 22167, 41615, 49318, 57171, 63080, 70148, 73979, 81362 ],
        next:= [ 189078, 189069, 189075, 189093, 189102, 189099, 189108, 
189084 ] ), rec(
        fp:= [ 40172, 73598 ],
        next:= [ 189251, 189239 ] ), rec(
        fp:= [ 68634, 79812 ],
        next:= [ 189111, 189087 ] ), rec(
        fp:= [ 2595, 4474, 31189, 53698, 59128, 65421, 75584, 88120 ],
        next:= [ 189199, 189201, 189134, 189131, 189213, 189122, 189119, 
189211 ] ), rec(
        fp:= [ 6612, 9762, 17789, 24211, 30939, 34951, 59252, 61636, 71934, 
72104, 79526, 83722, 89483, 91541, 91599, 96299 ],
        next:= [ 189227, 189265, 189295, 189217, 189281, 189283, 189223, 
189275, 189263, 189233, 189229, 189215, 189277, 189293, 189221, 
189235 ] ), rec(
        fp:= [ 1446, 3386, 11371, 27605, 30401, 69285, 73231, 98925 ],
        next:= [ 189189, 189207, 189142, 189147, 189273, 189202, 189268, 
189184 ] ) ] ), rec(
      fp:= [ 20229, 32551, 52055, 88081, 89495, 96498 ],
      level:= 4,
      next:= [ 189089, 189095, rec(
        fp:= [ 3177, 26612 ],
        next:= [ 189086, 189110 ] ), rec(
        fp:= [ 7016, 11978, 13963, 34102, 45513, 56776, 61189, 83591 ],
        next:= [ 189092, 189107, 189077, 189068, 189098, 189101, 189074, 
189083 ] ), 189071, rec(
        fp:= [ 27412, 52199 ],
        next:= [ 189104, 189080 ] ) ] ) ] ) ] );
