#############################################################################
##
#W  id1920.aqf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[448]:=
rec(
  fp:= [ 448, 948, 1448, 1948 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 63432, 79642 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 19458, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 26 ],
            next:= [ 19461, 19452 ] ) ] ), 19449 ] ), 19455 ] ), rec(
      fp:= [ 12242, 17159, 24376, 27524, 62714, 97840 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1801 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 19474, 19475 ] ), 19469 ] ), 19468 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 19459, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 19453, 19462 ] ) ] ), 19450 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26 ],
              next:= [ 19486, 19465 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26 ],
              next:= [ 19480, 19484 ] ) ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26 ],
              next:= [ 19485, 19483 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26 ],
              next:= [ 19479, 19464 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ 19463, 19481 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ 19478, 19482 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 26 ],
            next:= [ 19477, 19472 ] ), 19471 ] ), 19466 ] ), 19456, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 309014 ],
          fp:= [ 902, 1801 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 19476, 19473 ] ), 19470 ] ), 19467 ] ) ] ), rec(
      fp:= [ 2676, 34168 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 19457, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 19451, 19460 ] ) ] ), 19448 ] ), 19454 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3907, 4060, 4760, 15184, 18292, 31894, 36101, 55351, 60998, 
70498, 78095, 91483 ],
      level:= 4,
      next:= [ 43213, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 43218, 43219 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 43204, 43203 ] ) ] ), 43191, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43208, 43211, 43223 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 43212, 43207, 43222 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43210, 43209, 43224 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 43220, 43217 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 43202, 43205 ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43200, 43188, 43194 ] ), 43215, rec(
        desc:= [ 122015 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 43221, 43206 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 43216, 43201 ] ) ] ), 43214, 43197 ] ), rec(
      fp:= [ 3781, 58068, 70418 ],
      level:= 4,
      next:= [ 43196, 43190, rec(
        desc:= [ 123011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 43199, 43187, 43193 ] ) ] ), rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43198, 43186, 43192 ] ), 43195, 43189 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 112281, 112389, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112285, 112363, 112417 ] ), 112438 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 112284, 112362, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112388, 112416, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 112439, 112280 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 112378, 112442, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112273, 112339 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112414, 112359 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 14, 212 ],
            next:= [ 112319, rec(
              desc:= [ 302005, 302008, 213002 ],
              fp:= [ 214, 412 ],
              next:= [ 112307, 112237 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 22, 418 ],
            next:= [ 112318, rec(
              desc:= [ 302005, 302008, 210002 ],
              fp:= [ 214, 412 ],
              next:= [ 112306, 112236 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 112403, 112402 ] ), 112330, rec(
              desc:= [ 112003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 4, 14 ],
                next:= [ 112355, 112354 ] ), rec(
                desc:= [ 222008 ],
                fp:= [ 4, 212 ],
                next:= [ 112333, rec(
                  desc:= [ 302027, 107003, 302007, 213002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 112256, 112267 ] ) ] ) ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112332, rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 112266, 112257 ] ), 112331 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 112299, 112298 ] ), rec(
            desc:= [ 105003, 108003, 302005, 302007, 209002, 302010, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 112397, 112396 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 112294, 112295 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112383, 112382 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 112379, 112443, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112272, 112338 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112415, 112358 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 2102, 3801 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112252, 112309, 112422 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 112308, 112423 ] ), 112253 ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 112283, 112391, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112288, 112366, 112420 ] ), 112435 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 16, 214 ],
            next:= [ 112317, rec(
              desc:= [ 302005, 302008, 213002 ],
              fp:= [ 6, 412 ],
              next:= [ 112305, 112240 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 214 ],
            next:= [ 112315, rec(
              desc:= [ 302005, 208002, 302009, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 112238, 112303 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 112401, 112399 ] ), 112327, rec(
              desc:= [ 112003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18 ],
                next:= [ 112353, 112351 ] ), rec(
                desc:= [ 226007 ],
                fp:= [ 8, 414 ],
                next:= [ 112336, rec(
                  desc:= [ 302021, 107003, 302007, 212002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 112254, 112270 ] ) ] ) ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 112334, rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 112268, 112259 ] ), 112329 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 112286, 112364, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 112386, 112418, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 112278, 112437 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 112377, 112445, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112274, 112340 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112413, 112356 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1264, 2422, 4441 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112249, 112424, 112312 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 112310, 112426 ] ), 112251 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 112301, 112296 ] ), rec(
            desc:= [ 105003, 107003, 302005, 302007, 302009, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 112395, 112393 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 112291, 112293 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 112375, 112440, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112276, 112342 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 112411, 112361 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112385, 112380 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 18, 414 ],
            next:= [ 112316, rec(
              desc:= [ 302005, 302008, 210002 ],
              fp:= [ 6, 412 ],
              next:= [ 112304, 112241 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 14, 212 ],
            next:= [ 112314, rec(
              desc:= [ 302005, 208002, 302009, 211002 ],
              fp:= [ 214, 412 ],
              next:= [ 112239, 112302 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 112352, rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 112400, 112337 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 112350, rec(
                desc:= [ 105003, 302005, 210002 ],
                fp:= [ 14, 212 ],
                next:= [ 112255, 112271 ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 112398, 112326 ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 112335, rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 112269, 112258 ] ), 112328 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112384, 112381 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 112282, 112390, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112289, 112367, 112421 ] ), 112434 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 112275, 112341, 112357, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112376, 112412, 112444 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 112250, 112427, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112248, 112425, rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 112311, 112313 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 112277, 112343, 112360, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112374, 112410, 112441 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 112279, 112387, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112287, 112365, 112419 ] ), 112436 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 112297, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 112300, 112292 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 105003, 107003, 302005, 302007, 302009, 216002 ],
              fp:= [ 4, 212 ],
              next:= [ 112394, 112392 ] ), 112290 ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 43140, 52941, 54240 ],
          next:= [ 112193, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 112220, 112232 ] ), 112235 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 112205, 112223, 112202 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 112217, 112208, rec(
            desc:= [ 302017 ],
            fp:= [ 624, 1142, 1881 ],
            next:= [ 112226, rec(
              desc:= [ 208002 ],
              fp:= [ 216, 414 ],
              next:= [ 112214, 112199 ] ), 112196 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 112211, 112229 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 112264, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 112405, 112433 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 112407, 112262 ] ), 112428 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 112368, 112369, rec(
            desc:= [ 302018 ],
            fp:= [ 1302, 2201 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 44681, 54581 ],
              next:= [ 112247, rec(
                desc:= [ 126019 ],
                fp:= [ 16, 26 ],
                next:= [ 112322, 112246 ] ) ] ), 112323 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 112373, 112371, rec(
            desc:= [ 302018 ],
            fp:= [ 1302, 2201 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 42940, 52840 ],
              next:= [ 112242, rec(
                desc:= [ 209002 ],
                fp:= [ 1, 11 ],
                next:= [ 112324, 112244 ] ) ] ), 112321 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 602, 701, 1101 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 112347, 112349 ] ), 112346, 112348 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 112344, 112345 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 112432, rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 112404, 112265 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 112406, 112263 ] ), 112429 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 112370, 112372, rec(
            desc:= [ 302023 ],
            fp:= [ 1462, 2521 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 61001, 70901 ],
              next:= [ 112245, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 112320, 112243 ] ) ] ), 112325 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 112261, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 112408, 112431 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 112409, 112260 ] ), 112430 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002, 71501 ],
          next:= [ 112192, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 112219, 112231 ] ), 112234 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 112204, 112222, 112201 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 112216, 112207, rec(
            desc:= [ 302023 ],
            fp:= [ 944, 1782, 3161 ],
            next:= [ 112225, rec(
              desc:= [ 208002 ],
              fp:= [ 216, 414 ],
              next:= [ 112213, 112198 ] ), 112195 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 112210, 112228 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 112191, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 112218, 112230 ] ), 112233 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 112203, 112221, 112200 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 112215, 112206, rec(
            desc:= [ 302023 ],
            fp:= [ 944, 1782, 3161 ],
            next:= [ 112224, rec(
              desc:= [ 208002 ],
              fp:= [ 216, 414 ],
              next:= [ 112212, 112197 ] ), 112194 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 112209, 112227 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14 ],
        next:= [ 172240, 172222 ] ), 172225, 172228, 172237, 172234, 172231, 
172243 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 172320, rec(
        desc:= [ 134011 ],
        fp:= [ 4, 14 ],
        next:= [ 172275, 172263 ] ), 172239, 172277, 172284, rec(
        desc:= [ 135007 ],
        fp:= [ 2, 12 ],
        next:= [ 172302, 172296 ] ), 172282, rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14 ],
        next:= [ 172257, 172248 ] ), 172314, rec(
        desc:= [ 131011 ],
        fp:= [ 4, 14 ],
        next:= [ 172305, 172299 ] ), 172245, 172288, 172319, rec(
        desc:= [ 125007 ],
        fp:= [ 2, 12 ],
        next:= [ 172303, 172297 ] ), 172279, 172313, rec(
        desc:= [ 134007 ],
        fp:= [ 4, 14 ],
        next:= [ 172267, 172266 ] ), 172308, 172317, 172312, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 172252, 172251 ] ), 172307, 172311, rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14 ],
        next:= [ 172256, 172247 ] ), 172310, 172280, 172306, 172290, 172292, 
172236, rec(
        desc:= [ 136007 ],
        fp:= [ 2, 12 ],
        next:= [ 172258, 172270 ] ), 172227, rec(
        desc:= [ 125007 ],
        fp:= [ 2, 12 ],
        next:= [ 172301, 172295 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 172242, 172224 ] ), 172230, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 172250, 172253 ] ), 172286, rec(
        desc:= [ 132011 ],
        fp:= [ 4, 14 ],
        next:= [ 172274, 172262 ] ), 172233, 172281, 172315, 172293, 
172278, rec(
        desc:= [ 128007 ],
        fp:= [ 2, 12 ],
        next:= [ 172273, 172261 ] ), rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14 ],
        next:= [ 172265, 172268 ] ), 172291, 172283, 172285, rec(
        desc:= [ 135007 ],
        fp:= [ 2, 12 ],
        next:= [ 172300, 172294 ] ), 172318, rec(
        desc:= [ 136011 ],
        fp:= [ 8, 18 ],
        next:= [ 172269, 172264 ] ), 172276, rec(
        desc:= [ 130011 ],
        fp:= [ 4, 14 ],
        next:= [ 172304, 172298 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18 ],
        next:= [ 172254, 172249 ] ), rec(
        desc:= [ 136007 ],
        fp:= [ 2, 12 ],
        next:= [ 172272, 172260 ] ), 172316, 172289, rec(
        desc:= [ 127007 ],
        fp:= [ 2, 12 ],
        next:= [ 172271, 172259 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18 ],
        next:= [ 172255, 172246 ] ), 172287, 172309 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 172244, 172238, 172229, 172235, rec(
        desc:= [ 136011 ],
        fp:= [ 8, 18 ],
        next:= [ 172241, 172223 ] ), 172232, 172226 ] ) ] ) ] );
