#############################################################################
##
#W  id1920.aph             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[424]:=
rec(
  fp:= [ 424, 924, 1424, 1924 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18011, 48428 ],
        next:= [ 18389, rec(
          desc:= [ 302022, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 18404, 18392 ] ) ] ), rec(
        fp:= [ 41071, 75677 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18395, 18407 ] ), 18398 ] ), 18401 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64719, 86458 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18396, 18408 ] ), 18399 ] ), rec(
        fp:= [ 46536, 71239, 73166 ],
        next:= [ rec(
          desc:= [ 302021, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 18426, 18421 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18412, 18430 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18410, 18428 ] ) ] ), rec(
        fp:= [ 31925, 90386 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 18433, 18445 ] ), 18419 ] ), rec(
        fp:= [ 65014, 77849 ],
        next:= [ 18390, rec(
          desc:= [ 302016, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 18405, 18393 ] ) ] ), rec(
        fp:= [ 43099, 43868, 44198 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 18441, 18442 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18440, 18443 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 18439, 18444 ] ) ] ), rec(
        fp:= [ 2597, 9163, 50260 ],
        next:= [ rec(
          desc:= [ 302017, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 18425, 18422 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18411, 18429 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18409, 18427 ] ) ] ), rec(
        fp:= [ 62148, 83880 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 18435, 18447 ] ), 18416 ] ), rec(
        fp:= [ 30463, 81171 ],
        next:= [ 18417, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 18450, 18438 ] ) ] ), rec(
        fp:= [ 80926, 91687 ],
        next:= [ 18415, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 18436, 18448 ] ) ] ), 18402, rec(
        fp:= [ 20305, 53599 ],
        next:= [ 18420, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18446, 18434 ] ) ] ), rec(
        fp:= [ 55102, 69630 ],
        next:= [ 18418, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18449, 18437 ] ) ] ), rec(
        fp:= [ 43594, 92916, 95080 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18413, 18431 ] ), rec(
          desc:= [ 302017, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 18424, 18423 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18414, 18432 ] ) ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 18400, rec(
        fp:= [ 12625, 62476 ],
        next:= [ 18388, rec(
          desc:= [ 302016, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 18403, 18391 ] ) ] ), rec(
        fp:= [ 3530, 41262 ],
        next:= [ 18397, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 18394, 18406 ] ) ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 1369, 1384, 8860, 13371, 15578, 17209, 18504, 20138, 23081, 
29331, 36741, 40226, 41818, 45594, 52170, 55408, 55614, 55818, 60589, 61333, 
63373, 64535, 66735, 68506, 70472, 71253, 71698, 76083, 76145, 76325, 76825, 
77717, 78211, 78501, 80018, 80104, 80623, 81285, 83041, 83852, 86493, 91323, 
92615, 92745, 94232, 94471, 95013, 97254, 98435 ],
      level:= 4,
      next:= [ 42133, 42107, 42101, 42105, 42125, 42127, 42129, 42118, 42113, 
42110, 42091, 42115, 42079, 42076, 42104, 42096, 42116, 42111, 42082, 42109, 
42102, 42106, 42131, 42126, 42119, 42130, 42120, 42097, 42136, 42099, 42112, 
42103, 42124, 42121, 42088, 42117, 42098, 42132, 42122, 42085, 42095, 42128, 
42123, 42108, 42100, 42134, 42094, 42135, 42114 ] ), rec(
      fp:= [ 212, 13082, 20573, 39462, 73493, 90575, 93903 ],
      level:= 4,
      next:= [ 42081, 42087, 42078, 42075, 42093, 42090, 42084 ] ), rec(
      fp:= [ 701, 6638, 11381, 20611, 49450, 58680, 92648 ],
      level:= 4,
      next:= [ 42083, 42077, 42092, 42080, 42086, 42074, 42089 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ rec(
          desc:= [ 127059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 106873, 106781, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 106780, 106872 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 106917, 106866, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 106806, 106721 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106821, 106925, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 106924, 106820 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 106895, 106859, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106725, 106800 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 106894, 106858, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106724, 106801 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106889, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 106888, 106787 ] ), 106786 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 106916, 106867, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 106807, 106720 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106863, 106829, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 106828, 106862 ] ) ] ) ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 106816, 106879 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106833, 106739 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 106853, 106851 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 106905, 106907 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106813, 106882 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106835, 106737 ] ) ] ) ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 106682, 106676, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 106703, 106694 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 53040, 62841, 64140 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 106691, 106673 ] ), 106712, 106709 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 106688, 106679 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 106715, 106700 ] ) ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 106775, 106774 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 106772, 106770 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 106773, 106771 ] ) ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302012, 209003 ],
            fp:= [ 1, 11 ],
            next:= [ 106908, 106765 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 106744, 106843 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106792, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 106793, 106729 ] ), 106728 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106758, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 106751, 106796 ] ), 106898 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 106909, 106764 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 106745, 106842 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 106837, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 106836, rec(
              desc:= [ 302007, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 106754, 106755 ] ) ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106759, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 106750, 106797 ] ), 106899 ] ) ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 106849, 106848 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 106815, 106880 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106830, 106735 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 106902, 106903 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1801, 90901 ],
          next:= [ 106831, rec(
            desc:= [ 302013 ],
            fp:= [ 1601, 52840 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 106814, 106881 ] ), 106734 ] ) ] ) ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302012, 209003 ],
            fp:= [ 1, 11 ],
            next:= [ 106910, 106768 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106741, 106846 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106762, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 106747, 106799 ] ), 106901 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106789, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 106791, 106732 ] ), 106730 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 106840, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 106838, rec(
              desc:= [ 302009, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 106752, 106757 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106760, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 106749, 106794 ] ), 106896 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 106912, 106766 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 106743, 106844 ] ) ] ) ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106788, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 106790, 106733 ] ), 106731 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 106761, 106742 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 303010 ],
              fp:= [ 342, 441, 681 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 106913, 106795 ] ), 106845, 106767 ] ), 106748 ] ), 
106897 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ 106763, 106740 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 502, 601, 1001 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 106911, 106798 ] ), 106847, 106769 ] ), 106746 ] ), 
106900 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 106841, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 106839, rec(
              desc:= [ 302013, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 106753, 106756 ] ) ] ) ] ) ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 106685, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 106706, 106697 ] ) ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106861, 106824, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106864, 106826 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 106892, 106856, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106726, 106803 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 106918, 106869, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 106718, 106809 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 106890, 106854, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106723, 106805 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 106915, 106871, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 106716, 106811 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106886, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 106884, 106784 ] ), 106782 ] ), rec(
          desc:= [ 128019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 106877, 106778, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 106776, 106875 ] ) ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 106920, 106822, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106922, 106819 ] ) ] ) ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 106823, 106923, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 106921, 106818 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 106919, 106868, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 106719, 106808 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 106891, 106855, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106722, 106804 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 106893, 106857, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106727, 106802 ] ) ] ), rec(
          desc:= [ 127059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 106876, 106779, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 106777, 106874 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 106914, 106870, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 106810, 106717 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 106865, 106827, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 106825, 106860 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106887, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 106885, 106785 ] ), 106783 ] ) ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 106817, 106878 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106832, 106738 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 106852, 106850 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 106904, 106906 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1321, 74581 ],
          next:= [ 106834, rec(
            desc:= [ 302013 ],
            fp:= [ 1601, 52840 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 106812, 106883 ] ), 106736 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 106714, 106699 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 106687, 106678 ] ) ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 106705, 106696 ] ), 106684 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 106681, 106675, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 106702, 106693 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 71101, 80902, 81401 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 106690, 106672 ] ), 106711, 106708 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 106683, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 106704, 106695 ] ) ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 106680, 106674, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 106701, 106692 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 106689, 106671 ] ), 106710, 106707 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 106713, 106698 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 106686, 106677 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 20790, 33393, 65103, 76138, 80849 ],
      level:= 4,
      next:= [ 169360, 169363, 169369, 169366, 169372 ] ), rec(
      fp:= [ 2319, 2449, 2577, 4106, 4965, 6676, 8731, 9384, 10686, 11487, 
19104, 23776, 28758, 33729, 36340, 39264, 40011, 46293, 48035, 51385, 51943, 
53172, 57667, 57797, 59265, 60266, 61267, 62181, 65418, 66692, 67003, 67966, 
69524, 73270, 74371, 76813, 79124, 79191, 80653, 83547, 85406, 94597, 94742, 
96201 ],
      level:= 4,
      next:= [ 169387, 169412, 169406, 169404, 169400, 169374, 169384, 
169394, 169401, 169392, 169397, 169413, 169409, 169371, 169383, 169405, 
169362, 169368, 169410, 169385, 169402, 169378, 169382, 169389, 169408, 
169375, 169399, 169391, 169393, 169376, 169379, 169395, 169396, 169380, 
169411, 169398, 169388, 169377, 169386, 169365, 169381, 169403, 169407, 
169390 ] ), rec(
      fp:= [ 29852, 37957, 57461, 85070, 97475 ],
      level:= 4,
      next:= [ 169370, 169373, 169361, 169367, 169364 ] ) ] ) ] );
