#############################################################################
##
#W  id1920.aen             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[144]:=
rec(
  fp:= [ 144, 644, 1144, 1644, 2144 ],
  next:= [ rec(
    fp:= [ 62200, 80498, 91519 ],
    next:= [ rec(
      fp:= [ 15336, 92949 ],
      level:= 4,
      next:= [ 5190, 5193 ] ), rec(
      fp:= [ 8266, 12136, 38762, 78498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3178, 24849 ],
        func:= 18,
        next:= [ 5198, 5196 ],
        pos:= [ 9, 26 ] ), 5191, 5194, 5200 ] ), rec(
      fp:= [ 20702, 21834, 24162, 30097, 34791, 45289, 61570, 62861, 93644 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19886, 45870 ],
        func:= 18,
        next:= [ 5197, 5199 ],
        pos:= [ 9, 24 ] ), 5195, 5203, 5202, rec(
        fp:= [ 21594, 78941 ],
        func:= 18,
        next:= [ 5206, 5208 ],
        pos:= [ 18, 23 ] ), 5192, 5201, 5204, rec(
        fp:= [ 18921, 59532 ],
        func:= 18,
        next:= [ 5207, 5205 ],
        pos:= [ 19, 22 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 44085, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ 28639, 28637, 28641, 28634, 28631, 28628, 28625 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 28636, 28624, 28633, 28630, 28627 ] ), rec(
      fp:= [ 303, 1723, 2246, 7070, 11451, 11996, 17897, 19288, 24636, 27056, 
33323, 35520, 36492, 40964, 41183, 43325, 45323, 51025, 52530, 54116, 54795, 
58193, 62030, 67415, 67519, 68049, 68351, 68793, 73415, 76479, 84668, 86402, 
90425, 91426, 91559, 92104, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ 28662, 28626, 28659, 28669, 28651, 28645, 28671, 28642, 28649, 
28644, 28646, 28673, 28658, 28648, 28655, 28667, 28666, 28657, 28674, 28640, 
28647, 28656, 28665, 28635, 28650, 28629, 28670, 28653, 28654, 28663, 28660, 
28672, 28664, 28661, 28643, 28668, 28638, 28652, 28632 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1700, 5663, 9472, 13399, 13522, 13683, 17894, 23204, 25914, 
27415, 31626, 35837, 39646, 43573, 43857, 50576, 69438, 73747, 81669, 82886, 
95401, 96902, 99612 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 59597, 59595 ] ), rec(
        fp:= [ 31849, 88578 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59617, 59615, 59664 ] ), 59550 ] ), rec(
        fp:= [ 7125, 56900, 98903 ],
        next:= [ rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59623, 59659 ] ), 59600 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59563, 59545 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59610, 59590 ] ), 59581 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 59530, 59512 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 59599, 59598 ] ), rec(
        fp:= [ 20547, 26341, 72775 ],
        next:= [ rec(
          desc:= [ 302028 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 59648, 59649 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 59571, 59570 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 59651, 59653 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 59575, 59573 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 59650, 59652 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 59574, 59572 ] ) ] ) ] ), rec(
        fp:= [ 23109, 67690, 84061 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59611, 59591 ] ), 59580 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59562, 59544 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 18, 414 ],
          next:= [ 59622, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59601, 59658 ] ) ] ) ] ), rec(
        fp:= [ 78664, 79051 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59626, 59628, 59660 ] ), 59546 ] ), rec(
        fp:= [ 72008, 86985, 98903 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 59643, 59642 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 59582, 59583 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 59638, 59634 ] ), 59568 ] ), 59554 ] ), rec(
          desc:= [ 302031 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 225002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 59639, 59569, 59635 ] ), 59555 ] ) ] ), rec(
        fp:= [ 10567, 41484, 72340 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59608, 59592 ] ), 59576 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59558, 59540 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 26, 818 ],
          next:= [ 59618, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59605, 59654 ] ) ] ) ] ), rec(
        fp:= [ 16773, 24695, 69393 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59609, 59593 ] ), 59577 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59619, 59655 ] ), 59604 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59559, 59541 ] ) ] ), rec(
        fp:= [ 64882, 94484 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59627, 59629, 59661 ] ), 59547 ] ), rec(
        fp:= [ 36111, 37012, 75560 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 59646, 59644 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 59584, 59586 ] ) ] ), rec(
          desc:= [ 302031 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 230002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 59641, 59567, 59633 ] ), 59557 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 59631, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ 59636, 59565 ] ) ] ), 59552 ] ) ] ), rec(
        fp:= [ 16697, 62211 ],
        next:= [ 59515, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59539, 59518, 59527 ] ) ] ), rec(
        fp:= [ 44371, 52606, 71856 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59587, 59645 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59585, 59647 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 224002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 59637, 59564, 59630 ] ), 59553 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 227002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 59640, 59566, 59632 ] ), 59556 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 59596, 59594 ] ), rec(
        fp:= [ 12835, 18963 ],
        next:= [ 59551, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59613, 59612, 59665 ] ) ] ), rec(
        fp:= [ 74511, 81033 ],
        next:= [ 59509, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59536, 59524, 59521 ] ) ] ), rec(
        fp:= [ 34449, 83515 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59624, 59625, 59662 ] ), 59548 ] ), 59533, rec(
        fp:= [ 42679, 81299, 98804 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59621, 59657 ] ), 59602 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59561, 59543 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59607, 59588 ] ), 59579 ] ) ] ), rec(
        fp:= [ 29629, 43359 ],
        next:= [ 59549, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59616, 59614, 59663 ] ) ] ), rec(
        fp:= [ 22750, 23124, 76557 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 18, 414 ],
          next:= [ 59620, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59603, 59656 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59560, 59542 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59606, 59589 ] ), 59578 ] ) ] ) ] ), rec(
      fp:= [ 18981, 44944, 66716, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82475, 92648 ],
        next:= [ 59514, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59538, 59517, 59526 ] ) ] ), rec(
        fp:= [ 28704, 46917 ],
        next:= [ 59508, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59535, 59523, 59520 ] ) ] ), 59532, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 59529, 59511 ] ) ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 59531, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 59528, 59510 ] ), rec(
        fp:= [ 24922, 35550 ],
        next:= [ 59513, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59537, 59516, 59525 ] ) ] ), rec(
        fp:= [ 43605, 59317 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 59534, 59522, 59519 ] ), 59507 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 62163, 64357, 66946, 
71320, 74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8757, 76323, 77691 ],
        next:= [ 139169, 139164, 139176 ] ), 139179, 139153, rec(
        fp:= [ 13781, 45760, 55600, 77796 ],
        next:= [ 139161, 139160, 139173, 139172 ] ), 139181, rec(
        fp:= [ 13621, 36688, 53972, 64806 ],
        next:= [ 139174, 139159, 139162, 139171 ] ), rec(
        fp:= [ 2477, 2593, 25106, 84819, 84974, 89783, 89938, 90054, 97174 ],
        next:= [ 139154, 139183, rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18 ],
          next:= [ 139184, 139186 ] ), 139187, 139157, 139182, 139155, 
139185, 139156 ] ), 139191, rec(
        fp:= [ 29760, 29788, 97133 ],
        next:= [ 139189, 139190, 139188 ] ), 139180, 139151, rec(
        fp:= [ 19871, 32992, 75965 ],
        next:= [ 139177, 139168, 139165 ] ), rec(
        fp:= [ 60795, 76608, 97163 ],
        next:= [ 139178, 139166, 139167 ] ), rec(
        fp:= [ 27924, 37489, 46904, 80472 ],
        next:= [ 139175, 139158, 139170, 139163 ] ), 139145, rec(
        fp:= [ 5707, 90070, 91852 ],
        next:= [ 139142, 139148, 139139 ] ) ] ), rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ 139144, 139152, rec(
        fp:= [ 52084, 79384, 88381 ],
        next:= [ 139138, 139147, 139141 ] ), 139150 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 139143, 139149, rec(
        fp:= [ 32966, 41375, 65783 ],
        next:= [ 139137, 139140, 139146 ] ) ] ) ] ), rec(
    fp:= [ 3370, 66302, 70102 ],
    next:= [ rec(
      fp:= [ 2460, 2878, 3688, 4473, 6363, 9124, 9606, 10305, 10423, 11731, 
14739, 18358, 19925, 25076, 25396, 26726, 30226, 31794, 33135, 35815, 36624, 
37800, 40874, 41164, 42282, 42348, 45704, 48003, 48374, 49184, 50365, 51581, 
51779, 55721, 57826, 60608, 61515, 66008, 82432, 88879, 90734, 93041, 93790, 
94971, 96397 ],
      level:= 4,
      next:= [ 204062, 204032, 204052, 204070, 204047, 204035, 204040, 
204033, 204026, 204017, 204049, 204069, 204059, 204039, 204056, 204020, 
204050, 204048, 204042, 204068, 204054, 204057, 204051, 204044, 204063, 
204058, 204053, 204064, 204037, 204046, 204067, 204071, 204066, 204034, 
204060, 204065, 204055, 204023, 204043, 204045, 204041, 204061, 204036, 
204038, 204029 ] ), rec(
      fp:= [ 29461, 41324, 50622, 78357, 89872, 93314 ],
      level:= 4,
      next:= [ 204028, 204031, 204019, 204025, 204016, 204022 ] ), rec(
      fp:= [ 27760, 54185, 61223, 61728, 65829, 89352 ],
      level:= 4,
      next:= [ 204015, 204021, 204024, 204030, 204027, 204018 ] ) ] ) ] );
