#############################################################################
##
#W  id1920.aik             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[245]:=
rec(
  fp:= [ 245, 745, 1245, 1745, 2245 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 14763, 18633, 19998, 28103, 53266, 79791, 92050 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28605, 78865 ],
        next:= [ 9120, 9124 ] ), 9113, 9104, 9116, 9107, rec(
        fp:= [ 68451, 86181 ],
        next:= [ 9122, 9118 ] ), 9110 ] ), rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ 9103, 9112, 9115, 9109, 9106 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12165, 12966, 14003, 17359, 20762, 28403, 
28589, 29590, 32502, 32997, 42089, 46783, 46993, 48515, 50649, 53273, 54217, 
56138, 57412, 59555, 61228, 62461, 62782, 64153, 66138, 77469, 77706, 80009, 
81776, 83148, 84888, 88583, 94959, 97019, 98786, 99608 ],
      level:= 4,
      next:= [ 9114, 9138, 9131, rec(
        fp:= [ 6707, 7520 ],
        next:= [ 9121, 9125 ] ), 9145, rec(
        fp:= [ 53843, 82170 ],
        next:= [ 9154, 9162 ] ), 9149, 9143, 9141, 9147, 9132, 9117, rec(
        fp:= [ 26957, 81407 ],
        next:= [ 9165, 9156 ] ), 9144, 9135, rec(
        fp:= [ 62437, 87755 ],
        next:= [ 9119, 9123 ] ), 9134, 9148, 9111, 9136, 9127, 9130, 
9105, rec(
        fp:= [ 14351, 90739 ],
        next:= [ 9153, 9161 ] ), 9126, rec(
        fp:= [ 26814, 92515 ],
        next:= [ 9163, 9155 ] ), rec(
        fp:= [ 63102, 79302 ],
        next:= [ 9150, 9151 ] ), 9129, 9146, 9108, 9139, rec(
        fp:= [ 2135, 25010 ],
        next:= [ 9157, 9164 ] ), 9128, 9142, 9133, 9137, 9140, rec(
        fp:= [ 15781, 18477 ],
        next:= [ 9159, 9158 ] ), rec(
        fp:= [ 44378, 67363 ],
        next:= [ 9152, 9160 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 34029, 34026, 34032, 34023, 34035 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 34036, 34027, 34024, 34030, 34033 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ 34048, 34028, 34053, 34055, 34044, 34061, 34037, 34038, 34060, 
34039, 34047, 34051, 34043, 34059, 34031, 34034, 34042, 34058, 34045, 34025, 
34056, 34054, 34040, 34052, 34049, 34046, 34057, 34041, 34050 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2068, 12167, 49064, 59098, 63746 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78103, 78019 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 78089, 78071 ] ), 78112, 78005 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78004, 78070 ] ), 78113, 78088 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 78077, 78076 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77992, 78010 ] ), 77993, 78094 ] ) ] ), rec(
        fp:= [ 11760, 13321, 22529, 25508, 43043, 75094 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78032, 78055 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78034, 78053 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 78020, 78039 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78047, 78049 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78022, 78042 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78026, 78028 ] ) ] ), rec(
        fp:= [ 37725, 81899 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77959, 77965 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77977, 77971 ] ) ] ), rec(
        fp:= [ 35197, 81665 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77962, 77980 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77968, 77989 ] ) ] ), rec(
        fp:= [ 15961, 77920, 99221 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78058, 78060 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 78059, 78061 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 78056, 78057 ] ) ] ), rec(
        fp:= [ 21732, 36166, 42108, 62633 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 78083, 78082 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78098, 78065 ] ), 78014, 78106 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77998, 77999 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78013, 78064 ] ), 78097, 78107 ] ) ] ), rec(
        fp:= [ 2377, 24364, 46095, 51967, 53528, 54222 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78036, 78051 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 78044, 78045 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78037, 78050 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78041, 78025 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78030, 78031 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78040, 78024 ] ) ] ), rec(
        fp:= [ 15338, 58357, 63042, 79773 ],
        next:= [ rec(
          desc:= [ 128019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 78100, 78067 ] ), 78016, 78104 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77996, 78001 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78011, 78062 ] ), 78095, 78109 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 78085, 78080 ] ) ] ), rec(
        fp:= [ 12869, 20634, 38531, 70353 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77997, 78000 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 78063, 78096 ] ), 78012, 78108 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78066, 78015 ] ), 78099, 78105 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 78084, 78081 ] ) ] ), rec(
        fp:= [ 15182, 86517 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77986, 77974 ] ), 77983 ] ), rec(
        fp:= [ 866, 14387, 18373, 18784, 60034 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 78072, 78090 ] ), 78111, 78006 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78009, 77994 ] ), 77991, 78093 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78102, 78018 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78078, 78075 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 78069, 78087 ] ), 78114, 78003 ] ) ] ), rec(
        fp:= [ 2655, 5949, 27152, 32007, 42599 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78101, 78017 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 78091, 78073 ] ), 78110, 78007 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 78002, 78068 ] ), 78115, 78086 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77990, 78008 ] ), 77995, 78092 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 78079, 78074 ] ) ] ), rec(
        fp:= [ 15213, 67914, 79026, 80780, 95647, 96824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78035, 78052 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78033, 78054 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78023, 78043 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 78046, 78048 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 78038, 78021 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78027, 78029 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16525, 35548 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77961, 77979 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77967, 77988 ] ) ] ), rec(
        fp:= [ 33795, 61331 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77985, 77973 ] ), 77982 ] ), rec(
        fp:= [ 35772, 37951 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77958, 77964 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77976, 77970 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29978, 89946 ],
        next:= [ 77981, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77984, 77972 ] ) ] ), rec(
        fp:= [ 36236, 87048 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77975, 77969 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77957, 77963 ] ) ] ), rec(
        fp:= [ 48652, 78676 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77960, 77978 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77966, 77987 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59801, 96815 ],
        next:= [ 150502, 150496 ] ), rec(
        fp:= [ 17800, 56858 ],
        next:= [ 150508, 150499 ] ), rec(
        fp:= [ 61583, 74598, 86252, 89550 ],
        next:= [ 150514, 150520, 150493, 150505 ] ), 150517, rec(
        fp:= [ 10633, 85901 ],
        next:= [ 150523, 150511 ] ) ] ), rec(
      fp:= [ 260, 625, 1626, 7773, 11444, 17726, 18173, 21732, 24008, 26253, 
29100, 35382, 35512, 35640, 37169, 38174, 44757, 46031, 49404, 49471, 50405, 
55184, 56839, 57267, 63121, 69330, 70422, 78166, 78594, 79695, 82691, 83965, 
84448, 86235, 86340, 87997, 90334, 90730, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46188, 89639 ],
        next:= [ 150595, 150570 ] ), rec(
        fp:= [ 35015, 51986, 59877, 67803 ],
        next:= [ 150544, 150604, 150598, 150561 ] ), rec(
        fp:= [ 20539, 52624, 66167, 69941 ],
        next:= [ 150562, 150574, 150580, 150543 ] ), rec(
        fp:= [ 363, 3850, 16445, 19888, 50060, 55408 ],
        next:= [ 150633, 150631, 150529, 150531, 150623, 150626 ] ), rec(
        fp:= [ 61907, 80147 ],
        next:= [ 150525, 150513 ] ), rec(
        fp:= [ 9172, 22780, 76950, 84568 ],
        next:= [ 150516, 150522, 150495, 150507 ] ), rec(
        fp:= [ 52970, 82168 ],
        next:= [ 150590, 150591 ] ), rec(
        fp:= [ 14908, 27958, 57011, 75139 ],
        next:= [ 150614, 150554, 150611, 150551 ] ), rec(
        fp:= [ 22760, 94620 ],
        next:= [ 150498, 150504 ] ), rec(
        fp:= [ 10405, 70052 ],
        next:= [ 150589, 150587 ] ), rec(
        fp:= [ 3566, 17209, 30979, 72927, 84303, 96255 ],
        next:= [ 150532, 150627, 150630, 150530, 150632, 150622 ] ), rec(
        fp:= [ 19169, 40448, 76344, 83621, 86331, 91910 ],
        next:= [ 150651, 150528, 150620, 150643, 150621, 150644 ] ), rec(
        fp:= [ 72874, 89392, 94017 ],
        next:= [ 150637, 150635, 150535 ] ), rec(
        fp:= [ 4787, 54544 ],
        next:= [ 150568, 150597 ] ), rec(
        fp:= [ 67030, 94315 ],
        next:= [ 150573, 150592 ] ), rec(
        fp:= [ 856, 48059, 49082, 82656 ],
        next:= [ 150558, 150607, 150547, 150601 ] ), rec(
        fp:= [ 12501, 25177, 54236, 72152 ],
        next:= [ 150560, 150599, 150605, 150545 ] ), rec(
        fp:= [ 29236, 47816, 51887, 53814 ],
        next:= [ 150557, 150602, 150548, 150608 ] ), rec(
        fp:= [ 23293, 31488, 51339, 63010 ],
        next:= [ 150556, 150609, 150549, 150603 ] ), rec(
        fp:= [ 23531, 32667 ],
        next:= [ 150596, 150569 ] ), rec(
        fp:= [ 18477, 35793, 52638, 67956 ],
        next:= [ 150579, 150538, 150567, 150585 ] ), rec(
        fp:= [ 21808, 45322, 65305, 97408 ],
        next:= [ 150606, 150600, 150546, 150559 ] ), rec(
        fp:= [ 164, 36512, 84108, 88553, 90322, 91940 ],
        next:= [ 150628, 150534, 150624, 150625, 150629, 150533 ] ), rec(
        fp:= [ 30697, 46236 ],
        next:= [ 150571, 150594 ] ), rec(
        fp:= [ 5638, 11101, 14694, 29620, 48974, 54606 ],
        next:= [ 150647, 150645, 150526, 150649, 150619, 150617 ] ), rec(
        fp:= [ 42195, 59989, 61742, 89021 ],
        next:= [ 150565, 150540, 150583, 150577 ] ), rec(
        fp:= [ 30746, 32459 ],
        next:= [ 150588, 150586 ] ), rec(
        fp:= [ 18973, 53429, 78917 ],
        next:= [ 150536, 150634, 150636 ] ), rec(
        fp:= [ 4121, 27959, 69535, 78682 ],
        next:= [ 150553, 150612, 150613, 150552 ] ), rec(
        fp:= [ 9271, 15428, 21437 ],
        next:= [ 150639, 150537, 150638 ] ), rec(
        fp:= [ 2795, 22681, 52334, 67804 ],
        next:= [ 150542, 150563, 150575, 150581 ] ), rec(
        fp:= [ 14127, 16321, 38143, 90743 ],
        next:= [ 150578, 150584, 150539, 150566 ] ), rec(
        fp:= [ 8175, 8460, 20517, 25773, 62381, 77827 ],
        next:= [ 150648, 150527, 150616, 150618, 150650, 150646 ] ), rec(
        fp:= [ 19422, 36556, 64818, 83215 ],
        next:= [ 150610, 150615, 150555, 150550 ] ), rec(
        fp:= [ 18473, 25078, 53825, 66084 ],
        next:= [ 150576, 150564, 150582, 150541 ] ), rec(
        fp:= [ 42967, 69790 ],
        next:= [ 150510, 150501 ] ), 150519, rec(
        fp:= [ 19439, 25917, 94954 ],
        next:= [ 150642, 150641, 150640 ] ), rec(
        fp:= [ 32750, 97210 ],
        next:= [ 150572, 150593 ] ) ] ), rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67561, 87106 ],
        next:= [ 150512, 150524 ] ), rec(
        fp:= [ 63840, 91613 ],
        next:= [ 150509, 150500 ] ), rec(
        fp:= [ 9901, 34879, 48135, 82344 ],
        next:= [ 150506, 150494, 150521, 150515 ] ), 150518, rec(
        fp:= [ 54486, 72477 ],
        next:= [ 150503, 150497 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 56579, 68810, 88063 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11403, 67864 ],
        next:= [ 216613, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 216589, 216577 ] ) ] ), rec(
        fp:= [ 7554, 52312, 57022, 83264, 87691 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 216601, 216595 ] ), 216583, 216631, 216571, 
216607 ] ), rec(
        fp:= [ 4986, 22954 ],
        next:= [ 216619, 216625 ] ), rec(
        fp:= [ 6472, 12765, 67466, 80469, 86821, 89190 ],
        next:= [ 216610, 216604, 216586, 216598, 216574, 216568 ] ), rec(
        fp:= [ 42616, 51111, 83337, 84092 ],
        next:= [ 216616, 216580, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 216592, 216622 ] ), 216628 ] ), 216565 ] ), rec(
      fp:= [ 142, 2606, 2797, 2998, 6817, 7008, 10827, 12328, 13683, 15038, 
16338, 17693, 19048, 20549, 21904, 24559, 25914, 28486, 28579, 28770, 32589, 
32780, 35636, 36991, 38291, 39646, 40810, 41001, 42502, 43573, 43857, 44820, 
46512, 46522, 47867, 49177, 50532, 50723, 53187, 53388, 54542, 54733, 57398, 
58552, 58660, 58753, 58944, 61408, 61609, 62763, 65418, 65619, 66773, 68475, 
69629, 72485, 73639, 73747, 73840, 75140, 76304, 76495, 76696, 77850, 79150, 
79351, 80505, 80706, 81860, 83361, 83562, 84525, 84716, 87371, 87572, 88535, 
88726, 88834, 90036, 91582, 91783, 94438, 95592, 95793, 96756, 97973, 98257, 
98448, 98649 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46624, 79110, 82696, 82971, 94435 ],
        next:= [ 217074, 217146, 217080, 217176, 217200 ] ), rec(
        fp:= [ 18927, 19457, 43664 ],
        next:= [ 216713, 216737, 216740 ] ), rec(
        fp:= [ 32945, 42545 ],
        next:= [ 217192, 217197 ] ), rec(
        fp:= [ 42405, 60146, 65033 ],
        next:= [ 217191, 216675, 216849 ] ), rec(
        fp:= [ 5306, 11685, 17343, 33137, 48235, 55608, 62779, 72093, 90979, 
94047, 96067 ],
        next:= [ 216653, 217019, 216803, 216815, 216683, 216767, 216779, 
216749, 217001, 217037, 217181 ] ), rec(
        fp:= [ 8339, 25849, 39302, 89828, 97567 ],
        next:= [ 217144, 217198, 217078, 217174, 217072 ] ), rec(
        fp:= [ 14769, 24947, 54953, 67678, 71983, 79246, 80993, 96116, 97763, 
98960 ],
        next:= [ 217067, 216860, 217043, 217061, 217013, 216785, 217007, 
216677, 216773, 216707 ] ), rec(
        fp:= [ 18938, 37311, 43980 ],
        next:= [ 216758, 216638, 216992 ] ), rec(
        fp:= [ 770, 5358, 10323, 10545, 30223, 34551, 37884, 43237, 61813, 
65622, 70913, 82044, 86501, 89207, 91796, 92556, 92630, 94588 ],
        next:= [ 216927, 216879, 216874, 216926, 216876, 216897, 216923, 
216878, 216892, 216924, 216877, 216895, 216925, 216893, 216922, 216896, 
216894, 216875 ] ), rec(
        fp:= [ 31241, 32987, 56267 ],
        next:= [ 216731, 216689, 216809 ] ), rec(
        fp:= [ 6022, 72031, 76102 ],
        next:= [ 216998, 216764, 216662 ] ), rec(
        fp:= [ 4244, 6908, 10265, 29214, 30901, 34083, 36702, 40983, 48863, 
52263, 57611, 63537, 65714, 69151, 72762, 74219, 76908, 79871, 80291, 86628, 
88697 ],
        next:= [ 216869, 216916, 216984, 216918, 216941, 216936, 216949, 
216901, 216864, 216972, 216951, 216886, 216872, 216910, 216944, 216898, 
216888, 216912, 216970, 216934, 216862 ] ), rec(
        fp:= [ 35262, 52129, 73880 ],
        next:= [ 217187, 216845, 216671 ] ), rec(
        fp:= [ 1673, 25997, 35249, 61042, 70622, 77313, 84080, 90692, 94102, 
95451, 96709 ],
        next:= [ 216782, 216770, 217022, 217004, 216806, 216752, 216818, 
216656, 216686, 217184, 217040 ] ), rec(
        fp:= [ 8056, 9444, 12431, 16235, 19627, 24190, 24365, 30412, 35935, 
45662, 67314, 68125, 76270, 76358, 79325, 80132, 91352, 94565, 96748 ],
        next:= [ 216868, rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 216889, 216902 ] ), 216971, 216917, 216913, 216865, 
216948, 216983, 216873, 216973, 216937, 216911, 216940, 216950, 216863, rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 216887, 216899 ] ), 216919, 216935, 216945 ] ), rec(
        fp:= [ 24386, 28324, 38003, 40293, 44049, 56803, 60372, 73649, 79478, 
92724 ],
        next:= [ 216710, 216788, 217046, 217016, 216776, 216680, 217064, 
217070, 216857, 217010 ] ), rec(
        fp:= [ 15213, 33854, 37069, 39725, 45016, 46371, 51670, 67420, 70295, 
73388, 76082 ],
        next:= [ 216881, 216969, 216929, 216979, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 216906, 216907 ] ), 216928, 216960, 216978, 216961, 
216880, 216968 ] ), rec(
        fp:= [ 5307, 24378 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 216591, 216579 ] ), 216615 ] ), rec(
        fp:= [ 808, 6099, 31917 ],
        next:= [ 216718, 216742, 216640 ] ), rec(
        fp:= [ 495, 11312, 11404, 16599, 23076, 24545, 25115, 26504, 31414, 
35247, 38224, 41140, 43174, 47974, 51252, 52533, 56003, 59721, 65050, 73266, 
76725, 80040, 84474, 95958 ],
        next:= [ 217100, 216794, 217157, 217130, 217127, 217154, 217106, 
217151, 217094, 217103, 216827, 217052, 216791, 217034, 217088, 216704, 
217097, 217160, 217085, 217049, 216701, 216830, 217091, 217031 ] ), rec(
        fp:= [ 37058, 60938, 64015 ],
        next:= [ 216754, 216988, 216634 ] ), rec(
        fp:= [ 12353, 35094, 36602, 40395, 42600, 47266, 52726, 54449, 61851, 
69724, 78271, 81643, 84373, 98739, 99475 ],
        next:= [ 217133, 216716, 217058, 217115, 217109, 217136, 217112, 
217055, 217166, 217025, 217118, 216800, 216797, 217163, 217028 ] ), rec(
        fp:= [ 8210, 8876, 12747, 14882, 24791, 26907, 28733, 35300, 52520, 
57846, 60663, 64261, 81034, 84017, 86545, 87546, 89652, 90097, 90473 ],
        next:= [ 216915, 216938, 216939, 216871, 216866, 216942, 216974, 
216914, 216920, 216870, rec(
          desc:= [ 136019 ],
          fp:= [ 8, 18 ],
          next:= [ 216891, 216903 ] ), 216982, 216921, 216947, 216943, rec(
          desc:= [ 136019 ],
          fp:= [ 8, 18 ],
          next:= [ 216890, 216900 ] ), 216867, 216946, 216975 ] ), rec(
        fp:= [ 12075, 22149, 25131, 26898, 35249, 40296, 64228 ],
        next:= [ 217142, 217172, 216695, 216824, 216836, 217121, 
216851 ] ), rec(
        fp:= [ 49603, 67476 ],
        next:= [ 216668, 216728 ] ), rec(
        fp:= [ 19677, 21639, 26737, 46261, 50539, 58952, 60922, 67120, 74436, 
76108, 97592 ],
        next:= [ 216884, 216967, 216965, 216976, 216882, 216932, 216981, 
216963, 216958, 216930, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18 ],
          next:= [ 216904, 216909 ] ) ] ), rec(
        fp:= [ 59, 79817, 80627 ],
        next:= [ 216994, 216760, 216658 ] ), rec(
        fp:= [ 16691, 49360, 63835, 71887, 98361 ],
        next:= [ 217178, 217202, 217148, 217076, 217082 ] ), rec(
        fp:= [ 2454, 31434, 98915 ],
        next:= [ 216692, 216812, 216734 ] ), rec(
        fp:= [ 51009, 80064, 83679, 86837, 91453, 92856 ],
        next:= [ 216612, 216576, 216588, 216600, 216606, 216570 ] ), rec(
        fp:= [ 388, 24265, 30844, 31026, 39971, 41357, 48010, 55148, 68854, 
71610, 77922 ],
        next:= [ 216962, 216977, 216883, 216931, 216933, rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 216908, 216905 ] ), 216966, 216885, 216964, 216980, 
216959 ] ), rec(
        fp:= [ 88831, 88833 ],
        next:= [ 216664, 216724 ] ), rec(
        fp:= [ 2572, 4069, 20346 ],
        next:= [ 216848, 216674, 217190 ] ), rec(
        fp:= [ 84339, 88899, 92340 ],
        next:= [ 216645, 216723, 216747 ] ), rec(
        fp:= [ 13447, 38557, 40864, 49938, 49997, 55140, 65131, 82553, 
83924 ],
        next:= [ 216986, 216952, 216957, 216985, 216954, 216956, 216987, 
216955, 216953 ] ), rec(
        fp:= [ 9647, 10615, 98795 ],
        next:= [ 216642, 216744, 216720 ] ), rec(
        fp:= [ 27433, 64235, 70295 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 216838, 216843 ] ), 216651, 216646 ] ), rec(
        fp:= [ 13166, 38821, 54237, 69298, 81254, 86055, 90484 ],
        next:= [ 216698, 216854, 216833, 217124, 217169, 217139, 
216821 ] ), rec(
        fp:= [ 28101, 47325, 95283 ],
        next:= [ 216990, 216636, 216756 ] ), rec(
        fp:= [ 1203, 51943, 94840 ],
        next:= [ 216643, 216745, 216721 ] ), rec(
        fp:= [ 7957, 12526, 12891, 22825, 26156, 30856, 50613, 61650, 73369, 
75357, 91263 ],
        next:= [ 216802, 217018, 217036, 216748, 216652, 216814, 217180, 
217000, 216766, 216778, 216682 ] ), rec(
        fp:= [ 6357, 21591, 33946, 70890, 91073 ],
        next:= [ 217175, 217199, 217079, 217145, 217073 ] ), rec(
        fp:= [ 48750, 67113, 89185 ],
        next:= [ 216649, 216648, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 216840, 216841 ] ) ] ), rec(
        fp:= [ 9505, 59779, 84794 ],
        next:= [ 216808, 216730, 216688 ] ), rec(
        fp:= [ 5682, 9755, 15221, 32732, 98760 ],
        next:= [ 216585, 216633, 216573, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 216603, 216597 ] ), 216609 ] ), rec(
        fp:= [ 25130, 30089, 97312 ],
        next:= [ 216736, 216712, 216741 ] ), rec(
        fp:= [ 47750, 67513 ],
        next:= [ 217193, 217196 ] ), rec(
        fp:= [ 811, 6446, 11281, 12837, 14998, 34791, 37735, 41496, 45928, 
67129, 84286 ],
        next:= [ 217182, 216750, 216654, 217038, 216816, 216780, 216768, 
217002, 216804, 216684, 217020 ] ), rec(
        fp:= [ 56686, 68236, 91224 ],
        next:= [ 216757, 216637, 216991 ] ), rec(
        fp:= [ 1507, 22601, 23839, 55498, 60041, 60668, 65513, 73453, 73774, 
80520 ],
        next:= [ 217006, 216861, 216676, 217066, 216706, 217060, 216772, 
217012, 216784, 217042 ] ), rec(
        fp:= [ 8708, 29609, 73380 ],
        next:= [ 216732, 216810, 216690 ] ), rec(
        fp:= [ 8237, 10977, 12851, 24445, 47461, 54773, 56939, 62010, 77813, 
79328, 81100 ],
        next:= [ 216685, 217039, 216817, 216781, 217003, 216751, 216769, 
217021, 217183, 216655, 216805 ] ), rec(
        fp:= [ 13297, 21258, 26739 ],
        next:= [ 216844, 216670, 217186 ] ), rec(
        fp:= [ 12926, 40559, 46066 ],
        next:= [ 216759, 216639, 216993 ] ), rec(
        fp:= [ 5823, 13602, 15034, 21414, 25722, 28111, 30806, 33058, 35755, 
43311, 46580, 50595, 54944, 55658, 56830, 57224, 66972, 69857, 71227, 78026, 
80678, 85913, 94105, 94154 ],
        next:= [ 217033, 217105, 216792, 217051, 217129, 216702, 216828, 
217032, 216793, 217087, 217050, 217093, 216703, 217086, 217158, 217099, 
217159, 216829, 217092, 217128, 217153, 217104, 217098, 217152 ] ), rec(
        fp:= [ 846, 15777, 21789, 24117, 29329, 33987, 43686, 54419, 59769, 
69116, 81394 ],
        next:= [ 216783, 217041, 216819, 217185, 217023, 216753, 216807, 
216657, 216687, 217005, 216771 ] ), rec(
        fp:= [ 11671, 15031, 24407, 30899, 31577, 61438, 74518 ],
        next:= [ 217122, 216696, 216852, 216835, 217141, 216823, 
217171 ] ), rec(
        fp:= [ 24140, 70450, 89275, 93788 ],
        next:= [ 216582, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 216594, 216624 ] ), 216630, 216618 ] ), rec(
        fp:= [ 15061, 23558, 45500 ],
        next:= [ 216733, 216811, 216691 ] ), rec(
        fp:= [ 26366, 29585, 63875 ],
        next:= [ 216660, 216762, 216996 ] ), rec(
        fp:= [ 1837, 39172, 55773 ],
        next:= [ 216719, 216743, 216641 ] ), rec(
        fp:= [ 224, 893, 10122, 11359, 13545, 18399, 23033, 28934, 35586, 
41135, 43351, 43587, 44256, 48569, 49214, 52728, 53990, 60640, 65266, 73267, 
87800, 92179, 95350, 95866 ],
        next:= [ 217095, 216831, 217035, 217096, 217161, 217102, 217101, 
217030, 216826, 217150, 217090, 217084, 217048, 216790, 216700, 217131, 
217126, 216705, 217107, 216795, 217156, 217089, 217053, 217155 ] ), rec(
        fp:= [ 15718, 22124, 80660 ],
        next:= [ 216999, 216765, 216663 ] ), rec(
        fp:= [ 416, 12347, 49358, 51793, 56043, 58966, 84833 ],
        next:= [ 216834, 216822, 216697, 216853, 217140, 217170, 
217123 ] ), rec(
        fp:= [ 49701, 95818 ],
        next:= [ 216726, 216666 ] ), rec(
        fp:= [ 14734, 85499, 96867 ],
        next:= [ 216738, 216739, 216714 ] ), rec(
        fp:= [ 6294, 15506, 20621, 43916, 45707, 49924, 98370 ],
        next:= [ 217143, 216850, 216694, 216837, 216825, 217120, 
217173 ] ), rec(
        fp:= [ 11603, 13469, 16249, 18168, 38172, 41624, 65312, 80242, 86562, 
93658 ],
        next:= [ 216681, 216711, 216789, 217065, 217071, 216777, 217047, 
216856, 217017, 217011 ] ), rec(
        fp:= [ 20313, 49394 ],
        next:= [ 217194, 217195 ] ), rec(
        fp:= [ 8384, 10791, 20986, 24294, 48911, 63101, 67939, 69845, 75334, 
80904 ],
        next:= [ 216774, 217062, 216786, 217068, 217014, 217044, 216708, 
216859, 216678, 217008 ] ), rec(
        fp:= [ 36300, 51269, 76660 ],
        next:= [ 216763, 216661, 216997 ] ), rec(
        fp:= [ 52509, 69460, 97151 ],
        next:= [ 216989, 216635, 216755 ] ), rec(
        fp:= [ 4663, 6156, 7252, 15338, 18248, 23055, 28564, 64044, 64612, 
70757, 71862, 72949, 73329, 90318, 95040 ],
        next:= [ 217024, 217137, 217132, 217117, 217108, 217162, 217113, 
216715, 217167, 217114, 217054, 217059, 216796, 217029, 216801 ] ), rec(
        fp:= [ 48723, 85239, 94977 ],
        next:= [ 216846, 216672, 217188 ] ), rec(
        fp:= [ 19774, 29241, 38777, 45564, 53431, 58089, 70367, 92959, 93355, 
95906 ],
        next:= [ 216775, 217009, 217063, 216679, 217045, 216709, 216858, 
217069, 217015, 216787 ] ), rec(
        fp:= [ 11179, 26917, 73113 ],
        next:= [ 216995, 216761, 216659 ] ), rec(
        fp:= [ 28969, 35649, 57988, 87306, 98512 ],
        next:= [ 217149, 217077, 217203, 217083, 217179 ] ), rec(
        fp:= [ 42646, 99404 ],
        next:= [ 216627, 216621 ] ), rec(
        fp:= [ 3690, 8676, 26636 ],
        next:= [ 216746, 216644, 216722 ] ), rec(
        fp:= [ 1878, 11048, 12122, 25991, 26515, 45192, 49718, 56896, 58791, 
73386, 85460, 89493, 91880, 93324, 99494 ],
        next:= [ 217119, 217164, 217027, 217057, 217135, 217111, 217056, 
216798, 217116, 217110, 216799, 217165, 217026, 217134, 216717 ] ), rec(
        fp:= [ 41329, 62570 ],
        next:= [ 216727, 216667 ] ), rec(
        fp:= [ 17119, 35160, 52974 ],
        next:= [ 216735, 216693, 216813 ] ), rec(
        fp:= [ 10196, 40779, 41566, 76121, 81321 ],
        next:= [ 217147, 217075, 217081, 217201, 217177 ] ), rec(
        fp:= [ 10255, 42357, 56315 ],
        next:= [ 216673, 217189, 216847 ] ), rec(
        fp:= [ 55391, 83655 ],
        next:= [ 216725, 216665 ] ), 216567, rec(
        fp:= [ 17906, 65949, 85444 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 216839, 216842 ] ), 216650, 216647 ] ), rec(
        fp:= [ 981, 5800, 35980, 69611, 76423, 89897, 99416 ],
        next:= [ 216699, 216832, 217168, 216855, 216820, 217125, 
217138 ] ), rec(
        fp:= [ 80735, 98583 ],
        next:= [ 216729, 216669 ] ) ] ), rec(
      fp:= [ 8095, 18981, 29867, 44944, 55830, 81793 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62658, 88085 ],
        next:= [ 216620, 216626 ] ), rec(
        fp:= [ 4416, 26361, 31268, 46657, 50934, 57621 ],
        next:= [ 216587, 216605, 216611, 216599, 216569, 216575 ] ), 
216566, rec(
        fp:= [ 322, 1449, 58848, 96290 ],
        next:= [ 216581, rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18 ],
          next:= [ 216593, 216623 ] ), 216617, 216629 ] ), rec(
        fp:= [ 17040, 40140 ],
        next:= [ 216614, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 216590, 216578 ] ) ] ), rec(
        fp:= [ 3666, 10855, 17709, 29321, 34759 ],
        next:= [ 216608, 216572, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 216602, 216596 ] ), 216632, 216584 ] ) ] ) ] ) ] );
