#############################################################################
##
#W  id1920.ajv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[282]:=
rec(
  fp:= [ 282, 782, 1282, 1782, 2282 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10677, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10669, 10663 ] ), 10672, 10679, rec(
        fp:= [ 62233, 71279 ],
        next:= [ 10675, 10666 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10671, rec(
        fp:= [ 6530, 10774 ],
        next:= [ 10665, 10674 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10668, 10662 ] ) ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46270, 79143 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 10686, 10681 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 10701, 10696 ] ) ] ), rec(
        fp:= [ 37192, 97893 ],
        next:= [ 10712, 10711 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10704, 10689 ] ), rec(
        fp:= [ 32579, 68314 ],
        next:= [ 10690, 10695 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10703, 10688 ] ), rec(
        fp:= [ 87090, 94485 ],
        next:= [ 10692, 10693 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10670, 10664 ] ), rec(
        fp:= [ 8842, 30848 ],
        next:= [ 10676, 10667 ] ), rec(
        fp:= [ 30076, 44892 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 10684, 10683 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 10699, 10698 ] ) ] ), rec(
        fp:= [ 48844, 77436 ],
        next:= [ 10691, 10694 ] ), 10678, rec(
        desc:= [ 125011 ],
        fp:= [ 16, 412 ],
        next:= [ 10705, 10709 ] ), rec(
        fp:= [ 14919, 31142 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 10700, 10697 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 10685, 10682 ] ) ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10702, 10687 ] ), 10680, rec(
        fp:= [ 22567, 45898 ],
        next:= [ 10707, 10708 ] ), rec(
        desc:= [ 132011 ],
        fp:= [ 16, 412 ],
        next:= [ 10710, 10706 ] ), 10673 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 32447, 37158, 52904, 76760, 92506 ],
      level:= 4,
      next:= [ 35702, 35711, 35714, 35708, 35705 ] ), rec(
      fp:= [ 1183, 53731, 61836, 73235, 81340 ],
      level:= 4,
      next:= [ 35703, 35712, 35715, 35709, 35706 ] ), rec(
      fp:= [ 278, 9496, 15763, 22555, 23059, 23829, 24556, 29594, 30823, 
37090, 38464, 44267, 44654, 44731, 50112, 50921, 52295, 56394, 58562, 62005, 
72393, 75438, 82201, 83447, 89059, 89729, 91045, 94450, 95326 ],
      level:= 4,
      next:= [ 35717, 35723, 35737, 35718, 35716, 35721, 35726, 35730, 35724, 
35731, 35733, 35740, 35734, 35729, 35713, 35736, 35732, 35707, 35725, 35738, 
35728, 35720, 35719, 35710, 35727, 35704, 35739, 35722, 35735 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 84583, 84571 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 84603, 84606 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 84569, 84581 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 84552, 84553 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 84585, 84636 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 84609, 84617 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 84534, 84533, 84637 ] ), 84590 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 84618, 84608 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 84525, 84630 ] ), 84524, 84631 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 84591, 84584 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 84530, 84512, 84614, 84517 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 84570, 84582 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ 84602, 84607 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 84580, 84568 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 412 ],
          next:= [ 84522, 84519 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 18, 414 ],
            next:= [ 84576, rec(
              desc:= [ 302006 ],
              fp:= [ 742, 1081 ],
              next:= [ rec(
                desc:= [ 116005, 116007, 216002 ],
                fp:= [ 4, 14 ],
                next:= [ 84597, 84600 ] ), 84573 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 22, 814 ],
            next:= [ 84558, 84555 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 84532, 84514, 84616, 84515 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 84567, 84579 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ 84604, 84605 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 84578, 84566 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 84531, 84516, 84615, 84513 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 84612, 84619, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 84621, 84610 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 84633, rec(
              desc:= [ 123019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 84537, 84535, 84635 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 84528, 84627 ] ), 84526, 84629 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 84588, 84592, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 84594, 84586 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 412 ],
          next:= [ 84520, 84521 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 84561, 84543 ] ), 84560 ] ), 84542, rec(
            desc:= [ 105003, 302004, 302006, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 84541, 84625 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 84587, 84634 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 84595, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 84622, 84611 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 84536, 84538, 84632 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 84589, rec(
              desc:= [ 125019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 84613, 84620, 84593 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 84527, 84628 ] ), 84529, 84626 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 34, 1618 ],
            next:= [ 84554, 84559 ] ), rec(
            desc:= [ 107003, 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 84601, 84596 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 26, 818 ],
            next:= [ 84572, 84577 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 84565, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 84563, 84545 ] ) ] ), 84547, rec(
            desc:= [ 105003, 302004, 302006, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 84540, 84624 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 84564, 84546 ] ), 84562 ] ), 84544, rec(
            desc:= [ 105003, 302004, 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 84539, 84623 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 22, 814 ],
            next:= [ 84556, 84557 ] ), rec(
            desc:= [ 108003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 84599, 84598 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 18, 414 ],
            next:= [ 84574, 84575 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 84548, 84550 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 814 ],
          next:= [ 84518, 84523 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 84549, 84551 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 222, 618 ],
          next:= [ 84481, 84487 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 18, 414 ],
            next:= [ 84496, 84511 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1504, 62940 ],
            next:= [ 84493, 84499 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 22, 814 ],
            next:= [ 84490, 84508 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 84484, 84502 ] ), 84505 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 84504, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 26, 818 ],
          next:= [ 84495, 84510 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ 84492, 84498 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 34, 1618 ],
          next:= [ 84489, 84507 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 84483, 84501 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 434, 1226 ],
        next:= [ 84480, 84486 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 18, 414 ],
          next:= [ 84494, 84509 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 84491, 84497 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 84488, 84506 ] ) ] ), 84503, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 84482, 84500 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618 ],
        next:= [ 84479, 84485 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38196, 59530 ],
        next:= [ 153487, 153493 ] ), 153490, rec(
        fp:= [ 6805, 79396 ],
        next:= [ 153496, 153484 ] ), 153499, rec(
        fp:= [ 40616, 74524 ],
        next:= [ 153502, 153505 ] ) ] ), rec(
      fp:= [ 260, 625, 1626, 7773, 11444, 17726, 18173, 21732, 24008, 26253, 
29100, 35382, 35512, 35640, 37169, 38174, 44757, 46031, 49404, 49471, 50405, 
55184, 56839, 57267, 63121, 69330, 70422, 78166, 78594, 79695, 82691, 83965, 
84448, 86235, 86340, 87997, 90334, 90730, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35623, 76071 ],
        next:= [ 153544, 153532 ] ), rec(
        fp:= [ 47548, 64974 ],
        next:= [ 153555, 153523 ] ), rec(
        fp:= [ 6131, 36144 ],
        next:= [ 153535, 153519 ] ), rec(
        fp:= [ 10543, 42125, 56214 ],
        next:= [ 153567, 153565, 153512 ] ), rec(
        fp:= [ 50956, 73759 ],
        next:= [ 153504, 153507 ] ), rec(
        fp:= [ 44106, 58428 ],
        next:= [ 153486, 153498 ] ), 153549, rec(
        fp:= [ 58019, 99614 ],
        next:= [ 153557, 153521 ] ), rec(
        fp:= [ 1490, 36316 ],
        next:= [ 153495, 153489 ] ), 153547, rec(
        fp:= [ 12534, 56331, 98778 ],
        next:= [ 153511, 153566, 153568 ] ), rec(
        fp:= [ 32860, 33072, 66228 ],
        next:= [ 153510, 153563, 153564 ] ), rec(
        fp:= [ 57266, 57339, 92334 ],
        next:= [ 153578, 153576, 153580 ] ), rec(
        fp:= [ 39993, 69233 ],
        next:= [ 153534, 153546 ] ), rec(
        fp:= [ 73633, 96849 ],
        next:= [ 153541, 153529 ] ), rec(
        fp:= [ 50820, 53694 ],
        next:= [ 153526, 153552 ] ), rec(
        fp:= [ 6400, 49352 ],
        next:= [ 153524, 153554 ] ), rec(
        fp:= [ 88224, 94213 ],
        next:= [ 153551, 153527 ] ), rec(
        fp:= [ 36035, 69453 ],
        next:= [ 153528, 153550 ] ), rec(
        fp:= [ 30161, 48672 ],
        next:= [ 153533, 153545 ] ), rec(
        fp:= [ 21327, 83391 ],
        next:= [ 153540, 153514 ] ), rec(
        fp:= [ 53275, 56142 ],
        next:= [ 153553, 153525 ] ), rec(
        fp:= [ 32729, 47882, 59301 ],
        next:= [ 153569, 153513, 153570 ] ), rec(
        fp:= [ 15155, 78845 ],
        next:= [ 153543, 153531 ] ), rec(
        fp:= [ 26503, 29157, 77915 ],
        next:= [ 153508, 153560, 153562 ] ), rec(
        fp:= [ 19457, 38784 ],
        next:= [ 153538, 153516 ] ), 153548, rec(
        fp:= [ 34565, 70714, 70787 ],
        next:= [ 153579, 153581, 153577 ] ), rec(
        fp:= [ 58275, 90798 ],
        next:= [ 153522, 153558 ] ), rec(
        fp:= [ 10169, 17549, 80472 ],
        next:= [ 153575, 153582, 153574 ] ), rec(
        fp:= [ 1019, 12334 ],
        next:= [ 153518, 153536 ] ), rec(
        fp:= [ 39533, 44762 ],
        next:= [ 153539, 153515 ] ), rec(
        fp:= [ 44223, 58894, 64496 ],
        next:= [ 153559, 153561, 153509 ] ), rec(
        fp:= [ 13501, 50817 ],
        next:= [ 153556, 153520 ] ), rec(
        fp:= [ 9052, 41310 ],
        next:= [ 153517, 153537 ] ), 153492, 153501, rec(
        fp:= [ 3809, 20385, 69821 ],
        next:= [ 153571, 153572, 153573 ] ), rec(
        fp:= [ 80030, 89746 ],
        next:= [ 153542, 153530 ] ) ] ), rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17977, 52043 ],
        next:= [ 153506, 153503 ] ), 153491, rec(
        fp:= [ 2473, 91704 ],
        next:= [ 153497, 153485 ] ), 153500, rec(
        fp:= [ 23102, 35011 ],
        next:= [ 153488, 153494 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 30970, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 227630, 227654, rec(
        fp:= [ 9398, 96577 ],
        next:= [ 227639, 227636 ] ), 227645, 227648, rec(
        fp:= [ 38268, 44430, 51026 ],
        next:= [ 227651, 227633, 227642 ] ) ] ), rec(
      fp:= [ 114, 305, 1660, 4516, 6980, 11181, 12252, 12345, 15392, 19211, 
19603, 24576, 26077, 27339, 30288, 31442, 32943, 34298, 37154, 38308, 41164, 
42426, 42519, 45174, 49385, 52040, 56060, 56251, 57513, 58906, 58916, 60462, 
63117, 67328, 68291, 69792, 71147, 74003, 78013, 81739, 82023, 83378, 84879, 
86234, 89090, 93100, 95755, 96826, 97110 ],
      level:= 4,
      next:= [ 227698, rec(
        fp:= [ 24856, 47264, 84465 ],
        next:= [ 227770, 227776, 227743 ] ), rec(
        fp:= [ 5671, 8036, 60726 ],
        next:= [ 227665, 227685, 227659 ] ), 227748, 227696, 227688, rec(
        fp:= [ 63980, 64385 ],
        next:= [ 227641, 227638 ] ), rec(
        fp:= [ 22495, 52394, 81340 ],
        next:= [ 227729, 227728, 227710 ] ), rec(
        fp:= [ 24958, 27184, 54790 ],
        next:= [ 227682, 227663, 227657 ] ), rec(
        fp:= [ 442, 7819, 88067 ],
        next:= [ 227670, 227699, 227676 ] ), 227694, 227695, rec(
        fp:= [ 27764, 37973, 91212 ],
        next:= [ 227673, 227701, 227679 ] ), rec(
        fp:= [ 14860, 46506, 92314 ],
        next:= [ 227635, 227644, 227653 ] ), rec(
        fp:= [ 6034, 11850, 32346 ],
        next:= [ 227680, 227674, 227702 ] ), 227692, rec(
        fp:= [ 53417, 54958, 62455 ],
        next:= [ 227731, 227708, 227726 ] ), rec(
        fp:= [ 6722, 17473, 23612, 30548, 43150, 45825, 68445, 87899 ],
        next:= [ 227760, 227755, 227754, 227722, 227717, 227713, 227716, 
227761 ] ), rec(
        fp:= [ 20414, 62909, 91364 ],
        next:= [ 227704, 227678, 227672 ] ), rec(
        fp:= [ 8977, 33687, 99631 ],
        next:= [ 227662, 227684, 227668 ] ), rec(
        fp:= [ 1067, 11893, 13092, 40353, 55378, 56698, 57280, 95863 ],
        next:= [ 227753, 227719, 227751, 227759, 227714, 227720, 227711, 
227757 ] ), 227647, rec(
        fp:= [ 57365, 65120, 96436 ],
        next:= [ 227667, 227683, 227661 ] ), rec(
        fp:= [ 45490, 53891, 78948 ],
        next:= [ 227660, 227686, 227666 ] ), rec(
        fp:= [ 15842, 36363, 39449, 46914, 61479 ],
        next:= [ 227738, 227737, 227705, 227732, 227723 ] ), 227690, rec(
        fp:= [ 83213, 83869 ],
        next:= [ 227746, 227773 ] ), rec(
        fp:= [ 13863, 51459, 66178, 89924, 92747 ],
        next:= [ 227734, 227707, 227740, 227735, 227725 ] ), 227632, 227693, 
227697, 227689, rec(
        fp:= [ 15790, 23074, 29218 ],
        next:= [ 227681, 227664, 227658 ] ), 227687, 227749, rec(
        fp:= [ 56654, 64372 ],
        next:= [ 227744, 227771 ] ), rec(
        fp:= [ 11648, 74628, 88531 ],
        next:= [ 227669, 227675, 227700 ] ), rec(
        fp:= [ 32587, 68590 ],
        next:= [ 227772, 227745 ] ), rec(
        fp:= [ 23286, 24988, 38919, 48430, 48521, 75748 ],
        next:= [ 227766, 227767, 227764, 227765, 227762, 227763 ] ), 
227656, rec(
        fp:= [ 14690, 26816, 84592 ],
        next:= [ 227775, 227769, 227742 ] ), 227691, rec(
        fp:= [ 25619, 76141, 98940 ],
        next:= [ 227677, 227671, 227703 ] ), rec(
        fp:= [ 2760, 9395, 69675 ],
        next:= [ 227774, 227741, 227768 ] ), rec(
        fp:= [ 1459, 63122, 95597 ],
        next:= [ 227709, 227727, 227730 ] ), rec(
        fp:= [ 20201, 32162, 32659, 53582, 63397, 64642, 72749, 95782 ],
        next:= [ 227758, 227756, 227750, 227712, 227721, 227718, 227752, 
227715 ] ), 227747, 227650, rec(
        fp:= [ 5881, 40291, 50506, 84572, 92150 ],
        next:= [ 227736, 227706, 227739, 227724, 227733 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 65569, 80646, 91532 ],
      level:= 4,
      next:= [ 227646, 227649, rec(
        fp:= [ 11475, 28287, 55819 ],
        next:= [ 227643, 227634, 227652 ] ), 227655, 227631, rec(
        fp:= [ 26500, 52041 ],
        next:= [ 227637, 227640 ] ) ] ) ] ) ] );
