#############################################################################
##
#W  id1920.agk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[193]:=
rec(
  fp:= [ 193, 693, 1193, 1693, 2193 ],
  next:= [ rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 6626, rec(
        fp:= [ 44770, 76620 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6632, 6630 ] ), 6628 ] ), rec(
        fp:= [ 26082, 73770 ],
        next:= [ 6620, 6623 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 6625, rec(
        fp:= [ 67563, 91293 ],
        next:= [ 6622, 6619 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47570, 49835, 60279, 76015 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6646, 6643 ] ), 6645, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 6649, 6648 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 6647, 6644 ] ) ] ), rec(
        fp:= [ 31067, 78545 ],
        next:= [ 6640, 6637 ] ), rec(
        fp:= [ 62082, 82753 ],
        next:= [ 6642, 6639 ] ), rec(
        fp:= [ 27953, 89489 ],
        next:= [ 6621, 6624 ] ), rec(
        fp:= [ 2063, 34635 ],
        next:= [ 6641, 6638 ] ), rec(
        fp:= [ 64742, 77763, 94816 ],
        next:= [ 6634, 6635, 6636 ] ), rec(
        fp:= [ 25306, 95442 ],
        next:= [ 6629, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6633, 6631 ] ) ] ), 6627 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 20956, 25017, 63888, 73504, 88294 ],
      level:= 4,
      next:= [ 31651, 31660, 31654, 31657, 31662 ] ), rec(
      fp:= [ 12024, 16735, 28486, 60309 ],
      level:= 4,
      next:= [ 31650, 31656, 31659, 31653 ] ), rec(
      fp:= [ 1227, 3967, 4094, 6580, 9171, 13809, 15333, 16667, 18015, 23192, 
23659, 23743, 38302, 42223, 48573, 52391, 55924, 56991, 62542, 64504, 72007, 
81840, 90906 ],
      level:= 4,
      next:= [ 31679, 31672, 31677, 31676, 31668, 31670, 31663, 31667, 31675, 
31655, 31661, 31678, 31664, 31658, 31681, 31665, 31674, 31680, 31671, 31669, 
31673, 31652, 31666 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3520, 15080, 54048, 68153 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 68358, 68415 ] ), 68211, 68212, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 68357, 68416 ] ) ] ), rec(
        fp:= [ 14052, 38705, 63811, 74586 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 68397, 68370 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 68369, 68398 ] ), 68229, 68230 ] ), rec(
        fp:= [ 22258, 71251, 89171, 91583 ],
        next:= [ 68208, 68210, rec(
          desc:= [ 127019 ],
          fp:= [ 16, 818 ],
          next:= [ 68361, 68412 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 16, 818 ],
          next:= [ 68359, 68414 ] ) ] ), rec(
        fp:= [ 16998, 41001 ],
        next:= [ 68185, 68194 ] ), rec(
        fp:= [ 8111, 8178, 40350, 82958 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 68362, 68411 ] ), 68209, 68207, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 68360, 68413 ] ) ] ), rec(
        fp:= [ 32208, 92461 ],
        next:= [ 68364, 68363 ] ), 68170, rec(
        fp:= [ 4490, 23388, 34471, 38966, 50570, 61284, 63557, 72620, 74040, 
76463, 76693, 95449 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68244, 68310 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68286, 68267 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68231, 68315 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68247, 68313 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 68294, 68296 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 68330, 68252 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 68254, 68332 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68338, 68345 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 68355, 68352 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68336, 68347 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68233, 68317 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68289, 68269 ] ) ] ), rec(
        fp:= [ 8014, 12505, 13610, 40360, 42693, 49634, 55926, 57498, 75595, 
79823, 94457, 98345 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68335, 68348 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68285, 68268 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18 ],
          next:= [ 68251, 68329 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68234, 68318 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68337, 68346 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68243, 68309 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68290, 68270 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 68351, 68356 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68248, 68314 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18 ],
          next:= [ 68331, 68253 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 68295, 68293 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68232, 68316 ] ) ] ), rec(
        fp:= [ 11181, 17555, 43997, 45586, 48913, 69939, 76295, 97760 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68405, 68392 ] ), 68238, 68221, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68382, 68259 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68378, 68401 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68301, 68280 ] ), 68274, 68213 ] ), rec(
        fp:= [ 9619, 28685, 71484, 71779 ],
        next:= [ 68226, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 68371, 68396 ] ), 68228, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 68394, 68373 ] ) ] ), rec(
        fp:= [ 9200, 15383, 18762, 41085, 41554, 72724, 75112, 91916 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68406, 68391 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68381, 68260 ] ), 68273, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68377, 68402 ] ), 68237, 68214, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68302, 68279 ] ), 68222 ] ), rec(
        fp:= [ 22188, 22899, 37590, 39338, 40506, 60542, 62430, 65841, 66885, 
67171, 84858, 93924 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68333, 68350 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 68292, 68291 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68245, 68311 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68287, 68271 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68236, 68320 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68288, 68272 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 68249, 68327 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68246, 68312 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 68235, 68319 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 68328, 68250 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 68334, 68349 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 68353, 68354 ] ) ] ), rec(
        fp:= [ 9376, 41162, 69215, 80683 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 68372, 68395 ] ), 68225, 68227, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 68393, 68374 ] ) ] ), rec(
        fp:= [ 1307, 20608, 33075, 42250, 46604, 81696, 87017, 88584 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68407, 68390 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68385, 68256 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68380, 68399 ] ), 68241, 68277, 68215, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68298, 68283 ] ), 68219 ] ), rec(
        fp:= [ 7349, 51463, 73125, 90799 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ 68173, 68203 ] ), 68164, 68167, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 68182, 68200 ] ) ] ), rec(
        fp:= [ 312, 12028, 22234, 24517, 34771, 36849, 41217, 42488, 54799, 
58222, 66997, 76788 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ 68342, 68341 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 68264, 68324 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 68261, 68321 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ 68304, 68303 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 68265, 68325 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 68343, 68340 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 68262, 68322 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 68308, 68306 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 68266, 68326 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 68307, 68305 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 68263, 68323 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 68344, 68339 ] ) ] ), rec(
        fp:= [ 16987, 23627, 28760, 42233, 53694, 60986, 69212, 95931 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68386, 68255 ] ), 68216, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68379, 68400 ] ), 68220, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68297, 68284 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68408, 68389 ] ), 68278, 68242 ] ), rec(
        fp:= [ 61649, 75359 ],
        next:= [ 68367, 68365 ] ), rec(
        fp:= [ 4634, 23002, 23160, 31095, 37381, 48473, 53452, 72245 ],
        next:= [ 68224, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68409, 68388 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68300, 68281 ] ), 68239, 68217, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68383, 68258 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68375, 68404 ] ), 68275 ] ), rec(
        fp:= [ 6378, 8508, 10186, 17532, 22331, 62805, 90928, 97635 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68376, 68403 ] ), 68276, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68299, 68282 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 68384, 68257 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 68410, 68387 ] ), 68223, 68218, 68240 ] ), rec(
        fp:= [ 42748, 76694 ],
        next:= [ 68366, 68368 ] ), rec(
        fp:= [ 1141, 56587, 78794, 93327 ],
        next:= [ 68188, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 68179, 68197 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 68206, 68176 ] ), 68191 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 68169, rec(
        fp:= [ 8471, 33016, 57947, 71221 ],
        next:= [ 68163, rec(
          desc:= [ 128019 ],
          fp:= [ 16, 818 ],
          next:= [ 68181, 68199 ] ), 68166, rec(
          desc:= [ 127019 ],
          fp:= [ 24, 1618 ],
          next:= [ 68172, 68202 ] ) ] ), rec(
        fp:= [ 30696, 45981, 84712, 86252 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 68205, 68175 ] ), 68187, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 68178, 68196 ] ), 68190 ] ), rec(
        fp:= [ 32418, 60028 ],
        next:= [ 68193, 68184 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22135, 46762, 49349, 65313 ],
        next:= [ 68189, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 68177, 68195 ] ), 68186, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 68204, 68174 ] ) ] ), rec(
        fp:= [ 27994, 48339 ],
        next:= [ 68192, 68183 ] ), 68168, rec(
        fp:= [ 5527, 20297, 45975, 76855 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 12, 814 ],
          next:= [ 68171, 68201 ] ), 68162, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 68180, 68198 ] ), 68165 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 63886, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11101, 15702, 25873, 30529, 66070, 94984 ],
        next:= [ 144326, 144287, 144296, 144293, 144299, 144331 ] ), rec(
        fp:= [ 4993, 6330, 37959, 64196 ],
        next:= [ 144336, 144338, 144339, 144337 ] ), 144292, rec(
        fp:= [ 21802, 38040, 73565, 79425 ],
        next:= [ 144321, 144309, 144311, 144319 ] ), 144291, rec(
        fp:= [ 17949, 20326, 44399, 77743 ],
        next:= [ 144318, 144313, 144312, 144317 ] ), 144265, rec(
        fp:= [ 315, 4553, 10193, 31735 ],
        next:= [ 144271, 144268, 144274, 144277 ] ), rec(
        fp:= [ 4787, 7175, 16535, 73747, 81087, 85554 ],
        next:= [ 144298, 144328, 144301, 144289, 144329, 144295 ] ), rec(
        fp:= [ 20094, 75592, 92000, 95861 ],
        next:= [ 144310, 144322, 144320, 144308 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 412 ],
        next:= [ 144286, 144284 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 321, 14181 ],
        next:= [ 144341, rec(
          desc:= [ 128011 ],
          fp:= [ 14, 212 ],
          next:= [ 144343, rec(
            desc:= [ 120007 ],
            fp:= [ 2, 12 ],
            next:= [ 144335, 144333 ] ) ] ) ] ), rec(
        fp:= [ 20849, 31457, 41048, 47190, 95906 ],
        next:= [ 144294, rec(
          desc:= [ 122007, 128011, 302005, 302023, 230002 ],
          fp:= [ 4, 14 ],
          next:= [ 144297, 144300 ] ), 144327, 144288, 144330 ] ), rec(
        fp:= [ 5402, 16317, 16450, 25423, 28438, 49271, 61117, 85898, 88450, 
89129, 92023, 92169 ],
        next:= [ 144304, 144305, 144315, 144316, 144303, 144323, 144306, 
144302, 144314, 144325, 144307, 144324 ] ), 144290, 144282, rec(
        fp:= [ 9184, 11338, 50140, 60549 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 144344, 144350 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 16, 412 ],
          next:= [ 144345, 144351 ] ), rec(
          desc:= [ 125003 ],
          fp:= [ 4, 14 ],
          next:= [ 144349, 144348 ] ), rec(
          desc:= [ 124003 ],
          fp:= [ 4, 14 ],
          next:= [ 144347, 144346 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 321, 14181 ],
        next:= [ 144340, rec(
          desc:= [ 134011 ],
          fp:= [ 16, 412 ],
          next:= [ 144342, rec(
            desc:= [ 121007 ],
            fp:= [ 2, 12 ],
            next:= [ 144334, 144332 ] ) ] ) ] ), 144280 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120003 ],
        fp:= [ 16, 412 ],
        next:= [ 144283, 144285 ] ), 144264, 144279, 144281, rec(
        fp:= [ 41595, 47749, 66053, 70532 ],
        next:= [ 144267, 144273, 144270, 144276 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 144278, rec(
        fp:= [ 577, 54951, 81575, 82696 ],
        next:= [ 144275, 144266, 144269, 144272 ] ), 144263 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 207891, rec(
        fp:= [ 8964, 41632, 45312, 47708, 93108 ],
        next:= [ 207882, 207885, 207888, 207894, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207897, 207879 ] ) ] ), rec(
        fp:= [ 24514, 83475, 84939, 87294 ],
        next:= [ 207909, 207906, 207900, 207903 ] ) ] ), rec(
      fp:= [ 305, 4315, 4516, 8526, 12252, 42426, 56060, 68291, 69792, 74003, 
78013, 81739, 82023, 86234, 90244, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1218, 3829, 6713, 8659, 29306, 29749, 33857, 33934, 40572, 
42560, 50816, 51236, 76636, 76865, 81283, 86750, 89690, 93148, 93926, 98173, 
99306 ],
        next:= [ 208012, 207953, 207999, 208075, 208021, 208022, 208040, 
208094, 207929, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207983, 207980 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207957, 207933 ] ), 207970, 208013, 207971, 207952, 
208076, 208000, 208043, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207956, 207932 ] ), 207928, 208093 ] ), rec(
        fp:= [ 1954, 3933, 9269, 25201, 28811, 29974, 34405, 35506, 35661, 
45195, 65593, 76909, 77060, 98301 ],
        next:= [ 208014, 208065, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207944, 207920 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207946, 207922 ] ), 208095, 208063, 208027, 208061, 
208077, 208025, 208056, 208085, 208032, 208087 ] ), rec(
        fp:= [ 1875, 36389, 53942, 59788 ],
        next:= [ 208055, 208053, 207998, 207996 ] ), rec(
        fp:= [ 15, 4496, 6410, 11430, 14267, 46789, 48266, 53514, 67506, 
77884, 78281, 90454, 91179, 95581 ],
        next:= [ 208062, 208060, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207947, 207923 ] ), 208088, 208064, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207945, 207921 ] ), 208078, 208057, 208028, 208086, 
208015, 208026, 208096, 208033 ] ), rec(
        fp:= [ 29823, 46434, 52691, 81301, 97098 ],
        next:= [ 207896, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207899, 207881 ] ), 207887, 207890, 207884 ] ), rec(
        fp:= [ 30337, 49336, 79313, 83973 ],
        next:= [ 207902, 207908, 207905, 207911 ] ), rec(
        fp:= [ 7262, 11905, 25582, 28132, 33232, 61758 ],
        next:= [ 208044, 208045, 207965, 207964, 207987, 207988 ] ), rec(
        fp:= [ 42410, 44226, 89329, 99601 ],
        next:= [ 208051, 207993, 208050, 207994 ] ), rec(
        fp:= [ 342, 43751, 57045, 60076, 62679, 91831 ],
        next:= [ 207961, 208048, 207991, 207989, 207963, 208046 ] ), rec(
        fp:= [ 11942, 27168, 50125, 72201, 83370, 88444 ],
        next:= [ 208047, 207990, 208049, 207960, 207992, 207962 ] ), rec(
        fp:= [ 965, 1085, 3266, 12753, 15284, 24899, 26316, 28126, 28915, 
31261, 31561, 39424, 39745, 40224, 43753, 49039, 51751, 55914, 57799, 59187, 
64313, 65310, 67445, 73039, 78277, 78343, 81327, 81414, 82314, 82820, 89492, 
91561, 99198 ],
        next:= [ 208070, 207913, 208006, 208005, 208029, 207938, 207941, 
208082, 208081, 207917, 207937, 207916, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 207975, 207974 ] ), 207984, 208080, 207936, 208031, 
208035, 208068, 207986, 207985, 207912, 207939, 208069, 208037, 207940, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 207977, 207972 ] ), 207914, 207915, 208007, 208030, 
208036, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 207976, 207973 ] ) ] ), 207893, rec(
        fp:= [ 6012, 15611, 16064, 19760, 22902, 34066, 44853, 65486, 70706, 
72251, 72478, 72680, 77161, 79655, 80939, 82555, 88336, 93743, 94023, 95271, 
97404 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207958, 207934 ] ), 208002, 208010, 208008, 208089, 
208039, 208091, 207924, 207950, 207948, 208042, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207955, 207931 ] ), 208073, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207982, 207979 ] ), 208017, 208004, 207966, 207968, 
208019, 207926, 208071 ] ), rec(
        fp:= [ 4205, 21241, 25114, 34669, 43349, 52069, 55417, 56832, 58032, 
58307, 58736, 59653, 59957, 73722, 76479, 82453, 85501, 88471, 90578, 91399, 
96489 ],
        next:= [ 208020, 208090, 207969, 208011, 208009, 208038, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207954, 207930 ] ), 207949, 208041, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207981, 207978 ] ), 208001, 208072, 208018, 207925, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207959, 207935 ] ), 207967, 208074, 207927, 207951, 
208003, 208092 ] ), rec(
        fp:= [ 12249, 16233, 42140, 43313, 49374, 57816, 61860, 67788, 68045, 
70081, 83563, 93098, 99265, 99308 ],
        next:= [ 208059, 208058, 208079, 208023, 208016, 208066, 208034, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207943, 207919 ] ), 208024, 208067, 208084, 208083, 
208097, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 207942, 207918 ] ) ] ), rec(
        fp:= [ 12683, 60486, 69524, 69726 ],
        next:= [ 208052, 208054, 207997, 207995 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4544, 33884, 53547, 55209 ],
        next:= [ 207901, 207910, 207904, 207907 ] ), 207892, rec(
        fp:= [ 8236, 45558, 47535, 51457, 55243 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207898, 207880 ] ), 207883, 207889, 207895, 
207886 ] ) ] ) ] ) ] );
