#############################################################################
##
#W  id1920.arl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[480]:=
rec(
  fp:= [ 480, 980, 1480, 1980 ],
  next:= [ rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73887, 82668 ],
        next:= [ 20692, 20698 ] ), 20695, 20701 ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 20708, rec(
        fp:= [ 26087, 62159 ],
        next:= [ 20693, 20699 ] ), 20696, 20702, 20704, 20706 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28807, 45176 ],
        next:= [ 20714, 20716 ] ), 20729, rec(
        fp:= [ 20270, 79387 ],
        next:= [ 20726, 20728 ] ), rec(
        fp:= [ 41986, 75964 ],
        next:= [ 20715, 20713 ] ), rec(
        fp:= [ 22794, 88277 ],
        next:= [ 20711, 20721 ] ), 20724, 20730, 20707, rec(
        fp:= [ 32603, 85147 ],
        next:= [ 20710, 20720 ] ), 20722, rec(
        fp:= [ 8975, 75808 ],
        next:= [ 20732, 20731 ] ), 20709, 20733, 20723, 20734, rec(
        fp:= [ 23218, 70785 ],
        next:= [ 20727, 20725 ] ), rec(
        fp:= [ 20798, 36760 ],
        next:= [ 20718, 20717 ] ), 20705, rec(
        fp:= [ 86566, 96063 ],
        next:= [ 20694, 20700 ] ), 20697, rec(
        fp:= [ 7555, 38141 ],
        next:= [ 20712, 20719 ] ), 20703 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3709, 3758, 5253, 7384, 11071, 16507, 17478, 20696, 57062, 
58570, 60459, 64191, 64712, 78619, 81389, 85212, 87081, 88796, 91910 ],
      level:= 4,
      next:= [ 44528, 44523, 44524, 44520, 44537, 44530, 44534, 44527, 44525, 
44514, 44533, 44538, 44526, 44532, 44531, 44535, 44529, 44536, 44517 ] ), rec(
      fp:= [ 5513, 27958, 37001, 57872 ],
      level:= 4,
      next:= [ 44513, 44516, 44519, 44522 ] ), rec(
      fp:= [ 8167, 22243, 59767, 94664 ],
      level:= 4,
      next:= [ 44521, 44515, 44518, 44512 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118596, 118595 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118556, 118601 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 118563, 118564 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118633, 118621 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118632, 118620 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 118656, 118657 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118555, 118602 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118636, 118637 ] ) ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 118611, 118646 ] ), 118642, 118567, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 118614, 118648 ] ) ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 118537, 118534 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118528, 118549 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 118531, 118543 ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 118590, 118589 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 118594, 118592 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 118593, 118591 ] ) ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 118584, 118568 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 118658, 118609 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118579, 118625 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 118585, 118569 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 118588, 118649 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118578, 118624 ] ) ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ 118640, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 118612, 118643 ] ), 118565, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 118613, 118644 ] ) ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118581, 118570 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118575, 118622 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 118659, 118608 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118586, 118650 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118577, 118627 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 118583, 118572 ] ) ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 118660, 118607 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 118626, rec(
            desc:= [ 302012 ],
            fp:= [ 803, 90901 ],
            next:= [ 118576, 118582 ] ), 118573 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 118623, rec(
            desc:= [ 302011 ],
            fp:= [ 643, 74581 ],
            next:= [ 118574, 118580 ] ), 118571 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118587, 118651 ] ) ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 118546, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 118552, 118540 ] ) ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118635, 118638 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118630, 118618 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118557, 118604 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118628, 118616 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118554, 118606 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118652, 118654 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 118600, 118598 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118559, 118561 ] ) ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118560, 118562 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118558, 118603 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118629, 118617 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118631, 118619 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 118599, 118597 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118553, 118605 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118634, 118639 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118653, 118655 ] ) ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 118610, 118645 ] ), 118641, 118566, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 118615, 118647 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ 118542, 118530 ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 118551, 118539 ] ), 118545 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 118536, 118533 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118527, 118548 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 118544, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 118550, 118538 ] ) ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 118535, 118532 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118526, 118547 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ 118541, 118529 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52271, 72764 ],
        next:= [ 176809, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 176824, 176806 ] ) ] ), 176818, 176797, 176800, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 176812, 176827, 176815 ] ), 176803, 176821 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 176849, rec(
        fp:= [ 4678, 61394 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176935, 176926 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176948, 176954 ] ) ] ), 176799, 176869, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 176897, 176885, 176923 ] ), 176832, 176838, rec(
        desc:= [ 141011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 176949, 176936, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 176927, 176955 ] ) ] ), rec(
        fp:= [ 58026, 61326 ],
        next:= [ 176919, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 176864, 176882 ] ) ] ), rec(
        fp:= [ 47292, 58313 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 176899, 176887 ] ), 176921 ] ), 176830, rec(
        fp:= [ 29099, 46044 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176940, 176931 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176946, 176952 ] ) ] ), 176837, rec(
        fp:= [ 31889, 37718 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 176898, 176886 ] ), 176920 ] ), rec(
        fp:= [ 43370, 45447 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176851, 176842 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176852, 176843 ] ) ] ), rec(
        fp:= [ 61254, 77522 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 176892, 176893 ] ), 176943 ] ), 176839, 176866, rec(
        fp:= [ 11187, 82880 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176937, 176928 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176945, 176951 ] ) ] ), rec(
        fp:= [ 6161, 22593 ],
        next:= [ 176941, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 176890, 176895 ] ) ] ), 176841, rec(
        fp:= [ 78715, 93868 ],
        next:= [ 176857, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 176877, 176872 ] ) ] ), 176870, rec(
        fp:= [ 1343, 45203 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 176891, 176894 ] ), 176942 ] ), 176934, rec(
        desc:= [ 142011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 176905, 176907, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 176913, 176911 ] ) ] ), rec(
        fp:= [ 10657, 45247 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 176881, 176863 ] ), 176915 ] ), rec(
        fp:= [ 33217, 60761 ],
        next:= [ 176918, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 176865, 176883 ] ) ] ), 176867, rec(
        fp:= [ 51658, 91057 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 176901, 176889 ] ), 176924 ] ), rec(
        fp:= [ 38343, 50577 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176854, 176845 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 176856, 176847 ] ) ] ), 176840, 176871, rec(
        fp:= [ 36394, 54741 ],
        next:= [ 176859, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 176875, 176874 ] ) ] ), 176933, rec(
        desc:= [ 142011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 176904, 176906, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 176912, 176910 ] ) ] ), 176802, 176831, 176823, 176834, 
176835, rec(
        desc:= [ 142019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 176902, 176903, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 176909, 176908 ] ) ] ), rec(
        fp:= [ 37576, 62522 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 176880, 176862 ] ), 176914 ] ), 176850, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 176900, 176888, 176925 ] ), rec(
        fp:= [ 37752, 77805 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 176861, 176879 ] ), 176917 ] ), rec(
        fp:= [ 67183, 88023 ],
        next:= [ 176858, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 176876, 176873 ] ) ] ), rec(
        fp:= [ 35331, 97257 ],
        next:= [ 176922, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 176896, 176884 ] ) ] ), 176868, rec(
        desc:= [ 141019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 176947, 176939, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 176930, 176953 ] ) ] ), 176932, 176848, 176836, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 176814, 176829, 176817 ] ), 176820, rec(
        fp:= [ 44484, 90631 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 176853, 176844 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 176855, 176846 ] ) ] ), 176833, 176805, rec(
        fp:= [ 47783, 94296 ],
        next:= [ 176916, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 176878, 176860 ] ) ] ), rec(
        fp:= [ 46070, 78783 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 176938, 176929 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 176944, 176950 ] ) ] ), rec(
        fp:= [ 72143, 96296 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 176826, 176808 ] ), 176811 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 176819, rec(
        fp:= [ 23359, 25087 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 176825, 176807 ] ), 176810 ] ), 176801, 176804, 176822, 
176798, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 176813, 176828, 176816 ] ) ] ) ] ) ] );
