#############################################################################
##
#W  id1920.alq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[329]:=
rec(
  fp:= [ 329, 829, 1329, 1829 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 22531, 47571, 55402, 58606, 91884 ],
      level:= 4,
      next:= [ 13457, 13466, 13454, 13463, 13460, 13451, 13469 ] ), rec(
      fp:= [ 12060, 28894, 36999, 56458, 56503, 84112, 91091 ],
      level:= 4,
      next:= [ 13452, 13470, 13467, 13455, 13464, 13458, 13461 ] ), rec(
      fp:= [ 162, 405, 625, 825, 2627, 6672, 7901, 9430, 11444, 17172, 17726, 
17835, 18448, 20964, 21312, 22238, 24008, 27999, 28144, 30290, 32394, 33395, 
34497, 35498, 35594, 38174, 43876, 44588, 44757, 46031, 49326, 49404, 50246, 
51406, 52468, 52794, 55184, 56967, 58496, 62965, 72327, 83770, 84052, 85006, 
86953, 87997, 88180, 90728, 94758 ],
      level:= 4,
      next:= [ 13489, 13509, 13496, 13475, 13472, 13511, 13508, 13490, 13471, 
13488, 13465, 13474, 13481, 13473, 13504, 13476, 13459, 13510, 13494, 13453, 
13507, 13483, 13502, 13478, 13486, 13499, 13487, 13491, 13497, 13500, 13493, 
13501, 13503, 13477, 13480, 13506, 13498, 13495, 13513, 13462, 13512, 13484, 
13468, 13492, 13505, 13456, 13479, 13482, 13485 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37874, 37886 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37871, 37883 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37889, 37880 ] ), 37877 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37890, 37881 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37875, 37887 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37872, 37884 ] ) ] ), 37878 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37879, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37894, 37930 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37892, 37928 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37923, 37922 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37926, 37924 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37876, 37888 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37873, 37885 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 37904, 37909 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 5, 2801 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 5, 881 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 37911, 37913 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 37917, 37903 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 37898, 37919 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37927, 37925 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 37906, 37907 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 5, 2801 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 5, 1201 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 37914, 37915 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 37920, 37901 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 37921, 37900 ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 37905, 37908 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 5, 1201 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 5, 881 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 37910, 37912 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 37902, 37916 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 37899, 37918 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37897, 37933 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37896, 37932 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37891, 37882 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37895, 37931 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37893, 37929 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5224, 12145, 12666, 14032, 19360, 25527, 27105, 27831, 28619, 
29315, 38366, 44751, 45489, 48994, 53239, 53766, 60643, 60804, 66435, 69112, 
75049, 77624, 80500, 83765, 87985, 88483, 94984 ],
        next:= [ 92717, 92753, 92880, 92752, 92712, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 92776, 92827 ] ), 92759, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92809, 92735 ] ), 92899, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92802, 92716 ] ), 92832, 92722, 92782, 92741, 92777, 
92740, 92713, 92758, 92723, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92808, 92734 ] ), 92694, 92803, 92826, 92695, 92783, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 92881, 92898 ] ), 92833 ] ), rec(
        fp:= [ 3151, 20190, 20957, 36657, 42203, 54728, 60147, 71412, 92654 ],
        next:= [ 92762, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 92863, 92861 ] ), 92764, 92846, 92867, 92848, 92869, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 92856, 92842 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 92853, 92840 ] ) ] ), rec(
        fp:= [ 11107, 21303, 42252, 45470, 85326, 92327, 98757 ],
        next:= [ 92647, 92659, 92650, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 92662, 92683 ] ), 92671, 92674, 92686 ] ), rec(
        fp:= [ 26964, 63217, 74609 ],
        next:= [ 92668, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92656, 92689 ] ), 92653 ] ), rec(
        fp:= [ 20245, 32857, 65806, 72235, 96765, 97049 ],
        next:= [ 92874, 92872, 92871, 92873, 92870, 92875 ] ), rec(
        fp:= [ 193, 1212, 1770, 2677, 15683, 16981, 18754, 26648, 29215, 
37851, 40596, 42730, 58296, 63607, 64472, 74138, 77965, 80235, 81456, 84556, 
84780, 95428, 96174 ],
        next:= [ 92886, 92887, 92788, 92706, 92814, 92821, 92789, 92797, 
92728, 92770, 92746, 92747, 92771, 92729, 92839, 92707, 92815, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 92893, 92892 ] ), 92838, 92820, 92700, 92796, 
92701 ] ), rec(
        fp:= [ 4815, 13642, 26462, 27975, 33832, 47230, 56823, 72885, 85539, 
90610, 96235 ],
        next:= [ 92864, 92845, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 92859, 92858 ] ), 92855, 92766, 92851, 92767, 92854, 
92865, 92844, 92850 ] ), rec(
        fp:= [ 365, 5228, 7773, 12902, 18542, 20215, 21275, 25314, 26722, 
37660, 38984, 41311, 44995, 46610, 48527, 50449, 53268, 67620, 71390, 71476, 
78798, 92635, 96784 ],
        next:= [ 92786, 92699, 92731, 92705, 92697, 92768, 92749, 92811, 
92703, 92885, 92835, 92773, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 92891, 92889 ] ), 92813, 92726, 92744, 92793, 92791, 
92837, 92819, 92795, 92817, 92883 ] ), rec(
        fp:= [ 5438, 14647, 19843, 27605, 28662, 30115, 30703, 36783, 41170, 
60778, 60941, 69925, 71872, 77813, 87542, 88994, 91150, 92099, 97885 ],
        next:= [ 92748, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 92790, 92834 ] ), 92884, 92818, 92816, 92769, 92810, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92792, 92727 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92794, 92730 ] ), 92772, 92696, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 92787, 92836 ] ), 92812, 92702, 92704, 92698, 92882, 
92745, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 92890, 92888 ] ) ] ), rec(
        fp:= [ 10478, 34382, 48125 ],
        next:= [ 92680, 92665, 92677 ] ), rec(
        fp:= [ 923, 2761, 6374, 12262, 13278, 17354, 19116, 19330, 28274, 
29366, 31593, 34782, 36467, 39565, 41559, 41843, 43590, 46840, 47818, 49919, 
50576, 53501, 59260, 63422, 68485, 68611, 84160, 96801, 97228, 99469 ],
        next:= [ 92690, 92784, 92710, 92878, 92830, 92824, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92806, 92736 ] ), 92708, 92778, 92800, 92798, 92724, 
92894, 92828, 92775, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92804, 92733 ] ), 92692, 92822, 92781, 92896, 92715, 
92721, 92754, 92739, 92876, 92760, 92751, 92718, 92757, 92742 ] ), rec(
        fp:= [ 344, 2337, 5961, 12812, 13012, 17832, 18778, 20854, 28973, 
28990, 31378, 35688, 44738, 48875, 49581, 49765, 49996, 62911, 66769, 68244, 
70168, 74701, 76964, 79892, 87809, 88734, 93003 ],
        next:= [ 92755, 92831, 92756, 92801, 92720, 92693, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92799, 92714 ] ), 92829, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92805, 92732 ] ), 92780, 92719, 92709, 92877, 92785, 
92743, 92750, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 92807, 92737 ] ), 92738, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 92879, 92895 ] ), 92691, 92779, 92725, 92897, rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 92774, 92825 ] ), 92761, 92823, 92711 ] ), rec(
        fp:= [ 12981, 13399, 38290, 41103, 44134, 44999, 45384, 46135, 82611, 
92858, 95179 ],
        next:= [ 92841, 92765, 92847, 92852, 92763, 92857, 92849, 92866, 
92843, 92868, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 92862, 92860 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40761, 46166, 69254 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92655, 92688 ] ), 92667, 92652 ] ), rec(
        fp:= [ 51929, 83022, 95594 ],
        next:= [ 92664, 92679, 92676 ] ), rec(
        fp:= [ 6605, 12730, 13136, 42317, 52250, 86989, 95835 ],
        next:= [ 92685, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 92661, 92682 ] ), 92646, 92673, 92658, 92670, 
92649 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58532, 82973, 94566 ],
        next:= [ 92678, 92675, 92663 ] ), rec(
        fp:= [ 47903, 63761, 76520, 91249, 95520, 95855, 97677 ],
        next:= [ 92669, 92657, 92672, 92645, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 92660, 92681 ] ), 92648, 92684 ] ), rec(
        fp:= [ 35804, 57633, 70350 ],
        next:= [ 92651, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92654, 92687 ] ), 92666 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37520, 69532 ],
        next:= [ 158230, 158212 ] ), 158233, rec(
        fp:= [ 3209, 28956, 29407, 57008, 82176 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158215, 158221 ] ), 158239, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158227, 158209 ] ), 158218, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 158236, 158224 ] ) ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27938, 59967, 68309, 77049, 96652 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158265, 158253 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 158340, 158342 ] ), 158328, 158330, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158260, 158248 ] ) ] ), rec(
        fp:= [ 22503, 44518 ],
        next:= [ 158311, 158309 ] ), rec(
        fp:= [ 10861, 22581, 32504, 39927, 43279, 51950, 52053, 57415, 60550, 
63114, 63650, 88130 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158293, 158292 ] ), 158320, 158303, 158316, 158302, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158275, 158274 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158245, 158257 ] ), 158321, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158256, 158244 ] ), 158317, 158334, 158335 ] ), rec(
        fp:= [ 9551, 41924 ],
        next:= [ 158312, 158313 ] ), rec(
        fp:= [ 5880, 12357, 19371, 26866, 28345, 35266, 57312, 64095, 64891, 
66370, 67325, 80816 ],
        next:= [ 158333, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158246, 158258 ] ), 158323, 158305, 158315, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158255, 158243 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158276, 158273 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158294, 158291 ] ), 158307, 158318, 158336, 
158325 ] ), rec(
        fp:= [ 593, 779, 6838, 8513, 15646, 15715, 16742, 22516, 27593, 
39772, 45522, 48682, 55410, 55823, 57490, 61275, 63771, 67284, 91002, 98109 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158360, 158357 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158365, 158362 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158285, 158267 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158355, 158352 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158297, 158279 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158289, 158271 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158366, 158363 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158284, 158266 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158348, 158345 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158349, 158344 ] ), rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158296, 158278 ] ) ] ), rec(
          desc:= [ 133019 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158347, 158346 ] ), rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158298, 158280 ] ) ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158288, 158270 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158354, 158351 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158286, 158268 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158282, 158300 ] ), rec(
          desc:= [ 134019 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158359, 158358 ] ), rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158281, 158299 ] ) ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158287, 158269 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158367, 158364 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158361, 158356 ] ), rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 158283, 158301 ] ) ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158353, 158350 ] ) ] ), rec(
        fp:= [ 2509, 52263 ],
        next:= [ 158310, 158308 ] ), 158235, rec(
        fp:= [ 9882, 25263, 38298, 65156, 99330 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158264, 158252 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158261, 158249 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 158343, 158341 ] ), 158331, 158329 ] ), rec(
        fp:= [ 20524, 43933, 44985, 50431, 79597 ],
        next:= [ 158327, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158262, 158250 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 158338, 158339 ] ), 158326, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158263, 158251 ] ) ] ), rec(
        fp:= [ 582, 6707, 7255, 10500, 36006, 36442, 44339, 51577, 55306, 
65548, 81822, 91693 ],
        next:= [ 158306, 158337, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 158277, 158272 ] ), 158322, 158319, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158247, 158259 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158254, 158242 ] ), 158304, 158332, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 158295, 158290 ] ), 158324, 158314 ] ), rec(
        fp:= [ 89247, 94903 ],
        next:= [ 158214, 158232 ] ), rec(
        fp:= [ 9938, 25490, 34764, 42241, 96264 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158229, 158211 ] ), 158220, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 158217, 158223 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 158238, 158226 ] ), 158241 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45957, 56222 ],
        next:= [ 158231, 158213 ] ), rec(
        fp:= [ 13860, 18657, 46774, 67978, 91768 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818 ],
          next:= [ 158237, 158225 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158216, 158222 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 158228, 158210 ] ), 158240, 158219 ] ), 158234 ] ) ] ) ] );
