#############################################################################
##
#W  id1920.aes             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[149]:=
rec(
  fp:= [ 149, 649, 1149, 1649, 2149 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 50709, 69135, 69389 ],
      level:= 4,
      next:= [ 5300, 5297, 5303 ] ), rec(
      fp:= [ 4780, 9446, 16678, 17158, 17227, 27147, 28558, 48494, 63183, 
71326, 90218, 94466, 97050, 97228, 98734 ],
      level:= 4,
      next:= [ 5312, 5311, 5313, 5318, 5302, 5319, 5310, 5317, 5299, 5309, 
5315, 5305, 5314, 5316, 5307 ] ), rec(
      fp:= [ 9316, 18105, 56618, 59269, 61897 ],
      level:= 4,
      next:= [ 5308, 5298, 5301, 5306, 5304 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 28927, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 28934, 28932, rec(
          desc:= [ 116003 ],
          fp:= [ 12, 814 ],
          next:= [ 28936, 28938 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 28915, 28921, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 704, 1302 ],
            next:= [ 28930, rec(
              desc:= [ 112005, 305010, 214005 ],
              fp:= [ 4, 14 ],
              next:= [ 28918, 28924 ] ) ] ), 28912 ] ) ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 28982, 28984, rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 5, 1502 ],
              next:= [ rec(
                desc:= [ 114005, 306012, 216006 ],
                fp:= [ 4, 14 ],
                next:= [ 28996, 28994 ] ), rec(
                desc:= [ 307015 ],
                fp:= [ 644, 1082 ],
                next:= [ rec(
                  desc:= [ 106003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 28986, 28999 ] ), rec(
                  desc:= [ 106003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 28988, 29001 ] ) ] ) ] ), rec(
              desc:= [ 114005, 306012, 216006 ],
              fp:= [ 4, 14 ],
              next:= [ 29005, 29003 ] ) ] ) ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 28983, 28985 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 120003 ],
            fp:= [ 8, 414 ],
            next:= [ 28990, 28991 ] ), rec(
            desc:= [ 120003 ],
            fp:= [ 8, 414 ],
            next:= [ 28992, 28993 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 1702, 3001 ],
              next:= [ rec(
                desc:= [ 115005, 306013, 217006 ],
                fp:= [ 4, 14 ],
                next:= [ 28997, 28995 ] ), rec(
                desc:= [ 115005, 306013, 217006 ],
                fp:= [ 4, 14 ],
                next:= [ 29004, 29002 ] ) ] ), rec(
              desc:= [ 305014 ],
              fp:= [ 644, 1082 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 2, 12 ],
                next:= [ 28987, 28998 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 2, 12 ],
                next:= [ 28989, 29000 ] ) ] ) ] ) ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 28953, 28955, rec(
          desc:= [ 114011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111005, 304009, 213004 ],
            fp:= [ 4, 14 ],
            next:= [ 28981, 28976 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 818 ],
            next:= [ 28963, 28958 ] ) ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 28956, 28957, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 117019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 111005, 304009, 213004 ],
              fp:= [ 4, 14 ],
              next:= [ 28979, 28978 ] ), 28961 ] ), 28960 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 28916, 28922, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 1504, 2902 ],
            next:= [ 28931, rec(
              desc:= [ 112005, 305010, 214005 ],
              fp:= [ 4, 14 ],
              next:= [ 28919, 28925 ] ) ] ), 28913 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 28952, 28954, rec(
          desc:= [ 114011 ],
          fp:= [ 8, 414 ],
          next:= [ 28962, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 111005, 304009, 213004 ],
              fp:= [ 4, 14 ],
              next:= [ 28980, 28977 ] ), 28959 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 302006, 302008 ],
              fp:= [ 4, 701 ],
              next:= [ 28967, rec(
                desc:= [ 307014, 218007 ],
                fp:= [ 4, 14 ],
                next:= [ 28943, 28966 ] ) ] ), rec(
              desc:= [ 106003, 302004, 302006, 302008 ],
              fp:= [ 4, 701 ],
              next:= [ 28973, rec(
                desc:= [ 307014, 218007 ],
                fp:= [ 4, 14 ],
                next:= [ 28949, 28972 ] ) ] ) ] ), rec(
            desc:= [ 110005 ],
            fp:= [ 4, 14 ],
            next:= [ 28942, 28948 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 111005 ],
              fp:= [ 4, 14 ],
              next:= [ 28944, 28950 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 111005 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 210002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 28965, 28968 ] ), rec(
                  desc:= [ 302004, 302006, 210002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 28971, 28974 ] ) ] ), rec(
                desc:= [ 111005 ],
                fp:= [ 4, 14 ],
                next:= [ 28941, 28947 ] ) ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 112005 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 302009 ],
                fp:= [ 702, 801 ],
                next:= [ rec(
                  desc:= [ 307015, 219007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 28945, 28964 ] ), 28969 ] ), rec(
                desc:= [ 302004, 302006, 302009 ],
                fp:= [ 702, 801 ],
                next:= [ rec(
                  desc:= [ 307015, 219007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 28951, 28970 ] ), 28975 ] ) ] ), rec(
              desc:= [ 112005 ],
              fp:= [ 4, 14 ],
              next:= [ 28940, 28946 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 28935, 28933, rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 28939, 28937 ] ) ] ), 28928 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 28926, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 28914, 28920, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 544, 982 ],
            next:= [ 28929, rec(
              desc:= [ 112005, 305010, 214005 ],
              fp:= [ 4, 14 ],
              next:= [ 28917, 28923 ] ) ] ), 28911 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2728, 7195, 13986, 27711, 40407, 44551, 44645, 65068, 69790, 
87860, 91111, 91444 ],
        next:= [ 60345, 60340, 60346, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 60406, 60394 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60441, 60432 ] ), 60339, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60415, 60409 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60416, 60410 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 60405, 60393 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60440, 60431 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60387, 60369 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60388, 60370 ] ) ] ), rec(
        fp:= [ 28246, 40740, 48219, 61982 ],
        next:= [ 60438, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 60452, 60458 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 60399, 60396 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 60454, 60460 ] ) ] ), rec(
        fp:= [ 13783, 14014, 51621, 71853, 72225 ],
        next:= [ 60328, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 60331, 60313 ] ), 60322, 60304, 60307 ] ), rec(
        fp:= [ 14835, 15731 ],
        next:= [ 60310, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 60319, 60334 ] ) ] ), rec(
        fp:= [ 606, 3468, 58480 ],
        next:= [ 60364, 60362, 60363 ] ), rec(
        fp:= [ 8736, 22813, 35663, 42168, 43305, 51536, 67913, 73639, 80801, 
81548, 90359 ],
        next:= [ 60373, 60425, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60361, 60352 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 60380, 60379 ] ), 60426, 60420, 60374, 60448, 60355, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60360, 60351 ] ), 60419 ] ), rec(
        fp:= [ 8434, 40648, 41022, 42913 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 60450, 60456 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 60449, 60455 ] ), 60439, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 60398, 60397 ] ) ] ), rec(
        fp:= [ 13406, 26482, 29597, 52733, 65236, 75545, 77260, 88205, 93897, 
95042, 98297 ],
        next:= [ 60371, 60423, 60421, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60357, 60348 ] ), 60446, 60353, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 60382, 60377 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60359, 60350 ] ), 60427, 60429, 60376 ] ), rec(
        fp:= [ 7153, 13955, 21145, 37263, 38691, 50263, 66170, 69135, 91811, 
97851, 99307 ],
        next:= [ 60372, 60428, 60375, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60356, 60347 ] ), 60447, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60358, 60349 ] ), 60354, 60424, 60422, 60430, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 60381, 60378 ] ) ] ), rec(
        fp:= [ 57240, 58036 ],
        next:= [ 60316, 60325 ] ), rec(
        fp:= [ 13831, 20215, 33364, 37673, 56923, 66000, 68251, 73144, 78467, 
85397, 87143, 91986 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60385, 60367 ] ), 60335, 60337, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60414, 60408 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60417, 60411 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 60401, 60389 ] ), 60341, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60445, 60436 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60383, 60365 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 60403, 60391 ] ), 60343, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60443, 60434 ] ) ] ), rec(
        fp:= [ 17, 4506, 19056, 19788, 20271, 23111, 24833, 29693, 39092, 
59920, 64810, 88488 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60386, 60368 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60413, 60407 ] ), 60342, 60338, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60442, 60433 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60418, 60412 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 60402, 60390 ] ), 60336, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60384, 60366 ] ), 60344, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60444, 60435 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 60404, 60392 ] ) ] ), rec(
        fp:= [ 11961, 42376, 45966, 82078 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 60400, 60395 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 60453, 60459 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 60451, 60457 ] ), 60437 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83561, 97692 ],
        next:= [ 60309, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 60318, 60333 ] ) ] ), rec(
        fp:= [ 31338, 78436 ],
        next:= [ 60315, 60324 ] ), rec(
        fp:= [ 10984, 25710, 64028, 80791, 99252 ],
        next:= [ 60306, 60303, 60321, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 60330, 60312 ] ), 60327 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41584, 49982 ],
        next:= [ 60314, 60323 ] ), rec(
        fp:= [ 31771, 54701, 56908, 57425, 95593 ],
        next:= [ 60302, 60320, 60326, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 60329, 60311 ] ), 60305 ] ), rec(
        fp:= [ 42440, 50930 ],
        next:= [ 60308, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 60317, 60332 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1123, 82969, 86311 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28807, 45176, 96607 ],
        next:= [ 139403, 139401, 139390 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 139422, 139421 ] ), rec(
        fp:= [ 32400, 43756, 44280, 70228 ],
        next:= [ 139438, 139439, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 139420, 139436 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 139419, 139435 ] ) ] ), rec(
        fp:= [ 20270, 63846, 79387 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 139431, 139426 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 139434, 139418 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 139424, 139430 ] ) ] ), rec(
        fp:= [ 20659, 41986, 75964 ],
        next:= [ 139391, 139402, 139404 ] ), rec(
        fp:= [ 22794, 42447, 88277 ],
        next:= [ 139412, 139397, 139409 ] ), 139407, rec(
        fp:= [ 511, 47492, 50146, 63216, 80052, 97984 ],
        next:= [ 139394, 139415, 139414, 139395, 139393, 139416 ] ), rec(
        fp:= [ 8271, 87732 ],
        next:= [ 139437, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 139427, 139428 ] ) ] ), rec(
        fp:= [ 32049, 65818 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139383, 139387 ] ), 139389 ] ), rec(
        fp:= [ 32603, 67218, 85147 ],
        next:= [ 139411, 139396, 139408 ] ), 139405, 139406, rec(
        fp:= [ 23218, 70785, 82265 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 139429, 139423 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 139432, 139425 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 139433, 139417 ] ) ] ), rec(
        fp:= [ 20798, 36760, 55859 ],
        next:= [ 139399, 139400, 139392 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 139385, 139381 ] ), rec(
        fp:= [ 7169, 86566, 96063 ],
        next:= [ 139367, 139376, 139373 ] ), 139379, rec(
        fp:= [ 7555, 14176, 38141 ],
        next:= [ 139413, 139398, 139410 ] ), 139370 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6689, 73887, 82668 ],
        next:= [ 139365, 139374, 139371 ] ), 139377, 139368 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2030, 26087, 62159 ],
        next:= [ 139366, 139375, 139372 ] ), 139378, 139369, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 139384, 139380 ] ), rec(
        fp:= [ 37565, 81726 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139382, 139386 ] ), 139388 ] ) ] ) ] ), rec(
    fp:= [ 3370, 66302, 70102 ],
    next:= [ rec(
      fp:= [ 2359, 7482, 11188, 25386, 25816, 26382, 29926, 30556, 31515, 
31737, 32522, 39972, 40811, 41821, 45074, 45551, 46732, 47299, 49472, 52432, 
55806, 56190, 56604, 57211, 61948, 63929, 77153, 83620, 84801, 85741, 85894, 
85982, 88418, 90434, 91777, 92148, 92958, 94139, 94885 ],
      level:= 4,
      next:= [ 204343, 204359, 204344, 204349, 204313, 204336, 204350, 
204330, 204348, 204329, 204319, 204358, 204322, 204353, 204356, 204334, 
204333, 204339, 204335, 204351, 204316, 204347, 204355, 204340, 204325, 
204352, 204326, 204328, 204331, 204357, 204337, 204327, 204341, 204338, 
204345, 204332, 204354, 204342, 204346 ] ), rec(
      fp:= [ 10462, 49712, 70873, 82736, 83934 ],
      level:= 4,
      next:= [ 204321, 204312, 204315, 204324, 204318 ] ), rec(
      fp:= [ 8203, 12304, 50373, 70842, 88442 ],
      level:= 4,
      next:= [ 204323, 204314, 204320, 204317, 204311 ] ) ] ) ] );
