#############################################################################
##
#W  id1920.aca             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[79]:=
rec(
  fp:= [ 79, 579, 1079, 1579, 2079 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 8203, 67323, 74361 ],
      level:= 4,
      next:= [ 3867, 3861, 3864 ] ), rec(
      fp:= [ 26, 26625, 41582, 82736, 84730 ],
      level:= 4,
      next:= [ 3872, 3865, 3862, 3868, 3870 ] ), rec(
      fp:= [ 1363, 4181, 10336, 10484, 35432, 44512, 52758, 54560, 54906, 
61948, 78002, 85546, 85944, 85967, 93480 ],
      level:= 4,
      next:= [ 3882, 3874, 3871, 3863, 3878, 3879, 3881, 3866, 3880, 3869, 
3875, 3883, 3873, 3876, 3877 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 34, 1618 ],
        next:= [ 24830, 24839 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 16, 26 ],
        next:= [ 24833, 24827 ] ), 24836, 24841 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 24826, 24832 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24829, 24838 ] ), 24835 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 24837, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 24853, 24850 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24857, 24858 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 34, 1618 ],
        next:= [ 24855, 24860 ] ), 24842, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 24867, 24868 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 24828, 24834 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 24864, 24861 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 24848, 24843 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24859, 24856 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 24863, 24866 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 24845, 24846 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 24847, 24862 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 24865, 24844 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 24851, 24852 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 24869, 24870 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24831, 24840 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 26 ],
        next:= [ 24854, 24849 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15437, 22581, 43480, 55225, 65275, 68499, 73674, 81474, 92240, 
92688 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52622, 52661 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52626, 52640 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52625, 52641 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52666, 52667 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52618, 52619 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52632, 52655 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52612, 52673 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52613, 52672 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52631, 52656 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52637, 52646 ] ) ] ), rec(
        fp:= [ 6332, 8559, 13989, 14265, 25124, 25848, 26303, 32947, 41526, 
85414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52620, 52659 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52623, 52643 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52635, 52644 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52609, 52671 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52634, 52653 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52611, 52669 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52615, 52617 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52628, 52638 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52629, 52658 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 52663, 52665 ] ) ] ), rec(
        fp:= [ 3803, 11819, 21437, 27172, 58228, 70384, 74564, 76365 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 52633, 52610 ] ), 52654, 52668 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 52630, 52608 ] ), 52657, 52670 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52624, 52642 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52621, 52660 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52614, 52616 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52636, 52645 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 52662, 52664 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52627, 52639 ] ) ] ), rec(
        fp:= [ 34854, 39706, 61913 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52593, 52599 ] ), 52590, 52605 ] ), rec(
        fp:= [ 38855, 98136 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52584, 52596 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 52602, 52587 ] ) ] ), rec(
        fp:= [ 83992, 85563, 88766 ],
        next:= [ 52686, 52689, 52687 ] ), rec(
        fp:= [ 3639, 5762, 7616, 74360 ],
        next:= [ 52688, 52685, 52683, 52684 ] ), rec(
        fp:= [ 1071, 6921, 19353, 26441, 29258, 35912, 46421, 90474, 97748 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52648, 52650 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52674, 52677 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 52651, 52652 ] ), 52680, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 52647, 52649 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52675, 52678 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52676, 52679 ] ), 52681, 52682 ] ), 52607 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53848, 77051, 81380 ],
        next:= [ 52604, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52592, 52598 ] ), 52589 ] ), rec(
        fp:= [ 42424, 63156 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52583, 52595 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 52601, 52586 ] ) ] ), 52606 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16454, 64026, 96543 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52591, 52597 ] ), 52588, 52603 ] ), rec(
        fp:= [ 44359, 75399 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 52600, 52585 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52582, 52594 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 4121, 4499, 6831, 8332, 12543, 16321, 16352, 20563, 24490, 
24774, 46144, 50355, 54664, 58375, 59876, 62586, 63803, 64087, 67106, 68298, 
72107, 76318, 77819, 80529, 82030, 85839, 88549, 90050, 93977, 94261, 98472 ],
      level:= 4,
      next:= [ 135581, 135564, 135575, 135580, rec(
        fp:= [ 21739, 66800 ],
        next:= [ 135563, 135562 ] ), 135565, 135573, 135550, 135579, 135541, 
135551, 135554, 135555, 135547, 135567, 135552, 135566, 135538, 135548, 
135574, 135553, rec(
        fp:= [ 44775, 55013 ],
        next:= [ 135558, 135560 ] ), rec(
        fp:= [ 50473, 76468 ],
        next:= [ 135572, 135576 ] ), 135557, rec(
        fp:= [ 19296, 69556 ],
        next:= [ 135559, 135561 ] ), 135556, 135569, 135549, rec(
        fp:= [ 57733, 62288 ],
        next:= [ 135570, 135577 ] ), rec(
        fp:= [ 63573, 86830 ],
        next:= [ 135535, 135544 ] ), rec(
        fp:= [ 3381, 60876 ],
        next:= [ 135578, 135571 ] ), 135568 ] ), rec(
      fp:= [ 21650, 43422, 69385, 95348 ],
      level:= 4,
      next:= [ 135546, 135537, rec(
        fp:= [ 3951, 68413 ],
        next:= [ 135543, 135534 ] ), 135540 ] ), rec(
      fp:= [ 7322, 19553, 31784, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18248, 79856 ],
        next:= [ 135542, 135533 ] ), 135539, 135545, 135536 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16484, 50770 ],
        next:= [ 194962, 194944 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 194983, 194953 ] ), 194968, rec(
        fp:= [ 11787, 56204, 80026 ],
        next:= [ 194971, rec(
          desc:= [ 302010 ],
          fp:= [ 182, 361 ],
          next:= [ 194956, 194974 ] ), 194941 ] ), 194959, 194977, rec(
        fp:= [ 46397, 51428 ],
        next:= [ 194950, 194965 ] ), rec(
        fp:= [ 78243, 93122 ],
        next:= [ 194947, 194980 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10269, 15818, 52279 ],
        next:= [ rec(
          desc:= [ 140011 ],
          fp:= [ 4, 14 ],
          next:= [ 195102, 195042 ] ), 195010, 195154 ] ), rec(
        fp:= [ 17677, 22494, 48949 ],
        next:= [ rec(
          desc:= [ 108003, 302008, 302011, 215002 ],
          fp:= [ 1, 11 ],
          next:= [ 195051, 195062 ] ), 195017, 195002 ] ), rec(
        fp:= [ 24751, 51411, 66561, 70664 ],
        next:= [ 194989, 195065, 195079, 195144 ] ), rec(
        fp:= [ 63067, 67173, 70641 ],
        next:= [ rec(
          desc:= [ 108003, 302008, 302011, 216002 ],
          fp:= [ 1, 11 ],
          next:= [ 195049, 195059 ] ), 195020, 194999 ] ), rec(
        fp:= [ 5388, 12581, 64052 ],
        next:= [ 195014, 195158, rec(
          desc:= [ 135011 ],
          fp:= [ 4, 14 ],
          next:= [ 195045, 195105 ] ) ] ), 195135, 195130, rec(
        fp:= [ 28400, 83884, 92365 ],
        next:= [ rec(
          desc:= [ 139007 ],
          fp:= [ 2, 12 ],
          next:= [ 195148, 195177 ] ), 195181, 195096 ] ), rec(
        fp:= [ 45081, 58035 ],
        next:= [ 195138, 195106 ] ), rec(
        fp:= [ 31730, 94272 ],
        next:= [ 195107, 195139 ] ), rec(
        fp:= [ 31108, 31897 ],
        next:= [ 195109, 195137 ] ), rec(
        fp:= [ 1893, 90267 ],
        next:= [ 195054, 195052 ] ), rec(
        fp:= [ 30400, 62522, 98075 ],
        next:= [ 195182, rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 195174, 195151 ] ), 195095 ] ), 195134, rec(
        fp:= [ 61033, 73126, 92582 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 342, 681 ],
          next:= [ 195086, 195084 ] ), 194997, 194992 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 195125, 195038 ] ), rec(
        fp:= [ 698, 21527 ],
        next:= [ 195073, 195005 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 195128, 195035 ] ), rec(
        fp:= [ 7083, 57604 ],
        next:= [ 195192, 195194 ] ), rec(
        fp:= [ 33288, 76304 ],
        next:= [ 195055, 195053 ] ), rec(
        fp:= [ 40214, 79050 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 195015, 195159 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 195044, 195104 ] ) ] ), 195132, rec(
        fp:= [ 23987, 91531, 95942 ],
        next:= [ 195012, rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 195040, 195100 ] ), 195156 ] ), rec(
        fp:= [ 67623, 84130 ],
        next:= [ 195117, 195160 ] ), rec(
        fp:= [ 20161, 34334 ],
        next:= [ 195034, 195129 ] ), rec(
        fp:= [ 52539, 75170, 98476 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 195184, 195027 ] ), 195185, 195026 ] ), rec(
        fp:= [ 27565, 66990 ],
        next:= [ 195111, 195140 ] ), rec(
        fp:= [ 9155, 26039, 28032, 42199 ],
        next:= [ 195003, 195050, 195063, 195016 ] ), rec(
        fp:= [ 54205, 64079, 69525, 76636 ],
        next:= [ 194991, 195142, 195081, 195068 ] ), rec(
        fp:= [ 15252, 86322 ],
        next:= [ 194946, 194964 ] ), rec(
        fp:= [ 4532, 49976, 52435 ],
        next:= [ 195183, rec(
          desc:= [ 143011 ],
          fp:= [ 4, 14 ],
          next:= [ 195175, 195150 ] ), 195094 ] ), rec(
        fp:= [ 14608, 69613 ],
        next:= [ 195162, 195115 ] ), rec(
        fp:= [ 3936, 50505, 76992 ],
        next:= [ 195143, 194990, rec(
          desc:= [ 108003, 302008, 302011, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 195080, 195069 ] ) ] ), rec(
        fp:= [ 27455, 52182, 98855 ],
        next:= [ 195155, rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 195043, 195103 ] ), 195011 ] ), rec(
        fp:= [ 11662, 63251, 82343 ],
        next:= [ 195146, 194987, rec(
          desc:= [ 108003, 302008, 302011, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 195077, 195067 ] ) ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 195121, 195120 ] ), rec(
        fp:= [ 13265, 24540 ],
        next:= [ 195028, 195030 ] ), rec(
        fp:= [ 31716, 43710 ],
        next:= [ 195108, 195136 ] ), rec(
        fp:= [ 4243, 15188, 17387, 84974 ],
        next:= [ 195019, 195046, 195060, 195000 ] ), rec(
        fp:= [ 1644, 53160, 90610 ],
        next:= [ 195170, 195092, rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 195093, 195171 ] ) ] ), rec(
        fp:= [ 21273, 79903 ],
        next:= [ 195007, 195071 ] ), rec(
        fp:= [ 29938, 46958 ],
        next:= [ 195163, 195114 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 18, 414 ],
        next:= [ 195123, 195118 ] ), rec(
        fp:= [ 13728, 30490, 56465, 85754 ],
        next:= [ 195022, 195187, 195189, 195024 ] ), 194970, rec(
        fp:= [ 36192, 74169 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 195178, 195099 ] ), rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 195173, 195152 ] ) ] ), rec(
        fp:= [ 17321, 52077, 68860 ],
        next:= [ 195167, 195089, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 195169, 195091 ] ) ] ), 195131, rec(
        fp:= [ 4085, 84310 ],
        next:= [ 195195, 195193 ] ), rec(
        fp:= [ 44053, 48139 ],
        next:= [ 195008, 195075 ] ), rec(
        fp:= [ 5455, 90868 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 195176, 195149 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 195180, 195097 ] ) ] ), rec(
        fp:= [ 83797, 98279 ],
        next:= [ 195031, 195029 ] ), rec(
        fp:= [ 76710, 90010 ],
        next:= [ 195004, 195072 ] ), rec(
        fp:= [ 81693, 93507 ],
        next:= [ 195127, 195036 ] ), 195133, rec(
        fp:= [ 49140, 70140 ],
        next:= [ 195074, 195009 ] ), rec(
        fp:= [ 9744, 12396, 16399, 89676 ],
        next:= [ 195061, 195018, 195001, 195047 ] ), rec(
        fp:= [ 40535, 41828 ],
        next:= [ 195110, 195141 ] ), rec(
        fp:= [ 45748, 62354, 73295 ],
        next:= [ 194995, 194994, rec(
          desc:= [ 302011 ],
          fp:= [ 502, 1001 ],
          next:= [ 195083, 195082 ] ) ] ), rec(
        fp:= [ 9675, 90356 ],
        next:= [ 195032, 195033 ] ), rec(
        fp:= [ 17804, 35455, 60035, 97117 ],
        next:= [ 195168, 195166, 195088, 195090 ] ), 194961, rec(
        fp:= [ 61886, 88637, 93869 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 195172, 195153 ] ), 195098, 195179 ] ), rec(
        fp:= [ 29377, 39507, 47776, 70730 ],
        next:= [ 195058, 195021, 194998, 195048 ] ), rec(
        fp:= [ 16415, 25264 ],
        next:= [ 195112, 195165 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 18, 414 ],
        next:= [ 195164, 195113 ] ), rec(
        fp:= [ 15834, 65353, 75204, 99178 ],
        next:= [ 195066, 195076, 194986, 195147 ] ), rec(
        fp:= [ 37634, 62285 ],
        next:= [ 195039, 195124 ] ), rec(
        fp:= [ 10079, 41984 ],
        next:= [ 194952, 194967 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 195161, 195116 ] ), rec(
        fp:= [ 9296, 44870, 50666, 93807 ],
        next:= [ 195078, 194988, 195145, 195064 ] ), rec(
        fp:= [ 54917, 95224 ],
        next:= [ 195037, 195126 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 194985, 194955 ] ), rec(
        fp:= [ 36440, 99038 ],
        next:= [ 195191, 195190 ] ), rec(
        fp:= [ 6341, 73221 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 195041, 195101 ] ), rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 195013, 195157 ] ) ] ), rec(
        fp:= [ 33887, 70148, 81362 ],
        next:= [ 194943, 194973, rec(
          desc:= [ 302010 ],
          fp:= [ 182, 361 ],
          next:= [ 194958, 194976 ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 195119, 195122 ] ), 194979, rec(
        fp:= [ 24624, 64085, 76055 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 342, 681 ],
          next:= [ 195087, 195085 ] ), 194993, 194996 ] ), rec(
        fp:= [ 54382, 61701, 81518 ],
        next:= [ 195188, 195023, rec(
          desc:= [ 140011 ],
          fp:= [ 4, 14 ],
          next:= [ 195025, 195186 ] ) ] ), rec(
        fp:= [ 4543, 75417 ],
        next:= [ 194982, 194949 ] ), rec(
        fp:= [ 56385, 80289 ],
        next:= [ 195006, 195070 ] ), rec(
        fp:= [ 42357, 60853 ],
        next:= [ 195057, 195056 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90163, 96494 ],
        next:= [ 194981, 194948 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 18, 414 ],
        next:= [ 194984, 194954 ] ), 194969, 194978, rec(
        fp:= [ 55541, 61112 ],
        next:= [ 194963, 194945 ] ), rec(
        fp:= [ 27369, 38434 ],
        next:= [ 194951, 194966 ] ), rec(
        fp:= [ 19418, 45513, 83591 ],
        next:= [ 194942, 194972, rec(
          desc:= [ 302010 ],
          fp:= [ 182, 361 ],
          next:= [ 194957, 194975 ] ) ] ), 194960 ] ) ] ) ] );
