#############################################################################
##
#W  id1920.aeh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[138]:=
rec(
  fp:= [ 138, 638, 1138, 1638, 2138 ],
  next:= [ rec(
    fp:= [ 62200, 80498, 91519 ],
    next:= [ rec(
      fp:= [ 407, 51735, 95357 ],
      level:= 4,
      next:= [ 5090, 5084, 5087 ] ), rec(
      fp:= [ 9339, 56452, 68579, 86288, 94396 ],
      level:= 4,
      next:= [ 5091, 5088, 5095, 5093, 5085 ] ), rec(
      fp:= [ 404, 10179, 10462, 16868, 21753, 22306, 29728, 32421, 34891, 
64063, 70223, 70744, 71438, 85217, 98850 ],
      level:= 4,
      next:= [ 5102, 5089, 5086, 5100, 5098, 5096, 5101, 5105, 5104, 5099, 
5092, 5103, 5106, 5094, 5097 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 19998, 33460, 47607, 53266, 61069, 92050 ],
      level:= 4,
      next:= [ 28263, rec(
        fp:= [ 25355, 62939 ],
        next:= [ 28254, 28269 ] ), 28271, 28266, rec(
        fp:= [ 42196, 82868 ],
        next:= [ 28251, 28260 ] ), 28273, 28257 ] ), rec(
      fp:= [ 38805, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46822, 94398 ],
        next:= [ 28268, 28253 ] ), 28256, rec(
        fp:= [ 39165, 77205 ],
        next:= [ 28250, 28259 ] ), 28265, 28262 ] ), rec(
      fp:= [ 664, 1627, 11579, 12123, 12443, 12580, 14643, 23061, 25284, 
26220, 30773, 35822, 43614, 47281, 48501, 49730, 51690, 52509, 53273, 56138, 
57412, 59555, 60131, 61189, 62461, 63462, 63561, 65837, 66138, 69828, 76398, 
77399, 77706, 79008, 79299, 83148, 91155, 91300, 94072, 95346, 96347, 97294, 
98796 ],
      level:= 4,
      next:= [ 28313, 28319, rec(
        fp:= [ 35329, 42553 ],
        next:= [ 28305, 28279 ] ), 28324, 28322, rec(
        fp:= [ 5747, 85933 ],
        next:= [ 28297, 28287 ] ), rec(
        fp:= [ 20285, 76285 ],
        next:= [ 28293, 28290 ] ), rec(
        fp:= [ 17799, 52038 ],
        next:= [ 28282, 28284 ] ), 28317, 28264, 28318, 28314, 28328, 28326, 
28311, rec(
        fp:= [ 39564, 45000 ],
        next:= [ 28303, 28301 ] ), 28272, 28320, 28258, rec(
        fp:= [ 14387, 43160 ],
        next:= [ 28278, 28309 ] ), rec(
        fp:= [ 14451, 69534 ],
        next:= [ 28306, 28280 ] ), rec(
        fp:= [ 84687, 96870 ],
        next:= [ 28270, 28255 ] ), rec(
        fp:= [ 4492, 69615 ],
        next:= [ 28281, 28283 ] ), 28323, rec(
        fp:= [ 70106, 94435 ],
        next:= [ 28277, 28310 ] ), rec(
        fp:= [ 19885, 33192 ],
        next:= [ 28295, 28292 ] ), rec(
        fp:= [ 28287, 57791 ],
        next:= [ 28302, 28304 ] ), 28267, rec(
        fp:= [ 40940, 69646 ],
        next:= [ 28276, 28307 ] ), rec(
        fp:= [ 2430, 65228 ],
        next:= [ 28300, 28299 ] ), 28321, 28327, rec(
        fp:= [ 26853, 64225 ],
        next:= [ 28252, 28261 ] ), rec(
        fp:= [ 30215, 55170 ],
        next:= [ 28285, 28286 ] ), 28274, rec(
        fp:= [ 6549, 18260 ],
        next:= [ 28308, 28275 ] ), 28312, 28316, rec(
        fp:= [ 28620, 94407 ],
        next:= [ 28291, 28296 ] ), rec(
        fp:= [ 36009, 56728 ],
        next:= [ 28298, 28288 ] ), 28325, rec(
        fp:= [ 60896, 63815 ],
        next:= [ 28294, 28289 ] ), 28315 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24415, 59682 ],
        next:= [ 58735, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 58766, 58767 ] ) ] ), rec(
        fp:= [ 39297, 69502, 91038 ],
        next:= [ 58773, 58804, 58772 ] ), rec(
        fp:= [ 45443, 62992 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 58768, 58770 ] ), 58733 ] ), 58729, rec(
        fp:= [ 44067, 93217 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 58769, 58771 ] ), 58734 ] ), 58744, 58714, rec(
        fp:= [ 11403, 31944, 61607, 62613 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58779, 58788 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58745, 58790 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 58786, 58784 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58747, 58792 ] ) ] ), rec(
        fp:= [ 15069, 21534, 82274, 96100 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58778, 58787 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 58785, 58783 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58748, 58793 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58746, 58791 ] ) ] ), rec(
        fp:= [ 8721, 16937, 69454 ],
        next:= [ 58736, 58751, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 58799, 58760 ] ) ] ), rec(
        fp:= [ 38652, 68607, 99258 ],
        next:= [ 58802, 58776, 58774 ] ), rec(
        fp:= [ 44746, 45524, 56092 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 58798, 58759 ] ), 58752, 58737 ] ), rec(
        fp:= [ 3020, 9491, 15640, 64640 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 58782, 58781 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58780, 58789 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58750, 58795 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58749, 58794 ] ) ] ), rec(
        fp:= [ 17204, 83706, 97698 ],
        next:= [ 58803, 58775, 58777 ] ), rec(
        fp:= [ 24505, 39285, 85418 ],
        next:= [ 58738, 58753, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 58801, 58762 ] ) ] ), rec(
        fp:= [ 37990, 83517 ],
        next:= [ 58711, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 58723, 58717 ] ) ] ), rec(
        fp:= [ 34978, 48935, 62749, 79629, 89566, 93808 ],
        next:= [ 58764, 58806, 58763, 58807, 58765, 58805 ] ), rec(
        fp:= [ 46713, 51051, 90205 ],
        next:= [ 58754, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 58800, 58761 ] ), 58739 ] ), 58742, rec(
        fp:= [ 20749, 65180, 74573 ],
        next:= [ 58740, 58755, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 58796, 58757 ] ) ] ), rec(
        fp:= [ 28669, 44271, 57956 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 58797, 58758 ] ), 58741, 58756 ] ), 58743, rec(
        fp:= [ 8671, 14783, 20233 ],
        next:= [ 58726, 58732, 58720 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 58713, rec(
        fp:= [ 5162, 46853 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 58722, 58716 ] ), 58710 ] ), rec(
        fp:= [ 14481, 43526, 62987 ],
        next:= [ 58719, 58731, 58725 ] ), 58728 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2523, 77450, 94352 ],
        next:= [ 58730, 58718, 58724 ] ), 58727, 58712, rec(
        fp:= [ 4165, 61958 ],
        next:= [ 58709, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 58721, 58715 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 5748, 22057, 24234, 26608, 29697, 33550, 39620, 46693, 
54488, 55489, 59062, 64542, 70776, 72652, 88399, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56311, 75612, 79392, 93202 ],
        next:= [ 138891, 138903, 138898, 138886 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 138937, 138936 ] ), rec(
        fp:= [ 6177, 14143, 27488, 60742 ],
        next:= [ 138899, 138890, 138902, 138887 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216 ],
        next:= [ 138879, 138881 ] ), rec(
        fp:= [ 5917, 40572, 81684 ],
        next:= [ 138893, 138905, 138896 ] ), 138909, rec(
        fp:= [ 8405, 11836, 17942, 20881, 33112, 44263, 47335, 48213, 66023, 
74305 ],
        next:= [ 138913, 138915, 138911, 138882, 138912, 138914, 138884, 
138910, 138885, 138883 ] ), rec(
        fp:= [ 27289, 51582, 59887 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 138926, 138932 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 138934, 138928 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 138924, 138930 ] ) ] ), rec(
        fp:= [ 4949, 13854, 96776 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 138918, 138919 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 138920, 138916 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 138921, 138917 ] ) ] ), rec(
        fp:= [ 26863, 45752, 91471 ],
        next:= [ 138904, 138892, 138897 ] ), 138907, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 138875, 138877 ] ), 138908, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 138923, 138922 ] ), rec(
        fp:= [ 26300, 71033, 71482, 72691 ],
        next:= [ 138888, 138889, 138900, 138901 ] ), rec(
        fp:= [ 3645, 26556, 61245 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 138925, 138931 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 138935, 138929 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 138927, 138933 ] ) ] ), rec(
        fp:= [ 6850, 9289, 53617 ],
        next:= [ 138867, 138861, 138873 ] ), 138870, rec(
        fp:= [ 76401, 82815, 88620 ],
        next:= [ 138895, 138894, 138906 ] ), 138864 ] ), rec(
      fp:= [ 17226, 19254, 25243, 44835, 53887 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53078, 55737, 87317 ],
        next:= [ 138866, 138860, 138872 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 138874, 138876 ] ), 138869, 138863, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216 ],
        next:= [ 138878, 138880 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16961, 19707, 98042 ],
        next:= [ 138865, 138859, 138871 ] ), 138868, 138862 ] ) ] ), rec(
    fp:= [ 1123, 82969, 86311 ],
    next:= [ rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82348, 82377, 83100, 83243, 
84926, 87265 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18587, 45453, 74444 ],
        next:= [ 203837, 203832, 203836 ] ), 203814, rec(
        fp:= [ 44328, 58797, 86679 ],
        next:= [ 203835, 203838, 203831 ] ), rec(
        fp:= [ 36310, 73349 ],
        next:= [ 203821, 203823 ] ), rec(
        fp:= [ 9300, 24486, 65966 ],
        next:= [ 203817, 203811, 203808 ] ), rec(
        fp:= [ 808, 6399, 27291, 38010, 40532, 43269, 80282, 81029, 87734, 
92446 ],
        next:= [ 203826, 203827, 203840, 203828, 203825, 203842, 203829, 
203841, 203824, 203833 ] ), 203819, rec(
        fp:= [ 43343, 49365, 63082 ],
        next:= [ 203830, 203839, 203834 ] ), rec(
        fp:= [ 16577, 41795, 51467 ],
        next:= [ 203848, 203844, 203850 ] ), rec(
        fp:= [ 15239, 33395, 57570, 62853, 66420, 77605 ],
        next:= [ 203853, 203854, 203851, 203846, 203852, 203845 ] ), rec(
        fp:= [ 31343, 61198, 64440 ],
        next:= [ 203847, 203849, 203843 ] ) ] ), rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31845, 60575, 86404 ],
        next:= [ 203815, 203809, 203806 ] ), 203812 ] ), rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 203818, rec(
        fp:= [ 85461, 93106 ],
        next:= [ 203820, 203822 ] ), rec(
        fp:= [ 10943, 57192, 66521 ],
        next:= [ 203810, 203807, 203816 ] ), 203813 ] ) ] ) ] );
