#############################################################################
##
#W  id1920.adv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[126]:=
rec(
  fp:= [ 126, 626, 1126, 1626, 2126 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5745, 50218 ],
        next:= [ 4845, 4846 ] ), 4844, 4840, 4842, 4830, 4841, 4835, rec(
        fp:= [ 829, 56014 ],
        next:= [ 4839, 4837 ] ), 4843, 4833 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 4834, 4832, rec(
        fp:= [ 3231, 85715 ],
        next:= [ 4838, 4836 ] ), 4829 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 4831, 4828 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27542, 27551 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ 27545, 27539 ] ), 27553, 27548 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27541, 27550 ] ), 27547, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 27544, 27538 ] ) ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ 27566, 27561 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27567, 27572 ] ), 27554, 27580, rec(
        desc:= [ 302027 ],
        fp:= [ 2521, 15720 ],
        next:= [ 27575, rec(
          desc:= [ 129011 ],
          fp:= [ 34, 1618 ],
          next:= [ 27578, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 27558, 27557 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27569, 27570 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 27582, 27581 ] ), rec(
        desc:= [ 302026 ],
        fp:= [ 2521, 15720 ],
        next:= [ 27574, rec(
          desc:= [ 128059 ],
          fp:= [ 34, 1618 ],
          next:= [ 27577, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 27556, 27559 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27568, 27571 ] ), 27549, 27579, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 27562, 27565 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 27564, 27563 ] ), rec(
        desc:= [ 302027 ],
        fp:= [ 2521, 15720 ],
        next:= [ 27573, rec(
          desc:= [ 129019 ],
          fp:= [ 34, 1618 ],
          next:= [ 27576, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 27560, 27555 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27543, 27552 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 27546, 27540 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 57749, 57746, rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302009, 111003, 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 57776, 57743 ] ), 57740 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 57747, 57744, rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 302008, 110003, 210003 ],
            fp:= [ 6, 412 ],
            next:= [ 57774, 57741 ] ), 57738 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 57748, 57745, rec(
          desc:= [ 302009 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 302008, 110003, 210003 ],
            fp:= [ 6, 412 ],
            next:= [ 57775, 57742 ] ), 57739 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 57734, 57728, rec(
          desc:= [ 302010 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 57731, 57737 ] ), 57725 ] ) ] ), 57722, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 18, 414 ],
            next:= [ 57762, rec(
              desc:= [ 116011 ],
              fp:= [ 32, 1626 ],
              next:= [ 57767, rec(
                desc:= [ 112007 ],
                fp:= [ 8, 18 ],
                next:= [ 57753, 57752 ] ) ] ) ] ), 57764, rec(
            desc:= [ 302005 ],
            fp:= [ 1782, 2361 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 1902, 2001, 2801 ],
              next:= [ 57761, rec(
                desc:= [ 107003 ],
                fp:= [ 8, 414 ],
                next:= [ 57766, rec(
                  desc:= [ 119011 ],
                  fp:= [ 32, 1626 ],
                  next:= [ rec(
                    desc:= [ 210002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 57768, 57773 ] ), 57756 ] ) ] ), 57754 ] ), 
57751 ] ) ] ), 57763, rec(
          desc:= [ 113007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ 57765, rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 57759, rec(
                  desc:= [ 302006, 208002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 57771, 57770 ] ) ] ) ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 32, 1626 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 211002 ],
                fp:= [ 18, 414 ],
                next:= [ 57769, 57772 ] ), 57757 ] ) ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 1782, 2361 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 13, 2001 ],
              next:= [ 57758, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 57760, 57755 ] ) ] ), 57750 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 57733, 57727, rec(
          desc:= [ 302010 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 57730, 57736 ] ), 57724 ] ) ] ), 57721 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 57732, 57726, rec(
          desc:= [ 302010 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 57729, 57735 ] ), 57723 ] ) ] ), 57720 ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 62163, 
71320, 74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8356, 79669 ],
        next:= [ 138143, 138158 ] ), rec(
        fp:= [ 86678, 97323 ],
        next:= [ 138155, 138153 ] ), 138133, 138164, rec(
        fp:= [ 23918, 48201, 48787, 61334 ],
        next:= [ 138148, 138139, 138142, 138151 ] ), rec(
        fp:= [ 13277, 60174 ],
        next:= [ 138157, 138156 ] ), rec(
        fp:= [ 1687, 90670 ],
        next:= [ 138161, 138162 ] ), rec(
        fp:= [ 24846, 75626, 88137 ],
        next:= [ 138141, 138138, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 138147, 138150 ] ) ] ), rec(
        fp:= [ 40796, 41004, 84406 ],
        next:= [ 138136, 138135, 138134 ] ), rec(
        fp:= [ 6358, 74161 ],
        next:= [ 138152, 138154 ] ), 138131, 138163, rec(
        fp:= [ 32326, 95534 ],
        next:= [ 138144, 138159 ] ), rec(
        fp:= [ 58743, 59946 ],
        next:= [ 138145, 138160 ] ), rec(
        fp:= [ 63745, 64782, 70221, 96900 ],
        next:= [ 138149, 138146, 138140, 138137 ] ), rec(
        fp:= [ 34174, 64853 ],
        next:= [ 138125, 138128 ] ), rec(
        fp:= [ 77307, 98360 ],
        next:= [ 138122, 138119 ] ) ] ), rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66251, 79281 ],
        next:= [ 138127, 138124 ] ), rec(
        fp:= [ 664, 3795 ],
        next:= [ 138118, 138121 ] ), 138132, 138130 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74715, 84441 ],
        next:= [ 138126, 138123 ] ), 138129, rec(
        fp:= [ 6612, 79406 ],
        next:= [ 138120, 138117 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 26549, 35989, 59827, 70862, 75573 ],
      level:= 4,
      next:= [ 202291, rec(
        fp:= [ 32287, 47146 ],
        next:= [ 202288, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202297, 202306 ] ) ] ), 202315, 202303, 202300, rec(
        fp:= [ 36548, 93339 ],
        next:= [ 202312, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202318, 202294 ] ) ] ), 202309 ] ), rec(
      fp:= [ 2706, 7989, 12531, 12981, 13289, 13982, 14818, 15084, 16085, 
16239, 16852, 17269, 19571, 19584, 19716, 20858, 24910, 25073, 25853, 26347, 
26439, 27621, 28794, 29991, 30992, 31993, 33021, 33862, 36145, 36578, 40270, 
40898, 42280, 42427, 42557, 47180, 50872, 51995, 52949, 53588, 57518, 58792, 
63863, 63884, 64864, 67734, 68009, 70166, 74276, 75505, 77034, 79048, 80279, 
80410, 80873, 81311, 81874, 82585, 82875, 84744, 85211, 85330, 85357, 86800, 
88074, 89348, 91493, 91612, 91623, 93162, 95603, 95748, 97420, 97775, 97894, 
97905, 98890 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17173, 34037 ],
        next:= [ 202351, 202350 ] ), 202305, 202402, 202393, rec(
        fp:= [ 4510, 17779 ],
        next:= [ 202419, 202407 ] ), 202375, rec(
        fp:= [ 97957, 98218 ],
        next:= [ 202409, 202421 ] ), 202398, 202380, 202381, 202377, 
202400, rec(
        fp:= [ 9872, 10891, 54722, 58397 ],
        next:= [ 202446, 202411, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 202424, 202423 ] ), 202431 ] ), 202412 ] ), rec(
        fp:= [ 30886, 91569 ],
        next:= [ 202325, 202337 ] ), 202396, rec(
        fp:= [ 47494, 77168 ],
        next:= [ 202334, 202322 ] ), 202403, 202379, rec(
        fp:= [ 17846, 37223 ],
        next:= [ 202443, 202438 ] ), rec(
        fp:= [ 46254, 78586 ],
        next:= [ 202436, 202433 ] ), rec(
        fp:= [ 132, 55977 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202391, 202344 ] ), 202332 ] ), 202376, 202369, 
202367, rec(
        fp:= [ 53033, 75183 ],
        next:= [ 202333, 202321 ] ), 202385, 202293, rec(
        fp:= [ 41788, 52721 ],
        next:= [ 202434, 202435 ] ), rec(
        fp:= [ 23817, 60598 ],
        next:= [ 202410, 202422 ] ), 202364, rec(
        fp:= [ 25555, 64680 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202392, 202343 ] ), 202331 ] ), rec(
        fp:= [ 20991, 51770 ],
        next:= [ 202358, 202355 ] ), 202372, rec(
        fp:= [ 65557, 99380 ],
        next:= [ 202356, 202357 ] ), rec(
        fp:= [ 37097, 44145 ],
        next:= [ 202418, 202406 ] ), rec(
        fp:= [ 69401, 76561 ],
        next:= [ 202439, 202442 ] ), 202378, 202311, 202399, 202363, 202384, 
202386, rec(
        fp:= [ 30009, 95096 ],
        next:= [ 202348, 202353 ] ), rec(
        fp:= [ 27801, 51605, 79210, 86042 ],
        next:= [ 202346, 202347, 202345, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 202361, 202360 ] ), 202362 ] ) ] ), rec(
        fp:= [ 46723, 93864 ],
        next:= [ 202437, 202432 ] ), rec(
        fp:= [ 55403, 96574 ],
        next:= [ 202335, 202323 ] ), rec(
        fp:= [ 7797, 11469 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202390, 202340 ] ), 202328 ] ), rec(
        fp:= [ 21444, 33173, 38368, 80243 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 202430, 202428 ] ), 202426 ] ), 202416, 202414, 
202445 ] ), rec(
        fp:= [ 56099, 80330 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202388, 202342 ] ), 202330 ] ), rec(
        fp:= [ 53820, 70817 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202389, 202339 ] ), 202327 ] ), 202401, 202302, 202371, 
202374, 202365, 202366, rec(
        fp:= [ 24438, 66858 ],
        next:= [ 202326, 202338 ] ), 202368, 202383, rec(
        fp:= [ 1567, 91751 ],
        next:= [ 202336, 202324 ] ), rec(
        fp:= [ 74065, 98058 ],
        next:= [ 202405, 202417 ] ), rec(
        fp:= [ 7227, 59155 ],
        next:= [ 202290, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202299, 202308 ] ) ] ), 202395, 202397, rec(
        fp:= [ 8055, 64612 ],
        next:= [ 202352, 202349 ] ), 202394, rec(
        fp:= [ 8505, 57019, 80048, 80484 ],
        next:= [ 202413, 202444, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 202427, 202429 ] ), 202425 ] ), 202415 ] ), rec(
        fp:= [ 49215, 68329 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202320, 202296 ] ), 202314 ] ), rec(
        fp:= [ 20855, 96925 ],
        next:= [ 202408, 202420 ] ), 202370, rec(
        fp:= [ 33414, 45255 ],
        next:= [ 202329, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202387, 202341 ] ) ] ), 202404, 202373, rec(
        fp:= [ 71557, 90859 ],
        next:= [ 202441, 202440 ] ), 202317, rec(
        fp:= [ 4320, 24110 ],
        next:= [ 202354, 202359 ] ), 202382 ] ), rec(
      fp:= [ 4942, 24446, 52055, 54862, 79664, 89495, 96498 ],
      level:= 4,
      next:= [ 202310, rec(
        fp:= [ 20864, 32350 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202298, 202307 ] ), 202289 ] ), rec(
        fp:= [ 29438, 51032 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 202319, 202295 ] ), 202313 ] ), 202292, 202316, 202304, 
202301 ] ) ] ) ] );
