#############################################################################
##
#W  id1920.ank             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[375]:=
rec(
  fp:= [ 375, 875, 1375, 1875 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26883, 44854 ],
        next:= [ 15822, 15828 ] ), rec(
        fp:= [ 6901, 37903 ],
        next:= [ 15840, 15834 ] ), 15831, 15825, 15837 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 15858, rec(
        fp:= [ 13613, 70640 ],
        next:= [ 15843, 15846 ] ), rec(
        fp:= [ 61518, 97794 ],
        next:= [ 15879, 15864 ] ), rec(
        fp:= [ 12056, 52961 ],
        next:= [ 15845, 15844 ] ), rec(
        fp:= [ 67333, 75634 ],
        next:= [ 15872, 15848 ] ), rec(
        fp:= [ 70864, 96311 ],
        next:= [ 15847, 15842 ] ), 15854, rec(
        fp:= [ 48199, 80868 ],
        next:= [ 15861, 15882 ] ), 15856, rec(
        fp:= [ 44226, 81881 ],
        next:= [ 15863, 15880 ] ), 15855, 15832, rec(
        fp:= [ 71149, 79858 ],
        next:= [ 15835, 15841 ] ), rec(
        fp:= [ 8463, 13892 ],
        next:= [ 15851, 15875 ] ), 15838, rec(
        fp:= [ 48235, 88872 ],
        next:= [ 15865, 15878 ] ), rec(
        fp:= [ 8295, 83416 ],
        next:= [ 15862, 15881 ] ), rec(
        fp:= [ 48645, 65259 ],
        next:= [ 15876, 15852 ] ), rec(
        fp:= [ 33771, 54051 ],
        next:= [ 15868, 15869 ] ), rec(
        fp:= [ 5454, 80927 ],
        next:= [ 15829, 15823 ] ), rec(
        fp:= [ 37713, 64664 ],
        next:= [ 15867, 15870 ] ), 15857, 15826, rec(
        fp:= [ 23676, 81159 ],
        next:= [ 15853, 15877 ] ), 15859, rec(
        fp:= [ 69770, 86928 ],
        next:= [ 15849, 15873 ] ), rec(
        fp:= [ 11118, 69753 ],
        next:= [ 15871, 15866 ] ), rec(
        fp:= [ 51680, 92369 ],
        next:= [ 15850, 15874 ] ), rec(
        fp:= [ 80999, 86690 ],
        next:= [ 15883, 15860 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 15830, rec(
        fp:= [ 43014, 44818 ],
        next:= [ 15827, 15821 ] ), rec(
        fp:= [ 49448, 81511 ],
        next:= [ 15833, 15839 ] ), 15824, 15836 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 3777, 46975, 49928, 61802 ],
      level:= 4,
      next:= [ 39735, 39744, 39741, 39738 ] ), rec(
      fp:= [ 26274, 42027, 60871, 78936, 83039, 84379, 99336 ],
      level:= 4,
      next:= [ 39742, 39747, 39745, 39739, 39736, 39749, 39751 ] ), rec(
      fp:= [ 478, 7672, 18468, 26207, 26402, 30472, 32552, 33946, 35081, 
39325, 39645, 43755, 43785, 44859, 45476, 45933, 47384, 49241, 49735, 51581, 
51896, 53569, 56757, 64767, 64805, 67489, 76994, 77095, 81997, 83280, 89736, 
98698 ],
      level:= 4,
      next:= [ 39746, 39750, 39777, 39771, 39762, 39765, 39757, 39776, 39763, 
39755, 39773, 39737, 39775, 39770, 39748, 39774, 39772, 39758, 39753, 39766, 
39743, 39760, 39759, 39767, 39756, 39740, 39761, 39764, 39768, 39752, 39769, 
39754 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57158, 58571, 82323, 82638 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98282, 98244, rec(
            desc:= [ 122011 ],
            fp:= [ 12, 418 ],
            next:= [ 98232, 98276 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 98239, 98227 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 98238, 98226 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 98277, 98233, rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 98245, 98283 ] ) ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 98291, 98285, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 98294, 98288 ] ) ] ), rec(
        fp:= [ 10134, 23454, 69503 ],
        next:= [ 98215, 98206, rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 98218, 98203 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 14, 1014 ],
        next:= [ 98221, 98209 ] ), rec(
        desc:= [ 302006, 302008, 212002 ],
        fp:= [ 12, 111 ],
        next:= [ 98265, 98264 ] ), rec(
        fp:= [ 630, 11121, 55609, 85056 ],
        next:= [ 98261, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 98269, 98268 ] ), 98260, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 98249, 98255, rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 98254, 98248 ] ) ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 98293, 98287, rec(
          desc:= [ 302020 ],
          fp:= [ 1203, 32040 ],
          next:= [ 98292, 98286 ] ) ] ), rec(
        fp:= [ 29751, 39426, 55767, 62703 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 98251, 98257, rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 12, 111 ],
            next:= [ 98252, 98246 ] ) ] ), 98263, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 98271, 98266 ] ), 98258 ] ), rec(
        fp:= [ 423, 18253, 32245, 81827 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 98267, 98270 ] ), 98259, 98262, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 98253, 98247, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 98250, 98256 ] ) ] ) ] ), 98212, rec(
        fp:= [ 3290, 35486, 41897, 66050 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98280, 98242, rec(
            desc:= [ 128011 ],
            fp:= [ 24, 1618 ],
            next:= [ 98274, 98230 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 98278, 98240, rec(
            desc:= [ 128011 ],
            fp:= [ 24, 1618 ],
            next:= [ 98272, 98228 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 814 ],
          next:= [ 98234, 98222 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 98236, 98224 ] ) ] ), rec(
        fp:= [ 5061, 65819, 68736, 87287 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98275, 98231, rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 98243, 98281 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 98237, 98225 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 98235, 98223 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98273, 98229, rec(
            desc:= [ 122011 ],
            fp:= [ 12, 418 ],
            next:= [ 98279, 98241 ] ) ] ) ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 98295, 98289, rec(
          desc:= [ 302025 ],
          fp:= [ 1363, 48360 ],
          next:= [ 98290, 98284 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120011 ],
        fp:= [ 28, 2018 ],
        next:= [ 98220, 98208 ] ), 98211, rec(
        fp:= [ 13872, 31849, 92122 ],
        next:= [ 98205, 98214, rec(
          desc:= [ 121011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 98217, 98202 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 98210, rec(
        fp:= [ 9983, 44667, 94676 ],
        next:= [ 98213, rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 98216, 98201 ] ), 98204 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 14, 1014 ],
        next:= [ 98219, 98207 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28486, 60309, 84011 ],
      level:= 4,
      next:= [ 164422, 164428, 164425, 164431, 164419 ] ), rec(
      fp:= [ 3967, 4094, 6030, 6580, 8165, 9171, 13809, 16667, 18015, 23192, 
23659, 23743, 32720, 33424, 36830, 38302, 42223, 52391, 52693, 55910, 55924, 
57253, 62542, 64504, 72007, 75328, 78699, 81840, 84788, 87632, 90906, 96420 ],
      level:= 4,
      next:= [ 164455, 164447, 164441, 164446, 164439, 164450, 164457, 
164449, 164452, 164433, 164427, 164448, 164436, 164444, 164442, 164458, 
164430, 164459, 164440, 164437, 164453, 164435, 164456, 164451, 164454, 
164445, 164421, 164424, 164438, 164443, 164460, 164434 ] ), rec(
      fp:= [ 20956, 25017, 56982, 63888, 73504 ],
      level:= 4,
      next:= [ 164423, 164426, 164420, 164432, 164429 ] ) ] ) ] );
