#############################################################################
##
#W  id1920.aad             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[30]:=
rec(
  fp:= [ 30, 530, 1030, 1530, 2030 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 201, 22454, 81694, 92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2914, 39787, 73700 ],
        next:= [ 2912, 2913, 2914 ] ), rec(
        fp:= [ 18867, 98620 ],
        next:= [ 2901, 2904 ] ), rec(
        fp:= [ 62983, 96959 ],
        next:= [ 2908, 2906 ] ), rec(
        fp:= [ 23038, 44445, 46216 ],
        next:= [ 2910, 2909, 2911 ] ) ] ), rec(
      fp:= [ 57651, 98072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29109, 41609 ],
        next:= [ 2907, 2905 ] ), rec(
        fp:= [ 5382, 86056 ],
        next:= [ 2900, 2903 ] ) ] ), rec(
      fp:= [ 59979, 66499 ],
      level:= 5,
      next:= [ 2902, 2899 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23169, 23163 ] ), 23172, 23166, 23174, 23176 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23183, 23178 ] ), 23197, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 23199, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 23196, 23194 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23182, 23179 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23191, 23185 ] ), 23189, 23200, 23177, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23190, 23184 ] ), 23187, 23188, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 23198, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 23195, 23193 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 23181, 23180 ] ), 23175, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23170, 23164 ] ), 23173, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23192, 23186 ] ), 23167 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23168, 23162 ] ), 23171, 23165 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43912, 51167, 56348, 61930, 70563, 74736, 75018, 90265 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 47008, 47002 ] ), 46983, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 46987, rec(
            desc:= [ 112003, 302005, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 46957, 46958 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 47007, 47001 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 46978, 46961 ] ), 46954 ] ), rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 46977, 46962 ] ), 46953 ] ), 46984, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 46996, 47011 ] ), 46995 ] ) ] ), rec(
        fp:= [ 4122, 38334, 40716, 48611, 58866, 60411, 88013, 89535 ],
        next:= [ 46980, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 47006, 47000 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 46976, 46963 ] ), 46952 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 814 ],
          next:= [ 47009, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 46994, 46992 ] ) ] ), rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 46974, 46965 ] ), 46950 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 47004, 46998 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 46985, rec(
            desc:= [ 111003, 302005, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 46955, 46960 ] ) ] ), 46982 ] ), rec(
        fp:= [ 1465, 44262, 52760, 65134, 66721, 78276, 91490, 92782 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 46975, 46964 ] ), 46951 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 32, 2418 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 46993, 47010 ] ), 46991 ] ), 46981, rec(
          desc:= [ 302017 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 46973, 46966 ] ), 46949 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 47005, 46999 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 46986, rec(
            desc:= [ 110003, 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 46956, 46959 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 47003, 46997 ] ), 46979 ] ), rec(
        fp:= [ 50688, 52544 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 46946, 46940 ] ), 46934 ] ), rec(
        fp:= [ 72565, 75385, 99116 ],
        next:= [ 46943, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 46937, 46931 ] ), 46928 ] ), rec(
        fp:= [ 21527, 64385 ],
        next:= [ 47020, 47016 ] ), rec(
        fp:= [ 14860, 17338, 60614, 64864 ],
        next:= [ 47017, 47018, 47015, 47019 ] ), rec(
        fp:= [ 2361, 10544, 11144, 87429 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 47013, 47014 ] ), 47012 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 46988, rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 46972, 46967 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 46989, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 46971, 46968 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 46990, rec(
            desc:= [ 112003, 302005, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 46970, 46969 ] ) ] ) ] ), 46948 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 461, 89574 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 46945, 46939 ] ), 46933 ] ), rec(
        fp:= [ 51054, 73061, 73925 ],
        next:= [ 46927, 46942, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 46936, 46930 ] ) ] ), 46947 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23925, 60053 ],
        next:= [ 46932, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 46944, 46938 ] ) ] ), rec(
        fp:= [ 45976, 57862, 82690 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 46935, 46929 ] ), 46941, 46926 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129530, 129634, rec(
            desc:= [ 117007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 129608, 129683 ] ), 129526, 129662 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129529, 129633, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 129661, 129607, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 129684, 129525 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 129659, 129584, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 129604, 129687 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 129623, 129518 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 302024 ],
            fp:= [ 1162, 1261, 3181, 18360 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 129599, 129600 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 502, 601, 1001 ],
              next:= [ 129578, rec(
                desc:= [ 111003 ],
                fp:= [ 6, 412 ],
                next:= [ 129502, 129577 ] ), 129501 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 6, 412 ],
              next:= [ 129512, 129511 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14 ],
              next:= [ 129563, 129564 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 129551, 129552 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 1403, 1502, 52840 ],
            next:= [ 129576, rec(
              desc:= [ 123011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 129648, 129647, rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 129575, 129482 ] ) ] ), 129481 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 129641, 129544 ] ), 129642, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 129543, rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 129539, 129540 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 129628, 129627 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 129660, 129583, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 129603, 129688 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 129624, 129517 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 129668, 129667 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 129554, 129553 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 129497, 129498 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129533, 129636, rec(
            desc:= [ 122011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 129611, 129680 ] ), 129528, 129665 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 1002, 1101, 2040, 2701 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 129596, 129598 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 342, 441, 681 ],
              next:= [ 129581, rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 129504, 129579 ] ), 129499 ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18 ],
              next:= [ 129560, 129562 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 129515, 129513 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 129548, 129550 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 1403, 1502, 52840 ],
            next:= [ 129574, rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 129646, 129644, rec(
                desc:= [ 111003 ],
                fp:= [ 2, 12 ],
                next:= [ 129572, 129485 ] ) ] ), 129483 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129531, 129631, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 129663, 129609, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 129682, 129523 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 129658, 129585, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 129601, 129690 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 129622, 129519 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 129671, 129669 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 129557, 129555 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 129494, 129496 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 129638, 129546 ] ), 129640, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 129541, rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 129536, 129538 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 129656, 129587, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 129606, 129685 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 129620, 129521 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 129630, 129625 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 129595, 129597 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 129516, 129514 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 442, 541, 781 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 129503, 129582 ] ), rec(
                desc:= [ 304011 ],
                fp:= [ 502, 601, 1001 ],
                next:= [ 129561, 129580, 129559 ] ), 129500 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 129547, 129549 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 603, 702, 70901 ],
            next:= [ 129573, rec(
              desc:= [ 122011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 129643, 129645, rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ 129571, 129486 ] ) ] ), 129484 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 129629, 129626 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129534, 129635, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 129666, 129612, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 129679, 129527 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 129586, 129520, 129621, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 129657, 129602, 129689 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 129672, 129670 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 129558, 129556 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 129495, 129493 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 129588, 129522, 129619, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 129655, 129605, 129686 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129532, 129632, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 129610, 129681 ] ), 129524, 129664 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 129637, 129545 ] ), 129639, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 129542, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 129537, 129535 ] ) ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 43140, 52941, 54240 ],
          next:= [ 129480, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 129465, 129477 ] ), 129438 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 129450, 129447, 129468 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 129453, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 129459, 129441, 129444 ] ), 129462, 129471 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 129456, 129474 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129509, 129652, rec(
            desc:= [ 119011 ],
            fp:= [ 18, 216, 414 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 16, 818 ],
              next:= [ 129673, 129678 ] ), 129507, 129650 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 129614, 129568 ] ), 129613, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 129567, rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 129492, 129491 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 129618, 129569 ] ), 129616, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 129566, rec(
              desc:= [ 302013, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 129489, 129487 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 129593, 129594 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 129590, 129589 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 129592, 129591 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129510, 129651, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 129649, 129674 ] ), 129677, 129508 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 129617, 129570 ] ), 129615, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 129565, rec(
              desc:= [ 302009, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 129490, 129488 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129506, 129654, rec(
            desc:= [ 124019 ],
            fp:= [ 26, 422, 818 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 129675, 129676 ] ), 129505, 
129653 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002, 71501 ],
          next:= [ 129479, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 129464, 129476 ] ), 129437 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 129449, 129446, 129467 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 129452, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 129458, 129440, 129443 ] ), 129461, 129470 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 129455, 129473 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 129478, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 129463, 129475 ] ), 129436 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 129448, 129445, 129466 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 129451, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 129457, 129439, 129442 ] ), 129460, 129469 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 129454, 129472 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23958, 30250 ],
        next:= [ 184825, 184828 ] ), 184822, 184801, rec(
        fp:= [ 16349, 69811 ],
        next:= [ 184804, 184798 ] ), rec(
        fp:= [ 3295, 22514 ],
        next:= [ 184816, 184810 ] ), 184819, rec(
        fp:= [ 29786, 89949 ],
        next:= [ 184813, 184807 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 184824, rec(
        fp:= [ 44992, 88583, 93284, 95843 ],
        next:= [ 184912, 184949, 184892, 184856 ] ), 184880, rec(
        fp:= [ 3928, 61205 ],
        next:= [ 184847, 184844 ] ), rec(
        fp:= [ 41778, 60852 ],
        next:= [ 184915, 184920 ] ), rec(
        fp:= [ 61999, 65234 ],
        next:= [ 184842, 184849 ] ), rec(
        fp:= [ 5552, 39225 ],
        next:= [ 184923, 184936 ] ), rec(
        fp:= [ 21049, 97454 ],
        next:= [ 184927, 184932 ] ), rec(
        fp:= [ 75090, 93350 ],
        next:= [ 184862, 184889 ] ), rec(
        fp:= [ 69026, 72536 ],
        next:= [ 184865, 184886 ] ), rec(
        fp:= [ 41591, 75821 ],
        next:= [ 184917, 184918 ] ), rec(
        fp:= [ 32933, 38455, 45372, 58385 ],
        next:= [ 184860, 184896, 184945, 184913 ] ), rec(
        fp:= [ 15346, 59667 ],
        next:= [ 184852, 184839 ] ), rec(
        fp:= [ 48635, 89247 ],
        next:= [ 184812, 184818 ] ), rec(
        fp:= [ 11290, 13976, 39025, 43171 ],
        next:= [ 184869, 184902, 184954, 184901 ] ), 184821, rec(
        fp:= [ 46803, 64702 ],
        next:= [ 184809, 184815 ] ), rec(
        fp:= [ 60375, 74177 ],
        next:= [ 184931, 184928 ] ), rec(
        fp:= [ 14146, 47931 ],
        next:= [ 184827, 184830 ] ), rec(
        fp:= [ 29835, 32186, 75765, 86926 ],
        next:= [ 184952, 184904, 184871, 184906 ] ), rec(
        fp:= [ 53311, 75630 ],
        next:= [ 184800, 184806 ] ), rec(
        fp:= [ 7805, 39279 ],
        next:= [ 184845, 184846 ] ), rec(
        fp:= [ 30848, 93560 ],
        next:= [ 184851, 184840 ] ), 184879, rec(
        fp:= [ 7773, 36463, 59876, 98080 ],
        next:= [ 184950, 184855, 184911, 184891 ] ), rec(
        fp:= [ 34921, 95132 ],
        next:= [ 184866, 184885 ] ), rec(
        fp:= [ 17671, 21868 ],
        next:= [ 184944, 184878 ] ), rec(
        fp:= [ 24098, 98030 ],
        next:= [ 184832, 184835 ] ), rec(
        fp:= [ 68929, 80095 ],
        next:= [ 184938, 184921 ] ), rec(
        fp:= [ 3033, 97803 ],
        next:= [ 184930, 184929 ] ), 184803, rec(
        fp:= [ 34716, 52672, 75111, 76433 ],
        next:= [ 184858, 184910, 184947, 184894 ] ), 184882, rec(
        fp:= [ 6148, 70272 ],
        next:= [ 184934, 184925 ] ), rec(
        fp:= [ 88962, 97724 ],
        next:= [ 184853, 184838 ] ), rec(
        fp:= [ 17028, 17692, 68663, 71906 ],
        next:= [ 184898, 184955, 184868, 184900 ] ), rec(
        fp:= [ 24517, 58597 ],
        next:= [ 184848, 184843 ] ), rec(
        fp:= [ 60742, 91589 ],
        next:= [ 184837, 184854 ] ), rec(
        fp:= [ 26099, 87686 ],
        next:= [ 184831, 184836 ] ), 184884, rec(
        fp:= [ 35260, 35770 ],
        next:= [ 184833, 184834 ] ), rec(
        fp:= [ 43062, 99060 ],
        next:= [ 184941, 184875 ] ), rec(
        fp:= [ 10087, 27191, 68433, 74918 ],
        next:= [ 184908, 184872, 184951, 184907 ] ), rec(
        fp:= [ 3171, 13359, 52997, 57384 ],
        next:= [ 184857, 184893, 184948, 184909 ] ), 184883, rec(
        fp:= [ 2150, 50710 ],
        next:= [ 184887, 184864 ] ), rec(
        fp:= [ 3243, 17559 ],
        next:= [ 184922, 184937 ] ), rec(
        fp:= [ 44339, 54188 ],
        next:= [ 184876, 184942 ] ), rec(
        fp:= [ 898, 44233 ],
        next:= [ 184850, 184841 ] ), rec(
        fp:= [ 3475, 8967 ],
        next:= [ 184919, 184916 ] ), rec(
        fp:= [ 62250, 85641 ],
        next:= [ 184924, 184935 ] ), rec(
        fp:= [ 19598, 48923, 61806, 80115 ],
        next:= [ 184903, 184953, 184870, 184905 ] ), 184881, rec(
        fp:= [ 10331, 72548 ],
        next:= [ 184873, 184939 ] ), rec(
        fp:= [ 25228, 55128 ],
        next:= [ 184943, 184877 ] ), rec(
        fp:= [ 41773, 84512 ],
        next:= [ 184861, 184890 ] ), rec(
        fp:= [ 3356, 57699 ],
        next:= [ 184874, 184940 ] ), rec(
        fp:= [ 27765, 31473, 58983, 73874 ],
        next:= [ 184946, 184895, 184859, 184914 ] ), rec(
        fp:= [ 28264, 29392 ],
        next:= [ 184933, 184926 ] ), rec(
        fp:= [ 59672, 84847 ],
        next:= [ 184888, 184863 ] ), rec(
        fp:= [ 15794, 33180, 36192, 40721 ],
        next:= [ 184899, 184867, 184897, 184956 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 184802, rec(
        fp:= [ 12102, 99394 ],
        next:= [ 184814, 184808 ] ), rec(
        fp:= [ 37216, 91663 ],
        next:= [ 184799, 184805 ] ), 184820, rec(
        fp:= [ 57647, 98529 ],
        next:= [ 184811, 184817 ] ), rec(
        fp:= [ 65184, 87594 ],
        next:= [ 184829, 184826 ] ), 184823 ] ) ] ) ] );
