#############################################################################
##
#W  id1920.agj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[192]:=
rec(
  fp:= [ 192, 692, 1192, 1692, 2192 ],
  next:= [ rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 6601, 6595, 6592, 6599, 6589, 6597 ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ 6591, 6594, 6588 ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ 6608, 6596, 6604, 6615, 6610, 6602, 6603, 6613, 6618, 6617, 
6593, 6598, 6607, 6590, 6605, 6616, 6611, 6600, 6609, 6614, 6606, 
6612 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 31630, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 31622, 31628 ] ), 31619, 31625 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 31618, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 31621, 31627 ] ), 31624 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 31626, 31649, 31636, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 31640, 31641 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 31638, 31643 ] ), 31620, 31631, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 31632, 31644 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 31639, 31642 ] ), 31648, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 31634, 31646 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 31633, 31645 ] ), 31637, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 31623, 31629 ] ), 31635, 31647 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21974, 33929, 52251, 60958, 61472, 65601, 79879, 81375, 92862, 
94374 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68100, 68085 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68043, 68025 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 68038, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 68052, 68101 ] ), 68084 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68000, 68126 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 68076, rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 68145, 68010 ] ) ] ), 68122, rec(
            desc:= [ 127011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 68136, 67996, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 68068, 68153 ] ) ] ) ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 68077, 68137, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 68144, 68011 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68001, 68127 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68042, 68024 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 68069, 68123, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 67997, 68152 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 68039, 68053 ] ) ] ), rec(
        fp:= [ 71462, 76234, 84481 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68079, 68082 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 68138, 68059 ] ), 67981 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 68140, 68057, 68107 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 68105, 67979 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68017, 68015 ] ) ] ), rec(
        fp:= [ 26295, 58708, 62328, 65786, 84535 ],
        next:= [ 67930, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 67939, 67933 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67948, 67942 ] ), 67936, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 67951, 67945 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 67918, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 67924, 67927 ] ), 67921 ] ), rec(
        fp:= [ 11432, 20250, 43604 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 67954, 67955 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67953, 67956 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67952, 67957 ] ) ] ), rec(
        fp:= [ 614, 4453, 18071, 25369, 28568, 31234, 47168, 56224, 71271, 
82924, 86746 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67983, 68109 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 68061, 68115, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 68160, 67989 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67982, 68108 ] ), 68019, rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 68060, 68114, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 68161, 67988 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 67966, 67967 ] ), 68018, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 67975, 67958 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 68092, 68093 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 68031, 68030 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 67974, 67959 ] ) ] ), rec(
        fp:= [ 60849, 61433, 89068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 68013, 68012 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 68080, 68081 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 68055, 68142, 67977 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 68054, 68143, 68103 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 68102, 67976 ] ) ] ) ] ), rec(
        fp:= [ 1897, 11054, 11416, 16026, 34258, 34401, 64985, 75382, 80249, 
88230, 99052 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 67973, 67960 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 67964, 67969 ] ), 68020, rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 68064, 68118, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 68157, 67992 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67986, 68112 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 68062, 68116, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 68159, 67990 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 67962, 67971 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 68090, 68095 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 68034, 68032 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67984, 68110 ] ), 68022 ] ), rec(
        fp:= [ 4443, 12973, 27607, 34041, 49038, 51909, 80147, 81679, 84280, 
91408, 93122 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 67963, 67970 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 14, 212 ],
            next:= [ 68158, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 68063, 68117 ] ) ] ), 67991 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 67961, 67972 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67965, 67968 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68035, 68033 ] ), 68021, 68023, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67987, 68113 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 68065, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 68156, 68119 ] ), 67993 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67985, 68111 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68091, 68094 ] ) ] ), rec(
        fp:= [ 58262, 60922 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 67915, 67909 ] ), 67912 ] ), rec(
        fp:= [ 6499, 25379, 30954, 35799, 43665, 49520, 52823, 61483, 67870, 
71806, 82856, 92814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68047, 68029 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 68147, rec(
            desc:= [ 115003 ],
            fp:= [ 14, 212 ],
            next:= [ 68074, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 68008, 68134 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68040, 68050 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68003, 68129 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 68087, 68098 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 68089, 68096 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 68149, rec(
            desc:= [ 115003 ],
            fp:= [ 14, 212 ],
            next:= [ 68072, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 68006, 68132 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68005, 68131 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68037, 68048 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 68067, 68121, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 67995, 68154 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68045, 68027 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 68124, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 67998, 68070 ] ), 68151 ] ) ] ), rec(
        fp:= [ 8704, 16185, 22133, 27270, 59491, 63548, 64185, 82751, 88389, 
96691 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 68075, 68135, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 68146, 68009 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68004, 68130 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 68148, rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 68073, 68007 ] ) ] ), 68120, rec(
            desc:= [ 124007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 68133, 67994, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 68066, 68155 ] ) ] ) ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 68071, 68125, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 67999, 68150 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 68036, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 68049, 68099 ] ), 68086 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68046, 68028 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 68041, 68051 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 68088, 68097 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68044, 68026 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68002, 68128 ] ) ] ), rec(
        fp:= [ 15280, 28003, 31520 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68016, 68014 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 68106, 68104 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 68139, rec(
              desc:= [ 114003 ],
              fp:= [ 4, 212 ],
              next:= [ 68141, rec(
                desc:= [ 125019 ],
                fp:= [ 8, 18 ],
                next:= [ 68056, 68058 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 67980, 67978 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68078, 68083 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 67917, rec(
          desc:= [ 123019 ],
          fp:= [ 24, 1618 ],
          next:= [ 67923, 67926 ] ), 67920 ] ), rec(
        fp:= [ 7066, 88648 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 67914, 67908 ] ), 67911 ] ), rec(
        fp:= [ 18683, 27029, 34918, 64353, 81045 ],
        next:= [ 67929, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 67950, 67944 ] ), 67935, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 67938, 67932 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67947, 67941 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 7953 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 67913, 67907 ] ), 67910 ] ), rec(
        fp:= [ 23384, 36056, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 67949, 67943 ] ), 67934, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 67937, 67931 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67946, 67940 ] ), 67928 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 67916, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 67922, 67925 ] ), 67919 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 63886, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 989, 3112, 21552, 27077, 34046, 46554, 48395, 88790 ],
        next:= [ 144197, 144185, 144233, 144236, 144227, 144232, 144190, 
144200 ] ), rec(
        fp:= [ 15818, 31860, 33397, 46471 ],
        next:= [ 144248, 144250, 144247, 144249 ] ), rec(
        fp:= [ 50606, 77120 ],
        next:= [ 144194, 144193 ] ), rec(
        fp:= [ 10639, 19833, 39792, 49316 ],
        next:= [ 144212, 144220, 144222, 144210 ] ), rec(
        fp:= [ 31900, 56796 ],
        next:= [ 144195, 144192 ] ), rec(
        fp:= [ 10994, 22545, 30792, 81804 ],
        next:= [ 144218, 144213, 144214, 144219 ] ), rec(
        fp:= [ 37962, 44865 ],
        next:= [ 144160, 144166 ] ), rec(
        fp:= [ 3798, 6715, 37499, 60030 ],
        next:= [ 144172, 144169, 144175, 144163 ] ), rec(
        fp:= [ 2753, 19020, 28295, 52413, 71755, 73535, 89810, 92990 ],
        next:= [ 144188, 144238, 144235, 144202, 144187, 144230, 144199, 
144229 ] ), rec(
        fp:= [ 2284, 60676, 62343, 82932 ],
        next:= [ 144223, 144209, 144211, 144221 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 144182, 144184 ] ), rec(
        fp:= [ 2332, 44885 ],
        next:= [ rec(
          desc:= [ 302035 ],
          fp:= [ 1161, 42741 ],
          next:= [ 144246, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144254, 144242 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 441, 18261 ],
          next:= [ 144244, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144252, 144240 ] ) ] ) ] ), rec(
        fp:= [ 1089, 2671, 13583, 20286, 20587, 43157, 47844, 83975 ],
        next:= [ 144231, 144237, 144228, 144189, 144234, 144186, 144201, 
144198 ] ), rec(
        fp:= [ 12557, 20850, 24676, 28080, 28206, 36812, 40394, 49819, 50363, 
64414, 84330, 97334 ],
        next:= [ 144217, 144203, 144225, 144216, 144215, 144207, 144226, 
144208, 144224, 144205, 144204, 144206 ] ), rec(
        fp:= [ 31987, 70106 ],
        next:= [ 144191, 144196 ] ), 144180, rec(
        fp:= [ 8862, 41746, 50993, 81997 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 144256, 144262 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 144258, 144257 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 144255, 144261 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 144260, 144259 ] ) ] ), rec(
        fp:= [ 364, 55908 ],
        next:= [ rec(
          desc:= [ 302036 ],
          fp:= [ 1161, 42741 ],
          next:= [ 144245, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144253, 144241 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 441, 18261 ],
          next:= [ 144243, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144251, 144239 ] ) ] ) ] ), 144178 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 144181, 144183 ] ), rec(
        fp:= [ 30541, 90268 ],
        next:= [ 144165, 144159 ] ), 144177, 144179, rec(
        fp:= [ 3760, 29826, 61420, 64234 ],
        next:= [ 144168, 144162, 144171, 144174 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 144176, rec(
        fp:= [ 18736, 29001, 53019, 94082 ],
        next:= [ 144173, 144161, 144167, 144170 ] ), rec(
        fp:= [ 29447, 68715 ],
        next:= [ 144158, 144164 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 207660, rec(
        fp:= [ 27184, 43749, 52383, 83871, 98834 ],
        next:= [ 207675, 207663, 207666, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207678, 207672 ] ), 207687 ] ), rec(
        fp:= [ 23950, 39368, 98045 ],
        next:= [ 207684, 207669, 207681 ] ), 207690 ] ), rec(
      fp:= [ 1452, 3961, 4260, 5462, 7971, 9472, 9673, 12182, 13399, 13683, 
17693, 17894, 21703, 21904, 25914, 27415, 29924, 30125, 31425, 31626, 34135, 
35435, 35636, 39646, 39847, 43573, 43656, 43857, 47867, 48068, 52078, 53378, 
57589, 61599, 61800, 65810, 73747, 83170, 87381, 91391, 95401, 99612 ],
      level:= 4,
      next:= [ 207761, rec(
        fp:= [ 13872, 16339 ],
        next:= [ 207699, 207700 ] ), 207692, rec(
        fp:= [ 4578, 9889, 16589, 81211 ],
        next:= [ 207755, 207697, 207757, 207695 ] ), 207747, rec(
        fp:= [ 16591, 29646, 65748 ],
        next:= [ 207715, 207745, 207707 ] ), rec(
        fp:= [ 17026, 33557, 53341, 80733 ],
        next:= [ 207696, 207698, 207758, 207756 ] ), 207748, 207662, rec(
        fp:= [ 3206, 3384, 3663, 10382, 10526, 15806, 27998, 31226, 34191, 
38149, 39653, 49704, 51220, 54016, 55779, 70636, 75704, 78658, 87912, 91035, 
94390 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207734, 207830 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207732, 207828 ] ), 207798, 207800, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 207772, 207769 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207729, 207825 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207730, 207826 ] ), 207762, 207764, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 207773, 207768 ] ), 207763, 207873, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207731, 207827 ] ), 207823, 207822, 207875, 207824, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 207771, 207770 ] ), 207874, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207733, 207829 ] ), 207799 ] ), rec(
        fp:= [ 3710, 6984, 8646, 8995, 12895, 30351, 34242, 35918, 44597, 
52410, 62898, 68786, 75532, 83081, 87351, 99354 ],
        next:= [ 207719, 207861, 207850, 207717, 207727, 207807, 207863, 
207809, 207801, 207867, 207787, 207766, 207869, 207803, 207724, 
207818 ] ), rec(
        fp:= [ 1761, 13489, 55360 ],
        next:= [ 207746, 207708, 207716 ] ), rec(
        fp:= [ 10560, 35140, 48594, 70704 ],
        next:= [ 207785, 207774, 207783, 207776 ] ), rec(
        fp:= [ 5110, 7112, 14752, 16650, 19633, 27987, 39213, 40954, 52333, 
57835, 60351, 62526, 69852, 73939, 93436, 94418 ],
        next:= [ 207817, 207765, 207808, 207804, 207786, 207728, 207862, 
207870, 207718, 207810, 207802, 207720, 207723, 207849, 207868, 
207864 ] ), rec(
        fp:= [ 1813, 14687, 16737, 42098, 42259, 48724, 58988, 67584, 69335, 
87199, 95920 ],
        next:= [ 207853, 207789, 207831, 207736, 207852, 207790, 207832, 
207878, 207821, 207735, 207815 ] ), rec(
        fp:= [ 16235, 46477, 95708 ],
        next:= [ 207713, 207743, 207709 ] ), rec(
        fp:= [ 10774, 89424 ],
        next:= [ 207848, 207840 ] ), rec(
        fp:= [ 30503, 41579, 54635, 62179 ],
        next:= [ 207782, 207775, 207784, 207777 ] ), rec(
        fp:= [ 6937, 31136 ],
        next:= [ 207701, 207703 ] ), rec(
        fp:= [ 22640, 45104, 99489 ],
        next:= [ 207714, 207710, 207744 ] ), rec(
        fp:= [ 39868, 46360 ],
        next:= [ 207839, 207847 ] ), 207749, rec(
        fp:= [ 9343, 15036, 22274, 25337, 25897, 28711, 29150, 42872, 43327, 
62409, 76926, 88676, 90119, 90452, 91696, 96873 ],
        next:= [ 207722, 207866, 207805, 207872, 207767, 207725, 207851, 
207721, 207812, 207788, 207871, 207816, 207726, 207865, 207811, 
207806 ] ), rec(
        fp:= [ 11535, 23855, 26831, 44218, 50151, 60667, 61108, 61719, 81579, 
84964, 97852 ],
        next:= [ 207793, 207833, 207737, 207739, 207819, 207876, 207835, 
207813, 207854, 207856, 207791 ] ), rec(
        fp:= [ 41571, 90179 ],
        next:= [ 207702, 207704 ] ), rec(
        fp:= [ 1516, 20921, 22324, 58878, 86500 ],
        next:= [ 207665, 207668, 207677, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207680, 207674 ] ), 207689 ] ), rec(
        fp:= [ 39776, 87842 ],
        next:= [ 207846, 207842 ] ), rec(
        fp:= [ 8245, 8482, 14997, 20424, 28047, 37843, 67246, 70946, 82753, 
83492, 95655 ],
        next:= [ 207877, 207857, 207836, 207814, 207792, 207855, 207834, 
207794, 207738, 207740, 207820 ] ), rec(
        fp:= [ 47211, 57300, 57359, 58087, 87212, 92142 ],
        next:= [ 207795, 207796, 207860, 207858, 207859, 207797 ] ), 
207750, rec(
        fp:= [ 52733, 92701 ],
        next:= [ 207845, 207841 ] ), 207751, rec(
        fp:= [ 1757, 24151, 63431, 85150 ],
        next:= [ 207780, 207779, 207781, 207778 ] ), rec(
        fp:= [ 41319, 78681 ],
        next:= [ 207844, 207837 ] ), 207752, rec(
        fp:= [ 2432, 64859 ],
        next:= [ 207843, 207838 ] ), rec(
        fp:= [ 27423, 47543, 83301 ],
        next:= [ 207686, 207683, 207671 ] ), 207760, 207759, rec(
        fp:= [ 1534, 9100, 74705, 92474 ],
        next:= [ 207753, 207754, 207694, 207693 ] ), rec(
        fp:= [ 6238, 49169, 93053 ],
        next:= [ 207712, 207705, 207742 ] ), rec(
        fp:= [ 33452, 53406, 79696 ],
        next:= [ 207741, 207711, 207706 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1156, 48259, 55328, 73116, 78622 ],
        next:= [ 207664, 207667, 207688, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 207679, 207673 ] ), 207676 ] ), rec(
        fp:= [ 4098, 38909, 46563 ],
        next:= [ 207685, 207670, 207682 ] ), 207691, 207661 ] ) ] ) ] );
