#############################################################################
##
#W  id1920.agr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[200]:=
rec(
  fp:= [ 200, 700, 1200, 1700, 2200 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 6889, 6878, 6875, 6883, rec(
        fp:= [ 11954, 44501, 59023 ],
        next:= [ 6869, 6881, 6872 ] ), rec(
        fp:= [ 31930, 42826 ],
        next:= [ 6885, 6887 ] ) ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6138, 24895, 36090 ],
        next:= [ 6899, 6903, 6902 ] ), 6879, rec(
        fp:= [ 7410, 43757, 86310, 94777 ],
        next:= [ 6891, 6908, 6893, 6906 ] ), rec(
        fp:= [ 36657, 38360, 83976 ],
        next:= [ 6923, 6925, 6927 ] ), 6913, 6890, rec(
        fp:= [ 23166, 68699, 70031, 96423 ],
        next:= [ 6894, 6907, 6909, 6892 ] ), rec(
        fp:= [ 39838, 44592, 58566 ],
        next:= [ 6915, 6917, 6919 ] ), 6922, 6921, 6876, rec(
        fp:= [ 49753, 59968 ],
        next:= [ 6888, 6886 ] ), rec(
        fp:= [ 2522, 54517, 56053 ],
        next:= [ 6901, 6904, 6898 ] ), rec(
        fp:= [ 7851, 50077, 64469 ],
        next:= [ 6873, 6870, 6882 ] ), rec(
        fp:= [ 33797, 38091, 54314, 63411 ],
        next:= [ 6896, 6910, 6895, 6911 ] ), rec(
        fp:= [ 12076, 14118, 65189 ],
        next:= [ 6924, 6926, 6928 ] ), 6914, 6884, 6912, rec(
        fp:= [ 60596, 66650 ],
        next:= [ 6929, 6930 ] ), rec(
        fp:= [ 30746, 40788, 79362 ],
        next:= [ 6900, 6897, 6905 ] ), rec(
        fp:= [ 2955, 15396, 44732 ],
        next:= [ 6920, 6916, 6918 ] ) ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ 6874, 6877, rec(
        fp:= [ 38183, 87156, 91784 ],
        next:= [ 6868, 6871, 6880 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47607, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 31930, 31927, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31933, 31936 ] ), 31939, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31924, 31921 ] ), 31941 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 31938, 31926, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 31923, 31920 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31932, 31935 ] ), 31929 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 15664, 17359, 26220, 26856, 
28589, 30591, 35822, 36656, 48501, 49276, 50649, 52674, 53273, 58255, 61627, 
61998, 64175, 65837, 68968, 71814, 71840, 73943, 79671, 84829, 91155, 91300, 
94230, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31954, 31960 ] ), 31928, 31974, 31977, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31972, 31965 ] ), 31942, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 31948, 31947 ] ), 31931, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31979, 31981 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 31946, 31944 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31980, 31982 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31953, 31959 ] ), 31986, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31952, 31958 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31971, 31966 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31945, 31943 ] ), 31940, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31925, 31922 ] ), 31987, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31967, 31963 ] ), 31976, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31969, 31961 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31934, 31937 ] ), 31990, 31985, 31978, 31973, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 31983, 31984 ] ), 31988, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 31957, 31951 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31956, 31950 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31970, 31962 ] ), 31975, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31968, 31964 ] ), 31989, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 31955, 31949 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 57996, 73949, 74376, 93714 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 69922, 69923 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 70048, 70049 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 70007, 70006, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 70018, 70019 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302026 ],
            fp:= [ 1264, 38460 ],
            next:= [ 70053, rec(
              desc:= [ 111003 ],
              fp:= [ 16, 214 ],
              next:= [ 69927, 70068 ] ) ] ), 69987, rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70041, 69993, rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 69915, 70074 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302026 ],
            fp:= [ 1264, 38460 ],
            next:= [ 70052, rec(
              desc:= [ 111003 ],
              fp:= [ 16, 214 ],
              next:= [ 69926, 70069 ] ) ] ), 69986, rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 69992, 70075, rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 69914, 70040 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 69947, 69946 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 69965, 69964 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 69968, 69969, rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 69956, 69957 ] ) ] ) ] ), rec(
        fp:= [ 2067, 15491, 21667, 55613, 57323, 76185, 90682 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69888, 69885 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 69890, 69883 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69905, 70031 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69907, 70033 ] ), 69941, 69943, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 69892, 69881 ] ) ] ), rec(
        fp:= [ 62328, 84535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 69862, 69844, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 814 ],
            next:= [ 69838, 69868 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 69841, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 69847, 69865 ] ), 69871 ] ) ] ), rec(
        fp:= [ 7643, 13262, 13338 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 69853, 69859 ] ), 69850, 69856 ] ), rec(
        fp:= [ 11432, 20250, 43604 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69875, 69874 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69876, 69873 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69877, 69872 ] ) ] ), rec(
        fp:= [ 4453, 28568, 71271, 82924 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 70035, 69981, 69909 ] ), 70062, rec(
            desc:= [ 128019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 69897, 69975, rec(
              desc:= [ 124007 ],
              fp:= [ 8, 414 ],
              next:= [ 70023, 70080 ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 127019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 70034, 69980, 69908 ] ), 70063, rec(
            desc:= [ 126007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70081, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 69896, 70022 ] ), 69974 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 70001, 70013 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 70000, 70012 ] ) ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69933, 69932, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 69950, 69951 ] ) ] ) ] ), rec(
        fp:= [ 3201, 16225, 50963, 55080, 65524, 83259, 84810 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69894, 69879 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69887, 69886 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69895, 69878 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69903, 70029 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69902, 70028 ] ), 69938, 69939 ] ), rec(
        fp:= [ 16026, 34401, 75382, 80249 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70038, 69984, 69912 ] ), 70059, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 69900, 69978, rec(
              desc:= [ 128011 ],
              fp:= [ 16, 818 ],
              next:= [ 70026, 70077 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70036, 69982, 69910 ] ), 70061, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 69898, 69976, rec(
              desc:= [ 129019 ],
              fp:= [ 16, 818 ],
              next:= [ 70024, 70079 ] ) ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 70003, 70015 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 69998, 70010 ] ) ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 69936, 69934, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 69952, 69954 ] ) ] ) ] ), rec(
        fp:= [ 12973, 49038, 84280, 93122 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 70037, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 69911, 69983 ] ) ] ), 70060, rec(
            desc:= [ 129011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 70078, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ 69899, 70025 ] ), 69977 ] ) ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69935, 69937, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 69953, 69955 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 70039, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 69913, 69985 ] ) ] ), 70058, rec(
            desc:= [ 125007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70076, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 69901, 70027 ] ), 69979 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 70002, 70014 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 69999, 70011 ] ) ] ) ] ), rec(
        fp:= [ 58262, 60922 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69829, 69835 ] ), 69832 ] ), rec(
        fp:= [ 23955, 31168, 55837, 61476, 66726, 68770 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 4, 212 ],
            next:= [ 70055, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 69929, 70066 ] ) ] ), 69989, rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70043, 69995, rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 69917, 70072 ] ) ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 69948, 69945 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 69966, 69963 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 70008, 70005, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 70020, 70017 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 69971, 69973, rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ 69961, 69959 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 4, 212 ],
            next:= [ 70057, rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 69931, 70064 ] ) ] ), 69991, rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 69997, 70070, rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 69919, 70045 ] ) ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 69921, 69924 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 70047, 70050 ] ) ] ) ] ), rec(
        fp:= [ 10176, 17154, 35266, 37697, 56263, 84589 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 69920, 69925 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 70046, 70051 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 1104, 22140 ],
            next:= [ 70054, rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 69928, 70067 ] ) ] ), 69988, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 69994, 70073, rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 69916, 70042 ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 69949, 69944 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 69967, 69962 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 69970, 69972, rec(
            desc:= [ 124011 ],
            fp:= [ 18, 414 ],
            next:= [ 69958, 69960 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 70009, 70004, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 70016, 70021 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 1104, 22140 ],
            next:= [ 70056, rec(
              desc:= [ 112003 ],
              fp:= [ 16, 214 ],
              next:= [ 69930, 70065 ] ) ] ), 69990, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 70044, 69996, rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 69918, 70071 ] ) ] ) ] ) ] ), rec(
        fp:= [ 9152, 16369, 31340, 48283, 71903, 80380, 98364 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 69891, 69882 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69906, 70032 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69893, 69880 ] ), 69942, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69889, 69884 ] ), 69940, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69904, 70030 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10225, 15203, 92318 ],
        next:= [ 69849, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 69852, 69858 ] ), 69855 ] ), rec(
        fp:= [ 7066, 88648 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69828, 69834 ] ), 69831 ] ), rec(
        fp:= [ 27029, 81045 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 69840, rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 69846, 69864 ] ), 69870 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 69861, 69843, rec(
            desc:= [ 126019 ],
            fp:= [ 24, 1618 ],
            next:= [ 69837, 69867 ] ) ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 7953 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69827, 69833 ] ), 69830 ] ), rec(
        fp:= [ 23384, 57300 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 69839, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 69845, 69863 ] ), 69869 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 69860, 69842, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 814 ],
            next:= [ 69836, 69866 ] ) ] ) ] ), rec(
        fp:= [ 15306, 49257, 60216 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 69851, 69857 ] ), 69848, 69854 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 145410, rec(
        fp:= [ 13025, 21358, 62501 ],
        next:= [ 145407, 145313, 145308 ] ), rec(
        fp:= [ 23947, 92589 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 145442, 145440 ] ), 145472 ] ), 145411, rec(
        fp:= [ 11927, 15633, 28816, 63556, 69559, 95093 ],
        next:= [ 145335, 145329, 145341, 145401, 145377, 145395 ] ), rec(
        fp:= [ 8659, 8823, 20374 ],
        next:= [ 145409, 145311, 145310 ] ), rec(
        fp:= [ 6914, 11328, 46389, 72081, 85448, 92055 ],
        next:= [ 145456, 145455, 145460, 145459, 145458, 145457 ] ), rec(
        fp:= [ 14244, 35220, 68434, 87834 ],
        next:= [ 145462, 145464, 145453, 145451 ] ), rec(
        fp:= [ 42889, 51300, 65506 ],
        next:= [ 145466, 145446, 145444 ] ), 145296, rec(
        fp:= [ 2954, 15281, 80055, 83386 ],
        next:= [ 145371, 145373, 145361, 145359 ] ), rec(
        fp:= [ 38587, 39523, 76928, 79505, 81477, 85268 ],
        next:= [ 145416, 145448, 145436, 145438, 145450, 145414 ] ), rec(
        fp:= [ 38648, 43814 ],
        next:= [ 145471, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 145441, 145439 ] ) ] ), rec(
        fp:= [ 13529, 23761, 32351, 46880, 58500, 58983, 60685, 62285, 63343, 
74326, 82440, 97862 ],
        next:= [ 145366, 145367, 145375, 145374, 145358, 145365, 145354, 
145355, 145353, 145357, 145376, 145356 ] ), rec(
        fp:= [ 1526, 10248, 22354, 27387, 28726, 34212, 35706, 41360, 66829, 
69541, 75968, 83050 ],
        next:= [ 145348, 145387, 145321, 145351, 145384, 145324, 145327, 
145393, 145390, 145306, 145318, 145315 ] ), rec(
        fp:= [ 33501, 59373, 85065, 90860 ],
        next:= [ 145423, 145430, 145428, 145425 ] ), rec(
        fp:= [ 37642, 93561 ],
        next:= [ 145304, 145300 ] ), rec(
        fp:= [ 17121, 22181, 88594 ],
        next:= [ 145312, 145408, 145309 ] ), rec(
        fp:= [ 2741, 22288, 32866, 49241, 59279, 72128 ],
        next:= [ 145422, 145421, 145432, 145433, 145431, 145434 ] ), rec(
        fp:= [ 67514, 85725, 89932, 98045 ],
        next:= [ 145370, 145372, 145360, 145362 ] ), rec(
        fp:= [ 28844, 31170, 35198, 56079, 59640, 94706 ],
        next:= [ 145447, 145449, 145435, 145437, 145415, 145413 ] ), 
145468, rec(
        fp:= [ 15153, 23916, 41787, 47707, 58418, 86210 ],
        next:= [ 145400, 145406, 145334, 145346, 145382, 145340 ] ), rec(
        fp:= [ 24609, 70006 ],
        next:= [ 145298, 145294 ] ), rec(
        fp:= [ 18316, 21143, 26662, 43094, 47911, 53513, 61033, 61111, 71653, 
75605, 92420, 95789 ],
        next:= [ 145316, 145326, 145350, 145392, 145319, 145325, 145391, 
145385, 145386, 145320, 145349, 145307 ] ), rec(
        fp:= [ 33190, 83554, 98440 ],
        next:= [ 145419, 145469, 145417 ] ), rec(
        fp:= [ 160, 14270, 56794, 73210, 86115 ],
        next:= [ 145378, 145336, 145330, rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 145402, 145342 ] ), 145396 ] ), rec(
        fp:= [ 23301, 26261, 29462, 64939 ],
        next:= [ 145452, 145454, 145463, 145461 ] ), rec(
        fp:= [ 14694, 35636, 37835, 55999, 75412, 97691 ],
        next:= [ 145343, 145331, 145379, 145403, 145337, 145397 ] ), 145302, 
145467, 145412, rec(
        fp:= [ 2175, 37284, 77082 ],
        next:= [ 145418, 145470, 145420 ] ), rec(
        fp:= [ 13541, 61410, 64787, 89187 ],
        next:= [ 145429, 145427, 145426, 145424 ] ), 145283, rec(
        fp:= [ 3411, 48790, 72651, 74038 ],
        next:= [ 145286, 145274, 145280, 145271 ] ), rec(
        fp:= [ 12467, 15860, 38723, 57165, 59024, 93390 ],
        next:= [ 145332, 145344, 145380, 145404, 145338, 145398 ] ), rec(
        fp:= [ 81091, 90005, 92007 ],
        next:= [ 145277, 145268, 145289 ] ), rec(
        fp:= [ 72463, 76610, 89845 ],
        next:= [ 145443, 145445, 145465 ] ), rec(
        fp:= [ 1126, 9034, 21685, 22353, 30529, 35228, 40276, 50735, 51502, 
67232, 83516, 94913 ],
        next:= [ 145317, 145347, 145352, 145388, 145328, 145314, 145383, 
145389, 145322, 145323, 145394, 145305 ] ), rec(
        fp:= [ 393, 3215, 12450, 86425, 92234 ],
        next:= [ 145381, 145333, rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 145405, 145345 ] ), 145399, 145339 ] ), 145292, rec(
        fp:= [ 32988, 54551, 64517, 90692 ],
        next:= [ 145369, 145368, 145363, 145364 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5682, 71252, 85091, 98004 ],
        next:= [ 145270, 145285, 145273, 145279 ] ), rec(
        fp:= [ 55227, 67145 ],
        next:= [ 145293, 145297 ] ), 145291, 145301, 145282, 145295, rec(
        fp:= [ 20154, 33622, 80155 ],
        next:= [ 145267, 145288, 145276 ] ), rec(
        fp:= [ 25598, 42425 ],
        next:= [ 145303, 145299 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 145281, rec(
        fp:= [ 4470, 25709, 33794, 91700 ],
        next:= [ 145269, 145272, 145278, 145284 ] ), 145290, rec(
        fp:= [ 74225, 80225, 88794 ],
        next:= [ 145275, 145266, 145287 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 51037, 63268, 75499, 87730 ],
      level:= 4,
      next:= [ 208737, rec(
        fp:= [ 24474, 36233, 59200 ],
        next:= [ 208731, 208740, 208746 ] ), 208755, 208728, rec(
        fp:= [ 18764, 37196 ],
        next:= [ 208752, 208734 ] ), rec(
        fp:= [ 6161, 14584 ],
        next:= [ 208749, 208743 ] ), 208758 ] ), rec(
      fp:= [ 1265, 1466, 2620, 3975, 5285, 5476, 6831, 8332, 9403, 9496, 
12151, 13506, 13697, 16362, 17516, 17707, 17908, 19208, 20563, 21526, 21918, 
23228, 24382, 24490, 25737, 27429, 28593, 30094, 31248, 31439, 31449, 31640, 
34104, 35459, 35650, 36613, 38114, 38315, 39469, 39577, 40824, 42124, 42325, 
43479, 43680, 46335, 46536, 49191, 50345, 50546, 51700, 53010, 53402, 54556, 
54664, 54757, 57211, 57221, 57412, 58566, 58767, 60067, 61231, 61422, 61623, 
62777, 64278, 65432, 68489, 69452, 69643, 69751, 70953, 72107, 72298, 73462, 
74963, 75154, 75355, 76318, 76509, 77673, 78890, 79365, 80529, 80720, 83184, 
83375, 87194, 87395, 87586, 90050, 91405, 93977, 94261, 96916, 98271, 99626 ],
      level:= 4,
      next:= [ 208807, rec(
        fp:= [ 19098, 37371 ],
        next:= [ 208907, 208813 ] ), rec(
        fp:= [ 7130, 43468, 77515 ],
        next:= [ 208834, 208843, 208846 ] ), 208919, 208797, rec(
        fp:= [ 58654, 60513, 66547, 70932 ],
        next:= [ 208795, 208868, 208889, 208886 ] ), rec(
        fp:= [ 19182, 50359, 73092 ],
        next:= [ 208833, 208847, 208842 ] ), 208854, rec(
        fp:= [ 44089, 46628 ],
        next:= [ 208754, 208736 ] ), 208767, 208799, rec(
        fp:= [ 44, 10053 ],
        next:= [ 208870, 208761 ] ), rec(
        fp:= [ 6045, 36060, 38606 ],
        next:= [ 208825, 208895, 208898 ] ), 208800, rec(
        fp:= [ 38505, 85148 ],
        next:= [ 208773, 208818 ] ), 208913, 208901, 208783, rec(
        fp:= [ 18897, 46554, 80985 ],
        next:= [ 208844, 208835, 208845 ] ), 208779, 208925, 208802, rec(
        fp:= [ 76002, 94654 ],
        next:= [ 208909, 208811 ] ), rec(
        fp:= [ 59102, 64397, 77793 ],
        next:= [ 208733, 208742, 208748 ] ), 208803, 208789, rec(
        fp:= [ 26484, 27615 ],
        next:= [ 208908, 208812 ] ), 208769, rec(
        fp:= [ 1579, 51150 ],
        next:= [ 208809, 208911 ] ), 208916, rec(
        fp:= [ 71220, 86012 ],
        next:= [ 208766, 208875 ] ), 208904, rec(
        fp:= [ 2952, 23773 ],
        next:= [ 208763, 208872 ] ), rec(
        fp:= [ 16852, 20723, 75075, 83471 ],
        next:= [ 208861, 208770, 208881, 208876 ] ), 208922, 208902, rec(
        fp:= [ 78325, 87536 ],
        next:= [ 208820, 208775 ] ), rec(
        fp:= [ 32527, 35886 ],
        next:= [ 208873, 208764 ] ), rec(
        fp:= [ 25560, 33355, 42827, 65891 ],
        next:= [ 208864, 208791, 208893, 208882 ] ), rec(
        fp:= [ 65959, 84106 ],
        next:= [ 208745, 208751 ] ), 208903, 208781, rec(
        fp:= [ 41745, 51182, 65532, 75686 ],
        next:= [ 208772, 208863, 208878, 208879 ] ), 208785, 208815, rec(
        fp:= [ 15361, 22950, 42153, 56150 ],
        next:= [ 208793, 208891, 208884, 208866 ] ), rec(
        fp:= [ 2239, 94123 ],
        next:= [ 208776, 208821 ] ), rec(
        fp:= [ 53161, 66218 ],
        next:= [ 208906, 208814 ] ), 208787, rec(
        fp:= [ 16367, 43127, 46013, 64533 ],
        next:= [ 208890, 208867, 208794, 208885 ] ), 208920, 208768, rec(
        fp:= [ 15712, 72677 ],
        next:= [ 208778, 208823 ] ), rec(
        fp:= [ 23995, 60951, 70875 ],
        next:= [ 208896, 208826, 208897 ] ), 208757, 208782, 208900, 
208798, rec(
        fp:= [ 8539, 22428, 42287, 59443 ],
        next:= [ 208796, 208887, 208869, 208888 ] ), 208924, 208788, 
208805, rec(
        fp:= [ 8085, 96026 ],
        next:= [ 208871, 208762 ] ), rec(
        fp:= [ 44919, 64591, 97648 ],
        next:= [ 208894, 208824, 208899 ] ), 208808, 208923, 208817, 208926, 
208806, rec(
        fp:= [ 44526, 80399 ],
        next:= [ 208819, 208774 ] ), 208912, 208760, 208801, 208852, 208918, 
208804, rec(
        fp:= [ 81501, 82983 ],
        next:= [ 208765, 208874 ] ), 208905, 208784, rec(
        fp:= [ 10048, 14912, 52342, 97946 ],
        next:= [ 208839, 208838, 208830, 208829 ] ), 208914, 208780, 208730, 
208790, 208853, 208917, rec(
        fp:= [ 2360, 34256, 34882, 38567 ],
        next:= [ 208880, 208862, 208771, 208877 ] ), 208921, 208816, rec(
        fp:= [ 1621, 50418 ],
        next:= [ 208810, 208910 ] ), 208915, rec(
        fp:= [ 34792, 37934, 56548, 58306 ],
        next:= [ 208827, 208832, 208841, 208836 ] ), rec(
        fp:= [ 20931, 24189, 73644, 90075 ],
        next:= [ 208883, 208792, 208865, 208892 ] ), 208739, rec(
        fp:= [ 45827, 63931, 93463, 95690 ],
        next:= [ 208831, 208828, 208840, 208837 ] ), rec(
        fp:= [ 16387, 68363 ],
        next:= [ 208777, 208822 ] ), rec(
        fp:= [ 20334, 37890, 39494, 46901, 66666, 71826, 82924, 91022, 93175, 
95581 ],
        next:= [ 208848, 208857, 208851, 208855, 208860, 208858, 208859, 
208850, 208856, 208849 ] ), 208786 ] ), rec(
      fp:= [ 6573, 21650, 32536, 58499, 69385, 84462, 95348 ],
      level:= 4,
      next:= [ 208729, 208756, rec(
        fp:= [ 12328, 65606 ],
        next:= [ 208735, 208753 ] ), rec(
        fp:= [ 61748, 82009 ],
        next:= [ 208750, 208744 ] ), 208738, 208759, rec(
        fp:= [ 61110, 61448, 96408 ],
        next:= [ 208732, 208741, 208747 ] ) ] ) ] ) ] );
