#############################################################################
##
#W  id1920.aed             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[134]:=
rec(
  fp:= [ 134, 634, 1134, 1634, 2134 ],
  next:= [ rec(
    fp:= [ 38336, 72726, 89350 ],
    next:= [ rec(
      fp:= [ 36948, 56452, 59763, 86288, 96188 ],
      level:= 4,
      next:= [ 4999, 4996, 4993, 5001, 5003 ] ), rec(
      fp:= [ 4130, 9711, 10179, 31192, 31575, 35494, 47739, 49313, 49915, 
52902, 57396, 63577, 64217, 76505, 85217 ],
      level:= 4,
      next:= [ 5006, 5014, 4997, 5007, 5010, 4994, 5009, 5008, 5004, 5012, 
5011, 5013, 5005, 5000, 5002 ] ), rec(
      fp:= [ 18864, 55755, 95357 ],
      level:= 4,
      next:= [ 4992, 4998, 4995 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9121, 14166, 17226, 25331, 36730, 44835, 86218 ],
      level:= 4,
      next:= [ 27935, 27955, rec(
        fp:= [ 11491, 55880 ],
        next:= [ 27941, 27953 ] ), 27947, rec(
        fp:= [ 8248, 37152 ],
        next:= [ 27950, 27938 ] ), 27944, 27957 ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 27934, rec(
        fp:= [ 33792, 90058 ],
        next:= [ 27952, 27940 ] ), 27946, rec(
        fp:= [ 9556, 78351 ],
        next:= [ 27937, 27949 ] ), 27943 ] ), rec(
      fp:= [ 730, 2716, 3051, 6170, 8149, 8287, 14416, 15790, 16624, 19333, 
22057, 25615, 28447, 29698, 30564, 35888, 37494, 43529, 48885, 51782, 55648, 
57592, 64888, 67219, 67897, 70014, 72652, 73386, 75103, 75503, 76777, 78919, 
80293, 86560, 86819, 91941, 92291, 92750, 95663, 96937, 97780, 98223, 99054 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10216, 57576 ],
        next:= [ 27994, 27989 ] ), 28011, 27956, rec(
        fp:= [ 2012, 4928 ],
        next:= [ 27976, 27971 ] ), 27967, 28002, 27969, rec(
        fp:= [ 17340, 96123 ],
        next:= [ 27998, 27986 ] ), 28010, 27936, rec(
        fp:= [ 5180, 70461 ],
        next:= [ 27993, 27990 ] ), rec(
        fp:= [ 13450, 28580 ],
        next:= [ 27951, 27939 ] ), rec(
        fp:= [ 12973, 47528 ],
        next:= [ 27975, 27972 ] ), 27966, 28001, rec(
        fp:= [ 8203, 92123 ],
        next:= [ 27988, 28000 ] ), 27968, 27965, rec(
        fp:= [ 38993, 54098 ],
        next:= [ 27963, 27981 ] ), 28012, rec(
        fp:= [ 27510, 36275 ],
        next:= [ 27964, 27982 ] ), 27970, 27948, 28009, rec(
        fp:= [ 54449, 55311 ],
        next:= [ 27960, 27978 ] ), 28006, rec(
        fp:= [ 58981, 65809 ],
        next:= [ 27992, 27991 ] ), rec(
        fp:= [ 36388, 71051 ],
        next:= [ 27962, 27980 ] ), 27958, 28005, 28008, rec(
        fp:= [ 52757, 73586 ],
        next:= [ 27984, 27996 ] ), rec(
        fp:= [ 26576, 52557 ],
        next:= [ 27985, 27997 ] ), rec(
        fp:= [ 31444, 58556 ],
        next:= [ 27999, 27987 ] ), rec(
        fp:= [ 44466, 65412 ],
        next:= [ 27974, 27973 ] ), rec(
        fp:= [ 31247, 47448 ],
        next:= [ 27954, 27942 ] ), 28004, rec(
        fp:= [ 16484, 94855 ],
        next:= [ 27983, 27995 ] ), rec(
        fp:= [ 2562, 79413 ],
        next:= [ 27979, 27961 ] ), rec(
        fp:= [ 37213, 94669 ],
        next:= [ 27977, 27959 ] ), 28003, 27945, 28007 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26320, 64787, 78989, 93913 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 58445, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 58444, 58443 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 58446, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 58437, 58447 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 32, 2418 ],
              next:= [ 58436, 58438 ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 58439, rec(
              desc:= [ 119011 ],
              fp:= [ 16, 818 ],
              next:= [ 58442, 58440 ] ), 58441 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302004, 302006, 208002, 302009, 213003, 
305009, 214005 ],
            fp:= [ 2, 12 ],
            next:= [ 58448, 58453 ] ), 58427, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 58435, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ 58430, rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 58426, 58421 ] ) ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 216, 612 ],
              next:= [ 58409, 58414 ] ), 58454, rec(
              desc:= [ 302007 ],
              fp:= [ 544, 64681 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 216, 612 ],
                next:= [ 58415, 58420 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 216, 612 ],
                next:= [ 58403, 58408 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302004, 302006, 209002, 302010, 213002, 
304009, 214004 ],
            fp:= [ 2, 12 ],
            next:= [ 58451, 58450 ] ), 58429, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 58433, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ 58432, rec(
                desc:= [ 302008 ],
                fp:= [ 902, 1401 ],
                next:= [ 58424, 58423 ] ) ] ) ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 216, 612 ],
              next:= [ 58411, 58412 ] ), 58456, rec(
              desc:= [ 302008 ],
              fp:= [ 704, 81001 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 216, 612 ],
                next:= [ 58417, 58418 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 216, 612 ],
                next:= [ 58405, 58406 ] ) ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003, 108003, 302004, 206002, 302007, 209002, 302010, 
302012, 215002, 306009, 216006 ],
            fp:= [ 2, 12 ],
            next:= [ 58452, 58449 ] ), 58428, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 58434, rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ 58431, rec(
                desc:= [ 302006 ],
                fp:= [ 742, 1081 ],
                next:= [ 58425, 58422 ] ) ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 216, 612 ],
              next:= [ 58416, 58419 ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 18, 414, 612 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 216, 612 ],
                next:= [ 58410, 58413 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 216, 612 ],
                next:= [ 58404, 58407 ] ), 58455 ] ) ] ) ] ) ] ), rec(
        fp:= [ 28374, 42002 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 618, 1014 ],
          next:= [ 58390, 58396 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ 58402, 58393, 58399 ] ) ] ) ] ), rec(
      fp:= [ 27672, 86620 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115019 ],
        fp:= [ 2434, 3226, 4018 ],
        next:= [ 58401, 58392, 58398 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 618, 1014 ],
        next:= [ 58389, 58395 ] ) ] ), rec(
      fp:= [ 58985, 80501 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 58400, 58391, 58397 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 618, 1014 ],
        next:= [ 58388, 58394 ] ) ] ) ] ), rec(
    fp:= [ 1123, 82969, 86311 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 138675, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 138689, 138688 ] ), 138691, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 138687, 138685 ] ), 138676, 138679, 138683, 138674, 138690, 
138673, 138678, 138681, 138682, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 138686, 138684 ] ), 138677, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 138671, 138669 ] ), 138661, 138667, 138680, 138664 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 138659, 138665, 138662 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 138660, 138666, 138663, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 138670, 138668 ] ), 138672 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 51061, 62096, 63953, 66807 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33881, 51791, 65980 ],
        next:= [ 203504, 203501, 203492 ] ), rec(
        fp:= [ 1948, 90511 ],
        next:= [ 203495, 203486 ] ), rec(
        fp:= [ 86016, 97000 ],
        next:= [ 203498, 203510 ] ), 203489, 203507 ] ), rec(
      fp:= [ 3765, 5155, 6052, 13047, 16444, 17673, 21216, 21465, 22730, 
27379, 27498, 30965, 31504, 32239, 33661, 33780, 33791, 37771, 43048, 44049, 
55118, 59098, 59243, 59595, 61400, 64542, 66739, 68268, 76445, 77974, 81552, 
82727, 89009, 91827, 92692, 92828, 93824, 93966, 95698 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29320, 65058 ],
        next:= [ 203584, 203523 ] ), 203570, rec(
        fp:= [ 7776, 8266, 22454, 31730, 53518, 84314 ],
        next:= [ 203552, 203610, 203593, 203554, 203556, 203591 ] ), rec(
        fp:= [ 24860, 80763, 92368 ],
        next:= [ 203605, 203528, 203574 ] ), rec(
        fp:= [ 46373, 74899 ],
        next:= [ 203580, 203522 ] ), rec(
        fp:= [ 3341, 6094, 17544 ],
        next:= [ 203536, 203531, 203586 ] ), rec(
        fp:= [ 44249, 68205 ],
        next:= [ 203488, 203497 ] ), 203571, 203491, rec(
        fp:= [ 14462, 27527, 34578, 47063, 69157, 88913 ],
        next:= [ 203551, 203609, 203592, 203590, 203553, 203555 ] ), rec(
        fp:= [ 45521, 56385, 59574 ],
        next:= [ 203503, 203494, 203506 ] ), rec(
        fp:= [ 26596, 45720, 59264 ],
        next:= [ 203578, 203604, 203529 ] ), rec(
        fp:= [ 1575, 81752, 90539 ],
        next:= [ 203535, 203532, 203587 ] ), rec(
        fp:= [ 14802, 30721, 44025 ],
        next:= [ 203576, 203607, 203526 ] ), rec(
        fp:= [ 8192, 15534, 21839, 75058, 81648, 93162 ],
        next:= [ 203599, 203612, 203562, 203563, 203600, 203613 ] ), rec(
        fp:= [ 14650, 57830 ],
        next:= [ 203500, 203512 ] ), rec(
        fp:= [ 23111, 70752, 84663 ],
        next:= [ 203538, 203594, 203540 ] ), rec(
        fp:= [ 3212, 43239, 91090 ],
        next:= [ 203534, 203533, 203585 ] ), rec(
        fp:= [ 1897, 9434, 14104 ],
        next:= [ 203548, 203568, 203518 ] ), rec(
        fp:= [ 19131, 76603, 98263 ],
        next:= [ 203530, 203603, 203577 ] ), rec(
        fp:= [ 14150, 31526, 34252, 46189, 49116, 92533 ],
        next:= [ 203557, 203589, 203549, 203588, 203611, 203550 ] ), rec(
        fp:= [ 29149, 66909 ],
        next:= [ 203521, 203579 ] ), rec(
        fp:= [ 13804, 68934 ],
        next:= [ 203582, 203520 ] ), 203572, rec(
        fp:= [ 6996, 23962, 38639, 43328, 67581, 83985 ],
        next:= [ 203597, 203616, 203602, 203559, 203614, 203561 ] ), rec(
        fp:= [ 19121, 19414, 84064 ],
        next:= [ 203515, 203545, 203564 ] ), rec(
        fp:= [ 11795, 23160 ],
        next:= [ 203581, 203519 ] ), rec(
        fp:= [ 1462, 91380 ],
        next:= [ 203583, 203524 ] ), rec(
        fp:= [ 66512, 77041, 97948 ],
        next:= [ 203539, 203595, 203537 ] ), rec(
        fp:= [ 10055, 83608, 85294 ],
        next:= [ 203596, 203542, 203541 ] ), rec(
        fp:= [ 8339, 32358, 73988 ],
        next:= [ 203516, 203565, 203546 ] ), rec(
        fp:= [ 1603, 14573, 36498, 60291, 65870, 92264 ],
        next:= [ 203598, 203617, 203560, 203558, 203615, 203601 ] ), rec(
        fp:= [ 25400, 26252, 84151 ],
        next:= [ 203619, 203620, 203618 ] ), rec(
        fp:= [ 37750, 51659, 68905 ],
        next:= [ 203513, 203566, 203543 ] ), rec(
        fp:= [ 40029, 67853, 80227 ],
        next:= [ 203547, 203517, 203569 ] ), rec(
        fp:= [ 6222, 9633, 46490 ],
        next:= [ 203608, 203525, 203575 ] ), 203509, rec(
        fp:= [ 9745, 68966, 77419 ],
        next:= [ 203514, 203544, 203567 ] ), rec(
        fp:= [ 11608, 29059, 62068 ],
        next:= [ 203573, 203527, 203606 ] ) ] ), rec(
      fp:= [ 15550, 51670, 59993, 68098, 87602 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43490, 78454 ],
        next:= [ 203499, 203511 ] ), 203490, rec(
        fp:= [ 5964, 59584 ],
        next:= [ 203487, 203496 ] ), 203508, rec(
        fp:= [ 1641, 6478, 50153 ],
        next:= [ 203502, 203505, 203493 ] ) ] ) ] ) ] );
