#############################################################################
##
#W  id1920.aga             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[183]:=
rec(
  fp:= [ 183, 683, 1183, 1683, 2183 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3136, 4698, 83025 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6247, 6234 ] ), rec(
          desc:= [ 123005 ],
          fp:= [ 16, 26 ],
          next:= [ 6240, 6241 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6246, 6235 ] ) ] ), rec(
        fp:= [ 61507, 93878 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6228, 6213 ] ), rec(
          desc:= [ 120005 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 6207, rec(
            desc:= [ 122021 ],
            fp:= [ 16, 26 ],
            next:= [ 6210, 6225 ] ), 6222 ] ) ] ), rec(
        fp:= [ 76543, 90035 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6229, 6214 ] ), rec(
          desc:= [ 122005 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 6209, rec(
            desc:= [ 124021 ],
            fp:= [ 16, 26 ],
            next:= [ 6223, 6208 ] ), 6224 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 6187, 6181 ] ), rec(
        fp:= [ 25904, 28866, 96448 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6236, 6253 ] ), rec(
          desc:= [ 123005 ],
          fp:= [ 16, 26 ],
          next:= [ 6244, 6245 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6237, 6252 ] ) ] ), rec(
        fp:= [ 46496, 63186 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6203, 6195 ] ), 6199 ] ), rec(
        fp:= [ 3935, 58748 ],
        next:= [ rec(
          desc:= [ 125005 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 6248, 6230 ] ), 6250, 6232 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 6242, 6238 ] ) ] ), rec(
        fp:= [ 76424, 84527 ],
        next:= [ rec(
          desc:= [ 120005 ],
          fp:= [ 16, 26 ],
          next:= [ 6184, 6193 ] ), 6190 ] ), rec(
        fp:= [ 10222, 66997, 69244 ],
        next:= [ rec(
          desc:= [ 120005 ],
          fp:= [ 16, 26 ],
          next:= [ 6219, 6216 ] ), rec(
          desc:= [ 120021 ],
          fp:= [ 32, 42 ],
          next:= [ 6220, 6215 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 16, 26 ],
          next:= [ 6217, 6218 ] ) ] ), rec(
        fp:= [ 32356, 74661 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 6243, 6239 ] ), rec(
          desc:= [ 124005 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 6231, 6249 ] ), 6251, 6233 ] ) ] ), rec(
        fp:= [ 30552, 61830 ],
        next:= [ rec(
          desc:= [ 125029 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 6211, rec(
            desc:= [ 121005 ],
            fp:= [ 8, 18 ],
            next:= [ 6206, 6221 ] ), 6226 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 6227, 6212 ] ) ] ), rec(
        fp:= [ 15420, 48792 ],
        next:= [ 6201, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6197, 6205 ] ) ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54161, 59345 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6202, 6194 ] ), 6198 ] ), rec(
        fp:= [ 23971, 82034 ],
        next:= [ 6189, rec(
          desc:= [ 125021 ],
          fp:= [ 32, 42 ],
          next:= [ 6192, 6183 ] ) ] ), rec(
        fp:= [ 44317, 52110 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6196, 6204 ] ), 6200 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 6186, 6180 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 6185, 6179 ] ), rec(
        fp:= [ 35088, 38147 ],
        next:= [ 6188, rec(
          desc:= [ 120005 ],
          fp:= [ 16, 26 ],
          next:= [ 6182, 6191 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 57818, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ 31252, rec(
        fp:= [ 63142, 75742 ],
        next:= [ 31241, 31238 ] ), rec(
        fp:= [ 14726, 33825 ],
        next:= [ 31247, 31244 ] ), 31250 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27622, 43070 ],
        next:= [ 31240, 31237 ] ), rec(
        fp:= [ 65066, 77911 ],
        next:= [ 31243, 31246 ] ), 31249 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 28728, 34109, 50812, 56245, 60266, 
61162, 63886, 71527, 76048, 79278, 85970, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47313, 47667, 75368 ],
        next:= [ 31254, 31261, 31256 ] ), rec(
        fp:= [ 9925, 79083 ],
        next:= [ 31270, 31263 ] ), 31251, rec(
        fp:= [ 10268, 98756 ],
        next:= [ 31272, 31268 ] ), rec(
        fp:= [ 61198, 86553 ],
        next:= [ 31266, 31274 ] ), rec(
        fp:= [ 3429, 51651 ],
        next:= [ 31245, 31248 ] ), rec(
        fp:= [ 1097, 60209 ],
        next:= [ 31279, 31281 ] ), rec(
        fp:= [ 53414, 94635 ],
        next:= [ 31267, 31271 ] ), rec(
        fp:= [ 18079, 72397, 94022 ],
        next:= [ 31258, 31262, 31259 ] ), rec(
        fp:= [ 87185, 94987 ],
        next:= [ 31239, 31242 ] ), rec(
        fp:= [ 55446, 66640, 91423 ],
        next:= [ 31277, 31275, 31276 ] ), rec(
        fp:= [ 30206, 95929 ],
        next:= [ 31269, 31264 ] ), 31253, rec(
        fp:= [ 11539, 77480, 89482 ],
        next:= [ 31260, 31257, 31255 ] ), rec(
        fp:= [ 7027, 74641 ],
        next:= [ 31280, 31278 ] ), rec(
        fp:= [ 47901, 98268 ],
        next:= [ 31265, 31273 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 66243, rec(
            desc:= [ 302009 ],
            fp:= [ 602, 60901, 61301 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66240, 66218 ] ), 66220, 66208 ] ), 66206 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 66189, 66190 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 66273, rec(
            desc:= [ 302007 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 66246, 66268 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66228, 66227 ] ), rec(
              desc:= [ 214002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 66274, 66171, rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 123007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 66222, rec(
                    desc:= [ 111003 ],
                    fp:= [ 14, 212 ],
                    next:= [ 66170, 66221 ] ) ] ), rec(
                  desc:= [ 108003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 66255, 66254 ] ) ] ) ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 66245, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 66162, 66161 ] ), 66267 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 66167, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 66149, 66154 ] ), 66251 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 66244, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66239, 66217 ] ), 66219, 66207 ] ), 66205 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 66156, 66159 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 66234, 66195, rec(
            desc:= [ 302020 ],
            fp:= [ 1264, 2422, 4441 ],
            next:= [ 66237, rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 66213, 66210 ] ), 66192 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 66169, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 66151, 66152 ] ), 66253 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 66242, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66241, 66215 ] ), 66216, 66204 ] ), 66203 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 66168, 66153 ] ), 66252, 66150 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 66249, 66247 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 66270, rec(
              desc:= [ 123019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 66174, rec(
                desc:= [ 302019 ],
                fp:= [ 22140, 32840 ],
                next:= [ 66272, rec(
                  desc:= [ 110003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 66172, 66256 ] ) ] ), rec(
                desc:= [ 302008 ],
                fp:= [ 1801, 90901 ],
                next:= [ rec(
                  desc:= [ 106003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 66231, 66229 ] ), rec(
                  desc:= [ 109003 ],
                  fp:= [ 14, 212 ],
                  next:= [ rec(
                    desc:= [ 110003 ],
                    fp:= [ 214, 412 ],
                    next:= [ 66225, 66258 ] ), 66223 ] ) ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 66165, 66163 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 66264, 66266 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 66157, 66158 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 66180, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 66197, 66198 ] ), 66262 ] ), 66179, 66178 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 66271, rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 4201, 72840 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 66248, 66263 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 66232, 66230 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 5, 542, 641 ],
              next:= [ 66269, 66173, rec(
                desc:= [ 127019 ],
                fp:= [ 16, 26, 818 ],
                next:= [ 66175, 66257, rec(
                  desc:= [ 226002 ],
                  fp:= [ 8, 18, 414 ],
                  next:= [ 66224, 66226, 66259 ] ) ] ) ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 66250, 66166 ] ), 66164, 66265 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 66209, 66214 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 66238, 66233 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 34, 1618 ],
            next:= [ 66191, 66196 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 66182, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 66261, 66200 ] ), 66202 ] ), 66184, 66177 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 66199, 66201 ] ), 66260 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 66181, 66183 ] ), 66176 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 66194, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 66236, rec(
              desc:= [ 302008, 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 66211, 66212 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 66235, 66193 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 66185, 66187 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 66155, 66160 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 66186, 66188 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416 ],
          next:= [ 66118, 66124 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 53040, 62841, 64140, 75240 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 66130, 66127 ] ), 66133, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 66136, 66145 ] ), 66148 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 66121, 66139 ] ), 66142 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 66141, rec(
        desc:= [ 302008 ],
        fp:= [ 71101, 80902, 81401, 91701 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66129, 66126 ] ), 66132, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66135, 66144 ] ), 66147 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416 ],
        next:= [ 66120, 66138 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416 ],
        next:= [ 66117, 66123 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 54781, 64582, 64921, 75061 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66128, 66125 ] ), 66131, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66134, 66143 ] ), 66146 ] ), 66140, rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416 ],
        next:= [ 66119, 66137 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416 ],
        next:= [ 66116, 66122 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 9858, 10435, 11579, 11982, 12130, 
12580, 13131, 14643, 15664, 18264, 20827, 23061, 23540, 26220, 27068, 29822, 
31762, 32681, 34968, 35161, 35822, 36656, 36690, 37171, 38044, 38174, 38445, 
42154, 42678, 44867, 46396, 48501, 49730, 50132, 50560, 51149, 53273, 56138, 
56295, 56414, 57412, 57431, 59501, 59555, 60131, 60420, 60909, 61910, 62461, 
62577, 62696, 62707, 63462, 63481, 63561, 65783, 65837, 66138, 67570, 69828, 
71814, 74135, 75105, 75498, 76379, 77706, 77859, 79008, 80828, 81716, 82357, 
83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 93392, 94072, 95346, 
95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 143386, 143335, 143407, 143408, 143393, 143410, 143403, 
143373, 143345, 143359, 143374, 143347, 143377, 143334, 143342, 143355, 
143381, 143406, 143332, 143413, 143344, 143404, 143354, 143399, 143358, 
143387, 143414, 143353, 143360, 143346, 143394, 143363, 143367, 143411, 
143397, 143392, 143388, 143383, 143326, 143362, 143340, 143323, 143369, 
143402, 143317, 143372, 143341, 143400, 143314, 143380, 143366, 143364, 
143352, 143368, 143336, 143311, 143396, 143379, 143356, 143384, 143337, 
143329, 143371, 143361, 143385, 143415, 143401, 143348, 143416, 143351, 
143320, 143412, 143382, 143395, 143350, 143409, 143370, 143405, 143365, 
143338, 143357, 143339, 143389, 143390, 143343, 143378, 143375, 143398, 
143376, 143349, 143391 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050, 97095 ],
      level:= 4,
      next:= [ 143331, 143313, 143325, 143328, 143319, 143316, 143310, 
143322, 143333 ] ), rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ 143315, 143312, 143324, 143309, 143321, 143318, 143327, 
143330 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44, 10025, 29828, 48177, 67187 ],
        next:= [ 206636, 206627, 206630, 206612, 206609 ] ), 206633, 
206624, rec(
        fp:= [ 21945, 43970, 84059 ],
        next:= [ 206621, 206615, 206618 ] ) ] ), rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
40987, 44997, 46498, 49208, 50709, 54719, 54920, 58729, 58930, 62656, 62940, 
66950, 67151, 71161, 72461, 76672, 80883, 84893, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11974, 14649, 69609 ],
        next:= [ 206724, 206725, 206764 ] ), rec(
        fp:= [ 18523, 44548, 53496, 82543, 98904 ],
        next:= [ 206662, 206746, 206747, 206738, 206739 ] ), rec(
        fp:= [ 74134, 84738, 91572 ],
        next:= [ 206762, 206723, 206721 ] ), 206635, rec(
        fp:= [ 8771, 65986, 89218 ],
        next:= [ 206720, 206763, 206722 ] ), 206773, 206626, rec(
        fp:= [ 3018, 5177, 7140, 17020, 26398, 31117, 35781, 38615, 50734, 
68054, 68308, 79476 ],
        next:= [ 206758, 206734, 206730, 206669, 206689, 206756, 206732, 
206727, 206687, 206671, 206693, 206695 ] ), rec(
        fp:= [ 9464, 16785, 18074, 22473, 24087, 27114, 29796, 44616, 71462, 
72910, 89284, 89633 ],
        next:= [ 206686, 206688, 206670, 206733, 206726, 206694, 206759, 
206668, 206729, 206692, 206735, 206757 ] ), rec(
        fp:= [ 34962, 60628, 93708 ],
        next:= [ 206647, 206656, 206653 ] ), rec(
        fp:= [ 3252, 18581, 40402, 60324, 71891, 77595 ],
        next:= [ 206765, 206674, 206680, 206704, 206710, 206714 ] ), rec(
        fp:= [ 10311, 17281, 20072, 92352, 95303 ],
        next:= [ 206749, 206744, 206740, 206742, 206660 ] ), rec(
        fp:= [ 26476, 58729, 81292, 81302, 93455 ],
        next:= [ 206681, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 206711, 206705 ] ), 206675, 206715, 206766 ] ), rec(
        fp:= [ 2315, 2474, 8045, 26010, 28757, 75550, 76535, 78208, 78783, 
86373, 87530, 96868 ],
        next:= [ 206666, 206690, 206685, 206760, 206728, 206691, 206736, 
206667, 206737, 206731, 206684, 206761 ] ), rec(
        fp:= [ 7296, 74114, 82931 ],
        next:= [ 206654, 206651, 206645 ] ), rec(
        fp:= [ 7013, 12223, 40577, 52752, 57561 ],
        next:= [ 206661, 206748, 206745, 206743, 206741 ] ), rec(
        fp:= [ 11174, 11424, 42391, 47809, 66375, 70474 ],
        next:= [ 206672, 206716, 206767, 206702, 206708, 206678 ] ), rec(
        fp:= [ 508, 22257, 65871 ],
        next:= [ 206646, 206652, 206655 ] ), rec(
        fp:= [ 51658, 63355, 87781 ],
        next:= [ 206617, 206623, 206620 ] ), rec(
        fp:= [ 937, 2089, 13756, 23460, 24764, 26294, 30863, 38697, 42720, 
51839, 52294, 58885, 59610, 60654, 64524, 64984, 67624, 70405, 70646, 71287, 
84520, 85862, 86071, 90270 ],
        next:= [ 206639, 206755, 206700, 206658, 206657, 206752, 206642, 
206663, 206640, 206750, 206701, 206754, 206643, 206644, 206751, 206641, 
206665, 206753, 206697, 206698, 206696, 206659, 206664, 206699 ] ), 
206649, rec(
        fp:= [ 22378, 39473, 39555, 44143, 49478, 58039 ],
        next:= [ 206679, 206703, 206673, 206768, 206717, 206709 ] ), 206648, 
206771, rec(
        fp:= [ 3843, 14939, 30334, 34910, 76650 ],
        next:= [ 206769, 206683, 206677, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 206713, 206707 ] ), 206718 ] ), rec(
        fp:= [ 59368, 71325, 72699, 79589, 86629, 99350 ],
        next:= [ 206706, 206682, 206770, 206676, 206712, 206719 ] ), 206650, 
206772, rec(
        fp:= [ 15057, 44539, 47090, 64963, 92511 ],
        next:= [ 206629, 206638, 206632, 206611, 206614 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 206625, rec(
        fp:= [ 1007, 68626, 77983 ],
        next:= [ 206619, 206616, 206622 ] ), rec(
        fp:= [ 15704, 41160, 68692, 79735, 88988 ],
        next:= [ 206637, 206628, 206613, 206610, 206631 ] ), 
206634 ] ) ] ) ] );
