#############################################################################
##
#W  id1920.aqa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[443]:=
rec(
  fp:= [ 443, 943, 1443, 1943 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 36781, 52991, 91999 ],
      level:= 4,
      next:= [ 19302, 19299, 19296 ] ), rec(
      fp:= [ 1614, 12592, 15140, 15711, 28245, 33162, 43527, 45056, 45726, 
71189, 77482, 78717, 85252 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 8, 18 ],
        next:= [ 19315, 19317 ] ), rec(
        desc:= [ 302006, 213002 ],
        fp:= [ 8, 18 ],
        next:= [ 19312, 19313 ] ), rec(
        desc:= [ 302006, 213002 ],
        fp:= [ 8, 18 ],
        next:= [ 19314, 19316 ] ), 19307, 19309, 19303, 19311, 19306, 19297, 
19310, rec(
        desc:= [ 302006, 214002 ],
        fp:= [ 8, 18 ],
        next:= [ 19304, 19305 ] ), 19300, 19308 ] ), rec(
      fp:= [ 20208, 31243, 51700 ],
      level:= 4,
      next:= [ 19301, 19295, 19298 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 8126, 8303, 11117, 12210, 14701, 16955, 21739, 22476, 23261, 
24415, 26595, 26777, 36919, 42110, 43764, 50231, 58115, 65095, 73517, 74800, 
80677, 86025, 88105, 89757, 91392, 95105, 96155, 97695, 98884 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 42989, 43000 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 42986, 42984 ] ), 42973, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42987, 42985 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42994, 42976 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 43001, 42988 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 42968, 42966 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42969, 42967 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42998, 42980 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 43005, 42991 ] ), 42971, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42993, 43003 ] ), 42957, 42945, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 42992, 43002 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 43004, 42990 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42963, 42960 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42995, 42977 ] ), 42970, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 42965, 42964 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42997, 42979 ] ), 42975, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42951, 42948 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42996, 42978 ] ), 42972, 42974, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 42983, 42982 ] ), 42954, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42999, 42981 ] ) ] ), rec(
      fp:= [ 5058, 26219, 57707, 59401, 74358 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42962, 42959 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42950, 42947 ] ), 42956, 42944, 42953 ] ), rec(
      fp:= [ 18071, 18255, 25293, 82835, 94209 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42949, 42946 ] ), 42952, 42943, 42955, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42961, 42958 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43724, 46336, 54537 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 111148, 111083 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 111084, 111147 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 111222, 111221 ] ) ] ), rec(
        fp:= [ 36461, 64208, 75700 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 111209, 111159 ] ), rec(
          desc:= [ 302021, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 111160, 111210 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 111096, 111095 ] ) ] ), rec(
        fp:= [ 18676, 22232, 67571 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 111086, 111149 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111151, 111081 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111224, 111219 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 111047, 111053 ] ), rec(
        fp:= [ 45587, 72346, 76665 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111152, 111082 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111223, 111220 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 111085, 111150 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 111142, 111141 ] ), 111041, rec(
        fp:= [ 1757, 18287, 26207, 40817, 42390, 45127, 65312, 66603, 66634, 
70716, 84261, 89478 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111218, 111121 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111244, 111132 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111102, 111111 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111286, 111260 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111247, 111134 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111216, 111118 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 111087, 111089 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 111239, 111237 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111104, 111113 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 111190, 111227 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 111225, 111193 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 111258, 111289 ] ) ] ), rec(
        fp:= [ 969, 12393, 16950, 39809, 54016, 69756, 75163, 86521, 89128, 
91288, 94887, 98305 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111215, 111117 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 111088, 111090 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111101, 111112 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 111240, 111238 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111243, 111131 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111103, 111114 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111285, 111259 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 111257, 111290 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 111189, 111228 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 111226, 111194 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111217, 111122 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111248, 111133 ] ) ] ), rec(
        fp:= [ 5097, 16803, 34986, 74937, 93810 ],
        next:= [ rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 111199, 111280, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 111127, 111253 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 111156, 111271 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 111166, 111184 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111106, 111177 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 111232, 111174 ] ) ] ), rec(
        fp:= [ 30120, 45099, 74991 ],
        next:= [ rec(
          desc:= [ 302026, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 111163, 111212 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111098, 111093 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 16, 818 ],
          next:= [ 111207, 111161 ] ) ] ), rec(
        fp:= [ 20106, 23107, 72905, 89682, 98613 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 111165, 111183 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111105, 111178 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 111155, 111272 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 111231, 111173 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 111200, 111279, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 111128, 111254 ] ) ] ) ] ), rec(
        fp:= [ 1932, 6900, 8076, 29157, 37212, 48127, 54659, 79503, 80292, 
88038, 88946, 98352 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 111229, 111192 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111091, 111092 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111214, 111120 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111242, 111241 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111245, 111129 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 111287, 111256 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 111255, 111288 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111246, 111130 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111191, 111230 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111213, 111119 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111100, 111116 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111099, 111115 ] ) ] ), rec(
        fp:= [ 32494, 54760, 67686 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 111211, 111164 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 111097, 111094 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818 ],
          next:= [ 111208, 111162 ] ) ] ), rec(
        fp:= [ 34131, 45896, 78938, 91131, 94028 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 111169, 111187 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 111196, 111283, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 111124, 111250 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 111158, 111268 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 111235, 111176 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111109, 111179 ] ) ] ), rec(
        fp:= [ 38756, 43081, 64782 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 111059, 111044 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111038, 111065 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 111074, 111080 ] ) ] ), rec(
        fp:= [ 124, 5976, 28618, 36422, 46268, 51503, 53392, 55133, 60433, 
81686, 82275, 92793 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 111136, 111135 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 814 ],
          next:= [ 111276, 111265 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 111275, 111266 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 111201, 111202 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 111138, 111140 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 111274, 111263 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 111278, 111262 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 111273, 111264 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 418, 814 ],
          next:= [ 111203, 111205 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18 ],
          next:= [ 111139, 111137 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 111206, 111204 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 111277, 111261 ] ) ] ), rec(
        fp:= [ 23282, 53754, 55274, 62557, 73069 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 111236, 111175 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 111170, 111188 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111110, 111180 ] ), rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 111284, 111195 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 111123, 111249 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 111157, 111267 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 111145, 111143 ] ), rec(
        fp:= [ 3362, 8651, 26332, 42680, 76890 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 111167, 111185 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111107, 111181 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 111198, 111281, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 111126, 111252 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 111153, 111270 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 111233, 111171 ] ) ] ), rec(
        fp:= [ 23210, 26590, 42112, 50054, 86137 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 111168, 111186 ] ), rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 111282, 111197 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 111125, 111251 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111108, 111182 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 111154, 111269 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 111234, 111172 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 111146, 111144 ] ), rec(
        fp:= [ 2671, 8976, 57789 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 418, 814 ],
          next:= [ 111071, 111050 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 111077, 111056 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 111062, 111068 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 111040, rec(
        fp:= [ 19590, 22872, 52508 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 111058, 111043 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 111073, 111079 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111037, 111064 ] ) ] ), rec(
        fp:= [ 48881, 73374, 92011 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 111076, 111055 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 111061, 111067 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 826, 1618 ],
          next:= [ 111070, 111049 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 111046, 111052 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55963, 63823, 64260 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 111060, 111066 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 111075, 111054 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 418, 814 ],
          next:= [ 111069, 111048 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 111045, 111051 ] ), 111039, rec(
        fp:= [ 13629, 32358, 75707 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111036, 111063 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 111072, 111078 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 111057, 111042 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 47571, 55402, 58606, 75245, 91884 ],
      level:= 4,
      next:= [ 171631, 171628, rec(
        fp:= [ 15151, 78962 ],
        next:= [ 171634, 171625 ] ), 171622, 171619, 171610, 171613, rec(
        fp:= [ 20948, 31324 ],
        next:= [ 171616, 171607 ] ), 171637 ] ), rec(
      fp:= [ 74, 162, 325, 405, 625, 825, 2497, 2627, 4567, 6672, 7901, 9430, 
11444, 14585, 17172, 17672, 17726, 17835, 18448, 19880, 20748, 20867, 20964, 
21312, 22238, 23954, 24008, 27999, 28144, 30290, 32306, 32394, 32553, 32945, 
33395, 33946, 34497, 35498, 35594, 38174, 38588, 43734, 43876, 43927, 44588, 
44757, 46031, 46810, 48487, 49326, 49404, 50246, 50956, 51406, 52468, 52794, 
53633, 53752, 55184, 56967, 58496, 59915, 62965, 63724, 64998, 66327, 68267, 
69186, 69814, 70487, 70762, 71473, 72327, 74549, 76096, 78659, 83770, 84052, 
85006, 86953, 87654, 87997, 88180, 88385, 90728, 92800, 93936, 94522, 94758, 
95876, 96006, 96925, 99082 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13, 15423 ],
        next:= [ 171681, 171663 ] ), 171698, rec(
        fp:= [ 15642, 27533 ],
        next:= [ 171760, 171646 ] ), 171729, 171718, 171703, rec(
        fp:= [ 50426, 84067 ],
        next:= [ 171654, 171655 ] ), 171700, rec(
        fp:= [ 62034, 64131 ],
        next:= [ 171753, 171736 ] ), 171724, 171728, 171714, 171639, rec(
        fp:= [ 42696, 95323 ],
        next:= [ 171627, 171636 ] ), 171699, rec(
        fp:= [ 40551, 51408 ],
        next:= [ 171739, 171750 ] ), 171621, 171702, 171689, rec(
        fp:= [ 29548, 37208 ],
        next:= [ 171642, 171756 ] ), rec(
        fp:= [ 70286, 71923 ],
        next:= [ 171665, 171686 ] ), rec(
        fp:= [ 29418, 95967 ],
        next:= [ 171618, 171609 ] ), 171701, 171706, 171704, rec(
        fp:= [ 11588, 70655 ],
        next:= [ 171732, 171733 ] ), 171633, 171725, 171717, 171615, rec(
        fp:= [ 31975, 53520 ],
        next:= [ 171742, 171747 ] ), 171710, rec(
        fp:= [ 48633, 95806 ],
        next:= [ 171764, 171650 ] ), rec(
        fp:= [ 21202, 23030 ],
        next:= [ 171763, 171649 ] ), 171692, rec(
        fp:= [ 60066, 67251 ],
        next:= [ 171754, 171640 ] ), 171708, 171690, 171694, 171721, rec(
        fp:= [ 58048, 78802 ],
        next:= [ 171664, 171687 ] ), rec(
        fp:= [ 23835, 96908 ],
        next:= [ 171737, 171752 ] ), 171695, rec(
        fp:= [ 47535, 91027 ],
        next:= [ 171648, 171762 ] ), 171715, 171719, 171722, rec(
        fp:= [ 41097, 89406 ],
        next:= [ 171672, 171673 ] ), rec(
        fp:= [ 79926, 84088 ],
        next:= [ 171668, 171683 ] ), 171713, 171723, 171709, rec(
        fp:= [ 24057, 81628 ],
        next:= [ 171676, 171658 ] ), 171705, 171688, 171711, rec(
        fp:= [ 68959, 98843 ],
        next:= [ 171741, 171748 ] ), rec(
        fp:= [ 71407, 74981 ],
        next:= [ 171661, 171679 ] ), 171720, 171716, 171726, rec(
        fp:= [ 62916, 67225 ],
        next:= [ 171735, 171730 ] ), 171612, rec(
        fp:= [ 32879, 46109 ],
        next:= [ 171659, 171677 ] ), rec(
        fp:= [ 5397, 93256 ],
        next:= [ 171662, 171680 ] ), rec(
        fp:= [ 10436, 20083 ],
        next:= [ 171675, 171670 ] ), rec(
        fp:= [ 52672, 92452 ],
        next:= [ 171745, 171744 ] ), rec(
        fp:= [ 8282, 38026 ],
        next:= [ 171758, 171644 ] ), rec(
        fp:= [ 73367, 90156 ],
        next:= [ 171674, 171671 ] ), rec(
        fp:= [ 11812, 88759 ],
        next:= [ 171755, 171641 ] ), rec(
        fp:= [ 40485, 66675 ],
        next:= [ 171660, 171678 ] ), rec(
        fp:= [ 70771, 98042 ],
        next:= [ 171740, 171749 ] ), 171727, rec(
        fp:= [ 61623, 95228 ],
        next:= [ 171685, 171666 ] ), rec(
        fp:= [ 23574, 70015 ],
        next:= [ 171653, 171656 ] ), rec(
        fp:= [ 77920, 81129 ],
        next:= [ 171759, 171645 ] ), 171696, 171630, 171712, 171707, rec(
        fp:= [ 70098, 78703 ],
        next:= [ 171669, 171682 ] ), 171624, 171691, rec(
        fp:= [ 15353, 88853 ],
        next:= [ 171765, 171651 ] ), 171693, rec(
        fp:= [ 9551, 63514 ],
        next:= [ 171746, 171743 ] ), rec(
        fp:= [ 36597, 44660 ],
        next:= [ 171652, 171657 ] ), rec(
        fp:= [ 81504, 96906 ],
        next:= [ 171757, 171643 ] ), 171697, rec(
        fp:= [ 9981, 79285 ],
        next:= [ 171684, 171667 ] ), rec(
        fp:= [ 8884, 38327 ],
        next:= [ 171738, 171751 ] ), rec(
        fp:= [ 71496, 94069 ],
        next:= [ 171761, 171647 ] ), rec(
        fp:= [ 9185, 25273 ],
        next:= [ 171734, 171731 ] ) ] ), rec(
      fp:= [ 12060, 20477, 28894, 36999, 56458, 56503, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ 171614, rec(
        fp:= [ 35525, 55152 ],
        next:= [ 171608, 171617 ] ), 171638, 171629, 171623, 171620, 171632, 
171611, rec(
        fp:= [ 2775, 51146 ],
        next:= [ 171635, 171626 ] ) ] ) ] ) ] );
