#############################################################################
##
#W  id1920.acj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[88]:=
rec(
  fp:= [ 88, 588, 1088, 1588, 2088 ],
  next:= [ rec(
    fp:= [ 62200, 80498, 91519 ],
    next:= [ rec(
      fp:= [ 79156, 85561 ],
      level:= 4,
      next:= [ 4064, 4067 ] ), rec(
      fp:= [ 3769, 51012, 59133 ],
      level:= 4,
      next:= [ 4065, 4068, rec(
        desc:= [ 120019 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          fp:= [ 9209, 36106 ],
          func:= 18,
          next:= [ 4072, 4074 ],
          pos:= [ 19, 26 ] ), 4070 ] ) ] ), rec(
      fp:= [ 1406, 2083, 9811, 17373, 29185, 55673, 92281 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120019 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          fp:= [ 26070, 57753 ],
          func:= 18,
          next:= [ 4082, 4080 ],
          pos:= [ 21, 25 ] ), rec(
          fp:= [ 28175, 51652 ],
          func:= 18,
          next:= [ 4081, 4079 ],
          pos:= [ 22, 26 ] ) ] ), 4069, 4066, 4078, rec(
        desc:= [ 119019 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          fp:= [ 10282, 35478 ],
          func:= 18,
          next:= [ 4075, 4073 ],
          pos:= [ 18, 24 ] ), 4071 ] ), 4077, 4076 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 18633, 51317, 55712, 92050 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2661, 50998 ],
        next:= [ 25268, 25271 ] ), 25279, 25277, rec(
        fp:= [ 12560, 97994 ],
        next:= [ 25274, 25265 ] ) ] ), rec(
      fp:= [ 10238, 50495, 83118 ],
      level:= 4,
      next:= [ 25276, rec(
        fp:= [ 82305, 93786 ],
        next:= [ 25270, 25267 ] ), rec(
        fp:= [ 5188, 30139 ],
        next:= [ 25264, 25273 ] ) ] ), rec(
      fp:= [ 584, 3077, 17359, 28589, 34293, 34389, 36594, 38784, 50649, 
52852, 53273, 56142, 81611, 92684, 98020 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1544, 52510 ],
        next:= [ 25308, 25307 ] ), rec(
        fp:= [ 55120, 77804 ],
        next:= [ 25269, 25272 ] ), rec(
        fp:= [ 1486, 55641, 72062, 79234 ],
        next:= [ 25283, 25286, 25287, 25304 ] ), rec(
        fp:= [ 6926, 7434, 33987, 78856 ],
        next:= [ 25281, 25289, 25302, 25284 ] ), rec(
        fp:= [ 30435, 40326 ],
        next:= [ 25297, 25300 ] ), 25280, rec(
        fp:= [ 5932, 34843 ],
        next:= [ 25291, 25293 ] ), 25278, rec(
        fp:= [ 36849, 49766, 68463, 79068 ],
        next:= [ 25303, 25282, 25285, 25288 ] ), rec(
        fp:= [ 55248, 89556 ],
        next:= [ 25306, 25305 ] ), rec(
        fp:= [ 7487, 74602 ],
        next:= [ 25275, 25266 ] ), rec(
        fp:= [ 56077, 70866 ],
        next:= [ 25296, 25301 ] ), rec(
        fp:= [ 73915, 93631 ],
        next:= [ 25292, 25290 ] ), rec(
        fp:= [ 20037, 77882 ],
        next:= [ 25299, 25298 ] ), rec(
        fp:= [ 62083, 89280 ],
        next:= [ 25295, 25294 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 53611, 53643, rec(
              desc:= [ 104003 ],
              fp:= [ 8, 414 ],
              next:= [ 53616, 53634 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53615, 53644 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53610, 53635 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53671, 53653 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53603, 53646 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 12, 814 ],
              next:= [ 53661, 53668 ] ), 53626, rec(
              desc:= [ 106003 ],
              fp:= [ 12, 814 ],
              next:= [ rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 53645, rec(
                  desc:= [ 105003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 53625, 53660 ] ) ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 53602, 53614 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 8, 414 ],
              next:= [ 53658, 53656 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 53674, 53657 ] ), rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 53655, 53673 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 53672, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 53654, 53659 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53669, 53651 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53605, 53649 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 12, 814 ],
              next:= [ 53664, 53666 ] ), 53624, rec(
              desc:= [ 107003 ],
              fp:= [ 12, 814 ],
              next:= [ rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 53647, rec(
                  desc:= [ 105003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 53622, 53662 ] ) ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 2, 12 ],
                next:= [ 53600, 53612 ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 53630, 53639 ] ), 53620, 53608 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53618, 53641 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53606, 53632 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 16 ],
            next:= [ 53637, 53636 ] ), 53638, rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 53628, 53629 ] ), 53627 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 53609, 53640, rec(
              desc:= [ 104003 ],
              fp:= [ 8, 414 ],
              next:= [ 53619, 53631 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53617, 53642 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53607, 53633 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53670, 53652 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53604, 53650 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 53667, 53665 ] ), 53623, rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 53601, 53648 ] ), 53663 ] ), 53621, 
53613 ] ) ] ) ] ) ] ), rec(
        fp:= [ 34509, 38205, 86879, 99497 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 53681, 53680 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 53675, 53679 ] ), 53677, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 53676, 53678 ] ) ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 53582, 53597, rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53576, 53588 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1306, 2803, 52941 ],
          next:= [ 53594, 53585, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 16 ],
            next:= [ 53579, 53591 ] ) ] ) ] ), 53599 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 506, 1203, 71002 ],
          next:= [ 53593, 53584, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 16 ],
            next:= [ 53578, 53590 ] ) ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 53581, 53596, rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53575, 53587 ] ) ] ) ] ), 53598 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 346, 883, 54682 ],
        next:= [ 53592, 53583, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16 ],
          next:= [ 53577, 53589 ] ) ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 53580, 53595, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 53574, 53586 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 11042, 12141, 20563, 24490, 28985, 30084, 
34295, 38506, 42717, 46144, 50355, 54664, 59876, 63803, 64087, 68298, 70606, 
72107, 74817, 76318, 77819, 80529, 82030, 84338, 84838, 90050, 92760, 93977, 
94261, 98070 ],
      level:= 4,
      next:= [ 136318, 136317, 136323, 136309, 136313, 136319, 136292, 
136314, 136315, 136305, 136306, 136316, 136299, 136300, 136295, 136301, 
136286, 136320, 136302, 136311, 136322, 136312, 136326, 136303, 136321, 
136304, 136308, 136298, 136324, 136307, 136289, 136325, 136310 ] ), rec(
      fp:= [ 21650, 43422, 47613, 69385, 95348 ],
      level:= 4,
      next:= [ 136294, 136285, 136297, 136288, 136291 ] ), rec(
      fp:= [ 7322, 19553, 31784, 44015, 94752 ],
      level:= 4,
      next:= [ 136287, 136290, 136293, 136296, 136284 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 196828, rec(
        fp:= [ 48556, 86786, 91790 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 196816, 196834 ] ), 196831, 196822 ] ), rec(
        fp:= [ 3370, 8394, 41180, 58361 ],
        next:= [ 196810, 196804, 196819, 196813 ] ), rec(
        fp:= [ 41103, 97408 ],
        next:= [ 196825, 196807 ] ) ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31786, 92821 ],
        next:= [ 196885, 196887 ] ), rec(
        fp:= [ 12501, 19666, 36078, 44165, 71813, 76077, 81811, 89301 ],
        next:= [ 196868, 196841, 196838, 196895, 196850, 196853, 196892, 
196871 ] ), rec(
        fp:= [ 9314, 15341, 22664, 26369, 37157, 43814, 54704, 55577 ],
        next:= [ 196854, 196872, 196867, 196842, 196849, 196891, 196896, 
196837 ] ), rec(
        fp:= [ 21399, 94732 ],
        next:= [ 196886, 196888 ] ), rec(
        fp:= [ 3455, 4469, 7635, 14478, 32296, 34268, 35655, 39977, 54575, 
55859, 64177, 66755, 76387, 89897, 90381, 93472 ],
        next:= [ 196956, 196959, 196905, 196873, 196863, 196909, 196899, 
196954, 196861, 196915, 196903, 196917, 196911, 196876, 196962, 
196897 ] ), rec(
        fp:= [ 67597, 95069 ],
        next:= [ 196809, 196827 ] ), rec(
        fp:= [ 40257, 70156 ],
        next:= [ 196889, 196890 ] ), 196830, rec(
        fp:= [ 10446, 18889, 23995, 41839, 57006, 57251, 90711, 99333 ],
        next:= [ 196948, 196923, 196935, 196881, 196936, 196882, 196924, 
196947 ] ), rec(
        fp:= [ 205, 56583, 96504 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 196931, 196928 ] ), 196940, 196943 ] ), rec(
        fp:= [ 19447, 55053, 70434, 94193 ],
        next:= [ 196859, 196847, 196844, 196856 ] ), rec(
        fp:= [ 6465, 47915, 93809, 96370 ],
        next:= [ 196843, 196855, 196848, 196860 ] ), rec(
        fp:= [ 4729, 22694, 95212 ],
        next:= [ 196942, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 196929, 196930 ] ), 196941 ] ), rec(
        fp:= [ 11680, 25749, 28552, 40888, 46520, 47909, 50949, 66152, 77930, 
88685, 88714, 92352, 94448, 95272 ],
        next:= [ 196960, 196951, 196920, 196878, 196914, 196957, rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 196913, 196866 ] ), 196875, 196865, 196907, 196919, 
196902, 196901, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 196908, 196952 ] ) ] ), rec(
        fp:= [ 11445, 38264, 41788, 47271, 48594, 49174, 69852, 85178 ],
        next:= [ 196839, 196869, 196851, 196870, 196894, 196852, 196893, 
196840 ] ), rec(
        fp:= [ 7430, 45931, 49563 ],
        next:= [ 196833, 196824, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 196818, 196836 ] ) ] ), rec(
        fp:= [ 22334, 40377, 47143, 65203 ],
        next:= [ 196815, 196806, 196812, 196821 ] ), rec(
        fp:= [ 9372, 9404, 45825, 48604, 49418, 61456, 79969, 87671 ],
        next:= [ 196945, 196950, 196921, 196926, 196938, 196933, 196879, 
196884 ] ), rec(
        fp:= [ 11429, 52674, 63069, 86585 ],
        next:= [ 196845, 196857, 196846, 196858 ] ), rec(
        fp:= [ 15548, 16047, 54060 ],
        next:= [ 196944, rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 196932, 196927 ] ), 196939 ] ), rec(
        fp:= [ 3435, 7869, 11088, 16071, 19769, 28675, 29195, 33056, 37754, 
43093, 51900, 63946, 65025, 99434 ],
        next:= [ 196877, 196953, rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 196955, 196906 ] ), 196862, 196961, rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 196864, 196910 ] ), 196918, 196958, 196874, 196912, 
196898, 196900, 196916, 196904 ] ), rec(
        fp:= [ 13607, 21734, 49299, 65540 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 196925, 196946 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 196883, 196934 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 196937, 196880 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 196949, 196922 ] ) ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 877, 14448 ],
        next:= [ 196826, 196808 ] ), rec(
        fp:= [ 32101, 51982, 86545 ],
        next:= [ 196823, 196832, rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 196835, 196817 ] ) ] ), 196829, rec(
        fp:= [ 2078, 57849, 63008, 85966 ],
        next:= [ 196811, 196820, 196814, 196805 ] ) ] ) ] ) ] );
