#############################################################################
##
#W  id1920.afn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[170]:=
rec(
  fp:= [ 170, 670, 1170, 1670, 2170 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17459, 21650, 32992, 69385 ],
      level:= 4,
      next:= [ 5731, 5728, 5733, 5725 ] ), rec(
      fp:= [ 8332, 16754, 33629, 44643, 49162, 53375, 54664, 55284, 63091, 
72107, 78928, 80529, 91152, 93977, 99571 ],
      level:= 4,
      next:= [ 5737, 5742, 5732, 5743, 5734, 5739, 5729, 5738, 5745, 5735, 
5740, 5736, 5744, 5726, 5741 ] ), rec(
      fp:= [ 7322, 31784, 82521 ],
      level:= 4,
      next:= [ 5724, 5727, 5730 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9121, 14166, 17226, 25331, 36730, 44835, 86218 ],
      level:= 4,
      next:= [ 30551, 30559, rec(
        fp:= [ 1067, 21886 ],
        next:= [ 30548, 30545 ] ), 30542, rec(
        fp:= [ 53, 99300 ],
        next:= [ 30539, 30554 ] ), 30557, 30561 ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 30550, rec(
        fp:= [ 44660, 64133 ],
        next:= [ 30547, 30544 ] ), 30541, rec(
        fp:= [ 14338, 56874 ],
        next:= [ 30553, 30538 ] ), 30556 ] ), rec(
      fp:= [ 730, 2716, 3051, 6170, 8149, 8287, 14416, 15790, 16624, 19333, 
22057, 25615, 28447, 29698, 30564, 35888, 37494, 43529, 48885, 51782, 55648, 
57592, 64888, 67219, 67897, 70014, 72652, 73386, 75103, 75503, 76777, 78919, 
80293, 86560, 86819, 91941, 92291, 92750, 95663, 96937, 97780, 98223, 99054 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47724, 88882 ],
        next:= [ 30596, 30594 ] ), 30607, 30560, rec(
        fp:= [ 66239, 88997 ],
        next:= [ 30584, 30582 ] ), 30591, 30610, 30589, rec(
        fp:= [ 35253, 99638 ],
        next:= [ 30580, 30564 ] ), 30606, 30552, rec(
        fp:= [ 52396, 93820 ],
        next:= [ 30595, 30593 ] ), rec(
        fp:= [ 3601, 95405 ],
        next:= [ 30555, 30540 ] ), rec(
        fp:= [ 37241, 39602 ],
        next:= [ 30583, 30581 ] ), 30587, 30609, rec(
        fp:= [ 10472, 35739 ],
        next:= [ 30567, 30578 ] ), 30592, 30588, rec(
        fp:= [ 15953, 45634 ],
        next:= [ 30603, 30572 ] ), 30608, rec(
        fp:= [ 13, 2944 ],
        next:= [ 30604, 30571 ] ), 30590, 30543, 30605, rec(
        fp:= [ 15056, 24773 ],
        next:= [ 30600, 30574 ] ), 30614, rec(
        fp:= [ 22106, 36967 ],
        next:= [ 30597, 30598 ] ), rec(
        fp:= [ 16063, 90277 ],
        next:= [ 30569, 30602 ] ), 30562, 30613, 30616, rec(
        fp:= [ 16021, 25099 ],
        next:= [ 30566, 30575 ] ), rec(
        fp:= [ 18541, 25464 ],
        next:= [ 30563, 30579 ] ), rec(
        fp:= [ 4598, 66516 ],
        next:= [ 30568, 30577 ] ), rec(
        fp:= [ 80361, 83630 ],
        next:= [ 30586, 30585 ] ), rec(
        fp:= [ 64528, 78141 ],
        next:= [ 30546, 30549 ] ), 30612, rec(
        fp:= [ 14252, 31288 ],
        next:= [ 30576, 30565 ] ), rec(
        fp:= [ 5688, 46780 ],
        next:= [ 30601, 30570 ] ), rec(
        fp:= [ 8446, 13444 ],
        next:= [ 30599, 30573 ] ), 30611, 30558, 30615 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ 63671, rec(
              desc:= [ 302011 ],
              fp:= [ 702, 801, 1201 ],
              next:= [ 63653, 63725, 63737 ] ) ] ), rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ 63814, rec(
              desc:= [ 302023 ],
              fp:= [ 5, 1102, 2001 ],
              next:= [ 63802, 63767, 63785 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 414 ],
              next:= [ 63808, 63779 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 63719, 63659 ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 63797, 63731, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 14 ],
                next:= [ 63820, 63641 ] ) ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003, 109003, 302005, 302007, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 63790, 63665 ] ), rec(
            desc:= [ 106003, 109003, 302005, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 63791, 63664 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 216, 612 ],
            next:= [ 63772, 63773 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 216, 612 ],
            next:= [ 63646, 63647 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 63821, 63778 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 63730, 63658 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 63670, 63736 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 18, 414 ],
              next:= [ 63784, 63815 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 63718, 63640 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 63809, 63724 ] ), 63766, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 63652, 63803, 63796 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63617, 63628, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 63629, 63616 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003, 109003, 302005, 302007, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 63754, 63743 ] ), rec(
            desc:= [ 106003, 109003, 302005, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 63755, 63742 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63634, 63623 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63622, 63635 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008, 118007, 218002 ],
            fp:= [ 2, 12 ],
            next:= [ 63760, 63761 ] ), rec(
            desc:= [ 302008, 219003 ],
            fp:= [ 4, 14 ],
            next:= [ 63749, 63748 ] ) ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 422, 1214 ],
            next:= [ 63770, 63775 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 422, 1214 ],
            next:= [ 63644, 63649 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63632, 63625 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63620, 63637 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302005, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 63752, 63745 ] ), rec(
            desc:= [ 106003, 108003, 302005, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 63757, 63740 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302005, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 63788, 63667 ] ), rec(
            desc:= [ 106003, 108003, 302005, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 63793, 63662 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302007, 123011, 223002 ],
            fp:= [ 4, 14 ],
            next:= [ 63758, 63763 ] ), rec(
            desc:= [ 302007, 224003 ],
            fp:= [ 8, 18 ],
            next:= [ 63751, 63746 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 63619, 63626, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63631, 63614 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 63823, 63776 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 63728, 63656 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 63668, 63734 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 63716, 63638 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 14, 212 ],
              next:= [ 63782, 63817 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 63811, 63722 ] ), 63764, rec(
              desc:= [ 107003 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 63650, 63794, 63805 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ 63673, rec(
              desc:= [ 302010 ],
              fp:= [ 542, 641, 881 ],
              next:= [ 63655, 63727, 63739 ] ) ] ), rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ 63812, rec(
              desc:= [ 302028 ],
              fp:= [ 5, 1262, 2321 ],
              next:= [ 63800, 63769, 63787 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 414 ],
              next:= [ 63799, 63781 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 63721, 63733 ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 63806, 63661, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 14 ],
                next:= [ 63818, 63643 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302005, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 63789, 63666 ] ), rec(
            desc:= [ 106003, 108003, 302005, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 63792, 63663 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 63819, 63780 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 63660, 63732 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 18, 414 ],
              next:= [ 63738, 63672 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 63720, 63642 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 63813, 63786 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 63807, 63768 ] ), 63726, rec(
              desc:= [ 109003 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 63654, 63798, 63801 ] ) ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 63822, 63777 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 63657, 63729 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 14, 212 ],
              next:= [ 63735, 63669 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 63717, 63639 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 63816, 63783 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 63810, 63765 ] ), 63723, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 63651, 63795, 63804 ] ) ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 63633, 63624 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 63621, 63636 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302007, 117007, 217002 ],
            fp:= [ 2, 12 ],
            next:= [ 63762, 63759 ] ), rec(
            desc:= [ 302007, 218003 ],
            fp:= [ 4, 14 ],
            next:= [ 63747, 63750 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 63627, 63618, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 63648, 63774 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 63630, 63615 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 63645, 63771 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302005, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 63753, 63744 ] ), rec(
            desc:= [ 106003, 108003, 302005, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 63756, 63741 ] ) ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63604, 63586, rec(
            desc:= [ 105003 ],
            fp:= [ 216, 612 ],
            next:= [ 63580, 63610 ] ) ] ), 63574, 63598, 63592 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 63601, 63571, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614 ],
            next:= [ 63595, 63577 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302006, 115005, 115011, 215003 ],
            fp:= [ 4, 14 ],
            next:= [ 63607, 63589 ] ), rec(
            desc:= [ 302006, 215003 ],
            fp:= [ 8, 414 ],
            next:= [ 63613, 63583 ] ) ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 63691, 63704, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63709, 63686 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 63714, 63702 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 63700, 63712 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63705, 63690, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 63708, 63687 ] ) ] ), 63681, 63682, rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63711, 63699 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63698, 63710 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 63694, 63696 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 63678, 63676 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63689, 63706, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 63707, 63688 ] ) ] ), 63680, 63684, 63683, 63685, rec(
          desc:= [ 302006 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 63715, 63703 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 63701, 63713 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 63692, 63693 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 63675, 63674 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 63697, 63695 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 63677, 63679 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 63591, 63573, rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 63603, 63585, rec(
            desc:= [ 105003 ],
            fp:= [ 216, 612 ],
            next:= [ 63579, 63609 ] ) ] ), 63597 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 302006, 122009, 122019, 222003 ],
            fp:= [ 8, 18 ],
            next:= [ 63606, 63588 ] ), rec(
            desc:= [ 302006, 222003 ],
            fp:= [ 16, 818 ],
            next:= [ 63612, 63582 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 6418, 52942, 63581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614 ],
            next:= [ 63594, 63576 ] ), 63600, 63570 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63602, 63584, rec(
            desc:= [ 105003 ],
            fp:= [ 216, 612 ],
            next:= [ 63578, 63608 ] ) ] ), 63596, 63590, 63572 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 63599, 63569, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614 ],
            next:= [ 63593, 63575 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302006, 116005, 116011, 216003 ],
            fp:= [ 4, 14 ],
            next:= [ 63605, 63587 ] ), rec(
            desc:= [ 302006, 216003 ],
            fp:= [ 8, 414 ],
            next:= [ 63611, 63581 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 2269, 5216, 8900, 10217, 14706, 15149, 18290, 19158, 20368, 
28864, 30210, 34129, 37270, 47478, 52600, 54444, 57709, 61029, 64825, 69719, 
73287, 73411, 75152, 75528, 82156, 82793, 89358, 91978 ],
      level:= 4,
      next:= [ 141860, 141897, 141893, 141851, 141853, 141864, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 141888, 141885, 141882 ] ), 141863, 141880, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 141890, 141857, 141854 ] ), 141879, 141836, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 141845, 141848, 141839 ] ), 141865, rec(
        desc:= [ 302016 ],
        fp:= [ 1081, 66421 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 141872, 141877 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 141871, 141866 ] ) ] ), 141861, 141862, 141878, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 141892, 141859, 141856 ] ), 141896, rec(
        desc:= [ 302020 ],
        fp:= [ 1561, 82741 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 141874, 141875 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 141869, 141868 ] ) ] ), rec(
        desc:= [ 302026 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 141873, 141876 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 141870, 141867 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 141887, 141886, 141883 ] ), 141894, 141842, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 141889, 141884, 141881 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 141891, 141858, 141855 ] ), 141895 ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066, 96137 ],
      level:= 4,
      next:= [ 141841, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 141844, 141847, 141838 ] ), 141850, 141835, 141852 ] ), rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 141834, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 141843, 141846, 141837 ] ), 141840, 141849 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10219, 39182, 48413 ],
        next:= [ 205425, 205431, 205434 ] ), 205428 ] ), rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7399, 47611, 51058, 96320 ],
        next:= [ 205440, 205450, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 205456, 205455 ] ), 205449 ] ), 205430, rec(
        fp:= [ 13126, 46486, 59007, 59982 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 16, 26 ],
          next:= [ 205459, 205457 ] ), 205451, 205453, 205438 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 205447, 205448 ] ), rec(
        fp:= [ 18854, 37300, 46417, 90982 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 205458, 205460 ] ), 205439, 205452, 205454 ] ), rec(
        fp:= [ 5786, 22191, 25612, 30226, 57580, 58273, 68809 ],
        next:= [ 205437, 205446, 205441, 205442, 205443, 205444, 
205445 ] ), rec(
        fp:= [ 1224, 37538, 47837 ],
        next:= [ 205433, 205427, 205436 ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ 205429, rec(
        fp:= [ 30790, 34172, 91333 ],
        next:= [ 205435, 205426, 205432 ] ) ] ) ] ) ] );
