#############################################################################
##
#W  id1920.aaa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[27]:=
rec(
  fp:= [ 27, 527, 1027, 1527, 2027 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ 2864, 2866, 2862, 2861, 2856, 2863, 2860, 2858, 2865, 
2853 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 2859, 2852, 2857, 2855 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2851, 2854 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 1452, 20956, 21147, 25017, 29255, 55780, 93008 ],
      level:= 4,
      next:= [ 23026, 23014, 23028, 23023, 23017, 23030, 23020 ] ), rec(
      fp:= [ 12024, 27438, 28486, 56337, 72083 ],
      level:= 4,
      next:= [ 23013, 23016, 23022, 23019, 23025 ] ), rec(
      fp:= [ 4094, 4430, 5579, 6580, 6854, 8845, 15438, 21978, 23132, 23659, 
23743, 25117, 30498, 32747, 36765, 42127, 42576, 44406, 45628, 46902, 48224, 
48505, 49171, 55312, 55633, 57004, 58237, 65821, 70126, 73008, 74014, 75558, 
81840, 91637, 92248, 95001, 95847, 97370, 97580 ],
      level:= 4,
      next:= [ 23039, 23037, 23053, 23038, 23060, 23058, 23049, 23045, 23057, 
23024, 23040, 23035, 23048, 23029, 23050, 23034, 23043, 23052, 23033, 23036, 
23018, 23027, 23044, 23032, 23061, 23062, 23051, 23054, 23059, 23046, 23056, 
23021, 23015, 23063, 23055, 23047, 23042, 23041, 23031 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8846, 10264, 18063, 34303, 55596, 57718, 58085, 85156, 87744, 
93710 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46731, 46734, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 46728, 46743 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46730, 46735, rec(
            desc:= [ 118011 ],
            fp:= [ 32, 2418 ],
            next:= [ 46727, 46742 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 46762, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 46711, 46712 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302026 ],
            fp:= [ 1043, 15720 ],
            next:= [ 46758, rec(
              desc:= [ 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 46707, 46704 ] ) ] ), rec(
            desc:= [ 302026 ],
            fp:= [ 2521, 15720 ],
            next:= [ 46719, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 46764, 46716 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 127011 ],
              fp:= [ 24, 1618 ],
              next:= [ 46749, rec(
                desc:= [ 109003, 302004, 302010 ],
                fp:= [ 6, 741 ],
                next:= [ 46755, rec(
                  desc:= [ 209002 ],
                  fp:= [ 18, 414 ],
                  next:= [ 46701, 46695 ] ) ] ) ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 24, 1618 ],
              next:= [ 46746, rec(
                desc:= [ 112003, 302004, 302013 ],
                fp:= [ 6, 901 ],
                next:= [ 46752, rec(
                  desc:= [ 209002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 46698, 46692 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 32, 1626, 2418 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 46740, 46737 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 46738, 46739 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 46725, 46723 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 46736, 46741 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 46722, 46724 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 32, 2418 ],
              next:= [ 46721, 46726 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ 46757, rec(
              desc:= [ 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 46708, 46703 ] ) ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1081, 66421 ],
            next:= [ 46718, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 46763, 46715 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 12, 814 ],
              next:= [ 46750, rec(
                desc:= [ 120011 ],
                fp:= [ 12, 814 ],
                next:= [ 46756, rec(
                  desc:= [ 302004, 302006, 210002 ],
                  fp:= [ 18, 414 ],
                  next:= [ 46696, 46702 ] ) ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 12, 814 ],
              next:= [ 46745, rec(
                desc:= [ 121011 ],
                fp:= [ 12, 814 ],
                next:= [ 46751, rec(
                  desc:= [ 302004, 302006, 210002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 46691, 46697 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 46760, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 46709, 46714 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46732, 46733, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 46729, 46744 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 46761, rec(
            desc:= [ 106003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 46710, 46713 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 723, 82741 ],
            next:= [ 46759, rec(
              desc:= [ 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 46706, 46705 ] ) ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 1561, 82741 ],
            next:= [ 46720, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 46765, 46717 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 24, 1618 ],
              next:= [ 46748, rec(
                desc:= [ 125019 ],
                fp:= [ 24, 1618 ],
                next:= [ 46754, rec(
                  desc:= [ 302004, 302006, 302008, 212002 ],
                  fp:= [ 18, 414 ],
                  next:= [ 46694, 46700 ] ) ] ) ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 24, 1618 ],
              next:= [ 46747, rec(
                desc:= [ 126019 ],
                fp:= [ 24, 1618 ],
                next:= [ 46753, rec(
                  desc:= [ 302004, 302006, 302008, 212002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 46693, 46699 ] ) ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46549, 48548, 84145, 98902 ],
        next:= [ 46769, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 46770, 46771 ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 681, 26421 ],
          next:= [ 46767, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 46772, 46766 ] ) ] ), 46768 ] ), rec(
        fp:= [ 17890, 39740, 93820 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 46673, rec(
            desc:= [ 106003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 46667, 46679 ] ) ] ), 46685, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46676, 46688, rec(
            desc:= [ 114007 ],
            fp:= [ 24, 2014 ],
            next:= [ 46670, 46682 ] ) ] ) ] ), 46690 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33700, 83416, 96614 ],
        next:= [ 46684, rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 46672, rec(
            desc:= [ 106003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 46666, 46678 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46675, 46687, rec(
            desc:= [ 120011 ],
            fp:= [ 48, 4018 ],
            next:= [ 46669, 46681 ] ) ] ) ] ), 46689 ] ), rec(
      fp:= [ 14431, 56478, 96428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 46671, rec(
          desc:= [ 107003, 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 46665, 46677 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 46674, 46686, rec(
          desc:= [ 114007 ],
          fp:= [ 24, 2014 ],
          next:= [ 46668, 46680 ] ) ] ), 46683 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5385, 20648, 54553, 78204, 78954, 92889 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128891, 128892, 128925 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 128884, rec(
            desc:= [ 109003, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 128830, 128831 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128850, 128842, 128823 ] ), 128907, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 128877, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 128870, 128869 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128849, 128841, 128822 ] ) ] ), rec(
        fp:= [ 13031, 49062, 74021 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128857, 128859, 128837 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 128910, 128898 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 128908, 128896 ] ) ] ), rec(
        fp:= [ 6018, 52575 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 128805, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 812 ],
            next:= [ 128811, 128796 ] ) ] ), 128793 ] ), rec(
        fp:= [ 3832, 13828 ],
        next:= [ 128817, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 128802, 128799 ] ) ] ), rec(
        desc:= [ 106003, 302005, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 128922, rec(
          desc:= [ 210002 ],
          fp:= [ 16, 214 ],
          next:= [ 128920, 128921 ] ) ] ), rec(
        fp:= [ 3808, 7226, 41581 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 128856, rec(
            desc:= [ 302012 ],
            fp:= [ 1702, 3001 ],
            next:= [ 128827, 128904 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 128868, 128883 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 128867, 128882 ] ), rec(
            desc:= [ 108003, 302006, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 128918, 128919 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 128855, rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 128826, 128903 ] ) ] ) ] ), rec(
        fp:= [ 955, 16030, 51258 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 128913, 128894 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 128912, 128893 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128861, 128862, 128838 ] ) ] ), rec(
        fp:= [ 68705, 80120, 96939 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 128866, 128881 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 128864, 128879 ] ), rec(
            desc:= [ 107003, 302006, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 128915, 128917 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 128852, rec(
            desc:= [ 302011 ],
            fp:= [ 742, 1081 ],
            next:= [ 128900, 128824 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 128854, rec(
            desc:= [ 302012 ],
            fp:= [ 1702, 3001 ],
            next:= [ 128829, 128902 ] ) ] ) ] ), rec(
        fp:= [ 42106, 74850, 95696 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 128851, rec(
            desc:= [ 302011 ],
            fp:= [ 742, 1081 ],
            next:= [ 128899, 128825 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 128865, 128880 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 128863, 128878 ] ), rec(
            desc:= [ 107003, 302006, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 128914, 128916 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 128853, rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 128828, 128901 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 128808, 128814 ] ), rec(
        fp:= [ 12569, 36630, 37572, 51742, 64087, 90690 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128887, 128889, 128924 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 128886, rec(
            desc:= [ 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 128833, 128835 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128840, 128845, 128818 ] ), 128906, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128843, 128847, 128820 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 128874, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 128876, 128872 ] ) ] ) ] ), rec(
        fp:= [ 40878, 54370, 56378, 64120, 72039, 97256 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128844, 128848, 128821 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 128885, rec(
            desc:= [ 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 128832, 128834 ] ) ] ), 128905, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128846, 128839, 128819 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 128875, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 128873, 128871 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128888, 128890, 128923 ] ) ] ), rec(
        fp:= [ 44552, 56816, 70568 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 128858, 128860, 128836 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 128909, 128895 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 128911, 128897 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61674, 80441 ],
        next:= [ 128816, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 128801, 128798 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 128807, 128813 ] ), rec(
        fp:= [ 38106, 87266 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 128804, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 812 ],
            next:= [ 128810, 128795 ] ) ] ), 128792 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 128806, 128812 ] ), rec(
        fp:= [ 8289, 98341 ],
        next:= [ 128791, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 128803, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 812 ],
            next:= [ 128809, 128794 ] ) ] ) ] ), rec(
        fp:= [ 57093, 63919 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 128800, 128797 ] ), 128815 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 8025, 9073, 24280, 40026, 51954, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40202, 95350 ],
        next:= [ 184138, 184129 ] ), 184132, 184150, rec(
        fp:= [ 27018, 41210 ],
        next:= [ 184156, 184141 ] ), 184153, rec(
        fp:= [ 73669, 75141 ],
        next:= [ 184144, 184135 ] ), rec(
        fp:= [ 20234, 66760 ],
        next:= [ 184147, 184159 ] ) ] ), rec(
      fp:= [ 1488, 1582, 2565, 2714, 2762, 3804, 4708, 6569, 11055, 12349, 
16448, 16909, 21681, 22147, 23521, 25131, 26180, 26918, 29321, 32382, 35348, 
35899, 36497, 36689, 37498, 37725, 39099, 40531, 40648, 42394, 42971, 43501, 
46642, 47575, 49783, 52870, 52924, 53595, 56109, 59615, 61222, 62944, 64298, 
67504, 68344, 75984, 82182, 83042, 83456, 84678, 85827, 86230, 86828, 87261, 
88831, 90652, 92037, 92909, 94251, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25735, 48369 ],
        next:= [ 184163, 184175 ] ), rec(
        fp:= [ 20898, 98951 ],
        next:= [ 184181, 184169 ] ), 184214, rec(
        fp:= [ 44706, 67239 ],
        next:= [ 184208, 184205 ] ), rec(
        fp:= [ 60552, 76668 ],
        next:= [ 184166, 184178 ] ), rec(
        fp:= [ 33505, 39138, 59550, 96589 ],
        next:= [ 184241, 184223, 184235, 184229 ] ), rec(
        fp:= [ 42016, 73387 ],
        next:= [ 184266, 184254 ] ), rec(
        fp:= [ 65373, 69943 ],
        next:= [ 184218, 184219 ] ), rec(
        fp:= [ 563, 22330 ],
        next:= [ 184170, 184182 ] ), rec(
        fp:= [ 24405, 67076 ],
        next:= [ 184264, 184252 ] ), 184155, rec(
        fp:= [ 15956, 27324, 30085, 87381 ],
        next:= [ 184190, 184191, 184203, 184200 ] ), rec(
        fp:= [ 65679, 81749 ],
        next:= [ 184217, 184220 ] ), rec(
        fp:= [ 20733, 27703 ],
        next:= [ 184273, 184272 ] ), rec(
        fp:= [ 21704, 76845 ],
        next:= [ 184260, 184248 ] ), rec(
        fp:= [ 2440, 10923, 20274, 68868 ],
        next:= [ 184187, 184199, 184202, 184189 ] ), rec(
        fp:= [ 19713, 59088 ],
        next:= [ 184265, 184253 ] ), rec(
        fp:= [ 27355, 34456 ],
        next:= [ 184180, 184168 ] ), rec(
        fp:= [ 16733, 77933 ],
        next:= [ 184172, 184184 ] ), rec(
        fp:= [ 31111, 96999 ],
        next:= [ 184171, 184183 ] ), rec(
        fp:= [ 66686, 74400 ],
        next:= [ 184167, 184179 ] ), rec(
        fp:= [ 9076, 61971 ],
        next:= [ 184251, 184263 ] ), rec(
        fp:= [ 8453, 61304 ],
        next:= [ 184221, 184216 ] ), rec(
        fp:= [ 2020, 37053, 86557, 94544 ],
        next:= [ 184281, 184284, 184287, 184279 ] ), rec(
        fp:= [ 87, 85400 ],
        next:= [ 184192, 184197 ] ), rec(
        fp:= [ 28165, 52362 ],
        next:= [ 184195, 184194 ] ), rec(
        fp:= [ 28667, 52466 ],
        next:= [ 184177, 184165 ] ), rec(
        fp:= [ 11517, 56332 ],
        next:= [ 184249, 184261 ] ), rec(
        fp:= [ 52034, 83661 ],
        next:= [ 184274, 184271 ] ), 184210, rec(
        fp:= [ 22791, 53810, 72227, 83762 ],
        next:= [ 184188, 184198, 184201, 184186 ] ), rec(
        fp:= [ 1487, 35272 ],
        next:= [ 184158, 184143 ] ), rec(
        fp:= [ 33969, 97438 ],
        next:= [ 184146, 184137 ] ), 184213, rec(
        fp:= [ 7151, 63686 ],
        next:= [ 184149, 184161 ] ), rec(
        fp:= [ 19729, 21153, 56372, 65751 ],
        next:= [ 184243, 184231, 184225, 184237 ] ), rec(
        fp:= [ 16059, 76107 ],
        next:= [ 184131, 184140 ] ), 184215, rec(
        fp:= [ 49260, 93199 ],
        next:= [ 184164, 184176 ] ), rec(
        fp:= [ 37818, 75410 ],
        next:= [ 184196, 184193 ] ), rec(
        fp:= [ 8179, 55135, 91585, 96910 ],
        next:= [ 184282, 184285, 184277, 184276 ] ), rec(
        fp:= [ 35281, 77590 ],
        next:= [ 184257, 184269 ] ), rec(
        fp:= [ 28435, 32733, 90323, 96454 ],
        next:= [ 184234, 184240, 184228, 184222 ] ), rec(
        fp:= [ 8957, 28863, 37776, 72500 ],
        next:= [ 184226, 184238, 184232, 184244 ] ), 184152, rec(
        fp:= [ 74445, 83908 ],
        next:= [ 184185, 184173 ] ), rec(
        fp:= [ 79402, 97732 ],
        next:= [ 184250, 184262 ] ), rec(
        fp:= [ 44379, 58184 ],
        next:= [ 184255, 184267 ] ), rec(
        fp:= [ 43800, 84889 ],
        next:= [ 184259, 184247 ] ), rec(
        fp:= [ 33591, 52365 ],
        next:= [ 184246, 184258 ] ), rec(
        fp:= [ 72612, 74438 ],
        next:= [ 184204, 184209 ] ), rec(
        fp:= [ 11621, 26284 ],
        next:= [ 184162, 184174 ] ), rec(
        fp:= [ 78156, 81391 ],
        next:= [ 184275, 184270 ] ), 184212, rec(
        fp:= [ 5806, 39862, 49573, 95160 ],
        next:= [ 184239, 184245, 184233, 184227 ] ), rec(
        fp:= [ 94939, 96291 ],
        next:= [ 184206, 184207 ] ), rec(
        fp:= [ 11265, 33894, 48092, 94824 ],
        next:= [ 184224, 184236, 184242, 184230 ] ), 184134, 184211, rec(
        fp:= [ 7735, 46203, 83354, 95718 ],
        next:= [ 184280, 184286, 184283, 184278 ] ), rec(
        fp:= [ 20497, 36716 ],
        next:= [ 184256, 184268 ] ) ] ), rec(
      fp:= [ 23421, 24925, 27659, 52534, 60951, 69056, 88560 ],
      level:= 4,
      next:= [ 184151, rec(
        fp:= [ 8218, 24714 ],
        next:= [ 184136, 184145 ] ), 184133, rec(
        fp:= [ 13367, 36793 ],
        next:= [ 184139, 184130 ] ), rec(
        fp:= [ 28922, 84394 ],
        next:= [ 184157, 184142 ] ), 184154, rec(
        fp:= [ 31221, 91101 ],
        next:= [ 184160, 184148 ] ) ] ) ] ) ] );
