#############################################################################
##
#W  id1920.ake             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[291]:=
rec(
  fp:= [ 291, 791, 1291, 1791, 2291 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 11072, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 11064, 11058 ] ), 11067, 11074, rec(
        desc:= [ 120011 ],
        fp:= [ 822, 1614 ],
        next:= [ 11061, 11070 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 11066, rec(
        desc:= [ 116007 ],
        fp:= [ 416, 812 ],
        next:= [ 11060, 11069 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11063, 11057 ] ) ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 11096, 11091 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 11081, 11076 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 11107, 11106 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11099, 11084 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 822, 1614 ],
        next:= [ 11085, 11090 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 11098, 11083 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 416, 812 ],
        next:= [ 11087, 11088 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 11065, 11059 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 416, 812 ],
        next:= [ 11062, 11071 ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 11094, 11093 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 11079, 11078 ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 416, 812 ],
        next:= [ 11089, 11086 ] ), 11073, rec(
        desc:= [ 124011 ],
        fp:= [ 16, 412 ],
        next:= [ 11100, 11104 ] ), rec(
        desc:= [ 302005, 303010 ],
        fp:= [ 2, 901 ],
        next:= [ rec(
          desc:= [ 303008, 215003 ],
          fp:= [ 2, 12 ],
          next:= [ 11080, 11095 ] ), rec(
          desc:= [ 215003 ],
          fp:= [ 2, 12 ],
          next:= [ 11077, 11092 ] ) ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 11097, 11082 ] ), 11075, rec(
        desc:= [ 117007 ],
        fp:= [ 6, 412 ],
        next:= [ 11103, 11102 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 16, 412 ],
        next:= [ 11105, 11101 ] ), 11068 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 36143, 36131 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 36128, 36140 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36125, 36134 ] ), 36137 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36126, 36135 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 36144, 36132 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 36129, 36141 ] ) ] ), 36138 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36139, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 36175, 36187 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 36173, 36185 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36156, 36157 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36153, 36155 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 36145, 36133 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 36130, 36142 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 36158, 36163 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 36148, 36166 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 36181, 36176 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 36168, 36150 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36152, 36154 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 36160, 36161 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 36179, 36178 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 36146, 36164 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 36165, 36147 ] ) ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 36159, 36162 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 36149, 36167 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 36169, 36151 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 36180, 36177 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 36171, 36183 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 36170, 36182 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36127, 36136 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 36174, 36186 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 36172, 36184 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5915, 37697, 52356, 53157, 82975, 98705 ],
        next:= [ 86290, 86398, 86272, 86399, 86291, 86273 ] ), rec(
        fp:= [ 5639, 7260, 14622, 29059, 30915, 66681 ],
        next:= [ 86332, 86318, 86319, 86309, 86308, 86333 ] ), rec(
        fp:= [ 37841, 42202, 44464, 49661, 64969, 78235 ],
        next:= [ 86401, 86270, 86396, 86288, 86293, 86275 ] ), rec(
        fp:= [ 41001, 78469 ],
        next:= [ 86233, 86245 ] ), rec(
        fp:= [ 23059, 23585, 31796, 40575, 59338, 77159 ],
        next:= [ 86397, 86289, 86274, 86271, 86292, 86400 ] ), rec(
        fp:= [ 7429, 96422 ],
        next:= [ 86416, 86417 ] ), 86212, rec(
        fp:= [ 4490, 9056, 11338, 13611, 21935, 23583, 34471, 34565, 38966, 
39488, 42824, 52884, 53278, 55659, 76272, 76693, 87458, 90955, 92424, 93574, 
96597 ],
        next:= [ 86349, 86304, 86391, 86394, 86301, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86277, 86247 ] ), 86283, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 86268, 86265 ] ), 86352, 86454, 86370, 86298, 86295, 
86436, 86451, 86286, 86433, 86373, 86367, 86376, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86280, 86250 ] ) ] ), rec(
        fp:= [ 1887, 6101, 16560, 19356, 33644, 39511, 40360, 45661, 45774, 
49634, 57498, 64630, 68830, 70786, 70951, 75595, 82733, 91669, 94457, 98345 ],
        next:= [ 86300, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86276, 86246 ] ), 86299, 86377, 86305, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 86269, 86264 ] ), 86287, 86372, 86371, 86348, 86395, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86366, 86455 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86281, 86251 ] ), 86432, 86437, 86353, 86450, 86294, 
86390, 86282 ] ), rec(
        fp:= [ 2053, 21036, 22748, 24052, 35268, 41777, 44172, 69107, 76033, 
86129, 97760 ],
        next:= [ 86360, 86408, 86431, 86384, 86354, 86378, 86444, 86438, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 86258, 86402 ] ), 86420, 86252 ] ), rec(
        fp:= [ 22575, 28606, 33115, 33248, 45617, 55531 ],
        next:= [ 86322, 86311, 86320, 86306, 86330, 86335 ] ), rec(
        fp:= [ 9200, 17080, 35614, 41085, 44526, 56404, 71700, 72724, 80920, 
86779 ],
        next:= [ 86430, 86421, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 86409, 86361 ] ), 86445, 86379, 86439, 86385, 86253, 
86355, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 86259, 86403 ] ) ] ), rec(
        fp:= [ 10678, 22899, 27720, 28568, 37590, 39945, 40506, 43258, 57940, 
58289, 58898, 65841, 66754, 66885, 81703, 86323, 89485, 93924, 93977, 99473 ],
        next:= [ 86452, 86392, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86279, 86249 ] ), 86296, 86350, 86303, 86285, 86302, 
86297, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 86267, 86266 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86368, 86453 ] ), 86351, 86435, 86284, 86369, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86278, 86248 ] ), 86434, 86393, 86375, 86374 ] ), rec(
        fp:= [ 1137, 2194, 27059, 29158, 82337, 98156 ],
        next:= [ 86321, 86323, 86334, 86310, 86331, 86307 ] ), rec(
        fp:= [ 19873, 20209, 27325, 38366, 42597, 43282, 46050, 52435, 81696, 
85310, 97998 ],
        next:= [ 86429, 86410, 86422, 86386, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 86404, 86260 ] ), 86356, 86446, 86362, 86254, 86380, 
86440 ] ), rec(
        fp:= [ 7349, 48446, 51463, 65559, 90799 ],
        next:= [ 86239, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 86209, 86227 ] ), 86203, 86215, 86221 ] ), rec(
        fp:= [ 312, 14447, 18283, 24517, 32923, 39404, 42218, 46427, 46543, 
58222, 60518, 61054, 64456, 64543, 69847, 70483, 76533, 76788, 82366, 84630, 
96167 ],
        next:= [ 86342, 86325, 86347, 86343, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 86313, 86315 ] ), 86327, 86328, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 86316, 86317 ] ), 86338, 86346, 86329, 86345, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 86312, 86314 ] ), 86340, 86336, 86324, 86337, 86344, 
86339, 86341, 86326 ] ), rec(
        fp:= [ 3234, 3841, 7156, 7961, 10721, 23627, 28760, 33420, 57416, 
60986, 89056 ],
        next:= [ 86381, 86423, 86387, 86411, 86441, 86255, 86428, 86357, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 86405, 86261 ] ), 86447, 86363 ] ), rec(
        fp:= [ 23764, 37748 ],
        next:= [ 86419, 86414 ] ), rec(
        fp:= [ 23002, 30093, 34486, 37381, 46816, 53452, 74379, 87526, 97081, 
98348 ],
        next:= [ 86427, 86388, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 86412, 86364 ] ), 86256, 86442, 86448, 86382, 86358, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 86262, 86406 ] ), 86424 ] ), rec(
        fp:= [ 6378, 11255, 11315, 17185, 22331, 48530, 60733, 77459, 82615, 
83715, 90928 ],
        next:= [ 86426, 86359, 86413, 86389, 86449, 86383, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 86407, 86263 ] ), 86425, 86443, 86365, 86257 ] ), rec(
        fp:= [ 19126, 50012 ],
        next:= [ 86415, 86418 ] ), rec(
        fp:= [ 31935, 56587, 78794, 87053, 93327 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 86206, 86224 ] ), 86218, 86236, 86242, 86230 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 86211, rec(
        fp:= [ 8471, 33016, 39321, 43234, 71221 ],
        next:= [ 86202, 86220, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 86208, 86226 ] ), 86214, 86238 ] ), rec(
        fp:= [ 30696, 33702, 77035, 84712, 86252 ],
        next:= [ 86235, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 86205, 86223 ] ), 86241, 86217, 86229 ] ), rec(
        fp:= [ 32418, 70270 ],
        next:= [ 86232, 86244 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22135, 26001, 46762, 65313, 81340 ],
        next:= [ 86228, 86240, 86216, 86234, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 86204, 86222 ] ) ] ), rec(
        fp:= [ 27994, 95091 ],
        next:= [ 86231, 86243 ] ), 86210, rec(
        fp:= [ 2994, 5527, 20297, 45975, 57635 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 86207, 86225 ] ), 86237, 86201, 86219, 
86213 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 154393, 154402, rec(
        fp:= [ 36574, 40344, 61644, 71869, 89475 ],
        next:= [ 154387, 154405, 154399, 154390, 154396 ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42404, 52769, 53429, 64171, 75177 ],
        next:= [ 154447, 154420, 154423, 154432, 154437 ] ), 154438, rec(
        fp:= [ 10698, 20986, 47585, 55003, 61389, 93184 ],
        next:= [ 154416, 154417, 154443, 154444, 154429, 154428 ] ), 
154440, rec(
        fp:= [ 16740, 33594, 67925, 80204, 87992, 97488 ],
        next:= [ 154445, 154418, 154442, 154427, 154415, 154430 ] ), rec(
        fp:= [ 7941, 12815, 12905, 13021, 39054, 58857, 59012, 62867, 71212, 
72528, 74128, 75067, 77492, 77777, 77983, 97580 ],
        next:= [ 154413, 154453, 154410, 154452, 154451, 154450, 154411, 
154459, 154408, 154461, rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18 ],
          next:= [ 154409, 154412 ] ), 154456, 154458, rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18 ],
          next:= [ 154457, 154460 ] ), 154454, 154455 ] ), 154439, 
154404, rec(
        fp:= [ 2273, 12453, 21210, 64183, 98834 ],
        next:= [ 154421, 154424, 154436, 154433, 154448 ] ), rec(
        fp:= [ 1511, 16159, 19807, 38757, 72798 ],
        next:= [ 154434, 154449, 154425, 154422, 154435 ] ), rec(
        fp:= [ 16422, 38641, 39174, 43108, 62458, 96357 ],
        next:= [ 154414, 154441, 154431, 154446, 154419, 154426 ] ), 
154395, rec(
        fp:= [ 19809, 28796, 57383, 70812, 94988 ],
        next:= [ 154407, 154389, 154401, 154398, 154392 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 154394, rec(
        fp:= [ 7162, 8898, 11987, 62251, 91615 ],
        next:= [ 154400, 154391, 154406, 154388, 154397 ] ), 
154403 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2989, 40496, 76165 ],
        next:= [ 230354, 230369, 230339 ] ), rec(
        fp:= [ 57147, 88981 ],
        next:= [ 230360, 230363 ] ), rec(
        fp:= [ 10674, 17733, 68354, 75743 ],
        next:= [ 230333, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 230336, 230348 ] ), 230357, 230345 ] ), rec(
        fp:= [ 2634, 40765 ],
        next:= [ 230372, 230366 ] ), rec(
        fp:= [ 28644, 43435, 59088 ],
        next:= [ 230351, 230375, 230342 ] ) ] ), rec(
      fp:= [ 128, 4138, 6994, 8256, 8349, 11004, 12359, 13860, 15215, 17870, 
19225, 22081, 23343, 26091, 28756, 28947, 30302, 32766, 32957, 36977, 37168, 
40987, 43843, 44997, 47853, 49208, 50709, 51863, 52064, 53218, 54719, 56074, 
58729, 58930, 60084, 62656, 62940, 65796, 66950, 67151, 69806, 71161, 73816, 
74017, 76672, 77743, 78027, 80682, 80883, 84702, 84893, 88712, 89104, 91568, 
92830, 92923, 95578, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8541, 20248, 20698, 24065, 28759, 43501, 44988, 46844, 47810, 
58617, 61980, 64168, 71969, 78207, 98170, 99248 ],
        next:= [ 230474, 230663, 230661, 230675, 230518, 230524, 230379, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 230468, 230473 ] ), 230387, 230519, 230673, 230426, 
230385, 230513, 230381, 230444 ] ), rec(
        fp:= [ 200, 22075, 48146, 70323, 70440, 81072 ],
        next:= [ 230408, 230399, 230669, 230681, 230425, 230393 ] ), rec(
        fp:= [ 4091, 4322, 6011, 9021, 13826, 15155, 17710, 33432, 63717, 
69427, 71596, 72137, 76230, 83262, 84346, 93958 ],
        next:= [ 230428, 230388, 230677, 230664, 230522, 230515, 230476, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 230470, 230471 ] ), 230446, 230665, 230521, 230383, 
230516, 230389, 230382, 230676 ] ), rec(
        fp:= [ 74623, 94185 ],
        next:= [ 230374, 230368 ] ), rec(
        fp:= [ 6572, 28916, 29013, 36318, 37187, 39820, 57983, 88593 ],
        next:= [ 230562, 230534, 230544, 230594, 230592, 230564, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 230477, 230525 ] ), 230546 ] ), rec(
        fp:= [ 8925, 14658, 17081, 41956, 67690, 83848 ],
        next:= [ 230683, 230671, 230423, 230410, 230401, 230395 ] ), rec(
        fp:= [ 10292, 28024, 46625, 64843, 68007 ],
        next:= [ 230600, 230582, 230447, 230552, 230429 ] ), rec(
        fp:= [ 7023, 24306, 53164, 66863 ],
        next:= [ 230458, 230604, rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 230574, 230556 ] ), 230440 ] ), rec(
        fp:= [ 47244, 48440, 66210, 68850, 70457, 74775 ],
        next:= [ 230411, 230400, 230682, 230394, 230422, 230670 ] ), rec(
        fp:= [ 36311, 60461 ],
        next:= [ 230414, 230419 ] ), rec(
        fp:= [ 25600, 53850 ],
        next:= [ 230443, 230461 ] ), rec(
        fp:= [ 12422, 26765, 52783, 60628, 87487, 98545 ],
        next:= [ 230667, 230420, 230413, 230391, 230397, 230679 ] ), rec(
        fp:= [ 18994, 40181 ],
        next:= [ 230365, 230362 ] ), rec(
        fp:= [ 2974, 11709 ],
        next:= [ 230459, 230441 ] ), rec(
        fp:= [ 15263, 18071, 78262 ],
        next:= [ 230656, 230654, 230655 ] ), rec(
        fp:= [ 3275, 33698, 35117, 38640, 72719, 89722, 91340, 92482 ],
        next:= [ 230548, 230596, 230547, 230595, 230536, 230566, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 230479, 230527 ] ), 230565 ] ), rec(
        fp:= [ 25090, 38344, 61548, 77369 ],
        next:= [ 230598, 230434, 230452, rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 230550, 230580 ] ) ] ), rec(
        fp:= [ 26120, 28549, 30258, 43598, 89909 ],
        next:= [ 230484, 230614, 230612, 230500, 230498 ] ), rec(
        fp:= [ 7692, 11880, 24956, 27371, 29809 ],
        next:= [ 230602, 230431, 230449, 230584, 230554 ] ), rec(
        fp:= [ 16446, 22291, 32001, 69986, 75930 ],
        next:= [ 230499, 230501, 230483, 230613, 230611 ] ), rec(
        fp:= [ 77300, 80684, 83313, 95258 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 230553, 230583 ] ), 230450, 230432, 230601 ] ), rec(
        fp:= [ 23193, 33606, 97781 ],
        next:= [ 230631, 230641, 230632 ] ), rec(
        fp:= [ 14789, 24265, 25939, 27416, 28294, 36799, 41737, 46837, 48000, 
49009, 71581, 76460, 79892, 84679 ],
        next:= [ 230587, 230532, 230403, 230569, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 230463, 230466 ] ), 230537, 230406, 230511, 230539, 
230529, 230508, 230585, 230481, 230567 ] ), rec(
        fp:= [ 15247, 53848, 59592, 84401 ],
        next:= [ 230623, 230487, 230496, 230642 ] ), rec(
        fp:= [ 2108, 11040, 12527, 22123, 33956, 54387, 55717, 59842, 67321, 
70639, 73239, 78464, 80730, 84289, 86302, 87114 ],
        next:= [ 230674, 230475, 230523, 230672, 230514, 230445, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 230469, 230472 ] ), 230517, 230660, 230662, 230386, 
230427, 230380, 230384, 230520, 230378 ] ), rec(
        fp:= [ 19807, 37784, 41505, 56437 ],
        next:= [ 230643, 230486, 230624, 230497 ] ), rec(
        fp:= [ 37245, 74207, 77155, 97069, 99250 ],
        next:= [ 230610, 230502, 230503, 230609, 230485 ] ), rec(
        fp:= [ 3081, 8828, 20396, 47135, 56535, 69669, 71247, 99526 ],
        next:= [ 230591, 230535, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 230478, 230526 ] ), 230593, 230561, 230563, 230545, 
230543 ] ), rec(
        fp:= [ 6641, 30360, 44056, 72166, 93423 ],
        next:= [ 230454, 230605, 230436, 230557, 230575 ] ), rec(
        fp:= [ 6037, 83139, 92522 ],
        next:= [ 230659, 230649, 230648 ] ), rec(
        fp:= [ 7873, 20598, 54333 ],
        next:= [ 230630, 230628, 230639 ] ), rec(
        fp:= [ 11837, 31497, 36181, 69007, 86922, 96499 ],
        next:= [ 230398, 230409, 230680, 230424, 230668, 230392 ] ), rec(
        fp:= [ 4513, 39285, 67438, 77063 ],
        next:= [ 230490, 230644, 230493, 230621 ] ), rec(
        fp:= [ 46895, 58787, 73617 ],
        next:= [ 230627, 230629, 230640 ] ), rec(
        fp:= [ 14550, 18634, 19000, 28953, 65772 ],
        next:= [ 230448, 230599, 230430, 230581, 230551 ] ), rec(
        fp:= [ 28880, 30206, 71285 ],
        next:= [ 230353, 230344, 230377 ] ), rec(
        fp:= [ 15546, 27539, 33501, 40177, 63800, 69164 ],
        next:= [ 230506, 230634, 230633, 230635, 230504, 230505 ] ), rec(
        fp:= [ 476, 7913, 63724, 64686, 83775 ],
        next:= [ 230439, 230555, 230573, 230457, 230603 ] ), rec(
        fp:= [ 34535, 36697, 83430 ],
        next:= [ 230615, 230637, 230617 ] ), rec(
        fp:= [ 932, 14065, 50977, 79147 ],
        next:= [ 230492, 230622, 230645, 230491 ] ), rec(
        fp:= [ 15201, 23925, 25602, 32696, 35827, 66124 ],
        next:= [ 230666, 230396, 230678, 230390, 230421, 230412 ] ), rec(
        fp:= [ 22518, 24865, 92008 ],
        next:= [ 230636, 230618, 230616 ] ), rec(
        fp:= [ 22023, 39004, 73547, 75985, 84376 ],
        next:= [ 230451, 230597, 230579, 230549, 230433 ] ), rec(
        fp:= [ 1158, 47219 ],
        next:= [ 230415, 230418 ] ), rec(
        fp:= [ 13169, 19432, 47744, 72885 ],
        next:= [ 230495, 230626, 230646, 230488 ] ), rec(
        fp:= [ 48717, 75767, 81140, 97823 ],
        next:= [ 230359, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 230338, 230350 ] ), 230347, 230335 ] ), rec(
        fp:= [ 59913, 79385 ],
        next:= [ 230442, 230460 ] ), rec(
        fp:= [ 7031, 20459, 50037 ],
        next:= [ 230650, 230652, 230657 ] ), rec(
        fp:= [ 7176, 13130, 39146, 49910 ],
        next:= [ 230494, 230625, 230489, 230647 ] ), rec(
        fp:= [ 5719, 7852, 9700, 11274, 20125, 23405, 25564, 37638, 47652, 
56495, 75659, 79900, 89709, 93409 ],
        next:= [ 230531, 230542, 230589, 230572, 230482, 230509, 230404, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 230464, 230465 ] ), 230541, 230510, 230405, 230530, 
230571, 230590 ] ), rec(
        fp:= [ 36244, 49249, 51581 ],
        next:= [ 230619, 230638, 230620 ] ), rec(
        fp:= [ 2806, 24968, 27847, 31397, 98708 ],
        next:= [ 230608, 230455, 230578, 230560, 230437 ] ), rec(
        fp:= [ 18322, 49651, 96097 ],
        next:= [ 230658, 230651, 230653 ] ), rec(
        fp:= [ 871, 17380, 23053, 23521, 27461, 28432, 30117, 32113, 39026, 
40575, 41958, 46419, 58584, 67362 ],
        next:= [ 230570, 230507, 230588, 230528, 230586, 230540, 230480, 
230538, 230407, 230402, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 230462, 230467 ] ), 230533, 230568, 230512 ] ), rec(
        fp:= [ 64430, 84012, 88311 ],
        next:= [ 230371, 230341, 230356 ] ), rec(
        fp:= [ 34818, 50194, 51436, 69754 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 230577, 230559 ] ), 230438, 230607, 230456 ] ), rec(
        fp:= [ 32816, 40450, 49368, 82370, 83653 ],
        next:= [ 230558, 230606, 230453, 230576, 230435 ] ), rec(
        fp:= [ 23609, 64901 ],
        next:= [ 230416, 230417 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2089, 6242, 19139, 97194 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 230337, 230349 ] ), 230334, 230358, 230346 ] ), rec(
        fp:= [ 19315, 31840 ],
        next:= [ 230373, 230367 ] ), rec(
        fp:= [ 15319, 18089, 67326 ],
        next:= [ 230343, 230352, 230376 ] ), rec(
        fp:= [ 62086, 73795, 75415 ],
        next:= [ 230355, 230370, 230340 ] ), rec(
        fp:= [ 31076, 79215 ],
        next:= [ 230361, 230364 ] ) ] ) ] ) ] );
