#############################################################################
##
#W  id1920.ar              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[18]:=
rec(
  fp:= [ 18, 518, 1018, 1518, 2018 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22696, 23420 ],
        next:= [ 2674, 2673 ] ), rec(
        fp:= [ 15807, 25762 ],
        next:= [ 2678, 2676 ] ), rec(
        fp:= [ 27531, 31991 ],
        next:= [ 2669, 2671 ] ), rec(
        fp:= [ 4308, 14962 ],
        next:= [ 2668, 2667 ] ), rec(
        fp:= [ 8842, 63090 ],
        next:= [ 2660, 2657 ] ), rec(
        fp:= [ 52410, 89786 ],
        next:= [ 2670, 2672 ] ), rec(
        fp:= [ 4041, 4169 ],
        next:= [ 2666, 2664 ] ), 2662, rec(
        fp:= [ 13692, 37631 ],
        next:= [ 2675, 2677 ] ), 2654 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 87897, 93935 ],
        next:= [ 2663, 2665 ] ), 2653, 2661, rec(
        fp:= [ 3196, 62233 ],
        next:= [ 2656, 2659 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2652, rec(
        fp:= [ 2309, 10774 ],
        next:= [ 2655, 2658 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 28209, 37957, 57461, 58972, 67080 ],
      level:= 4,
      next:= [ 22681, 22684, 22675, 22686, 22678 ] ), rec(
      fp:= [ 20790, 67312, 80849, 99135 ],
      level:= 4,
      next:= [ 22674, 22680, 22683, 22677 ] ), rec(
      fp:= [ 6676, 8210, 11172, 17001, 21207, 27669, 33483, 33950, 40011, 
41010, 42793, 44405, 53172, 62942, 66215, 67003, 72833, 73270, 76127, 92374, 
93765, 94829, 95440 ],
      level:= 4,
      next:= [ 22685, 22687, 22699, 22695, 22697, 22705, 22679, 22682, 22676, 
22689, 22698, 22691, 22700, 22690, 22696, 22701, 22694, 22702, 22688, 22692, 
22704, 22703, 22693 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12141, 15621, 64847, 95186 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45934, 45940 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 2902, 4601 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 45964, 45959 ] ), 45958 ] ), 45943 ] ), 45937, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 818 ],
          next:= [ 45947, 45946 ] ) ] ), rec(
        fp:= [ 4328, 11703 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 45969, 45968 ] ), 45965 ] ), 45925, rec(
        fp:= [ 51266, 86732 ],
        next:= [ 45967, 45966 ] ), rec(
        fp:= [ 26364, 80582 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45914, 45923 ] ), 45917 ] ), rec(
        fp:= [ 61384, 76196, 85083, 98730 ],
        next:= [ 45935, rec(
          desc:= [ 119011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 3222, 5241 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 45962, 45961 ] ), 45956 ] ), 45941 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45932, 45938 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1626 ],
          next:= [ 45949, 45944 ] ) ] ), rec(
        fp:= [ 30379, 93431, 94590 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 45952, 45953 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 45950, 45955 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45951, 45954 ] ) ] ), rec(
        fp:= [ 14004, 20200, 56468, 62010 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 2902, 4601 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 45963, 45957 ] ), 45960 ] ), 45942 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45933, 45939 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 818 ],
          next:= [ 45945, 45948 ] ), 45936 ] ), rec(
        fp:= [ 18, 38084, 63632 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 24, 1618 ],
          next:= [ 45927, 45930 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 24, 1618 ],
          next:= [ 45931, 45928 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 45929, 45926 ] ) ] ), rec(
        fp:= [ 37179, 89638 ],
        next:= [ 45908, rec(
          desc:= [ 112007 ],
          fp:= [ 24, 1618 ],
          next:= [ 45920, 45911 ] ) ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 45924, rec(
        fp:= [ 14925, 78116 ],
        next:= [ 45916, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45913, 45922 ] ) ] ), rec(
        fp:= [ 84376, 89858 ],
        next:= [ 45907, rec(
          desc:= [ 118011 ],
          fp:= [ 48, 3226 ],
          next:= [ 45919, 45910 ] ) ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54779, 87723 ],
        next:= [ 45906, rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1618 ],
          next:= [ 45918, 45909 ] ) ] ), rec(
        fp:= [ 71321, 82857 ],
        next:= [ 45915, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45912, 45921 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 127011, 126918, rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 127051, 127063 ] ), 127069, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 127081, 127002 ] ) ] ), 126966, 126905, 127012, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 127005, 126911 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 127024, 126989 ] ), 126983, 126990, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 127006, 126912 ] ), 127023, 126965, 126906, 126917, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 127018, 127082 ] ), 127001, rec(
            desc:= [ 119007 ],
            fp:= [ 6, 16, 412 ],
            next:= [ 127064, 126924, rec(
              desc:= [ 125019 ],
              fp:= [ 16, 818 ],
              next:= [ 127070, 127052 ] ) ] ) ] ), 126984, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 127017, 126923 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 126995, 127096 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 127104, 127102 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 127092, 127090 ] ), 127110, 127108, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 126992, 127098 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 127058, 127061 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 126858, rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040 ],
          next:= [ 126900, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 126876, 126885 ] ) ] ), 126882, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 126891, 126867 ] ), 126861 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 126888, 126864, 126873 ] ), 126897 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 126954, 126950, 126949, 126953, 126951, 126952 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 126947, 126941, 126933, 126959, 126929, 126934, 127027, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 127078, 127077 ] ), 126942, 126960, 126970, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 127034, 127033 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 126976, 126975 ] ), 126948, 127039, 126930, 127040, 
126969, 127028, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 127046, 127045 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 126994, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 127060, 127059 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 127100, 127099 ] ), 127106, 127105, 126993, 127093, 
127094, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 127088, 127087 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 126972, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 127037, 127035 ] ), 126946, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 127080, 127075 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 127049, 127047 ] ), 126956, 126967, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 126978, 126973 ] ), 126928, 127041, 126938, 127043, 
127029, 126936, 126944, 126931, 126926, 126958, 127031, 126940 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 127079, 127038, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 127076, 127036 ] ) ] ), 126943, 126935, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 126974, 126977 ] ), 127044, 126957, 126939, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 127032, 126971 ] ), 126927, 126955, 126925, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 127030, 126968 ] ), 127042, 126937, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 127050, 127048 ] ), 126932, 126945 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 126879, 126894, 126870 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 127022, 126985, 126901, 126981, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 127004, 126907 ] ), 126903, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 127007, 126909 ] ), 126979, 126963, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 414 ],
            next:= [ 127084, rec(
              desc:= [ 302006, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 127072, 127054 ] ) ] ), 126999, 127066 ] ), 126915, 
126913, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 127019, 126921 ] ), 127010, 126961, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 127016, 126919 ] ), 126987, rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 4, 212 ],
            next:= [ 127086, rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 127074, 127056 ] ) ] ), 126997, 127068 ] ), 127013, 
127025 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 126904, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 127003, 126908 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 127008, 126910 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 127015, 126920 ] ), 126982, 126980, 126916, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 127053, 127065 ] ), 127071, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 127083, 127000 ] ) ] ), 126988, 127009, 126914, 126962, 
126964, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 127020, 127085 ] ), 126998, rec(
            desc:= [ 125011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ 127067, 126922, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 127073, 127055 ] ) ] ) ] ), 127021, 127014, 
126902, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 127026, 126986 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 127109, 126991, 126996, 127095, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 127091, 127089 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 127103, 127101 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 127062, 127057 ] ), 127107, 127097 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 126896, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 126887, 126863, 126872 ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 126878, 126869, 126893 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 126890, 126866 ] ), 126881, 126860, rec(
          desc:= [ 302008 ],
          fp:= [ 605, 71101 ],
          next:= [ 126899, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 126875, 126884 ] ) ] ), 126857 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 126868, 126877, 126892 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ 126898, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 126874, 126883 ] ) ] ), 126880, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 126889, 126865 ] ), 126859, 126856 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 126886, 126862, 126871 ] ), 126895 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 183181, rec(
        fp:= [ 71760, 77649, 91460 ],
        next:= [ 183166, 183178, 183175 ] ), rec(
        fp:= [ 34003, 35327, 41184 ],
        next:= [ 183172, 183163, 183160 ] ), 183169 ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ 183214, rec(
        fp:= [ 46227, 50523, 65167, 88611 ],
        next:= [ 183196, 183209, 183206, 183198 ] ), rec(
        fp:= [ 17524, 57072, 62887, 95618 ],
        next:= [ 183205, 183197, 183195, 183210 ] ), 183215, rec(
        fp:= [ 3717, 9678, 31625, 34500, 35568, 41602, 46314, 54677, 87816, 
96085 ],
        next:= [ 183243, 183226, 183233, 183248, 183186, 183230, 183223, 
183191, 183241, 183184 ] ), 183171, 183216, 183183, rec(
        fp:= [ 16017, 18395, 54920, 93797 ],
        next:= [ 183235, 183200, 183199, 183236 ] ), rec(
        fp:= [ 6482, 67041, 83706 ],
        next:= [ 183255, 183253, 183258 ] ), rec(
        fp:= [ 9774, 42556, 99588 ],
        next:= [ 183211, 183219, 183217 ] ), rec(
        fp:= [ 4488, 12374, 62527 ],
        next:= [ 183212, 183220, 183218 ] ), rec(
        fp:= [ 26399, 55102, 63923 ],
        next:= [ 183251, 183256, 183250 ] ), rec(
        fp:= [ 13001, 15135, 22005, 27805, 34348, 39006, 45302, 48180, 71457, 
72342 ],
        next:= [ 183228, 183246, 183231, 183188, 183232, 183192, 183245, 
183249, 183225, 183189 ] ), rec(
        fp:= [ 30641, 36935, 64914, 73592 ],
        next:= [ 183208, 183207, 183193, 183194 ] ), rec(
        fp:= [ 23972, 47876, 84218 ],
        next:= [ 183168, 183177, 183180 ] ), rec(
        fp:= [ 23400, 65944, 86517 ],
        next:= [ 183174, 183165, 183162 ] ), rec(
        fp:= [ 59849, 66372, 82717, 89023 ],
        next:= [ 183237, 183203, 183201, 183239 ] ), rec(
        fp:= [ 63887, 88578, 88952 ],
        next:= [ 183222, 183221, 183213 ] ), rec(
        fp:= [ 18143, 54803, 75618 ],
        next:= [ 183257, 183252, 183254 ] ), rec(
        fp:= [ 3310, 22756, 25714, 58568, 62325, 67170, 72133, 82258, 92335, 
94514 ],
        next:= [ 183190, 183242, 183185, 183227, 183244, 183224, 183229, 
183247, 183234, 183187 ] ), rec(
        fp:= [ 13346, 15418, 61943, 73255 ],
        next:= [ 183238, 183202, 183204, 183240 ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ 183170, rec(
        fp:= [ 41226, 50022, 92658 ],
        next:= [ 183167, 183176, 183179 ] ), 183182, rec(
        fp:= [ 1932, 4907, 95747 ],
        next:= [ 183161, 183164, 183173 ] ) ] ) ] ) ] );
