#############################################################################
##
#W  id1920.aqd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[446]:=
rec(
  fp:= [ 446, 946, 1446, 1946 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 36781, 52991, 91999 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 19362, 19365 ] ), 19359 ] ), 19356, rec(
        desc:= [ 302007 ],
        fp:= [ 902, 1801 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 16, 26 ],
          next:= [ 19353, 19350 ] ), 19347 ] ) ] ), rec(
      fp:= [ 1614, 12592, 15140, 15711, 28245, 33162, 43527, 45056, 45726, 
71189, 77482, 78717, 85252 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 19388, 19390 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ 19405, 19395 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19392, 19403 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 19394, 19408 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ 19407, 19393 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19386, 19385 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 19396, 19406 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ 19387, 19389 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19391, 19404 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 902, 1801 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 19398, 19380 ] ), 19374 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 902, 1801 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 19400, 19382 ] ), 19376 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 19366, 19363 ] ), 19360 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26 ],
          next:= [ 19384, 19402 ] ), 19378 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 2502, 5001 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26 ],
          next:= [ 19397, 19379 ] ), 19373 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 2502, 5001 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 19351, 19354 ] ), 19348 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 19383, 19401 ] ), 19377 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 19372, 19370 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 26 ],
            next:= [ 19371, 19369 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19367, 19368 ] ) ] ), 19357, rec(
        desc:= [ 302007 ],
        fp:= [ 2502, 5001 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 19381, 19399 ] ), 19375 ] ) ] ), rec(
      fp:= [ 20208, 31243, 51700 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 19364, 19361 ] ), 19358 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19349, 19352 ] ), 19346 ] ), 19355 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 7312, 11961, 20215, 24555, 28087, 31030, 34624, 43454, 49620, 
53342, 53640, 56047, 56516, 56731, 63616, 64461, 65269, 69253, 70782, 72919, 
74032, 74847, 78305, 85867, 90022, 93501, 95543, 95869, 96234 ],
      level:= 4,
      next:= [ 43113, 43139, 43146, 43128, 43142, 43140, 43136, 43124, 43127, 
43134, 43126, 43145, 43143, 43116, 43144, 43123, 43133, 43132, 43122, 43135, 
43129, 43141, 43137, 43125, 43130, 43110, 43119, 43131, 43138 ] ), rec(
      fp:= [ 7297, 15059, 32595, 43969, 49090 ],
      level:= 4,
      next:= [ 43121, 43112, 43109, 43118, 43115 ] ), rec(
      fp:= [ 14094, 39761, 60913, 73888, 87060 ],
      level:= 4,
      next:= [ 43120, 43114, 43108, 43117, 43111 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17003, 26974, 44169, 57745, 61084, 62709, 65056, 65821, 
84010 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 111737, 111736 ] ), 111859, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 111795, 111730 ] ), 111858, 111864, 111836, 111865, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 111794, 111731 ] ), 111837 ] ), 111698, rec(
        fp:= [ 1423, 31733, 67437, 75975 ],
        next:= [ 111829, 111844, 111822, 111786 ] ), rec(
        fp:= [ 6594, 17399, 54941, 68244, 70679, 71252, 72807, 87708, 94153, 
97926 ],
        next:= [ 111889, 111743, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111758, 111749 ] ), 111808, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111766, 111814 ] ), 111870, 111895, 111754, 111903, 
111852 ] ), rec(
        fp:= [ 299, 22809, 73467, 80678 ],
        next:= [ 111823, 111845, 111828, 111787 ] ), rec(
        fp:= [ 15345, 26452, 93305 ],
        next:= [ 111725, 111686, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111710, 111683 ] ) ] ), rec(
        fp:= [ 5439, 6263, 14989, 18923, 28677, 32242, 39437, 43222, 52164, 
58437, 62125, 68467, 72669, 75504, 79352, 97341 ],
        next:= [ 111921, 111922, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 111886, 111887 ] ), 111774, 111923, rec(
          desc:= [ 302008, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 111778, 111920 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 111935, 111934 ] ), 111776, 111779, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111883, 111885 ] ), 111777, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 111930, 111932 ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 111775, 111918 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 111933, 111931 ] ), 111919, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111882, 111884 ] ) ] ), rec(
        fp:= [ 14290, 19474, 33812, 39104, 39691, 54999, 75962, 76650, 78215, 
81523 ],
        next:= [ 111871, 111853, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111767, 111815 ] ), 111809, 111894, 111902, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111759, 111748 ] ), 111888, 111742, 111755 ] ), rec(
        fp:= [ 20775, 21948, 32097, 41309, 79253, 86568 ],
        next:= [ 111821, 111819, 111913, 111928, 111925, 111916 ] ), rec(
        fp:= [ 4161, 5410, 19867, 22244, 40096, 65177, 74730, 78652, 88728, 
94827, 98002 ],
        next:= [ 111876, 111877, 111772, 111907, 111906, 111848, 111849, 
111784, 111773, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 111800, 111801 ] ), 111785 ] ), rec(
        fp:= [ 1169, 20221, 47817, 53511, 55693, 66787, 72878, 80417, 87468 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111764, 111812 ] ), 111857, 111806, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 111897, 111891 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111760, 111744 ] ), 111901, 111752, 111875, 
111738 ] ), rec(
        fp:= [ 21354, 36609, 73929, 78336, 90845 ],
        next:= [ 111912, 111929, 111917, 111818, rec(
          desc:= [ 123011 ],
          fp:= [ 418, 814 ],
          next:= [ 111820, 111924 ] ) ] ), rec(
        fp:= [ 14742, 25636, 31210, 41269, 51567, 58193, 59846, 82832, 91103, 
95152 ],
        next:= [ 111753, 111856, 111896, 111874, 111807, 111739, 111890, 
111900, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111765, 111813 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111761, 111745 ] ) ] ), rec(
        fp:= [ 7032, 14440, 28359, 98848 ],
        next:= [ 111832, 111824, 111841, 111788 ] ), rec(
        fp:= [ 6765, 9925, 13362, 18186, 19116, 22926, 32003, 65916, 74344, 
74488, 76942 ],
        next:= [ 111851, 111783, 111910, 111769, 111846, 111878, 111880, 
111771, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111798, 111803 ] ), 111908, 111781 ] ), rec(
        fp:= [ 5054, 23683, 30183, 39256 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 111722, 111719 ] ), 111713, 111695, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 111689, 111704 ] ) ] ), rec(
        fp:= [ 5721, 19767, 20904, 21892, 35500, 38628, 43941, 47011, 90680 ],
        next:= [ 111770, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111799, 111802 ] ), 111850, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 111911, 111881 ] ), 111847, 111780, 111782, 111768, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 111909, 111879 ] ) ] ), rec(
        fp:= [ 4754, 7325, 44081, 95215 ],
        next:= [ 111789, 111840, 111833, 111825 ] ), rec(
        fp:= [ 9315, 89150, 92260, 92813 ],
        next:= [ 111826, 111790, 111843, 111830 ] ), rec(
        fp:= [ 15087, 31629, 38789, 65544, 77511 ],
        next:= [ 111914, 111927, 111915, 111816, rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 111817, 111926 ] ) ] ), rec(
        fp:= [ 51321, 82053, 86511, 98752 ],
        next:= [ 111791, 111827, 111831, 111842 ] ), rec(
        fp:= [ 3171, 58289, 96116 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 111692, 111716 ] ), 111707, 111701 ] ), rec(
        fp:= [ 5203, 18748, 31745, 48570, 59055, 74514, 75993, 92970, 95340 ],
        next:= [ 111835, 111838, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 111726, 111796 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111734, 111732 ] ), 111867, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 111728, 111793 ] ), 111863, 111869, 111861 ] ), rec(
        fp:= [ 2303, 12260, 13223, 31007, 43384, 63310, 74101, 88412, 90572 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 111735, 111733 ] ), 111860, 111862, 111866, 111868, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 111727, 111797 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 111792, 111729 ] ), 111834, 111839 ] ), rec(
        fp:= [ 7220, 8489, 14940, 16183, 31168, 40008, 51795, 62908, 70865, 
82359 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111756, 111747 ] ), 111741, 111872, 111898, 111751, 
111905, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111763, 111811 ] ), 111892, 111854, 111805 ] ), rec(
        fp:= [ 7701, 9452, 17375, 18333, 28554, 30749, 88962, 92079, 98435 ],
        next:= [ 111740, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 111762, 111810 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 111899, 111893 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 111757, 111746 ] ), 111750, 111873, 111804, 111855, 
111904 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17828, 30357, 67264, 74231 ],
        next:= [ 111712, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 111721, 111718 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 111688, 111703 ] ), 111694 ] ), rec(
        fp:= [ 1869, 40024, 45511 ],
        next:= [ 111700, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 111691, 111715 ] ), 111706 ] ), 111697, rec(
        fp:= [ 31200, 37009, 77760 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111709, 111682 ] ), 111685, 111724 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41694, 55565, 76684 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 111708, 111681 ] ), 111723, 111684 ] ), rec(
        fp:= [ 6340, 57206, 64680, 74221 ],
        next:= [ 111711, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 111720, 111717 ] ), 111693, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 111687, 111702 ] ) ] ), rec(
        fp:= [ 22744, 62774, 78601 ],
        next:= [ 111699, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 111690, 111714 ] ), 111705 ] ), 111696 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28663, 39698, 94228 ],
      level:= 4,
      next:= [ 172030, 172045, rec(
        fp:= [ 6999, 55757 ],
        next:= [ 172042, 172036 ] ), rec(
        fp:= [ 59423, 71858 ],
        next:= [ 172024, 172033 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 4, 14 ],
        next:= [ 172039, 172027 ] ) ] ), rec(
      fp:= [ 2098, 3627, 7494, 8926, 9171, 11393, 15503, 15912, 16667, 20889, 
21172, 22441, 22992, 23072, 24368, 29514, 33769, 37987, 42223, 45825, 47354, 
50971, 54047, 57832, 58157, 59233, 60380, 60421, 63535, 64504, 68811, 70770, 
72417, 72772, 73256, 74567, 77033, 77952, 78073, 81840, 84981, 84992, 88068, 
97040 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18431, 72749 ],
        next:= [ 172119, 172056 ] ), rec(
        fp:= [ 45002, 77059 ],
        next:= [ 172051, 172114 ] ), rec(
        fp:= [ 39518, 57281 ],
        next:= [ 172092, 172081 ] ), rec(
        fp:= [ 53689, 95377 ],
        next:= [ 172110, 172068 ] ), 172095, rec(
        fp:= [ 34096, 90405 ],
        next:= [ 172075, 172098 ] ), rec(
        fp:= [ 3825, 61963 ],
        next:= [ 172116, 172053 ] ), rec(
        desc:= [ 121019 ],
        fp:= [ 8, 18 ],
        next:= [ 172087, 172085 ] ), 172094, rec(
        fp:= [ 23314, 64509 ],
        next:= [ 172071, 172113 ] ), rec(
        fp:= [ 3526, 32195 ],
        next:= [ 172058, 172121 ] ), rec(
        fp:= [ 71480, 89308 ],
        next:= [ 172082, 172090 ] ), rec(
        fp:= [ 99034, 99142 ],
        next:= [ 172066, 172108 ] ), rec(
        fp:= [ 47918, 73035 ],
        next:= [ 172080, 172050 ] ), rec(
        fp:= [ 33407, 68436 ],
        next:= [ 172065, 172060 ] ), rec(
        fp:= [ 13463, 86975 ],
        next:= [ 172076, 172097 ] ), rec(
        fp:= [ 64597, 90321 ],
        next:= [ 172055, 172118 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 172089, 172088 ] ), 172047, rec(
        fp:= [ 31814, 49609 ],
        next:= [ 172101, 172072 ] ), rec(
        fp:= [ 56235, 97612 ],
        next:= [ 172096, 172077 ] ), rec(
        fp:= [ 15091, 26022 ],
        next:= [ 172106, 172103 ] ), rec(
        fp:= [ 5913, 81227 ],
        next:= [ 172074, 172099 ] ), rec(
        fp:= [ 59402, 75798 ],
        next:= [ 172067, 172109 ] ), rec(
        fp:= [ 21143, 30254 ],
        next:= [ 172117, 172054 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 172084, 172086 ] ), rec(
        fp:= [ 84404, 99553 ],
        next:= [ 172070, 172112 ] ), rec(
        fp:= [ 24878, 42775 ],
        next:= [ 172122, 172059 ] ), rec(
        fp:= [ 37041, 82074 ],
        next:= [ 172064, 172061 ] ), 172093, rec(
        fp:= [ 53282, 75019 ],
        next:= [ 172102, 172107 ] ), rec(
        fp:= [ 15711, 95280 ],
        next:= [ 172120, 172057 ] ), rec(
        fp:= [ 11192, 75077 ],
        next:= [ 172044, 172038 ] ), rec(
        fp:= [ 8863, 58938 ],
        next:= [ 172078, 172048 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 172041, 172029 ] ), rec(
        fp:= [ 24650, 34509 ],
        next:= [ 172111, 172069 ] ), rec(
        fp:= [ 35390, 37751 ],
        next:= [ 172105, 172104 ] ), rec(
        fp:= [ 68484, 80682 ],
        next:= [ 172115, 172052 ] ), rec(
        fp:= [ 7484, 16016 ],
        next:= [ 172091, 172083 ] ), 172032, rec(
        fp:= [ 26957, 40630 ],
        next:= [ 172026, 172035 ] ), rec(
        fp:= [ 8441, 69255 ],
        next:= [ 172073, 172100 ] ), rec(
        fp:= [ 3425, 22343 ],
        next:= [ 172063, 172062 ] ), rec(
        fp:= [ 37729, 46365 ],
        next:= [ 172049, 172079 ] ) ] ), rec(
      fp:= [ 20956, 29373, 73504, 84591, 94283 ],
      level:= 4,
      next:= [ 172031, rec(
        fp:= [ 35884, 64041 ],
        next:= [ 172037, 172043 ] ), 172046, rec(
        fp:= [ 71898, 97216 ],
        next:= [ 172034, 172025 ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 8, 18 ],
        next:= [ 172040, 172028 ] ) ] ) ] ) ] );
