#############################################################################
##
#W  id1920.ahl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[220]:=
rec(
  fp:= [ 220, 720, 1220, 1720, 2220 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29428, 83084 ],
        next:= [ 7861, 7852 ] ), 7867, 7858, 7863, 7855, 7869, 7849, 
7865 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 7854, rec(
        fp:= [ 41598, 57482 ],
        next:= [ 7851, 7860 ] ), 7857, 7848 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 7892, 7877, 7909, 7893, rec(
        fp:= [ 31435, 56996 ],
        next:= [ 7886, 7871 ] ), 7879, rec(
        fp:= [ 19184, 53295 ],
        next:= [ 7900, 7898 ] ), 7903, 7870, rec(
        fp:= [ 23279, 85564 ],
        next:= [ 7881, 7884 ] ), 7910, rec(
        fp:= [ 8368, 55515 ],
        next:= [ 7907, 7905 ] ), 7866, 7878, rec(
        fp:= [ 25520, 48385 ],
        next:= [ 7885, 7880 ] ), 7901, rec(
        fp:= [ 34438, 94728 ],
        next:= [ 7891, 7876 ] ), 7868, 7896, rec(
        fp:= [ 7431, 75911 ],
        next:= [ 7872, 7887 ] ), rec(
        fp:= [ 7785, 33660 ],
        next:= [ 7899, 7897 ] ), rec(
        fp:= [ 56566, 63457 ],
        next:= [ 7888, 7873 ] ), 7864, 7902, 7894, 7895, rec(
        fp:= [ 10750, 67021 ],
        next:= [ 7908, 7906 ] ), 7856, rec(
        fp:= [ 37542, 82955 ],
        next:= [ 7862, 7853 ] ), rec(
        fp:= [ 30353, 41887 ],
        next:= [ 7889, 7874 ] ), 7850, 7904, rec(
        fp:= [ 4233, 34903 ],
        next:= [ 7875, 7890 ] ), 7859, rec(
        fp:= [ 57960, 62583 ],
        next:= [ 7882, 7883 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 32905, rec(
        fp:= [ 60146, 86589 ],
        next:= [ 32900, 32903 ] ), 32894, 32897 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 32893, rec(
        fp:= [ 19436, 81659 ],
        next:= [ 32899, 32902 ] ), 32896 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 32898, 32924, 32908, rec(
        fp:= [ 89888, 91029 ],
        next:= [ 32913, 32914 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 32915, 32917 ] ), 32895, 32906, rec(
        fp:= [ 84294, 89394 ],
        next:= [ 32919, 32910 ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 32916, 32918 ] ), 32922, rec(
        fp:= [ 14327, 14428 ],
        next:= [ 32921, 32912 ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ 32920, 32911 ] ), 32909, rec(
        fp:= [ 4544, 86899 ],
        next:= [ 32901, 32904 ] ), 32907, 32923 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4632, 4723, 5328, 8687, 12368, 16234, 23582, 27998, 38231, 
87155, 97052 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74124, 74253 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74195, 74284 ] ), 74117, 74225 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74088, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 74079, 74109 ] ), 74232 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74080, 74087 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 74231, 74110 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74196, 74283 ] ), 74118, 74226 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74188, 74267 ] ), 74248, 74104 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74202, 74217 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74201, 74218 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74187, 74268 ] ), 74247, 74103 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74123, 74254 ] ) ] ), rec(
        fp:= [ 11440, 33873, 43657, 64759 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74211, 74208 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 74238, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 74130, 74190 ] ), 74265 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74094, 74097 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74241, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 74133, 74193 ] ), 74262 ] ) ] ), rec(
        fp:= [ 24252, 60565, 69374, 93436, 94758 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 74032, 74062 ] ), 74053, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74050, 74068 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 74041, 74071 ] ), 74035 ] ), rec(
        fp:= [ 27837, 42349 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 74056, 74038 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74074, 74044 ] ) ] ), rec(
        fp:= [ 17777, 20214, 75492 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74174, 74176 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74173, 74175 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74171, 74172 ] ) ] ), rec(
        fp:= [ 13725, 48531, 60804, 63342, 68499, 79252, 83362, 85172, 87983, 
88219, 88259 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74083, 74084 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74139, 74155 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 216 ],
          next:= [ 74159, 74160 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 74275, 74114 ] ), 74258, 74180 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 74151, 74166 ] ), 74145, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74257, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 74179, 74113 ] ), 74276 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 74152, 74165 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74222, 74221 ] ), 74146, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74140, 74156 ] ) ] ), rec(
        fp:= [ 8163, 12842, 46842, 89109 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74095, 74096 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74239, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 74191, 74131 ] ), 74264 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 74263, 74132 ] ), 74240, 74192 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74210, 74209 ] ) ] ), rec(
        fp:= [ 2488, 2799, 9231, 16968, 23186, 25112, 36645, 76325, 78759, 
87272, 96108 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 74148, 74169 ] ), 74144, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 74150, 74167 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74136, 74153 ] ), rec(
          desc:= [ 128019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 74273, 74116 ] ), 74260, 74182 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 74255, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 74177, 74111 ] ), 74278 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216 ],
          next:= [ 74161, 74163 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74224, 74219 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74138, 74158 ] ), 74142, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74081, 74086 ] ) ] ), rec(
        fp:= [ 7909, 19070, 27078, 29859, 38506, 64750, 74308, 78091, 82647, 
89753, 96984 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 74162, 74164 ] ), 74143, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74082, 74085 ] ), 74141, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74135, 74154 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 74256, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 74112, 74178 ] ), 74277 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 74147, 74170 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74223, 74220 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74259, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 74115, 74181 ] ), 74274 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74137, 74157 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 74149, 74168 ] ) ] ), rec(
        fp:= [ 38379, 87544 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 74065, 74047 ] ), 74059 ] ), rec(
        fp:= [ 6907, 12998, 15028, 21827, 57244, 59431, 67359, 73574, 74659, 
90838, 98568, 99438 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74126, 74251 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 74234, 74107 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 74236, 74105 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74200, 74279 ] ), 74230, 74122 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74198, 74281 ] ), 74228, 74120 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 74215, 74204 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74092, 74075 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 74090, 74077 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74183, 74272 ] ), 74099, 74243 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74213, 74206 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74185, 74270 ] ), 74101, 74245 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74128, 74249 ] ) ] ), rec(
        fp:= [ 13775, 15091, 24506, 24961, 26807, 34258, 45033, 55500, 56224, 
73942, 75833 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74214, 74205 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74186, 74269 ] ), 74246, 74102 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 74091, 74106 ] ), 74235, 74076 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 74233, 74108 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74197, 74282 ] ), 74119, 74227 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74199, 74280 ] ), 74229, 74121 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74125, 74252 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74184, 74271 ] ), 74100, 74244 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74127, 74250 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 74078, 74089 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 74203, 74216 ] ) ] ), rec(
        fp:= [ 16938, 47735, 64172, 68658 ],
        next:= [ rec(
          desc:= [ 125019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 74237, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 74189, 74129 ] ), 74266 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 74261, 74134 ] ), 74242, 74194 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74212, 74207 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74093, 74098 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40374, 65995 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74073, 74043 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 74055, 74037 ] ) ] ), rec(
        fp:= [ 86217, 86771 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 74064, 74046 ] ), 74058 ] ), rec(
        fp:= [ 14496, 26447, 43765, 74154, 93897 ],
        next:= [ 74052, 74034, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74049, 74067 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 74031, 74061 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 74040, 74070 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24705, 92707 ],
        next:= [ 74057, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 74063, 74045 ] ) ] ), rec(
        fp:= [ 18737, 36328, 72513, 75337, 82698 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 74030, 74060 ] ), 74051, 74033, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 74039, 74069 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74048, 74066 ] ) ] ), rec(
        fp:= [ 15188, 61796 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74072, 74042 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 74054, 74036 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1123, 82969, 86311 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 147556, 147531, 147571, 147557, rec(
        fp:= [ 17655, 46341 ],
        next:= [ 147544, 147550 ] ), 147533, rec(
        fp:= [ 8394, 82706 ],
        next:= [ 147567, 147568 ] ), rec(
        fp:= [ 27125, 93386 ],
        next:= [ 147564, 147566 ] ), 147573, 147524, rec(
        fp:= [ 6698, 21618 ],
        next:= [ 147538, 147541 ] ), 147561, 147572, rec(
        fp:= [ 25939, 36323, 66267, 95656 ],
        next:= [ 147536, 147543, 147535, 147534 ] ), rec(
        fp:= [ 4943, 23154 ],
        next:= [ 147526, 147529 ] ), rec(
        fp:= [ 1201, 75513 ],
        next:= [ 147577, 147579 ] ), 147520, 147532, rec(
        fp:= [ 24746, 54258 ],
        next:= [ 147575, 147576 ] ), rec(
        fp:= [ 3456, 67541 ],
        next:= [ 147542, 147537 ] ), 147562, 147569, rec(
        fp:= [ 22952, 86580 ],
        next:= [ 147549, 147555 ] ), 147522, rec(
        fp:= [ 41315, 80601 ],
        next:= [ 147527, 147530 ] ), 147560, rec(
        fp:= [ 7930, 67009 ],
        next:= [ 147551, 147545 ] ), rec(
        fp:= [ 47631, 66193 ],
        next:= [ 147565, 147563 ] ), rec(
        fp:= [ 29266, 75371 ],
        next:= [ 147552, 147546 ] ), 147518, 147570, 147558, 147559, rec(
        fp:= [ 40091, 71327 ],
        next:= [ 147578, 147580 ] ), 147513, rec(
        fp:= [ 57637, 89394 ],
        next:= [ 147507, 147510 ] ), rec(
        fp:= [ 50133, 55191 ],
        next:= [ 147553, 147547 ] ), 147504, 147574, rec(
        fp:= [ 54638, 82832 ],
        next:= [ 147528, 147525 ] ), rec(
        fp:= [ 47264, 52580 ],
        next:= [ 147548, 147554 ] ), 147516, rec(
        fp:= [ 32554, 79517 ],
        next:= [ 147540, 147539 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 147511, rec(
        fp:= [ 68900, 85175 ],
        next:= [ 147508, 147505 ] ), 147514, 147502 ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14032, 81396 ],
        next:= [ 147509, 147506 ] ), 147521, 147515, 147517, 147512, 147523, 
147503, 147519 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 14011, 26242, 38473, 57726, 69957, 82188, 94419 ],
      level:= 4,
      next:= [ 211618, rec(
        fp:= [ 13689, 17488 ],
        next:= [ 211642, 211627 ] ), 211636, 211624, rec(
        fp:= [ 291, 46448, 59451 ],
        next:= [ 211645, 211633, 211639 ] ), rec(
        fp:= [ 30093, 76611 ],
        next:= [ 211630, 211621 ] ), 211648 ] ), rec(
      fp:= [ 1088, 1289, 1480, 2443, 5299, 5407, 6654, 7954, 8155, 9309, 
9510, 12165, 13520, 15021, 16175, 16376, 17530, 19031, 20386, 20494, 23041, 
23242, 24396, 24597, 25897, 27061, 27252, 30108, 31262, 31463, 32617, 33927, 
34118, 35081, 35473, 35581, 37937, 38128, 38138, 38329, 39292, 40793, 40984, 
42148, 42339, 43503, 44720, 45004, 45195, 46158, 48813, 50168, 50369, 50560, 
51870, 53024, 53215, 54379, 55880, 57235, 57426, 59807, 59890, 61446, 63900, 
64101, 65255, 66756, 68111, 68312, 69466, 70967, 72322, 74786, 74894, 75178, 
76332, 77833, 78987, 78997, 80342, 81652, 81843, 82044, 83198, 84699, 85863, 
86054, 87017, 87409, 88910, 89873, 89981, 90064, 91228, 92729, 93883, 94074, 
94084, 94275, 96739, 96930, 98094, 99595 ],
      level:= 4,
      next:= [ 211659, rec(
        fp:= [ 15548, 95030 ],
        next:= [ 211766, 211687 ] ), rec(
        fp:= [ 29354, 93431 ],
        next:= [ 211713, 211726 ] ), 211663, rec(
        fp:= [ 7994, 19049, 80307, 93554, 97613 ],
        next:= [ 211778, 211698, 211701, 211804, 211777 ] ), rec(
        fp:= [ 42404, 52757 ],
        next:= [ 211632, 211623 ] ), 211675, 211795, rec(
        fp:= [ 40910, 77706 ],
        next:= [ 211689, 211768 ] ), 211808, 211660, rec(
        fp:= [ 20678, 22269, 43460, 75302, 93129 ],
        next:= [ 211699, 211780, 211696, 211802, 211775 ] ), 211807, 211653, 
211810, rec(
        fp:= [ 73190, 84881 ],
        next:= [ 211774, 211695 ] ), 211789, rec(
        fp:= [ 24895, 30794 ],
        next:= [ 211692, 211771 ] ), rec(
        fp:= [ 71257, 78906, 94594 ],
        next:= [ 211786, 211781, 211702 ] ), 211638, 211665, rec(
        fp:= [ 25475, 35255 ],
        next:= [ 211772, 211693 ] ), 211816, 211680, 211790, rec(
        fp:= [ 33111, 97206 ],
        next:= [ 211720, 211719 ] ), rec(
        fp:= [ 13259, 14810, 90451 ],
        next:= [ 211783, 211784, 211704 ] ), 211662, 211814, 211666, 
211801, rec(
        fp:= [ 39664, 70520 ],
        next:= [ 211655, 211682 ] ), 211805, 211739, 211813, 211650, 211652, 
211787, 211670, 211668, rec(
        fp:= [ 14828, 18925 ],
        next:= [ 211708, 211707 ] ), rec(
        fp:= [ 41664, 95106 ],
        next:= [ 211722, 211717 ] ), 211677, rec(
        fp:= [ 60069, 70566 ],
        next:= [ 211764, 211685 ] ), 211811, 211740, 211626, rec(
        fp:= [ 1220, 83055 ],
        next:= [ 211718, 211721 ] ), 211678, rec(
        fp:= [ 33515, 72940 ],
        next:= [ 211770, 211691 ] ), 211741, 211676, 211658, 211796, 
211673, rec(
        fp:= [ 11284, 39076, 44818, 51640, 69510, 86776, 91093, 97482 ],
        next:= [ 211737, 211731, 211735, 211747, 211745, 211759, 211757, 
211753 ] ), 211799, 211664, rec(
        fp:= [ 5921, 24935 ],
        next:= [ 211688, 211767 ] ), rec(
        fp:= [ 14117, 58563, 67189, 70606, 74268, 78503, 90953, 92522 ],
        next:= [ 211748, 211736, 211730, 211752, 211758, 211760, 211746, 
211734 ] ), 211798, 211620, rec(
        fp:= [ 57670, 66501 ],
        next:= [ 211773, 211694 ] ), 211742, 211679, rec(
        fp:= [ 496, 14738, 53952, 58976, 61286 ],
        next:= [ 211697, 211779, 211803, 211700, 211776 ] ), rec(
        fp:= [ 62641, 85928 ],
        next:= [ 211724, 211715 ] ), rec(
        fp:= [ 50308, 63282 ],
        next:= [ 211710, 211705 ] ), rec(
        fp:= [ 11234, 12431, 23918 ],
        next:= [ 211785, 211782, 211703 ] ), 211794, rec(
        fp:= [ 16018, 52777 ],
        next:= [ 211723, 211716 ] ), rec(
        fp:= [ 5661, 27577, 43975, 44940, 60863, 69193, 75396, 88583 ],
        next:= [ 211762, 211749, 211750, 211751, 211733, 211729, 211761, 
211732 ] ), 211809, 211671, rec(
        fp:= [ 1159, 2282, 5440 ],
        next:= [ 211647, 211635, 211641 ] ), rec(
        fp:= [ 61194, 88417 ],
        next:= [ 211709, 211706 ] ), 211815, 211661, rec(
        fp:= [ 43264, 78304 ],
        next:= [ 211727, 211712 ] ), 211672, 211800, 211669, 211667, 
211791, rec(
        fp:= [ 22830, 28412, 29470, 86796 ],
        next:= [ 211754, 211738, 211756, 211755 ] ), 211743, rec(
        fp:= [ 95702, 96291 ],
        next:= [ 211681, 211654 ] ), 211806, 211793, rec(
        fp:= [ 50288, 60690 ],
        next:= [ 211711, 211728 ] ), 211744, rec(
        fp:= [ 28469, 90383 ],
        next:= [ 211684, 211763 ] ), rec(
        fp:= [ 3116, 60535 ],
        next:= [ 211644, 211629 ] ), 211812, 211792, rec(
        fp:= [ 68726, 82137 ],
        next:= [ 211683, 211656 ] ), 211657, 211797, 211651, 211788, rec(
        fp:= [ 20032, 36075 ],
        next:= [ 211765, 211686 ] ), rec(
        fp:= [ 3291, 65905 ],
        next:= [ 211725, 211714 ] ), rec(
        fp:= [ 35155, 52118 ],
        next:= [ 211690, 211769 ] ), 211674 ] ), rec(
      fp:= [ 9242, 20128, 35205, 46091, 72054, 82940, 98017 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38798, 44103 ],
        next:= [ 211628, 211643 ] ), 211625, 211637, rec(
        fp:= [ 49409, 91650, 98334 ],
        next:= [ 211634, 211640, 211646 ] ), rec(
        fp:= [ 45315, 85169 ],
        next:= [ 211631, 211622 ] ), 211619, 211649 ] ) ] ) ] );
