#############################################################################
##
#W  id1920.ajq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[277]:=
rec(
  fp:= [ 277, 777, 1277, 1777, 2277 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 18663, 27080, 30949, 34819, 98096 ],
      level:= 4,
      next:= [ 10464, rec(
        fp:= [ 58139, 96301 ],
        next:= [ 10467, 10473 ] ), 10475, 10470, 10477 ] ), rec(
      fp:= [ 38051, 54690, 59978 ],
      level:= 4,
      next:= [ 10463, rec(
        fp:= [ 17084, 77066 ],
        next:= [ 10466, 10472 ] ), 10469 ] ), rec(
      fp:= [ 14310, 18727, 19973, 20279, 25564, 28605, 33786, 37693, 49366, 
51626, 53286, 61044, 66115, 68302, 75538, 85800, 92126, 92947 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69607, 98367 ],
        next:= [ 10487, 10488 ] ), 10494, 10482, 10478, rec(
        fp:= [ 33174, 58880 ],
        next:= [ 10481, 10493 ] ), 10471, rec(
        fp:= [ 35316, 96856 ],
        next:= [ 10479, 10491 ] ), 10476, 10483, rec(
        fp:= [ 37001, 79693 ],
        next:= [ 10480, 10492 ] ), rec(
        fp:= [ 34994, 49235 ],
        next:= [ 10499, 10498 ] ), 10484, rec(
        fp:= [ 40059, 94307 ],
        next:= [ 10474, 10468 ] ), rec(
        fp:= [ 35194, 44453 ],
        next:= [ 10485, 10490 ] ), 10465, rec(
        fp:= [ 4762, 94590 ],
        next:= [ 10497, 10496 ] ), rec(
        fp:= [ 766, 38142 ],
        next:= [ 10486, 10489 ] ), 10495 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 49979, 54690, 61014, 65725, 70436 ],
      level:= 4,
      next:= [ 35441, 35444, 35435, 35438, 35447 ] ), rec(
      fp:= [ 27080, 29750, 35185, 74193, 82298 ],
      level:= 4,
      next:= [ 35445, 35436, 35448, 35442, 35439 ] ), rec(
      fp:= [ 2943, 4475, 5401, 6071, 6930, 9961, 10439, 18635, 20939, 28268, 
39062, 42088, 43216, 44732, 45597, 45742, 45764, 53093, 53238, 54767, 60734, 
62263, 66115, 78679, 80535, 89925, 90610, 97421, 97566 ],
      level:= 4,
      next:= [ 35463, 35452, 35466, 35443, 35460, 35455, 35470, 35437, 35450, 
35473, 35449, 35459, 35451, 35471, 35469, 35461, 35454, 35464, 35458, 35456, 
35462, 35468, 35446, 35440, 35472, 35467, 35453, 35457, 35465 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2068, 12167, 49064, 59098, 63746 ],
        next:= [ 84058, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84110, 84044 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84109, 84043 ] ), 84115, rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26 ],
          next:= [ 84037, 84049 ] ) ] ), rec(
        fp:= [ 11760, 13321, 22529, 25508, 43043, 75094 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84094, 84071 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84092, 84073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84078, 84059 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 84088, 84086 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84081, 84061 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18 ],
          next:= [ 84067, 84065 ] ) ] ), rec(
        fp:= [ 37725, 81899 ],
        next:= [ 84010, 84019 ] ), rec(
        fp:= [ 35197, 81665 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 84013, 84025 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 84034, 84016 ] ) ] ), rec(
        fp:= [ 15961, 77920, 99221 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26 ],
          next:= [ 84099, 84097 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 84098, 84100 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 84096, 84095 ] ) ] ), rec(
        fp:= [ 21732, 36166, 42108, 62633 ],
        next:= [ 84118, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 84053, 84104 ] ), 84040, rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 84103, 84052 ] ) ] ), rec(
        fp:= [ 2377, 24364, 46095, 51967, 53528, 54222 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84090, 84075 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 84084, 84083 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84089, 84076 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84080, 84064 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 84069, 84070 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84079, 84063 ] ) ] ), rec(
        fp:= [ 15338, 58357, 63042, 79773 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 84106, 84055 ] ), 84038, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 84101, 84050 ] ), 84116 ] ), rec(
        fp:= [ 12869, 20634, 38531, 70353 ],
        next:= [ 84039, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 84051, 84102 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 84054, 84105 ] ), 84117 ] ), rec(
        fp:= [ 15182, 86517 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 22, 814 ],
          next:= [ 84031, 84022 ] ), 84028 ] ), rec(
        fp:= [ 866, 14387, 18373, 18784, 60034 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84111, 84045 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 742, 1081 ],
          next:= [ 84048, 84036 ] ), 84057, 84114, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84108, 84042 ] ) ] ), rec(
        fp:= [ 2655, 5949, 27152, 32007, 42599 ],
        next:= [ 84056, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84112, 84046 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84107, 84041 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 84035, 84047 ] ), 84113 ] ), rec(
        fp:= [ 15213, 67914, 79026, 80780, 95647, 96824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84091, 84074 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84093, 84072 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84082, 84062 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 84087, 84085 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84077, 84060 ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 16, 26 ],
          next:= [ 84066, 84068 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16525, 35548 ],
        next:= [ rec(
          desc:= [ 118019 ],
          fp:= [ 16, 26 ],
          next:= [ 84012, 84024 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 84033, 84015 ] ) ] ), rec(
        fp:= [ 33795, 61331 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 34, 1618 ],
          next:= [ 84030, 84021 ] ), 84027 ] ), rec(
        fp:= [ 35772, 37951 ],
        next:= [ 84009, 84018 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29978, 89946 ],
        next:= [ 84026, rec(
          desc:= [ 115011 ],
          fp:= [ 22, 814 ],
          next:= [ 84029, 84020 ] ) ] ), rec(
        fp:= [ 36236, 87048 ],
        next:= [ 84017, 84008 ] ), rec(
        fp:= [ 48652, 78676 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18 ],
          next:= [ 84011, 84023 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 84032, 84014 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 27438, 28663, 39698, 56337, 61357, 67372, 84011 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26484, 89292 ],
        next:= [ 152974, 152995 ] ), 152986, 152980, 152989, 152965, 152977, 
152968, 152992, rec(
        fp:= [ 91236, 92256 ],
        next:= [ 152971, 152983 ] ) ] ), rec(
      fp:= [ 1905, 2098, 3041, 3627, 4430, 4981, 5111, 5431, 5982, 6030, 
6658, 7748, 8187, 9171, 9539, 9583, 10857, 11057, 11393, 12940, 15503, 16667, 
18086, 20977, 24368, 24498, 25117, 25788, 26438, 26549, 26661, 27935, 29514, 
29644, 32720, 33769, 35926, 36830, 36910, 37899, 38900, 39002, 39451, 40452, 
40695, 41072, 41366, 42127, 42223, 42798, 43177, 45628, 45825, 46902, 47354, 
48224, 50971, 52107, 52343, 52693, 53617, 53760, 54047, 54761, 54997, 55312, 
56273, 56313, 56944, 57253, 57705, 58157, 58376, 60329, 60459, 63535, 64504, 
64595, 64691, 65733, 65869, 66794, 67262, 68681, 68811, 71310, 72417, 72522, 
72584, 73283, 73954, 75093, 75558, 77033, 77952, 78580, 78699, 81093, 81786, 
81840, 83315, 83562, 84836, 84862, 84981, 84992, 85831, 88068, 88122, 88230, 
88781, 89231, 89532, 89782, 90138, 90277, 91551, 96420, 98288 ],
      level:= 4,
      next:= [ 153095, 153009, 153031, 153004, 153070, rec(
        fp:= [ 14581, 60150 ],
        next:= [ 153109, 153118 ] ), 153096, 153052, 153025, rec(
        fp:= [ 6267, 64726 ],
        next:= [ 153020, 153017 ] ), 153119, 153046, 153083, rec(
        fp:= [ 82216, 90838 ],
        next:= [ 153067, 153069 ] ), 153112, 153061, 153063, 153048, 153090, 
153035, 153006, rec(
        fp:= [ 36930, 50483 ],
        next:= [ 153068, 153066 ] ), 153087, 153051, 153022, 153120, 153072, 
153013, 153097, 153111, 153110, 153113, 153089, 153098, rec(
        fp:= [ 4704, 6740, 35072, 95987 ],
        next:= [ 153108, 153103, 153102, 153039 ] ), 153008, 153086, rec(
        fp:= [ 15894, 92718 ],
        next:= [ 153018, 153019 ] ), 153081, 153015, 153003, 153033, 153042, 
153060, 153028, 153094, 153041, 153073, 152988, 153012, 153076, 153074, 
153093, 153071, 153088, 152982, 153122, 153036, 153011, rec(
        fp:= [ 81927, 88624 ],
        next:= [ 153016, 153021 ] ), 153014, 153114, 153091, 153030, 153050, 
153075, 153054, 153057, 153001, rec(
        fp:= [ 6598, 72236, 82877, 97727 ],
        next:= [ 153038, 153107, 153104, 153101 ] ), 153027, 153007, 153040, 
153034, 153084, 153023, rec(
        fp:= [ 44367, 62508 ],
        next:= [ 153065, 153064 ] ), 153026, 153049, 153080, 153029, 153047, 
153078, 153082, 153121, 153043, 152991, 153059, 153045, 153055, 153000, 
153115, 152979, 153123, 153005, 153116, rec(
        fp:= [ 28262, 68828 ],
        next:= [ 152985, 152973 ] ), 153079, 153085, rec(
        fp:= [ 13100, 42730 ],
        next:= [ 152976, 152997 ] ), 153117, 153056, 153053, 153032, 152967, 
153092, 153077, 153024, 152994, 153044, 153010, 153062, 153058, 152998, 
153099, 152999, 153002, rec(
        fp:= [ 1878, 26398, 45113, 71659 ],
        next:= [ 153100, 153037, 153105, 153106 ] ), 152970 ] ), rec(
      fp:= [ 20956, 29255, 29373, 48565, 56982, 59650, 73504, 84591, 93008 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58720, 67364 ],
        next:= [ 152975, 152996 ] ), 152981, 152990, 152993, rec(
        fp:= [ 54239, 62379 ],
        next:= [ 152972, 152984 ] ), 152969, 152987, 152966, 
152978 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84712, 95046 ],
        next:= [ 226358, 226334 ] ), rec(
        fp:= [ 3389, 11603, 51498, 98078 ],
        next:= [ 226352, 226343, 226331, 226361 ] ), 226367, 226340, rec(
        fp:= [ 25561, 67188 ],
        next:= [ 226364, 226346 ] ), rec(
        fp:= [ 2409, 40384, 96999 ],
        next:= [ 226355, 226349, 226337 ] ) ] ), rec(
      fp:= [ 142, 1452, 2606, 2807, 2998, 3961, 5462, 6817, 7008, 9472, 9673, 
10827, 13399, 15038, 16539, 17693, 17894, 19048, 20549, 21904, 24559, 24760, 
25914, 27415, 28486, 28770, 31425, 31626, 32780, 32981, 35445, 35636, 36991, 
39455, 39646, 39847, 41001, 42311, 42502, 43573, 43666, 43857, 46321, 46512, 
46713, 47676, 47867, 50532, 50723, 51686, 54542, 54733, 55897, 57398, 58552, 
58660, 58753, 61408, 62763, 64264, 65418, 65619, 66773, 68274, 69629, 72284, 
72485, 73639, 73747, 73840, 76495, 77850, 79351, 80505, 80706, 83170, 83361, 
84716, 87371, 87381, 87572, 88726, 88834, 90227, 91391, 91582, 94247, 94438, 
95401, 95592, 95793, 98257, 98448, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5173, 98158 ],
        next:= [ 226445, 226472 ] ), 226525, rec(
        fp:= [ 9716, 16346 ],
        next:= [ 226500, 226539 ] ), rec(
        fp:= [ 16350, 79077 ],
        next:= [ 226452, 226491 ] ), 226581, rec(
        fp:= [ 55458, 67316, 92020 ],
        next:= [ 226600, 226518, 226517 ] ), 226601, rec(
        fp:= [ 55034, 64059, 66276, 93511 ],
        next:= [ 226396, 226546, 226384, 226503 ] ), rec(
        fp:= [ 19523, 47282 ],
        next:= [ 226447, 226474 ] ), 226597, 226602, rec(
        fp:= [ 1295, 25775, 33762, 42344, 52078, 77884, 96632, 99152 ],
        next:= [ 226372, 226440, 226533, 226509, 226464, 226558, 226408, 
226574 ] ), 226342, 226476, rec(
        fp:= [ 50193, 67341 ],
        next:= [ 226449, 226494 ] ), rec(
        fp:= [ 12845, 39959, 44169, 73391 ],
        next:= [ 226629, 226615, 226632, 226613 ] ), 226596, 226582, rec(
        fp:= [ 2125, 32274, 63489, 95472 ],
        next:= [ 226394, 226544, 226506, 226382 ] ), rec(
        fp:= [ 13568, 19293, 39193, 90123 ],
        next:= [ 226612, 226614, 226628, 226631 ] ), rec(
        fp:= [ 3745, 12662, 18127, 50937, 52884, 68318, 74132, 97307 ],
        next:= [ 226370, 226512, 226576, 226406, 226556, 226536, 226437, 
226461 ] ), rec(
        fp:= [ 40460, 58372, 76363 ],
        next:= [ 226419, 226422, 226497 ] ), rec(
        fp:= [ 24729, 38082, 44390, 46646, 50447, 50474 ],
        next:= [ 226609, 226624, 226608, 226531, 226623, 226528 ] ), 
226592, rec(
        fp:= [ 74602, 85854 ],
        next:= [ 226336, 226360 ] ), rec(
        fp:= [ 18810, 18956, 22036, 45815, 49133, 63674, 64602, 69461, 
70181 ],
        next:= [ 226434, 226414, 226376, 226562, 226564, 226431, 226467, 
226378, 226412 ] ), rec(
        fp:= [ 73390, 78965, 99624 ],
        next:= [ 226521, 226598, 226519 ] ), 226593, rec(
        fp:= [ 11229, 13801, 19228, 30718, 30856, 37464, 51558, 60986, 63693, 
67416, 77537, 96788 ],
        next:= [ 226390, 226425, 226542, 226485, 226552, 226402, 226550, 
226515, 226388, 226482, 226428, 226400 ] ), 226455, 226489, rec(
        fp:= [ 35995, 84043, 87666, 89719 ],
        next:= [ 226630, 226611, 226633, 226610 ] ), 226588, rec(
        fp:= [ 31301, 36188 ],
        next:= [ 226451, 226492 ] ), rec(
        fp:= [ 1294, 11539, 16272, 21060, 40484, 76744 ],
        next:= [ 226526, 226620, 226529, 226605, 226622, 226607 ] ), rec(
        fp:= [ 24508, 91755, 96025 ],
        next:= [ 226520, 226599, 226522 ] ), rec(
        fp:= [ 67727, 67928 ],
        next:= [ 226470, 226443 ] ), 226487, 226479, rec(
        fp:= [ 45634, 48574 ],
        next:= [ 226366, 226348 ] ), rec(
        fp:= [ 40717, 79922 ],
        next:= [ 226450, 226493 ] ), rec(
        fp:= [ 27132, 35275, 41220, 62011, 71690, 90116 ],
        next:= [ 226619, 226606, 226621, 226527, 226604, 226530 ] ), rec(
        fp:= [ 19582, 25557 ],
        next:= [ 226453, 226490 ] ), 226580, 226458, rec(
        fp:= [ 8255, 35662, 66867 ],
        next:= [ 226420, 226421, 226498 ] ), rec(
        fp:= [ 10074, 23022, 52134, 57810, 80070, 85702 ],
        next:= [ 226625, 226617, 226616, 226627, 226626, 226618 ] ), rec(
        fp:= [ 42584, 96315 ],
        next:= [ 226571, 226569 ] ), 226586, 226456, rec(
        fp:= [ 15482, 37551, 44132, 90683 ],
        next:= [ 226397, 226502, 226385, 226547 ] ), rec(
        fp:= [ 78145, 98693 ],
        next:= [ 226473, 226446 ] ), 226457, rec(
        fp:= [ 32415, 79499 ],
        next:= [ 226572, 226573 ] ), 226475, rec(
        fp:= [ 41595, 77293, 79337, 88100 ],
        next:= [ 226333, 226363, 226345, 226354 ] ), rec(
        fp:= [ 87585, 97957 ],
        next:= [ 226499, 226538 ] ), rec(
        fp:= [ 2066, 2584, 16551, 18189 ],
        next:= [ 226549, 226504, 226387, 226399 ] ), rec(
        fp:= [ 2967, 6579, 20797, 28447, 29571, 48119, 68588, 81189 ],
        next:= [ 226559, 226441, 226508, 226532, 226373, 226575, 226465, 
226409 ] ), rec(
        fp:= [ 79225, 95380 ],
        next:= [ 226448, 226495 ] ), 226477, rec(
        fp:= [ 26226, 56028, 60324, 90802 ],
        next:= [ 226398, 226505, 226386, 226548 ] ), 226583, rec(
        fp:= [ 20740, 50113, 75569 ],
        next:= [ 226423, 226418, 226496 ] ), rec(
        fp:= [ 14978, 19791, 36727, 52168, 59012, 74896, 91329, 95051, 
96070 ],
        next:= [ 226566, 226416, 226567, 226432, 226417, 226468, 226381, 
226435, 226380 ] ), 226454, rec(
        fp:= [ 11580, 42782, 57603, 94605 ],
        next:= [ 226507, 226545, 226395, 226383 ] ), 226591, rec(
        fp:= [ 4091, 27657, 27702 ],
        next:= [ 226351, 226357, 226339 ] ), 226478, rec(
        fp:= [ 10076, 11703, 13111, 16106, 19563, 24549, 60220, 78732, 
90355 ],
        next:= [ 226565, 226563, 226377, 226433, 226415, 226430, 226413, 
226466, 226379 ] ), 226590, rec(
        fp:= [ 7909, 39238 ],
        next:= [ 226501, 226540 ] ), 226589, rec(
        fp:= [ 24300, 25413, 45735, 55282, 68935, 79802, 81916, 86442 ],
        next:= [ 226436, 226557, 226371, 226537, 226407, 226577, 226513, 
226460 ] ), 226524, rec(
        fp:= [ 17385, 27064, 34178, 50391, 72119, 78986, 91560, 98701 ],
        next:= [ 226534, 226439, 226510, 226411, 226578, 226561, 226375, 
226463 ] ), rec(
        fp:= [ 363, 8083, 9388, 27602, 37659, 48072, 57634, 81806, 92946, 
92977, 94447, 97180 ],
        next:= [ 226551, 226391, 226553, 226541, 226514, 226424, 226486, 
226389, 226481, 226401, 226403, 226429 ] ), 226585, 226523, rec(
        fp:= [ 21736, 41870, 50911, 55129, 59919, 71964, 85600, 96447 ],
        next:= [ 226410, 226535, 226462, 226511, 226438, 226560, 226374, 
226579 ] ), rec(
        fp:= [ 21402, 58890 ],
        next:= [ 226442, 226469 ] ), 226369, 226459, 226603, rec(
        fp:= [ 2123, 4275, 29213, 35316, 43074, 45167, 46907, 47015, 65800, 
87045, 97991, 98165 ],
        next:= [ 226405, 226484, 226426, 226543, 226516, 226483, 226555, 
226554, 226427, 226392, 226404, 226393 ] ), 226488, 226480, 226595, rec(
        fp:= [ 54961, 68871 ],
        next:= [ 226444, 226471 ] ), 226584, rec(
        fp:= [ 38510, 73748 ],
        next:= [ 226568, 226570 ] ), 226587, 226594 ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 81793, 92679 ],
      level:= 4,
      next:= [ 226368, rec(
        fp:= [ 14162, 19954 ],
        next:= [ 226347, 226365 ] ), rec(
        fp:= [ 48362, 66958, 83705 ],
        next:= [ 226356, 226350, 226338 ] ), rec(
        fp:= [ 50787, 56979 ],
        next:= [ 226335, 226359 ] ), rec(
        fp:= [ 32758, 42169, 78761, 87492 ],
        next:= [ 226332, 226362, 226344, 226353 ] ), 226341 ] ) ] ) ] );
