#############################################################################
##
#W  id1920.aqu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[463]:=
rec(
  fp:= [ 463, 963, 1463, 1963 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50703, 95235 ],
        next:= [ 20117, 20119 ] ), 20112, 20115 ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ 20114, 20111 ] ), rec(
      fp:= [ 201, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9832, 10590 ],
        next:= [ 20128, 20127 ] ), 20116, rec(
        fp:= [ 6315, 43931 ],
        next:= [ 20126, 20125 ] ), 20123, 20122, 20121, rec(
        fp:= [ 42762, 43743 ],
        next:= [ 20118, 20120 ] ), 20113, 20124 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 7312, 11961, 20215, 24555, 28087, 31030, 34624, 43454, 49620, 
53342, 53640, 56047, 56516, 56731, 63616, 64461, 65269, 69253, 70782, 72919, 
74032, 74847, 78305, 85867, 90022, 93501, 95543, 95869, 96234 ],
      level:= 4,
      next:= [ 43896, 43922, 43929, 43911, 43925, 43923, 43919, 43907, 43910, 
43917, 43909, 43928, 43926, 43899, 43927, 43906, 43916, 43915, 43905, 43918, 
43912, 43924, 43920, 43908, 43913, 43893, 43902, 43914, 43921 ] ), rec(
      fp:= [ 7297, 15059, 32595, 43969, 49090 ],
      level:= 4,
      next:= [ 43904, 43895, 43892, 43901, 43898 ] ), rec(
      fp:= [ 14094, 39761, 60913, 73888, 87060 ],
      level:= 4,
      next:= [ 43903, 43897, 43891, 43900, 43894 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20648, 54553, 62821, 78954, 92889 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 115277, 115370 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 115310, 115266, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 115355, 115293 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115298, 115367, 115346, 115299 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 115316, 115317 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115311, 115265, 115356, 115292 ] ) ] ), rec(
        fp:= [ 13031, 57241, 67034 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115328, 115326, 115338, 115340 ] ), 115334, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 115324, 115321 ] ) ] ), rec(
        fp:= [ 6018, 52575 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 115256, 115244 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 115238, 115262 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 115241, 115250, 115253 ] ), rec(
        fp:= [ 25125, 48497, 61820 ],
        next:= [ 115336, 115335, 115337 ] ), rec(
        fp:= [ 3808, 7226, 41581, 64541, 72753, 83027 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115361, 115272 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 115280, 115281 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115362, 115271 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 115305, 115286 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 115304, 115287 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 115349, 115350 ] ) ] ), rec(
        fp:= [ 580, 51258, 94879 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 115323, 115322 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115331, 115330, 115342, 115343 ] ), 115332 ] ), rec(
        fp:= [ 18615, 19242, 48129, 68705, 80120, 96939 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 115307, 115284 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 115347, 115352 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 115302, 115289 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 115278, 115283 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115364, 115269 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115359, 115274 ] ) ] ), rec(
        fp:= [ 42106, 47406, 67557, 74850, 82598, 95696 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115363, 115270 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 115306, 115285 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 115348, 115351 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 115279, 115282 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 115303, 115288 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115360, 115273 ] ) ] ), rec(
        fp:= [ 7770, 46077 ],
        next:= [ 115259, 115247 ] ), rec(
        fp:= [ 36630, 37572, 64087, 83801, 90690 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 115276, 115369 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 115312, 115264, 115357, 115291 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115309, 115267, 115354, 115294 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115300, 115366, 115345, 115297 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115315, 115318 ] ) ] ), rec(
        fp:= [ 27790, 40878, 54370, 64120, 72039 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 115296, 115365, 115344, 115301 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 115308, 115268, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 115353, 115295 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 115275, 115368 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 115313, 115263, 115358, 115290 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115314, 115319 ] ) ] ), rec(
        fp:= [ 44552, 58476, 75387 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115329, 115327, 115339, 115341 ] ), 115333, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 115325, 115320 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 115240, 115249, 115252 ] ), rec(
        fp:= [ 38413, 58389 ],
        next:= [ 115246, 115258 ] ), rec(
        fp:= [ 38106, 87266 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 115255, 115243 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 115237, 115261 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13570, 15691 ],
        next:= [ 115245, 115257 ] ), rec(
        fp:= [ 8289, 98341 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 115236, 115260 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 115254, 115242 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 115239, 115248, 115251 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18660, 51341 ],
        next:= [ 174271, rec(
          desc:= [ 302007 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 174265, rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 174283, 174259 ] ) ] ), 174277 ] ) ] ), 174268, rec(
        desc:= [ 105003, 113003, 302005, 209002, 303009, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 174262, 174274 ] ), 174280 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55538, 65941, 94554 ],
        next:= [ 174328, 174346, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 128031 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302006, 216002 ],
              fp:= [ 4, 14 ],
              next:= [ 174291, 174358 ] ), rec(
              desc:= [ 302006, 302011, 217002 ],
              fp:= [ 4, 14 ],
              next:= [ 174298, 174321 ] ) ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302006, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 174316, 174286 ] ), rec(
              desc:= [ 302006, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 174303, 174363 ] ) ] ) ] ) ] ), 174282, rec(
        fp:= [ 17446, 73295 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 174308, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 174293, 174296 ] ) ] ), 174305 ] ), 174350 ] ), 
174345, rec(
        fp:= [ 17718, 80828 ],
        next:= [ 174349, rec(
          desc:= [ 302008 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 174309, rec(
              desc:= [ 126011 ],
              fp:= [ 16, 26 ],
              next:= [ 174292, 174297 ] ) ] ), 174304 ] ) ] ), rec(
        desc:= [ 105003, 113003, 302005, 209002, 303009, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 174338, 174339 ] ), rec(
        fp:= [ 90677, 97468 ],
        next:= [ rec(
          desc:= [ 139011 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 174322, 174364 ] ), rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 174352, 174310 ] ) ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 174327, 174369 ] ), rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 174357, 174315 ] ) ] ) ] ), rec(
        desc:= [ 105003, 113003, 302005, 209002, 303009, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 174335, 174337 ] ), rec(
        fp:= [ 98317, 98374 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 174267, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 174285, 174261 ] ) ] ), 174279 ] ), 174273 ] ), 
174270, rec(
        fp:= [ 47900, 68659 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 902, 1801 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 174307, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 174295, 174294 ] ) ] ), 174306 ] ), 174351 ] ), rec(
        fp:= [ 23437, 61889 ],
        next:= [ 174340, 174332 ] ), rec(
        fp:= [ 3845, 4124, 50292 ],
        next:= [ 174347, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 126031 ],
              fp:= [ 16, 26 ],
              next:= [ 174359, 174299 ] ), rec(
              desc:= [ 126031 ],
              fp:= [ 16, 26 ],
              next:= [ 174290, 174320 ] ) ] ), rec(
            desc:= [ 124007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 16, 26 ],
              next:= [ 174287, 174362 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 16, 26 ],
              next:= [ 174317, 174302 ] ) ] ) ] ), 174329 ] ), rec(
        fp:= [ 31186, 33062, 59919 ],
        next:= [ 174348, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302006, 303008, 216003 ],
              fp:= [ 4, 14 ],
              next:= [ 174289, 174360 ] ), rec(
              desc:= [ 302006, 303010, 216003 ],
              fp:= [ 4, 14 ],
              next:= [ 174300, 174319 ] ) ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 174361, 174301 ] ), rec(
              desc:= [ 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 174288, 174318 ] ) ] ) ] ), 174330 ] ), rec(
        desc:= [ 105003, 113003, 302005, 209002, 303009, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 174334, 174336 ] ), rec(
        fp:= [ 48400, 83938 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174325, 174367 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174355, 174313 ] ) ] ), rec(
          desc:= [ 139019 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174324, 174366 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174354, 174312 ] ) ] ) ] ), rec(
        fp:= [ 1619, 70197 ],
        next:= [ 174342, 174331 ] ), rec(
        fp:= [ 27480, 87801 ],
        next:= [ 174333, 174341 ] ), 174343, rec(
        desc:= [ 105003, 113003, 302005, 209002, 303009, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 174264, 174276 ] ), 174344, rec(
        fp:= [ 58022, 96200 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174326, 174368 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174356, 174314 ] ) ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174323, 174365 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 174353, 174311 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003, 113003, 302005, 209002, 303009, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 174263, 174275 ] ), 174269, 174281, rec(
        fp:= [ 49944, 75621 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 174266, rec(
              desc:= [ 129011 ],
              fp:= [ 16, 26 ],
              next:= [ 174260, 174284 ] ) ] ), 174278 ] ), 
174272 ] ) ] ) ] ) ] );
