#############################################################################
##
#W  id1920.ald             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[316]:=
rec(
  fp:= [ 316, 816, 1316, 1816, 2316 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17008, 25113, 33218, 58079 ],
      level:= 4,
      next:= [ 12485, rec(
        fp:= [ 22008, 34607, 49975, 64543 ],
        next:= [ 12476, 12482, 12473, 12491 ] ), rec(
        fp:= [ 54020, 81521 ],
        next:= [ 12488, 12479 ] ), rec(
        desc:= [ 127003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 12497, 12495, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 12499, 12493 ] ) ] ) ] ), rec(
      fp:= [ 40631, 56377, 72123 ],
      level:= 4,
      next:= [ 12484, rec(
        fp:= [ 4168, 45256, 52788, 65364 ],
        next:= [ 12472, 12475, 12481, 12490 ] ), rec(
        fp:= [ 13332, 85573 ],
        next:= [ 12478, 12487 ] ) ] ), rec(
      fp:= [ 976, 2316, 8617, 11231, 13998, 30243, 36134, 41051, 43775, 
51416, 65479, 82122, 86606, 88615, 97776 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7517, 8658, 25581, 28141, 33239, 52119, 79172, 88387 ],
        next:= [ 12517, 12505, 12506, 12532, 12521, 12531, 12518, 
12522 ] ), rec(
        fp:= [ 24677, 32642 ],
        next:= [ rec(
          desc:= [ 124003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 12566, 12565, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 12558, 12557 ] ) ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 12564, 12563, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 12556, 12555 ] ) ] ) ] ), rec(
        fp:= [ 4187, 17747, 21407, 41892, 44442, 45747, 76400, 82638 ],
        next:= [ 12514, 12535, 12519, 12533, 12524, 12504, 12516, 
12502 ] ), rec(
        fp:= [ 6565, 20390, 24429, 34481 ],
        next:= [ 12510, 12529, 12527, 12508 ] ), rec(
        fp:= [ 9724, 10750, 39475, 67503 ],
        next:= [ 12483, 12492, 12474, 12477 ] ), rec(
        fp:= [ 5214, 56729, 86790, 92529 ],
        next:= [ 12512, 12511, 12526, 12525 ] ), rec(
        fp:= [ 78883, 88885 ],
        next:= [ 12541, 12539 ] ), 12486, rec(
        fp:= [ 21081, 24592, 29743, 40068, 44606, 52010, 72056, 76980 ],
        next:= [ 12503, 12520, 12536, 12501, 12515, 12523, 12534, 
12513 ] ), rec(
        fp:= [ 655, 70859 ],
        next:= [ 12538, 12537 ] ), rec(
        fp:= [ 57604, 67365 ],
        next:= [ 12542, 12540 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 12498, 12496, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 12500, 12494 ] ) ] ), rec(
        fp:= [ 17770, 57621 ],
        next:= [ 12480, 12489 ] ), rec(
        fp:= [ 34955, 49114, 50236, 51356 ],
        next:= [ 12528, 12507, 12509, 12530 ] ), rec(
        fp:= [ 9249, 41021, 41154, 83415 ],
        next:= [ rec(
          desc:= [ 132023 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12562, 12561 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12550, 12549 ] ) ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 441, 18261 ],
          next:= [ rec(
            desc:= [ 126003 ],
            fp:= [ 2, 12 ],
            next:= [ 12545, 12546 ] ), rec(
            desc:= [ 127003 ],
            fp:= [ 2, 12 ],
            next:= [ 12553, 12554 ] ) ] ), rec(
          desc:= [ 132007 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12560, 12559 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12548, 12547 ] ) ] ), rec(
          desc:= [ 302032 ],
          fp:= [ 1161, 42741 ],
          next:= [ rec(
            desc:= [ 128003 ],
            fp:= [ 2, 12 ],
            next:= [ 12543, 12544 ] ), rec(
            desc:= [ 129003 ],
            fp:= [ 2, 12 ],
            next:= [ 12551, 12552 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37324, 37321 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37315, 37312 ] ), 37318 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37316, 37313 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37325, 37322 ] ), 37319 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37320, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37350, 37348 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37332, 37331 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37330, 37328 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37326, 37323 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 37340, 37343 ] ), 37338 ] ), 37334 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37329, 37327 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 37337, 37336 ] ), 37342 ] ), 37333 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 37344, 37341 ] ), 37339 ] ), 37335 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37346, 37345 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37317, 37314 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37349, 37347 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681 ],
          next:= [ 90120, rec(
            desc:= [ 314026, 120011, 220014 ],
            fp:= [ 4, 14 ],
            next:= [ 90115, 90112 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 90102, 90103 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 90132, 90075, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 90084, 90123 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 418, 814 ],
              next:= [ 90131, 90122 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 22, 418 ],
              next:= [ 90083, 90074 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 90080, 90128, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 90067, 90062 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 90119, rec(
            desc:= [ 314026, 120005, 220014 ],
            fp:= [ 4, 14 ],
            next:= [ 90111, 90114 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 90069, 90072 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ 90117, rec(
            desc:= [ 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 90105, 90108 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 90082, 90130, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 90065, 90064 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ 90121, rec(
            desc:= [ 314026, 120011, 220014 ],
            fp:= [ 4, 14 ],
            next:= [ 90113, 90110 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 90066, 90063 ] ), 90081, 90129 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 90087, 90085 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90135, 90078, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 90076, 90133 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 90126, 90124 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 90070, 90071 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 90092, 90093 ] ), 90091 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 90125, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90086, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 90127, 90136 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 90088, 90079 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 14, 212 ],
            next:= [ 90077, 90134 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 90116, rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 90104, 90109 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302011, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 90095, 90097 ] ), 90090 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 90094, 90096 ] ), 90089 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 90118, rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 90106, 90107 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 90098, 90100 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 90068, 90073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 90099, 90101 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 20, 416 ],
          next:= [ 90040, 90046 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 90052, rec(
            desc:= [ 107003, 303007, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 90055, 90049 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 90043, 90058 ] ), 90061 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 90060, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 90051, rec(
          desc:= [ 107003, 303007, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 90054, 90048 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 90042, 90057 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 20, 416 ],
        next:= [ 90039, 90045 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 90050, rec(
          desc:= [ 107003, 303007, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 90053, 90047 ] ) ] ), 90059, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 90041, 90056 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 20, 416 ],
        next:= [ 90038, 90044 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156934, 156952 ] ), 156949, rec(
        fp:= [ 61388, 95944 ],
        next:= [ 156943, 156961 ] ), 156937, rec(
        desc:= [ 121007 ],
        fp:= [ 14, 212 ],
        next:= [ 156940, 156958 ] ), rec(
        fp:= [ 57008, 82176 ],
        next:= [ 156964, 156946 ] ), 156955 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30527, 36181 ],
        next:= [ 157022, 157025 ] ), rec(
        fp:= [ 17715, 20211 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 157065, 157053 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 157071, 157059 ] ) ] ), rec(
        fp:= [ 51603, 97605 ],
        next:= [ 156963, 156945 ] ), 157018, rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156988, 156976 ] ), rec(
        fp:= [ 25919, 56434 ],
        next:= [ 157027, 157009 ] ), rec(
        fp:= [ 85536, 92538 ],
        next:= [ 157045, 157033 ] ), rec(
        fp:= [ 17466, 19962 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157066, 157054 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157060, 157072 ] ) ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 18, 414 ],
        next:= [ 156972, 156984 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156986, 156974 ] ), rec(
        fp:= [ 69294, 92453 ],
        next:= [ 157029, 157011 ] ), rec(
        fp:= [ 27796, 36604 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157073, 157061 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157067, 157055 ] ) ] ), rec(
        fp:= [ 2264, 45135 ],
        next:= [ 157048, 157036 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 156973, 156985 ] ), rec(
        fp:= [ 39966, 55494 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157003, 157002 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157008, 156993 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 157080, 157081 ] ), rec(
        fp:= [ 18670, 28383 ],
        next:= [ 157034, 157046 ] ), 157015, rec(
        fp:= [ 38976, 63350 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 157063, 157051 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 157069, 157057 ] ) ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 18, 414 ],
        next:= [ 157078, 157083 ] ), rec(
        fp:= [ 36082, 65858 ],
        next:= [ 157049, 157037 ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 18, 414 ],
        next:= [ 156994, 156999 ] ), 157019, rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 157082, 157079 ] ), rec(
        fp:= [ 39927, 63114 ],
        next:= [ 157042, 157041 ] ), rec(
        fp:= [ 38231, 47039 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 157091, 157076 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 157085, 157088 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156968, 156980 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156971, 156983 ] ), 157016, rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156977, 156989 ] ), rec(
        fp:= [ 60279, 69087 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 157007, 156992 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 157001, 157004 ] ) ] ), rec(
        fp:= [ 76163, 80123 ],
        next:= [ 157038, 157050 ] ), 157020, rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156996, 156997 ] ), rec(
        fp:= [ 28345, 66370 ],
        next:= [ 157043, 157040 ] ), rec(
        fp:= [ 9713, 90227 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 157089, 157084 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 157090, 157075 ] ) ] ), 156939, rec(
        fp:= [ 62094, 98847 ],
        next:= [ 157030, 157012 ] ), 156957, rec(
        fp:= [ 57843, 82835 ],
        next:= [ 157014, 157032 ] ), rec(
        fp:= [ 74228, 79244 ],
        next:= [ 157013, 157031 ] ), rec(
        fp:= [ 59347, 81733 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157087, 157086 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157092, 157077 ] ) ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 156967, 156979 ] ), rec(
        fp:= [ 32420, 87876 ],
        next:= [ 157023, 157024 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 18, 414 ],
        next:= [ 156990, 156978 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156970, 156982 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 14, 212 ],
        next:= [ 156998, 156995 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 14, 212 ],
        next:= [ 156975, 156987 ] ), 157017, rec(
        fp:= [ 66725, 83981 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 157062, 157074 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 157068, 157056 ] ) ] ), rec(
        fp:= [ 36006, 91693 ],
        next:= [ 157039, 157044 ] ), rec(
        fp:= [ 55711, 76632 ],
        next:= [ 157026, 157021 ] ), rec(
        fp:= [ 21709, 68970 ],
        next:= [ 157035, 157047 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 156942, 156960 ] ), 156951, rec(
        fp:= [ 45800, 92099 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 157006, 156991 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 157005, 157000 ] ) ] ), rec(
        fp:= [ 23276, 34571 ],
        next:= [ 157010, 157028 ] ), rec(
        fp:= [ 25490, 42241 ],
        next:= [ 156966, 156948 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 14, 212 ],
        next:= [ 156969, 156981 ] ), rec(
        fp:= [ 46777, 62926 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157064, 157052 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 157058, 157070 ] ) ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 14, 212 ],
        next:= [ 156936, 156954 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 156950, rec(
        desc:= [ 129011 ],
        fp:= [ 18, 414 ],
        next:= [ 156935, 156953 ] ), 156938, rec(
        fp:= [ 13860, 91768 ],
        next:= [ 156947, 156965 ] ), 156956, rec(
        fp:= [ 79620, 97726 ],
        next:= [ 156962, 156944 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 156941, 156959 ] ) ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 29852, 37957, 57461, 85070, 97475 ],
      level:= 4,
      next:= [ 235890, 235902, rec(
        fp:= [ 37417, 66631, 81090 ],
        next:= [ 235896, 235899, 235887 ] ), 235884, 235893 ] ), rec(
      fp:= [ 20790, 33393, 65103, 76138, 80849 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43688, 73957, 86077 ],
        next:= [ 235886, 235898, 235895 ] ), 235892, 235889, 235883, 
235901 ] ), rec(
      fp:= [ 2319, 2449, 2577, 3613, 4106, 6676, 8731, 18565, 19104, 23776, 
30058, 33729, 35376, 36340, 36377, 39264, 40011, 41551, 46293, 47088, 48362, 
51385, 51943, 53172, 55108, 57667, 57797, 60266, 62878, 66692, 67003, 69160, 
69524, 72118, 73270, 74371, 76813, 79124, 79191, 80653, 83547, 84155, 85022, 
85156, 85406, 86264, 86296, 90617, 94597, 94742, 96899 ],
      level:= 4,
      next:= [ 235917, 235928, 235945, 235936, 235940, 235903, 235918, rec(
        fp:= [ 18211, 61337 ],
        next:= [ 235910, 235912 ] ), 235972, 235929, rec(
        fp:= [ 6293, 16790, 37322, 43117, 46515, 63627, 73960, 81388, 88163, 
94465 ],
        next:= [ 235957, 235933, 235958, 235913, 235931, 235956, 235932, 
235955, 235914, 235915 ] ), 235891, 235946, 235905, 235934, 235941, rec(
        fp:= [ 15402, 35612, 48470 ],
        next:= [ 235897, 235888, 235900 ] ), rec(
        fp:= [ 51824, 91295 ],
        next:= [ 235922, 235924 ] ), 235885, 235947, 235950, 235919, 
235942, rec(
        fp:= [ 55751, 58371, 96968 ],
        next:= [ 235968, 235965, 235952 ] ), 235949, 235904, 235920, rec(
        fp:= [ 70400, 90277 ],
        next:= [ 235959, 235964 ] ), rec(
        fp:= [ 4128, 6476 ],
        next:= [ 235925, 235923 ] ), rec(
        fp:= [ 39050, 87721 ],
        next:= [ 235963, 235960 ] ), rec(
        fp:= [ 9069, 44842, 90182 ],
        next:= [ 235966, 235953, 235969 ] ), rec(
        fp:= [ 16445, 63219 ],
        next:= [ 235907, 235908 ] ), 235971, 235948, rec(
        fp:= [ 9515, 16872, 93449 ],
        next:= [ 235954, 235967, 235970 ] ), 235930, 235973, 235921, rec(
        fp:= [ 21905, 52660 ],
        next:= [ 235961, 235962 ] ), 235916, 235894, 235951, 235935, 235939, 
235906, 235937, 235938, rec(
        fp:= [ 41668, 96716 ],
        next:= [ 235926, 235927 ] ), 235943, 235944, rec(
        fp:= [ 5717, 98411 ],
        next:= [ 235909, 235911 ] ) ] ) ] ) ] );
