#############################################################################
##
#W  id1920.aii             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[243]:=
rec(
  fp:= [ 243, 743, 1243, 1743, 2243 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9001, 9004 ] ), 8998, rec(
        fp:= [ 22853, 73959 ],
        next:= [ 9013, rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 9011, 9009 ] ) ] ), 9007 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9000, 9003 ] ), 9006, 8997 ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 9027, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9022, 9024 ] ), rec(
        fp:= [ 76076, 76354 ],
        next:= [ 9014, rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 9012, 9010 ] ) ] ), rec(
        fp:= [ 35217, 39539 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 9034, 9035 ] ), 9039 ] ), rec(
        fp:= [ 76854, 97317 ],
        next:= [ 9020, 9017 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9025, 9026 ] ), rec(
        fp:= [ 36997, 75100 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 16, 412 ],
          next:= [ 9031, 9037 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 16, 412 ],
          next:= [ 9036, 9030 ] ) ] ), rec(
        fp:= [ 37460, 62190 ],
        next:= [ 9019, 9016 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9021, 9023 ] ), 9008, rec(
        fp:= [ 30557, 82140 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 9032, 9033 ] ), 9038 ] ), 9028, 9029, rec(
        fp:= [ 11710, 13126 ],
        next:= [ 9015, 9018 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9002, 9005 ] ), 8999 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 29556, 34267, 38300, 40591, 72219 ],
      level:= 4,
      next:= [ 33930, 33933, 33924, 33921, 33927 ] ), rec(
      fp:= [ 1006, 46853, 49523, 70272, 93966 ],
      level:= 4,
      next:= [ 33928, 33934, 33922, 33925, 33931 ] ), rec(
      fp:= [ 5836, 6850, 10159, 10746, 13976, 14291, 16293, 26703, 29629, 
32670, 34199, 34978, 37853, 43774, 48210, 50313, 57542, 58226, 59645, 65373, 
79617, 80507, 82181, 91971, 93838, 94519, 97290, 97843, 99393 ],
      level:= 4,
      next:= [ 33936, 33953, 33951, 33923, 33956, 33958, 33937, 33945, 33957, 
33948, 33946, 33959, 33949, 33926, 33944, 33939, 33952, 33935, 33954, 33942, 
33955, 33950, 33947, 33940, 33929, 33943, 33938, 33932, 33941 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 77766, rec(
            desc:= [ 302009 ],
            fp:= [ 602, 60901, 61301 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 77763, 77743 ] ), 77741, 77729 ] ), 77731 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 77712, 77713 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77796, 77797 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 77777, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 302009 ],
                  fp:= [ 902, 1401 ],
                  next:= [ 77744, 77750 ] ), 77693 ] ) ] ), 77791 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 77778, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302012 ],
                fp:= [ 1702, 3001 ],
                next:= [ 77745, 77751 ] ), 77694 ] ), 77769 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 77790, 77768, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77685, 77684 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 214, 412 ],
            next:= [ 77690, 77774 ] ), 77677, 77672 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 77767, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 77762, 77742 ] ), 77740, 77728 ] ), 77730 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77679, 77682 ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 24, 34, 826, 1618 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 77760, 77757 ] ), 77718, rec(
            desc:= [ 302011, 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 77733, 77736 ] ), 77715 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 214, 412 ],
            next:= [ 77692, 77776 ] ), 77675, 77674 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 77765, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 77764, 77739 ] ), 77738, 77726 ] ), 77727 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 214, 412 ],
            next:= [ 77691, 77775 ] ), 77676, 77673 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77787, 77789 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77772, 77770 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 77793, rec(
                desc:= [ 302019 ],
                fp:= [ 1104, 22140 ],
                next:= [ 77795, rec(
                  desc:= [ 110003 ],
                  fp:= [ 6, 412 ],
                  next:= [ 77779, 77695 ] ) ] ), rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 77746, 77752 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 77781, rec(
                desc:= [ 113003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 302013 ],
                  fp:= [ 1702, 3001 ],
                  next:= [ 77748, 77754 ] ), 77697 ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77688, 77686 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77680, 77681 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 77702, 77720, rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 77721, 77703 ] ) ] ), 77785, 77701 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 77794, rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 77792, rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 77698, 77782 ] ), 77786 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ 77749, 77755 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 77747, 77753 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 6, 412 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 8, 18 ],
                next:= [ 77780, 77771 ] ), 77696 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 77788, 77773, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77689, 77687 ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 34, 826, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 77761, 77756 ] ), 77719, rec(
            desc:= [ 302008, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 77732, 77737 ] ), 77714 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 77707, 77725, rec(
              desc:= [ 123011 ],
              fp:= [ 16, 26 ],
              next:= [ 77723, 77705 ] ) ] ), 77784, 77700 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 77704, 77722, rec(
              desc:= [ 302008, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 77724, 77706 ] ) ] ), 77783, 77699 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 77759, 77758 ] ), 77717, rec(
            desc:= [ 302007, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 77734, 77735 ] ), 77716 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 77708, 77710 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77678, 77683 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 77709, 77711 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 614, 812 ],
          next:= [ 77641, 77647 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 64140 ],
          next:= [ 77653, 77668, rec(
            desc:= [ 207002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 77671, 77656, 77659 ] ), 77650 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 10, 416 ],
          next:= [ 77644, 77662 ] ), 77665 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 77664, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ 77652, 77667, rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 77670, 77655, 77658 ] ), 77649 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 10, 416 ],
        next:= [ 77643, 77661 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 77640, 77646 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 77651, 77666, rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 77669, 77654, 77657 ] ), 77648 ] ), 77663, rec(
        desc:= [ 105003 ],
        fp:= [ 10, 416 ],
        next:= [ 77642, 77660 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 77639, 77645 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4472, 5260, 47667 ],
        next:= [ 150235, 150229, 150247 ] ), 150238, 150244, rec(
        fp:= [ 18810, 53045, 88235 ],
        next:= [ 150241, 150226, 150223 ] ), 150232 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20334, 20762, 26616, 28403, 
28589, 29590, 32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 
59555, 62461, 66138, 70929, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 
97019, 98668 ],
      level:= 4,
      next:= [ 150240, 150295, rec(
        fp:= [ 47192, 94500, 96251 ],
        next:= [ 150280, 150304, 150262 ] ), rec(
        fp:= [ 36307, 64462, 93608 ],
        next:= [ 150299, 150317, 150272 ] ), rec(
        fp:= [ 15765, 47885, 91041 ],
        next:= [ 150288, 150289, 150270 ] ), rec(
        fp:= [ 18947, 25742, 36203, 41953, 52254, 97586 ],
        next:= [ 150250, 150326, 150256, 150258, 150252, 150323 ] ), rec(
        fp:= [ 16827, 44724, 86263 ],
        next:= [ 150274, 150301, 150319 ] ), rec(
        fp:= [ 10923, 12503, 27072, 34196, 78739, 94267 ],
        next:= [ 150329, 150328, 150332, 150331, 150330, 150333 ] ), rec(
        fp:= [ 25783, 70874, 77726 ],
        next:= [ 150303, 150276, 150321 ] ), rec(
        fp:= [ 81812, 83305, 97505 ],
        next:= [ 150286, 150268, 150291 ] ), rec(
        fp:= [ 21893, 54167, 71046 ],
        next:= [ 150315, 150310, 150277 ] ), 150246, rec(
        fp:= [ 25337, 86819, 97777 ],
        next:= [ 150300, 150318, 150273 ] ), 150292, rec(
        fp:= [ 30620, 77102, 77461 ],
        next:= [ 150279, 150313, 150312 ] ), rec(
        fp:= [ 3280, 11017, 72653 ],
        next:= [ 150269, 150290, 150287 ] ), rec(
        fp:= [ 27016, 33009, 81123 ],
        next:= [ 150228, 150243, 150225 ] ), 150293, rec(
        fp:= [ 11177, 15999, 41020 ],
        next:= [ 150266, 150284, 150308 ] ), rec(
        fp:= [ 9130, 21767, 72153 ],
        next:= [ 150281, 150263, 150305 ] ), rec(
        fp:= [ 12820, 31440, 78525 ],
        next:= [ 150249, 150237, 150231 ] ), rec(
        fp:= [ 12612, 26378, 94692 ],
        next:= [ 150309, 150285, 150267 ] ), rec(
        fp:= [ 4684, 29204, 45950 ],
        next:= [ 150264, 150282, 150306 ] ), rec(
        fp:= [ 5006, 24101, 60888, 78144, 95945, 98658 ],
        next:= [ 150327, 150254, 150255, 150261, 150260, 150324 ] ), rec(
        fp:= [ 37632, 72723, 74277 ],
        next:= [ 150271, 150298, 150316 ] ), 150234, 150296, rec(
        fp:= [ 13070, 76186, 89211 ],
        next:= [ 150265, 150283, 150307 ] ), rec(
        fp:= [ 13456, 25633, 32889 ],
        next:= [ 150275, 150320, 150302 ] ), rec(
        fp:= [ 224, 5878, 83025 ],
        next:= [ 150314, 150311, 150278 ] ), 150294, 150297, rec(
        fp:= [ 5148, 11416, 18063, 76400, 83260, 94508 ],
        next:= [ 150253, 150251, 150322, 150325, 150257, 150259 ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 150239, rec(
        fp:= [ 16481, 73211, 89749 ],
        next:= [ 150230, 150236, 150248 ] ), 150245, 150233, rec(
        fp:= [ 25364, 70145, 77550 ],
        next:= [ 150227, 150224, 150242 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33239, 49014, 80526 ],
        next:= [ 216076, 216100, 216082 ] ), rec(
        fp:= [ 36943, 98586 ],
        next:= [ 216103, 216106 ] ), rec(
        fp:= [ 37480, 82483, 84125 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 416, 812 ],
          next:= [ 216085, 216073 ] ), 216097, 216067 ] ), rec(
        fp:= [ 17639, 55791 ],
        next:= [ 216091, 216079 ] ), rec(
        fp:= [ 74318, 78292, 78303 ],
        next:= [ 216070, 216094, 216088 ] ) ] ), rec(
      fp:= [ 128, 4138, 6994, 8256, 8349, 11004, 12359, 13860, 15215, 17870, 
19225, 22081, 23343, 26091, 28756, 28947, 30302, 32766, 32957, 36977, 37168, 
40987, 43843, 44997, 47853, 49208, 50709, 51863, 52064, 53218, 54719, 56074, 
58729, 58930, 60084, 62656, 62940, 65796, 66950, 67151, 69806, 71161, 73816, 
74017, 76672, 77743, 78027, 80682, 80883, 84702, 84893, 88712, 89104, 91568, 
92830, 92923, 95578, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29898, 32367, 60124, 60129, 66997, 70167, 83787, 86125 ],
        next:= [ 216345, 216184, 216145, rec(
          desc:= [ 128011 ],
          fp:= [ 12, 814 ],
          next:= [ 216304, 216309 ] ), 216340, rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 216313, 216328 ] ), 216273, 216268 ] ), rec(
        fp:= [ 44179, 61069, 78490, 82340 ],
        next:= [ 216339, 216279, 216168, 216133 ] ), rec(
        fp:= [ 3503, 7557, 12516, 26771, 61262, 62048, 78390, 97227 ],
        next:= [ 216342, 216147, 216271, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 216315, 216330 ] ), 216270, rec(
          desc:= [ 125007 ],
          fp:= [ 6, 412 ],
          next:= [ 216306, 216307 ] ), 216343, 216186 ] ), rec(
        fp:= [ 18450, 95904 ],
        next:= [ 216093, 216081 ] ), rec(
        fp:= [ 41787, 54028, 69728, 75346, 94113 ],
        next:= [ 216298, 216120, 216303, rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 216331, 216316 ] ), 216115 ] ), rec(
        fp:= [ 1379, 23635, 84150, 89118 ],
        next:= [ 216277, 216135, 216337, 216166 ] ), rec(
        fp:= [ 10187, 30708, 80146, 85454 ],
        next:= [ 216132, 216291, 216183, 216148 ] ), rec(
        fp:= [ 24492, 40389, 49427, 60183 ],
        next:= [ 216280, 216169, 216144, 216121 ] ), rec(
        fp:= [ 23000, 51157, 75568, 80392 ],
        next:= [ 216165, 216336, 216136, 216276 ] ), rec(
        fp:= [ 38350, 81835 ],
        next:= [ 216192, 216187 ] ), rec(
        fp:= [ 10821, 77348 ],
        next:= [ 216177, 216156 ] ), rec(
        fp:= [ 39230, 56128, 63356, 99605 ],
        next:= [ 216334, 216138, 216163, 216274 ] ), rec(
        fp:= [ 77266, 87085 ],
        next:= [ 216108, 216105 ] ), rec(
        fp:= [ 47058, 87056 ],
        next:= [ 216175, 216154 ] ), rec(
        fp:= [ 17416, 44267, 45466 ],
        next:= [ 216205, 216207, 216206 ] ), rec(
        fp:= [ 53363, 66428, 72369, 92617, 92684 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 216333, 216318 ] ), 216300, 216118, 216301, 
216117 ] ), rec(
        fp:= [ 13691, 46321, 71437, 76393 ],
        next:= [ 216178, 216286, 216127, 216153 ] ), rec(
        fp:= [ 1851, 52888, 58819, 84419, 86659 ],
        next:= [ 216228, 216245, 216249, 216247, 216226 ] ), rec(
        fp:= [ 2834, 26580, 82435, 86058 ],
        next:= [ 216130, 216289, 216181, 216150 ] ), rec(
        fp:= [ 21414, 32932, 66645, 67871, 94684 ],
        next:= [ 216225, 216227, 216248, 216244, 216250 ] ), rec(
        fp:= [ 11949, 77526, 80349, 82974 ],
        next:= [ 216180, 216288, 216129, 216151 ] ), rec(
        fp:= [ 35598, 73679, 96041 ],
        next:= [ 216261, 216193, 216194 ] ), rec(
        fp:= [ 6806, 8108, 26198, 29010, 43101, 48427, 48678, 56819 ],
        next:= [ 216293, 216296, 216161, rec(
          desc:= [ 128007 ],
          fp:= [ 8, 414 ],
          next:= [ 216311, 216326 ] ), 216113, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 216323, 216320 ] ), 216158, 216110 ] ), rec(
        fp:= [ 25090, 33099, 41101, 65615 ],
        next:= [ 216208, 216232, 216256, 216242 ] ), rec(
        fp:= [ 8861, 24568, 35451, 51939, 56588, 61773, 91557, 95668 ],
        next:= [ 216344, 216272, 216146, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 216314, 216329 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 6, 412 ],
          next:= [ 216308, 216305 ] ), 216341, 216269, 216185 ] ), rec(
        fp:= [ 6476, 17076, 43645, 91950 ],
        next:= [ 216209, 216255, 216243, 216233 ] ), rec(
        fp:= [ 25891, 32201, 50305, 60276, 82625 ],
        next:= [ 216223, 216224, 216251, 216246, 216252 ] ), rec(
        fp:= [ 13237, 21599, 73593, 74727, 80860 ],
        next:= [ 216119, 216116, 216302, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 216332, 216317 ] ), 216299 ] ), rec(
        fp:= [ 33510, 53855, 85536, 96049 ],
        next:= [ 216140, 216173, 216125, 216284 ] ), rec(
        fp:= [ 9232, 55585, 87950 ],
        next:= [ 216214, 216215, 216222 ] ), rec(
        fp:= [ 48219, 88032, 92054 ],
        next:= [ 216195, 216259, 216197 ] ), rec(
        fp:= [ 8700, 32627, 77993, 90103 ],
        next:= [ 216167, 216278, 216134, 216338 ] ), rec(
        fp:= [ 12593, 56715, 76362, 89471 ],
        next:= [ 216258, 216210, 216234, 216239 ] ), rec(
        fp:= [ 36838, 64992, 91008 ],
        next:= [ 216260, 216198, 216196 ] ), rec(
        fp:= [ 26833, 37742, 43775, 96557 ],
        next:= [ 216149, 216182, 216290, 216131 ] ), rec(
        fp:= [ 2091, 15096, 21637 ],
        next:= [ 216072, 216090, 216096 ] ), rec(
        fp:= [ 7866, 18486, 21935, 23111, 24532, 99431 ],
        next:= [ 216231, 216262, 216230, 216229, 216263, 216264 ] ), rec(
        fp:= [ 37472, 45149, 51313, 95671 ],
        next:= [ 216170, 216281, 216143, 216122 ] ), rec(
        fp:= [ 19987, 76880, 91134 ],
        next:= [ 216204, 216266, 216202 ] ), rec(
        fp:= [ 9962, 50692, 55553, 78486 ],
        next:= [ 216235, 216257, 216211, 216238 ] ), rec(
        fp:= [ 2947, 13604, 41203, 52890 ],
        next:= [ 216164, 216275, 216137, 216335 ] ), rec(
        fp:= [ 31670, 73002, 74543 ],
        next:= [ 216203, 216265, 216201 ] ), rec(
        fp:= [ 18042, 33760, 57325, 73097 ],
        next:= [ 216287, 216179, 216152, 216128 ] ), rec(
        fp:= [ 58567, 89707 ],
        next:= [ 216191, 216188 ] ), rec(
        fp:= [ 18425, 25397, 47195, 83191 ],
        next:= [ 216212, 216236, 216241, 216253 ] ), rec(
        fp:= [ 30588, 86362, 98082 ],
        next:= [ 216099, rec(
          desc:= [ 118007 ],
          fp:= [ 416, 812 ],
          next:= [ 216087, 216075 ] ), 216069 ] ), rec(
        fp:= [ 1289, 62313 ],
        next:= [ 216176, 216155 ] ), rec(
        fp:= [ 51631, 56222, 56403 ],
        next:= [ 216216, 216218, 216220 ] ), rec(
        fp:= [ 1778, 7694, 43245, 82612 ],
        next:= [ 216254, 216240, 216237, 216213 ] ), rec(
        fp:= [ 187, 8606, 12284, 74877, 77882, 84906, 89729, 97296 ],
        next:= [ 216160, rec(
          desc:= [ 128007 ],
          fp:= [ 8, 414 ],
          next:= [ 216312, 216327 ] ), 216159, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 216321, 216322 ] ), 216112, 216295, 216111, 
216294 ] ), rec(
        fp:= [ 18257, 39215, 40860 ],
        next:= [ 216199, 216200, 216267 ] ), rec(
        fp:= [ 1853, 17968, 54317, 86248 ],
        next:= [ 216141, 216124, 216283, 216172 ] ), rec(
        fp:= [ 25732, 51975, 94784 ],
        next:= [ 216219, 216217, 216221 ] ), rec(
        fp:= [ 31469, 31817, 39008, 55832, 62841, 81372, 87215, 89351 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 216319, 216324 ] ), 216114, 216162, 216109, 216292, 
216157, 216297, rec(
          desc:= [ 134011 ],
          fp:= [ 16, 818 ],
          next:= [ 216310, 216325 ] ) ] ), rec(
        fp:= [ 17520, 61837, 88597 ],
        next:= [ 216078, 216102, 216084 ] ), rec(
        fp:= [ 16540, 46439, 62740, 69190 ],
        next:= [ 216171, 216142, 216123, 216282 ] ), rec(
        fp:= [ 24378, 25671, 52324, 85850 ],
        next:= [ 216139, 216285, 216126, 216174 ] ), rec(
        fp:= [ 38592, 63887 ],
        next:= [ 216190, 216189 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22692, 68812, 68978 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 822, 1614 ],
          next:= [ 216086, 216074 ] ), 216098, 216068 ] ), rec(
        fp:= [ 11714, 39246 ],
        next:= [ 216092, 216080 ] ), rec(
        fp:= [ 27796, 66511, 82698 ],
        next:= [ 216095, 216071, 216089 ] ), rec(
        fp:= [ 61941, 62126, 83516 ],
        next:= [ 216083, 216101, 216077 ] ), rec(
        fp:= [ 52870, 82658 ],
        next:= [ 216107, 216104 ] ) ] ) ] ) ] );
