#############################################################################
##
#W  id1920.ant             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[384]:=
rec(
  fp:= [ 384, 884, 1384, 1884 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1215, 79173 ],
        next:= [ 16392, 16389 ] ), rec(
        fp:= [ 6335, 87692 ],
        next:= [ 16404, 16401 ] ), 16398, 16395, 16407 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 16443, rec(
        fp:= [ 1969, 58996 ],
        next:= [ 16409, 16411 ] ), rec(
        fp:= [ 51764, 72332 ],
        next:= [ 16433, 16429 ] ), rec(
        fp:= [ 69543, 84323 ],
        next:= [ 16413, 16414 ] ), rec(
        fp:= [ 21172, 72704 ],
        next:= [ 16421, 16415 ] ), rec(
        fp:= [ 17191, 21370 ],
        next:= [ 16410, 16412 ] ), 16439, rec(
        fp:= [ 44916, 52069 ],
        next:= [ 16435, 16427 ] ), 16441, rec(
        fp:= [ 65511, 93587 ],
        next:= [ 16432, 16437 ] ), 16440, 16399, rec(
        fp:= [ 12001, 26903 ],
        next:= [ 16402, 16405 ] ), rec(
        fp:= [ 4186, 35472 ],
        next:= [ 16424, 16418 ] ), 16408, rec(
        fp:= [ 29809, 55673 ],
        next:= [ 16434, 16430 ] ), rec(
        fp:= [ 19374, 29289 ],
        next:= [ 16438, 16431 ] ), rec(
        fp:= [ 13778, 94970 ],
        next:= [ 16419, 16425 ] ), rec(
        fp:= [ 45477, 89670 ],
        next:= [ 16449, 16450 ] ), rec(
        fp:= [ 10311, 29973 ],
        next:= [ 16390, 16393 ] ), rec(
        fp:= [ 42056, 69007 ],
        next:= [ 16445, 16447 ] ), 16442, 16396, rec(
        fp:= [ 20746, 80855 ],
        next:= [ 16420, 16426 ] ), 16444, rec(
        fp:= [ 29855, 84101 ],
        next:= [ 16422, 16416 ] ), rec(
        fp:= [ 10690, 57291 ],
        next:= [ 16446, 16448 ] ), rec(
        fp:= [ 78689, 89052 ],
        next:= [ 16417, 16423 ] ), rec(
        fp:= [ 27511, 42369 ],
        next:= [ 16436, 16428 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 16397, rec(
        fp:= [ 15145, 72502 ],
        next:= [ 16388, 16391 ] ), rec(
        fp:= [ 34281, 84897 ],
        next:= [ 16403, 16400 ] ), 16394, 16406 ] ) ] ), rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 40097, 40100, 40094 ] ), rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40105, 40107, 40103, 40101, 40098, 40095 ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40116, 40099, 40106, 40109, 40117, 40122, 40119, 40110, 40124, 
40096, 40113, 40114, 40104, 40121, 40123, 40111, 40120, 40108, 40112, 40115, 
40102, 40118 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1890, 2452, 19480, 56405, 58015, 88177 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 99744, 99786 ] ), 99690, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 99831, rec(
                desc:= [ 105003 ],
                fp:= [ 2, 12 ],
                next:= [ 99798, 99816 ] ) ] ), 99660 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ 99837, rec(
              desc:= [ 302011 ],
              fp:= [ 4, 442, 541 ],
              next:= [ 99843, rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 99672, 99750 ] ), rec(
                desc:= [ 123007 ],
                fp:= [ 216, 612 ],
                next:= [ 99738, rec(
                  desc:= [ 123005 ],
                  fp:= [ 214, 412 ],
                  next:= [ rec(
                    desc:= [ 128011 ],
                    fp:= [ 22, 814 ],
                    next:= [ 99804, 99678 ] ), 99825 ] ) ] ) ] ), 
99756 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 99781, 99782, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 6, 214 ],
              next:= [ 99769, 99811 ] ), 99686 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 99812, 99770 ] ), 99685 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 111003, 302005, 302007, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 99727, 99719 ] ), rec(
            desc:= [ 302027, 127011, 302010, 228002 ],
            fp:= [ 4, 14 ],
            next:= [ 99709, 99732 ] ), rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 109003, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 99728, 99720 ] ), rec(
              desc:= [ 110003, 302010, 213002 ],
              fp:= [ 12, 111 ],
              next:= [ 99731, 99710 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 99714, 99713 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 213002 ],
            fp:= [ 212, 311 ],
            next:= [ 99695, 99696 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 99838, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 99755, 99689 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99815, 99832, rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 126011 ],
                fp:= [ 22, 814 ],
                next:= [ 99803, rec(
                  desc:= [ 108003 ],
                  fp:= [ 2, 12 ],
                  next:= [ rec(
                    desc:= [ 112003 ],
                    fp:= [ 4, 212 ],
                    next:= [ 99844, rec(
                      desc:= [ 302005, 211002 ],
                      fp:= [ 12, 111 ],
                      next:= [ 99737, 99826 ] ) ] ), rec(
                    desc:= [ 302005, 212002 ],
                    fp:= [ 12, 111 ],
                    next:= [ 99677, 99749 ] ) ] ) ] ), 99671 ] ) ] ), rec(
            desc:= [ 302025 ],
            fp:= [ 1363, 48360 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 99785, 99743 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 99659, 99797 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 99764, rec(
            desc:= [ 107003, 302005, 302008, 211002 ],
            fp:= [ 212, 311 ],
            next:= [ 99776, 99775 ] ), 99763 ] ) ] ), rec(
        fp:= [ 13415, 35261, 37307, 73484, 89878, 93188 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 99717, 99715 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 213002 ],
            fp:= [ 212, 311 ],
            next:= [ 99697, 99699 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 99834, rec(
            desc:= [ 121011 ],
            fp:= [ 22, 814 ],
            next:= [ 99759, 99693 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 99828, 99741, 99819, rec(
              desc:= [ 302023 ],
              fp:= [ 1363, 48360 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 16, 412 ],
                next:= [ 99807, rec(
                  desc:= [ 125009 ],
                  fp:= [ 418, 814 ],
                  next:= [ rec(
                    desc:= [ 109003 ],
                    fp:= [ 2, 12 ],
                    next:= [ 99840, 99681 ] ), 99822 ] ) ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 99675, 99753 ] ) ] ) ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 1203, 32040 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 99747, 99789 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 99801, 99663 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 99766, rec(
            desc:= [ 107003, 302005, 302008, 211002 ],
            fp:= [ 212, 311 ],
            next:= [ 99778, 99773 ] ), 99761 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 111003, 302005, 302007, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 99725, 99721 ] ), rec(
            desc:= [ 302027, 122007, 302009, 223002 ],
            fp:= [ 2, 12 ],
            next:= [ 99707, 99735 ] ), rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 108003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 99730, 99723 ] ), rec(
              desc:= [ 109003, 302009, 214002 ],
              fp:= [ 12, 111 ],
              next:= [ 99733, 99712 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 99836, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 99757, 99691 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 99817, 99830, rec(
              desc:= [ 120007 ],
              fp:= [ 16, 412 ],
              next:= [ 99805, rec(
                desc:= [ 120005 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 302005, 211002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 99679, 99751 ] ), rec(
                  desc:= [ 127011 ],
                  fp:= [ 16, 818 ],
                  next:= [ rec(
                    desc:= [ 112003 ],
                    fp:= [ 4, 212 ],
                    next:= [ 99842, rec(
                      desc:= [ 302005, 212002 ],
                      fp:= [ 12, 111 ],
                      next:= [ 99739, 99824 ] ) ] ), 
99673 ] ) ] ) ] ) ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 1203, 32040 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 99787, 99745 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 99661, 99799 ] ) ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 99779, 99784, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 12, 418 ],
              next:= [ 99767, 99809 ] ), 99688 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 99814, 99772 ] ), 99683 ] ) ] ) ] ), rec(
        fp:= [ 55915, 66953, 71804, 83868, 87029, 98693 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 302007, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 99729, 99724 ] ), rec(
            desc:= [ 302026, 109003, 302009, 214002 ],
            fp:= [ 12, 111 ],
            next:= [ 99711, 99734 ] ), rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 109003, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 99726, 99722 ] ), rec(
              desc:= [ 110003, 302009, 302011, 214002 ],
              fp:= [ 2, 111 ],
              next:= [ 99736, 99708 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 99783, 99780, rec(
            desc:= [ 302021 ],
            fp:= [ 1264, 38460 ],
            next:= [ 99813, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 99771, 99684 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 12, 418 ],
              next:= [ 99768, 99810 ] ), 99687 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 99762, rec(
            desc:= [ 109003, 302005, 207002, 302008, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 99774, 99777 ] ), 99765 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 99716, 99718 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 99700, 99698 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 99748, 99790 ] ), 99694, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99820, 99827, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 99802, 99664 ] ) ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ 99833, rec(
              desc:= [ 302015 ],
              fp:= [ 4, 1402, 1501 ],
              next:= [ 99839, rec(
                desc:= [ 112003 ],
                fp:= [ 2, 12 ],
                next:= [ 99754, 99676 ] ), rec(
                desc:= [ 127011 ],
                fp:= [ 422, 1214 ],
                next:= [ 99742, rec(
                  desc:= [ 127009 ],
                  fp:= [ 418, 814 ],
                  next:= [ rec(
                    desc:= [ 208003 ],
                    fp:= [ 2, 12 ],
                    next:= [ 99682, 99808 ] ), 99821 ] ) ] ) ] ), 
99760 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 99788, 99746 ] ), 99692, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 99818, 99829, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 99662, 99800 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ 99835, rec(
              desc:= [ 302015 ],
              fp:= [ 4, 1402, 1501 ],
              next:= [ 99841, rec(
                desc:= [ 111003 ],
                fp:= [ 2, 12 ],
                next:= [ 99752, 99674 ] ), rec(
                desc:= [ 122007 ],
                fp:= [ 216, 612 ],
                next:= [ 99740, rec(
                  desc:= [ 122005 ],
                  fp:= [ 214, 412 ],
                  next:= [ rec(
                    desc:= [ 208003 ],
                    fp:= [ 2, 12 ],
                    next:= [ 99680, 99806 ] ), 99823 ] ) ] ) ] ), 
99758 ] ) ] ) ] ), rec(
        fp:= [ 30735, 37270, 41427 ],
        next:= [ rec(
          desc:= [ 108003, 302005, 208002, 302009, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 99619, 99613 ] ), 99595, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721 ],
          next:= [ 99622, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 99616, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 99598, 99592 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26184, 80671 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 99628, 99634 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 618, 1014 ],
            next:= [ 99610, 99604 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 99631, 99625 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 99607, 99601 ] ) ] ) ] ), rec(
        fp:= [ 2418, 8029, 8387, 36558, 64796, 73059, 77685, 85307, 96219 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302019, 302024, 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 99645, 99795 ] ), rec(
            desc:= [ 302023, 109003, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 99792, 99642 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 107003, 302005, 207002, 302008, 302010, 213002 ],
              fp:= [ 12, 111 ],
              next:= [ 99666, 99657 ] ), rec(
              desc:= [ 302005, 302007, 213002 ],
              fp:= [ 12, 111 ],
              next:= [ 99669, 99654 ] ) ] ) ] ), rec(
          desc:= [ 109003, 302005, 208002, 302009, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 99706, 99704 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 99649, 99650, rec(
            desc:= [ 302005, 302007, 218002 ],
            fp:= [ 214, 412 ],
            next:= [ 99638, 99637 ] ) ] ), rec(
          desc:= [ 107003, 302005, 302008, 211002 ],
          fp:= [ 212, 311 ],
          next:= [ 99702, 99701 ] ), rec(
          desc:= [ 107003, 302005, 302008, 211002 ],
          fp:= [ 212, 311 ],
          next:= [ 99705, 99703 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 99651, 99648, rec(
            desc:= [ 109003, 302005, 207002, 302008, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 99639, 99636 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003, 302005, 302007, 302010, 213002 ],
            fp:= [ 2, 111 ],
            next:= [ 99668, 99655 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302019 ],
              fp:= [ 1302, 2201 ],
              next:= [ 99794, 99644 ] ), rec(
              desc:= [ 119007, 302005, 220002 ],
              fp:= [ 2, 12 ],
              next:= [ 99643, 99793 ] ) ] ), rec(
            desc:= [ 119005, 302005, 220002 ],
            fp:= [ 2, 12 ],
            next:= [ 99656, 99667 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 302007, 302009, 214002 ],
            fp:= [ 2, 111 ],
            next:= [ 99670, 99653 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302023 ],
              fp:= [ 1462, 2521 ],
              next:= [ 99796, 99646 ] ), rec(
              desc:= [ 302005, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 99791, 99641 ] ) ] ), rec(
            desc:= [ 123009, 302005, 302007, 225002 ],
            fp:= [ 4, 14 ],
            next:= [ 99658, 99665 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 99647, 99652, rec(
            desc:= [ 302005, 302007, 222002 ],
            fp:= [ 418, 814 ],
            next:= [ 99640, 99635 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14299, 22429, 32689 ],
        next:= [ 99594, rec(
          desc:= [ 108003, 302005, 208002, 302009, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 99618, 99612 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041 ],
          next:= [ 99621, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 99615, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 99597, 99591 ] ) ] ) ] ) ] ), rec(
        fp:= [ 2947, 24961 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 99627, 99633 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 1226, 2018 ],
            next:= [ 99609, 99603 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 99630, 99624 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 99606, 99600 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6689, 16282, 70468 ],
        next:= [ 99593, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721 ],
          next:= [ 99620, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 99614, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 99596, 99590 ] ) ] ) ] ), rec(
          desc:= [ 108003, 302005, 208002, 302009, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 99617, 99611 ] ) ] ), rec(
        fp:= [ 54797, 62357 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 99626, 99632 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 618, 1014 ],
            next:= [ 99608, 99602 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 99629, 99623 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 99605, 99599 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 164902, 164905, 164899, 164914, 164908, 164896, 
164911 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 164946, 164917, 164916, 164942, 164957, 164926, 164954, 
164964, 164937, 164923, 164913, 164959, 164945, 164925, 164949, 164936, 
164970, 164931, 164940, 164935, 164967, 164930, 164934, 164963, 164933, 
164947, 164929, 164961, 164950, 164910, 164922, 164907, 164927, 164904, 
164901, 164966, 164955, 164918, 164898, 164948, 164938, 164951, 164943, 
164919, 164969, 164952, 164953, 164958, 164928, 164944, 164968, 164941, 
164924, 164965, 164920, 164939, 164960, 164921, 164962, 164956, 
164932 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 164912, 164915, 164900, 164909, 164903, 164897, 
164906 ] ) ] ) ] );
