#############################################################################
##
#W  id1920.apo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[431]:=
rec(
  fp:= [ 431, 931, 1431, 1931 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 4673, 12778, 76725, 84830, 92935 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18737, 18749 ] ), 18743, 18734, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 18752, 18740 ] ), 18746 ] ), rec(
      fp:= [ 3831, 4790, 5437, 10279, 11472, 23712, 25535, 32556, 32831, 
33830, 40595, 42724, 46862, 48236, 54503, 59884, 60693, 65001, 66166, 68334, 
75753, 82020, 83394, 85439, 86937, 89661, 92202, 93219, 97302 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18783, 18795 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 18773, 18755 ] ), 18763, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 18757, 18775 ] ), 18760, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 18768, 18769 ] ), 18765, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18756, 18774 ] ), 18747, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 18754, 18772 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 18787, 18786 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 18766, 18771 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 18779, 18791 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 18780, 18792 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 18782, 18794 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 18753, 18741 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18778, 18790 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18767, 18770 ] ), 18744, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 18789, 18784 ] ), 18762, 18764, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 18781, 18793 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 18776, 18758 ] ), 18735, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18788, 18785 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 18777, 18759 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18738, 18750 ] ), 18761 ] ), rec(
      fp:= [ 12081, 35937, 51683, 80250, 95996 ],
      level:= 4,
      next:= [ 18745, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 18736, 18748 ] ), 18742, 18733, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 18751, 18739 ] ) ] ) ] ), rec(
    fp:= [ 611, 73492, 90116 ],
    next:= [ rec(
      fp:= [ 12111, 22758, 53153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30353, 64689 ],
        next:= [ 42477, 42471 ] ), 42480, rec(
        fp:= [ 40851, 94133 ],
        next:= [ 42474, 42468 ] ) ] ), rec(
      fp:= [ 6699, 8802, 21840, 22948, 23264, 37701, 37837, 40839, 41843, 
46408, 49717, 71721, 90436 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 70643 ],
        next:= [ 42501, 42496 ] ), rec(
        fp:= [ 51123, 55560 ],
        next:= [ 42491, 42499 ] ), rec(
        fp:= [ 15421, 25244, 40107 ],
        next:= [ 42490, 42484, 42489 ] ), rec(
        fp:= [ 10830, 75317, 89651 ],
        next:= [ 42486, 42483, 42488 ] ), rec(
        fp:= [ 17156, 49151, 59412 ],
        next:= [ 42482, 42485, 42487 ] ), rec(
        fp:= [ 66978, 77096 ],
        next:= [ 42498, 42494 ] ), rec(
        fp:= [ 6673, 34171 ],
        next:= [ 42478, 42472 ] ), rec(
        fp:= [ 30985, 78199 ],
        next:= [ 42475, 42469 ] ), rec(
        fp:= [ 60796, 65166, 90388 ],
        next:= [ 42504, 42505, 42503 ] ), rec(
        fp:= [ 36656, 91702 ],
        next:= [ 42500, 42492 ] ), rec(
        fp:= [ 29382, 51245 ],
        next:= [ 42502, 42495 ] ), rec(
        fp:= [ 79022, 82346 ],
        next:= [ 42493, 42497 ] ), 42481 ] ), rec(
      fp:= [ 10820, 26198, 91940 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61999, 93082 ],
        next:= [ 42470, 42476 ] ), rec(
        fp:= [ 35052, 70295 ],
        next:= [ 42473, 42467 ] ), 42479 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1959, 16670, 34624, 59091, 80970, 98468 ],
        next:= [ 108281, 108282, 108272, 108309, 108286, 108285 ] ), 
108230, rec(
        fp:= [ 46359, 87849 ],
        next:= [ 108314, 108320 ] ), rec(
        fp:= [ 29262, 37975, 41530, 67998, 76644, 85877 ],
        next:= [ 108292, 108260, 108277, 108243, 108342, 108327 ] ), rec(
        fp:= [ 52366, 81518 ],
        next:= [ 108315, 108321 ] ), rec(
        fp:= [ 55288, 90717 ],
        next:= [ 108242, 108221 ] ), rec(
        fp:= [ 16653, 23224, 25754, 26764, 31521, 48118, 48245, 56138, 62508, 
78928, 79458, 96950 ],
        next:= [ 108251, 108298, 108252, 108299, 108302, 108301, 108300, 
108253, 108249, 108250, 108254, 108297 ] ), rec(
        fp:= [ 1216, 34784, 35729, 55993, 62811, 68714 ],
        next:= [ 108341, 108326, 108244, 108291, 108278, 108259 ] ), rec(
        fp:= [ 7270, 26243, 42585, 51002 ],
        next:= [ 108305, 108303, 108345, 108330 ] ), rec(
        fp:= [ 1090, 9874, 61184, 61472, 66977, 73071 ],
        next:= [ 108264, 108350, 108338, 108263, 108337, 108267 ] ), rec(
        fp:= [ 33081, 35549, 49253, 89364, 89720, 92362 ],
        next:= [ 108255, 108248, 108340, 108294, 108275, 108325 ] ), rec(
        fp:= [ 25267, 41034, 46479, 97405 ],
        next:= [ 108346, 108331, 108304, 108306 ] ), rec(
        fp:= [ 16927, 21016, 62505, 63932, 87913, 94243 ],
        next:= [ 108247, 108293, 108256, 108276, 108339, 108324 ] ), rec(
        fp:= [ 83424, 95549 ],
        next:= [ 108318, 108312 ] ), rec(
        fp:= [ 4551, 24645, 30244, 43289, 68810, 69112 ],
        next:= [ 108334, 108268, 108266, 108348, 108261, 108336 ] ), rec(
        fp:= [ 26504, 35105, 43402, 83804 ],
        next:= [ 108227, 108239, 108236, 108218 ] ), rec(
        fp:= [ 5094, 29192, 30037, 41051, 47965, 71723 ],
        next:= [ 108335, 108269, 108265, 108262, 108349, 108333 ] ), rec(
        fp:= [ 2155, 45465 ],
        next:= [ 108313, 108319 ] ), rec(
        fp:= [ 12880, 75920 ],
        next:= [ 108317, 108323 ] ), rec(
        fp:= [ 12506, 31092, 33504, 53422 ],
        next:= [ 108308, 108347, 108307, 108332 ] ), rec(
        fp:= [ 23258, 27684 ],
        next:= [ 108316, 108322 ] ), rec(
        fp:= [ 3010, 47472 ],
        next:= [ 108224, 108233 ] ), rec(
        fp:= [ 9939, 10227, 35732, 53344, 57357, 83832 ],
        next:= [ 108280, 108283, 108270, 108290, 108288, 108311 ] ), rec(
        fp:= [ 14242, 15925, 25271, 28305, 46783, 59298 ],
        next:= [ 108284, 108287, 108310, 108271, 108279, 108289 ] ), rec(
        fp:= [ 26700, 29681, 33313, 39157, 70643, 94675 ],
        next:= [ 108245, 108344, 108329, 108258, 108295, 108274 ] ), rec(
        fp:= [ 984, 7809, 15390, 52715, 73502, 86078 ],
        next:= [ 108328, 108296, 108273, 108343, 108257, 108246 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64594, 71923, 73131, 87620 ],
        next:= [ 108235, 108226, 108217, 108238 ] ), rec(
        fp:= [ 39816, 59355 ],
        next:= [ 108232, 108223 ] ), 108229, rec(
        fp:= [ 49487, 76562 ],
        next:= [ 108220, 108241 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57583, 63062 ],
        next:= [ 108219, 108240 ] ), rec(
        fp:= [ 75919, 81686, 92043, 96323 ],
        next:= [ 108234, 108225, 108237, 108216 ] ), rec(
        fp:= [ 66043, 70023 ],
        next:= [ 108222, 108231 ] ), 108228 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 20790, 33393, 65103, 76138, 80849 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53127, 71643 ],
        next:= [ 170275, 170281 ] ), 170278, 170287, 170284, 170290 ] ), rec(
      fp:= [ 2319, 2449, 2577, 4106, 4965, 6676, 8731, 9384, 10686, 11487, 
19104, 23776, 28758, 33729, 36340, 39264, 40011, 46293, 48035, 51385, 51943, 
53172, 57667, 57797, 59265, 60266, 61267, 62181, 65418, 66692, 67003, 67966, 
69524, 73270, 74371, 76813, 79124, 79191, 80653, 83547, 85406, 94597, 94742, 
96201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44347, 60496 ],
        next:= [ 170317, 170311 ] ), rec(
        fp:= [ 29197, 94178 ],
        next:= [ 170342, 170345 ] ), 170336, 170334, 170330, 170292, rec(
        fp:= [ 10889, 65581 ],
        next:= [ 170314, 170308 ] ), 170324, 170331, 170322, 170327, rec(
        fp:= [ 82806, 91614 ],
        next:= [ 170343, 170346 ] ), 170339, 170289, rec(
        fp:= [ 48938, 52206 ],
        next:= [ 170349, 170307 ] ), 170335, rec(
        fp:= [ 21872, 32441 ],
        next:= [ 170283, 170277 ] ), 170286, 170340, rec(
        fp:= [ 73886, 92525 ],
        next:= [ 170309, 170315 ] ), 170332, rec(
        fp:= [ 17549, 90975 ],
        next:= [ 170302, 170299 ] ), rec(
        fp:= [ 10398, 58160 ],
        next:= [ 170306, 170348 ] ), rec(
        fp:= [ 26240, 54057 ],
        next:= [ 170319, 170313 ] ), 170338, rec(
        fp:= [ 26887, 82233 ],
        next:= [ 170298, 170293 ] ), 170329, 170321, 170323, rec(
        fp:= [ 38983, 76688 ],
        next:= [ 170297, 170294 ] ), rec(
        fp:= [ 29430, 66498 ],
        next:= [ 170303, 170300 ] ), 170325, 170326, rec(
        fp:= [ 30903, 78992 ],
        next:= [ 170304, 170301 ] ), rec(
        fp:= [ 40534, 61010 ],
        next:= [ 170341, 170344 ] ), 170328, rec(
        fp:= [ 2414, 30010 ],
        next:= [ 170312, 170318 ] ), rec(
        fp:= [ 50265, 57285 ],
        next:= [ 170296, 170295 ] ), rec(
        fp:= [ 45990, 94365 ],
        next:= [ 170316, 170310 ] ), 170280, rec(
        fp:= [ 6800, 90164 ],
        next:= [ 170347, 170305 ] ), 170333, 170337, 170320 ] ), rec(
      fp:= [ 29852, 37957, 57461, 85070, 97475 ],
      level:= 4,
      next:= [ 170288, 170291, rec(
        fp:= [ 8185, 96492 ],
        next:= [ 170276, 170282 ] ), 170285, 170279 ] ) ] ) ] );
