#############################################################################
##
#W  id1920.aaq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[43]:=
rec(
  fp:= [ 43, 543, 1043, 1543, 2043 ],
  next:= [ rec(
    fp:= [ 12839, 15599, 42567 ],
    next:= [ rec(
      fp:= [ 14792, 18855, 81565, 88366 ],
      level:= 4,
      next:= [ 3156, 3154, 3149, 3152 ] ), rec(
      fp:= [ 18267, 80040 ],
      level:= 4,
      next:= [ 3148, 3151 ] ), rec(
      fp:= [ 25160, 46752, 48002, 59088, 63431, 80947, 84953, 91930, 92601, 
95970 ],
      level:= 4,
      next:= [ 3159, 3161, 3150, 3153, 3163, 3162, 3155, 3158, 3160, 
3157 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ 23723, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 23718, 23712 ] ), rec(
        fp:= [ 22828, 61978 ],
        next:= [ 23721, 23715 ] ) ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1445, 5330 ],
        next:= [ 23720, 23714 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 23717, 23711 ] ) ] ), rec(
      fp:= [ 201, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 92686 ],
      level:= 4,
      next:= [ 23742, rec(
        fp:= [ 2197, 35070 ],
        next:= [ 23716, 23722 ] ), rec(
        desc:= [ 308017 ],
        fp:= [ 84, 362 ],
        next:= [ 23743, rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 23740, 23741 ] ) ] ), rec(
        fp:= [ 5079, 92158 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 23728, 23727 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23739, 23733 ] ) ] ), rec(
        fp:= [ 48815, 55092 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23738, 23732 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 23729, 23726 ] ) ] ), rec(
        fp:= [ 6147, 60431 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 23730, 23725 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23737, 23731 ] ) ] ), 23724, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 23719, 23713 ] ), rec(
        fp:= [ 7555, 45269, 66676 ],
        next:= [ 23735, 23736, 23734 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 6803, 11318, 19034, 19539, 20535, 22052, 23343, 24746, 27760, 
31265, 32482, 32766, 36977, 44997, 46498, 49208, 50709, 54920, 58729, 62656, 
62940, 67151, 72461, 76672, 80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40063, 50173 ],
        next:= [ 48239, 48236 ] ), rec(
        fp:= [ 16638, 37452 ],
        next:= [ 48276, 48277 ] ), rec(
        fp:= [ 61827, 87886, 95938 ],
        next:= [ 48246, 48245, 48251 ] ), rec(
        fp:= [ 17874, 37419, 84393 ],
        next:= [ 48279, 48278, 48280 ] ), rec(
        fp:= [ 74256, 93389 ],
        next:= [ 48237, 48234 ] ), 48221, 48213, rec(
        fp:= [ 230, 89847 ],
        next:= [ 48238, 48235 ] ), 48281, 48275, 48216, rec(
        fp:= [ 7140, 42250, 50420, 68076 ],
        next:= [ 48226, 48229, 48223, 48232 ] ), rec(
        fp:= [ 29796, 49266, 71462, 91540 ],
        next:= [ 48228, 48222, 48225, 48233 ] ), rec(
        fp:= [ 56847, 71891, 93693 ],
        next:= [ 48261, 48255, 48267 ] ), rec(
        fp:= [ 11680, 28979, 68287 ],
        next:= [ 48248, 48249, 48243 ] ), rec(
        fp:= [ 47316, 58729, 82663 ],
        next:= [ 48268, 48256, 48262 ] ), rec(
        fp:= [ 8907, 50215, 86373, 96868 ],
        next:= [ 48224, 48231, 48227, 48230 ] ), rec(
        fp:= [ 6756, 40007, 50796 ],
        next:= [ 48250, 48247, 48244 ] ), rec(
        fp:= [ 66375, 79315, 86024 ],
        next:= [ 48257, 48269, 48263 ] ), rec(
        fp:= [ 33454, 63355 ],
        next:= [ 48210, 48201 ] ), rec(
        fp:= [ 23555, 48845, 52294, 89212, 90270 ],
        next:= [ 48241, 48240, 48253, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 6, 214 ],
          next:= [ 48242, 48254 ] ), 48252 ] ), rec(
        fp:= [ 31030, 49478, 58039 ],
        next:= [ 48264, 48270, 48258 ] ), 48273, rec(
        fp:= [ 28066, 34910, 47320 ],
        next:= [ 48271, 48259, 48265 ] ), rec(
        fp:= [ 20315, 86629, 99350 ],
        next:= [ 48266, 48260, 48272 ] ), 48274, rec(
        fp:= [ 15057, 47090, 99566 ],
        next:= [ 48207, 48219, 48204 ] ) ] ), rec(
      fp:= [ 5882, 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 48220, 48215, rec(
        fp:= [ 77983, 81259 ],
        next:= [ 48200, 48209 ] ), rec(
        fp:= [ 41160, 88988, 89005 ],
        next:= [ 48206, 48218, 48203 ] ), 48212 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10025, 29828, 73164 ],
        next:= [ 48205, 48217, 48202 ] ), 48211, 48214, rec(
        fp:= [ 3275, 21945 ],
        next:= [ 48208, 48199 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ 131431, 131427, 131428, 131434, 131435, 131429, 131430, 
131432, 131433 ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ 131426, 131423 ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ 131422, 131425 ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ 131421, 131424 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 15514, 31260, 35989, 43188, 69908, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10369, 17101, 54911, 81948 ],
        next:= [ 187549, 187555, 187579, 187573 ] ), 187564, 187540, rec(
        fp:= [ 31732, 70233, 96677, 98491 ],
        next:= [ 187570, 187546, 187552, 187576 ] ), 187558, rec(
        fp:= [ 95, 43611 ],
        next:= [ 187543, 187567 ] ), rec(
        fp:= [ 72978, 87231 ],
        next:= [ 187561, 187537 ] ) ] ), rec(
      fp:= [ 184, 1274, 2706, 3377, 3390, 6106, 6466, 7380, 7989, 8654, 
14095, 14533, 15770, 16365, 18152, 18284, 18955, 20555, 24717, 27923, 33062, 
34205, 34533, 35294, 39351, 46537, 48002, 52884, 54178, 58053, 58277, 58738, 
63312, 63622, 63863, 64738, 65415, 65689, 66931, 66960, 67218, 68747, 70996, 
73436, 74211, 75539, 80065, 81411, 82189, 85330, 88074, 88417, 88471, 89336, 
92477, 94753, 94789, 95538, 97332, 98333, 99334 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8432, 19503, 33357, 57626, 73436, 77670, 80459, 96218 ],
        next:= [ 187734, 187777, 187783, 187746, 187789, 187771, 187752, 
187764 ] ), rec(
        fp:= [ 54179, 62429 ],
        next:= [ 187597, 187585 ] ), rec(
        fp:= [ 56521, 60428, 85321, 91154 ],
        next:= [ 187722, 187711, 187723, 187710 ] ), rec(
        fp:= [ 5180, 6864 ],
        next:= [ 187740, 187741 ] ), rec(
        fp:= [ 7684, 15335, 44988, 53521, 59636, 64101, 70455, 70675 ],
        next:= [ 187737, 187786, 187780, 187749, 187767, 187774, 187755, 
187768 ] ), rec(
        fp:= [ 11468, 56761 ],
        next:= [ 187595, 187583 ] ), rec(
        fp:= [ 584, 38266, 61043, 66151, 68346, 78936, 80583, 84012 ],
        next:= [ 187636, 187624, 187702, 187696, 187684, 187606, 187690, 
187618 ] ), rec(
        fp:= [ 31050, 64379, 77054, 87007 ],
        next:= [ 187663, 187645, 187647, 187665 ] ), 187542, rec(
        fp:= [ 280, 65191 ],
        next:= [ 187598, 187586 ] ), rec(
        fp:= [ 52961, 61685, 74019, 79948 ],
        next:= [ 187757, 187631, 187634, 187760 ] ), rec(
        fp:= [ 34538, 64019, 67352, 75184 ],
        next:= [ 187646, 187644, 187664, 187662 ] ), 187653, rec(
        fp:= [ 848, 3350, 17769, 20288, 27437, 36553, 61440, 93533 ],
        next:= [ 187627, 187699, 187609, 187693, 187621, 187705, 187687, 
187639 ] ), rec(
        fp:= [ 38701, 63622, 79804, 96798 ],
        next:= [ 187670, 187668, 187680, 187682 ] ), rec(
        fp:= [ 15356, 47766, 76464, 89432 ],
        next:= [ 187661, 187643, 187660, 187642 ] ), rec(
        fp:= [ 40236, 71582, 73283, 90023 ],
        next:= [ 187758, 187759, 187632, 187633 ] ), rec(
        fp:= [ 74221, 89379 ],
        next:= [ 187604, 187592 ] ), rec(
        fp:= [ 12769, 29815, 49368, 49578, 52445, 55535, 62073, 92754 ],
        next:= [ 187769, 187766, 187787, 187736, 187748, 187781, 187754, 
187775 ] ), rec(
        fp:= [ 6371, 14316, 22282, 26903, 34040, 55679, 59946, 82966 ],
        next:= [ 187744, 187732, 187762, 187750, 187779, 187773, 187791, 
187785 ] ), rec(
        fp:= [ 37042, 45621, 86021, 93399 ],
        next:= [ 187673, 187676, 187655, 187658 ] ), rec(
        fp:= [ 12151, 17303, 22581, 32895, 61949, 61978, 63960, 87514 ],
        next:= [ 187704, 187698, 187686, 187626, 187638, 187608, 187692, 
187620 ] ), rec(
        fp:= [ 10335, 23157, 34556, 53949 ],
        next:= [ 187656, 187657, 187674, 187675 ] ), rec(
        fp:= [ 46338, 75352 ],
        next:= [ 187584, 187596 ] ), rec(
        fp:= [ 15988, 21095, 31320, 33083, 34496, 59288, 67906, 77356 ],
        next:= [ 187735, 187747, 187782, 187770, 187776, 187788, 187753, 
187765 ] ), rec(
        fp:= [ 3454, 19217, 36783, 55431 ],
        next:= [ 187729, 187717, 187728, 187716 ] ), rec(
        fp:= [ 30070, 65128, 70182, 87611 ],
        next:= [ 187635, 187756, 187630, 187761 ] ), rec(
        fp:= [ 25352, 82059 ],
        next:= [ 187590, 187602 ] ), rec(
        fp:= [ 7130, 26141, 28139, 78911 ],
        next:= [ 187726, 187719, 187731, 187714 ] ), 187560, 187566, rec(
        fp:= [ 22938, 38660, 46259, 47685, 49359, 54190, 75900, 96825 ],
        next:= [ 187640, 187688, 187700, 187622, 187694, 187628, 187706, 
187610 ] ), rec(
        fp:= [ 60067, 89085 ],
        next:= [ 187587, 187599 ] ), 187650, rec(
        fp:= [ 10373, 27789, 51292, 64104 ],
        next:= [ 187708, 187725, 187720, 187713 ] ), rec(
        fp:= [ 17236, 89923 ],
        next:= [ 187589, 187601 ] ), rec(
        fp:= [ 10047, 31877 ],
        next:= [ 187594, 187582 ] ), rec(
        fp:= [ 22402, 71833 ],
        next:= [ 187615, 187614 ] ), 187648, rec(
        fp:= [ 3297, 39757, 57653, 59906, 65087, 74001, 75397, 77566 ],
        next:= [ 187697, 187691, 187607, 187619, 187625, 187685, 187703, 
187637 ] ), rec(
        fp:= [ 69382, 95360 ],
        next:= [ 187605, 187593 ] ), rec(
        fp:= [ 17833, 39165 ],
        next:= [ 187588, 187600 ] ), rec(
        fp:= [ 73304, 95238 ],
        next:= [ 187613, 187616 ] ), 187649, rec(
        fp:= [ 47965, 71685, 73772, 93267 ],
        next:= [ 187678, 187679, 187667, 187666 ] ), 187651, rec(
        fp:= [ 8313, 19705, 33377, 43341, 48851, 77415, 80620, 86152 ],
        next:= [ 187641, 187611, 187695, 187689, 187701, 187623, 187707, 
187629 ] ), 187652, rec(
        fp:= [ 30972, 49032 ],
        next:= [ 187545, 187569 ] ), rec(
        fp:= [ 1503, 5372, 83104, 87346 ],
        next:= [ 187581, 187575, 187557, 187551 ] ), rec(
        fp:= [ 16289, 19292, 31773, 93468 ],
        next:= [ 187721, 187709, 187724, 187712 ] ), rec(
        fp:= [ 18809, 39686, 55074, 56196, 71382, 74985, 76184, 77865 ],
        next:= [ 187733, 187772, 187763, 187784, 187778, 187790, 187745, 
187751 ] ), rec(
        fp:= [ 6551, 43666, 77097, 86173 ],
        next:= [ 187548, 187572, 187554, 187578 ] ), rec(
        fp:= [ 22354, 22457, 33172, 73024 ],
        next:= [ 187730, 187718, 187715, 187727 ] ), rec(
        fp:= [ 2637, 35664, 72062, 98952 ],
        next:= [ 187669, 187683, 187671, 187681 ] ), rec(
        fp:= [ 47076, 73790 ],
        next:= [ 187539, 187563 ] ), rec(
        fp:= [ 57950, 81510 ],
        next:= [ 187742, 187739 ] ), rec(
        fp:= [ 593, 35481 ],
        next:= [ 187591, 187603 ] ), rec(
        fp:= [ 5287, 55466 ],
        next:= [ 187738, 187743 ] ), rec(
        fp:= [ 48481, 50486, 81134, 96776 ],
        next:= [ 187677, 187672, 187654, 187659 ] ), rec(
        fp:= [ 18444, 37671 ],
        next:= [ 187617, 187612 ] ) ] ), rec(
      fp:= [ 16029, 20229, 24446, 32551, 60472, 88081, 89495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11859, 81418 ],
        next:= [ 187562, 187538 ] ), 187559, rec(
        fp:= [ 1570, 34432, 52767, 90203 ],
        next:= [ 187550, 187556, 187574, 187580 ] ), 187565, rec(
        fp:= [ 16302, 16369 ],
        next:= [ 187544, 187568 ] ), rec(
        fp:= [ 9217, 19921, 55813, 58514 ],
        next:= [ 187553, 187577, 187571, 187547 ] ), 187541 ] ) ] ) ] );
