#############################################################################
##
#W  id1920.aly             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[337]:=
rec(
  fp:= [ 337, 837, 1337, 1837 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 13844, 13835 ] ), rec(
        fp:= [ 13560, 51686 ],
        next:= [ 13841, 13838 ] ), 13847 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31815, 74709 ],
        next:= [ 13842, 13839 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 13845, 13836 ] ), 13848 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 13849, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 13866, 13869 ] ), rec(
        fp:= [ 13232, 57273 ],
        next:= [ 13863, 13864 ] ), rec(
        fp:= [ 1544, 70644 ],
        next:= [ 13860, 13862 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 13846, 13837 ] ), rec(
        fp:= [ 3823, 77749 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 13871, 13850 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 13858, 13853 ] ) ] ), rec(
        fp:= [ 23024, 76611 ],
        next:= [ 13859, 13861 ] ), rec(
        fp:= [ 6661, 6847 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 13873, 13852 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 13856, 13855 ] ) ] ), rec(
        fp:= [ 26348, 69258 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 13872, 13851 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 13854, 13857 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 13868, 13867 ] ), rec(
        fp:= [ 13506, 16202 ],
        next:= [ 13843, 13840 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 4, 14 ],
        next:= [ 13870, 13865 ] ) ] ) ] ), rec(
    fp:= [ 73715, 83834, 93193 ],
    next:= [ rec(
      fp:= [ 5894, 10846, 24611, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 38212, 38216, 38210, 38214, 38208, 38205, 38202 ] ), rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 38204, 38207, 38201 ] ), rec(
      fp:= [ 1799, 4105, 5318, 15665, 20753, 22211, 25331, 32867, 41739, 
42806, 43461, 44009, 46438, 49063, 52465, 60681, 63076, 63307, 66194, 69993, 
80381, 81978, 87984, 91343, 92866, 95439 ],
      level:= 4,
      next:= [ 38225, 38206, 38227, 38213, 38218, 38226, 38230, 38229, 38235, 
38228, 38219, 38236, 38203, 38222, 38223, 38211, 38215, 38232, 38231, 38220, 
38233, 38217, 38221, 38224, 38209, 38234 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94281, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 94276, 94273 ] ), 94284 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 94264, 94263 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94235, 94230, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 94236, 94229 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 94248, 94221 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 94247, 94220 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 212 ],
              next:= [ 94305, 94299 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 94298, 94304 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94314, 94315, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 94290, 94289 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 94213, 94208, 94226, 94295 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94280, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 94275, 94272 ] ), 94285 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 94215, 94218 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94287, 94278, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 94266, 94269 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 94211, 94210, 94228, 94297 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94282, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 94274, 94271 ] ), 94283 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 94209, 94212, 94227, 94296 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94237, 94233, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 94239, 94231 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 94251, 94224 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 94249, 94222 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 94308, 94302 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 94300, 94306 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94311, 94313, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 94293, 94291 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 94216, 94217 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94244, 94243, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 94254, 94253 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94232, 94252, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 94225, 94238 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94309, 94312, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 94303, 94292 ] ) ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 94234, 94240 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 94301, 94250, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 14 ],
                next:= [ 94307, 94223 ] ) ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 14, 212 ],
              next:= [ 94310, 94294 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94286, 94277, rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 94270, 94265 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94245, 94242, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 94256, 94258 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94246, 94241, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 94257, 94255 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94288, 94279, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 94268, 94267 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 94259, 94261 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 94214, 94219 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 94262, 94260 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 614 ],
          next:= [ 94183, 94189 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94195, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 94198, 94192 ] ), 94207 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 2014 ],
          next:= [ 94201, 94186 ] ), 94204 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 94203, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 94194, rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 94197, 94191 ] ), 94206 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 48, 4018 ],
        next:= [ 94200, 94185 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 94182, 94188 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 94193, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 94196, 94190 ] ), 94205 ] ), 94202, rec(
        desc:= [ 112007 ],
        fp:= [ 24, 2014 ],
        next:= [ 94199, 94184 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 94181, 94187 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 47571, 55402, 58606, 75245, 91884 ],
      level:= 4,
      next:= [ 159355, 159358, rec(
        fp:= [ 20260, 66866 ],
        next:= [ 159364, 159367 ] ), 159352, 159343, 159340, 159337, rec(
        fp:= [ 83548, 94119 ],
        next:= [ 159346, 159349 ] ), 159361 ] ), rec(
      fp:= [ 74, 162, 325, 405, 625, 825, 2497, 2627, 4567, 6672, 7901, 9430, 
11444, 14585, 17172, 17672, 17726, 17835, 18448, 19880, 20748, 20867, 20964, 
21312, 22238, 23954, 24008, 27999, 28144, 30290, 32306, 32394, 32553, 32945, 
33395, 33946, 34497, 35498, 35594, 38174, 38588, 43734, 43876, 43927, 44588, 
44757, 46031, 46810, 48487, 49326, 49404, 50246, 50956, 51406, 52468, 52794, 
53633, 53752, 55184, 56967, 58496, 59915, 62965, 63724, 64998, 66327, 68267, 
69186, 69814, 70487, 70762, 71473, 72327, 74549, 76096, 78659, 83770, 84052, 
85006, 86953, 87654, 87997, 88180, 88385, 90728, 92800, 93936, 94522, 94758, 
95876, 96006, 96925, 99082 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6382, 59143 ],
        next:= [ 159423, 159444 ] ), 159437, rec(
        fp:= [ 16074, 56644 ],
        next:= [ 159449, 159460 ] ), 159392, 159472, 159403, rec(
        fp:= [ 2270, 53046 ],
        next:= [ 159395, 159394 ] ), 159400, rec(
        fp:= [ 5875, 28100 ],
        next:= [ 159486, 159494 ] ), 159390, 159393, 159376, 159363, rec(
        fp:= [ 33793, 58264 ],
        next:= [ 159366, 159369 ] ), 159438, rec(
        fp:= [ 23458, 70766 ],
        next:= [ 159490, 159485 ] ), 159345, 159402, 159373, rec(
        fp:= [ 39626, 99126 ],
        next:= [ 159430, 159456 ] ), rec(
        fp:= [ 86822, 88538 ],
        next:= [ 159429, 159415 ] ), rec(
        fp:= [ 66466, 76627 ],
        next:= [ 159348, 159351 ] ), 159401, 159384, 159404, rec(
        fp:= [ 34605, 48708 ],
        next:= [ 159467, 159466 ] ), 159357, 159391, 159380, 159339, rec(
        fp:= [ 12233, 24230 ],
        next:= [ 159482, 159480 ] ), 159387, rec(
        fp:= [ 49488, 57450 ],
        next:= [ 159447, 159464 ] ), rec(
        fp:= [ 33711, 94581 ],
        next:= [ 159446, 159463 ] ), 159375, rec(
        fp:= [ 8692, 62656 ],
        next:= [ 159454, 159431 ] ), 159382, 159370, 159433, 159475, rec(
        fp:= [ 4330, 50175 ],
        next:= [ 159414, 159428 ] ), rec(
        fp:= [ 4083, 6415 ],
        next:= [ 159487, 159495 ] ), 159434, rec(
        fp:= [ 13252, 88667 ],
        next:= [ 159462, 159452 ] ), 159377, 159473, 159476, rec(
        fp:= [ 14971, 39150 ],
        next:= [ 159406, 159407 ] ), rec(
        fp:= [ 55565, 80965 ],
        next:= [ 159427, 159417 ] ), 159379, 159477, 159383, rec(
        fp:= [ 15040, 40745 ],
        next:= [ 159439, 159418 ] ), 159405, 159372, 159386, rec(
        fp:= [ 24710, 91084 ],
        next:= [ 159492, 159488 ] ), rec(
        fp:= [ 5275, 37051 ],
        next:= [ 159442, 159421 ] ), 159474, 159381, 159388, rec(
        fp:= [ 85688, 93801 ],
        next:= [ 159470, 159468 ] ), 159342, rec(
        fp:= [ 5527, 37247 ],
        next:= [ 159419, 159440 ] ), rec(
        fp:= [ 27397, 47511 ],
        next:= [ 159443, 159422 ] ), rec(
        fp:= [ 36233, 58497 ],
        next:= [ 159408, 159410 ] ), rec(
        fp:= [ 23541, 89881 ],
        next:= [ 159479, 159478 ] ), rec(
        fp:= [ 13837, 41246 ],
        next:= [ 159458, 159451 ] ), rec(
        fp:= [ 2442, 69505 ],
        next:= [ 159409, 159411 ] ), rec(
        fp:= [ 32281, 98225 ],
        next:= [ 159432, 159455 ] ), rec(
        fp:= [ 33784, 48031 ],
        next:= [ 159441, 159420 ] ), rec(
        fp:= [ 31953, 61687 ],
        next:= [ 159493, 159489 ] ), 159389, rec(
        fp:= [ 19457, 32072 ],
        next:= [ 159425, 159412 ] ), rec(
        fp:= [ 25665, 37401 ],
        next:= [ 159399, 159397 ] ), rec(
        fp:= [ 3148, 13972 ],
        next:= [ 159459, 159448 ] ), 159435, 159360, 159378, 159385, rec(
        fp:= [ 69075, 81216 ],
        next:= [ 159416, 159426 ] ), 159354, 159371, rec(
        fp:= [ 33329, 68511 ],
        next:= [ 159465, 159445 ] ), 159374, rec(
        fp:= [ 405, 31837 ],
        next:= [ 159481, 159483 ] ), rec(
        fp:= [ 24663, 94786 ],
        next:= [ 159398, 159396 ] ), rec(
        fp:= [ 7457, 67653 ],
        next:= [ 159450, 159457 ] ), 159436, rec(
        fp:= [ 38824, 69209 ],
        next:= [ 159413, 159424 ] ), rec(
        fp:= [ 16847, 98546 ],
        next:= [ 159491, 159484 ] ), rec(
        fp:= [ 43399, 76783 ],
        next:= [ 159453, 159461 ] ), rec(
        fp:= [ 1175, 37448 ],
        next:= [ 159469, 159471 ] ) ] ), rec(
      fp:= [ 12060, 20477, 28894, 36999, 56458, 56503, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ 159338, rec(
        fp:= [ 28856, 35322 ],
        next:= [ 159350, 159347 ] ), 159362, 159359, 159353, 159344, 159356, 
159341, rec(
        fp:= [ 48559, 86433 ],
        next:= [ 159365, 159368 ] ) ] ) ] ) ] );
