#############################################################################
##
#W  id1920.aea             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[131]:=
rec(
  fp:= [ 131, 631, 1131, 1631, 2131 ],
  next:= [ rec(
    fp:= [ 30363, 45090, 48432 ],
    next:= [ rec(
      fp:= [ 2590, 17261, 21154, 24852, 28223, 39203, 60048, 73846, 85605 ],
      level:= 4,
      next:= [ 4950, 4949, 4946, 4948, 4952, 4953, 4944, 4951, 4941 ] ), rec(
      fp:= [ 39448, 50251 ],
      level:= 4,
      next:= [ 4939, 4942 ] ), rec(
      fp:= [ 16692, 33533, 38403, 51425 ],
      level:= 4,
      next:= [ 4943, 4947, 4940, 4945 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 29176, 55139, 65569, 91532 ],
      level:= 4,
      next:= [ 27798, 27796, rec(
        fp:= [ 12258, 20085 ],
        next:= [ 27794, 27782 ] ), rec(
        fp:= [ 6001, 62246, 86897 ],
        next:= [ 27788, 27785, 27791 ] ) ] ), rec(
      fp:= [ 12252, 38622, 43829, 45346, 52354, 56060, 56565, 69024, 69792, 
71309, 74003, 81739 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55740, 73374, 86965 ],
        next:= [ 27789, 27786, 27792 ] ), rec(
        fp:= [ 16806, 35819, 60964 ],
        next:= [ 27827, 27825, 27830 ] ), rec(
        fp:= [ 2042, 6097, 85516 ],
        next:= [ 27819, 27818, 27820 ] ), 27799, 27828, rec(
        fp:= [ 40, 2519, 23927, 54906, 57245, 58282, 60441 ],
        next:= [ 27823, 27800, 27807, 27817, 27801, 27816, 27806 ] ), rec(
        fp:= [ 5606, 51874, 77263 ],
        next:= [ 27829, 27824, 27826 ] ), 27831, rec(
        fp:= [ 5656, 14490, 27759, 32277, 52379, 62926, 83037 ],
        next:= [ 27821, 27813, 27804, 27802, 27808, 27815, 27810 ] ), 
27797, rec(
        fp:= [ 4427, 37981, 51030, 51778, 62366, 66219, 90266 ],
        next:= [ 27803, 27814, 27822, 27809, 27805, 27812, 27811 ] ), rec(
        fp:= [ 71300, 94875 ],
        next:= [ 27783, 27795 ] ) ] ), rec(
      fp:= [ 30970, 43201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41357, 65864 ],
        next:= [ 27793, 27781 ] ), rec(
        fp:= [ 8665, 21097, 83621 ],
        next:= [ 27787, 27784, 27790 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26320, 64787, 78989, 93913 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 16, 26, 818, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 58266, 58264 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 32, 1626 ],
            next:= [ 58271, 58265 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 58270, rec(
              desc:= [ 119011 ],
              fp:= [ 16, 818 ],
              next:= [ 58269, 58267 ] ), 58272 ] ), 58268 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 12, 418 ],
            next:= [ 58255, 58254 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 58246, 58273, 58261, rec(
              desc:= [ 104003 ],
              fp:= [ 16, 412 ],
              next:= [ 58243, 58279 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 418 ],
            next:= [ 58260, 58249 ] ), 58278 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 24, 826 ],
            next:= [ 58257, 58252 ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 24, 34, 826, 1618 ],
            next:= [ 58248, 58275, 58263, rec(
              desc:= [ 105003 ],
              fp:= [ 16, 412 ],
              next:= [ 58245, 58281 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 24, 826 ],
            next:= [ 58258, 58251 ] ), 58276 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 58256, 58253 ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 841, 58261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 601, 1401, 50901 ],
              next:= [ 58274, 58247, 58262 ] ), 58244, 58280 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 742, 1081 ],
            next:= [ 58259, 58250 ] ), 58277 ] ) ] ), rec(
        fp:= [ 28374, 42002 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 222, 618 ],
          next:= [ 58230, 58236 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 58239, 58233, 58242 ] ) ] ) ] ), rec(
      fp:= [ 27672, 86620 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 48, 2434, 4018 ],
        next:= [ 58238, 58232, 58241 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 222, 618 ],
        next:= [ 58229, 58235 ] ) ] ), rec(
      fp:= [ 58985, 80501 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 58237, 58231, 58240 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 222, 618 ],
        next:= [ 58228, 58234 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 1163, 4302, 13368, 17726, 18937, 19940, 20551, 21732, 22246, 
22456, 23586, 34818, 35183, 36189, 46487, 51520, 57284, 62965, 67415, 70822, 
75032, 77135, 77202, 77895, 78594, 83276, 83597, 84867, 84968, 85700, 86235, 
87289, 90334, 95941 ],
      level:= 4,
      next:= [ 138515, 138513, 138494, 138488, 138517, 138522, 138510, 
138506, 138519, 138503, 138526, 138528, 138514, 138520, 138527, 138512, 
138499, 138497, 138508, 138523, 138518, 138516, 138509, 138530, 138507, 
138511, 138525, 138529, 138521, 138524, 138505, 138501, 138491, 
138504 ] ), rec(
      fp:= [ 17955, 21825, 52588, 56503, 64608, 82983, 91091 ],
      level:= 4,
      next:= [ 138502, 138493, 138500, 138487, 138490, 138498, 
138496 ] ), rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ 138486, 138495, 138489, 138492 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13980, 33046, 44081, 46851, 88394, 93105, 99429 ],
      level:= 4,
      next:= [ 202928, 202922, rec(
        fp:= [ 8683, 32906, 82114 ],
        next:= [ 202940, 202937, 202919 ] ), 202916, rec(
        fp:= [ 32022, 79213, 83841 ],
        next:= [ 202925, 202913, 202931 ] ), 202934, 202943 ] ), rec(
      fp:= [ 1672, 2311, 3539, 3585, 4859, 7954, 9074, 9090, 9494, 10348, 
11945, 12567, 13619, 14117, 14236, 14247, 15776, 20518, 20529, 22842, 23843, 
24844, 26100, 26713, 27896, 28571, 30821, 35131, 37103, 39389, 40245, 40853, 
41358, 41519, 41854, 41856, 42442, 42793, 43385, 43723, 43971, 47008, 47625, 
48282, 56399, 57802, 57869, 58430, 58560, 60585, 64712, 64842, 67998, 68952, 
70801, 71124, 72075, 73724, 74725, 74879, 75726, 77595, 79381, 85541, 86013, 
86169, 89632, 90279, 90633, 91508, 91735, 91741, 92451, 92736, 93037, 94605, 
95218 ],
      level:= 4,
      next:= [ 202924, 203004, 202918, rec(
        fp:= [ 78963, 94683 ],
        next:= [ 202974, 202977 ] ), 203001, rec(
        fp:= [ 15450, 58798, 78587 ],
        next:= [ 202927, 202915, 202933 ] ), rec(
        fp:= [ 62659, 66959 ],
        next:= [ 202962, 202950 ] ), rec(
        fp:= [ 25187, 78172 ],
        next:= [ 203059, 203060 ] ), rec(
        fp:= [ 42521, 74661 ],
        next:= [ 202971, 202986 ] ), rec(
        fp:= [ 29996, 60875 ],
        next:= [ 202947, 202959 ] ), 203012, 202989, rec(
        fp:= [ 22118, 22585, 82794 ],
        next:= [ 202953, 202965, 203029 ] ), rec(
        fp:= [ 49209, 69937 ],
        next:= [ 203052, 203040 ] ), rec(
        fp:= [ 8649, 95146, 97837 ],
        next:= [ 202942, 202939, 202921 ] ), rec(
        fp:= [ 3576, 95847 ],
        next:= [ 203071, 203056 ] ), rec(
        fp:= [ 11597, 92690 ],
        next:= [ 203055, 203070 ] ), 202945, rec(
        fp:= [ 36623, 68788 ],
        next:= [ 203036, 203048 ] ), 202990, rec(
        fp:= [ 4458, 65386 ],
        next:= [ 202946, 202958 ] ), 203008, 203021, rec(
        fp:= [ 33689, 73416 ],
        next:= [ 202960, 202948 ] ), 202996, 202930, rec(
        fp:= [ 63979, 79283 ],
        next:= [ 202985, 202970 ] ), 202995, rec(
        fp:= [ 3967, 22634, 37736, 40369, 43894, 88719 ],
        next:= [ 202982, 203046, 202981, 203035, 203034, 203047 ] ), 202998, 
203022, rec(
        fp:= [ 2210, 91772 ],
        next:= [ 202978, 202973 ] ), 203015, rec(
        fp:= [ 36299, 56074 ],
        next:= [ 203061, 203058 ] ), rec(
        fp:= [ 7781, 41807 ],
        next:= [ 203062, 203057 ] ), rec(
        fp:= [ 90, 6325 ],
        next:= [ 203037, 203049 ] ), rec(
        fp:= [ 21951, 36269, 85217 ],
        next:= [ 202964, 202952, 203028 ] ), 203019, rec(
        fp:= [ 14698, 37866 ],
        next:= [ 203051, 203039 ] ), rec(
        fp:= [ 29946, 73206 ],
        next:= [ 202961, 202949 ] ), 203016, 203011, 203013, 203009, 202999, 
203017, 203006, rec(
        fp:= [ 32312, 58281 ],
        next:= [ 203054, 203069 ] ), rec(
        fp:= [ 61033, 97481 ],
        next:= [ 202972, 202987 ] ), 203002, rec(
        fp:= [ 16319, 35559 ],
        next:= [ 203050, 203038 ] ), rec(
        fp:= [ 27382, 39683, 69090, 74656, 76189, 81292 ],
        next:= [ 203043, 202984, 203033, 202979, 203045, 203031 ] ), 
202936, rec(
        fp:= [ 9613, 13495, 58031 ],
        next:= [ 202955, 203024, 202967 ] ), 202993, rec(
        fp:= [ 81682, 94790 ],
        next:= [ 203053, 203041 ] ), 202991, 202992, rec(
        fp:= [ 64528, 77846 ],
        next:= [ 202951, 202963 ] ), 203007, 203010, rec(
        fp:= [ 48848, 65315 ],
        next:= [ 202975, 202976 ] ), 202994, rec(
        fp:= [ 4156, 49378, 72060 ],
        next:= [ 202956, 203027, 202968 ] ), 202997, rec(
        fp:= [ 4374, 5173, 59242, 60230, 61242, 78273 ],
        next:= [ 203042, 203032, 203030, 202980, 202983, 203044 ] ), 
203000, rec(
        fp:= [ 3454, 5910, 87068 ],
        next:= [ 202954, 203025, 202966 ] ), 203018, 203014, 203005, 
203020, rec(
        fp:= [ 1911, 20071, 33840, 34592, 46847, 65935 ],
        next:= [ 203065, 203068, 203064, 203067, 203063, 203066 ] ), 
203023, rec(
        fp:= [ 23332, 34057, 78280 ],
        next:= [ 202957, 203026, 202969 ] ), 203003, 202988 ] ), rec(
      fp:= [ 25404, 30851, 53013, 77952, 80622, 95879, 97456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82150, 83024, 92412 ],
        next:= [ 202932, 202926, 202914 ] ), 202917, rec(
        fp:= [ 13423, 36937, 87772 ],
        next:= [ 202920, 202941, 202938 ] ), 202935, 202944, 202929, 
202923 ] ) ] ) ] );
