#############################################################################
##
#W  id1920.adz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[130]:=
rec(
  fp:= [ 130, 630, 1130, 1630, 2130 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 2611, 3958 ],
      level:= 4,
      next:= [ 4916, 4919 ] ), rec(
      fp:= [ 7815, 38594, 41015, 70060, 74474 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 138057 ],
        fp:= [ 16, 26 ],
        next:= [ 4924, 4922 ] ), 4926, 4917, 4920, 4928 ] ), rec(
      fp:= [ 14877, 33990, 40127, 41707, 44197, 57979, 58202, 68422, 72541, 
79951, 91179, 91785 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 135057 ],
        fp:= [ 16, 26 ],
        next:= [ 4935, 4934 ] ), 4937, 4932, rec(
        desc:= [ 135057 ],
        fp:= [ 16, 26 ],
        next:= [ 4936, 4933 ] ), 4929, rec(
        desc:= [ 136057 ],
        fp:= [ 16, 26 ],
        next:= [ 4925, 4923 ] ), 4930, 4931, 4921, 4938, 4918, 
4927 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18981, 44944, 56286, 66716, 82249, 92679 ],
      level:= 4,
      next:= [ 27731, 27737, 27747, 27743, 27745, rec(
        fp:= [ 2438, 77257 ],
        next:= [ 27734, 27740 ] ) ] ), rec(
      fp:= [ 456, 1700, 5663, 9472, 13399, 13522, 17894, 23204, 25746, 27415, 
31626, 35837, 37568, 43573, 50576, 69438, 72456, 73747, 81669, 82174, 82886, 
88353, 95401, 95906, 96902, 98419, 99612 ],
      level:= 4,
      next:= [ 27778, rec(
        fp:= [ 3584, 72232 ],
        next:= [ 27762, 27764 ] ), 27768, rec(
        fp:= [ 5080, 77880 ],
        next:= [ 27755, 27749 ] ), rec(
        fp:= [ 72749, 95766 ],
        next:= [ 27741, 27735 ] ), rec(
        fp:= [ 33419, 33627 ],
        next:= [ 27766, 27765 ] ), rec(
        fp:= [ 7680, 95700 ],
        next:= [ 27756, 27750 ] ), 27770, rec(
        fp:= [ 20832, 28991 ],
        next:= [ 27775, 27773 ] ), rec(
        fp:= [ 40221, 64915 ],
        next:= [ 27754, 27760 ] ), rec(
        fp:= [ 7158, 84877 ],
        next:= [ 27753, 27759 ] ), 27771, 27780, 27732, rec(
        fp:= [ 29997, 70245 ],
        next:= [ 27761, 27763 ] ), 27769, 27748, 27738, 27772, 27779, 
27744, rec(
        fp:= [ 25541, 34427 ],
        next:= [ 27776, 27774 ] ), rec(
        fp:= [ 866, 19495 ],
        next:= [ 27757, 27751 ] ), 27777, 27767, 27746, rec(
        fp:= [ 64293, 98904 ],
        next:= [ 27758, 27752 ] ) ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 27742, rec(
        fp:= [ 8788, 78098 ],
        next:= [ 27739, 27733 ] ), 27730, 27736 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56742, 63629, 69215, 73346 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58201, 58195 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214 ],
            next:= [ 58207, 58206 ] ), 58155, 58218 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 58224, 58161 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 58223, 58160 ] ) ] ), rec(
        fp:= [ 23244, 37446, 56623, 57782 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 58167, 58215 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 58165, 58213 ] ), 58226, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 58193, 58190 ] ) ] ), rec(
        fp:= [ 26924, 57918 ],
        next:= [ 58146, rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 58131, 58140 ] ) ] ), rec(
        fp:= [ 74516, 95273 ],
        next:= [ 58152, rec(
          desc:= [ 106003 ],
          fp:= [ 418, 814 ],
          next:= [ 58134, 58143 ] ) ] ), rec(
        fp:= [ 16593, 26685, 76643 ],
        next:= [ 58182, 58180, 58181 ] ), rec(
        fp:= [ 36, 5841, 11069, 20984 ],
        next:= [ 58198, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 58177, 58176 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 58188, 58168 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 58187, 58169 ] ) ] ), rec(
        fp:= [ 31807, 50351, 63329, 94251 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 58192, 58191 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 58162, 58210 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 58163, 58211 ] ), 58227 ] ), rec(
        fp:= [ 6906, 19468, 45573, 86449 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 58184, 58172 ] ), 58199, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58186, 58170 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 58179, 58174 ] ) ] ), rec(
        fp:= [ 30452, 40649, 43307, 83747 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 58178, 58175 ] ), 58200, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 58183, 58173 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58185, 58171 ] ) ] ), rec(
        fp:= [ 29732, 55139 ],
        next:= [ 58149, 58137 ] ), rec(
        fp:= [ 9462, 27112, 27958, 47740 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 58221, 58158 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58203, 58197 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 58219, 58156 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 58208, 58205 ] ), 58154, 58217 ] ) ] ), rec(
        fp:= [ 1735, 1899, 46860, 66987 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 58222, 58159 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58202, 58196 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214 ],
            next:= [ 58209, 58204 ] ), 58153, 58216 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 58220, 58157 ] ) ] ), rec(
        fp:= [ 28928, 43025, 63024, 78323 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 58194, 58189 ] ), 58225, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 58164, 58212 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 58166, 58214 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31153, 43065 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 418, 814 ],
          next:= [ 58133, 58142 ] ), 58151 ] ), rec(
        fp:= [ 27825, 37983 ],
        next:= [ 58136, 58148 ] ), rec(
        fp:= [ 35585, 57164 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 58130, 58139 ] ), 58145 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4210, 34187 ],
        next:= [ 58147, 58135 ] ), rec(
        fp:= [ 40166, 84034 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 58129, 58138 ] ), 58144 ] ), rec(
        fp:= [ 37952, 87185 ],
        next:= [ 58150, rec(
          desc:= [ 106003 ],
          fp:= [ 418, 814 ],
          next:= [ 58132, 58141 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 3077, 5438, 7556, 11579, 12966, 17359, 20334, 20762, 26616, 
28403, 28589, 29579, 29590, 31639, 32502, 42089, 46783, 48515, 50649, 53273, 
54217, 56138, 57412, 59555, 62461, 66138, 70929, 77469, 77706, 80009, 80418, 
83148, 84888, 88223, 88583, 94959, 97019, 98668 ],
      level:= 4,
      next:= [ 138416, 138473, rec(
        fp:= [ 10662, 15142 ],
        next:= [ 138481, 138480 ] ), rec(
        fp:= [ 46149, 84990 ],
        next:= [ 138434, 138452 ] ), rec(
        fp:= [ 24275, 61478 ],
        next:= [ 138447, 138465 ] ), rec(
        fp:= [ 157, 16631 ],
        next:= [ 138443, 138442 ] ), rec(
        fp:= [ 60768, 73123, 73239, 95752 ],
        next:= [ 138425, 138422, 138427, 138431 ] ), rec(
        fp:= [ 20078, 44799 ],
        next:= [ 138449, 138467 ] ), rec(
        fp:= [ 13751, 39343, 47659, 87889 ],
        next:= [ 138478, 138479, 138477, 138476 ] ), rec(
        fp:= [ 31336, 52121 ],
        next:= [ 138451, 138469 ] ), rec(
        fp:= [ 14461, 36299 ],
        next:= [ 138445, 138440 ] ), 138421, rec(
        fp:= [ 41374, 45544 ],
        next:= [ 138463, 138458 ] ), rec(
        fp:= [ 6483, 84898 ],
        next:= [ 138483, 138482 ] ), 138419, rec(
        fp:= [ 18775, 40112 ],
        next:= [ 138448, 138466 ] ), 138470, rec(
        fp:= [ 29802, 75021 ],
        next:= [ 138461, 138460 ] ), rec(
        fp:= [ 36375, 53659 ],
        next:= [ 138441, 138444 ] ), rec(
        fp:= [ 15642, 59482 ],
        next:= [ 138401, 138413 ] ), 138471, rec(
        fp:= [ 24435, 65497 ],
        next:= [ 138456, 138438 ] ), rec(
        fp:= [ 5042, 57082 ],
        next:= [ 138453, 138435 ] ), rec(
        fp:= [ 911, 63759 ],
        next:= [ 138410, 138404 ] ), rec(
        fp:= [ 46487, 77422 ],
        next:= [ 138439, 138457 ] ), rec(
        fp:= [ 32520, 49575 ],
        next:= [ 138454, 138436 ] ), rec(
        fp:= [ 41689, 44710, 51446, 55802 ],
        next:= [ 138429, 138430, 138424, 138433 ] ), rec(
        fp:= [ 33244, 43246 ],
        next:= [ 138446, 138464 ] ), 138407, 138474, 138484, rec(
        fp:= [ 60686, 60914 ],
        next:= [ 138455, 138437 ] ), rec(
        fp:= [ 9221, 98193 ],
        next:= [ 138450, 138468 ] ), 138485, rec(
        fp:= [ 27295, 62339 ],
        next:= [ 138462, 138459 ] ), 138472, 138475, rec(
        fp:= [ 2197, 2352, 2468, 37181 ],
        next:= [ 138426, 138423, 138432, 138428 ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 47277, 53266, 92050 ],
      level:= 4,
      next:= [ 138415, rec(
        fp:= [ 32003, 54560 ],
        next:= [ 138403, 138409 ] ), 138418, 138420, 138406, rec(
        fp:= [ 19972, 29912 ],
        next:= [ 138400, 138412 ] ) ] ), rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30608, 40277 ],
        next:= [ 138402, 138408 ] ), 138414, 138417, rec(
        fp:= [ 49825, 94667 ],
        next:= [ 138399, 138411 ] ), 138405 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 25127, 42295, 58041, 91917, 97643 ],
      level:= 4,
      next:= [ 202757, rec(
        fp:= [ 48917, 57097, 74654, 85808 ],
        next:= [ 202754, 202766, 202772, 202784 ] ), 202775, 202769, rec(
        fp:= [ 2753, 31848, 47912, 89815 ],
        next:= [ 202781, 202778, 202760, 202763 ] ) ] ), rec(
      fp:= [ 650, 1266, 4412, 5223, 5686, 8907, 9855, 12439, 18613, 21770, 
22738, 24895, 29692, 35992, 36857, 37471, 38780, 43727, 49429, 54002, 59502, 
63045, 69208, 69327, 71012, 72013, 74883, 79600, 81177, 92506, 94660, 96947, 
98584 ],
      level:= 4,
      next:= [ 202838, rec(
        fp:= [ 37724, 41806, 45560, 88936 ],
        next:= [ 202807, 202854, 202795, 202866 ] ), rec(
        fp:= [ 6393, 21925, 50837, 55597 ],
        next:= [ 202832, 202850, 202791, 202803 ] ), rec(
        fp:= [ 20101, 28278, 31808, 92592 ],
        next:= [ 202804, 202831, 202849, 202792 ] ), rec(
        fp:= [ 61404, 62882, 67764, 99489 ],
        next:= [ 202852, 202788, 202834, 202800 ] ), rec(
        fp:= [ 13093, 23090, 39571, 68283 ],
        next:= [ 202857, 202805, 202793, 202869 ] ), rec(
        fp:= [ 52747, 54045, 89570, 91208 ],
        next:= [ 202802, 202847, 202829, 202790 ] ), 202759, rec(
        fp:= [ 2660, 6309, 15688, 17610, 29440, 37831, 54850, 72736, 77453, 
89029, 92019, 98124 ],
        next:= [ 202885, 202891, 202812, 202877, 202873, 202889, 202827, 
202883, 202824, 202821, 202871, 202879 ] ), 202839, rec(
        fp:= [ 9636, 40182, 47455, 86420 ],
        next:= [ 202858, 202806, 202870, 202794 ] ), rec(
        fp:= [ 10783, 11458, 19850, 44209, 48933, 60508, 61726, 71503, 75936, 
89156, 90394, 95154 ],
        next:= [ 202904, 202905, 202912, 202911, 202909, 202896, 202907, 
202897, 202895, 202910, 202908, 202906 ] ), 202837, 202777, rec(
        fp:= [ 27688, 45072, 54675, 57345 ],
        next:= [ 202899, 202842, 202902, 202845 ] ), 202771, 202840, rec(
        fp:= [ 16882, 40815, 65640, 93178 ],
        next:= [ 202817, 202816, 202861, 202862 ] ), 202836, rec(
        fp:= [ 17743, 24203, 24711, 53663 ],
        next:= [ 202799, 202833, 202787, 202851 ] ), rec(
        fp:= [ 5763, 6920, 39616, 42137 ],
        next:= [ 202798, 202855, 202867, 202810 ] ), rec(
        fp:= [ 17080, 18375, 55002, 55958 ],
        next:= [ 202768, 202786, 202756, 202774 ] ), rec(
        fp:= [ 263, 1733, 9723, 24691, 26721, 42172, 50119, 53584, 54699, 
83436, 84430, 98973 ],
        next:= [ 202876, 202894, 202875, 202893, 202823, 202813, 202888, 
202881, 202887, 202828, 202822, 202882 ] ), rec(
        fp:= [ 19239, 39986, 58046, 85610 ],
        next:= [ 202765, 202762, 202780, 202783 ] ), rec(
        fp:= [ 21844, 23851, 36887, 72807 ],
        next:= [ 202819, 202814, 202859, 202864 ] ), rec(
        fp:= [ 28016, 64688, 74833, 81806 ],
        next:= [ 202846, 202903, 202898, 202841 ] ), rec(
        fp:= [ 6310, 50711, 79608, 94025 ],
        next:= [ 202901, 202843, 202900, 202844 ] ), rec(
        fp:= [ 17651, 57795, 90741, 91799 ],
        next:= [ 202865, 202796, 202808, 202853 ] ), 202835, rec(
        fp:= [ 32021, 43681, 73302, 90433 ],
        next:= [ 202801, 202848, 202830, 202789 ] ), rec(
        fp:= [ 20988, 21384, 80245, 84528 ],
        next:= [ 202809, 202868, 202856, 202797 ] ), rec(
        fp:= [ 3411, 8778, 13651, 19836, 22262, 26670, 64590, 64850, 66548, 
70267, 80461, 83940 ],
        next:= [ 202878, 202886, 202874, 202826, 202890, 202892, 202820, 
202811, 202880, 202872, 202825, 202884 ] ), rec(
        fp:= [ 28085, 46560, 56611, 68337 ],
        next:= [ 202818, 202815, 202863, 202860 ] ) ] ), rec(
      fp:= [ 13845, 23488, 31593, 48478, 51097 ],
      level:= 4,
      next:= [ 202770, rec(
        fp:= [ 16836, 74915, 82889, 95357 ],
        next:= [ 202755, 202785, 202767, 202773 ] ), 202776, 202758, rec(
        fp:= [ 4854, 46151, 79287, 86742 ],
        next:= [ 202782, 202764, 202779, 202761 ] ) ] ) ] ) ] );
