#############################################################################
##
#W  id1920.abl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[64]:=
rec(
  fp:= [ 64, 564, 1064, 1564, 2064 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 3910, 22822, 45014 ],
      level:= 4,
      next:= [ 3519, 3516, 3522 ] ), rec(
      fp:= [ 4984, 6709, 11579, 12250, 18560, 26181, 44513, 49315, 56672, 
69266, 89307, 97986 ],
      level:= 4,
      next:= [ 3524, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3536, 3535 ] ), 3533, 3530, 3529, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3528, 3526 ] ), 3534, 3518, 3531, 3532, 3521, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3538, 3537 ] ) ] ), rec(
      fp:= [ 28537, 56548, 70113, 90493 ],
      level:= 4,
      next:= [ 3517, 3523, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3527, 3525 ] ), 3520 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 24441, 24443, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24435, 24438 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 24456, 24457 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 5474, 14808 ],
          func:= 18,
          next:= [ 24454, 24455 ],
          pos:= [ 4, 20, 22 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24448, 24451 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24450, 24453 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24436, 24439 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24449, 24452 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 24445, 24446 ] ), 24447 ] ), 24444, 24442 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 24440, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24434, 24437 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17810, 26585, 36376, 39044, 56690, 61422, 68302, 68919, 69665, 
78384, 79988 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 50498, 50510 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 50516, 50504 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 50542, 50557 ] ), 50562, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 50541, 50556 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 50581, rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 50576, 50575 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 50570, 50569 ] ) ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 50563, 50582, 50564 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 50595, 50596 ] ), 50547, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 50509, 50497 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 50503, 50515 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 50589, 50590 ] ), 50604, 50601 ] ) ] ), rec(
        fp:= [ 1078, 1277, 9033, 19211, 24466, 25190, 30956, 51551, 58217, 
59635, 91611 ],
        next:= [ 50560, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 50505, 50517 ] ), 50545, rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 50587, 50592 ] ), 50602, 50599 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 50539, 50554 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 50511, 50499 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 50501, 50513 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 50519, 50507 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 50544, 50559 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 50593, 50598 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 50583, rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 50579, 50577 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 50573, 50571 ] ) ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 50565, 50585, 50567 ] ) ] ) ] ), rec(
        fp:= [ 3813, 17715, 21944, 66191, 67985, 68046, 88361, 97548 ],
        next:= [ 50561, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50543, 50558, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 50514, 50502 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50540, 50555, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 50500, 50512 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 50597, 50594 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 50518, 50506 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 50508, 50520 ] ), 50546, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 50600, 50603 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 302023 ],
              fp:= [ 522, 621, 941 ],
              next:= [ 50580, 50574, 50586 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 50591, 50588 ] ), 50568 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 50578, 50572 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 50566, 50584 ] ) ] ) ] ) ] ), rec(
        fp:= [ 18, 77472, 98007 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 50494, 50479 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 50470, 50491 ] ), 50488 ] ), rec(
        fp:= [ 7161, 33692 ],
        next:= [ 50473, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 42613 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 50476, 50482 ] ), 50485 ] ) ] ), rec(
        fp:= [ 25255, 37503, 97867 ],
        next:= [ rec(
          desc:= [ 304011 ],
          fp:= [ 183, 28261 ],
          next:= [ 50605, 50606 ] ), 50607, 50608 ] ), rec(
        fp:= [ 5649, 18682, 42198 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 50611, 50612 ] ), 50610, 50609 ] ), rec(
        fp:= [ 17234, 19821, 45866, 48175, 58978, 66982, 71332, 72066, 
80653 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 50549, 50552 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 50532, 50533 ] ), rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 50523, 50538 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 50548, 50553 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 50530, 50535 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 50521, 50536 ] ) ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 50528, 50525 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 50550, 50551 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 50531, 50534 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 50522, 50537 ] ) ] ), rec(
          desc:= [ 109003, 302005, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 50527, 50526 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 50529, 50524 ] ) ] ), 50496 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2117, 20073, 29649 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 50493, 50478 ] ), 50487, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 50469, 50490 ] ) ] ), rec(
        fp:= [ 61289, 79766 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 42613 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 50475, 50481 ] ), 50484 ] ), 50472 ] ), 50495 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5663, 38180, 93626 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 50468, 50489 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 50492, 50477 ] ), 50486 ] ), rec(
        fp:= [ 6496, 60215 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 42613 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 50474, 50480 ] ), 50483 ] ), 50471 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1625, 32528, 86472, 92695, 98837 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 12, 22, 418 ],
          next:= [ 133964, 133936, 133949 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22, 418 ],
          next:= [ 133963, 133937, 133948 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 133886, 133929, 133887 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 133913, 133970, 133912 ] ), 133952, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 133900, 133901 ] ) ] ), 133922 ] ), rec(
        fp:= [ 10395, 45146, 70852 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133905, 133941 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133907, 133943 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 133966, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 133958, 133956 ] ) ] ) ] ), rec(
        fp:= [ 47412, 90088 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 133838, 133856, 133850 ] ), 133841 ] ), rec(
        fp:= [ 981, 21003 ],
        next:= [ 133847, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133853, 133862 ] ) ] ), rec(
        desc:= [ 121019 ],
        fp:= [ 26, 818 ],
        next:= [ 133883, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 133882, 133881 ] ) ] ), rec(
        fp:= [ 20537, 40188, 63112 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 133914, 133871, 133895 ] ), 133894, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 133915, 133872 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 133876, 133928, 133867 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 133868, 133927, 133875 ] ) ] ), rec(
        fp:= [ 1894, 3929, 42455 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133902, 133938 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 133967, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 133954, 133953 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133903, 133939 ] ) ] ), rec(
        fp:= [ 7414, 36132, 90571 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 133866, 133924, 133877 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 133864, 133926, 133879 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 133918, 133916 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 133869, 133874 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 133891, 133893 ] ) ] ) ] ), rec(
        fp:= [ 47166, 63441, 73383 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 133873, rec(
            desc:= [ 123019 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 133870, 133917 ] ), 133890, 133919 ] ), 
133892 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 133878, 133923, 133865 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 133880, 133925, 133863 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 133844, 133859 ] ), rec(
        fp:= [ 47148, 49187, 58621, 86130, 87026 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 220002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 133908, 133969, 133910 ] ), 133951, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 133896, 133898 ] ) ] ), rec(
          desc:= [ 125059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 133959, 133934, 133944 ] ), 133921, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 133888, 133931, 133885 ] ), rec(
          desc:= [ 125059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 133961, 133932, 133946 ] ) ] ), rec(
        fp:= [ 26756, 53782, 61098, 79313, 95914 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ rec(
            desc:= [ 222002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 133911, 133968, 133909 ] ), 133950, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 133897, 133899 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 133962, 133933, 133947 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 133884, 133930, 133889 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 133960, 133935, 133945 ] ), 133920 ] ), rec(
        fp:= [ 40033, 71191, 92644 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133904, 133940 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 133965, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 133957, 133955 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133906, 133942 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38197, 57304 ],
        next:= [ 133846, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133852, 133861 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 133843, 133858 ] ), rec(
        fp:= [ 17759, 21307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 133837, 133855, 133849 ] ), 133840 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 133842, 133857 ] ), rec(
        fp:= [ 39291, 90424 ],
        next:= [ 133839, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 133836, 133854, 133848 ] ) ] ), rec(
        fp:= [ 44626, 85531 ],
        next:= [ 133845, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 133851, 133860 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 35315, 40026, 41944, 51954, 68593, 74815, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1447, 57843 ],
        next:= [ 192322, 192316 ] ), 192343, 192346, 192340, 192337, rec(
        fp:= [ 2036, 9655 ],
        next:= [ 192325, 192331 ] ), 192328, 192319, 192334 ] ), rec(
      fp:= [ 1582, 3804, 4708, 8614, 10627, 11055, 12349, 13692, 13703, 
13878, 15362, 16240, 16448, 16909, 18280, 18849, 19037, 19487, 19575, 19985, 
21039, 21476, 22908, 25131, 25624, 26035, 26180, 26918, 27170, 28444, 29321, 
31543, 32382, 33933, 36585, 36689, 37219, 39085, 39765, 42971, 43312, 43501, 
45472, 46137, 46642, 47411, 49783, 50806, 51807, 52358, 52870, 52909, 52924, 
53359, 53910, 53919, 55348, 56065, 57393, 59152, 61222, 61415, 61715, 62944, 
64298, 67504, 67816, 69444, 69818, 69930, 70363, 70369, 70926, 71204, 72358, 
75419, 75984, 77967, 83042, 87284, 87936, 88549, 88831, 88961, 89981, 90570, 
91413, 92037, 95113, 95660, 96354, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8552, 9862 ],
        next:= [ 192371, 192356 ] ), rec(
        fp:= [ 45466, 88331 ],
        next:= [ 192430, 192410 ] ), 192453, 192393, rec(
        fp:= [ 35834, 41959 ],
        next:= [ 192378, 192463 ] ), rec(
        fp:= [ 30991, 93758 ],
        next:= [ 192370, 192357 ] ), 192451, 192449, rec(
        fp:= [ 3091, 71518 ],
        next:= [ 192421, 192423 ] ), 192444, rec(
        fp:= [ 11066, 50277 ],
        next:= [ 192466, 192375 ] ), 192446, 192342, rec(
        fp:= [ 14122, 75124 ],
        next:= [ 192387, 192472 ] ), 192321, rec(
        fp:= [ 35573, 49249 ],
        next:= [ 192376, 192465 ] ), 192396, rec(
        fp:= [ 91037, 96104 ],
        next:= [ 192384, 192403 ] ), 192401, rec(
        fp:= [ 11853, 14131 ],
        next:= [ 192417, 192415 ] ), 192462, rec(
        fp:= [ 93415, 95296 ],
        next:= [ 192351, 192352 ] ), 192448, rec(
        fp:= [ 32788, 39117 ],
        next:= [ 192386, 192473 ] ), 192394, 192441, 192452, rec(
        fp:= [ 2584, 77157 ],
        next:= [ 192372, 192355 ] ), rec(
        fp:= [ 26457, 48662 ],
        next:= [ 192380, 192407 ] ), rec(
        fp:= [ 32724, 93218 ],
        next:= [ 192404, 192383 ] ), rec(
        fp:= [ 65998, 77032 ],
        next:= [ 192359, 192368 ] ), rec(
        fp:= [ 17424, 30119 ],
        next:= [ 192422, 192424 ] ), rec(
        fp:= [ 40056, 85539 ],
        next:= [ 192369, 192358 ] ), rec(
        fp:= [ 7879, 70965 ],
        next:= [ 192353, 192350 ] ), 192402, rec(
        fp:= [ 16225, 98857 ],
        next:= [ 192388, 192471 ] ), 192330, 192399, rec(
        fp:= [ 12821, 84170 ],
        next:= [ 192425, 192426 ] ), rec(
        fp:= [ 56776, 77349 ],
        next:= [ 192385, 192474 ] ), 192339, 192345, 192398, 192461, rec(
        fp:= [ 76137, 80427 ],
        next:= [ 192333, 192327 ] ), 192458, 192336, 192433, 192445, rec(
        fp:= [ 70275, 73912 ],
        next:= [ 192366, 192361 ] ), rec(
        fp:= [ 53407, 80062 ],
        next:= [ 192428, 192412 ] ), 192438, rec(
        fp:= [ 2584, 49777 ],
        next:= [ 192318, 192324 ] ), rec(
        fp:= [ 2834, 79216 ],
        next:= [ 192354, 192349 ] ), 192450, 192440, rec(
        fp:= [ 15547, 70228 ],
        next:= [ 192405, 192382 ] ), 192348, 192435, rec(
        fp:= [ 1309, 34210 ],
        next:= [ 192418, 192416 ] ), rec(
        fp:= [ 47304, 49835 ],
        next:= [ 192390, 192469 ] ), 192439, 192442, 192456, rec(
        fp:= [ 59848, 80828 ],
        next:= [ 192429, 192409 ] ), rec(
        fp:= [ 37637, 41792 ],
        next:= [ 192432, 192413 ] ), 192391, rec(
        fp:= [ 52278, 87626 ],
        next:= [ 192467, 192374 ] ), 192457, 192395, 192443, rec(
        fp:= [ 72371, 99361 ],
        next:= [ 192379, 192408 ] ), 192459, 192392, rec(
        fp:= [ 60936, 67309 ],
        next:= [ 192381, 192406 ] ), 192437, rec(
        fp:= [ 75021, 93644 ],
        next:= [ 192360, 192367 ] ), 192434, 192454, rec(
        fp:= [ 13046, 58640 ],
        next:= [ 192468, 192373 ] ), 192460, 192447, rec(
        fp:= [ 46038, 94059 ],
        next:= [ 192431, 192414 ] ), rec(
        fp:= [ 40025, 47256 ],
        next:= [ 192377, 192464 ] ), rec(
        fp:= [ 16150, 65609 ],
        next:= [ 192363, 192364 ] ), 192397, 192436, rec(
        fp:= [ 25205, 72554 ],
        next:= [ 192427, 192411 ] ), rec(
        fp:= [ 32551, 50063 ],
        next:= [ 192420, 192419 ] ), rec(
        fp:= [ 52321, 63618 ],
        next:= [ 192362, 192365 ] ), 192400, rec(
        fp:= [ 71709, 82066 ],
        next:= [ 192470, 192389 ] ), 192455 ] ), rec(
      fp:= [ 16508, 24925, 33342, 52534, 58054, 60951, 69056, 88560, 92687 ],
      level:= 4,
      next:= [ 192347, rec(
        fp:= [ 51388, 74741 ],
        next:= [ 192326, 192332 ] ), 192329, rec(
        fp:= [ 64275, 82990 ],
        next:= [ 192317, 192323 ] ), 192338, 192344, 192341, 192335, 
192320 ] ) ] ) ] );
