#############################################################################
##
#W  id1920.ajx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[284]:=
rec(
  fp:= [ 284, 784, 1284, 1784, 2284 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10781, rec(
        desc:= [ 302005, 209002, 303008, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10771, 10765 ] ), 10774, 10779, rec(
        fp:= [ 62233, 71279 ],
        next:= [ 10777, 10768 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10773, rec(
        fp:= [ 6530, 10774 ],
        next:= [ 10767, 10776 ] ), rec(
        desc:= [ 302005, 208002, 303008, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 10770, 10764 ] ) ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46270, 79143 ],
        next:= [ rec(
          desc:= [ 302005, 208002, 303008, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 10788, 10783 ] ), rec(
          desc:= [ 302005, 208002, 303008, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 10803, 10798 ] ) ] ), rec(
        fp:= [ 15526, 23325 ],
        next:= [ 10810, 10809 ] ), rec(
        desc:= [ 302005, 208002, 303008, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 10806, 10791 ] ), rec(
        fp:= [ 32579, 68314 ],
        next:= [ 10792, 10797 ] ), rec(
        desc:= [ 302005, 209002, 303008, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10805, 10790 ] ), rec(
        fp:= [ 87090, 94485 ],
        next:= [ 10794, 10795 ] ), rec(
        desc:= [ 302005, 209002, 303008, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10772, 10766 ] ), rec(
        fp:= [ 8842, 30848 ],
        next:= [ 10778, 10769 ] ), rec(
        fp:= [ 30076, 44892 ],
        next:= [ rec(
          desc:= [ 302005, 208002, 303008, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 10786, 10785 ] ), rec(
          desc:= [ 302005, 208002, 303008, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 10801, 10800 ] ) ] ), rec(
        fp:= [ 48844, 77436 ],
        next:= [ 10793, 10796 ] ), 10782, rec(
        desc:= [ 302032, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10812, 10808 ] ), rec(
        fp:= [ 14919, 31142 ],
        next:= [ rec(
          desc:= [ 302005, 209002, 303008, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 10802, 10799 ] ), rec(
          desc:= [ 302005, 209002, 303008, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 10787, 10784 ] ) ] ), rec(
        desc:= [ 302005, 209002, 303008, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10804, 10789 ] ), 10780, rec(
        fp:= [ 58727, 95792 ],
        next:= [ 10814, 10813 ] ), rec(
        desc:= [ 302027, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 10811, 10807 ] ), 10775 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 35816, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35822, 35813 ] ), 35819, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 35804, 35807 ] ), 35810 ] ), rec(
      fp:= [ 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 35817, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35823, 35814 ] ), 35820, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 35805, 35808 ] ), 35811 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 22057, 25615, 28447, 
29698, 35888, 37494, 43529, 48885, 55648, 57592, 64888, 67897, 72652, 73386, 
78919, 80293, 86560, 86819, 91941, 92750, 95663, 96937, 98223 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35859, 35857 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 35828, 35826 ] ), 35865, 35863, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 35844, 35837 ] ), 35818, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35860, 35858 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 35806, 35809 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 35827, 35825 ] ), 35861, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35847, 35839 ] ), 35866, 35862, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35853, 35834 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35854, 35833 ] ), 35864, 35821, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35850, 35836 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 35856, 35855 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35852, 35831 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35846, 35842 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 35843, 35838 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35848, 35840 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 35830, 35829 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35824, 35815 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 35845, 35841 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35851, 35832 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35849, 35835 ] ), 35812 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 84763, 84783 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 84761, 84786 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 84748, 84747 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 84765, 84771 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 84731, 84770 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 418, 814 ],
              next:= [ 84732, 84723 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 418, 814 ],
              next:= [ 84764, 84722 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 84716, 84728 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 26 ],
            next:= [ 84762, 84782 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 16, 26 ],
            next:= [ 84760, 84787 ] ) ] ), 84720, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 84780, 84753, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 84750, 84777 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 84718, 84730 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 84759, 84784 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 84758, 84785 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 84717, 84729 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 84768, 84774 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 84733, 84772 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 84766, 84735 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 84724, 84726 ] ) ] ) ] ), 84721, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 84755, 84740 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 84790, 84739 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 84767, 84773 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 84775, 84736 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 84769, 84734, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 84727, 84725 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 84781, 84754, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 84749, 84776 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 84757, 84742 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 84789, 84738 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 84756, 84741 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 26 ],
            next:= [ 84788, 84737 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 84779, 84752, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 84751, 84778 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 84745, 84743 ] ), 84719, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 84746, 84744 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ 84694, rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 84706, 84715, rec(
            desc:= [ 113007 ],
            fp:= [ 22, 814 ],
            next:= [ 84703, 84700 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 84697, 84709 ] ), 84712 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 84711, rec(
        desc:= [ 121019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 84705, 84714, rec(
          desc:= [ 120011 ],
          fp:= [ 34, 1618 ],
          next:= [ 84702, 84699 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 812 ],
        next:= [ 84696, 84708 ] ), 84693 ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 84704, 84713, rec(
          desc:= [ 113007 ],
          fp:= [ 22, 814 ],
          next:= [ 84701, 84698 ] ) ] ), 84710, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 812 ],
        next:= [ 84695, 84707 ] ), 84692 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 9755, 20790, 31825, 33393, 80849 ],
      level:= 4,
      next:= [ 153685, rec(
        fp:= [ 9383, 25592 ],
        next:= [ 153670, 153679 ] ), 153673, 153676, 153682 ] ), rec(
      fp:= [ 3691, 6239, 6676, 7072, 8383, 8601, 10385, 10486, 11525, 12488, 
16263, 19104, 22820, 27447, 27484, 27696, 30032, 30058, 30616, 31025, 40011, 
51515, 51643, 52575, 53044, 53172, 54701, 60266, 64079, 65045, 66692, 67003, 
69524, 73270, 76813, 79191, 83547, 93337, 95698 ],
      level:= 4,
      next:= [ 153701, 153704, 153684, 153689, 153715, 153690, 153705, 
153720, 153707, 153700, 153709, 153712, 153710, 153687, 153719, 153702, 
153716, rec(
        fp:= [ 25376, 25532, 67766 ],
        next:= [ 153725, 153726, 153724 ] ), 153708, 153717, rec(
        fp:= [ 25904, 77546 ],
        next:= [ 153672, 153681 ] ), 153693, 153711, 153675, 153692, rec(
        fp:= [ 48650, 53138 ],
        next:= [ 153721, 153697 ] ), 153706, 153694, 153688, 153718, 
153695, rec(
        fp:= [ 32765, 62338 ],
        next:= [ 153722, 153698 ] ), 153713, rec(
        fp:= [ 36318, 52757 ],
        next:= [ 153699, 153723 ] ), 153714, 153696, 153678, 153703, 
153691 ] ), rec(
      fp:= [ 2243, 13018, 37957, 57461, 97475 ],
      level:= 4,
      next:= [ 153686, 153674, 153683, rec(
        fp:= [ 12375, 52441 ],
        next:= [ 153680, 153671 ] ), 153677 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 228176, rec(
        fp:= [ 3282, 65255, 78583, 95481 ],
        next:= [ 228146, rec(
          desc:= [ 302007, 210002, 303010, 221003 ],
          fp:= [ 4, 14 ],
          next:= [ 228173, 228149 ] ), 228137, 228134 ] ), rec(
        fp:= [ 56488, 60119, 74609 ],
        next:= [ 228161, 228158, 228170 ] ), rec(
        fp:= [ 87670, 99355 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 416, 812 ],
          next:= [ 228131, 228155 ] ), 228152 ] ), rec(
        fp:= [ 21303, 47752, 66774, 80942 ],
        next:= [ 228164, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 228167, 228143 ] ), 228140, 228128 ] ) ] ), rec(
      fp:= [ 305, 1660, 4315, 8526, 11181, 12252, 15201, 15392, 19211, 22067, 
26077, 27339, 27432, 30288, 31442, 34298, 37154, 38308, 41164, 42426, 42519, 
45174, 45375, 48030, 49385, 52040, 52241, 56251, 57513, 60462, 62926, 63117, 
67328, 71147, 75157, 78013, 82023, 83378, 84879, 86234, 88889, 90244, 93100, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 476, 1711, 4281, 5825, 41615, 60515, 72978, 77227, 87139, 
97224 ],
        next:= [ 228461, 228453, 228490, 228462, 228489, 228480, rec(
          desc:= [ 302007, 303010, 219003 ],
          fp:= [ 4, 14 ],
          next:= [ 228347, 228346 ] ), 228481, 228454, 228343 ] ), rec(
        fp:= [ 10597, 18842, 42923, 70606, 73785 ],
        next:= [ 228285, 228252, 228258, 228223, 228409 ] ), rec(
        fp:= [ 33, 5696, 28206, 30538, 41869, 53841, 58080, 63630 ],
        next:= [ 228474, 228495, 228472, 228460, 228455, 228500, 228493, 
228482 ] ), rec(
        fp:= [ 11070, 12566, 26555, 46553, 59012, 70343, 80898, 88075 ],
        next:= [ 228459, 228494, 228483, 228473, 228496, 228475, 228501, 
228456 ] ), rec(
        fp:= [ 4639, 11220, 12286 ],
        next:= [ 228413, 228267, 228215 ] ), rec(
        fp:= [ 1542, 25702, 72870, 82486 ],
        next:= [ 228139, 228148, rec(
          desc:= [ 302007, 210002, 303010, 220003 ],
          fp:= [ 4, 14 ],
          next:= [ 228175, 228151 ] ), 228136 ] ), rec(
        fp:= [ 4234, 12537, 30389, 31866, 38429, 55734 ],
        next:= [ 228204, rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 228307, 228302 ] ), 228402, 228404, 228206, rec(
          desc:= [ 130011 ],
          fp:= [ 16, 818 ],
          next:= [ 228368, 228320 ] ) ] ), rec(
        fp:= [ 1671, 30665, 38605, 52328, 54221 ],
        next:= [ 228407, 228255, 228261, 228221, 228282 ] ), rec(
        fp:= [ 6867, 14743, 18861, 29634, 42548, 49156, 52321, 85166, 92968 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 8, 18 ],
          next:= [ 228358, 228329 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 12, 814 ],
          next:= [ 228313, 228296 ] ), 228244, 228275, 228392, 228274, 
228422, 228524, 228182 ] ), rec(
        fp:= [ 7953, 20393, 51288, 71471, 96320, 96653 ],
        next:= [ 228208, 228406, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 228305, 228304 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 228370, 228322 ] ), 228405, 228207 ] ), rec(
        fp:= [ 35182, 36820, 45975, 48415, 55271, 59232, 59730, 65810, 
98556 ],
        next:= [ 228394, 228424, 228272, 228242, 228526, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 228356, 228331 ] ), 228277, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 228311, 228298 ] ), 228184 ] ), rec(
        fp:= [ 5166, 27373, 76426, 93133 ],
        next:= [ 228130, 228166, 228142, rec(
          desc:= [ 116007 ],
          fp:= [ 18, 414 ],
          next:= [ 228169, 228145 ] ) ] ), rec(
        fp:= [ 13596, 15120, 17919, 25707, 28401, 28699, 60110 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 228323, 228364 ] ), 228434, 228512, 228396, 228380, 
228194, 228210 ] ), rec(
        fp:= [ 7669, 37564, 39444, 61648, 72880, 88957, 88992, 93259, 96077 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 228310, 228299 ] ), 228183, 228525, 228271, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 228355, 228332 ] ), 228278, 228423, 228393, 
228241 ] ), rec(
        fp:= [ 40535, 50594, 62892 ],
        next:= [ 228218, 228416, 228263 ] ), rec(
        fp:= [ 1053, 21324, 23520, 23887, 58763, 59494, 60050, 64304, 66072, 
67771, 69482, 76940, 83599, 86197, 90483 ],
        next:= [ 228202, 228508, 228442, 228229, 228201, 228375, 228230, 
228507, 228235, 228441, 228376, 228236, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 228337, 228367 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 228317, 228316 ] ), rec(
          desc:= [ 302010, 213002, 303013, 229003 ],
          fp:= [ 8, 18 ],
          next:= [ 228295, 228289 ] ) ] ), rec(
        fp:= [ 2869, 35352, 41804, 44390, 57020, 57499, 73033, 79180, 79733 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 228353, 228334 ] ), 228239, 228390, 228269, 228522, rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 228308, 228301 ] ), 228420, 228280, 228180 ] ), rec(
        fp:= [ 17741, 38400, 39706, 71542, 87662 ],
        next:= [ 228412, 228284, 228226, 228259, 228253 ] ), rec(
        fp:= [ 8143, 22380, 33381, 35008, 51185, 54027, 57251, 60431, 60797, 
61666, 65589, 67944, 74622, 82479, 89634 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 22, 814 ],
          next:= [ 228335, 228365 ] ), 228233, 228374, 228440, 228198, 
228506, 228438, rec(
          desc:= [ 302010, 212002, 303012, 227003 ],
          fp:= [ 4, 14 ],
          next:= [ 228293, 228287 ] ), 228504, 228227, 228232, 228372, 
228200, 228238, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 228319, 228314 ] ) ] ), rec(
        fp:= [ 20797, 23524, 39181 ],
        next:= [ 228163, 228172, 228160 ] ), rec(
        fp:= [ 40153, 60593, 86658, 89248 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 228254, 228260 ] ), 228411, 228225, 228283 ] ), rec(
        fp:= [ 17239, 33307, 42897, 47905, 63565 ],
        next:= [ 228410, 228251, 228257, 228286, 228224 ] ), rec(
        fp:= [ 11564, 27761, 39692, 45364, 61814, 71706, 92492 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 228328, 228359 ] ), 228192, 228212, 228378, 228510, 
228432, 228398 ] ), rec(
        fp:= [ 12571, 15298, 19841, 26308, 47624, 57399, 78303 ],
        next:= [ 228399, 228196, 228436, 228213, 228514, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 228325, 228362 ] ), 228382 ] ), rec(
        fp:= [ 19965, 30995, 34971, 40284, 44869, 49491, 55432, 59701, 83478, 
93697, 97025 ],
        next:= [ 228290, 228245, 228186, 228384, 228426, 228428, 228386, 
228188, 228518, 228250, 228516 ] ), rec(
        fp:= [ 48550, 75867, 88636 ],
        next:= [ 228265, 228418, 228220 ] ), rec(
        fp:= [ 4280, 4757, 15999, 18912, 22876, 90277, 91365 ],
        next:= [ 228435, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 228326, 228361 ] ), 228195, 228400, 228381, 228214, 
228513 ] ), rec(
        fp:= [ 13616, 14544, 15376, 24947, 39005, 39101, 40215, 44715, 50676, 
67641, 78143 ],
        next:= [ 228430, 228519, 228429, 228520, 228248, 228292, 228387, 
228189, 228388, 228247, 228190 ] ), 228178, rec(
        fp:= [ 34668, 60761, 67514 ],
        next:= [ 228219, 228417, 228266 ] ), rec(
        fp:= [ 997, 46509, 52080, 53563, 75681, 98253 ],
        next:= [ 228401, 228203, 228205, 228403, rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ 228369, 228321 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 228303, 228306 ] ) ] ), rec(
        fp:= [ 21067, 36572, 71883, 84959 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 26, 818 ],
          next:= [ 228256, 228262 ] ), 228281, 228222, 228408 ] ), rec(
        fp:= [ 16826, 43435, 43766 ],
        next:= [ 228268, 228414, 228216 ] ), rec(
        fp:= [ 5470, 8508, 37097, 46369, 47794, 55164, 55394, 58307, 75216 ],
        next:= [ 228276, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 228357, 228330 ] ), 228273, 228421, 228391, 228243, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 228312, 228297 ] ), 228181, 228523 ] ), rec(
        fp:= [ 5141, 22194, 49772, 56253, 71676, 73143, 90607 ],
        next:= [ 228193, 228209, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 228324, 228363 ] ), 228511, 228395, 228433, 
228379 ] ), rec(
        fp:= [ 3459, 10027, 13347, 26188, 31057, 32138, 33569, 35312, 57011, 
60091, 67936, 68401, 80293, 95696, 97705 ],
        next:= [ 228469, 228446, 228497, rec(
          desc:= [ 302030, 214003 ],
          fp:= [ 215, 611 ],
          next:= [ 228352, 228340 ] ), 228467, rec(
          desc:= [ 302009, 210002, 212002, 302013, 217002, 234002, 217003, 
235003, 311041 ],
          fp:= [ 
1514627187316173303011827035794747548565297153808122059425558596835729997831, 
290808419964747999631434019469035292900514150609405839171029001377686872050893\
5 ],
          func:= 11,
          next:= [ 228351, 228339 ],
          pos:= [ 7, 11, 19, 25, 37 ] ), 228444, 228499, 228447, 228498, 
228448, 228443, 228445, 228468, rec(
          desc:= [ 302026, 213003 ],
          fp:= [ 215, 611 ],
          next:= [ 228350, 228338 ] ) ] ), rec(
        fp:= [ 422, 743, 15440, 16536, 25932, 27203, 27563, 28527, 52178, 
59128 ],
        next:= [ rec(
          desc:= [ 302007, 303012, 221003 ],
          fp:= [ 4, 14 ],
          next:= [ 228345, 228348 ] ), 228487, 228466, 228451, 228449, 
228485, 228476, 228342, 228464, 228478 ] ), rec(
        fp:= [ 40011, 47658, 55273 ],
        next:= [ 228415, 228217, 228264 ] ), rec(
        fp:= [ 10628, 17035, 18095, 21390, 31985, 51170, 67234, 93573, 
94993 ],
        next:= [ 228270, 228419, 228389, 228279, 228521, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 228354, 228333 ] ), 228179, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 228309, 228300 ] ), 228240 ] ), rec(
        fp:= [ 2646, 5348, 14415, 21975, 37564, 64054, 65437, 66734, 79828, 
82600 ],
        next:= [ 228450, 228488, 228477, 228465, 228341, 228463, 228479, rec(
          desc:= [ 302007, 303011, 222003 ],
          fp:= [ 8, 18 ],
          next:= [ 228349, 228344 ] ), 228452, 228486 ] ), rec(
        fp:= [ 25521, 25781, 28919, 42411, 58166, 63443, 95252 ],
        next:= [ 228509, 228377, 228211, 228431, 228191, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 228327, 228360 ] ), 228397 ] ), rec(
        fp:= [ 1475, 3822, 12922, 25708, 40149, 49471, 62890, 96779 ],
        next:= [ 228470, 228458, 228502, 228492, 228484, 228471, 228491, 
228457 ] ), rec(
        fp:= [ 1006, 1503, 2555, 18818, 21866, 25944, 26298, 27939, 30529, 
55103, 60299, 62837, 75392 ],
        next:= [ 228231, 228237, 228228, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 228505, 228439 ] ), 228197, 228371, 228199, 228373, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 228336, 228366 ] ), 228234, rec(
          desc:= [ 302010, 210002, 214002, 302015, 212002, 230002, 234002, 
230003, 313036 ],
          fp:= [ 
128107809437856922027835327270793481272812449860479038652929540103, 
245966994120685243199693474498748690996675162587101503514727616872455 ],
          func:= 11,
          next:= [ 228294, 228288 ],
          pos:= [ 5, 8, 14, 26, 31 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 228315, 228318 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 228503, 228437 ] ) ] ), rec(
        fp:= [ 47191, 53022 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 416, 812 ],
          next:= [ 228133, 228157 ] ), 228154 ] ), rec(
        fp:= [ 50680, 61499, 63906, 64507, 76158, 76533, 84856, 91400, 
98335 ],
        next:= [ 228385, 228383, 228187, 228291, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 228425, 228515 ] ), 228249, 228246, rec(
          desc:= [ 122011 ],
          fp:= [ 18, 414 ],
          next:= [ 228427, 228517 ] ), 228185 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35389, 62599, 98049 ],
        next:= [ 228159, 228171, 228162 ] ), rec(
        fp:= [ 78720, 85561 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 822, 1614 ],
          next:= [ 228132, 228156 ] ), 228153 ] ), rec(
        fp:= [ 22874, 37748, 84479, 88651 ],
        next:= [ 228129, 228141, rec(
          desc:= [ 123011 ],
          fp:= [ 26, 818 ],
          next:= [ 228168, 228144 ] ), 228165 ] ), 228177, rec(
        fp:= [ 35335, 57214, 92331, 99228 ],
        next:= [ 228135, rec(
          desc:= [ 302007, 210002, 303010, 225003 ],
          fp:= [ 8, 18 ],
          next:= [ 228174, 228150 ] ), 228147, 228138 ] ) ] ) ] ) ] );
