#############################################################################
##
#W  id1920.apt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[436]:=
rec(
  fp:= [ 436, 936, 1436, 1936 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18011, 48428 ],
        next:= [ 19049, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19064, 19052 ] ) ] ), rec(
        fp:= [ 41071, 75677 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 19055, 19067 ] ), 19058 ] ), 19061 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64719, 86458 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 19056, 19068 ] ), 19059 ] ), rec(
        fp:= [ 46536, 71239, 73166 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 19086, 19081 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19090, 19072 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 19070, 19088 ] ) ] ), rec(
        fp:= [ 31925, 90386 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19105, 19093 ] ), 19079 ] ), rec(
        fp:= [ 65014, 77849 ],
        next:= [ 19050, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19065, 19053 ] ) ] ), rec(
        fp:= [ 43099, 43868, 44198 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 19101, 19102 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 19100, 19103 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 19099, 19104 ] ) ] ), rec(
        fp:= [ 2597, 9163, 50260 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19085, 19082 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 19089, 19071 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 19087, 19069 ] ) ] ), rec(
        fp:= [ 62148, 83880 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19107, 19095 ] ), 19076 ] ), rec(
        fp:= [ 30463, 81171 ],
        next:= [ 19077, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19110, 19098 ] ) ] ), rec(
        fp:= [ 80926, 91687 ],
        next:= [ 19075, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19108, 19096 ] ) ] ), 19062, rec(
        fp:= [ 20305, 53599 ],
        next:= [ 19080, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19106, 19094 ] ) ] ), rec(
        fp:= [ 55102, 69630 ],
        next:= [ 19078, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19109, 19097 ] ) ] ), rec(
        fp:= [ 43594, 92916, 95080 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 19073, 19091 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 19084, 19083 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 19074, 19092 ] ) ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 19060, rec(
        fp:= [ 12625, 62476 ],
        next:= [ 19048, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 19063, 19051 ] ) ] ), rec(
        fp:= [ 3530, 41262 ],
        next:= [ 19057, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 19054, 19066 ] ) ] ) ] ) ] ), rec(
    fp:= [ 611, 73492, 90116 ],
    next:= [ rec(
      fp:= [ 1234, 9339, 28843, 59763, 81391 ],
      level:= 4,
      next:= [ 42670, 42676, 42667, 42673, 42679 ] ), rec(
      fp:= [ 1905, 3897, 11379, 17058, 23325, 29190, 30191, 33061, 33656, 
34930, 35494, 37156, 38385, 40419, 41479, 44652, 45737, 46738, 55368, 58483, 
63941, 66124, 70223, 72391, 72635, 73106, 86222, 93302, 97276 ],
      level:= 4,
      next:= [ 42698, 42668, 42685, 42690, 42702, 42696, 42684, 42686, 42682, 
42683, 42674, 42692, 42691, 42681, 42699, 42693, 42701, 42689, 42700, 42703, 
42680, 42704, 42677, 42695, 42687, 42697, 42694, 42688, 42671 ] ), rec(
      fp:= [ 407, 18864, 40009, 44720, 84322 ],
      level:= 4,
      next:= [ 42675, 42672, 42666, 42678, 42669 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 109515, 109598 ] ), 109586, rec(
            desc:= [ 302010 ],
            fp:= [ 702, 801, 1201, 70901 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 109568, 109508 ] ), 109484, 109496, 
109580 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 109581, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 109587, 109485 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 109509, 109497, 109569 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 109514, 109599 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 109593, rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 109503, 109502 ] ), 109592 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 109417, 109614, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 109416, 109615 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 109531, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 109543, 109434 ] ), 109608 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 109479, 109478, rec(
            desc:= [ 105003, 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 109575, 109574 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 109537, 109548 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 109549, 109536 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1702, 3001 ],
            next:= [ 109429, 109603 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 18, 414 ],
            next:= [ 109428, 109602 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 109555, rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 109620, 109422 ] ), 109519 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 109525, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 109561, 109524 ] ), 109560 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 109609, 109530, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 109542, 109435 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 109518, 109554, rec(
            desc:= [ 302011 ],
            fp:= [ 1702, 3001 ],
            next:= [ 109621, 109423 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 109540, 109550 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 109552, 109538 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109481, 109476, rec(
            desc:= [ 105003, 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 109577, 109572 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109420, 109616, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 109418, 109618 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 109558, rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 109622, 109424 ] ), 109522 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109612, 109532, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 109544, 109438 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1702, 3001 ],
            next:= [ 109432, 109606 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 26, 818 ],
            next:= [ 109430, 109604 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 109528, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 109564, 109526 ] ), 109562 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 109583, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 109589, 109487 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 109511, 109499, 109571 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109512, 109601 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 109517, 109596 ] ), 109584, rec(
            desc:= [ 302009 ],
            fp:= [ 542, 641, 881, 54581 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 109566, 109506 ] ), 109482, 109494, 
109578 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 109534, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 109546, 109436 ] ), 109610 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109520, 109556, rec(
            desc:= [ 302011 ],
            fp:= [ 1702, 3001 ],
            next:= [ 109624, 109426 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 109595, rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 109505, 109500 ] ), 109590 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 109477, 109480, rec(
            desc:= [ 105003, 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 109576, 109573 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 109563, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 109565, 109527 ] ), 109529 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 109557, rec(
            desc:= [ 302009 ],
            fp:= [ 902, 1401 ],
            next:= [ 109625, 109427 ] ), 109521 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 109582, rec(
            desc:= [ 302021 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 109535, 109611 ] ), 109588, 109486 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 109510, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 109498, 109547 ] ), 109437 ] ), 109570 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109513, 109600 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 109591, 109551 ] ), 109541 ] ), rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 109504, 109501 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 109594, 109553 ] ), 109539 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 109523, 109559, rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 109623, 109425 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 18, 414 ],
            next:= [ 109433, 109607 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 26, 818 ],
            next:= [ 109431, 109605 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 109617, 109421, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 109419, 109619 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 109579, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 1081, 66421 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 109533, 109613 ] ), 109585, 109483 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 109507, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 109495, 109545 ] ), 109439 ] ), 109567 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 109516, 109597 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 62940, 74040 ],
          next:= [ 109397, 109385 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 109409, 109373 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109394, 109382, 109406 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 46941, 68175 ],
          next:= [ 109415, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 109412, 109400, 109391 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 2601, 32840 ],
            next:= [ 109388, rec(
              desc:= [ 211004 ],
              fp:= [ 6, 214 ],
              next:= [ 109403, 109379 ] ) ] ), 109376 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ 109455, 109454 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 109464, 109458 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109451, 109445 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 109465, 109459 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109450, 109444 ] ) ] ), rec(
          desc:= [ 107003, 302005, 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 109472, 109473 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 109456, 109453 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 109467, 109461 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109448, 109442 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 109457, 109452 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 109469, 109463 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109446, 109440 ] ) ] ), rec(
          desc:= [ 106003, 108003, 302005, 302007, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 109471, 109474 ] ), rec(
          desc:= [ 106003, 302005, 302007, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 109475, 109470 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 109493, 109488 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 109490, 109492 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 109491, 109489 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 109468, 109462 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109447, 109441 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 109466, 109460 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 109449, 109443 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 109393, 109381, 109405 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 109408, 109372 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 81001, 91301 ],
          next:= [ 109396, 109384 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 63581 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 109411, 109399, 109390 ] ), 109414 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 1001, 50901 ],
            next:= [ 109387, rec(
              desc:= [ 211004 ],
              fp:= [ 6, 214 ],
              next:= [ 109402, 109378 ] ) ] ), 109375 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ 109395, 109383 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 109407, 109371 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109392, 109380, 109404 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 46941, 68175 ],
          next:= [ 109413, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 109410, 109398, 109389 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 681, 34581 ],
            next:= [ 109386, rec(
              desc:= [ 211004 ],
              fp:= [ 6, 214 ],
              next:= [ 109401, 109377 ] ) ] ), 109374 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20844, 96131 ],
        next:= [ 170968, 170962 ] ), 170953, rec(
        fp:= [ 16810, 32338, 71469 ],
        next:= [ 170974, 170950, 170959 ] ), 170971, rec(
        fp:= [ 42372, 56626 ],
        next:= [ 170965, 170956 ] ) ] ), rec(
      fp:= [ 260, 625, 1626, 7773, 11444, 17726, 18173, 21732, 24008, 26253, 
29100, 35382, 35512, 35640, 37169, 38174, 44757, 46031, 49404, 49471, 50405, 
55184, 56839, 57267, 63121, 69330, 70422, 78166, 78594, 79695, 82691, 83965, 
84448, 86235, 86340, 87997, 90334, 90730, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2882, 14398 ],
        next:= [ 170995, 171053 ] ), rec(
        fp:= [ 37663, 40756, 94354 ],
        next:= [ 171051, 170977, 171027 ] ), rec(
        fp:= [ 10338, 63206, 63289 ],
        next:= [ 171016, 171039, 170986 ] ), rec(
        fp:= [ 10331, 22781, 33920, 41689, 44037, 57511 ],
        next:= [ 171062, 171082, 171059, 171064, 171066, 171075 ] ), rec(
        fp:= [ 69857, 86519 ],
        next:= [ 170958, 170967 ] ), rec(
        fp:= [ 12316, 56356, 65496 ],
        next:= [ 170976, 170961, 170952 ] ), 171033, rec(
        fp:= [ 55654, 80486, 90649 ],
        next:= [ 170984, 171045, 171043 ] ), rec(
        fp:= [ 57139, 60494 ],
        next:= [ 170970, 170964 ] ), 171032, rec(
        fp:= [ 1973, 9777, 24459, 32596, 45723 ],
        next:= [ rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18 ],
          next:= [ 171058, 171065 ] ), 171063, 171074, 171083, 
171067 ] ), rec(
        fp:= [ 26186, 34025, 39527, 46086, 69788, 73144 ],
        next:= [ 171011, 171003, 171007, 171006, 171010, 171002 ] ), rec(
        fp:= [ 15531, 41651, 89712 ],
        next:= [ 171071, 171076, 171081 ] ), rec(
        fp:= [ 22980, 27084 ],
        next:= [ 171056, 170997 ] ), rec(
        fp:= [ 7363, 27778 ],
        next:= [ 170992, 171054 ] ), rec(
        fp:= [ 54605, 58962, 84132 ],
        next:= [ 170980, 171026, 171048 ] ), rec(
        fp:= [ 8776, 12434, 86102 ],
        next:= [ 170978, 171050, 171028 ] ), rec(
        fp:= [ 7950, 87192, 87607 ],
        next:= [ 171047, 170981, 171030 ] ), rec(
        fp:= [ 39392, 47265, 74968 ],
        next:= [ 170982, 171029, 171046 ] ), rec(
        fp:= [ 12813, 46809 ],
        next:= [ 170996, 171057 ] ), rec(
        fp:= [ 15760, 20513, 74826 ],
        next:= [ 171021, 171034, 170991 ] ), rec(
        fp:= [ 26961, 45636, 77867 ],
        next:= [ 171025, 171049, 170979 ] ), rec(
        fp:= [ 8440, 11868, 30686, 48824, 94845 ],
        next:= [ rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 171068, 171060 ] ), 171061, 171069, 171073, 
171084 ] ), rec(
        fp:= [ 18671, 67844 ],
        next:= [ 171052, 170994 ] ), rec(
        fp:= [ 1324, 18233, 31512, 58638, 75102, 78272 ],
        next:= [ 171014, 171004, 171012, 171001, 170999, 171009 ] ), rec(
        fp:= [ 11466, 20921, 69188 ],
        next:= [ 170989, 171036, 171019 ] ), 171031, rec(
        fp:= [ 1602, 45579, 79477 ],
        next:= [ 171077, 171072, 171080 ] ), rec(
        fp:= [ 5887, 7698, 79127 ],
        next:= [ 171040, 170985, 171041 ] ), rec(
        fp:= [ 1696, 26888, 78525 ],
        next:= [ 171070, 171078, 171079 ] ), rec(
        fp:= [ 25754, 41669, 62159 ],
        next:= [ 171038, 171017, 170987 ] ), rec(
        fp:= [ 41048, 88120, 88704 ],
        next:= [ 171020, 171035, 170990 ] ), rec(
        fp:= [ 378, 12772, 22926, 51113, 62472, 72725 ],
        next:= [ 171013, 171008, 170998, 171015, 171005, 171000 ] ), rec(
        fp:= [ 31422, 53195, 70446 ],
        next:= [ 171044, 170983, 171042 ] ), rec(
        fp:= [ 4488, 41515, 47021 ],
        next:= [ 171037, 170988, 171018 ] ), 170955, 170973, rec(
        fp:= [ 24336, 66104, 98462 ],
        next:= [ 171022, 171023, 171024 ] ), rec(
        fp:= [ 2181, 65697 ],
        next:= [ 171055, 170993 ] ) ] ), rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7037, 83062 ],
        next:= [ 170957, 170966 ] ), 170954, rec(
        fp:= [ 31613, 40460, 68170 ],
        next:= [ 170975, 170951, 170960 ] ), 170972, rec(
        fp:= [ 56569, 80398 ],
        next:= [ 170963, 170969 ] ) ] ) ] ) ] );
