#############################################################################
##
#W  id1920.aey             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[155]:=
rec(
  fp:= [ 155, 655, 1155, 1655, 2155 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 29682, 73032 ],
      level:= 4,
      next:= [ 5414, 5411 ] ), rec(
      fp:= [ 13335, 29117, 29289, 35217, 45612, 72076, 95750 ],
      level:= 4,
      next:= [ 5420, 5422, 5416, 5413, 5421, 5419, 5418 ] ), rec(
      fp:= [ 20470, 64534, 86931 ],
      level:= 4,
      next:= [ 5415, 5412, 5417 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10479, 50233, 53575 ],
        next:= [ 29389, 29395, rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 29398, 29392 ] ) ] ), 29401, rec(
        desc:= [ 305012, 216005 ],
        fp:= [ 4, 14 ],
        next:= [ 29404, 29386 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 29412, 29408 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29406, 29410 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49726, 72082, 72380 ],
        next:= [ 29394, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 29397, 29391 ] ), 29388 ] ), 29400, rec(
        desc:= [ 305012, 216005 ],
        fp:= [ 4, 14 ],
        next:= [ 29403, 29385 ] ) ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20652, 29163, 52578, 58369 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 29424, 29445 ] ), rec(
          desc:= [ 305012, 216005 ],
          fp:= [ 8, 18 ],
          next:= [ 29416, 29441 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 29439, 29418 ] ), rec(
          desc:= [ 305012, 216005 ],
          fp:= [ 4, 14 ],
          next:= [ 29447, 29422 ] ) ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 305014, 218005 ],
          fp:= [ 4, 14 ],
          next:= [ 29475, 29473 ] ), rec(
          desc:= [ 305014, 218005 ],
          fp:= [ 4, 14 ],
          next:= [ 29474, 29472 ] ) ] ), rec(
        fp:= [ 3377, 11432, 51696 ],
        next:= [ rec(
          desc:= [ 306024 ],
          fp:= [ 564, 922 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29468, 29477 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29470, 29479 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 29456, 29464 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 29458, 29466 ] ) ] ), rec(
        fp:= [ 26165, 53303, 82509, 90974 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 29425, 29444 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 29440, 29417 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 29423, 29446 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 29438, 29419 ] ) ] ), rec(
        fp:= [ 8558, 12348, 86396 ],
        next:= [ 29426, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 29454, 29451 ] ), 29428 ] ), rec(
        desc:= [ 305012, 216005 ],
        fp:= [ 4, 14 ],
        next:= [ 29435, 29434 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 306014, 218006 ],
          fp:= [ 4, 14 ],
          next:= [ 29462, 29460 ] ), rec(
          desc:= [ 306014, 218006 ],
          fp:= [ 4, 14 ],
          next:= [ 29463, 29461 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29407, 29411 ] ), rec(
        fp:= [ 42678, 87480, 89272 ],
        next:= [ 29427, 29429, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 29450, 29455 ] ) ] ), rec(
        desc:= [ 305012, 216005 ],
        fp:= [ 4, 14 ],
        next:= [ 29437, 29432 ] ), rec(
        desc:= [ 305012, 216005 ],
        fp:= [ 4, 14 ],
        next:= [ 29436, 29433 ] ), rec(
        fp:= [ 40784, 64012, 90291 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 29467, 29459 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 29465, 29457 ] ), rec(
          desc:= [ 306025 ],
          fp:= [ 564, 922 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29469, 29476 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29471, 29478 ] ) ] ) ] ), rec(
        fp:= [ 31609, 35057, 80875, 99249 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 29421, 29448 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 29442, 29415 ] ), rec(
          desc:= [ 305011, 215005 ],
          fp:= [ 8, 18 ],
          next:= [ 29414, 29443 ] ), rec(
          desc:= [ 305011, 215005 ],
          fp:= [ 4, 14 ],
          next:= [ 29449, 29420 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 29413, 29409 ] ), rec(
        fp:= [ 78075, 83755, 90069 ],
        next:= [ 29396, 29390, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 29399, 29393 ] ) ] ), 29402, rec(
        fp:= [ 23404, 66962, 91009 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 29452, 29453 ] ), 29431, 29430 ] ), rec(
        desc:= [ 305012, 216005 ],
        fp:= [ 4, 14 ],
        next:= [ 29405, 29387 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 61488, 61594, 61482, 61566, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61531, 61513 ] ), 61585, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61588, 61579 ] ), 61520, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 61595, 61601 ] ), 61487, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 61544, 61543 ] ), 61571, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61589, 61580 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61532, 61514 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 61596, 61602 ] ), 61519, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 61549, 61537 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 61559, 61560, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 61554, 61553 ] ) ] ), 61572, 61481, 61565, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 61550, 61538 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 61561, 61563, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 61557, 61555 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61529, 61511 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 61546, 61541 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 61599, 61605 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61534, 61516 ] ), 61483, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 61547, 61535 ] ), 61491, 61583, 61569, 61489, 61575, 
61592, 61517, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 61597, 61603 ] ), 61485, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 61552, 61540 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61591, 61582 ] ), 61522, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 61573, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61586, 61577 ] ) ] ), 61567 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 61492, 61568, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61530, 61512 ] ), 61584, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61533, 61515 ] ), 61486, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 61587, 61600, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 61578, 61606 ] ) ] ), 61484, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 61545, 61542 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 61539, 61551, 61576 ] ), 61593, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 61590, 61598, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 61581, 61604 ] ) ] ), 61490, 61518, 61570, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 61564, 61562, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 61558, 61556 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 61536, 61548, 61574 ] ), 61521 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 61477, 61459 ] ), 61471, 61450, 61462 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 61474, 61456, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 61468, 61480, 61465 ] ), 61453 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 61526, 61525 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 61528, 61523 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 61527, 61524 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61506, 61497 ] ), 61499, 61500, 61501, 61510, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61504, 61495 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61502, 61493 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61505, 61496 ] ), 61508, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61503, 61494 ] ), 61509, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61507, 61498 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 61476, 61458 ] ), 61449, 61470, 61461 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 61452, rec(
          desc:= [ 122011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 61467, 61479, 61464 ] ), 61473, 61455 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 61460, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 61475, 61457 ] ), 61448, 61469 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 61472, 61454, 61451, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 61466, 61478, 61463 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 5748, 22057, 24234, 26608, 29697, 33550, 39620, 46693, 
54488, 55489, 59062, 64542, 70776, 72652, 88399, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8177, 13433, 56217, 58219, 61646, 91328 ],
        next:= [ 139922, 139907, 139920, 139893, 139888, 139905 ] ), 
139965, rec(
        fp:= [ 7048, 25780, 69862, 73677, 95104, 98190 ],
        next:= [ 139908, 139892, 139906, 139921, 139889, 139923 ] ), 
139887, rec(
        fp:= [ 4754, 16226, 56469, 75869, 80731 ],
        next:= [ 139916, 139937, 139913, 139925, 139898 ] ), 139911, rec(
        fp:= [ 7451, 9842, 21773, 44353, 45322, 46577, 49533, 60986, 61632, 
65764, 68002, 77200, 86634, 92321, 94660, 94755, 96580 ],
        next:= [ 139940, 139939, 139929, 139894, rec(
          desc:= [ 123007, 128011, 302007, 224002, 302025, 231002 ],
          fp:= [ 8, 414 ],
          next:= [ 139895, 139901 ] ), 139932, 139941, 139928, 139902, 
139934, 139927, 139896, 139933, 139931, 139930, 139935, 139900 ] ), rec(
        fp:= [ 1239, 18290, 43639, 71422, 78479 ],
        next:= [ 139963, 139959, 139961, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 139948, 139946 ] ), 139956 ] ), rec(
        fp:= [ 13334, 26588, 38247, 39585, 54163, 72125, 98515 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 139942, 139944 ] ), 139954, 139955, 139953, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 139943, 139945 ] ), 139952, 139951 ] ), rec(
        fp:= [ 18094, 52690, 54105, 60736, 79064 ],
        next:= [ 139936, 139924, 139917, 139897, 139912 ] ), 139909, rec(
        fp:= [ 70956, 85678 ],
        next:= [ 139883, 139885 ] ), 139910, rec(
        fp:= [ 52335, 57617 ],
        next:= [ 139950, 139958 ] ), rec(
        fp:= [ 16960, 29440, 55745, 64602, 70329, 78337 ],
        next:= [ 139903, 139918, 139919, 139890, 139891, 139904 ] ), rec(
        fp:= [ 5268, 12759, 67227, 83534, 98463 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 139949, 139947 ] ), 139964, 139962, 139957, 
139960 ] ), rec(
        fp:= [ 12764, 15529, 16548, 76907, 83936 ],
        next:= [ 139869, 139872, 139875, 139863, 139881 ] ), 139878, rec(
        fp:= [ 54647, 58089, 64360, 89143, 96031 ],
        next:= [ 139938, 139915, 139899, 139926, 139914 ] ), 139866 ] ), rec(
      fp:= [ 17226, 19254, 25243, 44835, 53887 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11970, 17884, 36290, 54975, 78327 ],
        next:= [ 139871, 139862, 139880, 139868, 139874 ] ), rec(
        fp:= [ 34324, 64967 ],
        next:= [ 139884, 139882 ] ), 139877, 139865, 139886 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14029, 28171, 46948, 54635, 65819 ],
        next:= [ 139879, 139870, 139873, 139861, 139867 ] ), 139876, 
139864 ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24543, 65652 ],
        next:= [ 204542, rec(
          desc:= [ 104003 ],
          fp:= [ 34, 1618 ],
          next:= [ 204545, 204539 ] ) ] ), 204536, 204547 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25544, 81474 ],
        next:= [ 204541, rec(
          desc:= [ 104003 ],
          fp:= [ 34, 1618 ],
          next:= [ 204544, 204538 ] ) ] ), 204535 ] ), rec(
      fp:= [ 5656, 19388, 23599, 27609, 31335, 61509, 75648, 83869, 93086, 
94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23364, 27956 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 204555, 204552 ] ), 204558 ] ), rec(
        fp:= [ 49259, 58409 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 204553, 204550 ] ), 204556 ] ), rec(
        fp:= [ 48176, 70674 ],
        next:= [ 204557, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 204554, 204551 ] ) ] ), 204549, rec(
        fp:= [ 60910, 92567 ],
        next:= [ 204543, rec(
          desc:= [ 104003 ],
          fp:= [ 34, 1618 ],
          next:= [ 204546, 204540 ] ) ] ), 204537, rec(
        fp:= [ 84392, 89218 ],
        next:= [ 204571, 204570 ] ), 204569, rec(
        fp:= [ 15391, 16937, 81270, 92243 ],
        next:= [ 204568, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 204564, 204565, 204561 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 204563, 204566, 204560 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 204562, 204567, 204559 ] ) ] ), 204548 ] ) ] ) ] );
