#############################################################################
##
#W  id1920.aqh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[450]:=
rec(
  fp:= [ 450, 950, 1450, 1950 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 63432, 79642 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26 ],
          next:= [ 19566, 19554 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 122031 ],
            fp:= [ 16, 26 ],
            next:= [ 19569, 19557 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 19563, 19551 ] ) ] ) ] ), 19560 ] ), rec(
      fp:= [ 12242, 17159, 24376, 27524, 62714, 97840 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 19585, 19586 ] ), rec(
          desc:= [ 120039 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18 ],
            next:= [ 19604, 19603 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 19580, 19579 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 19555, 19567 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 12, 111 ],
            next:= [ 19570, rec(
              desc:= [ 212002 ],
              fp:= [ 4, 14 ],
              next:= [ 19564, 19552 ] ) ] ), 19558 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 124031 ],
              fp:= [ 16, 26 ],
              next:= [ rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19599, 19593 ] ), rec(
                desc:= [ 302005, 302008, 213002 ],
                fp:= [ 4, 14 ],
                next:= [ 19611, 19575 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 124031 ],
                fp:= [ 16, 26 ],
                next:= [ 19600, 19576 ] ), rec(
                desc:= [ 124031 ],
                fp:= [ 16, 26 ],
                next:= [ 19594, 19612 ] ) ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302005, 213002 ],
                fp:= [ 4, 14 ],
                next:= [ 19596, 19590 ] ), rec(
                desc:= [ 302005, 302007, 214002 ],
                fp:= [ 4, 14 ],
                next:= [ 19608, 19572 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302005, 209002 ],
                fp:= [ 1, 11 ],
                next:= [ 19571, 19595 ] ), rec(
                desc:= [ 302005, 209002 ],
                fp:= [ 1, 11 ],
                next:= [ 19607, 19589 ] ) ] ) ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26 ],
              next:= [ 19592, 19598 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26 ],
              next:= [ 19610, 19574 ] ) ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 1, 11 ],
              next:= [ 19609, 19591 ] ), rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 1, 11 ],
              next:= [ 19573, 19597 ] ) ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26 ],
          next:= [ 19588, 19583 ] ), rec(
          desc:= [ 118023 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 120031 ],
            fp:= [ 16, 26 ],
            next:= [ 19606, 19601 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 19582, 19577 ] ) ] ) ] ), 19561, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 19587, 19584 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 12, 111 ],
            next:= [ 19605, rec(
              desc:= [ 212002 ],
              fp:= [ 4, 14 ],
              next:= [ 19581, 19578 ] ) ] ), 19602 ] ) ] ) ] ), rec(
      fp:= [ 2676, 34168 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 19553, 19565 ] ), rec(
          desc:= [ 122031 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18 ],
            next:= [ 19568, 19556 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 19562, 19550 ] ) ] ) ] ), 19559 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 12053, 16663, 18946, 26271, 26929, 28446, 32413, 41882, 43924, 
46712, 55792, 56261, 57360, 58497, 58883, 60284, 65350, 67914, 68067, 68709, 
68763, 71071, 71817, 72485, 73433, 77147, 81314, 90143, 95942 ],
      level:= 4,
      next:= [ 43316, 43319, 43317, 43296, 43307, 43318, 43299, 43308, 43323, 
43306, 43305, 43290, 43303, 43322, 43314, 43293, 43324, 43315, 43320, 43310, 
43304, 43325, 43309, 43312, 43313, 43321, 43326, 43311, 43302 ] ), rec(
      fp:= [ 10139, 29006, 50167, 62030, 71328 ],
      level:= 4,
      next:= [ 43292, 43301, 43295, 43298, 43289 ] ), rec(
      fp:= [ 12759, 64273, 65374, 84796, 88897 ],
      level:= 4,
      next:= [ 43288, 43291, 43300, 43297, 43294 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 280, 15475, 18700, 19264, 35395, 38481, 47658, 63611, 66910, 
74415, 83332, 83988, 91100 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112824, 112757 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 112816, 112639 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112661, 112788 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 112782, 112680 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 112801, 112732, 112765, 112666 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 112810, 112825, 112756, 112678 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 112667, 112800 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 112733, 112764 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 112783, 112681 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 112817, 112638 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 112660, 112741, 112630, 112789 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112811, 112679 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112740, 112631 ] ) ] ), rec(
        fp:= [ 12573, 15229, 44739, 60715, 71793, 79545 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 112780, 112672 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112648, 112645 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112747, 112834 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112750, 112831 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112777, 112669 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112771, 112774 ] ) ] ), rec(
        fp:= [ 14558, 35082, 57289, 89722 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112625, 112583 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 112598, 112586 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ 112616, 112604 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 112595, 112613 ] ) ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 112589, 112607 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112619, 112601 ] ) ] ), rec(
        fp:= [ 20966, 91032, 94674 ],
        next:= [ rec(
          desc:= [ 302011, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 112711, 112714 ] ), rec(
          desc:= [ 302008, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 112710, 112715 ] ), rec(
          desc:= [ 302007, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 112712, 112713 ] ) ] ), rec(
        fp:= [ 676, 60411, 69447, 75930, 77001, 77785, 85880, 87861, 89730, 
95151 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 112720, 112723, 112708 ] ), 112696 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 112652, 112797 ] ), rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 112698, 112699 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1801, 90901 ],
          next:= [ 112721, rec(
            desc:= [ 302014 ],
            fp:= [ 1502, 52840 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 112709, 112722 ] ), 112697 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112820, 112821 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112635, 112760 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 112688, 112689 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112634, 112761 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112653, 112796 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112737, 112736 ] ) ] ), rec(
        fp:= [ 14108, 24895, 28735, 30863, 34367, 80741 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 112779, 112671 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112647, 112646 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112748, 112833 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112749, 112832 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 112778, 112670 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112772, 112773 ] ) ] ), rec(
        fp:= [ 951, 20887, 22477, 29134, 51741, 54723, 55503, 74153, 79025, 
81535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 112650, 112799 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 112686, 112691 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ 112719, rec(
            desc:= [ 302014 ],
            fp:= [ 1502, 52840 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 112707, 112724 ] ), 112695 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112739, 112734 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112655, 112794 ] ), rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 112700, 112702 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112637, 112758 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112818, 112823 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112632, 112763 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 112717, 112726, 112705 ] ), 112693 ] ) ] ), rec(
        fp:= [ 20408, 21639, 30050, 30062, 37740, 77390, 83652, 84846, 91715, 
96256 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 112716, 112727, 112704 ] ), 112692 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112819, 112822 ] ), rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 112701, 112703 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112633, 112762 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 112651, 112798 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112654, 112795 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112636, 112759 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112738, 112735 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ 112718, rec(
            desc:= [ 302011 ],
            fp:= [ 702, 70901 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 112706, 112725 ] ), 112694 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 112687, 112690 ] ) ] ), rec(
        fp:= [ 20911, 52712 ],
        next:= [ 112592, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 112610, 112622 ] ) ] ), rec(
        fp:= [ 513, 6823, 16321, 25389, 31089, 32381, 35113, 42343, 55294, 
57025, 57390, 61272, 67339, 67948, 76373, 96999 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 112730, 112767 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112827, 112754 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 112805, 112662 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112808, 112676 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112806, 112674 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 112683, 112785 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112658, 112791 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 112812, 112643 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112829, 112752 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 112814, 112641 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112745, 112626 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 112685, 112787 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112743, 112628 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 112803, 112664 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112656, 112793 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 112728, 112769 ] ) ] ), rec(
        fp:= [ 36101, 37521, 48863, 49197, 54667, 55827, 59557, 59995, 64921, 
69747, 84722, 88053, 94850 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112742, 112629 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112809, 112677 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 112807, 112828, 112753, 112675 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 112813, 112642 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112659, 112790 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 112665, 112802 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 112815, 112640 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 112684, 112786 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 112784, 112682 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 112826, 112755 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 112657, 112744, 112627, 112792 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 112731, 112766 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 112663, 112729, 112768, 112804 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 68390, 77228, 95384 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112746, 112835 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112776, 112668 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 112781, 112673 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112649, 112644 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 112770, 112775 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112751, 112830 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112618, 112600 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 112588, 112606 ] ) ] ), rec(
        fp:= [ 26670, 90312 ],
        next:= [ 112591, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 112609, 112621 ] ) ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ 112615, 112603 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 112597, 112585 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 112594, 112612 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112624, 112582 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39963, 73362 ],
        next:= [ 112590, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 112608, 112620 ] ) ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112623, 112581 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 112596, 112584 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ 112614, 112602 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 112593, 112611 ] ) ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 112587, 112605 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 112617, 112599 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33212, 37578 ],
        next:= [ 172441, 172432 ] ), 172435, 172438, 172444, rec(
        fp:= [ 50922, 68668 ],
        next:= [ 172456, 172447 ] ), 172453, 172450 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 172509, rec(
        fp:= [ 18811, 46744 ],
        next:= [ 172485, 172504 ] ), 172440, 172511, rec(
        fp:= [ 26538, 89224 ],
        next:= [ 172465, 172537 ] ), 172518, 172525, rec(
        fp:= [ 5974, 79835 ],
        next:= [ 172486, 172503 ] ), rec(
        fp:= [ 55851, 76125 ],
        next:= [ 172482, 172500 ] ), rec(
        fp:= [ 606, 93465 ],
        next:= [ 172463, 172535 ] ), 172516, rec(
        fp:= [ 27569, 53410 ],
        next:= [ 172487, 172502 ] ), 172528, rec(
        fp:= [ 17319, 56396 ],
        next:= [ 172462, 172534 ] ), rec(
        fp:= [ 37455, 59499 ],
        next:= [ 172474, 172473 ] ), rec(
        fp:= [ 58273, 95383 ],
        next:= [ 172542, 172470 ] ), 172526, 172512, rec(
        fp:= [ 97448, 98001 ],
        next:= [ 172483, 172506 ] ), rec(
        fp:= [ 34320, 88856 ],
        next:= [ 172468, 172540 ] ), 172529, rec(
        fp:= [ 19689, 74910 ],
        next:= [ 172459, 172531 ] ), 172515, rec(
        fp:= [ 37379, 57728 ],
        next:= [ 172469, 172541 ] ), 172522, rec(
        fp:= [ 44249, 44985 ],
        next:= [ 172490, 172493 ] ), rec(
        fp:= [ 34593, 76932 ],
        next:= [ 172478, 172496 ] ), rec(
        fp:= [ 46290, 81545 ],
        next:= [ 172499, 172481 ] ), 172513, rec(
        fp:= [ 5993, 85064 ],
        next:= [ 172466, 172538 ] ), rec(
        fp:= [ 27862, 86313 ],
        next:= [ 172472, 172475 ] ), 172530, 172514, rec(
        fp:= [ 8534, 46841 ],
        next:= [ 172461, 172533 ] ), 172524, rec(
        fp:= [ 25035, 83668 ],
        next:= [ 172494, 172489 ] ), 172446, 172517, 172452, 172520, 
172521, rec(
        fp:= [ 24155, 63894 ],
        next:= [ 172491, 172492 ] ), rec(
        fp:= [ 24025, 26719 ],
        next:= [ 172495, 172477 ] ), 172507, rec(
        fp:= [ 44076, 74298 ],
        next:= [ 172467, 172539 ] ), rec(
        fp:= [ 42352, 47499 ],
        next:= [ 172498, 172480 ] ), rec(
        fp:= [ 43590, 90457 ],
        next:= [ 172532, 172460 ] ), rec(
        fp:= [ 2882, 13830 ],
        next:= [ 172536, 172464 ] ), 172510, rec(
        fp:= [ 12824, 79192 ],
        next:= [ 172488, 172501 ] ), 172523, 172508, 172527, rec(
        fp:= [ 35105, 96831 ],
        next:= [ 172458, 172449 ] ), 172437, rec(
        fp:= [ 57210, 60767 ],
        next:= [ 172471, 172476 ] ), 172519, 172455, rec(
        fp:= [ 18218, 52067 ],
        next:= [ 172479, 172497 ] ), rec(
        fp:= [ 28171, 50032 ],
        next:= [ 172484, 172505 ] ), rec(
        fp:= [ 49513, 56469 ],
        next:= [ 172434, 172443 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 172436, rec(
        fp:= [ 24702, 32951 ],
        next:= [ 172442, 172433 ] ), 172445, 172454, 172451, 172439, rec(
        fp:= [ 22878, 70372 ],
        next:= [ 172457, 172448 ] ) ] ) ] ) ] );
