#############################################################################
##
#W  id1920.abg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[59]:=
rec(
  fp:= [ 59, 559, 1059, 1559, 2059 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 23910, 82038 ],
      level:= 4,
      next:= [ 3417, 3420 ] ), rec(
      fp:= [ 1799, 4105, 15665, 22211, 63076, 63307, 80381, 91343, 92866 ],
      level:= 4,
      next:= [ 3428, 3419, 3424, 3429, 3426, 3430, 3431, 3427, 3422 ] ), rec(
      fp:= [ 5894, 32022, 36913, 67696 ],
      level:= 4,
      next:= [ 3423, 3425, 3421, 3418 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44211, 63957 ],
        next:= [ 24283, 24274 ] ), rec(
        fp:= [ 1784, 84085 ],
        next:= [ 24280, 24277 ] ), rec(
        fp:= [ 4738, 53653 ],
        next:= [ 24288, 24290 ] ), 24286 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25507, 46193 ],
        next:= [ 24282, 24273 ] ), 24285, rec(
        fp:= [ 5309, 26407 ],
        next:= [ 24279, 24276 ] ) ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26384, 69582 ],
        next:= [ 24311, 24309 ] ), rec(
        fp:= [ 24327, 80727 ],
        next:= [ 24299, 24301 ] ), rec(
        fp:= [ 34579, 84671 ],
        next:= [ 24289, 24291 ] ), rec(
        fp:= [ 79656, 85039 ],
        next:= [ 24318, 24319 ] ), rec(
        fp:= [ 2805, 23343, 36686, 83926 ],
        next:= [ 24306, 24293, 24315, 24292 ] ), rec(
        fp:= [ 60132, 62805 ],
        next:= [ 24303, 24302 ] ), rec(
        fp:= [ 8881, 27558, 43260, 44304 ],
        next:= [ 24320, 24322, 24321, 24323 ] ), rec(
        fp:= [ 20244, 28942, 44991, 73759 ],
        next:= [ 24314, 24297, 24295, 24305 ] ), rec(
        fp:= [ 27460, 94290 ],
        next:= [ 24298, 24300 ] ), 24287, rec(
        fp:= [ 45302, 74665 ],
        next:= [ 24316, 24317 ] ), rec(
        fp:= [ 3841, 60485 ],
        next:= [ 24310, 24312 ] ), rec(
        fp:= [ 38795, 53532 ],
        next:= [ 24308, 24307 ] ), rec(
        fp:= [ 6016, 24771, 29979, 73481 ],
        next:= [ 24294, 24304, 24313, 24296 ] ), rec(
        fp:= [ 29886, 64523 ],
        next:= [ 24284, 24275 ] ), rec(
        fp:= [ 84448, 93131 ],
        next:= [ 24281, 24278 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 454, 31068, 31129, 67875, 91720, 91777, 93654, 95949 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50050, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 50038, 50041 ] ), 50017 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50051, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 50039, 50040 ] ), 50018 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50049, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 50037, 50042 ] ), 50016 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 50026, 50025 ] ), 50027, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 50056, 50019, rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ 50053, rec(
                  desc:= [ 123019 ],
                  fp:= [ 8, 18 ],
                  next:= [ 50057, 50052 ] ) ] ), 50020 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 50055, 50054 ] ), 50021 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 50022, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 50047, 50045 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 50032, 50030, 50013 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 50023, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 50048, 50046 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 50031, 50033, 50014 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 115019 ],
            fp:= [ 16, 26 ],
            next:= [ 50035, 50036 ] ), 50034 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 50024, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 50044, 50043 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 50029, 50028, 50015 ] ) ] ) ] ), rec(
        fp:= [ 6800, 36843, 50999, 83814, 90782 ],
        next:= [ 50060, 50058, 50061, 50062, 50059 ] ), rec(
        fp:= [ 20789, 51748 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 28561, 38362, 48521 ],
          next:= [ 49995, rec(
            desc:= [ 113011 ],
            fp:= [ 22, 814 ],
            next:= [ 50001, 50004 ] ), 50010 ] ), rec(
          desc:= [ 110011 ],
          fp:= [ 8, 18 ],
          next:= [ 49998, 50007 ] ) ] ), 50012 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53507, 85389 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 28561, 38362, 48521 ],
          next:= [ 49994, rec(
            desc:= [ 118019 ],
            fp:= [ 34, 1618 ],
            next:= [ 50000, 50003 ] ), 50009 ] ), rec(
          desc:= [ 114019 ],
          fp:= [ 16, 26 ],
          next:= [ 49997, 50006 ] ) ] ), 50011 ] ), rec(
      fp:= [ 83983, 92446 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362, 48521 ],
        next:= [ 49993, rec(
          desc:= [ 113011 ],
          fp:= [ 22, 814 ],
          next:= [ 49999, 50002 ] ), 50008 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 8, 18 ],
        next:= [ 49996, 50005 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42376, 49539, 73116, 80339 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 132857, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 412 ],
            next:= [ 133055, 132983 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 133043, 132959 ] ), 132869 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 132971, 132995 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418 ],
            next:= [ 132976, 132988 ] ), 132862, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 132952, 132850 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 422, 1214 ],
              next:= [ 133036, 133048 ] ), 132964 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1321, 74581 ],
            next:= [ 133054, 132982 ] ), 132856, rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ 132868, 132970 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 133042, 132958, 132994 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 132953, rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 132965, 133037 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 132977, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 132989, 132851 ] ) ] ), rec(
            desc:= [ 302022 ],
            fp:= [ 1363, 48360 ],
            next:= [ 132863, 133049 ] ) ] ) ] ), rec(
        fp:= [ 153, 49814 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 133000, 133015 ] ), rec(
            desc:= [ 213002 ],
            fp:= [ 1, 11 ],
            next:= [ 132997, 133018 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 418, 814 ],
            next:= [ 133012, 133021 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 422, 1214 ],
            next:= [ 133009, 133006 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 133024, 133003, rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 133030, 133027 ] ) ] ) ] ) ] ), rec(
        fp:= [ 9395, 88667, 94622 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 132839, rec(
            desc:= [ 117007 ],
            fp:= [ 616, 1012 ],
            next:= [ 132803, 132815 ] ), 132827 ] ), rec(
          desc:= [ 302008, 117007, 125031, 209002, 302010, 220003, 304009, 
211004, 304012, 215004, 215005, 233005, 212006, 216006, 307012, 217007 ],
          fp:= [ 
472256116125621566366739495317007419483474429564344245038975873768488967, 
472256201456639947574283949928062746879822762078462098084045969375887367 ],
          func:= 11,
          next:= [ 132806, 132818 ],
          pos:= [ 18, 20, 29, 38 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 616, 1012 ],
          next:= [ 132842, 132830 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 132821, rec(
          desc:= [ 115007 ],
          fp:= [ 618, 1014 ],
          next:= [ 132845, 132833 ] ), 132809 ] ), rec(
        fp:= [ 14395, 28336, 88226 ],
        next:= [ rec(
          desc:= [ 117007, 302006, 208002, 302009, 220002 ],
          fp:= [ 214, 412 ],
          next:= [ 132921, 132923 ] ), rec(
          desc:= [ 118007, 302006, 302008, 220002 ],
          fp:= [ 214, 412 ],
          next:= [ 132919, 132918 ] ), rec(
          desc:= [ 122011, 302006, 302008, 224002 ],
          fp:= [ 418, 814 ],
          next:= [ 132922, 132920 ] ) ] ), rec(
        fp:= [ 25712, 30107, 55811, 61333, 79661, 99214 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 132932, 132933 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 132891, 132873 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 132890, 132872 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 132903, 132897 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 132879, 132884 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 12, 111 ],
              next:= [ 132902, 132878 ] ) ] ), rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 132896, 132885 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 224002 ],
            fp:= [ 4, 14 ],
            next:= [ 132914, 132945 ] ), rec(
            desc:= [ 302008, 302012, 125011, 303011, 226003 ],
            fp:= [ 4, 14 ],
            next:= [ 132938, 132926 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302007, 302010, 121007, 303013, 222003 ],
            fp:= [ 2, 12 ],
            next:= [ 132927, 132939 ] ), rec(
            desc:= [ 302006, 208002, 302009, 221002 ],
            fp:= [ 214, 412 ],
            next:= [ 132944, 132915 ] ) ] ), rec(
          desc:= [ 302006, 302008, 210002, 302011, 213002, 211004, 304012, 
211004, 216004, 216005 ],
          fp:= [ 4101, 14194 ],
          func:= 18,
          next:= [ 132909, 132908 ],
          pos:= [ 12, 17, 24, 26 ] ) ] ), rec(
        fp:= [ 3177, 77773 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 132999, 133016 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 1, 11 ],
            next:= [ 132998, 133017 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ 133010, 133023 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 1302, 2201 ],
            next:= [ 133004, 133011 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 602, 1101, 60901 ],
              next:= [ 133029, 133028, 133022 ] ), 133005 ] ) ] ) ] ), rec(
        fp:= [ 38349, 41125, 48601, 64898, 68960, 94812 ],
        next:= [ rec(
          desc:= [ 117007, 121011, 302006, 208002, 302009, 211002, 302012, 
214002, 214003, 304012, 215005, 305016, 231005 ],
          fp:= [ 1734, 4668 ],
          func:= 18,
          next:= [ 132906, 132911 ],
          pos:= [ 23, 26, 28, 32 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 132905, 132899 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 132881, 132882 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 12, 111 ],
              next:= [ 132900, 132876 ] ) ] ), rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 132894, 132887 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 132930, 132935 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302006, 208002, 302009, 221002 ],
            fp:= [ 2, 12 ],
            next:= [ 132942, 132917 ] ), rec(
            desc:= [ 302007, 119007, 303011, 220003 ],
            fp:= [ 2, 12 ],
            next:= [ 132941, 132929 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 220002 ],
            fp:= [ 2, 12 ],
            next:= [ 132912, 132947 ] ), rec(
            desc:= [ 302009, 302012, 121007, 303011, 222003 ],
            fp:= [ 2, 12 ],
            next:= [ 132936, 132924 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 132893, 132875 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 132888, 132870 ] ) ] ) ] ), rec(
        fp:= [ 10418, 20744, 51344, 58270, 80424, 87689 ],
        next:= [ rec(
          desc:= [ 302006, 208002, 302009, 211002, 302012, 214003, 303015, 
214003 ],
          fp:= [ 
128152183234023998567769923788805152365974204928585341948326051847, 
128152183234023998644379989685522955738997110890717903409574051847 ],
          func:= 11,
          next:= [ 132907, 132910 ],
          pos:= [ 8, 11, 14, 29 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 132934, 132931 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302009, 118007, 303009, 219003 ],
            fp:= [ 2, 12 ],
            next:= [ 132925, 132937 ] ), rec(
            desc:= [ 302006, 302008, 210002, 302011, 221002 ],
            fp:= [ 214, 412 ],
            next:= [ 132913, 132946 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 132895, 132901 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 132904, rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 132877, 132880 ] ), 132886 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 132898, 132883 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 132892, 132874 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 132889, 132871 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 302008, 122011, 303009, 223003 ],
            fp:= [ 4, 14 ],
            next:= [ 132928, 132940 ] ), rec(
            desc:= [ 302006, 302008, 210002, 302011, 213003, 303014, 227003 ],
            fp:= [ 418, 814 ],
            next:= [ 132916, 132943 ] ) ] ) ] ), rec(
        fp:= [ 41463, 52540 ],
        next:= [ 132812, rec(
          desc:= [ 302006, 116007, 303009, 217003 ],
          fp:= [ 214, 412 ],
          next:= [ 132836, 132824 ] ) ] ), rec(
        fp:= [ 2818, 41504, 87383, 92449 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 22, 814 ],
            next:= [ 133052, 132980 ] ), 132854, rec(
            desc:= [ 121011 ],
            fp:= [ 418, 814 ],
            next:= [ 132968, 132866 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ 132992, rec(
              desc:= [ 121007 ],
              fp:= [ 6, 214 ],
              next:= [ 133040, 132956 ] ) ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 132984, 132972 ] ), 132858, rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 12, 111 ],
            next:= [ 132948, 132846 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 133044, 133032 ] ), 132960 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 133050, 132978 ] ), 132852, rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 132966, 132864 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ 132990, rec(
              desc:= [ 124011 ],
              fp:= [ 12, 418 ],
              next:= [ 133038, 132954 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 132986, 132974 ] ), 132860, rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 12, 111 ],
            next:= [ 132950, 132848 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 133046, 133034 ] ), 132962 ] ) ] ) ] ), rec(
        fp:= [ 12963, 45973, 70507, 96324 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 132951, rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 132963, 133035 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 704, 81001 ],
            next:= [ 132975, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 132987, 132849 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 1203, 32040 ],
            next:= [ 132861, 133047 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 132853, rec(
            desc:= [ 302010 ],
            fp:= [ 1801, 90901 ],
            next:= [ 133051, 132979 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 133039, 132955, 132865 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ 132967, 132991 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 132855, rec(
            desc:= [ 120011 ],
            fp:= [ 22, 814 ],
            next:= [ 133053, 132981 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 133041, rec(
              desc:= [ 121011 ],
              fp:= [ 418, 814 ],
              next:= [ 132957, 132867 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ 132969, 132993 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 132949, rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418 ],
            next:= [ 133033, 132961 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 704, 81001 ],
            next:= [ 132973, rec(
              desc:= [ 123011 ],
              fp:= [ 12, 418 ],
              next:= [ 132985, 132847 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 22, 814 ],
            next:= [ 132859, 133045 ] ) ] ) ] ), rec(
        fp:= [ 18900, 86990 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 133008, 133025 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 1462, 2521 ],
            next:= [ 133002, 133013 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 442, 781, 44581 ],
              next:= [ 133031, 133026, 133020 ] ), 133007 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 133001, 133014 ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 1, 11 ],
            next:= [ 132996, 133019 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 132820, rec(
          desc:= [ 122011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 132844, 132832 ] ), 132808 ] ), rec(
        fp:= [ 5961, 23196 ],
        next:= [ 132811, rec(
          desc:= [ 302006, 121011, 303009, 222003 ],
          fp:= [ 418, 814 ],
          next:= [ 132835, 132823 ] ) ] ), rec(
        fp:= [ 31917, 92640, 97799 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 132841, 132829 ] ), rec(
          desc:= [ 302008, 122011, 209002, 302010, 220003, 226003, 304009, 
211004, 304012, 225004, 223005, 226005, 231005, 212006, 224006, 228006, 
307012, 229007 ],
          fp:= [ 1178, 4499 ],
          func:= 18,
          next:= [ 132817, 132805 ],
          pos:= [ 25, 30, 36, 39 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 132838, rec(
            desc:= [ 123011 ],
            fp:= [ 1222, 2014 ],
            next:= [ 132802, 132814 ] ), 132826 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35673, 58518 ],
        next:= [ 132810, rec(
          desc:= [ 302006, 117007, 303009, 218003 ],
          fp:= [ 214, 412 ],
          next:= [ 132834, 132822 ] ) ] ), rec(
        fp:= [ 37968, 90670, 91286 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 132840, 132828 ] ), rec(
          desc:= [ 302008, 126011, 209002, 302010, 228003, 304009, 211004, 
304012, 227004, 227005, 212006, 228006, 307012, 229007 ],
          fp:= [ 132804, 132816 ],
          func:= 9,
          pos:= [ 9, 30, 36, 38 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 132837, rec(
            desc:= [ 118007 ],
            fp:= [ 616, 1012 ],
            next:= [ 132801, 132813 ] ), 132825 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 132819, rec(
          desc:= [ 117007 ],
          fp:= [ 618, 1014 ],
          next:= [ 132843, 132831 ] ), 132807 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23855, 59761 ],
        next:= [ 191443, 191467 ] ), 191452, 191446, rec(
        fp:= [ 13166, 37748, 59685, 74096 ],
        next:= [ 191425, 191449, 191440, 191464 ] ), rec(
        fp:= [ 66312, 86050 ],
        next:= [ 191461, 191437 ] ), 191428, rec(
        fp:= [ 1274, 31221, 31754 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 191458, 191455 ] ), 191431, 191434 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 191454, rec(
        fp:= [ 13031, 23075, 26311, 30329, 44135, 67977, 72534, 75844 ],
        next:= [ 191495, 191525, 191676, 191664, 191507, 191670, 191513, 
191658 ] ), 191539, rec(
        fp:= [ 24543, 64922, 87783, 99337 ],
        next:= [ 191627, 191543, 191546, 191630 ] ), rec(
        fp:= [ 29699, 56906 ],
        next:= [ 191523, 191518 ] ), rec(
        fp:= [ 18334, 50563, 62187 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 191481, 191568 ] ), 191556, 191493 ] ), rec(
        fp:= [ 21059, 58046 ],
        next:= [ 191616, 191604 ] ), rec(
        fp:= [ 16302, 86892 ],
        next:= [ 191649, 191644 ] ), rec(
        fp:= [ 7264, 58293, 62320, 83441 ],
        next:= [ 191483, 191535, 191471, 191553 ] ), rec(
        fp:= [ 2870, 50076, 92396, 92883 ],
        next:= [ 191551, 191486, 191474, 191533 ] ), rec(
        fp:= [ 26191, 57992 ],
        next:= [ 191520, 191521 ] ), rec(
        fp:= [ 10188, 56444, 59904, 88324, 93439, 94646, 95497 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 191669, 191511 ] ), 191529, 191517, 191657, 191675, 
191499, 191663 ] ), rec(
        fp:= [ 51561, 79583, 88966, 98899 ],
        next:= [ 191567, 191478, 191555, 191490 ] ), rec(
        fp:= [ 46348, 88481 ],
        next:= [ 191463, 191439 ] ), rec(
        fp:= [ 9999, 21739, 29381, 50784, 70642, 73249, 77731, 79808 ],
        next:= [ 191589, 191588, 191582, 191583, 191595, 191594, 191576, 
191577 ] ), 191430, rec(
        fp:= [ 52737, 57073, 63839 ],
        next:= [ 191436, rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 191460, 191457 ] ), 191433 ] ), rec(
        fp:= [ 28258, 44981 ],
        next:= [ 191648, 191645 ] ), rec(
        fp:= [ 8844, 37486 ],
        next:= [ 191445, 191469 ] ), rec(
        fp:= [ 10719, 13159, 57041, 58081, 66502, 72588, 76221 ],
        next:= [ 191633, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 191653, 191651 ] ), 191635, 191641, 191639, 191621, 
191623 ] ), rec(
        fp:= [ 52557, 53375, 68113, 68806 ],
        next:= [ 191427, 191442, 191451, 191466 ] ), rec(
        fp:= [ 21838, 22501, 25041, 77727 ],
        next:= [ 191629, 191545, 191628, 191544 ] ), rec(
        fp:= [ 20897, 35868, 49177 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 191479, 191566 ] ), 191491, 191554 ] ), 191538, rec(
        fp:= [ 7192, 25535, 38313, 61767, 72422, 92968, 97090, 98420 ],
        next:= [ 191671, 191659, 191512, 191506, 191494, 191677, 191524, 
191665 ] ), rec(
        fp:= [ 32562, 42535, 60943, 94382 ],
        next:= [ 191532, 191487, 191475, 191550 ] ), rec(
        fp:= [ 4883, 64795 ],
        next:= [ 191613, 191601 ] ), rec(
        fp:= [ 41290, 68698, 68824, 95236 ],
        next:= [ 191564, 191504, 191501, 191561 ] ), rec(
        fp:= [ 9415, 23875 ],
        next:= [ 191614, 191602 ] ), rec(
        fp:= [ 32971, 66008 ],
        next:= [ 191646, 191647 ] ), 191448, rec(
        fp:= [ 10995, 31594, 40673, 63288, 64513, 65468, 84994 ],
        next:= [ 191527, 191497, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 191672, 191509 ] ), 191515, 191660, 191666, 191678 ] ), 
191537, rec(
        fp:= [ 66229, 98768 ],
        next:= [ 191618, 191606 ] ), rec(
        fp:= [ 1564, 10493, 59233, 98655 ],
        next:= [ 191559, 191477, 191489, 191571 ] ), rec(
        fp:= [ 12180, 40844, 48077, 54052, 59077, 60032, 66454, 75117 ],
        next:= [ 191591, 191593, 191585, 191579, 191581, 191573, 191575, 
191587 ] ), rec(
        fp:= [ 2761, 5407, 16829, 31284 ],
        next:= [ 191547, 191631, 191542, 191626 ] ), rec(
        fp:= [ 27070, 31813, 83786, 97945 ],
        next:= [ 191488, 191558, 191570, 191476 ] ), rec(
        fp:= [ 47712, 56844, 73494, 75791 ],
        next:= [ 191560, 191565, 191500, 191505 ] ), 191540, rec(
        fp:= [ 27089, 33912, 45631, 56106 ],
        next:= [ 191503, 191562, 191563, 191502 ] ), rec(
        fp:= [ 10719, 57683 ],
        next:= [ 191610, 191598 ] ), rec(
        fp:= [ 14421, 18896, 47619, 61078, 71936, 76764, 95493 ],
        next:= [ 191643, 191625, rec(
          desc:= [ 111003 ],
          fp:= [ 13, 211 ],
          next:= [ 191655, 191654 ] ), 191624, 191642, 191637, 
191636 ] ), rec(
        fp:= [ 7926, 10471, 11832, 14039, 18317, 25405, 54001, 88163 ],
        next:= [ 191526, 191661, 191508, 191673, 191496, 191667, 191514, 
191679 ] ), 191541, rec(
        fp:= [ 8626, 12503, 85372, 92482 ],
        next:= [ 191485, 191530, 191473, 191548 ] ), rec(
        fp:= [ 79137, 98169 ],
        next:= [ 191615, 191603 ] ), rec(
        fp:= [ 68453, 94479 ],
        next:= [ 191611, 191599 ] ), rec(
        fp:= [ 5052, 38345, 81270, 87220 ],
        next:= [ 191492, 191557, 191569, 191480 ] ), rec(
        fp:= [ 11458, 39023 ],
        next:= [ 191522, 191519 ] ), rec(
        fp:= [ 24374, 86064 ],
        next:= [ 191617, 191605 ] ), rec(
        fp:= [ 1594, 16285, 23210, 45489, 51800, 90359, 94302 ],
        next:= [ 191620, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 191652, 191650 ] ), 191640, 191638, 191634, 191622, 
191632 ] ), 191536, rec(
        fp:= [ 60379, 80177 ],
        next:= [ 191608, 191596 ] ), rec(
        fp:= [ 7041, 29518 ],
        next:= [ 191612, 191600 ] ), rec(
        fp:= [ 9952, 70059, 79708, 91937 ],
        next:= [ 191552, 191534, 191482, 191470 ] ), rec(
        fp:= [ 4233, 48602 ],
        next:= [ 191609, 191597 ] ), rec(
        fp:= [ 4163, 10217, 44583, 57680, 70341, 72765, 73598, 92727 ],
        next:= [ 191528, 191674, 191498, 191662, 191656, 191668, 191516, 
191510 ] ), rec(
        fp:= [ 7860, 66653 ],
        next:= [ 191607, 191619 ] ), rec(
        fp:= [ 10247, 24012, 65338, 67944 ],
        next:= [ 191472, 191531, 191549, 191484 ] ), rec(
        fp:= [ 10180, 18377, 18539, 25211, 55422, 62691, 64499, 67184 ],
        next:= [ 191578, 191590, 191592, 191586, 191574, 191584, 191580, 
191572 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 191447, rec(
        fp:= [ 17064, 45515, 88541 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 191459, 191456 ] ), 191435, 191432 ] ), rec(
        fp:= [ 11964, 15487, 76836, 78293 ],
        next:= [ 191426, 191441, 191450, 191465 ] ), 191429, rec(
        fp:= [ 47711, 52733 ],
        next:= [ 191438, 191462 ] ), rec(
        fp:= [ 66767, 74896 ],
        next:= [ 191468, 191444 ] ), 191453 ] ) ] ) ] );
