#############################################################################
##
#W  id1920.apg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[423]:=
rec(
  fp:= [ 423, 923, 1423, 1923 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 4673, 12778, 76725, 84830, 92935 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302025, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 18341, 18329 ] ), 18335, 18326, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18332, 18344 ] ), 18338 ] ), rec(
      fp:= [ 3831, 4790, 5437, 10279, 11472, 23712, 25535, 32556, 32831, 
33830, 40595, 42724, 46862, 48236, 54503, 59884, 60693, 65001, 66166, 68334, 
75753, 82020, 83394, 85439, 86937, 89661, 92202, 93219, 97302 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 18387, 18375 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18347, 18365 ] ), 18355, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18349, 18367 ] ), 18352, rec(
        desc:= [ 302020, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 18361, 18360 ] ), 18357, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18348, 18366 ] ), 18339, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18346, 18364 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 18378, 18379 ] ), rec(
        desc:= [ 302024, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 18363, 18358 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18383, 18371 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 18372, 18384 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18386, 18374 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18333, 18345 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 18370, 18382 ] ), rec(
        desc:= [ 302020, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 18362, 18359 ] ), 18336, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 18376, 18381 ] ), 18354, 18356, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 18373, 18385 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18350, 18368 ] ), 18327, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18377, 18380 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18351, 18369 ] ), rec(
        desc:= [ 302019, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 18342, 18330 ] ), 18353 ] ), rec(
      fp:= [ 12081, 35937, 51683, 80250, 95996 ],
      level:= 4,
      next:= [ 18337, rec(
        desc:= [ 302019, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 18340, 18328 ] ), 18334, 18325, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 18331, 18343 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2994, 4181, 10484, 33125, 35432, 40811, 41821, 44512, 52671, 
54560, 56604, 60730, 61948, 75820, 78002, 82695, 85967, 92958, 93480 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 2, 12 ],
        next:= [ 42072, 42051 ] ), 42059, 42040, rec(
        desc:= [ 127007 ],
        fp:= [ 2, 12 ],
        next:= [ 42056, 42055 ] ), 42063, rec(
        desc:= [ 124007 ],
        fp:= [ 13, 211 ],
        next:= [ 42037, 42046 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 16, 412 ],
        next:= [ 42065, 42070 ] ), 42064, rec(
        desc:= [ 130011 ],
        fp:= [ 4, 14 ],
        next:= [ 42071, 42050 ] ), 42043, rec(
        desc:= [ 124007 ],
        fp:= [ 13, 211 ],
        next:= [ 42067, 42068 ] ), rec(
        desc:= [ 135011 ],
        fp:= [ 4, 14 ],
        next:= [ 42058, 42053 ] ), 42049, rec(
        desc:= [ 125007 ],
        fp:= [ 2, 12 ],
        next:= [ 42054, 42057 ] ), 42060, rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 42073, 42052 ] ), 42061, rec(
        desc:= [ 124007 ],
        fp:= [ 13, 211 ],
        next:= [ 42069, 42066 ] ), 42062 ] ), rec(
      fp:= [ 10462, 26625, 41582, 82736 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 135011 ],
        fp:= [ 16, 412 ],
        next:= [ 42036, 42045 ] ), 42042, 42039, 42048 ] ), rec(
      fp:= [ 8203, 50373, 67323, 74361 ],
      level:= 4,
      next:= [ 42047, rec(
        desc:= [ 126007 ],
        fp:= [ 13, 211 ],
        next:= [ 42035, 42044 ] ), 42038, 42041 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5464, 11579, 41397, 49826, 55726, 86970 ],
        next:= [ 106488, 106613, 106505, 106506, 106487, 106614 ] ), rec(
        fp:= [ 48811, 54913, 83156, 88481 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 106547, 106548 ] ), 106523, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 106534, 106533 ] ), 106524 ] ), rec(
        fp:= [ 21493, 34234, 76272, 80859, 93564, 94026 ],
        next:= [ 106503, 106485, 106508, 106490, 106616, 106611 ] ), rec(
        fp:= [ 32053, 95290 ],
        next:= [ 106460, 106448 ] ), rec(
        fp:= [ 7406, 34020, 48776, 54019, 66331, 76629 ],
        next:= [ 106504, 106489, 106486, 106507, 106612, 106615 ] ), rec(
        fp:= [ 47958, 48896 ],
        next:= [ 106632, 106631 ] ), 106427, rec(
        fp:= [ 941, 9245, 18378, 31979, 32812, 36909, 41118, 44488, 44564, 
45225, 52861, 53332, 55431, 58918, 60302, 79649, 89559, 91213, 94959, 98192, 
98329 ],
        next:= [ 106483, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 106498, 106564 ] ), 106495, 106582, rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ 106606, 106609 ] ), 106519, 106513, 106666, 106462, 
106510, 106591, 106465, 106492, 106588, 106651, 106648, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 106501, 106567 ] ), 106585, 106516, 106669, 
106480 ] ), rec(
        fp:= [ 8575, 8749, 14447, 23079, 24299, 31358, 37834, 43984, 44605, 
55987, 56950, 67439, 74788, 77642, 78053, 85598, 87862, 89958, 90055, 97605 ],
        next:= [ 106479, 106496, 106514, 106587, 106520, 106592, 106652, 
106466, 106670, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 106563, 106497 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 106568, 106502 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 902, 1401 ],
          next:= [ 106586, 106665 ] ), 106484, rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ 106605, 106610 ] ), 106581, 106509, 106491, 106515, 
106647, 106461 ] ), rec(
        fp:= [ 7323, 9127, 10551, 11759, 18956, 22516, 26306, 49581, 69403, 
85189, 89008 ],
        next:= [ 106599, 106617, 106467, 106575, 106623, 106473, 106635, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 106659, 106646 ] ), 106653, 106593, 106569 ] ), rec(
        fp:= [ 28458, 31611, 51263, 53277 ],
        next:= [ 106521, rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818 ],
          next:= [ 106545, 106550 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 106537, 106535 ] ), 106526 ] ), rec(
        fp:= [ 6776, 9281, 10325, 14596, 21407, 33768, 52023, 59288, 67732, 
98263 ],
        next:= [ 106576, 106654, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 106645, 106660 ] ), 106468, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 106636, 106600 ] ), 106594, 106624, 106618, 106474, 
106570 ] ), rec(
        fp:= [ 571, 2385, 4340, 16722, 20277, 25018, 25906, 28323, 28668, 
37177, 46191, 50932, 51457, 56997, 75646, 77863, 79306, 80035, 82228, 97200 ],
        next:= [ 106494, 106649, 106463, 106493, 106481, 106482, 106464, 
106511, rec(
          desc:= [ 302009 ],
          fp:= [ 902, 1401 ],
          next:= [ 106607, 106608 ] ), 106518, 106583, 106668, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 106500, 106566 ] ), 106590, rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ 106584, 106667 ] ), 106589, 106517, 106512, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 106499, 106565 ] ), 106650 ] ), rec(
        fp:= [ 13313, 32589, 84620, 88165 ],
        next:= [ 106522, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 106536, 106538 ] ), 106525, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 106549, 106546 ] ) ] ), rec(
        fp:= [ 874, 12285, 23268, 47611, 56076, 62288, 68309, 71681, 72275, 
80593, 91957 ],
        next:= [ 106601, 106625, 106571, 106655, 106577, 106475, 106637, rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 106644, 106661 ] ), 106619, 106595, 106469 ] ), rec(
        fp:= [ 5064, 22799, 44613, 46514, 83706 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 106454, 106436 ] ), 106442, 106424, 106430, 
106418 ] ), rec(
        fp:= [ 18914, 37480, 61685, 67304, 79145, 98128, 99530 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 106539, 106527 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106562, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 106560, 106553 ] ), 106551 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 106541, 106529 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 214, 412 ],
            next:= [ 106542, 106559 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 214, 412 ],
            next:= [ 106552, 106561 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 214, 412 ],
            next:= [ 106554, 106530 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 418, 814 ],
          next:= [ 106543, 106531 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 418, 814 ],
            next:= [ 106544, 106557 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 418, 814 ],
            next:= [ 106555, 106558 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 418, 814 ],
            next:= [ 106556, 106532 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 214, 412 ],
          next:= [ 106540, 106528 ] ) ] ), rec(
        fp:= [ 11314, 16102, 27787, 42340, 60013, 62030, 72350, 79461, 81676, 
96960 ],
        next:= [ 106620, 106476, 106638, rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 106578, 106626 ] ), 106602, 106656, 106572, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 106643, 106662 ] ), 106470, 106596 ] ), rec(
        fp:= [ 76078, 91217 ],
        next:= [ 106634, 106629 ] ), rec(
        fp:= [ 1499, 20817, 21092, 37507, 45292, 54514, 64265, 73303, 79299, 
91037 ],
        next:= [ 106657, 106627, 106621, 106477, rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 106642, 106663 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 106603, 106639 ] ), 106579, 106471, 106597, 
106573 ] ), rec(
        fp:= [ 5233, 6189, 36661, 37505, 50016, 52614, 60640, 75008, 80917, 
86144 ],
        next:= [ 106574, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 106580, 106628 ] ), 106640, 106598, 106472, 106604, 
106658, 106622, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 106664, 106641 ] ), 106478 ] ), rec(
        fp:= [ 25054, 65495 ],
        next:= [ 106630, 106633 ] ), rec(
        fp:= [ 24765, 33580, 46972 ],
        next:= [ 106421, rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 106457, 106445 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106433, 106451, 106439 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 106426, rec(
        fp:= [ 10769, 37304, 57348, 82379, 97870 ],
        next:= [ 106417, 106429, 106423, 106441, rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 106453, 106435 ] ) ] ), rec(
        fp:= [ 18243, 19674, 91803 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 106456, 106444 ] ), 106420, rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 106432, 106450, 106438 ] ) ] ), rec(
        fp:= [ 63500, 97893 ],
        next:= [ 106447, 106459 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10000, 71509, 73116 ],
        next:= [ 106419, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106431, 106449, 106437 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 106455, 106443 ] ) ] ), rec(
        fp:= [ 41297, 95997 ],
        next:= [ 106458, 106446 ] ), 106425, rec(
        fp:= [ 936, 9168, 19313, 34997, 35593 ],
        next:= [ 106416, 106440, 106422, rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 106452, 106434 ] ), 106428 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63599, 96931 ],
        next:= [ 169234, 169225 ] ), 169228, rec(
        fp:= [ 22149, 87255, 96502 ],
        next:= [ 169237, 169240, 169231 ] ), 169243, rec(
        fp:= [ 22286, 97515 ],
        next:= [ 169249, 169246 ] ) ] ), rec(
      fp:= [ 260, 625, 1626, 7773, 11444, 17726, 18173, 21732, 24008, 26253, 
29100, 35382, 35512, 35640, 37169, 38174, 44757, 46031, 49404, 49471, 50405, 
55184, 56839, 57267, 63121, 69330, 70422, 78166, 78594, 79695, 82691, 83965, 
84448, 86235, 86340, 87997, 90334, 90730, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44407, 61736 ],
        next:= [ 169310, 169261 ] ), rec(
        fp:= [ 21048, 61913, 98800 ],
        next:= [ 169264, 169305, 169315 ] ), rec(
        fp:= [ 36702, 67998, 98281 ],
        next:= [ 169252, 169297, 169290 ] ), rec(
        fp:= [ 27676, 33148, 37941, 41890, 55315, 93284 ],
        next:= [ 169356, 169337, 169357, 169340, 169332, 169330 ] ), rec(
        fp:= [ 60416, 65265 ],
        next:= [ 169251, 169248 ] ), rec(
        fp:= [ 15036, 70371, 90686 ],
        next:= [ 169233, 169239, 169242 ] ), 169296, rec(
        fp:= [ 35000, 50114, 63992 ],
        next:= [ 169326, 169271, 169324 ] ), rec(
        fp:= [ 96517, 96811 ],
        next:= [ 169227, 169236 ] ), 169295, rec(
        fp:= [ 5186, 28145, 41254, 78141, 96686 ],
        next:= [ 169358, rec(
          desc:= [ 141011 ],
          fp:= [ 8, 18 ],
          next:= [ 169336, 169331 ] ), 169333, 169341, 169355 ] ), rec(
        fp:= [ 16422, 27989, 40764, 67132, 75084, 76070 ],
        next:= [ 169277, 169345, 169284, 169285, 169344, 169276 ] ), rec(
        fp:= [ 17174, 38777, 70429 ],
        next:= [ 169328, 169348, 169353 ] ), rec(
        fp:= [ 31539, 38847 ],
        next:= [ 169313, 169263 ] ), rec(
        fp:= [ 66291, 74958 ],
        next:= [ 169311, 169258 ] ), rec(
        fp:= [ 26127, 57210, 87440 ],
        next:= [ 169304, 169318, 169267 ] ), rec(
        fp:= [ 351, 38897, 94351 ],
        next:= [ 169265, 169316, 169306 ] ), rec(
        fp:= [ 7712, 14079, 33958 ],
        next:= [ 169268, 169319, 169308 ] ), rec(
        fp:= [ 45342, 71572, 83794 ],
        next:= [ 169320, 169269, 169307 ] ), rec(
        fp:= [ 38940, 60688 ],
        next:= [ 169314, 169262 ] ), rec(
        fp:= [ 42578, 90307, 92680 ],
        next:= [ 169302, 169257, 169292 ] ), rec(
        fp:= [ 13811, 37487, 43152 ],
        next:= [ 169266, 169317, 169303 ] ), rec(
        fp:= [ 15815, 67714, 69778, 75780, 80364 ],
        next:= [ 169339, 169335, rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 169334, 169338 ] ), 169354, 169359 ] ), rec(
        fp:= [ 4368, 55744 ],
        next:= [ 169309, 169260 ] ), rec(
        fp:= [ 24727, 25388, 31149, 36076, 44078, 77181 ],
        next:= [ 169278, 169287, 169280, 169282, 169342, 169347 ] ), rec(
        fp:= [ 23887, 74721, 96540 ],
        next:= [ 169289, 169300, 169255 ] ), 169294, rec(
        fp:= [ 46130, 76198, 97432 ],
        next:= [ 169352, 169329, 169349 ] ), rec(
        fp:= [ 42415, 96606, 99572 ],
        next:= [ 169272, 169321, 169322 ] ), rec(
        fp:= [ 32390, 44412, 66525 ],
        next:= [ 169327, 169350, 169351 ] ), rec(
        fp:= [ 9630, 33129, 98829 ],
        next:= [ 169291, 169298, 169253 ] ), rec(
        fp:= [ 16872, 86164, 87122 ],
        next:= [ 169293, 169256, 169301 ] ), rec(
        fp:= [ 44534, 56296, 62043, 67403, 73825, 78310 ],
        next:= [ 169281, 169279, 169343, 169346, 169286, 169283 ] ), rec(
        fp:= [ 18864, 29176, 75208 ],
        next:= [ 169270, 169323, 169325 ] ), rec(
        fp:= [ 4126, 19515, 73538 ],
        next:= [ 169254, 169299, 169288 ] ), 169230, 169245, rec(
        fp:= [ 29274, 30321, 53497 ],
        next:= [ 169274, 169273, 169275 ] ), rec(
        fp:= [ 53598, 92568 ],
        next:= [ 169259, 169312 ] ) ] ), rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3188, 39644 ],
        next:= [ 169250, 169247 ] ), 169229, rec(
        fp:= [ 56157, 65176, 77615 ],
        next:= [ 169241, 169232, 169238 ] ), 169244, rec(
        fp:= [ 36799, 68779 ],
        next:= [ 169226, 169235 ] ) ] ) ] ) ] );
