#############################################################################
##
#W  id1920.anr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[382]:=
rec(
  fp:= [ 382, 882, 1382, 1882 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1215, 79173 ],
        next:= [ 16269, 16263 ] ), rec(
        fp:= [ 6335, 87692 ],
        next:= [ 16281, 16275 ] ), 16272, 16266, 16278 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 16299, rec(
        fp:= [ 1969, 58996 ],
        next:= [ 16284, 16287 ] ), rec(
        fp:= [ 51764, 72332 ],
        next:= [ 16320, 16305 ] ), rec(
        fp:= [ 69543, 84323 ],
        next:= [ 16285, 16286 ] ), rec(
        fp:= [ 21172, 72704 ],
        next:= [ 16313, 16289 ] ), rec(
        fp:= [ 17191, 21370 ],
        next:= [ 16283, 16288 ] ), 16295, rec(
        fp:= [ 44916, 52069 ],
        next:= [ 16323, 16302 ] ), 16297, rec(
        fp:= [ 65511, 93587 ],
        next:= [ 16304, 16321 ] ), 16296, 16273, rec(
        fp:= [ 12001, 26903 ],
        next:= [ 16276, 16282 ] ), rec(
        fp:= [ 4186, 35472 ],
        next:= [ 16316, 16292 ] ), 16279, rec(
        fp:= [ 29809, 55673 ],
        next:= [ 16319, 16306 ] ), rec(
        fp:= [ 19374, 29289 ],
        next:= [ 16322, 16303 ] ), rec(
        fp:= [ 13778, 94970 ],
        next:= [ 16293, 16317 ] ), rec(
        fp:= [ 45477, 89670 ],
        next:= [ 16309, 16310 ] ), rec(
        fp:= [ 10311, 29973 ],
        next:= [ 16264, 16270 ] ), rec(
        fp:= [ 42056, 69007 ],
        next:= [ 16308, 16311 ] ), 16298, 16267, rec(
        fp:= [ 20746, 80855 ],
        next:= [ 16294, 16318 ] ), 16300, rec(
        fp:= [ 29855, 84101 ],
        next:= [ 16314, 16290 ] ), rec(
        fp:= [ 10690, 57291 ],
        next:= [ 16307, 16312 ] ), rec(
        fp:= [ 78689, 89052 ],
        next:= [ 16291, 16315 ] ), rec(
        fp:= [ 27511, 42369 ],
        next:= [ 16324, 16301 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 16271, rec(
        fp:= [ 15145, 72502 ],
        next:= [ 16262, 16268 ] ), rec(
        fp:= [ 34281, 84897 ],
        next:= [ 16280, 16274 ] ), 16265, 16277 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40029, 40033, 40031, 40027, 40024, 40021 ] ), rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 40023, 40026, 40020 ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40042, 40025, 40030, 40035, 40043, 40044, 40049, 40036, 40050, 
40022, 40039, 40040, 40032, 40046, 40045, 40037, 40047, 40034, 40038, 40041, 
40028, 40048 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5525, 15856, 26598, 45063, 49406, 65739, 81156, 81294 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99263, 99137, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 99251, 99125 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 99302, 99295, rec(
            desc:= [ 302009 ],
            fp:= [ 902, 1401 ],
            next:= [ 99307, 99284 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 99278, 99289 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99301, 99296, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302020 ],
                fp:= [ 1203, 32040 ],
                next:= [ 99308, rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 99290, 99283 ] ) ] ), 99277 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 99217, 99224, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 99223, 99218 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 99211, 99212 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 99188, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 99194, 99206 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99264, 99138, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418 ],
            next:= [ 99126, 99252 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99329, 99239, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 99227, 99233 ] ) ] ), 99317, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 99143, 99245 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99257, 99323, rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 99269, 99311 ] ), 99131 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 99144, 99246 ] ), 99324, rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 99318, 99132 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 99270, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 99258, 99312 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99330, 99240, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 99234, 99228 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 99187, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 99205, 99193 ] ) ] ) ] ), rec(
        fp:= [ 3517, 6854, 18928, 20079, 33513, 35289, 47986, 62359 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 99185, rec(
            desc:= [ 119011 ],
            fp:= [ 16, 818 ],
            next:= [ 99203, 99191 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 99147, 99249 ] ), 99327, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 99321, 99135 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 99273, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 99261, 99315 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99333, 99243, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 99237, 99231 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99267, 99141, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 99129, 99255 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 99304, 99293, rec(
            desc:= [ 302008 ],
            fp:= [ 742, 1081 ],
            next:= [ 99305, 99286 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99280, 99287 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99299, 99298, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302025 ],
                fp:= [ 1363, 48360 ],
                next:= [ 99310, rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 99292, 99281 ] ) ] ), 99275 ] ) ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 99215, 99226, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 16, 818 ],
              next:= [ 99221, 99220 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 16, 818 ],
              next:= [ 99209, 99214 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99265, 99139, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 99127, 99253 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 99190, rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 99196, 99208 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99331, 99241, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 99229, 99235 ] ) ] ), 99319, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 99145, 99247 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99259, 99325, rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 99313, 99271 ] ), 99133 ] ) ] ) ] ) ] ), rec(
        fp:= [ 4682, 8989, 60343, 64310, 72007, 85481, 91828, 94729 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 99189, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 99207, 99195 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 99219, 99222, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 99216, 99225, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 99213, 99210 ] ) ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 99148, 99250 ] ), 99328, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 99136, 99322 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 99274, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 99262, 99316 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99334, 99244, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 99238, 99232 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99268, 99142, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 99256, 99130 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 99146, 99248 ] ), 99326, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 99134, 99320 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 99272, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 99314, 99260 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 99332, 99242, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 99230, 99236 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 99186, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 99192, 99204 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 99300, 99297, rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ 99309, 99282 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 99291, 99276 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 26, 422, 818 ],
            next:= [ 99303, 99294, rec(
              desc:= [ 302007 ],
              fp:= [ 742, 1081 ],
              next:= [ 99306, 99285 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 99288, 99279 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99266, 99140, rec(
            desc:= [ 117011 ],
            fp:= [ 24, 1618 ],
            next:= [ 99254, 99128 ] ) ] ) ] ), rec(
        fp:= [ 12639, 79125 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 99106, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 99118, 99082 ] ), 99094 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 99091, rec(
            desc:= [ 302008 ],
            fp:= [ 1603, 72840 ],
            next:= [ 99115, 99103 ] ) ] ) ] ), rec(
        fp:= [ 7628, 37158, 39186 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 99097, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 99109, 99121 ] ) ] ), 99085, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99124, 99112, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 99100, 99088 ] ) ] ) ] ), rec(
        fp:= [ 720, 50635, 59212, 91550 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 99182, 99169, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 99151, 99163 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 99164, 99157 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 130011 ],
                fp:= [ 16, 818 ],
                next:= [ 99175, rec(
                  desc:= [ 302012 ],
                  fp:= [ 902, 1401 ],
                  next:= [ 99158, 99181 ] ) ] ), 99152 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 99170, 99176 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 99180, 99171, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 99165, 99153 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 99183, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 99162, 99150 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 99156, 99159 ] ), 99177 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 99168, 99174 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 99184, 99167, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99149, 99161 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 99166, 99155 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 130019 ],
                fp:= [ 16, 818 ],
                next:= [ 99173, rec(
                  desc:= [ 302011 ],
                  fp:= [ 742, 1081 ],
                  next:= [ 99160, 99179 ] ) ] ), 99154 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99172, 99178 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 99199, 99201 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302005, 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 99200, 99202 ] ), rec(
              desc:= [ 302005, 212002 ],
              fp:= [ 12, 111 ],
              next:= [ 99197, 99198 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21725, 70017 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 99090, rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 99114, 99102 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041, 63261 ],
          next:= [ 99105, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 99117, 99081 ] ), 99093 ] ) ] ), rec(
        fp:= [ 11523, 24732, 76501 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99123, 99111, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 99099, 99087 ] ) ] ), 99084, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 99096, rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 99108, 99120 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33349, 74534 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 99089, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 99113, 99101 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 99104, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 99116, 99080 ] ), 99092 ] ) ] ), rec(
        fp:= [ 56864, 56996, 72857 ],
        next:= [ 99083, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99122, 99110, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 99098, 99086 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 99095, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 99107, 99119 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28663, 39698, 94228 ],
      level:= 4,
      next:= [ 164770, 164779, 164773, 164767, 164776 ] ), rec(
      fp:= [ 2098, 3627, 7494, 8926, 9171, 11393, 15503, 15912, 16667, 20889, 
21172, 22441, 22992, 23072, 24368, 29514, 33769, 37987, 42223, 45825, 47354, 
50971, 54047, 57832, 58157, 59233, 60380, 60421, 63535, 64504, 68811, 70770, 
72417, 72772, 73256, 74567, 77033, 77952, 78073, 81840, 84981, 84992, 88068, 
97040 ],
      level:= 4,
      next:= [ 164802, 164797, 164814, 164805, 164816, 164784, 164799, 
164818, 164815, 164808, 164810, 164812, 164803, 164796, 164788, 164783, 
164801, 164820, 164781, 164787, 164782, 164792, 164785, 164804, 164800, 
164819, 164807, 164811, 164789, 164817, 164791, 164809, 164775, 164794, 
164778, 164806, 164793, 164798, 164813, 164772, 164769, 164786, 164790, 
164795 ] ), rec(
      fp:= [ 20956, 29373, 73504, 84591, 94283 ],
      level:= 4,
      next:= [ 164771, 164774, 164780, 164768, 164777 ] ) ] ) ] );
