#############################################################################
##
#W  id1920.agy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[207]:=
rec(
  fp:= [ 207, 707, 1207, 1707, 2207 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 7215, rec(
        fp:= [ 96054, 99560 ],
        next:= [ 7218, 7212 ] ), 7209 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 7225, 7210, 7216, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 7223, 7221 ] ), rec(
        fp:= [ 56637, 68117 ],
        next:= [ 7219, 7213 ] ) ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18272, 54591 ],
        next:= [ 7227, 7239 ] ), rec(
        fp:= [ 18635, 28846 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 7245, 7244 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 7247, 7246 ] ) ] ), 7232, rec(
        fp:= [ 44081, 87862 ],
        next:= [ 7238, 7233 ] ), 7231, rec(
        fp:= [ 40783, 69600 ],
        next:= [ 7236, 7235 ] ), 7211, rec(
        fp:= [ 64761, 95728 ],
        next:= [ 7220, 7214 ] ), rec(
        fp:= [ 43495, 84179 ],
        next:= [ 7229, 7241 ] ), rec(
        fp:= [ 73082, 94905 ],
        next:= [ 7237, 7234 ] ), 7226, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 7249, 7243 ] ), rec(
        fp:= [ 22120, 64845 ],
        next:= [ 7228, 7240 ] ), 7230, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 7224, 7222 ] ), rec(
        fp:= [ 9120, 66029 ],
        next:= [ 7251, 7250 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 7248, 7242 ] ), 7217 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 1183, 23062, 50671, 53731, 61836, 73235, 78280, 81340 ],
      level:= 4,
      next:= [ 32314, 32318, 32320, 32311, 32305, 32302, 32316, 
32308 ] ), rec(
      fp:= [ 32447, 37158, 52904, 76760, 92506 ],
      level:= 4,
      next:= [ 32313, 32310, 32304, 32301, 32307 ] ), rec(
      fp:= [ 278, 2395, 9496, 9953, 11482, 11947, 15763, 19183, 22555, 23059, 
23829, 24556, 24672, 25390, 29594, 30823, 37090, 38464, 39556, 44267, 44654, 
44731, 50112, 50921, 52295, 56394, 58562, 60548, 62005, 65396, 67165, 70885, 
72393, 74456, 75438, 75985, 82201, 83447, 87673, 89059, 89729, 91045, 93162, 
94450, 95326, 96567 ],
      level:= 4,
      next:= [ 32340, 32352, 32344, 32349, 32348, 32319, 32325, 32351, 32339, 
32306, 32337, 32336, 32350, 32354, 32332, 32343, 32331, 32322, 32321, 32330, 
32326, 32333, 32312, 32324, 32323, 32309, 32345, 32355, 32328, 32358, 32317, 
32359, 32334, 32347, 32341, 32346, 32342, 32303, 32356, 32335, 32315, 32329, 
32357, 32338, 32327, 32353 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 71667, 71676 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 71718, 71717 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 71691, 71817 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 71751, 71733 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 71831, 71705 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 71659, 71660 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 71844, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 71811, 71685 ] ), 71763 ] ), 71724, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 71768, 71822, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 71696, 71863 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 71668, 71675 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 71798, 71797 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ 71745, 71755 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 4201, 72840 ],
          next:= [ 71843, rec(
            desc:= [ 302022 ],
            fp:= [ 462, 561, 721 ],
            next:= [ 71686, 71764, 71812 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 71832, 71706 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 71767, 71864, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 71695, 71821 ] ) ] ), 71723, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 71789, 71806 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 71860, 71825 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 71772, 71700 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71826, 71771, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 71859, 71699 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 71756, 71746 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 71692, 71818 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 71734, 71752 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 71790, 71805 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 71858, 71827 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 71775, 71703 ] ), rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 71829, 71773, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 71856, 71701 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 71833, 71707 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 71800, 71795 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 71765, 71866, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 71693, 71819 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 71835, 71709 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 71690, 71816 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 71791, 71804 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 71679, 71664 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 71657, 71662 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 71748, 71730 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 71666, 71677 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 71758, 71744 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 71721, 71719 ] ), 71725, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71770, 71824, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 71698, 71861 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 71688, 71814 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 71793, 71802 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 4201, 72840 ],
          next:= [ 71845, rec(
            desc:= [ 224002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71762, 71684, 71810 ] ) ] ), 71727, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 71742, 71753 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 71847, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 71808, 71682 ] ), 71760 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 71732, 71750 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 71680, 71663 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 71749, 71731 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 71834, 71708 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 71658, 71661 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 71836, 71710 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 71687, 71813 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 71694, 71848, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 71681, 71820, 71807 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 71759, 71865, 71766 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 71689, 71815 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 71796, 71799 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 71794, 71801, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 71757, 71743 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 71720, 71722 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 71697, 71846, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 71683, 71823, 71809 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 71761, 71862, 71769 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 71678, 71665 ] ), 71726, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 71729, 71747 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 71828, 71857 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 71704, 71776 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71774, 71855, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 71830, 71702 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71792, 71803, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 71754, 71741 ] ) ] ), 71728 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 71632, 71626 ] ), 71617, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 71644, 71638 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 71653, 71647 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 71641, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 71620, 71614 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 71629, 71650 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 71623, 71656 ] ) ] ), 71635 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 71785, 71786 ] ), rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 71783, 71788 ] ), rec(
          desc:= [ 302012, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 71784, 71787 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 71839, 71852 ] ), rec(
            desc:= [ 302005, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 71713, 71779 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 71669, 71674 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 71670, 71673 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 71671, 71672 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 71735, 71736 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 742, 1081 ],
            next:= [ 71841, 71850 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1702, 3001 ],
            next:= [ 71781, 71715 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 71838, 71853 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1702, 3001 ],
            next:= [ 71778, 71712 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 71842, 71849 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 71716, 71782 ] ) ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 71737, 71739 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1702, 3001 ],
            next:= [ 71837, 71854 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 71777, 71711 ] ) ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 71738, 71740 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 71840, 71851 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 71714, 71780 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 71631, 71625 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 71643, 71637 ] ), 71616, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 71652, 71646 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 71634, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 71628, 71649 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 71622, 71655 ] ) ] ), 71640, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 71619, 71613 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 71651, 71645 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 71630, 71624 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 71642, 71636 ] ), 71615 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 71639, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 71618, 71612 ] ), 71633, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 71627, 71648 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 71621, 71654 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 9496, 10298, 15227, 17111, 30823, 30888, 
34029, 34194, 34525, 34632, 42067, 42983, 43499, 44170, 50112, 51939, 53161, 
53253, 56394, 58562, 59077, 59748, 60435, 66849, 68940, 69990, 70238, 76013, 
83086, 84518, 85816, 86767, 92313, 92949, 93314, 94523, 95913 ],
      level:= 4,
      next:= [ 146291, 146303, rec(
        fp:= [ 54375, 74097 ],
        next:= [ 146299, 146296 ] ), 146268, 146286, 146309, 146293, 146274, 
146287, rec(
        fp:= [ 80993, 91317 ],
        next:= [ 146300, 146297 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 2, 12 ],
        next:= [ 146277, 146280 ] ), 146284, 146276, 146305, 146308, 146283, 
146312, 146307, 146265, 146272, 146290, 146259, 146262, 146288, 146310, 
146301, rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 146316, 146317 ] ), rec(
        fp:= [ 724, 28755 ],
        next:= [ 146298, 146295 ] ), 146313, rec(
        desc:= [ 134011 ],
        fp:= [ 4, 14 ],
        next:= [ 146279, 146282 ] ), 146294, 146304, 146302, rec(
        desc:= [ 126007 ],
        fp:= [ 4, 212 ],
        next:= [ 146315, 146314 ] ), 146285, 146270, 146292, 146311, 
146289, rec(
        desc:= [ 137005 ],
        fp:= [ 4, 14 ],
        next:= [ 146281, 146278 ] ), 146306 ] ), rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ 146258, 146273, 146267, 146264, 146269, 146275, 146261, 
146271 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ 146263, 146257, 146266, 146260 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25814, 26059, 34039, 44184, 75966 ],
        next:= [ 209821, 209809, 209839, 209815, 209845 ] ), 209854, 
209806, rec(
        fp:= [ 12527, 20950, 35898 ],
        next:= [ 209830, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 209818, 209842 ] ), 209824 ] ), rec(
        fp:= [ 78936, 80364, 97999 ],
        next:= [ 209851, 209836, rec(
          desc:= [ 302012, 110003, 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 209848, 209812 ] ) ] ), rec(
        fp:= [ 29772, 85069 ],
        next:= [ 209827, 209833 ] ) ] ), rec(
      fp:= [ 128, 2783, 2984, 4138, 6994, 8256, 8349, 11004, 11205, 12359, 
13669, 13860, 15215, 17870, 18071, 19225, 21890, 22081, 23343, 24736, 25900, 
26091, 26292, 28947, 30302, 32766, 32957, 33158, 34121, 35622, 36977, 37168, 
38131, 39632, 40987, 43843, 44997, 47569, 47853, 49208, 50709, 51863, 52064, 
54719, 56074, 58729, 58930, 60084, 61585, 62656, 62940, 65595, 65605, 65796, 
66950, 67151, 69615, 69806, 71161, 72471, 73816, 74017, 76481, 76672, 77743, 
77836, 78027, 80692, 80883, 81846, 84702, 84893, 87558, 88712, 90067, 91568, 
92830, 92923, 95578, 95779, 96933, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2075, 13791, 22955, 28741, 33125, 36329, 41897, 59677, 68449, 
85420, 90774 ],
        next:= [ 209904, 210111, 210048, rec(
          desc:= [ 114003 ],
          fp:= [ 6, 214 ],
          next:= [ 209869, 209874 ] ), 209899, 210061, 210043, 210066, 
210166, 210106, 209923 ] ), rec(
        fp:= [ 5887, 16496, 45523, 99234 ],
        next:= [ 209889, 209859, 210051, 209913 ] ), rec(
        fp:= [ 10721, 75769, 78615, 93477 ],
        next:= [ 209866, 210034, 209884, 209908 ] ), rec(
        fp:= [ 518, 6690, 11769, 14620, 29530, 49584, 61641, 71007, 79767, 
81399, 82200, 98779 ],
        next:= [ 210096, 210078, 209875, 209893, 210130, 210037, 210100, 
210160, 210198, 210055, 210084, 209917 ] ), rec(
        fp:= [ 2589, 3239, 7765, 11141, 34915, 48256, 53335, 53388, 56404, 
72546, 89150 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 6, 214 ],
          next:= [ 209871, 209872 ] ), 209925, 209902, 210063, 210046, 
209901, 210045, 210109, 210064, 210168, 210108 ] ), rec(
        fp:= [ 37726, 49211, 96374 ],
        next:= [ 209838, rec(
          desc:= [ 302012, 110003, 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 209850, 209814 ] ), 209853 ] ), 209950, rec(
        fp:= [ 7543, 9278, 14923, 18758, 25493, 40159, 46705, 56231, 56959, 
77698, 86361, 99588 ],
        next:= [ 210082, 210102, 210132, 210076, 209895, 210162, 210039, 
210094, 209919, 209877, 210057, 210196 ] ), rec(
        fp:= [ 15321, 60159, 68419, 76306 ],
        next:= [ 210052, 209860, 209914, 209890 ] ), rec(
        fp:= [ 9042, 78621, 87047 ],
        next:= [ 210153, 210192, 210154 ] ), 209927, rec(
        fp:= [ 45133, 62845, 83094, 97698 ],
        next:= [ 210112, 210129, 210180, 209949 ] ), rec(
        fp:= [ 1821, 4643, 9469, 32082, 34940, 46177, 74448, 81111, 81136, 
94809, 95219, 98272 ],
        next:= [ 210075, 210081, 210093, 209878, 209920, 210058, 210163, 
210195, 209896, 210040, 210103, 210133 ] ), rec(
        fp:= [ 46684, 62512, 66918, 79276, 87164 ],
        next:= [ 210123, 209953, 210118, 210142, 210147 ] ), rec(
        fp:= [ 13204, 24619, 50084, 90116 ],
        next:= [ 209892, 209862, 210054, 209916 ] ), rec(
        fp:= [ 23318, 42386, 47348, 56952, 63748, 66491, 75408, 75498 ],
        next:= [ 210088, 210087, 210202, 210099, 210201, rec(
          desc:= [ 302015, 116003, 216002 ],
          fp:= [ 4, 212 ],
          next:= [ 210070, 210069 ] ), 210172, 210171 ] ), 209930, rec(
        fp:= [ 2982, 16964, 19262, 21751, 23278, 27814, 32642, 34618, 55007, 
60956, 68676, 95110 ],
        next:= [ 210060, 210073, 210193, 209898, 210105, 210079, 209922, 
210165, 210091, 209880, 210135, 210042 ] ), 209856, 209940, rec(
        fp:= [ 12192, 52570, 79769, 93418 ],
        next:= [ 209864, 210032, 209906, 209882 ] ), rec(
        fp:= [ 183, 1161, 26279, 27082, 31229, 38987, 51970, 53649 ],
        next:= [ 210090, 210204, 210169, 210199, 210085, rec(
          desc:= [ 302016, 115003, 215002 ],
          fp:= [ 4, 212 ],
          next:= [ 210072, 210067 ] ), 210174, 210097 ] ), 209943, 
209952, rec(
        fp:= [ 25243, 35221, 39658 ],
        next:= [ 210159, 210187, 210148 ] ), rec(
        fp:= [ 26822, 98918, 99544 ],
        next:= [ 210012, 209992, 209994 ] ), rec(
        fp:= [ 5494, 88724, 97644 ],
        next:= [ 210190, 210156, 210151 ] ), 209941, rec(
        fp:= [ 11524, 17993, 55310, 88092 ],
        next:= [ 209858, 210050, 209888, 209912 ] ), 209933, rec(
        fp:= [ 17822, 32390, 78439 ],
        next:= [ 210011, 209993, 209991 ] ), rec(
        fp:= [ 27931, 29132, 82529 ],
        next:= [ 210189, 210150, 210157 ] ), 209939, rec(
        fp:= [ 10200, 30276, 31433, 51844 ],
        next:= [ 209867, 210035, 209885, 209909 ] ), rec(
        fp:= [ 12666, 43430, 43659, 55950, 90467, 92417, 93130 ],
        next:= [ 209983, 209982, 209979, 210016, 210015, 209988, 
210030 ] ), rec(
        fp:= [ 850, 23767, 44336, 52009, 87124 ],
        next:= [ 210137, 210140, 210182, 210185, 209936 ] ), rec(
        fp:= [ 6288, 43389 ],
        next:= [ 210000, 210006 ] ), 209808, rec(
        fp:= [ 16675, 19615, 21835, 30820, 34748, 42732, 55848, 71174, 73446, 
86028, 97777 ],
        next:= [ 209900, 210065, 210107, 210047, 210062, rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214 ],
          next:= [ 209870, 209873 ] ), 210110, 210167, 210044, 209924, 
209903 ] ), rec(
        fp:= [ 1115, 58666 ],
        next:= [ 210007, 210001 ] ), rec(
        fp:= [ 17862, 28803, 43398 ],
        next:= [ 209989, 209990, 210010 ] ), 209951, rec(
        fp:= [ 9731, 22379, 50789, 55034 ],
        next:= [ 209945, 210176, 210125, 210116 ] ), rec(
        fp:= [ 4685, 7683, 24590, 37271, 61516, 69416, 94420 ],
        next:= [ 209985, 210018, 210013, 209977, 209986, 209980, 
210028 ] ), rec(
        fp:= [ 5092, 28582, 42517, 49778, 66668, 67043, 68054, 69992, 72352, 
98619 ],
        next:= [ 210101, 210083, rec(
          desc:= [ 302016, 237003 ],
          fp:= [ 8, 18 ],
          next:= [ 210077, 210095 ] ), 210038, 210197, 210161, 210131, rec(
          desc:= [ 113003, 302012, 302014, 218002 ],
          fp:= [ 4, 14 ],
          next:= [ 209918, 209876 ] ), 209894, 210056 ] ), rec(
        fp:= [ 44247, 61141 ],
        next:= [ 209998, 210004 ] ), rec(
        fp:= [ 460, 1914, 16695, 65169, 69346, 84784, 87237 ],
        next:= [ 210017, 209981, 209984, 209987, 210029, 210014, 
209978 ] ), rec(
        fp:= [ 14288, 50756, 70010 ],
        next:= [ 210155, 210152, 210191 ] ), rec(
        fp:= [ 34451, 56940, 69372, 79408 ],
        next:= [ 209891, 209915, 210053, 209861 ] ), rec(
        fp:= [ 35339, 49621 ],
        next:= [ 209835, 209829 ] ), rec(
        fp:= [ 3280, 13151, 20787, 20935, 24160, 24855, 25958, 27079, 36824, 
37021, 38311, 38777, 44152, 63263, 64011, 66458, 71490, 72932, 74695, 75956, 
85485, 92474, 94454, 97740 ],
        next:= [ 209971, 209976, 209958, 209968, 209961, 209956, 209970, 
209969, 209964, 209995, 209960, 209975, 209974, 209996, 209967, 209957, 
209997, 209962, 209963, 209972, 209973, 209959, 209966, 209965 ] ), 209942, 
209926, rec(
        fp:= [ 4848, 29476, 35492, 69123 ],
        next:= [ 209948, 210128, 210113, 210179 ] ), rec(
        fp:= [ 33742, 47857, 56182 ],
        next:= [ 210023, 210026, 210020 ] ), rec(
        fp:= [ 42859, 57248 ],
        next:= [ 210005, 209999 ] ), 209929, rec(
        fp:= [ 7522, 43024, 54669, 55333, 55435, 57583, 71975, 84062, 88891, 
90293 ],
        next:= [ 210194, 210134, 210164, 210104, rec(
          desc:= [ 302016, 237003 ],
          fp:= [ 8, 18 ],
          next:= [ 210074, 210092 ] ), 210059, 210080, 209897, rec(
          desc:= [ 112003, 302012, 217002 ],
          fp:= [ 4, 14 ],
          next:= [ 209921, 209879 ] ), 210041 ] ), rec(
        fp:= [ 23404, 46521, 76486 ],
        next:= [ 210022, 210027, 210019 ] ), 209928, rec(
        fp:= [ 10310, 83204, 95743 ],
        next:= [ 210188, 210149, 210158 ] ), rec(
        fp:= [ 24818, 33893, 87998, 90823, 91159 ],
        next:= [ 210143, 209954, 210122, 210119, 210146 ] ), 209931, rec(
        fp:= [ 13242, 42985 ],
        next:= [ 210009, 210003 ] ), rec(
        fp:= [ 11245, 29880, 48027 ],
        next:= [ 209826, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 209820, 209844 ] ), 209832 ] ), rec(
        fp:= [ 23795, 34337, 62536, 89970 ],
        next:= [ 209881, 209905, 210031, 209863 ] ), rec(
        fp:= [ 7585, 33347, 55089, 70536, 86180, 87256, 91093, 98072 ],
        next:= [ 210086, 210089, rec(
          desc:= [ 302018, 114003, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 210071, 210068 ] ), 210170, 210200, 210098, 210203, 
210173 ] ), 209932, rec(
        fp:= [ 5608, 81902 ],
        next:= [ 210002, 210008 ] ), rec(
        fp:= [ 36563, 40640, 49921, 80061 ],
        next:= [ 209857, 210049, 209911, 209887 ] ), rec(
        fp:= [ 47594, 57176, 62657, 81622, 85437 ],
        next:= [ 210138, 210184, 210183, 209937, 210139 ] ), rec(
        fp:= [ 31223, 31615, 75622 ],
        next:= [ 210021, 210025, 210024 ] ), 209934, rec(
        fp:= [ 48326, 59010, 74128, 93779 ],
        next:= [ 210177, 210126, 209946, 210115 ] ), 209938, rec(
        fp:= [ 16027, 16284, 69498, 70745, 99531 ],
        next:= [ 210136, 210186, 210141, 210181, 209935 ] ), rec(
        fp:= [ 3060, 56677, 66541, 68364, 87552 ],
        next:= [ 209841, 209823, 209811, 209817, 209847 ] ), rec(
        fp:= [ 34140, 38474, 45691, 78298 ],
        next:= [ 210178, 210127, 209947, 210114 ] ), rec(
        fp:= [ 23259, 30043, 30784, 64391 ],
        next:= [ 210117, 210124, 210175, 209944 ] ), rec(
        fp:= [ 16280, 46039, 67841, 70838 ],
        next:= [ 210036, 209910, 209886, 209868 ] ), rec(
        fp:= [ 4556, 18777, 40387, 45567, 95266 ],
        next:= [ 209955, 210145, 210121, 210144, 210120 ] ), rec(
        fp:= [ 2557, 18612, 76233, 83912 ],
        next:= [ 209883, 210033, 209907, 209865 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65829, 78885, 99146 ],
        next:= [ 209825, 209831, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 209819, 209843 ] ) ] ), rec(
        fp:= [ 1540, 4788, 69166 ],
        next:= [ 209852, 209837, rec(
          desc:= [ 302012, 110003, 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 209849, 209813 ] ) ] ), rec(
        fp:= [ 14190, 36458 ],
        next:= [ 209834, 209828 ] ), rec(
        fp:= [ 36174, 38772, 46566, 62587, 94671 ],
        next:= [ 209846, 209816, 209840, 209810, 209822 ] ), 209807, 
209855 ] ) ] ) ] );
