#############################################################################
##
#W  id1920.aah             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[34]:=
rec(
  fp:= [ 34, 534, 1034, 1534, 2034 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 4819, 39064, 45189, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52323, 62492 ],
        next:= [ 3022, 3021 ] ), rec(
        fp:= [ 2931, 6103, 38372, 58787 ],
        next:= [ 3017, 3018, 3019, 3020 ] ), 3010, rec(
        fp:= [ 51382, 77012, 90951 ],
        next:= [ 3004, 2998, 3001 ] ), rec(
        fp:= [ 19898, 45588, 50769, 61450, 91061, 93737 ],
        next:= [ 3014, 3015, 3013, 3011, 3012, 3016 ] ), rec(
        fp:= [ 69417, 83491 ],
        next:= [ 3008, 3006 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172 ],
      level:= 4,
      next:= [ 3009, rec(
        fp:= [ 15312, 42373, 91997 ],
        next:= [ 3000, 3003, 2997 ] ), rec(
        fp:= [ 48932, 65926 ],
        next:= [ 3005, 3007 ] ) ] ), rec(
      fp:= [ 20992, 42761, 81532 ],
      level:= 5,
      next:= [ 3002, 2999, 2996 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47277, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 23335, 23332, 23337, 23326, 23323, 23329 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 23322, 23331, 23328, 23325, 23334 ] ), rec(
      fp:= [ 664, 3077, 7556, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
29579, 30591, 35822, 48501, 49276, 50649, 52674, 53273, 55722, 61627, 61998, 
64140, 64175, 65837, 71840, 73943, 79671, 91155, 91300, 91990, 94230, 96018, 
96333, 98796 ],
      level:= 4,
      next:= [ 23356, 23333, 23366, 23347, 23345, 23340, 23362, 23336, 23352, 
23360, 23338, 23351, 23357, 23354, 23339, 23361, 23324, 23330, 23365, 23342, 
23349, 23364, 23344, 23327, 23346, 23348, 23353, 23355, 23359, 23363, 23343, 
23350, 23341, 23358 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 725, 11035, 49576, 54908, 84934, 88416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 47539, 47538, 47553 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 47598, rec(
            desc:= [ 109003, 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 47586, 47587 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 47548, 47532, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 47533, 47547 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 302008, 211002 ],
            fp:= [ 18, 414 ],
            next:= [ 47593, 47581 ] ), rec(
            desc:= [ 107003, 302005, 302008, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 47580, 47592 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 47605, 47572, 47554 ] ), 47497, rec(
            desc:= [ 120011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 47599, 47566 ] ), 47503, rec(
              desc:= [ 302013 ],
              fp:= [ 5, 702, 1201 ],
              next:= [ 47485, 47560, 47491 ] ) ] ) ] ), rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 47573, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 47555, 47606 ] ) ] ), 47498, rec(
            desc:= [ 130011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ 47567, 47600 ] ), 47504, rec(
              desc:= [ 302013 ],
              fp:= [ 5, 702, 1201 ],
              next:= [ 47492, 47561, 47486 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27916, 30215, 58274, 78657, 90102, 98802 ],
        next:= [ rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 18, 414 ],
            next:= [ 47576, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 47558, 47609 ] ) ] ), 47501, rec(
            desc:= [ 130011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ 47570, 47603 ] ), 47507, rec(
              desc:= [ 302011 ],
              fp:= [ 5, 542, 881 ],
              next:= [ 47495, 47564, 47489 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 47541, 47536, 47551 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 126019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 47607, 47574, 47556 ] ), 47499, rec(
            desc:= [ 125019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 47601, 47568 ] ), 47505, rec(
              desc:= [ 302012 ],
              fp:= [ 5, 542, 881 ],
              next:= [ 47487, 47562, 47493 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 47596, rec(
            desc:= [ 109003, 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 47584, 47589 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 47550, 47530, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 47535, 47545 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 302007, 211002 ],
            fp:= [ 18, 414 ],
            next:= [ 47595, 47583 ] ), rec(
            desc:= [ 106003, 302005, 302007, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 47578, 47590 ] ) ] ) ] ), rec(
        fp:= [ 5680, 25262, 55229, 56550, 69349, 73235 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 47608, 47575, 47557 ] ), 47500, rec(
            desc:= [ 124019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 47602, 47569 ] ), 47506, rec(
              desc:= [ 302012 ],
              fp:= [ 5, 542, 881 ],
              next:= [ 47488, 47563, 47494 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 47537, 47540, 47552 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 47546, 47534, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 47549, 47531 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 302007, 210002 ],
            fp:= [ 18, 414 ],
            next:= [ 47594, 47582 ] ), rec(
            desc:= [ 106003, 302005, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 47579, 47591 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 47610, 47577, 47559 ] ), 47502, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ 47571, 47604 ] ), 47508, rec(
              desc:= [ 302012 ],
              fp:= [ 5, 542, 881 ],
              next:= [ 47496, 47565, 47490 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 47597, rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 47585, 47588 ] ) ] ) ] ), rec(
        fp:= [ 3533, 15870, 37718 ],
        next:= [ 47461, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47452, 47476, 47464 ] ), 47473 ] ), rec(
        fp:= [ 64458, 88189 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47467, rec(
            desc:= [ 115007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 47455, 47479 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 47470, rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 47458, 47482 ] ) ] ) ] ), rec(
        fp:= [ 5390, 6172, 21389, 30341 ],
        next:= [ 47618, 47617, 47616, 47615 ] ), rec(
        fp:= [ 10820, 97097 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 47619, rec(
            desc:= [ 122007 ],
            fp:= [ 16, 412 ],
            next:= [ 47611, 47613 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 47620, rec(
            desc:= [ 132007 ],
            fp:= [ 16, 412 ],
            next:= [ 47614, 47612 ] ) ] ) ] ), rec(
        fp:= [ 2701, 10298, 24671, 43130, 49612, 56934, 75040, 81250, 99639 ],
        next:= [ 47542, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47516, 47519, 47528 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 47512, 47524 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 47511, 47523 ] ) ] ), 47543, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47517, 47518, 47529 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47515, 47520, 47527 ] ), 47544, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 47514, 47526 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 47509, 47521 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 47513, 47525 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 47510, 47522 ] ) ] ) ] ), 47484 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30734, 34812, 48435 ],
        next:= [ 47460, 47472, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47451, 47475, 47463 ] ) ] ), rec(
        fp:= [ 41231, 64102 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 47469, rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 47457, 47481 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47466, rec(
            desc:= [ 122011 ],
            fp:= [ 2434, 4018 ],
            next:= [ 47454, 47478 ] ) ] ) ] ), 47483 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13758, 26443, 36711 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47450, 47474, 47462 ] ), 47471, 47459 ] ), rec(
        fp:= [ 47846, 84560 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47465, rec(
            desc:= [ 116007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 47453, 47477 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 47468, rec(
            desc:= [ 108003, 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 47456, 47480 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 130395, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 130328, 130426 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 130357, 130257 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 130345, 130230, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 130343, 130228, 130364 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 124059 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 130400, 130262, 130359 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 130355, rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 130323, 130428 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 130305, 130310 ] ) ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 130339, 130340 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 130375, 130376 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 214 ],
              next:= [ 130318, 130317 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 212 ],
              next:= [ 130419, 130420 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 130242, 130241, rec(
                desc:= [ 116007 ],
                fp:= [ 4, 14 ],
                next:= [ 130292, 130291 ] ) ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 130316, rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 130273, 130222 ] ), rec(
                desc:= [ 302009 ],
                fp:= [ 643, 74581 ],
                next:= [ 130274, rec(
                  desc:= [ 110003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 130221, 130315 ] ) ] ) ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 130393, 130394 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 130304, 130303 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 16, 214, 412 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 130406, 130267 ] ), rec(
                desc:= [ 302012 ],
                fp:= [ 1603, 72840 ],
                next:= [ 130351, rec(
                  desc:= [ 302011 ],
                  fp:= [ 702, 801, 1201 ],
                  next:= [ 130246, 130352, 130415 ] ) ] ), rec(
                desc:= [ 112003 ],
                fp:= [ 16, 214 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 130405, 130268 ] ), rec(
                  desc:= [ 120007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 130416, 130245 ] ) ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 130388, 130252, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 130251, 130387 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 130336, 130338 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 121019 ],
              fp:= [ 16, 818 ],
              next:= [ 130372, 130374 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 214 ],
              next:= [ 130321, 130319 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 130421, 130423 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 130244, 130239, rec(
                desc:= [ 120011 ],
                fp:= [ 8, 18 ],
                next:= [ 130290, 130288 ] ) ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 130314, rec(
                desc:= [ 107003 ],
                fp:= [ 214, 412 ],
                next:= [ 130270, 130225 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 803, 90901 ],
                next:= [ 130272, rec(
                  desc:= [ 109003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 130223, 130312 ] ) ] ) ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 130390, 130392 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 130302, 130300 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 16, 214, 412 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 130404, 130264 ] ), rec(
                desc:= [ 302012 ],
                fp:= [ 1603, 72840 ],
                next:= [ 130348, rec(
                  desc:= [ 302010 ],
                  fp:= [ 542, 641, 881 ],
                  next:= [ 130249, 130350, 130413 ] ) ] ), rec(
                desc:= [ 112003 ],
                fp:= [ 16, 214 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 130402, 130266 ] ), rec(
                  desc:= [ 124011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 130418, 130247 ] ) ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 130386, 130255, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 130253, 130384 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 130280, 130279 ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 115011 ],
              fp:= [ 4, 14 ],
              next:= [ 130379, 130380 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 130282, 130281 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18 ],
              next:= [ 130278, 130276 ] ), rec(
              desc:= [ 302004 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 121019 ],
                fp:= [ 8, 18 ],
                next:= [ 130377, 130382 ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 130285, 130283 ] ) ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ rec(
                desc:= [ 116011 ],
                fp:= [ 4, 14 ],
                next:= [ 130284, 130378 ] ), 130277, rec(
                desc:= [ 117007 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 130286, 130275, 130381 ] ) ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 643, 74581 ],
            next:= [ 130365, 130370 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 214, 412 ],
            next:= [ 130329, 130334 ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 803, 90901 ],
              next:= [ 130367, 130368 ] ), 130331, rec(
              desc:= [ 302005 ],
              fp:= [ 643, 74581 ],
              next:= [ 130366, 130369 ] ), 130333 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 130332, 130330 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 130322, 130243 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 130403, 130263 ] ), 130335, 130385 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 4201, 72840 ],
            next:= [ rec(
              desc:= [ 303027 ],
              fp:= [ 3, 742, 841, 1481, 75381 ],
              next:= [ rec(
                desc:= [ 117007 ],
                fp:= [ 4, 14 ],
                next:= [ 130271, 130269 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 130250, 130422, 130424 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 130373, 130371 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 130240, 130256 ] ), rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 130391, 130389 ] ) ] ), 130301, rec(
              desc:= [ 302010 ],
              fp:= [ 5, 603, 702, 801, 1201, 70901 ],
              next:= [ 130414, 130224, 130347, 130313, 130320, 
130349 ] ) ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 4201, 72840 ],
            next:= [ rec(
              desc:= [ 303007 ],
              fp:= [ 342, 441, 681 ],
              next:= [ 130337, 130254, rec(
                desc:= [ 110003 ],
                fp:= [ 16, 214 ],
                next:= [ 130265, 130248 ] ) ] ), 130299, rec(
              desc:= [ 302010 ],
              fp:= [ 603, 702, 801, 1201, 70901 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 130287, 130226 ] ), 130383, 130311, rec(
                desc:= [ 111003 ],
                fp:= [ 16, 214 ],
                next:= [ 130401, 130417 ] ), 130289 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 130399, rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 130324, 130427 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 130261, 130356 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 130346, 130229, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 130344, 130227, 130360 ] ) ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 130363, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 130306, 130309 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 216, 414 ],
              next:= [ 130396, rec(
                desc:= [ 302009 ],
                fp:= [ 902, 1401 ],
                next:= [ 130327, 130425 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 130358, 130258 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 130397, rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 130326, 130429 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 130259, 130354 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 130342, 130232, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 130341, 130231, 130362 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 124059 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 130398, 130260, 130361 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 130353, rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 130325, 130430 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 130307, 130308 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 130236, 130295 ] ), rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 130234, 130297 ] ) ] ), rec(
            desc:= [ 117019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 130411, 130237, rec(
              desc:= [ 104003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 106003 ],
                fp:= [ 4, 212 ],
                next:= [ 130294, rec(
                  desc:= [ 116007 ],
                  fp:= [ 12, 814 ],
                  next:= [ 130296, 130235 ] ) ] ), 130409 ] ) ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 130412, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 130238, 130298 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 130293, rec(
                desc:= [ 104003 ],
                fp:= [ 214, 412 ],
                next:= [ 130233, rec(
                  desc:= [ 116007 ],
                  fp:= [ 12, 814 ],
                  next:= [ 130407, 130408 ] ) ] ), 
130410 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 3, 1302, 1401, 3801, 32840 ],
            next:= [ 130208, 130202, rec(
              desc:= [ 209004 ],
              fp:= [ 216, 414, 612 ],
              next:= [ 130199, 130184, 130181 ] ), 130211, 130190 ] ), 
130193, 130187 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 8958, 43140, 52941, 54240 ],
          next:= [ 130217, rec(
            desc:= [ 113007 ],
            fp:= [ 618, 1014 ],
            next:= [ 130220, 130214 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 130178, 130196 ] ), 130205 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 18760, 61201, 71002, 71501 ],
        next:= [ 130216, rec(
          desc:= [ 118011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 130219, 130213 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130177, 130195 ] ), 130204 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 3, 502, 601, 1401, 50901 ],
          next:= [ 130207, 130201, rec(
            desc:= [ 209004 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 130198, 130183, 130180 ] ), 130210, 130189 ] ), 130192, 
130186 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 44881, 54682, 55021, 80517 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 130218, 130212 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130176, 130194 ] ), 130203, 130215 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 3, 342, 441, 921, 34581 ],
          next:= [ 130206, 130200, rec(
            desc:= [ 209004 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 130197, 130182, 130179 ] ), 130209, 130188 ] ), 130191, 
130185 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36532, 80318 ],
        next:= [ 185638, 185653 ] ), 185650, 185647, rec(
        fp:= [ 81432, 84097 ],
        next:= [ 185626, 185635 ] ), rec(
        fp:= [ 7052, 19189 ],
        next:= [ 185644, 185656 ] ), 185629, rec(
        fp:= [ 7491, 98987 ],
        next:= [ 185641, 185632 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 185652, rec(
        fp:= [ 35390, 68926, 71351, 81023 ],
        next:= [ 185720, 185726, 185732, 185738 ] ), 185710, rec(
        fp:= [ 52152, 63377 ],
        next:= [ 185717, 185714 ] ), rec(
        fp:= [ 72572, 97003 ],
        next:= [ 185772, 185767 ] ), rec(
        fp:= [ 80418, 93135 ],
        next:= [ 185670, 185682 ] ), rec(
        fp:= [ 6849, 19714 ],
        next:= [ 185764, 185752 ] ), rec(
        fp:= [ 21063, 50440 ],
        next:= [ 185706, 185701 ] ), rec(
        fp:= [ 1882, 86069 ],
        next:= [ 185660, 185672 ] ), rec(
        fp:= [ 16577, 45256 ],
        next:= [ 185663, 185675 ] ), rec(
        fp:= [ 8709, 74582 ],
        next:= [ 185770, 185769 ] ), rec(
        fp:= [ 10413, 52372, 61525, 70775 ],
        next:= [ 185724, 185742, 185736, 185730 ] ), rec(
        fp:= [ 16738, 84357 ],
        next:= [ 185667, 185679 ] ), rec(
        fp:= [ 18544, 72762 ],
        next:= [ 185646, 185658 ] ), rec(
        fp:= [ 26566, 48258, 53960, 83141 ],
        next:= [ 185700, 185688, 185697, 185687 ] ), 185631, rec(
        fp:= [ 59130, 76121 ],
        next:= [ 185634, 185643 ] ), rec(
        fp:= [ 17740, 84984 ],
        next:= [ 185702, 185705 ] ), rec(
        fp:= [ 43880, 79027 ],
        next:= [ 185655, 185640 ] ), rec(
        fp:= [ 396, 9883, 24588, 31840 ],
        next:= [ 185783, 185777, 185775, 185780 ] ), rec(
        fp:= [ 5408, 25536 ],
        next:= [ 185637, 185628 ] ), rec(
        fp:= [ 63654, 73984 ],
        next:= [ 185716, 185715 ] ), rec(
        fp:= [ 58156, 98860 ],
        next:= [ 185668, 185680 ] ), 185709, rec(
        fp:= [ 38065, 52942, 73198, 79919 ],
        next:= [ 185731, 185737, 185719, 185725 ] ), rec(
        fp:= [ 18116, 53926 ],
        next:= [ 185676, 185664 ] ), rec(
        fp:= [ 80259, 97745 ],
        next:= [ 185755, 185743 ] ), rec(
        fp:= [ 29717, 90505 ],
        next:= [ 185690, 185693 ] ), rec(
        fp:= [ 16776, 77694 ],
        next:= [ 185754, 185766 ] ), rec(
        fp:= [ 15916, 62586 ],
        next:= [ 185704, 185703 ] ), 185649, rec(
        fp:= [ 5517, 32276, 38109, 83427 ],
        next:= [ 185722, 185740, 185728, 185734 ] ), 185708, rec(
        fp:= [ 64749, 78547 ],
        next:= [ 185750, 185762 ] ), rec(
        fp:= [ 13449, 57504 ],
        next:= [ 185678, 185666 ] ), rec(
        fp:= [ 3347, 9196, 68249, 98698 ],
        next:= [ 185684, 185686, 185696, 185699 ] ), rec(
        fp:= [ 47860, 88050 ],
        next:= [ 185713, 185718 ] ), rec(
        fp:= [ 75247, 90058 ],
        next:= [ 185665, 185677 ] ), rec(
        fp:= [ 4966, 51321 ],
        next:= [ 185689, 185694 ] ), 185711, rec(
        fp:= [ 3783, 79413 ],
        next:= [ 185691, 185692 ] ), rec(
        fp:= [ 5301, 50550 ],
        next:= [ 185758, 185746 ] ), rec(
        fp:= [ 27845, 36472, 78679, 90067 ],
        next:= [ 185779, 185782, 185774, 185773 ] ), rec(
        fp:= [ 3156, 38586, 44201, 66948 ],
        next:= [ 185727, 185733, 185721, 185739 ] ), 185712, rec(
        fp:= [ 74672, 96184 ],
        next:= [ 185662, 185674 ] ), rec(
        fp:= [ 60486, 63276 ],
        next:= [ 185765, 185753 ] ), rec(
        fp:= [ 15705, 62295 ],
        next:= [ 185757, 185745 ] ), rec(
        fp:= [ 8938, 88595 ],
        next:= [ 185669, 185681 ] ), rec(
        fp:= [ 37011, 56141 ],
        next:= [ 185768, 185771 ] ), rec(
        fp:= [ 18562, 95080 ],
        next:= [ 185751, 185763 ] ), rec(
        fp:= [ 27126, 33282, 35341, 38904 ],
        next:= [ 185776, 185781, 185778, 185784 ] ), 185707, rec(
        fp:= [ 53247, 96246 ],
        next:= [ 185748, 185760 ] ), rec(
        fp:= [ 7113, 90130 ],
        next:= [ 185756, 185744 ] ), rec(
        fp:= [ 43338, 93364 ],
        next:= [ 185659, 185671 ] ), rec(
        fp:= [ 46736, 64050 ],
        next:= [ 185759, 185747 ] ), rec(
        fp:= [ 13291, 21897, 35164, 35378 ],
        next:= [ 185741, 185729, 185735, 185723 ] ), rec(
        fp:= [ 63421, 77497 ],
        next:= [ 185749, 185761 ] ), rec(
        fp:= [ 8807, 72285 ],
        next:= [ 185661, 185673 ] ), rec(
        fp:= [ 37917, 51677, 55396, 58707 ],
        next:= [ 185685, 185683, 185698, 185695 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 185648, rec(
        fp:= [ 1312, 9639 ],
        next:= [ 185642, 185633 ] ), rec(
        fp:= [ 15052, 32456 ],
        next:= [ 185636, 185627 ] ), 185630, rec(
        fp:= [ 18081, 58694 ],
        next:= [ 185645, 185657 ] ), rec(
        fp:= [ 64813, 72015 ],
        next:= [ 185639, 185654 ] ), 185651 ] ) ] ) ] );
