#############################################################################
##
#W  id1920.ahp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[224]:=
rec(
  fp:= [ 224, 724, 1224, 1724, 2224 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 22446, 28435, 53731, 89593, 91712 ],
      level:= 4,
      next:= [ 8061, 8074, 8067, rec(
        fp:= [ 32815, 55298 ],
        next:= [ 8064, 8070 ] ), 8072, 8076 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74247, 93991 ],
        next:= [ 8069, 8063 ] ), 8060, 8066 ] ), rec(
      fp:= [ 6355, 8023, 8866, 9553, 11656, 15227, 18058, 30888, 34194, 
34307, 42983, 50112, 51939, 53253, 66849, 69353, 70238, 85816, 92313, 92949, 
94381, 99358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27508, 96908 ],
        next:= [ 8091, 8079 ] ), 8068, 8093, rec(
        fp:= [ 1839, 75495 ],
        next:= [ 8100, 8102 ] ), rec(
        fp:= [ 40112, 68079 ],
        next:= [ 8101, 8099 ] ), rec(
        fp:= [ 47378, 72300 ],
        next:= [ 8088, 8085 ] ), 8098, rec(
        fp:= [ 34874, 68007 ],
        next:= [ 8092, 8080 ] ), 8082, 8094, 8081, rec(
        fp:= [ 45797, 72097 ],
        next:= [ 8071, 8065 ] ), 8073, 8062, rec(
        fp:= [ 55954, 86264 ],
        next:= [ 8090, 8078 ] ), 8075, rec(
        fp:= [ 703, 88054 ],
        next:= [ 8087, 8086 ] ), 8083, rec(
        fp:= [ 35732, 92873 ],
        next:= [ 8089, 8084 ] ), rec(
        fp:= [ 14970, 94921 ],
        next:= [ 8095, 8096 ] ), 8097, 8077 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 33046, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33038, 33044 ] ), 33035, 33041 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 33034, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33037, 33043 ] ), 33040 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 33042, 33065, 33052, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33056, 33057 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33054, 33059 ] ), 33036, 33047, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33048, 33060 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33055, 33058 ] ), 33064, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33050, 33062 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33049, 33061 ] ), 33053, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33039, 33045 ] ), 33051, 33063 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 74802, 74908, 74796, 74880, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74827, 74845 ] ), 74899, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74893, 74902 ] ), 74834, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 74915, 74909 ] ), 74801, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 74857, 74858 ] ), 74885, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74894, 74903 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74828, 74846 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 74916, 74910 ] ), 74833, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 74851, 74863 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74874, 74873, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 74868, 74867 ] ) ] ), 74886, 74795, 74879, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 74852, 74864 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74877, 74875, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 74871, 74869 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74825, 74843 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 74855, 74860 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 74919, 74913 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74830, 74848 ] ), 74797, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 74849, 74861 ] ), 74805, 74897, 74883, 74803, 74889, 
74906, 74831, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 74917, 74911 ] ), 74799, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 74854, 74866 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74896, 74905 ] ), 74836, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 74887, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 74891, 74900 ] ) ] ), 74881 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 74806, 74882, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74826, 74844 ] ), 74898, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74829, 74847 ] ), 74800, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74920, 74892, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 74901, 74914 ] ) ] ), 74798, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 74856, 74859 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74853, 74865, 74890 ] ), 74907, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74918, 74895, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 74904, 74912 ] ) ] ), 74804, 74832, 74884, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74878, 74876, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 74872, 74870 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 74862, 74850, 74888 ] ), 74835 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74773, 74791 ] ), 74785, 74764, 74776 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 74788, 74770, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 74782, 74779, 74794 ] ), 74767 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 74839, 74840 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 74837, 74842 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 74838, 74841 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74811, 74820 ] ), 74813, 74814, 74815, 74824, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74809, 74818 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74807, 74816 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74810, 74819 ] ), 74822, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74808, 74817 ] ), 74823, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74812, 74821 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74772, 74790 ] ), 74763, 74784, 74775 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 74766, rec(
          desc:= [ 122019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 74781, 74778, 74793 ] ), 74787, 74769 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 74774, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74771, 74789 ] ), 74762, 74783 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 74786, 74768, 74765, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 74780, 74777, 74792 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 148122, rec(
        fp:= [ 29679, 41916, 96462 ],
        next:= [ 148049, 148044, 148113 ] ), rec(
        fp:= [ 58705, 89480 ],
        next:= [ 148180, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 148154, 148152 ] ) ] ), 148123, rec(
        fp:= [ 19727, 40302, 50714, 54311, 87649, 93605 ],
        next:= [ 148089, 148083, 148107, 148101, 148095, 148116 ] ), rec(
        fp:= [ 54329, 55407, 92096 ],
        next:= [ 148047, 148046, 148115 ] ), rec(
        fp:= [ 18739, 25394, 31246, 49214, 60728, 72351 ],
        next:= [ 148174, 148175, 148173, 148172, 148171, 148176 ] ), rec(
        fp:= [ 10000, 54873, 69303, 74470 ],
        next:= [ 148164, 148168, 148170, 148166 ] ), rec(
        fp:= [ 19797, 36188, 53581 ],
        next:= [ 148182, 148162, 148160 ] ), 148010, rec(
        fp:= [ 14755, 47973, 50880, 90522 ],
        next:= [ 148072, 148069, 148066, 148075 ] ), rec(
        fp:= [ 13322, 48705, 60956, 87913, 90490, 90727 ],
        next:= [ 148130, 148156, 148132, 148148, 148150, 148158 ] ), rec(
        fp:= [ 32160, 73862 ],
        next:= [ 148179, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 148153, 148151 ] ) ] ), rec(
        fp:= [ 6715, 17800, 28764, 35346, 37487, 44686, 47358, 55117, 62489, 
66496, 86047, 90893 ],
        next:= [ 148063, 148080, 148082, 148061, 148077, 148081, 148060, 
148079, 148064, 148078, 148059, 148062 ] ), rec(
        fp:= [ 1303, 5907, 6291, 7963, 11324, 24134, 45069, 45688, 58921, 
83812, 92304, 98651 ],
        next:= [ 148024, 148051, 148057, 148054, 148039, 148030, 148021, 
148033, 148027, 148036, 148018, 148042 ] ), rec(
        fp:= [ 9767, 18249, 49541, 82264 ],
        next:= [ 148145, 148141, 148139, 148143 ] ), rec(
        fp:= [ 4703, 17968 ],
        next:= [ 148016, 148014 ] ), rec(
        fp:= [ 15687, 16679, 90710 ],
        next:= [ 148045, 148114, 148048 ] ), rec(
        fp:= [ 7156, 17155, 34059, 34483, 53146, 96215 ],
        next:= [ 148134, 148135, 148133, 148138, 148137, 148136 ] ), rec(
        fp:= [ 7626, 28043, 64043, 97275 ],
        next:= [ 148071, 148065, 148070, 148076 ] ), rec(
        fp:= [ 10910, 27500, 52169, 60787, 64217, 81668 ],
        next:= [ 148155, 148157, 148131, 148147, 148129, 148149 ] ), 
148184, rec(
        fp:= [ 1193, 10588, 12778, 21894, 46765, 76659 ],
        next:= [ 148106, 148121, 148112, 148094, 148100, 148088 ] ), rec(
        fp:= [ 47618, 63555 ],
        next:= [ 148008, 148006 ] ), rec(
        fp:= [ 11946, 26432, 33655, 39547, 44533, 53793, 58798, 59487, 74428, 
76565, 77046, 79745 ],
        next:= [ 148043, 148053, 148031, 148052, 148058, 148032, 148019, 
148037, 148025, 148020, 148026, 148038 ] ), rec(
        fp:= [ 7916, 26478, 35825 ],
        next:= [ 148177, 148127, 148125 ] ), rec(
        fp:= [ 264, 24688, 30369, 43314, 66348, 78033 ],
        next:= [ 148096, 148090, 148084, 148117, 148102, 148108 ] ), rec(
        fp:= [ 15189, 62613, 89567, 97830 ],
        next:= [ 148165, 148167, 148163, 148169 ] ), rec(
        fp:= [ 35157, 51299, 52190, 65034, 72972, 96217 ],
        next:= [ 148097, 148118, 148109, 148103, 148091, 148085 ] ), 148012, 
148183, 148124, rec(
        fp:= [ 3977, 15262, 71788 ],
        next:= [ 148126, 148178, 148128 ] ), rec(
        fp:= [ 9924, 47995, 63757, 85338 ],
        next:= [ 148146, 148140, 148142, 148144 ] ), 147995, rec(
        fp:= [ 26974, 49319, 75447, 95801 ],
        next:= [ 148004, 147983, 147992, 147989 ] ), rec(
        fp:= [ 13323, 15730, 38439, 59842, 64747, 83086 ],
        next:= [ 148104, 148119, 148098, 148086, 148092, 148110 ] ), rec(
        fp:= [ 37037, 48136, 65375 ],
        next:= [ 147986, 147980, 148001 ] ), rec(
        fp:= [ 17269, 47672, 89344 ],
        next:= [ 148159, 148161, 148181 ] ), rec(
        fp:= [ 1010, 2780, 22143, 31424, 35826, 42029, 42661, 56101, 67637, 
74787, 85404, 94512 ],
        next:= [ 148050, 148034, 148055, 148056, 148041, 148022, 148040, 
148035, 148017, 148029, 148028, 148023 ] ), rec(
        fp:= [ 2533, 6907, 8582, 32335, 69081, 86461 ],
        next:= [ 148120, 148093, 148105, 148099, 148087, 148111 ] ), 
147998, rec(
        fp:= [ 1043, 16153, 77583, 86784 ],
        next:= [ 148068, 148067, 148074, 148073 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2926, 11076, 78978, 82728 ],
        next:= [ 147982, 147991, 148003, 147988 ] ), rec(
        fp:= [ 26427, 45796 ],
        next:= [ 148005, 148007 ] ), 147997, 148011, 147994, 148009, rec(
        fp:= [ 19455, 66616, 79564 ],
        next:= [ 148000, 147985, 147979 ] ), rec(
        fp:= [ 53220, 57009 ],
        next:= [ 148013, 148015 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 147993, rec(
        fp:= [ 20163, 26514, 29902, 52045 ],
        next:= [ 147987, 147981, 147990, 148002 ] ), 147996, rec(
        fp:= [ 27636, 35284, 73701 ],
        next:= [ 147978, 147984, 147999 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60143, 87446, 92818 ],
        next:= [ 212367, 212373, 212385 ] ), 212388, rec(
        fp:= [ 43889, 88647 ],
        next:= [ 212364, 212370 ] ), rec(
        fp:= [ 56553, 59289 ],
        next:= [ 212382, 212358 ] ), rec(
        fp:= [ 5592, 62849 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212361, 212376 ] ), 212379 ] ) ] ), rec(
      fp:= [ 128, 4138, 6994, 8256, 11004, 12359, 13860, 15215, 17870, 19225, 
22081, 23343, 26091, 28756, 30302, 32766, 32957, 36977, 37168, 40987, 43843, 
44997, 47853, 49208, 50709, 52064, 54719, 56074, 58729, 58930, 60084, 62656, 
62940, 65796, 67151, 69806, 73816, 74017, 76672, 77743, 78027, 80883, 84702, 
88712, 91568, 92830, 92923, 95578, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13692, 62119, 80279, 99032 ],
        next:= [ 212426, 212556, 212561, 212421 ] ), rec(
        fp:= [ 17058, 19808, 23687, 28391, 33862, 87899 ],
        next:= [ 212543, 212415, 212408, 212550, 212438, 212472 ] ), rec(
        fp:= [ 8725, 36807, 87369, 89112 ],
        next:= [ 212424, 212423, 212559, 212558 ] ), rec(
        fp:= [ 41120, 77894 ],
        next:= [ 212360, 212384 ] ), rec(
        fp:= [ 6307, 7032, 22461, 67526, 80812, 86492 ],
        next:= [ 212474, 212552, 212541, 212417, 212436, 212406 ] ), rec(
        fp:= [ 46923, 83742 ],
        next:= [ 212453, 212460 ] ), rec(
        fp:= [ 10900, 49666, 88969 ],
        next:= [ 212427, 212391, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212570, 212471 ] ) ] ), rec(
        fp:= [ 34082, 47874, 55740, 58468, 60248, 75804 ],
        next:= [ 212553, 212405, 212475, 212540, 212435, 212418 ] ), rec(
        fp:= [ 25380, 41080, 41851, 58790, 61198 ],
        next:= [ 212397, 212439, 212447, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212571, 212481 ] ), 212442 ] ), rec(
        fp:= [ 19147, 50869, 66807, 77404 ],
        next:= [ 212547, 212412, 212546, 212411 ] ), rec(
        fp:= [ 5630, 17581, 19862, 24550, 27007, 78353 ],
        next:= [ 212477, 212433, 212403, 212555, 212538, 212420 ] ), 
212390, rec(
        fp:= [ 8053, 71735, 73664, 96635 ],
        next:= [ 212414, 212409, 212544, 212549 ] ), rec(
        desc:= [ 132019 ],
        fp:= [ 22, 814 ],
        next:= [ 212492, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 212491, 212490 ] ) ] ), rec(
        fp:= [ 148, 28713 ],
        next:= [ 212448, 212465 ] ), rec(
        fp:= [ 343, 6273, 14573, 34501, 56462 ],
        next:= [ 212522, 212520, 212501, 212499, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212494, 212506 ] ) ] ), rec(
        fp:= [ 30893, 33331 ],
        next:= [ 212451, 212462 ] ), rec(
        fp:= [ 3137, 5729, 27919, 53752, 81299 ],
        next:= [ 212500, 212498, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212493, 212505 ] ), 212523, 212521 ] ), rec(
        fp:= [ 56385, 57404 ],
        next:= [ 212463, 212450 ] ), rec(
        fp:= [ 31146, 83472, 92203 ],
        next:= [ 212534, 212484, 212485 ] ), rec(
        fp:= [ 2142, 8518, 27380, 43010, 55742 ],
        next:= [ 212401, 212455, 212575, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212563, 212479 ] ), 212458 ] ), rec(
        fp:= [ 32824, 93350, 94767 ],
        next:= [ 212510, 212527, 212514 ] ), rec(
        fp:= [ 21404, 64829, 66571, 72748 ],
        next:= [ 212560, 212425, 212422, 212557 ] ), rec(
        fp:= [ 10574, 87017, 97337 ],
        next:= [ 212526, 212515, 212511 ] ), rec(
        fp:= [ 20185, 20615, 47114, 56262, 76440 ],
        next:= [ 212497, 212496, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212495, 212507 ] ), 212525, 212524 ] ), rec(
        fp:= [ 35894, 38918, 96919 ],
        next:= [ 212431, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212566, 212467 ] ), 212395 ] ), rec(
        fp:= [ 32804, 43585, 78670 ],
        next:= [ 212486, 212488, 212532 ] ), rec(
        fp:= [ 7905, 37848, 76746, 76868, 77719, 77962 ],
        next:= [ 212551, 212542, 212407, 212416, 212473, 212437 ] ), rec(
        fp:= [ 3809, 30188, 94990 ],
        next:= [ 212530, 212516, 212508 ] ), rec(
        fp:= [ 38978, 49219, 80893 ],
        next:= [ 212533, 212489, 212487 ] ), rec(
        fp:= [ 51917, 78625 ],
        next:= [ 212461, 212452 ] ), rec(
        fp:= [ 88107, 96405 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212363, 212378 ] ), 212381 ] ), rec(
        fp:= [ 1135, 20761, 35729, 55011, 61640, 78266 ],
        next:= [ 212504, 212536, 212502, 212535, 212537, 212503 ] ), rec(
        fp:= [ 75943, 94036, 98730 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212569, 212470 ] ), 212428, 212392 ] ), rec(
        fp:= [ 18634, 77655, 84282 ],
        next:= [ 212509, 212531, 212517 ] ), rec(
        fp:= [ 7025, 29917, 35280, 84979, 86702, 88939 ],
        next:= [ 212404, 212539, 212434, 212476, 212419, 212554 ] ), rec(
        fp:= [ 50208, 89864 ],
        next:= [ 212464, 212449 ] ), rec(
        fp:= [ 939, 20729, 31829, 41681, 56334 ],
        next:= [ 212443, 212440, 212398, 212446, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212572, 212482 ] ) ] ), rec(
        fp:= [ 21462, 36783, 88903 ],
        next:= [ 212528, 212513, 212518 ] ), rec(
        fp:= [ 4156, 31206 ],
        next:= [ 212372, 212366 ] ), rec(
        fp:= [ 43584, 44582, 75864, 84247 ],
        next:= [ 212410, 212413, 212545, 212548 ] ), rec(
        fp:= [ 2574, 25166, 34702 ],
        next:= [ 212512, 212519, 212529 ] ), rec(
        fp:= [ 9882, 22619, 37109, 62557, 84063 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212564, 212480 ] ), 212457, 212402, 212456, 
212576 ] ), rec(
        fp:= [ 44994, 68449, 97532 ],
        next:= [ 212394, 212430, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212567, 212468 ] ) ] ), rec(
        fp:= [ 16600, 38940, 39498, 73969, 90841 ],
        next:= [ 212574, 212454, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212562, 212478 ] ), 212459, 212400 ] ), rec(
        fp:= [ 22614, 37389, 74730 ],
        next:= [ 212375, 212387, 212369 ] ), rec(
        fp:= [ 23785, 60005, 73799 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212568, 212469 ] ), 212429, 212393 ] ), rec(
        fp:= [ 43581, 78404, 99096 ],
        next:= [ 212432, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212565, 212466 ] ), 212396 ] ), rec(
        fp:= [ 8205, 17741, 66590, 97154, 97215 ],
        next:= [ 212444, 212441, 212445, 212399, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212573, 212483 ] ) ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11698, 94309 ],
        next:= [ 212371, 212365 ] ), rec(
        fp:= [ 19407, 65024 ],
        next:= [ 212383, 212359 ] ), rec(
        fp:= [ 50300, 72872 ],
        next:= [ 212380, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212362, 212377 ] ) ] ), rec(
        fp:= [ 20827, 61415, 76922 ],
        next:= [ 212386, 212368, 212374 ] ), 212389 ] ) ] ) ] );
