#############################################################################
##
#W  id1920.and             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[368]:=
rec(
  fp:= [ 368, 868, 1368, 1868 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 15554, 63432, 71537 ],
      level:= 4,
      next:= [ 15390, rec(
        fp:= [ 29752, 96031 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15387, 15384 ] ), 15381 ] ), rec(
        fp:= [ 24357, 34471 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15399, 15396 ] ), 15393 ] ) ] ), rec(
      fp:= [ 2099, 17159, 19883, 20008, 24376, 29653, 48933, 55041, 62682, 
76592, 81165, 82748, 89767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43263, 60633 ],
        next:= [ 15408, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15432, 15414 ] ) ] ), rec(
        fp:= [ 18282, 67706 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15388, 15385 ] ), 15382 ] ), rec(
        fp:= [ 23368, 51592, 87967 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15422, 15424 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15439, 15429 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15437, 15426 ] ) ] ), rec(
        fp:= [ 36778, 90568 ],
        next:= [ 15409, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15433, 15415 ] ) ] ), rec(
        fp:= [ 17907, 39167, 59111 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15404, 15406 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 15401, 15402 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15403, 15405 ] ) ] ), 15391, rec(
        fp:= [ 44665, 84684 ],
        next:= [ 15412, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15436, 15418 ] ) ] ), rec(
        fp:= [ 11278, 12111, 96673 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15440, 15430 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15425, 15438 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15421, 15423 ] ) ] ), rec(
        fp:= [ 29723, 49670, 70671 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15419, 15420 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15428, 15442 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 15427, 15441 ] ) ] ), rec(
        fp:= [ 5330, 24208 ],
        next:= [ 15410, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15434, 15416 ] ) ] ), rec(
        fp:= [ 37727, 82726 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15431, 15413 ] ), 15407 ] ), rec(
        fp:= [ 26087, 72601 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15435, 15417 ] ), 15411 ] ), rec(
        fp:= [ 6049, 40992 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15400, 15397 ] ), 15394 ] ) ] ), rec(
      fp:= [ 2676, 18422, 68837 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28580, 79988 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15386, 15383 ] ), 15380 ] ), rec(
        fp:= [ 77897, 84061 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 15398, 15395 ] ), 15392 ] ), 15389 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 57235, 71311, 84796, 88897 ],
      level:= 4,
      next:= [ 39477, 39480, 39483, 39474 ] ), rec(
      fp:= [ 25096, 50167, 62030, 68244, 94843 ],
      level:= 4,
      next:= [ 39478, 39475, 39484, 39486, 39481 ] ), rec(
      fp:= [ 4699, 9866, 15878, 16208, 26271, 28026, 29928, 32413, 34844, 
36083, 50962, 52436, 52594, 60630, 61669, 62190, 65350, 69548, 71071, 75458, 
81314, 83392, 93839 ],
      level:= 4,
      next:= [ 39482, 39498, 39492, 39479, 39476, 39499, 39494, 39485, 39488, 
39487, 39491, 39495, 39503, 39504, 39490, 39493, 39500, 39489, 39501, 39505, 
39502, 39497, 39496 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 444, 22223, 63857, 77414 ],
        next:= [ 97493, 97494, 97523, 97524 ] ), rec(
        fp:= [ 8293, 60331, 68546, 95058 ],
        next:= [ 97517, 97499, 97518, 97500 ] ), rec(
        fp:= [ 19810, 44265, 71145, 73811 ],
        next:= [ 97495, 97497, 97525, 97527 ] ), rec(
        fp:= [ 28847, 39090 ],
        next:= [ 97480, 97477 ] ), rec(
        fp:= [ 6997, 9376, 39448, 97879 ],
        next:= [ 97528, 97496, 97498, 97526 ] ), rec(
        fp:= [ 57208, 58544 ],
        next:= [ 97562, 97563 ] ), 97462, rec(
        fp:= [ 8752, 14520, 31561, 38460, 44973, 52214, 59622, 64607, 65391, 
66392, 75632, 77786 ],
        next:= [ 97530, 97505, 97600, 97515, 97598, 97552, 97507, 97512, 
97535, 97546, 97537, 97544 ] ), rec(
        fp:= [ 2146, 6344, 14713, 16935, 21442, 30353, 38379, 39268, 59167, 
60339, 70425, 92708 ],
        next:= [ 97536, 97547, 97545, 97601, 97529, 97534, 97599, 97508, 
97516, 97506, 97511, 97551 ] ), rec(
        fp:= [ 5683, 31479, 60357, 60416, 65610, 71151, 87527, 95558 ],
        next:= [ 97559, 97592, 97574, 97610, 97569, 97617, 97582, 
97538 ] ), rec(
        fp:= [ 27824, 46658, 90615, 95009 ],
        next:= [ 97501, 97519, 97521, 97503 ] ), rec(
        fp:= [ 10489, 40147, 63060, 68591, 78378, 81146, 84876, 99051 ],
        next:= [ 97583, 97618, 97609, 97558, 97539, 97593, 97568, 
97575 ] ), rec(
        fp:= [ 620, 9398, 10294, 45197, 57179, 61706, 62896, 66062, 68097, 
68552, 75276, 85998 ],
        next:= [ 97548, 97531, 97509, 97550, 97510, 97602, 97533, 97603, 
97532, 97513, 97549, 97514 ] ), rec(
        fp:= [ 21805, 51251, 58873, 65330 ],
        next:= [ 97520, 97502, 97504, 97522 ] ), rec(
        fp:= [ 4294, 6861, 7365, 13611, 40820, 44529, 65867, 98130 ],
        next:= [ 97580, 97576, 97594, 97561, 97614, 97572, 97540, 
97612 ] ), rec(
        fp:= [ 6379, 9396, 10928, 56152 ],
        next:= [ 97486, 97468, 97483, 97465 ] ), rec(
        fp:= [ 2535, 12368, 13146, 27273, 31946, 45400, 59271, 65276, 66180, 
67397, 71558, 90206 ],
        next:= [ 97590, 97555, 97588, 97589, 97606, 97553, 97605, 97586, 
97604, 97591, 97554, 97587 ] ), rec(
        fp:= [ 15020, 23314, 31125, 42789, 43246, 49007, 72022, 76365 ],
        next:= [ 97573, 97577, 97613, 97595, 97611, 97560, 97541, 
97581 ] ), rec(
        fp:= [ 29855, 80580 ],
        next:= [ 97566, 97564 ] ), rec(
        fp:= [ 557, 4683, 4689, 24449, 57444, 64605, 71237, 89957 ],
        next:= [ 97542, 97556, 97596, 97585, 97578, 97616, 97607, 
97570 ] ), rec(
        fp:= [ 41495, 50672, 53034, 66636, 79828, 82092, 83994, 85091 ],
        next:= [ 97579, 97608, 97584, 97571, 97597, 97543, 97615, 
97557 ] ), rec(
        fp:= [ 49676, 64305 ],
        next:= [ 97565, 97567 ] ), rec(
        fp:= [ 34826, 37577, 58735, 76117 ],
        next:= [ 97489, 97492, 97474, 97471 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 97461, rec(
        fp:= [ 3065, 11734, 59120, 71334 ],
        next:= [ 97467, 97482, 97485, 97464 ] ), rec(
        fp:= [ 4460, 34912, 40575, 42080 ],
        next:= [ 97491, 97488, 97473, 97470 ] ), rec(
        fp:= [ 7496, 87167 ],
        next:= [ 97479, 97476 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4586, 45714, 66734, 67161 ],
        next:= [ 97469, 97472, 97487, 97490 ] ), rec(
        fp:= [ 37049, 53198 ],
        next:= [ 97475, 97478 ] ), 97460, rec(
        fp:= [ 16662, 35564, 37172, 46623 ],
        next:= [ 97466, 97463, 97484, 97481 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 47571, 75245, 88273, 89321 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12066, 63131 ],
        next:= [ 163765, 163771 ] ), 163783, rec(
        fp:= [ 42702, 63306 ],
        next:= [ 163768, 163774 ] ), rec(
        fp:= [ 17556, 79061 ],
        next:= [ 163786, 163789 ] ), rec(
        fp:= [ 25274, 99110 ],
        next:= [ 163780, 163762 ] ), 163792, 163777 ] ), rec(
      fp:= [ 325, 405, 4973, 6672, 7901, 13368, 14585, 15475, 15935, 17084, 
17487, 17726, 18085, 20551, 20748, 20867, 23954, 24008, 27999, 32285, 32306, 
34182, 36129, 37503, 37933, 38042, 38588, 39316, 43927, 45979, 48487, 51707, 
53081, 54513, 57009, 58235, 58283, 58496, 59915, 66266, 66817, 67415, 68267, 
68416, 69186, 70091, 72327, 74549, 77202, 78659, 82813, 84052, 87079, 87654, 
92655, 92800, 94522, 95876, 96169, 96925, 99082 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6073, 88918 ],
        next:= [ 163828, 163911 ] ), rec(
        fp:= [ 39135, 59259 ],
        next:= [ 163853, 163847 ] ), rec(
        fp:= [ 24454, 78890 ],
        next:= [ 163893, 163894 ] ), rec(
        fp:= [ 3268, 10930 ],
        next:= [ 163851, 163845 ] ), rec(
        fp:= [ 10586, 70002 ],
        next:= [ 163854, 163848 ] ), 163779, rec(
        fp:= [ 29420, 76347 ],
        next:= [ 163770, 163776 ] ), rec(
        fp:= [ 10588, 28278 ],
        next:= [ 163839, 163837 ] ), rec(
        fp:= [ 51293, 84720 ],
        next:= [ 163897, 163890 ] ), rec(
        fp:= [ 16780, 80750 ],
        next:= [ 163896, 163891 ] ), rec(
        fp:= [ 27717, 72624 ],
        next:= [ 163864, 163856 ] ), rec(
        fp:= [ 11531, 87938 ],
        next:= [ 163788, 163791 ] ), rec(
        fp:= [ 14373, 41640 ],
        next:= [ 163879, 163884 ] ), rec(
        fp:= [ 21058, 46696 ],
        next:= [ 163877, 163878 ] ), rec(
        fp:= [ 42276, 81772, 94188, 95682 ],
        next:= [ 163796, 163811, 163820, 163907 ] ), rec(
        fp:= [ 52613, 87790 ],
        next:= [ 163764, 163782 ] ), rec(
        fp:= [ 35080, 43396, 57306, 82829 ],
        next:= [ 163833, 163803, 163804, 163920 ] ), rec(
        fp:= [ 18822, 40405 ],
        next:= [ 163773, 163767 ] ), rec(
        fp:= [ 13500, 45802 ],
        next:= [ 163846, 163852 ] ), 163868, rec(
        fp:= [ 41862, 70937, 71092, 76575 ],
        next:= [ 163915, 163813, 163834, 163818 ] ), 163869, rec(
        fp:= [ 93538, 94882 ],
        next:= [ 163882, 163881 ] ), rec(
        fp:= [ 34480, 75466 ],
        next:= [ 163899, 163888 ] ), 163794, rec(
        fp:= [ 10394, 94679 ],
        next:= [ 163886, 163901 ] ), rec(
        fp:= [ 26230, 32020, 44436, 72485 ],
        next:= [ 163812, 163908, 163819, 163795 ] ), rec(
        fp:= [ 5853, 18799 ],
        next:= [ 163889, 163898 ] ), rec(
        fp:= [ 37573, 70871 ],
        next:= [ 163909, 163830 ] ), 163867, rec(
        fp:= [ 10250, 28439, 52070, 84945 ],
        next:= [ 163808, 163799, 163823, 163904 ] ), rec(
        fp:= [ 32050, 95529 ],
        next:= [ 163841, 163842 ] ), rec(
        fp:= [ 44383, 59664 ],
        next:= [ 163865, 163860 ] ), rec(
        fp:= [ 71051, 81541 ],
        next:= [ 163900, 163887 ] ), rec(
        fp:= [ 8918, 60192 ],
        next:= [ 163855, 163863 ] ), rec(
        fp:= [ 65656, 92147 ],
        next:= [ 163895, 163892 ] ), rec(
        fp:= [ 54516, 98659 ],
        next:= [ 163861, 163857 ] ), rec(
        fp:= [ 69592, 86352 ],
        next:= [ 163843, 163849 ] ), rec(
        fp:= [ 3228, 15644, 43458, 89713 ],
        next:= [ 163918, 163831, 163806, 163801 ] ), rec(
        fp:= [ 45720, 82830 ],
        next:= [ 163862, 163858 ] ), rec(
        fp:= [ 11831, 67165 ],
        next:= [ 163885, 163902 ] ), rec(
        fp:= [ 33730, 81202 ],
        next:= [ 163876, 163874 ] ), rec(
        fp:= [ 59218, 69045, 70310, 78802 ],
        next:= [ 163816, 163815, 163917, 163836 ] ), rec(
        fp:= [ 71549, 86762 ],
        next:= [ 163840, 163838 ] ), rec(
        fp:= [ 14728, 60484 ],
        next:= [ 163826, 163913 ] ), rec(
        fp:= [ 43722, 73196 ],
        next:= [ 163859, 163866 ] ), rec(
        fp:= [ 22330, 39832 ],
        next:= [ 163850, 163844 ] ), rec(
        fp:= [ 28394, 34576, 92896, 94504 ],
        next:= [ 163906, 163810, 163821, 163797 ] ), rec(
        fp:= [ 47222, 82266 ],
        next:= [ 163875, 163873 ] ), rec(
        fp:= [ 14133, 71758 ],
        next:= [ 163912, 163827 ] ), 163870, 163785, 163871, rec(
        fp:= [ 10052, 35018, 64000, 87631 ],
        next:= [ 163800, 163807, 163903, 163824 ] ), 163872, rec(
        fp:= [ 29158, 48672, 54310, 99589 ],
        next:= [ 163835, 163814, 163916, 163817 ] ), rec(
        fp:= [ 73969, 81266 ],
        next:= [ 163825, 163914 ] ), rec(
        fp:= [ 14898, 21080, 79400, 81008 ],
        next:= [ 163905, 163798, 163822, 163809 ] ), rec(
        fp:= [ 27118, 36627 ],
        next:= [ 163883, 163880 ] ), rec(
        fp:= [ 20726, 79464 ],
        next:= [ 163910, 163829 ] ), rec(
        fp:= [ 20838, 60334, 72750, 74244 ],
        next:= [ 163802, 163805, 163832, 163919 ] ) ] ), rec(
      fp:= [ 20477, 21825, 26063, 36999, 56503, 84112, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60458, 61761 ],
        next:= [ 163763, 163781 ] ), 163778, 163793, 163784, rec(
        fp:= [ 64960, 85580 ],
        next:= [ 163787, 163790 ] ), rec(
        fp:= [ 10254, 94551 ],
        next:= [ 163766, 163772 ] ), rec(
        fp:= [ 2232, 49669 ],
        next:= [ 163775, 163769 ] ) ] ) ] ) ] );
