#############################################################################
##
#W  id1920.aiz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[260]:=
rec(
  fp:= [ 260, 760, 1260, 1760, 2260 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 9788, 9773, 9779, rec(
        desc:= [ 302008, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 9786, 9784 ] ), rec(
        fp:= [ 3196, 62233 ],
        next:= [ 9776, 9782 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 9778, rec(
        fp:= [ 2309, 10774 ],
        next:= [ 9775, 9781 ] ), 9772 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15744, 79143 ],
        next:= [ 9790, 9802 ] ), rec(
        fp:= [ 22696, 23420 ],
        next:= [ rec(
          desc:= [ 302007, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 9810, 9809 ] ), rec(
          desc:= [ 302007, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 9808, 9807 ] ) ] ), 9795, rec(
        fp:= [ 27531, 31991 ],
        next:= [ 9796, 9801 ] ), 9794, rec(
        fp:= [ 4308, 14962 ],
        next:= [ 9799, 9798 ] ), 9774, rec(
        fp:= [ 8842, 63090 ],
        next:= [ 9783, 9777 ] ), rec(
        fp:= [ 14508, 44892 ],
        next:= [ 9792, 9804 ] ), rec(
        fp:= [ 52410, 89786 ],
        next:= [ 9797, 9800 ] ), 9789, rec(
        desc:= [ 302032, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9812, 9806 ] ), rec(
        fp:= [ 14919, 31142 ],
        next:= [ 9803, 9791 ] ), 9793, rec(
        desc:= [ 302008, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 9787, 9785 ] ), rec(
        fp:= [ 58727, 71561 ],
        next:= [ 9814, 9813 ] ), rec(
        desc:= [ 302027, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 9811, 9805 ] ), 9780 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5261, 60031 ],
        next:= [ 34642, 34639 ] ), rec(
        fp:= [ 29546, 43743 ],
        next:= [ 34636, 34645 ] ), 34648 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11977, 13875 ],
        next:= [ 34646, 34637 ] ), rec(
        fp:= [ 21422, 30714 ],
        next:= [ 34640, 34643 ] ), 34649 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 34650, rec(
        fp:= [ 17567, 44254 ],
        next:= [ 34671, 34669 ] ), rec(
        fp:= [ 25625, 56750 ],
        next:= [ 34661, 34662 ] ), rec(
        fp:= [ 50899, 65833 ],
        next:= [ 34660, 34658 ] ), rec(
        fp:= [ 31818, 84128 ],
        next:= [ 34644, 34641 ] ), rec(
        fp:= [ 8021, 57807, 98098, 98121 ],
        next:= [ 34655, 34663, 34653, 34672 ] ), rec(
        fp:= [ 42157, 92974 ],
        next:= [ 34659, 34657 ] ), rec(
        fp:= [ 28444, 48848, 70826, 73398 ],
        next:= [ 34674, 34665, 34652, 34651 ] ), rec(
        fp:= [ 496, 11101, 53617, 71062 ],
        next:= [ 34654, 34656, 34673, 34664 ] ), rec(
        fp:= [ 31310, 78270 ],
        next:= [ 34666, 34667 ] ), rec(
        fp:= [ 90827, 96569 ],
        next:= [ 34647, 34638 ] ), rec(
        fp:= [ 60506, 87730 ],
        next:= [ 34670, 34668 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81484, 81494, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 81482, 81496, rec(
              desc:= [ 302006 ],
              fp:= [ 544, 64681 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 414, 612 ],
                next:= [ 81540, 81543 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 414, 612 ],
                next:= [ 81531, 81528 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 81466, 81465 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 81509, 81497 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 902, 1401 ],
                next:= [ 81516, 81450 ] ), 81438 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302012 ],
                fp:= [ 1702, 3001 ],
                next:= [ 81515, rec(
                  desc:= [ 302005, 210002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 81449, 81510 ] ) ] ), rec(
                desc:= [ 107003 ],
                fp:= [ 6, 412 ],
                next:= [ 81437, 81498 ] ) ] ) ] ), rec(
            desc:= [ 302007, 219002 ],
            fp:= [ 4, 14 ],
            next:= [ 81557, 81558 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 6, 214 ],
              next:= [ 81504, 81586 ] ), 81604, rec(
              desc:= [ 107003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 81503, 81585, 81603 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 81431, 81432 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 81546, 81545 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 81598, rec(
                  desc:= [ 302026, 206002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 81592, 81575 ] ) ] ), rec(
                desc:= [ 113003 ],
                fp:= [ 4, 212 ],
                next:= [ 81597, rec(
                  desc:= [ 302026, 206002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 81591, 81576 ] ) ] ), rec(
                desc:= [ 302026 ],
                fp:= [ 1264, 38460 ],
                next:= [ rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 81563, 81564 ] ), rec(
                  desc:= [ 123007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 81420, 81419 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81556, 81430, 81407 ] ), 81400, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81551, 81425, 81412 ] ), 81395 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 81532, 81527 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 81539, 81544 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 81481, 81495, rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 81493, 81483 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 81414, 81417, 81405, 81402 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 81522, 81525 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 81489, 81471 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 6, 412 ],
              next:= [ rec(
                desc:= [ 117007 ],
                fp:= [ 12, 814 ],
                next:= [ 81534, 81537 ] ), rec(
                desc:= [ 121011 ],
                fp:= [ 24, 1618 ],
                next:= [ 81486, 81468 ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81554, 81428, 81409 ] ), 81398, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81553, 81427, 81410 ] ), 81397 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 81530, 81529 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 81541, 81542 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81479, 81492, rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 81491, 81480 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81552, 81426, 81411 ] ), 81396, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81555, 81429, 81408 ] ), 81399 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 81511, 81499 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 81519, 81453 ] ), 81441 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302012 ],
                fp:= [ 1702, 3001 ],
                next:= [ 81517, rec(
                  desc:= [ 302005, 209002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 81451, 81513 ] ) ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 6, 412 ],
                next:= [ 81439, 81501 ] ) ] ) ] ), rec(
            desc:= [ 302008, 222002 ],
            fp:= [ 8, 18 ],
            next:= [ 81559, 81561 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 81584, 81507 ] ), 81602, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 81505, 81582, 81600 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 81433, 81435 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 81549, 81547 ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 81596, rec(
                  desc:= [ 302021, 206002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 81590, 81577 ] ) ] ), rec(
                desc:= [ 113003 ],
                fp:= [ 4, 212 ],
                next:= [ 81594, rec(
                  desc:= [ 302021, 206002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 81588, 81579 ] ) ] ), rec(
                desc:= [ 302020 ],
                fp:= [ 1104, 22140 ],
                next:= [ rec(
                  desc:= [ 108003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 81565, 81567 ] ), rec(
                  desc:= [ 127011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 81423, 81421 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 81415, 81416, 81404, 81403 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81455, 81456, rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 81571, rec(
                desc:= [ 112003 ],
                fp:= [ 4, 212 ],
                next:= [ 81572, rec(
                  desc:= [ 211002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 81474, 81473 ] ) ] ) ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 81445, 81446 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 81581, rec(
                desc:= [ 302013 ],
                fp:= [ 1603, 72840 ],
                next:= [ 81580, 81587 ] ) ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 81595, rec(
                desc:= [ 302012, 219002 ],
                fp:= [ 4, 14 ],
                next:= [ 81562, 81560 ] ), 81599 ] ), rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 81583, 81601, rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 118007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 81548, 81550 ] ), 81566 ] ) ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81514, rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ 81518, 81452 ] ), 81442 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 81593, rec(
                desc:= [ 302013 ],
                fp:= [ 1603, 72840 ],
                next:= [ 81578, 81589 ] ), 81568 ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 81512, rec(
                desc:= [ 302004, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 81454, 81520 ] ), 81440 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 81502, 81506, rec(
                desc:= [ 128019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 81500, 81508, rec(
                  desc:= [ 302014 ],
                  fp:= [ 1603, 72840 ],
                  next:= [ rec(
                    desc:= [ 120007 ],
                    fp:= [ 4, 14 ],
                    next:= [ 81436, 81434 ] ), rec(
                    desc:= [ 123007 ],
                    fp:= [ 8, 414 ],
                    next:= [ 81422, 81424 ] ) ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 81521, 81526 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 24, 1618 ],
              next:= [ 81538, 81533 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 81472, 81490 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 81467, 81485 ] ) ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81460, 81458, rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 81570, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 81573, rec(
                  desc:= [ 211002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 81478, 81476 ] ) ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 81444, 81447 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 81457, 81459, rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 81569, rec(
                desc:= [ 112003 ],
                fp:= [ 4, 212 ],
                next:= [ 81574, rec(
                  desc:= [ 211002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 81477, 81475 ] ) ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 81443, 81448 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 81523, 81524 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 81536, 81535 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 121011 ],
                fp:= [ 16, 818 ],
                next:= [ 81470, 81488 ] ), rec(
                desc:= [ 118007 ],
                fp:= [ 12, 814 ],
                next:= [ 81487, 81469 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 81463, 81461 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 81413, 81418, 81406, 81401 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 81464, 81462 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 81376, 81358, 81382, 81352 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841 ],
          next:= [ 81370, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81391, rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 81394, 81385 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 414, 612 ],
              next:= [ 81388, rec(
                desc:= [ 117007 ],
                fp:= [ 12, 814 ],
                next:= [ 81367, 81361 ] ) ] ) ] ), 81364 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81373, 81355 ] ), 81379 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 81378, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902 ],
        next:= [ 81369, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 81390, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 81393, 81384 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 81387, rec(
              desc:= [ 124011 ],
              fp:= [ 24, 1618 ],
              next:= [ 81366, 81360 ] ) ] ) ] ), 81363 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 81372, 81354 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 81375, 81357, 81381, 81351 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582 ],
        next:= [ 81368, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 81389, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 81392, 81383 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 81386, rec(
              desc:= [ 117007 ],
              fp:= [ 12, 814 ],
              next:= [ 81365, 81359 ] ) ] ) ] ), 81362 ] ), 81377, rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 81371, 81353 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 81374, 81356, 81380, 81350 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 128, 6994, 19034, 32482, 39833, 46498, 47853, 54920, 62749, 
62940, 77743, 83347, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4482, 4955 ],
        next:= [ 151482, 151485 ] ), rec(
        fp:= [ 14476, 98040 ],
        next:= [ 151484, 151487 ] ), rec(
        fp:= [ 16705, 60646 ],
        next:= [ 151494, 151495 ] ), 151478, 151489, rec(
        fp:= [ 33227, 35604 ],
        next:= [ 151497, 151492 ] ), rec(
        fp:= [ 13035, 69826 ],
        next:= [ 151483, 151486 ] ), rec(
        fp:= [ 58943, 78109 ],
        next:= [ 151496, 151493 ] ), 151490, rec(
        fp:= [ 13488, 36176, 44902, 81781 ],
        next:= [ 151498, 151500, 151491, 151499 ] ), 151472, 151488, rec(
        fp:= [ 17106, 20992 ],
        next:= [ 151481, 151475 ] ) ] ), rec(
      fp:= [ 5426, 16312, 68238 ],
      level:= 4,
      next:= [ 151471, 151477, rec(
        fp:= [ 23478, 34405 ],
        next:= [ 151480, 151474 ] ) ] ), rec(
      fp:= [ 6175, 49890, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10459, 34150 ],
        next:= [ 151473, 151479 ] ), 151470, 151476 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432, 99147 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22928, 57112 ],
        next:= [ 221063, 221072 ] ), rec(
        fp:= [ 38471, 90501 ],
        next:= [ 221069, 221066 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 22, 814 ],
        next:= [ 221060, 221075 ] ), 221057 ] ), rec(
      fp:= [ 305, 4516, 12252, 12345, 27339, 32943, 34298, 41164, 42426, 
43829, 49385, 56060, 56251, 68291, 69792, 74003, 81739, 82023, 86234, 89090, 
93100, 95755, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6940, 31753, 79340 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 221117, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 221108, 221114 ] ), 221126 ] ), 221147, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 221150, 221109, 221127 ] ) ] ), rec(
        fp:= [ 37252, 46407 ],
        next:= [ 221106, rec(
          desc:= [ 302006 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 221103, 221097 ] ), 221100 ] ) ] ), rec(
        fp:= [ 3329, 80783 ],
        next:= [ 221068, 221071 ] ), rec(
        fp:= [ 40595, 60988 ],
        next:= [ 221095, 221092 ] ), 221059, rec(
        fp:= [ 72289, 75029 ],
        next:= [ 221093, 221090 ] ), rec(
        fp:= [ 1729, 78239 ],
        next:= [ 221086, 221089 ] ), rec(
        fp:= [ 70291, 70461 ],
        next:= [ 221084, 221087 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 22, 814 ],
        next:= [ 221062, 221077 ] ), rec(
        fp:= [ 22470, 47284, 56795 ],
        next:= [ 221138, 221139, 221140 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 16, 412 ],
        next:= [ 221078, 221081 ] ), rec(
        fp:= [ 912, 47936, 63431, 65338, 65886, 84895 ],
        next:= [ 221146, 221122, 221123, 221132, 221143, 221133 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 22, 814 ],
        next:= [ 221080, 221083 ] ), rec(
        fp:= [ 23585, 84428, 91506 ],
        next:= [ 221107, rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 221102, 221101 ] ), 221098 ] ), rec(
        fp:= [ 84, 12552, 62673, 71109, 75959, 86878 ],
        next:= [ 221136, 221144, 221125, 221120, 221141, 221134 ] ), rec(
        fp:= [ 22551, 27804, 56158, 72344 ],
        next:= [ 221142, rec(
          desc:= [ 302007, 217003 ],
          fp:= [ 4, 14 ],
          next:= [ 221135, 221124 ] ), rec(
          desc:= [ 302007, 303010, 222003 ],
          fp:= [ 8, 18 ],
          next:= [ 221137, 221121 ] ), 221145 ] ), rec(
        fp:= [ 67794, 96333 ],
        next:= [ 221065, 221074 ] ), rec(
        fp:= [ 1728, 7367, 16622, 25933, 82823 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 221119, 221116 ] ), 221152, 221149, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 221111, 221129 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 221113, 221131 ] ) ] ), rec(
        fp:= [ 11996, 23935, 42501 ],
        next:= [ 221148, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 221151, 221112, 221130 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 221118, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 221110, 221115 ] ), 221128 ] ) ] ), rec(
        fp:= [ 17233, 48779 ],
        next:= [ 221094, 221091 ] ), rec(
        fp:= [ 81561, 98451 ],
        next:= [ 221085, 221088 ] ), rec(
        fp:= [ 30326, 36110, 96668 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 221104, 221099 ] ), 221105, 221096 ] ), rec(
        desc:= [ 122011 ],
        fp:= [ 12, 418 ],
        next:= [ 221079, 221082 ] ) ] ), rec(
      fp:= [ 17834, 54683, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 34, 1618 ],
        next:= [ 221061, 221076 ] ), 221058, rec(
        fp:= [ 26390, 73149 ],
        next:= [ 221073, 221064 ] ), rec(
        fp:= [ 19593, 21649 ],
        next:= [ 221067, 221070 ] ) ] ) ] ) ] );
