#############################################################################
##
#W  id1920.apr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[434]:=
rec(
  fp:= [ 434, 934, 1434, 1934 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 13569, 21674, 29779, 68787, 76892 ],
      level:= 4,
      next:= [ 18938, rec(
        fp:= [ 10790, 82086 ],
        next:= [ 18941, 18932 ] ), 18935, rec(
        fp:= [ 10081, 46469 ],
        next:= [ 18926, 18923 ] ), 18929 ] ), rec(
      fp:= [ 4387, 5033, 5178, 12674, 14203, 18055, 26664, 29212, 30619, 
40191, 40336, 45108, 47832, 47977, 49361, 50265, 55473, 57002, 57672, 62040, 
69277, 74058, 84519, 87584, 90663, 91554, 92160, 93070, 97198 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16852, 70235 ],
        next:= [ 18962, 18955 ] ), rec(
        fp:= [ 31882, 97469 ],
        next:= [ 18954, 18968 ] ), rec(
        fp:= [ 55112, 87849 ],
        next:= [ 18975, 18977 ] ), rec(
        fp:= [ 54091, 66679 ],
        next:= [ 18971, 18952 ] ), 18983, rec(
        fp:= [ 39278, 45457 ],
        next:= [ 18933, 18942 ] ), rec(
        fp:= [ 83319, 89450 ],
        next:= [ 18961, 18956 ] ), rec(
        fp:= [ 32290, 73260 ],
        next:= [ 18963, 18959 ] ), 18930, 18979, rec(
        fp:= [ 16976, 66040 ],
        next:= [ 18951, 18972 ] ), 18939, rec(
        fp:= [ 18475, 67620 ],
        next:= [ 18976, 18978 ] ), 18982, rec(
        fp:= [ 43661, 69368 ],
        next:= [ 18973, 18974 ] ), rec(
        fp:= [ 36671, 82634 ],
        next:= [ 18948, 18947 ] ), 18981, rec(
        fp:= [ 32815, 91228 ],
        next:= [ 18950, 18969 ] ), rec(
        fp:= [ 30464, 35700 ],
        next:= [ 18924, 18927 ] ), 18980, rec(
        fp:= [ 11976, 64574 ],
        next:= [ 18944, 18946 ] ), rec(
        fp:= [ 2738, 39278 ],
        next:= [ 18966, 18958 ] ), 18984, rec(
        fp:= [ 42213, 67260 ],
        next:= [ 18965, 18957 ] ), 18936, rec(
        fp:= [ 1580, 64598 ],
        next:= [ 18943, 18945 ] ), rec(
        fp:= [ 38356, 59119 ],
        next:= [ 18970, 18949 ] ), rec(
        fp:= [ 14312, 91621 ],
        next:= [ 18960, 18964 ] ), rec(
        fp:= [ 68231, 72564 ],
        next:= [ 18953, 18967 ] ) ] ), rec(
      fp:= [ 390, 5101, 16136, 20847, 89016 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10890, 76939 ],
        next:= [ 18922, 18925 ] ), rec(
        fp:= [ 66461, 74898 ],
        next:= [ 18940, 18931 ] ), 18928, 18934, 18937 ] ) ] ), rec(
    fp:= [ 611, 73492, 90116 ],
    next:= [ rec(
      fp:= [ 45844, 62955, 65348 ],
      level:= 4,
      next:= [ 42615, 42612, 42609 ] ), rec(
      fp:= [ 5097, 28394, 29038, 44671, 45785, 61729, 68016, 74890, 81157, 
81921, 84563, 94988, 99659 ],
      level:= 4,
      next:= [ 42620, 42616, 42617, 42621, 42613, 42610, 42618, 42624, 42626, 
42622, 42623, 42625, 42619 ] ), rec(
      fp:= [ 9173, 48775, 57690 ],
      level:= 4,
      next:= [ 42614, 42608, 42611 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 280, 15475, 18700, 19264, 35395, 38481, 47658, 63611, 66910, 
74415, 83332, 83988, 91100 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108926, 109036 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 109095, 108923 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109074, 108996 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 108971, 109067 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 109031, 109081, 108991, 109041 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 108927, 109060, 108976, 109037 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 108990, 109080 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109030, 109040 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 108970, 109066 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 109094, 108922 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 109103, 109075, 108997, 109023 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109061, 108977 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109102, 109022 ] ) ] ), rec(
        fp:= [ 12573, 15229, 44739, 60715, 71793, 79545 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 109003, 109090 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109107, 109109 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 108917, 109011 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 108915, 109013 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109006, 109087 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109055, 109053 ] ) ] ), rec(
        fp:= [ 14558, 35082, 57289, 89722 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 108905, 108902 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 108887, 108875 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 108872, 108884 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 108866, 108869 ] ) ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 108878, 108893 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 108881, 108890 ] ) ] ), rec(
        fp:= [ 20966, 91032, 94674 ],
        next:= [ rec(
          desc:= [ 302011, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 108946, 108943 ] ), rec(
          desc:= [ 302008, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 108947, 108942 ] ), rec(
          desc:= [ 302007, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 108945, 108944 ] ) ] ), rec(
        fp:= [ 676, 60411, 69447, 75930, 77001, 77785, 85880, 87861, 89730, 
95151 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 108958, 108937 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 4001, 52840 ],
            next:= [ 108931, 108952 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 108987, 109071 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 108983, 108982 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 108959, 108936 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1601, 70901 ],
            next:= [ 108930, 108953 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108906, 108907 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109111, 109044 ] ), rec(
          desc:= [ 108003, 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 108963, 108962 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109110, 109045 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 108986, 109070 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109015, 109014 ] ) ] ), rec(
        fp:= [ 14108, 24895, 28735, 30863, 34367, 80741 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 109004, 109089 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109104, 109105 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 108913, 109008 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 108912, 109009 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109005, 109088 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109051, 109050 ] ) ] ), rec(
        fp:= [ 951, 20887, 22477, 29134, 51741, 54723, 55503, 74153, 79025, 
81535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 108989, 109073 ] ), rec(
          desc:= [ 107003, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 108965, 108960 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 108957, 108938 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1121, 54581 ],
            next:= [ 108932, 108951 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109018, 109016 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108984, 109068 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 108981, 108979 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109114, 109046 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108908, 108910 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109112, 109048 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 108955, 108940 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 4001, 52840 ],
            next:= [ 108934, 108949 ] ) ] ) ] ), rec(
        fp:= [ 20408, 21639, 30050, 30062, 37740, 77390, 83652, 84846, 91715, 
96256 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 108941, 108954 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ 108935, 108948 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108909, 108911 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 108980, 108978 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109113, 109049 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 108988, 109072 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108985, 109069 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109115, 109047 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109019, 109017 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 108939, 108956 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 108933, 108950 ] ) ] ), rec(
          desc:= [ 107003, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 108964, 108961 ] ) ] ), rec(
        fp:= [ 20911, 52712 ],
        next:= [ 108896, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 108899, 108863 ] ) ] ), rec(
        fp:= [ 513, 6823, 16321, 25389, 31089, 32381, 35113, 42343, 55294, 
57025, 57390, 61272, 67339, 67948, 76373, 96999 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 109039, 109026 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108925, 109032 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 108995, 109085 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109058, 108974 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109056, 108972 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 108968, 109064 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109077, 108999 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 108920, 109096 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108928, 109034 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 108918, 109093 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109100, 109024 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 108966, 109062 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109098, 109021 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 108993, 109083 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109079, 109001 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109042, 109028 ] ) ] ), rec(
        fp:= [ 36101, 37521, 48863, 49197, 54667, 55827, 59557, 59995, 64921, 
69747, 84722, 88053, 94850 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109099, 109020 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109059, 108975 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 108929, 109057, 108973, 109035 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 108921, 109097 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 109076, 108998 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 108992, 109082 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109092, 108919 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 108967, 109063 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 108969, 109065 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108924, 109033 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 109101, 109078, 109000, 109025 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 109027, 109038 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 109043, 109084, 108994, 109029 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 68390, 77228, 95384 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 108916, 109010 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109007, 109086 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 109002, 109091 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109106, 109108 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109054, 109052 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 108914, 109012 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 108880, 108889 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 108877, 108892 ] ) ] ), rec(
        fp:= [ 26670, 90312 ],
        next:= [ 108895, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 108898, 108862 ] ) ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 108871, 108883 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 108886, 108874 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 108865, 108868 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 108904, 108901 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39963, 73362 ],
        next:= [ 108894, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 108897, 108861 ] ) ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 108903, 108900 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 108885, 108873 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 108870, 108882 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 108864, 108867 ] ) ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 108876, 108891 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 108879, 108888 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 170743, 170755, rec(
        fp:= [ 36780, 67574, 76587, 78607 ],
        next:= [ 170752, 170746, 170749, 170740 ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20905, 47584, 55488, 90979 ],
        next:= [ 170801, 170764, 170767, 170799 ] ), 170792, rec(
        fp:= [ 9158, 17711, 46217, 70285, 89852, 98599 ],
        next:= [ 170796, 170760, 170805, 170786, 170785, 170761 ] ), 
170793, rec(
        fp:= [ 2737, 11816, 50863, 57731, 88568, 98125 ],
        next:= [ 170795, 170788, 170759, 170804, 170790, 170762 ] ), rec(
        fp:= [ 3360, 5026, 17299, 26054, 27746, 29996, 34862, 42033, 46145, 
51784, 54858, 75204, 76644, 83871, 91981, 92679 ],
        next:= [ 170772, rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 170783, 170810 ] ), rec(
          desc:= [ 134007 ],
          fp:= [ 4, 14 ],
          next:= [ 170775, 170771 ] ), 170778, rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 170780, 170809 ] ), 170811, 170784, rec(
          desc:= [ 138031 ],
          fp:= [ 8, 18 ],
          next:= [ 170774, 170806 ] ), 170808, rec(
          desc:= [ 137031 ],
          fp:= [ 8, 18 ],
          next:= [ 170773, 170770 ] ), rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 170781, 170813 ] ), 170814, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 170779, 170812 ] ), 170776, rec(
          desc:= [ 135007 ],
          fp:= [ 4, 14 ],
          next:= [ 170777, 170807 ] ), 170782 ] ), 170791, 170757, rec(
        fp:= [ 73056, 77332, 79702, 95083 ],
        next:= [ 170765, 170768, 170802, 170800 ] ), rec(
        fp:= [ 3762, 62208, 74218, 98931 ],
        next:= [ 170769, 170798, 170766, 170797 ] ), rec(
        fp:= [ 30706, 46726, 50336, 53860, 73719, 76129 ],
        next:= [ 170758, 170789, 170803, 170794, 170763, 170787 ] ), 
170745, rec(
        fp:= [ 45532, 70358, 77959, 87463 ],
        next:= [ 170751, 170754, 170742, 170748 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 170744, rec(
        fp:= [ 21359, 23760, 38225, 88361 ],
        next:= [ 170741, 170753, 170750, 170747 ] ), 170756 ] ) ] ) ] );
