#############################################################################
##
#W  id1920.aan             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[40]:=
rec(
  fp:= [ 40, 540, 1040, 1540, 2040 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 21146, 33958 ],
      level:= 4,
      next:= [ 3119, 3117 ] ), rec(
      fp:= [ 4819, 45189, 58001, 66133 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 3124, 3123 ] ), 3120, 3118, rec(
        desc:= [ 116005, 116007, 125011, 125019, 125029, 302025, 218002 ],
        fp:= [ 4, 212 ],
        next:= [ 3122, 3121 ] ) ] ), 3116 ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ 23601, 23609, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 23604, 23598 ] ), 23607 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 23600, 23606, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 23603, 23597 ] ) ] ), rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 64357, 66946, 71320, 
74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 23623, 23617 ] ), 23620, 23610, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 23614, 23613 ] ), 23622, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 23615, 23612 ] ), 23627, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 23628, 23626 ] ), 23621, 23608, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 23624, 23618 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 23625, 23619 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 23616, 23611 ] ), 23602, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 23605, 23599 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
49162, 53375, 54664, 54870, 55284, 63091, 72107, 73608, 76318, 78928, 80529, 
86241, 90050, 91152, 93977, 94261, 99571 ],
      level:= 4,
      next:= [ 48117, 48116, rec(
        fp:= [ 34272, 62921 ],
        next:= [ 48105, 48106 ] ), 48114, 48118, 48074, 48100, 48086, 48115, 
48088, rec(
        fp:= [ 43458, 82574 ],
        next:= [ 48111, 48108 ] ), 48083, 48119, rec(
        fp:= [ 40468, 47932 ],
        next:= [ 48107, 48110 ] ), 48122, rec(
        fp:= [ 52005, 64945 ],
        next:= [ 48101, 48103 ] ), 48098, rec(
        fp:= [ 60572, 71930, 94806 ],
        next:= [ 48091, 48097, 48094 ] ), rec(
        fp:= [ 11916, 72535 ],
        next:= [ 48112, 48109 ] ), rec(
        fp:= [ 59158, 93567 ],
        next:= [ 48104, 48102 ] ), 48099, rec(
        fp:= [ 19121, 75798, 77865 ],
        next:= [ 48092, 48089, 48095 ] ), rec(
        fp:= [ 48246, 93363 ],
        next:= [ 48120, 48121 ] ), rec(
        fp:= [ 15392, 29868 ],
        next:= [ 48077, 48080 ] ), rec(
        fp:= [ 6479, 34020, 83466 ],
        next:= [ 48096, 48093, 48090 ] ), 48113 ] ), rec(
      fp:= [ 17459, 21650, 32992, 69385, 95348 ],
      level:= 4,
      next:= [ 48085, 48082, 48087, rec(
        fp:= [ 10647, 76208 ],
        next:= [ 48076, 48079 ] ), 48073 ] ), rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10155, 55909 ],
        next:= [ 48078, 48075 ] ), 48072, 48081, 48084 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20648, 54553, 62821, 78954, 92889 ],
        next:= [ rec(
          desc:= [ 108003, 302006, 302010, 212002 ],
          fp:= [ 12, 111 ],
          next:= [ 131210, 131209 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 131252, 131220 ] ), 131215, 131198 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 131204, 131231, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 131203, 131258 ] ) ] ), rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 131234, 131237 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 131253, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 131197, 131219 ] ), 131216 ] ) ] ), rec(
        fp:= [ 13031, 57241, 67034 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 131285, 131294 ] ), 131292, 131283 ] ), rec(
          desc:= [ 302005, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 131245, 131248 ] ), 131290 ] ), rec(
        fp:= [ 6018, 52575 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1504, 62940 ],
          next:= [ 131171, 131180 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 131168, 131189 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 131192, 131174, 131177 ] ), rec(
        fp:= [ 25125, 48497, 61820 ],
        next:= [ 131299, 131298, 131300 ] ), rec(
        fp:= [ 3808, 7226, 41581, 64541, 72753, 83027 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 131264, 131275 ] ), rec(
          desc:= [ 108003, 302006, 209002, 302010, 302012, 214002 ],
          fp:= [ 12, 111 ],
          next:= [ 131282, 131281 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 131276, 131263 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 131241, 131225 ] ), rec(
          desc:= [ 302008, 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 131240, 131226 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 131270, 131269 ] ) ] ), rec(
        fp:= [ 580, 51258, 94879 ],
        next:= [ 131291, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 131288, 131297 ] ), 131296, 131287 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 131246, 131247 ] ) ] ), rec(
        fp:= [ 18615, 19242, 48129, 68705, 80120, 96939 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 131243, 131223 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 131268, 131266 ] ), rec(
          desc:= [ 302007, 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 131238, 131228 ] ), rec(
          desc:= [ 107003, 302006, 208002, 302009, 302011, 215002 ],
          fp:= [ 12, 111 ],
          next:= [ 131280, 131278 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 131260, 131274 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 131262, 131272 ] ) ] ), rec(
        fp:= [ 42106, 47406, 67557, 74850, 82598, 95696 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 131273, 131259 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 131242, 131224 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 131265, 131267 ] ), rec(
          desc:= [ 107003, 302006, 208002, 302009, 302011, 215002 ],
          fp:= [ 1, 11 ],
          next:= [ 131277, 131279 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 131239, 131227 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 131271, 131261 ] ) ] ), rec(
        fp:= [ 7770, 46077 ],
        next:= [ 131183, 131186 ] ), rec(
        fp:= [ 36630, 37572, 64087, 83801, 90690 ],
        next:= [ rec(
          desc:= [ 107003, 302006, 302009, 213002 ],
          fp:= [ 1, 11 ],
          next:= [ 131205, 131207 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 131254, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 131193, 131218 ] ), 131213 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 131251, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 131195, 131221 ] ), 131211 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 131257, 131199, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 131201, 131230 ] ) ] ), rec(
          desc:= [ 302006, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 131233, 131236 ] ) ] ), rec(
        fp:= [ 27790, 40878, 54370, 64120, 72039 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 131202, 131229, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 131200, 131256 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 131250, 131222 ] ), 131212, 131196 ] ), rec(
          desc:= [ 107003, 302006, 302009, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 131208, 131206 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418 ],
            next:= [ 131255, 131217 ] ), 131214, 131194 ] ), rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 131232, 131235 ] ) ] ), rec(
        fp:= [ 44552, 58476, 75387 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 131286, 131295 ] ), 131293, 131284 ] ), rec(
          desc:= [ 302005, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 131244, 131249 ] ), 131289 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 131191, 131173, 131176 ] ), rec(
        fp:= [ 38413, 58389 ],
        next:= [ 131185, 131182 ] ), rec(
        fp:= [ 38106, 87266 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ 131170, 131179 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 131167, 131188 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13570, 15691 ],
        next:= [ 131184, 131181 ] ), rec(
        fp:= [ 8289, 98341 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 131166, 131187 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 131169, 131178 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 131190, 131172, 131175 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51405, 77458 ],
        next:= [ 186793, 186775 ] ), rec(
        fp:= [ 25569, 45530 ],
        next:= [ 186790, 186808 ] ), 186799, rec(
        fp:= [ 2122, 7043, 82767 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 186805, 186787 ] ), 186778, 186796 ] ), 186784, 
186814, rec(
        fp:= [ 26687, 46682 ],
        next:= [ 186802, 186781 ] ), rec(
        fp:= [ 17889, 49875 ],
        next:= [ 186772, 186811 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2864, 10205, 73759, 76165 ],
        next:= [ 186999, 187018, 186859, 186967 ] ), rec(
        fp:= [ 16226, 26948, 43348 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 186893, 186882 ] ), 186974, 186830 ] ), rec(
        fp:= [ 2314, 59135, 62800, 74285 ],
        next:= [ 186849, 186896, 186819, 186910 ] ), rec(
        fp:= [ 14728, 27985, 76723 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 186890, 186880 ] ), 186977, 186833 ] ), rec(
        fp:= [ 39717, 60032, 74499, 79292 ],
        next:= [ 187002, 187015, 186971, 186863 ] ), 186949, 186954, rec(
        fp:= [ 15247, 32556, 56555, 70751 ],
        next:= [ 186939, 186919, 187024, 186853 ] ), rec(
        fp:= [ 20193, 95791 ],
        next:= [ 186843, 187014 ] ), rec(
        fp:= [ 1058, 81371 ],
        next:= [ 187013, 186844 ] ), rec(
        fp:= [ 14380, 61737 ],
        next:= [ 187011, 186842 ] ), rec(
        fp:= [ 36131, 44374 ],
        next:= [ 186883, 186885 ] ), rec(
        fp:= [ 4915, 33542, 63712, 79377 ],
        next:= [ 186922, 187025, 186856, 186938 ] ), 186950, rec(
        fp:= [ 18199, 35427, 47714 ],
        next:= [ 186840, 186835, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 186917, 186915 ] ) ] ), rec(
        fp:= [ 19603, 40892 ],
        next:= [ 186995, 186959 ] ), rec(
        fp:= [ 92086, 97820 ],
        next:= [ 186904, 186827 ] ), rec(
        fp:= [ 48308, 89454 ],
        next:= [ 186956, 186992 ] ), rec(
        fp:= [ 2873, 51192 ],
        next:= [ 186928, 186926 ] ), rec(
        fp:= [ 5118, 84594 ],
        next:= [ 186886, 186884 ] ), rec(
        fp:= [ 48888, 64885, 80464, 83451 ],
        next:= [ 187001, 187016, 186864, 186972 ] ), 186952, rec(
        fp:= [ 35143, 61572, 78598, 91170 ],
        next:= [ 186969, 186997, 186861, 187020 ] ), rec(
        fp:= [ 55639, 62143 ],
        next:= [ 186865, 186943 ] ), rec(
        fp:= [ 6307, 71680 ],
        next:= [ 186991, 186955 ] ), rec(
        fp:= [ 21499, 26733, 43838, 48509 ],
        next:= [ 186936, 186935, 186983, 186984 ] ), rec(
        fp:= [ 74176, 76830 ],
        next:= [ 187009, 186845 ] ), rec(
        fp:= [ 8967, 35788, 51341, 78725 ],
        next:= [ 186894, 186829, 186973, 186881 ] ), rec(
        fp:= [ 54694, 63792, 70903, 87613 ],
        next:= [ 186817, 186912, 186899, 186847 ] ), rec(
        fp:= [ 39026, 55873 ],
        next:= [ 186795, 186777 ] ), rec(
        fp:= [ 12867, 25086, 79771, 97958 ],
        next:= [ 186921, 187026, 186855, 186937 ] ), rec(
        fp:= [ 11089, 58740 ],
        next:= [ 186867, 186945 ] ), rec(
        fp:= [ 18766, 32299, 90598 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 186911, 186900 ] ), 186818, 186848 ] ), rec(
        fp:= [ 7780, 67841, 69186, 96184 ],
        next:= [ 186968, 186860, 187017, 187000 ] ), rec(
        fp:= [ 5073, 46524, 89473 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 186908, 186898 ] ), 186821, 186851 ] ), rec(
        fp:= [ 60826, 77302 ],
        next:= [ 186963, 186964 ] ), rec(
        fp:= [ 48854, 51896 ],
        next:= [ 186987, 186985 ] ), rec(
        fp:= [ 11446, 65983 ],
        next:= [ 187012, 186841 ] ), rec(
        fp:= [ 25030, 63092, 83110, 95232 ],
        next:= [ 186976, 186891, 186832, 186877 ] ), rec(
        fp:= [ 21782, 40156, 64374, 76769 ],
        next:= [ 186875, 187003, 187004, 186876 ] ), rec(
        fp:= [ 38107, 86544 ],
        next:= [ 186902, 186825 ] ), rec(
        fp:= [ 25430, 75326 ],
        next:= [ 186868, 186946 ] ), rec(
        fp:= [ 45154, 49600 ],
        next:= [ 186961, 186966 ] ), rec(
        fp:= [ 27996, 62922, 89862, 91866 ],
        next:= [ 186933, 186931, 186979, 186981 ] ), 186801, rec(
        fp:= [ 1557, 48639, 79885, 93501 ],
        next:= [ 187021, 186942, 186923, 186857 ] ), rec(
        fp:= [ 9329, 20090, 68104, 93244 ],
        next:= [ 187007, 186872, 187005, 186874 ] ), 186953, rec(
        fp:= [ 36457, 84181 ],
        next:= [ 186925, 186927 ] ), rec(
        fp:= [ 49244, 85684 ],
        next:= [ 186906, 186824 ] ), rec(
        fp:= [ 9577, 52049, 69532, 97911 ],
        next:= [ 187023, 186940, 186854, 186920 ] ), rec(
        fp:= [ 24306, 66917 ],
        next:= [ 186988, 186986 ] ), rec(
        fp:= [ 14601, 37561 ],
        next:= [ 186828, 186903 ] ), rec(
        fp:= [ 7557, 64959 ],
        next:= [ 186957, 186993 ] ), 186951, rec(
        fp:= [ 45330, 69183 ],
        next:= [ 186823, 186905 ] ), rec(
        fp:= [ 10083, 29527, 70367, 75107 ],
        next:= [ 186892, 186975, 186878, 186831 ] ), rec(
        fp:= [ 41607, 42972 ],
        next:= [ 186846, 187010 ] ), rec(
        fp:= [ 19360, 25478, 73702 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 186914, 186913 ] ), 186837, 186838 ] ), rec(
        fp:= [ 38860, 86706 ],
        next:= [ 186989, 186990 ] ), rec(
        fp:= [ 27934, 61384, 65211, 95648 ],
        next:= [ 187008, 186871, 186873, 187006 ] ), 186786, rec(
        fp:= [ 5857, 10355, 79362, 86794 ],
        next:= [ 186924, 186941, 187022, 186858 ] ), rec(
        fp:= [ 14440, 36557, 47695, 71037 ],
        next:= [ 186978, 186879, 186834, 186889 ] ), rec(
        fp:= [ 56436, 97945 ],
        next:= [ 186870, 186948 ] ), rec(
        fp:= [ 11196, 59849 ],
        next:= [ 186869, 186947 ] ), rec(
        fp:= [ 15933, 52337, 55845, 86995 ],
        next:= [ 186852, 186822, 186907, 186897 ] ), rec(
        fp:= [ 45753, 93228 ],
        next:= [ 186996, 186960 ] ), rec(
        fp:= [ 16740, 24448 ],
        next:= [ 186804, 186783 ] ), rec(
        fp:= [ 12113, 35816 ],
        next:= [ 186866, 186944 ] ), rec(
        fp:= [ 3675, 11826, 60731, 94052 ],
        next:= [ 186909, 186850, 186895, 186820 ] ), rec(
        fp:= [ 92770, 93063 ],
        next:= [ 186994, 186958 ] ), rec(
        fp:= [ 38963, 64699 ],
        next:= [ 186810, 186792 ] ), rec(
        fp:= [ 53579, 98778 ],
        next:= [ 186929, 186930 ] ), rec(
        fp:= [ 2140, 5836, 24052, 36325 ],
        next:= [ 186862, 186970, 187019, 186998 ] ), rec(
        fp:= [ 43342, 54354, 62102 ],
        next:= [ 186798, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 186807, 186789 ] ), 186780 ] ), rec(
        fp:= [ 68606, 85623 ],
        next:= [ 186962, 186965 ] ), 186816, rec(
        fp:= [ 11402, 29713, 43828 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 186918, 186916 ] ), 186839, 186836 ] ), rec(
        fp:= [ 12362, 21845, 75678, 99209 ],
        next:= [ 186932, 186980, 186934, 186982 ] ), rec(
        fp:= [ 1066, 86593 ],
        next:= [ 186774, 186813 ] ), rec(
        fp:= [ 65518, 70298 ],
        next:= [ 186826, 186901 ] ), rec(
        fp:= [ 20536, 89328 ],
        next:= [ 186887, 186888 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16838, 86802 ],
        next:= [ 186773, 186812 ] ), rec(
        fp:= [ 12452, 66444 ],
        next:= [ 186791, 186809 ] ), 186800, 186815, rec(
        fp:= [ 4960, 54642 ],
        next:= [ 186794, 186776 ] ), rec(
        fp:= [ 68842, 88887 ],
        next:= [ 186803, 186782 ] ), rec(
        fp:= [ 7368, 42673, 77903 ],
        next:= [ 186779, 186797, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 186806, 186788 ] ) ] ), 186785 ] ) ] ) ] );
