#############################################################################
##
#W  id1920.asd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[498]:=
rec(
  fp:= [ 498, 998, 1498, 1998 ],
  next:= [ rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 21789, rec(
        fp:= [ 31097, 61146 ],
        next:= [ 21792, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21786, 21795 ] ) ] ) ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 21802, 21790, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21800, 21798 ] ), rec(
        fp:= [ 77396, 98734 ],
        next:= [ 21793, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21787, 21796 ] ) ] ) ] ), rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25757, 47208 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 21822, 21821 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 306013 ],
            fp:= [ 484, 762 ],
            next:= [ 21820, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 21824, 21823 ] ) ] ), 21819 ] ) ] ), 21828, rec(
        fp:= [ 9653, 66929 ],
        next:= [ 21814, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21804, 21816 ] ) ] ), rec(
        fp:= [ 62025, 84649 ],
        next:= [ 21826, 21825 ] ), rec(
        fp:= [ 43560, 49499 ],
        next:= [ 21813, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21806, 21818 ] ) ] ), rec(
        fp:= [ 62530, 90662 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21788, 21797 ] ), 21794 ] ), rec(
        fp:= [ 29423, 41488 ],
        next:= [ 21815, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21805, 21817 ] ) ] ), 21803, rec(
        fp:= [ 16961, 82644, 88859 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 21807, 21812 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 21809, 21810 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21808, 21811 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21801, 21799 ] ), 21827, 21791 ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ 45040, 45042, 45036, 45043, 45034, 45038, 45041, 45039, 45037, 
45031 ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 45035, 45033, 45030 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 45029, 45032 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 122588, 122517 ] ), 122603, rec(
            desc:= [ 302021 ],
            fp:= [ 1363, 3481, 48360 ],
            next:= [ 122688, 122686, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 122619, 122570 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 122660, 122617, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 122522, 122624, 122490 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 122655, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 122583, 122615 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 122488, 122565, 122605 ] ) ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 122551, 122552 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 122675, 122676, rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 122563, 122564 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 214, 412 ],
                next:= [ 122654, 122647 ] ), 122600, rec(
                desc:= [ 302007 ],
                fp:= [ 803, 90901 ],
                next:= [ rec(
                  desc:= [ 108003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 122648, 122653 ] ), 122599 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 122575, 122576 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 122527, 122528 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 122680, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 212 ],
              next:= [ 122636, 122611 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 122679, rec(
                desc:= [ 118007 ],
                fp:= [ 4, 212 ],
                next:= [ 122635, 122612 ] ), rec(
                desc:= [ 302009 ],
                fp:= [ 643, 74581 ],
                next:= [ rec(
                  desc:= [ 120011 ],
                  fp:= [ 8, 414 ],
                  next:= [ 122481, 122482 ] ), rec(
                  desc:= [ 121011 ],
                  fp:= [ 8, 414 ],
                  next:= [ 122501, 122502 ] ) ] ) ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 122666, 122665 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 122533, 122534 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 122512, 122511, rec(
                desc:= [ 118011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 122577, 122506, rec(
                  desc:= [ 117007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 122578, 122505 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214 ],
            next:= [ 122548, 122550 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 122673, 122678, rec(
              desc:= [ 106003 ],
              fp:= [ 6, 412 ],
              next:= [ 122560, 122562 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 106003 ],
                fp:= [ 214, 412 ],
                next:= [ 122652, 122644 ] ), 122598, rec(
                desc:= [ 302006 ],
                fp:= [ 643, 74581 ],
                next:= [ rec(
                  desc:= [ 107003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 122646, 122650 ] ), 122596 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 6, 412 ],
              next:= [ 122572, 122574 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 122524, 122526 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 122683, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 122634, 122608 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 122681, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 122632, 122610 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 803, 90901 ],
                next:= [ rec(
                  desc:= [ 124019 ],
                  fp:= [ 16, 818 ],
                  next:= [ 122483, 122485 ] ), rec(
                  desc:= [ 125019 ],
                  fp:= [ 16, 818 ],
                  next:= [ 122499, 122504 ] ) ] ) ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 122664, 122662 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 6, 412 ],
              next:= [ 122530, 122532 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 122515, 122513, rec(
                desc:= [ 122019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 122579, 122509, rec(
                  desc:= [ 121011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 122581, 122507 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 114011 ],
              fp:= [ 4, 14 ],
              next:= [ 122638, 122641 ] ), rec(
              desc:= [ 114011 ],
              fp:= [ 4, 14 ],
              next:= [ 122640, 122639 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 122543, 122537, rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 122545, 122539 ] ) ] ) ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 8, 18 ],
            next:= [ 122642, 122637 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 122544, 122538, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 122541, 122546 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 122535, 122540 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 8, 414 ],
                next:= [ 122542, 122536 ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 122592, 122590, 122628, 122626 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 6, 412 ],
            next:= [ 122629, 122627 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 122594, 122589, 122630, 122625 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 6, 214 ],
            next:= [ 122593, 122591 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 122547, 122677 ] ), 122523 ] ), 122571, rec(
              desc:= [ 302026 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 122684, 122559 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 122529, 122516 ] ) ] ) ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 212 ],
              next:= [ 122633, 122651 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 122597, 122549 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 118011 ],
                fp:= [ 8, 414 ],
                next:= [ 122663, 122645 ] ), 122514, 122607 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ 122682, 122561 ] ), 122531, rec(
                desc:= [ 302012 ],
                fp:= [ 1603, 72840 ],
                next:= [ rec(
                  desc:= [ 105003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 122573, 122674 ] ), 122525 ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 122609, rec(
                desc:= [ 124019 ],
                fp:= [ 16, 818 ],
                next:= [ 122661, 122643 ] ), rec(
                desc:= [ 124011 ],
                fp:= [ 8, 414 ],
                next:= [ 122631, rec(
                  desc:= [ 119007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 122595, 122649 ] ) ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 122582, 122508, rec(
                desc:= [ 124019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 122580, 122510, rec(
                  desc:= [ 120011 ],
                  fp:= [ 8, 414 ],
                  next:= [ rec(
                    desc:= [ 302013 ],
                    fp:= [ 1603, 72840 ],
                    next:= [ 122486, 122503 ] ), rec(
                    desc:= [ 302013 ],
                    fp:= [ 1603, 72840 ],
                    next:= [ 122484, 122500 ] ) ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 122584, 122521 ] ), 122606, rec(
            desc:= [ 302016 ],
            fp:= [ 1203, 3001, 32040 ],
            next:= [ 122685, 122687, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 122623, 122566 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 122656, 122518 ] ), 122620, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 122616, 122487 ] ) ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 16, 26, 422, 818 ],
            next:= [ 122587, 122604, 122569, rec(
              desc:= [ 110003 ],
              fp:= [ 216, 414, 612 ],
              next:= [ 122659, 122618, 122489 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 122586, 122519 ] ), 122601, rec(
            desc:= [ 302016 ],
            fp:= [ 1203, 3001, 32040 ],
            next:= [ 122690, 122689, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 122621, 122568 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 122658, 122614, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 122520, 122622, 122492 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 122657, rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 122585, 122613 ] ), rec(
              desc:= [ 124019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 122491, 122567, 122602 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006 ],
            fp:= [ 4, 541 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 122496, 122495 ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 3, 1302, 1401 ],
              next:= [ 122494, 122493, rec(
                desc:= [ 110003, 210003 ],
                fp:= [ 2, 12 ],
                next:= [ 122498, 122497 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 115007 ],
                fp:= [ 12, 814 ],
                next:= [ 122556, 122555 ] ), rec(
                desc:= [ 116007 ],
                fp:= [ 12, 814 ],
                next:= [ 122554, 122557 ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 24, 1618 ],
              next:= [ 122558, 122553 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 122672, 122671 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 24, 1618 ],
                next:= [ 122670, 122668 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 12, 814 ],
                next:= [ 122667, 122669 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 122459, rec(
            desc:= [ 112011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 122450, 122471, rec(
              desc:= [ 112007 ],
              fp:= [ 8, 414 ],
              next:= [ 122453, 122447 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 384, 48361 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 122468, 122444, 122462 ] ), 122441 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 167, 36622, 68175 ],
          next:= [ 122480, rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214 ],
            next:= [ 122456, 122477 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 220, 418, 814 ],
            next:= [ 122474, 122438, 122465 ] ) ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 327, 6418, 52942 ],
        next:= [ 122479, rec(
          desc:= [ 209002 ],
          fp:= [ 220, 418, 814 ],
          next:= [ 122473, 122437, 122464 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 122455, 122476 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 122458, rec(
          desc:= [ 117019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 122449, 122470, rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818 ],
            next:= [ 122452, 122446 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 122467, 122443, 122461 ] ), 122440 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 167, 36622, 68175 ],
        next:= [ 122478, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 122454, 122475 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 220, 418, 814 ],
          next:= [ 122472, 122436, 122463 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 122457, rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 122448, 122469, rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 122451, 122445 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 122466, 122442, 122460 ] ), 122439 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 15514, 31260, 35989, 43188, 69908, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7200, 28177, 57597, 77795 ],
        next:= [ 179407, 179419, 179386, 179398 ] ), 179416, 179404, rec(
        fp:= [ 6135, 55943, 70393, 88556 ],
        next:= [ 179422, 179410, 179395, 179383 ] ), 179389, rec(
        fp:= [ 65326, 94004 ],
        next:= [ 179392, 179380 ] ), rec(
        fp:= [ 64077, 81546 ],
        next:= [ 179401, 179413 ] ) ] ), rec(
      fp:= [ 184, 1274, 2706, 3377, 3390, 6106, 6466, 7380, 7989, 8654, 
14095, 14533, 15770, 16365, 18152, 18284, 18955, 20555, 24717, 27923, 33062, 
34205, 34533, 35294, 39351, 46537, 48002, 52884, 54178, 58053, 58277, 58738, 
63312, 63622, 63863, 64738, 65415, 65689, 66931, 66960, 67218, 68747, 70996, 
73436, 74211, 75539, 80065, 81411, 82189, 85330, 88074, 88417, 88471, 89336, 
92477, 94753, 94789, 95538, 97332, 98333, 99334 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6301, 12780, 24786, 48837, 54618, 75220, 79989, 88152 ],
        next:= [ 179427, 179621, 179529, 179537, 179553, 179613, 179561, 
179435 ] ), rec(
        fp:= [ 6292, 33667 ],
        next:= [ 179459, 179480 ] ), rec(
        fp:= [ 1373, 2240, 47916, 68980 ],
        next:= [ 179443, 179444, 179546, 179545 ] ), rec(
        fp:= [ 24921, 76363 ],
        next:= [ 179452, 179451 ] ), rec(
        fp:= [ 1348, 6271, 10927, 27692, 31702, 49050, 53025, 97466 ],
        next:= [ 179620, 179536, 179532, 179556, 179560, 179616, 179430, 
179434 ] ), rec(
        fp:= [ 59119, 70220 ],
        next:= [ 179482, 179457 ] ), rec(
        fp:= [ 21181, 22870, 42204, 55717, 56685, 67076, 81557, 88181 ],
        next:= [ 179524, 179602, 179584, 179517, 179493, 179607, 179505, 
179590 ] ), rec(
        fp:= [ 4872, 41402, 77775, 93797 ],
        next:= [ 179542, 179442, 179440, 179544 ] ), 179406, rec(
        fp:= [ 26049, 93492 ],
        next:= [ 179484, 179455 ] ), rec(
        fp:= [ 9283, 61293, 83907, 88031 ],
        next:= [ 179576, 179579, 179513, 179510 ] ), rec(
        fp:= [ 19965, 34824, 44650, 46592 ],
        next:= [ 179543, 179441, 179541, 179439 ] ), 179472, rec(
        fp:= [ 8030, 8615, 9449, 16437, 19469, 22134, 42986, 59290 ],
        next:= [ 179585, 179591, 179606, 179492, 179504, 179525, 179516, 
179603 ] ), rec(
        fp:= [ 40127, 58788, 69407, 71300 ],
        next:= [ 179565, 179567, 179625, 179627 ] ), rec(
        fp:= [ 34431, 51775, 69860, 82331 ],
        next:= [ 179438, 179540, 179437, 179539 ] ), rec(
        fp:= [ 7112, 36572, 67918, 90033 ],
        next:= [ 179511, 179578, 179577, 179512 ] ), rec(
        fp:= [ 8745, 69818 ],
        next:= [ 179461, 179473 ] ), rec(
        fp:= [ 33775, 38188, 66728, 77469, 79607, 83224, 96611, 96828 ],
        next:= [ 179433, 179555, 179615, 179531, 179535, 179619, 179559, 
179429 ] ), rec(
        fp:= [ 795, 30686, 34678, 54561, 55986, 60888, 74753, 93186 ],
        next:= [ 179611, 179425, 179527, 179432, 179534, 179551, 179558, 
179618 ] ), rec(
        fp:= [ 19432, 29675, 53513, 59647 ],
        next:= [ 179597, 179486, 179489, 179594 ] ), rec(
        fp:= [ 17341, 20258, 26156, 46376, 59102, 82759, 83536, 83907 ],
        next:= [ 179515, 179491, 179592, 179605, 179526, 179503, 179586, 
179604 ] ), rec(
        fp:= [ 48441, 68602, 74772, 86108 ],
        next:= [ 179596, 179487, 179488, 179595 ] ), rec(
        fp:= [ 21416, 33225 ],
        next:= [ 179460, 179479 ] ), rec(
        fp:= [ 19544, 25315, 31208, 64081, 69790, 78865, 79010, 80549 ],
        next:= [ 179614, 179436, 179554, 179562, 179530, 179538, 179622, 
179428 ] ), rec(
        fp:= [ 24994, 31423, 73049, 80336 ],
        next:= [ 179570, 179569, 179629, 179630 ] ), rec(
        fp:= [ 10953, 54493, 75933, 87950 ],
        next:= [ 179509, 179580, 179575, 179514 ] ), rec(
        fp:= [ 37019, 51832 ],
        next:= [ 179478, 179466 ] ), rec(
        fp:= [ 48723, 65337, 94862, 96953 ],
        next:= [ 179631, 179633, 179571, 179573 ] ), 179391, 179418, rec(
        fp:= [ 697, 24654, 51643, 57456, 59717, 78898, 83044, 94593 ],
        next:= [ 179508, 179599, 179521, 179587, 179581, 179520, 179610, 
179496 ] ), rec(
        fp:= [ 3011, 85727 ],
        next:= [ 179456, 179483 ] ), 179469, rec(
        fp:= [ 1358, 4450, 17325, 42321 ],
        next:= [ 179447, 179549, 179547, 179445 ] ), rec(
        fp:= [ 2871, 64140 ],
        next:= [ 179475, 179463 ] ), rec(
        fp:= [ 51978, 82034 ],
        next:= [ 179458, 179481 ] ), rec(
        fp:= [ 34274, 78923 ],
        next:= [ 179498, 179497 ] ), 179467, rec(
        fp:= [ 25537, 36473, 41301, 55089, 74988, 82138, 84300, 85395 ],
        next:= [ 179589, 179601, 179518, 179523, 179506, 179494, 179583, 
179608 ] ), rec(
        fp:= [ 11310, 88957 ],
        next:= [ 179462, 179474 ] ), rec(
        fp:= [ 21143, 97587 ],
        next:= [ 179464, 179476 ] ), rec(
        fp:= [ 43198, 75376 ],
        next:= [ 179500, 179502 ] ), 179468, rec(
        fp:= [ 14630, 23857, 61286, 95089 ],
        next:= [ 179564, 179624, 179623, 179563 ] ), 179470, rec(
        fp:= [ 15908, 22854, 28066, 28580, 58658, 62614, 71603, 92084 ],
        next:= [ 179582, 179522, 179495, 179507, 179600, 179588, 179609, 
179519 ] ), 179471, rec(
        fp:= [ 9326, 46818 ],
        next:= [ 179394, 179382 ] ), rec(
        fp:= [ 30079, 37946, 78338, 87627 ],
        next:= [ 179409, 179388, 179400, 179421 ] ), rec(
        fp:= [ 20855, 67554, 69691, 85679 ],
        next:= [ 179548, 179448, 179446, 179550 ] ), rec(
        fp:= [ 3794, 8385, 19190, 45362, 79121, 83351, 83599, 87527 ],
        next:= [ 179533, 179557, 179426, 179528, 179612, 179617, 179552, 
179431 ] ), rec(
        fp:= [ 25650, 31032, 42231, 98996 ],
        next:= [ 179412, 179424, 179397, 179385 ] ), rec(
        fp:= [ 18865, 27164, 62644, 80863 ],
        next:= [ 179634, 179572, 179632, 179574 ] ), rec(
        fp:= [ 21652, 25172, 45573, 74529 ],
        next:= [ 179628, 179626, 179566, 179568 ] ), rec(
        fp:= [ 20451, 30572 ],
        next:= [ 179403, 179415 ] ), rec(
        fp:= [ 29015, 34658 ],
        next:= [ 179450, 179453 ] ), rec(
        fp:= [ 70098, 77760 ],
        next:= [ 179477, 179465 ] ), rec(
        fp:= [ 81496, 82130 ],
        next:= [ 179454, 179449 ] ), rec(
        fp:= [ 16898, 56997, 65226, 83707 ],
        next:= [ 179490, 179485, 179598, 179593 ] ), rec(
        fp:= [ 1576, 55316 ],
        next:= [ 179499, 179501 ] ) ] ), rec(
      fp:= [ 16029, 20229, 24446, 32551, 60472, 88081, 89495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14066, 73256 ],
        next:= [ 179402, 179414 ] ), 179390, rec(
        fp:= [ 25806, 37863, 52000, 56942 ],
        next:= [ 179420, 179387, 179399, 179408 ] ), 179417, rec(
        fp:= [ 16123, 21480 ],
        next:= [ 179381, 179393 ] ), rec(
        fp:= [ 4875, 16480, 21434, 82382 ],
        next:= [ 179396, 179384, 179423, 179411 ] ), 179405 ] ) ] ) ] );
