#############################################################################
##
#W  id1920.adt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[124]:=
rec(
  fp:= [ 124, 624, 1124, 1624, 2124 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 21625, 57651, 98072 ],
      level:= 4,
      next:= [ 4796, rec(
        fp:= [ 63228, 78529 ],
        next:= [ 4798, 4800 ] ), rec(
        fp:= [ 56469, 87437 ],
        next:= [ 4794, 4791 ] ) ] ), rec(
      fp:= [ 201, 22454, 45668, 65617, 81694, 92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56528, 61401 ],
        next:= [ 4807, 4808 ] ), rec(
        fp:= [ 65245, 79401 ],
        next:= [ 4795, 4792 ] ), 4797, rec(
        fp:= [ 23178, 39535 ],
        next:= [ 4806, 4805 ] ), rec(
        fp:= [ 14837, 33856 ],
        next:= [ 4799, 4801 ] ), rec(
        fp:= [ 6287, 90090, 90909 ],
        next:= [ 4802, 4803, 4804 ] ) ] ), rec(
      fp:= [ 67488, 89230 ],
      level:= 5,
      next:= [ 4790, 4793 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 27452, 27461 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ 27455, 27449 ] ), 27463, 27458 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 27451, 27460 ] ), 27457, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 27454, 27448 ] ) ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ 27476, 27471 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 27477, 27482 ] ), 27464, 27490, rec(
        desc:= [ 302027 ],
        fp:= [ 2521, 15720 ],
        next:= [ 27485, rec(
          desc:= [ 129011 ],
          fp:= [ 34, 1618 ],
          next:= [ 27488, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 27468, 27467 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 27479, 27480 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 27492, 27491 ] ), rec(
        desc:= [ 302026 ],
        fp:= [ 2521, 15720 ],
        next:= [ 27484, rec(
          desc:= [ 128059 ],
          fp:= [ 34, 1618 ],
          next:= [ 27487, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 27466, 27469 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 27478, 27481 ] ), 27459, 27489, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 27472, 27475 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 27474, 27473 ] ), rec(
        desc:= [ 302027 ],
        fp:= [ 2521, 15720 ],
        next:= [ 27483, rec(
          desc:= [ 129019 ],
          fp:= [ 34, 1618 ],
          next:= [ 27486, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 27470, 27465 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 27453, 27462 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 27456, 27450 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82242, 92751 ],
        next:= [ rec(
          desc:= [ 302010, 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 57585, 57570 ] ), rec(
          desc:= [ 302009, 110003, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 57584, 57569 ] ) ] ), rec(
        fp:= [ 6967, 58432 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 57590, 57563 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 57564, 57591 ] ) ] ), rec(
        fp:= [ 40221, 51297 ],
        next:= [ rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 57586, 57571 ] ), rec(
          desc:= [ 302010, 109003, 209002 ],
          fp:= [ 16, 214 ],
          next:= [ 57588, 57573 ] ) ] ), rec(
        fp:= [ 87833, 93470 ],
        next:= [ 57550, 57547 ] ), rec(
        fp:= [ 44607, 54699 ],
        next:= [ rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 57587, 57572 ] ), rec(
          desc:= [ 302009, 110003, 210002 ],
          fp:= [ 16, 214 ],
          next:= [ 57589, 57574 ] ) ] ), rec(
        fp:= [ 6866, 75147 ],
        next:= [ 57638, 57639 ] ), 57532, rec(
        fp:= [ 11415, 42236, 50734, 85366 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 57580, rec(
            desc:= [ 302012, 110003, 303009, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 57598, 57604 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 111003, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 57612, 57609 ] ), 57576 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 57578, rec(
            desc:= [ 302012, 109003, 303009, 212003 ],
            fp:= [ 8, 18 ],
            next:= [ 57596, 57602 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 57623, 57625 ] ), 57622 ] ) ] ), rec(
        fp:= [ 34579, 40384, 45612, 58204 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 57624, 57626 ] ), 57621 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302012, 302022, 112003, 303011, 213003 ],
            fp:= [ 2, 12 ],
            next:= [ 57599, 57605 ] ), 57581 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 111003, 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 57608, 57613 ] ), 57575 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 57579, rec(
            desc:= [ 302011, 109003, 303009, 214003 ],
            fp:= [ 8, 18 ],
            next:= [ 57597, 57603 ] ) ] ) ] ), rec(
        fp:= [ 17661, 73474, 87689, 88190 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57656, 57650 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57616, 57635 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57645, 57684 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 57667, 57673 ] ) ] ), rec(
        fp:= [ 64083, 82596 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 57567, 57594 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 57592, 57565 ] ) ] ), rec(
        fp:= [ 14700, 37224, 70174, 81124 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57617, 57634 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57644, 57683 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57657, 57651 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 57668, 57674 ] ) ] ), rec(
        fp:= [ 17500, 58376, 91056, 99310 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 57610, 57611 ] ), 57577 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302012, 302026, 111003, 303011, 214003 ],
            fp:= [ 8, 18 ],
            next:= [ 57601, 57607 ] ), 57583 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 57620, rec(
            desc:= [ 111003, 302007, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 57627, 57628 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302011, 302025, 111003, 303011, 216003 ],
            fp:= [ 8, 18 ],
            next:= [ 57600, 57606 ] ), 57582 ] ) ] ), rec(
        fp:= [ 40733, 81173 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 57568, 57595 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 57593, 57566 ] ) ] ), rec(
        fp:= [ 6612, 67300, 85054, 90176 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57665, 57671 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 57658, 57652 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57614, 57637 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57648, 57687 ] ) ] ), rec(
        fp:= [ 69054, 91620 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 57541, 57553 ] ), rec(
          desc:= [ 302006, 110003, 303010 ],
          fp:= [ 1302, 2601 ],
          next:= [ 57556, 57544 ] ) ] ), rec(
        fp:= [ 1787, 20283, 22748, 56900 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 16, 412 ],
            next:= [ 57680, 57679 ] ), 57664 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 16, 412 ],
            next:= [ 57682, 57677 ] ), 57662 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 57681, 57678 ] ), 57663 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 57630, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 57629, 57631 ] ) ] ) ] ), rec(
        fp:= [ 28263, 35758, 43879, 82799 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57649, 57688 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57615, 57636 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57666, 57672 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 57659, 57653 ] ) ] ), rec(
        fp:= [ 52519, 73810 ],
        next:= [ 57642, 57640 ] ), rec(
        fp:= [ 8603, 38911, 68183, 88265 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 57646, 57685 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57660, 57654 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57619, 57632 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57670, 57676 ] ) ] ), rec(
        fp:= [ 45032, 50238, 50618, 90601 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 57647, 57686 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57669, 57675 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57661, 57655 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57618, 57633 ] ) ] ), rec(
        fp:= [ 136, 14338 ],
        next:= [ 57643, 57641 ] ), rec(
        fp:= [ 56115, 93736 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 57562, 57538 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 57535, 57559 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 57531, rec(
        fp:= [ 26708, 54657 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 57540, 57552 ] ), rec(
          desc:= [ 302006, 110003, 303010 ],
          fp:= [ 502, 1001 ],
          next:= [ 57555, 57543 ] ) ] ), rec(
        fp:= [ 29782, 80051 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 57534, 57558 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 57561, 57537 ] ) ] ), rec(
        fp:= [ 10219, 53809 ],
        next:= [ 57549, 57546 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33264, 38925 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 57533, 57557 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 57560, 57536 ] ) ] ), rec(
        fp:= [ 8560, 61507 ],
        next:= [ 57548, 57545 ] ), 57530, rec(
        fp:= [ 19642, 39827 ],
        next:= [ rec(
          desc:= [ 302007, 110003, 303010 ],
          fp:= [ 342, 681 ],
          next:= [ 57554, 57542 ] ), rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 57539, 57551 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 260, 1163, 2317, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 
20551, 21312, 21732, 22246, 22456, 24008, 29100, 32394, 34497, 34818, 35183, 
35382, 35640, 37169, 39268, 49471, 50246, 51520, 51707, 52794, 53812, 56839, 
57267, 62965, 63121, 66414, 67415, 68416, 75032, 77135, 77202, 77895, 78594, 
83276, 84448, 84867, 86235, 86953, 89056, 90334, 93654 ],
      level:= 4,
      next:= [ 138055, 138050, 138065, 138030, 138062, 138016, 138019, 
138044, 138007, 138048, 138033, 138039, 138035, 138046, 138024, 138010, 
138061, 138042, 138037, 138067, 138051, 138027, 138057, 138052, 138059, 
138056, 138038, 138029, 138045, 138041, 138068, 138063, 138054, 138013, 
138025, 138058, 138031, 138043, 138047, 138049, 138032, 138064, 138036, 
138028, 138026, 138066, 138034, 138040, 138060, 138022, 138053 ] ), rec(
      fp:= [ 17955, 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 138023, 138018, 138015, 138006, 138021, 138009, 
138012 ] ), rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 138008, 138005, 138011, 138020, 138017, 138014 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 15514, 68860, 69908, 70862, 75573 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47146, 85440 ],
        next:= [ 202119, 202110 ] ), 202113, 202125, rec(
        fp:= [ 78633, 93339 ],
        next:= [ 202122, 202116 ] ), 202128 ] ), rec(
      fp:= [ 14095, 14769, 18955, 19571, 26439, 32103, 40270, 44383, 46853, 
48002, 49003, 50111, 51485, 51995, 52029, 58053, 63400, 63884, 68009, 68495, 
70166, 74276, 75505, 76970, 82618, 85330, 91059, 91493, 91612, 93563, 94837, 
95603, 97735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9335, 41752 ],
        next:= [ 202162, 202159 ] ), 202170, rec(
        fp:= [ 297, 90644 ],
        next:= [ 202161, 202160 ] ), rec(
        fp:= [ 14327, 54722, 64405, 68611 ],
        next:= [ 202177, 202188, 202178, 202183 ] ), rec(
        fp:= [ 132, 23809 ],
        next:= [ 202154, 202142 ] ), 202165, rec(
        fp:= [ 6871, 25555 ],
        next:= [ 202141, 202153 ] ), 202168, rec(
        fp:= [ 25649, 35720 ],
        next:= [ 202131, 202143 ] ), rec(
        fp:= [ 89598, 93153 ],
        next:= [ 202158, 202163 ] ), rec(
        fp:= [ 10441, 68275 ],
        next:= [ 202171, 202176 ] ), rec(
        fp:= [ 34132, 83607 ],
        next:= [ 202174, 202173 ] ), rec(
        fp:= [ 57263, 70082 ],
        next:= [ 202133, 202145 ] ), 202130, rec(
        fp:= [ 15930, 68179 ],
        next:= [ 202172, 202175 ] ), 202127, 202169, rec(
        fp:= [ 10452, 69493, 86042, 98506 ],
        next:= [ 202156, 202155, 202164, 202157 ] ), rec(
        fp:= [ 7797, 20668 ],
        next:= [ 202150, 202138 ] ), rec(
        fp:= [ 17994, 84650 ],
        next:= [ 202134, 202146 ] ), rec(
        fp:= [ 21444, 31244, 73475, 91351 ],
        next:= [ 202187, 202180, 202185, 202182 ] ), rec(
        fp:= [ 56099, 99076 ],
        next:= [ 202152, 202140 ] ), rec(
        fp:= [ 24785, 53820 ],
        next:= [ 202137, 202149 ] ), 202167, 202115, rec(
        fp:= [ 24586, 59155 ],
        next:= [ 202112, 202121 ] ), 202166, rec(
        fp:= [ 6428, 36753, 78731, 80048 ],
        next:= [ 202181, 202179, 202184, 202186 ] ), rec(
        fp:= [ 49215, 77136 ],
        next:= [ 202118, 202124 ] ), rec(
        fp:= [ 15837, 68399 ],
        next:= [ 202147, 202135 ] ), rec(
        fp:= [ 54529, 66849 ],
        next:= [ 202144, 202132 ] ), rec(
        fp:= [ 45255, 95340 ],
        next:= [ 202151, 202139 ] ), rec(
        fp:= [ 20560, 48808 ],
        next:= [ 202136, 202148 ] ) ] ), rec(
      fp:= [ 4942, 20229, 24446, 24467, 52055 ],
      level:= 4,
      next:= [ 202129, 202126, rec(
        fp:= [ 20864, 72821 ],
        next:= [ 202120, 202111 ] ), 202114, rec(
        fp:= [ 29438, 84601 ],
        next:= [ 202117, 202123 ] ) ] ) ] ) ] );
