#############################################################################
##
#W  id1920.aht             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[228]:=
rec(
  fp:= [ 228, 728, 1228, 1728, 2228 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 22446, 28435, 53731, 89593, 91712 ],
      level:= 4,
      next:= [ 8273, 8286, 8279, rec(
        fp:= [ 36796, 90452 ],
        next:= [ 8282, 8276 ] ), 8284, 8288 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12851, 28735 ],
        next:= [ 8275, 8281 ] ), 8272, 8278 ] ), rec(
      fp:= [ 6355, 8023, 8866, 9553, 11656, 15227, 18058, 30888, 34194, 
34307, 42983, 50112, 51939, 53253, 66849, 69353, 70238, 85816, 92313, 92949, 
94381, 99358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71619, 76536 ],
        next:= [ 8303, 8291 ] ), 8280, 8305, rec(
        fp:= [ 33865, 94228 ],
        next:= [ 8314, 8312 ] ), rec(
        fp:= [ 50330, 87920 ],
        next:= [ 8311, 8313 ] ), rec(
        fp:= [ 3866, 41242 ],
        next:= [ 8300, 8297 ] ), 8310, rec(
        fp:= [ 20942, 72657 ],
        next:= [ 8292, 8304 ] ), 8294, 8306, 8293, rec(
        fp:= [ 39241, 84654 ],
        next:= [ 8283, 8277 ] ), 8285, 8274, rec(
        fp:= [ 87447, 97304 ],
        next:= [ 8290, 8302 ] ), 8287, rec(
        fp:= [ 29340, 33963 ],
        next:= [ 8298, 8299 ] ), 8295, rec(
        fp:= [ 32316, 55181 ],
        next:= [ 8301, 8296 ] ), rec(
        fp:= [ 15618, 43494 ],
        next:= [ 8308, 8307 ] ), 8309, 8289 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81002, 98701, 98878 ],
        next:= [ 33179, 33173, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 33176, 33182 ] ) ] ), rec(
        desc:= [ 302024 ],
        fp:= [ 1161, 42741 ],
        next:= [ 33186, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 33188, 33184 ] ) ] ) ] ), rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49782, 52558, 74874 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 33177, 33183 ] ), 33174, 33180 ] ), rec(
        fp:= [ 20473, 51166, 92638 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 33207, 33208, 33212 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 33205, 33206, 33211 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 33210, 33213, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 33214, 33209 ] ) ] ) ] ), rec(
        fp:= [ 9840, 25717, 28186, 38078, 45633, 59633, 66674, 67439, 85727 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 33198, 33199 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 33190, 33202 ] ), 33195, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 33196, 33201 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 33197, 33200 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 33191, 33203 ] ), 33193, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 33192, 33204 ] ), 33194 ] ), rec(
        desc:= [ 302023 ],
        fp:= [ 1161, 42741 ],
        next:= [ 33187, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 33189, 33185 ] ) ] ) ] ), rec(
      fp:= [ 10793, 27997, 70706 ],
      level:= 5,
      next:= [ 33178, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 33175, 33181 ] ), 33172 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 75534, 75640, 75528, 75612, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75559, 75577 ] ), 75631, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 75625, 75634 ] ), 75566, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 75641, 75647 ] ), 75533, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 814 ],
          next:= [ 75590, 75589 ] ), 75617, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75635, 75626 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 75560, 75578 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 75642, 75648 ] ), 75565, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75595, 75583 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75605, 75606, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 75600, 75599 ] ) ] ), 75618, 75527, 75611, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75584, 75596 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 75607, 75609, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 75603, 75601 ] ) ] ), rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75557, 75575 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 34, 1618 ],
          next:= [ 75592, 75587 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 418, 814 ],
          next:= [ 75645, 75651 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 75562, 75580 ] ), 75529, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75593, 75581 ] ), 75537, 75629, 75615, 75535, 75621, 
75638, 75563, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 75643, 75649 ] ), 75531, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75586, 75598 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 75637, 75628 ] ), 75568, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 75619, rec(
            desc:= [ 124011 ],
            fp:= [ 12, 814 ],
            next:= [ 75623, 75632 ] ) ] ), 75613 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 75538, 75614, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18 ],
          next:= [ 75558, 75576 ] ), 75630, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26 ],
          next:= [ 75561, 75579 ] ), 75532, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75652, 75633, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 75624, 75646 ] ) ] ), 75530, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 75588, 75591 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75597, 75585, 75622 ] ), 75639, rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 75636, 75650, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 75627, 75644 ] ) ] ), 75536, 75564, 75616, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75610, 75608, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 75604, 75602 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75582, 75594, 75620 ] ), 75567 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 64140 ],
          next:= [ 75505, 75523 ] ), 75517, 75496, 75508 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 75520, 75502, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 75514, 75526, 75511 ] ), 75499 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75572, 75571 ] ), rec(
          desc:= [ 302005, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75574, 75569 ] ), rec(
          desc:= [ 302005, 302008, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 75573, 75570 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ 75543, 75552 ] ), 75545, 75546, 75547, 75556, rec(
          desc:= [ 302013 ],
          fp:= [ 1702, 3001 ],
          next:= [ 75541, 75550 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1702, 3001 ],
          next:= [ 75539, 75548 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 902, 1401 ],
          next:= [ 75542, 75551 ] ), 75554, rec(
          desc:= [ 302009 ],
          fp:= [ 902, 1401 ],
          next:= [ 75540, 75549 ] ), 75555, rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ 75544, 75553 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 81401 ],
          next:= [ 75504, 75522 ] ), 75495, 75516, 75507 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 75498, rec(
          desc:= [ 122011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 75513, 75525, 75510 ] ), 75519, 75501 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 75506, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 75503, 75521 ] ), 75494, 75515 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 75518, 75500, 75497, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 75512, 75524, 75509 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11384, 38322, 49357, 77126, 93670, 98381 ],
      level:= 4,
      next:= [ 148879, 148882, 148873, 148876, 148870, 148885 ] ), rec(
      fp:= [ 3277, 4468, 7014, 12613, 17141, 18248, 18782, 20109, 20450, 
22679, 24734, 31016, 37256, 37409, 38170, 40352, 46619, 52116, 52343, 52802, 
53117, 54065, 54118, 54419, 56014, 56182, 60734, 62296, 62837, 67946, 68578, 
69175, 69326, 70704, 71429, 75329, 80590, 81864, 83138, 84535, 86035, 88138, 
89273, 94116, 96656 ],
      level:= 4,
      next:= [ 148890, 148881, 148926, 148901, 148914, 148925, 148916, 
148900, 148912, 148887, 148893, 148888, 148897, 148909, 148896, 148922, 
148920, 148924, 148889, 148917, 148894, 148878, 148903, 148899, 148884, 
148895, 148913, 148872, 148915, 148902, 148875, 148923, 148905, 148918, 
148908, 148892, 148907, 148898, 148910, 148919, 148911, 148906, 148921, 
148904, 148891 ] ), rec(
      fp:= [ 4198, 11306, 30810, 58419, 73464, 86028 ],
      level:= 4,
      next:= [ 148880, 148886, 148883, 148871, 148877, 148874 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 14011, 26242, 38473, 57726, 69957, 82188 ],
      level:= 4,
      next:= [ 213594, 213606, 213600, 213603, rec(
        fp:= [ 20136, 44791 ],
        next:= [ 213609, 213597 ] ), rec(
        fp:= [ 13452, 52387, 55616 ],
        next:= [ 213612, 213615, 213618 ] ) ] ), rec(
      fp:= [ 1088, 1289, 2443, 5299, 5407, 7954, 8155, 9309, 9510, 12165, 
13520, 15021, 16175, 16376, 17530, 19031, 20386, 20494, 22850, 23041, 23242, 
24396, 25897, 27061, 27252, 30108, 31262, 31272, 31463, 33927, 34118, 35473, 
37937, 38128, 38138, 38329, 39292, 39483, 40793, 42148, 42339, 44720, 45004, 
46158, 46349, 50369, 51870, 53024, 54379, 55880, 57235, 58736, 59807, 59890, 
64101, 66756, 68111, 68312, 70967, 72322, 74786, 74894, 75178, 76332, 77833, 
78997, 81652, 81843, 82044, 83198, 85863, 86054, 87017, 89873, 89981, 90064, 
91228, 92729, 93883, 94084, 94275, 96739, 98094, 98285, 99595 ],
      level:= 4,
      next:= [ 213623, 213666, rec(
        fp:= [ 25915, 75236 ],
        next:= [ 213657, 213636 ] ), rec(
        fp:= [ 6806, 98794 ],
        next:= [ 213677, 213671 ] ), rec(
        fp:= [ 23890, 83146, 94580 ],
        next:= [ 213614, 213620, 213617 ] ), 213656, 213668, 213681, 
213624, rec(
        fp:= [ 98749, 99071 ],
        next:= [ 213675, 213669 ] ), 213680, 213635, 213683, 213728, 213632, 
213725, rec(
        fp:= [ 403, 53497, 79174 ],
        next:= [ 213735, 213738, 213672 ] ), 213602, 213700, rec(
        fp:= [ 56995, 99521 ],
        next:= [ 213638, 213659 ] ), 213726, 213734, 213651, rec(
        fp:= [ 9814, 71533 ],
        next:= [ 213687, 213686 ] ), rec(
        fp:= [ 25999, 29910, 42324 ],
        next:= [ 213737, 213740, 213674 ] ), 213626, 213732, 213699, rec(
        fp:= [ 14501, 60014 ],
        next:= [ 213639, 213660 ] ), 213628, 213678, 213731, 213634, 213630, 
213646, rec(
        fp:= [ 10206, 62914 ],
        next:= [ 213662, 213641 ] ), rec(
        fp:= [ 5479, 47016 ],
        next:= [ 213714, 213713 ] ), 213644, rec(
        fp:= [ 64628, 64947 ],
        next:= [ 213689, 213684 ] ), 213664, 213729, 213605, rec(
        fp:= [ 22014, 29190 ],
        next:= [ 213685, 213688 ] ), 213724, 213642, 213622, 213649, rec(
        fp:= [ 5608, 17497, 38849, 43695, 59653, 73387 ],
        next:= [ 213703, 213690, 213722, 213705, 213694, 213707 ] ), rec(
        fp:= [ 10028, 31215 ],
        next:= [ 213637, 213658 ] ), 213667, rec(
        fp:= [ 32453, 36685, 40724, 54636, 60674, 87980 ],
        next:= [ 213693, 213702, 213706, 213691, 213708, 213721 ] ), 213701, 
213596, 213727, rec(
        fp:= [ 81819, 84373 ],
        next:= [ 213676, 213670 ] ), rec(
        fp:= [ 16587, 24496 ],
        next:= [ 213711, 213716 ] ), rec(
        fp:= [ 14875, 15168, 63467 ],
        next:= [ 213739, 213736, 213673 ] ), 213655, rec(
        fp:= [ 16556, 27011, 29184, 40797, 52273, 79250 ],
        next:= [ 213709, 213704, 213692, 213710, 213720, 213695 ] ), 213682, 
213647, rec(
        fp:= [ 33359, 36947 ],
        next:= [ 213611, 213599 ] ), rec(
        fp:= [ 7574, 61127 ],
        next:= [ 213715, 213712 ] ), 213733, 213625, 213648, 213645, rec(
        fp:= [ 3571, 85609 ],
        next:= [ 213640, 213661 ] ), 213652, rec(
        fp:= [ 14686, 26637, 31291, 42202, 53079, 55974 ],
        next:= [ 213718, 213698, 213696, 213717, 213719, 213697 ] ), 213627, 
213679, 213654, 213663, 213608, 213730, 213653, 213629, 213621, 213633, 
213631, 213665, 213723, 213643, 213650 ] ), rec(
      fp:= [ 9242, 20128, 35205, 46091, 72054, 82940 ],
      level:= 4,
      next:= [ 213607, 213604, 213601, rec(
        fp:= [ 21329, 94752 ],
        next:= [ 213610, 213598 ] ), rec(
        fp:= [ 94734, 94739, 97512 ],
        next:= [ 213619, 213613, 213616 ] ), 213595 ] ) ] ) ] );
