#############################################################################
##
#W  id1920.ams             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[357]:=
rec(
  fp:= [ 357, 857, 1357, 1857 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 18235, 45844, 65348, 92957, 97588 ],
      level:= 4,
      next:= [ 14796, rec(
        fp:= [ 58232, 70134 ],
        next:= [ 14802, 14799 ] ), 14784, rec(
        fp:= [ 47321, 67257 ],
        next:= [ 14787, 14790 ] ), 14793 ] ), rec(
      fp:= [ 1226, 2227, 2823, 5487, 20753, 22112, 23066, 25824, 28394, 
30562, 39730, 47151, 50750, 60209, 61483, 61729, 62294, 66552, 66972, 67214, 
67553, 68011, 70886, 73661, 74890, 81157, 88684, 93450, 94988 ],
      level:= 4,
      next:= [ 14810, rec(
        fp:= [ 19349, 51842 ],
        next:= [ 14816, 14834 ] ), rec(
        fp:= [ 78876, 98169 ],
        next:= [ 14832, 14842 ] ), rec(
        fp:= [ 67265, 72262 ],
        next:= [ 14817, 14835 ] ), 14794, 14797, rec(
        fp:= [ 88961, 90605 ],
        next:= [ 14828, 14841 ] ), rec(
        fp:= [ 56360, 56416 ],
        next:= [ 14845, 14831 ] ), rec(
        fp:= [ 56979, 63291 ],
        next:= [ 14803, 14800 ] ), rec(
        fp:= [ 72524, 89436 ],
        next:= [ 14829, 14840 ] ), 14812, rec(
        fp:= [ 57816, 65314 ],
        next:= [ 14830, 14844 ] ), 14814, rec(
        fp:= [ 21470, 84240 ],
        next:= [ 14806, 14808 ] ), rec(
        fp:= [ 22985, 86298 ],
        next:= [ 14804, 14805 ] ), 14785, 14813, 14815, rec(
        fp:= [ 11458, 38764 ],
        next:= [ 14809, 14807 ] ), 14811, rec(
        fp:= [ 1683, 72162 ],
        next:= [ 14839, 14821 ] ), rec(
        fp:= [ 44870, 70607 ],
        next:= [ 14788, 14791 ] ), rec(
        fp:= [ 35362, 57472 ],
        next:= [ 14836, 14818 ] ), rec(
        fp:= [ 28463, 28519 ],
        next:= [ 14833, 14843 ] ), rec(
        fp:= [ 62698, 91212 ],
        next:= [ 14822, 14823 ] ), rec(
        fp:= [ 9778, 13765 ],
        next:= [ 14827, 14825 ] ), rec(
        fp:= [ 4876, 72764 ],
        next:= [ 14820, 14838 ] ), rec(
        fp:= [ 35618, 53360 ],
        next:= [ 14819, 14837 ] ), rec(
        fp:= [ 16465, 51177 ],
        next:= [ 14826, 14824 ] ) ] ), rec(
      fp:= [ 4462, 9173, 48775, 53486, 90561 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58473, 64048 ],
        next:= [ 14786, 14789 ] ), rec(
        fp:= [ 5061, 36962 ],
        next:= [ 14801, 14798 ] ), 14783, 14795, 14792 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 54683, 55139, 65569, 91988 ],
      level:= 4,
      next:= [ 39070, rec(
        fp:= [ 74839, 79486 ],
        next:= [ 39080, 39078 ] ), rec(
        fp:= [ 3385, 61078 ],
        next:= [ 39073, 39076 ] ), 39082 ] ), rec(
      fp:= [ 30970, 99147 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50369, 66619 ],
        next:= [ 39072, 39075 ] ), 39069 ] ), rec(
      fp:= [ 8497, 12345, 12850, 27339, 32943, 43829, 52354, 53709, 71309, 
81739, 89090, 89203 ],
      level:= 4,
      next:= [ 39083, rec(
        fp:= [ 42915, 47475 ],
        next:= [ 39089, 39086 ] ), rec(
        fp:= [ 9421, 20679 ],
        next:= [ 39097, 39093 ] ), 39071, rec(
        fp:= [ 46610, 82215 ],
        next:= [ 39087, 39084 ] ), rec(
        fp:= [ 31010, 55861, 72961 ],
        next:= [ 39091, 39092, 39090 ] ), rec(
        fp:= [ 1966, 48408 ],
        next:= [ 39095, 39096 ] ), rec(
        fp:= [ 37284, 39787 ],
        next:= [ 39098, 39094 ] ), rec(
        fp:= [ 53415, 62551 ],
        next:= [ 39079, 39081 ] ), rec(
        fp:= [ 24338, 43455 ],
        next:= [ 39074, 39077 ] ), rec(
        fp:= [ 73979, 91988 ],
        next:= [ 39088, 39085 ] ), 39099 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1890, 2452, 19480, 56405, 58015, 88177 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 96195, 96240, rec(
            desc:= [ 120007 ],
            fp:= [ 216, 612 ],
            next:= [ 96201, 96183 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 96248, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 96208, 96209 ] ), 96247 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 34, 1618 ],
          next:= [ 96229, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 96230, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 96231, 96224 ] ) ] ) ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 96219, 96218 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 12, 111 ],
            next:= [ 96182, 96200 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 96239, 96194 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 612 ],
          next:= [ 96253, 96190 ] ) ] ), rec(
        fp:= [ 13415, 35261, 37307, 73484, 89878, 93188 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 96222, 96220 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 96198, 96243, rec(
            desc:= [ 123011 ],
            fp:= [ 422, 1214 ],
            next:= [ 96204, 96186 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 422, 1214 ],
          next:= [ 96251, 96188 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 34, 1618 ],
          next:= [ 96234, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 96232, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 96227, 96225 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 96184, 96202 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 96241, 96196 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 96250, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 96206, 96211 ] ), 96245 ] ) ] ), rec(
        fp:= [ 55915, 66953, 71804, 83868, 87029, 98693 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ 96235, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 96228, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 96233, 96226 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 96246, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 96210, 96207 ] ), 96249 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 216, 612 ],
          next:= [ 96252, 96189 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 96223, 96221 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 96199, 96244, rec(
            desc:= [ 124011 ],
            fp:= [ 422, 1214 ],
            next:= [ 96205, 96187 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 96197, 96242, rec(
            desc:= [ 119007 ],
            fp:= [ 216, 612 ],
            next:= [ 96203, 96185 ] ) ] ) ] ), rec(
        fp:= [ 30735, 37270, 41427 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 96166, 96163 ] ), 96160, 96157 ] ), rec(
        fp:= [ 26184, 80671 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 96178, 96172 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 96175, 96169 ] ) ] ), rec(
        fp:= [ 2418, 8029, 8387, 36558, 64796, 73059, 77685, 85307, 96219 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 96192, 96237 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 96215, 96217 ] ), 96181, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 96213, 96212 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ 96216, 96214 ] ), 96180, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 96193, 96238 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 96236, 96191 ] ), 96179 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14299, 22429, 32689 ],
        next:= [ 96159, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26 ],
          next:= [ 96165, 96162 ] ), 96156 ] ), rec(
        fp:= [ 2947, 24961 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 96177, 96171 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 96174, 96168 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6689, 16282, 70468 ],
        next:= [ 96158, 96155, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 96164, 96161 ] ) ] ), rec(
        fp:= [ 54797, 62357 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 618, 1014 ],
          next:= [ 96176, 96170 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 96173, 96167 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30218, 43095, 49629, 91799 ],
        next:= [ 162823, 162844, 162841, 162814 ] ), rec(
        fp:= [ 28460, 64711 ],
        next:= [ 162835, 162805 ] ), rec(
        fp:= [ 146, 29421 ],
        next:= [ 162847, 162820 ] ), rec(
        fp:= [ 42142, 52351 ],
        next:= [ 162817, 162838 ] ), 162811, rec(
        fp:= [ 74742, 76786 ],
        next:= [ 162826, 162808 ] ), 162829, 162832 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 162868, rec(
        fp:= [ 11796, 20407, 68981, 77244 ],
        next:= [ 163032, 162888, 162878, 163043 ] ), rec(
        fp:= [ 30108, 59480 ],
        next:= [ 162966, 162968 ] ), rec(
        fp:= [ 58492, 84842 ],
        next:= [ 162969, 162967 ] ), rec(
        fp:= [ 56236, 79124 ],
        next:= [ 163036, 163015 ] ), rec(
        fp:= [ 847, 18010, 67161, 83326 ],
        next:= [ 163018, 163052, 162953, 162958 ] ), rec(
        fp:= [ 8176, 72152 ],
        next:= [ 162855, 163006 ] ), rec(
        fp:= [ 22926, 88595, 89995, 93194 ],
        next:= [ 162975, 162895, 162973, 162897 ] ), rec(
        fp:= [ 58092, 63424, 71513, 86376 ],
        next:= [ 163024, 162912, 162945, 162988 ] ), rec(
        fp:= [ 17155, 81789 ],
        next:= [ 162880, 162867 ] ), rec(
        fp:= [ 9542, 25750, 42621, 95558 ],
        next:= [ 162976, 162930, 162927, 162898 ] ), rec(
        fp:= [ 17855, 73480 ],
        next:= [ 162883, 162864 ] ), rec(
        fp:= [ 591, 82584 ],
        next:= [ 162909, 162907 ] ), rec(
        fp:= [ 20257, 91615 ],
        next:= [ 162984, 162946 ] ), rec(
        fp:= [ 2380, 74720 ],
        next:= [ 162917, 162919 ] ), rec(
        fp:= [ 4883, 38084, 59572, 91743 ],
        next:= [ 162954, 163051, 162962, 163022 ] ), 162834, rec(
        fp:= [ 60942, 68199, 82715, 87846 ],
        next:= [ 162972, 162896, 162894, 162974 ] ), rec(
        fp:= [ 16346, 27632, 80809, 85440 ],
        next:= [ 163053, 162952, 162959, 163019 ] ), rec(
        fp:= [ 84629, 88497 ],
        next:= [ 162983, 162949 ] ), rec(
        fp:= [ 29923, 49333, 93703, 94944 ],
        next:= [ 163056, 163054, 163005, 163003 ] ), rec(
        fp:= [ 15313, 88847 ],
        next:= [ 162950, 162987 ] ), 162869, rec(
        fp:= [ 56466, 83779 ],
        next:= [ 162982, 162948 ] ), rec(
        fp:= [ 58420, 71837, 77335, 93218 ],
        next:= [ 162913, 162989, 162944, 163025 ] ), rec(
        fp:= [ 2723, 8438, 50524, 61972 ],
        next:= [ 162970, 162892, 162893, 162971 ] ), rec(
        fp:= [ 25752, 94607 ],
        next:= [ 163040, 163012 ] ), rec(
        fp:= [ 12254, 17272, 18210, 53443 ],
        next:= [ 162915, 162941, 162992, 163028 ] ), rec(
        fp:= [ 27428, 32124, 45771, 82943 ],
        next:= [ 162996, 162997, 162934, 162935 ] ), rec(
        fp:= [ 24056, 31282 ],
        next:= [ 163016, 163039 ] ), rec(
        fp:= [ 11010, 33882 ],
        next:= [ 163014, 163037 ] ), 162870, rec(
        fp:= [ 30772, 66981 ],
        next:= [ 162861, 162856 ] ), rec(
        fp:= [ 4839, 26461 ],
        next:= [ 162822, 162849 ] ), rec(
        fp:= [ 9647, 64654, 79502, 81169 ],
        next:= [ 162991, 162942, 163027, 162911 ] ), rec(
        fp:= [ 39144, 60083, 66513, 82030 ],
        next:= [ 163034, 163045, 162890, 162876 ] ), 162813, rec(
        fp:= [ 37981, 99402 ],
        next:= [ 162851, 163010 ] ), rec(
        fp:= [ 27020, 29976, 81430, 86652 ],
        next:= [ 162957, 163048, 163021, 162961 ] ), rec(
        fp:= [ 25006, 40239, 52834, 63214 ],
        next:= [ 162825, 162846, 162816, 162843 ] ), rec(
        fp:= [ 93357, 95141 ],
        next:= [ 162854, 163007 ] ), rec(
        fp:= [ 96598, 98878 ],
        next:= [ 162908, 162906 ] ), rec(
        fp:= [ 18455, 22734, 25794, 64413 ],
        next:= [ 163059, 163058, 163000, 163001 ] ), rec(
        fp:= [ 73875, 89252 ],
        next:= [ 162837, 162807 ] ), rec(
        fp:= [ 10949, 47861 ],
        next:= [ 162916, 162918 ] ), rec(
        fp:= [ 7943, 40737, 60683, 66968 ],
        next:= [ 162937, 162998, 162995, 162939 ] ), rec(
        fp:= [ 16853, 52293, 69311, 78145 ],
        next:= [ 162993, 162914, 162940, 163029 ] ), rec(
        fp:= [ 1537, 75268, 76026, 92114 ],
        next:= [ 162903, 162932, 162981, 162922 ] ), rec(
        fp:= [ 63761, 70106 ],
        next:= [ 162850, 163011 ] ), rec(
        fp:= [ 3767, 18105, 39469, 82545 ],
        next:= [ 163033, 162889, 163042, 162879 ] ), rec(
        fp:= [ 31983, 90165 ],
        next:= [ 162819, 162840 ] ), rec(
        fp:= [ 41867, 81427 ],
        next:= [ 163017, 163038 ] ), rec(
        fp:= [ 24653, 75929 ],
        next:= [ 162885, 162862 ] ), rec(
        fp:= [ 7867, 89320 ],
        next:= [ 162947, 162985 ] ), rec(
        fp:= [ 44656, 73766 ],
        next:= [ 162857, 162860 ] ), rec(
        fp:= [ 8021, 11903, 14631, 68476 ],
        next:= [ 162875, 162886, 163046, 163030 ] ), 162831, rec(
        fp:= [ 57107, 99222 ],
        next:= [ 162853, 163008 ] ), rec(
        fp:= [ 51574, 61004, 81810, 97898 ],
        next:= [ 163026, 162943, 162990, 162910 ] ), rec(
        fp:= [ 41088, 81779 ],
        next:= [ 162859, 162858 ] ), rec(
        fp:= [ 14109, 32451, 49948, 63298 ],
        next:= [ 162956, 163049, 162960, 163020 ] ), rec(
        fp:= [ 5596, 21328, 37747, 80062 ],
        next:= [ 162977, 162899, 162931, 162926 ] ), rec(
        fp:= [ 7022, 42869, 52454, 90596 ],
        next:= [ 162902, 162933, 162923, 162980 ] ), rec(
        fp:= [ 19988, 93198 ],
        next:= [ 162810, 162828 ] ), rec(
        fp:= [ 57808, 87943 ],
        next:= [ 162920, 162921 ] ), rec(
        fp:= [ 16366, 97605 ],
        next:= [ 163013, 163041 ] ), rec(
        fp:= [ 15783, 55040, 70805, 77626 ],
        next:= [ 162924, 162929, 162979, 162901 ] ), rec(
        fp:= [ 16618, 67631 ],
        next:= [ 162965, 162964 ] ), rec(
        fp:= [ 41249, 87148 ],
        next:= [ 162852, 163009 ] ), rec(
        fp:= [ 1215, 17214, 40901, 46383 ],
        next:= [ 162955, 162963, 163050, 163023 ] ), rec(
        fp:= [ 53374, 60765, 81375, 88714 ],
        next:= [ 162994, 162936, 162999, 162938 ] ), rec(
        fp:= [ 9008, 17830, 30709, 34952 ],
        next:= [ 163031, 162874, 162887, 163047 ] ), rec(
        fp:= [ 24053, 41235 ],
        next:= [ 162986, 162951 ] ), rec(
        fp:= [ 28116, 29303, 58346, 95581 ],
        next:= [ 162877, 163044, 163035, 162891 ] ), 162871, 162872, rec(
        fp:= [ 8252, 71077 ],
        next:= [ 162905, 162904 ] ), rec(
        fp:= [ 12694, 48527 ],
        next:= [ 162884, 162863 ] ), rec(
        fp:= [ 8517, 88635 ],
        next:= [ 162866, 162881 ] ), rec(
        fp:= [ 34411, 54365, 76346, 94216 ],
        next:= [ 163002, 163055, 163057, 163004 ] ), rec(
        fp:= [ 21566, 41651 ],
        next:= [ 162865, 162882 ] ), rec(
        fp:= [ 3186, 51343, 54333, 84432 ],
        next:= [ 162928, 162900, 162925, 162978 ] ), 162873 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 162833, rec(
        fp:= [ 38322, 91086 ],
        next:= [ 162806, 162836 ] ), rec(
        fp:= [ 14644, 42549 ],
        next:= [ 162848, 162821 ] ), 162830, rec(
        fp:= [ 5434, 39913 ],
        next:= [ 162827, 162809 ] ), rec(
        fp:= [ 7228, 47674, 54610, 61370 ],
        next:= [ 162845, 162815, 162842, 162824 ] ), rec(
        fp:= [ 47516, 54566 ],
        next:= [ 162818, 162839 ] ), 162812 ] ) ] ) ] );
