#############################################################################
##
#W  id1920.alp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[328]:=
rec(
  fp:= [ 328, 828, 1328, 1828, 2328 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3258, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 13412, 13418, 13424, 13415, 13421 ] ), rec(
      fp:= [ 21825, 28894, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 13416, 13422, 13425, 13413, 13419 ] ), rec(
      fp:= [ 260, 1163, 11444, 13368, 15475, 18937, 21312, 22246, 24008, 
32394, 34497, 35183, 35640, 37169, 39268, 49471, 50246, 51707, 52794, 57267, 
62965, 66414, 68416, 75032, 77135, 86953, 89056, 90334, 93654 ],
      level:= 4,
      next:= [ 13445, 13441, 13423, 13417, 13428, 13436, 13432, 13438, 13414, 
13435, 13430, 13440, 13447, 13442, 13449, 13446, 13431, 13429, 13434, 13444, 
13420, 13448, 13427, 13439, 13437, 13433, 13450, 13426, 13443 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37832, 37835 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37844, 37841 ] ), 37838 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37845, 37842 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37833, 37836 ] ), 37839 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37840, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37847, 37849 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37866, 37865 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37869, 37867 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37834, 37837 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 37856, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 881 ],
          next:= [ 37862, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 37860, 37853 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37870, 37868 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 37858, rec(
          desc:= [ 302010 ],
          fp:= [ 5, 1201 ],
          next:= [ 37864, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 37863, 37855 ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 37857, rec(
          desc:= [ 302008 ],
          fp:= [ 5, 881 ],
          next:= [ 37861, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 37854, 37859 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37851, 37852 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37846, 37843 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37848, 37850 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15297, 16477, 27196, 44367, 52649, 55697, 61687, 64159, 64468, 
69227, 74678, 75367 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 92529, 92574 ] ), 92508, 92565 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 92549, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 92490, 92598 ] ), 92626 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 92625, 92597 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 92550, 92489 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92592, 92448 ] ), 92439, 92469 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92497, 92609 ] ), 92517, 92488 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 92530, 92573 ] ), 92507, 92566 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 92444, 92443 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ 92633, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 92542, 92546 ] ) ] ), 92620, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 92606, 92476, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 92629, 92462 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92506, 92505 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 92545, 92619, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 92605, 92475, 92630 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 92461, 92634, 92541 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92498, 92610 ] ), 92518, 92487 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 92532, 92531, 92569, 92570 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 92591, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 92447, 92470 ] ), 92440 ] ) ] ), rec(
        fp:= [ 187, 6888, 12630, 20938, 22102, 23654, 61648, 66056, 86043, 
94719, 94742, 96399 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 92535, 92533, 92567, 92572 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 92551, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 92493, 92601 ] ), 92624 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 92622, 92599 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 92553, 92491 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 92446, 92441 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 92595, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92466, 92451 ] ), 92436 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 92526, 92577 ] ), 92511, 92562 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92495, 92611 ] ), 92514, 92486 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92500, 92613 ] ), 92516, 92484 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 92543, 92616, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 92603, 92472, 92632 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 92459, 92637, 92538 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92504, 92502 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 92528, 92575 ] ), 92509, 92564 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ 92635, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 92540, 92548 ] ) ] ), 92618, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 92608, 92474, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ 92627, 92464 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 92593, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 92449, 92468 ] ), 92438 ] ) ] ), rec(
        fp:= [ 4184, 10887, 14485, 29608, 31336, 32291, 34562, 47679, 53525, 
67646, 82603, 85590 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 92544, 92615, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 92604, 92471, 92631 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 92460, 92638, 92537 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 92623, 92552 ] ), 92494, 92602 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 92621, 92600 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 92554, 92492 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 92525, 92578 ] ), 92512, 92561 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 92452, 92596 ] ), 92435, 92465 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 92536, 92534, 92568, 92571 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 92527, 92576 ] ), 92510, 92563 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92503, 92501 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 92450, 92594 ] ), 92437, 92467 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92445, 92442 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92496, 92612 ] ), 92513, 92485 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 92547, 92617, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 92607, 92473, 92628 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 92463, 92636, 92539 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 92499, 92614 ] ), 92515, 92483 ] ) ] ), rec(
        fp:= [ 54706, 65452, 73504 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 92416, 92398 ] ), 92419, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 53040, 62841 ],
            next:= [ 92428, 92431 ] ), 92401, 92410 ] ) ] ), rec(
        fp:= [ 32257, 51340, 58974 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 92413, 92395 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 92422, 92392 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 92407, 92425, 92404, 92434 ] ) ] ), rec(
        fp:= [ 7802, 27472, 39354, 41791, 66150, 92915, 94203, 97069, 97302 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 92454, 92457 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 92482, 92590 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 92639, 92641 ] ), 92558 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 92588, rec(
              desc:= [ 129019 ],
              fp:= [ 16, 818 ],
              next:= [ 92560, 92480 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14 ],
            next:= [ 92583, 92522 ] ), 92524, 92580 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 2, 12 ],
            next:= [ 92523, 92579 ] ), 92521, 92584 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 92453, 92458 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14 ],
            next:= [ 92586, 92585 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 92477, 92556, rec(
              desc:= [ 302007, 213002 ],
              fp:= [ 1, 11 ],
              next:= [ 92478, 92555 ] ) ] ), rec(
            desc:= [ 107003, 109003, 302005, 302008, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 92643, 92644 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 92455, 92456 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14 ],
            next:= [ 92520, 92581 ] ), 92519, 92582 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 92589, 92587 ] ), rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 92479, 92559, rec(
              desc:= [ 302008, 211002 ],
              fp:= [ 1, 11 ],
              next:= [ 92481, 92557 ] ) ] ), rec(
            desc:= [ 107003, 109003, 302005, 302008, 302010, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 92640, 92642 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32971, 70202, 70692 ],
        next:= [ 92418, rec(
          desc:= [ 123019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 71101, 80902 ],
            next:= [ 92427, 92430 ] ), 92400, 92409 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 92415, 92397 ] ) ] ), rec(
        fp:= [ 37054, 45125, 84069 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 92412, 92394 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 92421, 92391 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 92406, 92424, 92403, 92433 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31079, 45659, 60515 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 92426, 92429 ] ), 92399, 92408 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 92414, 92396 ] ), 92417 ] ), rec(
        fp:= [ 23018, 42924, 50824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 92411, 92393 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 92405, 92423, 92402, 92432 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 92420, 92390 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31571, 53094 ],
        next:= [ 158065, 158059 ] ), rec(
        fp:= [ 73253, 96279 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158062, 158056 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158050, 158068 ] ) ] ), 158071, 158074, 158053, rec(
        fp:= [ 21453, 29234 ],
        next:= [ 158077, 158080 ] ) ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65610, 68840 ],
        next:= [ 158168, 158179 ] ), 158154, rec(
        fp:= [ 50918, 52770 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158133, 158134 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158115, 158116 ] ) ] ), rec(
        fp:= [ 17280, 35909, 73173, 96980 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158141, 158123 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158204, 158207 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158120, 158138 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158192, 158195 ] ) ] ), rec(
        fp:= [ 53903, 65027 ],
        next:= [ 158079, 158082 ] ), 158055, rec(
        fp:= [ 70371, 81453 ],
        next:= [ 158148, 158146 ] ), rec(
        fp:= [ 3526, 66926 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158052, 158070 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158064, 158058 ] ) ] ), 158149, rec(
        fp:= [ 98081, 99043 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158098, 158086 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158085, 158097 ] ) ] ), rec(
        fp:= [ 25117, 52713 ],
        next:= [ 158175, 158157 ] ), rec(
        fp:= [ 71532, 83502 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158093, 158105 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158090, 158102 ] ) ] ), 158151, rec(
        fp:= [ 17131, 39449 ],
        next:= [ 158067, 158061 ] ), rec(
        fp:= [ 31568, 46829, 68784, 81523 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158119, 158137 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158191, 158194 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 158203, 158206 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158142, 158124 ] ) ] ), rec(
        fp:= [ 26134, 34630 ],
        next:= [ 158178, 158160 ] ), rec(
        fp:= [ 20248, 32659 ],
        next:= [ 158173, 158155 ] ), 158153, rec(
        fp:= [ 24459, 50033, 76655, 81472 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158109, 158127 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158199, 158200 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158187, 158188 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158110, 158128 ] ) ] ), rec(
        fp:= [ 55050, 74010 ],
        next:= [ 158181, 158171 ] ), rec(
        fp:= [ 10073, 98717 ],
        next:= [ 158183, 158169 ] ), rec(
        fp:= [ 29443, 67659 ],
        next:= [ 158166, 158164 ] ), rec(
        fp:= [ 30766, 94054 ],
        next:= [ 158172, 158182 ] ), rec(
        fp:= [ 72531, 93122 ],
        next:= [ 158174, 158156 ] ), rec(
        fp:= [ 22332, 74204 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158132, 158135 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158114, 158117 ] ) ] ), rec(
        fp:= [ 79658, 83581 ],
        next:= [ 158144, 158143 ] ), rec(
        fp:= [ 43386, 79021 ],
        next:= [ 158159, 158177 ] ), rec(
        fp:= [ 42981, 43413, 53120, 90129 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158121, 158139 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158193, 158196 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158205, 158208 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158140, 158122 ] ) ] ), rec(
        fp:= [ 6463, 24805 ],
        next:= [ 158180, 158167 ] ), 158073, rec(
        fp:= [ 38343, 76147, 98603, 98717 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158112, 158130 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158107, 158125 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 158185, 158190 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 158197, 158202 ] ) ] ), rec(
        fp:= [ 10218, 53622 ],
        next:= [ 158163, 158165 ] ), rec(
        fp:= [ 30809, 74593 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158083, 158095 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158100, 158088 ] ) ] ), rec(
        fp:= [ 54500, 96595 ],
        next:= [ 158147, 158145 ] ), 158152, 158150, rec(
        fp:= [ 38523, 86372 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158099, 158087 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158084, 158096 ] ) ] ), rec(
        fp:= [ 15584, 31348 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158092, 158104 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158091, 158103 ] ) ] ), rec(
        fp:= [ 18232, 58411 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158113, 158118 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 158131, 158136 ] ) ] ), rec(
        fp:= [ 10696, 31038, 71276, 83425 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158111, 158129 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158186, 158189 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 158108, 158126 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158198, 158201 ] ) ] ), rec(
        fp:= [ 35881, 37396 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158089, 158101 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158094, 158106 ] ) ] ), rec(
        fp:= [ 13297, 34234 ],
        next:= [ 158158, 158176 ] ), rec(
        fp:= [ 19260, 75747 ],
        next:= [ 158162, 158161 ] ), 158076, rec(
        fp:= [ 32870, 65864 ],
        next:= [ 158184, 158170 ] ) ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 158054, rec(
        fp:= [ 2088, 35984 ],
        next:= [ 158081, 158078 ] ), rec(
        fp:= [ 32009, 58104 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158063, 158057 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 158051, 158069 ] ) ] ), 158075, rec(
        fp:= [ 43326, 49019 ],
        next:= [ 158066, 158060 ] ), 158072 ] ) ] ), rec(
    fp:= [ 1753, 3533, 13553 ],
    next:= [ 236342, 236341, rec(
      fp:= [ 35610, 81041 ],
      level:= 4,
      next:= [ 236344, 236343 ] ) ] ) ] );
