#############################################################################
##
#W  id1920.apy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[441]:=
rec(
  fp:= [ 441, 941, 1441, 1941 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 10130, 20905, 26340, 65348 ],
      level:= 4,
      next:= [ 19257, 19251, 19254, 19248 ] ), rec(
      fp:= [ 1594, 3356, 33243, 44248, 44538, 49165, 54720, 58601, 59530, 
61059, 61729, 62588, 65698, 68246, 74293, 88721, 89491, 92039, 94720 ],
      level:= 4,
      next:= [ 19264, 19265, 19269, 19271, 19272, 19258, 19259, 19270, 19273, 
19262, 19249, 19268, 19261, 19260, 19252, 19263, 19266, 19267, 19255 ] ), rec(
      fp:= [ 37740, 48775, 59810, 69232 ],
      level:= 4,
      next:= [ 19256, 19247, 19250, 19253 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58203, 62059 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 42879, 42870 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 42857, 42856 ] ) ] ), rec(
        fp:= [ 21615, 35797 ],
        next:= [ 42867, 42866 ] ), rec(
        fp:= [ 31211, 52803 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 42877, 42868 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 42860, 42858 ] ) ] ), rec(
        fp:= [ 39029, 83744 ],
        next:= [ 42865, 42863 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42872, 42871 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 42876, 42874 ] ), rec(
        fp:= [ 15220, 21299 ],
        next:= [ 42862, 42864 ] ), 42855, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42875, 42873 ] ), rec(
        fp:= [ 47048, 55597 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 42878, 42869 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 42861, 42859 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 42849, 42846 ] ), rec(
        fp:= [ 53210, 99212 ],
        next:= [ 42852, 42843 ] ) ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 42848, 42845 ] ), 42854, rec(
        fp:= [ 54628, 59991 ],
        next:= [ 42851, 42842 ] ) ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 42853, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42847, 42844 ] ), rec(
        fp:= [ 49409, 88312 ],
        next:= [ 42841, 42850 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 4260, 5663, 13683, 21703, 30125, 43573, 49167, 57589, 66011, 
69438, 82886, 93900, 96902 ],
      level:= 4,
      next:= [ 110666, rec(
        fp:= [ 2970, 12966, 48222, 97871 ],
        next:= [ 110776, rec(
          desc:= [ 302010, 215003 ],
          fp:= [ 4, 212 ],
          next:= [ 110741, 110674 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 110733, 110735 ] ), rec(
          desc:= [ 302009, 215003 ],
          fp:= [ 4, 212 ],
          next:= [ 110739, 110677 ] ) ] ), rec(
        fp:= [ 1914, 14670, 16065, 16653, 24262, 25754, 26764, 29614, 45284, 
51602, 53519, 56138, 59812, 62327, 62508, 76160, 78928, 79458, 80501, 84050, 
84608, 89068, 96950, 99546 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 110743, 110778 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 110696, 110749 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 110754, 110745 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 110707, 110772 ] ), rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 110744, 110779 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 110771, 110706 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 110698, 110751 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 110748, 110697 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 22, 814 ],
          next:= [ 110742, 110780 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 110747, 110756 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 110746, 110755 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 110709, 110770 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 110750, 110699 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 110759, 110757 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 110774, 110710 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 110752, 110694 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 110711, 110773 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 110769, 110708 ] ), rec(
          desc:= [ 110003, 302008, 302012, 214002 ],
          fp:= [ 12, 111 ],
          next:= [ 110723, 110722 ] ), rec(
          desc:= [ 109003, 302008, 302011, 215002 ],
          fp:= [ 1, 11 ],
          next:= [ 110720, 110718 ] ), rec(
          desc:= [ 109003, 302008, 302011, 215002 ],
          fp:= [ 12, 111 ],
          next:= [ 110721, 110719 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 110761, 110762 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 110695, 110753 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 110758, 110760 ] ) ] ), rec(
        fp:= [ 2607, 25099, 27264, 28096, 43957, 76700 ],
        next:= [ rec(
          desc:= [ 108003, 302008, 302010, 302014, 217002 ],
          fp:= [ 4, 212 ],
          next:= [ 110729, 110727 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 110700, 110691 ] ), rec(
          desc:= [ 302014, 214002 ],
          fp:= [ 1, 11 ],
          next:= [ 110681, 110679 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 214, 412 ],
          next:= [ 110715, 110766 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 110702, 110693 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 110717, 110768 ] ) ] ), rec(
        fp:= [ 993, 23502, 28285, 41396, 55108, 75921 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 110714, 110765 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 803, 90901 ],
          next:= [ 110703, 110692 ] ), rec(
          desc:= [ 108003, 302008, 302010, 213002, 302014, 216002 ],
          fp:= [ 1, 11 ],
          next:= [ 110728, 110726 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 110701, 110690 ] ), rec(
          desc:= [ 302011, 214002 ],
          fp:= [ 1, 11 ],
          next:= [ 110682, 110680 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 418, 814 ],
          next:= [ 110716, 110767 ] ) ] ), rec(
        fp:= [ 35105, 43402, 47277, 83804 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 1603, 72840 ],
          next:= [ 110663, 110654 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 62841, 64140 ],
          next:= [ 110648, 110669 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 110657, 110660 ] ), 110672 ] ), 110685, rec(
        fp:= [ 3640, 18412, 63092, 64038, 82513, 92872 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 110713, 110764 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 110704, 110688 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 110705, 110689 ] ), rec(
          desc:= [ 108003, 302008, 302010, 212002, 302013, 217002 ],
          fp:= [ 1, 11 ],
          next:= [ 110725, 110724 ] ), rec(
          desc:= [ 302010, 214002 ],
          fp:= [ 1, 11 ],
          next:= [ 110684, 110683 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 110712, 110763 ] ) ] ), 110686, rec(
        fp:= [ 21011, 31936, 72389, 99209 ],
        next:= [ rec(
          desc:= [ 302012, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 110737, 110675 ] ), 110777, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 110731, 110730 ] ), rec(
          desc:= [ 302010, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 110736, 110676 ] ) ] ), 110651, 110687, rec(
        fp:= [ 30128, 32631, 63097, 65552 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 110734, 110732 ] ), 110775, rec(
          desc:= [ 302012, 212003 ],
          fp:= [ 4, 212 ],
          next:= [ 110740, 110673 ] ), rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 4, 212 ],
          next:= [ 110738, 110678 ] ) ] ) ] ), rec(
      fp:= [ 18981, 66716, 70907 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18063, 64594, 73131, 87620 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 110656, 110659 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 80902, 81401 ],
          next:= [ 110647, 110668 ] ), 110671, rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 110662, 110653 ] ) ] ), 110650, 110665 ] ), rec(
      fp:= [ 32117, 56579, 81041 ],
      level:= 4,
      next:= [ 110649, rec(
        fp:= [ 75919, 86315, 92043, 96323 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 64582, 64921 ],
          next:= [ 110646, 110667 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 110655, 110658 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 110661, 110652 ] ), 110670 ] ), 110664 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9204, 77275 ],
        next:= [ 171430, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18 ],
          next:= [ 171436, 171421 ] ) ] ), 171427, rec(
        fp:= [ 9011, 86486 ],
        next:= [ 171424, 171433 ] ), 171439 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12550, 35531, 54938, 82272 ],
        next:= [ 171490, 171472, rec(
          desc:= [ 128031 ],
          fp:= [ 16, 26 ],
          next:= [ 171451, 171442 ] ), rec(
          desc:= [ 127031 ],
          fp:= [ 16, 26 ],
          next:= [ 171465, 171460 ] ) ] ), 171441, rec(
        fp:= [ 30204, 75133 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 171446, 171449 ] ), 171494 ] ), 171489, rec(
        fp:= [ 66388, 93613 ],
        next:= [ rec(
          desc:= [ 124031 ],
          fp:= [ 16, 26 ],
          next:= [ 171450, 171445 ] ), 171493 ] ), rec(
        fp:= [ 95195, 97830 ],
        next:= [ 171482, 171483 ] ), rec(
        fp:= [ 30885, 34724 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 171471, 171459 ] ), rec(
          desc:= [ 135031 ],
          fp:= [ 8, 18 ],
          next:= [ 171466, 171454 ] ) ] ), rec(
        fp:= [ 16355, 76517 ],
        next:= [ 171481, 171479 ] ), rec(
        fp:= [ 13104, 64030 ],
        next:= [ 171432, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 171438, 171423 ] ) ] ), 171429, rec(
        fp:= [ 78179, 84348 ],
        next:= [ 171495, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 18 ],
          next:= [ 171448, 171447 ] ) ] ), rec(
        fp:= [ 2061, 23797 ],
        next:= [ 171484, 171476 ] ), rec(
        fp:= [ 51857, 90110, 96155 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 126031 ],
            fp:= [ 16, 26 ],
            next:= [ 171452, 171461 ] ), rec(
            desc:= [ 126031 ],
            fp:= [ 16, 26 ],
            next:= [ 171464, 171443 ] ) ] ), 171473, 171491 ] ), rec(
        fp:= [ 12552, 28422, 47642, 74049 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 8, 18 ],
          next:= [ 171453, 171444 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 8, 18 ],
          next:= [ 171463, 171462 ] ), 171474, 171492 ] ), rec(
        fp:= [ 26796, 97549 ],
        next:= [ 171480, 171478 ] ), rec(
        fp:= [ 58257, 89998 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 171469, 171457 ] ), rec(
          desc:= [ 132007 ],
          fp:= [ 4, 14 ],
          next:= [ 171468, 171456 ] ) ] ), rec(
        fp:= [ 74387, 79963 ],
        next:= [ 171486, 171475 ] ), rec(
        fp:= [ 44449, 86400 ],
        next:= [ 171477, 171485 ] ), 171487, rec(
        fp:= [ 15781, 98189 ],
        next:= [ 171435, 171426 ] ), 171488, rec(
        fp:= [ 58427, 96605 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 171470, 171458 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 171467, 171455 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14265, 99345 ],
        next:= [ 171434, 171425 ] ), 171428, 171440, rec(
        fp:= [ 9295, 33078 ],
        next:= [ 171431, rec(
          desc:= [ 127031 ],
          fp:= [ 16, 26 ],
          next:= [ 171437, 171422 ] ) ] ) ] ) ] ) ] );
