#############################################################################
##
#W  id1920.amx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[362]:=
rec(
  fp:= [ 362, 862, 1362, 1862 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 443, 21938, 36781, 44886, 91999 ],
      level:= 4,
      next:= [ 15084, 15081, 15078, 15087, 15075 ] ), rec(
      fp:= [ 1614, 6109, 12592, 15140, 18673, 20664, 24922, 26392, 26924, 
28390, 33162, 35886, 36031, 36193, 37415, 45726, 50235, 55205, 57154, 59156, 
59986, 63741, 71044, 72573, 78685, 78998, 80214, 82976, 92893 ],
      level:= 4,
      next:= [ 15091, 15088, 15089, 15090, 15085, 15101, 15103, 15094, 15097, 
15105, 15079, 15106, 15109, 15096, 15108, 15076, 15082, 15093, 15098, 15092, 
15102, 15100, 15112, 15107, 15110, 15099, 15104, 15095, 15111 ] ), rec(
      fp:= [ 20208, 31243, 35954, 46828, 46989 ],
      level:= 4,
      next:= [ 15077, 15074, 15086, 15080, 15083 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079 ],
      level:= 4,
      next:= [ 39257, 39267, 39263, 39260, 39265, 39269 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ 39259, 39256, 39262 ] ), rec(
      fp:= [ 6355, 8023, 15227, 17111, 30888, 34194, 34525, 42067, 42983, 
43499, 44170, 50112, 53253, 59748, 60435, 66849, 68940, 70238, 83086, 85816, 
86767, 92313 ],
      level:= 4,
      next:= [ 39272, 39264, 39278, 39268, 39273, 39275, 39270, 39283, 39274, 
39284, 39282, 39261, 39258, 39280, 39286, 39271, 39285, 39279, 39281, 39276, 
39266, 39277 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 444, 22223, 63857, 77414 ],
        next:= [ 96695, 96696, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96725, 96719 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96720, 96726 ] ) ] ), rec(
        fp:= [ 8293, 60331, 68546, 95058 ],
        next:= [ 96731, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96701, 96797 ] ), 96732, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96798, 96702 ] ) ] ), rec(
        fp:= [ 19810, 44265, 71145, 73811 ],
        next:= [ 96697, 96699, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96727, 96721 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 96723, 96729 ] ) ] ), rec(
        fp:= [ 28847, 39090 ],
        next:= [ 96694, 96691 ] ), rec(
        fp:= [ 6997, 9376, 39448, 97879 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96724, 96730 ] ), 96698, 96700, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96728, 96722 ] ) ] ), rec(
        fp:= [ 57208, 58544 ],
        next:= [ 96803, 96804 ] ), 96652, rec(
        fp:= [ 8752, 14520, 31561, 38460, 44973, 52214, 59622, 64607, 65391, 
66392, 75632, 77786 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96753, 96750 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96821, 96707 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96853, 96847 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96885, 96717 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96851, 96845 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96769, 96767 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96823, 96709 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 96882, 96714 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96745, 96739 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96763, 96757 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96743, 96737 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96761, 96755 ] ) ] ), rec(
        fp:= [ 2146, 6344, 14713, 16935, 21442, 30353, 38379, 39268, 59167, 
60339, 70425, 92708 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96744, 96738 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96764, 96758 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96762, 96756 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96854, 96848 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96754, 96749 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96746, 96740 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96846, 96852 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96824, 96710 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96718, 96886 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96822, 96708 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96881, 96713 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96770, 96768 ] ) ] ), rec(
        fp:= [ 5683, 31479, 60357, 60416, 65610, 71151, 87527, 95558 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96787, 96781 ] ), 96857, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96827, 96809 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96871, 96865 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96888, 96816 ] ), 96903, 96835, 96773 ] ), rec(
        fp:= [ 27824, 46658, 90615, 95009 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96703, 96799 ] ), 96733, 96735, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 96801, 96705 ] ) ] ), rec(
        fp:= [ 10489, 40147, 63060, 68591, 78378, 81146, 84876, 99051 ],
        next:= [ 96836, 96904, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96872, 96866 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96788, 96782 ] ), 96774, 96858, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96887, 96815 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96828, 96810 ] ) ] ), rec(
        fp:= [ 620, 9398, 10294, 45197, 57179, 61706, 62896, 66062, 68097, 
68552, 75276, 85998 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96765, 96759 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 96752, 96751 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96825, 96711 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96772, 96771 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96826, 96712 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 96849, 96855 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96747, 96741 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96850, 96856 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96748, 96742 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96715, 96883 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96766, 96760 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96716, 96884 ] ) ] ), rec(
        fp:= [ 21805, 51251, 58873, 65330 ],
        next:= [ 96734, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96704, 96800 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 96802, 96706 ] ), 96736 ] ), rec(
        fp:= [ 4294, 6861, 7365, 13611, 40820, 44529, 65867, 98130 ],
        next:= [ 96833, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96829, 96811 ] ), 96859, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96779, 96785 ] ), 96900, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96819, 96891 ] ), 96775, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96869, 96863 ] ) ] ), rec(
        fp:= [ 6379, 9396, 10928, 56152 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96664, 96676 ] ), 96658, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96673, 96661 ] ), 96655 ] ), rec(
        fp:= [ 2535, 12368, 13146, 27273, 31946, 45400, 59271, 65276, 66180, 
67397, 71558, 90206 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96843, 96897 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96793, 96794 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96841, 96895 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96842, 96896 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 96878, 96877 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96791, 96796 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96879, 96876 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96839, 96893 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96880, 96875 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96844, 96898 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96792, 96795 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96840, 96894 ] ) ] ), rec(
        fp:= [ 15020, 23314, 31125, 42789, 43246, 49007, 72022, 76365 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96820, 96892 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96830, 96812 ] ), 96899, 96860, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96870, 96864 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 96780, 96786 ] ), 96776, 96834 ] ), rec(
        fp:= [ 29855, 80580 ],
        next:= [ 96807, 96805 ] ), rec(
        fp:= [ 557, 4683, 4689, 24449, 57444, 64605, 71237, 89957 ],
        next:= [ 96777, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96790, 96784 ] ), 96861, 96838, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96831, 96813 ] ), 96902, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96874, 96868 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 96889, 96817 ] ) ] ), rec(
        fp:= [ 41495, 50672, 53034, 66636, 79828, 82092, 83994, 85091 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96832, 96814 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 96873, 96867 ] ), 96837, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 96818, 96890 ] ), 96862, 96778, 96901, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 96783, 96789 ] ) ] ), rec(
        fp:= [ 49676, 64305 ],
        next:= [ 96806, 96808 ] ), rec(
        fp:= [ 34826, 37577, 58735, 76117 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96679, 96667 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96670, 96682 ] ), 96688, 96685 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 96651, rec(
        fp:= [ 3065, 11734, 59120, 71334 ],
        next:= [ 96657, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96672, 96660 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96663, 96675 ] ), 96654 ] ), rec(
        fp:= [ 4460, 34912, 40575, 42080 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96669, 96681 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96678, 96666 ] ), 96687, 96684 ] ), rec(
        fp:= [ 7496, 87167 ],
        next:= [ 96693, 96690 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4586, 45714, 66734, 67161 ],
        next:= [ 96683, 96686, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96677, 96665 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96668, 96680 ] ) ] ), rec(
        fp:= [ 37049, 53198 ],
        next:= [ 96689, 96692 ] ), 96650, rec(
        fp:= [ 16662, 35564, 37172, 46623 ],
        next:= [ 96656, 96653, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 96662, 96674 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 96671, 96659 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 163414, 163429, 163420, 163426, 163417, 163423 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 163444, 163422, 163457, 163460, 163433, 163455, 163470, 
163464, 163425, 163441, 163463, 163432, 163442, 163467, 163436, 163445, 
163434, 163440, 163469, 163446, 163454, 163462, 163431, 163428, 163416, 
163437, 163439, 163450, 163459, 163452, 163419, 163466, 163461, 163456, 
163465, 163443, 163438, 163447, 163448, 163453, 163468, 163435, 163458, 
163451, 163449 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 163424, 163421, 163418, 163415, 163430, 163427 ] ) ] ) ] );
