#############################################################################
##
#W  id1920.ach             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[86]:=
rec(
  fp:= [ 86, 586, 1086, 1586, 2086 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 4025, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4028, 4022 ] ) ] ), rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 4026, rec(
        desc:= [ 117011 ],
        fp:= [ 12, 22 ],
        next:= [ 4031, 4033 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4029, 4023 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 3, 2601 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 4044, 4042 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 4043, 4041 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 4040, 4035 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4038, 4037 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4030, 4024 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4039, 4036 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 12, 22 ],
        next:= [ 4032, 4034 ] ), 4027 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36861, 60989 ],
        next:= [ 25144, 25138 ] ), 25155, rec(
        desc:= [ 302025 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 5, 1201 ],
          next:= [ 25147, rec(
            desc:= [ 116003 ],
            fp:= [ 4, 14 ],
            next:= [ 25153, 25141 ] ) ] ), 25135 ] ), 25150 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2406, 5073 ],
        next:= [ 25137, 25143 ] ), 25149, rec(
        desc:= [ 302018 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 5, 881 ],
          next:= [ 25146, rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 25152, 25140 ] ) ] ), 25134 ] ) ] ), rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 64357, 66946, 71320, 
74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302021 ],
        fp:= [ 2422, 4441 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 25198, rec(
            desc:= [ 116003 ],
            fp:= [ 4, 14 ],
            next:= [ 25180, 25193 ] ) ] ), 25175 ] ), rec(
        fp:= [ 22281, 50664 ],
        next:= [ 25170, 25172 ] ), 25156, rec(
        fp:= [ 28990, 36356 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 125007 ],
            fp:= [ 8, 18 ],
            next:= [ 25184, 25159 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 25160, 25183 ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 8, 18 ],
            next:= [ 25190, 25165 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 25189, 25166 ] ) ] ) ] ), rec(
        fp:= [ 13515, 70930 ],
        next:= [ 25174, 25173 ] ), rec(
        fp:= [ 27559, 72126 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 25191, 25164 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 8, 18 ],
            next:= [ 25188, 25167 ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 25158, 25185 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 8, 18 ],
            next:= [ 25182, 25161 ] ) ] ) ] ), rec(
        fp:= [ 28163, 97900 ],
        next:= [ 25200, 25199 ] ), rec(
        desc:= [ 303026 ],
        fp:= [ 522, 941 ],
        next:= [ rec(
          desc:= [ 303014 ],
          fp:= [ 2, 581 ],
          next:= [ 25204, rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 25202, 25203 ] ) ] ), 25201 ] ), rec(
        fp:= [ 1764, 73187 ],
        next:= [ 25169, 25171 ] ), 25151, rec(
        desc:= [ 302017 ],
        fp:= [ 2102, 3801 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 5, 881 ],
          next:= [ 25194, rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 25176, 25197 ] ) ] ), 25179 ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 2102, 3801 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 25196, rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 25178, 25195 ] ) ] ), 25177 ] ), rec(
        fp:= [ 22345, 58158 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 126031 ],
            fp:= [ 16, 26 ],
            next:= [ 25186, 25157 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 16, 26 ],
            next:= [ 25181, 25162 ] ) ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 125031 ],
            fp:= [ 16, 26 ],
            next:= [ 25192, 25163 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 26 ],
            next:= [ 25168, 25187 ] ) ] ) ] ), rec(
        fp:= [ 6178, 87176 ],
        next:= [ 25139, 25145 ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 5, 2801 ],
          next:= [ 25148, rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 25154, 25142 ] ) ] ), 25136 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9915, 18782, 19506, 25125, 38032, 81985, 90618, 94996 ],
        next:= [ 53392, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 53386, 53398 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53387, 53452 ] ), 53407, 53393, 53458, 53413, 
53408 ] ), rec(
        fp:= [ 13970, 21986, 69906, 81403, 81464, 82062 ],
        next:= [ 53429, 53431, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53414, 53416 ] ), 53424, 53427, 53421 ] ), rec(
        fp:= [ 21957, 64251, 69516 ],
        next:= [ 53463, 53462, 53461 ] ), 53383, rec(
        fp:= [ 31761, 36613, 58820 ],
        next:= [ 53378, 53366, 53360 ] ), rec(
        fp:= [ 4355, 44735 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 53369, 53363 ] ), 53381 ] ), rec(
        fp:= [ 8389, 42135, 84941 ],
        next:= [ 53435, 53437, 53436 ] ), rec(
        fp:= [ 14531, 31123, 51299, 58399, 84815, 86906, 91411 ],
        next:= [ 53440, 53455, 53401, 53446, 53447, 53441, 53402 ] ), rec(
        fp:= [ 30531, 39389, 54978, 82498, 87921, 94686 ],
        next:= [ 53433, 53422, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53418, 53419 ] ), 53425, 53426, 53434 ] ), rec(
        fp:= [ 9228, 34010, 35444, 39056, 48227, 66473, 82961 ],
        next:= [ 53399, 53453, 53438, 53443, 53404, 53449, 53444 ] ), rec(
        fp:= [ 20700, 26537, 34451, 38982, 62805, 66037, 76851 ],
        next:= [ 53403, 53448, 53439, 53400, 53442, 53445, 53454 ] ), rec(
        fp:= [ 5214, 69301 ],
        next:= [ 53372, 53375 ] ), rec(
        fp:= [ 3449, 4088, 17880, 22654, 28293, 46859, 54688, 77012, 79789, 
96420 ],
        next:= [ 53409, 53388, 53394, 53397, 53451, 53385, 53406, 53391, 
53457, 53412 ] ), rec(
        fp:= [ 21820, 32611, 41733, 52094, 62165, 65069, 87058, 96196 ],
        next:= [ 53395, 53411, 53456, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 53384, 53396 ] ), 53390, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53389, 53450 ] ), 53410, 53405 ] ), 53464, rec(
        fp:= [ 34505, 46343, 61699, 69587, 80783, 92479 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53415, 53417 ] ), 53423, 53428, 53420, 53430, 
53432 ] ), rec(
        fp:= [ 34097, 42243, 89319 ],
        next:= [ 53460, 53465, 53459 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1366, 22098 ],
        next:= [ 53380, rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 53368, 53362 ] ) ] ), rec(
        fp:= [ 25874, 27997 ],
        next:= [ 53374, 53371 ] ), rec(
        fp:= [ 25762, 43180, 53294 ],
        next:= [ 53359, 53377, 53365 ] ), 53382 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36733, 67867 ],
        next:= [ 53373, 53370 ] ), rec(
        fp:= [ 79486, 85648, 99435 ],
        next:= [ 53364, 53358, 53376 ] ), rec(
        fp:= [ 27006, 95627 ],
        next:= [ 53379, rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 53367, 53361 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15036, 25584 ],
        next:= [ 136161, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 136116, 136117 ] ) ] ), rec(
        fp:= [ 17654, 19804, 89768 ],
        next:= [ 136123, 136122, 136110 ] ), rec(
        fp:= [ 49602, 57886 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 136118, 136120 ] ), 136162 ] ), 136109, rec(
        fp:= [ 88815, 94657 ],
        next:= [ 136163, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 136121, 136119 ] ) ] ), 136164, 136088, rec(
        fp:= [ 2138, 14326, 50846, 74831 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 136142, 136177 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 136140, 136174 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 136133, 136131 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 136135, 136147 ] ) ] ), rec(
        fp:= [ 22163, 43735, 58253, 64277 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 136173, 136139 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 136130, 136132 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 136178, 136141 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 136134, 136146 ] ) ] ), rec(
        fp:= [ 29913, 53647, 71204 ],
        next:= [ 136169, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 136151, 136179 ] ), 136155 ] ), rec(
        fp:= [ 44412, 77521, 88463 ],
        next:= [ 136126, 136111, 136124 ] ), rec(
        fp:= [ 5593, 45093, 47716 ],
        next:= [ 136170, 136156, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 136180, 136152 ] ) ] ), rec(
        fp:= [ 28351, 53615, 72820, 92296 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 136137, 136175 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 136128, 136129 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 136176, 136138 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 136136, 136148 ] ) ] ), rec(
        fp:= [ 2149, 42382, 68695 ],
        next:= [ 136127, 136125, 136112 ] ), rec(
        fp:= [ 23055, 33985, 40409 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 136181, 136149 ] ), 136157, 136167 ] ), rec(
        fp:= [ 70931, 92850 ],
        next:= [ 136100, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 136097, 136094 ] ) ] ), rec(
        fp:= [ 58568, 69012, 70040, 74383, 97452, 97814 ],
        next:= [ 136145, 136115, 136113, 136143, 136114, 136144 ] ), rec(
        fp:= [ 9631, 16122, 85292 ],
        next:= [ 136158, 136168, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 136150, 136182 ] ) ] ), 136165, rec(
        fp:= [ 35621, 48685, 63301 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 136183, 136154 ] ), 136159, 136172 ] ), rec(
        fp:= [ 13062, 28500, 29698 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 136153, 136184 ] ), 136171, 136160 ] ), 136166, rec(
        fp:= [ 3021, 35552, 52495 ],
        next:= [ 136106, 136103, 136091 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 136087, rec(
        fp:= [ 12344, 93273 ],
        next:= [ 136099, rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 136096, 136093 ] ) ] ), rec(
        fp:= [ 2209, 16267, 59421 ],
        next:= [ 136102, 136105, 136090 ] ), 136108 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24289, 45624, 72429 ],
        next:= [ 136101, 136089, 136104 ] ), 136107, 136086, rec(
        fp:= [ 33876, 62517 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 136095, 136092 ] ), 136098 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3360, 16484 ],
        next:= [ 196531, 196513 ] ), rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 196522, 196540 ] ), 196534, rec(
        fp:= [ 11787, 80026 ],
        next:= [ 196510, 196525 ] ), 196528, 196537, 196519, 196516 ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39436, 97920 ],
        next:= [ 196617, 196567 ] ), rec(
        fp:= [ 22494, 48949 ],
        next:= [ 196559, 196574 ] ), rec(
        fp:= [ 70664, 81807 ],
        next:= [ 196546, 196600 ] ), rec(
        fp:= [ 67173, 70641 ],
        next:= [ 196556, 196577 ] ), rec(
        fp:= [ 39175, 73602 ],
        next:= [ 196571, 196620 ] ), 196650, 196645, rec(
        fp:= [ 40948, 98250 ],
        next:= [ 196662, 196611 ] ), 196621, 196622, 196624, rec(
        fp:= [ 10098, 61383 ],
        next:= [ 196593, 196591 ] ), rec(
        fp:= [ 51347, 77770 ],
        next:= [ 196659, 196610 ] ), 196649, rec(
        fp:= [ 50581, 58788 ],
        next:= [ 196554, 196549 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 196589, 196640 ] ), 196562, rec(
        desc:= [ 132011 ],
        fp:= [ 8, 18 ],
        next:= [ 196643, 196586 ] ), 196667, rec(
        fp:= [ 37306, 63412 ],
        next:= [ 196592, 196594 ] ), rec(
        desc:= [ 141011 ],
        fp:= [ 4, 14 ],
        next:= [ 196619, 196572 ] ), 196647, rec(
        fp:= [ 72795, 81699 ],
        next:= [ 196569, 196615 ] ), rec(
        fp:= [ 83263, 97020 ],
        next:= [ 196651, 196632 ] ), rec(
        fp:= [ 75822, 81611 ],
        next:= [ 196585, 196644 ] ), rec(
        fp:= [ 11969, 95237 ],
        next:= [ 196581, 196663 ] ), 196626, rec(
        fp:= [ 35628, 42199 ],
        next:= [ 196573, 196560 ] ), rec(
        fp:= [ 22829, 64079 ],
        next:= [ 196602, 196548 ] ), rec(
        fp:= [ 32099, 86322 ],
        next:= [ 196533, 196515 ] ), rec(
        fp:= [ 1280, 33534 ],
        next:= [ 196609, 196660 ] ), rec(
        fp:= [ 10423, 32827 ],
        next:= [ 196630, 196653 ] ), rec(
        fp:= [ 3936, 50505 ],
        next:= [ 196547, 196601 ] ), rec(
        fp:= [ 15054, 54687 ],
        next:= [ 196568, 196618 ] ), rec(
        fp:= [ 11662, 63251 ],
        next:= [ 196544, 196598 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 196635, 196636 ] ), 196582, 196623, rec(
        fp:= [ 4243, 90857 ],
        next:= [ 196557, 196576 ] ), rec(
        fp:= [ 88262, 95564 ],
        next:= [ 196608, 196607 ] ), 196564, rec(
        fp:= [ 14561, 48324 ],
        next:= [ 196629, 196654 ] ), rec(
        desc:= [ 132011 ],
        fp:= [ 8, 18 ],
        next:= [ 196638, 196633 ] ), rec(
        fp:= [ 25001, 60771 ],
        next:= [ 196665, 196579 ] ), 196536, rec(
        desc:= [ 142011 ],
        fp:= [ 4, 14 ],
        next:= [ 196614, 196658 ] ), rec(
        fp:= [ 50579, 51630 ],
        next:= [ 196606, 196604 ] ), 196646, 196668, 196565, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 196661, 196612 ] ), 196583, 196561, rec(
        fp:= [ 32834, 74886 ],
        next:= [ 196642, 196587 ] ), 196648, 196566, rec(
        fp:= [ 4340, 12396 ],
        next:= [ 196575, 196558 ] ), 196625, rec(
        fp:= [ 69306, 82041 ],
        next:= [ 196551, 196552 ] ), 196584, rec(
        fp:= [ 37131, 93024 ],
        next:= [ 196605, 196603 ] ), 196530, rec(
        fp:= [ 34021, 83497 ],
        next:= [ 196613, 196657 ] ), rec(
        fp:= [ 39507, 82412 ],
        next:= [ 196555, 196578 ] ), rec(
        fp:= [ 15315, 18851 ],
        next:= [ 196627, 196656 ] ), rec(
        desc:= [ 129011 ],
        fp:= [ 8, 18 ],
        next:= [ 196655, 196628 ] ), rec(
        fp:= [ 64638, 99178 ],
        next:= [ 196597, 196543 ] ), rec(
        fp:= [ 4697, 60047 ],
        next:= [ 196590, 196639 ] ), 196521, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 196631, 196652 ] ), rec(
        fp:= [ 29720, 50666 ],
        next:= [ 196599, 196545 ] ), rec(
        fp:= [ 63826, 82736 ],
        next:= [ 196641, 196588 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 196524, 196542 ] ), 196666, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 196570, 196616 ] ), rec(
        fp:= [ 33887, 70148 ],
        next:= [ 196527, 196512 ] ), rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 196637, 196634 ] ), 196539, rec(
        fp:= [ 64085, 76055 ],
        next:= [ 196553, 196550 ] ), rec(
        fp:= [ 54982, 57434 ],
        next:= [ 196580, 196664 ] ), 196518, 196563, rec(
        fp:= [ 34151, 49417 ],
        next:= [ 196596, 196595 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ 196517, rec(
        desc:= [ 134011 ],
        fp:= [ 8, 18 ],
        next:= [ 196541, 196523 ] ), 196535, 196538, rec(
        fp:= [ 11133, 55541 ],
        next:= [ 196532, 196514 ] ), 196520, rec(
        fp:= [ 19418, 45513 ],
        next:= [ 196526, 196511 ] ), 196529 ] ) ] ) ] );
