#############################################################################
##
#W  id1920.ark             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[479]:=
rec(
  fp:= [ 479, 979, 1479, 1979 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 3935, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1055, 4822 ],
        next:= [ 20670, 20672 ] ), 20662, 20665, 20668 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ 20661, 20664, 20667 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 22381, 28728, 33197, 34109, 56245, 
57323, 57539, 60266, 61162, 63886, 71527, 79278, 86884, 99044 ],
      level:= 4,
      next:= [ 20675, 20678, 20669, 20683, rec(
        fp:= [ 54395, 65242 ],
        next:= [ 20687, 20686 ] ), 20681, rec(
        fp:= [ 44349, 50993 ],
        next:= [ 20684, 20685 ] ), 20666, 20682, rec(
        fp:= [ 16586, 40028 ],
        next:= [ 20671, 20673 ] ), rec(
        fp:= [ 43076, 65355 ],
        next:= [ 20688, 20689 ] ), 20676, 20663, 20677, 20679, 20674, rec(
        fp:= [ 61687, 97916 ],
        next:= [ 20691, 20690 ] ), 20680 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ 44505, 44511, 44503, 44509, 44508, 44507, 44510, 44502, 44506, 
44504, 44496, 44499 ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ 44495, 44501, 44498 ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 44500, 44494, 44497 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 302026 ],
            fp:= [ 4, 1162, 1261, 2221 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 118480, 118486 ] ), 118498, rec(
              desc:= [ 120007 ],
              fp:= [ 14, 212 ],
              next:= [ 118415, 118396 ] ), rec(
              desc:= [ 212002 ],
              fp:= [ 1, 11 ],
              next:= [ 118408, 118468 ] ) ] ), 118384 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 118481, 118409 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 118499, 118385 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 118414, 118469 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 118397, 118487 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 118493, 118403 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 118402, 118492 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 118514, 118317 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 118316, 118515 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 218002 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 118443, 118431, 118508 ] ), 118334 ] ), rec(
          desc:= [ 105003, 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 702, 801 ],
            next:= [ rec(
              desc:= [ 213002 ],
              fp:= [ 4, 212 ],
              next:= [ 118379, 118474 ] ), 118475 ] ), 118378 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 118449, 118437, rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 118448, 118436 ] ) ] ), rec(
          desc:= [ 302005, 302007 ],
          fp:= [ 4, 541 ],
          next:= [ rec(
            desc:= [ 108003, 302008, 214002 ],
            fp:= [ 2, 111 ],
            next:= [ 118503, 118502 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 118328, 118329 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 118520, 118322, rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 118419, 118455 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1603, 72840 ],
          next:= [ 118425, rec(
            desc:= [ 302007 ],
            fp:= [ 382, 481, 561 ],
            next:= [ 118424, 118461, 118460 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 224002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 118442, 118430, 118509 ] ), 118335 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 442, 541, 781 ],
            next:= [ 118418, 118454, 118521 ] ), 118323 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 118452, 118440, rec(
            desc:= [ 123011 ],
            fp:= [ 422, 1214 ],
            next:= [ 118450, 118438 ] ) ] ), rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 542, 641 ],
            next:= [ rec(
              desc:= [ 213002 ],
              fp:= [ 4, 212 ],
              next:= [ 118381, 118472 ] ), 118477 ] ), 118376 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 118516, 118320 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 118318, 118518 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 118522, 118324, rec(
            desc:= [ 121011 ],
            fp:= [ 422, 1214 ],
            next:= [ 118422, 118458 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 118444, 118432, 118512 ] ), 118338 ] ), rec(
          desc:= [ 106003, 302005, 302008 ],
          fp:= [ 4, 541 ],
          next:= [ rec(
            desc:= [ 302007, 214002 ],
            fp:= [ 2, 111 ],
            next:= [ 118506, 118504 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 118330, 118332 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1603, 72840 ],
          next:= [ 118428, rec(
            desc:= [ 302007 ],
            fp:= [ 382, 481, 561 ],
            next:= [ 118426, 118464, 118462 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 118483, 118411 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 118501, 118387 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 118412, 118471 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 118399, 118489 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 4, 1002, 1101, 1901 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 118478, 118484 ] ), 118496, rec(
              desc:= [ 125011 ],
              fp:= [ 18, 414 ],
              next:= [ 118417, 118394 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 1, 11 ],
              next:= [ 118406, 118466 ] ) ] ), 118382 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 118446, 118434, 118510 ] ), 118336 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 602, 701, 1101 ],
            next:= [ 118420, 118456, 118524 ] ), 118326 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 118495, 118405 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 118400, 118490 ] ) ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 12, 111 ],
              next:= [ 118473, 118476 ] ), 118380 ] ), 118377 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 803, 90901 ],
          next:= [ 118429, rec(
            desc:= [ 302007 ],
            fp:= [ 382, 481, 561 ],
            next:= [ 118427, 118465, 118463 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 118525, 118327, rec(
            desc:= [ 117007 ],
            fp:= [ 216, 612 ],
            next:= [ 118421, 118457 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 118482, 118410 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 118447, 118500, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 118337, 118386 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 118511, 118470, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 118435, 118413 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 118488, 118398 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 118451, rec(
            desc:= [ 302008 ],
            fp:= [ 902, 1401 ],
            next:= [ 118404, 118494 ] ), 118439, rec(
            desc:= [ 302020 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ 118453, 118441, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 118401, 118491 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 118523, 118325, rec(
            desc:= [ 122011 ],
            fp:= [ 422, 1214 ],
            next:= [ 118423, 118459 ] ) ] ), rec(
          desc:= [ 106003, 302005, 302008 ],
          fp:= [ 4, 541 ],
          next:= [ rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 2, 111 ],
            next:= [ 118507, 118505 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 118331, 118333 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 118517, 118321 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 118319, 118519 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 18, 414 ],
            next:= [ 118479, 118407 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 118445, 118497, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 118339, 118383 ] ) ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 118513, 118467, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 118433, 118416 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 18, 414 ],
            next:= [ 118485, 118395 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 118297, 118285 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 118273, 118309 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 118294, 118282 ] ), 118306 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 68175 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 614, 812 ],
            next:= [ 118315, 118312 ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 118300, 118291 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 118303, rec(
            desc:= [ 210002 ],
            fp:= [ 212, 311 ],
            next:= [ 118288, rec(
              desc:= [ 209003 ],
              fp:= [ 214, 412 ],
              next:= [ 118276, 118279 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 118355, 118354 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 118351, 118364 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 118345, 118358 ] ) ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 1104, 22140 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 118350, 118365 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 6, 412 ],
            next:= [ 118359, 118344 ] ) ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 118372, 118373 ] ), rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 118356, 118353 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 1104, 22140 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 118348, 118367 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 118342, 118361 ] ) ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 118357, 118352 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1264, 38460 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 118346, 118369 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 118340, 118363 ] ) ] ), rec(
          desc:= [ 302005, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 118371, 118374 ] ), rec(
          desc:= [ 302005, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 118370, 118375 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005, 302007, 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 118389, 118391 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302005, 207002, 302008, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 118393, 118392 ] ), rec(
              desc:= [ 302005, 302007, 212002 ],
              fp:= [ 4, 212 ],
              next:= [ 118388, 118390 ] ) ] ) ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 1264, 38460 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 118347, 118368 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 118341, 118362 ] ) ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 118349, 118366 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 118343, 118360 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 118293, 118281 ] ), 118305 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 118272, 118308 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 118296, 118284 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 118299, 118290 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 614, 812 ],
            next:= [ 118314, 118311 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 118302, rec(
            desc:= [ 312017 ],
            fp:= [ 1206, 41341 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 212, 311 ],
              next:= [ 118287, 118278 ] ), 118275 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 118295, 118283 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 118271, 118307 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 118292, 118280 ] ), 118304 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 68175 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 614, 812 ],
            next:= [ 118313, 118310 ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 118298, 118289 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 118301, rec(
            desc:= [ 313020 ],
            fp:= [ 1852, 25562 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 212, 311 ],
              next:= [ 118286, 118277 ] ), 118274 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 176638, 176662, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 176665, 176656 ] ), 176641, 176647, 176644, 176659, 
176668, rec(
        fp:= [ 20948, 63629 ],
        next:= [ 176650, 176653 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 176760, 176712, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 176737, 176764 ] ), 176681, 176705, 176671, 176704, 176701, 
176767, 176716, 176706, 176775, 176733, 176679, 176682, 176670, 176771, 
176769, 176753, 176754, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 176667, 176658 ] ), 176687, 176711, 176646, 176750, 
176700, rec(
        fp:= [ 46170, 97048 ],
        next:= [ 176746, 176697 ] ), rec(
        fp:= [ 29418, 82056 ],
        next:= [ 176652, 176655 ] ), 176793, 176726, 176720, rec(
        fp:= [ 2397, 49075 ],
        next:= [ 176790, 176789 ] ), 176640, 176730, 176722, 176686, 176724, 
176649, 176772, 176680, 176683, 176732, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 176780, 176778 ] ), 176783, 176782, 176735, 176698, 176691, 
176709, 176715, rec(
        fp:= [ 11192, 43658 ],
        next:= [ 176696, 176745 ] ), 176719, 176749, 176728, 176752, 
176710, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 176739, 176766 ] ), 176768, 176727, 176795, rec(
        fp:= [ 22823, 74455 ],
        next:= [ 176695, 176748 ] ), 176721, 176676, 176755, 176774, 176684, 
176703, 176758, 176688, 176725, 176677, rec(
        fp:= [ 92081, 94010 ],
        next:= [ 176788, 176786 ] ), 176751, 176661, 176756, 176759, 176791, 
176685, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 176777, 176776 ] ), rec(
        fp:= [ 57718, 58172 ],
        next:= [ 176742, 176762 ] ), 176714, 176674, 176699, 176757, 176770, 
176734, 176717, 176678, rec(
        fp:= [ 2827, 10898 ],
        next:= [ 176693, 176743 ] ), rec(
        fp:= [ 47956, 74233 ],
        next:= [ 176738, 176763 ] ), 176794, 176736, 176672, 176718, 176792, 
176773, 176707, 176731, 176675, 176664, 176689, 176713, 176702, 176673, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 176747, 176694 ] ), 176643, 176784, 176690, 176796, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 176781, 176779 ] ), 176729, rec(
        fp:= [ 12369, 64785 ],
        next:= [ 176761, 176741 ] ), 176708, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 176744, 176692 ] ), rec(
        fp:= [ 4852, 60475 ],
        next:= [ 176740, 176765 ] ), 176723, rec(
        fp:= [ 14605, 59354 ],
        next:= [ 176785, 176787 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55152, 58433 ],
        next:= [ 176651, 176654 ] ), 176663, 176648, 176642, 176645, 176669, 
176639, 176660, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 176666, 176657 ] ) ] ) ] ) ] );
