#############################################################################
##
#W  id1920.ali             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[321]:=
rec(
  fp:= [ 321, 821, 1321, 1821, 2321 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6567, 26071, 31428, 45575, 59037, 86646 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14959, 17255 ],
        next:= [ 12954, 12960 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 414 ],
        next:= [ 12948, 12951 ] ), 12966, 12957, 12964, 12962 ] ), rec(
      fp:= [ 29596, 69198, 89655 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 12947, 12950 ] ), 12956, rec(
        fp:= [ 7485, 69817 ],
        next:= [ 12953, 12959 ] ) ] ), rec(
      fp:= [ 2948, 4126, 9483, 11028, 13287, 18319, 18776, 19848, 33166, 
36283, 50904, 55471, 68914, 68948, 69618, 75215, 81482, 81777, 83080, 87266, 
89046, 95313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30044, 88082 ],
        next:= [ 12955, 12961 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 12974, 12976 ] ), rec(
        fp:= [ 25109, 67463 ],
        next:= [ 12990, 12988 ] ), 12963, rec(
        desc:= [ 115005 ],
        fp:= [ 8, 414 ],
        next:= [ 12993, 12995 ] ), rec(
        fp:= [ 4258, 56027 ],
        next:= [ 13003, 13001 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 8, 414 ],
        next:= [ 12992, 12994 ] ), rec(
        fp:= [ 52990, 81586 ],
        next:= [ 13000, 13002 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 414 ],
        next:= [ 12975, 12977 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 12949, 12952 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 414 ],
        next:= [ 12978, 12979 ] ), 12967, rec(
        fp:= [ 5405, 59120 ],
        next:= [ 13005, 13004 ] ), rec(
        fp:= [ 16235, 69324 ],
        next:= [ 12986, 12987 ] ), 12958, rec(
        fp:= [ 29689, 63956 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 12969, 12971 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 12983, 12981 ] ) ] ), rec(
        fp:= [ 39514, 83077 ],
        next:= [ 12991, 12989 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 8, 414 ],
        next:= [ 12997, 12999 ] ), 12965, rec(
        desc:= [ 115005 ],
        fp:= [ 8, 414 ],
        next:= [ 12996, 12998 ] ), rec(
        fp:= [ 41006, 68908 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 12968, 12970 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 12984, 12980 ] ) ] ), rec(
        fp:= [ 64739, 94903 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 12985, 12982 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 414 ],
          next:= [ 12972, 12973 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26982, 27786 ],
        next:= [ 37558, 37564 ] ), rec(
        fp:= [ 73084, 79596 ],
        next:= [ 37555, 37567 ] ), 37561 ] ), rec(
      fp:= [ 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51779, 74710 ],
        next:= [ 37565, 37559 ] ), rec(
        fp:= [ 59193, 63373 ],
        next:= [ 37568, 37556 ] ), 37562 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 28728, 34109, 56245, 60266, 61162, 
63886, 71527, 79278, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1271, 13086, 25882 ],
        next:= [ 37581, 37578, 37579 ] ), rec(
        fp:= [ 12937, 57174 ],
        next:= [ 37591, 37572 ] ), 37563, rec(
        fp:= [ 4672, 70677 ],
        next:= [ 37574, 37589 ] ), rec(
        fp:= [ 36861, 90409 ],
        next:= [ 37592, 37571 ] ), rec(
        fp:= [ 76783, 80537 ],
        next:= [ 37569, 37557 ] ), rec(
        fp:= [ 24212, 95048 ],
        next:= [ 37588, 37575 ] ), rec(
        fp:= [ 28763, 65398, 92976 ],
        next:= [ 37576, 37583, 37584 ] ), rec(
        fp:= [ 16970, 54486 ],
        next:= [ 37560, 37566 ] ), rec(
        fp:= [ 544, 62763, 93320 ],
        next:= [ 37586, 37587, 37585 ] ), rec(
        fp:= [ 8893, 37516 ],
        next:= [ 37573, 37590 ] ), rec(
        fp:= [ 20660, 24504, 86504 ],
        next:= [ 37582, 37577, 37580 ] ), rec(
        fp:= [ 10062, 66341 ],
        next:= [ 37570, 37593 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214 ],
          next:= [ 91104, 91089 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 91161, 91160 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 91239, 91113 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 91173, 91155 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 91256, 91130 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 91097, 91096 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 91206, 91266, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 91275, 91140 ] ) ] ), 91149, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 91199, 91253, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91127, 91282 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91088, 91105 ] ), rec(
          desc:= [ 109003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 91222, 91223 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 91168, 91182 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 303030 ],
            fp:= [ 742, 841, 1481 ],
            next:= [ 91207, 91274, 91267 ] ), 91141 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91131, 91257 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 91252, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91126, 91283 ] ), 91198 ] ), 91148, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 91214, 91231 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ 91190, 91291 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 91290, 91191 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302005, 302008, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 91244, 91245 ] ), rec(
              desc:= [ 302005, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 91118, 91119 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 91169, 91183 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 91238, 91112 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 91172, 91154 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91230, 91215 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 91192, 91289 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 91287, 91194 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 91246, 91248 ] ), rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 91120, 91122 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91258, 91132 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 91220, 91225 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 91250, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91124, 91285 ] ), 91196 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91134, 91260 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91240, 91114 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 91216, 91229 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 418 ],
          next:= [ 91101, 91092 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 422, 1214 ],
          next:= [ 91099, 91094 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 91176, 91158 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91090, 91103 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 91181, 91171 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 91164, 91162 ] ), 91150, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 91201, 91255, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91129, 91280 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 422, 1214 ],
          next:= [ 91242, 91116 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91227, 91218 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 303030 ],
            fp:= [ 742, 841, 1481 ],
            next:= [ 91205, 91276, 91265 ] ), 91139 ] ), 91152, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 91166, 91179 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 91203, 91263, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 91278, 91137 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 91174, 91156 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418 ],
          next:= [ 91100, 91093 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 91175, 91157 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 91259, 91133 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 612 ],
          next:= [ 91095, 91098 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 91261, 91135 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 91243, 91117 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 91202, 91251, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 91284, 91262 ] ), 91125 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 91279, 91197 ] ), 91136 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 612 ],
          next:= [ 91241, 91115 ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 91221, 91224 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 91219, 91226, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 91180, 91170 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91165, 91163 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 91204, 91254, rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 91281, 91264 ] ), 91128 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 91277, 91200 ] ), 91138 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 214 ],
          next:= [ 91102, 91091 ] ), 91151, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 91177, 91159 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 91288, 91193 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 91195, 91286 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 111003, 302005, 302007, 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 91249, 91247 ] ), rec(
              desc:= [ 302005, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 91121, 91123 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 91217, 91228, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 91178, 91167 ] ) ] ), 91153 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 91057, 91051 ] ), 91042, rec(
          desc:= [ 302008 ],
          fp:= [ 1504, 62940 ],
          next:= [ 91045, 91039 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 91048, 91054 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 91066, rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 91069, 91063 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 91075, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 91078, 91081, 91072 ] ) ] ), 91060 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 91210, 91211 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 91208, 91213 ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 91209, 91212 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 91186, 91234 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 91271, 91108 ] ) ] ), rec(
          desc:= [ 302022, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 91082, 91087 ] ), rec(
          desc:= [ 302018, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 91086, 91083 ] ), rec(
          desc:= [ 302018, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 91084, 91085 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 91143, 91142 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 91188, 91236 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 91269, 91110 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 91185, 91233 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 91272, 91107 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 91189, 91237 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 91268, 91111 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 91146, 91144 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 91184, 91232 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 91273, 91106 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91147, 91145 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 91187, 91235 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 91270, 91109 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 91056, 91050 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ 91044, 91038 ] ), 91041, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 91047, 91053 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 91059, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 91074, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 91077, 91080, 91071 ] ) ] ), 91065, rec(
          desc:= [ 120011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 91068, 91062 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 91046, 91052 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 91055, 91049 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 91043, 91037 ] ), 91040 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 91064, rec(
          desc:= [ 114007 ],
          fp:= [ 618, 1014 ],
          next:= [ 91067, 91061 ] ), 91058, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 91073, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 91076, 91079, 91070 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 157387, 157381, 157390, 157393, 157384, 157396 ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ 157433, 157422, 157410, 157412, 157398, 157386, 157416, 
157383, 157417, 157401, 157425, 157403, 157419, 157389, 157411, 157428, 
157423, 157421, 157407, 157436, 157434, 157431, 157437, 157424, 157409, 
157414, 157427, 157413, 157432, 157392, 157405, 157430, 157399, 157415, 
157420, 157418, 157400, 157404, 157408, 157406, 157402, 157426, 157429, 
157395, 157435 ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 157385, 157397, 157382, 157394, 157388, 157391 ] ) ] ), rec(
    fp:= [ 18453, 34433, 81231 ],
    next:= [ rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ 236192, 236189 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 236188, 236191 ] ), rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ 236197, 236193, 236195, 236198, 236196, 236194, 
236190 ] ) ] ) ] );
