#############################################################################
##
#W  id1920.ail             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[246]:=
rec(
  fp:= [ 246, 746, 1246, 1746, 2246 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 12644, 18633, 19998, 47277, 81910, 87899 ],
      level:= 4,
      next:= [ 9176, 9180, 9173, 9167, 9178, 9182, 9170 ] ), rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 9169, 9166, 9172, 9175 ] ), rec(
      fp:= [ 3077, 8646, 11955, 13258, 15361, 24566, 26220, 29579, 29590, 
30709, 32266, 38712, 45451, 48515, 49730, 52674, 53610, 59555, 61998, 62901, 
63561, 64140, 64407, 69828, 71840, 73345, 73943, 88583, 89594, 91990, 94412, 
96018 ],
      level:= 4,
      next:= [ 9174, 9192, 9190, 9208, 9207, 9203, 9177, 9179, 9187, 9205, 
9186, 9199, 9184, 9189, 9196, 9171, 9206, 9168, 9194, 9185, 9197, 9202, 9181, 
9198, 9191, 9204, 9193, 9188, 9200, 9201, 9183, 9195 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28486, 60309 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34071, 34062 ] ), 34074, 34068, 34065 ] ), rec(
      fp:= [ 20956, 25017, 63888, 73504 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34072, 34063 ] ), 34069, 34066, 34075 ] ), rec(
      fp:= [ 3967, 4094, 6580, 9171, 13809, 16667, 18015, 23192, 23659, 
23743, 38302, 42223, 52391, 55924, 62542, 64504, 72007, 81840, 90906 ],
      level:= 4,
      next:= [ 34096, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34084, 34081 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34085, 34080 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34088, 34086 ] ), 34093, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34089, 34087 ] ), 34095, 34067, 34070, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34083, 34082 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34099, 34078 ] ), 34076, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34098, 34077 ] ), 34094, 34092, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34091, 34090 ] ), 34097, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34073, 34064 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34100, 34079 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 78243, rec(
            desc:= [ 302009 ],
            fp:= [ 602, 60901, 61301 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 78240, 78220 ] ), 78218, 78206 ] ), 78208 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 78189, 78190 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 78162, rec(
              desc:= [ 302008 ],
              fp:= [ 902, 1401 ],
              next:= [ 78221, 78227 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 12, 418, 814 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 6, 412 ],
                next:= [ 78170, 78254 ] ), 78274, 78268 ] ) ] ), 78267, rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 6, 412 ],
                next:= [ 78171, 78255 ] ), rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 302004, 214002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 78228, 78222 ] ), 78161 ] ) ] ), 78273, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 78246, 78245 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78149, 78167 ] ), 78154, 78251 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 78244, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 78239, 78219 ] ), 78217, 78205 ] ), 78207 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 78156, 78159 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 78237, 78234 ] ), rec(
            desc:= [ 302011, 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 78210, 78213 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 78195, 78192 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 78151, 78169 ] ), 78152, 78253 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 78242, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 78241, 78216 ] ), 78215, 78203 ] ), 78204 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 78168, 78153 ] ), 78150, 78252 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 78249, 78247 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 78264, 78266 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 112003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 78258, rec(
                    desc:= [ 302004, 214002 ],
                    fp:= [ 2, 12 ],
                    next:= [ 78231, 78225 ] ) ] ), 78174 ] ), 78270, 
78165 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 742, 1081 ],
              next:= [ 78223, 78229 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 78256, 78272 ] ), rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 78163, 78172 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78157, 78158 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 78262, 78179 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78197, rec(
              desc:= [ 302007, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 78180, 78198 ] ) ] ), 78178 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 78250, 78166 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 78224, 78230 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 78248, 78257 ] ), 78173 ] ) ] ), 78271, rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 78265, 78263, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 78164, rec(
                desc:= [ 302009 ],
                fp:= [ 902, 1401 ],
                next:= [ 78226, 78232 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 78259, 78269 ] ), 78175 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78238, 78233 ] ), rec(
            desc:= [ 302008, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 78209, 78214 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 78191, 78196 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 78261, 78184 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78202, rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 78182, 78200 ] ) ] ), 78177 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 78260, 78181 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78199, rec(
              desc:= [ 302009, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 78183, 78201 ] ) ] ), 78176 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78236, 78235 ] ), rec(
            desc:= [ 302007, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 78211, 78212 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 78193, 78194 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 78185, 78187 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78155, 78160 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 78186, 78188 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 10, 812 ],
          next:= [ 78118, 78124 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 78136, rec(
            desc:= [ 115011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 78130, 78133, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 78127, 78145 ] ) ] ), 78148 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 78121, 78139 ] ), 78142 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 78141, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 78135, rec(
          desc:= [ 313019 ],
          fp:= [ 1741, 21343, 21941 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 78129, 78144 ] ), 78132, 78126 ] ), 78147 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 10, 812 ],
        next:= [ 78120, 78138 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 10, 812 ],
        next:= [ 78117, 78123 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 78134, rec(
          desc:= [ 314022 ],
          fp:= [ 46023, 85227, 85863 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 78128, 78143 ] ), 78131, 78125 ] ), 78146 ] ), 
78140, rec(
        desc:= [ 105003 ],
        fp:= [ 10, 812 ],
        next:= [ 78119, 78137 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 10, 812 ],
        next:= [ 78116, 78122 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 45302, 57230, 72219, 73869, 84904 ],
      level:= 4,
      next:= [ 150667, 150652, rec(
        fp:= [ 12251, 27090 ],
        next:= [ 150658, 150661 ] ), 150664, 150655 ] ), rec(
      fp:= [ 1323, 3702, 4464, 10049, 14356, 15978, 17377, 20071, 22296, 
28315, 30537, 34217, 39082, 40611, 47209, 48761, 49312, 52913, 53651, 54037, 
56585, 60709, 66498, 66805, 68237, 70790, 74278, 79815, 82383, 87955, 91031, 
91561, 93245, 93838, 96177, 97090, 97096, 99092 ],
      level:= 4,
      next:= [ 150654, 150703, 150657, 150684, 150674, rec(
        fp:= [ 47666, 80439 ],
        next:= [ 150699, 150698 ] ), 150707, 150708, rec(
        fp:= [ 52425, 66537 ],
        next:= [ 150697, 150695 ] ), 150683, 150670, 150691, 150705, 150700, 
150693, rec(
        fp:= [ 70036, 89869 ],
        next:= [ 150676, 150679 ] ), 150688, 150704, 150682, 150689, 150692, 
150702, 150672, rec(
        fp:= [ 63089, 86084 ],
        next:= [ 150681, 150678 ] ), 150690, 150669, rec(
        fp:= [ 80143, 99255 ],
        next:= [ 150677, 150680 ] ), rec(
        fp:= [ 893, 8847 ],
        next:= [ 150694, 150696 ] ), 150687, 150675, 150671, 150666, 
150686, rec(
        fp:= [ 35743, 67665 ],
        next:= [ 150663, 150660 ] ), 150673, 150706, 150701, 150685 ] ), rec(
      fp:= [ 1006, 2410, 21914, 57940, 66357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52404, 73482 ],
        next:= [ 150659, 150662 ] ), 150668, 150656, 150653, 
150665 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 56579, 68810, 88063 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69521, 87618 ],
        next:= [ 217234, 217204 ] ), rec(
        fp:= [ 30018, 84422, 84921 ],
        next:= [ 217222, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 217240, 217231 ] ), 217210 ] ), rec(
        fp:= [ 52797, 56088 ],
        next:= [ 217246, 217252 ] ), rec(
        fp:= [ 19877, 58175, 88447, 91441 ],
        next:= [ 217228, 217219, 217225, 217213 ] ), rec(
        fp:= [ 30373, 74053, 74158, 80823 ],
        next:= [ 217207, 217243, 217249, 217237 ] ), 217216 ] ), rec(
      fp:= [ 142, 2606, 2797, 2998, 6817, 7008, 10827, 12328, 13683, 15038, 
16338, 17693, 19048, 20549, 21904, 24559, 25914, 28486, 28579, 28770, 32589, 
32780, 35636, 36991, 38291, 39646, 40810, 41001, 42502, 43573, 43857, 44820, 
46512, 46522, 47867, 49177, 50532, 50723, 53187, 53388, 54542, 54733, 57398, 
58552, 58660, 58753, 58944, 61408, 61609, 62763, 65418, 65619, 66773, 68475, 
69629, 72485, 73639, 73747, 73840, 75140, 76304, 76495, 76696, 77850, 79150, 
79351, 80505, 80706, 81860, 83361, 83562, 84525, 84716, 87371, 87572, 88535, 
88726, 88834, 90036, 91582, 91783, 94438, 95592, 95793, 96756, 97973, 98257, 
98448, 98649 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7332, 25821, 37995, 80999 ],
        next:= [ 217537, 217599, 217576, 217518 ] ), rec(
        fp:= [ 9057, 23547 ],
        next:= [ 217310, 217553 ] ), rec(
        fp:= [ 9025, 40916 ],
        next:= [ 217515, 217510 ] ), rec(
        fp:= [ 54909, 56890 ],
        next:= [ 217369, 217473 ] ), rec(
        fp:= [ 37395, 44654, 61815, 75238, 78459, 82908 ],
        next:= [ 217331, 217589, 217322, 217547, 217262, 217268 ] ), rec(
        fp:= [ 37985, 40673, 63773, 69420 ],
        next:= [ 217597, 217539, 217516, 217578 ] ), rec(
        fp:= [ 7847, 15986, 37009, 44835, 86239, 90405 ],
        next:= [ 217523, 217256, 217364, 217463, 217274, 217496 ] ), rec(
        fp:= [ 24248, 27704 ],
        next:= [ 217376, 217502 ] ), rec(
        fp:= [ 1013, 7641, 18178, 19296, 25734, 48564, 68760, 76736, 97941 ],
        next:= [ 217458, 217457, 217456, 217397, 217393, 217394, 217398, 
217395, 217396 ] ), rec(
        fp:= [ 34587, 62444 ],
        next:= [ 217304, 217529 ] ), rec(
        fp:= [ 3071, 13897 ],
        next:= [ 217355, 217595 ] ), rec(
        fp:= [ 9315, 10526, 18467, 19544, 24988, 25520, 47002, 60837, 63284, 
76080, 88027, 92136 ],
        next:= [ 217390, 217404, 217427, 217435, 217441, 217437, 217424, 
217414, 217461, 217443, 217402, 217392 ] ), rec(
        fp:= [ 69156, 89792 ],
        next:= [ 217469, 217373 ] ), rec(
        fp:= [ 20584, 28923, 31349, 45118, 75016, 97384 ],
        next:= [ 217271, 217586, 217550, 217265, 217325, 217328 ] ), rec(
        fp:= [ 12059, 12093, 20637, 26011, 33581, 33828, 40870, 58416, 63186, 
66422, 90651, 94773 ],
        next:= [ 217389, 217403, 217426, 217460, 217391, 217444, 217438, 
217442, 217436, 217415, 217401, 217423 ] ), rec(
        fp:= [ 2141, 4298, 32057, 76842, 85081, 97766 ],
        next:= [ 217277, 217259, 217526, 217493, 217466, 217367 ] ), rec(
        fp:= [ 16025, 16794, 27320, 47804, 62689, 73618, 85792, 96500 ],
        next:= [ 217417, 217431, 217409, 217410, 217449, 217450, 217418, 
217432 ] ), rec(
        fp:= [ 18482, 70303 ],
        next:= [ 217206, 217236 ] ), rec(
        fp:= [ 67841, 81901 ],
        next:= [ 217302, 217339 ] ), rec(
        fp:= [ 9205, 18254, 25383, 30112, 35739, 38826, 48721, 54280, 78557, 
83228, 87390, 99248 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 217562, 217565 ] ), 217583, 217337, 217580, 217286, 
217475, 217289, 217478, 217292, 217334, 217541, 217544 ] ), rec(
        fp:= [ 47759, 85715 ],
        next:= [ 217380, 217498 ] ), rec(
        fp:= [ 7688, 50427, 51418, 53512, 59047, 60553, 78435, 96313 ],
        next:= [ 217280, 217487, 217556, 217283, 217559, 217490, 217313, 
217295 ] ), rec(
        fp:= [ 13614, 21706, 21793, 25249, 31137, 50419, 56577, 69869, 71477, 
77204, 87165, 89671 ],
        next:= [ 217446, 217428, 217439, 217459, 217399, 217387, 217416, 
217388, 217425, 217400, 217440, 217445 ] ), rec(
        fp:= [ 40758, 78200, 78763, 84587 ],
        next:= [ 217361, 217481, 217568, 217382 ] ), rec(
        fp:= [ 59628, 79233 ],
        next:= [ 217508, 217349 ] ), rec(
        fp:= [ 4251, 18794, 28723, 44678, 48880, 54715, 84473, 86652 ],
        next:= [ 217421, 217429, 217452, 217419, 217447, 217434, 217408, 
217406 ] ), rec(
        fp:= [ 25054, 57492 ],
        next:= [ 217591, 217351 ] ), rec(
        fp:= [ 3607, 5706, 42026, 71092 ],
        next:= [ 217601, 217535, 217574, 217520 ] ), rec(
        fp:= [ 13038, 81891 ],
        next:= [ 217532, 217307 ] ), rec(
        fp:= [ 30968, 34661, 40704, 70885 ],
        next:= [ 217215, 217221, 217227, 217230 ] ), rec(
        fp:= [ 3971, 7667, 15263, 26814, 57084, 79059, 95927, 96246 ],
        next:= [ 217407, 217405, 217448, 217430, 217420, 217422, 217433, 
217451 ] ), rec(
        fp:= [ 67159, 85278 ],
        next:= [ 217345, 217504 ] ), rec(
        fp:= [ 49116, 60210 ],
        next:= [ 217370, 217472 ] ), rec(
        fp:= [ 64183, 69970 ],
        next:= [ 217344, 217297 ] ), rec(
        fp:= [ 2952, 19274, 44251, 79425, 87874, 92714 ],
        next:= [ 217413, 217453, 217454, 217455, 217411, 217412 ] ), rec(
        fp:= [ 40356, 76612 ],
        next:= [ 217341, 217300 ] ), rec(
        fp:= [ 40987, 80912 ],
        next:= [ 217320, 217315 ] ), rec(
        fp:= [ 7142, 41794, 41973, 88957 ],
        next:= [ 217358, 217385, 217571, 217484 ] ), rec(
        fp:= [ 22463, 23678 ],
        next:= [ 217500, 217378 ] ), rec(
        fp:= [ 4838, 96365 ],
        next:= [ 217299, 217342 ] ), rec(
        fp:= [ 2623, 19346, 49214, 84568, 86387, 95967 ],
        next:= [ 217267, 217546, 217332, 217261, 217321, 217590 ] ), rec(
        fp:= [ 49041, 92608, 95092, 98132 ],
        next:= [ 217517, 217577, 217538, 217598 ] ), rec(
        fp:= [ 37709, 54835 ],
        next:= [ 217318, 217317 ] ), rec(
        fp:= [ 69593, 75962 ],
        next:= [ 217303, 217528 ] ), rec(
        fp:= [ 53167, 80217, 98921 ],
        next:= [ 217224, 217212, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 217242, 217233 ] ) ] ), rec(
        fp:= [ 21813, 84687 ],
        next:= [ 217552, 217309 ] ), rec(
        fp:= [ 36310, 82827 ],
        next:= [ 217514, 217511 ] ), rec(
        fp:= [ 2288, 31929, 55312, 59154, 66455, 97328 ],
        next:= [ 217263, 217269, 217548, 217323, 217330, 217588 ] ), rec(
        fp:= [ 8145, 87492 ],
        next:= [ 217377, 217501 ] ), rec(
        fp:= [ 4393, 43169, 43544, 52806, 70530, 84074 ],
        next:= [ 217462, 217522, 217497, 217255, 217273, 217363 ] ), rec(
        fp:= [ 53663, 81590 ],
        next:= [ 217530, 217305 ] ), rec(
        fp:= [ 24366, 43260, 51538, 58507, 69451, 92587 ],
        next:= [ 217264, 217324, 217329, 217549, 217270, 217587 ] ), rec(
        fp:= [ 12448, 23232 ],
        next:= [ 217374, 217468 ] ), rec(
        fp:= [ 42180, 64046 ],
        next:= [ 217503, 217375 ] ), rec(
        fp:= [ 1862, 3536, 7094, 16224, 21077, 29286, 61153, 64876, 71490, 
96920, 97890 ],
        next:= [ 217542, 217582, 217287, 217335, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 217288, 217543 ] ), 217581, 217477, 217336, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 217563, 217564 ] ), 217476, 217293 ] ), rec(
        fp:= [ 11255, 29790, 39621, 67715, 86200, 96330 ],
        next:= [ 217266, 217272, 217585, 217326, 217327, 217551 ] ), rec(
        fp:= [ 12359, 22801, 50930, 66113 ],
        next:= [ 217383, 217482, 217360, 217569 ] ), rec(
        fp:= [ 46676, 69518, 89436, 92085 ],
        next:= [ 217251, 217245, 217239, 217209 ] ), rec(
        fp:= [ 23630, 73903 ],
        next:= [ 217306, 217531 ] ), rec(
        fp:= [ 18160, 66318 ],
        next:= [ 217353, 217593 ] ), rec(
        fp:= [ 83660, 94365 ],
        next:= [ 217340, 217301 ] ), rec(
        fp:= [ 626, 4928, 6671, 27824, 39170, 46317, 48489, 50081, 64728, 
70016, 89908 ],
        next:= [ 217584, 217540, 217285, 217333, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 217561, 217566 ] ), 217579, 217338, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 217290, 217545 ] ), 217291, 217479, 217474 ] ), rec(
        fp:= [ 58171, 93917 ],
        next:= [ 217356, 217596 ] ), rec(
        fp:= [ 18385, 43760, 93942, 94789 ],
        next:= [ 217570, 217359, 217384, 217483 ] ), rec(
        fp:= [ 31416, 70264 ],
        next:= [ 217347, 217506 ] ), rec(
        fp:= [ 4902, 81177 ],
        next:= [ 217554, 217311 ] ), rec(
        fp:= [ 1413, 29316, 46653, 82039 ],
        next:= [ 217381, 217362, 217480, 217567 ] ), rec(
        fp:= [ 19364, 50590, 55395, 62639, 86895, 88476 ],
        next:= [ 217278, 217527, 217368, 217260, 217467, 217492 ] ), rec(
        fp:= [ 26420, 33857 ],
        next:= [ 217512, 217513 ] ), rec(
        fp:= [ 6040, 14011, 18297, 22364, 43459, 68440 ],
        next:= [ 217464, 217524, 217257, 217275, 217365, 217495 ] ), rec(
        fp:= [ 46125, 70628 ],
        next:= [ 217594, 217354 ] ), rec(
        fp:= [ 38020, 56397 ],
        next:= [ 217499, 217379 ] ), rec(
        fp:= [ 660, 2697, 12074, 38697, 46295, 73149, 94145, 99113 ],
        next:= [ 217558, 217491, 217312, 217486, 217294, 217555, 217284, 
217279 ] ), rec(
        fp:= [ 48790, 91470 ],
        next:= [ 217372, 217470 ] ), rec(
        fp:= [ 30402, 61108, 62032, 68539, 85879, 96308 ],
        next:= [ 217276, 217258, 217465, 217525, 217366, 217494 ] ), rec(
        fp:= [ 18495, 49924 ],
        next:= [ 217352, 217592 ] ), rec(
        fp:= [ 4624, 43761, 65327, 86192 ],
        next:= [ 217602, 217521, 217534, 217573 ] ), rec(
        fp:= [ 31600, 96743 ],
        next:= [ 217248, 217254 ] ), rec(
        fp:= [ 42352, 72552 ],
        next:= [ 217343, 217298 ] ), rec(
        fp:= [ 14124, 16339, 17589, 40121, 44990, 55400, 60956, 71597 ],
        next:= [ 217488, 217281, 217560, 217557, 217282, 217489, 217296, 
217314 ] ), rec(
        fp:= [ 56803, 92701 ],
        next:= [ 217507, 217348 ] ), rec(
        fp:= [ 21915, 89943 ],
        next:= [ 217308, 217533 ] ), rec(
        fp:= [ 8034, 41550, 49522, 63092 ],
        next:= [ 217600, 217519, 217575, 217536 ] ), rec(
        fp:= [ 56851, 68817 ],
        next:= [ 217371, 217471 ] ), rec(
        fp:= [ 41999, 42838 ],
        next:= [ 217346, 217505 ] ), 217218, rec(
        fp:= [ 17775, 97941 ],
        next:= [ 217316, 217319 ] ), rec(
        fp:= [ 14558, 43683, 55827, 59728 ],
        next:= [ 217386, 217485, 217572, 217357 ] ), rec(
        fp:= [ 1389, 34841 ],
        next:= [ 217509, 217350 ] ) ] ), rec(
      fp:= [ 8095, 18981, 29867, 44944, 55830, 81793 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54264, 80955 ],
        next:= [ 217253, 217247 ] ), rec(
        fp:= [ 4520, 34177, 81497, 94121 ],
        next:= [ 217214, 217226, 217229, 217220 ] ), 217217, rec(
        fp:= [ 13057, 20794, 55767, 76959 ],
        next:= [ 217244, 217250, 217208, 217238 ] ), rec(
        fp:= [ 35690, 94458 ],
        next:= [ 217205, 217235 ] ), rec(
        fp:= [ 65173, 82223, 83996 ],
        next:= [ 217211, 217223, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 217241, 217232 ] ) ] ) ] ) ] ) ] );
