#############################################################################
##
#W  id1920.ait             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[254]:=
rec(
  fp:= [ 254, 754, 1254, 1754, 2254 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079 ],
      level:= 4,
      next:= [ 9551, 9561, 9557, 9554, 9559, 9563 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ 9553, 9550, 9556 ] ), rec(
      fp:= [ 6355, 8023, 15227, 17111, 30888, 34194, 34525, 42067, 42983, 
43499, 44170, 50112, 53253, 59748, 60435, 66849, 68940, 70238, 83086, 85816, 
86767, 92313 ],
      level:= 4,
      next:= [ 9566, 9558, 9572, 9562, 9567, 9569, 9564, 9577, 9568, 9578, 
9576, 9555, 9552, 9574, 9580, 9565, 9579, 9573, 9575, 9570, 9560, 
9571 ] ) ] ), rec(
    fp:= [ 58751, 95873, 99451 ],
    next:= [ rec(
      fp:= [ 6175, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69135, 96449 ],
        next:= [ 34411, 34414 ] ), 34405, rec(
        fp:= [ 81182, 95121 ],
        next:= [ 34402, 34408 ] ) ] ), rec(
      fp:= [ 6803, 19034, 20535, 24746, 32482, 32766, 36977, 46498, 50709, 
54920, 62656, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12, 47116 ],
        next:= [ 34419, 34420 ] ), rec(
        fp:= [ 67805, 69588 ],
        next:= [ 34434, 34435 ] ), rec(
        fp:= [ 16413, 93995 ],
        next:= [ 34417, 34422 ] ), rec(
        fp:= [ 36689, 87719 ],
        next:= [ 34421, 34418 ] ), 34407, rec(
        fp:= [ 7867, 19682, 95497, 99068 ],
        next:= [ 34423, 34428, 34426, 34440 ] ), rec(
        fp:= [ 33879, 49269, 94091, 97860 ],
        next:= [ 34439, 34427, 34429, 34424 ] ), rec(
        fp:= [ 1905, 82401 ],
        next:= [ 34437, 34432 ] ), rec(
        fp:= [ 10575, 22456, 54068, 66946 ],
        next:= [ 34431, 34430, 34425, 34438 ] ), rec(
        fp:= [ 48951, 61950 ],
        next:= [ 34436, 34433 ] ), rec(
        fp:= [ 75874, 85072 ],
        next:= [ 34404, 34410 ] ), rec(
        fp:= [ 5177, 95355 ],
        next:= [ 34416, 34413 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238 ],
      level:= 4,
      next:= [ 34406, rec(
        fp:= [ 68450, 79926 ],
        next:= [ 34403, 34409 ] ), rec(
        fp:= [ 64056, 75765 ],
        next:= [ 34412, 34415 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 79992, 80004 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 80162, 80161 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 79998, 79986 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80124, 80112 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80047, 80065 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80143, 80144 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 80167, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 80155, 80149 ] ), 80137 ] ), 80054, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80189, 80177, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 80183, 80171 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 79991, 80003 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 80077, 80078 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 80117, 80129 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 80150, 80168, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 80156, 80138 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80048, 80066 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 80178, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 80184, 80172 ] ), 80190 ] ), 80053, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 80083, 80071 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 80100, 80099 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 80105, 80106 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302028, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 80088, 80093 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 80094, 80087 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 80118, 80130 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 79997, 79985 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80123, 80111 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 80084, 80072 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 80103, 80101 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 80107, 80109 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302028, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 80091, 80095 ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 16, 818 ],
              next:= [ 80097, 80089 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80045, 80063 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80075, 80080 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 80181, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 80187, 80175 ] ), 80193 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80050, 80068 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 79999, 79987 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 80081, 80069 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 79995, 80007 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80141, 80146 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80127, 80115 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 79993, 80005 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 80133, 80121 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80164, 80159 ] ), 80051, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 80191, 80179, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 80185, 80173 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 80001, 79989 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 80074, 80086 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80152, 80170, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 80158, 80140 ] ) ] ), 80056, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 80119, 80131 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 80147, 80165, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 214 ],
              next:= [ 80153, 80135 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80125, 80113 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 79996, 80008 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80126, 80114 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80046, 80064 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80142, 80145 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80049, 80067 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 80002, 79990 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80194, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302023, 212002 ],
              fp:= [ 1, 11 ],
              next:= [ 80166, 80182 ] ), 80154 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 80188, 80136, rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 80148, 80176 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 80000, 79988 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80076, 80079 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 80134, 80073 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 18, 414 ],
            next:= [ 80085, 80122 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80163, 80160 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302018, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 80169, 80180 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 16, 214 ],
              next:= [ 80186, 80174 ] ), 80151, 80157 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 80139, 80192 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 79994, 80006 ] ), 80052, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80128, 80116 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 80090, rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 80098, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 80096, 80092 ] ) ] ), 80104 ] ), 80110, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 80102, 80108 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 80132, 80070 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 80082, 80120 ] ) ] ), 80055 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 79975, 79951 ] ), 79963, rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 79966, 79942 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 79954, 79978 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 79969, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 79972, 79948 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 110003, 302005, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 79960, 79981 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 12, 814 ],
            next:= [ 79984, 79957 ] ) ] ), 79945 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 80059, 80060 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80057, 80062 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80058, 80061 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 80031, 80043 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 80013, 80025 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80015, 80020 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80016, 80019 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80017, 80018 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 80036, 80035 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 80029, 80041 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 80023, 80011 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 80027, 80039 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 80021, 80009 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 80030, 80042 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 80024, 80012 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80038, 80033 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 80028, 80040 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 80010, 80022 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80037, 80034 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 80032, 80044 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 80014, 80026 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 79974, 79950 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 79965, 79941 ] ), 79962, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 79953, 79977 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 79944, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302017, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 79959, 79980 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 24, 1618 ],
            next:= [ 79983, 79956 ] ) ] ), 79968, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 79971, 79947 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 79952, 79976 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 79973, 79949 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 79964, 79940 ] ), 79961 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 79967, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 79970, 79946 ] ), 79943, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302020, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 79958, 79979 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 12, 814 ],
            next:= [ 79982, 79955 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 19897, 47571, 55402, 63317, 75245, 89321 ],
      level:= 4,
      next:= [ 151222, rec(
        fp:= [ 11903, 27179 ],
        next:= [ 151231, 151219 ] ), 151225, 151234, 151216, 151228 ] ), rec(
      fp:= [ 1163, 4302, 4973, 6607, 13368, 14585, 17084, 17726, 18085, 
18591, 18937, 19880, 20551, 20813, 20867, 21732, 22246, 22600, 24873, 32241, 
32553, 32945, 33946, 35183, 35447, 36129, 50209, 50920, 51520, 56774, 58235, 
59980, 62965, 67415, 70487, 71408, 75032, 77135, 77202, 78594, 83276, 86235, 
88385, 90334, 96169 ],
      level:= 4,
      next:= [ 151271, rec(
        fp:= [ 38375, 75604 ],
        next:= [ 151281, 151260 ] ), 151287, 151257, 151230, 151224, 
151285, rec(
        fp:= [ 19182, 97212 ],
        next:= [ 151221, 151233 ] ), 151252, 151289, 151269, 151251, rec(
        fp:= [ 26641, 78548 ],
        next:= [ 151264, 151263 ] ), rec(
        fp:= [ 23171, 72110 ],
        next:= [ 151248, 151242 ] ), 151218, rec(
        fp:= [ 15749, 91971 ],
        next:= [ 151274, 151277 ] ), 151267, 151288, 151256, rec(
        fp:= [ 25478, 94377 ],
        next:= [ 151244, 151238 ] ), 151283, 151282, 151249, 151272, rec(
        fp:= [ 2680, 11369 ],
        next:= [ 151239, 151245 ] ), 151254, 151255, 151290, rec(
        fp:= [ 22651, 72978 ],
        next:= [ 151259, 151280 ] ), rec(
        fp:= [ 2590, 64411 ],
        next:= [ 151240, 151246 ] ), 151286, rec(
        fp:= [ 51395, 61721 ],
        next:= [ 151247, 151241 ] ), 151227, rec(
        fp:= [ 26072, 80187 ],
        next:= [ 151261, 151266 ] ), 151250, rec(
        fp:= [ 22784, 89954 ],
        next:= [ 151243, 151237 ] ), 151268, 151270, rec(
        fp:= [ 29632, 46510 ],
        next:= [ 151262, 151265 ] ), rec(
        fp:= [ 19080, 42353 ],
        next:= [ 151276, 151275 ] ), rec(
        fp:= [ 25796, 89069 ],
        next:= [ 151258, 151279 ] ), rec(
        fp:= [ 53789, 67470 ],
        next:= [ 151273, 151278 ] ), 151284, 151236, 151253 ] ), rec(
      fp:= [ 20477, 21825, 56503, 64608, 91091, 92529 ],
      level:= 4,
      next:= [ 151217, 151229, rec(
        fp:= [ 35516, 96524 ],
        next:= [ 151232, 151220 ] ), 151235, 151226, 151223 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 74352, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63548, 65741, 80526 ],
        next:= [ 220165, 220177, 220171 ] ), 220183, 220168, rec(
        fp:= [ 37480, 84125, 86520 ],
        next:= [ 220156, 220174, 220162 ] ), 220180, 220186, 220159 ] ), rec(
      fp:= [ 128, 1282, 2783, 2984, 4138, 5493, 6994, 8148, 8256, 8349, 
11004, 11205, 12359, 13860, 15014, 15215, 18071, 19225, 21880, 21890, 22081, 
23343, 23436, 25900, 26091, 28746, 28947, 30302, 32766, 32957, 34121, 35622, 
36977, 37168, 38430, 39632, 39823, 40987, 41379, 43843, 44034, 44997, 46352, 
47569, 47853, 48245, 49208, 50709, 51863, 52064, 54719, 56074, 58729, 58930, 
60084, 61585, 62656, 62940, 64295, 65796, 66950, 67151, 69615, 69806, 71161, 
73816, 76481, 76672, 77743, 77836, 78027, 80692, 80883, 81846, 82238, 84702, 
84893, 87548, 87558, 88712, 91568, 91759, 92830, 92923, 94077, 95578, 95779, 
95970, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12393, 15440, 20756, 31108, 61652, 64376, 78876, 83787, 83886, 
86125 ],
        next:= [ 220248, 220243, 220352, 220331, 220204, 220336, 220195, 
220231, 220200, 220236 ] ), 220282, 220251, rec(
        fp:= [ 13344, 31788 ],
        next:= [ 220287, 220209 ] ), rec(
        fp:= [ 55512, 61069, 78155 ],
        next:= [ 220337, 220225, 220237 ] ), 220281, rec(
        fp:= [ 12516, 24597, 40999, 49039, 61262, 62604, 66193, 69601, 76832, 
97654 ],
        next:= [ 220233, 220198, 220333, 220206, 220234, 220245, 220354, 
220334, 220246, 220197 ] ), rec(
        fp:= [ 52525, 62262, 80560 ],
        next:= [ 220291, 220213, 220272 ] ), 220182, rec(
        fp:= [ 48593, 68452 ],
        next:= [ 220222, 220219 ] ), rec(
        fp:= [ 1379, 62858, 92141 ],
        next:= [ 220227, 220339, 220239 ] ), 220252, 220278, 220343, rec(
        fp:= [ 83178, 84420, 96748 ],
        next:= [ 220270, 220293, 220215 ] ), rec(
        fp:= [ 52228, 80392 ],
        next:= [ 220240, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 220340, 220228 ] ) ] ), 220254, 220351, 220284, 
220262, rec(
        fp:= [ 60242, 99605 ],
        next:= [ 220242, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 220342, 220230 ] ) ] ), 220185, rec(
        fp:= [ 7220, 44283, 61990 ],
        next:= [ 220216, 220269, 220294 ] ), rec(
        fp:= [ 28032, 93679 ],
        next:= [ 220211, 220289 ] ), 220349, 220257, rec(
        fp:= [ 64489, 85698 ],
        next:= [ 220224, 220221 ] ), 220273, 220310, 220276, 220250, 220265, 
220309, 220275, 220188, rec(
        fp:= [ 47516, 88029 ],
        next:= [ 220286, 220208 ] ), 220279, rec(
        fp:= [ 33421, 35598, 71906 ],
        next:= [ 220298, 220325, 220297 ] ), 220258, rec(
        fp:= [ 2002, 8823, 33567 ],
        next:= [ 220202, 220190, 220193 ] ), rec(
        fp:= [ 34166, 67003, 92251 ],
        next:= [ 220296, 220218, 220267 ] ), 220313, 220256, 220170, rec(
        fp:= [ 3532, 24568, 29418, 33756, 37285, 62883, 91557, 93413, 94215, 
97012 ],
        next:= [ 220199, 220232, 220196, 220247, 220205, 220244, 220235, 
220332, 220335, 220353 ] ), 220260, 220312, 220311, rec(
        fp:= [ 68829, 71176 ],
        next:= [ 220220, 220223 ] ), 220347, rec(
        fp:= [ 31, 80253, 88032 ],
        next:= [ 220301, 220299, 220326 ] ), rec(
        fp:= [ 27070, 32627, 99264 ],
        next:= [ 220338, 220226, 220238 ] ), 220316, rec(
        fp:= [ 21752, 36838, 67180 ],
        next:= [ 220302, 220327, 220300 ] ), 220277, 220253, 220161, rec(
        fp:= [ 24227, 54096, 55293, 57530, 59512, 61055, 66862, 72308, 89064, 
95798 ],
        next:= [ 220307, 220330, 220328, 220318, 220306, 220329, 220305, 
220304, 220308, 220303 ] ), rec(
        fp:= [ 39848, 55265, 60584 ],
        next:= [ 220271, 220214, 220292 ] ), 220344, rec(
        fp:= [ 26826, 69183 ],
        next:= [ 220320, 220323 ] ), 220317, 220261, rec(
        fp:= [ 13604, 23777, 75083 ],
        next:= [ 220229, 220241, 220341 ] ), rec(
        fp:= [ 32090, 45990 ],
        next:= [ 220319, 220322 ] ), 220274, 220263, 220314, rec(
        fp:= [ 13751, 86362, 98082 ],
        next:= [ 220164, 220158, 220176 ] ), rec(
        fp:= [ 3852, 70284 ],
        next:= [ 220212, 220290 ] ), 220350, 220264, 220315, 220249, 
220283, rec(
        fp:= [ 8606, 53042, 82787 ],
        next:= [ 220191, 220203, 220192 ] ), rec(
        fp:= [ 19961, 64853 ],
        next:= [ 220324, 220321 ] ), 220259, 220266, 220346, rec(
        fp:= [ 18587, 66453, 89351 ],
        next:= [ 220201, 220194, 220189 ] ), rec(
        fp:= [ 72802, 85388, 91860 ],
        next:= [ 220217, 220295, 220268 ] ), rec(
        fp:= [ 21523, 75283, 88597 ],
        next:= [ 220179, 220167, 220173 ] ), 220345, 220255, 220348, rec(
        fp:= [ 62056, 78522 ],
        next:= [ 220207, 220285 ] ), 220280, rec(
        fp:= [ 31378, 97034 ],
        next:= [ 220288, 220210 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 57352, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5642, 22692, 68978 ],
        next:= [ 220163, 220157, 220175 ] ), 220181, 220160, 220187, rec(
        fp:= [ 61941, 85050, 91779 ],
        next:= [ 220172, 220166, 220178 ] ), 220169, 220184 ] ) ] ) ] );
