#############################################################################
##
#W  id1920.ajt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[280]:=
rec(
  fp:= [ 280, 780, 1280, 1780, 2280 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10602, 10589, 10595, 10600, rec(
        fp:= [ 3196, 62233 ],
        next:= [ 10592, 10598 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10594, rec(
        fp:= [ 2309, 10774 ],
        next:= [ 10591, 10597 ] ), 10588 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15744, 79143 ],
        next:= [ 10604, 10616 ] ), rec(
        fp:= [ 22696, 23420 ],
        next:= [ 10622, 10621 ] ), 10609, rec(
        fp:= [ 27531, 31991 ],
        next:= [ 10610, 10615 ] ), 10608, rec(
        fp:= [ 4308, 14962 ],
        next:= [ 10613, 10612 ] ), 10590, rec(
        fp:= [ 8842, 63090 ],
        next:= [ 10599, 10593 ] ), rec(
        fp:= [ 14508, 44892 ],
        next:= [ 10606, 10618 ] ), rec(
        fp:= [ 52410, 89786 ],
        next:= [ 10611, 10614 ] ), 10603, 10620, rec(
        fp:= [ 14919, 31142 ],
        next:= [ 10617, 10605 ] ), 10607, 10601, rec(
        fp:= [ 58727, 71561 ],
        next:= [ 10624, 10623 ] ), 10619, 10596 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 1611, 41213, 45924, 56959, 61670, 85526, 96561 ],
      level:= 4,
      next:= [ 35585, 35579, 35594, 35582, 35591, 35588, 35576 ] ), rec(
      fp:= [ 10079, 18184, 37688, 45793, 65297, 90236, 98341 ],
      level:= 4,
      next:= [ 35589, 35586, 35580, 35583, 35577, 35595, 35592 ] ), rec(
      fp:= [ 2330, 2902, 4431, 8283, 9092, 9093, 9237, 14565, 16663, 16733, 
18262, 19211, 20847, 21342, 26831, 32886, 33322, 39589, 39649, 41618, 46001, 
47230, 47900, 49108, 50382, 50624, 52268, 53420, 53497, 54182, 56113, 61061, 
64057, 66099, 73595, 77583, 80891, 81159, 83069, 85153, 86427, 87426, 88655, 
88800, 94047, 94922, 95067, 96296, 97825 ],
      level:= 4,
      next:= [ 35602, 35620, 35638, 35596, 35635, 35601, 35619, 35587, 35604, 
35632, 35627, 35607, 35584, 35600, 35598, 35625, 35616, 35628, 35626, 35590, 
35629, 35610, 35581, 35597, 35599, 35622, 35636, 35637, 35612, 35578, 35624, 
35609, 35606, 35617, 35614, 35605, 35593, 35611, 35608, 35623, 35621, 35613, 
35630, 35634, 35603, 35618, 35631, 35633, 35615 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 4260, 5663, 13683, 21703, 30125, 43573, 49167, 57589, 66011, 
69438, 82886, 93900, 96902 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 84274, 84283 ] ), rec(
        fp:= [ 7193, 90455 ],
        next:= [ 84294, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 84337, 84335, 84342 ] ) ] ), rec(
        fp:= [ 7865, 47723, 81999 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 84308, 84310 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ 84301, 84299 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 84307, 84309 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 84300, 84298 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 84305, 84306 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ 84297, 84296 ] ) ] ) ] ), rec(
        fp:= [ 61840, 84194, 88901 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 84291, 84303 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 84316, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 84331, 84312 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 84339, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 84327, 84324 ] ) ] ) ] ), rec(
        fp:= [ 3861, 16584, 77049 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 84338, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 84328, 84323 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1801, 90901 ],
          next:= [ 84315, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 84330, 84311 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 84290, 84302 ] ) ] ), rec(
        fp:= [ 33243, 54234 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 84289, 84277, 84280 ] ), 84271 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 84320, 84318 ] ), rec(
        fp:= [ 62750, 65619, 87368 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 84340, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 84326, 84325 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1321, 74581 ],
          next:= [ 84314, rec(
            desc:= [ 111003 ],
            fp:= [ 16, 412 ],
            next:= [ 84329, 84313 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 84292, 84304 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 84319, 84317 ] ), rec(
        fp:= [ 18353, 94100 ],
        next:= [ 84295, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 84333, 84332, 84343 ] ) ] ), 84286, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 84322, 84321 ] ), rec(
        fp:= [ 63892, 82055 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 84336, 84334, 84341 ] ), 84293 ] ) ] ), rec(
      fp:= [ 18981, 66716, 70907 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46034, 57512 ],
        next:= [ 84270, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 84288, 84276, 84279 ] ) ] ), 84285, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 84273, 84282 ] ) ] ), rec(
      fp:= [ 32117, 56579, 81041 ],
      level:= 4,
      next:= [ 84284, rec(
        fp:= [ 21830, 98481 ],
        next:= [ 84269, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 84287, 84275, 84278 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 84272, 84281 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 9755, 20790, 31825, 33393, 80849 ],
      level:= 4,
      next:= [ 153385, rec(
        fp:= [ 6339, 20556 ],
        next:= [ 153379, 153370 ] ), 153373, 153376, 153382 ] ), rec(
      fp:= [ 3691, 6239, 6676, 7072, 8383, 8601, 10385, 10486, 11525, 12488, 
16263, 19104, 22820, 27447, 27484, 27696, 30032, 30058, 30616, 31025, 40011, 
51515, 51643, 52575, 53044, 53172, 54701, 60266, 64079, 65045, 66692, 67003, 
69524, 73270, 76813, 79191, 83547, 93337, 95698 ],
      level:= 4,
      next:= [ 153401, 153404, 153384, 153389, 153415, 153390, 153405, 
153420, 153407, 153400, 153409, 153412, 153410, 153387, 153419, 153402, 
153416, rec(
        fp:= [ 1131, 30741, 45057 ],
        next:= [ 153424, 153426, 153425 ] ), 153408, 153417, rec(
        fp:= [ 3886, 65187 ],
        next:= [ 153381, 153372 ] ), 153393, 153411, 153375, 153392, rec(
        fp:= [ 23767, 38598 ],
        next:= [ 153421, 153397 ] ), 153406, 153394, 153388, 153418, 
153395, rec(
        fp:= [ 185, 8681 ],
        next:= [ 153422, 153398 ] ), 153413, rec(
        fp:= [ 58927, 60751 ],
        next:= [ 153423, 153399 ] ), 153414, 153396, 153378, 153403, 
153391 ] ), rec(
      fp:= [ 2243, 13018, 37957, 57461, 97475 ],
      level:= 4,
      next:= [ 153386, 153374, 153383, rec(
        fp:= [ 12723, 33526 ],
        next:= [ 153371, 153380 ] ), 153377 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 56579, 81041 ],
      level:= 4,
      next:= [ 227432, rec(
        fp:= [ 13994, 20312 ],
        next:= [ 227444, 227441 ] ), 227450, rec(
        fp:= [ 28312, 45845, 73556 ],
        next:= [ 227447, 227438, 227435 ] ), 227453 ] ), rec(
      fp:= [ 2797, 4260, 6817, 9663, 11219, 13683, 13874, 15038, 18085, 
20549, 21703, 23058, 28486, 28770, 30125, 36790, 36991, 42502, 43573, 50522, 
50532, 50723, 54542, 57398, 57589, 58552, 58660, 58944, 61408, 65418, 65619, 
69629, 72485, 73639, 73840, 74994, 76495, 77850, 80505, 81860, 88834, 92937, 
94438, 98257, 98448 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35158, 56888 ],
        next:= [ 227466, 227489 ] ), 227455, rec(
        fp:= [ 23070, 41369, 66005 ],
        next:= [ 227535, 227505, 227469 ] ), 227485, 227488, rec(
        fp:= [ 4487, 6890, 33120, 33527, 34288, 41847, 49487, 53954, 58327, 
66975, 67516, 70504, 78080, 95400, 97694 ],
        next:= [ 227522, 227555, 227526, 227524, 227549, 227525, 227556, 
227552, 227551, 227550, 227557, 227554, 227553, 227527, 227523 ] ), rec(
        fp:= [ 4751, 69668 ],
        next:= [ 227503, 227548 ] ), rec(
        fp:= [ 75866, 90235 ],
        next:= [ 227475, 227459 ] ), 227486, rec(
        fp:= [ 33890, 64012, 83764 ],
        next:= [ 227472, 227538, 227508 ] ), rec(
        fp:= [ 20484, 28651, 34773 ],
        next:= [ 227528, 227559, 227532 ] ), 227484, 227434, rec(
        fp:= [ 25583, 31613, 32731, 55349, 57213 ],
        next:= [ 227544, 227561, 227563, 227499, 227541 ] ), rec(
        fp:= [ 11144, 40135, 76602 ],
        next:= [ 227531, 227529, 227558 ] ), rec(
        fp:= [ 31118, 47511 ],
        next:= [ 227547, 227502 ] ), rec(
        fp:= [ 9844, 79962, 98699 ],
        next:= [ 227514, 227496, 227520 ] ), rec(
        fp:= [ 4665, 23436 ],
        next:= [ 227461, 227478 ] ), rec(
        fp:= [ 27319, 37291, 77831 ],
        next:= [ 227437, 227440, 227449 ] ), 227487, rec(
        fp:= [ 358, 13865 ],
        next:= [ 227480, 227457 ] ), rec(
        fp:= [ 35801, 78090, 96445 ],
        next:= [ 227511, 227493, 227517 ] ), rec(
        fp:= [ 27869, 92381, 98016 ],
        next:= [ 227534, 227468, 227504 ] ), rec(
        fp:= [ 4891, 52093 ],
        next:= [ 227458, 227482 ] ), rec(
        fp:= [ 24642, 32914, 83925 ],
        next:= [ 227560, 227533, 227530 ] ), rec(
        fp:= [ 6666, 28675 ],
        next:= [ 227460, 227474 ] ), rec(
        fp:= [ 29405, 78405 ],
        next:= [ 227446, 227443 ] ), rec(
        fp:= [ 59081, 65590 ],
        next:= [ 227490, 227465 ] ), rec(
        fp:= [ 25755, 66759, 83416 ],
        next:= [ 227536, 227470, 227506 ] ), rec(
        fp:= [ 33420, 92252 ],
        next:= [ 227476, 227463 ] ), rec(
        fp:= [ 22079, 43331, 95197 ],
        next:= [ 227537, 227471, 227507 ] ), rec(
        fp:= [ 16685, 21780, 48719, 51168, 59248 ],
        next:= [ 227565, 227542, 227543, 227500, 227566 ] ), rec(
        fp:= [ 38900, 53581, 59130 ],
        next:= [ 227509, 227539, 227473 ] ), rec(
        fp:= [ 28865, 37367, 65996 ],
        next:= [ 227513, 227519, 227495 ] ), rec(
        fp:= [ 57094, 69747 ],
        next:= [ 227464, 227477 ] ), 227483, rec(
        fp:= [ 203, 15634, 24810, 34841, 82276 ],
        next:= [ 227562, 227498, 227564, 227545, 227540 ] ), rec(
        fp:= [ 2899, 53914, 59560 ],
        next:= [ 227512, 227518, 227494 ] ), rec(
        fp:= [ 669, 65252, 72019 ],
        next:= [ 227497, 227521, 227515 ] ), rec(
        fp:= [ 1099, 85365 ],
        next:= [ 227467, 227491 ] ), 227452, rec(
        fp:= [ 1287, 26764 ],
        next:= [ 227546, 227501 ] ), rec(
        fp:= [ 51905, 63587 ],
        next:= [ 227462, 227479 ] ), rec(
        fp:= [ 34185, 74117 ],
        next:= [ 227456, 227481 ] ), rec(
        fp:= [ 18471, 42912, 52485 ],
        next:= [ 227516, 227492, 227510 ] ) ] ), rec(
      fp:= [ 8095, 18981, 55830, 70907, 81793 ],
      level:= 4,
      next:= [ 227451, rec(
        fp:= [ 30341, 41389, 93381 ],
        next:= [ 227436, 227448, 227439 ] ), 227433, 227454, rec(
        fp:= [ 75013, 94138 ],
        next:= [ 227442, 227445 ] ) ] ) ] ) ] );
