#############################################################################
##
#W  id1920.alj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[322]:=
rec(
  fp:= [ 322, 822, 1322, 1822, 2322 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 13031, 13027 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13007, 13016 ] ), rec(
        fp:= [ 23022, 57903 ],
        next:= [ 13013, 13022 ] ), 13019, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13025, 13010 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 13029, 13033 ] ) ] ), rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 13018, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13024, 13009 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 13006, 13015 ] ), rec(
        fp:= [ 80431, 90146 ],
        next:= [ 13021, 13012 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 13020, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13042, 13044 ] ), rec(
        fp:= [ 62182, 78040 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 13100, 13091 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 13098, 13089 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13064, 13062 ] ), rec(
        fp:= [ 60610, 77191 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 13058, 13048 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 13069, 13038 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 13030, 13034 ] ), rec(
        fp:= [ 8070, 51633 ],
        next:= [ 13076, 13074 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13045, 13046 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 13084, 13083 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 13082, 13081 ] ) ] ), rec(
        fp:= [ 16952, 97792 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 13056, 13051 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 13066, 13040 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13063, 13061 ] ), rec(
        fp:= [ 33931, 72154 ],
        next:= [ 13023, 13014 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 13032, 13028 ] ), rec(
        fp:= [ 40688, 99565 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 13057, 13047 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 13070, 13037 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 13060, 13059 ] ), rec(
        fp:= [ 39998, 77319 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 13039, 13065 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 13055, 13052 ] ) ] ), rec(
        fp:= [ 78984, 88799 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 13099, 13092 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 13097, 13090 ] ) ] ), rec(
        fp:= [ 3384, 28460 ],
        next:= [ 13071, 13072 ] ), rec(
        fp:= [ 29517, 84405 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 13053, 13050 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 13036, 13067 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 13008, 13017 ] ), rec(
        fp:= [ 41489, 87559 ],
        next:= [ 13075, 13073 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 13041, 13043 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 13026, 13011 ] ), rec(
        fp:= [ 1022, 52237 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 13035, 13068 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 13054, 13049 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 13086, 13088 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 13078, 13080 ] ) ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 13087, 13079 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 13085, 13077 ] ) ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 13095, 13096 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 13093, 13094 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26982, 27786 ],
        next:= [ 37597, 37603 ] ), rec(
        fp:= [ 73084, 79596 ],
        next:= [ 37594, 37606 ] ), 37600 ] ), rec(
      fp:= [ 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51779, 74710 ],
        next:= [ 37604, 37598 ] ), rec(
        fp:= [ 59193, 63373 ],
        next:= [ 37607, 37595 ] ), 37601 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 28728, 34109, 56245, 60266, 61162, 
63886, 71527, 79278, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1271, 13086, 25882 ],
        next:= [ 37620, 37617, 37618 ] ), rec(
        fp:= [ 12937, 57174 ],
        next:= [ 37630, 37611 ] ), 37602, rec(
        fp:= [ 4672, 70677 ],
        next:= [ 37613, 37628 ] ), rec(
        fp:= [ 36861, 90409 ],
        next:= [ 37631, 37610 ] ), rec(
        fp:= [ 76783, 80537 ],
        next:= [ 37608, 37596 ] ), rec(
        fp:= [ 24212, 95048 ],
        next:= [ 37627, 37614 ] ), rec(
        fp:= [ 28763, 65398, 92976 ],
        next:= [ 37615, 37622, 37623 ] ), rec(
        fp:= [ 16970, 54486 ],
        next:= [ 37599, 37605 ] ), rec(
        fp:= [ 544, 62763, 93320 ],
        next:= [ 37625, 37626, 37624 ] ), rec(
        fp:= [ 8893, 37516 ],
        next:= [ 37612, 37629 ] ), rec(
        fp:= [ 20660, 24504, 86504 ],
        next:= [ 37621, 37616, 37619 ] ), rec(
        fp:= [ 10062, 66341 ],
        next:= [ 37609, 37632 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 91426, rec(
            desc:= [ 125019 ],
            fp:= [ 24, 1618 ],
            next:= [ 91485, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 91438, 91470 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 91482, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 212 ],
              next:= [ 91436, 91473 ] ) ] ), 91424 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 91407, 91408 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 91458, 91457 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ 91500, 91373 ] ), 91505, rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 91506, 91499 ] ), 91374 ] ) ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 91517, 91518 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 4, 602, 701, 1101 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ 91440, 91539 ] ), 91439, rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ 91528, 91540 ] ), 91527 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 206002 ],
                fp:= [ 14, 212 ],
                next:= [ 91488, 91362 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 6, 412 ],
                next:= [ 91379, rec(
                  desc:= [ 206002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 91487, 91361 ] ) ] ), 91380 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 91446, 91545 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 91534, rec(
                desc:= [ 107003 ],
                fp:= [ 214, 412 ],
                next:= [ 91546, 91451 ] ), rec(
                desc:= [ 107003 ],
                fp:= [ 214, 412 ],
                next:= [ 91445, 91392 ] ) ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ 91533, rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14 ],
                next:= [ 91391, 91452 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 91493, 91367 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 91349, 91372 ] ) ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 91342, 91337 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 91354, 91498 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 91425, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 91469, 91486, 91437 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 91474, 91481, 91435 ] ), 91423 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 91359, 91344, rec(
            desc:= [ 117011 ],
            fp:= [ 12, 418 ],
            next:= [ 91347, 91356 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 91428, 91431 ] ), 91413, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 91410, rec(
              desc:= [ 106003, 302004, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 91464, 91467 ] ), rec(
              desc:= [ 106003, 302004, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 91476, 91479 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 91495, 91369 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 91351, 91370 ] ) ] ), rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 91340, 91339 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 91352, 91496 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 91422, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 91471, 91484, 91434 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 91472, 91483, 91433 ] ), 91421 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 1264, 38460 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 91368, 91371 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 91497, 91353 ] ) ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 91341, 91338 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91494, 91350 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 91461, 91459 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ 91503, 91375 ] ), 91507, rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 6, 412 ],
                next:= [ 91509, 91501 ] ), 91377 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 91519, 91521 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 4, 442, 541, 781 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 91536, 91443 ] ), 91441, rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ 91526, 91538 ] ), 91524 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 206002 ],
                fp:= [ 14, 212 ],
                next:= [ 91491, 91365 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 91381, rec(
                  desc:= [ 206002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 91489, 91363 ] ) ] ), 91383 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 91449, 91542 ] ), rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 91532, rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 91544, 91453 ] ), rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 91447, 91395 ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ 91530, rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ 91393, 91455 ] ) ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 91346, 91357, rec(
            desc:= [ 122011 ],
            fp:= [ 24, 1618 ],
            next:= [ 91358, 91345 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91398, 91416 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 91415, 91514 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 91397, 91388 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 91513, 91387 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 91508, 91510, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 91382, 91384 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 91448, 91543 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 91529, 91541, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 91462, 91450 ] ) ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 302010 ],
                fp:= [ 902, 1401 ],
                next:= [ 91442, 91525 ] ), rec(
                desc:= [ 104003, 302004, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 91523, 91444 ] ), rec(
                desc:= [ 126011 ],
                fp:= [ 8, 414 ],
                next:= [ 91460, 91531 ] ) ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 18, 414 ],
              next:= [ 91522, 91454 ] ), rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 91394, rec(
                desc:= [ 302009 ],
                fp:= [ 902, 1401 ],
                next:= [ 91376, 91504 ] ), 91520 ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 91456, rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 91396, rec(
                  desc:= [ 302008 ],
                  fp:= [ 742, 1081 ],
                  next:= [ 91378, 91502 ] ) ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 302012 ],
                  fp:= [ 1702, 3001 ],
                  next:= [ 91492, 91366 ] ), rec(
                  desc:= [ 127019 ],
                  fp:= [ 16, 818 ],
                  next:= [ 91535, rec(
                    desc:= [ 302012 ],
                    fp:= [ 1702, 3001 ],
                    next:= [ 91490, 91364 ] ) ] ), 91537 ] ) ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 91432, rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ rec(
                desc:= [ 302008, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 91463, 91468 ] ), 91427 ] ) ] ), rec(
            desc:= [ 107003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 91475, 91480 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 91409, 91414 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91402, 91420 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 91418, 91515 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 91400, 91389 ] ) ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 91386, 91512 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 91401, 91419 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 91417, 91516 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 91399, 91390 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 91511, 91385 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 91429, 91430 ] ), 91411, rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 91465, 91466 ] ), rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 91477, 91478 ] ), 91412 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 91403, 91405 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 91348, 91355, rec(
            desc:= [ 122011 ],
            fp:= [ 24, 1618 ],
            next:= [ 91360, 91343 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 91404, 91406 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 91324, 91300, 91318, 91294 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 64140 ],
          next:= [ 91333, rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 91327, 91336, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 91312, 91330 ] ) ] ), 91309, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 414 ],
            next:= [ 91303, 91306 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 91297, 91315 ] ), 91321 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 91320, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ 91332, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 91326, 91335, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 91311, 91329 ] ) ] ), 91308, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 91302, 91305 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 91296, 91314 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 91323, 91299, 91317, 91293 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 91331, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 91325, 91334, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 91310, 91328 ] ) ] ), 91307, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 91301, 91304 ] ) ] ), 91319, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 91295, 91313 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 91322, 91298, 91316, 91292 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 157447, 157441 ] ), 157450, rec(
        fp:= [ 20315, 90208 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 157453, 157444 ] ), 157438 ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63877, 93902 ],
        next:= [ 157459, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 157493, 157491 ] ) ] ), rec(
        fp:= [ 20932, 66917 ],
        next:= [ 157475, 157477 ] ), rec(
        fp:= [ 15625, 17342, 52058, 53875 ],
        next:= [ 157467, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 157483, 157482 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 157486, 157471 ] ), 157458 ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 157478, 157479 ] ), rec(
        fp:= [ 25531, 26111, 47860, 51174 ],
        next:= [ 157466, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 157481, 157484 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 157488, 157473 ] ), 157457 ] ), rec(
        fp:= [ 16184, 37190, 63033 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 212 ],
          next:= [ 157468, 157462 ] ), rec(
          desc:= [ 143011 ],
          fp:= [ 8, 414 ],
          next:= [ 157463, 157469 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 8, 414 ],
          next:= [ 157470, 157464 ] ) ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 157474, 157476 ] ), 157452, rec(
        fp:= [ 69625, 72402 ],
        next:= [ 157460, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 157492, 157494 ] ) ] ), rec(
        fp:= [ 81623, 91697 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 157490, 157489 ] ), 157461 ] ), rec(
        fp:= [ 3088, 11813, 70323, 91835 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 157487, 157472 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 157485, 157480 ] ), 157465, 157456 ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 157449, 157443 ] ), rec(
        fp:= [ 24414, 35207 ],
        next:= [ 157440, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 157455, 157446 ] ) ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 157442, 157448 ] ), rec(
        fp:= [ 9279, 42694 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 157454, 157445 ] ), 157439 ] ), 157451 ] ) ] ), rec(
    fp:= [ 18453, 34433, 81231 ],
    next:= [ rec(
      fp:= [ 22797, 70532, 74723 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53653, 84550 ],
        next:= [ 236206, 236200 ] ), 236203, 236209 ] ), rec(
      fp:= [ 8469, 32931, 57393 ],
      level:= 4,
      next:= [ 236202, rec(
        fp:= [ 22701, 69369 ],
        next:= [ 236199, 236205 ] ), 236208 ] ), rec(
      fp:= [ 6477, 16498, 17499, 25519, 25921, 33941, 41961, 42363, 50383, 
55811, 60882, 61405, 69827, 77847, 84526, 86435, 89696, 95124, 97716 ],
      level:= 4,
      next:= [ 236226, 236210, 236212, 236227, 236213, rec(
        fp:= [ 13581, 26648, 59041, 85478, 87168 ],
        next:= [ 236216, 236215, 236224, 236211, 236217 ] ), 236219, 236228, 
236218, rec(
        fp:= [ 31810, 77322 ],
        next:= [ 236207, 236201 ] ), 236223, 236229, 236230, 236220, 236221, 
236222, 236214, 236204, 236225 ] ) ] ) ] );
