#############################################################################
##
#W  id1920.aev             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[152]:=
rec(
  fp:= [ 152, 652, 1152, 1652, 2152 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 21702, 33920, 64859 ],
      level:= 4,
      next:= [ 5368, 5362, 5365 ] ), rec(
      fp:= [ 6277, 12164, 17101, 19377, 26853, 49045, 51846, 54660, 63903, 
67199, 81124, 81604 ],
      level:= 4,
      next:= [ 5373, 5379, 5370, 5375, 5364, 5372, 5377, 5378, 5374, 5367, 
5376, 5380 ] ), rec(
      fp:= [ 70768, 72345, 73419, 82208 ],
      level:= 4,
      next:= [ 5366, 5369, 5371, 5363 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 29158, 29149 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29152, 29155 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29167, 29164 ] ) ] ), 29161, 29169 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29151, 29154 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29166, 29163 ] ) ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 29157, 29148 ] ), 29160 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 29218, 29162, 29170, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29200, 29210 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29198, 29212 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 29182, 29181 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 29180, 29178 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29153, 29156 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29168, 29165 ] ) ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29193, 29191 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29173, 29175 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29183, 29201 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29206, 29188 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 29179, 29177 ] ), 29217, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29190, 29189 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29171, 29172 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29185, 29203 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29204, 29186 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29194, 29192 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29174, 29176 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29184, 29202 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29205, 29187 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29195, 29208 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29196, 29207 ] ) ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 29216, 29213 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 29159, 29150 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29197, 29211 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29199, 29209 ] ) ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 29214, 29215 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2579, 42572, 70254, 84702 ],
        next:= [ 61037, 61018, 61019, 61036 ] ), rec(
        fp:= [ 34239, 51803, 62883, 95553 ],
        next:= [ 61047, 61102, 61103, 61046 ] ), rec(
        fp:= [ 14778, 33009, 74753, 92266 ],
        next:= [ 61021, 61039, 61016, 61034 ] ), rec(
        fp:= [ 19218, 38791 ],
        next:= [ 60997, 61003 ] ), rec(
        fp:= [ 5422, 21524, 40651, 51215 ],
        next:= [ 61038, 61035, 61020, 61017 ] ), rec(
        fp:= [ 53639, 93227 ],
        next:= [ 61061, 61060 ] ), 60982, rec(
        fp:= [ 23361, 23574, 39411, 41563, 52192, 79556, 79787, 85640, 87192, 
87818, 88288, 93075 ],
        next:= [ 61090, 61120, 61032, 61026, 61029, 61023, 61118, 61078, 
61004, 61088, 61076, 61006 ] ), rec(
        fp:= [ 7220, 12192, 16260, 19146, 21053, 29965, 34969, 54940, 71210, 
73542, 93718 ],
        next:= [ 61007, 61031, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 61077, 61025 ] ), 61030, 61079, 61119, 61089, 61091, 
61005, 61121, 61022 ] ), rec(
        fp:= [ 462, 6251, 20381, 34896, 36302, 43487, 84803, 93030 ],
        next:= [ 61125, 61011, 61052, 61064, 61040, 61095, 61075, 
61083 ] ), rec(
        fp:= [ 513, 51318, 62697, 62994 ],
        next:= [ 61050, 61105, 61100, 61048 ] ), rec(
        fp:= [ 15558, 40134, 51472, 67359, 67617, 71683, 76984, 82665 ],
        next:= [ 61082, 61053, 61074, 61010, 61124, 61041, 61065, 
61094 ] ), rec(
        fp:= [ 6281, 22236, 30486, 48752, 57341, 64003, 69114, 71767, 74279, 
87317, 96764 ],
        next:= [ 61028, 61008, 61081, 61033, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 61080, 61027 ] ), 61092, 61093, 61123, 61024, 61122, 
61009 ] ), rec(
        fp:= [ 1587, 31376, 35003, 88248 ],
        next:= [ 61104, 61049, 61051, 61101 ] ), rec(
        fp:= [ 9515, 13302, 14026, 19147, 47882, 81705, 83131, 87161 ],
        next:= [ 61066, 61014, 61073, 61128, 61042, 61098, 61086, 
61054 ] ), rec(
        fp:= [ 24845, 41763, 51228, 57168 ],
        next:= [ 60973, 60988, 60985, 60976 ] ), rec(
        fp:= [ 5039, 8125, 25245, 69991, 71699, 73027, 76059, 79016, 86778 ],
        next:= [ 61115, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 61113, 61111 ] ), 61107, 61106, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 61114, 61112 ] ), 61108, 61116, 61117, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 61110, 61109 ] ) ] ), rec(
        fp:= [ 19965, 31965, 34919, 49830, 70342, 73358, 79266 ],
        next:= [ 61129, 61055, 61087, 61015, 61067, 61043, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61099, 61072 ] ) ] ), rec(
        fp:= [ 63241, 90815 ],
        next:= [ 61063, 61058 ] ), rec(
        fp:= [ 3259, 4628, 14351, 53341, 63844, 69627, 84304, 93523 ],
        next:= [ 61012, 61056, 61126, 61068, 61084, 61096, 61071, 
61044 ] ), rec(
        fp:= [ 850, 10632, 44317, 45611, 60104, 88735, 95659 ],
        next:= [ 61085, 61013, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61097, 61070 ] ), 61069, 61127, 61045, 61057 ] ), rec(
        fp:= [ 5221, 40260 ],
        next:= [ 61062, 61059 ] ), rec(
        fp:= [ 26457, 30208, 48742 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 60991, 61000 ] ), 60994, 60979 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 60981, rec(
        fp:= [ 9424, 54478, 80456, 85496 ],
        next:= [ 60984, 60987, 60975, 60972 ] ), rec(
        fp:= [ 18260, 91334, 97198 ],
        next:= [ 60993, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 60990, 60999 ] ), 60978 ] ), rec(
        fp:= [ 51260, 92647 ],
        next:= [ 60996, 61002 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10204, 24634, 53526 ],
        next:= [ 60977, 60992, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 60989, 60998 ] ) ] ), rec(
        fp:= [ 11823, 60590 ],
        next:= [ 60995, 61001 ] ), 60980, rec(
        fp:= [ 24498, 52654, 77091, 84128 ],
        next:= [ 60971, 60974, 60986, 60983 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55077, 68486 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 139629, 139640 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 139624, 139638 ] ) ] ), 139667, rec(
        fp:= [ 51421, 67141 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 127005 ],
            fp:= [ 16, 26 ],
            next:= [ 139684, 139679 ] ), rec(
            desc:= [ 128005 ],
            fp:= [ 16, 26 ],
            next:= [ 139683, 139680 ] ), rec(
            desc:= [ 302007, 211002, 302012, 220002 ],
            fp:= [ 8, 18 ],
            next:= [ 139665, 139666 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 111003, 302008, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 139690, 139689 ] ), 139685, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 139675, 139686 ] ), 139676 ] ) ] ) ] ), rec(
        fp:= [ 5638, 57853 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 139671, 139688, 139674 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 139664, rec(
            desc:= [ 126005 ],
            fp:= [ 16, 26 ],
            next:= [ 139669, 139678 ] ) ] ) ] ), rec(
        fp:= [ 5703, 25227 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 139625, 139639 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 139628, 139641 ] ) ] ), rec(
        fp:= [ 27181, 80028 ],
        next:= [ rec(
          desc:= [ 121005 ],
          fp:= [ 16, 26 ],
          next:= [ 139646, 139634 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 139649, 139661 ] ) ] ), 139644, rec(
        fp:= [ 40732, 55889, 85572, 94060 ],
        next:= [ rec(
          desc:= [ 125005 ],
          fp:= [ 8, 18 ],
          next:= [ 139630, rec(
            desc:= [ 128021 ],
            fp:= [ 16, 26 ],
            next:= [ 139631, 139632 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 139652, 139651, 139659 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 139656, 139654, 139658 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 139655, 139653, 139657 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 139682, 139681, 139672 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 139621, rec(
          desc:= [ 302006, 208002, 302009, 217002 ],
          fp:= [ 16, 26 ],
          next:= [ 139619, 139623 ] ) ] ), rec(
        fp:= [ 59342, 74565 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 139648, 139660 ] ), rec(
          desc:= [ 122021 ],
          fp:= [ 32, 42 ],
          next:= [ 139633, 139645 ] ) ] ), 139642, 139643, rec(
        fp:= [ 54342, 62234 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 139663, rec(
            desc:= [ 127005 ],
            fp:= [ 16, 26 ],
            next:= [ 139668, 139677 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 139687, 139670, 139673 ] ) ] ), rec(
        fp:= [ 5546, 66682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 139627, 139637 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 139626, 139636 ] ) ] ), 139617, rec(
        fp:= [ 29354, 85601 ],
        next:= [ rec(
          desc:= [ 121005 ],
          fp:= [ 16, 26 ],
          next:= [ 139609, 139600 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 139612, 139606 ] ) ] ), 139615, rec(
        fp:= [ 47249, 59063 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 139650, 139662 ] ), rec(
          desc:= [ 121005 ],
          fp:= [ 16, 26 ],
          next:= [ 139647, 139635 ] ) ] ), 139603 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14286, 15955 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 139611, 139605 ] ), rec(
          desc:= [ 127021 ],
          fp:= [ 32, 42 ],
          next:= [ 139599, 139608 ] ) ] ), 139614, 139602, 139616, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 139620, rec(
          desc:= [ 302006, 208002, 302009, 218002 ],
          fp:= [ 16, 26 ],
          next:= [ 139618, 139622 ] ) ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14910, 46935 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 139610, 139604 ] ), rec(
          desc:= [ 123005 ],
          fp:= [ 16, 26 ],
          next:= [ 139607, 139598 ] ) ] ), 139613, 139601 ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 204407, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26 ],
        next:= [ 204402, 204405 ] ), 204399 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 204398, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26 ],
        next:= [ 204401, 204404 ] ) ] ), rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 204412, 204415 ] ), 204419, 204408, 204420, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26 ],
        next:= [ 204403, 204406 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 204410, 204413 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 26 ],
          next:= [ 204417, 204416 ] ), 204418 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 204411, 204414 ] ), 204409, 204400 ] ) ] ) ] );
