#############################################################################
##
#W  id1920.ahq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[225]:=
rec(
  fp:= [ 225, 725, 1225, 1725, 2225 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 302008, 215002 ],
        fp:= [ 16, 26 ],
        next:= [ 8119, 8117 ] ), 8104, 8110, 8115, rec(
        fp:= [ 19092, 75215 ],
        next:= [ 8113, 8107 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 8109, rec(
        fp:= [ 65206, 70218 ],
        next:= [ 8106, 8112 ] ), 8103 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10786, 89502 ],
        next:= [ 8133, 8121 ] ), rec(
        fp:= [ 4946, 55312 ],
        next:= [ 8139, 8138 ] ), 8126, rec(
        fp:= [ 66698, 92920 ],
        next:= [ 8127, 8132 ] ), 8125, rec(
        fp:= [ 47519, 73151 ],
        next:= [ 8130, 8129 ] ), 8105, rec(
        fp:= [ 5158, 11957 ],
        next:= [ 8114, 8108 ] ), rec(
        fp:= [ 30857, 61390 ],
        next:= [ 8135, 8123 ] ), rec(
        fp:= [ 69579, 94501 ],
        next:= [ 8131, 8128 ] ), rec(
        desc:= [ 302006, 302008, 215002 ],
        fp:= [ 16, 26 ],
        next:= [ 8120, 8118 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 8141, 8137 ] ), rec(
        fp:= [ 13250, 68953 ],
        next:= [ 8122, 8134 ] ), 8124, 8116, rec(
        fp:= [ 28514, 87467 ],
        next:= [ rec(
          desc:= [ 302006, 302009, 215002 ],
          fp:= [ 16, 26 ],
          next:= [ 8145, 8144 ] ), rec(
          desc:= [ 302006, 302009, 215002 ],
          fp:= [ 16, 26 ],
          next:= [ 8143, 8142 ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 8140, 8136 ] ), 8111 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 33078, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33070, 33076 ] ), 33067, 33073 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 33066, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33069, 33075 ] ), 33072 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 33074, 33097, 33084, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33088, 33089 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33086, 33091 ] ), 33068, 33079, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33080, 33092 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33087, 33090 ] ), 33096, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33082, 33094 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33081, 33093 ] ), 33085, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 33071, 33077 ] ), 33083, 33095 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 8, 414 ],
                next:= [ 75172, 75166 ] ), rec(
                desc:= [ 302005, 213002 ],
                fp:= [ 1, 11 ],
                next:= [ 75131, 75119 ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ 75011, 75005 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 75071, 75077 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 302029 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 302013 ],
                fp:= [ 1303, 1402, 2701 ],
                next:= [ 75154, rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 75137, 75160 ] ), 75149 ] ), rec(
                desc:= [ 126011 ],
                fp:= [ 8, 18 ],
                next:= [ 75083, 75089 ] ) ] ), rec(
              desc:= [ 302005, 215002 ],
              fp:= [ 1, 11 ],
              next:= [ 75023, 74993 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75016, 75017, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 75143, 75142 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 75124, 75125, rec(
            desc:= [ 302017 ],
            fp:= [ 1203, 32040 ],
            next:= [ 74998, 74999 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 75173, 75155 ] ), rec(
                desc:= [ 302005, 215002 ],
                fp:= [ 1, 11 ],
                next:= [ 75130, 75118 ] ) ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 1702, 3001 ],
              next:= [ 75010, 75004 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 75082, 75076 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 1104, 22140 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 75167, 75088 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 442, 541, 781 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 6, 412 ],
                next:= [ 75136, 75022 ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 6, 412 ],
                next:= [ rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 75148, 75161 ] ), 74992 ] ), 
75070 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 74969, 74981 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 74980, 74968 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 75107, 75095 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 75094, 75106 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74987, 74975, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 74974, 74986 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75100, 75112, rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 75113, 75101 ] ) ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 75122, 75127, rec(
            desc:= [ 302020 ],
            fp:= [ 1363, 48360 ],
            next:= [ 74996, 75001 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 74989, 74977, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 74972, 74984 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 75109, 75097 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 75092, 75104 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 75014, 75019, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 75145, 75140 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 75098, 75110, rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 75115, 75103 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 74971, 74983 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 74978, 74966 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 4, 212 ],
                next:= [ 75175, 75157 ] ), rec(
                desc:= [ 302005, 215002 ],
                fp:= [ 1, 11 ],
                next:= [ 75128, 75116 ] ) ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 1702, 3001 ],
              next:= [ 75008, 75002 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 75080, 75074 ] ), rec(
            desc:= [ 302025 ],
            fp:= [ 1264, 38460 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 75169, 75086 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 602, 701, 1101 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 75134, 75020 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ rec(
                  desc:= [ 111003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 75146, 75163 ] ), 74990 ] ), 
75068 ] ) ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 4, 212 ],
                next:= [ 75170, 75164 ] ), rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 1, 11 ],
                next:= [ 75133, 75121 ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 75013, 75007 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 75073, 75079 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 302029 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 302013 ],
                fp:= [ 1303, 1402, 2701 ],
                next:= [ 75152, rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 75158, 75139 ] ), 75151 ] ), rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14 ],
                next:= [ 75085, 75091 ] ) ] ), rec(
              desc:= [ 302005, 215002 ],
              fp:= [ 1, 11 ],
              next:= [ 75025, 74995 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75018, 75015, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 75144, 75141 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 75171, rec(
                desc:= [ 302008 ],
                fp:= [ 742, 1081 ],
                next:= [ 75012, 75006 ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 75120, 75132 ] ), 75153 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 18, 414 ],
            next:= [ 75084, 75078 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 75165, 75072, rec(
              desc:= [ 302019 ],
              fp:= [ 1104, 22140 ],
              next:= [ 75090, rec(
                desc:= [ 111003 ],
                fp:= [ 6, 412 ],
                next:= [ rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 75159, rec(
                    desc:= [ 207002 ],
                    fp:= [ 14, 212 ],
                    next:= [ 75150, 75138 ] ) ] ), rec(
                  desc:= [ 207002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 74994, 75024 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 75174, rec(
                desc:= [ 302005, 213002 ],
                fp:= [ 1, 11 ],
                next:= [ 75129, 75117 ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ 75009, 75003 ] ), 75168 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 75075, 75069 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 75156, 75081, rec(
              desc:= [ 302025 ],
              fp:= [ 1264, 38460 ],
              next:= [ 75087, rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ rec(
                  desc:= [ 111003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 75162, rec(
                    desc:= [ 207002 ],
                    fp:= [ 14, 212 ],
                    next:= [ 75147, 75135 ] ) ] ), rec(
                  desc:= [ 207002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 74991, 75021 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74985, 74973, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418 ],
            next:= [ 74988, 74976 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75102, 75114, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 75099, 75111 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 75123, 74979 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 75126, rec(
                desc:= [ 121011 ],
                fp:= [ 16, 818 ],
                next:= [ 74970, 74982 ] ) ] ), 74967 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1203, 32040 ],
            next:= [ 74997, 75000 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 75096, 75108 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 75093, 75105 ] ) ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 20, 218, 416 ],
            next:= [ 74956, 74962, 74932 ] ), 74938 ] ), 74926, 74950, 
74944 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 10, 812 ],
            next:= [ 74953, 74947 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 10, 812 ],
            next:= [ 74929, 74923 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 74959, 74965 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 74935, 74941 ] ) ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 16, 818 ],
            next:= [ 75056, 75061 ] ), rec(
            desc:= [ 118005, 302018, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 75043, 75038 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 75064, 75054, 75052 ] ), 75066 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 75060, 75057 ] ), rec(
            desc:= [ 302005, 302007, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 75042, 75039 ] ) ] ), 75033, 75034, rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 75062, 75051, 75050 ] ), 75063 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 75030, 75048 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 75028, 75046 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 75058, 75059 ] ), rec(
            desc:= [ 121009, 302021, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 75041, 75040 ] ) ] ), 75032, 75036, 75035, 75037, rec(
          desc:= [ 302006 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 75065, 75055, 75053 ] ), 75067 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 75027, 75045 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 75026, 75044 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 75031, 75049 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 75029, 75047 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 74943, 74925, rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 20, 218, 416 ],
            next:= [ 74955, 74961, 74931 ] ), 74937 ] ), 74949 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 605, 71101 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 74958, 74964 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 74934, 74940 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 10, 812 ],
            next:= [ 74952, 74946 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 10, 812 ],
            next:= [ 74928, 74922 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 20, 218, 416 ],
            next:= [ 74954, 74960, 74930 ] ), 74936 ] ), 74948, 74942, 
74924 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 10, 812 ],
            next:= [ 74951, 74945 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 10, 812 ],
            next:= [ 74927, 74921 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 74957, 74963 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 74933, 74939 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46265, 60097 ],
        next:= [ 148344, 148349 ] ), rec(
        fp:= [ 9578, 36971, 59881, 98574 ],
        next:= [ 148260, 148265, 148331, 148326 ] ), rec(
        fp:= [ 39987, 46604, 49896, 52156 ],
        next:= [ 148415, 148385, 148383, 148413 ] ), rec(
        fp:= [ 70466, 93761 ],
        next:= [ 148348, 148345 ] ), rec(
        fp:= [ 5369, 37624, 37780, 39146, 45274, 52085, 59225, 98209 ],
        next:= [ 148314, 148332, 148296, 148320, 148308, 148350, 148302, 
148338 ] ), rec(
        fp:= [ 40294, 43661, 55373, 66584 ],
        next:= [ 148328, 148329, 148262, 148263 ] ), rec(
        fp:= [ 13074, 35139, 56024, 74063, 80680, 96159 ],
        next:= [ 148405, 148407, 148406, 148402, 148403, 148404 ] ), rec(
        fp:= [ 8172, 16350, 24703, 90399 ],
        next:= [ 148399, 148395, 148397, 148401 ] ), rec(
        fp:= [ 30303, 58085, 68143, 78828 ],
        next:= [ 148417, 148391, 148419, 148393 ] ), 148223, rec(
        fp:= [ 1939, 4846, 14977, 93026 ],
        next:= [ 148282, 148279, 148288, 148285 ] ), rec(
        fp:= [ 33153, 35687, 46614, 67914, 74332, 98531 ],
        next:= [ 148387, 148379, 148361, 148381, 148389, 148363 ] ), rec(
        fp:= [ 53046, 55968, 64023, 98281 ],
        next:= [ 148412, 148384, 148414, 148382 ] ), rec(
        fp:= [ 16975, 21918, 28408, 41051, 44525, 54761, 61798, 64212, 80936, 
83608, 93078, 96598 ],
        next:= [ 148290, 148273, 148275, 148292, 148277, 148274, 148294, 
148272, 148276, 148291, 148293, 148295 ] ), rec(
        fp:= [ 8110, 10326, 17509, 20989, 24086, 56591, 71813, 74353, 75901, 
87971, 92825, 98089 ],
        next:= [ 148243, 148252, 148240, 148234, 148258, 148237, 148246, 
148267, 148255, 148249, 148270, 148231 ] ), rec(
        fp:= [ 3681, 4302, 40394, 50095 ],
        next:= [ 148376, 148372, 148374, 148370 ] ), rec(
        fp:= [ 22578, 60476 ],
        next:= [ 148227, 148229 ] ), rec(
        fp:= [ 5261, 31465, 41477, 94853 ],
        next:= [ 148261, 148264, 148330, 148327 ] ), rec(
        fp:= [ 6763, 9506, 10057, 10887, 42690, 46143 ],
        next:= [ 148365, 148367, 148368, 148369, 148364, 148366 ] ), rec(
        fp:= [ 11059, 15324, 78985, 90812 ],
        next:= [ 148289, 148283, 148278, 148284 ] ), rec(
        fp:= [ 2983, 11921, 57478, 72321, 74542, 95154 ],
        next:= [ 148362, 148380, 148388, 148386, 148378, 148360 ] ), rec(
        fp:= [ 6339, 91587 ],
        next:= [ 148423, 148421 ] ), rec(
        fp:= [ 4659, 5526, 24555, 44063, 53027, 61534, 88642, 89008 ],
        next:= [ 148319, 148343, 148301, 148355, 148313, 148337, 148307, 
148325 ] ), rec(
        fp:= [ 60410, 92621 ],
        next:= [ 148219, 148221 ] ), rec(
        fp:= [ 3399, 41910, 43001, 48075, 50162, 55617, 59517, 77670, 80521, 
81300, 81933, 97457 ],
        next:= [ 148238, 148257, 148245, 148250, 148244, 148268, 148239, 
148232, 148251, 148233, 148271, 148256 ] ), rec(
        fp:= [ 20015, 22345, 42422, 51330 ],
        next:= [ 148356, 148358, 148408, 148410 ] ), rec(
        fp:= [ 23628, 35675, 45476, 74017, 91829, 93343, 96470, 97235 ],
        next:= [ 148321, 148297, 148315, 148333, 148309, 148339, 148351, 
148303 ] ), rec(
        fp:= [ 9899, 30389, 58872, 87494 ],
        next:= [ 148396, 148398, 148394, 148400 ] ), rec(
        fp:= [ 2155, 31188, 36753, 42574, 44797, 47458, 82824, 88841 ],
        next:= [ 148352, 148310, 148298, 148340, 148334, 148316, 148322, 
148304 ] ), 148225, rec(
        fp:= [ 38060, 53876 ],
        next:= [ 148420, 148422 ] ), rec(
        fp:= [ 23701, 47486 ],
        next:= [ 148346, 148347 ] ), rec(
        fp:= [ 8637, 55114, 59827, 85021 ],
        next:= [ 148357, 148409, 148411, 148359 ] ), rec(
        fp:= [ 35828, 75836, 85004, 95022 ],
        next:= [ 148375, 148377, 148371, 148373 ] ), rec(
        fp:= [ 58873, 89360 ],
        next:= [ 148205, 148217 ] ), rec(
        fp:= [ 11187, 63185, 76963, 89313 ],
        next:= [ 148214, 148190, 148196, 148202 ] ), rec(
        fp:= [ 9218, 12206, 13947, 18441, 18648, 22044, 61045, 80050 ],
        next:= [ 148323, 148341, 148305, 148299, 148317, 148353, 148311, 
148335 ] ), rec(
        fp:= [ 17216, 94533, 96274, 99282 ],
        next:= [ 148199, 148193, 148187, 148211 ] ), rec(
        fp:= [ 30027, 33194, 42322, 78800 ],
        next:= [ 148418, 148392, 148390, 148416 ] ), rec(
        fp:= [ 183, 11757, 26657, 42018, 45383, 48830, 56710, 63780, 69903, 
85101, 89012, 93486 ],
        next:= [ 148266, 148236, 148230, 148248, 148259, 148241, 148253, 
148269, 148254, 148235, 148247, 148242 ] ), rec(
        fp:= [ 8644, 17929, 21828, 26125, 27170, 28568, 51328, 52278 ],
        next:= [ 148354, 148318, 148324, 148306, 148312, 148336, 148342, 
148300 ] ), 148208, rec(
        fp:= [ 3545, 18655, 71120, 73621 ],
        next:= [ 148281, 148280, 148286, 148287 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5314, 13464, 57982, 95425 ],
        next:= [ 148189, 148201, 148195, 148213 ] ), rec(
        fp:= [ 35912, 48404 ],
        next:= [ 148218, 148220 ] ), 148207, 148224, rec(
        fp:= [ 59182, 94227 ],
        next:= [ 148204, 148216 ] ), 148222, rec(
        fp:= [ 17129, 37487, 60705, 86243 ],
        next:= [ 148198, 148210, 148186, 148192 ] ), rec(
        fp:= [ 13800, 98910 ],
        next:= [ 148228, 148226 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36291, 75953 ],
        next:= [ 148215, 148203 ] ), rec(
        fp:= [ 6815, 9829, 50042, 65425 ],
        next:= [ 148212, 148200, 148194, 148188 ] ), 148206, rec(
        fp:= [ 18897, 30102, 34532, 51523 ],
        next:= [ 148197, 148185, 148209, 148191 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26538, 33239, 65741 ],
        next:= [ 212604, 212583, 212580 ] ), 212607, rec(
        fp:= [ 33443, 84125 ],
        next:= [ 212592, 212577 ] ), rec(
        fp:= [ 23104, 55791 ],
        next:= [ 212598, 212586 ] ), rec(
        fp:= [ 54479, 78292 ],
        next:= [ 212595, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212589, 212601 ] ) ] ) ] ), rec(
      fp:= [ 128, 4138, 6994, 8256, 11004, 12359, 13860, 15215, 17870, 19225, 
22081, 23343, 26091, 28756, 30302, 32766, 32957, 36977, 37168, 40987, 43843, 
44997, 47853, 49208, 50709, 52064, 54719, 56074, 58729, 58930, 60084, 62656, 
62940, 65796, 67151, 69806, 73816, 74017, 76672, 77743, 78027, 80883, 84702, 
88712, 91568, 92830, 92923, 95578, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3979, 20756, 91626, 97650 ],
        next:= [ 212628, 212610, 212633, 212790 ] ), rec(
        fp:= [ 950, 8374, 40369, 40508, 82340, 83091 ],
        next:= [ 212699, 212786, 212652, 212639, 212622, 212613 ] ), rec(
        fp:= [ 466, 44051, 66193, 66241 ],
        next:= [ 212631, 212792, 212612, 212630 ] ), rec(
        fp:= [ 40502, 95904 ],
        next:= [ 212600, 212588 ] ), rec(
        fp:= [ 6031, 23635, 44349, 65639, 74795, 92500 ],
        next:= [ 212697, 212624, 212784, 212654, 212637, 212615 ] ), rec(
        fp:= [ 6713, 40670 ],
        next:= [ 212670, 212687 ] ), rec(
        fp:= [ 6071, 11170, 67017, 83482 ],
        next:= [ 212775, 212768, 212651, 212688 ] ), rec(
        fp:= [ 1235, 15472, 24014, 57104, 75568, 99081 ],
        next:= [ 212616, 212636, 212655, 212696, 212625, 212783 ] ), rec(
        fp:= [ 19003, 21460, 38350, 49373, 67083, 84292 ],
        next:= [ 212676, 212774, 212681, 212700, 212661, 212769 ] ), rec(
        fp:= [ 5474, 54007, 63079, 92370 ],
        next:= [ 212643, 212642, 212621, 212789 ] ), rec(
        fp:= [ 1842, 15219, 51068, 52048, 56128, 75307 ],
        next:= [ 212781, 212657, 212618, 212694, 212627, 212634 ] ), 
212609, rec(
        fp:= [ 14209, 20073, 56316, 70295 ],
        next:= [ 212787, 212619, 212645, 212640 ] ), rec(
        fp:= [ 33368, 36646, 91439 ],
        next:= [ 212753, 212751, 212752 ] ), rec(
        fp:= [ 12810, 95642 ],
        next:= [ 212675, 212682 ] ), rec(
        fp:= [ 44298, 56655, 78216, 78594, 99230 ],
        next:= [ 212755, 212725, 212718, 212720, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 212744, 212742 ] ) ] ), rec(
        fp:= [ 13635, 84274 ],
        next:= [ 212672, 212685 ] ), rec(
        fp:= [ 30036, 32932, 36620, 46311, 50321 ],
        next:= [ 212717, 212719, 212754, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 212743, 212741 ] ), 212724 ] ), rec(
        fp:= [ 13210, 38735 ],
        next:= [ 212684, 212673 ] ), rec(
        fp:= [ 34840, 55846, 83630 ],
        next:= [ 212711, 212707, 212708 ] ), rec(
        fp:= [ 21641, 40673, 67969, 80531 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212761, 212668 ] ), 212794, 212659, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212758, 212665 ] ) ] ), rec(
        fp:= [ 43523, 79730, 92527 ],
        next:= [ 212729, 212749, 212733 ] ), rec(
        fp:= [ 6087, 6159, 8118, 97012 ],
        next:= [ 212791, 212632, 212629, 212611 ] ), rec(
        fp:= [ 7376, 69426, 92372 ],
        next:= [ 212734, 212730, 212750 ] ), rec(
        fp:= [ 27639, 32201, 37258, 37458, 96689 ],
        next:= [ 212756, 212716, 212726, 212715, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 212740, 212739 ] ) ] ), rec(
        fp:= [ 6549, 34821, 53697, 63919 ],
        next:= [ 212764, 212692, 212779, 212647 ] ), rec(
        fp:= [ 17537, 45732, 56069 ],
        next:= [ 212706, 212709, 212704 ] ), rec(
        fp:= [ 13950, 31200, 48035, 58254, 77993, 92955 ],
        next:= [ 212785, 212653, 212698, 212638, 212623, 212614 ] ), rec(
        fp:= [ 38867, 44595, 72931 ],
        next:= [ 212746, 212727, 212735 ] ), rec(
        fp:= [ 39156, 61799, 82819 ],
        next:= [ 212703, 212705, 212710 ] ), rec(
        fp:= [ 29678, 48395 ],
        next:= [ 212686, 212671 ] ), rec(
        fp:= [ 21637, 77288 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212591, 212603 ] ), 212597 ] ), rec(
        fp:= [ 6763, 19466, 29548, 51300, 57540, 69436 ],
        next:= [ 212714, 212721, 212712, 212722, 212723, 212713 ] ), rec(
        fp:= [ 10511, 10811, 59137, 89939 ],
        next:= [ 212767, 212689, 212776, 212650 ] ), rec(
        fp:= [ 24093, 30400, 60554 ],
        next:= [ 212736, 212745, 212728 ] ), rec(
        fp:= [ 10211, 41203, 47433, 52171, 70800, 96907 ],
        next:= [ 212695, 212626, 212782, 212635, 212656, 212617 ] ), rec(
        fp:= [ 40917, 56589 ],
        next:= [ 212683, 212674 ] ), rec(
        fp:= [ 2105, 6776, 26875, 70832, 85794, 92164 ],
        next:= [ 212773, 212662, 212677, 212701, 212680, 212770 ] ), rec(
        fp:= [ 7434, 51166, 88833 ],
        next:= [ 212732, 212737, 212748 ] ), rec(
        fp:= [ 3538, 98082 ],
        next:= [ 212594, 212579 ] ), rec(
        fp:= [ 56755, 67848, 73958, 93079 ],
        next:= [ 212788, 212641, 212644, 212620 ] ), rec(
        fp:= [ 793, 3410, 65687 ],
        next:= [ 212731, 212747, 212738 ] ), rec(
        fp:= [ 12284, 20374, 32421, 57901 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212759, 212666 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212760, 212667 ] ), 212795, 212660 ] ), rec(
        fp:= [ 15323, 48542, 81815, 83753 ],
        next:= [ 212691, 212778, 212765, 212648 ] ), rec(
        fp:= [ 16575, 34451, 81372, 93338 ],
        next:= [ 212658, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212762, 212669 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 212757, 212664 ] ), 212793 ] ), rec(
        fp:= [ 17520, 21523, 27480 ],
        next:= [ 212585, 212582, 212606 ] ), rec(
        fp:= [ 28288, 35744, 54682, 80034 ],
        next:= [ 212649, 212690, 212777, 212766 ] ), rec(
        fp:= [ 39007, 58454, 90893, 97946 ],
        next:= [ 212693, 212646, 212780, 212763 ] ), rec(
        fp:= [ 21702, 38592, 56260, 76447, 88273, 96977 ],
        next:= [ 212772, 212679, 212663, 212702, 212771, 212678 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68978, 85862 ],
        next:= [ 212578, 212593 ] ), rec(
        fp:= [ 39246, 87534 ],
        next:= [ 212587, 212599 ] ), rec(
        fp:= [ 27796, 41749 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 212590, 212602 ] ), 212596 ] ), rec(
        fp:= [ 83516, 91779, 98971 ],
        next:= [ 212584, 212581, 212605 ] ), 212608 ] ) ] ) ] );
