#############################################################################
##
#W  id1920.acm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[91]:=
rec(
  fp:= [ 91, 591, 1091, 1591, 2091 ],
  next:= [ rec(
    fp:= [ 62200, 80498, 91519 ],
    next:= [ rec(
      fp:= [ 56088, 82511 ],
      level:= 4,
      next:= [ 4107, 4110 ] ), rec(
      fp:= [ 19569, 32482, 59631, 82724 ],
      level:= 4,
      next:= [ 4111, 4115, 4113, 4108 ] ), rec(
      fp:= [ 7285, 17409, 19949, 49322, 51883, 62948, 75795, 79937, 90259 ],
      level:= 4,
      next:= [ 4119, 4121, 4116, 4120, 4112, 4114, 4117, 4109, 
4118 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154, 96616 ],
      level:= 4,
      next:= [ 25415, 25412, rec(
        fp:= [ 18772, 96700 ],
        next:= [ 25418, 25406 ] ), 25424, rec(
        fp:= [ 19271, 74443 ],
        next:= [ 25421, 25409 ] ), 25426 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 25414, rec(
        fp:= [ 70416, 84198 ],
        next:= [ 25408, 25420 ] ), 25411, rec(
        fp:= [ 9151, 19286 ],
        next:= [ 25405, 25417 ] ), 25423 ] ), rec(
      fp:= [ 303, 1723, 2246, 3357, 11451, 11996, 15185, 17061, 24636, 27056, 
33323, 36492, 36665, 38515, 38573, 40964, 41183, 45323, 51025, 54795, 58193, 
62030, 67415, 67519, 68049, 68793, 73415, 76479, 80473, 84668, 90425, 91426, 
91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15266, 56721 ],
        next:= [ 25444, 25441 ] ), rec(
        fp:= [ 17769, 83610 ],
        next:= [ 25410, 25422 ] ), 25461, 25473, rec(
        fp:= [ 171, 24181 ],
        next:= [ 25469, 25433 ] ), rec(
        fp:= [ 40361, 47997 ],
        next:= [ 25457, 25451 ] ), 25427, 25474, rec(
        fp:= [ 58578, 60908 ],
        next:= [ 25467, 25431 ] ), rec(
        fp:= [ 7589, 24432 ],
        next:= [ 25448, 25454 ] ), rec(
        fp:= [ 44219, 80092 ],
        next:= [ 25450, 25456 ] ), 25458, 25470, 25472, 25475, rec(
        fp:= [ 34850, 62142 ],
        next:= [ 25453, 25447 ] ), 25462, rec(
        fp:= [ 47035, 63633 ],
        next:= [ 25437, 25436 ] ), 25459, rec(
        fp:= [ 39890, 65385 ],
        next:= [ 25452, 25446 ] ), 25463, rec(
        fp:= [ 64078, 74683 ],
        next:= [ 25435, 25438 ] ), 25413, rec(
        fp:= [ 17616, 54015 ],
        next:= [ 25466, 25430 ] ), 25425, rec(
        fp:= [ 20264, 52971 ],
        next:= [ 25428, 25464 ] ), rec(
        fp:= [ 13075, 73437 ],
        next:= [ 25429, 25465 ] ), rec(
        fp:= [ 27996, 29796 ],
        next:= [ 25443, 25442 ] ), 25471, 25460, rec(
        fp:= [ 77998, 96887 ],
        next:= [ 25439, 25434 ] ), rec(
        fp:= [ 55694, 64616 ],
        next:= [ 25440, 25445 ] ), rec(
        fp:= [ 36338, 55617 ],
        next:= [ 25455, 25449 ] ), 25416, rec(
        fp:= [ 58186, 64318 ],
        next:= [ 25468, 25432 ] ), rec(
        fp:= [ 62735, 84183 ],
        next:= [ 25407, 25419 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1140, 6945, 9869, 15373, 17722, 29801, 29961, 30842, 36928, 
52753, 63641, 82269, 87384, 89469, 96004, 97290 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 16, 818 ],
              next:= [ 54161, 54138 ] ), 54119 ] ), 53988 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 54172, 54085 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 54154, 54139 ] ), 53989 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54034, 54127 ] ), 54028, 54101, 54100, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 54173, 54084 ] ), 54029, 54181, rec(
          desc:= [ 119011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 54155, 54132 ] ), 54006 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 54118, rec(
            desc:= [ 302029 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 54007, 54133 ] ), 54160 ] ) ] ), 54180, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54012, 54005 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54035, 54126 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54013, 54004 ] ) ] ), rec(
        fp:= [ 23541, 38803, 60333, 68274, 91742, 92021 ],
        next:= [ 54121, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 53986, 53983 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54019, 54190 ] ), 54124, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54022, 54187 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 54145, 54148 ] ), 54094, 54091 ] ) ] ), rec(
        fp:= [ 51453, 72062, 79769 ],
        next:= [ 54193, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 54203, 54202 ] ), 54192 ] ), 53981, rec(
        fp:= [ 11665, 17398, 28902, 33754, 55961, 84267 ],
        next:= [ 53952, 53946, 53961, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 53955, 53949 ] ), 53967, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 53964, 53958 ] ) ] ), rec(
        fp:= [ 9493, 68774 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 53937, 53979, 53943 ] ), 53973 ] ), rec(
        fp:= [ 9504, 13734, 41864 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16 ],
          next:= [ 54061, 54060 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16 ],
          next:= [ 54065, 54063 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16 ],
          next:= [ 54064, 54062 ] ) ] ), rec(
        fp:= [ 4739, 11695, 15332, 20468, 25754, 27063, 27227, 33252, 38490, 
53697, 57669, 67774, 84298, 95683 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54070, 54059 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54076, 54081 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54176, 54165 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54104, 54038 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54071, 54058 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 54111, 54110 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54177, 54164 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54105, 54039 ] ), 54043, 53996, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54077, 54080 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 54049, 54048 ] ), 54042, 53997 ] ), rec(
        fp:= [ 2841, 26243, 60499, 66799, 83809, 91563 ],
        next:= [ 54123, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 54147, 54146 ] ), 54093, 54092 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54020, 54189 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54021, 54188 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 53985, 53984 ] ), 54122 ] ), rec(
        fp:= [ 1192, 11257, 15002, 18279, 22583, 22996, 33464, 58756, 62477, 
65264, 78800, 82486, 87340, 95080 ],
        next:= [ 54044, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54073, 54083 ] ), 53994, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54075, 54078 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 54113, 54108 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54174, 54167 ] ), 54046, 53999, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54107, 54041 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54102, 54036 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54069, 54055 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54067, 54057 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 54052, 54050 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54179, 54162 ] ) ] ), rec(
        fp:= [ 5026, 10132, 13377, 16295, 23380, 23398, 29893, 31659, 33380, 
49898, 63243, 78210, 78816, 89605 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54178, 54163 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 54053, 54051 ] ), 53995, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54074, 54079 ] ), 54045, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54103, 54037 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 54112, 54109 ] ), 53998, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54175, 54166 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54072, 54082 ] ), 54047, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54106, 54040 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54068, 54054 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54066, 54056 ] ) ] ), rec(
        fp:= [ 11979, 66415 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 612 ],
          next:= [ 53970, 53976 ] ), 53940 ] ), rec(
        fp:= [ 3859, 8513, 15905, 19061, 25777, 31910, 49024, 55723, 65599, 
66648, 72175, 81250, 82179, 86920, 90751, 93469, 95199, 96416, 96583, 98093 ],
        next:= [ 54183, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 54114, 54156 ] ), 54152, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54032, 54129 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54015, 54002 ] ), 54026, 54150, 54096, 54098, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54017, 54000 ] ), 54185, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 54011, 54137 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 54158, 54116 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 54141, 53991 ] ), 54024, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 54170, 54087 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 54143, 53993 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54030, 54131 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 54009, 54135 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 54168, 54089 ] ) ] ), rec(
        fp:= [ 3736, 7356, 20552, 21892, 32327, 48962, 50893, 62484, 66354, 
77027, 77451, 86162, 90137, 91403, 96192, 98822 ],
        next:= [ 54184, 54025, 54027, 54099, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 54115, rec(
            desc:= [ 302029 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 54010, 54136 ] ), 54157 ] ) ] ), 54097, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 54151, 54142 ] ), 53992 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 54140, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 54159, 54117 ] ) ] ), 53990 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 54169, 54088 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54016, 54001 ] ), 54182, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 54171, 54086 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54014, 54003 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 54153, 54134 ] ), 54008 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54033, 54128 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 54031, 54130 ] ) ] ), rec(
        fp:= [ 27141, 36137 ],
        next:= [ 54199, 54198 ] ), rec(
        fp:= [ 17527, 36680, 38042, 81164, 91488, 97888 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 53987, 53982 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54018, 54191 ] ), 54120, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 54149, 54144 ] ), 54095, 54090 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54023, 54186 ] ), 54125 ] ), rec(
        fp:= [ 12719, 20659, 51151, 70740, 77527, 84705, 90210, 91808 ],
        next:= [ 54205, 54204, 54196, 54197, 54194, 54200, 54195, 
54201 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41065, 48691 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 53936, 53978, 53942 ] ), 53972 ] ), rec(
        fp:= [ 17565, 58575 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 612 ],
          next:= [ 53969, 53975 ] ), 53939 ] ), rec(
        fp:= [ 28346, 45764, 55878, 56035, 66036, 73453 ],
        next:= [ 53966, 53960, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 53954, 53948 ] ), 53951, 53945, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 53963, 53957 ] ) ] ), 53980 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85128, 86885 ],
        next:= [ 53938, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 612 ],
          next:= [ 53968, 53974 ] ) ] ), rec(
        fp:= [ 12729, 18891, 32678, 46315, 62306, 76093 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 53953, 53947 ] ), 53965, 53959, 53944, 53950, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 53962, 53956 ] ) ] ), rec(
        fp:= [ 16324, 60470 ],
        next:= [ 53971, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 53935, 53977, 53941 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31572, 52574, 57922, 63223 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 34, 1618 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 136464, 136485 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ 136483, 136462 ] ), rec(
                desc:= [ 121011 ],
                fp:= [ 8, 18 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 136484, 136465 ] ), rec(
                  desc:= [ 123011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 136463, 136482 ] ) ] ) ] ) ] ), rec(
            desc:= [ 125059 ],
            fp:= [ 34, 1618 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 136481, 136467 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 136466, 136480 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 136479, 136461, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 136478, 136459, rec(
                desc:= [ 128011 ],
                fp:= [ 24, 1618 ],
                next:= [ 136460, 136477 ] ) ] ) ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 22, 814 ],
            next:= [ 136472, 136487 ] ), 136475, 136469 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 22, 814 ],
            next:= [ 136471, 136486 ] ), 136474, 136468 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 22, 814 ],
            next:= [ 136473, 136488 ] ), 136476, 136470 ] ) ] ), rec(
        fp:= [ 54489, 72511 ],
        next:= [ 136458, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 22, 814 ],
            next:= [ 136452, 136455 ] ), 136449, 136446 ] ) ] ) ] ), rec(
      fp:= [ 54664, 92576 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 22, 814 ],
          next:= [ 136451, 136454 ] ), 136448, 136445 ] ), 136457 ] ), rec(
      fp:= [ 22755, 28190 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 22, 814 ],
          next:= [ 136450, 136453 ] ), 136447, 136444 ] ), 
136456 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 25127, 42295, 58041, 91917, 97643 ],
      level:= 4,
      next:= [ 197204, rec(
        fp:= [ 43942, 55858 ],
        next:= [ 197213, 197207 ] ), 197219, 197216, rec(
        fp:= [ 39985, 45656 ],
        next:= [ 197201, 197210 ] ) ] ), rec(
      fp:= [ 650, 1266, 4412, 5223, 5686, 8907, 9855, 12439, 18613, 21770, 
22738, 24895, 29692, 35992, 36857, 37471, 38780, 43727, 49429, 54002, 59502, 
63045, 69208, 69327, 71012, 72013, 74883, 79600, 81177, 92506, 94660, 96947, 
98584 ],
      level:= 4,
      next:= [ 197259, rec(
        fp:= [ 54683, 70211 ],
        next:= [ 197243, 197231 ] ), rec(
        fp:= [ 77503, 94134 ],
        next:= [ 197223, 197235 ] ), rec(
        fp:= [ 17192, 53196 ],
        next:= [ 197222, 197234 ] ), rec(
        fp:= [ 11335, 78947 ],
        next:= [ 197238, 197226 ] ), rec(
        fp:= [ 4617, 50668 ],
        next:= [ 197245, 197233 ] ), rec(
        fp:= [ 27412, 65057 ],
        next:= [ 197224, 197236 ] ), 197206, rec(
        fp:= [ 46477, 61603, 69540, 90355 ],
        next:= [ 197276, 197271, 197273, 197278 ] ), 197260, rec(
        fp:= [ 235, 9428 ],
        next:= [ 197244, 197232 ] ), rec(
        fp:= [ 2500, 31007, 40570, 85462 ],
        next:= [ 197247, 197248, 197246, 197255 ] ), 197258, 197221, rec(
        fp:= [ 58660, 80672 ],
        next:= [ 197250, 197253 ] ), 197218, 197261, rec(
        fp:= [ 20538, 65031 ],
        next:= [ 197265, 197264 ] ), 197257, rec(
        fp:= [ 1273, 91128 ],
        next:= [ 197227, 197239 ] ), rec(
        fp:= [ 56912, 67523 ],
        next:= [ 197240, 197228 ] ), rec(
        fp:= [ 17171, 72489 ],
        next:= [ 197215, 197209 ] ), rec(
        fp:= [ 37474, 68412, 79981, 90951 ],
        next:= [ 197274, 197279, 197269, 197268 ] ), rec(
        fp:= [ 20834, 85926 ],
        next:= [ 197212, 197203 ] ), rec(
        fp:= [ 38180, 74926 ],
        next:= [ 197262, 197267 ] ), rec(
        fp:= [ 12961, 57286 ],
        next:= [ 197249, 197254 ] ), rec(
        fp:= [ 2284, 92792 ],
        next:= [ 197251, 197252 ] ), rec(
        fp:= [ 27996, 45509 ],
        next:= [ 197242, 197230 ] ), 197256, rec(
        fp:= [ 15181, 15191 ],
        next:= [ 197237, 197225 ] ), rec(
        fp:= [ 73517, 82952 ],
        next:= [ 197241, 197229 ] ), rec(
        fp:= [ 57845, 69448, 75357, 83362 ],
        next:= [ 197270, 197277, 197275, 197272 ] ), rec(
        fp:= [ 31743, 40041 ],
        next:= [ 197266, 197263 ] ) ] ), rec(
      fp:= [ 13845, 23488, 31593, 48478, 51097 ],
      level:= 4,
      next:= [ 197217, rec(
        fp:= [ 40374, 42710 ],
        next:= [ 197208, 197214 ] ), 197220, 197205, rec(
        fp:= [ 44087, 88456 ],
        next:= [ 197202, 197211 ] ) ] ) ] ) ] );
