#############################################################################
##
#W  id1920.acz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[104]:=
rec(
  fp:= [ 104, 604, 1104, 1604, 2104 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 83786, 98050 ],
      level:= 4,
      next:= [ 4349, 4346 ] ), rec(
      fp:= [ 9587, 43175, 44162, 44833, 46651, 80126, 98645 ],
      level:= 4,
      next:= [ 4357, 4351, 4358, 4356, 4348, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 4355, 4353 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 4360, 4359 ] ) ] ), rec(
      fp:= [ 28186, 34683, 71634 ],
      level:= 4,
      next:= [ 4347, 4350, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 4354, 4352 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 26297, 26294 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 16, 818 ],
        next:= [ 26291, 26285 ] ), 26299, 26288 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 26293, 26296 ] ), 26287, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 26290, 26284 ] ) ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ 26306, 26301 ] ), rec(
        fp:= [ 20932, 66917 ],
        next:= [ 26317, 26315 ] ), 26300, 26325, rec(
        fp:= [ 17342, 52058 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 26310, 26309 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 26324, 26321 ] ) ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 26314, 26313 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 2, 12 ],
        next:= [ 26328, 26327 ] ), rec(
        fp:= [ 26111, 47860 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 26308, 26311 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 26323, 26320 ] ) ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 26318, 26316 ] ), 26289, 26326, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 26302, 26305 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 26304, 26303 ] ), rec(
        fp:= [ 3088, 11813 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 26322, 26319 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 26312, 26307 ] ) ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 26295, 26298 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 26292, 26286 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9915, 19506, 20288, 38032, 81985, 90618, 94996, 97525 ],
        next:= [ 55869, 55865, 55859, 55868, 55886, 55880, 55856, 
55855 ] ), rec(
        fp:= [ 13970, 21986, 69906, 90790 ],
        next:= [ 55893, 55895, 55881, 55900 ] ), rec(
        fp:= [ 29955, 65216 ],
        next:= [ 55906, 55904 ] ), 55844, rec(
        fp:= [ 31761, 36613 ],
        next:= [ 55830, 55827 ] ), rec(
        fp:= [ 4355, 44735 ],
        next:= [ 55836, 55839 ] ), rec(
        fp:= [ 42282, 55213, 80027 ],
        next:= [ 55897, 55898, 55896 ] ), rec(
        fp:= [ 17548, 47856, 49766, 56492, 58399, 84815 ],
        next:= [ 55862, 55849, 55889, 55850, 55875, 55874 ] ), rec(
        fp:= [ 54978, 88261, 92569, 97018 ],
        next:= [ 55883, 55901, 55891, 55890 ] ), rec(
        fp:= [ 37837, 58250, 58756, 60779, 66473, 82961 ],
        next:= [ 55846, 55861, 55848, 55888, 55872, 55877 ] ), rec(
        fp:= [ 26537, 39417, 66037, 98599 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55845, 55873 ] ), 55887, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55847, 55876 ] ), 55860 ] ), rec(
        fp:= [ 5214, 28741 ],
        next:= [ 55842, 55833 ] ), rec(
        fp:= [ 11551, 17880, 28293, 67663, 77012, 79789, 96420, 98369 ],
        next:= [ 55857, 55867, 55864, 55851, 55870, 55884, 55879, 
55853 ] ), rec(
        fp:= [ 25, 21820, 32611, 41733, 62165, 65069, 77630, 87058 ],
        next:= [ 55858, 55866, 55878, 55885, 55871, 55863, 55852, 55854 ] ), 
55905, rec(
        fp:= [ 3000, 34505, 70825, 97607 ],
        next:= [ 55899, 55882, 55892, 55894 ] ), rec(
        fp:= [ 8728, 73399 ],
        next:= [ 55903, 55902 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1366, 22098 ],
        next:= [ 55838, 55835 ] ), rec(
        fp:= [ 27997, 44842 ],
        next:= [ 55841, 55832 ] ), rec(
        fp:= [ 43180, 53294 ],
        next:= [ 55829, 55826 ] ), 55843 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4290, 67867 ],
        next:= [ 55831, 55840 ] ), rec(
        fp:= [ 79486, 99435 ],
        next:= [ 55825, 55828 ] ), rec(
        fp:= [ 27006, 95627 ],
        next:= [ 55837, 55834 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 
91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20037, 26929, 30598, 83851, 84573, 86161 ],
        next:= [ 137023, 137047, 137032, 137029, 137053, 137052 ] ), rec(
        fp:= [ 56607, 65774 ],
        next:= [ 137067, 137068 ] ), rec(
        fp:= [ 4119, 24678, 84612, 91932 ],
        next:= [ 137072, 137074, 137073, 137071 ] ), rec(
        fp:= [ 21920, 76797, 80667 ],
        next:= [ 137064, 137062, 137066 ] ), rec(
        fp:= [ 1094, 12092, 41438, 49407, 60326, 66067 ],
        next:= [ 137048, 137033, 137024, 137030, 137054, 137051 ] ), rec(
        fp:= [ 15560, 68861, 74450 ],
        next:= [ 137036, 137027, 137039 ] ), rec(
        fp:= [ 13631, 82742 ],
        next:= [ 137043, 137044 ] ), rec(
        fp:= [ 21482, 47106, 57529, 65980, 68712, 72198 ],
        next:= [ 137022, 137019, 137021, 137020, 137017, 137018 ] ), rec(
        fp:= [ 13074, 14292, 21519, 54477 ],
        next:= [ 137070, 137069, 137076, 137075 ] ), rec(
        fp:= [ 6810, 9321 ],
        next:= [ 137012, 137014 ] ), rec(
        fp:= [ 11161, 12415, 95719 ],
        next:= [ 137035, 137040, 137026 ] ), rec(
        fp:= [ 72514, 82874 ],
        next:= [ 137041, 137046 ] ), rec(
        fp:= [ 44, 3378, 16377, 21395, 42422, 77598 ],
        next:= [ 137057, 137081, 137080, 137077, 137056, 137060 ] ), rec(
        fp:= [ 55833, 72950 ],
        next:= [ 137016, 137008 ] ), rec(
        fp:= [ 12737, 81798 ],
        next:= [ 137079, 137058 ] ), rec(
        fp:= [ 88654, 95315 ],
        next:= [ 137045, 137042 ] ), rec(
        fp:= [ 16462, 28574 ],
        next:= [ 137059, 137078 ] ), rec(
        fp:= [ 4332, 26431, 87029 ],
        next:= [ 137063, 137065, 137061 ] ), rec(
        fp:= [ 50771, 53328, 66933, 67447, 91771, 93126 ],
        next:= [ 137049, 137050, 137055, 137031, 137034, 137025 ] ), 
137010, rec(
        fp:= [ 74787, 94548, 94821 ],
        next:= [ 136994, 137003, 136991 ] ), 137000, rec(
        fp:= [ 57285, 85788, 93335 ],
        next:= [ 137038, 137028, 137037 ] ), rec(
        fp:= [ 79312, 98087 ],
        next:= [ 137006, 136997 ] ) ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60790, 84085 ],
        next:= [ 137007, 137015 ] ), rec(
        fp:= [ 35724, 51762, 62366 ],
        next:= [ 136993, 137002, 136990 ] ), 136999, rec(
        fp:= [ 6171, 93678 ],
        next:= [ 137005, 136996 ] ), 137009, rec(
        fp:= [ 18066, 33782 ],
        next:= [ 137013, 137011 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26624, 44385, 50608 ],
        next:= [ 137001, 136992, 136989 ] ), 136998, rec(
        fp:= [ 20041, 23192 ],
        next:= [ 136995, 137004 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 25127, 42295, 58041, 91917, 97643 ],
      level:= 4,
      next:= [ 199223, rec(
        fp:= [ 19459, 22970, 48556, 91790 ],
        next:= [ 199226, 199244, 199232, 199250 ] ), 199241, 199235, rec(
        fp:= [ 39080, 49256, 84860, 97459 ],
        next:= [ 199220, 199238, 199229, 199247 ] ) ] ), rec(
      fp:= [ 650, 1266, 4412, 5223, 5686, 8907, 9855, 12439, 18613, 21770, 
22738, 24895, 29692, 35992, 36857, 37471, 38780, 43727, 49429, 54002, 59502, 
63045, 69208, 69327, 71012, 72013, 74883, 79600, 81177, 92506, 94660, 96947, 
98584 ],
      level:= 4,
      next:= [ 199304, rec(
        fp:= [ 2775, 27475, 53067, 82789 ],
        next:= [ 199274, 199320, 199262, 199332 ] ), rec(
        fp:= [ 31056, 46588, 74045, 98666 ],
        next:= [ 199298, 199316, 199254, 199266 ] ), rec(
        fp:= [ 34035, 53768, 63506, 91867 ],
        next:= [ 199315, 199265, 199253, 199297 ] ), rec(
        fp:= [ 457, 28257, 42263, 48623 ],
        next:= [ 199257, 199269, 199318, 199300 ] ), rec(
        fp:= [ 51633, 84014, 86221, 98423 ],
        next:= [ 199276, 199264, 199335, 199323 ] ), rec(
        fp:= [ 11991, 27306, 42248, 55505 ],
        next:= [ 199295, 199267, 199255, 199313 ] ), 199225, rec(
        fp:= [ 6408, 18482, 19595, 44292, 45855, 46647, 62805, 68847, 73414, 
75113, 77396, 99355 ],
        next:= [ 199377, 199362, 199340, 199371, 199374, 199352, 199348, 
199358, 199360, 199346, 199354, 199342 ] ), 199305, rec(
        fp:= [ 33093, 65653, 71435, 75009 ],
        next:= [ 199263, 199275, 199324, 199336 ] ), rec(
        fp:= [ 6959, 21157, 57680, 64592, 66064, 79478, 80973, 81683, 82707, 
93853, 94910, 98260 ],
        next:= [ 199290, 199277, 199286, 199291, 199292, 199289, 199279, 
199278, 199288, 199293, 199287, 199294 ] ), 199303, 199243, rec(
        fp:= [ 45649, 57922, 63285, 75619 ],
        next:= [ 199308, 199311, 199281, 199284 ] ), 199237, 199306, rec(
        fp:= [ 10446, 88639, 92549, 99333 ],
        next:= [ 199327, 199367, 199366, 199328 ] ), 199302, rec(
        fp:= [ 23726, 23999, 83352, 93927 ],
        next:= [ 199317, 199270, 199258, 199299 ] ), rec(
        fp:= [ 23662, 53033, 92978, 94460 ],
        next:= [ 199259, 199333, 199321, 199271 ] ), rec(
        fp:= [ 20769, 25493, 45931, 49563 ],
        next:= [ 199246, 199228, 199252, 199234 ] ), rec(
        fp:= [ 3400, 16760, 19394, 28770, 34805, 34868, 40137, 45492, 57254, 
78011, 91862, 92030 ],
        next:= [ 199363, 199372, 199337, 199343, 199378, 199356, 199373, 
199355, 199344, 199349, 199350, 199338 ] ), rec(
        fp:= [ 3862, 35516, 39459, 70233 ],
        next:= [ 199231, 199222, 199240, 199249 ] ), rec(
        fp:= [ 9372, 9404, 23336, 59305 ],
        next:= [ 199330, 199325, 199364, 199369 ] ), rec(
        fp:= [ 12375, 12621, 67035, 81630 ],
        next:= [ 199312, 199307, 199285, 199280 ] ), rec(
        fp:= [ 5705, 70524, 84798, 88338 ],
        next:= [ 199309, 199283, 199310, 199282 ] ), rec(
        fp:= [ 7466, 22576, 91269, 97622 ],
        next:= [ 199273, 199319, 199331, 199261 ] ), 199301, rec(
        fp:= [ 1993, 13744, 43365, 80302 ],
        next:= [ 199268, 199314, 199296, 199256 ] ), rec(
        fp:= [ 20295, 21655, 29314, 34801 ],
        next:= [ 199260, 199322, 199272, 199334 ] ), rec(
        fp:= [ 8090, 8312, 12596, 32285, 39356, 43121, 55831, 63245, 76482, 
81078, 89308, 97651 ],
        next:= [ 199361, 199357, 199339, 199345, 199370, 199359, 199353, 
199351, 199376, 199375, 199347, 199341 ] ), rec(
        fp:= [ 3940, 13607, 65540, 86417 ],
        next:= [ 199368, 199329, 199326, 199365 ] ) ] ), rec(
      fp:= [ 13845, 23488, 31593, 48478, 51097 ],
      level:= 4,
      next:= [ 199236, rec(
        fp:= [ 5716, 32101, 86545, 88506 ],
        next:= [ 199245, 199251, 199233, 199227 ] ), 199242, 199224, rec(
        fp:= [ 13143, 22150, 71507, 97345 ],
        next:= [ 199230, 199239, 199248, 199221 ] ) ] ) ] ) ] );
