#############################################################################
##
#W  id1920.abx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[76]:=
rec(
  fp:= [ 76, 576, 1076, 1576, 2076 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 11669, 45785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45940, 95433 ],
        next:= [ 3792, 3795 ] ), 3798 ] ), rec(
      fp:= [ 15441, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38805, 50475 ],
        next:= [ 3793, 3796 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 12, 814 ],
        next:= [ 3803, 3801 ] ), 3799 ] ), rec(
      fp:= [ 33402, 36702, 41967, 59194, 71320, 74331, 75969, 92447 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28448, 77040 ],
        next:= [ 3806, 3808 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 12, 814 ],
        next:= [ 3804, 3802 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 3814, 3813 ] ), rec(
        fp:= [ 16372, 61797 ],
        next:= [ 3810, 3809 ] ), rec(
        fp:= [ 18821, 47964 ],
        next:= [ 3805, 3807 ] ), 3800, rec(
        desc:= [ 120011 ],
        fp:= [ 4, 14 ],
        next:= [ 3812, 3811 ] ), rec(
        fp:= [ 20116, 89844 ],
        next:= [ 3794, 3797 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ 24754, 24751, 24757, 24759 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 24750, 24753, 24756 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 24758, 24765, 24769, 24767, 24760, 24770, 24752, 24761, 24768, 
24763, 24762, 24766, 24771, 24755, 24764 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31669, 34075, 48707, 50576, 68744, 71008, 89509, 93838 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52355, 52337 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52291, 52317 ] ), 52322, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52284, 52331 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 723, 82741 ],
          next:= [ 52352, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 52345, 52344 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52290, 52316 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 52339, 52358 ] ), 52338 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52285, 52332 ] ) ] ), rec(
        fp:= [ 2157, 2467, 5815, 22733, 36902, 45216, 52199, 78988 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52286, 52329 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52292, 52314 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52294, 52319 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52288, 52334 ] ), 52320, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52353, 52335 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 66421 ],
          next:= [ 52350, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 52348, 52346 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 52342, 52356 ] ), 52340 ] ) ] ), rec(
        fp:= [ 11615, 14017, 23675, 40146, 55084, 77354, 95074 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 52349, 52347 ] ), 52336, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 52354, 52351 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 52357, 52343 ] ), 52341 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52289, 52333 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52295, 52318 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52287, 52330 ] ), 52321, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52293, 52315 ] ) ] ), rec(
        fp:= [ 55194, 74523, 82253 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52278, 52269 ] ), 52275, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52260, 52281 ] ) ] ), rec(
        fp:= [ 53420, 93800 ],
        next:= [ 52263, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52266, 52272 ] ) ] ), rec(
        fp:= [ 14854, 33611 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52359, 52363 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52360, 52362 ] ) ] ), rec(
        fp:= [ 22386, 42404 ],
        next:= [ 52361, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52365, 52364 ] ) ] ), rec(
        fp:= [ 8446, 33060, 50346, 61135, 64967, 68341, 74504, 83249, 92858, 
96756 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 52306, 52308 ] ), 52296 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52299, 52328 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52302, 52325 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52304, 52323 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52303, 52324 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 52312, 52313 ] ), 52311 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 52309, 52310 ] ), 52298 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52300, 52327 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52301, 52326 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 52305, 52307 ] ), 52297 ] ) ] ), 52283 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39115, 58212, 62318 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52259, 52280 ] ), 52274, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52277, 52268 ] ) ] ), rec(
        fp:= [ 69962, 90694 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52265, 52271 ] ), 52262 ] ), 52282 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5026, 45502, 85115 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52276, 52267 ] ), 52273, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52258, 52279 ] ) ] ), rec(
        fp:= [ 29345, 60385 ],
        next:= [ 52261, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52264, 52270 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 205, 21533, 30675, 81710, 86443 ],
        next:= [ 135485, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 135486, 135478, 135469, 135474 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 135487, 135479, 135473, 135470 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22 ],
            next:= [ 135483, 135481 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22 ],
            next:= [ 135482, 135484 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 135476, 135477 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 135475, 135489 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 135488, 135480, 135471, 135472 ] ) ] ), rec(
        fp:= [ 4166, 41621 ],
        next:= [ 135465, rec(
          desc:= [ 111007 ],
          fp:= [ 222, 1014 ],
          next:= [ 135462, 135468 ] ) ] ) ] ), rec(
      fp:= [ 12546, 78093 ],
      level:= 5,
      next:= [ 135464, rec(
        desc:= [ 116011 ],
        fp:= [ 434, 2018 ],
        next:= [ 135461, 135467 ] ) ] ), rec(
      fp:= [ 53085, 72088 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 1014 ],
        next:= [ 135460, 135466 ] ), 135463 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 194203, rec(
        fp:= [ 4937, 36371, 80665 ],
        next:= [ 194194, 194212, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 194188, 194218 ] ) ] ), rec(
        fp:= [ 16389, 22487, 29458, 30454, 34352, 70261, 81367 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 194209, 194191 ] ), 194185, 194215, 194176, 194200, 
194206, 194182 ] ), rec(
        fp:= [ 27276, 34090 ],
        next:= [ 194197, 194179 ] ) ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84439, 97394 ],
        next:= [ 194289, 194287 ] ), rec(
        fp:= [ 12606, 13688, 24226, 25080, 35411, 41215, 49345, 57274, 73188, 
78291, 79850, 97159 ],
        next:= [ 194255, rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 194304, 194315 ] ), 194237, 194252, 194225, 194378, 
194222, 194234, rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 194312, 194302 ] ), 194381, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 194294, 194284 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 194286, 194297 ] ) ] ), rec(
        fp:= [ 7198, 9194, 10752, 11626, 20416, 29381, 33040, 33114, 40717, 
45639, 52923, 61941, 65596, 83834, 86987, 88868 ],
        next:= [ 194298, 194301, 194238, 194221, 194316, 194311, 194382, 
194251, 194377, 194256, 194293, 194226, 194233, 194285, 194303, 
194283 ] ), rec(
        fp:= [ 20389, 89622 ],
        next:= [ 194288, 194290 ] ), rec(
        fp:= [ 1112, 2606, 4877, 8471, 8810, 10635, 11008, 11430, 12627, 
14122, 15200, 16789, 18619, 19874, 29226, 31517, 31841, 39629, 42992, 52549, 
54460, 58705, 60847, 70095, 72749, 74026, 78436, 90026 ],
        next:= [ 194391, 194403, 194371, 194325, 194401, 194341, 194418, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 194337, 194277 ] ), rec(
          desc:= [ 136011 ],
          fp:= [ 4, 14 ],
          next:= [ 194410, 194385 ] ), 194257, 194424, 194422, 194373, 
194263, 194416, 194259, 194343, rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 194275, 194335 ] ), 194389, 194265, 194430, 194428, 
194329, 194245, 194323, 194247, 194331, rec(
          desc:= [ 133007 ],
          fp:= [ 2, 12 ],
          next:= [ 194383, 194412 ] ) ] ), rec(
        fp:= [ 58243, 76946 ],
        next:= [ 194181, 194199 ] ), rec(
        fp:= [ 33557, 79337 ],
        next:= [ 194292, 194291 ] ), 194205, rec(
        fp:= [ 12900, 16810, 21469, 23311, 30581, 37868, 47787, 96882 ],
        next:= [ 194349, 194350, 194361, 194271, 194397, 194362, 194398, 
194272 ] ), rec(
        fp:= [ 18216, 35302, 65687 ],
        next:= [ 194366, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 194357, 194354 ] ), 194369 ] ), rec(
        fp:= [ 3916, 4642, 23570, 38473, 46033, 85663, 88922 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 194322, 194320 ] ), 194231, 194243, 194308, 194240, 
194310, 194228 ] ), rec(
        fp:= [ 5736, 8470, 45620, 51060, 52789, 70954, 95104 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 8, 18 ],
          next:= [ 194321, 194319 ] ), 194309, 194227, 194244, 194239, 
194232, 194307 ] ), rec(
        fp:= [ 31639, 35698, 55938 ],
        next:= [ 194368, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 194355, 194356 ] ), 194367 ] ), rec(
        fp:= [ 20817, 21132, 23561, 24631, 25702, 32660, 37288, 40921, 43453, 
47299, 51425, 52399, 55869, 56331, 57320, 58945, 64130, 68347, 68421, 68568, 
68828, 86867, 95605, 96630 ],
        next:= [ 194261, 194268, 194405, 194345, 194376, 194425, 194414, 
194426, rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 194394, 194250 ] ), rec(
          desc:= [ 132007 ],
          fp:= [ 2, 12 ],
          next:= [ 194406, 194328 ] ), 194393, rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 194339, 194279 ] ), 194346, 194267, rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 194340, 194280 ] ), rec(
          desc:= [ 133007 ],
          fp:= [ 2, 12 ],
          next:= [ 194262, 194419 ] ), 194375, 194327, 194333, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 194387, 194408 ] ), 194420, 194249, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 194334, 194413 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 194388, 194407 ] ) ] ), rec(
        fp:= [ 3163, 6443, 13829, 15638, 22448, 33027, 36275, 37935, 40832, 
48230, 73974, 82981, 87917, 89371, 92245, 93767 ],
        next:= [ 194281, 194254, 194253, 194380, 194296, 194282, 194313, 
194300, 194299, 194224, 194236, 194235, 194314, 194379, 194295, 
194223 ] ), rec(
        fp:= [ 19432, 52925, 88248 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 194190, 194220 ] ), 194196, 194214 ] ), rec(
        fp:= [ 7376, 18997, 43823, 67461, 74715, 84215, 97618 ],
        next:= [ 194202, 194208, 194178, 194187, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 194211, 194193 ] ), 194184, 194217 ] ), rec(
        fp:= [ 10230, 16808, 37711, 42499, 44024, 49173, 89795, 96823 ],
        next:= [ 194364, 194269, 194359, 194347, 194352, 194274, 194395, 
194400 ] ), rec(
        fp:= [ 14869, 34021, 51622, 52989, 57688, 79950, 89963 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 194317, 194318 ] ), 194306, 194230, 194229, 194305, 
194242, 194241 ] ), rec(
        fp:= [ 21064, 40549, 98027 ],
        next:= [ 194365, 194370, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 194353, 194358 ] ) ] ), rec(
        fp:= [ 160, 7593, 9480, 13260, 13585, 19386, 46465, 50821, 53294, 
58267, 59648, 62000, 62254, 62353, 63237, 63488, 74973, 75626, 75776, 80653, 
82295, 85009, 90390, 95138 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 194386, 194409 ] ), 194402, rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 194338, 194278 ] ), 194264, 194423, rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 194336, 194276 ] ), 194372, 194344, 194246, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 194332, 194415 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 194384, 194411 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 194392, 194248 ] ), 194324, 194266, 194417, 194258, 
194390, 194330, rec(
          desc:= [ 136011 ],
          fp:= [ 4, 14 ],
          next:= [ 194421, 194260 ] ), 194429, 194342, 194427, 194374, rec(
          desc:= [ 135011 ],
          fp:= [ 4, 14 ],
          next:= [ 194326, 194404 ] ) ] ), rec(
        fp:= [ 1561, 14540, 22539, 95132 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 194270, 194363 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 194273, 194360 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 194348, 194399 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 194351, 194396 ] ) ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19882, 33377 ],
        next:= [ 194198, 194180 ] ), rec(
        fp:= [ 41961, 66830, 92515 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 194189, 194219 ] ), 194195, 194213 ] ), 194204, rec(
        fp:= [ 25463, 28572, 31940, 34184, 52075, 66540, 96927 ],
        next:= [ 194216, 194186, rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 194192, 194210 ] ), 194201, 194177, 194207, 
194183 ] ) ] ) ] ) ] );
