#############################################################################
##
#W  id1920.anb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[366]:=
rec(
  fp:= [ 366, 866, 1366, 1866 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 21938, 36781, 44886, 64390, 72495 ],
      level:= 4,
      next:= [ 15285, 15279, 15288, 15282, 15291 ] ), rec(
      fp:= [ 651, 6109, 7103, 8292, 8377, 12391, 13866, 14559, 17271, 20664, 
21978, 24922, 25923, 29619, 33162, 39444, 49717, 50235, 51820, 57154, 57358, 
58155, 59986, 63741, 65154, 78998, 86481, 94897, 97920 ],
      level:= 4,
      next:= [ 15316, 15289, 15294, 15314, 15293, 15292, 15295, 15312, 15303, 
15299, 15309, 15301, 15307, 15313, 15280, 15283, 15311, 15286, 15305, 15296, 
15308, 15302, 15300, 15298, 15310, 15297, 15315, 15304, 15306 ] ), rec(
      fp:= [ 20208, 35954, 46828, 75556, 91302 ],
      level:= 4,
      next:= [ 15278, 15287, 15284, 15281, 15290 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 18184, 31627, 54210, 60271, 62390, 92785 ],
      level:= 4,
      next:= [ 39416, 39419, 39413, 39425, 39423, 39421 ] ), rec(
      fp:= [ 1611, 21152, 73598 ],
      level:= 4,
      next:= [ 39415, 39418, 39412 ] ), rec(
      fp:= [ 3693, 11424, 14565, 18314, 22813, 31478, 39654, 40976, 41780, 
44816, 55122, 57852, 62230, 63627, 64187, 64314, 73430, 79892, 80563, 80808, 
81995, 92235 ],
      level:= 4,
      next:= [ 39427, 39414, 39417, 39420, 39431, 39433, 39429, 39441, 39434, 
39426, 39437, 39432, 39422, 39442, 39428, 39440, 39435, 39439, 39436, 39430, 
39438, 39424 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24497, 36161, 37107, 42851, 42985, 49171, 64156, 73404, 78445, 
83018 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 97252, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97246, 97247 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 97229, 97277 ] ), 97253, 97261 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 97297, 97256 ] ), 97241 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 97298, 97283, rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 97282, 97288 ] ), 97234, 97292 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 97250, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 97244, 97249 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 97231, 97279 ] ), 97255, 97259 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 97295, 97258 ] ), 97243 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 97300, 97285, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 97280, 97286 ] ), 97232, 97294 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 97236, 97227, 97239, 97290 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 97248, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 97251, 97242 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 97254, 97257, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 97281, 97233 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 26, 422, 1214 ],
            next:= [ 97245, 97260, 97293 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 97296, 97299 ] ), 97287, rec(
              desc:= [ 302012 ],
              fp:= [ 5, 702, 1201 ],
              next:= [ 97278, 97230, 97284 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 97240, 97226, 97235, 97289 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97265, 97267, 97270 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97263, 97262, 97268 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 97238, 97228, 97237, 97291 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 97275, 97272, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 97274, 97271, rec(
              desc:= [ 127011 ],
              fp:= [ 24, 1618 ],
              next:= [ 97273, 97276 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 97266, 97264, 97269 ] ) ] ), rec(
        fp:= [ 13456, 85964, 89272 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 97225, 97213 ] ), 97204, 97222 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97216, 97210, 97219 ] ), 97207 ] ) ] ), rec(
      fp:= [ 5805, 29726, 42134 ],
      level:= 5,
      next:= [ 97206, rec(
        desc:= [ 119011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 97215, 97209, 97218 ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 6418, 52942, 63581 ],
        next:= [ 97221, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 97224, 97212 ] ), 97203 ] ) ] ), rec(
      fp:= [ 34751, 66883, 89907 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 97214, 97208, 97217 ] ), 97205, rec(
        desc:= [ 302012 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 97223, 97211 ] ), 97202, 97220 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 163645, 163648, rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 163651, 163657 ] ), 163654 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 16, 412 ],
        next:= [ 163681, 163684 ] ), 163656, 163664, 163670, 163663, rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 163677, 163678 ] ), 163660, rec(
        desc:= [ 115011 ],
        fp:= [ 34, 1618 ],
        next:= [ 163675, 163680 ] ), 163647, 163650, 163665, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 163673, 163667 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 22, 814 ],
        next:= [ 163685, 163682 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 22, 814 ],
        next:= [ 163683, 163686 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 163679, 163676 ] ), 163662, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 163674, 163668 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 163672, 163666 ] ), 163671, rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 163653, 163659 ] ), 163669, 163661 ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 34, 1618 ],
        next:= [ 163652, 163658 ] ), 163649, 163655, 163646 ] ) ] ) ] );
