#############################################################################
##
#W  id1920.ajr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[278]:=
rec(
  fp:= [ 278, 778, 1278, 1778, 2278 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10514, 10501, 10507, 10512, rec(
        fp:= [ 3196, 62233 ],
        next:= [ 10504, 10510 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10506, rec(
        fp:= [ 2309, 10774 ],
        next:= [ 10503, 10509 ] ), 10500 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15744, 79143 ],
        next:= [ 10516, 10528 ] ), rec(
        fp:= [ 22696, 23420 ],
        next:= [ 10534, 10533 ] ), 10521, rec(
        fp:= [ 27531, 31991 ],
        next:= [ 10522, 10527 ] ), 10520, rec(
        fp:= [ 4308, 14962 ],
        next:= [ 10525, 10524 ] ), 10502, rec(
        fp:= [ 8842, 63090 ],
        next:= [ 10511, 10505 ] ), rec(
        fp:= [ 14508, 44892 ],
        next:= [ 10518, 10530 ] ), rec(
        fp:= [ 52410, 89786 ],
        next:= [ 10523, 10526 ] ), 10515, 10532, rec(
        fp:= [ 14919, 31142 ],
        next:= [ 10529, 10517 ] ), 10519, 10513, rec(
        fp:= [ 58727, 71561 ],
        next:= [ 10536, 10535 ] ), 10531, 10508 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 21412, 32447, 37158, 48193, 52904 ],
      level:= 4,
      next:= [ 35480, rec(
        fp:= [ 30732, 52399 ],
        next:= [ 35474, 35486 ] ), rec(
        fp:= [ 23204, 65640 ],
        next:= [ 35477, 35489 ] ), 35483, 35492 ] ), rec(
      fp:= [ 1183, 9288, 45626, 53731, 61836 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11148, 31622 ],
        next:= [ 35487, 35475 ] ), 35484, 35481, rec(
        fp:= [ 19087, 57466 ],
        next:= [ 35490, 35478 ] ), 35493 ] ), rec(
      fp:= [ 13711, 16915, 23059, 24556, 29594, 32723, 37090, 37235, 37504, 
44731, 46260, 50112, 51030, 55000, 56516, 62676, 67494, 72248, 72393, 77165, 
79889, 80034, 81418, 87530, 89059, 89729, 89771, 92319, 94097 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11435, 51331 ],
        next:= [ 35503, 35504 ] ), 35527, 35494, rec(
        fp:= [ 13533, 35345 ],
        next:= [ 35513, 35519 ] ), rec(
        fp:= [ 47404, 64745 ],
        next:= [ 35517, 35523 ] ), rec(
        fp:= [ 37081, 38119 ],
        next:= [ 35501, 35506 ] ), rec(
        fp:= [ 28928, 50198 ],
        next:= [ 35524, 35518 ] ), rec(
        fp:= [ 20854, 88958 ],
        next:= [ 35507, 35512 ] ), rec(
        fp:= [ 34989, 88235 ],
        next:= [ 35534, 35498 ] ), rec(
        fp:= [ 36274, 94773 ],
        next:= [ 35516, 35522 ] ), 35528, rec(
        fp:= [ 11462, 70466 ],
        next:= [ 35479, 35491 ] ), rec(
        fp:= [ 77840, 99589 ],
        next:= [ 35533, 35497 ] ), rec(
        fp:= [ 33991, 58196 ],
        next:= [ 35505, 35502 ] ), rec(
        fp:= [ 32992, 50856 ],
        next:= [ 35500, 35536 ] ), 35485, rec(
        fp:= [ 34023, 67500 ],
        next:= [ 35495, 35531 ] ), 35529, rec(
        fp:= [ 49455, 65474 ],
        next:= [ 35515, 35521 ] ), 35482, rec(
        fp:= [ 73513, 80398 ],
        next:= [ 35511, 35508 ] ), 35525, rec(
        fp:= [ 3066, 7729 ],
        next:= [ 35510, 35509 ] ), 35526, rec(
        fp:= [ 98948, 99413 ],
        next:= [ 35520, 35514 ] ), rec(
        fp:= [ 44392, 57603 ],
        next:= [ 35488, 35476 ] ), rec(
        fp:= [ 55022, 85767 ],
        next:= [ 35532, 35496 ] ), rec(
        fp:= [ 775, 49922 ],
        next:= [ 35499, 35535 ] ), 35530 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 84185, 84192, 84187 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 84172, 84171 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 84155, rec(
            desc:= [ 104003 ],
            fp:= [ 14, 212 ],
            next:= [ 84147, 84156 ] ), 84146 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 214 ],
          next:= [ 84152, 84140 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 84184, 84191, 84186 ] ), 84144, rec(
          desc:= [ 115011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 84174, 84189, 84177 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 214 ],
          next:= [ 84154, 84142 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 84182, 84193, 84183 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 214 ],
          next:= [ 84153, 84141 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 84157, rec(
            desc:= [ 104003 ],
            fp:= [ 14, 212 ],
            next:= [ 84150, 84159 ] ), 84148 ] ), 84145, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 84164, 84179, 84163 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 84158, rec(
            desc:= [ 104003 ],
            fp:= [ 14, 212 ],
            next:= [ 84151, 84160 ] ), 84149 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 34, 826, 1618 ],
          next:= [ 84178, 84188, 84173 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 84166, 84181, 84162 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 84165, 84180, 84161 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 84176, 84190, 84175 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 84169, 84167 ] ), 84143, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 84170, 84168 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ 84121, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 84127, 84130, 84139 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 84133, 84124 ] ), 84136 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 84135, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 84126, 84129, 84138 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 84132, 84123 ] ), 84120 ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 84125, 84128, 84137 ] ), 84134, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 84131, 84122 ] ), 84119 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7060, 94803 ],
        next:= [ 153148, 153124 ] ), rec(
        fp:= [ 41979, 97438 ],
        next:= [ 153151, 153136 ] ), 153130, 153142, 153154, rec(
        fp:= [ 35648, 84101 ],
        next:= [ 153127, 153139 ] ), 153133, 153145 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 153225, rec(
        fp:= [ 22376, 54749 ],
        next:= [ 153253, 153195 ] ), 153265, 153266, 153260, rec(
        fp:= [ 51507, 96393 ],
        next:= [ 153277, 153243 ] ), rec(
        fp:= [ 75359, 98248 ],
        next:= [ 153221, 153234 ] ), rec(
        fp:= [ 4061, 90233 ],
        next:= [ 153281, 153182 ] ), rec(
        fp:= [ 40404, 95965 ],
        next:= [ 153273, 153157 ] ), rec(
        fp:= [ 2572, 8317 ],
        next:= [ 153203, 153216 ] ), rec(
        fp:= [ 9325, 27416 ],
        next:= [ 153169, 153189 ] ), rec(
        fp:= [ 13390, 40877 ],
        next:= [ 153199, 153213 ] ), 153197, 153177, rec(
        fp:= [ 49475, 73166 ],
        next:= [ 153206, 153208 ] ), rec(
        fp:= [ 77958, 79145 ],
        next:= [ 153246, 153274 ] ), 153147, rec(
        fp:= [ 45191, 49199 ],
        next:= [ 153181, 153280 ] ), rec(
        fp:= [ 15238, 44356 ],
        next:= [ 153276, 153244 ] ), 153176, rec(
        fp:= [ 55637, 61250 ],
        next:= [ 153248, 153251 ] ), 153180, 153226, 153175, rec(
        fp:= [ 15876, 61165 ],
        next:= [ 153272, 153158 ] ), rec(
        fp:= [ 35228, 53650 ],
        next:= [ 153183, 153282 ] ), 153261, rec(
        fp:= [ 7538, 39724 ],
        next:= [ 153161, 153269 ] ), rec(
        fp:= [ 5623, 10319 ],
        next:= [ 153165, 153166 ] ), 153264, 153259, 153223, rec(
        fp:= [ 14012, 45969 ],
        next:= [ 153239, 153237 ] ), 153132, rec(
        fp:= [ 44248, 75415 ],
        next:= [ 153160, 153270 ] ), rec(
        fp:= [ 65173, 93700 ],
        next:= [ 153190, 153258 ] ), 153156, rec(
        fp:= [ 8520, 53845 ],
        next:= [ 153230, 153220 ] ), rec(
        fp:= [ 65397, 76259 ],
        next:= [ 153278, 153242 ] ), rec(
        fp:= [ 37042, 87369 ],
        next:= [ 153126, 153150 ] ), rec(
        fp:= [ 8098, 46976 ],
        next:= [ 153233, 153222 ] ), 153196, rec(
        fp:= [ 40170, 79270 ],
        next:= [ 153249, 153250 ] ), rec(
        fp:= [ 39475, 87494 ],
        next:= [ 153153, 153138 ] ), rec(
        fp:= [ 61798, 82071 ],
        next:= [ 153207, 153205 ] ), rec(
        fp:= [ 4119, 45583 ],
        next:= [ 153164, 153167 ] ), rec(
        fp:= [ 8283, 85941 ],
        next:= [ 153162, 153268 ] ), rec(
        fp:= [ 19227, 22781 ],
        next:= [ 153174, 153184 ] ), rec(
        fp:= [ 52752, 95601 ],
        next:= [ 153229, 153219 ] ), rec(
        fp:= [ 574, 82388 ],
        next:= [ 153254, 153194 ] ), 153144, 153263, rec(
        fp:= [ 30992, 86020 ],
        next:= [ 153201, 153211 ] ), 153178, rec(
        fp:= [ 44078, 96718 ],
        next:= [ 153238, 153240 ] ), rec(
        fp:= [ 562, 52993 ],
        next:= [ 153255, 153193 ] ), 153135, rec(
        fp:= [ 29439, 31929 ],
        next:= [ 153232, 153218 ] ), rec(
        fp:= [ 41518, 70513 ],
        next:= [ 153271, 153159 ] ), rec(
        fp:= [ 19481, 35011 ],
        next:= [ 153236, 153235 ] ), rec(
        fp:= [ 48541, 86288 ],
        next:= [ 153279, 153241 ] ), rec(
        fp:= [ 4659, 53834 ],
        next:= [ 153188, 153170 ] ), rec(
        fp:= [ 7974, 39173 ],
        next:= [ 153185, 153173 ] ), rec(
        fp:= [ 74340, 97058 ],
        next:= [ 153141, 153129 ] ), rec(
        fp:= [ 24551, 33116 ],
        next:= [ 153210, 153209 ] ), 153262, rec(
        fp:= [ 33297, 70001 ],
        next:= [ 153186, 153172 ] ), 153267, rec(
        fp:= [ 19636, 65359 ],
        next:= [ 153217, 153231 ] ), rec(
        fp:= [ 42927, 51964 ],
        next:= [ 153245, 153275 ] ), rec(
        fp:= [ 24558, 84544 ],
        next:= [ 153168, 153163 ] ), rec(
        fp:= [ 37844, 47573 ],
        next:= [ 153256, 153192 ] ), 153179, rec(
        fp:= [ 3328, 93791 ],
        next:= [ 153257, 153191 ] ), 153224, 153228, 153198, rec(
        fp:= [ 38823, 90796 ],
        next:= [ 153202, 153212 ] ), rec(
        fp:= [ 62758, 76595 ],
        next:= [ 153215, 153204 ] ), rec(
        fp:= [ 58, 26041 ],
        next:= [ 153247, 153252 ] ), rec(
        fp:= [ 36038, 40482 ],
        next:= [ 153200, 153214 ] ), rec(
        fp:= [ 3527, 51194 ],
        next:= [ 153187, 153171 ] ), 153227 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 153146, rec(
        fp:= [ 42941, 91860 ],
        next:= [ 153152, 153137 ] ), 153131, 153134, rec(
        fp:= [ 42195, 99314 ],
        next:= [ 153140, 153128 ] ), rec(
        fp:= [ 24195, 79738 ],
        next:= [ 153125, 153149 ] ), 153143, 153155 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 51037, 63268, 75499, 87730 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 222, 441 ],
        next:= [ 226640, 226667 ] ), rec(
        fp:= [ 31963, 47628 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 226655, 226673 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 226652, 226643 ] ) ] ), rec(
        fp:= [ 14372, 33083 ],
        next:= [ 226679, 226664 ] ), 226661, rec(
        fp:= [ 46611, 80697, 90500 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 226637, 226634 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 226649, 226658 ] ), 226646 ] ), rec(
        fp:= [ 15777, 83399 ],
        next:= [ 226676, 226670 ] ), 226682 ] ), rec(
      fp:= [ 1265, 1466, 2620, 2821, 3975, 5285, 5476, 6831, 8332, 9403, 
9486, 10841, 12151, 12342, 13506, 13697, 16352, 16362, 16553, 17516, 17707, 
17908, 19208, 20372, 20563, 21526, 21727, 21918, 23228, 23419, 24382, 24490, 
24573, 24774, 25737, 27238, 27429, 28392, 28593, 28784, 31248, 31439, 31449, 
31640, 34104, 35258, 35459, 35650, 36613, 36814, 38114, 38315, 39469, 39577, 
39670, 40824, 42124, 42325, 43479, 43680, 46335, 46536, 47690, 49191, 50345, 
50546, 51700, 53402, 54556, 54664, 54757, 56057, 57211, 57221, 57412, 58566, 
58767, 60067, 60268, 61231, 61422, 61623, 62777, 64278, 65241, 65432, 65633, 
68097, 68288, 68489, 69452, 69643, 69751, 70953, 71144, 72107, 72298, 72308, 
72499, 73462, 74963, 75154, 75355, 76318, 76509, 77673, 78890, 78973, 79174, 
79365, 80328, 80529, 80720, 83184, 83375, 84539, 86040, 87194, 87395, 87586, 
88549, 90050, 91405, 93977, 94060, 94261, 95415, 95616, 96916, 98271, 99626 ],
      level:= 4,
      next:= [ 226839, rec(
        fp:= [ 3841, 11014, 24479, 41512 ],
        next:= [ 226693, 226794, 227017, 226803 ] ), rec(
        fp:= [ 6854, 33045, 37623, 54513, 60192 ],
        next:= [ 226993, 226991, 227007, 226863, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 226858, 226856 ] ) ] ), rec(
        fp:= [ 23649, 69505 ],
        next:= [ 226973, 226998 ] ), rec(
        fp:= [ 19698, 74368 ],
        next:= [ 226821, 226703 ] ), rec(
        desc:= [ 302014, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 226874, 226724 ] ), rec(
        fp:= [ 7339, 30577, 46791, 61160, 61482, 64885 ],
        next:= [ 226902, 226942, 226930, 226818, 226896, 226918 ] ), rec(
        fp:= [ 4976, 7370, 22593, 43523, 88049 ],
        next:= [ 226862, 227006, rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18 ],
          next:= [ 226857, 226859 ] ), 226992, 226990 ] ), 226867, rec(
        fp:= [ 12446, 17182, 28240 ],
        next:= [ 226648, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 226639, 226636 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 226651, 226660 ] ) ] ), rec(
        fp:= [ 5115, 85165 ],
        next:= [ 227023, 226717 ] ), 226987, rec(
        desc:= [ 302014, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 226876, 226726 ] ), rec(
        fp:= [ 36527, 36573 ],
        next:= [ 226994, 226974 ] ), rec(
        fp:= [ 16960, 41295 ],
        next:= [ 226813, 226949 ] ), rec(
        fp:= [ 53927, 87678 ],
        next:= [ 226797, 226800 ] ), rec(
        fp:= [ 36845, 94234 ],
        next:= [ 226981, 226983 ] ), rec(
        desc:= [ 302012, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 226877, 226725 ] ), rec(
        fp:= [ 34594, 86847 ],
        next:= [ 226995, 226975 ] ), 226868, 226908, 226890, 226836, rec(
        fp:= [ 46099, 46404, 59830, 65802, 72664 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 227013, 226772 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 302, 601 ],
          next:= [ 227014, 226771 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 226689, 226690 ] ), 226741, 226742 ] ), rec(
        fp:= [ 1670, 9254, 64719, 80444, 80486 ],
        next:= [ 226989, 227008, 226988, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 226860, 226861 ] ), 226864 ] ), 226832, 226700, 
226827, rec(
        desc:= [ 302011, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 226879, 226722 ] ), 226729, rec(
        fp:= [ 2542, 16350, 42291, 47572 ],
        next:= [ 227019, 226792, 226805, 226695 ] ), rec(
        fp:= [ 38817, 93272 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 226654, 226645 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 226657, 226675 ] ) ] ), 226985, rec(
        fp:= [ 53514, 79996 ],
        next:= [ 226982, 226984 ] ), 226843, rec(
        fp:= [ 43804, 47610, 51412, 52238, 92127 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 226686, 226688 ] ), 226744, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 227012, 226769 ] ), 226739, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 227010, 226774 ] ) ] ), rec(
        fp:= [ 9840, 36979 ],
        next:= [ 226954, 226881 ] ), 226731, rec(
        fp:= [ 37639, 47654, 67841, 79214 ],
        next:= [ 226696, 226804, 226793, 227020 ] ), 226986, rec(
        fp:= [ 4418, 54901, 73067, 74147 ],
        next:= [ 226692, 227016, 226790, 226807 ] ), rec(
        fp:= [ 48223, 76648 ],
        next:= [ 226705, 226824 ] ), rec(
        fp:= [ 11777, 27142 ],
        next:= [ 226808, 226947 ] ), 226887, rec(
        fp:= [ 44436, 95144 ],
        next:= [ 226951, 226811 ] ), 226728, rec(
        fp:= [ 20567, 22639, 36018, 40105, 40410, 41951, 43315, 50495, 52438, 
70875, 74622, 79089, 90099, 92859 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 226935, 226738 ] ), 226751, 226768, 226763, 226784, 
226913, 226750, rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 226925, 226923 ] ), 226745, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 226937, 226733 ] ), 226789, 226911, 226760, rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 226775, 226778 ] ) ] ), 226830, 226889, 226732, 
226870, rec(
        fp:= [ 63512, 84470 ],
        next:= [ 226810, 226950 ] ), rec(
        fp:= [ 5958, 21567, 51694, 66473, 91411, 95927 ],
        next:= [ 226941, 226917, 226892, 226898, 226814, 226929 ] ), rec(
        fp:= [ 3881, 30931 ],
        next:= [ 226672, 226678 ] ), 226698, 226888, 226834, rec(
        fp:= [ 5719, 14108, 15429, 16141, 25810, 39908, 45253, 54053, 75942, 
76975, 78856, 81767, 92819, 99176 ],
        next:= [ rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 226927, 226926 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 226938, 226736 ] ), 226765, 226748, 226786, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18 ],
          next:= [ 226777, 226780 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 226939, 226735 ] ), 226766, 226753, 226914, 226762, 
226787, 226747, 226915 ] ), rec(
        fp:= [ 26762, 45510 ],
        next:= [ 226885, 226953 ] ), rec(
        fp:= [ 14798, 15564, 17395, 26042, 28714, 42346, 50766, 95354 ],
        next:= [ 226712, 226904, 227028, 226754, 226781, 226710, 226759, 
227030 ] ), rec(
        fp:= [ 7358, 30318, 35539, 79049, 94620, 96405 ],
        next:= [ 226932, 226920, 226816, 226944, 226894, 226900 ] ), 
226871, rec(
        fp:= [ 33648, 69765 ],
        next:= [ 226716, 227022 ] ), rec(
        fp:= [ 6212, 6939, 10769, 21413 ],
        next:= [ 226795, 227018, 226802, 226694 ] ), rec(
        fp:= [ 19883, 75092 ],
        next:= [ 226956, 226883 ] ), rec(
        fp:= [ 13851, 62895, 63722, 68683, 78367, 82706 ],
        next:= [ 226895, 226945, 226817, 226921, 226933, 226901 ] ), rec(
        fp:= [ 36634, 90943 ],
        next:= [ 226820, 226704 ] ), 226873, rec(
        fp:= [ 6028, 74133 ],
        next:= [ 226799, 226798 ] ), rec(
        fp:= [ 10637, 67385 ],
        next:= [ 226681, 226666 ] ), 226835, 226702, 226891, rec(
        desc:= [ 302013, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 226875, 226723 ] ), rec(
        fp:= [ 22239, 24557, 46065, 79964, 82836, 91006 ],
        next:= [ 226919, 226819, 226897, 226943, 226903, 226931 ] ), 
226828, rec(
        fp:= [ 9199, 95530 ],
        next:= [ 226882, 226957 ] ), 226841, 226701, rec(
        fp:= [ 57179, 87622 ],
        next:= [ 226812, 226948 ] ), rec(
        fp:= [ 17626, 35909 ],
        next:= [ 226796, 226801 ] ), 226838, 226829, rec(
        fp:= [ 17666, 36923, 43579, 43645, 70346, 76410, 90486, 91207 ],
        next:= [ 227031, 226783, 226714, 226756, 226713, 226757, 226906, 
227032 ] ), 226699, 226826, rec(
        fp:= [ 12444, 73000 ],
        next:= [ 227024, 226718 ] ), rec(
        fp:= [ 51758, 57107 ],
        next:= [ rec(
          desc:= [ 302014, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 226966, 226964 ] ), 226977 ] ), rec(
        fp:= [ 93172, 96022 ],
        next:= [ 226719, 227025 ] ), 226840, 226869, 226907, 226684, rec(
        desc:= [ 302012, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 226878, 226721 ] ), 226730, 226866, rec(
        fp:= [ 28902, 60991 ],
        next:= [ 226707, 226822 ] ), rec(
        fp:= [ 4898, 50312 ],
        next:= [ rec(
          desc:= [ 302012, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 226967, 226965 ] ), 226976 ] ), rec(
        fp:= [ 29623, 32854 ],
        next:= [ 227026, 226720 ] ), 226842, rec(
        fp:= [ 24442, 67621 ],
        next:= [ 226809, 226946 ] ), 226886, 226837, rec(
        fp:= [ 24236, 46736, 54155, 64064, 64999, 95042 ],
        next:= [ 226849, 226855, 226854, 226848, 226959, 226958 ] ), 226909, 
226833, 226663, 226697, rec(
        fp:= [ 61399, 76240, 79918, 93812, 98630 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 302, 601 ],
          next:= [ 227009, 226773 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 226685, 226687 ] ), 226740, 226743, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 227011, 226770 ] ) ] ), rec(
        fp:= [ 55227, 60692 ],
        next:= [ 226880, 226955 ] ), rec(
        fp:= [ 28068, 66884 ],
        next:= [ 226970, 226997 ] ), 226865, rec(
        fp:= [ 55847, 60052 ],
        next:= [ 226823, 226708 ] ), rec(
        fp:= [ 10501, 10647, 35486, 50667, 61204, 61939, 66651, 68704, 75506, 
76184, 90381, 90457, 90637, 93822 ],
        next:= [ rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 226924, 226922 ] ), 226788, 226749, 226785, 226767, rec(
          desc:= [ 302012 ],
          fp:= [ 2001, 71301 ],
          next:= [ 226779, 226776 ] ), 226752, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 226934, 226737 ] ), 226746, 226764, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 226936, 226734 ] ), 226910, 226761, 226912 ] ), 
226831, rec(
        fp:= [ 50714, 93814 ],
        next:= [ 226971, 226996 ] ), rec(
        fp:= [ 41183, 44208 ],
        next:= [ rec(
          desc:= [ 302011, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 226969, 226968 ] ), 226978 ] ), rec(
        fp:= [ 6958, 22346, 39516, 47044, 49301, 59328, 64361, 72000 ],
        next:= [ 226782, 226711, 226755, 226709, 227027, 227029, 226905, 
226758 ] ), rec(
        fp:= [ 6482, 26210, 61107, 75370 ],
        next:= [ 226791, 227015, 226691, 226806 ] ), rec(
        fp:= [ 14920, 65543 ],
        next:= [ 226706, 226825 ] ), rec(
        fp:= [ 56998, 86133 ],
        next:= [ 226979, 226980 ] ), rec(
        fp:= [ 2770, 2863, 45553, 59273, 96273, 97632 ],
        next:= [ 226847, 226853, 226960, 226845, 226962, 226851 ] ), rec(
        fp:= [ 31784, 33510, 36888, 37147, 42232, 46243 ],
        next:= [ 226893, 226928, 226815, 226916, 226940, 226899 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 702, 1401 ],
        next:= [ 226642, 226669 ] ), rec(
        fp:= [ 6921, 33312 ],
        next:= [ 226972, 226999 ] ), rec(
        fp:= [ 5513, 22063, 37681, 50999, 80039, 83789 ],
        next:= [ 226961, 226963, 226852, 226844, 226846, 226850 ] ), rec(
        fp:= [ 74790, 91161 ],
        next:= [ 227021, 226715 ] ), 226727, 226872, rec(
        fp:= [ 33114, 45278, 50317, 66365, 78453, 98212 ],
        next:= [ 227004, 227003, 227002, 227001, 227005, 227000 ] ), rec(
        fp:= [ 6064, 7409 ],
        next:= [ 226952, 226884 ] ) ] ), rec(
      fp:= [ 6573, 21650, 32536, 58499, 69385, 84462, 95348 ],
      level:= 4,
      next:= [ 226662, rec(
        fp:= [ 58644, 59120 ],
        next:= [ 226665, 226680 ] ), rec(
        fp:= [ 19566, 57249, 94085 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 226638, 226635 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 226650, 226659 ] ), 226647 ] ), rec(
        fp:= [ 55656, 72706 ],
        next:= [ 226677, 226671 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 302, 601 ],
        next:= [ 226641, 226668 ] ), 226683, rec(
        fp:= [ 12517, 54899 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18 ],
          next:= [ 226656, 226674 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 226653, 226644 ] ) ] ) ] ) ] ) ] );
