#############################################################################
##
#W  id1920.abq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[69]:=
rec(
  fp:= [ 69, 569, 1069, 1569, 2069 ],
  next:= [ rec(
    fp:= [ 27056, 90522, 97954 ],
    next:= [ rec(
      fp:= [ 13352, 42275, 50626, 54987, 64763, 78737, 80416, 81970, 90247 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80508, 90260 ],
        next:= [ 3652, 3650 ] ), rec(
        fp:= [ 60449, 86527 ],
        next:= [ 3644, 3649 ] ), 3643, rec(
        fp:= [ 42970, 47006 ],
        next:= [ 3647, 3646 ] ), rec(
        fp:= [ 23875, 86150 ],
        next:= [ 3653, 3651 ] ), rec(
        fp:= [ 31252, 71736 ],
        next:= [ 3633, 3639 ] ), 3636, 3641, rec(
        fp:= [ 47811, 49846 ],
        next:= [ 3648, 3645 ] ) ] ), rec(
      fp:= [ 32970, 98542 ],
      level:= 4,
      next:= [ 3634, rec(
        fp:= [ 51496, 69309 ],
        next:= [ 3637, 3631 ] ) ] ), rec(
      fp:= [ 42667, 55600, 64798, 69689 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72773, 75725 ],
        next:= [ 3632, 3638 ] ), 3640, 3642, 3635 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 33958, 42063, 57172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25762, 70317 ],
        next:= [ 24589, 24592 ] ), 24586, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 24594, 24596 ] ) ] ), rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2150, 3619 ],
        next:= [ 24591, 24588 ] ), 24585 ] ), rec(
      fp:= [ 9821, 11115, 30948, 39064, 44979, 52620, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42708, 71705 ],
        next:= [ 24598, 24602 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 24608, 24607 ] ), 24587, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 24609, 24610 ] ), rec(
        fp:= [ 46197, 59286 ],
        next:= [ 24601, 24599 ] ), rec(
        fp:= [ 9274, 95427 ],
        next:= [ 24603, 24600 ] ), rec(
        fp:= [ 82825, 99208 ],
        next:= [ 24590, 24593 ] ), rec(
        fp:= [ 23347, 45724, 98936 ],
        next:= [ 24604, 24605, 24606 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 24595, 24597 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3744, 15782, 22872, 25300, 25499, 39031, 49800, 50133, 68236, 
68960, 88182 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51518, 51491 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51562, 51515 ] ), 51519, 51485, 51539, 51524, 51484, 
51490, 51504, 51503, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 51500, 51563, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 51545, 51544 ] ) ] ) ] ), rec(
        fp:= [ 36246, 36307, 48000, 52229, 74856 ],
        next:= [ 51527, 51525, 51575, 51573, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 51580, 51569, 51567 ] ) ] ), rec(
        fp:= [ 36529, 82407, 90875 ],
        next:= [ 51585, 51584, 51589 ] ), 51473, rec(
        fp:= [ 74379, 78073, 96586 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 51447, 51459 ] ), 51450, 51468 ] ), rec(
        fp:= [ 5358, 39572 ],
        next:= [ 51465, rec(
          desc:= [ 106003 ],
          fp:= [ 616, 814 ],
          next:= [ 51462, 51456 ] ) ] ), rec(
        fp:= [ 2100, 23140, 76947 ],
        next:= [ 51576, 51577, 51578 ] ), rec(
        fp:= [ 4063, 29306, 30624, 40656, 41022, 42563, 48674, 53690, 66265, 
93143, 95050 ],
        next:= [ 51478, 51557, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 51550, 51551 ] ), 51479, 51534, 51533, 51497, 51496, 
51509, 51556, 51510 ] ), rec(
        fp:= [ 19420, 29772, 67860, 68748, 83673, 87974 ],
        next:= [ 51571, 51529, 51570, 51530, 51581, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51565, 51564 ] ) ] ), rec(
        fp:= [ 16302, 18415, 20782, 41637, 73291, 79407, 89427, 89440, 91758, 
91807, 97496 ],
        next:= [ 51512, 51507, 51536, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51547, 51549 ] ), 51477, 51495, 51493, 51555, 51553, 
51475, 51531 ] ), rec(
        fp:= [ 20275, 40828, 49415, 56185, 65495, 84539, 86611 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51546, 51548 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51476, 51532 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51474, 51535 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 51552, 51511 ] ), 51492, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 51554, 51508 ] ), 51494 ] ), rec(
        fp:= [ 42980, 90757 ],
        next:= [ 51471, 51453 ] ), rec(
        fp:= [ 1862, 7231, 20428, 27398, 41309, 42440, 47767, 52508, 54380, 
77318, 84288, 87921, 93917, 95884 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 51542, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 51540, 51499 ] ) ] ), 51520, 51558, 51505, 51482, 51480, 
51517, 51488, 51538, 51560, 51502, 51523, 51486, 51514 ] ), rec(
        fp:= [ 6904, 11249, 40550, 46244, 47930, 63415, 66128, 66496, 75027, 
76390, 92344 ],
        next:= [ 51483, 51487, 51522, 51537, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 51498, 51561, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 51543, 51541 ] ) ] ), 51506, 51481, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 51559, 51513 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51516, 51489 ] ), 51501, 51521 ] ), 51588, rec(
        fp:= [ 4705, 35723, 40139, 45912, 64423, 83322 ],
        next:= [ 51574, 51526, 51572, 51528, 51579, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 51568, 51566 ] ) ] ), rec(
        fp:= [ 41659, 67420, 68723, 90893 ],
        next:= [ 51586, 51583, 51587, 51582 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2761, 20231 ],
        next:= [ 51464, rec(
          desc:= [ 106003 ],
          fp:= [ 616, 814 ],
          next:= [ 51461, 51455 ] ) ] ), rec(
        fp:= [ 14716, 75927 ],
        next:= [ 51452, 51470 ] ), rec(
        fp:= [ 19108, 86732, 91237 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 51446, 51458 ] ), 51449, 51467 ] ), 51472 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8591, 9504 ],
        next:= [ 51451, 51469 ] ), rec(
        fp:= [ 38668, 44830, 79866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 51445, 51457 ] ), 51466, 51448 ] ), rec(
        fp:= [ 34537, 57764 ],
        next:= [ 51463, rec(
          desc:= [ 106003 ],
          fp:= [ 616, 814 ],
          next:= [ 51460, 51454 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1625, 32528, 86472, 92695, 98837 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 134659, rec(
            desc:= [ 124011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 134642, 134610 ] ), 134702, 134635 ] ), 
134598 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 412 ],
            next:= [ 134643, 134634 ] ), 134611, 134658, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 134703, 134599 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134669, rec(
            desc:= [ 117007 ],
            fp:= [ 6, 214 ],
            next:= [ 134589, 134588 ] ), 134561, rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214 ],
            next:= [ 134560, 134668 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 134683, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 134574, 134575 ] ) ] ), 134682, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 134694, rec(
              desc:= [ 122009 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302022 ],
                fp:= [ 1462, 2521 ],
                next:= [ 134722, 134639 ] ), 134565 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 6, 214 ],
            next:= [ 134638, rec(
              desc:= [ 120005 ],
              fp:= [ 4, 212 ],
              next:= [ 134723, rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ 134695, 134564 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003, 302006, 302008, 210002, 302011, 213002 ],
          fp:= [ 112, 211 ],
          next:= [ 134579, 134578 ] ) ] ), rec(
        fp:= [ 10395, 45146, 70852 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134687, 134603, 134543 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 134689, 134605, 134545 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 134652, rec(
              desc:= [ 121011 ],
              fp:= [ 418, 814 ],
              next:= [ 134708, 134629 ] ) ] ), 134710, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 134649, 134627 ] ) ] ) ] ), rec(
        fp:= [ 47412, 90088 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 134506, 134497, 134479 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 134491, 134509 ] ), 134494 ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 134476, 134488 ] ) ] ), rec(
        fp:= [ 981, 21003 ],
        next:= [ 134482, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 134515, 134485, 134512 ] ) ] ), rec(
        desc:= [ 121019 ],
        fp:= [ 26, 818 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 134524, 134525 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134523, 134526 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134522, 134527 ] ) ] ) ] ), rec(
        fp:= [ 20537, 40188, 63112 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 134552, 134696 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 134677, 134536, 134546 ] ), 134547, rec(
            desc:= [ 124019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 134676, rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 134663, rec(
                desc:= [ 208002 ],
                fp:= [ 12, 111 ],
                next:= [ 134537, 134662 ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 742, 1081 ],
              next:= [ 134553, 134697 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134612, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 134587, rec(
              desc:= [ 302020 ],
              fp:= [ 1302, 2201 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 112, 211 ],
                next:= [ 134619, 134718 ] ), 134517 ] ) ] ), 134532 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 134533, rec(
            desc:= [ 302009, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 134586, 134613 ] ), rec(
            desc:= [ 302011, 302009 ],
            fp:= [ 4, 381 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 134618, 134719 ] ), 134516 ] ) ] ) ] ), rec(
        fp:= [ 1894, 3929, 42455 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 134540, 134600, 134684 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 134624, 134650, 134713 ] ), 134712, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 134625, 134651 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134685, 134601, 134541 ] ) ] ), rec(
        fp:= [ 7414, 36132, 90571 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 134531, rec(
            desc:= [ 302010, 211002 ],
            fp:= [ 12, 111 ],
            next:= [ 134583, 134616 ] ), rec(
            desc:= [ 302011, 302009 ],
            fp:= [ 4, 381 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 134620, 134717 ] ), 134518 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 134529, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 134614, 134585 ] ), rec(
            desc:= [ 302008, 302009 ],
            fp:= [ 4, 381 ],
            next:= [ rec(
              desc:= [ 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 134622, 134715 ] ), 134520 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 134554, 134698 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 134675, 134534, 134548 ] ), 134550, rec(
            desc:= [ 120011 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 134673, rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 134665, rec(
                desc:= [ 208002 ],
                fp:= [ 12, 111 ],
                next:= [ 134539, 134660 ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 134700, 134556 ] ) ] ) ] ) ] ), rec(
        fp:= [ 47166, 63441, 73383 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 134701, 134557 ] ), rec(
            desc:= [ 302023 ],
            fp:= [ 1264, 38460 ],
            next:= [ 134551, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 134538, 134672 ] ) ] ), 134549, rec(
            desc:= [ 123019 ],
            fp:= [ 26, 422, 1214 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 803, 90901 ],
              next:= [ 134699, 134555 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 134535, 134674 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 134661, 134664 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134617, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 134582, rec(
              desc:= [ 302019 ],
              fp:= [ 1302, 2201 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 134716, 134621 ] ), 134519 ] ) ] ), 134530 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 134615, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 134584, rec(
              desc:= [ 302024 ],
              fp:= [ 1462, 2521 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 134714, 134623 ] ), 134521 ] ) ] ), 
134528 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 43140, 52941 ],
        next:= [ 134503, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 134473, 134500 ] ) ] ), rec(
        fp:= [ 47148, 49187, 58621, 86130, 87026 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 134572, 134678, 134570 ] ), 134680, rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418 ],
            next:= [ 134637, rec(
              desc:= [ 124009 ],
              fp:= [ 8, 414 ],
              next:= [ 134724, rec(
                desc:= [ 302006, 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 134567, 134692 ] ) ] ) ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 6, 214 ],
            next:= [ 134640, rec(
              desc:= [ 121005 ],
              fp:= [ 4, 212 ],
              next:= [ 134721, rec(
                desc:= [ 302006, 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 134569, 134690 ] ) ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 22, 814 ],
            next:= [ 134647, 134630 ] ), 134608, 134654, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 134707, 134596 ] ) ] ), rec(
          desc:= [ 106003, 302006, 302008, 210002, 302011, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 134577, 134580 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134667, rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214 ],
            next:= [ 134591, 134593 ] ), 134559, rec(
            desc:= [ 119007 ],
            fp:= [ 6, 214 ],
            next:= [ 134562, 134670 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 134645, 134632 ] ), 134606, 134656, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 134705, 134594 ] ) ] ) ] ), rec(
        fp:= [ 26756, 53782, 61098, 79313, 95914 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 134681, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 134571, 134573 ] ) ] ), 134679, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 134691, rec(
              desc:= [ 118005 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302018 ],
                fp:= [ 1302, 2201 ],
                next:= [ 134720, 134641 ] ), 134568 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 134693, rec(
              desc:= [ 118005 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 12, 418 ],
                next:= [ 134636, 134725 ] ), 134566 ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 134657, rec(
            desc:= [ 119007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 134644, 134607 ] ), 134704, 134633 ] ), 
134595 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 134671, rec(
            desc:= [ 122011 ],
            fp:= [ 12, 418 ],
            next:= [ 134592, 134590 ] ), 134563, rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418 ],
            next:= [ 134558, 134666 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 216, 612 ],
            next:= [ 134646, 134631 ] ), 134609, 134655, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 134706, 134597 ] ) ] ), rec(
          desc:= [ 106003, 302006, 302008, 210002, 302011, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 134576, 134581 ] ) ] ), rec(
        fp:= [ 40033, 71191, 92644 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134542, 134602, 134686 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 134626, 134648, 134711 ] ), 134709, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 134628, 134653 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134544, 134604, 134688 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38197, 57304 ],
        next:= [ 134481, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 134514, 134484, 134511 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 61201, 71002 ],
        next:= [ 134502, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 134472, 134499 ] ) ] ), rec(
        fp:= [ 17759, 21307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 34, 826, 1618 ],
            next:= [ 134505, 134496, 134478 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 134490, 134508 ] ), 134493 ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 134475, 134487 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 44881, 54682 ],
        next:= [ 134501, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 134471, 134498 ] ) ] ), rec(
        fp:= [ 39291, 90424 ],
        next:= [ rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 134474, 134486 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 134504, 134495, 134477 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 134489, 134507 ] ), 134492 ] ) ] ), rec(
        fp:= [ 44626, 85531 ],
        next:= [ 134480, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 134513, 134483, 134510 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24775, 74726 ],
        next:= [ 193093, 193087 ] ), 193078, 193054, rec(
        fp:= [ 31998, 35556, 46505, 87237 ],
        next:= [ 193051, 193084, 193057, 193090 ] ), rec(
        fp:= [ 19833, 30798 ],
        next:= [ 193069, 193063 ] ), 193072, rec(
        fp:= [ 17506, 66826, 71451, 88072 ],
        next:= [ 193066, 193075, 193060, 193081 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 193080, rec(
        fp:= [ 4518, 15259, 50926, 58260, 66661, 69423, 97210, 98113 ],
        next:= [ 193247, 193286, 193290, 193121, 193153, 193219, 193279, 
193199 ] ), 193163, rec(
        fp:= [ 2251, 46427, 74400, 88811 ],
        next:= [ 193112, 193159, 193109, 193161 ] ), rec(
        fp:= [ 43565, 72367 ],
        next:= [ 193222, 193227 ] ), rec(
        fp:= [ 16365, 23951, 65814, 79934 ],
        next:= [ 193114, 193107, 193196, 193182 ] ), rec(
        fp:= [ 67892, 74781 ],
        next:= [ 193243, 193230 ] ), rec(
        fp:= [ 9741, 84188 ],
        next:= [ 193239, 193234 ] ), rec(
        fp:= [ 737, 45934, 88504, 93291 ],
        next:= [ 193172, 193127, 193190, 193253 ] ), rec(
        fp:= [ 8144, 29439, 55290, 68569 ],
        next:= [ 193256, 193187, 193169, 193130 ] ), rec(
        fp:= [ 61250, 84122 ],
        next:= [ 193224, 193225 ] ), rec(
        fp:= [ 588, 4296, 14301, 45297, 46501, 67770, 77894, 97943 ],
        next:= [ 193251, 193125, 193289, 193280, 193282, 193220, 193203, 
193154 ] ), rec(
        fp:= [ 1868, 70539, 71057, 85691 ],
        next:= [ 193181, 193104, 193117, 193192 ] ), rec(
        fp:= [ 11606, 59699 ],
        next:= [ 193065, 193071 ] ), rec(
        fp:= [ 1279, 4278, 31070, 33594, 51962, 64279, 67912, 87989 ],
        next:= [ 193300, 193301, 193263, 193137, 193209, 193208, 193262, 
193136 ] ), 193074, rec(
        fp:= [ 2644, 13140, 76311, 87667 ],
        next:= [ 193062, 193068, 193083, 193077 ] ), rec(
        fp:= [ 11910, 33922 ],
        next:= [ 193238, 193235 ] ), rec(
        fp:= [ 43468, 78037 ],
        next:= [ 193095, 193089 ] ), rec(
        fp:= [ 18142, 35748, 39340, 56371, 64328, 73045, 86101, 95064 ],
        next:= [ 193139, 193296, 193141, 193267, 193298, 193265, 193213, 
193211 ] ), rec(
        fp:= [ 38116, 42045, 46080, 58870 ],
        next:= [ 193086, 193059, 193092, 193053 ] ), rec(
        fp:= [ 41443, 63568, 78547, 79280 ],
        next:= [ 193157, 193156, 193111, 193110 ] ), rec(
        fp:= [ 10105, 38348, 38407, 78664 ],
        next:= [ 193193, 193105, 193116, 193180 ] ), 193162, rec(
        fp:= [ 97, 15886, 46592, 77012, 81324, 83975, 96405, 96695 ],
        next:= [ 193291, 193287, 193246, 193198, 193152, 193278, 193218, 
193120 ] ), rec(
        fp:= [ 9239, 19049, 41947, 84613 ],
        next:= [ 193186, 193168, 193257, 193131 ] ), rec(
        fp:= [ 30244, 91326 ],
        next:= [ 193275, 193149 ] ), rec(
        fp:= [ 7238, 73276, 86070, 99005 ],
        next:= [ 193100, 193179, 193097, 193177 ] ), rec(
        fp:= [ 497, 37366 ],
        next:= [ 193245, 193228 ] ), rec(
        fp:= [ 7141, 70445 ],
        next:= [ 193236, 193237 ] ), 193056, rec(
        fp:= [ 5036, 19817, 42330, 57164, 57651, 62661, 76240, 97714 ],
        next:= [ 193123, 193292, 193217, 193201, 193249, 193277, 193284, 
193151 ] ), 193165, rec(
        fp:= [ 49723, 95985 ],
        next:= [ 193241, 193232 ] ), rec(
        fp:= [ 11768, 25240, 33922, 52136 ],
        next:= [ 193195, 193185, 193118, 193103 ] ), rec(
        fp:= [ 4844, 4927, 7271, 27581, 55470, 56562, 62588, 66627 ],
        next:= [ 193205, 193261, 193207, 193302, 193304, 193135, 193259, 
193133 ] ), rec(
        fp:= [ 2075, 38023, 53052, 91529 ],
        next:= [ 193113, 193158, 193160, 193108 ] ), rec(
        fp:= [ 7676, 12353, 29671, 43598 ],
        next:= [ 193102, 193119, 193184, 193194 ] ), rec(
        fp:= [ 16441, 20539, 24046, 64621 ],
        next:= [ 193176, 193101, 193096, 193178 ] ), 193167, rec(
        fp:= [ 18862, 48006, 61217, 72931 ],
        next:= [ 193175, 193098, 193174, 193099 ] ), rec(
        fp:= [ 71746, 86270 ],
        next:= [ 193146, 193272 ] ), rec(
        fp:= [ 4873, 23497, 25119, 36050, 70602, 76047, 86352, 93687 ],
        next:= [ 193294, 193295, 193142, 193268, 193214, 193269, 193143, 
193215 ] ), rec(
        fp:= [ 18850, 26492, 29928, 40256, 78810, 79067, 80913, 83877 ],
        next:= [ 193122, 193216, 193150, 193200, 193276, 193293, 193248, 
193285 ] ), 193166, rec(
        fp:= [ 34505, 40397, 59467, 95811 ],
        next:= [ 193170, 193255, 193129, 193188 ] ), rec(
        fp:= [ 6332, 27366 ],
        next:= [ 193244, 193229 ] ), rec(
        fp:= [ 7073, 28388 ],
        next:= [ 193147, 193273 ] ), rec(
        fp:= [ 13223, 19956, 50769, 58404 ],
        next:= [ 193115, 193197, 193106, 193183 ] ), rec(
        fp:= [ 55044, 74174 ],
        next:= [ 193226, 193223 ] ), rec(
        fp:= [ 7201, 46198 ],
        next:= [ 193242, 193231 ] ), rec(
        fp:= [ 28019, 37642, 50541, 63178, 64353, 65849, 83003, 97203 ],
        next:= [ 193210, 193138, 193297, 193264, 193140, 193299, 193266, 
193212 ] ), 193164, rec(
        fp:= [ 40200, 83309 ],
        next:= [ 193270, 193144 ] ), rec(
        fp:= [ 47998, 64629 ],
        next:= [ 193274, 193148 ] ), rec(
        fp:= [ 13304, 57051, 75239, 84199 ],
        next:= [ 193252, 193173, 193126, 193191 ] ), rec(
        fp:= [ 43303, 75352 ],
        next:= [ 193271, 193145 ] ), rec(
        fp:= [ 1250, 14247, 51592, 52470, 62547, 62677, 75279, 87602 ],
        next:= [ 193221, 193155, 193250, 193281, 193124, 193202, 193283, 
193288 ] ), rec(
        fp:= [ 26900, 49489 ],
        next:= [ 193233, 193240 ] ), rec(
        fp:= [ 8550, 23072, 61509, 64141 ],
        next:= [ 193189, 193171, 193254, 193128 ] ), rec(
        fp:= [ 8224, 11645, 17394, 19822, 40737, 66258, 69097, 77136 ],
        next:= [ 193303, 193260, 193258, 193134, 193305, 193132, 193206, 
193204 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 193055, rec(
        fp:= [ 891, 16303, 75082, 86287 ],
        next:= [ 193061, 193082, 193067, 193076 ] ), rec(
        fp:= [ 17641, 42578, 54556, 80409 ],
        next:= [ 193085, 193091, 193058, 193052 ] ), 193073, rec(
        fp:= [ 21802, 23726 ],
        next:= [ 193070, 193064 ] ), rec(
        fp:= [ 8033, 90254 ],
        next:= [ 193094, 193088 ] ), 193079 ] ) ] ) ] );
