#############################################################################
##
#W  id1920.adi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[113]:=
rec(
  fp:= [ 113, 613, 1113, 1613, 2113 ],
  next:= [ rec(
    fp:= [ 1813, 31932, 98664 ],
    next:= [ rec(
      fp:= [ 16627, 59712, 84493, 95071 ],
      level:= 4,
      next:= [ 4538, 4534, 4536, 4531 ] ), rec(
      fp:= [ 12057, 22037, 25119, 44693, 48109, 59101, 63017, 68204, 81549, 
93230 ],
      level:= 4,
      next:= [ 4540, 4541, 4539, 4545, 4543, 4532, 4544, 4535, 4537, 
4542 ] ), rec(
      fp:= [ 9154, 47457 ],
      level:= 4,
      next:= [ 4533, 4530 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 1183, 14645, 53731, 61836, 73235, 81340, 86697 ],
      level:= 4,
      next:= [ 26859, 26864, 26850, 26856, rec(
        fp:= [ 3419, 51884 ],
        next:= [ 26847, 26844 ] ), rec(
        fp:= [ 58507, 87117 ],
        next:= [ 26853, 26862 ] ), 26866 ] ), rec(
      fp:= [ 32447, 37158, 52904, 76760, 92506 ],
      level:= 4,
      next:= [ 26858, 26849, 26855, rec(
        fp:= [ 10730, 83495 ],
        next:= [ 26843, 26846 ] ), rec(
        fp:= [ 6486, 6950 ],
        next:= [ 26852, 26861 ] ) ] ), rec(
      fp:= [ 278, 857, 3530, 9496, 15763, 18310, 22555, 23059, 23829, 24556, 
29594, 30823, 31151, 36015, 36640, 37090, 38464, 40587, 44267, 44654, 44731, 
49481, 49923, 50112, 50921, 52295, 53428, 56394, 58562, 58917, 62005, 71758, 
72393, 75438, 75582, 82201, 83447, 85081, 89059, 89729, 91045, 94450, 95326 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47576, 65214 ],
        next:= [ 26889, 26885 ] ), 26916, 26865, rec(
        fp:= [ 40115, 54120 ],
        next:= [ 26901, 26903 ] ), rec(
        fp:= [ 308, 65015 ],
        next:= [ 26893, 26879 ] ), 26921, rec(
        fp:= [ 35910, 50478 ],
        next:= [ 26884, 26888 ] ), 26857, rec(
        fp:= [ 38968, 84364 ],
        next:= [ 26881, 26886 ] ), 26907, 26904, rec(
        fp:= [ 20193, 53708 ],
        next:= [ 26902, 26900 ] ), 26913, 26918, 26912, 26905, rec(
        fp:= [ 18544, 24095 ],
        next:= [ 26894, 26875 ] ), 26920, rec(
        fp:= [ 33686, 55130 ],
        next:= [ 26872, 26873 ] ), rec(
        fp:= [ 23074, 36500 ],
        next:= [ 26897, 26876 ] ), 26908, 26915, 26917, 26851, rec(
        fp:= [ 30800, 87848 ],
        next:= [ 26892, 26878 ] ), rec(
        fp:= [ 76655, 77143 ],
        next:= [ 26874, 26895 ] ), 26911, rec(
        fp:= [ 5195, 11001 ],
        next:= [ 26863, 26854 ] ), rec(
        fp:= [ 922, 98826 ],
        next:= [ 26898, 26899 ] ), 26910, rec(
        fp:= [ 40730, 52643 ],
        next:= [ 26869, 26871 ] ), 26914, 26909, rec(
        fp:= [ 92703, 96701 ],
        next:= [ 26890, 26882 ] ), 26867, rec(
        fp:= [ 77472, 83105 ],
        next:= [ 26891, 26883 ] ), rec(
        fp:= [ 20785, 46633 ],
        next:= [ 26848, 26845 ] ), 26919, 26906, 26860, rec(
        fp:= [ 16216, 38698 ],
        next:= [ 26870, 26868 ] ), rec(
        fp:= [ 23306, 69361 ],
        next:= [ 26880, 26887 ] ), rec(
        fp:= [ 46359, 49067 ],
        next:= [ 26896, 26877 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40054, 55416 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 56969, 56968 ] ), 56970, rec(
            desc:= [ 112007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 115011 ],
              fp:= [ 24, 1618 ],
              next:= [ 56951, 56952 ] ), 56950 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 244, 442, 541, 44581 ],
            next:= [ rec(
              desc:= [ 215002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 56964, 56955, 56961 ] ), rec(
              desc:= [ 115007 ],
              fp:= [ 8, 414 ],
              next:= [ 56948, 56949 ] ), rec(
              desc:= [ 208004 ],
              fp:= [ 8, 216, 414, 612 ],
              next:= [ 56962, 56963, 56947, 56946 ] ), rec(
              desc:= [ 305009 ],
              fp:= [ 3, 502, 601, 50901 ],
              next:= [ rec(
                desc:= [ 221003 ],
                fp:= [ 16, 818 ],
                next:= [ 56953, 56959 ] ), 56945, rec(
                desc:= [ 217002 ],
                fp:= [ 8, 414 ],
                next:= [ 56954, 56960 ] ), 56944 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 642, 54681 ],
            next:= [ 56967, rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 56966, 56965 ] ) ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 18, 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 8, 18 ],
              next:= [ 56957, 56956 ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 4, 14 ],
              next:= [ 56942, 56941 ] ), 56943, 56958 ] ) ] ) ] ), rec(
        fp:= [ 15490, 75755 ],
        next:= [ 56973, rec(
          desc:= [ 113007 ],
          fp:= [ 2, 12 ],
          next:= [ 56971, 56972 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 87, 28462, 48601, 49223 ],
        next:= [ 56935, 56929, 56938, 56932 ] ), 56940 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 87, 28462, 48601, 49223 ],
        next:= [ 56934, 56928, 56937, 56931 ] ), 56939 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 87, 28462, 48601, 49223 ],
      next:= [ 56933, 56927, 56936, 56930 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1750, 2750, 24490, 28545, 32412, 33629, 40367, 49162, 53375, 
54870, 55284, 58880, 73608, 75125, 76318, 76823, 78928, 86241, 86954, 90050, 
91152, 93977, 94261, 98271 ],
      level:= 4,
      next:= [ 137587, 137606, 137579, 137607, 137598, 137585, 137603, 
137591, 137600, 137609, 137599, 137605, 137596, 137589, 137595, 137604, 
137601, 137597, 137602, 137593, 137608, 137582, 137594, 137592 ] ), rec(
      fp:= [ 17459, 32992, 58955, 61246, 69385, 95348 ],
      level:= 4,
      next:= [ 137584, 137590, 137588, 137586, 137581, 137578 ] ), rec(
      fp:= [ 7322, 19553, 82521 ],
      level:= 4,
      next:= [ 137580, 137577, 137583 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 25127, 42295, 58041, 91917, 97643 ],
      level:= 4,
      next:= [ 200596, rec(
        fp:= [ 43942, 55858 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200605, 200617 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200623, 200599 ] ) ] ), 200614, 200608, rec(
        fp:= [ 39985, 45656 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200620, 200593 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200602, 200611 ] ) ] ) ] ), rec(
      fp:= [ 650, 1266, 4412, 5223, 5686, 8907, 9855, 12439, 18613, 21770, 
22738, 24895, 29692, 35992, 36857, 37471, 38780, 43727, 49429, 54002, 59502, 
63045, 69208, 69327, 71012, 72013, 74883, 79600, 81177, 92506, 94660, 96947, 
98584 ],
      level:= 4,
      next:= [ 200677, rec(
        fp:= [ 54683, 70211 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200693, 200647 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200705, 200635 ] ) ] ), rec(
        fp:= [ 77503, 94134 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200689, 200627 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200671, 200639 ] ) ] ), rec(
        fp:= [ 17192, 53196 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200688, 200626 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200670, 200638 ] ) ] ), rec(
        fp:= [ 11335, 78947 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200673, 200642 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200691, 200630 ] ) ] ), rec(
        fp:= [ 4617, 50668 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200696, 200649 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200708, 200637 ] ) ] ), rec(
        fp:= [ 27412, 65057 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200686, 200628 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200668, 200640 ] ) ] ), 200598, rec(
        fp:= [ 46477, 61603, 69540, 90355 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 342, 681 ],
          next:= [ 200750, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 200727, 200725 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 182, 361 ],
          next:= [ 200721, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 200747, 200713 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 182, 361 ],
          next:= [ 200719, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 200744, 200715 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 200735, 200733 ] ), 200731 ] ) ] ), 200678, rec(
        fp:= [ 235, 9428 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200697, 200648 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200709, 200636 ] ) ] ), rec(
        fp:= [ 2500, 31007, 40570, 85462 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 342, 681 ],
          next:= [ 200651, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 200659, 200661 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 502, 1001 ],
          next:= [ 200652, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 200663, 200664 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 342, 681 ],
          next:= [ 200650, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 200660, 200662 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 200666, 200665 ] ), 200667 ] ) ] ), 200676, 200616, rec(
        fp:= [ 58660, 80672 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200684, 200654 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200681, 200657 ] ) ] ), 200610, 200679, rec(
        fp:= [ 20538, 65031 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200701, 200739 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200700, 200740 ] ) ] ), 200675, rec(
        fp:= [ 1273, 91128 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200690, 200631 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200672, 200643 ] ) ] ), rec(
        fp:= [ 56912, 67523 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200694, 200644 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200706, 200632 ] ) ] ), rec(
        fp:= [ 17171, 72489 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200607, 200619 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200625, 200601 ] ) ] ), rec(
        fp:= [ 37474, 68412, 79981, 90951 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 502, 1001 ],
          next:= [ 200751, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 200723, 200722 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 200729, 200728 ] ), 200736 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 182, 361 ],
          next:= [ 200716, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 200711, 200745 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 182, 361 ],
          next:= [ 200717, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 200710, 200746 ] ) ] ) ] ), rec(
        fp:= [ 20834, 85926 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200604, 200613 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200622, 200595 ] ) ] ), rec(
        fp:= [ 38180, 74926 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200698, 200742 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200703, 200737 ] ) ] ), rec(
        fp:= [ 12961, 57286 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200685, 200653 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200680, 200658 ] ) ] ), rec(
        fp:= [ 2284, 92792 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200683, 200655 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200682, 200656 ] ) ] ), rec(
        fp:= [ 27996, 45509 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200692, 200646 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200704, 200634 ] ) ] ), 200674, rec(
        fp:= [ 15181, 15191 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200669, 200641 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200687, 200629 ] ) ] ), rec(
        fp:= [ 73517, 82952 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200695, 200645 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200707, 200633 ] ) ] ), rec(
        fp:= [ 57845, 69448, 75357, 83362 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 182, 361 ],
          next:= [ 200720, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 200748, 200712 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 200732, 200734 ] ), 200730 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 342, 681 ],
          next:= [ 200749, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 200726, 200724 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 182, 361 ],
          next:= [ 200718, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 200714, 200743 ] ) ] ) ] ), rec(
        fp:= [ 31743, 40041 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200702, 200738 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200699, 200741 ] ) ] ) ] ), rec(
      fp:= [ 13845, 23488, 31593, 48478, 51097 ],
      level:= 4,
      next:= [ 200609, rec(
        fp:= [ 40374, 42710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200624, 200600 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200606, 200618 ] ) ] ), 200615, 200597, rec(
        fp:= [ 44087, 88456 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200621, 200594 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 200603, 200612 ] ) ] ) ] ) ] ) ] );
