#############################################################################
##
#W  id1920.alb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[314]:=
rec(
  fp:= [ 314, 814, 1314, 1814, 2314 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 128003 ],
        fp:= [ 2, 12 ],
        next:= [ 12303, 12305 ] ), rec(
        fp:= [ 2138, 59264 ],
        next:= [ 12301, 12286 ] ), rec(
        fp:= [ 19467, 76602 ],
        next:= [ 12289, 12298 ] ), 12295, rec(
        fp:= [ 5472, 42842 ],
        next:= [ 12292, 12283 ] ), rec(
        desc:= [ 127003 ],
        fp:= [ 4, 212 ],
        next:= [ 12307, 12309 ] ) ] ), rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 12294, rec(
        fp:= [ 18290, 30226 ],
        next:= [ 12282, 12291 ] ), rec(
        fp:= [ 1496, 2877 ],
        next:= [ 12285, 12300 ] ), rec(
        fp:= [ 39178, 57603 ],
        next:= [ 12297, 12288 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 12296, rec(
        fp:= [ 32595, 36634 ],
        next:= [ 12339, 12337 ] ), rec(
        fp:= [ 43745, 63371 ],
        next:= [ rec(
          desc:= [ 124003 ],
          fp:= [ 2, 12 ],
          next:= [ 12365, 12373 ] ), rec(
          desc:= [ 125003 ],
          fp:= [ 2, 12 ],
          next:= [ 12367, 12375 ] ) ] ), rec(
        fp:= [ 3144, 83257 ],
        next:= [ 12317, 12319 ] ), rec(
        fp:= [ 52775, 66888, 68807, 72858 ],
        next:= [ 12312, 12343, 12329, 12326 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 212 ],
        next:= [ 12310, 12308 ] ), rec(
        fp:= [ 53836, 63597 ],
        next:= [ 12352, 12350 ] ), rec(
        fp:= [ 71435, 95501 ],
        next:= [ 12335, 12336 ] ), rec(
        fp:= [ 49815, 78407 ],
        next:= [ rec(
          desc:= [ 126003 ],
          fp:= [ 2, 12 ],
          next:= [ 12355, 12356 ] ), rec(
          desc:= [ 127003 ],
          fp:= [ 2, 12 ],
          next:= [ 12353, 12354 ] ) ] ), rec(
        fp:= [ 32250, 39480, 44422, 64160 ],
        next:= [ 12331, 12341, 12315, 12328 ] ), rec(
        fp:= [ 3215, 81164 ],
        next:= [ 12320, 12318 ] ), rec(
        fp:= [ 9628, 62821 ],
        next:= [ 12290, 12299 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 12306, 12304 ] ), rec(
        fp:= [ 226, 20623, 84144, 89673 ],
        next:= [ 12344, 12325, 12330, 12311 ] ), rec(
        fp:= [ 33324, 70527 ],
        next:= [ 12322, 12321 ] ), rec(
        fp:= [ 8185, 21395, 51814, 70605 ],
        next:= [ 12342, 12316, 12332, 12327 ] ), rec(
        fp:= [ 3471, 22424 ],
        next:= [ rec(
          desc:= [ 123003 ],
          fp:= [ 4, 212 ],
          next:= [ 12374, 12366 ] ), rec(
          desc:= [ 124003 ],
          fp:= [ 4, 212 ],
          next:= [ 12376, 12368 ] ) ] ), rec(
        fp:= [ 57649, 77958 ],
        next:= [ 12348, 12347 ] ), rec(
        fp:= [ 7869, 41561, 67275, 97452 ],
        next:= [ 12334, 12314, 12324, 12345 ] ), rec(
        fp:= [ 47547, 90455 ],
        next:= [ 12287, 12302 ] ), rec(
        fp:= [ 24359, 72394 ],
        next:= [ 12351, 12349 ] ), rec(
        fp:= [ 60825, 77226 ],
        next:= [ 12338, 12340 ] ), rec(
        fp:= [ 67574, 79671 ],
        next:= [ 12284, 12293 ] ), rec(
        fp:= [ 23255, 25351, 35750, 49441 ],
        next:= [ 12333, 12323, 12313, 12346 ] ), rec(
        fp:= [ 5852, 73608 ],
        next:= [ rec(
          desc:= [ 126003 ],
          fp:= [ 2, 12 ],
          next:= [ 12358, 12370 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 12372, 12360 ] ) ] ), rec(
        fp:= [ 30823, 98579 ],
        next:= [ rec(
          desc:= [ 127003 ],
          fp:= [ 2, 12 ],
          next:= [ 12357, 12369 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 12371, 12359 ] ) ] ), rec(
        fp:= [ 6472, 8829 ],
        next:= [ rec(
          desc:= [ 127003 ],
          fp:= [ 2, 12 ],
          next:= [ 12361, 12362 ] ), rec(
          desc:= [ 126003 ],
          fp:= [ 2, 12 ],
          next:= [ 12363, 12364 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36650, 77070 ],
        next:= [ 37225, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37222, 37210 ] ) ] ), rec(
        fp:= [ 3397, 88197 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 37228, 37216 ] ), 37219 ] ), 37213 ] ), rec(
      fp:= [ 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50657, 62625 ],
        next:= [ 37226, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37223, 37211 ] ) ] ), rec(
        fp:= [ 6107, 39787 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 37229, 37217 ] ), 37220 ] ), 37214 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 28728, 34109, 56245, 60266, 61162, 
63886, 71527, 79278, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65589, 83884, 86605 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 37269, 37251 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 37241, 37238 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 37267, 37249 ] ) ] ), rec(
        fp:= [ 45247, 81601 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37256, 37232 ] ), 37248 ] ), 37215, rec(
        fp:= [ 28562, 63627 ],
        next:= [ 37243, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37258, 37234 ] ) ] ), rec(
        fp:= [ 46551, 71663 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37260, 37236 ] ), 37245 ] ), rec(
        fp:= [ 28713, 88742 ],
        next:= [ 37221, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 37230, 37218 ] ) ] ), rec(
        fp:= [ 67957, 91381 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37257, 37233 ] ), 37244 ] ), rec(
        fp:= [ 19375, 27664, 78670 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 37240, 37239 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 37253, 37271 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 37254, 37272 ] ) ] ), rec(
        fp:= [ 59615, 68942 ],
        next:= [ 37227, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37224, 37212 ] ) ] ), rec(
        fp:= [ 14148, 26803, 61183 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 37265, 37262 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 37266, 37261 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 37264, 37263 ] ) ] ), rec(
        fp:= [ 18741, 34862 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37255, 37231 ] ), 37247 ] ), rec(
        fp:= [ 45372, 46720, 61303 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 37252, 37270 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 37242, 37237 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 37268, 37250 ] ) ] ), rec(
        fp:= [ 9060, 98651 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 37259, 37235 ] ), 37246 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 89933, 89935 ] ), 89920, rec(
          desc:= [ 302023 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 89936, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 89909, 89910 ] ), 89906 ] ), 89900, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 89932, 89934 ] ), 89904, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 89925, 89922 ] ), 89902, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 89930, 89931 ] ), 89901, rec(
          desc:= [ 302018 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 89937, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 89911, 89913 ] ), 89907 ] ), 89905, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 89927, 89915 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89912, 89914, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 89938, 89908 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 89926, 89921 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 89929, 89917 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 89928, 89916 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 89924, 89923 ] ), 89918, 89903, 89919 ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ 89887, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 89893, 89896 ] ), 89890, 89899 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 89898, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 89892, 89895 ] ), 89889, 89886 ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 89891, 89894 ] ), 89897, 89888, 89885 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 129011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156634, 156628, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 156622, 156616 ] ) ] ), rec(
        fp:= [ 5930, 21347, 98679 ],
        next:= [ 156625, 156646, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156631, 156643 ] ) ] ), rec(
        fp:= [ 31772, 50692 ],
        next:= [ 156619, 156637 ] ), 156640 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36456, 57848 ],
        next:= [ rec(
          desc:= [ 131019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 156661, 156666, rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 156654, 156649 ] ) ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 156684, 156697, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 156702, 156679 ] ) ] ) ] ), 156642, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156659, 156668, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 156671, 156656 ] ) ] ), rec(
        fp:= [ 846, 35020, 50731 ],
        next:= [ 156738, 156736, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156750, 156748 ] ) ] ), rec(
        desc:= [ 135019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156667, 156660, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 156672, 156655 ] ) ] ), rec(
        fp:= [ 52156, 58209 ],
        next:= [ 156720, 156719 ] ), rec(
        fp:= [ 18065, 19956, 37212 ],
        next:= [ rec(
          desc:= [ 302024 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 131011 ],
            fp:= [ 4, 14 ],
            next:= [ 156769, 156757 ] ), rec(
            desc:= [ 131011 ],
            fp:= [ 4, 14 ],
            next:= [ 156760, 156772 ] ) ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 130011 ],
            fp:= [ 4, 14 ],
            next:= [ 156691, 156696 ] ), rec(
            desc:= [ 130011 ],
            fp:= [ 4, 14 ],
            next:= [ 156678, 156673 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 12441, 22461 ],
          next:= [ rec(
            desc:= [ 302027 ],
            fp:= [ 802, 1701 ],
            next:= [ rec(
              desc:= [ 120003 ],
              fp:= [ 2, 12 ],
              next:= [ 156768, 156763 ] ), rec(
              desc:= [ 121003 ],
              fp:= [ 2, 12 ],
              next:= [ 156756, 156751 ] ) ] ), rec(
            desc:= [ 226003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 132011 ],
              fp:= [ 4, 14 ],
              next:= [ 156703, 156690 ] ), rec(
              desc:= [ 133011 ],
              fp:= [ 4, 14 ],
              next:= [ 156708, 156685 ] ) ] ) ] ) ] ), rec(
        fp:= [ 19321, 58948 ],
        next:= [ 156716, 156718 ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156636, 156630, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 156624, 156618 ] ) ] ), rec(
        fp:= [ 19820, 30756, 61085 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156633, 156645 ] ), 156648, 156627 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156669, 156658, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 156670, 156657 ] ) ] ), rec(
        fp:= [ 16203, 19523, 24025, 24073, 35461, 86661, 88567, 96090 ],
        next:= [ 156744, 156739, 156731, 156726, 156713, 156729, 156711, 
156721 ] ), rec(
        fp:= [ 33144, 68183 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156683, 156698, rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 156701, 156680 ] ) ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156665, 156662, rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 156653, 156650 ] ) ] ) ] ), rec(
        fp:= [ 35606, 54232 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156682, 156699, rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 156700, 156681 ] ) ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156663, 156664, rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 156652, 156651 ] ) ] ) ] ), rec(
        fp:= [ 32426, 76767 ],
        next:= [ 156717, 156715 ] ), rec(
        fp:= [ 21728, 24224, 27737 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 20601, 30701 ],
          next:= [ rec(
            desc:= [ 302034 ],
            fp:= [ 962, 2021 ],
            next:= [ rec(
              desc:= [ 119003 ],
              fp:= [ 2, 12 ],
              next:= [ 156766, 156765 ] ), rec(
              desc:= [ 120003 ],
              fp:= [ 2, 12 ],
              next:= [ 156754, 156753 ] ) ] ), rec(
            desc:= [ 233003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 128007 ],
              fp:= [ 2, 12 ],
              next:= [ 156705, 156688 ] ), rec(
              desc:= [ 128007 ],
              fp:= [ 2, 12 ],
              next:= [ 156706, 156687 ] ) ] ) ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 156693, 156694 ] ), rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 156676, 156675 ] ) ] ), rec(
          desc:= [ 302032 ],
          fp:= [ 422, 841 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 2, 12 ],
            next:= [ 156771, 156759 ] ), rec(
            desc:= [ 127007 ],
            fp:= [ 2, 12 ],
            next:= [ 156762, 156774 ] ) ] ) ] ), rec(
        fp:= [ 12537, 15520, 26665, 35709, 43894, 66398, 68947, 77871 ],
        next:= [ 156723, 156741, 156728, 156727, 156709, 156724, 156742, 
156710 ] ), rec(
        fp:= [ 8680, 10742, 46705, 53586, 56276, 72187, 91611, 94492 ],
        next:= [ 156722, 156730, 156725, 156712, 156743, 156732, 156714, 
156740 ] ), rec(
        fp:= [ 19754, 32215, 99484 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 156746, 156745 ] ), 156734, 156733 ] ), rec(
        fp:= [ 31097, 80382 ],
        next:= [ 156621, 156639 ] ), rec(
        fp:= [ 27453, 47011, 50812 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156749, 156747 ] ), 156735, 156737 ] ), rec(
        fp:= [ 18091, 26899 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 12441, 22461 ],
          next:= [ rec(
            desc:= [ 317042 ],
            fp:= [ 422, 841 ],
            next:= [ rec(
              desc:= [ 127007 ],
              fp:= [ 2, 12 ],
              next:= [ 156770, 156758 ] ), rec(
              desc:= [ 127007 ],
              fp:= [ 2, 12 ],
              next:= [ 156761, 156773 ] ) ] ), rec(
            desc:= [ 243003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 119003 ],
              fp:= [ 2, 12 ],
              next:= [ 156695, 156677 ] ), rec(
              desc:= [ 119003 ],
              fp:= [ 2, 12 ],
              next:= [ 156692, 156674 ] ) ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 12441, 22461 ],
          next:= [ rec(
            desc:= [ 317042 ],
            fp:= [ 422, 841 ],
            next:= [ rec(
              desc:= [ 120003 ],
              fp:= [ 2, 12 ],
              next:= [ 156755, 156752 ] ), rec(
              desc:= [ 120003 ],
              fp:= [ 2, 12 ],
              next:= [ 156767, 156764 ] ) ] ), rec(
            desc:= [ 243003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 127007 ],
              fp:= [ 2, 12 ],
              next:= [ 156704, 156689 ] ), rec(
              desc:= [ 127007 ],
              fp:= [ 2, 12 ],
              next:= [ 156707, 156686 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14511, 94651 ],
        next:= [ 156620, 156638 ] ), rec(
        fp:= [ 32757, 80722, 84760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156632, 156644 ] ), 156647, 156626 ] ), 156641, rec(
        desc:= [ 134019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156635, 156629, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 156623, 156617 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 29852, 32447, 37957, 57461, 62842, 85070 ],
      level:= 4,
      next:= [ 235726, 235723, 235735, rec(
        fp:= [ 993, 68734, 79987 ],
        next:= [ 235720, 235714, 235717 ] ), 235732, 235729 ] ), rec(
      fp:= [ 522, 20790, 65103, 66264, 76138, 80849 ],
      level:= 4,
      next:= [ 235731, rec(
        fp:= [ 25003, 47516, 93624 ],
        next:= [ 235719, 235716, 235713 ] ), 235725, 235722, 235728, 
235734 ] ), rec(
      fp:= [ 2319, 2449, 2505, 2577, 4106, 6676, 8731, 8918, 13402, 14163, 
18039, 18366, 18565, 21236, 21348, 23776, 26394, 27395, 28309, 30058, 30412, 
33729, 34247, 35521, 36340, 37485, 39264, 40011, 41551, 42255, 43256, 44558, 
45319, 46293, 51385, 51943, 53172, 53851, 57667, 57797, 58515, 59803, 59929, 
61203, 61568, 62878, 67003, 67883, 69160, 69986, 72181, 73270, 73455, 74371, 
77276, 78277, 79124, 79533, 80653, 85406, 90617, 93137, 93823, 94138, 94597, 
94742, 96814, 96899, 97863, 99137 ],
      level:= 4,
      next:= [ 235764, 235813, 235752, 235805, 235800, 235736, 235761, 
235733, 235796, 235772, 235808, 235749, 235741, 235751, 235806, 235812, 
235794, 235776, 235791, rec(
        fp:= [ 327, 14951, 21550, 27721, 29405, 29761, 57358, 66332, 89295, 
97129 ],
        next:= [ 235739, 235746, 235747, 235748, 235758, 235737, 235815, 
235738, 235759, 235760 ] ), 235797, 235727, 235771, 235774, 235767, 235754, 
235801, rec(
        fp:= [ 24016, 47531, 67976 ],
        next:= [ 235718, 235715, 235721 ] ), 235744, 235775, 235793, 235778, 
235790, 235730, 235762, 235802, rec(
        fp:= [ 66293, 71303, 75890 ],
        next:= [ 235755, 235787, 235782 ] ), 235750, 235768, 235766, 235724, 
235810, 235798, 235795, 235779, 235743, rec(
        fp:= [ 14400, 55534, 56863 ],
        next:= [ 235756, 235786, 235783 ] ), 235807, 235742, 235809, 
235789, rec(
        fp:= [ 3537, 11098, 41541 ],
        next:= [ 235785, 235757, 235784 ] ), 235792, 235814, 235799, 235781, 
235765, 235753, 235763, 235769, 235745, 235770, 235811, 235788, 235803, 
235804, 235773, 235740, 235780, 235777 ] ) ] ) ] );
