#############################################################################
##
#W  id1920.arw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[491]:=
rec(
  fp:= [ 491, 991, 1491, 1991 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 44085, 50074, 55545, 63650, 83154, 96616 ],
      level:= 4,
      next:= [ 21340, 21329, 21342, 21332, 21326, 21338, 21335, 
21344 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 21328, 21334, 21331, 21325, 21337 ] ), rec(
      fp:= [ 303, 1723, 2246, 3357, 7070, 11451, 11996, 15185, 17061, 17897, 
19288, 24636, 27056, 33323, 35520, 36492, 36665, 38515, 38573, 40964, 41183, 
43325, 45323, 51025, 52530, 54116, 54795, 58193, 62030, 67415, 67519, 68049, 
68351, 68793, 73415, 76479, 80473, 84668, 86402, 90425, 91426, 91559, 92104, 
92447, 94102, 95102 ],
      level:= 4,
      next:= [ 21368, 21336, 21356, 21383, 21372, 21352, 21364, 21345, 21378, 
21376, 21343, 21354, 21365, 21363, 21371, 21357, 21381, 21382, 21379, 21361, 
21360, 21374, 21348, 21358, 21377, 21341, 21362, 21359, 21347, 21333, 21353, 
21339, 21373, 21350, 21349, 21369, 21380, 21355, 21370, 21346, 21367, 21366, 
21375, 21330, 21351, 21327 ] ) ] ), rec(
    fp:= [ 68067, 80267, 81064 ],
    next:= [ rec(
      fp:= [ 15501, 21108, 57744 ],
      level:= 4,
      next:= [ 44838, 44841, 44835 ] ), rec(
      fp:= [ 7689, 78339, 85837 ],
      level:= 4,
      next:= [ 44839, 44842, 44836 ] ), rec(
      fp:= [ 7814, 7933, 26375, 28703, 33592, 39766, 40321, 44993, 89955, 
95674, 96898, 99048 ],
      level:= 4,
      next:= [ 44849, 44840, 44852, 44847, 44848, 44843, 44837, 44844, 44851, 
44845, 44850, 44846 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 121253, 121305, 121301 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 121227, 121333 ] ), 121217 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121332, 121252, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121304, 121226, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 121300, 121216 ] ) ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 121221, 121275, 121311, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121271, 121340, 121261 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 121266, 121267 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 121160, 121161 ] ), rec(
            desc:= [ 302022 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 121291, 121290, rec(
                desc:= [ 109003 ],
                fp:= [ 6, 412 ],
                next:= [ 121157, rec(
                  desc:= [ 127009 ],
                  fp:= [ 8, 414 ],
                  next:= [ rec(
                    desc:= [ 119011 ],
                    fp:= [ 4, 14 ],
                    next:= [ 121166, 121167 ] ), 121156 ] ) ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 121207, 121206 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 6, 214 ],
              next:= [ 121137, 121136 ] ) ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121183, 121188, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 121189, 121182 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 121201, 121296 ] ), 121193 ] ), 121200, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 121297, 121192 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 121245, 121244 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 121220, 121274, 121310, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121270, 121341, 121260 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 121324, 121325 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 121152, 121153 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 121212, 121213 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 121255, 121308, 121303 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 121230, 121331 ] ), 121219 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 121263, 121265 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 121162, 121164 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 563, 1081, 66421 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 121289, 121287, rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 121159, rec(
                  desc:= [ 121005 ],
                  fp:= [ 4, 212 ],
                  next:= [ rec(
                    desc:= [ 123019 ],
                    fp:= [ 8, 18 ],
                    next:= [ 121168, 121170 ] ), 121154 ] ) ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 121205, 121203 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 214 ],
              next:= [ 121140, 121138 ] ) ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 121181, 121185, rec(
              desc:= [ 123019 ],
              fp:= [ 16, 818 ],
              next:= [ 121187, 121179 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121329, 121250, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 121306, 121228, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 121298, 121214 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 121222, 121276, 121312, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121268, 121344, 121257 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 121322, 121327 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121149, 121151 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121209, 121211 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 121199, 121293 ] ), 121195 ] ), 121197, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 121190, 121295 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 121224, 121278, 121314, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121273, 121342, 121259 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 121248, 121246 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 343, 442, 541, 781 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 121180, 121163, 121288 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 121286, 121158 ] ), rec(
              desc:= [ 304010 ],
              fp:= [ 3, 502, 601, 1001 ],
              next:= [ 121178, rec(
                desc:= [ 120011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 121169, 121171, 121186 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ 121264, 121155 ] ), 121184 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 121165, 121262 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 121204, 121202 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214 ],
            next:= [ 121141, 121139 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 121249, 121247 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121254, 121302, 121309 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 121330, 121231 ] ), 121218 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 121223, 121277, 121313, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121269, 121345, 121256 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 121323, 121326 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121148, 121150 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121208, 121210 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 121225, 121279, 121315, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 121272, 121343, 121258 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 121251, 121299, 121307 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 121328, 121229 ] ), 121215 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 121198, 121292 ] ), 121194 ] ), 121196, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 121294, 121191 ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121129, 121120, rec(
            desc:= [ 115007 ],
            fp:= [ 616, 1012 ],
            next:= [ 121111, 121093 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 121108, 121123, 121126 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 121099, 121102 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1302, 32840 ],
            next:= [ rec(
              desc:= [ 115011 ],
              fp:= [ 12, 814 ],
              next:= [ 121114, 121117 ] ), 121096 ] ), 121105 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 121135, 121132 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121236, 121338, rec(
            desc:= [ 119011 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 121234, 121336, rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18 ],
              next:= [ 121319, 121317 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 121175, 121241 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 121146, 121147 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 121174, 121240 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 121173, 121144 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 121239, 121142 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121176, 121242 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 121282, 121284 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 121280, 121285 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214 ],
            next:= [ 121281, 121283 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121237, 121339, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 121235, 121337, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 121316, 121318 ] ) ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121177, 121243 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121143, 121145 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 121172, 121238 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121233, 121335, rec(
            desc:= [ 124019 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 121232, 121334, rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 121321, 121320 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121128, 121119, rec(
            desc:= [ 120011 ],
            fp:= [ 1222, 2014 ],
            next:= [ 121110, 121092 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 121107, 121122, 121125 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 119019 ],
            fp:= [ 24, 1618 ],
            next:= [ 121098, 121101 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 502, 50901 ],
            next:= [ rec(
              desc:= [ 121019 ],
              fp:= [ 24, 1618 ],
              next:= [ 121113, 121116 ] ), 121095 ] ), 121104 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 121134, 121131 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 121127, 121118, rec(
            desc:= [ 115007 ],
            fp:= [ 616, 1012 ],
            next:= [ 121109, 121091 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 121106, 121121, 121124 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 121097, 121100 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 342, 34581 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 121112, 121115 ] ), 121094 ] ), 121103 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 121133, 121130 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28663, 39698, 94228 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11034, 94082 ],
        next:= [ 178321, 178315 ] ), 178330, 178327, 178324, 178318 ] ), rec(
      fp:= [ 2098, 3627, 7494, 8926, 9171, 11393, 15503, 15912, 16667, 20889, 
21172, 22441, 22992, 23072, 24368, 29514, 33769, 37987, 42223, 45825, 47354, 
50971, 54047, 57832, 58157, 59233, 60380, 60421, 63535, 64504, 68811, 70770, 
72417, 72772, 73256, 74567, 77033, 77952, 78073, 81840, 84981, 84992, 88068, 
97040 ],
      level:= 4,
      next:= [ 178376, 178374, rec(
        fp:= [ 26986, 30699 ],
        next:= [ 178336, 178335 ] ), 178365, rec(
        fp:= [ 4588, 78352 ],
        next:= [ 178343, 178340 ] ), rec(
        fp:= [ 5670, 86278 ],
        next:= [ 178384, 178349 ] ), 178372, 178361, rec(
        fp:= [ 26263, 97391 ],
        next:= [ 178339, 178342 ] ), 178368, 178371, rec(
        fp:= [ 37409, 80345 ],
        next:= [ 178338, 178333 ] ), 178363, 178357, rec(
        fp:= [ 27499, 61727 ],
        next:= [ 178346, 178355 ] ), rec(
        fp:= [ 3649, 87161 ],
        next:= [ 178353, 178387 ] ), 178377, 178362, 178332, rec(
        fp:= [ 5931, 68456 ],
        next:= [ 178388, 178350 ] ), rec(
        fp:= [ 13542, 24137 ],
        next:= [ 178352, 178386 ] ), rec(
        fp:= [ 3678, 19827 ],
        next:= [ 178383, 178380 ] ), rec(
        fp:= [ 5569, 86591 ],
        next:= [ 178385, 178348 ] ), 178364, 178373, 178360, 178367, 
178369, rec(
        fp:= [ 43909, 55901 ],
        next:= [ 178356, 178347 ] ), rec(
        fp:= [ 62082, 94459 ],
        next:= [ 178344, 178341 ] ), rec(
        fp:= [ 13844, 89215 ],
        next:= [ 178382, 178379 ] ), 178370, 178329, 178358, 178320, 
178366, rec(
        fp:= [ 29148, 47819 ],
        next:= [ 178381, 178378 ] ), 178375, rec(
        fp:= [ 27493, 89449 ],
        next:= [ 178334, 178337 ] ), rec(
        fp:= [ 32574, 74098 ],
        next:= [ 178317, 178323 ] ), 178326, rec(
        fp:= [ 64901, 92718 ],
        next:= [ 178389, 178351 ] ), rec(
        fp:= [ 70752, 87049 ],
        next:= [ 178345, 178354 ] ), 178359 ] ), rec(
      fp:= [ 20956, 29373, 73504, 84591, 94283 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9567, 63613 ],
        next:= [ 178316, 178322 ] ), 178328, 178331, 178325, 
178319 ] ) ] ) ] );
