#############################################################################
##
#W  id1920.ajd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[264]:=
rec(
  fp:= [ 264, 764, 1264, 1764, 2264 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90656, 94554 ],
        next:= [ 9977, 9968 ] ), 9979, 9974, 9983, 9971, 9981, 9965, 
9985 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 9970, rec(
        fp:= [ 48872, 82150 ],
        next:= [ 9976, 9967 ] ), 9973, 9964 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 10008, 9993, 10018, 10009, rec(
        fp:= [ 51188, 69833 ],
        next:= [ 9987, 10002 ] ), 9995, rec(
        fp:= [ 73580, 90284 ],
        next:= [ 10024, 10022 ] ), 10020, 9982, rec(
        fp:= [ 69160, 97752 ],
        next:= [ 9997, 10000 ] ), 10017, rec(
        fp:= [ 9077, 77701 ],
        next:= [ 10013, 10015 ] ), 9986, 9994, rec(
        fp:= [ 1997, 96937 ],
        next:= [ 10001, 9996 ] ), 10026, rec(
        fp:= [ 66394, 95290 ],
        next:= [ 9992, 10007 ] ), 9980, 10011, rec(
        fp:= [ 6588, 34312 ],
        next:= [ 10003, 9988 ] ), rec(
        fp:= [ 23346, 54746 ],
        next:= [ 10023, 10021 ] ), rec(
        fp:= [ 54853, 87994 ],
        next:= [ 9989, 10004 ] ), 9984, 10025, 10010, 10012, rec(
        fp:= [ 5010, 19868 ],
        next:= [ 10016, 10014 ] ), 9972, rec(
        fp:= [ 59437, 69228 ],
        next:= [ 9978, 9969 ] ), rec(
        fp:= [ 38359, 41985 ],
        next:= [ 9990, 10005 ] ), 9966, 10019, rec(
        fp:= [ 20166, 36389 ],
        next:= [ 10006, 9991 ] ), 9975, rec(
        fp:= [ 60595, 64458 ],
        next:= [ 9998, 9999 ] ) ] ) ] ), rec(
    fp:= [ 58751, 95873, 99451 ],
    next:= [ rec(
      fp:= [ 30970, 43201 ],
      level:= 4,
      next:= [ 34779, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 34776, 34782 ] ) ] ), rec(
      fp:= [ 12252, 43829, 56060, 69792, 74003, 81739 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 34778, 34784 ] ), rec(
        desc:= [ 118011, 122019 ],
        fp:= [ 1045, 10621 ],
        func:= 18,
        next:= [ 34792, 34791 ],
        pos:= [ 4, 18, 22 ] ), rec(
        desc:= [ 311017 ],
        fp:= [ 3, 502, 902 ],
        next:= [ 34795, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 34796, 34788 ] ), 34787 ] ), rec(
        desc:= [ 314020 ],
        fp:= [ 6, 444, 684 ],
        next:= [ 34793, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 34798, 34790 ] ), 34785 ] ), rec(
        desc:= [ 216011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 34797, 34789, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 34794, 34786 ] ) ] ), 34781 ] ), rec(
      fp:= [ 65569, 91532 ],
      level:= 4,
      next:= [ 34780, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 34777, 34783 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15297, 16477, 27196, 44367, 52649, 55697, 61687, 64159, 64468, 
69227, 74678, 75367 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82506, 82554 ] ), 82491, 82545 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 82524, 82611 ] ), 82612, 82523 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 82439, 82440 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 82583, 82584 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 82575, 82416 ] ), 82431, 82446 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 82495, 82589 ] ), 82479, 82468 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82505, 82553 ] ), 82492, 82546 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 82436, 82435 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 82619, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 82540, 82532 ] ) ] ), 82570, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 82603, 82580, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 82462, 82472 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82486, 82485 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 82471, 82620, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82604, 82539, 82579 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82531, 82569, 82461 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 82496, 82590 ] ), 82480, 82467 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82499, 82500, 82550, 82549 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 82576, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 82415, 82445 ] ), 82432 ] ) ] ), rec(
        fp:= [ 187, 6888, 12630, 20938, 22102, 23654, 61648, 66056, 86043, 
94719, 94742, 96399 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82501, 82503, 82552, 82547 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 82527, 82608 ] ), 82610, 82525 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 82441, 82443 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 82585, 82587 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 82438, 82433 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 82572, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 82449, 82419 ] ), 82428 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82509, 82557 ] ), 82488, 82542 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 82493, 82591 ] ), 82476, 82466 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 82498, 82593 ] ), 82478, 82464 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 82469, 82623, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82606, 82536, 82577 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82529, 82566, 82458 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82484, 82482 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82507, 82555 ] ), 82490, 82544 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 82621, rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 82538, 82534 ] ) ] ), 82568, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82601, 82582, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 82460, 82474 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 82574, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 82417, 82447 ] ), 82430 ] ) ] ), rec(
        fp:= [ 4184, 10887, 14485, 29608, 31336, 32291, 34562, 47679, 53525, 
67646, 82603, 85590 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 82470, 82624, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82605, 82535, 82578 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82530, 82565, 82457 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 82526, 82609 ] ), 82444, 82588 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 82586, 82607 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 82442, 82528 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82510, 82558 ] ), 82487, 82541 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 82420, 82571 ] ), 82427, 82450 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82502, 82504, 82551, 82548 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82508, 82556 ] ), 82489, 82543 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82483, 82481 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 82418, 82573 ] ), 82429, 82448 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82437, 82434 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 82494, 82592 ] ), 82475, 82465 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 82473, 82622, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82602, 82537, 82581 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82533, 82567, 82459 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 82497, 82594 ] ), 82477, 82463 ] ) ] ), rec(
        fp:= [ 54706, 65452, 73504 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82372, 82402 ] ), 82399, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1405, 53040 ],
            next:= [ 82390, 82405 ] ), 82387, 82408 ] ) ] ), rec(
        fp:= [ 32257, 51340, 58974 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 82393, 82375 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82378, 82396 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82381, 82411, 82414, 82384 ] ) ] ), rec(
        fp:= [ 7802, 27472, 39354, 41791, 66150, 92915, 94203, 97069, 97302 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82422, 82425 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 82520, 82615 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003, 302005, 302007, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 82600, 82598 ] ), 82456 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ 82613, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 82454, 82522 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14 ],
            next:= [ 82560, 82516 ] ), 82514, 82563 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 2, 12 ],
            next:= [ 82513, 82564 ] ), 82515, 82559 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 82421, 82426 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 82618, 82517 ] ), rec(
            desc:= [ 302025 ],
            fp:= [ 1264, 38460 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 82596, 82595 ] ), 82452 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 82617, rec(
              desc:= [ 302027, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 82518, 82451 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 82423, 82424 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14 ],
            next:= [ 82511, 82562 ] ), 82512, 82561 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 82614, 82616 ] ), rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 82519, 82455, rec(
              desc:= [ 105003, 302005, 212002 ],
              fp:= [ 4, 14 ],
              next:= [ 82453, 82521 ] ) ] ), rec(
            desc:= [ 112003, 302005, 302007, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 82599, 82597 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32971, 70202, 70692 ],
        next:= [ 82398, rec(
          desc:= [ 123019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 605, 71101 ],
            next:= [ 82389, 82404 ] ), 82386, 82407 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82371, 82401 ] ) ] ), rec(
        fp:= [ 37054, 45125, 84069 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 82392, 82374 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82377, 82395 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82380, 82410, 82413, 82383 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31079, 45659, 60515 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 82388, 82403 ] ), 82385, 82406 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82370, 82400 ] ), 82397 ] ), rec(
        fp:= [ 23018, 42924, 50824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 82391, 82373 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82379, 82409, 82412, 82382 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82376, 82394 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28486, 60309, 84011 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151711, 151708 ] ), 151717, 151705, 151714, 151702 ] ), rec(
      fp:= [ 3967, 4094, 6030, 6580, 8165, 9171, 13809, 16667, 18015, 23192, 
23659, 23743, 32720, 33424, 36830, 38302, 42223, 52391, 52693, 55910, 55924, 
57253, 62542, 64504, 72007, 75328, 78699, 81840, 84788, 87632, 90906, 96420 ],
      level:= 4,
      next:= [ 151743, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151737, 151735 ] ), 151724, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 151736, 151734 ] ), 151722, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151752, 151750 ] ), 151741, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 151751, 151749 ] ), 151739, 151716, 151707, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 151733, 151732 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 151758, 151728 ] ), 151730, 151725, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151753, 151744 ] ), 151719, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151754, 151745 ] ), 151723, 151720, 151738, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 151757, 151727 ] ), 151740, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 151748, 151747 ] ), 151742, 151731, 151704, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151713, 151710 ] ), 151721, 151729, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151755, 151746 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 151756, 151726 ] ) ] ), rec(
      fp:= [ 20956, 25017, 56982, 63888, 73504 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151712, 151709 ] ), 151706, 151703, 151715, 
151718 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 14011, 26242, 38473, 57726, 69957, 82188 ],
      level:= 4,
      next:= [ 221367, rec(
        fp:= [ 29815, 76784 ],
        next:= [ 221364, rec(
          desc:= [ 40103003 ],
          fp:= [ 1921, 2881 ],
          next:= [ 221376, 221388 ] ) ] ), 221385, 221382, rec(
        fp:= [ 34880, 54679 ],
        next:= [ 221373, 221379 ] ), 221370 ] ), rec(
      fp:= [ 1289, 2443, 3944, 5299, 5407, 7954, 8155, 9309, 12165, 13520, 
16175, 16376, 17530, 19031, 20386, 20494, 21887, 23041, 23242, 24396, 25897, 
27061, 27252, 31071, 31262, 31463, 33927, 34118, 35282, 35473, 38128, 38138, 
38329, 39292, 40793, 42148, 42339, 44720, 44803, 45004, 46158, 46359, 49014, 
51870, 53024, 53225, 54379, 55880, 57235, 59807, 59890, 60091, 61245, 62746, 
64101, 66756, 66957, 68111, 68312, 69905, 70967, 72322, 73823, 74786, 74894, 
74977, 75178, 76332, 78796, 78997, 79188, 81652, 81843, 82044, 83007, 83198, 
85662, 85863, 86054, 87017, 87218, 89873, 89981, 90064, 91228, 92729, 94275, 
96739, 98094, 99595 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37790, 60861, 93247 ],
        next:= [ 221546, 221404, 221478 ] ), 221430, rec(
        fp:= [ 22916, 75983 ],
        next:= [ 221454, rec(
          desc:= [ 118005, 303015, 223003, 307019 ],
          fp:= [ 221493, 221498, 221499 ],
          func:= 9,
          pos:= [ 7, 12, 25, 35, 35 ] ) ] ), rec(
        fp:= [ 12444, 22372, 22659, 28322, 28634, 72544 ],
        next:= [ 221399, 221445, 221438, 221516, 221444, 221439 ] ), 221372, 
221457, rec(
        fp:= [ 4370, 73873, 94160 ],
        next:= [ 221543, 221480, 221401 ] ), rec(
        fp:= [ 61582, 70512, 70706 ],
        next:= [ 221416, 221490, 221484 ] ), rec(
        fp:= [ 15071, 25313, 30310, 51534, 54260, 76499 ],
        next:= [ 221442, 221436, 221447, 221514, 221441, 221398 ] ), rec(
        fp:= [ 30634, 41329, 55033 ],
        next:= [ 221489, 221483, 221417 ] ), rec(
        fp:= [ 27766, 97494, 97836 ],
        next:= [ 221492, 221486, 221413 ] ), rec(
        fp:= [ 87357, 91698 ],
        next:= [ 221392, 221507 ] ), 221435, rec(
        fp:= [ 45514, 65791 ],
        next:= [ 221504, 221396 ] ), rec(
        fp:= [ 7968, 9734, 13805, 23192, 65295, 81207 ],
        next:= [ 221474, 221469, 221468, 221407, 221463, 221409 ] ), 221387, 
221522, 221432, rec(
        fp:= [ 34775, 77987 ],
        next:= [ 221395, 221505 ] ), rec(
        fp:= [ 5129, 23201 ],
        next:= [ 221513, 221419 ] ), 221462, rec(
        fp:= [ 9123, 9287 ],
        next:= [ 221532, 221531 ] ), rec(
        fp:= [ 3760, 37322, 49313, 67623, 69032, 70641 ],
        next:= [ 221411, 221410, 221472, 221465, 221466, 221471 ] ), rec(
        fp:= [ 88423, 89073 ],
        next:= [ 221525, 221538 ] ), rec(
        fp:= [ 64893, 88936 ],
        next:= [ 221511, 221422 ] ), 221431, 221424, rec(
        fp:= [ 19021, 32141, 47710 ],
        next:= [ 221481, 221415, 221487 ] ), rec(
        desc:= [ 123009, 302012, 211002, 230002, 303029, 231003 ],
        fp:= [ 221526, 221539 ],
        func:= 9,
        pos:= [ 13, 21, 26, 31, 32 ] ), rec(
        fp:= [ 12836, 88916 ],
        next:= [ 221510, 221423 ] ), 221434, 221452, 221428, 221560, rec(
        fp:= [ 9306, 85821 ],
        next:= [ 221534, 221529 ] ), rec(
        fp:= [ 54946, 67850, 99594 ],
        next:= [ 221544, 221402, 221476 ] ), rec(
        fp:= [ 60808, 68404 ],
        next:= [ 221508, 221421 ] ), 221384, rec(
        fp:= [ 17412, 64430 ],
        next:= [ 221536, 221523 ] ), rec(
        fp:= [ 5605, 28915 ],
        next:= [ 221530, 221533 ] ), rec(
        fp:= [ 47107, 76042 ],
        next:= [ 221503, 221393 ] ), 221518, rec(
        fp:= [ 16641, 41655 ],
        next:= [ 221566, 221557 ] ), 221449, rec(
        fp:= [ 1977, 76275 ],
        next:= [ 221551, 221553 ] ), rec(
        fp:= [ 51117, 68853 ],
        next:= [ 221537, 221524 ] ), 221429, rec(
        fp:= [ 13902, 59489, 71723 ],
        next:= [ 221400, 221479, 221542 ] ), rec(
        fp:= [ 65213, 69264 ],
        next:= [ 221550, 221552 ] ), 221369, rec(
        fp:= [ 55829, 86343 ],
        next:= [ 221391, 221506 ] ), rec(
        fp:= [ 11459, 78535 ],
        next:= [ 221455, rec(
          desc:= [ 40204007 ],
          fp:= [ 4902, 45679, 55579 ],
          next:= [ 221494, 221497, 221500 ] ) ] ), rec(
        fp:= [ 30817, 63535 ],
        next:= [ 221556, 221563 ] ), rec(
        desc:= [ 302011, 212002, 227002, 229002, 238002, 303033, 213003, 
229003, 232003, 313037 ],
        fp:= [ 
1510698574536826720288670858160296823506191690718246426418716963351295688711, 
1510698574536826720348935160696462342438332770850823902583737951197171810311
  ],
        func:= 11,
        next:= [ 221528, 221541 ],
        pos:= [ 14, 15, 31, 33, 44 ] ), rec(
        fp:= [ 24332, 30112, 33833, 34470, 37639, 53115 ],
        next:= [ 221437, 221443, 221446, 221440, 221397, 221515 ] ), 
221558, rec(
        fp:= [ 18427, 74897 ],
        next:= [ 221540, 221527 ] ), rec(
        fp:= [ 10137, 16147, 27950, 36624, 49075, 83854 ],
        next:= [ 221408, 221467, 221470, 221473, 221406, 221464 ] ), 221458, 
221535, rec(
        fp:= [ 31742, 79994 ],
        next:= [ 221548, 221549 ] ), rec(
        fp:= [ 25379, 47998, 69097 ],
        next:= [ 221491, 221412, 221485 ] ), 221521, 221451, rec(
        fp:= [ 17696, 54312 ],
        next:= [ 221375, 221381 ] ), rec(
        fp:= [ 1026, 45895 ],
        next:= [ 221554, 221562 ] ), 221559, rec(
        fp:= [ 27403, 45936 ],
        next:= [ 221512, 221418 ] ), 221519, 221450, rec(
        fp:= [ 17019, 22865 ],
        next:= [ 221561, 221555 ] ), 221453, 221427, 221461, rec(
        fp:= [ 2828, 53052 ],
        next:= [ 221456, rec(
          desc:= [ 121009, 305021, 40205007 ],
          fp:= [ 2502, 2601, 5001 ],
          next:= [ 221495, 221501, 221496 ] ) ] ), rec(
        desc:= [ 302027, 231002 ],
        fp:= [ 4, 14 ],
        next:= [ 221564, 221565 ] ), 221517, 221425, rec(
        fp:= [ 27785, 75416, 89747 ],
        next:= [ 221414, 221488, 221482 ] ), 221459, 221520, rec(
        fp:= [ 75636, 80725, 93094 ],
        next:= [ 221403, 221475, 221545 ] ), rec(
        fp:= [ 11984, 97776 ],
        next:= [ 221366, rec(
          desc:= [ 40103003 ],
          fp:= [ 1921, 2881 ],
          next:= [ 221378, 221390 ] ) ] ), rec(
        fp:= [ 31471, 96236 ],
        next:= [ 221509, 221420 ] ), 221460, 221426, 221433, rec(
        fp:= [ 13710, 64275, 81142 ],
        next:= [ 221405, 221477, 221547 ] ), rec(
        fp:= [ 841, 63521 ],
        next:= [ 221394, 221502 ] ), 221448 ] ), rec(
      fp:= [ 9242, 20128, 35205, 46091, 72054, 82940 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5975, 31246 ],
        next:= [ rec(
          desc:= [ 40103003 ],
          fp:= [ 1921, 2881 ],
          next:= [ 221377, 221389 ] ), 221365 ] ), 221383, 221386, rec(
        fp:= [ 26334, 83900 ],
        next:= [ 221380, 221374 ] ), 221371, 221368 ] ) ] ) ] );
