#############################################################################
##
#W  id1920.ans             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[383]:=
rec(
  fp:= [ 383, 883, 1383, 1883 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26883, 44854 ],
        next:= [ 16326, 16332 ] ), rec(
        fp:= [ 6901, 37903 ],
        next:= [ 16344, 16338 ] ), 16335, 16329, 16341 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 16362, rec(
        fp:= [ 13613, 70640 ],
        next:= [ 16347, 16350 ] ), rec(
        fp:= [ 61518, 97794 ],
        next:= [ 16383, 16368 ] ), rec(
        fp:= [ 12056, 52961 ],
        next:= [ 16349, 16348 ] ), rec(
        fp:= [ 67333, 75634 ],
        next:= [ 16376, 16352 ] ), rec(
        fp:= [ 70864, 96311 ],
        next:= [ 16351, 16346 ] ), 16358, rec(
        fp:= [ 48199, 80868 ],
        next:= [ 16365, 16386 ] ), 16360, rec(
        fp:= [ 44226, 81881 ],
        next:= [ 16367, 16384 ] ), 16359, 16336, rec(
        fp:= [ 71149, 79858 ],
        next:= [ 16339, 16345 ] ), rec(
        fp:= [ 8463, 13892 ],
        next:= [ 16355, 16379 ] ), 16342, rec(
        fp:= [ 48235, 88872 ],
        next:= [ 16369, 16382 ] ), rec(
        fp:= [ 8295, 83416 ],
        next:= [ 16366, 16385 ] ), rec(
        fp:= [ 48645, 65259 ],
        next:= [ 16380, 16356 ] ), rec(
        fp:= [ 33771, 54051 ],
        next:= [ 16372, 16373 ] ), rec(
        fp:= [ 5454, 80927 ],
        next:= [ 16333, 16327 ] ), rec(
        fp:= [ 37713, 64664 ],
        next:= [ 16371, 16374 ] ), 16361, 16330, rec(
        fp:= [ 23676, 81159 ],
        next:= [ 16357, 16381 ] ), 16363, rec(
        fp:= [ 69770, 86928 ],
        next:= [ 16353, 16377 ] ), rec(
        fp:= [ 11118, 69753 ],
        next:= [ 16375, 16370 ] ), rec(
        fp:= [ 51680, 92369 ],
        next:= [ 16354, 16378 ] ), rec(
        fp:= [ 80999, 86690 ],
        next:= [ 16387, 16364 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 16334, rec(
        fp:= [ 43014, 44818 ],
        next:= [ 16331, 16325 ] ), rec(
        fp:= [ 49448, 81511 ],
        next:= [ 16337, 16343 ] ), 16328, 16340 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40063, 40067, 40065, 40058, rec(
        fp:= [ 27958, 90509 ],
        next:= [ 40055, 40061 ] ), 40052 ] ), rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13441, 87001 ],
        next:= [ 40060, 40054 ] ), 40057, 40051 ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1837, 19030 ],
        next:= [ 40079, 40076 ] ), rec(
        fp:= [ 18144, 26448 ],
        next:= [ 40062, 40056 ] ), 40064, rec(
        fp:= [ 6623, 41344 ],
        next:= [ 40069, 40081 ] ), rec(
        fp:= [ 3353, 6967 ],
        next:= [ 40078, 40077 ] ), 40084, 40091, rec(
        fp:= [ 54778, 58226 ],
        next:= [ 40070, 40082 ] ), rec(
        fp:= [ 13499, 87997 ],
        next:= [ 40093, 40092 ] ), 40053, 40073, 40074, 40066, rec(
        fp:= [ 19792, 20483 ],
        next:= [ 40086, 40088 ] ), 40085, rec(
        fp:= [ 5285, 47292 ],
        next:= [ 40071, 40083 ] ), rec(
        fp:= [ 38756, 62736 ],
        next:= [ 40087, 40089 ] ), 40068, 40072, rec(
        fp:= [ 65342, 80901 ],
        next:= [ 40075, 40080 ] ), 40059, 40090 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7372, 33800, 64323, 64753, 65572, 67455 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99587, 99491, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 99586, 99490 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213002, 302014, 216002, 
216004, 305012, 217005 ],
            fp:= [ 1, 11 ],
            next:= [ 99441, 99440 ] ), rec(
            desc:= [ 302008, 212003 ],
            fp:= [ 3, 211 ],
            next:= [ 99446, 99447 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 99549, 99555 ] ), 99540, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 99582, 99534 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 99528, 99486 ] ), 99390 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 99548, 99554 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 4, 1402, 1501, 2701 ],
            next:= [ 99529, 99487, rec(
              desc:= [ 112003 ],
              fp:= [ 14, 212 ],
              next:= [ 99583, 99535 ] ), 99391 ] ), 99541 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 99383, 99521, 99382, 99520 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003, 302006, 302008, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 99474, 99469 ] ), rec(
            desc:= [ 108003, 302006, 302008, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 99475, 99468 ] ) ] ) ] ), rec(
        fp:= [ 12476, 27105, 52756, 62561, 73927, 83175, 92789 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99503, 99575 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99505, 99577 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99397, 99511 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99564, 99561 ] ), 99459, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99395, 99509 ] ), 99462 ] ), rec(
        fp:= [ 17932, 95319 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
            fp:= [ 2, 12 ],
            next:= [ 99352, 99346 ] ), rec(
            desc:= [ 302009, 210003 ],
            fp:= [ 3, 211 ],
            next:= [ 99358, 99364 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 99379, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 99373, 99343 ] ), 99337 ] ) ] ), rec(
        fp:= [ 3140, 86087, 95735 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99367, 99355 ] ), 99340, 99376 ] ), rec(
        fp:= [ 30181, 49441, 56103 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99439, 99434 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99438, 99435 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99437, 99436 ] ) ] ), rec(
        fp:= [ 10564, 40206, 49948, 94486 ],
        next:= [ rec(
          desc:= [ 127019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302006, 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 99494, 99422 ] ), rec(
            desc:= [ 131019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 99566, 99428 ] ), rec(
              desc:= [ 302006, 302008, 215002 ],
              fp:= [ 4, 14 ],
              next:= [ 99415, 99398 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 99409, 99512 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 99495, 99414, 99513 ] ), 99567, rec(
            desc:= [ 126019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 99423, 99399, 99408 ] ), 99429 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 99545, 99544, 99418, 99419 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003, 302006, 302008, 302010, 215002 ],
            fp:= [ 12, 111 ],
            next:= [ 99478, 99457 ] ), rec(
            desc:= [ 108003, 302006, 302008, 302010, 215002 ],
            fp:= [ 12, 111 ],
            next:= [ 99456, 99479 ] ) ] ) ] ), rec(
        fp:= [ 35589, 63971, 63990, 68338, 70663, 73333, 94555 ],
        next:= [ 99461, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99563, 99562 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99573, 99501 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99572, 99500 ] ), 99460, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99393, 99507 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99392, 99506 ] ) ] ), rec(
        fp:= [ 1570, 10645, 79288, 88442 ],
        next:= [ rec(
          desc:= [ 127019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 99547, 99542, 99416, 99421 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 99498, 99411, 99516 ] ), 99570, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 99426, 99402, 99405 ] ), 99432 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003, 110003, 302006, 302008, 302011, 302013, 216002 ],
            fp:= [ 12, 111 ],
            next:= [ 99476, 99455 ] ), rec(
            desc:= [ 109003, 302006, 302008, 302010, 214002, 303012, 215003 ],
            fp:= [ 1, 11 ],
            next:= [ 99481, 99453 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 99496, 99424 ] ), rec(
            desc:= [ 131011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 99568, 99430 ] ), rec(
              desc:= [ 302006, 302008, 302010, 216002 ],
              fp:= [ 4, 14 ],
              next:= [ 99413, 99400 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99407, 99514 ] ) ] ) ] ), rec(
        fp:= [ 29728, 47813, 55057, 70897 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ 99499, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 99517, 99410 ] ) ] ), 99571, rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ 99427, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 99404, 99403 ] ) ] ), 99433 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003, 128011, 302006, 302008, 302011, 302013, 232002 ],
            fp:= [ 4, 14 ],
            next:= [ 99477, 99454 ] ), rec(
            desc:= [ 123007, 302006, 302008, 302010, 226002 ],
            fp:= [ 2, 12 ],
            next:= [ 99480, 99452 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 99543, 99546, 99420, 99417 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ 99497, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 99515, 99412 ] ) ] ), 99569, rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ 99425, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 99406, 99401 ] ) ] ), 99431 ] ) ] ), rec(
        fp:= [ 44731, 96264 ],
        next:= [ 99370, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99361, 99349 ] ) ] ), rec(
        fp:= [ 12589, 33707, 47264, 50773, 80363, 95042 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99585, 99489, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 99492, 99588 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213002, 213003, 303014, 
217004, 305012, 218005 ],
            fp:= [ 2, 12 ],
            next:= [ 99445, 99443 ] ), rec(
            desc:= [ 302010, 210003 ],
            fp:= [ 3, 211 ],
            next:= [ 99449, 99451 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99551, 99557 ] ), 99538, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 99580, 99532 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 99484, 99526 ] ), 99388 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 99381, 99519, 99384, 99522 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 99553, 99559 ] ), 99536, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 99578, 99530 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 99524, 99482 ] ), 99386 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 112003, 302006, 302008, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 99470, 99466 ] ), rec(
            desc:= [ 113003, 302006, 302008, 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 99472, 99464 ] ) ] ) ] ), rec(
        fp:= [ 18735, 40404, 41160, 64535, 90287, 94504 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 99385, 99523, 99380, 99518 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 99550, 99556 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 4, 1402, 1501, 2701 ],
            next:= [ 99527, 99485, rec(
              desc:= [ 113003 ],
              fp:= [ 14, 212 ],
              next:= [ 99581, 99533 ] ), 99389 ] ), 99539 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003, 302006, 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 99471, 99467 ] ), rec(
            desc:= [ 110003, 302006, 302008, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 99473, 99465 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 99552, 99558 ] ), 99537, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 99579, 99531 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 99525, 99483 ] ), 99387 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 99589, 99493, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 99584, 99488 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213002, 302014, 216002, 
216004, 305012, 217005 ],
            fp:= [ 1, 11 ],
            next:= [ 99444, 99442 ] ), rec(
            desc:= [ 302008, 212003 ],
            fp:= [ 3, 211 ],
            next:= [ 99448, 99450 ] ) ] ) ] ), rec(
        fp:= [ 14298, 27165, 35704, 36091, 46070, 55957, 97768 ],
        next:= [ 99458, 99463, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99504, 99576 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99565, 99560 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99394, 99508 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99574, 99502 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99396, 99510 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13291, 17596, 36060 ],
        next:= [ 99375, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99366, 99354 ] ), 99339 ] ), rec(
        fp:= [ 76158, 95189 ],
        next:= [ 99369, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99360, 99348 ] ) ] ), rec(
        fp:= [ 4944, 30366 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
            fp:= [ 2, 12 ],
            next:= [ 99351, 99345 ] ), rec(
            desc:= [ 302009, 210003 ],
            fp:= [ 3, 211 ],
            next:= [ 99357, 99363 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1043, 53041, 63261 ],
          next:= [ 99378, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 99372, 99342 ] ), 99336 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39477, 77448 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99359, 99347 ] ), 99368 ] ), rec(
        fp:= [ 23439, 83413 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
            fp:= [ 2, 12 ],
            next:= [ 99350, 99344 ] ), rec(
            desc:= [ 302009, 210003 ],
            fp:= [ 3, 211 ],
            next:= [ 99356, 99362 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 99377, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 99371, 99341 ] ), 99335 ] ) ] ), rec(
        fp:= [ 12879, 30326, 44025 ],
        next:= [ 99374, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 99365, 99353 ] ), 99338 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 1882, 12917, 34267, 38300, 57230, 72219, 84904 ],
      level:= 4,
      next:= [ 164821, 164833, 164836, 164839, 164827, 164830, 
164824 ] ), rec(
      fp:= [ 1323, 4464, 6850, 7605, 10159, 10179, 10662, 13976, 15292, 
19044, 19400, 19630, 23562, 24190, 30472, 31506, 33678, 42030, 43774, 48596, 
48761, 49795, 50556, 51301, 51929, 52833, 54442, 55005, 57542, 58211, 58226, 
59180, 59645, 63621, 64622, 65623, 66134, 66805, 67563, 68696, 69639, 70225, 
73004, 74278, 75552, 77991, 79040, 79617, 81712, 82383, 83265, 83815, 86530, 
91096, 93245, 93838, 94702, 97540, 99092, 99318, 99643 ],
      level:= 4,
      next:= [ 164829, 164826, 164879, 164835, 164882, 164863, 164867, 
164880, 164884, 164853, 164868, 164890, 164864, 164846, 164849, 164892, 
164850, 164847, 164841, 164894, 164887, 164856, 164895, 164891, 164843, 
164862, 164876, 164851, 164883, 164852, 164838, 164877, 164878, 164866, 
164893, 164869, 164886, 164889, 164885, 164860, 164848, 164865, 164858, 
164888, 164855, 164845, 164861, 164881, 164871, 164874, 164875, 164857, 
164870, 164842, 164873, 164832, 164823, 164854, 164872, 164844, 
164859 ] ), rec(
      fp:= [ 1006, 21914, 30331, 46853, 57940, 70272, 85549 ],
      level:= 4,
      next:= [ 164831, 164825, 164822, 164837, 164828, 164840, 
164834 ] ) ] ) ] );
