#############################################################################
##
#W  id1920.aon             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[404]:=
rec(
  fp:= [ 404, 904, 1404, 1904 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21504, 32465 ],
        next:= [ rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 17336, 17324 ] ), 17321 ] ), rec(
        fp:= [ 5468, 19563 ],
        next:= [ 17330, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17327, 17339 ] ) ] ), 17333 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74816, 92458 ],
        next:= [ 17331, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17328, 17340 ] ) ] ), rec(
        fp:= [ 10755, 12203, 86744 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17344, 17362 ] ), rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 17358, 17353 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17342, 17360 ] ) ] ), rec(
        fp:= [ 27557, 77260 ],
        next:= [ 17351, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17365, 17377 ] ) ] ), rec(
        fp:= [ 27992, 95471 ],
        next:= [ rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 17337, 17325 ] ), 17322 ] ), rec(
        fp:= [ 23648, 34962, 46766 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17371, 17376 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17373, 17374 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17372, 17375 ] ) ] ), rec(
        fp:= [ 73133, 93789, 95395 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17341, 17359 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17343, 17361 ] ), rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 17357, 17354 ] ) ] ), rec(
        fp:= [ 5624, 49143 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17367, 17379 ] ), 17348 ] ), rec(
        fp:= [ 5074, 18607 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17382, 17370 ] ), 17349 ] ), rec(
        fp:= [ 88770, 99009 ],
        next:= [ 17347, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17368, 17380 ] ) ] ), 17334, rec(
        fp:= [ 15523, 72239 ],
        next:= [ 17352, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17378, 17366 ] ) ] ), rec(
        fp:= [ 40410, 84975 ],
        next:= [ 17350, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17381, 17369 ] ) ] ), rec(
        fp:= [ 19373, 43720, 46519 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17345, 17363 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 17346, 17364 ] ), rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 17356, 17355 ] ) ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 17332, rec(
        fp:= [ 72743, 80745 ],
        next:= [ rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 17335, 17323 ] ), 17320 ] ), rec(
        fp:= [ 95666, 99068 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 17326, 17338 ] ), 17329 ] ) ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 15205, 18526, 59767, 71141, 94664 ],
      level:= 4,
      next:= [ 40999, 41005, 41008, 41002, 40996 ] ), rec(
      fp:= [ 5513, 26674, 37001, 42915, 78601, 84013 ],
      level:= 4,
      next:= [ 40997, 41006, 41009, 41000, 41011, 41003 ] ), rec(
      fp:= [ 20, 1029, 1347, 3709, 6071, 7384, 10286, 11651, 14229, 20696, 
27163, 28580, 38221, 40826, 43568, 47834, 49234, 57847, 58314, 58570, 63354, 
64037, 68113, 69539, 70589, 78252, 79669, 82398, 87081, 88560, 95834, 95910, 
97876, 99264 ],
      level:= 4,
      next:= [ 41014, 41026, 41032, 41029, 41035, 41010, 41023, 41024, 41036, 
41028, 41031, 41004, 41040, 41012, 41038, 41001, 41021, 41017, 41022, 40998, 
41037, 41039, 41020, 41027, 41016, 41034, 41015, 41018, 41030, 41007, 41019, 
41033, 41013, 41025 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5464, 11579, 41397, 49826, 55726, 86970 ],
        next:= [ 102767, 102779, 102704, 102703, 102768, 102780 ] ), rec(
        fp:= [ 48811, 54913, 83156, 88481 ],
        next:= [ rec(
          desc:= [ 302021, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 102842, 102841 ] ), 102762, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 102715, 102716 ] ), 102761 ] ), rec(
        fp:= [ 21493, 34234, 76272, 80859, 93564, 94026 ],
        next:= [ 102706, 102771, 102701, 102769, 102783, 102781 ] ), rec(
        fp:= [ 32053, 95290 ],
        next:= [ 102676, 102670 ] ), rec(
        fp:= [ 7406, 34020, 48776, 54019, 66331, 76629 ],
        next:= [ 102705, 102770, 102772, 102702, 102782, 102784 ] ), rec(
        fp:= [ 47958, 48896 ],
        next:= [ 102830, 102829 ] ), 102661, rec(
        fp:= [ 941, 9245, 18378, 31979, 32812, 36909, 41118, 44488, 44564, 
45225, 52861, 53332, 55431, 58918, 60302, 79649, 89559, 91213, 94959, 98192, 
98329 ],
        next:= [ 102865, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 102786, 102709 ] ), 102724, 102910, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102811, 102809 ] ), 102859, 102731, 102737, 102797, 
102733, 102796, 102799, 102722, 102794, 102778, 102776, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102789, 102707 ] ), 102908, 102857, 102739, 
102863 ] ), rec(
        fp:= [ 8575, 8749, 14447, 23079, 24299, 31358, 37834, 43984, 44605, 
55987, 56950, 67439, 74788, 77642, 78053, 85598, 87862, 89958, 90055, 97605 ],
        next:= [ 102864, 102723, 102732, 102793, 102860, 102795, 102777, 
102800, 102740, rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 102710, 102785 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102790, 102708 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 102738, 102907 ] ), 102866, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102812, 102810 ] ), 102909, 102734, 102721, 102858, 
102775, 102798 ] ), rec(
        fp:= [ 7323, 9127, 10551, 11759, 18956, 22516, 26306, 49581, 69403, 
85189, 89008 ],
        next:= [ 102803, 102757, 102836, 102851, 102883, 102892, 102823, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102896, 102725 ] ), 102752, 102878, 102847 ] ), rec(
        fp:= [ 28458, 31611, 51263, 53277 ],
        next:= [ 102765, rec(
          desc:= [ 302026, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 102844, 102839 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 102713, 102718 ] ), 102763 ] ), rec(
        fp:= [ 6776, 9281, 10325, 14596, 21407, 33768, 52023, 59288, 67732, 
98263 ],
        next:= [ 102852, 102751, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102895, 102726 ] ), 102835, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102804, 102824 ] ), 102877, 102884, 102758, 102891, 
102848 ] ), rec(
        fp:= [ 571, 2385, 4340, 16722, 20277, 25018, 25906, 28323, 28668, 
37177, 46191, 50932, 51457, 56997, 75646, 77863, 79306, 80035, 82228, 97200 ],
        next:= [ 102720, 102773, 102801, 102719, 102867, 102868, 102802, 
102736, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 102814, 102813 ] ), 102862, 102906, 102742, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 102711, 102788 ] ), 102792, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 102741, 102905 ] ), 102791, 102861, 102735, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 102712, 102787 ] ), 102774 ] ), rec(
        fp:= [ 13313, 32589, 84620, 88165 ],
        next:= [ 102766, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 102714, 102717 ] ), 102764, rec(
          desc:= [ 302019, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 102840, 102843 ] ) ] ), rec(
        fp:= [ 874, 12285, 23268, 47611, 56076, 62288, 68309, 71681, 72275, 
80593, 91957 ],
        next:= [ 102805, 102881, 102845, 102754, 102853, 102890, 102821, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102898, 102727 ] ), 102755, 102880, 102838 ] ), rec(
        fp:= [ 5064, 22799, 44613, 46514, 83706 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102697, 102658 ] ), 102664, 102691, 102679, 
102685 ] ), rec(
        fp:= [ 18914, 37480, 61685, 67304, 79145, 98128, 99530 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102902, 102817 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 102869, 102871, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 102745, 102743 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102904, 102815 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 102903, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 102816, 102872, 102870 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 102746, 102744 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102899, 102820 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 102900, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 102819, 102874, 102873 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 102748, 102747 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102901, 102818 ] ) ] ), rec(
        fp:= [ 11314, 16102, 27787, 42340, 60013, 62030, 72350, 79461, 81676, 
96960 ],
        next:= [ 102756, 102889, 102822, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 102882, 102854 ] ), 102806, 102753, 102846, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102897, 102728 ] ), 102837, 102879 ] ), rec(
        fp:= [ 76078, 91217 ],
        next:= [ 102832, 102827 ] ), rec(
        fp:= [ 1499, 20817, 21092, 37507, 45292, 54514, 64265, 73303, 79299, 
91037 ],
        next:= [ 102749, 102886, 102760, 102888, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102893, 102729 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 102807, 102826 ] ), 102855, 102833, 102875, 
102850 ] ), rec(
        fp:= [ 5233, 6189, 36661, 37505, 50016, 52614, 60640, 75008, 80917, 
86144 ],
        next:= [ 102849, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 102885, 102856 ] ), 102825, 102876, 102834, 102808, 
102750, 102759, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102894, 102730 ] ), 102887 ] ), rec(
        fp:= [ 25054, 65495 ],
        next:= [ 102828, 102831 ] ), rec(
        fp:= [ 24765, 33580, 46972 ],
        next:= [ 102673, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 102700, 102694 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 102688, 102667, 102682 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 102660, rec(
        fp:= [ 10769, 37304, 57348, 82379, 97870 ],
        next:= [ 102684, 102678, 102690, 102663, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102696, 102657 ] ) ] ), rec(
        fp:= [ 18243, 19674, 91803 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 102699, 102693 ] ), 102672, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 102687, 102666, 102681 ] ) ] ), rec(
        fp:= [ 63500, 97893 ],
        next:= [ 102669, 102675 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10000, 71509, 73116 ],
        next:= [ 102671, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 102686, 102665, 102680 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 102698, 102692 ] ) ] ), rec(
        fp:= [ 41297, 95997 ],
        next:= [ 102674, 102668 ] ), 102659, rec(
        fp:= [ 936, 9168, 19313, 34997, 35593 ],
        next:= [ 102683, 102662, 102689, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102695, 102656 ] ), 102677 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20286, 53744 ],
        next:= [ 166603, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 166624, 166606 ] ) ] ), 166618, 166594, 166597, rec(
        fp:= [ 61898, 87127 ],
        next:= [ 166609, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 166612, 166621 ] ) ] ), 166600, 166615 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 166634, rec(
        fp:= [ 39517, 82202 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166717, 166657 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166712, 166670 ] ) ] ), 166596, 166686, rec(
        fp:= [ 4901, 39787 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 166749, 166666 ] ), 166690 ] ), 166629, 166647, rec(
        fp:= [ 21133, 33857 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166711, 166669 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166718, 166658 ] ) ] ), rec(
        fp:= [ 11410, 13696 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 166728, 166735 ] ), 166679 ] ), rec(
        fp:= [ 41956, 98878 ],
        next:= [ 166688, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 166751, 166664 ] ) ] ), 166627, rec(
        fp:= [ 7534, 14102 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166714, 166672 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166722, 166662 ] ) ] ), 166646, rec(
        fp:= [ 19175, 45219 ],
        next:= [ 166687, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 166752, 166663 ] ) ] ), rec(
        fp:= [ 20136, 43303 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166706, 166640 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166705, 166639 ] ) ] ), rec(
        fp:= [ 43052, 65980 ],
        next:= [ 166696, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 166744, 166743 ] ) ] ), 166648, 166682, rec(
        fp:= [ 34383, 60945 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166719, 166659 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166715, 166673 ] ) ] ), rec(
        fp:= [ 47438, 54969 ],
        next:= [ 166697, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 166746, 166741 ] ) ] ), 166650, rec(
        fp:= [ 24276, 42413 ],
        next:= [ 166694, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 166734, 166729 ] ) ] ), 166683, rec(
        fp:= [ 23204, 26745 ],
        next:= [ 166698, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 166745, 166742 ] ) ] ), 166638, rec(
        fp:= [ 4958, 91633 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166702, 166654 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166704, 166656 ] ) ] ), rec(
        fp:= [ 10940, 78701 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 166739, 166724 ] ), 166678 ] ), rec(
        fp:= [ 42338, 98590 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 166727, 166736 ] ), 166680 ] ), 166681, rec(
        fp:= [ 20389, 28329 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 166748, 166667 ] ), 166691 ] ), rec(
        fp:= [ 30173, 39605 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166708, 166642 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166710, 166644 ] ) ] ), 166649, 166684, rec(
        fp:= [ 13327, 59035 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 166732, 166731 ] ), 166693 ] ), 166637, rec(
        fp:= [ 10256, 26136 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 166703, 166655 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 166701, 166653 ] ) ] ), 166599, 166628, 166617, 166631, 
166632, rec(
        fp:= [ 666, 89193 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166700, 166652 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166699, 166651 ] ) ] ), rec(
        fp:= [ 23805, 35360 ],
        next:= [ 166677, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 166740, 166723 ] ) ] ), 166635, rec(
        fp:= [ 18954, 22205 ],
        next:= [ 166692, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 166747, 166668 ] ) ] ), rec(
        fp:= [ 37819, 75884 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 166726, 166737 ] ), 166676 ] ), rec(
        fp:= [ 153, 13143 ],
        next:= [ 166695, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 166733, 166730 ] ) ] ), rec(
        fp:= [ 40758, 42143 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 166750, 166665 ] ), 166689 ] ), 166685, rec(
        fp:= [ 45569, 87257 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166713, 166671 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 166721, 166661 ] ) ] ), 166636, 166633, 166645, rec(
        fp:= [ 36464, 98939 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 166614, 166623 ] ), 166611 ] ), 166620, rec(
        fp:= [ 49528, 85091 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 166709, 166643 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 166707, 166641 ] ) ] ), 166630, 166602, rec(
        fp:= [ 1292, 15213 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 166738, 166725 ] ), 166675 ] ), rec(
        fp:= [ 19377, 30865 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166720, 166660 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 166716, 166674 ] ) ] ), rec(
        fp:= [ 48144, 69737 ],
        next:= [ 166605, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 166626, 166608 ] ) ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 166619, rec(
        fp:= [ 90491, 93639 ],
        next:= [ 166604, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 166625, 166607 ] ) ] ), 166598, 166601, 166616, 
166595, rec(
        fp:= [ 20713, 86098 ],
        next:= [ 166610, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 166613, 166622 ] ) ] ) ] ) ] ) ] );
