#############################################################################
##
#W  id1920.aks             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[305]:=
rec(
  fp:= [ 305, 805, 1305, 1805, 2305 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11660, 11658 ] ), rec(
        fp:= [ 15312, 42373, 91997 ],
        next:= [ 11647, 11653, 11656 ] ), 11662, rec(
        desc:= [ 129011 ],
        fp:= [ 16, 818 ],
        next:= [ 11650, 11644 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 8, 414 ],
        next:= [ 11643, 11649 ] ), rec(
        fp:= [ 20992, 42761, 81532 ],
        next:= [ 11652, 11646, 11655 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52323, 62492 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 11693, 11692 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11695, 11694 ] ) ] ), rec(
        fp:= [ 27599, 42565, 47314 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 11674, 11671 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 11683, 11686 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11668, 11665 ] ) ] ), rec(
        fp:= [ 66466, 68693, 78595 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11684, 11687 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11672, 11673 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 8, 414 ],
          next:= [ 11666, 11667 ] ) ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 11645, 11651 ] ), rec(
        fp:= [ 38372, 55615 ],
        next:= [ 11701, 11700 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11661, 11659 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 11696, 11698 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 11688, 11690 ] ) ] ), rec(
        fp:= [ 51382, 77012, 90951 ],
        next:= [ 11654, 11657, 11648 ] ), rec(
        fp:= [ 19898, 45588, 50769, 61450, 91061, 93737 ],
        next:= [ 11676, 11679, 11677, 11680, 11681, 11678 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 11697, 11699 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 11689, 11691 ] ) ] ), rec(
        fp:= [ 29061, 76541, 82719 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 16, 818 ],
          next:= [ 11669, 11664 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 11675, 11670 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 11685, 11682 ] ) ] ), 11663 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 36790, 36787, 36799, 36796, 36793 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 36794, 36788, 36797, 36791, 36800 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ 36822, 36789, 36802, 36804, 36812, 36817, 36795, 36810, 36818, 
36809, 36823, 36820, 36811, 36819, 36792, 36801, 36814, 36807, 36816, 36798, 
36805, 36803, 36808, 36821, 36825, 36815, 36806, 36813, 36824 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88062, 88050 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88219, 88220 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88044, 88056 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88170, 88182 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88105, 88123 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88202, 88201 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 88225, 88207, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 88195, 88213 ] ) ] ), 88112, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88235, 88247, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 88229, 88241 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88061, 88049 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88135, 88136 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88175, 88187 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88226, 88208, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 88196, 88214 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88106, 88124 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 88242, 88248, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 88230, 88236 ] ) ] ), 88111, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88129, 88141 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1702, 3001 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 88157, 88163 ] ), 88145 ] ), 88151, rec(
            desc:= [ 128019 ],
            fp:= [ 24, 1618 ],
            next:= [ 88152, rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 88164, 88158 ] ), 88146 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88176, 88188 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88043, 88055 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88169, 88181 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88130, 88142 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1702, 3001 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 88159, 88165 ] ), 88147 ] ), 88153, rec(
            desc:= [ 128011 ],
            fp:= [ 24, 1618 ],
            next:= [ 88155, rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 88167, 88161 ] ), 88149 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88103, 88121 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88133, 88138 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 88245, 88251, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 88233, 88239 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88108, 88126 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88045, 88057 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88127, 88139 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 88053, 88065 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88204, 88199 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88173, 88185 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88063, 88051 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 88191, 88179 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88217, 88222 ] ), 88109, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88237, 88249, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 88231, 88243 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88047, 88059 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 88144, 88132 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88228, 88210, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 88198, 88216 ] ) ] ), 88114, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 88177, 88189 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 88223, 88205, rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 88193, 88211 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88171, 88183 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 88054, 88066 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88172, 88184 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88104, 88122 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88203, 88200 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88107, 88125 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88048, 88060 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 88246, 88224 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 88252, 88206 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 88194, 88212 ] ), 88240, 88234 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88046, 88058 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88134, 88137 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88143, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 88192, 88180 ] ), 88131 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88218, 88221 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 88244, 88227 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 88250, 88209 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 88197, 88215 ] ), 88238, 88232 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 88052, 88064 ] ), 88110, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88174, 88186 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 88168, 88162 ] ), 88150 ] ), 88156, rec(
            desc:= [ 129019 ],
            fp:= [ 24, 1618 ],
            next:= [ 88154, rec(
              desc:= [ 302010 ],
              fp:= [ 902, 1401 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 88160, 88166 ] ), 88148 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88140, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 88190, 88178 ] ), 88128 ] ), 88113 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88009, 88033 ] ), 88021, rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 88000, 88024 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88012, 88036 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 88027, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 88006, 88030 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ 88018, rec(
            desc:= [ 216002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 88042, 88039, 88015 ] ) ] ), 88003 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88117, 88118 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88115, 88120 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88116, 88119 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 88071, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 88101, 88089 ] ), 88083 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88078, 88073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88077, 88074 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88076, 88075 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88093, 88094 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 88069, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 88087, 88099 ] ), 88081 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 88067, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 88085, 88097 ] ), 88079 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 88088, 88100 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88070, 88082 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88091, 88096 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 88068, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 88098, 88086 ] ), 88080 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88092, 88095 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 88102, 88090 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88072, 88084 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88008, 88032 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 87999, 88023 ] ), 88020, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88011, 88035 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 88002, rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ 88017, rec(
            desc:= [ 224002 ],
            fp:= [ 34, 826, 1618 ],
            next:= [ 88041, 88038, 88014 ] ) ] ), 88026, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 88005, 88029 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88010, 88034 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88007, 88031 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 87998, 88022 ] ), 88019 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 88025, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 88004, 88028 ] ), 88001, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 88016, rec(
            desc:= [ 217002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 88040, 88037, 88013 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 155701, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155710, 155707 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 155713, 155704 ] ), 155716 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8668, 89839 ],
        next:= [ 155719, 155728 ] ), 155718, 155723, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155751, 155749 ] ), 155722, rec(
        fp:= [ 89888, 91029 ],
        next:= [ 155742, 155741 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 155755, 155725 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 155740, 155738 ] ), 155703, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155712, 155709 ] ), 155724, rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 155735, 155733 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 155752, 155743 ] ) ] ), rec(
        fp:= [ 28132, 36373 ],
        next:= [ 155720, 155729 ] ), rec(
        fp:= [ 9409, 64299 ],
        next:= [ 155721, 155730 ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 155739, 155737 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 155757, 155727 ] ), rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 155732, 155731 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 155754, 155745 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 155736, 155734 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 155753, 155744 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 155747, 155746 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 155715, 155706 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 155750, 155748 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 155756, 155726 ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 155714, 155705 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155711, 155708 ] ), 155717, 155702 ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 18184, 31627, 60271, 94904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10090, 85010 ],
        next:= [ 235300, 235306 ] ), 235303, 235308, 235310 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31467, 87501 ],
        next:= [ 235299, 235305 ] ), 235302 ] ), rec(
      fp:= [ 5672, 9988, 14565, 18314, 31478, 41780, 44816, 56554, 63627, 
67328, 73430, 98260 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38590, 51017 ],
        next:= [ 235331, 235329 ] ), 235311, rec(
        fp:= [ 63862, 93369 ],
        next:= [ 235307, 235301 ] ), 235304, rec(
        fp:= [ 22022, 29343 ],
        next:= [ 235320, 235325 ] ), rec(
        fp:= [ 27867, 48190 ],
        next:= [ 235324, 235321 ] ), 235309, rec(
        fp:= [ 49382, 98938 ],
        next:= [ 235330, 235328 ] ), rec(
        fp:= [ 6393, 26128 ],
        next:= [ 235326, 235327 ] ), rec(
        fp:= [ 8974, 37403, 40709, 42511, 44484, 49798, 78454, 80549 ],
        next:= [ 235312, 235315, 235319, 235313, 235314, 235316, 235317, 
235318 ] ), rec(
        fp:= [ 9491, 46461 ],
        next:= [ 235322, 235323 ] ), rec(
        fp:= [ 8305, 41152 ],
        next:= [ 235332, 235333 ] ) ] ) ] ) ] );
