#############################################################################
##
#W  id1920.akm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[299]:=
rec(
  fp:= [ 299, 799, 1299, 1799, 2299 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 11382, rec(
        fp:= [ 25762, 70317 ],
        next:= [ 11377, 11380 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 11386, 11384 ] ), 11374 ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ 11373, rec(
        fp:= [ 2150, 3619 ],
        next:= [ 11379, 11376 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ 11399, rec(
        fp:= [ 21082, 50894 ],
        next:= [ 11392, 11389 ] ), rec(
        fp:= [ 4987, 94813 ],
        next:= [ 11390, 11393 ] ), 11375, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 11403, 11402 ] ), 11383, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 11400, 11397 ] ), rec(
        fp:= [ 82825, 99208 ],
        next:= [ 11378, 11381 ] ), rec(
        fp:= [ 23347, 45724, 98936 ],
        next:= [ 11394, 11395, 11396 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 11401, 11398 ] ), rec(
        fp:= [ 45201, 80576 ],
        next:= [ 11391, 11388 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 11387, 11385 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 36543, 36552, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36555, 36537 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36546, 36540 ] ), 36549 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 36550, 36553, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36547, 36541 ] ), 36544, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36556, 36538 ] ) ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36567, 36584 ] ), 36554, 36597, 36599, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36589, 36562 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 36579, 36578 ] ), 36551, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36572, 36570 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 36581, 36576 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36573, 36571 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36566, 36585 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36569, 36582 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36588, 36563 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36580, 36577 ] ), 36545, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36557, 36539 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36591, 36560 ] ), 36595, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36593, 36558 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36548, 36542 ] ), 36598, 36596, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 36575, 36574 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 36583, 36568 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36587, 36564 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36592, 36559 ] ), 36594, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36590, 36561 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 36586, 36565 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 87433, 87438, 87431 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 87418, 87417 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 87401, 87402 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 87393, 87392 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 214 ],
          next:= [ 87398, 87386 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 87432, 87437, 87430 ] ), 87390, rec(
          desc:= [ 115011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 87420, 87435, 87423 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 214 ],
          next:= [ 87400, 87388 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 87429, 87439, 87428 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 214 ],
          next:= [ 87399, 87387 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 87403, 87405 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 87396, 87394 ] ) ] ), 87391, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87410, 87425, 87409 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 87404, 87406 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 87397, 87395 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 34, 826, 1618 ],
          next:= [ 87424, 87434, 87419 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87412, 87427, 87408 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 87411, 87426, 87407 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 87422, 87436, 87421 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 87415, 87413 ] ), 87389, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 87416, 87414 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ 87367, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 87385, 87376, 87373 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 87379, 87370 ] ), 87382 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 87381, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 87384, 87375, 87372 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 87378, 87369 ] ), 87366 ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 87383, 87374, 87371 ] ), 87380, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 87377, 87368 ] ), 87365 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 1611, 41213, 45924, 56959, 61670 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14752, 20477, 83237 ],
        next:= [ 155194, 155179, 155191 ] ), rec(
        fp:= [ 30233, 39020 ],
        next:= [ 155185, 155182 ] ), 155200, 155188, 155197 ] ), rec(
      fp:= [ 487, 4612, 5112, 6769, 8283, 10879, 12623, 14565, 16605, 16733, 
17937, 18262, 20847, 24101, 24116, 28226, 30383, 32206, 32351, 32721, 34508, 
35609, 36665, 39589, 39847, 41376, 44214, 46001, 47230, 47900, 53497, 55707, 
55835, 56936, 61061, 63203, 67328, 68429, 69485, 70820, 71823, 73595, 76534, 
78821, 79464, 80891, 81159, 83316, 87426, 88558, 88655, 89213, 90442, 90942, 
90957, 95067, 97224 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61797, 88169 ],
        next:= [ 155261, 155263 ] ), 155207, 155223, rec(
        fp:= [ 85662, 92100 ],
        next:= [ 155259, 155258 ] ), 155202, 155208, 155211, rec(
        fp:= [ 23097, 40242, 74186 ],
        next:= [ 155193, 155181, 155196 ] ), 155275, 155229, rec(
        fp:= [ 3800, 21924, 79539 ],
        next:= [ 155230, 155243, 155232 ] ), 155224, 155190, 155276, 
155205, rec(
        fp:= [ 33168, 67448 ],
        next:= [ 155264, 155265 ] ), 155204, 155272, 155273, 155209, rec(
        fp:= [ 9401, 87588 ],
        next:= [ 155257, 155255 ] ), 155220, 155267, 155225, 155274, 155269, 
155203, 155226, rec(
        fp:= [ 38117, 89133 ],
        next:= [ 155237, 155247 ] ), rec(
        fp:= [ 65662, 75705 ],
        next:= [ 155187, 155184 ] ), rec(
        fp:= [ 36845, 58025 ],
        next:= [ 155239, 155249 ] ), 155218, rec(
        fp:= [ 66913, 96115 ],
        next:= [ 155256, 155254 ] ), 155221, rec(
        fp:= [ 10551, 27512 ],
        next:= [ 155236, 155248 ] ), 155219, rec(
        fp:= [ 3477, 38865, 52473, 67131, 79047, 84639 ],
        next:= [ 155216, 155217, 155251, 155253, 155252, 155215 ] ), 155277, 
155213, rec(
        fp:= [ 53058, 77253, 86496 ],
        next:= [ 155244, 155234, 155235 ] ), 155266, rec(
        fp:= [ 29304, 55214 ],
        next:= [ 155246, 155241 ] ), 155270, rec(
        fp:= [ 32849, 40608 ],
        next:= [ 155262, 155260 ] ), 155268, 155199, rec(
        fp:= [ 10452, 53352 ],
        next:= [ 155250, 155238 ] ), 155214, rec(
        fp:= [ 24415, 80735 ],
        next:= [ 155245, 155240 ] ), rec(
        fp:= [ 14833, 24842, 60461 ],
        next:= [ 155233, 155242, 155231 ] ), 155227, 155271, 155206, 155222, 
155212, 155228, 155210 ] ), rec(
      fp:= [ 18184, 37688, 45793, 90236, 98341 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26701, 36513, 70777 ],
        next:= [ 155195, 155180, 155192 ] ), rec(
        fp:= [ 60123, 90493 ],
        next:= [ 155186, 155183 ] ), 155189, 155201, 155198 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 49890, 62121, 74352, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7070, 11181 ],
        next:= [ 234785, 234779 ] ), rec(
        fp:= [ 21553, 79833 ],
        next:= [ 234782, 234773 ] ), 234788, 234791, 234776 ] ), rec(
      fp:= [ 128, 1282, 4138, 5493, 6994, 8148, 8256, 11004, 13860, 15014, 
15215, 17870, 19225, 21880, 22081, 23436, 26091, 28756, 32766, 36977, 38430, 
39823, 40987, 43843, 44034, 47853, 50709, 52064, 54719, 56074, 58930, 62656, 
62940, 64295, 65796, 69806, 74017, 77743, 78027, 82238, 84702, 88712, 91568, 
91759, 92830, 92923, 95578, 95970, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9988, 15935, 19148, 54923, 59146, 71833 ],
        next:= [ 234801, 234842, 234847, 234878, 234803, rec(
          desc:= [ 302010, 224002 ],
          fp:= [ 4, 14 ],
          next:= [ 234908, 234913 ] ) ] ), 234898, rec(
        fp:= [ 40704, 62320, 64289, 77515, 87555, 91712 ],
        next:= [ 234819, 234827, 234872, 234866, 234859, 234907 ] ), 
234899, rec(
        fp:= [ 3059, 15284, 17987, 21626, 23909, 46000 ],
        next:= [ 234844, 234845, rec(
          desc:= [ 302011, 226002 ],
          fp:= [ 8, 18 ],
          next:= [ 234910, 234911 ] ), 234804, 234880, 234805 ] ), rec(
        fp:= [ 26467, 84677 ],
        next:= [ 234914, 234890 ] ), 234790, rec(
        fp:= [ 4265, 7439, 27625, 48954, 63786, 85496 ],
        next:= [ 234905, 234868, 234829, 234822, 234874, 234857 ] ), rec(
        fp:= [ 65189, 70624, 74760 ],
        next:= [ 234815, 234807, 234860 ] ), rec(
        fp:= [ 70364, 95252 ],
        next:= [ 234892, 234916 ] ), rec(
        fp:= [ 3064, 26174, 55700, 70985, 73411, 77702 ],
        next:= [ 234823, 234904, 234875, 234856, 234828, 234869 ] ), rec(
        fp:= [ 14641, 60020 ],
        next:= [ 234833, 234831 ] ), rec(
        fp:= [ 26059, 30724 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 234841, 234840 ] ), 234883 ] ), 234896, rec(
        fp:= [ 8793, 9995, 38415, 44520, 63724, 76036 ],
        next:= [ 234821, 234854, 234825, 234877, 234902, 234871 ] ), rec(
        fp:= [ 18130, 68592 ],
        next:= [ 234917, 234893 ] ), rec(
        fp:= [ 25, 53464 ],
        next:= [ 234881, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 234839, 234837 ] ) ] ), rec(
        desc:= [ 302011, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 234943, 234944 ] ), rec(
        fp:= [ 56592, 69667 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 234941, 234938 ] ), 234952 ] ), rec(
        fp:= [ 12670, 53321 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 234937, 234942 ] ), 234951 ] ), 234793, 234901, rec(
        fp:= [ 44764, 51244, 52686, 61352, 61407, 87088 ],
        next:= [ 234925, 234924, 234950, 234930, 234949, 234931 ] ), rec(
        fp:= [ 9924, 10981, 86124, 93558 ],
        next:= [ 234794, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 234885, 234849 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 234888, 234852 ] ), 234796 ] ), rec(
        fp:= [ 34583, 36401 ],
        next:= [ 234895, 234919 ] ), rec(
        fp:= [ 4042, 36457, 40743, 82811, 83666, 85255 ],
        next:= [ 234846, 234802, 234879, rec(
          desc:= [ 302009, 129011, 212002, 214002, 211003, 215003 ],
          fp:= [ 234909, 234912 ],
          func:= 9,
          pos:= [ 12, 14, 15, 22, 33 ] ), 234843, 234800 ] ), rec(
        fp:= [ 6957, 84073 ],
        next:= [ 234953, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 234939, 234940 ] ) ] ), rec(
        fp:= [ 56240, 77851, 78720 ],
        next:= [ 234808, 234812, 234864 ] ), rec(
        fp:= [ 15511, 28319, 34140, 34967, 46377, 78174 ],
        next:= [ 234923, 234929, 234927, 234946, 234921, 234948 ] ), rec(
        fp:= [ 9011, 11596, 16827, 22974, 48401, 96684 ],
        next:= [ 234818, 234858, 234867, 234906, 234826, 234873 ] ), rec(
        fp:= [ 35042, 45535, 49508, 72139, 78689, 86101 ],
        next:= [ 234928, 234920, 234922, 234947, 234945, 234926 ] ), 
234778, rec(
        fp:= [ 31420, 62033, 64203, 91749, 97769 ],
        next:= [ 234936, rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 234955, 234954 ] ), 234935, 234934, rec(
          desc:= [ 121005, 121007, 130011, 130019, 130029, 302030, 223002 ],
          fp:= [ 4, 212 ],
          next:= [ 234933, 234932 ] ) ] ), rec(
        fp:= [ 19903, 30807 ],
        next:= [ 234915, 234891 ] ), rec(
        fp:= [ 1062, 53379, 73250 ],
        next:= [ 234814, 234861, 234806 ] ), rec(
        fp:= [ 4928, 22505, 56843, 73508, 76694, 92940 ],
        next:= [ 234855, 234870, 234824, 234903, 234876, 234820 ] ), rec(
        fp:= [ 36561, 85878 ],
        next:= [ 234830, 234832 ] ), rec(
        fp:= [ 829, 80208 ],
        next:= [ 234775, 234784 ] ), rec(
        fp:= [ 13028, 39944 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 234836, 234838 ] ), 234882 ] ), 234897, rec(
        fp:= [ 13178, 17985, 49828, 78545 ],
        next:= [ 234798, 234799, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 234886, 234850 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 234851, 234887 ] ) ] ), rec(
        fp:= [ 27913, 72038, 86685 ],
        next:= [ 234816, 234811, 234863 ] ), rec(
        fp:= [ 13479, 36645, 53862, 96306 ],
        next:= [ 234795, 234797, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 234848, 234884 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 234853, 234889 ] ) ] ), rec(
        fp:= [ 50771, 92635 ],
        next:= [ 234918, 234894 ] ), rec(
        fp:= [ 65506, 79416 ],
        next:= [ 234781, 234787 ] ), rec(
        fp:= [ 14440, 68659, 74518 ],
        next:= [ 234862, 234817, 234810 ] ), rec(
        fp:= [ 18204, 72905, 91770 ],
        next:= [ 234809, 234813, 234865 ] ), 234900, rec(
        fp:= [ 48070, 89599 ],
        next:= [ 234835, 234834 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 57352, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30547, 50009 ],
        next:= [ 234783, 234774 ] ), 234789, 234777, 234792, rec(
        fp:= [ 13559, 17203 ],
        next:= [ 234780, 234786 ] ) ] ) ] ) ] );
