#############################################################################
##
#W  id1920.agg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[189]:=
rec(
  fp:= [ 189, 689, 1189, 1689, 2189 ],
  next:= [ rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 6464, 6470, 6467, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 6474, 6472 ] ), 6476 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 6463, 6469, 6466 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 6478, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6490, 6489 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 6492, 6488 ] ), 6479, 6482, 6486, 6493, 6477, 6481, 6484, 
6485, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 6491, 6487 ] ), 6480, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 6475, 6473 ] ), 6465, 6471, 6483, 6468 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 20956, 25017, 63888, 73504, 88294 ],
      level:= 4,
      next:= [ 31497, 31506, 31500, 31503, 31508 ] ), rec(
      fp:= [ 12024, 16735, 28486, 60309 ],
      level:= 4,
      next:= [ 31496, 31502, 31505, 31499 ] ), rec(
      fp:= [ 1227, 3967, 4094, 6580, 9171, 13809, 15333, 16667, 18015, 23192, 
23659, 23743, 38302, 42223, 48573, 52391, 55924, 56991, 62542, 64504, 72007, 
81840, 90906 ],
      level:= 4,
      next:= [ 31525, 31518, 31523, 31522, 31514, 31516, 31509, 31513, 31521, 
31501, 31507, 31524, 31510, 31504, 31527, 31511, 31520, 31526, 31517, 31515, 
31519, 31498, 31512 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13017, 28612, 97642 ],
        next:= [ 67188, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 67212, 67223 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 67211, 67224 ] ) ] ), 67187 ] ), rec(
        fp:= [ 10873, 19788, 46840, 60480 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 67290, 67296 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 67295, 67289 ] ), 67217, 67218 ] ), rec(
        fp:= [ 26167, 29794, 46918 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302006, 213002 ],
            fp:= [ 1, 11 ],
            next:= [ 67225, 67215 ] ), rec(
            desc:= [ 127019 ],
            fp:= [ 16, 818 ],
            next:= [ 67213, 67227 ] ) ] ), 67191, 67189 ] ), rec(
        fp:= [ 19218, 76609 ],
        next:= [ 67171, 67174 ] ), rec(
        fp:= [ 4517, 12044, 44216 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 67216, 67226 ] ), rec(
            desc:= [ 128019 ],
            fp:= [ 16, 818 ],
            next:= [ 67214, 67228 ] ) ] ), 67190, 67192 ] ), rec(
        fp:= [ 6388, 57533 ],
        next:= [ 67194, 67193 ] ), 67144, rec(
        fp:= [ 6941, 8018, 12147, 21667, 23361, 27444, 39411, 41563, 52192, 
87818, 90025, 91354 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67265, 67247 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67377, 67395 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 67374, 67392 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 67246, 67234 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67315, 67327 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 67263, 67260 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 67236, 67239 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67349, 67337 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 67351, 67339 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67313, 67325 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67267, 67249 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 67244, 67232 ] ) ] ), rec(
        fp:= [ 12192, 13336, 16260, 19146, 29965, 32689, 34969, 40094, 49690, 
54940, 56288, 92587 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 67235, 67240 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 67396, 67378 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 67338, 67350 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67352, 67340 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 67243, 67231 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67266, 67248 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67314, 67326 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 67245, 67233 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67268, 67250 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67316, 67328 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67373, 67391 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 67264, 67259 ] ) ] ), rec(
        fp:= [ 5393, 6251, 31920, 36302, 43487, 47595, 59162, 85952 ],
        next:= [ 67201, 67209, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 67286, 67274 ] ), 67253, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 67320, 67332 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67379, 67385 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67370, 67358 ] ), 67343 ] ), rec(
        fp:= [ 34142, 52103, 86828, 87304 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 67293, 67299 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 67297, 67291 ] ), 67221, 67219 ] ), rec(
        fp:= [ 28811, 52273, 67359, 71683, 82665, 98779 ],
        next:= [ 67344, rec(
          desc:= [ 302020 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 67380, 67369 ] ), 67386 ] ), 67357 ] ), 67210, 
67254, rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 6, 412 ],
            next:= [ 67331, rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 67319, 67285 ] ) ] ), 67273 ] ), 67202 ] ), rec(
        fp:= [ 2179, 6281, 46738, 48752, 55821, 57341, 59522, 64003, 69114, 
76508, 79800, 87317 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67270, 67252 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 67342, 67354 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67262, 67261 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67237, 67238 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 67393, 67375 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 67341, 67353 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67269, 67251 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67317, 67329 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67318, 67330 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 67242, 67230 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 67394, 67376 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 67241, 67229 ] ) ] ), rec(
        fp:= [ 6299, 51892, 78368, 80246 ],
        next:= [ 67222, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 67294, 67300 ] ), 67220, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 67298, 67292 ] ) ] ), rec(
        fp:= [ 13302, 39998, 45717, 47882, 54978, 58564, 63139, 81705 ],
        next:= [ 67206, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67381, 67387 ] ), 67199, 67255, 67345, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67372, 67360 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 67276, 67288 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 67335, 67323 ] ) ] ), rec(
        fp:= [ 24845, 51228, 57168 ],
        next:= [ 67150, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 67177, 67156 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 67153, 67180 ] ) ] ), 67147 ] ), rec(
        fp:= [ 4540, 5039, 8125, 31477, 40351, 53133, 67795, 76059, 79016, 
80897, 86778, 95904 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 67282, 67277 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 67361, 67366 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67311, 67305 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 67281, 67278 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67309, 67303 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67310, 67304 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67307, 67301 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 67362, 67365 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67363, 67364 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 67280, 67279 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67308, 67302 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67312, 67306 ] ) ] ), rec(
        fp:= [ 35730, 49830, 60700, 66005, 67956, 73358, 75173, 79266 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67371, 67359 ] ), 67205, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 67275, 67287 ] ), 67346, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67382, 67388 ] ), 67256, 67200, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 67336, 67324 ] ) ] ), rec(
        fp:= [ 13008, 92985 ],
        next:= [ 67195, 67197 ] ), rec(
        fp:= [ 3259, 4498, 11497, 48467, 69627, 93523 ],
        next:= [ 67208, rec(
          desc:= [ 302025 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 67383, 67367 ] ), 67389 ] ), 67355 ] ), 67204, 
67347, rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 6, 412 ],
            next:= [ 67333, rec(
              desc:= [ 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 67321, 67283 ] ) ] ), 67271 ] ), 67257 ] ), rec(
        fp:= [ 3658, 10632, 17056, 19611, 23073, 44317, 85486, 88735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67368, 67356 ] ), 67207, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 67272, 67284 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67384, 67390 ] ), 67203, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 67334, 67322 ] ), 67348, 67258 ] ), rec(
        fp:= [ 6273, 30743 ],
        next:= [ 67196, 67198 ] ), rec(
        fp:= [ 4250, 26457, 30208, 48742 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67183, 67159 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67162, 67186 ] ), 67165, 67168 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 67143, rec(
        fp:= [ 9424, 80456, 85496 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 67176, 67155 ] ), rec(
            desc:= [ 127019 ],
            fp:= [ 16, 818 ],
            next:= [ 67152, 67179 ] ) ] ), 67146, 67149 ] ), rec(
        fp:= [ 18260, 45689, 91334, 97198 ],
        next:= [ 67164, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67182, 67158 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67161, 67185 ] ), 67167 ] ), rec(
        fp:= [ 51260, 93518 ],
        next:= [ 67170, 67173 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10204, 24634, 53526, 87442 ],
        next:= [ 67166, 67163, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67160, 67184 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67181, 67157 ] ) ] ), rec(
        fp:= [ 11823, 81648 ],
        next:= [ 67169, 67172 ] ), 67142, rec(
        fp:= [ 24498, 52654, 84128 ],
        next:= [ 67148, 67145, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 67175, 67154 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 67151, 67178 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 278, 2395, 6342, 6355, 9496, 9953, 10915, 11482, 11947, 13541, 
15763, 19183, 19919, 22555, 23059, 23829, 24556, 24672, 25390, 26778, 29594, 
30823, 30888, 31412, 31807, 34029, 37090, 38464, 39556, 42905, 43735, 44267, 
44654, 44731, 50112, 50921, 52295, 53253, 56394, 57143, 57578, 58562, 60548, 
62005, 65396, 66849, 67165, 69071, 69990, 70514, 70885, 72393, 74456, 75438, 
75985, 82201, 83447, 83726, 87337, 87673, 89059, 89729, 91045, 91971, 93162, 
94450, 94523, 95326, 96567 ],
      level:= 4,
      next:= [ 143967, 143997, rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 144013, 144012 ] ), rec(
        fp:= [ 12364, 87341 ],
        next:= [ 143954, 143951 ] ), 143968, 144005, rec(
        fp:= [ 12424, 45148 ],
        next:= [ 143938, 143941 ] ), 144004, 143927, rec(
        fp:= [ 15471, 35095 ],
        next:= [ 143982, 143985 ] ), 143961, 143994, rec(
        fp:= [ 53442, 90397 ],
        next:= [ 143991, 143993 ] ), 143966, 143915, 143963, 143974, 
143995, rec(
        fp:= [ 39663, 62795 ],
        next:= [ 144003, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 144019, 144017 ] ) ] ), rec(
        fp:= [ 59813, 74119 ],
        next:= [ 143940, 143943 ] ), 143978, 143969, rec(
        fp:= [ 21767, 96571 ],
        next:= [ 143952, 143955 ] ), rec(
        fp:= [ 27163, 28922, 50354, 81474 ],
        next:= [ 143989, 143987, 143988, 143986 ] ), rec(
        fp:= [ 7056, 72213 ],
        next:= [ 143981, 143984 ] ), rec(
        fp:= [ 44543, 98340 ],
        next:= [ 143949, 143944 ] ), 143979, 143957, rec(
        fp:= [ 8116, 14772 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 143931, 143929 ] ), 143923 ] ), rec(
        fp:= [ 18520, 85036 ],
        next:= [ 144011, 144009 ] ), rec(
        fp:= [ 39114, 94690 ],
        next:= [ 143937, 143932 ] ), 143973, 143958, 143977, 143921, 143960, 
143956, rec(
        fp:= [ 10879, 51415 ],
        next:= [ 143909, 143903 ] ), 143912, rec(
        fp:= [ 54678, 98700 ],
        next:= [ 143983, 143980 ] ), rec(
        fp:= [ 73658, 98572 ],
        next:= [ 143939, 143942 ] ), 143970, rec(
        fp:= [ 20740, 53071 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 144018, 144016 ] ), 144002 ] ), 143971, 144000, rec(
        fp:= [ 11455, 12442 ],
        next:= [ 143950, 143953 ] ), 143925, rec(
        fp:= [ 4662, 99231 ],
        next:= [ 143933, 143936 ] ), rec(
        fp:= [ 69032, 72981 ],
        next:= [ 143947, 143946 ] ), rec(
        fp:= [ 18989, 21744 ],
        next:= [ 143990, 143992 ] ), 144001, 143976, 144007, 143964, 144006, 
143965, 143906, rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 144015, 144014 ] ), rec(
        fp:= [ 20490, 31239 ],
        next:= [ 143934, 143935 ] ), 143998, 143975, 143918, 143972, rec(
        fp:= [ 49545, 87449 ],
        next:= [ 144010, 144008 ] ), 143999, 143962, rec(
        fp:= [ 68413, 98917 ],
        next:= [ 143948, 143945 ] ), 143959, 143996 ] ), rec(
      fp:= [ 1183, 17705, 23062, 50671, 53731, 61836, 73235, 78280, 81340 ],
      level:= 4,
      next:= [ 143917, rec(
        fp:= [ 30591, 92711 ],
        next:= [ 143908, 143902 ] ), 143926, rec(
        fp:= [ 1696, 70434 ],
        next:= [ 143922, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 143930, 143928 ] ) ] ), 143920, 143914, 143905, 143924, 
143911 ] ), rec(
      fp:= [ 32447, 37158, 52904, 64832, 76760, 92506 ],
      level:= 4,
      next:= [ 143916, 143919, 143913, rec(
        fp:= [ 11035, 50404 ],
        next:= [ 143901, 143907 ] ), 143904, 143910 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21248, 57963, 67250 ],
        next:= [ 207430, 207433, 207439 ] ), rec(
        fp:= [ 52709, 91143 ],
        next:= [ 207424, rec(
          desc:= [ 113007 ],
          fp:= [ 22, 814 ],
          next:= [ 207427, 207436 ] ) ] ) ] ), rec(
      fp:= [ 5656, 19388, 23599, 27609, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24751, 28935, 34134, 41400, 43933, 44185, 66221 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 207468, 207459 ] ), 207453, rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 207486, rec(
            desc:= [ 218003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 207480, 207471, 207481 ] ) ] ), 207456, rec(
          desc:= [ 115007 ],
          fp:= [ 22, 814 ],
          next:= [ 207462, 207463 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 207475, 207474 ] ), 207450 ] ), rec(
        fp:= [ 4338, 5037, 11066, 66465, 69188, 84218, 87311 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 207478, rec(
            desc:= [ 218003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 207469, 207484, 207483 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 34, 1618 ],
          next:= [ 207460, 207465 ] ), 207451, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ 207477, 207472 ] ), 207454, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26 ],
          next:= [ 207466, 207457 ] ), 207448 ] ), rec(
        fp:= [ 31518, 39112, 44469, 59866, 85615, 96107 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 26 ],
            next:= [ 207467, 207473 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 26 ],
            next:= [ 207476, 207458 ] ) ] ), 207449, rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 207464, 207461 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ 207479, rec(
            desc:= [ 217003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 207470, 207482, 207485 ] ) ] ), 207455, 207452 ] ), rec(
        fp:= [ 34258, 60582, 68103 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 22, 814 ],
          next:= [ 207446, 207443 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 207442, 207445 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 207444, 207447 ] ) ] ), rec(
        fp:= [ 3319, 58346, 85754 ],
        next:= [ 207435, 207432, 207441 ] ), rec(
        fp:= [ 45466, 88637 ],
        next:= [ 207426, rec(
          desc:= [ 112007 ],
          fp:= [ 22, 814 ],
          next:= [ 207429, 207438 ] ) ] ), rec(
        fp:= [ 7869, 13816, 20535, 36109, 40918, 68599, 80788, 89571, 96741 ],
        next:= [ 207490, 207487, 207494, 207493, 207495, 207491, 207488, 
207489, 207492 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52306, 63841, 70634 ],
        next:= [ 207431, 207440, 207434 ] ), rec(
        fp:= [ 40601, 88827 ],
        next:= [ 207425, rec(
          desc:= [ 118011 ],
          fp:= [ 34, 1618 ],
          next:= [ 207428, 207437 ] ) ] ) ] ) ] ) ] );
