#############################################################################
##
#W  id1920.ama             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[339]:=
rec(
  fp:= [ 339, 839, 1339, 1839 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 13946, 13937 ] ), 13940, 13949, 13943 ] ), rec(
      fp:= [ 21825, 56503, 64608, 91091 ],
      level:= 4,
      next:= [ 13944, rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 13947, 13938 ] ), 13950, 13941 ] ), rec(
      fp:= [ 1163, 4302, 13368, 17726, 18937, 20551, 21732, 22246, 35183, 
51520, 62965, 67415, 75032, 77135, 77202, 78594, 83276, 86235, 90334 ],
      level:= 4,
      next:= [ 13965, rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 13975, 13954 ] ), 13945, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 13948, 13939 ] ), 13963, rec(
        desc:= [ 124007 ],
        fp:= [ 2, 12 ],
        next:= [ 13958, 13957 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 13968, 13971 ] ), 13961, 13966, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 13974, 13953 ] ), 13942, rec(
        desc:= [ 127011 ],
        fp:= [ 4, 14 ],
        next:= [ 13960, 13955 ] ), 13962, 13964, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 13956, 13959 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 13970, 13969 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 4, 14 ],
        next:= [ 13973, 13952 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 4, 14 ],
        next:= [ 13972, 13967 ] ), 13951 ] ) ] ), rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 38276, 38282, rec(
        fp:= [ 73427, 81491 ],
        next:= [ 38273, 38279 ] ) ] ), rec(
      fp:= [ 5894, 10846, 24611, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 38287, rec(
        fp:= [ 2430, 49140 ],
        next:= [ 38291, 38293 ] ), 38285, 38289, 38283, 38277, rec(
        fp:= [ 30194, 44164 ],
        next:= [ 38280, 38274 ] ) ] ), rec(
      fp:= [ 1799, 4105, 5318, 15665, 20753, 22211, 25331, 32867, 41739, 
42806, 43461, 44009, 46438, 49063, 52465, 60681, 63076, 63307, 66194, 69993, 
80381, 81978, 87984, 91343, 92866, 95439 ],
      level:= 4,
      next:= [ 38305, 38278, rec(
        fp:= [ 68597, 93540 ],
        next:= [ 38310, 38311 ] ), 38288, rec(
        fp:= [ 28631, 44048 ],
        next:= [ 38300, 38295 ] ), 38306, rec(
        fp:= [ 8242, 64034 ],
        next:= [ 38314, 38318 ] ), 38313, rec(
        fp:= [ 80554, 96124 ],
        next:= [ 38325, 38321 ] ), 38312, rec(
        fp:= [ 24686, 67080 ],
        next:= [ 38299, 38296 ] ), rec(
        fp:= [ 69922, 96177 ],
        next:= [ 38322, 38323 ] ), rec(
        fp:= [ 17754, 39688 ],
        next:= [ 38275, 38281 ] ), rec(
        fp:= [ 50440, 69698 ],
        next:= [ 38308, 38302 ] ), rec(
        fp:= [ 12987, 18765 ],
        next:= [ 38309, 38303 ] ), 38286, 38290, 38316, rec(
        fp:= [ 13857, 31024 ],
        next:= [ 38319, 38315 ] ), rec(
        fp:= [ 46953, 66699 ],
        next:= [ 38297, 38298 ] ), 38317, rec(
        fp:= [ 3215, 55776 ],
        next:= [ 38294, 38292 ] ), rec(
        fp:= [ 33041, 85258 ],
        next:= [ 38301, 38307 ] ), 38304, 38284, rec(
        fp:= [ 66935, 80566 ],
        next:= [ 38320, 38324 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10522, 48805, 70970, 84618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 94497, 94496 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94516, 94507 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ 94491, 94485 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 94484, 94490 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94520, 94523, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 94517, 94481 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 94508, 94509 ] ) ] ), rec(
        fp:= [ 958, 4746, 60335, 64387 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 94494, 94488 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 94486, 94492 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94521, 94524, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 94518, 94482 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94514, 94505 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 94510, 94512 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 94500, 94498 ] ) ] ), rec(
        fp:= [ 47558, 64391, 84845, 85127 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94515, 94506 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 94501, 94499 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 94511, 94513 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 94489, 94495 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 94493, 94487 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94522, 94525, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 94519, 94483 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26475, 83494, 85720 ],
        next:= [ 94456, rec(
          desc:= [ 302005, 107003, 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 94459, 94453 ] ), 94468 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 94462, 94465 ] ), rec(
        fp:= [ 17673, 24188, 31502, 33917, 38984, 40837, 59147, 67222, 
92726 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 94478, 94475 ] ), rec(
          desc:= [ 302022, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 94474, 94469 ] ), rec(
          desc:= [ 302018, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 94470, 94473 ] ), rec(
          desc:= [ 302018, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 94472, 94471 ] ), 94503, rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 94480, 94477 ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 4, 14 ],
          next:= [ 94479, 94476 ] ), 94504, 94502 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3464, 33364, 40164 ],
        next:= [ 94467, rec(
          desc:= [ 302005, 107003, 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 94458, 94452 ] ), 94455 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 94461, 94464 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85021, 87068, 87335 ],
        next:= [ 94466, rec(
          desc:= [ 302005, 107003, 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 94457, 94451 ] ), 94454 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 94460, 94463 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13337, 26647 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159682, 159667 ] ), 159664 ] ), 159676, 159655, 
159658, rec(
        fp:= [ 24872, 74614 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 159673, 159685 ] ), 159670 ] ), 159661, 159679 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 159707, rec(
        fp:= [ 32818, 63425 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 159812, 159806 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159781, 159790 ] ) ] ), 159657, 159730, rec(
        fp:= [ 35778, 97771 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159778, 159766 ] ), 159737 ] ), 159690, 159696, rec(
        fp:= [ 55994, 98112 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159813, 159807 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 159782, 159791 ] ) ] ), rec(
        fp:= [ 23277, 43209 ],
        next:= [ 159725, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159762, 159774 ] ) ] ), rec(
        fp:= [ 33104, 48909 ],
        next:= [ 159739, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159776, 159764 ] ) ] ), 159688, rec(
        fp:= [ 71512, 97322 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159786, 159795 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 159810, 159804 ] ) ] ), 159695, rec(
        fp:= [ 66924, 71191 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159775, 159763 ] ), 159738 ] ), rec(
        fp:= [ 15352, 80435 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159709, 159700 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159710, 159701 ] ) ] ), rec(
        fp:= [ 15033, 78468 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 159798, 159799 ] ), 159744 ] ), 159697, 159727, rec(
        fp:= [ 49882, 54010 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 159809, 159803 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159783, 159792 ] ) ] ), rec(
        fp:= [ 30757, 37275 ],
        next:= [ 159742, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 159796, 159801 ] ) ] ), 159699, rec(
        fp:= [ 48430, 77428 ],
        next:= [ 159733, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159720, 159715 ] ) ] ), 159731, rec(
        fp:= [ 24938, 57025 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 159797, 159800 ] ), 159743 ] ), 159789, rec(
        fp:= [ 50224, 51170 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 159750, 159756 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 159748, 159754 ] ) ] ), rec(
        fp:= [ 77701, 97564 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159770, 159758 ] ), 159724 ] ), rec(
        fp:= [ 16058, 92800 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159761, 159773 ] ), 159726 ] ), 159728, rec(
        fp:= [ 5046, 30882 ],
        next:= [ 159741, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159779, 159767 ] ) ] ), rec(
        fp:= [ 76926, 86777 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159712, 159703 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159714, 159705 ] ) ] ), 159698, 159732, rec(
        fp:= [ 12486, 32068 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159718, 159717 ] ), 159735 ] ), 159788, rec(
        fp:= [ 12183, 44368 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 159749, 159755 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 159747, 159753 ] ) ] ), 159660, 159689, 159681, 159692, 
159693, rec(
        fp:= [ 8914, 58777 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 159746, 159752 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 159745, 159751 ] ) ] ), rec(
        fp:= [ 1141, 5190 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159769, 159757 ] ), 159723 ] ), 159708, rec(
        fp:= [ 66573, 92745 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159780, 159768 ] ), 159740 ] ), rec(
        fp:= [ 47491, 71862 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159760, 159772 ] ), 159722 ] ), rec(
        fp:= [ 35189, 86869 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159719, 159716 ] ), 159734 ] ), rec(
        fp:= [ 74553, 90151 ],
        next:= [ 159736, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159777, 159765 ] ) ] ), 159729, rec(
        fp:= [ 36164, 90594 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159785, 159794 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 159811, 159805 ] ) ] ), 159787, 159706, 159694, rec(
        fp:= [ 16481, 48975 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 159675, 159687 ] ), 159672 ] ), 159678, rec(
        fp:= [ 8376, 28294 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 159713, 159704 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 159711, 159702 ] ) ] ), 159691, 159663, rec(
        fp:= [ 63423, 79412 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159771, 159759 ] ), 159721 ] ), rec(
        fp:= [ 3331, 13649 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 159784, 159793 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 159808, 159802 ] ) ] ), rec(
        fp:= [ 15854, 91044 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 159684, 159669 ] ), 159666 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 159677, rec(
        fp:= [ 66833, 74124 ],
        next:= [ 159665, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 159683, 159668 ] ) ] ), 159659, 159662, 159680, 
159656, rec(
        fp:= [ 44843, 53256 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 159674, 159686 ] ), 159671 ] ) ] ) ] ) ] );
