#############################################################################
##
#W  id1920.abc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[55]:=
rec(
  fp:= [ 55, 555, 1055, 1555, 2055 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 23910, 82038 ],
      level:= 4,
      next:= [ 3349, 3352 ] ), rec(
      fp:= [ 1799, 4105, 15665, 22211, 63076, 63307, 80381, 91343, 92866 ],
      level:= 4,
      next:= [ 3360, 3351, 3356, 3361, 3358, 3362, 3363, 3359, 3354 ] ), rec(
      fp:= [ 5894, 32022, 36913, 67696 ],
      level:= 4,
      next:= [ 3355, 3357, 3353, 3350 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 24122, 24128 ] ), 24125, 24133, 24131 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 24127, 24121 ] ), 24130, 24124 ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 24148, rec(
        fp:= [ 20932, 66917 ],
        next:= [ 24139, 24141 ] ), 24134, 24151, rec(
        fp:= [ 17342, 52058 ],
        next:= [ 24146, 24135 ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 24142, 24143 ] ), 24152, rec(
        fp:= [ 26111, 47860 ],
        next:= [ 24145, 24137 ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 24138, 24140 ] ), 24132, 24150, 24149, 24147, rec(
        fp:= [ 3088, 11813 ],
        next:= [ 24136, 24144 ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 24129, 24123 ] ), 24126 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17810, 26585, 36376, 39044, 56690, 61422, 68302, 68919, 69665, 
78384, 79988 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 49511, 49421 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 49505, 49427 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 49489, rec(
            desc:= [ 302010 ],
            fp:= [ 801, 61001 ],
            next:= [ 49477, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 49453, 49471 ] ) ] ) ] ), rec(
          desc:= [ 109003, 302005, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 49483, 49482 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ 49488, rec(
            desc:= [ 302019 ],
            fp:= [ 1201, 2801, 12040 ],
            next:= [ 49452, 49470, 49476 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 49534, 49499, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 49541, 49540, 49498 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 283, 481, 38261 ],
            next:= [ 49493, 49492, 49535 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 49533, 49524 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 49459, 49458 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 49510, 49420 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 49426, 49504 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 49528, 49527 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 49519, 49518 ] ) ] ) ] ), rec(
        fp:= [ 1078, 1277, 9033, 19211, 24466, 25190, 30956, 51551, 58217, 
59635, 91611 ],
        next:= [ rec(
          desc:= [ 108003, 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 49485, 49480 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 49428, 49506 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 32, 1626 ],
          next:= [ 49461, 49456 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 49530, 49525 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 49521, 49516 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1801, 90901 ],
          next:= [ 49486, rec(
            desc:= [ 302024 ],
            fp:= [ 1361, 3281, 28360 ],
            next:= [ 49450, 49468, 49474 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 49512, 49422 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 49514, 49424 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 49508, 49430 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 227002 ],
            fp:= [ 34, 826, 1618 ],
            next:= [ 49473, 49479, 49455 ] ), 49491 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 49531, 49522 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 49536, 49502, rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 49544, 49542, 49500 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 283, 481, 38261 ],
            next:= [ 49496, 49494, 49538 ] ) ] ) ] ), rec(
        fp:= [ 3813, 17715, 21944, 66191, 67985, 68046, 88361, 97548 ],
        next:= [ rec(
          desc:= [ 107003, 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 49484, 49481 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 49515, 49472, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 12, 418 ],
              next:= [ 49478, 49454 ] ), 49490, 49425 ] ) ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 49513, 49469, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 24, 826 ],
              next:= [ 49475, 49451 ] ), 49487, 49423 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 49532, 49523 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 49507, 49429 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 49431, 49509 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 818 ],
          next:= [ 49457, 49460 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 49526, 49529 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 49539, 49517, rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 49520, rec(
                  desc:= [ 124019 ],
                  fp:= [ 8, 18 ],
                  next:= [ 49545, 49503 ] ) ] ) ] ), 49497 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 49543, 49501 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 49495, 49537 ] ) ] ) ] ) ] ), rec(
        fp:= [ 18, 77472, 98007 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 49414, 49396 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 49387, 49399 ] ), 49408 ] ), rec(
        fp:= [ 7161, 33692 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 49390, 49411 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 94379 ],
          next:= [ 49393, 49405, 49417, 49402 ] ) ] ), rec(
        fp:= [ 25255, 37503, 97867 ],
        next:= [ rec(
          desc:= [ 304011 ],
          fp:= [ 183, 28261 ],
          next:= [ 49546, 49547 ] ), 49548, 49549 ] ), rec(
        fp:= [ 5649, 18682, 42198 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 49555, 49554 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 16, 412 ],
          next:= [ 49553, 49551 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 49550, 49552 ] ) ] ), rec(
        fp:= [ 17234, 19821, 45866, 48175, 58978, 66982, 71332, 72066, 
80653 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 49463, 49466 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 49443, 49444 ] ), rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 49434, 49435 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 49462, 49467 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 49441, 49446 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 49432, 49437 ] ) ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 49448, 49439 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 49464, 49465 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 49442, 49445 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 49433, 49436 ] ) ] ), rec(
          desc:= [ 109003, 302005, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 49449, 49440 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 49447, 49438 ] ) ] ), 49419 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2117, 20073, 29649 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 49413, 49395 ] ), 49407, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 49386, 49398 ] ) ] ), rec(
        fp:= [ 61289, 79766 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 605, 31640, 71101, 80902 ],
          next:= [ 49392, 49401, 49404, 49416 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 2434, 4018 ],
          next:= [ 49389, 49410 ] ) ] ), 49418 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5663, 38180, 93626 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 49385, 49397 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 49412, 49394 ] ), 49406 ] ), rec(
        fp:= [ 6496, 60215 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 98821 ],
          next:= [ 49391, 49403, 49415, 49400 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 49388, 49409 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1625, 32528, 86472, 92695, 98837 ],
        next:= [ 132416, 132417, 132426, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214 ],
          next:= [ 132432, 132435 ] ), 132411 ] ), rec(
        fp:= [ 10395, 45146, 70852 ],
        next:= [ 132419, 132422, 132429 ] ), rec(
        fp:= [ 47412, 90088 ],
        next:= [ 132389, 132386 ] ), rec(
        fp:= [ 981, 21003 ],
        next:= [ 132392, 132395 ] ), 132408, rec(
        fp:= [ 20537, 40188, 63112 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 132402, 132403 ] ), 132397, 132396 ] ), rec(
        fp:= [ 1894, 3929, 42455 ],
        next:= [ 132420, 132427, 132421 ] ), rec(
        fp:= [ 7414, 36132, 90571 ],
        next:= [ 132398, 132400, rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 132404, 132406 ] ) ] ), rec(
        fp:= [ 47166, 63441, 73383 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 132405, 132407 ] ), 132399, 132401 ] ), 132383, rec(
        fp:= [ 47148, 49187, 58621, 86130, 87026 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214 ],
          next:= [ 132430, 132433 ] ), 132414, 132409, 132424, 
132412 ] ), rec(
        fp:= [ 26756, 53782, 61098, 79313, 95914 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 132431, 132434 ] ), 132413, 132425, 132415, 
132410 ] ), rec(
        fp:= [ 40033, 71191, 92644 ],
        next:= [ 132418, 132428, 132423 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38197, 57304 ],
        next:= [ 132391, 132394 ] ), 132382, rec(
        fp:= [ 17759, 21307 ],
        next:= [ 132388, 132385 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 132381, rec(
        fp:= [ 39291, 90424 ],
        next:= [ 132384, 132387 ] ), rec(
        fp:= [ 44626, 85531 ],
        next:= [ 132390, 132393 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 15514, 31260, 35989, 43188, 69908, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14893, 18194, 31914, 60150 ],
        next:= [ 190633, 190609, 190639, 190615 ] ), 190624, 190600, rec(
        fp:= [ 15521, 76788, 78096, 96399 ],
        next:= [ 190603, 190597, 190621, 190627 ] ), 190618, rec(
        fp:= [ 95, 43611 ],
        next:= [ 190636, 190612 ] ), rec(
        fp:= [ 72978, 87231 ],
        next:= [ 190606, 190630 ] ) ] ), rec(
      fp:= [ 184, 1274, 2706, 3377, 3390, 6106, 6466, 7380, 7989, 8654, 
14095, 14533, 15770, 16365, 18152, 18284, 18955, 20555, 24717, 27923, 33062, 
34205, 34533, 35294, 39351, 46537, 48002, 52884, 54178, 58053, 58277, 58738, 
63312, 63622, 63863, 64738, 65415, 65689, 66931, 66960, 67218, 68747, 70996, 
73436, 74211, 75539, 80065, 81411, 82189, 85330, 88074, 88417, 88471, 89336, 
92477, 94753, 94789, 95538, 97332, 98333, 99334 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6053, 8850, 12566, 42773, 64423, 66778, 92519, 92856 ],
        next:= [ 190756, 190762, 190833, 190750, 190839, 190744, 190851, 
190845 ] ), rec(
        fp:= [ 4197, 66986 ],
        next:= [ 190703, 190721 ] ), rec(
        fp:= [ 106, 309, 25882, 41477 ],
        next:= [ 190783, 190782, 190770, 190771 ] ), rec(
        fp:= [ 5180, 6864 ],
        next:= [ 190735, 190734 ] ), rec(
        fp:= [ 7566, 13616, 21517, 31751, 33639, 57465, 94180, 96605 ],
        next:= [ 190835, 190760, 190847, 190754, 190829, 190841, 190766, 
190748 ] ), rec(
        fp:= [ 11468, 56761 ],
        next:= [ 190705, 190723 ] ), rec(
        fp:= [ 4133, 11776, 32867, 40792, 47804, 50765, 58006, 70047 ],
        next:= [ 190824, 190698, 190794, 190686, 190680, 190812, 190668, 
190806 ] ), rec(
        fp:= [ 3337, 36441, 46322, 79427 ],
        next:= [ 190646, 190655, 190658, 190643 ] ), 190602, rec(
        fp:= [ 280, 65191 ],
        next:= [ 190707, 190725 ] ), rec(
        fp:= [ 42538, 54811, 79478, 96201 ],
        next:= [ 190694, 190691, 190820, 190817 ] ), rec(
        fp:= [ 10476, 42593, 82411, 93706 ],
        next:= [ 190642, 190654, 190647, 190659 ] ), 190713, rec(
        fp:= [ 19946, 40711, 56411, 76875, 91543, 94418, 95601, 96430 ],
        next:= [ 190823, 190811, 190667, 190697, 190805, 190685, 190793, 
190679 ] ), rec(
        fp:= [ 7336, 34432, 40359, 73201 ],
        next:= [ 190653, 190665, 190648, 190660 ] ), rec(
        fp:= [ 24560, 32298, 46107, 79130 ],
        next:= [ 190656, 190644, 190645, 190657 ] ), rec(
        fp:= [ 255, 25194, 86274, 89560 ],
        next:= [ 190818, 190693, 190819, 190692 ] ), rec(
        fp:= [ 74221, 89379 ],
        next:= [ 190731, 190743 ] ), rec(
        fp:= [ 1005, 8869, 24885, 33198, 37011, 67691, 84795, 85057 ],
        next:= [ 190846, 190761, 190840, 190749, 190828, 190767, 190834, 
190755 ] ), rec(
        fp:= [ 4256, 6361, 12584, 21121, 21528, 54554, 57566, 61347 ],
        next:= [ 190831, 190746, 190764, 190849, 190837, 190752, 190758, 
190843 ] ), rec(
        fp:= [ 24829, 70990, 71116, 75767 ],
        next:= [ 190799, 190676, 190673, 190802 ] ), rec(
        fp:= [ 509, 12862, 18937, 23840, 29583, 58188, 66612, 84588 ],
        next:= [ 190678, 190810, 190792, 190822, 190684, 190804, 190666, 
190696 ] ), rec(
        fp:= [ 14081, 35359, 42577, 80244 ],
        next:= [ 190675, 190674, 190800, 190801 ] ), rec(
        fp:= [ 23828, 96017 ],
        next:= [ 190702, 190720 ] ), rec(
        fp:= [ 41539, 49463, 51531, 63203, 64081, 67321, 70132, 99374 ],
        next:= [ 190838, 190850, 190745, 190832, 190757, 190751, 190763, 
190844 ] ), rec(
        fp:= [ 49896, 66487, 70527, 88283 ],
        next:= [ 190788, 190777, 190776, 190789 ] ), rec(
        fp:= [ 14301, 22859, 25244, 63091 ],
        next:= [ 190816, 190695, 190690, 190821 ] ), rec(
        fp:= [ 13009, 45039 ],
        next:= [ 190726, 190738 ] ), rec(
        fp:= [ 8409, 32516, 36955, 93391 ],
        next:= [ 190779, 190791, 190786, 190774 ] ), 190620, 190626, rec(
        fp:= [ 5807, 10579, 15137, 47000, 68362, 70675, 76221, 80993 ],
        next:= [ 190809, 190683, 190797, 190671, 190827, 190701, 190815, 
190689 ] ), rec(
        fp:= [ 38329, 67178 ],
        next:= [ 190706, 190724 ] ), 190710, rec(
        fp:= [ 1730, 50769, 78206, 78483 ],
        next:= [ 190773, 190768, 190785, 190780 ] ), rec(
        fp:= [ 17236, 89923 ],
        next:= [ 190741, 190729 ] ), rec(
        fp:= [ 37751, 75882 ],
        next:= [ 190722, 190704 ] ), rec(
        fp:= [ 22402, 71833 ],
        next:= [ 190716, 190717 ] ), 190708, rec(
        fp:= [ 13485, 42605, 42849, 44672, 54050, 55873, 61463, 78628 ],
        next:= [ 190699, 190669, 190681, 190687, 190807, 190813, 190795, 
190825 ] ), rec(
        fp:= [ 40650, 66628 ],
        next:= [ 190730, 190742 ] ), rec(
        fp:= [ 75493, 79606 ],
        next:= [ 190740, 190728 ] ), rec(
        fp:= [ 73304, 95238 ],
        next:= [ 190718, 190715 ] ), 190709, rec(
        fp:= [ 7510, 19182, 56316, 57562 ],
        next:= [ 190663, 190650, 190662, 190651 ] ), 190711, rec(
        fp:= [ 15393, 25738, 32106, 44801, 56801, 72593, 75363, 83250 ],
        next:= [ 190700, 190796, 190814, 190682, 190688, 190826, 190670, 
190808 ] ), 190712, rec(
        fp:= [ 30972, 49032 ],
        next:= [ 190638, 190614 ] ), rec(
        fp:= [ 24045, 34560, 57335, 99273 ],
        next:= [ 190611, 190641, 190635, 190617 ] ), rec(
        fp:= [ 13390, 30320, 83257, 95828 ],
        next:= [ 190769, 190784, 190781, 190772 ] ), rec(
        fp:= [ 283, 28665, 40012, 42784, 50249, 56536, 70970, 79201 ],
        next:= [ 190753, 190848, 190836, 190830, 190759, 190842, 190747, 
190765 ] ), rec(
        fp:= [ 7014, 25999, 27844, 41555 ],
        next:= [ 190605, 190599, 190629, 190623 ] ), rec(
        fp:= [ 8386, 8735, 24168, 82941 ],
        next:= [ 190775, 190790, 190787, 190778 ] ), rec(
        fp:= [ 18134, 28876, 60527, 75114 ],
        next:= [ 190652, 190661, 190649, 190664 ] ), rec(
        fp:= [ 47076, 73790 ],
        next:= [ 190632, 190608 ] ), rec(
        fp:= [ 57950, 81510 ],
        next:= [ 190733, 190736 ] ), rec(
        fp:= [ 20280, 55168 ],
        next:= [ 190739, 190727 ] ), rec(
        fp:= [ 5287, 55466 ],
        next:= [ 190737, 190732 ] ), rec(
        fp:= [ 58835, 66405, 81955, 87705 ],
        next:= [ 190798, 190677, 190803, 190672 ] ), rec(
        fp:= [ 18444, 37671 ],
        next:= [ 190714, 190719 ] ) ] ), rec(
      fp:= [ 16029, 20229, 24446, 32551, 60472, 88081, 89495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11859, 81418 ],
        next:= [ 190607, 190631 ] ), 190619, rec(
        fp:= [ 33316, 38925, 46991, 59403 ],
        next:= [ 190640, 190616, 190634, 190610 ] ), 190625, rec(
        fp:= [ 16302, 16369 ],
        next:= [ 190637, 190613 ] ), rec(
        fp:= [ 25398, 29275, 65986, 86432 ],
        next:= [ 190622, 190628, 190604, 190598 ] ), 190601 ] ) ] ) ] );
