#############################################################################
##
#W  id1920.aam             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[39]:=
rec(
  fp:= [ 39, 539, 1039, 1539, 2039 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 21146, 33958 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 3106, 3108 ] ), rec(
        desc:= [ 117019 ],
        fp:= [ 8, 18 ],
        next:= [ 3101, 3104 ] ) ] ), rec(
      fp:= [ 4819, 45189, 58001, 66133 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3114, 3115, 3113 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 3107, 3109 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 3102, 3105 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 416, 812 ],
        next:= [ 3111, rec(
          desc:= [ 119019 ],
          fp:= [ 8, 18 ],
          next:= [ 3110, 3112 ] ) ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 3100, 3103 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ 23569, 23577, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 23572, 23566 ] ), 23575 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 23568, 23574, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 23571, 23565 ] ) ] ), rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 64357, 66946, 71320, 
74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 23591, 23585 ] ), 23588, 23578, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 23582, 23581 ] ), 23590, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 23583, 23580 ] ), 23595, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 23596, 23594 ] ), 23589, 23576, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 23592, 23586 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 23593, 23587 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 23584, 23579 ] ), 23570, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 23573, 23567 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8846, 10264, 18063, 34303, 55596, 57718, 58085, 85156, 87744, 
93710 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 16, 818 ],
          next:= [ 48052, 48049 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1626 ],
          next:= [ 48051, 48048 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 48032, 48033, rec(
            desc:= [ 104003, 302004, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 48044, 48065 ] ) ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 48061, 48058 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 48022, 48019 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 48055, rec(
              desc:= [ 108003 ],
              fp:= [ 8, 18 ],
              next:= [ 48040, 48037 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 542, 641 ],
              next:= [ rec(
                desc:= [ 302010 ],
                fp:= [ 502, 601 ],
                next:= [ rec(
                  desc:= [ 110003 ],
                  fp:= [ 8, 18 ],
                  next:= [ 48016, 48013 ] ), 48025 ] ), 
48028 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 48046, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 48047, 48045 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 108003, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 48062, 48057 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 48023, 48018 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ 48054, rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 48041, 48036 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 12, 418 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 8, 18 ],
                next:= [ 48029, 48024 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 8, 18 ],
                next:= [ 48017, 48012 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 48030, 48035, rec(
            desc:= [ 104003, 302004, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 48042, 48063 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 818 ],
          next:= [ 48053, 48050 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 48031, 48034, rec(
            desc:= [ 104003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 48043, 48064 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 48060, 48059 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 48021, 48020 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 48056, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 18 ],
              next:= [ 48039, 48038 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 24, 826 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 8, 18 ],
                next:= [ 48027, 48026 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 8, 18 ],
                next:= [ 48015, 48014 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 19276, 56241, 58308, 98917 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 16, 412 ],
          next:= [ 48071, 48067 ] ), 48069, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 48066, 48070 ] ), 48068 ] ), rec(
        fp:= [ 17890, 39740, 93820 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47991, 48009, rec(
            desc:= [ 104003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 48003, 47997 ] ) ] ), 48006, rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 47994, 48000 ] ) ] ), 48011 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33700, 83416, 96614 ],
        next:= [ 48005, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47990, 48008, rec(
            desc:= [ 104003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 48002, 47996 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 2434, 4018 ],
          next:= [ 47993, 47999 ] ) ] ), 48010 ] ), rec(
      fp:= [ 14431, 56478, 96428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 47989, 48007, rec(
          desc:= [ 104003, 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 48001, 47995 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 1222, 2014 ],
        next:= [ 47992, 47998 ] ), 48004 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 131088, 131148 ] ), 131106, 131160 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 131089, 131161, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 131107, 131149 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 131130, 131131 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 131079, 131124 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131121, 131140 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 131095, 131094 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 131156, 131157 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131102, 131103 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131083, 131113 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 131127, 131138 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131120, 131139 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131082, 131112 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131154, 131159 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131098, 131096 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 131080, 131125 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131086, 131116 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131118, 131141 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 131100, 131105 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 131128, 131136 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 131092, 131164, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 131110, 131152 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 131090, 131150 ] ), 131108, 131162 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131123, 131143 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131084, 131114 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 131132, 131134 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131099, 131097 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 131129, 131137 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131085, 131115 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 131144, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 131111, 131153 ] ), 131122, 131093, 131165 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 131135, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 131133, 131155 ] ), 131158 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131087, 131117 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 131101, 131104 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 131081, 131126 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 131142, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 131109, 131151 ] ), 131119, 131091, 131163 ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ 131039, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 131033, 131051 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 131054, 131036 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 131057, 131048 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 131045, 131042 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 131068, 131069 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131063, 131077 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131062, 131078 ] ), 131147, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 131064, 131066 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131060, 131073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 131065, 131067 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131058, 131075 ] ), 131145, 131146, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 131072, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 131071, 131070 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131059, 131076 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 131061, 131074 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 131053, 131035 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 131032, 131050 ] ), 131038 ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 131056, 131047 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 131044, 131041 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ 131037, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 131031, 131049 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 131052, 131034 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 131055, 131046 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 131043, 131040 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6711, 20939 ],
        next:= [ 186520, 186538 ] ), rec(
        fp:= [ 10369, 71613 ],
        next:= [ 186529, 186559 ] ), 186544, rec(
        fp:= [ 15521, 70233, 78096, 98491 ],
        next:= [ 186523, 186526, 186541, 186556 ] ), 186535, 186553, rec(
        fp:= [ 69809, 77601 ],
        next:= [ 186547, 186532 ] ), rec(
        fp:= [ 19730, 57767 ],
        next:= [ 186517, 186550 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18401, 20937, 30272, 93501 ],
        next:= [ 186757, 186753, 186676, 186732 ] ), rec(
        fp:= [ 26975, 29311, 79351, 90054 ],
        next:= [ 186656, 186625, 186575, 186719 ] ), rec(
        fp:= [ 33644, 40699, 57842, 97854 ],
        next:= [ 186637, 186640, 186564, 186594 ] ), rec(
        fp:= [ 9483, 16131, 30758, 40234 ],
        next:= [ 186722, 186578, 186653, 186627 ] ), rec(
        fp:= [ 47340, 64101, 64280, 72737 ],
        next:= [ 186680, 186754, 186735, 186749 ] ), 186711, 186706, rec(
        fp:= [ 23594, 56668, 60273, 91076 ],
        next:= [ 186618, 186670, 186726, 186586 ] ), rec(
        fp:= [ 268, 39193 ],
        next:= [ 186742, 186666 ] ), rec(
        fp:= [ 53631, 56233 ],
        next:= [ 186743, 186667 ] ), rec(
        fp:= [ 9880, 11996 ],
        next:= [ 186665, 186745 ] ), rec(
        fp:= [ 23079, 67107 ],
        next:= [ 186628, 186630 ] ), rec(
        fp:= [ 17769, 18211, 19860, 41773 ],
        next:= [ 186589, 186673, 186725, 186617 ] ), 186710, rec(
        fp:= [ 32760, 38701, 63622, 76433 ],
        next:= [ 186580, 186650, 186648, 186585 ] ), rec(
        fp:= [ 16013, 94308 ],
        next:= [ 186701, 186614 ] ), rec(
        fp:= [ 18036, 42382 ],
        next:= [ 186572, 186663 ] ), rec(
        fp:= [ 4383, 11438 ],
        next:= [ 186704, 186611 ] ), rec(
        fp:= [ 73064, 90283 ],
        next:= [ 186601, 186599 ] ), rec(
        fp:= [ 38074, 79954 ],
        next:= [ 186629, 186631 ] ), rec(
        fp:= [ 8602, 25825, 25873, 98812 ],
        next:= [ 186748, 186734, 186681, 186755 ] ), 186708, rec(
        fp:= [ 14655, 32989, 69289, 97445 ],
        next:= [ 186730, 186751, 186678, 186759 ] ), rec(
        fp:= [ 10961, 75027 ],
        next:= [ 186736, 186693 ] ), rec(
        fp:= [ 26211, 86730 ],
        next:= [ 186705, 186610 ] ), rec(
        fp:= [ 15970, 72276, 78746, 95811 ],
        next:= [ 186766, 186609, 186767, 186608 ] ), rec(
        fp:= [ 23828, 53759 ],
        next:= [ 186668, 186747 ] ), rec(
        fp:= [ 2274, 12774, 38090, 89586 ],
        next:= [ 186574, 186624, 186718, 186657 ] ), rec(
        fp:= [ 6486, 63381, 98419, 99396 ],
        next:= [ 186642, 186639, 186592, 186562 ] ), rec(
        fp:= [ 9657, 94247 ],
        next:= [ 186540, 186522 ] ), rec(
        fp:= [ 29503, 36488, 43343, 70491 ],
        next:= [ 186588, 186724, 186672, 186616 ] ), rec(
        fp:= [ 77017, 98455 ],
        next:= [ 186691, 186738 ] ), rec(
        fp:= [ 7621, 36672, 53175, 81724 ],
        next:= [ 186563, 186638, 186593, 186643 ] ), rec(
        fp:= [ 2927, 34496, 42717, 84412 ],
        next:= [ 186677, 186756, 186733, 186752 ] ), rec(
        fp:= [ 10768, 20275, 27631, 97680 ],
        next:= [ 186635, 186596, 186566, 186645 ] ), rec(
        fp:= [ 6548, 55431 ],
        next:= [ 186697, 186696 ] ), rec(
        fp:= [ 25101, 47863 ],
        next:= [ 186763, 186765 ] ), rec(
        fp:= [ 8437, 82976 ],
        next:= [ 186744, 186664 ] ), rec(
        fp:= [ 8815, 14532, 62683, 97360 ],
        next:= [ 186654, 186721, 186623, 186577 ] ), rec(
        fp:= [ 21871, 49199, 51160, 93026 ],
        next:= [ 186717, 186686, 186687, 186716 ] ), rec(
        fp:= [ 46467, 92570 ],
        next:= [ 186570, 186658 ] ), rec(
        fp:= [ 39214, 87978 ],
        next:= [ 186690, 186739 ] ), rec(
        fp:= [ 37826, 78911 ],
        next:= [ 186699, 186694 ] ), rec(
        fp:= [ 19715, 32047, 92782, 97598 ],
        next:= [ 186606, 186771, 186604, 186769 ] ), 186546, rec(
        fp:= [ 27965, 34754, 80357, 95570 ],
        next:= [ 186621, 186729, 186590, 186674 ] ), rec(
        fp:= [ 15194, 79843, 91029, 91592 ],
        next:= [ 186685, 186683, 186713, 186715 ] ), 186707, rec(
        fp:= [ 80035, 86859 ],
        next:= [ 186598, 186600 ] ), rec(
        fp:= [ 22945, 57021 ],
        next:= [ 186569, 186661 ] ), rec(
        fp:= [ 179, 25225, 47072, 98674 ],
        next:= [ 186587, 186727, 186619, 186671 ] ), rec(
        fp:= [ 32844, 82984 ],
        next:= [ 186764, 186762 ] ), rec(
        fp:= [ 16301, 61904 ],
        next:= [ 186662, 186573 ] ), rec(
        fp:= [ 6740, 73570 ],
        next:= [ 186612, 186703 ] ), 186709, rec(
        fp:= [ 258, 12978 ],
        next:= [ 186660, 186568 ] ), rec(
        fp:= [ 3011, 6208, 77162, 86739 ],
        next:= [ 186655, 186720, 186576, 186622 ] ), rec(
        fp:= [ 13, 81715 ],
        next:= [ 186669, 186746 ] ), rec(
        fp:= [ 25705, 73772, 87484, 93267 ],
        next:= [ 186582, 186647, 186583, 186646 ] ), rec(
        fp:= [ 30497, 41636 ],
        next:= [ 186761, 186760 ] ), rec(
        fp:= [ 2680, 3775, 28127, 85661 ],
        next:= [ 186684, 186712, 186714, 186682 ] ), 186537, rec(
        fp:= [ 16479, 19705, 23416, 86891 ],
        next:= [ 186620, 186591, 186728, 186675 ] ), rec(
        fp:= [ 18266, 45833, 47365, 93171 ],
        next:= [ 186626, 186579, 186723, 186652 ] ), rec(
        fp:= [ 14698, 22758 ],
        next:= [ 186741, 186688 ] ), rec(
        fp:= [ 4686, 73595 ],
        next:= [ 186740, 186689 ] ), rec(
        fp:= [ 8952, 14079, 58809, 89221 ],
        next:= [ 186597, 186567, 186644, 186634 ] ), rec(
        fp:= [ 13618, 77821 ],
        next:= [ 186700, 186615 ] ), rec(
        fp:= [ 24206, 48927 ],
        next:= [ 186549, 186534 ] ), rec(
        fp:= [ 7965, 69911 ],
        next:= [ 186692, 186737 ] ), rec(
        fp:= [ 5861, 23292, 62607, 88387 ],
        next:= [ 186641, 186636, 186565, 186595 ] ), rec(
        fp:= [ 14353, 49226 ],
        next:= [ 186613, 186702 ] ), rec(
        fp:= [ 83961, 87346 ],
        next:= [ 186561, 186531 ] ), rec(
        fp:= [ 35455, 46134 ],
        next:= [ 186602, 186603 ] ), rec(
        fp:= [ 60843, 65562, 67181, 71193 ],
        next:= [ 186731, 186679, 186758, 186750 ] ), rec(
        fp:= [ 6551, 7014, 41555, 86173 ],
        next:= [ 186528, 186525, 186543, 186558 ] ), rec(
        fp:= [ 11436, 27086 ],
        next:= [ 186698, 186695 ] ), 186555, rec(
        fp:= [ 2637, 28876, 72062, 75114 ],
        next:= [ 186649, 186581, 186651, 186584 ] ), rec(
        fp:= [ 35360, 43244, 50565, 56448 ],
        next:= [ 186605, 186607, 186768, 186770 ] ), rec(
        fp:= [ 79982, 90719 ],
        next:= [ 186519, 186552 ] ), rec(
        fp:= [ 72390, 94055 ],
        next:= [ 186659, 186571 ] ), rec(
        fp:= [ 971, 69330 ],
        next:= [ 186632, 186633 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32897, 67891 ],
        next:= [ 186551, 186518 ] ), rec(
        fp:= [ 1570, 65151 ],
        next:= [ 186530, 186560 ] ), 186545, 186554, rec(
        fp:= [ 31589, 39053 ],
        next:= [ 186521, 186539 ] ), rec(
        fp:= [ 34153, 44486 ],
        next:= [ 186533, 186548 ] ), rec(
        fp:= [ 19921, 25398, 58514, 65986 ],
        next:= [ 186557, 186542, 186527, 186524 ] ), 186536 ] ) ] ) ] );
