#############################################################################
##
#W  id1920.akj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[296]:=
rec(
  fp:= [ 296, 796, 1296, 1796, 2296 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11242, 11236 ] ), rec(
        fp:= [ 35088, 38147 ],
        next:= [ 11245, 11239 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 11250, 11248 ] ), rec(
        fp:= [ 23971, 82034 ],
        next:= [ 11246, 11240 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 11254, 11252 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 11243, 11237 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 11274, 11273 ] ), rec(
        fp:= [ 6345, 29006 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11260, 11257 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11269, 11263 ] ) ] ), rec(
        fp:= [ 32345, 68206 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11270, 11264 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11259, 11258 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11244, 11238 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 11280, 11279 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11251, 11249 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 307016 ],
          fp:= [ 84, 362 ],
          next:= [ 11277, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 11281, 11275 ] ) ] ), 11271 ] ), rec(
        fp:= [ 76424, 84527 ],
        next:= [ 11241, 11247 ] ), rec(
        fp:= [ 10222, 66997, 69244 ],
        next:= [ 11266, 11265, 11267 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 307016 ],
          fp:= [ 84, 362 ],
          next:= [ 11278, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 11282, 11276 ] ) ] ), 11272 ] ), rec(
        fp:= [ 34016, 61914 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11268, 11262 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 11261, 11256 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 11255, 11253 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26982, 27786 ],
        next:= [ 36357, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 36363, 36354 ] ) ] ), rec(
        fp:= [ 73084, 79596 ],
        next:= [ 36360, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36366, 36351 ] ) ] ), 36348 ] ), rec(
      fp:= [ 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51779, 74710 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 36364, 36355 ] ), 36358 ] ), rec(
        fp:= [ 59193, 63373 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36367, 36352 ] ), 36361 ] ), 36349 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 28728, 34109, 56245, 60266, 61162, 
63886, 71527, 79278, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1271, 13086, 25882 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36399, 36386 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36410, 36408 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36401, 36384 ] ) ] ), rec(
        fp:= [ 12937, 57174 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 36390, 36374 ] ), 36378 ] ), 36350, rec(
        fp:= [ 4672, 70677 ],
        next:= [ 36376, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36388, 36369 ] ) ] ), rec(
        fp:= [ 36861, 90409 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36391, 36371 ] ), 36379 ] ), rec(
        fp:= [ 76783, 80537 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36368, 36353 ] ), 36362 ] ), rec(
        fp:= [ 24212, 95048 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 36387, 36370 ] ), 36375 ] ), rec(
        fp:= [ 28763, 65398, 92976 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36406, 36405 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36404, 36381 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36403, 36382 ] ) ] ), rec(
        fp:= [ 16970, 54486 ],
        next:= [ 36359, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 36365, 36356 ] ) ] ), rec(
        fp:= [ 544, 62763, 93320 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36397, 36395 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36398, 36396 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36394, 36393 ] ) ] ), rec(
        fp:= [ 8893, 37516 ],
        next:= [ 36377, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 36389, 36373 ] ) ] ), rec(
        fp:= [ 20660, 24504, 86504 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36400, 36385 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36409, 36407 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36402, 36383 ] ) ] ), rec(
        fp:= [ 10062, 66341 ],
        next:= [ 36380, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36392, 36372 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2728, 7195, 13986, 27711, 40407, 44551, 44645, 65068, 69790, 
87860, 91111, 91444 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 87036, 87027 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 87052, 87124 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 87035, 87028 ] ), 87105, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87131, 87059 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 87051, 87123 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87117, 87045 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87118, 87046 ] ), 87104, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87132, 87060 ] ), 87065, 87066 ] ), rec(
        fp:= [ 28246, 40740, 48219, 61982 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 87033, 87030 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 87075, 87141 ] ), 87102, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 87072, 87138 ] ) ] ), rec(
        fp:= [ 13783, 14014, 51621, 71853, 72225 ],
        next:= [ 87007, 87016, 86995, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 86986, 86992 ] ), 87001 ] ), rec(
        fp:= [ 14835, 15731 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 87004, 87010 ] ), 86998 ] ), rec(
        fp:= [ 606, 3468, 58480 ],
        next:= [ 87092, 87093, 87094 ] ), rec(
        fp:= [ 8736, 22813, 35663, 42168, 43305, 51536, 67913, 73639, 80801, 
81548, 90359 ],
        next:= [ 87080, 87099, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87128, 87056 ] ), 87112, 87100, 87090, 87081, 87077, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 87020, 87019 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87127, 87055 ] ), 87091 ] ), rec(
        fp:= [ 8434, 40648, 41022, 42913 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 87073, 87139 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 87074, 87140 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 87032, 87031 ] ), 87103 ] ), rec(
        fp:= [ 13406, 26482, 29597, 52733, 65236, 75545, 77260, 88205, 93897, 
95042, 98297 ],
        next:= [ 87082, 87087, 87089, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87125, 87053 ] ), 87078, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 87022, 87017 ] ), 87110, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87130, 87058 ] ), 87096, 87098, 87084 ] ), rec(
        fp:= [ 7153, 13955, 21145, 37263, 38691, 50263, 66170, 69135, 91811, 
97851, 99307 ],
        next:= [ 87083, 87095, 87085, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87126, 87054 ] ), 87079, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87129, 87057 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 87021, 87018 ] ), 87086, 87088, 87097, 87111 ] ), rec(
        fp:= [ 57240, 58036 ],
        next:= [ 87013, 86989 ] ), rec(
        fp:= [ 13831, 20215, 33364, 37673, 56923, 66000, 68251, 73144, 78467, 
85397, 87143, 91986 ],
        next:= [ 87070, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 87047, 87119 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 87049, 87121 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87113, 87041 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87115, 87043 ] ), 87107, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 87040, 87023 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87134, 87062 ] ), 87068, 87109, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 87038, 87025 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87136, 87064 ] ) ] ), rec(
        fp:= [ 17, 4506, 19056, 19788, 20271, 23111, 24833, 29693, 39092, 
59920, 64810, 88488 ],
        next:= [ 87069, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87114, 87042 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 87039, 87024 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 87050, 87122 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87135, 87063 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87116, 87044 ] ), 87106, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 87048, 87120 ] ), 87067, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 87037, 87026 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87133, 87061 ] ), 87108 ] ), rec(
        fp:= [ 11961, 42376, 45966, 82078 ],
        next:= [ 87101, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 87071, 87137 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 87076, 87142 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 87034, 87029 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83561, 97692 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 87003, 87009 ] ), 86997 ] ), rec(
        fp:= [ 31338, 78436 ],
        next:= [ 87012, 86988 ] ), rec(
        fp:= [ 10984, 25710, 64028, 80791, 99252 ],
        next:= [ 87000, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 86985, 86991 ] ), 86994, 87015, 87006 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41584, 49982 ],
        next:= [ 87011, 86987 ] ), rec(
        fp:= [ 31771, 54701, 56908, 57425, 95593 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 86984, 86990 ] ), 86993, 87005, 87014, 86999 ] ), rec(
        fp:= [ 42440, 50930 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 87002, 87008 ] ), 86996 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 1611, 41213, 45924, 56959, 61670, 85526, 96561 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4189, 99352 ],
        next:= [ 154990, 154978 ] ), 154981, 154999, 154987, 154993, 154996, 
154984 ] ), rec(
      fp:= [ 487, 2330, 2902, 4431, 4612, 6769, 8283, 9092, 9093, 9237, 
10879, 11394, 14565, 16663, 16733, 18262, 18890, 19211, 20847, 21342, 24116, 
26831, 28226, 30383, 32886, 33322, 34508, 39589, 39649, 41618, 41876, 44214, 
46001, 47230, 47900, 49108, 50382, 50624, 52268, 53420, 53497, 54182, 55835, 
56113, 61061, 63218, 64057, 66099, 67328, 73595, 77034, 77583, 78821, 80891, 
81159, 83069, 84675, 85153, 86427, 87426, 88655, 88800, 90442, 94047, 94922, 
95067, 96296, 97825 ],
      level:= 4,
      next:= [ 155062, 155021, 155045, 155057, 155006, 155061, 155001, 
155053, 155022, 155046, 155007, 155008, rec(
        fp:= [ 20049, 26600 ],
        next:= [ 154992, 154980 ] ), 155030, 155052, 155047, 155009, 155033, 
154989, 155018, 155004, 155020, 155064, 155003, 155040, 155044, 155059, 
155048, 155039, 154998, 155015, 155002, 155049, 155024, 154983, 155019, 
155017, 155038, 155054, 155058, 155026, 154986, 155060, 155036, 155023, 
155010, 155032, 155041, rec(
        fp:= [ 31217, 36988, 66995 ],
        next:= [ 155011, 155012, 155013 ] ), 155028, 155014, 155031, 155063, 
154995, 155025, 155034, 155016, 155035, 155037, 155027, 155050, 155056, 
155005, 155029, 155042, 155051, 155055, 155043 ] ), rec(
      fp:= [ 10079, 18184, 37688, 45793, 65297, 90236, 98341 ],
      level:= 4,
      next:= [ 154997, rec(
        fp:= [ 64974, 82036 ],
        next:= [ 154979, 154991 ] ), 154982, 154988, 154985, 155000, 
154994 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 232613, rec(
        fp:= [ 3282, 16658, 45219, 65255, 78583, 95481 ],
        next:= [ 232610, 232577, 232607, 232589, 232622, 232586 ] ), rec(
        fp:= [ 51700, 74609, 88182 ],
        next:= [ 232619, rec(
          desc:= [ 302010 ],
          fp:= [ 54957, 62889 ],
          next:= [ 232574, 232616 ] ), 232598 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 12361, 25013 ],
        next:= [ 232583, 232571 ] ), rec(
        fp:= [ 40081, 47752, 66774, 80942, 84973 ],
        next:= [ 232595, 232604, rec(
          desc:= [ 302009 ],
          fp:= [ 25041, 54957 ],
          next:= [ 232601, 232580 ] ), 232592, 232568 ] ) ] ), rec(
      fp:= [ 114, 305, 4315, 4516, 6980, 8526, 12252, 12345, 15201, 19211, 
22067, 26077, 27339, 27432, 30288, 32943, 34298, 37154, 41164, 42426, 45375, 
48030, 49385, 52241, 56060, 56251, 58916, 62926, 68291, 69792, 71147, 74003, 
75157, 78013, 81739, 82023, 84879, 86234, 88889, 89090, 90244, 93100, 95755, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 40801, 57681 ],
        next:= [ 232766, 232765 ] ), rec(
        fp:= [ 6417, 8179, 16992, 22715, 25400, 32553, 40152, 42712, 45412, 
46189, 48286, 51762, 53849, 81765 ],
        next:= [ 232807, 232803, rec(
          desc:= [ 302013, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 233053, 233006 ] ), 232995, 232792, 232808, 232817, 
232791, 232980, rec(
          desc:= [ 302010 ],
          fp:= [ 24561, 38649 ],
          next:= [ 232979, 232996 ] ), 233052, 232804, 232818, 
233007 ] ), rec(
        fp:= [ 33, 8657, 41869, 42685, 46722, 52144, 52571, 63630, 79364, 
91796, 95913 ],
        next:= [ 233058, 233015, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 233032, 233027 ] ), 233060, 233037, 233013, 233035, 
233003, 233022, 233024, 233056 ] ), rec(
        fp:= [ 54751, 59667, 80079 ],
        next:= [ 232828, rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 314, 512 ],
          next:= [ 232989, 232986 ] ), 232826 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 24561, 38649 ],
        next:= [ 232768, 232763 ] ), rec(
        fp:= [ 5441, 15031, 22401, 26555, 37054, 49440, 55394, 74893, 88738 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 233021, 233038 ] ), 233012, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 233028, 233031 ] ), 233004, 233057, 233061, 233014, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 233023, 233036 ] ), 233059 ] ), rec(
        fp:= [ 1542, 5631, 25702, 40206, 72870, 82486 ],
        next:= [ 232624, 232609, 232612, 232579, 232591, 232588 ] ), rec(
        fp:= [ 8980, 9475, 37153, 50576, 85965, 97272 ],
        next:= [ 232849, 232850, 232693, 232694, 232681, 232682 ] ), rec(
        fp:= [ 23677, 43977 ],
        next:= [ rec(
          desc:= [ 302010, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 232762, 232757 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 40801, 57681 ],
          next:= [ 232775, 232859 ] ) ] ), rec(
        fp:= [ 885, 10210, 15846, 22377, 43063, 51027, 53182, 59461, 67396, 
83601, 89505, 91047 ],
        next:= [ 233072, 232882, 232934, 232769, 232835, 232952, 232886, 
232853, 232640, 233078, 232634, 232904 ] ), rec(
        fp:= [ 22298, 90451 ],
        next:= [ rec(
          desc:= [ 302011, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 232760, 232759 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 24561, 38649 ],
          next:= [ 232777, 232861 ] ) ] ), rec(
        fp:= [ 7820, 12377, 14347, 16433, 22194, 25575, 50214, 64472, 65629, 
73813, 78838, 98937 ],
        next:= [ 233074, 232954, 233080, 232837, 232771, 232636, 232642, 
232855, 232888, 232906, 232880, 232936 ] ), rec(
        fp:= [ 5166, 76426, 76932, 92189, 93133 ],
        next:= [ 232594, rec(
          desc:= [ 302009 ],
          fp:= [ 24740, 35059 ],
          next:= [ 232603, 232582 ] ), 232597, 232570, 232606 ] ), rec(
        fp:= [ 6252, 11356, 12362, 27056, 60482, 65912, 69288, 70809 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 1902, 52580 ],
          next:= [ 232898, 232628 ] ), 232778, rec(
          desc:= [ 302011 ],
          fp:= [ 12441, 22461 ],
          next:= [ 233066, 232946 ] ), 232862, rec(
          desc:= [ 302013 ],
          fp:= [ 1902, 52580 ],
          next:= [ 232892, 232646 ] ), 232829, 232876, rec(
          desc:= [ 302012 ],
          fp:= [ 40801, 57681 ],
          next:= [ 232940, 233084 ] ) ] ), rec(
        fp:= [ 569, 3100, 7669, 7769, 12224, 25417, 39444, 49294, 52093, 
72880, 74393, 88992 ],
        next:= [ 232953, 232772, 232838, 232635, 232879, 232905, 232935, 
232887, 233073, 232856, 232641, 233079 ] ), rec(
        fp:= [ 38630, 40106, 41810, 50188, 71915, 75750 ],
        next:= [ 232684, 232691, 232852, 232679, 232696, 232847 ] ), rec(
        fp:= [ 142, 1053, 3590, 9664, 13020, 18526, 23520, 23887, 28402, 
32718, 33118, 38180, 42604, 44201, 45710, 47414, 51754, 54966, 58304, 60050, 
67410, 67771, 71270, 72088, 73380, 76940, 85098, 85506, 90483, 90911, 99162 ],
        next:= [ 232700, 232912, 232911, 232675, 232666, 232870, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 233104, 233098 ] ), 232735, rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 215, 611 ],
          next:= [ 232747, 232748 ] ), 232978, 232930, 232705, 232665, 
232929, 232960, 232959, 232786, 232843, 232699, 232736, 232660, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 233097, 233103 ] ), 232706, 232659, 232687, 232724, 
232977, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302 ],
          next:= [ 232688, 232676 ] ), rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 215, 611 ],
          next:= [ 232741, 232742 ] ), 232844, 232723 ] ), rec(
        fp:= [ 2869, 16782, 46258, 47329, 50769, 53127, 57020, 57499, 68593, 
73033, 89959, 91550 ],
        next:= [ 232858, 232950, 232884, 232774, 233070, 232632, 232932, 
232840, 232902, 233076, 232638, 232877 ] ), rec(
        fp:= [ 3718, 4460, 8467, 8881, 17851, 20179, 29157, 35008, 35838, 
36296, 43907, 51054, 56484, 57251, 58005, 59209, 60431, 61666, 64622, 65311, 
65589, 68121, 74622, 75781, 78406, 79615, 82479, 89947, 90649, 91989, 92081 ],
        next:= [ 232673, 232697, rec(
          desc:= [ 302010, 212002 ],
          fp:= [ 215, 611 ],
          next:= [ 232745, 232750 ] ), 232841, 232976, 232685, 232708, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 233096, 233102 ] ), 232664, 232868, 232956, 232662, 
232958, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 233094, 233100 ] ), 232656, 232721, rec(
          desc:= [ 302010, 212002 ],
          fp:= [ 215, 611 ],
          next:= [ 232739, 232744 ] ), 232733, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302 ],
          next:= [ 232690, 232678 ] ), 232784, 232738, 232702, 232910, 
232974, 232926, 232658, 232726, 232908, 232928, 232703, 232846 ] ), rec(
        fp:= [ 19998, 23524, 39359 ],
        next:= [ 232600, rec(
          desc:= [ 302010 ],
          fp:= [ 35059, 74719 ],
          next:= [ 232576, 232618 ] ), 232621 ] ), rec(
        fp:= [ 21650, 30218, 48518, 58094, 61814, 63397, 67047, 78704, 81928, 
96465 ],
        next:= [ 232834, 232626, 232783, 232890, rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 233064, 232944 ] ), 232871, 232896, rec(
          desc:= [ 302011 ],
          fp:= [ 40801, 57681 ],
          next:= [ 232938, 233082 ] ), 232867, 232644 ] ), rec(
        fp:= [ 4425, 10901, 12143, 15287, 42886, 54710, 90314, 92102 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 24561, 38649 ],
          next:= [ 232942, 233086 ] ), 232864, 232831, 232874, rec(
          desc:= [ 302013 ],
          fp:= [ 1902, 52580 ],
          next:= [ 232900, 232630 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1902, 52580 ],
          next:= [ 232894, 232648 ] ), 232780, rec(
          desc:= [ 302012 ],
          fp:= [ 20601, 30701 ],
          next:= [ 233068, 232948 ] ) ] ), rec(
        fp:= [ 26357, 31372, 34971, 47524, 54273, 59701, 60705, 74158, 78024, 
81056, 81930, 83377, 83478, 89419, 97025 ],
        next:= [ 232670, 232715, rec(
          desc:= [ 123011 ],
          fp:= [ 818, 1214 ],
          next:= [ 232668, 232920 ] ), 232709, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 232914, 232650 ] ), 232922, 232712, 232652, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 232964, 232970 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1201, 30901 ],
          next:= [ 232754, 232751 ] ), 232727, rec(
          desc:= [ 125011 ],
          fp:= [ 12, 418 ],
          next:= [ 232732, 232720 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 233090, 233108 ] ), 232916, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302, 72501 ],
          next:= [ 233088, 232968, rec(
            desc:= [ 121007 ],
            fp:= [ 2, 12 ],
            next:= [ 232962, 233106 ] ) ] ) ] ), rec(
        fp:= [ 8594, 16724, 26498, 29332, 36724, 50711, 66463, 89677, 91365, 
95419 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 24561, 38649 ],
          next:= [ 232941, 233085 ] ), 232893, 232629, 232832, 232899, 
232647, 232873, 232865, rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 233067, 232947 ] ), 232781 ] ), rec(
        fp:= [ 7463, 21857, 31434, 40859, 52362, 60289 ],
        next:= [ 232999, 232811, 232812, 232797, 232798, 233000 ] ), rec(
        fp:= [ 589, 14544, 24947, 39148, 44715, 46311, 57194, 62007, 65212, 
65800, 76719, 77258, 78143, 81165, 95801 ],
        next:= [ 232711, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302, 72501 ],
          next:= [ 233091, 232971, rec(
            desc:= [ 124011 ],
            fp:= [ 4, 14 ],
            next:= [ 232965, 233109 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 233110, 233092 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 232718, 232730 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 414, 612 ],
          next:= [ 232671, 232923 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 232917, 232653 ] ), 232729, 232918, 232717, 232672, 
232714, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 232972, 232966 ] ), 232924, rec(
          desc:= [ 302009 ],
          fp:= [ 801, 22581 ],
          next:= [ 232756, 232753 ] ), 232654 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 24561, 38649 ],
        next:= [ 232767, 232764 ] ), rec(
        fp:= [ 5813, 23236 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 22340, 53180 ],
          next:= [ 232776, 232860 ] ), rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 232761, 232758 ] ) ] ), rec(
        fp:= [ 1066, 7085, 35582 ],
        next:= [ 232823, 232824, rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 232987, 232988 ] ) ] ), rec(
        fp:= [ 5666, 11750, 48410, 50407, 59687, 92356 ],
        next:= [ 232813, 233002, 232997, 232794, 232815, 232796 ] ), rec(
        fp:= [ 2848, 18486, 26045, 36036, 40738, 48048, 52581, 56493, 56825, 
84392, 96702 ],
        next:= [ 232633, 232885, 233077, 232933, 232881, 232854, 232836, 
232770, 232903, rec(
          desc:= [ 302010 ],
          fp:= [ 22581, 34461 ],
          next:= [ 232951, 233071 ] ), 232639 ] ), rec(
        fp:= [ 9039, 44282, 58168, 63909, 74882, 87955 ],
        next:= [ 232814, 232998, 232793, 232816, 233001, 232795 ] ), rec(
        fp:= [ 20805, 23970, 26946, 41851, 57060, 76276, 80151, 86041, 90104, 
93517 ],
        next:= [ 232875, 232627, 232645, 232863, 232897, 232830, rec(
          desc:= [ 302013 ],
          fp:= [ 22340, 53180 ],
          next:= [ 232939, 233083 ] ), 232779, rec(
          desc:= [ 302010 ],
          fp:= [ 12441, 22461 ],
          next:= [ 233065, 232945 ] ), 232891 ] ), rec(
        fp:= [ 3501, 10027, 13347, 26959, 33569, 35312, 57011, 60091, 67936, 
68401, 80293, 87546 ],
        next:= [ 233045, 233041, 233018, 233046, 233043, 233020, 233040, 
233019, 233039, 233044, 233042, 233047 ] ), 232615, rec(
        fp:= [ 3385, 3567, 7939, 22992, 25788, 30170, 40438, 43989, 48609, 
54974, 72994, 76749, 87335, 91787, 96052, 99368 ],
        next:= [ 232809, 232984, 232820, 232787, 232789, 232993, 232799, 
232822, 232801, 232991, 233009, 232806, 232982, 233011, 233048, 
233050 ] ), rec(
        fp:= [ 1284, 8173, 13251, 26754, 30593, 32822, 38146, 62711, 63094, 
67830, 87742 ],
        next:= [ 232637, 232857, 232631, 232931, 232883, 232773, rec(
          desc:= [ 302011 ],
          fp:= [ 30901, 50701 ],
          next:= [ 232949, 233069 ] ), 232839, 232901, 232878, 
233075 ] ), rec(
        fp:= [ 1199, 7802, 33115, 35032, 36641, 37244, 38865, 47070, 53112, 
58888, 62444, 67876, 82004, 91626 ],
        next:= [ 233010, 232800, 232821, 233049, 232983, 232788, 232992, 
232810, 232802, 232790, 232805, rec(
          desc:= [ 302011 ],
          fp:= [ 40801, 57681 ],
          next:= [ 232981, 232994 ] ), 232819, rec(
          desc:= [ 302013, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 233051, 233008 ] ) ] ), rec(
        fp:= [ 6404, 21635, 22441, 47337, 58136, 59270, 73367, 84166, 89407, 
97891 ],
        next:= [ 232872, 232782, 232625, 232889, 232833, 232895, 232866, 
232643, rec(
          desc:= [ 302013 ],
          fp:= [ 22340, 53180 ],
          next:= [ 232937, 233081 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 20601, 30701 ],
          next:= [ 233063, 232943 ] ) ] ), rec(
        fp:= [ 6184, 16066, 21092, 46123, 71063, 95591 ],
        next:= [ 232848, 232683, 232692, 232851, 232680, 232695 ] ), rec(
        fp:= [ 1562, 7578, 30596, 33439, 40149, 49471, 51967, 73959, 86848, 
88705, 96779 ],
        next:= [ 233033, 233017, 233054, 233026, 233005, 233055, 233034, 
233025, 233062, 233016, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 233030, 233029 ] ) ] ), rec(
        fp:= [ 5, 330, 1006, 2555, 2984, 5060, 9932, 11179, 17896, 18818, 
19445, 25944, 27939, 28069, 30396, 45802, 49470, 50881, 53841, 60299, 63766, 
65219, 66360, 69143, 70696, 71564, 75392, 77786, 90014, 90064, 97958 ],
        next:= [ 232842, 232704, 232737, 232734, 232674, 232701, 232707, 
232955, 232689, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 233101, 233095 ] ), 232686, 232925, 232927, 232973, 
232663, 232698, 232957, 232907, 232677, rec(
          desc:= [ 302010, 214002 ],
          fp:= [ 113, 212 ],
          next:= [ rec(
            desc:= [ 210002, 212002, 214002, 302015, 212002, 215002, 221002, 
233002, 238002, 233003, 239003, 312040, 235012, 314043 ],
            fp:= [ 
245966771846773388248395523686057703889968561019750794867737588662279, 
245966771904479438993869038846117287032365194330797767546537254846471 ],
            func:= 11,
            next:= [ 232749, 232743 ],
            pos:= [ 8, 15, 18, 24, 37 ] ), rec(
            desc:= [ 210002, 213002, 302014, 212002, 228002, 235002, 228003, 
236003, 312037, 314039 ],
            fp:= [ 
245967327271357224607583279684368855787644068103537028214328991154183, 
472257269027654428143727788044013897703198836822398589687299263518474247 ],
            func:= 11,
            next:= [ 232746, 232740 ],
            pos:= [ 9, 13, 15, 30, 31 ] ) ] ), 232785, 232725, 232975, 
232661, 232869, 232722, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 233099, 233093 ] ), 232655, 232909, 232845, 
232657 ] ), rec(
        fp:= [ 11403, 17356, 20111 ],
        next:= [ 232827, 232825, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 232985, 232990 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 12361, 25013 ],
        next:= [ 232585, 232573 ] ), rec(
        fp:= [ 6093, 21478, 26176, 31005, 47939, 48930, 50088, 58073, 63906, 
64507, 76158, 79165, 87426, 88830, 91400, 92955, 96446, 96659, 98335 ],
        next:= [ 232649, 232713, 232913, 232710, 232651, 232915, 232719, 
232728, 232921, rec(
          desc:= [ 302011 ],
          fp:= [ 3201, 72501 ],
          next:= [ 232755, 232752 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 233105, 233087 ] ), 232667, 232669, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 232967, 232961 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 18, 414 ],
          next:= [ 233107, 233089 ] ), 232731, 232716, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 232969, 232963 ] ), 232919 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9055, 49391, 62599 ],
        next:= [ 232620, 232599, rec(
          desc:= [ 302010 ],
          fp:= [ 84861, 98081 ],
          next:= [ 232575, 232617 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 12361, 25013 ],
        next:= [ 232584, 232572 ] ), rec(
        fp:= [ 22874, 37748, 53052, 65751, 84479 ],
        next:= [ 232593, rec(
          desc:= [ 302009 ],
          fp:= [ 41601, 84861 ],
          next:= [ 232602, 232581 ] ), 232596, 232569, 232605 ] ), 
232614, rec(
        fp:= [ 18909, 20354, 35335, 57214, 92331, 99228 ],
        next:= [ 232608, 232578, 232587, 232590, 232611, 
232623 ] ) ] ) ] ) ] );
