#############################################################################
##
#W  id1920.ajz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[286]:=
rec(
  fp:= [ 286, 786, 1286, 1786, 2286 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10881, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10867, 10873 ] ), 10876, 10883, rec(
        fp:= [ 21744, 80781 ],
        next:= [ 10870, 10879 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10875, rec(
        fp:= [ 15636, 24101 ],
        next:= [ 10869, 10878 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10866, 10872 ] ) ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63879, 83920 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 10900, 10905 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 10885, 10890 ] ) ] ), rec(
        fp:= [ 812, 76021 ],
        next:= [ 10915, 10916 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10893, 10908 ] ), rec(
        fp:= [ 24122, 46987 ],
        next:= [ 10894, 10899 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10892, 10907 ] ), rec(
        fp:= [ 73158, 77730 ],
        next:= [ 10897, 10896 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10868, 10874 ] ), rec(
        fp:= [ 18785, 64198 ],
        next:= [ 10871, 10880 ] ), rec(
        fp:= [ 89502, 90424 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 10902, 10903 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 10887, 10888 ] ) ] ), rec(
        fp:= [ 31083, 68459 ],
        next:= [ 10895, 10898 ] ), 10882, rec(
        desc:= [ 125011 ],
        fp:= [ 16, 412 ],
        next:= [ 10913, 10909 ] ), rec(
        fp:= [ 6875, 90313 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 10886, 10889 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 10901, 10904 ] ) ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10891, 10906 ] ), 10884, rec(
        fp:= [ 76064, 93586 ],
        next:= [ 10911, 10912 ] ), rec(
        desc:= [ 132011 ],
        fp:= [ 16, 412 ],
        next:= [ 10910, 10914 ] ), 10877 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 989, 12024, 16735, 23059, 94228 ],
      level:= 4,
      next:= [ 35918, 35909, 35915, 35906, 35912 ] ), rec(
      fp:= [ 20956, 65399, 73504, 76174, 94283 ],
      level:= 4,
      next:= [ 35910, 35919, 35916, 35907, 35913 ] ), rec(
      fp:= [ 7497, 9171, 15072, 15138, 15912, 16667, 17620, 18196, 21640, 
21850, 37987, 38865, 41413, 42223, 53354, 55660, 58989, 59233, 64504, 64649, 
69276, 70219, 72221, 72322, 73256, 74324, 81840, 93009, 94404 ],
      level:= 4,
      next:= [ 35933, 35927, 35921, 35935, 35942, 35928, 35923, 35930, 35926, 
35932, 35944, 35939, 35941, 35917, 35931, 35925, 35937, 35943, 35929, 35934, 
35920, 35940, 35924, 35938, 35914, 35922, 35911, 35936, 35908 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11950, 27125, 31062, 46503 ],
        next:= [ 85110, 85109, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85145, 85133 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85134, 85146 ] ) ] ), rec(
        fp:= [ 22760, 30011, 83470 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 85211, 85205, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 85206, 85212 ] ) ] ), 85125, 85126 ] ), rec(
        fp:= [ 9302, 20025, 29663, 72983 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85147, 85135 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85137, 85149 ] ), 85111, 85113 ] ), rec(
        fp:= [ 29904, 95432 ],
        next:= [ 85051, 85078 ] ), rec(
        fp:= [ 31696, 56510, 57060, 80799 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85138, 85150 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85148, 85136 ] ), 85114, 85112 ] ), rec(
        fp:= [ 40851, 71772 ],
        next:= [ 85104, 85103 ] ), 85072, rec(
        fp:= [ 7767, 8105, 9424, 13059, 13160, 38212, 48656, 61041, 66067, 
69373, 71660, 75761 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85140, 85143 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85299, 85281 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 85175, 85187 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85223, 85235 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85132, 85120 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85255, 85243 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 85225, 85237 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85253, 85241 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85164, 85167 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85130, 85118 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85296, 85278 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85177, 85189 ] ) ] ), rec(
        fp:= [ 8783, 13451, 43702, 45742, 46465, 72091, 76153, 86501, 88364, 
96037 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 85178, 85190 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85295, 85277 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 85238, 85226 ] ), 85188, 85176 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 85224, 85236 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85131, 85119 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 85163, 85168 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85256, 85244 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85129, 85117 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 85254, 85242 ] ), 85300, 85282 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 85139, 85144 ] ) ] ), rec(
        fp:= [ 19578, 40905, 45841, 58475, 67985, 78225, 93408, 97836 ],
        next:= [ 85247, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85218, 85230 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 85274, 85262 ] ), 85162, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85154, 85172 ] ), 85099, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 85289, 85283 ] ), 85095 ] ), rec(
        fp:= [ 3455, 39056, 69378 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 85213, 85207, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 85209, 85215 ] ) ] ), 85124, 85122 ] ), rec(
        fp:= [ 5009, 6850, 13071, 21386, 26087, 44272, 48997, 88721 ],
        next:= [ 85248, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85153, 85171 ] ), 85096, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 85290, 85284 ] ), 85100, 85161, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 85273, 85261 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85217, 85229 ] ) ] ), rec(
        fp:= [ 4546, 24159, 24455, 37756, 47051, 47777, 52795, 61098, 89815, 
95480 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85128, 85116 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85258, 85246 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 85239, 85227 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 85141, 85142 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 85165, 85166 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85127, 85115 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85297, 85279 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 85240, 85228 ] ), 85191, 85179 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 85257, 85245 ] ), 85298, 85280 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 85192, 85180 ] ) ] ), rec(
        fp:= [ 7953, 46467, 80022 ],
        next:= [ 85121, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 85216, 85210, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 85214, 85208 ] ) ] ), 85123 ] ), rec(
        fp:= [ 5559, 20422, 29222, 34175, 41203, 54905, 84563, 88539 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85156, 85174 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85221, 85233 ] ), 85097, 85092, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 85264, 85276 ] ), 85160, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 85285, 85291 ] ), 85249 ] ), rec(
        fp:= [ 5469, 11944, 43778, 58311 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85057, 85081 ] ), 85075, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85060, 85084 ] ), 85054 ] ), rec(
        fp:= [ 5914, 18382, 23299, 33685, 34684, 46899, 48012, 50276, 54560 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 85267, 85268 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 85204, 85198, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 85202, 85196 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85266, 85269 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 85265, 85270 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 85201, 85195, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 85203, 85197 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85182, 85185 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 85183, 85184 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 85181, 85186 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 85199, 85193, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 85200, 85194 ] ) ] ) ] ), rec(
        fp:= [ 1761, 18483, 23447, 33433, 41070, 41947, 72721 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85222, 85234 ] ), 85091, 85098, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85155, 85173 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 85263, 85275 ] ), 85286, 85292 ] ), 85250, 
85159 ] ), rec(
        fp:= [ 7884, 39095 ],
        next:= [ 85107, 85105 ] ), rec(
        fp:= [ 4980, 8099, 24667, 36769, 39940, 80795, 82115, 82879 ],
        next:= [ 85158, 85251, 85102, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85219, 85231 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85151, 85169 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 85293, 85287 ] ), 85094, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 85271, 85259 ] ) ] ), rec(
        fp:= [ 24770, 27903, 33429, 52226, 52346, 61428, 96608 ],
        next:= [ 85093, 85157, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 85260, 85272 ] ), 85288, 85294 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85152, 85170 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85220, 85232 ] ), 85252, 85101 ] ), rec(
        fp:= [ 24548, 90263 ],
        next:= [ 85108, 85106 ] ), rec(
        fp:= [ 1060, 42752, 76690 ],
        next:= [ 85048, 85069, rec(
          desc:= [ 118011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 85063, 85087 ] ), 85066, 85090 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 85071, rec(
        fp:= [ 2433, 48731, 48863, 98264 ],
        next:= [ 85053, 85074, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85056, 85080 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85059, 85083 ] ) ] ), rec(
        fp:= [ 19254, 67972, 93963 ],
        next:= [ rec(
          desc:= [ 127019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 85062, 85086 ] ), 85065, 85089 ] ), 85068, 
85047 ] ), rec(
        fp:= [ 75137, 77512 ],
        next:= [ 85050, 85077 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18832, 40283, 79963 ],
        next:= [ 85067, rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 85061, 85085 ] ), 85064, 85088 ] ), 85046 ] ), rec(
        fp:= [ 45823, 64136 ],
        next:= [ 85049, 85076 ] ), 85070, rec(
        fp:= [ 17740, 18218, 48000, 97414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85055, 85079 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85058, 85082 ] ), 85052, 85073 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49200, 71332 ],
        next:= [ 153793, 153787 ] ), 153790, rec(
        fp:= [ 86153, 99049 ],
        next:= [ 153796, 153784 ] ), 153799, rec(
        fp:= [ 50930, 69263 ],
        next:= [ 153802, 153805 ] ) ] ), rec(
      fp:= [ 260, 625, 1626, 7773, 11444, 17726, 18173, 21732, 24008, 26253, 
29100, 35382, 35512, 35640, 37169, 38174, 44757, 46031, 49404, 49471, 50405, 
55184, 56839, 57267, 63121, 69330, 70422, 78166, 78594, 79695, 82691, 83965, 
84448, 86235, 86340, 87997, 90334, 90730, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29969, 91246 ],
        next:= [ 153832, 153844 ] ), rec(
        fp:= [ 17071, 93089 ],
        next:= [ 153823, 153855 ] ), rec(
        fp:= [ 80416, 93274 ],
        next:= [ 153835, 153819 ] ), rec(
        fp:= [ 44856, 58680, 67562 ],
        next:= [ 153812, 153867, 153865 ] ), rec(
        fp:= [ 19721, 66468 ],
        next:= [ 153804, 153807 ] ), rec(
        fp:= [ 11438, 60008 ],
        next:= [ 153798, 153786 ] ), 153849, rec(
        fp:= [ 24536, 71584 ],
        next:= [ 153821, 153857 ] ), rec(
        fp:= [ 27291, 45619 ],
        next:= [ 153795, 153789 ] ), 153847, rec(
        fp:= [ 33446, 79500, 89671 ],
        next:= [ 153868, 153811, 153866 ] ), rec(
        fp:= [ 52226, 54800, 79792 ],
        next:= [ 153810, 153864, 153863 ] ), rec(
        fp:= [ 26073, 32137, 58343 ],
        next:= [ 153878, 153880, 153876 ] ), rec(
        fp:= [ 60871, 75564 ],
        next:= [ 153846, 153834 ] ), rec(
        fp:= [ 45964, 79743 ],
        next:= [ 153829, 153841 ] ), rec(
        fp:= [ 39960, 66855 ],
        next:= [ 153826, 153852 ] ), rec(
        fp:= [ 82540, 97138 ],
        next:= [ 153854, 153824 ] ), rec(
        fp:= [ 66437, 79843 ],
        next:= [ 153827, 153851 ] ), rec(
        fp:= [ 88844, 99426 ],
        next:= [ 153850, 153828 ] ), rec(
        fp:= [ 45496, 78385 ],
        next:= [ 153833, 153845 ] ), rec(
        fp:= [ 27471, 37019 ],
        next:= [ 153814, 153840 ] ), rec(
        fp:= [ 18276, 21649 ],
        next:= [ 153853, 153825 ] ), rec(
        fp:= [ 45210, 82684, 89891 ],
        next:= [ 153870, 153869, 153813 ] ), rec(
        fp:= [ 58103, 76673 ],
        next:= [ 153831, 153843 ] ), rec(
        fp:= [ 3604, 76271, 88985 ],
        next:= [ 153808, 153862, 153860 ] ), rec(
        fp:= [ 33076, 73639 ],
        next:= [ 153816, 153838 ] ), 153848, rec(
        fp:= [ 30531, 84792, 85887 ],
        next:= [ 153877, 153881, 153879 ] ), rec(
        fp:= [ 94414, 99104 ],
        next:= [ 153822, 153858 ] ), rec(
        fp:= [ 37869, 56586, 89036 ],
        next:= [ 153874, 153882, 153875 ] ), rec(
        fp:= [ 79206, 96775 ],
        next:= [ 153836, 153818 ] ), rec(
        fp:= [ 17002, 82231 ],
        next:= [ 153815, 153839 ] ), rec(
        fp:= [ 28543, 70205, 77947 ],
        next:= [ 153861, 153859, 153809 ] ), rec(
        fp:= [ 46545, 62039 ],
        next:= [ 153856, 153820 ] ), rec(
        fp:= [ 22310, 85073 ],
        next:= [ 153837, 153817 ] ), 153792, 153801, rec(
        fp:= [ 16539, 69321, 78672 ],
        next:= [ 153871, 153872, 153873 ] ), rec(
        fp:= [ 74061, 89514 ],
        next:= [ 153842, 153830 ] ) ] ), rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78800, 97463 ],
        next:= [ 153806, 153803 ] ), 153791, rec(
        fp:= [ 2283, 32898 ],
        next:= [ 153785, 153797 ] ), 153800, rec(
        fp:= [ 15364, 24740 ],
        next:= [ 153794, 153788 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 74352, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7070, 11181, 42192 ],
        next:= [ 228851, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 228824, 228812 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 228836, 228839 ] ) ] ), 228845, 228833, rec(
        fp:= [ 12211, 21553, 69632, 79833 ],
        next:= [ 228830, 228818, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 228809, 228842 ] ), 228806 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 228848, 228821 ] ), 228854, rec(
        fp:= [ 24661, 28280 ],
        next:= [ 228827, 228815 ] ) ] ), rec(
      fp:= [ 128, 1282, 2783, 2984, 4138, 5493, 6994, 8148, 8256, 8349, 
11004, 11205, 12359, 13860, 15014, 15215, 18071, 19225, 21880, 21890, 22081, 
23343, 23436, 25900, 26091, 28746, 28947, 30302, 32766, 32957, 34121, 35622, 
36977, 37168, 38430, 39632, 39823, 40987, 41379, 43843, 44034, 44997, 46352, 
47569, 47853, 48245, 49208, 50709, 51863, 52064, 54719, 56074, 58729, 58930, 
60084, 61585, 62656, 62940, 64295, 65796, 66950, 67151, 69615, 69806, 71161, 
73816, 76481, 76672, 77743, 77836, 78027, 80692, 80883, 81846, 82238, 84702, 
84893, 87548, 87558, 88712, 91568, 91759, 92830, 92923, 94077, 95578, 95779, 
95970, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9204, 15605, 19148, 21001, 22727, 27305, 34871, 37405, 42832, 
45904, 49825, 54055, 54861, 59146, 59281, 67425, 70823, 81081, 84595, 88307 ],
        next:= [ 229091, 228860, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229107, 229188 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 229109, 229190 ] ), 228911, 229079, 228884, 228882, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 228967, 228962 ] ), 229196, 228926, 228941, 229101, 
229089, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 229194, 228916 ] ), 228953, 228946, 228858, 228931, 
229103 ] ), rec(
        fp:= [ 42382, 66408 ],
        next:= [ 229000, 229055 ] ), rec(
        fp:= [ 56805, 80524 ],
        next:= [ 229048, 229013 ] ), rec(
        fp:= [ 23333, 24566, 52809 ],
        next:= [ 228873, 229122, 228897 ] ), rec(
        fp:= [ 12179, 22157, 39352, 40704, 79210, 91712 ],
        next:= [ 228888, 229095, 229200, 228864, 229083, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229113, 229182 ] ) ] ), rec(
        fp:= [ 26407, 94225 ],
        next:= [ 229054, 229001 ] ), rec(
        fp:= [ 5552, 15284, 15790, 20150, 28325, 38650, 42381, 45700, 46000, 
47559, 51669, 58240, 68653, 78642, 79617, 81532, 83493, 87917, 90283, 98035 ],
        next:= [ 228862, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229110, 229191 ] ), 228955, 228928, 228913, 228885, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 228965, 228964 ] ), 229198, 229092, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229111, 229192 ] ), 229093, 228861, 228943, 228929, 
229105, 228944, 229104, 229081, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 229197, 228914 ] ), 228886 ] ), rec(
        fp:= [ 35113, 35203, 50627, 66143, 90892 ],
        next:= [ 228992, 229063, 228900, 228876, 229125 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 228850, 228823 ] ), rec(
        fp:= [ 30087, 67668, 85506 ],
        next:= [ 228923, 228950, 228932 ] ), rec(
        fp:= [ 4265, 7910, 44515, 48954, 51677, 71694 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229116, 229185 ] ), 229203, 229086, 228867, 229098, 
228891 ] ), rec(
        fp:= [ 49750, 57118 ],
        next:= [ 229012, 229049 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 228986, 229075 ] ), rec(
        fp:= [ 6637, 85093 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228961, 228968 ] ), 229064 ] ), rec(
        fp:= [ 17060, 30400, 81336, 82970, 97283 ],
        next:= [ 229061, 228903, 229128, 228994, 228879 ] ), rec(
        fp:= [ 49025, 58237, 63102, 82597, 92745 ],
        next:= [ 229087, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 229099, 228868 ] ), 229204, 228892, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229117, 229186 ] ) ] ), rec(
        fp:= [ 25552, 36971 ],
        next:= [ 229010, 229051 ] ), rec(
        fp:= [ 12693, 72503 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228977, 228976 ] ), 229078 ] ), rec(
        fp:= [ 60253, 73352 ],
        next:= [ 229057, 228998 ] ), rec(
        fp:= [ 45910, 51696 ],
        next:= [ 228984, 229041 ] ), rec(
        fp:= [ 26895, 35958, 46696, 63729, 69692 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 229115, 229184 ] ), 229085, 229202, 228890, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 229097, 228866 ] ) ] ), 228847, rec(
        fp:= [ 2544, 9573, 69844, 80368 ],
        next:= [ 229129, 228904, 228995, rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414 ],
          next:= [ 229060, 228880 ] ) ] ), rec(
        fp:= [ 16237, 16709, 50619 ],
        next:= [ 228871, 228895, 229120 ] ), rec(
        fp:= [ 67821, 95831 ],
        next:= [ 229076, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228979, 228974 ] ) ] ), 229006, rec(
        fp:= [ 32856, 33526, 95572 ],
        next:= [ 228925, 228952, 228934 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 228991, 229070 ] ), rec(
        fp:= [ 53991, 69667, 93026 ],
        next:= [ 229018, 229035, 229016 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 228988, 229073 ] ), rec(
        fp:= [ 48180, 64447 ],
        next:= [ 229047, 229014 ] ), rec(
        fp:= [ 57525, 67049 ],
        next:= [ 229044, 228981 ] ), rec(
        fp:= [ 43946, 50824, 53321 ],
        next:= [ 229019, 229017, 229034 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 228989, 229072 ] ), 228856, rec(
        fp:= [ 61638, 66296, 85188 ],
        next:= [ 229118, 228893, 228869 ] ), rec(
        fp:= [ 44971, 95839 ],
        next:= [ 229052, 229003 ] ), rec(
        fp:= [ 1251, 19239, 39426, 52686, 61407, 93260 ],
        next:= [ 229174, 229144, 229145, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 229163, 229132 ] ), 229133, 229162 ] ), 229007, rec(
        fp:= [ 10981, 49877, 59118, 86124, 86940, 92828, 95911 ],
        next:= [ 228906, 228918, 228936, 228909, 228948, 228939, 
228921 ] ), rec(
        fp:= [ 29444, 46077, 48076, 52875 ],
        next:= [ 228902, rec(
          desc:= [ 121011 ],
          fp:= [ 422, 818 ],
          next:= [ 229058, 228878 ] ), 228997, 229127 ] ), rec(
        fp:= [ 10314, 53129 ],
        next:= [ 229023, 229029 ] ), 229005, 228835, rec(
        fp:= [ 9318, 31959, 37832, 38977, 43272, 44235, 45231, 47720, 53119, 
54237, 57573, 58543, 58901, 69716, 71099, 79542, 81612, 87998, 93424, 96284, 
96649 ],
        next:= [ 229195, 228954, 228930, 228881, 228857, 229080, 228859, 
228927, 228945, 228942, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 229108, 229189 ] ), 229102, 229090, 229100, 228883, 
228915, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 228966, 228963 ] ), 229088, 229193, 228912, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 229106, 229187 ] ) ] ), 229009, rec(
        fp:= [ 65183, 98213 ],
        next:= [ 229022, 229028 ] ), rec(
        fp:= [ 6957, 56930, 96586 ],
        next:= [ 229036, 229020, 229021 ] ), rec(
        fp:= [ 26101, 63977, 82783 ],
        next:= [ 228933, 228924, 228951 ] ), rec(
        fp:= [ 51742, 53703 ],
        next:= [ 229068, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228972, 228957 ] ) ] ), rec(
        fp:= [ 2963, 20673, 30410, 34967, 51381, 78174 ],
        next:= [ 229147, 229142, 229160, 229135, 229172, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229165, 229130 ] ) ] ), rec(
        fp:= [ 18458, 24015, 44956, 58919, 67450 ],
        next:= [ 228887, 229082, 228863, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 229112, 229181, 229199 ] ), 229094 ] ), rec(
        fp:= [ 33027, 60975 ],
        next:= [ 229026, 229032 ] ), rec(
        fp:= [ 5568, 29010, 72139, 76782, 78689, 80479, 86384 ],
        next:= [ 229164, 229161, 229131, 229143, 229134, 229173, 
229146 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 228987, 229074 ] ), rec(
        fp:= [ 12017, 62271 ],
        next:= [ 229011, 229050 ] ), rec(
        fp:= [ 26319, 62390 ],
        next:= [ 228817, 228829 ] ), rec(
        fp:= [ 1965, 2919, 7704, 9110, 12999, 14729, 23347, 23707, 33613, 
35888, 47313, 55250, 63596, 63910, 65028, 84736, 85690, 88748, 96526, 97065, 
97943 ],
        next:= [ 229138, 229136, 229178, 229155, 229137, 229139, 229156, 
229151, 229152, 229140, 229179, 229153, 229141, 229180, rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 229168, 229166 ] ), rec(
          desc:= [ 302011, 214002 ],
          fp:= [ 5, 312 ],
          next:= [ 229167, 229169 ] ), rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 229170, 229171 ] ), 229039, 229154, 229038, 
229037 ] ), rec(
        fp:= [ 17917, 34696, 47089, 69152, 97164 ],
        next:= [ 228875, 229124, 228899, 229062, 228993 ] ), rec(
        fp:= [ 18535, 52659 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228960, 228969 ] ), 229065 ] ), rec(
        fp:= [ 5881, 92952 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 229176, 229149 ] ), 229158 ] ), rec(
        fp:= [ 14179, 32378 ],
        next:= [ 229027, 229033 ] ), rec(
        fp:= [ 20814, 69819 ],
        next:= [ 228985, 229040 ] ), rec(
        fp:= [ 16204, 54386, 57047, 63925, 93407 ],
        next:= [ 228889, 229084, rec(
          desc:= [ 126011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 229114, 229183, 229201 ] ), 228865, 229096 ] ), rec(
        fp:= [ 6087, 56772 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 229175, 229148 ] ), 229157 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 228990, 229071 ] ), rec(
        fp:= [ 25003, 94116 ],
        next:= [ 229042, 228983 ] ), rec(
        fp:= [ 13223, 42342 ],
        next:= [ 229024, 229030 ] ), rec(
        fp:= [ 829, 27879, 54248, 80208 ],
        next:= [ 228808, 228832, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 228811, 228844 ] ), 228820 ] ), rec(
        fp:= [ 21098, 32672, 69716 ],
        next:= [ 228872, 229121, 228896 ] ), rec(
        fp:= [ 21996, 53178 ],
        next:= [ 229077, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228978, 228975 ] ) ] ), rec(
        fp:= [ 5166, 30649 ],
        next:= [ 229043, 228982 ] ), rec(
        fp:= [ 32755, 58683 ],
        next:= [ 229031, 229025 ] ), rec(
        fp:= [ 35889, 64031 ],
        next:= [ 229046, 229015 ] ), rec(
        fp:= [ 13573, 68823 ],
        next:= [ 228999, 229056 ] ), rec(
        fp:= [ 17975, 18775, 26449, 41844, 49828, 78545 ],
        next:= [ 228937, 228949, 228920, 228919, 228907, rec(
          desc:= [ 302025, 214003 ],
          fp:= [ 4, 14 ],
          next:= [ 228938, 228908 ] ) ] ), rec(
        fp:= [ 45275, 51119 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 229177, 229150 ] ), 229159 ] ), 229008, rec(
        fp:= [ 57002, 67864 ],
        next:= [ 228980, 229045 ] ), rec(
        fp:= [ 44205, 63211 ],
        next:= [ 229067, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228971, 228958 ] ) ] ), rec(
        fp:= [ 31909, 36441, 53862, 58419, 70300, 96306 ],
        next:= [ 228947, 228922, 228905, 228935, 228917, rec(
          desc:= [ 302022, 214003 ],
          fp:= [ 4, 14 ],
          next:= [ 228940, 228910 ] ) ] ), rec(
        fp:= [ 20813, 23955, 34306, 37927, 84777 ],
        next:= [ 228877, 229126, 229059, 228996, 228901 ] ), rec(
        fp:= [ 65385, 65506, 79416 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 702, 1401 ],
          next:= [ 228838, 228841 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 228826, 228814 ] ), 228853 ] ), rec(
        fp:= [ 11826, 91253 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228959, 228970 ] ), 229066 ] ), 229004, rec(
        fp:= [ 70880, 88580 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 228973, 228956 ] ), 229069 ] ), rec(
        fp:= [ 10545, 16927, 99200 ],
        next:= [ 229119, 228894, 228870 ] ), rec(
        fp:= [ 40427, 62887 ],
        next:= [ 229002, 229053 ] ), rec(
        fp:= [ 43838, 63352, 90793 ],
        next:= [ 228898, 229123, 228874 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 57352, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15725, 30547, 32959, 50009 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 228810, 228843 ] ), 228819, 228831, 228807 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 228849, 228822 ] ), rec(
        fp:= [ 70261, 86067 ],
        next:= [ 228828, 228816 ] ), 228855, rec(
        fp:= [ 13559, 17203, 70435 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 228825, 228813 ] ), 228852, rec(
          desc:= [ 302008 ],
          fp:= [ 302, 601 ],
          next:= [ 228837, 228840 ] ) ] ), 228834, 228846 ] ) ] ) ] );
