#############################################################################
##
#W  id1920.acg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[85]:=
rec(
  fp:= [ 85, 585, 1085, 1585, 2085 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 4002, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4005, 3999 ] ) ] ), rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 4003, rec(
        desc:= [ 117011 ],
        fp:= [ 12, 814 ],
        next:= [ 4008, 4010 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4006, 4000 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 3, 2601 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 4021, 4019 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 4020, 4018 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 4017, 4012 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4015, 4014 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4007, 4001 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4016, 4013 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 12, 814 ],
        next:= [ 4009, 4011 ] ), 4004 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 25093, 25096 ] ), 25104, rec(
        desc:= [ 127011 ],
        fp:= [ 16, 26 ],
        next:= [ 25099, 25090 ] ), 25102 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 25095, 25092 ] ), 25101, rec(
        desc:= [ 124011 ],
        fp:= [ 8, 18 ],
        next:= [ 25089, 25098 ] ) ] ), rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 64357, 66946, 71320, 
74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 125011 ],
        fp:= [ 16, 26 ],
        next:= [ 25126, 25121 ] ), rec(
        fp:= [ 20932, 66917 ],
        next:= [ 25116, 25118 ] ), 25105, rec(
        fp:= [ 17342, 52058 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 25111, 25112 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 25108, 25129 ] ) ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 25119, 25120 ] ), rec(
        fp:= [ 26111, 47860 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 25113, 25110 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 25107, 25128 ] ) ] ), rec(
        fp:= [ 66106, 70515 ],
        next:= [ 25130, 25131 ] ), rec(
        desc:= [ 129011 ],
        fp:= [ 4, 14 ],
        next:= [ 25132, 25133 ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 25115, 25117 ] ), 25103, rec(
        desc:= [ 121011 ],
        fp:= [ 8, 18 ],
        next:= [ 25125, 25122 ] ), rec(
        desc:= [ 122011 ],
        fp:= [ 8, 18 ],
        next:= [ 25123, 25124 ] ), rec(
        fp:= [ 3088, 11813 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 16, 26 ],
          next:= [ 25127, 25106 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26 ],
          next:= [ 25114, 25109 ] ) ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 25097, 25094 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 8, 18 ],
        next:= [ 25091, 25100 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1140, 6945, 9869, 15373, 17722, 29801, 29961, 30842, 36928, 
52753, 63641, 82269, 87384, 89469, 96004, 97290 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 53311, 53222 ] ), 53331, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 53310, 53235 ] ), 53229, 53253, 53246, 53247, 53332, 
53252, 53265, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53234, 53323 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53223, 53322 ] ), 53264, 53317, 53228, 53316 ] ), rec(
        fp:= [ 23541, 38803, 60333, 68274, 91742, 92021 ],
        next:= [ 53244, 53334, 53304, 53241, 53301, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 53295, 53298 ] ) ] ), rec(
        fp:= [ 48834, 83236, 96839 ],
        next:= [ 53348, 53357, 53349 ] ), 53221, rec(
        fp:= [ 11665, 17398, 28902, 33754, 55961, 84267 ],
        next:= [ 53216, 53198, 53219, 53195, 53201, 53192 ] ), rec(
        fp:= [ 9493, 68774 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 53207, 53189 ] ), 53213 ] ), rec(
        fp:= [ 9504, 13734, 41864 ],
        next:= [ 53293, 53292, 53291 ] ), rec(
        fp:= [ 4739, 11695, 15332, 20468, 25754, 27063, 27227, 33252, 38490, 
53697, 57669, 67774, 84298, 95683 ],
        next:= [ 53274, 53290, 53339, 53344, 53275, 53326, 53338, 53345, 
53282, 53261, 53289, 53278, 53281, 53260 ] ), rec(
        fp:= [ 2841, 26243, 60499, 66799, 83809, 91563 ],
        next:= [ 53242, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 53296, 53297 ] ), 53303, 53302, 53335, 53243 ] ), rec(
        fp:= [ 1192, 11257, 15002, 18279, 22583, 22996, 33464, 58756, 62477, 
65264, 78800, 82486, 87340, 95080 ],
        next:= [ 53279, 53288, 53263, 53286, 53324, 53341, 53284, 53258, 
53347, 53342, 53273, 53271, 53276, 53336 ] ), rec(
        fp:= [ 5026, 10132, 13377, 16295, 23380, 23398, 29893, 31659, 33380, 
49898, 63243, 78210, 78816, 89605 ],
        next:= [ 53337, 53277, 53262, 53285, 53280, 53343, 53325, 53259, 
53340, 53287, 53283, 53346, 53272, 53270 ] ), rec(
        fp:= [ 11979, 66415 ],
        next:= [ 53204, 53210 ] ), rec(
        fp:= [ 3859, 8513, 15905, 19061, 25777, 31910, 49024, 55723, 65599, 
66648, 72175, 81250, 82179, 86920, 90751, 93469, 95199, 96416, 96583, 98093 ],
        next:= [ 53267, 53227, 53237, 53231, 53314, 53255, 53239, 53251, 
53249, 53312, 53269, 53318, 53225, 53308, 53257, 53329, 53306, 53233, 53320, 
53327 ] ), rec(
        fp:= [ 3736, 7356, 20552, 21892, 32327, 48962, 50893, 62484, 66354, 
77027, 77451, 86162, 90137, 91403, 96192, 98822 ],
        next:= [ 53268, 53256, 53254, 53248, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53226, 53319 ] ), 53250, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 53307, 53238 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 53309, 53224 ] ), 53328, 53313, 53266, 53330, 53315, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53236, 53321 ] ), 53230, 53232 ] ), 53355, rec(
        fp:= [ 17527, 36680, 38042, 81164, 91488, 97888 ],
        next:= [ 53333, 53305, 53245, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 53294, 53299 ] ), 53300, 53240 ] ), rec(
        fp:= [ 13859, 15893, 47259, 65381, 90515, 98772 ],
        next:= [ 53351, 53354, 53350, 53356, 53353, 53352 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41065, 48691 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 53206, 53188 ] ), 53212 ] ), rec(
        fp:= [ 17565, 58575 ],
        next:= [ 53203, 53209 ] ), rec(
        fp:= [ 28346, 45764, 55878, 56035, 66036, 73453 ],
        next:= [ 53200, 53218, 53194, 53215, 53197, 53191 ] ), 53220 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85128, 86885 ],
        next:= [ 53208, 53202 ] ), rec(
        fp:= [ 12729, 18891, 32678, 46315, 62306, 76093 ],
        next:= [ 53193, 53199, 53217, 53196, 53214, 53190 ] ), rec(
        fp:= [ 16324, 60470 ],
        next:= [ 53211, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 53205, 53187 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26758, 61583, 77321, 79375 ],
        next:= [ 136067, 136066, rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 136080, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 136030, 136073 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 136072, rec(
            desc:= [ 125011 ],
            fp:= [ 18, 414 ],
            next:= [ 136081, 136031 ] ) ] ) ] ), rec(
        desc:= [ 302027 ],
        fp:= [ 1043, 15720 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 136078, 136075 ] ), 136025 ] ), rec(
        fp:= [ 2521, 5664, 72153 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 136013, 136019 ] ), 136004, 136010 ] ), 136016, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 136034, 136032 ] ), 136033 ] ), rec(
        fp:= [ 29278, 82217, 86465, 96247 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 22, 814 ],
          next:= [ 136035, 136050 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 136058, rec(
            desc:= [ 127011 ],
            fp:= [ 4, 14 ],
            next:= [ 136059, 136020 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 136046, 136041 ] ), 136047 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 136036, 136051 ] ) ] ), rec(
        desc:= [ 302029 ],
        fp:= [ 1043, 15720 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 136076, 136077 ] ), 136023 ] ), rec(
        fp:= [ 1981, 19607, 50150, 76965 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 136039, 136054 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 414 ],
          next:= [ 136056, rec(
            desc:= [ 121007 ],
            fp:= [ 2, 12 ],
            next:= [ 136061, 136021 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 136037, 136052 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 136044, 136049 ] ), 136042 ] ) ] ), rec(
        fp:= [ 39442, 96851, 98485, 98870 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 136038, 136053 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 136048, 136043 ] ), 136045 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 136060, rec(
            desc:= [ 126011 ],
            fp:= [ 4, 14 ],
            next:= [ 136022, 136057 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 136040, 136055 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 16, 412 ],
        next:= [ 136001, 136007 ] ), rec(
        fp:= [ 12916, 37069, 70015, 80678 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 136070, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 414 ],
            next:= [ 136026, 136083 ] ) ] ), 136064, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 136068, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 136028, 136085 ] ) ] ), 136062 ] ), rec(
        fp:= [ 6691, 17035, 45308, 54567 ],
        next:= [ 136065, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 136084, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ 136069, 136029 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 136082, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ 136027, 136071 ] ) ] ), 136063 ] ), rec(
        desc:= [ 302029 ],
        fp:= [ 1043, 15720 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 136074, 136079 ] ), 136024 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ 136015, rec(
        desc:= [ 123011 ],
        fp:= [ 22, 814 ],
        next:= [ 136000, 136006 ] ), rec(
        fp:= [ 31288, 43670, 44130 ],
        next:= [ 136003, 136009, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 136012, 136018 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 16, 412 ],
        next:= [ 135999, 136005 ] ), rec(
        fp:= [ 36730, 39055, 49791 ],
        next:= [ 136002, 136008, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 136011, 136017 ] ) ] ), 136014 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56486, 61099 ],
        next:= [ 196378, 196363 ] ), 196375, 196372, rec(
        fp:= [ 59685, 74096 ],
        next:= [ 196366, 196357 ] ), rec(
        fp:= [ 50429, 86050 ],
        next:= [ 196369, 196381 ] ), 196354, rec(
        fp:= [ 1274, 31754 ],
        next:= [ 196351, 196360 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 196377, rec(
        fp:= [ 30329, 31638, 54208, 61968 ],
        next:= [ 196453, 196447, 196459, 196465 ] ), 196435, rec(
        fp:= [ 64922, 87783 ],
        next:= [ 196418, 196415 ] ), rec(
        fp:= [ 64136, 70323 ],
        next:= [ 196497, 196492 ] ), rec(
        fp:= [ 18334, 50563 ],
        next:= [ 196390, 196402 ] ), rec(
        fp:= [ 58046, 76740 ],
        next:= [ 196477, 196489 ] ), rec(
        fp:= [ 8005, 28184 ],
        next:= [ 196426, 196431 ] ), rec(
        fp:= [ 58293, 83441 ],
        next:= [ 196400, 196388 ] ), rec(
        fp:= [ 2870, 92883 ],
        next:= [ 196385, 196397 ] ), rec(
        fp:= [ 7632, 93210 ],
        next:= [ 196495, 196494 ] ), rec(
        fp:= [ 20241, 70596, 94646, 95497 ],
        next:= [ 196448, 196466, 196460, 196454 ] ), rec(
        fp:= [ 51561, 88966 ],
        next:= [ 196393, 196405 ] ), rec(
        fp:= [ 31596, 88481 ],
        next:= [ 196371, 196383 ] ), rec(
        fp:= [ 4637, 31337, 53708, 59519 ],
        next:= [ 196499, 196498, 196507, 196504 ] ), 196356, rec(
        fp:= [ 52737, 57073 ],
        next:= [ 196362, 196353 ] ), rec(
        fp:= [ 28523, 40796 ],
        next:= [ 196430, 196427 ] ), rec(
        fp:= [ 13333, 46623 ],
        next:= [ 196365, 196380 ] ), rec(
        fp:= [ 19837, 44589, 70935, 71163 ],
        next:= [ 196411, 196409, 196424, 196421 ] ), rec(
        fp:= [ 53375, 68806 ],
        next:= [ 196368, 196359 ] ), rec(
        fp:= [ 63784, 87103 ],
        next:= [ 196417, 196416 ] ), rec(
        fp:= [ 20897, 49177 ],
        next:= [ 196392, 196404 ] ), 196434, rec(
        fp:= [ 19659, 43510, 98253, 98420 ],
        next:= [ 196446, 196464, 196458, 196452 ] ), rec(
        fp:= [ 83318, 87271 ],
        next:= [ 196396, 196384 ] ), rec(
        fp:= [ 5280, 12842 ],
        next:= [ 196468, 196480 ] ), rec(
        fp:= [ 41290, 95236 ],
        next:= [ 196442, 196439 ] ), rec(
        fp:= [ 23875, 59949 ],
        next:= [ 196479, 196491 ] ), rec(
        fp:= [ 26445, 96667 ],
        next:= [ 196429, 196428 ] ), 196374, rec(
        fp:= [ 31594, 40762, 65468, 69765 ],
        next:= [ 196457, 196463, 196451, 196445 ] ), 196433, rec(
        fp:= [ 83878, 87747 ],
        next:= [ 196487, 196475 ] ), rec(
        fp:= [ 1564, 98655 ],
        next:= [ 196406, 196394 ] ), rec(
        fp:= [ 19122, 57000, 61305, 66036 ],
        next:= [ 196505, 196502, 196508, 196500 ] ), rec(
        fp:= [ 5684, 77203 ],
        next:= [ 196414, 196419 ] ), rec(
        fp:= [ 31813, 83786 ],
        next:= [ 196407, 196395 ] ), rec(
        fp:= [ 37146, 96515 ],
        next:= [ 196438, 196443 ] ), 196436, rec(
        fp:= [ 3026, 18762 ],
        next:= [ 196441, 196440 ] ), rec(
        fp:= [ 25424, 38010 ],
        next:= [ 196471, 196483 ] ), rec(
        fp:= [ 8262, 32136, 83644, 85820 ],
        next:= [ 196425, 196422, 196412, 196413 ] ), rec(
        fp:= [ 25405, 38638, 58960, 68708 ],
        next:= [ 196450, 196444, 196456, 196462 ] ), 196437, rec(
        fp:= [ 62485, 87925 ],
        next:= [ 196398, 196386 ] ), rec(
        fp:= [ 32649, 58770 ],
        next:= [ 196490, 196478 ] ), rec(
        fp:= [ 10538, 15644 ],
        next:= [ 196470, 196482 ] ), rec(
        fp:= [ 38345, 81270 ],
        next:= [ 196403, 196391 ] ), rec(
        fp:= [ 4703, 92638 ],
        next:= [ 196496, 196493 ] ), rec(
        fp:= [ 1009, 20907 ],
        next:= [ 196488, 196476 ] ), rec(
        fp:= [ 8724, 23210, 45489, 67080 ],
        next:= [ 196420, 196410, 196408, 196423 ] ), 196432, rec(
        fp:= [ 23524, 93038 ],
        next:= [ 196473, 196485 ] ), rec(
        fp:= [ 63960, 79492 ],
        next:= [ 196481, 196469 ] ), rec(
        fp:= [ 20518, 64185 ],
        next:= [ 196389, 196401 ] ), rec(
        fp:= [ 40911, 47271 ],
        next:= [ 196472, 196484 ] ), rec(
        fp:= [ 30355, 43792, 56972, 57680 ],
        next:= [ 196449, 196467, 196461, 196455 ] ), rec(
        fp:= [ 19359, 67715 ],
        next:= [ 196474, 196486 ] ), rec(
        fp:= [ 60781, 73994 ],
        next:= [ 196387, 196399 ] ), rec(
        fp:= [ 16602, 37126, 51548, 80766 ],
        next:= [ 196501, 196506, 196509, 196503 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 196373, rec(
        fp:= [ 17064, 45515 ],
        next:= [ 196352, 196361 ] ), rec(
        fp:= [ 15487, 78293 ],
        next:= [ 196367, 196358 ] ), 196355, rec(
        fp:= [ 47711, 64772 ],
        next:= [ 196382, 196370 ] ), rec(
        fp:= [ 27701, 89557 ],
        next:= [ 196379, 196364 ] ), 196376 ] ) ] ) ] );
