#############################################################################
##
#W  id1920.ala             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[313]:=
rec(
  fp:= [ 313, 813, 1313, 1813, 2313 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6567, 26071, 31428, 45575, 59037, 86646 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5984, 86277 ],
        next:= [ 12203, 12194 ] ), rec(
        fp:= [ 18509, 35062, 49333, 97283 ],
        next:= [ 12206, 12197, 12188, 12191 ] ), 12214, 12200, rec(
        fp:= [ 6621, 38415 ],
        next:= [ 12210, 12212 ] ), 12208 ] ), rec(
      fp:= [ 29596, 69198, 89655 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1093, 43384, 52316, 85495 ],
        next:= [ 12205, 12187, 12196, 12190 ] ), 12199, rec(
        fp:= [ 48116, 91625 ],
        next:= [ 12193, 12202 ] ) ] ), rec(
      fp:= [ 2948, 4126, 9483, 11028, 13287, 18319, 18776, 19848, 33166, 
36283, 50904, 55471, 68914, 68948, 69618, 75215, 81482, 81777, 83080, 87266, 
89046, 95313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56652, 93688 ],
        next:= [ 12204, 12195 ] ), rec(
        fp:= [ 9543, 29091, 61971, 93977 ],
        next:= [ 12224, 12222, 12245, 12243 ] ), rec(
        fp:= [ 35820, 54416 ],
        next:= [ 12254, 12256 ] ), 12209, rec(
        fp:= [ 15051, 24356, 90142, 92112 ],
        next:= [ 12261, 12263, 12259, 12265 ] ), rec(
        fp:= [ 63038, 65524 ],
        next:= [ 12273, 12271 ] ), rec(
        fp:= [ 33054, 64959, 91325, 94191 ],
        next:= [ 12264, 12262, 12260, 12258 ] ), rec(
        fp:= [ 54714, 84187 ],
        next:= [ 12270, 12272 ] ), rec(
        fp:= [ 4967, 27387, 54682, 79192 ],
        next:= [ 12223, 12244, 12242, 12225 ] ), rec(
        fp:= [ 1686, 5957, 27241, 41081 ],
        next:= [ 12192, 12198, 12189, 12207 ] ), rec(
        fp:= [ 34439, 38209, 59524, 81965 ],
        next:= [ 12226, 12241, 12240, 12227 ] ), 12215, rec(
        fp:= [ 19944, 43839, 63678, 71371 ],
        next:= [ 12279, 12281, 12278, 12280 ] ), rec(
        fp:= [ 64884, 79510 ],
        next:= [ 12253, 12252 ] ), 12201, rec(
        fp:= [ 19831, 27021, 30712, 42531, 43326, 51198, 75480, 80432 ],
        next:= [ 12239, 12250, 12219, 12231, 12248, 12217, 12234, 
12229 ] ), rec(
        fp:= [ 49260, 59021 ],
        next:= [ 12257, 12255 ] ), rec(
        fp:= [ 56212, 60705, 67115, 71779 ],
        next:= [ 12269, 12267, 12275, 12277 ] ), rec(
        fp:= [ 42490, 50486 ],
        next:= [ 12213, 12211 ] ), rec(
        fp:= [ 9547, 14211, 71103, 96828 ],
        next:= [ 12274, 12276, 12268, 12266 ] ), rec(
        fp:= [ 3926, 19780, 34155, 47261, 74270, 88830, 91049, 91739 ],
        next:= [ 12251, 12230, 12218, 12235, 12249, 12216, 12228, 
12238 ] ), rec(
        fp:= [ 11229, 15321, 30020, 39600, 68431, 70086, 74950, 94464 ],
        next:= [ 12237, 12220, 12232, 12246, 12236, 12221, 12247, 
12233 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 21412, 32447, 37158, 48193, 52904 ],
      level:= 4,
      next:= [ 37162, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37159, 37147 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 37165, 37153 ] ), 37156, 37150 ] ), rec(
      fp:= [ 1183, 9288, 45626, 53731, 61836 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37160, 37148 ] ), 37157, 37163, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 37166, 37154 ] ), 37151 ] ), rec(
      fp:= [ 13711, 16915, 23059, 24556, 29594, 32723, 37090, 37235, 37504, 
44731, 46260, 50112, 51030, 55000, 56516, 62676, 67494, 72248, 72393, 77165, 
79889, 80034, 81418, 87530, 89059, 89729, 89771, 92319, 94097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 37177, 37176 ] ), 37183, 37152, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 37193, 37169 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37194, 37170 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37179, 37174 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 37195, 37171 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 37203, 37198 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 37191, 37209 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 37197, 37173 ] ), 37182, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 37167, 37155 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 37190, 37208 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37178, 37175 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 37189, 37207 ] ), 37158, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 37205, 37187 ] ), 37181, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37196, 37172 ] ), 37164, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37202, 37199 ] ), 37185, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 37201, 37200 ] ), 37184, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 37192, 37168 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 37161, 37149 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 37204, 37186 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 37206, 37188 ] ), 37180 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 89861, 89868, 89863 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 89847, 89848 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 89832, 89831 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 89823, 89822 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 89880, 89879 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 89871, 89870 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 89815, 89810, 89828, 89876 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 89860, 89867, 89862 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 89817, 89820 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89853, 89850, 89865 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 89813, 89812, 89830, 89878 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 89858, 89869, 89859 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 89811, 89814, 89829, 89877 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 89835, 89833 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 89826, 89824 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 89883, 89881 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 89874, 89872 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 89818, 89819 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89855, 89840, 89839 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 14, 212 ],
            next:= [ 89827, 89834 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 212 ],
            next:= [ 89884, 89873 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 89836, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 89882, 89825 ] ), 89875 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89854, 89849, 89864 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89857, 89842, 89838 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89856, 89841, 89837 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89852, 89851, 89866 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 89845, 89843 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 89816, 89821 ] ), rec(
          desc:= [ 115019 ],
          fp:= [ 16, 26 ],
          next:= [ 89844, 89846 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 614 ],
          next:= [ 89788, 89794 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 89797, 89800, 89809 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 8, 18 ],
          next:= [ 89791, 89803 ] ), 89806 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 89805, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 89796, 89799, 89808 ] ), rec(
        desc:= [ 116019 ],
        fp:= [ 16, 26 ],
        next:= [ 89790, 89802 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 89787, 89793 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 89795, 89798, 89807 ] ), 89804, rec(
        desc:= [ 111011 ],
        fp:= [ 8, 18 ],
        next:= [ 89789, 89801 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 89786, 89792 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 134011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156469, 156475, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 156457, 156463 ] ) ] ), 156460, 156478, rec(
        fp:= [ 1109, 18810 ],
        next:= [ 156487, 156472 ] ), rec(
        fp:= [ 35326, 77544 ],
        next:= [ 156466, 156484 ] ), 156481 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10498, 59819 ],
        next:= [ 156588, 156576 ] ), 156480, 156558, 156556, rec(
        fp:= [ 39838, 48646 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 156515, 156518 ] ), rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 156536, 156533 ] ) ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 156548, 156527 ] ), rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 156545, 156530 ] ) ] ) ] ), rec(
        fp:= [ 1918, 70019 ],
        next:= [ 156551, 156569 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156505, 156504, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 156492, 156493 ] ) ] ), rec(
        fp:= [ 13496, 55658 ],
        next:= [ 156583, 156582 ] ), 156483, rec(
        fp:= [ 13091, 24173 ],
        next:= [ 156566, 156563 ] ), rec(
        fp:= [ 37275, 97166 ],
        next:= [ 156580, 156585 ] ), rec(
        fp:= [ 594, 77799 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 132011 ],
            fp:= [ 4, 14 ],
            next:= [ 156549, 156526 ] ), rec(
            desc:= [ 132011 ],
            fp:= [ 4, 14 ],
            next:= [ 156544, 156531 ] ) ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 132011 ],
            fp:= [ 4, 14 ],
            next:= [ 156519, 156514 ] ), rec(
            desc:= [ 132011 ],
            fp:= [ 4, 14 ],
            next:= [ 156532, 156537 ] ) ] ) ] ), rec(
        fp:= [ 49788, 90812 ],
        next:= [ 156567, 156562 ] ), rec(
        desc:= [ 129011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156540, 156523, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 156522, 156541 ] ) ] ), rec(
        fp:= [ 72174, 88323 ],
        next:= [ rec(
          desc:= [ 302045 ],
          fp:= [ 742, 1481 ],
          next:= [ rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 156605, 156608 ] ), rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 156593, 156596 ] ) ] ), rec(
          desc:= [ 302045 ],
          fp:= [ 742, 1481 ],
          next:= [ rec(
            desc:= [ 130007 ],
            fp:= [ 2, 12 ],
            next:= [ 156602, 156614 ] ), rec(
            desc:= [ 130007 ],
            fp:= [ 2, 12 ],
            next:= [ 156611, 156599 ] ) ] ) ] ), rec(
        fp:= [ 52077, 97887 ],
        next:= [ 156589, 156577 ] ), rec(
        fp:= [ 338, 68560 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 128007 ],
            fp:= [ 2, 12 ],
            next:= [ 156517, 156516 ] ), rec(
            desc:= [ 128007 ],
            fp:= [ 2, 12 ],
            next:= [ 156534, 156535 ] ) ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 128007 ],
            fp:= [ 2, 12 ],
            next:= [ 156547, 156528 ] ), rec(
            desc:= [ 128007 ],
            fp:= [ 2, 12 ],
            next:= [ 156546, 156529 ] ) ] ) ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156499, 156510, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 156498, 156511 ] ) ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156503, 156506, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 156491, 156494 ] ) ] ), rec(
        fp:= [ 23118, 52235 ],
        next:= [ 156586, 156574 ] ), rec(
        fp:= [ 52822, 98023 ],
        next:= [ 156568, 156550 ] ), rec(
        fp:= [ 10265, 71710 ],
        next:= [ 156581, 156584 ] ), 156462, rec(
        fp:= [ 33009, 93338 ],
        next:= [ 156474, 156489 ] ), rec(
        desc:= [ 129011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156471, 156477, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 156459, 156465 ] ) ] ), rec(
        fp:= [ 57333, 63342 ],
        next:= [ rec(
          desc:= [ 302034 ],
          fp:= [ 422, 841 ],
          next:= [ rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 156606, 156607 ] ), rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 156594, 156595 ] ) ] ), rec(
          desc:= [ 302035 ],
          fp:= [ 422, 841 ],
          next:= [ rec(
            desc:= [ 130007 ],
            fp:= [ 2, 12 ],
            next:= [ 156603, 156615 ] ), rec(
            desc:= [ 130007 ],
            fp:= [ 2, 12 ],
            next:= [ 156612, 156600 ] ) ] ) ] ), rec(
        desc:= [ 133007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156509, 156500, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 156497, 156512 ] ) ] ), rec(
        fp:= [ 69300, 94407 ],
        next:= [ 156571, 156553 ] ), 156560, rec(
        fp:= [ 20053, 61286 ],
        next:= [ 156573, 156555 ] ), rec(
        fp:= [ 21305, 71965 ],
        next:= [ 156486, 156468 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156539, 156524, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 156521, 156542 ] ) ] ), 156557, 156559, rec(
        desc:= [ 131019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156538, 156525, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 156520, 156543 ] ) ] ), rec(
        fp:= [ 32814, 57054 ],
        next:= [ 156565, 156564 ] ), rec(
        desc:= [ 138019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156501, 156508, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 156496, 156513 ] ) ] ), rec(
        fp:= [ 15815, 73991 ],
        next:= [ 156575, 156587 ] ), rec(
        fp:= [ 53587, 55149 ],
        next:= [ 156591, 156579 ] ), rec(
        fp:= [ 52022, 56672 ],
        next:= [ 156554, 156572 ] ), rec(
        desc:= [ 134019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156507, 156502, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 156490, 156495 ] ) ] ), rec(
        fp:= [ 83496, 92934 ],
        next:= [ rec(
          desc:= [ 302027 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 156604, 156609 ] ), rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 156592, 156597 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 134011 ],
            fp:= [ 4, 14 ],
            next:= [ 156601, 156613 ] ), rec(
            desc:= [ 134011 ],
            fp:= [ 4, 14 ],
            next:= [ 156610, 156598 ] ) ] ) ] ), 156561, rec(
        fp:= [ 49824, 76486 ],
        next:= [ 156570, 156552 ] ), rec(
        fp:= [ 8841, 16115 ],
        next:= [ 156578, 156590 ] ) ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 156482, 156479, rec(
        fp:= [ 9938, 87526 ],
        next:= [ 156485, 156467 ] ), rec(
        desc:= [ 140019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156470, 156476, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 156458, 156464 ] ) ] ), 156461, rec(
        fp:= [ 34527, 77550 ],
        next:= [ 156488, 156473 ] ) ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 11306, 30810, 38831, 58419, 86028 ],
      level:= 4,
      next:= [ 235662, 235653, 235656, rec(
        fp:= [ 20816, 46764 ],
        next:= [ 235659, 235647 ] ), 235650 ] ), rec(
      fp:= [ 38322, 44255, 49357, 93670, 98381 ],
      level:= 4,
      next:= [ 235652, 235655, 235649, rec(
        fp:= [ 57530, 94775 ],
        next:= [ 235658, 235646 ] ), 235661 ] ), rec(
      fp:= [ 3277, 3537, 11955, 12613, 19245, 20109, 20246, 20547, 22679, 
24604, 24734, 31016, 35792, 40352, 46619, 49419, 50693, 52343, 56014, 62296, 
63836, 67946, 68578, 68626, 69023, 69047, 69175, 70127, 70704, 71128, 72042, 
75329, 79097, 80082, 81611, 84535, 87353, 88627, 89052, 89273, 95017, 96125, 
96656 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69313, 87019 ],
        next:= [ 235682, 235666 ] ), 235691, 235710, rec(
        fp:= [ 14690, 17941 ],
        next:= [ 235677, 235707 ] ), 235705, rec(
        fp:= [ 61079, 65592 ],
        next:= [ 235676, 235706 ] ), 235693, 235690, 235663, 235680, rec(
        fp:= [ 61344, 83930 ],
        next:= [ 235687, 235672 ] ), rec(
        fp:= [ 34323, 88874 ],
        next:= [ 235683, 235664 ] ), 235711, 235698, 235696, 235701, 
235704, rec(
        fp:= [ 21889, 30394 ],
        next:= [ 235665, 235684 ] ), 235654, rec(
        fp:= [ 57359, 60454 ],
        next:= [ 235660, 235648 ] ), rec(
        fp:= [ 50962, 69303, 82764 ],
        next:= [ 235667, 235668, 235669 ] ), rec(
        fp:= [ 42653, 63044 ],
        next:= [ 235678, 235708 ] ), 235651, 235709, 235674, 235712, 235699, 
235700, 235694, 235688, 235703, rec(
        fp:= [ 49402, 91857 ],
        next:= [ 235671, 235685 ] ), 235657, 235681, 235679, 235695, 235689, 
235692, 235702, 235697, 235673, 235675, rec(
        fp:= [ 55549, 85192 ],
        next:= [ 235686, 235670 ] ) ] ) ] ) ] );
