#############################################################################
##
#W  id1920.aci             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[87]:=
rec(
  fp:= [ 87, 587, 1087, 1587, 2087 ],
  next:= [ rec(
    fp:= [ 62200, 80498, 91519 ],
    next:= [ rec(
      fp:= [ 56088, 82511 ],
      level:= 4,
      next:= [ 4045, 4048 ] ), rec(
      fp:= [ 19569, 32482, 59631, 82724 ],
      level:= 4,
      next:= [ 4049, rec(
        fp:= [ 51953, 60727 ],
        func:= 18,
        next:= [ 4055, 4053 ],
        pos:= [ 19, 26 ] ), 4051, 4046 ] ), rec(
      fp:= [ 7285, 17409, 19949, 49322, 51883, 62948, 75795, 79937, 90259 ],
      level:= 4,
      next:= [ 4059, rec(
        fp:= [ 16962, 24163 ],
        func:= 18,
        next:= [ 4061, 4063 ],
        pos:= [ 21, 25 ] ), rec(
        fp:= [ 8119, 14073 ],
        func:= 18,
        next:= [ 4056, 4054 ],
        pos:= [ 18, 24 ] ), rec(
        fp:= [ 15819, 26345 ],
        func:= 18,
        next:= [ 4060, 4062 ],
        pos:= [ 14, 25 ] ), 4050, 4052, 4057, 4047, 4058 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29109, 36244 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 25222, 25220 ] ), 25224 ] ), rec(
        desc:= [ 135011 ],
        fp:= [ 16, 818 ],
        next:= [ 25215, 25206 ] ), rec(
        fp:= [ 5382, 86056 ],
        next:= [ 25209, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 25212, 25218 ] ) ] ) ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59979, 66499 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 25211, 25217 ] ), 25208 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 8, 414 ],
        next:= [ 25214, 25205 ] ) ] ), rec(
      fp:= [ 201, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9865, 39787, 73700, 90153 ],
        next:= [ 25259, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 25251, 25250 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 25253, 25252 ] ), 25258 ] ), rec(
        fp:= [ 18867, 98620 ],
        next:= [ 25210, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 25213, 25219 ] ) ] ), rec(
        fp:= [ 20592, 26088 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 25262, 25260 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 4, 14 ],
            next:= [ 25254, 25256 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 25263, 25261 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 4, 14 ],
            next:= [ 25255, 25257 ] ) ] ) ] ), rec(
        fp:= [ 2438, 63911, 67657 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 8, 414 ],
          next:= [ 25249, 25228 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 8, 414 ],
          next:= [ 25244, 25243 ] ), rec(
          desc:= [ 132007 ],
          fp:= [ 8, 414 ],
          next:= [ 25232, 25231 ] ) ] ), rec(
        fp:= [ 14961, 76636, 82482 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 8, 414 ],
          next:= [ 25242, 25245 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 414 ],
          next:= [ 25230, 25233 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 8, 414 ],
          next:= [ 25248, 25227 ] ) ] ), rec(
        fp:= [ 18178, 21791, 85704 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 16, 818 ],
          next:= [ 25234, 25229 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 16, 818 ],
          next:= [ 25246, 25241 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 16, 818 ],
          next:= [ 25247, 25226 ] ) ] ), rec(
        fp:= [ 27050, 62983 ],
        next:= [ 25225, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 25223, 25221 ] ) ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 8, 414 ],
        next:= [ 25216, 25207 ] ), rec(
        fp:= [ 23038, 44445, 46216 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 25237, 25239 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 25235, 25236 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 25238, 25240 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 982, 1561 ],
            next:= [ 53503, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 53526, 53508 ] ), 53535 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 18, 414 ],
            next:= [ 53536, 53507 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53502, 53527 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 53538, rec(
              desc:= [ 112003 ],
              fp:= [ 214, 412 ],
              next:= [ 53537, rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 53517, 53518 ] ) ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 53563, 53560 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 53545, 53495, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 53553, 53494, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 14 ],
                next:= [ 53552, 53506 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 53565, 53564, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 53550, 53551 ] ) ] ), 53566, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 53547, 53549 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 53546, 53548 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 53541, rec(
              desc:= [ 112003 ],
              fp:= [ 214, 412 ],
              next:= [ 53539, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 53514, 53516 ] ) ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 53561, 53558 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 53543, 53497, rec(
              desc:= [ 123019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 53556, 53492, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 14 ],
                next:= [ 53554, 53504 ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 2902, 5401 ],
            next:= [ 53500, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 53522, 53512 ] ), 53531 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 18, 414 ],
            next:= [ 53533, 53510 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53498, 53524 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 53529, 53528 ] ), 53530, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 53520, 53519 ] ), 53521 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 704, 1302, 2201 ],
            next:= [ 53501, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 53523, 53511 ] ), 53532 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 18, 414 ],
            next:= [ 53534, 53509 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 53499, 53525 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53562, 53544 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 53496, 53542 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 53540, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 53513, 53515 ] ) ] ), 53559, rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 53505, 53493, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 53557, 53555 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 34509, 38205, 86879, 99497 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 53573, 53572 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 53571, 53567 ] ), 53569, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 53570, 53568 ] ) ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 58421 ],
          next:= [ 53474, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 53480, 53468 ] ), 53489 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 53483, 53471, rec(
            desc:= [ 104003 ],
            fp:= [ 818, 1214 ],
            next:= [ 53477, 53486 ] ) ] ) ] ), 53491 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 53482, 53470, rec(
            desc:= [ 104003 ],
            fp:= [ 818, 1214 ],
            next:= [ 53476, 53485 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 58421 ],
          next:= [ 53473, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 53479, 53467 ] ), 53488 ] ) ] ), 53490 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 53481, 53469, rec(
          desc:= [ 104003 ],
          fp:= [ 818, 1214 ],
          next:= [ 53475, 53484 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 58421 ],
        next:= [ 53472, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 53478, 53466 ] ), 53487 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49414, 89558 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003, 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 136257, 136256 ] ), 136244 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 109003, 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 136273, 136279 ] ), 136251 ] ), rec(
              desc:= [ 111003, 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 136272, 136278 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 136250, 136212 ] ) ] ), 136263, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 136267, 136260 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 136238, 136266 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 136239, 136209 ] ) ] ) ] ) ] ), rec(
        fp:= [ 17065, 51275 ],
        next:= [ rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 107003, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 136276, 136282 ] ), 136253 ] ), rec(
              desc:= [ 111003, 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 136274, 136280 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 136248, 136213 ] ) ] ), 136264, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 136270, 136261 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 136236, 136268 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ 136210, 136241 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003, 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 136259, 136254 ] ), 136242 ] ) ] ), rec(
        fp:= [ 33663, 85144 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ rec(
              desc:= [ 127059 ],
              fp:= [ 24, 1618 ],
              next:= [ rec(
                desc:= [ 107003, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 136277, 136283 ] ), 136252 ] ), rec(
              desc:= [ 109003, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 136275, 136281 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ 136214, 136249 ] ) ] ), 136265, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 136262, 136269 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 136240, 136271 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ 136211, 136237 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003, 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 136258, 136255 ] ), 136243 ] ) ] ), rec(
        fp:= [ 7471, 54239 ],
        next:= [ 136202, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 136196, 136205 ] ), 136187, 136193 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 136208, 136199 ] ), 136190 ] ), rec(
        fp:= [ 710, 51038, 60138, 70808 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 136235, 136224 ] ), 136223, 136247 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 121011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 136218, 136230 ] ), 136220 ] ), 136232 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 136231, 136229 ] ), rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ 136219, 136217 ] ) ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 136228, 136216 ] ), 136215 ] ), 136227 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 136233, 136226 ] ), 136221, 136245 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 136234, 136222 ] ), 136225, 136246 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34532, 74413 ],
        next:= [ 136201, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 136195, 136204 ] ), 136186, 136192 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 136207, 136198 ] ), 136189 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28380, 38458 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 136194, 136203 ] ), 136185, 136191 ] ), 136200 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 136206, 136197 ] ), 136188 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ 196672, 196681, 196687, rec(
        fp:= [ 11787, 80026 ],
        next:= [ 196690, 196669 ] ), 196684, 196693, 196678, 196675 ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39436, 97920 ],
        next:= [ 196720, 196749 ] ), rec(
        fp:= [ 22494, 48949 ],
        next:= [ 196727, 196712 ] ), rec(
        fp:= [ 24751, 28059 ],
        next:= [ 196699, 196757 ] ), rec(
        fp:= [ 67173, 70641 ],
        next:= [ 196730, 196709 ] ), rec(
        fp:= [ 39175, 73602 ],
        next:= [ 196752, 196724 ] ), 196791, 196786, rec(
        fp:= [ 40948, 98250 ],
        next:= [ 196767, 196792 ] ), 196771, 196772, 196774, 196753, rec(
        fp:= [ 51347, 77770 ],
        next:= [ 196766, 196795 ] ), 196790, rec(
        fp:= [ 50581, 58788 ],
        next:= [ 196702, 196707 ] ), 196745, 196715, 196742, 196802, 
196754, rec(
        desc:= [ 141011 ],
        fp:= [ 4, 14 ],
        next:= [ 196751, 196725 ] ), 196788, rec(
        fp:= [ 72795, 81699 ],
        next:= [ 196747, 196722 ] ), 196782, 196741, rec(
        fp:= [ 11969, 95237 ],
        next:= [ 196737, 196736 ] ), 196776, rec(
        fp:= [ 9155, 71956 ],
        next:= [ 196713, 196726 ] ), rec(
        fp:= [ 32703, 54205 ],
        next:= [ 196760, 196701 ] ), 196674, rec(
        fp:= [ 1280, 33534 ],
        next:= [ 196794, 196765 ] ), 196780, rec(
        fp:= [ 3936, 50505 ],
        next:= [ 196761, 196700 ] ), rec(
        fp:= [ 15054, 54687 ],
        next:= [ 196750, 196721 ] ), rec(
        fp:= [ 11662, 63251 ],
        next:= [ 196759, 196697 ] ), 196785, 196738, 196773, rec(
        fp:= [ 78567, 84974 ],
        next:= [ 196729, 196710 ] ), rec(
        fp:= [ 88262, 95564 ],
        next:= [ 196764, 196800 ] ), 196717, 196779, 196783, rec(
        fp:= [ 2974, 63554 ],
        next:= [ 196732, 196734 ] ), 196689, rec(
        desc:= [ 142011 ],
        fp:= [ 4, 14 ],
        next:= [ 196770, 196796 ] ), rec(
        fp:= [ 50579, 51630 ],
        next:= [ 196763, 196799 ] ), 196787, 196803, 196718, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 196793, 196768 ] ), 196739, 196714, 196743, 196789, 
196719, rec(
        fp:= [ 16399, 55893 ],
        next:= [ 196711, 196728 ] ), 196775, rec(
        fp:= [ 69306, 82041 ],
        next:= [ 196705, 196704 ] ), 196740, rec(
        fp:= [ 3219, 36597 ],
        next:= [ 196798, 196762 ] ), 196686, rec(
        fp:= [ 34021, 83497 ],
        next:= [ 196797, 196769 ] ), rec(
        fp:= [ 47776, 84502 ],
        next:= [ 196708, 196731 ] ), 196777, 196778, rec(
        fp:= [ 39188, 75204 ],
        next:= [ 196758, 196696 ] ), 196746, 196680, 196781, rec(
        fp:= [ 8061, 44870 ],
        next:= [ 196756, 196698 ] ), 196744, 196683, 196801, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 196723, 196748 ] ), rec(
        fp:= [ 33887, 70148 ],
        next:= [ 196671, 196692 ] ), 196784, 196695, rec(
        fp:= [ 64085, 76055 ],
        next:= [ 196703, 196706 ] ), rec(
        fp:= [ 54982, 57434 ],
        next:= [ 196735, 196733 ] ), 196677, 196716, 196755 ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ 196676, 196682, 196688, 196694, 196673, 196679, rec(
        fp:= [ 19418, 45513 ],
        next:= [ 196670, 196691 ] ), 196685 ] ) ] ) ] );
