#############################################################################
##
#W  id1920.aqv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[464]:=
rec(
  fp:= [ 464, 964, 1464, 1964 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28786, 36285 ],
        next:= [ 20136, 20133 ] ), 20147, 20130, rec(
        fp:= [ 53521, 64305, 93705 ],
        next:= [ 20141, 20143, 20145 ] ), 20139 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55382, 92462 ],
        next:= [ 20135, 20132 ] ), 20138, 20129 ] ), rec(
      fp:= [ 19637, 33402, 33910, 36702, 41967, 45323, 59194, 60961, 62030, 
64357, 66946, 71320, 74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 20161, rec(
        fp:= [ 3888, 98508 ],
        next:= [ 20158, 20156 ] ), 20148, rec(
        fp:= [ 7935, 52508, 61438 ],
        next:= [ 20146, 20144, 20142 ] ), rec(
        fp:= [ 31914, 33509, 88680 ],
        next:= [ 20172, 20167, 20169 ] ), rec(
        fp:= [ 913, 61440 ],
        next:= [ 20154, 20151 ] ), rec(
        fp:= [ 61359, 89003 ],
        next:= [ 20159, 20160 ] ), rec(
        fp:= [ 44608, 56833, 94629 ],
        next:= [ 20165, 20170, 20164 ] ), rec(
        fp:= [ 31686, 77904 ],
        next:= [ 20153, 20150 ] ), rec(
        fp:= [ 13460, 63360 ],
        next:= [ 20174, 20173 ] ), 20175, rec(
        fp:= [ 1190, 52460 ],
        next:= [ 20155, 20157 ] ), 20140, rec(
        fp:= [ 31385, 66843, 75856 ],
        next:= [ 20168, 20171, 20166 ] ), 20162, 20163, rec(
        fp:= [ 2467, 42933 ],
        next:= [ 20149, 20152 ] ), rec(
        fp:= [ 22582, 35359 ],
        next:= [ 20137, 20134 ] ), 20131 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2359, 4181, 10484, 11188, 23911, 25816, 35432, 44512, 44932, 
54012, 54560, 55806, 60410, 61948, 67448, 70687, 72278, 78002, 78155, 80953, 
81738, 85967, 87235, 88418, 91777, 93480, 93633, 94139, 94885 ],
      level:= 4,
      next:= [ 43964, 43950, 43938, 43963, 43955, 43944, 43953, 43952, 43959, 
43961, 43932, 43935, 43954, 43941, 43946, 43962, 43945, 43951, 43957, 43947, 
43958, 43948, 43956, 43967, 43966, 43949, 43960, 43968, 43965 ] ), rec(
      fp:= [ 26625, 41582, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 43931, 43937, 43943, 43934, 43940 ] ), rec(
      fp:= [ 8203, 12304, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 43939, 43933, 43936, 43930, 43942 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 115457, 115494 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115470, 115403 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 115484, 115505 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115407, 115464 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115406, 115465 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 115462, 115463 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115471, 115402 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 115490, 115489 ] ) ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 115480, 115421 ] ), 115493, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 115502, 115500 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 115477, 115419 ] ) ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 115376, 115388 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115397, 115373 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 115385, 115379 ] ), 115394 ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ 115454, 115452, 115453 ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 115426, 115447 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 115410, 115411 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115433, 115440 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 115427, 115446 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 115437, 115436 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115432, 115441 ] ) ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ 115491, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 115479, 115417 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 115498, 115497 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 115478, 115416 ] ) ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 115423, 115450 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115429, 115444 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115412, 115414 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115439, 115434 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115431, 115442 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 115425, 115448 ] ) ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115413, 115415 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 216, 612 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 115430, 115443 ] ), 115424 ] ), 115449 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 115428, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 115422, 115445 ] ) ] ), 115451 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115438, 115435 ] ) ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 115382, 115391 ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115487, 115485 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115408, 115467 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115473, 115400 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115405, 115469 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115475, 115398 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 115458, 115460 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 115455, 115496 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 115483, 115503 ] ) ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 115482, 115504 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115472, 115401 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115404, 115468 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 115409, 115466 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 115456, 115495 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115474, 115399 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 115488, 115486 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 115459, 115461 ] ) ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 115481, 115420 ] ), 115492, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 115501, 115499 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 115476, 115418 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ 115393, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 115384, 115378 ] ) ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ 115390, 115381 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 115375, 115387 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115396, 115372 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 115380, 115389 ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 115374, 115386 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 115395, 115371 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ 115392, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 115383, 115377 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58575, 72764 ],
        next:= [ 174370, 174379 ] ), 174373, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174376, 174382 ] ), 174385, rec(
        fp:= [ 86820, 98900 ],
        next:= [ 174397, 174388 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174400, 174394 ] ), 174391 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 174454, 174456 ] ), rec(
        fp:= [ 75092, 84228 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174514, 174448 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174501, 174429 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174378, 174384 ] ), 174458, rec(
        fp:= [ 3092, 65194 ],
        next:= [ 174409, 174523 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 174465, 174483 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174475, 174488 ] ), rec(
        fp:= [ 16701, 72015 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174502, 174430 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174513, 174447 ] ) ] ), rec(
        fp:= [ 67497, 81007 ],
        next:= [ 174426, 174444 ] ), rec(
        fp:= [ 35681, 47292 ],
        next:= [ 174407, 174521 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174463, 174481 ] ), rec(
        fp:= [ 22024, 56420 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174512, 174446 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174503, 174431 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174478, 174492 ] ), rec(
        fp:= [ 12213, 73288 ],
        next:= [ 174406, 174520 ] ), rec(
        fp:= [ 547, 86563 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174418, 174496 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174417, 174495 ] ) ] ), rec(
        fp:= [ 6545, 61254 ],
        next:= [ 174414, 174528 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174476, 174487 ] ), 174459, rec(
        fp:= [ 61093, 71978 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174516, 174450 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174499, 174427 ] ) ] ), rec(
        fp:= [ 22593, 81008 ],
        next:= [ 174526, 174412 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174479, 174489 ] ), rec(
        fp:= [ 93868, 93937 ],
        next:= [ 174517, 174403 ] ), 174462, rec(
        fp:= [ 1343, 57430 ],
        next:= [ 174527, 174413 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 174470, 174469 ] ), rec(
        fp:= [ 28563, 90046 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174434, 174506 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174437, 174509 ] ) ] ), rec(
        fp:= [ 8117, 10657 ],
        next:= [ 174422, 174440 ] ), rec(
        fp:= [ 16738, 60761 ],
        next:= [ 174425, 174443 ] ), 174460, rec(
        fp:= [ 51658, 55504 ],
        next:= [ 174524, 174410 ] ), rec(
        fp:= [ 1383, 1940 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174416, 174494 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174419, 174497 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174480, 174490 ] ), 174461, rec(
        fp:= [ 54741, 62985 ],
        next:= [ 174519, 174405 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 174474, 174472 ] ), rec(
        fp:= [ 56565, 88273 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 174433, 174505 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 174438, 174510 ] ) ] ), 174387, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 174464, 174482 ] ), 174393, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 174485, 174467 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174486, 174468 ] ), rec(
        fp:= [ 26931, 74621 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174435, 174507 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174436, 174508 ] ) ] ), rec(
        fp:= [ 9250, 94317 ],
        next:= [ 174439, 174421 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 174451, 174452 ] ), rec(
        fp:= [ 39994, 66866 ],
        next:= [ 174411, 174525 ] ), rec(
        fp:= [ 51398, 98554 ],
        next:= [ 174442, 174424 ] ), rec(
        fp:= [ 43547, 88023 ],
        next:= [ 174404, 174518 ] ), rec(
        fp:= [ 1283, 58687 ],
        next:= [ 174522, 174408 ] ), 174457, rec(
        fp:= [ 25008, 40360 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174511, 174445 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 174504, 174432 ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 174473, 174471 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 174453, 174455 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174477, 174491 ] ), rec(
        fp:= [ 5344, 10699 ],
        next:= [ 174399, 174390 ] ), 174375, rec(
        fp:= [ 40668, 55428 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 174420, 174498 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 174415, 174493 ] ) ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 174484, 174466 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174402, 174396 ] ), rec(
        fp:= [ 4633, 47977 ],
        next:= [ 174423, 174441 ] ), rec(
        fp:= [ 47820, 65383 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174515, 174449 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 174500, 174428 ] ) ] ), rec(
        fp:= [ 29921, 72143 ],
        next:= [ 174372, 174381 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 174374, rec(
        fp:= [ 23359, 25235 ],
        next:= [ 174380, 174371 ] ), 174386, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174401, 174395 ] ), 174392, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174377, 174383 ] ), rec(
        fp:= [ 6181, 91134 ],
        next:= [ 174398, 174389 ] ) ] ) ] ) ] );
