#############################################################################
##
#W  id1920.aer             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[148]:=
rec(
  fp:= [ 148, 648, 1148, 1648, 2148 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 29682, 73032 ],
      level:= 4,
      next:= [ 5284, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5278, 5281 ] ) ] ), rec(
      fp:= [ 6122, 13335, 17063, 29289, 35217, 45612, 72076, 72556 ],
      level:= 4,
      next:= [ 5295, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5289, 5291 ] ), 5288, 5286, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5280, 5283 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5293, 5294 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5290, 5292 ] ), 5296 ] ), rec(
      fp:= [ 20470, 64534, 67185 ],
      level:= 4,
      next:= [ 5285, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5279, 5282 ] ), 5287 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 28832, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28837, 28839, rec(
          desc:= [ 121003 ],
          fp:= [ 12, 814 ],
          next:= [ 28841, 28843 ] ) ] ), rec(
        fp:= [ 40664, 56637, 68117 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 302009 ],
            fp:= [ 702, 801 ],
            next:= [ rec(
              desc:= [ 307014, 218007 ],
              fp:= [ 4, 14 ],
              next:= [ 28829, 28823 ] ), 28835 ] ), 28817 ] ), 28826, 
28820 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 28831, rec(
        fp:= [ 7035, 96054, 99560 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 302009 ],
            fp:= [ 542, 641 ],
            next:= [ rec(
              desc:= [ 307014, 218007 ],
              fp:= [ 4, 14 ],
              next:= [ 28828, 28822 ] ), 28834 ] ), 28816 ] ), 28825, 
28819 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846, 95153 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 28887, 28888, rec(
            desc:= [ 120003 ],
            fp:= [ 8, 414 ],
            next:= [ 28895, 28896 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 28889, 28890, rec(
            desc:= [ 119003 ],
            fp:= [ 8, 414 ],
            next:= [ 28897, 28898 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1462, 2521 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 5, 481 ],
            next:= [ rec(
              desc:= [ 306025 ],
              fp:= [ 564, 922 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 2, 12 ],
                next:= [ 28894, 28905 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 2, 12 ],
                next:= [ 28892, 28903 ] ) ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 4, 1501 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ rec(
                  desc:= [ 307015, 219007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 28899, 28901 ] ), rec(
                  desc:= [ 307015, 219007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 28900, 28902 ] ) ] ), rec(
                desc:= [ 308027 ],
                fp:= [ 564, 922 ],
                next:= [ rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 28893, 28906 ] ), rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 28891, 28904 ] ) ] ) ] ) ] ), rec(
            desc:= [ 124003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 306014, 218006 ],
              fp:= [ 4, 14 ],
              next:= [ 28908, 28910 ] ), rec(
              desc:= [ 306014, 218006 ],
              fp:= [ 4, 14 ],
              next:= [ 28907, 28909 ] ) ] ) ] ) ] ), rec(
        fp:= [ 44081, 73890, 87862 ],
        next:= [ 28860, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 304010, 214004 ],
            fp:= [ 4, 14 ],
            next:= [ 28881, 28886 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 28868, 28863 ] ) ] ), 28858 ] ), rec(
        fp:= [ 40783, 63277, 69600 ],
        next:= [ 28862, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 119019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 304010, 214004 ],
              fp:= [ 4, 14 ],
              next:= [ 28883, 28884 ] ), 28866 ] ), 28865 ] ), 28861 ] ), rec(
        fp:= [ 64761, 82663, 95728 ],
        next:= [ 28827, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 302009 ],
            fp:= [ 1502, 1601 ],
            next:= [ rec(
              desc:= [ 307014, 218007 ],
              fp:= [ 4, 14 ],
              next:= [ 28830, 28824 ] ), 28836 ] ), 28818 ] ), 28821 ] ), rec(
        fp:= [ 42704, 73082, 94905 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 28867, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 304010, 214004 ],
              fp:= [ 4, 14 ],
              next:= [ 28882, 28885 ] ), 28864 ] ) ] ), 28859, 28857 ] ), rec(
        fp:= [ 10330, 26997, 39536, 48001, 82853, 94732 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 302006, 302008 ],
            fp:= [ 4, 701 ],
            next:= [ 28872, rec(
              desc:= [ 307014, 218007 ],
              fp:= [ 8, 18 ],
              next:= [ 28848, 28871 ] ) ] ), 28847 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 28849, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 105003, 302004, 302006, 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 28870, 28873 ] ), 28846 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 302006, 302008 ],
            fp:= [ 4, 701 ],
            next:= [ 28878, rec(
              desc:= [ 307014, 218007 ],
              fp:= [ 4, 14 ],
              next:= [ 28854, 28877 ] ) ] ), 28853 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 302006, 302008 ],
            fp:= [ 4, 541 ],
            next:= [ 28874, rec(
              desc:= [ 307014, 218007 ],
              fp:= [ 8, 18 ],
              next:= [ 28850, 28869 ] ) ] ), 28845 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 302006, 302008 ],
            fp:= [ 4, 541 ],
            next:= [ 28880, rec(
              desc:= [ 307014, 218007 ],
              fp:= [ 4, 14 ],
              next:= [ 28856, 28875 ] ) ] ), 28851 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 28855, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 105003, 302004, 302006, 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 28876, 28879 ] ), 28852 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28838, 28840, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 28844, 28842 ] ) ] ), 28833 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3251, 58145, 73892, 77204, 79202, 85360, 96615 ],
        next:= [ 60235, 60189, 60234, 60270, 60188, 60271, 60205 ] ), 
60160, rec(
        fp:= [ 38967, 50154, 71209 ],
        next:= [ 60242, 60291, 60208 ] ), rec(
        fp:= [ 20651, 30963, 37208, 48217, 50286, 76765, 84589 ],
        next:= [ 60220, 60182, 60298, 60215, 60198, 60277, 60264 ] ), rec(
        fp:= [ 10038, 12131, 53353 ],
        next:= [ 60243, 60209, 60290 ] ), rec(
        fp:= [ 67704, 74161, 96956 ],
        next:= [ 60154, 60157, 60169 ] ), rec(
        fp:= [ 2620, 4969, 8100, 36140, 41781, 49791, 57110, 58020, 58688, 
60328, 88152, 95823 ],
        next:= [ 60196, 60259, 60255, 60257, 60288, 60194, 60287, 60195, 
60254, 60258, 60256, 60289 ] ), rec(
        fp:= [ 2896, 6222, 10736, 12083, 35994, 47113, 84033 ],
        next:= [ 60221, 60265, 60197, 60183, 60214, 60299, 60276 ] ), rec(
        fp:= [ 26017, 33362, 59715, 75832 ],
        next:= [ 60239, 60252, 60249, 60241 ] ), rec(
        fp:= [ 12457, 22562, 29476, 39152, 64671, 67286, 78285 ],
        next:= [ 60285, 60228, 60286, 60177, 60176, 60229, 60280 ] ), rec(
        fp:= [ 3779, 12708, 33865, 34367, 56035, 66228, 76053 ],
        next:= [ 60222, 60272, 60213, 60187, 60262, 60200, 60300 ] ), rec(
        fp:= [ 9339, 21150, 71136, 96271 ],
        next:= [ 60238, 60240, 60248, 60253 ] ), rec(
        fp:= [ 15078, 19586, 69445, 75019, 76581, 97026, 99594 ],
        next:= [ 60263, 60273, 60301, 60223, 60199, 60212, 60186 ] ), rec(
        fp:= [ 35243, 43937, 81958 ],
        next:= [ 60244, 60294, 60206 ] ), rec(
        fp:= [ 18669, 45449, 55923, 77782, 78277, 83247, 93857 ],
        next:= [ 60180, 60178, 60284, 60227, 60282, 60278, 60225 ] ), rec(
        fp:= [ 46260, 86999, 92128, 95734 ],
        next:= [ 60163, 60175, 60145, 60166 ] ), rec(
        fp:= [ 45889, 65196, 68771, 70055, 72113, 76019, 89827 ],
        next:= [ 60179, 60283, 60226, 60281, 60279, 60224, 60181 ] ), rec(
        fp:= [ 31204, 32352, 38055 ],
        next:= [ 60245, 60207, 60295 ] ), rec(
        fp:= [ 47510, 49368, 81761 ],
        next:= [ 60211, 60246, 60292 ] ), rec(
        fp:= [ 15921, 16499, 16574, 96703 ],
        next:= [ 60236, 60250, 60251, 60237 ] ), rec(
        fp:= [ 13982, 49731, 91794 ],
        next:= [ 60210, 60247, 60293 ] ), rec(
        fp:= [ 26097, 28549, 58612 ],
        next:= [ 60148, 60151, 60172 ] ), rec(
        fp:= [ 16813, 27839, 28736, 56028, 57360, 71715, 90010 ],
        next:= [ 60191, 60204, 60230, 60266, 60232, 60193, 60268 ] ), rec(
        fp:= [ 6662, 26961, 27980, 61731, 79523, 89940, 97188 ],
        next:= [ 60192, 60269, 60267, 60231, 60203, 60233, 60190 ] ), rec(
        fp:= [ 34193, 47216, 53228, 70537, 73812, 74745, 85771 ],
        next:= [ 60201, 60217, 60296, 60218, 60275, 60184, 60261 ] ), rec(
        fp:= [ 31358, 32629, 54425, 66702, 80727, 85127, 92942 ],
        next:= [ 60297, 60185, 60216, 60202, 60260, 60219, 60274 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12129, 42224, 52610, 97541 ],
        next:= [ 60165, 60162, 60174, 60144 ] ), rec(
        fp:= [ 12395, 19937, 73777 ],
        next:= [ 60171, 60150, 60147 ] ), 60159, rec(
        fp:= [ 35402, 76516, 88215 ],
        next:= [ 60168, 60156, 60153 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58789, 65958, 73804 ],
        next:= [ 60152, 60167, 60155 ] ), rec(
        fp:= [ 4048, 11891, 53868, 54128 ],
        next:= [ 60164, 60143, 60173, 60161 ] ), rec(
        fp:= [ 35628, 54646, 88721 ],
        next:= [ 60170, 60146, 60149 ] ), 60158 ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 201, 4937, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 
92686 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 139364, 139363 ] ), rec(
        fp:= [ 1122, 39607, 47235, 75838 ],
        next:= [ 139355, 139338, 139354, 139356 ] ), rec(
        fp:= [ 13157, 24621 ],
        next:= [ 139327, 139333 ] ), rec(
        fp:= [ 9554, 19530, 56090 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 139361, 139357 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 139360, 139359 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 139362, 139358 ] ) ] ), rec(
        fp:= [ 10156, 19075, 82212, 94366 ],
        next:= [ 139347, 139342, 139350, 139341 ] ), rec(
        fp:= [ 24068, 62806, 90028, 92232 ],
        next:= [ 139343, 139340, 139349, 139346 ] ), rec(
        fp:= [ 16744, 20364, 39213, 89888 ],
        next:= [ 139344, 139339, 139345, 139348 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 139337, 139335 ] ), rec(
        fp:= [ 10275, 34529 ],
        next:= [ 139330, 139324 ] ), rec(
        fp:= [ 6097, 11169, 37379 ],
        next:= [ 139351, 139352, 139353 ] ) ] ), rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 139336, 139334 ] ), rec(
        fp:= [ 14122, 44454 ],
        next:= [ 139329, 139323 ] ), rec(
        fp:= [ 13254, 93038 ],
        next:= [ 139326, 139332 ] ) ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73921, 94129 ],
        next:= [ 139325, 139331 ] ), rec(
        fp:= [ 71544, 75400 ],
        next:= [ 139328, 139322 ] ) ] ) ] ), rec(
    fp:= [ 3370, 66302, 70102 ],
    next:= [ rec(
      fp:= [ 4360, 8669, 8900, 9850, 11276, 12286, 14192, 14406, 15298, 
16016, 17197, 18753, 19325, 19838, 23486, 23664, 24845, 26271, 27069, 31011, 
31645, 32192, 32413, 35898, 38246, 38363, 39384, 39704, 41266, 46102, 46422, 
47443, 52946, 54161, 54451, 55266, 58991, 60175, 64868, 65350, 66101, 69080, 
69408, 69890, 70261, 70821, 71071, 71234, 71442, 72252, 75653, 81314, 82322, 
85256, 87018, 92151, 92936, 98069 ],
      level:= 4,
      next:= [ 204286, 204309, 204285, 204308, 204243, 204300, 204266, 
204305, 204291, 204257, 204260, 204295, 204284, 204292, 204306, 204258, 
204256, rec(
        fp:= [ 30152, 87317 ],
        next:= [ 204237, 204234 ] ), 204298, 204263, 204270, 204264, 204252, 
204297, 204240, 204288, 204265, 204289, 204246, 204283, 204271, 204294, 
204303, 204276, 204273, 204307, 204274, 204302, 204268, rec(
        fp:= [ 34407, 45040 ],
        next:= [ 204277, 204282 ] ), 204290, 204259, 204267, 204296, rec(
        fp:= [ 60708, 65841, 81984, 87117 ],
        next:= [ 204253, 204254, 204255, 204310 ] ), 204301, rec(
        fp:= [ 54676, 81915 ],
        next:= [ 204278, 204281 ] ), 204272, 204261, 204299, 204304, rec(
        fp:= [ 73045, 79024 ],
        next:= [ 204279, 204280 ] ), 204249, 204262, 204293, 204275, 204269, 
204287 ] ), rec(
      fp:= [ 10917, 50167, 52491, 62030, 67448, 89417 ],
      level:= 4,
      next:= [ 204245, rec(
        fp:= [ 45863, 54693 ],
        next:= [ 204236, 204233 ] ), 204248, 204251, 204239, 204242 ] ), rec(
      fp:= [ 27305, 50828, 60754, 67792, 84796, 88897 ],
      level:= 4,
      next:= [ 204241, 204244, 204238, 204247, 204250, rec(
        fp:= [ 18955, 32311 ],
        next:= [ 204232, 204235 ] ) ] ) ] ) ] );
