#############################################################################
##
#W  id1920.ajy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[285]:=
rec(
  fp:= [ 285, 785, 1285, 1785, 2285 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 28435, 45314, 53731, 57079, 89593, 89757 ],
      level:= 4,
      next:= [ 10825, 10816, rec(
        fp:= [ 35902, 94939 ],
        next:= [ 10819, 10828 ] ), 10830, 10832, 10822 ] ), rec(
      fp:= [ 9484, 20519, 37158, 81987 ],
      level:= 4,
      next:= [ 10821, 10815, rec(
        fp:= [ 6188, 66353 ],
        next:= [ 10827, 10818 ] ), 10824 ] ), rec(
      fp:= [ 435, 8023, 9561, 15227, 16254, 17311, 17783, 25876, 34094, 
34525, 41982, 43984, 46971, 50112, 51930, 51939, 52215, 54660, 59535, 60435, 
70238, 72128, 77371, 78277, 92313, 92949, 95921 ],
      level:= 4,
      next:= [ 10858, 10826, rec(
        fp:= [ 54178, 61279 ],
        next:= [ 10851, 10836 ] ), rec(
        fp:= [ 58965, 96341 ],
        next:= [ 10844, 10847 ] ), rec(
        fp:= [ 329, 93938 ],
        next:= [ 10839, 10854 ] ), 10842, rec(
        fp:= [ 5786, 97128 ],
        next:= [ 10849, 10834 ] ), 10859, rec(
        fp:= [ 28503, 71195 ],
        next:= [ 10838, 10853 ] ), 10831, 10855, 10840, 10823, rec(
        fp:= [ 5889, 60137 ],
        next:= [ 10829, 10820 ] ), 10862, 10833, rec(
        fp:= [ 4619, 73309 ],
        next:= [ 10852, 10837 ] ), 10857, 10817, rec(
        fp:= [ 52103, 65812 ],
        next:= [ 10861, 10860 ] ), rec(
        fp:= [ 4120, 8743 ],
        next:= [ 10846, 10845 ] ), 10841, 10863, rec(
        fp:= [ 9680, 25903 ],
        next:= [ 10850, 10835 ] ), rec(
        fp:= [ 32667, 55532 ],
        next:= [ 10843, 10848 ] ), rec(
        fp:= [ 43573, 88621 ],
        next:= [ 10864, 10865 ] ), 10856 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 38805, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ 35870, 35879, 35873, 35867, 35876 ] ), rec(
      fp:= [ 494, 19998, 47607, 53266, 92050 ],
      level:= 4,
      next:= [ 35877, 35871, 35868, 35874, 35880 ] ), rec(
      fp:= [ 664, 11579, 12580, 14643, 23061, 26220, 35822, 48501, 49730, 
53273, 56138, 57412, 59555, 60131, 62461, 63462, 63561, 65837, 66138, 69828, 
77706, 79008, 83148, 91155, 91300, 94072, 95346, 97294, 98796 ],
      level:= 4,
      next:= [ 35891, 35901, 35885, 35886, 35903, 35878, 35892, 35893, 35889, 
35881, 35900, 35902, 35872, 35904, 35899, 35883, 35888, 35869, 35898, 35890, 
35875, 35905, 35897, 35894, 35895, 35882, 35884, 35887, 35896 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7671, 21314, 33929, 57996, 60958, 61472, 64770, 65601, 73949, 
79879, 80008, 81375, 88289, 92862, 93714 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 84907, 84906 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 84983, 84932 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84930, 84978 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 85016, 85017 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85015, 84918 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 85002, 84954 ] ), 84958, 85043 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 84853, 84997 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85042, 84955 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 85039, 85038 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85014, 84919 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 84857, 84856 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84931, 84979 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 84852, 84996 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85003, 84959 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 84933, 84982 ] ) ] ), rec(
        fp:= [ 10757, 15491, 27913, 31999, 62952, 76234, 90682 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 85031, 85008 ] ), 84847, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 84973, 84924 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 85033, 85005 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 84971, 84921 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 84949, 84947 ] ), 84845 ] ), rec(
        fp:= [ 26295, 58708, 62328, 84535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 84796, 84814 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 84817, 84799 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 814 ],
          next:= [ 84808, 84829 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 84826, 84811 ] ) ] ), rec(
        fp:= [ 7643, 13338, 57388 ],
        next:= [ 84823, 84820, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 84832, 84835 ] ) ] ), rec(
        fp:= [ 3256, 7374, 96471 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 84865, 84863 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 84860, 84861 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818 ],
          next:= [ 84862, 84864 ] ) ] ), rec(
        fp:= [ 614, 4453, 9257, 18071, 18158, 28568, 31175, 47431, 55326, 
56291, 62427, 84573 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 84837, 84867 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 84872, 84939 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84908, 84962 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 84866, 84836 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 85023, 84880 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 84938, 84873 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84909, 84963 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84989, 84895 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84988, 84894 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84885, 84899 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84884, 84898 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 85022, 84881 ] ) ] ), rec(
        fp:= [ 3201, 23209, 39093, 50963, 61284, 85350, 89068 ],
        next:= [ 84843, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 85006, 85029 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 85028, 85007 ] ), 84842, rec(
          desc:= [ 123011 ],
          fp:= [ 18, 414 ],
          next:= [ 84922, 84968 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 84969, 84923 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 84944, 84945 ] ) ] ), rec(
        fp:= [ 666, 16026, 31109, 34258, 34401, 43166, 46002, 47810, 50787, 
53006, 69479, 88230 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 85024, 84883 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818 ],
          next:= [ 84874, 84942 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84986, 84891 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 84840, 84870 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 16, 818 ],
          next:= [ 84940, 84876 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84912, 84966 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 85026, 84878 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84888, 84901 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84991, 84893 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84910, 84964 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84886, 84896 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 84868, 84838 ] ) ] ), rec(
        fp:= [ 12973, 17108, 17129, 56492, 61959, 63016, 81679, 84280, 85013, 
86127, 86980, 91408 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 84877, 84941 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 85027, 84879 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84889, 84900 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 85025, 84882 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84911, 84965 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84913, 84967 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 84841, 84871 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 84943, 84875 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84990, 84892 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84887, 84897 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84987, 84890 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 84869, 84839 ] ) ] ), rec(
        fp:= [ 1918, 58262 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 84802, 84805 ] ), 84793 ] ), rec(
        fp:= [ 6499, 25379, 35799, 37271, 42521, 48160, 52823, 61483, 69537, 
71806, 80042, 82856, 83934, 86970, 89601, 92814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84926, 84974 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85041, 84952 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85012, 84914 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 84981, 84937 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 85021, 85019 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 85034, 85036 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85044, 84950 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85010, 84916 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 84858, 84855 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84998, 84957 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 84935, 84984 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84928, 84976 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 84848, 84992 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 84850, 84994 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 84904, 84902 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85000, 84960 ] ) ] ), rec(
        fp:= [ 8704, 16185, 17154, 19545, 22133, 27270, 37697, 56263, 63548, 
73431, 84589, 88389, 91955, 96691, 98498 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85040, 84953 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85011, 84917 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 85037, 85035 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 84859, 84854 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 84999, 84951 ] ), 84956, 85045 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85001, 84961 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 18, 414 ],
          next:= [ 84936, 84980 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 84985, 84934 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84927, 84975 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 84849, 84993 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 85018, 85020 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84929, 84977 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 84905, 84903 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85013, 84915 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 84851, 84995 ] ) ] ), rec(
        fp:= [ 5852, 9152, 28003, 31340, 38556, 55980, 65405 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 84925, 84972 ] ), 84846, rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 84946, 84948 ] ), 84844, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 84920, 84970 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 85009, 85030 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 85004, 85032 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 15203, 92318 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 84831, 84834 ] ), 84822, 84819 ] ), rec(
        fp:= [ 7066, 56747 ],
        next:= [ 84792, rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818 ],
          next:= [ 84801, 84804 ] ) ] ), rec(
        fp:= [ 18683, 27029, 64353, 81045 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 84795, 84813 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 84825, 84810 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 84816, 84798 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 24, 1618 ],
          next:= [ 84807, 84828 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 63729 ],
        next:= [ 84791, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 84800, 84803 ] ) ] ), rec(
        fp:= [ 23384, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 84824, 84809 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 84815, 84797 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ 84806, 84827 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 84794, 84812 ] ) ] ), rec(
        fp:= [ 15306, 25100, 60216 ],
        next:= [ 84821, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 84830, 84833 ] ), 84818 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 153733, 153739, rec(
        fp:= [ 28985, 56678 ],
        next:= [ 153727, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153742, 153730, 153736 ] ) ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7358, 8158 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 153768, 153763, 153778 ] ), 153754 ] ), 153769, rec(
        fp:= [ 15128, 45430 ],
        next:= [ 153753, rec(
          desc:= [ 127011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 153775, 153774 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 153760, 153759 ] ) ] ) ] ), 153771, rec(
        fp:= [ 8763, 62668 ],
        next:= [ 153752, rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 153776, 153773 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 153761, 153758 ] ) ] ) ] ), rec(
        fp:= [ 28505, 48952, 83836 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153750, 153747, 153783 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 153748, 153745, 153781 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153746, 153749, 153782 ] ) ] ), 153770, 153741, rec(
        fp:= [ 34688, 82066 ],
        next:= [ 153755, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153764, 153767, 153779 ] ) ] ), rec(
        fp:= [ 4464, 40011 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153766, 153765, 153780 ] ), 153756 ] ), rec(
        fp:= [ 9832, 43755 ],
        next:= [ 153751, rec(
          desc:= [ 127019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 153777, 153772 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 153762, 153757 ] ) ] ) ] ), 153735, rec(
        fp:= [ 1596, 67715 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153744, 153732, 153738 ] ), 153729 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 153734, rec(
        fp:= [ 63884, 96957 ],
        next:= [ 153728, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 153743, 153731, 153737 ] ) ] ), 153740 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 228557, rec(
        fp:= [ 65255, 78583, 95481 ],
        next:= [ 228545, 228536, 228533 ] ), rec(
        fp:= [ 56488, 74609 ],
        next:= [ 228554, 228548 ] ), rec(
        fp:= [ 55991, 87670 ],
        next:= [ 228551, 228530 ] ), rec(
        fp:= [ 47752, 66774, 84973 ],
        next:= [ 228542, 228539, 228527 ] ) ] ), rec(
      fp:= [ 305, 1660, 4315, 8526, 11181, 12252, 15201, 15392, 19211, 22067, 
26077, 27339, 27432, 30288, 31442, 34298, 37154, 38308, 41164, 42426, 42519, 
45174, 45375, 48030, 49385, 52040, 52241, 56251, 57513, 60462, 62926, 63117, 
67328, 71147, 75157, 78013, 82023, 83378, 84879, 86234, 88889, 90244, 93100, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 476, 12241, 17366, 28522, 48286, 72978, 84233, 97224 ],
        next:= [ 228769, 228781, 228799, 228768, 228780, 228715, 228798, 
228712 ] ), rec(
        fp:= [ 9222, 23607, 53270 ],
        next:= [ 228636, 228754, 228651 ] ), rec(
        fp:= [ 33, 28206, 41869, 42685 ],
        next:= [ 228786, 228784, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 228770, 228775 ] ), 228791 ] ), rec(
        fp:= [ 22401, 46553, 49440, 70343 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 228774, 228771 ] ), 228785, 228792, 228787 ] ), rec(
        fp:= [ 13800, 56636 ],
        next:= [ 228660, 228746 ] ), rec(
        fp:= [ 1542, 72870, 82486 ],
        next:= [ 228538, 228547, 228535 ] ), rec(
        fp:= [ 12537, 33661, 55734, 80568 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 228673, 228668 ] ), 228735, 228686, 228737 ] ), rec(
        fp:= [ 6116, 48780, 56565 ],
        next:= [ 228639, 228654, 228752 ] ), rec(
        fp:= [ 6867, 14743, 21875, 29221, 51049, 82221, 85166 ],
        next:= [ 228695, rec(
          desc:= [ 127011 ],
          fp:= [ 12, 814 ],
          next:= [ 228679, 228662 ] ), 228593, 228646, 228563, 228634, 
228719 ] ), rec(
        fp:= [ 10802, 47682, 51288, 71471 ],
        next:= [ 228739, 228738, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 228671, 228670 ] ), 228688 ] ), rec(
        fp:= [ 11883, 16872, 36054, 55271, 59232, 61942, 65810 ],
        next:= [ 228565, 228632, 228644, 228721, 228697, 228595, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 228677, 228664 ] ) ] ), rec(
        fp:= [ 76426, 92189, 93133 ],
        next:= [ 228541, 228529, 228544 ] ), rec(
        fp:= [ 11809, 13596, 17919, 68954, 79829 ],
        next:= [ 228575, 228689, 228731, 228741, 228587 ] ), rec(
        fp:= [ 7669, 11917, 38861, 39444, 48429, 49294, 72880 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 228676, 228665 ] ), 228594, 228643, 228720, 228631, 
228564, 228698 ] ), rec(
        fp:= [ 71131, 89000 ],
        next:= [ 228656, 228749 ] ), rec(
        fp:= [ 1053, 3590, 11111, 21324, 33118, 58304, 60050, 64304, 76940, 
79616, 83599, 86197, 90458, 99162 ],
        next:= [ 228583, 228582, 228606, 228805, 228607, 228623, 228611, 
228804, 228617, 228622, 228703, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 228683, 228682 ] ), 228610, 228616 ] ), rec(
        fp:= [ 2869, 46258, 57020, 57499, 64715, 71314, 75379 ],
        next:= [ 228700, 228561, 228717, rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 228674, 228667 ] ), 228591, 228641, 228629 ] ), rec(
        fp:= [ 32384, 62407, 92706 ],
        next:= [ 228652, 228757, 228637 ] ), rec(
        fp:= [ 4460, 8143, 24837, 41577, 54027, 59209, 60797, 65589, 74622, 
82479, 85831, 89634, 89947, 90649 ],
        next:= [ 228625, 228701, 228608, 228603, 228803, 228614, 228801, 
228613, 228581, 228619, 228620, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 228685, 228680 ] ), 228579, 228605 ] ), rec(
        fp:= [ 20797, 23524 ],
        next:= [ 228556, 228550 ] ), rec(
        fp:= [ 29240, 40143, 69627 ],
        next:= [ 228653, 228756, 228638 ] ), rec(
        fp:= [ 63857, 71106, 94974 ],
        next:= [ 228755, 228635, 228650 ] ), rec(
        fp:= [ 3812, 11564, 30218, 61814, 91149 ],
        next:= [ 228585, 228694, 228573, 228729, 228743 ] ), rec(
        fp:= [ 6477, 37112, 47624, 57399, 98069 ],
        next:= [ 228589, 228744, 228733, 228691, 228577 ] ), rec(
        fp:= [ 11209, 19965, 34801, 54273, 59701, 83478, 89419, 97025 ],
        next:= [ 228567, 228647, 228626, 228597, 228569, 228725, 228599, 
228723 ] ), rec(
        fp:= [ 65081, 70769 ],
        next:= [ 228751, 228658 ] ), rec(
        fp:= [ 4757, 26498, 91365, 93376, 99271 ],
        next:= [ 228692, 228576, 228732, 228745, 228588 ] ), rec(
        fp:= [ 14544, 24947, 39101, 46311, 55339, 62007, 78143, 96778 ],
        next:= [ 228726, 228727, 228649, 228600, 228570, 228601, 228571, 
228628 ] ), 228559, rec(
        fp:= [ 51980, 78985 ],
        next:= [ 228750, 228659 ] ), rec(
        fp:= [ 10318, 75681, 90510, 98253 ],
        next:= [ 228736, 228687, 228734, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 228669, 228672 ] ) ] ), rec(
        fp:= [ 8085, 16197, 55877 ],
        next:= [ 228655, 228753, 228640 ] ), rec(
        fp:= [ 28056, 45972 ],
        next:= [ 228747, 228661 ] ), rec(
        fp:= [ 8508, 20133, 31143, 47620, 55394, 75216, 86940 ],
        next:= [ 228696, 228633, 228562, 228645, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 228678, 228663 ] ), 228718, 228592 ] ), rec(
        fp:= [ 29527, 41743, 49331, 49772, 56253 ],
        next:= [ 228574, 228740, 228586, 228690, 228730 ] ), rec(
        fp:= [ 479, 3501, 7029, 26188, 26959, 32138, 68401, 72493, 77835, 
80293, 87546, 97705 ],
        next:= [ 228759, 228788, 228762, rec(
          desc:= [ 302030, 214003 ],
          fp:= [ 215, 611 ],
          next:= [ 228706, 228707 ] ), 228789, rec(
          desc:= [ 302009, 211002, 302012, 213002, 217002, 228002, 231002, 
217003, 229003, 233003, 313038 ],
          fp:= [ 228705, 228708 ],
          func:= 9,
          pos:= [ 13, 18, 31, 33, 34 ] ), 228758, 228763, 228761, 228760, 
228790, rec(
          desc:= [ 302026, 213003 ],
          fp:= [ 215, 611 ],
          next:= [ 228704, 228709 ] ) ] ), rec(
        fp:= [ 422, 4691, 9042, 28527, 71073, 75781, 98558, 99307 ],
        next:= [ 228714, 228796, 228764, 228711, 228794, 228778, 228776, 
228766 ] ), rec(
        fp:= [ 34234, 82593 ],
        next:= [ 228748, 228657 ] ), rec(
        fp:= [ 23636, 31985, 51170, 55715, 88622, 93573, 97795 ],
        next:= [ 228630, 228716, 228699, 228590, 228642, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 228675, 228666 ] ), 228560 ] ), rec(
        fp:= [ 19751, 35032, 36257, 37564, 64054, 66734, 80944, 98869 ],
        next:= [ 228765, 228777, 228795, 228710, 228767, 228713, 228797, 
228779 ] ), rec(
        fp:= [ 6434, 16207, 25521, 60623, 63443 ],
        next:= [ 228584, 228742, 228728, 228572, 228693 ] ), rec(
        fp:= [ 1475, 49471, 86848, 96779 ],
        next:= [ 228782, 228783, 228793, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 228772, 228773 ] ) ] ), rec(
        fp:= [ 712, 18575, 18818, 30529, 36951, 50881, 62837, 65219, 67892, 
71564, 75392, 85755, 88776, 90014 ],
        next:= [ 228604, 228624, 228802, 228702, 228612, 228578, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 228681, 228684 ] ), 228618, 228621, 228615, 228800, 
228609, 228602, 228580 ] ), rec(
        fp:= [ 23720, 47191 ],
        next:= [ 228553, 228532 ] ), rec(
        fp:= [ 23358, 26176, 48930, 64507, 76158, 89514, 91400, 99335 ],
        next:= [ 228627, 228596, 228598, 228648, 228722, 228568, 228724, 
228566 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62599, 98049 ],
        next:= [ 228549, 228555 ] ), rec(
        fp:= [ 5392, 78720 ],
        next:= [ 228552, 228531 ] ), rec(
        fp:= [ 37748, 65751, 84479 ],
        next:= [ 228540, 228528, 228543 ] ), 228558, rec(
        fp:= [ 35335, 57214, 99228 ],
        next:= [ 228534, 228546, 228537 ] ) ] ) ] ) ] );
