#############################################################################
##
#W  id1920.agw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[205]:=
rec(
  fp:= [ 205, 705, 1205, 1705, 2205 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31619, 66468, 90656 ],
        next:= [ 7107, 7110, 7116 ] ), 7113, 7104, rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 1, 11 ],
        next:= [ 7122, 7118 ] ), rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 2, 111 ],
        next:= [ 7120, 7124 ] ) ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 570, 31994, 47777, 84008 ],
        next:= [ 7130, 7143, 7128, 7145 ] ), rec(
        desc:= [ 127003, 302027, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7151, 7150 ] ), rec(
        fp:= [ 13217, 67423, 72130 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 7163, 7155 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 7164, 7157 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 7153, 7161 ] ) ] ), rec(
        fp:= [ 26739, 31033, 89587, 99428 ],
        next:= [ 7129, 7131, 7144, 7146 ] ), rec(
        fp:= [ 28505, 83926, 90790 ],
        next:= [ 7139, 7148, 7136 ] ), 7134, rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 7158, 7159 ] ), rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 2, 111 ],
        next:= [ 7121, 7125 ] ), rec(
        fp:= [ 7540, 12000, 90254 ],
        next:= [ 7135, 7140, 7147 ] ), 7132, 7133, rec(
        fp:= [ 77800, 93664, 99363 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 7162, 7154 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 7165, 7156 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 7152, 7160 ] ) ] ), rec(
        fp:= [ 7076, 34800, 84471, 89868 ],
        next:= [ 7142, 7127, 7141, 7126 ] ), rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 1, 11 ],
        next:= [ 7123, 7119 ] ), rec(
        fp:= [ 14024, 59437, 93008 ],
        next:= [ 7108, 7117, 7111 ] ), 7114, rec(
        fp:= [ 8248, 52961, 67267 ],
        next:= [ 7137, 7149, 7138 ] ), 7105 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9376, 48872, 54492 ],
        next:= [ 7106, 7115, 7109 ] ), 7112, 7103 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47607, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 32181, 32178, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32184, 32187 ] ), 32190, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 32175, 32172 ] ), 32192 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 32189, 32177, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 32174, 32171 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32183, 32186 ] ), 32180 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 15664, 17359, 26220, 26856, 
28589, 30591, 35822, 36656, 48501, 49276, 50649, 52674, 53273, 58255, 61627, 
61998, 64175, 65837, 68968, 71814, 71840, 73943, 79671, 84829, 91155, 91300, 
94230, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32205, 32211 ] ), 32179, 32225, 32228, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32223, 32216 ] ), 32193, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 32199, 32198 ] ), 32182, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32230, 32232 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 32197, 32195 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32231, 32233 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32204, 32210 ] ), 32237, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32203, 32209 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32222, 32217 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32196, 32194 ] ), 32191, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 32176, 32173 ] ), 32238, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32218, 32214 ] ), 32227, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32220, 32212 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32185, 32188 ] ), 32241, 32236, 32229, 32224, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 32234, 32235 ] ), 32239, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 32208, 32202 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 32207, 32201 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32221, 32213 ] ), 32226, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 32219, 32215 ] ), 32240, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 32206, 32200 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 71188, 71351 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71272, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 71302, 71320 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 71332, rec(
                desc:= [ 108003 ],
                fp:= [ 14, 212 ],
                next:= [ 71254, 71266 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 14, 212 ],
              next:= [ 71194, 71345 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 71314, 71260 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 71339, 71333, rec(
                desc:= [ 111003 ],
                fp:= [ 14, 212 ],
                next:= [ 71176, 71206 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 71208, 71207, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 71225, 71226 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 71149, rec(
            desc:= [ 302017 ],
            fp:= [ 1302, 2201 ],
            next:= [ 71162, 71161 ] ), 71150 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 71352, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 71331, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 71253, 71265 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71346, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 71301, 71271 ] ), 71259 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 71319, rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ 71205, 71175 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71193, 71313, rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 71187, 71340 ] ), 71334 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302017, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 71180, 71306 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 71179, 71305 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 71222, 71240 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 71239, 71221 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 71168, 71155, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 71156, 71167 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 71244, 71231, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 71243, 71232 ] ) ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 71147, rec(
            desc:= [ 302020 ],
            fp:= [ 1462, 2521 ],
            next:= [ 71164, 71159 ] ), 71152 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 71170, 71153, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 71158, 71165 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 71224, 71242 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 71237, 71219 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71211, 71209, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 71227, 71229 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71247, 71233, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 71245, 71235 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302021, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 71182, 71308 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 422, 1214 ],
            next:= [ 71177, 71303 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 71355, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 71328, rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 71250, 71262 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 71298, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 71349, 71202 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 71268, 71172, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 71316, 71256 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71190, 71310, rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 71184, 71343 ] ), 71337 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 71186, 71353 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 71270, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 71300, 71318 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 71330, rec(
                desc:= [ 110003 ],
                fp:= [ 14, 212 ],
                next:= [ 71252, 71264 ] ) ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 18, 414 ],
              next:= [ 71192, 71347 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 71312, 71258 ] ), rec(
              desc:= [ 128019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 71341, 71335, rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 71174, 71204 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 71210, 71212, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 71230, 71228 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 71354, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 71329, rec(
              desc:= [ 110003 ],
              fp:= [ 6, 412 ],
              next:= [ 71251, 71263 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 71299, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 71348, 71203 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 71269, 71173, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 71317, 71257 ] ) ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71191, 71311, rec(
              desc:= [ 125019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 71342, 71336, 71185 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 71356, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 71327, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 71249, 71261 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 71297, rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 71350, 71201 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 71267, 71171, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 71315, 71255 ] ) ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 71189, 71309, rec(
              desc:= [ 121011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 71344, 71338, 71183 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 71166, 71157, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418 ],
            next:= [ 71169, 71154 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 71246, 71236, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 71248, 71234 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 303021 ],
              fp:= [ 1161, 8360 ],
              next:= [ 71304, rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 71181, 71178 ] ) ] ), 71151 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1302, 2201 ],
            next:= [ 71160, 71163 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 71307, 71148 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 71241, 71223 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 71220, 71238 ] ) ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 71122, 71146, 71116, 71140 ] ), 71125, 71131, 
71107 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 68175 ],
          next:= [ 71110, rec(
            desc:= [ 211003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 71128, 71134, 71104 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 71119, 71143 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 71113, 71137 ] ) ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 71285, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 71273, 71278 ] ), 71290 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 71296, 71284, 71279, 71291 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71289, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 71274, 71277 ] ), 71286 ] ), 71216, 71213, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 71294, 71282, 71281, 71293 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 71200, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 71195, 71321 ] ), 71326 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71287, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 71275, 71276 ] ), 71288 ] ), 71215, 71218, 71214, 
71217, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 71295, 71283, 71280, 71292 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71198, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 71197, 71323 ] ), 71324 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71196, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 71199, 71325 ] ), 71322 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 71106, 71124, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 71121, 71145, 71115, 71139 ] ), 71130 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 71118, 71142 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 71112, 71136 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 6418, 52942 ],
          next:= [ rec(
            desc:= [ 211003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 71127, 71133, 71103 ] ), 71109 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 71120, 71144, 71114, 71138 ] ), 71129, 71105, 
71123 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 36622, 68175 ],
          next:= [ 71108, rec(
            desc:= [ 211003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 71126, 71132, 71102 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 71117, 71141 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 71111, 71135 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 9496, 10298, 15227, 17111, 30823, 30888, 
34029, 34194, 34525, 34632, 42067, 42983, 43499, 44170, 50112, 51939, 53161, 
53253, 56394, 58562, 59077, 59748, 60435, 66849, 68940, 69990, 70238, 76013, 
83086, 84518, 85816, 86767, 92313, 92949, 93314, 94523, 95913 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7553, 54642 ],
        next:= [ 146062, 146059 ] ), rec(
        fp:= [ 4630, 82913 ],
        next:= [ 146088, 146074 ] ), rec(
        desc:= [ 137005 ],
        fp:= [ 4, 14 ],
        next:= [ 146070, 146067 ] ), 146025, rec(
        fp:= [ 33667, 81874 ],
        next:= [ 146053, 146051 ] ), rec(
        fp:= [ 9056, 76086 ],
        next:= [ 146082, 146084 ] ), 146064, 146033, rec(
        fp:= [ 76687, 94870 ],
        next:= [ 146054, 146052 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 414 ],
        next:= [ 146071, 146068 ] ), rec(
        fp:= [ 12333, 24665, 45328 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 146048, 146042 ] ), 146036, 146039 ] ), 146046, 
146035, rec(
        fp:= [ 81621, 91518 ],
        next:= [ 146078, 146076 ] ), 146081, 146045, 146090, 146080, 
146022, rec(
        fp:= [ 41536, 87962 ],
        next:= [ 146031, 146029 ] ), rec(
        fp:= [ 41189, 47412 ],
        next:= [ 146061, 146058 ] ), 146013, rec(
        fp:= [ 24019, 59930 ],
        next:= [ 146019, 146016 ] ), rec(
        fp:= [ 35883, 75466 ],
        next:= [ 146056, 146055 ] ), rec(
        fp:= [ 71295, 90109 ],
        next:= [ 146083, 146085 ] ), 146072, rec(
        desc:= [ 124007 ],
        fp:= [ 6, 412 ],
        next:= [ 146096, 146097 ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 4, 212 ],
        next:= [ 146069, 146066 ] ), 146091, rec(
        fp:= [ 12391, 78950, 90693 ],
        next:= [ 146041, rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 146050, 146044 ] ), 146038 ] ), 146065, rec(
        fp:= [ 11620, 35081 ],
        next:= [ 146089, 146075 ] ), 146073, rec(
        fp:= [ 1828, 20468, 99378 ],
        next:= [ 146092, 146093, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 146094, 146095 ] ) ] ), 146047, 146027, 146063, rec(
        fp:= [ 39697, 45168 ],
        next:= [ 146086, 146087 ] ), rec(
        fp:= [ 77871, 95341 ],
        next:= [ 146057, 146060 ] ), rec(
        fp:= [ 15757, 27164, 87563 ],
        next:= [ 146040, 146037, rec(
          desc:= [ 137005 ],
          fp:= [ 4, 14 ],
          next:= [ 146043, 146049 ] ) ] ), rec(
        fp:= [ 73979, 81408 ],
        next:= [ 146079, 146077 ] ) ] ), rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ 146012, 146032, 146024, 146021, 146026, 146034, rec(
        fp:= [ 39466, 68786 ],
        next:= [ 146018, 146015 ] ), rec(
        fp:= [ 58672, 84127 ],
        next:= [ 146030, 146028 ] ) ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ 146020, 146011, 146023, rec(
        fp:= [ 26574, 31266 ],
        next:= [ 146014, 146017 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 12864, 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 209608, 209617, rec(
        fp:= [ 26050, 56465 ],
        next:= [ 209620, 209611 ] ), 209614, 209623 ] ), rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 13874, 17894, 
21703, 24760, 25914, 27415, 28770, 30125, 31626, 32780, 35435, 36790, 39646, 
43573, 43857, 47676, 48068, 53378, 57589, 58660, 61800, 68274, 69629, 73747, 
76495, 83170, 84716, 87381, 91582, 92937, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30743, 47680 ],
        next:= [ 209679, 209671 ] ), 209625, 209664, rec(
        fp:= [ 31805, 60252 ],
        next:= [ 209656, 209642 ] ), 209665, 209619, rec(
        fp:= [ 11593, 13304, 88316 ],
        next:= [ 209647, 209648, 209649 ] ), 209640, rec(
        fp:= [ 36170, 45480 ],
        next:= [ 209641, 209655 ] ), rec(
        fp:= [ 10944, 45072 ],
        next:= [ 209675, 209668 ] ), 209636, rec(
        fp:= [ 41480, 44347 ],
        next:= [ 209652, 209661 ] ), rec(
        fp:= [ 39970, 56640 ],
        next:= [ 209644, 209654 ] ), rec(
        fp:= [ 46024, 48477 ],
        next:= [ 209633, 209627 ] ), rec(
        fp:= [ 84433, 93655 ],
        next:= [ 209669, 209674 ] ), rec(
        fp:= [ 19339, 90240 ],
        next:= [ 209653, 209643 ] ), 209630, 209662, 209639, rec(
        fp:= [ 33326, 67723 ],
        next:= [ 209651, 209659 ] ), rec(
        fp:= [ 63634, 99208 ],
        next:= [ 209622, 209613 ] ), rec(
        fp:= [ 71769, 86561 ],
        next:= [ 209660, 209650 ] ), 209637, 209663, 209667, rec(
        fp:= [ 16731, 35577 ],
        next:= [ 209676, 209670 ] ), 209610, 209666, 209635, rec(
        fp:= [ 19497, 33867 ],
        next:= [ 209634, 209628 ] ), 209616, rec(
        fp:= [ 66480, 98630 ],
        next:= [ 209632, 209626 ] ), rec(
        fp:= [ 55573, 94243 ],
        next:= [ 209673, 209678 ] ), 209629, rec(
        fp:= [ 5564, 37406 ],
        next:= [ 209677, 209672 ] ), 209631, 209638, rec(
        fp:= [ 27205, 94199 ],
        next:= [ 209645, 209658 ] ), rec(
        fp:= [ 24420, 40068 ],
        next:= [ 209646, 209657 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 81793, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49227, 57135 ],
        next:= [ 209621, 209612 ] ), 209615, 209624, 209609, 
209618 ] ) ] ) ] );
