#############################################################################
##
#W  id1920.afh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[164]:=
rec(
  fp:= [ 164, 664, 1164, 1664, 2164 ],
  next:= [ rec(
    fp:= [ 1434, 48232, 61215 ],
    next:= [ rec(
      fp:= [ 25544, 81474 ],
      level:= 5,
      next:= [ 5539, 5536 ] ), rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60910, 92567 ],
        next:= [ 5541, 5538 ] ), rec(
        fp:= [ 6586, 53081, 84392, 89218 ],
        next:= [ 5553, 5552, 5550, 5551 ] ), rec(
        fp:= [ 15391, 16937, 81270, 92243 ],
        next:= [ 5549, 5548, 5547, 5546 ] ), rec(
        fp:= [ 34842, 91286 ],
        next:= [ 5545, 5543 ] ) ] ), rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24543, 65652 ],
        next:= [ 5540, 5537 ] ), rec(
        fp:= [ 14920, 49647 ],
        next:= [ 5544, 5542 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9121, 17226, 25331, 36730, 40440, 44835, 68049 ],
      level:= 4,
      next:= [ 30109, rec(
        fp:= [ 57479, 98558 ],
        next:= [ 30106, 30100 ] ), 30103, rec(
        fp:= [ 20372, 88798 ],
        next:= [ 30115, 30097 ] ), 30119, 30112, 30117 ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 30108, rec(
        fp:= [ 17167, 74717 ],
        next:= [ 30105, 30099 ] ), 30102, rec(
        fp:= [ 18892, 67592 ],
        next:= [ 30114, 30096 ] ), 30111 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15710, 15790, 19333, 21776, 22057, 
25615, 28447, 28579, 29698, 31147, 35888, 37494, 43529, 45055, 48885, 55648, 
57592, 59750, 64888, 66305, 67897, 72652, 73386, 78919, 80213, 80293, 86560, 
86819, 91941, 92750, 93828, 95650, 95663, 96937, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3930, 66446 ],
        next:= [ 30136, 30134 ] ), rec(
        fp:= [ 57450, 82821 ],
        next:= [ 30144, 30139 ] ), 30159, 30161, 30170, rec(
        fp:= [ 50374, 64533 ],
        next:= [ 30121, 30156 ] ), 30110, 30118, rec(
        fp:= [ 37816, 67441 ],
        next:= [ 30133, 30135 ] ), rec(
        fp:= [ 50071, 53152 ],
        next:= [ 30098, 30116 ] ), rec(
        fp:= [ 30054, 51469 ],
        next:= [ 30140, 30143 ] ), rec(
        fp:= [ 40838, 61220 ],
        next:= [ 30174, 30173 ] ), 30158, rec(
        fp:= [ 11750, 84790 ],
        next:= [ 30165, 30163 ] ), rec(
        fp:= [ 3032, 52789 ],
        next:= [ 30123, 30154 ] ), 30160, 30157, 30172, rec(
        fp:= [ 40564, 80043 ],
        next:= [ 30130, 30147 ] ), rec(
        fp:= [ 23879, 26849 ],
        next:= [ 30148, 30129 ] ), 30162, rec(
        fp:= [ 1809, 45003 ],
        next:= [ 30168, 30167 ] ), 30104, 30169, rec(
        fp:= [ 17789, 56893 ],
        next:= [ 30132, 30145 ] ), rec(
        fp:= [ 63097, 69705 ],
        next:= [ 30138, 30137 ] ), rec(
        fp:= [ 18388, 33353 ],
        next:= [ 30150, 30127 ] ), rec(
        fp:= [ 24614, 65252 ],
        next:= [ 30126, 30151 ] ), rec(
        fp:= [ 44028, 95771 ],
        next:= [ 30164, 30166 ] ), rec(
        fp:= [ 70638, 75473 ],
        next:= [ 30155, 30122 ] ), rec(
        fp:= [ 7400, 29366 ],
        next:= [ 30153, 30124 ] ), rec(
        fp:= [ 33595, 67571 ],
        next:= [ 30142, 30141 ] ), rec(
        fp:= [ 35769, 86015 ],
        next:= [ 30107, 30101 ] ), rec(
        fp:= [ 49266, 87029 ],
        next:= [ 30125, 30152 ] ), 30120, 30171, rec(
        fp:= [ 61363, 80227 ],
        next:= [ 30128, 30149 ] ), rec(
        fp:= [ 10211, 28027 ],
        next:= [ 30146, 30131 ] ), 30113 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50966, 74509 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 63093, 63092 ] ), 63052 ] ), rec(
        fp:= [ 327, 3277, 81274 ],
        next:= [ 63081, 63130, 63080 ] ), rec(
        fp:= [ 23642, 98162 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 63096, 63094 ] ), 63050 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 63031, 63037 ] ), rec(
        fp:= [ 54307, 61088 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63097, 63095 ] ), 63051 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 63075, 63074 ] ), 63028, rec(
        fp:= [ 69798, 79556, 85640, 88288 ],
        next:= [ 63054, 63063, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63124, 63067 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63122, 63065 ] ) ] ), rec(
        fp:= [ 16260, 21053, 90767, 93718 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63123, 63066 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63125, 63068 ] ), 63053, 63062 ] ), rec(
        fp:= [ 14530, 34896, 93030 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 63102, 63112 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63109, 63091 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 63057, 63117 ] ) ] ), rec(
        fp:= [ 61675, 72936, 97344 ],
        next:= [ 63082, 63084, 63128 ] ), rec(
        fp:= [ 982, 15558, 76984 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 63103, 63113 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 63056, 63116 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63108, 63090 ] ) ] ), rec(
        fp:= [ 30486, 57341, 73485, 74279 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63127, 63070 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63126, 63069 ] ), 63055, 63064 ] ), rec(
        fp:= [ 46383, 51919, 80157 ],
        next:= [ 63129, 63083, 63085 ] ), rec(
        fp:= [ 9515, 14315, 83131 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63107, 63089 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 63099, 63110 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 63060, 63120 ] ) ] ), rec(
        fp:= [ 24845, 41763 ],
        next:= [ 63025, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63049, 63046 ] ) ] ), rec(
        fp:= [ 5039, 39404, 45259, 73201, 76059, 79016 ],
        next:= [ 63071, 63133, 63131, 63132, 63072, 63073 ] ), rec(
        fp:= [ 34919, 39712, 70342 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 63061, 63121 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 63098, 63111 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63106, 63088 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 63078, 63076 ] ), rec(
        fp:= [ 53341, 63844, 81393 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63105, 63087 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 63058, 63118 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 63101, 63115 ] ) ] ), rec(
        fp:= [ 850, 32472, 45611 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 63059, 63119 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 63100, 63114 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63104, 63086 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 63079, 63077 ] ), rec(
        fp:= [ 26457, 30208, 32937 ],
        next:= [ 63034, 63040, 63043 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 63027, rec(
        fp:= [ 54478, 85496 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63048, 63045 ] ), 63024 ] ), rec(
        fp:= [ 7536, 18260, 91334 ],
        next:= [ 63042, 63039, 63033 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 63030, 63036 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24634, 53526, 84947 ],
        next:= [ 63038, 63032, 63041 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 63029, 63035 ] ), 63026, rec(
        fp:= [ 24498, 77091 ],
        next:= [ 63023, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63047, 63044 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 9553, 11656, 15227, 17371, 
18058, 26563, 30823, 30888, 34029, 34194, 34307, 34525, 42812, 42983, 50112, 
51939, 53161, 53253, 56394, 58562, 60435, 66849, 69353, 69990, 70238, 76013, 
77445, 85816, 91591, 92313, 92949, 93314, 94381, 94523, 99358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26929, 79228 ],
        next:= [ 141083, 141082 ] ), rec(
        fp:= [ 28230, 70508 ],
        next:= [ 141101, 141103 ] ), rec(
        fp:= [ 27282, 62001 ],
        next:= [ 141097, 141070 ] ), 141042, 141099, rec(
        fp:= [ 10030, 22856, 66495, 82490 ],
        next:= [ 141088, 141074, 141084, 141072 ] ), rec(
        fp:= [ 11673, 60916 ],
        next:= [ 141122, 141120 ] ), rec(
        fp:= [ 5884, 20304 ],
        next:= [ 141119, 141121 ] ), rec(
        fp:= [ 24761, 48655 ],
        next:= [ 141095, 141093 ] ), rec(
        fp:= [ 47493, 85746 ],
        next:= [ 141106, 141105 ] ), 141110, rec(
        fp:= [ 23688, 86146 ],
        next:= [ 141116, 141118 ] ), rec(
        fp:= [ 2012, 11050, 66017, 75748 ],
        next:= [ 141075, 141085, 141073, 141087 ] ), rec(
        fp:= [ 40536, 72161 ],
        next:= [ 141098, 141071 ] ), rec(
        fp:= [ 34964, 53405, 65098, 84454 ],
        next:= [ 141059, 141066, 141054, 141063 ] ), 141061, 141100, 
141051, rec(
        fp:= [ 28027, 94894 ],
        next:= [ 141111, 141113 ] ), 141060, rec(
        fp:= [ 17742, 97327 ],
        next:= [ 141039, 141045 ] ), 141047, rec(
        fp:= [ 42597, 84181 ],
        next:= [ 141078, 141080 ] ), 141030, rec(
        fp:= [ 39659, 71688 ],
        next:= [ 141036, 141033 ] ), rec(
        fp:= [ 9238, 64310, 71297, 88369 ],
        next:= [ 141089, 141077, 141086, 141076 ] ), rec(
        fp:= [ 67743, 99526 ],
        next:= [ 141124, 141123 ] ), rec(
        fp:= [ 75049, 88673 ],
        next:= [ 141096, 141069 ] ), 141049, rec(
        fp:= [ 15867, 50076, 56214, 57700 ],
        next:= [ 141068, 141056, 141057, 141065 ] ), rec(
        fp:= [ 21320, 63532 ],
        next:= [ 141090, 141091 ] ), rec(
        fp:= [ 6917, 27798 ],
        next:= [ 141104, 141102 ] ), rec(
        fp:= [ 18763, 21790 ],
        next:= [ 141115, 141117 ] ), 141062, rec(
        fp:= [ 9511, 30103 ],
        next:= [ 141114, 141112 ] ), rec(
        fp:= [ 30634, 56035 ],
        next:= [ 141094, 141092 ] ), rec(
        fp:= [ 48538, 85584 ],
        next:= [ 141107, 141108 ] ), rec(
        fp:= [ 70260, 73433 ],
        next:= [ 141081, 141079 ] ), 141109, rec(
        fp:= [ 18215, 28705, 44654, 72723 ],
        next:= [ 141055, 141067, 141064, 141058 ] ), 141053 ] ), rec(
      fp:= [ 17705, 22446, 28435, 53731, 57079, 81340, 89593, 91712 ],
      level:= 4,
      next:= [ 141029, 141048, 141041, rec(
        fp:= [ 25834, 84022 ],
        next:= [ 141038, 141044 ] ), 141050, rec(
        fp:= [ 52982, 87720 ],
        next:= [ 141032, 141035 ] ), 141046, 141052 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16200, 88340 ],
        next:= [ 141043, 141037 ] ), 141028, 141040, rec(
        fp:= [ 16903, 44252 ],
        next:= [ 141034, 141031 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 8469, 32931, 57393 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6037, 61164 ],
        next:= [ 205051, 205054 ] ), rec(
        fp:= [ 12584, 43609, 88128 ],
        next:= [ 205057, 205048, 205060 ] ), 205063 ] ), rec(
      fp:= [ 6477, 16498, 17499, 25519, 25921, 33941, 41961, 42363, 50383, 
55811, 60882, 61405, 69827, 77847, 84526, 86435, 89696, 95124, 97716 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47175, 75898 ],
        next:= [ 205089, 205099 ] ), 205065, rec(
        fp:= [ 69131, 81098 ],
        next:= [ 205073, 205067 ] ), rec(
        fp:= [ 54132, 61638 ],
        next:= [ 205090, 205102 ] ), rec(
        fp:= [ 4681, 35747 ],
        next:= [ 205074, 205068 ] ), rec(
        fp:= [ 23458, 50181, 50678, 67439, 84214, 86355, 87816, 89414, 95076, 
95363 ],
        next:= [ 205081, 205104, 205078, 205066, 205079, 205080, 205077, 
205105, 205076, 205103 ] ), 205071, rec(
        fp:= [ 17714, 70600 ],
        next:= [ 205101, 205091 ] ), 205070, rec(
        fp:= [ 3331, 12560, 68101 ],
        next:= [ 205062, 205050, 205059 ] ), rec(
        fp:= [ 6745, 66287, 86181 ],
        next:= [ 205096, 205087, 205086 ] ), rec(
        fp:= [ 21103, 83702 ],
        next:= [ 205097, 205092 ] ), rec(
        fp:= [ 5415, 20265 ],
        next:= [ 205098, 205093 ] ), 205072, rec(
        fp:= [ 11154, 12920, 51889 ],
        next:= [ 205094, 205085, 205083 ] ), rec(
        fp:= [ 25781, 44796, 48496 ],
        next:= [ 205095, 205084, 205082 ] ), rec(
        fp:= [ 66340, 94517 ],
        next:= [ 205075, 205069 ] ), rec(
        fp:= [ 46470, 98554 ],
        next:= [ 205056, 205053 ] ), rec(
        fp:= [ 8115, 16789 ],
        next:= [ 205088, 205100 ] ) ] ), rec(
      fp:= [ 22797, 70532, 74723 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3713, 20802, 85120 ],
        next:= [ 205049, 205058, 205061 ] ), rec(
        fp:= [ 66983, 95043 ],
        next:= [ 205055, 205052 ] ), 205064 ] ) ] ) ] );
