#############################################################################
##
#W  id1920.adr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[122]:=
rec(
  fp:= [ 122, 622, 1122, 1622, 2122 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 18633, 47277, 51317, 55712, 79791 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11059, 99340 ],
        next:= [ 4741, 4744 ] ), 4749, 4755, 4747, rec(
        fp:= [ 42439, 97473 ],
        next:= [ 4753, 4751 ] ) ] ), rec(
      fp:= [ 3077, 12645, 29579, 34389, 36594, 38784, 40721, 46993, 52852, 
68846, 81171, 81611, 98020 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16966, 67912 ],
        next:= [ 4745, 4742 ] ), 4764, 4750, 4756, rec(
        fp:= [ 25804, 43660 ],
        next:= [ 4758, 4760 ] ), 4748, rec(
        fp:= [ 41719, 51669 ],
        next:= [ 4766, 4765 ] ), rec(
        fp:= [ 21453, 23215 ],
        next:= [ 4754, 4752 ] ), rec(
        fp:= [ 34726, 39671 ],
        next:= [ 4770, 4769 ] ), 4763, rec(
        fp:= [ 10491, 12199 ],
        next:= [ 4767, 4768 ] ), rec(
        fp:= [ 32266, 42212 ],
        next:= [ 4759, 4757 ] ), rec(
        fp:= [ 31726, 84290 ],
        next:= [ 4762, 4761 ] ) ] ), rec(
      fp:= [ 10238, 50495 ],
      level:= 4,
      next:= [ 4746, rec(
        fp:= [ 15157, 97556 ],
        next:= [ 4743, 4740 ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6495, 16751, 96272 ],
        next:= [ 27362, 27356, 27365 ] ), rec(
        fp:= [ 873, 52085 ],
        next:= [ 27353, 27359 ] ), 27367 ] ), rec(
      fp:= [ 8497, 12252, 43829, 56060, 69792, 74003, 81739, 89203, 97424 ],
      level:= 4,
      next:= [ 27368, rec(
        fp:= [ 60379, 84965 ],
        next:= [ 27354, 27360 ] ), rec(
        fp:= [ 5760, 8211, 22817, 48806, 54621, 73847 ],
        next:= [ 27383, 27381, 27382, 27386, 27384, 27385 ] ), rec(
        fp:= [ 27170, 29571, 29713, 47909, 55128, 70313 ],
        next:= [ 27392, 27377, 27378, 27371, 27372, 27389 ] ), rec(
        fp:= [ 96, 8457, 29448, 45259, 53646, 82625 ],
        next:= [ 27390, 27369, 27374, 27387, 27380, 27375 ] ), rec(
        fp:= [ 5681, 16724, 18399, 22196, 37008, 92343 ],
        next:= [ 27376, 27373, 27370, 27388, 27391, 27379 ] ), rec(
        fp:= [ 9105, 33630, 91852 ],
        next:= [ 27366, 27357, 27363 ] ), rec(
        fp:= [ 23841, 97348 ],
        next:= [ 27393, 27394 ] ), rec(
        fp:= [ 7628, 32533 ],
        next:= [ 27396, 27395 ] ) ] ), rec(
      fp:= [ 30970, 43201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6828, 32070, 57500 ],
        next:= [ 27361, 27364, 27355 ] ), rec(
        fp:= [ 42225, 66314 ],
        next:= [ 27358, 27352 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13901, 99611 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 2102, 3001 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 3502, 3601, 6001 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 57458, 57467 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 16, 818 ],
                next:= [ 57466, 57457 ] ) ] ), 57461, 57447 ] ), 
57446 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57439, 57436 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 57430, 57421 ] ), rec(
        fp:= [ 25297, 37856 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1782, 2361 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 3502, 3601, 6001 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 57460, 57469 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 32, 1626 ],
                next:= [ 57464, 57455 ] ) ] ), 57462, 57450 ] ), 
57448 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57437, 57434 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 57454, 57453 ] ), 57452 ] ), rec(
        fp:= [ 4966, 46816 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57438, 57435 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 1782, 2361 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1902, 2001, 2801 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 115007 ],
                fp:= [ 16, 818 ],
                next:= [ 57468, 57459 ] ), rec(
                desc:= [ 119011 ],
                fp:= [ 32, 1626 ],
                next:= [ 57465, 57456 ] ) ] ), 57463, 57451 ] ), 
57449 ] ) ] ), rec(
        fp:= [ 725, 30838, 51172 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 57443, 57470 ] ), 57440 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 57444, 57471 ] ), 57441 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 57445, 57472 ] ), 57442 ] ) ] ), rec(
        fp:= [ 25885, 52186 ],
        next:= [ 57418, rec(
          desc:= [ 302005 ],
          fp:= [ 1363, 46760 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 57433, 57427 ] ), 57424 ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 57429, 57420 ] ), rec(
        fp:= [ 14442, 46041 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 1363, 46760 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 57432, 57426 ] ), 57423 ] ), 57417 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37596, 47710 ],
        next:= [ 57416, rec(
          desc:= [ 302005 ],
          fp:= [ 1363, 46760 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 57431, 57425 ] ), 57422 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 57428, 57419 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 6676, 8210, 11172, 17001, 21207, 27669, 30058, 33483, 33950, 
40011, 41010, 42793, 44405, 53172, 62942, 66215, 67003, 72833, 73270, 76127, 
92374, 93765, 94829, 95440 ],
      level:= 4,
      next:= [ 137950, 137952, 137968, 137964, 137966, 137971, 137953, 
137944, 137947, 137941, 137955, 137967, 137957, 137960, 137956, 137965, 
137961, 137963, 137962, 137954, 137958, 137970, 137969, 137959 ] ), rec(
      fp:= [ 28209, 37957, 57461, 58972, 67080 ],
      level:= 4,
      next:= [ 137946, 137949, 137940, 137951, 137943 ] ), rec(
      fp:= [ 20790, 67312, 80849, 99135 ],
      level:= 4,
      next:= [ 137939, 137945, 137948, 137942 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 33529, 49275, 53091 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42323, 50411, 72124, 76311, 91215, 98569 ],
        next:= [ 201935, 201944, 201950, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 201926, 201938 ] ), 201941, 201932 ] ), 201947, 
201929 ] ), rec(
      fp:= [ 955, 5213, 6053, 10304, 27180, 28614, 33187, 43095, 50736, 
60442, 71691, 77821, 85894 ],
      level:= 4,
      next:= [ 202012, rec(
        fp:= [ 44003, 58259, 77604, 81834, 86136, 86558 ],
        next:= [ 201937, 201946, 201952, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 201928, 201940 ] ), 201943, 201934 ] ), 202010, rec(
        fp:= [ 7507, 11429, 19556, 32284, 47121, 50759, 63362, 89984 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 201954, 202044 ] ), 202018, 202007, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 201987, 201966 ] ), 202009, rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 201984, 201969 ] ), 202016, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 201957, 202047 ] ) ] ), 201931, 202011, rec(
        fp:= [ 15429, 15852, 21044, 21942, 45967, 52127, 79075, 84943 ],
        next:= [ 202017, rec(
          desc:= [ 120007 ],
          fp:= [ 18, 216 ],
          next:= [ 201970, 201983 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 201958, 202048 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 18, 216 ],
          next:= [ 201965, 201988 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 201953, 202043 ] ), 202015, 202006, 202008 ] ), rec(
        fp:= [ 968, 8858, 28596, 61153, 77771, 95146 ],
        next:= [ 202020, 202019, 201974, 201973, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 201961, 201962 ] ), 202025 ] ), rec(
        fp:= [ 46519, 53405, 71782, 71916, 74493, 77454 ],
        next:= [ 201971, 202021, rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 201959, 201964 ] ), 202023, 202026, 201976 ] ), rec(
        fp:= [ 610, 3660, 6281, 8517, 9844, 11873, 15485, 16952, 17208, 
20864, 26001, 37109, 37251, 42622, 44272, 45483, 45723, 49567, 55465, 60209, 
61806, 63189, 63369, 64776, 71295, 80319, 86987, 87028, 91745, 92627 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 202054, 202030 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 202002, 201990 ] ), 201997, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 201982, 201977 ] ), 202050, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 202001, 201991 ] ), 202041, rec(
          desc:= [ 135011 ],
          fp:= [ 4, 14 ],
          next:= [ 202000, 201992 ] ), rec(
          desc:= [ 131007 ],
          fp:= [ 2, 12 ],
          next:= [ 202057, 202033 ] ), 202038, 201995, rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 202031, 202055 ] ), 202049, rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 202003, 201989 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 202059, 202035 ] ), 202051, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 201980, 201979 ] ), 201996, 202039, 202040, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 202056, 202032 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 202052, 202028 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 202053, 202029 ] ), 202042, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 201978, 201981 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 202058, 202034 ] ), 202037, rec(
          desc:= [ 132007 ],
          fp:= [ 2, 12 ],
          next:= [ 201994, 201998 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 201999, 201993 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 202060, 202036 ] ) ] ), rec(
        fp:= [ 5149, 12028, 18805, 36220, 60000, 69285, 78858, 87716 ],
        next:= [ 202004, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 201955, 202045 ] ), 202014, rec(
          desc:= [ 124011 ],
          fp:= [ 26, 422 ],
          next:= [ 201967, 201986 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 201956, 202046 ] ), 202013, 202005, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 201985, 201968 ] ) ] ), 201949, rec(
        fp:= [ 12610, 52211, 55363, 72350, 81388, 82402 ],
        next:= [ 202024, 201972, 201975, 202022, 202027, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 201963, 201960 ] ) ] ) ] ), rec(
      fp:= [ 10653, 86644, 94749 ],
      level:= 4,
      next:= [ 201930, rec(
        fp:= [ 12614, 27833, 45521, 60556, 64804, 77586 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 201927, 201939 ] ), 201942, 201951, 201933, 201945, 
201936 ] ), 201948 ] ) ] ) ] );
