#############################################################################
##
#W  id1920.aq              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[17]:=
rec(
  fp:= [ 17, 517, 1017, 1517, 2017 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 2648, 2649 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2647, 2650 ] ), rec(
        desc:= [ 118019 ],
        fp:= [ 8, 18 ],
        next:= [ 2640, 2645 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 2642, 2643 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 2627, 2633 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 2644, 2641 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2635, 2639 ] ), 2637, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2646, 2651 ] ), 2630 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2634, 2638 ] ), 2629, 2636, rec(
        desc:= [ 119019 ],
        fp:= [ 8, 18 ],
        next:= [ 2626, 2632 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2628, rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 2625, 2631 ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18184, 27757, 31627, 45793, 90236, 92785 ],
      level:= 4,
      next:= [ 22641, 22649, 22647, 22638, 22644, 22651 ] ), rec(
      fp:= [ 3846, 4925, 8283, 10095, 14103, 14565, 16733, 18262, 18314, 
19891, 20847, 27402, 30477, 31113, 31478, 32479, 39589, 41780, 42274, 46001, 
62230, 64985, 71376, 73430, 79714, 88655, 95067 ],
      level:= 4,
      next:= [ 22666, 22661, 22645, 22669, 22671, 22642, 22658, 22653, 22648, 
22673, 22639, 22650, 22665, 22670, 22662, 22659, 22654, 22663, 22667, 22655, 
22652, 22672, 22668, 22664, 22660, 22656, 22657 ] ), rec(
      fp:= [ 1611, 21152, 45924, 56959 ],
      level:= 4,
      next:= [ 22640, 22646, 22643, 22637 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 725, 11035, 49576, 54908, 84934, 88416 ],
        next:= [ 45885, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 45876, 45900 ] ), 45877, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 45895, 45894 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45886, 45865 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45887, 45866 ] ) ] ), rec(
        fp:= [ 27916, 30215, 58274, 78657, 90102, 98802 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45890, 45869 ] ), 45883, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45888, 45867 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 45874, 45898 ] ), 45878, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 45897, 45892 ] ) ] ), rec(
        fp:= [ 5680, 25262, 55229, 56550, 69349, 73235 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45889, 45868 ] ), 45884, 45879, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 45896, 45893 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45891, 45870 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 45875, 45899 ] ) ] ), rec(
        fp:= [ 3533, 15870, 37718 ],
        next:= [ 45847, 45844, 45859 ] ), rec(
        fp:= [ 64458, 88189 ],
        next:= [ 45850, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 45853, 45856 ] ) ] ), rec(
        fp:= [ 14815, 53044 ],
        next:= [ 45903, 45901 ] ), rec(
        fp:= [ 10450, 69142 ],
        next:= [ 45904, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 45902, 45905 ] ) ] ), rec(
        fp:= [ 2701, 10298, 24671, 43130, 49612, 56934, 75040, 81250, 99639 ],
        next:= [ 45880, 45872, 45864, 45881, 45873, 45871, 45882, 45862, 
45863 ] ), 45861 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30734, 34812, 48435 ],
        next:= [ 45846, 45858, 45843 ] ), rec(
        fp:= [ 41231, 64102 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 45852, 45855 ] ), 45849 ] ), 45860 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13758, 26443, 36711 ],
        next:= [ 45842, 45857, 45845 ] ), rec(
        fp:= [ 47846, 84560 ],
        next:= [ 45848, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 45851, 45854 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5385, 20648, 54553, 78204, 78954, 92889 ],
        next:= [ 126845, 126828, 126821, 126854, 126836, 126820 ] ), rec(
        fp:= [ 13031, 49062, 74021 ],
        next:= [ 126832, 126851, 126849 ] ), rec(
        fp:= [ 6018, 52575 ],
        next:= [ 126806, 126803 ] ), rec(
        fp:= [ 3832, 13828 ],
        next:= [ 126815, 126809 ] ), 126855, rec(
        fp:= [ 3808, 7226, 41581 ],
        next:= [ 126825, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 126841, 126842 ] ), 126824 ] ), rec(
        fp:= [ 955, 16030, 51258 ],
        next:= [ 126847, 126846, 126833 ] ), rec(
        fp:= [ 68705, 80120, 96939 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 126838, 126840 ] ), 126822, 126827 ] ), rec(
        fp:= [ 42106, 74850, 95696 ],
        next:= [ 126823, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 126839, 126837 ] ), 126826 ] ), 126812, rec(
        fp:= [ 12569, 36630, 37572, 51742, 64087, 90690 ],
        next:= [ 126843, 126830, 126816, 126853, 126818, 126835 ] ), rec(
        fp:= [ 40878, 54370, 56378, 64120, 72039, 97256 ],
        next:= [ 126819, 126829, 126852, 126817, 126834, 126844 ] ), rec(
        fp:= [ 44552, 56816, 70568 ],
        next:= [ 126831, 126848, 126850 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61674, 80441 ],
        next:= [ 126814, 126808 ] ), 126811, rec(
        fp:= [ 38106, 87266 ],
        next:= [ 126805, 126802 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 126810, rec(
        fp:= [ 8289, 98341 ],
        next:= [ 126801, 126804 ] ), rec(
        fp:= [ 57093, 63919 ],
        next:= [ 126807, 126813 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ 183010, 183007, 183028, rec(
        fp:= [ 20989, 95425 ],
        next:= [ 183016, 183001 ] ), 183025, 183019, rec(
        fp:= [ 25254, 29379 ],
        next:= [ 183031, 183022 ] ), rec(
        fp:= [ 19636, 32833 ],
        next:= [ 183004, 183013 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 812, 43560 ],
        next:= [ 183088, 183101 ] ), rec(
        fp:= [ 1399, 38116 ],
        next:= [ 183064, 183109 ] ), rec(
        fp:= [ 3583, 73443 ],
        next:= [ 183046, 183061 ] ), rec(
        fp:= [ 32507, 84761 ],
        next:= [ 183066, 183111 ] ), rec(
        fp:= [ 31607, 50425 ],
        next:= [ 183102, 183092 ] ), 183138, 183140, rec(
        fp:= [ 23060, 25414 ],
        next:= [ 183148, 183036 ] ), rec(
        fp:= [ 34351, 79158 ],
        next:= [ 183084, 183128 ] ), rec(
        fp:= [ 14191, 87008 ],
        next:= [ 183129, 183085 ] ), rec(
        fp:= [ 69879, 84875 ],
        next:= [ 183083, 183124 ] ), 183073, rec(
        fp:= [ 21950, 22393 ],
        next:= [ 183035, 183151 ] ), 183139, rec(
        fp:= [ 50798, 95620 ],
        next:= [ 183071, 183155 ] ), 183117, rec(
        fp:= [ 2278, 93216 ],
        next:= [ 183135, 183078 ] ), 183115, rec(
        fp:= [ 46762, 77072 ],
        next:= [ 183119, 183121 ] ), 183074, rec(
        fp:= [ 21563, 79480 ],
        next:= [ 183103, 183093 ] ), 183137, rec(
        fp:= [ 72670, 84449 ],
        next:= [ 183090, 183104 ] ), 183054, 183114, rec(
        fp:= [ 20680, 75673 ],
        next:= [ 183099, 183098 ] ), rec(
        fp:= [ 38548, 62697 ],
        next:= [ 183126, 183086 ] ), rec(
        fp:= [ 3681, 10447 ],
        next:= [ 183065, 183108 ] ), rec(
        fp:= [ 44073, 46698 ],
        next:= [ 183048, 183063 ] ), 183012, rec(
        fp:= [ 12172, 59532 ],
        next:= [ 183150, 183034 ] ), 183052, rec(
        fp:= [ 4336, 89832 ],
        next:= [ 183062, 183049 ] ), rec(
        fp:= [ 69644, 85004 ],
        next:= [ 183089, 183100 ] ), rec(
        fp:= [ 26715, 83193 ],
        next:= [ 183051, 183059 ] ), 183157, rec(
        fp:= [ 54044, 82105 ],
        next:= [ 183147, 183145 ] ), rec(
        fp:= [ 92153, 96809 ],
        next:= [ 183125, 183082 ] ), rec(
        fp:= [ 31265, 65757 ],
        next:= [ 183069, 183107 ] ), rec(
        fp:= [ 43105, 59902 ],
        next:= [ 183042, 183043 ] ), rec(
        fp:= [ 10610, 88346 ],
        next:= [ 183130, 183080 ] ), 183053, 183158, rec(
        fp:= [ 27542, 68874 ],
        next:= [ 183096, 183094 ] ), 183030, rec(
        fp:= [ 34341, 84093 ],
        next:= [ 183152, 183039 ] ), rec(
        fp:= [ 13925, 80489 ],
        next:= [ 183040, 183045 ] ), 183141, rec(
        fp:= [ 26069, 46200 ],
        next:= [ 183118, 183120 ] ), rec(
        fp:= [ 66090, 91044 ],
        next:= [ 183076, 183133 ] ), rec(
        fp:= [ 42549, 69216 ],
        next:= [ 183037, 183149 ] ), rec(
        fp:= [ 27134, 86486 ],
        next:= [ 183144, 183146 ] ), rec(
        fp:= [ 15074, 70224 ],
        next:= [ 183134, 183079 ] ), 183112, 183136, rec(
        fp:= [ 8840, 86468 ],
        next:= [ 183132, 183077 ] ), rec(
        fp:= [ 26816, 77656 ],
        next:= [ 183106, 183068 ] ), rec(
        fp:= [ 3475, 33321 ],
        next:= [ 183087, 183127 ] ), rec(
        fp:= [ 67135, 92934 ],
        next:= [ 183072, 183154 ] ), rec(
        fp:= [ 12670, 18308 ],
        next:= [ 183143, 183142 ] ), rec(
        fp:= [ 2093, 87647 ],
        next:= [ 183044, 183041 ] ), 183027, rec(
        fp:= [ 76176, 99469 ],
        next:= [ 183038, 183153 ] ), rec(
        fp:= [ 27233, 88441 ],
        next:= [ 183110, 183067 ] ), 183056, 183057, rec(
        fp:= [ 23526, 42117 ],
        next:= [ 183050, 183058 ] ), 183116, rec(
        fp:= [ 39938, 71017 ],
        next:= [ 183033, 183024 ] ), 183055, rec(
        fp:= [ 34334, 70359 ],
        next:= [ 183047, 183060 ] ), 183113, 183009, rec(
        fp:= [ 2995, 83677 ],
        next:= [ 183122, 183123 ] ), rec(
        fp:= [ 2882, 5920 ],
        next:= [ 183091, 183105 ] ), rec(
        fp:= [ 37739, 63121 ],
        next:= [ 183018, 183003 ] ), 183159, 183021, rec(
        fp:= [ 26224, 79851 ],
        next:= [ 183156, 183070 ] ), rec(
        fp:= [ 15447, 37469 ],
        next:= [ 183095, 183097 ] ), rec(
        fp:= [ 25671, 29366 ],
        next:= [ 183015, 183006 ] ), rec(
        fp:= [ 3122, 68954 ],
        next:= [ 183131, 183081 ] ), 183075 ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35592, 83839 ],
        next:= [ 183005, 183014 ] ), 183008, 183029, 183020, 183011, rec(
        fp:= [ 66631, 91558 ],
        next:= [ 183032, 183023 ] ), rec(
        fp:= [ 2486, 54256 ],
        next:= [ 183017, 183002 ] ), 183026 ] ) ] ) ] );
