#############################################################################
##
#W  id1920.aom             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[403]:=
rec(
  fp:= [ 403, 903, 1403, 1903 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 4673, 12778, 76725, 84830, 92935 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17273, 17261 ] ), 17267, 17258, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17264, 17276 ] ), 17270 ] ), rec(
      fp:= [ 3831, 4790, 5437, 10279, 11472, 23712, 25535, 32556, 32831, 
33830, 40595, 42724, 46862, 48236, 54503, 59884, 60693, 65001, 66166, 68334, 
75753, 82020, 83394, 85439, 86937, 89661, 92202, 93219, 97302 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17319, 17307 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17279, 17297 ] ), 17287, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17281, 17299 ] ), 17284, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17293, 17292 ] ), 17289, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17280, 17298 ] ), 17271, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17278, 17296 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17310, 17311 ] ), rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17295, 17290 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17315, 17303 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17304, 17316 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17318, 17306 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17265, 17277 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17302, 17314 ] ), rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17294, 17291 ] ), 17268, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17308, 17313 ] ), 17286, 17288, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17305, 17317 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17282, 17300 ] ), 17259, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17309, 17312 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 17283, 17301 ] ), rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17274, 17262 ] ), 17285 ] ), rec(
      fp:= [ 12081, 35937, 51683, 80250, 95996 ],
      level:= 4,
      next:= [ 17269, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17272, 17260 ] ), 17266, 17257, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 17263, 17275 ] ) ] ) ] ), rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 18143, 31445, 87008 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19401, 51826 ],
        next:= [ 40940, 40937 ] ), 40946, rec(
        fp:= [ 71520, 97773 ],
        next:= [ 40949, 40943 ] ) ] ), rec(
      fp:= [ 4137, 12689, 14735, 32314, 41066, 93220 ],
      level:= 4,
      next:= [ 40947, rec(
        fp:= [ 38144, 75965 ],
        next:= [ 40938, 40941 ] ), 40954, rec(
        fp:= [ 41325, 42809 ],
        next:= [ 40950, 40944 ] ), 40956, 40952 ] ), rec(
      fp:= [ 5655, 7510, 7879, 9201, 14139, 14986, 19689, 28103, 34032, 
37391, 37694, 49943, 54352, 55741, 60276, 68002, 68539, 70924, 71467, 73194, 
79994, 88115 ],
      level:= 4,
      next:= [ 40948, rec(
        fp:= [ 23004, 85091 ],
        next:= [ 40992, 40994 ] ), rec(
        fp:= [ 74731, 99103 ],
        next:= [ 40981, 40979 ] ), 40955, rec(
        fp:= [ 15153, 39908 ],
        next:= [ 40945, 40951 ] ), rec(
        fp:= [ 10517, 43158, 72415, 98508 ],
        next:= [ 40974, 40958, 40970, 40960 ] ), rec(
        fp:= [ 26239, 62444 ],
        next:= [ 40969, 40968 ] ), 40953, rec(
        fp:= [ 29209, 94803 ],
        next:= [ 40978, 40980 ] ), rec(
        fp:= [ 27559, 82830 ],
        next:= [ 40967, 40965 ] ), rec(
        fp:= [ 6751, 22464, 52499, 72614 ],
        next:= [ 40961, 40959, 40973, 40971 ] ), rec(
        fp:= [ 31395, 62931 ],
        next:= [ 40976, 40977 ] ), rec(
        fp:= [ 52796, 86216 ],
        next:= [ 40990, 40991 ] ), rec(
        fp:= [ 52270, 77475 ],
        next:= [ 40987, 40989 ] ), rec(
        fp:= [ 67447, 98507 ],
        next:= [ 40966, 40964 ] ), rec(
        fp:= [ 9097, 40888 ],
        next:= [ 40984, 40982 ] ), rec(
        fp:= [ 24734, 45678 ],
        next:= [ 40983, 40985 ] ), rec(
        fp:= [ 13594, 93185 ],
        next:= [ 40993, 40995 ] ), rec(
        fp:= [ 28927, 46794 ],
        next:= [ 40942, 40939 ] ), rec(
        fp:= [ 11428, 79802 ],
        next:= [ 40986, 40988 ] ), 40957, rec(
        fp:= [ 26336, 38393, 64842, 73616 ],
        next:= [ 40963, 40972, 40975, 40962 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7865, 14063, 18622, 18924, 39721, 47856, 53367, 56179, 62047, 
69423, 79875, 84777 ],
        next:= [ 102515, 102600, 102464, 102446, 102510, 102514, 102447, 
102465, 102601, 102535, 102534, 102511 ] ), 102445, rec(
        fp:= [ 3034, 53917, 79153 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102616, 102608 ] ), 102580, 102586 ] ), rec(
        fp:= [ 2853, 3001, 17375, 30873, 50726, 71506, 74572, 89902, 90907, 
96705 ],
        next:= [ 102604, rec(
          desc:= [ 302013, 210003 ],
          fp:= [ 1, 11 ],
          next:= [ 102528, 102577 ] ), 102470, 102595, 102458, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102635, 102520 ] ), 102653, 102488, 102452, 
102546 ] ), rec(
        fp:= [ 33071, 76170, 88019 ],
        next:= [ 102581, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102617, 102609 ] ), 102587 ] ), rec(
        fp:= [ 12749, 21873, 67949 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 102409, 102412 ] ), 102406, 102430 ] ), rec(
        fp:= [ 6750, 7134, 10166, 11814, 13482, 15689, 22557, 29946, 33832, 
34334, 35037, 45663, 46705, 49197, 52799, 75903, 77706, 78407, 80352, 85805, 
86681 ],
        next:= [ 102478, 102539, 102550, 102480, 102477, 102538, 102551, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 102566, 102567 ] ), 102476, 102479, 102552, 102536, 
102540, 102537, 102481, rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 102568, 102570 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 102571, 102569 ] ), 102549, 102548, 102541, 
102553 ] ), rec(
        fp:= [ 12212, 22544, 31973, 44747, 57863, 60990, 61807, 71531, 73725, 
92151 ],
        next:= [ 102489, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 102529, 102576 ] ), 102453, 102652, 102594, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102634, 102521 ] ), 102547, 102471, 102605, 
102459 ] ), rec(
        fp:= [ 16481, 41803, 55703, 63580, 73280, 77163 ],
        next:= [ 102562, 102556, 102554, 102620, 102622, 102560 ] ), rec(
        fp:= [ 4749, 11672, 23915, 24361, 67792, 68544 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 102631, rec(
            desc:= [ 125011 ],
            fp:= [ 418, 814 ],
            next:= [ 102641, 102630 ] ), 102640 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 102500, 102501 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102646, 102497 ] ), 102482, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102647, 102496 ] ), 102483 ] ), rec(
        fp:= [ 3507, 12569, 27140, 29214, 36754, 38784, 67673, 70672, 72780, 
84031 ],
        next:= [ 102463, rec(
          desc:= [ 128011 ],
          fp:= [ 16, 818 ],
          next:= [ 102526, 102572 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102633, 102522 ] ), 102493, 102475, 102590, 102457, 
102651, 102544, 102606 ] ), rec(
        fp:= [ 13053, 23517, 32244, 49407, 49411, 73099 ],
        next:= [ 102623, 102621, 102561, 102555, 102557, 102563 ] ), rec(
        fp:= [ 7477, 8889, 10454, 16450, 52954, 62103, 68277, 72129, 88132, 
90024 ],
        next:= [ 102545, 102591, 102474, 102607, 102650, 102492, 102456, 
102462, rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 102527, 102573 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102632, 102523 ] ) ] ), rec(
        fp:= [ 16203, 69170, 84139 ],
        next:= [ 102584, 102578, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 102610, 102614 ] ) ] ), rec(
        fp:= [ 19600, 47007, 53520, 54794, 60935, 92410 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18 ],
          next:= [ 102502, 102504 ] ), 102484, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102649, 102494 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102644, 102499 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 102629, rec(
            desc:= [ 120007 ],
            fp:= [ 214, 412 ],
            next:= [ 102643, 102627 ] ), 102638 ] ), 102486 ] ), rec(
        fp:= [ 24086, 45672, 50289, 54770 ],
        next:= [ rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 112, 211 ],
          next:= [ 102421, 102442 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 102418, 102424 ] ), 102403, 102427 ] ), rec(
        fp:= [ 19250, 21470, 21781, 33846, 87264, 90307 ],
        next:= [ 102487, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102645, 102498 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 102626, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 102628, 102639 ] ), 102642 ] ), 102485, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 102505, 102503 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 102648, 102495 ] ) ] ), rec(
        fp:= [ 35803, 52507, 99070 ],
        next:= [ 102579, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 102611, 102615 ] ), 102585 ] ), rec(
        fp:= [ 52828, 91436, 95762 ],
        next:= [ 102583, 102589, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 102619, 102612 ] ) ] ), rec(
        fp:= [ 1038, 11277, 19672, 56624, 68647, 98543 ],
        next:= [ 102564, 102565, 102559, 102624, 102625, 102558 ] ), rec(
        fp:= [ 16356, 39615, 56906 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 102613, 102618 ] ), 102588, 102582 ] ), rec(
        fp:= [ 47311, 52602 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 102433, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 102436, 102415 ] ) ] ), 102439 ] ), rec(
        fp:= [ 210, 3828, 8435, 13522, 13736, 35497, 39436, 43481, 53743, 
86250, 92154, 95211 ],
        next:= [ 102469, 102467, 102508, 102451, 102513, 102516, 102449, 
102530, 102596, 102532, 102506, 102598 ] ), rec(
        fp:= [ 5437, 5917, 45390, 54733, 64302, 70448, 77588, 84545, 86541, 
89801, 89838, 99617 ],
        next:= [ 102517, 102531, 102599, 102450, 102512, 102468, 102597, 
102507, 102533, 102448, 102466, 102509 ] ), rec(
        fp:= [ 25194, 30362, 43428, 46845, 51855, 59749, 63404, 64057, 71520, 
72429 ],
        next:= [ 102472, 102543, 102655, 102602, 102490, rec(
          desc:= [ 302013, 210003 ],
          fp:= [ 1, 11 ],
          next:= [ 102525, 102575 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102637, 102518 ] ), 102593, 102460, 102454 ] ), rec(
        fp:= [ 5992, 12875, 15821, 37233, 53159, 56687, 62907, 66063, 67561, 
99249 ],
        next:= [ 102491, 102592, 102654, 102461, rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 102524, 102574 ] ), 102455, 102542, 102473, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102636, 102519 ] ), 102603 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12284, 19039, 22837, 39317 ],
        next:= [ 102402, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 112, 211 ],
          next:= [ 102420, 102441 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 102417, 102423 ] ), 102426 ] ), rec(
        fp:= [ 59147, 68502 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 102432, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 102435, 102414 ] ) ] ), 102438 ] ), 102444, rec(
        fp:= [ 9386, 35239, 40182 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 102408, 102411 ] ), 102405, 102429 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25641, 60898, 65134 ],
        next:= [ 102404, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 102407, 102410 ] ), 102428 ] ), rec(
        fp:= [ 31475, 54294, 69533, 86711 ],
        next:= [ 102425, 102401, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 112, 211 ],
          next:= [ 102419, 102440 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 102416, 102422 ] ) ] ), rec(
        fp:= [ 37420, 73292 ],
        next:= [ 102437, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 102431, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 102434, 102413 ] ) ] ) ] ), 102443 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 166441, 166456, rec(
        fp:= [ 8545, 73514 ],
        next:= [ 166465, 166444 ] ), 166438, 166447, 166435, 166459, 
166462, rec(
        fp:= [ 27012, 98819 ],
        next:= [ 166450, 166453 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 166518, 166525, rec(
        fp:= [ 23047, 80121 ],
        next:= [ 166530, 166591 ] ), 166487, 166569, 166473, 166565, 166566, 
166481, 166573, 166568, 166476, 166585, 166489, 166486, 166464, 166482, 
166484, 166500, 166501, rec(
        fp:= [ 15733, 92868 ],
        next:= [ 166446, 166467 ] ), 166512, 166524, 166437, 166498, 
166537, rec(
        fp:= [ 57455, 76538 ],
        next:= [ 166563, 166555 ] ), rec(
        fp:= [ 31973, 39988 ],
        next:= [ 166455, 166452 ] ), 166497, 166507, 166578, rec(
        fp:= [ 42419, 83044 ],
        next:= [ 166541, 166540 ] ), 166443, 166508, 166580, 166515, 166577, 
166449, 166483, 166488, 166511, 166586, rec(
        fp:= [ 18649, 48038 ],
        next:= [ 166548, 166550 ] ), 166536, 166535, 166583, 166538, 166479, 
166526, 166572, rec(
        fp:= [ 43708, 57197 ],
        next:= [ 166554, 166562 ] ), 166579, 166499, 166505, 166503, 
166527, rec(
        fp:= [ 32048, 84807 ],
        next:= [ 166593, 166528 ] ), 166480, 166504, 166492, rec(
        fp:= [ 65750, 81741 ],
        next:= [ 166561, 166557 ] ), 166581, 166468, 166520, 166475, 166510, 
166564, 166516, 166513, 166506, 166491, rec(
        fp:= [ 40866, 58300 ],
        next:= [ 166542, 166544 ] ), 166502, 166461, 166521, 166519, 166495, 
166514, rec(
        fp:= [ 20049, 21555 ],
        next:= [ 166546, 166547 ] ), rec(
        fp:= [ 2609, 85317 ],
        next:= [ 166532, 166589 ] ), 166571, 166470, 166539, 166517, 166485, 
166584, 166574, 166490, rec(
        fp:= [ 14467, 81657 ],
        next:= [ 166559, 166552 ] ), rec(
        fp:= [ 31951, 60852 ],
        next:= [ 166590, 166531 ] ), 166496, 166582, 166472, 166575, 166494, 
166474, 166523, 166587, 166469, 166458, 166477, 166570, 166567, 166471, rec(
        fp:= [ 10636, 61876 ],
        next:= [ 166556, 166560 ] ), 166440, 166534, 166478, 166493, rec(
        fp:= [ 29920, 71767 ],
        next:= [ 166551, 166549 ] ), 166509, rec(
        fp:= [ 77233, 80195 ],
        next:= [ 166588, 166533 ] ), 166522, rec(
        fp:= [ 44575, 59895 ],
        next:= [ 166553, 166558 ] ), rec(
        fp:= [ 23848, 86691 ],
        next:= [ 166592, 166529 ] ), 166576, rec(
        fp:= [ 21622, 39356 ],
        next:= [ 166545, 166543 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58418, 95565 ],
        next:= [ 166451, 166454 ] ), 166457, 166448, 166439, 166436, 166463, 
166442, 166460, rec(
        fp:= [ 79773, 94291 ],
        next:= [ 166466, 166445 ] ) ] ) ] ) ] );
