#############################################################################
##
#W  id1920.acv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[100]:=
rec(
  fp:= [ 100, 600, 1100, 1600, 2100 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 83786, 98050 ],
      level:= 4,
      next:= [ 4285, 4282 ] ), rec(
      fp:= [ 9587, 43175, 44162, 44833, 46651, 80126, 98645 ],
      level:= 4,
      next:= [ 4295, 4287, 4296, 4294, 4284, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 4293, rec(
          desc:= [ 125003 ],
          fp:= [ 16, 26 ],
          next:= [ 4289, 4291 ] ) ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 7776, 35647 ],
          func:= 18,
          next:= [ 4300, 4298 ],
          pos:= [ 22, 26 ] ), rec(
          desc:= [ 126003 ],
          fp:= [ 16, 26 ],
          next:= [ 4297, 4299 ] ) ] ) ] ), rec(
      fp:= [ 28186, 34683, 71634 ],
      level:= 4,
      next:= [ 4283, 4286, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 4292, rec(
          desc:= [ 126003 ],
          fp:= [ 16, 26 ],
          next:= [ 4288, 4290 ] ) ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 44835 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68050, 82279 ],
        next:= [ 26051, 26060 ] ), 26065, 26063, rec(
        fp:= [ 31363, 44213 ],
        next:= [ 26054, 26057 ] ) ] ), rec(
      fp:= [ 730, 22057, 26608, 29697, 46693, 54488, 55489, 59062, 64542, 
70776, 72652, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13278, 18935, 27967, 93584 ],
        next:= [ 26067, 26075, 26088, 26070 ] ), rec(
        fp:= [ 51000, 74012, 80880, 98798 ],
        next:= [ 26068, 26089, 26074, 26071 ] ), rec(
        fp:= [ 73197, 82385 ],
        next:= [ 26083, 26086 ] ), rec(
        fp:= [ 34507, 63288 ],
        next:= [ 26081, 26080 ] ), rec(
        fp:= [ 393, 53883 ],
        next:= [ 26094, 26093 ] ), rec(
        fp:= [ 2285, 10706 ],
        next:= [ 26082, 26087 ] ), rec(
        fp:= [ 63870, 91566 ],
        next:= [ 26079, 26077 ] ), 26066, rec(
        fp:= [ 73426, 77541 ],
        next:= [ 26076, 26078 ] ), rec(
        fp:= [ 53877, 92579 ],
        next:= [ 26092, 26091 ] ), rec(
        fp:= [ 10263, 48057, 75974, 86446 ],
        next:= [ 26090, 26073, 26069, 26072 ] ), rec(
        fp:= [ 23628, 26547 ],
        next:= [ 26061, 26052 ] ), 26064, rec(
        fp:= [ 12765, 90134 ],
        next:= [ 26085, 26084 ] ), rec(
        fp:= [ 5537, 15399 ],
        next:= [ 26055, 26058 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59210, 73711 ],
        next:= [ 26059, 26050 ] ), 26062, rec(
        fp:= [ 58371, 87544 ],
        next:= [ 26056, 26053 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31669, 34075, 48707, 50576, 68744, 71008, 89509, 93838 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 55496, 55495 ] ), 55429 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 55432, rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 55418, 55424 ] ) ] ), 55444, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 55489, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 55439, 55483 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 55412, 55411 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 115003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 123007 ],
                fp:= [ 8, 414 ],
                next:= [ 55502, 55501 ] ), 55406 ] ), 55405 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 55433, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 55423, 55417 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 55510, 55507 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 55472, 55478 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 55477, 55471 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 55490, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 55438, 55484 ] ) ] ) ] ), rec(
        fp:= [ 2157, 2467, 5815, 22733, 36902, 45216, 52199, 78988 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 55487, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 55441, 55481 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 55435, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 55421, 55415 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 55430, rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 55420, 55426 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 55492, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 55436, 55486 ] ) ] ), 55442, rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 55498, 55493 ] ), 55427 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 55414, 55409 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 115003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 127011 ],
                fp:= [ 16, 818 ],
                next:= [ 55504, 55499 ] ), 55408 ] ), 55403 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 55508, 55505 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 55474, 55480 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 55475, 55469 ] ) ] ) ] ), rec(
        fp:= [ 11615, 14017, 23675, 40146, 55084, 77354, 95074 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 55428, rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 55413, 55410 ] ) ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 5, 1502, 1601 ],
            next:= [ 55494, rec(
              desc:= [ 213002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 55497, 55404, 55503 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 214, 412 ],
              next:= [ 55500, 55407 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 55509, 55506 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 55473, 55479 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 55470, 55476 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 55491, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 55437, 55485 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 55431, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 55425, 55419 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 55488, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 55440, 55482 ] ) ] ), 55443, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 55434, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 55416, 55422 ] ) ] ) ] ), rec(
        fp:= [ 55194, 74523, 82253 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 55379, 55394 ] ), 55385, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 614 ],
          next:= [ 55400, 55388 ] ) ] ), rec(
        fp:= [ 53420, 93800 ],
        next:= [ 55397, rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 66341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 55391, 55376 ] ), 55382 ] ) ] ), rec(
        fp:= [ 25512, 37183, 41049, 51972 ],
        next:= [ 55514, 55515, 55513, 55516 ] ), rec(
        fp:= [ 45359, 58392, 83323 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 55518, 55517 ] ), 55511, 55512 ] ), rec(
        fp:= [ 8446, 33060, 50346, 61135, 64967, 68341, 74504, 83249, 92858, 
96756 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 55464, 55462, 55466 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 55450, 55458 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 55447, 55454 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 55445, 55456 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 55446, 55457 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 55452, 55451 ] ), 55453 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 55461, 55460, 55468 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 55449, 55459 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 55448, 55455 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 55465, 55463, 55467 ] ) ] ), 55402 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39115, 58212, 62318 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 614 ],
          next:= [ 55399, 55387 ] ), 55384, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 55378, 55393 ] ) ] ), rec(
        fp:= [ 69962, 90694 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 66341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 55390, 55375 ] ), 55381 ] ), 55396 ] ), 55401 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5026, 45502, 85115 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 55377, 55392 ] ), 55383, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 614 ],
          next:= [ 55398, 55386 ] ) ] ), rec(
        fp:= [ 29345, 60385 ],
        next:= [ 55395, rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 66341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 55389, 55374 ] ), 55380 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31572, 52574, 57922, 63223 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 34, 1618 ],
          next:= [ 136846, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 136848, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 136847, 136845 ] ) ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 136853, 136850 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26 ],
          next:= [ 136852, 136849 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 136854, 136851 ] ) ] ), rec(
        fp:= [ 54489, 72511 ],
        next:= [ 136844, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 136841, 136838 ] ) ] ) ] ), rec(
      fp:= [ 54664, 92576 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 16, 26 ],
        next:= [ 136840, 136837 ] ), 136843 ] ), rec(
      fp:= [ 22755, 28190 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 136839, 136836 ] ), 136842 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 15514, 68860, 69908, 70862, 75573 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75428, 77499, 92204, 96817 ],
        next:= [ 198410, 198416, 198401, 198404 ] ), 198407, 198395, rec(
        fp:= [ 3473, 14024, 31677, 99184 ],
        next:= [ 198422, 198398, 198392, 198419 ] ), 198413 ] ), rec(
      fp:= [ 14095, 14769, 18955, 19571, 26439, 32103, 40270, 44383, 46853, 
48002, 49003, 50111, 51485, 51995, 52029, 58053, 63400, 63884, 68009, 68495, 
70166, 74276, 75505, 76970, 82618, 85330, 91059, 91493, 91612, 93563, 94837, 
95603, 97735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31315, 34436, 56681, 73410 ],
        next:= [ 198438, 198472, 198470, 198441 ] ), 198477, rec(
        fp:= [ 8636, 34013, 45985, 51778 ],
        next:= [ 198439, 198467, 198440, 198468 ] ), rec(
        fp:= [ 11941, 18640, 18667, 39856, 40180, 42917, 43417, 55912, 60598, 
76643, 93824, 95065 ],
        next:= [ 198511, 198463, 198547, 198462, 198535, 198546, 198519, 
198528, 198451, 198527, 198512, 198520 ] ), rec(
        fp:= [ 21024, 32058, 54078, 64782 ],
        next:= [ 198505, 198495, 198448, 198431 ] ), 198475, rec(
        fp:= [ 6942, 25065, 46292, 49228 ],
        next:= [ 198432, 198447, 198506, 198496 ] ), 198474, rec(
        fp:= [ 7052, 28986, 60532, 78087 ],
        next:= [ 198457, 198479, 198497, 198541 ] ), rec(
        fp:= [ 28011, 38571, 84625, 96203 ],
        next:= [ 198437, 198469, 198471, 198442 ] ), rec(
        fp:= [ 59543, 63276, 89103, 93017 ],
        next:= [ 198489, 198487, 198425, 198430 ] ), rec(
        fp:= [ 4172, 37338, 45934, 59071 ],
        next:= [ 198486, 198428, 198427, 198485 ] ), rec(
        fp:= [ 2061, 6625, 54621, 73976 ],
        next:= [ 198499, 198481, 198455, 198539 ] ), 198415, rec(
        fp:= [ 16483, 21887, 52097, 65064 ],
        next:= [ 198426, 198429, 198490, 198488 ] ), 198397, 198478, rec(
        fp:= [ 2394, 5035, 19626, 37884, 60611, 65744, 66932, 71356, 77452, 
88005, 90070, 90315 ],
        next:= [ 198549, 198526, 198524, 198522, 198465, 198466, 198550, 
198521, 198548, 198464, 198525, 198523 ] ), rec(
        fp:= [ 10543, 47911, 70951, 87153 ],
        next:= [ 198494, 198508, 198444, 198435 ] ), rec(
        fp:= [ 34, 91934, 95741, 97489 ],
        next:= [ 198454, 198482, 198500, 198538 ] ), rec(
        fp:= [ 1872, 34280, 44808, 44866, 49416, 50467, 60108, 67232, 78628, 
84846, 88376, 99055 ],
        next:= [ 198517, 198530, 198513, 198510, 198515, 198534, 198450, 
198458, 198532, 198544, 198542, 198460 ] ), rec(
        fp:= [ 21749, 33021, 82624, 97516 ],
        next:= [ 198492, 198503, 198433, 198446 ] ), rec(
        fp:= [ 6515, 17251, 19333, 76985 ],
        next:= [ 198436, 198493, 198507, 198443 ] ), 198473, 198409, rec(
        fp:= [ 41296, 48821, 74586, 80498 ],
        next:= [ 198406, 198412, 198403, 198418 ] ), 198476, rec(
        fp:= [ 24343, 36380, 42972, 47102, 55092, 57264, 59852, 63150, 73970, 
93582, 96271, 99093 ],
        next:= [ 198545, 198449, 198543, 198516, 198509, 198459, 198529, 
198531, 198533, 198514, 198461, 198518 ] ), rec(
        fp:= [ 3206, 24617, 76805, 76891 ],
        next:= [ 198394, 198400, 198421, 198424 ] ), rec(
        fp:= [ 31769, 45401, 55270, 94675 ],
        next:= [ 198483, 198537, 198453, 198501 ] ), rec(
        fp:= [ 63479, 79010, 81095, 96980 ],
        next:= [ 198540, 198456, 198480, 198498 ] ), rec(
        fp:= [ 14469, 41981, 61485, 61535 ],
        next:= [ 198445, 198504, 198491, 198434 ] ), rec(
        fp:= [ 10548, 64539, 78604, 95750 ],
        next:= [ 198536, 198452, 198502, 198484 ] ) ] ), rec(
      fp:= [ 4942, 20229, 24446, 24467, 52055 ],
      level:= 4,
      next:= [ 198414, 198396, rec(
        fp:= [ 4287, 6052, 21270, 43857 ],
        next:= [ 198417, 198405, 198411, 198402 ] ), 198408, rec(
        fp:= [ 38665, 48537, 54075, 56336 ],
        next:= [ 198423, 198420, 198399, 198393 ] ) ] ) ] ) ] );
