#############################################################################
##
#W  id1920.akl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[298]:=
rec(
  fp:= [ 298, 798, 1298, 1798, 2298 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 11351, rec(
        fp:= [ 25762, 70317 ],
        next:= [ 11346, 11349 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 11355, 11353 ] ), 11343 ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ 11342, rec(
        fp:= [ 2150, 3619 ],
        next:= [ 11348, 11345 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ 11368, rec(
        fp:= [ 21082, 50894 ],
        next:= [ 11361, 11358 ] ), rec(
        fp:= [ 4987, 94813 ],
        next:= [ 11359, 11362 ] ), 11344, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 11372, 11371 ] ), 11352, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 11369, 11366 ] ), rec(
        fp:= [ 82825, 99208 ],
        next:= [ 11347, 11350 ] ), rec(
        fp:= [ 23347, 45724, 98936 ],
        next:= [ 11363, 11364, 11365 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 11370, 11367 ] ), rec(
        fp:= [ 45201, 80576 ],
        next:= [ 11360, 11357 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 11356, 11354 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36492, 36477, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36474, 36483 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36489, 36480 ] ), 36486 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36490, 36481 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36493, 36478, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 36475, 36484 ] ) ] ), 36487 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36488, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36524, 36522, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36503, 36501 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36531, 36532 ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36533, 36535 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36494, 36479, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36476, 36485 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 36510, 36508 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 702, 801 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 3, 681 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 36518, 36498 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 36513, 36496 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 36529, 36527 ] ) ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36534, 36536 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36512, 36511 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 542, 641 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 3, 1001 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 36516, 36500 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 36515, 36499 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 36526, 36525 ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36509, 36507 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 5, 881 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 36528, 36497 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1402, 1501 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 36514, 36495 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14 ],
              next:= [ 36517, 36530 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36520, 36519, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36505, 36506 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36491, 36482 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36523, 36521, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 36502, 36504 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 47440, 61472, 80008, 92862 ],
        next:= [ 87304, 87364, 87295, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87349, 87289 ] ), 87286, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87350, 87290 ] ) ] ), rec(
        fp:= [ 27913, 57323, 62952, 76185, 78497, 80058, 84481 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 87345, 87331 ] ), 87314, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 87342, 87329 ] ), 87316, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87335, 87317 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87337, 87319 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 87310, 87308 ] ) ] ), rec(
        fp:= [ 58708, 84535 ],
        next:= [ 87256, 87265 ] ), rec(
        fp:= [ 13262, 13338, 57388 ],
        next:= [ 87271, 87274, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87268, 87262 ] ) ] ), rec(
        fp:= [ 43883, 59985, 85085 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 87327, 87325 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 87324, 87323 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87328, 87326 ] ) ] ), rec(
        fp:= [ 31234, 49338, 71271, 88774 ],
        next:= [ 87283, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87356, 87299 ] ), 87361, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87355, 87298 ] ) ] ), rec(
        fp:= [ 26179, 35676, 36730, 60849, 78528, 83259, 84810 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87339, 87321 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 87334, 87344 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 87333, 87343 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 87306, 87305 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87340, 87322 ] ), 87311, 87312 ] ), rec(
        fp:= [ 11054, 26368, 74992, 75382 ],
        next:= [ 87281, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87353, 87296 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87358, 87301 ] ), 87359 ] ), rec(
        fp:= [ 34041, 85013, 86980, 93122 ],
        next:= [ 87282, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87357, 87300 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 87354, 87297 ] ), 87360 ] ), rec(
        fp:= [ 30871, 60922 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87280, 87277 ] ), 87259 ] ), rec(
        fp:= [ 55837, 68770, 69537, 71806, 80866, 92814 ],
        next:= [ 87363, 87303, 87285, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87348, 87288 ] ), 87294, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87351, 87291 ] ) ] ), rec(
        fp:= [ 10176, 19545, 22133, 27270, 55706, 56263 ],
        next:= [ 87302, 87284, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87347, 87287 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 87352, 87292 ] ), 87293, 87362 ] ), rec(
        fp:= [ 15280, 45835, 48283, 52519, 57140, 70717, 80380 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 87309, 87307 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87336, 87318 ] ), 87315, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 87330, 87341 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 87346, 87332 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87338, 87320 ] ), 87313 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 10225, 92318 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87267, 87261 ] ), 87270, 87273 ] ), rec(
        fp:= [ 28311, 88648 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87279, 87276 ] ), 87258 ] ), rec(
        fp:= [ 27029, 64353 ],
        next:= [ 87264, 87255 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 118, 7953 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 87278, 87275 ] ), 87257 ] ), rec(
        fp:= [ 23384, 52104 ],
        next:= [ 87263, 87254 ] ), rec(
        fp:= [ 25100, 49257, 60216 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87266, 87260 ] ), 87269, 87272 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 155125, rec(
        fp:= [ 78819, 98309 ],
        next:= [ 155122, 155131 ] ), 155137, 155128, 155134 ] ), rec(
      fp:= [ 730, 6170, 8098, 8149, 10436, 14416, 15790, 16203, 19333, 22057, 
23844, 25615, 28447, 29698, 33550, 35888, 37494, 43256, 43529, 48885, 50897, 
55648, 57592, 59002, 64888, 67897, 72652, 73386, 78919, 80293, 86560, 86819, 
89999, 91941, 92750, 95663, 96266, 96937, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79039, 88388 ],
        next:= [ 155149, 155173 ] ), 155164, 155141, 155160, 155146, 155162, 
155170, 155145, 155127, rec(
        fp:= [ 29948, 64597 ],
        next:= [ 155150, 155174 ] ), 155143, 155130, 155165, 155159, rec(
        fp:= [ 48468, 49551, 64482 ],
        next:= [ 155177, 155178, 155176 ] ), 155172, 155161, 155140, 155158, 
155156, 155142, 155157, 155163, 155144, 155139, 155153, rec(
        fp:= [ 30602, 89395 ],
        next:= [ 155175, 155151 ] ), 155155, 155168, 155169, 155171, 155166, 
155148, rec(
        fp:= [ 33058, 59242 ],
        next:= [ 155133, 155124 ] ), 155167, 155154, 155147, 155152, 
155136 ] ), rec(
      fp:= [ 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 155126, rec(
        fp:= [ 38412, 78875 ],
        next:= [ 155132, 155123 ] ), 155138, 155129, 155135 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7070, 11181, 42192 ],
        next:= [ rec(
          desc:= [ 302006, 219003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 6, 412 ],
            next:= [ 233819, 233771 ] ), 233795 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 24921, 50889, 62769 ],
          next:= [ 233759, 233828, 233768 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 24921, 54837, 62769 ],
          next:= [ 233831, 233804, 233816 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 24462, 50649 ],
        next:= [ 233840, 233780 ] ), 233762, rec(
        fp:= [ 12211, 21553, 69632, 79833 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 123, 8401, 24973 ],
          next:= [ 233774, 233777, 233765 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 50889, 54837 ],
          next:= [ 233810, 233786 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233753, 233798 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233813, rec(
            desc:= [ 315024, 230016 ],
            fp:= [ 40, 2426 ],
            next:= [ 233822, 233750 ] ) ] ) ] ), rec(
        fp:= [ 46952, 49785, 83544 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 12262, 29013 ],
          next:= [ rec(
            desc:= [ 315024, 130011, 230015 ],
            fp:= [ 826, 1618 ],
            next:= [ 233801, 233825 ] ), 233837 ] ), 233834, 233789 ] ), rec(
        fp:= [ 28280, 44062 ],
        next:= [ 233807, rec(
          desc:= [ 302009 ],
          fp:= [ 483, 36921, 70905 ],
          next:= [ 233783, 233792, 233756 ] ) ] ) ] ), rec(
      fp:= [ 128, 2783, 2984, 4138, 6994, 8256, 8349, 11004, 11205, 12359, 
13860, 15215, 17870, 18071, 19225, 21890, 22081, 23343, 24736, 25900, 26091, 
26292, 28756, 28947, 30302, 32766, 32957, 33158, 34121, 35622, 36977, 37168, 
38131, 39632, 40987, 43843, 44997, 47569, 47853, 49208, 50709, 51863, 52064, 
53218, 54719, 56074, 58729, 58930, 60084, 61585, 62656, 62940, 65595, 65796, 
66950, 67151, 69615, 69806, 71161, 73816, 74017, 76481, 76672, 77743, 77836, 
78027, 80682, 80692, 80883, 81846, 84702, 84893, 87558, 88712, 89104, 90067, 
91568, 92830, 92923, 95578, 95779, 96933, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4536, 4719, 6599, 9204, 13054, 13154, 15935, 19148, 21001, 
27305, 34389, 37461, 42832, 45904, 49825, 54055, 54861, 54923, 58281, 58699, 
59146, 59281, 65744, 67425, 69838, 70823, 75744, 77527, 77618, 78468, 85913, 
88307, 92132, 98025, 98279 ],
        next:= [ 234023, 234299, 234136, rec(
          desc:= [ 302011 ],
          fp:= [ 12342, 22581 ],
          next:= [ 234336, rec(
            desc:= [ 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 234107, 233906 ] ) ] ), rec(
          desc:= [ 302012, 231003 ],
          fp:= [ 16, 1214 ],
          next:= [ 233980, 233963 ] ), rec(
          desc:= [ 302012, 230003 ],
          fp:= [ 16, 1214 ],
          next:= [ 233993, 233981 ] ), 234734, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 213, 411 ],
            next:= [ 234486, 234732 ] ), 233956 ] ), 233951, 234131, 234332, 
234089, rec(
          desc:= [ 302011 ],
          fp:= [ 12342, 34461 ],
          next:= [ 233858, rec(
            desc:= [ 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 233856, 234330 ] ) ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 234017, 234428 ] ), rec(
          desc:= [ 302012, 231003 ],
          fp:= [ 12, 814 ],
          next:= [ 233986, 233975 ] ), 234692, rec(
          desc:= [ 302011 ],
          fp:= [ 22581, 34461 ],
          next:= [ 233882, 234320 ] ), 234268, 234318, rec(
          desc:= [ 302011 ],
          fp:= [ 12342, 34461 ],
          next:= [ 234326, rec(
            desc:= [ 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 233928, 234324 ] ) ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 12, 814 ],
          next:= [ 233904, 234338 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 21001, 31101, 57481 ],
          next:= [ 234094, 234426, 234022 ] ), rec(
          desc:= [ 302012, 233003 ],
          fp:= [ 12, 418 ],
          next:= [ 233992, 233969 ] ), rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 6, 214 ],
          next:= [ 234077, 234082 ] ), rec(
          desc:= [ 302012, 232003 ],
          fp:= [ 12, 814 ],
          next:= [ 233968, 233998 ] ), 234690, 233974, 234028, 233930, 
234304, 234488, 233880, 234263, 233987, 234112 ] ), rec(
        fp:= [ 19720, 25828, 67857 ],
        next:= [ 234423, 234061, 234711 ] ), rec(
        fp:= [ 21673, 29524, 37596, 56751 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 302, 601 ],
          next:= [ 234688, 234103 ] ), 233941, rec(
          desc:= [ 302009 ],
          fp:= [ 12342, 34461 ],
          next:= [ 234050, 234056 ] ), 234418 ] ), rec(
        fp:= [ 846, 4513, 8685, 13793, 15549, 20047, 36408, 39352, 40704, 
41965, 45998, 53736, 55456, 56763, 64289, 67199, 68701, 77515, 84827, 87555, 
91712, 94950 ],
        next:= [ 234402, 233850, 234500, rec(
          desc:= [ 302011 ],
          fp:= [ 801, 30501 ],
          next:= [ 234065, 234071 ] ), rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 233898, 234390 ] ), 234269, 234740, rec(
          desc:= [ 302008, 214003 ],
          fp:= [ 4, 212 ],
          next:= [ 234492, 234756 ] ), rec(
          desc:= [ 302009, 216002 ],
          fp:= [ 313, 412 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12 ],
            next:= [ 233874, 234124 ] ), 234408 ] ), 234035, 234215, 234316, 
234005, 234233, 234287, rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 213, 411 ],
          next:= [ rec(
            desc:= [ 128005, 128007, 228002 ],
            fp:= [ 2, 12 ],
            next:= [ 234155, 234166 ] ), 234257 ] ), rec(
          desc:= [ 135011, 302036, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 234143, 234137 ] ), 234275, 234396, 234714, 234432, 
233922 ] ), rec(
        fp:= [ 3059, 3210, 5960, 9279, 15284, 15790, 20150, 23909, 28456, 
28653, 30008, 33613, 42381, 43051, 45700, 46000, 47559, 50956, 51669, 61827, 
63693, 65848, 66384, 68653, 73210, 74976, 78936, 79617, 81532, 83493, 84175, 
84920, 87917, 90283, 90442 ],
        next:= [ 234736, rec(
          desc:= [ 302011, 224003 ],
          fp:= [ 8, 612 ],
          next:= [ 233995, 233983 ] ), 234334, 234091, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 213, 411 ],
            next:= [ 234489, 234735 ] ), 233954 ] ), rec(
          desc:= [ 302009, 213003 ],
          fp:= [ 6, 214 ],
          next:= [ 234079, 234080 ] ), rec(
          desc:= [ 302011, 225003 ],
          fp:= [ 6, 412 ],
          next:= [ 233984, 233977 ] ), 234266, rec(
          desc:= [ 302012 ],
          fp:= [ 20502, 50701 ],
          next:= [ 234328, rec(
            desc:= [ 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 233931, 234327 ] ) ] ), 234110, 234026, 234134, rec(
          desc:= [ 302012 ],
          fp:= [ 20502, 50701 ],
          next:= [ 233860, rec(
            desc:= [ 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 233859, 234333 ] ) ] ), rec(
          desc:= [ 302011, 226003 ],
          fp:= [ 6, 412 ],
          next:= [ 233966, 233996 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 234430, 234019 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 6, 412 ],
          next:= [ 233907, 234340 ] ), 233953, rec(
          desc:= [ 302011, 225003 ],
          fp:= [ 8, 612 ],
          next:= [ 233978, 233965 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 20502, 30901 ],
          next:= [ 234339, rec(
            desc:= [ 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 234109, 233908 ] ) ] ), 234302, 233989, rec(
          desc:= [ 302011, 227003 ],
          fp:= [ 6, 214 ],
          next:= [ 233990, 233971 ] ), 234321, 234694, 234025, 233972, 
234301, 233883, 234693, rec(
          desc:= [ 302012 ],
          fp:= [ 30901, 50701 ],
          next:= [ 233884, 234322 ] ), 234265, 233932, 234133, rec(
          desc:= [ 302010 ],
          fp:= [ 12681, 22701, 38529 ],
          next:= [ 234092, 234429, 234020 ] ), 234490 ] ), rec(
        fp:= [ 30570, 44703, 93314 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 12262, 29013 ],
          next:= [ rec(
            desc:= [ 118005, 118007, 218002, 303009, 219003 ],
            fp:= [ 2, 12 ],
            next:= [ 233827, 233803 ] ), 233839 ] ), 233836, 233791 ] ), rec(
        fp:= [ 5830, 7604, 24872, 36934, 80927, 86144, 86484 ],
        next:= [ 234378, 233894, rec(
          desc:= [ 302010 ],
          fp:= [ 40801, 57681 ],
          next:= [ 234726, 234450 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 40801, 57681 ],
          next:= [ 234728, 234452 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 12441, 22461 ],
          next:= [ 234372, 233870 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 234380, 233892 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 234374, 233868 ] ) ] ), rec(
        fp:= [ 4265, 6983, 7439, 7910, 21038, 35633, 48249, 48954, 53087, 
54804, 62230, 63786, 68600, 72635, 75752, 77763, 82453, 85406, 85496, 90641, 
92986, 94967 ],
        next:= [ 234435, 234217, 234277, rec(
          desc:= [ 302008, 214003 ],
          fp:= [ 4, 212 ],
          next:= [ 234495, 234759 ] ), 234271, rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 213, 411 ],
          next:= [ rec(
            desc:= [ 133009, 133011, 233002 ],
            fp:= [ 4, 14 ],
            next:= [ 234157, 234164 ] ), 234259 ] ), 234502, rec(
          desc:= [ 302009, 216002 ],
          fp:= [ 313, 412 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12 ],
            next:= [ 233877, 234122 ] ), 234411 ] ), 234742, 233925, 233853, 
234289, 234314, 234007, rec(
          desc:= [ 130009, 130011, 302008, 231002 ],
          fp:= [ 4, 14 ],
          next:= [ 234139, 234145 ] ), 234399, rec(
          desc:= [ 302010 ],
          fp:= [ 561, 22341 ],
          next:= [ 234067, 234073 ] ), 234037, 234717, rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 233901, 234393 ] ), 234405, 234235 ] ), rec(
        fp:= [ 21863, 69973, 74530 ],
        next:= [ 234062, 234424, 234712 ] ), rec(
        fp:= [ 26642, 63114, 90440, 93545, 97108 ],
        next:= [ rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233910, 234348 ] ), rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233886, 234354 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 234468, 234720 ] ), 234476, 234746 ] ), rec(
        fp:= [ 29851, 30403, 41270, 56725, 58896, 65189, 70624, 79069, 89003, 
90002 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 24561, 38649 ],
          next:= [ 233936, 234362 ] ), 234752, 234214, 234034, rec(
          desc:= [ 302026, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233864, 234305 ] ), 234125, 234244, 234016, 234344, 
234458 ] ), rec(
        fp:= [ 3064, 6840, 19540, 23730, 26135, 26174, 27765, 28017, 34663, 
43025, 44655, 52592, 53362, 55700, 64281, 75887, 77702, 90301, 90329, 94121, 
99014 ],
        next:= [ rec(
          desc:= [ 302009, 214002 ],
          fp:= [ 313, 412 ],
          next:= [ rec(
            desc:= [ 216003 ],
            fp:= [ 2, 12 ],
            next:= [ 233878, 234121 ] ), 234412 ] ), 234236, 234260, 234394, 
233926, 234436, 234008, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 234741, 234038 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 561, 22341 ],
          next:= [ 234068, 234074 ] ), 234313, 234501, 234400, 234406, 
234272, 234718, 234290, rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 413, 611 ],
          next:= [ 234278, rec(
            desc:= [ 132009, 132011, 232002 ],
            fp:= [ 4, 14 ],
            next:= [ 234140, 234146 ] ) ] ), 233902, rec(
          desc:= [ 302008, 212003 ],
          fp:= [ 4, 212 ],
          next:= [ 234496, 234760 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 61401, 71901 ],
          next:= [ 233854, 234218 ] ), rec(
          desc:= [ 130009, 130011, 302008, 231002 ],
          fp:= [ 4, 14 ],
          next:= [ 234158, 234163 ] ) ] ), rec(
        fp:= [ 10597, 21709, 40348, 52843, 53012, 60020, 66875 ],
        next:= [ 234770, 234480, rec(
          desc:= [ 302011, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 234221, 234226 ] ), 234768, 234256, 234251, 
234482 ] ), rec(
        fp:= [ 12626, 44830, 80434 ],
        next:= [ 234422, 234064, 234710 ] ), rec(
        fp:= [ 6978, 18470, 26059, 30724, 33009, 42770, 43858, 61425, 69483, 
98895 ],
        next:= [ rec(
          desc:= [ 302010, 124007, 224002 ],
          fp:= [ 4, 212 ],
          next:= [ 234151, 234152 ] ), 234507, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 234247, 234248 ] ), 234284, 234283, 234229, 234230, 
234766, 234508, 234765 ] ), rec(
        fp:= [ 29966, 90706 ],
        next:= [ 233961, rec(
          desc:= [ 302010 ],
          fp:= [ 403, 21001, 57481 ],
          next:= [ 234087, 234437, 234677 ] ) ] ), rec(
        fp:= [ 1011, 3354, 8793, 12149, 17245, 24510, 26810, 34135, 40036, 
44520, 48366, 55305, 57528, 57746, 63724, 66186, 75244, 76036, 83076, 83525, 
92134 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 801, 30501 ],
          next:= [ 234070, 234076 ] ), 234404, rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 313, 412 ],
          next:= [ rec(
            desc:= [ 216003 ],
            fp:= [ 2, 12 ],
            next:= [ 233876, 234119 ] ), 234410 ] ), 234398, 234010, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 234738, 234040 ] ), 234292, 234498, 234262, 234274, 
234716, 233900, rec(
          desc:= [ 302014 ],
          fp:= [ 61401, 71901 ],
          next:= [ 233852, 234220 ] ), rec(
          desc:= [ 135011, 302036, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 234161, 234160 ] ), 234434, 233924, 234238, rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 413, 611 ],
          next:= [ 234280, rec(
            desc:= [ 127005, 127007, 227002 ],
            fp:= [ 2, 12 ],
            next:= [ 234142, 234148 ] ) ] ), 234311, rec(
          desc:= [ 302008, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 234494, 234758 ] ), 234392 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 13519, 22241 ],
        next:= [ 233782, 233842 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 32240, 61302 ],
        next:= [ 234705, 234447 ] ), rec(
        fp:= [ 23606, 24277, 30981, 36557 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 32240, 61302 ],
          next:= [ 234054, 234048 ] ), 234413, 233943, rec(
          desc:= [ 302008 ],
          fp:= [ 302, 601 ],
          next:= [ 234683, 234105 ] ) ] ), rec(
        fp:= [ 25, 29727, 32769, 42705, 47399, 53464, 55055, 71688, 79165, 
98387 ],
        next:= [ 234286, 234762, 234227, 234281, 234504, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 234245, 234250 ] ), 234506, 234764, rec(
          desc:= [ 302011, 130011, 230002 ],
          fp:= [ 8, 414 ],
          next:= [ 234149, 234154 ] ), 234232 ] ), rec(
        fp:= [ 2416, 39245 ],
        next:= [ 234446, 234704 ] ), rec(
        desc:= [ 302011, 214003 ],
        fp:= [ 313, 412, 511 ],
        next:= [ 234572, rec(
          desc:= [ 216002 ],
          fp:= [ 2, 12 ],
          next:= [ 234573, 234570 ] ), rec(
          desc:= [ 214002 ],
          fp:= [ 213, 312 ],
          next:= [ 234574, rec(
            desc:= [ 217002 ],
            fp:= [ 2, 12 ],
            next:= [ 234569, 234571 ] ) ] ) ] ), rec(
        fp:= [ 12665, 20948, 48582, 50254, 69181, 92691, 94732 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 24561, 38649 ],
          next:= [ 234730, 234454 ] ), 234381, 233896, rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 234376, 233871 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 234382, 233895 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 24561, 38649 ],
          next:= [ 234729, 234453 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 20601, 30701 ],
          next:= [ 234375, 233872 ] ) ] ), rec(
        fp:= [ 6193, 30084, 50978, 90731, 99472 ],
        next:= [ 233888, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 234470, 234722 ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 233912, 234350 ] ), 234356, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 234744, 234474 ] ) ] ), rec(
        fp:= [ 10668, 20769, 21773, 22575, 33680, 44808 ],
        next:= [ 234614, 234517, 234616, 234204, 234207, 234515 ] ), rec(
        fp:= [ 55795, 84456, 85670, 95472, 99152 ],
        next:= [ rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233889, 234357 ] ), rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233913, 234351 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 234471, 234723 ] ), 234478, 234748 ] ), rec(
        fp:= [ 2408, 12634 ],
        next:= [ 234448, 234706 ] ), rec(
        fp:= [ 26162, 28345 ],
        next:= [ 234060, rec(
          desc:= [ 302010 ],
          fp:= [ 21001, 57481 ],
          next:= [ 234707, 234419 ] ) ] ), rec(
        fp:= [ 91169, 96957 ],
        next:= [ 233958, rec(
          desc:= [ 302009 ],
          fp:= [ 243, 12681, 38529 ],
          next:= [ 234084, 234439, 234679 ] ) ] ), rec(
        fp:= [ 12670, 29950, 41387, 53321, 71765, 79452 ],
        next:= [ 234613, 234518, 234208, 234203, 234516, 234615 ] ), rec(
        fp:= [ 8266, 40492, 56526, 71475, 81207 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 234747, 234477 ] ), 233890, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 233914, 234352 ] ), 234358, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 234724, 234472 ] ) ] ), rec(
        fp:= [ 53913, 89858 ],
        next:= [ 234701, 234443 ] ), rec(
        fp:= [ 31791, 44311, 62803, 83315 ],
        next:= [ 233940, rec(
          desc:= [ 302011 ],
          fp:= [ 32240, 61302 ],
          next:= [ 234057, 234051 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 234685, 234102 ] ), 234415 ] ), rec(
        fp:= [ 8684, 44764, 49048, 52686, 53957, 55885, 58604, 61158, 61352, 
66830, 70918, 73647, 73691, 83097, 87088, 93260, 93834, 98182 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 234592, 234591 ] ), 234191, 234197, 234530, 234171, rec(
          desc:= [ 302013, 212003 ],
          fp:= [ 213, 411 ],
          next:= [ 234621, 234546 ] ), rec(
          desc:= [ 302012, 213003 ],
          fp:= [ 213, 411 ],
          next:= [ 234622, 234545 ] ), 234172, 234177, 234198, rec(
          desc:= [ 302012 ],
          fp:= [ 20502, 50701 ],
          next:= [ 234539, 234652 ] ), 234510, rec(
          desc:= [ 302014 ],
          fp:= [ 1902, 52580 ],
          next:= [ 234667, 234509 ] ), 234192, 234178, 234529, 234668, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302 ],
          next:= [ 234651, 234540 ] ) ] ), rec(
        fp:= [ 4849, 9924, 10974, 10981, 11553, 30111, 31191, 79328, 86124, 
89001, 93558 ],
        next:= [ 234461, 234383, rec(
          desc:= [ 302009, 214003 ],
          fp:= [ 313, 412, 511 ],
          next:= [ 234297, rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 234365, 233915 ] ), rec(
            desc:= [ 214002 ],
            fp:= [ 213, 312 ],
            next:= [ 234367, rec(
              desc:= [ 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 233917, 234294 ] ) ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302 ],
          next:= [ 233946, rec(
            desc:= [ 211002 ],
            fp:= [ 5, 411 ],
            next:= [ 234697, rec(
              desc:= [ 227002 ],
              fp:= [ 4, 14 ],
              next:= [ 234042, 234000 ] ) ] ) ] ), 234099, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 233843, 234117 ] ), 234463, 234096, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302 ],
          next:= [ 233949, rec(
            desc:= [ 212002 ],
            fp:= [ 5, 411 ],
            next:= [ 234695, rec(
              desc:= [ 224002 ],
              fp:= [ 2, 12 ],
              next:= [ 234045, 234003 ] ) ] ) ] ), rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 233845, 234114 ] ), 234385 ] ), rec(
        fp:= [ 32368, 40426, 41818, 49003, 94493 ],
        next:= [ 234583, 234598, 234575, rec(
          desc:= [ 302031, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 234641, 234533 ] ), 234656 ] ), 233764, rec(
        fp:= [ 4042, 5330, 7814, 8658, 9318, 19827, 21887, 23249, 26126, 
31025, 31959, 35792, 37755, 39889, 40833, 44005, 45191, 45964, 52992, 53052, 
53119, 54237, 57417, 57573, 58543, 58901, 69716, 72476, 73169, 79732, 81612, 
81993, 82369, 82438, 82649, 83666, 85911, 87214, 87998, 93424, 94302, 94868, 
96649 ],
        next:= [ 234731, 234093, 234132, 233982, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 234427, 234018 ] ), 233973, 233927, 233970, 233991, rec(
          desc:= [ 302013 ],
          fp:= [ 30901, 50701 ],
          next:= [ 234303, 234317 ] ), rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 214, 412 ],
          next:= [ 234081, 234078 ] ), 234135, 233985, 234487, 234264, 
233979, 234329, 233994, 234090, 233997, rec(
          desc:= [ 302009 ],
          fp:= [ 302, 601 ],
          next:= [ 234689, 234027 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 234691, 234024 ] ), 234485, 233952, 233879, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 233905, 234335 ] ), 233881, 233988, 234331, 233929, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 233855, 233857 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 6, 412 ],
          next:= [ 234323, 234325 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 22581, 34461 ],
          next:= [ 234300, 234319 ] ), 233967, 234267, 234733, 233964, 
234108, rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 233903, 234337 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 234425, 234021 ] ), 234111, 233976, 233955 ] ), rec(
        fp:= [ 12620, 43858, 72372 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 40801, 57681 ],
          next:= [ 234584, 234597 ] ), rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 234576, 234655 ] ), rec(
          desc:= [ 302023, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 234534, 234642 ] ) ] ), rec(
        fp:= [ 6957, 10233, 19835, 70012, 73540, 84073 ],
        next:= [ 234205, 234612, 234520, 234519, 234206, 234611 ] ), rec(
        fp:= [ 14300, 29646, 32998, 33009, 39772, 53983, 59760, 89908 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 22340, 53180 ],
          next:= [ 234727, 234451 ] ), 234379, rec(
          desc:= [ 302012 ],
          fp:= [ 20601, 30701 ],
          next:= [ 234373, 233867 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 22340, 53180 ],
          next:= [ 234725, 234449 ] ), 234377, 233891, rec(
          desc:= [ 302011 ],
          fp:= [ 12441, 22461 ],
          next:= [ 234371, 233869 ] ), 233893 ] ), rec(
        fp:= [ 4645, 17022, 24487, 38060, 49556, 59502, 60901, 68638, 77851, 
78720, 89999, 90709 ],
        next:= [ 234749, 234210, 234030, 234359, 234240, 234309, 234341, 
234012, 233933, 234455, 233861, 234129 ] ), rec(
        desc:= [ 302011, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 234601, 234602 ] ), rec(
        fp:= [ 224, 979, 15511, 22593, 28319, 30410, 31575, 34140, 37735, 
40494, 41820, 73434, 76548, 78174, 84844, 90869, 95426, 99362 ],
        next:= [ 234199, 234170, 234193, rec(
          desc:= [ 302011 ],
          fp:= [ 12342, 34461 ],
          next:= [ 234541, 234650 ] ), 234176, 234527, 234201, 234174, rec(
          desc:= [ 302014 ],
          fp:= [ 1902, 52580 ],
          next:= [ 234665, 234511 ] ), 234168, 234195, rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 234590, 234588 ] ), rec(
          desc:= [ 302011, 214003 ],
          fp:= [ 213, 411 ],
          next:= [ 234620, 234547 ] ), 234532, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302 ],
          next:= [ 234648, 234543 ] ), 234670, 234513, rec(
          desc:= [ 302013, 212003 ],
          fp:= [ 413, 611 ],
          next:= [ 234549, 234618 ] ) ] ), rec(
        fp:= [ 1630, 9011, 10398, 11961, 12730, 12905, 16827, 22974, 30113, 
34720, 42844, 61013, 63561, 68205, 75312, 75934, 81491, 87459, 91127, 94103, 
97412 ],
        next:= [ rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 233897, 234315 ] ), rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 313, 412 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12 ],
            next:= [ 233873, 234123 ] ), 234407 ] ), rec(
          desc:= [ 133011, 302034, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 234144, 234138 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 2001, 71301 ],
          next:= [ 234066, 234072 ] ), 234395, 234216, 234276, rec(
          desc:= [ 302008, 215002 ],
          fp:= [ 312, 411 ],
          next:= [ 234431, rec(
            desc:= [ 211003 ],
            fp:= [ 4, 212 ],
            next:= [ 234491, 234755 ] ) ] ), 234288, 234389, 233921, rec(
          desc:= [ 122005, 122007, 302008, 303013, 224003 ],
          fp:= [ 2, 12 ],
          next:= [ 234156, 234165 ] ), rec(
          desc:= [ 302013, 227002 ],
          fp:= [ 8, 414 ],
          next:= [ 234006, 234036 ] ), 233849, 234713, 234234, 234401, 
234499, 234270, 234258, 234739 ] ), rec(
        fp:= [ 15645, 18492, 25679, 36717, 40061 ],
        next:= [ rec(
          desc:= [ 302025, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 234643, 234535 ] ), 234581, 234658, 234596, 
234577 ] ), rec(
        fp:= [ 5568, 29010, 32853, 35042, 45535, 49508, 65846, 68433, 70283, 
72139, 74988, 78689, 80129, 85087, 86101, 95486, 98767 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 61401, 71901 ],
          next:= [ 234531, 234666 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 61401, 71901 ],
          next:= [ 234528, 234669 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 12342, 34461 ],
          next:= [ 234542, 234649 ] ), 234175, 234167, 234169, 234200, 
234196, rec(
          desc:= [ 302012, 213003 ],
          fp:= [ 413, 611 ],
          next:= [ 234550, 234617 ] ), 234512, 234194, 234514, rec(
          desc:= [ 302012 ],
          fp:= [ 20502, 50701 ],
          next:= [ 234544, 234647 ] ), rec(
          desc:= [ 302011, 214003 ],
          fp:= [ 413, 611 ],
          next:= [ 234548, 234619 ] ), 234173, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 234587, 234589 ] ), 234202 ] ), rec(
        fp:= [ 42255, 57971, 61261, 66558, 93652, 98840 ],
        next:= [ 234745, 234475, 233885, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 234719, 234467 ] ), rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 233909, 234347 ] ), 234353 ] ), rec(
        fp:= [ 10112, 66336 ],
        next:= [ 234063, rec(
          desc:= [ 302009 ],
          fp:= [ 12681, 38529 ],
          next:= [ 234709, 234421 ] ) ] ), rec(
        fp:= [ 26319, 35765 ],
        next:= [ 233809, rec(
          desc:= [ 302009 ],
          fp:= [ 2403, 15138, 84140 ],
          next:= [ 233785, 233758, 233794 ] ) ] ), rec(
        fp:= [ 1965, 2919, 4860, 5814, 6568, 7704, 12999, 14729, 21750, 
22704, 31420, 35888, 40411, 63596, 63910, 81918, 88748, 91749, 97769, 97943 ],
        next:= [ 234673, 234671, rec(
          desc:= [ 302010, 214003 ],
          fp:= [ 4, 212 ],
          next:= [ 234627, 234552 ] ), rec(
          desc:= [ 302010, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 234555, 234624 ] ), rec(
          desc:= [ 302011, 226002 ],
          fp:= [ 4, 14 ],
          next:= [ 234628, 234551 ] ), rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 234556, 234623 ] ), 234672, rec(
          desc:= [ 302011 ],
          fp:= [ 12342, 22581, 34461 ],
          next:= [ 234526, 234521, 234674 ] ), 234189, 234186, 234187, 
234675, rec(
          desc:= [ 302012, 230002 ],
          fp:= [ 8, 18 ],
          next:= [ 234626, 234553 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 20502, 30901, 50701 ],
          next:= [ 234524, 234523, 234676 ] ), rec(
          desc:= [ 302012, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 234554, 234625 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 234522, 234525 ] ), 234188, 234185, rec(
          desc:= [ 302008, 223003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 228003 ],
              fp:= [ 8, 18 ],
              next:= [ 234180, 234182 ] ), rec(
              desc:= [ 228003 ],
              fp:= [ 8, 18 ],
              next:= [ 234183, 234181 ] ) ] ), rec(
            desc:= [ 128009, 128011, 228002 ],
            fp:= [ 18, 414 ],
            next:= [ 234184, 234179 ] ) ] ), 234190 ] ), rec(
        fp:= [ 54050, 70511 ],
        next:= [ 234445, 234703 ] ), rec(
        fp:= [ 1062, 1291, 7907, 16179, 21824, 29041, 37089, 53379, 65205, 
67674, 82446, 99637 ],
        next:= [ 233935, 233863, 234306, 234243, 234343, 234751, 234361, 
234457, 234033, 234213, 234126, 234015 ] ), rec(
        fp:= [ 13997, 36947, 57038, 57690, 60378, 97176 ],
        next:= [ rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 213, 411 ],
          next:= [ 234635, 234563 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 561, 22341 ],
          next:= [ 234560, 234631 ] ), rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 213, 411 ],
          next:= [ 234637, 234565 ] ), rec(
          desc:= [ 302013, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 234607, 234605 ] ), rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 215, 611 ],
          next:= [ 234662, 234664 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 801, 30501 ],
          next:= [ 234562, 234629 ] ) ] ), rec(
        fp:= [ 6398, 11823, 23288, 24855, 94594 ],
        next:= [ 234657, 234582, 234595, rec(
          desc:= [ 302023, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 234536, 234644 ] ), 234578 ] ), rec(
        fp:= [ 10290, 88319 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1203, 52580, 62601 ],
          next:= [ 234088, 234678, 234438 ] ), 233962 ] ), rec(
        fp:= [ 576, 2654, 7873, 13862, 15214, 18661, 21389, 22505, 23698, 
32457, 38512, 43557, 50989, 55490, 57190, 63408, 69286, 73508, 92940, 93672, 
98366 ],
        next:= [ 234261, 233851, rec(
          desc:= [ 121005, 121007, 302008, 303013, 223003 ],
          fp:= [ 2, 12 ],
          next:= [ 234141, 234147 ] ), 234291, 234497, 233923, 234715, 
234279, 234737, rec(
          desc:= [ 302009, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 233899, 234312 ] ), 234273, 234397, rec(
          desc:= [ 302013, 224002 ],
          fp:= [ 4, 212 ],
          next:= [ 234009, 234039 ] ), 234237, rec(
          desc:= [ 302012 ],
          fp:= [ 2001, 71301 ],
          next:= [ 234069, 234075 ] ), rec(
          desc:= [ 134011, 302035, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 234162, 234159 ] ), 234391, rec(
          desc:= [ 302008, 215002 ],
          fp:= [ 312, 411 ],
          next:= [ 234433, rec(
            desc:= [ 211003 ],
            fp:= [ 4, 212 ],
            next:= [ 234493, 234757 ] ) ] ), rec(
          desc:= [ 302009, 214002 ],
          fp:= [ 313, 412 ],
          next:= [ rec(
            desc:= [ 213003 ],
            fp:= [ 2, 12 ],
            next:= [ 233875, 234120 ] ), 234409 ] ), 234403, 234219 ] ), rec(
        fp:= [ 609, 26355, 33802, 51357, 80349, 86756 ],
        next:= [ rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 413, 611 ],
          next:= [ 234566, 234638 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 2001, 71301 ],
          next:= [ 234561, 234630 ] ), rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 215, 611 ],
          next:= [ 234661, 234663 ] ), rec(
          desc:= [ 302011, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 234608, 234606 ] ), rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 213, 411 ],
          next:= [ 234636, 234564 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 561, 22341 ],
          next:= [ 234559, 234632 ] ) ] ), rec(
        fp:= [ 15367, 42096, 59686, 65775, 70353, 87184 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 233911, 234349 ] ), 234473, 233887, 234743, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 234721, 234469 ] ), 234355 ] ), rec(
        fp:= [ 6379, 23046, 24783, 41673, 63788, 89150, 90750 ],
        next:= [ 234767, 234255, 234481, 234769, 234252, 234479, rec(
          desc:= [ 302012, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 234222, 234225 ] ) ] ), rec(
        fp:= [ 20993, 72120 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1203, 52580, 62601 ],
          next:= [ 234086, 234681, 234441 ] ), 233960 ] ), rec(
        fp:= [ 8248, 20711, 52983 ],
        next:= [ rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 234653, 234579 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24561, 38649 ],
          next:= [ 234586, 234594 ] ), rec(
          desc:= [ 302023, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 234645, 234537 ] ) ] ), rec(
        fp:= [ 829, 27879, 54248, 80208 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233815, rec(
            desc:= [ 312018, 302009, 213002 ],
            fp:= [ 1, 11 ],
            next:= [ 233824, 233752 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 123, 8401, 24973 ],
          next:= [ 233776, 233779, 233767 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233755, 233800 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 14719, 34459 ],
          next:= [ 233812, 233788 ] ) ] ), rec(
        fp:= [ 7801, 66230, 84154 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 20502, 50701 ],
          next:= [ 234047, 234053 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 40801, 57681 ],
          next:= [ 234106, 234684 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 702, 1401 ],
          next:= [ 234414, 233944 ] ) ] ), rec(
        fp:= [ 9534, 13028, 15644, 16700, 32297, 38243, 44353, 45247, 51292, 
69550 ],
        next:= [ 234285, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 234249, 234246 ] ), 234282, 234763, rec(
          desc:= [ 302012, 124007, 224002 ],
          fp:= [ 4, 212 ],
          next:= [ 234153, 234150 ] ), 234228, 234231, 234505, 234761, 
234503 ] ), rec(
        desc:= [ 302010, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 234599, 234604 ] ), rec(
        fp:= [ 38983, 52448 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 403, 21001, 57481 ],
          next:= [ 234085, 234442, 234682 ] ), 233959 ] ), rec(
        fp:= [ 19652, 36542, 38953, 75499, 92389 ],
        next:= [ 234654, 234593, rec(
          desc:= [ 302029, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 234538, 234646 ] ), 234580, 234585 ] ), rec(
        fp:= [ 25484, 54409, 61113 ],
        next:= [ 234059, 234420, 234708 ] ), rec(
        fp:= [ 2977, 13178, 31912, 40555, 46640, 49828, 49838, 55878, 68662, 
78545, 79730, 80181, 88849 ],
        next:= [ rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 234387, 233847 ] ), 234116, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 234465, 234098 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 234699, 234002 ] ), 234097, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 233947, 234043 ] ), 234115, rec(
          desc:= [ 302009, 214003 ],
          fp:= [ 313, 412, 511 ],
          next:= [ 234296, rec(
            desc:= [ 216002 ],
            fp:= [ 2, 12 ],
            next:= [ 234369, 233919 ] ), rec(
            desc:= [ 214002 ],
            fp:= [ 213, 312 ],
            next:= [ 234370, rec(
              desc:= [ 217002 ],
              fp:= [ 2, 12 ],
              next:= [ 233920, 234295 ] ) ] ) ] ), 234388, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 234044, 233948 ] ), 234466, rec(
          desc:= [ 302010 ],
          fp:= [ 302, 601 ],
          next:= [ 234700, 234001 ] ), 233848 ] ), rec(
        fp:= [ 43788, 46634, 58446, 59886, 76578, 84384 ],
        next:= [ rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 413, 611 ],
          next:= [ 234567, 234639 ] ), rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 413, 611 ],
          next:= [ 234568, 234640 ] ), rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 234610, 234609 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 801, 30501 ],
          next:= [ 234557, 234634 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 2001, 71301 ],
          next:= [ 234558, 234633 ] ), rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 234660, 234659 ] ) ] ), rec(
        fp:= [ 818, 16812 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 243, 12681, 38529 ],
          next:= [ 234083, 234440, 234680 ] ), 233957 ] ), rec(
        fp:= [ 31335, 32589, 35249, 56963, 59590, 66859, 73978, 77521, 79703, 
92810, 95251, 95883 ],
        next:= [ 234363, 234308, 234459, 234345, 234128, 234211, 234013, 
234031, 233937, 234753, 233865, 234241 ] ), rec(
        desc:= [ 302010, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 234600, 234603 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 32240, 61302 ],
        next:= [ 234702, 234444 ] ), rec(
        fp:= [ 9735, 13479, 26538, 32088, 32393, 37274, 41831, 47711, 53862, 
61595, 76217, 95932, 96306 ],
        next:= [ rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 234384, 233844 ] ), 234118, 234464, 234113, rec(
          desc:= [ 302009, 213003 ],
          fp:= [ 313, 412, 511 ],
          next:= [ 234298, rec(
            desc:= [ 216002 ],
            fp:= [ 2, 12 ],
            next:= [ 234366, 233916 ] ), rec(
            desc:= [ 213002 ],
            fp:= [ 213, 312 ],
            next:= [ 234368, rec(
              desc:= [ 217002 ],
              fp:= [ 2, 12 ],
              next:= [ 233918, 234293 ] ) ] ) ] ), 233846, 234386, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 234462, 234100 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 234041, 233945 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 234698, 233999 ] ), 234095, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 234696, 234004 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 234046, 233950 ] ) ] ), rec(
        fp:= [ 65385, 65506, 79416 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 24140, 34459, 74119 ],
          next:= [ 233833, 233806, 233818 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 14719, 24140, 74119 ],
          next:= [ 233830, 233761, 233770 ] ), rec(
          desc:= [ 302006, 219003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 6, 412 ],
            next:= [ 233821, 233773 ] ), 233797 ] ) ] ), rec(
        fp:= [ 13702, 22573, 35871, 47377, 57342, 62779, 68659, 73426, 74518, 
92166 ],
        next:= [ 234032, 234460, 234754, rec(
          desc:= [ 302022, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233866, 234307 ] ), 234212, rec(
          desc:= [ 302011 ],
          fp:= [ 40801, 57681 ],
          next:= [ 233938, 234364 ] ), 234127, 234014, 234242, 
234346 ] ), rec(
        fp:= [ 10088, 10941, 13965, 21978, 23968, 24479, 25462, 53587, 60620, 
60687, 71136, 99389 ],
        next:= [ 234130, 234011, 234209, 234310, 234360, 233934, 234029, 
234750, 234239, 233862, 234342, 234456 ] ), rec(
        fp:= [ 6272, 30719, 80701, 98964 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 234686, 234101 ] ), 233939, 234416, rec(
          desc:= [ 302010 ],
          fp:= [ 20502, 50701 ],
          next:= [ 234052, 234058 ] ) ] ), rec(
        fp:= [ 5791, 33651, 41366, 78329, 89599, 96872, 97720 ],
        next:= [ 234484, 234772, 234254, 234483, 234253, 234771, rec(
          desc:= [ 302012, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 234223, 234224 ] ) ] ), rec(
        fp:= [ 32868, 35245, 87482 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 12342, 34461 ],
          next:= [ 234049, 234055 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 24561, 38649 ],
          next:= [ 234104, 234687 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 702, 1401 ],
          next:= [ 234417, 233942 ] ) ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15725, 30547, 32959, 50009 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233754, 233799 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 78081, 84661 ],
          next:= [ 233811, 233787 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 123, 8401, 24973 ],
          next:= [ 233775, 233778, 233766 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233814, rec(
            desc:= [ 312021, 230013 ],
            fp:= [ 40, 2426 ],
            next:= [ 233823, 233751 ] ) ] ) ] ), rec(
        fp:= [ 93, 31366, 55941 ],
        next:= [ 233790, rec(
          desc:= [ 302007 ],
          fp:= [ 12262, 29013 ],
          next:= [ rec(
            desc:= [ 312021, 130019, 230012 ],
            fp:= [ 826, 1618 ],
            next:= [ 233802, 233826 ] ), 233838 ] ), 233835 ] ), rec(
        fp:= [ 32202, 86067 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 803, 11780, 61401 ],
          next:= [ 233784, 233757, 233793 ] ), 233808 ] ), rec(
        fp:= [ 13559, 17203, 70435 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 41401, 78081, 97881 ],
          next:= [ 233760, 233829, 233769 ] ), rec(
          desc:= [ 302006, 223003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 12, 814 ],
            next:= [ 233820, 233772 ] ), 233796 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 41401, 84661, 97881 ],
          next:= [ 233832, 233805, 233817 ] ) ] ), 233763, rec(
        desc:= [ 302009 ],
        fp:= [ 40702, 77681 ],
        next:= [ 233841, 233781 ] ) ] ) ] ) ] );
