#############################################################################
##
#W  id1920.ard             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[472]:=
rec(
  fp:= [ 472, 972, 1472, 1972 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19357, 37823 ],
        next:= [ 20411, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 20414, 20417 ] ) ] ), rec(
        fp:= [ 17908, 40019, 40213, 48066, 60735, 61710 ],
        next:= [ 20438, rec(
          desc:= [ 212004 ],
          fp:= [ 8, 18 ],
          next:= [ 20435, 20434 ] ), 20436, 20439, 20437, 20433 ] ), rec(
        fp:= [ 9519, 23855, 35112, 77711 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 3, 902 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 20431, 20432 ] ), 20430 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 20424, 20427 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 20426, 20429 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 20425, 20428 ] ) ] ), rec(
        fp:= [ 4386, 30464, 90552 ],
        next:= [ 20419, 20421, 20423 ] ) ] ), rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46518, 49895 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 20413, 20416 ] ), 20410 ] ), rec(
        fp:= [ 70269, 75946, 84972 ],
        next:= [ 20420, 20422, 20418 ] ) ] ), rec(
      fp:= [ 8851, 27065 ],
      level:= 5,
      next:= [ 20409, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 20412, 20415 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3709, 3758, 5253, 7384, 11071, 16507, 17478, 20696, 57062, 
58570, 60459, 64191, 64712, 78619, 81389, 85212, 87081, 88796, 91910 ],
      level:= 4,
      next:= [ 44306, 44301, 44303, 44298, 44308, 44311, 44315, 44305, 44302, 
44292, 44314, 44310, 44304, 44313, 44312, 44316, 44307, 44309, 44295 ] ), rec(
      fp:= [ 5513, 27958, 37001, 57872 ],
      level:= 4,
      next:= [ 44291, 44294, 44297, 44300 ] ), rec(
      fp:= [ 8167, 22243, 59767, 94664 ],
      level:= 4,
      next:= [ 44299, 44293, 44296, 44290 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 116764, 116664, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 116693, 116801, rec(
            desc:= [ 126019 ],
            fp:= [ 16, 818 ],
            next:= [ 116686, rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 116699, 116680 ] ) ] ) ] ), 116807, 116843, 
116763, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 116860, 116771 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 116793, 116829 ] ), 116823, 116830, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 116859, 116772 ] ), 116794, 116808, 116844, 116663, rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 116802, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 116655, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 116694, 116778 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 16, 818 ],
            next:= [ 116685, rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 116679, 116700 ] ) ] ) ] ), 116824, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 116656, 116777 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 116817, 116769 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 116670, 116673 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 116838, 116841 ] ), 116784, 116787, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 116814, 116766 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 116709, 116706 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 116647, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 116644, 116626 ] ), 116608 ] ), 116611, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 116629, 116617 ] ), 116638 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 116632, 116620 ] ), 116614 ] ), 116650 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 116747, 116751, 116752, 116748, 116750, 116749 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 116721, 116736, 116732, 116715, 116742, 116731, 116852, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 116690, 116689 ] ), 116735, 116716, 116834, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 116755, 116756 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 116728, 116727 ] ), 116722, 116660, 116741, 116659, 
116833, 116851, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 116797, 116798 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 116816, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 116707, 116708 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 116671, 116672 ] ), 116785, 116786, 116815, 116768, 
116767, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116839, 116840 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 116836, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116753, 116758 ] ), 116720, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 116692, 116687 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 116795, 116800 ] ), 116712, 116831, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 116726, 116724 ] ), 116743, 116662, 116739, 116657, 
116854, 116729, 116718, 116734, 116745, 116714, 116849, 116737 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 116691, 116754, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 116688, 116757 ] ) ] ), 116717, 116730, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 116723, 116725 ] ), 116658, 116713, 116738, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116850, 116835 ] ), 116744, 116711, 116746, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116853, 116832 ] ), 116661, 116740, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 116796, 116799 ] ), 116733, 116719 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 116641, 116635, 116623 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 116791, 116825, 116846, 116821, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 116857, 116774 ] ), 116848, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116855, 116776 ] ), 116819, 116810, rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 116696, 116804, rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 116683, 116677 ] ), 116702 ] ) ] ), 116668, 
116666, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 116651, 116782 ] ), 116761, 116812, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 116653, 116780 ] ), 116827, rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 116698, 116806, rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 4, 14 ],
              next:= [ 116681, 116675 ] ), 116704 ] ) ] ), 116759, 
116789 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 116847, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 116858, 116773 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116856, 116775 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 116654, 116779 ] ), 116822, 116820, 116667, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 116695, 116803, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 116684, rec(
              desc:= [ 127011 ],
              fp:= [ 8, 18 ],
              next:= [ 116701, 116678 ] ) ] ) ] ), 116828, 116762, 116665, 
116811, 116809, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 116781, rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 116676, 116703 ] ) ] ), 116682, rec(
            desc:= [ 302025 ],
            fp:= [ 1363, 48360 ],
            next:= [ 116805, rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 116652, 116697 ] ) ] ) ] ), 116792, 116760, 
116845, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 116790, 116826 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 116783, 116813, 116818, 116770, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 116837, 116842 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 116669, 116674 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 116705, 116710 ] ), 116788, 116765 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 116649, rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 24, 1618 ],
            next:= [ 116631, 116619 ] ), 116613 ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 116640, 116622, 116634 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 116628, 116616 ] ), 116610, 116637, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 116643, 116625 ] ), 116607 ] ), 116646 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 116621, 116639, 116633 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 116642, 116624 ] ), 116606 ] ), 116609, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 116627, 116615 ] ), 116636, 116645 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 12, 814 ],
            next:= [ 116630, 116618 ] ), 116612 ] ), 116648 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14669, 75138 ],
        next:= [ 175318, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 175306, 175312 ] ) ] ), 175309, 175315, 175321, rec(
        fp:= [ 32618, 65547 ],
        next:= [ 175336, rec(
          desc:= [ 302009, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 175324, 175330 ] ) ] ), 175333, 175327 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 175401, rec(
        fp:= [ 26027, 75507 ],
        next:= [ rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 175462, 175396 ] ), rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 175449, 175377 ] ) ] ), 175317, 175403, rec(
        fp:= [ 24998, 37944 ],
        next:= [ 175429, rec(
          desc:= [ 302010, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 175359, 175348 ] ) ] ), 175410, 175417, rec(
        fp:= [ 5139, 27024 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 175450, 175378 ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 175395, 175461 ] ) ] ), rec(
        fp:= [ 16757, 38599 ],
        next:= [ rec(
          desc:= [ 302006, 302009, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 175374, 175446 ] ), 175392 ] ), rec(
        fp:= [ 11034, 27614 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 175346, 175361 ] ), 175427 ] ), 175408, rec(
        fp:= [ 16985, 90805 ],
        next:= [ rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 175460, 175394 ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 175379, 175451 ] ) ] ), 175420, rec(
        fp:= [ 24928, 95736 ],
        next:= [ 175426, rec(
          desc:= [ 302010, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 175345, 175362 ] ) ] ), rec(
        fp:= [ 16887, 48159 ],
        next:= [ rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 175365, 175437 ] ), rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 175366, 175438 ] ) ] ), rec(
        fp:= [ 31088, 55526 ],
        next:= [ rec(
          desc:= [ 302006, 209002, 302010, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 175353, 175354 ] ), 175434 ] ), 175418, 175404, rec(
        fp:= [ 28767, 87220 ],
        next:= [ rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 175375, 175447 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 175464, 175398 ] ) ] ), rec(
        fp:= [ 18912, 84841 ],
        next:= [ 175432, rec(
          desc:= [ 302006, 210002, 302011, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 175351, 175356 ] ) ] ), 175421, rec(
        fp:= [ 26979, 57432 ],
        next:= [ 175423, rec(
          desc:= [ 302006, 210002, 302011, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 175339, 175344 ] ) ] ), 175407, rec(
        fp:= [ 62687, 96810 ],
        next:= [ rec(
          desc:= [ 302006, 302010, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 175352, 175355 ] ), 175433 ] ), 175414, rec(
        fp:= [ 73250, 73986 ],
        next:= [ rec(
          desc:= [ 133007 ],
          fp:= [ 2, 12 ],
          next:= [ 175382, 175454 ] ), rec(
          desc:= [ 136011 ],
          fp:= [ 4, 14 ],
          next:= [ 175457, 175385 ] ) ] ), rec(
        fp:= [ 52713, 82061 ],
        next:= [ 175388, rec(
          desc:= [ 302006, 302009, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 175370, 175442 ] ) ] ), rec(
        fp:= [ 16838, 89969 ],
        next:= [ 175391, rec(
          desc:= [ 302006, 302009, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 175373, 175445 ] ) ] ), 175405, rec(
        fp:= [ 37988, 96809 ],
        next:= [ rec(
          desc:= [ 302008, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 175358, 175349 ] ), 175430 ] ), rec(
        fp:= [ 22753, 63963 ],
        next:= [ rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 175439, 175367 ] ), rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 175364, 175436 ] ) ] ), 175422, 175406, rec(
        fp:= [ 83138, 94881 ],
        next:= [ rec(
          desc:= [ 302006, 209002, 302010, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 175341, 175342 ] ), 175425 ] ), 175416, rec(
        fp:= [ 83371, 98378 ],
        next:= [ rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 175381, 175453 ] ), rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 175386, 175458 ] ) ] ), 175323, 175409, 175329, 175412, 
175413, rec(
        fp:= [ 30434, 53673 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 175384, 175456 ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 175455, 175383 ] ) ] ), rec(
        fp:= [ 30746, 57079 ],
        next:= [ rec(
          desc:= [ 302006, 302009, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 175369, 175441 ] ), 175387 ] ), 175399, rec(
        fp:= [ 47850, 91969 ],
        next:= [ rec(
          desc:= [ 302010, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 175357, 175350 ] ), 175431 ] ), rec(
        fp:= [ 32024, 40870 ],
        next:= [ 175390, rec(
          desc:= [ 302006, 209002, 302010, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 175372, 175444 ] ) ] ), rec(
        fp:= [ 83144, 85114 ],
        next:= [ 175424, rec(
          desc:= [ 302006, 302010, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 175340, 175343 ] ) ] ), rec(
        fp:= [ 21135, 58159 ],
        next:= [ 175428, rec(
          desc:= [ 302010, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 175347, 175360 ] ) ] ), 175402, rec(
        fp:= [ 8661, 50444 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 175380, 175452 ] ), rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 175459, 175393 ] ) ] ), 175415, 175400, 175419, rec(
        fp:= [ 5061, 88906 ],
        next:= [ rec(
          desc:= [ 302008, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 175326, 175332 ] ), 175338 ] ), 175311, rec(
        fp:= [ 29758, 34992 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 175440, 175368 ] ), rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 175435, 175363 ] ) ] ), 175411, 175335, rec(
        fp:= [ 43931, 73887 ],
        next:= [ rec(
          desc:= [ 302006, 209002, 302010, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 175371, 175443 ] ), 175389 ] ), rec(
        fp:= [ 9532, 87332 ],
        next:= [ rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 175397, 175463 ] ), rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 175448, 175376 ] ) ] ), rec(
        fp:= [ 63272, 99048 ],
        next:= [ 175320, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 175308, 175314 ] ) ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 175310, rec(
        fp:= [ 16895, 48387 ],
        next:= [ 175319, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 175307, 175313 ] ) ] ), 175322, 175334, 175328, 
175316, rec(
        fp:= [ 35993, 57321 ],
        next:= [ rec(
          desc:= [ 302008, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 175325, 175331 ] ), 175337 ] ) ] ) ] ) ] );
