#############################################################################
##
#W  id1920.afd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[160]:=
rec(
  fp:= [ 160, 660, 1160, 1660, 2160 ],
  next:= [ rec(
    fp:= [ 30363, 45090, 48432 ],
    next:= [ rec(
      fp:= [ 5889, 28290, 36701, 58354, 67115, 79151, 80007, 81151, 92052 ],
      level:= 4,
      next:= [ 5502, 5498, 5497, 5501, 5490, 5500, 5493, 5495, 5499 ] ), rec(
      fp:= [ 74992, 88154 ],
      level:= 4,
      next:= [ 5491, 5488 ] ), rec(
      fp:= [ 24664, 48665, 92958, 96087 ],
      level:= 4,
      next:= [ 5489, 5494, 5492, 5496 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 29798, 29789 ] ), rec(
        desc:= [ 302023 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29807, 29804 ] ), 29792 ] ), 29795 ] ), 29801, 
29809 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29806, 29803 ] ), 29791 ] ), 29794 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 29797, 29788 ] ), 29800 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 29858, 29802, 29810, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 29840, 29850 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 29838, 29852 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 29822, 29821 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 29820, 29818 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29808, 29805 ] ), 29793 ] ), 29796 ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29833, 29831 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29813, 29815 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29823, 29841 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29846, 29828 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 29819, 29817 ] ), 29857, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29830, 29829 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29811, 29812 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29825, 29843 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29844, 29826 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29834, 29832 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29814, 29816 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29824, 29842 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29845, 29827 ] ) ] ) ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 2102, 3801 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29836, 29847 ] ), 29835 ] ), 29848 ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 29856, 29853 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 29799, 29790 ] ), rec(
        desc:= [ 302020 ],
        fp:= [ 2422, 4441 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29839, 29849 ] ), 29837 ] ), 29851 ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 29854, 29855 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 11042, 12141, 20563, 24490, 28985, 30084, 
34295, 38506, 42717, 46144, 50355, 54664, 59876, 63803, 64087, 68298, 70606, 
72107, 74817, 76318, 77819, 80529, 82030, 84338, 84838, 90050, 92760, 93977, 
94261, 98070 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9124, 36781, 45658, 53741 ],
        next:= [ 62505, 62580, 62571, 62508 ] ), rec(
        fp:= [ 4766, 45740, 48169, 68363 ],
        next:= [ 62579, 62570, 62504, 62509 ] ), rec(
        fp:= [ 6505, 14227, 20883, 54328 ],
        next:= [ 62488, 62497, 62513, 62512 ] ), rec(
        fp:= [ 14505, 23209, 26654, 52355 ],
        next:= [ 62535, 62499, 62545, 62587 ] ), 62531, rec(
        fp:= [ 20819, 22672, 49419, 62694 ],
        next:= [ 62572, 62507, 62581, 62506 ] ), rec(
        fp:= [ 4891, 13944, 21384, 69960 ],
        next:= [ 62440, 62461, 62455, 62443 ] ), 62530, 62529, rec(
        fp:= [ 33017, 33734, 34345, 45286 ],
        next:= [ 62584, 62503, 62539, 62542 ] ), rec(
        fp:= [ 4667, 28680, 45350, 60518 ],
        next:= [ 62502, 62585, 62538, 62543 ] ), 62528, rec(
        fp:= [ 21124, 84897, 92283, 97492 ],
        next:= [ 62527, 62548, 62521, 62590 ] ), rec(
        fp:= [ 38034, 53842, 82986, 92872 ],
        next:= [ 62526, 62591, 62549, 62520 ] ), 62458, rec(
        fp:= [ 12930, 49214, 56368, 96919 ],
        next:= [ 62525, 62588, 62546, 62519 ] ), 62467, rec(
        fp:= [ 1392, 13651, 20510, 24696, 34404, 38733, 44851, 47446, 70959, 
71732, 85491, 93309 ],
        next:= [ 62483, 62484, 62485, 62481, 62493, 62480, 62490, 62489, 
62492, 62482, 62491, 62494 ] ), rec(
        fp:= [ 574, 12221, 42433, 72920 ],
        next:= [ 62589, 62518, 62547, 62524 ] ), 62533, rec(
        fp:= [ 16162, 38937, 39971, 53759 ],
        next:= [ 62511, 62487, 62496, 62514 ] ), 62532, rec(
        fp:= [ 162, 1458, 9311, 12416, 29313, 43317, 47943, 55548, 70574, 
70583, 72041, 83325 ],
        next:= [ 62552, 62553, 62475, 62474, 62575, 62468, 62558, 62566, 
62469, 62567, 62576, 62559 ] ), rec(
        fp:= [ 33535, 45203, 60803, 78809 ],
        next:= [ 62593, 62551, 62517, 62523 ] ), rec(
        fp:= [ 7002, 18299, 29676, 66480 ],
        next:= [ 62515, 62510, 62486, 62495 ] ), rec(
        fp:= [ 15415, 16622, 21366, 50431 ],
        next:= [ 62516, 62550, 62592, 62522 ] ), rec(
        fp:= [ 27432, 36694, 77935, 79809 ],
        next:= [ 62583, 62536, 62500, 62541 ] ), 62452, rec(
        fp:= [ 20141, 24425, 31969, 34084, 42175, 47227, 50246, 67090, 68709, 
70716, 70731, 82017 ],
        next:= [ 62573, 62472, 62562, 62476, 62578, 62569, 62470, 62560, 
62554, 62564, 62478, 62556 ] ), rec(
        fp:= [ 20604, 52522, 87338, 89160 ],
        next:= [ 62501, 62537, 62582, 62540 ] ), rec(
        fp:= [ 57082, 60521, 84969, 92872 ],
        next:= [ 62449, 62446, 62437, 62464 ] ), rec(
        fp:= [ 12948, 30491, 45588, 55333, 63855, 64386, 64736, 64795, 65040, 
89648, 93473, 97971 ],
        next:= [ 62479, 62555, 62565, 62568, 62471, 62557, 62574, 62577, 
62477, 62473, 62561, 62563 ] ), rec(
        fp:= [ 33649, 44024, 45046, 54020 ],
        next:= [ 62544, 62498, 62534, 62586 ] ) ] ), rec(
      fp:= [ 21650, 43422, 47613, 69385, 95348 ],
      level:= 4,
      next:= [ 62457, 62466, 62451, rec(
        fp:= [ 12878, 35573, 43927, 88568 ],
        next:= [ 62445, 62436, 62463, 62448 ] ), rec(
        fp:= [ 9340, 9366, 36940, 92076 ],
        next:= [ 62439, 62454, 62460, 62442 ] ) ] ), rec(
      fp:= [ 7322, 19553, 31784, 44015, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55109, 66864, 86387, 89676 ],
        next:= [ 62447, 62444, 62462, 62435 ] ), rec(
        fp:= [ 2871, 51939, 63563, 88305 ],
        next:= [ 62441, 62438, 62453, 62459 ] ), 62456, 62450, 
62465 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 9496, 10298, 15227, 17111, 30823, 30888, 
34029, 34194, 34525, 34632, 42067, 42983, 43499, 44170, 50112, 51939, 53161, 
53253, 56394, 58562, 59077, 59748, 60435, 66849, 68940, 69990, 70238, 76013, 
83086, 84518, 85816, 86767, 92313, 92949, 93314, 94523, 95913 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 140556, 140557 ] ), 140575, rec(
        fp:= [ 7283, 77347 ],
        next:= [ 140544, 140571 ] ), 140522, rec(
        fp:= [ 29695, 33143 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140562, 140558 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140546, 140548 ] ) ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 140581, 140583 ] ), rec(
        fp:= [ 17199, 95037 ],
        next:= [ 140569, 140567 ] ), 140531, rec(
        fp:= [ 80225, 98599 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140547, 140549 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 140561, 140559 ] ) ] ), rec(
        fp:= [ 31955, 36256 ],
        next:= [ 140572, 140545 ] ), rec(
        desc:= [ 122005 ],
        fp:= [ 4, 14 ],
        next:= [ 140534, 140540 ] ), 140538, 140533, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 140577, 140579 ] ), rec(
        fp:= [ 6165, 42738 ],
        next:= [ 140586, 140588 ] ), 140537, 140591, rec(
        fp:= [ 12761, 94433 ],
        next:= [ 140585, 140587 ] ), rec(
        fp:= [ 76411, 86716 ],
        next:= [ 140519, 140525 ] ), 140529, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 140552, 140554 ] ), 140510, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 140513, 140516 ] ), rec(
        fp:= [ 903, 30109 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140550, 140551 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140563, 140560 ] ) ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 140582, 140584 ] ), 140573, rec(
        fp:= [ 26840, 73518 ],
        next:= [ 140596, 140595 ] ), rec(
        fp:= [ 47602, 97160 ],
        next:= [ 140543, 140570 ] ), 140592, rec(
        desc:= [ 121005 ],
        fp:= [ 4, 14 ],
        next:= [ 140536, 140542 ] ), rec(
        fp:= [ 60603, 65721 ],
        next:= [ 140565, 140564 ] ), 140576, 140574, rec(
        desc:= [ 122005 ],
        fp:= [ 8, 18 ],
        next:= [ 140593, 140594 ] ), 140539, 140527, rec(
        fp:= [ 75873, 77910 ],
        next:= [ 140566, 140568 ] ), rec(
        fp:= [ 73650, 82738 ],
        next:= [ 140590, 140589 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 140553, 140555 ] ), rec(
        desc:= [ 121005 ],
        fp:= [ 4, 14 ],
        next:= [ 140535, 140541 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 140578, 140580 ] ) ] ), rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ 140509, 140530, 140521, rec(
        fp:= [ 68598, 84917 ],
        next:= [ 140524, 140518 ] ), 140526, 140532, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 140512, 140515 ] ), 140528 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28498, 76627 ],
        next:= [ 140523, 140517 ] ), 140508, 140520, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 140511, 140514 ] ) ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 204834, 204832, 204817, rec(
        fp:= [ 31406, 31696, 94222 ],
        next:= [ 204826, 204823, 204820 ] ), 204829 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3404, 19613, 94148 ],
        next:= [ 204819, 204825, 204822 ] ), 204828, 204831, 204816 ] ), rec(
      fp:= [ 6803, 11318, 19034, 19539, 20535, 22052, 23343, 24746, 27760, 
31265, 32482, 32766, 36977, 40987, 44997, 46498, 49208, 50709, 54719, 54920, 
58729, 58930, 62656, 62940, 66950, 67151, 71161, 72461, 76672, 80883, 84893, 
85094, 92830 ],
      level:= 4,
      next:= [ 204847, 204885, rec(
        fp:= [ 17859, 43050, 54776 ],
        next:= [ 204869, 204865, 204884 ] ), rec(
        fp:= [ 43803, 59472, 97154 ],
        next:= [ 204888, 204887, 204889 ] ), 204845, 204835, 204830, 204846, 
204886, 204856, 204833, 204843, 204842, rec(
        fp:= [ 6316, 30575 ],
        next:= [ 204837, 204836 ] ), 204848, rec(
        fp:= [ 51920, 71285, 97353 ],
        next:= [ 204863, 204867, 204882 ] ), 204849, 204844, rec(
        fp:= [ 91063, 96774 ],
        next:= [ 204838, 204840 ] ), rec(
        fp:= [ 37827, 61866, 76504 ],
        next:= [ 204864, 204883, 204868 ] ), 204850, rec(
        fp:= [ 48271, 70175 ],
        next:= [ 204841, 204839 ] ), 204818, rec(
        fp:= [ 14319, 15991, 16320, 20955, 26261, 29391, 30166, 45343, 48045, 
63895, 73026, 89319, 95128 ],
        next:= [ 204857, 204859, 204876, 204877, 204879, 204866, 204862, 
204881, 204858, 204860, 204880, 204861, 204878 ] ), rec(
        fp:= [ 12281, 28769 ],
        next:= [ 204875, 204873 ] ), 204851, rec(
        fp:= [ 40564, 89927 ],
        next:= [ 204872, 204874 ] ), 204854, 204852, 204853, rec(
        fp:= [ 5212, 56224 ],
        next:= [ 204871, 204870 ] ), 204855, rec(
        fp:= [ 13881, 48238, 53960 ],
        next:= [ 204827, 204821, 204824 ] ) ] ) ] ) ] );
