#############################################################################
##
#W  id1920.ak              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[11]:=
rec(
  fp:= [ 11, 511, 1011, 1511, 2011 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2491, rec(
        fp:= [ 96054, 99560 ],
        next:= [ 2488, 2485 ] ) ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56063, 90107 ],
        next:= [ 2494, 2496 ] ), 2492, 2498, rec(
        fp:= [ 56637, 68117 ],
        next:= [ 2489, 2486 ] ) ] ), rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846 ],
        next:= [ 2510, 2511 ] ), rec(
        fp:= [ 14588, 40779 ],
        next:= [ 2508, 2506 ] ), rec(
        fp:= [ 44081, 87862 ],
        next:= [ 2503, 2501 ] ), rec(
        fp:= [ 40783, 69600 ],
        next:= [ 2505, 2504 ] ), rec(
        fp:= [ 64761, 95728 ],
        next:= [ 2490, 2487 ] ), rec(
        fp:= [ 73082, 94905 ],
        next:= [ 2502, 2500 ] ), rec(
        fp:= [ 8005, 49621 ],
        next:= [ 2497, 2495 ] ), 2499, rec(
        fp:= [ 19599, 26282 ],
        next:= [ 2509, 2507 ] ), 2493 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 18184, 27757, 31627, 91268 ],
      level:= 4,
      next:= [ 22490, 22497, 22493, 22495 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ 22489, 22492 ] ), rec(
      fp:= [ 14565, 18314, 27402, 31113, 31478, 41780, 45408, 67328, 73430, 
78307, 81172 ],
      level:= 4,
      next:= [ 22491, 22494, 22498, 22505, 22500, 22501, 22503, 22499, 22502, 
22496, 22504 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12141, 15621, 64847, 95186 ],
        next:= [ 45581, 45588, 45587, 45596 ] ), rec(
        fp:= [ 959, 48878 ],
        next:= [ 45599, 45597 ] ), 45578, 45598, rec(
        fp:= [ 26364, 80582 ],
        next:= [ 45570, 45576 ] ), rec(
        fp:= [ 61384, 76196, 85083, 98730 ],
        next:= [ 45585, 45589, 45579, 45594 ] ), rec(
        fp:= [ 30379, 93431, 94590 ],
        next:= [ 45593, 45591, 45592 ] ), rec(
        fp:= [ 14004, 20200, 56468, 62010 ],
        next:= [ 45590, 45580, 45595, 45586 ] ), rec(
        fp:= [ 18, 38084, 63632 ],
        next:= [ 45583, 45584, 45582 ] ), rec(
        fp:= [ 37179, 89638 ],
        next:= [ 45567, 45573 ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 45577, rec(
        fp:= [ 14925, 78116 ],
        next:= [ 45575, 45569 ] ), rec(
        fp:= [ 84376, 89858 ],
        next:= [ 45566, 45572 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54779, 87723 ],
        next:= [ 45565, 45571 ] ), rec(
        fp:= [ 71321, 82857 ],
        next:= [ 45574, 45568 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 280, 15475, 18700, 19264, 35395, 38481, 47658, 63611, 66910, 
74415, 83332, 83988, 91100 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 125674, 125750 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125747, 125571 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 125706, 125622 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125712, 125616 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 125734, 125679 ] ), 125693, 125644 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125675, 125751 ] ), 125650, 125728 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125735, 125645 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125692, 125678 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125713, 125617 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125746, 125570 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 125685, 125707 ] ), 125623, 125579 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125729, 125651 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125684, 125578 ] ) ] ), rec(
        fp:= [ 12573, 15229, 44739, 60715, 71793, 79545 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125722, 125638 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 125561, 125559 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 125697, 125765 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125699, 125763 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125719, 125635 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 125669, 125667 ] ) ] ), rec(
        fp:= [ 14558, 35082, 57289, 89722 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 125531, 125540 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 125525, 125537 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 125534, 125522 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 125528, 125543 ] ) ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 125516, 125519 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125555, 125552 ] ) ] ), rec(
        fp:= [ 20966, 91032, 94674 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125596, 125593 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125597, 125592 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125595, 125594 ] ) ] ), rec(
        fp:= [ 676, 60411, 69447, 75930, 77001, 77785, 85880, 87861, 89730, 
95151 ],
        next:= [ rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 125608, 125587, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125602, 125581 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125739, 125654 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125632, 125633 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 125609, 125586, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125603, 125580 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 125754, 125755 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125658, 125563 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125613, 125612 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125659, 125562 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125738, 125655 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 125701, 125700 ] ) ] ), rec(
        fp:= [ 14108, 24895, 28735, 30863, 34367, 80741 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125721, 125637 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 125557, 125556 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 125694, 125761 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125695, 125760 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125720, 125636 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 125665, 125664 ] ) ] ), rec(
        fp:= [ 951, 20887, 22477, 29134, 51741, 54723, 55503, 74153, 79025, 
81535 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125741, 125652 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125615, 125610 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 125607, 125588, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 125601, 125582 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 125704, 125702 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125736, 125657 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125629, 125631 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125660, 125566 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818 ],
          next:= [ 125756, 125758 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125662, 125564 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 125605, 125590, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 125584, 125599 ] ) ] ) ] ), rec(
        fp:= [ 20408, 21639, 30050, 30062, 37740, 77390, 83652, 84846, 91715, 
96256 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 125604, 125591 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 125585, 125598 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 125759, 125757 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125628, 125630 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125663, 125565 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125740, 125653 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125737, 125656 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125661, 125567 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 125705, 125703 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 125606, 125589 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 125583, 125600 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125614, 125611 ] ) ] ), rec(
        fp:= [ 20911, 52712 ],
        next:= [ 125546, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125549, 125513 ] ) ] ), rec(
        fp:= [ 513, 6823, 16321, 25389, 31089, 32381, 35113, 42343, 55294, 
57025, 57390, 61272, 67339, 67948, 76373, 96999 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 125688, 125677 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125749, 125670 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125730, 125640 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125726, 125648 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125724, 125646 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125619, 125715 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 125709, 125625 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125744, 125572 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125752, 125672 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125742, 125569 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125686, 125576 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 125621, 125717 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125683, 125574 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125732, 125642 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 125711, 125627 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 125680, 125690 ] ) ] ), rec(
        fp:= [ 36101, 37521, 48863, 49197, 54667, 55827, 59557, 59995, 64921, 
69747, 84722, 88053, 94850 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125682, 125575 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125727, 125649 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 125673, 125753 ] ), 125647, 125725 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125745, 125573 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 125708, 125624 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 125733, 125643 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125743, 125568 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125716, 125620 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125618, 125714 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125748, 125671 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 125687, 125710 ] ), 125626, 125577 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 125689, 125676 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 125731, 125681 ] ), 125691, 125641 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 68390, 77228, 95384 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 125696, 125764 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125718, 125634 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125723, 125639 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 125560, 125558 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 125668, 125666 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125698, 125762 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125554, 125551 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 125515, 125518 ] ) ] ), rec(
        fp:= [ 26670, 90312 ],
        next:= [ 125545, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125548, 125512 ] ) ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 125533, 125521 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 125524, 125536 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 24, 1618 ],
          next:= [ 125527, 125542 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 125530, 125539 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39963, 73362 ],
        next:= [ 125544, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125547, 125511 ] ) ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 125529, 125538 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 125523, 125535 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 125532, 125520 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 125526, 125541 ] ) ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 125514, 125517 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125553, 125550 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6265, 17300, 24842, 33939, 44974, 61613, 66324, 89287 ],
      level:= 4,
      next:= [ 182089, 182086, 182080, 182083, 182074, 182077, 182092, 
182071 ] ), rec(
      fp:= [ 833, 964, 1092, 1384, 1941, 2100, 2385, 2621, 3373, 5279, 6553, 
7246, 8295, 10359, 11436, 11999, 13528, 13650, 14562, 16379, 17519, 18951, 
20221, 20351, 23427, 23957, 24121, 24246, 25520, 26633, 27098, 28573, 30239, 
33380, 34529, 34855, 35889, 36521, 37118, 38647, 39662, 40131, 42236, 43213, 
44487, 46413, 47960, 50163, 50714, 51164, 51166, 51687, 51715, 52478, 52695, 
55619, 56182, 56312, 57216, 62594, 63563, 64664, 67740, 70446, 70946, 74022, 
75699, 77228, 80217, 83358, 83921, 84890, 85973, 86024, 87247, 87456, 87713, 
90283, 92273, 95349, 95479, 98555, 99493 ],
      level:= 4,
      next:= [ 182148, 182158, 182129, 182116, 182146, 182095, 182106, 
182131, 182118, 182117, 182120, 182140, 182164, 182126, 182128, 182153, 
182155, 182125, 182162, 182127, 182105, 182147, 182156, 182103, 182137, 
182091, 182082, 182151, 182149, 182100, 182085, 182101, 182079, 182073, 
182104, 182098, 182167, 182088, 182163, 182165, 182076, 182159, 182133, 
182107, 182109, 182102, 182099, 182121, 182114, 182108, 182152, 182123, 
182150, 182166, 182134, 182130, 182135, 182145, 182161, 182138, 182124, 
182160, 182141, 182110, 182142, 182097, 182136, 182157, 182169, 182122, 
182096, 182132, 182115, 182119, 182113, 182111, 182168, 182094, 182143, 
182154, 182144, 182139, 182112 ] ), rec(
      fp:= [ 17945, 26362, 37235, 53971, 62388, 78910, 89997, 98414 ],
      level:= 4,
      next:= [ 182075, 182078, 182081, 182087, 182084, 182093, 182072, 
182090 ] ) ] ) ] );
