#############################################################################
##
#W  id1920.aop             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[406]:=
rec(
  fp:= [ 406, 906, 1406, 1906 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21504, 32465 ],
        next:= [ 17426, 17423 ] ), rec(
        fp:= [ 5468, 19563 ],
        next:= [ 17432, 17429 ] ), 17435 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74816, 92458 ],
        next:= [ 17433, 17430 ] ), rec(
        fp:= [ 10755, 12203, 86744 ],
        next:= [ 17440, 17449, 17438 ] ), rec(
        fp:= [ 27557, 77260 ],
        next:= [ 17447, 17452 ] ), rec(
        fp:= [ 27992, 95471 ],
        next:= [ 17427, 17424 ] ), rec(
        fp:= [ 23648, 34962, 46766 ],
        next:= [ 17458, 17460, 17459 ] ), rec(
        fp:= [ 73133, 93789, 95395 ],
        next:= [ 17437, 17439, 17450 ] ), rec(
        fp:= [ 5624, 49143 ],
        next:= [ 17454, 17444 ] ), rec(
        fp:= [ 5074, 18607 ],
        next:= [ 17457, 17445 ] ), rec(
        fp:= [ 88770, 99009 ],
        next:= [ 17443, 17455 ] ), 17436, rec(
        fp:= [ 15523, 72239 ],
        next:= [ 17448, 17453 ] ), rec(
        fp:= [ 40410, 84975 ],
        next:= [ 17446, 17456 ] ), rec(
        fp:= [ 19373, 43720, 46519 ],
        next:= [ 17441, 17442, 17451 ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 17434, rec(
        fp:= [ 72743, 80745 ],
        next:= [ 17425, 17422 ] ), rec(
        fp:= [ 95666, 99068 ],
        next:= [ 17428, 17431 ] ) ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 41124, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 41118, 41121, 41112 ] ), 41115 ] ), rec(
      fp:= [ 25764, 78413, 90844, 98852 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 41119, 41122, 41113 ] ), 41125, 41116, 41127 ] ), rec(
      fp:= [ 6582, 11930, 16979, 24789, 36683, 37661, 47483, 56742, 61077, 
65645, 66454, 71163, 73299, 77285, 87650, 90824, 91971 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 41132, 41131 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 41137, 41138 ] ) ] ), 41143, 41155, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 41134, 41129 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 41135, 41140 ] ) ] ), 41142, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 41150, 41149, 41146 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 41151, 41148, 41145 ] ), 41153, 41128, 41141, 41126, 
41154, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 41152, 41147, 41144 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 41133, 41130 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 41136, 41139 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 41120, 41123, 41114 ] ), 41156, 41117 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 103319, 103401, rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 103391, 103361, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 103373, 103253, 103379 ] ) ] ), 103265, 103408, 
103320, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103331, 103420 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103248, 103314 ] ), 103236, 103247, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103332, 103419 ] ), 103313, 103266, 103407, 103402, rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 103413, 103392 ] ), 103362, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 103374, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 103380, 103254 ] ), 103326 ] ) ] ), 103235, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 103414, 103325 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 103212, 103242 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 103233, 103230 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 103227, 103224 ] ), 103221, 103218, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 103215, 103245 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 103368, 103371 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 103207, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 103210, 103204 ] ), 103186 ] ), 103183, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 103177, 103201 ] ), 103180 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 103174, 103198, 103192 ] ), 103168 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 103282, 103278, 103277, 103281, 103279, 103280 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 103308, 103296, 103304, 103272, 103290, 103303, 103339, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 103388, 103387 ] ), 103295, 103271, 103262, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 103352, 103351 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 103285, 103286 ] ), 103307, 103345, 103289, 103346, 
103261, 103340, rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 103357, 103358 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 103243, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 103369, 103370 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 103232, 103231 ] ), 103220, 103219, 103244, 103213, 
103214, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 103226, 103225 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 103264, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 103354, 103349 ] ), 103309, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 103390, 103385 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 103355, 103360 ] ), 103275, 103259, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 103283, 103288 ] ), 103291, 103343, 103299, 103348, 
103337, 103301, 103311, 103306, 103293, 103273, 103342, 103297 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302012, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 103389, 103353 ] ), rec(
            desc:= [ 302013, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 103386, 103350 ] ) ] ), 103312, 103302, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 103284, 103287 ] ), 103347, 103274, 103298, rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 103341, 103263 ] ), 103292, 103276, 103294, rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 103338, 103260 ] ), 103344, 103300, rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 103356, 103359 ] ), 103305, 103310 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 103189, 103195, 103171 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 103316, 103252, 103405, 103238, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103334, 103417 ] ), 103403, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103336, 103415 ] ), 103240, 103268, rec(
          desc:= [ 302019 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 103394, 103364, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 103376, 103256, 103382 ] ) ] ), 103397, 103399, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 103409, 103330 ] ), 103322, 103270, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 103411, 103328 ] ), 103250, rec(
          desc:= [ 302024 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 103396, 103366, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 103378, 103258, 103384 ] ) ] ), 103324, 103318 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 103404, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103333, 103418 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103335, 103416 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 103412, 103327 ] ), 103237, 103239, 103398, rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 103393, 103363, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 103375, 103255, 103381 ] ) ] ), 103249, 103321, 103400, 
103269, 103267, rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 103410, 103395 ] ), 103365, rec(
            desc:= [ 111003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 103377, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 103383, 103257 ] ), 103329 ] ) ] ), 103315, 103323, 
103406, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 103251, 103317 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 103222, 103246, 103241, 103211, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 103228, 103223 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 103234, 103229 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 103367, 103372 ] ), 103217, 103216 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 103167, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 103173, 103197, 103191 ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 103188, 103170, 103194 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 103176, 103200 ] ), 103182, 103179, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 103209, 103203 ] ), 103185 ] ), 103206 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 103169, 103187, 103193 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 103208, 103202 ] ), 103184 ] ), 103181, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 103175, 103199 ] ), 103178, 103205 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 103172, 103196, 103190 ] ), 103166 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44472, 66293 ],
        next:= [ 166927, 166921 ] ), 166936, rec(
        fp:= [ 68933, 72217 ],
        next:= [ 166918, 166912 ] ), 166915, rec(
        fp:= [ 10252, 91267 ],
        next:= [ 166942, 166939 ] ), rec(
        fp:= [ 47636, 54283 ],
        next:= [ 166924, 166930 ] ), 166933 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30825, 77237 ],
        next:= [ 167029, 167028 ] ), rec(
        fp:= [ 20844, 33260, 44040, 90295 ],
        next:= [ 167006, 166961, 167042, 167060 ] ), 166917, rec(
        fp:= [ 21194, 30703 ],
        next:= [ 167018, 167015 ] ), 166985, rec(
        fp:= [ 73196, 81672, 88492, 96437 ],
        next:= [ 167070, 167047, 166966, 167008 ] ), 166988, rec(
        fp:= [ 86904, 93664 ],
        next:= [ 166993, 166994 ] ), rec(
        fp:= [ 74005, 96161 ],
        next:= [ 167055, 166974 ] ), rec(
        fp:= [ 9476, 44090, 75421, 90114 ],
        next:= [ 167066, 167012, 167051, 166970 ] ), 166935, rec(
        fp:= [ 16393, 58549 ],
        next:= [ 166945, 166950 ] ), rec(
        fp:= [ 19045, 44299 ],
        next:= [ 167027, 167030 ] ), rec(
        fp:= [ 10816, 19308, 87236, 97063 ],
        next:= [ 167009, 166967, 167048, 167069 ] ), rec(
        fp:= [ 49276, 65270 ],
        next:= [ 166953, 166954 ] ), rec(
        fp:= [ 64250, 96960 ],
        next:= [ 167054, 166973 ] ), rec(
        fp:= [ 58496, 90031 ],
        next:= [ 166979, 166978 ] ), rec(
        fp:= [ 34933, 46430 ],
        next:= [ 167035, 167022 ] ), rec(
        fp:= [ 9050, 69110 ],
        next:= [ 167058, 166977 ] ), rec(
        fp:= [ 14119, 45571 ],
        next:= [ 166972, 167053 ] ), rec(
        fp:= [ 62525, 71960 ],
        next:= [ 166992, 167001 ] ), rec(
        fp:= [ 34310, 48066 ],
        next:= [ 167021, 167036 ] ), rec(
        fp:= [ 13850, 26488 ],
        next:= [ 167025, 167032 ] ), rec(
        fp:= [ 38356, 81745 ],
        next:= [ 166998, 166996 ] ), rec(
        fp:= [ 3321, 34494 ],
        next:= [ 167024, 167033 ] ), rec(
        fp:= [ 2449, 96430 ],
        next:= [ 166951, 166956 ] ), rec(
        fp:= [ 29413, 31467 ],
        next:= [ 167020, 167037 ] ), rec(
        fp:= [ 54093, 99505 ],
        next:= [ 166947, 166948 ] ), rec(
        fp:= [ 41366, 79294 ],
        next:= [ 167044, 166963 ] ), rec(
        fp:= [ 15751, 58843 ],
        next:= [ 166944, 166941 ] ), rec(
        fp:= [ 10724, 31324, 60835, 86460 ],
        next:= [ 167062, 167004, 167040, 166959 ] ), 166938, rec(
        fp:= [ 7602, 9706, 37136, 91518 ],
        next:= [ 166969, 167050, 167067, 167011 ] ), rec(
        fp:= [ 29547, 92973 ],
        next:= [ 166923, 166929 ] ), rec(
        fp:= [ 2362, 27302 ],
        next:= [ 166920, 166914 ] ), rec(
        fp:= [ 29650, 76199 ],
        next:= [ 167000, 166991 ] ), 166987, rec(
        fp:= [ 11930, 42305, 88560, 98778 ],
        next:= [ 167043, 167007, 167059, 166962 ] ), rec(
        fp:= [ 12463, 24280 ],
        next:= [ 166932, 166926 ] ), rec(
        fp:= [ 30267, 71719 ],
        next:= [ 166952, 166955 ] ), rec(
        fp:= [ 53118, 94702 ],
        next:= [ 167056, 166975 ] ), rec(
        fp:= [ 12297, 13347 ],
        next:= [ 167045, 166964 ] ), rec(
        fp:= [ 11461, 67050 ],
        next:= [ 167017, 167016 ] ), rec(
        fp:= [ 6108, 39423, 87172, 91859 ],
        next:= [ 167039, 166958, 167003, 167063 ] ), rec(
        fp:= [ 5528, 59469 ],
        next:= [ 166981, 166983 ] ), rec(
        fp:= [ 47120, 73649 ],
        next:= [ 167046, 166965 ] ), 166989, 166984, rec(
        fp:= [ 19828, 48391, 70700, 82090 ],
        next:= [ 167010, 167068, 166968, 167049 ] ), rec(
        fp:= [ 12214, 81365 ],
        next:= [ 167026, 167031 ] ), rec(
        fp:= [ 81869, 92855 ],
        next:= [ 166980, 166982 ] ), rec(
        fp:= [ 1299, 94695 ],
        next:= [ 167019, 167014 ] ), rec(
        fp:= [ 14267, 38463, 72179, 84698 ],
        next:= [ 166971, 167013, 167065, 167052 ] ), rec(
        fp:= [ 63763, 67179 ],
        next:= [ 166990, 166999 ] ), rec(
        fp:= [ 4676, 9556, 23273, 77682 ],
        next:= [ 167002, 166957, 167064, 167038 ] ), rec(
        fp:= [ 14925, 15020 ],
        next:= [ 166976, 167057 ] ), rec(
        fp:= [ 37118, 91812 ],
        next:= [ 166946, 166949 ] ), rec(
        fp:= [ 11376, 67882, 84880, 95958 ],
        next:= [ 167061, 167005, 166960, 167041 ] ), rec(
        fp:= [ 28445, 35718 ],
        next:= [ 166997, 166995 ] ), 166986, rec(
        fp:= [ 10148, 28209 ],
        next:= [ 167023, 167034 ] ) ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 166934, 166916, rec(
        fp:= [ 65025, 72683 ],
        next:= [ 166919, 166913 ] ), rec(
        fp:= [ 277, 83422 ],
        next:= [ 166943, 166940 ] ), rec(
        fp:= [ 17714, 82873 ],
        next:= [ 166922, 166928 ] ), rec(
        fp:= [ 43518, 85461 ],
        next:= [ 166925, 166931 ] ), 166937 ] ) ] ) ] );
