#############################################################################
##
#W  id1920.bct             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[2].next[98]:=
rec(
  fp:= [ 26562, 33903 ],
  next:= [ rec(
    fp:= [ 992, 2986, 4124, 11070, 12676, 13958, 14370, 15077, 15733, 16658, 
17113, 21268, 22550, 25086, 26625, 26708, 28039, 29765, 33258, 33931, 35411, 
35892, 36009, 36315, 37995, 39372, 40954, 44907, 45403, 50264, 51414, 53573, 
55006, 59648, 61041, 61554, 64098, 64840, 65959, 69912, 73165, 74468, 75287, 
75821, 79736, 82855, 82970, 85446, 85655, 85849, 85912, 87856, 87906, 91132, 
91338, 92804, 93243, 93923, 94651, 97230, 97596 ],
    next:= [ 237685, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 237503, 237501 ] ), 237506 ] ), 237499 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 237502, 237500 ] ), 237507 ] ) ] ), 237508 ] ), 238106, 
238201, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 237676, 237672 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 237673, 237675 ] ), 237671 ] ) ] ), 238082, rec(
      fp:= [ 12770, 62922 ],
      next:= [ 238191, 238188 ] ), rec(
      fp:= [ 19605, 26964, 40976, 62773 ],
      next:= [ 237560, 237561, 237524, 237562 ] ), rec(
      fp:= [ 47220, 71534 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 237687, 237689 ] ), 237688 ] ), 237682 ] ), 238114, 
237511, 238068, 238118, rec(
      fp:= [ 7825, 54914, 64751 ],
      next:= [ 237558, 237559, 237557 ] ), 237495, 238206, 238117, 
238203, rec(
      fp:= [ 23992, 62824, 71917 ],
      next:= [ 237767, 237768, 237766 ] ), rec(
      fp:= [ 56522, 69324 ],
      next:= [ 238113, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 238116, 238115 ] ) ] ), rec(
      fp:= [ 12422, 33854, 49801, 65780, 69054 ],
      next:= [ 237734, 237732, 237742, rec(
        desc:= [ 302007 ],
        fp:= [ 2502, 5001 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 237736, 237738 ] ), 237737 ] ), 237741 ] ), 237530, rec(
      desc:= [ 115007 ],
      fp:= [ 6, 412 ],
      next:= [ 238097, rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 238090, 238091 ] ) ] ), rec(
      fp:= [ 43868, 55078, 62928 ],
      next:= [ 237763, 237769, 237761 ] ), 237529, rec(
      fp:= [ 77758, 89277 ],
      next:= [ 237765, 237764 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 238150, 238148 ] ), 238098, rec(
      fp:= [ 50673, 70908 ],
      next:= [ 238202, 238197 ] ), 237509, rec(
      fp:= [ 17137, 98211 ],
      next:= [ 237740, 237743 ] ), 237504, 238105, 238067, 238205, 238185, 
238204, 238081, 237523, rec(
      fp:= [ 10383, 30225, 52772 ],
      next:= [ 237564, 237556, 237563 ] ), 237510, rec(
      fp:= [ 60113, 83696 ],
      next:= [ 237547, 237551 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 238144, 238143 ] ), 238109, 238200, 237677, rec(
      fp:= [ 31585, 87292 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 238107, 238108 ] ), 238110 ] ), rec(
      fp:= [ 4922, 68008 ],
      next:= [ 237550, 237546 ] ), 238087, rec(
      fp:= [ 34012, 58258 ],
      next:= [ 237555, 237545 ] ), 237690, 237760, rec(
      fp:= [ 17723, 44979 ],
      next:= [ 237496, 237497 ] ), 238192, rec(
      fp:= [ 50988, 53908 ],
      next:= [ 237544, 237554 ] ), rec(
      fp:= [ 65115, 94035 ],
      next:= [ 238088, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 238073, 238072 ] ) ] ), rec(
      fp:= [ 72519, 84973 ],
      next:= [ 237744, 237739 ] ), rec(
      fp:= [ 38970, 48569, 59615 ],
      next:= [ 237522, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 237525, 237527 ] ), 237531 ] ), rec(
        desc:= [ 121019 ],
        fp:= [ 30, 1614 ],
        next:= [ 237528, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 237526, 237532 ] ) ] ) ] ), rec(
      fp:= [ 35000, 45180 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 238170, 238169 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 238166, 238165 ] ) ] ), rec(
      fp:= [ 4905, 25562, 38275, 41767, 46613, 71320, 77404, 90039 ],
      next:= [ 237549, 237548, 237535, 237536, 237552, 237553, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 237542, 237541 ] ), 237540 ] ), 237539 ] ), 237543 ] ), 
237686 ] ), rec(
    fp:= [ 1145, 1698, 8695, 14587, 17622, 20679, 32545, 42974, 45900, 52580, 
61578, 72959, 80233, 80544, 87380, 94639, 99423 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 237632, 237630 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 238086, 238095 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 237373, 237392 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 237361, 237362 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 237669, 237667 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 237681, 237684 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 237337, 237339 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 237621, 237622 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 238142, 238136 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 238085, 238094 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 237375, 237393 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 237359, 237363 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 238140, 238146 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 216, 612 ],
        next:= [ 238077, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 238079, 238080 ] ) ] ), 238076 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 237381, 237399 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 238187, 238184 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 238196, 238199 ] ) ] ) ] );
