#############################################################################
##
#W  id1920.agt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[202]:=
rec(
  fp:= [ 202, 702, 1202, 1702, 2202 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 6981, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302008, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 6990, 6988 ] ), 6986 ] ), rec(
        fp:= [ 1126, 3196, 62233 ],
        next:= [ 6975, 6978, 6984 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22696, 23420, 96080 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302007, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 7016, 7015 ] ), 7010 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302007, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 7014, 7013 ] ), 7009 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 7007, rec(
            desc:= [ 122007 ],
            fp:= [ 2, 12 ],
            next:= [ 7012, 7008 ] ), 7011 ] ) ] ), rec(
        fp:= [ 27531, 31991, 69912 ],
        next:= [ 6998, 7003, 6995 ] ), rec(
        fp:= [ 4308, 14962, 60242 ],
        next:= [ 7001, 7000, 6997 ] ), rec(
        fp:= [ 8842, 55398, 63090 ],
        next:= [ 6985, 6976, 6979 ] ), rec(
        fp:= [ 42169, 52410, 89786 ],
        next:= [ 6996, 6999, 7002 ] ), rec(
        fp:= [ 58106, 67791, 67947, 70194, 72085, 86417 ],
        next:= [ 7006, 6994, 7004, 7005, 6992, 6993 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302008, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 6991, 6989 ] ), 6987 ] ), 6982 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 6980, rec(
        fp:= [ 2309, 10774, 46037 ],
        next:= [ 6977, 6983, 6974 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 20956, 65399, 73504, 76174, 94283, 98053 ],
      level:= 4,
      next:= [ 32037, 32040, 32046, 32049, 32043, 32051 ] ), rec(
      fp:= [ 989, 12024, 16735, 23059, 94228 ],
      level:= 4,
      next:= [ 32039, 32036, 32045, 32048, 32042 ] ), rec(
      fp:= [ 3593, 7497, 9171, 15072, 15138, 15912, 16622, 16667, 17620, 
18196, 21640, 21850, 37987, 38751, 38865, 41413, 42223, 53354, 55660, 58989, 
59233, 61819, 64504, 64649, 69276, 70219, 72221, 72322, 73256, 74324, 80190, 
81840, 93009, 94404 ],
      level:= 4,
      next:= [ 32078, 32064, 32060, 32070, 32062, 32074, 32052, 32059, 32068, 
32067, 32072, 32065, 32076, 32077, 32053, 32055, 32047, 32066, 32073, 32058, 
32075, 32080, 32061, 32063, 32041, 32056, 32069, 32054, 32044, 32071, 32079, 
32038, 32057, 32050 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7671, 21314, 33929, 57996, 60958, 61472, 64770, 65601, 73949, 
79879, 80008, 81375, 88289, 92862, 93714 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 70452, 70453 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70529, 70478 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70524, 70476 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70562, 70563 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 70561, 70464 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 70589, rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 70504, 70500 ] ), 70548 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 70543, 70399 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70588, 70501 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70584, 70585 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70465, 70560 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16 ],
          next:= [ 70403, 70402 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 70477, 70525 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 70542, 70398 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70549, 70505 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70479, 70528 ] ) ] ), rec(
        fp:= [ 10757, 15491, 27913, 31999, 62952, 76234, 90682 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 70577, 70554 ] ), 70393, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 70519, 70470 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 70579, 70551 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 70517, 70467 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 70493, 70495 ] ), 70391 ] ), rec(
        fp:= [ 26295, 58708, 62328, 84535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 70342, 70360 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 70345, 70363 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 70354, 70375 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 70357, 70372 ] ) ] ), rec(
        fp:= [ 7643, 13338, 57388 ],
        next:= [ 70369, 70366, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 70378, 70381 ] ) ] ), rec(
        fp:= [ 3256, 7374, 96471 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 70411, 70409 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 70406, 70407 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818 ],
          next:= [ 70408, 70410 ] ) ] ), rec(
        fp:= [ 614, 4453, 9257, 18071, 18158, 28568, 31175, 47431, 55326, 
56291, 62427, 84573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70383, 70413 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70418, 70485 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70454, 70508 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70382, 70412 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70569, 70426 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70419, 70484 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70455, 70509 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70535, 70441 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70534, 70440 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70431, 70445 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70430, 70444 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70568, 70427 ] ) ] ), rec(
        fp:= [ 3201, 23209, 39093, 50963, 61284, 85350, 89068 ],
        next:= [ 70389, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 70552, 70575 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 70574, 70553 ] ), 70388, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 70514, 70468 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 18, 414 ],
          next:= [ 70469, 70515 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 70491, 70490 ] ) ] ), rec(
        fp:= [ 666, 16026, 31109, 34258, 34401, 43166, 46002, 47810, 50787, 
53006, 69479, 88230 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70570, 70429 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70420, 70488 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70532, 70437 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70386, 70416 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70422, 70486 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70458, 70512 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70572, 70424 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70434, 70447 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70537, 70439 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70456, 70510 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70432, 70442 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70384, 70414 ] ) ] ), rec(
        fp:= [ 12973, 17108, 17129, 56492, 61959, 63016, 81679, 84280, 85013, 
86127, 86980, 91408 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70423, 70487 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70573, 70425 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70435, 70446 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70571, 70428 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70457, 70511 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70459, 70513 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70387, 70417 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70421, 70489 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70536, 70438 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70433, 70443 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 70533, 70436 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70385, 70415 ] ) ] ), rec(
        fp:= [ 1918, 58262 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 70348, 70351 ] ), 70339 ] ), rec(
        fp:= [ 6499, 25379, 35799, 37271, 42521, 48160, 52823, 61483, 69537, 
71806, 80042, 82856, 83934, 86970, 89601, 92814 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70520, 70472 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70587, 70498 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70558, 70460 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 70483, 70527 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70565, 70567 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70580, 70582 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70590, 70496 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70462, 70556 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16 ],
          next:= [ 70404, 70401 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70544, 70503 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 70530, 70481 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70474, 70522 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 70538, 70394 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 70540, 70396 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 70448, 70450 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70546, 70506 ] ) ] ), rec(
        fp:= [ 8704, 16185, 17154, 19545, 22133, 27270, 37697, 56263, 63548, 
73431, 84589, 88389, 91955, 96691, 98498 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70586, 70499 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70463, 70557 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70581, 70583 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16 ],
          next:= [ 70405, 70400 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 70591, rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 70497, 70502 ] ), 70545 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 70547, 70507 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70482, 70526 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70531, 70480 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70521, 70473 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 70539, 70395 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70564, 70566 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70475, 70523 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 70449, 70451 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70559, 70461 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 70541, 70397 ] ) ] ), rec(
        fp:= [ 5852, 9152, 28003, 31340, 38556, 55980, 65405 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 70471, 70518 ] ), 70392, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 70494, 70492 ] ), 70390, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 70466, 70516 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 70555, 70576 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 70550, 70578 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 15203, 92318 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 70377, 70380 ] ), 70368, 70365 ] ), rec(
        fp:= [ 7066, 56747 ],
        next:= [ 70338, rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818 ],
          next:= [ 70347, 70350 ] ) ] ), rec(
        fp:= [ 18683, 27029, 64353, 81045 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 70341, 70359 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 70356, 70371 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 70344, 70362 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 70353, 70374 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 63729 ],
        next:= [ 70337, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 70346, 70349 ] ) ] ), rec(
        fp:= [ 23384, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 70355, 70370 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 70343, 70361 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 70352, 70373 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 70340, 70358 ] ) ] ), rec(
        fp:= [ 15306, 25100, 60216 ],
        next:= [ 70367, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 70376, 70379 ] ), 70364 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 145820, rec(
        fp:= [ 6865, 48631 ],
        next:= [ 145757, 145754 ] ), rec(
        fp:= [ 65139, 81911 ],
        next:= [ 145845, 145869 ] ), 145821, rec(
        fp:= [ 3942, 12366, 61330, 64416 ],
        next:= [ 145766, 145772, 145814, 145805 ] ), rec(
        fp:= [ 13253, 32509 ],
        next:= [ 145756, 145759 ] ), rec(
        fp:= [ 28798, 44651, 62592, 89659, 92128, 95401 ],
        next:= [ 145838, 145837, 145836, 145835, 145840, 145839 ] ), rec(
        fp:= [ 35060, 37211, 48621, 78166 ],
        next:= [ 145833, 145842, 145844, 145831 ] ), rec(
        fp:= [ 53432, 57917 ],
        next:= [ 145853, 145849 ] ), 145747, rec(
        fp:= [ 17058, 38670, 45570, 69464 ],
        next:= [ 145804, 145802, 145787, 145789 ] ), rec(
        fp:= [ 5925, 63649, 86129 ],
        next:= [ 145851, 145823, 145825 ] ), rec(
        fp:= [ 49047, 89863 ],
        next:= [ 145870, 145846 ] ), rec(
        fp:= [ 12597, 20049, 22018, 30272, 30404, 35216, 36952, 42187, 55599, 
57374, 67001, 87001 ],
        next:= [ 145796, 145795, 145793, 145782, 145781, 145794, 145797, 
145785, 145786, 145783, 145798, 145784 ] ), rec(
        fp:= [ 1715, 12191, 34946, 79299, 93433, 95534 ],
        next:= [ 145761, 145752, 145749, 145779, 145764, 145812 ] ), rec(
        fp:= [ 12336, 64593, 69636, 81153 ],
        next:= [ 145865, 145862, 145867, 145860 ] ), rec(
        fp:= [ 3110, 10307 ],
        next:= [ 145737, 145741 ] ), rec(
        fp:= [ 52031, 95156 ],
        next:= [ 145755, 145758 ] ), rec(
        fp:= [ 15287, 37553, 40754, 56116, 69971, 85289 ],
        next:= [ 145858, 145855, 145856, 145857, 145864, 145863 ] ), rec(
        fp:= [ 36246, 37820, 43137, 63045 ],
        next:= [ 145790, 145788, 145803, 145801 ] ), rec(
        fp:= [ 41034, 64122, 80307 ],
        next:= [ 145826, 145824, 145852 ] ), 145847, rec(
        fp:= [ 12238, 33056, 33743, 78117 ],
        next:= [ 145819, 145771, 145810, 145777 ] ), rec(
        fp:= [ 53334, 91760 ],
        next:= [ 145743, 145745 ] ), rec(
        fp:= [ 2613, 33150, 37275, 37890, 61049, 99101 ],
        next:= [ 145780, 145750, 145763, 145762, 145813, 145751 ] ), rec(
        fp:= [ 8392, 54922 ],
        next:= [ 145830, 145828 ] ), rec(
        fp:= [ 5675, 18263, 33812, 83205 ],
        next:= [ 145767, 145773, 145806, 145815 ] ), rec(
        fp:= [ 33848, 40398, 54755, 91412 ],
        next:= [ 145834, 145843, 145832, 145841 ] ), rec(
        fp:= [ 22347, 47159, 83610, 90738 ],
        next:= [ 145816, 145774, 145768, 145807 ] ), 145739, 145848, 
145822, rec(
        fp:= [ 31658, 89592 ],
        next:= [ 145827, 145829 ] ), rec(
        fp:= [ 22109, 42881, 76485, 94272 ],
        next:= [ 145859, 145866, 145861, 145868 ] ), 145729, rec(
        fp:= [ 3691, 63840, 69467, 85346 ],
        next:= [ 145735, 145717, 145726, 145723 ] ), rec(
        fp:= [ 40204, 64620, 88697, 93810 ],
        next:= [ 145808, 145817, 145775, 145769 ] ), rec(
        fp:= [ 33375, 58003 ],
        next:= [ 145720, 145714 ] ), rec(
        fp:= [ 10207, 39007 ],
        next:= [ 145850, 145854 ] ), rec(
        fp:= [ 3404, 25751, 33464, 41232, 54994, 82118 ],
        next:= [ 145748, 145778, 145753, 145760, 145765, 145811 ] ), rec(
        fp:= [ 13117, 34189, 49922, 85468 ],
        next:= [ 145809, 145776, 145818, 145770 ] ), 145732, rec(
        fp:= [ 5727, 16332, 28067, 30568 ],
        next:= [ 145791, 145792, 145800, 145799 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57783, 60111, 66502, 82342 ],
        next:= [ 145716, 145725, 145734, 145722 ] ), rec(
        fp:= [ 1766, 25968 ],
        next:= [ 145744, 145742 ] ), 145731, 145738, 145728, 145746, rec(
        fp:= [ 32780, 90888 ],
        next:= [ 145713, 145719 ] ), rec(
        fp:= [ 35207, 59211 ],
        next:= [ 145736, 145740 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 145727, rec(
        fp:= [ 60098, 68700, 76577, 81791 ],
        next:= [ 145721, 145715, 145724, 145733 ] ), 145730, rec(
        fp:= [ 35857, 65122 ],
        next:= [ 145712, 145718 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432, 99147 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85128, 86885 ],
        next:= [ 209119, 209110 ] ), rec(
        fp:= [ 12729, 18891, 32678, 46315, 62306, 76093 ],
        next:= [ 209107, 209101, 209116, 209104, 209125, 209098 ] ), rec(
        fp:= [ 16324, 60470 ],
        next:= [ 209122, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 209095, 209113 ] ) ] ), 209092 ] ), rec(
      fp:= [ 305, 4516, 12252, 12345, 27339, 32943, 34298, 41164, 42426, 
43829, 49385, 56060, 56251, 68291, 69792, 74003, 81739, 82023, 86234, 89090, 
93100, 95755, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1140, 6945, 9869, 15373, 17722, 29801, 29961, 30842, 36928, 
52753, 63641, 82269, 87384, 89469, 96004, 97290 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 209155, 209253 ] ), 209237, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209156, 209267 ] ), 209198, 209192, 209247, 209246, 
209236, 209193, 209276, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209176, 209268 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 209177, 209252 ] ), 209275, 209169, 209199, 
209168 ] ), rec(
        fp:= [ 23541, 38803, 60333, 68274, 91742, 92021 ],
        next:= [ 209258, 209162, 209183, 209261, 209186, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 209231, 209234 ] ) ] ), rec(
        fp:= [ 11665, 17398, 28902, 33754, 55961, 84267 ],
        next:= [ 209127, 209106, 209118, 209109, 209103, 209100 ] ), rec(
        fp:= [ 8461, 72827 ],
        next:= [ 209145, 209151 ] ), 209094, rec(
        fp:= [ 70231, 83064 ],
        next:= [ 209143, 209149 ] ), rec(
        fp:= [ 4133, 23536, 37445, 41775, 70156, 89885 ],
        next:= [ 209133, 209154, 209283, 209136, 209148, 209142 ] ), rec(
        fp:= [ 16144, 19088, 36236, 44441, 64533, 67757 ],
        next:= [ 209281, 209146, 209152, 209131, 209140, 209134 ] ), rec(
        fp:= [ 9493, 68774 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 209097, 209115 ] ), 209124 ] ), rec(
        fp:= [ 9504, 13734, 41864 ],
        next:= [ 209227, 209229, 209228 ] ), rec(
        fp:= [ 19560, 67673 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 209128, 209284 ] ), 209137 ] ), rec(
        fp:= [ 4739, 11695, 15332, 20468, 25754, 27063, 27227, 33252, 38490, 
53697, 57669, 67774, 84298, 95683 ],
        next:= [ 209210, 209218, 209272, 209202, 209211, 209256, 209271, 
209203, 209222, 209172, 209217, 209214, 209221, 209173 ] ), rec(
        fp:= [ 26198, 86285 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 209130, 209286 ] ), 209139 ] ), rec(
        fp:= [ 2841, 26243, 60499, 66799, 83809, 91563 ],
        next:= [ 209260, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 209232, 209233 ] ), 209184, 209185, 209163, 
209259 ] ), rec(
        fp:= [ 1192, 11257, 15002, 18279, 22583, 22996, 33464, 58756, 62477, 
65264, 78800, 82486, 87340, 95080 ],
        next:= [ 209223, 209220, 209170, 209215, 209254, 209274, 209225, 
209175, 209205, 209200, 209209, 209207, 209213, 209269 ] ), rec(
        fp:= [ 5026, 10132, 13377, 16295, 23380, 23398, 29893, 31659, 33380, 
49898, 63243, 78210, 78816, 89605 ],
        next:= [ 209270, 209212, 209171, 209216, 209224, 209201, 209255, 
209174, 209273, 209219, 209226, 209204, 209208, 209206 ] ), rec(
        fp:= [ 11979, 66415 ],
        next:= [ 209112, 209121 ] ), rec(
        fp:= [ 3859, 8513, 15905, 19061, 25777, 31910, 49024, 55723, 65599, 
66648, 72175, 81250, 82179, 86920, 90751, 93469, 95199, 96416, 96583, 98093 ],
        next:= [ 209278, 209248, 209265, 209196, 209166, 209190, 209263, 
209242, 209244, 209164, 209280, 209181, 209250, 209158, 209188, 209239, 
209160, 209194, 209179, 209241 ] ), rec(
        fp:= [ 3736, 7356, 20552, 21892, 32327, 48962, 50893, 62484, 66354, 
77027, 77451, 86162, 90137, 91403, 96192, 98822 ],
        next:= [ 209279, 209189, 209191, 209245, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 209180, 209249 ] ), 209243, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209159, 209264 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 209157, 209251 ] ), 209240, 209165, 209277, 209238, 
209167, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209178, 209266 ] ), 209197, 209195 ] ), rec(
        fp:= [ 16275, 24391 ],
        next:= [ 209150, 209144 ] ), rec(
        fp:= [ 21554, 50020, 58425, 80876, 89361, 97766 ],
        next:= [ 209147, 209141, 209132, 209135, 209153, 209282 ] ), rec(
        fp:= [ 17527, 36680, 38042, 81164, 91488, 97888 ],
        next:= [ 209161, 209182, 209257, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 209230, 209235 ] ), 209187, 209262 ] ), rec(
        fp:= [ 37245, 49038 ],
        next:= [ 209138, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 209129, 209285 ] ) ] ) ] ), rec(
      fp:= [ 17834, 54683, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41065, 48691 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 209096, 209114 ] ), 209123 ] ), 209093, rec(
        fp:= [ 17565, 58575 ],
        next:= [ 209111, 209120 ] ), rec(
        fp:= [ 28346, 45764, 55878, 56035, 66036, 73453 ],
        next:= [ 209102, 209117, 209108, 209126, 209105, 
209099 ] ) ] ) ] ) ] );
