#############################################################################
##
#W  id1920.agc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[185]:=
rec(
  fp:= [ 185, 685, 1185, 1685, 2185 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116005 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 6347, 6346, 6354 ] ), rec(
        fp:= [ 63041, 69156, 70373 ],
        next:= [ rec(
          desc:= [ 120005 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 6340, 6334, 6337 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6322, 6331 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6319, 6328 ] ) ] ), rec(
        fp:= [ 25278, 46454, 48258 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6320, 6329 ] ), rec(
          desc:= [ 122005 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 6341, 6336, 6335 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6321, 6330 ] ) ] ), rec(
        fp:= [ 10237, 49966 ],
        next:= [ 6297, rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6303, 6309 ] ) ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 6353, 6352, 6359 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 6311, 6315 ] ), rec(
        fp:= [ 50723, 59181, 64569 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 6350, 6348, 6360 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 6344, 6357 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 6342, 6355 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 6300, 6306 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 6324, 6325 ] ), 6326 ] ), rec(
        fp:= [ 2960, 64917, 80611 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 6345, 6358 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 6343, 6356 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 6351, 6349, 6361 ] ) ] ), rec(
        fp:= [ 44581, 53404, 58325 ],
        next:= [ rec(
          desc:= [ 125029 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 6339, 6338, 6333 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 6323, 6332 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 6318, 6327 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 6313, 6317 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 6310, 6314 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 6299, 6305 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 6312, 6316 ] ), rec(
        fp:= [ 80102, 93055 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 6302, 6308 ] ), 6296 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1276, 51760 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6301, 6307 ] ), 6295 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 6298, 6304 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 11394, 33958, 42063 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 31344, 31342 ] ), rec(
        fp:= [ 75443, 80769 ],
        next:= [ 31334, 31337 ] ), rec(
        fp:= [ 895, 4278 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 31331, 31340 ] ), 31328 ] ) ] ), rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21177, 31345 ],
        next:= [ 31336, 31333 ] ), rec(
        fp:= [ 65340, 81899 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 31330, 31339 ] ), 31327 ] ) ] ), rec(
      fp:= [ 279, 9821, 30948, 39546, 44979, 52620, 58001, 66133, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 31345, 31343 ] ), rec(
        fp:= [ 23643, 32231, 42230, 80741 ],
        next:= [ 31353, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 31346, 31361 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 31356, 31359 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 31348, 31363 ] ) ] ), rec(
        fp:= [ 55042, 77402 ],
        next:= [ 31329, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 31332, 31341 ] ) ] ), rec(
        fp:= [ 45818, 62400 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 31373, 31372 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 31376, 31370 ] ) ] ), rec(
        fp:= [ 16021, 43847, 48982, 88489 ],
        next:= [ 31352, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 31347, 31362 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 31355, 31360 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 31349, 31364 ] ) ] ), rec(
        fp:= [ 3802, 30844, 47494, 84168 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 31350, 31365 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 31357, 31358 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 31351, 31366 ] ), 31354 ] ), rec(
        fp:= [ 26336, 70950 ],
        next:= [ 31338, 31335 ] ), rec(
        fp:= [ 3458, 66539, 75813 ],
        next:= [ 31369, 31367, 31368 ] ), rec(
        fp:= [ 11334, 77576 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 31375, 31374 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 31377, 31371 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 66558, rec(
            desc:= [ 302009 ],
            fp:= [ 602, 60901, 61301 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66561, 66536 ] ), 66538, 66526 ] ), 66524 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 66507, 66508 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 66573, 66564, rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ 66540, rec(
                desc:= [ 110003 ],
                fp:= [ 14, 212 ],
                next:= [ 66489, 66546 ] ) ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ 66539, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66591, 66592 ] ), rec(
              desc:= [ 302024 ],
              fp:= [ 523, 622, 721, 1041 ],
              next:= [ 66488, 66545, 66572, 66586 ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 66585, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 66480, 66479 ] ), 66563 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 66485, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 66467, 66472 ] ), 66569 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 66557, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66562, 66535 ] ), 66537, 66525 ] ), 66523 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 66477, 66474 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302011, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 66528, 66531 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 66555, 66552 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 18, 414 ],
            next:= [ 66513, 66510 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 66487, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 66469, 66470 ] ), 66571 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 66559, rec(
            desc:= [ 302012 ],
            fp:= [ 1402, 42840, 44040 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 66560, 66533 ] ), 66534, 66522 ] ), 66521 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 66486, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 66468, 66471 ] ), 66570 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 66588, 66590 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 66567, 66584, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 66582, 66565 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ 66543, rec(
                desc:= [ 219002 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 66576, 66492, 66549 ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ 66541, rec(
                desc:= [ 219002 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 66574, 66490, 66547 ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 66483, 66481 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 66476, 66475 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ 66580, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 66515, 66516 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 66497, 66496, 66498 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 66542, 66566 ] ), rec(
              desc:= [ 220002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 66575, 66491, 66548 ] ) ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 4201, 72840 ],
            next:= [ 66544, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 66587, 66589 ] ), rec(
              desc:= [ 302025 ],
              fp:= [ 5, 622, 721, 1041 ],
              next:= [ 66577, 66493, 66550, 66581 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 66568, 66583, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 66484, 66482 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 66527, 66532 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 66556, 66551 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 26, 818 ],
            next:= [ 66509, 66514 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ 66579, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 66518, 66520 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 66500, 66495, 66502 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ 66578, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 66517, 66519 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 66499, 66494, 66501 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 66529, 66530 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 66554, 66553 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 18, 414 ],
            next:= [ 66511, 66512 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 66503, 66505 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 66478, 66473 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 66504, 66506 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 66442, 66436 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 53040, 62841, 64140, 75240 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 66454, 66445 ] ), 66451, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 66448, 66463 ] ), 66466 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 812 ],
          next:= [ 66439, 66457 ] ), 66460 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 66459, rec(
        desc:= [ 302008 ],
        fp:= [ 71101, 80902, 81401, 91701 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66453, 66444 ] ), 66450, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66447, 66462 ] ), 66465 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 812 ],
        next:= [ 66438, 66456 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 66441, 66435 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 54781, 64582, 64921, 75061 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66452, 66443 ] ), 66449, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66446, 66461 ] ), 66464 ] ), 66458, rec(
        desc:= [ 105003 ],
        fp:= [ 218, 812 ],
        next:= [ 66437, 66455 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 66440, 66434 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 278, 2395, 6342, 6355, 9496, 9953, 10915, 11482, 11947, 13541, 
15763, 19183, 19919, 22555, 23059, 23829, 24556, 24672, 25390, 26778, 29594, 
30823, 30888, 31412, 31807, 34029, 37090, 38464, 39556, 42905, 43735, 44267, 
44654, 44731, 50112, 50921, 52295, 53253, 56394, 57143, 57578, 58562, 60548, 
62005, 65396, 66849, 67165, 69071, 69990, 70514, 70885, 72393, 74456, 75438, 
75985, 82201, 83447, 83726, 87337, 87673, 89059, 89729, 91045, 91971, 93162, 
94450, 94523, 95326, 96567 ],
      level:= 4,
      next:= [ 143574, 143597, 143610, 143561, 143575, 143605, 143554, 
143604, 143548, 143589, 143568, 143594, 143593, 143573, 143536, 143570, 
143581, 143595, rec(
        fp:= [ 42723, 94482 ],
        next:= [ 143613, 143603 ] ), 143556, 143585, 143576, 143562, rec(
        fp:= [ 25002, 83275 ],
        next:= [ 143591, 143590 ] ), 143588, 143557, 143586, 143564, rec(
        fp:= [ 49441, 61836 ],
        next:= [ 143544, 143550 ] ), 143609, 143551, 143580, 143565, 143584, 
143542, 143567, 143563, 143527, 143533, 143587, 143555, 143577, rec(
        fp:= [ 6263, 65324 ],
        next:= [ 143602, 143612 ] ), 143578, 143600, 143560, 143546, 143552, 
143559, 143592, 143601, 143583, 143607, 143571, 143606, 143572, 143530, 
143611, 143553, 143598, 143582, 143539, 143579, 143608, 143599, 143569, 
143558, 143566, 143596 ] ), rec(
      fp:= [ 1183, 17705, 23062, 50671, 53731, 61836, 73235, 78280, 81340 ],
      level:= 4,
      next:= [ 143538, 143526, 143547, rec(
        fp:= [ 25050, 30083 ],
        next:= [ 143543, 143549 ] ), 143541, 143535, 143529, 143545, 
143532 ] ), rec(
      fp:= [ 32447, 37158, 52904, 64832, 76760, 92506 ],
      level:= 4,
      next:= [ 143537, 143540, 143534, 143525, 143528, 143531 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5663, 38180, 93626 ],
        next:= [ 206888, 206897, 206903 ] ), rec(
        fp:= [ 6496, 60215, 91560 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 742, 42613, 48521 ],
          next:= [ 206906, 206894, 206900 ] ), 206891, 206885 ] ) ] ), rec(
      fp:= [ 5656, 19388, 23599, 27609, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17810, 26585, 36376, 39044, 56690, 61422, 68302, 68919, 69665, 
72431, 76761, 78384, 79988, 96318 ],
        next:= [ 206928, 206934, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 206963, 206951 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 814 ],
          next:= [ 206968, 206969 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 814 ],
          next:= [ 206950, 206962 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ 206973, 206979, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 206978, 206972 ] ) ] ), 206992, 206956, 206927, 206917, 
206911, 206933, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 206987, 206986 ] ), 206920 ] ), rec(
        fp:= [ 1078, 1277, 4577, 9033, 19211, 24466, 25190, 30956, 51551, 
58002, 58217, 59635, 70778, 91611 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 34, 1618 ],
          next:= [ 206966, 206971 ] ), 206935, 206915, 206954, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 206989, 206984 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 34, 1618 ],
          next:= [ 206948, 206960 ] ), 206929, 206931, 206937, 206909, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26 ],
          next:= [ 206965, 206953 ] ), 206990, 206918, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ 206976, 206982, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 206980, 206974 ] ) ] ) ] ), rec(
        fp:= [ 3813, 17715, 21944, 26616, 43506, 66191, 67985, 68046, 81714, 
88361, 97548 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 206970, 206967 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 206964, 206952, 206932 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 206961, 206949, 206930 ] ), 206910, 206916, 206991, 
206936, 206938, 206919, 206955, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 206988, 206977 ] ), 206983, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 206985, 206975, 206981 ] ) ] ) ] ), rec(
        fp:= [ 297, 14032, 47783, 62172, 67482, 97984 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 222, 4361, 19577 ],
          next:= [ 206926, 206923, 206995 ] ), 206912, 206913, rec(
          desc:= [ 302008 ],
          fp:= [ 222, 4361, 19577 ],
          next:= [ 206925, 206922, 206994 ] ), 206914, rec(
          desc:= [ 302008 ],
          fp:= [ 222, 4361, 19577 ],
          next:= [ 206924, 206921, 206993 ] ) ] ), rec(
        fp:= [ 18, 77472, 98007 ],
        next:= [ 206899, 206890, 206905 ] ), rec(
        fp:= [ 2065, 7161, 33692 ],
        next:= [ 206887, 206893, rec(
          desc:= [ 302006 ],
          fp:= [ 742, 42613, 48521 ],
          next:= [ 206908, 206896, 206902 ] ) ] ), rec(
        fp:= [ 17234, 19821, 45866, 48175, 58978, 66982, 71332, 72066, 
80653 ],
        next:= [ 206958, rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 206941, 206942 ] ), 206957, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 206939, 206944 ] ), 206946, 206959, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 206940, 206943 ] ), 206947, 206945 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2117, 20073, 29649 ],
        next:= [ 206898, 206904, 206889 ] ), rec(
        fp:= [ 61289, 78302, 79766 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 742, 42613, 48521 ],
          next:= [ 206907, 206895, 206901 ] ), 206886, 206892 ] ) ] ) ] ) ] );
