#############################################################################
##
#W  id1920.ae              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[5]:=
rec(
  fp:= [ 5, 505, 1005, 1505, 2005 ],
  next:= [ rec(
    fp:= [ 12839, 15599, 42567 ],
    next:= [ rec(
      fp:= [ 21146, 33958 ],
      level:= 4,
      next:= [ 2390, 2388 ] ), 2387, rec(
      fp:= [ 4819, 45189, 58001, 66133 ],
      level:= 4,
      next:= [ 2393, 2391, 2389, 2392 ] ) ] ), rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 3935, 49713, 57818, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ 22226, rec(
        desc:= [ 127003 ],
        fp:= [ 4, 14 ],
        next:= [ 22228, 22230 ] ), 22232, rec(
        fp:= [ 1823, 44674 ],
        next:= [ 22212, 22221 ] ), rec(
        fp:= [ 66053, 70532 ],
        next:= [ 22218, 22215 ] ), 22224 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15449, 62072 ],
        next:= [ 22220, 22211 ] ), rec(
        fp:= [ 577, 81575 ],
        next:= [ 22214, 22217 ] ), 22223 ] ), rec(
      fp:= [ 1894, 4011, 7024, 7056, 21087, 22381, 28728, 33197, 34109, 
38598, 50812, 56245, 57323, 57539, 58453, 60266, 61162, 63886, 71527, 76048, 
79278, 81395, 85970, 86884, 93611, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18996, 28653, 44065 ],
        next:= [ 22238, 22235, 22241 ] ), rec(
        desc:= [ 130003 ],
        fp:= [ 4, 14 ],
        next:= [ 22262, 22263 ] ), rec(
        fp:= [ 10170, 67059 ],
        next:= [ 22246, 22252 ] ), 22225, rec(
        fp:= [ 63870, 70941 ],
        next:= [ 22257, 22251 ] ), 22259, rec(
        fp:= [ 30453, 48422 ],
        next:= [ 22249, 22255 ] ), 22258, rec(
        fp:= [ 315, 31735 ],
        next:= [ 22219, 22216 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 22229, 22231 ] ), rec(
        fp:= [ 15107, 71133 ],
        next:= [ 22273, 22271 ] ), rec(
        fp:= [ 12630, 22709 ],
        next:= [ 22256, 22250 ] ), 22227, 22260, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 22269, 22267 ] ), rec(
        fp:= [ 28590, 39482, 47944 ],
        next:= [ 22240, 22239, 22236 ] ), rec(
        fp:= [ 8822, 9628 ],
        next:= [ 22213, 22222 ] ), rec(
        fp:= [ 16450, 25423, 88450 ],
        next:= [ 22245, 22243, 22244 ] ), rec(
        fp:= [ 23818, 64041 ],
        next:= [ 22247, 22253 ] ), 22233, rec(
        fp:= [ 12641, 25039, 95868 ],
        next:= [ 22237, 22242, 22234 ] ), rec(
        desc:= [ 129003 ],
        fp:= [ 4, 14 ],
        next:= [ 22264, 22265 ] ), rec(
        fp:= [ 53764, 72590 ],
        next:= [ 22270, 22272 ] ), 22261, rec(
        desc:= [ 127003 ],
        fp:= [ 4, 14 ],
        next:= [ 22266, 22268 ] ), rec(
        fp:= [ 17546, 53131 ],
        next:= [ 22254, 22248 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57683, 63385 ],
        next:= [ 45350, 45353 ] ), rec(
        fp:= [ 3093, 21239 ],
        next:= [ 45357, 45355 ] ), 45345, 45356, 45343, rec(
        fp:= [ 26343, 82697 ],
        next:= [ 45351, 45348 ] ), 45354, rec(
        fp:= [ 59059, 97198 ],
        next:= [ 45349, 45352 ] ), rec(
        fp:= [ 14617, 23090 ],
        next:= [ 45347, 45346 ] ), 45340 ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 45344, 45342, 45339 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 45338, 45341 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 124195, 124191, 124143 ] ), 124117, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 124223, 124107 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124194, 124142, 124190 ] ), 124116, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 124222, 124106 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 124230, 124201, 124161, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124165, 124151, 124111 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 124096, 124097 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 124026, 124027 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 124072, 124078, 124057 ] ), 124056, rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 124050, 124073 ] ), 124051, rec(
                desc:= [ 302024 ],
                fp:= [ 723, 82741 ],
                next:= [ 124079, rec(
                  desc:= [ 123007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 124046, 124047 ] ) ] ) ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124180, 124157, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 124156, 124181 ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 124187, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 124083, 124091 ] ) ] ), 124186, rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 124090, 124082 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 124135, 124134 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 124231, 124200, 124160, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124164, 124150, 124110 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 124042, 124043 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 124102, 124103 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 124215, 124214 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124198, 124193, 124145 ] ), 124120, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 124221, 124109 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 124093, 124095 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 124028, 124030 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 126019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 124069, 124075, 124060 ] ), 124058, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 124052, 124071 ] ), 124054, rec(
                desc:= [ 302018 ],
                fp:= [ 563, 66421 ],
                next:= [ 124077, rec(
                  desc:= [ 127011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 124044, 124049 ] ) ] ) ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124177, 124155, rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 124153, 124179 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124196, 124188, 124140 ] ), 124118, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 124104, 124219 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 124234, 124202, 124158, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124166, 124147, 124112 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 124039, 124041 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 124099, 124101 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 124217, 124212 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 124185, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 124089, 124085 ] ) ] ), 124183, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 124087, 124080 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 124232, 124204, 124163, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124168, 124149, 124114 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 124138, 124136 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124068, 124092, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 124074, 124061 ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124178, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 124152, 124094 ] ), 124059 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 124076, 124070 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 124154, 124176 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 124031, 124055 ] ), 124053, rec(
                desc:= [ 127019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124048, 124045, 124029 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 124139, 124137 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124199, 124144, 124192 ] ), 124121, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 124108, 124220 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 124235, 124203, 124159, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124167, 124146, 124113 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 124038, 124040 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 124098, 124100 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 124216, 124213 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 124233, 124205, 124162, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124169, 124148, 124115 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124197, 124141, 124189 ] ), 124119, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 124105, 124218 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 124184, rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18 ],
              next:= [ 124084, 124088 ] ) ] ), 124182, rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 124081, 124086 ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1306, 43140, 54240 ],
          next:= [ 124010, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 124001, 123983 ] ), 124019 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 124013, 124016, 123998 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 124004, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 123995, 123992 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361, 58341 ],
            next:= [ 123986, 124007, 123989 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 124025, 124022 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 124228, 124209, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 124226, 124207, rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18 ],
              next:= [ 124126, 124124 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 124131, 124037 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 124064, 124065 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 124130, 124036 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 124129, 124066 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 124032, 124063 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 124132, 124034 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 124174, 124175 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 124171, 124170 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 124173, 124172 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 124229, 124208, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 124227, 124206, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 124125, 124127 ] ) ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 124133, 124035 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 124062, 124067 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 124128, 124033 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 124225, 124211, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 124224, 124210, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 124123, 124122 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 506, 61201, 71501 ],
          next:= [ 124009, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 124000, 123982 ] ), 124018 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 124012, 124015, 123997 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 124003, rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 123994, 123991 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361, 58341 ],
            next:= [ 123985, 124006, 123988 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 124024, 124021 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 346, 44881, 55021 ],
          next:= [ 124008, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 123999, 123981 ] ), 124017 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 124011, 124014, 123996 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 124002, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 123993, 123990 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361, 58341 ],
            next:= [ 123984, 124005, 123987 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 124023, 124020 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13980, 48792, 60720, 71755, 88394 ],
      level:= 4,
      next:= [ 181078, 181093, rec(
        fp:= [ 28564, 29819 ],
        next:= [ 181069, 181081 ] ), rec(
        fp:= [ 75884, 84584 ],
        next:= [ 181090, 181072 ] ), rec(
        fp:= [ 24928, 29979, 97611 ],
        next:= [ 181087, 181075, 181084 ] ) ] ), rec(
      fp:= [ 3585, 4348, 4813, 7424, 7954, 10348, 10522, 11041, 12570, 14548, 
17377, 17508, 21115, 21278, 23826, 24668, 28571, 28881, 34027, 34155, 34946, 
35684, 40302, 40853, 41213, 42405, 47002, 47560, 57400, 60486, 62017, 65826, 
69988, 73064, 74280, 76163, 77595, 81023, 84279, 89245, 90183, 90214, 92185, 
94521 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48880, 70477, 87648, 95553 ],
        next:= [ 181117, 181119, 181176, 181174 ] ), rec(
        fp:= [ 7940, 17327, 43060, 89546 ],
        next:= [ 181105, 181192, 181101, 181182 ] ), rec(
        fp:= [ 16388, 53054 ],
        next:= [ 181071, 181083 ] ), rec(
        fp:= [ 16240, 38622, 40983, 49392 ],
        next:= [ 181153, 181158, 181156, 181198 ] ), rec(
        fp:= [ 4458, 36508, 90910 ],
        next:= [ 181089, 181077, 181086 ] ), rec(
        fp:= [ 40395, 44048 ],
        next:= [ 181143, 181134 ] ), rec(
        fp:= [ 18096, 34970 ],
        next:= [ 181147, 181131 ] ), rec(
        fp:= [ 11570, 32770, 76432, 92385 ],
        next:= [ 181178, 181196, 181097, 181102 ] ), rec(
        fp:= [ 4241, 15587, 29648, 81768 ],
        next:= [ 181107, 181099, 181180, 181194 ] ), 181138, rec(
        fp:= [ 23223, 49866 ],
        next:= [ 181092, 181074 ] ), 181139, rec(
        fp:= [ 12819, 98862, 99584 ],
        next:= [ 181202, 181188, 181190 ] ), rec(
        fp:= [ 21209, 81471 ],
        next:= [ 181128, 181150 ] ), rec(
        fp:= [ 63377, 97921 ],
        next:= [ 181126, 181152 ] ), rec(
        fp:= [ 17680, 91815 ],
        next:= [ 181109, 181108 ] ), 181080, rec(
        fp:= [ 7894, 21304, 41150, 60541 ],
        next:= [ 181103, 181096, 181177, 181197 ] ), rec(
        fp:= [ 6735, 14333, 42045, 56613 ],
        next:= [ 181183, 181163, 181165, 181170 ] ), rec(
        fp:= [ 1260, 56205 ],
        next:= [ 181142, 181133 ] ), rec(
        fp:= [ 16840, 53447, 69009 ],
        next:= [ 181203, 181191, 181189 ] ), rec(
        fp:= [ 47549, 84591 ],
        next:= [ 181144, 181135 ] ), rec(
        fp:= [ 9927, 15460 ],
        next:= [ 181151, 181127 ] ), rec(
        fp:= [ 57968, 71636, 94283, 98581 ],
        next:= [ 181175, 181118, 181173, 181116 ] ), rec(
        fp:= [ 31990, 57542, 61952 ],
        next:= [ 181187, 181186, 181201 ] ), rec(
        fp:= [ 18602, 56422 ],
        next:= [ 181129, 181149 ] ), rec(
        fp:= [ 9352, 13874, 20177, 98117 ],
        next:= [ 181193, 181104, 181100, 181181 ] ), rec(
        fp:= [ 28875, 67739 ],
        next:= [ 181146, 181137 ] ), 181140, rec(
        fp:= [ 3383, 73322 ],
        next:= [ 181111, 181113 ] ), rec(
        fp:= [ 34739, 90561 ],
        next:= [ 181123, 181122 ] ), rec(
        fp:= [ 9569, 49646 ],
        next:= [ 181132, 181141 ] ), rec(
        fp:= [ 18555, 27577, 35648, 82056 ],
        next:= [ 181185, 181164, 181168, 181167 ] ), rec(
        fp:= [ 29261, 83348, 88320, 99331 ],
        next:= [ 181195, 181179, 181106, 181098 ] ), 181095, rec(
        fp:= [ 34539, 60238 ],
        next:= [ 181130, 181148 ] ), rec(
        fp:= [ 1930, 2065, 22095, 70854 ],
        next:= [ 181172, 181115, 181171, 181114 ] ), rec(
        fp:= [ 27716, 37981, 55067, 69765 ],
        next:= [ 181160, 181161, 181155, 181200 ] ), rec(
        fp:= [ 14915, 91005 ],
        next:= [ 181124, 181121 ] ), rec(
        fp:= [ 4940, 31113, 59812, 91129 ],
        next:= [ 181157, 181154, 181159, 181199 ] ), rec(
        fp:= [ 37249, 74282 ],
        next:= [ 181125, 181120 ] ), rec(
        fp:= [ 9633, 70323 ],
        next:= [ 181145, 181136 ] ), rec(
        fp:= [ 46524, 56453 ],
        next:= [ 181110, 181112 ] ), rec(
        fp:= [ 7932, 11025, 26887, 27193 ],
        next:= [ 181162, 181169, 181184, 181166 ] ) ] ), rec(
      fp:= [ 5900, 16987, 25404, 61430, 95879 ],
      level:= 4,
      next:= [ 181094, rec(
        fp:= [ 29263, 76528 ],
        next:= [ 181091, 181073 ] ), rec(
        fp:= [ 49783, 90648, 93617 ],
        next:= [ 181076, 181085, 181088 ] ), rec(
        fp:= [ 63164, 92052 ],
        next:= [ 181070, 181082 ] ), 181079 ] ) ] ) ] );
