#############################################################################
##
#W  id1920.anh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[372]:=
rec(
  fp:= [ 372, 872, 1372, 1872 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 443, 21938, 36781, 44886, 91999 ],
      level:= 4,
      next:= [ 15645, 15642, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15636, 15639 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15651, 15648 ] ), 15633 ] ), rec(
      fp:= [ 1614, 6109, 12592, 15140, 18673, 20664, 24922, 26392, 26924, 
28390, 33162, 35886, 36031, 36193, 37415, 45726, 50235, 55205, 57154, 59156, 
59986, 63741, 71044, 72573, 78685, 78998, 80214, 82976, 92893 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15656, 15658 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15652, 15649 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15653, 15654 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15655, 15657 ] ), 15646, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15686, 15668 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15688, 15670 ] ), 15661, 15664, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15675, 15673 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 15637, 15640 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15676, 15674 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15679, 15693 ] ), 15663, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15678, 15689 ] ), 15634, 15643, 15660, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15665, 15683 ] ), 15659, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15687, 15669 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 15667, 15685 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15682, 15692 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15677, 15690 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15680, 15694 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15666, 15684 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15672, 15671 ] ), 15662, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15681, 15691 ] ) ] ), rec(
      fp:= [ 20208, 31243, 35954, 46828, 46989 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 15635, 15638 ] ), 15632, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 15650, 15647 ] ), 15641, 15644 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 57235, 71311, 84796, 88897 ],
      level:= 4,
      next:= [ 39631, 39634, 39637, 39628 ] ), rec(
      fp:= [ 25096, 50167, 62030, 68244, 94843 ],
      level:= 4,
      next:= [ 39632, 39629, 39638, 39640, 39635 ] ), rec(
      fp:= [ 4699, 9866, 15878, 16208, 26271, 28026, 29928, 32413, 34844, 
36083, 50962, 52436, 52594, 60630, 61669, 62190, 65350, 69548, 71071, 75458, 
81314, 83392, 93839 ],
      level:= 4,
      next:= [ 39636, 39652, 39646, 39633, 39630, 39653, 39648, 39639, 39642, 
39641, 39645, 39649, 39657, 39658, 39644, 39647, 39654, 39643, 39655, 39659, 
39656, 39651, 39650 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7372, 65572 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 98107, 98062, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 98063, 98110 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214 ],
          next:= [ 98059, 98068 ] ) ] ), rec(
        fp:= [ 21512, 73927, 92789 ],
        next:= [ rec(
          desc:= [ 302025 ],
          fp:= [ 2521, 15720 ],
          next:= [ 98103, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 98097, 98100 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98082, 98091 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98085, 98094 ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 616, 1012 ],
        next:= [ 98047, 98038 ] ), rec(
        fp:= [ 86087, 95735 ],
        next:= [ 98041, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98050, 98056 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 98087, 98088 ] ), 98089 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 98072, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 98077, 98080 ] ), 98071 ] ), rec(
        fp:= [ 8823, 35589, 70663 ],
        next:= [ rec(
          desc:= [ 302025 ],
          fp:= [ 2521, 15720 ],
          next:= [ 98104, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 98098, 98099 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98084, 98093 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98083, 98092 ] ) ] ), rec(
        desc:= [ 126019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 98074, rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 98075, 98078 ] ), 98069 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 98076, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 98070, 98079 ] ), 98073 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 98044, 98053 ] ), rec(
        fp:= [ 12589, 50773 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 98064, 98109, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 98061, 98106 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214 ],
          next:= [ 98058, 98067 ] ) ] ), rec(
        fp:= [ 18735, 90287 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418 ],
          next:= [ 98057, 98066 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 98105, 98060, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 98065, 98108 ] ) ] ) ] ), rec(
        fp:= [ 14298, 27165, 58059 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98081, 98090 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98086, 98095 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 2521, 15720 ],
          next:= [ 98102, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 98096, 98101 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13291, 36060 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98049, 98055 ] ), 98040 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 98043, 98052 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 98046, 98037 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 98042, 98051 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 616, 1012 ],
        next:= [ 98045, 98036 ] ), rec(
        fp:= [ 12879, 44025 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 98048, 98054 ] ), 98039 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28522, 65202 ],
        next:= [ 164194, 164200 ] ), 164212, 164203, 164209, 164197, 
164206 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 164236, 164205, 164249, 164252, rec(
        fp:= [ 67470, 68379 ],
        next:= [ 164216, 164219 ] ), 164247, rec(
        fp:= [ 65021, 93425 ],
        next:= [ 164262, 164268 ] ), 164256, 164208, 164233, 164255, rec(
        fp:= [ 14511, 42536 ],
        next:= [ 164220, 164215 ] ), 164234, rec(
        fp:= [ 20865, 26508 ],
        next:= [ 164265, 164259 ] ), rec(
        fp:= [ 7149, 28363 ],
        next:= [ 164225, 164222 ] ), 164237, rec(
        fp:= [ 17142, 59750 ],
        next:= [ 164218, 164217 ] ), rec(
        fp:= [ 4675, 89936 ],
        next:= [ 164229, 164232 ] ), rec(
        fp:= [ 36935, 43198 ],
        next:= [ 164261, 164267 ] ), 164238, 164246, 164254, 164214, 
164211, rec(
        fp:= [ 49099, 92784 ],
        next:= [ 164196, 164202 ] ), rec(
        fp:= [ 61524, 95175 ],
        next:= [ 164223, 164224 ] ), rec(
        fp:= [ 53815, 66134 ],
        next:= [ 164228, 164231 ] ), 164242, 164251, 164244, 164199, rec(
        fp:= [ 67936, 95856 ],
        next:= [ 164258, 164264 ] ), 164253, 164248, rec(
        fp:= [ 48993, 75593 ],
        next:= [ 164263, 164257 ] ), 164235, rec(
        fp:= [ 24677, 91936 ],
        next:= [ 164227, 164230 ] ), 164239, 164240, 164245, rec(
        fp:= [ 30765, 47019 ],
        next:= [ 164266, 164260 ] ), rec(
        fp:= [ 29258, 84557 ],
        next:= [ 164226, 164221 ] ), 164250, 164243, 164241 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 164207, 164204, 164198, rec(
        fp:= [ 66848, 69421 ],
        next:= [ 164195, 164201 ] ), 164213, 164210 ] ) ] ) ] );
