#############################################################################
##
#W  id1920.aod             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[394]:=
rec(
  fp:= [ 394, 894, 1394, 1894 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 21938, 36781, 44886, 64390, 72495 ],
      level:= 4,
      next:= [ 16841, 16835, 16844, 16838, 16847 ] ), rec(
      fp:= [ 651, 6109, 7103, 8292, 8377, 12391, 13866, 14559, 17271, 20664, 
21978, 24922, 25923, 29619, 33162, 39444, 49717, 50235, 51820, 57154, 57358, 
58155, 59986, 63741, 65154, 78998, 86481, 94897, 97920 ],
      level:= 4,
      next:= [ 16872, 16845, 16850, 16870, 16849, 16848, 16851, 16868, 16859, 
16855, 16865, 16857, 16863, 16869, 16836, 16839, 16867, 16842, 16861, 16852, 
16864, 16858, 16856, 16854, 16866, 16853, 16871, 16860, 16862 ] ), rec(
      fp:= [ 20208, 35954, 46828, 75556, 91302 ],
      level:= 4,
      next:= [ 16834, 16843, 16840, 16837, 16846 ] ) ] ), rec(
    fp:= [ 37193, 40535, 77381 ],
    next:= [ rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 40414, 40423, rec(
        fp:= [ 73427, 81491 ],
        next:= [ 40417, 40420 ] ) ] ), rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40426, rec(
        fp:= [ 2430, 49140 ],
        next:= [ 40428, 40432 ] ), 40430, 40424, 40415, rec(
        fp:= [ 30194, 44164 ],
        next:= [ 40421, 40418 ] ) ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40441, 40416, 40427, rec(
        fp:= [ 28631, 44048 ],
        next:= [ 40438, 40436 ] ), 40442, rec(
        fp:= [ 8242, 64034 ],
        next:= [ 40451, 40453 ] ), rec(
        fp:= [ 80554, 96124 ],
        next:= [ 40459, 40458 ] ), rec(
        fp:= [ 24686, 67080 ],
        next:= [ 40439, 40437 ] ), rec(
        fp:= [ 69922, 96177 ],
        next:= [ 40455, 40456 ] ), rec(
        fp:= [ 17754, 39688 ],
        next:= [ 40419, 40422 ] ), rec(
        fp:= [ 50440, 69698 ],
        next:= [ 40447, 40444 ] ), rec(
        fp:= [ 12987, 18765 ],
        next:= [ 40448, 40445 ] ), 40431, 40449, rec(
        fp:= [ 13857, 31024 ],
        next:= [ 40454, 40452 ] ), rec(
        fp:= [ 46953, 66699 ],
        next:= [ 40434, 40435 ] ), 40450, rec(
        fp:= [ 3215, 55776 ],
        next:= [ 40433, 40429 ] ), rec(
        fp:= [ 33041, 85258 ],
        next:= [ 40443, 40446 ] ), 40440, 40425, rec(
        fp:= [ 66935, 80566 ],
        next:= [ 40457, 40460 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80598, 96742 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 101070, 101061 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 101062, 101069 ] ) ] ), rec(
        fp:= [ 44089, 89752 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 101115, 101046 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 101045, 101114 ] ) ] ), rec(
        fp:= [ 14044, 40780 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 101073, 101058 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 101060, 101071 ] ) ] ), rec(
        fp:= [ 35355, 66755 ],
        next:= [ 100999, 101020 ] ), rec(
        fp:= [ 14562, 40484 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 101074, 101057 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 101059, 101072 ] ) ] ), rec(
        fp:= [ 83924, 97260 ],
        next:= [ 101039, 101040 ] ), 101014, rec(
        fp:= [ 17754, 25787, 52377, 99609 ],
        next:= [ rec(
          desc:= [ 129019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 101108, 101051, 101080 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101110, 101053, 101078 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 101064, 101106, 101067 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 101095, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 101093, 101101 ] ) ] ) ] ), rec(
        fp:= [ 37240, 42477, 73764, 97517 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 101077, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 101111, 101054 ] ) ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 101109, 101052, 101079 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 101100, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 101094, 101096 ] ) ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 101068, 101105, 101063 ] ) ] ), rec(
        fp:= [ 38935, 64578, 68226, 70243 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101028, 101127 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 101147, 101033 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 101134, 101141 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101084, 101090 ] ) ] ), rec(
        fp:= [ 31532, 91530 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 101118, 101049 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 101047, 101116 ] ) ] ), rec(
        fp:= [ 23240, 34681, 50967, 74859 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 101135, 101140 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 101148, 101034 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101083, 101089 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101027, 101126 ] ) ] ), rec(
        fp:= [ 32296, 35089, 47878, 80167 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101112, 101055, 101076 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 101066, 101107, 101065 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 101075, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 101113, 101056 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 101099, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 101097, 101098 ] ) ] ) ] ), rec(
        fp:= [ 55958, 99483 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 101048, 101117 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 101119, 101050 ] ) ] ), rec(
        fp:= [ 76138, 78102, 82969, 93204 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101086, 101092 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 101143, 101132 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 101035, 101149 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101031, 101130 ] ) ] ), rec(
        fp:= [ 4160, 25137 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101005, 101011 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 100996, 101023 ] ) ] ), rec(
        fp:= [ 6895, 13695, 46794, 72944 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 101124, 101145, 101121 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 101122, 101146, 101123 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 101120, 101144, 101125 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 101104, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 101103, 101102 ] ) ] ) ] ), rec(
        fp:= [ 7649, 35375, 59267, 92892 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 101142, 101133 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101085, 101091 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101032, 101131 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 101036, 101150 ] ) ] ), rec(
        fp:= [ 56851, 76947 ],
        next:= [ 101041, 101043 ] ), rec(
        fp:= [ 11675, 17102, 43447, 69450 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101081, 101087 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 101151, 101037 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101029, 101128 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 101137, 101138 ] ) ] ), rec(
        fp:= [ 6443, 25161, 30270, 74332 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101030, 101129 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 101139, 101136 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 101038, 101152 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101082, 101088 ] ) ] ), rec(
        fp:= [ 41202, 71621 ],
        next:= [ 101044, 101042 ] ), rec(
        fp:= [ 16645, 83765 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101008, 101017 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101002, 101026 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 101013, rec(
        fp:= [ 42303, 60547 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101004, 101010 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 100995, 101022 ] ) ] ), rec(
        fp:= [ 14114, 32035 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101001, 101025 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101007, 101016 ] ) ] ), rec(
        fp:= [ 23669, 47388 ],
        next:= [ 101019, 100998 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41888, 94816 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101006, 101015 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101000, 101024 ] ) ] ), rec(
        fp:= [ 3656, 31186 ],
        next:= [ 101018, 100997 ] ), 101012, rec(
        fp:= [ 13250, 18532 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101003, 101009 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 100994, 101021 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 165643, 165649, 165646, 165652 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 16, 412 ],
        next:= [ 165655, 165658 ] ), 165654, 165665, 165677, 165664, 
165675, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 165661, 165667 ] ), 165673, 165645, 165651, 165666, 
165671, rec(
        desc:= [ 130011 ],
        fp:= [ 22, 814 ],
        next:= [ 165659, 165656 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 22, 814 ],
        next:= [ 165657, 165660 ] ), 165674, rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18 ],
        next:= [ 165669, 165663 ] ), 165670, 165672, 165678, 165648, 
165676, rec(
        desc:= [ 136011 ],
        fp:= [ 8, 18 ],
        next:= [ 165662, 165668 ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 165647, 165650, 165653, 165644 ] ) ] ) ] );
