#############################################################################
##
#W  id1920.anv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[386]:=
rec(
  fp:= [ 386, 886, 1386, 1886 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 21938, 36781, 44886, 64390, 72495 ],
      level:= 4,
      next:= [ 16524, 16515, 16527, rec(
        fp:= [ 46831, 62135 ],
        next:= [ 16518, 16521 ] ), rec(
        fp:= [ 75188, 89164 ],
        next:= [ 16530, 16533 ] ) ] ), rec(
      fp:= [ 651, 6109, 7103, 8292, 8377, 12391, 13866, 14559, 17271, 20664, 
21978, 24922, 25923, 29619, 33162, 39444, 49717, 50235, 51820, 57154, 57358, 
58155, 59986, 63741, 65154, 78998, 86481, 94897, 97920 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13581, 60515 ],
        next:= [ 16564, 16574 ] ), 16528, rec(
        fp:= [ 19255, 99025 ],
        next:= [ 16539, 16537 ] ), rec(
        fp:= [ 43625, 90559 ],
        next:= [ 16576, 16562 ] ), rec(
        fp:= [ 10533, 32377 ],
        next:= [ 16536, 16535 ] ), rec(
        fp:= [ 7066, 41440 ],
        next:= [ 16531, 16534 ] ), rec(
        fp:= [ 11480, 82479 ],
        next:= [ 16538, 16540 ] ), rec(
        fp:= [ 57670, 96394 ],
        next:= [ 16571, 16560 ] ), rec(
        fp:= [ 35963, 75877 ],
        next:= [ 16548, 16566 ] ), 16544, rec(
        fp:= [ 11681, 48363 ],
        next:= [ 16557, 16555 ] ), 16546, rec(
        fp:= [ 1893, 9741 ],
        next:= [ 16570, 16552 ] ), rec(
        fp:= [ 34165, 37831 ],
        next:= [ 16575, 16561 ] ), 16516, rec(
        fp:= [ 31131, 96992 ],
        next:= [ 16519, 16522 ] ), rec(
        fp:= [ 38551, 62829 ],
        next:= [ 16559, 16572 ] ), 16525, rec(
        fp:= [ 27332, 35194 ],
        next:= [ 16550, 16568 ] ), 16541, rec(
        fp:= [ 22566, 84772 ],
        next:= [ 16553, 16554 ] ), rec(
        fp:= [ 29937, 84811 ],
        next:= [ 16547, 16565 ] ), 16545, 16543, rec(
        fp:= [ 73744, 80193 ],
        next:= [ 16558, 16556 ] ), 16542, rec(
        fp:= [ 14191, 74458 ],
        next:= [ 16563, 16573 ] ), rec(
        fp:= [ 37551, 84568 ],
        next:= [ 16567, 16549 ] ), rec(
        fp:= [ 12076, 60340 ],
        next:= [ 16569, 16551 ] ) ] ), rec(
      fp:= [ 20208, 35954, 46828, 75556, 91302 ],
      level:= 4,
      next:= [ 16514, 16526, 16523, rec(
        fp:= [ 17340, 63155 ],
        next:= [ 16520, 16517 ] ), rec(
        fp:= [ 68884, 76549 ],
        next:= [ 16532, 16529 ] ) ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 52978, 64914, 70043, 71890 ],
      level:= 4,
      next:= [ 40159, 40156, 40162, 40165 ] ), rec(
      fp:= [ 38492, 43334, 57717, 81577, 95422 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71805, 74975 ],
        next:= [ 40172, rec(
          desc:= [ 130003 ],
          fp:= [ 16, 26 ],
          next:= [ 40168, 40170 ] ) ] ), 40157, 40160, 40163, 40166 ] ), rec(
      fp:= [ 2096, 6943, 12110, 20176, 30013, 31010, 32144, 36490, 40057, 
45044, 58295, 60351, 60647, 61765, 67562, 69122, 73468, 74573, 75043, 79135, 
86589, 92494, 93581 ],
      level:= 4,
      next:= [ 40161, 40177, rec(
        fp:= [ 7408, 64404 ],
        next:= [ 40198, rec(
          desc:= [ 127003 ],
          fp:= [ 16, 26 ],
          next:= [ 40195, 40196 ] ) ] ), 40176, 40164, 40184, 40187, 40180, 
40179, rec(
        fp:= [ 65240, 87252 ],
        next:= [ rec(
          desc:= [ 127003 ],
          fp:= [ 16, 26 ],
          next:= [ 40193, 40194 ] ), 40197 ] ), 40158, 40188, 40183, 40167, 
40186, 40181, 40178, 40174, rec(
        fp:= [ 6970, 24042 ],
        next:= [ rec(
          desc:= [ 143003 ],
          fp:= [ 8, 18 ],
          next:= [ 40189, 40191 ] ), rec(
          desc:= [ 146043 ],
          fp:= [ 8, 18 ],
          next:= [ 40192, 40190 ] ) ] ), 40185, rec(
        fp:= [ 146, 9158 ],
        next:= [ 40173, rec(
          desc:= [ 128003 ],
          fp:= [ 16, 26 ],
          next:= [ 40169, 40171 ] ) ] ), 40175, 40182 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5525, 15856, 26598, 45063, 49406, 65739, 81156, 81294 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100288, 100157, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 100271, 100150 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 100184, 100346, rec(
            desc:= [ 302009 ],
            fp:= [ 902, 1401 ],
            next:= [ 100327, 100154 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 100249, 100292 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100183, 100345, rec(
              desc:= [ 302020 ],
              fp:= [ 1203, 3001, 32040 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 100250, 100291 ] ), 100153, 100328 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 100229, 100221, rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 100235, 100236 ] ), 100230 ] ), 100222 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 100210, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 100216, 100226 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100287, 100158, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418 ],
            next:= [ 100272, 100149 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100301, 100337, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 100318, 100258 ] ) ] ), 100187, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100295, 100354 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100265, 100180, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 100324, rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 100174, 100193 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 100179, 100266 ] ), 100317, rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 100302, 100338 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 100353, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 100257, 100296 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100323, 100188, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 100194, 100173 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 100209, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 100225, 100215 ] ) ] ) ] ), rec(
        fp:= [ 3517, 6854, 18928, 20079, 33513, 35289, 47986, 62359 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 100206, rec(
            desc:= [ 119011 ],
            fp:= [ 16, 818 ],
            next:= [ 100223, 100212 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 100176, 100269 ] ), 100314, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 100305, 100341 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 100350, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 100254, 100299 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100320, 100191, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 100197, 100170 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100284, 100161, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 100275, 100146 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 100186, 100348, rec(
            desc:= [ 302008 ],
            fp:= [ 742, 1081 ],
            next:= [ 100325, 100156 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100247, 100294 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100181, 100343, rec(
              desc:= [ 302025 ],
              fp:= [ 1363, 3481, 48360 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 100289, 100252 ] ), 100151, 100330 ] ) ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 100231, 100218, rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 126011 ],
                fp:= [ 16, 818 ],
                next:= [ 100237, 100239 ] ), 100233 ] ), 100220 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100286, 100159, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 100273, 100148 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 100208, rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 100214, 100228 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 100303, 100339, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 100316, 100256 ] ) ] ), 100189, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 100297, 100352 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 100267, 100178, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 100322, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 100172, 100195 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 4682, 8989, 60343, 64310, 72007, 85481, 91828, 94729 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 100207, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 100227, 100213 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 100234, 100219, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 100232, 100217, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 100240, 100238 ] ) ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 100175, 100270 ] ), 100313, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 100306, 100342 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 100349, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 100300, 100253 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100319, 100192, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 100198, 100169 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100283, 100162, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 100276, 100145 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 100177, 100268 ] ), 100315, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 100304, 100340 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 100351, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 100298, 100255 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100321, 100190, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 100171, 100196 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 100205, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 100211, 100224 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 100182, 100344, rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ 100329, 100152 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 100290, 100251 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 422, 818 ],
            next:= [ 100185, 100347, rec(
              desc:= [ 302007 ],
              fp:= [ 742, 1081 ],
              next:= [ 100326, 100155 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 100293, 100248 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100285, 100160, rec(
            desc:= [ 117011 ],
            fp:= [ 24, 1618 ],
            next:= [ 100274, 100147 ] ) ] ) ] ), rec(
        fp:= [ 12639, 79125 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 100126, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 100144, 100114 ] ), 100108 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 100117, rec(
            desc:= [ 302008 ],
            fp:= [ 1603, 72840 ],
            next:= [ 100135, 100129 ] ) ] ) ] ), rec(
        fp:= [ 7628, 37158, 39186 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 100111, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 100123, 100141 ] ) ] ), 100105, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100138, 100132, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 100120, 100102 ] ) ] ) ] ), rec(
        fp:= [ 720, 50635, 59212, 91550 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 100166, 100261, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 100333, 100279 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 100280, 100202 ] ), rec(
              desc:= [ 130011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 100334, 100309 ] ), rec(
                desc:= [ 302012 ],
                fp:= [ 902, 1401 ],
                next:= [ 100165, 100201 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 100262, 100310 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 100167, 100260, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 100278, 100332 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 216, 414, 612 ],
            next:= [ 100164, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 100281, 100335 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 100203, 100200 ] ), 100308 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 100263, 100311 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 100168, 100259, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100331, 100277 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 100282, 100204 ] ), rec(
              desc:= [ 130019 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 100336, 100307 ] ), rec(
                desc:= [ 302011 ],
                fp:= [ 742, 1081 ],
                next:= [ 100163, 100199 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100264, 100312 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 12, 111 ],
            next:= [ 100245, 100246 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302005, 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 100242, 100244 ] ), rec(
              desc:= [ 302005, 212002 ],
              fp:= [ 12, 111 ],
              next:= [ 100241, 100243 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21725, 70017 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 100116, rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 100134, 100128 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041, 63261 ],
          next:= [ 100125, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 100143, 100113 ] ), 100107 ] ) ] ), rec(
        fp:= [ 11523, 24732, 76501 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100137, 100131, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 100119, 100101 ] ) ] ), 100104, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 100110, rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 100122, 100140 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33349, 74534 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 100115, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 100133, 100127 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 100124, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 100142, 100112 ] ), 100106 ] ) ] ), rec(
        fp:= [ 56864, 56996, 72857 ],
        next:= [ 100103, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100136, 100130, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 100118, 100100 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 100109, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 100121, 100139 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 27438, 28663, 39698, 56337, 61357, 67372, 84011 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34761, 75100 ],
        next:= [ 165073, 165094 ] ), 165091, 165097, 165088, 165082, 165100, 
165079, 165085, rec(
        desc:= [ 123007 ],
        fp:= [ 16, 412 ],
        next:= [ 165070, 165076 ] ) ] ), rec(
      fp:= [ 1905, 2098, 3041, 3627, 4430, 4981, 5111, 5431, 5982, 6030, 
6658, 7748, 8187, 9171, 9539, 9583, 10857, 11057, 11393, 12940, 15503, 16667, 
18086, 20977, 24368, 24498, 25117, 25788, 26438, 26549, 26661, 27935, 29514, 
29644, 32720, 33769, 35926, 36830, 36910, 37899, 38900, 39002, 39451, 40452, 
40695, 41072, 41366, 42127, 42223, 42798, 43177, 45628, 45825, 46902, 47354, 
48224, 50971, 52107, 52343, 52693, 53617, 53760, 54047, 54761, 54997, 55312, 
56273, 56313, 56944, 57253, 57705, 58157, 58376, 60329, 60459, 63535, 64504, 
64595, 64691, 65733, 65869, 66794, 67262, 68681, 68811, 71310, 72417, 72522, 
72584, 73283, 73954, 75093, 75558, 77033, 77952, 78580, 78699, 81093, 81786, 
81840, 83315, 83562, 84836, 84862, 84981, 84992, 85831, 88068, 88122, 88230, 
88781, 89231, 89532, 89782, 90138, 90277, 91551, 96420, 98288 ],
      level:= 4,
      next:= [ 165212, 165144, 165210, 165139, 165174, rec(
        fp:= [ 30257, 39450 ],
        next:= [ 165196, 165127 ] ), 165213, 165187, 165150, rec(
        desc:= [ 121007 ],
        fp:= [ 16, 412 ],
        next:= [ 165125, 165122 ] ), 165197, 165164, 165203, rec(
        fp:= [ 28102, 29431 ],
        next:= [ 165161, 165158 ] ), 165130, 165155, 165152, 165167, 165219, 
165206, 165141, rec(
        fp:= [ 23396, 72074 ],
        next:= [ 165157, 165162 ] ), 165199, 165166, 165223, 165198, 165172, 
165136, 165214, 165129, 165128, 165131, 165218, 165215, rec(
        fp:= [ 23061, 54998 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 4, 14 ],
          next:= [ 165114, 165111 ] ), rec(
          desc:= [ 131007 ],
          fp:= [ 4, 14 ],
          next:= [ 165106, 165105 ] ) ] ), 165143, 165200, rec(
        desc:= [ 121007 ],
        fp:= [ 16, 412 ],
        next:= [ 165123, 165124 ] ), 165185, 165138, 165115, 165208, 165175, 
165156, 165147, 165211, 165178, 165171, 165093, 165135, 165183, 165170, 
165222, 165173, 165217, 165099, 165227, 165205, 165134, rec(
        desc:= [ 125011 ],
        fp:= [ 22, 814 ],
        next:= [ 165121, 165126 ] ), 165137, 165132, 165220, 165145, 165165, 
165169, 165189, 165192, 165117, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 8, 18 ],
          next:= [ 165113, 165104 ] ), rec(
          desc:= [ 134011 ],
          fp:= [ 8, 18 ],
          next:= [ 165107, 165110 ] ) ] ), 165148, 165142, 165177, 165207, 
165202, 165224, rec(
        fp:= [ 1273, 39973 ],
        next:= [ 165160, 165159 ] ), 165149, 165168, 165186, 165146, 165163, 
165181, 165204, 165226, 165176, 165090, 165153, 165179, 165190, 165118, 
165193, 165102, 165228, 165140, 165194, rec(
        desc:= [ 121007 ],
        fp:= [ 16, 412 ],
        next:= [ 165072, 165078 ] ), 165182, 165201, rec(
        fp:= [ 14206, 86786 ],
        next:= [ 165075, 165096 ] ), 165195, 165191, 165188, 165209, 165084, 
165221, 165184, 165225, 165087, 165180, 165133, 165151, 165154, 165120, 
165216, 165119, 165116, rec(
        fp:= [ 30877, 84518 ],
        next:= [ rec(
          desc:= [ 135011 ],
          fp:= [ 8, 18 ],
          next:= [ 165108, 165103 ] ), rec(
          desc:= [ 135011 ],
          fp:= [ 8, 18 ],
          next:= [ 165112, 165109 ] ) ] ), 165081 ] ), rec(
      fp:= [ 20956, 29255, 29373, 48565, 56982, 59650, 73504, 84591, 93008 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24265, 71292 ],
        next:= [ 165095, 165074 ] ), 165098, 165089, 165086, rec(
        desc:= [ 130011 ],
        fp:= [ 22, 814 ],
        next:= [ 165071, 165077 ] ), 165080, 165092, 165083, 
165101 ] ) ] ) ] );
