#############################################################################
##
#W  id1920.aoe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[395]:=
rec(
  fp:= [ 395, 895, 1395, 1895 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 15554, 63432, 71537 ],
      level:= 4,
      next:= [ 16880, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16874, 16877 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 16883, 16886 ] ) ] ), rec(
      fp:= [ 2099, 17159, 19883, 20008, 24376, 29653, 48933, 55041, 62682, 
76592, 81165, 82748, 89767 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16892, 16898 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16875, 16878 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 16905, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 16910, 16907 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16893, 16899 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 16888, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 16889, 16890 ] ) ] ), 16881, rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 16896, 16902 ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 81801, 92501 ],
        next:= [ 16904, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 16911, 16906 ] ) ] ), rec(
        desc:= [ 302021 ],
        fp:= [ 9320, 98121 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 16909, 16908 ] ), 16903 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 16894, 16900 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16891, 16897 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 16895, 16901 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 16884, 16887 ] ) ] ), rec(
      fp:= [ 2676, 18422, 68837 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16873, 16876 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 16882, 16885 ] ), 16879 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40473, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40475, 40479 ] ), 40477, 40471, 40462, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40465, 40468 ] ) ] ), rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 40461, 40470, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40464, 40467 ] ) ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40488, 40463, 40474, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40483, 40485 ] ), 40489, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40498, 40500 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40506, 40505 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40484, 40486 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40502, 40503 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40466, 40469 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40491, 40494 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40492, 40495 ] ), 40478, 40496, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40499, 40501 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 40481, 40482 ] ), 40497, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40476, 40480 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 40490, 40493 ] ), 40487, 40472, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 40504, 40507 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5539, 6122, 14366, 19267, 21034, 38258, 42506, 47837, 65717, 
75988, 76142, 84786 ],
        next:= [ 101242, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101282, 101207 ] ), 101241, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101298, 101292 ] ), 101253, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101203, 101278 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101299, 101293 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101272, 101311 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 101271, 101310 ] ), 101254, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101202, 101277 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101281, 101206 ] ) ] ), rec(
        fp:= [ 55875, 67759, 79423, 90072 ],
        next:= [ 101247, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101266, 101197 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101264, 101195 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 101304, 101301 ] ) ] ), rec(
        fp:= [ 14022, 43259, 62233, 68701, 75778 ],
        next:= [ 101158, 101161, 101167, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101173, 101182 ] ), 101170 ] ), rec(
        fp:= [ 57687, 62455 ],
        next:= [ 101176, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101179, 101185 ] ) ] ), rec(
        fp:= [ 18078, 79081, 87860 ],
        next:= [ 101211, 101212, 101210 ] ), rec(
        fp:= [ 8953, 14522, 18423, 32247, 37047, 39235, 43765, 60626, 78418, 
92481, 96199 ],
        next:= [ 101256, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101220, 101214 ] ), 101186, 101255, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101219, 101213 ] ), 101234, 101233, 101187, 101287, 
101243, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101228, 101227 ] ) ] ), rec(
        fp:= [ 8401, 50995, 61329, 75724 ],
        next:= [ 101248, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101303, 101302 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101262, 101193 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101261, 101192 ] ) ] ), rec(
        fp:= [ 8504, 10994, 37849, 51785, 58927, 59011, 61892, 84000, 95104, 
95156, 99535 ],
        next:= [ 101285, 101257, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101223, 101217 ] ), 101231, 101259, 101188, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101230, 101225 ] ), 101244, 101236, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101221, 101215 ] ), 101190 ] ), rec(
        fp:= [ 3080, 7204, 14826, 18934, 22642, 28056, 32608, 39885, 44249, 
47172, 67997 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101224, 101218 ] ), 101258, 101260, 101232, 101286, 
101191, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 101229, 101226 ] ), 101189, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101222, 101216 ] ), 101235, 101245 ] ), rec(
        fp:= [ 6058, 98404 ],
        next:= [ 101155, 101164 ] ), rec(
        fp:= [ 4865, 8799, 16830, 22331, 25820, 26301, 28549, 40430, 41305, 
43521, 80616, 87874 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101283, 101208 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101200, 101275 ] ), 101237, 101251, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101280, 101205 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101198, 101273 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101294, 101288 ] ), 101249, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101296, 101290 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101306, 101267 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101308, 101269 ] ), 101239 ] ), rec(
        fp:= [ 18157, 30761, 39719, 48205, 48512, 49693, 57001, 63857, 68040, 
95130, 98650, 99473 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101297, 101291 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101201, 101276 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101270, 101309 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 101307, 101268 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101295, 101289 ] ), 101252, 101250, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101284, 101209 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101279, 101204 ] ), 101240, 101238, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101199, 101274 ] ) ] ), rec(
        fp:= [ 29356, 50989, 69866, 90559 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 101305, 101300 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101263, 101194 ] ), 101246, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 101265, 101196 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 450, 44332 ],
        next:= [ 101175, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101178, 101184 ] ) ] ), rec(
        fp:= [ 62393, 90188 ],
        next:= [ 101163, 101154 ] ), rec(
        fp:= [ 2129, 7730, 41970, 74736, 81583 ],
        next:= [ 101157, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101172, 101181 ] ), 101166, 101169, 101160 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45909, 79338 ],
        next:= [ 101162, 101153 ] ), rec(
        fp:= [ 2803, 33162, 44268, 79771, 87614 ],
        next:= [ 101168, 101165, 101159, 101156, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101171, 101180 ] ) ] ), rec(
        fp:= [ 1559, 61008 ],
        next:= [ 101174, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 101177, 101183 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30622, 32727 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 165679, 165691 ] ), 165685 ] ), rec(
        fp:= [ 23985, 32747, 34450 ],
        next:= [ 165694, 165700, 165688 ] ), 165682, 165697 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15381, 55405 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 22, 814 ],
          next:= [ 165714, 165708 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 165703, 165709 ] ) ] ), 165699, rec(
        fp:= [ 13007, 68832 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 165725, 165722 ] ), 165773 ] ), rec(
        fp:= [ 35887, 76413, 92575 ],
        next:= [ 165743, 165755, 165746 ] ), rec(
        fp:= [ 46345, 73150 ],
        next:= [ 165772, rec(
          desc:= [ 122011 ],
          fp:= [ 22, 814 ],
          next:= [ 165721, 165726 ] ) ] ), 165741, rec(
        fp:= [ 20965, 36602, 41191, 74602, 74907, 90239 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 165730, 165727 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 165720, 165715 ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 8, 18 ],
          next:= [ 165762, 165768 ] ), 165775, rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 165763, 165757 ] ), 165769 ] ), 165739, rec(
        fp:= [ 13103, 29667 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 165681, 165693 ] ), 165687 ] ), rec(
        fp:= [ 22291, 46739, 76206 ],
        next:= [ 165690, 165702, 165696 ] ), rec(
        fp:= [ 71595, 96977 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 165723, 165724 ] ), 165774 ] ), rec(
        fp:= [ 22091, 30312, 32062, 75024 ],
        next:= [ 165737, 165750, 165752, 165735 ] ), rec(
        fp:= [ 20067, 94474 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 165707, 165713 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 814 ],
          next:= [ 165704, 165710 ] ) ] ), rec(
        fp:= [ 52185, 84308 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 22, 814 ],
          next:= [ 165712, 165706 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 165705, 165711 ] ) ] ), 165740, rec(
        fp:= [ 13201, 18165, 18281, 32715, 37679, 72663 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 165732, 165729 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 165718, 165717 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 165765, 165759 ] ), 165777, 165771, rec(
          desc:= [ 137011 ],
          fp:= [ 8, 18 ],
          next:= [ 165760, 165766 ] ) ] ), rec(
        fp:= [ 13416, 51569, 78166, 93057 ],
        next:= [ 165734, 165733, 165748, 165749 ] ), rec(
        fp:= [ 2313, 50789, 61357, 78641 ],
        next:= [ 165751, 165753, 165736, 165738 ] ), rec(
        fp:= [ 20475, 42444, 55247 ],
        next:= [ 165744, 165756, 165745 ] ), 165684, rec(
        fp:= [ 47441, 58285, 90238 ],
        next:= [ 165754, 165747, 165742 ] ), rec(
        fp:= [ 3485, 43380, 57122, 77096 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 165731, 165716 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 165719, 165728 ] ) ] ), rec(
          desc:= [ 136011 ],
          fp:= [ 8, 18 ],
          next:= [ 165770, 165776 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 165767, 165761 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 165764, 165758 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 165683, rec(
        fp:= [ 15127, 32848, 81628 ],
        next:= [ 165695, 165701, 165689 ] ), 165698, rec(
        fp:= [ 22472, 26953 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 165680, 165692 ] ), 165686 ] ) ] ) ] ) ] );
