#############################################################################
##
#W  id1920.air             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[252]:=
rec(
  fp:= [ 252, 752, 1252, 1752, 2252 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9448, 9451 ] ), 9445, rec(
        fp:= [ 86996, 88503 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 9460, 9458 ] ), 9456 ] ), 9454 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9447, 9450 ] ), 9453, 9444 ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 9474, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9469, 9471 ] ), rec(
        fp:= [ 29764, 84482 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 9461, 9459 ] ), 9457 ] ), rec(
        fp:= [ 18107, 92866 ],
        next:= [ 9480, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 9485, 9486 ] ) ] ), rec(
        fp:= [ 28936, 32384 ],
        next:= [ 9467, 9464 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9472, 9473 ] ), rec(
        fp:= [ 20349, 94916 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 16, 412 ],
          next:= [ 9477, 9481 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 16, 412 ],
          next:= [ 9482, 9478 ] ) ] ), rec(
        fp:= [ 62542, 71243 ],
        next:= [ 9463, 9466 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9468, 9470 ] ), 9455, rec(
        fp:= [ 22539, 35637 ],
        next:= [ 9479, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 9483, 9484 ] ) ] ), 9475, 9476, rec(
        fp:= [ 69695, 80427 ],
        next:= [ 9462, 9465 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9449, 9452 ] ), 9446 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 34327, 34330, 34336, 34324, 34333 ] ), rec(
      fp:= [ 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 34328, 34331, 34337, 34325, 34334 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 22057, 25615, 28447, 
29698, 35888, 37494, 43529, 48885, 55648, 57592, 64888, 67897, 72652, 73386, 
78919, 80293, 86560, 86819, 91941, 92750, 95663, 96937, 98223 ],
      level:= 4,
      next:= [ 34361, 34346, 34354, 34359, 34348, 34329, 34362, 34326, 34345, 
34357, 34350, 34355, 34356, 34344, 34343, 34358, 34338, 34342, 34360, 34340, 
34353, 34349, 34351, 34347, 34332, 34352, 34339, 34341, 34335 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 79564, 79623 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 79611, 79576, rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 79608, 79574 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 79620, 79562 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 79546, 79545 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79678, 79644, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 79677, 79643 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 79637, 79666 ] ), 79589 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 79638, 79665 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 79655, 79656 ] ), 79590 ] ) ] ), rec(
              desc:= [ 302023 ],
              fp:= [ 723, 1561, 82741 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 79518, 79517 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 79671, 79672 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 4, 14 ],
                next:= [ 79529, 79530 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 79683, 79625 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 79500, 79626, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 79511, 79684 ] ) ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 79499, 79512 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 79596, 79595 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 118011 ],
                fp:= [ 4, 14 ],
                next:= [ 79578, 79583 ] ), rec(
                desc:= [ 119011 ],
                fp:= [ 4, 14 ],
                next:= [ 79584, 79577 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 79505, 79492, rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 79636, 79480 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 79487, 79510 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 79631, 79475 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 79624, 79563 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 79612, 79575, rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 79573, 79607 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 79561, 79619 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 79485, rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ 79494, 79497 ] ), 79482 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 79617, 79614 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79566, 79569 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79551, 79602, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 79548, 79605 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 79507, 79490, rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 79634, 79478 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 79489, 79508 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 79633, 79477 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 79622, 79560 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79610, 79572, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 79571, 79609 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 79559, 79621 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 79509, 79488, rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 79632, 79476 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 79506, 79491 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 79635, 79479 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 79676, 79647, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18 ],
              next:= [ 79674, 79645 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 124019 ],
                fp:= [ 16, 818 ],
                next:= [ 79639, 79664 ] ), 79591 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ 79641, 79662 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 109003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 79657, 79659 ] ), 79593 ] ) ] ), rec(
              desc:= [ 302017 ],
              fp:= [ 563, 1081, 66421 ],
              next:= [ rec(
                desc:= [ 125011 ],
                fp:= [ 16, 818 ],
                next:= [ 79521, 79519 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 79668, 79670 ] ), rec(
                desc:= [ 123011 ],
                fp:= [ 8, 18 ],
                next:= [ 79531, 79533 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 79680, 79627 ] ), rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 79503, 79629, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 79513, 79682 ] ) ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 79501, 79515 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 79599, 79597 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 122019 ],
                fp:= [ 8, 18 ],
                next:= [ 79581, 79585 ] ), rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18 ],
                next:= [ 79587, 79579 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 79484, rec(
            desc:= [ 302007 ],
            fp:= [ 902, 1401 ],
            next:= [ 79495, 79496 ] ), 79483 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 79536, 79535 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 79652, 79651 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79526, 79554, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 412 ],
              next:= [ 79525, 79553 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 2521, 15720 ],
            next:= [ 79658, 79667, rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 79673, rec(
                desc:= [ 111003 ],
                fp:= [ 14, 212 ],
                next:= [ 79628, 79646 ] ), 79679 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 79514, 79582 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 79681, 79586 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 79504, 79630 ] ) ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 79675, 79648, rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 79520, 79522 ] ) ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 79516, 79532 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 79669, 79534 ] ), rec(
                desc:= [ 126019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 127019 ],
                  fp:= [ 16, 818 ],
                  next:= [ 79640, rec(
                    desc:= [ 122007 ],
                    fp:= [ 8, 414 ],
                    next:= [ 79592, 79663 ] ) ] ), rec(
                  desc:= [ 104003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 79660, rec(
                    desc:= [ 123011 ],
                    fp:= [ 8, 414 ],
                    next:= [ 79642, rec(
                      desc:= [ 129011 ],
                      fp:= [ 16, 818 ],
                      next:= [ 79594, 79661 ] ) ] ) ] ), 79502 ] ) ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 79598, 79600 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 4, 14 ],
                next:= [ 79580, 79588 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 79618, 79613 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79565, 79570 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79552, 79601, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 79547, 79606 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 79540, 79538 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79653, 79650 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79527, 79558, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 79524, 79556 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 79539, 79537 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79654, 79649 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79528, 79557, rec(
              desc:= [ 110003 ],
              fp:= [ 16, 412 ],
              next:= [ 79523, 79555 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 79616, 79615 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 79567, 79568 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 79550, 79603, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 412 ],
              next:= [ 79549, 79604 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 79543, 79541 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 79486, rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ 79493, 79498 ] ), 79481 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 79544, 79542 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ 79438, rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 79456, 79432 ] ), 79462 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 79444, 79468 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 79471, rec(
              desc:= [ 116011 ],
              fp:= [ 418, 814 ],
              next:= [ 79447, 79465 ] ), 79441 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 79450, 79474 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 79453, 79435 ] ), 79459 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 79458, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 79443, 79467 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 79470, rec(
            desc:= [ 123019 ],
            fp:= [ 826, 1618 ],
            next:= [ 79446, 79464 ] ), 79440 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 79449, 79473 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 79452, 79434 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 79437, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 79455, 79431 ] ), 79461 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 79442, 79466 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 79469, rec(
            desc:= [ 116011 ],
            fp:= [ 418, 814 ],
            next:= [ 79445, 79463 ] ), 79439 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 79448, 79472 ] ) ] ), 79457, rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 79451, 79433 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 79436, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 79454, 79430 ] ), 79460 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 47571, 55402, 75245 ],
      level:= 4,
      next:= [ 151069, 151084, 151078, 151075, 151081, 151072, 
151066 ] ), rec(
      fp:= [ 74, 162, 325, 405, 1626, 4302, 6672, 7708, 7901, 14585, 17172, 
17726, 19880, 20813, 20867, 24008, 27095, 27999, 32241, 32553, 32945, 33946, 
35447, 35458, 35594, 43876, 43927, 50405, 50956, 51520, 53752, 56774, 58496, 
59980, 62965, 63056, 63724, 64998, 69186, 69330, 70487, 70762, 71408, 72327, 
78659, 81307, 82691, 83276, 83770, 83965, 84052, 84277, 86340, 87589, 87997, 
88385, 89454, 94522, 94758, 96925, 99147 ],
      level:= 4,
      next:= [ 151107, 151130, 151111, 151136, 151120, 151140, 151134, 
151098, 151137, 151080, 151131, 151083, 151101, 151095, 151068, 151071, 
151087, 151135, 151091, 151115, 151114, 151099, 151092, 151119, 151126, 
151127, 151113, 151125, 151102, 151139, 151105, 151093, 151132, 151094, 
151074, 151089, 151103, 151106, 151109, 151123, 151100, 151104, 151090, 
151133, 151110, 151097, 151121, 151138, 151128, 151124, 151086, 151117, 
151122, 151088, 151077, 151116, 151118, 151108, 151129, 151112, 
151096 ] ), rec(
      fp:= [ 20477, 36999, 56458, 56503, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ 151067, 151085, 151076, 151082, 151070, 151073, 
151079 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39822, 66278, 75409, 87064, 87446 ],
        next:= [ 219139, 219163, 219127, 219151, 219133 ] ), 219142, 
219118, rec(
        fp:= [ 19938, 41356, 88647 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 219124, 219130 ] ), 219166, 219136 ] ), rec(
        fp:= [ 7958, 56553, 59289, 62329 ],
        next:= [ 219160, 219145, 219148, 219154 ] ), rec(
        fp:= [ 72131, 86671 ],
        next:= [ 219121, 219157 ] ) ] ), rec(
      fp:= [ 128, 2783, 2984, 4138, 6994, 8256, 8349, 11004, 11205, 12359, 
13669, 13860, 15215, 17870, 18071, 19225, 21890, 22081, 23343, 24736, 25900, 
26091, 26292, 28947, 30302, 32766, 32957, 33158, 34121, 35622, 36977, 37168, 
38131, 39632, 40987, 43843, 44997, 47569, 47853, 49208, 50709, 51863, 52064, 
54719, 56074, 58729, 58930, 60084, 61585, 62656, 62940, 65595, 65605, 65796, 
66950, 67151, 69615, 69806, 71161, 72471, 73816, 74017, 76481, 76672, 77743, 
77836, 78027, 80692, 80883, 81846, 84702, 84893, 87558, 88712, 90067, 91568, 
92830, 92923, 95578, 95779, 96933, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9729, 20994, 40405, 40953, 43924, 49710, 52027, 57179, 72486, 
73855, 94212 ],
        next:= [ 219418, 219394, 219208, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 219289, 219294 ] ), 219405, 219400, 219247, 219399, 
219423, 219252, 219469 ] ), rec(
        fp:= [ 986, 15066, 24763, 82016 ],
        next:= [ 219378, 219231, 219219, 219189 ] ), rec(
        fp:= [ 21339, 48381, 55720, 90931 ],
        next:= [ 219385, 219214, 219238, 219178 ] ), rec(
        fp:= [ 22253, 31274, 33948, 36780, 41260, 73012, 74680, 84653, 84786, 
89902, 98849, 99150 ],
        next:= [ 219388, 219241, 219498, 219199, 219486, 219406, 219454, 
219276, 219447, 219505, 219253, 219295 ] ), rec(
        fp:= [ 14682, 17506, 18096, 24498, 29211, 31078, 53851, 71914, 72314, 
92918, 94421 ],
        next:= [ 219210, 219396, 219420, 219402, 219249, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 219291, 219292 ] ), 219250, 219421, 219403, 219471, 
219397 ] ), rec(
        fp:= [ 41120, 77894, 95582, 98404 ],
        next:= [ 219150, 219147, 219156, 219162 ] ), 219205, rec(
        fp:= [ 5319, 6338, 9164, 9291, 9809, 14841, 20378, 23228, 39351, 
65022, 66850, 76823 ],
        next:= [ 219484, 219408, 219201, 219255, 219390, 219243, 219297, 
219507, 219496, 219274, 219456, 219445 ] ), rec(
        fp:= [ 9203, 28917, 31710, 39921 ],
        next:= [ 219232, 219220, 219379, 219190 ] ), rec(
        fp:= [ 21659, 59218, 77356 ],
        next:= [ 219412, 219429, 219465 ] ), 219224, rec(
        fp:= [ 7345, 20090, 50161, 58872 ],
        next:= [ 219264, 219277, 219487, 219198 ] ), rec(
        fp:= [ 3288, 3643, 8776, 14260, 22567, 31599, 34082, 42684, 56643, 
60105, 63179, 93775 ],
        next:= [ 219256, 219409, 219483, 219298, 219391, 219244, 219495, 
219444, 219273, 219508, 219457, 219202 ] ), rec(
        fp:= [ 18589, 21413, 23390, 35815, 57113 ],
        next:= [ 219436, 219288, 219283, 219472, 219441 ] ), rec(
        fp:= [ 34611, 66373, 68323, 98739 ],
        next:= [ 219234, 219381, 219222, 219192 ] ), rec(
        fp:= [ 19147, 37428, 42826, 47753, 57798, 60943, 66807, 80079, 
86384 ],
        next:= [ 219501, 219432, 219468, 219433, 219513, 219478, 219502, 
219477, 219514 ] ), 219170, rec(
        fp:= [ 1234, 3691, 11618, 22191, 22978, 24550, 58103, 58355, 60227, 
79192, 81149, 92560 ],
        next:= [ 219510, 219411, 219481, 219393, 219300, 219493, 219442, 
219246, 219258, 219204, 219271, 219459 ] ), 219144, 219183, rec(
        fp:= [ 44578, 44788, 66896, 89373 ],
        next:= [ 219176, 219383, 219212, 219236 ] ), rec(
        fp:= [ 1841, 27111, 46689, 66859, 73664, 88873, 93695, 96635, 99039 ],
        next:= [ 219435, 219475, 219466, 219480, 219504, 219511, 219430, 
219499, 219516 ] ), 219186, 219207, rec(
        fp:= [ 23770, 37076, 79215 ],
        next:= [ 219417, 219460, 219424 ] ), rec(
        fp:= [ 5875, 68954, 97249 ],
        next:= [ 219321, 219325, 219319 ] ), rec(
        fp:= [ 2738, 45876, 60320 ],
        next:= [ 219427, 219414, 219463 ] ), 219184, rec(
        fp:= [ 11503, 15720, 42745, 48182 ],
        next:= [ 219218, 219377, 219230, 219188 ] ), 219173, rec(
        fp:= [ 14303, 44097, 96790 ],
        next:= [ 219322, 219320, 219326 ] ), rec(
        fp:= [ 20573, 62129, 62717 ],
        next:= [ 219462, 219415, 219426 ] ), 219182, rec(
        fp:= [ 24514, 67724, 77528, 82155 ],
        next:= [ 219179, 219215, 219386, 219239 ] ), rec(
        fp:= [ 33, 13197, 19973, 27476, 32433, 47056, 50999 ],
        next:= [ 219369, 219342, 219344, 219301, 219339, 219302, 
219343 ] ), rec(
        fp:= [ 46538, 58768, 87252, 89126, 90428 ],
        next:= [ 219266, 219269, 219227, 219452, 219449 ] ), rec(
        fp:= [ 8777, 61356 ],
        next:= [ 219334, 219313 ] ), 219120, rec(
        fp:= [ 1436, 1553, 45204, 49525, 52251, 57012, 57730, 59575, 70506, 
83779, 87958 ],
        next:= [ 219251, 219248, 219209, 219422, 219470, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 219290, 219293 ] ), 219419, 219404, 219401, 219398, 
219395 ] ), rec(
        fp:= [ 33560, 81366 ],
        next:= [ 219333, 219314 ] ), rec(
        fp:= [ 28054, 89804, 89806 ],
        next:= [ 219327, 219324, 219323 ] ), 219206, rec(
        fp:= [ 27179, 45283, 57682, 64986 ],
        next:= [ 219260, 219281, 219194, 219491 ] ), rec(
        fp:= [ 2879, 5563, 16334, 21016, 40459, 44844, 77266 ],
        next:= [ 219340, 219305, 219347, 219337, 219345, 219367, 
219303 ] ), rec(
        fp:= [ 13462, 20825, 36605, 39397, 50655, 52758, 58381, 77144, 80293, 
83648, 87217, 90744 ],
        next:= [ 219497, 219254, 219455, 219485, 219275, 219506, 219446, 
219407, 219389, 219296, 219242, 219200 ] ), rec(
        fp:= [ 56508, 58128 ],
        next:= [ 219336, 219315 ] ), rec(
        fp:= [ 9622, 23770, 31165, 52961, 79154, 85583, 85832 ],
        next:= [ 219338, 219304, 219348, 219346, 219306, 219341, 
219368 ] ), rec(
        fp:= [ 6421, 76552, 89442 ],
        next:= [ 219428, 219464, 219413 ] ), rec(
        fp:= [ 298, 31900, 39295, 79177 ],
        next:= [ 219380, 219233, 219191, 219221 ] ), rec(
        fp:= [ 2427, 83858 ],
        next:= [ 219123, 219159 ] ), rec(
        fp:= [ 6241, 7841, 8210, 8331, 8607, 9938, 14509, 19613, 28272, 
30251, 32145, 36712, 41826, 49116, 54684, 70970, 71193, 71352, 72739, 79734, 
85244, 89028, 95415, 98166 ],
        next:= [ 219354, 219310, 219364, 219309, 219329, 219366, 219375, 
219362, 219363, 219328, 219312, 219374, 219352, 219361, 219353, 219330, 
219365, 219308, 219351, 219349, 219311, 219373, 219350, 219307 ] ), 219185, 
219223, rec(
        fp:= [ 12288, 68382, 69468, 76065 ],
        next:= [ 219278, 219263, 219197, 219488 ] ), rec(
        fp:= [ 80917, 88021, 91351 ],
        next:= [ 219360, 219372, 219358 ] ), rec(
        fp:= [ 1494, 25997 ],
        next:= [ 219335, 219316 ] ), 219169, rec(
        fp:= [ 14580, 27460, 28911, 31368, 35350, 48828, 58241, 59159, 61336, 
64577, 75040, 99053 ],
        next:= [ 219272, 219494, 219509, 219410, 219482, 219392, 219299, 
219245, 219257, 219443, 219203, 219458 ] ), rec(
        fp:= [ 17376, 47085, 70206 ],
        next:= [ 219371, 219359, 219357 ] ), 219225, rec(
        fp:= [ 71976, 87791, 87854 ],
        next:= [ 219425, 219461, 219416 ] ), rec(
        fp:= [ 27298, 33531, 46393, 62958, 82053 ],
        next:= [ 219284, 219473, 219437, 219287, 219440 ] ), 219171, rec(
        fp:= [ 42185, 62614 ],
        next:= [ 219331, 219317 ] ), rec(
        fp:= [ 4156, 13695, 50025 ],
        next:= [ 219138, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 219126, 219132 ] ), 219168 ] ), rec(
        fp:= [ 58959, 69598, 73754, 82736 ],
        next:= [ 219382, 219235, 219175, 219211 ] ), rec(
        fp:= [ 8333, 15365, 17304, 18220, 73097, 75864, 81784, 84247, 93760 ],
        next:= [ 219515, 219476, 219431, 219434, 219479, 219503, 219467, 
219500, 219512 ] ), 219172, rec(
        fp:= [ 49334, 71810 ],
        next:= [ 219332, 219318 ] ), rec(
        fp:= [ 11455, 22949, 33091, 53129 ],
        next:= [ 219187, 219217, 219376, 219229 ] ), rec(
        fp:= [ 43354, 47249, 48569, 72853, 81363 ],
        next:= [ 219228, 219267, 219450, 219268, 219451 ] ), rec(
        fp:= [ 49415, 55212, 58350 ],
        next:= [ 219370, 219355, 219356 ] ), 219174, rec(
        fp:= [ 62573, 91545, 93093, 98428 ],
        next:= [ 219280, 219195, 219490, 219261 ] ), 219181, rec(
        fp:= [ 22568, 35434, 73524, 85345, 89285 ],
        next:= [ 219226, 219453, 219270, 219265, 219448 ] ), rec(
        fp:= [ 22614, 44309, 79682, 87908, 88275 ],
        next:= [ 219135, 219141, 219165, 219129, 219153 ] ), rec(
        fp:= [ 9572, 46874, 77590, 97423 ],
        next:= [ 219279, 219489, 219262, 219196 ] ), rec(
        fp:= [ 16925, 20812, 59917, 83442 ],
        next:= [ 219193, 219282, 219259, 219492 ] ), rec(
        fp:= [ 1324, 17679, 41544, 64009 ],
        next:= [ 219216, 219180, 219240, 219387 ] ), rec(
        fp:= [ 7064, 17357, 18006, 33854, 70649 ],
        next:= [ 219439, 219474, 219285, 219438, 219286 ] ), rec(
        fp:= [ 32433, 47180, 72340, 74892 ],
        next:= [ 219177, 219237, 219213, 219384 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11698, 79432, 87455 ],
        next:= [ 219137, 219167, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 219125, 219131 ] ) ] ), rec(
        fp:= [ 19407, 65024, 66971, 77908 ],
        next:= [ 219146, 219149, 219161, 219155 ] ), rec(
        fp:= [ 56488, 88079 ],
        next:= [ 219122, 219158 ] ), rec(
        fp:= [ 942, 7003, 16582, 36080, 76922 ],
        next:= [ 219152, 219164, 219140, 219128, 219134 ] ), 219119, 
219143 ] ) ] ) ] );
