#############################################################################
##
#W  id1920.ace             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[83]:=
rec(
  fp:= [ 83, 583, 1083, 1583, 2083 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 11669, 45785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45940, 95433 ],
        next:= [ 3953, 3956 ] ), 3959 ] ), rec(
      fp:= [ 15441, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38805, 50475 ],
        next:= [ 3954, 3957 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 3964, 3962 ] ), 3960 ] ), rec(
      fp:= [ 33402, 36702, 41967, 59194, 71320, 74331, 75969, 92447 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28448, 77040 ],
        next:= [ 3967, 3969 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 3965, 3963 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3974, 3975 ] ), rec(
        fp:= [ 16372, 61797 ],
        next:= [ 3971, 3970 ] ), rec(
        fp:= [ 18821, 47964 ],
        next:= [ 3966, 3968 ] ), 3961, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3972, 3973 ] ), rec(
        fp:= [ 20116, 89844 ],
        next:= [ 3955, 3958 ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ 24995, 24986 ] ), 24998, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 24989, 24992 ] ), 25000, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 25004, 25002 ] ) ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 25027, 25014 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 25006, 25009 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 25030, 25031 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 25043, 25041 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 25035, 25033 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 25028, 25010 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 25007, 25013 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 25022, 25025 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 25019, 25020 ] ), rec(
        desc:= [ 306012 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 25036, 25037 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 25038, 25039 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 25005, 25003 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ 25026, 25021 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 25016, 25018 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 25015, 25017 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 25042, 25040 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 25034, 25032 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 25029, 25012 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 25008, 25011 ] ) ] ), 25001, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 24996, 24987 ] ), 24999, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 25024, 25023 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 24990, 24993 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 24994, 24985 ] ), 24997, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 24988, 24991 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 52989, 52994 ] ), 52993, 52988 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 53005, 52981, rec(
            desc:= [ 123011 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 53011, 52980, 52992 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 53007, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 53006, 53008 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 53003, 52983, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 53009, 52978, 52990 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 52986, 52998 ] ), 52996, 52984 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 16 ],
            next:= [ 53001, 53000 ] ), 53002, 52999 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 52987, 52997 ] ), 52995, 52985 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 53004, 52982, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 52979, 52991, 53010 ] ) ] ) ] ), rec(
        fp:= [ 34509, 38205, 86879, 99497 ],
        next:= [ 53015, 53012, 53014, 53013 ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 52969, 52963 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 52966, 52975, 52972 ] ) ] ), 52977 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 52965, 52974, 52971 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 52968, 52962 ] ) ] ), 52976 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 52964, 52973, 52970 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 52967, 52961 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49414, 89558 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135853, 135852, rec(
            desc:= [ 105003 ],
            fp:= [ 12, 814 ],
            next:= [ 135858, 135897 ] ) ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 135846, 135885, rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ 135841, 135892 ] ) ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 135880, 135873 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 135879, 135874 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ 135891, 135840 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 121007, 302005, 302008, 210002, 302011, 225002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 135901, 135900 ] ), 135886 ] ), 
135847 ] ) ] ) ] ) ] ), rec(
        fp:= [ 17065, 51275 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 135844, 135883, rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 135843, 135894 ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 135882, 135871 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 135877, 135876 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 135889, 135838 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 106003 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 302005, 302007, 225002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 135898, 135903 ] ), 135888 ] ), 
135849 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 135855, 135850, rec(
            desc:= [ 105003 ],
            fp:= [ 12, 814 ],
            next:= [ 135856, 135895 ] ) ] ) ] ), rec(
        fp:= [ 33663, 85144 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 135881, 135872, rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 135848, 135887 ] ) ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 135878, 135875, rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 135842, 135893 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 135884, 135845 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 135890, 135839 ] ), rec(
              desc:= [ 302005, 302007, 219002 ],
              fp:= [ 2, 12 ],
              next:= [ 135902, 135899 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135851, 135854, rec(
            desc:= [ 105003 ],
            fp:= [ 12, 814 ],
            next:= [ 135857, 135896 ] ) ] ) ] ), rec(
        fp:= [ 7471, 54239 ],
        next:= [ 135834, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 135822, 135828 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 135837, 135819, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 135825, 135831 ] ) ] ), rec(
        fp:= [ 710, 51038, 60138, 70808 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 135867, 135870 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 135864, 135863 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 135862, 135860 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 135859, 135861 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 135865, 135868 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 135866, 135869 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34532, 74413 ],
        next:= [ 135833, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 135821, 135827 ] ) ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 135836, 135818, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 135824, 135830 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28380, 38458 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 135820, 135826 ] ), 135832 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 135835, 135817, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 135823, 135829 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56486, 61099 ],
        next:= [ 195997, 196003 ] ), 195988, 195964, rec(
        fp:= [ 55313, 59685, 74096 ],
        next:= [ 195994, 195961, rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196000, 195967 ] ) ] ), rec(
        fp:= [ 50429, 86050 ],
        next:= [ 195979, 195973 ] ), 195982, rec(
        fp:= [ 1274, 31754, 74737 ],
        next:= [ 195991, rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 195970, 195985 ] ), 195976 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 195990, rec(
        fp:= [ 30329, 31638, 32505, 53917, 54208, 61968 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 196196, 196200 ] ), 196109, 196189, 196063, 196031, rec(
          desc:= [ 302007, 302009, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196129, 196157 ] ) ] ), 196073, rec(
        fp:= [ 52619, 56883, 64922, 87783 ],
        next:= [ 196069, 196071, 196019, 196022 ] ), rec(
        fp:= [ 2657, 8915 ],
        next:= [ 196132, 196137 ] ), rec(
        fp:= [ 18334, 50563, 65026 ],
        next:= [ 196017, rec(
          desc:= [ 302013, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196092, 196024 ] ), 196106 ] ), rec(
        fp:= [ 58046, 76740 ],
        next:= [ 196140, 196153 ] ), rec(
        fp:= [ 27649, 81477 ],
        next:= [ 196144, 196149 ] ), rec(
        fp:= [ 45038, 58293, 70290, 83441 ],
        next:= [ 196100, 196037, 196082, 196163 ] ), rec(
        fp:= [ 2870, 9723, 39649, 92883 ],
        next:= [ 196166, 196097, 196079, 196040 ] ), rec(
        fp:= [ 13189, 83431 ],
        next:= [ 196134, 196135 ] ), rec(
        fp:= [ 9322, 20241, 46566, 70596, 94646, 95497 ],
        next:= [ 196192, 196190, 196113, rec(
          desc:= [ 302007, 302009, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196130, 196161 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 196035, 196064 ] ), 196199 ] ), rec(
        fp:= [ 11136, 51561, 88966 ],
        next:= [ 196102, 196014, rec(
          desc:= [ 302011, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196091, 196027 ] ) ] ), rec(
        fp:= [ 31596, 88481 ],
        next:= [ 195981, 195975 ] ), rec(
        fp:= [ 4637, 31337, 35043, 53708, 59519, 93296 ],
        next:= [ rec(
          desc:= [ 140011 ],
          fp:= [ 4, 14 ],
          next:= [ 196172, 196119 ] ), 196118, 196047, rec(
          desc:= [ 302010, 214003 ],
          fp:= [ 2, 12 ],
          next:= [ 196211, 196210 ] ), 196046, 196173 ] ), 195984, rec(
        fp:= [ 52737, 57073, 81899 ],
        next:= [ rec(
          desc:= [ 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 195972, 195987 ] ), 195993, 195978 ] ), rec(
        fp:= [ 28523, 40796 ],
        next:= [ 196145, 196148 ] ), rec(
        fp:= [ 13333, 46623 ],
        next:= [ 196005, 195999 ] ), rec(
        fp:= [ 4724, 19837, 44589, 70935, 71163, 85143 ],
        next:= [ 196123, rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 196177, 196121 ] ), 196175, rec(
          desc:= [ 302007, 302010, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 196049, 196051 ] ), 196208, 196206 ] ), rec(
        fp:= [ 53375, 68806, 89636 ],
        next:= [ 195963, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 196002, 195969 ] ), 195996 ] ), rec(
        fp:= [ 1915, 22501, 27843, 77727 ],
        next:= [ 196067, 196021, 196066, 196020 ] ), rec(
        fp:= [ 20897, 49177, 75123 ],
        next:= [ 196015, rec(
          desc:= [ 302013, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196090, 196026 ] ), 196103 ] ), 196072, rec(
        fp:= [ 1837, 39761, 43510, 50997, 91619, 98253, 98420 ],
        next:= [ 196062, 196197, rec(
          desc:= [ 302007, 302009, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 196128, 196156 ] ), 196188, 196108, 196030, 
196201 ] ), rec(
        fp:= [ 32562, 41070, 94382, 96106 ],
        next:= [ 196041, 196096, 196167, 196078 ] ), rec(
        fp:= [ 3996, 24487 ],
        next:= [ 196185, 196059 ] ), rec(
        fp:= [ 21010, 41290, 69733, 95236 ],
        next:= [ 196087, 196010, 196089, 196007 ] ), rec(
        fp:= [ 23875, 59949 ],
        next:= [ 196138, 196155 ] ), rec(
        fp:= [ 24412, 44768 ],
        next:= [ 196146, 196147 ] ), 195966, rec(
        fp:= [ 31594, 40762, 56548, 65468, 69765, 99404 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 196061, 196033 ] ), rec(
          desc:= [ 302007, 302009, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196127, 196159 ] ), 196111, 196202, 196187, 196194 ] ), 
196075, rec(
        fp:= [ 83878, 87747 ],
        next:= [ 196151, 196142 ] ), rec(
        fp:= [ 1564, 67093, 98655 ],
        next:= [ rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 196095, 196028 ] ), 196105, 196013 ] ), rec(
        fp:= [ 19122, 29083, 46626, 57000, 61305, 66036 ],
        next:= [ 196043, 196171, 196045, rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 196117, 196169 ] ), rec(
          desc:= [ 302011, 214003 ],
          fp:= [ 2, 12 ],
          next:= [ 196214, 196212 ] ), 196115 ] ), rec(
        fp:= [ 2761, 16829, 17544, 87533 ],
        next:= [ 196023, 196018, 196068, 196070 ] ), rec(
        fp:= [ 31813, 83786, 90475 ],
        next:= [ rec(
          desc:= [ 302011, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196094, 196029 ] ), 196012, 196104 ] ), rec(
        fp:= [ 11696, 47712, 56844, 97515 ],
        next:= [ 196086, 196006, 196011, 196088 ] ), 196077, rec(
        fp:= [ 33912, 45631, 59097, 96764 ],
        next:= [ 196008, 196009, 196085, 196084 ] ), rec(
        fp:= [ 58869, 62192 ],
        next:= [ 196182, 196056 ] ), rec(
        fp:= [ 8262, 20343, 32136, 70869, 83644, 85820 ],
        next:= [ rec(
          desc:= [ 302007, 302010, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 196052, 196053 ] ), 196204, 196205, 196125, 196178, rec(
          desc:= [ 140011 ],
          fp:= [ 4, 14 ],
          next:= [ 196124, 196179 ] ) ] ), rec(
        fp:= [ 25405, 49556, 58960, 65719, 68708, 71571, 71757 ],
        next:= [ 196203, 196195, 196032, 196110, rec(
          desc:= [ 302007, 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 196126, 196158 ] ), 196060, 196186 ] ), 196076, rec(
        fp:= [ 12503, 40870, 47886, 92482 ],
        next:= [ 196039, 196098, 196080, 196165 ] ), rec(
        fp:= [ 32649, 58770 ],
        next:= [ 196154, 196139 ] ), rec(
        fp:= [ 9959, 62656 ],
        next:= [ 196183, 196057 ] ), rec(
        fp:= [ 38345, 59945, 81270 ],
        next:= [ rec(
          desc:= [ 302012, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 196093, 196025 ] ), 196107, 196016 ] ), rec(
        fp:= [ 4703, 92638 ],
        next:= [ 196133, 196136 ] ), rec(
        fp:= [ 1009, 20907 ],
        next:= [ 196152, 196141 ] ), rec(
        fp:= [ 22305, 22617, 23210, 45489, 64149, 64736, 67080 ],
        next:= [ 196209, 196120, 196176, 196174, 196207, 196122, rec(
          desc:= [ 302007, 302012, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 196048, 196050 ] ) ] ), 196074, rec(
        fp:= [ 23754, 24568 ],
        next:= [ 196180, 196054 ] ), rec(
        fp:= [ 63960, 79492 ],
        next:= [ 196058, 196184 ] ), rec(
        fp:= [ 9952, 42369, 70059, 80654 ],
        next:= [ 196162, 196101, 196036, 196083 ] ), rec(
        fp:= [ 40911, 47271 ],
        next:= [ 196181, 196055 ] ), rec(
        fp:= [ 30355, 43792, 54467, 56972, 57680, 82029 ],
        next:= [ 196112, rec(
          desc:= [ 302007, 302009, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 196131, 196160 ] ), 196065, 196034, rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 196198, 196193 ] ), 196191 ] ), rec(
        fp:= [ 19359, 67715 ],
        next:= [ 196143, 196150 ] ), rec(
        fp:= [ 19640, 24012, 59080, 65338 ],
        next:= [ 196099, 196038, 196081, 196164 ] ), rec(
        fp:= [ 13070, 16602, 38760, 51548, 77841, 80766, 87734 ],
        next:= [ 196170, 196114, 196044, rec(
          desc:= [ 302014, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 196215, 196213 ] ), 196042, 196116, 196168 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 195965, rec(
        fp:= [ 17064, 45515, 88608 ],
        next:= [ 195992, rec(
          desc:= [ 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 195971, 195986 ] ), 195977 ] ), rec(
        fp:= [ 15487, 41582, 78293 ],
        next:= [ 195962, 195995, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 196001, 195968 ] ) ] ), 195983, rec(
        fp:= [ 47711, 64772 ],
        next:= [ 195974, 195980 ] ), rec(
        fp:= [ 27701, 89557 ],
        next:= [ 195998, 196004 ] ), 195989 ] ) ] ) ] );
