#############################################################################
##
#W  id1920.ajh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[268]:=
rec(
  fp:= [ 268, 768, 1268, 1768, 2268 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 22446, 28435, 53731, 89593, 91712 ],
      level:= 4,
      next:= [ 10149, 10159, 10155, 10152, 10157, 10161 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ 10151, 10148, 10154 ] ), rec(
      fp:= [ 6355, 8023, 8866, 9553, 11656, 15227, 18058, 30888, 34194, 
34307, 42983, 50112, 51939, 53253, 66849, 69353, 70238, 85816, 92313, 92949, 
94381, 99358 ],
      level:= 4,
      next:= [ 10164, 10156, 10172, 10178, 10177, 10170, 10176, 10165, 10167, 
10173, 10166, 10153, 10158, 10150, 10163, 10160, 10171, 10168, 10169, 10174, 
10175, 10162 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34997, 34988 ] ), 35000, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 35006, 35003 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 34991, 34994 ] ) ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34998, 34989 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 35007, 35004 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 34992, 34995 ] ) ] ), 35001 ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 71320, 74331, 76122, 83918, 
90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 35037, 35047 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 35035, 35049 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 35018, 35016 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 35028, 35027 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 35042, 35023 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 35024, 35041 ] ) ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 35009, 35010 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 35020, 35019 ] ), rec(
        desc:= [ 126059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 35032, 35030 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 35022, 35043 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 35040, 35025 ] ) ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 35012, 35014 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 35017, 35015 ] ), 35002, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 35038, 35048 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 35036, 35050 ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 35034, 35045 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 35033, 35046 ] ) ] ), rec(
        desc:= [ 127019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 35031, 35029 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 35044, 35021 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 35026, 35039 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 35011, 35013 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34999, 34990 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 35008, 35005 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 34993, 34996 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 57996, 73949, 74376, 93714 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 83207, 83192 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 83211, 83210 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83231, 83222 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83232, 83223 ] ), 83218, 83221 ] ), rec(
        fp:= [ 2067, 15491, 21667, 55613, 57323, 76185, 90682 ],
        next:= [ 83229, 83173, 83165, 83167, 83196, 83199, 83171 ] ), rec(
        fp:= [ 62328, 84535 ],
        next:= [ 83152, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 83161, 83149 ] ) ] ), rec(
        fp:= [ 7643, 13262, 13338 ],
        next:= [ 83146, 83143, 83158 ] ), rec(
        fp:= [ 11432, 20250, 43604 ],
        next:= [ 83182, 83181, 83180 ] ), rec(
        fp:= [ 4453, 28568, 71271, 82924 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83183, 83174 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83184, 83175 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 83204, 83203 ] ), 83191 ] ), rec(
        fp:= [ 3201, 16225, 50963, 55080, 65524, 83259, 84810 ],
        next:= [ 83169, 83230, 83168, 83163, 83162, 83197, 83198 ] ), rec(
        fp:= [ 16026, 34401, 75382, 80249 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83185, 83176 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83187, 83178 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 83206, 83201 ] ), 83189 ] ), rec(
        fp:= [ 12973, 49038, 84280, 93122 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83188, 83179 ] ), 83190, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83186, 83177 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 83205, 83202 ] ) ] ), rec(
        fp:= [ 58262, 60922 ],
        next:= [ 83140, 83155 ] ), rec(
        fp:= [ 23955, 31168, 55837, 61476, 66726, 68770 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83236, 83227 ] ), 83217, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 83215, 83213 ] ), 83220, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83234, 83225 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 83209, 83194 ] ) ] ), rec(
        fp:= [ 10176, 17154, 35266, 37697, 56263, 84589 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 83208, 83193 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83235, 83226 ] ), 83216, 83219, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 83214, 83212 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83233, 83224 ] ) ] ), rec(
        fp:= [ 9152, 16369, 31340, 48283, 71903, 80380, 98364 ],
        next:= [ 83172, 83166, 83170, 83200, 83228, 83195, 83164 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10225, 15203, 92318 ],
        next:= [ 83142, 83145, 83157 ] ), rec(
        fp:= [ 7066, 88648 ],
        next:= [ 83139, 83154 ] ), rec(
        fp:= [ 27029, 81045 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 83160, 83148 ] ), 83151 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 7953 ],
        next:= [ 83138, 83153 ] ), rec(
        fp:= [ 23384, 57300 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 83159, 83147 ] ), 83150 ] ), rec(
        fp:= [ 15306, 49257, 60216 ],
        next:= [ 83144, 83141, 83156 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16735, 28663, 39698, 56337, 67372, 84011, 94228 ],
      level:= 4,
      next:= [ 152083, 152080, 152062, 152074, 152068, 152071, rec(
        fp:= [ 5186, 79278 ],
        next:= [ 152065, 152077 ] ) ] ), rec(
      fp:= [ 1905, 2098, 3041, 3627, 4981, 5111, 6030, 6658, 8187, 8926, 
12940, 15503, 15912, 16346, 18086, 20889, 21172, 21440, 22992, 23072, 23442, 
24498, 24504, 26438, 29644, 33769, 35926, 36830, 36910, 37987, 38650, 39002, 
40139, 41072, 42223, 43177, 52107, 52693, 57832, 58157, 59106, 59233, 60329, 
60380, 60421, 60459, 65733, 67262, 68681, 70770, 71220, 71771, 72417, 72772, 
73256, 73323, 74567, 75093, 75558, 75999, 76799, 77952, 78580, 78699, 79347, 
81093, 81786, 83315, 84862, 84981, 85831, 88122, 90138, 90145, 91577, 97040 ],
      level:= 4,
      next:= [ 152153, 152094, 152098, 152089, 152112, 152152, 152159, 
152111, 152144, 152106, 152102, 152091, rec(
        fp:= [ 12044, 60930 ],
        next:= [ 152128, 152126 ] ), 152132, 152148, 152109, 152096, 152140, 
152104, 152088, 152131, 152110, 152119, 152151, 152150, 152093, 152147, 
152160, 152139, rec(
        fp:= [ 86791, 96731 ],
        next:= [ 152129, 152130 ] ), 152133, 152100, 152141, 152154, 152085, 
152134, 152103, 152158, 152105, 152092, rec(
        fp:= [ 72533, 83384 ],
        next:= [ 152117, 152156 ] ), rec(
        fp:= [ 47339, 66150 ],
        next:= [ 152127, 152125 ] ), 152101, 152108, 152097, 152145, 152138, 
152136, 152143, 152095, 152123, rec(
        fp:= [ 32161, 60874 ],
        next:= [ 152155, 152116 ] ), 152082, 152086, rec(
        fp:= [ 43462, 47238 ],
        next:= [ 152079, 152067 ] ), 152121, 152107, 152115, 152076, 152142, 
152122, 152090, 152114, 152073, 152124, 152137, 152146, 152113, 152099, 
152064, 152135, 152070, 152149, 152120, rec(
        fp:= [ 26860, 79127 ],
        next:= [ 152118, 152157 ] ), 152087 ] ), rec(
      fp:= [ 29373, 48565, 56982, 73504, 84591, 93008, 94283 ],
      level:= 4,
      next:= [ 152081, 152069, 152072, 152084, 152063, 152075, rec(
        fp:= [ 23402, 94885 ],
        next:= [ 152078, 152066 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63045, 70828 ],
        next:= [ 223211, 223196 ] ), rec(
        fp:= [ 7977, 9338, 57141 ],
        next:= [ 223208, 223199, 223220 ] ), 223235, 223217, rec(
        fp:= [ 51016, 67979, 77997 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 223214, 223202 ] ), 223205, 223232 ] ), rec(
        fp:= [ 14410, 30081, 34606, 62681 ],
        next:= [ 223226, 223238, 223223, 223229 ] ) ] ), rec(
      fp:= [ 142, 2606, 2998, 6817, 7008, 9472, 10827, 13399, 13683, 15038, 
17894, 19048, 20549, 24559, 24760, 25914, 27415, 28486, 28770, 31626, 32780, 
35445, 36991, 39646, 41001, 42311, 42502, 43573, 43857, 46512, 47676, 50532, 
50723, 54542, 54733, 54934, 57398, 58552, 58660, 58753, 59907, 61408, 62763, 
65418, 65619, 66773, 68274, 69629, 72485, 73639, 73747, 73840, 76495, 77850, 
79351, 80505, 80706, 83361, 84716, 87371, 87572, 88726, 88834, 91582, 94237, 
94247, 94438, 95401, 95592, 95793, 98257, 98448, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3202, 50546, 58932 ],
        next:= [ 223382, 223388, 223546 ] ), rec(
        fp:= [ 4448, 13844, 81412 ],
        next:= [ 223427, 223429, 223284 ] ), rec(
        fp:= [ 19929, 58038 ],
        next:= [ 223436, 223405 ] ), rec(
        fp:= [ 30705, 33593, 46391, 64228, 65145, 74035, 83305 ],
        next:= [ 223247, 223266, 223272, 223329, 223525, 223241, 
223311 ] ), rec(
        fp:= [ 4171, 12490, 87512 ],
        next:= [ 223390, 223544, 223384 ] ), rec(
        fp:= [ 9255, 23358, 69498, 96521 ],
        next:= [ 223349, 223360, 223499, 223469 ] ), rec(
        fp:= [ 149, 41009, 69664, 80791, 87446, 88196, 98456 ],
        next:= [ 223537, 223287, 223413, 223253, 223259, 223377, 223293 ] ), 
223219, rec(
        fp:= [ 6296, 17963, 27805, 47290, 59779, 67218, 70579, 73566, 79344 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 223507, 223477 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 223506, 223476 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 223468, 223463 ] ), 223355, 223356, 223357, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 223466, 223465 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 223464, 223467 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 8, 18 ],
          next:= [ 223505, 223475 ] ) ] ), rec(
        fp:= [ 45634, 67665 ],
        next:= [ 223421, 223395 ] ), rec(
        fp:= [ 3877, 21914, 30596, 82622 ],
        next:= [ 223350, 223500, 223470, 223361 ] ), rec(
        fp:= [ 46508, 94200 ],
        next:= [ 223433, 223401 ] ), rec(
        fp:= [ 16049, 44531, 52338, 55524, 76427, 94155, 95058 ],
        next:= [ 223249, 223275, 223243, 223523, 223269, 223326, 
223308 ] ), rec(
        fp:= [ 1888, 4881, 21189, 25143, 49044, 79684, 94235 ],
        next:= [ 223296, 223374, 223255, 223290, 223410, 223535, 
223261 ] ), rec(
        fp:= [ 16248, 40992, 99042 ],
        next:= [ 223332, 223335, 223299 ] ), rec(
        fp:= [ 2951, 3866, 10818, 18625, 34415, 36373, 45629, 52626, 52910, 
56017, 72907, 77328, 90404, 95692, 95855 ],
        next:= [ 223516, 223364, 223365, 223496, 223521, 223508, 223372, 
223488, 223509, 223522, 223487, 223479, 223478, 223495, 223486 ] ), rec(
        fp:= [ 3122, 10171, 29068, 29558 ],
        next:= [ 223504, 223474, 223362, 223354 ] ), rec(
        fp:= [ 35455, 64955 ],
        next:= [ 223213, 223198 ] ), rec(
        fp:= [ 14578, 23713, 28519, 40481, 47569, 49599, 62279 ],
        next:= [ 223445, 223341, 223302, 223439, 223447, 223338, 
223441 ] ), rec(
        fp:= [ 2012, 11253, 49327, 58568 ],
        next:= [ 223353, 223363, 223473, 223503 ] ), rec(
        fp:= [ 2820, 6830, 38884, 40681, 41714, 52865, 80156 ],
        next:= [ 223347, 223459, 223344, 223453, 223305, 223451, 
223457 ] ), rec(
        fp:= [ 1539, 32564 ],
        next:= [ 223279, 223393 ] ), rec(
        fp:= [ 26851, 40781, 67245 ],
        next:= [ 223314, 223320, 223529 ] ), rec(
        fp:= [ 1774, 14233, 21143, 27438, 38033, 43300, 50651, 63702, 66258, 
66345, 81550, 84665, 86835, 91562, 95448 ],
        next:= [ 223366, 223491, 223520, 223510, 223489, 223370, 223514, 
223484, 223368, 223480, 223498, 223493, 223518, 223512, 223482 ] ), rec(
        fp:= [ 16082, 56405, 95070 ],
        next:= [ 223380, 223386, 223541 ] ), rec(
        fp:= [ 28746, 83985 ],
        next:= [ 223391, 223277 ] ), rec(
        fp:= [ 83738, 94578 ],
        next:= [ 223423, 223398 ] ), rec(
        fp:= [ 9945, 40444, 69407 ],
        next:= [ 223234, 223207, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 223216, 223204 ] ) ] ), rec(
        fp:= [ 2577, 4594, 9511, 18532, 19738, 23445, 23840, 51859, 52003, 
59232, 61551, 83360, 88215, 93587, 95514 ],
        next:= [ 223492, 223481, 223519, 223483, 223485, 223497, 223367, 
223494, 223490, 223515, 223371, 223511, 223513, 223517, 223369 ] ), rec(
        fp:= [ 46026, 85445 ],
        next:= [ 223435, 223404 ] ), rec(
        fp:= [ 58752, 84708, 91819 ],
        next:= [ 223300, 223333, 223334 ] ), rec(
        fp:= [ 13888, 76343, 85511 ],
        next:= [ 223280, 223418, 223416 ] ), rec(
        fp:= [ 45289, 63082, 72809 ],
        next:= [ 223531, 223323, 223317 ] ), rec(
        fp:= [ 6666, 11755, 12213, 26585, 49893, 83983, 86926 ],
        next:= [ 223312, 223271, 223330, 223242, 223248, 223265, 
223526 ] ), rec(
        fp:= [ 16431, 77915, 87400 ],
        next:= [ 223543, 223383, 223389 ] ), 223407, rec(
        fp:= [ 28539, 31627, 96719 ],
        next:= [ 223419, 223282, 223420 ] ), rec(
        fp:= [ 40488, 54308 ],
        next:= [ 223422, 223394 ] ), rec(
        fp:= [ 38609, 49430, 65659 ],
        next:= [ 223201, 223210, 223222 ] ), rec(
        fp:= [ 22620, 42507, 78314 ],
        next:= [ 223430, 223428, 223283 ] ), 223408, rec(
        fp:= [ 9769, 49536, 74928, 80040, 91537, 96077, 98113 ],
        next:= [ 223251, 223267, 223310, 223528, 223273, 223328, 
223245 ] ), rec(
        fp:= [ 13711, 21337, 49715, 86444, 88269, 96420, 98301 ],
        next:= [ 223260, 223292, 223538, 223286, 223414, 223378, 
223254 ] ), rec(
        fp:= [ 30981, 93208 ],
        next:= [ 223396, 223425 ] ), rec(
        fp:= [ 1027, 3208, 25447, 25659, 33327, 67641, 68278 ],
        next:= [ 223309, 223327, 223252, 223274, 223246, 223268, 
223527 ] ), rec(
        fp:= [ 32797, 63531 ],
        next:= [ 223400, 223434 ] ), rec(
        fp:= [ 6129, 10686, 44398 ],
        next:= [ 223331, 223336, 223298 ] ), rec(
        fp:= [ 5842, 8048, 23800, 79560, 79671, 92035, 97240 ],
        next:= [ 223449, 223303, 223339, 223443, 223340, 223444, 
223450 ] ), rec(
        fp:= [ 17883, 21691, 28033, 30389, 34612, 35746, 91398 ],
        next:= [ 223524, 223276, 223270, 223244, 223250, 223307, 
223325 ] ), rec(
        fp:= [ 19869, 45307, 67278 ],
        next:= [ 223533, 223321, 223315 ] ), rec(
        fp:= [ 2670, 19474, 48377, 60849 ],
        next:= [ 223240, 223228, 223231, 223225 ] ), rec(
        fp:= [ 6135, 16487 ],
        next:= [ 223397, 223426 ] ), rec(
        fp:= [ 52, 4109, 22688, 37855, 60454, 69536, 81983 ],
        next:= [ 223446, 223337, 223442, 223342, 223448, 223440, 
223301 ] ), rec(
        fp:= [ 9540, 19583, 68503 ],
        next:= [ 223534, 223322, 223316 ] ), rec(
        fp:= [ 6601, 63382, 73247 ],
        next:= [ 223285, 223431, 223432 ] ), rec(
        fp:= [ 11065, 63249, 79987 ],
        next:= [ 223313, 223530, 223319 ] ), rec(
        fp:= [ 19926, 20615, 44316, 45443, 47074, 58700, 91002 ],
        next:= [ 223256, 223291, 223536, 223373, 223262, 223409, 
223297 ] ), rec(
        fp:= [ 4918, 11983, 29928, 35650, 64391, 77027, 83925 ],
        next:= [ 223294, 223540, 223263, 223288, 223412, 223257, 
223376 ] ), rec(
        fp:= [ 35680, 41549, 75400, 75750, 75962, 98287 ],
        next:= [ 223346, 223460, 223454, 223304, rec(
          desc:= [ 302014 ],
          fp:= [ 61401, 71901 ],
          next:= [ 223458, 223452 ] ), 223343 ] ), rec(
        fp:= [ 54853, 94647 ],
        next:= [ 223437, 223402 ] ), rec(
        fp:= [ 20309, 38070, 40044, 42523, 48996, 60402, 85287 ],
        next:= [ 223289, 223411, 223264, 223258, 223375, 223295, 
223539 ] ), rec(
        fp:= [ 58316, 76603, 97689 ],
        next:= [ 223385, 223379, 223542 ] ), 223237, rec(
        fp:= [ 21118, 53490, 65810, 73669, 83278, 93488 ],
        next:= [ 223462, 223306, 223348, rec(
          desc:= [ 302014 ],
          fp:= [ 61401, 71901 ],
          next:= [ 223461, 223455 ] ), 223345, 223456 ] ), 223406, rec(
        fp:= [ 74, 91910 ],
        next:= [ 223392, 223278 ] ), rec(
        fp:= [ 39966, 51023 ],
        next:= [ 223424, 223399 ] ), rec(
        fp:= [ 4726, 9314, 50531, 90626 ],
        next:= [ 223358, 223351, 223501, 223471 ] ), rec(
        fp:= [ 25581, 26082, 28732 ],
        next:= [ 223545, 223387, 223381 ] ), rec(
        fp:= [ 29583, 50067 ],
        next:= [ 223403, 223438 ] ), rec(
        fp:= [ 38226, 74162, 87296 ],
        next:= [ 223281, 223417, 223415 ] ), rec(
        fp:= [ 10129, 60025, 68562 ],
        next:= [ 223532, 223318, 223324 ] ), rec(
        fp:= [ 450, 49655, 73395, 97994 ],
        next:= [ 223359, 223502, 223472, 223352 ] ) ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 81793, 92679 ],
      level:= 4,
      next:= [ 223236, rec(
        fp:= [ 12448, 50112, 58535 ],
        next:= [ 223206, 223233, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 223215, 223203 ] ) ] ), rec(
        fp:= [ 11928, 37082, 74875, 78467 ],
        next:= [ 223230, 223224, 223227, 223239 ] ), rec(
        fp:= [ 9089, 17377 ],
        next:= [ 223212, 223197 ] ), rec(
        fp:= [ 42491, 49513, 88406 ],
        next:= [ 223200, 223221, 223209 ] ), 223218 ] ) ] ) ] );
