#############################################################################
##
#W  id1920.ahw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[231]:=
rec(
  fp:= [ 231, 731, 1231, 1731, 2231 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 8408, 8405 ] ), 8402, rec(
        fp:= [ 74785, 90404 ],
        next:= [ 8417, rec(
          desc:= [ 121011 ],
          fp:= [ 22, 814 ],
          next:= [ 8415, 8413 ] ) ] ), 8411 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 8404, 8407 ] ), 8410, 8401 ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 8431, rec(
        fp:= [ 20932, 66917 ],
        next:= [ 8428, 8426 ] ), rec(
        fp:= [ 69496, 83843 ],
        next:= [ 8418, rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 8416, 8414 ] ) ] ), rec(
        fp:= [ 17799, 79622 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 8438, 8439 ] ), 8443 ] ), rec(
        fp:= [ 15625, 53875 ],
        next:= [ 8421, 8424 ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 8430, 8429 ] ), rec(
        fp:= [ 19483, 55895 ],
        next:= [ rec(
          desc:= [ 135011 ],
          fp:= [ 16, 412 ],
          next:= [ 8435, 8441 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 16, 412 ],
          next:= [ 8440, 8434 ] ) ] ), rec(
        fp:= [ 25531, 51174 ],
        next:= [ 8420, 8423 ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 8427, 8425 ] ), 8412, rec(
        fp:= [ 7864, 38814 ],
        next:= [ 8442, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 8436, 8437 ] ) ] ), 8432, 8433, rec(
        fp:= [ 70323, 91835 ],
        next:= [ 8419, 8422 ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 8406, 8409 ] ), 8403 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 9755, 20790, 31825, 33393, 80849 ],
      level:= 4,
      next:= [ 33297, 33291, 33285, 33288, 33294 ] ), rec(
      fp:= [ 2243, 13018, 37957, 57461, 97475 ],
      level:= 4,
      next:= [ 33298, 33286, 33295, 33292, 33289 ] ), rec(
      fp:= [ 3691, 6239, 6676, 8383, 10385, 10486, 11525, 12488, 16263, 
19104, 22820, 27447, 27484, 27696, 30032, 30616, 31025, 40011, 51643, 52575, 
53172, 54701, 65045, 67003, 69524, 73270, 76813, 83547, 93337 ],
      level:= 4,
      next:= [ 33301, 33304, 33296, 33320, 33305, 33315, 33310, 33300, 33312, 
33307, 33313, 33299, 33316, 33302, 33319, 33311, 33318, 33293, 33314, 33287, 
33321, 33309, 33317, 33322, 33306, 33323, 33308, 33290, 33303 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10522, 48805, 70970, 84618 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 76041, 76022 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 76023, 76040 ] ), 76021 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 76078, 76037, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 76054, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 76055, 76036 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76071, 76013, 76064 ] ), 76014, rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 76065, 76005 ] ), 76004, 76070 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 76047, 76059 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 76046, 76058 ] ), 76081 ] ) ] ), rec(
        fp:= [ 958, 4746, 60335, 64387 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 76074, 76015, 76066 ] ), 76017, rec(
            desc:= [ 125011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 76068, 76008 ] ), 76006, 76072 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 76076, 76039, rec(
            desc:= [ 123019 ],
            fp:= [ 16, 818 ],
            next:= [ 76052, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 76057, 76034 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 76050, 76062 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 76048, 76060 ] ), 76079 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 76044, 76024 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 76026, 76042 ] ), 76019 ] ) ] ), rec(
        fp:= [ 47558, 64391, 84845, 85127 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 76077, 76038, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 76053, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 76056, 76035 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 76027, 76043 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 76045, 76025 ] ), 76020 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 76051, 76063 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 76049, 76061 ] ), 76080 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76073, 76018, 76069 ] ), 76016, rec(
            desc:= [ 127019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76067, 76075, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 76009, 76007 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26475, 83494, 85720 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 75976, 75988 ] ), 75973, 75991 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 75997, 75985 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 814 ],
          next:= [ 75979, 75994 ] ), 75982 ] ), rec(
        fp:= [ 17673, 24188, 31502, 33917, 38984, 40837, 59147, 67222, 
92726 ],
        next:= [ 76001, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 75998, 76010 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 75999, 76011 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 76000, 76012 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 76029, 76031 ] ), 76003, 76002, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 76032, 76033 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 76028, 76030 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3464, 33364, 40164 ],
        next:= [ 75990, 75972, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 75975, 75987 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 75996, 75984 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 34, 1618 ],
          next:= [ 75978, 75993 ] ), 75981 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85021, 87068, 87335 ],
        next:= [ 75989, 75971, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 75974, 75986 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 75995, 75983 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 75977, 75992 ] ), 75980 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 149050, 149047 ] ), 149056, rec(
        fp:= [ 20315, 90208 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 149044, 149053 ] ), 149041 ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63877, 93902 ],
        next:= [ 149071, rec(
          desc:= [ 121011 ],
          fp:= [ 26, 818 ],
          next:= [ 149089, 149094 ] ) ] ), rec(
        fp:= [ 20932, 66917 ],
        next:= [ 149084, 149086 ] ), rec(
        fp:= [ 15625, 17342, 52058, 53875 ],
        next:= [ 149070, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 149080, 149079 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 149097, 149076 ] ), 149067 ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 149087, 149088 ] ), rec(
        fp:= [ 25531, 26111, 47860, 51174 ],
        next:= [ 149069, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 149078, 149081 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 149096, 149075 ] ), 149066 ] ), rec(
        fp:= [ 16184, 37190, 63033 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 149059, 149062 ] ), rec(
          desc:= [ 143011 ],
          fp:= [ 18, 414 ],
          next:= [ 149063, 149060 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 18, 414 ],
          next:= [ 149061, 149064 ] ) ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 149083, 149085 ] ), 149058, rec(
        fp:= [ 69625, 72402 ],
        next:= [ 149072, rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 149093, 149090 ] ) ] ), rec(
        fp:= [ 81623, 91697 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 149091, 149092 ] ), 149073 ] ), rec(
        fp:= [ 3088, 11813, 70323, 91835 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 149095, 149074 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 149082, 149077 ] ), 149068, 149065 ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 149052, 149049 ] ), rec(
        fp:= [ 24414, 35207 ],
        next:= [ 149043, rec(
          desc:= [ 116007 ],
          fp:= [ 18, 414 ],
          next:= [ 149046, 149055 ] ) ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 149048, 149051 ] ), rec(
        fp:= [ 9279, 42694 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 26, 818 ],
          next:= [ 149045, 149054 ] ), 149042 ] ), 149057 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16737, 87446 ],
        next:= [ 213944, 213935 ] ), 213938, 213926, 213941, rec(
        fp:= [ 32773, 93932 ],
        next:= [ 213929, 213932 ] ) ] ), rec(
      fp:= [ 128, 4138, 6994, 8256, 8349, 11004, 12359, 13860, 15215, 17870, 
19225, 22081, 23343, 26091, 28756, 28947, 30302, 32766, 32957, 36977, 37168, 
40987, 43843, 44997, 47853, 49208, 50709, 51863, 52064, 53218, 54719, 56074, 
58729, 58930, 60084, 62656, 62940, 65796, 66950, 67151, 69806, 71161, 73816, 
74017, 76672, 77743, 78027, 80682, 80883, 84702, 84893, 88712, 89104, 91568, 
92830, 92923, 95578, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24345, 40953 ],
        next:= [ 213968, 213971 ] ), 214008, rec(
        fp:= [ 3900, 31078 ],
        next:= [ 213970, 213973 ] ), 213943, 213950, 214010, 213953, 213964, 
214011, 214017, 214016, 214013, 213940, 214014, 213995, 213952, 213958, rec(
        fp:= [ 64421, 81906, 88147 ],
        next:= [ 213974, 213976, 213997 ] ), 213955, rec(
        fp:= [ 37671, 39600, 95108 ],
        next:= [ 213977, 213996, 213975 ] ), 213956, 214002, rec(
        fp:= [ 10918, 14666 ],
        next:= [ 213948, 213966 ] ), rec(
        fp:= [ 71024, 71642 ],
        next:= [ 213983, 213989 ] ), rec(
        fp:= [ 40832, 57012 ],
        next:= [ 213969, 213972 ] ), rec(
        fp:= [ 604, 84627 ],
        next:= [ 213982, 213990 ] ), rec(
        fp:= [ 29300, 54961, 90741 ],
        next:= [ 213978, 213979, 213998 ] ), 213951, 213960, 213986, 214003, 
214009, rec(
        fp:= [ 57165, 95077 ],
        next:= [ 213985, 213991 ] ), 214004, 213954, rec(
        fp:= [ 37749, 40693 ],
        next:= [ 213934, 213931 ] ), rec(
        fp:= [ 4684, 78211, 92900 ],
        next:= [ 214001, 213999, 214000 ] ), 213963, 214006, rec(
        fp:= [ 413, 68093 ],
        next:= [ 213992, 213984 ] ), 214012, 214005, 213957, 214018, rec(
        fp:= [ 18074, 68157 ],
        next:= [ 213993, 213980 ] ), 213928, 214015, 213987, rec(
        fp:= [ 12765, 85535 ],
        next:= [ 213994, 213981 ] ), rec(
        fp:= [ 9314, 31813 ],
        next:= [ 213949, 213967 ] ), 214007, 213961, 213988, rec(
        fp:= [ 9878, 12895 ],
        next:= [ 213965, 213947 ] ), rec(
        fp:= [ 22614, 52863 ],
        next:= [ 213937, 213946 ] ), 213962, 213959, 214019 ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 213927, 213942, rec(
        fp:= [ 12659, 88160 ],
        next:= [ 213933, 213930 ] ), rec(
        fp:= [ 7612, 76922 ],
        next:= [ 213945, 213936 ] ), 213939 ] ) ] ) ] );
