#############################################################################
##
#W  id1920.afx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[180]:=
rec(
  fp:= [ 180, 680, 1180, 1680, 2180 ],
  next:= [ rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ 6019, rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ 6025, 6022 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 6032, 6028 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ 6026, 6023 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 6034, 6030 ] ), 6020 ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 6051, 6052, 6047 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 6040, 6037 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 6041, 6038 ] ), 6021, rec(
        desc:= [ 112005 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 6053, 6054, 6048 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 6033, 6029 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 6049, 6045 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ 6027, 6024 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 26 ],
          next:= [ 6044, 6043 ] ), 6042 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 6050, 6046 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 6039, 6036 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 6035, 6031 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 31072, 31066 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 16, 26 ],
        next:= [ 31069, 31063 ] ), 31075, 31077 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124011 ],
        fp:= [ 8, 18 ],
        next:= [ 31062, 31068 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 31071, 31065 ] ), 31074 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 31076, rec(
        desc:= [ 121011 ],
        fp:= [ 8, 18 ],
        next:= [ 31098, 31095 ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 31093, 31092 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 31091, 31089 ] ), 31078, rec(
        desc:= [ 128011 ],
        fp:= [ 4, 14 ],
        next:= [ 31105, 31106 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 8, 18 ],
        next:= [ 31064, 31070 ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 16, 26 ],
          next:= [ 31084, 31079 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26 ],
          next:= [ 31100, 31085 ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 31090, 31088 ] ), rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 31081, 31082 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 31087, 31102 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 31083, 31080 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 31086, 31101 ] ) ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 8, 18 ],
        next:= [ 31096, 31097 ] ), rec(
        fp:= [ 23885, 52031 ],
        next:= [ 31103, 31104 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 31073, 31067 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 16, 26 ],
        next:= [ 31099, 31094 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2068, 12167, 49064, 59098, 63746 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65593, 65509 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65596, 65555 ] ), 65588, 65504 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65597, 65554 ] ), 65587, 65503 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 65567, 65566 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 65584, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 65482, 65483 ] ), 65500 ] ) ] ), rec(
        fp:= [ 11760, 13321, 22529, 25508, 43043, 75094 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65527, 65540 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65525, 65542 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65528, 65511 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 65549, 65551 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65530, 65514 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65516, 65518 ] ) ] ), rec(
        fp:= [ 37725, 81899 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 65455, 65449 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65461, 65467 ] ) ] ), rec(
        fp:= [ 35197, 81665 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 65452, 65470 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 65476, 65464 ] ) ] ), rec(
        fp:= [ 15961, 77920, 99221 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65536, 65538 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65537, 65539 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 65534, 65535 ] ) ] ), rec(
        fp:= [ 21732, 36166, 42108, 62633 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 65572, 65573 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65561, 65579 ] ), 65495, 65602 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 65489, 65488 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 65494, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 65603, 65578 ] ), 65560 ] ) ] ), rec(
        fp:= [ 2377, 24364, 46095, 51967, 53528, 54222 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65523, 65544 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 216 ],
          next:= [ 65546, 65547 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65522, 65545 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65533, 65513 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65520, 65521 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65532, 65512 ] ) ] ), rec(
        fp:= [ 15338, 58357, 63042, 79773 ],
        next:= [ rec(
          desc:= [ 128019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65563, 65581 ] ), 65497, 65600 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 65491, 65486 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 65492, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 65605, 65576 ] ), 65558 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 65570, 65575 ] ) ] ), rec(
        fp:= [ 12869, 20634, 38531, 70353 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 65490, 65487 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65559, 65577 ] ), 65493, 65604 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 65496, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 65580, 65601 ] ), 65562 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 65571, 65574 ] ) ] ), rec(
        fp:= [ 15182, 86517 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65458, 65479 ] ), 65473 ] ), rec(
        fp:= [ 866, 14387, 18373, 18784, 60034 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65595, 65556 ] ), 65589, 65505 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 65484, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 65481, 65583 ] ), 65499 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65592, 65508 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65568, 65565 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65598, 65553 ] ), 65586, 65502 ] ) ] ), rec(
        fp:= [ 2655, 5949, 27152, 32007, 42599 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65591, 65507 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65594, 65557 ] ), 65590, 65506 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65599, 65552 ] ), 65585, 65501 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 65582, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 65480, 65485 ] ), 65498 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65569, 65564 ] ) ] ), rec(
        fp:= [ 15213, 67914, 79026, 80780, 95647, 96824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65524, 65543 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65526, 65541 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65531, 65515 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216 ],
          next:= [ 65548, 65550 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65529, 65510 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65517, 65519 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16525, 35548 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 65451, 65469 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 65475, 65463 ] ) ] ), rec(
        fp:= [ 33795, 61331 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65457, 65478 ] ), 65472 ] ), rec(
        fp:= [ 35772, 37951 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 65454, 65448 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65460, 65466 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29978, 89946 ],
        next:= [ 65471, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65456, 65477 ] ) ] ), rec(
        fp:= [ 36236, 87048 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65459, 65465 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 65453, 65447 ] ) ] ), rec(
        fp:= [ 48652, 78676 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 65450, 65468 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 65474, 65462 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 3593, 6030, 7497, 9171, 11263, 15072, 15138, 15912, 16622, 
16667, 17620, 18196, 21640, 21850, 30780, 32720, 34267, 36830, 37987, 38751, 
38865, 41413, 42223, 52693, 53354, 54177, 55660, 57253, 58989, 59106, 59233, 
61819, 62399, 64504, 64649, 69276, 70219, 71771, 72221, 72322, 73256, 74324, 
76456, 78699, 80190, 80239, 81840, 91577, 93009, 94404, 96420 ],
      level:= 4,
      next:= [ 143103, rec(
        fp:= [ 38042, 79508 ],
        next:= [ 143067, 143064 ] ), 143090, 143085, rec(
        fp:= [ 21790, 51817 ],
        next:= [ 143053, 143056 ] ), 143079, 143092, 143082, 143044, 143084, 
143076, 143087, 143077, 143089, rec(
        fp:= [ 70675, 79962 ],
        next:= [ 143051, 143054 ] ), rec(
        fp:= [ 24863, 65438 ],
        next:= [ 143048, 143047 ] ), rec(
        fp:= [ 7565, 56601 ],
        next:= [ 143052, 143055 ] ), rec(
        fp:= [ 43433, 66010 ],
        next:= [ 143065, 143068 ] ), 143083, 143104, 143070, 143073, 
143042, rec(
        fp:= [ 47789, 97362 ],
        next:= [ 143066, 143063 ] ), 143088, rec(
        fp:= [ 16807, 20036 ],
        next:= [ 143098, 143095 ] ), 143078, rec(
        fp:= [ 68703, 73365 ],
        next:= [ 143046, 143049 ] ), 143072, rec(
        fp:= [ 20696, 44912 ],
        next:= [ 143061, 143058 ] ), 143081, 143102, rec(
        fp:= [ 13659, 56771 ],
        next:= [ 143093, 143096 ] ), 143086, 143091, 143036, 143074, rec(
        fp:= [ 14548, 52681 ],
        next:= [ 143057, 143062 ] ), 143075, 143069, 143033, 143080, rec(
        fp:= [ 5580, 78860 ],
        next:= [ 143100, 143099 ] ), rec(
        fp:= [ 24937, 83806 ],
        next:= [ 143030, 143024 ] ), 143101, rec(
        fp:= [ 39439, 48634 ],
        next:= [ 143094, 143097 ] ), 143027, rec(
        fp:= [ 3221, 52614 ],
        next:= [ 143059, 143060 ] ), 143071, 143039, rec(
        fp:= [ 71362, 73796 ],
        next:= [ 143050, 143045 ] ) ] ), rec(
      fp:= [ 20956, 56982, 65399, 73504, 76174, 94283, 98053 ],
      level:= 4,
      next:= [ 143026, rec(
        fp:= [ 32356, 69984 ],
        next:= [ 143023, 143029 ] ), 143035, 143041, 143038, 143032, 
143043 ] ), rec(
      fp:= [ 989, 12024, 16735, 23059, 84011, 94228 ],
      level:= 4,
      next:= [ 143034, 143025, 143040, 143037, rec(
        fp:= [ 13823, 58694 ],
        next:= [ 143022, 143028 ] ), 143031 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32212, 64024, 65556 ],
        next:= [ 206261, 206258, 206264 ] ), 206255, rec(
        fp:= [ 4081, 12694 ],
        next:= [ 206267, 206270 ] ) ] ), rec(
      fp:= [ 2620, 6831, 8332, 16352, 20563, 24490, 24774, 54664, 64087, 
72107, 76318, 80529, 88549, 90050, 93977, 94261 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52655, 72034 ],
        next:= [ 206283, 206286 ] ), rec(
        fp:= [ 25336, 38489 ],
        next:= [ 206282, 206285 ] ), rec(
        fp:= [ 14958, 39995, 42767, 66191, 66287, 85797 ],
        next:= [ 206308, 206300, 206299, 206313, 206314, 206293 ] ), rec(
        fp:= [ 18016, 61872, 72426, 90986 ],
        next:= [ 206325, 206316, 206318, 206323 ] ), rec(
        fp:= [ 89477, 93580 ],
        next:= [ 206287, 206284 ] ), 206257, rec(
        fp:= [ 29973, 67949, 69760, 97378 ],
        next:= [ 206322, 206319, 206317, 206326 ] ), rec(
        fp:= [ 17057, 73724 ],
        next:= [ 206269, 206272 ] ), rec(
        fp:= [ 918, 24318, 25226, 27196, 42362, 42956, 74439, 76542, 81597 ],
        next:= [ 206294, 206304, 206288, 206305, 206289, 206295, 206303, 
206290, 206296 ] ), rec(
        fp:= [ 55780, 72578, 83061, 87547, 91279, 94687 ],
        next:= [ 206306, 206298, 206311, 206292, 206301, 206309 ] ), rec(
        fp:= [ 9118, 17418, 73841 ],
        next:= [ 206275, 206278, 206281 ] ), rec(
        fp:= [ 6738, 23813, 34606, 37849, 89901, 98808 ],
        next:= [ 206307, 206310, 206302, 206312, 206291, 206297 ] ), rec(
        fp:= [ 1778, 18858, 34183, 53410 ],
        next:= [ 206315, 206324, 206321, 206320 ] ), rec(
        fp:= [ 56059, 72859, 90947 ],
        next:= [ 206273, 206276, 206279 ] ), rec(
        fp:= [ 46656, 55246, 60939 ],
        next:= [ 206266, 206260, 206263 ] ), rec(
        fp:= [ 5034, 63568, 94804 ],
        next:= [ 206280, 206274, 206277 ] ) ] ), rec(
      fp:= [ 21650, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32534, 64946 ],
        next:= [ 206268, 206271 ] ), rec(
        fp:= [ 13592, 28289, 68302 ],
        next:= [ 206265, 206262, 206259 ] ), 206256 ] ) ] ) ] );
