#############################################################################
##
#W  id1920.agv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[204]:=
rec(
  fp:= [ 204, 704, 1204, 1704, 2204 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 7061, 7067, rec(
        fp:= [ 60028, 74550 ],
        next:= [ 7070, 7064 ] ), 7076, rec(
        desc:= [ 126011 ],
        fp:= [ 22, 814 ],
        next:= [ 7074, 7072 ] ) ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80966, 93025 ],
        next:= [ 7078, 7090 ] ), rec(
        fp:= [ 12220, 70104 ],
        next:= [ 7101, 7102 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 7099, 7093 ] ), rec(
        fp:= [ 8251, 91689 ],
        next:= [ 7079, 7091 ] ), 7082, rec(
        fp:= [ 76951, 94512 ],
        next:= [ 7087, 7086 ] ), rec(
        fp:= [ 23528, 86759 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 7097, 7098 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 7095, 7096 ] ) ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 22, 814 ],
        next:= [ 7075, 7073 ] ), 7081, rec(
        fp:= [ 17644, 68689 ],
        next:= [ 7089, 7084 ] ), rec(
        fp:= [ 30376, 82371 ],
        next:= [ 7085, 7088 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 7100, 7094 ] ), rec(
        fp:= [ 11834, 73406 ],
        next:= [ 7092, 7080 ] ), 7077, 7062, 7068, 7083, rec(
        fp:= [ 10901, 53944 ],
        next:= [ 7071, 7065 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 7060, 7066, rec(
        fp:= [ 69864, 92444 ],
        next:= [ 7069, 7063 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 20956, 65399, 73504, 76174, 94283, 98053 ],
      level:= 4,
      next:= [ 32127, 32130, 32136, 32139, 32133, 32141 ] ), rec(
      fp:= [ 989, 12024, 16735, 23059, 94228 ],
      level:= 4,
      next:= [ 32129, 32126, 32135, 32138, 32132 ] ), rec(
      fp:= [ 3593, 7497, 9171, 15072, 15138, 15912, 16622, 16667, 17620, 
18196, 21640, 21850, 37987, 38751, 38865, 41413, 42223, 53354, 55660, 58989, 
59233, 61819, 64504, 64649, 69276, 70219, 72221, 72322, 73256, 74324, 80190, 
81840, 93009, 94404 ],
      level:= 4,
      next:= [ 32168, 32154, 32150, 32160, 32152, 32164, 32142, 32149, 32158, 
32157, 32162, 32155, 32166, 32167, 32143, 32145, 32137, 32156, 32163, 32148, 
32165, 32170, 32151, 32153, 32131, 32146, 32159, 32144, 32134, 32161, 32169, 
32128, 32147, 32140 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1700, 5663, 9472, 13399, 13522, 13683, 17894, 23204, 25914, 
27415, 31626, 35837, 39646, 43573, 43857, 50576, 69438, 73747, 81669, 82886, 
95401, 96902, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18522, 83969 ],
        next:= [ 71021, 71019 ] ), rec(
        fp:= [ 6677, 32599, 41999, 86382 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 71042, 71012 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 71014, 71044 ] ), 71038, 71036 ] ), rec(
        fp:= [ 6617, 25063, 27261, 37631, 62473, 74485, 76997, 84508 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70897, 70904 ] ), 70944, 71030, 71026, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70947, 71082 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70974, 70954 ] ), 70962, rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 70919, 71086 ] ) ] ), rec(
        fp:= [ 82099, 97540 ],
        next:= [ 70861, 70852 ] ), rec(
        fp:= [ 11264, 17705 ],
        next:= [ 71023, 71022 ] ), rec(
        fp:= [ 1524, 9362, 12894, 17235, 17653, 19683, 20866, 30591, 42277, 
44611, 48597, 71230 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 71098, 70937 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 71099, 70936 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 71101, 70934 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70978, 70980 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 71100, 70935 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70979, 70981 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70911, 70914 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 71097, 70938 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 71096, 70939 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70912, 70913 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70910, 70915 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70976, 70977 ] ) ] ), rec(
        fp:= [ 21330, 30683, 38337, 44519, 54612, 55219, 79822, 93551 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 70918, 71087 ] ), 70963, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70975, 70955 ] ), 70945, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70896, 70905 ] ), 71031, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70946, 71083 ] ), 71027 ] ), rec(
        fp:= [ 4268, 43801, 76890, 84302 ],
        next:= [ 71070, 71068, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 70995, 71073 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 71075, 70997 ] ) ] ), rec(
        fp:= [ 16228, 39707, 39823, 42792, 56983, 61014, 61216, 61692, 74426, 
75300, 95756, 99014 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 71048, 70927 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70987, 70964 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70989, 70988 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71006, 71054 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70901, 70900 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71062, 71002 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71007, 71055 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70932, 71091 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70933, 71090 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 71049, 70926 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70986, 70965 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71063, 71003 ] ) ] ), rec(
        fp:= [ 14487, 21086, 27522, 46594, 49165, 71032, 73875, 75177 ],
        next:= [ 70942, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 71088, 70917 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 71080, 70949 ] ), 71028, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70892, 70909 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70972, 70956 ] ), 70960, 71035 ] ), rec(
        fp:= [ 6621, 17625, 32282, 34710, 49410, 63298, 70824, 89518 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 71081, 70948 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 71089, 70916 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70973, 70957 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70893, 70908 ] ), 70961, 71034, 70943, 71029 ] ), rec(
        fp:= [ 43067, 43706, 82415, 86592 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 71074, 70996 ] ), 71069, 71071, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 70994, 71072 ] ) ] ), rec(
        fp:= [ 9777, 15460, 23920, 31812, 33572, 40056, 47582, 47710, 57346, 
63108, 67159, 85264 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 70985, 70966 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70931, 71092 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 71050, 70925 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71008, 71056 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70929, 71094 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70903, 70898 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71065, 71005 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71060, 71000 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70968, 70983 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70992, 70990 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71010, 71058 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70923, 71052 ] ) ] ), rec(
        fp:= [ 26577, 28214, 65510, 69487 ],
        next:= [ 70885, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70858, 70888 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70873, 70855 ] ), 70876 ] ), rec(
        fp:= [ 2657, 26136, 36119, 38665, 49900, 51292, 58249, 72392, 76380, 
79786, 92645, 97833 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70922, 71053 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70969, 70982 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70993, 70991 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70930, 71093 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71061, 71001 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71011, 71059 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 70967, 70984 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 70924, 71051 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70902, 70899 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71009, 71057 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 71064, 71004 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70928, 71095 ] ) ] ), rec(
        fp:= [ 19104, 93360 ],
        next:= [ 71018, 71020 ] ), rec(
        fp:= [ 3953, 31752, 39466, 54202 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 71046, 71016 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 71017, 71047 ] ), 71041, 71040 ] ), rec(
        fp:= [ 12567, 33923, 61904, 71458 ],
        next:= [ 70870, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70879, 70849 ] ), 70891, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70864, 70882 ] ) ] ), rec(
        fp:= [ 4138, 25165, 29532, 54118 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 71077, 70999 ] ), 71067, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 70998, 71076 ] ), 71066 ] ), 70867, rec(
        fp:= [ 2660, 17964, 24205, 24704, 28963, 44546, 66871, 69283 ],
        next:= [ 70959, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70895, 70906 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70950, 71079 ] ), 71024, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70971, 70952 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 14, 212 ],
          next:= [ 70921, 71084 ] ), 70941, 71032 ] ), rec(
        fp:= [ 14448, 30478, 67222, 81045 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 71015, 71045 ] ), 71037, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 71043, 71013 ] ), 71039 ] ), rec(
        fp:= [ 18063, 18340, 24548, 28480, 39249, 55525, 62391, 87557 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 14, 212 ],
          next:= [ 71078, 70951 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 71085, 70920 ] ), 71033, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70894, 70907 ] ), 70958, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70970, 70953 ] ), 71025, 70940 ] ) ] ), rec(
      fp:= [ 18981, 44944, 66716, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35620, 80553, 89413, 92937 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70857, 70887 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70872, 70854 ] ), 70875, 70884 ] ), rec(
        fp:= [ 40095, 54380, 56303, 77644 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70878, 70848 ] ), 70890, 70869, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70863, 70881 ] ) ] ), 70866, rec(
        fp:= [ 18732, 49473 ],
        next:= [ 70860, 70851 ] ) ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 70865, rec(
        fp:= [ 20955, 79042 ],
        next:= [ 70850, 70859 ] ), rec(
        fp:= [ 7827, 35293, 48846, 57506 ],
        next:= [ 70874, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70856, 70886 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70871, 70853 ] ), 70883 ] ), rec(
        fp:= [ 5171, 65745, 73442, 95491 ],
        next:= [ 70889, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70862, 70880 ] ), 70868, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70877, 70847 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1123, 82969, 86311 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 9496, 10298, 15227, 17111, 30823, 30888, 
34029, 34194, 34525, 34632, 42067, 42983, 43499, 44170, 50112, 51939, 53161, 
53253, 56394, 58562, 59077, 59748, 60435, 66849, 68940, 69990, 70238, 76013, 
83086, 84518, 85816, 86767, 92313, 92949, 93314, 94523, 95913 ],
      level:= 4,
      next:= [ 145984, 145996, rec(
        fp:= [ 27154, 62345 ],
        next:= [ 145989, 145992 ] ), 145961, 145979, 146002, 145986, 145967, 
145980, rec(
        fp:= [ 49135, 98221 ],
        next:= [ 145993, 145990 ] ), rec(
        fp:= [ 2553, 81763 ],
        next:= [ 145970, 145973 ] ), 145977, 145969, 145998, 146001, 145976, 
146005, 146000, 145958, 145965, 145983, 145952, 145955, 145981, 146003, 
145994, rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 146009, 146010 ] ), rec(
        fp:= [ 24353, 87783 ],
        next:= [ 145988, 145991 ] ), 146006, rec(
        fp:= [ 71223, 89836 ],
        next:= [ 145972, 145975 ] ), 145987, 145997, 145995, rec(
        fp:= [ 54561, 57353 ],
        next:= [ 146008, 146007 ] ), 145978, 145963, 145985, 146004, 
145982, rec(
        fp:= [ 4541, 41691 ],
        next:= [ 145974, 145971 ] ), 145999 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ 145956, 145950, 145959, 145953 ] ), rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ 145951, 145966, 145960, 145957, 145962, 145968, 145954, 
145964 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432, 99147 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 209494, 209500 ] ), rec(
        fp:= [ 40202, 95210 ],
        next:= [ 209488, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209485, 209497 ] ) ] ), rec(
        fp:= [ 77792, 81020 ],
        next:= [ 209503, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209506, 209491 ] ) ] ), 209482 ] ), rec(
      fp:= [ 305, 4516, 12252, 12345, 27339, 32943, 34298, 41164, 42426, 
43829, 49385, 56060, 56251, 68291, 69792, 74003, 81739, 82023, 86234, 89090, 
93100, 95755, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55463, 61628, 86041, 97252, 98869 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 209595, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 209591, 209592 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209535, 209576 ] ), 209571, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209538, 209584 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209534, 209577 ] ) ] ), rec(
        fp:= [ 57621, 94708, 94769 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 209601, 209599 ] ), 209603 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209579, 209548 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209582, 209550 ] ) ] ), rec(
        fp:= [ 8806, 81356 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209487, 209499 ] ), 209490 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 209523, 209514 ] ), 209484, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 209521, 209512 ] ), rec(
        fp:= [ 23671, 96535 ],
        next:= [ 209517, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 209511, 209526 ] ) ] ), rec(
        fp:= [ 38988, 55368 ],
        next:= [ 209515, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 209509, 209524 ] ) ] ), rec(
        fp:= [ 32183, 54118 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209508, 209493 ] ), 209505 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209561, 209560 ] ), 209562 ] ), rec(
        fp:= [ 37077, 53073 ],
        next:= [ 209518, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 209527, 209605 ] ) ] ), rec(
        fp:= [ 33064, 56187, 68474 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209539, 209565 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 209553, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 209558, 209559 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209540, 209566 ] ) ] ), rec(
        fp:= [ 10755, 43955 ],
        next:= [ 209520, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 209529, 209607 ] ) ] ), rec(
        fp:= [ 4651, 27344, 78018 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 1801, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 209597, 209596 ] ), 209604 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209580, 209545 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209581, 209546 ] ) ] ), rec(
        fp:= [ 239, 57594, 70373 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209543, 209568 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 18, 414 ],
            next:= [ 209551, 209555 ] ), 209557 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209541, 209563 ] ) ] ), rec(
        fp:= [ 42089, 63168, 81952 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209542, 209564 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 209552, 209554 ] ), 209556 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209544, 209567 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 209496, 209502 ] ), rec(
        fp:= [ 2241, 23174, 41453, 89038, 98026 ],
        next:= [ 209569, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209537, 209586 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209532, 209572 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 209594, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 209587, 209589 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209530, 209574 ] ) ] ), rec(
        fp:= [ 11122, 15451, 28559, 43847, 92650 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 209593, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 209588, 209590 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209531, 209575 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209533, 209573 ] ), 209570, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209536, 209585 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 209522, 209513 ] ), rec(
        fp:= [ 6335, 81708 ],
        next:= [ 209516, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 209510, 209525 ] ) ] ), rec(
        fp:= [ 46930, 64662, 84230 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209578, 209547 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 209600, 209598 ] ), 209602 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209583, 209549 ] ) ] ), rec(
        fp:= [ 1376, 25500 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 209528, 209606 ] ), 209519 ] ) ] ), rec(
      fp:= [ 17834, 54683, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60230, 90280 ],
        next:= [ 209504, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 209507, 209492 ] ) ] ), 209483, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 209495, 209501 ] ), rec(
        fp:= [ 53248, 58619 ],
        next:= [ 209489, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 209486, 209498 ] ) ] ) ] ) ] ) ] );
