#############################################################################
##
#W  id1920.aec             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[133]:=
rec(
  fp:= [ 133, 633, 1133, 1633, 2133 ],
  next:= [ rec(
    fp:= [ 27056, 90522, 97954 ],
    next:= [ rec(
      fp:= [ 2590, 17261, 21154, 24852, 28223, 39203, 60048, 73846, 85605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14620, 71069 ],
        next:= [ 4986, 4983 ] ), rec(
        fp:= [ 6883, 82664 ],
        next:= [ 4982, 4987 ] ), 4979, 4981, rec(
        fp:= [ 4876, 91302 ],
        next:= [ 4990, 4988 ] ), rec(
        fp:= [ 41643, 91293 ],
        next:= [ 4989, 4991 ] ), 4974, rec(
        fp:= [ 27812, 60739 ],
        next:= [ 4984, 4985 ] ), rec(
        fp:= [ 6904, 22561 ],
        next:= [ 4971, 4977 ] ) ] ), rec(
      fp:= [ 39448, 50251 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5957, 98304 ],
        next:= [ 4969, 4975 ] ), 4972 ] ), rec(
      fp:= [ 16692, 33533, 38403, 51425 ],
      level:= 4,
      next:= [ 4973, 4980, rec(
        fp:= [ 14501, 18097 ],
        next:= [ 4970, 4976 ] ), 4978 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18 ],
        next:= [ 27890, 27884 ] ), 27896, rec(
        fp:= [ 60028, 74550 ],
        next:= [ 27887, 27893 ] ), 27898, 27900 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80966, 93025 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 27913, 27908 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 27907, 27902 ] ) ] ), rec(
        fp:= [ 12220, 70104 ],
        next:= [ 27927, 27926 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 27933, 27929 ] ), rec(
        fp:= [ 8251, 91689 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 27909, 27912 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 27903, 27906 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 27924, 27921 ] ), rec(
        fp:= [ 76951, 94512 ],
        next:= [ 27918, 27919 ] ), rec(
        fp:= [ 23528, 86759 ],
        next:= [ 27930, 27931 ] ), 27901, rec(
        desc:= [ 127011 ],
        fp:= [ 8, 18 ],
        next:= [ 27923, 27920 ] ), rec(
        fp:= [ 17644, 68689 ],
        next:= [ 27915, 27917 ] ), rec(
        fp:= [ 30376, 82371 ],
        next:= [ 27916, 27914 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 27932, 27928 ] ), rec(
        fp:= [ 11834, 73406 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 27905, 27904 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 27911, 27910 ] ) ] ), 27899, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 27891, 27885 ] ), 27897, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 27925, 27922 ] ), rec(
        fp:= [ 10901, 53944 ],
        next:= [ 27888, 27894 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 27889, 27883 ] ), 27895, rec(
        fp:= [ 69864, 92444 ],
        next:= [ 27886, 27892 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15432, 48711, 51511, 93836 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58347, 58346, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 58355, 58354 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58385, 58384, rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 58379, 58378 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58327, 58321 ] ), 58365, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 6, 214 ],
              next:= [ 58359, 58371 ] ), 58315 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 58320, 58326 ] ), 58364, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 6, 214 ],
              next:= [ 58358, 58370 ] ), 58314 ] ) ] ) ] ), rec(
        fp:= [ 4466, 13913, 52238, 57824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 58368, rec(
              desc:= [ 105003 ],
              fp:= [ 6, 214 ],
              next:= [ 58362, 58374 ] ) ] ), 58318, rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58330, 58324 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58349, 58344, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 58357, 58352 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58322, 58328 ] ), 58366, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 6, 214 ],
              next:= [ 58360, 58372 ] ), 58316 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58387, 58382, rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 58381, 58376 ] ) ] ) ] ), rec(
        fp:= [ 28949, 46352, 60554, 76379 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58386, 58383, rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 58380, 58377 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 6, 214 ],
              next:= [ 58369, 58375 ] ), 58363 ] ), 58319, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 58325, 58331 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 6, 214 ],
              next:= [ 58367, 58373 ] ), 58361 ] ), 58317, rec(
            desc:= [ 117011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58323, 58329 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58348, 58345, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 58353, 58356 ] ) ] ) ] ), rec(
        fp:= [ 3713, 46858 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 616, 1012 ],
          next:= [ 58310, 58295 ] ), 58304 ] ), rec(
        fp:= [ 61199, 97076 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 1014 ],
          next:= [ 58313, 58301 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 58298, 58307 ] ) ] ), rec(
        fp:= [ 686, 53879, 56537, 96977 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58339, 58342, rec(
            desc:= [ 109003, 302005, 207002, 302008, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 58336, 58333 ] ) ] ), rec(
          desc:= [ 107003, 109003, 302005, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 58350, 58351 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58338, 58343, rec(
            desc:= [ 109003, 302005, 302007, 209002, 302010, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 58332, 58337 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58340, 58341, rec(
            desc:= [ 107003, 302005, 302007, 209002, 302010, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 58335, 58334 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80034, 87725 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 616, 1012 ],
          next:= [ 58309, 58294 ] ), 58303 ] ), rec(
        fp:= [ 8497, 75911 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 58297, 58306 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 1014 ],
          next:= [ 58312, 58300 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8732, 95353 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 58308, 58293 ] ), 58302 ] ), rec(
        fp:= [ 13202, 67344 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 58296, 58305 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 1014 ],
          next:= [ 58311, 58299 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 1163, 3675, 4302, 4396, 5042, 9377, 10748, 13368, 17726, 18937, 
20551, 21732, 22246, 35183, 39870, 45381, 51520, 52454, 60259, 62965, 65677, 
67415, 75032, 77135, 77202, 78594, 83276, 86235, 90334, 95941 ],
      level:= 4,
      next:= [ 138642, rec(
        fp:= [ 27956, 76985 ],
        next:= [ 138657, 138655 ] ), rec(
        fp:= [ 40074, 61048 ],
        next:= [ 138640, 138637 ] ), 138653, 138618, 138652, rec(
        fp:= [ 70, 54428 ],
        next:= [ 138648, 138647 ] ), 138611, rec(
        fp:= [ 29749, 66678 ],
        next:= [ 138608, 138602 ] ), 138644, rec(
        fp:= [ 37266, 76632 ],
        next:= [ 138632, 138631 ] ), rec(
        fp:= [ 33875, 90456 ],
        next:= [ 138624, 138627 ] ), 138646, 138641, 138616, rec(
        fp:= [ 15813, 93009 ],
        next:= [ 138650, 138649 ] ), rec(
        fp:= [ 53640, 65449 ],
        next:= [ 138636, 138639 ] ), rec(
        fp:= [ 5995, 80610 ],
        next:= [ 138656, 138658 ] ), 138651, 138614, 138654, rec(
        fp:= [ 24936, 52370 ],
        next:= [ 138634, 138629 ] ), 138645, 138643, rec(
        fp:= [ 43112, 60013 ],
        next:= [ 138630, 138633 ] ), rec(
        fp:= [ 34458, 48876 ],
        next:= [ 138626, 138625 ] ), rec(
        fp:= [ 17107, 47451 ],
        next:= [ 138638, 138635 ] ), rec(
        fp:= [ 14703, 35483 ],
        next:= [ 138623, 138628 ] ), 138605, rec(
        fp:= [ 9756, 20485, 42063, 94514 ],
        next:= [ 138622, 138621, 138620, 138619 ] ) ] ), rec(
      fp:= [ 21825, 50469, 56503, 64608, 85102, 91091 ],
      level:= 4,
      next:= [ 138610, 138615, rec(
        fp:= [ 23842, 36637 ],
        next:= [ 138607, 138601 ] ), 138604, 138617, 138613 ] ), rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7438, 78912 ],
        next:= [ 138600, 138606 ] ), 138612, 138603, 138609 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 26549, 35989, 59827, 70862, 75573 ],
      level:= 4,
      next:= [ 203234, rec(
        fp:= [ 31666, 60797, 77499, 92204, 95479 ],
        next:= [ 203249, 203261, 203273, 203240, 203264 ] ), 203237, 203252, 
203255, rec(
        fp:= [ 3473, 31677, 65477, 85752, 87444 ],
        next:= [ 203270, 203231, 203243, 203267, 203246 ] ), 203258 ] ), rec(
      fp:= [ 2706, 7989, 12531, 12981, 13289, 13982, 14818, 15084, 16085, 
16239, 16852, 17269, 19571, 19584, 19716, 20858, 24910, 25073, 25853, 26347, 
26439, 27621, 28794, 29991, 30992, 31993, 33021, 33862, 36145, 36578, 40270, 
40898, 42280, 42427, 42557, 47180, 50872, 51995, 52949, 53588, 57518, 58792, 
63863, 63884, 64864, 67734, 68009, 70166, 74276, 75505, 77034, 79048, 80279, 
80410, 80873, 81311, 81874, 82585, 82875, 84744, 85211, 85330, 85357, 86800, 
88074, 89348, 91493, 91612, 91623, 93162, 95603, 95748, 97420, 97775, 97894, 
97905, 98890 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25012, 26126, 73137, 81975 ],
        next:= [ 203452, 203453, 203351, 203350 ] ), 203254, 203298, 
203311, rec(
        fp:= [ 15168, 17911, 36556, 96670 ],
        next:= [ 203391, 203397, 203318, 203330 ] ), 203437, rec(
        fp:= [ 50060, 50134, 62031, 85069 ],
        next:= [ 203393, 203323, 203335, 203399 ] ), 203306, 203432, 203279, 
203435, 203296, rec(
        fp:= [ 2416, 5860, 26149, 30138, 41551, 43417, 53004, 54307, 60598, 
69232, 87487, 95065 ],
        next:= [ 203383, 203303, 203315, 203478, 203473, 203388, 203382, 
203314, 203302, 203479, 203472, 203389 ] ), rec(
        fp:= [ 2364, 76359, 77640, 93927 ],
        next:= [ 203341, 203403, 203359, 203415 ] ), 203308, rec(
        fp:= [ 494, 35363, 38236, 58385 ],
        next:= [ 203339, 203406, 203357, 203418 ] ), 203294, 203433, rec(
        fp:= [ 8244, 55770, 63493, 76651 ],
        next:= [ 203465, 203483, 203481, 203463 ] ), rec(
        fp:= [ 36045, 68556, 90132, 99494 ],
        next:= [ 203328, 203370, 203325, 203367 ] ), rec(
        fp:= [ 32058, 42553, 45450, 64782, 75100 ],
        next:= [ 203364, 203376, 203408, 203282, 203420 ] ), 203436, 203342, 
203288, rec(
        fp:= [ 5605, 25584, 58433, 64229 ],
        next:= [ 203419, 203356, 203338, 203407 ] ), 203276, 203236, rec(
        fp:= [ 25204, 49590, 53134, 81975 ],
        next:= [ 203369, 203326, 203327, 203368 ] ), rec(
        fp:= [ 27030, 27919, 34958, 41857 ],
        next:= [ 203322, 203392, 203334, 203398 ] ), 203290, rec(
        fp:= [ 46273, 49228, 59449, 70967, 80752 ],
        next:= [ 203421, 203365, 203377, 203409, 203283 ] ), rec(
        fp:= [ 67767, 73268, 86282, 86887 ],
        next:= [ 203441, 203431, 203443, 203429 ] ), 203345, rec(
        fp:= [ 20002, 20738, 27392, 60284 ],
        next:= [ 203439, 203427, 203426, 203438 ] ), rec(
        fp:= [ 12568, 35656, 39385, 72703 ],
        next:= [ 203401, 203395, 203321, 203333 ] ), rec(
        fp:= [ 14791, 71916, 80221, 86315 ],
        next:= [ 203462, 203464, 203480, 203482 ] ), 203434, 203260, 203297, 
203291, 203280, 203277, rec(
        fp:= [ 33170, 33498, 37348, 90569 ],
        next:= [ 203353, 203455, 203348, 203450 ] ), rec(
        fp:= [ 3416, 12948, 29089, 33222, 39467, 60354, 60538, 66932, 77452, 
83223, 85174, 94292 ],
        next:= [ 203460, 203459, 203461, 203448, 203456, 203444, 203458, 
203447, 203449, 203457, 203446, 203445 ] ), rec(
        fp:= [ 2414, 21409, 33090, 37229 ],
        next:= [ 203324, 203371, 203329, 203366 ] ), rec(
        fp:= [ 8456, 15052, 38676, 43968 ],
        next:= [ 203405, 203354, 203417, 203336 ] ), rec(
        fp:= [ 10543, 41581, 46177, 80632, 80811 ],
        next:= [ 203363, 203424, 203286, 203412, 203375 ] ), rec(
        fp:= [ 1872, 9878, 27897, 38967, 48550, 49416, 50933, 51345, 52907, 
58655, 68932, 75054 ],
        next:= [ 203386, 203301, 203476, 203380, 203470, 203384, 203313, 
203468, 203474, 203316, 203304, 203378 ] ), rec(
        fp:= [ 21749, 40556, 62037, 82624, 99160 ],
        next:= [ 203361, 203422, 203410, 203284, 203373 ] ), rec(
        fp:= [ 6515, 7834, 17251, 86332, 94491 ],
        next:= [ 203413, 203374, 203362, 203425, 203287 ] ), 203299, 203257, 
203344, 203347, 203293, 203292, rec(
        fp:= [ 221, 40845, 61371, 93641 ],
        next:= [ 203340, 203402, 203358, 203414 ] ), 203289, 203281, rec(
        fp:= [ 998, 15454, 50031, 72475 ],
        next:= [ 203337, 203416, 203355, 203404 ] ), rec(
        fp:= [ 14073, 37111, 73239, 82462 ],
        next:= [ 203400, 203320, 203394, 203332 ] ), rec(
        fp:= [ 26685, 65449, 74586, 80498, 97701 ],
        next:= [ 203251, 203266, 203242, 203275, 203263 ] ), 203309, 
203307, rec(
        fp:= [ 3908, 75498, 78298, 78642 ],
        next:= [ 203349, 203454, 203451, 203352 ] ), 203310, rec(
        fp:= [ 1509, 7681, 10252, 19628, 23130, 36380, 47102, 49760, 51526, 
82615, 90833, 99093 ],
        next:= [ 203471, 203305, 203317, 203379, 203312, 203300, 203385, 
203381, 203475, 203477, 203469, 203387 ] ), rec(
        fp:= [ 3206, 28252, 60453, 74202, 76891 ],
        next:= [ 203233, 203245, 203248, 203269, 203272 ] ), rec(
        fp:= [ 26753, 42379, 82728, 95763 ],
        next:= [ 203396, 203331, 203390, 203319 ] ), 203343, rec(
        fp:= [ 59152, 61485, 61535, 78610, 81380 ],
        next:= [ 203285, 203360, 203411, 203423, 203372 ] ), 203295, 
203346, rec(
        fp:= [ 12983, 29117, 35204, 54737 ],
        next:= [ 203484, 203485, 203466, 203467 ] ), 203239, rec(
        fp:= [ 30381, 34215, 55419, 66518 ],
        next:= [ 203442, 203430, 203428, 203440 ] ), 203278 ] ), rec(
      fp:= [ 4942, 24446, 52055, 54862, 79664, 89495, 96498 ],
      level:= 4,
      next:= [ 203259, rec(
        fp:= [ 4287, 29339, 42575, 43857, 82923 ],
        next:= [ 203274, 203262, 203250, 203241, 203265 ] ), rec(
        fp:= [ 23682, 38665, 52490, 56336, 84968 ],
        next:= [ 203247, 203271, 203268, 203232, 203244 ] ), 203235, 203238, 
203253, 203256 ] ) ] ) ] );
