#############################################################################
##
#W  id1920.abz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[78]:=
rec(
  fp:= [ 78, 578, 1078, 1578, 2078 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 3841, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 3844, 3838 ] ) ] ), rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 3842, rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 3849, 3847 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 3845, 3839 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 681 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 3860, 3858 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 3859, 3857 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 3856, 3851 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 3854, 3853 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 3846, 3840 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 3855, 3852 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 3850, 3848 ] ), 3843 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ 24798, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 24801, 24795 ] ), 24804, 24806 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 24800, 24794 ] ), 24797, 24803 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 24805, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 24821, 24815 ] ), 24819, 24817, 24807, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 24825, 24823 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 24802, 24796 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 24813, 24808 ] ), 24818, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 24811, 24810 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 24812, 24809 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 24822, 24816 ] ), 24824, 24799, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 24820, 24814 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15437, 22581, 43480, 55225, 65275, 68499, 73674, 81474, 92240, 
92688 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52514, 52553 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52518, 52532 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52517, 52533 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52558, 52559 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52510, 52511 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52524, 52547 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52504, 52565 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52505, 52564 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52523, 52548 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52529, 52538 ] ) ] ), rec(
        fp:= [ 6332, 8559, 13989, 14265, 25124, 25848, 26303, 32947, 41526, 
85414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52512, 52551 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52515, 52535 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52527, 52536 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52501, 52563 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52526, 52545 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52503, 52561 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52507, 52509 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52520, 52530 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52521, 52550 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 52555, 52557 ] ) ] ), rec(
        fp:= [ 3803, 11819, 21437, 27172, 58228, 70384, 74564, 76365 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 52525, 52502 ] ), 52546, 52560 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 52522, 52500 ] ), 52549, 52562 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52516, 52534 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52513, 52552 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 52506, 52508 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52528, 52537 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 52554, 52556 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52519, 52531 ] ) ] ), rec(
        fp:= [ 34854, 39706, 61913 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52485, 52491 ] ), 52482, 52497 ] ), rec(
        fp:= [ 38855, 98136 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52476, 52488 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 52494, 52479 ] ) ] ), rec(
        fp:= [ 83992, 85563, 88766 ],
        next:= [ 52578, 52581, 52579 ] ), rec(
        fp:= [ 3639, 5762, 7616, 74360 ],
        next:= [ 52580, 52577, 52575, 52576 ] ), rec(
        fp:= [ 1071, 6921, 19353, 26441, 29258, 35912, 46421, 90474, 97748 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52540, 52542 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52566, 52569 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 52543, 52544 ] ), 52572, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 52539, 52541 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52567, 52570 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52568, 52571 ] ), 52573, 52574 ] ), 52499 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53848, 77051, 81380 ],
        next:= [ 52496, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52484, 52490 ] ), 52481 ] ), rec(
        fp:= [ 42424, 63156 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52475, 52487 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 52493, 52478 ] ) ] ), 52498 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16454, 64026, 96543 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52483, 52489 ] ), 52480, 52495 ] ), rec(
        fp:= [ 44359, 75399 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 52492, 52477 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52474, 52486 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2645, 6554, 6723, 10647, 12896, 14858, 24718, 36728, 71234, 
74893, 84345, 86691, 96576 ],
      level:= 4,
      next:= [ 135532, 135516, 135527, 135525, 135531, 135526, 135528, 
135522, 135530, 135519, 135523, 135529, 135524 ] ), rec(
      fp:= [ 44526, 73201, 99164 ],
      level:= 4,
      next:= [ 135518, 135515, 135521 ] ), rec(
      fp:= [ 81367, 83335, 95566 ],
      level:= 4,
      next:= [ 135517, 135514, 135520 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44382, 98649 ],
        next:= [ 194722, 194698 ] ), 194713, 194707, rec(
        fp:= [ 23320, 45856, 57249, 71357 ],
        next:= [ 194725, 194692, 194701, 194716 ] ), rec(
        fp:= [ 39936, 42090 ],
        next:= [ 194728, 194704 ] ), 194689, rec(
        fp:= [ 26798, 44462, 60180, 82569 ],
        next:= [ 194686, 194695, 194719, 194710 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 194715, rec(
        fp:= [ 9171, 17199, 22638, 26308, 27241, 38292, 69793, 84129 ],
        next:= [ 194894, 194882, 194836, 194842, 194854, 194900, 194848, 
194912 ] ), 194800, rec(
        fp:= [ 5909, 18383, 27255, 44564 ],
        next:= [ 194765, 194762, 194804, 194807 ] ), rec(
        fp:= [ 7696, 60983 ],
        next:= [ 194905, 194910 ] ), rec(
        fp:= [ 1306, 7710, 23366, 81682 ],
        next:= [ 194829, 194749, 194737, 194817 ] ), rec(
        fp:= [ 68931, 76805 ],
        next:= [ 194866, 194878 ] ), rec(
        fp:= [ 4238, 43517 ],
        next:= [ 194784, 194779 ] ), rec(
        fp:= [ 13769, 64729, 71129, 79122 ],
        next:= [ 194735, 194814, 194796, 194747 ] ), rec(
        fp:= [ 2412, 4655, 90056, 90789 ],
        next:= [ 194794, 194812, 194732, 194744 ] ), rec(
        fp:= [ 7557, 23000 ],
        next:= [ 194908, 194907 ] ), rec(
        fp:= [ 3595, 10009, 14140, 47277, 63569, 63880, 78543, 99079 ],
        next:= [ 194837, 194849, 194843, 194904, 194898, 194886, 194916, 
194855 ] ), rec(
        fp:= [ 2329, 10176, 18465, 40227 ],
        next:= [ 194752, 194740, 194828, 194816 ] ), rec(
        fp:= [ 49093, 82586 ],
        next:= [ 194730, 194706 ] ), rec(
        fp:= [ 585, 11203, 41364, 76095, 91936, 92910, 95897, 98805 ],
        next:= [ 194929, 194936, 194923, 194918, 194930, 194924, 194935, 
194917 ] ), 194691, rec(
        fp:= [ 38179, 47658, 83566, 97553 ],
        next:= [ 194697, 194721, 194688, 194712 ] ), rec(
        fp:= [ 89998, 94122 ],
        next:= [ 194780, 194783 ] ), rec(
        fp:= [ 41454, 80070 ],
        next:= [ 194724, 194700 ] ), rec(
        fp:= [ 11842, 38589, 53160, 64651, 78532, 80337, 80915, 98207 ],
        next:= [ 194770, 194786, 194776, 194788, 194756, 194758, 194774, 
194768 ] ), rec(
        fp:= [ 39075, 44554, 89669, 95051 ],
        next:= [ 194703, 194727, 194718, 194694 ] ), rec(
        fp:= [ 25927, 45624, 51855, 67520 ],
        next:= [ 194763, 194806, 194764, 194805 ] ), rec(
        fp:= [ 14758, 22468, 34103, 67277 ],
        next:= [ 194815, 194739, 194827, 194751 ] ), 194799, rec(
        fp:= [ 5577, 22720, 31834, 43645, 49121, 80502, 87383, 98612 ],
        next:= [ 194853, 194899, 194835, 194841, 194881, 194893, 194911, 
194847 ] ), rec(
        fp:= [ 7568, 46998, 60439, 98713 ],
        next:= [ 194793, 194743, 194811, 194731 ] ), rec(
        fp:= [ 16382, 28924 ],
        next:= [ 194857, 194869 ] ), rec(
        fp:= [ 3329, 39630, 58753, 79845 ],
        next:= [ 194825, 194888, 194822, 194891 ] ), rec(
        fp:= [ 46011, 88786 ],
        next:= [ 194868, 194880 ] ), rec(
        fp:= [ 23275, 24697 ],
        next:= [ 194781, 194782 ] ), 194709, rec(
        fp:= [ 2207, 14793, 15729, 18719, 29923, 51300, 74256, 80228 ],
        next:= [ 194852, 194902, 194896, 194834, 194914, 194884, 194846, 
194840 ] ), 194798, rec(
        fp:= [ 10151, 96043 ],
        next:= [ 194876, 194864 ] ), rec(
        fp:= [ 12701, 41242, 66820, 71933 ],
        next:= [ 194741, 194832, 194820, 194753 ] ), rec(
        fp:= [ 7283, 8996, 22448, 24207, 31312, 70219, 70355, 91206 ],
        next:= [ 194921, 194931, 194919, 194939, 194925, 194927, 194933, 
194937 ] ), rec(
        fp:= [ 23501, 30714, 70085, 84864 ],
        next:= [ 194766, 194761, 194803, 194808 ] ), rec(
        fp:= [ 5156, 19607, 42872, 50143 ],
        next:= [ 194819, 194742, 194831, 194754 ] ), rec(
        fp:= [ 13671, 22874, 31315, 44662 ],
        next:= [ 194887, 194892, 194826, 194821 ] ), 194801, rec(
        fp:= [ 13855, 14286, 47367, 75849 ],
        next:= [ 194890, 194824, 194823, 194889 ] ), rec(
        fp:= [ 18558, 99413 ],
        next:= [ 194872, 194860 ] ), rec(
        fp:= [ 6050, 35479, 41080, 48853, 55223, 73662, 75888, 99239 ],
        next:= [ 194789, 194778, 194760, 194790, 194772, 194759, 194771, 
194777 ] ), rec(
        fp:= [ 766, 8687, 30613, 36308, 65794, 71745, 74002, 87652 ],
        next:= [ 194833, 194883, 194839, 194845, 194913, 194851, 194901, 
194895 ] ), 194802, rec(
        fp:= [ 45329, 60554, 68395, 93025 ],
        next:= [ 194745, 194791, 194809, 194733 ] ), rec(
        fp:= [ 11323, 58927 ],
        next:= [ 194879, 194867 ] ), rec(
        fp:= [ 49707, 99349 ],
        next:= [ 194871, 194859 ] ), rec(
        fp:= [ 2157, 34379, 70761, 96491 ],
        next:= [ 194830, 194818, 194750, 194738 ] ), rec(
        fp:= [ 42170, 80245 ],
        next:= [ 194909, 194906 ] ), rec(
        fp:= [ 27917, 68971 ],
        next:= [ 194865, 194877 ] ), rec(
        fp:= [ 7584, 11912, 25388, 39445, 68747, 76692, 89153, 94178 ],
        next:= [ 194775, 194769, 194757, 194755, 194787, 194773, 194785, 
194767 ] ), 194797, rec(
        fp:= [ 73538, 92109 ],
        next:= [ 194874, 194862 ] ), rec(
        fp:= [ 10456, 94478 ],
        next:= [ 194858, 194870 ] ), rec(
        fp:= [ 26081, 33105, 70658, 70683 ],
        next:= [ 194795, 194813, 194748, 194736 ] ), rec(
        fp:= [ 28930, 40602 ],
        next:= [ 194861, 194873 ] ), rec(
        fp:= [ 13655, 23538, 25783, 46072, 59949, 66355, 76567, 91762 ],
        next:= [ 194903, 194856, 194844, 194850, 194897, 194885, 194915, 
194838 ] ), rec(
        fp:= [ 92320, 96110 ],
        next:= [ 194863, 194875 ] ), rec(
        fp:= [ 14612, 19053, 89150, 89403 ],
        next:= [ 194792, 194734, 194746, 194810 ] ), rec(
        fp:= [ 9405, 10952, 13757, 15073, 15994, 33068, 44902, 89076 ],
        next:= [ 194938, 194940, 194934, 194922, 194920, 194932, 194928, 
194926 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 194708, rec(
        fp:= [ 32774, 37735, 68329, 99252 ],
        next:= [ 194687, 194720, 194711, 194696 ] ), rec(
        fp:= [ 17645, 34463, 64620, 93557 ],
        next:= [ 194717, 194693, 194702, 194726 ] ), 194690, rec(
        fp:= [ 24411, 27501 ],
        next:= [ 194729, 194705 ] ), rec(
        fp:= [ 13040, 94181 ],
        next:= [ 194723, 194699 ] ), 194714 ] ) ] ) ] );
