#############################################################################
##
#W  id1920.akc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[289]:=
rec(
  fp:= [ 289, 789, 1289, 1789, 2289 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 28435, 45314, 53731, 57079, 89593, 89757 ],
      level:= 4,
      next:= [ 10990, 10981, rec(
        desc:= [ 122011 ],
        fp:= [ 822, 1614 ],
        next:= [ 10984, 10993 ] ), 10995, 10997, 10987 ] ), rec(
      fp:= [ 9484, 20519, 37158, 81987 ],
      level:= 4,
      next:= [ 10986, 10980, rec(
        desc:= [ 118007 ],
        fp:= [ 416, 812 ],
        next:= [ 10983, 10992 ] ), 10989 ] ), rec(
      fp:= [ 435, 8023, 9561, 15227, 16254, 17311, 17783, 25876, 34094, 
34525, 41982, 43984, 46971, 50112, 51930, 51939, 52215, 54660, 59535, 60435, 
70238, 72128, 77371, 78277, 92313, 92949, 95921 ],
      level:= 4,
      next:= [ 11023, 10991, rec(
        desc:= [ 125011 ],
        fp:= [ 12, 418 ],
        next:= [ 11016, 11001 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 416, 812 ],
        next:= [ 11012, 11009 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 6, 214 ],
        next:= [ 11019, 11004 ] ), 11007, rec(
        desc:= [ 122007 ],
        fp:= [ 6, 214 ],
        next:= [ 11014, 10999 ] ), 11024, rec(
        desc:= [ 302006, 303009, 216003 ],
        fp:= [ 2, 12 ],
        next:= [ 11018, 11003 ] ), 10996, 11020, 11005, 10988, rec(
        desc:= [ 117007 ],
        fp:= [ 416, 812 ],
        next:= [ 10985, 10994 ] ), 11027, 10998, rec(
        desc:= [ 125011 ],
        fp:= [ 12, 418 ],
        next:= [ 11017, 11002 ] ), 11022, 10982, rec(
        desc:= [ 120007 ],
        fp:= [ 6, 412 ],
        next:= [ 11026, 11025 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 416, 812 ],
        next:= [ 11010, 11011 ] ), 11006, 11028, rec(
        desc:= [ 302006, 303009, 215003 ],
        fp:= [ 2, 12 ],
        next:= [ 11015, 11000 ] ), rec(
        desc:= [ 122011 ],
        fp:= [ 822, 1614 ],
        next:= [ 11008, 11013 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ 11030, 11029 ] ), 11021 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 36053, 36050 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36047, 36056 ] ), 36059 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36048, 36057 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 36054, 36051 ] ), 36060 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36061, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 36082, 36080 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36072, 36073 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36069, 36071 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 36055, 36052 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 36074, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36064, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 36083, 36066 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36068, 36070 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 36076, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36085, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 36062, 36063 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 36075, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 36065, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 36067, 36084 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36078, 36077 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36049, 36058 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 36081, 36079 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3520, 59218, 68153 ],
        next:= [ rec(
          desc:= [ 114003, 302007, 216002 ],
          fp:= [ 2, 12 ],
          next:= [ 85839, 85772 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85761, 85760 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 85838, 85773 ] ) ] ), rec(
        fp:= [ 63811, 73875, 74586, 77984 ],
        next:= [ 85743, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85766, 85736 ] ), 85742, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85737, 85767 ] ) ] ), rec(
        fp:= [ 72455, 89171, 91583 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 85764, 85762 ] ), rec(
          desc:= [ 114003, 302007, 216002 ],
          fp:= [ 2, 12 ],
          next:= [ 85842, 85774 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 16, 818 ],
          next:= [ 85840, 85776 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 85735, 85732 ] ), rec(
        fp:= [ 8111, 19442, 82958 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 85843, 85775 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85765, 85763 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 16, 818 ],
          next:= [ 85841, 85777 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 85844, 85845 ] ), 85693, rec(
        fp:= [ 855, 11095, 11338, 13611, 24325, 45012, 52636, 52884, 53278, 
76893, 90955, 93574 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 85934, 85936 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85922, 85781 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 85881, 85837 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 85884, 85835 ] ), rec(
          desc:= [ 302007, 302011, 215002 ],
          fp:= [ 1, 11 ],
          next:= [ 85921, 85919 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 85793, 85891 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 85795, 85889 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 85788, 85801 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 85785, 85799 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85924, 85783 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 85863, 85809 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 85866, 85812 ] ) ] ), rec(
        fp:= [ 10674, 13610, 14174, 16560, 17377, 19356, 45661, 55570, 57498, 
79823, 91669, 94457 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85925, 85782 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18 ],
          next:= [ 85937, 85935 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85923, 85780 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 85789, 85800 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 85792, 85890 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 85867, 85813 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 85862, 85808 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 85794, 85888 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 85834, 85885 ] ), rec(
          desc:= [ 110003, 302007, 302010, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 85920, 85918 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 85784, 85798 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 85836, 85880 ] ) ] ), rec(
        fp:= [ 16263, 24052, 29182, 41777, 50759, 86129 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85929, 85906 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85874, 85826 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85852, 85941 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85868, 85822 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 85900, 85860 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 85910, 85816 ] ) ] ), rec(
        fp:= [ 9619, 29118, 71484, 79366 ],
        next:= [ 85746, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85768, 85738 ] ), 85744, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 85740, 85770 ] ) ] ), rec(
        fp:= [ 11537, 17080, 44351, 44526, 46226, 71700 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85928, 85907 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 85911, 85817 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 14, 212 ],
          next:= [ 85901, 85861 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 85869, 85823 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85853, 85940 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85875, 85827 ] ) ] ), rec(
        fp:= [ 22899, 28568, 55120, 57940, 62430, 67171, 71449, 79543, 93924, 
93977, 95076, 99473 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 85882, 85833 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 85786, 85796 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85791, 85886 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 85787, 85797 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 85939, 85938 ] ), rec(
          desc:= [ 109003, 302007, 302010, 216002 ],
          fp:= [ 1, 11 ],
          next:= [ 85917, 85916 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85790, 85887 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85927, 85779 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 85832, 85883 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85865, 85811 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 85926, 85778 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85864, 85810 ] ) ] ), rec(
        fp:= [ 41162, 54258, 63987, 69215 ],
        next:= [ 85747, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85741, 85771 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 85769, 85739 ] ), 85745 ] ), rec(
        fp:= [ 2012, 27325, 35490, 38366, 85310, 85319 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85898, 85857 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85912, 85814 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85850, 85944 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85876, 85828 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85870, 85820 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85932, 85904 ] ) ] ), rec(
        fp:= [ 7349, 65559, 90799 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ 85708, 85729 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85705, 85702 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ 85711, 85726 ] ) ] ), rec(
        fp:= [ 3396, 3449, 8847, 32923, 41895, 46427, 54999, 64456, 75932, 
78850, 78968, 96499 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 85897, 85753 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 85895, 85751 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85756, 85757 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 85803, 85805 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 85896, 85752 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 85806, 85807 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 85755, 85758 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 85802, 85804 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 85892, 85748 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 85754, 85759 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 85894, 85750 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 85893, 85749 ] ) ] ), rec(
        fp:= [ 3234, 3841, 7156, 12995, 31963 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 85871, 85821 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 85913, 85815 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85877, 85829 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 85899, 85856 ] ), 85851, 85945 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85933, 85905 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 85846, 85848 ] ), rec(
        fp:= [ 30093, 33645, 55020, 74379, 84786, 98348 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85878, 85830 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 85903, 85859 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85855, 85942 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 85872, 85825 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85930, 85909 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85914, 85819 ] ) ] ), rec(
        fp:= [ 17185, 48530, 53875, 62824, 77459 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85879, 85831 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 85873, 85824 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85931, 85908 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 85902, 85858 ] ), 85854, 85943 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 85915, 85818 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 85847, 85849 ] ), rec(
        fp:= [ 1141, 31935, 79644, 93327 ],
        next:= [ 85723, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 85696, 85714 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 85717, 85699 ] ), 85720 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 85692, rec(
        fp:= [ 33016, 43234, 71221 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 704, 81001 ],
          next:= [ 85710, 85725 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85704, 85701 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 24, 1618 ],
          next:= [ 85707, 85728 ] ) ] ), rec(
        fp:= [ 33702, 45981, 84322, 86252 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 85695, 85713 ] ), 85722, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 85716, 85698 ] ), 85719 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 85734, 85731 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22135, 32983, 49349, 81340 ],
        next:= [ 85718, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 85715, 85697 ] ), 85721, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 85694, 85712 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 85733, 85730 ] ), 85691, rec(
        fp:= [ 5527, 45975, 57635 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 12, 814 ],
          next:= [ 85706, 85727 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 85709, 85724 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 85703, 85700 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14306, 69629 ],
        next:= [ 154213, 154204 ] ), rec(
        fp:= [ 41715, 56052 ],
        next:= [ 154201, 154210 ] ), 154222, 154216, 154207, rec(
        fp:= [ 79355, 87308 ],
        next:= [ 154219, 154225 ] ) ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21595, 78231 ],
        next:= [ 154261, 154285 ] ), 154267, rec(
        fp:= [ 62085, 87245 ],
        next:= [ 154245, 154246 ] ), rec(
        fp:= [ 11493, 34734, 60408, 82314 ],
        next:= [ 154310, 154301, 154304, 154232 ] ), rec(
        fp:= [ 13212, 70602 ],
        next:= [ 154227, 154221 ] ), 154209, rec(
        fp:= [ 43071, 60761 ],
        next:= [ 154253, 154256 ] ), rec(
        fp:= [ 38010, 53536 ],
        next:= [ 154212, 154203 ] ), 154265, rec(
        fp:= [ 13599, 55044 ],
        next:= [ 154237, 154236 ] ), rec(
        fp:= [ 8550, 76776 ],
        next:= [ 154272, 154291 ] ), rec(
        fp:= [ 26400, 26893 ],
        next:= [ 154250, 154241 ] ), 154268, rec(
        fp:= [ 8274, 60984 ],
        next:= [ 154206, 154215 ] ), rec(
        fp:= [ 22302, 28557, 50463, 98722 ],
        next:= [ 154300, 154309, 154231, 154305 ] ), rec(
        fp:= [ 79703, 85283 ],
        next:= [ 154288, 154275 ] ), rec(
        fp:= [ 67358, 71189 ],
        next:= [ 154270, 154293 ] ), 154266, rec(
        fp:= [ 55258, 56866, 68396, 74578 ],
        next:= [ 154230, 154296, 154308, 154297 ] ), rec(
        fp:= [ 7753, 76952 ],
        next:= [ 154263, 154287 ] ), rec(
        fp:= [ 22102, 33902 ],
        next:= [ 154282, 154258 ] ), rec(
        fp:= [ 40054, 91239 ],
        next:= [ 154280, 154277 ] ), rec(
        fp:= [ 42999, 98547 ],
        next:= [ 154286, 154262 ] ), rec(
        fp:= [ 78700, 94468 ],
        next:= [ 154271, 154292 ] ), rec(
        fp:= [ 17795, 76004 ],
        next:= [ 154247, 154244 ] ), rec(
        fp:= [ 65267, 98851 ],
        next:= [ 154255, 154254 ] ), rec(
        fp:= [ 24558, 87292 ],
        next:= [ 154274, 154289 ] ), rec(
        fp:= [ 33059, 39364, 44444, 73007 ],
        next:= [ 154311, 154233, 154302, 154303 ] ), rec(
        fp:= [ 8066, 37511 ],
        next:= [ 154260, 154284 ] ), 154224, rec(
        fp:= [ 5093, 10883, 58108, 86157 ],
        next:= [ 154299, 154306, 154228, 154294 ] ), rec(
        fp:= [ 31394, 63173 ],
        next:= [ 154281, 154276 ] ), rec(
        fp:= [ 51453, 52200 ],
        next:= [ 154239, 154234 ] ), rec(
        fp:= [ 32381, 56741 ],
        next:= [ 154252, 154257 ] ), 154269, 154264, rec(
        fp:= [ 23444, 68411 ],
        next:= [ 154238, 154235 ] ), rec(
        fp:= [ 17754, 80812 ],
        next:= [ 154242, 154251 ] ), rec(
        fp:= [ 47470, 61756 ],
        next:= [ 154248, 154243 ] ), rec(
        fp:= [ 2463, 54899, 59498, 78095 ],
        next:= [ 154229, 154298, 154295, 154307 ] ), rec(
        fp:= [ 73137, 98677 ],
        next:= [ 154249, 154240 ] ), rec(
        fp:= [ 44882, 98337 ],
        next:= [ 154273, 154290 ] ), rec(
        fp:= [ 51943, 75706 ],
        next:= [ 154278, 154279 ] ), 154218, rec(
        fp:= [ 37224, 83402 ],
        next:= [ 154283, 154259 ] ) ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 154208, rec(
        fp:= [ 40519, 40930 ],
        next:= [ 154220, 154226 ] ), rec(
        fp:= [ 16085, 59844 ],
        next:= [ 154202, 154211 ] ), 154217, rec(
        fp:= [ 41003, 60733 ],
        next:= [ 154214, 154205 ] ), 154223 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 30970, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 229688, 229682, rec(
        fp:= [ 3419, 9398, 96577 ],
        next:= [ 229673, 229679, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 229661, 229664 ] ) ] ), rec(
        fp:= [ 10828, 67232 ],
        next:= [ 229691, 229685 ] ), 229658, rec(
        fp:= [ 38268, 44430, 45169, 51026 ],
        next:= [ 229676, 229670, 229655, 229667 ] ) ] ), rec(
      fp:= [ 114, 305, 1660, 4516, 6980, 11181, 12252, 12345, 15392, 19211, 
19603, 24576, 26077, 27339, 30288, 31442, 32943, 34298, 37154, 38308, 41164, 
42426, 42519, 45174, 49385, 52040, 56060, 56251, 57513, 58906, 58916, 60462, 
63117, 67328, 68291, 69792, 71147, 74003, 78013, 81739, 82023, 83378, 84879, 
86234, 89090, 93100, 95755, 96826, 97110 ],
      level:= 4,
      next:= [ 229870, rec(
        fp:= [ 11240, 24856, 33444, 47264, 84465, 89670, 90833, 99575 ],
        next:= [ 229861, 229948, 229966, 229852, 229957, 229860, 229855, 
229967 ] ), rec(
        fp:= [ 5671, 8036, 42859, 56074, 60726, 63721, 97914 ],
        next:= [ 229800, rec(
          desc:= [ 116007 ],
          fp:= [ 14, 212 ],
          next:= [ 229898, 229922 ] ), 229842, 229724, 229806, 229700, 
229830 ] ), rec(
        fp:= [ 25977, 44769 ],
        next:= [ 229865, 229867 ] ), 229868, rec(
        fp:= [ 22607, 26209 ],
        next:= [ 229818, 229875 ] ), rec(
        fp:= [ 63975, 63980, 64385 ],
        next:= [ 229675, 229681, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 229663, 229666 ] ) ] ), rec(
        fp:= [ 50915, 56289, 63984, 75242 ],
        next:= [ 229883, 229766, 229882, 229765 ] ), rec(
        fp:= [ 24958, 25107, 27184, 54790, 72849, 80496, 97162 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 18, 414 ],
          next:= [ 229900, 229924 ] ), 229827, 229797, 229803, 229726, 
229702, 229839 ] ), rec(
        fp:= [ 442, 7819, 7901, 14123, 40776, 54439, 59254, 88067 ],
        next:= [ 229784, 229919, 229895, 229808, 229820, 229721, 229697, 
229790 ] ), 229878, 229879, rec(
        fp:= [ 839, 27764, 37973, 41982, 71516, 74771, 78331, 91212 ],
        next:= [ 229723, 229786, 229921, 229822, 229897, 229699, 229810, 
229792 ] ), rec(
        fp:= [ 14860, 29044, 46506, 92314 ],
        next:= [ 229672, 229657, 229669, 229678 ] ), rec(
        fp:= [ 4121, 6034, 7199, 11850, 29536, 32346, 52626, 74899 ],
        next:= [ 229823, 229793, 229896, 229787, 229698, 229920, 229722, 
229811 ] ), rec(
        fp:= [ 21833, 94438 ],
        next:= [ 229814, 229871 ] ), rec(
        fp:= [ 16218, 27261, 49627, 52122 ],
        next:= [ 229885, 229768, 229880, 229763 ] ), rec(
        fp:= [ 3833, 3931, 6722, 14590, 17473, 18202, 23287, 23612, 26260, 
33488, 35760, 44700, 45825, 52066, 52862, 57072, 60672, 62859, 87899, 90313, 
92831 ],
        next:= [ 229735, 229908, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229932, 229745 ] ), 229915, 229981, rec(
          desc:= [ 109003, 302009, 213002, 303013, 229003 ],
          fp:= [ 8, 18 ],
          next:= [ 229777, 229778 ] ), 229740, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229980, 229751 ] ), 229711, 229914, 229757, 229750, 
229717, 229734, 229909, 229756, 229744, 229741, 229933, 229716, 
229710 ] ), rec(
        fp:= [ 18850, 20414, 43893, 50562, 58065, 62909, 79584, 91364 ],
        next:= [ 229893, 229917, 229813, 229719, 229695, 229795, 229825, 
229789 ] ), rec(
        fp:= [ 2376, 8977, 33687, 33735, 39054, 39612, 93902, 99631 ],
        next:= [ 229902, 229805, 229926, 229829, 229704, 229728, 229841, 
229799 ] ), rec(
        fp:= [ 1067, 3524, 8465, 13092, 15473, 15804, 29981, 34094, 36947, 
37896, 40353, 43991, 48401, 57280, 57835, 63338, 85818, 94275, 94664, 95863, 
96042 ],
        next:= [ 229979, 229742, 229733, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229977, 229753 ] ), 229731, 229754, 229911, 229759, 
229907, 229748, 229931, 229739, 229913, 229715, 229707, 229737, rec(
          desc:= [ 109003, 302009, 212002, 303012, 227003 ],
          fp:= [ 4, 14 ],
          next:= [ 229775, 229780 ] ), 229905, 229709, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 229929, 229747 ] ), 229713 ] ), rec(
        fp:= [ 3790, 14567 ],
        next:= [ 229693, 229687 ] ), rec(
        fp:= [ 25055, 48801, 57365, 65120, 78180, 96436, 96822 ],
        next:= [ 229828, 229840, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 229705, 229798 ] ), 229927, 229903, 229804, 
229729 ] ), rec(
        fp:= [ 25504, 31175, 45490, 50620, 53891, 57697, 78948, 82089 ],
        next:= [ 229843, 229725, 229807, 229831, 229923, 229899, 229801, 
229701 ] ), rec(
        fp:= [ 9041, 19590, 36363, 39449, 46914, 56843, 84328, 93802 ],
        next:= [ 229769, 229774, 229832, 229781, 229837, 229889, 229760, 
229886 ] ), rec(
        fp:= [ 60805, 61799 ],
        next:= [ 229873, 229816 ] ), rec(
        fp:= [ 5552, 28632, 45912, 93244 ],
        next:= [ 229848, 229961, 229960, 229849 ] ), rec(
        fp:= [ 1750, 13863, 24287, 28045, 51459, 52923, 60164, 89924 ],
        next:= [ 229762, 229835, 229891, 229772, 229783, 229888, 229771, 
229834 ] ), 229690, 229877, 229869, rec(
        fp:= [ 65591, 72449 ],
        next:= [ 229874, 229817 ] ), rec(
        fp:= [ 6512, 15790, 17032, 23074, 27033, 29218, 51131 ],
        next:= [ 229826, 229925, 229727, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 229703, 229796 ] ), 229838, 229802, 229901 ] ), rec(
        fp:= [ 22843, 95336 ],
        next:= [ 229819, 229876 ] ), rec(
        fp:= [ 60027, 83899 ],
        next:= [ 229862, 229863 ] ), rec(
        fp:= [ 16595, 50688, 52018, 74404 ],
        next:= [ 229963, 229845, 229958, 229847 ] ), rec(
        fp:= [ 3642, 11648, 31553, 40323, 57480, 70261, 74628, 88531 ],
        next:= [ 229809, 229785, 229894, 229821, 229696, 229720, 229791, 
229918 ] ), rec(
        fp:= [ 2093, 38157, 68757, 75829 ],
        next:= [ 229846, 229959, 229962, 229844 ] ), rec(
        fp:= [ 5099, 12121, 20612, 24988, 27843, 37097, 41070, 44159, 48430, 
48531, 59995, 66550, 75748, 87352, 91094, 91559, 92761, 98109, 99282 ],
        next:= [ 229953, 229941, 229949, 229975, 229970, 229945, 229943, 
229954, 229973, 229944, 229940, 229942, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 229938, 229936 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 4, 14 ],
            next:= [ 229934, 229939 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 229935, 229937 ] ) ] ), 229951, 229972, 229974, 229952, 
229971, 229950 ] ), 229684, rec(
        fp:= [ 14690, 26816, 40118, 49313, 66826, 67780, 84592, 93620 ],
        next:= [ 229851, 229947, 229858, 229856, 229965, 229968, 229956, 
229854 ] ), rec(
        fp:= [ 61055, 81844 ],
        next:= [ 229872, 229815 ] ), rec(
        fp:= [ 25619, 41240, 56509, 62552, 76141, 81214, 90379, 98940 ],
        next:= [ 229794, 229824, 229694, 229892, 229788, 229718, 229812, 
229916 ] ), rec(
        fp:= [ 2760, 9395, 52539, 69675, 69735, 85039, 86321, 90456 ],
        next:= [ 229850, 229955, 229964, 229946, 229857, 229859, 229969, 
229853 ] ), rec(
        fp:= [ 4440, 23986, 36915, 82160 ],
        next:= [ 229884, 229764, 229881, 229767 ] ), rec(
        fp:= [ 3308, 3740, 8180, 16032, 17637, 20201, 27813, 32162, 32659, 
37091, 44050, 49052, 66376, 68107, 68555, 72749, 82597, 89210, 96375, 97041, 
98239 ],
        next:= [ 229732, 229743, 229708, 229755, 229714, 229930, 229736, 
229928, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 229976, 229910 ] ), 229906, 229730, 229904, 229758, 
229746, 229738, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 229978, 229912 ] ), 229712, 229749, 229752, rec(
          desc:= [ 302009, 210002, 212002, 302013, 212002, 217002, 233002, 
217003, 234003 ],
          fp:= [ 229776, 229779 ],
          func:= 9,
          pos:= [ 12, 18, 23, 34, 36 ] ), 229706 ] ), rec(
        fp:= [ 48995, 78220 ],
        next:= [ 229866, 229864 ] ), 229660, rec(
        fp:= [ 5881, 6700, 20878, 29927, 40291, 40766, 54230, 92150 ],
        next:= [ 229833, 229887, 229761, 229770, 229782, 229890, 229773, 
229836 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 65569, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10868, 39713 ],
        next:= [ 229692, 229686 ] ), 229659, rec(
        fp:= [ 11475, 28287, 55819, 69848 ],
        next:= [ 229668, 229671, 229677, 229656 ] ), 229683, 229689, rec(
        fp:= [ 26500, 46075, 52041 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 229662, 229665 ] ), 229674, 229680 ] ) ] ) ] ) ] );
