#############################################################################
##
#W  id1920.aje             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[265]:=
rec(
  fp:= [ 265, 765, 1265, 1765, 2265 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079 ],
      level:= 4,
      next:= [ 10028, 10038, 10034, 10031, 10036, 10040 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ 10030, 10027, 10033 ] ), rec(
      fp:= [ 6355, 8023, 15227, 17111, 30888, 34194, 34525, 42067, 42983, 
43499, 44170, 50112, 53253, 59748, 60435, 66849, 68940, 70238, 83086, 85816, 
86767, 92313 ],
      level:= 4,
      next:= [ 10043, 10035, 10049, 10039, 10044, 10046, 10041, 10054, 10045, 
10055, 10053, 10032, 10029, 10051, 10057, 10042, 10056, 10050, 10052, 10047, 
10037, 10048 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3258, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34802, 34805 ] ), 34808, 34811, 34799, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 34817, 34814 ] ) ] ), rec(
      fp:= [ 21825, 28894, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 34800, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34818, 34815 ] ), 34812, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34803, 34806 ] ), 34809 ] ), rec(
      fp:= [ 260, 1163, 11444, 13368, 15475, 18937, 21312, 22246, 24008, 
32394, 34497, 35183, 35640, 37169, 39268, 49471, 50246, 51707, 52794, 57267, 
62965, 66414, 68416, 75032, 77135, 86953, 89056, 90334, 93654 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 34845, 34856 ] ), 34831, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 34819, 34816 ] ), 34801, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34823, 34825 ] ), 34826, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34834, 34852 ] ), 34828, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34804, 34807 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34855, 34837 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34832, 34850 ] ), 34830, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34848, 34858 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34846, 34860 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34843, 34841 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34849, 34859 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34833, 34851 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34820, 34821 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 34854, 34836 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34844, 34857 ] ), 34810, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 34842, 34840 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 34822, 34824 ] ), 34829, 34827, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34853, 34835 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 34839, 34838 ] ), 34813, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 34847, 34861 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82759, 82757, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 82818, 82769, 82803 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 82815, 82771, 82806 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 82741, 82740 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82838, 82839, rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 82724, 82725 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 82779, 82878 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 82879, 82778 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 643, 74581 ],
                next:= [ 82772, 82861 ] ), 82833, rec(
                desc:= [ 107003 ],
                fp:= [ 6, 412 ],
                next:= [ 82790, 82707 ] ) ] ), 82791, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 82873, rec(
                desc:= [ 107003 ],
                fp:= [ 6, 412 ],
                next:= [ 82872, rec(
                  desc:= [ 302007 ],
                  fp:= [ 742, 1081 ],
                  next:= [ rec(
                    desc:= [ 205002 ],
                    fp:= [ 14, 212 ],
                    next:= [ 82773, 82832 ] ), 82860 ] ) ] ), 
82706 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 82866, 82867, rec(
                desc:= [ 118011 ],
                fp:= [ 4, 14 ],
                next:= [ 82785, 82784 ] ) ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302009 ],
                fp:= [ 902, 1401 ],
                next:= [ 82821, 82695 ] ), rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 82820, 82694 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 82712, 82713, rec(
                desc:= [ 120007 ],
                fp:= [ 4, 212 ],
                next:= [ 82851, 82850 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 82700, 82826 ] ), rec(
              desc:= [ 302021 ],
              fp:= [ 1363, 48360 ],
              next:= [ 82670, 82675 ] ) ] ), rec(
            desc:= [ 106003, 302004, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 82687, 82682 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 82705, 82831 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82758, 82756, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82802, 82819, 82768 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82807, 82814, 82770 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 2, 12 ],
            next:= [ 82689, 82680 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 82677, 82692 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 82812, 82764, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 82761, 82809 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 82743, 82746 ] ), rec(
            desc:= [ 106003, 302004, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 82797, 82800 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 82702, 82828 ] ), rec(
              desc:= [ 302017 ],
              fp:= [ 1203, 32040 ],
              next:= [ 82672, 82673 ] ) ] ), rec(
            desc:= [ 107003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 82685, 82684 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 82703, 82829 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82755, 82754, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 82804, 82817, 82766 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 82816, 82767, 82805 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 1203, 32040 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 82830, 82674 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 82704, 82671 ] ) ] ), rec(
            desc:= [ 105003, 302004, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 82686, 82683 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 82827, 82701 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82840, 82842, rec(
              desc:= [ 302009, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 82726, 82728 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18 ],
              next:= [ 82782, 82875 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 82877, 82780 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 82774, 82859 ] ), 82836, rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 82792, 82710 ] ) ] ), 82794, rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 82871, rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 82869, rec(
                  desc:= [ 302008 ],
                  fp:= [ 902, 1401 ],
                  next:= [ rec(
                    desc:= [ 205002 ],
                    fp:= [ 14, 212 ],
                    next:= [ 82776, 82834 ] ), 82857 ] ) ] ), 
82708 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 82863, 82865, rec(
                desc:= [ 122019 ],
                fp:= [ 8, 18 ],
                next:= [ 82788, 82786 ] ) ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 82824, 82698 ] ), rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 82822, 82696 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 82714, 82716, rec(
                desc:= [ 124011 ],
                fp:= [ 8, 414 ],
                next:= [ 82854, 82852 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 2, 12 ],
            next:= [ 82690, 82679 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 82678, 82691 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 82721, 82731, rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 82749, 82847 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 82730, 82748 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 82846, 82720 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 82864, 82876, rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 82781, 82793 ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 82825, 82699 ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 742, 1081 ],
                next:= [ 82775, 82858 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 82717, 82837 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 82843, 82711 ] ) ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 82862, 82795 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 82841, 82715 ] ) ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 18, 414 ],
                next:= [ 82789, 82868 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 82874, 82870 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 82783, 82787 ] ) ] ), rec(
              desc:= [ 302004, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 82697, 82823 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 302013 ],
                fp:= [ 1702, 3001 ],
                next:= [ 82777, 82856 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 82855, 82835 ] ), rec(
                desc:= [ 126011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 302004, 206002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 82729, 82727 ] ), 82709, 
82853 ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 119019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 82808, 82760, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 82765, 82813 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 82742, 82747 ] ), rec(
            desc:= [ 107003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 82796, 82801 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 82722, 82735, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 82753, 82848 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 82733, 82751 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 82845, 82719 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 82723, 82734, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 82752, 82849 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 82732, 82750 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 82844, 82718 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 82810, 82762, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 82763, 82811 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 82744, 82745 ] ), rec(
            desc:= [ 109003, 302004, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 82798, 82799 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 82738, 82736 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 2, 12 ],
            next:= [ 82688, 82681 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 82676, 82693 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 82739, 82737 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 82627, rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 82633, 82651 ] ), 82657 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 82666, 82636, rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 82660, 82645 ] ), 82639 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 82663, 82642, 82669 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82648, 82630 ] ), 82654 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 82653, rec(
        desc:= [ 108003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 82665, 82635, rec(
          desc:= [ 302018 ],
          fp:= [ 1005, 12240, 22041 ],
          next:= [ 82644, 82659, 82638 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 82662, 82641, 82668 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 82647, 82629 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262 ],
        next:= [ 82626, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 82632, 82650 ] ), 82656 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 82664, 82634, rec(
          desc:= [ 302021 ],
          fp:= [ 1165, 28560, 38361 ],
          next:= [ 82643, 82658, 82637 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 82661, 82640, 82667 ] ) ] ), 82652, rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 82646, 82628 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262 ],
        next:= [ 82625, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 82631, 82649 ] ), 82655 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 151759, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 151768, 151765 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 151771, 151762 ] ), 151774 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8668, 89839 ],
        next:= [ 151777, 151786 ] ), 151776, 151781, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 151809, 151807 ] ), 151780, rec(
        fp:= [ 89888, 91029 ],
        next:= [ 151800, 151799 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 151813, 151783 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 151798, 151796 ] ), 151761, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 151770, 151767 ] ), 151782, rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 151793, 151791 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 151810, 151801 ] ) ] ), rec(
        fp:= [ 28132, 36373 ],
        next:= [ 151778, 151787 ] ), rec(
        fp:= [ 9409, 64299 ],
        next:= [ 151779, 151788 ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 151797, 151795 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 151815, 151785 ] ), rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 151790, 151789 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 151812, 151803 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 151794, 151792 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 151811, 151802 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 151805, 151804 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 151773, 151764 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 151808, 151806 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 151814, 151784 ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 151772, 151763 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 151769, 151766 ] ), 151775, 151760 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84712, 95046 ],
        next:= [ 221600, 221570 ] ), rec(
        fp:= [ 3389, 11603, 51498, 72248, 98078 ],
        next:= [ 221588, 221579, 221615, 221567, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 221609, 221603 ] ) ] ), rec(
        fp:= [ 1449, 38155 ],
        next:= [ 221591, 221621 ] ), rec(
        fp:= [ 27117, 39593 ],
        next:= [ 221576, 221612 ] ), rec(
        fp:= [ 21001, 25672, 32260, 49264, 67188 ],
        next:= [ 221597, 221573, 221585, 221606, 221594 ] ), rec(
        fp:= [ 56849, 96999 ],
        next:= [ 221618, 221582 ] ) ] ), rec(
      fp:= [ 142, 1452, 2797, 2807, 2998, 3961, 5462, 6817, 7008, 9472, 9673, 
10827, 13399, 13683, 15038, 16539, 17693, 17894, 19048, 20549, 21904, 24559, 
24760, 25914, 27415, 28486, 28770, 31425, 31626, 32780, 32981, 35445, 35636, 
36991, 39455, 39646, 39847, 41001, 42311, 42502, 43573, 43666, 43857, 46321, 
46512, 46713, 47676, 50532, 50723, 51686, 54542, 54733, 54934, 55897, 57398, 
58552, 58660, 58944, 59907, 61408, 62763, 64264, 65418, 65619, 66773, 68274, 
69629, 72284, 72485, 73639, 73747, 73840, 76495, 77850, 80505, 80706, 81860, 
83170, 83361, 84716, 87371, 87381, 87572, 88726, 88834, 90227, 91391, 91582, 
94237, 94247, 94438, 95401, 95592, 95793, 98257, 98448, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18507, 40942, 86939, 96065 ],
        next:= [ 221665, 222018, 221713, 221971 ] ), rec(
        fp:= [ 37565, 92650 ],
        next:= [ 221879, 221878 ] ), rec(
        fp:= [ 3192, 50513 ],
        next:= [ 222009, 222011 ] ), rec(
        fp:= [ 16350, 25236, 79077 ],
        next:= [ 221769, 221787, 221826 ] ), rec(
        fp:= [ 27193, 29062 ],
        next:= [ 221985, 221999 ] ), rec(
        fp:= [ 39298, 97934 ],
        next:= [ 222097, 222031 ] ), rec(
        fp:= [ 12685, 41501, 68852, 72361, 75366, 84692 ],
        next:= [ 222086, 221874, 222026, 221872, 221887, 221889 ] ), rec(
        fp:= [ 17520, 23819, 42714, 49889, 55034, 68492, 78637, 90799, 
93511 ],
        next:= [ 221626, 221793, 221944, 221895, 221674, 222002, 221757, 
221847, 221841 ] ), rec(
        fp:= [ 58965, 78205, 80160, 88165 ],
        next:= [ 221663, 221711, 222015, 221969 ] ), rec(
        fp:= [ 1215, 14331 ],
        next:= [ 222020, 222089 ] ), rec(
        fp:= [ 4887, 43354, 65820, 73981 ],
        next:= [ 222087, 222027, rec(
          desc:= [ 129009, 129011, 302010, 210002, 302026, 212002, 229002, 
241002, 229003, 242003 ],
          fp:= [ 182, 5305 ],
          func:= 18,
          next:= [ 221888, 221873 ],
          pos:= [ 12, 22, 29, 36, 42 ] ), rec(
          desc:= [ 116005, 302010, 214002, 229002, 232002, 302034, 216002, 
237002, 306020 ],
          fp:= [ 221875, 221890 ],
          func:= 9,
          pos:= [ 7, 18, 32, 35, 39 ] ) ] ), rec(
        fp:= [ 3654, 15170, 48910, 71483 ],
        next:= [ 221932, 221686, 221638, 221978 ] ), rec(
        fp:= [ 58870, 80375 ],
        next:= [ 221614, 221578 ] ), rec(
        fp:= [ 6904, 11296, 24317, 28332, 32440, 37226, 38371, 45653, 48331, 
49505, 52371, 53229, 54964, 58984, 62333, 63308, 76065, 96961 ],
        next:= [ 222034, 222073, 222068, 222069, 221892, 222033, 222035, 
222071, 222036, 221883, 222072, 222070, 221891, 221882, 221884, 221893, 
222032, 222037 ] ), rec(
        fp:= [ 74372, 77958, 78377 ],
        next:= [ 221901, 221835, 221805 ] ), rec(
        fp:= [ 14959, 50193, 67341 ],
        next:= [ 221784, 221766, 221829 ] ), rec(
        fp:= [ 33890, 37260, 38549, 53240, 58721, 59475, 60074, 70719, 71047, 
89735, 92982, 92991 ],
        next:= [ 222056, 222040, 222038, 222098, 222058, 222044, 222076, 
222067, 222100, 222046, 222065, 222074 ] ), rec(
        fp:= [ 9208, 33234 ],
        next:= [ 222090, 222021 ] ), rec(
        fp:= [ 2427, 56000 ],
        next:= [ 221996, 221986 ] ), rec(
        fp:= [ 2125, 5474, 12761, 13076, 32107, 63489, 70995, 78429, 82319 ],
        next:= [ 221672, 221898, 221942, 221790, 221754, 221844, 221624, 
221850, 222004 ] ), rec(
        fp:= [ 2729, 3759, 4208, 16985, 22463, 33523, 35777, 38276, 64853, 
76157, 91436, 96309 ],
        next:= [ 222101, 222059, 222039, 222045, 222066, 222064, 222075, 
222057, 222047, 222077, 222099, 222041 ] ), rec(
        fp:= [ 1554, 12830, 40489, 41524 ],
        next:= [ 221636, 221930, 221684, 221980 ] ), rec(
        fp:= [ 40932, 56730, 65076, 70236, 76363, 88597 ],
        next:= [ 221727, 221730, 221724, 221928, 221832, 221721 ] ), rec(
        fp:= [ 19874, 40409, 72944, 92635 ],
        next:= [ 222082, 222053, 222052, 222083 ] ), rec(
        fp:= [ 65906, 70304 ],
        next:= [ 222025, 222094 ] ), rec(
        fp:= [ 74602, 85854 ],
        next:= [ 221572, 221602 ] ), rec(
        fp:= [ 2398, 4957, 5066, 8539, 15447, 17167, 18708, 19207, 28707, 
30257, 45815, 46440, 49133, 57175, 58999, 64467, 76161, 77141, 77834, 81713, 
86043, 87080, 87157, 88096, 90012 ],
        next:= [ 221811, 221796, 221736, 221733, 221817, 221692, 221714, 
221668, 221916, 221666, rec(
          desc:= [ 126007 ],
          fp:= [ 6, 214 ],
          next:= [ 221936, 222104 ] ), 221814, rec(
          desc:= [ 129011 ],
          fp:= [ 12, 418 ],
          next:= [ 221938, 222106 ] ), 221751, 221745, 221748, 221739, 
221716, rec(
          desc:= [ 128007 ],
          fp:= [ 6, 214 ],
          next:= [ 221856, 221853 ] ), 221642, 221820, 221913, 221644, 
221742, 221690 ] ), rec(
        fp:= [ 27441, 70659 ],
        next:= [ 222095, 222029 ] ), rec(
        fp:= [ 18636, 89655 ],
        next:= [ 222024, 222093 ] ), rec(
        fp:= [ 9458, 30856, 33138, 37464, 39669, 51558, 55574, 57699, 73716, 
76932, 81811, 96788 ],
        next:= [ 221630, 221950, 221704, 221680, 221632, 221948, 221702, 
221962, 221654, 221960, 221656, 221678 ] ), rec(
        fp:= [ 44289, 57614, 96710 ],
        next:= [ 221778, 221922, 221772 ] ), 221824, rec(
        fp:= [ 6869, 11609, 41019, 53986, 58892, 59486, 60055, 61457, 64043, 
75918, 86813, 96528 ],
        next:= [ 222102, 222078, 222042, 222049, 222063, 222043, 222060, 
222048, 222061, 222103, 222079, 222062 ] ), rec(
        fp:= [ 3745, 18691, 22745, 44736, 67735, 72829, 78672, 81451, 96154 ],
        next:= [ 221648, 221760, 221799, 221954, 221696, 221865, 221862, 
221992, 221907 ] ), rec(
        fp:= [ 391, 31301, 75505 ],
        next:= [ 221827, 221768, 221786 ] ), rec(
        fp:= [ 4983, 6014, 17568, 26006 ],
        next:= [ 222080, 222085, 222055, 222050 ] ), rec(
        fp:= [ 47531, 64459 ],
        next:= [ 222030, 222096 ] ), rec(
        fp:= [ 16817, 33954, 38444, 88614 ],
        next:= [ 221966, 222016, 221660, 221708 ] ), 221822, rec(
        fp:= [ 53136, 72390, 80049 ],
        next:= [ 221904, 221808, 221838 ] ), rec(
        fp:= [ 18666, 29880, 48574, 49257, 93094 ],
        next:= [ 221608, 221575, 221596, 221587, 221599 ] ), rec(
        fp:= [ 40717, 55419, 90721 ],
        next:= [ 221767, 221785, 221828 ] ), rec(
        fp:= [ 26638, 27592, 33931, 34885 ],
        next:= [ 222081, 222084, 222051, 222054 ] ), rec(
        fp:= [ 19582, 22734, 49740 ],
        next:= [ 221770, 221825, 221788 ] ), rec(
        fp:= [ 18066, 70815 ],
        next:= [ 221998, 221984 ] ), rec(
        fp:= [ 7423, 84706, 96031 ],
        next:= [ 221775, 221919, 221781 ] ), rec(
        fp:= [ 20550, 35662, 48890, 66867, 67691, 91756 ],
        next:= [ 221728, 221723, 221929, 221833, 221729, 221722 ] ), rec(
        fp:= [ 42584, 96315 ],
        next:= [ 221975, 221973 ] ), rec(
        fp:= [ 1231, 5421, 9730, 18707, 35990, 53318, 71701, 74561, 85424 ],
        next:= [ 221868, 221698, 221990, 221650, 221859, 221763, 221956, 
221910, 221802 ] ), rec(
        fp:= [ 15456, 38045, 49069 ],
        next:= [ 221773, 221921, 221779 ] ), rec(
        fp:= [ 195, 14633, 15482, 31058, 32489, 48709, 62275, 69589, 92433 ],
        next:= [ 221846, 221840, 221675, 221758, 221894, 221627, 222003, 
221794, 221945 ] ), rec(
        fp:= [ 29982, 44883, 52744, 54324 ],
        next:= [ 221662, 221710, 221968, 222014 ] ), 221925, rec(
        fp:= [ 12831, 14405, 29504 ],
        next:= [ 221780, 221920, 221774 ] ), rec(
        fp:= [ 32415, 79499 ],
        next:= [ 221976, 221977 ] ), rec(
        fp:= [ 27075, 34795, 47407 ],
        next:= [ 221804, 221834, 221900 ] ), rec(
        fp:= [ 41595, 61050, 77293, 79337, 88100 ],
        next:= [ 221617, 221569, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 221611, 221605 ] ), 221581, 221590 ] ), rec(
        fp:= [ 19809, 27638 ],
        next:= [ 222008, 222010 ] ), 221926, rec(
        fp:= [ 14150, 18189, 34076, 65286, 69419, 72918, 78987, 84133, 
95344 ],
        next:= [ 221848, 221677, 222006, 221842, 221756, 221629, 221896, 
221792, 221947 ] ), rec(
        fp:= [ 25503, 48272, 56664, 65797 ],
        next:= [ 221979, 221933, 221639, 221687 ] ), rec(
        fp:= [ 2879, 40997, 79225 ],
        next:= [ 221830, 221783, 221765 ] ), rec(
        fp:= [ 30572, 37210, 65791 ],
        next:= [ 221902, 221806, 221836 ] ), rec(
        fp:= [ 7857, 19069, 24724, 26226, 35690, 37774, 65347, 71770, 84314 ],
        next:= [ 221849, 221843, 221755, 221676, 222007, 221946, 221897, 
221791, 221628 ] ), rec(
        fp:= [ 22884, 92881 ],
        next:= [ 221987, 221997 ] ), rec(
        fp:= [ 15193, 20740, 29768, 46291, 75569, 98250 ],
        next:= [ 221927, 221725, 221731, 221726, 221831, 221720 ] ), rec(
        fp:= [ 9906, 10329, 13444, 14978, 28938, 33950, 36727, 39202, 41993, 
43699, 44893, 45332, 49098, 49411, 55465, 55544, 56028, 57714, 64039, 67771, 
72857, 74564, 93033, 96131, 96133, 97445, 97996 ],
        next:= [ 221915, 221695, 221735, 222108, 221914, 221719, 222109, 
221670, 221812, 221740, 221749, 221671, 221694, 221750, 221941, 221813, rec(
          desc:= [ 128007 ],
          fp:= [ 6, 214 ],
          next:= [ 221854, 221855 ] ), 221797, 221818, 221734, 221646, 
221744, 221743, 221647, 221718, 221940, 221819 ] ), rec(
        fp:= [ 6783, 17788, 31490 ],
        next:= [ 221777, 221771, 221923 ] ), rec(
        fp:= [ 9019, 17409, 38958, 39735, 57603, 59322, 64995, 70810, 91377 ],
        next:= [ 221845, 221789, 221851, 221753, 221673, 221899, 222005, 
221625, 221943 ] ), rec(
        fp:= [ 83, 12661, 15994, 60282, 60828, 63899, 80955, 81156, 99540 ],
        next:= [ 221861, 221800, 221761, 221958, 221700, 221866, 221908, 
221995, 221652 ] ), rec(
        fp:= [ 27702, 85538 ],
        next:= [ 221584, 221620 ] ), rec(
        fp:= [ 3012, 28149, 29280 ],
        next:= [ 221837, 221903, 221807 ] ), rec(
        fp:= [ 10076, 10157, 11703, 15914, 17144, 18904, 19564, 23916, 30288, 
36571, 40093, 40522, 43456, 46252, 48074, 52421, 63516, 68563, 70289, 70561, 
73262, 73342, 74002, 79764, 83228, 84455, 97264 ],
        next:= [ 222107, 221912, 222105, 221752, 221937, 221693, 221816, 
221746, 221810, 221732, 221691, 221939, 221717, 221821, 221738, 221795, 
221815, 221747, 221643, rec(
          desc:= [ 134011 ],
          fp:= [ 12, 418 ],
          next:= [ 221852, 221857 ] ), 221737, 221741, 221645, 221669, 
221715, 221917, 221667 ] ), rec(
        fp:= [ 758, 3039, 26698, 30366, 35205, 40506, 44113, 58789, 95256 ],
        next:= [ 221653, 221860, 221909, 221994, 221762, 221701, 221959, 
221867, 221801 ] ), rec(
        fp:= [ 14275, 18291, 23877, 27629, 38677, 44108, 66024, 69237, 
92189 ],
        next:= [ 221864, 221993, 221863, 221955, 221697, 221759, 221798, 
221649, 221906 ] ), rec(
        fp:= [ 7456, 12107, 34590, 68793 ],
        next:= [ 221637, 221685, 221981, 221931 ] ), rec(
        fp:= [ 7237, 54070 ],
        next:= [ 222012, 222013 ] ), rec(
        fp:= [ 25340, 48650 ],
        next:= [ 221877, 221880 ] ), rec(
        fp:= [ 6708, 18111, 35777, 38844 ],
        next:= [ 221641, 221689, 221935, 221982 ] ), rec(
        fp:= [ 363, 6463, 8083, 9388, 11676, 36338, 43118, 51763, 58785, 
67337, 93775, 97178 ],
        next:= [ 221949, 221681, 221633, 221951, 221705, 221961, 221657, 
221703, 221679, 221655, 221963, 221631 ] ), rec(
        fp:= [ 19477, 92808 ],
        next:= [ 222000, 221989 ] ), rec(
        fp:= [ 5294, 33388 ],
        next:= [ 221876, 221881 ] ), rec(
        fp:= [ 22070, 37074, 78228, 94888 ],
        next:= [ 221640, 221983, 221934, 221688 ] ), rec(
        fp:= [ 29221, 39663, 56422, 90637 ],
        next:= [ 221967, 222017, 221709, 221661 ] ), rec(
        fp:= [ 72820, 79984 ],
        next:= [ 221623, 221593 ] ), rec(
        fp:= [ 13335, 37471, 54725 ],
        next:= [ 221782, 221776, 221918 ] ), rec(
        fp:= [ 13238, 30974, 31613, 36246, 64347, 83011 ],
        next:= [ 221886, 221871, 221870, 222088, 221885, 222028 ] ), rec(
        fp:= [ 9239, 12126, 19013, 28583, 46907, 47015, 60287, 80904, 85418, 
88733, 95550, 98165 ],
        next:= [ 221683, 221706, 221707, 221682, 221953, 221952, 221965, 
221964, 221658, 221659, 221634, 221635 ] ), 221924, 221823, rec(
        fp:= [ 55889, 74623, 82542 ],
        next:= [ 221905, 221839, 221809 ] ), rec(
        fp:= [ 11713, 58497 ],
        next:= [ 222091, 222022 ] ), rec(
        fp:= [ 3941, 7429, 26256, 42830 ],
        next:= [ 221970, 222019, 221664, 221712 ] ), rec(
        fp:= [ 58316, 94519 ],
        next:= [ 222001, 221988 ] ), rec(
        fp:= [ 38510, 73748 ],
        next:= [ 221972, 221974 ] ), rec(
        fp:= [ 8406, 10540, 30765, 41291, 44835, 45570, 61811, 78375, 81272 ],
        next:= [ 221869, 221911, 221764, 221957, 221651, 221803, 221699, 
221858, 221991 ] ), rec(
        fp:= [ 4805, 40057 ],
        next:= [ 222023, 222092 ] ) ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 81793, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 882, 33551 ],
        next:= [ 221622, 221592 ] ), rec(
        fp:= [ 8958, 13776, 14162, 69128, 89547 ],
        next:= [ 221586, 221574, 221595, 221607, 221598 ] ), rec(
        fp:= [ 15834, 83705 ],
        next:= [ 221619, 221583 ] ), rec(
        fp:= [ 50787, 56979 ],
        next:= [ 221571, 221601 ] ), rec(
        fp:= [ 32758, 42169, 78761, 80470, 87492 ],
        next:= [ 221616, rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 221610, 221604 ] ), 221580, 221568, 221589 ] ), rec(
        fp:= [ 31071, 46807 ],
        next:= [ 221613, 221577 ] ) ] ) ] ) ] );
