#############################################################################
##
#W  id1920.aqx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[466]:=
rec(
  fp:= [ 466, 966, 1466, 1966 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ 20227, 20234, 20224, 20232, 20230 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 20226, 20229, 20223 ] ), rec(
      fp:= [ 19637, 33402, 33910, 36702, 41967, 45323, 59194, 60961, 62030, 
64357, 66946, 71320, 74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 20239, 20242, 20235, 20233, 20246, 20238, 20244, 20245, 20237, 
20249, 20248, 20243, 20231, 20247, 20240, 20241, 20236, 20228, 
20225 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2359, 4181, 10484, 11188, 23911, 25816, 35432, 44512, 44932, 
54012, 54560, 55806, 60410, 61948, 67448, 70687, 72278, 78002, 78155, 80953, 
81738, 85967, 87235, 88418, 91777, 93480, 93633, 94139, 94885 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 44054, 44065 ] ), 44037, 44019, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44053, 44066 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44042, 44060 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 44028, 44025 ] ), 44040, 44039, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 44064, 44046 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 44051, 44049 ] ), 44010, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44013, 44016 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 44041, 44059 ] ), 44022, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 44031, 44033 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 44052, 44050 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 44029, 44030 ] ), 44038, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44062, 44044 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44032, 44034 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 44063, 44045 ] ), 44035, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44043, 44061 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 44057, 44067 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 44056, 44070 ] ), 44036, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 44048, 44047 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 44058, 44068 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44055, 44069 ] ) ] ), rec(
      fp:= [ 26625, 41582, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 44009, 44018, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 44027, 44024 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 44012, 44015 ] ), 44021 ] ), rec(
      fp:= [ 8203, 12304, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 44020, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 44011, 44014 ] ), 44017, 44008, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 44026, 44023 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 115632, rec(
            desc:= [ 122011 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 115648, 115606, 115641 ] ), 115608 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 115631, 115630 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 803, 90901 ],
            next:= [ 115617, rec(
              desc:= [ 210002 ],
              fp:= [ 3, 13, 211 ],
              next:= [ 115639, 115640, 115616 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 115600, 115599 ] ), 115620 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 115629, 115627 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 115619, rec(
              desc:= [ 211002 ],
              fp:= [ 3, 13, 211 ],
              next:= [ 115636, 115638, 115614 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 115603, 115601 ] ), 115621 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 34, 1618 ],
          next:= [ 115650, rec(
            desc:= [ 124019 ],
            fp:= [ 26, 818 ],
            next:= [ 115651, rec(
              desc:= [ 302004 ],
              fp:= [ 841, 58261 ],
              next:= [ rec(
                desc:= [ 302011 ],
                fp:= [ 6, 2901 ],
                next:= [ rec(
                  desc:= [ 117007 ],
                  fp:= [ 8, 18 ],
                  next:= [ 115624, 115625 ] ), 115623 ] ), 
115652 ] ) ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1104, 22140 ],
          next:= [ 115645, rec(
            desc:= [ 119011 ],
            fp:= [ 418, 814 ],
            next:= [ 115646, 115644 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 115622, 115626, rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ 115618, 115635 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 115628, 115604 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 4201, 72840 ],
            next:= [ 115637, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 115615, 115602 ] ) ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 115633, rec(
            desc:= [ 117007 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 115649, 115607, 115642 ] ), 115605 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 115634, rec(
            desc:= [ 117007 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 115647, 115609, 115643 ] ), 115610 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1104, 2102, 3801 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 24, 34 ],
            next:= [ 115612, 115613 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 5, 881 ],
            next:= [ 115655, rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 115654, 115653 ] ) ] ), 115611 ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1504, 2902, 62940 ],
          next:= [ 115586, rec(
            desc:= [ 205002 ],
            fp:= [ 20, 218 ],
            next:= [ 115592, 115589 ] ), 115595 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 222, 618 ],
          next:= [ 115598, 115583 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 434, 1226 ],
        next:= [ 115597, 115582 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 704, 1302, 81001 ],
        next:= [ 115585, rec(
          desc:= [ 205002 ],
          fp:= [ 20, 218 ],
          next:= [ 115591, 115588 ] ), 115594 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 618 ],
        next:= [ 115596, 115581 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982, 64681 ],
        next:= [ 115584, rec(
          desc:= [ 205002 ],
          fp:= [ 20, 218 ],
          next:= [ 115590, 115587 ] ), 115593 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 174697, 174703, rec(
        desc:= [ 133007 ],
        fp:= [ 4, 14 ],
        next:= [ 174700, 174694 ] ), 174691, 174706, 174688, 174709 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 174723, rec(
        desc:= [ 136007 ],
        fp:= [ 2, 12 ],
        next:= [ 174769, 174724 ] ), 174693, 174713, 174751, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 174778, 174739 ] ), 174753, 174744, 174717, rec(
        desc:= [ 134007 ],
        fp:= [ 2, 12 ],
        next:= [ 174775, 174736 ] ), 174711, rec(
        desc:= [ 138011 ],
        fp:= [ 8, 18 ],
        next:= [ 174747, 174749 ] ), 174722, rec(
        desc:= [ 137011 ],
        fp:= [ 4, 14 ],
        next:= [ 174738, 174777 ] ), rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 174768, 174759 ] ), 174716, 174783, 174732, 174720, 174715, 
174786, 174731, 174735, 174743, 174734, rec(
        desc:= [ 131011 ],
        fp:= [ 8, 18 ],
        next:= [ 174757, 174766 ] ), 174730, rec(
        desc:= [ 135007 ],
        fp:= [ 4, 14 ],
        next:= [ 174746, 174745 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18 ],
        next:= [ 174762, 174764 ] ), 174708, rec(
        desc:= [ 136007 ],
        fp:= [ 2, 12 ],
        next:= [ 174774, 174729 ] ), 174705, rec(
        desc:= [ 138011 ],
        fp:= [ 4, 14 ],
        next:= [ 174740, 174779 ] ), 174699, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 174702, 174696 ] ), 174785, 174756, rec(
        desc:= [ 136007 ],
        fp:= [ 2, 12 ],
        next:= [ 174725, 174770 ] ), 174690, rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14 ],
        next:= [ 174767, 174758 ] ), 174718, rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14 ],
        next:= [ 174763, 174765 ] ), 174714, rec(
        desc:= [ 140011 ],
        fp:= [ 4, 14 ],
        next:= [ 174726, 174771 ] ), 174782, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 174761, 174760 ] ), 174754, 174752, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 174780, 174741 ] ), 174721, 174781, 174712, rec(
        desc:= [ 135007 ],
        fp:= [ 2, 12 ],
        next:= [ 174776, 174737 ] ), 174784, rec(
        desc:= [ 136007 ],
        fp:= [ 2, 12 ],
        next:= [ 174727, 174772 ] ), 174719, rec(
        desc:= [ 133007 ],
        fp:= [ 4, 14 ],
        next:= [ 174748, 174750 ] ), rec(
        desc:= [ 140011 ],
        fp:= [ 4, 14 ],
        next:= [ 174773, 174728 ] ), 174742, 174755, 174733 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 174710, 174692, rec(
        desc:= [ 138011 ],
        fp:= [ 8, 18 ],
        next:= [ 174695, 174701 ] ), 174707, 174698, 174689, 
174704 ] ) ] ) ] );
