#############################################################################
##
#W  id1920.ape             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[421]:=
rec(
  fp:= [ 421, 921, 1421, 1921 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 4673, 12778, 76725, 84830, 92935 ],
      level:= 4,
      next:= [ 18251, 18257, 18248, 18254, 18260 ] ), rec(
      fp:= [ 3831, 4790, 5437, 10279, 11472, 23712, 25535, 32556, 32831, 
33830, 40595, 42724, 46862, 48236, 54503, 59884, 60693, 65001, 66166, 68334, 
75753, 82020, 83394, 85439, 86937, 89661, 92202, 93219, 97302 ],
      level:= 4,
      next:= [ 18282, 18263, 18271, 18265, 18268, 18276, 18273, 18264, 18261, 
18262, 18285, 18274, 18278, 18279, 18281, 18255, 18277, 18275, 18258, 18283, 
18270, 18272, 18280, 18266, 18249, 18284, 18267, 18252, 18269 ] ), rec(
      fp:= [ 12081, 35937, 51683, 80250, 95996 ],
      level:= 4,
      next:= [ 18259, 18250, 18256, 18247, 18253 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2359, 4181, 10484, 11188, 23911, 25816, 35432, 44512, 44932, 
54012, 54560, 55806, 60410, 61948, 67448, 70687, 72278, 78002, 78155, 80953, 
81738, 85967, 87235, 88418, 91777, 93480, 93633, 94139, 94885 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 14, 212 ],
        next:= [ 41993, 41975 ] ), 41966, 41938, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41992, 41974 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 41979, 41955 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 14, 212 ],
        next:= [ 41941, 41953 ] ), 41970, 41971, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 41959, 41983 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 41984, 41989 ] ), 41944, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41947, 41935 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 41978, 41954 ] ), 41950, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 41965, 41960 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 41985, 41988 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 41963, 41962 ] ), 41967, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 41981, 41957 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41961, 41964 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 41982, 41958 ] ), 41968, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41980, 41956 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 41995, 41977 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 14, 212 ],
        next:= [ 41991, 41973 ] ), 41969, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 41987, 41986 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 41994, 41976 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 41990, 41972 ] ) ] ), rec(
      fp:= [ 26625, 41582, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 41943, 41937, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 41940, 41952 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 41946, 41934 ] ), 41949 ] ), rec(
      fp:= [ 8203, 12304, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 41948, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 41945, 41933 ] ), 41936, 41942, rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 41939, 41951 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 106115, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 105984, 106001 ] ) ] ), 106103, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 105995, 106133, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 106121, 105978 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 106104, 106116, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1603, 72840 ],
              next:= [ 105983, 106002 ] ), 106122, 105977 ] ), 105996, 
106134 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106128, 105989, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 105990, 106127 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 106145, 105972 ] ), 105971, 106146 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 106068, 105953, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106151, 106080 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 106109, 106110 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 106007, 106008 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 106091, 106056, 106092, 106055 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 106139, 106140 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 105966, 105965 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ 106074, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 106157, 105959 ] ), 106086 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 106062, 106097 ] ), 106098, 106061 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 106067, 105954, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106152, 106079 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 106073, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 106158, 105960 ] ), 106085 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 106089, 106058, 106094, 106053 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106107, 106112 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 106005, 106010 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 106143, 105974 ] ), 105969, 106148 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ 106076, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 106155, 105957 ] ), 106088 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 106065, 105956, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 106154, 106077 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 106137, 106142 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 105968, 105963 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 106064, 106095 ] ), 106100, 106059 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 106106, 106118, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1603, 72840 ],
              next:= [ 105981, 106004 ] ), 106124, 105975 ] ), 105998, 
106136 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 126019 ],
              fp:= [ 16, 818 ],
              next:= [ 105986, 105999 ] ), 106113 ] ), 106101, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 105993, 106131, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 106119, 105980 ] ) ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 106070, 105951, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 106149, 106082 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 106071, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 106160, 105962 ] ), 106083 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 106130, 105987, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 105992, 106125 ] ) ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 106108, 106111 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 106009, 106006 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 106063, 106096 ] ), 106099, 106060 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 106072, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 106159, 105961 ] ), 106084 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 105976, rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 106135, 106081 ] ), 106105, rec(
            desc:= [ 125019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 106123, 106069, rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 105982, 106003 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 106117, rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 106150, 105997 ] ), 105952 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 105991, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 106054, 106129 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 106090, 106093 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 106057, 106126, 105988 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 106075, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 106156, 105958 ] ), 106087 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 106138, 106141 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 105964, 105967 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 106147, 105970 ] ), 105973, 106144 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 105979, rec(
            desc:= [ 119019 ],
            fp:= [ 8, 18 ],
            next:= [ 106132, 106078 ] ), 106102, rec(
            desc:= [ 125011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 106120, 106066, rec(
              desc:= [ 122019 ],
              fp:= [ 16, 818 ],
              next:= [ 105985, 106000 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 106114, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18 ],
              next:= [ 106153, 105994 ] ), 105955 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 105923, 105911 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 105947, 105935 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 105917, 105941, 105929 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 105950, 105944 ] ), 105926, 105908 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 105932, 105938, 105914 ] ), 105920 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 106038, 106037 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 106029, 106052, 106041 ] ), 106017 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106042, 106051, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106030, 106018 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 106013, 106014 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 106039, 106036 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106044, 106049, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106032, 106020 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 106040, 106035 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106046, 106047, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 106034, 106022 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 106012, 106015 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 106011, 106016 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 106024, 106027 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 106026, 106028 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 106025, 106023 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106045, 106048, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 106033, 106021 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 106050, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 106031, rec(
              desc:= [ 111003 ],
              fp:= [ 16, 214 ],
              next:= [ 106043, 106019 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 105916, 105940, 105928 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 105946, 105934 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 105922, 105910 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 105949, 105943 ] ), 105925, 105907 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 105931, 105937, 105913 ] ), 105919 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 105921, 105909 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 105945, 105933 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 105915, 105939, 105927 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 105948, 105942 ] ), 105924, 105906 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 105930, 105936, 105912 ] ), 105918 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 169015, 169024, rec(
        fp:= [ 26621, 64258 ],
        next:= [ 169012, rec(
          desc:= [ 121007 ],
          fp:= [ 15, 411 ],
          next:= [ 169018, 169021 ] ) ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29818, 35924 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 169058, 169056 ] ), 169030 ] ), 169049, rec(
        fp:= [ 6510, 28936, 32384 ],
        next:= [ 169029, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 169043, 169042 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 15, 411 ],
          next:= [ 169053, 169062 ] ) ] ), 169050, rec(
        fp:= [ 36539, 62542, 71243 ],
        next:= [ 169028, rec(
          desc:= [ 122007 ],
          fp:= [ 15, 411 ],
          next:= [ 169052, 169061 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 169045, 169047 ] ) ] ), rec(
        fp:= [ 5792, 48156, 80656 ],
        next:= [ rec(
          desc:= [ 140019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 169037, 169036, rec(
            desc:= [ 125007 ],
            fp:= [ 2, 12 ],
            next:= [ 169063, 169033 ] ) ] ), rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 169040, 169038, rec(
            desc:= [ 130011 ],
            fp:= [ 4, 14 ],
            next:= [ 169064, 169034 ] ) ] ), rec(
          desc:= [ 141011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 169041, 169039, rec(
            desc:= [ 125007 ],
            fp:= [ 2, 12 ],
            next:= [ 169065, 169035 ] ) ] ) ] ), 169048, 169026, rec(
        fp:= [ 51507, 57715 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 169057, 169059 ] ), 169031 ] ), rec(
        fp:= [ 23851, 52334 ],
        next:= [ 169032, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 169055, 169054 ] ) ] ), rec(
        fp:= [ 59846, 69695, 80427 ],
        next:= [ 169027, rec(
          desc:= [ 127011 ],
          fp:= [ 20, 812 ],
          next:= [ 169051, 169060 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 8, 18 ],
          next:= [ 169046, 169044 ] ) ] ), 169017, rec(
        fp:= [ 46238, 70924 ],
        next:= [ 169014, rec(
          desc:= [ 120007 ],
          fp:= [ 15, 411 ],
          next:= [ 169020, 169023 ] ) ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 169016, rec(
        fp:= [ 1442, 82506 ],
        next:= [ 169013, rec(
          desc:= [ 128011 ],
          fp:= [ 20, 812 ],
          next:= [ 169019, 169022 ] ) ] ), 169025 ] ) ] ) ] );
