#############################################################################
##
#W  id1920.aqs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[461]:=
rec(
  fp:= [ 461, 961, 1461, 1961 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25255, 52778 ],
        next:= [ 20060, 20048 ] ), rec(
        fp:= [ 14596, 79660 ],
        next:= [ 20069, 20068 ] ), 20067, rec(
        fp:= [ 54074, 86000 ],
        next:= [ 20049, 20061 ] ), 20052, rec(
        fp:= [ 46305, 65254 ],
        next:= [ 20056, 20057 ] ), rec(
        fp:= [ 47305, 83350 ],
        next:= [ 20070, 20071 ] ), 20045, 20051, rec(
        fp:= [ 55480, 69337 ],
        next:= [ 20059, 20054 ] ), rec(
        fp:= [ 31270, 59049 ],
        next:= [ 20063, 20074 ] ), rec(
        fp:= [ 14723, 21199 ],
        next:= [ 20041, 20047 ] ), rec(
        fp:= [ 6736, 31251 ],
        next:= [ 20064, 20073 ] ), rec(
        fp:= [ 4785, 79937 ],
        next:= [ 20055, 20058 ] ), rec(
        fp:= [ 11606, 60651 ],
        next:= [ 20065, 20072 ] ), 20066, rec(
        fp:= [ 44655, 57079 ],
        next:= [ 20050, 20062 ] ), 20043, 20030, 20036, 20053, rec(
        fp:= [ 61003, 64529 ],
        next:= [ 20039, 20033 ] ) ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44755, 82525 ],
        next:= [ 20040, 20046 ] ), 20029, 20035, rec(
        fp:= [ 65726, 76800 ],
        next:= [ 20032, 20038 ] ), 20042, 20044 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 20028, 20034, rec(
        fp:= [ 24068, 77590 ],
        next:= [ 20037, 20031 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58203, 62059 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43842, 43843 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43825, 43824 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43811, 43829 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43828, 43810 ] ) ] ) ] ), rec(
        fp:= [ 21615, 35797 ],
        next:= [ 43821, 43820 ] ), rec(
        fp:= [ 31211, 52803 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 43840, 43845 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 43827, 43822 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 43814, 43832 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 43830, 43812 ] ) ] ) ] ), rec(
        fp:= [ 39029, 83744 ],
        next:= [ 43819, 43817 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 43847, 43835 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 43846, 43834 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 43851, 43839 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 43849, 43837 ] ) ] ), rec(
        fp:= [ 15220, 21299 ],
        next:= [ 43816, 43818 ] ), 43803, rec(
        desc:= [ 122011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 43850, 43838 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 43848, 43836 ] ) ] ), rec(
        fp:= [ 47048, 55597 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43841, 43844 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43826, 43823 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43815, 43833 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 43831, 43813 ] ) ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 43797, 43809 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 43806, 43794 ] ) ] ), rec(
        fp:= [ 53210, 99212 ],
        next:= [ 43800, 43791 ] ) ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 127011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 43796, 43808 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 43805, 43793 ] ) ] ), 43802, rec(
        fp:= [ 54628, 59991 ],
        next:= [ 43799, 43790 ] ) ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 43801, rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 43795, 43807 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 43804, 43792 ] ) ] ), rec(
        fp:= [ 49409, 88312 ],
        next:= [ 43789, 43798 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 114953, rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 114941, 114923 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114870, 114863 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 114839, 114935, 114851 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 114852, rec(
            desc:= [ 121011 ],
            fp:= [ 18, 414 ],
            next:= [ 114942, 114936 ] ), 114954, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114840, 114924 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114869, 114864 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 612 ],
          next:= [ 114948, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 114947, 114857 ] ), 114858 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114772, 114970 ] ), 114969, 114771 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 114886, 114963, 114789, 114898 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114930, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 114833, 114834 ] ), 114929 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 114891, 114903 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 114892, 114904 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 114784, 114957, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 114783, 114958 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 114975, 114910, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 114777, 114874 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 114915, 114879, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 114880, 114916 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 114897, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114885, 114964 ] ), 114790 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 114976, 114909, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 114873, 114778 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 114905, 114893 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 114895, 114907 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 114932, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 114831, 114836 ] ), 114927 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114775, 114973 ] ), 114971, 114773 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 114977, 114913, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 114779, 114877 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 114899, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114887, 114967 ] ), 114793 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 114787, 114959, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 114785, 114961 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 114917, 114881, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 114883, 114919 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 114854, rec(
            desc:= [ 118007 ],
            fp:= [ 14, 212 ],
            next:= [ 114944, 114938 ] ), 114956, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114842, 114926 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114867, 114866 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 114951, rec(
              desc:= [ 126011 ],
              fp:= [ 16, 818 ],
              next:= [ 114939, 114921 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114872, 114861 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 114837, 114933, 114849 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 114889, 114965, 114791, 114901 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 114979, 114911, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 114875, 114781 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 26, 422, 1214 ],
          next:= [ 114950, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 114945, 114855 ] ), 114860 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 114835, 114928, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 114832, 114931 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 114884, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 114918, 114920 ] ), 114882 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 114980, 114912, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 114876, 114782 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 114853, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 114943, 114937 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114890, 114955 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 114902, 114841 ] ), 114925, 114792 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 114868, 114966, 114865 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 114906, 114894 ] ), 114946, rec(
            desc:= [ 119011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 114908, 114896 ] ), 114949, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 114856, 114859 ] ) ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 114978, 114914, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 114780, 114878 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 114788, 114960, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 114786, 114962 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114776, 114974 ] ), 114972, 114774 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 114850, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 114940, 114934 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114888, 114952 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 114900, 114838 ] ), 114922, 114794 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 114871, 114968, 114862 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 114752, 114740 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 114728, 114764 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 114761, 114737 ] ), 114749 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 114767, 114770, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 114755, 114746 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 12, 814 ],
            next:= [ 114758, 114734 ] ), 114743, 114731 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 114809, 114810 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 114819, 114806 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 114813, 114800 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 114820, 114805 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 114814, 114799 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 114827, 114828 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 114808, 114811 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 114822, 114803 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 114816, 114797 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 114807, 114812 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 114824, 114801 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 114818, 114795 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 114826, 114829 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 114825, 114830 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 114846, 114845 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 114844, 114847 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 114848, 114843 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 114823, 114802 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 114817, 114796 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 114821, 114804 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 114815, 114798 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 114760, 114736 ] ), 114748 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 114727, 114763 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 114751, 114739 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942, 63581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 114754, 114745 ] ), 114766, 114769 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 114757, 114733 ] ), 114742, 114730 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 114750, 114738 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 114726, 114762 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 114759, 114735 ] ), 114747 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 114765, 114768, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 114753, 114744 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 114756, 114732 ] ), 114741, 114729 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9204, 77275 ],
        next:= [ 174118, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 174124, 174109 ] ) ] ), 174115, rec(
        fp:= [ 9011, 86486 ],
        next:= [ 174112, 174121 ] ), 174127 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12550, 35531, 54938, 82272 ],
        next:= [ 174178, 174160, rec(
          desc:= [ 128011 ],
          fp:= [ 16, 26 ],
          next:= [ 174130, 174139 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 26 ],
          next:= [ 174148, 174153 ] ) ] ), 174129, rec(
        fp:= [ 30204, 75133 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 174134, 174137 ] ), 174182 ] ), 174177, rec(
        fp:= [ 66388, 93613 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 174133, 174138 ] ), 174181 ] ), rec(
        fp:= [ 95195, 97830 ],
        next:= [ 174170, 174171 ] ), rec(
        fp:= [ 30885, 34724 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 174159, 174147 ] ), rec(
          desc:= [ 135011 ],
          fp:= [ 8, 18 ],
          next:= [ 174142, 174154 ] ) ] ), rec(
        fp:= [ 16355, 76517 ],
        next:= [ 174169, 174167 ] ), rec(
        fp:= [ 13104, 64030 ],
        next:= [ 174120, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 174126, 174111 ] ) ] ), 174117, rec(
        fp:= [ 78179, 84348 ],
        next:= [ 174183, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 174136, 174135 ] ) ] ), rec(
        fp:= [ 2061, 23797 ],
        next:= [ 174172, 174164 ] ), rec(
        fp:= [ 51857, 90110, 96155 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 16, 26 ],
            next:= [ 174149, 174140 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 16, 26 ],
            next:= [ 174131, 174152 ] ) ] ), 174161, 174179 ] ), rec(
        fp:= [ 12552, 28422, 47642, 74049 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 174141, 174132 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 174151, 174150 ] ), 174162, 174180 ] ), rec(
        fp:= [ 26796, 97549 ],
        next:= [ 174168, 174166 ] ), rec(
        fp:= [ 58257, 89998 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 174157, 174145 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 174156, 174144 ] ) ] ), rec(
        fp:= [ 74387, 79963 ],
        next:= [ 174174, 174163 ] ), rec(
        fp:= [ 44449, 86400 ],
        next:= [ 174165, 174173 ] ), 174175, rec(
        fp:= [ 15781, 98189 ],
        next:= [ 174123, 174114 ] ), 174176, rec(
        fp:= [ 58427, 96605 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 174158, 174146 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 174155, 174143 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14265, 99345 ],
        next:= [ 174122, 174113 ] ), 174116, 174128, rec(
        fp:= [ 9295, 33078 ],
        next:= [ 174119, rec(
          desc:= [ 127011 ],
          fp:= [ 16, 26 ],
          next:= [ 174110, 174125 ] ) ] ) ] ) ] ) ] );
