#############################################################################
##
#W  id1920.arh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[476]:=
rec(
  fp:= [ 476, 976, 1476, 1976 ],
  next:= [ rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 20565, rec(
        fp:= [ 31097, 61146 ],
        next:= [ 20562, 20559 ] ) ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 20568, 20566, rec(
        desc:= [ 120013 ],
        fp:= [ 35519, 37094 ],
        func:= 18,
        next:= [ 20572, 20570 ],
        pos:= [ 4, 10, 20 ] ), rec(
        fp:= [ 77396, 98734 ],
        next:= [ 20563, 20560 ] ) ] ), rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25757, 47208 ],
        next:= [ rec(
          fp:= [ 3923, 13117 ],
          func:= 18,
          next:= [ 20589, 20588 ],
          pos:= [ 4, 17, 18 ] ), rec(
          desc:= [ 121013 ],
          fp:= [ 30091, 31050 ],
          func:= 18,
          next:= [ 20587, 20586 ],
          pos:= [ 4, 21, 23 ] ) ] ), 20585, rec(
        fp:= [ 9653, 66929 ],
        next:= [ 20580, 20577 ] ), 20583, rec(
        fp:= [ 43560, 49499 ],
        next:= [ 20582, 20579 ] ), rec(
        fp:= [ 62530, 90662 ],
        next:= [ 20561, 20564 ] ), rec(
        fp:= [ 29423, 41488 ],
        next:= [ 20581, 20578 ] ), 20569, rec(
        fp:= [ 16961, 82644, 88859 ],
        next:= [ 20574, 20576, 20575 ] ), rec(
        desc:= [ 117017 ],
        fp:= [ 19233, 86944 ],
        func:= 18,
        next:= [ 20573, 20571 ],
        pos:= [ 4, 10, 17 ] ), 20584, 20567 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3709, 3758, 5253, 7384, 11071, 16507, 17478, 20696, 57062, 
58570, 60459, 64191, 64712, 78619, 81389, 85212, 87081, 88796, 91910 ],
      level:= 4,
      next:= [ 44438, 44433, 44435, 44430, 44440, 44443, 44447, 44437, 44434, 
44424, 44446, 44442, 44436, 44445, 44444, 44448, 44439, 44441, 44427 ] ), rec(
      fp:= [ 5513, 27958, 37001, 57872 ],
      level:= 4,
      next:= [ 44423, 44426, 44429, 44432 ] ), rec(
      fp:= [ 8167, 22243, 59767, 94664 ],
      level:= 4,
      next:= [ 44431, 44425, 44428, 44422 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 117601, rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 117584, 117595 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117721, 117715 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 117578, 117733, 117703 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 117722, 117704, rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 117602, rec(
              desc:= [ 220004 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 117583, 117734, 117596 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117577, 117716 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 117590, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117589, 117727 ] ), 117728 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 117572, 117571 ] ), 117745, 117746 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117680, 117751, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117668, 117553 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 117709, 117710 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 117608, 117607 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 117655, 117656, 117692, 117691 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 117739, 117740 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 117565, 117566 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117674, 117559, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117686, 117757 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 117698, 117662 ] ), 117697, 117661 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117679, 117752, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117667, 117554 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117673, 117560, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117685, 117758 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 117653, 117658, 117694, 117689 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117707, 117712 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 117610, 117605 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 117574, 117569 ] ), 117743, 117748 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117676, 117557, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117755, 117688 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117677, 117754, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 117665, 117556 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 117737, 117742 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117563, 117568 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 117700, 117664 ] ), 117695, 117659 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 117724, 117706, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 117604, rec(
              desc:= [ 225004 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 117581, 117736, 117598 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117575, 117718 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 117713, 117731, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 117599, rec(
                desc:= [ 122007 ],
                fp:= [ 4, 14 ],
                next:= [ 117586, 117593 ] ) ] ), 117719, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 117580, 117701 ] ) ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117682, 117749, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117551, 117670 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117671, 117562, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 117683, 117760 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 117592, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117587, 117725 ] ), 117730 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117708, 117711 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 117606, 117609 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 117699, 117663 ] ), 117696, 117660 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117672, 117561, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 117759, 117684 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 117723, 117705, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 117603, rec(
                desc:= [ 113003 ],
                fp:= [ 4, 212 ],
                next:= [ 117669, rec(
                  desc:= [ 207002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 117582, 117597 ] ) ] ) ] ), 117735, 
117681 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 117717, 117750, rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 117552, 117576 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 117690, 117657 ] ), 117729, 117588, rec(
            desc:= [ 302017 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 117654, 117693 ] ), 117591, 117726 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117675, 117558, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117756, 117687 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 117738, 117741 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117564, 117567 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 117570, 117573 ] ), 117747, 117744 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 117720, 117702, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 803, 90901 ],
              next:= [ 117600, rec(
                desc:= [ 113003 ],
                fp:= [ 4, 212 ],
                next:= [ 117666, rec(
                  desc:= [ 207002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 117585, 117594 ] ) ] ) ] ), 117732, 
117678 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 117714, 117753, rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 117555, 117579 ] ) ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 117523, 117511 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117535, 117547 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 117529, 117517 ] ), 117541 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 117526, rec(
            desc:= [ 302006, 209003 ],
            fp:= [ 6, 412 ],
            next:= [ 117508, 117544 ] ), 117550 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 2601, 32840 ],
            next:= [ 117532, rec(
              desc:= [ 109003 ],
              fp:= [ 614, 812 ],
              next:= [ 117538, 117514 ] ) ] ), 117520 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117637, 117638 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 117629, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 117652, 117641 ] ), 117617 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 117642, 117630, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 117651, 117618 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117614, 117613 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117636, 117639 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 117644, 117632, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 117649, 117620 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117635, 117640 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 117646, 117634, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 117647, 117622 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117615, 117612 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117616, 117611 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 117628, 117627 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 117626, 117624 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 117623, 117625 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 117645, 117633, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 117648, 117621 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 117631, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 117650, rec(
              desc:= [ 111003 ],
              fp:= [ 6, 412 ],
              next:= [ 117643, 117619 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 117528, 117516 ] ), 117540 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117534, 117546 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 117522, 117510 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 117525, rec(
            desc:= [ 302016 ],
            fp:= [ 12240, 22041 ],
            next:= [ 117543, 117507 ] ), 117549 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1001, 50901 ],
            next:= [ 117531, rec(
              desc:= [ 109003 ],
              fp:= [ 614, 812 ],
              next:= [ 117537, 117513 ] ) ] ), 117519 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 117521, 117509 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117533, 117545 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 117527, 117515 ] ), 117539 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 117524, rec(
            desc:= [ 302018 ],
            fp:= [ 28560, 38361 ],
            next:= [ 117542, 117506 ] ), 117548 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 681, 34581 ],
            next:= [ 117530, rec(
              desc:= [ 109003 ],
              fp:= [ 614, 812 ],
              next:= [ 117536, 117512 ] ) ] ), 117518 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4887, 76416, 77806 ],
        next:= [ 176236, 176230, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176242, 176248 ] ) ] ), 176233, rec(
        fp:= [ 32551, 58495 ],
        next:= [ 176239, 176245 ] ), 176251, rec(
        fp:= [ 19961, 58864, 99160 ],
        next:= [ 176254, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 176266, 176272 ] ), 176260 ] ), rec(
        fp:= [ 6364, 66218 ],
        next:= [ 176263, 176269 ] ), 176257 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11226, 59075 ],
        next:= [ 176340, 176338 ] ), rec(
        fp:= [ 33433, 53094, 68098, 70435, 83685, 85272, 86584, 94080 ],
        next:= [ 176482, 176313, 176439, 176398, 176385, 176458, 176469, 
176332 ] ), rec(
        fp:= [ 34193, 97593 ],
        next:= [ 176241, 176247 ] ), 176342, rec(
        fp:= [ 34851, 55159, 96867 ],
        next:= [ 176295, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 176421, 176410 ] ), 176284 ] ), rec(
        fp:= [ 1803, 4908 ],
        next:= [ 176367, 176349 ] ), rec(
        fp:= [ 27910, 39993 ],
        next:= [ 176359, 176372 ] ), rec(
        fp:= [ 41192, 45852, 47519, 50000, 63668, 74147, 89151, 96104 ],
        next:= [ 176314, 176397, 176481, 176440, 176386, 176457, 176331, 
176470 ] ), rec(
        fp:= [ 91752, 94161, 95086 ],
        next:= [ 176310, 176436, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 176328, 176454 ] ) ] ), rec(
        fp:= [ 24068, 39763, 89268 ],
        next:= [ 176282, 176297, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 176423, 176408 ] ) ] ), rec(
        fp:= [ 36066, 50332 ],
        next:= [ 176347, 176365 ] ), rec(
        fp:= [ 33541, 52311, 55010, 55208 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176441, 176480 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176456, 176471 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176396, 176330 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176387, 176315 ] ) ] ), rec(
        fp:= [ 19658, 51220 ],
        next:= [ 176362, 176376 ] ), rec(
        fp:= [ 4871, 16533, 52739 ],
        next:= [ 176298, rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 176407, 176424 ] ), 176281 ] ), rec(
        fp:= [ 1385, 28404, 36718, 37212, 43541, 73872, 81648, 97797 ],
        next:= [ 176301, 176302, 176379, 176428, 176427, 176464, 176463, 
176380 ] ), rec(
        fp:= [ 18638, 34565, 89107 ],
        next:= [ 176289, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176415, 176416 ] ), 176290 ] ), rec(
        fp:= [ 25635, 57266 ],
        next:= [ 176360, 176371 ] ), 176343, rec(
        fp:= [ 49680, 58574, 62083, 64782, 69730, 74723, 78538, 89999 ],
        next:= [ 176484, 176400, 176311, 176437, 176460, 176467, 176334, 
176383 ] ), rec(
        fp:= [ 3117, 17165, 56503 ],
        next:= [ 176292, rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 176413, 176418 ] ), 176287 ] ), rec(
        fp:= [ 136, 82783 ],
        next:= [ 176373, 176363 ] ), rec(
        fp:= [ 7470, 41809, 85889 ],
        next:= [ 176275, 176280, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 176401, 176406 ] ) ] ), 176346, rec(
        fp:= [ 2307, 64160, 92126 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 176417, 176414 ] ), 176288, 176291 ] ), rec(
        fp:= [ 4969, 15883 ],
        next:= [ 176354, 176353 ] ), rec(
        fp:= [ 9371, 12070, 34349, 56016 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 176444, 176477 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 176390, 176318 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 176393, 176321 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 176447, 176474 ] ) ] ), rec(
        fp:= [ 13764, 27853, 85049 ],
        next:= [ 176306, 176432, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176324, 176450 ] ) ] ), rec(
        fp:= [ 2128, 23772, 50792 ],
        next:= [ 176435, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176327, 176453 ] ), 176309 ] ), 176344, rec(
        fp:= [ 44643, 64344, 66209 ],
        next:= [ 176285, 176294, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 176411, 176420 ] ) ] ), rec(
        fp:= [ 25757, 45640, 85449, 90934 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176426, 176465 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176378, 176300 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176381, 176303 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176429, 176462 ] ) ] ), rec(
        fp:= [ 14233, 35558 ],
        next:= [ 176364, 176374 ] ), 176345, rec(
        fp:= [ 29525, 52040, 75431 ],
        next:= [ 176278, 176277, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 176403, 176404 ] ) ] ), rec(
        fp:= [ 4604, 27513 ],
        next:= [ 176358, 176356 ] ), rec(
        fp:= [ 14948, 17717, 20985, 23048, 69000, 69429, 87967, 97246 ],
        next:= [ 176317, 176322, 176448, 176478, 176443, 176394, 176389, 
176473 ] ), 176253, rec(
        fp:= [ 34890, 38007 ],
        next:= [ 176348, 176366 ] ), 176259, rec(
        fp:= [ 9238, 19066 ],
        next:= [ 176351, 176369 ] ), rec(
        fp:= [ 35117, 82677 ],
        next:= [ 176352, 176370 ] ), rec(
        fp:= [ 1965, 7712, 7781, 12189, 16520, 18114, 37182, 50763 ],
        next:= [ 176392, 176446, 176445, 176319, 176320, 176475, 176391, 
176476 ] ), rec(
        fp:= [ 7147, 48647, 55652 ],
        next:= [ 176431, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 176323, 176449 ] ), 176305 ] ), rec(
        fp:= [ 61602, 89083 ],
        next:= [ 176335, 176336 ] ), rec(
        fp:= [ 4369, 48198, 79419 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 176419, 176412 ] ), 176286, 176293 ] ), rec(
        fp:= [ 28476, 51209, 97141 ],
        next:= [ 176308, 176434, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176326, 176452 ] ) ] ), rec(
        fp:= [ 11518, 48269, 94195 ],
        next:= [ 176279, 176276, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 176405, 176402 ] ) ] ), rec(
        fp:= [ 63358, 92904, 95481 ],
        next:= [ 176296, 176283, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 176409, 176422 ] ) ] ), 176341, rec(
        fp:= [ 6466, 15243, 41208, 50385, 53084, 56463, 65271, 87087 ],
        next:= [ 176329, 176316, 176455, 176472, 176395, 176388, 176479, 
176442 ] ), rec(
        fp:= [ 7729, 63208 ],
        next:= [ 176357, 176355 ] ), rec(
        fp:= [ 30985, 58649 ],
        next:= [ 176337, 176339 ] ), rec(
        fp:= [ 28365, 29730 ],
        next:= [ 176375, 176361 ] ), rec(
        fp:= [ 9954, 27172, 52176 ],
        next:= [ 176256, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 176268, 176274 ] ), 176262 ] ), 176235, rec(
        fp:= [ 20877, 25453, 48588, 48694, 55882, 62458, 64690, 82341 ],
        next:= [ 176430, 176299, 176425, 176304, 176382, 176466, 176461, 
176377 ] ), rec(
        fp:= [ 47108, 67461 ],
        next:= [ 176368, 176350 ] ), rec(
        fp:= [ 68766, 93592 ],
        next:= [ 176265, 176271 ] ), rec(
        fp:= [ 9766, 31856, 50395 ],
        next:= [ 176433, 176307, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 176325, 176451 ] ) ] ), rec(
        fp:= [ 22341, 38722, 72593, 79041 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176399, 176333 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176438, 176483 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176459, 176468 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176384, 176312 ] ) ] ), rec(
        fp:= [ 39531, 74287, 78255 ],
        next:= [ 176238, 176232, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 176244, 176250 ] ) ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 176234, rec(
        fp:= [ 42903, 54039, 99246 ],
        next:= [ 176237, 176231, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 176243, 176249 ] ) ] ), 176252, rec(
        fp:= [ 65701, 80166 ],
        next:= [ 176270, 176264 ] ), 176258, rec(
        fp:= [ 10119, 68115 ],
        next:= [ 176240, 176246 ] ), rec(
        fp:= [ 54365, 66345, 98714 ],
        next:= [ 176255, 176261, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 176267, 176273 ] ) ] ) ] ) ] ) ] );
