#############################################################################
##
#W  id1920.aig             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[241]:=
rec(
  fp:= [ 241, 741, 1241, 1741, 2241 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 44085, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28628, 80044 ],
        next:= [ 8910, 8906 ] ), 8901, rec(
        fp:= [ 86981, 94342 ],
        next:= [ 8908, 8912 ] ), 8895, 8898, 8904, 8892 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 8900, 8891, 8894, 8897, 8903 ] ), rec(
      fp:= [ 303, 1723, 2246, 7070, 11451, 11996, 17897, 19288, 24636, 27056, 
33323, 35520, 36492, 40964, 41183, 43325, 45323, 51025, 52530, 54116, 54795, 
58193, 62030, 67415, 67519, 68049, 68351, 68793, 73415, 76479, 84668, 86402, 
90425, 91426, 91559, 92104, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ 8921, 8893, 8926, rec(
        fp:= [ 20909, 34804 ],
        next:= [ 8940, 8948 ] ), 8916, 8931, rec(
        fp:= [ 8874, 12758 ],
        next:= [ 8939, 8938 ] ), rec(
        fp:= [ 32113, 94345 ],
        next:= [ 8913, 8909 ] ), 8914, 8930, 8932, rec(
        fp:= [ 28779, 34071 ],
        next:= [ 8952, 8945 ] ), 8923, 8934, 8927, rec(
        fp:= [ 35850, 43776 ],
        next:= [ 8950, 8942 ] ), 8937, 8924, rec(
        fp:= [ 44105, 72315 ],
        next:= [ 8946, 8947 ] ), rec(
        fp:= [ 13372, 51447 ],
        next:= [ 8907, 8911 ] ), 8933, 8928, 8936, 8896, 8915, 8905, rec(
        fp:= [ 70430, 92128 ],
        next:= [ 8941, 8949 ] ), 8918, 8919, 8922, 8925, rec(
        fp:= [ 32328, 90580 ],
        next:= [ 8944, 8953 ] ), 8935, 8920, 8929, rec(
        fp:= [ 42763, 49294 ],
        next:= [ 8943, 8951 ] ), 8902, 8917, 8899 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 38805, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26868, 44648 ],
        next:= [ 33822, 33831 ] ), 33834, rec(
        fp:= [ 31232, 54158 ],
        next:= [ 33828, 33825 ] ), 33819, 33837 ] ), rec(
      fp:= [ 494, 19998, 47607, 53266, 92050 ],
      level:= 4,
      next:= [ 33838, rec(
        fp:= [ 31646, 93691 ],
        next:= [ 33823, 33832 ] ), 33820, rec(
        fp:= [ 86378, 99560 ],
        next:= [ 33826, 33829 ] ), 33835 ] ), rec(
      fp:= [ 664, 11579, 12580, 14643, 23061, 26220, 35822, 48501, 49730, 
53273, 56138, 57412, 59555, 60131, 62461, 63462, 63561, 65837, 66138, 69828, 
77706, 79008, 83148, 91155, 91300, 94072, 95346, 97294, 98796 ],
      level:= 4,
      next:= [ 33859, rec(
        fp:= [ 28206, 82442 ],
        next:= [ 33857, 33879 ] ), rec(
        fp:= [ 16075, 21450 ],
        next:= [ 33851, 33843 ] ), rec(
        fp:= [ 3349, 4104 ],
        next:= [ 33848, 33844 ] ), rec(
        fp:= [ 34078, 63091 ],
        next:= [ 33873, 33871 ] ), 33839, 33858, 33862, rec(
        fp:= [ 27590, 33458 ],
        next:= [ 33865, 33867 ] ), 33836, rec(
        fp:= [ 7325, 80976 ],
        next:= [ 33876, 33853 ] ), rec(
        fp:= [ 17731, 92912 ],
        next:= [ 33878, 33856 ] ), rec(
        fp:= [ 13737, 26654 ],
        next:= [ 33833, 33824 ] ), rec(
        fp:= [ 46625, 72130 ],
        next:= [ 33870, 33872 ] ), rec(
        fp:= [ 5064, 41746 ],
        next:= [ 33877, 33852 ] ), rec(
        fp:= [ 53420, 91018 ],
        next:= [ 33846, 33841 ] ), rec(
        fp:= [ 12632, 88854 ],
        next:= [ 33866, 33864 ] ), 33821, rec(
        fp:= [ 67185, 78566 ],
        next:= [ 33855, 33881 ] ), rec(
        fp:= [ 27172, 96366 ],
        next:= [ 33869, 33868 ] ), rec(
        fp:= [ 38591, 92104 ],
        next:= [ 33830, 33827 ] ), rec(
        fp:= [ 31049, 72533 ],
        next:= [ 33875, 33874 ] ), rec(
        fp:= [ 18145, 18629 ],
        next:= [ 33854, 33880 ] ), 33863, 33860, rec(
        fp:= [ 35115, 72856 ],
        next:= [ 33840, 33847 ] ), rec(
        fp:= [ 64043, 96660 ],
        next:= [ 33850, 33842 ] ), rec(
        fp:= [ 90661, 92823 ],
        next:= [ 33849, 33845 ] ), 33861 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 77317, 77315, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77352, 77329 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77349, 77327 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77298, 77299 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77331, 77330 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77382, 77383 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 77337, 77364 ] ), 77377 ] ), 77336, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77376, 77363 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77280, 77279 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77355, 77354 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77271, 77270 ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 77360, 77263 ] ), 77276, 77258 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 77316, 77314, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77353, 77328 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77348, 77326 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77268, 77265 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 77346, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77319, 77322 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 77301, 77304, 77343 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 77362, 77261 ] ), 77278, 77260 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 77313, 77312, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77351, 77325 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77350, 77324 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 77259, 77361 ] ), 77277, 77262 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77334, 77332 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77379, 77381 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 742, 1081 ],
              next:= [ 77340, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 77367, 77375 ] ) ] ), 77338, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77373, 77365 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77283, 77281 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77358, 77356 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77274, 77272 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77267, 77266 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 77371, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 77288, 77289 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77306, 77307 ] ), 77287 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 77378, 77341 ] ), 77339, rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 77282, 77380, 77284 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77359, 77357 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 14 ],
                next:= [ 77335, 77333 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 4, 14 ],
                next:= [ 77368, 77374 ] ), 77275 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77372, 77366 ] ), 77273 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 77342, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 77318, 77323 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 77305, 77300, 77347 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ 77370, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 77291, 77293 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 77309, 77311 ] ), 77286 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 77369, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 77290, 77292 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 77308, 77310 ] ), 77285 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 77344, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 77320, 77321 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 77303, 77302, 77345 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77294, 77296 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77269, 77264 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77295, 77297 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 614, 812 ],
          next:= [ 77233, 77227 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 64140 ],
          next:= [ 77245, 77236, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 77257, 77239, 77242 ] ), 77254 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 77230, 77248 ] ), 77251 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 77250, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ 77244, 77235, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 77256, 77238, 77241 ] ), 77253 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 77229, 77247 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 77232, 77226 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 77243, 77234, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 77255, 77237, 77240 ] ), 77252 ] ), 77249, rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 77228, 77246 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 77231, 77225 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 27438, 28486, 56337, 72083 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8985, 37466, 97812 ],
        next:= [ 150019, 150001, 150004 ] ), 150010, 150016, rec(
        fp:= [ 23255, 45555, 88357 ],
        next:= [ 150007, 150025, 150013 ] ), 150022 ] ), rec(
      fp:= [ 4094, 4430, 5579, 6580, 15438, 21292, 21978, 23659, 23743, 
25117, 30498, 36765, 42127, 42576, 44406, 45628, 46902, 48224, 48505, 49171, 
55312, 58237, 65605, 65821, 71887, 73008, 75558, 81840, 92248, 93214, 95001, 
95847, 97370 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61307, 72389, 81571 ],
        next:= [ 150068, 150065, 150047 ] ), rec(
        fp:= [ 60941, 79339, 87056 ],
        next:= [ 150087, 150063, 150045 ] ), rec(
        fp:= [ 20689, 44864, 62567 ],
        next:= [ 150088, 150055, 150093 ] ), rec(
        fp:= [ 28110, 64548, 94602 ],
        next:= [ 150064, 150069, 150046 ] ), rec(
        fp:= [ 1833, 34930, 66285 ],
        next:= [ 150078, 150051, 150096 ] ), rec(
        fp:= [ 21381, 60668, 70681, 71798, 72647, 79489 ],
        next:= [ 150039, 150033, 150032, 150105, 150102, 150038 ] ), 150074, 
150018, rec(
        fp:= [ 4277, 16621, 60885 ],
        next:= [ 150048, 150067, 150066 ] ), rec(
        fp:= [ 42549, 71965, 85421 ],
        next:= [ 150061, 150085, 150043 ] ), rec(
        fp:= [ 13719, 39752, 66769 ],
        next:= [ 150095, 150050, 150077 ] ), rec(
        fp:= [ 56301, 86282, 87550 ],
        next:= [ 150097, 150079, 150052 ] ), rec(
        fp:= [ 210, 39740, 90890 ],
        next:= [ 150060, 150084, 150042 ] ), 150072, rec(
        fp:= [ 21384, 67144, 87467 ],
        next:= [ 150054, 150099, 150081 ] ), rec(
        fp:= [ 24379, 34526, 94678 ],
        next:= [ 150059, 150041, 150083 ] ), rec(
        fp:= [ 32650, 49143, 88088 ],
        next:= [ 150062, 150044, 150086 ] ), 150012, 150024, 150073, rec(
        fp:= [ 79991, 86679, 94934 ],
        next:= [ 150082, 150058, 150040 ] ), rec(
        fp:= [ 18179, 55208, 68392 ],
        next:= [ 150098, 150080, 150053 ] ), rec(
        fp:= [ 6952, 8777, 14786, 22328, 50145, 65289 ],
        next:= [ 150106, 150108, 150111, 150107, 150110, 150109 ] ), rec(
        fp:= [ 4198, 67248, 98205 ],
        next:= [ 150089, 150056, 150092 ] ), rec(
        fp:= [ 2095, 10903, 19795, 26315, 59082, 73780 ],
        next:= [ 150104, 150101, 150034, 150036, 150028, 150030 ] ), 
150075, rec(
        fp:= [ 7079, 21573, 25588 ],
        next:= [ 150027, 150009, 150015 ] ), rec(
        fp:= [ 16141, 17324, 58114 ],
        next:= [ 150003, 150006, 150021 ] ), rec(
        fp:= [ 3203, 10075, 33329 ],
        next:= [ 150091, 150057, 150090 ] ), rec(
        fp:= [ 3530, 3894, 4378, 31228, 62667, 87042 ],
        next:= [ 150029, 150103, 150100, 150037, 150031, 150035 ] ), rec(
        fp:= [ 3793, 23082, 25675 ],
        next:= [ 150076, 150094, 150049 ] ), 150071, 150070 ] ), rec(
      fp:= [ 1452, 20956, 25017, 29255, 93008 ],
      level:= 4,
      next:= [ 150023, rec(
        fp:= [ 56666, 72321, 91830 ],
        next:= [ 150005, 150002, 150020 ] ), 150017, 150011, rec(
        fp:= [ 8954, 34216, 63223 ],
        next:= [ 150014, 150026, 150008 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 36512, 48743, 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28523, 36711 ],
        next:= [ 215671, 215677 ] ), 215686, rec(
        fp:= [ 51666, 92398 ],
        next:= [ 215695, 215692 ] ), rec(
        fp:= [ 25109, 41575, 45366, 58136, 97033 ],
        next:= [ 215674, 215680, 215698, 215683, 215689 ] ) ] ), rec(
      fp:= [ 5656, 8512, 12522, 19388, 20743, 23599, 27609, 31335, 34475, 
38686, 46422, 49371, 56237, 61509, 61602, 64458, 68468, 71324, 75334, 76596, 
79545, 82200, 86411, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1348, 16608, 23349, 45899, 52857, 61040, 65469, 73221, 79169, 
82024, 84566 ],
        next:= [ 215775, 215760, 215759, 215782, 215767, 215774, 215790, 
215763, 215766, 215781, 215751 ] ), rec(
        fp:= [ 12193, 29673, 44044, 76498 ],
        next:= [ 215732, 215831, 215819, 215738 ] ), rec(
        fp:= [ 4089, 28571, 30702, 43920, 70071, 81171, 85420, 94653, 96520 ],
        next:= [ 215729, 215801, 215726, 215804, 215702, 215708, 215705, 
215735, 215711 ] ), rec(
        fp:= [ 2173, 14297, 19889, 33415, 39720, 42290, 44184, 57268, 59412, 
61429, 76542 ],
        next:= [ 215779, 215758, 215771, 215784, 215749, 215769, 215756, 
215764, 215773, 215761, 215788 ] ), rec(
        fp:= [ 63700, 71347, 72641, 80288, 82931, 98383 ],
        next:= [ 215714, 215720, 215813, 215822, 215807, 215795 ] ), rec(
        fp:= [ 10197, 12224, 22307, 25744, 60437, 61254, 63390, 69517, 75644, 
84953, 90429 ],
        next:= [ 215770, 215783, 215765, 215757, 215755, 215750, 215789, 
215768, 215780, 215762, 215772 ] ), rec(
        fp:= [ 937, 3686, 16145, 34260, 35414, 40550, 42880, 44741, 47332, 
47959, 57702, 71724, 73246, 81397, 98911, 99489 ],
        next:= [ 215740, 215793, 215745, 215787, 215743, 215744, 215791, rec(
          desc:= [ 130011 ],
          fp:= [ 22, 814 ],
          next:= [ 215792, 215786 ] ), 215752, 215785, 215742, 215754, 
215746, rec(
          desc:= [ 302011 ],
          fp:= [ 801, 22581 ],
          next:= [ 215753, 215747 ] ), 215741, 215748 ] ), rec(
        fp:= [ 49827, 54791 ],
        next:= [ 215694, 215697 ] ), rec(
        fp:= [ 5353, 9363, 13000, 17010, 19653, 40036 ],
        next:= [ 215717, 215816, 215723, 215825, 215810, 215798 ] ), rec(
        fp:= [ 22369, 38440 ],
        next:= [ 215834, 215828 ] ), rec(
        fp:= [ 13390, 47276 ],
        next:= [ 215673, 215679 ] ), rec(
        fp:= [ 19574, 22629, 47697, 74021 ],
        next:= [ 215832, 215820, 215733, 215739 ] ), rec(
        fp:= [ 3330, 78146, 86435, 88845 ],
        next:= [ 215818, 215830, 215731, 215737 ] ), rec(
        fp:= [ 45979, 65506, 73251, 84033, 84419 ],
        next:= [ 215700, 215691, 215682, 215676, 215685 ] ), rec(
        fp:= [ 21323, 82952 ],
        next:= [ 215829, 215835 ] ), rec(
        fp:= [ 9652, 38221, 49325, 71236, 77202, 81581, 83099, 86936, 97281 ],
        next:= [ 215725, 215728, 215805, 215712, 215800, 215707, 215734, 
215706, 215701 ] ), rec(
        fp:= [ 10876, 18185, 19534, 24150, 93720, 97325 ],
        next:= [ 215821, 215719, 215812, 215794, 215806, 215713 ] ), rec(
        fp:= [ 5502, 5586, 14523, 17357, 34690, 58373, 84915, 84999, 92700 ],
        next:= [ 215703, 215704, 215803, 215736, 215730, 215802, 215709, 
215710, 215727 ] ), rec(
        fp:= [ 4814, 23740, 55958, 68430, 80729, 87513 ],
        next:= [ 215721, 215808, 215823, 215814, 215715, 215796 ] ), 
215688, rec(
        fp:= [ 23996, 33904, 47742, 64679, 82162, 93734 ],
        next:= [ 215716, 215824, 215722, 215809, 215815, 215797 ] ), rec(
        fp:= [ 17613, 49836 ],
        next:= [ 215833, 215827 ] ), rec(
        fp:= [ 42086, 55262, 67831, 79789, 88352, 98616 ],
        next:= [ 215826, 215811, 215718, 215799, 215724, 215817 ] ), rec(
        fp:= [ 6117, 20644, 32753 ],
        next:= [ 215777, 215778, 215776 ] ) ] ), rec(
      fp:= [ 4279, 15165, 41128, 77977 ],
      level:= 4,
      next:= [ 215687, rec(
        fp:= [ 44249, 89785 ],
        next:= [ 215693, 215696 ] ), rec(
        fp:= [ 33767, 36232, 36647, 40835, 55369 ],
        next:= [ 215681, 215675, 215690, 215684, 215699 ] ), rec(
        fp:= [ 16525, 21214 ],
        next:= [ 215672, 215678 ] ) ] ) ] ) ] );
