#############################################################################
##
#W  id1920.amk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[349]:=
rec(
  fp:= [ 349, 849, 1349, 1849 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 14408, 14399 ] ), rec(
        fp:= [ 13560, 51686 ],
        next:= [ 14405, 14402 ] ), 14411 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31815, 74709 ],
        next:= [ 14406, 14403 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 14409, 14400 ] ), 14412 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 14413, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 14430, 14433 ] ), rec(
        fp:= [ 13232, 57273 ],
        next:= [ 14427, 14428 ] ), rec(
        fp:= [ 1544, 70644 ],
        next:= [ 14424, 14426 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 14410, 14401 ] ), rec(
        fp:= [ 3823, 77749 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 14435, 14414 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 14422, 14417 ] ) ] ), rec(
        fp:= [ 23024, 76611 ],
        next:= [ 14423, 14425 ] ), rec(
        fp:= [ 6661, 6847 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 14437, 14416 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 14420, 14419 ] ) ] ), rec(
        fp:= [ 26348, 69258 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 14436, 14415 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 14418, 14421 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 14432, 14431 ] ), rec(
        fp:= [ 13506, 16202 ],
        next:= [ 14407, 14404 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 4, 14 ],
        next:= [ 14434, 14429 ] ) ] ) ] ), rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9088, 46098 ],
        next:= [ 38697, rec(
          desc:= [ 221012 ],
          fp:= [ 8, 18 ],
          next:= [ 38700, 38706 ] ) ] ), 38703 ] ), rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 38709, rec(
        fp:= [ 43871, 71734 ],
        next:= [ 38713, 38711 ] ), rec(
        fp:= [ 72681, 77487 ],
        next:= [ 38698, rec(
          desc:= [ 222013 ],
          fp:= [ 8, 18 ],
          next:= [ 38701, 38707 ] ) ] ), 38704 ] ), rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82348, 82377, 83100, 83243, 
84926, 87265 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68451, 93724 ],
        next:= [ 38720, rec(
          desc:= [ 221012 ],
          fp:= [ 8, 18 ],
          next:= [ 38723, 38724 ] ) ] ), 38705, rec(
        fp:= [ 10649, 93974 ],
        next:= [ rec(
          desc:= [ 220012 ],
          fp:= [ 8, 18 ],
          next:= [ 38722, 38725 ] ), 38719 ] ), rec(
        fp:= [ 3344, 85054 ],
        next:= [ 38714, 38712 ] ), rec(
        fp:= [ 243, 47801 ],
        next:= [ rec(
          desc:= [ 220012 ],
          fp:= [ 8, 18 ],
          next:= [ 38702, 38708 ] ), 38699 ] ), rec(
        fp:= [ 1495, 4358, 7847, 17743, 75610, 95173 ],
        next:= [ 38729, 38728, 38716, 38717, 38727, 38715 ] ), 38710, rec(
        fp:= [ 26199, 74445 ],
        next:= [ rec(
          desc:= [ 222013 ],
          fp:= [ 8, 18 ],
          next:= [ 38721, 38726 ] ), 38718 ] ), rec(
        fp:= [ 44857, 67412 ],
        next:= [ rec(
          desc:= [ 220012 ],
          fp:= [ 8, 18 ],
          next:= [ 38733, 38735 ] ), 38731 ] ), rec(
        fp:= [ 12964, 68785, 80862, 91470 ],
        next:= [ 38738, 38739, 38737, 38736 ] ), rec(
        fp:= [ 57616, 98976 ],
        next:= [ 38730, rec(
          desc:= [ 221012 ],
          fp:= [ 8, 18 ],
          next:= [ 38732, 38734 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 4121, 4499, 6831, 8332, 12543, 16321, 16352, 20563, 24490, 
24774, 46144, 50355, 54664, 58375, 59876, 62586, 63803, 64087, 67106, 68298, 
72107, 76318, 77819, 80529, 82030, 85839, 88549, 90050, 93977, 94261, 98472 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7402, 27096, 72699 ],
        next:= [ 95491, 95489, 95487 ] ), rec(
        fp:= [ 15160, 85942 ],
        next:= [ 95474, 95443 ] ), 95462, rec(
        fp:= [ 15974, 40776, 59520 ],
        next:= [ 95490, 95492, 95486 ] ), rec(
        fp:= [ 2203, 54643, 75024, 81113 ],
        next:= [ 95427, 95428, 95460, 95461 ] ), rec(
        fp:= [ 22745, 84590 ],
        next:= [ 95475, 95442 ] ), 95463, rec(
        fp:= [ 21815, 36384, 73400 ],
        next:= [ 95495, 95482, 95484 ] ), rec(
        fp:= [ 78251, 86035, 92922 ],
        next:= [ 95494, 95488, 95493 ] ), rec(
        fp:= [ 36394, 76919 ],
        next:= [ 95419, 95422 ] ), rec(
        fp:= [ 7583, 42483, 87994 ],
        next:= [ 95483, 95496, 95485 ] ), rec(
        fp:= [ 399, 61898 ],
        next:= [ 95467, 95431 ] ), rec(
        fp:= [ 64241, 87126 ],
        next:= [ 95468, 95432 ] ), rec(
        fp:= [ 28104, 63822 ],
        next:= [ 95413, 95407 ] ), rec(
        fp:= [ 21364, 99286 ],
        next:= [ 95440, 95477 ] ), rec(
        fp:= [ 10593, 43193 ],
        next:= [ 95465, 95429 ] ), rec(
        fp:= [ 13073, 51756 ],
        next:= [ 95441, 95476 ] ), 95416, rec(
        fp:= [ 15979, 80228, 86712 ],
        next:= [ 95444, 95445, 95446 ] ), 95464, rec(
        fp:= [ 2063, 42021 ],
        next:= [ 95466, 95430 ] ), rec(
        fp:= [ 4788, 47189, 55904, 75847 ],
        next:= [ 95423, 95456, 95425, 95458 ] ), rec(
        fp:= [ 10017, 15614, 42238, 69665, 71791 ],
        next:= [ 95447, 95448, 95471, 95455, 95437 ] ), rec(
        fp:= [ 207, 19692 ],
        next:= [ 95434, 95470 ] ), rec(
        fp:= [ 31009, 50091, 70141, 70445 ],
        next:= [ 95457, 95426, 95459, 95424 ] ), rec(
        fp:= [ 5459, 16072 ],
        next:= [ 95469, 95433 ] ), rec(
        fp:= [ 3019, 61213 ],
        next:= [ 95438, 95479 ] ), rec(
        fp:= [ 5458, 84247, 93343 ],
        next:= [ 95497, 95481, 95480 ] ), rec(
        fp:= [ 10416, 16914, 18910, 68176, 95716 ],
        next:= [ 95453, 95472, 95451, 95435, 95449 ] ), rec(
        fp:= [ 7645, 82811, 90197 ],
        next:= [ 95404, 95410, 95401 ] ), rec(
        fp:= [ 1575, 45622, 47422, 74905, 88404 ],
        next:= [ 95454, 95450, 95473, 95452, 95436 ] ), rec(
        fp:= [ 79620, 89998 ],
        next:= [ 95478, 95439 ] ) ] ), rec(
      fp:= [ 21650, 43422, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62417, 87484 ],
        next:= [ 95412, 95406 ] ), 95415, rec(
        fp:= [ 62926, 70082, 88565 ],
        next:= [ 95409, 95403, 95400 ] ), rec(
        fp:= [ 63534, 96315 ],
        next:= [ 95418, 95421 ] ) ] ), rec(
      fp:= [ 7322, 19553, 31784, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53937, 54118, 59951 ],
        next:= [ 95402, 95408, 95399 ] ), rec(
        fp:= [ 1694, 40811 ],
        next:= [ 95417, 95420 ] ), rec(
        fp:= [ 32214, 62125 ],
        next:= [ 95405, 95411 ] ), 95414 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34549, 64633 ],
        next:= [ 161113, 161110 ] ), 161104, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161101, 161107 ] ), 161116, rec(
        fp:= [ 10026, 28329 ],
        next:= [ 161128, 161131 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161119, 161125 ] ), 161122 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 161138, 161135 ] ), rec(
        fp:= [ 34724, 45945 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161255, 161189 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161248, 161176 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161103, 161109 ] ), 161198, rec(
        fp:= [ 29927, 76332 ],
        next:= [ 161213, 161224 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161166, 161238 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 161155, 161142 ] ), rec(
        fp:= [ 14281, 89974 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161254, 161188 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161249, 161177 ] ) ] ), rec(
        fp:= [ 71298, 80719 ],
        next:= [ 161187, 161208 ] ), rec(
        fp:= [ 21160, 53843 ],
        next:= [ 161222, 161215 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161164, 161236 ] ), rec(
        fp:= [ 24818, 70470 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161257, 161191 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161253, 161181 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 161156, 161141 ] ), rec(
        fp:= [ 55934, 69245 ],
        next:= [ 161221, 161214 ] ), rec(
        fp:= [ 26823, 62200 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161231, 161159 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161230, 161158 ] ) ] ), rec(
        fp:= [ 7166, 93649 ],
        next:= [ 161229, 161209 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 161143, 161154 ] ), 161199, rec(
        fp:= [ 16808, 77901 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161250, 161178 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161258, 161192 ] ) ] ), rec(
        fp:= [ 52471, 73933 ],
        next:= [ 161227, 161210 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 161145, 161152 ] ), rec(
        fp:= [ 54048, 91872 ],
        next:= [ 161218, 161195 ] ), 161202, rec(
        fp:= [ 62904, 85926 ],
        next:= [ 161211, 161228 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 161149, 161148 ] ), rec(
        fp:= [ 24226, 72898 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161247, 161175 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161245, 161173 ] ) ] ), rec(
        fp:= [ 64856, 74875 ],
        next:= [ 161183, 161204 ] ), rec(
        fp:= [ 20203, 92625 ],
        next:= [ 161186, 161207 ] ), 161200, rec(
        fp:= [ 31472, 57861 ],
        next:= [ 161217, 161225 ] ), rec(
        fp:= [ 62983, 77132 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161235, 161163 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161233, 161161 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 161144, 161153 ] ), 161201, rec(
        fp:= [ 45313, 47329 ],
        next:= [ 161220, 161194 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 161150, 161147 ] ), rec(
        fp:= [ 607, 24603 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161246, 161174 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161244, 161172 ] ) ] ), 161118, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161165, 161237 ] ), 161124, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161168, 161240 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161169, 161241 ] ), rec(
        fp:= [ 54371, 70046 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161243, 161171 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161242, 161170 ] ) ] ), rec(
        fp:= [ 39092, 78442 ],
        next:= [ 161182, 161203 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 161137, 161136 ] ), rec(
        fp:= [ 82167, 84591 ],
        next:= [ 161226, 161216 ] ), rec(
        fp:= [ 18897, 26265 ],
        next:= [ 161185, 161206 ] ), rec(
        fp:= [ 41317, 62645 ],
        next:= [ 161219, 161196 ] ), rec(
        fp:= [ 64385, 84583 ],
        next:= [ 161212, 161223 ] ), 161197, rec(
        fp:= [ 49382, 86278 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161252, 161180 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161256, 161190 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 161151, 161146 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 161139, 161134 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 161157, 161140 ] ), rec(
        fp:= [ 2182, 45423 ],
        next:= [ 161130, 161133 ] ), 161106, rec(
        fp:= [ 83884, 94766 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161234, 161162 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161232, 161160 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161167, 161239 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161121, 161127 ] ), rec(
        fp:= [ 10226, 48347 ],
        next:= [ 161205, 161184 ] ), rec(
        fp:= [ 34138, 49284 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161251, 161179 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 161259, 161193 ] ) ] ), rec(
        fp:= [ 70481, 95928 ],
        next:= [ 161115, 161112 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 161105, rec(
        fp:= [ 35295, 93981 ],
        next:= [ 161114, 161111 ] ), 161117, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161120, 161126 ] ), 161123, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 161102, 161108 ] ), rec(
        fp:= [ 13697, 93017 ],
        next:= [ 161129, 161132 ] ) ] ) ] ) ] );
