#############################################################################
##
#W  id1920.adw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[127]:=
rec(
  fp:= [ 127, 627, 1127, 1627, 2127 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 6302, 10321, 29697, 55489, 57802, 59062, 60652, 64542, 70776, 
71718, 93828, 97393, 98223 ],
      level:= 4,
      next:= [ 4877, 4876, rec(
        fp:= [ 64609, 75613 ],
        next:= [ 4865, 4864 ] ), rec(
        fp:= [ 4230, 69335 ],
        next:= [ 4866, 4868 ] ), rec(
        fp:= [ 33143, 76708 ],
        next:= [ 4859, 4861 ] ), 4857, rec(
        fp:= [ 52478, 78983 ],
        next:= [ 4873, 4872 ] ), rec(
        fp:= [ 10365, 52421 ],
        next:= [ 4867, 4869 ] ), rec(
        fp:= [ 3692, 14068 ],
        next:= [ 4870, 4871 ] ), rec(
        fp:= [ 61037, 67775 ],
        next:= [ 4875, 4874 ] ), 4863, 4849, rec(
        fp:= [ 24730, 60427 ],
        next:= [ 4852, 4855 ] ) ] ), rec(
      fp:= [ 4414, 19254, 25243, 40440, 44835 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40921, 44641 ],
        next:= [ 4858, 4860 ] ), 4856, 4848, 4862, rec(
        fp:= [ 5838, 64065 ],
        next:= [ 4851, 4854 ] ) ] ), rec(
      fp:= [ 43161, 83740 ],
      level:= 4,
      next:= [ 4847, rec(
        fp:= [ 610, 37384 ],
        next:= [ 4850, 4853 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17955, 21825, 28894, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 27598, 27596, 27590, 27593, 27584, 27587 ] ), rec(
      fp:= [ 3258, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 27583, 27586, 27592, 27595, 27589 ] ), rec(
      fp:= [ 260, 1163, 2317, 11444, 13368, 15475, 18937, 21312, 22246, 
22456, 24008, 32394, 34497, 34818, 35183, 35640, 37169, 39268, 49471, 50246, 
51707, 52794, 53812, 57267, 62965, 66414, 68416, 75032, 77135, 84867, 86953, 
89056, 90334, 93654 ],
      level:= 4,
      next:= [ 27609, 27614, 27626, 27591, 27597, 27619, 27616, 27602, 27613, 
27599, 27585, 27605, 27600, 27625, 27615, 27611, 27606, 27622, 27610, 27601, 
27620, 27604, 27627, 27608, 27588, 27621, 27618, 27612, 27617, 27624, 27603, 
27623, 27594, 27607 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56742, 63629, 69215, 73346 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57878, 57877, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 57866, 57865 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57906, 57905, rec(
            desc:= [ 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 57830, 57831 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 57923, 57935, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 216, 612 ],
              next:= [ 57917, 57896 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 216, 612 ],
              next:= [ 57827, 57902 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 57922, 57934, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 216, 612 ],
              next:= [ 57916, 57895 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 216, 612 ],
              next:= [ 57826, 57901 ] ) ] ) ] ) ] ), rec(
        fp:= [ 23244, 37446, 56623, 57782 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 57821, 57890 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57819, 57888 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 57928, 57925 ] ), 57871 ] ), rec(
        fp:= [ 26924, 57918 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 20, 822, 1614 ],
          next:= [ 57782, 57791, 57794 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38541 ],
          next:= [ rec(
            desc:= [ 303010, 110003, 210003 ],
            fp:= [ 614, 812 ],
            next:= [ 57797, 57785 ] ), 57806 ] ) ] ), rec(
        fp:= [ 74516, 95273 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 618, 1014 ],
          next:= [ 57803, 57809 ] ), 57800 ] ), rec(
        fp:= [ 16593, 26685, 76643 ],
        next:= [ 57836, 57834, 57835 ] ), rec(
        fp:= [ 36, 5841, 11069, 20984 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57857, 57858, 57867 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57851, 57852, 57911 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57843, 57879, rec(
            desc:= [ 120007 ],
            fp:= [ 12, 814 ],
            next:= [ 57837, 57810 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57880, 57844, rec(
            desc:= [ 111003, 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 57811, 57838 ] ) ] ) ] ), rec(
        fp:= [ 31807, 50351, 63329, 94251 ],
        next:= [ 57872, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 57816, 57885 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 57817, 57886 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 57927, 57926 ] ) ] ), rec(
        fp:= [ 6906, 19468, 45573, 86449 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57883, 57847, rec(
            desc:= [ 111003, 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 57814, 57841 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57855, 57860, 57868 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57845, 57881, rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 57839, 57812 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57849, 57854, 57909 ] ) ] ), rec(
        fp:= [ 30452, 40649, 43307, 83747 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57850, 57853, 57910 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57856, 57859, 57869 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57884, 57848, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 57842, 57815 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57846, 57882, rec(
            desc:= [ 122011 ],
            fp:= [ 24, 1618 ],
            next:= [ 57840, 57813 ] ) ] ) ] ), rec(
        fp:= [ 29732, 55139 ],
        next:= [ 57779, 57788 ] ), rec(
        fp:= [ 9462, 27112, 27958, 47740 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 57920, 57932, rec(
            desc:= [ 302017 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 57914, 57893 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 6, 214 ],
              next:= [ 57824, 57899 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57875, 57873, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 57861, 57863 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 57918, 57930, rec(
            desc:= [ 302017 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 57912, 57891 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214 ],
              next:= [ 57822, 57897 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57907, 57904, rec(
            desc:= [ 302006, 208002, 302009, 212002 ],
            fp:= [ 8, 18 ],
            next:= [ 57832, 57829 ] ) ] ) ] ), rec(
        fp:= [ 1735, 1899, 46860, 66987 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 57921, 57933, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 57915, 57894 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 216, 612 ],
              next:= [ 57825, 57900 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57876, 57874, rec(
            desc:= [ 122011 ],
            fp:= [ 24, 1618 ],
            next:= [ 57864, 57862 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57908, 57903, rec(
            desc:= [ 302006, 302008, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 57833, 57828 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 57919, 57931, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 216, 612 ],
              next:= [ 57913, 57892 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 6, 214 ],
              next:= [ 57823, 57898 ] ) ] ) ] ) ] ), rec(
        fp:= [ 28928, 43025, 63024, 78323 ],
        next:= [ 57870, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 57929, 57924 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57818, 57887 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 57820, 57889 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31153, 43065 ],
        next:= [ 57799, rec(
          desc:= [ 105003 ],
          fp:= [ 618, 1014 ],
          next:= [ 57802, 57808 ] ) ] ), rec(
        fp:= [ 27825, 37983 ],
        next:= [ 57787, 57778 ] ), rec(
        fp:= [ 35585, 57164 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38541 ],
          next:= [ rec(
            desc:= [ 303010, 110003, 210003 ],
            fp:= [ 614, 812 ],
            next:= [ 57796, 57784 ] ), 57805 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 40, 1634, 3218 ],
          next:= [ 57781, 57790, 57793 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4210, 34187 ],
        next:= [ 57777, 57786 ] ), rec(
        fp:= [ 40166, 84034 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 28561, 38541 ],
          next:= [ rec(
            desc:= [ 303010, 111003, 211003 ],
            fp:= [ 614, 812 ],
            next:= [ 57795, 57783 ] ), 57804 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 822, 1614 ],
          next:= [ 57780, 57789, 57792 ] ) ] ), rec(
        fp:= [ 37952, 87185 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 618, 1014 ],
          next:= [ 57801, 57807 ] ), 57798 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 260, 1163, 2317, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 
20551, 21312, 21732, 22246, 22456, 24008, 29100, 32394, 34497, 34818, 35183, 
35382, 35640, 37169, 39268, 49471, 50246, 51520, 51707, 52794, 53812, 56839, 
57267, 62965, 63121, 66414, 67415, 68416, 75032, 77135, 77202, 77895, 78594, 
83276, 84448, 84867, 86235, 86953, 89056, 90334, 93654 ],
      level:= 4,
      next:= [ 138215, 138210, 138225, 138190, 138222, 138176, 138179, 
138204, 138167, 138208, 138193, 138199, 138195, 138206, 138184, 138170, 
138221, 138202, 138197, 138227, 138211, 138187, 138217, 138212, 138219, 
138216, 138198, 138189, 138205, 138201, 138228, 138223, 138214, 138173, 
138185, 138218, 138191, 138203, 138207, 138209, 138192, 138224, 138196, 
138188, 138186, 138226, 138194, 138200, 138220, 138182, 138213 ] ), rec(
      fp:= [ 17955, 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 138183, 138178, 138175, 138166, 138181, 138169, 
138172 ] ), rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 138168, 138165, 138171, 138180, 138177, 138174 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 33529, 49275, 53091 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27980, 58837, 95422 ],
        next:= [ 202447, 202456, 202453 ] ), 202459, 202450 ] ), rec(
      fp:= [ 955, 5213, 6053, 10304, 27180, 28614, 33187, 43095, 50736, 
60442, 71691, 77821, 85894 ],
      level:= 4,
      next:= [ 202489, rec(
        fp:= [ 45982, 52663, 84295 ],
        next:= [ 202455, 202449, 202458 ] ), 202487, rec(
        fp:= [ 11677, 33359, 36258, 44556 ],
        next:= [ 202475, 202472, 202466, 202463 ] ), 202452, 202488, rec(
        fp:= [ 66176, 75925, 78488, 99611 ],
        next:= [ 202471, 202462, 202476, 202467 ] ), rec(
        fp:= [ 17812, 48931, 51217 ],
        next:= [ 202470, 202480, 202479 ] ), rec(
        fp:= [ 86425, 92558, 98526 ],
        next:= [ 202477, 202468, 202482 ] ), rec(
        fp:= [ 1978, 17229, 19744, 21370, 29307, 65814, 76043, 76629, 83238, 
93117 ],
        next:= [ 202485, 202494, 202493, 202491, 202492, 202495, 202486, 
202483, 202484, 202490 ] ), rec(
        fp:= [ 5645, 47124, 73971, 83034 ],
        next:= [ 202464, 202465, 202473, 202474 ] ), 202461, rec(
        fp:= [ 4216, 7078, 16027 ],
        next:= [ 202469, 202481, 202478 ] ) ] ), rec(
      fp:= [ 10653, 86644, 94749 ],
      level:= 4,
      next:= [ 202451, rec(
        fp:= [ 46562, 73431, 93348 ],
        next:= [ 202454, 202457, 202448 ] ), 202460 ] ) ] ) ] );
