#############################################################################
##
#W  id1920.aku             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[307]:=
rec(
  fp:= [ 307, 807, 1307, 1807, 2307 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 29596, 69198, 89655 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36969, 49273 ],
        next:= [ 11761, 11764 ] ), 11770, rec(
        fp:= [ 48032, 69834 ],
        next:= [ 11767, 11773 ] ) ] ), rec(
      fp:= [ 6567, 26071, 31428, 45575, 59037, 86646 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36748, 87979 ],
        next:= [ 11768, 11774 ] ), rec(
        fp:= [ 17861, 57438 ],
        next:= [ 11765, 11762 ] ), 11780, 11771, 11776, 11778 ] ), rec(
      fp:= [ 2948, 4126, 9483, 11028, 13287, 18319, 18776, 19848, 33166, 
36283, 50904, 55471, 68914, 68948, 69618, 75215, 81482, 81777, 83080, 87266, 
89046, 95313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35825, 50067 ],
        next:= [ 11769, 11775 ] ), rec(
        fp:= [ 24268, 44678 ],
        next:= [ 11788, 11790 ] ), rec(
        fp:= [ 37809, 76982 ],
        next:= [ 11802, 11804 ] ), 11779, rec(
        fp:= [ 34188, 70377 ],
        next:= [ 11806, 11808 ] ), rec(
        fp:= [ 40441, 53208 ],
        next:= [ 11817, 11819 ] ), rec(
        fp:= [ 55299, 71849 ],
        next:= [ 11809, 11807 ] ), rec(
        fp:= [ 6196, 23844 ],
        next:= [ 11818, 11816 ] ), rec(
        fp:= [ 13143, 89501 ],
        next:= [ 11791, 11789 ] ), rec(
        fp:= [ 3498, 10173 ],
        next:= [ 11763, 11766 ] ), rec(
        fp:= [ 2175, 97860 ],
        next:= [ 11792, 11793 ] ), 11781, rec(
        fp:= [ 22797, 81251 ],
        next:= [ 11815, 11814 ] ), rec(
        fp:= [ 1835, 14594 ],
        next:= [ 11800, 11801 ] ), 11772, rec(
        fp:= [ 13032, 30066, 58523, 79356 ],
        next:= [ 11783, 11785, 11795, 11797 ] ), rec(
        fp:= [ 92598, 96590 ],
        next:= [ 11803, 11805 ] ), rec(
        fp:= [ 65903, 68512 ],
        next:= [ 11810, 11812 ] ), 11777, rec(
        fp:= [ 13898, 28135 ],
        next:= [ 11813, 11811 ] ), rec(
        fp:= [ 6229, 23485, 63183, 98787 ],
        next:= [ 11784, 11794, 11798, 11782 ] ), rec(
        fp:= [ 25243, 42307, 55355, 64937 ],
        next:= [ 11787, 11796, 11799, 11786 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 36874, 36865, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36877, 36871 ] ), 36868 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 36875, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 36878, 36872 ] ), 36869 ] ), 36866 ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 71320, 74331, 76122, 83918, 
90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 36896, 36884 ] ), 36882 ] ), 36887, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302027, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 36892, 36901 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 18 ],
          next:= [ 36900, 36891 ] ) ] ), 36886, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 36902, 36893 ] ), rec(
          desc:= [ 125031 ],
          fp:= [ 16, 26 ],
          next:= [ 36899, 36890 ] ) ] ), 36888, 36867, rec(
        desc:= [ 302006 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36897, 36885 ] ), 36883 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36895, 36881 ] ), 36880 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302027, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 36894, 36903 ] ), rec(
          desc:= [ 126031 ],
          fp:= [ 16, 26 ],
          next:= [ 36898, 36889 ] ) ] ), 36876, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36879, 36873 ] ), 36870 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 88572, 88560 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88730, 88729 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 88554, 88566 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88692, 88680 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88615, 88633 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88711, 88712 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88717, 88735, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 88705, 88723 ] ) ] ), 88622, rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 88757, 88751 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 88739, 88745 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 88571, 88559 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88645, 88646 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88697, 88685 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88718, 88736, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 88706, 88724 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88616, 88634 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 88752, 88746, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 88758, 88740 ] ) ] ), 88621, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88639, 88651 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88661, rec(
            desc:= [ 302025 ],
            fp:= [ 3481, 48360 ],
            next:= [ rec(
              desc:= [ 302006, 211002 ],
              fp:= [ 14, 212 ],
              next:= [ 88674, 88673 ] ), 88662 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 4, 14 ],
                next:= [ 88668, 88667 ] ), 88656 ] ), 88655 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88698, 88686 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 88553, 88565 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88691, 88679 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88640, 88652 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88663, rec(
            desc:= [ 302020 ],
            fp:= [ 3001, 32040 ],
            next:= [ rec(
              desc:= [ 302006, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 88677, 88675 ] ), 88665 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 88671, 88669 ] ), 88659 ] ), 88657 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88613, 88631 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88643, 88648 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 88755, 88749, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 88761, 88743 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88618, 88636 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 88555, 88567 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88637, 88649 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 88575, 88563 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88709, 88714 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88695, 88683 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 88573, 88561 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 88701, 88689 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88732, 88727 ] ), 88619, rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 88759, 88753 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 88741, 88747 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 88557, 88569 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 88642, 88654 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88720, 88738, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 88708, 88726 ] ) ] ), 88624, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 88699, 88687 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 88715, 88733, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 88703, 88721 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88693, 88681 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 88576, 88564 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88694, 88682 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88614, 88632 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88710, 88713 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88617, 88635 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 88558, 88570 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 88756, 88750, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 88744, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 88722, rec(
                desc:= [ 302026, 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 88762, 88704 ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 88716, 88734 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 88556, 88568 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88644, 88647 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88690, 88702, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 88641, 88653 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88731, 88728 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 88754, 88748, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 88742, rec(
              desc:= [ 124019 ],
              fp:= [ 16, 818 ],
              next:= [ 88725, rec(
                desc:= [ 302020, 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 88760, 88707 ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 88719, 88737 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 88574, 88562 ] ), 88620, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88696, 88684 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88666, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 88678, 88676 ] ), 88664 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ 88670, 88672 ] ), 88660 ] ), 88658 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88688, 88700, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 88638, 88650 ] ) ] ), 88623 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88519, 88543 ] ), 88531, rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 88534, 88510 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88546, 88522 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 88537, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 88516, 88540 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 88549, 88528 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 88552, 88525 ] ) ] ), 88513 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88627, 88628 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88625, 88630 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88626, 88629 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88599, 88611, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 88593, 88581 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88583, 88588 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88584, 88587 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88585, 88586 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88604, 88603 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88597, 88609, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 88579, 88591 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88595, 88607, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 88577, 88589 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 88598, 88610 ] ), 88592 ] ), 88580 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88606, 88601 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88596, 88608, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 88590, 88578 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88605, 88602 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 88600, 88612 ] ), 88594 ] ), 88582 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88518, 88542 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 88533, 88509 ] ), 88530, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88545, 88521 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 88512, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 464, 56521 ],
            next:= [ 88527, 88548 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 88551, 88524 ] ) ] ), 88536, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 88515, 88539 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88544, 88520 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 88517, 88541 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 88532, 88508 ] ), 88529 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 88535, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 88514, 88538 ] ), 88511, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 624, 72841 ],
            next:= [ 88526, 88547 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 88550, 88523 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 155815, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 155824, 155836 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155833, 155821 ] ) ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 155827, 155818 ] ), 155830 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8668, 89839 ],
        next:= [ 155839, 155848 ] ), 155832, 155843, rec(
        desc:= [ 117011 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155895, 155883 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155893, 155881 ] ) ] ), 155842, rec(
        fp:= [ 89888, 91029 ],
        next:= [ 155865, 155864 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 155896, 155899 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 155851, 155845 ] ) ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 155863, 155861 ] ), 155817, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 155826, 155838 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155835, 155823 ] ) ] ), 155844, rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155858, 155876 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155874, 155856 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 155884, 155889 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155871, 155866 ] ) ] ) ] ), rec(
        fp:= [ 28132, 36373 ],
        next:= [ 155840, 155849 ] ), rec(
        fp:= [ 9409, 64299 ],
        next:= [ 155841, 155850 ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 155862, 155860 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 155898, 155901 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 155853, 155847 ] ) ] ), rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155855, 155873 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155872, 155854 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 155886, 155887 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155869, 155868 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155859, 155877 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155875, 155857 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 155885, 155888 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 155870, 155867 ] ) ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155891, 155879 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155890, 155878 ] ) ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 155829, 155820 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155894, 155882 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155892, 155880 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 155897, 155900 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 155852, 155846 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 155828, 155819 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 155825, 155837 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 155834, 155822 ] ) ] ), 155831, 155816 ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 28209, 37957, 57461, 67080 ],
      level:= 4,
      next:= [ 235360, 235363, 235354, 235357 ] ), rec(
      fp:= [ 20790, 67312, 80849, 99135 ],
      level:= 4,
      next:= [ 235353, 235359, 235362, 235356 ] ), rec(
      fp:= [ 6676, 11172, 17001, 21207, 30058, 33483, 33950, 40011, 41010, 
42793, 44405, 53172, 62942, 66215, 67003, 72833, 73270, 76127, 92374, 95440 ],
      level:= 4,
      next:= [ 235364, 235380, 235376, 235378, 235365, 235358, 235361, 
235355, 235367, 235379, 235369, 235372, 235368, 235377, 235373, 235375, 
235374, 235366, 235370, 235371 ] ) ] ) ] );
