#############################################################################
##
#W  id1920.aqi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[451]:=
rec(
  fp:= [ 451, 951, 1451, 1951 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 36781, 52991, 91999 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19629, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19632, 19626 ] ) ] ), 19623, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19617, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19620, 19614 ] ) ] ) ] ), rec(
      fp:= [ 1614, 12592, 15140, 15711, 28245, 33162, 43527, 45056, 45726, 
71189, 77482, 78717, 85252 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19662, 19657 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19659, 19670 ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 19655, 19672 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19674, 19675 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19653, 19652 ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 19661, 19660 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19656, 19663 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19671, 19658 ] ) ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 19673, 19654 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19647, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19665, 19641 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19649, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19667, 19643 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19630, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19633, 19627 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19651, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19669, 19645 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19646, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19664, 19640 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19618, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19621, 19615 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19650, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19668, 19644 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19638, 19639 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19635, 19634 ] ) ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 19637, 19636 ] ) ] ), 19624, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19648, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19666, 19642 ] ) ] ) ] ), rec(
      fp:= [ 20208, 31243, 51700 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19628, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19631, 19625 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19616, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19619, 19613 ] ) ] ), 19622 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3907, 4060, 4760, 15184, 18292, 31894, 36101, 55351, 60998, 
70498, 78095, 91483 ],
      level:= 4,
      next:= [ 43354, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 43359, 43360 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 43345, 43344 ] ) ] ), 43332, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43349, 43352, 43364 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 43353, 43348, 43363 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43351, 43350, 43365 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 43361, 43358 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 43343, 43346 ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43341, 43329, 43335 ] ), 43356, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 43362, 43347 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 43357, 43342 ] ) ] ), 43355, 43338 ] ), rec(
      fp:= [ 3781, 58068, 70418 ],
      level:= 4,
      next:= [ 43337, 43331, rec(
        desc:= [ 123011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 43340, 43328, 43334 ] ) ] ), rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 43339, 43327, 43333 ] ), 43336, 43330 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 113060, 113015 ] ), rec(
              desc:= [ 106003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 113005, 112890 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 112983, 113088 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112965, 112922, rec(
              desc:= [ 108003 ],
              fp:= [ 216, 612 ],
              next:= [ 112970, 112917 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 704, 81001, 91301 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 112988, 113086 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 4, 442, 541, 781 ],
              next:= [ 113055, 113003, 112888, 113017 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 113024, 113019 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 22, 418 ],
            next:= [ 113080, 112927 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 1264, 38460 ],
            next:= [ 113036, rec(
              desc:= [ 303009 ],
              fp:= [ 2, 402, 901 ],
              next:= [ 113054, 112978, 113000 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 113047, 113065, rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 113048, 113066 ] ) ] ), 113079, rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 112928, rec(
                desc:= [ 117011 ],
                fp:= [ 4, 14 ],
                next:= [ 113012, 113011 ] ), rec(
                desc:= [ 118011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 112911, 112975, rec(
                  desc:= [ 104003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 112905, 112963 ] ) ] ) ] ), rec(
              desc:= [ 302025 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 112901, 112902 ] ), rec(
                desc:= [ 302013 ],
                fp:= [ 1403, 1502, 1601, 52840 ],
                next:= [ 112881, 112951, 112952, 113075 ] ) ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 113053, rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 113076, 112882 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 112964, rec(
                desc:= [ 106003 ],
                fp:= [ 2, 12 ],
                next:= [ 112906, 112934 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 106003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 112976, 112933 ] ), 112912 ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 112977, 112999, 113035 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 16, 214 ],
            next:= [ 113083, 112924 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 22140 ],
            next:= [ 113034, rec(
              desc:= [ 303008 ],
              fp:= [ 2, 242, 581 ],
              next:= [ 113052, 112981, 112998 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 113044, 113062, rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 113046, 113064 ] ) ] ), 113081, rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 112926, rec(
                desc:= [ 121019 ],
                fp:= [ 8, 18 ],
                next:= [ 113010, 113008 ] ), rec(
                desc:= [ 122019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 112913, 112972, rec(
                  desc:= [ 104003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 112907, 112960 ] ) ] ) ] ), rec(
              desc:= [ 302025 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 112899, 112904 ] ), rec(
                desc:= [ 302013 ],
                fp:= [ 1403, 1502, 1601, 52840 ],
                next:= [ 112883, 112948, 112950, 113073 ] ) ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 216, 414, 612 ],
            next:= [ 113050, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18 ],
              next:= [ 113078, 112885 ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 112962, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 112909, 112932 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 108003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 112974, 112930 ] ), 112915 ] ) ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 112979, 112996, 113032 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 112942, 112941 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113039, 112940, rec(
              desc:= [ 104003, 107003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 113040, 112939 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 112945, 112943 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 113037, 112938, rec(
                desc:= [ 104003, 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 113042, 112936 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 112937, 113038 ] ), rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 112944, 112946 ] ), rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 112935, 113041 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 803, 90901 ],
            next:= [ 113025, 113026 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 302011, 211002 ],
              fp:= [ 1, 11 ],
              next:= [ 112991, 112989 ] ), rec(
              desc:= [ 302011, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 112992, 112990 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ 113029, 113027 ] ), rec(
              desc:= [ 302011, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 112994, 112993 ] ), rec(
              desc:= [ 302017, 207002 ],
              fp:= [ 14, 212 ],
              next:= [ 113028, 113030 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 113084, 112923 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112982, rec(
              desc:= [ 121011 ],
              fp:= [ 18, 414 ],
              next:= [ 113051, 112997 ] ), 113033 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 112900, 113045 ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 112903, 113063 ] ), rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ 113061, 113043 ] ) ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 112971, rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 112925, 112908 ] ), 113082 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 112959, 113009, rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 109003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 112949, 113074 ] ), rec(
                  desc:= [ 109003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 112947, 112884 ] ), rec(
                  desc:= [ 109003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 113007, 112914 ] ) ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 112980, rec(
                desc:= [ 117007 ],
                fp:= [ 14, 212 ],
                next:= [ 113049, 112995 ] ), 113031 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 112916, 112973, rec(
                desc:= [ 124019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 112961, 112910, rec(
                  desc:= [ 117007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 112886, 113077 ] ) ] ) ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 112929, 112931 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 112969, rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940, 74040 ],
            next:= [ 113087, rec(
              desc:= [ 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 113006, 112889 ] ), 113023 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 112966, rec(
              desc:= [ 302010, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 113004, 112887 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 112921, 112918 ] ), rec(
              desc:= [ 302010, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 113056, 113018 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 303006 ],
              fp:= [ 282, 381, 461 ],
              next:= [ 113016, 113059, 113020 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 112987, 113085 ] ), 112984 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 108003, 302004, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 113058, 113013 ] ), rec(
              desc:= [ 108003, 302004, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 113002, 112892 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 112985, 113090 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 112967, 112920, rec(
              desc:= [ 106003 ],
              fp:= [ 216, 612 ],
              next:= [ 112968, 112919 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 216, 612 ],
              next:= [ 112986, 113089 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 4, 602, 701, 1101 ],
              next:= [ 113057, 113001, 112891, 113014 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 113022, 113021 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 24, 1618 ],
              next:= [ 112958, 113071 ] ), rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 113072, 112957 ] ) ] ), rec(
            desc:= [ 117019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ rec(
              desc:= [ 104003, 107003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 112895, 112896 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 113070, 113069 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 112954, 112953 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 113067, 112955 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 116007 ],
                fp:= [ 12, 814 ],
                next:= [ 112956, 113068 ] ), rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 112894, 112897 ] ) ] ), rec(
              desc:= [ 104003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 112893, 112898 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 112844, rec(
            desc:= [ 302009 ],
            fp:= [ 3, 1302, 1401, 2601 ],
            next:= [ 112868, 112850, rec(
              desc:= [ 304009 ],
              fp:= [ 1302, 32840 ],
              next:= [ 112871, rec(
                desc:= [ 109003 ],
                fp:= [ 416, 614 ],
                next:= [ 112859, 112862 ] ) ] ), 112853 ] ), 112847, 
112841 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 8958, 43140, 52941, 54240 ],
          next:= [ 112880, 112856, rec(
            desc:= [ 302013 ],
            fp:= [ 262, 521, 26581 ],
            next:= [ 112865, 112877, 112838 ] ), 112874 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 18760, 61201, 71002, 71501 ],
        next:= [ 112879, 112855, rec(
          desc:= [ 302018 ],
          fp:= [ 422, 841, 43061 ],
          next:= [ 112864, 112876, 112837 ] ), 112873 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 112843, rec(
          desc:= [ 302009 ],
          fp:= [ 3, 502, 601, 1001 ],
          next:= [ 112867, 112849, rec(
            desc:= [ 304009 ],
            fp:= [ 502, 50901 ],
            next:= [ 112870, rec(
              desc:= [ 109003 ],
              fp:= [ 416, 614 ],
              next:= [ 112858, 112861 ] ) ] ), 112852 ] ), 112846, 
112840 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 44881, 54682, 55021, 80517 ],
        next:= [ 112854, rec(
          desc:= [ 302013 ],
          fp:= [ 262, 521, 26581 ],
          next:= [ 112863, 112875, 112836 ] ), 112872, 112878 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 112842, rec(
          desc:= [ 302009 ],
          fp:= [ 3, 342, 441, 681 ],
          next:= [ 112866, 112848, rec(
            desc:= [ 304009 ],
            fp:= [ 342, 34581 ],
            next:= [ 112869, rec(
              desc:= [ 109003 ],
              fp:= [ 416, 614 ],
              next:= [ 112857, 112860 ] ) ] ), 112851 ] ), 112845, 
112839 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 172552, 172564, rec(
        fp:= [ 65455, 65916 ],
        next:= [ 172549, 172573 ] ), 172558, 172543, 172570, 172546, 
172567, rec(
        fp:= [ 76664, 91667 ],
        next:= [ 172555, 172561 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 172629, 172643, rec(
        fp:= [ 41007, 65329 ],
        next:= [ 172597, 172666 ] ), 172659, 172611, 172645, 172607, 172608, 
172614, 172579, 172610, 172651, 172590, 172654, 172658, 172569, 172617, 
172612, 172695, 172694, rec(
        fp:= [ 78259, 89882 ],
        next:= [ 172575, 172551 ] ), 172605, 172644, 172572, 172693, 
172662, rec(
        fp:= [ 33803, 92969 ],
        next:= [ 172619, 172676 ] ), rec(
        fp:= [ 47934, 71506 ],
        next:= [ 172563, 172557 ] ), 172697, 172585, 172681, rec(
        fp:= [ 11843, 60791 ],
        next:= [ 172632, 172633 ] ), 172554, 172586, 172679, 172601, 172682, 
172545, 172616, 172655, 172602, 172589, rec(
        fp:= [ 18285, 74487 ],
        next:= [ 172684, 172689 ] ), 172670, 172669, 172592, 172660, 172636, 
172639, 172578, rec(
        fp:= [ 4543, 35980 ],
        next:= [ 172618, 172677 ] ), 172680, 172692, 172583, 172691, 
172640, rec(
        fp:= [ 83502, 85622 ],
        next:= [ 172599, 172668 ] ), 172615, 172582, 172699, rec(
        fp:= [ 42827, 79007 ],
        next:= [ 172622, 172673 ] ), 172678, 172650, 172624, 172653, 172603, 
172606, 172627, 172604, 172584, 172656, rec(
        fp:= [ 34420, 68046 ],
        next:= [ 172635, 172630 ] ), 172690, 172548, 172625, 172628, 172700, 
172600, rec(
        fp:= [ 60894, 61753 ],
        next:= [ 172687, 172686 ] ), rec(
        fp:= [ 34219, 53952 ],
        next:= [ 172595, 172664 ] ), 172577, 172648, 172661, 172626, 172613, 
172591, 172580, 172657, rec(
        fp:= [ 2235, 49757 ],
        next:= [ 172620, 172675 ] ), rec(
        fp:= [ 1510, 7031 ],
        next:= [ 172665, 172596 ] ), 172696, 172593, 172646, 172581, 172701, 
172652, 172641, 172588, 172649, 172566, 172637, 172576, 172609, 172647, rec(
        fp:= [ 25878, 77210 ],
        next:= [ 172623, 172672 ] ), 172560, 172671, 172638, 172698, rec(
        fp:= [ 10430, 32562 ],
        next:= [ 172685, 172688 ] ), 172587, rec(
        fp:= [ 8782, 19798 ],
        next:= [ 172663, 172594 ] ), 172642, rec(
        fp:= [ 51965, 91561 ],
        next:= [ 172674, 172621 ] ), rec(
        fp:= [ 27079, 76007 ],
        next:= [ 172667, 172598 ] ), 172683, rec(
        fp:= [ 49441, 50395 ],
        next:= [ 172634, 172631 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20302, 76576 ],
        next:= [ 172556, 172562 ] ), 172565, 172544, 172559, 172571, 172568, 
172553, 172547, rec(
        fp:= [ 10158, 83390 ],
        next:= [ 172550, 172574 ] ) ] ) ] ) ] );
