#############################################################################
##
#A  trans16g.grp                 GAP group library           Alexander Hulpke
##
##
#Y  Copyright (C) 2001, Alexander Hulpke, Colorado State University
##
##  This file contains part of the transitive groups of degree 16
##

TRANSGRP[16]{[1801..1954]}:=
[[(1,13,4,12,7,9,6,10,3,11,8,14)(2,16,5,15),
(1,9,4,11,2,12,6,13,5,16,7,14,8,10)(3,15),"t16n1801"],
[(1,2,3)(5,6,7)(9,14,12)(13,16,15),(1,16,8,10,4,13,7,12,6,14,2,9)
(3,11,5,15),"t16n1802"],
[(1,2)(3,8,9,16,11,14,6,4,7,10,15,12,13,5),(1,3,7,2,4,8)(5,12,10)(6,11,9)
(15,16),"t16n1803"],
[(1,4,6,16,8,10,13)(2,3,5,15,7,9,14),(1,16,9)(2,15,10)(3,14,11)(4,13,12),
"t16n1804"],
[(1,16,5,3,14,8,2,15,6,4,13,7)(9,12,10,11),(1,12,16,8,9,5,3)(2,11,15,7,10,
6,4),"t16n1805"],
[(1,6,3)(2,5,4)(7,12,13,8,11,14),(1,14,2,13)(3,11,6,8,16,10,4,12,5,7,15,9)
,"t16n1806"],
[(1,9,6,12)(2,10,5,11)(3,14,15,8,4,13,16,7),(1,16,4,6,2,15,3,5)
(7,9,14,11,8,10,13,12),"t16n1807"],
[(1,12,16,14)(2,11,15,13)(3,9,6,8)(4,10,5,7),
(3,5,4,6)(7,11,9,13,8,12,10,14),(1,8,15,11,6,14,2,7,16,12,5,13)
(3,10,4,9),"t16n1808"],
[(1,13,9,5,2,14,10,6)(3,15)(4,16)(7,12)(8,11),(1,4,14,10,11,6)(2,3,13,9,12,
5)(15,16),(1,13,9,6)(2,14,10,5)(3,7)(4,8)(11,16,12,15),"t16n1809"],
[(1,14,10)(2,13,9)(3,12,15,4,11,16)(5,6)(7,8),
(1,4,6,2,3,5)(7,11,10,8,12,9),(1,9,2,10)(3,12,4,11)(5,13)(6,14)
(7,15,8,16),"t16n1810"],
[(1,14,8,9,5,15)(2,13,7,10,6,16)(3,4)(11,12),(1,12,5,9,3,13)(2,11,6,10,4,14
)(7,8)(15,16),(1,16,9,7)(2,15,10,8)(3,5,12,14)(4,6,11,13),"t16n1811"],
[(1,10,15,8)(2,9,16,7)(3,14,6,11,4,13,5,12),(1,5,4,16,2,6,3,15)(7,14,8,13)
(11,12),"t16n1812"],
[(1,12,5,14,15,9)(2,11,6,13,16,10)(3,7,4,8),(1,9,2,10)(3,12)(4,11)
(5,8,6,7)(13,16)(14,15),"t16n1813"],
[(1,4,15)(2,3,16)(7,13,9)(8,14,10)(11,12),
(1,10,6,12)(2,9,5,11)(3,14,15,7,4,13,16,8),"t16n1814"],
[(1,14,7,9)(2,13,8,10)(3,12,16,6)(4,11,15,5),(1,13,3)(2,14,4)(5,6)(7,8)
(9,11,16)(10,12,15),(1,13,2,14)(3,10,4,9)(5,8)(6,7)(11,16)(12,15),
"t16n1815"],
[(1,3,16)(2,4,15)(5,6)(7,10,11,8,9,12),(1,15,5,9,8,13)(2,16,6,10,7,14)
(3,12)(4,11),(1,10,2,9)(3,16)(4,15)(7,11,8,12),"t16n1816"],
[(1,13,9,5,2,14,10,6)(3,8,11,15,4,7,12,16),
(1,13,16,4,9,5,7,11,2,14,15,3,10,6,8,12),
(1,4,16)(2,3,15)(7,10,11)(8,9,12),"t16n1817"],
[(1,8,2,7)(3,15)(4,16)(5,11,6,12)(9,13)(10,14),(3,4)(5,14,6,13)(7,15,8,16)
(9,10)(11,12),(1,7,10)(2,8,9)(3,12,6,4,11,5)(13,14),"t16n1818"],
[(1,7,2,6)(3,5,4,8)(9,13,12,16,11,15)(10,14),(1,11,3,10,4,9)(2,12)(5,15)
(6,13,7,14,8,16),"t16n1819"],
[(1,2,3)(5,7,6)(9,12,10)(13,14,15),(1,13,11,7)(2,15,12,5,3,14,10,8,4,16,9,6
),"t16n1820"],
[(1,7,9,13,4,5,10,14)(2,6,12,15,3,8,11,16),(1,15,10,6,3,14,12,7)
(2,13,11,8,4,16,9,5),"t16n1821"],
[(1,3,4)(5,8,7)(9,11,12)(13,15,16),(1,15,4,13,2,14)(3,16)(5,9)(6,11,7,10,8,
12),(1,5,3,7,4,8)(2,6)(9,16,11,13,12,14)(10,15),"t16n1822"],
[(15,16),(1,2)(3,4)(5,14,6,13),(1,4,6,15,2,3,5,16)(7,9,11,13)(8,10,12,14),
(1,5,2,6)(9,13)(10,14),"t16n1823"],
[(1,16,6,2,15,5)(7,10,14,8,9,13),(1,10,16,8,4,12)(2,9,15,7,3,11)(5,14)
(6,13),"t16n1824"],
[(1,15,2,16)(3,6,4,5)(7,13,10,8,14,9)(11,12),(1,13,4,8,5,9,2,14,3,7,6,10)
(11,15)(12,16),"t16n1825"],
[(1,13,5,10,3,16,6,9,2,14,8,12)(4,15,7,11),(1,12,2,11)(3,10)(4,9)
(5,14,7,16,6,13,8,15),"t16n1826"],
[(1,9)(2,12,3,11,4,10)(5,15,6,14,8,16)(7,13),
(1,8,3,6)(2,5,4,7)(9,11,12,10)(13,14,16,15),
(1,8)(2,6,4,7,3,5)(9,11,10)(13,14,16),"t16n1827"],
[(1,8,3,5,4,7)(2,6)(9,12,11)(13,15,14),
(1,9,2,10)(3,12)(4,11)(5,14,8,16,6,13,7,15),"t16n1828"],
[(1,10,3,12,2,9)(4,11)(5,13,6,14,8,16)(7,15),
(1,13,6,12,3,14,5,10)(2,15,8,11,4,16,7,9),(1,4,2,3)(5,7,6,8)(10,11)
(14,15),"t16n1829"],
[(1,11,7,14,4,12,8,16,2,9,5,15)(3,10,6,13),(1,16,5,10,3,14,8,11)
(2,15,6,9,4,13,7,12),"t16n1830"],
[(1,10,4,11,3,12,2,9)(5,13,8,16,7,15,6,14),
(1,13)(2,16,4,14,3,15)(5,10,7,12,8,9)(6,11),(1,3,2,4)(5,6)(9,10)(11,12)
(13,15)(14,16),"t16n1831"],
[(1,12,6,13,8,10,3,15,2,11,5,14,7,9,4,16),(3,7,4,8)(9,16,11,14,10,15,12,13),
"t16n1832"],
[(1,5,4,8)(2,7)(3,6)(9,15,10,13)(11,14)(12,16),(1,16,11,7)(2,14,10,5,3,15,12,
6)(4,13,9,8),"t16n1833"],
[(1,9,15,4,10,14,3,11,13,2,12,16)(6,8),(1,13,8,9,3,14,5,11,4,15,7,12)
(2,16,6,10),"t16n1834"],
[(3,4)(5,7,6,8)(9,13,16,12)(10,14,15,11),(1,15,4,14,5,11,7,9)(2,16,3,13,6,
12,8,10),"t16n1835"],
[(1,13,5,9,8,12,2,14,6,10,7,11)(3,15,4,16),(1,9,3,15,6,14)(2,10,4,16,5,13)
(7,11)(8,12),"t16n1836"],
[(1,12)(2,11)(3,14,7,16,5,10)(4,13,8,15,6,9),(1,16,5,14,3,12,2,15,6,13,4,11)
(7,9,8,10),(1,15,5,10,3,11,2,16,6,9,4,12)(7,14,8,13),"t16n1837"],
[(1,16,8,13,12,5)(2,15,7,14,11,6)(3,10)(4,9),
(1,14,16,6,4,2,13,15,5,3)(7,9)(8,10)(11,12),"t16n1838"],
[(1,5,13,9,3,12)(2,6,14,10,4,11)(7,16)(8,15),(1,8,13,11)(2,7,14,12)(3,6)
(4,5)(9,10)(15,16),"t16n1839"],
[(1,6,5,7,2,4,16)(8,9,14,13,15,10,12),(1,9,3,14,12,11,4)(2,13,8,16,10,7,5),
"t16n1840"],
[(1,15)(2,16)(3,10,12,6,7,13,4,9,11,5,8,14),(1,12)(2,11)(3,13,5,9,15,8,4,
14,6,10,16,7),"t16n1841"],
[(1,16,4,8,6,11,13,10)(2,15,3,7,5,12,14,9),(1,3,14,12,15,7)(2,4,13,11,16,8),
"t16n1842"],
[(1,4,11,13,15,7,10,5,2,3,12,14,16,8,9,6),(1,3)(2,4)(5,8,6,7)(9,15)
(10,16)(11,13,12,14),"t16n1843"],
[(1,9,16,7,4,14,6)(2,10,15,8,3,13,5)(11,12),
(1,12,15,9)(2,11,16,10)(3,13,7,5,4,14,8,6),"t16n1844"],
[(1,7,6,9,16,13,2,8,5,10,15,14)(3,12)(4,11),(1,11,5,10,4,13)(2,12,6,9,3,14)
,"t16n1845"],
[(1,14)(2,13)(3,8,4,7)(5,10)(6,9)(11,15)(12,16),(3,5)(4,6)(9,10)(11,14,12,13)
,(1,4)(2,3)(5,6)(7,9,13,12)(8,10,14,11),"t16n1846"],
[(1,10,2,9)(3,16,13)(4,15,14)(5,11,8,6,12,7),
(1,11,14,7,2,12,13,8)(3,5,15,10)(4,6,16,9),
(1,3,16)(2,4,15)(5,6)(7,9,11,8,10,12),"t16n1847"],
[(1,9,15,7,2,10,16,8)(3,14,6,12,4,13,5,11),(1,11)(2,12)(5,16,7,14,6,15,8,13)
,"t16n1848"],
[(1,7,5,4,9,16,14,11,2,8,6,3,10,15,13,12),(1,3,13)(2,4,14)(5,9,12,6,10,11)
(7,8),(1,10,2,9)(3,8,6,12,16,13)(4,7,5,11,15,14),"t16n1849"],
[(1,6,4,10,13,11,2,5,3,9,14,12)(7,16,8,15),
(1,11,6,7,10,3,13,15)(2,12,5,8,9,4,14,16),(1,6,4,2,5,3)(7,15)(8,16)
(9,14,12)(10,13,11),"t16n1850"],
[(1,11,14)(2,12,13)(3,5,9)(4,6,10),(1,14,8,10,5,16)(2,13,7,9,6,15)(11,12),
(3,6,4,5)(9,10)(11,13,12,14)(15,16),"t16n1851"],
[(1,6,3,15,10,14,11,8)(2,5,4,16,9,13,12,7),(1,9)(2,10)(3,5,15)(4,6,16)
(7,11,13)(8,12,14),"t16n1852"],
[(1,8,2,6,3,7)(4,5)(9,13)(10,15)(11,16)(12,14),
(1,3)(2,4)(5,13)(6,14,8,16,7,15)(9,12,10),"t16n1853"],
[(1,4,3,2)(6,8)(9,10,12,11)(13,16,14,15),(1,14,3,15)(2,13,4,16)(5,12)
(6,9,7,11,8,10),(1,5,3,8)(2,6,4,7)(9,16,11,14)(10,15,12,13),"t16n1854"]
,
[(1,16,12,5,3,14,10,7,4,15,11,6)(2,13,9,8),(1,11)(2,12,4,10,3,9)(5,16)(6,
15,7,13,8,14),"t16n1855"],
[(1,5,11,16,2,6,10,13)(3,7,9,15,4,8,12,14),(1,11,4,9,2,10)(3,12)(5,7)
(13,16,14,15),"t16n1856"],
[(1,11,2,12,3,10)(4,9)(6,7,8),(1,5,12,13)(2,6,9,15)(3,7,10,16)(4,8,11,14),
"t16n1857"],
[(1,8,3,5)(2,6,4,7)(9,16)(10,14)(11,15)(12,13),(1,6,12,16,3,5,9,15,2,8,11,
14)(4,7,10,13),"t16n1858"],
[(1,9,16,3,12,13)(2,10,14,4,11,15)(5,6,7),(1,16,4,14)(2,13)(3,15)(5,9,8,10)
(6,12)(7,11),"t16n1859"],
[(1,10,6,16,8,9)(2,12)(3,15,5,14,4,13)(7,11),(1,14,8,16)(2,12,7,9,4,11,3,
10,6,15,5,13),"t16n1860"],
[(1,5,7,3,8,6,2)(9,15,13,11)(10,12,16,14),(1,16,8,12)(2,9,3,13)(4,14,6,15)
(5,10,7,11),"t16n1861"],
[(1,9,3,7,6,11)(2,10,4,8,5,12)(13,16)(14,15),(1,15,5)(2,16,6)(3,4)(9,10)
(11,12),(1,6)(2,5)(3,16,4,15)(7,13,11)(8,14,12)(9,10),"t16n1862"],
[(1,13,15,11)(2,14,16,12)(3,10,6,7,4,9,5,8),
(1,5,16,4)(2,6,15,3)(9,12,10,11)(13,14),(1,8,15,12,6,10,2,7,16,11,5,9)
(3,14)(4,13),"t16n1863"],
[(9,10)(11,12)(13,15)(14,16),(1,2)(5,6),(1,6,2,7,4,8)(3,5)(10,11)(14,15),
(1,11,6,15)(2,9,5,13)(3,10,7,16)(4,12,8,14),"t16n1864"],
[(1,7,2,8)(3,9,16,14)(4,10,15,13)(5,11,6,12),
(1,11,2,12)(3,10,5,13)(4,9,6,14)(7,16,8,15),"t16n1865"],
[(1,13,3,9)(2,14,4,10)(5,7,6,8)(11,16)(12,15),
(1,7,16,13,4,10,5,12,2,8,15,14,3,9,6,11),"t16n1866"],
[(1,11,6,9,15,8,2,12,5,10,16,7)(3,14,4,13),
(1,8,2,7)(3,12,15,14,6,9,4,11,16,13,5,10),(1,4)(2,3)(7,10)(8,9)(13,14)
(15,16),"t16n1867"],
[(1,11,7,9,4,15,2,12,8,10,3,16)(5,13,6,14),(1,12,2,11)(3,16,7,13)(4,15,8,14)
(5,10,6,9),"t16n1868"],
[(1,13,5,9,3,16,2,14,6,10,4,15)(7,11,8,12),(1,15,5,11,4,10,8,14)
(2,16,6,12,3,9,7,13),"t16n1869"],
[(1,5,16,3)(2,6,15,4)(7,14,9,11,8,13,10,12),(1,9,6,11,15,7)(2,10,5,12,16,8)
(3,13,4,14),"t16n1870"],
[(1,10,6,16,8,14,3,12,2,9,5,15,7,13,4,11),(1,16,2,15)(3,12)(4,11)(5,9)
(6,10)(7,14,8,13),"t16n1871"],
[(1,15)(2,16)(3,14,5,12,4,13,6,11)(7,9)(8,10),
(1,14,5,15,8,11,2,13,6,16,7,12)(3,9,4,10),"t16n1872"],
[(1,5,4,2,6,3)(7,15,11,10,13,8,16,12,9,14),(1,15,13,2,16,14)(3,7,12,6)
(4,8,11,5)(9,10),"t16n1873"],
[(1,12,3,9)(2,10,4,11)(5,15,7,16,8,13)(6,14),
(1,7,3,8)(2,5,4,6)(9,14,11,16,10,15)(12,13),"t16n1874"],
[(1,14,11,5,2,16,12,6,3,13,9,7)(4,15,10,8),(1,12,3,11,4,10)(2,9)(5,13,8,16)
(6,15,7,14),"t16n1875"],
[(1,10,8,2,9,6,4,12,7)(3,11,5)(14,16,15),(1,6,16,4,8,14,3,5,15)(2,7,13)
(9,10,12),"t16n1876"],
[(1,7,3,6)(2,5,4,8)(9,13,11,15)(10,16,12,14),(2,4,3)(5,9,14,7,11,15)
(6,12,16,8,10,13),"t16n1877"],
[(3,15,13,11,7,6,4,16,14,12,8,5),(1,3,10,5,13,11,8,15)(2,4,9,6,14,12,7,16),
"t16n1878"],
[(1,16,12)(2,15,11)(3,9,8)(4,10,7)(5,13)(6,14),(1,6,7,3,10,13,16,12,2,5,8,
4,9,14,15,11),(1,15,10,7)(2,16,9,8)(3,6)(4,5)(11,14,12,13),"t16n1879"],
[(1,4,2)(5,15,8,16,6,13)(7,14)(9,10,12),
(1,13,2,14,4,16)(3,15)(5,10,7,12,8,9)(6,11),
(1,16,12,5,4,13,9,6,2,14,10,8)(3,15,11,7),"t16n1880"],
[(1,16,12,7,4,13,10,8)(2,14,9,5)(3,15,11,6),
(1,12,5)(2,11,6)(3,10,8)(4,9,7),"t16n1881"],
[(1,10)(2,12,7,9,5,14,4,16,8,11,3,13)(6,15),
(1,11,7,15,8,13,6,16,3,14,4,12,5,10,2,9),"t16n1882"],
[(1,14,8,15,7,11,4,10,3,12,5,13,6,16)(2,9),
(1,9,8,14,2,16,6,13)(3,15,4,12,5,11,7,10),"t16n1883"],
[(1,8,2,7)(3,14,15,12,6,9,4,13,16,11,5,10),(3,5,15,4,6,16)(7,8)(9,11,13)
(10,12,14),(1,7,5,12,16,14,4,9)(2,8,6,11,15,13,3,10),"t16n1884"],
[(1,5,2,6)(7,11,10,8,12,9)(13,14)(15,16),
(1,12,5,14,4,7,15,9,2,11,6,13,3,8,16,10),"t16n1885"],
[(1,3,2,4)(5,16)(6,15)(7,11)(8,12)(9,14,10,13),(1,13)(2,14)(3,11,5,7,16,9)
(4,12,6,8,15,10),(1,13,6,12,2,14,5,11)(3,7,4,8)(9,15,10,16),"t16n1886"],
[(1,13)(2,14)(3,7,4,8)(5,10)(6,9)(11,16)(12,15),
(1,14)(2,13)(3,10,15,11,6,8,4,9,16,12,5,7),
(1,5,3,15)(2,6,4,16)(7,11,13,9,8,12,14,10),"t16n1887"],
[(3,5,15,4,6,16)(7,8)(9,11)(10,12)(13,14),(1,12,2,11)(3,8,4,7)(5,10,15,13)
(6,9,16,14),"t16n1888"],
[(1,4,15,5,2,3,16,6)(7,12,13,10)(8,11,14,9),(1,8,5,10,3,14,16,12,2,7,6,9,
4,13,15,11),"t16n1889"],
[(1,11)(2,12,4,10,3,9)(6,7,8)(13,15)(14,16),(1,8,9,16,3,7,10,14,2,5,12,15)
(4,6,11,13),"t16n1890"],
[(1,11,3,10,2,9)(4,12)(5,14,8,16,7,13)(6,15),(1,16,2,14,3,13,4,15)
(5,9,6,11,7,10,8,12),"t16n1891"],
[(1,2,3,4)(7,8)(10,11)(14,15),(1,9,2,11)(3,10,4,12)(5,15,8,16,7,13)(6,14),
(1,14,4,13)(2,15,3,16)(5,12,7,10)(6,9,8,11),"t16n1892"],
[(1,13,10,8,3,15,12,5,4,16,9,6)(2,14,11,7),
(1,16,12,6)(2,14,11,5,3,13,9,7,4,15,10,8),(1,4)(5,6,8,7)(9,11)(14,16),
"t16n1893"],
[(1,14,11,7)(2,15,10,8,4,16,9,5)(3,13,12,6),(1,3)(5,8,7,6)(9,10)(14,15),
"t16n1894"],
[(1,7,15)(2,6,16)(3,8,13)(4,5,14),(1,11,13,2,12,14)(3,9,15)(4,10,16)
(5,8,6,7),"t16n1895"],
[(1,14,4,13,2,16)(3,15)(5,12,8,9,6,11)(7,10),(1,6)(2,5,4,8)(3,7)
(9,16,11,15,12,13,10,14),"t16n1896"],
[(1,16,2,15)(3,14,4,13)(5,11,8,12,6,9)(7,10),(1,7,12,13,2,5,10,14,3,8,9,16)
(4,6,11,15),(1,6)(2,8)(3,7)(4,5)(9,16,12,14,11,15)(10,13),"t16n1897"],
[(1,11,4,12)(2,10)(3,9)(5,13,8,15,7,16,6,14),
(1,14)(2,16,3,13)(4,15)(5,11,6,9,8,12,7,10),"t16n1898"],
[(1,2,4)(5,16,12)(6,13,11,8,14,10,7,15,9),(1,9)(2,11,4,10,3,12)(5,6)
(13,14,16,15),"t16n1899"],
[(1,3,2,4)(5,16,6,13)(7,14,8,15)(9,12,11,10),(1,16,9)(2,15,12)(3,14,11)
(4,13,10)(6,8,7),"t16n1900"],
[(1,13,9,8,4,14,10,7)(2,15,12,6,3,16,11,5),(2,3,4)(5,9)(6,11,7,10,8,12)
(14,15,16),"t16n1901"],
[(1,15,12,4)(2,16,11,3)(5,14,7,9)(6,13,8,10),(1,14,11)(2,13,12)(3,8,10)
(4,7,9)(5,6)(15,16),"t16n1902"],
[(1,13,8,15,2,14,3,12,5,9,4,11,7,16)(6,10),
(1,9,7,16,6,10,4,15,5,12,8,14,2,13,3,11),"t16n1903"],
[(1,16,6)(2,15,8,3,13,5,4,14,7)(10,12,11),(1,10,15)(2,12,13,3,11,16,4,9,14)
(5,7)(6,8),"t16n1904"],
[(1,11,3,13,16,9,2,12,4,14,15,10)(5,8)(6,7),(1,16,3)(2,15,4)(7,12,13,9,8,
11,14,10),(1,3)(2,4)(5,16,6,15)(7,12,13,9,8,11,14,10),"t16n1905"],
[(2,14,7,12,13,8,10,16,4,3,11,5,6,9,15),
(1,2,7,11,16,6,15,8,5,10,4,14,12,13,9),"t16n1906"],
[(1,16,5,10,4,13,7,12,3,15,8,9,2,14,6,11),
(1,14,8,9,3,15,5,12,4,16,7,11,2,13,6,10),"t16n1907"],
[(1,4,2)(5,8,7)(9,11,12,10)(13,15,14,16),
(1,13,2,16,4,14,3,15)(5,12,7,9,6,10,8,11),
(1,8,3,7,2,5,4,6)(9,16,11,13)(10,14)(12,15),"t16n1908"],
[(1,11,2,10)(3,12,4,9)(5,7,8)(13,14)(15,16),(1,6,12,14,2,8,11,16,3,7,9,13)
(4,5,10,15),"t16n1909"],
[(1,14,3,16,2,13)(4,15)(5,12,8,11,7,9)(6,10),(1,13,10,8,2,16,12,7,4,14,9,6)
(3,15,11,5),(1,7,11,13,4,8,10,15)(2,5,12,16,3,6,9,14),"t16n1910"],
[(1,13,3,16,4,14,2,15)(5,9,8,12)(6,11)(7,10),
(1,11,3,10)(2,9,4,12)(5,15,6,16,7,14)(8,13),
(1,14,4,16,3,13)(2,15)(5,11,7,9,6,10)(8,12),"t16n1911"],
[(1,11,7,15,2,9,8,14,4,12,6,13)(3,10,5,16),
(1,3)(2,4)(5,7,6)(11,12)(13,16,14,15),"t16n1912"],
[(1,4,2)(5,14,6,16)(7,13,8,15)(9,11),(1,6,10,14)(2,8,11,16,3,7,12,15)
(4,5,9,13),"t16n1913"],
[(1,4)(2,3)(5,10,16,8,11,13)(6,12,15,7,9,14),(5,16,8,14,6,13)(7,15)(9,10,11),
(1,11,13)(2,12,14,3,9,15)(4,10,16)(6,8),"t16n1914"],
[(1,7,4,5,2,6,3,8)(9,16,10,15)(11,14)(12,13),
(1,16,10,8,2,13,11,6,4,15,9,7,3,14,12,5),"t16n1915"],
[(1,2)(3,16,7,5,10,11,13)(4,15,8,6,9,12,14),(1,8,12,13,3,16,2,7,11,14,4,15)
(5,10,6,9),"t16n1916"],
[(1,2,3)(5,9,14,6,11,16)(7,12,13,8,10,15),(1,16)(2,13,4,15,3,14)
(5,10,6,12,8,11)(7,9),"t16n1917"],
[(1,10,16,2,12,13,4,9,15)(3,11,14)(5,8)(6,7),
(1,13,12,6,3,15,10,8)(2,16,11,7,4,14,9,5),"t16n1918"],
[(1,5,16,3,6,14)(2,8,15,4,7,13)(10,12,11),(1,11,7,3,9,6,4,10,5,2,12,8)
(13,16),"t16n1919"],
[(2,4)(5,8,6,7)(9,16,10,15,12,13)(11,14),(1,4,2,3)(5,14,7,16)(6,15,8,13)
(9,11),(1,6,13,4,7,14,2,8,16)(3,5,15)(9,11,12),"t16n1920"],
[(9,10,11),(1,2)(9,10),(1,2)(5,6),(1,5)(2,7,3,8)(4,6)(9,16,10,14,12,13,11,15
),(1,9)(2,10,3,11)(4,12)(5,16,7,14,6,15,8,13),"t16n1921"],
[(1,11,6,13,4,12,8,16,2,10,5,14,3,9,7,15),(1,13,4,14,2,16,3,15)(5,9,8,12)
(6,10)(7,11),"t16n1922"],
[(1,6,3,8,4,7)(2,5)(9,12,11)(13,15,14),(1,7,3,8)(2,6,4,5)(9,14,12,15,10,
16)(11,13),(1,11,3,9,2,10)(4,12)(5,14,7,16,6,15)(8,13),"t16n1923"],
[(1,5,3,7)(2,6,4,8)(9,10),(1,16,8,11,3,14,7,10)(2,13,6,12)(4,15,5,9),
(1,9,7,15,3,11,8,14,2,10,5,16,4,12,6,13),"t16n1924"],
[(1,15,11,5,3,13,9,7)(2,14,12,6)(4,16,10,8),
(1,10,2,11)(3,12,4,9)(5,16,8,15,7,14)(6,13),"t16n1925"],
[(1,2)(3,4)(5,6)(7,8)(9,10,12,11)(13,16,14,15),
(1,15,11,7)(2,16,10,6,3,13,12,5,4,14,9,8),"t16n1926"],
[(1,11,4,10)(2,12)(3,9)(5,15,7,14)(6,13)(8,16),
(1,7)(2,5,3,8)(4,6)(9,16,10,15,12,14)(11,13),"t16n1927"],
[(1,5,3,7)(2,8)(4,6)(9,12,10)(13,15),(1,9,8,15,2,10,6,16,4,11,5,14)
(3,12,7,13),"t16n1928"],
[(1,4,2,3)(5,14,12,8,13,10)(6,16,9)(7,15,11),(1,8,13,9)(2,6,15,10,4,7,14,
12,3,5,16,11),"t16n1929"],
[(1,3,4)(5,9,13)(6,11,16)(7,10,14)(8,12,15),(1,11,15,7,3,10,16,8,2,12,13,5,
4,9,14,6),"t16n1930"],
[(1,16,3,15,2,14)(4,13)(5,9)(6,12)(7,10)(8,11),(2,4,3)(5,6)(10,12)(13,14,15),
(1,2,3)(5,14,6,16,8,13)(7,15)(10,11,12),"t16n1931"],
[(1,5,10,16,4,7,11,15)(2,8,12,14,3,6,9,13),(1,15,12,7)(2,16,10,5,3,13,9,6)
(4,14,11,8),"t16n1932"],
[(1,8)(2,7,3,5,4,6)(9,14,12,16,11,13,10,15),(1,15,12,6)(2,13,10,5,4,16,11,8,
3,14,9,7),"t16n1933"],
[(1,16,4,15)(2,14,3,13)(5,11,7,10,8,9)(6,12),(1,5,4,8,2,7)(3,6)
(9,13,11,15,10,14)(12,16),(1,4,2)(5,13)(6,14,7,15)(8,16)(9,10,12),
"t16n1934"],
[(1,3)(2,4)(5,13,6,15,8,14)(7,16),(1,16,12,8,4,13,11,6)(2,15,9,7)
(3,14,10,5),"t16n1935"],
[(1,7)(2,5,3,8,4,6)(9,15)(10,14,12,13)(11,16),(1,8,3,7,4,6)(2,5)(9,14)
(10,13,12,15,11,16),(1,14,3,13,2,16,4,15)(5,10,7,9)(6,11)(8,12),"t16n1936"]
,
[(1,5,16,2,7,15)(3,6,13)(4,8,14)(9,12,10,11),(1,12)(2,10)(3,9,4,11)(5,14,7,
15)(6,16)(8,13),(1,15)(2,14,4,16)(3,13)(5,9,7,12,8,11,6,10),"t16n1937"],
[(1,14,7,12,5,10,4)(2,13,8,11,6,9,3),(1,4,11)(2,3,12)(5,7,13,15,10)
(6,8,14,16,9),"t16n1938"],
[(1,15,10,8,3,13,12,5)(2,16,11,7)(4,14,9,6),(1,3,4)(5,16,8,14,6,15,7,13)
(10,11),(1,2)(3,4)(5,16,8,13,7,14,6,15)(9,11,10),"t16n1939"],
[(1,3,5,7)(2,8,6,4)(9,16,10,12,13,15)(11,14),
(1,12)(2,11,4,9,8,16,7,14,5,13,6,10,3,15),"t16n1940"],
[(1,7,10,3,5,9)(2,6,12,4,8,11)(13,14,16),(1,10,14)(2,12,15,3,11,13)(4,9,16)
(5,8,6),"t16n1941"],
[(1,8,14,12,3,7,13,9,2,5,16,11)(4,6,15,10),(1,13,10)(2,14,12,3,15,9,4,16,11)
(5,6)(7,8),"t16n1942"],
[(5,16,10,8,15,11,6,13,12)(7,14,9),(1,13,6,2,16,5,3,15,7)(4,14,8)(9,10)
(11,12),(1,4,3)(6,8,7)(9,13)(10,15)(11,14,12,16),"t16n1943"],
[(1,2)(3,5,14,12)(4,6,13,11)(7,16,8,15),(1,8,16,9,11,13,3,2,7,15,10,12,14,4)
,"t16n1944"],
[(1,10,8,15,13)(2,9,7,16,14)(3,11,5)(4,12,6),(1,16,2,15)(3,8,9,13,6)
(4,7,10,14,5)(11,12),"t16n1945"],
[(1,3,6,8,9,14)(2,4,5,7,10,13)(11,16)(12,15),(1,2)(3,12,5,9,4,11,6,10)
(7,14,16,8,13,15),"t16n1946"],
[(1,8,10,16,2,6,12,13,4,5,9,15,3,7,11,14),(1,13,2,14,3,16,4,15)(5,6,8,7),
"t16n1947"],
[(1,8,11,3,6,14,15,10)(2,7,12,4,5,13,16,9),(1,2)(3,16,9,14,8,12)
(4,15,10,13,7,11),(1,13,12,16)(2,14,11,15)(7,9)(8,10),"t16n1948"],
[(1,10,2,14,6,16)(3,12,4,9,5,15,7,13,8,11),
(1,2,4,3,7,5,8)(9,16,10,11,15,12,13),"t16n1949"],
[(1,3,2)(4,7,8,6)(9,14,13,16,11,15),(1,12,2,14,7,9,8,13)(3,11,6,16,4,10)
(5,15),"t16n1950"],
[(2,4,8)(6,7)(9,11,12,14,16,15),(1,9,8,11,6,12,2,15,4,13,5,16,3,14)(7,10),
"t16n1951"],
[(1,11,6,12,4,10)(2,16,7,15,3,13,8,9)(5,14),(1,13,6,16,7,14,5,11,8,9)(2,12)
(3,15)(4,10),"t16n1952"],
[(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16),(1,2,3),"t16n1953"],
[(1,2),(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16),"t16n1954"]];
TRANSPROPERTIES[16]{[1801..1954]}:=
[
[21504,0,1,1,
"15s0240s022812s0501s0208s0340s0280s030210"
,[56,64],[112,128],[112,448],[4,[28,672,896,1112]],[6,[[1,14,64,84,112,224,336,672,1344,1448,2688]]],[10163,[[[7,21,28,56],[56,1028,1168]]]]],
[21504,0,1,1,
"15s0240s022812s0501s0208s0340010080s0302"
,[56,64],[112,128],[112,448],[4,[28,112,336,448,896]]],
[21504,0,1,1,
"55s0250s020802s0501s0228s0340s0280s0410"
,[8,112],[16,224],[112,448],[4,[28,1224,1672]]],
[21504,0,1,1,
"15s0240s022812s0501s0208s0340s0280s030210"
,[8,112],[16,224],[112,448],[4,[28,672,896,1112]],[208,[48]],[608,[48]]],
[21504,0,1,1,
"15s0240s02A802s0501s0208s0342050080s030210"
,[8,112],[16,224],[112,448],[4,[28,224,672,896]],
[60284,[[[-12,-4,12],[32,96,1384],[128,1048],[192,4096]]\
]]],
[24576,0,1,-1,
"FFs0271F000F80As050380003As054080s030A"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,512,1192,1384]],[21,[16]],[208,[33]]],
[24576,0,1,-1,
"55s0250B000A81As0501s022As0302054080s0308"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,512,1192,1384]],[21,[-1008]],[22,[-1024],[-1004],[64]]],
[24576,0,1,1,
"55s0250A000A812s0501s0228s0302050080s0302"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,16,32,96,512,1192,1384]],[6,[[1,6,12,16,1024,1096,1536,1768,2064,2384,3192]]],[208,[41]],[40321,[[[-1004,8]]]]],
[24576,0,1,-1,
"7Fs0255F001B82As050180003As0301004080s032A"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[4,24,192,256,384,768,1096]],[22,[8],[16],[96]],[29,[16],[32],[192]],[9322,[[-3016,16,32,384]]],[90329,[[[-7012,1048],[-12,3001],[24,7001]]]]],
[24576,0,1,-1,
"FFs0271F000F80As050380003As054080s030A"
,[8,16,96],[-16,32,192],[-16,96,192,256],[4,[4,24,192,384,768,1096,1128]]],
[24576,0,1,1,
"55s0252A000A812s0501008028s04010080s0312"
,[-16,-8,96],[16,32,192],[16,96,192,256],[4,[4,24,192,256,384,768,1096]],[6,[[3,8,24,192,256,1384,1768,2064,2536,3096]]]],
[24576,0,1,-1,
"5Fs0251F000F82As0501s0228s0305024080s0302"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,512,1192,1384]]],
[24576,0,1,-1,
"5Fs0251F000F82As0501s022As0305024080s0308"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,512,1192,1384]],[21,[16]],[24,[12],[16],[32],[96],[192],[192],[384],[512],
[1192]]],
[24576,0,1,-1,
"FFs0271F000F80As0503800038s054080"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,384,512,3192]],[21,[16]]],
[24576,0,1,1,
"55s0250A000A812s0501s0228s0302050080s0302"
,[8,16,96],[16,32,192],[16,96,192,256],[4,[-24,-4,192,384,768,1096,1128]],[6,[[-1004,-24,-3,256,768,1096,2064,2384,2536,3192]]]],
[24576,0,1,1,
"55s0250A000A812s0501s0228s030A010080s0302"
,[-16,-8,96],[16,32,192],[16,96,192,256],[4,[-24,-4,192,256,384,768,1096]],[208,[40]],
[20164,[[[-1012,24,48],[-1006,12,24,48],[-12,12],[-3,1],
[96,1048,2192],[96,3024],[1128],[3096]]]]],
[24576,0,1,-1,
"57s0250F000F82As0501s0228s0315004080s030204"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[-24,-4,192,256,384,768,1096]],[22,[8],[16],[96]],[24,[4],[24],[96],[96],[192],[384],[768],[1128]],[29,[16],[32],[192]],[6,[[-24,-3,8,64,128,256,1096,1192,1384,1768,2536]]],[9322,[[-3016,16,32,384]]]],
[24576,0,1,-1,
"5Fs0251F000F82As0501s0228s0305024080s0302"
,[8,16,96],[-16,32,192],[-16,96,192,256],[24,[4],[24],[96],[96],[128],[128],[192],[384],
[768]],[6,[[-1004,-24,-3,64,128,256,768,1096,2384,2536,3192]]]],
[27648,0,1,1,
"55015540s020802s0540002008"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[216,432,2001,2072,2256,2384,3152,5032]]],[10161,[[[1,3,2004]]]]],
[27648,0,1,1,
"55015540s020802s0808s0680s0302"
,[24,32,64],[48,2064],[16,256,2096],[4,[-72,-4,144,256,2064,2384]],
[6,[[-72,-2,1,144,216,256,432,512,1032,1064,1152,2304,2384]]\
],[10161,[[[1,3,2004]]]]],
[27648,0,1,1,
"55015540s020802s0808s0680"
,[24,32,64],[48,2064],[16,256,2096],[4,[-72,-4,144,256,2064,2384]],[6,[[-72,-2,1,144,256,512,1032,1064,1152,2216,2304,2384]]]],
[27648,0,1,1,
"55015540s020802s0808"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[2001,2072,2216,2256,2384,3152,5032]]]],
[32768,0,1,-1,
"FFs0207F000F83As0C1F074080s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,32,128,256,1064],[4,[-8,-4,16,512,1032,1128,2064,2256]],[21,[16]],[22,[-16],[-8],[32],[64]],[23,[16],[32],[64],[64],[128],[256]],[6,[[-8,-2,1,8,16,1032,2024,3128,3512,4256,6064]]],[208,[35]],
[20164,[[[-1008,16,32],[-1004,8,16],[-1004,8,2016],[-1002,
4,8,16],[-4,4],[-2,1001],[32,1016,2064],
[32,3008],[128,1032,4064],[1008],[1032,3016],
[1064,3032],[1128],[3032]]]],
[20323,[[[-3004,32,1008],[-3002,-1004,16],[-1008,16,64,4032
],[-1002,-8,-4],[1008,2016],[1016,2032]]]],
[20329,[[[-3004,-3002,8,32],[-3004,16],[-1002,-8,-4],[1032
,3016]]]],[9322,[[-3016,16,32,128,256]]],[30321,[[[-2002,-8,1001]]]]],
[36864,0,1,1,
"55015050A008A882s040541082028s0680s0302"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,16,32,96,192,384,512,576]],[208,[42]]],
[36864,0,1,-1,
"55015050B008A88As04054108202As0540s0408"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,192,384,512,576]],[21,[-1008]],[22,[64],[1004],[1024]]],
[36864,0,1,1,
"55015040A000A892s040140082008s04010080s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-24,-4,48,64,128,144,256,384,768]],[6,[[-24,-2,1,48,72,144,256,512,1288,1384,1768,2064,2304]]
],
[10164,[[[-1012,-1004,32],[-12,1006],[-2,1001],[24,1012],
[64,192],[72,1036],[96,144,2048],
[144,192,2048,2096],[1008,1024,1032]]]]],
[36864,0,1,1,
"55015040A000A892s040541002008s0680s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-24,-4,48,64,128,144,256,384,768]],[10161,[[[-4,-3,1,8]]]],
[10164,[[[-1012,-1004,32],[-12,1006],[-2,1001],[24,1012],
[64,192],[72,1036],[96,144,2048],
[144,192,2048,2096],[1008,1024,1032]]]]],
[36864,0,1,1,
"55015040A000A892s040541002008s04010080"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-24,-4,48,64,128,144,256,384,768]]],
[36864,0,1,1,
"55015040A000A892s040140082008s0680"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-24,-4,48,64,128,144,256,384,768]],[6,[[-24,-2,1,48,72,256,288,512,1384,1768,2064,2144,2304]]
],
[10164,[[[-1012,-1004,32],[-12,1006],[-2,1001],[24,1012],
[64,192],[72,1036],[96,144,2048],
[144,192,2048,2096],[1008,1024,1032]]]]],
[36864,0,1,1,
"55015042A020A892s0540002008s0680s0302"
,[24,32,64],[48,2064],[16,256,2096],[4,[-24,-4,48,144,256,2064,2384]],
[6,[[-24,-2,1,48,72,144,256,512,768,1032,1064,1288,2304,3384
]]],[10161,[[[-2004,-3,1]]]]],
[36864,0,1,1,
"55015042A020A892s0540002008s04010080"
,[24,2032],[48,2064],[16,256,2096],[4,[4,24,48,256,1072,2064,2384]],[6,[[24,48,768,1288,2001,2072,2152,2256,3384,5032]]],[20321,[[[-8,-6,-2]],[[-8,-6,-2]],[[-6,-2,8]]]]],
[36864,0,1,-1,
"55015040A000A88As040541002008s0303054080s0404"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[-1008]],[208,[46]],[40321,[[[8,1004]]]]],
[36864,0,1,-1,
"5F000500D000783As050801s06014080s0404"
,[24,32,64],[-48,64,128],[-16,96,192,256],[22,[24],[32],[1032]],[6,[[-72,-2,1,72,144,256,384,512,576,768,1152,2064,2304]]]],
[36864,0,1,1,
"55s0258A000A812s050100802Cs0680s0312"
,[24,96],[48,192],[16,256,288],[4,[-72,-4,144,192,256,1152]],[6,[[-72,-3,24,288,768,1144,1192,2152,2304]]],
[10164,[[[-1036,-1012,96],[-36,1018],[-3,1],[64,192],[72
,1036],[1288,3144]]]]],
[36864,0,1,1,
"55015040A000A892s040541002008s04010080"
,[-48,-8,64],[16,96,128],[48,384,1064],[4,[12,96,192,384,512,576,2016]],[208,[46]]],
[36864,0,1,1,
"55015040A000A892s040541002008s0680s0302"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,96,192,384,512,576,2016]],[208,[45]]],
[36864,0,1,1,
"55015040A000A882s040541002008s0302050080s0302"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,16,32,96,192,384,512,576]],[40321,[[[8,1004]]]]],
[40320,0,1,1,
"11011040s022802s03208040002008s0340s02800010"
,[-56,-8,56],[16,1112],[336,1112],[4,[28,140,420,560,1336]],[10161,[[[1001,1007]]]]],
[40320,0,1,1,
"11011040s022802s03208040s0208s0340s0410200010"
,[8,1056],[16,1112],[336,1112],[4,[28,140,420,560,1336]]],
[40320,1,3,1,
"05s0248s0312s0410s030Cs0340s0280s0410"
,[120],[240],[560],[4,[140,1680]],[10164,[[[35,105],[210,630,1420]]]]],
[43008,0,1,-1,
"FFs02701000080As050380003As0360s060A30"
,[8,112],[-16,224],[-112,448],[4,[28,224,672,896]],[208,[36]]],
[43008,0,1,1,
"55s025020002812s0501s0228s0340s0280s031010"
,[-112,-8],[16,224],[112,448],[4,[28,448,1672]]],
[43008,0,1,-1,
"57s02505000182As0501s0238s0340s0280s032814"
,[-112,-8],[-16,224],[-112,448],[4,[28,448,1672]],[22,[8],[112]]],
[43008,0,1,-1,
"FFs02701000080As0503800038s0360004080s0430"
,[8,112],[-16,224],[-112,448],[4,[28,1224,1672]]],
[49152,0,1,-1,
"FFs0277F001F83As050380803As0301014080s033A"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[4,24,192,256,384,768,1096]],[22,[-16],[-8],[96]]],
[49152,0,1,-1,
"FFs0271F000F83As050380003As0307074080s030A"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,512,1192,1384]],[21,[16]],[24,[12],[16],[32],[96],[192],[192],[384],[384],
[512]],[208,[41]]],
[49152,0,1,-1,
"5Fs0253F000F83As0501008028s0315034080s031204"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[-24,-4,192,256,384,768,1096]],[22,[-16],[-8],[96]],[24,[4],[24],[96],[96],[192],[256],[384],[768]],[6,[[-24,-3,8,64,128,256,1096,1192,1384,1768,2536]]]],
[49152,0,1,-1,
"FFs0271F000F83As050380003As0307074080s030A"
,[8,16,96],[-16,32,192],[-16,96,192,256],[4,[-24,-4,192,384,768,1096,1128]],[24,[-24],[-4],[96],[96],[128],[128],[192],[384],
[768]]],
[49152,0,1,-1,
"FFs0271F000F83As050380003As031F014080s030A04"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[-24,-4,192,256,384,768,1096]],[22,[-16],[-8],[96]],[208,[40]]],
[49152,0,1,-1,
"7Fs0255F001F83As050180003As030F034080s032A"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[-24,-4,192,256,384,768,1096]]],
[49152,0,1,-1,
"7Fs0255F001F83As050180003As0317054080s032A04"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[-24,-4,192,256,384,768,1096]],[22,[8],[16],[96]],[24,[-24],[-4],[96],[96],[192],[384],[768],[1128]],[29,[16],[32],[192]],[6,[[-24,-3,8,64,128,256,1096,1192,1384,1768,2536]]],[9322,[[-3016,16,32,384]]]],
[49152,0,1,1,
"55s0252A000A812s0501008028s030A050080s0312"
,[-16,-8,96],[16,32,192],[16,96,192,256],[4,[-24,-4,192,256,384,768,1096]],[208,[44]]],
[55296,0,1,1,
"55015540s02A882s0555002008s0680s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,216,256,384,432,512,768,1152,2064,2304]]
],[10161,[[[1,3,4,8]]]]],
[55296,0,1,1,
"5501554080002812s0540002008"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[216,432,2001,2072,2256,2384,3152,5032]]],[10161,[[[-2004,-3,1]]]]],
[55296,0,1,1,
"5501554080002812s0540002008s0680s0302"
,[24,32,64],[48,2064],[16,256,2096],[4,[-72,-4,144,256,2064,2384]],
[6,[[-72,-2,1,144,216,256,432,512,1032,1064,1152,2304,2384]]\
],[10161,[[[-2004,-3,1]]]]],
[55296,0,1,1,
"5501554020002812s040140082008s0680"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,216,256,384,432,512,768,1152,2064,2304]]
],
[20243,[[[-1004,16,48,1012],[-1002,-4,8],[1008,1016,1024,10\
48],[1032,2064]]]]],
[55296,0,1,1,
"55015540s02A882s0515s0208s0680"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,256,384,512,768,1152,2064,2216,2304]]]],
[55296,0,1,1,
"5501554020002812s040100082008s0680s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,216,256,384,432,512,768,1152,2064,2304]]
],
[20243,[[[-1004,16,48,1012],[-1002,-4,8],[1008,1016,1024,10\
48],[1032,2064]]]]],
[55296,0,1,1,
"5500055880002812s050100802Cs04010080s0312"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[6,[[3,72,216,576,768,1096,1152,3456]]]],
[56448,0,1,1,
"11011040s0302s040441s020910800140s060210"
,[56,64],[112,128],[112,448],[4,[28,112,784,896]],[10162,[[[7,21,28],[8,56]]]],[10169,[[[56,1007,1021],[1008,1056]]]]],
[56448,0,1,1,
"11011040s028882s080910808040s0280s0410"
,[56,64],[112,128],[112,448],[4,[84,784,896,1028]]],
[73728,0,1,-1,
"FF01F871F018F8CAs040FC38C603As054080s030A"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,192,384,512,576]],[21,[16]],[208,[42]]],
[73728,0,1,-1,
"55015050B008A89As04054108202As0302054080s0308"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,192,384,512,576]],[21,[-1008]],[22,[-1024],[-1004],[64]]],
[73728,0,1,1,
"55015042A020A892s040541082008s04010080s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-24,-4,48,64,128,144,256,384,768]],[6,[[-24,-2,1,48,72,144,256,512,1288,1384,1768,2064,2304]]
],[10161,[[[-4,-3,1,8]]]],
[10164,[[[-1012,-1004,32],[-12,1006],[-2,1001],[24,1012],
[64,192],[72,1036],[96,144,2048],
[144,192,2048,2096],[1008,1024,1032]]]]],
[73728,0,1,1,
"55015050A008A892s040541082028s0302050080"
,[-48,-8,64],[16,96,128],[48,384,1064],[4,[12,16,32,96,192,384,512,576]],[208,[46]]],
[73728,0,1,-1,
"55015050A008A89As040541082028s0303054080s0404"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[-1008]],[208,[46]],[40321,[[[-1004,8]]]]],
[73728,0,1,1,
"55015050A008A892s040541082028s0302050080s0302"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,16,32,96,192,384,512,576]],[208,[45]],[40321,[[[-1004,8]]]]],
[73728,0,1,1,
"55015042A020A892s040541082008s04010080s0302"
,[-48,-8,64],[16,96,128],[48,384,1064],[4,[12,96,192,384,512,576,2016]],[208,[47]]],
[73728,0,1,1,
"55015042A028A892s040541282008s030A090480s0302"
,[-48,-8,64],[16,96,128],[48,384,1064],[4,[12,16,32,96,192,384,512,576]]],
[73728,0,1,-1,
"5F015051F008F8AAs04054108202As0305024080s030A"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,192,384,512,576]],[21,[16]]],
[73728,0,1,-1,
"7F017045F050B8AAs0405C1142008s0317154280s030204"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[16]],[22,[8],[48],[64]],[40321,[[[-8,1004]]]]],
[73728,0,1,-1,
"7F017841F010F8CAs0407C1106008s0303054080s030204"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[16]],[22,[8],[48],[64]],[40322,[[[-12,24,1006],[-4,4],[1032]]]]],
[80640,0,1,1,
"55015050s02A882s03288040002028s0340s02800010200010"
,[-56,-8,56],[16,1112],[336,1112],[4,[28,140,420,560,1336]],[10161,[[[-1007,1001]]]]],
[82944,0,1,1,
"55AB5540s020802s0540002008"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[648,2001,2072,2256,2384,3152,5032]]],[10161,[[[1,3,2004]]]]],
[82944,0,1,1,
"55AB5540s020802s0540002008s0680s0302"
,[24,32,64],[48,2064],[16,256,2096],[4,[-72,-4,144,256,2064,2384]],[6,[[-72,-2,1,144,256,512,648,1032,1064,1152,2304,2384]]],[10161,[[[1,3,2004]]]]],
[82944,0,1,1,
"55015550s020802s0828s0780"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[6,[[3,768,1096,1152,3216,3456]]]],
[82944,0,1,1,
"55015548s020802s080Cs060580"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[10161,[[[1,3,12]]]]],
[86016,0,1,-1,
"FFs02707000383As0503800038s0360004080s033834"
,[-112,-8],[-16,224],[-112,448],[4,[28,448,1672]],[22,[-112],[-8]]],
[98304,0,1,-1,
"FFs0277F001F83As050380803As031F074080s033A04"
,[-16,-8,96],[-16,32,192],[-16,96,192,256],[4,[-24,-4,192,256,384,768,1096]],[22,[-16],[-8],[96]],[24,[-24],[-4],[96],[96],[192],[256],[384],[768]],[208,[44]]],
[110592,0,1,1,
"55015540A000A892s040155082008s0680s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,216,256,384,432,512,768,1152,2064,2304]]
],[10161,[[[-4,-3,1,8]]]],
[20243,[[[-1004,16,48,1012],[-1002,-4,8],[32,1008,1024,1048
],[1032,2064]]]]],
[110592,0,1,-1,
"5F000558D000783As050901802Cs04014080s031204"
,[24,96],[-48,192],[-16,256,288],[24,[4],[192],[216],[256],[1152]],[6,[[-216,-3,72,192,576,768,1152,3456]]]],
[112896,0,1,-1,
"15011040s02888As0401s032110808042000480s030804"
,[56,64],[-112,128],[-112,448],[4,[56,84,784,896]],[21,[-1008]]],
[112896,0,1,1,
"15011040s028882s0401s032910808042000480s0410"
,[56,64],[112,128],[112,448],[4,[56,84,784,896]]],
[147456,0,1,1,
"55015052A028A892s040541282028s030A0D0480s0302"
,[-48,-8,64],[16,96,128],[48,384,1064],[4,[12,16,32,96,192,384,512,576]],[208,[47]]],
[147456,0,1,-1,
"55015052B028A89As04054128202As030B0D4480s030804"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[-1008]],[208,[47]]],
[147456,0,1,-1,
"7F017855F058F8FAs0407C11C6028s0317154280s030204"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[16]],[22,[8],[48],[64]],[40321,[[[-1004,-8]]]],[40322,[[[-1004],[-24,-12,1006],[1032]]]]],
[147456,0,1,-1,
"FF01F871F018F8FAs040FC38C603As0307074080s030A"
,[8,48,64],[-16,96,128],[-48,384,1064],[4,[12,16,32,96,192,384,512,576]],[21,[16]],[208,[45]]],
[147456,0,1,-1,
"7F017855F058F8FAs0407C11C602As0317154280s0308"
,[-48,-8,64],[-16,96,128],[-48,384,1064]],
[147456,0,1,-1,
"FF01F871F018F8FAs040FC38C6038s0307074080s0404"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[16]],[208,[46]]],
[165888,0,1,1,
"55AB5540s02AD82s040555002008s0680s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[1,3,4,8]]]]],
[165888,0,1,1,
"55AB554080002812s0540002008s04010080"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[648,2001,2072,2256,2384,3152,5032]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-8,-2,6]],[[-8,-2,6]],[[-6,-2,8]]]]],
[165888,0,1,1,
"55AB554080002812s0540002008"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[648,2001,2072,2256,2384,3152,5032]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-6,-2,8]],[[-6,-2,8]],[[-6,-2,8]]]]],
[165888,0,1,1,
"55AB554080002812s0540002008s0680s0302"
,[24,32,64],[48,2064],[16,256,2096],[4,[-72,-4,144,256,2064,2384]],[6,[[-72,-2,1,144,256,512,648,1032,1064,1152,2304,2384]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-6,-2,8]]]]],
[165888,0,1,-1,
"55AB554080002812s0D014080s0404"
,[24,32,64],[-48,2064],[-16,256,2096],[21,[-1008]],[6,[[-72,-2,1,144,256,512,648,1032,1064,1152,2304,2384]]],[20321,[[[-8,-2,6]]]]],
[165888,0,1,1,
"5501555080002812s054100A028s0780s0212"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[6,[[3,432,768,1096,1152,1216,3456]]]],
[165888,0,1,1,
"55AB554080002812s0540002008s04010080"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[648,2001,2072,2256,2384,3152,5032]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-8,-2,6]],[[-6,-2,8]],[[-6,-2,8]]]]],
[165888,0,1,1,
"55AB554020002812s040140082008s0680s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-4,-3,1,8]]]],
[20243,[[[-1004,16,48,1012],[-1002,-4,8],[1008,1016,1024,10\
48],[1032,2064]]]]],
[165888,0,1,1,
"55AB554080002812s0D010080"
,[24,2032],[48,2064],[16,256,2096],[6,[[648,2001,2072,2256,2384,3152,5032]]],[20321,[[[-8,-2,6]],[[-8,-2,6]],[[-8,-2,6]]]]],
[165888,0,1,1,
"5501555020002812s040100082028s068080s0202"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]],[6,[[-216,-3,192,216,432,768,1152,3456]]]],
[165888,0,1,1,
"5501554820002812s04010008200Cs068580s0202"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]]],
[165888,0,1,1,
"55015550s02A882s0515s0228s068080"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]],[6,[[-216,-3,192,768,1152,2216,3456]]]],
[172032,0,1,1,
"55s0250A000A812s0501s0228s0342050080s030210"
,[8,112],[16,224],[112,448],[4,[28,224,672,896]],[208,[48]],
[60284,[[[-12,-4,12],[32,96,1384],[96,128],[192,4096]]]\
]],
[225792,0,1,-1,
"37013040s02988As04098200402930808253104580s030814"
,[56,64],[-112,128],[-112,448],[4,[56,84,784,896]],[21,[16]]],
[248832,0,1,1,
"55AB5558s020802s054000202Cs060580"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[6,[[3,216,648,768,1096,1152,3456]]],[10161,[[[1,3,12]]]]],
[294912,0,1,-1,
"FF01F877F078F8FAs040FC3BC603As031F1F4680s030A04"
,[-48,-8,64],[-16,96,128],[-48,384,1064],[21,[16]],[22,[-48],[-8],[64]],[208,[47]]],
[322560,1,3,1,
"15s0248s022812s041001s020Cs0340s0280s030218"
,[120],[240],[560],[4,[140,1680]],[10164,[[[35,105],[840,1420]]]]],
[331776,0,1,-1,
"55AB5542A520AD92s0D014080s0404"
,[24,32,64],[-48,2064],[-16,256,2096],[21,[-1008]],[6,[[-72,-2,1,144,256,512,648,1032,1064,1152,2304,2384]]],[20321,[[[-8,-2,6]]]]],
[331776,0,1,1,
"55AB5542A520AD92s0540002008s04010080"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[648,2001,2072,2256,2384,3152,5032]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-8,-6,-2]],[[-8,-6,-2]],[[-8,-2,6]]]]],
[331776,0,1,1,
"55AB5540A000AD92s040555082008s04010080s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-4,-3,1,8]]]],
[20243,[[[-1004,16,48,1012],[-1002,-4,8],[32,1008,1024,1048
],[1032,2064]]]]],
[331776,0,1,1,
"55AB5540A000AD92s040555082008s0680s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-4,-3,1,8]]]],
[20243,[[[-1004,16,48,1012],[-1002,-4,8],[32,1008,1024,1048
],[1032,2064]]]]],
[331776,0,1,1,
"55AB5542A520AD92s0540002008s04010080"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[648,2001,2072,2256,2384,3152,5032]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-8,-6,-2]],[[-8,-6,-2]],[[-6,-2,8]]]]],
[331776,0,1,1,
"55AB5542A520AD92s0540002008s0680s0302"
,[24,32,64],[48,2064],[16,256,2096],[4,[-72,-4,144,256,2064,2384]],[6,[[-72,-2,1,144,256,512,648,1032,1064,1152,2304,2384]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-6,-2,8]]]]],
[331776,0,1,-1,
"5FAF5540D0807A3Es0402C8152008s04014080s0404"
,[24,32,64],[-48,64,128],[-16,96,192,256],[22,[24],[32],[1032]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-4,-3,1,8]]]]],
[331776,0,1,1,
"55015550A000A892s04015508A028s068080s0212"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]],[6,[[-216,-3,192,216,432,768,1152,3456]]]],
[331776,0,1,-1,
"5FAF5540D0807A3Es04028815s06014080s0404"
,[24,32,64],[-48,64,128],[-16,96,192,256],[22,[24],[32],[1032]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-4,-3,1,8]]]]],
[344064,0,1,-1,
"FFs0271F000F83As050380003As0367074080s030A30"
,[8,112],[-16,224],[-112,448],[4,[28,224,672,896]],[208,[48]]],
[497664,0,1,1,
"55AB555880002812s054100A02Cs060580s0212"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[6,[[3,216,648,768,1096,1152,3456]]],[10161,[[[-12,-3,1]]]]],
[497664,0,1,1,
"55AB5558s02AD82s04055500202Cs068580s0202"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]],[6,[[-216,-3,192,648,768,1152,3456]]],[10161,[[[1,3,12]]]]],
[497664,0,1,1,
"55AB555880002812s050100802Cs0401008580s0212"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[6,[[3,216,648,768,1096,1152,3456]]],[10161,[[[-12,-3,1]]]]],
[497664,0,1,1,
"55AB555820002812s04014008202Cs068580s0202"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]],[6,[[-216,-3,192,648,768,1152,3456]]]],
[663552,0,1,1,
"55AB5542A520AD92s0540002008s04010080"
,[24,2032],[48,2064],[16,256,2096],[4,[4,256,2064,2072,2384]],[6,[[648,2001,2072,2256,2384,3152,5032]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-8,-6,-2]],[[-8,-6,-2]],[[-8,-6,-2]]]]],
[663552,0,1,-1,
"55AB5543F7B0BD9As0540002008s0315B34080s0404"
,[24,32,64],[-48,64,128],[-16,96,192,256],[22,[24],[32],[1032]],[20321,[[[-8,-2,6]]]]],
[663552,0,1,1,
"55AB5542A520AD92s040555082008s04010080s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-4,-3,1,8]]]],
[20243,[[[-1004,16,48,1012],[-1002,-4,8],[32,1008,1024,1048
],[1032,2064]]]]],
[663552,0,1,-1,
"5FAF5542F5A0FFBEs0402C8152008s04014080s0404"
,[24,32,64],[-48,64,128],[-16,96,192,256],[22,[24],[32],[1032]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-4,-3,1,8]]]]],
[663552,0,1,-1,
"55AB5542A520AD92s0540002008s04014080s0404"
,[24,32,64],[-48,2064],[-16,256,2096],[21,[-1008]],[6,[[-72,-2,1,144,256,512,648,1032,1064,1152,2304,2384]]],[20321,[[[-8,-6,-2]]]]],
[663552,0,1,1,
"55AB5542A520AD92s0540002008s04010080s0302"
,[24,32,64],[48,2064],[16,256,2096],[4,[-72,-4,144,256,2064,2384]],[6,[[-72,-2,1,144,256,512,648,1032,1064,1152,2304,2384]]],[10161,[[[-2004,-3,1]]]],[20321,[[[-8,-6,-2]]]]],
[663552,0,1,-1,
"55AB5542B520AD9As0540042008s0301014280"
,[24,2032],[-48,2064],[-16,256,2096],[21,[-1008]]],
[663552,0,1,1,
"55AB5542A520AD92s0540002008s030A458080s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]]],
[995328,0,1,1,
"55AB5558A000AD92s04055508A02Cs068580s0212"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]],[6,[[-216,-3,192,648,768,1152,3456]]],[10161,[[[-12,-3,1]]]]],
[995328,0,1,-1,
"5FAF5558D0807A3Es04028915802Cs0401408580s021204"
,[24,96],[-48,192],[-16,256,288],[24,[4],[192],[216],[256],[1152]],[6,[[-216,-3,192,648,768,1152,3456]]]],
[1327104,0,1,1,
"55AB5542A520AD92s040555082008s030A458080s0302"
,[24,32,64],[48,64,128],[16,96,192,256],[4,[-72,-4,64,128,144,256,384,768]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-8,-4,-3,1]]]]],
[1327104,0,1,-1,
"FFFFF747FFF4FFBEs0540042008s0301014280s030204"
,[24,32,64],[-48,2064],[-16,256,2096],[21,[16]]],
[1327104,0,1,-1,
"5FAF5543F7B0FFBEs0402C8152008s0315B34280s0302"
,[24,32,64],[-48,64,128],[-16,96,192,256],[23,[16],[96],[256],[1096]]],
[1327104,0,1,-1,
"5FAF5543F7B0FFBEs0402C8152008s0315B34080s0404"
,[24,32,64],[-48,64,128],[-16,96,192,256],[22,[24],[32],[1032]],[6,[[-72,-2,1,144,256,384,512,648,768,1152,2064,2304]]],[10161,[[[-8,-4,-3,1]]]],[20321,[[[-8,-6,-2]]]]],
[1327104,0,1,-1,
"55AB5542B520AD9As0405550C2008s030B45C280s0404"
,[24,32,64],[-48,64,128],[-16,96,192,256],[21,[-1008]]],
[1327104,0,1,-1,
"FFFFF747FFF4FFBEs0540042008s0301014280"
,[24,2032],[-48,2064],[-16,256,2096],[21,[16]]],
[1990656,0,1,1,
"55AB555AA520AD92s054100A02Cs0401008580s0212"
,[24,96],[48,192],[16,256,288],[4,[4,192,216,256,1152]],[6,[[3,216,648,768,1096,1152,3456]]],[10161,[[[-12,-3,1]]]]],
[2580480,0,1,1,
"55015050A008A892s03288541082028s03420500800050200210"
,[8,112],[16,224],[112,448],[4,[28,672,1120]]],
[2654208,0,1,-1,
"FFFFF747FFF4FFBEs0407DD1D2008s031FF7C280s030204"
,[24,32,64],[-48,64,128],[-16,96,192,256],[21,[16]],[22,[24],[32],[64]],[23,[16],[96],[192],[256]]],
[3612672,0,1,1,
"55015042A020A892s04054108200950888140010080s030210"
,[56,64],[112,128],[112,448],[4,[28,112,784,896]],[10162,[[[7,21,28],[8,56]]]],[10169,[[[42,56,1007],[1008,1056]]]]],
[3981312,0,1,-1,
"FFFFF77FFFF5FFBEs0543C4A03Es030101428790s023E"
,[24,96],[-48,192],[-16,256,288],[4,[4,192,216,256,1152]]],
[3981312,0,1,1,
"55AB555AA520AD92s04055508A02Cs030A45808580s0212"
,[24,96],[48,192],[16,256,288],[4,[-216,-4,192,256,1152]],[6,[[-216,-3,192,648,768,1152,3456]]],[10161,[[[-12,-3,1]]]]],
[3981312,0,1,-1,
"5FAF555BF7B0FFBEs0402C915A02Cs0315B3408580s021204"
,[24,96],[-48,192],[-16,256,288],[24,[4],[192],[216],[256],[1152]],[6,[[-216,-3,192,648,768,1152,3456]]]],
[5160960,0,1,-1,
"FF01F871F018F8FAs033C8FC38C607As036707408000F2200A30"
,[8,112],[-16,224],[-112,448],[4,[28,672,1120]]],
[5160960,0,1,1,
"55015052A028A892s0328A54128A028s034A0D04800051201210"
,[-112,-8],[16,224],[112,448],[4,[28,672,1120]]],
[5160960,0,1,-1,
"7F017855F059F8FAs032CC7C19C603As03571542800070A02A14"
,[-112,-8],[-16,224],[-112,448],[4,[28,672,1120]],[22,[8],[112]]],
[7962624,0,1,-1,
"FFFFF77FFFF5FFBEs0407DFDDA03Es031FF7C28790s023E04"
,[24,96],[-48,192],[-16,256,288],[4,[-216,-4,192,256,1152]],[24,[-216],[-4],[192],[256],[1152]]],
[10321920,0,1,-1,
"FF01F877F079F8FAs033CEFC3BCE07As037F1F468000F3A03A34"
,[-112,-8],[-16,224],[-112,448],[4,[28,672,1120]],[22,[-112],[-8]]],
[812851200,0,1,1,
"55AB5542A520AD93556C896285550829095A88C9400100800010200210"
,[56,64],[112,128],[112,448],[4,[140,784,896]],[10161,[[[1,7,8]]]]],
[1625702400,0,1,-1,
"55AB5552B52AAD9B556CA96A85552E292B5A88C94B4DD680s02800804"
,[56,64],[-112,128],[-112,448],[4,[140,784,896]],[21,[-1008]]],
[1625702400,0,1,1,
"55AB5552A52AAD93556CA96A85552A29295A88C94A4D94800010200210"
,[56,64],[112,128],[112,448],[4,[140,784,896]],[10161,[[[-8,-7,1]]]]],
[3251404800,0,1,-1,
"FFFFFFF7FFFEFFFFFFFFFFFB8FFFBF7F3BFEDEEB5FFFFF800010A00A14"
,[56,64],[-112,128],[-112,448],[4,[140,784,896]],[21,[16]]],
[10461394944000,1,14,1,
"55AB555AA52AAD93556CA96AB5552AA9AD5AA9D94A4D94D5A955365358"
,[120],[240],[560],[4,[1820]]],
[20922789888000,1,16,-1,
"FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC"
,[120],[-240],[-560]]];
