#############################################################################
##
#A  trans23.grp                 GAP group library            Alexander Hulpke
##
##
#Y  Copyright (C) 1996, A. Hulpke, Lehrstuhl D f"ur Mathematik, RWTH Aachen
##
##  This file contains the transitive groups of degree 23
##

TRANSGRP[23]:=
[[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),"C(23)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),
(2,23)(3,22)(4,21)(5,20)(6,19)(7,18)(8,17)(9,16)(10,15)(11,14)(12,13),
"D(23)=23:2"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),
(2,3,5,9,17,10,19,14,4,7,13)(6,11,21,18,12,23,22,20,16,8,15),"F(23)=23:11"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),
(2,6,3,11,5,21,9,18,17,12,10,23,19,22,14,20,4,16,7,8,13,15),"AGL(1,23)"],
[(1,7,12,16,19,21,6)(2,8,13,17,20,5,11)(3,9,14,18,4,10,15),
(2,14,18,20,8)(3,7,12,13,19)(4,21,17,15,10)(5,11,16,6,9),
(1,22)(2,10)(3,14)(4,17)(8,15)(9,11)(13,20)(19,21),
(3,19)(4,14)(5,20)(6,10)(8,15)(11,18)(17,21)(22,23),"M(23)"],
[(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),(1,2,3),"A(23)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),(1,2),"S(23)"]];
TRANSPROPERTIES[23]:=[[23,1,1,1,"s9C04",[10023],[21023],[76023]],
[46,1,1,-1,"0020s9A04",[-10023],[-10046],[-32046,-10023]],
[253,1,1,1,"s8420s1704",[253],[1253],[6253]],
[506,1,2,-1,"0020s8220s170C",[-253],[-506],[-2506,-253]],
[10200960,1,4,1,"01s0520s0A08s1101s1002s1701s1104s2520s0F800008s0504"
,[253],[506],[1771]],
[12926008369442488320000,1,21,1,
"555556AB55556CAAAA952AA95556B555526AD5555556B55555526AAB5555AAAD4AACAD93554AA\
AA9356AAB52AB1529556C954AD55B2A5AAD3556AD556A94AAB64D55B2A5AAD554AAA6B56AA7652\
AAA52AAAB654AAAA555356AA764A4D94AB5355556CAAA556B553B2936555A95536552AA95AA9A9\
36556A2A9B29B56B5549B55A954D94D6AA9356954B29AD555AAACA6B295589AD5B26B2A56AAC9A\
CA4"
,[253],[506],[1771]],
[25852016738884976640000,1,23,-1,
"FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\
FFC"
,[-253],[-506],[1771]]];
