#############################################################################
##
#A  trans16c.grp                 GAP group library           Alexander Hulpke
##
##
#Y  Copyright (C) 2001, Alexander Hulpke, Colorado State University
##
##  This file contains part of the transitive groups of degree 16
##

TRANSGRP[16]{[601..900]}:=
[[(1,11,3,9,2,12,4,10)(5,15,7,14,6,16,8,13),(1,16,3,13,2,15,4,14)(5,8,6,7)
(9,10)(11,12),"t16n601"],
[(3,4)(7,15)(8,16)(11,12),(1,2)(3,15)(4,16)(5,6)(7,11)(8,12)(9,10)(13,14),
(1,5)(2,6)(9,14)(10,13),(1,15)(2,16)(3,13)(4,14)(5,11)(6,12)(7,10)(8,9),
"t16n602"],[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(7,8)(9,10)(13,15)(14,16),
(1,4)(2,3)(5,7)(6,8)(9,10)(13,14),
(1,12,3,9,2,11,4,10)(5,16,7,14,6,15,8,13),
(1,14,3,15,2,13,4,16)(5,9,8,12,6,10,7,11),"t16n603"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,7)(2,8)(3,5,4,6)(9,14,10,13)(11,15)(12,16),
(1,12,2,11)(3,10)(4,9)(5,13)(6,14)(7,15,8,16),"t16n604"],
[(1,4)(2,3)(5,9,7,11,6,10,8,12)(13,14),(1,8,14,12)(2,7,13,11)(3,5,16,10)
(4,6,15,9),(1,5,2,6)(3,8,4,7)(9,16,10,15)(11,13,12,14),"t16n605"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)
(11,15)(12,16),(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n606"],
[(1,12,2,11)(3,9,4,10)(5,8,6,7)(13,15,14,16),(1,5,2,6)(3,8)(4,7)(9,15)
(10,16)(11,14,12,13),(1,10,2,9)(3,12,4,11)(5,15)(6,16)(7,13)(8,14),
"t16n607"],[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),
(1,6)(2,5)(3,8)(4,7)(9,15)(10,16)(11,13)(12,14),
(1,12,2,11)(3,10,4,9)(5,8)(6,7)(13,16)(14,15),"t16n608"],
[(1,14,3,15)(2,13,4,16)(5,12,7,10)(6,11,8,9),
(1,12)(2,11)(3,10,4,9)(5,13,6,14)(7,15)(8,16),
(1,13,4,16)(2,14,3,15)(5,11,8,9)(6,12,7,10),"t16n609"],
[(1,12,2,11)(3,9,4,10)(5,8,6,7)(13,16,14,15),
(1,7,4,5,2,8,3,6)(9,13,11,15,10,14,12,16),
(1,8,12,16,2,7,11,15)(3,5,9,13,4,6,10,14),"t16n610"],
[(1,3,2,4)(5,6)(9,10)(13,15,14,16),(1,7,11,14,4,6,10,16)(2,8,12,13,3,5,9,15
),"t16n611"],
[(1,8,4,5,2,7,3,6)(9,15,11,14,10,16,12,13),(1,12,3,10)(2,11,4,9)(5,14,7,16)
(6,13,8,15),"t16n612"],
[(1,7)(2,8)(3,5)(4,6)(9,16,10,15)(11,13,12,14),(1,6)(2,5)(3,7)(4,8)(9,16)
(10,15)(11,14)(12,13),(1,9,3,12,2,10,4,11)(5,13,7,15,6,14,8,16),"t16n613"],
[(1,10,5,16,2,9,6,15)(3,12,8,14,4,11,7,13),
(1,6)(2,5)(3,8)(4,7)(9,16,10,15)(11,13,12,14),
(1,14,7,10)(2,13,8,9)(3,15,5,12)(4,16,6,11),"t16n614"],
[(1,11,6,13)(2,12,5,14)(3,10,7,16)(4,9,8,15),
(1,15,5,10,2,16,6,9)(3,13,8,12,4,14,7,11),(1,3)(2,4)(5,8)(6,7),"t16n615"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,11,2,12)(3,10,4,9)(5,13)(6,14)(7,15)(8,16),
(1,14,3,15,2,13,4,16)(5,12,8,9,6,11,7,10),"t16n616"],
[(1,8,15,11,2,7,16,12)(3,6,13,9,4,5,14,10),(1,14)(2,13)(3,16)(4,15)(5,9)
(6,10)(7,11)(8,12),(1,15)(2,16)(3,14)(4,13)(5,8,6,7)(9,12,10,11),
"t16n617"],[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,6)(2,5)(3,8)(4,7)(9,14,10,13)
(11,16,12,15),(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n618"],
[(1,7,16,9,2,8,15,10)(3,6,13,12,4,5,14,11),
(1,5,4,7,2,6,3,8)(9,13,12,16,10,14,11,15),"t16n619"],
[(1,6)(2,5)(3,7)(4,8)(9,13,11,15,10,14,12,16),
(1,11,3,10,2,12,4,9)(5,15,8,13,6,16,7,14),"t16n620"],
[(1,13,4,10)(2,14,3,9)(5,16,8,11)(6,15,7,12),(1,5,2,6)(3,7,4,8)(9,10)
(15,16),(1,12,7,13,2,11,8,14)(3,15,5,10,4,16,6,9),"t16n621"],
[(9,10)(11,12)(13,14)(15,16),(1,6,4,8)(2,5,3,7)(9,16,11,14)(10,15,12,13),
(1,6,3,8)(2,5,4,7)(9,13,12,15)(10,14,11,16),
(1,12,4,10)(2,11,3,9)(5,14,8,15)(6,13,7,16),
(1,12,3,9)(2,11,4,10)(5,16,8,13)(6,15,7,14),"t16n622"],
[(1,2)(3,7)(4,8)(5,6)(9,13)(10,14)(11,15)(12,16),
(1,13,7,12,5,10,4,15)(2,14,8,11,6,9,3,16),
(1,13,8,16,5,10,3,11)(2,14,7,15,6,9,4,12),"t16n623"],
[(1,14,10,8,2,13,9,7)(3,15,12,5,4,16,11,6),
(1,15,9,5,2,16,10,6)(3,13,12,8,4,14,11,7),(1,2)(3,4)(5,6)(7,8)(9,10)
(11,12),"t16n624"],
[(9,10)(11,12)(13,14)(15,16),(1,7,3,6)(2,8,4,5)(9,15,12,13)(10,16,11,14),
(1,15,2,16)(3,14,4,13)(5,6)(11,12),(1,15)(2,16)(3,14)(4,13)(5,11,6,12)
(7,10,8,9),"t16n625"],
[(1,6,2,5)(3,8,4,7)(9,16)(10,15)(11,13)(12,14),(1,3)(2,4)(5,7)(6,8)(9,10)
(13,14),(1,9,5,15,2,10,6,16)(3,11,8,13,4,12,7,14),"t16n626"],
[(1,10,2,9)(3,11,4,12)(5,15,6,16)(7,14,8,13),
(1,8,15,9,2,7,16,10)(3,5,14,12,4,6,13,11),(1,2)(3,4)(5,6)(7,8),"t16n627"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,7,3,6)(2,8,4,5)(9,13,12,16)
(10,14,11,15),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n628"],
[(1,12,7,14,3,9,6,15,2,11,8,13,4,10,5,16),
(1,13,8,9,4,15,6,12,2,14,7,10,3,16,5,11),
(1,16,6,10,3,14,8,12,2,15,5,9,4,13,7,11),"t16n629"],
[(1,9,14,7,2,10,13,8)(3,11,16,5,4,12,15,6),(1,16,2,15)(3,14,4,13)(5,7)
(6,8)(9,12)(10,11),(1,3,2,4)(5,6)(9,10)(13,16,14,15),"t16n630"],
[(1,10,15,5,2,9,16,6)(3,11,13,8,4,12,14,7),(1,13)(2,14)(3,16)(4,15)(5,10)
(6,9)(7,11)(8,12),(1,5,2,6)(3,7,4,8)(9,16)(10,15)(11,14)(12,13),
"t16n631"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,3,2,4)(5,7,6,8)(9,11)(10,12)(13,15)
(14,16),(1,8,2,7)(3,5)(4,6)(9,14,10,13)(11,15)(12,16),
(1,12,2,11)(3,10)(4,9)(5,13)(6,14)(7,15,8,16),"t16n632"],
[(1,15,3,10,6,12,8,14)(2,16,4,9,5,11,7,13),(1,4,6,7)(2,3,5,8)(9,15,13,12)
(10,16,14,11),(1,7)(2,8)(3,5)(4,6)(9,14)(10,13)(11,16)(12,15),"t16n633"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,5,4,8,2,6,3,7)(9,13,11,16,10,14,12,15),
(1,10,3,12,2,9,4,11)(5,15,7,13,6,16,8,14),"t16n634"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),
(1,7,3,5,2,8,4,6)(9,14,12,15,10,13,11,16),
(1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,16,8,15),"t16n635"],
[(9,10)(11,12)(13,14)(15,16),(1,7,4,5)(2,8,3,6)(9,15,12,13)(10,16,11,14),
(1,15,2,16)(3,14,4,13)(5,6)(11,12),(1,15,2,16)(3,14,4,13)(5,11,6,12)
(7,10,8,9),"t16n636"],
[(1,15,4,14)(2,16,3,13)(5,12,7,9)(6,11,8,10),(1,7,3,5,2,8,4,6)
(9,15,11,13,10,16,12,14),"t16n637"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),
(1,7,3,5,2,8,4,6)(9,14,12,15,10,13,11,16),(1,9)(2,10)(3,12)(4,11)(5,14)
(6,13)(7,16)(8,15),"t16n638"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5,2,6)(3,8,4,7)(9,13)(10,14)(11,15)
(12,16),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n639"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(7,8)(9,10)(13,15)(14,16),
(1,4)(2,3)(5,7)(6,8)(9,10)(13,14),
(1,12,4,10,2,11,3,9)(5,13,7,16,6,14,8,15),
(1,16,3,13,2,15,4,14)(5,10,8,12,6,9,7,11),"t16n640"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5,2,6)(3,8,4,7)(9,13)(10,14)(11,15)
(12,16),(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n641"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3)(2,4)(5,8)(6,7)(9,13,10,14)(11,15,12,16),
(1,5)(2,6)(3,7)(4,8)(11,12)(15,16),(1,10,2,9)(3,14)(4,13)(5,11)(6,12)
(7,15,8,16),"t16n642"],
[(1,6,9,15,2,5,10,16)(3,7,12,13)(4,8,11,14),(1,8,10,13)(2,7,9,14)
(3,6,12,15,4,5,11,16),"t16n643"],
[(1,2)(3,7)(4,8)(5,6)(9,15,13,12)(10,16,14,11),
(1,10,7,16,5,13,3,12)(2,9,8,15,6,14,4,11),"t16n644"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,6)(2,5)(3,8)(4,7)(9,14,10,13)
(11,16,12,15),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n645"],
[(1,9,8,15)(2,10,7,16)(3,13,5,12)(4,14,6,11),(1,3,2,4)(5,8,6,7)(9,16)
(10,15)(11,14)(12,13),(1,11,4,15,2,12,3,16)(5,10,7,13,6,9,8,14),"t16n646"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,7,3,6)(2,8,4,5)(9,13,12,16)
(10,14,11,15),(1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,16,8,15),"t16n647"],
[(1,15,3,10,5,11,7,13)(2,16,4,9,6,12,8,14),
(1,6)(2,5)(3,4)(7,8)(9,12,14,16)(10,11,13,15),
(1,5)(2,6)(9,12,14,16)(10,11,13,15),"t16n648"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,7)(2,8)(3,5,4,6)(9,14,10,13)(11,15)(12,16),
(1,12)(2,11)(3,10)(4,9)(5,13)(6,14)(7,15)(8,16),"t16n649"],
[(1,12,3,16,2,11,4,15)(5,10,8,13,6,9,7,14),(1,6)(2,5)(3,7)(4,8)(11,12)
(15,16),(1,4)(2,3)(5,8)(6,7)(9,16)(10,15)(11,14)(12,13),"t16n650"],
[(1,6,9,15)(2,5,10,16)(3,7,12,13,4,8,11,14),(1,14,10,8,2,13,9,7)(3,15,12,6)
(4,16,11,5),"t16n651"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,6)(2,5)(3,8)(4,7)(9,14,10,13)
(11,16,12,15),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n652"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,3)(2,4)(5,8)(6,7)(9,13,10,14)(11,15,12,16),
(1,5)(2,6)(3,8)(4,7)(9,10)(15,16),(1,10,2,9)(3,14)(4,13)(5,11)(6,12)
(7,15,8,16),"t16n653"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3)(2,4)(5,8)(6,7)(9,13,10,14)(11,15,12,16),
(1,5)(2,6)(3,8)(4,7)(9,10)(13,14),(1,10,2,9)(3,14)(4,13)(5,11)(6,12)
(7,15,8,16),"t16n654"],
[(1,7)(2,8)(3,5)(4,6)(9,14)(10,13)(11,16)(12,15),
(1,16)(2,15)(3,13)(4,14)(5,10)(6,9)(7,11)(8,12),
(1,2)(5,10,7,12,6,9,8,11)(13,15)(14,16),"t16n655"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,7)(2,8)(3,5,4,6)(9,14,10,13)(11,15)
(12,16),(1,14,2,13)(3,15,4,16)(5,12)(6,11)(7,10)(8,9),
(1,15)(2,16)(3,13,4,14)(5,10)(6,9)(7,12,8,11),"t16n656"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4)(9,11,10,12)(13,15,14,16),
(1,3)(2,4)(5,8)(6,7)(9,13,10,14)(11,15,12,16),
(1,6)(2,5)(3,8)(4,7)(11,12)(13,14),(1,10,2,9)(3,14)(4,13)(5,11)(6,12)
(7,15,8,16),"t16n657"],
[(1,16)(2,15)(3,9,7,13)(4,10,8,14)(5,12,6,11),(1,11,4,10,6,16,8,13,2,12,3,
9,5,15,7,14),"t16n658"],
[(1,15,2,16)(3,14,4,13)(5,11,6,12)(7,10,8,9),(1,10,2,9)(3,11,4,12)
(5,14,6,13)(7,15,8,16),(3,7)(4,8)(5,6)(11,12)(15,16),"t16n659"],
[(1,10,5,14,2,9,6,13)(3,12,8,15,4,11,7,16),
(1,13)(2,14)(3,11,7,16)(4,12,8,15)(5,9,6,10),
(1,3,6,7,2,4,5,8)(9,16,13,12,10,15,14,11),"t16n660"],
[(1,6)(2,5)(7,8)(11,12)(15,16),(1,14,5,10)(2,13,6,9)(3,11)(4,12)(7,16,8,15),
(1,12,5,15,2,11,6,16)(3,13,8,10,4,14,7,9),"t16n661"],
[(1,9,5,14,2,10,6,13)(3,12,8,16,4,11,7,15),(1,4,2,3)(5,7,6,8)(9,13)
(10,14)(11,16)(12,15),(1,12,5,16,2,11,6,15)(3,14,8,10,4,13,7,9),"t16n662"],
[(1,8,6,3,2,7,5,4)(9,15)(10,16)(11,14)(12,13),
(1,13,4,15,5,10,7,11,2,14,3,16,6,9,8,12),"t16n663"],
[(1,13,3,11)(2,14,4,12)(5,9,7,16)(6,10,8,15),
(1,3,5,8,2,4,6,7)(9,13,10,14)(11,16,12,15),"t16n664"],
[(1,15,5,12,2,16,6,11)(3,9,7,13,4,10,8,14),
(1,8)(2,7)(3,6)(4,5)(9,12,14,15,10,11,13,16),
(1,12,2,11)(3,13,8,9)(4,14,7,10)(5,16)(6,15),"t16n665"],
[(1,16,4,13,2,15,3,14)(5,12,7,10,6,11,8,9),
(1,3)(2,4)(5,13,6,14)(7,16,8,15)(11,12),
(1,8)(2,7)(3,6)(4,5)(9,15,10,16)(11,13,12,14),"t16n666"],
[(1,7,10,14,4,5,11,15,2,8,9,13,3,6,12,16),(1,10)(2,9)(3,11)(4,12)(5,7)
(6,8)(13,14),(1,16)(2,15)(3,14)(4,13)(5,9)(6,10)(7,12)(8,11),"t16n667"],
[(1,3,6,7,2,4,5,8)(9,13,10,14)(11,15,12,16),
(1,10,8,11)(2,9,7,12)(3,16,5,13)(4,15,6,14),"t16n668"],
[(1,14)(2,13)(3,15)(4,16)(5,9)(6,10)(7,12)(8,11),
(1,7,5,3,2,8,6,4)(9,11,14,15,10,12,13,16),
(1,5,2,6)(3,7,4,8)(9,11,10,12)(13,15,14,16),"t16n669"],
[(1,10,3,12,2,9,4,11)(5,15,8,14,6,16,7,13),
(1,14,4,16,2,13,3,15)(5,9,8,12,6,10,7,11),
(1,14,7,10,3,16,6,11,2,13,8,9,4,15,5,12),"t16n670"],
[(1,16,3,9,2,15,4,10)(5,11,8,14,6,12,7,13),
(1,8,2,7)(3,5,4,6)(9,16,14,12,10,15,13,11),"t16n671"],
[(1,12,3,10,2,11,4,9)(5,16,7,14,6,15,8,13),(1,11,3,14)(2,12,4,13)(5,16,7,10)
(6,15,8,9),(1,10,6,14,2,9,5,13)(3,12,7,15,4,11,8,16),"t16n672"],
[(1,5,2,6)(3,7,4,8)(9,12,10,11),(1,14,7,9,3,15,6,12,2,13,8,10,4,16,5,11),
"t16n673"],
[(1,14,2,13)(3,11,4,12)(5,10,6,9)(7,16,8,15),(1,13,7,15,2,14,8,16)
(3,12,6,10,4,11,5,9),(1,8,6,4,2,7,5,3)(9,16,14,12,10,15,13,11),
"t16n674"],
[(1,16,7,11,3,14,6,9,2,15,8,12,4,13,5,10),(1,8,2,7)(3,5,4,6)(9,11,10,12)
(13,14)(15,16),"t16n675"],
[(1,7,2,8)(3,5,4,6)(9,12)(10,11)(15,16),(1,7,2,8)(3,5,4,6)(9,11)(10,12)
(15,16),(1,10)(2,9)(3,12)(4,11)(5,16)(6,15)(7,14)(8,13),"t16n676"],
[(1,5)(2,6)(7,8)(9,12,14,15,10,11,13,16),(1,16)(2,15)(3,10)(4,9)(5,11)(6,12)
(7,14)(8,13),(1,8)(2,7)(3,6)(4,5)(9,14,10,13)(11,15,12,16),"t16n677"],
[(1,11,2,12)(3,9,4,10)(5,14,6,13)(7,16,8,15),(1,16,3,13,2,15,4,14)(5,8)
(6,7)(9,12)(10,11),"t16n678"],
[(1,4)(2,3)(5,8)(6,7)(9,10)(11,16)(12,15),(1,7,6,4,2,8,5,3)(9,14,10,13)
(11,15,12,16),(1,10,5,13,2,9,6,14)(3,16,8,11,4,15,7,12),"t16n679"],
[(1,12,6,16)(2,11,5,15)(3,10,4,9)(7,14)(8,13),(1,2)(7,8)(9,12)(10,11)(13,16)
(14,15),"t16n680"],
[(1,13,6,9)(2,14,5,10)(3,15)(4,16)(7,11,8,12),(1,14,8,11,6,9,3,15,2,13,7,
12,5,10,4,16),"t16n681"],
[(1,6,3,8,2,5,4,7)(9,14)(10,13)(11,16,12,15),(1,9)(2,10)(3,12)(4,11)(5,13)
(6,14)(7,15)(8,16),(3,4)(5,7,6,8)(9,10)(13,15,14,16),"t16n682"],
[(1,15,6,12)(2,16,5,11)(3,9)(4,10)(7,13,8,14),(1,3,5,8,2,4,6,7)(9,14)
(10,13)(15,16),"t16n683"],
[(1,16,2,15)(3,14)(4,13)(5,10,6,9)(7,11)(8,12),(1,12,2,11)(3,9,4,10)
(5,7,6,8)(13,15)(14,16),(3,4)(5,6)(9,10)(15,16),"t16n684"],
[(1,4,6,8,2,3,5,7)(9,11,10,12)(13,15,14,16),
(1,13,3,16)(2,14,4,15)(5,10,7,11)(6,9,8,12),"t16n685"],
[(1,14,8,9,3,16,5,11)(2,13,7,10,4,15,6,12),(1,8,2,7)(3,6,4,5)(9,11,10,12)
(13,14),"t16n686"],
[(1,3,2,4)(5,7,6,8)(9,15,10,16)(11,13,12,14),(1,15,8,14,6,12,3,10,2,16,7,13,
5,11,4,9),(1,6,2,5)(3,7,4,8)(9,15,14,12,10,16,13,11),"t16n687"],
[(1,10,5,14)(2,9,6,13)(3,15,4,16)(7,11)(8,12),(1,5,2,6)(3,8,4,7)(9,15)
(10,16)(11,13)(12,14),"t16n688"],
[(1,4,14,8,10,12,6,16)(2,3,13,7,9,11,5,15),(1,15,10,7)(2,16,9,8)(3,14,4,13)
(5,11,6,12),(1,9)(2,10)(3,4)(7,8)(11,12)(15,16),"t16n689"],
[(1,3,5,7,2,4,6,8)(9,13,10,14)(11,16,12,15),
(1,12,2,11)(3,13,7,10)(4,14,8,9)(5,16)(6,15),"t16n690"],
[(1,4,2,3)(5,6)(9,15)(10,16)(11,14)(12,13),
(1,12,5,16,3,9,8,13)(2,11,6,15,4,10,7,14),"t16n691"],
[(1,14,4,12,2,13,3,11)(5,10,7,16,6,9,8,15),
(1,14,8,12,5,9,3,16,2,13,7,11,6,10,4,15),"t16n692"],
[(1,7,5,3,2,8,6,4)(9,10)(13,14),(1,3,2,4)(5,7,6,8)(9,16,10,15)
(11,14,12,13),(1,13,6,9,2,14,5,10)(3,15,7,12,4,16,8,11),"t16n693"],
[(1,2)(3,4)(5,6)(7,8)(9,16,14,12,10,15,13,11),
(1,9,7,15,2,10,8,16)(3,11,6,14,4,12,5,13),"t16n694"],
[(1,10)(2,9)(3,12)(4,11)(5,16,6,15)(7,13,8,14),
(1,14,4,16)(2,13,3,15)(5,12,6,11)(7,9,8,10),"t16n695"],
[(3,8)(4,7)(5,6)(9,13)(10,14)(11,12),(1,8)(2,7)(3,5)(4,6)(9,14,10,13)
(11,15,12,16),(1,16)(2,15)(3,10)(4,9)(5,12)(6,11)(7,13)(8,14),"t16n696"],
[(1,12,2,11)(3,10,4,9)(5,13)(6,14)(7,15)(8,16),
(1,3)(2,4)(5,9,8,11,6,10,7,12)(13,15)(14,16),"t16n697"],
[(1,2)(5,10,8,12)(6,9,7,11)(13,14),(1,11,3,9)(2,12,4,10)(5,16,7,13)
(6,15,8,14),"t16n698"],
[(1,13,4,12,5,9,7,16)(2,14,3,11,6,10,8,15),(1,5,2,6)(3,8,4,7)(9,12,10,11)
(13,15,14,16),"t16n699"],
[(1,4)(2,3)(5,16,13,8)(6,15,14,7)(9,12)(10,11),(1,11,2,12)(3,10,4,9)
(5,7,6,8)(13,15,14,16),(1,3,5,16,2,4,6,15)(7,9,11,13,8,10,12,14),
"t16n700"],[(1,15,14,12,10,7,6,4)(2,16,13,11,9,8,5,3),(3,12)(4,11),
(1,4,9,11)(2,3,10,12)(5,16,14,7)(6,15,13,8),"t16n701"],
[(1,11,8,14,6,16,4,9)(2,12,7,13,5,15,3,10),
(1,8)(2,7)(3,6)(4,5)(9,14,10,13)(11,16,12,15),"t16n702"],
[(1,8,9,14)(2,7,10,13)(3,5,12,16,4,6,11,15),
(1,4)(2,3)(5,14,6,13)(7,16,8,15)(9,12,10,11),
(1,8,9,14)(2,7,10,13)(3,6,12,15,4,5,11,16),"t16n703"],
[(1,16,4,13,6,12,8,9,2,15,3,14,5,11,7,10),
(1,5)(2,6)(7,8)(9,11,13,15,10,12,14,16),"t16n704"],
[(1,6,3,8)(2,5,4,7)(9,15,12,13)(10,16,11,14),(1,13,3,15)(2,14,4,16)(5,6)
(9,10),"t16n705"],
[(1,5)(2,6)(7,8)(9,14)(10,13)(11,12),(1,12,6,15,2,11,5,16)(3,10,7,14,4,9,8,
13),(1,14,8,15,6,9,3,11,2,13,7,16,5,10,4,12),"t16n706"],
[(5,13)(6,14),(1,5)(2,6)(3,4)(9,13)(10,14)(11,12),
(1,16,2,15)(3,14,4,13)(5,11,6,12)(7,9,8,10),"t16n707"],
[(1,2,8,4,6,9)(3,13,16,7,12,5)(10,11,14),
(1,5,7,2,10,11)(3,16,15)(4,13,6,8,14,9),"t16n708"],
[(1,10,7,13,2,11,5,14,3,9,6,15)(4,12,8,16),(1,16,11,5,4,15,9,8,3,13,12,7)
(2,14,10,6),"t16n709"],
[(1,3,4,2)(5,7,8,6)(9,15,12,14)(10,13,11,16),(1,9,13,5)(2,10,14,6)
(3,12,15,8)(4,11,16,7),(1,12,2,11)(3,9,4,10)(5,8,6,7)(13,16,14,15),
"t16n710"],
[(1,3,14,12)(2,9,13,6)(4,15,11,16)(5,8,10,7),(1,2,10,12)(3,6)(4,7,15,9)
(5,11,16,14),"t16n711"],
[(1,5)(2,6)(3,10,8,15,13,12)(4,9,7,16,14,11),(3,11,9)(4,12,10)(5,8,16)
(6,7,15),"t16n712"],
[(1,9,15,6,13,11,4,7)(2,10,16,5,14,12,3,8),(1,11,15,6,10,7)(2,12,16,5,9,8)
(3,4)(13,14),"t16n713"],
[(1,13)(2,14)(3,12)(4,11)(5,15)(6,16)(7,10)(8,9),
(1,16,11,10,8,6,4,2,15,12,9,7,5,3)(13,14),"t16n714"],
[(3,6,9)(4,5,10)(7,15,11)(8,16,12),(1,5,16,9,13,12,7,2,6,15,10,14,11,8)
(3,4),"t16n715"],
[(1,11,7,16,5,9,2,12,8,15,6,10)(3,14,4,13),(1,6)(2,5)(3,7)(4,8)(9,13)
(10,14)(11,15)(12,16),"t16n716"],
[(1,10,13,3,12,16,2,9,14,4,11,15)(5,7,6,8),(1,12,5,2,11,6)(3,9,7,4,10,8),
"t16n717"],
[(1,8)(2,7)(3,5)(4,6)(9,16)(10,15)(11,13)(12,14),(1,16,2,15)(3,10,6,13,8,11,
4,9,5,14,7,12),(1,16,2,15)(3,11,8,13,5,9,4,12,7,14,6,10),"t16n718"],
[(1,9,3,14,5,11,2,10,4,13,6,12)(7,15,8,16),(1,3)(2,4)(5,7)(6,8),"t16n719"],
[(1,11)(2,12)(3,9)(4,10)(5,13,6,14)(7,16,8,15),
(1,3,2,4)(5,11,13,7,9,15,6,12,14,8,10,16),"t16n720"],
[(1,12,7)(2,11,8)(3,10,6,4,9,5)(15,16),(1,14,7,3,16,6)(2,13,8,4,15,5)
(9,12)(10,11),"t16n721"],
[(1,5,3,10,14,11)(2,6,4,9,13,12)(7,8)(15,16),(1,16,6,2,15,5)(3,4)
(7,14,10,8,13,9)(11,12),"t16n722"],
[(1,16,5,13,8,9)(2,15,6,14,7,10)(3,12)(4,11),(1,13,4,15,8,10,2,14,3,16,7,9)
(5,11,6,12),"t16n723"],
[(1,9)(2,10)(3,8,6,11,15,13)(4,7,5,12,16,14),(1,14,6,7)(2,13,5,8)
(3,10,15,12)(4,9,16,11),(1,2)(3,4)(5,6)(7,13)(8,14)(9,12)(10,11)(15,16),
"t16n724"],
[(1,11,16,14)(2,12,15,13)(3,7,5,9)(4,8,6,10),(1,13,5,8,3,11,2,14,6,7,4,12)
(9,15,10,16),(1,2)(3,5,15,4,6,16)(7,12,13,8,11,14)(9,10),"t16n725"],
[(1,6,9,3,8,12)(2,5,10,4,7,11)(13,15)(14,16),
(1,6,4,8)(2,5,3,7)(9,16,12,13)(10,15,11,14),"t16n726"],
[(1,7,6)(2,8,5)(9,14,16)(10,13,15),(1,13,4,12,2,14,3,11)(5,9,7,16,6,10,8,15
),"t16n727"],
[(1,10,14,4,12,15)(2,9,13,3,11,16)(5,8)(6,7),(1,7,10,2,8,9)(3,5,12,4,6,11
)(13,14)(15,16),"t16n728"],
[(1,15,2,16)(3,14,4,13)(5,12,6,11)(7,10,8,9),(3,15,6,12,8,14)(4,16,5,11,7,13
),"t16n729"],
[(1,11,8,13,3,16,2,12,7,14,4,15)(5,10,6,9),(1,6,2,5)(3,7,4,8)(9,15,10,16)
(11,13,12,14),"t16n730"],
[(1,9,8)(2,12,5)(3,10,6)(4,11,7)(13,15,14),(1,5,16,4,8,15)(2,7,13,3,6,14)
(10,12,11),(1,6,3,7)(2,5,4,8)(9,15,11,14)(10,16,12,13),"t16n731"],
[(1,3,2,4)(5,12,15,7,9,14,6,11,16,8,10,13),
(1,10,8)(2,9,7)(3,12,5)(4,11,6)(13,14)(15,16),"t16n732"],
[(1,13,5,16,4,11,2,14,6,15,3,12)(7,9,8,10),(1,2)(3,6,8,4,5,7)(9,14,11)
(10,13,12),"t16n733"],
[(1,3,7)(2,4,8)(9,10)(11,15,14,12,16,13),(1,13,7,15,2,14,8,16)(3,11,5,10,4,
12,6,9),"t16n734"],
[(1,16,5,14,7,10)(2,15,6,13,8,9)(3,11)(4,12),(1,9,5,14)(2,10,6,13)
(3,15,8,12)(4,16,7,11),"t16n735"],
[(1,8,12,6,10,15,3,13)(2,7,11,5,9,16,4,14),(1,14,16,12)(2,13,15,11)(3,10,5,7)
(4,9,6,8),"t16n736"],
[(1,4,2,3)(5,13)(6,14)(7,15)(8,16)(9,12,10,11),(1,12,16,8)(2,11,15,7)
(3,9,14,6)(4,10,13,5),"t16n737"],
[(1,10,5,13,2,9,6,14)(3,16,8,11,4,15,7,12),
(1,9,3,11,2,10,4,12)(5,16,8,14,6,15,7,13),"t16n738"],
[(1,2)(3,4)(5,16,10,6,15,9)(7,13,11,8,14,12),
(1,12,5,13,2,11,6,14)(3,10,7,15,4,9,8,16),(1,13)(2,14)(3,15)(4,16)(5,11)
(6,12)(7,9)(8,10),"t16n739"],
[(1,2)(3,4)(5,6)(7,8)(9,15,10,16)(11,13,12,14),
(1,8,9,4,6,11,2,7,10,3,5,12)(13,16,14,15),"t16n740"],
[(5,16,14,8)(6,15,13,7),(1,7,12,6,9,15,4,13)(2,8,11,5,10,16,3,14),
(1,10)(2,9)(3,14,11,5)(4,13,12,6)(7,16)(8,15),"t16n741"],
[(1,5)(2,6)(7,10,11,14)(8,9,12,13),(1,10,3,7,16,14,2,9,4,8,15,13)
(5,12,6,11),"t16n742"],
[(1,11,14,15,10,4,5,8)(2,12,13,16,9,3,6,7),(1,6,11,7)(2,5,12,8)(3,15,9,14)
(4,16,10,13),"t16n743"],
[(1,4,5,16)(2,3,6,15)(7,8)(9,13)(10,14)(11,12),(1,13,4,10,5,11)(2,14,3,9,6,
12)(7,15)(8,16),"t16n744"],
[(2,3)(5,8)(9,15)(10,13)(11,16)(12,14),(1,6,10,13,2,5,9,14)(3,7,12,16,4,8,11,
15),"t16n745"],
[(1,13,6,3,14,7)(2,16,8,4,15,5)(9,10,11),(1,10,13,5)(2,11,14,8)(3,12,15,7)
(4,9,16,6),"t16n746"],
[(1,13)(2,14)(3,9)(4,10)(5,8)(6,7)(11,15)(12,16),
(1,10,16,7)(2,9,15,8)(3,14,5,11)(4,13,6,12),(1,2)(3,14,9,15)(4,13,10,16)
(5,7)(6,8)(11,12),"t16n747"],
[(1,10)(2,9)(3,8,6,12,16,14)(4,7,5,11,15,13),
(1,8,4,9,2,7,3,10)(5,11,15,13,6,12,16,14),"t16n748"],
[(1,11,16,4,10,14,2,12,15,3,9,13)(5,8,6,7),
(1,2)(3,4)(5,15,6,16)(7,14,8,13),"t16n749"],
[(1,16,4,11)(2,15,3,12)(5,10,8,14)(6,9,7,13),
(1,12,7,15,2,11,8,16)(3,14,6,9,4,13,5,10),"t16n750"],
[(1,12,8,13)(2,11,7,14)(3,15,6,9)(4,16,5,10),(1,8,5,2,7,6)(3,4)(9,12,16)
(10,11,15),"t16n751"],
[(7,15)(8,16),(1,3,5,15)(2,4,6,16)(7,9,11,13)(8,10,12,14),
(1,15)(2,16)(3,4)(5,6)(7,9)(8,10)(11,12)(13,14),"t16n752"],
[(1,7,15,11,2,8,16,12)(3,5,14,10,4,6,13,9),(1,2)(5,15)(6,16)(7,13)(8,14)
(9,10),"t16n753"],
[(1,6,15,10,2,5,16,9)(3,7,14,12,4,8,13,11),(1,3)(2,4)(5,14,9,7,15,12)
(6,13,10,8,16,11),(1,12,2,11)(3,9,4,10)(5,14,6,13)(7,15,8,16),"t16n754"],
[(1,7,2,8)(3,5,4,6)(9,11,10,12)(13,16,14,15),
(1,12,9,6)(2,11,10,5)(3,7,14,16)(4,8,13,15),"t16n755"],
[(1,16,2,15)(3,14,4,13)(7,8)(11,12),(1,3,2,4)(5,13,9,8,16,11,6,14,10,7,15,12
),(1,9,6,15,2,10,5,16)(3,11,8,13,4,12,7,14),"t16n756"],
[(1,6,15,10,2,5,16,9)(3,7,14,12,4,8,13,11),(1,4)(2,3)(5,14,9,7,15,12)
(6,13,10,8,16,11),"t16n757"],
[(1,3,6,15)(2,4,5,16)(7,8)(9,13,10,14),(1,9,2,10)(3,13,4,14)(5,12,6,11)
(7,15,8,16),"t16n758"],
[(1,9,5,7,15,12,2,10,6,8,16,11)(3,14,4,13),(1,3,15,5)(2,4,16,6)(7,9,8,10)
(13,14),"t16n759"],
[(1,11,6,13,2,12,5,14)(3,9,8,15,4,10,7,16),(3,4)(5,15)(6,16)(7,13)(8,14)
(11,12),"t16n760"],
[(1,16)(2,13,3,15,4,14)(5,11,7,10,6,9)(8,12),(1,3)(5,15)(6,13)(7,16)(8,14)
(9,12),(1,10,2,12)(3,11,4,9)(5,13,8,14)(6,15,7,16),"t16n761"],
[(5,9,16)(6,10,15)(7,12,13)(8,11,14),(1,3,2,4)(5,7,6,8)(9,14,10,13)
(11,15,12,16),(1,8,16,4,5,14)(2,7,15,3,6,13)(9,11)(10,12),"t16n762"],
[(1,5,16,2,6,15)(3,7,13,4,8,14)(9,10)(11,12),
(1,4,2,3)(5,14,6,13)(7,16,8,15)(9,11,10,12),
(1,15,10,6)(2,16,9,5)(3,14,11,8)(4,13,12,7),"t16n763"],
[(1,11,15,4,10,13,2,12,16,3,9,14)(5,7,6,8),(1,16,9,5)(2,15,10,6)(3,14,12,8)
(4,13,11,7),"t16n764"],
[(1,14,3,15)(2,13,4,16)(5,10,7,12)(6,9,8,11),(3,6,7)(4,5,8)(9,16,12,10,15,
11)(13,14),(1,12,7,16)(2,11,8,15)(3,14,5,9)(4,13,6,10),"t16n765"],
[(1,13,2,14)(3,11,6,7,16,9,4,12,5,8,15,10),(1,3,15,6)(2,4,16,5)(7,8)
(11,14,12,13),"t16n766"],
[(1,6,10,11,2,5,9,12)(3,16,13,8,4,15,14,7),(1,16,3,12)(2,15,4,11)(5,14,8,10)
(6,13,7,9),"t16n767"],
[(1,9,5,16,2,10,6,15)(3,11,7,14,4,12,8,13),(1,8,10,14)(2,7,9,13)(3,6,11,15)
(4,5,12,16),"t16n768"],
[(1,13,2,14)(3,16,4,15)(5,11,7,10)(6,12,8,9),(1,10,15,2,12,13)(3,11,16,4,9,14
)(5,8,6),"t16n769"],
[(1,12)(2,11)(3,6,14,10,8,16)(4,5,13,9,7,15),(1,4,15,6,2,3,16,5)
(7,12,9,13,8,11,10,14),"t16n770"],
[(1,9,7,15)(2,10,8,16)(3,12,5,13)(4,11,6,14),
(1,13,8,10,2,14,7,9)(3,12,6,16,4,11,5,15),"t16n771"],
[(9,10)(11,12)(13,14)(15,16),(1,3,8,2,4,7)(5,6)(9,10)(11,13,15,12,14,16),
(1,10)(2,9)(3,11)(4,12)(5,15,6,16)(7,14,8,13),"t16n772"],
[(1,16)(2,15)(3,14)(4,13)(5,8)(6,7)(11,12),
(1,15,9,7,3,13,12,5,2,16,10,8,4,14,11,6),"t16n773"],
[(1,14,3,10,2,13,4,9)(5,11,7,16,6,12,8,15),
(1,12,4,13,2,11,3,14)(5,10,8,16,6,9,7,15),"t16n774"],
[(1,11,2,12)(3,6,10,7)(4,5,9,8)(13,14),(1,14,6,9)(2,13,5,10)(3,11,16,8)
(4,12,15,7),"t16n775"],
[(1,15,3,14)(2,16,4,13)(7,8)(9,12,10,11),(1,2,4)(5,16,9)(6,14,12)(7,13,10)
(8,15,11),"t16n776"],
[(1,7,3,5)(2,4,16,6)(8,15,10,13)(9,14,11,12),(1,2,10,15,5,12,13,9,7,16,6,4,
8,3,14),"t16n777"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),(1,3,2,4)(5,8,6,7)
(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,10)(13,14),
(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n778"],
[(9,10)(11,12)(13,14)(15,16),(5,7)(6,8)(9,11)(10,12)(13,14)(15,16),
(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),(1,6,4,7)(2,5,3,8)(9,16,12,13)
(10,15,11,14),(1,10,3,12)(2,9,4,11)(5,14,8,15)(6,13,7,16),"t16n779"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,8)(6,7)(9,10)(13,16)(14,15),(1,2)(3,4),
(1,10,2,9)(3,12,4,11)(5,15,6,16)(7,13,8,14),
(1,14,12,6,2,13,11,5)(3,16,10,8,4,15,9,7),"t16n780"],
[(9,10)(11,12)(13,14)(15,16),(5,12)(6,11)(7,9)(8,10),(1,2)(3,4),
(1,5,3,7)(2,6,4,8)(9,14,12,15)(10,13,11,16),
(1,10,3,12)(2,9,4,11)(5,14,8,15)(6,13,7,16),"t16n781"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,4)(2,3)(5,6)(11,12)(13,15)(14,16),
(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n782"],
[(9,10)(11,12)(13,14)(15,16),(5,10,6,9)(7,11,8,12)(13,14)(15,16),(1,2)(3,4),
(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16),
(1,7)(2,8)(3,5)(4,6)(9,13)(10,14)(11,15)(12,16),
(1,12)(2,11)(3,10)(4,9)(5,13)(6,14)(7,15)(8,16),"t16n783"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,4)(2,3)(5,6)(11,12)(13,15)(14,16),
(1,5,2,6)(3,8,4,7)(9,13)(10,14)(11,15)(12,16),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n784"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,8)(4,7)(9,10)(13,14),
(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n785"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11,10,12)(13,15,14,16),
(1,3)(2,4)(5,7)(6,8)(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,10)(13,14),
(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n786"],
[(9,10)(11,12)(13,14)(15,16),(5,7)(6,8)(9,11)(10,12)(13,14)(15,16),
(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16),
(1,6,4,8,2,5,3,7)(9,13,11,16,10,14,12,15),
(1,10,3,12,2,9,4,11)(5,14,8,15,6,13,7,16),"t16n787"],
[(9,10)(11,12)(13,14)(15,16),(5,12,6,11)(7,10,8,9),
(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16),
(1,8,3,6,2,7,4,5)(9,15,11,14,10,16,12,13),
(1,11,4,9,2,12,3,10)(5,16,8,13,6,15,7,14),"t16n788"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4)(5,6)(7,8)(9,13,10,14)(11,16,12,15),
(1,3)(2,4)(5,7)(6,8)(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,10)(15,16),
(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n789"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4)(5,6)(7,8)(9,13,10,14)(11,16,12,15),
(1,4,2,3)(5,7,6,8),(1,5)(2,6)(3,8)(4,7)(9,10)(15,16),
(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n790"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),
(1,12)(2,11)(3,10)(4,9)(5,16)(6,15)(7,14)(8,13),
(1,15,9,5)(2,16,10,6)(3,14,12,7)(4,13,11,8),"t16n791"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4)(5,6)(7,8)(9,13,10,14)(11,16,12,15),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,8)(4,7)(9,10)(15,16),
(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n792"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3)(2,4)(5,6)(7,8)(13,16)(14,15),(1,4,2,3)(5,7,6,8)(11,12)(13,14),
(1,5,2,6)(3,8,4,7)(9,13)(10,14)(11,15)(12,16),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n793"],
[(9,10)(13,14),(1,2)(3,4),(1,6)(2,5)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,8,2,7)(3,6,4,5)(9,12,10,11)(13,15,14,16),
(1,14)(2,13)(3,12,4,11)(5,9,6,10)(7,15)(8,16),"t16n794"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,2)(3,4)(5,6)(7,8)(9,13,10,14)(11,16,12,15),(1,4,2,3)(5,7,6,8),
(1,5)(2,6)(3,8)(4,7)(9,10)(15,16),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)
(7,16)(8,15),"t16n795"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,8,3,6,2,7,4,5)(9,15,11,14,10,16,12,13),
(1,11,4,9,2,12,3,10)(5,16,8,13,6,15,7,14),(1,12)(2,11)(3,10)(4,9)(5,13)
(6,14)(7,15)(8,16),"t16n796"],
[(9,10)(13,14),(1,6)(2,5)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,8,2,7)(3,6,4,5)(9,12,10,11)(13,15,14,16),
(1,16,4,9)(2,15,3,10)(5,11,7,14)(6,12,8,13),"t16n797"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,2)(5,6)(9,11,10,12)(13,15,14,16),(1,3)(2,4)(5,7)(6,8)(13,14)(15,16),
(1,5)(2,6)(3,8)(4,7)(9,10)(13,14),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)
(7,16)(8,15),"t16n798"],
[(9,10)(11,12)(13,14)(15,16),(5,10,6,9)(7,12,8,11)(13,14)(15,16),
(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16),
(1,6,2,5)(3,8)(4,7)(9,16,10,15)(11,13)(12,14),
(1,9,2,10)(3,12)(4,11)(5,15)(6,16)(7,13,8,14),"t16n799"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,10)(13,14),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n800"],
[(9,10)(13,14),(1,2)(3,4),(1,6)(2,5)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,7)(2,8)(3,6,4,5)(9,11)(10,12)(13,15,14,16),(1,16,2,15)(3,10,4,9)(5,11)
(6,12)(7,14)(8,13),"t16n801"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,13)(12,14),
(1,7)(2,8)(3,6)(4,5)(9,16)(10,15)(11,14)(12,13),
(1,10,2,9)(3,11,4,12)(5,13)(6,14)(7,15)(8,16),
(1,12,2,11)(3,10,4,9)(5,14,6,13)(7,15,8,16),"t16n802"],
[(9,10)(11,12)(13,14)(15,16),(5,8,6,7)(9,12,10,11)(13,14)(15,16),(1,2)(3,4),
(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16),
(1,6,3,8,2,5,4,7)(9,15,11,14,10,16,12,13),
(1,10,3,12,2,9,4,11)(5,14,8,15,6,13,7,16),"t16n803"],
[(9,10)(11,12)(13,14)(15,16),(5,7)(6,8)(9,11)(10,12)(13,14)(15,16),
(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),(1,5,3,7)(2,6,4,8)(9,14,12,15)
(10,13,11,16),(1,10,3,12)(2,9,4,11)(5,14,8,15)(6,13,7,16),"t16n804"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,3,2,4)(9,12,10,11),(1,3,2,4)(5,8,6,7),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)(12,13),
(1,11)(2,12)(3,10)(4,9)(5,15)(6,16)(7,13)(8,14),"t16n805"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,5)(2,6)(3,8)(4,7)(9,13,10,14)
(11,15,12,16),(1,8)(2,7)(3,5)(4,6)(9,14)(10,13)(11,15)(12,16),
(1,13)(2,14)(3,15)(4,16)(5,10,6,9)(7,11,8,12),
(1,13,2,14)(3,16,4,15)(5,11,6,12)(7,10,8,9),"t16n806"],
[(9,10)(11,12)(13,14)(15,16),(1,3)(2,4),(1,6,4,8)(2,5,3,7)(9,16,11,14)
(10,15,12,13),(1,12,3,9)(2,11,4,10)(5,14,8,15)(6,13,7,16),
(1,12,3,9)(2,11,4,10)(5,16,8,13)(6,15,7,14),"t16n807"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,8)(4,7)(9,10)(13,14),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n808"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3)(2,4)(5,6)(7,8)(13,16)(14,15),(1,4,2,3)(5,7,6,8)(11,12)(13,14),
(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n809"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,5,3,7)(2,6,4,8)(9,14,12,15)
(10,13,11,16),(1,7)(2,8)(3,5,4,6)(9,14,10,13)(11,15)(12,16),
(1,10,3,12)(2,9,4,11)(5,14,8,15)(6,13,7,16),"t16n810"],
[(1,13,12,5)(2,14,11,6)(3,16,9,8,4,15,10,7),
(1,4,2,3)(5,6)(7,8)(9,11,10,12)(13,14)(15,16),"t16n811"],
[(5,8)(6,7)(9,11,10,12)(13,14),(1,14)(2,13)(3,15,4,16)(5,12)(6,11)(7,10,8,9),
(1,11,4,9,2,12,3,10)(5,15,7,14,6,16,8,13),"t16n812"],
[(1,5)(2,6)(3,7,4,8)(9,15,10,16)(11,13)(12,14),(1,10)(2,9)(3,11,4,12)(5,15)
(6,16)(7,14,8,13),(1,4)(2,3)(5,6)(7,8)(11,12)(13,15,14,16),"t16n813"],
[(1,6,2,5)(3,8)(4,7)(9,15,11,14)(10,16,12,13),(1,2)(5,10)(6,9)(7,11)(8,12)
(13,16)(14,15),(1,3)(2,4)(7,8)(9,11)(10,12)(13,14),"t16n814"],
[(9,10)(13,14),(1,2)(3,4),(1,7,6,4)(2,8,5,3)(9,15,14,12)(10,16,13,11),
(1,9,5,13,2,10,6,14)(3,12,7,15,4,11,8,16),"t16n815"],
[(1,15)(2,16)(3,14)(4,13)(5,12)(6,11)(7,10)(8,9),(1,9,4,12)(2,10,3,11)(5,15)
(6,16)(7,14,8,13),(1,9,16,7,2,10,15,8)(3,12,13,6,4,11,14,5),"t16n816"],
[(1,10,4,11,5,14,8,16)(2,9,3,12,6,13,7,15),
(1,10,4,12,5,13,7,15)(2,9,3,11,6,14,8,16),"t16n817"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11,10,12)(13,15,14,16),
(1,3)(2,4)(5,7)(6,8)(13,14)(15,16),(1,8,2,7)(3,6,4,5)(9,10)(15,16),
(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n818"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,7,2,8)(3,6,4,5)(11,12)(15,16),
(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n819"],
[(1,2)(5,6)(9,10)(15,16),(1,11,2,12)(3,13,4,14)(5,16)(6,15)(7,10)(8,9),
(1,8,5,4,2,7,6,3)(9,16,14,11,10,15,13,12),"t16n820"],
[(1,10,4,12)(2,9,3,11)(5,14,7,15)(6,13,8,16),
(1,14,2,13)(3,16)(4,15)(5,9,6,10)(7,12)(8,11),
(1,8,4,6,2,7,3,5)(9,15,12,13,10,16,11,14),"t16n821"],
[(5,8)(6,7)(9,12,10,11)(15,16),(1,15,2,16)(3,13,4,14)(5,10,6,9)(7,11,8,12),
(1,11)(2,12)(3,10)(4,9)(5,13,6,14)(7,16,8,15),"t16n822"],
[(1,15,2,16)(3,13,4,14)(5,10,6,9)(7,11,8,12),
(1,8,4,6,2,7,3,5)(9,12,10,11),(1,11)(2,12)(3,10)(4,9)(5,13,6,14)
(7,15,8,16),"t16n823"],
[(1,14,3,16)(2,13,4,15)(5,12,7,10)(6,11,8,9),(5,8)(6,7)(9,14,12,15)
(10,13,11,16),(1,10,8,15)(2,9,7,16)(3,11,6,14)(4,12,5,13),"t16n824"],
[(1,14,3,15)(2,13,4,16)(5,12,8,9)(6,11,7,10),(1,6)(2,5)(3,7,4,8)(9,14)
(10,13)(11,15,12,16),(1,11,4,9,2,12,3,10)(5,15,7,14,6,16,8,13),"t16n825"],
[(1,7,10,14,4,6,12,16)(2,8,9,13,3,5,11,15),(1,9,4,11)(2,10,3,12)(5,14,7,15)
(6,13,8,16),(1,10,3,12)(2,9,4,11)(5,16,8,13)(6,15,7,14),"t16n826"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,7,2,8)(3,6,4,5)(11,12)(15,16),
(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n827"],
[(1,15,11,8,2,16,12,7)(3,13,10,5)(4,14,9,6),
(1,13,10,7)(2,14,9,8)(3,16,11,6,4,15,12,5),"t16n828"],
[(1,15,3,10)(2,16,4,9)(5,12,8,14,6,11,7,13),
(1,5)(2,6)(3,8)(4,7)(9,14,10,13)(11,16,12,15),
(1,13,4,12)(2,14,3,11)(5,9,8,15,6,10,7,16),"t16n829"],
[(3,4)(5,10,6,9)(7,11,8,12)(13,14),(1,6,16,11,2,5,15,12)(3,8,13,9,4,7,14,10
),(1,2)(5,9,8,11)(6,10,7,12)(13,15,14,16),"t16n830"],
[(1,8,4,6,2,7,3,5)(9,13,12,15,10,14,11,16),(1,5,12,16)(2,6,11,15)(3,8,10,14)
(4,7,9,13),(1,4,2,3)(5,6)(7,8)(9,11,10,12)(13,14)(15,16),"t16n831"],
[(1,6,11,13,2,5,12,14)(3,7,9,15,4,8,10,16),(1,8,10,14)(2,7,9,13)(3,5,12,15)
(4,6,11,16),"t16n832"],
[(1,4,2,3)(9,10)(13,16)(14,15),(1,7,4,6)(2,8,3,5)(9,14,11,15)(10,13,12,16),
(1,15,4,14,2,16,3,13)(5,10,7,12,6,9,8,11),"t16n833"],
[(1,13)(2,14)(3,12,4,11)(5,15)(6,16)(7,9,8,10),
(1,8)(2,7)(3,6,4,5)(9,11,10,12)(13,15,14,16),(1,8,2,7)(3,5)(4,6)(9,11)
(10,12)(13,15)(14,16),"t16n834"],
[(1,8,2,7)(3,6)(4,5)(9,11)(10,12)(13,16,14,15),(1,14,2,13)(3,12,4,11)(5,15)
(6,16)(7,10)(8,9),(1,9,3,15)(2,10,4,16)(5,11,8,14)(6,12,7,13),"t16n835"
],
[(1,15,9,8,3,13,12,5)(2,16,10,7,4,14,11,6),(1,16,11,6,4,14,10,8)(2,15,12,5,
3,13,9,7),"t16n836"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11,10,12)(13,15,14,16),
(1,3)(2,4)(5,7)(6,8)(13,14)(15,16),(1,7,2,8)(3,6,4,5)(11,12)(15,16),
(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n837"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)
(12,13),(1,11)(2,12)(3,10)(4,9)(5,15)(6,16)(7,13)(8,14),
(1,12,2,11)(3,9,4,10),"t16n838"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),(1,4,2,3)(5,7,6,8),
(1,7,2,8)(3,6,4,5)(11,12)(15,16),(1,9)(2,10)(3,12)(4,11)(5,15,6,16)
(7,13,8,14),"t16n839"],
[(1,8,11,15)(2,7,12,16)(3,6,10,14,4,5,9,13),(1,12,2,11)(3,9)(4,10)
(5,15,6,16)(7,14)(8,13),"t16n840"],
[(1,14,4,15,6,10,7,12,2,13,3,16,5,9,8,11),
(1,12,8,10,6,15,3,13,2,11,7,9,5,16,4,14),"t16n841"],
[(1,14,3,16)(2,13,4,15)(5,9,7,12)(6,10,8,11),(1,8,4,6)(2,7,3,5)(11,12)
(13,15,14,16),(1,11,5,14)(2,12,6,13)(3,10,7,16)(4,9,8,15),"t16n842"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(5,12,6,11)(7,9,8,10)(13,14),
(1,9,3,12)(2,10,4,11)(5,14,8,15)(6,13,7,16),
(1,9,3,12)(2,10,4,11)(5,16,8,13)(6,15,7,14),"t16n843"],
[(1,11,6,13)(2,12,5,14)(3,9,8,15)(4,10,7,16),
(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),
(1,6,3,7,2,5,4,8)(9,16,11,13,10,15,12,14),"t16n844"],
[(1,12,2,11)(3,9,4,10)(5,14)(6,13)(7,15)(8,16),
(1,16,12,5,2,15,11,6)(3,14,9,7,4,13,10,8),
(1,9,4,12,2,10,3,11)(5,7,6,8)(13,14)(15,16),"t16n845"],
[(1,14,4,15,2,13,3,16)(5,10,7,11,6,9,8,12),
(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),
(1,16,4,14,2,15,3,13)(5,10,8,11,6,9,7,12),"t16n846"],
[(1,15,4,14)(2,16,3,13)(5,10,7,11)(6,9,8,12),
(1,14,4,15)(2,13,3,16)(5,8,6,7)(9,10),(1,12,2,11)(3,10,4,9)(5,15,6,16)
(7,14,8,13),"t16n847"],
[(1,15,4,14)(2,16,3,13)(5,12,8,10)(6,11,7,9),(1,4,2,3)(5,6)(11,12)
(13,16,14,15),(1,9)(2,10)(3,11)(4,12)(5,15,6,16)(7,13,8,14),"t16n848"],
[(1,5,11,14,3,8,10,16,2,6,12,13,4,7,9,15),(3,4)(7,8)(11,12)(13,14),
(1,12,3,9,2,11,4,10)(5,15,8,14,6,16,7,13),"t16n849"],
[(9,10)(11,12)(13,14)(15,16),(5,7)(6,8)(9,11)(10,12)(13,14)(15,16),(1,2)(3,4),
(1,5,4,8,2,6,3,7)(9,13,11,16,10,14,12,15),
(1,10,3,12)(2,9,4,11)(5,14,8,15)(6,13,7,16),"t16n850"],
[(1,6,4,8,2,5,3,7)(9,14,12,15,10,13,11,16),(1,10,14,5)(2,9,13,6)(3,11,16,7)
(4,12,15,8),(1,4,2,3)(5,12,6,11)(7,10,8,9)(13,15,14,16),"t16n851"],
[(1,13,6,9,2,14,5,10)(3,15,8,12,4,16,7,11),
(1,9,7,13,2,10,8,14)(3,11,6,16,4,12,5,15),
(1,15,8,9,2,16,7,10)(3,13,5,11,4,14,6,12),"t16n852"],
[(1,8)(2,7)(3,6,4,5)(9,15,10,16)(11,14)(12,13),(1,9)(2,10)(3,11)(4,12)(5,15)
(6,16)(7,13)(8,14),(1,8,3,6,2,7,4,5)(9,14,12,15,10,13,11,16),"t16n853"],
[(1,8)(2,7)(3,5,4,6)(9,12)(10,11)(13,16,14,15),
(1,9,3,16)(2,10,4,15)(5,14,7,12)(6,13,8,11),
(1,11,3,14,2,12,4,13)(5,16,7,9,6,15,8,10),"t16n854"],
[(1,13)(2,14)(3,15,4,16)(5,12,8,9)(6,11,7,10),
(1,6,2,5)(3,8,4,7)(9,16,10,15)(11,13,12,14),(1,12,3,9,2,11,4,10)(5,13)
(6,14)(7,16)(8,15),"t16n855"],
[(1,12,2,11)(3,10)(4,9)(5,13,8,16)(6,14,7,15),
(1,13,2,14)(3,15)(4,16)(5,12,7,10)(6,11,8,9),
(1,14)(2,13)(3,15,4,16)(5,9,7,11)(6,10,8,12),"t16n856"],
[(1,16,8,11)(2,15,7,12)(3,14,6,9)(4,13,5,10),
(1,9,2,10)(3,12,4,11)(5,14,6,13)(7,16,8,15),(1,7,3,6,2,8,4,5)(11,12)
(13,16)(14,15),"t16n857"],
[(1,16,11,6)(2,15,12,5)(3,13,9,7)(4,14,10,8),(1,16,10,5,3,14,12,8,2,15,9,6,
4,13,11,7),(3,4)(5,7)(6,8)(9,11)(10,12)(15,16),"t16n858"],
[(1,7,12,14,2,8,11,13)(3,5,10,16,4,6,9,15),
(1,3,2,4)(5,7)(6,8)(9,12,10,11)(15,16),
(1,5,11,15,2,6,12,16)(3,8,9,14,4,7,10,13),"t16n859"],
[(9,10)(13,14),(1,6)(2,5)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,8,2,7)(3,6,4,5)(9,12,10,11)(13,15,14,16),
(1,10,3,15)(2,9,4,16)(5,11,7,14)(6,12,8,13),"t16n860"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)
(12,13),(1,12,2,11)(3,9,4,10),(1,12,2,11)(3,10,4,9)(5,15)(6,16)(7,14)
(8,13),"t16n861"],
[(1,13,4,16,2,14,3,15)(5,12,6,11)(7,9)(8,10),(1,10,3,11)(2,9,4,12)(5,14)
(6,13)(7,16)(8,15),(1,16,2,15)(3,13)(4,14)(5,9,8,12,6,10,7,11),"t16n862"
],
[(1,4,2,3)(5,8,6,7)(9,10)(13,14),(1,5,3,7)(2,6,4,8)(9,15,11,13)(10,16,12,
14),(1,14,5,10)(2,13,6,9)(3,16,7,12)(4,15,8,11),"t16n863"],
[(1,12,5,16)(2,11,6,15)(3,9,7,13)(4,10,8,14),
(1,6,4,8,2,5,3,7)(9,14,12,16,10,13,11,15),
(1,3,2,4)(5,6)(7,8)(9,12,10,11),"t16n864"],
[(1,5,13,11)(2,6,14,12)(3,8,16,10)(4,7,15,9),
(1,14,4,15)(2,13,3,16)(5,10,8,12)(6,9,7,11),(1,11,2,12)(3,9,4,10)(5,15)
(6,16)(7,14)(8,13),"t16n865"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4)(5,9)(6,10)(7,12)(8,11),
(1,4)(2,3)(5,6)(9,11)(10,12)(13,14),
(1,12,3,10,2,11,4,9)(5,14,8,15,6,13,7,16),"t16n866"],
[(1,12,14,6)(2,11,13,5)(3,9,15,7)(4,10,16,8),
(1,13,3,15)(2,14,4,16)(5,12,7,9)(6,11,8,10),(5,12,7,10)(6,11,8,9)(13,15)
(14,16),"t16n867"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),(1,4,2,3)(5,7,6,8),
(1,8,2,7)(3,6,4,5)(9,10)(15,16),(1,9)(2,10)(3,12)(4,11)(5,15,6,16)
(7,13,8,14),"t16n868"],
[(1,16,2,15)(3,13)(4,14)(5,11)(6,12)(7,9,8,10),(3,4)(5,7)(6,8)(9,11)(10,12)
(13,14),(1,5,2,6)(3,7)(4,8)(9,16,10,15)(11,13)(12,14),"t16n869"],
[(9,10)(11,12)(13,14)(15,16),(5,9)(6,10)(7,12)(8,11),
(1,4)(2,3)(5,6)(9,11)(10,12)(13,14),
(1,12,3,10,2,11,4,9)(5,14,8,15,6,13,7,16),"t16n870"],
[(1,11,13,6)(2,12,14,5)(3,9,15,8)(4,10,16,7),(1,15,4,14,2,16,3,13)(7,8)
(9,11)(10,12),(1,2)(5,11,6,12)(7,10,8,9)(13,14),"t16n871"],
[(1,11)(2,12)(3,10,4,9)(5,16)(6,15)(7,14,8,13),(1,5,4,8)(2,6,3,7)(9,10)
(11,12)(13,15)(14,16),"t16n872"],
[(1,2)(3,4)(5,8,6,7)(13,15,14,16),(1,4,2,3)(5,12,6,11)(7,10,8,9)
(13,15,14,16),(1,7,3,6,2,8,4,5)(9,14,11,15,10,13,12,16),"t16n873"],
[(1,14,5,12,2,13,6,11)(3,16,7,10,4,15,8,9),(1,15,2,16)(3,13,4,14)(5,12)
(6,11)(7,10)(8,9),(1,13,3,16)(2,14,4,15)(5,10,8,12)(6,9,7,11),"t16n874"
],
[(1,13,5,11)(2,14,6,12)(3,16,7,10)(4,15,8,9),(1,6,3,8,2,5,4,7)(9,12)
(10,11)(13,14),"t16n875"],
[(1,15,4,9,2,16,3,10)(5,12,8,14,6,11,7,13),(1,11,7,13,5,16,3,10)
(2,12,8,14,6,15,4,9),(1,8,5,4)(2,7,6,3)(9,13)(10,14),"t16n876"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,13)(12,14),(1,12,2,11)(3,9,4,10),
(1,12,2,11)(3,10,4,9)(5,15)(6,16)(7,14)(8,13),"t16n877"],
[(9,13)(10,14),(1,2)(3,4)(5,6)(7,8),(1,4)(2,3)(5,8)(6,7)(9,13)(10,14)(11,16)
(12,15),(1,13,2,14)(3,11,4,12)(5,10,6,9)(7,16,8,15),"t16n878"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,13)(12,14),
(1,11)(2,12)(3,10)(4,9)(7,8)(13,14),(1,12,2,11)(3,10,4,9)(5,15)(6,16)
(7,14)(8,13),"t16n879"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,2)(7,8)(9,12)(10,11)(13,15)(14,16),
(1,12,3,9,2,11,4,10)(5,13,7,16,6,14,8,15),"t16n880"],
[(1,14,4,16,2,13,3,15)(5,10,8,11,6,9,7,12),
(1,10,4,12,2,9,3,11)(5,14,8,16,6,13,7,15),
(1,16,3,13,2,15,4,14)(5,9,7,12,6,10,8,11),"t16n881"],
[(1,13,2,14)(3,15,4,16)(5,8,6,7)(9,11,10,12),
(1,8,16,12,2,7,15,11)(3,6,13,9,4,5,14,10),
(1,12,4,9,2,11,3,10)(5,14,8,15,6,13,7,16),"t16n882"],
[(1,5,12,14,4,8,10,16,2,6,11,13,3,7,9,15),(5,8,6,7)(9,10)(11,12)(13,15,14,16)
,(1,5,4,8,2,6,3,7)(9,15,12,14,10,16,11,13),"t16n883"],
[(1,7,4,6)(2,8,3,5)(9,14,11,16)(10,13,12,15),
(1,2)(3,4)(5,7,6,8)(9,12,10,11)(13,14)(15,16),
(1,13,4,15)(2,14,3,16)(5,12,8,9)(6,11,7,10),"t16n884"],
[(1,12,4,10,2,11,3,9)(5,6)(13,14),(1,9,4,12,2,10,3,11)(5,8)(6,7)(13,15)
(14,16),(1,8,12,15,3,6,10,13,2,7,11,16,4,5,9,14),"t16n885"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,7)(2,8)(3,5,4,6)(9,14,10,13)(11,15)
(12,16),(1,11,4,9,2,12,3,10)(5,16,8,13,6,15,7,14),
(1,16,2,15)(3,13,4,14)(5,10,6,9)(7,12,8,11),"t16n886"],
[(1,11,3,9)(2,12,4,10)(5,6)(13,16,14,15),(5,6)(7,8),
(1,16,11,5,2,15,12,6)(3,13,10,8,4,14,9,7),"t16n887"],
[(1,13,6,11,3,16,8,10,2,14,5,12,4,15,7,9),(1,2)(3,4)(5,8,6,7)(9,12,10,11)
(13,14)(15,16),(1,3,2,4)(5,7,6,8),"t16n888"],
[(1,16,8,10,4,14,6,12,2,15,7,9,3,13,5,11),
(1,16,6,9,4,13,7,12,2,15,5,10,3,14,8,11),
(1,16,8,10,3,13,5,11,2,15,7,9,4,14,6,12),"t16n889"],
[(1,8,4,6,2,7,3,5)(9,13,11,16,10,14,12,15),
(1,12,14,7,2,11,13,8)(3,10,16,6,4,9,15,5),
(1,10,15,5)(2,9,16,6)(3,11,14,7)(4,12,13,8),"t16n890"],
[(1,14,6,11)(2,13,5,12)(3,16,7,10)(4,15,8,9),(1,2)(5,8)(6,7)(9,12,10,11),
"t16n891"],
[(1,2)(5,6)(9,12)(10,11)(13,15)(14,16),(1,14,11,5,3,15,10,8,2,13,12,6,4,16,9,
7),(5,15,7,14,6,16,8,13),"t16n892"],
[(1,12,2,11)(3,14,7,9)(4,13,8,10)(5,15,6,16),
(1,16,7,14,6,12,4,10)(2,15,8,13,5,11,3,9),(1,7,5,3)(2,8,6,4)(9,10)
(13,14),"t16n893"],
[(5,7,6,8)(9,10)(11,12)(13,16,14,15),(1,14,2,13)(3,15,4,16)(5,9,7,11,6,10,8,
12),(1,11,4,9,2,12,3,10)(5,13)(6,14)(7,16)(8,15),"t16n894"],
[(1,5)(2,6)(3,8)(4,7)(9,16,10,15)(11,13,12,14),
(1,10,6,14,2,9,5,13)(3,11,8,16,4,12,7,15),
(1,10,2,9)(3,11,4,12)(5,16,6,15)(7,13,8,14),"t16n895"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,7)(6,8)(9,12,10,11)(13,14)(15,16),
(1,6,3,8,2,5,4,7)(9,15,11,14,10,16,12,13),
(1,10,3,12)(2,9,4,11)(5,14,8,15)(6,13,7,16),"t16n896"],
[(1,3,2,4)(5,9,7,12)(6,10,8,11)(15,16),(1,2)(5,11,6,12)(7,10,8,9)(15,16),
(1,10,14,6,4,11,16,7)(2,9,13,5,3,12,15,8),"t16n897"],
[(1,12,6,16)(2,11,5,15)(3,9,8,14)(4,10,7,13),
(1,12,6,16,2,11,5,15)(3,9,8,14,4,10,7,13),
(5,8,6,7)(9,10)(11,12)(13,16,14,15),"t16n898"],
[(1,6,16,10,2,5,15,9)(3,8,13,11,4,7,14,12),(3,4)(5,10,8,11,6,9,7,12)(13,16)
(14,15),(1,16,4,14,2,15,3,13)(5,12,7,10,6,11,8,9),"t16n899"],
[(1,8,10,14,4,6,12,16)(2,7,9,13,3,5,11,15),
(1,8,9,14,3,5,12,15)(2,7,10,13,4,6,11,16),
(1,16,3,14)(2,15,4,13)(5,9,8,11)(6,10,7,12),"t16n900"]];
TRANSPROPERTIES[16]{[601..900]}:=
[
[256,0,1,1,
"11s05A802s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,128,256,1064],[4,[-8,-4,16,1032,2256,4064,4128]],[6,[[-1004,-8,-2,1,2016,6032,12128,13064,13256]]]],
[256,0,1,1,
"15s05A802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,1256,3128,5016,6032,6064]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,4032,4064,7128]],[6,[[1004,1016,2001,2008,9256,15128,17064,18032]]]],
[256,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[6004,6128,27032]],[6,[[5064,5256,6001,6004,20128,27016,41032]]]],
[256,0,1,1,
"11s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2256,3128,6064]],[208,[19]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1128,1256,6032,11064]]],
[256,0,1,1,
"55s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,3064,5128,22032]],[6,[[-3004,-3002,8,2001,3256,15064,22128,25016,30032]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,2064,5128,24032]],[6,[[-3004,-3002,8,1256,2001,12064,26128,27016,35032]]]],
[256,0,1,1,
"55s050802"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,3064,5128,22032]],[6,[[-3004,-3002,8,2001,5256,16064,17128,21016,34032]]]],
[256,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,4016,5032,5128,11064]],[6,[[-2004,-2002,1,4256,10016,12032,22064,23128]]]],
[256,0,1,1,
"15s052002s0F80"
,[-16,-8,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,1256,2016,2064,4032,6128]]],
[256,0,1,1,
"55s0602s0F80"
,[8,16,2032],[16,6032],[6016,6064],[4,[4,2008,3016,7128,21032]]],
[256,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],[6,[[-1004,-1002,4,1008,2001,8128,9016,11256,20032,20064]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,4032,10064]],[6,[[-2004,-2002,1,10016,10032,11256,12128,17064]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1128,1256,2016,6032,11064]],[6,[[-2004,-2002,1,1008,5128,11016,11032,11256,30064]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,3016,3064,5128,21032]],[6,[[-3004,-3002,8,1256,2001,15064,25128,31016,31032]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,3064,4016,5032,5128]],[6,[[-2004,-2002,1,10016,11128,11256,14032,17064]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],[6,[[-1004,-1002,4,1008,2001,9016,9256,14064,14128,24032]]],[9322,[[1128,4016,4032],[1128,4016,4032],[3064,4016,4032]]
]],
[256,0,1,1,
"11s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2064,2256,5128]],[6,[[-1004,-8,-2,1,16,5032,12064,13128,13256]]]],
[256,0,1,-1,
"15s05A80As0C01004080"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,1256,2008,2064,4032,6128]],[21,[-1008]],[6,[[-1016,2001,3008,5064,12128,14032,14256]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1128,1256,2016,4032,12064]],[6,[[-2004,-2002,1,10016,10128,10256,12032,24064]]]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,2064,5016,6128]],[6,[[1004,2001,2008,10128,11016,12256,14064,15032]]]],
[256,0,1,1,
"55s050802s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[1128,2016,7032],[4,[-2004,-1008,1032,4128,11016,13064]]],
[256,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,1064,6128,22032]],[6,[[-1004,-1002,4,1008,2001,3256,8064,17016,26128,32032]]]],
[256,0,1,1,
"15s052802"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,2064,5128,8032]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1128,1256,2016,4032,12064]],[6,[[-2004,-2002,1,7128,10016,11256,12032,26064]]]],
[256,0,1,1,
"11s05A802s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,128,256,1064],[4,[-8,-4,16,1032,2256,4064,4128]],[6,[[-1004,-8,-2,1,2016,6032,11256,14128,17064]]]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,2128,4032,5016,9064]]],
[256,0,1,-1,
"55s05A802s0F80s0404"
,[-16,-8,32,64],[-2016,1032,1064],[-2016,1064,1128,3032],[4,[-1016,-8,-4,16,256,4032,5128,8064]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4032,4064,5128]],[6,[[-2004,-2002,1,10016,11256,12032,12128,16064]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4032,4064,5128]],[6,[[-2004,-2002,1,10016,10256,12032,14064,15128]]]],
[256,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[6004,6128,27032]],[6,[[1064,3256,6001,6004,26128,27016,41032]]]],
[256,0,1,1,
"15s052802s0F80"
,[-2008,32,64],[64,128,2016],[16,1128,2032,2064],[4,[-2008,-4,2032,2128,2256,5016,6064]],[208,[15,28,30]]],
[256,0,1,1,
"55s0602s0F80"
,[8,16,2032],[16,6032],[6016,6064],[4,[4,2008,7128,23032]],[6,[[1004,2001,2008,3016,5064,5256,23128,41032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,3128,7032,7064]],[6,[[1004,2001,2008,11064,11256,13128,23032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,3064,5128,6032]],[6,[[-2004,-2002,1,8256,12016,13032,17064,17128]]]],
[256,0,1,1,
"55s0602s0F80"
,[8,16,2032],[16,6032],[6016,6064],[4,[4,1016,2008,7128,22032]],[6,[[1004,2001,2008,4064,5016,5256,23128,42032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,2128,7032,9064]]],
[256,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,4032,5016,9064]],[6,[[-1004,-1002,4,1008,2001,9256,12128,17016,18064,20032]]],
[9322,[[128,1064,4016,4032],[128,1064,4016,4032],[3064,4016,
4032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,2064,4032,8128]],[6,[[1004,1016,2001,2008,8064,9256,16032,20128]]],
[20322,[[[-5002,-1004,8,3001],[-3002,8],[-1002,4],[3008],
[3008]],
[[-2002,-1004,8,1001,1004],[-1004,1004],[-1002,4],
[3008],[3008]],
[[-2002,1001,1004,1008],[-1004,1004],[-1002,4],[3008],
[3008]]]]],
[256,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,4032,5016,9064]],[6,[[-1004,-1002,4,1008,2001,9256,12128,17016,18064,20032]]],[9322,[[1128,4016,4032],[1128,4016,4032],[3064,4016,4032]]
]],
[256,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1128,1256,8032,10064]],[6,[[-1004,-1002,4,1008,2001,8256,11016,12128,20064,27032]]]],
[256,0,1,-1,
"55s0508s0F40"
,[8,1032,2016],[-16,6032],[-6016,6064],[4,[-1004,4,1008,1064,6128,23032]],[21,[-1008]],[22,[1004],[1008],[1008],[1008],[1016],[1016]],[6,[[-1004,-1002,4,1008,2001,5256,7064,11016,23128,33032]]]],
[256,0,1,1,
"15s052802s0F80"
,[-1008,8,32,64],[64,128,2016],[16,256,2032,2064],[4,[-2008,-4,64,1256,2032,5016,7128]],[208,[19,28,28]]],
[256,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,3016,7032,8064]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,6032,9064]],[6,[[-2004,-2002,1,10256,11032,12016,13128,18064]]]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,3128,4032,5016,7064]],[6,[[1004,2001,2008,9016,11128,11256,14064,20032]]]],
[256,0,1,1,
"15s052802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,1256,2128,4032,5016,9064]]],
[256,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[3016,6004,6128,25032]],[6,[[1256,3064,6001,6004,28128,39016,39032]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1128,1256,2016,6032,11064]],[6,[[-2004,-2002,1,1008,10128,10256,11016,11032,24064]]]],
[256,0,1,-1,
"55s050802s0E40"
,[8,1032,2016],[-16,6032],[-6016,6064],[4,[-1004,4,64,1008,6128,25032]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,8032,8064]],[6,[[-1004,-1002,4,1008,2001,9256,11016,13128,14064,27032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,8032,8064]],[6,[[-1004,-1002,4,1008,2001,8256,11016,15064,15128,25032]]],
[4322,[[16,128,2032,3064],[16,128,2032,3064],[16,128,2032,3\
064],[16,128,2032,3064],[1128,2016,5032],[1128,2016,5032],
[1128,4016,4032],[1128,4016,4032],[3064,4016,4032]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1128,1256,8032,10064]],[6,[[-1004,-1002,4,2001,3008,8256,10016,12128,21064,25032]]]],
[256,0,1,1,
"11s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2256,4064,4128]],[6,[[-1004,-8,-2,1,16,7032,11256,14128,17064]]]],
[256,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[1016,6004,6128,26032]],[6,[[64,1256,6001,6004,30128,33016,40032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,8032,8064]],[6,[[-1004,-1002,4,1008,2001,8256,11016,15064,15128,25032]]],
[4322,[[16,128,2032,3064],[16,128,2032,3064],[16,128,2032,3\
064],[16,128,2064,4032],[1128,2016,5032],[1128,2016,5032],
[1128,4016,4032],[1128,4016,4032],[3064,4016,4032]]]],
[256,0,1,-1,
"15s05880As0C02s0280s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,2032,2128],[21,[-1008]]],
[256,0,1,-1,
"1Ds05980As0E4080"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,256,2008,4032,4064,7128]]],
[256,0,1,-1,
"37s05980As0E4080"
,[-16,-8,2032],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,4,2008,6032,7064,7128]],[21,[16]]],
[256,0,1,-1,
"1Ds05980As0C01s0280"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,256,2008,2064,4032,8128]],[23,[16],[32],[32],[32],[32],[64],[64],[1016],
[1128]]],
[256,0,1,1,
"15s052802s0D050080"
,[8,16,32,64],[16,32,64,128],[16,32,1064,2128]],
[256,0,1,-1,
"37s059802s0C01s0280s0404"
,[-2016,-8,64],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-3016,-8,-4,16,3032,6128,10064]]],
[256,0,1,-1,
"17s05880As0C11004080"
,[-2016,-8,64],[-16,128,2032],[-2016,64,1032,2128],[23,[16],[16],[16],[32],[32],[128],[128],[1032],
[1064]]],
[256,0,1,-1,
"37s05980As0C01s0280"
,[-16,-8,1016,1032],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,4,1016,2008,5032,6128,9064]],[21,[16]]],
[256,0,1,-1,
"13s05B802s0F80s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,2032,2128],[4,[-1016,-8,-4,16,32,2256,4064,4128]],[6,[[-8,-2,1,8,16,3032,8128,11064,16256]]],
[20323,[[[-7002,-1004,8],[-7002,-1004,8],[-7002,1008],[-300\
4,13008],[-3004,13008],[-3002,-1004],[3008,7004],[15008]]]
]],
[256,0,1,-1,
"13s05B802s0F80s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,2032,2128],[4,[-1016,-8,-4,16,32,1256,4064,6128]],
[20323,[[[-7002,-1004,8],[-7002,-1004,8],[-7002,1008],[-300\
4,13008],[-3004,13008],[-3002,-1004],[3008,7004],[15008]]]
]],
[256,0,1,-1,
"15s05980As0C04004080"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,128,256,2032],[4,[-1016,-8,-4,16,32,2256,4064,4128]]],
[256,0,1,1,
"15s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2256,3128,6064]],[208,[29]]],
[256,0,1,-1,
"57s051002s0F80s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,128,3064,4032],[4,[-1016,-8,-4,16,256,4032,4128,10064]]],
[256,0,1,-1,
"37s059802s0E4080s0404"
,[-16,-8,32,64],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,-8,-4,16,256,4032,5128,8064]]],
[256,0,1,1,
"15s052002s0D050080"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,1032,1256,4064,6128]]],
[256,0,1,-1,
"55s0350s022As0F80s0404"
,[-16,-8,32,64],[-2016,2064],[-16,128,2032,4064]],
[256,0,1,1,
"15s058802s0C02s0280"
,[8,16,32,64],[16,128,2032],[64,128,256,1032,2016]],
[256,0,1,-1,
"55s035000082As0F80s0404"
,[-16,-8,2032],[-2016,2064],[-16,128,2032,4064]],
[256,0,1,-1,
"57s051802s0F80s0404"
,[-16,-8,2032],[-16,32,2064],[-16,128,3064,4032],[4,[-2008,-1016,-4,6032,6128,9064]],[6,[[-2008,-1016,-1004,-2,1,3256,16064,20032,27128]]]],
[256,0,1,1,
"15s058802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,2032,2128]],
[256,0,1,-1,
"11s05A802s0C05s0280s0404"
,[-16,-8,32,64],[-16,128,2032],[-2016,128,256,1064],[4,[-8,-4,16,1064,2256,3032,5128]]],
[256,0,1,-1,
"17s058802s0C11004080s0404"
,[-2016,-8,64],[-16,128,2032],[-2016,64,1032,2128],[22,[8],[16],[16],[16],[1032]]],
[256,0,1,-1,
"15s05280As0D050080s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,32,1064,2128]],
[256,0,1,-1,
"15s05280As0D050080s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,32,128,256,1064],[4,[-8,-4,16,1032,2064,2256,5128]]],
[256,0,1,1,
"15s052802s0D01"
,[-16,-8,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2064,3016,3032,6128]]],
[256,0,1,-1,
"15s05A80As0C02s0280s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,128,256,2032],[4,[-1016,-8,-4,16,32,2064,2256,5128]],[21,[-1008]]],
[256,0,1,-1,
"55s0310000808s0E40"
,[8,32,4016],[-16,6032],[-6016,6064],[4,[-3004,4,8,3064,5128,23032]],[21,[-1008]],[6,[[-3004,-3002,8,2001,5256,14064,19016,19128,31032]]]],
[256,0,1,-1,
"1Ds059802s0E4080s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,-8,-4,16,256,2032,5064,7128]]],
[256,0,1,1,
"55s0320000812s0F80"
,[-16,-8,2032],[16,32,2064],[16,128,2032,4064]],
[256,0,1,-1,
"15s059802s0C11004080s0404"
,[-16,-8,32,64],[-16,128,2032],[-2016,64,128,256,1032],[4,[-1016,-8,-4,16,1064,2032,2256,5128]]],
[256,0,1,-1,
"15s05880As0C02s0280s0404"
,[-2016,-8,64],[-16,128,2032],[-2016,64,1032,2128],[4,[-3016,-8,-4,16,1032,1256,4128,7064]]],
[256,0,1,1,
"15s052802s0F80"
,[-2008,32,64],[64,128,2016],[16,1128,2032,2064],[4,[-2008,-4,1256,2032,4128,5016,6064]]],
[256,0,1,-1,
"17s05880As0C04004080"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,2032,2128],[23,[16],[32],[32],[128],[128],[1016],[1032],[1064]
]],
[256,0,1,1,
"55s0320s0212s0F80"
,[-16,-8,32,64],[16,32,2064],[16,128,2032,4064]],
[256,0,1,-1,
"1Ds059802s0C01s0280s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,-8,-4,16,1256,2032,3064,6128]],[23,[16],[32],[32],[32],[32],[64],[64],[1016],
[1128]]],
[256,0,1,-1,
"17s058802s0C04004080s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,2032,2128],[4,[-1016,-8,-4,16,32,1256,4064,6128]]],
[256,0,1,-1,
"15s05980As0C11004080"
,[-16,-8,32,64],[-16,128,2032],[-2016,64,128,256,1032],[23,[16],[16],[16],[32],[32],[1032],[1064],[1128]]],
[256,0,1,1,
"15s052802s0D01"
,[-16,-8,2032],[16,32,2064],[16,256,2032,2064],[4,[4,2008,2064,2256,3016,3032,4128]],[6,[[2001,3008,5016,7128,8064,15256,18032]]]],
[256,0,1,1,
"15s058802s0C02s0280"
,[-1016,8,16,64],[16,128,2032],[64,1032,2016,2128],[4,[-1016,-8,-4,1256,2016,4128,5032,5064]]],
[256,0,1,-1,
"11s05A802s0C05s0280s0404"
,[-16,-8,32,64],[-16,128,2032],[-2016,128,256,1064],[4,[-8,-4,16,1064,3032,3128,3256]],[6,[[-1016,-8,-2,1,8,16,32,5128,10064,18256]]]],
[256,0,1,1,
"15s052802s0F80"
,[-16,-8,32,64],[16,128,2032],[256,2016,3064],[4,[-8,-4,2256,4016,5032,5128]],[6,[[-8,-2,1,8,7128,8016,9032,12064,15256]]]],
[256,0,1,1,
"15s050812s0F80"
,[-16,-8,32,64],[16,32,64,128],[16,32,1128,3064],[2083,[[-8,16,32]]]],
[256,0,1,1,
"15s052802s0F80"
,[-2008,32,64],[64,128,2016],[16,1128,2032,2064],[4,[-2008,-4,2032,2128,2256,5016,6064]],[6,[[-2008,-2,1,2008,10128,11032,12256,14016,15064]]],[208,[15,35,35]]],
[256,0,1,1,
"55s052802s0F80"
,[-2008,2032],[2016,2064],[16,128,3064,4032],[208,[6,35,35]]],
[256,0,1,1,
"15s052812s0F80"
,[-16,-8,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,64,3032,3128,3256,4016]]],
[256,0,1,-1,
"55s031000080As0E40"
,[8,32,4016],[-16,6032],[-6016,6064],[4,[-3004,4,8,2064,5128,25032]]],
[256,0,1,-1,
"15s05880As0C02s0280s0404"
,[-16,-8,32,64],[-16,128,2032],[-2016,64,128,256,1032],[21,[-1008]]],
[256,0,1,1,
"15s052002s0F80"
,[-16,-8,32,64],[16,128,2032],[256,2016,3064],[4,[-8,-4,1256,4016,5032,7128]]],
[256,0,1,-1,
"15s059802s0C04004080s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,128,256,2032],[4,[-1016,-8,-4,16,32,2256,4064,4128]]],
[256,0,1,1,
"55s052802s0F80"
,[-2008,32,64],[2016,2064],[16,128,3064,4032],[4,[-2008,-4,256,3128,4032,5016,11064]]],
[288,1,1,1,
"05s0248s0302s080C"
,[48,72],[96,144],[32,144,288,1048],[4,[-36,-12,8,12,72,96,2144,3288]]],
[288,0,1,1,
"11s0248s0302s0501s0208s0A02"
,[72,1024],[144,1048],[96,1016,2144],[4,[-36,-4,4,24,1036,1048,1288,6144]]],
[288,0,1,1,
"05s0248s0302s0808"
,[72,1024],[144,1048],[1016,1048,2144],[4,[-1036,-1012,-1004,36,1048,1288,6144]]],
[320,1,1,1,
"05s0612s0410s0A80"
,[40,80],[80,160],[80,2160]],
[336,0,1,1,
"01s0240s0C08s0340s0710"
,[8,1056],[16,1112],[336,1112],[4,[84,1028,2112,3336]]],
[336,0,1,1,
"01s0240s0302s0808s0340s0280"
,[-56,-8,56],[16,1112],[336,1112],[4,[-2168,-84,84,168,1112,1336,2028]]],
[336,0,1,1,
"01s0240s0302s0808s0340s0710"
,[8,1056],[16,1112],[336,1112],[4,[168,1112,2028,2336,3084]]],
[336,0,1,1,
"01s0240s0302s0808s0340s0280s0410"
,[8,112],[16,1112],[336,1112]],
[384,0,1,1,
"11s0240s020802s0501s0208s0A02"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[4,128,1012,1016,1048,1384,7096]]],
[384,0,1,1,
"55s0250s020802s0828s0A02"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[4,32,128,1012,3048,3192,6096]]],
[384,0,1,1,
"11s0240s0302s0501s0208s0A02"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[4,128,1012,1016,1384,3048,6096]]],
[384,0,1,1,
"11s0240s0302s0501s0208s0A02"
,[8,64,1024],[16,128,1048],[16,64,1048,1192],[4,[-12,-4,12,128,1016,1384,3048,6096]]],
[384,0,1,1,
"11s0240s020802s0501s0208s0A02"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[4,32,1012,1048,1064,1384,7096]],[6,[[1,4,64,1003,1012,1016,1032,6192,7384,10096,15048]]]],
[384,0,1,1,
"11s0240s020802s0501s0208s0A02"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[4,32,1012,1048,1064,1384,7096]],[6,[[1,4,16,1003,1008,1012,1064,6192,7384,10096,15048]]]],
[384,0,1,1,
"55s0250s020802s0828"
,[-1008,8,1048],[1096,2016],[16,64,192,1048,1096],[4,[4,32,128,1012,1024,2048,3192,6096]]],
[384,0,1,1,
"15s0240s0302s0501s0208s0A02"
,[8,48,64],[16,96,128],[48,1064,1192],[4,[12,128,1048,2016,2384,3096]],[208,[33]]],
[384,0,1,1,
"11s0240s022802s0808"
,[8,1024,1032],[16,1048,1064],[16,64,192,1048,1096],[4,[4,1012,1016,1024,1064,3096,4048,4192]]],
[384,0,1,1,
"11s0240s022802s0808s0A02"
,[8,64,1024],[16,1048,1064],[16,64,192,1048,1096],[4,[-12,-4,12,1016,1064,3048,4096,4192]]],
[384,0,1,1,
"11s0240s0302s0501s0208s0A02"
,[8,16,96],[16,32,1096],[16,64,1048,1192],[4,[4,24,128,1048,1064,1384,6096]]],
[384,0,1,1,
"15s0240s020802s0501s0208s0680s0302"
,[8,48,64],[16,96,128],[48,1064,1192],[4,[12,128,1384,2016,2096,2192]]],
[384,0,1,1,
"11s0240s0302s0501s0208s0680s0302"
,[8,16,96],[16,32,1096],[16,64,1048,1192],[4,[4,24,128,1064,1384,7096]]],
[384,0,1,1,
"55s0250s0302s0828"
,[-1008,8,96],[1096,2016],[16,64,192,1048,1096]],
[384,0,1,1,
"11s0240s028802s0501s0208s0680s0302"
,[8,48,64],[16,128,1048],[16,64,384,1048],[4,[12,128,1048,1192,2016,2384]]],
[384,0,1,1,
"15s0208s0302s0804"
,[24,96],[48,192],[16,1128,2096],[4,[4,1032,1384,2024,2048,3192]]],
[384,0,1,1,
"55s0250s0302s0828s0680s0302"
,[8,16,96],[1096,2016],[16,64,192,1048,1096],[4,[4,24,1048,1128,3192,6096]]],
[384,0,1,1,
"11s0240s020802s0501s0208s0A02"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[4,128,1012,1016,1384,8096]],[6,[[1,4,16,192,1003,1012,1032,1064,10048,10384,12096]]]],
[384,0,1,1,
"11s0240s022002s0501s0208s0680s0302"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,96,128,1384,2016,3192]]],
[384,0,1,1,
"11s0240s022802s0501s0208s0A02"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,128,192,2016,2096,2384]]],
[384,0,1,1,
"11s0240s022802s0808s0680"
,[-1008,8,1048],[1096,2016],[16,64,192,1048,1096],[4,[-1024,-12,-4,12,1016,1064,2048,4096,4192]]],
[384,0,1,1,
"55s0250s020802s0828s0680"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[-12,-4,12,32,128,3048,3192,6096]]],
[384,0,1,1,
"11s0240s020802s0501s0208s0680"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,128,384,1016,1048,1192,7096]]],
[384,0,1,1,
"15s0240s028802s0808s0680s0302"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[-12,-4,12,32,128,384,2192,3048,4096]],[6,[[-1003,-12,-4,1,12,1016,1064,7192,7384,9048,11096]]]],
[384,0,1,1,
"15s0240s028802s0808s0680s0302"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[-12,-4,12,32,128,384,2192,3048,4096]],[6,[[-1003,-12,-4,1,12,1016,1064,6192,8384,9048,9096]]],
[10164,[[[-7006,1024],[-7006,1024],[-3012,3012],[-3012,3012
],[-3012,5024],[-3012,5024],[-3006,-1012],
[-3006,24],[-3003],[-3003,-1006,1012],
[-3003,-1006,1012],[-1003,-6],[-3,1],[3008],
[3008,3024],[3024],[3024,7012],[15024]]]]],
[384,0,1,1,
"15s0240s028802s0808s0680"
,[-1008,8,1048],[1096,2016],[16,64,192,1048,1096],[4,[-1024,-12,-4,12,32,128,2048,4096,4192]],[208,[24,40,40]]],
[384,0,1,1,
"15s0240s022802s0808s0A02"
,[8,64,1024],[16,128,1048],[16,64,1048,1192],[4,[-12,-4,12,128,192,1016,1384,3096,5048]]],
[384,0,1,1,
"15s0240s028802s0808s0680"
,[-1008,8,1048],[1096,2016],[16,64,192,1048,1096],[4,[-1024,-12,-4,12,32,128,2048,4096,4192]],[208,[24,44,44]],
[10164,[[[-7006,1024],[-7006,1024],[-3012,3012],[-3012,3012
],[-3012,5024],[-3012,5024],[-3006,24],[-3003],
[-3003,-1006,1012],[-3003,-1006,1012],[-1006,-12],
[-1006,-12],[-1003,-6],[-3,1],[3008],[3008,3024],
[3024],[3024,7012],[7024],[7024]]]]],
[384,0,1,1,
"15s0240s022802s0808"
,[8,64,1024],[16,128,1048],[16,64,1048,1192],[4,[-12,-4,12,128,192,1016,1384,3048,4096]],
[6,[[-1012,-6,-2,1,6,24,32,1016,1064,2012,7192,7384,9048,1009\
6]]]],
[384,0,1,1,
"05s0208s0312s0804s0680"
,[24,96],[48,192],[16,64,96,1192],[4,[-24,-4,16,96,1384,2048,3192]]],
[384,0,1,1,
"05s0208s0312s0804s0680"
,[24,96],[48,192],[16,64,96,1192],[4,[-24,-4,64,1048,1384,2096,2192]]],
[384,0,1,1,
"11s0240s022802s0808"
,[1048,2008],[1096,2016],[16,64,192,1048,1096],[4,[-1024,-12,-4,12,1016,1064,3096,4048,4192]]],
[384,0,1,1,
"15s0240s0312s0808s0680"
,[8,48,1032],[16,96,1064],[48,192,1064,1096],[4,[-1024,12,48,1064,2016,3096,5192]]],
[384,0,1,1,
"11s0240s022802s0808s0680s0302"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[-12,-4,12,384,1016,1064,2192,3048,4096]]],
[384,0,1,1,
"15s0240s0302s0501s0208s0680"
,[8,48,64],[16,96,128],[48,1064,1192],[4,[12,128,1048,1192,1384,2016,3096]]],
[384,0,1,1,
"11s0240s020802s0501s0208"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,128,384,1016,1192,3048,6096]]],
[384,0,1,1,
"55s0250s020802s0828s0680"
,[-1008,8,1048],[1096,2016],[16,64,192,1048,1096],[4,[-1024,-12,-4,12,32,128,1192,2048,10096]]],
[384,0,1,1,
"15s0240s022802s0808s0680s0302"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,128,384,1016,1048,2192,5096]]],
[384,0,1,1,
"15s0240s022802s0808s0680"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,32,192,1048,1064,1384,5096]],[6,[[-1003,-12,-4,1,12,16,1008,1064,6384,9048,9192,11096]]]],
[384,0,1,1,
"11s0240s020802s0501s0208s0680"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,32,384,1048,1064,1192,7096]],
[6,[[-1003,-12,-4,1,16,1006,1008,1064,4384,7096,13192,17048]]\
]],
[384,0,1,1,
"15s0240s022802s0808s0680s0302"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,32,384,1048,1064,2192,5096]],
[6,[[-1003,-12,-4,1,12,64,1016,1032,4384,11048,11192,14096]]
]],
[384,0,1,1,
"15s0240s022802s0808s0680"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,32,192,1048,1064,1384,5096]],[6,[[-1003,-12,-4,1,12,64,1016,1032,7384,8192,9048,9096]]]],
[384,0,1,1,
"05s0240s0312s0808s0680"
,[8,48,64],[16,96,128],[48,1064,1192],[4,[12,128,1048,2016,2384,3096]],[6,[[1,6,8,12,16,24,32,2064,3048,5096,7192,9384]]]],
[384,0,1,1,
"15s0240s0312s0808s0680s0302"
,[8,48,64],[16,96,1064],[48,192,1064,1096],[4,[12,384,1048,1064,2016,3096,3192]]],
[384,0,1,1,
"15s0240s022802s0808s0680"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,128,192,1016,1048,1384,5096]],[6,[[-1003,-12,-4,1,12,64,1016,1032,6192,8096,8384,11048]]]],
[384,0,1,1,
"05s0240s0312s0808s0680"
,[24,32,64],[48,64,128],[16,64,96,1192]],
[384,0,1,1,
"15s0240s022802s0808"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,128,192,1016,1384,3048,4096]],
[6,[[-1003,-12,-4,1,12,16,1008,1024,1064,7192,7384,9096,12048
]]]],
[384,0,1,1,
"11s0240s022802s0808s0A02"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[-12,-4,12,384,1016,1064,2192,3096,5048]]],
[384,0,1,1,
"15s0240s022802s0808s0A02"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,128,384,1016,2192,3048,4096]]],
[384,0,1,1,
"11s0240s0302s0501s0208"
,[8,64,1024],[16,128,1048],[16,64,1048,1192],[4,[-12,-4,12,128,1016,1384,4096,7048]]],
[384,0,1,1,
"05s0240s0312s0808s0680s0302"
,[8,48,64],[16,96,128],[48,1064,1192],[4,[12,128,1048,1192,1384,2016,3096]]],
[384,0,1,1,
"11s0240s020802s0501s0208s0680"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,32,384,1048,1064,1192,7096]],
[6,[[-1003,-12,-4,1,64,1006,1016,1032,4384,7096,13192,17048]]\
]],
[384,0,1,1,
"15s0240s022802s0808s0680s0302"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,32,384,1048,1064,2192,5096]],[6,[[-1003,-12,-4,1,12,16,1008,1064,3384,8096,11048,16192]]
]],
[384,0,1,1,
"15s0208s020802s0804"
,[24,96],[48,192],[16,1128,2096],[4,[4,1128,1384,2024,2048,2192]]],
[384,0,1,1,
"15s0240s022802s0808s0680"
,[-1008,8,96],[192,2016],[16,64,192,2096]],
[384,0,1,1,
"11s0240s022002s0501s0208s0680"
,[8,48,64],[16,96,128],[48,384,1064],[4,[12,128,1192,1384,2016,4096]]],
[384,0,1,1,
"11s0240s020802s0501s0208s0680"
,[8,16,1048],[16,32,1096],[16,64,1048,1192],[4,[-12,-4,12,128,192,384,1016,10096]]],
[384,0,1,-1,
"13s0240s021002s0808s0680s030204"
,[-16,-8,96],[-16,32,192],[-16,64,192,2096],[4,[-1048,-24,-4,384,1128,2096,3192]]],
[384,0,1,1,
"11s0240s028802s0501s0208s0680"
,[8,48,64],[16,128,1048],[16,64,384,1048],[4,[12,128,1048,1384,2016,3192]]],
[384,0,1,1,
"05s0240s0312s0808s0680"
,[8,16,96],[16,32,192],[16,64,96,1192]],
[384,0,1,1,
"05s0208s0312s0F80"
,[24,96],[48,192],[16,96,128,192,1064]],
[480,1,2,1,
"05s0208s0302s0410s0304s0B08"
,[120],[240],[80,1240],[4,[-1060,20,1480,2240]]],
[512,0,1,1,
"15s05A802"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,4032,4064,5128]],[6,[[-2004,-2002,1,2256,4512,8016,11032,12128,13064]]],
[6322,[[16,32,128,4064],[16,32,128,4064],[128,1064,2016,503\
2],[128,1064,2016,5032],[128,1064,2016,5032],
[128,1064,2016,5032],[256,2016,5032],[256,2016,5032],
[1032,2016,5064],[1128,2016,5032],[2016,3064,5032],
[2016,3064,5032]]]],
[512,0,1,1,
"55s052802"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,3128,4032,5016,7064]],[6,[[1004,2001,2008,7128,9016,13256,14064,20032]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,4032,10064]],[6,[[-2004,-2002,1,1512,7256,10016,10032,12128,17064]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,6032,9064]],[6,[[-2004,-2002,1,1512,7256,11032,11128,12016,18064]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,2008,2256,3128,4064,5032]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,8032,8064]],[6,[[-1004,-1002,4,1008,2001,9128,11016,11256,15064,25032]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,2008,2064,2256,4128,5032]],[6,[[1004,2001,2008,2512,8064,8256,10128,17032]]]],
[512,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,4032,4064,5128]],[6,[[-2004,-2002,1,2256,4512,8016,10128,11032,17064]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,4032,4064,5128]],[6,[[-2004,-2002,1,2256,4512,8016,11032,11128,15064]]]],
[512,0,1,1,
"55s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],
[6,[[-1004,-1002,4,1008,1512,2001,7256,8128,9016,20032,20064]]\
]],
[512,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,4032,10064]],[6,[[-2004,-2002,1,1512,7256,10016,10032,11128,19064]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2032,5064,5128]],[6,[[-2004,-2002,1,2256,4512,6016,10032,11128,16064]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2032,5064,5128]],[6,[[-2004,-2002,1,2256,4512,6016,10032,12064,13128]]],
[6322,[[128,1064,2016,5032],[128,1064,2016,5032],[128,1064,2\
016,5032],[128,1064,2016,5032],[128,1064,2016,5032],
[128,1064,2016,5032],[256,2016,5032],[256,2016,5032],
[1032,2016,5064],[1032,2016,5064],[1128,2016,5032]]]],
[512,0,1,1,
"55s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,6032,9064]],[6,[[-2004,-2002,1,1512,7256,10128,11032,12016,20064]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2032,5064,5128]],[6,[[-2004,-2002,1,2256,4512,6016,10032,12128,14064]]]],
[512,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,2008,2032,2064,2256,4128,5016]],[6,[[1004,2001,2008,2512,7256,9016,10128,11064,14032]]]],
[512,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[1016,6004,6128,26032]],[6,[[64,3256,6001,6004,26128,33016,40032]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2032,5064,5128]],[6,[[-2004,-2002,1,2512,6016,6256,10032,11128,16064]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],[6,[[-1004,-1002,4,1008,2001,9016,10128,11256,14064,24032]]]],
[512,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,1064,6128,22032]],[6,[[-1004,-1002,4,1008,1512,2001,8064,17016,26128,32032]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,3064,5128,6032]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],
[6,[[-1004,-1002,4,1008,1512,2001,7256,9016,9128,18064,20032]]\
]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,4032,4064,5128]],[6,[[-2004,-2002,1,2512,6256,8016,10128,11032,17064]]]],
[512,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[6004,6128,27032]],[6,[[1064,5256,6001,6004,22128,27016,41032]]]],
[512,0,1,1,
"55s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,2064,5016,6128]],[6,[[1004,2001,2008,10064,11016,12128,12256,15032]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,3128,7032,7064]],[6,[[1004,2001,2008,9128,11064,13256,23032]]]],
[512,0,1,1,
"55s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,4032,5016,9064]],[6,[[-1004,-1002,4,1008,2001,8128,11256,17016,18064,20032]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,16,2032],[2016,2064],[16,256,2032,2064],[4,[4,2008,2064,2256,4128,5032]],[6,[[1004,2001,2008,8064,8128,15256,17032]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,2064,4032,8128]],[6,[[1004,1016,2001,2008,8064,11256,16032,16128]]]],
[512,0,1,1,
"55s050802"
,[-1008,8,2032],[2016,2064],[16,256,8032],[4,[4,2064,8008,8016,10128]],[6,[[1004,2001,5064,8256,10008,17016,20032,20128]]],[208,[22,31,31]]],
[512,0,1,1,
"15s052802"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2064,5128,8032]]],
[512,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,2008,2032,2256,3128,4064,5016]]],
[512,0,1,1,
"55s05A802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],
[6,[[-1004,-1002,4,1008,1512,2001,7256,9016,10128,16064,20032]
]],
[6322,[[16,32,128,4064],[16,32,128,4064],[16,32,128,4064],
[16,32,128,4064],[16,32,128,4064],[16,32,128,4064],
[16,32,128,4064],[16,32,128,4064],[16,32,128,4064],
[16,32,128,4064],[128,1064,2016,5032],
[128,1064,2016,5032],[1032,2016,5064],[1032,2016,5064],
[1064,2016,9032],[1064,2016,9032],[1128,2016,5032],
[1128,2016,5032],[1128,2016,5032],[1128,2016,5032],
[1128,4016,4032]]]],
[512,0,1,-1,
"55s05A802s0E40"
,[8,64,2016],[-16,1064,2032],[-2016,1032,1128,2064],[4,[-2004,16,1256,2128,5032,10064]],[21,[-1008]],[6,[[-2004,-2002,1,1512,4016,9128,9256,11032,16064]]]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,7032,9064]],
[6,[[-1004,-1002,4,512,1008,2001,3016,6128,11256,16064,23032]]\
],
[6322,[[16,32,128,4064],[16,32,128,4064],[16,32,128,4064],
[16,32,128,4064],[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[32,128,3064,4016],[64,1128,2016,3032],
[64,1128,2016,3032],[128,1032,2016,3064],
[128,1032,2016,3064],[128,1032,2016,3064],
[128,1032,2016,3064],[1128,2016,2064],[2016,3064,5032],
[2016,3064,5032]]]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,7032,9064]],
[6,[[-1004,-1002,4,1008,1512,2001,3016,6128,9256,17064,21032]]\
],
[6322,[[16,32,128,4064],[16,32,128,4064],[16,32,128,4064],
[16,32,128,4064],[16,32,128,4064],[16,32,128,4064],
[16,32,128,4064],[16,32,128,4064],[16,32,1128,2064],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[32,1064,1128,4016],
[128,2016,2064,3032],[128,2016,2064,3032],
[1032,1064,1128,2016],[1032,1064,1128,2016],
[1032,1064,1128,2016],[1032,1064,1128,2016],
[1128,2016,2064],[2016,3064,5032],[2016,3064,5032]]]],
[512,0,1,-1,
"17s05B80As0C15004080"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,128,256,2032],[4,[-1016,-8,-4,16,32,2064,3128,3256]],[23,[16],[32],[32],[32],[256],[1032],[1064]]],
[512,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,1064,6128,22032]],
[6,[[-1004,-1002,4,512,1008,2001,3256,7064,13016,22128,36032]]\
]],
[512,0,1,-1,
"17s05B80As0C15004080"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,128,256,2032],[4,[-1016,-8,-4,16,32,1128,2064,4256]],[23,[16],[32],[32],[32],[256],[1032],[1064]],[6,[[-8,-2,1,8,16,1032,3512,4128,8064,11256]]]],
[512,0,1,1,
"55s050802s0F80"
,[-16,-8,2032],[16,6032],[6016,6064],[4,[-2008,-4,64,1016,7128,20032]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,4032,4064,5128]],[6,[[-2004,-2002,1,3256,3512,8016,11032,13064,14128]]]],
[512,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,4032,4128,6064]]],
[512,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1064,6128,23032]],
[6,[[-1004,-1002,4,512,1008,2001,3256,8064,11016,22128,35032]]\
]],
[512,0,1,1,
"55s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],
[6,[[-1004,-1002,4,512,1008,2001,4128,5016,11256,19064,24032]]\
]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,7032,9064]],
[6,[[-1004,-1002,4,512,1008,2001,3016,6128,11256,16064,23032]]\
],
[6322,[[16,32,128,4064],[16,32,128,4064],[16,32,128,4064],
[16,32,128,4064],[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[32,128,3064,4016],[128,1032,2016,3064],
[128,1032,2016,3064],[128,2016,2064,3032],
[128,2016,2064,3032],[1032,1064,1128,2016],
[1032,1064,1128,2016],[1128,2016,2064],[2016,3064,5032],
[2016,3064,5032]]]],
[512,0,1,1,
"15s05A802s0C02050080"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,256,512,1032,4064,4128]],[6,[[-1004,-8,-2,1,16,4256,4512,7032,10128,13064]]]],
[512,0,1,1,
"15s052812"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,256,512,2016,2032,3064,4128]],[6,[[-1004,-8,-2,1,1008,3016,3256,4512,7032,11128,14064]]],[208,[19]]],
[512,0,1,1,
"55s052802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1016,1256,2008,3128,6032,7064]],[6,[[1004,1016,1512,2001,2008,7128,9256,16064,20032]]]],
[512,0,1,1,
"55s052002s0F80"
,[-16,-8,32,64],[16,1064,2032],[1032,1128,2016,2064],[4,[-8,-4,1128,2016,2256,6032,7064]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2032,4128,7064]]],
[512,0,1,-1,
"55s03A0000802s0E40"
,[8,64,2016],[-16,1064,2032],[-2016,1032,1128,2064],[21,[-1008]],[6,[[-2004,-2002,1,1512,4016,8128,10256,11032,14064]]]],
[512,0,1,-1,
"55s050802s0E40"
,[8,1032,2016],[-16,6032],[-6016,6064],[4,[-1004,4,1008,1064,6128,23032]],[21,[-1008]],[22,[1004],[1008],[1008],[1008],[1016],[1016]],
[6,[[-1004,-1002,4,1008,1256,1512,2001,7064,11016,23128,33032]
]]],
[512,0,1,1,
"15s052812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,64,3032,3128,3256,4016]],[6,[[-1004,-8,-2,1,3512,6016,6128,8032,8256,11064]]]],
[512,0,1,1,
"55s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2064,2256,5128]],[6,[[-1004,-8,-2,1,16,512,5032,7128,12064,14256]]]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[6,[[-2004,-2002,1,1512,4016,7128,10256,11032,16064]]]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1016,1256,2008,3128,6032,7064]],[6,[[1004,1016,1512,2001,2008,9128,9256,12064,20032]]],
[6322,[[16,32,128,4064],[16,32,128,4064],[16,32,1128,2064]
,[16,32,1128,2064],[16,32,1128,2064],
[16,32,1128,2064],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[32,1064,1128,4016],
[128,2016,2064,3032],[128,2016,2064,3032],
[1032,1064,1128,2016],[1032,1064,1128,2016],
[1032,1064,1128,2016],[1032,1064,1128,2016],
[1064,2016,9032],[1064,2016,9032],[1128,2016,2064],
[1128,2016,2064]]]],
[512,0,1,-1,
"55s031000080As0E40"
,[8,32,4016],[-16,6032],[-6016,6064],[4,[-3004,4,8,3064,5128,23032]],[21,[-1008]],[6,[[-3004,-3002,8,512,2001,3256,12064,19016,20128,31032]]]],
[512,0,1,1,
"55s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,3064,5128,23032]],[6,[[-3004,-3002,8,512,2001,3256,14064,19016,19128,31032]]]],
[512,0,1,1,
"55s05A802s0F80"
,[-16,-8,32,64],[16,1064,2032],[1032,1128,2016,2064],[4,[-8,-4,1128,2016,2256,4032,8064]],[6,[[-8,-2,1,8,1512,2016,3128,10032,12256,17064]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,4032,4064,5128]],[6,[[-2004,-2002,1,3512,4256,8016,11032,12128,13064]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,1032,1256,4016,5064,5128]],[6,[[-2004,-2002,1,512,6016,10032,10256,12064,13128]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2032,5064,5128]],[6,[[-2004,-2002,1,3512,4256,6016,10032,12064,13128]]]],
[512,0,1,-1,
"55s052802s0E40"
,[8,64,2016],[-16,1064,2032],[-2016,1032,1128,2064],[4,[-2004,16,1256,2128,7032,9064]]],
[512,0,1,-1,
"55s050802s0F80s0404"
,[-16,-8,2032],[-16,6032],[-6016,6064],[4,[-2008,-4,64,7128,21032]],[21,[-1008]],[6,[[-3016,-2008,-1004,-2,1,1256,1512,2064,26128,35032]]]],
[512,0,1,1,
"15s052812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,256,512,2016,2032,3064,4128]],[6,[[-1004,-8,-2,1,1008,3016,3512,6256,7032,7128,18064]]],[208,[19]]],
[512,0,1,1,
"15s052812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,2064,2128,3032,3256,4016]],[6,[[-1004,-8,-2,1,1008,3512,4256,5016,8032,13064,13128]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,1064,4032],[4,[-8,-4,256,2016,2032,3064,8128]],[6,[[-1004,-8,-2,1,2016,6032,9064,10128,15256]]]],
[512,0,1,1,
"55s05A802s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,128,256,1064],[4,[-8,-4,16,1032,2064,2256,5128]],[6,[[-1004,-8,-2,1,512,2016,4032,7128,12064,14256]]]],
[512,0,1,1,
"55s052802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1016,1256,2008,3128,6032,7064]],[6,[[512,1004,1016,2001,2008,7128,11256,15064,22032]]]],
[512,0,1,1,
"15s05A812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,256,512,1064,2016,2032,5128]],[6,[[-1004,-8,-2,1,3512,6016,6032,6256,10064,11128]]],[208,[29]]],
[512,0,1,1,
"55s052802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,3016,3128,5032,7064]],[6,[[512,1004,2001,2008,3016,7128,11256,14064,23032]]]],
[512,0,1,-1,
"55s05A802s0F80s0404"
,[-16,-8,32,64],[-16,1064,2032],[-2016,1032,1128,2064],[4,[-8,-4,16,1128,2256,5032,8064]],[21,[-1008]],[6,[[-8,-2,1,8,16,1512,4128,9032,12256,16064]]]],
[512,0,1,1,
"55s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,3016,5032,9064]],
[6,[[-1004,-1002,4,512,1008,2001,8128,9256,11016,18064,23032]]\
]],
[512,0,1,1,
"15s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2064,3128,3256]],[6,[[-1004,-8,-2,1,16,3032,3512,4128,10256,11064]]],
[10164,[[[-3008,1016,1032],[-3002,-8],[-3002,-8],[-1008,16,
3008],[-1004,8],[-1002,-4],[-2,1001],
[16,3004],[32,7004],[3016],[3016,5032],
[3016,5032],[3016,5032],[3032],[3032],[3032,7016],
[7016]]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,16,2256,3032,3064,4128]],[6,[[-1004,-8,-2,1,16,3512,7032,7256,9064,10128]]]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,3128,7032,7064]],[6,[[1004,1512,2001,2008,9128,9256,13064,19032]]]],
[512,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1064,6128,23032]],
[6,[[-1004,-1002,4,1008,1256,1512,2001,9064,11016,22128,33032]
]]],
[512,0,1,-1,
"55s05A80As0C01004080"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,1256,2008,2064,4032,6128]],[21,[-1008]],[6,[[-1016,512,2001,3008,3064,12256,13128,14032]]]],
[512,0,1,-1,
"55s05A80As0F80"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,1256,2008,2064,4032,6128]],[21,[-1008]],[6,[[-1016,2001,2064,3008,13128,14256,16032]]]],
[512,0,1,1,
"15s05A802s0C02050080"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,256,512,1032,4064,4128]],[6,[[-1004,-8,-2,1,16,3512,6128,7032,7256,17064]]]],
[512,0,1,-1,
"3Fs05B802s0C01004080s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,-8,-4,16,256,2032,3064,8128]],[21,[16]]],
[512,0,1,-1,
"3Fs05B802s0C01004080s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,-8,-4,16,1256,2032,3064,6128]],[21,[16]],[23,[16],[32],[32],[32],[32],[32],[64],[64],
[256]],[6,[[-1016,-8,-2,1,8,16,4032,6064,10128,16256]]]],
[512,0,1,1,
"55s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,3064,5128,22032]],[6,[[-3004,-3002,8,512,1256,2001,13064,23128,25016,30032]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,4032,4128,6064]],[6,[[-2004,-2002,1,512,6016,9256,12032,13128,15064]]]],
[512,0,1,1,
"55s052802s0D01"
,[-16,-8,2032],[16,32,2064],[16,256,2032,2064],[4,[4,2008,2064,2256,3016,3032,4128]],[6,[[512,2001,3008,5016,6064,8128,13256,18032]]]],
[512,0,1,1,
"15s052802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,2016,2256,3128,4032,4064]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,16,2256,3032,3128,5064]]],
[512,0,1,1,
"15s052812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,256,512,2016,2032,3064,4128]],[208,[29]]],
[512,0,1,1,
"15s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2064,3128,3256]],[6,[[-1004,-8,-2,1,16,3032,3512,6256,11064,12128]]]],
[512,0,1,1,
"15s052802"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,512,1256,2016,2032,2128,3064]],[6,[[-1004,-8,-2,1,1008,3016,4512,5032,5256,8128,13064]]]],
[512,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,512,2016,2032,5064,5128]],[6,[[-2004,-2002,1,3256,3512,6016,10032,12064,15128]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,7032,9064]],
[6,[[-1004,-1002,4,512,1008,2001,3016,6128,11256,16064,23032]]\
]],
[512,0,1,1,
"15s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,1128,2016,3256,6064]]],
[512,0,1,1,
"15s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,512,1032,1256,2128,4064]],[6,[[-1004,-8,-2,1,16,3512,5032,7128,8256,12064]]]],
[512,0,1,1,
"15s052812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,32,256,512,2016,2064,5128]],[6,[[-1004,-8,-2,1,2016,3256,5512,6032,9128,11064]]]],
[512,0,1,1,
"15s05A802s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,128,256,1064],[4,[-8,-4,16,512,1032,1256,2064,3128]],[6,[[-1004,-8,-2,1,16,3032,4512,6128,7256,11064]]]],
[512,0,1,1,
"15s052812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,256,512,1064,2016,2032,5128]],[6,[[-1004,-8,-2,1,2256,4016,5512,7032,10128,12064]]],[208,[19]]],
[512,0,1,1,
"15s05A802s0C02050080"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,256,512,1032,2064,5128]],[6,[[-1004,-8,-2,1,16,4256,5032,5512,8128,10064]]]],
[512,0,1,1,
"55s05A802s0F80"
,[-2008,32,64],[128,1032,2016],[256,1032,2016,2064],[208,[17,35,35]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4032,4064,5128]],[6,[[-2004,-2002,1,512,9256,10016,12032,12064,14128]]]],
[512,0,1,1,
"55s052802s0F80"
,[-2008,32,64],[64,128,2016],[16,1128,2032,2064],[4,[-2008,-4,2032,2128,2256,5016,6064]],[6,[[-2008,-2,1,512,2008,10256,11032,11128,13064,14016]]],[208,[15,35,35]]],
[512,0,1,1,
"55s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,3064,4016,5032,5128]],[6,[[-2004,-2002,1,512,10016,10256,11128,13064,14032]]]],
[512,0,1,1,
"15s05A802s0D050080"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,1032,2128,3256,4064]],[6,[[-1004,-8,-2,1,2016,2512,4032,7256,12064,13128]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1256,2008,3128,7032,7064]],[6,[[512,1004,2001,2008,9128,11256,12064,21032]]]],
[512,0,1,1,
"15s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2064,3128,3256]],[6,[[-1004,-8,-2,1,16,3032,3512,8128,8256,11064]]]],
[512,0,1,-1,
"55s05A802s0C15004080s0404"
,[-16,-8,32,64],[-2016,128,1032],[-2016,64,128,256,1032],[4,[-1016,-8,-4,16,1064,2032,3128,3256]],[6,[[-8,-2,1,8,16,1032,1512,5128,10064,14256]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1016,1256,2008,3128,6032,7064]],[6,[[512,1004,1016,2001,2008,9128,11064,11256,22032]]]],
[512,0,1,-1,
"55s05A802s0C05s0280s0404"
,[-16,-8,32,64],[-16,128,2032],[-2016,128,256,1064],[4,[-8,-4,16,1064,3032,3128,3256]],[6,[[-1016,-8,-2,1,8,16,32,1512,5128,10064,14256]]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],
[6,[[-1004,-1002,4,512,1008,2001,9016,9256,10128,15064,22032]]\
]],
[512,0,1,1,
"55s050812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,64,1256,3032,4016,7128]],[6,[[-1004,-8,-2,1,512,8016,11032,11064,11128,11256]]]],
[512,0,1,-1,
"55s05A802s0F80s0404"
,[-16,-8,32,64],[-2016,2064],[-16,256,2032,2064],[4,[-8,-4,16,2128,3032,3064,3256]],[21,[-1008]],[6,[[-8,-2,1,8,16,1512,5128,7032,7064,14256]]]],
[512,0,1,-1,
"55s05A802s0F80s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,-8,-4,16,1256,2032,3064,6128]],[21,[-1008]],[6,[[-1016,-8,-2,1,8,16,6032,7064,9128,16256]]]],
[512,0,1,1,
"11s05A802s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,128,256,1064],[4,[-8,-4,16,512,1032,1256,2128,4064]]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,1064,4032]],
[512,0,1,-1,
"17s05B802s0C15004080s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,128,256,2032],[4,[-1016,-8,-4,16,32,1128,2064,4256]],[22,[8],[16],[32],[1032]],[6,[[-8,-2,1,8,16,1032,3512,4128,8064,11256]]],
[20322,[[[-5002,-1008,3001],[-3002,-8],[-1002,-4],[3016]]
]]],
[512,0,1,1,
"55s052802s0F80"
,[-1008,8,32,64],[64,128,2016],[16,256,2032,2064],[4,[-2008,-4,64,1256,2032,5016,7128]],[208,[19,35,35]]],
[512,0,1,-1,
"55s05A802s0C01004080"
,[-16,-8,2032],[-2016,2064],[-16,256,2032,2064],[4,[4,2008,2064,2128,3256,5032]],[21,[-1008]],[6,[[1512,2001,3008,4064,5128,13032,14256]]]],
[512,0,1,1,
"15s05A802s0C02050080"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,256,512,1032,2064,5128]],[6,[[-1004,-8,-2,1,16,4256,4512,5032,11128,12064]]]],
[512,0,1,1,
"55s03A0000802s0F80"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,1016,1256,2008,3128,6032,7064]],[6,[[512,1004,1016,2001,2008,9128,11064,11256,22032]]],
[6322,[[16,32,128,4064],[16,128,2032,3064],[16,128,2032,306\
4],[16,128,2032,3064],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[16,1064,1128,2032],
[16,1064,1128,2032],[32,128,3064,4016],
[64,1128,2016,3032],[64,1128,2016,3032],
[128,1032,2016,3064],[128,1032,2016,3064],
[128,2016,2064,3032],[128,2016,2064,3032],
[1064,2016,9032],[1064,2016,9032],[1128,2016,2064],
[1128,2016,2064]]]],
[512,0,1,1,
"15s052812s0F80"
,[-16,-8,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,64,1128,3032,4016,4256]],[6,[[-8,-2,1,8,2128,4512,6016,8032,8256,11064]]],[208,[28]]],
[512,0,1,1,
"55s05A802s0F80"
,[8,16,32,64],[2016,2064],[16,256,2032,2064],[4,[-8,-4,16,2256,3032,3064,4128]],[6,[[-1004,-8,-2,1,16,1512,6128,7032,9064,13256]]]],
[512,0,1,1,
"15s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,32,128,256,1064],[4,[-8,-4,16,512,1032,1256,2064,3128]],[6,[[-1004,-8,-2,1,16,3032,3512,8128,8256,11064]]]],
[512,0,1,1,
"55s052802s0F80"
,[-16,-8,32,64],[16,128,2032],[256,2016,3064],[4,[-8,-4,2256,4016,5032,5128]],[6,[[-8,-2,1,8,512,8016,8128,9032,10064,13256]]]]];
