#############################################################################
##
#W  trans8.grp          GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 8 
##  They were originally published by Greg Butler and John McKay
##  Names and actual generators are by John Conway, John McKay and AH.
##

TRANSGRP[8]:=
[[(1,2,3,4,5,6,7,8),"C(8)=8"],[(1,2,3,8)(4,5,6,7),(1,5)(2,6)(3,7)(4,8),"4[x]2"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),"E(8)=2[x]2[x]2"],
[(1,2,3,8)(4,5,6,7),(1,6)(2,5)(3,4)(7,8),"D_8(8)=[4]2"],
[(1,2,3,8)(4,5,6,7),(1,7,3,5)(2,6,8,4),"Q_8(8)"],
[(1,2,3,4,5,6,7,8),(1,6)(2,5)(3,4)(7,8),"D(8)"],
[(1,2,3,4,5,6,7,8),(1,5)(3,7),"1/2[2^3]4"],
[(1,2,3,4,5,6,7,8),(1,3)(2,6)(5,7),"2D_8(8)=[D(4)]2"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(4,5)(6,7),
"E(8):2=D(4)[x]2"],[(1,5)(3,7),(1,2,3,8)(4,5,6,7),"[2^2]4"],
[(1,5)(3,7),(1,3,5,7)(2,4,6,8),(1,4,5,8)(2,3,6,7),"1/2[2^3]E(4)=Q_8:2"],
[(1,3,5,7)(2,4,6,8),(1,3,8)(4,5,7),"2A_4(8)=[2]A(4)=SL(2,3)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,3)(4,6,5),
"E(8):3=A(4)[x]2"],
[(1,3)(2,8)(4,6)(5,7),(1,2,3)(5,6,7),(1,4)(2,6)(3,7)(5,8),"S(4)[1/2]2=1/2(S_4[x]2)"],
[(1,2,3,4,5,6,7,8),(1,5)(3,7),(1,6)(2,5)(3,4)(7,8),"[1/4.cD(4)^2]2"],
[(2,6)(3,7),(1,2,3,4,5,6,7,8),"1/2[2^4]4"],[(1,2,3,8),(1,5)(2,6)(3,7)(4,8),"[4^2]2"]
,[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(4,5)(6,7),
(4,6)(5,7),"E(8):E_4=[2^2]D(4)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,3)(4,5,6,7),
"E(8):4=[1/4.eD(4)^2]2"],[(2,6)(3,7),(1,2,3,8)(4,5,6,7),"[2^3]4"],
[(1,5)(3,7),(1,4,5,8)(2,3)(6,7),(1,3)(2,8)(4,6)(5,7),"1/2[2^4]E(4)=[1/4.dD(4)^2]2"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(2,3)(4,5),(2,3)(6,7),
"E(8):D_4=[2^3]2^2"],[(1,2,3,4,5,6,7,8),(1,3,8)(4,5,7),"2S_4(8)=GL(2,3)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,3)(4,6,5),
(2,3)(4,5),"E(8):D_6=S(4)[x]2"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,6,3,4,5,7),
"E(8):7=F_56(8)"],[(1,2,3,4,5,6,7,8),(1,5)(4,8),(1,7)(3,5)(4,8),"1/2[2^4]eD(4)"]
,[(4,8),(1,2,3,8)(4,5,6,7),"[2^4]4"],
[(2,6)(3,7),(1,3)(5,7),(1,2,3,4,5,6,7,8),"1/2[2^4]dD(4)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,3)(4,5,6,7),
(1,3)(5,7),"E(8):D_8=[2^3]D(4)"],
[(2,6)(3,7),(1,3)(4,8)(5,7),(1,2,3,8)(4,5,6,7),"1/2[2^4]cD(4)"],
[(4,8),(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),"[2^4]E(4)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,3)(4,6,5),
(2,5)(3,4),"[2^3]A(4)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,3)(4,6,5),
(4,6)(5,7),"E(8):A_4=[1/3.A(4)^2]2=E(4):6"],
[(1,8)(2,3),(1,2,3)(5,6,7),(1,5)(2,7)(3,6)(4,8),"1/2[E(4)^2:S_3]2=E(4)^2:D_6"],
[(4,8),(1,3)(5,7),(1,2,3,8)(4,5,6,7),"[2^4]D(4)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,6,3,4,5,7),
(1,2,3)(4,6,5),"E(8):F_21"],
[(1,2,3,4,5,6,8),(1,2,4)(3,6,5),(1,6)(2,3)(4,5)(7,8),"L(8)=PSL(2,7)"],
[(4,8),(1,8)(2,3)(4,5)(6,7),(1,2,3)(5,6,7),"[2^4]A(4)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,3)(4,6,5),
(1,6)(2,3,5,4),"[2^3]S(4)"],
[(1,5)(4,8),(1,8)(2,3)(4,5)(6,7),(1,2,3)(5,6,7),(2,3)(4,8)(6,7),"1/2[2^4]S(4)"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,3)(4,6,5),
(1,3)(4,5,6,7),"E(8):S_4=[E(4)^2:S_3]2=E(4)^2:D_12"],
[(1,3)(2,8),(1,2,3),(1,5)(2,6)(3,7)(4,8),"[A(4)^2]2"],
[(1,2,3,4,5,6,8),(1,3,2,6,4,5),(1,6)(2,3)(4,5)(7,8),"L(8):2=PGL(2,7)"],
[(4,8),(1,8)(4,5),(1,2,3,8)(4,5,6,7),"[2^4]S(4)"],
[(1,3)(2,8),(1,2,3),(1,8)(4,5),(1,5)(2,6)(3,7)(4,8),"[1/2.S(4)^2]2"],
[(1,3)(2,8),(1,2,3),(1,8)(4,5),(1,5)(2,7,3,6)(4,8),"1/2[S(4)^2]2"],
[(1,2,3,8),(2,3),(1,5)(2,6)(3,7)(4,8),"[S(4)^2]2"],
[(1,8)(2,3)(4,5)(6,7),(1,3)(2,8)(4,6)(5,7),(1,5)(2,6)(3,7)(4,8),(1,2,6,3,4,5,7),
(1,2,3)(4,6,5),(1,2)(5,6),"E(8):L_7=AL(8)"],
[(1,7,8),(2,7,8),(3,7,8),(4,7,8),(5,7,8),(6,7,8),"A(8)"],
[(1,8),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),"S(8)"]];

TRANSPROPERTIES[8]:=[[8,0,1,-1,"100408",[-2008,-4],[-6008],[-6008]],
[8,0,1,1,"1004",[-1004,4,1008],[6008],[6008]],
[8,0,1,1,"10",[6004],[6008],[6008]],
[8,0,1,1,"1004",[-3004,4,8],[6008],[6008]],
[8,0,1,1,"1004",[4,2008],[6008],[6008]],
[16,0,1,-1,
"300408"
,[-2008,-4],[-8,2016],[-2008,1016]],
[16,0,1,-1,
"500408"
,[-8,-4,16],[-2008,1016],[-2008,1016]],
[16,0,1,-1,
"300408"
,[-8,-4,16],[-8,2016],[-2008,1016]],
[16,0,1,1,
"5004"
,[-1004,4,1008],[1016,2008],[1016,2008]],
[16,0,1,1,
"5004"
,[-2004,16],[1016,2008],[1016,2008]],
[16,0,1,1,
"5004"
,[4,2008],[1016,2008],[1016,2008]],
[24,0,1,1,
"110420"
,[4,24],[8,1024],[8,1024]],
[24,0,1,1,
"110020"
,[4,1012],[8,1024],[8,1024]],
[24,0,1,1,
"1104"
,[-12,-4,12],[8,1024],[8,1024],[4,[-1012,-6,-2,6,8,24]]],
[32,0,1,-1,
"700408"
,[-8,-4,16],[-8,16,32],[-8,2016]],
[32,0,1,-1,
"500408"
,[-8,-4,16],[-8,2016],[-2008,32],[29,[-1004],[1008],[1008],[1008]]],
[32,0,1,-1,
"505408"
,[-8,-4,16],[-2008,32],[-8,16,32]],
[32,0,1,1,
"5004"
,[-2004,16],[32,2008],[8,2016]],
[32,0,1,1,
"5024"
,[-8,-4,16],[8,16,32],[8,16,32],[604,[1,3]]],
[32,0,1,1,
"5004"
,[-8,-4,16],[8,2016],[32,2008]],
[32,0,1,-1,
"5014"
,[4,2008],[-8,2016],[-2008,32],[29,[-1004],[1008],[1008],[1008]]],
[32,0,1,1,
"5004"
,[4,2008],[8,2016],[32,2008]],
[48,0,1,-1,
"310428"
,[-24,-4],[-8,48],[-1024,-8]],
[48,0,1,1,
"510420"
,[-12,-4,12],[8,1024],[8,1024],[4,[-6,-2,6,8,1024]]],
[56,1,2,1,
"100010"
,[28],[56],[56],[607,[1]],[4,[14,56]]],
[64,0,1,-1,
"705408"
,[-8,-4,16],[-8,16,32],[-8,16,32],[22,[4],[8],[1008]],[29,[8],[16],[1016]]],
[64,0,1,-1,
"F01408"
,[-8,-4,16],[-8,2016],[-2008,32],[29,[8],[16],[16],[16]]],
[64,0,1,-1,
"503408"
,[-8,-4,16],[-8,16,32],[-8,16,32],[29,[-1004],[1008],[1016]]],
[64,0,1,1,
"5024"
,[-8,-4,16],[8,16,32],[8,16,32],[604,[3,3]]],
[64,0,1,-1,
"7054"
,[-8,-4,16],[-8,16,32],[-8,16,32],[22,[-4],[-8],[16]],[29,[8],[16],[1016]]],
[64,0,1,-1,
"F014"
,[4,2008],[-8,2016],[-2008,32],[29,[8],[16],[16],[16]]],
[96,0,1,1,
"510420"
,[4,24],[8,48],[24,32]],
[96,0,1,1,
"510420"
,[12,16],[24,32],[8,48],[4,[-12,-2,24,32]],[606,[4]]],
[96,0,1,1,
"5104"
,[12,16],[24,32],[8,48],[4,[-2012,-2,32]]],
[128,0,1,-1,
"F07408"
,[-8,-4,16],[-8,16,32],[-8,16,32],[29,[8],[16],[32]]],
[168,1,2,1,
"110030"
,[28],[56],[56],[607,[3]],[4,[14,56]]],
[168,1,2,1,
"110410"
,[28],[56],[56],[4,[42,1014]]],
[192,0,1,-1,
"F19460"
,[4,24],[-8,48],[-24,32]],
[192,0,1,1,
"512420"
,[-24,-4],[8,48],[24,32]],
[192,0,1,-1,
"715428"
,[-24,-4],[-8,48],[-24,32],[22,[4],[24]]],
[192,0,1,1,
"512420"
,[12,16],[24,32],[8,48],[4,[-12,-2,24,32]],[606,[7]]],
[288,0,1,1,
"5B0420"
,[12,16],[24,32],[8,48],[4,[-36,-2,32]],[2129,[12,72,1024]]],
[336,1,3,-1,
"310458"
,[28],[-56],[-56],[4,[28,42]]],
[384,0,1,-1,
"F1F468"
,[-24,-4],[-8,48],[-24,32],[22,[-4],[-24]]],
[576,0,1,1,
"5B2420"
,[12,16],[24,32],[8,48],[4,[-36,-2,32]],[2129,[12,48,72]]],
[576,0,1,-1,
"5B3408"
,[12,16],[-24,32],[-8,48],[29,[-1012],[1016]]],
[1152,0,1,-1,
"FF7C28"
,[12,16],[-24,32],[-8,48],[29,[24],[32]]],
[1344,1,3,1,
"512430"
,[28],[56],[56],[4,[14,56]],[607,[5]]],
[20160,1,6,1,
"5B26B0"
,[28],[56],[56],[4,[70]]],
[40320,1,8,-1,
"FFFFF8"
,[28],[-56],[-56],[4,[70]]]];
