#############################################################################
##
#W  finlie                                                       Bettina Eick
##

ReadPkg("finlie", "gap/basic/general.gi"); # general stuff
ReadPkg("finlie", "gap/basic/tables.gi");  # general stuff for tables
ReadPkg("finlie", "gap/basic/basis.gi");   # bases for Lie algebras
ReadPkg("finlie", "gap/basic/quoalg.gi");  # quotient algebras
ReadPkg("finlie", "gap/basic/exams.gi");   # examples
ReadPkg("finlie", "gap/basic/specsr.gi");  # special series
ReadPkg("finlie", "gap/basic/deriv.gi");   # derivations etc.

ReadPkg("finlie", "gap/cohom/onecoh.gi");  # 1-cohomology
ReadPkg("finlie", "gap/cohom/twocoh.gi");  # 2-cohomology
ReadPkg("finlie", "gap/cohom/lieext.gi");  # extensions
ReadPkg("finlie", "gap/cohom/twoext.gi");  # extended 2-cohomology

ReadPkg("finlie", "gap/autos/orbits.gi");  # orbit-stabilizer functions
ReadPkg("finlie", "gap/autos/autiso.gi");  # aut-groups/isom-test
ReadPkg("finlie", "gap/autos/solaut.gi");  # aut-groups of sol lie algs
ReadPkg("finlie", "gap/autos/fitaut.gi");  # aut-groups via nil radical
ReadPkg("finlie", "gap/autos/soliso.gi");  # canonical forms of sol lie algs

ReadPkg("finlie", "gap/simple/chinese.gi"); 
ReadPkg("finlie", "gap/simple/kaplanski.gi"); 
ReadPkg("finlie", "gap/simple/vaughan.gi"); 
ReadPkg("finlie", "gap/simple/simfacs.gi"); 
ReadPkg("finlie", "gap/simple/classic.gi"); 
ReadPkg("finlie", "gap/simple/modular.gi"); 

#ReadPkg("finlie", "gap/simple/invars.gi"); 
#ReadPkg("finlie", "gap/simple/simcon.gi"); 
#ReadPkg("finlie", "gap/simple/restrict.gi"); 

ReadPkg("finlie", "gap/modules/general.gi");
ReadPkg("finlie", "gap/modules/modules.gi");
ReadPkg("finlie", "gap/modules/universal.gi");
ReadPkg("finlie", "gap/modules/regular.gi");
ReadPkg("finlie", "gap/modules/induced.gi");

#ReadPkg("finlie", "gap/modules/solvable.gi");
