#     sysinfo.gap is AUTOGENERATED from sysinfo.in - DO NOT EDIT BY HAND
#############################################################################
##
#W  sysinfo.in                Gap compile options              John McDermott
##
##
#Y  Copyright (C)  2011,  University of St Andrews, Scotland
##
gap_bin=@gapbin@

if [ "X${gap_bin}" = "X$0" ];  then
    gap_dir="../../";
    gap_compiler="./gap";
    gap_binary="./";
else
    gap_dir="${gap_bin}/../..";
    gap_compiler="${gap_bin}/gap";
    gap_binary="${gap_bin}";
fi
gap_options=""
gap_include="${gap_dir}/src"

gap_config_options="@gp_configure_options@"

# These three should be filled in by the standard autoconf procedures 
c_compiler="@CC@"
c_options="@CPPFLAGS@ @CFLAGS@ @GMP_CFLAGS@"
c_linker="@CC@"
c_link_options="@LDFLAGS@"
c_libs="@LIBS@ @GMP_LIBS@"

# These will need special care
c_dyn_options="@CPPFLAGS@ @CDYNOPTIONS@ @GMP_CFLAGS@"
c_dyn_linker="@CDYNLINKER@"
c_dyn_linking="@CDYNLINKING@"
c_dynlibs="@C_DYNLIBS@"
c_addlibs=""

#############################################################################
##
#E  sysinfo.in                ENDS HERE
##
