#############################################################################
##
#W  trans15.grp         GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 15
##  They were originally published by Greg Butler
##  Names and actual generators are by John Conway, John McKay and AH.
##

TRANSGRP[15]:=
[[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),"C(15)=5[x]3"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,14)(2,13)(3,12)(4,11)(5,10)(6,9)
(7,8),"D(15)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
"D(5)[x]3"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,11)(2,7)(4,14)(5,10)(8,13),
"5[x]S(3)"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,4,10)(2,5,8)(3,7,11)(6,9,15)
(12,14,13),"A_5(15)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
(1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11),"F(5)[1/2]S(3)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
(1,11)(2,7)(4,14)(5,10)(8,13),"D(5)[x]S(3)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,7,4,13)(2,14,8,11)(3,6,12,9),
"F(5)[x]3"],
[(1,13,10,7,4)(2,5,8,11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
"[5^2]3"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,4,10)(2,5,8)(3,7,11)(6,9,15)
(12,14,13),(1,4)(2,6)(3,7)(5,15)(8,9)(12,13),"S_5(15)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,7,4,13)(2,14,8,11)(3,6,12,9),
(1,11)(2,7)(4,14)(5,10)(8,13),"F(5)[x]S(3)"],
[(1,13,10,7,4)(2,5,8,11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),"[5^2:2]3"],
[(1,13,10,7,4)(2,5,8,11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,11)(2,7)(4,14)(5,10)(8,13),"[5^2]S(3)"],
[(1,13,10,7,4)(2,5,8,11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8),"5^2:2[1/2]S(3)"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,4,10)(2,5,8)(3,7,11)(6,9,15)
(12,14,13),(1,2,15)(4,5,6)(8,9,10)(12,13,14),"3A_5(15)=[3]A(5)=GL(2,4)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),
"A(5)[x]3"],
[(1,13,10,7,4)(2,5,8,11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),(1,2,4,8)(3,6,12,9)(5,10)
(7,14,13,11),"1/2[5^2:4]S(3)"],
[(1,13,10,7,4)(2,5,8,11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),(1,11)(2,7)(4,14)(5,10)(8,13),
"[5^2:2]S(3)"],
[(1,13,10,7,4)(2,5,8,11,14),(1,7,4,13)(2,14,8,11)(3,6,12,9),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),"[5^2:4]3"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,5)(2,7)(3,6)(4,15)(8,9)
(12,13),"A_6(15)"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,4,10)(2,5,8)(3,7,11)(6,9,15)
(12,14,13),(1,4)(2,6)(3,7)(5,15)(8,9)(12,13),
(1,2,15)(4,5,6)(8,9,10)(12,13,14),"3S_5(15)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,14)(2,7)(4,11)(5,10)(6,9)(8,13),
"S(5)[1/2]S(3)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),
(1,11)(2,7)(4,14)(5,10)(8,13),"A(5)[x]S(3)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,4)(6,9)(11,14),"S(5)[x]3"],
[(3,6,9,12,15),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),"[5^3]3=5wr3"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),"[3^4]5"],
[(1,13,10,7,4)(2,5,8,11,14),(1,7,4,13)(2,14,8,11)(3,6,12,9),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),
"[5^2:4]S(3)"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,5)(2,7)(3,6)(4,15)(8,9)
(12,13),(1,4)(2,6)(3,7)(5,15)(8,9)(12,13),"S_6(15)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),(1,4)(6,9)(11,14),
(1,11)(2,7)(4,14)(5,10)(8,13),"S(5)[x]S(3)"],
[(3,6,9,12,15),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),"[5^3:2]3"],
[(3,6,9,12,15),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[5^3:2]S(3)"],
[(3,6,9,12,15),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,11)(2,7)(4,14)(5,10)(8,13),"[5^3]S(3)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,11)(2,7)(4,14)(5,10)(8,13),"[3^4:2]5"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),"[3^4]D(5)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[3^4:2]D(5)"],
[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),"[3^5]5=3wr5"],
[(3,6,9,12,15),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,2,4,8)(3,6,12,9)(5,10)
(7,14,13,11),"1/2[5^3:4]S(3)"],
[(3,6,9,12,15),(1,7,4,13)(2,14,8,11)(3,6,12,9),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),"[5^3:4]3"],
[(3,6,9,12,15),(1,4)(2,8)(7,13)(11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),"[1/2.D(5)^3]3"],
[(3,6,9,12,15),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),
"[5^3:2]S(3)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,7,4,13)(2,14,8,11)(3,6,12,9),"[3^4]F(5)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11),"1/2[3^4:2]F(5)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,11)(2,7)(4,14)(5,10)(8,13),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
"[3^4:2]D(5)"],
[(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),"[3^5:2]5"],
[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[3^5:2]D(5)"],
[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),"[3^5]D(5)=3wrD(5)"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,2,3)(5,6,7)(8,10,9)(12,14,13),
"A_7(15)"],
[(3,6,9,12,15),(1,4)(2,8)(7,13)(11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),(1,11)(2,7)(3,12)(4,14)(5,10)(6,9)(8,13),"1/2[D(5)^3]S(3)"],
[(3,6,9,12,15),(1,7,4,13)(2,14,8,11)(3,6,12,9),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),
"[5^3:4]S(3)"],
[(3,6,9,12,15),(3,12)(6,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
"[D(5)^3]3=D(5)wr3"],
[(3,6,9,12,15),(1,4)(2,8)(7,13)(11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),"[1/2.D(5)^3]S(3)"],
[(1,6,11)(4,14,9),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),(1,7,4,13)(2,14,8,11)(3,6,12,9),"[3^4:2]F(5)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),"[3^4]A(5)"],
[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11),"1/2[3^5:2]F(5)"],
[(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),"[3^5:2]D(5)"],
[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,7,4,13)(2,14,8,11)(3,6,12,9),"[3^5]F(5)=3wrF(5)"],
[(3,6,9,12,15),(1,13,4,7)(2,14,8,11),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),"[1/4.F(5)^3]3"],
[(3,6,9,12,15),(3,12)(6,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11),"1/2[D(5)^3:2]S(3)"],
[(3,6,9,12,15),(3,12)(6,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,7,4,13)(2,14,8,11)(3,6,12,9),"[D(5)^3:2]3"],
[(3,6,9,12,15),(3,12)(6,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,11)(2,7)(4,14)(5,10)(8,13),"[D(5)^3]S(3)=D(5)wrS(3)"],
[(1,6,11)(4,14,9),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),"[3^4:2]A(5)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,14)(2,7)(4,11)(5,10)(6,9)(8,13),"1/2[3^4:2]S(5)"],
[(1,6,11)(4,14,9),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(6,9)(11,14),"[3^4]S(5)"],
[(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),(1,7,4,13)(2,14,8,11)(3,6,12,9),"[3^5:2]F(5)"],
[(3,6,9,12,15),(1,13,4,7)(2,14,8,11),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),(1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[1/2.F(5)^3]S(3)"],
[(3,6,9,12,15),(1,13,4,7)(2,14,8,11),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),"[1/4.F(5)^3]S(3)"],
[(3,6,9,12,15),(1,13,4,7)(2,14,8,11),(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),"[1/2.F(5)^3]3"],
[(3,6,9,12,15),(3,12)(6,9),(1,7,4,13)(2,14,8,11)(3,6,12,9),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),
"[D(5)^3:2]S(3)"],[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),"[3^5]A(5)=3wrA(5)"],
[(1,6,11)(4,14,9),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),(1,4)(6,9)(11,14),"[3^4:2]S(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
"[1/2.S(3)^5]5"],
[(1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8),(1,2,15)(4,5,6)(8,9,10)(12,13,14),
(1,5)(2,7)(3,6)(4,15)(8,9)(12,13),"L(15)=A_8(15)=PSL(4,2)"],
[(3,6,9,12,15),(3,12)(6,9),(1,7,4,13)(2,14,8,11),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,11)(2,7)(3,6,12,9)(4,14)
(5,10)(8,13),"1/2[F(5)^3]S(3)"],
[(3,6,9,12,15),(3,12)(6,9),(1,7,4,13)(2,14,8,11),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),
"[1/2.F(5)^3]S(3)"],
[(3,6,9,12,15),(3,6,12,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
"[F(5)^3]3=F(5)wr3"],
[(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),"[3^5:2]A(5)"],
[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,14)(2,7)(4,11)(5,10)(6,9)(8,13),"1/2[3^5:2]S(5)"],
[(5,10,15),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),(1,4)(6,9)(11,14),
"[3^5]S(5)=3wrS(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(2,8)(3,12)(5,10)(6,9)(7,13)(11,14),"1/2[S(3)^5]D(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),"[1/2.S(3)^5]D(5)"],
[(5,10,15),(5,10),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
"[S(3)^5]5=S(3)wr5"],
[(3,6,9,12,15),(3,6,12,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,11)(2,7)(4,14)(5,10)(8,13),"[F(5)^3]S(3)=F(5)wrS(3)"],
[(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),(1,4,7,10,13)(2,5,8,11,14)
(3,6,9,12,15),(1,4)(6,9)(11,14),"[3^5:2]S(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),(1,2,4,8)(3,6,12,9)(5,10)
(7,14,13,11),"1/2[S(3)^5]F(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,7,4,13)(2,14,8,11)(3,6,12,9),"[1/2.S(3)^5]F(5)"],
[(5,10,15),(5,10),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),"[S(3)^5]D(5)=S(3)wrD(5)"],
[(5,10,15),(5,10),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,7,4,13)(2,14,8,11)(3,6,12,9),"[S(3)^5]F(5)=S(3)wrF(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),"[1/2.S(3)^5]A(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(5,10)(6,9)(11,14),"1/2[S(3)^5]S(5)"],
[(5,10,15),(5,10),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,13)(2,14)(3,6)(4,7)(8,11)(9,12),"[S(3)^5]A(5)=S(3)wrA(5)"],
[(5,10,15),(1,11)(4,14),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(6,9)(11,14),"[1/2.S(3)^5]S(5)"],
[(3,6,9,12,15),(3,6)(9,12),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
"[A(5)^3]3=A(5)wr3"],
[(5,10,15),(5,10),(1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15),
(1,4)(6,9)(11,14),"[S(3)^5]S(5)=S(3)wrS(5)"],
[(3,6,9,12,15),(3,6)(9,12),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,14)(2,7)(4,11)(5,10)(6,9)(8,13),"1/2[A(5)^3:2]S(3)"],
[(3,6,9,12,15),(3,6)(9,12),(1,4)(6,9)(11,14),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),"[A(5)^3:2]3"],
[(3,6,9,12,15),(3,6)(9,12),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,11)(2,7)(4,14)(5,10)(8,13),"[A(5)^3]S(3)=A(5)wrS(3)"],
[(3,6,9,12,15),(3,6)(9,12),(1,4)(6,9)(11,14),
(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),
"[A(5)^3:2]S(3)"],
[(3,6,9,12,15),(3,6)(9,12),(1,4)(11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),"[1/2.S(5)^3]3"],
[(3,6,9,12,15),(3,6)(9,12),(1,4)(11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),(1,11)(2,7)(4,14)(5,10)(6,9)(8,13),"1/2[S(5)^3]S(3)"],
[(3,6,9,12,15),(3,6)(9,12),(1,4)(11,14),(1,6,11)(2,7,12)(3,8,13)(4,9,14)
(5,10,15),(1,11)(2,7)(4,14)(5,10)(8,13),"[1/2.S(5)^3]S(3)"],
[(3,6,9,12,15),(6,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
"[S(5)^3]3=S(5)wr3"],
[(3,6,9,12,15),(6,9),(1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15),
(1,11)(2,7)(4,14)(5,10)(8,13),"[S(5)^3]S(3)=S(5)wrS(3)"],
[(1,4,15),(2,14,15),(3,14,15),(4,14,15),(5,14,15),(6,14,15),(7,14,15),
(8,14,15),(9,14,15),(10,14,15),(11,14,15),(12,14,15),(13,14,15),"A(15)"],
[(1,15),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),
(11,12),(12,13),(13,14),"S(15)"]];

TRANSPROPERTIES[15]:=
[[15,0,1,1,"s0340s0620s0A02",[6015],[13015],[5,29015]],
[30,0,1,-1,
"02s0240s0620s0A02"
,[-6015],[-6030],[-11030,-5015,5]],
[30,0,1,1,
"04s0240s0620s0208s0702"
,[-1030,2015],[-5030,1015],[-11030,5,5015]],
[30,0,1,-1,
"08s0240s0620s092002"
,[-2015,-1030],[-4030,-3015],[-11030,-5015,5]],
[60,0,1,1,
"04s0240s0620"
,[15,2030],[1015,2060],[5,2010,3060,5030]],
[60,0,1,1,
"04s0240s0210s0320s0208s0702"
,[-60,-30,15],[-2060,-30],[-5060,-2030,-5]],
[60,0,1,-1,
"0Es0240s0620s0208s062002"
,[-2015,-1030],[-2030,1060],[-5030,-1015,5,3060]],
[60,0,1,-1,
"04s0240s0220s0320s0208s0722"
,[-60,-30,-15],[-2060,-1015],[-5060,-2030,-5]],
[75,0,1,1,
"s0340s050820"
,[75,1015],[1075,3015],[1015,3075,4025]],
[120,0,1,1,
"04s0240s0210s0320s0208"
,[15,30,60],[-60,-30,120],[-1060,-10,-5,20,120,2060]],
[120,0,1,-1,
"0Es0240s0230s0320s0208s062022"
,[-60,-30,-15],[-60,-30,120],[-1060,-30,-5,60,1120]],
[150,0,1,1,
"04s0240s050820s0208"
,[75,1015],[-1030,1075],[-1050,25,1015,3075]],
[150,0,1,-1,
"08s0240s050820s0920"
,[-1015,-75],[-3015,-150],[-1150,-1015,4025]],
[150,0,1,-1,
"02s0240s050820s0802"
,[-1015,-75],[-1030,-150],[-1150,-1050,-1015,25],[29,[1015],[1015],[1075]]],
[180,0,1,1,
"04000140s0620s0208s0702"
,[15,90],[180,1015],[5,30,60,180,1090]],
[180,0,1,1,
"04001040s0620s0208s0702"
,[15,30,60],[1015,2060],[5,30,1090,3060]],
[300,0,1,1,
"04s0240s0210s020820s0208"
,[-75,-30],[-150,-60],[-1150,-100,-30,25]],
[300,0,1,-1,
"0Es0240s050820s0208s050220"
,[-1015,-75],[-1030,-150],[-1150,-1050,-1015,25],[29,[-30],[-30],[1075]]],
[300,0,1,-1,
"04s0240s0220s020820s0208s0720"
,[-30,75],[-60,1075],[-1150,-100,-30,25]],
[360,1,1,1,
"04000140s0210s0320"
,[45,60],[90,120],[15,20,60,1180],[4,[30,45,90,360,1060,3180]]],
[360,0,1,1,
"04000140s0210s0320s0208s0702"
,[15,90],[-180,-30],[-180,-60,-30,-5,180]],
[360,0,1,1,
"04001040s0210s0320100008s0702"
,[-60,-30,15],[-60,-30,120],[-1060,-30,-5,120,180]],
[360,0,1,-1,
"0E001040s0620200008s062002"
,[-15,30,60],[-30,60,120],[5,30,120,180,1060]],
[360,0,1,-1,
"24001240s0220s0320020008s0722"
,[-60,-30,-15],[-2060,-1015],[-3060,-30,-5,1090]],
[375,0,1,1,
"s0340s0204s020820s0A02"
,[75,1015],[1075,3015],[125,1015,3075]],
[405,0,1,1,
"00021140s0620"
,[15,1045],[1015,3045],[5,1135,3045],
[10154,[[2001,3003],[2001,3003],[2001,3003],[2001,3003],[2\
009,5003],[2009,5003],[1027,8009],[1027,8009],[1027,8009],
[1027,8009],[1027,8009],[1027,8009],[14027]]]],
[600,0,1,-1,
"0Es0240s0230s020820s0208s05022020"
,[-75,-30],[-150,-60],[-100,-30,25,300]],
[720,1,1,1,
"14000140s0210s0320040008"
,[45,60],[90,120],[15,20,60,1180],[4,[-90,-30,45,1060,1180,1360]]],
[720,0,1,-1,
"2E001240s0230s0320320008s062022"
,[-60,-30,-15],[-60,-30,120],[-1060,-30,-5,120,180]],
[750,0,1,1,
"04s0240s0204s020820s0208s0702"
,[75,1015],[-1030,1075],[125,1015,3075],[9302,[-1150,-1030,4015],[-1150,-1030,4015]]],
[750,0,1,-1,
"02s0240s0204s020820s08020002"
,[-1015,-75],[-1030,-150],[-1150,-1015,125],[29,[1015],[1015],[1075]]],
[750,0,1,-1,
"08s0240s020420000820s08082002"
,[-1015,-75],[-3015,-150],[-1150,-1015,125]],
[810,0,1,-1,
"08021140s0620s0920"
,[-15,1045],[-30,3045],[-1135,5,3045],
[10154,[[-3003,-2,1],[-3003,-2,1],[-3003,-2,1],[-3003,-2,
1],[-1006,-1003,2009],[-1006,-1003,2009],
[-2018,-1027,2009],[-2018,-1027,2009],[-2018,-1027,2009],
[-2018,-1027,2009],[-2018,-1027,2009],[-2018,-1027,2009],
[-4054,-4027]]],[29,[1015],[45],[45],[45],[45]]],
[810,0,1,1,
"04021140s0620100028"
,[-1045,15],[-1090,1015],[-1135,-1090,5],
[10154,[[-3006,-2002],[-3006,-2002],[-2006,-18,-9],[-2006,-1\
8,-9],[-2018,-2009,-54],[-2018,-2009,-54],[-8018,-1054],
[-8018,-1054],[-5054,2027]]]],
[810,0,1,-1,
"02021140s0621s0210"
,[-1045,-15],[-1090,-30],[-1090,5,1135],
[10154,[[-3006,-2002],[-3006,-2002],[-2006,-18,-9],[-2006,-1\
8,-9],[-3018,-54,-9],[-3018,-54,-9],[-8018,-1054],
[-8018,-1054],[-6054,-27]]],[29,[1015],[1045],[1045]]],
[1215,0,1,1,
"01021140s0620s0A02"
,[15,1045],[1015,3045],[5,1135,3045],
[10154,[[2001,3003],[2001,3003],[2001,3003],[2001,3003],[2\
009,5003],[2009,5003],[1027,8009],[1027,8009],[1027,8009],
[1027,8009],[1027,8009],[1027,8009],[81,11027]]]],
[1500,0,1,1,
"04s0240s0214s020820s0208s0702"
,[-75,-30],[-150,-60],[-1150,-125,-30]],
[1500,0,1,-1,
"04s0240s0224s020820s0208s0722"
,[-30,75],[-60,1075],[-1150,-125,-30],[4,[-3150,-750,-15]]],
[1500,0,1,1,
"10s0240s020440000820s0A02"
,[75,1015],[1030,1075],[125,1015,3075]],
[1500,0,1,-1,
"0Es0240s020420000820s0208s050A2002"
,[-1015,-75],[-1030,-150],[-1150,-1015,125],[29,[-30],[-30],[1075]],[9302,[-4015,-1150,-1030],[-4015,-1150,-1030]]],
[1620,0,1,-1,
"04021140s0220s0320100028s0720"
,[-15,90],[-1015,-180],[-180,-5,270],
[10154,[[-3012,-2004],[-2012,-36,18],[-2036,-108,2018],[-210\
8,-2027],[-8036,-1108]]],[4,[-540,-60,90,270,405]]],
[1620,0,1,1,
"04021140s0210s0320100028s0740"
,[15,90],[-180,-30],[-180,-5,270],
[10154,[[-3012,-2004],[-2012,-36,18],[-2036,-108,2018],[-210\
8,-54,27],[-8036,-1108]]],[4,[-540,-60,90,270,405]],[9302,[-180,-30,1090,2015]]],
[1620,0,1,-1,
"0E021140s0621100038s0620"
,[-1045,-15],[-1090,-30],[-1135,-1090,5],
[10154,[[-3006,-2,4],[-3006,-2,4],[-18,-9,-6,12],[-18,-9,
-6,12],[-1018,-54,-9,36],[-1018,-54,-9,36],
[-2018,-1054,2036],[-2018,-1054,2036],[-2054,-27,1108]]],[29,[1015],[-90],[-90]]],
[2430,0,1,-1,
"09021140s0620s092002"
,[-15,1045],[-30,3045],[-1135,5,3045],
[10154,[[-3003,-2,1],[-3003,-2,1],[-3003,-2,1],[-3003,-2,
1],[-1006,-1003,2009],[-1006,-1003,2009],
[-2018,-1027,2009],[-2018,-1027,2009],[-2018,-1027,2009],
[-2018,-1027,2009],[-2018,-1027,2009],[-2018,-1027,2009],
[-3054,-3027,81]]],[29,[1015],[45],[45],[45],[45]]],
[2430,0,1,-1,
"03021140s0621s0210s0702"
,[-1045,-15],[-1090,-30],[-1090,5,1135],
[10154,[[-3006,-2002],[-3006,-2002],[-2006,-18,-9],[-2006,-1\
8,-9],[-3018,-54,-9],[-3018,-54,-9],[-8018,-1054],
[-8018,-1054],[-5054,81]]],[29,[1015],[1045],[1045]]],
[2430,0,1,1,
"05061140s0622100028s0702"
,[-1045,15],[-1090,1015],[-1135,-1090,5],
[10154,[[-3006,-2002],[-3006,-2002],[-2006,-18,-9],[-2006,-1\
8,-9],[-2018,-2009,-54],[-2018,-2009,-54],[-8018,-1054],
[-8018,-1054],[-5054,81]]]],
[2520,1,2,1,
"04000140s0210s0320s0208s0240"
,[105],[210],[35,420],[4,[105,210,420,630]]],
[3000,0,1,-1,
"12s024000100440001820s08020002"
,[-1015,-75],[-1030,-150],[-1150,-1015,125],[29,[30],[30],[1075]]],
[3000,0,1,-1,
"0Es0240s023420000820s0208s050A2022"
,[-75,-30],[-150,-60],[-125,-30,300],[20309,[[-9002,1020],[-1010,-50,3020]]],[4,[-1150,-750,-15,300]]],
[3000,0,1,1,
"54s0240s020540000A20s0208s0702"
,[75,1015],[-1030,1075],[125,1015,3075],[9302,[-1030,300,4015],[-1030,300,4015]]],
[3000,0,1,-1,
"18s024000040460000820s08082002"
,[-1015,-75],[-150,1030],[-1150,-1015,125]],
[3240,0,1,-1,
"0E021140s0230s0321100038s062060"
,[-15,90],[-180,-30],[-180,-5,270],
[10154,[[-3012,-4,8],[-36,-12,18,24],[-108,-36,18,36,72],
[-108,-54,-27,216],[-2036,-1108,2072]]],[4,[-540,-60,90,270,405]],[9302,[-2015,-180,-30,180]]],
[4860,0,1,1,
"04021140s0620100028s0405"
,[15,90],[180,1015],[5,180,270],
[10154,[[12,36,2004],[54,2012],[2027,2108],[324,2054,2108]\
]]],
[4860,0,1,1,
"05061140s0210s0322100028s0742"
,[15,90],[-180,-30],[-180,-5,270],
[10154,[[-3012,-2004],[-2012,-36,18],[-2036,-108,2018],[-210\
8,-81],[-8036,-1108]]],[4,[-540,-60,90,270,405]],[9302,[-180,-30,1090,2015]]],
[4860,0,1,-1,
"0F061140s0623100038s062002"
,[-1045,-15],[-1090,-30],[-1135,-1090,5],
[10154,[[-3006,-2,4],[-3006,-2,4],[-18,-9,-6,12],[-18,-9,
-6,12],[-1018,-54,-9,36],[-1018,-54,-9,36],
[-2018,-1054,2036],[-2018,-1054,2036],[-1054,81,1108]]],[29,[1015],[-90],[-90]]],
[4860,0,1,-1,
"05061140s0228s0322100028s07A2"
,[-15,90],[-1015,-180],[-180,-5,270],
[10154,[[-3012,-2004],[-2012,-36,18],[-2036,-108,2018],[-210\
8,-81],[-8036,-1108]]],[4,[-540,-60,90,270,405]]],
[6000,0,1,1,
"10s024000280440002820s0A02"
,[30,75],[60,1075],[30,125,1150],[2302,[15,60,300,1030]]],
[6000,0,1,1,
"54s0241s021540000A20s0208s064002"
,[-75,-30],[-150,-60],[-1150,-125,-30]],
[6000,0,1,-1,
"54s0240s022540000A20s0208s0722"
,[-30,75],[-60,1075],[-1150,-125,-30],[4,[-3150,-750,-15]]],
[6000,0,1,-1,
"5Es024000140560001A20s0208s050A2002"
,[-1015,-75],[-1030,-150],[-1150,-1015,125],[29,[-30],[-30],[1075]],[9302,[-4015,-1030,-300],[-4015,-1030,-300]]],
[9720,0,1,-1,
"0E021140s0621300038s04050020"
,[-15,90],[-30,180],[5,180,270],
[10154,[[4,8,12,36],[12,24,54],[-54,-27,108,216],[54,216
,324,1108]]],[29,[1015],[180]]],
[9720,0,1,1,
"04021140s0210s0322100028s0405s0240"
,[15,90],[-180,-30],[-180,-5,270],[4,[-810,-60,90,405]],
[10154,[[-36,-12,-4,8],[-54,-12,24],[-108,-54,27,216],[-3\
24,-108,-54,108,216]]],[9302,[-180,-30,180,2015]]],
[9720,0,1,-1,
"24025340s0220s03209A0028s0405100020"
,[-15,90],[-1015,-180],[-180,-5,270],[4,[-810,-60,90,405]],
[10154,[[-2004,-36,-12],[-2012,-54],[-2108,-2027],[-2108,-20\
54,-324]]]],
[9720,0,1,-1,
"0F061140s0238s0323100038s0620E2"
,[-15,90],[-180,-30],[-180,-5,270],
[10154,[[-3012,-4,8],[-36,-12,18,24],[-108,-36,18,36,72],
[-108,-81,216],[-2036,-1108,2072]]],[4,[-540,-60,90,270,405]],[9302,[-2015,-180,-30,180]]],
[12000,0,1,-1,
"12s024000380440003820s061000020002"
,[-75,30],[-150,60],[30,125,300],[2302,[-300,-15,60,1030]]],
[12000,0,1,-1,
"18s0240002C0460002820s061000082002"
,[-75,30],[-150,60],[30,125,300],[2302,[-300,-15,60,1030]]],
[12000,0,1,1,
"54s024000280540002A20s0208s0702"
,[30,75],[60,1075],[30,125,1150],[2302,[15,60,300,1030]]],
[12000,0,1,-1,
"5Es024100143560001A20s0208s050A6022"
,[-75,-30],[-150,-60],[-125,-30,300],[20309,[[-9002,-1020],[-1010,-50,3020]]],[4,[-1150,-750,-15,300]]],
[14580,0,1,1,
"05061140s0622100028s0445s0202"
,[15,90],[180,1015],[5,180,270],
[10154,[[12,36,2004],[54,2012],[81,2108],[324,2054,2108]]\
]],
[19440,0,1,-1,
"2E025340s0230s0323BA0038s0405102060"
,[-15,90],[-180,-30],[-180,-5,270],[4,[-810,-60,90,405]],
[10154,[[-36,-12,-4,8],[-54,-12,24],[-108,-54,-27,216],[-\
324,-108,-54,108,216]]],[9302,[-2015,-180,-30,180]]],
[19440,0,1,1,
"51529540s0620s0A02"
,[15,1045],[30,3045],[5,1135,3045]],
[20160,1,2,1,
"14000140000810s0320040008s0240s0402"
,[105],[210],[35,420],[4,[105,420,840]]],
[24000,0,1,1,
"54s024100281540002A20s0208s021402s024002"
,[-75,-30],[-150,-60],[-125,-30,300],[2302,[-1030,-300,-60,15]]],
[24000,0,1,-1,
"5Es0240003C0560003A20s0208s0310000A2002"
,[-75,30],[-150,60],[30,125,300],[2302,[-300,-15,60,1030]]],
[24000,0,1,-1,
"54s026A00282540142A60s0208s0722"
,[-30,75],[-60,1075],[-1150,-125,-30],[4,[-1150,-750,-15,300]],[2302,[-1030,-60,-15,300]]],
[29160,0,1,-1,
"0F061140s0623300038s0445002002"
,[-15,90],[-30,180],[5,180,270],
[10154,[[4,8,12,36],[12,24,54],[81,108,216],[54,216,324,
1108]]],[29,[1015],[180]]],
[29160,0,1,1,
"05061140s0210s0322100028s0445s0242"
,[15,90],[-180,-30],[-180,-5,270],[4,[-810,-60,90,405]],
[10154,[[-36,-12,-4,8],[-54,-12,24],[-108,-81,216],[-324,
-108,-54,108,216]]],[9302,[-180,-30,180,2015]]],
[29160,0,1,-1,
"25265340s0228s03329A0028s044D1000A2"
,[-15,90],[-1015,-180],[-180,-5,270],[4,[-810,-60,90,405]],
[10154,[[-2004,-36,-12],[-2012,-54],[-2108,-81],[-2108,-2054
,-324]]]],
[38880,0,1,-1,
"535295420804s0421009010s0702"
,[-1045,-15],[-1090,-30],[-1090,5,1135],[29,[30],[1045],[1045]]],
[38880,0,1,1,
"55569541000880s0322104028s0702"
,[-1045,15],[-1090,30],[-1135,-1090,5]],
[38880,0,1,-1,
"F9F3DDC0s0620s092002"
,[-15,1045],[-30,3045],[-1135,5,3045],[29,[30],[45],[45],[45],[45]]],
[48000,0,1,-1,
"5Es026B003C3560143A60s0208s021412000A6022"
,[-75,-30],[-150,-60],[-125,-30,300],[4,[-750,-300,-15,300]],[2302,[-1030,-300,-60,-15]]],
[58320,0,1,-1,
"2F265340s0238s0333BA0038s044D1020E2"
,[-15,90],[-180,-30],[-180,-5,270],[4,[-810,-60,90,405]],
[10154,[[-36,-12,-4,8],[-54,-12,24],[-108,-81,216],[-324,
-108,-54,108,216]]],[9302,[-2015,-180,-30,180]]],
[77760,0,1,1,
"55569541000890s0322104028s0328s0342"
,[15,90],[-180,-30],[-180,-5,270],[9302,[-360,-30,2015]],[4,[-540,-60,90,270,405]]],
[77760,0,1,-1,
"555695410008A8s0322104028s0310s03A2"
,[-15,90],[-180,30],[-180,-5,270],[4,[-540,-60,90,270,405]]],
[77760,0,1,-1,
"FFF7DDC3080C80s032310D038s062002"
,[-1045,-15],[-1090,-30],[-1135,-1090,5],[29,[30],[-90],[-90]]],
[155520,0,1,-1,
"FFF7DDC3080CB8s032310D038s0338s0220E2"
,[-15,90],[-180,-30],[-180,-5,270],[9302,[-2015,-360,-30]],[4,[-540,-60,90,270,405]]],
[233280,0,1,1,
"55569541000880s0322544028s0455s0202"
,[15,90],[30,180],[5,180,270]],
[466560,0,1,1,
"5556B555524890s032A544028s032855400042"
,[15,90],[-180,-30],[-180,-5,270],[4,[-810,-60,90,405]],[9302,[-360,-30,2015]]],
[466560,0,1,-1,
"FFF7DDC3080C80s0323FED038s0477002002"
,[-15,90],[-30,180],[5,180,270],[29,[30],[180]]],
[466560,0,1,-1,
"7D7ED74B2108A8s0336FE5028s03105D1000A2"
,[-15,90],[-180,30],[-180,-5,270],[4,[-810,-60,90,405]]],
[648000,0,1,1,
"55529040s020555000B20s0208s0401s0202"
,[30,75],[60,1075],[30,125,1150],[10151,[[1,4,1005]]]],
[933120,0,1,-1,
"FFFFFFDF7B4CB8s033FFED038s03387F5020E2"
,[-15,90],[-180,-30],[-180,-5,270],[4,[-810,-60,90,405]],[9302,[-2015,-360,-30]]],
[1296000,0,1,1,
"5556904100089555000B22104008s040104C002"
,[-75,-30],[-150,-60],[-125,-30,300],[10152,[[-4,6,20],[-10,25,40]]]],
[1296000,0,1,-1,
"7572D24821112555000B20020008s0401100022"
,[-30,75],[-60,1075],[-1150,-125,-30],[4,[-1150,-750,-15,300]],[10152,[[-1010,-4,6],[-1020,-1005,25]]]],
[1296000,0,1,-1,
"5F5A904000150575001B25200108s04010B2002"
,[-75,30],[-150,60],[30,125,300],[10151,[[-10,1,4]]]],
[2592000,0,1,-1,
"7F7ED249211DB575001B27324108s04011FE022"
,[-75,-30],[-150,-60],[-125,-30,300],[4,[-750,-300,-15,300]],[10152,[[-4,6,20],[-10,25,40]]]],
[2592000,0,1,1,
"5552B454522A055548AB20s0208s0401s0202"
,[30,75],[60,1075],[30,125,1150],[2302,[45,90,300]],[10151,[[-1005,-4,1]]]],
[5184000,0,1,1,
"5556B455522A95554AAB22116048s0215020104C002"
,[-75,-30],[-150,-60],[-125,-30,300],[2302,[-300,-45,90]],[10152,[[-20,-4,6],[-25,-10,40]]]],
[5184000,0,1,-1,
"5F5AB4565A3F057548BB25209908s020890010B2002"
,[-75,30],[-150,60],[30,125,300],[2302,[-300,-45,90]],[10151,[[-10,-4,1]]]],
[5184000,0,1,-1,
"FDFBFE7EF73B27DFDDAFE0020008s0401100022"
,[-30,75],[-60,1075],[-1150,-125,-30],[4,[-1150,-750,-15,300]],[2302,[45,90,300]],[10152,[[-1010,-4,6],[-1020,-1005,-25]]]],
[10368000,0,1,-1,
"FFFFFE7FFF3FB7FFDFBFE733F948s021D92011FE022"
,[-75,-30],[-150,-60],[-125,-30,300],[4,[-750,-300,-15,300]],[2302,[-300,-45,90]],[10152,[[-20,-4,6],[-25,-10,40]]]],
[653837184000,1,13,1,
"5556B555526AD5556AAB2A55626D6C9AD52B5564D652"
,[105],[210],[455]],
[1307674368000,1,15,-1,
"FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE"
,[-105],[-210],[455]]];

