#############################################################################
##
#W  trans18d.grp        GAP transitive groups library        Alexander Hulpke
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains part of the transitive groups of degree 18
##
Revision.trans18d_grp:=
  "@(#)$Id$";

TRANSGRP[18]{[901..983]}:=
[[(13,14,15)(16,17,18),(1,2)(7,8)(13,14),
(1,6,3,5)(2,4)(7,8)(16,17),(1,7)(2,8,3,9)(4,11,6,10)
(5,12),(1,11,14,3,12,13,2,10,15)(4,8,17,5,7,18,6,9,16),
"t18n901"],
[(1,5,2,6,3,4)(7,14,11,17,9,15,10,16)(8,13,12,18),
(1,13,6,16,3,15,5,18)(2,14,4,17)(8,9)(10,12),
(1,5,3,4,2,6)(7,8)(10,11,12)(13,16,15,17,14,18),"t18n902"],
[(1,7,2,8,3,9)(10,18,12,17,11,16)(13,15,14),
(1,11,3,12)(2,10)(4,13,5,14,6,15)(7,17,8,18)(9,16),
(4,18,6,17)(5,16)(7,14,9,15)(8,13)(10,11),"t18n903"],
[(1,5,7,3,4,8)(2,6,9)(10,14,18,12,13,16)(11,15,17),
(1,12)(2,11,3,10)(4,15,6,14)(5,13)(7,8)(17,18),
(1,18,5,12,8,15)(2,16,6,10,7,14)(3,17,4,11,9,13),"t18n904"],
[(1,15,16)(2,14,17)(3,13,18)(4,7,12,6,9,11,5,8,10),
(1,13,8,2,15,7)(3,14,9)(4,16,12,5,17,10)(6,18,11),
(1,7,4,2,9,5,3,8,6)(10,17,13,12,16,14)(11,18,15),"t18n905"],
[(1,5,8,11,15,17,2,4,9,12,14,16)(3,6,7,10,13,18),
(1,15,17,12,5,7,3,14,16,10,6,8)(2,13,18,11,4,9),
(1,3,2)(4,6,5)(7,18,9,17)(8,16)(13,15,14),"t18n906"],
[(1,9)(2,7,3,8)(4,14,5,13,6,15)(10,16,11,17)(12,18),
(1,10,3,11,2,12)(4,7)(5,8,6,9)(13,17,15,16)(14,18),
(1,12,2,10,3,11)(4,14,5,15)(6,13)(7,9)(16,18,17),"t18n907"],
[(1,2,3)(4,8,15,18,6,9,14,16,5,7,13,17)(10,11),
(1,16,12,8)(2,18,10,7,3,17,11,9)(4,5,6),"t18n908"],
[(1,4,16,3,6,17)(2,5,18)(7,10,13,9,12,15)(8,11,14),
(1,2)(4,8,5,9,6,7)(11,12)(13,18)(14,17,15,16),"t18n909"],
[(2,3)(4,16)(5,17,6,18)(7,15)(8,14)(9,13)(10,12,11),
(1,7,6,3,9,5)(2,8,4)(10,17,14,11,18,13)(12,16,15),
(1,10)(2,11)(3,12)(7,16,9,17,8,18)(13,14,15),"t18n910"],
[(1,18,12)(2,16,10,6,17,8)(3,14,11,4,13,9)(5,15,7),
(1,13,7)(2,16,8,6,14,11,4,17,12,5,18,9,3,15,10),"t18n911"],
[(7,8)(9,10)(11,15)(12,16),(1,6,17,9,2,5,18,10)(3,8,4,7)
(11,14)(12,13),(1,5,16)(2,6,15)(3,8,14)(4,7,13)
(9,11,17,10,12,18),"t18n912"],
[(1,3,12,8,15,18)(2,4,11,7,16,17)(5,14,10,6,13,9),
(1,5,10,12,7,4,15,17)(2,6,9,11,8,3,16,18),"t18n913"],
[(1,9,3,6,8,18,16)(2,10,4,5,7,17,15)(13,14),
(1,18,5,3,14,11)(2,17,6,4,13,12)(9,15,10,16),"t18n914"],
[(1,11,13,5,9,17,3,10,15,4,7,16,2,12,14,6,8,18),
(1,6,14,18,8,12)(2,5,13,17,9,10,3,4,15,16,7,11),"t18n915"],
[(1,14,7,2,15,8)(3,13,9)(4,11,18,6,12,17)(5,10,16),
(1,12,8,5,2,10,7,4)(3,11,9,6)(13,16,14,18,15,17),"t18n916"],
[(1,9,2,7,3,8)(4,16,5,17,6,18),
(1,17,14,11,7,5)(2,18,15,12,8,6)(3,16,13,10,9,4),
(1,14,8,2,15,9)(3,13,7)(4,11,17,5,12,18)(6,10,16),"t18n917"],
[(1,7,3,8)(2,9)(5,6)(10,17,11,16,12,18),
(1,11,8,5,14,16,2,12,7,4,15,17)(3,10,9,6,13,18),"t18n918"],
[(1,2)(4,18,5,16)(6,17)(7,13,8,15,9,14),
(1,12,15,4,3,10,14,6,2,11,13,5)(7,17,8,18,9,16),"t18n919"],
[(4,7)(5,8,6,9)(10,14,17,12,15,16,11,13,18),
(1,14,2,15,3,13)(4,17,9,10,5,16,8,12)(6,18,7,11),"t18n920"],
[(1,13)(2,15,3,14)(4,5)(8,9)(10,18,12,16,11,17),
(1,6,2,4,3,5)(7,17)(8,16)(9,18)(10,14,12,15)(11,13),
(1,15)(2,14,3,13)(4,11,5,10)(6,12)(7,9,8)(17,18),"t18n921"],
[(1,7,2,8,3,9)(5,6)(10,17,13,11,18,14)(12,16,15),
(1,17)(2,18)(3,16)(4,14,5,15)(6,13)(7,11)(8,12,9,10),
"t18n922"],
[(1,15,5,12,8,16)(2,13,4,11,7,17)(3,14,6,10,9,18),
(1,18,3,17)(2,16)(4,11,8,13,5,10,9,14)(6,12,7,15),"t18n923"],
[(1,10,7,13)(2,11,9,14,3,12,8,15)(4,18,6,16,5,17),
(1,17,5,15,9,11)(2,18,4,13,8,10)(3,16,6,14,7,12),"t18n924"],
[(1,13,18,12,9,6,2,14,17,10,8,5,3,15,16,11,7,4),
(1,16,12,3,18,11)(2,17,10)(4,5)(7,14)(8,15)(9,13),"t18n925"],
[(16,17),(2,3)(7,16,9,18,8,17),
(1,9,15,3,8,14,2,7,13)(4,10,16)(5,12,18)(6,11,17),"t18n926"],
[(1,16,11,7,2,17,12,9,3,18,10,8)(5,6)(13,14,15),
(1,11,3,12)(2,10)(4,8,15,16,6,7,14,17)(5,9,13,18),"t18n927"],
[(1,15,10,4,3,13,12,5,2,14,11,6)(7,8,9)(16,17),
(1,14,2,13)(3,15)(4,12,6,10,5,11)(7,17)(8,18)(9,16),
(1,13,16,11,5,7,2,15,18,12,6,9,3,14,17,10,4,8),"t18n928"],
[(1,16,10,7,3,18,11,8)(2,17,12,9)(4,5)(13,15),
(1,12,2,11)(3,10)(4,9,5,8)(6,7)(13,18)(14,17)(15,16),
"t18n929"],
[(1,5,11,13,3,6,12,14)(2,4,10,15)(7,16,8,17)(9,18),
(1,15,9)(2,13,7,3,14,8)(4,16,12,5,17,10,6,18,11),
(1,6)(2,4,3,5)(7,9,8)(10,13,11,15)(12,14)(16,17),"t18n930"],
[(1,8,4)(2,9,6,3,7,5)(10,16,13,11,17,15)(12,18,14),
(1,17,2,18,3,16)(4,13,5,14)(6,15)(7,10,8,11)(9,12),
(1,2,3)(4,6,5)(7,16,9,18,8,17)(10,11)(13,15,14),"t18n931"],
[(1,14,16,12,4,9,2,13,18,10,5,7,3,15,17,11,6,8),
(1,18,12,7,2,17,11,9,3,16,10,8)(4,5)(14,15),
(1,4,3,5)(2,6)(10,14,11,15,12,13)(16,17),"t18n932"],
[(1,14,12,4,18,7,5,17,10,6,13,8,3,16,9,2,15,11),
(2,3)(5,6)(7,9,12,8,10)(13,17,14)(15,16,18),"t18n933"],
[(1,3,4)(2,6,5)(7,16,12,15,10,18,9,17,8,14)(11,13),
(1,10,14,2,11,13,6,12,17)(3,9,16,5,7,18,4,8,15),"t18n934"],
[(1,9,3,7,6,12,2,11,4,10)(5,8)(13,15,17,16),
(1,16,9,4,13,7)(2,18,8,3,17,11)(5,15,10)(6,14,12),"t18n935"],
[(1,13,2,14)(3,15)(4,16,6,17,5,18)(7,9),
(1,9,18,6,11,3,7,17,4,12,2,8,16,5,10)(13,14,15),"t18n936"],
[(1,17,6,12,3,15)(2,11,4,18,8,10)(5,16,9,13,7,14),
(1,3,5,6,8,9)(4,7)(10,13,16)(11,15,17),"t18n937"],
[(1,16,8,12,7,15,4,13,5,14,9,17,6,10,3,18,2,11),
(1,11,3,13,4,15,5,14,9,10,8,17,2,16,7,12,6,18),"t18n938"],
[(1,5,2,4)(3,6)(7,17,15,11,8,18,14,10)(9,16,13,12),
(1,14,9)(2,13,8)(3,15,7)(4,10,5,12)(6,11)(17,18),
(1,13,9,2,14,7)(3,15,8)(4,6,5)(10,17)(11,16,12,18),"t18n939"]
,
[(1,16,3,18,2,17)(4,13,5,15)(6,14)(7,10,8,12,9,11),(1,12,13,5,
2,10,14,4)(3,11,15,6)(7,17,9,18,8,16),"t18n940"],
[(1,8)(2,9,3,7)(4,18)(5,16,6,17)(10,11),
(1,11,15,16)(2,10,13,18)(3,12,14,17)(4,7,6,9)(5,8),
(4,6)(7,15)(8,14,9,13)(10,16,11,17)(12,18),"t18n941"],
[(16,17),(1,3,2)(4,10,16,5,12,18)(6,11,17)(8,9),
(1,11,2,12,3,10)(4,13)(5,15,6,14)(7,16,8,17,9,18),
(1,13)(2,14,3,15)(4,10)(5,12,6,11)(16,17),"t18n942"],
[(1,3,2)(4,5,6)(7,8)(10,18,11,16)(12,17)(13,14),
(1,18,13,10,8,5,2,17,15,11,7,6)(3,16,14,12,9,4),"t18n943"],
[(1,17,15,4,2,18,14,6)(3,16,13,5)(7,12,9,10,8,11),
(1,4,2,5,3,6)(7,10,8,12)(9,11)(13,17,15,18)(14,16),
(1,12,9,4)(2,11,7,6)(3,10,8,5)(13,17,14,18)(15,16),"t18n944"]
,
[(1,15,10,5)(2,13,12,4,3,14,11,6)(7,8),(1,15)(2,14)(3,13)(4,12
)(5,11,6,10)(7,18,9,17,8,16),
(1,6,9,11,14,18,3,5,7,12,15,16,2,4,8,10,13,17),"t18n945"],
[(1,9,16)(2,11,18,4,7,13,6,10,14,3,8,17)(5,12,15),
(1,14,6,17,3,16,2,13,5,18)(4,15)(7,9,11,12,8),"t18n946"],
[(1,11,15,3,8,16)(2,9,14,5,7,18)(4,12,17)(6,10,13),
(1,12,15,3,11,14,4,9,13)(2,10,17,6,8,16,5,7,18),"t18n947"],
[(1,5,3,6)(2,4)(7,8,9)(10,13,12,14,11,15)(16,18),
(1,10,4,16,7,3,12,6,18,9)(2,11,5,17,8),"t18n948"],
[(1,18,6,11,7,15,3,17,4,10,8,13)(2,16,5,12,9,14),
(1,10,15,7,3,11,13,8,2,12,14,9)(4,5,6)(16,18),"t18n949"],
[(1,8,15,5,11,18,2,9,14,4,10,16,3,7,13,6,12,17),
(1,18,9,11,2,17,7,10)(3,16,8,12)(5,6)(13,14,15),"t18n950"],
[(1,14,2,13)(3,15)(4,12)(5,10)(6,11)(7,8,9),
(1,10,14,16,9,5,3,11,15,18,7,6)(2,12,13,17,8,4),
(1,13,9,2,14,8)(3,15,7)(4,18)(5,16,6,17)(10,11),"t18n951"],
[(1,15,4,12)(2,18,5,10,3,16,7,13,9,17,6,14)(8,11),
(1,18,5,12,6,17)(2,10)(3,13,7,14,4,11)(8,16)(9,15),"t18n952"]
,
[(1,17,8,4,15,12)(2,14,11,3,16,7)(5,13,10)(6,18,9),(1,15,12)(2,
14,11,3,16,8,6,13,9,4,17,10)(5,18,7),"t18n953"],
[(1,13)(2,17,4,15)(3,14,5,16)(6,18)(7,10,8,11),
(1,12,5,8)(2,11,3,10)(4,9,6,7)(13,14,18,17,15),"t18n954"],
[(2,3,5,4,6)(7,17,11,16,8,15,9,13,12,18)(10,14),
(1,9,3,10,5,12,4,11)(2,8)(6,7)(13,15)(14,16)(17,18),"t18n955"
],
[(1,7,16)(2,8,17)(3,9,18)(4,15,10,5,14,11)(6,13,12),(1,11,15,16,
7,6,2,10,14,18,9,5)(3,12,13,17,8,4),"t18n956"],
[(1,18)(2,17)(3,16)(4,8,13,11,6,7,14,12,5,9,15,10),
(1,12,13,7,17,2,10,14,8,16)(3,11,15,9,18)(5,6),"t18n957"],
[(1,13)(2,16)(3,17)(4,14)(5,15)(6,18)(7,9,11,10),
(1,16,12,4,17,8,6,15,7,2,13,10)(3,14,9)(5,18,11),"t18n958"],
[(1,16,13,5,10)(2,18,15,6,11)(3,17,14,4,12)(7,8,9),
(1,8,16,6,13,10)(2,7,18,4,14,12,3,9,17,5,15,11),"t18n959"],
[(1,9,17,13,11)(2,7,16,14,10,3,8,18,15,12)(5,6),
(1,15,5,18)(2,14,6,16,3,13,4,17)(7,10)(8,12)(9,11),"t18n960"]
,
[(1,17,13,9,2,18,14,7)(3,16,15,8)(4,10,5,12)(6,11),(1,7,6,3,
8,4,2,9,5)(10,18)(11,16)(12,17),"t18n961"],
[(1,3)(4,13,12,8)(5,15,11,9,6,14,10,7)(16,18,17),
(1,16,4)(2,18,5)(3,17,6)(7,15)(8,13,9,14),"t18n962"],
[(1,9,11,3,5,15,14,2,10,12,4,6,16,13)(7,8),
(1,8,6,11,4,17,14,10,15)(2,7,5,12,3,18,13,9,16),"t18n963"],
[(1,11,15,2,12,16)(3,7)(4,8)(5,9,17,6,10,18),
(1,16,12,18,8,5,9,2,15,11,17,7,6,10)(3,13,4,14),"t18n964"],
[(1,9,6,2,10,5)(3,15,7,18,11,4,16,8,17,12),
(1,11,13,2,12,14)(3,4)(5,10,17,7,6,9,18,8),"t18n965"],
[(1,5,7,4,2,6,8,3)(9,18)(10,17)(11,14,15)(12,13,16),
(1,18,8,11,9,2,17,7,12,10)(3,4)(5,13,16)(6,14,15),"t18n966"],
[(1,7,15,5,12,14,4,9,18,6,10,17,3,8,13)(2,11,16),
(1,7,17,2,12,16,5,10,18)(3,9,13,4,11,14,6,8,15),"t18n967"],
[(1,17,4,11,13,5,9,16,2,18,3,12,14,6,10,15),
(1,8,17,10,5,14,12,4,16,2,7,18,9,6,13,11,3,15),"t18n968"],
[(1,8,13,6,10,18,4,11,15,3,7,17)(2,12,16)(5,9,14),
(1,3,6,5)(2,4)(7,11,10,9)(8,12)(14,16,18),"t18n969"],
[(1,13,2,18,3,14,6,17,4,16)(5,15)(8,9,12,11),
(1,3,2,6)(7,17,12,13,9,16,8,15,10,18)(11,14),"t18n970"],
[(1,14,12,4,18,8,5,15,10,2,16,9)(3,17,11,6,13,7),
(1,2)(3,4)(7,16,9,17,8,18,10,13,11,14)(12,15),"t18n971"],
[(1,2,6)(4,5)(7,14,8,16)(9,17,12,13)(10,18)(11,15),
(1,17,11,3,18,12,6,13,9,4,15,8,5,16,10,2,14,7),"t18n972"],
[(1,8,17,4,11,16,3,10,13,2,12,14,6,7,18)(5,9,15),
(1,14,10,5,15,11,3,16,7)(2,18,12)(4,13,8)(6,17,9),"t18n973"],
[(1,7,16,4,8,17,3,11,13,5,12,15,6,10,14)(2,9,18),
(1,14,10)(2,18,9,3,16,8,4,13,11,5,17,12)(6,15,7),"t18n974"],
[(1,5,3,2,4,6)(7,15,12,14,9,18)(8,16)(10,13)(11,17),
(1,12,14)(2,7,13,3,9,16)(4,8,15,5,10,17)(6,11,18),"t18n975"],
[(1,16,3,14,5,18,4,15,2,17,6,13)(7,9,12,11,10,8),
(1,8,14,3,7,15,6,9,13,5,11,18)(2,12,17,4,10,16),"t18n976"],
[(1,12,2,8,5,7,6,9)(3,11)(4,10)(13,18,16,14,17,15),
(1,11,13,2,10,17,6,7,14)(3,9,15,5,12,18)(4,8,16),
(1,17,11)(2,16,12,5,13,8,6,14,9)(3,15,7)(4,18,10),"t18n977"],
[(1,10,4,13,2,17,9,16)(3,11)(5,18)(6,12)(7,15,8,14),
(1,17,6,14,4,12,8,15,2,16,7,13,9,11,3,10,5,18),"t18n978"],
[(1,14)(2,13,6,18,8,16,7,15,3,10,9,17,5,12,4,11),
(1,4,7,9,6,3)(2,5,8)(10,17,11)(12,18,15,14),"t18n979"],
[(1,12,8,18,5,16)(2,17,7,10,6,11,4,14,9,15)(3,13),
(1,14,8,15,9,12)(2,18)(3,17,4,16)(5,11,7,10)(6,13),"t18n980"]
,
[(1,10,8,11)(2,17,5,14,9,16)(3,15)(4,12)(6,18,7,13),(1,3,9,5,
8,2,7,4,6)(10,13,12,18)(11,17,14),"t18n981"],
[(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18),(1,2,3),
"t18n982"],
[(1,2),(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18),"t18n983"
]];
TRANSPROPERTIES[18]{[901..983]}:=
[[559872,0,1,-1,
[F,T,T,T,T,T,T,T,T,T,F,
T,T,T,T,T,T,T,F,T,T,T,
T,T,T,F,T,T,F,T,F,T,
T,T,F,T,F,F,F,T,F,F,
F,T,F,F,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,T,T,T,T,F,F,T,T,F,
F,T,F,T,T,T,T,T,T,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,T,T,
T,T,T,F,T,T,T,T,F,T,T,
T,F,T,F,F,F,F,T,F,F,
F,F,F,F,F,T,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,T,T,T,T,F,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,T,T,T,
T,T,F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T],[-108,-27,-18],
[-54,-36,216],[-54,-6,324,1216],[306,[11]],
[10189,[[[-2002,-6,24],[-1036,-1012,72,1024],
[-1006,-1003,-36]]]],
[20273,[[[-1004,-36,-2,8],[-108,-12,36,72,1048],
[-4,-2],[72,144],[72,1024,1048]]]]],
[559872,0,1,-1,
[F,T,T,T,T,T,T,T,T,T,F,
T,T,T,T,T,T,T,F,T,T,T,
T,T,T,F,T,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,F,F,T,
F,T,F,F,T,F,F,T,F,F,
T,T,T,T,F,F,T,T,F,F,
T,F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,T,T,T,
T,F,F,T,T,T,F,F,T,T,
F,F,T,F,F,F,F,T,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,T,T,T,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,T,T,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T],
[-108,-27,-18],[-54,-36,216],[-54,-6,324,1216],
[306,[11]],[10181,[[[-3,-2,1,12]]]]],
[559872,0,1,-1,
[T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
F,T,T,T,T,T,F,T,T,T,
F,T,T,T,F,F,F,F,T,T,
T,T,F,F,F,F,T,T,F,F,
F,F,T,F,F,F,F,F,F,
F,T,T,T,T,F,F,T,T,F,
F,T,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
T,T,F,F,F,T,T,F,F,F,
T,F,F,T,F,T,T,T,T,F,
T,T,F,T,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,T,T,T,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T],
[-1054,-27,-18],[-54,-36,1108],[-1054,-162,-6,324,1108],
[22,[-54],[-54],[-27],[18]],
[10184,[[[-4006,-2,4],[-4006,-2,4],[-2054,-2018,2036],
[-2054,-2018,2036],[-2054,-2018,2036],
[-2054,-2018,2036],[-2054,-1027,-162,108],
[-1054,-162,1108],[-1018,-54,-27,-9,36],
[-1018,-54,-27,-9,36],[-1018,-6,12],
[-1009,-18,-6,12],[-1006,-3,-2,1],
[-81,-54,108],[-18,-6,-3]]]],
[9362,[[-2018,-108,-36,1216]]]],
[559872,0,1,-1,[F,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,T,F,T,
F,T,T,T,T,T,T,F,T,T,
F,T,F,T,T,T,F,T,F,F,
T,F,T,T,F,F,F,F,T,F,
T,T,F,F,T,F,F,F,F,T,
F,F,F,F,T,F,T,T,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,T,T,T,T,F,T,T,
F,T,F,T,T,T,F,T,F,F,
T,F,F,F,F,T,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,T,F,T,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T],[-27,-18,108],[-54,36,1108],
[-1162,-54,-6,216,1108],
[4,[-1162,-27,-18,108,243,648,972,1036,1324]],
[29,[36],[54],[108],[108]],
[6,[[-4374,-1458,-1162,-486,-54,-6,4,648,1216,1324,2108,
2944,2972,4916]]],
[10181,[[[-1006,-3,-2,1]]]],[2272,[[-54,54,243]]],
[10184,
[[[-2018,-54,108,2036],[-2018,-54,108,2036],[-2006,
-2,4,12],[-2006,-2,4,12],
[-1162,-1054,216,2108],[-1054,-1027,-81],
[-1018,-1006,36,1012],[-1018,-54,-27,-9,36],
[-1018,-54,-27,-9,36],[-1009,-6,-3],
[-1006,-3,-2,1],[2036,2072,2108]]]]],
[559872,0,1,-1,
[T,T,T,T,T,T,T,T,F,T,T,
T,T,T,T,T,T,T,T,T,T,T,
F,T,T,T,T,T,F,T,T,T,
F,T,T,T,F,F,F,F,T,T,
T,F,F,F,F,F,T,T,F,F,
F,F,T,F,F,F,F,F,F,
F,T,T,T,F,F,F,T,T,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,F,F,F,F,T,T,F,
F,F,T,F,F,T,F,T,T,T,
F,F,T,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,T,F,T,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F],[-27,-18,108],[-36,54,1108],
[-1162,6,54,3108],
[10182,[[[-3018,-1006,1012],[-1009,-6,-3],
[-1006,-3,-2,1]]]],
[10184,[[[-4006,-2,4],[-4006,-2,4],[-3054,-1162,3108],
[-3018,-1006,1012],[-2054,-2018,2036],
[-2054,-2018,2036],[-2054,-2018,2036],
[-2054,-2018,2036],[-1054,-1027,-81],
[-1018,-54,-27,-9,36],[-1018,-54,-27,-9,36],
[-1009,-6,-3],[-1006,-3,-2,1]]]]],
[559872,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,T,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,F,T,
F,F,T,F,T,F,F,F,T,F,
F,F,T,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,F,T,F,T,F,F,T,
F,T,F,T,F,F,F,T,F,T,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,T,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F],[18,27,108],[-54,-36,1108],
[-54,-6,216,1108,1162],[10181,[[[-1006,-3,-2,1]]]],
[10189,
[[[-2002,-1012,-6],[-1018,-1006,-1003],[-1018,-1006,
36,1012],[-1018,-1006,36,1012]]]],
[40361,[[[-2003,-6,-2,1]],[[-2003,-6,-2,1]]]]],
[559872,0,1,-1,
[F,T,F,T,F,T,F,T,T,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,T,F,F,T,
F,F,F,T,F,T,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,T,F,F,F,T,F,
F,F,F,T,F,F,F,F,F,T,
F,F,F,F,T,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,T,
T,F,T,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F],[-108,-18,27],[-54,36,216],
[-54,-6,324,1216],
[4,[-972,-243,-108,-18,27,72,324,1648]],
[29,[36],[54],[1108]],
[6,[[-4972,-4108,-2916,-1458,-4,6,54,216,324,486,1648,
1944,4374,5832]]],
[10181,[[[-12,-3,-2,1]]]],[2272,[[-243,-54,54]]]]
,
[559872,0,1,1,[F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,F,T,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,F,F,T,F,F,T,F,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,F,F,F,F,T,
F,F,F,F,T,F,F,F,F,
F,T,F,T,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,F,T,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F],[-108,-27,18],[-54,-36,216],
[-54,-6,324,1216],[306,[8]],
[10181,[[[-12,-3,-2,1]]]],
[10182,[[[-1036,-12,24],[-18,-6,-3],[-12,-3,-2,1]]
]]],
[559872,0,1,-1,[F,T,F,T,F,T,T,T,
F,T,F,T,F,T,F,T,T,T,
F,T,F,T,F,T,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,T,T,T,F,F,F,F,F,
T,T,F,F,F,F,T,F,F,F,
F,F,F,F,T,T,T,F,F,F,
T,T,F,F,T,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,F,F,F,F,T,
T,F,F,F,T,F,F,F,F,T,
T,T,F,F,T,T,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,T,T,
F,T,T,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F],[-108,-18,27],[-36,54,216],
[-1108,6,54,216,324],[10181,[[[-12,-3,-2,1]]]]],
[559872,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,F,F,T,
F,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,F,T,F,
F,F,F,T,F,F,F,F,F,T,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F],[-108,-27,18],[36,54,216],
[-1108,6,54,216,324],
[4,[-1324,-972,-243,-108,-27,18,72,324,648]],
[6,[[-4374,-2916,-1324,-972,-486,-108,-54,-6,-4,324,648,
1458,2216,3944,5832]]],
[10181,[[[-12,-3,-2,1]]]],[2272,[[-243,1054]]]],
[648000,0,1,1,
[F,T,F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,F,F,F,F,F,F,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,F,F,F,F,T,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F],
[45,108],[90,1108],[216,1030,1270]],
[663552,0,1,-1,[T,T,T,T,T,T,T,T,T,
F,F,F,F,F,F,F,F,T,T,
T,T,T,T,T,F,F,F,F,F,
T,T,T,T,F,F,T,T,T,T,T,
T,T,T,T,F,F,F,F,F,F,
T,T,T,T,T,F,F,F,T,T,
T,T,T,T,T,T,F,F,F,F,
T,T,T,F,T,T,T,T,F,F,
T,T,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,T,T,T,
T,T,F,F,F,F,F,T,T,T,
T,F,F,T,T,T,T,T,T,F,
F,F,T,T,T,T,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,F,F,T,
T,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,T,F,F,F,F,F,F,
T,F,T,T,T,T,F,F,T,T,
T,F,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,F,F,T,
T,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T],[-108,-36,-9],[-18,72,216],
[24,36,108,216,432],
[4,[-324,-36,-9,27,216,288,1296,1432]],
[22,[-108],[-36],[-9]],
[23,[24],[36],[108],[216],[432]],[209,[31]]],
[725760,0,1,-1,
[F,T,F,T,F,T,F,T,T,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,T,F,F,F,F,F,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,F,T,T,F,F,
F,F,T,F,T,F,F,F,F,F,
F,F,F,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,F,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,F,F,T,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,T]
,[-72,-9,72],[-18,1144],[144,168,504],
[21,[-1009]]],
[774144,0,1,-1,[T,T,T,T,T,T,T,T,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,T,F,F,T,F,
F,F,F,F,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
F,F,F,F,F,F,F,F,F,
F,T,T,F,F,F,T,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,T,F,F,T,T,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,T,F,F,
F,T,T,F,F,F,F,F,F,F,
F,F,T,T,T,F,F,F,F,F,
F,F,F,T],[9,144],[-18,288],
[144,672],[209,[32]]],
[839808,0,1,-1,[T,T,T,T,T,T,F,F,
T,T,T,T,T,T,T,F,F,T,T,
T,T,T,F,F,T,T,T,T,F,
T,T,T,F,T,T,T,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
T,T,T,F,T,T,T,F,T,T,T,
F,F,F,F,T,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,T,F,T,T,T,F,
T,T,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T],[-81,-54,-18],
[-1054,-162,-36],[-2054,-486,-162,-6],
[9362,[[-2018,-324,-36,216]]]],
[839808,0,1,-1,[F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
F,F,T,F,F,F,T,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,F,T,
F,T,F,F,T,F,T,F,T,F,
F,F,T,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,T,
F,T,F,F,T,F,T,F,T,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F],[-54,-18,81],
[-162,-108,-36],[-486,-162,-108,-54,6],
[4,[-1486,-972,-729,-54,-36,54,81,162]],[21,[-1009]],
[9362,[[-2018,-324,-216,-36]]]],
[839808,0,1,-1,[F,T,F,T,F,T,F,T,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,T,
F,F,T,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,T,F,T,
F,T,F,F,T,F,T,F,T,F,
F,F,T,F,F,F,F,T,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,T,T,F,T,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,F,T,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T],[-54,-18,81],
[-162,36,108],[-486,-162,-54,-6,108],
[4,[-1486,-1054,-729,-162,36,81,972]],[21,[-1009]],
[24,[-1486],[-1243],[-1081],[-1027],[-1018],[81],
[729],[1027],[1243]],
[6,[[-4374,-2729,-2458,-2162,-486,-9,1,324,972,1081,3916,
6561]]],[9362,[[-2018,-324,36,216]]]],
[839808,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,T,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,F,F,T,
F,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,F,T,F,T,F,
F,T,F,T,F,T,F,F,F,T,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F],[-81,-54,18],[-162,-36,108],
[-162,-6,54,108,486],[9362,[[-324,-36,216,2018]]]],
[839808,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,F,F,T,
F,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,F,T,F,T,F,
F,T,F,T,F,T,F,F,F,T,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F],[-81,-54,18],[-162,-108,36],
[-162,-108,6,54,486],
[6,[[-4916,-4374,-1729,-1324,-1081,-972,-162,1,9,486,729,
6561]]],
[10189,[[[-2002,-18,-12],[-1054,-1018,-1009],
[-1006,-54,-18,1012]]]],
[9362,[[-324,-216,36,2018]]]],
[839808,0,1,-1,[F,T,F,T,F,T,F,T,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,F,T,F,T,
F,T,F,T,F,T,F,F,T,F,
F,T,F,F,T,F,F,T,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,T,F,T,F,T,
F,F,T,F,F,F,T,F,F,F,
T,F,F,F,F,T,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,T,F,T,
F,T,T,F,T,F,T,F,T,F,
T,F,F,T,F,F,F,F,F,F,
F,T,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,T
],[-54,-18,81],[-162,-108,-36],
[-486,-162,-108,-54,-6],
[4,[-1486,-1054,-972,-729,-162,-36,81]],[21,[1009]],
[9362,[[-2018,-324,-216,-36]]]],
[839808,0,1,-1,[F,T,F,T,F,T,T,F,
T,T,F,T,F,T,F,F,T,T,
F,T,F,T,F,F,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,T,F,T,T,F,F,F,F,
T,F,F,F,F,F,T,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,T,F,T,
T,F,T,F,F,F,T,F,F,T,
F,T,T,F,T,F,F,T,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,T,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,T,F,T,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T],[-81,-54,-18],[-162,-36,108],
[-486,-162,-54,-6,108],
[23,[-1054],[-162],[-6],[54],[486]],
[9362,[[-2018,-324,-36,216]]]],
[839808,0,1,-1,[F,T,F,T,T,T,T,F,
T,T,F,T,F,T,T,T,F,T,
F,T,F,T,T,T,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
T,F,T,T,F,F,F,F,T,F,
T,T,F,F,T,F,F,F,F,T,
F,F,F,F,F,F,T,T,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,F,T,F,F,T,
T,T,F,F,T,T,F,F,F,F,
F,T,F,F,F,T,T,F,T,F,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,T,T,T,T,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,T,F,T,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T],[-81,-54,-18],[-162,-108,36],
[-486,-162,-108,-54,-6],[29,[-162],[-108],[36]],
[40361,[[[-1003,-2,1,9]]]]],
[839808,0,1,-1,[F,T,T,T,T,T,F,F,
T,T,F,T,T,T,T,T,F,T,
F,T,T,T,T,T,T,F,T,T,
F,T,F,T,T,T,F,T,F,F,
T,F,T,T,F,F,F,F,T,F,
T,T,F,F,T,F,F,F,F,T,
F,F,F,F,F,F,T,T,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,T,F,F,T,T,F,T,
T,F,T,F,T,T,T,F,T,F,
F,T,F,F,F,F,T,F,F,F,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,T,T,F,T,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,F,T,F,T,T,T,F,T,F,
F,T,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,T
],[-81,-54,-18],[-162,-108,36],
[-486,-162,-108,-54,-6],
[10189,[[[-2002,-12,18],[-1054,-1018,-1009],
[-1006,-54,-18,1012]]]]],
[839808,0,1,-1,[F,T,F,T,F,T,F,T,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,T,F,
T,T,F,T,F,T,F,T,F,F,
F,T,F,T,F,F,F,F,F,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,T,F,F,T,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,T,F,T,F,T,
F,F,T,F,T,F,T,F,F,F,
T,F,F,F,F,T,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,F,T,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,T,F,T,
F,F,T,F,T,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T],[-54,-18,81],[-162,-108,-36],
[-486,-162,-108,-54,-6],
[4,[-1486,-1054,-972,-729,-162,-36,81]],
[9362,[[-2018,-324,-216,-36]]],
[40369,[[[-3027,-1018,-1009],[-3006,-3003,-1009,-54],
[-2002,-1006,18]]]]],
[1049760,0,1,-1,[F,F,T,F,F,T,T,T,
T,T,F,F,T,F,F,T,F,T,
F,F,T,F,F,T,T,F,F,T,
F,T,F,F,T,T,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,T,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,F,F,T,T,T,T,T,
F,F,T,T,T,F,F,T,T,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,T,T,T,T,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,T,F,T,F,F,
T,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,T,T,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,F,T],[-135,-18],[-270,36],
[-270,-6,540],[23,[6],[270],[540]],
[29,[36],[270]],[6,[[-9290,-810,-10,1620]]],
[9362,[[-2018,-1270,36]]]],
[1119744,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,F,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,T,F,T,T,F,T,F,F,
T,T,T,T,F,F,T,T,F,F,
T,F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,F,T,T,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,T,T,T,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T],
[-27,-18,108],[-54,-36,1108],[-1162,-54,-6,216,1108],
[10184,
[[[-2018,-54,108,2036],[-2018,-54,108,2036],[-2006,
-2,4,12],[-2006,-2,4,12],
[-1162,-1054,216,2108],[-1054,-1027,-81],
[-1018,-1006,36,1012],[-1018,-54,-27,-9,36],
[-1018,-54,-27,-9,36],[-1009,-6,-3],
[-1006,-3,-2,1],[2036,2072,2108]]]],
[40364,[
[[-5054,-5018,5036],[-4054,-1081,-1027,-162,2108],
[-4018,-3009,-2054,36],
[-3018,-1054,-1027,-1009,1036],
[-3006,-1003,-1002,1001],[-3003,-2006,-2,4],
[-2027,-1018,-9,36],[-2018,-2009,-54,-27],
[-2018,-2006,-1009,-1003,12],[-2003,-6,-2,1],
[-1054,-1027,-81],[-1009,-6,-3]],
[[-5054,-5018,5036],[-4054,-1081,-1027,-162,2108],
[-4018,-3009,-2054,36],
[-3018,-1054,-1027,-1009,1036],
[-3006,-1003,-1002,1001],[-3003,-2006,-2,4],
[-2027,-1018,-9,36],[-2018,-2009,-54,-27],
[-2018,-2006,-1009,-1003,12],[-2003,-6,-2,1],
[-1054,-1027,-81],[-1009,-6,-3]]]]],
[1119744,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,T,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,F,T,
F,F,T,F,T,F,F,F,T,F,
F,F,T,F,F,T,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,F,T,F,T,F,F,T,
F,T,F,T,F,F,F,T,F,T,
F,F,T,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,T,F,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,T,F,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F],[-108,-27,18],
[-54,-36,216],[-54,-6,324,1216],[306,[11]],
[10181,[[[-12,-3,-2,1]]]],
[10189,[[[-2002,-24,-6],[-1036,-1012,72,1024],
[-1006,-1003,-36]]]]],
[1119744,0,1,-1,[F,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,T,T,T,F,
T,T,T,T,T,T,F,T,T,F,T,
F,T,T,T,F,T,F,F,T,F,
T,T,T,T,F,F,T,F,T,T,
F,F,T,F,T,F,F,T,F,F,
F,F,T,T,T,T,F,F,T,T,
F,F,T,F,F,T,F,T,F,T,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,T,
T,T,T,T,F,T,T,T,T,F,T,
T,T,F,T,F,T,T,T,T,F,
T,T,F,T,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,T,T,T,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,T,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T],
[-108,-27,-18],[-54,-36,216],[-54,-6,324,1216],
[10181,[[[-12,-3,-2,1]]]],
[10189,[[[-2002,-24,-6],[-1036,-1012,72,1024],
[-1006,-1003,-36]]]]],
[1119744,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,F,T,T,T,F,F,F,F,
T,T,T,T,F,F,F,F,T,T,
F,F,F,F,T,F,F,F,F,
F,F,F,T,T,T,T,F,F,T,
T,F,F,T,F,T,T,T,T,T,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,T,F,F,F,T,T,F,
F,F,T,F,F,T,F,T,T,T,
T,F,T,T,F,T,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,T,T,T,
T,T,F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,T,F,T,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,T,F,T,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F],[-108,-27,-18],
[-54,-36,216],[-54,-6,324,1216],[306,[8]],
[10181,[[[-12,-3,-2,1]]]],
[10182,[[[-1036,-12,24],[-18,-6,-3],[-12,-3,-2,1]]
]]],
[1119744,0,1,-1,[T,T,T,T,T,T,T,T,
F,T,T,T,T,T,T,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,F,T,T,T,F,F,F,F,
T,T,T,F,F,F,F,F,T,T,
F,F,F,F,T,F,F,F,F,
F,F,F,T,T,T,F,F,F,T,
T,F,F,T,F,F,F,F,T,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,T,T,
F,F,F,T,F,F,T,F,T,T,
T,F,F,T,T,F,T,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,T,T,F,
T,T,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F],
[-108,-27,-18],[-36,54,216],[-1108,6,54,216,324],
[10181,[[[-12,-3,-2,1]]]]],
[1119744,0,1,-1,[F,T,F,T,F,T,T,T,
T,T,F,T,F,T,F,T,T,T,
F,T,F,T,F,T,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,T,T,T,T,T,F,T,F,T,
T,T,F,T,F,T,T,F,T,F,
F,T,F,F,T,T,T,T,F,F,
T,T,F,F,T,F,T,F,T,T,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,T,T,F,T,F,T,T,
F,T,F,T,F,T,F,F,T,T,
T,T,F,T,T,F,T,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,T,T,T,
T,T,T,F,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,F,T,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F],[-108,-18,27],[-54,-36,216],
[-54,-6,324,1216],[10181,[[[-12,-3,-2,1]]]],
[10189,[
[[-2002,-24,-6],[-1036,-1012,72,1024],[-1006,-1003
,-36]]]]],
[1119744,0,1,-1,[F,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,T,F,T,
F,T,T,T,T,T,T,F,T,T,
F,T,F,T,T,T,F,T,F,F,
T,F,T,T,F,F,F,F,T,F,
T,T,F,F,T,F,F,F,F,T,
F,F,F,F,T,F,T,T,F,F,
T,F,F,F,T,F,T,F,T,T,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,T,T,T,T,F,T,T,F,T,
F,T,T,T,F,T,F,F,T,F,
F,F,F,T,F,F,F,F,T,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,T,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,T,F,T,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T],
[-108,-27,-18],[-54,36,216],[-54,-6,324,1216],
[4,[-972,-243,-108,-27,-18,72,324,1648]],
[29,[36],[54],[216]],
[6,[[-4374,-2916,-1458,-972,-486,-108,-54,-6,-4,324,1648,
2216,3944,5832]]],
[10181,[[[-12,-3,-2,1]]]],[2272,[[-243,-54,54]]]]
,
[1296000,0,1,-1,[F,T,F,T,F,T,F,F,
T,F,F,F,F,F,F,F,F,T,
F,T,F,T,F,F,F,F,F,F,
F,T,F,T,F,F,F,T,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,T,
F,T,F,T,F,F,F,F,F,F,
F,F,T,F,T,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,F,F,F,F,T,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,T,T,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,T],
[45,108],[-90,1108],[-1270,60,216],
[23,[216],[270],[270],[1030]]],
[1296000,0,1,1,[F,T,F,T,F,T,F,T,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,T,F,T,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,F,T,F,T,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,T,F,T,F,F,F,F,F,T,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,F,F,F,T,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,T,F,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F],
[-108,-45],[90,216],[216,540,1030]],
[1296000,0,1,-1,[F,T,F,T,F,T,F,F,
T,F,F,F,F,F,F,F,F,T,
F,T,F,T,F,F,F,F,F,F,
F,T,F,T,F,F,F,T,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,T,
F,T,F,T,F,F,F,F,F,F,
F,F,T,F,T,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,F,F,F,F,T,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,T,T,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F],[-108,-45],
[-90,216],[60,216,540],[4,[-1620,-45,675,1360]]],
[1399680,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,T,F,F,F,F,T,F,
F,F,F,T,F,F,F,F,F,T,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
F,F,F],[18,135],[36,270],[6,2270],
[6,[[10,270,540,1810,2430,4860,8290]]],
[9362,[[36,540,2018]]]],
[1524096,0,1,-1,[F,F,F,T,F,F,F,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,T,T,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,F,F,F,F,F,F,T,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,T,F,F,F,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,T],[72,81],[-162,144],[168,648],
[21,[1009]],
[10184,[[[14,126,1056],[84,252,504,672],[288,1008]]
]]],
[1524096,0,1,-1,[F,F,F,T,F,F,F,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,T,T,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,T,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,T,F,F,F,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,T],[72,81],[-162,144],[168,648],
[21,[1009]],
[10184,[[[14,126,1056],[84,252,504,672],[288,1008]]
]]],
[1679616,0,1,-1,[F,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,T,F,T,
F,T,T,T,T,T,T,F,T,T,
F,T,F,T,T,T,F,T,F,F,
T,F,T,T,F,F,F,F,T,F,
T,T,F,F,T,F,F,F,F,T,
F,F,F,F,T,F,T,T,F,F,
T,F,F,F,T,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,F,F,T,
F,F,F,T,T,F,T,F,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,T,
T,T,T,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,T,F,
T,F,T,T,T,F,T,F,F,T,
F,F,F,F,F,F,F,F,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T],
[-81,-54,-18],[-162,-108,36],[-486,-162,-108,-54,-6],
[29,[-162],[-108],[36]],
[6,[[-4916,-4374,-2729,-1324,-1081,-972,-486,-162,-9,1,
6561]]],
[10189,[[[-2002,-18,-12],[-1054,-1018,-1009],
[-1006,-54,-18,1012]]]],
[9362,[[-2018,-324,-216,36]]],
[40361,[[[-1003,-9,-2,1]]]]],
[1679616,0,1,-1,[F,T,T,T,T,T,T,T,
F,T,F,T,T,T,T,T,F,T,
F,T,T,T,T,T,T,F,T,T,
F,T,F,T,T,T,F,T,F,F,
T,F,T,T,F,T,F,F,T,F,
T,T,F,F,T,F,F,F,F,T,
F,F,F,F,T,F,T,F,F,F,
T,F,F,F,T,F,F,F,F,T,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,T,T,F,T,T,T,T,T,
T,T,T,T,T,T,T,F,F,T,
F,T,F,T,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,T,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,T,F,T,T,F,
T,F,T,T,T,F,T,F,F,T,
F,F,F,F,F,F,F,F,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F],
[-81,-54,-18],[-162,-108,-36],[-486,-162,-108,-54,-6],
[4,[-1486,-972,-729,-81,-54,-36,54,162]],
[9362,[[-2018,-324,-216,-36]]]],
[1679616,0,1,-1,[T,T,T,T,T,T,T,T,
F,T,T,T,T,T,T,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,F,T,T,T,F,F,F,F,
T,T,T,F,F,F,F,F,T,T,
F,F,F,F,T,F,F,F,F,
F,F,F,T,T,T,F,F,F,T,
T,F,F,T,F,F,F,F,T,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,F,T,T,T,T,T,T,
T,T,T,T,T,T,F,T,T,T,F,
F,T,T,F,T,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,F,T,T,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,T,T,T,T,F,T,
T,T,F,T,T,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F],
[-81,-54,-18],[-162,-108,-36],[-486,-162,-108,-54,6],
[9362,[[-2018,-324,-216,-36]]]],
[1679616,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,F,T,T,T,F,F,F,F,
T,T,T,T,F,F,F,F,T,T,
F,F,F,F,T,F,F,F,F,
F,F,F,T,T,T,T,F,F,T,
T,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,F,T,T,T,T,
F,T,T,F,T,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,T,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,F,T,T,
T,F,T,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T],
[-81,-54,-18],[-162,-36,108],[-486,-162,-54,-6,108],
[23,[-162],[-6],[54],[108],[486]],
[9362,[[-2018,-324,-36,216]]]],
[1679616,0,1,1,[F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,F,T,F,
F,T,F,F,T,F,T,F,F,F,
T,F,F,F,T,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,F,T,F,T,
F,F,T,F,T,F,T,F,F,F,
T,F,T,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,F,T,F,F,F,F,F,F,
F,T,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F],
[-81,-54,18],[-162,-108,-36],[-162,-108,-6,54,486],
[9362,[[-324,-216,-36,2018]]]],
[1679616,0,1,-1,[F,T,F,T,F,T,F,T,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,F,T,F,T,
F,T,F,T,F,T,F,F,T,F,
F,T,F,F,T,F,T,T,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,T,F,T,F,T,
F,F,T,F,T,F,T,F,F,F,
T,F,F,F,F,T,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,T,F,T,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,F,T,F,F,F,F,F,F,
F,T,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,T
],[-54,-18,81],[-162,-108,-36],
[-486,-162,-108,-54,-6],
[4,[-1486,-1054,-972,-729,-162,-36,81]],[21,[-1009]],
[9362,[[-2018,-324,-216,-36]]],
[40369,[[[-3027,-1018,-1009],[-3006,-3003,-1009,-54],
[-2002,-1006,-18]]]]],
[2239488,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,F,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,T,F,T,T,F,T,F,F,
T,T,T,T,F,F,T,T,F,F,
T,F,T,T,T,T,T,T,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,F,T,T,T,T,F,T,T,F,
T,F,F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,T,T,T,T,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,T,T,T,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,T,T,T,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T],[-108,-27,-18],[-54,-36,216],
[-54,-6,324,1216],[306,[11]],
[10181,[[[-12,-3,-2,1]]]],
[10189,[[[-2002,-24,-6],[-1036,-1012,72,1024],
[-1006,-1003,-36]]]]],
[2592000,0,1,-1,[F,T,F,T,F,T,F,T,
T,F,F,F,F,F,F,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,T,F,F,F,T,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,T,T,T,
F,F,F,F,F,F,T,F,T,F,
T,F,F,F,F,F,F,T,F,T,
F,T,F,T,F,F,F,F,F,F,
T,F,T,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,T,F,T,
F,F,F,F,F,T,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,T,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,F,F,T,T,F,T,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,T,F,F,F,F,T,
F,T,F,F,F,F,T,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,T],[-108,-45],[-90,216],[60,216,540],
[4,[-1620,-45,675,720]],[23,[216],[540],[1030]]],
[2592000,0,1,1,
[F,T,F,T,F,T,F,T,F,F,
F,F,F,F,F,F,F,T,F,T,
F,T,F,T,F,F,F,F,F,T,
F,T,F,F,F,T,F,F,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,T,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,T,F,F,F,F,F,F,T,
F,T,F,F,F,F,T,F,F,F,
T,F,F,F,F,F,F,F,F,T,
F,F,F,F,F,T,F,T,F,F,
F,F,F,T,F,F,F,F,F,
F,T,F,F,F,F,F,T,F,T,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,T,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,T,F,
F,F,F,T,F,T,F,F,F,T,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,F
],[45,108],[90,1108],[60,216,1270]],
[2799360,0,1,-1,
[T,T,T,T,T,T,T,T,F,T,T,
T,T,T,T,T,T,T,T,T,T,T,
F,T,T,T,T,T,F,T,T,T,
F,T,T,T,F,F,F,F,T,T,
T,F,F,F,F,F,T,T,F,F,
F,F,T,F,F,F,F,F,F,
F,T,T,T,F,F,F,T,T,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,F,F,F,T,
T,T,F,F,F,F,T,T,F,F,
F,T,F,F,T,F,T,T,T,F,
F,T,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,F,T,T,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,F,F,F,F],
[-135,-18],[-36,270],[-1270,6,270]],
[2799360,0,1,1,[F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,F,T,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,F,F,T,F,F,T,F,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,T,F,F,F,F,T,F,
F,F,F,T,F,F,F,F,F,T,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,F,F,F,F],
[18,135],[-270,-36],[-270,-6,540],[306,[14]]],
[2799360,0,1,-1,
[F,T,F,T,F,T,F,T,T,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,T,F,F,T,
F,F,F,T,F,T,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,F,F,
T,F,T,T,F,F,F,T,F,F,
F,F,T,F,F,F,F,F,T,F,
F,F,F,T,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,T,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,F,F,T],
[-135,-18],[-270,36],[-270,-6,540],
[23,[6],[270],[1270]],[29,[36],[270]],
[6,[[-8290,-4860,-540,-10,270,1620,2430]]],
[9362,[[-2018,-540,36]]]],
[3359232,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,F,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,T,F,T,T,F,T,F,F,
T,T,T,T,F,F,T,T,F,F,
T,F,F,F,F,T,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,F,T,T,
F,T,F,F,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,T,T,T,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,T,T,T,T,T,T,T,T,T,T,
T,T,F,T,T,F,T,F,F,F,
F,F,F,T,T,T,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T],[-81,-54,-18],[-162,-108,-36],
[-486,-162,-108,-54,-6],
[4,[-1486,-1054,-972,-729,-162,-81,-36]],
[9362,[[-2018,-324,-216,-36]]]],
[4572288,0,1,-1,[F,F,F,T,F,F,F,
T,T,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,F,T,F,F,
F,T,T,F,F,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,T,
F,F,F,F,F,F,F,T,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,T,F,
F,F,F,F,F,T,T,F,F,F,
T,F,F,F,F,F,F,T,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,T,F,F,
F,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,T],[72,81],
[-162,144],[168,648],[21,[1009]],
[10184,[[[14,126,1056],[84,252,504,672],[288,1008]]
]]],
[5184000,0,1,-1,[F,T,T,T,T,T,T,T,
T,F,F,F,F,F,F,F,F,T,
F,T,T,T,T,T,F,F,F,F,
F,T,F,T,T,F,F,T,T,F,
T,T,T,T,T,F,F,F,F,F,
F,F,T,F,T,T,F,F,F,F,
T,F,T,F,T,T,F,F,F,F,
F,F,T,F,F,F,T,F,F,F,
F,F,F,F,F,T,F,T,T,T,
T,T,F,F,F,F,F,F,T,F,
T,T,F,F,F,T,T,F,T,T,
F,F,F,F,F,T,F,F,T,F,
F,F,F,F,T,F,T,T,F,F,
F,F,T,F,T,F,F,F,F,T,
F,F,T,F,T,T,T,T,T,F,
F,F,F,F,T,F,T,T,F,F,
T,T,F,T,T,F,F,F,F,T,
F,T,F,F,F,F,T,F,T,T,
F,F,F,T,T,F,F,T,F,T,
F,T,T,F,F,T,T,F,T,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,T],[45,108],
[-90,1108],[-1270,60,216],
[23,[60],[216],[270],[270]]],
[5184000,0,1,-1,[F,T,F,T,F,T,F,T,
T,F,F,F,F,F,F,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,T,F,T,F,F,F,T,F,F,
F,T,F,T,T,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,T,F,T,F,F,T,F,
F,F,F,T,F,F,F,T,F,T,
F,F,F,T,F,F,T,F,T,F,
T,F,T,F,F,F,F,F,F,T,
F,T,F,F,F,F,T,F,F,F,
T,F,F,F,F,F,F,F,F,T,
F,F,F,F,T,T,F,T,F,F,
F,F,F,T,F,F,F,F,F,
F,T,F,F,F,F,F,T,F,T,
T,F,F,F,F,F,F,F,F,T,
F,F,F,T,F,T,F,F,F,F,
F,T,F,F,F,T,F,F,F,F,
F,T,F,F,F,F,T,F,F,F,
F,T,F,T,T,F,F,T,T,F,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,T,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,F,F,F,T,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F],[-108,-45],[-90,216],
[60,216,540],[4,[-1620,-45,675,720]],
[22,[45],[108]]],
[5184000,0,1,1,[F,T,F,T,F,T,F,T,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,T,F,T,F,F,F,T,F,
F,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,T,F,T,F,T,F,
F,F,F,F,T,F,T,F,F,F,
F,T,F,F,F,T,F,T,F,T,
F,T,F,T,F,F,F,F,F,F,
T,F,T,F,F,F,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,T,F,T,
F,F,F,F,F,T,F,F,F,
F,F,F,T,F,F,F,F,F,T,
F,T,F,F,F,F,F,F,F,
F,F,T,F,F,F,T,F,T,F,
F,F,F,F,T,F,F,F,F,
F,T,F,F,F,T,F,F,F,F,
T,F,F,F,F,T,F,T,F,F,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,F,F,F,F,T,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F],
[-108,-45],[90,216],[60,216,540]],
[5598720,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,F,T,T,T,F,F,F,F,
T,T,T,T,F,F,F,F,T,T,
F,F,F,F,T,F,F,F,F,
F,F,F,T,T,T,T,F,F,T,
T,F,F,T,F,T,T,T,T,T,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,F,F,F,T,
T,T,T,F,F,F,T,T,F,F,
F,T,F,F,T,F,T,T,T,T,
F,T,T,F,T,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,T,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,F,T,T,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,F,T,T,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,T,T,T,
F,F,F,T],[-135,-18],[-270,-36],
[-270,-6,540],[306,[14]]],
[8398080,0,1,1,[F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
F,T,F,T,F,T,F,T,F,F,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
F,F,T,F,F,F,T,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,F,T,F,T,F,F,T,F,
T,F,F,T,F,T,F,T,F,F,
F,T,F,F,F,F,T,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,F,T,F,T,F,T,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,F,F],[18,135],[36,270],
[6,270,540],[6,[[10,810,1620,9290]]],
[9362,[[36,540,2018]]]],
[10368000,0,1,-1,[F,T,T,T,T,T,T,T,
T,F,F,F,F,F,F,F,F,T,
F,T,T,T,T,T,F,F,F,F,
F,T,F,T,T,F,F,T,T,F,
T,T,T,T,T,F,F,F,F,F,
F,F,T,F,T,T,F,F,F,F,
T,F,T,F,T,T,T,T,F,F,
F,F,T,F,T,F,T,F,T,T,
F,F,T,T,F,T,F,T,T,T,
T,T,F,F,F,F,F,F,T,F,
T,T,F,F,F,T,T,F,T,T,
F,F,F,F,F,T,F,F,T,F,
T,F,F,T,T,F,T,T,F,F,
F,F,T,F,T,F,F,F,F,T,
F,F,T,F,T,T,T,T,T,F,
F,F,F,F,T,F,T,T,F,F,
T,T,F,T,T,F,F,F,F,T,
F,T,F,T,F,T,T,F,T,T,
F,F,F,T,T,F,F,T,F,T,
F,T,T,F,F,T,T,F,T,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,T,
F,F,F,F,F,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,T,F,F,F,F,T,
F,T,F,F,F,F,T,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,F,F,T,T,F,T,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,T]
,[-108,-45],[-90,216],[60,216,540],
[4,[-1620,-45,675,720]],[22,[-108],[-45]],
[23,[60],[216],[540]]],
[16796160,0,1,1,[F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,F,T,F,
F,T,F,F,T,F,T,F,F,F,
T,F,F,F,T,F,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,T,F,
F,T,F,T,F,T,F,F,F,T,
F,T,F,F,T,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,T,T,F,
T,F,T,F,T,F,T,F,F,T,
F,F,F,F,F,F,F,T,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,F,F,F],[18,135],
[-270,-36],[-270,-6,540],[306,[16]]],
[16796160,0,1,-1,
[T,T,T,T,T,T,T,T,F,T,T,
T,T,T,T,T,T,T,T,T,T,T,
F,T,T,T,T,T,F,T,T,T,
F,T,T,T,F,F,F,F,T,T,
T,F,F,F,F,F,T,T,F,F,
F,F,T,F,F,F,F,F,F,
F,T,T,T,F,F,F,T,T,F,
F,T,F,F,F,F,T,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,F,F,F,T,T,
T,F,T,T,T,T,T,T,T,T,T,
T,T,T,F,T,T,T,F,F,T,
T,F,T,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,F,T,T,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,T,T,T,T,F,T,T,T,
F,T,T,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,T,T,T,
F,F,F,F],[-135,-18],[-36,270],
[6,270,540]],
[16796160,0,1,-1,[F,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,T,F,T,
F,T,T,T,T,T,T,F,T,T,
F,T,F,T,T,T,F,T,F,F,
T,F,T,T,F,F,F,F,T,F,
T,T,F,F,T,F,F,F,F,T,
F,F,F,F,T,F,T,T,F,F,
T,F,F,F,T,F,T,F,T,T,
T,F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,T,F,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,F,F,T,F,F,
F,T,T,F,T,F,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,T,T,T,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,T,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,T,F,T,F,T,
T,T,F,T,F,F,T,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,T,T,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
F,F,F,T],[-135,-18],[-270,36],
[-270,-6,540],[23,[6],[270],[540]],
[29,[36],[270]],[6,[[-9290,-810,-10,1620]]],
[9362,[[-2018,-540,36]]]],
[33592320,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,F,T,T,T,T,
T,T,T,F,T,T,T,T,T,F,T,
T,T,T,F,T,T,F,T,F,F,
T,T,T,T,F,F,T,T,F,F,
T,F,T,T,T,T,T,T,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
F,T,T,T,T,F,T,T,F,T,
F,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
T,T,T,T,T,F,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
T,T,T,T,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,T,T,T,T,T,
T,T,T,T,T,T,T,F,T,T,F,
T,F,F,F,F,F,F,T,T,T,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,T,
T,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,T,T,T,
F,F,F,T],[-135,-18],[-270,-36],
[-270,-6,540],[306,[16]]],
[46448640,0,1,1,[F,T,F,T,F,T,F,T,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,T,F,T,F,F,F,T,F,
F,F,T,F,T,F,T,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,T,F,T,F,T,F,
F,F,F,F,T,F,T,F,F,T,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,F,F,T,F,
F,F,F,F,T,F,F,F,F,T,
F,T,F,T,F,F,F,F,F,F,
F,T,F,T,F,F,F,F,F,T,
F,T,F,F,F,F,F,F,T,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,F,T,F,
F,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,F,F,T,F,T,F,F,F,F,
F,F,F,F,T,F,T,F,F,F,
T,F,T,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,F,T,F,F,F,
F,F,T,F,F,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F],[9,144],[18,288],
[144,672],[209,[33]]],
[92897280,0,1,1,[F,T,F,T,F,T,F,T,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,F,F,
F,F,T,F,T,F,F,F,T,F,
T,F,T,F,T,F,T,F,F,F,
F,F,F,F,T,F,T,F,F,F,
F,F,T,T,F,T,F,T,F,F,
F,F,F,T,F,T,F,F,T,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,F,T,F,F,F,T,F,F,
T,F,F,T,F,F,F,F,T,F,
T,F,T,F,F,F,F,F,F,F,
T,F,T,F,F,F,T,F,T,F,
T,F,F,F,T,F,F,T,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,F,T,F,F,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,F,F,
T,F,T,F,T,F,F,F,F,F,
T,F,F,T,F,T,F,F,F,T,
F,T,F,F,F,F,F,F,F,T,
F,T,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,T,F,F,F,F,
F,T,T,F,T,F,F,F,F,F,
T,F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,T,F,F,
T,F,F,F,F,F,F,F,F,T,
F,F,T,F,F,F,F,T,F,F]
,[-144,-9],[18,288],[144,672]],
[92897280,0,1,-1,[F,T,T,T,T,T,T,T,
T,F,F,F,F,F,F,F,F,T,
F,T,T,T,T,T,F,F,F,F,
F,T,F,T,T,F,F,T,T,F,
T,T,T,T,T,T,F,F,F,F,
F,F,T,F,T,T,T,F,F,F,
T,F,T,T,T,T,T,T,F,F,
F,F,T,T,T,F,T,T,T,T,
F,F,T,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,T,
T,T,F,F,F,T,F,T,F,T,
F,T,F,F,F,F,T,T,T,T,
T,T,F,F,F,F,F,F,T,T,
T,F,F,F,F,T,T,T,T,F,
F,F,F,T,T,T,T,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,T,T,T,T,T,F,F,T,
T,T,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,T,F,T,T,F,T,
T,T,T,F,F,F,F,T,F,T,
F,T,F,T,T,F,F,T,T,T,
F,F,F,F,F,F,T,F,T,T,
F,F,F,F,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,T,T,F,F,F,F,T,
F,T,T,F,T,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,T,T,F,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,T,T,
F,F,F,F,F,T,F,F,F],
[-144,-9],[-18,288],[144,672],[22,[9],[144]]],
[92897280,0,1,-1,
[T,T,T,T,T,T,T,T,T,F,F,
F,F,F,F,F,F,T,T,T,T,
T,T,T,F,F,F,F,F,T,T,
T,T,F,F,T,F,F,T,T,T,
T,T,T,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,F,T,
T,T,T,T,T,F,F,F,F,T,
T,T,F,T,T,T,T,F,F,T,
T,T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,F,
F,F,T,T,F,F,T,F,T,F,
F,F,T,T,T,T,T,T,T,F,
F,F,F,F,T,T,T,T,F,F,
T,F,F,T,T,T,F,F,F,F,
F,T,T,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,T,T,T,
T,T,T,F,F,T,T,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
T,F,F,F,F,T,T,T,T,F,
F,F,F,F,F,T,F,T,T,T,
T,F,F,T,T,T,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,T,
F,F,F,T,T,F,F,T,F,T,
F,F,F,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,T,F,F,F,
T,T,F,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,F,F,
F,F,T],[9,144],[-18,288],[144,672],
[209,[33]]],
[139968000,0,1,1,[F,T,F,T,F,T,F,
F,F,T,F,T,F,T,F,F,F,
T,F,T,F,T,F,F,T,F,T,
F,F,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,F,F,T,F,
T,F,F,F,T,F,T,F,F,T,
F,F,T,F,F,T,F,T,F,F,
F,T,F,F,F,T,F,F,F,F,
T,F,F,F,F,F,T,F,T,F,
T,F,F,T,F,T,F,F,F,T,
F,T,F,T,F,F,T,F,T,F,
T,F,F,T,F,F,F,T,F,F,
F,T,F,F,F,T,F,T,F,F,
T,F,F,T,F,F,T,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F],[45,108],[90,1108],
[60,216,1270],[10181,[[[1,5,1006]]]]],
[185794560,0,1,-1,
[T,T,T,T,T,T,T,T,T,F,F,
F,F,F,F,F,F,T,T,T,T,
T,T,T,F,F,F,F,F,T,T,
T,T,F,F,T,T,T,T,T,T,T,
T,T,F,F,F,F,F,F,T,T,
T,T,T,F,F,F,T,T,T,T,
T,T,T,T,F,F,F,F,T,T,
T,F,T,T,T,T,F,F,T,T,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,F,
F,F,T,T,T,T,T,F,T,F,
F,F,T,T,T,T,T,T,T,F,
F,F,F,F,T,T,T,T,F,F,
T,T,T,T,T,T,F,F,F,T,
T,T,T,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,T,T,T,
T,T,T,F,F,T,T,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
T,F,T,T,T,T,T,T,T,F,
F,F,F,T,T,T,F,T,T,T,
T,F,F,T,T,T,F,F,F,F,
F,F,T,T,T,T,F,T,F,F,
F,T,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,T,T,T,T,
F,F,F,T,T,T,T,T,F,T,
F,F,F,T,T,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,T,F,F,T,
T,T,F,T,F,F,F,F,F,F,
F,T,T,T,F,T,F,F,F,T,
T,F,T],[-144,-9],[-18,288],[144,672],
[22,[-144],[-9]]],
[279936000,0,1,-1,[F,T,T,T,T,T,T,F,
T,T,F,T,T,T,T,F,T,T,
F,T,T,T,T,F,T,F,T,T,
F,T,F,T,F,T,F,T,F,T,
T,T,T,T,T,F,F,T,T,T,T,
F,F,T,T,T,F,F,T,F,F,
T,F,T,T,T,T,F,F,T,T,
F,F,F,T,F,T,F,F,T,F,
F,F,F,F,T,F,T,F,T,F,
F,T,F,T,F,F,F,T,F,T,
F,T,F,F,T,F,T,F,T,F,
F,T,F,F,F,T,F,F,F,T,
F,F,F,T,F,T,F,F,T,F,
F,T,F,F,T,F,F,F,T,F,
F,F,F,T,F,T,F,T,F,F,
T,F,T,F,F,T,F,F,F,T,
F,T,F,T,F,F,T,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,T,T,T,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,T],[45,108],
[-90,1108],[-1270,60,216],
[23,[60],[216],[270],[270]]],
[279936000,0,1,-1,[F,T,F,T,F,T,T,
F,T,T,F,T,F,T,F,F,T,
T,F,T,F,T,F,F,T,F,T,
F,F,T,F,T,F,T,F,T,F,
T,F,T,F,T,T,F,F,T,F,
T,F,F,F,T,F,T,F,F,T,
F,F,T,F,F,T,T,T,T,F,
F,T,T,F,F,T,F,F,F,T,
T,F,F,F,F,F,T,F,T,F,
T,F,F,T,F,T,F,F,F,T,
F,T,F,T,F,F,T,F,T,F,
T,F,F,T,F,F,F,T,F,F,
F,T,F,F,F,T,F,T,F,F,
T,F,F,T,F,F,T,F,F,F,
T,F,F,F,F,F,F,T,F,T,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,T,
T,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,T,F,T,
F,F,T,F,F,F,T,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F],[-108,-45],
[-90,216],[60,216,540],[4,[-1620,-45,675,720]],
[22,[45],[108]],[10181,[[[-5,1,12]]]]],
[279936000,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,F,
F,T,F,T,F,F,T,F,F,T,
F,F,T,F,T,F,F,F,T,F,
F,F,T,F,F,F,F,T,F,F,
F,F,F,T,F,T,F,T,F,T,
T,F,T,F,F,F,T,F,T,F,
T,F,F,T,F,T,F,T,F,F,
T,F,F,F,T,F,F,F,T,F,
F,F,T,F,T,F,F,T,F,F,
T,F,F,T,F,F,F,T,F,F,
F,F,F,T,F,T,F,F,F,F,
T,F,F,F,F,T,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
T,F,T,F,T,F,T,F,T,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,T,F,T,F,T,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,T,F,F,T,F,
F,T,F,F,T,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F],[-108,-45],[90,216],
[60,216,540],[10181,[[[1,5,12]]]]],
[559872000,0,1,-1,
[F,T,T,T,T,T,T,T,T,T,F,
T,T,T,T,T,T,T,F,T,T,T,
T,T,T,F,T,T,F,T,F,T,
F,T,F,T,F,T,T,T,T,T,
T,T,F,T,T,T,T,F,F,T,
T,T,F,F,T,F,F,T,F,T,
T,T,T,T,F,T,T,T,F,F,
T,F,T,F,T,T,F,F,F,F,
F,T,F,T,F,T,F,T,T,F,
T,F,F,F,T,F,T,F,T,F,
F,T,F,T,F,T,F,F,T,F,
F,F,T,F,F,F,T,F,F,F,
T,F,T,F,F,T,F,F,T,F,
F,T,F,F,F,T,F,F,F,F,
T,T,T,T,T,F,F,T,T,T,
F,F,T,T,F,F,T,F,T,F,
T,T,F,T,F,F,F,T,F,T,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,T,T,T,T,
T,T,T,T,T,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,T,T,T,
T,T,T,T,T,F,F,F,F,F,
T,F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,T,T,T,T,
F,T,T,F,T,F,T,T,F,F,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,T],[-108,-45],[-90,216],
[60,216,540],[4,[-1620,-45,675,720]],
[22,[-108],[-45]],[23,[60],[216],[540]],
[10181,[[[-5,1,12]]]]],
[559872000,0,1,1,[F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,F,T,F,
F,T,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,F,T,F,T,
F,F,F,F,F,T,F,T,F,T,
F,T,T,F,T,F,T,F,T,F,
T,F,T,F,F,T,F,T,F,T,
F,F,T,F,F,F,T,F,T,F,
T,F,F,F,T,F,T,F,F,T,
F,F,T,F,F,T,F,F,F,T,
F,F,F,T,F,T,F,T,F,F,
T,F,T,F,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,T,
F,F,T,F,F,F,F,T,F,T,
F,T,F,F,T,F,F,F,F,T,
F,T,F,T,F,T,F,T,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,F],[45,108],
[90,1108],[60,216,1270],[10181,[[[-1006,-5,1]]]]],
[1119744000,0,1,-1,
[T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,F,T,T,T,
T,F,F,F,F,F,T,T,T,T,
T,T,T,T,T,T,T,T,F,T,T,
T,T,T,T,F,T,T,T,T,T,T,
T,T,T,F,T,T,F,T,T,T,
F,F,F,T,T,T,T,F,T,T,
F,T,F,T,T,F,F,F,T,F,
F,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
F,F,T,T,T,T,T,T,F,T,
T,T,F,T,F,T,T,T,T,T,T,
T,T,T,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,T],
[45,108],[-90,1108],[-1270,60,216],
[23,[60],[216],[270],[270]]],
[1119744000,0,1,-1,[F,T,F,T,F,T,T,
T,T,T,F,T,F,T,F,T,T,
T,F,T,F,T,F,T,T,F,T,
F,T,T,F,T,F,T,F,T,F,
T,F,T,T,T,T,T,F,T,F,
T,T,T,F,T,F,T,T,F,T,
F,F,T,T,F,T,T,T,T,T,
F,T,T,T,F,T,F,T,T,T,
T,T,F,T,F,T,T,F,T,F,
T,F,T,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,T,F,
T,T,F,T,F,F,F,T,F,T,
F,T,F,F,T,T,F,T,F,F,
T,F,F,T,F,F,T,F,F,F,
T,F,F,F,T,F,T,T,T,T,
F,T,F,T,T,F,T,F,T,F,
T,F,T,T,T,T,T,T,T,T,T,
T,F,T,T,F,F,F,T,F,T,
F,T,F,F,T,T,F,F,F,T,
T,T,T,T,T,T,T,T,T,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,F,F,T,F,F,T,F,
T,F,T,F,T,F,F,F,T,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,T,
F,T,F,F,T,F,F,F,T,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,T,F,
T,F,T,F,T,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F],[-108,-45],
[-90,216],[60,216,540],[4,[-1620,-45,675,720]],
[22,[45],[108]],[10181,[[[-12,-5,1]]]]],
[1119744000,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,T,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,F,T,
T,F,T,F,T,F,T,F,T,F,
T,F,T,F,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
T,F,T,F,T,F,T,F,T,F,
T,F,F,T,F,T,F,T,F,F,
T,F,F,F,T,F,T,F,T,F,
F,F,T,F,T,F,F,T,F,F,
T,F,F,T,F,F,F,T,F,F,
F,T,F,T,F,T,F,F,T,F,
T,F,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,T,F,F,
T,F,F,T,F,T,F,T,F,T,
F,F,T,F,F,F,F,T,F,T,
F,T,F,T,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,F,
F,T,F,F,F,F,T,F,T,F,
T,F,T,F,T,F,F,F,F,F,
T,F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,T,F,
F,T,F,F,T,F,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,T,F,T,
F,T,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F],[-108,-45],[90,216],
[60,216,540],[10181,[[[-12,-5,1]]]]],
[2239488000,0,1,-1,
[T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,F,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,F,T,T,T,
T,T,T,F,T,T,T,T,T,T,T,
T,T,F,T,T,F,T,T,T,F,
F,T,T,T,T,T,F,T,T,F,
T,F,T,T,F,F,F,T,F,F,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,F,
T,T,T,T,T,T,T,F,T,T,T,
F,T,F,T,T,T,T,T,T,T,T,
T,T,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,T,
T,T,F,F,T,T,F,F,T,F,
T,T,T,T,T,T,T,T,T,F,F,
T,F,F,T,F,F,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,T,F,T,
T,T,T,F,T,T,F,T,F,T,
T,F,F,F,T,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,T,T,T,
T,T,T,T,T,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,T],[-108,-45],
[-90,216],[60,216,540],[4,[-1620,-45,675,720]],
[22,[-108],[-45]],[23,[60],[216],[540]],
[10181,[[[-12,-5,1]]]]],
[65840947200,0,1,-1,[F,T,F,T,F,T,F,
T,T,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,F,T,F,T,
F,T,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,F,F,T,F,
T,F,T,F,T,F,T,F,F,T,
F,F,T,T,F,T,F,T,T,T,
F,T,F,T,F,T,T,F,T,F,
F,F,T,F,T,T,T,F,T,F,
T,F,T,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,F,F,T,F,T,F,T,F,T,
F,T,T,F,F,T,F,T,F,T,
T,F,T,T,F,F,F,F,F,F,
F,F,F,F,T,F,T,F,T,T,
F,T,F,T,F,F,T,F,F,F,
T,F,F,F,T,F,F,F,F,T,
F,F,F,T,T,F,F,F,T,F,
T,F,T,F,F,F,F,F,F,F,
F,F,T,T,F,F,F,F,F,F,
T,T,F,T,F,T,F,T,F,T,
F,F,T,F,F,T,F,F,T,F,
F,F,T,F,F,T,F,F,T,F,
T,F,T,F,F,F,F,F,F,T,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,T,T,F,T,F,T,
T,F,T,F,T,F,T,F,T,F,
F,T,T,T,F,T,T,F,F,T,
F,T,F,F,T,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,T],[72,81],
[-162,144],[168,648],[21,[1009]],
[10184,[[[56,70,126],[84,252,504,672],[288,1008]]]
]],
[131681894400,0,1,1,[F,T,F,T,F,T,F,
T,F,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,T,T,F,T,
F,T,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,T,F,F,T,
F,F,T,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,F,T,F,T,F,T,F,T,F,
T,F,T,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,F,F,T,F,T,F,T,F,T,
F,T,T,F,F,T,F,T,F,T,
T,F,T,T,F,F,T,F,F,T,
F,F,F,F,T,F,T,F,T,F,
F,T,F,T,F,F,T,F,T,F,
T,F,T,F,T,F,T,T,F,T,
T,F,F,T,F,F,T,F,T,F,
T,F,T,F,F,T,F,T,F,F,
T,F,T,F,T,F,T,F,T,F,
F,T,F,T,F,T,F,T,F,T,
F,T,T,F,T,T,F,F,T,F,
T,F,T,F,F,T,F,F,T,F,
T,F,T,F,F,F,T,F,F,T,
F,F,T,F,F,T,F,T,F,F,
F,T,F,T,F,T,F,T,F,T,
F,T,F,F,T,F,T,F,T,F,
F,F,T,F,T,F,F,F,T,F,
T,F,T,T,F,F,T,F,T,F,
T,F,T,F,T,T,F,T,F,T,
F,T,F,T,F,F,T,T,T,F,
T,T,F,F,T,F,T,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,T,F,F],[-81,-72],[-162,-144],
[-648,-168]],
[131681894400,0,1,-1,[F,T,F,T,F,T,F,
T,T,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,T,T,F,T,
F,T,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,F,F,T,F,
T,F,T,F,T,F,T,F,F,T,
F,F,T,T,F,T,F,T,T,T,
F,T,F,T,F,T,T,F,T,F,
F,F,T,F,T,T,T,F,T,F,
T,F,T,T,F,T,F,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,F,F,T,F,T,F,T,F,T,
F,T,T,F,F,T,F,T,F,T,
T,F,T,T,F,F,T,F,F,T,
F,F,F,F,T,F,T,F,T,T,
F,T,F,T,F,F,T,F,T,F,
T,F,T,F,T,F,F,T,F,T,
T,F,F,T,T,F,F,F,T,F,
T,F,T,F,F,T,F,T,F,F,
T,F,T,T,T,F,T,F,F,F,
T,T,F,T,F,T,F,T,F,T,
F,T,T,F,T,T,F,F,T,F,
T,F,T,F,F,T,F,F,T,F,
T,F,T,F,F,F,T,F,F,T,
F,F,T,F,F,T,F,T,F,F,
F,T,F,T,F,F,F,T,F,T,
F,T,F,F,T,F,T,T,T,F,
F,F,F,F,T,F,F,F,T,F,
T,F,F,T,T,F,T,F,T,T,
T,F,T,F,T,T,F,T,F,T,
F,T,F,T,F,F,T,T,T,F,
T,T,F,F,T,F,T,F,F,T,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,T],[72,81],[-162,144],
[168,648],[21,[-1009]]],
[263363788800,0,1,-1,[T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,F,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,F,T,T,T,T,T,F,F,
F,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,F,F,T,T,T,T,T,T,T,
F,T,F,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,F,T,T,F,T,T,
T,T,T,T,F,T,T,F,T,T,T,
T,T,F,F,T,T,T,F,F,T,
T,T,T,T,T,T,T,T,T,T,T,
F,T,T,T,T,T,T,T,F,T,T,
T,T,T,T,F,T,F,T,T,T,T,
T,T,T,F,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,F,F,F,F,T,F,F,
F,F,F,F,F,T,F,T,F,F,
F,F,T,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,T,
F,T,F,F,F,F,F,F,F,
F,F,T,F,T,F,F,F,F,T,
F,T],[-81,-72],[-162,-144],[-648,-168]],
[3201186852864000,1,16,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,T,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,F,T,
T,F,T,F,T,F,T,F,T,F,
T,F,T,T,F,T,F,T,F,T,
F,T,F,T,F,T,F,T,F,T,
T,F,T,F,T,F,T,F,T,F,
T,F,T,T,F,T,F,T,F,F,
T,F,T,F,T,F,T,F,T,T,
F,F,T,F,T,F,T,T,F,T,
T,F,F,T,F,F,T,T,F,T,
F,T,F,T,F,T,F,F,T,F,
T,F,F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,T,F,F,
T,F,F,T,F,T,F,T,F,T,
F,F,T,F,T,F,T,T,F,T,
F,T,F,T,F,T,T,F,T,F,
T,F,T,F,T,F,T,F,T,T,
F,T,T,F,F,T,F,T,F,T,
F,F,T,F,T,T,F,T,F,T,
F,T,F,T,T,F,T,F,F,T,
T,F,T,F,T,T,F,F,T,F,
T,F,T,F,T,F,T,F,T,F,
F,T,F,T,F,T,F,T,F,T,
F,T,F,F,T,T,F,T,F,T,
T,F,F,T,F,T,F,T,F,T,
F,T,T,F,T,F,T,F,T,F,
T,F,F,T,T,T,F,T,T,F,
F,T,F,T,F,F,T,F,T,F,
T,F,F,T,F,F,T,T,F,T,
T,F,F,T,F,T,F,F,T,T,
F,T,F,T,F,T,T,F,T,F,
T,F,F,T,F,T,F,T,F,T,
F,T,F,F,T,T,F,T,T,F,
F,T,F,T,F,F,T,T,F,T,
F,T,T,F],[153],[306],[816]],
[6402373705728000,1,18,-1,
[T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T],
[153],[-306],[816],[4,[3060]]]];

#############################################################################
##
#E  trans18d.grp
##
