#############################################################################
##
#A  trans16a.grp                 GAP group library           Alexander Hulpke
##
##
#Y  Copyright (C) 2001, Alexander Hulpke, Colorado State University
##
##  This file contains part of the transitive groups of degree 16
##

TRANSGRP[16]{[1..300]}:=
[[(1,7,14,4,9,15,5,11,2,8,13,3,10,16,6,12),"t16n1"],
[(1,9)(2,10)(3,11)(4,12)(5,14)(6,13)(7,16)(8,15),
(1,5)(2,6)(3,16)(4,15)(7,11)(8,12)(9,14)(10,13),
(1,8,6,11)(2,7,5,12)(3,9,15,13)(4,10,16,14),"t16n2"],
[(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16),
(1,6)(2,5)(3,16)(4,15)(7,12)(8,11)(9,14)(10,13),
(1,10)(2,9)(3,11)(4,12)(5,14)(6,13)(7,15)(8,16),
(1,15)(2,16)(3,5)(4,6)(7,10)(8,9)(11,14)(12,13),"t16n3"],
[(1,7,5,11)(2,8,6,12)(3,9,15,13)(4,10,16,14),
(1,13,2,14)(3,8,4,7)(5,9,6,10)(11,15,12,16),"t16n4"],
[(1,15,13,12,9,7,5,3)(2,16,14,11,10,8,6,4),
(1,4,5,8,9,11,13,16)(2,3,6,7,10,12,14,15),"t16n5"],
[(1,3,5,8,10,12,14,15)(2,4,6,7,9,11,13,16),(1,9)(2,10)(3,4)(5,13)(6,14)
(7,8)(11,12)(15,16),"t16n6"],
[(1,15,2,16)(3,5,4,6)(7,10,8,9)(11,14,12,13),
(1,14,2,13)(3,8,4,7)(5,10,6,9)(11,16,12,15),(1,6)(2,5)(3,15)(4,16)(7,12)
(8,11)(9,14)(10,13),"t16n7"],
[(1,15,6,3)(2,16,5,4)(7,14,11,9)(8,13,12,10),
(1,8,6,12)(2,7,5,11)(3,9,15,14)(4,10,16,13),"t16n8"],
[(1,3)(2,4)(5,15)(6,16)(7,11)(8,12)(9,13)(10,14),
(1,11,16,14)(2,12,15,13)(3,10,6,7)(4,9,5,8),(1,13)(2,14)(3,8)(4,7)(5,10)
(6,9)(11,15)(12,16),"t16n9"],
[(1,3,6,15)(2,4,5,16)(7,9,11,14)(8,10,12,13),(1,9)(2,10)(3,4)(5,13)(6,14)
(7,8)(11,12)(15,16),"t16n10"],
[(1,5,10,14)(2,6,9,13)(3,7,12,16)(4,8,11,15),
(1,7,10,16)(2,8,9,15)(3,5,12,14)(4,6,11,13),(1,9)(2,10)(3,4)(5,13)(6,14)
(7,8)(11,12)(15,16),"t16n11"],
[(1,3,5,7,9,12,14,15)(2,4,6,8,10,11,13,16),(1,6)(2,5)(3,11)(4,12)(7,8)
(9,13)(10,14)(15,16),"t16n12"],
[(1,4,6,8,10,12,14,15)(2,3,5,7,9,11,13,16),(1,11)(2,12)(3,10)(4,9)(5,8)
(6,7)(13,15)(14,16),"t16n13"],
[(1,13,2,14)(3,12,4,11)(5,9,6,10)(7,15,8,16),
(1,12,2,11)(3,9,4,10)(5,8,6,7)(13,15,14,16),"t16n14"],
[(1,5,10,14)(2,6,9,13)(3,15,11,7)(4,16,12,8),
(1,8,5,12,10,16,14,4)(2,7,6,11,9,15,13,3),(1,2)(3,12)(4,11)(5,6)(7,16)
(8,15)(9,10)(13,14),"t16n15"],
[(1,14,6,9,2,13,5,10)(3,15,8,12,4,16,7,11),(1,6,2,5)(3,8,4,7)(9,14,10,13)
(11,16,12,15),(1,16)(2,15)(3,10)(4,9)(5,12)(6,11)(7,13)(8,14),"t16n16"],
[(1,14,10,6)(2,13,9,5)(3,7,11,15)(4,8,12,16),(1,2)(3,12)(4,11)(5,6)(7,16)
(8,15)(9,10)(13,14),(1,15,2,16)(3,5,4,6)(7,9,8,10)(11,13,12,14),"t16n17"]
,
[(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16),(1,5,10,13)(2,6,9,14)(3,8,
11,15)(4,7,12,16),(1,9)(2,10)(3,4)(5,14)(6,13)(7,8)(11,12)(15,16),
(1,16)(2,15)(3,6)(4,5)(7,10)(8,9)(11,14)(12,13),"t16n18"],
[(1,13,16,11)(2,14,15,12)(3,7,5,9)(4,8,6,10),
(1,11,2,12)(3,9,4,10)(5,7,6,8)(13,15,14,16),
(1,6,2,5)(3,16,4,15)(7,11,8,12)(9,13,10,14),"t16n19"],
[(1,2)(3,4)(5,6)(7,8),(1,4,2,3)(5,7,6,8)(9,16,10,15)(11,13,12,14),
(1,7,2,8)(3,6,4,5)(9,12,10,11)(13,15,14,16),(1,16)(2,15)(3,9)(4,10)(5,11)
(6,12)(7,13)(8,14),"t16n20"],
[(1,5)(2,6)(3,16)(4,15)(7,11)(8,12)(9,13)(10,14),
(1,13,2,14)(3,7,4,8)(5,9,6,10)(11,15,12,16),
(1,11,16,13)(2,12,15,14)(3,9,5,7)(4,10,6,8),"t16n21"],
[(1,12,8,9,5,16,4,13,2,11,7,10,6,15,3,14),
(1,12,7,10,5,16,3,14,2,11,8,9,6,15,4,13),"t16n22"],
[(3,6)(4,5)(11,14)(12,13),(1,2)(3,5)(4,6)(7,9)(8,10)(11,12)(13,14)(15,16),
(1,5)(2,6)(3,15)(4,16)(7,12)(8,11)(9,14)(10,13),
(1,10)(2,9)(3,11)(4,12)(5,13)(6,14)(7,16)(8,15),
(1,16)(2,15)(3,6)(4,5)(7,10)(8,9)(11,14)(12,13),"t16n23"],
[(1,3,5,7,10,11,14,15)(2,4,6,8,9,12,13,16),(1,10)(2,9)(3,4)(5,14)(6,13)
(7,8)(11,12)(15,16),"t16n24"],
[(7,10)(8,9)(11,14)(12,13),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)(9,14)(10,13),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),
(1,16)(2,15)(3,5)(4,6)(7,8)(9,10)(11,12)(13,14),"t16n25"],
[(1,5)(2,6)(3,4)(7,15)(8,16)(9,14)(10,13)(11,12),
(1,3,2,4)(5,16,6,15)(7,13,8,14)(9,11,10,12),"t16n26"],
[(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,5,9,14)(2,6,10,13)(3,16,12,7)(4,15,11,8),(1,2)(3,12)(4,11)(7,15)(8,16)
(9,10),"t16n27"],
[(1,7,6,12,2,8,5,11)(3,10,15,13,4,9,16,14),(1,13,2,14)(3,15,4,16)(5,10,6,9)
(7,11,8,12),"t16n28"],
[(1,9)(2,10)(3,12)(4,11)(5,13)(6,14)(7,15)(8,16),(1,12,5,16,10,4,14,7)
(2,11,6,15,9,3,13,8),(1,12)(2,11)(3,9)(4,10)(5,7)(6,8)(13,15)(14,16),
"t16n29"],
[(1,14,16,12)(2,13,15,11)(3,8,5,10)(4,7,6,9),(1,5)(2,6)(3,16)(4,15)(7,14)
(8,13)(9,12)(10,11),(1,4,2,3)(5,16,6,15)(7,13,8,14)(9,11,10,12),"t16n30"]
,
[(1,8,16,10)(2,7,15,9)(3,14,5,12)(4,13,6,11),(1,6,2,5)(3,16,4,15)(7,11,8,
12)(9,13,10,14),(1,2)(3,4)(5,6)(7,9)(8,10)(11,13)(12,14)(15,16),"t16n31"]
,
[(1,15)(2,16)(3,5)(4,6)(7,8)(13,14),(1,14,15,12,2,13,16,11)(3,8,5,9,4,7,6,
10),(1,6)(2,5)(3,15)(4,16)(7,12)(8,11)(9,14)(10,13),"t16n32"],
[(1,9,3,7)(2,10,4,8)(5,13,15,11)(6,14,16,12),
(1,11,6,8)(2,12,5,7)(3,10,16,13)(4,9,15,14),"t16n33"],
[(1,15)(2,16)(3,5)(4,6)(7,8)(9,10),(1,11,16,13)(2,12,15,14)(3,9,5,7)
(4,10,6,8),(1,10,16,8)(2,9,15,7)(3,12,5,14)(4,11,6,13),"t16n34"],
[(1,4,6,7,9,12,14,15)(2,3,5,8,10,11,13,16),(1,9)(2,10)(5,13)(6,14),
(1,11)(2,12)(3,9)(4,10)(5,7)(6,8)(13,15)(14,16),"t16n35"],
[(1,2)(3,11)(4,12)(5,13)(6,14)(7,8)(9,10)(15,16),
(1,3,6,8,10,12,13,15)(2,4,5,7,9,11,14,16),"t16n36"],
[(1,7,15,10)(2,8,16,9)(3,14,6,11)(4,13,5,12),
(1,4,2,3)(5,16,6,15)(7,12,8,11)(9,14,10,13),(1,16)(2,15)(3,6)(4,5)(11,12)
(13,14),"t16n37"],
[(1,4,6,8,10,11,13,15)(2,3,5,7,9,12,14,16),(1,9)(2,10)(3,4)(5,13)(6,14)
(7,8)(11,12)(15,16),(1,12)(2,11)(3,10)(4,9)(5,8)(6,7)(13,16)(14,15),
"t16n38"],
[(1,9,16,8)(2,10,15,7)(3,11,6,14)(4,12,5,13),(1,2)(3,4)(5,6)(7,9)(8,10)
(11,13)(12,14)(15,16),(1,7,5,11)(2,8,6,12)(3,13,15,9)(4,14,16,10),"t16n39"]
,
[(1,11,3,13,2,12,4,14)(5,15,7,10,6,16,8,9),(1,15,4,10,2,16,3,9)(5,12,8,14,
6,11,7,13),"t16n40"],
[(3,12)(4,11)(5,13)(6,14)(7,8)(15,16),(1,3,6,7,9,11,14,15)(2,4,5,8,10,12,13,
16),"t16n41"],
[(1,3,5,15)(2,4,6,16)(7,8)(9,10)(11,12)(13,14),(1,10)(2,9)(3,12)(4,11)(5,14)
(6,13)(7,16)(8,15),"t16n42"],
[(1,3,2,4)(5,15,6,16)(7,12,8,11)(9,14,10,13),(1,16)(2,15)(3,5)(4,6)(7,8)
(9,10)(11,12)(13,14),(1,10,15,7)(2,9,16,8)(3,11,6,14)(4,12,5,13),"t16n43"]
,
[(1,14,2,13)(3,7,4,8)(5,9,6,10)(11,16,12,15),(1,7,16,9,2,8,15,10)(3,13,6,
12,4,14,5,11),(1,8)(2,7)(3,14)(4,13)(5,11)(6,12)(9,16)(10,15),"t16n44"],
[(1,4,2,3)(5,16,6,15)(7,11,8,12)(9,14,10,13),(1,11)(2,12)(3,9)(4,10)(5,8)
(6,7)(13,15)(14,16),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),
"t16n45"],
[(1,2)(7,10)(8,9)(11,13)(12,14)(15,16),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)
(9,14)(10,13),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),
(1,15)(2,16)(3,5)(4,6)(7,8)(9,10),"t16n46"],
[(1,13)(2,14)(3,12)(4,11)(5,9)(6,10)(7,15)(8,16),
(1,8,6,4,2,7,5,3)(9,16,14,12,10,15,13,11),
(1,10,2,9)(3,16,4,15)(5,13,6,14)(7,12,8,11),"t16n47"],
[(1,10)(2,9)(3,15)(4,16)(5,6)(7,11)(8,12)(13,14),
(1,16,14,12,9,7,6,3)(2,15,13,11,10,8,5,4),
(1,3,9,12)(2,4,10,11)(5,15,13,8)(6,16,14,7),"t16n48"],
[(1,4,6,8,2,3,5,7)(9,12,14,16,10,11,13,15),
(1,12,5,16,2,11,6,15)(3,10,8,13,4,9,7,14),"t16n49"],
[(9,10)(11,12)(13,14)(15,16),(1,8,2,7)(3,6,4,5)(9,12,10,11)(13,15,14,16),
(1,13)(2,14)(3,11)(4,12)(5,15)(6,16)(7,10)(8,9),"t16n50"],
[(1,12,15,13)(2,11,16,14)(3,9,6,8)(4,10,5,7),
(1,8,16,10)(2,7,15,9)(3,14,5,12)(4,13,6,11),(1,7)(2,8)(3,14)(4,13)(5,12)
(6,11)(9,16)(10,15),"t16n51"],
[(3,12)(4,11)(5,13)(6,14)(7,8)(15,16),(1,4,6,15)(2,3,5,16)(7,9,12,14)
(8,10,11,13),"t16n52"],
[(1,2)(3,11)(4,12)(5,13)(6,14)(7,8)(9,10)(15,16),(1,4,5,15)(2,3,6,16)
(7,9,12,13)(8,10,11,14),"t16n53"],
[(1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,15)(14,16),
(1,7,2,8)(3,14,4,13)(5,11,6,12)(9,16,10,15),
(1,15,10,7)(2,16,9,8)(3,13,12,6)(4,14,11,5),"t16n54"],
[(1,15,2,16)(3,14,4,13)(5,12,6,11)(7,9,8,10),
(1,16,14,11,9,8,6,4,2,15,13,12,10,7,5,3),"t16n55"],
[(1,15,14,11,10,7,6,4,2,16,13,12,9,8,5,3),(1,8)(2,7)(3,5)(4,6)(9,15)
(10,16)(11,13)(12,14),"t16n56"],
[(1,11,2,12)(3,14,5,10,15,7,4,13,6,9,16,8),(1,7,3,11,5,9,2,8,4,12,6,10)
(13,16,14,15),"t16n57"],
[(1,12)(2,11)(3,7,15,9,6,13)(4,8,16,10,5,14),(1,7)(2,8)(3,14)(4,13)(5,11)
(6,12)(9,16)(10,15),(1,5,4)(2,6,3)(7,9,11)(8,10,12),"t16n58"],
[(1,2)(3,14,15,4,13,16)(5,8,12,6,7,11)(9,10),
(1,4,7,2,3,8)(5,6)(9,11,15,10,12,16)(13,14),"t16n59"],
[(1,13)(2,14)(3,8)(4,7)(5,10)(6,9)(11,15)(12,16),
(1,14,5,11,16,8,2,13,6,12,15,7)(3,10,4,9),"t16n60"],
[(1,9,16,12,4,13)(2,10,15,11,3,14)(5,8)(6,7),(1,11)(2,12)(3,13)(4,14)(5,7)
(6,8)(9,15)(10,16),(1,12)(2,11)(3,14,6,10,15,7)(4,13,5,9,16,8),"t16n61"]
,
[(1,8,3,13)(2,7,4,14)(5,10,16,12)(6,9,15,11),(1,15,4,2,16,3)(5,6)(7,12,10,
8,11,9)(13,14),"t16n62"],
[(1,9,2,10)(3,11,4,12)(5,14,6,13)(7,16,8,15),(1,2,4)(5,16,12)(6,14,9)
(7,13,11)(8,15,10),"t16n63"],
[(1,9)(2,10)(3,11)(4,12)(5,15)(6,16)(7,13)(8,14),
(1,12,15)(2,10,14)(3,9,16)(4,11,13)(5,7,6),(1,11)(2,12)(3,9)(4,10)(5,13)
(6,14)(7,15)(8,16),"t16n64"],
[(1,11,6,7,2,12,5,8)(3,14,15,9,4,13,16,10),
(1,14,15,12,2,13,16,11)(3,10,5,8,4,9,6,7),"t16n65"],
[(1,3,5,8,10,12,14,15)(2,4,6,7,9,11,13,16),
(1,5,16)(2,6,15)(7,10,14)(8,9,13),"t16n66"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(9,10)(11,12),
(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,6,2,5)(3,7,4,8)(9,16,10,15)(11,13,12,14),(1,9)(2,10)(3,12)(4,11)(5,15)
(6,16)(7,14)(8,13),"t16n67"],
[(7,10)(8,9)(11,14)(12,13),(1,6,2,5)(3,16,4,15)(7,12,8,11)(9,14,10,13),
(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),(1,16)(2,15)(7,10)(8,9),
(1,16)(2,15)(3,5)(4,6),"t16n68"],
[(7,10)(8,9)(11,14)(12,13),(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16),
(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)(9,14)(10,13),
(1,9)(2,10)(3,11)(4,12)(5,14)(6,13)(7,15)(8,16),(1,16)(2,15)(7,10)(8,9),
(1,16)(2,15)(3,5)(4,6),"t16n69"],
[(9,10)(11,12)(13,14)(15,16),(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),(1,9)(2,10)(3,12)(4,11)(5,15)
(6,16)(7,14)(8,13),"t16n70"],
[(1,16,4,13,2,15,3,14)(5,11,8,9,6,12,7,10),(1,2)(3,4)(5,6)(7,8),
(1,5,3,8,2,6,4,7)(9,15,11,14,10,16,12,13),"t16n71"],
[(1,9)(2,10)(3,11)(4,12)(5,14)(6,13)(7,16)(8,15),
(1,13)(2,14)(3,8)(4,7)(5,10)(6,9)(11,15)(12,16),
(1,15,14,4,10,7,6,11)(2,16,13,3,9,8,5,12),"t16n72"],
[(1,2)(7,10)(8,9)(11,13)(12,14)(15,16),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)
(9,14)(10,13),(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),
(1,16)(2,15)(3,4)(5,6)(7,9)(8,10),"t16n73"],
[(1,4)(2,3)(5,8)(6,7)(9,12,10,11)(13,16,14,15),
(1,12,8,9)(2,11,7,10)(3,14,5,15)(4,13,6,16),"t16n74"],
[(1,13)(2,14)(3,11)(4,12)(5,9)(6,10)(7,8)(15,16),
(1,13)(2,14)(3,4)(5,9)(6,10)(7,15)(8,16)(11,12),
(1,11,2,12)(3,9,4,10)(5,7,6,8)(13,16,14,15),"t16n75"],
[(1,7,4,9)(2,8,3,10)(5,12,15,13)(6,11,16,14),
(1,13,16,8)(2,14,15,7)(3,11,5,9)(4,12,6,10),
(3,15)(4,16)(7,9,11,14)(8,10,12,13),"t16n76"],
[(1,12,2,11)(3,9,4,10)(5,16,13,8)(6,15,14,7),
(1,5,9,13)(2,6,10,14)(3,15,11,7)(4,16,12,8),"t16n77"],
[(1,12,2,11)(3,9,4,10)(5,8,13,16)(6,7,14,15),(1,9)(2,10)(3,4)(5,13)(6,14)
(7,8)(11,12)(15,16),(1,6)(2,5)(3,16)(4,15)(7,12)(8,11)(9,14)(10,13),
"t16n78"],
[(1,11,16,14)(2,12,15,13)(3,10,6,8)(4,9,5,7),(1,15)(2,16)(3,5)(4,6)(7,13)
(8,14)(9,12)(10,11),(1,7,6,12)(2,8,5,11)(3,13,16,9)(4,14,15,10),"t16n79"]
,[(1,2)(3,4)(5,6)(7,8),(1,5,7,3,2,6,8,4)(9,13,11,16,10,14,12,15),
(1,6)(2,5)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,16)(2,15)(3,10)(4,9)(5,12)(6,11)(7,13)(8,14),"t16n80"],
[(7,9)(8,10)(11,13)(12,14),(1,6,2,5)(3,16,4,15)(7,12,8,11)(9,14,10,13),
(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),(1,16)(2,15)(7,10)(8,9),
(1,16)(2,15)(3,5)(4,6)(7,8)(9,10)(11,12)(13,14),"t16n81"],
[(1,2)(7,9)(8,10)(11,14)(12,13)(15,16),(1,6,2,5)(3,16,4,15)(7,12,8,11)
(9,14,10,13),(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),
(1,16)(2,15)(7,10)(8,9),"t16n82"],
[(1,2)(7,9)(8,10)(11,14)(12,13)(15,16),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)
(9,14)(10,13),(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),
(1,16)(2,15)(3,4)(5,6)(7,9)(8,10),"t16n83"],
[(1,4,13,7,10,11,5,15)(2,3,14,8,9,12,6,16),(1,10)(2,9)(5,6)(7,16)(8,15)
(13,14),"t16n84"],
[(1,9)(2,10)(3,11)(4,12),(1,4,5,8,10,11,13,16)(2,3,6,7,9,12,14,15),"t16n85"
],[(1,2)(3,4)(5,6)(7,8),(1,13,9,8,2,14,10,7)(3,16,12,5,4,15,11,6),
(1,12)(2,11)(3,10)(4,9)(5,14)(6,13)(7,15)(8,16),"t16n86"],
[(1,2)(7,10)(8,9)(11,13)(12,14)(15,16),(1,6,2,5)(3,16,4,15)(7,12,8,11)
(9,14,10,13),(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),
(1,16)(2,15)(3,4)(5,6)(7,9)(8,10),"t16n87"],
[(1,5,2,6)(3,16,4,15)(7,12,8,11)(9,14,10,13),
(1,15,2,16)(3,13,11,5)(4,14,12,6)(7,10,8,9),"t16n88"],
[(3,16)(4,15)(5,13)(6,14)(7,12)(8,11),(1,9)(2,10)(3,11)(4,12)(5,14)(6,13)
(7,15)(8,16),(1,14)(2,13)(3,4)(5,9)(6,10)(7,15)(8,16)(11,12),
(1,15)(2,16)(3,14)(4,13)(5,11)(6,12)(7,9)(8,10),"t16n89"],
[(1,14,4,16,2,13,3,15)(5,9,8,12,6,10,7,11),
(1,9)(2,10)(3,12)(4,11)(5,16,6,15)(7,13,8,14),"t16n90"],
[(1,3)(2,4)(5,15,14,7)(6,16,13,8)(9,11)(10,12),(1,15,10,7)(2,16,9,8)(3,13)
(4,14)(5,11)(6,12),"t16n91"],
[(1,3)(2,4)(5,8,14,16)(6,7,13,15)(9,11)(10,12),(1,2)(3,11)(4,12)(5,13)(6,14)
(7,8)(9,10)(15,16),(1,14)(2,13)(3,8)(4,7)(5,10)(6,9)(11,15)(12,16),
"t16n92"],
[(1,9)(2,10)(3,4)(7,16)(8,15)(11,12),(1,7,6,12)(2,8,5,11)(3,9,15,13)
(4,10,16,14),(1,14)(2,13)(3,8)(4,7)(5,9)(6,10)(11,15)(12,16),"t16n93"],
[(1,11,14,15)(2,12,13,16)(3,6,8,10)(4,5,7,9),
(1,4,6,7)(2,3,5,8)(9,11,13,15)(10,12,14,16),
(1,7,14,4)(2,8,13,3)(5,11,9,15)(6,12,10,16),"t16n94"],
[(1,10,7,15,6,14,3,11)(2,9,8,16,5,13,4,12),(1,6)(2,5)(3,7)(4,8)(9,10)
(11,12)(13,14)(15,16),(1,2)(3,4)(5,6)(7,8),"t16n95"],
[(1,14,5,9)(2,13,6,10)(3,7,16,11)(4,8,15,12),(1,3,6,15)(2,4,5,16)(9,13)
(10,14),"t16n96"],
[(7,10)(8,9)(11,14)(12,13),(1,6,2,5)(3,16,4,15)(7,11,8,12)(9,13,10,14),
(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),(1,16)(2,15)(7,10)(8,9),
(1,16)(2,15)(3,5)(4,6),"t16n97"],
[(1,2)(7,9)(8,10)(11,14)(12,13)(15,16),(1,6,2,5)(3,16,4,15)(7,11,8,12)
(9,13,10,14),(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),
(1,16)(2,15)(3,4)(5,6)(7,9)(8,10),"t16n98"],
[(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16),
(1,3,5,7,10,12,13,15)(2,4,6,8,9,11,14,16),(1,9)(2,10)(3,11)(4,12)(5,6)
(7,8)(13,14)(15,16),"t16n99"],
[(9,10)(11,12)(13,14)(15,16),(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,16)(12,15),
(1,9)(2,10)(3,12)(4,11)(5,15)(6,16)(7,14)(8,13),"t16n100"],
[(1,14,2,13)(3,15,4,16)(5,11)(6,12)(7,10)(8,9),
(1,15)(2,16)(3,13)(4,14)(5,10,6,9)(7,12,8,11),
(1,5)(2,6)(3,8)(4,7)(9,16,10,15)(11,13,12,14),"t16n101"],
[(1,6,9,13)(2,5,10,14)(3,7,12,15)(4,8,11,16),
(1,16,10,7)(2,15,9,8)(3,5,4,6)(11,13,12,14),(1,3,9,12)(2,4,10,11)(5,7)
(6,8)(13,16)(14,15),"t16n102"],
[(1,13,4,15,2,14,3,16)(5,9,8,12,6,10,7,11),(1,3,2,4)(5,8,6,7)(9,12,10,11)
(13,16,14,15),(1,12,4,10,2,11,3,9)(5,14,8,16,6,13,7,15),"t16n103"],
[(1,16,9,7,4,14,12,5,2,15,10,8,3,13,11,6),
(1,14,10,5,4,15,11,8,2,13,9,6,3,16,12,7),"t16n104"],
[(7,10)(8,9)(11,13)(12,14),(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16),
(1,5)(2,6)(3,15)(4,16),(1,10)(2,9)(3,12)(4,11)(5,14)(6,13)(7,15)(8,16),
(1,15)(2,16)(3,5)(4,6),"t16n105"],
[(1,12,2,11)(3,10,4,9)(5,14,6,13)(7,16,8,15),
(1,15,4,13,2,16,3,14)(5,10,8,12,6,9,7,11),
(1,16,3,13,2,15,4,14)(5,10,7,11,6,9,8,12),"t16n106"],
[(1,11,8,9,2,12,7,10)(3,13,5,15,4,14,6,16),
(1,14,8,16,2,13,7,15)(3,12,5,10,4,11,6,9),
(1,15,2,16)(3,10,4,9)(5,11,6,12)(7,13,8,14),"t16n107"],
[(1,13,4,15,2,14,3,16)(5,9,7,11,6,10,8,12),
(1,9,4,12,2,10,3,11)(5,15,7,13,6,16,8,14),"t16n108"],
[(7,10)(8,9)(11,14)(12,13),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)(9,14)(10,13),
(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),(1,16)(2,15)(3,4)(5,6)(7,9)
(8,10),(1,16)(2,15)(3,5)(4,6),"t16n109"],
[(1,9,3,16,2,10,4,15)(5,13,7,11,6,14,8,12),
(1,11,8,9,2,12,7,10)(3,13,5,15,4,14,6,16),"t16n110"],
[(1,4,6,16)(2,3,5,15),(1,11,4,14,6,7,16,9)(2,12,3,13,5,8,15,10),
(1,10,6,13)(2,9,5,14)(3,11,15,7)(4,12,16,8),"t16n111"],
[(1,8,9,13)(2,7,10,14)(3,5,12,16)(4,6,11,15),(1,11)(2,12)(3,9)(4,10)(5,14)
(6,13)(7,15)(8,16),(1,11,2,12)(3,9,4,10)(5,14,6,13)(7,15,8,16),"t16n112"
],
[(1,9,5,13,2,10,6,14)(3,11,8,16,4,12,7,15),(1,7,5,3,2,8,6,4)(9,15,13,11,
10,16,14,12),(3,4)(7,8)(9,14,10,13)(11,16,12,15),"t16n113"],
[(1,16)(2,15)(3,9)(4,10)(5,12)(6,11)(7,14)(8,13),
(1,14)(2,13)(3,16)(4,15)(5,9)(6,10)(7,11)(8,12),
(1,10,6,13,2,9,5,14)(3,11,7,15,4,12,8,16),"t16n114"],
[(1,2)(7,10)(8,9)(11,13)(12,14)(15,16),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)
(9,14)(10,13),(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),
(1,16)(2,15)(7,10)(8,9),"t16n115"],
[(1,2)(3,4)(5,6)(7,8),(1,4,2,3)(5,7,6,8)(9,16,10,15)(11,13,12,14),
(1,5,7,3,2,6,8,4)(9,13,11,16,10,14,12,15),
(1,14,2,13)(3,11,4,12)(5,10,6,9)(7,16,8,15),"t16n116"],
[(9,12)(10,11)(13,16)(14,15),(1,2)(3,4)(5,6)(7,8),(1,6,2,5)(3,8,4,7)(9,16,10,15)
(11,14,12,13),(1,15)(2,16)(3,10)(4,9)(5,11)(6,12)(7,13)(8,14),"t16n117"],
[(1,2)(3,4)(5,6)(7,8),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,16)(12,15),
(1,6,2,5)(3,8,4,7)(9,16,10,15)(11,13,12,14),(1,16)(2,15)(3,9)(4,10)(5,11)
(6,12)(7,13)(8,14),"t16n118"],
[(7,10)(8,9)(11,14)(12,13),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)(9,14)(10,13),
(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,15,8,16),(1,16)(2,15)(7,10)(8,9),
(1,16)(2,15)(3,5)(4,6),"t16n119"],
[(1,2)(3,4)(9,12,10,11)(13,15,14,16),(1,6)(2,5)(3,8)(4,7)(9,16,10,15)
(11,13,12,14),(1,16)(2,15)(3,9)(4,10)(5,11)(6,12)(7,13)(8,14),"t16n120"],
[(1,2)(3,4)(5,6)(7,14,12,10)(8,13,11,9)(15,16),
(1,12,15,10,6,7,3,14)(2,11,16,9,5,8,4,13),"t16n121"],
[(1,2)(3,4)(5,6)(7,8),(1,7,2,8)(3,6,4,5)(9,16,10,15)(11,13,12,14),
(1,9,7,11)(2,10,8,12)(3,15,6,13)(4,16,5,14),"t16n122"],
[(1,11)(2,12)(3,9)(4,10)(5,13,6,14)(7,15,8,16),
(1,7)(2,8)(3,6)(4,5)(9,16,10,15)(11,14,12,13),"t16n123"],
[(1,6,2,5)(3,7,4,8),(1,9,8,16,5,13,4,11,2,10,7,15,6,14,3,12),"t16n124"],
[(1,4,5,7,2,3,6,8)(9,15,14,11,10,16,13,12),
(1,10,3,11,6,13,7,16,2,9,4,12,5,14,8,15),"t16n125"],
[(1,13)(2,14)(3,4)(5,10)(6,9)(7,15)(8,16)(11,12),
(1,15,6,3,10,8,14,12)(2,16,5,4,9,7,13,11),(1,10)(2,9)(3,7)(4,8)(11,15)
(12,16),"t16n126"],
[(1,2)(3,4)(5,6)(7,15)(8,16)(9,10)(11,12)(13,14),(1,5)(2,6)(3,16)(4,15)
(7,12)(8,11)(9,13)(10,14),(1,16)(2,15)(3,5)(4,6)(7,10)(8,9)(11,13)(12,14),
"t16n127"],
[(1,2)(5,6)(7,15)(8,16)(9,10)(13,14),(1,5)(2,6)(3,15)(4,16)(7,11)(8,12)
(9,13)(10,14),(1,16)(2,15)(3,6)(4,5)(7,10)(8,9)(11,14)(12,13),"t16n128"],
[(1,9)(2,10)(3,12)(4,11)(5,13)(6,14)(7,16)(8,15),(1,4,6,15)(2,3,5,16)(9,14)
(10,13),(1,7,6,12)(2,8,5,11)(3,9,16,14)(4,10,15,13),"t16n129"],
[(1,2)(5,6)(7,15)(8,16)(9,10)(13,14),(1,4,5,16)(2,3,6,15)(7,10,11,14)
(8,9,12,13),"t16n130"],
[(1,16,8,14,2,15,7,13)(3,9,5,11,4,10,6,12),(1,3)(2,4)(5,8)(6,7)(9,11)
(10,12)(13,16)(14,15),"t16n131"],
[(1,15,5,12,2,16,6,11)(3,13,7,10,4,14,8,9),(1,6)(2,5)(3,4)(9,14)(10,13)
(15,16),(1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15),"t16n132"],
[(1,10,5,13,2,9,6,14)(3,12,7,15,4,11,8,16),
(1,4,5,8,2,3,6,7)(9,11,14,16,10,12,13,15),
(1,15,6,11,2,16,5,12)(3,13,8,9,4,14,7,10),"t16n133"],
[(1,16)(2,15)(3,13)(4,14)(5,11)(6,12)(7,10)(8,9),
(1,5)(2,6)(7,8)(9,12)(10,11)(13,16)(14,15),
(1,16,2,15)(3,13,4,14)(5,11,6,12)(7,10,8,9),"t16n134"],
[(1,2)(7,10)(8,9)(11,13)(12,14)(15,16),(1,11,15,14)(2,12,16,13)(3,9,6,8)
(4,10,5,7),(1,11,3,9,2,12,4,10)(5,8,15,13,6,7,16,14),"t16n135"],
[(1,15,5,12,2,16,6,11)(3,13,8,9,4,14,7,10),(1,5)(2,6)(3,4)(9,16,10,15)
(11,14,12,13),"t16n136"],
[(9,12,10,11)(13,15,14,16),(1,6,2,5)(3,8,4,7)(9,16,10,15)(11,13,12,14),
(1,16)(2,15)(3,9)(4,10)(5,11)(6,12)(7,13)(8,14),"t16n137"],
[(1,12,7,9,2,11,8,10)(3,14,6,15,4,13,5,16),(1,9,2,10)(3,16,4,15)(5,13,6,14)
(7,11,8,12),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15),"t16n138"],
[(1,15,4,9,2,16,3,10)(5,12,7,14,6,11,8,13),
(1,15,8,13,2,16,7,14)(3,10,5,12,4,9,6,11),"t16n139"],
[(1,4,2,3)(5,7,6,8)(9,11,10,12)(13,15,14,16),
(1,5,9,15)(2,6,10,16)(3,7,12,13)(4,8,11,14),"t16n140"],
[(1,3,6,8,10,12,13,15)(2,4,5,7,9,11,14,16),(1,9)(2,10)(3,4)(5,6)(7,15)
(8,16)(11,12)(13,14),(1,14)(2,13)(3,4)(5,10)(6,9)(7,15)(8,16)(11,12),
"t16n141"],
[(1,4,5,8,10,11,14,15)(2,3,6,7,9,12,13,16),(1,9)(2,10)(3,4)(5,6)(7,15)
(8,16)(11,12)(13,14),(1,14)(2,13)(5,10)(6,9)(7,16)(8,15),"t16n142"],
[(1,6,2,5)(3,4)(7,10,12,13)(8,9,11,14),(1,11)(2,12)(3,9)(4,10)(5,8)(6,7)
(13,16)(14,15),"t16n143"],
[(3,8)(4,7)(5,6)(9,12)(10,11)(13,16)(14,15),(1,11,7,10,5,16,3,14,2,12,8,9,6,
15,4,13),"t16n144"],
[(1,7,15,10)(2,8,16,9)(3,13,6,12)(4,14,5,11),(1,7,4,14,2,8,3,13)
(5,12,16,10,6,11,15,9),(1,13,5,10,2,14,6,9)(3,7,15,11,4,8,16,12),
"t16n145"],
[(1,9,5,14)(2,10,6,13)(3,11,16,8)(4,12,15,7),(1,10,15,7)(2,9,16,8)
(3,12,6,13)(4,11,5,14),(1,14,2,13)(3,7,4,8)(5,9,6,10)(11,16,12,15),
"t16n146"],
[(1,14,6,9)(2,13,5,10)(3,7,15,12)(4,8,16,11),(1,8,16,10)(2,7,15,9)
(3,13,5,11)(4,14,6,12),(1,3,2,4)(5,15,6,16)(7,11,8,12)(9,13,10,14),
"t16n147"],
[(1,15,6,4)(2,16,5,3)(7,11,8,12)(9,10),(1,12,6,7)(2,11,5,8)(3,9,15,13)
(4,10,16,14),"t16n148"],
[(1,8,16,10)(2,7,15,9)(3,13,6,11)(4,14,5,12),(1,15,6,4)(2,16,5,3)(7,11)
(8,12)(9,10)(13,14),(1,2)(3,15)(4,16)(5,6)(7,8)(9,13)(10,14)(11,12),
"t16n149"],
[(1,11,5,7)(2,12,6,8)(3,13,15,9)(4,14,16,10),(1,9,16,8)(2,10,15,7)
(3,11,6,14)(4,12,5,13),(1,7)(2,8)(3,13)(4,14)(5,11)(6,12)(9,15)(10,16),
"t16n150"],
[(1,15,8,13,2,16,7,14)(3,10,5,12,4,9,6,11),(1,11,4,13,2,12,3,14)
(5,16,7,10,6,15,8,9),"t16n151"],
[(1,4,6,7,9,12,14,15)(2,3,5,8,10,11,13,16),(1,9)(2,10)(7,15)(8,16),
(1,13)(2,14)(3,4)(5,9)(6,10)(7,16)(8,15)(11,12),"t16n152"],
[(5,6)(7,8)(9,13,10,14)(11,15,12,16),(1,16,7,13)(2,15,8,14)(3,9,6,12)
(4,10,5,11),"t16n153"],
[(1,11,8,10)(2,12,7,9)(3,13,5,16)(4,14,6,15),(1,8,2,7)(3,6,4,5)
(9,15,10,16)(11,13,12,14),"t16n154"],
[(1,16,13,11,9,7,5,4)(2,15,14,12,10,8,6,3),(1,11,2,12)(3,9,4,10)(5,7,6,8)
(13,16,14,15),(1,2)(3,12)(4,11)(5,6)(7,16)(8,15)(9,10)(13,14),"t16n155"],
[(1,9,2,10)(3,15,4,16)(5,14,6,13)(7,11,8,12),
(1,16,8,14,6,12,4,10,2,15,7,13,5,11,3,9),"t16n156"],
[(1,2)(7,15)(8,16)(9,10),(1,4,6,16)(2,3,5,15)(7,10,11,13)(8,9,12,14),
"t16n157"],
[(3,4)(7,15)(8,16)(11,12),(1,4,5,15)(2,3,6,16)(7,9,12,13)(8,10,11,14),
"t16n158"],
[(1,2)(3,4)(7,15)(8,16)(9,10)(11,12),(1,3,6,16)(2,4,5,15)(7,10,12,13)
(8,9,11,14),"t16n159"],
[(1,5,2,6)(3,7,4,8)(9,15)(10,16)(11,14)(12,13),(1,3,2,4)(5,13)(6,14)(7,16)
(8,15)(9,11,10,12),"t16n160"],
[(3,4)(7,10,12,14)(8,9,11,13)(15,16),(1,7,5,11)(2,8,6,12)(3,9,16,14)
(4,10,15,13),"t16n161"],
[(1,2)(3,4)(5,6)(7,8),(1,4,2,3)(5,7,6,8)(9,16,10,15)(11,13,12,14),
(1,6)(2,5)(3,8)(4,7)(9,16,10,15)(11,14,12,13),
(1,13,2,14)(3,12,4,11)(5,10,6,9)(7,16,8,15),"t16n162"],
[(1,2)(5,6)(7,14,11,9)(8,13,12,10),(1,7,4,9,5,12,15,13)(2,8,3,10,6,11,16,14
),"t16n163"],
[(1,2)(7,8)(9,12,10,11)(13,16,14,15),(1,15,2,16)(3,9,4,10)(5,11,6,12)
(7,14,8,13),(1,5)(2,6)(3,8)(4,7)(9,16)(10,15)(11,13)(12,14),"t16n164"],
[(1,3,2,4)(5,8,6,7)(9,16,10,15)(11,13,12,14),
(1,14,7,15)(2,13,8,16)(3,11,6,10)(4,12,5,9),
(1,2)(3,4)(9,11,10,12)(13,16,14,15),"t16n165"],
[(1,5,2,6)(3,4)(7,14,11,10)(8,13,12,9),
(1,10,4,8,2,9,3,7)(5,13,15,12,6,14,16,11),"t16n166"],
[(1,13,9,5)(2,14,10,6)(3,4)(7,8)(11,12)(15,16),
(1,12,14,15)(2,11,13,16)(3,5,8,10)(4,6,7,9),"t16n167"],
[(3,8,12,15)(4,7,11,16),(1,11,9,3)(2,12,10,4)(5,8,6,7)(13,16,14,15),
"t16n168"],
[(1,11,2,12)(3,10,4,9)(5,8,13,16)(6,7,14,15),(1,3,6,15)(2,4,5,16)
(7,9,11,14)(8,10,12,13),"t16n169"],
[(1,2)(3,4)(5,6)(7,15)(8,16)(9,10)(11,12)(13,14),
(1,3,5,16)(2,4,6,15)(7,10,12,14)(8,9,11,13),"t16n170"],
[(1,15,6,4,9,7,14,12)(2,16,5,3,10,8,13,11),(1,3,9,11)(2,4,10,12)(5,15)
(6,16)(7,13)(8,14),"t16n171"],
[(1,10)(2,9)(3,15,12,8)(4,16,11,7),(1,3,5,16,10,12,14,7)(2,4,6,15,9,11,13,8
),"t16n172"],
[(1,15)(2,16)(3,13)(4,14)(5,9,6,10)(7,11,8,12),(1,10)(2,9)(3,11)(4,12)
(5,16,6,15)(7,13,8,14),(1,4,2,3)(5,7,6,8)(9,12,10,11)(13,15,14,16),
"t16n173"],
[(1,8,9,14)(2,7,10,13)(3,5,12,15)(4,6,11,16),(1,5,2,6)(3,7,4,8)(9,16)
(10,15)(11,13)(12,14),"t16n174"],
[(1,4,2,3)(5,14)(6,13)(7,15)(8,16)(9,11,10,12),
(1,8,10,13,2,7,9,14)(3,5,11,16,4,6,12,15),(1,15)(2,16)(3,13)(4,14)(5,9)
(6,10)(7,12)(8,11),"t16n175"],
[(1,6,2,5)(7,14,11,10)(8,13,12,9)(15,16),(1,7,5,11)(2,8,6,12)(3,14,16,9)
(4,13,15,10),"t16n176"],
[(1,12)(2,11)(3,10)(4,9)(5,8,6,7)(13,16,14,15),(1,4,2,3)(5,14,6,13)
(7,15,8,16)(9,11,10,12),(1,15,2,16)(3,13,4,14)(5,10,6,9)(7,11,8,12),
"t16n177"],
[(1,15,7,5,12)(2,9,13,14,8)(3,6,10,11,4),(1,16)(2,3)(4,5)(6,7)(8,9)
(10,11)(12,13)(14,15),"t16n178"],
[(1,12,8,14,4,15)(2,11,7,13,3,16)(5,10)(6,9),(1,10,7,13,5,15,2,9,8,14,6,16)
(3,11,4,12),"t16n179"],
[(1,4,2,3)(5,8,6,7)(9,16,10,15)(11,14,12,13),(1,14)(2,13)(3,15,5,11,8,10)
(4,16,6,12,7,9),(1,2)(3,6,8,4,5,7)(9,16,12)(10,15,11),"t16n180"],
[(1,10,5,12,4,8,2,9,6,11,3,7)(13,16,14,15),(1,11,2,12)(3,9,4,10)(5,13,6,14)
(7,16,8,15),"t16n181"],
[(1,8,16,10)(2,7,15,9)(3,11,5,14)(4,12,6,13),(1,11)(2,12)(3,8,15,10,5,13)
(4,7,16,9,6,14),(1,7)(2,8)(3,10)(4,9)(5,12)(6,11)(13,15)(14,16),
"t16n182"],
[(1,8,11,4,6,12)(2,5,9,3,7,10)(13,14,15),(1,3,2)(5,11,14)(6,9,15)(7,10,13)
(8,12,16),"t16n183"],
[(1,13,6)(2,16,8)(3,14,7)(4,15,5)(9,11,12),(1,12,6,4,11,8)(2,10,7,3,9,5)
(13,15,14),"t16n184"],
[(1,2,3)(5,13,9,6,16,11)(7,14,12,8,15,10),(1,9,8,4,10,6)(2,11,5,3,12,7)
(13,14,16),"t16n185"],
[(1,13,2,14)(3,10,4,9)(5,7,6,8)(11,15,12,16),(1,5)(2,6)(3,4)(7,12)(8,11)
(15,16),(1,3,16)(2,4,15)(9,14,12)(10,13,11),"t16n186"],
[(1,16,2,15)(3,5,4,6)(7,9,8,10)(11,13,12,14),
(1,3,6,16,2,4,5,15)(7,13,11,9,8,14,12,10),
(1,14,3,12,16,9)(2,13,4,11,15,10)(5,8)(6,7),"t16n187"],
[(1,8,12,14,10,16,3,6)(2,7,11,13,9,15,4,5),
(1,3,15,5,10,12,7,13)(2,4,16,6,9,11,8,14),"t16n188"],
[(1,10,16,7,2,9,15,8)(3,14,6,12,4,13,5,11),(1,3)(2,4)(9,11)(10,12)(13,14)
(15,16),"t16n189"],
[(1,14)(2,13)(3,10)(4,9)(5,8)(6,7)(11,15)(12,16),(1,16,5,3,2,15,6,4)
(7,9,11,14,8,10,12,13),"t16n190"],
[(1,8)(2,7)(3,10)(4,9)(5,11)(6,12)(13,15)(14,16),
(1,3,16,6)(2,4,15,5)(7,12,9,14)(8,11,10,13),"t16n191"],
[(1,5,7,2,6,8)(3,4)(9,12,16)(10,11,15),
(1,9,4,16,2,10,3,15)(5,12,7,13,6,11,8,14),"t16n192"],
[(1,14,8,15)(2,13,7,16)(3,9,5,12)(4,10,6,11),
(1,8,4)(2,7,3)(9,14,12,10,13,11)(15,16),"t16n193"],
[(1,13,9)(2,16,11)(3,14,12)(4,15,10)(5,8,6),(1,15,11,7)(2,13,12,5)(3,16,9,8)
(4,14,10,6),"t16n194"],
[(1,4,2,3)(5,7,6,8)(9,15,10,16)(11,14,12,13),(1,11,6)(2,10,8)(3,12,7)
(4,9,5)(13,15,16),"t16n195"],
[(1,10)(2,9)(3,12)(4,11)(5,13)(6,14)(7,15)(8,16),
(1,10,11,16,3,6,8,2,9,12,15,4,5,7)(13,14),"t16n196"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(9,12,10,11)(13,16,14,15),(1,5)(2,6)(3,8)(4,7)(9,14)
(10,13)(11,16)(12,15),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),
"t16n197"],
[(9,12)(10,11)(13,16)(14,15),(1,2)(3,4)(5,6)(7,8),(1,6)(2,5)(3,7)(4,8)(9,14)
(10,13)(11,16)(12,15),(1,8)(2,7)(13,16)(14,15),
(1,14,2,13)(3,12,4,11)(5,9,6,10)(7,16,8,15),"t16n198"],
[(9,10)(11,12)(13,14)(15,16),(1,5,4,7)(2,6,3,8)(9,13,12,15)(10,14,11,16),
(1,6)(2,5)(3,8)(4,7)(9,15)(10,16)(11,13)(12,14),
(1,14)(2,13)(3,16)(4,15)(5,9,6,10)(7,11,8,12),"t16n199"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(9,12,10,11)(13,16,14,15),(1,5)(2,6)(3,8)(4,7)(9,14)
(10,13)(11,16)(12,15),(1,9,6,13,2,10,5,14)(3,12,7,16,4,11,8,15),"t16n200"],
[(9,12)(10,11)(13,16)(14,15),(1,2)(3,4)(5,6)(7,8),(1,3,2,4)(5,7,6,8)(9,16,10,15)
(11,14,12,13),(1,8)(2,7)(13,16)(14,15),(1,15)(2,16)(3,10)(4,9)(5,11)(6,12)
(7,13)(8,14),"t16n201"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15),
(1,6)(2,5)(3,8)(4,7)(9,14,10,13)(11,16,12,15),
(1,10)(2,9)(3,11)(4,12)(5,13,6,14)(7,16,8,15),"t16n202"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),
(1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15),
(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16),
(1,10,5,14)(2,9,6,13)(3,11,8,16)(4,12,7,15),"t16n203"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(9,10)(11,12),
(1,4)(2,3)(7,8)(9,10)(13,15)(14,16),(1,9)(2,10)(3,12)(4,11)(5,15)(6,16)
(7,14)(8,13),(1,14,2,13)(3,16,4,15)(5,10,6,9)(7,11,8,12),"t16n204"],
[(9,10)(11,12)(13,14)(15,16),(5,7,6,8)(9,11,10,12),
(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),(1,9)(2,10)(3,12)(4,11)(5,15)
(6,16)(7,14)(8,13),"t16n205"],
[(1,2)(3,4)(5,6)(7,8),(1,6)(2,5)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,6,2,5)(3,8,4,7)(9,16,10,15)(11,14,12,13),(1,8)(2,7)(13,16)(14,15),
(1,15)(2,16)(3,10)(4,9)(5,11)(6,12)(7,13)(8,14),"t16n206"],
[(9,10)(11,12)(13,14)(15,16),(1,3,2,4)(9,10)(11,12)(13,16,14,15),
(1,12,2,11)(3,10,4,9)(5,14,6,13)(7,16,8,15),
(1,14)(2,13)(3,16)(4,15)(5,10,6,9)(7,11,8,12),"t16n207"],
[(1,11,9,3)(2,12,10,4)(5,15,6,16)(7,13,8,14),
(1,8,9,16)(2,7,10,15)(3,13,4,14)(5,11,6,12),
(1,15,9,7)(2,16,10,8)(3,13,11,6)(4,14,12,5),"t16n208"],
[(1,15)(2,16)(3,13)(4,14)(5,8,6,7)(9,11,10,12),
(1,13,2,14)(3,16,4,15)(5,12,6,11)(7,9,8,10),
(1,7,15,12,2,8,16,11)(3,5,13,10,4,6,14,9),"t16n209"],
[(1,16,9,8)(2,15,10,7)(3,14,11,5)(4,13,12,6),
(1,4,9,12)(2,3,10,11)(5,15,14,7)(6,16,13,8),(1,7,10,16)(2,8,9,15)(3,5)
(4,6)(11,14)(12,13),"t16n210"],
[(1,9,2,10)(3,11,4,12)(5,13,6,14)(7,16,8,15),(1,4,6,7)(2,3,5,8)(9,14)
(10,13)(11,15)(12,16),(1,6)(2,5)(3,8)(4,7)(9,13)(10,14)(11,16)(12,15),
"t16n211"],
[(1,5)(2,6)(3,7)(4,8)(9,14,10,13)(11,15,12,16),(1,15,2,16)(3,14,4,13)(5,12)
(6,11)(7,9)(8,10),(1,8,2,7)(3,6,4,5)(9,15,10,16)(11,13,12,14),"t16n212"
],
[(1,10,3,12,2,9,4,11)(5,13,8,15,6,14,7,16),(1,12,15,7)(2,11,16,8)(3,10,13,5)
(4,9,14,6),(1,10,3,12,2,9,4,11)(5,14,8,16,6,13,7,15),"t16n213"],
[(1,2)(3,4)(5,6)(7,8),(1,3)(2,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12,15),
(1,4,2,3)(5,7,6,8)(9,12,10,11)(13,15,14,16),
(1,12,2,11)(3,13,4,14)(5,16,6,15)(7,10,8,9),"t16n214"],
[(1,15,3,13,2,16,4,14)(5,12,8,10,6,11,7,9),
(1,14,4,16,2,13,3,15)(5,11,7,10,6,12,8,9),(1,8,2,7)(3,6,4,5)(9,15)
(10,16)(11,14)(12,13),"t16n215"],
[(1,10,16,6,2,9,15,5)(3,11,14,7,4,12,13,8),(1,13,2,14)(3,16,4,15)(5,12,6,11)
(7,9,8,10),(1,15,2,16)(3,14,4,13)(5,7)(6,8)(9,11)(10,12),"t16n216"],
[(1,4,2,3)(5,7,14,15)(6,8,13,16)(9,12,10,11),(3,12)(4,11)(5,14)(6,13)(7,15)
(8,16),(1,14,10,6)(2,13,9,5)(3,15,12,8)(4,16,11,7),"t16n217"],
[(1,11,7,9)(2,12,8,10)(3,13,6,15)(4,14,5,16),
(1,5,2,6)(3,8,4,7)(9,11,10,12)(13,16,14,15),
(1,16,3,9)(2,15,4,10)(5,12,8,13)(6,11,7,14),"t16n218"],
[(3,4)(5,7,6,8)(9,10)(13,16,14,15),(1,6,9,15,2,5,10,16)(3,7,12,14,4,8,11,13
),(1,2)(3,4)(5,6)(7,8),"t16n219"],
[(1,13,12,8,3,15,9,5,2,14,11,7,4,16,10,6),
(1,16,9,7,4,14,12,5,2,15,10,8,3,13,11,6),
(1,5,9,15,4,8,12,13,2,6,10,16,3,7,11,14),"t16n220"],
[(1,15,4,10,2,16,3,9)(5,11,8,13,6,12,7,14),(1,2)(7,8)(9,15)(10,16)(11,13)
(12,14),(1,10,8,11)(2,9,7,12)(3,16,5,13)(4,15,6,14),"t16n221"],
[(1,7,15,11,2,8,16,12)(3,6,13,10,4,5,14,9),(1,8,3,6)(2,7,4,5)(9,15,11,13)
(10,16,12,14),(1,15,2,16)(3,14,4,13)(5,8,6,7)(9,12,10,11),"t16n222"],
[(9,10)(11,12)(13,14)(15,16),(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,12,2,11)(3,10,4,9)(5,14,6,13)(7,16,8,15),(1,15,2,16)(3,13,4,14)(9,10)
(11,12),"t16n223"],
[(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),(1,11,16,7)(2,12,15,8)
(3,10,14,6)(4,9,13,5),(1,16,2,15)(3,13,4,14)(5,7,6,8)(9,12,10,11),
"t16n224"],
[(1,2)(3,4)(9,11,10,12)(13,16,14,15),(1,12,3,14,2,11,4,13)(5,16,7,9,6,15,8,10
),(1,4,2,3)(5,8,6,7),"t16n225"],
[(1,10,15,5,2,9,16,6)(3,11,13,8,4,12,14,7),(1,16,2,15)(3,13,4,14)(5,8)
(6,7)(9,11)(10,12),(1,9,3,11,2,10,4,12)(5,14,8,16,6,13,7,15),"t16n226"],
[(5,14)(6,13)(7,16)(8,15),(1,5)(2,6)(3,4)(7,8)(9,13)(10,14)(11,12)(15,16),
(1,16,2,15)(3,6,12,14)(4,5,11,13)(7,9,8,10),"t16n227"],
[(1,9)(2,10)(3,4)(5,6)(11,12)(13,14),
(1,12,6,8,10,4,14,16)(2,11,5,7,9,3,13,15),"t16n228"],
[(1,9,3,12)(2,10,4,11)(5,13,7,15)(6,14,8,16),
(1,8,4,6)(2,7,3,5)(9,13,12,16)(10,14,11,15),
(1,13,3,15)(2,14,4,16)(5,9,8,11)(6,10,7,12),"t16n229"],
[(1,12,4,14)(2,11,3,13)(5,16,7,10)(6,15,8,9),
(1,7)(2,8)(3,5)(4,6)(9,14,10,13)(11,16,12,15),
(1,11,7,9)(2,12,8,10)(3,13,6,15)(4,14,5,16),"t16n230"],
[(1,7,2,8)(3,6,4,5)(9,15)(10,16)(11,13)(12,14),
(1,16,5,11)(2,15,6,12)(3,14,7,9)(4,13,8,10),
(1,12,5,16)(2,11,6,15)(3,9,7,13)(4,10,8,14),"t16n231"],
[(3,4)(5,8)(6,7)(9,12)(10,11)(13,14),(1,13,2,14)(3,16,4,15)(5,12,6,11)
(7,9,8,10),(1,8,3,5,2,7,4,6)(9,16,12,13,10,15,11,14),"t16n232"],
[(1,16,10,6,2,15,9,5)(3,13,11,7,4,14,12,8),
(1,6,11,13,2,5,12,14)(3,8,10,15,4,7,9,16),
(1,13,10,8,2,14,9,7)(3,16,11,5,4,15,12,6),"t16n233"],
[(1,8,16,12)(2,7,15,11)(3,5,14,9)(4,6,13,10),(1,14,2,13)(3,15,4,16)(5,6)
(11,12),(1,4)(2,3)(5,7)(6,8)(9,11)(10,12)(13,16)(14,15),"t16n234"],
[(1,4,10,11)(2,3,9,12)(5,7,6,8)(13,15,14,16),(5,14)(6,13)(7,16)(8,15),
(1,4,13,15)(2,3,14,16)(5,7,10,11)(6,8,9,12),"t16n235"],
[(9,10)(11,12)(13,14)(15,16),(1,11,3,9)(2,12,4,10)(5,16,8,13)(6,15,7,14),
(1,14)(2,13)(3,15)(4,16)(5,6)(11,12),"t16n236"],
[(1,9,5,14)(2,10,6,13)(3,15,7,11)(4,16,8,12),(1,2)(3,8)(4,7)(5,6)(9,14)
(10,13),(1,11,6,16)(2,12,5,15)(3,13,4,14)(7,10,8,9),"t16n237"],
[(1,16,2,15)(3,14,4,13)(5,9,6,10)(7,11,8,12),(3,4)(5,12,6,11)(7,10,8,9)
(15,16),(1,5,15,9)(2,6,16,10)(3,8,13,12)(4,7,14,11),"t16n238"],
[(9,10)(11,12)(13,14)(15,16),(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,9,2,10)(3,11,4,12)(5,16,6,15)(7,14,8,13),(1,15,2,16)(3,14,4,13)(5,6)
(11,12),"t16n239"],
[(1,9,3,11)(2,10,4,12)(5,14,8,16)(6,13,7,15),(1,4)(2,3)(5,7)(6,8)(9,15)
(10,16)(11,13)(12,14),(3,7)(4,8)(9,10)(11,16)(12,15)(13,14),"t16n240"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(9,12,10,11)(13,16,14,15),
(1,6)(2,5)(3,8)(4,7)(9,14,10,13)(11,16,12,15),
(1,10)(2,9)(3,11)(4,12)(5,13,6,14)(7,16,8,15),"t16n241"],
[(1,2)(3,4)(5,8,6,7)(9,10)(11,12)(13,15,14,16),
(1,13,12,7,3,15,9,6,2,14,11,8,4,16,10,5),"t16n242"],
[(1,13,2,14)(3,16,4,15)(5,6)(7,8),(1,12,15,8)(2,11,16,7)(3,10,13,6)
(4,9,14,5),(1,6,4,8,2,5,3,7)(9,13,12,16,10,14,11,15),"t16n243"],
[(1,10,16,5)(2,9,15,6)(3,11,14,8)(4,12,13,7),(1,12,2,11)(3,9,4,10)(5,13)
(6,14)(7,16)(8,15),(1,6,2,5)(3,8,4,7)(9,15)(10,16)(11,13)(12,14),
"t16n244"],
[(3,4)(7,16)(8,15)(11,12),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)(9,13)(10,14),
(1,10)(2,9)(3,4)(7,8)(11,12)(15,16),(1,16)(2,15)(3,14)(4,13)(5,11)(6,12)
(7,9)(8,10),"t16n245"],
[(5,14)(6,13),(1,5)(2,6)(3,16)(4,15)(7,12)(8,11)(9,13)(10,14),
(1,9)(2,10)(3,4)(5,6)(7,8)(11,12)(13,14)(15,16),
(1,16)(2,15)(3,14)(4,13)(5,11)(6,12)(7,9)(8,10),"t16n246"],
[(1,7,4,14)(2,8,3,13)(5,11,16,10)(6,12,15,9),(1,5)(2,6)(3,15)(4,16)(7,14)
(8,13)(9,12)(10,11),(1,4,6,15)(2,3,5,16)(7,9,12,14)(8,10,11,13),"t16n247"
],
[(1,9)(2,10)(3,12)(4,11)(5,13)(6,14)(7,15)(8,16),(1,7,14,11)(2,8,13,12)(3,10,
16,5)(4,9,15,6),(1,3,10,11)(2,4,9,12)(5,16)(6,15)(7,14)(8,13),
"t16n248"],
[(1,6)(2,5)(3,8)(4,7)(9,10)(11,12)(13,14)(15,16),(1,12,5,16)(2,11,6,15)
(3,9,4,10)(7,14,8,13),(1,10)(2,9)(3,16)(4,15)(5,13)(6,14)(7,12)(8,11),
"t16n249"],
[(1,14)(2,13)(3,15)(4,16)(5,7,6,8)(9,11,10,12),(1,15)(2,16)(3,14)(4,13)(5,6)
(11,12),(1,12,16,8)(2,11,15,7)(3,9,14,5)(4,10,13,6),"t16n250"],
[(1,3,2,4)(13,16,14,15),(1,15)(2,16)(3,14)(4,13)(5,10)(6,9)(7,11)(8,12),
(1,7)(2,8)(3,6)(4,5)(9,13,10,14)(11,16,12,15),"t16n251"],
[(3,8)(4,7)(9,13)(10,14),(1,13,8,15,5,10,4,11)(2,14,7,16,6,9,3,12),
(1,2)(3,7)(4,8)(5,6)(9,13)(10,14),"t16n252"],
[(1,13,7,16,5,10,3,12)(2,14,8,15,6,9,4,11),(1,2)(3,8)(4,7)(5,6)(9,13)
(10,14)(11,12)(15,16),(1,4,5,8)(2,3,6,7)(9,15,14,11)(10,16,13,12),"t16n253"
],
[(1,12,7,9,6,16,3,13)(2,11,8,10,5,15,4,14),(1,8,2,7)(3,6,4,5)(9,13)(10,14
)(11,12)(15,16),(1,3,2,4)(5,8,6,7)(9,14)(10,13),"t16n254"],
[(3,8)(4,7)(9,15)(10,16)(11,14)(12,13),(1,4,6,7)(2,3,5,8)(9,16,13,11)
(10,15,14,12),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,16)(12,15),
(1,13,2,14)(3,12,4,11)(5,10,6,9)(7,16,8,15),"t16n255"],
[(1,11,8,9,6,16,4,14,2,12,7,10,5,15,3,13),(1,5)(2,6)(7,8)(9,15)(10,16)
(11,13)(12,14),(1,8,2,7)(3,5,4,6)(9,14)(10,13)(15,16),"t16n256"],
[(1,16,14,4,9,7,5,11)(2,15,13,3,10,8,6,12),(1,5,2,6)(3,8,12,15)(4,7,11,16)
(9,14,10,13),"t16n257"],
[(1,7,5,12,2,8,6,11)(3,10,15,13,4,9,16,14),(1,15,5,11,10,7,13,3)
(2,16,6,12,9,8,14,4),"t16n258"],
[(3,12)(4,11)(7,15)(8,16),(3,11)(4,12)(5,14)(6,13)(7,15)(8,16),
(1,7,5,12)(2,8,6,11)(3,9,15,13)(4,10,16,14),"t16n259"],
[(1,10,7,16,6,13,4,11,2,9,8,15,5,14,3,12),(1,16)(2,15)(3,9)(4,10)(5,12)
(6,11)(7,14)(8,13),"t16n260"],
[(1,7,13,3,9,15,5,12)(2,8,14,4,10,16,6,11),(1,6,9,14)(2,5,10,13)(3,8,12,16)
(4,7,11,15),(1,15,13,12)(2,16,14,11)(3,9,7,5)(4,10,8,6),"t16n261"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,9,2,10)(3,11,4,12)(5,16,6,15)(7,14,8,13),(1,15)(2,16)(3,14)(4,13)(5,6)
(11,12),"t16n262"],
[(1,7,10,14)(2,8,9,13)(3,6,11,15)(4,5,12,16),(1,11)(2,12)(3,10)(4,9)
(5,16,6,15)(7,13,8,14),(1,2)(3,4)(13,14)(15,16),"t16n263"],
[(9,10)(11,12)(13,14)(15,16),(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,12,2,11)(3,10,4,9)(5,14,6,13)(7,16,8,15),(1,15)(2,16)(3,13)(4,14)(9,10)
(11,12),"t16n264"],
[(5,14)(6,13)(7,16)(8,15),(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16),
(1,14,9,5)(2,13,10,6),(1,15)(2,16)(3,13)(4,14)(5,11)(6,12)(7,10)(8,9),
"t16n265"],
[(1,16,6,12)(2,15,5,11)(3,14,7,10)(4,13,8,9),(1,15,5,12)(2,16,6,11)
(3,14,8,9)(4,13,7,10),(1,13,5,9,2,14,6,10)(3,16,8,12,4,15,7,11),
"t16n266"],
[(1,15,4,13,2,16,3,14)(5,9,8,11,6,10,7,12),(3,4)(5,8)(6,7)(9,11)(10,12)
(15,16),(1,5,3,8,2,6,4,7)(9,16,12,14,10,15,11,13),"t16n267"],
[(1,5,2,6)(3,8,4,7)(9,16,10,15)(11,14,12,13),
(1,16,4,13)(2,15,3,14)(5,9,7,12)(6,10,8,11),(1,2)(5,6)(9,10)(13,14),
"t16n268"],
[(9,10)(11,12)(13,14)(15,16),(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,9,2,10)(3,11,4,12)(5,16,6,15)(7,14,8,13),(1,15)(2,16)(3,14)(4,13)(5,6)
(11,12),"t16n269"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,3,2,4)(5,8,6,7)(9,11,10,12)
(13,15,14,16),(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)(12,13),
(1,10)(2,9)(3,12)(4,11)(5,15)(6,16)(7,13)(8,14),"t16n270"],
[(7,9)(8,10)(11,13)(12,14),(1,2)(3,15)(4,16)(5,6)(7,10,11,14)(8,9,12,13),
(1,5)(2,6)(3,15)(4,16)(7,8)(9,10)(11,12)(13,14),
(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,15)(8,16),"t16n271"],
[(1,3)(2,4)(5,8)(6,7)(9,11,10,12)(13,15,14,16),
(1,11,6,15,2,12,5,16)(3,9,8,14,4,10,7,13),
(1,9,5,13,2,10,6,14)(3,12,8,16,4,11,7,15),"t16n272"],
[(1,7,5,4)(2,8,6,3)(9,15,13,11)(10,16,14,12),
(1,7,5,12)(2,8,6,11)(3,9,15,13)(4,10,16,14),(1,10)(2,9)(3,4)(5,14)(6,13)
(7,15)(8,16)(11,12),"t16n273"],
[(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,9,6,13)(2,10,5,14)(3,16,4,15)(7,12,8,11),
(1,12,6,15)(2,11,5,16)(3,10,4,9)(7,13,8,14),"t16n274"],
[(1,13,5,10)(2,14,6,9)(3,15)(4,16)(7,11)(8,12),(9,10)(11,12)(13,14)(15,16),
(1,16)(2,15)(3,14,7,9)(4,13,8,10)(5,12)(6,11),"t16n275"],
[(1,2)(3,4)(5,6)(7,8),(1,3)(2,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12,15),
(1,7,2,8)(3,5,4,6)(9,15)(10,16)(11,14)(12,13),
(1,15)(2,16)(3,9)(4,10)(5,12)(6,11)(7,13)(8,14),"t16n276"],
[(5,6)(7,8)(9,15)(10,16)(11,14)(12,13),(1,6)(2,5)(3,8)(4,7)(9,10)(13,14),
(1,7)(2,8)(3,6)(4,5)(9,12)(10,11)(13,16)(14,15),
(1,14,2,13)(3,11,4,12)(5,10,6,9)(7,16,8,15),"t16n277"],
[(1,5)(2,6)(3,7)(4,8)(9,16,10,15)(11,13,12,14),
(1,9,3,11,2,10,4,12)(5,16,7,13,6,15,8,14),
(1,14,3,15,2,13,4,16)(5,11,7,9,6,12,8,10),"t16n278"],
[(1,14,4,16,2,13,3,15)(5,12,8,10,6,11,7,9),(1,6,2,5)(3,8,4,7)(9,16,10,15)
(11,14,12,13),(1,12,3,9,2,11,4,10)(5,14,8,16,6,13,7,15),"t16n279"],
[(1,11,2,12)(3,9,4,10)(5,13)(6,14)(7,15)(8,16),
(1,10)(2,9)(3,11)(4,12)(5,15,6,16)(7,14,8,13),
(1,3,2,4)(5,11,6,12)(7,10,8,9)(13,16,14,15),"t16n280"],
[(1,15,2,16)(3,14,4,13)(5,6)(11,12),(1,5,15,9,2,6,16,10)(3,8,13,12,4,7,14,11
),(1,7,2,8)(3,6,4,5)(9,13)(10,14)(11,16)(12,15),"t16n281"],
[(9,10)(11,12)(13,14)(15,16),(1,3)(2,4)(7,8)(9,10)(13,15)(14,16),
(1,9)(2,10)(3,12)(4,11)(5,15)(6,16)(7,14)(8,13),
(1,14)(2,13)(3,16)(4,15)(5,10,6,9)(7,11,8,12),"t16n282"],
[(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16),
(1,5)(2,6)(3,4)(7,8)(9,13)(10,14)(11,12)(15,16),
(1,15)(2,16)(3,5,11,14)(4,6,12,13)(7,10)(8,9),"t16n283"],
[(1,8)(2,7)(3,6)(4,5)(9,16,10,15)(11,14,12,13),
(1,7)(2,8)(3,6)(4,5)(9,16,10,15)(11,13,12,14),
(1,12)(2,11)(3,10)(4,9)(5,14)(6,13)(7,16)(8,15),"t16n284"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(5,6)(9,11)(10,12)(13,14),
(1,14,9,8,2,13,10,7)(3,15,12,5,4,16,11,6),"t16n285"],
[(1,7,11,15)(2,8,12,16)(3,5,10,13)(4,6,9,14),
(1,10,2,9)(3,11,4,12)(5,15,6,16)(7,13,8,14),
(1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,16,8,15),"t16n286"],
[(1,3,2,4)(5,11,6,12)(7,10,8,9)(13,16,14,15),(1,8,2,7)(3,6,4,5)(9,14)
(10,13)(11,16)(12,15),(1,12,15,8,2,11,16,7)(3,9,13,5,4,10,14,6),"t16n287"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15),
(1,10)(2,9)(3,11)(4,12)(5,15,6,16)(7,14,8,13),"t16n288"],
[(1,2)(3,4)(5,6)(7,8)(9,15,13,12,10,16,14,11),
(1,15,5,11,2,16,6,12)(3,9,7,14,4,10,8,13),"t16n289"],
[(1,13,11,6)(2,14,12,5)(3,15,9,7)(4,16,10,8),
(1,8,9,13,2,7,10,14)(3,5,12,16,4,6,11,15),
(1,3,2,4)(5,7,6,8)(9,11,10,12)(13,15,14,16),"t16n290"],
[(1,8,3,5,2,7,4,6)(9,16,11,14,10,15,12,13),(1,16,2,15)(3,13,4,14)(5,9,6,10)
(7,12,8,11),(1,11)(2,12)(3,9)(4,10)(5,14,6,13)(7,16,8,15),"t16n291"],
[(1,8,2,7)(3,5,4,6)(9,14,10,13)(11,15,12,16),
(1,10,5,15,2,9,6,16)(3,12,7,13,4,11,8,14),
(1,9,6,15)(2,10,5,16)(3,11,8,13)(4,12,7,14),"t16n292"],
[(1,7,15,11)(2,8,16,12)(3,5,13,9)(4,6,14,10),
(1,4,2,3)(5,12,6,11)(7,9,8,10)(13,16,14,15),
(1,6,15,9)(2,5,16,10)(3,7,13,12)(4,8,14,11),"t16n293"],
[(1,10,2,9)(3,11,4,12)(5,16)(6,15)(7,13)(8,14),(1,8,2,7)(3,6,4,5)(9,15)
(10,16)(11,14)(12,13),(1,15,3,13,2,16,4,14)(5,11,8,9,6,12,7,10),"t16n294"],
[(1,8,2,7)(3,6,4,5)(9,16)(10,15)(11,13)(12,14),
(1,5)(2,6)(3,8)(4,7)(9,13,10,14)(11,15,12,16),
(1,15)(2,16)(3,13,4,14)(5,12,6,11)(7,10)(8,9),"t16n295"],
[(1,2)(3,4)(5,6)(7,8),(1,2)(3,5)(4,6)(9,12)(10,11)(13,14),
(1,6)(2,5)(3,7)(4,8)(9,15)(10,16)(11,14)(12,13),(1,8,2,7)(3,5,4,6),
(1,14,2,13)(3,12,4,11)(5,9,6,10)(7,16,8,15),"t16n296"],
[(1,14,3,16)(2,13,4,15)(5,10,7,11)(6,9,8,12),
(1,16,5,12)(2,15,6,11)(3,10,7,13)(4,9,8,14),
(1,7,5,4)(2,8,6,3)(11,16,12,15)(13,14),"t16n297"],
[(1,6)(2,5)(3,7)(4,8)(9,15,10,16)(11,14,12,13),(1,13)(2,14)(3,16)(4,15)(5,11)
(6,12)(7,10)(8,9),(1,13,2,14)(3,15,4,16)(5,9)(6,10)(7,12)(8,11),
"t16n298"],
[(1,2)(3,4)(5,12,6,11)(7,9,8,10)(13,14)(15,16),(1,12,15,8)(2,11,16,7)
(3,10,13,6)(4,9,14,5),(1,8,15,11)(2,7,16,12)(3,6,13,9)(4,5,14,10),
"t16n299"],
[(1,10,15,5,2,9,16,6)(3,11,13,8,4,12,14,7),(1,5,15,10,2,6,16,9)
(3,8,13,11,4,7,14,12),(1,5,3,8,2,6,4,7)(9,14,11,16,10,13,12,15),
"t16n300"]];
TRANSPROPERTIES[16]{[1..300]}:=
[
[16,0,1,-1,
"01s0602s0F80s0404"
,[-6016,-8],[-14016],[-34016]],
[16,0,1,1,
"01s0602"
,[3016,6008],[14016],[34016],[4,[-3004,6004,11008,104016]]],
[16,0,1,1,
"01"
,[14008],[14016],[34016]],
[16,0,1,1,
"01s0602"
,[2008,5016],[14016],[34016],[4,[-5004,4,5008,108016]],[2082,[[-1004,4,1008],[-1004,4,1008],[-1004,4,1008]]]],
[16,0,1,1,
"01s0602s0F80"
,[-1008,8,5016],[14016],[34016],[2082,[[-2008,-4],[-2008,-4],[-1004,4,1008]]]],
[16,0,1,1,
"01s0602s0F80"
,[-1008,8,5016],[14016],[34016],[2082,[[-1004,4,1008],[-8,-4,16],[-8,-4,16]]]],
[16,0,1,1,
"01s0602"
,[2008,5016],[14016],[34016],[4,[5008,6004,108016]]],
[16,0,1,1,
"01s0602"
,[2008,5016],[14016],[34016],[4,[-5004,4,5008,108016]],[2082,[[-3004,4,8],[-1004,4,1008],[4,2008]]]],
[16,0,1,1,
"01s0602"
,[1016,10008],[14016],[34016]],
[16,0,1,1,
"01s0602"
,[3016,6008],[14016],[34016],[4,[-9004,4,11008,104016]]],
[16,0,1,1,
"01s0602"
,[3016,6008],[14016],[34016],[4,[6004,17008,102016]]],
[16,0,1,1,
"01s0602s0F80"
,[-3008,8,4016],[14016],[34016]],
[16,0,1,1,
"01s0602s0F80"
,[-7008,8,2016],[14016],[34016]],
[16,0,1,1,
"01s0602s0F80"
,[8,6016],[14016],[34016]],
[32,0,1,1,
"11s0602s0F80"
,[-1008,8,1016,1032],[3032,6016],[10016,11032],[4,[-1008,-1004,4,1008,22016,43032]]],
[32,0,1,1,
"11s0602s0F80"
,[8,32,4016],[3032,6016],[10016,11032],[4,[-1004,4,1008,25016,42032]]],
[32,0,1,1,
"11s0602"
,[1016,1032,2008],[3032,6016],[10016,11032],[208,[2,11,11]]],
[32,0,1,1,
"11s0602"
,[2008,5016],[3032,6016],[10016,11032],[4,[5008,6004,28016,39032]]],
[32,0,1,1,
"11s0602"
,[32,2008,3016],[3032,6016],[10016,11032],[2082,[[-1004,4,1008],[-1004,4,1008],[4,2008]]]],
[32,0,1,1,
"11s0602"
,[8,6016],[3032,6016],[10016,11032],[4,[6004,31016,39032]]],
[32,0,1,1,
"11s0602"
,[1032,6008],[3032,6016],[10016,11032]],
[32,0,1,-1,
"11s0602s0F80s0404"
,[-2016,-8,1032],[-6016,3032],[-10016,11032]],
[32,0,1,1,
"11s0602"
,[4008,4016],[3032,6016],[10016,11032]],
[32,0,1,1,
"11s0602s0F80"
,[-1008,8,1016,1032],[3032,6016],[10016,11032],[4,[-3008,-2004,22016,43032]]],
[32,0,1,1,
"11s0602"
,[3016,6008],[3032,6016],[10016,11032]],
[32,0,1,1,
"05s0602s0F80"
,[-1008,8,1016,1032],[2016,5032],[6016,13032],[4,[-3008,-2004,16016,46032]]],
[32,0,1,1,
"05s0602"
,[2008,2032],[2016,5032],[6016,13032]],
[32,0,1,1,
"05s0602s0F80"
,[8,1032,2016],[2016,5032],[6016,13032],[4,[-2004,-1008,13016,48032]]],
[32,0,1,1,
"05s0602s0F80"
,[-1008,8,5016],[2016,5032],[6016,13032]],
[32,0,1,1,
"05s0602"
,[1016,1032,2008],[2016,5032],[6016,13032],[4,[-1004,4,7008,12016,47032]],[2162,[[1016,1032,2008],[1016,1032,2008]]]],
[32,0,1,1,
"11s0602"
,[1016,1032,2008],[3032,6016],[10016,11032],[208,[5,9,11]]],
[32,0,1,1,
"05s0602s0F80"
,[8,1032,2016],[2016,5032],[6016,13032],[4,[-1004,4,1008,13016,48032]]],
[32,0,1,1,
"11s050802"
,[-1008,32,2008,2016],[3032,6016],[10016,11032]],
[32,0,1,1,
"05s0602"
,[32,2008,3016],[2016,5032],[6016,13032]],
[32,0,1,1,
"11s0602s0F80"
,[-3008,8,32,2016],[3032,6016],[10016,11032]],
[32,0,1,1,
"11s0602s0F80"
,[-3008,8,16,1032],[3032,6016],[10016,11032]],
[32,0,1,1,
"05s0602"
,[1016,1032,2008],[2016,5032],[6016,13032],[4,[-1004,4,7008,12016,47032]],[2162,[[32,2008,3016],[32,2008,3016]]]],
[32,0,1,1,
"05s0602s0F80"
,[-1008,8,32,3016],[2016,5032],[6016,13032]],
[32,0,1,1,
"11s0602"
,[32,1016,6008],[3032,6016],[10016,11032]],
[32,0,1,1,
"11s0602s0F80"
,[8,1032,2016],[3032,6016],[10016,11032],[4,[-1004,4,1008,19016,45032]]],
[32,0,1,1,
"05s0602s0F80"
,[-1008,8,1016,1032],[2016,5032],[6016,13032],[4,[-3008,-2004,14016,47032]]],
[32,0,1,1,
"11s050802s0F80"
,[-1008,8,32,3016],[3032,6016],[10016,11032]],
[32,0,1,1,
"11s0602"
,[2008,5016],[3032,6016],[10016,11032],[4,[-5004,4,5008,28016,39032]]],
[32,0,1,1,
"05s0602s0F80"
,[8,32,4016],[2016,5032],[6016,13032]],
[32,0,1,1,
"05s0602s0F80"
,[8,6016],[2016,5032],[6016,13032]],
[32,0,1,1,
"05s0602"
,[2008,5016],[2016,5032],[6016,13032],[4,[-5004,4,8016,13008,47032]]],
[32,0,1,1,
"11s0602s0F80"
,[8,6016],[3032,6016],[10016,11032],[4,[-3004,4,8,31016,39032]]],
[32,0,1,1,
"05s0602s0F80"
,[-1008,8,1016,1032],[2016,5032],[6016,13032],[4,[-1008,-1004,4,1008,16016,46032]]],
[32,0,1,1,
"11s0602s0F80"
,[8,1032,2016],[3032,6016],[10016,11032],[4,[4,2008,19016,45032]]],
[32,0,1,1,
"11s0602s0F80"
,[8,32,4016],[3032,6016],[10016,11032],[4,[-3004,4,8,25016,42032]]],
[32,0,1,1,
"05s0602"
,[2008,5016],[2016,5032],[6016,13032],[4,[-5004,4,5008,20016,43032]]],
[32,0,1,1,
"05s0602"
,[1016,1032,2008],[2016,5032],[6016,13032],[4,[-2004,-1008,5008,12016,47032]]],
[32,0,1,1,
"11s0602"
,[-1008,16,1032,2008],[3032,6016],[10016,11032]],
[32,0,1,1,
"11s0602"
,[32,2008,3016],[3032,6016],[10016,11032],[2082,[[-3004,4,8],[4,2008],[4,2008]]]],
[32,0,1,-1,
"03s0602s0F80s0404"
,[-2016,-8,1032],[-16,6032],[-6016,13032]],
[32,0,1,-1,
"03s0602s0F80s0404"
,[-6016,-8],[-16,6032],[-6016,13032]],
[48,0,1,1,
"01s0240s0302s0808s0A02"
,[8,16,48,1024],[2016,3048],[1016,10048],[4,[-12,-4,4,1012,2016,3024,33048]]],
[48,0,1,1,
"01s0240s0C08"
,[2008,3024],[2016,3048],[1016,10048],[4,[1004,2016,10012,33048]]],
[48,0,1,1,
"01s0240s0302s0808"
,[1048,2008],[2016,3048],[1016,10048]],
[48,0,1,1,
"01s0240s0302s0808s0A02"
,[8,16,48,1024],[2016,3048],[1016,10048],[4,[4,1012,3016,5024,32048]]],
[48,0,1,1,
"01s0240s0302s0808"
,[2008,3024],[2016,3048],[1016,10048],[4,[-2012,-4,4,2016,5012,8024,29048]]],
[48,0,1,1,
"01s0240s0302s0808"
,[8,16,48,1024],[2016,3048],[1016,10048],[4,[-3012,-1004,12,2016,2024,33048]]],
[48,0,1,1,
"01s0208s0302"
,[24,1048],[4048],[4016,9048]],
[48,0,1,1,
"01s0208"
,[4024],[4048],[4016,9048]],
[48,0,1,1,
"01s0240s0302s0808s0680"
,[8,16,1048],[2016,3048],[1016,10048]],
[48,0,1,1,
"01s0240s0302s0808s0680"
,[-1024,-1008,8,48],[2016,3048],[1016,10048]],
[64,0,1,1,
"11s0602"
,[8,6016],[2016,5032],[3064,5032,6016],[4,[6004,13064,17032,19016]]],
[64,0,1,1,
"11s0602"
,[1016,1032,2008],[2016,5032],[3064,5032,6016],[4,[-1004,4,7008,8016,13064,21032]]],
[64,0,1,1,
"11s0602"
,[2008,5016],[2016,5032],[3064,5032,6016]],
[64,0,1,1,
"11s0602s0F80"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,1008,7016,13064,23032]],[2322,[[1064,2016,9032],[1064,2016,9032]]],
[4322,[[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],[
1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[3032,3064,6016],[3032,3064,6016],[3032,3064,6016],
[3032,3064,6016],[3032,3064,6016],[3032,3064,6016]]]],
[64,0,1,1,
"11s0602s0F80"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,1008,7016,13064,23032]],[2322,[[1064,2016,9032],[1064,2016,9032]]],
[4322,[[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],[
1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[1064,2016,9032],[1064,2016,9032],[1064,2016,9032],
[1064,2016,9032],[1064,2016,9032],[2016,3064,5032],
[2016,3064,5032],[2016,3064,5032],[2016,3064,5032],
[3032,3064,6016],[3032,3064,6016],[3032,3064,6016],
[3032,3064,6016],[3032,3064,6016],[3032,3064,6016]]]],
[64,0,1,1,
"15s0602s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[2016,3064,7032],[4,[-2004,-1008,9032,11016,19064]]],
[64,0,1,1,
"15s0602"
,[1016,1032,2008],[1032,1064,2016],[2016,3064,7032],[4,[-1004,4,7008,8016,13032,17064]]],
[64,0,1,1,
"11s052802s0F80"
,[8,64,2016],[1032,1064,2016],[2016,3032,5064],[4,[-2004,6016,8032,21064]]],
[64,0,1,1,
"15s0602s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[2016,3064,7032],[4,[-2004,-1008,9016,14032,17064]],[2089,[[-8,16,32],[-8,16,32],[1016,2008]]]],
[64,0,1,1,
"11s052802"
,[1016,1032,2008],[1032,1064,2016],[2016,3032,5064],[4,[-1008,-1004,4,1008,9032,10016,19064]]],
[64,0,1,1,
"11s0602"
,[-1008,8,2032],[2016,5032],[3064,5032,6016],[4,[4,8008,8016,15064,17032]]],
[64,0,1,1,
"11s0602"
,[-1008,8,1016,1032],[2016,5032],[3064,5032,6016],[4,[-1004,4,7008,8016,13064,21032]]],
[64,0,1,1,
"11s0602"
,[64,6008],[1064,6016],[3064,5032,6016]],
[64,0,1,1,
"15s0602s0F80"
,[8,32,4016],[16,64,4032],[4016,4032,4064]],
[64,0,1,1,
"15s0602"
,[2008,2032],[64,2016,3032],[3064,4016,6032]],
[64,0,1,1,
"15s0602"
,[2008,2032],[1032,1064,2016],[2016,3064,7032]],
[64,0,1,1,
"05s0602"
,[2008,2032],[2016,2064],[16,3064,8032],[4,[4,5032,8008,8016,21064]]],
[64,0,1,1,
"15s0602s0F80"
,[-1008,8,32,64],[1032,1064,2016],[2016,3064,7032]],
[64,0,1,1,
"11s0602s0F80"
,[-1008,8,2032],[2016,5032],[3064,5032,6016],[4,[-4008,-4,10016,15064,17032]]],
[64,0,1,1,
"11s0602s0F80"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,1008,7016,13064,23032]],[2322,[[2016,3064,5032],[2016,3064,5032]]]],
[64,0,1,1,
"15s0602"
,[1016,1032,2008],[1032,1064,2016],[2016,3064,7032],[4,[-1004,4,7008,7032,12016,19064]]],
[64,0,1,1,
"11s050802"
,[-1008,8,1016,1032],[2016,5032],[3064,5032,6016],[4,[-1004,4,7008,8016,15064,17032]]],
[64,0,1,1,
"15s0602s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[2016,3064,7032],[4,[-1008,-1004,4,1008,8016,15064,18032]]],
[64,0,1,1,
"11s050802s0F80"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,1008,7016,15064,19032]]],
[64,0,1,1,
"11s050802"
,[-1008,8,32,3016],[2016,5032],[3064,5032,6016],[4,[-3004,4,6008,8016,15064,17032]],[208,[4,21,21]]],
[64,0,1,1,
"11s050802"
,[-1008,8,5016],[2016,5032],[3064,5032,6016],[4,[5008,6004,8016,13064,21032]]],
[64,0,1,1,
"15s0602"
,[64,1016,2008],[1032,1064,2016],[2016,3064,7032]],
[64,0,1,1,
"11s0602"
,[1016,1032,2008],[2016,5032],[3064,5032,6016],[4,[-1008,-1004,4,1008,13064,14016,19032]]],
[64,0,1,1,
"11s0602s0F80"
,[-1008,8,64,1016],[1064,6016],[3064,5032,6016]],
[64,0,1,1,
"11s052802"
,[64,1016,2008],[1032,1064,2016],[2016,3032,5064]],
[64,0,1,1,
"11s0602"
,[2008,2032],[2016,5032],[3064,5032,6016]],
[64,0,1,1,
"05s0602"
,[2008,2032],[2016,2064],[16,3064,8032],[4,[4,8008,12016,23064]]],
[64,0,1,1,
"11s0602s0F80"
,[-1008,8,1016,1032],[2016,5032],[3064,5032,6016],[4,[-1008,-1004,4,1008,10016,13064,21032]]],
[64,0,1,1,
"11s0602s0F80"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,9016,11064,26032]]],
[64,0,1,1,
"11s050802"
,[8,6016],[2016,5032],[3064,5032,6016],[4,[6004,11016,13064,21032]]],
[64,0,1,1,
"11s050802"
,[-1008,8,32,3016],[2016,5032],[3064,5032,6016],[4,[-3004,4,6008,8016,13064,21032]]],
[64,0,1,1,
"11s0602s0F80"
,[8,16,2032],[2016,5032],[3064,5032,6016],[4,[4,2008,5016,15064,20032]]],
[64,0,1,-1,
"11s0602s0F80s0404"
,[-16,-8,2032],[-2016,5032],[-6016,3064,5032],[4,[-5016,-2008,-4,15064,20032]]],
[64,0,1,1,
"11s0602"
,[1032,6008],[1064,6016],[3064,5032,6016]],
[64,0,1,1,
"11s050802s0F80"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,9016,13064,22032]]],
[64,0,1,1,
"11s052802s0F80"
,[8,1032,2016],[1032,1064,2016],[2016,3032,5064],[4,[-1004,4,1008,5016,12032,19064]]],
[64,0,1,1,
"11s0602s0F80"
,[8,16,2032],[2016,5032],[3064,5032,6016],[4,[4,2008,5016,15064,20032]]],
[64,0,1,1,
"15s0602"
,[32,2008,3016],[64,2016,3032],[3064,4016,6032]],
[64,0,1,1,
"11s052802s0F80"
,[8,64,2016],[1032,1064,2016],[2016,3032,5064],[4,[-2004,4016,9032,21064]]],
[64,0,1,1,
"11s058802s0F80"
,[-1008,8,1016,1032],[1064,6016],[1032,5064,6016]],
[64,0,1,1,
"11s0602"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,1008,11016,13064,21032]]],
[64,0,1,1,
"11s052002s0F80"
,[8,16,2032],[1032,1064,2016],[2016,3032,5064]],
[64,0,1,1,
"11s058802s0F80"
,[8,1032,2016],[1064,6016],[1032,5064,6016],[4,[4,2008,7016,11032,19064]]],
[64,0,1,1,
"15s0602"
,[1016,1032,2008],[64,2016,3032],[3064,4016,6032]],
[64,0,1,1,
"15s0602s0F80"
,[8,1032,2016],[16,64,4032],[4016,4032,4064],[4,[-1004,4,1008,5016,15064,20032]]],
[64,0,1,1,
"11s0602"
,[1016,1032,2008],[1064,6016],[3064,5032,6016]],
[64,0,1,1,
"15s0602s0F80"
,[8,1032,2016],[1032,1064,2016],[2016,3064,7032],[4,[-1004,4,1008,9016,14032,17064]]],
[64,0,1,1,
"11s0602"
,[32,2008,3016],[2016,5032],[3064,5032,6016],[4,[-3004,4,6008,8016,11064,25032]]],
[64,0,1,1,
"11s052802"
,[8,1032,2016],[1032,1064,2016],[2016,3032,5064],[4,[-1004,4,1008,7016,11032,19064]]],
[64,0,1,1,
"11s058802s0F80"
,[-1008,8,64,1016],[1064,6016],[1032,5064,6016]],
[64,0,1,1,
"15s0602s0F80"
,[8,64,2016],[1032,1064,2016],[2016,3064,7032],[4,[-2004,10016,10032,19064]]],
[64,0,1,1,
"11s050802s0F80"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,9016,15064,18032]],[6,[[-3004,-3002,8,2001,28032,37016,75064]]]],
[64,0,1,-1,
"11s058802s0F80s0404"
,[-2016,-8,64],[-6016,1064],[-6016,1032,5064]],
[64,0,1,-1,
"11s052002s0F80s0404"
,[-16,-8,32,64],[-2016,1032,1064],[-2016,3032,5064]],
[64,0,1,1,
"15s0602s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[2016,3064,7032],[4,[-3008,-2004,8016,15064,18032]]],
[64,0,1,1,
"11s050802"
,[-1008,8,5016],[2016,5032],[3064,5032,6016],[4,[5008,6004,10016,13064,20032]]],
[64,0,1,1,
"15s050802"
,[-1008,8,1016,1032],[1032,1064,2016],[2016,3064,7032],[4,[-1004,4,7008,8032,10016,19064]]],
[64,0,1,1,
"11s052002"
,[1016,1032,2008],[1032,1064,2016],[2016,3032,5064],[4,[-1008,-1004,4,1008,8016,14032,17064]]],
[64,0,1,1,
"15s050802s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[2016,3064,7032],[4,[-2004,-1008,6032,13016,20064]]],
[64,0,1,1,
"11s052002s0F80"
,[8,64,2016],[1032,1064,2016],[2016,3032,5064],[4,[-2004,4016,11032,20064]]],
[64,0,1,1,
"15s0602s0F80"
,[8,16,2032],[16,64,4032],[4016,4032,4064]],
[64,0,1,1,
"15s0602s0F80"
,[8,1032,2016],[16,64,4032],[4016,4032,4064],[4,[4,2008,5016,15064,20032]]],
[64,0,1,-1,
"13s0602s0F80s0404"
,[-2016,-8,1032],[-16,1064,2032],[-2016,3064,7032]],
[64,0,1,1,
"05s0602s0F80"
,[8,1032,2016],[16,1064,2032],[2016,4064,5032],[4,[-2004,-1008,5016,16032,17064]]],
[64,0,1,-1,
"11s051002s0F80s0404"
,[-16,-8,32,64],[-16,1064,2032],[-2016,3032,5064]],
[64,0,1,1,
"11s058802s0F80"
,[8,1032,2016],[1064,6016],[1032,5064,6016],[4,[-1004,4,1008,7016,11032,19064]]],
[64,0,1,1,
"11s052002s0F80"
,[8,1032,2016],[1032,1064,2016],[2016,3032,5064],[4,[-1004,4,1008,7016,11032,19064]]],
[64,0,1,1,
"11s058802s0F80"
,[8,64,2016],[1064,6016],[1032,5064,6016]],
[64,0,1,1,
"11s050802s0F80"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,1008,9016,14064,20032]]],
[64,0,1,1,
"11s058802s0F80"
,[-3008,8,16,1032],[1064,6016],[1032,5064,6016]],
[64,0,1,1,
"15s050802s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[2016,3064,7032],[4,[-1008,-1004,4,1008,10016,13032,17064]]],
[64,0,1,1,
"05s0612"
,[8,16,2032],[16,32,2064],[16,2032,6064],[4,[-2008,-4,5016,8032,21064]]],
[64,0,1,-1,
"13s0602s0F80s0404"
,[-2016,-8,64],[-16,1064,2032],[-2016,3064,7032]],
[64,0,1,1,
"05s0602s0F80"
,[8,64,2016],[16,1064,2032],[2016,4064,5032],[4,[-2004,6016,12032,19064]]],
[64,0,1,1,
"05s0602"
,[8,64,2016],[16,1064,2032],[2016,4064,5032],[4,[-2004,8016,11032,19064]]],
[64,0,1,1,
"05s0602"
,[8,1032,2016],[16,1064,2032],[2016,4064,5032],[4,[-2004,5008,5016,11032,19064]]],
[64,0,1,1,
"05s0612s0F80"
,[8,16,32,64],[16,32,2064],[16,2032,6064],[4,[-8,-4,4016,5032,23064]]],
[64,0,1,1,
"11s050802"
,[-1008,16,1032,2008],[1064,6016],[3064,5032,6016]],
[64,0,1,1,
"11s050802"
,[32,2008,3016],[2016,5032],[3064,5032,6016],[4,[-3004,-1008,4,8,11064,12016,24032]]],
[64,0,1,1,
"15s050802s0F80"
,[8,64,2016],[1032,1064,2016],[2016,3064,7032],[4,[-2004,8016,9032,20064]]],
[64,0,1,1,
"11s050802s0F80"
,[-1008,8,32,3016],[2016,5032],[3064,5032,6016],[4,[-3004,-1008,4,8,10016,11064,25032]]],
[64,0,1,1,
"11s052002s0F80"
,[8,64,2016],[1032,1064,2016],[2016,3032,5064],[4,[-2004,6016,10032,20064]]],
[64,0,1,1,
"11s052002"
,[8,64,2016],[1032,1064,2016],[2016,3032,5064],[4,[-2004,8016,9032,20064]]],
[64,0,1,1,
"15s0602s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[2016,3064,7032],[4,[-2004,-1008,9016,14032,17064]],[2089,[[-8,16,32],[-8,2016],[32,2008]]]],
[64,0,1,-1,
"11s051002s0F80s0404"
,[-16,-8,2032],[-16,1064,2032],[-2016,3032,5064]],
[64,0,1,1,
"15s0602s0F80"
,[-1008,8,2032],[64,2016,3032],[3064,4016,6032]],
[64,0,1,1,
"11s050802s0F80"
,[-3008,8,16,64],[1064,6016],[3064,5032,6016]],
[64,0,1,1,
"05s0602s0F80"
,[-1008,8,32,64],[2016,2064],[16,3064,8032]],
[64,0,1,1,
"11s050802s0F80"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,9016,14064,20032]]],
[64,0,1,1,
"11s052802s0F80"
,[-1008,8,32,64],[1032,1064,2016],[2016,3032,5064]],
[64,0,1,1,
"15s050802s0F80"
,[8,1032,2016],[1032,1064,2016],[2016,3064,7032],[4,[-1004,4,1008,7016,15032,17064]]],
[64,0,1,1,
"11s052802s0F80"
,[-1008,8,2032],[1032,1064,2016],[2016,3032,5064]],
[64,0,1,1,
"11s052002s0F80"
,[8,1032,2016],[1032,1064,2016],[2016,3032,5064],[4,[-1004,4,1008,3016,17032,17064]]],
[64,0,1,1,
"11s052002"
,[8,1032,2016],[1032,1064,2016],[2016,3032,5064],[4,[-1004,4,1008,9016,10032,19064]]],
[64,0,1,1,
"05s0612s0F80"
,[8,16,2032],[16,32,2064],[16,2032,6064],[4,[-2008,-4,3032,7016,23064]]],
[64,0,1,1,
"11s050802"
,[-1008,8,32,3016],[2016,5032],[3064,5032,6016],[4,[-3004,-1008,4,8,10016,12064,23032]]],
[64,0,1,1,
"11s058802"
,[-3008,8,16,64],[1064,6016],[1032,5064,6016]],
[64,0,1,1,
"15s050802"
,[-1008,8,64,1016],[1032,1064,2016],[2016,3064,7032],[4,[-2004,-1008,11016,11032,18064]]],
[64,0,1,1,
"11s050802s0F80"
,[-1008,8,1016,1032],[2016,5032],[3064,5032,6016],[4,[-1008,-1004,4,1008,12016,14064,18032]]],
[64,0,1,1,
"11s050802s0F80"
,[-1008,8,32,3016],[2016,5032],[3064,5032,6016],[4,[-3004,-1008,4,8,8016,12064,24032]]],
[64,0,1,1,
"11s052002s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[2016,3032,5064]],
[64,0,1,1,
"11s050802"
,[8,6016],[2016,5032],[3064,5032,6016],[4,[6004,13016,13064,20032]]],
[64,0,1,1,
"11s050802"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,11016,14064,19032]]],
[64,0,1,1,
"11s050802s0F80"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,11016,13064,21032]]],
[64,0,1,1,
"05s0612"
,[8,16,32,64],[16,32,2064],[16,2032,6064],[4,[-8,-4,4032,6016,23064]]],
[64,0,1,1,
"11s050802"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,13016,13064,20032]]],
[80,1,1,1,
"01s0B10"
,[2040],[2080],[6080],[4,[6020,20080]]],
[96,0,1,1,
"11s0240s0302s0501s0208s0A02"
,[8,16,48,1024],[16,32,96,1048],[1016,2048,3096],[4,[-12,-4,4,16,32,1012,3024,7048,12096]]],
[96,0,1,1,
"11s0240s0302s0501s0208s0A02"
,[8,16,1048],[16,32,96,1048],[1016,2048,3096]],
[96,0,1,1,
"11s0240s0302s0808s0A02"
,[8,16,48,1024],[2016,3048],[96,1016,8048]],
[96,0,1,1,
"11s0240s0302s0808"
,[2008,3024],[2016,3048],[96,1016,8048]],
[96,0,1,1,
"05s0208s0302s0804"
,[24,1048],[48,1096],[16,1032,1048,3096],[4,[-1012,4,1008,2048,3024,15096]]],
[96,0,1,1,
"05s0208s0302s0804"
,[24,96],[48,1096],[16,1032,1048,3096]],
[96,0,1,1,
"05s0208s0302s0804"
,[24,1048],[48,1096],[16,1032,1048,3096],[4,[-1012,4,1024,1032,6048,13096]]],
[96,0,1,1,
"05s0240s0302s0808"
,[8,16,48,1024],[16,32,96,1048],[1016,2096,4048],[4,[-3012,-1004,12,16,32,2024,7048,12096]]],
[96,0,1,1,
"05s0240s0302s0808s0680"
,[8,16,1048],[16,32,96,1048],[1016,2096,4048]],
[96,0,1,1,
"05s0240s0302s0808s0680"
,[-1008,8,1048],[1096,2016],[1016,2096,4048]],
[96,0,1,1,
"05s0240s0302s0808s0680s0302"
,[8,16,1048],[1096,2016],[1016,2096,4048]],
[96,0,1,1,
"05s0240s0302s0808s0680s0302"
,[-1024,8,16,48],[16,32,96,1048],[1016,2096,4048]],
[96,0,1,1,
"05s0240s0302s0808s0A02"
,[8,16,48,1024],[16,32,96,1048],[1016,2096,4048],[4,[-1012,-1004,12,16,32,3024,10096,11048]]],
[96,0,1,1,
"11s0240s0302s0501s0208s0680"
,[8,16,1048],[16,32,96,1048],[1016,2048,3096]],
[96,0,1,1,
"11s0240s0302s0501s0208"
,[8,16,48,1024],[16,32,96,1048],[1016,2048,3096],[4,[-1012,-1004,12,16,32,3024,10096,11048]]],
[96,0,1,1,
"05s0208s0302"
,[48,2024],[96,2048],[32,2016,2096,3048]],
[96,0,1,1,
"05s0208s0302s0F80"
,[24,1048],[96,2048],[32,2016,2096,3048]],
[112,0,1,1,
"01s1340s0710"
,[8,1056],[16,1112],[4112]],
[128,0,1,1,
"11s0602"
,[8,6016],[16,6032],[6016,6064],[4,[6004,6128,13016,20032]]],
[128,0,1,1,
"15s0602"
,[1016,1032,2008],[1032,1064,2016],[1128,2016,7032]],
[128,0,1,1,
"11s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,5016,6128,7064,8032]]],
[128,0,1,1,
"11s0602s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,6128,26032]]],
[128,0,1,1,
"15s0602"
,[2008,2032],[1032,1064,2016],[1128,2016,7032]],
[128,0,1,1,
"11s050802"
,[8,6016],[16,6032],[6016,6064],[4,[5016,6004,6128,24032]],[6,[[6001,6004,12064,28128,32032,49016]]]],
[128,0,1,1,
"11s0602"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,5016,6128,24032]]],
[128,0,1,1,
"15s0602s0F80"
,[8,1032,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-1004,4,1008,3128,5016,8032,13064]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[1032,1064,2016],[1064,1128,2016,3032],[4,[4,1016,2008,5128,6032,11064]],
[6322,[[16,2032,5064],[16,2032,5064],[16,2032,5064],[16,20\
32,5064],[16,2032,5064],[16,2032,5064],[16,2032,5064],
[16,2032,5064],[16,2032,5064],[16,2032,5064],
[16,2032,5064],[16,2032,5064],[16,2032,5064],
[16,2032,5064],[1064,6016,7032],[1064,6016,7032],
[1064,6016,7032],[1064,6016,7032],[2016,3064,5032],
[2016,3064,5032],[2016,3064,5032],[2016,3064,5032],
[2016,3064,5032],[2016,3064,5032],[2016,3064,5032],
[2016,3064,5032],[2016,3064,5032]]]],
[128,0,1,1,
"15s0602"
,[2008,2032],[2016,2064],[16,1128,8032]],
[128,0,1,1,
"11s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-1004,4,1008,3016,6128,7064,9032]]],
[128,0,1,1,
"55s050802"
,[-1008,8,1016,1032],[2016,5032],[3064,5032,6016],[4,[-1004,4,128,7008,8016,13064,17032]]],
[128,0,1,1,
"11s052802s0F80"
,[8,64,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,4016,4128,7032,12064]]],
[128,0,1,1,
"15s050802"
,[-1008,8,1016,1032],[1032,1064,2016],[1128,2016,7032],[4,[-1004,4,1032,4128,7008,8016,13064]],[6,[[-1004,-1002,4,2001,13008,23032,25016,25064,26128]]],[208,[9,31,31]]],
[128,0,1,1,
"11s058802s0F80"
,[-1008,8,64,1016],[128,6016],[1128,2064,6016]],
[128,0,1,1,
"11s050802"
,[8,6016],[16,6032],[6016,6064],[4,[1016,6004,6128,26032]],[6,[[4064,6001,6004,32128,33016,40032]]],
[9322,[[1064,4016,8032],[1064,4016,8032],[3064,4016,4032],[
3064,4016,4032],[3064,4016,4032],[3064,4016,4032],
[3064,4016,4032]]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,2016,5128,9064,10032]]],
[128,0,1,1,
"15s0602s0F80"
,[8,64,2016],[16,128,2032],[2016,7064],[4,[-2004,1064,4016,8128,13032]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[1032,1064,2016],[1064,1128,2016,3032],[4,[4,1016,2008,6032,6128,9064]],
[6322,[[16,128,2032,3064],[16,128,2032,3064],[16,128,2032,3\
064],[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[128,1064,2016,5032],
[128,1064,2016,5032],[128,1064,2016,5032],
[128,1064,2016,5032],[128,1064,2016,5032],
[2016,3064,5032],[2016,3064,5032],[2016,3064,5032],
[2016,3064,5032],[3032,3064,6016],[3032,3064,6016]]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,2016,5128,8032,10064]]],
[128,0,1,1,
"15s050802"
,[-1008,8,2032],[1032,1064,2016],[1128,2016,7032],[4,[4,1032,4128,8008,8016,13064]],[208,[11,31,31]]],
[128,0,1,1,
"15s052802"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1064,4016,9032,9128]]],
[128,0,1,1,
"11s052002s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,2016,5128,8032,10064]]],
[128,0,1,-1,
"11s05A802s0F80s0404"
,[-16,-8,32,64],[-2016,1032,1064],[-2016,1064,1128,3032],[4,[-1016,-8,-4,16,4032,7128,8064]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,2016,6032,7064,7128]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,4016,5128,7032,10064]]],
[128,0,1,1,
"11s052802"
,[8,1032,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-1004,4,1008,4128,7016,9032,10064]]],
[128,0,1,1,
"15s052802"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,4016,6064,6128,11032]]],
[128,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,4016,5032,5064,8128]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,2016,4128,6032,13064]]],
[128,0,1,1,
"11s052802s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,-1008,3128,5016,8032,13064]]],
[128,0,1,1,
"15s050802s0F80"
,[-2008,32,64],[2016,2064],[16,1128,8032]],
[128,0,1,1,
"11s052802"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,2008,4032,5016,6128,9064]],
[6089,[[1016,2008],[1016,2008],[1016,2008],[1016,2008],[10\
16,2008]]]],
[128,0,1,1,
"11s052802"
,[64,1016,2008],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,5016,6128,7064,8032]]],
[128,0,1,1,
"11s050802"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1064,5016,6128,20032]],[6,[[-1004,-1002,4,1008,2001,10064,25016,32032,32128]]]],
[128,0,1,1,
"15s050802s0F80"
,[8,1032,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-1004,4,1008,3128,4032,5016,15064]],[6,[[-1004,-1002,4,1008,2001,13016,23064,27128,32032]]]],
[128,0,1,1,
"11s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,2016,6032,6128,9064]],[6,[[-2004,-2002,1,13032,16016,26064,30128]]]],
[128,0,1,1,
"15s052802"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,4016,5128,9032,9064]]],
[128,0,1,1,
"15s058802"
,[-1008,8,64,1016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,-1008,4128,5016,8032,11064]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,4016,6128,7064,9032]]],
[128,0,1,1,
"15s050802"
,[-1008,8,2032],[1032,1064,2016],[1128,2016,7032],[4,[4,1032,4128,8008,8016,13064]],[208,[11,21,21]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,2016,4128,8032,12064]]],
[128,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,5016,5128,8064,10032]]],
[128,0,1,1,
"15s0602"
,[64,1016,2008],[1032,1064,2016],[1128,2016,7032]],
[128,0,1,1,
"11s050802"
,[8,6016],[16,6032],[6016,6064],[4,[6004,6128,7016,23032]]],
[128,0,1,-1,
"11s05A802s0F80s0404"
,[-16,-8,32,64],[-2016,1032,1064],[-2016,1064,1128,3032],[4,[-1016,-8,-4,16,4032,7128,8064]]],
[128,0,1,1,
"11s052802s0F80"
,[8,64,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,4016,4128,9032,11064]]],
[128,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,1016,4128,10032,11064]],[6,[[-1004,-1002,4,1008,2001,13016,23064,27128,32032]]]],
[128,0,1,1,
"15s050802"
,[-1008,8,1016,1032],[1032,1064,2016],[1128,2016,7032],[4,[-1004,4,4128,5032,7008,8016,11064]]],
[128,0,1,1,
"55s050802"
,[-1008,8,5016],[2016,5032],[3064,5032,6016],[4,[128,5008,6004,8016,11064,21032]]],
[128,0,1,1,
"11s052802"
,[64,1016,2008],[1032,1064,2016],[128,2016,3032,3064]],
[128,0,1,1,
"15s058802"
,[-1008,8,1016,1032],[1032,1064,2016],[128,2016,3032,3064],[4,[-1008,-1004,4,1008,4016,4128,8032,11064]],[208,[9,30,30]]],
[128,0,1,1,
"15s050802"
,[-1008,8,1016,1032],[1032,1064,2016],[1128,2016,7032],[4,[-1004,4,1032,4128,7008,8016,13064]],[208,[9,21,21]]],
[128,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,3016,5128,9032,9064]],[6,[[-1004,-1002,4,2001,3008,18016,23032,24064,28128]]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-1004,4,1008,3016,5032,5128,11064]],[2169,[[1032,1064,2016],[1032,1064,2016],[1032,1064,2016]]
]],
[128,0,1,1,
"15s0602s0F80"
,[-1008,8,32,64],[1032,1064,2016],[1128,2016,7032]],
[128,0,1,1,
"15s0602s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[1128,2016,7032],[4,[-2004,-1008,1032,3128,11016,15064]]],
[128,0,1,1,
"11s052802s0F80"
,[-1008,8,32,64],[128,1032,2016],[1032,1128,2016,2064]],
[128,0,1,1,
"15s0602s0F80"
,[-1008,8,64,1016],[128,1032,2016],[1032,2016,6064],[4,[-2004,-1008,1064,5016,7128,16032]]],
[128,0,1,-1,
"13s053002s0F80s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,1128,2032,2064]],
[128,0,1,1,
"15s0602s0F80"
,[-2008,32,64],[1032,1064,2016],[1128,2016,7032],[4,[-2008,-4,1032,5128,11016,11064]]],
[128,0,1,1,
"55s0602s0F80"
,[-2008,2032],[2016,5032],[3064,5032,6016]],
[128,0,1,1,
"15s0602s0F80"
,[-1008,8,32,64],[2016,2064],[16,1128,8032]],
[128,0,1,-1,
"11s058802s0C04004080s0404"
,[-16,-8,32,64],[-2016,128,1032],[-2016,64,1032,2128]],
[128,0,1,1,
"55s050802s0F80"
,[-1008,8,1016,1032],[2016,5032],[3064,5032,6016],[4,[-1008,-1004,4,128,1008,10016,12064,19032]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,3016,5128,8064,11032]]],
[128,0,1,1,
"15s050802"
,[8,64,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-2004,4128,6016,6032,12064]]],
[128,0,1,1,
"15s058802s0F80"
,[8,1032,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-1004,4,1008,3016,5128,8064,11032]]],
[128,0,1,1,
"15s058802s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[128,2016,3032,3064],[4,[-1008,-1004,4,1008,4016,4128,10032,10064]]],
[128,0,1,1,
"11s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,64,1008,3016,6128,23032]]],
[128,0,1,1,
"15s050802s0F80"
,[8,16,2032],[16,1064,2032],[64,1128,2016,5032],[4,[4,2008,3016,4128,5032,13064]],
[3322,[[128,2016,2064,3032],[128,2016,2064,3032],[128,2016,2\
064,3032],[128,2016,2064,3032],[3064,4016,4032],
[3064,4016,4032]]]],
[128,0,1,1,
"11s050802"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,3064,5016,5128,20032]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,1016,4128,10064,12032]]],
[128,0,1,1,
"55s050802"
,[8,6016],[2016,5032],[3064,5032,6016],[4,[128,6004,11016,11064,21032]]],
[128,0,1,1,
"11s052802"
,[1016,1032,2008],[1032,1064,2016],[128,2016,3032,3064]],
[128,0,1,1,
"11s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,1064,6128,22032]],[6,[[-1004,-1002,4,1008,2001,10064,17016,32128,36032]]]],
[128,0,1,1,
"15s050802s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[1128,2016,7032],[4,[-2004,-1008,3032,4128,11016,12064]]],
[128,0,1,1,
"15s050802"
,[-1008,8,2032],[1032,1064,2016],[1128,2016,7032],[4,[4,1032,5128,8008,8016,11064]],[208,[11,21,21]]],
[128,0,1,1,
"15s050802"
,[-1008,8,1016,1032],[1032,1064,2016],[1128,2016,7032],[4,[-1004,4,1032,3128,7008,8016,15064]],[208,[9,21,21]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,4016,5032,5064,8128]]],
[128,0,1,1,
"15s0602"
,[8,64,2016],[16,128,2032],[2016,7064],[4,[-2004,8016,9128,11032]]],
[128,0,1,1,
"11s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,3064,5128,22032]]],
[128,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,128,1008,7016,13064,19032]]],
[128,0,1,1,
"11s052802s0F80"
,[8,1032,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-1004,4,1008,3016,4128,9032,11064]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,1016,5128,9064,10032]],[6,[[-1004,-1002,4,1008,2001,13016,26032,26128,28064]]]],
[128,0,1,1,
"15s050802s0F80"
,[8,1032,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-1004,4,1008,4128,5016,8032,11064]]],
[128,0,1,1,
"11s052802s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[128,2016,3032,3064],[4,[-1008,-1004,4,1008,3128,4016,8032,13064]]],
[128,0,1,1,
"11s050802"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,3064,5016,5128,20032]],[6,[[-3004,-3002,8,2001,20064,26032,27128,37016]]]],
[128,0,1,1,
"15s050802s0F80"
,[8,64,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-2004,2032,4128,6016,14064]],[6,[[-2004,-2002,1,8032,14016,28128,33064]]]],
[128,0,1,1,
"11s052802"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,2016,6128,7064,10032]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,3016,6128,7064,9032]],[6,[[-1004,-1002,4,1008,2001,19016,22064,23032,29128]]]],
[128,0,1,1,
"11s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1064,3016,5128,25032]]],
[128,0,1,-1,
"11s058802s0C11004080s0404"
,[-2016,-8,64],[-6016,128],[-6016,64,2128]],
[128,0,1,1,
"15s0602s0F80"
,[8,64,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-2004,3128,4032,6016,15064]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-1004,4,1008,3016,5032,6128,9064]],[6,[[-1004,-1002,4,1008,2001,11016,18064,23032,32128]]],[2169,[[1032,1064,2016],[1032,1064,2016],[1032,1064,2016]]
]],
[128,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[2016,5032],[3064,5032,6016],[4,[-1004,4,128,1008,7016,12064,21032]]],
[128,0,1,1,
"15s058802"
,[8,1032,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-1004,4,1008,3016,5128,9032,9064]],[6,[[-1004,-1002,4,1008,2001,11016,20064,27032,30128]]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[1032,1064,2016],[1064,1128,2016,3032],[4,[4,1016,2008,6032,7064,7128]],[6,[[1004,1016,2001,2008,11064,22032,37128]]]],
[128,0,1,1,
"11s050802"
,[8,6016],[16,6032],[6016,6064],[4,[3016,6004,6128,25032]],[6,[[6001,6004,7064,30128,39016,39032]]]],
[128,0,1,1,
"15s058802s0F80"
,[8,1032,2016],[16,1064,2032],[1064,1128,2016,3032]],
[128,0,1,1,
"15s0612"
,[8,16,32,64],[16,32,64,128],[16,32,1128,3064],[4,[-8,-4,4016,5032,5064,8128]]],
[128,0,1,1,
"15s050802s0F80"
,[8,1032,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-1004,4,1008,4032,4128,5016,13064]],[6,[[-1004,-1002,4,1008,2001,13016,22032,26064,28128]]],[2169,[[16,1064,2032],[16,1064,2032],[16,1064,2032]]]],
[128,0,1,1,
"15s058802s0F80"
,[8,64,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,4016,5128,7032,10064]]],
[128,0,1,1,
"15s058802s0F80"
,[8,64,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,4016,5032,5128,11064]],[6,[[-2004,-2002,1,10016,12032,28064,30128]]]]];
