#############################################################################
##
#W  trans10.grp         GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 10 
##  They were originally published by Greg Butler and John McKay
##  Names and actual generators are by John Conway, John McKay and AH.
##

TRANSGRP[10]:=
[[(1,2,3,4,5,6,7,8,9,10),"C(10)=5[x]2"],
[(1,3,5,7,9)(2,4,6,8,10),(1,4)(2,3)(5,10)(6,9)(7,8),"D(10)=5:2"],
[(1,2,3,4,5,6,7,8,9,10),(1,8)(2,7)(3,6)(4,5)(9,10),"D_10(10)=[D(5)]2"
],[(1,3,5,7,9)(2,4,6,8,10),(1,2,9,8)(3,6,7,4)(5,10),"1/2[F(5)]2"],
[(1,2,3,4,5,6,7,8,9,10),(1,7,9,3)(2,4,8,6),"F(5)[x]2"],
[(2,4,6,8,10),(1,6)(2,7)(3,8)(4,9)(5,10),"[5^2]2"],
[(1,3,5,7,9)(2,4,6,8,10),(1,9)(3,4)(5,10)(6,7),"A_5(10)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),"[2^4]5"],
[(2,4,6,8,10),(1,9)(2,8)(3,7)(4,6),(1,6)(2,7)(3,8)(4,9)(5,10),
"[1/2.D(5)^2]2"],[(2,4,6,8,10),(1,6,9,4)(2,3,8,7)(5,10),"1/2[D(5)^2]2"
],
[(1,3,5,7,9)(2,4,6,8,10),(2,4,10)(5,7,9),(1,6)(2,7)(3,8)(4,9)(5,10)
,"A(5)[x]2"],
[(1,3,5,7,9)(2,4,6,8,10),(1,4)(2,7)(3,8)(5,10)(6,9),
"1/2[S(5)]2=S_5(10a)"],
[(1,3,5,7,9)(2,4,6,8,10),(1,2)(3,7)(8,9),"S_5(10d)"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),"[2^5]5"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,9)(2,8)(3,7)(4,6),"[2^4]D(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,9)(2,8)(3,7)(4,6)(5,10),
"1/2[2^5]D(5)"],
[(2,4,6,8,10),(1,7,9,3)(2,4,8,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[5^2:4]2"],
[(2,4,6,8,10),(1,7,9,3)(2,4,8,6),(1,4,3,2,9,6,7,8)(5,10),"[5^2:4]2_2"],
[(2,4,6,8,10),(1,3,9,7)(2,4,8,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[5^2:4_2]2"],
[(2,4,6,8,10),(1,3,9,7)(2,4,8,6),(1,6,9,4)(2,3,8,7)(5,10),"[5^2:4_2]2_2"],
[(2,4,6,8,10),(2,8)(4,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[D(5)^2]2"],
[(1,3,5,7,9)(2,4,6,8,10),(2,10)(5,7),(1,6)(2,7)(3,8)(4,9)(5,10),
"S(5)[x]2"],[(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,9)(2,8)(3,7)(4,6),
"[2^5]D(5)"],[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,7,9,3)(2,4,8,6),
"[2^4]F(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,7,9,3)(2,4,8,6)(5,10),
"1/2[2^5]F(5)"],
[(1,2,10)(3,4,5)(6,7,8),(1,3,2,6)(4,5,8,7),(1,2)(4,7)(5,8)(9,10),
"L(10)=PSL(2,9)"],
[(2,4,6,8,10),(2,8)(4,6),(1,7,9,3)(2,4,8,6),(1,6)(2,7)(3,8)(4,9)(5,10),
"[1/2.F(5)^2]2"],[(2,4,6,8,10),(2,8)(4,6),(1,6,7,2,9,4,3,8)(5,10),
"1/2[F(5)^2]2"],[(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,7,9,3)(2,4,8,6),
"[2^5]F(5)"],
[(1,2,10)(3,4,5)(6,7,8),(1,7,3,4,2,5,6,8),(1,2)(4,7)(5,8)(9,10),
"L(10):2=PGL(2,9)"],
[(1,2,10)(3,4,5)(6,7,8),(1,3,2,6)(4,5,8,7),(1,2)(4,7)(5,8)(9,10),
(1,4,2,8)(3,7,6,5),"M(10)=L(10)'2"],
[(1,2,10)(3,4,5)(6,7,8),(1,3,2,6)(4,5,8,7),(1,2)(4,7)(5,8)(9,10),
(3,6)(4,7)(5,8),"S_6(10)=L(10):2"],
[(2,4,6,8,10),(2,4,8,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[F(5)^2]2"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,4,10)(5,7,9),"[2^4]A(5)"],
[(1,2,10)(3,4,5)(6,7,8),(1,7,3,4,2,5,6,8),(1,2)(4,7)(5,8)(9,10),
(3,6)(4,7)(5,8),"L(10).2^2=P|L(2,9)"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,4,10)(5,7,9),"[2^5]A(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,10)(5,7),"[2^4]S(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,4)(5,10)(7,9),"1/2[2^5]S(5)"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,10)(5,7),"[2^5]S(5)"],
[(2,4,6,8,10),(2,4,10),(1,6)(2,7)(3,8)(4,9)(5,10),"[A(5)^2]2"],
[(2,4,6,8,10),(2,10)(5,7),(1,6)(2,7)(3,8)(4,9)(5,10),
"[1/2.S(5)^2]2=[A(5):2]2"],
[(2,4,6,8,10),(1,6)(2,5,10,7)(3,8)(4,9),"1/2[S(5)^2]2"],
[(2,4,6,8,10),(2,10),(1,6)(2,7)(3,8)(4,9)(5,10),"[S(5)^2]2"],
[(1,9,10),(2,9,10),(3,9,10),(4,9,10),(5,9,10),(6,9,10),(7,9,10),
(8,9,10),"A(10)"],
[(1,10),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),"S(10)"]];

TRANSPROPERTIES[10]:=
[
[10,0,1,-1,
"08s02080080"
,[-3010,5],[-8010],[-11010]],
[10,0,1,-1,
"08s0208"
,[-1010,4005],[-8010],[-11010]],
[20,0,1,-1,
"18s02080080"
,[-3010,5],[-10,3020],[-3010,3020]],
[20,0,1,-1,
"10000408"
,[-1010,-20,-5],[-3020,-10],[-3020,-3010]],
[40,0,1,-1,
"18000C080080"
,[-20,-5,20],[-10,1040],[1020,1040]],
[50,0,1,-1,
"080002080080"
,[-1010,25],[-3010,-50],[-1050,-1010]],
[60,1,1,1,
"10080008"
,[15,30],[30,60],[10,20,2030]],
[80,0,1,1,
"50s0208"
,[5,1020],[10,3020],[1040,3010]],
[100,0,1,-1,
"180002080080"
,[-1010,25],[-50,1020],[-1050,-1010]],
[100,0,1,-1,
"10000608"
,[-1010,25],[-1020,-50],[-1050,-1010],[2252,[-5050]]],
[120,0,1,-1,
"184000090080"
,[5,1020],[-10,1040],[20,40,60]],
[120,0,1,-1,
"18400409"
,[-20,-5,20],[-10,1040],[20,40,60],[29,[1005],[1020],[1020]]],
[120,1,1,-1,
"3008040880"
,[15,30],[-60,30],[-20,-10,30,60]],
[160,0,1,-1,
"F8s02080080"
,[5,1020],[-10,3020],[-3010,1040]],
[160,0,1,1,
"50008808"
,[-1020,5],[10,1040],[1020,1040]],
[160,0,1,-1,
"58010408"
,[-1020,5],[-10,1040],[1020,1040],[29,[10],[1020],[1020]]],
[200,0,1,-1,
"18000E080080"
,[20,25],[-50,40],[20,100],[2252,[-1050,1100]],[4,[-1050,-10,100]]],
[200,0,1,1,
"10000A0802"
,[-25,-20],[-50,-40],[-100,-20],[2252,[-2100]],[2202,[-1020,-100,-40,10]]],
[200,0,1,-1,
"18000A080080"
,[20,25],[-50,40],[20,100],[2252,[-3050,100]],[4,[-1050,-10,100]]],
[200,0,1,-1,
"10000E08"
,[20,25],[-50,40],[20,100],[2252,[2100]],[20259,[[4008],[-2,5008]]],[4,[-1050,-10,100]]],
[200,0,1,-1,
"580006880080"
,[-1010,25],[-1020,-50],[-1050,-1010],[2252,[-3050,100]]],
[240,0,1,-1,
"58500C090080"
,[-20,-5,20],[-10,1040],[20,40,60],[29,[-1005],[-1020],[-1020]]],
[320,0,1,-1,
"F8018C080080"
,[-1020,5],[-10,1040],[1020,1040],[29,[10],[40],[40]]],
[320,0,1,1,
"5000880802"
,[-40,-5],[10,80],[40,80],[4,[-40,-10,1080]]],
[320,0,1,-1,
"50008C0804"
,[-40,-5],[-10,80],[40,80],[29,[10],[1040]],[4,[-40,-10,1080]]],
[360,1,2,1,
"10080808"
,[45],[90],[1060]],
[400,0,1,-1,
"58000E880080"
,[20,25],[-50,40],[20,100],[2252,[2100]],[20259,[[4008],[-2,1008,1016]]],[4,[-1050,-10,100]]],
[400,0,1,1,
"50000A8802"
,[-25,-20],[-50,-40],[-100,-20],[2252,[-100,200]],[2202,[-1020,-100,-40,10]]],
[640,0,1,-1,
"F8018C080680"
,[-40,-5],[-10,80],[40,80],[29,[10],[80]],[4,[-40,-10,1080]]],
[720,1,3,-1,
"180808080480"
,[45],[-90],[120],[23,[1060]],[4,[-180,-30]]],
[720,1,3,1,
"1008080802"
,[45],[90],[120],[4,[-180,-30]]],
[720,1,2,-1,
"30080C0880"
,[45],[-90],[1060]],
[800,0,1,-1,
"58050E980280"
,[-25,-20],[-50,-40],[-100,-20],[2202,[-1020,-100,-40,-10]]],
[960,0,1,1,
"5050880A"
,[5,40],[10,80],[40,80]],
[1440,1,3,-1,
"38080C088680"
,[45],[-90],[120],[23,[120]],[4,[-180,-30]]],
[1920,0,1,-1,
"F8718C0F0080"
,[5,40],[-10,80],[40,80]],
[1920,0,1,1,
"5052880A42"
,[-40,-5],[10,80],[40,80],[4,[-120,-10,80]]],
[1920,0,1,-1,
"78559C0B04"
,[-40,-5],[-10,80],[40,80],[4,[-120,-10,80]],[22,[5],[40]]],
[3840,0,1,-1,
"F8779C0F4680"
,[-40,-5],[-10,80],[40,80],[4,[-120,-10,80]],[22,[-5],[-40]]],
[7200,0,1,-1,
"5D4006C90080"
,[20,25],[-50,40],[20,100],[29,[1020],[1025]]],
[14400,0,1,-1,
"5D522EC90080"
,[20,25],[-50,40],[20,100],[4,[-100,-10,100]],[29,[-1020],[1025]]],
[14400,0,1,1,
"5552AAC842"
,[-25,-20],[-50,-40],[-100,-20],[2202,[-100,-30,60]]],
[28800,0,1,-1,
"FFF7EFF94280"
,[-25,-20],[-50,-40],[-100,-20],[2202,[-100,-30,60]]],
[1814400,1,8,1,
"555AAACA6B"
,[45],[90],[120],[4,[210]]],
[3628800,1,10,-1,
"FFFFFFFFFF80"
,[45],[-90],[120],[4,[210]]]];

