#############################################################################
##
#W  trans14.grp         GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 14
##  They were originally published by Greg Butler
##  Names and actual generators are by John Conway, John McKay and AH.
##


TRANSGRP[14]:=
[[(1,2,3,4,5,6,7,8,9,10,11,12,13,14),"C(14)=7[x]2"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,12)(2,11)(3,10)(4,9)(5,8)(6,7)
(13,14),"D_14(14)=[7]2"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),
"D(7)[x]2"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,6)(2,5)(3,4)(7,14)(8,13)(9,12)(10,11),"2[1/2]F_42(7)"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"F_21(7)[x]2"],
[(3,10)(5,12)(6,13)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),"[2^3]7"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)
(7,14),"F_42(7)[x]2"],
[(2,4,6,8,10,12,14),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),
"[7^2]2=7wr2"],
[(1,8)(2,9)(4,11),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),"[2^4]7"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,8)(2,13)(3,10)(4,12)(5,11)(6,9),"L_7(14)"],
[(3,10)(5,12)(6,13)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),"[2^3]F_21(7)"],
[(2,4,6,8,10,12,14),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),
(1,6,13,8)(2,9,12,5)(3,4,11,10)(7,14),"1/2[D(7)^2]2"],
[(2,4,6,8,10,12,14),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[1/2.D(7)^2]2"],
[(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[7^2:3]2"],
[(2,4,6,8,10,12,14),(1,11,9)(2,4,8)(3,5,13)(6,12,10),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[7^2:3_3]2"],
[(1,13,11,9,7,5,3)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(2,4)(5,13)(6,12)(9,11),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),
"L_7:2(14)=[L(7)_%]2"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,8)(2,13)(3,10)(4,12)(5,11)(6,9),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)
(7,14),"2L_7(14)=[2]L(7)"],
[(1,8)(2,9)(4,11),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),"[2^4]F_21(7)"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(2,4)(5,13)(6,12)(9,11),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),
"L(7)[x]2"],
[(2,4,6,8,10,12,14),(2,12)(4,10)(6,8),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)
(7,14),"[D(7)^2]2=D(7)wr2"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),"[2^6]7"],
[(2,4,6,8,10,12,14),(1,11,9)(2,4,8)(3,5,13)(6,12,10),
(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),(1,6,13,8)(2,9,12,5)(3,4,11,10)
(7,14),"[1/6_-.F_42(7)^2]2_2"],
[(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),(1,6,13,8)(2,9,12,5)(3,4,11,10)
(7,14),"[1/6_+.F_42(7)^2]2_2"],
[(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)
(7,14),"[7^2:6]2"],
[(2,4,6,8,10,12,14),(1,11,9)(2,4,8)(3,5,13)(6,12,10),
(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)
(7,14),"[7^2:6_3]2"],
[(2,4,6,8,10,12,14),(2,4,8)(6,12,10),(1,8)(2,5)(3,4)(6,13)(7,14)(9,12)
(10,11),"1/2[1/2.F_42(7)^2]2"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,13)(2,12)(3,11)(4,10)(5,9)(6,8)(7,14),"2^7[1/2]D(7)"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),"[2^6]D(7)"],
[(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),"[2^7]7=2wr7"],
[(1,2,3,4,5,6,7,8,9,10,11,12,14),(1,4,3,12,9,10)(2,8,6,11,5,7),
(1,12)(2,6)(3,4)(7,11)(9,10)(13,14),"L(14)=PSL(2,13)"],
[(2,4,6,8,10,12,14),(2,12)(4,10)(6,8),(1,11,9)(2,4,8)(3,5,13)(6,12,10),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[D(7)^2:3_3]2"],
[(2,4,6,8,10,12,14),(2,12)(4,10)(6,8),(1,9,11)(2,4,8)(3,13,5)(6,12,10),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[D(7)^2:3]2"],
[(3,10)(5,12)(6,13)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(1,8)(2,11)(3,10)(4,9)(5,6)(12,13),
"2^3`L_7(14)"],
[(3,10)(5,12)(6,13)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(2,4)(5,13)(6,12)(9,11),
"2^3:L_7(14)=[2^3]L(7)=[2^3]L(3,2)"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),"[2^6]F_21(7)"],
[(2,4,6,8,10,12,14),(2,4,8)(6,12,10),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),
(1,6,13,8)(2,9,12,5)(3,4,11,10)(7,14),"1/2[F_42(7)^2]2"],
[(2,4,6,8,10,12,14),(2,4,8)(6,12,10),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[1/2.F_42(7)^2]2"],
[(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,13)(2,12)(3,11)(4,10)(5,9)
(6,8),"[2^7]D(7)=2wrD(7)"],
[(1,2,3,4,5,6,7,8,9,10,11,12,14),(1,2,4,8,3,6,12,11,9,5,10,7),
(1,12)(2,6)(3,4)(7,11)(9,10)(13,14),"L(14):2=PGL(2,13)"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8)
(7,14),"1/2[2^7]F_42(7)"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),
"[2^6]F_42(7)"],[(1,8)(2,9)(4,11),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(1,8)(2,11)(3,10)(4,9)(5,6)(12,13),
"2^4`L_7(14)"],[(1,8)(2,9)(4,11),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(2,4)(5,13)(6,12)(9,11),
"2^4:L_7(14)=[2^4]L(7)"],
[(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(1,9,11)(2,4,8)(3,13,5)
(6,12,10),"[2^7]F_21(7)=2wrF_21(7)"],
[(2,4,6,8,10,12,14),(2,4,8)(6,12,10),(2,12)(4,10)(6,8),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[F_42(7)^2]2=F_42(7)wr2"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(3,13,5)(6,12,10),
(1,8)(2,7)(3,10)(4,11)(5,12)(6,13)(9,14),"2[1/2]S(7)"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(3,13,5)(6,12,10),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"2[x]A(7)"],
[(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(1,13)(2,12)(3,11)(4,10)(5,9)(6,8),
"[2^7]F_42(7)=2wrF_42(7)"],
[(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(3,5)(10,12),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"2[x]S(7)"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(2,4)(5,13)(6,12)(9,11),"[2^6]L(7)"],
[(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(1,9,11)(2,4,8)(3,13,5)(6,12,10),(2,4)(5,13)(6,12)(9,11),
"[2^7]L(7)=2wrL(7)"],
[(2,4,6,8,10,12,14),(2,4,8)(6,12,10),(2,4)(6,12),
(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),"[L(7)^2]2=L(7)wr2"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(3,13,5)(6,12,10),
"[2^6]A(7)"],[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),
(3,13,5)(6,12,10),(3,5)(7,14)(10,12),"1/2[2^7]S(7)"],
[(2,9)(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(3,13,5)(6,12,10),
(3,5)(10,12),"[2^6]S(7)"],
[(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(3,13,5)(6,12,10),
"[2^7]A(7)=2wrA(7)"],
[(7,14),(1,3,5,7,9,11,13)(2,4,6,8,10,12,14),(3,13,5)(6,12,10),
(3,5)(10,12),"[2^7]S(7)"],
[(2,4,6,8,10,12,14),(8,12,10),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),
"[A(7)^2]2=A(7)wr2"],
[(2,4,6,8,10,12,14),(8,12,10),(2,14)(7,9),(1,8)(2,9,14,7)(3,10)(4,11)
(5,12)(6,13),"1/2[S(7)^2]2"],
[(2,4,6,8,10,12,14),(8,12,10),(2,14)(7,9),(1,8)(2,9)(3,10)(4,11)(5,12)
(6,13)(7,14),"[1/2.S(7)^2]2"],
[(2,4,6,8,10,12,14),(10,12),(1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14),
"[S(7)^2]2=S(7)wr2"],
[(1,13,14),(2,13,14),(3,13,14),(4,13,14),(5,13,14),(6,13,14),(7,13,14),
(8,13,14),(9,13,14),(10,13,14),(11,13,14),(12,13,14),"A(14)"],
[(1,14),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),
(11,12),(12,13),"S(14)"]];

TRANSPROPERTIES[14]:=
[[14,0,1,-1,"02s0B01s0304",[-5014,7],[-12014],[-25014]],
[14,0,1,-1,"02s0B01",[-6007,-2014],[-12014],[-25014]],
[28,0,1,-1,"06s0B01s0304",[-5014,-7],[-14,5028],[-5014,9028]],
[42,0,1,-1,"020004s088001",[-1021,-42,-7],[-3042,-14],[-7042,-1014]],
[42,0,1,-1,"020004s088001s0304",[-1042,7],[-3042,-14],[-7042,-1014]],
[56,0,1,1,"10s0B01",[7,2028],[14,5028],[1028,3056,5014]],
[84,0,1,-1,"060004s07018001s0304",[-1042,-7],[-14,1084],[-1042,28,2084]],
[98,0,1,-1,"02s0A4001s0304",[-2014,-49],[-5014,-98],[-4014,-2098]],
[112,0,1,-1,"32s0B01s0304"
,[7,2028],[-14,5028],[-5014,4056],[4,[1056,2007,3112,14028]]],
[168,0,1,1,
"040004s0204s0601"
,[7,84],[14,168],[56,84,168,1028]],
[168,0,1,1,
"100004s0602s0201"
,[7,84],[14,1084],[56,168,1028,1042]],
[196,0,1,1,
"04s0404s054001"
,[49,2014],[-2028,-98],[-2098,-28,2014]],
[196,0,1,-1,
"06s0A4001s0304"
,[-2014,-49],[-98,2028],[-2098,-2014,28]],
[294,0,1,-1,
"020004s08C001s0304"
,[-49,-42],[-1042,-98],[-1014,-294,-42],[4,[-1294,-1098,-1014,-147,-42]]],
[294,0,1,-1,
"020004s084001s0304"
,[-49,-42],[-1042,-98],[-1014,-294,-42],[4,[-1098,-1014,-294,-42,2147]]],
[336,0,1,-1,
"1200040001s0680010080"
,[-42,-21,28],[-42,56,84],[-42,-14,56,84,168]],
[336,0,1,-1,
"0E0004s020Cs058001s0304"
,[7,84],[-14,168],[84,168,1056]],
[336,0,1,-1,
"320004s0606008001s0304"
,[7,84],[-14,1084],[-1042,168,1056],[4,[21,112,336,1056,4084]]],
[336,0,1,-1,
"120004000180s058001s0304"
,[-1042,7],[-14,1084],[-42,-14,56,84,168]],
[392,0,1,-1,
"26s0404s054801s0304"
,[-2014,-49],[-2028,-98],[-2098,-2014,-28]],
[448,0,1,1,
"54s0B01"
,[7,2028],[14,5028],[4056,5014]],
[588,0,1,1,
"040004s0204s04014001"
,[42,49],[-98,-84],[-294,-28,42],[4,[-2147,-294,-196,-28,42]]],
[588,0,1,1,
"040004s0204s04014001s0310"
,[42,49],[-98,-84],[-294,-28,42],[4,[-1294,-196,-28,42,147]]],
[588,0,1,-1,
"060004s0701C001s0304"
,[-49,-42],[-98,84],[-294,-42,28],[4,[-1294,-147,-42,28,196]]],
[588,0,1,-1,
"060004s07014001s0304"
,[-49,-42],[-98,84],[-294,-42,28],[4,[-294,-42,28,196,2147]]],
[882,0,1,-1,
"020404s08C081s0304"
,[-49,-42],[-1042,-98],[-1014,-294,-42],[4,[-1098,-1014,-294,-42,441]]],
[896,0,1,-1,
"56s02100088s0601"
,[-2028,-7],[-14,2056],[112,2028,2056],[29,[14],[1028],[1028],[1028]]],
[896,0,1,1,
"54s02080104s0601"
,[-2028,-7],[14,2056],[112,2028,2056]],
[896,0,1,-1,
"FEs0B01s0304"
,[7,2028],[-14,5028],[-5014,4056],[4,[2007,4112,14028]]],
[1092,1,2,1,
"040004s07010001s0308"
,[91],[182],[1182]],
[1176,0,1,-1,
"260004s0204s0304014801s0304"
,[-49,-42],[-98,-84],[-294,-42,-28],[4,[-2147,-294,-196,-42,-28]]],
[1176,0,1,-1,
"260004s0204s030401C801s0314"
,[-49,-42],[-98,-84],[-294,-42,-28],[4,[-1294,-196,-147,-42,-28]]],
[1344,0,1,1,
"1400040005s0402s020111"
,[7,84],[14,168],[56,84,224],[10149,[[12,1001],[96,5012]]]],
[1344,0,1,1,
"140004000104s0302s0201"
,[7,84],[14,168],[84,224,1028]],
[1344,0,1,1,
"540004s0602010001"
,[7,84],[14,1084],[168,1042,1056]],
[1764,0,1,1,
"040404s0204s0380014081s0310"
,[42,49],[-98,-84],[-294,-28,42],[4,[-441,-294,-196,-28,42]]],
[1764,0,1,-1,
"060404s068001C081s0304"
,[-49,-42],[-98,84],[-294,-42,28],[4,[-294,-42,28,196,441]]],
[1792,0,1,-1,
"FEs0218018Cs0601s0304"
,[-2028,-7],[-14,2056],[112,2028,2056],[29,[14],[56],[56],[56]]],
[2184,1,3,-1,
"060004s0208s04010001s032C"
,[91],[-182],[364],[4,[-273,-182,546]]],
[2688,0,1,-1,
"560004100088s0302018001s0320"
,[-84,-7],[-14,168],[84,112,168],[29,[14],[1084]]],
[2688,0,1,1,
"540004080104s0302010001s0310"
,[-84,-7],[14,168],[84,112,168]],
[2688,0,1,-1,
"3E0004000780s030600800131800004"
,[7,84],[-14,168],[56,84,224]],
[2688,0,1,-1,
"3E000400038Cs0306008001s0304"
,[7,84],[-14,168],[56,84,224],[4,[21,84,336,448,1056]]],
[2688,0,1,-1,
"FE0006s0606018001s0304"
,[7,84],[-14,1084],[-1042,168,1056],[4,[21,336,1112,4084]]],
[3528,0,1,-1,
"260484s0204s02048401C883s0314"
,[-49,-42],[-98,-84],[-294,-42,-28],[4,[-441,-294,-196,-42,-28]]],
[5040,0,1,-1,
"120444000180s028040108001s0208"
,[-42,-7,42],[-14,1084],[-210,-70,84]],
[5040,0,1,-1,
"120444000180s028040008001s020804"
,[-1042,7],[-14,1084],[-210,-70,84]],
[5376,0,1,-1,
"FE000618018Cs0306018001s0334"
,[-84,-7],[-14,168],[84,112,168],[29,[14],[168]]],
[10080,0,1,-1,
"560544000590s02A040118001s020804"
,[-1042,-7],[-14,1084],[-210,-70,84]],
[10752,0,1,1,
"540004280504s030201000111"
,[7,84],[14,168],[56,84,224],[10149,[[12,1001],[24,96,3012]]]],
[21504,0,1,-1,
"FE000678078Cs030601800131800004"
,[7,84],[-14,168],[56,84,224],[4,[21,84,112,336,448]]],
[56448,0,1,-1,
"520504A02180s05D0A100800004"
,[-49,-42],[-98,84],[-294,-14,56]],
[161280,0,1,1,
"540544280514s02A282410001110010"
,[7,84],[14,168],[84,280]],
[322560,0,1,-1,
"7E05C578579Cs02ABC2D18001B3001820"
,[-84,-7],[-14,168],[84,280],[22,[7],[84]]],
[322560,0,1,1,
"540544A82514s02A28341000151201210"
,[-84,-7],[14,168],[84,280]],
[322560,0,1,-1,
"FE07C678179Cs02E7C651800131803804"
,[7,84],[-14,168],[84,280]],
[645120,0,1,-1,
"FE07C7F8779Cs02EFC7D18001F3A03A34"
,[-84,-7],[-14,168],[84,280],[22,[-7],[-84]]],
[12700800,0,1,-1,
"53556CA2A1829510804010D5A900800804"
,[-49,-42],[-98,84],[-294,-70],[29,[1042],[1049]]],
[25401600,0,1,1,
"55556CAAA556B512A2916555A910200210"
,[42,49],[-98,-84],[-294,-70]],
[25401600,0,1,-1,
"57556CA2A5D2B512A2D135D5A900800804"
,[-49,-42],[-98,84],[-294,-70],[29,[-1042],[1049]]],
[50803200,0,1,-1,
"FFFFFDFFFFF7FFBEE7FDFDFFFF10A00A14"
,[-49,-42],[-98,-84],[-294,-70]],
[43589145600,1,12,1,
"55556CAAA556B553B2936555A955365358"
,[91],[182],[364]],
[87178291200,1,14,-1,
"FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC"
,[91],[-182],[364],[4,[1001]]]];

