#############################################################################
##
#W  trans10.grp         GAP transitive groups library        Alexander Hulpke
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 10 
##  They were originally published by Greg Butler and John McKay
##  Names and actual generators are by John Conway, John McKay and AH.
##
Revision.trans10_grp:=
  "@(#)$Id$";

TRANSGRP[10]:= [
[(1,2,3,4,5,6,7,8,9,10),"C(10) = 5[x]2"],
[(1,3,5,7,9)(2,4,6,8,10),(1,4)(2,3)(5,10)(6,9)(7,8),"D(10) = 5:2"],
[(1,2,3,4,5,6,7,8,9,10),(1,8)(2,7)(3,6)(4,5)(9,10),"D_10(10) = [D(5)]2"],
[(1,3,5,7,9)(2,4,6,8,10),(1,2,9,8)(3,6,7,4)(5,10),"1/2[F(5)]2"],
[(1,2,3,4,5,6,7,8,9,10),(1,7,9,3)(2,4,8,6),"F(5)[x]2"],
[(2,4,6,8,10),(1,6)(2,7)(3,8)(4,9)(5,10),"[5^2]2"],
[(1,3,5,7,9)(2,4,6,8,10),(1,9)(3,4)(5,10)(6,7),"A_5(10)" 
],[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),"[2^4]5"],
[(2,4,6,8,10),(1,9)(2,8)(3,7)(4,6),
(1,6)(2,7)(3,8)(4,9)(5,10),"[1/2.D(5)^2]2"],
[(2,4,6,8,10),(1,6,9,4)(2,3,8,7)(5,10),"1/2[D(5)^2]2"],
[(1,3,5,7,9)(2,4,6,8,10),(2,4,10)(5,7,9),
(1,6)(2,7)(3,8)(4,9)(5,10),"A(5)[x]2"],
[(1,3,5,7,9)(2,4,6,8,10),(1,4)(2,7)(3,8)(5,10)(6,9),"1/2[S(5)]2 = S_5(10a)"],
[(1,3,5,7,9)(2,4,6,8,10),(1,2)(3,7)(8,9),"S_5(10d)"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),"[2^5]5"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,9)(2,8)(3,7)(4,6),"[2^4]D(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,9)(2,8)(3,7)
(4,6)(5,10),"1/2[2^5]D(5)"],
[(2,4,6,8,10),(1,7,9,3)(2,4,8,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[5^2:4]2"],
[(2,4,6,8,10),(1,7,9,3)(2,4,8,6),(1,4,3,2,9,6,7,8)(5,10),"[5^2:4]2_2"],
[(2,4,6,8,10),(1,3,9,7)(2,4,8,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[5^2:4_2]2"],
[(2,4,6,8,10),(1,3,9,7)(2,4,8,6),(1,6,9,4)(2,3,8,7)(5,10),"[5^2:4_2]2_2"],
[(2,4,6,8,10),(2,8)(4,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[D(5)^2]2"],
[(1,3,5,7,9)(2,4,6,8,10),(2,10)(5,7),(1,6)(2,7)(3,8)(4,9)(5,10),"S(5)[x]2"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,9)(2,8)(3,7)(4,6),"[2^5]D(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,7,9,3)(2,4,8,6),"[2^4]F(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,7,9,3)
(2,4,8,6)(5,10),"1/2[2^5]F(5)"],
[(1,2,10)(3,4,5)(6,7,8),(1,3,2,6)(4,5,8,7),
(1,2)(4,7)(5,8)(9,10),"L(10) = PSL(2,9)"],
[(2,4,6,8,10),(2,8)(4,6),(1,7,9,3)(2,4,8,6),
(1,6)(2,7)(3,8)(4,9)(5,10),"[1/2.F(5)^2]2"],
[(2,4,6,8,10),(2,8)(4,6),(1,6,7,2,9,4,3,8)(5,10),"1/2[F(5)^2]2"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),(1,7,9,3)(2,4,8,6),"[2^5]F(5)"],
[(1,2,10)(3,4,5)(6,7,8),(1,7,3,4,2,5,6,8),
(1,2)(4,7)(5,8)(9,10),"L(10):2 = PGL(2,9)"],
[(1,2,10)(3,4,5)(6,7,8),(1,3,2,6)(4,5,8,7),
(1,2)(4,7)(5,8)(9,10),(1,4,2,8)(3,7,6,5),"M(10) = L(10)'2"],
[(1,2,10)(3,4,5)(6,7,8),(1,3,2,6)(4,5,8,7),
(1,2)(4,7)(5,8)(9,10),(3,6)(4,7)(5,8),"S_6(10) = L(10):2"],
[(2,4,6,8,10),(2,4,8,6),(1,6)(2,7)(3,8)(4,9)(5,10),"[F(5)^2]2"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,4,10)(5,7,9),"[2^4]A(5)"],
[(1,2,10)(3,4,5)(6,7,8),(1,7,3,4,2,5,6,8),(1,2)(4,7)(5,8)(9,10),
(3,6)(4,7)(5,8),"L(10).2^2 = P|L(2,9)"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,4,10)(5,7,9),"[2^5]A(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,10)(5,7),"[2^4]S(5)"],
[(2,7)(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,4)(5,10)(7,9),"1/2[2^5]S(5)"],
[(5,10),(1,3,5,7,9)(2,4,6,8,10),(2,10)(5,7),"[2^5]S(5)"],
[(2,4,6,8,10),(2,4,10),(1,6)(2,7)(3,8)(4,9)(5,10),"[A(5)^2]2"],
[(2,4,6,8,10),(2,10)(5,7),(1,6)(2,7)(3,8)(4,9)(5,10),
"[1/2.S(5)^2]2 = [A(5):2]2"],
[(2,4,6,8,10),(1,6)(2,5,10,7)(3,8)(4,9),"1/2[S(5)^2]2"],
[(2,4,6,8,10),(2,10),(1,6)(2,7)(3,8)(4,9)(5,10),"[S(5)^2]2"],
[(1,9,10),(2,9,10),(3,9,10),(4,9,10),(5,9,10),(6,9,10),
(7,9,10),(8,9,10),"A(10)"],
[(1,10),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),"S(10)"]];

TRANSPROPERTIES[10]:= 
[[10,0,1,-1,[F,F,F,F,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
 F,F,T,F,F,F,F,F,F,F,F,F,F,F,T],[-3010,5],[-8010],[-11010]],
[10,0,1,-1,[F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F],[-1010,4005],
[-8010],[-11010]],
[20,0,1,-1,[F,F,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,T],[-3010,5],
[-10,3020],[-3010,3020]],
[20,0,1,-1,[F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F],[-1010,-20,-5],
[-3020,-10],[-3020,-3010]],
[40,0,1,-1,[F,F,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T],[-20,-5,20],[-10,1040],
[1020,1040]],
[50,0,1,-1,[F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,T],[-1010,25],
[-3010,-50],[-1050,-1010]],
[60,1,1,1,[F,F,F,T,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F],[15,30],[30,60],
[10,20,2030]],
[80,0,1,1,[F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F],[5,1020],
[10,3020],[1040,3010]],
[100,0,1,-1,[F,F,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,T],[-1010,25],
[-50,1020],[-1050,-1010]],
[100,0,1,-1,[F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F],[-1010,25],[-1020,-50],
[-1050,-1010],[2252,[-5050]]],
[120,0,1,-1,[F,F,F,T,T,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,T,F,F,F,F,
F,F,F,F,T],[5,1020],[-10,1040],
[20,40,60]],
[120,0,1,-1,[F,F,F,T,T,F,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,T,F,F,F,F,
F,F,F,F,F],[-20,-5,20],
[-10,1040],[20,40,60],[29,[1005],[1020],[1020]]],
[120,1,1,-1,
[F,F,T,T,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,F],[15,30],[-60,30],
[-20,-10,30,60]],
[160,0,1,-1,[T,T,T,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,T],[5,1020],
[-10,3020],[-3010,1040]],
[160,0,1,1,[F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F],[-1020,5],
[10,1040],[1020,1040]],
[160,0,1,-1,[F,T,F,T,T,F,F,F,
F,F,F,F,F,F,F,T,F,
F,F,F,F,T,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F],[-1020,5],
[-10,1040],[1020,1040],[29,[10],[1020],[1020]]],
[200,0,1,-1,
[F,F,F,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,T],[20,25],[-50,40],[20,100],
[2252,[-1050,1100]],[4,[-1050,-10,100]]],
[200,0,1,1,
[F,F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
T,F,F],[-25,-20],[-50,-40],[-100,-20],
[2252,[-2100]],[2202,[-1020,-100,-40,10]]],
[200,0,1,-1,
[F,F,F,T,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,F,T,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,T],[20,25],[-50,40],[20,100],
[2252,[-3050,100]],[4,[-1050,-10,100]]],
[200,0,1,-1,
[F,F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,T,T,T,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F],[20,25],[-50,40],[20,100],
[2252,[2100]],[20259,[[4008],[-2,5008]]],
[4,[-1050,-10,100]]],
[200,0,1,-1,[F,T,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,T,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T],[-1010,25],[-1020,-50],
[-1050,-1010],[2252,[-3050,100]]],
[240,0,1,-1,[F,T,F,T,T,F,F,F,
F,T,F,T,F,F,F,F,F,F,
F,F,T,T,F,F,F,F,F,F,
T,F,F,T,F,F,F,F,F,F,
F,F,T],[-20,-5,20],[-10,1040],
[20,40,60],[29,[-1005],[-1020],[-1020]]],
[320,0,1,-1,
[T,T,T,T,T,F,F,F,F,F,
F,F,F,F,F,T,T,F,F,F,
T,T,F,F,F,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,T],[-1020,5],[-10,1040],[1020,1040],
[29,[10],[40],[40]]],
[320,0,1,1,[F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,T,F,F],[-40,-5],[10,80],
[40,80],[4,[-40,-10,1080]]],
[320,0,1,-1,[F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,T,T,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,
F,T,F,F,F],[-40,-5],[-10,80],
[40,80],[29,[10],[1040]],[4,[-40,-10,1080]]],
[360,1,2,1,
[F,F,F,T,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,T,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F],[45],[90],[1060]],
[400,0,1,-1,[F,T,F,T,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,T,T,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T],[20,25],[-50,40],
[20,100],[2252,[2100]],
[20259,[[4008],[-2,1008,1016]]],[4,[-1050,-10,100]]
],
[400,0,1,1,[F,T,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,T,F,T,F,F,
F,T,F,F,F,F,F,F,F,
F,F,T,F,F],[-25,-20],[-50,-40],
[-100,-20],[2252,[-100,200]],
[2202,[-1020,-100,-40,10]]],
[640,0,1,-1,[T,T,T,T,T,F,F,F,
F,F,F,F,F,F,F,T,T,F,
F,F,T,T,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,T,
T,F,T],[-40,-5],[-10,80],[40,80],
[29,[10],[80]],[4,[-40,-10,1080]]],
[720,1,3,-1,[F,F,F,T,T,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,T,F,F,T],[45],[-90],[120],
[23,[1060]],[4,[-180,-30]]],
[720,1,3,1,[F,F,F,T,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,T,F,F],[45],[90],[120],
[4,[-180,-30]]],
[720,1,2,-1,[F,F,T,T,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,T,T,F,F,F,F,F,
F,T,F,F,F,T,F,F,F,F,
F,F,F,F],[45],[-90],[1060]],
[800,0,1,-1,
[F,T,F,T,T,F,F,F,F,F,
F,F,F,T,F,T,F,F,F,F,
T,T,T,F,T,F,F,T,T,F,
F,F,F,F,F,F,F,F,T,
F,T],[-25,-20],[-50,-40],[-100,-20],
[2202,[-1020,-100,-40,-10]]],
[960,0,1,1,[F,T,F,T,F,F,F,F,
F,T,F,T,F,F,F,F,T,F,
F,F,T,F,F,F,F,F,F,
F,T,F,T,F,F,F,F,F,F,
F,F,F,F],[5,40],[10,80],[40,80]],
[1440,1,3,-1,
[F,F,T,T,T,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,T,T,F,F,F,F,F,F,T,
F,F,F,T,F,F,F,F,T,T,
F,T],[45],[-90],[120],[23,[120]],
[4,[-180,-30]]],
[1920,0,1,-1,[T,T,T,T,T,F,F,F,
F,T,T,T,F,F,F,T,T,F,
F,F,T,T,F,F,F,F,F,F,
T,T,T,T,F,F,F,F,F,F,
F,F,T],[5,40],[-10,80],[40,80]],
[1920,0,1,1,
[F,T,F,T,F,F,F,F,F,T,
F,T,F,F,T,F,T,F,F,F,
T,F,F,F,F,F,F,F,T,F,
T,F,F,T,F,F,F,F,T,F,
F],[-40,-5],[10,80],[40,80],
[4,[-120,-10,80]]],
[1920,0,1,-1,[F,T,T,T,T,F,F,F,
F,T,F,T,F,T,F,T,T,F,
F,T,T,T,F,F,F,F,F,F,
T,F,T,T,F,F,F,F,F,T,
F,F,F],[-40,-5],[-10,80],[40,80],
[4,[-120,-10,80]],[22,[5],[40]]],
[3840,0,1,-1,[T,T,T,T,T,F,F,F,
F,T,T,T,F,T,T,T,T,F,
F,T,T,T,F,F,F,F,F,F,
T,T,T,T,F,T,F,F,F,T,
T,F,T],[-40,-5],[-10,80],[40,80],
[4,[-120,-10,80]],[22,[-5],[-40]]],
[7200,0,1,-1,[F,T,F,T,T,T,F,T,
F,T,F,F,F,F,F,F,F,
F,F,F,F,T,T,F,T,T,F,
F,T,F,F,T,F,F,F,F,F,
F,F,F,T],[20,25],[-50,40],[20,100],
[29,[1020],[1025]]],
[14400,0,1,-1,[F,T,F,T,T,T,F,T,
F,T,F,T,F,F,T,F,F,F,
T,F,T,T,T,F,T,T,F,F,
T,F,F,T,F,F,F,F,F,F,
F,F,T],[20,25],[-50,40],[20,100],
[4,[-100,-10,100]],[29,[-1020],[1025]]],
[14400,0,1,1,
[F,T,F,T,F,T,F,T,F,T,
F,T,F,F,T,F,T,F,T,F,
T,F,T,F,T,T,F,F,T,F,
F,F,F,T,F,F,F,F,T,F,
F],[-25,-20],[-50,-40],[-100,-20],
[2202,[-100,-30,60]]],
[28800,0,1,-1,[T,T,T,T,T,T,T,T,T,
T,T,T,F,T,T,T,T,T,T,F,
T,T,T,T,T,T,T,T,T,F,F,
T,F,T,F,F,F,F,T,F,T],
[-25,-20],[-50,-40],[-100,-20],[2202,[-100,-30,60]]]
,
[1814400,1,8,1,[F,T,F,T,F,T,F,T,
F,T,F,T,T,F,T,F,T,F,
T,F,T,F,T,F,T,T,F,F,
T,F,T,F,F,T,T,F,T,F,
T,T,F],[45],[90],[120],[4,[210]]],
[3628800,1,10,-1,
[T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T],[45],[-90],
[120],[4,[210]]]];

#############################################################################
##
#E  trans10.grp
##
