#############################################################################
##
#W  trans19.grp        GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 19
##

TRANSGRP[19]:=
[[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),"C(19)=19"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
(2,19)(3,18)(4,17)(5,16)(6,15)(7,14)(8,13)(9,12)(10,11),"D(19)=19:2"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
(2,8,12)(3,15,4)(5,10,7)(6,17,18)(9,19,13)(11,14,16),"F_57(19)=19:3"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
(2,9,8,19,12,13)(3,17,15,18,4,6)(5,14,10,16,7,11),"F_114(19)=19:6"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
(2,5,17,8,10,18,12,7,6)(3,9,14,15,19,16,4,13,11),"F_171(19)=19:9"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
(2,3,5,9,17,14,8,15,10,19,18,16,12,4,7,13,6,11),"F_342(19)=19:18"],
[(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),(1,2,3),"A19"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),(1,2),"S19"]];
TRANSPROPERTIES[19]:=[[19,1,1,1,"s3D80",[8019],[17019],[50019]],
[38,1,1,-1,"0080s3B80",[-8019],[-8038],[-20038,-8019]],
[57,1,1,1,"s0402s3880",[2057],[5057],[5019,14057]],
[114,1,1,-1,"0080s0202s1840s1F80",[-2057],[-2114],[-5114,-2057,-2038]],
[171,1,1,1,"s0402s2B01s0C80",[171],[1171],[1057,4171]],
[342,1,2,-1,"0080s0202s1840s1201s0B0180",[-171],[-342],[-1342,-171,-114]],
[60822550204416000,1,17,1,
"55556AD556AAA94AAAAD952D5555B2AA955AD54ECA9554AD54D49B2AB52AD6AA936AB52A9B2AA\
9356954B29B555AAACA6B52AB135AB64D654AD559359480"
,[171],[342],[969]],
[121645100408832000,1,19,-1,
"FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80"
,[-171],[-342],[969]]];
