#############################################################################
##
#W  trans9.grp          GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 9
##  They were originally published by Greg Butler and John McKay
##  Names and actual generators are by John Conway, John McKay and AH.
##

TRANSGRP[9]:=
[[(1,2,3,4,5,6,7,8,9),"C(9)=9"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),"E(9)=3[x]3"],
[(1,2,3,4,5,6,7,8,9),(1,8)(2,7)(3,6)(4,5),"D(9)=9:2"],
[(1,2,9)(3,4,5)(6,7,8),(1,2)(4,5)(7,8),(1,4,7)(2,5,8)(3,6,9),"S(3)[x]3"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,2)(3,6)(4,8)(5,7),
"S(3)[1/2]S(3)=3^2:2"],[(1,4,7)(2,8,5),(1,2,3,4,5,6,7,8,9),"1/3[3^3]3"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(3,4,5)(6,8,7),"E(9):3=[3^2]3"],
[(1,2,9)(3,4,5)(6,7,8),(1,2)(4,5)(7,8),(1,4,7)(2,5,8)(3,6,9),(3,6)(4,7)(5,8),
"S(3)[x]S(3)=E(9):D_4"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,8,2,4)(3,5,6,7),"E(9):4"],
[(1,4,7)(2,8,5),(1,2,3,4,5,6,7,8,9),(1,8)(2,7)(3,6)(4,5),"[3^2]S(3)_6"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(3,4,5)(6,8,7),(1,2)(3,6)(4,8)(5,7),
"E(9):6=1/2[3^2:2]S(3)"],
[(3,4,5)(6,8,7),(1,4,7)(2,5,8)(3,6,9),(3,6)(4,7)(5,8),"[3^2]S(3)"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(3,4,5)(6,8,7),(1,2)(3,5)(6,7),
"E(9):D_6=[3^2:2]3=[1/2.S(3)^2]3"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,8,2,4)(3,5,6,7),(1,6,2,3)(4,7,8,5),
"M(9)=E(9):Q_8"],[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,6,4,5,2,3,8,7),
"E(9):8"],[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,2)(3,5)(6,7),
(1,8)(2,4)(5,7),"E(9):D_8"],[(1,2,9),(1,4,7)(2,5,8)(3,6,9),"[3^3]3=3wr3"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(3,4,5)(6,8,7),(1,2)(3,6)(4,8)(5,7),
(1,2)(3,5)(6,7),"E(9):D_12=[3^2:2]S(3)=[1/2.S(3)^2]S(3)"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,6,4,5,2,3,8,7),(1,2)(3,5)(6,7),
"E(9):2D_8"],
[(1,2,9),(1,4,7)(2,5,8)(3,6,9),(3,6)(4,7)(5,8),"[3^3]S(3)=3wrS(3)"],
[(1,2,9),(1,4,7)(2,5,8)(3,6,9),(1,2)(3,6)(4,8)(5,7),"1/2.[3^3:2]S(3)"],
[(1,2,9),(1,2)(4,5)(7,8),(1,4,7)(2,5,8)(3,6,9),"[3^3:2]3"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,8,2,4)(3,5,6,7),(3,4,5)(6,8,7),
"E(9):2A_4"],[(1,2,9),(1,2)(4,5)(7,8),(1,4,7)(2,5,8)(3,6,9),(3,6)(4,7)(5,8),
"[3^3:2]S(3)"],[(1,2,9),(4,5)(7,8),(1,4,7)(2,5,8)(3,6,9),"[1/2.S(3)^3]3"],
[(1,2,9)(3,4,5)(6,7,8),(1,4,7)(2,5,8)(3,6,9),(1,6,4,5,2,3,8,7),(3,4,5)(6,8,7),
"E(9):2S_4"],
[(1,9)(2,3)(4,5)(6,7),(1,2,4,3,6,7,5),(2,5)(3,6)(4,7)(8,9),"L(9)=PSL(2,8)"],
[(1,2,9),(1,2),(1,4,7)(2,5,8)(3,6,9),"[S(3)^3]3=S(3)wr3"],
[(1,2,9),(4,5)(7,8),(1,4,7)(2,5,8)(3,6,9),(3,6)(4,7)(5,8),"[1/2.S(3)^3]S(3)"],
[(1,2,9),(4,5)(7,8),(1,4,7)(2,5,8)(3,6,9),(1,2)(3,6)(4,7)(5,8),"1/2[S(3)^3]S(3)"],
[(1,2,9),(1,2),(1,4,7)(2,5,8)(3,6,9),(3,6)(4,7)(5,8),"[S(3)^3]S(3)=S(3)wrS(3)"],
[(1,9)(2,3)(4,5)(6,7),(1,2,4,3,6,7,5),(2,5)(3,6)(4,7)(8,9),(2,4,6)(3,5,7),
"L(9):3=P|L(2,8)"],[(1,8,9),(2,8,9),(3,8,9),(4,8,9),(5,8,9),(6,8,9),(7,8,9),
"A(9)"],[(1,9),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),"S(9)"]];
TRANSPROPERTIES[9]:=[[9,0,1,1,"00200008",[3009],[7009],[3,8009]],
[9,0,1,1,"0020",[3009],[7009],[3003,7009]],
[18,0,1,1,"10200008",[3009],[-3018],[-2018,-3,2009]],
[18,0,1,-1,"20200080",[-1009,-18],[-2018,-1009],[-2018,-1009,-6,-3,3]],
[18,0,1,1,"1020",[3009],[-3018],[-3018,-3003]],
[27,0,1,1,"00A00008",[9,27],[1009,1027],[3,2027],[4,[1009,3027]]],
[27,0,1,1,
"00A0"
,[9,27],[1009,1027],[3,1027,2009]],
[36,0,1,-1,
"30200080"
,[-1009,-18],[-1018,36],[-1018,-1003,-6,36]],
[36,1,1,1,
"102080"
,[-1018],[-1036],[-1036,1006]],
[54,0,1,1,
"10A00108"
,[9,27],[-54,-18],[-54,-3,27],[4,[-54,-18,1027]]],
[54,0,1,1,
"10A001"
,[9,27],[-54,-18],[-54,-18,-9,-3]],
[54,0,1,-1,
"20A00080"
,[-9,27],[-1009,-54],[-2009,-54,-3]],
[54,0,1,-1,
"20A00080"
,[-9,27],[-18,1027],[-18,3,9,1027]],
[72,1,2,1,
"102080"
,[36],[72],[12,72],[4,[-2018,72]]],
[72,1,2,-1,
"10208010"
,[-36],[-72],[-72,12],[29,[-1036]],[4,[-72,-36,-18]]],
[72,1,1,-1,
"30208080"
,[-1018],[-1036],[-1036,-1006]],
[81,0,1,1,
"08A00008"
,[9,27],[1009,1027],[3,2027],[4,[27,81,1009]]],
[108,0,1,-1,
"30A00180"
,[-9,27],[-54,-18],[-54,-18,-9,-3]],
[144,1,2,-1,
"30208090"
,[-36],[-72],[-72,12],[29,[72]],[4,[-72,-36,-18]]],
[162,0,1,-1,
"29A00288"
,[-9,27],[-1009,-54],[-54,-27,-3]],
[162,0,1,1,
"18A00108"
,[9,27],[-54,-18],[-54,-3,27],[4,[-81,-18,27]],[9182,[-54,-18,1027,2009]]],
[162,0,1,-1,
"28A00088"
,[-9,27],[-18,1027],[-27,3,1027],[29,[1009],[27],[27]]],
[216,1,2,1,
"10A081"
,[36],[72],[12,72],[4,[54,72]]],
[324,0,1,-1,
"39A00388"
,[-9,27],[-54,-18],[-54,-27,-3],[9182,[-2009,-1054,-18]]],
[324,0,1,1,
"4AA00008"
,[9,27],[18,1027],[3,2027]],
[432,1,2,-1,
"30A08190"
,[-36],[-72],[-72,12],[4,[-72,54]]],
[504,1,3,1,
"10200048"
,[36],[72],[84],[2362,[252,2126]]],
[648,0,1,-1,
"EEE00088"
,[-9,27],[-18,1027],[-27,3,1027],[29,[18],[27],[27]]],
[648,0,1,-1,
"6BA40288"
,[-9,27],[-54,18],[-54,-27,-3]],
[648,0,1,1,
"5AA90108"
,[9,27],[-54,-18],[-54,-3,27],[4,[-81,-18,27]],[9182,[-108,-18,2009]]],
[1296,0,1,-1,
"FFED0388"
,[-9,27],[-54,-18],[-54,-27,-3],[9182,[-2009,-108,-18]]],
[1512,1,3,1,
"10A00148"
,[36],[72],[84],[2362,[252,378]],[10094,[[14,1056]]]],
[181440,1,7,1,
"5AA9D948"
,[36],[72],[84],[2362,[252,378]],[10094,[[56,70]]]],
[362880,1,9,-1,
"FFFFFFF8"
,[-36],[-72],[-84]]];

