#############################################################################
##
#W  trans13.grp         GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 13 
##  They were originally published by Greg Butler and John McKay
##  Names and actual generators are by John Conway, John McKay and AH.
##


TRANSGRP[13]:=
[[(1,2,3,4,5,6,7,8,9,10,11,12,13),"C(13)=13"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13),(1,12)(2,11)(3,10)(4,9)(5,8)(6,7),
"D(13)=13:2"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13),(1,3,9)(2,6,5)(4,12,10)(7,8,11),
"F_39(13)=13:3"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13),(1,5,12,8)(2,10,11,3)(4,7,9,6),
"F_52(13)=13:4"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13),(1,4,3,12,9,10)(2,8,6,11,5,7),
"F_78(13)=13:6"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13),(1,2,4,8,3,6,12,11,9,5,10,7),
"F_156(13)=13:12"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13),(2,12)(4,11)(5,6)(7,10),"L(13)=PSL(3,3)"
],[(1,12,13),(2,12,13),(3,12,13),(4,12,13),(5,12,13),(6,12,13),(7,12,13),
(8,12,13),(9,12,13),(10,12,13),(11,12,13),"A(13)"],
[(1,13),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),
(11,12),"S(13)"]];
TRANSPROPERTIES[13]:=[[13,1,1,1,
"s0C10"
,[5013],[11013],[21013]],
[26,1,1,1,
"04s0B10"
,[5013],[-5026],[-7026,5013]],
[39,1,1,1,
"s0210s0910"
,[1039],[3039],[3013,5039]],
[52,1,1,-1,
"04s0304s0710"
,[-2026],[-2052],[-3052,-2026]],
[78,1,1,1,
"040010s0504s0310"
,[1039],[-1078],[-1078,-1026,1039]],
[156,1,2,-1,
"0400100004s0304s0330"
,[-78],[-156],[-156,-78,-52]],
[5616,1,2,1,
"1000900020s0204s02020010"
,[78],[156],[52,234]],
[3113510400,1,11,1,
"56AAB52AB2B64D54AEAB26B290"
,[78],[156],[286]],
[6227020800,1,13,-1,
"FFFFFFFFFFFFFFFFFFFFFFFFF0"
,[-78],[-156],[-286]]];
