#############################################################################
##
#W  trans17.grp        GAP transitive groups library        Alexander Hulpke
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 17
##
Revision.trans17_grp:=
  "@(#)$Id$";

TRANSGRP[17]:=[
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),"C(17)=17"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),
(2,17)(3,16)(4,15)(5,14)(6,13)(7,12)(8,11)(9,10),"D(17)=17:2"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),
(2,14,17,5)(3,10,16,9)(4,6,15,13)(7,11,12,8),"F_68(17)=17:4"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),
(2,10,14,16,17,9,5,3)(4,11,6,12,15,8,13,7),"F_136(17)=17:8"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),
(2,4,10,11,14,6,16,12,17,15,9,8,5,13,3,7),"F_272(17)=17:16"],
[(1,6,13,5,4,2,15,10,14,12,3,9,7,11,8),
(1,16)(2,3)(4,5)(6,7)(8,9)(10,11)(12,13)(14,15),
(2,3)(4,9)(5,7)(6,8)(10,14)(11,13)(12,15)(16,17),"L(17)=PSL(2,16)"],
[(1,6,13,5,4,2,15,10,14,12,3,9,7,11,8),
(1,16)(2,3)(4,5)(6,7)(8,9)(10,11)(12,13)(14,15),
(1,7)(2,13)(3,10)(4,11)(5,12)(8,14),
(2,3)(4,9)(5,7)(6,8)(10,14)(11,13)(12,15)(16,17),"L(17):2=<PZL(2,16)"],
[(1,6,13,5,4,2,15,10,14,12,3,9,7,11,8),
(1,16)(2,3)(4,5)(6,7)(8,9)(10,11)(12,13)(14,15),
(1,12,7,5)(2,4,13,11)(3,8,10,14)(6,9),
(2,3)(4,9)(5,7)(6,8)(10,14)(11,13)(12,15)(16,17),"L(17):4=PYL(2,16)"],
[(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),(1,2,3),"A17"],
[(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),(1,2),"S17"]];
TRANSPROPERTIES[17]:=
[[17,1,1,1,
[F,F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T],[7017],
[15017],[39017]],
[34,1,1,1,[F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T],
[7017],[-7034],[-15034,7017]],
[68,1,1,1,[F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T],
[-3034],[-3068],[-7068,-3034]],
[136,1,1,1,[F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T],
[-1068],[-1136],[-3136,-1068]],
[272,1,2,-1,[F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,T,T],
[-136],[-272],[-1272,-136]],
[4080,1,3,1,[F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,T],
[136],[272],[680],[4,[340,2020]]],
[8160,1,3,1,[F,F,F,F,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
T,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,T,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,T],
[136],[272],[680],[4,[-2020,340]]],
[16320,1,3,1,[F,F,F,F,F,T,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,T,F,F,F,T,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,T,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,T,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,T,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,
F,F,T,F,F,F,F,F,F,
F,F,F,F,T,F,F,T],[136],
[272],[680],[4,[-2040,-340]]],
[177843714048000,1,15,1,
[F,T,F,T,F,T,F,T,T,F,
T,F,T,F,T,F,T,F,T,F,
T,F,T,F,T,F,T,T,F,T,
T,F,F,T,F,T,F,T,F,F,
T,F,T,F,T,F,T,F,T,F,
T,F,F,T,F,T,F,T,T,F,
T,F,T,F,T,F,T,F,F,T,
T,T,F,T,F,T,F,T,T,F,
T,F,T,T,F,T,F,T,F,T,
F,T,F,T,F,F,T,F,F,T,
T,F,T,T,F,T,F,T,F,T,
F,T,T,F,T,F,T,F,F,T,
F,T,F,T,F,T,F,T,F,F,
T,F,F,T,T,F,T,F,T,F,
T,T,F,T,F,F,T,F,T,F,
T,F,T,F,F,T,F,T,T,F,
F,T,T,F,T,F,T,F,T,F,
T,F,T,F,T,T,F,T,F,T,
F,T,F,T,F,T,F,T,T,F,
F,T,F,T,F,F,T,T,F,T,
F,T,F,T,F,F,T,F,T,F,
T,F,T,F,T,T,F,F,F,T,
F,F,T,T,F,T,F,T,T,T,
F,T,F,T,T,F,T,T,F,F,
T,F,F,T,T,F,T,F,T,T,
F,F,T,F,T,F,T,F,F,T,
F,T,F,T,T,F,T,F,T,F,
T,F,T,F,T,T,F,F,T,F,
F,T,T,F,T,F,T,T,F,F,
T,F,T,F,F,T],[136],[272],[680],
[4,[2380]]],
[355687428096000,1,17,-1,[T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T,T,T,T,T,T,T,T,T,
T,T,T],[-136],[-272],[-680]]];

#############################################################################
##
#E  trans17.grp
##
