#############################################################################
##  
#W  read.g                   The LAGUNA package                  Viktor Bovdi
#W                                                        Alexander Konovalov
#W                                                         Richard Rossmanith
#W                                                            Csaba Schneider
##
#H  $Id: read.g,v 1.6 2007/02/07 17:15:13 alexk Exp $
##
#############################################################################

# read the actual code. 
ReadPackage("laguna/lib/laguna.gi");
ReadPackage("laguna/lib/mip.gi");