#########################################################################
##  
#W  README.laguna          The LAGUNA package                Viktor Bovdi
#W                                                    Alexander Konovalov
#W                                                     Richard Rossmanith
#W                                                        Csaba Schneider
##
#H  $Id: README.laguna,v 1.24 2009/05/30 21:13:40 alexk Exp $
##
#########################################################################

                           The LAGUNA Package
                           ------------------

The  title  "LAGUNA"   stands  for  "Lie  AlGebras  and  UNits  of  group
Algebras".   This is the new name of the GAP4 package LAG,  which is thus
replaced by LAGUNA. 

LAGUNA  extends  GAP  functionality  for  computations  in  group  rings.
Besides  computing some general  properties and attributes of group rings 
and  their  elements,  LAGUNA  is  able  to  perform  two  main  kinds of
computations.  Namely,  it can verify whether a group algebra of a finite 
group  satisfies  certain  Lie  properties;  and  it  can  calculate  the 
structure  of the  normalized unit group  of a group algebra  of a finite 
p-group over the field of p elements. 

             System requirements and installation of LAGUNA
             ----------------------------------------------

LAGUNA  does not  use  external binaries  and,  therefore,  works without
restrictions  on the type  of the  operating system.  It is  designed for
GAP4.4 and no compatibility with previous releases of GAP4 is guaranteed. 

To use  LAGUNA online help  it is necessary  to install  the GAP4 package 
GAPDoc by Frank Luebeck and Max Neunhoeffer,  which is available from the 
GAP site or http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/.

LAGUNA is distributed in standard formats(zoo,tar.gz,tar.bz2,-win.zip)and
can be obtained from http://www.cs.st-andrews.ac.uk/~alexk/laguna.htm. To 
unpack the archive `laguna-X.X.X.zoo' you need the program `unzoo', which  
can be  obtained  from  the GAP homepage  http://www.gap-system.org/ (see 
section `Distribution'). To install  LAGUNA,  copy this archive  into the
`pkg' subdirectory of your GAP4.4 installation. The subdirectory `laguna' 
will be created  in the `pkg' directory after the following command:

  unzoo -x laguna-X.X.X.zoo


                       History and Acknowledgements
                       ----------------------------

Some of the features of  LAGUNA were already included in the GAP4 package
LAG  written  by the third  author,  Richard Rossmanith.  The three other
authors first would like to thank Greg Gamble for maintaining LAG and for
upgrading it from version 2.0 to version 2.1,  and Richard Rossmanith for 
allowing them to update and extend the LAG package.  We are also grateful 
to Wolfgang Kimmerle for the organisation of the workshop  "Computational 
Group and Group Rings Theory"  (University of Stuttgart,  28-29 November, 
2002)  which allowed us  to meet together  and have  fruitful discussions 
that led towards the final LAGUNA release.

We are all very grateful to the members of the GAP team:  Thomas  Breuer,
Willem  de Graaf,  Alexander  Hulpke,  Stefan Kohl,  Steve Linton,  Frank
Luebeck,  Max Neunhoeffer  and many other colleagues  for hepful comments
and advise. We acknowledge very much  Herbert Pahlings  for communicating 
the  package  and  the  referee  for careful testing  LAGUNA  and  useful 
suggestions.

A part of the work on upgrading LAG  to  LAGUNA was  done  in 2002 during
Alexander  Konovalov's  visits  to  Debrecen,  St.Andrews  and  Stuttgart 
Universities.  He would like to express his gratitude  to  Adalbert Bovdi
and  Victor Bovdi,  Colin  Campbell,  Edmund Robertson and  Steve Linton,
Wolfgang  Kimmerle,  Martin  Hertweck  and  Stefan  Kohl  for  their warm
hospitality, and to the NATO Science Fellowship Programme, to the  London
Mathematical Society and to the DAAD for the support of this visits.

See the file ChangeLog  for the details about changes  introduced in each 
LAGUNA release.


Victor Bovdi, Alexander Konovalov, Richard Rossmanith and Csaba Schneider

                                                                 May 2009