#############################################################################
##
#W  sml512.aj              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 36 ] := `[
"%%%%%k99s09,,8b%D%))%E%D&%/%%%!{QM-b!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/g",
"%%%%%k99s09,,8b%D8))%E%D&%/%%%!}oP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!z*N-b",
"%%%%%k99s09,,8b%D/))%E%D&%/%%%!}xM6.!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0M",
"%%%%%k99s09,,8b%D8,,%c%b(%8,%%!}NQQM.c!}xQQM0k!}t%%)0k!}w%%)0k!}u%%)0k!}x%%\
)0k!}tD%)0k!}wD%)0k!}uD%)0k!}xD%)0k!}t/%)0k!}w/%)0k!}u/%)0k!}x/%)0k!}tM%)0k!\
}wM%)0k!}cM%)/I",
"%%%%%k99s09,,8b%D%%%%&%%%%%)%%!}uM6Q!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k",
"%%%%%k99s09,,8b(D%%%%&%%%%%)%%!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN09",
"%%%%%k99s09,,8b&D%%%%&%%%%%)%%!}nM6,!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!})P.c",
"%%%%%k99s09,,8b(D8%%%&%%%%%)%%!}wQ%5P!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0^",
"%%%%%k99s09,,8b%D/%%%&%%%%%)%%!{MM-b!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/g",
"%%%%%k99s09,,8b(D/%%%&%%%%%)%%!}kP/g!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!z%N-b",
"%%%%%k99s09,,8b&D/%%%&%%%%%)%%!}tM6.!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20M",
"%%%%%k99s09,,8b(D8,%%&%%%%%)%%!}Q3D.c!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}f///I",
"%%%%%k99s09,,8b%D%)%%&%%%%%)%%!}x/6Q!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k",
"%%%%%k99s09,,8b(D%)%%&%%%%%)%%!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u009",
"%%%%%k99s09,,8b&D%)%%&%%%%%)%%!}l/6,!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}&2.c",
"%%%%%k99s09,,8b(D8)%%&%%%%%)%%!}u3%5P!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0^",
"%%%%%k99s09,,8b%D/)%%&%%%%%)%%!{P/-b!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/g",
"%%%%%k99s09,,8b(D/)%%&%%%%%)%%!}n2/g!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!z)0-b",
"%%%%%k99s09,,8b&D/)%%&%%%%%)%%!}w/6.!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20M",
"%%%%%k99s09,,8b(D8,,%&%%%%%)%%!}M3M.c!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}u\
QM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}b/)/I",
"%%%%%k99s09,,8b%D%%)%&%%%%%)%%!}t/6Q!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k",
"%%%%%k99s09,,8b(D%%)%&%%%%%)%%!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE09",
"%%%%%k99s09,,8b&D%%)%&%%%%%)%%!}oD6,!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}*G.c",
"%%%%%k99s09,,8b(D8%)%&%%%%%)%%!}xH%5P!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0^",
"%%%%%k99s09,,8b%D/%)%&%%%%%)%%!{ND-b!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/g",
"%%%%%k99s09,,8b(D/%)%&%%%%%)%%!}lG/g!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!z&E-b",
"%%%%%k99s09,,8b&D/%)%&%%%%%)%%!}uD6.!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0M",
"%%%%%k99s09,,8b(D8,)%&%%%%%)%%!}PHD.c!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x\
3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}eD//I",
"%%%%%k99s09,,8b%D%))%&%%%%%)%%!}wD6Q!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k",
"%%%%%k99s09,,8b(D%))%&%%%%%)%%!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE09",
"%%%%%k99s09,,8b&D%))%&%%%%%)%%!}kD6,!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}%G.c",
"%%%%%k99s09,,8b(D8))%&%%%%%)%%!}tH%5P!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0^",
"%%%%%k99s09,,8b%D/))%&%%%%%)%%!{Q%-b!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/g",
"%%%%%k99s09,,8b(D/))%&%%%%%)%%!}o)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!z*&-b",
"%%%%%k99s09,,8b&D/))%&%%%%%)%%!}x%6.!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0M",
"%%%%%k99s09,,8b(D8,,%c%%%%%)%%!}N*P.c!}x*P0k!}tHP0k!}wHP0k!}uHP0k!}xHP0k!}t\
3P0k!}w3P0k!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}c%&/I",
"%%%%%k99s09,,8b%D%%%%E%%%%%)%%!}u%6Q!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k",
"%%%%%k99s09,,8b(D%%%%E%%%%%)%%!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&09",
"%%%%%k99s09,,8b&D%%%%E%%%%%)%%!}n%6,!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).c",
"%%%%%k99s09,,8b(D8%%%E%%%%%)%%!}w*%5P!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0^",
"%%%%%k99s09,,8b%D/%%%E%%%%%)%%!{M%-b!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/g",
"%%%%%k99s09,,8b(D/%%%E%%%%%)%%!}k)/g!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!z%&-b",
"%%%%%k99s09,,8%&D/%%%E%%%%%)%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%k99s09,,8b&D/%%%E%%%%%)%%!}QM.c!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/I",
"%%%%%k99s09,,8b(D8,%%E%%%%%)%%!}xQD6Q!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k",
"%%%%%k99s09,,8b%D%)%%E%%%%%)%%!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP09",
"%%%%%k99s09,,8b(D%)%%E%%%%%)%%!}lP6,!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}&N.c",
"%%%%%k99s09,,8b&D%)%%E%%%%%)%%!}uM5P!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0^",
"%%%%%k99s09,,8b(D8)%%E%%%%%)%%!{PQ%-b!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}eMD/g",
"%%%%%k99s09,,8b%D/)%%E%%%%%)%%!}nM/g!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!z)P-b",
"%%%%%k99s09,,8b(D/)%%E%%%%%)%%!}wP6.!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0M",
"%%%%%k99s09,,8b&D/)%%E%%%%%)%%!}MM.c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/I",
"%%%%%k99s09,,8b(D8,,%E%%%%%)%%!}tQM6Q!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u\
%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k",
"%%%%%k99s09,,8b%D%%)%E%%%%%)%%!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x209",
"%%%%%k99s09,,8b(D%%)%E%%%%%)%%!}o26,!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}*0.c",
"%%%%%k99s09,,8b&D%%)%E%%%%%)%%!}x/5P!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20^",
"%%%%%k99s09,,8b(D8%)%E%%%%%)%%!{N3%-b!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}c/D/g",
"%%%%%k99s09,,8b%D/%)%E%%%%%)%%!}l//g!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!z&2-b",
"%%%%%k99s09,,8b(D/%)%E%%%%%)%%!}u26.!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00M",
"%%%%%k99s09,,8b&D/%)%E%%%%%)%%!}P/.c!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/I",
"%%%%%k99s09,,8b(D8,)%E%%%%%)%%!}w3D6Q!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}x\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k",
"%%%%%k99s09,,8b%D%))%E%%%%%)%%!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t209",
"%%%%%k99s09,,8b(D%))%E%%%%%)%%!}k26,!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}%0.c",
"%%%%%k99s09,,8b&D%))%E%%%%%)%%!}t/5P!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0^",
"%%%%%k99s09,,8b(D8))%E%%%%%)%%!{QH%-b!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}fDD/g",
"%%%%%k99s09,,8b%D/))%E%%%%%)%%!}oD/g!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!z*G-b",
"%%%%%k99s09,,8b(D/))%E%%%%%)%%!}xG6.!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0M",
"%%%%%k99s09,,8b&D/))%E%%%%%)%%!}ND.c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/I",
"%%%%%k99s09,,8b(D8,,%c%%(%%)%%!}uHQ%6Q!}xHQ%0k!}t3Q%0k!}w3Q%0k!}u3Q%0k!}x3Q\
%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}tD%D0k!\
}wD%D0k",
"%%%%%k99s09,,8b%D%%%%&%%&%%)%%!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG09",
"%%%%%k99s09,,8b(D%%%%&%%&%%)%%!}nG6,!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!})E.c",
"%%%%%k99s09,,8b&D%%%%&%%&%%)%%!}wD5P!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0^",
"%%%%%k99s09,,8b(D8%%%&%%&%%)%%!{MH%-b!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}bDD/g",
"%%%%%k99s09,,8b%D/%%%&%%&%%)%%!}kD/g!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-b",
"%%%%%k99s09,,8b(D/%%%&%%&%%)%%!}tG6.!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0M",
"%%%%%k99s09,,8b&D/%%%&%%&%%)%%!}Q%.c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/I",
"%%%%%k99s09,,8b(D8,%%&%%&%%)%%!}x*D6Q!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k",
"%%%%%k99s09,,8b%D%)%%&%%&%%)%%!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)09",
"%%%%%k99s09,,8b(D%)%%&%%&%%)%%!}l)6,!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}&&.c",
"%%%%%k99s09,,8b&D%)%%&%%&%%)%%!}u%5P!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0^",
"%%%%%k99s09,,8b(D8)%%&%%&%%)%%!{P*%-b!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}e%D/g",
"%%%%%k99s09,,8b%D/)%%&%%&%%)%%!}n%/g!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-b",
"%%%%%k99s09,,8b(D/)%%&%%&%%)%%!}w)6.!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0M",
"%%%%%k99s09,,8b&D/)%%&%%&%%)%%!}M%.c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/I",
"%%%%%k99s09,,8D&D/)%%&%%&%%)%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%k99s09,,8%%D%%)%&%%&%%)%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k99s09,,8b%D%%)%&%%&%%)%%!}oM6,!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.c",
"%%%%%k99s09,,8b(D%%)%&%%&%%)%%!}xP5P!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0^",
"%%%%%k99s09,,8b&D%%)%&%%&%%)%%!{NM-b!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/g",
"%%%%%k99s09,,8b(D8%)%&%%&%%)%%!}lQ%/g!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!z&MD-b",
"%%%%%k99s09,,8b%D/%)%&%%&%%)%%!}uM6.!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0M",
"%%%%%k99s09,,8b(D/%)%&%%&%%)%%!}PP.c!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/I",
"%%%%%k99s09,,8b&D/%)%&%%&%%)%%!}wM6Q!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k",
"%%%%%k99s09,,8b(D8,)%&%%&%%)%%!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/09",
"%%%%%k99s09,,8b%D%))%&%%&%%)%%!}kM6,!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}%P.c",
"%%%%%k99s09,,8b(D%))%&%%&%%)%%!}tP5P!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00^",
"%%%%%k99s09,,8b&D%))%&%%&%%)%%!{Q/-b!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/g",
"%%%%%k99s09,,8b(D8))%&%%&%%)%%!}o3%/g!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!z*/D-b",
"%%%%%k99s09,,8b%D/))%&%%&%%)%%!}x/6.!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20M",
"%%%%%k99s09,,8b(D/))%&%%&%%)%%!}N2.c!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}c0/I" ];
