#############################################################################
##
#W  sml512.cq              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 95 ] := `[
"%%%%%%%%(G8,T:e1)<,,8D%/&2)%%%!{3M=]!}t)0k!}w)0k!}u)0k!}x)0k!}t20k!}u2)m!}x\
2)m!}tP0k!}uP)m!}xP)m!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/,",
"%%%%%%%%(G8,T:e1)<,%8b%k&2)%%%!}xH%=s!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0d",
"%%%%%%%%(G8,T:e1)<,,%%%M&2)%%%!{ND=]!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG/r",
"%%%%%%%%(G8,T:e1)<,,8%%M&2)%%%!}lG=c!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}&E.B",
"%%%%%%%%(G8,T:e1)<,,/%%M&2)%%%!}uD=y!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0R",
"%%%%%%%%(G8,T:e1)<,,8%%k(2<%%%!}PHM=a!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x\
3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}eD)/T",
"%%%%%%%%(G8,T:e1)<,,%%%/%22%%%!}wD>&!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!t)G+H",
"%%%%%%%%(G8,T:e1)<,,8%%/%22%%%!}wG=d!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0D",
"%%%%%%%%(G8,T:e1)<,,/%%/%22%%%!}kD=x!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/,",
"%%%%%%%%(G8,T:e1)<,,8b%/%22%%%!}tH%=s!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0d",
"%%%%%%%%(G8,T:e1)<,,%D%/%22%%%!{Q%=]!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)/r",
"%%%%%%%%(G8,T:e1)<,,8D%/%22%%%!}o)=c!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}*&.B",
"%%%%%%%%(G8,T:e1)<,,/D%/%22%%%!}x%=y!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0R",
"%%%%%%%%(G8,T:e1)<,,8b%k%22%%%!}N*D=a!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}c%//T",
"%%%%%%%%(G8,T:e1)<,,%%%M%22%%%!}u%>&!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!t&)+H",
"%%%%%%%%(G8,T:e1)<,,8%%M%22%%%!}u)=d!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0D",
"%%%%%%%%(G8,T:e1)<,,/%%M%22%%%!}n%=x!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/,",
"%%%%%%%%(G8,T:e1)<,,8b%M%22%%%!}w*%=s!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0d",
"%%%%%%%%(G8,T:e1)<,,%D%M%22%%%!{M%=]!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)/r",
"%%%%%%%%(G8,T:e1)<,,8D%M%22%%%!}k)=c!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}%&.B",
"%%%%%%%%(G8,T:e1)<,%/D%M%22%%%!}t%=y!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0R",
"%%%%%%%%(G8,T:e1)<,,/D%M%22%%%!}QM=a!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/T",
"%%%%%%%%(G8,T:e1)<,,8b%k%2<,%%!}xQP>&!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}t/&0k!}u\
/&)m!}x/&)m!}tM&0k!}uM&)m!}xM&)m!}t)&0k!}w)&0k!}u)&0k!}x)&0k!}t2&0k!}u2&)m!}\
x2&)m!}tP&0D",
"%%%%%%%%(G8,T:e1)<,,8%%/%2))%%!}kP=x!}uP)m!}xP)m!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}&N.B",
"%%%%%%%%(G8,T:e1)<,,8b%/%2))%%!}uN%=y!}xN%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
/D0k!}u/D)m!}x/D)m!}tMD0k!}uMD)m!}xMD)m!}t)D0k!}w)D0k!}u)D0k!}x)D0k!}t2D0k }\
u2D%6Y.Ad*M:^(8[0Cf,O=b&J7Z/RBe+N<a3VF",
"%%%%%%%%(G8,T:e1)<,,8D%/%2))%% }B2j&7Z/Be+N<a }x2(8[0Cf,O=b&J7Z/RBe+N<a3VFi\
!}tP0k!}uP)m!}xP)m!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w0\
0k!}u00k!}x00k!}tN0d",
"%%%%%%%%(G8,T:e1)<,%8b%k%2))%%!{MQ%=]!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD/r",
"%%%%%%%%(G8,T:e1)<,,%%%M%2))%%!}kM=c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}%P.B",
"%%%%%%%%(G8,T:e1)<,,8%%M%2))%%!}tP=y!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00R",
"%%%%%%%%(G8,T:e1)<,,/%%M%2))%%!}Q/=a!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/T",
"%%%%%%%%(G8,T:e1)<,,8%%k(2))%%!}x3D>&!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}t//0k!}u//)m!}x//)m!}tM/0k!}uM/)m!}xM/)m!}t)/0k!}w)/0k!}\
u)/0R",
"%%%%%%%%(G8,T:e1)<,,8%%/&2))%%!}N)=a!}x)0k!}t20k!}u2)m!}x2)m!}tP0k!}uP)m!}x\
P)m!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}&0.B",
"%%%%%%%%(G8,T:e1)<,,8b%/&2))%%!}u0%=y!}x0%0k!}tN%0k!}wN%0k!}uN%0k!}xN%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}t/D0k!}u/D)m!}x/D)m!}tMD0k!}uMD)m!}xMD)m!}t)D0k!}\
w)D/r",
"%%%%%%%%(G8,T:e1)<,,8D%/&2))%%!}n)=c!}u)0k!}x)0k!}t20k!}u2)m!}x2)m!}tP0k!}u\
P)m!}xP)m!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00d",
"%%%%%%%%(G8,T:e1)<,%8b%k&2))%%!{M3%=]!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D/r",
"%%%%%%%%(G8,T:e1)<,,%%%M&2))%%!}k/=c!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.B",
"%%%%%%%%(G8,T:e1)<,,8%%M&2))%%!}t2=y!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0R",
"%%%%%%%%(G8,T:e1)<,,/%%M&2))%%!}QD=a!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/T",
"%%%%%%%%(G8,T:e1)<,,8%%k(2<)%%!}xHM>&!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}w\
QM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!t*D)+H",
"%%%%%%%%(G8,T:e1)<,,%%%/%22)%%!}xD=d!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0D",
"%%%%%%%%(G8,T:e1)<,,8%%/%22)%%!}lG=x!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}cE/,",
"%%%%%%%%(G8,T:e1)<,,/%%/%22)%%!}uD=s!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0d",
"%%%%%%%%(G8,T:e1)<,,8b%/%22)%%!{PH%=]!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD/r",
"%%%%%%%%(G8,T:e1)<,,%D%/%22)%%!}nD=c!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!})G.B",
"%%%%%%%%(G8,T:e1)<,,8D%/%22)%%!}wG=y!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0R",
"%%%%%%%%(G8,T:e1)<,,/D%/%22)%%!}MD=a!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/T",
"%%%%%%%%(G8,T:e1)<,,8b%k%22)%%!}tHD>&!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u\
3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!t%D/+H",
"%%%%%%%%(G8,T:e1)<,,%%%M%22)%%!}tD=d!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0D",
"%%%%%%%%(G8,T:e1)<,,8%%M%22)%%!}o)=x!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}f&/,",
"%%%%%%%%(G8,T:e1)<,,/%%M%22)%%!}x%=s!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0d",
"%%%%%%%%(G8,T:e1)<,,8b%M%22)%%!{N*%=]!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D/r",
"%%%%%%%%(G8,T:e1)<,,%D%M%22)%%!}l%=c!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}&).B",
"%%%%%%%%(G8,T:e1)<,,8D%M%22)%%!}u)=y!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0R",
"%%%%%%%%(G8,T:e1)<,,/D%M%22)%%!}P%=a!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/T",
"%%%%%%%%(G8,T:e1)<,,8b%k%2<,,%!}w*Q%>&!}u*Q%0k!}x*Q%0k!}tHQ%0k!}wHQ%0k!}uHQ\
%0k!}xHQ%0k!}t3Q%0k!}w3Q%0k!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!\
}t%%D0k!t)%%D+H",
"%%%%%%%%(G8,T:e1)<,,%%%/%2)%)%!}w%=d!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0D",
"%%%%%%%%(G8,T:e1)<,,8%%/%2)%)%!}k)=x!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}b&/,",
"%%%%%%%%(G8,T:e1)<,%/%%/%2)%)%!}t%=s!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0d",
"%%%%%%%%(G8,T:e1)<,,/%%/%2)%)%!{QM=]!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP/r",
"%%%%%%%%(G8,T:e1)<,,8b%/%2)%)%!}oQ%=c!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k!}*MD.B",
"%%%%%%%%(G8,T:e1)<,,%D%/%2)%)%!}xM=y!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0R",
"%%%%%%%%(G8,T:e1)<,,8D%/%2)%)%!}NP=a!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}cN/T",
"%%%%%%%%(G8,T:e1)<,,/D%/%2)%)%!}uM>&!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!t&P+H",
"%%%%%%%%(G8,T:e1)<,,8b%k%2)%)%!}uQD=d!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0D",
"%%%%%%%%(G8,T:e1)<,,%%%M%2)%)%!}nM=x!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/,",
"%%%%%%%%(G8,T:e1)<,,8%%M%2)%)%!}wP=s!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0d",
"%%%%%%%%(G8,T:e1)<,,/%%M%2)%)%!{MM=]!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP/r",
"%%%%%%%%(G8,T:e1)<,,8b%M%2)%)%!}kQ%=c!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}%MD.B",
"%%%%%%%%(G8,T:e1)<,,%D%M%2)%)%!}tM=y!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20R",
"%%%%%%%%(G8,T:e1)<,,8D%M%2)%)%!}Q2=a!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}f0/T",
"%%%%%%%%(G8,T:e1)<,,/D%M%2)%)%!}x/>&!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!t*2+H",
"%%%%%%%%(G8,T:e1)<,,8b%k(2)%)%!}x3M=d!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w\
%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0D",
"%%%%%%%%(G8,T:e1)<,,%%%/&2)%)%!}l/=x!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/,",
"%%%%%%%%(G8,T:e1)<,,8%%/&2)%)%!}u2=s!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00d",
"%%%%%%%%(G8,T:e1)<,,/%%/&2)%)%!{P/=]!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w2/r",
"%%%%%%%%(G8,T:e1)<,,8b%/&2)%)%!}n3%=c!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!})/D.B",
"%%%%%%%%(G8,T:e1)<,,%D%/&2)%)%!}w/=y!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20R",
"%%%%%%%%(G8,T:e1)<,,8D%/&2)%)%!}M2=a!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/T",
"%%%%%%%%(G8,T:e1)<,,/D%/&2)%)%!}t/>&!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!t%2+H",
"%%%%%%%%(G8,T:e1)<,,8b%k&2)%)%!}t3D=d!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0D",
"%%%%%%%%(G8,T:e1)<,,%%%M&2)%)%!}oD=x!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/,",
"%%%%%%%%(G8,T:e1)<,,8%%M&2)%)%!}xG=s!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0d",
"%%%%%%%%(G8,T:e1)<,,/%%M&2)%)%!{ND=]!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG/r",
"%%%%%%%%(G8,T:e1)<,,8b%M&2)%)%!}lH%=c!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}&DD.B",
"%%%%%%%%(G8,T:e1)<,,%D%M&2)%)%!}uD=y!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0R",
"%%%%%%%%(G8,T:e1)<,,8D%M&2)%)%!}PG=a!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/T",
"%%%%%%%%(G8,T:e1)<,,/D%M&2)%)%!}wD>&!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!t)G+H",
"%%%%%%%%(G8,T:e1)<,,8b%k(2<%)%!}wHP=d!}uHP0k!}xHP0k!}t3P0k!}w3P0k!}u3P0k!}x\
3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0D",
"%%%%%%%%(G8,T:e1)<,,%%%/%22%)%!}kD=x!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/,",
"%%%%%%%%(G8,T:e1)<,,8%%/%22%)%!}tG=s!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0d",
"%%%%%%%%(G8,T:e1)<,,/%%/%22%)%!{Q%=]!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)/r",
"%%%%%%%%(G8,T:e1)<,,8b%/%22%)%!}o*%=c!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}*%D.B",
"%%%%%%%%(G8,T:e1)<,,%D%/%22%)%!}x%=y!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0R",
"%%%%%%%%(G8,T:e1)<,,8D%/%22%)%!}N)=a!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/T",
"%%%%%%%%(G8,T:e1)<,,/D%/%22%)%!}u%>&!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!t&)+H",
"%%%%%%%%(G8,T:e1)<,,8b%k%22%)%!}u*D=d!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0D",
"%%%%%%%%(G8,T:e1)<,,%%%M%22%)%!}n%=x!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/,",
"%%%%%%%%(G8,T:e1)<,,8%%M%22%)%!}w)=s!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0d",
"%%%%%%%%(G8,T:e1)<,,/%%M%22%)%!{M%=]!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)/r",
"%%%%%%%%(G8,T:e1)<,,8b%M%22%)%!}k*%=c!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}u\
H%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}%%D.B" ];
