#############################################################################
##
#W  sml512.au              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 47 ] := `[
"%%%%%kV9j/9,,8bDD8,)%&%D%%/%%%!}oH%=.!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}*DD.U",
"%%%%%kV9j/9,,8bDD%))%&%D%%/%%%!}xD=M!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0W",
"%%%%%kV9j/9,,8bDD8))%&%D%%/%%%!}NG=-!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}cE/]",
"%%%%%kV9j/9,,8bDD/))%&%D%%/%%%!}uD=T!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!z&G,o",
"%%%%%kV9j/9,,8bDD8,,%&%b(%/%%%!}uHP=/!}xHP0k!}t3P0k!}w3P0k!}u3P0k!}x3P0k!}t\
QP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0k!}wD&0I",
"%%%%%kV9j/9,,8%FD%%%%&%%&%/%%%!}nD=L!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t20k!}e2/8",
"%%%%%kV9j/9,,8bFD8%%%&%%&%/%%%!}w0%=H!}u0%0k!}x0%0k!}t*%0k!}w*%0k!}u*%0k!}x\
*%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0g",
"%%%%%kV9j/9,,8%FD/%%%&%%&%/%%% xMDI6Y!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}\
x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t20,",
"%%%%%kV9j/9,,8bFD8,%%&%%&%/%%%!}k0D=.!}w0D0k!}u0D0k!}x0D0k!}t*D0k!}w*D0k!}u\
*D0k!}x*D0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}%D/.U",
"%%%%%kV9j/9,,8%FD%)%%&%%&%/%%%!}tD=M!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0W",
"%%%%%kV9j/9,%8bFD8)%%&%%&%/%%%!}Q)=-!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}f&/]",
"%%%%%kV9j/9,,8%FD/)%%&%%&%/%%%!}x%=T!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!z*),o",
"%%%%%kV9j/9,%8bFD8,,%&%%&%/%%%!}x*D=/!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0I",
"%%%%%kV9j/9,,8bDD%%)%&%%&%/%%%!}l%=L!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/8",
"%%%%%kV9j/9,,8bFD%%)%&%%&%/%%%!}u)=H!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0g",
"%%%%%kV9j/9,,8bED%%)%&%%&%/%%% xP%I6Y!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}\
t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0,",
"%%%%%kV9j/9,,8bFD%,)%&%%&%/%%%!}n*%=.!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!})%D.U",
"%%%%%kV9j/9,,8bDD%))%&%%&%/%%%!}w%=M!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0W",
"%%%%%kV9j/9,,8bFD%))%&%%&%/%%%!}M)=-!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}b&/]",
"%%%%%kV9j/9,,8bED%))%&%%&%/%%%!}t%=T!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!z%),o",
"%%%%%kV9j/9,,8DED%))%&%%&%/%%%!}t%=/!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0I",
"%%%%%kV9j/9,,8bFD%,,%&%b&%/%%%!}oQM=L!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}w\
D)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!}uM)0k!}fM)/8",
"%%%%%kV9j/9,,8bFD%%%%&%D&%/%%%!}xM=H!}t&0k!}w&0k!}u&0k!}x&0k!}t00k!}w00k!}u\
00k!}x00k!}t*0k!}w*0k!}u*0k!}x*0k!}t30k!}w30k!}u30g",
"%%%%%kV9j/9,%8bFD8%%%&%D&%/%%% xNPI6Y!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}\
wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0,",
"%%%%%kV9j/9,,8bFD/%%%&%D&%/%%%!}l2=.!}x20k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}&N.U",
"%%%%%kV9j/9,,8%FD8,%%&%D&%/%%%!}uQ%=M!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0W",
"%%%%%kV9j/9,,8bFD%)%%&%D&%/%%%!}PM=-!}uM0k!}xM0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
00k!}w00k!}u00k!}x00k!}t*0k!}w*0k!}u*0k!}x*0k!}t30k!}e3/]",
"%%%%%kV9j/9,%8bFD8)%%&%D&%/%%%!}wP=T!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!z)N,o",
"%%%%%kV9j/9,,8bFD/)%%&%D&%/%%%!}w2=/!}u20k!}x20k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0I",
"%%%%%kV9j/9,,8%FD8,,%&%D&%/%%%!}kQD=L!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u\
%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}bM//8",
"%%%%%kV9j/9,,8bDD%%)%&%D&%/%%%!}tM=H!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20g",
"%%%%%kV9j/9,,8bFD%%)%&%D&%/%%% xQ2I6Y!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}\
u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00,",
"%%%%%kV9j/9,,8bED%%)%&%D&%/%%%!}o/=.!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.U",
"%%%%%kV9j/9,,8bFD%,)%&%D&%/%%%!}x3%=M!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0W",
"%%%%%kV9j/9,,8bDD%))%&%D&%/%%%!}N/=-!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/]",
"%%%%%kV9j/9,,8bFD%))%&%D&%/%%%!}u2=T!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!z&0,o",
"%%%%%kV9j/9,,8bED%))%&%D&%/%%%!}u/=/!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20I",
"%%%%%kV9j/9,,8bFD%,,%&%b(%8,%%!}n3QD=L!}u3QD0k!}x3QD0k!}tQQD0k!}wQQD0k!}uQQ\
D0k!}xQQD0k!}t%%/0k!}w%%/0k!}u%%/0k!}x%%/0k!}tD%/0k!}wD%/0k!}uD%/0k!}xD%/0k!\
}t/%/0k!}e/%//8",
"%%%%%kV9j/9,,8bDD%%%%&%%%%%)%%!}w/=H!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20g",
"%%%%%kV9j/9,,8bFD%%%%&%%%%%)%% xM2I6Y!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}\
xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00,",
"%%%%%kV9j/9,,8bED%%%%&%%%%%)%%!}k/=.!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.U",
"%%%%%kV9j/9,,8bFD8%%%&%%%%%)%%!}t3%=M!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0W",
"%%%%%kV9j/9,,8bDD/%%%&%%%%%)%%!}QD=-!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/]",
"%%%%%kV9j/9,,8bFD/%%%&%%%%%)%%!}xG=T!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!z*E,o",
"%%%%%kV9j/9,,8bED/%%%&%%%%%)%%!}xD=/!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0I",
"%%%%%kV9j/9,,8bFD8,%%&%%%%%)%%!}lHD=L!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}cD//8",
"%%%%%kV9j/9,,8bDD%)%%&%%%%%)%%!}uD=H!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0g",
"%%%%%kV9j/9,,8bFD%)%%&%%%%%)%% xPGI6Y!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}\
tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0,",
"%%%%%kV9j/9,,8bED%)%%&%%%%%)%%!}nD=.!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!})G.U",
"%%%%%kV9j/9,,8bFD8)%%&%%%%%)%%!}wH%=M!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0W",
"%%%%%kV9j/9,,8bDD/)%%&%%%%%)%%!}MD=-!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/]",
"%%%%%kV9j/9,,8bFD/)%%&%%%%%)%%!}tG=T!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!z%E,o",
"%%%%%kV9j/9,,8bED/)%%&%%%%%)%%!}tD=/!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0I",
"%%%%%kV9j/9,,8bFD8,,%&%%%%%)%%!}o*M=L!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}f%)/8",
"%%%%%kV9j/9,,8bDD%%)%&%%%%%)%%!}x%=H!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0g",
"%%%%%kV9j/9,,8bFD%%)%&%%%%%)%% xN)I6Y!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}\
w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0,",
"%%%%%kV9j/9,,8bED%%)%&%%%%%)%%!}l%=.!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}&).U",
"%%%%%kV9j/9,,8bFD8%)%&%%%%%)%%!}u*%=M!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0W",
"%%%%%kV9j/9,,8bDD/%)%&%%%%%)%%!}P%=-!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/]",
"%%%%%kV9j/9,,8bFD/%)%&%%%%%)%%!}w)=T!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!z)&,o",
"%%%%%kV9j/9,,8bED/%)%&%%%%%)%%!}w%=/!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0I",
"%%%%%kV9j/9,,8bFD8,)%&%%%%%)%%!}k*D=L!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}b%//8",
"%%%%%kV9j/9,,8%DD%))%&%%%%%)%%!}t%=H!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0g",
"%%%%%kV9j/9,,8bDD%))%&%%%%%)%% xQMI6Y!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}\
uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0,",
"%%%%%kV9j/9,,8bFD%))%&%%%%%)%%!}oP=.!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}*N.U",
"%%%%%kV9j/9,,8bED%))%&%%%%%)%%!}xM=M!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0W",
"%%%%%kV9j/9,,8bFD8))%&%%%%%)%%!}NQ%=-!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}cMD/]",
"%%%%%kV9j/9,,8bDD/))%&%%%%%)%%!}uM=T!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!z&P,o",
"%%%%%kV9j/9,,8bFD/))%&%%%%%)%%!}uP=/!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0I",
"%%%%%kV9j/9,,8bED/))%&%%%%%)%%!}nM=L!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/8",
"%%%%%kV9j/9,,8bFD8,,%c%%%%%)%%!}wQP=H!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x\
%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&0g",
"%%%%%kV9j/9,,8bDD%%%%E%%%%%)%% xMMI6Y!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}\
x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0,",
"%%%%%kV9j/9,,8bFD%%%%E%%%%%)%%!}kP=.!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}%N.U",
"%%%%%kV9j/9,,8bED%%%%E%%%%%)%%!}tM=M!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20W",
"%%%%%kV9j/9,,8bFD8%%%E%%%%%)%%!}Q3%=-!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}f/D/]",
"%%%%%kV9j/9,,8bDD/%%%E%%%%%)%%!}x/=T!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!z*2,o",
"%%%%%kV9j/9,,8bFD/%%%E%%%%%)%%!}x2=/!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00I",
"%%%%%kV9j/9,,8bED/%%%E%%%%%)%%!}l/=L!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/8",
"%%%%%kV9j/9,,8bFD8,%%E%%%%%)%%!}u3D=H!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0g",
"%%%%%kV9j/9,,8bDD%)%%E%%%%%)%% xP/I6Y!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}\
t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20,",
"%%%%%kV9j/9,,8bFD%)%%E%%%%%)%%!}n2=.!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!})0.U",
"%%%%%kV9j/9,,8bED%)%%E%%%%%)%%!}w/=M!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20W",
"%%%%%kV9j/9,,8bFD8)%%E%%%%%)%%!}M3%=-!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}b/D/]",
"%%%%%kV9j/9,,8bDD/)%%E%%%%%)%%!}t/=T!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!z%2,o",
"%%%%%kV9j/9,,8bFD/)%%E%%%%%)%%!}t2=/!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0I",
"%%%%%kV9j/9,,8bED/)%%E%%%%%)%%!}oD=L!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/8",
"%%%%%kV9j/9,,8bFD8,,%E%%%%%)%%!}xHM=H!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}w\
QM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0g",
"%%%%%kV9j/9,,8bDD%%)%E%%%%%)%% xNDI6Y!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}\
wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0,",
"%%%%%kV9j/9,,8bFD%%)%E%%%%%)%%!}lG=.!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}&E.U",
"%%%%%kV9j/9,,8bED%%)%E%%%%%)%%!}uD=M!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0W",
"%%%%%kV9j/9,,8bFD8%)%E%%%%%)%%!}PH%=-!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}eDD/]",
"%%%%%kV9j/9,,8bDD/%)%E%%%%%)%%!}wD=T!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!z)G,o",
"%%%%%kV9j/9,,8bFD/%)%E%%%%%)%%!}wG=/!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0I",
"%%%%%kV9j/9,,8bED/%)%E%%%%%)%%!}kD=L!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/8",
"%%%%%kV9j/9,,8bFD8,)%E%%%%%)%%!}tHD=H!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u\
3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0g",
"%%%%%kV9j/9,,8bDD%))%E%%%%%)%% xQ%I6Y!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}\
u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0,",
"%%%%%kV9j/9,,8bFD%))%E%%%%%)%%!}o)=.!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}*&.U",
"%%%%%kV9j/9,,8bED%))%E%%%%%)%%!}x%=M!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0W",
"%%%%%kV9j/9,,8bFD8))%E%%%%%)%%!}N*%=-!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}c%D/]",
"%%%%%kV9j/9,,8bDD/))%E%%%%%)%%!}u%=T!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!z&),o" ];
