#############################################################################
##
#W  sml512.az              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 52 ] := `[
"%%%%%k9=j/8K,8bDD%)%%&%D&%%)%%!}n/:N!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!})2.Z",
"%%%%%k9=j/8K,8bFD8)%%&%D&%%)%%!}w2%:d!}u2%0k!}x2%0k!}tP%0k!}wP%0k!}uP%0k!}x\
P%0k }t&D%I6Y.QAd*M:^2UEh(K80SCf,O=b4WGj&J7Z/RBe+N<aVFi)L1TDg-P>c5XHk }w&D%I\
6Y.QAd*M:^2U(K0SC,O=b4WGj&J7Z/RBe+<a3V)L1T-P>c5XHk }u&D%I6Y.QAd:^2U(KS,O=b4W\
Gj&J7Z/RBea3V)L-P>c5XHk }x&D%I6Y.QAdEhK,O=b4WGj&J7Z/RBeF-P>c5XHk {zED%I6Y.QA\
d*M:2UEh(K8[SCf,O4WGj&J7Z/R+N3VF)9]1T-P5X {{ED6Y.Q*MU[0S,OBeND }A0D%I6Y.QAd*\
M:^2Uh(K8[0Sf,O=b4W&J7Z/R+N<Fi)L]1T-PHk }B0D%I.QMEh(0SGj/R31 {CND%I6Y.QAd*M:\
^2U(K8,Ob&+1T }t*D%I6Y.QAd*M:^2UEh(K80SCf,O=b4WGj&J7Z/RBe+N<a3Fi)L1TDg-P>c5X\
Hk }w*D%I6Y.QAd*M:^2U(K0SC,O=b4WGj&J7Z/RBeN<a3V)L1T-P>c5XHk }u*D%I6Y.QAd:^2U\
(KS,O=b4WGj&J7Z/RBe<3V)L-P>c5XHk }x*D%I6Y.QAdEhK,O=b4WGj&J7Z/RBei-P>c5XHk {z\
HD%I6Y.QAd*M:2UEh(K8[0Cf,O4WGj&J",
"%%%%%k9=j/8K,8bFD8,,%&%D&%%)%% {wHM6Y.Q*M2UEK8[0S,O4W {{HM6Y.Q*MU80S,OBeNg \
}A3M%I6Y.QAd*M:^2UE(K8[0Sf,O=b4W&J7Z/R+NaFi)L]1T-PHk }B3M%I.Q*Eh(0SGj/RV1 {C\
QM%I6Y.QA*M:^2Uh(K8[,O&J15 }t%)%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3\
VFi)L1TDg-P>c5XHk }w%)%I6Y.QAd*M:^2UEh0SC,O=b4WGj&J7Z/RBe+N<a3VFi1TD-P>c5XHk\
 }u%)%I6Y.QAd*M:^2UEh0,O=b4WGj&J7Z/RBe+N<a3VFiT-P>c5XHk }x%)%I6Y.QAd*M:^2UEh\
(K,O=b4WGj&J7Z/RBe+N<a3VFi-P>c5XHk!}AD)0k!}BD)0k }t))%I6Y.QAd*M:^2UEh(K80SCf\
,O=b4WGj&J7Z/RBe+N<a3VFi)L91TDg-P>c5XHk }w))%I6Y.QAd*M:^2UEh0SCf,O=b4WGj&J7Z\
/RBe+N<a3VFi1T-P>c5XHk }u))%I6Y.QAd*M:^2UEh0S,O=b4WGj&J7Z/RBe+N<a3VFi-P>c5XH\
k }x))%I6Y.QAd*M:^2UEh(,O=b4WGj&J7Z/RBe+N<a3VFiL-P>c5XHk!}AG)0k!}BG)0k!}t&)0\
k!}w&)0k!}u&)0i",
"%%%%%k9=j/8K,8bED%%)%&%D&%%)%% oN%%I!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)04",
"%%%%%k9=j/8K,8bFD%,)%&%D&%%)%%!}l*%:N!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k }t%D%I6Y.QAd*M:^2UEh(K\
8[0SCf,O=4WGj&J7Z/RBe+N<a3VFi)L91TDg-P5XHk }w%D%I6Y.QAd*M:^2UEh(K0SCf=b4Wj&J\
7Z/RBe+N<a3VFi)L1TD>c5X }u%D%I6Y.QAd*M:^2UEh(K0S=b4&J7Z/RB",
"%%%%%k9=j/8K,%bFD%))%&%D&%%)%% }l%d*M:^2UEh(KS=b }x%%I6Y.QAd*M:^2UEh(KO&J7Z\
/RBe+N<a3VFiL }tD%I6Y.QAd*M:^2UEh,O=b4WGj&J7Z/RBe+N<a3VFi-P5XHk }wD%I6Y.QAd*\
M:^2UEh4WG&J7Z/RBe+N<a3VFi5XH!}uD2L }xD%I6Y.QAd*M:^2UEh,O&J7Z/RBe+N<a3VFi }t\
/%I6Y.QAd*M:^2UEh(K8[0SCf,Ob4WGj&J7Z/RBe+N<a3VFi)L91TDg-P5XHk }w/%I6Y.QAd*M:\
^2UEh(K0SCf=b4WG&J7Z/RBe+N<a3VFi)L1TD>c5X }u/%I6Y.QAd*M:^2UEh(K0S=bW&J7Z/RBe\
+N<a3VFi)LT>c }x/%I6Y.QAd*M:^2UEh(K,&J7Z/RBe+N<a3VFiL }tM%I6Y.QAd*M:^2UEh,O=\
4WGj&J7Z/RBe+N<a3VFi-P>5XHk }wM%I6Y.QAd*M:^2UEh4WGj&J7Z/RBe+N<a3VFi5X }uM%I6\
Y.QAd*M:^2UEh4W&J7Z/RBe+N<a3VFi!}xM23!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!z*G-6",
"%%%%%k9=j/8K,8bED%))%&%D&%%)%%!}xD:O!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0J",
"%%%%%k9=j/8K,8bFD%,,%c%D&%%)%%!}lHM:c!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}t\
QM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}cD)/>",
"%%%%%k9=j/8K,8bDD%%%%E%D&%%)%%!}uD:W!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0i",
"%%%%%k9=j/8K,8bFD8%%%E%D&%%)%% oPG%%I!}uG%0k!}xG%0k!}t2%0k!}w2%0k!}u2%0k!}x\
2%0k!}tP%0k!}wP%0k!}uP%0k!}xP%0k }t&D%I6Y.QAd*M:^2UEh(K[0SCf,O=b4WGj&J7ZRBe+\
N<a3VFi)L1TDg-P>c5XHk }w&D%I6Y.Q*M:^2UEh(K0Sf,O=b4WGj&7Z/R+N<a3VFi)L1T-P>c5X\
Hk }u&D6Y.Q*M:^2UEh(K0,O=b4WGjZ/R+N<a3VFi)L-P>c5XHk }x&DAd*M:^2UEh(,O=b4WGjB\
+N<a3VFi-P>c5XHk }tED%I6Y.QAd,Ob4WGj&J7ZRBe-P5XHk }wED%I6Y.Q,O4Wj&7Z/R-P5X }\
uED6Y.Q,O4Z/R-P }xEDAd,B }A0D%I6Y.QA*M:^2UEh(K8[0SC,O=b4WGj&J7Z+N<a3VFi)L-P>\
c5XHk }B0D%I*M:^2UEh,O=b4WGj/+N<a3VFiT-P>c5XHk!}%*D.Z",
"%%%%%k9=j/8K,8bFD8,%%E%D&%%)%% }t*DEh(K[0SCf,O=b4WGj&J7Z/Be+N<a3VFi)L1TDg-P\
>c5XHk }w*D%I6Y.Q*M:^2UEh(K0Sf,O=b4WGjJ7Z/R+N<a3VFi)L1T-P>c5XHk }u*D6Y.Q*M:^\
2UEh(K0,O=b4WGj7/R+N<a3VFi)L-P>c5XHk }x*DAd*M:^2UEh(,O=b4WGje+N<a3VFi-P>c5XH\
k }tHD%I6Y.QAd,Ob4WGj&J7Z/Be-P5XHk }wHD%I6Y.Q,O4WjJ7Z/R-P5X }uHD6Y.Q,O47/R-P\
 }xHDAd,e }A3D%I6Y.QAd*M:^2UEh(K8[0S,O=b4WGj&J7+N<a3VFi)L9-P>c5XHk }B3D%*M:^\
2UEhK,O=b4WGj/R+N<a3VFi-P>c5XHk!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}u\
D/0k!}xD/0k!}t//0k!}w//0k!}c///c",
"%%%%%k9=j/8K,8bDD%)%%E%D&%%)%%!}u/:i!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!z&2-6",
"%%%%%k9=j/8K,8bFD8)%%E%D&%%)%%!}u2%:O!}x2%0k!}tP%0k!}wP%0k!}uP%0k!}xP%0k }t\
&D%I6Y.QAd*M:^2UEh(K[0SCf,O=b4WGj&J7Z/RBe+N<aVFi)L1TDg-P>c5XHk }w&D%I6Y.QAd*\
M:^2U(K0Sf,O=b4WGj&J7Z/RBe+<a3V)L1T-P>c5XHk }u&D%I6Y.QAd:^2U(K0,O=b4WGj&J7Z/\
RBea3V)L-P>c5XHk }x&D%I6Y.QAdEh(,O=b4WGj&J7Z/RBeF-P>c5XHk {zED%I6Y.QAd*M^2UE\
h(K8[SCf,O4WGj&J7Z/R+N3Vi)9]1T-P5X {{ED6Y.Q*M2[0S,OBe+D }A0D%I6Y.QAd*M:^2Uh(\
K8[0SC,O=b4W&J7Z/R+N<Fi)L91T-PHk }B0D%I.QMEhK0SGj/R3T {CND%I6Y.QA*M:^2UE(K8[\
,O&J1X }t*D%I6Y.QAd*M:^2UEh(K[0SCf,O=b4WGj&J7Z/RBe+N<a3Fi)L1TDg-P>c5XHk }w*D\
%I6Y.QAd*M:^2U(K0Sf,O=b4WGj&J7Z/RBeN<a3V)L1T-P>c5XHk }u*D%I6Y.QAd:^2U(K0,O=b\
4WGj&J7Z/RBe<3V)L-P>c5XHk }x*D%I6Y.QAdEh(,O=b4WGj&J7Z/RBei-P>c5XHk {zHD%I6Y.\
QAd*M^2UEh(K8[0Cf,O4WGj&J7Z/R+N3ViL9]1T-P5X {{HD6Y.Q*M280S,OBe+g }83D%I6Y.QA\
d*M:^2UE(K8[0SC",
"%%%%%k9=j/8K,8bFD8,,%E%D&%%)%% }A3M,O=b4W&J7Z/R+NaFi)L91T-PHk }B3M%I.Q*EhK0\
SGj/RVT {CQM%I6Y.QAd*M:^2U(K8,O=&N1T!}t%)/- }w%)%I6Y.QAd*M:^2UEh0SCf,O=b4WGj\
&J7Z/RBe+N<a3VFi1T-P>c5XHk }u%)%I6Y.QAd*M:^2UEh0S,O=b4WGj&J7Z/RBe+N<a3VFi-P>\
c5XHk }x%)%I6Y.QAd*M:^2UEh(,O=b4WGj&J7Z/RBe+N<a3VFi)-P>c5XHk!}AD)0k!}BD)0k }\
t))%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L1TDg-P>c5XHk }w))%I6Y.Q\
Ad*M:^2UEh0SC,O=b4WGj&J7Z/RBe+N<a3VFi1Tg-P>c5XHk }u))%I6Y.QAd*M:^2UEh0,O=b4W\
Gj&J7Z/RBe+N<a3VFi1-P>c5XHk }x))%I6Y.QAd*M:^2UEh(K,O=b4WGj&J7Z/RBe+N<a3VFi-P\
>c5XHk!}AG)0k!}BG)0k!}t&)0k!}w&)0k!}u&)0k!}x&)0[",
"%%%%%k9=j/8K,8bED%%)%E%D&%%)%%!}Q%:L!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/c",
"%%%%%k9=j/8K,8bFD%,)%E%D&%%)%%!}x*%:i!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k }t%D%I6Y.QAd*M:^2UEh(K8[0SCf,\
O=4WGj&J7Z/RBe+N<a3VFi)L]1TDg-P5XHk }w%D%I6Y.QAd*M:^2UEh(K0SCf=b4Wj&J7Z/RBe+\
N<a3VFi)L1Tg>c5X }u%D%I6Y.QAd*M:^2UEh(K0S=b4&J7Z/RBe+N<a3VFi)L1>c }x%D%I6Y.Q\
Ad*M:^2UEh(KO&J7Z/RBe+N<a3VFi)!z%DD-6",
"%%%%%k9=j/8K,%bFD%))%E%D&%%)%% }tDAd*M:^2UEh,O=4WGj&J7Z/RBe+N<a3VFi-Pc5XHk \
}wD%I6Y.QAd*M:^2UEh4WGj&J7Z/RBe+N<a3VFi5X }uD%I6Y.QAd*M:^2UEh4W&J7Z/RBe+N<a3\
VFi }xD%I6Y.QAd*M:^2UEh,&J7Z/RBe+N<a3VFi- }t/%I6Y.QAd*M:^2UEh(K8[0SCf,Ob4WGj\
&J7Z/RBe+N<a3VFi)L]1TDg-P5XHk }w/%I6Y.QAd*M:^2UEh(K0SCf=b4WG&J7Z/RBe+N<a3VFi\
)L1Tg>c5X }u/%I6Y.QAd*M:^2UEh(K0S=bW&J7Z/RBe+N<a3VFi)L1>c }x/%I6Y.QAd*M:^2UE\
h(K,&J7Z/RBe+N<a3VFi) }tM%I6Y.QAd*M:^2UEh,O=b4WGj&J7Z/RBe+N<a3VFi-P5XHk }wM%\
I6Y.QAd*M:^2UEh4WG&J7Z/RBe+N<a3VFi5Xk }uM%I6Y.QAd*M:^2UEh4&J7Z/RBe+N<a3VFi5 \
}xM%I6Y.QAd*M:^2UEh,O&J7Z/RBe+N<a3VFi!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0i",
"%%%%%k9=j/8K,8bED%))%E%D&%%)%% oQD%I!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG04",
"%%%%%ku=j/8K,8bFD%,,%c%b(%%,%%!jxNQP:N!jz*QP0k!j{*QP0k!jzHQP0k!j{HQP0k!jz3Q\
P0k!j{3QP0k!jzQQP0k!j{QQP0k!sz%%%0k!szD%%0k!sz/%%0k!szM%%0k!sv)%%0k!szG%%,}!\
s{G%%,}!sv2%%0i",
"%%%%%kW=j/8K,8bFD%%%%&%%%%%%%% oGM%I!}uM,}!}xM,}!}t)0k!}u)0k!}tG0k!}uG0k!}h\
20k!}u2)A!}x2)A!}hP0k!}uP)A!}xP)A!}t&0k!}u&0k!}tE0k!}uE0k!}h00k!}u0*y }f0%I.\
Q*M2U(K8[0C",
"%%%%%kW=j/8K,8bFD8%%%&%%%%%%%% }x0%,O=b4G&J/R+N3V)L9]1D-P>c5H!}hN%0k!}uN%*y\
!}xN%*y!}t*%0k!}u*%0k!}tH%0k!}uH%0k!}h3%0k!}u3%*p!}x3%*p!}hQ%0k!}uQ%*p!}xQ%*\
p!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}bDD/c",
"%%%%%kW=j/8K,8%FD/%%%&%%%%%%%%!}tD:i!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-6",
"%%%%%kW=j/8K,8%FD8,%%&%%%%%%%%!}tH%:O!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}u%D0k!}tDD0k!}uDD0J",
"%%%%%kW=j/8K,8bFD%)%%&%%%%%%%%!}lD:c!}h/0k!z{/0k!}hM0k!z{M0k!}t)0k!}u)0k!}t\
G0k!}uG0k!}h20k!z{20k!}hP0k!z{P0k!}t&0k!}u&0k!}tE0k!}cE/>",
"%%%%%kW=j/8K,8bFD8)%%&%%%%%%%%!}uE%:W!}h0%0k!z{0%0k!}hN%0k!z{N%0k!}t*%0k!}u\
*%0k!}tH%0k!}uH%0k!}h3%0k!z{3%0k!}hQ%0k!z{Q%0k!}t%D0k!}w%D0k!}u%D0i",
"%%%%%kW=j/8K,8%FD/)%%&%%%%%%%% oN%%I!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)04",
"%%%%%kW=j/8K,8%FD8,,%&%%%%%%%%!}l*D:N!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}&%/.Z",
"%%%%%kW=j/8K,8bDD%%)%&%%%%%%%%!}u%:d!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0[",
"%%%%%kW=j/8K,8bDD8%)%&%%%%%%%%!}P):L!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/c",
"%%%%%kW=j/8K,8bDD/%)%&%%%%%%%%!}w%:i!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-6",
"%%%%%kW=j/8K,8bDD8,)%&%%%%%%%%!}w*%:O!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0J",
"%%%%%kW=j/8K,8bDD%))%&%%%%%%%%!}k%:c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/>",
"%%%%%kW=j/8K,8DDD%))%&%%%%%%%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0i",
"%%%%%kW=j/8K,8bDD8))%&%%%%%%%% oQP%I!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN04",
"%%%%%kW=j/8K,8bDD/))%&%%%%%%%%!}oM:N!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.Z",
"%%%%%kW=j/8K,8bFD8,,%&%b%%%%%%!}xPP:d!}h%&0k!}u%&*y!}x%&*y!}hD&0k!}uD&*y!}x\
D&*y!}t/&0k!}u/&0k!}tM&0k!}uM&0k!}d&&0/ }x&&%6Y.*M:2(K0S&J7/+<a3)L1T }dE&%I6\
Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/B)L-P }lE&%I6Y.A(K,O!}fE&,{!}t0&0k!}u0&0k \
}d*&%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&/Be+3VF)L1T }l*&%.QA*2Eh(K0S }f*&%6.QAd\
*:2UEh(K0S,O4W }dH&%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&7/RBe+<3VFi)L1T-P5X 8*H&\
%I",
"%%%%%kW=j/8K,8bFD8%%%&%D%%%%%% }xH%.QAd(K,O&7/RBe)L-P!}t3%0k!}u3%0k!}t%D0k!\
}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k\
!}tMD0k!}eMD/>",
"%%%%%kW=j/8K,8bFD8,%%&%D%%%%%%!}wMD:W!}uMD0k!}xMD0k!}h%/0k!z{%/0k!}t//0k!}t\
M/0k!}h)/0k!z{)/0k!}t2/0k!}tP/0k!}h&/0k!z{&/0k!}hE/0k!z{E/0k!}t0/0i",
"%%%%%kW=j/8K,8%FD8)%%&%D%%%%%% oM2%I!}u20k!}tP0k!}uP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN04",
"%%%%%kW=j/8K,8%DD8,,%&%D%%%%%%!}kQ%:N!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}%MD.Z",
"%%%%%kW=j/8K,8bDD%%)%&%D%%%%%%!}tM:d!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20[",
"%%%%%kW=j/8K,8bDD8%)%&%D%%%%%%!}Q2:L!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}f0/c",
"%%%%%kW=j/8K,8bDD/%)%&%D%%%%%%!}x/:i!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!z*2-6",
"%%%%%kW=j/8K,8bFD8%,%c%D%%%%%%!}x2M:O!}tPM0k!}wPM0k!}uPM0k!}xPM0k }t%)%I*M(\
80SCf&J+N)91TDg }e%)%I.Q*M2U(80SCf,=4WGj!}c%)/g }hD)%I.Q*M2U(80SCf,=4WGj&J/R\
)1TD-5Hk }nD)%I.Q(0Cf,4WG!}cD)/g!}t/)0k!}u/)0k }h))%I.Q*M2U(K8[0C,O=b4G&J+N)\
L9]1D }n))%I*M(K8[0C!}c))/g }tG)%I.Q(K80,=b4&J/R)9]1-P>5!}eG)*x!}cG)/g!}t2)0\
k!}u2)0k!}t&))A!}w&))A!}i&)0[",
"%%%%%kW=j/8K,8%FD8%%%E%D%%%%%%!}H):L!}tG)A!}wG)A!}iG0k!}t20k!}u20k!}tP0k!}u\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!})0.Z",
"%%%%%kW=j/8K,8%FD8,%%E%D%%%%%%!}w0%:d!}u0%0k!}x0%0k!}tN%0k!}wN%0k!}uN%0k!}x\
N%0k!zz%D0k!}i%D0k!zzDD0k!}iDD0k!}t/D0k!}u/D0k!}tMD0k!}uMD0k!zz)D0[",
"%%%%%kW=j/8K,8bFD8)%%E%D%%%%%%!zn&%:L!}i&%0k!}t0%0k!}tN%0k!zz*%0k!}i*%0k!}t\
3%0k!}tQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}b/D/c",
"%%%%%kW=j/8K,8%DD8,,%E%D%%%%%%!}t3%:i!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!z%/D-6",
"%%%%%kW=j/8K,8bDD%%)%E%D%%%%%%!}t/:O!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0J",
"%%%%%kW=j/8K,8bDD8%)%E%D%%%%%%!}oG:c!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/>",
"%%%%%kW=j/8K,8bDD/%)%E%D%%%%%%!}xD:W!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0i",
"%%%%%kW=j/8K,8bDD8%,%c%b(%%%%% oNHP%I!}xHP0k!}t3P0k!}w3P0k!}u3P0k!}x3P0k!}t\
QP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&04",
"%%%%%kW=j/8K,8bDD%%%%&%%&%%%%%!}lD:N!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}&G.Z",
"%%%%%kW=j/8K,8bFD%%%%&%%&%%%%%!}uG:d!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0[",
"%%%%%kW=j/8K,8bED%%%%&%%&%%%%%!}PD:L!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/c",
"%%%%%kW=j/8K,8bFD8%%%&%%&%%%%%!}wH%:i!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!z)DD-6",
"%%%%%kW=j/8K,8bDD/%%%&%%&%%%%%!}wD:O!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0J",
"%%%%%kW=j/8K,8bFD/%%%&%%&%%%%%!}kG:c!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/>",
"%%%%%kW=j/8K,8bED/%%%&%%&%%%%%!}tD:W!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0i",
"%%%%%kW=j/8K,8bFD8,%%&%%&%%%%% oQ*D%I!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/04",
"%%%%%kW=j/8K,8bDD%)%%&%%&%%%%%!}o%:N!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}*).Z",
"%%%%%kW=j/8K,8bFD%)%%&%%&%%%%%!}x):d!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0[",
"%%%%%kW=j/8K,8bED%)%%&%%&%%%%%!}N%:L!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/c",
"%%%%%kW=j/8K,8bFD8)%%&%%&%%%%%!}u*%:i!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!z&%D-6",
"%%%%%kW=j/8K,8bDD/)%%&%%&%%%%%!}u%:O!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0J",
"%%%%%kW=j/8K,8bFD/)%%&%%&%%%%%!}n):c!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/>",
"%%%%%kW=j/8K,8bED/)%%&%%&%%%%%!}w%:W!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0i",
"%%%%%kW=j/8K,8bFD8,,%&%%&%%%%% oM*M%I!}w*M0k!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}u\
HM0k!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)04",
"%%%%%kW=j/8K,8bDD%%)%&%%&%%%%%!}k%:N!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}%).Z",
"%%%%%kW=j/8K,8DDD%%)%&%%&%%%%%!}t%:d!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0[",
"%%%%%kW=j/8K,8bFD%%)%&%%&%%%%%!}QP:L!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}fN/c",
"%%%%%kW=j/8K,8bED%%)%&%%&%%%%%!}xM:i!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!z*P-6",
"%%%%%kW=j/8K,8bFD8%)%&%%&%%%%%!}xQ%:O!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0J",
"%%%%%kW=j/8K,8bDD/%)%&%%&%%%%%!}lM:c!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/>",
"%%%%%kW=j/8K,8bFD/%)%&%%&%%%%%!}uP:W!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0i",
"%%%%%kW=j/8K,8bED/%)%&%%&%%%%% oPM%I!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP04",
"%%%%%kW=j/8K,8bFD8,)%&%%&%%%%%!}nQD:N!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!})M/.Z",
"%%%%%kW=j/8K,8bDD%))%&%%&%%%%%!}wM:d!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0[",
"%%%%%kW=j/8K,8bFD%))%&%%&%%%%%!}MP:L!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}bN/c",
"%%%%%kW=j/8K,8bED%))%&%%&%%%%%!}tM:i!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!z%P-6",
"%%%%%kW=j/8K,8bFD8))%&%%&%%%%%!}tQ%:O!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0J",
"%%%%%kW=j/8K,8bDD/))%&%%&%%%%%!}o/:c!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/>",
"%%%%%kW=j/8K,8bFD/))%&%%&%%%%%!}x2:W!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00i",
"%%%%%kW=j/8K,8bED/))%&%%&%%%%% oN/%I!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u204",
"%%%%%kW=j/8K,8bFD8,,%&%%(%8%%%!}l3Q%:N!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ\
%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}t/%D0k!}w/%D0k!}u/%D0k!}x/%D0k!}t)%D0k!\
}w)%D0k!}&)%D.Z",
"%%%%%kW=j/8K%8bFD%%%%&%%%%/%%%!}u/:d!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20[",
"%%%%%kW=j/8K,8bFD8%%%&%%%%/%%%!}P*%:L!}u*%0k!}x*%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}e/D/c",
"%%%%%kW=j/8K,8%FD/%%%&%%%%/%%%!}w/:i!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!z)2-6",
"%%%%%kW=j/8K,8%FD8%,%&%%%%/%%%!}w3%:O!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0J",
"%%%%%kW=j/8K,8bDD%%)%&%%%%/%%%!}k/:c!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/>",
"%%%%%kW=j/8K,8bDD%,)%&%%%%/%%%!}t2:W!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0i",
"%%%%%kW=j/8K,8bDD%))%&%%%%/%%% oQD%I!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG04",
"%%%%%kW=j/8K,8bDD%,,%c%%%%/%%%!}oHD:N!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}w\
QD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t//0k!}w//0k!}u//0k!}*//.Z",
"%%%%%kW=j/8K%8bFD%%%%E%%%%/%%%!}xD:d!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0[",
"%%%%%kW=j/8K,8bFD8%%%E%%%%/%%%!}N0%:L!}x0%0k!}t*%0k!}w*%0k!}u*%0k!}x*%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}cDD/c",
"%%%%%kW=j/8K,8%FD/%%%E%%%%/%%%!}uD:i!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!z&G-6",
"%%%%%kW=j/8K,8%FD8%,%E%%%%/%%%!}uH%:O!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0J",
"%%%%%kW=j/8K,8bDD%%)%E%%%%/%%%!}nD:c!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/>",
"%%%%%kW=j/8K,8bDD%,)%E%%%%/%%%!}wG:W!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0i",
"%%%%%kW=j/8K,8bDD%))%E%%%%/%%% oMD%I!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG04" ];
