#############################################################################
##
#W  sml512.bf              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 58 ] := `[
"%%%%%kV<s/8K,8bFD8)%%E%D&%%%%% oQQ%%I!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k!}xMD04",
"%%%%%kV<s/8K,8bDD/)%%E%D&%%%%%!}oM:N!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.Z",
"%%%%%kV<s/8K,8bFD/)%%E%D&%%%%%!}xP:d!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0[",
"%%%%%kV<s/8K,8bED/)%%E%D&%%%%%!}NM:L!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/c",
"%%%%%kV<s/8K,8bFD8,,%E%D&%%%%%!}uQM:i!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}t\
D)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!z&M)-6",
"%%%%%kV<s/8K,8bDD%%)%E%D&%%%%%!}uM:O!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0J",
"%%%%%kV<s/8K,8bFD%%)%E%D&%%%%%!}nP:c!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/>",
"%%%%%kV<s/8K,8bED%%)%E%D&%%%%%!}wM:W!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0i",
"%%%%%kV<s/8K,8bFD8%)%E%D&%%%%% oMQ%%I!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD04",
"%%%%%kV<s/8K,8bDD/%)%E%D&%%%%%!}kM:N!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}%P.Z",
"%%%%%kV<s/8K,8bFD/%)%E%D&%%%%%!}tP:d!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00[",
"%%%%%kV<s/8K,8bED/%)%E%D&%%%%%!}Q/:L!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/c",
"%%%%%kV<s/8K,8bFD8,)%E%D&%%%%%!}x3D:i!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!z*//-6",
"%%%%%kV<s/8K,8bDD%))%E%D&%%%%%!}x/:O!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20J",
"%%%%%kV<s/8K,8bFD%))%E%D&%%%%%!}l2:c!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}c0/>",
"%%%%%kV<s/8K,8bED%))%E%D&%%%%%!}u/:W!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20i",
"%%%%%kV<s/8K,8bFD8))%E%D&%%%%% oP3%%I!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D04",
"%%%%%kV<s/8K,8bDD/))%E%D&%%%%%!}n/:N!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!})2.Z",
"%%%%%kV<s/8K,8bFD/))%E%D&%%%%%!}w2:d!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00[",
"%%%%%kV<s/8K,8bED/))%E%D&%%%%%!}M/:L!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/c",
"%%%%%kV<s/8K,8bFD8,,%E%b(%8%%%!}t3QD:i!}w3QD0k!}u3QD0k!}x3QD0k!}tQQD0k!}wQQ\
D0k!}uQQD0k!}xQQD0k!}t%%/0k!}w%%/0k!}u%%/0k!}x%%/0k!}tD%/0k!}nD%//g!}uD%/0k!\
}xD%/0k!}t/%/04",
"%%%%%kV<s/8K,8bDD%%%%E%%%%/%%%!}k/:N!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}k)/g!}w)0k!}u)0k!}x)0k!}hG0k!}uG0k!}xG0k!}t20k!}w20J",
"%%%%%kV<s/8K,8bFD%%%%E%%%%/%%%!}n2:c!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}k\
&/g!}w&0k!}u&0k!}x&0k!}wE/t!}uE0k!}xE0k!}t00k!}w00k!}u00k!}*0.<",
"%%%%%kV<s/8K,8bED%%%%E%%%%/%%%!}x/:4!}tM0k!}wM0k!}uM0k!}xM0k!}w)+^!}u)0k!}x\
)0k!}dG0k!}lG/g!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP04",
"%%%%%kV<s/8K,8bFD8%%%E%%%%/%%%!}nQ%:N!}uQ%0k!}xQ%0k!}q%D0k!}c%D/g!}o%D/g!}h\
DD0k!}cDD/g!}oDD/g!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD/t!}wMD0k!}uMD0k!}xMD0k!}\
q)D0k!}l)D/g b*)D%I",
"%%%%%kV<s/8K,8bFD/%%%E%%%%/%%%!}f)9P!}hG0k!}lG/g!}fG/g!}t2+^!}w20k!}u20k!}x\
20k!}wP0k!}uP0k!}xP0k!}q&0k!}l&/g!}f&/g!}hE0k!}lE/g!}fE/g!}k0/g!}e0/g!}u00k!\
}f0/c",
"%%%%%kV<s/8K,8bFD8,%%E%%%%/%%%!}x0D:i!}eND/g!}uND0k!}xND0k!}q*D0k!}c*D/g!}o\
*D/g!}hHD0k!}cHD/g!}oHD/g!}q3D0k!}u3D0k!}x3D0k!}dQD0k!}lQD/g!}xQD0k!}n%//g!}\
u%/0k!}x%/0k!}dD/04",
"%%%%%kV<s/8K,8bFD%)%%E%%%%/%%%!}uD:O!}xD0k!}q/0k!}c//g!}o//g!}hM0k!}cM/g!}o\
M/g!}u)0k!}x)0k!}uG0k!}xG0k!}q20k!}l2/g!}f2/g!}hP0k!}lP/g!}fP/g!}u&0k!}x&0J",
"%%%%%kV<s/8K,8bFD8)%%E%%%%/%%%!}o&%:c }.E%(K80SCf=4WGj&J7Z/RBe+N<a3VFi!}uE%\
5P!}xE%0k!}q0%0k!}l0%/g!}f0%/g!}hN%0k!}lN%/g!}fN%/g }2*%%I6.QAd:2UEh!}u*%0k!\
}x*%0k!}uH%0k!}xH%0k!}q3%0k!}c3%/g!}o3%/g!}hQ%0k!}cQ%/g!}oQ%/g!}n/D/g!}c/D/c\
",
"%%%%%kV<s/8K,/bFD/)%%E%%%%/%%%!}u%:i!}x%0k!}dD+^!}lD/g!}xD0k }:/(K80SCf=4WG\
j&J7Z/RBe+N<a3VFi!}u/5P!}x/0k!}eM/g!}uM0k!}xM0k!}u)0k!}x)0k!}uG0k!}xG0k!}u20\
k!}x20k!}uP0k!}*P.Z",
"%%%%%kV<s/8H,8bFD8,,%E%%%%/%%%!}xQD:d!}tD/0k!}wD/0k!}uD/0k!}xD//t!}tM/0k!}w\
M/+^!}uM/0k!}bG//g!}nG//g!}cG//g!}qP/0k!}fP//g!}t&/0k!}w&/0k!}l&//g!}x&/0k!}\
t0/0k!}n0//g!}c0//c",
"%%%%%kV<s/8K,8bFD8,,%c%%(%/%%%!}iGH%:i!}u&H%0k!}o&H%/g!}uEH%/t!}u*H%+^!}fHH\
%/g!}l/3%/g }*M3%%I6.QAd:2UEh }323%%I6.QAd:2UEh!}cP3%/g!}l%Q%/g!}fDQ%/g }&EQ\
%%I6.QAd:2UEh }0*Q%%I6.QAd:2UEh!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}tD%D0k!}wD%\
D0k!}uD%D0k!}xD%D0k!}t/%D0i",
"%%%%%kV<s/8K,8bDD%%%%&%%&%/%%% oM/%I!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t204",
"%%%%%kV<s/8K,8bFD%%%%&%%&%/%%%!}k2:N!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}%0.Z",
"%%%%%kV<s/8K,8bED%%%%&%%&%/%%%!}t/:d!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0[",
"%%%%%kV<s/8K,8bFD8%%%&%%&%/%%%!}QH%:L!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}fDD/c",
"%%%%%kV<s/8K,8bDD/%%%&%%&%/%%%!}xD:i!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!z*G-6",
"%%%%%kV<s/8K,8bFD/%%%&%%&%/%%%!}xG:O!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0J",
"%%%%%kV<s/8K,8bED/%%%&%%&%/%%%!}lD:c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/>",
"%%%%%kV<s/8K,8bFD8,%%&%%&%/%%%!}uHD:W!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0i",
"%%%%%kV<s/8K,8bDD%)%%&%%&%/%%% oPD%I!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG04",
"%%%%%kV<s/8K,8bFD%)%%&%%&%/%%%!}nG:N!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!})E.Z",
"%%%%%kV<s/8K,8bED%)%%&%%&%/%%%!}wD:d!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0[",
"%%%%%kV<s/8K,8bFD8)%%&%%&%/%%%!}MH%:L!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}bDD/c",
"%%%%%kV<s/8K,8bDD/)%%&%%&%/%%%!}tD:i!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-6",
"%%%%%kV<s/8K,8bFD/)%%&%%&%/%%%!}tG:O!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0J",
"%%%%%kV<s/8K,8bED/)%%&%%&%/%%%!}o%:c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/>",
"%%%%%kV<s/8K,8bFD8,,%&%%&%/%%%!}x*M:W!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0i",
"%%%%%kV<s/8K,8bDD%%)%&%%&%/%%% oN%%I!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)04",
"%%%%%kV<s/8K,8bFD%%)%&%%&%/%%%!}l):N!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}&&.Z",
"%%%%%kV<s/8K,8bED%%)%&%%&%/%%%!}u%:d!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0[",
"%%%%%kV<s/8K,8bFD8%)%&%%&%/%%%!}P*%:L!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}e%D/c",
"%%%%%kV<s/8K,8bDD/%)%&%%&%/%%%!}w%:i!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-6",
"%%%%%kV<s/8K,8bFD/%)%&%%&%/%%%!}w):O!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0J",
"%%%%%kV<s/8K,8bED/%)%&%%&%/%%%!}k%:c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/>",
"%%%%%kV<s/8K,8DED/%)%&%%&%/%%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0i",
"%%%%%kV<s/8K,8bFD8,)%&%%&%/%%% oQQD%I!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k!}xM/04",
"%%%%%kV<s/8K,8bDD%))%&%%&%/%%%!}oM:N!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.Z",
"%%%%%kV<s/8K,8bFD%))%&%%&%/%%%!}xP:d!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0[",
"%%%%%kV<s/8K,8bED%))%&%%&%/%%%!}NM:L!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/c",
"%%%%%kV<s/8K,8bFD8))%&%%&%/%%%!}uQ%:i!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!z&MD-6",
"%%%%%kV<s/8K,8bDD/))%&%%&%/%%%!}uM:O!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0J",
"%%%%%kV<s/8K,8bFD/))%&%%&%/%%%!}nP:c!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/>",
"%%%%%kV<s/8K,8bED/))%&%%&%/%%%!}wM:W!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0i",
"%%%%%kV<s/8K,8bFD8,,%c%%&%/%%% oMQP%I!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u\
%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&04",
"%%%%%kV<s/8K,8bDD%%%%E%%&%/%%%!}kM:N!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}%P.Z",
"%%%%%kV<s/8K,8bFD%%%%E%%&%/%%%!}tP:d!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00[",
"%%%%%kV<s/8K,8bED%%%%E%%&%/%%%!}Q/:L!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/c",
"%%%%%kV<s/8K,8bFD8%%%E%%&%/%%%!}x3%:i!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!z*/D-6",
"%%%%%kV<s/8K,8bDD/%%%E%%&%/%%%!}x/:O!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20J",
"%%%%%kV<s/8K,8bFD/%%%E%%&%/%%%!}l2:c!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}c0/>",
"%%%%%kV<s/8K,8bED/%%%E%%&%/%%%!}u/:W!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20i",
"%%%%%kV<s/8K,8bFD8,%%E%%&%/%%% oP3D%I!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}x\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//04",
"%%%%%kV<s/8K,8bDD%)%%E%%&%/%%%!}n/:N!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!})2.Z",
"%%%%%kV<s/8K,8bFD%)%%E%%&%/%%%!}w2:d!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00[",
"%%%%%kV<s/8K,8bED%)%%E%%&%/%%%!}M/:L!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/c",
"%%%%%kV<s/8K,8bFD8)%%E%%&%/%%%!}t3%:i!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!z%/D-6",
"%%%%%kV<s/8K,8bDD/)%%E%%&%/%%%!}t/:O!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0J",
"%%%%%kV<s/8K,8bFD/)%%E%%&%/%%%!}oG:c!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/>",
"%%%%%kV<s/8K,8bED/)%%E%%&%/%%%!}xD:W!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0i",
"%%%%%kV<s/8K,8bFD8,,%E%%&%/%%% oNHM%I!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}t\
QM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)04",
"%%%%%kV<s/8K,8bDD%%)%E%%&%/%%%!}lD:N!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}&G.Z",
"%%%%%kV<s/8K,8bFD%%)%E%%&%/%%%!}uG:d!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0[",
"%%%%%kV<s/8K,8bED%%)%E%%&%/%%%!}PD:L!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/c",
"%%%%%kV<s/8K,8bFD8%)%E%%&%/%%%!}wH%:i!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!z)DD-6",
"%%%%%kV<s/8K,8bDD/%)%E%%&%/%%%!}wD:O!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0J",
"%%%%%kV<s/8K,8bFD/%)%E%%&%/%%%!}kG:c!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/>",
"%%%%%kV<s/8K,8bED/%)%E%%&%/%%%!}tD:W!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0i",
"%%%%%kV<s/8K,8bFD8,)%E%%&%/%%% oQ*D%I!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/04",
"%%%%%kV<s/8K,8bDD%))%E%%&%/%%%!}o%:N!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}*).Z",
"%%%%%kV<s/8K,8bFD%))%E%%&%/%%%!}x):d!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0[",
"%%%%%kV<s/8K,8bED%))%E%%&%/%%%!}N%:L!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/c",
"%%%%%kV<s/8K,8bFD8))%E%%&%/%%%!}u*%:i!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!z&%D-6",
"%%%%%kV<s/8K,8bDD/))%E%%&%/%%%!}u%:O!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0J",
"%%%%%kV<s/8K,8bFD/))%E%%&%/%%%!}n):c!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/>",
"%%%%%kV<s/8K,8bED/))%E%%&%/%%%!}w%:W!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0i",
"%%%%%kV<s/8K,8bFD8,,%c%b&%/%%% oM*Q%%I!}w*Q%0k!}u*Q%0k!}x*Q%0k!}tHQ%0k!}wHQ\
%0k!}uHQ%0k!}xHQ%0k!}t3Q%0k!}w3Q%0k!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!\
}xQQ%0k!}t%%D04",
"%%%%%kV<s/8K,8bDD%%%%&%D&%/%%%!}k%:N!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}%).Z",
"%%%%%kV<s/8K,8DDD%%%%&%D&%/%%%!}t%:d!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0[",
"%%%%%kV<s/8K,8bFD%%%%&%D&%/%%%!}QP:L!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}fN/c" ];
