#############################################################################
##
#W  sml512.cw              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 101 ] := `[
"%%%%%%%%(G8,->e1)<,,/D%/%%)&%%!}nD<j!}uD)F!}xD)F!}t/)F!}w/)F!}u/)F!}x/)F!}t\
M)F!}wM)F!}uM)F!}xM)F!}t)*%!}w)*%!}u)*%!}x)*%!}tG*% }wG%6Y.QAd*M:^2UEh(K8[0S\
Cf,O=b4WGj&J7Z/RBe+N<",
"%%%%%%%%(G8,->e1)<,,8b%k%%)&%%!}nHD=x!}uHD*%!}xHD)F!}t3D*%!}w3D*%!}u3D*%!}x\
3D)F!}tQD)F!}wQD)F!}uQD)F!}xQD)F!}t%/)F!}w%/)F!}u%/)F!}x%/9%!}tD/)F }wD/%6.Q\
Ad*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi",
"%%%%%%%%(G8,->e1)<,,%%%M%%)&%%!}PD.c!}uD)F!}xD)F!}t/9%!}w/9%!}u/9%!}x/9%!}t\
M)F!}wM)F!}uM)F!}xM9%!}t))F!}w))F!}u))F!}x))F!}tG)F }wG%6.QAd*M:^2UEh(K8[0SC\
f,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5",
"%%%%%%%%(G8,->e1)<,,8%%M%%)&%% xPGI6Y!}uG)F!}xG)F!}t2)F!}w2)F!}u2)F!}x2)F!}\
tP)F!}wP)F!}uP)F!}xP)F!}t&9%!}w&9%!}u&9%!}x&9%!}tE9%!}wE9% }&E6.QAd*M:^2U",
"%%%%%%%%(G8,->e1)<,,/%%M%%)&%%!}uD:d!}xD9%!}t/9%!}w/9%!}u/9%!}x/9%!}tM9%!}w\
M9%!}uM9%!}xM9%!}t))F!}w))F!}u))F!}x))F!}tG)F!}wG)F }cG%6.QAd*M:^2UEh(K8[0SC\
f,O=b4WG",
"%%%%%%%%(G8,->e1)<,,8b%M%%)&%%!}uH%>D!}xH%9%!}t3%)F!}w3%)F!}u3%)F!}x3%9%!}t\
Q%9%!}wQ%9%!}uQ%9%!}xQ%9%!}t%D9%!}w%D9%!}u%D9%!}x%D76!}tDD9%!}wDD9% }uDD6.QA\
d*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1",
"%%%%%%%%(G8,->e1)<,,%D%M%%)&%%!}ND=-!}xD9%!}t/76!}w/76!}u/76!}x/76!}tM9%!}w\
M9%!}uM9%!}xM76!}t)9%!}w)9%!}u)9%!}x)9%!}tG9%!}wG9%!}uG9% }fG6.QAd*M:^2UEh(K\
8[0",
"%%%%%%%%(G8,->e1)<,,8D%M%%)&%%!}xG=H!}t29%!}w29%!}u29%!}x29%!}tP9%!}wP9%!}u\
P9%!}xP9%!}t&76!}w&76!}u&76!}x&76!}tE76!}wE76!}uE76 }xE.QAd*M:^2UEh(K8[0SCf,\
O=b4WGj&J7Z/RBe+N<a3VFi)L9]1",
"%%%%%%%%(G8,->e1)<,,/D%M%%)&%%!}QD=-!}t/76!}w/76!}u/76!}x/76!}tM76!}wM76!}u\
M76!}xM76!}t)9%!}w)9%!}u)9%!}x)9%!}tG9%!}wG9%!}uG9%!}xG76 }b26.QAd*M:^2UEh(K\
8[0SCf,",
"%%%%%%%%(G8,->e1)<,,8b%k(%)&%%!}t3M<v!}w3M9%!}u3M9%!}x3M76!}tQM76!}wQM76!}u\
QM76!}xQM76!}t%)76!}w%)76!}u%)76!}x%)7L!}tD)76!}wD)76!}uD)76!}xD)76!}t/)7L )\
)/)A",
"%%%%%%%%(G8,->e1)<,,%%%/&%)&%% }w/QAd*M^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VF\
i)L9]1TDg-P>c5XHk!}u/7L!}x/7L!}tM76!}wM76!}uM76!}xM7L!}t)76!}w)76!}u)76!}x)7\
6!}tG76!}wG76!}uG76!}xG76!}t276 }w2.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3\
VFi)",
"%%%%%%%%(G8,->e1)<,,8%%/&%)&%%!}P2<)!}u276!}x276!}tP76!}wP76!}uP76!}xP76!}t\
&7L!}w&7L!}u&7L!}x&7L!}tE7L!}wE7L!}uE7L!}xE7L!}t07L!}w07L }u0.QAd*M^2UEh(K8[\
0SCf,O=b4WGj&J7Z/RBe",
"%%%%%%%%(G8,->e1)<,,/%%/&%)&%%!}l/6,!}x/7L!}tM7L!}wM7L!}uM7L!}xM7L!}t)76!}w\
)76!}u)76!}x)76!}tG76!}wG76!}uG76!}xG7L!}t276!}w276!}u276 }f2.QAd*M^2UEh(K8[\
0SCf,O=",
"%%%%%%%%(G8,->e1)<,,8b%/&%)&%%!}x3%>&!}tQ%7L!}wQ%7L!}uQ%7L!}xQ%7L!}t%D7L!}w\
%D7L!}u%D7L!}x%D7x!}tDD7L!}wDD7L!}uDD7L!}xDD7L!}t/D7x!}w/D7x!}u/D7x!}x/D7x }\
bMD.QAd*M^2UEh(K8[0SCf,O=b4",
"%%%%%%%%(G8,->e1)<,,%D%/&%)&%%!}tM=T!}wM7L!}uM7L!}xM7x!}t)7L!}w)7L!}u)7L!}x\
)7L!}tG7L!}wG7L!}uG7L!}xG7L!}t27L!}w27L!}u27L!}x27L!}tP7L }eP.QAd*M^2UEh(K8[\
0SCf,O=",
"%%%%%%%%(G8,->e1)<,,8D%/&%)&%%!}wP>&!}uP7L!}xP7L!}t&7x!}w&7x!}u&7x!}x&7x!}t\
E7x!}wE7x!}uE7x!}xE7x!}t07x!}w07x!}u07x!}x07x!}tN7x!}wN7x }uN.QAdM^2UEh(K8[0\
SCf,O=b4WGj&J7Z/RB",
"%%%%%%%%(G8,->e1)<,,/D%/&%)&%%!}lM>-!}xM7x!}t)7L!}w)7L!}u)7L!}x)7L!}tG7L!}w\
G7L!}uG7L!}xG7x!}t27L!}w27L!}u27L!}x27x!}tP7x!}wP7x!}uP7x }xP.QAdM^2UEh(K8[0\
SCf,O=b4WGj&J7Z/RBe+N<",
"%%%%%%%%(G8,->e1)<,,8b%k&%)&%%!}oQD=x!}t%/7x!}w%/7x!}u%/7x!}x%/7q!}tD/7x!}w\
D/7x!}uD/7x!}xD/7x!}t//7q!}w//7q!}u//7q!}x//7q!}tM/7x!}wM/7x!}uM/7x!}xM/7q }\
t)/.QAdM^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XH",
"%%%%%%%%(G8,->e1)<,,8%%M&%)&%% yz)j&J7Z }w)M^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N\
<a3VFi)L9]1TDg-P>c5XHk!}u)7x!}x)7x!}tG7x!}wG7x!}uG7x!}xG7x!}t27x!}w27x!}u27x\
!}x27x!}tP7x!}wP7x!}uP7x!}xP7x!}t&7q!}w&7q }c&.QAdM2UEh(K8[0S",
"%%%%%%%%(G8,->e1)<,,/%%M&%)&%%!}u%:W!}x%7q!}tD7q!}wD7q!}uD7q!}xD7q!}t/7q!}w\
/7q!}u/7q!}x/7q!}tM7q!}wM7q!}uM7q!}xM7q!}t)7x!}w)7x!}u)7x }x).QAdM^2UEh(K8[0\
SCf,O=b4WGj&J7Z/RBe+N<a3VFi)",
"%%%%%%%%(G8,->e1)<,,8b%M&%)&%%!}Q*%<)!}tH%7x!}wH%7x!}uH%7x!}xH%7q!}t3%7x!}w\
3%7x!}u3%7x!}x3%7q!}tQ%7q!}wQ%7q!}uQ%7q!}xQ%7q!}t%D7q!}w%D7q!}u%D7q!}x%D7Y!}\
tDD7q }eDD.QAdM2UEh(K",
"%%%%%%%%(G8,->e1)<,,%D%M&%)&%%!}wD:*!}uD7q!}xD7q!}t/7Y!}w/7Y!}u/7Y!}x/7Y!}t\
M7q!}wM7q!}uM7q!}xM7Y!}t)7q!}w)7q!}u)7q!}x)7q!}tG7q!}wG7q }uG.QAdM2UEh(K8[0S\
Cf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1T",
"%%%%%%%%(G8,->e1)<,,8D%M&%)&%%!}NG:L!}xG7q!}t27q!}w27q!}u27q!}x27q!}tP7q!}w\
P7q!}uP7q!}xP7q!}t&7Y!}w&7Y!}u&7Y!}x&7Y!}tE7Y!}wE7Y!}uE7Y!}xE7Y }t0.QAd2UEh(\
K8[0SCf,O=b4WGj&J7Z/",
"%%%%%%%%(G8,->e1)<,,/D%M&%)&%%!}k/=.!}w/7Y!}u/7Y!}x/7Y!}tM7Y!}wM7Y!}uM7Y!}x\
M7Y!}t)7q!}w)7q!}u)7q!}x)7q!}tG7q!}wG7q!}uG7q!}xG7Y!}t27q!}w27q }c2.QAdM2UEh\
(K8",
"%%%%%%%%(G8,->e1)<,,8b%k(%<&%%!}u3P=s!}x3P7Y!}tQP7Y!}wQP7Y!}uQP7Y!}xQP7Y!}t\
%&7Y!}w%&7Y!}u%&7Y!}x%&8*!}tD&7Y!}wD&7Y!}uD&7Y!}xD&7Y!}t/&8*!}w/&8*!}u/&8*!}\
x/&8*!y%M&-b",
"%%%%%%%%(G8,->e1)<,,%%%/%%2&%%!}tM5P!}wM7Y!}uM7Y!}xM8*!}t)7Y!}w)7Y!}u)7Y!}x\
)7Y!}tG7Y!}wG7Y!}uG7Y!}xG7Y!}t27Y!}w27Y!}u27Y!}x27Y!}tP7Y!}wP7Y )&PA",
"%%%%%%%%(G8,->e1)<,,8%%/%%2&%% }uPQAd2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L\
9]1TDg-P>c5XHk!}xP7Y!}t&8*!}w&8*!}u&8*!}x&8*!}tE8*!}wE8*!}uE8*!}xE8*!}t08*!}\
w08*!}u08*!}x08*!}tN8*!}wN8*!}uN8*!}xN8* }b*.QAd2UEh(",
"%%%%%%%%(G8,->e1)<,,8b%/%%2&%%!}t*%<^!}w*%7Y!}u*%7Y!}x*%7Y!}tH%7Y!}wH%7Y!}u\
H%7Y!}xH%8*!}t3%7Y!}w3%7Y!}u3%7Y!}x3%8*!}tQ%8*!}wQ%8*!}uQ%8*!}xQ%8*!}t%D8*!}\
w%D8* }c%D.Qd2UEh(K",
"%%%%%%%%(G8,->e1)<,,%D%/%%2&%%!}u%:*!}x%=:!}tD8*!}wD8*!}uD8*!}xD8*!}t/=:!}w\
/=:!}u/=:!}x/=:!}tM8*!}wM8*!}uM8*!}xM=:!}t)8*!}w)8*!}u)8*!}x)8* }tG.Qd2UEh(K\
8[0SCf,O=b4WGj&J",
"%%%%%%%%(G8,->e1)<,,8D%/%%2&%%!}kG9P!}wG8*!}uG8*!}xG8*!}t28*!}w28*!}u28*!}x\
28*!}tP8*!}wP8*!}uP8*!}xP8*!}t&=:!}w&=:!}u&=:!}x&=:!}tE=:!}wE=: }uEQd2UEh(K8\
[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9",
"%%%%%%%%(G8,->e1)<,,/D%/%%2&%%!}ND=a!}xD=:!}t/=:!}w/=:!}u/=:!}x/=:!}tM=:!}w\
M=:!}uM=:!}xM=:!}t)8*!}w)8*!}u)8*!}x)8*!}tG8*!}wG8*!}uG8*!}xG=:!}t28* y)2%IY\
.QAd",
"%%%%%%%%(G8,->e1)<,,8b%k%%2&%%!}w3D5P!}u3D8*!}x3D=:!}tQD=:!}wQD=:!}uQD=:!}x\
QD=:!}t%/=:!}w%/=:!}u%/=:!}x%/<{!}tD/=:!}wD/=:!}uD/=:!}xD/=:!}t//<{!}w//<{!}\
u//<{ }x//Q2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi",
"%%%%%%%%(G8,->e1)<,,%%%M%%2&%%!}Q/.c!}tM=:!}wM=:!}uM=:!}xM<{!}t)=:!}w)=:!}u\
)=:!}x)=:!}tG=:!}wG=:!}uG=:!}xG=:!}t2=:!}w2=:!}u2=:!}x2=:!}tP=:!}wP=: }cPQd2\
UEh(K8[0SC",
"%%%%%%%%(G8,->e1)<,,8%%M%%2&%%!}uP>9!}xP=:!}t&<{!}w&<{!}u&<{!}x&<{!}tE<{!}w\
E<{!}uE<{!}xE<{!}t0<{!}w0<{!}u0<{!}x0<{!}tN<{!}wN<{!}uN<{!}xN<{!}t*=: y)*IY.\
",
"%%%%%%%%(G8,->e1)<,,8b%M%%2&%%!}w*%=M!}u*%=:!}x*%=:!}tH%=:!}wH%=:!}uH%=:!}x\
H%<{!}t3%=:!}w3%=:!}u3%=:!}x3%<{!}tQ%<{!}wQ%<{!}uQ%<{!}xQ%<{!}t%D<{!}w%D<{!}\
u%D<{ }x%D2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]",
"%%%%%%%%(G8,->e1)<,,%D%M%%2&%%!}Q%7,!}tD<{!}wD<{!}uD<{!}xD<{!}t/8X!}w/8X!}u\
/8X!}x/8X!}tM<{!}wM<{!}uM<{!}xM8X!}t)<{!}w)<{!}u)<{!}x)<{!}tG<{!}wG<{ }uGQ2U\
Eh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L",
"%%%%%%%%(G8,->e1)<,,8D%M%%2&%%!}NG9N!}xG<{!}t2<{!}w2<{!}u2<{!}x2<{!}tP<{!}w\
P<{!}uP<{!}xP<{!}t&8X!}w&8X!}u&8X!}x&8X!}tE8X!}wE8X!}uE8X!}xE8X!}t08X }w02UE\
h(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1",
"%%%%%%%%(G8,->e1)<,,/D%M%%2&%%!}P/=-!}u/8X!}x/8X!}tM8X!}wM8X!}uM8X!}xM8X!}t\
)<{!}w)<{!}u)<{!}x)<{!}tG<{!}wG<{!}uG<{!}xG8X!}t2<{!}w2<{!}u2<{!}x28X }tP2UE\
h(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1TD",
"%%%%%%%%(G8,->e1)<,,8b%k(%2&%%!}MQM>+!}wQM8X!}uQM8X!}xQM8X!}t%)8X!}w%)8X!}u\
%)8X!}x%)8L!}tD)8X!}wD)8X!}uD)8X!}xD)8X!}t/)8L!}w/)8L!}u/)8L!}x/)8L!}tM)8X!}\
wM)8X!}uM)8X!}xM)8L }b))2UEh(K8[0",
"%%%%%%%%(G8,->e1)<,,8%%/&%2&%%!}t)=H!}w)8X!}u)8X!}x)8X!}tG8X!}wG8X!}uG8X!}x\
G8X!}t28X!}w28X!}u28X!}x28X!}tP8X!}wP8X!}uP8X!}xP8X!}t&8L!}w&8L!}u&8L }x&2Eh\
(K8[0SCf,O=b4WGj&J7Z/",
"%%%%%%%%(G8,->e1)<,,/%%/&%2&%%!}o%=.!}tD8L!}wD8L!}uD8L!}xD8L!}t/8L!}w/8L!}u\
/8L!}x/8L!}tM8L!}wM8L!}uM8L!}xM8L!}t)8X!}w)8X!}u)8X!}x)8X!}tG8X!}wG8X }uG2UE\
h(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5",
"%%%%%%%%(G8,->e1)<,,8b%/&%2&%% x{H%UEh(8[!}xH%5P!}t3%8X!}w3%8X!}u3%8X!}x3%8\
L!}tQ%8L!}wQ%8L!}uQ%8L!}xQ%8L!}t%D8L!}w%D8L!}u%D8L!}x%D8J!}tDD8L!}wDD8L!}uDD\
8L!}xDD8L!}t/D8J!}w/D8J }u/D2E(K8[0SCf,O=b4WGj&J7Z/RBe+N",
"%%%%%%%%(G8,->e1)<,,%D%/&%2&%%!}l/:3!}x/8J!}tM8L!}wM8L!}uM8L!}xM8J!}t)8L!}w\
)8L!}u)8L!}x)8L!}tG8L!}wG8L!}uG8L!}xG8L!}t28L!}w28L!}u28L!}x28L!}tP8L!}wP8L \
}cP2Eh(K8[0SCf",
"%%%%%%%%(G8,->e1)<,,8D%/&%2&%%!}uP6Q!}xP8L!}t&8J!}w&8J!}u&8J!}x&8J!}tE8J!}w\
E8J!}uE8J!}xE8J!}t08J!}w08J!}u08J!}x08J!}tN8J!}wN8J!}uN8J!}xN8J!}t*8L!}w*8L \
}c*2Eh(K8[",
"%%%%%%%%(G8,->e1)<,,8b%k&%2&%%!}u*D8A!}x*D8L!}tHD8L!}wHD8L!}uHD8L!}xHD8J!}t\
3D8L!}w3D8L!}u3D8L!}x3D8J!}tQD8J!}wQD8J!}uQD8J!}xQD8J!}t%/8J!}w%/8J!}u%/8J!}\
x%/:[!}tD/8J!}wD/8J",
"%%%%%%%%(G8,->e1)<,,%%%M&%2&%%!}uD8J!}xD8J!}t/:[!}w/:[!}u/:[!}x/:[!}tM8J!}w\
M8J!}uM8J!}xM:[!}t)8J!}w)8J!}u)8J!}x)8J!}tG8J!}wG8J!}uG8J!}xG8J!}t28J!}w28J \
}c22E(K8",
"%%%%%%%%(G8,->e1)<,,8%%M&%2&%%!}u2=s!}x28J!}tP8J!}wP8J!}uP8J!}xP8J!}t&:[!}w\
&:[!}u&:[!}x&:[!}tE:[!}wE:[!}uE:[!}xE:[!}t0:[!}w0:[!}u0:[!}x0:[!}tN:[!}wN:[ \
}uNE(K8[0SCf,O=b4WGj&J",
"%%%%%%%%(G8,->e1)<,,8b%M&%2&%%!}lN%9P!}xN%:[!}t*%8J!}w*%8J!}u*%8J!}x*%8J!}t\
H%8J!}wH%8J!}uH%8J!}xH%:[!}t3%8J!}w3%8J!}u3%8J!}x3%:[!}tQ%:[!}wQ%:[!}uQ%:[!}\
xQ%:[!}t%D:[!}w%D:[ }u%DE(K8[0SCf,O=b4WGj&J7Z/RBe+N<a",
"%%%%%%%%(G8,->e1)<,,%D%M&%2&%%!}l%8W!}x%5P!}tD:[!}wD:[!}uD:[!}xD:[!}t/5P!}w\
/5P!}u/5P!}x/5P!}tM:[!}wM:[!}uM:[!}xM5P!}t):[!}w):[!}u):[!}x):[!}tG:[!}wG:[!\
}uG:[ }fGE(K8[0",
"%%%%%%%%(G8,->e1)<,,8D%M&%2&%%!}xG=H!}t2:[!}w2:[!}u2:[!}x2:[!}tP:[!}wP:[!}u\
P:[!}xP:[!}t&5P!}w&5P!}u&5P!}x&5P!}tE5P!}wE5P!}uE5P!}xE5P!}t05P!}w05P!}u05P \
}x0(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi)L9]1",
"%%%%%%%%(G8,->e1)<,,8b%k(%<-%%!}Q0Q%=-!}tNQ%5P!}wNQ%5P!}uNQ%5P!}xNQ%5P!}t*Q\
%:[!}w*Q%:[!}u*Q%:[!}x*Q%:[!}tHQ%:[!}wHQ%:[!}uHQ%:[!}xHQ%5P!}t3Q%:[!}w3Q%:[!\
}u3Q%:[!}x3Q%5P!}tQQ%5P!}wQQ%5P!}uQQ%5P!}xQQ%5P }t%%D(K8[0SCf,O=b4WGj&J7",
"%%%%%%%%(G8,->e1)<,,%%%/%%)*%%!}k%=c!}w%5P!}u%5P!}x%5N!}tD5P!}wD5P!}uD5P!}x\
D5P!}t/5N!}w/5N!}u/5N!}x/5N!}tM5P!}wM5P!}uM5P!}xM5N!}t)5P!}w)5P!}u)5P!}x)5P!\
}tG5P!}wG5G",
"%%%%%%%%(G8,->e1)<,,8%%/%%)*%%!}nG<+!}uG5P!}xG5P!}t25P!}w25P!}u25P!}x25P!}t\
P5P!}wP5P!}uP5P!}xP5P!}t&5N!}w&5N!}u&5N!}x&5N!}tE5N!}wE5N!}uE5N!}xE5N!}t05N!\
}w05N }u0(K8[0SCf,O=b4WGj&J7",
"%%%%%%%%(G8,->e1)<,,/%%/%%)*%% }l/Y.QAd*:^2UEh(K8[0SCf,O=b4WGj!}x/5N!}tM5N!\
}wM5N!}uM5N!}xM5N!}t)5P!}w)5P!}u)5P!}x)5P!}tG5P!}wG5P!}uG5P!}xG5N!}t25P!}w25\
P!}u25P!}x25N!}tP5N!}wP5N!}uP5N }xP(K8[0SCf,O=b4WGj&J7Z/R",
"%%%%%%%%(G8,->e1)<,,8b%/%%)*%% }oQ%Ad*:^2UEh(K8[0SCf,O=b4WGj!}t%D5N!}w%D5N!\
}u%D5N!}x%D5M!}tDD5N!}wDD5N!}uDD5N!}xDD5N!}t/D5M!}w/D5M!}u/D5M!}x/D5M!}tMD5N\
!}wMD5N!}uMD5N!}xMD5M!}t)D5N!}w)D5N!}u)D5N!}x)D5N }tGD(K8[0SCf,O=b4WGj&J7Z/R\
Be+<a3VFi)L9]1TDg-P",
"%%%%%%%%(G8,->e1)<,,8D%/%%)*%% }]G=b4WGj&J7Z/RBe+N<a3VFi }nG%I6Y.QAd*:^2UEh\
(K8[0SCf,O=b4WGj!}uG5N!}xG5N!}t25N!}w25N!}u25N!}x25N!}tP5N!}wP5N!}uP5N!}xP5N\
!}t&5M!}w&5M!}u&5M!}x&5M!}tE5M!}wE5M!}uE5M!}xE5M!}t05M!}w05M!}u05G",
"%%%%%%%%(G8,->e1)<,,/D%/%%)*%% }l/I6Y.QAd*:2UEh(K8[0SCf,O=b4WGj!}x/5M!}tM5M\
!}wM5M!}uM5M!}xM5M!}t)5N!}w)5N!}u)5N!}x)5N!}tG5N!}wG5N!}uG5N!}xG5M!}t25N!}w2\
5N!}u25N!}x25M!}tP5M!}wP5M!}uP5M }xP(K8[0SCf,O=b4WGj&J7Z/RBe+<3VFi)L9]1TDg-P\
>",
"%%%%%%%%(G8,->e1)<,,8b%k%%)*%%!{QQD=]!}t%/5M!}w%/5M!}u%/5M!}x%/5R!}tD/5M!}w\
D/5M!}uD/5M!}xD/5M!}t//5R!}w//5R!}u//5R!}x//5R!}tM/5M!}wM/5M!}uM/5M!}xM/5R!}\
t)/5M!}w)/5M!}u)/5M!}x)/5M!}tG/5M }wG/(K8[0SCf,O=b4WGj&J7Z/RBe+<3VFi)L9]1",
"%%%%%%%%(G8,->e1)<,,8%%M%%)*%%!}PG=-!}uG5M!}xG5M!}t25M!}w25M!}u25M!}x25M!}t\
P5M!}wP5M!}uP5M!}xP5M!}t&5R!}w&5R!}u&5R!}x&5R!}tE5R!}wE5R!}uE5R!}xE5R!}t05R!\
}w05R!}u05R }x0(K8[0SCf,O=b4WGj&J7Z/RBe<3VFi)L9]1",
"%%%%%%%%(G8,->e1)<,,8b%M%%)*%%!}Q0%=-!}tN%5R!}wN%5R!}uN%5R!}xN%5R!}t*%5M!}w\
*%5M!}u*%5M!}x*%5M!}tH%5M!}wH%5M!}uH%5M!}xH%5R!}t3%5M!}w3%5M!}u3%5M!}x3%5R!}\
tQ%5R!}wQ%5R!}uQ%5R!}xQ%5R!}t%D5R }w%D(K8[0SCf,O=b4WGj&J7Z/RBe<3VFi)L9]1",
"%%%%%%%%(G8,->e1)<,,%D%M%%)*%%!}P%=-!}u%5R!}x%5Q!}tD5R!}wD5R!}uD5R!}xD5R!}t\
/5Q!}w/5Q!}u/5Q!}x/5Q!}tM5R!}wM5R!}uM5R!}xM5Q!}t)5R!}w)5R!}u)5R!}x)5R!}tG5R!\
}wG5R!}uG5R!}xG5R!zD2,o",
"%%%%%%%%(G8,->e1)<,,8D%M%%)*%% }t2SCf,O=b4WGj&J7Z/RBe<3VFi)L9]1TDg-P>c5XHk!\
}w25R!}u25R!}x25R!}tP5R!}wP5R!}uP5R!}xP5R!}t&5Q!}w&5Q!}u&5Q!}x&5Q!}tE5Q!}wE5\
Q!}uE5Q!}xE5Q!}t05Q!}w05Q!}u05Q!}x05Q!}tN5Q!}wN5Q }uN(K8[0SCf,O=b4WGj&J7Z/RB\
e3VFi)",
"%%%%%%%%(G8,->e1)<,,8b%k(%)*%% }^NMK8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi }oNM%I6Y\
.QAd2UEh(K8[0SCf,O=b4WGj!}t*M5R!}w*M5R!}u*M5R!}x*M5R!}tHM5R!}wHM5R!}uHM5R!}x\
HM5Q!}t3M5R!}w3M5R!}u3M5R!}x3M5Q!}tQM5Q!}wQM5Q!}uQM5Q!}xQM5Q!}t%)5Q!}w%)5Q!}\
u%)5Q!}x%)5S!}tD)5Q!zGD)-b",
"%%%%%%%%(G8,->e1)<,,%%%/&%)*%% }wD,O=b4WGj&J7Z/RBe3VFi)L9]1TDg-P>c5XHk!}uD5\
Q!}xD5Q!}t/5S!}w/5S!}u/5S!}x/5S!}tM5Q!}wM5Q!}uM5Q!}xM5S!}t)5Q!}w)5Q!}u)5Q!}x\
)5Q!}tG5Q!}wG5Q!}uG5Q!}xG5Q!}t25Q!}w25Q!}u25Q!}x25Q %DPA",
"%%%%%%%%(G8,->e1)<,,8%%/&%)*%% }tPK8[0SCf,O=b4WGj&J7Z/RBe3VFi)L9]1TDg-P>c5X\
Hk!}wP5Q!}uP5Q!}xP5Q!}t&5S!}w&5S!}u&5S!}x&5S!}tE5S!}wE5S!}uE5S!}xE5S!}t05S!}\
w05S!}u05S!}x05S!}tN5S!}wN5S!}uN5S!}xN5S!}t*5Q!}w*5Q!}u*5Q!zH*,o",
"%%%%%%%%(G8,->e1)<,,8b%/&%)*%% }x*%SCf,O=b4WGj&J7Z/RBe3VFi)L9]1TDg-P>c5XHk!\
}tH%5Q!}wH%5Q!}uH%5Q!}xH%5S!}t3%5Q!}w3%5Q!}u3%5Q!}x3%5S!}tQ%5S!}wQ%5S!}uQ%5S\
!}xQ%5S!}t%D5S!}w%D5S!}u%D5S!}x%D5h!}tDD5S!}wDD5S!}uDD5S!}xDD5S!}t/D5h!}w/D5\
h!}E/D.E",
"%%%%%%%%(G8,->e1)<,,8D%/&%)*%% }u/4WGjJZ/RBe3VFi)L9]1TDg-P>c5XHk!}x/5h!}tM5\
S!}wM5S!}uM5S!}xM5h!}t)5S!}w)5S!}u)5S!}x)5S!}tG5S!}wG5S!}uG5S!}xG5S!}t25S!}w\
25S!}u25S!}x25S!}tP5S!}wP5S!}uP5S!}xP5S!}t&5h }w&(K8[0SCf,O=b4WGjJZ/RBe3VFi)\
",
"%%%%%%%%(G8,->e1)<,,/D%/&%)*%%!}P%<)!}u%5h!}x%5h!}tD5h!}wD5h!}uD5h!}xD5h!}t\
/5h!}w/5h!}u/5h!}x/5h!}tM5h!}wM5h!}uM5h!}xM5h!}t)5S!}w)5S!}u)5S!}x)5S!}tG5S!\
}wG5S!}uG5S!}xG5h!}t25S!}G2.B",
"%%%%%%%%(G8,->e1)<,,8b%k&%)*%% }w3Db4WGj&JZ/RBe3VFi)L9]1TDg-P>c5XHk!}u3D5S!\
}x3D5h!}tQD5h!}wQD5h!}uQD5h!}xQD5h!}t%/5h!}w%/5h!}u%/5h!}x%/5g!}tD/5h!}wD/5h\
!}uD/5h!}xD/5h!}t//5g!}w//5g!}u//5g!}x//5g!}tM/5h!}wM/5h!}uM/5h!}xM/5g!}t)/5\
h!zG)/-X",
"%%%%%%%%(G8,->e1)<,,8%%M&%)*%% }w)f,O=b4WGjJZ/RBe3VFi)L9]1TDg-P>c5XHk!}u)5h\
!}x)5h!}tG5h!}wG5h!}uG5h!}xG5h!}t25h!}w25h!}u25h!}x25h!}tP5h!}wP5h!}uP5h!}xP\
5h!}t&5g!}w&5g!}u&5g!}x&5g!}tE5g!}wE5g!}uE5g!}xE5g!}t05g!zG0-b",
"%%%%%%%%(G8,->e1)<,,8b%M&%)*%% }w0%,O=b4WGjJ/RBe3VFi)L9]1TDg-P>c5XHk!}u0%5g\
!}x0%5g!}tN%5g!}wN%5g!}uN%5g!}xN%5g!}t*%5h!}w*%5h!}u*%5h!}x*%5h!}tH%5h!}wH%5\
h!}uH%5h!}xH%5g!}t3%5h!}w3%5h!}u3%5h!}x3%5g!}tQ%5g!}wQ%5g!}uQ%5g!}xQ%5g!}t%D\
5g!}G%D.Z",
"%%%%%%%%(G8,->e1)<,,%D%M&%)*%% }w%GjJ/RBe3VFi)L9]1TDg-P>c5XHk!}u%5g!}x%5X!}\
tD5g!}wD5g!}uD5g!}xD5g!}t/5X!}w/5X!}u/5X!}x/5X!}tM5g!}wM5g!}uM5g!}xM5X!}t)5g\
!}w)5g!}u)5g!}x)5g!}tG5g!}wG5g!}uG5g!}xG5g!}t25g }w2(K8[0SCf,O=b4WGjJ/RBe3VF\
i)L9]1TDg-P>",
"%%%%%%%%(G8,->e1)<,,8D%M&%)*%%!{P2=]!}u25g!}x25g!}tP5g!}wP5g!}uP5g!}xP5g!}t\
&5X!}w&5X!}u&5X!}x&5X!}tE5X!}wE5X!}uE5X!}xE5X!}t05X!}w05X!}u05X!}x05X!}tN5X!\
}wN5X!}uN5X!}xN5X!}t*5g!}w*5g }u*(K8[0SCf,O=b4WGjJ/RBe3VFi)L",
"%%%%%%%%(G8,->e1)<,,8b%k(%<*%% }^*P8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFi }o*PI.QAd\
2UEh(K8[0SCf,O=b4WGj!}tHP5g!}wHP5g!}uHP5g!}xHP5X!}t3P5g!}w3P5g!}u3P5g!}x3P5X\
!}tQP5X!}wQP5X!}uQP5X!}xQP5X!}t%&5X!}w%&5X!}u%&5X!}x%&5Y!}tD&5X!}wD&5X!}uD&5\
X!}xD&5X!}t/&5Y!}w/&5Y!}u/&5Y }x/&(K8[0SCf,O=b4WGj/RBe3Vi",
"%%%%%%%%(G8,->e1)<,,8%%/%%2*%%!}Q/.c!}tM5X!}wM5X!}uM5X!}xM5Y!}t)5X!}w)5X!}u\
)5X!}x)5X!}tG5X!}wG5X!}uG5X!}xG5X!}t25X!}w25X!}u25X!}x25X!}tP5X!}wP5X!}uP5X!\
}xP5X!}t&5Y!}w&5Y!}u&5Y!}x&5Y }tE(K8[0SCf,O=b4WGj/RBe3Vi)L9]1T",
"%%%%%%%%(G8,->e1)<,,/%%/%%2*%% }]DCf,O=b4WGj&J7Z/RBe+N<a3VFi }nD.QAd2Uh(K8[\
0SCf,O=b4WGj!}uD5Y!}xD5Y!}t/5Y!}w/5Y!}u/5Y!}x/5Y!}tM5Y!}wM5Y!}uM5Y!}xM5Y!}t)\
5X!}w)5X!}u)5X!}x)5X!}tG5X!}wG5X!}uG5X!}xG5Y!}t25X!}w25X!}u25X!}x25Y!}tP5Y!}\
wP5Y!zEP,o",
"%%%%%%%%(G8,->e1)<,,8b%/%%2*%% }uQ%SCf,O=b4WGj/RBe3Vi)L9]1TDg-P>c5XHk!}xQ%5\
Y!}t%D5Y!}w%D5Y!}u%D5Y!}x%D5^!}tDD5Y!}wDD5Y!}uDD5Y!}xDD5Y!}t/D5^!}w/D5^!}u/D\
5^!}x/D5^!}tMD5Y!}wMD5Y!}uMD5Y!}xMD5^!}t)D5Y!}w)D5Y!}u)D5Y!}x)D5Y!}tGD5Y!}wG\
D5Y!}uGD5Y }xGD(K8[0SCf,O=b4WGj/RBe3Vi)L9]1TDg-P>c5",
"%%%%%%%%(G8,->e1)<,,8D%/%%2*%% xQGI6Y!}t25Y!}w25Y!}u25Y!}x25Y!}tP5Y!}wP5Y!}\
uP5Y!}xP5Y!}t&5^!}w&5^!}u&5^!}x&5^!}tE5^!}wE5^!}uE5^!}xE5^!}t05^!}w05^!}u05^\
!}x05^!}tN5^!}wN5^!}uN5^!}xN5^!}t*5Y }w*(K8[0SCf,O=b4WGj/RBe3Vi)L9]1TDg-P>c5\
XH",
"%%%%%%%%(G8,->e1)<,,8b%k%%2*%% QP*DA!}u*D5Y!}x*D5Y!}tHD5Y!}wHD5Y!}uHD5Y!}xH\
D5^!}t3D5Y!}w3D5Y!}u3D5Y!}x3D5^!}tQD5^!}wQD5^!}uQD5^!}xQD5^!}t%/5^!}w%/5^!}u\
%/5^!}x%/5]!}tD/5^!}wD/5^!}uD/5^!}xD/5^!}t//5]!}w//5]!}u//5]!}x//5]!zDM/-b",
"%%%%%%%%(G8,->e1)<,,8%%M%%2*%% }tM,O=b4WGj/RBeVi)L9]1TDg-P>c5XHk!}wM5^!}uM5\
^!}xM5]!}t)5^!}w)5^!}u)5^!}x)5^!}tG5^!}wG5^!}uG5^!}xG5^!}t25^!}w25^!}u25^!}x\
25^!}tP5^!}wP5^!}uP5^!}xP5^!}t&5]!}w&5]!}u&5]!}x&5]!}tE5]!}wE5] }uE(K8[0SCf,\
O=b4WGj/RBeV)L9]1T",
"%%%%%%%%(G8,->e1)<,,8b%M%%2*%% }^E%Cf,O=b4WGj&J7Z/RBe+N<a3VFi }oE%.QAdU(K8[\
0SCf,O=b4WGj!}t0%5]!}w0%5]!}u0%5]!}x0%5]!}tN%5]!}wN%5]!}uN%5]!}xN%5]!}t*%5^!\
}w*%5^!}u*%5^!}x*%5^!}tH%5^!}wH%5^!}uH%5^!}xH%5]!}t3%5^!}w3%5^!}u3%5^!}x3%5]\
!}tQ%5]!}wQ%5]!}uQ%5]!}xQ%5]!}t%D5] }w%D(K8[0SCf,O=b4WGj/R",
"%%%%%%%%(G8,->e1)<,,%D%M%%2*%% }n%AdU(K8[0SCf,O=b4WGj!}u%5]!}x%5V!}tD5]!}wD\
5]!}uD5]!}xD5]!}t/5V!}w/5V!}u/5V!}x/5V!}tM5]!}wM5]!}uM5]!}xM5V!}t)5]!}w)5]!}\
u)5]!}x)5]!}tG5]!}wG5]!}uG5]!}xG5]!}t25]!}w25]!}u25]!}x25] }tP(K8[0SCf,O=b4W\
Gj/RBeV)L9]",
"%%%%%%%%(G8,->e1)<,,8D%M%%2*%% }]P0SCf,O=b4WGj&J7Z/RBe+N<a3VFi }nP.QAdU(K8[\
0SCf,O=b4WGj!}uP5]!}xP5]!}t&5V!}w&5V!}u&5V!}x&5V!}tE5V!}wE5V!}uE5V!}xE5V!}t0\
5V!}w05V!}u05V!}x05V!}tN5V!}wN5V!}uN5V!}xN5V!}t*5]!}w*5]!}u*5]!}x*5]!}tH5]!}\
wH5]!}uH5]!}xH5V!zD3-6",
"%%%%%%%%(G8,->e1)<,,8b%k(%2*%% }t3MCf,O=b4WGj/RBeV)L9]1TDg-P>c5XHk!}w3M5]!}\
u3M5]!}x3M5V!}tQM5V!}wQM5V!}uQM5V!}xQM5V!}t%)5V!}w%)5V!}u%)5V!}x%)5U!}tD)5V!\
}wD)5V!}uD)5V!}xD)5V!}t/)5U!}w/)5U!}u/)5U!}x/)5U!}tM)5V!}wM)5V!}uM)5V!}xM)5U\
!}t))5V!}w))5V!}u))5V!}x))5V %DG)A",
"%%%%%%%%(G8,->e1)<,,8%%/&%2*%% }tGK8[0SCf,O=b4WGj/RBe)L9]1TDg-P>c5XHk!}wG5V\
!}uG5V!}xG5V!}t25V!}w25V!}u25V!}x25V!}tP5V!}wP5V!}uP5V!}xP5V!}t&5U!}w&5U!}u&\
5U!}x&5U!}tE5U!}wE5U!}uE5U!}xE5U!}t05U!}w05U!}u05U!}x05U!}tN5U!}wN5U!}uN5U!}\
xN5U }D*%I6Y.QAd*",
"%%%%%%%%(G8,->e1)<,,8b%/&%2*%% }t*%O=b4WGj/RBe)L9]1TDg-P>c5XHk!}w*%5V!}u*%5\
V!}x*%5V!}tH%5V!}wH%5V!}uH%5V!}xH%5U!}t3%5V!}w3%5V!}u3%5V!}x3%5U!}tQ%5U!}wQ%\
5U!}uQ%5U!}xQ%5U!}t%D5U!}w%D5U!}u%D5U!}x%D5T!}tDD5U!}wDD5U!}uDD5U!}xDD5U!}t/\
D5T!}w/D5T!}u/D5T!}x/D5T }tMD(K8[0SCf,O=b4WGj/Be)L9]1",
"%%%%%%%%(G8,->e1)<,,8D%/&%2*%% }]MSCf,O=b4WGj&J7Z/RBe+N<a3VFi }nM.Ad(K8[0SC\
f,O=b4WGj!}uM5U!}xM5T!}t)5U!}w)5U!}u)5U!}x)5U!}tG5U!}wG5U!}uG5U!}xG5U!}t25U!\
}w25U!}u25U!}x25U!}tP5U!}wP5U!}uP5U!}xP5U!}t&5T!}w&5T!}u&5T!}x&5T!}tE5T!}wE5\
T!}uE5T!}xE5T!}t05T }w0(K8[0SCf,O=b4WGj/B)",
"%%%%%%%%(G8,->e1)<,,8b%k&%2*%%!}P0D<)!}u0D5T!}x0D5T!}tND5T!}wND5T!}uND5T!}x\
ND5T!}t*D5U!}w*D5U!}u*D5U!}x*D5U!}tHD5U!}wHD5U!}uHD5U!}xHD5T!}t3D5U!}w3D5U!}\
u3D5U!}x3D5T!}tQD5T!}wQD5T!}uQD5T!}xQD5T!}t%/5T!}w%/5T!}u%/5T!}x%/5f!}tD/5T!\
}wD/5T }uD/(K8[0SCf,O=b4WGj/B)L9]1T",
"%%%%%%%%(G8,->e1)<,,8%%M&%2*%% }^DCf,O=b4WGj&J7Z/RBe+N<a3VFi }oD.A(K8[0SCf,\
O=b4WGj!}t/5f!}w/5f!}u/5f!}x/5f!}tM5T!}wM5T!}uM5T!}xM5f!}t)5T!}w)5T!}u)5T!}x\
)5T!}tG5T!}wG5T!}uG5T!}xG5T!}t25T!}w25T!}u25T!}x25T!}tP5T!}wP5T!}uP5T!}xP5T!\
}t&5f!}w&5f!}u&5f!}x&5f!}DE.U",
"%%%%%%%%(G8,->e1)<,,8b%M&%2*%% }tE%WGjB)L9]1TDg-P>c5XHk!}wE%5f!}uE%5f!}xE%5\
f!}t0%5f!}w0%5f!}u0%5f!}x0%5f!}tN%5f!}wN%5f!}uN%5f!}xN%5f!}t*%5T!}w*%5T!}u*%\
5T!}x*%5T!}tH%5T!}wH%5T!}uH%5T!}xH%5f!}t3%5T!}w3%5T!}u3%5T!}x3%5f!}tQ%5f!}wQ\
%5f!}uQ%5f!}xQ%5f!}t%D5f!}w%D5f!}E%D.U",
"%%%%%%%%(G8,->e1)<,,8D%M&%2*%% }u%WGjB)L9]1TDg-P>c5XHk!}Z%/g!}tD5f!}wD5f!}u\
D5f!}xD5f!}]/0k!}^/0k!}tM5f!}wM5f!}uM5f!}ZM/g!}t)5f!}w)5f!}u)5f!}x)5f!}tG5f!\
}wG5f!}uG5f!}xG5f!}t25f!}w25f!}u25f!}x25f!}tP5f!}wP5f!}uP5f!}xP5f!}V&/]",
"%%%%%%%%(G8,->e1)<,,/D%M&%2*%%!}]%=T!}^%0k!}]D0k!}^D0k!}]/0k!}^/0k!}]M0k!}^\
M0k!}t)5f!}w)5f!}u)5f!}x)5f!}tG5f!}wG5f!}uG5f!}ZG/g!}t25f!}w25f!}u25f!}Z2/g!\
}]P0k!}^P0d",
"%%%%%%%%(G8,-4e1)<,,8b%k(%<-,%!{QQQ%=]!}t%%D0k!}w%%D1-!}u%%D0k!}x%%D0k!}tD%\
D3W!}wD%D3W!}uD%D0k!}xD%D1-!}t/%D0k!}w/%D0k!}u/%D0k!}x/%D0k!}tM%D0k!}wM%D0k!\
}uM%D0k!}xM%D0>",
"%%%%%%%%(G8,-4e1)<,,8%%/%%)&)%!}oM<j!}t)3W!}w)3W!}u)3W!}x)3W!}tG3W!}wG3W!}u\
G3W!}xG3W!}t20k!}w20k!}u20k!}x21-!}tP0k!}wP1-!}uP3W }xP%I6Y.Qd*M:^2UEh(K8[0S\
Cf,O=b4WGj&J7Z/R",
"%%%%%%%%(G8,-4e1)<,,8b%/%%)&)%!}oP>-!}t&3W }w&%I6Y.Qd*M:^2UEh(K8[0SCf,O=b4W\
Gj&J7ZRe+N<a3VFi)L9]1TDg-P>c5XHk!}u&3W!}x&3W!}tE4C!}wE4C!}uE3W }xE%I6Y.Qd*M:\
^2UEh(K8[0SCf,O=b4WGj&J7ZRe+N<a3VFi)L9]1TDg-P>c5XHk!}t03W!}w03W!}u03W!}x03W!\
}tN3W!}wN3W!}uN3W }xN%I6Y.Qd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/Re+N<a3VFi)L9]1",
"%%%%%%%%(G8,-4e1)<,,8b%k%%)&)%!}QN%=-!}t*%4C!}w*%4C!}u*%4C!}x*%4C!}tH%4C!}w\
H%4C!}uH%4C!}xH%4C!}t3%3W!}w3%3W!}u3%3W }x3%%I6Y.Qd*M:^2UEh(K8[0SCf,O=b4WGj&\
J7ZRe+N<a3VFi)L9]1TDg-P>c5XHk!}tQ%3W }wQ%%I6Y.Qd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z\
Re+N<a3VFi)L9]1TDg-P>c5XHk!}uQ%4C!}xQ%4C }b%D%I6YQd*M:^2UEh(K8[0",
"%%%%%%%%(G8,-4e1)<,,8%%M%%)&)% }t%SCf,O=b4WGj&J7ZRe+N<a3VFi)L9]1TDg-P>c5XHk\
 }w%%I6YQd*M:^2UEh(K8[0SCf,O=b4WGj&J7ZR+N<a3VFi)L9]1TDg-P>c5XHk!}u%4C!}x%4C!\
}tD4/!}wD4/!}uD4C }xD%I6YQd*M:^2UEh(K8[0SCf,O=b4WGj&J7ZR+N<a3VFi)L9]1TDg-P>c\
5XHk!}t/4C!}w/4C!}u/4C!}x/4C!}tM4C!}wM4C!}uM4C!}xM4C!}t)4/ }))%I6YQ*M",
"%%%%%%%%(G8,-4e1)<,,8b%M%%)&)% }w):^2UEh(K8[0SCf,O=b4WGj&J7ZR+N<a3VFi)L9]1T\
Dg-P>c5XHk!}u)4/!}x)4/!}tG4/!}wG4/!}uG4/!}xG4/!}t24C!}w24C!}u24C }x2%I6YQd*M\
:^2UEh(K8[0SCf,O=b4WGj&J7ZR+N<a3VFi)L9]1TDg-P>c5XHk!}tP4C }wP%I6YQd*M:^2UEh(\
K8[0SCf,O=b4WGj&J7ZR+N<a3VFi)L9]1TDg-P>c5XHk!}uP4/!}xP4/!}t&4/!}w&4- }&&%I6Y\
Q*M:^2UE",
"%%%%%%%%(G8,-4e1)<,,8D%M%%)&)% }u%h(K8[0SCf,O=b4WGj&J7ZR+N<a3VFi)L9]1TDg-P>\
c5XHk!}x%4/!}tD,O!}wD,O!}uD4/!}xD4-!}t/4/!}w/4/!}u/4/!}x/4/!}tM4/!}wM4/!}uM4\
/!}xM4/!}t),O!}w),O!}u),O }x)%I6Y*M:^2UEh(K8[0SCf,O=b4WGj&J7Z+N<a3",
"%%%%%%%%(G8,-4e1)<,,8b%k(%)&)%!}o*D=L!}tHD,O!}wHD,O!}uHD,O!}xHD,O!}t3D4/!}w\
3D4/!}u3D4/!}x3D4-!}tQD4/!}wQD4-!}uQD,O!}xQD,O!}t%/,O }w%/%I6Y*M:^2UEh(K8[0S\
Cf,O=b4WGj&J7Z+N<a3Fi)L9]1TDg-P>c5XHk!}u%/,O!}x%/,O!}tD/,H }eD/%I6Y*M:^2Eh(K\
8[0SCf,O=" ];
