#############################################################################
##
#W  sml512.k               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 11 ] := `[
"%%%%%k8Yj08,,8b(D%%)%&%%%%%%%%!}tP6.!}wP0k!}uP0k!}xP0k!}h&0k!}n&/g!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}%N.c",
"%%%%%k8Yj08,,8b&D%%)%&%%%%%%%%!}tM5P!}wM0k!}uM0k!}xM0k!}h)0k!}n)/g!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/I",
"%%%%%k8Yj08,,8b(D8%)%&%%%%%%%%!}tQ%6Q!}wQ%0k!}uQ%0k!}xQ%0k!}h%D0k!}n%D/g!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}bMD/g",
"%%%%%k8Yj08,,8b%D/%)%&%%%%%%%%!}kM/g!}wM0k!}uM0k!}xM0k!}h)0k!}n)/g!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP09",
"%%%%%k8Yj08,,8b(D/%)%&%%%%%%%%!}kP6,!}wP0k!}uP0k!}xP0k!}h&0k!}n&/g!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0M",
"%%%%%k8Yj08,,8b&D/%)%&%%%%%%%%!}MM.c!}wM0k!}uM0k!}xM0k!}h)0k!}n)/g!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0^",
"%%%%%k8Yj08,,8b(D8%,%c%%%%%%%%!{MQM-b!}wQM0k!}uQM0k!}xQM0k!}w%)0k!}u%)0k!}x\
%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}eM)/g",
"%%%%%k8Yj08,,8b%D%%%%E%%%%%%%%!}nM/g!}uM0k!}xM0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!z&P-b",
"%%%%%k8Yj08,,8b%D8%%%E%%%%%%%%!}uP6.!}xP0k!}e&/g!}u&0k!}hE0k!}uE0k!}t00k!}w\
00k!}u00k!}x00k!}e*/g!}u*0k!}hH0k!}uH0k!}t30k!}w30k!}u30M",
"%%%%%k8Yj08,,8b(D/%%%E%%%%%%%%!}N2.c!}x20k!}e&/g!}u&0k!}hE0k!}uE0k!}t00k!}w\
00k!}u00k!}x00k!}e*/g!}u*0k!}hH0k!}uH0k!}t30k!}w30k!}u30k!}f3/I",
"%%%%%k8Yj08,,8b(D8,%%E%%%%%%%%!}x3D6Q!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}u\
D/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k!}xM/0k",
"%%%%%k8Yj08,,8b%D8)%%E%%%%%%%%!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}e&/g!z&&-b",
"%%%%%k8Yj08,,8b(D/)%%E%%%%%%%%!}u%6.!}hD0k!}uD0k!}t/0k!}w/0k!}u/0k!}x/0k!}e\
)/g!}u)0k!}hG0k!}uG0k!}t20k!}w20k!}u20k!}x20k!}e&/g!}u&0M",
"%%%%%k8Yj08,,8b(D8,,%E%%%%%%%%!}N&M.c!}hEM0k!}uEM0k!}t0M0k!}w0M0k!}u0M0k!}x\
0M0k!}e*M/g!}u*M0k!}hHM0k!}uHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}w%)0k!}u%)0^",
"%%%%%k8Yj08,,8b%D%%)%E%%%%%%%%!{N%-b!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}w)0k!}u)0k!}f)/g",
"%%%%%k8Yj08,,8b(D%%)%E%%%%%%%%!}o)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}w&0k!}u&0k!}x&0k!z%E-b",
"%%%%%k8Yj08,,8b&D%%)%E%%%%%%%%!}tD6.!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}w)0k!}u)0k!}x)0k!}tG0M",
"%%%%%k8Yj08,,8b(D8%)%E%%%%%%%%!}MH%.c!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}eDD/I",
"%%%%%k8Yj08,,8b%D/%)%E%%%%%%%%!}wD6Q!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k",
"%%%%%k8Yj08,,8b(D/%)%E%%%%%%%%!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE09",
"%%%%%k8Yj08,,8b&D/%)%E%%%%%%%%!}lD6,!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}*G.c",
"%%%%%k8Yj08,,8b(D8%,%c%b%%%%%%!}xHP5P!}t3P0k!}w3P0k!}u3P0k!}x3P0k!}tQP0k!}w\
QP0k!}uQP0k!}xQP0k }u%&%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7ZBe+N<a3VFi-P>c5X!\
}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!t)/&+j",
"%%%%%k8Yj08,,8b%D%%%%&%D%%%%%%!}w/76!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k }u\
)%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7ZBe+N<a3VFi-P>c5X!}x)0k!}tG0k!}wG0k!}uG0\
k!}xG0k!}t20k!}w20k!}u20^",
"%%%%%k8Yj08,,8b%D8%%%&%D%%%%%%!{N2-b!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}i&+7!}o\
&+5!}tE0k!}uE+7!}xE+7!}t00k!}w00k!}u00k!}x00k!}i*+7!}o*+5!}tH0k!}uH+7!}xH+7!\
z%3-b",
"%%%%%k8Yj08,,8b(D/%%%&%D%%%%%%!}t26.!}w20k!}u20k!}x20k }u&%I.QAd*M2UEh(K8[0\
SCf&JBe+N3VFi!}x&+7!}tE0k!}uE+7!}xE+7!}t00k!}w00k!}u00k!}x00k }u*%I.QAd*M2UE\
h(K8[0SCf&JBe+N3VFi!}x*+7!}tH0k!}uH+7!}xH+7!}t30k!t)3+j",
"%%%%%k8Yj08,,8b(D8,%%&%D%%%%%%!}w3D76!}u3D0k!}x3D0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0F",
"%%%%%k8Yj08,,8b%D8)%%&%D%%%%%%!}lM8W!}xM0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}c&+5",
"%%%%%k8Yj08,,8b(D/)%%&%D%%%%%%!}l%+5!}x%+7!}tD0k!}uD+7!}xD+7!}t/0k!}w/0k!}u\
/0k!}x/0k!}u)+7!}x)+7!}tG0k!}uG+7!}xG+7!}t20k!}w20k!}u20k!}x20k!}u&+7!}f&+5",
"%%%%%k8Yj08,,8b(D8,,%&%D%%%%%%!}o&M+5!}tEM0k!}uEM+7!}xEM+7!}t0M0k!}w0M0k!}u\
0M0k!}x0M0k!}u*M+7!}x*M+7!}tHM0k!}uHM+7!}xHM+7!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}\
i%)0k!}o%)/g!t%D)+j",
"%%%%%k8Yj08,,8b%D%%)%&%D%%%%%%!}tD76!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}i)0k!}o)/g!}tG0k!}wG0k!}&G.E",
"%%%%%k8Yj08,,8b(D%%)%&%D%%%%%%!}uG8X!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}i&0k!}o&/g!}tE0k!}wE0k!}uE0k!}xE0k!}b0/.",
"%%%%%k8Yj08,,8b&D%%)%&%D%%%%%%!}t/8A!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}i)0k!}o)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/X",
"%%%%%k8Yj08,,8b(D8%)%&%D%%%%%%!}u3%8o!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}i\
%D0k!}o%D/g!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD/u",
"%%%%%k8Yj08,,8b%D/%)%&%D%%%%%%!}kM73!}wM0k!}uM0k!}xM0k!}i)0k!}o)/g!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0F",
"%%%%%k8Yj08,,8b(D/%)%&%D%%%%%%!}lP8W!}xP0k!}i&0k!}o&/g!}tE0k!}wE0k!}uE0k!}x\
E0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN0k!}i*0T",
"%%%%%k8Yj08,,8b(D8%,%c%D%%%%%%!}x*M8A!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}x%)0k!}tD)0k!}wD)0f",
"%%%%%k8Yj08,,8b%D%%%%E%D%%%%%%!xPD+j!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t2/u",
"%%%%%k8Yj08,,8b%D8%%%E%D%%%%%%!}k273!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}f&/g!}tE0k!}iE0k!}t00k!}w00k!}u00k!}x00k!}f*/g!}tH0k!}&H.E",
"%%%%%k8Yj08,,8b(D/%%%E%D%%%%%%!}iG8X!}t20k!}w20k!}u20k!}x20k!}f&/g!}tE0k!}i\
E0k!}t00k!}w00k!}u00k!}x00k!}f*/g!}tH0k!}iH0k!}t30k!}w30T",
"%%%%%k8Yj08,,8b(D8,%%E%D%%%%%%!}P3D7,!}u3D0k!}x3D0k!}x%/0k!}tD/0k!}wD/0k!}u\
D/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k!}xM/0k!}f)//X",
"%%%%%k8Yj08,,8b%D8)%%E%D%%%%%%!}x)8o!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}f&/g!}tE0k!}iE0k!}t0/u",
"%%%%%k8Yj08,,8b(D/)%%E%D%%%%%%!}k/73!}w/0k!}u/0k!}x/0k!}f)/g!}tG0k!}iG0k!}t\
20k!}w20k!}u20k!}x20k!}f&/g!}tE0k!}iE0k!}t00k!}w00k!}u00k!}*0.E",
"%%%%%k8Yj08,,8b(D8,,%E%D%%%%%%!}x0M8X!}f*M/g!}tHM0k!}iHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}f/)/.",
"%%%%%k8Yj08,,8b%D%%)%E%D%%%%%%!}x/8A!}tM0k!}wM0k!}uM0k!}xM0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0f",
"%%%%%k8Yj08,,8b(D%%)%E%D%%%%%%!xPP+j!}uP0k!}xP0k!}x&0k!}tE0k!}wE0k!}uE0k!}x\
E0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN0k!}x*/u",
"%%%%%k8Yj08,,8b(D8%)%E%D%%%%%%!}o*%73!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}x%D0k!}tDD0k!}wDD0k!}&DD.E",
"%%%%%k8Yj08,,8b%D/%)%E%D%%%%%%!}uD8X!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20T",
"%%%%%k8Yj08,,8b(D/%)%E%D%%%%%%!}M27,!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}f0/X",
"%%%%%k8Yj08,,8b&D/%)%E%D%%%%%%!}x/8o!}tM0k!}wM0k!}uM0k!}xM0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!t&P+j",
"%%%%%k8Yj08,,8b(D8%,%c%b(%%%%%!}uQQ%76!}xQQ%0k!}x%%D0k!}tD%D0k!}wD%D0k!}uD%\
D0k!}xD%D0k!}t/%D0k!}w/%D0k!}u/%D0k!}x/%D0k!}tM%D0k!}wM%D0k!}uM%D0k!}xM%D0k!\
}x)%D0F",
"%%%%%k8Yj08,,8b(D%%%%&%%&%%%%%!}o)8W!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}f&/g!}tE0k!}wE0k!}uE0T",
"%%%%%k8Yj08,,8b&D%%%%&%%&%%%%%!}ND7,!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}f)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20f",
"%%%%%k8Yj08,,8b(D8%%%&%%&%%%%%!xP3%+j!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}f%D/g!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!t\
)MD+j",
"%%%%%k8Yj08,,8b(D/%%%&%%&%%%%%!}wM76!}uM0k!}xM0k!}f)/g!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}*&.E",
"%%%%%k8Yj08,,8b&D/%%%&%%&%%%%% }x%2UEh(K8[0SCf,O=b4WGj&JBe+N<a3VFi!}tD0k!}w\
D0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k }x)%I6Y.QAd*\
M:^2UEh(K8[0SCf,O=b4WGj&JBe+N<a3VFi!}tG0k!}wG0k!}cG/X",
"%%%%%k8Yj08,,8b(D8,%%&%%&%%%%%!}uHD8o!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!t)//+j",
"%%%%%k8Yj08,,8b%D%)%%&%%&%%%%%!}w/76!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20F",
"%%%%%k8Yj08,,8b(D%)%%&%%&%%%%%!}o28W!}tP0k!}wP0k!}uP0k!}xP0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}cN/.",
"%%%%%k8Yj08,,8b(D8)%%&%%&%%%%%!}uN%8A!}xN%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}x%D0f",
"%%%%%k8Yj08,,8b%D/)%%&%%&%%%%%!xQ%+j!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}x)0k!}tG0k!}wG0k!}uG/u",
"%%%%%k8Yj08,,8b(D/)%%&%%&%%%%%!}lG73!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!})0.E",
"%%%%%k8Yj08,,8b&D/)%%&%%&%%%%%!}w/8X!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20T",
"%%%%%k8Yj08,,8b(D8,,%&%%&%%%%%!}Q3M7,!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}f%)/g!}t\
D)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!}uM)0f",
"%%%%%k8Yj08,,8b(D%%)%&%%&%%%%%!xNM+j!}xM0k!}f)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}f&/g!}tE0k!}wE/u",
"%%%%%k8Yj08,,8b&D%%)%&%%&%%%%%!}nD73!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}f)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t20F",
"%%%%%k8Yj08,,8b(D8%)%&%%&%%%%%!}k3%8W!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}f%D/g!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0T",
"%%%%%k8Yj08,,8b%D/%)%&%%&%%%%%!}Q/7,!}tM0k!}wM0k!}uM0k!}xM0k!}f)/g!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0f",
"%%%%%k8Yj08,,8b(D/%)%&%%&%%%%%!xNP+j!}xP0k!}f&/g!}tE0k!}wE0k!}uE0k!}xE0k!}t\
00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN0k!}f*/g!}tH0k!}wH/u",
"%%%%%k8Yj08,,8b(D8,)%&%%&%%%%%!}nHD73!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x\
3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}f%//g!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0F",
"%%%%%k8Yj08,,8b%D%))%&%%&%%%%%!}k/8W!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}f)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20T",
"%%%%%k8Yj08,,8b(D%))%&%%&%%%%%!}Q27,!}tP0k!}wP0k!}uP0k!}xP0k!}f&/g!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0f",
"%%%%%k8Yj08,,8b(D8))%&%%&%%%%%!xNN%+j!}xN%0k!}f*%/g!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}f%D/g!}tDD0k!}\
wDD/u",
"%%%%%k8Yj08,,8b%D/))%&%%&%%%%%!}nD73!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}f)/g!}tG0k!}wG0k!}uG0k!}xG0k!}t20F",
"%%%%%k8Yj08,,8b(D/))%&%%&%%%%%!}k28W!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}f&/g!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00T",
"%%%%%k8Yj08,,8b&D/))%&%%&%%%%%!}Q/7,!}tM0k!}wM0k!}uM0k!}xM0k!}f)/g!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0f",
"%%%%%k8Yj08,,8b(D8,,%c%%&%%%%%!xNQP+j!}xQP0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t\
/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&0k!}wM&0k!}uM&0k!}xM&0k!}tG&0k!}wG&0k!}uG&/u",
"%%%%%k8Yj08,,8b(D%%%%E%%&%%%%%!}lG73!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}&0.E",
"%%%%%k8Yj08,,8b&D%%%%E%%&%%%%%!}u/8X!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0T",
"%%%%%k8Yj08,,8b(D8%%%E%%&%%%%%!}PQ%7,!}uQ%0k!}xQ%0k!}tDD0k!}wDD0k!}uDD0k!}x\
DD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k!}xMD0k!}tGD0k!}eGD/X",
"%%%%%k8Yj08,,8b(D/%%%E%%&%%%%%!}wG8o!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!t)0+j",
"%%%%%k8Yj08,,8b&D/%%%E%%&%%%%%!}w/76!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0F",
"%%%%%k8Yj08,,8b(D8,%%E%%&%%%%%!}kQD8W!}wQD0k!}uQD0k!}xQD0k!}tD/0k!}wD/0k!}u\
D/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k!}xM/0k!}bG//.",
"%%%%%k8Yj08,,8b(D%)%%E%%&%%%%%!}tG8A!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}tE0k!}wE0k!}uE0k!}xE0f",
"%%%%%k8Yj08,,8b&D%)%%E%%&%%%%%!xQD+j!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x2/u",
"%%%%%k8Yj08,,8b(D8)%%E%%&%%%%%!}o3%73!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k!}*MD.E",
"%%%%%k8Yj08,,8b(D/)%%E%%&%%%%%!}xM8X!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}tE0k!}wE0k!}uE0T",
"%%%%%k8Yj08,,8b&D/)%%E%%&%%%%%!}ND7,!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/X",
"%%%%%k8Yj08,,8b(D8,,%E%%&%%%%%!}u3M8o!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t\
D)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!t&M)+j",
"%%%%%k8Yj08,,8b(D%%)%E%%&%%%%%!}uM76!}xM0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}tE0k!}wE0F",
"%%%%%k8Yj08,,8b&D%%)%E%%&%%%%%!}nD8W!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/.",
"%%%%%k8Yj08,,8b(D8%)%E%%&%%%%%!}w3%8A!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0f",
"%%%%%k8Yj08,,8b(D/%)%E%%&%%%%%!xMM+j!}wM0k!}uM0k!}xM0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}tE/u",
"%%%%%k8Yj08,,8b&D/%)%E%%&%%%%%!}kD73!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.E",
"%%%%%k8Yj08,,8b(D8,)%E%%&%%%%%!}t3D8X!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0T",
"%%%%%k8Yj08,,8b%D%))%E%%&%%%%%!}Q/7,!}tM0k!}wM0k!}uM0k!}xM0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/X",
"%%%%%k8Yj08,,8b(D%))%E%%&%%%%%!}xP8o!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u\
00k!}x00k!}tN0k!}wN0k!}uN0k!}xN0k!}tH0k!}wH0k!}uH0k!t*H+j",
"%%%%%k8Yj08,,8b(D8))%E%%&%%%%%!}xH%76!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0F",
"%%%%%k8Yj08,,8b%D/))%E%%&%%%%%!}l/8W!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/.",
"%%%%%k8Yj08,,8b(D/))%E%%&%%%%%!}uP8A!}xP0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w\
00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN0k!}tH0k!}wH0f",
"%%%%%k8Yj08,,8b(D8,,%c%%(%8%%%!xPHQD+j!}uHQD0k!}xHQD0k!}t3QD0k!}w3QD0k!}u3Q\
D0k!}x3QD0k!}tQQD0k!}wQQD0k!}uQQD0k!}xQQD0k!}t/%/0k!}w/%/0k }u/%/%I6YAd*M:^2\
UEh,O=b4W&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}x/%/0k!}tM%/0k!}wM%/0M" ];
