#############################################################################
##
#W  sml512.w               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 23 ] := `[
"%%%%%k99j09,,8b(D8%)%E%D&%%%%%!{P*%-b!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}e%D/g",
"%%%%%k99j09,,8b%D/%)%E%D&%%%%%!}n%/g!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-b",
"%%%%%k99j09,,8b(D/%)%E%D&%%%%%!}w)6.!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0M",
"%%%%%k99j09,,8b&D/%)%E%D&%%%%%!}M%.c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/I",
"%%%%%k99j09,,8D&D/%)%E%D&%%%%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%k99j09,,8%%D%))%E%D&%%%%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k99j09,,8b%D%))%E%D&%%%%%!}oM6,!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.c",
"%%%%%k99j09,,8b(D%))%E%D&%%%%%!}xP5P!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0^",
"%%%%%k99j09,,8b&D%))%E%D&%%%%%!{NM-b!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/g",
"%%%%%k99j09,,8b(D8))%E%D&%%%%%!}lQ%/g!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!z&MD-b",
"%%%%%k99j09,,8b%D/))%E%D&%%%%%!}uM6.!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0M",
"%%%%%k99j09,,8b(D/))%E%D&%%%%%!}PP.c!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/I",
"%%%%%k99j09,,8b&D/))%E%D&%%%%%!}wM6Q!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k",
"%%%%%k99j09,,8b&D8,,%c%b(%8%%%!}wQQD0k!}uQQD0k!}xQQD0k!}t%%/1- }w%%/%IY.Qd*\
M:^2UEh(K8[0SCf,O=b4WGj&JZ/Re+N<a3VF)L9]1TDg-P>c5XHk }u%%/%IY.Qd*M:2UE(K8[0S\
Cf,O=b4WGj&JZ/R+N<3VF)L9]1TDg-P>c5XHk }x%%/%I.Q*M:2UE(K8[0SCf,O=b4WGj&J/R+N<\
3V)L9]1TDg-P>c5XHk }tD%/%I.Q*M2U(K8[0SCf,O=b4WGjJ/R+N3V)L9]1TDg-P>c5XHk }wD%\
/IQ*M2U(K8[0SCf,O=b4WGjJR+3V)L9]1TDg-P>c5XHk }uD%/IQ*2(K8[0SCf,O=b4WGjR+3)L9\
]1TDg-P>c5XHk }xD%/*2(K8[0SCf,O=b4WGj3)L9]1TDg-P>c5XHk }]/%/%I6Y.QAd*M:^2UEh\
(K8[0SCfO=b4WGj&J7Z/RBeN<aVFi)9]1TDgP>cXHk }^/%/%6Y.AdM:^UEh(8[0Cf=bWGj&7Z/B\
e<aFi9]1Dg>cHk saM%/%I6Y.QAd*M:^2Uh(K8[Sf,O=Wj&7Re+<V)9-!}t)%/0k!}w)%/0k!}u)\
%/0k!}x)%/0k!}bG%//I",
"%%%%%k99j09,,8b&D8%%%&%%%%/%%%!}tG6Q!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k",
"%%%%%k99j09,,8b&D/%%%&%%%%/%%%!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)09",
"%%%%%k99j09,,8b&D8,%%&%%%%/%%%!}o*%6,!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}*%D.c",
"%%%%%k99j09,,8b&D%)%%&%%%%/%%%!}x%5P!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0^",
"%%%%%k99j09,,8b&D8)%%&%%%%/%%%!{N)-b!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/g",
"%%%%%k99j09,,8b&D/)%%&%%%%/%%%!}l%/g!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!z&)-b",
"%%%%%k99j09,,8b(D8,,%&%%%%/%%%!}u*M6.!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t\
3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0M",
"%%%%%k99j09,,8b%D%%)%&%%%%/%%%!}P%.c!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/I",
"%%%%%k99j09,,8b(D%%)%&%%%%/%%%!}w)6Q!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k",
"%%%%%k99j09,,8b&D%%)%&%%%%/%%%!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)09",
"%%%%%k99j09,,8b(D8%)%&%%%%/%%%!}k*%6,!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}u\
H%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}%%D.c",
"%%%%%k99j09,,8%%D/%)%&%%%%/%%%!}t%5P!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0^",
"%%%%%k99j09,,8b%D/%)%&%%%%/%%%!{QM-b!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/g",
"%%%%%k99j09,,8b(D/%)%&%%%%/%%%!}oP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!z*N-b",
"%%%%%k99j09,,8b&D/%)%&%%%%/%%%!}xM6.!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0M",
"%%%%%k99j09,,8b(D8,)%&%%%%/%%%!}NQD.c!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}cM//I",
"%%%%%k99j09,,8b%D%))%&%%%%/%%%!}uM6Q!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k",
"%%%%%k99j09,,8b(D%))%&%%%%/%%%!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN09",
"%%%%%k99j09,,8b&D%))%&%%%%/%%%!}nM6,!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!})P.c",
"%%%%%k99j09,,8b(D8))%&%%%%/%%%!}wQ%5P!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0^",
"%%%%%k99j09,,8b%D/))%&%%%%/%%%!{MM-b!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/g",
"%%%%%k99j09,,8b(D/))%&%%%%/%%%!}kP/g!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!z%N-b",
"%%%%%k99j09,,8b&D/))%&%%%%/%%%!}tM6.!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20M",
"%%%%%k99j09,,8D&D8,,%c%%%%/%%%!}Q3D.c!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}f///I",
"%%%%%k99j09,,8b&D8%%%E%%%%/%%%!}x26Q!}tP0k!}wP0k!}uP0k!}xP0k!}t&12 }w&%IY.Q\
d*M:^2UEh(K8[0SCf,O=b4WGj&JZ/Re+N<3VFi)L9]1TDg-P>c5XHk }u&%IY.Qd*M:2UE(K8[0S\
Cf,O=b4WGj&J/Re+N<3VF)L9]1TDg-P>c5XHk }x&%I.Q*M:2UE(K8[0SCf,O=b4WGj&J/R+N3VF\
)L9]1TDg-P>c5XHk }tE%I.Q*M2U(K8[0SCf,O=b4WGj&JR+N3V)L9]1TDg-P>c5XHk }wEIQ*M2\
U(K8[0SCf,O=b4WGjJR+N3)L9]1TDg-P>c5XHk }uEIQ*2(K8[0SCf,O=b4WGjJ+3)L9]1TDg-P>\
c5XHk }xE*2(K8[0SCf,O=b4WGj+)L9]1TDg-P>c5XHk }]0%I6Y.QAd*M:^2UEh(K8[0SCf,O=b\
WGj&J7Z/RBeN<aVFi)L9]1DgP>cXHk }^0%6Y.AdM:^UEh(8[0CfO=bGj&7Z/Be<aFi)9]Dg>cHk\
 saN%I6Y.QAd*M:^UEh(K8[Sf,=bWj&7Re+<i)9>!}t*0k!}w*0k!}u*0M",
"%%%%%k99j09,,8b&D8,%%E%%%%/%%%!}N*%.c!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}c%D/I",
"%%%%%k99j09,,8b&D%)%%E%%%%/%%%!}u%6Q!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k",
"%%%%%k99j09,,8b&D8)%%E%%%%/%%%!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&09",
"%%%%%k99j09,,8b&D/)%%E%%%%/%%%!}n%6,!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).c",
"%%%%%k99j09,,8b(D8,,%E%%%%/%%%!}w*M5P!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}x\
HM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0^",
"%%%%%k99j09,,8b%D%%)%E%%%%/%%%!{M%-b!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/g",
"%%%%%k99j09,,8b(D%%)%E%%%%/%%%!}k)/g!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!z%&-b",
"%%%%%k99j09,,8%&D%%)%E%%%%/%%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%k99j09,,8b&D%%)%E%%%%/%%%!}QM.c!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/I",
"%%%%%k99j09,,8b(D8%)%E%%%%/%%%!}xQ%6Q!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k",
"%%%%%k99j09,,8b%D/%)%E%%%%/%%%!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP09",
"%%%%%k99j09,,8b(D/%)%E%%%%/%%%!}lP6,!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}&N.c",
"%%%%%k99j09,,8b&D/%)%E%%%%/%%%!}uM5P!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0^",
"%%%%%k99j09,,8b(D8,)%E%%%%/%%%!{PQD-b!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}eM//g",
"%%%%%k99j09,,8b%D%))%E%%%%/%%%!}nM/g!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!z)P-b",
"%%%%%k99j09,,8b(D%))%E%%%%/%%%!}wP6.!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0M",
"%%%%%k99j09,,8b&D%))%E%%%%/%%%!}MM.c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/I",
"%%%%%k99j09,,8b(D8))%E%%%%/%%%!}tQ%6Q!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k",
"%%%%%k99j09,,8b%D/))%E%%%%/%%%!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x209",
"%%%%%k99j09,,8b(D/))%E%%%%/%%%!}o26,!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}*0.c",
"%%%%%k99j09,,8b&D/))%E%%%%/%%%!}x/5P!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20^",
"%%%%%k99j09,,8D&D8,,%c%b%%/%%%!{N3M-b!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t\
%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}c/)/g",
"%%%%%k99j09,,8D&D8%%%&%D%%/%%%!}l//g!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!z&2-b",
"%%%%%k99j09,,8b&D8,%%&%D%%/%%%!}u3%6.!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0M",
"%%%%%k99j09,,8b&D8)%%&%D%%/%%%!}P/.c!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0L }w)%I6Y.QAd*M:2UE(K8[0SCf,O=b4WGj&J7Z/Re+N<3VF)L9]1TDg-P>c5XHk }u)%IY.Qd\
*M:2UE(K8[0SCf,O=b4WGj&JZ/Re+N<3V)L9]1TDg-P>c5XHk }x)%IY.Qd*M2U(K8[0SCf,O=b4\
WGj&JZ/R+N3V)L9]1TDg-P>c5XHk }tG%I.Q*M2U(K8[0SCf,O=b4WGj&J/R+3V)L9]1TDg-P>c5\
XHk }wG%I.Q*2(K8[0SCf,O=b4WGjJ/R+3)L9]1TDg-P>c5XHk }uGIQ*2(K8[0SCf,O=b4WGjJR\
3)L9]1TDg-P>c5XHk }xGIQ(K8[0SCf,O=b4WGjR)L9]1TDg-P>c5XHk }]2%I6Y.QAd*M:^2UEh\
(8[0SCf,O=b4WGj&7Z/Be+N<a3VFi)9]1DgP>c5XHk }^2%6Y.AdM:^UEh8[0CfO=bWGj7ZBeN<a\
VFi9]Dg>cXHk saP%I6Y.QAd*M:2UEh(80SCf,=4Wj&7Re+ViTgX!}t&0k!z)&-b",
"%%%%%k99j09,,8b&D/)%%&%D%%/%%%!}w%6.!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0M",
"%%%%%k99j09,,8b(D8,,%&%D%%/%%%!}M*M.c!}w*M0k!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}u\
HM0k!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}b%)/I",
"%%%%%k99j09,,8%%D%%)%&%D%%/%%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%k99j09,,8D%D%%)%&%D%%/%%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k99j09,,8b(D%%)%&%D%%/%%%!}oP6,!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}*N.c",
"%%%%%k99j09,,8b&D%%)%&%D%%/%%%!}xM5P!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0^",
"%%%%%k99j09,,8b(D8%)%&%D%%/%%%!{NQ%-b!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}cMD/g",
"%%%%%k99j09,,8b%D/%)%&%D%%/%%%!}lM/g!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!z&P-b",
"%%%%%k99j09,,8b(D/%)%&%D%%/%%%!}uP6.!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0M",
"%%%%%k99j09,,8b&D/%)%&%D%%/%%%!}PM.c!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/I",
"%%%%%k99j09,,8b(D8,)%&%D%%/%%%!}wQD6Q!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k",
"%%%%%k99j09,,8b%D%))%&%D%%/%%%!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP09",
"%%%%%k99j09,,8b(D%))%&%D%%/%%%!}kP6,!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}%N.c",
"%%%%%k99j09,,8b&D%))%&%D%%/%%%!}tM5P!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20^",
"%%%%%k99j09,,8b(D8))%&%D%%/%%%!{Q3%-b!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}f/D/g",
"%%%%%k99j09,,8b%D/))%&%D%%/%%%!}o//g!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!z*2-b",
"%%%%%k99j09,,8b(D/))%&%D%%/%%%!}x26.!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00M",
"%%%%%k99j09,,8b&D/))%&%D%%/%%%!}N/.c!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/I",
"%%%%%k99j09,,8D&D8,,%c%D%%/%%%!}u3D6Q!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k",
"%%%%%k99j09,,8D&D8%%%E%D%%/%%%!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w209",
"%%%%%k99j09,,8b&D8,%%E%D%%/%%%!}n3%6,!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!})/D.c",
"%%%%%k99j09,,8%&D8)%%E%D%%/%%%!}w/5P!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20^",
"%%%%%k99j09,,8b(D8,,%E%D%%/%%%!{M0M-b!}w0M0k!}u0M0k!}x0M0k!}tNM0k!}wNM0k!}u\
NM0k!}xNM0k!}t*M0E }w*M%I6Y.QAd*M:2UE(K8[0SCf,O=b4WGj&JZ/RBe+N<3VF)L9]1TDg-P\
>c5XHk }u*M%IY.Qd*M:2UE(K8[0SCf,O=b4WGj&JZ/Re+N3VF)L9]1TDg-P>c5XHk }x*M%IY.Q\
d*M2U(K8[0SCf,O=b4WGj&J/Re+N3V)L9]1TDg-P>c5XHk }tHM%I.Q*M2U(K8[0SCf,O=b4WGj&\
J/R+N3)L9]1TDg-P>c5XHk }wHM%I.Q*2(K8[0SCf,O=b4WGj&JR+3)L9]1TDg-P>c5XHk }uHMI\
Q*2(K8[0SCf,O=b4WGjJR+)L9]1TDg-P>c5XHk }xHMIQ(K8[0SCf,O=b4WGjJ)L9]1TDg-P>c5X\
Hk }]3M%I6Y.QAd*M:^2UEh(K8[0Cf,O=b4WGj&7Z/Be+N<a3VFi)9]1Dg-P>cXHk }^3M%6Y.Ad\
M:^UEh(8[CfO=bWGj7ZBeN<aVFi9]DgP>cHk saQM%I6Y.QAd*:^2UEh(80SCf,=WGj&7Re<ViTg\
k!}%%).c",
"%%%%%k99j09,,8%%D%%)%E%D%%/%%%!}t%5P!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0^",
"%%%%%k99j09,,8b%D%%)%E%D%%/%%%!{QM-b!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/g",
"%%%%%k99j09,,8b(D%%)%E%D%%/%%%!}oP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!z*N-b",
"%%%%%k99j09,,8b&D%%)%E%D%%/%%%!}xM6.!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0M",
"%%%%%k99j09,,8b(D8%)%E%D%%/%%%!}NQ%.c!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}cMD/I",
"%%%%%k99j09,,8b%D/%)%E%D%%/%%%!}uM6Q!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k",
"%%%%%k99j09,,8b(D/%)%E%D%%/%%%!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN09",
"%%%%%k99j09,,8b&D/%)%E%D%%/%%%!}nM6,!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!})P.c",
"%%%%%k99j09,,8b(D8,)%E%D%%/%%%!}wQD5P!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0^",
"%%%%%k99j09,,8b%D%))%E%D%%/%%%!{MM-b!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/g",
"%%%%%k99j09,,8b(D%))%E%D%%/%%%!}kP/g!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!z%N-b",
"%%%%%k99j09,,8b&D%))%E%D%%/%%%!}tM6.!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20M",
"%%%%%k99j09,,8b(D8))%E%D%%/%%%!}Q3%.c!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}f/D/I" ];
