#############################################################################
##
#W  sml512.j               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 10 ] := `[
"%%%%%kV9j/9,,8b(D8,%%&%%%%%%%% }t*D,O=b4WGj&J7Z+N<a)L9]1TDg-P>c5XHk!}w*D,>!\
}l*D,=!}x*D,>!}tHD,>!}eHD,=!}uHD,>!}xHD,>!}t3D0k!}w3D0k!}tQD0k!}wQD0k!}t%/,>\
!}w%/,>!}l%/,=!}x%/,>!}tD/,>!}wD/,>!}uD/,>!}xD/,>!}t//0k",
"%%%%%kV9j/9,,8b(D%)%%&%%%%%%%%!}w/0k!}tM0k!}wM0k!}t),>!}w),>!}i),>!}o),=!}t\
G,>!}wG,>!}uG,>!}xG,>!}t20k!}w20k!}tP0k!}wP0k!}t&,>!}w&,>!}u&,>!}o&,=!}bE,=",
"%%%%%kV9j/9,,8b&D%)%%&%%%%%%%%!}kD,=!}wD,>!}uD,>!}xD,>!}t/0k!}w/0k!}tM0k!}w\
M0k!}t),>!}w),>!}u),>!}f),=!}tG,>!}wG,>!}uG,>!}xG,>!}t20k!}w20k!}tP0k!}eP/I",
"%%%%%kV9j/9,,8b(D8)%%&%%%%%%%%!}wQ%6Q!}k%D,=!}w%D,>!}u%D,>!}x%D,>!}tDD,>!}w\
DD,>!}uDD,>!}fDD,=!}t/D0k!}w/D0k!}tMD0k!}wMD0k!}h)D,>!}n)D,=!}u)D,>!}x)D,>!}\
tGD,>!}wGD,>!}uGD,>!}oGD,=!}b2D/g",
"%%%%%kV9j/9,,8b(D/)%%&%%%%%%%%!}k2/g!}w20k!}tP0k!}wP0k!}t&,>!}n&,=!}u&,>!}x\
&,>!}tE,>!}wE,>!}iE,>!}oE,=!}t00k!}w00k!}tN0k!}wN0k!}t*,>!}e*,=!}u*,>!}x*,> \
}bH%I6Y*M:^(K8[0SCf",
"%%%%%kV9j/9,,8b(D8,,%&%%%%%%%% }tHM,O=b4WGj&J7Z+N<a)L9]1TDg-P>c5XHk!}wHM,>!\
}lHM,=!}xHM,>!}t3M0k!}w3M0k!}tQM0k!}wQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k\
!}wD)0k!}uD)0k!}xD)0k!}t/)0k!})/).c",
"%%%%%kV9j/9,,8b%D%%)%&%%%%%%%%!}w/5P!}u/0k!}x/0k!}tM0k!}wM0k!}lM/g!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k }w2%IY.QA*M:^(K[0SC,O=b&\
J7Z",
"%%%%%kV9j/9,,8b(D%%)%&%%%%%%%%!}n273!}u20k!}x20k!}tP0k!}wP0k!}iP0k!}oP/g!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}h00k!}n0/g!}&0.E",
"%%%%%kV9j/9,,8b&D%%)%&%%%%%%%%!}u/8X!}x/0k!}tM0k!}wM0k!}uM0k!}oM/g!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t24a!}w20k!}c2/g",
"%%%%%kV9j/9,,8b(D%,)%&%%%%%%%%!}l3%/g!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}fQ%/g!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}l/D/g!z\
*/D-b",
"%%%%%kV9j/9,,8b%D%))%&%%%%%%%%!}x/6.!}tM0k!}wM/w!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}i20f",
"%%%%%kV9j/9,,8b(D%))%&%%%%%%%%!}x28o!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!t30+j",
"%%%%%kV9j/9,,8b&D%))%&%%%%%%%%!}o/73!}tM/w!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/I",
"%%%%%kV9j/9,,8D(D%,,%c%%%%%%%%!{H3D-b!}kQD/g!}wQD0k!}uQD0k!}xQD0k }t%/%IY*M\
:(K[0SC,O=b&J7Z+N<a)L9]1TDg-P>c5XHk!}e%/,= }u%/%I6Y*M:^(K8[0SCf,O=b4WGj&J7ZN\
<)L9]1Dg-cH!}x%/,>!}tD/,>!}wD/,>!}lD/,=!}xD/,>!}t//0k!}w//0k!}tM/0k!}wM/0k }\
h)/%I6Y*M:^(K8[0SCf,O=b4WGj&JZ+N<)L]1TD-P>c!}n)/,=!}u)/,>!}f)/,= }tG/%I6Y*^(\
K8[0SCO=4&J7Z+N<a)L9]1TDg-P>c5XHk }eG/%I6Y*M:^(K8[0SCf",
"%%%%%kV9j/9,,8b(D8%%%E%%%%%%%% }wH%,O=b4WGj&J7Z+N<a)L9]1TDg-P>c5XHk!}uH%,>!\
}oH%,=!}t3%0k!}w3%0k!}tQ%0k!}wQ%0k!}k%D,=!}w%D,> }r%D%IY:(K[0C,&J7Z+N<a)L9]1\
TDg-P>c5XHk }wDD%I6Y:^(K8[0SC,O4&J7Z+N<a)L9]1TDg-P>c5XHk!}t/D0k }w/D%I6Y.Ad:\
^E(K8[0SC,O4&J7ZRBe<ai)L9]1TD-P5 }tMD%I6Y.Ad:^E(K8[0SC,O4&J7ZRBe<ai)L9]1TD-P\
5!}h)D,>!}n)D,=!}l)D,=!}f)D,=!}kGD,=!}wGD,> }uGD%I6Y*M:^(K8[0SCf,O=b4WGj&J7Z\
+a)L9]TDgP>k!}oGD,=!}t2D0k!}e2D/c",
"%%%%%kV9j/9,,8b(D/%%%E%%%%%%%%!}w2:i!}tP0k!}wP0k!}t&,>!}n&,=!}l&,=!}f&,= }t\
E%I6Y*^(K8[0SCO=4&J7Z+N<a)L9]1TDg-P>c5XHk!}eE,=!}cE,=!}oE,=!}t00k!}w00k!}tN0\
k!}wN0k }t*%I6YM:(K8[0Sf,bW&J7Z+N<a)L9]1TDg-P>c5XHk!}e*,=!}c*,=!}o*,=!}bH,=!\
}nH,=!}lH,=!}fH,=!}t30k!}w30k!}%Q.Z",
"%%%%%kV9j/9,,8b(D8,%%E%%%%%%%%!}tQD:d!}wQD0k!}k%/,=!}e%/,=!}c%/,=!}o%/,=!}b\
D/,=!}nD/,= }lD/%I6Y*^(K8[SCfO=j!}fD/,=!}t//0k!}w//0k!}tM/0k!}wM/0k!}b)/,=!}\
n)/,= }l)/%I6YM:(K8[0Cf,bG!}f)/,=!}kG/,=!}eG/,=!}oG/,=!}t2/0k!}w2/0k!}tP/0k!\
}wP/0k }b&/%I6YM:(K8[0Sf,bW }n&/%I6Y*M:^(K8[0S",
"%%%%%kV9j/9,,8b(D8)%%E%%%%%%%%!}P&%:L!}l&%,=!}kE%,=!}eE%,=!}cE%,=!}t0%0k!}w\
0%0k!}tN%0k!}wN%0k!}e*%,=!}c*%,= }bH%%I6Y*^(K8[0SCO=4!}nH%,=!}lH%,=!}t3%0k!}\
w3%0k!}tQ%0k!}wQ%0k!}n%D,= }l%D%I6YM:(K8[0Cf,bG!}eDD,=!}cDD,=!}t/D0k!}w/D0k!\
}tMD0[",
"%%%%%kV9j/9,,8b(D8,,%E%%%%%%%%!}MMM:L!}wMM0k!}e)M,=!}nGM,= }lGM%I6Y*^(K8[SC\
fO=j!}t2M0k!}w2M0k!}tPM0k!}wPM0k!}k&M,= }bEM%I6Y*^(K8[0SCO=4!}t0M0k!}w0M0k!}\
tNM0k!}wNM0k }b=M%I6YM:(K8[0Sf,bW&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}k3M/g!}w3\
M0k!}tQM0k!}wQM0k }t%)%I6YQAdM:h(K8[0Sf,bW&J7Z/RBe+N<a3VFi)L",
"%%%%%kV9j/9,,%b(D%%)%E%%%%%%%%!}M%9N!}w%0k }u%%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4\
WGj&J7ZRBeN<i)L9]1Dg-cH!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}h/0k!}n//g!}l//g!}x/0\
k }tM%I6Y.Ad*^E(K8[0SCO=4&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}wM0k }uM%I6Y.QAd*\
M:^2UEh(K8[0SCf,O=b4WGj&J7Z/Be+aF)L9]TDgP>k!}xM0k!}t)0k!}n)/g!}c)/c",
"%%%%%kV9j/9,,%b(D%,)%E%%%%%%%%!}u):i!}f)/g }tG%I6Y.Qd*^U(K8[0SCO=4&J7Z/RBe+\
N<a3VFi)L9]1TDg-P>c5XHk!}eG/g }uG%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/Re+aV)\
L9]TDgP>k!}oG/g }t2%I6Y.QAM:2(K8[0Sf,bW&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}e2/\
g }u2%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBN<3)L9]1Dg-cH!}o2/g!}bP/g!}nP/g!\
}lP/g!}fP/g }b&%I6YQAdM:h(K8[0Sf,bW!}n&/g }l&%I6YQAdM:h(K8[0Cf,bG!}f&/g!}kE/\
g!}eE/g!}cE/g!}oE/g!}e0/g!}o0/g }bN%I6Y.Ad*^E(K8[0SCO=4!}nN/g }lN%I6Y.Ad*^E(\
K8[SCfO=j!}fN/g!}k*/g!}c*/g!z%H-6",
"%%%%%kV9j/9,,8b(D%,,%c%b%%%%%% }bEPd*^U(K8[0SCO=4 }lEP%I6Y.Qd*^U(K8[SCfO=j \
}b*P%I6Y.QAM:2(K8[0Sf,bW }l*P%I6Y.QAM:2(K8[0Cf,bG!}k)&,= }e)&%IY*M:(K[0SC,O=\
b!}u)&,>!}x)&,>!}tG&,>!}wG&,>!}uG&,>!}fG&,=!}t2&0k!}w2&0k!}tP&0k!}wP&0k }b*&\
%IY*M:(K[0SC,O=b!}n*&,=!}u*&,>!}x*&,>!}tH&,>!}wH&,>!}iH&,>!}oH&,=!}t3&0i",
"%%%%%kV9j/9,,8b(D8%%%&%D%%%%%% oM3%%I!}w3%0k!}tQ%0k!}wQ%0k!}t)D,>!}w)D,>!}l\
)D,=!}f)D,=!}tGD,>!}eGD,=!}uGD,>!}xGD,>!}t2D0k!}w2D0k!}tPD0k!}wPD0k!}t&D,>!}\
w&D,> }l&D%IY*M:(K[0SC,O=b!}f&D,=!}kED,=!}wED,> }uED%I6Y*M:^(K8[0SCf,O=b4WGj\
&J7Z+N",
"%%%%%kV9j/9,,8b(D8,%%&%D%%%%%% }lED:^(K8[0SCf,O=b4WGj!}xED,>!}t0D0k!}w0D0k!\
}tND0k!}wND0k!}t*D,>!}w*D,>!}o*D,=!}hHD,>!}nHD,=!}uHD,>!}xHD,>!}t3D0k!}w3D0k\
!}tQD0k!}wQD0k }t%/%I6Y*M(K8[SCf=bj&J7Z+N<a)L9]1TDg-P>c5XHk!}w%/,> }r%/%I6Y*\
M(K8[SCf=bj&J7Z+N<a)L9]1TDg-P>c5XHk!v2D/-6",
"%%%%%kV9j/9,,8b(D%)%%&%D%%%%%% }pD:^(K8[0SCf,O=b4WGj&J7Z+N)L9]TDg>ck!}t/0k \
}w/%I6Y.Qd*MU(K8[SCf=bj&J7Z/RB+N3)L9]TDg>ck }tM%I6Y.Qd*MU(K8[SCf=bj&J7Z/RB+N\
3)L9]TDg>ck!}t),>!}w),>!}u),>!}f),=!}kG,=!}eG,=!}uG,>!}xG,>!}t20k!}w20k!}tP0\
k!}wP0k!}t&,>!}w&,>!}l&,=!}x&,>!}kE,=!}eE,= }uE%I6Y*M:^(K8[0SCf,O=b4WGj&J7Z+\
N<a)L9]1T",
"%%%%%kV9j/9,,8b(D8)%%&%D%%%%%%!}NE%:L!}xE%,>!}t0%0k!}w0%0k!}tN%0k!}wN%0k!}t\
*%,>!}w*%,>!}i*%,>!}o*%,=!}bH%,=!}nH%,=!}uH%,>!}xH%,>!}t3%0k!}w3%0k!}tQ%0k!}\
wQ%0k!}t%D,>!}n%D,= }u%D%I6Y*M:^(K8[0SCf,O=b4WGj&J7Z+N<a)L9]1TDg-P>c5X",
"%%%%%kV9j/9,,8b(D/)%%&%D%%%%%% oN%%I!}x%,>!}tD,>!}wD,>!}cD,=!}t/0k!}w/0k!}t\
M0k!}wM0k!}e),=!}c),= }nG%IY*(K8[0C=j!}t20k!}w20k!}tP0k!}wP0k!}k&,=!}w&,>!}u\
&,>!}x&,>!}kE,=!}wE,> }fE%I6Y*M:^(K8[0SCf,O",
"%%%%%kV9j/9,,8b(D8,,%&%D%%%%%%!{HEM9E!}t0M0k!}w0M0k!}tNM0k!}wNM0k!}h*M,>!}n\
*M,=!}u*M,>!}x*M,>!}hHM,>!}pHM,>!}t3M0k!}w3M0k!}tQM0k!}wQM0k!}t%)0k!}w%)0k!}\
u%)0k!}f%)/Q",
"%%%%%kV9j/9,,8b%D%%)%&%D%%%%%%!}x%:=!}tD0k!}wD0k!}uD0k!}xD0k!}b//g!}n//g!}u\
/0k!}o//g!}tM0k!}wM0k!}uM0k!}oM/g!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k b)G%I",
"%%%%%kV9j/9,,8b(D%%)%&%D%%%%%%!}wG9S!}uG0k!}xG0k!}k2/g }e2%IY.QA*M:^(K[0SC,\
O=b!}u20k!}f2/g!}tP0k!}wP0k!}uP0k!}fP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!\
}uE0[",
"%%%%%kV9j/9,,8b&D%%)%&%D%%%%%%!}ND:L!}xD0k!}e//g!}l//g!}x/0k!}tM0k!}wM0k!}l\
M/g!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k }b2%IY.QA*M:^(K[0S\
C,O=b!}n2/g!}&2.<",
"%%%%%kV9j/9,,8b(D%,)%&%D%%%%%%!}i3%:4!}o3%/g!}tQ%0k!}wQ%0k!}iQ%0k!}oQ%/g!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0Q",
"%%%%%kV9j/9,,8b%D%))%&%D%%%%%%!}r/:*!}bM/g }nM%I6Y*M:2Uh(K[0SC,O=b!}uM0k!}o\
M/g!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/g!\
}kP/g!}eP/g!z&P-6",
"%%%%%kV9j/9,,8b(D%))%&%D%%%%%%!}uP:O!}fP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}l0/g!}x00k }kN%I6Y*M:2Uh(K[0SC,O=b!}eN/g!}lN/g!\
}xN0k!}b*/Q",
"%%%%%kV9j/9,,8D(D%,,%c%D%%%%%%!}t*D:=!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k!}t3D0k!}w3D0k!}i3D0k!}o3D/g!}nQD/g!}iQD0k!}oQD/g }d%/%IY*M:(K[0S\
C,O=b&J7Z+N<a)L9]1TDg-P>c5XHk!}r%/,>!}tD/,> }wD/%I6Y*M:^(K8[0SCf,O=b4WGj&J",
"%%%%%kV9j/9,,8D(D8%%%E%D%%%%%% }nD6Y*M:^(K8[0SCf,O=b4WGj!}uD,>!}oD,=!}t/0k!\
}w/0k!}tM0k!}wM0k }e)%IY*M:(K[0SC,O=b!}l),=!}x),>!}tG,>!}wG,>!}lG,=!}xG,>!}t\
20k!}w20k!}tP0k!}wP0k!}t&,>!}n&,=!}c&,= }tE%I6Y*M:^(K8[0SCf,O=b4WGj&J7Z+N<a)\
L9]1TDg-P",
"%%%%%kV9j/9,,8b(D/%%%E%D%%%%%% }qG=b4WGj&J7Z+N<a)L9]1TDg-P>c5XHk!}uG,>!}xG,\
>!}t20k!}w20k!}tP0k!}wP0k!}h&,> }p&%I6Y*M:^(K8[0SCf,O=b4WGj&JZ+N<)L]1TD-P>c!\
}hE,>!}nE,=!}uE,>!}xE,>!}t00k!}w00k!}tN0k!}wN0k!}k*,=!}w*,>!}kH,=!veH.<",
"%%%%%kV9j/9,,8b(D8,%%E%D%%%%%% }wHD8[0SCf,O=b4WGj&J7Z+N<a)L9]1TDg-P>c5XHk!}\
uHD,>!}xHD,>!}t3D0k!}w3D0k!}tQD0k!}wQD0k!}t)/,>!}w)/,>!}u)/,>!}o)/,=!}dG/,>!\
}rG/,>!}t2/0k!}w2/0k!}tP/0k!}wP/0k!}t&/,> }w&/%I6Y*M:^(K8[0SCf,O=b4WGj&J7Z+N\
<a)L9]1TDg-P",
"%%%%%kV9j/9,,8b(D8)%%E%D%%%%%%!{P&%9E!}i&%,>!}o&%,=!}nE%,=!}iE%,>!}oE%,=!}t\
0%0k!}w0%0k!}tN%0k!}wN%0k }b*%%I6^(K8[SfO4!}n*%,=!}l*%,=!}eH%,=!}t3%0k!}w3%0\
k!}tQ%0k!}wQ%0k }t%D%I6Y*M(K8[0Cf=bG&J7Z+N<a)L9]1TDg-P>c5XHk!}e%D,= }l%D%I6Y\
*M(K8[0Cf=bG!}f%D,= }eDD%I6Y*M(K8[0Cf=bG!}t/D0k!}w/D-Y!z%MD-6",
"%%%%%kV9j/9,,8b(D8,,%E%D%%%%%% }tMMA*M2(K8[0Cf=bG&J7Z/Re+NV)L9]1Dg>cH!}h&M,\
>!}n&M,=!}i&M,>!}o&M,=!}hEM,>!}nEM,=!}t0M0k!}w0M0k!}tNM0k!}wNM0k!}k*M,=!}w*M\
,>!}l*M,=!}x*M,>!}kHM,=!}wHM,>!}t3M0k!}w3M0k!}tQM0k!}wQM0k!}b%)/>",
"%%%%%kV9j/9,,8b%D%%)%E%D%%%%%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}k//g!}u/0k!}f//g!}tM0k!}eM/g!}uM0k!}fM/g!}t)0k!}w)0k!}u)0i",
"%%%%%kV9j/9,,8b(D%%)%E%D%%%%%% oN)%I!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}d24a!}r\
20k!}tP0k!}nP/g!}uP0k!}oP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0Q",
"%%%%%kV9j/9,,8b&D%%)%E%D%%%%%%!}PD9N!}uD0k!}xD0k!}i/0k!}o//g!}hM0k!}nM/g!}i\
M0k!}oM/g!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k }e2%IY.QA*M:^(K[0S\
C,O=b!}l2/g!z*2-6",
"%%%%%kV9j/9,,8b(D%,)%E%D%%%%%%!}x3%:O!}kQ%/g!}wQ%0k!}lQ%/g!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}e/D/g!}u/D0k!}f/D/g }\
kMD%I6Y*M:2Uh(K[0SC,O=b!}cMD/Q",
"%%%%%kV9j/9,,8b(D%))%E%D%%%%%%!}uM:=!}fM/g!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}n2/g!}u20k!}o2/g!}dP0k!}rP0k!}t&0k!}w&/p",
"%%%%%kV9j/9,,8b&D%))%E%D%%%%%%!}n%9P!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}h\
/0k!}n//g!}i/0k!}o//g }nM%I6Y*M:2Uh(K[0SC,O=b!}iM0k!}oM/g!}t)0k!}w)0k!}u)0k!\
}x)0k!}bG/>",
"%%%%%kV9j/9,,8D(D%,,%c%b(%%%%%!}tHP:W!}wHP0k!}uHP0k!}xHP0k!}k3P/g!}w3P0k!}l\
3P/g!}x3P0k!}lQP/g!}xQP0k }h%&%IY:(K[0C,&J7Z+N<a)L9]1TDg-P>c5XHk!}n%&,= }wD&\
%I6Y:^(K8[0SC,O4&J7Z+N<a)L9]1TDg-P>c5XHk }oD&%I6Y:^(K8[0SC,O4!}t/&0k }w/&%I6\
Y.Ad:^E(K8[0SC,O4&J7ZRBe<ai)L9]1TD-P5 }tM&%I6Y.Ad:^E(K8[0SC,O4&J7ZRBe<ai)L9]\
1TD-P5!}t)&,>!}tG&,>!}eG&,= }uG&%I6Y*M:^(K8[0SCf,O=b4WGj&J7Z+a)L9]1TDP>5!}fG\
&,=!}t2&/u",
"%%%%%kV9j/9,,8b(D8%%%&%%&%%%%%!}k3%73!}w3%0k!}tQ%0k!}wQ%0k!}x)D,> }hGD%I6Y*\
^(K8[SCfO=j&J7Z+N<a)L9]1TDg-P>c5XHk!}iGD,>!}oGD,=!}t2D0k!}w2D0k!}tPD0k!}wPD0\
k!}u&D,>!}kED,= }uED%I6Y*M:^(K8[0SCf,O=b4WGj&J7Z+a)L9]1TDP>5!}oED,=!}t0D0k!}\
w0D0k!}tND0k!}wND/u",
"%%%%%kV9j/9,,8b(D8,%%&%%&%%%%%!}nND73 }u*D%I6Y*M:^(K8[0SCf,O=b4WGj&J7ZN<)L9\
]1Tg-cX!}bHD,=!}lHD,=!}fHD,=!}t3D0k!}w3D0k!}tQD0k!}wQD0k }b)/%I6YM:(K8[0Cf,b\
G!}n)/,=!}f)/,=!}eG/,=!}t2/0k!}w2/0k!}tP/0k!}wP/0k!}b&/,= }l&/%I6YM:(K8[0Sf,\
bW!}kE/,=!}t0/0k!}w0/0k!}tN/0k!t)N/+j",
"%%%%%kV9j/9,,8b(D8,,%&%%&%%%%%!}wN/76!}c&M,= }lEM%I6Y*^(K8[0SCO=4!}t0M0k!}w\
0M0k!}tNM0k!}wNM0k }l*M%I6YM:(K8[0Sf,bW!}t3M0k!}w3M0k!}tQM0k!}wQM0k }t%)%I6Y\
QAdM:h(K8[0Cf,bG&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}w%)0k }u%)%I6Y.QAd*M:^2UEh\
(K8[0SCf,O=b4WGj&J7ZRBeN<i)L9]1Tg-cX!}x%)0k!}tD)0k!}wD)0k!}&D).E",
"%%%%%kV9j/9,,%b(D%%)%&%%&%%%%%!}uD8X!}xD0k!}h/0k!}n//g!}l//g!}x/0k }tM%I6Y.\
Ad*^E(K8[SCfO=j&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}wM0k }uM%I6Y.QAd*M:^2UEh(K8\
[0SCf,O=b4WGj&J7Z/Be+aF)L9]1TDP>5!}xM0k!}t)0k!}n)/g!}u)0k!}f)/g }tG%I6Y.Qd*^\
U(K8[SCfO=j&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}eG/g }uG%I6Y.QAd*M:^2UEh(K8[0SC\
f,O=b4WGj&J7Z/Re+aV)L9]1TDP>5!}oG/g }t2%I6Y.QAM:2(K8[0Cf,bG&J7Z/RBe+N<a3VFi)\
L9]1TDg-P>c5XHk!}e2/g!}&2.c",
"%%%%%kV9j/9,,8b(D%,,%c%%&%%%%% }u*/(K8[0SCf,O=b4WGj&J7Z/RBN<3)L9]1Tg-cX!}o*\
//g!}bH//g!}nH//g!}lH//g!}fH//g }b%M%I6YQAdM:h(K8[0Cf,bG!}n%M/g }l%M%I6YQAdM\
:h(K8[0Sf,bW!}f%M/g!}kDM/g!}eDM/g!}cDM/g!}oDM/g!}e)M/g!}o)M/g }bGM%I6Y.Ad*^E\
(K8[SCfO=j!}nGM/g }lGM%I6Y.Ad*^E(K8[0SCO=4!}fGM/g!}k&M/g!}c&M/g }bEM%I6Y.Qd*\
^U(K8[SCfO=j }lEM%I6Y.Qd*^U(K8[0SCO=4 }b*M%I6Y.QAM:2(K8[0Cf,bG }l*M%I6Y.QAM:\
2(K8[0Sf,bW }t*)%IY*M:(K[0SC,O=b&J7Z+N<a)L9]1TDg-P>c5XHk!}tH),>!}nH),=!}uH),\
>!}oH),=!}t3)0k!})3).E",
"%%%%%kV9j/9,,8b(D8%%%E%%&%%%%%!}w3%8X!}tQ%0k!}wQ%0k!}x)D,> }wGD%I6Y:^(K8[0S\
f,OW&J7Z+N<a)L9]1TDg-P>c5XHk }oGD%I6Y:^(K8[0Sf,OW!}t2D0k }w2D%I6YQAd:^h(K8[0\
Sf,OW&J7Z/Be<aF)L9]1Tg-PX }tPD%I6YQAd:^h(K8[0Sf,OW&J7Z/Be<aF)L9]1Tg-PX }u&D%\
I6Y*M:^(K8[0SCf,O=b4WGj&JZ+N<)L]1TD-P>c!}tED,>!}eED,=!}uED,>!}fED,=!}t0D0k!}\
w0D0k!}tND0k!}wND0k!}l*D,= }qHD%I6Y*M:^(K8[0SCf,O=b4WGj&J7N)L9]TgcH!}cHD,=!}\
oHD,=!}b3D/I",
"%%%%%kV9j/9,,8b(D8,%%E%%&%%%%%!}t3D6Q!}w3D0k!}tQD0k!}wQD0k!}k)/,=!}w)/,>!}x\
)/,>!}wG/,>!}t2/0k!}w2/0k!}tP/0k!}wP/0k!}t&/,>!}e&/,=!}u&/,>!}tE/,>!}t0/0k!}\
w0/0k!}tN/0M",
"%%%%%kV9j/9,,8b(D8,,%E%%&%%%%%!}MN/.c!}wN/0k!}t&M,>!}u&M,>!}f&M,=!}cEM,=!}t\
0M0k!}w0M0k!}tNM0k!}wNM0k!}t*M,>!}u*M,>!}o*M,=!}lHM,=!}t3M0k!}w3M0k!}tQM0k!}\
wQM0k!}t%)0k!}w%)0^",
"%%%%%kV9j/9,,8b%D%%)%E%%&%%%%%!{P%-b!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}w\
/0k!}hM0k!}nM/g!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k",
"%%%%%kV9j/9,,8b(D%%)%E%%&%%%%%!}uG0k!}xG0k!}w24a!}kP/g!}wP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}bl0k!}kN/g!}eN/g!}cN/.",
"%%%%%kV9j/9,,8b(D%,)%E%%&%%%%%!}uN%8A!}t*%0k!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}w\
H%0k!}uH%0k!}xH%0k!}t3%4a!}tQ%0k!}nQ%/g!}uQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D09",
"%%%%%kV9j/9,,8b%D%))%E%%&%%%%%!}o%6,!}tD0k!}wD0k!}uD0k!}xD0k!}h/0k!}n//g!}x\
/0k!}wM/w!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0f",
"%%%%%kV9j/9,,8b(D%))%E%%&%%%%%!xQG+j!}k2/g!}w20k!}x20k!}wP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/g!}u00k!}tN/w!}t*0M",
"%%%%%kV9j/9,,8D&D%,,%c%b&%%%%%!}M*D.c!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k!}t3D0k!}n3D/g!}u3D0k!}kQD/g }e%/%IY*M:(K[0SC,O=b!}hD/,>!}nD/,=!}\
xD/,>!}t//0k!}w//0k!}tM/0k!})M/.c",
"%%%%%kV9j/9,,8b(D8,%%&%D&%%%%%!}wQ%5P }o&D%IY*M:(K[0SC,O=b!}wED,>!}lED,=!}x\
ED,>!}t0D0k!}w0D0k!}tND0k!}wND0k }t)/%I6Y*M(K8[0Cf=bG&J7Z+N<a)L9]1TDg-P>c5XH\
k!}e)/,= }l)/%I6Y*M(K8[0Cf=bG!}t2/0k!}w2/-Y!}tP/-Y!}k&/,=!}w&/,>!}x&/,>!}nE/\
,=!}t0/0k!}w0/0k!}tN/0k",
"%%%%%kV9j/9,,8b(D8,,%&%D&%%%%%!}wN/0k!}n&M,= }l&M%I6^(K8[SfO4!}t0M0k!}w0M0k\
!}tNM0k!}wNM0k!}w*M,>!}x*M,>!}t3M0k!}w3M0k!}tQM0k!}wQM0k!}t%)0k!}w%)0k!}u%)0\
k!}x%)0k!}tD)/u",
"%%%%%kV9j/9,,8b%D%%)%&%D&%%%%%!}kD73!}wD0k!}uD0k!}xD0k!}k//g!}tM0k!}uM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}bn4a!}kP/g!}cP/I",
"%%%%%kV9j/9,,8b(D%%)%&%D&%%%%%!}uP6Q!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}wN0k!}xN0k!}t*0k!}w*0k!}u*0k!}x*0k!}tH0k",
"%%%%%kV9j/9,,8b(D%,)%&%D&%%%%%!}wH%0k!}uH%0k!}xH%0k!}eo%4a!}nQ%/g!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}u/D0k }kMD%I6Y\
*M:2Uh(K[0SC,O=b",
"%%%%%kV9j/9,,8b(D%))%&%D&%%%%%!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}u20k!}bP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!z)E-b",
"%%%%%kV9j/9,,8b&D%,,%c%b(%8%%%!}wEH%6.!}uEH%0k!}xEH%0k!}w0H%0k!}x0H%0k }nNH\
%%I6Y*M:2Uh(K[0SC,O=b!}t*H%0k!}w*H%0k!}u*H%0k!}x*H%0k!}tHH%0k!}wHH%0k!}uHH%0\
k!}xHH%0k!}w3H%0k!}x3H%0k }t)/D%I6Y*^(K8[0SCO=4&J7Z+N<a)L9]",
"%%%%%kV9j/9,,8b&D8,%%E%%%%/%%%!}M)%7, }u)%%I6Y*M:^(K8[0SCf,O=b4WGj&JZ+N<)L]\
1TD-P>c!}t2%0k!}w2%0k!}tP%0k!}wP%0k }t&%%IY*(K[0C=&J7Z+N<a)L9]1TDg-P>c5XHk!}\
t0%0k!}w0%-Y!}tN%-Y }bDD%I6YM:(K8[0Sf,bW!}lDD,=!}t/D0k!}w/D0k!}tMD0k!}wMD0k \
}bHD%I6YM:(K8[0Sf,bW!}t3D0k!}w3D0k!}tQD0k!})QD.<",
"%%%%%kV9j/9,,8b(D8,,%E%%%%/%%%!}wQM:4!}t%)0k!}w%)0k!}u%)0k!}x%)0k }tD)%I6YQ\
AdM:h(K8[0Sf,bW&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}wD)0k }uD)%I6Y.QAd*M:^2UEh(\
K8[0SCf,O=b4WGj&J7ZRBeN<i)L9]1Dg-cH!}xD)0k }t))%I6Y.Ad*^E(K8[0SCO=4&J7Z/RBe+\
N<a3VFi)L9]1TDg-P>c5XHk!}w))0k }u))%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/Be+a\
F)L9]TDgP>k!}x))0k!}hG)0k!}nG)/g!}lG)/g!}xG)0k }t&)%I6Y.Qd*^U(K8[0SCO=4&J7Z/\
RBe+N<a3V",
"%%%%%kV9j/9,,%b(D%,)%E%%%%/%%%!}k):c!}e)/g }u)%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4\
WGj&J7Z/Re+aV)L9]TDgP>k!}o)/g!}tG0k!}nG/g!}uG0k!}fG/g!}b2/g!}n2/g!}l2/g!}f2/\
g }tP%I6Y.QAM:2(K8[0Sf,bW&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}eP/g }uP%I6Y.QAd*\
M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBN<3)L9]1Dg-cH!}oP/g!}k&/g!}e&/g!}c&/g!}o&/g }b\
E%I6YQAdM:h(K8[0Sf,bW!}nE/g }lE%I6YQAdM:h(K8[0Cf,bG!}fE/g }b0%I6Y.Ad*^E(K8[0\
SCO=4!}n0/g }l0%I6Y.Ad*^E(K8[SCfO=j!}f0/g!}eN/g!}3N.<",
"%%%%%kV9j/9,,8b(D8,,%c%b%%/%%%!}oG3%:3 }b&3%%I6Y.Qd*^U(K8[0SCO=4 }l&3%%I6Y.\
Qd*^U(K8[SCfO=j!}kE3%/g!}cE3%/g }bH3%%I6Y.QAM:2(K8[0Sf,bW }lH3%%I6Y.QAM:2(K8\
[0Cf,bG!}w*%D,> }o*%D%IY*M:(K[0SC,O=b!}t3%D0k!}w3%D0k!}tQ%D0k!}wQ%D0k }wE/D%\
I6Y:^(K8[0Sf,OW&J7Z+N<a)L9]1TDg-P>c5XHk!}t0/D0k }w0/D%I6YQAd:^h(K8[0Sf,OW&J7\
Z/Be<aF)L9]1Tg-PX }tN/D%I6YQAd:^h(K8[0Sf,OW&J7Z/Be<aF)L9]1Tg-PX }fHMD%IY:(K8\
[0C,W!}t3MD0k!}w3MD0k!}tQMD0k!}wQMD0k!}t%)D0i",
"%%%%%kV9j/9,,8b%D%%)%&%D%%/%%% oM%%I!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}d/0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG04",
"%%%%%kV9j/9,,8b(D%%)%&%D%%/%%%!}oG:N }m2%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&JZ\
/RB+N<a)L]1TD-P>c!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}e0/g!}t*0\
k!}w*0k!}u*0k!}x*0k!}tH0k!}wH0c",
"%%%%%kV9j/9,,8b(D%,)%&%D%%/%%%!{PH%9E!}uH%0k!}xH%0k }p3%%I6Y.QAd*M:^2UEh(K8\
[0SCf,O=b4WGj&JZ/RB+N<a)L]1TD-P>c!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!\
}uDD0k!}xDD0k!}dMD/w!}t)D0k!}w)D0k!}u)D0k!}x)D0c",
"%%%%%kV9j/9,,8b(D%))%&%D%%/%%%!{Q)9E!}tG0k!}wG0k!}uG0k!}xG0k!}mP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}gN/w!}t*0k!}w*0J",
"%%%%%kV9j/9,,8b(D%,,%&%b(%/%%%!}n*P:c!}u*P0k!}x*P0k!}tHP0k!}wHP0k!}uHP0k!}x\
HP0k!}nQP/g }l*&%IY*(K[0C=!}t3&0k!}w3&-Y!}tQ&-Y!}t%00k!}w%00k!}u%00k!}x%00k \
}tD0%I6YQAdM:h(K8[0Cf,bG&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}wD00k }uD0%I6Y.QAd\
*M:^2UEh(K8[0SCf,O=b4WGj&J7ZRBeN",
"%%%%%kV9j/9,,%b(D%%)%&%%&%/%%% }lD:h(K8[0Sf,bW!}xD0k }t/%I6Y.Ad*^E(K8[SCfO=\
j&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}w/0k }u/%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&\
J7Z/Be+aF)L9]1TDP>5!}x/0k!}hM0k!}nM/g!}lM/g!}xM0k }t)%I6Y.Qd*^U(K8[SCfO=j&J7\
Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}e)/g }u)%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/\
Re+aV)L9]1TDP>5!}o)/g!}tG0k!}nG/g!}uG0k!}fG/g!}b2/g!}n2/g!}l2/g!}f2/g }bP%I6\
Y.QAM:2(K",
"%%%%%kV9j/9,,8b(D%,)%&%%(%8,%% }tH28[0Cf,bG&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk\
!}eH2/g }uH2%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBN<3)L9]1Tg-cX!}oH2/g!}k%P\
/g!}e%P/g!}c%P/g!}o%P/g }bDP%I6YQAdM:h(K8[0Cf,bG!}nDP/g }lDP%I6YQAdM:h(K8[0S\
f,bW!}fDP/g }b)P%I6Y.Ad*^E(K8[SCfO=j!}n)P/g }l)P%I6Y.Ad*^E(K8[0SCO=4!}f)P/g!\
}eGP/g!}oGP/g }b&P%I6Y.Qd*^U(K8[SCfO=j }l&P%I6Y.Qd*^U(K8[0SCO=4!}kEP/g!}cEP/\
g }bHP%I6Y.QAM:2(K8[0Cf,bG }lHP%I6Y.QAM:2(K8[0Sf,bW!}t/&0k!}w/&0k }u/&%I6YQA\
dM:h(K8[0Cf,bG&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}x/&0k!}tM&0^",
"%%%%%kV9j/9,,/b(D%%)%&%%%%%)%%!{MD-b!}wD0k!}uD0k!}xD0k!}t/0k!}w/4a!}i/0k!}o\
//g!}tM0k!}wM0k }uM%I6Y.Ad*^E(K8[SCfO=j&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}xM0\
k!}h)0k!}n)/g!}u)0k!}o)/g }tG%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/Re+aV)L9]1\
TDP>5!}wG0k!}uG/u",
"%%%%%kV9j/9,,/b(D8%)%&%%%%%)%%!}lG73!}fG/g }t2%IY.QA*M:^(K[0SC,O=b&J7Z/RBN<\
3)L9]1Tg-cX!}w20k!}u20k!}f2/g!}kP/g!}wP0k!}uP0k!}oP/g!}q&0k!}u&0k }o&%IY.QA*\
M:^(K[0SC,O=b!}hE0k!}nE/g }uE%I6Y.Ad*^E(K8[SCfO=j&J7Z/RBe+N<a3VFi)L9]1TDg-P>\
c5XHk!}fE/g!}h00k }u0%I6YQAdM:h(K8[0Cf,bG&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}f\
0/g!}kN/g!}wN09",
"%%%%%kV9j/9,,/b(D8,)%&%%%%%)%%!}nN%6,!}cN%/g!}oN%/g }q*%%I6Y.QAM:2(K8[0Sf,b\
W&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk }l*%%IY.QA*M:^(K[0SC,O=b!}f*%/g!}tH%0k!}eH\
%/g!}cH%/g!}oH%/g!}e3%/g!}o3%/g }tQ%%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/Re+\
aV)L9]1TDP>5!}nQ%/g!}lQ%/g!}fQ%/g!}k%D/g!}e%D/g }c%D%I6YQAdM:h(K8[0Cf,bG!}o%\
D/g!}bDD/g!}nDD/g!}lDD/g }fDD%I6Y*M:2Uh(K[0SC,O=b!}b/D/g!}n/D/g!}f/D/g!}kMD/\
g!}eMD/g }cMD%I6Y.Ad*^E(K8[SCfO=j!}oMD/I",
"%%%%%kV9j/9,,/b(D8,)%c%%%%%)%%!{QMD-b!}b)D/g }kGD%I6Y.Qd*^U(K8[0SCO=4 }k2D%\
I6Y.QAM:2(K8[0Sf,bW!}e2D/g!}c2D/g!}nPD/g!}n&D/g!}l&D/g!}eED/g }cED%I6Y.Ad*^E\
(K8[SCfO=j!}e0D/g }c0D%I6YQAdM:h(K8[0Cf,bG }nND%I6Y*M:2Uh(K[0SC,O=b }k*D%I6Y\
.QAM:2(K8[0Sf,bW }kQD%I6Y*U(K[0C=!}t%/0k!}n%//g!}u%/0k!}f%//g!}tD/0k!}wD/0k!\
}uD/0k!}xD/0k!}t//4a!}e///g!}u//0k!z3//-b",
"%%%%%kV9j/9,,/b(D%%)%E%%%%%)%%!}o/6,!}tM0k!}wM0k!}uM0k!}xM0k!}k)/g!}e)/g!}i\
)0k!}o)/g!}tG0k!}wG0k!}uG0k!}xG0k }h2%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&JZ/RB+\
N<a)L]1TD-P>c!}n2/g!}l2/g!}x20k!}tP0k!}wP0f",
"%%%%%kV9j/9,,/b(D8%)%E%%%%%)%%!xPP+j!}uP0k!}xP0k!}k&/g!}e&/g }u&%I6Y.QAd*M:\
^2UEh(K8[0SCf,O=b4WGj&JZ/RB+N<a)L]1TD-P>c!}o&/g!}tE0k!}wE0k!}uE0k!}xE0k!}b0/\
g!}n0/g!}u00k!}f0/g!}tN0k!}wN0k!}uN0k!}xN0k!}b*/g!}2*.c",
"%%%%%kV9j/9,,/b(D8,)%E%%%%%)%%!}P*%.c!}l*%/g }x*%%I6Y.QAd*M:^2UEh(K8[0SCf,O\
=b4WGj&JZ/RB+N<a)L]1TD-P>c!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}k3%/g!}e3%/g!}c3%/g!\
}o3%/g!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!t%DD+j",
"%%%%%kV9j/9,,/b(D8))%E%%%%%)%%!}tD76!}nD/g }uD%I6Y*M:2Uh(K[0SC,O=b&J7Z/RBe+\
N<a3VFi)L9]1TDg-P>c5XHk!}fD/g!}k//g }e/%I6YQd^E(K8[SfO4!}o//g!}bM/g!}lM/g!}k\
2/g }w2%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RB+N3)L9]TDg>ck!}u20k }f2%I6Y.QA\
*M2(K8[SCf=bj!}bP/g!}k&/g!}bE/g!}t00k!}e0/g!}u00k!}o0/g!}tN/w!}nN/g!}lN/g!}f\
N/g!}k*/g }w*%I6Y.QA*M2(K8[0Cf=bG&J7Z/RBe+N<a3VFi)L9]1TDg",
"%%%%%kV9j/9,,/b(D8,)%c%b%%%)%%!{P*M-b!}c*M/g }o*M%I6Y.QA*M2(K8[0Cf=bG }bHM%\
I6Y.QA*M2(K8[0Cf=bG }lHM%I6Y.QA*M2(K8[0Cf=bG!}b%)/g!}n%)/g!}l%)/g!}f%)/g!}kD\
)/g!}wD)0k }iD)%I6YQdM2(K8[SfbG&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}oD)/g!}k/)/\
g }e/)%IY.QA*M:^(K[0SC,O=b!}c/)/g!}o/)/g!}hM)0k!}nM)/g!}xM)0k }e))%I6YQAd:^h\
(K8[0Sf,OW!}c))/g }o))%I6YQAd:^h(K8[0Sf,OW }tG)%I6YQAd:^h(K8[0Sf,OW&J7Z/RBe+\
N<a3VFi)L9]1TDg-P>c5XHk }lG)%I6YQAd:^h(K8[0Sf,OW }b2)%IY.QA*M:^(K[0SC,O=b!}n\
2)/g!}l2)/g!}f2)/g!}tP)0f",
"%%%%%kV9j/9,,/b(D8,)%&%D%%%)%%!xMP%+j!}eP%/g!}uP%0k!}k&%/g!}c&%/g }o&%%IY.Q\
A*M:^(K[0SC,O=b!}wE%0k!}lE%/g!}xE%0k!}b0%/g!}f0%/g!}nN%/g!}fN%/g!}n*%/g }l*%\
%IY.QA*M:^(K[0SC,O=b!}f*%/g!}tH%0k!}uH%0k!}e3%/g }tQ%%I6Y.QAd*M:^2UEh(K8[0SC\
f,O=b4WGj&J7ZRBe<ai)L9]1TD-P5 }cQ%%I6YQAd:^h(K8[0SC,O4!}w%D0k!}x%D0k!}bDD/g!\
}nDD/g!}lDD/.",
"%%%%%kt}j1:,,8b(D8,,%c%b%%8,%%!qgMQ&GD7, qgcQ&GD%I6Y*M:2Uh(K[0SC,O=b!qguEHG\
D0k!qguNHGD0k!qgbHHGD/g qglHHGD%I6Y*M:2Uh(K[0SC,O=b!qgkQHGD/g qgbEDPD%IY.QA*\
M:^(K[0SC,O=b!qgkNDPD/g qguHDPD%I6Y.Ad*^E(K8[0SCO=4&J7Z/RBe+N<a3VFi)L9]1TDg-\
P>c5XHk!qguQDPD0k qgcEMPD%IY.QA*M:^(K[0SC,O=b qgkHMPD%I6Y.Ad:^E(K8[0Sf,OW qg\
bQMPD%I6Y.Ad:^E(K8[0Sf,OW qgkN)PD%IY.QA*M:^(K[0SC,O=b qguH)PD%I6Y.Ad*^E(K8[0\
SCO=4&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!qgcQ)PD/g qglN2PD%IY.A:(K[0C,!qgkH2PD/\
g qgcE&PD%I6YQAdM:h(K8[0Sf,bW!qglN&PD/g qgcEHPD%I6YQAdM:h(K8[0Sf,bW!qgtEDED0\
k qgtNDED%I6Y.Ad*^E(K8[SCfO=j&JZ/RB+N<a)L]1TD-P>c qgbW)ED%IY.QA*M:^(K[0SC,O=\
b&J7Z/Be+aF)L9]TDgP>k qgkH&ED%I6Y*M:2Uh(K[0SC,O=b qgbQHED%I6Y:h(K[0C, qgcEDQ\
D%I6Y.Ad*^E(K8[0SCO=4 qgcE)QD%IY.A*(K[0C= imw%%%%%I6Y.QAd*M:^2UEh(K8[0SCf,O=\
b4WGj&J7ZBe+N<a3VFi-P>c5X!imx%%%%0M",
"%%%%%k8Yj08,,8b%D%%%%&%%%%%%%%!}P%.c!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k }t)%I6Y.QAd*M:^2UEh(K8[0SCf,O=\
b4WGj&J7ZBe+N<a3VFi-P>c5X!}w)/u",
"%%%%%k8Yj08,,8b%D8%%%&%%%%%%%%!}n)73!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}h&+7!}n&+5!}&&.c",
"%%%%%k8Yj08,,8b(D/%%%&%%%%%%%%!}u%5P!}tD+7!}wD+7!}uD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}h)+7!}n)+5!}u)0k!}tG+7!}wG+7!}uG0k!}t20k!}w20k!}u20k!}x20k }t&%I.QAd*M2\
UEh(K8[0SCf&JBe+N3V",
"%%%%%k8Yj08,,8b&D/%%%&%%%%%%%% }A%Gj&J/RBe+N3VFi }w%(K8[0SCf&J/RBe+N3VFi)L9\
]1TDg!}u%0k!}tD+7!}wD+7!}uD0k!}t/0k!}w/0k!}u/0k!}x/0k }t)%I.QAd*M2UEh(K8[0SC\
f&JBe+N3VFi!}w)+7!}u)0k!}tG+7!}wG+7!}uG0k!}t20k!}w20k!}u20k!}f2/I",
"%%%%%k8Yj08,,8b(D8,%%&%%%%%%%%!}x3D6Q!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k",
"%%%%%k8Yj08,,8b%D%)%%&%%%%%%%%!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP09",
"%%%%%k8Yj08,,8b%D8)%%&%%%%%%%%!}lP6,!}xP0k!}t&+7!}w&+7!}u&0k!}tE+7!}wE+7!}u\
E0k!}t00k!}w00k!}u00k!}x00k!}t*+7!}w*+7!}u*0k!}tH+7!}wH+7!}uH0k!}t30k!})3.c",
"%%%%%k8Yj08,,8b(D/)%%&%%%%%%%%!}w25P!}u20k!}x20k!}t&+7!}w&+7!}u&0k!}tE+7!}w\
E+7!}uE0k!}t00k!}w00k!}u00k!}x00k!}t*+7!}w*+7!}u*0k!}tH+7!}wH+7!}uH0^",
"%%%%%k8Yj08,,8b(D8,,%&%%%%%%%%!{NHM-b!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}h%)0k!}n\
%)/g!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k",
"%%%%%k8Yj08,,8b%D%%)%&%%%%%%%%!}tM0k!}wM0k!}uM0k!}xM0k!}h)0k!}n)/g!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!z%P-b" ];
