#############################################################################
##
#W  sml512.z               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 26 ] := `[
"%%%%%k99j09,,8b%D8,)%c%b(%/)%%!}tQP6Q!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u\
%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k",
"%%%%%k99j09,,8%%D8%)%&%%&%/)%%!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x209",
"%%%%%k99j09,,8b%D8,)%&%%&%/)%%!}o0%6,!}tN%0k!}wN%0k!}uN%0k!}xN%0k!}t)D0k!}w\
)D0k!}u)D0k!}x)D0k!}tGD0k!}wGD0k!}uGD0k!}xGD0k!}t2D0k!}w2D0k!}u2D0k!}*2D.c",
"%%%%%k99j09,,8b%D8,)%c%%&%/)%%!}x2D5P!}tPD0k!}wPD0k!}uPD0k!}xPD0k!}t*D0b }w\
*D%I6Y.QAd*M:^2UEh(K8[0SCf,=b4Gj&J7Z/RBe+N<a3VFiL9]1TDg->c5Hk }u*D%I6Y.QAd*M\
:^2UEhK8[SCf,=b4Gj&J7Z/RBe+N<a3VFiL9]TDg>c5Hk }x*D%I6Y.QAd*M:^2UEhK8[SCf=bGj\
&J7Z/RBe+N<a3VFi9]TDg>cHk }tHD%I6Y.QAd*M:^2UEh8[Cf=bGj&J7Z/RBe+N<a3VFi9]Dg>c\
H }wHD%I6Y.QAd*M:^2UEh8[Cf=G&J7Z/RBe+N<a3VFi9]g>H }uHD%I6Y.QAd*M:^2UEh[f=G&J\
7Z/RBe+N<a3VFi]g> }xHD%I6Y.QAd*M:^2UEh[f&J7Z/RBe+N<a3VFi] }A3D%I6Y.QAd*M:^2U\
Eh(K8[0SC,O=b4WGj&J7/RB+N<a3VFi)L91TD-P>c5Xk }B3D%I6.QA*M^2Uh(K80S,Ob4Wj&J/R\
+Na3Vi)L1T-Pc5X jCQD%I6Y.QAd*:^2UEh(80SCf,=WGj&7Re<ViTgk!}t%/0k!}w%/0k!}u%/0\
9",
"%%%%%k99j09,,8%%D8%)%E%%&%/)%%!}l%6,!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}&).c",
"%%%%%k99j09,,8b%D8,)%E%%&%/)%%!}u&%5P!}x&%0k!}tE%0k!}wE%0k!}uE%0k!}xE%0k!}t\
0%0k!}w0%0k!}u0%0k!}x0%0k!}tN%0k!}wN%0k!}uN%0k!}xN%0k!}t)D0h }w)D%I6Y.QAd*M:\
^2UEh(K8[0SCf,=b4Gj&J7Z/RBe+N<a3VFi)L9]TDg->c5",
"%%%%%k99j09,,8b%D%,)%c%b&%/)%% oP*D%I }u*D%I6Y.QAd*M:^2UEhK8[SCf,=b4Gj&J7Z/\
RBe+N<a3VFiL9]TDg->cHk }x*D%I6Y.QAd*M:^2UEhK8[SCf=bGj&J7Z/RBe+N<a3VFiL9]Dg>c\
Hk }tHD%I6Y.QAd*M:^2UEh8[Cf=bGj&J7Z/RBe+N<a3VFi9]Dg>Hk }wHD%I6Y.QAd*M:^2UEh8\
[Cf=G&J7Z/RBe+N<a3VFi]Dg>H }uHD%I6Y.QAd*M:^2UEh[f=G&J7Z/RBe+N<a3VFi]gH }xHD%\
I6Y.QAd*M:^2UEh[f&J7Z/RBe+N<a3VFig }A3D%I6Y.QAd*M:^2UEh(K80SCf,O=b4WGj&J7/RB\
+N<a3VFi)L91TD-Pc5XHk }B3D%I6.QA*M^2Uh(K0SC,Ob4Wj&J/R+Na3Vi)L1T-P5Xk jCQD%I6\
Y.QAd*M:2UEh(80SCf,=4Wj&7Re+ViTgX!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!\
}uD/0k!}xD/0k!}t//0k!})//.c",
"%%%%%k99j09,,8%%D8%)%c%D&%/)%%!}w/5P!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0} }w)%I6Y.QAd*M:^2UEhK8[SCf,O=b4WGj&J7Z/RBe+N<a3VFiL9]TDg->c5XHk }u)%I6Y.Q\
Ad*M:^2UEhK8[SCf,=b4Gj&J7Z/RBe+N<a3VFi9]TDg->c5Hk }x)%I6Y.QAd*M:^2UEh8[Cf,=b\
4Gj&J7Z/RBe+N<a3VFi9]Dg>c5Hk }tG%I6Y.QAd*M:^2UEh8[Cf=bGj&J7Z/RBe+N<a3VFi9]g>\
cHk }wG%I6Y.QAd*M:^2UEh[f=bGj&J7Z/RBe+N<a3VFi]g>cH }uG%I6Y.QAd*M:^2UEh[f=G&J\
7Z/RBe+N<a3VFi]>H }xG%I6Y.QAd*M:^2UEh=G&J7Z/RBe+N<a3VFi> }A2%I6Y.QAd*M:^2UEh\
(K8[0SCf,O=b4Wj&J7Z/RBe+Na3Vi)L9]1TD-Pc5Xk }B2%I6.QA*M^2Uh(K80SC,Ob4W&J7/RB+\
N3V)L91T-P5X jCP%I6Y.QAd*M:^UEh(K8[Sf,=bWj&7Re+<i)9>!}t&09",
"%%%%%k::}09,,8b%D%%,%c%b(%8,%% yXD*Q*M:^2UEh(K8[SCf,O=b4WGj yXk*Q%I6Y.QAd*M\
:^2UEhK8[SCf,O=b4WGj&J7Z/RBe+N<a3VFiL9]TDg-P>c5Hk yXe*Q%I6Y.QAd*M:^2UEhK8[SC\
f,=b4Gj&J7Z/RBe+N<a3VFiL9]Dg->c5Hk yXn*Q%I6Y.QAd*M:^2UEh8[Cf,=b4Gj&J7Z/RBe+N\
<a3VFi9]Dg->cHk yXc*Q%I6Y.QAd*M:^2UEh8[Cf=bGj&J7Z/RBe+N<a3VFi]Dg>cHk yXl*Q%I\
6Y.QAd*M:^2UEh[f=bGj&J7Z/RBe+N<a3VFi]g>Hk yXf*Q%I6Y.QAd*M:^2UEh[f=G&J7Z/RBe+\
N<a3VFig>H yXo*Q%I6Y.QAd*M:^2UEh=G&J7Z/RBe+N<a3VFiH yVtHQ%I6Y.QAd*M:^2UEh(K8\
[0SCf,Ob4WGj&J7Z/RBe+Na3Vi)L91TDg-Pc5Xk yVwHQ%I6.QA*M^2Uh(K80SC,O4Wj&J7/RB+N\
3V)L1TD-P5X gV{HQ%I6Y.QAd*M:^2Uh(K8[Sf,O=Wj&7Re+<V)9-!v>8%%-}!v><%%<L!v>9%%<\
W!v>=%%=5!:=zD%3:!v>8/%-z!v></%-z!v>9/%-z!v>=/%-z!v>bM%.w!v>kM%.w!v>)M%.t",
"%%%%%k88s09,,8b(D8%%%&%%%%%%%%!}l2%.t!}x2%.w!}h&%-}!}i&%<L!}hE%<W!}iE%=5!Ca\
0%3:!}h*%-z!}i*%-z!}hH%-z!}iH%-z!}t3%.w!}w3%.w!}u3%.w!}x3%.w!}h%D-}!}i%D<L!}\
hDD<W!}iDD=5!Ca/D3:!}h)D-z!}i)D-z!}hGD-z",
"%%%%%k88s09,,8b(D8,%%&%%%%%%%%!}iGD-z!}t2D.w!}w2D.w!}u2D.w!}x2D.w!}h&D-}!}i\
&D<L!}hED<W!}iED=5!Ca0D3:!}h*D-z!}i*D-z!}hHD-z!}iHD-z!}t3D.w!}w3D.w!}u3D.w!}\
x3D.w!}h)/-}!}i)/<L!}hG/<W!}iG/=5 CV2/%I6Y.QAd*M^2",
"%%%%%k88s09,,8b(D8,,%&%%%%%%%% Ca2/UEh(K[0Sf,O4Wj&J/RN3VLTX!}h*/-}!}i*/<L!}\
hH/<W!}iH/=5!Ca3/3:!}h)M-}!}i)M<L!}hGM<W!}iGM=5!Ca2M3:!}h*M-}!}i*M<L!}hHM<W!\
}iHM=5!Ca3M3:!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0^",
"%%%%%k88s09,,8%(D%%)%&%%%%%%%%!{PD-b!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/g",
"%%%%%k88s09,,8%(D%%,%c%%%%%%%%!}nH%/g!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}h%D-z!}i%D-z!}hDD-z!}iDD-z!}t/D)*!}w/D)* }\
u/D%6.A*:2E(K8[0SCf,O=b4WGj&7/B+<3F)L9]1TDg",
"%%%%%k88s09,,8b(D%%%%E%%%%%%%%!{N/-b!}x/)*!}h)-z!}i)-z!}hG-z!}iG-z!}t2)*!}w\
2)*!}u2)*!}x2)*!}h&-z!}i&-z!}hE-z!}iE-z!}t0)*!}w0)*!}u0)*!}x0)*!}h*-z!}i*-z!\
}hH-z!}iH-y",
"%%%%%k88s09,,8b(D8%%%E%%%%%%%%!}HH%.c!}t3%)*!}w3%)*!}u3%)*!}x3%)*!}h%D-z!}i\
%D-z!}hDD-z!}iDD-z!}t/D)*!}w/D)*!}u/D)*!}x/D)*!}h)D-z!}i)D-z!}hGD-z!}iGD-z!}\
t2D)*!}w2D)*!}u2D)*!}x2D)*!}b&D-x",
"%%%%%k88s09,,8b(D8,%%E%%%%%%%%!}e&D-x!}i&D-z!}hED-z!}iED-z!}t0D)*!}w0D)*!}u\
0D)*!}x0D)*!}h*D-z!}i*D-z!}hHD-z!}iHD-z!}t3D)*!}w3D)*!}u3D)*!}x3D)*!}h%/-z!}\
i%/-z!}hD/-z!}iD/-z!}t//)*!}e//)(",
"%%%%%k88s09,,8b(D%)%%E%%%%%%%% }w/,O=b4WGj&7/B+<3F)L9]1TDg-P>c5XHk!}u/)*!}x\
/)*!}h)-z!}i)-z!}hG-z!}iG-z!}t2)*!}w2)*!}u2)*!}x2)*!}h&-z!}i&-z!}hE-z!}iE-z!\
}t0)*!}w0)*!}u0)*!}x0)*!}h*-z!}i*-z!z%H-b",
"%%%%%k88s09,,8b(D8)%%E%%%%%%%% }hH%(K8[0SCf,O=b4WGj&J7Z/RBe)L9]1TDg-P>c5XHk\
!}iH%-z!}t3%)*!}w3%)*!}u3%)*!}x3%)*!}h%D-z!}i%D-z!}hDD-z!}iDD-z!}t/D)*!}w/D)\
*!}u/D)*!}x/D)*!}h)D-z!}i)D-z!}hGD-z!}iGD-z!}t2D)*!}w2D)*!}u2D)*",
"%%%%%k88s09,,8b(D8,,%E%%%%%%%%!}x2M)*!}h&M-z!}i&M-z!}hEM-z!}iEM-z!}t0M)*!}w\
0M)*!}u0M)*!}x0M)*!}h*M-z!}i*M-z!}hHM-z!}iHM-z!}t3M)*!}w3M)*!}u3M)*!}x3M)*!}\
t%)0k!}w%)0k!}u%)0^",
"%%%%%k88s09,,8%(D%%)%E%%%%%%%%!{N%-b!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/g",
"%%%%%k88s09,,8%(D8%)%E%%%%%%%%!}l)/g!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!z&&-b",
"%%%%%k88s09,,8%(D/%)%E%%%%%%%%!}u%6.!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0M",
"%%%%%k88s09,,8%(D8%,%c%b%%%%%%!}P*M.c!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}x\
HM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}d%)3O }dD)IYQd\
^Uh(K8[0SCf,O=b4WGjRei)L9]",
"%%%%%k88s09,,8b(D8%%%&%D%%%%%%!}ED%7,!ja/%3:!}d)%0k!}dG%0k!jz2%0k!j{2%0k!}d\
&%3O!}dE%<X!ja0%3:!}d*%0k!}dH%0k!jz3%0k!j{3%0k!}d%D3O!}dDD<X!ja/D3:!}d)D0k!}\
dGD0k!jz2D09",
"%%%%%k88s09,,8b(D8,%%&%D%%%%%%!jw2D6,!j{2D0k!}d&D3O!}dED<X!ja0D3:!}d*D0k!}d\
HD0k!jz3D0k!j{3D0k!}d)/3O!}dG/<X!ja2/3:!}d*/3O!}dH/<X!ja3/3:!}d)M3O!}dGM<X!j\
a2M3:!}d*M3O!}dHM<X jV3M%I6Y.QAd*M^2",
"%%%%%k88s09,,8b(D8,,%&%D%%%%%% ja3MUEh(K[0Sf,O4Wj&J/RN3VLTX!}t%)0k!}w%)0k!}\
u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!\
}wM)0k!}uM)0k!}*M).c",
"%%%%%k88s09,,8%(D%%)%&%D%%%%%%!}xM5P!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0^",
"%%%%%k88s09,,8b(D%%,%c%D%%%%%%!{NND-b!}xND0k!}d%/0k!}dD/0k!jz//0k!j{//0k!}d\
)/0k!}dG/0k!jz2/0k!j{2/0k!}d&/0k!}dE/0k!jz0/0k!j{0/0k!}d*/0k!}dH/0k!jt3//g",
"%%%%%k88s09,,8b(D8%%%E%D%%%%%%!jw3%/g!j{3%0k!}d%D0k!}dDD0k!jz/D0k!j{/D0k!}d\
)D0k!}dGD0k!jz2D0k!j{2D0k!}d&D0k!}dED0k!jz0D0k!j{0D0k!}d*D0k!}dHD0k!j%3D-b",
"%%%%%k88s09,,8b(D8,%%E%D%%%%%%!jz3D6.!j{3D0k!}d%/0k!}dD/0k!jz//0k!j{//0k!}d\
)/0k!}dG/0k!jz2/0k!j{2/0k!}d&/0k!}dE/0k!jz0/0k!j{0/0k!}d*/0k!}dH/0M",
"%%%%%k88s09,,8b(D8)%%E%D%%%%%%!}EH%.c!jz3%0k!j{3%0k!}d%D0k!}dDD0k!jz/D0k!j{\
/D0k!}d)D0k!}dGD0k!jz2D0k!j{2D0k!}d&D0k!}dED0k!jz0D0k!j{0D0k!}d*D0k!}bHD/I",
"%%%%%k88s09,,8b(D8,,%E%D%%%%%%!}dHM6Q!jz3M0k!j{3M0k!}t%)0k!}w%)0k!}u%)0k!}x\
%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k",
"%%%%%k88s09,,8%(D%%)%E%D%%%%%%!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP09",
"%%%%%k88s09,,8%(D8%)%E%D%%%%%%!}kP6,!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}%N.c",
"%%%%%k88s09,,8%(D/%)%E%D%%%%%%!}tM5P!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20^",
"%%%%%k88s09,,8b(D8%,%c%b(%%%%%!{Q0Q%-b!}tNQ%0k!}wNQ%0k!}uNQ%0k!}xNQ%0k!}h%%\
D3N!}hD%D<Z!va/%D.6!}h)%D0k!}hG%D0k!vz2%D0k!v{2%D0k!}h&%D3N!}hE%D<Z!va0%D.6!\
}h*%D0k!}hH%D0k!vz3%D0k!vc3%D.c",
"%%%%%k88s09,,8b(D8,%%&%%&%%%%%!v{3%5P!}h%D3N!}hDD<Z!va/D.6!}h)D0k!}hGD0k!vz\
2D0k!v{2D0k!}h&D3N!}hED<Z!va0D.6!}h*D0k!}hHD0k!vz3D0k!v{3D0k!}h)/3N!}hG/<Z!v\
a2/.6 }h*/%I6Y.QAdM:^2UEh(K8[0SCf,O=b4WGjJ",
"%%%%%k88s09,,8b(D8,,%&%%&%%%%% }e*/6YQAdM^UEh(K8[0SCf,O=b4WGj!}hH/<Z!va3/.6\
!}h)M3N!}hGM<Z!va2M.6!}h*M3N!}hHM<Z!va3M.6!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0\
k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0M",
"%%%%%k88s09,,8%(D%%)%&%%&%%%%%!}P/.c!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/I",
"%%%%%k88s09,,8b(D%%,%c%%&%%%%%!}w0D6Q!}u0D0k!}x0D0k!}tND0k!}wND0k!}uND0k!}x\
ND0k!}h%/0k!}hD/0k!vz//0k!v{//0k!}h)/0k!}hG/0k!vz2/0k!v{2/0k!}h&/0k",
"%%%%%k88s09,,8b(D8%%%E%%&%%%%%!}hE%0k!vz0%0k!v{0%0k!}h*%0k!}hH%0k!vz3%0k!v{\
3%0k!}h%D0k!}hDD0k!vz/D0k!v{/D0k!}h)D0k!}hGD0k!vz2D0k!v{2D0k!}h&D09",
"%%%%%k88s09,,8b(D8,%%E%%&%%%%%!}e&D6,!}hED0k!vz0D0k!v{0D0k!}h*D0k!}hHD0k!vz\
3D0k!v{3D0k!}h%/0k!}hD/0k!vz//0k!v{//0k!}h)/0k!}hG/0k!vz2/0k!v{2/0k!}%&/.c",
"%%%%%k88s09,,8b(D8)%%E%%&%%%%%!}h&%5P!}hE%0k!vz0%0k!v{0%0k!}h*%0k!}hH%0k!vz\
3%0k!v{3%0k!}h%D0k!}hDD0k!vz/D0k!v{/D0k!}h)D0k!}hGD0k!vz2D0k!v{2D0^",
"%%%%%k88s09,,8b(D8,,%E%%&%%%%%!vQ2M-b!}h&M0k!}hEM0k!vz0M0k!v{0M0k!}h*M0k!}h\
HM0k!vz3M0k!v{3M0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}fD)/g",
"%%%%%k88s09,,8%(D%%)%E%%&%%%%%!}oD/g!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!z*G-b",
"%%%%%k88s09,,8%(D8%)%E%%&%%%%%!}xG6.!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0M",
"%%%%%k88s09,,8%(D/%)%E%%&%%%%%!}ND.c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/I",
"%%%%%k88s09,,8b(D8%,%c%b&%%%%%!}uEP6Q!}xEP0k!}t0P0k!}w0P0k!}u0P0k!}x0P0k!}t\
NP0k!}wNP0k!}uNP0k!}xNP0k!}h%&3M!}hD&<Y!va/&.C!}h)&0k!}hG&0k!vz2&0k!v{2&0^",
"%%%%%k88s09,,8b(D8%%%&%D&%%%%%!vQ2%-b!}h&%3M!}hE%<Y!va0%.C!}h*%0k!}hH%0k!vz\
3%0k!v{3%0k!}h%D3M!}hDD<Y!va/D.C!}h)D0k!}hGD0k!vz2D0k!v{2D0k!}h&D3M!}hED<Y!v\
a0D.C!}h*D0k!z%HD-b",
"%%%%%k88s09,,8b(D8,,%&%D&%%%%%!}hHD6.!vz3D0k!v{3D0k!}h)/3M!}hG/<Y!va2/.C!}h\
*/3M!}hH/<Y!va3/.C!}h)M3M!}hGM<Y!va2M.C!}h*M3M!}hHM<Y!va3M.C!}t%)0k!}w%)0k!}\
u%)0k!}x%)0k!}%D).c",
"%%%%%k88s09,,8%(D%%)%&%D&%%%%%!}tD5P!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0^",
"%%%%%k88s09,,8%(D%%,%c%D&%%%%%!{Q*%-b!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}h%D0k!}hDD0k!vz/D0k!vu/D/g",
"%%%%%k88s09,,8b(D8%%%E%D&%%%%%!vx/%/g!}h)%0k!}hG%0k!vz2%0k!v{2%0k!}h&%0k!}h\
E%0k!vz0%0k!v{0%0k!}h*%0k!}hH%0k!vz3%0k!v{3%0k!}h%D0k!}hDD0k!vz/D0k!v&/D-b",
"%%%%%k88s09,,8b(D8,%%E%D&%%%%%!v{/D6.!}h)D0k!}hGD0k!vz2D0k!v{2D0k!}h&D0k!}h\
ED0k!vz0D0k!v{0D0k!}h*D0k!}hHD0k!vz3D0k!v{3D0k!}h%/0k!}hD/0k!vz//0M",
"%%%%%k88s09,,8b(D8)%%E%D&%%%%%!vn/%.c!v{/%0k!}h)%0k!}hG%0k!vz2%0k!v{2%0k!}h\
&%0k!}hE%0k!vz0%0k!v{0%0k!}h*%0k!}hH%0k!vz3%0k!v{3%0k!}h%D0k!}hDD0k!vt/D/I",
"%%%%%k88s09,,8b(D8,,%E%D&%%%%%!vz/M6Q!v{/M0k!}h)M0k!}hGM0k!vz2M0k!v{2M0k!}h\
&M0k!}hEM0k!vz0M0k!v{0M0k!}h*M0k!}hHM0k!vz3M0k!v{3M0k!}t%)0k!}w%)0k",
"%%%%%k88s09,,8%(D%%)%E%D&%%%%%!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)09",
"%%%%%k88s09,,8%(D8%)%E%D&%%%%%!}n)6,!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!})&.c",
"%%%%%k88s09,,8%(D/%)%E%D&%%%%%!}w%5P!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0^",
"%%%%%k88s09,,8%(D8%,%E%b(%8%%%!{M*P-b!}w*P0k!}u*P0k!}x*P0k!}tHP0k!}wHP0k!}u\
HP0k!}xHP0k!}t3P0k!}w3P0k!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k }h%&%I6Y\
.QAd*:^2UEh(K8[0SCf,O=b4WGj7",
"%%%%%k88q09,,8b(D8%%%E%%%%/%%% }k%Y.QAd:2UEh(K8[0SCf,O=b4WGj!}w%7S!zaD32!}t\
/0k!}w/0k!zzM0k!z{M0k!}t).:!}w)7S!zaG32!}t20k!}w20k!zzP0k!z{P0k!}t&.:!}w&7S!\
zaE32!}t00k!}w00M",
"%%%%%k88q09,,8b(D8,%%E%%%%/%%%!}P0%.c!zzN%0k!z{N%0k!}t*%.:!}w*%7S!zaH%32!}t\
3%0k!}w3%0k!zzQ%0k!z{Q%0k!}t/D.:!}w/D7S!zaMD32!}t2D.:!}w2D7S!zaPD32!}t0D.:!}\
w0D7S!zaND32 }t3D%I6Y.QAd*:^2UEh(K8[0SCf,O=b4WGj7Z/RBe<3VFi)L9]1TDg-P>c5X",
"%%%%%k88s09,,8b(D8,,%E%%%%/%%% yj*MGj&J7Z/Be }i*M(K8[0SCf,O=b4WGjBeF)L9]1TD\
g-P>c5XHk!zLoM32!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/\
)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!}cM)/I",
"%%%%%k88s09,,8%(D%%)%E%%%%/%%%!}uM6Q!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k",
"%%%%%k88s09,,8b(D8%,%E%b%%/%%%!}uN/0k!}xN/0k!}h%).D!}i%)7T!zXk)32!}h))0k!}i\
))0k!zv2)0k!zvP)0k!}h&).D!}i&)7T!zXl)32!}h*)0k!}i*)0k!zv3)0k!zvQ)0k!}h%G.D }\
i%G.QAd2UE(K8[0SCf,O=b4WGjRBV)L9]",
"%%%%%k88s09,,8b(D8,%%E%D%%/%%%!}H%D7,!zXkD32!}h)D0k!}i)D0k!zv2D0k!zvPD0k!}h\
&D.D!}i&D7T!zXlD32!}h*D0k!}i*D0k!zv3D0k!zvQD0k!}h)/.D!}i)/7T!zXn/32!}h*/.D!}\
i*/7T!zXo/32 }h)M%I6Y.QAd*M:2UEh(K8[0SCf,O=b4WGjJ",
"%%%%%k88s09,,8b(D8,,%E%D%%/%%% }e)M6.QAdM2UEh(K8[0SCf,O=b4WGj!}i)M7T!zXnM32\
!}h*M.D!}i*M7T!zXoM32!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0\
k!}t/)0k!}w/)0k!}u/)0k!}x/)0^",
"%%%%%k88s09,,8%(D%%)%E%D%%/%%%!{Q/-b!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/g",
"%%%%%k88s09,,8b(D%%,%E%b(%/%%%!}o0M/g!}tNM0k!}wNM0k!}uNM0k!}xNM0k!}h%).Y!}i\
%)<F!z]k)34!}h))0k!}i))0k!zz2)0k!zzP)0k!}h&).Y!}i&)<F!z]l)34!}h*)0k!}i*)0k!z\
z3)0^",
"%%%%%k88s09,,8b(D8,%%E%%&%/%%%!zP3%-b!zzQ%0k!}h%D.Y!}i%D<F!z]kD34!}h)D0k!}i\
)D0k!zz2D0k!zzPD0k!}h&D.Y!}i&D<F!z]lD34!}h*D0k!}i*D0k!zz3D0k!zzQD0k!}h)/.Y!}\
i)/<F!z]n/34!z%*/-b",
"%%%%%k88s09,,8b(D8,,%E%%&%/%%% }h*/*M:^2Eh(K8[0SCf,O=b4WGjJ7Z/BeN<a3F)L9]1T\
Dg-P>c5XHk!}i*/<F!z]o/34!}h)M.Y!}i)M<F!z]nM34!}h*M.Y!}i*M<F!z]oM34!}t%)0k!}w\
%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}e/)/I",
"%%%%%k88s09,,8%(D%%)%E%%&%/%%%!}w/6Q!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k",
"%%%%%k88s09,,8b(D%%,%E%b&%/%%%!}w0D0k!}u0D0k!}x0D0k!}tND0k!}wND0k!}uND0k!}x\
ND0k!}h%/.b!}i%/<E!z]k/33!}h)/0k!}i)/0k!zz2/0k!zzP/0k!}h&/.b!}i&/<E!z]l/33!}\
b*//I",
"%%%%%k88s09,,8b(D8%%%E%D&%/%%%!}h*%6Q!}i*%0k!zz3%0k!zzQ%0k!}h%D.b!}i%D<E!z]\
kD33!}h)D0k!}i)D0k!zz2D0k!zzPD0k!}h&D.b!}i&D<E!z]lD33!}h*D0k!}i*D0k!zz3D0k!z\
zQD0M",
"%%%%%k88s09,,8b(D8,,%E%D&%/%%%!znQD.c!}h)/.b!}i)/<E!z]n/33!}h*/.b!}i*/<E!z]\
o/33!}h)M.b!}i)M<E!z]nM33!}h*M.b!}i*M<E!z]oM33!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}\
tD)0k!}wD)0k!}uD)0^",
"%%%%%k88s09,,8%(D%%)%E%D&%/%%%!{ND-b!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/g",
"%%%%%k88s09,,8%(D%%,%c%b(%8,%%!}lHQ%/g!}xHQ%0k!}t3Q%0k!}w3Q%0k!}u3Q%0k!}x3Q\
%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}tD%D0k!\
}wD%D0k!z&D%D-b",
"%%%%%k88s09,,8b%D%%%%&%%%%%)%%!}uD6.!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0M",
"%%%%%k88s09,,8b(D%%%%&%%%%%)%%!}PG.c!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/I",
"%%%%%k88s09,,8b&D%%%%&%%%%%)%%!}wD6Q!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k",
"%%%%%k88s09,,8b(D8%%%&%%%%%)%%!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD09",
"%%%%%k88s09,,8b%D/%%%&%%%%%)%%!}kD6,!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}%G.c",
"%%%%%k88s09,,8b(D/%%%&%%%%%)%%!}tG5P!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0^",
"%%%%%k88s09,,8b&D/%%%&%%%%%)%%!{Q%-b!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/g",
"%%%%%k88s09,,8b(D8,%%&%%%%%)%%!}o*D/g!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!z*%/-b",
"%%%%%k88s09,,8b%D%)%%&%%%%%)%%!}x%6.!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0M",
"%%%%%k88s09,,8b(D%)%%&%%%%%)%%!}N).c!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/I",
"%%%%%k88s09,,8b&D%)%%&%%%%%)%%!}u%6Q!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k",
"%%%%%k88s09,,8b(D8)%%&%%%%%)%%!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D09",
"%%%%%k88s09,,8b%D/)%%&%%%%%)%%!}n%6,!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).c",
"%%%%%k88s09,,8b(D/)%%&%%%%%)%%!}w)5P!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0^",
"%%%%%k88s09,,8b&D/)%%&%%%%%)%%!{M%-b!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/g",
"%%%%%k88s09,,8b(D8,,%&%%%%%)%%!}k*M/g!}w*M0k!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}u\
HM0k!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!z%%)-b",
"%%%%%k88s09,,8%%D%%)%&%%%%%)%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%k88s09,,8b%D%%)%&%%%%%)%%!}QM.c!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/I",
"%%%%%k88s09,,8b(D%%)%&%%%%%)%%!}xP6Q!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k",
"%%%%%k88s09,,8b&D%%)%&%%%%%)%%!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP09",
"%%%%%k88s09,,8b(D8%)%&%%%%%)%%!}lQ%6,!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}&MD.c",
"%%%%%k88s09,,8b%D/%)%&%%%%%)%%!}uM5P!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0^" ];
