#############################################################################
##
#W  sml512.b               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 2 ] := `[
Concatenation(
"%%&,%)%%&%/%%%(v>}z):(8zdz8%,8 <tk8M/T%YK[ObJNL]Pc.A0C4G/B3F1 <kk8S/T%)91D-\
IYM^UhJRNaLTPc <88&55T%%*(,&IMKOJ6:79Y^Z].2/QURAEBdhe <88&S5T%%(&IKJ679YZ]./\
QRABFdei <tt8//ND%6*:&IMJ./3QReVi(8)KL]0C1STg <tt8M/ND%6*:&IMJ./3QReVi(8)KL]\
0C1STg <tt9//ND%6*:&IMJ.2/QURe(8)-KLP015STgXk <tt9M/ND%*&IYM^J.2/BQUR()-K[LP\
01D5HSTX =bc<5/T%%6.A*80,+3IQMKSOJNV =kc<5/T%%.*(0,&+3IQM^KSObJZNaVi =bl<5/T\
%%*2(,4&/+IM^UhKbWJR 3/l<5/T%%6Y.Ad*M: =tc<M/T%IYM^KLP.20C/B15 *bl<M/T%%.QAd\
*: =89*q/T%%(&IKJ687Y[Z.0/QSRACBdfe*+MN:<^a23UVEFhi =8u=k/ND%.(IQK6A8Yd[*,4M\
OW^bjJRL7B9+-5 )ee85,6%%I6Y.*:^2(K0O4&J7 2)e85,6%%I6.QA*M:2UE(K8[ <2e85,6%%6\
.*:2(80,=4&7/BIYQ 2ne85,6%Q*:2U(80S,=4W&J7Z/RBe )we8M,6%%I.Q*(K,&J/6A:^8C=b7\
ZBe<F 2ne8M,6%%6.Q*:2U(80SCf <ee8/J6%%.*(,&7/BIQM^KSObJZReNV )ee8SJ6%%6.Q(0S\
&J7Z+< <<)&q,6%%*(,&IMKOJ6:8=7Y^[bZ.0/QSRACBdfe <<)&qJ6%%(&IKJ687Y[Z.0/3QSRV\
ACBFdfei <we8k%0D%6*(IMK.20QUSf&7+)/31RVTg <)e8kD0D%6.IYQ*:2 Vct8(%%D%6.A(IQ\
K[*:,&7/B)JRL]+<- Vct8F%%D%.(8IYQdK*,=&/)9JZReL+-> Vct8bD%D%.(80CIYQdKS*,=&",
"7/B)1JRL]Tg+<- Vct8b&%D%6(0IK[Sf*:2E,MUOb&)91DJZLT+3->NaViP VxfY(%%D%6*:(IM\
K[.20CQdUhS&7+<)JNL]/31DReViT VxfYF%%D%*(8IYM^K.A2E0QUSf&+)9JZNaL/B3F1RVTg V\
xfYbD%D%*(8,=IYM^KO.A2E04QUSfWj&7+<)-JNL]Pc/31D5HReViTX VxfYb&%D%6(,IK[Ob.0C\
4GQdSW&)9->JZLP/B15RTgXk VxfYbE%D%(8,=IYKO.A04QSfWj&7)-JL]Pc/1D5HReTX Wc&<db\
%D%6.IQd(80KSf*2EM^U,4GObW&/BJZR+<3NVi Wc&<bc%D%6.IQd*2EM^U(0CK[S,=4OWj WfeV\
d%%D%6.A*IQM^&7/B+JRNa(0," ),
Concatenation(
"%%&)%)%%&%/%%%(:C}z,:(8zd}8%,8 qR0kF%%/:IYQdM(0,=K[SfO qR0kbD%/%.*:2EIYQdMU\
(80C,4KSObWj qR0kb&%/%6*2IM^Uh(,=4GK[OW q/0bdb%/%6.IQd(80KSf*:2MUh,=4OWj&7/J\
Re+<3NVi q/0bb&%/%6.IQd*:2MUh dGb/,5RD%*(,&IMKOJ6:79Y^Z].2/QURAEBdhe dGb/J5R\
D%(&+IKJN67<9>YZa]c./3QRVABFdei ,I%l,5RD%I6Y.*M:^2(K8[0,O=b4&J7Z/RBe JI%l,5R\
D%6.Q*:2U(80S,=4W&J7Z/RBe -I%l,5RD%6.QAd*:2UEh&J/RBe)L1TDg KI%l,5RD%I6Y.A*M:\
^2E&J/RBe)L1TDg hIDl,/RD%6*2(8,4&7/B+<IM^UhKObWjJZReNa iIDl,/RD%*:2E(,=4G&7/\
B+<IYMUK[OWJZReNa ,I%lJ5RD%I6Y.Q(K8[0S&J7Z/B+N<a3F JI%lJ5RD%I6Y.Q(K8[0S&7/RB\
e+<3VFi -I%lJ5RD%I6Y.QAd&/RBe+3VFi)1TDg-5XHk KI%lJ5RD%I6Y.QAd&J/B+N3F)L1D-P5\
H hIDlJ/RD%6*:2E&7/B+)91D-IYM^UhJRNaLTPc iIDlJ/RD%6*:2E&/+<)1->IYM^UhJZReNL]\
TgP jIbk%/PM%6*:&IMJZ.2/BQdUhR(8)-KL]Pc01D5HSfTX jIbkD/PM%*&7IYM^J.A2E/QURe(\
)9->K[LP0C15STgXk jIbl%/PM%6*:&IMJZ./B3FQdRV(8)KL]01DSfT jIblD/PM%6*:&IMJZ./\
B3FQdRV(8)KL]01DSfT mGe2h/RD%(&IKJ687Y[Z.0/QSRACBdfe*+-MNP:<>^ac235UVXEFHhik\
 qI)o,/RD%6.A*(0,+<3FIQM^KSObJZNaVi rI)o,/RD%.*:(0,=&7+<3FIYQdMK[SfOJZNaVi ",
"qIGo,/RD%6*2(8,4&7/B+<IM^UhKOWJZRe 6IGo,/RD%.QAd*2UEh(K8[0S UI)oJ/RD%I.Q*M+\
N3V-56YAd:^7Z<F9]>H 5IGoJ/RD%I.QAd(K8[,= sIen%/PM%6*:&IMJZ.2/BQdUhR(8)-KL]Pc\
01D5H sIenD/PMIYM^JQURe()9-> dGb/55I%%*(,&IMKOJ6:79Y^Z].2/QUR dGb/S5I%%(&+IK\
JN67<9>YZa]c./3QRV ,I%l55I%%I6Y.*M:^2(K8[0,O=b4&J7Z/RBe JI%l55I%%6.Q*:2U(80S\
,=4W&J7Z/RBe -I%l55I%%6.QAd*:2UEh&J/RBe)L1TDg KI%l55I%%I6Y.A*M:^2E&J/RBe)L1T\
Dg ,IDl5/G%%I.A*" ),
Concatenation(
"%%&)%)%%&%/%%%(vC}z):(8hdC8%,8 d0k95GV8,4&7/B+<IM^UhKObWjJZReNa (0b9SYV%I6Y\
.Q(K8[0S&J7Z/B+N<a3F F0b9SYV%I6Y.Q(K8[0S&7/RBe+<3VFi (Nb9SYV%I6Y.QAd&/RBe+3V\
Fi)1TDg-5XHk FNb9SYV%I6Y.QAd&J/B+N3F)L1D-P5H d0k9SGV%6*:2E&7/B+)91D-IYM^UhJR\
NaLTPc dlt8/GE%6*:&IMJZ.2/BQdUhR(8)-KL]Pc dlt8MGE%*&7IYM^J.A2E/QURe()9->K[LP\
 dlt9/GE%6*:&IMJZ./B3FQdRV(8)KL] dlt9MGE%6*:&IMJZ./B3FQdRV(8)KL] el9)qGV%(&I\
KJ687Y[Z.0/QSRACBdfe*+-MNP:<>^ac235UVXEFHhik g0c=5GV%6.A*(80C,&7+<3FIQM^KSOb\
JZNaVi gNc=5GV%.*:(0,=&7+<3FIYQdMK[SfOJZNaVi g0l=5GV%6*2(8,4&7/B+<IM^UhKObWj\
JZReNa gNl=5GV%*:2E(,=4G&7/B+<IYMUK[OWJZReNa g0c=SGV%6.A*:&7+3)9-5IYQdM^JNaV\
iLPcXk gNc=SGV%6.A*:&+<3F)->5HIYQdM^JZNVL]PX g0l=SGV%6*:2E&7/B+)91D-IYM^UhJR\
NaLTPc gNl=SGV%6*:2E&/+<)1->IYM^UhJZReNL]TgP glu</GE%6*:&IMJZ.2/BQdUhR(8)-KL\
]Pc01D5HSfTX glu<MGE%*&7IYM^J.A2E/QURe()9->K[LP0C15STgXk gl9=kGE%6(IK[.0CQdS\
*:,MOb24GUhW&7)JL]/1DReT+<-NPc35HViX bo*Gq9<%*(,&IMKOJ6:8=7Y^[bZ.0/3QSRVACBF\
dfei bo*Gr9<%(&+IKJN687<Y[Za.204/QUSWRAECGBdhfje (3fZ59<%I6Y.*:^28[0=4/RBe ",
"F3fZ59<%6.Q*:2U(80S,=4W&J7Z/RBe (QfZ59<%6.Q*:2U(80S,=4W&J7Z/RBe FQfZ59<%I6Y\
.*M:^2(K8[0,O=b4&J7Z/RBe F3fZS9<%I6Y.Q8[0S/RBe3F (QfZS9<%I6Y.Q(K8[0S&7/RBe+<\
3VFi FQfZS9<%I6Y.Q(K8[0S&J7Z/B+N<a3F (QfZ69<%I6Y.Q8[0S/RBe3F FQfZ69<%I6Y.Q(K\
8[0S&J7Z/B+N<a3F FQfZT9<%I6Y.*:^28[0=4/RBe dofYk&*%6*:(IMK[.20CQdUhSJZNaL/B3\
F1RVTg dQfYl&*%6.A*IQM^K[SfO /%%%%%&A" ),
Concatenation(
"%%&)%)%%&%/%%%%X}}z,:(%}:b8,%8 C%bk,%)I(6Y8.0S*M,&J)7Z9/1T+N- C%bkJ%)%I(6Y8\
.0S*M,&J)7Z9/1T+N- C%bkc%)%I(6Y8.0SACf*M,&J)7Z9/1TBDg+N- C%bkb&)%I(6Y8.0S*M,\
:^=24W&J)7Z9/1T+N-<a>35X 8Ibb,%e%I6Y*&7+N.Q2E/3VFi(K8[,)9-P0S4G15XHk 8IbbJ%e\
%6*M&J7Z+.2UEh/R3F(8,O)L9]-04WGj1T5H 8Ibbc%e%6*M:^&J7Z+<.A2UEh/RBe3F(K8[,=)9\
-P>c0SCf4G1D5XHk 8Ibbb&e%I6Y*&7+N.Q2E/3VFi(8,O)L9]-04WGj1T5H 813nh%e%I6Y.&J/\
B(K8[0)L1D*M:^2+N3F,O=b4-P5H 813nc%e%I6Y.A(K8[0C*M:^2E,O=b4G 813nd&e%I.A&J7Z\
/*M2E+N<a3(K0C)L9]1,O4G-P>c5 :P3ej%)%I.6Ad(K08Cf*2U:^E,4W=bG&/R7ZB+N3<Fi :P3\
ed&)%I.6Ad*2U:^E(0S8[C,O4=Gj V10kh%e%I6Y.&J/B(K8[0)L1D*M:^2+N3F,O=b4-P5H V10\
kc%e%I6Y.A(K8[0C*M:^2E,O=b4G V10kb&e%I.A(K8[0*M2E,O=b4 VP0bj%e%I6&7Z*M:+<a.A\
d/RB2Eh3VF(8[)L90SC1Dg VP0bb&e%I6*:^.Ad2UE C(%k%Mk%I*M(&J)-6Y:^87Z9>.20S4W/3\
1T5X 8(bkbMk.Q2E/RBe3(K8[,)L-> C(%kDMk6Y:^87Z9>.20S4W/31T5X 8(DkDMk%I.A*M:^2\
 C(%k%Nk%I(,&J+N)6Y8=7Z<a9.20S4W/31T5X :(Dk%Nk%I.Q*(K,46A:^8=bGj C(%l%Mk%I*M\
(&+)L6Y:^87<9].20S4W/R3V15 8(blbMk.Q2E/3VFi(8,O)L9]- C(%lDMk6:8[7Z<a9.Q2U04",
"/31T5X 8(DlDMk%.QAd*M2E C%bl%Nk%I(&)L6Y879].0S/R1*M, :(Dl%Nk2(,O4W6A:^8[Cf=\
!A%%k8Sn*H 9%%k8Sn%6Y.Ad*:^2Eh(K8[,O=b 8%Dk8Sn%I6.QA*M:2UE(K8[ A%%kVSn%I.Q(K\
0S&J/+N36YAd8[Cf7ZB<aF!9%%kVSn,( 8%DkVSn%I6Y*M:^(K80SC C%%k8Nn%I*(K,&J+N6Y:8\
[=7Z<a.2U04W/R3V :%Dk8Tn%I.*M2&J/R)L1T6Ad:Eh8Cf=Gj7ZBe ,(%l8Sn%6.*:2(80,=4&7\
/BIYQ" ),
Concatenation(
"%%&)%)%%&%/%%%%XvCz):(%im}8),8 )8,J8,D.QA*M:2UE(K8[ &8,J8,D%I6Y.QAd*M:^2UEh\
(K8[,O=b %<,J8,D%6Y.Ad*:^2Eh(K8[ ,8,S8,D%6.(80&7/B+<3FIYQK[SJZReNaVi!&8,S8,D\
,= %<,S8,D%6Y*:^(K8[0SCf .8,J),D%*2(,4&/+IMUKOWJRN6A:E8C=G7B<F (<,J<,D%6.A*:\
2E&/B)1DIYQM^UK[SObWJZRe :WT8%,%%I.Q*&J+36A:^7<aFi(K0S,)L-58C=b9>cHk :ET8),%\
%I.(K06Ad8Cf*M2,O4:Eh=Gj :WTV%,%%I.Q*&/+N6A:^7ZBe<(0,O)L1T-8[Cf=9D>c :WTV),%\
%I.Q*&/+N6A:^7ZBe<(0,O)L1T-8[Cf=9D>c!:ET,8,D*G :ET58,D%I.Q(K0S&J/+N36YAd8[Cf\
7Be<Fi :ETA),D%I.(K0&J/R6Ad8Cf7ZBe*M2U+N3-P5:^Eh<Fi>Hk!(WTJ8,D(l (WTS8,D%6.(\
80&7/B+<3FIYQK[SJZReNaVi (WT]),D%6.(80&7/IYQK[SJZR*:2+<3->5M^UNaVPcX V^58%,%\
%I6Y*&J+<.Q2E/RBe3(K8[,)L->0S4G1TDg5 VK5b,,%(K0)L18[C9]D*M V^5V%,%6Y*&7+N.Q2\
E/3VFi(8,O)L9]-04WGj1T5H V^5D),%%I6Y*(8,O.Q2E04WGj!VK5,8,D*H VK558,D%I.Q(K0S\
&J/+N36YAd8[Cf7ZB<aF VK5,),D%I.*M2(K0S6YA:^E8[Cf!D^5J8,D*G D^5S8,D%I.(K0&J/R\
+N3V6Ad8Cf7ZBe<aFi D^5J),D%I.*M2(K06Ad:Eh8Cf C,,8EN%%I(6Y8.0S*M,24W&J)7Z9/1T\
+N-35X C,,9EN%%I(6Y8.0S*M,24W&J)7Z9/1T+N-35X C,,VEN%%I(6Y8.0S*M,24W&)L79]/R",
"1+-P3V5 C,,WEN%%(K68[.Q0*,O2U4&J)7Z9/1T+N-35X!A%,,WTD*H 9%,,WTD%6Y.Ad*:^2Eh\
(K8[,O=b!:),,WTD*G A%,5WTD%I.Q(K0S&J/+N36YAd8[Cf7ZB<aF &%%/ENDA" ),
"%%&)%)%%&%/%%%%XvCz):(%iO38))8 9%,5wI6Y*M:^(8[0Cf,=b4Gj :),5w%I.Q(K0S&J/+N3\
6YAd8[Cf7Be<Fi A%,-w%I.Q(K0S&J/+N36YAd8[Cf7ZB<aF!9%,-w,( :),-w%I.Q(K0S&J/+N3\
6YAd8[Cf7Be<Fi!A%,6w*H 9%,6w%6Y.Ad*:^2Eh(K8[,O=b!:),6w*G .,%Jw%*(,&IMKOJ6:8=\
79.204/AECGB .,%Sw%(&+IKJN687<9>.0/3ACBF .,%Kw%(&+IKJN687<9>.0/3ACBF .,%Tw%*\
(,&IMKOJ6:8=79.204/AECGB 8^T88%I6Y*&J+<.Q2E/RBe3(K8[,)L->0S4G1TDg5 8^T98%I6Y\
*&J+<.Q2E/RBe3(K8[,)L->0S4G1TDg5 8^TV8%I6Y*&7+N.Q2E/3VFi(8,O)L9]-04WGj1T5H 8\
^TW8%6*M&J7Z+.2UEh/R3F(K8[,)9-P0S4G15XHk!8KT,w*H 8KT5w%I.Q(K0S&J/+N36YAd8[Cf\
7ZB<aF 8KT-w%I.Q(K0S&J/+N36YAd8[Cf7ZB<aF!8KT6w*H!%^TJw*G %^TSw%I.(K0&J/R+N3V\
6Ad8Cf7ZBe<aFi %^TKw%I.(K0&J/R+N3V6Ad8Cf7ZBe<aFi!%^TTw*G X%K:8%I.&J/6Ad7Be*M\
2+N3:Eh<Fi(K0)L18Cf9Dg,O4-P5=Gj>Hk X%KX8%I.&/R6Ad7ZB*2U+N3:^E<Fi(0S)L18[C9Dg\
,O4-5X=Gj>cH!X%K,w*G X%K5w%I.Q(K0S&J/+N36YAd8[Cf7Be<Fi X%K-w%I.Q(K0S&J/+N36Y\
Ad8[Cf7Be<Fi!X%K6w*G F%K]w%6*:(8,=&7IYM^K[ObJZ.A0C/B3FQdSfReVi F%K^w%6(8&7+<\
IYK[JZNa.A2E0C4G/BQdUhSfWjRe XW588%I.Q*&J+36A:^7<aFi(K0S,)L",
Concatenation(
"%%&)%)%%&%/%%%%XvCz):(8im>8))8 XW5/0V,46A:^8=bGj XW58NV%I.Q*&J+36A:^7<aFi(K\
0S,)L-58C=b9>cHk XW5V0V%I.Q*&/+N6A:^7ZBe<(0,O)L1T-8[Cf=9D>c XW5VNV%.*M&J/R+6\
YAd:7B<a(K0S,)1-P8C=b9]Dg>!XE5(6Y*G XE516Y%I.Q(K0S&J/+N36YAd8[Cf7Be<Fi XE5(T\
Y%I.Q(K0S&J/+N36YAd8[Cf7Be<Fi!XE51TY*G!FW5F6Y(l FW5O6Y%6.(80&7/B+<3FIYQK[SJZ\
ReNaVi FW5FTY%6.(80&7/B+<3FIYQK[SJZReNaVi!FW5OTY(l C8,)%8%I*M(&J)-6Y:^87Z9>.\
20S4W/31T5X :<,)%8%I*2(K0S,6:^Eh8C=b C8,2%8%I*M(&J)-6Y:^87Z9>.20S4W/31T5X :<\
,2%8%I*2(K0S,6:^Eh8C=b C,,G%8%I(&)L6Y879].0S/R1*M,+-P24W3V5 C,,P%8%(K&J)68[7\
Z9.Q0/1T*,O+N-2U435X C%,+%<%I*(K,&J+N6Y:8[=7Z<a.2U04W/R3V :),+%<%I.*M2(K0S6A\
d:Eh8[Cf C%,4%<%I*M&J+)L-6Y:^7Z<9]>.Q2U/3V15X :),4%<%I.Q(K0,O46YAd8Cf=Gj .8,\
I%<%.*(0,&+3IQMKSOJNV6A:E8C=G7B<F (<,I%<%.A*2E(80IQdMUhK[S .8,R%<%.*&+3)-5IQ\
MJNVLPX6A:E7B<F9D>H (<,R%<%.A(80,=4IQdK[SObW :KT<%8%I*&J+6:^7<a.Q2/R3AEhBFi(\
K,)L-8=b9>c0S41T5CGjDHk :^TG%8%I.Q(&/)L6A8[7ZBe9*M,4+-P5X:=bGj<a>H :^TP%8%.(\
K&J/R)6YAd87B9]*,O4W+N-5:^=G<>cHk :KT+%<%I*(K,&J+N6:^8=b7Z<a.Q20S4/R3VAEhCG",
"jBeFi :KT4%<%I*M&J+)L-6Y:^7<a9>c.Q2U/R31T5AdEhBFiDHk (^TI%<%6*(8,&7+IYMK[OJ\
ZN.2E04G/3FQUhSWjRVi (^TR%<%6*&7+)9-IYMJZNL]P.2E/3F15HQUhRViTXk X8K)%8%I.Q*(\
K,46A:^8=bG" ),
Concatenation(
"%%&)%)%%&%/%%%%XvCz):(/cmC8),8 XAK%)kg*M,4+N3V-:=bGj<F>c XAK/)k%I.Q(&J)16A8\
[79]Dg*M,4+N3V-:=bGj<F>c XAKD)k%I.Q(&/)L68[Cf7Z9D*M,+-P:=b<a> XAKM)k%.(K&J/R\
)6Y8C79]Dg*,O+N-:^=<>c X%K,en%I.*M2(K0,O4&J/R6Ad:Eh7ZBe9]Dg X)K,)n%I.*M2(K0S\
6Ad:Eh8[Cf X%K5en%I.Q(K0S&J/+N36YAd7Be<Fi9Dg>Hk X)K5)n%I.Q(K0,O46YAd8Cf=Gj F\
8KJen%6.*:2(80,=4&7/BIYQdM^UhJReLTg F<KJ)n%.A*2E(80IQdMUhK[S F8KSen%6.(80&7/\
B+<3FIYQdJReNViLTgPXk F<KS)n%.A(80,=4IQdK[SObW XK58)k%I*&J+6:^7<a.Q2/R3AEhBF\
i(K,)L-8=b9>c0S41T5CGjDHk X^5D)k%I.Q(&/)L6A8[7ZBe9*M,4+-P5X:=bGj<a>H X^5M)k%\
.(K&J/R)6YAd87B9]*,O4W+N-5:^=G<>cHk XK5,)n%I*(K,&J+N6:^8=b7Z<a.Q20S4/R3VAEhC\
GjBeFi XK55)n%I*M&J+)L-6Y:^7<a9>c.Q2U/R31T5AdEhBFiDHk F^5J)n%6*(8,&7+IYMK[OJ\
ZN.2E04G/3FQUhSWjRVi F^5S)n%6*&7+)9-IYMJZNL]P.2E/3F15HQUhRViTXk C,,&0b%I(&J)\
6Y87Z9.0S/1T*M,+N- C,,00b%I(&J)6Y87Z9.0S/1T*M,+N- C,,E0b%I(&)L6Y879].0S/R1*M\
,+-P C,,N0b%(K&J)68[7Z9.Q0/1T*,O+N-!A%,-le*H 9%,-le%6Y.Ad*:^2Eh(K8[,O=b 8),-\
le%I6.QA*M:2UE(K8[ A%,6le%I.Q(K0S&J/+N36YAd8[Cf7ZB<aF!9%,6le,( 8),6le%I6Y*M",
":^(K80SC .%,Kle%.*2(0,4&/IQMUKSOWJR6A:E8C=G7B9D %,,^leIYM^K[ObJZ.A0C/B3F .%\
,TleIQKSJRNV6A8C7B<F9D>H %),Tle%I.Q*M:^ :^T&0b%I.Q(&J)16A8[79]Dg*M,4+N3V-:=b\
Gj<F>c :^T00b%I.Q(&J)16A8[79]Dg*M,4+N3V-:=bGj<F>c :ET-le%.*M2(0,O4&J6A:Eh8C=\
Gj7Z 8HT-le%I6.QA*M:2UE(K8[ %EN00)A" ),
Concatenation(
"%%&)%)%%&%/%%%%X}}z,:(/dX08,%8 :/3nZxI(K&/+N36Y8[7B<Fi 8/QnZx%I6Y*M:^(K80SC\
 (13o=x%6.*:2(0,4&7IYQM^UKSOWJZ %1Qo=x%6Y.Ad*:^2Eh(K8[ (13oZx%6.(0&7+<IYQKSJ\
ZNa %1QoZx%6Y*:^(K8[0SCf X%enf<%I*&J+6:^7<a.Q2/R3AEhBFi(K,)L-8=b9>c0S41T5CGj\
DHk X%)n=x%.*M2(0,O4&J6A:Eh8C=Gj7Z V%Gn=x%I6.QA*M:2UE(K8[ X%)nZx%I(K&/+N36Y8\
[7B<Fi V%GnZx%I6Y*M:^(K80SC F%eo=x%.*2(0,4&IQMUKSOWJ6A:E8C=G7B F%eoZx%.(0&+I\
QKSJN6A8C7B<F X1lk*<%I.Q(&J)16A8[79]Dg*M,4+N3V- X1lkH<%I.Q(&J)16A8[79]Dg*M,4\
+N3V- X1ll*<%I.Q(&/)L6A8[7ZBe9*M,4+-P5X X1llH<%.(K&J/R)6YAd87B9]*,O4W+N-5!X/\
0k=x*G V/Nk=x%I6.QA*M:2UE(K8[ X/0kZx%I.Q(K0S&J/+N36YAd8[Cf7Be<Fi V/NkZx%I6Y*\
M:^(K80SC!F10l=x(l D1Nl=x%6Y.Ad*:^2Eh(K8[ F10lZx%6.(80&7/B+<3FIYQK[SJZReNaVi\
 D1NlZx%6Y*:^(K8[0SCf C%%k88%I*(K,&J+N6Y:8[=7Z<a.2U04W/R3V 8%bkt86YA8[C7ZBe*\
M2U+N3-P5 C%%kV86Y:^7Z<9]>.Q2U/3V15X 8%DkV8%I6Y*M:2UE .(%l88%.*(0,&+3IQMKSOJ\
NV6A:E8C=G7B<F %(blt86Ad8Cf7ZB*M2+3V-5X .(%lV8IQMJNVLPX6A:E7B<F9D>H %(DlV8%6\
Y*M:2UE C(%k%9%I*M(&J)-6Y:^87Z9>.20S4W/31T5X 8(bkb9.Q2E/RBe3(K8[,)L-> C(%kD",
"96Y:^87Z9>.20S4W/31T5X 8(DkD9%I.A*M:^2 C%bl%9%I(&)L6Y879].0S/R1*M,+-P C%blD\
9%(K&J)68[7Z9.Q0/1T*,O+N- (I%b8t%6.*:2(80,=4&7/BIYQdM^UhJZRL]T %Ibbt86Ad8Cf7\
Be*M2 (I%bVt(80&7/B+<3FIYQdJZRNaVL]TPcX %IDbV8%6Y*:^2Eh :G%c8t%I.*M2(K0,O4&J\
/R6Ad:Eh7ZBe9]Dg 8Gbct86YA8[C7ZBe*M2U :G%cVt(K0S&J/+N36YAd7Be<Fi9Dg>Hk 8GDcV\
8%I6Y*M:2U" ),
Concatenation(
"%%&,8)%%&%/%%%(vzzh,:(8zd}8%,8 E%N/Q)0DA E:U8))0e%I.Q(&/)L6A8[7ZBe9*M,4+-P5\
X E:U82)0e%.(K&J/R)6YAd87B9]*,O4W+N-5 E:U8G)0e%I.Q(&J)168[Cf7B9]*M,+N- E:U8P\
)0e%I.Q(&J)168[Cf7B9]*M,+N- EX(Z+)0b%I*(K,&J+N6:^8=b7Z<a.Q20S4/R3VAEhCGjBeFi\
 EX(Z4)0b%I*M&J+)L-6Y:^7<a9>c.Q2U/R31T5AdEhBFiDHk EF.ZI)0b%6*(8,&+<IYMK[OJNa\
.2E04G/B3QUhSWjReV EF.ZR)0b%6*&+<)->IYMJNaLPc.2E/B31D5QUhReVTgX EX.Z))0e%I.Q\
(&J)16A8[79]Dg*M,4+N3V-:=bGj<F>c EX.Z2)0e%I.Q(&J)16A8[79]Dg*M,4+N3V-:=bGj<F>\
c EX(ZY)0e%I*&+N6:^7Z<.Q2/3VAEhBeF(,O)L-8[=9>c04W1T5CfGDHk 5X,W%b%)%6*:(IK.0\
QdS&7+<)JL/1ReT 5X,W/b%)%6*:(IK.0QdS&7+<)JL/1ReT 5X,W8/%)%6*:(,IK[.0CQdSf&7+\
<)-JL]/1DReTg 5X,W8%D)%6*:(IMK[.0QdS&7+<)JNL]/1ReT 5X,W8/D)%6*:(IKO.A0QdS&7+\
<)JLP/B1ReT SX,W%b%)%6*:(IK[.0CQdSf&7+<)JL]/1DReTg SX,W/b%)%6*:(IK[.0CQdSf&7\
+<)JL]/1DReTg SX,W8/%)%6*:(,IK[.0CQdSf&7+<)-JL]/1DReTg SX,W8%D)%6*:(IMK[.0CQ\
dSf&7+<)JNL]/1DReTg SX,W8/D)%6*:(IK[Ob.A0CQdSf&7+<)JL]Pc/B1DReTg N:%Y8t%)%I.\
6Ad(K08Cf*M2:Eh,O4=Gj&J/7Be+N3<Fi N:%Y88D)%I.6Ad*M2:Eh(K08Cf,O4=Gj Na(=%b%)",
"%I(6Y8.0S*M,24W&J)7Z9/1T+N-35X Na(=/b%)%I(6Y8.0S*M,24W&J)7Z9/1T+N-35X Na(=8\
/%)%I(6Y8.0SACf*M,24W&J)7Z9/1TBDg+N-35X Na(=8%D)%I(6Y8.0S*M,:^=24W&J)7Z9/1T+\
N-<a>35X Na(=8/D)%I(6Y8.0S*M,24WEGj&J)7Z9/1T+N-35XFHk!NA%Y+()k*H N9%Y+()k%6Y\
.Ad*:^2Eh(K8[,O=b!N:&Y+()k*G NA%Y4%)k%I.Q(K0,O46YAd8[C" ),
Concatenation(
"%%&,:)%8&%/%%%(vzAh,:(8z(h8%,8 M1t6*b6%9]>.Q2U/3V15X M18T*d6%%I.Q(K0S&J/+N3\
6YAd7Be<Fi9Dg>Hk M1t6&e6%%I*M&J+)L-.Q2U/3V15XAdEhBFiDHk M18T&e6%%I.Q*M2U(K0,\
O46YAd8[Cf=bGj M1t6*e6%%I*M(K,O&J+N)L-P.2U04W/R3V1T5XAEhCGjBeFiDgHk M18T*e6%\
%I.*M2(K0S,O4W6Ad:Eh8[Cf=bGj M/tl0d6%%*(,&IMKOJ6:8=79.204/AECGB M/tl3d6%%&+I\
JN67<.0/3ABFDH M/tl6e6%%&)679YZ].0/1ABD*,+-:=<>^bac2435EGFH M1tr-%0D%I(6Y8.0\
S*M,24W&J)7Z9/1T+N-35X M1tr-)0D%I(.0SACf*M,24W&J)/1TBDg+N-35X M1tr6%0D%I(6Y8\
.0S*M,24W&)L79]/R1+-P3V5 M1tr6)0D%(K.Q0AdC*,O2U4&J)/1TBDg+N-35X )g:5D8%D%(*,\
68:=IKMO.024QSUWdfhj&)+-79<>JLNP/135RTVXegik )g:5G8%D%(*,68:=IKMO.024QSUWdfh\
j&)+-79<>JLNP/135RTVXegik )g:5D<%D%(*,68:=IKMO.024QSUWdfhj&)+-79<>JLNP/135RT\
VXegik )g:5G<%D%(*,68:=IKMO.024QSUWdfhj&)+-79<>JLNP/135RTVXegik )g:5J%DD%(*,\
68:=IKMOY[^b.024ACEGQSUWdfhj&)+-79<>JLNPZ]ac/135BDFHRTVXegik )g:5J)DD%(*,68:\
=IKMOY[^b.024ACEGQSUWdfhj&)+-79<>JLNPZ]ac/135BDFHRTVXegik &)vhD8%D%.(IQK6A8C\
*:&/)JRL7B9D+< &)vhG8%D%.(IQK6A8C*:&/)JRL7B9D+< &)vhJ)%D%.(0IQKS6A8CYd[f*:&",
"/)1JRLT7B9DZe]g+< &)vhD,DD%.(IQK6A8C*,MO:=&/)JRL7B9D+-<>ac &m+i%8%D%6.(IKS*\
:,&7/)JLT+<- &m+i)8%D%6.(IKS*:,&7/)JLT+<- &m+i,)%D%6.(0IQKS*:,&7/)1JRLT+<- &\
m+i%,DD%6.A(IK[Sf*:,=M^Ob&7/B)JLT+<-NaP &2+iJA%D%I.6(K08*M2:,O4=&J/R7+N3V< &\
2+iD,DD%I.6A*M2:E &m+-&(-%%6.*(80,&7/+3IMUKOWJRNV &1)i&:-%6YA8[C7ZB*M &m+-&1\
-%.*(80,&7/+3IMUKOWJRNV &1)K&1&%%I6.QA" ),
Concatenation(
"%%&,%)%/&%/%%%(vzz,,:(8}:b8,,8 )c.DL%e<aF(K <c:DE,e.*2(80,4&7/+3)91-5IQMUKS\
OWJRNVLTPX )c+DE,e%I6.QA*M:2UE <cCDD&e%6.A(8IYK[Sf*:2E,=+<->5H <cCDE&e%6.A(8\
IYKS*:2E,=+<-5 <&,GL,e%(&IKJ687.0/QSRACB*,+-MONP:=<> <&,GF&e%I6:.QAE <cCDJ%*\
%6.(IKS*:,&7/)JLT+<- <cCDE%*%6.(0IQKS*:, <cCDF&*%6.(IK[S*:,=&7/)JLT+<- <&CGL\
%*%6*IM^.2(8,KOb04&7+<JZNa/3 <&CGF&*%I.A2(K0C4 GzCD%%&%I*&6:^7.2/R3(K GzCD)%\
&%I*&6:^7.2/R3(K GzCE%%&%I*&6:^7.2/R3(K GzCE)%&%I*&6:^7.2/R3(K GzCD&%&%I*&+6\
:^7<.2/R3AEBFi(K GzCE&%&%I*&+6:^7<.2/R3AEBFi(K GzCD%&&%I*M&6Y:^7.2/R3V(K)L8[\
9]0S1T Gca%,%c%I6*&+N<.Q2U(8[,)->c0S4W Gca&,%c%*M:&J7+.Q2U(,=b)9]-0S4W Gca(&\
%c%6*M:&J7+<.Q2U(K8,=)9-P>0S4W Gca%%&c%I*M(K,O.QAd204WGj HzCM%%&%*M&6Y:7.2/3\
V(K0S HzCM)%&%*M&6Y:7.2/3V(K0S HzCN%%&%*M&6Y:7.2/3V(K0S HzCN)%&%*M&6Y:7.2/3V\
(K0S HzCM&%&%*M&+6Y:7<.2/3VAEBeF(K0S HzCN&%&%*M&+6Y:7<.2/3VAEBeF(K0S HzCM%&&\
%I*M&6Y:^7.2/R3V(K)L8[9]0S1T HzCM&&&%I*M&6Y:^7.2/R3V(K)L0S1TCfDg Hca1,%&%6Y*\
.Q&J7+/R(,=b0S)-P>1T Hca1&%&%6*:^.Q(8[,=0S Hca/(&&%I*M.QAd2(K,O04WGj VcaD,%",
"&%6.(IK[S*:&/B)JLTg+< VcaE,%&%(80IYQK*:&)1DJReL+< VcaF&%&%.(80IYQKS*:&7/)1J\
RL]T+< VcaD%&&%6(8IYK[*:2E,MObWj Gz:D%Mk%I*(&J+)6:^87<a9.20S4/31T5 GbCF%Mk.Q\
2U(K8,)L9- Gz:E%Mk6:^87<a9.20S4/31T5 GbCF%O/0S4W&J7+ Gz:D%Nk&J+)6:^87<a9.20S\
4/31T5 Gb.J%Ok8[Cf9]Dg*M Gz:G%Mk*(&)L-6:^879>c.20S4/R315 GbCI%Mk.Q2U(,O=)L9-\
 Gz:H%Mk68=b7<a9.Q204/31T5 Gb.I%Ok:^Eh(K)L GzAG%Nk6Y7Z.Q/R(K,O Gb>G%Nk.*2UEh\
 Gb:D8Sl%I6.*M:2(K8[0&J7/RB Gk:D8Sl%6Y.*:^2(K8[0&7Z/Be Ge:D8Sl%6.QA*:2UE(80S\
Cf&J7/RB)9]1T" ),
Concatenation(
"%%&)%)%/&%/%%%%XtA,):(8c1b8),8 (z%hDc. 8q(hDI*M(K0S&J7Z 8h1hD%I6.QA&J7/+N<3\
)L9]1 <h1hD%6Y.Ad&7Z/+<a3)L9]1!9h1hD+P 8q1hD%I6Y&J+N)L1T Ch(/D%I*M(K&J+N)L6Y\
:^8[7Z<a9].Q2U0S4W/R3V1T5X 8q(5D%I6Y.Q*M:^2U(K0SCf,O4WGj .,FhD%.*2(0&/IQMUKS\
JR6A:E8C7B9D %AXhDIYM^K[JZ.A/B3F1D .,OhDIQJRNVLT6A8C7B<F9D %5OhD%I*M:^2U .AF\
5D%*(,IMKO6:8=.204/315 a{%%%%*M&6Y:7.2/3V(K0S a{/%%%*M&6Y:7.2/3V(K0S a{%/%%I\
*M&6Y:^7.2/R3V(K)L0S1T a{D%%%*M&6Y:7.2/3V(K0S a{M%%%&+N67Z<.2U/3(K0S a{D/%%I\
&J6Y7Z.Q/R(K,O)01T5X Vi(hD%6Y.*:^2(K8[0&7Z/Be Yi(hD%I6.*M:2(K8[0&J7/RB Wi(hD\
%6.Ad*:2Eh(80SCf&7Z/Be)L91Dg Vr(hD%I*M(K0S&J7Z Wr(hD%I*M(K0S&J7Z Vi1hD%6Y.Ad\
&7Z/+<a3)L9]1 Yi1hD%I6.QA&J7/+N<3)L9]1 Wi1hD%6Y.Ad(K80Cf&7/Be+<3Fi)91TDg Vr1\
hD%I6Y&J+N)L1T Wr1hD%I6Y&J+N)L1T ]i(5D%I.Q*M(K0S,O&J/R+N)L1T-P6YAd:^8[Cf=b7Z\
Be<a9]Dg>c!Wi(5D/g Xr(5D%I.Q*M(K0S,O&J+N3V)L-P5X6Y:^Eh8[=bGj7ZBe<a9]Dg>c L9F\
hD%*(&IMKJ6:879.20/AECB L9OhD%&+)IJNL687<9./31ABFD L9F5D%*(,IMKO6:8=.204AECG\
 Ch)-%%I*(&J+6:^87<a.20S4/3 :z)9%*M,O:^=b&J/) Ch)0%6:^8.20S4W ChG-%%*M(&)-P",
"6Y:879]>.204W/3V15 CAG9%*M,O2U4W&J)L7Z9]/R1T+ :qG6%.Q*(,4W6:Eh8Cf= 8h+iD%I6\
Y.(K0O4&J7 <h+iD%I6Y.8[0b4&7Z 9h+iD%6.QAd(80S,=W/RB1T 8q+iD%I.Q(K,O&J7Z 9q+i\
D%I.Q(K,O&J7Z Ch+0D%I*M(KJN)6Y:^8[Za].Q2U0S4W/VTX ai)-%%*M(&+N)6Y:87Z<9.204W\
/315X X{)9%*M,O:^=b&/R) ai)6%&+N)6Y:87Z<9.204W/315X XBe9%/R3VBeFi(K" ),
Concatenation(
"%%&,()8/&%/%%%(vzz,,:(8}:b8,,8 DUd=G*-D*(&)L-6:^879>c.20S4/R315 DSbxG*BD.Q2\
UAdEh(K)L DUdfG*6D6Y7Z.Q/R(K,O DSdZG*0D*6:^Eh DS(=+*iM%I6Y.(8[0,=b4&7Z/RB DT\
(=+*iM%I6Y.(K80,O=4&J7/Be DSF=+*iM%6.QAd(80Cf,=4Gj&J7/Be)9]1Dg DS(Z+*iM%I.Q(\
K,O&J7Z DSFZ+*iM%I.Q(K,O&J7Z DUd=+*0M%I*M(K&J+N)L6Y:^8[7Z<a9].Q2U0S4W/R3V1T5\
X DSdZ+*0M%I.Q*M(K0S,O6Y:^Eh8[=bGj DOb=I*iM%.(0,4&/IQKSOWJR6A8C=G7B9D DMbZI*\
iM%6*:2E(8IYM^UhK[ DObxI*0M%*(,IMKO6:8=.204AECG DJ(<+%hD%I6Y.(K0O4&J7 DK(<+%\
hD%I6Y.(8[0,=b4&7Z/RB DJF<+%hD%6.QAd(80SC,=4WG&7Z/RB)L91TD DJ(Y+%hD%I.Q(K,O&\
J7Z DJFY+%hD%I.Q(K,O&J7Z DJ(<+DhD%I6.M:2(K0&J7 DJF<+DhD%6.QA*:2UE(80SCf&J7/R\
B)9]1TD DJ(Y+DhD%I*M(K0S&J7Z DJFY+DhD%I*M(K0S&J7Z DJ(<+/hD%I6.Ad(K0SC&J7Z)LP\
 DK(<+/hD%6Y.QA(0Cf&J7Z9]c DJ(Y+/hD%I6Y(K8[&J/R)L-P DJFY+/hD%I6Y(K8[&J/R)L-P\
 DLd<+%/D%I*M(K&J+N)L6Y:^8[7Z<a9].Q2U0S4W/VTX DJF<+//D%I6Y.QAd*:UE DFbeI%hD%\
(,&IKOJ68=79.04/ACGB DFbeIDhD%*(&IMKJ6:879.20/AECB DFbeI/hD%(&)-IKJLP6879>Y[\
Z]c.0/15ACBDH DFbeI8/D%*IM6:.2QUAE(,KO8=04CGfj DLdw)%%M%I*&6:^7.2/R3(K0S DJ",
"dw)D%M%I.(6A8[C*M:^ DLdw)/%M%I*&+6:^7(K0S DLd<)8/M%I*(6:^8.20S4/31T5 /1du%b\
%/%.0IKQ6ACY[d*,2:=E&/1JLR7BDZ]e+-3<>F /1du/b%/%.0IKQ6ACY[d*,2:=E&/1JLR7BDZ]\
e+-3<>F /1du%k%/%.0IKQ6ACY[d*,2:=E&/1JLR7BDZ]e+-3<>F /1du/k%/%.0IKQ6ACY[d*,2\
:=E&/1JLR7BDZ]e+-3<>F /1du%8//%(.0IKQS68ACY[df*,24MOUW:=EG^bhj&)/1JLRT79BDZ]\
eg+-35NPVX<>FHacik I,4w%b%/%6.(IKS*&/B)JLT+ I,4w/b%/%(0IYQK*&)1JReL+ I,4w8/%\
/%.(80IYQKS*&7/)1JRL]T+ I,4w%%//%(8IK[*:2E,MOW GFdw%b%/%.(IQK6A8C*&/)JRL7B9D\
+ GFdw/%%/%.(IQK6A8C*" ),
Concatenation(
"%%&,%)88c%/%%%(dzz,,((%}:b8,%8 P1dwG%)%.(IQK6A8C* P1dwc%)%.(0IQKS6A8CYd[f*&\
/)1JRLT7B9DZe]g+ P1dw%&)%.(IQK6A8C*,MO:= P54t,%e%I6*&+<.2U(8[,)->04W P54tJ%e\
%*M:&7+.Q2(,=b)9-0S4 P54tc%e%6*M:&J7+<.Q2U(K8,=)9-P>0S4W P54t%&e%*(K,O.A2U0S\
4G P7d<%Mk%I*(&+)6:^87<9.20S4/31T5 P5(wbMk.2U(8,)L9- P7d<DMk6:87<a9.20S4/31T\
5 P5(wbO/0S4&7+ P1dw%Nk&/)IQKJRL6A8C7B9D*,+ P5%y%Ok]Dg*M P7d=%Mk*(&)-6:^879>\
.20S4/R315 P5(xbMk.2U(,O=)9- P7d=DMk68=b7<9.Q204/31T5 P5%xbOk:^E()L P7df%Nk6\
7Z.Q/R(, P5(Z%Nk.Q*M2E P1(<8Sn%6.*:2(80&7/BIYQM^UK[SJZRe P/F<8Sn%I6Y.QAd*M:^\
(K8[,O=b P/(Y8Sn%.*:(K P1d<DSn%.*2&/+3)1-IQMUJRNVLTP6A:E8C=G7B<F P/F<VSP.QAd\
*M:^ P/(ebUnAdBF(K P1dw%Nn(IQK6A8C*2,4+-5 P/(Y/NP%6Y P1b=8Sn%.*2(0&/IQMUKSJR\
6A:E8C7B9D P/%xtSnIYM^K[JZ.A/B1D P1b=VSnIQJRLT6A8C7B<F9D P/%xbUnQdReVi(8 P1b\
x8NnIM6:.2/315 &q1w,%)%6.(0IQKS*,=&7/)1JRLT+-> &q1wJ%)%6.(0IQKS*,=&7/)1JRLT+\
-> &q1w-%)%6.(0IQKS*,=&7/)1JRLT+-> &q1wK%)%6.(0IQKS*,=&7/)1JRLT+->!&q1w%&)&<\
 Eh4w,%)%6.(0CIQdK[S*2E&/B)91JZRLTg+<3 Eh4wJ%)%.A(80IYQKSf*:2&7/)1DJReL]T+3",
"F Eh4w-%)%.A(80IYQKSf*:2&7/)1DJReL]T+3F Eh4wK%)%6.(0CIQdK[S*2E&/B)91JZRLTg+\
<3 E7de,%)%I*6:^.2UAdE(,O&J+7<a/3VBeF)-P E7deJ%)%I*6:^.2UAdE(,O&J+7<a/3VBeF)\
-P E7de-%)%I*6:^.2UAdE(,O&J+7<a/3VBeF)-P E7deK%)%I*6:^.2UAdE(,O&J+7<a/3VBeF)\
-P E54t,%e%I6*:^&7Z+N<.QAd2UEh(8[,O=)L9->c0SCf4WGj E54tJ%e%6Y*M:&J7+<a.QAd2U\
Eh(K8,=b)9]-P>0SCf4WGj E54t-%e%6Y*M:&J7+<a.QAd2UEh(K8,=b)9]-P>0SCf4WGj E54tK\
%e%I6*:^&7Z+N<.QAd2UEh(8[,O" ),
Concatenation(
"%%&,%)%%c%8%,%(d}},,((%}:b8,%8 P50v)M,D:(K8,=b.QAd2UEh P7bdD*-%%I*(,O&J+)-P\
6:^8[=7<a9]>.2U0S4/3V1T5AdECGjBeFDHk P5%vJ*-%.QAd2UEh(K8,=b)L9->c P7bdG*-%6:\
^8[=7<a9]>.2U0S4/3V1T5AdECGjBeFDHk P5%vJ*9%0SCf4WGj&J7+<a P7bdD*0%6:^8[=.2U0\
S4AdECGj P7bdM*-%%I*(,O&+N)L-6:^8[=7Z<9>c.2U0S4/R315XAdECGjBFiDgH P5%vS*-%.Q\
Ad2UEh(8[,O=)L9->c P7bdP*-%6Y:8=b7<a9]>.Q204W/3V1T5AEhCfGBeFDHk P5%vS*9%0SCf\
4WGj&J7Z P7bbM*0%6Y:^.Q2UAdEh P7%bF*iD%I.*M2(K0S&J/R)L1-P56Ad:Eh8[Cf7ZBe9Dg>\
Hk P7DbF*iD%.Q*2U(K0S&J/R)1T-5X6YA:^E8[Cf7ZBe9]D>cH P5%kF*iD%6Y.Ad*M:^(K8[,=\
b4Gj P7%bI*iD%I.Q(K0,O4&J/+N3)L1T6YAd8Cf=Gj7Be<Fi9]Dg P7DbI*iD%I.Q(0S,4W&/R+\
3V)L1T6YAd8[C=bG7ZB<aF9]Dg P5%kI*iD%I6Y*:^2Eh(8[0Cf,O=b P7bbF*lD%I*M&J+)L-6Y\
:^7<a9>c.Q2U/3V15XAdEhBeFDgH P1bbO*iD%.*2(0&/)1-5IQMUKSJRLTPX6A:E8C7B9D>HYd^\
h[fZe]gck P/%tU*iD6Y:^8[7Z9]>c.Q0S4W/R3V1T P1bbR*iDIQKSOWJRNVLT6A8C=G7B<F9DY\
d[fbjZeai]g P/%kR*iD%I.QAd*M:^2U P1bbO*lD%.(0,4IQKSOW6A8C=GYd[fbj!Ph0vD%/D&<\
 P7b:D%/D%(IK68Y[.0QSACdf*,MO:=^b24UWEGhj P50v%%5D%*(,6:8=IMKOY^[b.204AECGQ",
"USWdhfj P5%mV*6b%.(06A8CIQKSYd[f*2,4:E=GMUOW^hbj&/)1 P5%1X*rD(8)9IYJZK[L]*:\
+<,=->M^NaObPc./ P/%kO*rDIM.2QU6:Y^AEdh &5kdJ8%D%*IM.26:Y^AE&+JN/37<ZaBF(,KO\
048=[bCG)-LP159>]cDH &5kdJV%D%*IM.26:Y^AE&+JN/37<ZaBF(,KO048=[bCG)-LP159>]cD\
H &/2yJt%D%.IQ6AYd&/JR7BZe*2MU:E^h+3NV<Fai(0KS8C[f)1LT9D]g,4OW=Gbj-5PX>Hck &\
%))%%%DA" ),
Concatenation(
"%%&%%)%%&%%%)%(vCCh,:(8zdz8%,8 b)1(.%&6(8IYK[.A0CQdSf*:,=M^Ob2E4GUhWj 1m(D%\
W8%*&+IMJN.2/3(,)-KOLP04156:7<Y^ZaAEBF8=9>[b]cCGDH 1m(D%Z8%*&+IMJN.2/3(,)-KO\
LP04156:7<Y^ZaAEBF8=9>[b]cCGDH 1m(E%W8%*&+IMJN.2/3(,)-KOLP04156:7<Y^ZaAEBF8=\
9>[b]cCGDH 1m(E%Z8%*&+IMJN.2/3(,)-KOLP04156:7<Y^ZaAEBF8=9>[b]cCGDH!/k%I%^8&A\
 1m(F%K&%*IM.26:Y^AE&+JN/37<ZaBF(,KO048=[bCG)-LP159>]cDH /m(I%K&%.6AIQYd(08C\
KS[f*2:EMU^h,4=GOWbj 41+MVEY%.IQK6A8:E 4mIMWEY%*IMJN.2/3046:7Y^ZAEBFdheiCGDf\
jg 4OIMVHY%.IQK6A8:E 11dD(,&.2AEQUdh04CGSWfj&+7<JNZa 1mdD%)&68ACY[df*,24MOUW\
:=EG^bhj 11dE(,&.2AEQUdh04CGSWfj&+7<JNZa 1mdE%)&68ACY[df*,24MOUW:=EG^bhj 11d\
D+,&.2AEQUdh04CGSWfj&+7<JNZa 1mdD))&68ACY[df*,24MOUW:=EG^bhj 11dE+,&.2AEQUdh\
04CGSWfj&+7<JNZa 1mdE))&68ACY[df*,24MOUW:=EG^bhj /4mF,)&%.IQ6AYd*2MU:E^h(0KS\
8C[f,4OW=Gbj!11FD%^8&l!11FE%^8&l //DL%^:IKQSMOUWY[df^bhj& 11FL%K&.6AIQYd&/7B\
JRZe(08CKS[f)19DLT]g*2:E+3<F,4=G-5>H 2O+MVWY%6(8IYK[*:,=M^Ob.A0CQdSf2E4GUhWj\
 21IMVWY%6(IYK*:,=.A0QdS2E4G 11(DVWY%.&6A7(0)1IQJRKSL[f]*2+3:E<F,4-5=G>H 11",
"FDVWY%.&6A7(0)1IQJRKSL[f]*2+3:E<F,4-5=G>H!11(DVZY&k /O(DDWY%6*:IYM^." ),
"%%&,%)%%&%%%)%%vzAh,:(8zdz8%,8 14-&cfk0)18C9DIQJRYdZeKSLT[f]g*2+3:E<F,4-5=G\
>HMUNV^haiOWPXbjck 14-&cok%.&6A7(0)1IQJRKSL[f]*2+3:E<F,4-5=G>H 14K&cok%.&6A7\
(0)1IQJRKSL[f]*2+3:E<F,4-5=G>H!1+-&ffk&k!1+K&ffk&k!1+-&fok&k!1+K&fok&k /<c0c\
xk%&*+./67:<AB(),-0145IJMNQRUVKLOPST[]bcfg!/)c0fxk&<!1>i&&=2&>!1>i&*=2&> 2<l\
Ni=k%&./67AB()01IJQRKLST[]fg*+23:<EF,-45=>GH!I:qD%8)&C!I:qG%8)&C!I:qD)8)&>!I\
:qD/8)&C!I:qG/8)&C!I:qD28)&> O8i,%8)%IM.QU&JN/RV6:YAEd7<ZBFe(KO0SW)LP1TX8=[C\
Gf9>]DHg O8i%)8)%*IM.2QU(,KO04SW6:Y^AEdh8=[bCGfj ODi%%8)%IQ6Yd*MU",
Concatenation(
"%%&)%)%%&%%%)%%Xt,h):(8z(h8%,8 >h8(&/RV6:YAEd7<ZBFe(KO0SW)LP1TX8=[CGf9>]DHg\
 >h%1&%*IM.2QU(,KO04SW6:Y^AEdh8=[bCGfj :h8F&%IM.QU&JN/RV6:YAEd7<ZBFe(KO0SW)L\
P1TX8=[CGf9>]DHg :h%O&%*IM.2QU(,KO04SW6:Y^AEdh8=[bCGfj >h8F&%IM.QU&JN/RV6:YA\
Ed7<ZBFe(KO0SW)LP1TX8=[CGf9>]DHg >h%O&%*IM.2QU(,KO04SW6:Y^AEdh8=[bCGfj X68:&\
%IQ&JR6AY7BZ*MU+NV:E^<Fa(0KS)1LT8C[f9D]g X68X&%IQ&JR6AY7BZ*MU+NV:E^<Fa(0KS)1\
LT8C[f9D]g 8h+,Y%&()IQJRKSLT*2,4MUOW6789YdZe[f]g:E=G^hbj 8h+-Y%&()IQJRKSLT*2\
,4MUOW6789YdZe[f]g:E=G^hbj 9h+,Y%.&/(0)1IJKL*2,4MUOW6A7B8C9DYZ[]:E=G^hbj 9h+\
-Y%.&/(0)1IJKL*2,4MUOW6A7B8C9DYZ[]:E=G^hbj 8h+5Y%.&/(0)1IQJRKSLT*2+3,4-5MUNV\
OWPX6A7B8C9DYdZe[f]g:E<F=G>H^haibjck 9h+5Y%.&/(0)1IQJRKSLT*2+3,4-5MUNVOWPX6A\
7B8C9DYdZe[f]g:E<F=G>H^haibjck <h+,Y%&()IQJRKSLT*2,4MUOW6789YdZe[f]g:E=G^hbj\
 <h+-Y%&()IQJRKSLT*2,4MUOW6789YdZe[f]g:E=G^hbj =h+,Y%.&/(0)1IJKL*2,4MUOW6A7B\
8C9DYZ[]:E=G^hbj =h+-Y%.&/(0)1IJKL*2,4MUOW6A7B8C9DYZ[]:E=G^hbj <h+5Y%.&/(0)1\
IQJRKSLT*2+3,4-5MUNVOWPX6A7B8C9DYdZe[f]g:E<F=G>H^haibjck =h+5Y%.&/(0)1IQJRK",
"SLT*2+3,4-5MUNVOWPX6A7B8C9DYdZe[f]g:E<F=G>H^haibjck (bI.Y%&*+.267:<AE(),-04\
89=>CGIJMNQUYZ^adhKLOPSW[]bcfj!(bI5Y&1 +bI.Y%&*+.267:<AE(),-0489=>CGIJMNQUYZ\
^" ),
"%%&,:)88&%%%)%%vtAh,:(8z(h8%,8 D/O)I.YSYd*,24:EMOUW^h!D/X)I5Y&1 D1:<):H%IM.\
QU&JN/RV6:YAEd7<ZBFe(,KO04SW8=[bCGfj D1X<):H%IM.QU&JN/RV6:YAEd7<ZBFe(,KO04SW\
8=[bCGfj D1:<G:H%IM.QU&JN/RV6:YAEd7<ZBFe(,KO04SW8=[bCGfj D1X<G:H%IM.QU&JN/RV\
6:YAEd7<ZBFe(,KO04SW8=[bCGfj /+CW%(&%(.0IK*,24MO&)/1JL+-35NP68ACY[df79BDZ]eg\
!/+CW%/&&A /+CW/(&%(.0IK*,24MO&)/1JL+-35NP68ACY[df79BDZ]eg!/+CW//&&A /+CW%F&\
%(.0IK*,24MO&)/1JL+-35NP68ACY[df79BDZ]eg!/+CW%M&&A /+CW/F&%(.0IK*,24MO&)/1JL\
+-35NP68ACY[df79BDZ]eg!/+CW/M&&A!G+CW%(&&C!G+CW/(&&C!G+CW%1&&>!G+CW%F&&C!G+C\
W/F&&C!G+CW%O&&> 04:=8%&%*IAEd(,KCGf 04:=80&%*IAEd(,KCGf 04X=8%&%IMAdh(KOCfj\
 04X=80&%IMAdh(KOCfj 04:=8D&%*IAEd(,KCGf 04:=8N&%*IAEd(,KCGf 04X=8D&%IMAdh(K\
OCfj 04X=8N&%IMAdh(KOCfj 02C=88&IY^K[b&+7<JNZa/3BFRVei 02q=8:&)9D->HIQYMU^ 0\
2a=81&%*6:IMY^.2AEQUdhJNZLP] 02C=8V&IY^K[b&+7<JNZa/3BFRVei 02q=8X&)9D->HIQYM\
U^ 02a=8O&%*6:IMY^.2AEQUdhJNZLP] DOA<8%&%IM.6:YA(",
Concatenation(
"%%&C()%8&%%%,%%vvzzA:(8z(j8%,8 /Ph89,,%/KO08=[C&+JN/7<ZaB /P589,,%/%.IQ*2MU\
(08CKS[f /Ph89,5%/%IM.6:YA(KO08=[C&+JN/7<ZaB /P589,5%/%.IQ*2MU(08CKS[f /Pb89\
&d%D%IQ6:E^KS /Pb<9&g(D%.I6YdMU:^hK[fbjk /Pe<9&g%D%IQ6AY:E^K=G /Pe89&dFD%.IJ\
67:^K /Pb<9,,%/%6IYd*:M^h(8CK[f /PhA9%%D/%.IKQS68ACYd*2MOUW:=EG^h /P/A9,,b/6\
A:E8C[f&/ /Pq,9%%D/IM6:Y^.2QUAEdh /Pb<9,5%/%6IYd*:M^h(8CK[f /PhA9%/D/%.IKQS6\
8ACYd*2MOUW:=EG^h /P/A9,5b/6A:E8C[f&/ /Pq,9%/D/IM6:Y^.2QUAEdh /Pe89&d(D%.6A(\
0)189IYKL[]*2:,4=M^hOWb /Pb<9&d(D%6()IQKL[f]*2:,=G /P5,9&d(D%&/(0)*2+3IQJRKS\
LTMUNVOWPX67B8C9:E<F /P5,9&g(D%.&/(0)1*2+3,4-5IQJRKSLTMUNVOWPX6A7B8C9D:E<F=G\
>HYdZe[f]g^haibjck /P5,9&dFD%.&/(0)1*2+3,4-5IQJKSLMUNVYdZ[f]^hai /P,,&0j(D%(\
).IKLQS689A*,245MOUWX:=EGH^bhjk /P,,&0dFD%(*.2IKMQY[^d /P5,&0j(D%().IKLQS689\
A*,245MOUWX:=EGH^bhjk /P5,&0dFD%(*.2IKMQY[^d /P,,&05dD%(IK68Y[.0QSACdf*,MO:=\
^b24UWEGhj 0NhA%J,%/%.I6AYd*2M(0K8C[f,4O&/JR7BZe+3NV<Fai 0NzA%D%b/&+J/3RV)-L\
6A8 0N5A%J,b/*M2(8K[0CSf& 0Nz,%D8b/ZBe<a( 0NhA%J5%/.I6AYd*2M(0K8C[f,4O&/JR7",
"BZe+3NV<Fai 0NzA%D/b/&+J/3RV)-L6A8 0N5A%J5b/*M2(8K[0CSf& 0Nq,%D/D/I6Y.Q G&h\
8V%%d/%I.Q*&J+3(K,4)L1T-6A:^7<aFi8=bGj9D>c G&h8V)/d/%I.Q*&J+3(K,4)L1T-6A:^7<\
aFi8=bGj9D>c G&h8V%)d/%I.Q*&J+3(K,4)L1T-6A:^7<aFi8=bGj9D>c G&b8V/b4D%I6Y.Q*:\
2U(K8[Ob G&k8V2b4D%I6Y.QM^2U(K8[,= G&b8V/e4D%I6Y.QM^2U(K8[,= G&b8V/d4M%I6Y.Q\
*:^2U(K0S,4W&J7ZNa G&k8V2d4M%I6Y.QM:^2U(K0SO4W&J7Z+< G&b8V/g4M%I6Y.QM:^2U(K0\
SO4W&J7Z+< G)&V<,:b/%I6Y(K8[&J7Z)L9]2UEh4WGj3VFi5XHk!G)&V<%+b/.c G)cWYDbb/%I\
6Y.Q*:2U(K8[0S,=4W G)cWYGkb/%I6Y.Q*:2U(K8[0S," ),
Concatenation(
"%%&0%)%%&%%%%%%vvtz8:(8z(j8%,8 J4TGMD/6.Q J4TDeb/%I6Y.Q*:2U(K8[0S,=4W J4-&d\
+%%I6Y.*:2(K0C,O4G&J7Z/RBe J4-&dI%%I.A*M2E(K8[0,=4&J7Z/RBe D4-&g+%%I6*:^(K8[\
0SCf D4-0dg%%I6.QA*:^2Eh&J7Z(K80SC,=b4Gj)L9] D4-0g+%%I6*:^(K8[0SCf J4-&(g/%I\
6Y.A*M:^2E&J7Z/B+N<a3F(K8[0C,O=b4G)L9]1D-P>c5H!D4-&++/.c J4TE(g/%I6Y.A*M2U&J\
/R+N<a3F(K0S,O=b4G)L9]1D-P5X J4TE++/%I6Y.A*M2U(K0S,O=b4G 5d5%/d/%.*&+3IQMJNV\
(,4)1-KOWLTP6A:7<FYd^Zai8=G9D>[bj]gc 7dJD%b/%*(IMK&+)JNL6:8Y^[7<9Za].20/31 7\
dJD/b/%*(IMK&+)JNL6:8Y^[7<9Za].20/31 7dJG%b/%*(IMK&+)JNL6:8Y^[7<9Za].20/31 7\
dJG/b/%*(IMK&+)JNL6:8Y^[7<9Za].20/31 7dJD)b/%*(IMK&+)JNL6:8Y^[7<9Za].20QUS/3\
1RVTAECdhfBFDeig 7(5%b4D%.*&+3IQMJNV(0,)-5KSOLPX6A:7<FYd^Zai8C=9>H[fb]ck 5d5\
,%4D6A:7<FYd^Zai(0,)-5KSOLPX 7(5)b4D(0,)-5KSOLPX6A:7<FYd^Zai8C=9>H[fb]ck 5F5\
)%4D%6.*2EIYQMUh 5d5%e4D%.*&+3IQMJNV(0,)-5KSOLPX6A:7<FYd^Zai8C=9>H[fb]ck 6F5\
%e4D%6.(0CIYQKSf*:2,4GM^UOWj 6(5/b4D%6.(80IYQK[S*:2,=4M^UObW 5F55%4D%6.(80IY\
QK[S*:2,=4M^UObW!6(5/d4M(i /F55d4M%I6(K8&J7Z*M:,O=+N<a.QA0SC/RBe2UE4WG3VFi ",
"D4TEdg%%I6*:^&J7Z.QAd/RB3Fi(K8,=b)L9]0SCf1TD5Hk D4TEg+%%I6Y(K8,=b.QA2Eh0SCf\
 D4-%1b/%6IY.AQd*:M^2EUh J4TD1b/%.6A*2:EIQYdMU^h(08C,4=GKS[fOWbj D4-&v1D%6&7\
IYJZ(8)9K[L].A/BQdRe0C1DSfTg*:+<M^Na,=->ObPc2E3FUhVi4G5HWjXk D4-9.1D*:+<M^Na\
,=->ObPc.A/BQdRe0C1DSfTg G4-0%1D%6.AI" ),
Concatenation(
"%%&68)%%&%%%%%%vvtz8:(8z(j8%,8 )cVl59<dZeKSLT[f]g*2+3:E<F,4-5=G>HMUNV^haiOW\
PXbjck!)cVl69<&k!)cVl/W<&q!)cVk19=&k )cVm/u*(08C)19DKS[fLT]g*2 )cVl19=&/6A7B\
(0)18C9DIQJRYdZeKSLT[f]g*2+3:E<F,4-5=G>HMUNV^haiOWPXbjck )&Vl/W=%6*:IYM^.A2E\
QdUh Eh9b%,9%I.*&+N3(,O4)L1-6A:^8[=G Eh9bE,9%IQ*&+NV(,OW)LT-6A:^8[=G Eh9b%D9\
%.*M(K,46YAd:8=bGj Eb9c,&Y%I6.Q*:2U(K8O Ek9cJ&Y%IY.QM^2U(K[, Eb9c,cI(K8[0C&J\
7/R+<a3V Eb9c,9Z(0S&J7N Ek9cJ9Z%IY.QM:^2UK0S&JZ+ Eb9c%WH%I6Y.QA*M2 Eb9b&,9%.\
(0IYQKSf*2,4MUhObW Et<e(,&%.*IM&/+JN6:Yd^7<Zea(0,KO)1-LP8=[fb9>]gc Et<eF,&%.\
*IM&/+JN6:Yd^7<Zea(0,KO)1-LP8=[fb9>]gc Et<e%D&%.*IQM6A:Yd^ Et9b,&Y%.*&+3IMJN\
(,)-KSOLPX6:7<Yd^Zai8C=9>H[b]c Et9bJ&Y%.*&+3IMJN(,)-KSOLPX6:7<Yd^Zai8C=9>H[b\
]c Ew9b%EY%.*(,4IMKO6:8=Yd^[bj Ek9c,&[%.(0IYQK[S*2,4M^UObW&/ Ek9c,9Z(0&/IYQK\
[SJZRe*:2+3FM^UNaV E)&b&,9%I.Q6YAd E)<edh&%I&J*M+N.Q/R2U3V(8K[!E2<e%D&)O E,9\
bbcYIQYdMU^h(0)18C9D E)9cb9[%6IY.AQd&)JL+-NP E)9ch9Z*:+<M^Na./QR01ST2E3FUhVi\
 Nh9b%,9%I.*&+N(,O4)L-6:E8C= Nh9bE,9%IQ*&+N(,OW)L-6:E8C= Nh9b%D9%*(K,46Y:^8",
"C=b Nb9c,&Y%I6.Q*:2U(K8O Nk9cJ&Y%IY.QM^2U(K[, Nb9c,cI(K8[0S&J7/R+<a3V Nb9c,\
9Z(0S&J7N Nk9cJ9Z%IY.QM:^2UK0S&JZ+ Nb9c,EH%I6Y.AdM:E Nb9b&,9%.(0IYQKSf*2,4MU\
hObW Nt<e(,&%.*IM&/+JN6:Yd^7<Zea(0,KO)1-LP8=[fb9>]gc Nt<eF,&%.*IM&/+JN6:Yd^7\
<Zea(" ),
Concatenation(
"%%&6:)%%&%%%%%(:t8z%:(%z(j8%,8 M]mGF%D.*IM(0,KO6:Yd^8=[fb M]mD/%D%.*IQM6A:Y\
d^ M]g(%T%%.*&+3IMJN(,)-KSOLPX6:7<Yd^Zai8C=9>H[b]c M]g+%T%%.*&+3IMJN(,)-KSOL\
PX6:7<Yd^Zai8C=9>H[b]c M^g%/T%%.*(,4IMKO6:8=Yd^[bj MYg1%Tb%.(0IYQK[S*2,4M^UO\
bW&/ MYg1,TD(0&/IYQK[SJZRe*:2+3FM^UNaV ME+%F,D%I.Q6YAd MEmJv%D%&*+./23(8K[!M\
HmD/%D)O MFg,8T%IQYdMU^h(0)18C9D MEg5,Tb%6IY.AQd&)+- ME+7,TD.Q0S68:=AdCf +:p\
D(%D%*(68=&)-7<9IMKY[bJLPZa].04/31 +:pDF%D%(,6:8&+)79>IKOY^[JNLZ]c.20/15 +:p\
G(%D%*(68=&)-7<9IMKY[bJLPZa].04/31 +:pGF%D%(,6:8&+)79>IKOY^[JNLZ]c.20/15 )Xg\
%(,D%.*&+3IMUJRN(,4)1-KSOLPX6A:EYd^h8C=G[fbj )Xg%F,D%*2&/+IQMJNV(0,)-5KOWLTP\
6A:EYd^h8C=G[fbj )Xg)(,D%.*&+3IMUJRN(,4)1-KSOLPX6A:EYd^h8C=G[fbj )Xg)F,D%*2&\
/+IQMJNV(0,)-5KOWLTP6A:EYd^h8C=G[fbj )amD(%D%*(IKO&+)JLP68=Y^[79>Za].04/15 )\
amDF%D%*(IKO&+)JLP68=Y^[79>Za].04/15 )amG(%D%*(IKO&+)JLP68=Y^[79>Za].04/15 )\
amGF%D%*(IKO&+)JLP68=Y^[79>Za].04/15 )]g(%T%%.*&+3IMUJRN(,4)1-KSOLPX6:E7B<Yd\
^Zai8C=9>H[bj]gc )Xg,%T%6A:EYd^h(0,)-5KOWLTP )]g+%T%(,4)1-KSOLPX6:E7B<Yd^Za",
"i8C=9>H[bj]gc )Wg.8N%*:2EM^Uh&7/JRe)1DL]T )Zg(/N%%.AIYQ*:2MUh )]g1%T%%.*&/+\
IMUJNV(0,)1-KOWLPX6:E7<FYd^Zea8=G9>H[fb]gc )Xg5%T%6A:EYd^h(0,)1-KOWLPX )]g4%\
T%(0,)1-KOWLPX6:E7<FYd^Zea8=G9>H[fb]gc )Wg78N%*:2EM^Uh&7/B)91D!)Hg1/N%-b )]+\
(,TD%.(0&/IQKSJR*2+3-5MUNVPX6A8C7BYd[fZe:E<F>H^haick )X).,TD687Y[Z:<>^ac. )]\
++,TD.(0&/IQKSJR*2+3-5MUNVPX6A8C7BYd[" ),
Concatenation(
"%%&6()%8&%8%%%(:tAz%:(%z(j8%,8 /6%VVfn^K[.A0C4GQdSfWj /5DDVfn%.*IQM6:EY^h /\
5bV9fn%.&)IQJL*,+3MONV6A79YdZ] /6DV&fn%6*2IYMU /58W8fn%6.(80&7/BIQdKSfJZRe*:\
2E+<3->5M^UhNViPXk /68W8fn%.A(0C&7/BIYQK[SJZRe*:2E+3F-5HM^UhNaVPcX //VW8fn%6\
Y*:^(K8[.QAd0Cf4Gj /58WVfn%6.(80&7/BIQdKSfJZRe*:2E+<3->5M^UhNViPXk /68WVfn%.\
A(0C&7/BIYQK[SJZRe*:2E+3F-5HM^UhNaVPcX //VWVfn%6Y*:^(K8[.QAd0Cf4Gj /7VW&fn%.\
*2&+3)-5IQMUJRNLTP6A:E7B<9D>Yd^hZai]ck!/huY&%)&7 /5tV&%e%*(,.204IMKOQUSW6:8=\
AECGY^[bdhfj /7u<&%)%(*,IKMO68:=Y[^b.024QSUWACEGdfhj /58X&*q%.(06A8CIQKSYd[f\
*2,4:E=GMUOW^hbj+3-5<F>H //8W9fn*:,=M^Ob.A0CQdSf2E4GUhWj )5z<%8)%I.(*M,&J/)+\
N-68C79D )5z<G8)%I.(*M,&J/)+N-68C79D )5z<-%)%I.Q(*M2U,68[Cf:=bGj&J/R)+N-7Z9D\
<a>c )5z<)8)%.(IK*,MO&/)JL+-NP68C79D G5z<%8)%I.(*,O&J/)+-P68C79D G5z<G8)%I.(\
*,O&J/)+-P68C79D G5z<&8)%I.Q(*2,O&J/R)+3-P68C:^=G79D<a>H G5z<)8)%.(IK*,MO&/)\
JL+-NP68C79D 25z<%8)%.(IK*,MO&/)JL+-NP6A87B9 25z<)8)%.(IK*,MO&/)JL+-NP6A87B9\
 25z<D8)%.(IK*,MO&/)JL+-NP6A87B9 25z<G8)%.(IK*,MO&/)JL+-NP6A87B9!25z<&%)&A ",
"&79<,8)%.*IQM&/+JRN6A:Yd^7B<Zea(0,KSO)1-LTP8C=[fb9D>]gc &79<J8)%.*IQM&/+JRN\
6A:Yd^7B<Zea(0,KSO)1-LTP8C=[fb9D>]gc &5W<h8)%.6AIQYd&/7BJRZe(08CKS[f)19DLT]g\
*2:EMU^h+3<FNVai,4=GOWbj-5>HPXck &7u<&8)%(*,IKMO&)+-JLNP68:=Y[^b79<>Z]ac.024\
QSUW/135RTVXACEGdfhjB" ),
"%%&6:)%8&%/%%%%1tAh%/(%A%b%%%/ %p52.6AIQYd!%}65&8 /v5h%.*IQM&/+JRN6A:Yd^7B<\
Zea(0,KSO)1-LTP8C=[fb9D>]gc /v6h%.*IQM&/+JRN6A:Yd^7B<Zea(0,KSO)1-LTP8C=[fb9D\
>]gc /g7h%.6AIQYd&/7BJRZe(08CKS[f)19DLT]g*2:EMU^h+3<FNVai,4=GOWbj-5>HPXck!/}\
55&8!/}65&8 )v5h%I.Q*2&J/R+36YAd:E7ZBe<F(K0S,4)L1T-58[Cf=G9]Dg>H )v6h%I.Q*2&\
J/R+36YAd:E7ZBe<F(K0S,4)L1T-58[Cf=G9]Dg>H )g7h%.6AIQYd&/7BJRZe(08CKS[f)19DLT\
]g*2:EMU^h+3<FNVai,4=GOWbj-5>HPXck!)}55&8!)}5S&8 Gv5h%I.Q*2&J/R+36YAd:E7ZBe<\
F(K0S,4)L1T-58[Cf=G9]Dg>H Gv6h%I.Q*2&J/R+36YAd:E7ZBe<F(K0S,4)L1T-58[Cf=G9]Dg\
>H Gg7h%.6AIQYd&/7BJRZe(08CKS[f)19DLT]g*2:EMU^h+3<FNVai,4=GOWbj-5>HPXck!G}55\
&8!G}5S&8 &jh,%.Q(K0*2U,O4&/R)L1+3V-P56YA8Cf:^E=Gj7ZB9Dg<aF>Hk &dh5%6Y*M:.Ad\
2UE(8[,O",
Concatenation(
"%%&Cv)%8&%8%%%(vvAz,8(8z(b8%,8 G*+:d/)c1+3V-P56YA8Cf:^E=Gj7ZB9Dg<aF>Hk G*+:\
d2/c%.Q(K0*2U,O4&/R)L1+3V-P56YA8Cf:^E=Gj7ZB9Dg<aF>Hk G*+:d22c%.Q(K0*2U,O4&/R\
)L1+3V-P56YA8Cf:^E=Gj7ZB9Dg<aF>Hk!G*+:d//c&>!G*+:d/2c&> G3+:d/%c%I.Q(*M,O&J/\
R)+N-P6A8[:^=7B9]<a> G3+:d//c%I.Q(*M,O&J/R)+N-P6A8[:^=7B9]<a> G3+:d2%c%I.Q(*\
M,O&J/R)+N-P6A8[:^=7B9]<a> G3+:d2/c%I.Q(*M,O&J/R)+N-P6A8[:^=7B9]<a>!G3+:d/)c\
&> GQ+:d/%c%.Q(*M&/R)+N68C:79D< GQ+:d//c%I.Q(*M,O&J/R)+N-P68C:=79D<> GQ+:d2/\
c%.Q(*M&/R)+N68C:79D< GQ+:d/)c%.Q(K0*M2U&/R)L1+N3V6YA8Cf:^Eh7ZB9Dg<aFi PQ+:d\
/%c%.Q(*M&/R)+N68Cf:^79Dg<a PQ+:d//c%I.Q(*M,O&J/R)+N-P68[Cf:^=b79]Dg<a>c PQ+\
:d2/c%.Q(*M&/R)+N68Cf:^79Dg<a PQ+:d/)c%.Q(K0*M2U&/R)L1+N3V6YA8Cf:^Eh7ZB9Dg<a\
Fi PQ1++M8u%6.QA&J(K)91TD*:2UEh+N3V,O4W->5XHk PQ1++P/u%I(80Cf*:2Eh,O PQ1++M)\
u%I6Y(8[0SC*:^2UE,O=b PQ1)+Ndw%6Y.A*:^2E&J7Z(8[0SC)L1T PQ12+Ndw%I6.A*M:2E&J7\
Z(K80Cf)L1T PQ1)+Ngw%I6Y&7Z/B+<a3F(K0S)9]1TD PQ12+Ngw%I6Y&J7/B+N<3F(K0S)L91D\
g PQ1>+N%x%*2U&J(K)-5X6Ad:7Z8[9Dg> PQ1>+N)x%I&+3V(,4W)L6Y7Be<8Cf=9] PQ1++M2",
"u%.(068CY[f*2,4:E=^hb &%+(+%b9%I6YQd*M:^2UEh,O=bWj &%+(+)e9%I6YQd*M:^2UEh,O\
=bWj &%+(+,kW%I6YQd(K8[0SCf)L9]Tg*M:^Uh,O=b4WGj-P>cXk &%gd1/%&%6*:8=QdU" ),
Concatenation(
"%%&%D)%%&%%%%%(vh8},:(8z(j8%,8 IK8D%%/Y.A gi8G)%/%6*:8=QdUhSW gi8D/D/%6*:8=\
QdUhSW gi8G2D/%6*:8=QdUhSW +,V%b4D%I6YQd*M:^2UEh,O=bWj IJV%b4D%I6Y.QAd*M:^Uh\
(K8[Sf +,V)e4D%I6YQd*M:^2UEh,O=bWj IJV)e4D%I6Y.QAd*M:^Uh(K8[Sf +,V/b4D%I6YQd\
*:2UEh,= IJV5b4D%I6Y.QAd(K8[0C&J7Z/B*M:^2UEh,O=b4GNaVi5H +,V2e4D%I6YQd*:2UEh\
,= +,V/d4M%I6YQd*:^2UEh(KSf,4WG+<- IJV/d4M%I6Y.A*M:^2UEh(K8[0C,O=b4WGj+N<a3F\
-P>c5H IJV2d4M%I6Y.QAdM:^2UEh(K80SCOb4Wj&7/BNai)1P +,V2g4M%I6YQd*:^2UEh(KSf,\
4WG+<- mq=%%%/%6*:8=.AECIYM^[b mq=))%/%6*:8=.AECIYM^[b mq=,/D/%6*:8=.AECIYM^\
[bQdhf&7+<9>JZNa]c 45Z,h%/%I6YQd(K[S+N<aVi-PcX 45Z,kD/%I6YQd(K[S*M:^Uh,ObW m\
6HJ,%/%6.IYQ,=4ObW m6HJ5D/%6.IYQ,=4ObW 1q=&b+%%I.QMU(K0S,O4W)L1TPX6Yd^8[Cf=b\
Gj9]gc O5=&b+%%I6YQd*M:^2UEh,O=bWj 1q=0b+%%I.QMU(K0S,O4W)L1TPX6Yd^8[Cf=bGj9]\
gc O5=0b+%%I6YQd*M:^2UEh,O=bWj 15=&d+/%I6YQd*M:^2UEh(K8[Sf,O=b4WGj+N<aVi-P>c\
Xk 1S=&d+/%IYQ*M:^2UEh(K[S,O=b4WGj+NaV-PcX O5=&d+/%I6YQd*M:^2UEh(K8[Sf,O=b4W\
Gj+N<aVi-P>cXk 1k=0d+/%IQ*M2U(KS,O4W+NV-PX6Yd:^Eh8[f=bGj<ai>ck O/=0d+/%IY.Q",
"Ad*M^2UEh0Sf4Wj 1rZEb+%%I.QMU(K0S,O4W)L1TPX6Yd^8[Cf=bGj9]gc OrZEb+%%I.QMU(K\
0S,O4W)L1TPX6Yd^8[Cf=bGj9]gc 1lZEd+/%IQ*2(KS,4+N-P6Yd:^Eh8[f=bGj<ai>ck O0ZEd\
+/%IY.A*M^2E0S4W 16ZNd+/%I6YQd*:2E(KS,O4W+N<a-P> 1TZNd+/%IYQ*M:^2UEh(K[S,O=b\
4WGj+NaV-PcX O6ZNd+/%I6YQd*:2E(KS,O4W+N<a-P> 15=&d1D%I6YQd*M:^2UEh(K8[Sf,O=b\
4WGj+N<aVi-P>cXk 1S=&d1D%IYQ*M:^2UEh(K[S,O=b4WGj+NaV-PcX O5=&%/D%I6YQ" ),
Concatenation(
"%%&%D)%%&%%%%%(vh8},:(8z(j8%,8 O5=&d1Dd*M:^2UEh(K8[Sf,O=b4WGj+N<aVi-P>cXk O\
S=&d1D%IYQ*M:^2UEh(K[S,O=b4WGj+NaV-PcX 15=*m1D%I6Y.QAd*M:^Uh(K8[0SCf,O=bWj&J\
7ZRe)L9]Tg 1S=*m1D%I6Y.QAd*M^U(K8[0SCf,ObW&JZR)L]T O5=*m1D%I6Y.QAd*M:^Uh(K8[\
0SCf,O=bWj&J7ZRe)L9]Tg OS=*m1D%I6Y.QAd*M^U(K8[0SCf,ObW&JZR)L]T kk*0d1D%.*204\
6A:ECGIQMUSWYd^hfj kk*3m1D%.*2(,6A:E8=IQMUKOYd^h[b mq=&%/M%6*:8=.AECIYM^[bQd\
hf mq=*//M%6*:8=.AECIYM^[bQdhf mq=0%/M%6*:8=.AECIYM^[bQdhf mq=3//M%6*:(,.A20\
IYM^KOQdUS m0ZEd1D%6A*:2E(8C,=4G+<F->HIYdM^UhK[fObWjNaiPck m0ZHm1D%6.A*:2(80\
C,=4&7/)91IYQdM^UK[SfObWJZRL]T m6HNd1D%6.*:2E(80,=4G+<3->5IYQM^UhK[SObWjNaVP\
cX m6HQm1D%6.A*:2(80C,=4&7/)91IYQdM^UK[SfObWJZRL]T m6ZEb/M%6.A:E(8C=IYQd^hK[\
fb m6ZHk/M%6.A*2(80,IYQdMUK[SO m6ZNb/M%6.A:E(80,IYQd^hK[SO m6ZQk/M%6.A:E(80,\
IYQd^hK[SO!+,V%k(/&r +,V)t(/%.&/6A7BIQJRYdZe*2+3:E<FMUNV^hai(0)18C9DKSLT[f]g\
,4-5=G>HOWPXbjck gi8D8%/.024ACEG&)+-79<>/135BDFHJLNPZ]acRTVXegik!gi8G8%/&5!g\
i8D2%/&4 gi8G<%/.024ACEG&)+-79<>/135BDFHJLNPZ]acRTVXegik gi8J/D/.024ACEG&)+",
"-79<>/135BDFHJLNPZ]acRTVXegik!+K8G2D/(3!+JV%b4D&r +hV)b4D%*&+.2/3IMJNQURV(,\
)-0415KOLPSWTX6:7<AEBFY^Zadhei8=9>CGDH[b]cfjgk G,V)%4D%6.AI" ),
"%%&%D)%%&%%%%%(vh8},:(8z(j8%,8 IhV)b4D2/3IMJNQURV(,)-0415KOLPSWTX6:7<AEBFY^\
Zadhei8=9>CGDH[b]cfjgk!+JV)e4D&r!+JV/b4D&r +hV2b4D%*&.2/IMJNQURV(,)0416:7<AE\
BFY^Zadhei8=9>CGDH[b]cfjgk!+JV/d4M&k +,V2d4M%.&6A7B(0)IQJRYdZeKSLT[f]g*2+:E<\
F,4-!+JV2d4M&k!mq=%/%/&4 mq=)8%/%(*,68:=.024ACEGIKMOY[^b&)+-79<>/135BDFHJLNP\
Z]acRTVXegik!1S=)/D/(3 45Z,8(/(0)18C9DKSLT[f]g*2+3:E<FMUNV^hai,4-5=G>HOWPXbj\
ck k6ZJA%/(08CKS[f*2:EMU^h,4=GOWbj)19DLT]g-5>HPXck!k6ZG/D/(3!15=&m1D&k!1S=&m\
1D&k!O5=&m1D&k!OS=&m1D&k!kk*0m1D&1!mq=9//M&5!m0ZEm1D&i k6ZNm1D%.&/6A7B(0)18C\
9D*2+3:E<F,4-5=G>HIQJRYdZeKSLT[f]gMUNV^",
Concatenation(
"%%&%V)%%&%%%%%(vh8},:(8z(j8%,8 2+TPPekYM^.A2EQdUh <gTSG)n%*&+.2/36:7<AEBFIM\
JNQURVY^Zadhei(,)-04158=9>CGDHKOLPSWTX[b]cfjgk Ed5%8%e%I6YQd*M:^2UEh,O=bWj E\
d5&9%e%I6YQd*M:^2UEh,O=bWj Ed5(</e%I6YQd(K8[0SCf)L9]Tg*M:^Uh,O=b4WGj-P>cXk W\
vJ/%%)%6*:8=QdUhSW WvJ0&%)%6*:8=QdUhSW WvJ/)/)%6*:8=QdUhSW WvJ0*/)%6*:8=QdUh\
SW Ed5%8*k%I6YQd*M:^2UEh,O=bWj Nm5%8*k%I6Y.QAd*M:^Uh(K8[Sf Ed5&9*k%I6YQd*M:^\
2UEh,O=bWj Nm5&9*k%I6Y.QAd*M:^Uh(K8[Sf Ed5)8*k%I6YQd*:2UEh,= Nm5+8*k%I6Y.QAd\
(K8[0C&J7Z/B*M:^2UEh,O=b4GNaVi5H Ed5*9*k%I6YQd*:2UEh,= Ed5)8fn%I6YQd*:^2UEh(\
KSf,4WG+<- Nm5)8fn%I6Y.A*M:^2UEh(K8[0C,O=b4WGj+N<a3F-P>c5H Nm5*8fn%I6Y.QAdM:\
^2UEh(K80SCOb4Wj&7/BNai)1P Ed5*9fn%I6YQd*:^2UEh(KSf,4WG+<-!Ed5%<%e&r Ed5&A%e\
%.&/6A7BIQJRYdZe*2+3:E<FMUNV^hai(0)18C9DKSLT[f]g,4-5=G>HOWPXbjck WvJ/,%).024\
ACEG&)+-79<>/135BDFHJLNPZ]acRTVXegik!WvJ0,%)&5!WvJ/*%)&4 WvJ0-%).024ACEG&)+-\
79<>/135BDFHJLNPZ]acRTVXegik WvJ1)/).024ACEG&)+-79<>/135BDFHJLNPZ]acRTVXegik\
!EmJ0*/)(3!Em5%8*k&r Ev5&8*k%*&+.2/3IMJNQURV(,)-0415KOLPSWTX6:7<AEBFY^Zadhe",
"i8=9>CGDH[b]cfjgk Nv5&8*k%*&+.2/3IMJNQURV(,)-0415KOLPSWTX6:7<AEBFY^Zadhei8=\
9>CGDH[b]cfjgk!Em5&9*k&r Em5)%*k%.*26A:EIQMUY" ),
Concatenation(
"%%&,X)%%&%%%%%(1b8z%:(%z(.8%,8 /qW84Dd[f*2,4:E=GMUOW^hbj /zWV4D%*&.2/IMJNQU\
RV(,)0416:7<AEBFY^Zadhei8=9>CGDH[b]cfjgk!/qW8pM&k /hWVpM%.&6A7B(0)IQJRYdZeKS\
LT[f]g*2+:E<F,4-!/qWVpM&k GhVA(/%I6Y*M:^2E(K8[0C,O=b4G)L9]1TDg GhVY(/%I6Y.A*\
M:^2E(K8[0SCf G{<.%/%I.Q6YAd:E(K0S,48[Cf=G)L1T-59]Dg>H GzV84D%I.Q(K0S,46YAd:\
E8[Cf=G7ZBe<aFi GzW84D%I.Q(0,46YAd:E8[Cf=G7ZBe<aFi GqWV4D%I6Y.QAdM^2UEh(K8[,\
= GzW8nM%I.Q(0S,4&J)-6YAd:E8[Cf=G7ZBe<F9]Dg>H GqWbpM&J7Z/RBe)L9]1TDg*M:^2UEh\
 GqWVpMM:^2UEh(K0SCfO4WGj&J7Z+<a)L- GhVV(/%.(06A8CIKY[*2:EMU^h Ii<h%/JNRVZae\
i(,048C I{<J%/.024ACEGIKMOY^&)+-79<>/135BDFHJLNPZ]acRTVXegik!Hi<*%/(3 GzVV4D\
%*&+.2/3IJQR(,04KOSW6:7<AEBFY^Zadhei8=9>CGDH[b]cfjgk HhVV4D%.(06A8CIKY[*2:EM\
U^h GhWV4V%.(6A8IKY[*2:E&/)7B9D GhWVpM(0)IJYZKL[]*2:E,4 PhVA(/%I6Y*M:^2E(K8[\
0C,O=b4G)L9]1TDg PhVY(/%I6Y.A*M:^2E(K8[0SCf P{<.%/%I.Q6YAd:E(K0S,48[Cf=G)L1T\
-59]Dg>H PzV84D%I.Q(K0S,46YAd:E8[Cf=G7ZBe<aFi PzW84D%I.Q(0,46YAd:E8[Cf=G7ZBe\
<aFi PqWV4D%I6Y.QAdM^2UEh(K8[,= PzW8nM%I.Q(0S,4&J)-6YAd:E8[Cf=G7ZBe<F9]Dg>H",
" PqWbpM&J7Z/RBe)L9]1TDg*M:^2UEh PqWVpMM:^2UEh(K0SCfO4WGj&J7Z+<a)L- PhVV(/%.\
(06A8CIKY[*2:EMU^h Ri<h%/JNRVZaei(,048C R{<J%/.024ACEGIKMOY^&)+-79<>/135BDFH\
J" ),
Concatenation(
"%%&,X)88&%%%%%(vhz},:(8z(j8%,8 P0tec8V%D,04KOSW8=CG[bfj&+/3JNRV P&tcb1%T%%*\
&+.2/3IJQR(,04KOSW6:7<AEBFY^Zadhei8=9>CGDH[b]cfjgk P0bcb1%T%%.(06A8CIKY[*2:E\
MU^h P&bcbO%Tb%.(6A8IKY[*2:E&/)7B9D P&bcbO,TD(0)IJYZKL[]*2:E,4 &<etn8%%D%(.0\
68ACIKQSY[df*,24:=EG&)/179BDJLRTZ]eg+-35<>FH &<etn8/%D%(.068ACIKQSY[df*,24:=\
EG&)/179BDJLRTZ]eg+-35<>FH!&<etn%9%D&=!&<etn8D%D&=!&<etn8E%D&= *8fte%b%D%.(8\
0CIQK[Sf*:,=&/)91DJRL]Tg+<->NaPc *8fbe/D%D%.*:2EIQM^Uh *8fte%/%D%6.A(0IYQdKS\
*:,= *8fte/b%D%(.068ACIKQSY[df*,24:=EG+-35<>FH!*8fte%&%D&<!*8fte/E%D&< %Ettc\
%%%D%I.QKS:^Eh %Ettc//%D%I.QKS:^Eh %Ettc8E%D%I.QKS:^Ehbj&J/RLT<aFi>H %Ywbn%%\
%D%6*:8=.AECIYM^[b %Ywbn//%D%6*:8=.AECIYM^[b %Ywbn8E%D%6*:8=.AECIYM^[bQdhf&7\
+<9>JZNa]c %Hwb388%D%I.Q6,O4W= %Hwb38E%D%I.Q6Y*M2U:^ %Gebn+,-%%I6YQd*M:^2UEh\
(K8[Sf,O=b4WGj+N<aVi-P>cXk %Gnbn+,-%%IYQ*M:^2UEh(K[S,O=b4WGj+NaV-PcX %Pebn+,\
-%%I6YQd*M:^2UEh(K8[Sf,O=b4WGj+N<aVi-P>cXk %Gwbn+K&%%I.QMU(K0SOW&J/RNV)L1TPX\
6Yd^8[Cf=bGj7Zea9]Dg>cHk %Gnbn*K*%%IYQ*M^U %Pebn+K&%%I6YQd*M:^Uh(K8[Sf,O=bW",
"j %Y<%2I,-%%.*2046A:ECGIQMUSW %Y<%2IK-%%.*26A:ECGIQMU %Ywbn)%&D%6*:8=.AECIY\
M^[b %Ywbn)E&D%6*:8=.AECIYM^[b %YwbnG%&D%6*:8=.AECIYM^[b %YwbnGE&D%6*:.AECIY\
M^ %E8bc%b%DIQYd*" ),
"%%&,X)8/&%%%%%(vhz.,:(8z(b8%,8 %+dtD/&(.0IKQS68ACY[df*,24MOUW:=EG^bhj %+dtG\
8&%(.0IKQS68AC*2MU:=EG&)/1JLRT79BDZ]eg+-35NPVX<>FHacik %)F8JAc0CSf+<Na %+F8J\
/EIQYd*2:EMU^h!%mm=%/&&4 %mm=)8&%(*,68:=.024ACEGIKMOY[^b&)+-79<>/135BDFHJLNP\
Z]acRTVXegik!%1O=)/E(3 %2m=J8&(08CKS[f*2:EM^,4=GOWbj %1m=&1<%*&+.2/3(,)-0415\
IMJNQURVKOLPSWTX6:7<AEBF8=9>CGDHY^Zadhei[b]cfjgk!%1O=&O<&q!%O1=&1<&q %kk*0m<\
%(*,68:=ACEGIKMO %mm=9/*%(*,68:=.024ACEGIKMOY[^b&)+-/135BDFHJLNP /+dtD%&%I.Q\
KS:^Eh /+dtG)&%I.QKS:^Eh /+dtJ/E%I.QKS:^Ehbj&J/RLT<aFi>H /+dtD8&68AC&)/1JLRT\
79BDZ]eg+-35NPVX<>FHacik /+dtG8&%(.0IKQS68AC*2MU:=EG&)/1JLRT79BDZ]eg+-35NPVX\
<>FHacik /)F8JAc0CSf+<Na /+F8J/EIQYd*2:EMU^h G+d8J8&%I.Q6A:E&J/R+37ZBe<F)L1T\
-59D>cHk G+(tJ8&/3BFRVei(,8=K[ G+dtG8&68AC*2MU+-35NPVX P+d8J8&%I.Q6A:E&J/R+3\
7ZBe<F)L1T-59D>cHk P+(tJ8&/3BFRVei(,8=K[ P+dtG8&68AC*2MU+-35NPVX &m1x,%&%(.0\
68ACIKQSY[df*,24:=EG&)/179BDJLRTZ]eg+-35<>FH &m1x,)&%(.068ACIKQSY[df*,24:=EG\
&)/179BDJLRTZ]eg+-35<>FH!&m1x%,E&=!&m1x,/&&=!&m1x,/E&= *d4u%8&%.(80CIQK[Sf*:\
,=&/)91DJRL]Tg+<-",
"%%&%F)88&%8%%%(v<zj):(8z(h8%,8 Pd788D&=M^Ob&/)91DJRL]Tg Pd78%/&%6.A(0IYQdKS\
*:,= Pd78/b&%(.068ACIKQSY[df*,24:=EG+-35<>FH!Pd78%&&&<!Pd78/E&&<!&4.H%:&-w!&\
4.H/X&-w &1J<+,Y%I6Y.QAdM:^2UEh8[0SCf=b4Gj7ZBe<FiDgk &1K<+-Y%I6Y.QAdM:^2UEh8\
[0SCf=b4Gj7ZBe<FiDgk &1,<+5Y%I6Y.QAdM:^2UEh8[0SCf=b4Gj7ZBe<FiDgk &1-<+6Y%I6Y\
.QAdM:^2UEh8[0SCf=b4Gj7ZBe<FiDgk &1L<G(H%I6Y:^0SCfGj &1.<G1H%I6Y:^0SCfGj &2.\
Z%X&%.IQ6AYd(0KS8C[f*2MU:E^h,4OW=Gbj!&1,<+,Y&k!&1-<+,Y&k!&1,<+-Y&k!&1-<+-Y&k\
!&1K<+,Y&k!&1-<+5Y&k &1j<G(H%(.0IKQS*,24MOUW&)/1JLRT+-35NPVX:=EG^bhj!&1-<G/H\
(3!&1j<%(&&>!&1j<%1&&> &1j</(&%(.0IKQS*,24MOUW&)/1JLRT+-35NPVX68ACY[df:=EG^b\
h",
"%%&%X)%%&%/%%%%vzAj,:(8z(h8%,8 )fvMD,)h(,8=KO[b04CGSWfj!)ivMDJ)&>!)ivM&,)&>\
!)ivM&J)&>!)ivME,)&>!)ivMEJ)&>!)-8N5Bk%8!)-8N5^k%8!Ehy)%,)&>!Ehy)%J)&>!Ehy)D\
,)&>!Ehy)DJ)&>!Ehy)&,)&>!Ehy)&J)&>!Ehy)E,)&>!Ehy)EJ)&> 0tg)(%)%I.Q*26YAd:E(K\
0S,48[Cf=",
"%%&,E)%%&%/%%%(:hzh,:(8z(h8%,8 +d5DA%DG&J/R+37ZBe<F)L1T-59]Dg>H >(5J8%DIMQU\
Y^dhJNRVZaei(,048=CG >d5G8%D.024ACEGIKMOY[^bQSUWdfhj&)+-79<>/135BDFHJLNPZ]ac\
RTVXegik!4(5D<%D(4!>d5J%DD&5!>d5G/DD&4!>d5D)DD&4 Id5DA%D%I.Q*26YAd:E(K0S,48[\
Cf=G&J/R+37ZBe<F)L1T-59]Dg>H X4i%8%D%.(80CIYQdKS*:,=M^Ob&/)91DJZReLT+<->NaPc\
 X4i%<%D%6.A(0IQK[Sf*:,=M^Ob&7/B)1JRL]Tg+<->NaPc [26DA%D%.AIYQ*2EM^U(80KSf,=\
4OWj V2c&v6%%.(0&)IQKSJL6A8C79Yd[fZ]*2,4+-MUOWNP:E=G<>^hbjac!F4-0d6%)>!O4-0d\
6%-&!F4K0d6%*u!O4K0d6%*u!F4-0m6%)>!O4-0m6%-&!F4K0m6%*u!O4K0m6%*u X4i&80D%.(8\
0CIYQdKS*:,=M^Ob&/)91DJZReLT+<->NaPc X4i080D%.(80CIYQdKS*:,=M^Ob&/)91DJZReLT\
+<->NaPc [(5J8%DIMQUY^dhJNRVZaei(,048=CG [d5G8%D.024ACEGIKMOY[^bQSUWdfhj&)+-\
79<>/135BDFHJLNPZ]acRTVXegik!R(5D<%D(4![d5J%DD&5 [d5G/DD%(*,68:=.024ACEGIKMO\
Y[^",
"%%&,W)%%&%/%%%(:hzh,:(8z(h8%,8 Htg0)//U6:AEY^dh!Ktg/&//&4!JfvE,%/&=!JfvF%//\
&=!JfvE)//&<!JfvD&//&< Kf+O,8/*2:EMU^h,4=GOWbj&/7BJRZe+3<FNVai-5>HPXck!Kf+M&\
//(3 J*8KVgD%&()*+,-IJKLMNOP6789:<=>YZ[]^abc. DfdHVgD.&/6A7B(0)18C9DIQJRYdZe\
KSLT[f]g*2+3:E<F,4-5=G>HMUNV^haiOWPXbjck!GfdHVgD&k!DfmHVgD&k!GfmHVgD&k!JfvKD\
)M&= 0tg/.%/%I.Q*26YAd:E(K0S,48[Cf=G&J/R+37ZBe<F)L1T-59]Dg>H 6bg1,%/IMQUY^dh\
JNRVZaei(,048=CG 6tg0,%/.024ACEGIKMOY[^bQSUWdfhj&)+-79<>/135BDFHJLNPZ]acRTVX\
egik!3bg/-%/(4!6tg1%//&5!6tg0)//&4!6tg/&//&4 Ntg/.%/%I.Q*26YAd:E(K0S,48[Cf=G\
&J/R+37ZBe<F)L1T-59]Dg>H Tbg1,%/IMQUY^dhJNRVZaei(,048=CG Ttg0%%/.024ACEGIKMO\
Y[^bQSUWdfh",
Concatenation(
"%%&,X)%8&%/%%%(:hzh,:(8z(b8%,8 Ps,W/b)j&)+-79<>/135BDFHJLNPZ]acRTVXegik!PS,\
W%k)(4!Ps,W8&)&5!Ps,W/E)&4!Ps,W%0)&4 07,98b)%.Q*M26YA:Eh)1T-P59]D>Hk 07,98k)\
%.Q*M26YA:Eh)1T-P59]D>Hk 07.9%b)*,24MOUW&)/1JLRT79BDZ]eg+-35NPVX<>FHacik 07.\
9/b)%(.0IKQS68ACY[df*,24MOUW:=EG^bhj+-35NPVX 05-98k)%.6AIQYd,4=GOWbj 07.9%c)\
%(.0IKQS68ACY[df*,24MOUW:=EG^bhj&)/1JLRT79BDZ]eg+-35NPVX<>FHacik 07.9/E)%(.0\
IKQS68ACY[df*,24MOUW:=EG^bhj 07.9%N)%(.0IKQS68ACY[df*,24MOUW:=EG^bhj *7,98b)\
%.Q*26YA:E&J/R+37ZBe<F)1T-P59]D>Hk *7.9%8)&/R)17ZB9D*,2U *7.9/%)%(.0QS68Y[AC\
*,2U:^EG *5-98t)&/7Z(08CKS[f,4=GOWbj *7.9%&)%(.0IKQS68ACY[df*,24MOUW:=EG^bhj\
 *7.9/E)%(.0IKQS68ACY[df*,24MOUW:=EG^bhj HhU<%b)%.(80IYQKS*:,=&/)91DJZReLT+<\
->NaPc HhS</D)%.A*:2IYQMUh HhU<%/)%6.(0IQK[S*:,= H5U=8b)%6:^.Q&7+N<a/R3V)L9>\
c1TDg H5U=%:)(8[,0S&J7Z+N/RBeFi H5U=/E)%I6Y*M.QAdEh HbO)+hk%(0&)IKSJL6A8C79*\
2,+-MUONP:E=G<> H,S<I,k%6.QAd80SC=4G7ZBD HJS<I,k%I6Y.A(K80C,O=4G&J7/Be)L91TD\
!H,T<I,k*u HJS<IJk%I6.A*:2E8[0C7BDg!H,T<IJk*u H,T<I-k%I6Y.QAd*M:^2UE(K8[0S,",
"Ob4W&J/R+NV)L- HhU<)b2%.0CIQdKS*:,=JZRT+<-> H,T<)&2%I6YAd HhS</%)%*6:.2IMY^\
QU HbM)+-k%*.AIMQd!H,T</b)(4 HhU<%&)%(.068ACIKQSY[df*,24:=EGMOU" ),
Concatenation(
"%%&Cv+,8(%A%%%d}}zz,:(A}vz8h,8 0/P/8IFD%%/%DAIQYd!0/P88IdE&%/%D&<!0/P%%GDDJ\
%kc%(3 &MP&A((/(b%%D%I.Q*26YAd:E(K0S,48[Cf=G&J/R+37ZBe<F)L1T-59]Dg>H &MP&8(d\
1(%%%D.2AEQUdh/3BFRVei(,8=KO[b &MP&A(d0(%%%D68ACY[df*,24MOUW:=EG^bhj&)/1JLRT\
79BDZ]eg+-35NPVX<>FHacik!&MP&8(F/(D%%D(4 &MP&A(d1%%/%D%(.0IKQS68ACY[df*,24MO\
UW:=EG^bhj&)/1JLRT79BDZ]eg+-35NPVX<>FHacik &MP&A(d0&%/%D%(.0IKQS68ACY[df*,24\
MOUW:=EG^bhj &MP&A(d/%D/%D%(.0IKQS68ACY[df*,24MOUW:=EG^bhj HQM)84+1(%%bD%6Y.\
&J(8[0SC)L9],O=b4-P5X HQM)84+0&D%bD%I*:^2 HQM)84+/J3bo%%6Y.M:^2U0SCfW7Z HQM)\
84+1(%/bD%6.&7/IYQJZR,=4->5ObWPcX %%&e8I+G5%)b%%I6YQd*(K8[Sf,&7+N<aVi %%&n8I\
+G5%)b%%6.A*M(80C,O&J7Z+<3F %%&e9I+G5%)b%%IQ*:(KS,=&7+N<aVi %%&n9I+G5%)b%%.*\
M:^(0,O=b&J7Z+<3F %%&n8IIG5%)b%%6*MU(8,OW&J7ZRe+< %%&n9IIG5%)b%%*M:^Uh(,O=bW\
j&J7ZRe+< %%&e8I+G5D)b%%I6YQd*:&7+NV)9-PX %%&n8I+G5D)b%%6.A*M:^&J7Z+3)L9]-5 \
%%&e9I+G5D)b%%I6YQd*:&+N<aVi)-P>cXk %%&n9I+G5D)b%%6.A*M:^&J+<3F)L->5H %%&n8I\
IG5D)b%%6*M:^Uh&J7ZRe+)L9]Tg- %%&n9IIG5D)b%%6*M:^Uh&JR+<)LT-> %%&x%I4P5%)b%",
"%IQ*(KS,&+NV6A8C7Z %%&x&I4P5%)b%%IQ*(KS,&+NV6A8C7Z %%&x%I4P5D)b%%IQ*&+NV)-P\
X6A7Z9] %%&x&I4P5D)b%%IQ*&+NV)-PX6A7Z9] %%&wDR+G5%)b%%IQ*(KS,&J6A:^8C=b7<aFi\
 %%&nDRIG5%)b%%.Qd*2Uh(8 %%&wDR+G5D)b%%IQ*&J)L6A:^7<aFi9>cHk %%&nDRIG5D)b%%.\
Qd(8,= %%&fVR4P5%)b%%I6YQd*(K[S,&J7Z %%&oVR4P5%)b%%6.A*M(80C,O&7+N<a3VFi %%&\
fWR4P5%)b%%IQ*:(KS,&J7Z %%&fVR4P5D)b%%I6Y.QAd*:&J7Z+3)L9]-5 %%&oVR4P5D)b%%6.\
A&7+NV)-PX %%&oWR4P5D)b%%6.A&+N<aVi)-PcX %%&w8I+GM%*c%%I.QMU(&/)LP6A:E8[ %%&\
w9I+GM%*c%%IM(0&)L1TPX6:8[Cf %%&w8I+GMD*c%%I.QMU(&/)LP6A:E8[ %%&w9I+GMD*c%%I\
M(0&)L1TPX6:8[Cf %%&x:I4PM%*&%%I.QKS&6A8C7Z*MO+3:=<aFi %%&o:IRPM%*&%%6(KO.0S\
CfWj %%&x:I4PMD*&%%IK&/687ZBe*M2UOW+:E=G<a %%&o%GRPMD*&%%6Y" ),
Concatenation(
"%%&%%)%%%%)%%%d}C}z,:dAhv}8%,8 oB64P2D2/8[Ob.A0SW =WJ1O2)3n%6A*C,IYQdMK[SfO\
JZNV *ZJ1O2)3n%6.Q*:2U(0SCf *WK1O2)3n%IAM0 <95+I2)3n%6.A*0C,&7IYQdMK[SfOJZNV\
 <=5+I2)3n%.*:(0,=&+<3FIQM^SObJ 296+I2)3n%I.A*ME0 )=6+I2)3n%.QAd*Eh0S <9/+I/\
()k%6.*:2,=4&7/IYQM^UObWJZR <9/+Gkd)/*:2+<3M^UNaV(80 <9/+I/F)k*:2,=4&7/IYQM^\
UObWJZR <9/+GMF)/%6.*:2IYQM^U eW5II/()/%I6YQd*(K8[0SCf,)L9]Tg- wW5IG/%)k&J/R\
NV)LP6A:E8[ nW5II/()/(80C,O&7/B+N)91D-P nW5IG/%)M%I6Y.QAd*M2U eZ5II/()/%IQ*:\
(K0S,=)LT-> eZ5IG/%)M%IQ*M:^Uh wW5IGM()/%I.Q*M2U(K&J/R+N3V)L6YAd:^Eh8[7ZBe<a\
Fi9] nW5IIM%)M%6.A*M2U(80C,O4W eZ5IGM()/%I.Q*M:^(K0S,O=b eW5II/F)/%I6YQd*(K8\
[0SCf,)L9]Tg- wW5IG/D)k&J/RNV)LP6A:E8[ nW5II/F)/(80C,O&7/B+N)91D-P nW5IG/D)M\
%I6Y.QAd*M2U eZ5II/F)/%IQ*:(K0S,=)LT-> eZ5IG/D)M%IQ*M:^Uh wW5IGMF)/%I.Q*M2U(\
K&J/R+N3V)L6YAd:^Eh8[7ZBe<aFi9] nW5IIMD)M%6.A*M2U(80C,O4W eZ5IGMF)/%I.Q*M:^(\
K0S,O=b w9/+G/+*n%IQ*S,6A8C7Ze< w90+G/+*n%IQ*(KS,&/6AC< eW5II42*2%IY.Qd*8[SC\
f,9TD- eW5II43*2Y*C,- nW5II42*2%6.A*M(80C,O&7/B+N)91D-P nW5II43*2%6.A*M(80C",
",O&7/B+N)91D-P n^5IG22*n&J7Z+N<a)L9]-P>c.20Sf nZ5IH42*2%.*M:^(0,O= nZ5II43*\
2%*M^(0,O=b)-P> wZ5GGn2*n7ZBe<aFi(K,O eZ5IGR4*2*M:^(K0S,Ob&J/RNa)L1TP <Z5IIP\
2*n+<3F5HI nZ5IGR4*2I.QM:^K0S=bJRaL <Z5GIPn*nJZei( eZ5IGPR*2IY.Qd*M^(K8[b tV\
%F%)1%b%IQ*S,6A:^C=b< kY%F%)1bb%.Qd*2Uh&J(0Sf e^L(D2%2/%I6Y:^&.Q2U/B(K8[)-0S\
1D5H e^L(D2D2/.QAd2UEh/(K)9>0SCf15 eZL(D2bP/%I(8C*M2U,=+N<aFi- f&,1O1/2k%I6Y\
.*:^28[0=4&J f*,1O1/2k%I6Y.*M:^2(K8[0,O=b4&J/RBe f&-1O1/2k%I.A*M2E(K0C,O4G&J\
7Z/R f*-1O1/2k%I.A*M2E(K0C,O4G&J7Z/R f&,1O1M2k%I6Y.*M:^2&J/RBe)L1TDg f&-1O1M\
2k%I.A*M2E&J7Z/R)L9]1T f*-1O1M2k%I.A*2E&J7Z9] f*,1O1/Pk%I.A*M2E(K0C,O4G&J7Z/\
R f*-1O1/Pk%I6Y.*:^28[0=4&J" ),
Concatenation(
"%%&%%)%%%%)%%%da>}z):bAhv}8%,8 e%c<mMPk%I.A*2E&J7Z9] cfbWn)3n%I6YQAd*K[f,+N\
<aFi cobWn)3n%I.Q*:(K0S,=&J7Z+N3V cfkWn)3n%I6Y*2(K8[,4&J/R+N<a cokWn)3n%I*:2\
EK,=4G+N cobWnG3n%I6YQAd*K[f,+N<aFi cfkWnG3n%I*:2EK,=4G+N bb%8k()k%I6Y.M:^28\
[0b4/R bk%8k()k%I.A*M2E(K0C,O4G&J/RBe bb/8k()k%I6Y.*M:^2(K8[0,O=b4&J7Z/R bk/\
8k()k%I.A*M2E(K0C,O4G&J/RBe bk%8kF)k%I.A*M2E(K0C,O4G&J/RBe bb/8kF)k%I6Y.M:^2\
8[0b4/R bk/8kF)k%I.A*M2E(K0C,O4G&J/RBe bk%8k(Gk%I.AM2E/RBeDg bk/8k(Gk%I.A*M2\
E&J/RBe)L1TDg bk/8kFGk%I.AM2E/RBeDg cbe841)/%I6Y.QAd*8[0SCf,7ZBe+Dg- cte82/)\
k)L9]>c.Q2U0C cke841)/(K0S,=&J/R+<)L1T-> cke82/)M%6.A*M:^2UEh cbn841)/%I6Y*2\
(K8[,4&J7Z+3)L9]-5 ctn82/)k&7+<)L9]-P>c.Q0C4G ckn841)/(K=4G&J<F)LH ckw%2k)k+\
<F(K8[0SCf cke82O)k*:(K8[0SCf=&/ c8w%4M)kD*M cbn82O)k6Y*:2E8[,=4G+N3V c%P/3M\
)M%I bb88)1%b%IY*(K[,&JZ+.Qd20Sf4/Re3 bb88)1Db%IY*&JZ+)L]-.Qd2/Re31Tg5 /b8%)\
1bb%I.Q(K6YAd8[*M,O4W:^=bGj cbe8)1%b%IY.Qd*(K8[,&7/B cbn8)1%b%IY*2(K[,&7/B c\
be8)1Db%I6Y.QAd*2&7/B+N)91D-P lbe8)1%b%6.A*M(80C,O&J7Z/RBe+3 lbe8)1Db%6.A&J",
"Z/Re+)L9]- lbn8)1Db%6.A&JZ+3)L]- bbb8+%/b%I6Y.QAd*(K8[0SCf,&J7Z+<3F bbk8+%/\
b%I6Y*2(K8[,4&J7Z/RBe+< bbb8+%Mb%I6Y*2(K8[,4&J7Z/RBe+< bbk8+%Mb%I6Y.QAd*(K8[\
0SCf,&J7Z+<3F bkb8+%/b%I.Q*:(K0S,=&J7Z+<3F bkk8+%/b%I*:2E(K,=4G&J7Z/RBe+< bk\
b8+%Mb%I*:2E(K,=4G&J7Z/RBe+< bkk8+%Mb%I.Q*:(K0S,=&J7Z+<3F bbb8+D/b%I6Y.QAd*:\
&J7Z+3)L9]-5 bbk8+D/b%I6Y*:2E&J7Z/RBe+)L9]1TDg- bbb8+DMb%I6Y*:2E&J7Z/RBe+)L9\
]1TDg- bbk8+DMb%I6Y.QAd*:&J7Z+3)L9]-5 bkb8+D/b%I6Y.QAd*:&J+<3F)L->5H bkk8+D/\
b%I6Y*:2E&J/R+<)L1T-> bkb8+DMb%I6Y*:2E&J/R+<)L1T-> bkk8)DMb%I6Y.QAd*:(K,=4G" ),
Concatenation(
"%%&%%)%%%%)%%%ba>zz):bAhbq8%,% dFF%PG%I*:2E k(mDV,%I6Y*(K8[,&J+<.Q2E0S4G/RB\
e3 k(mDVJ%I*:(K,=&J7Z+.QAd20SCf4/R3F k(mDY,%I6Y*&J+<)L->.Q2E/RBe31TDg5 k(mDY\
J%I*:&J7Z+)L9]-.QAd2/R3F1T5H e1d%V,%I6Y*(K8[,&+N<a.Q2E0S4G/B3V e1d%VJ%I*:(K,\
=&7+N.QAd20SCf4/3VFi e1d%Y,%I6Y*&+N<a)-P>c.Q2E/B3V1D5X e1d%YJ%I*:&7+N)9-P.QA\
d2/3VFi15XHk p11DV,%I6Y.QAd*(K8[0SCf,&7+N<a3VFi p1ODV,%I6Y*2(K8[,4&7/B+N<a p\
O1DV,%I.Q*:(K0S,=&7+N<a3VFi pOODV,%I*:2E(K,=4G&7/B+N<a p11DY,%I6Y.QAd*:&7+N3\
V)9-P5X p1ODY,%I6Y*:2E&7/B+N)91D-P pO1DY,%I6Y.QAd*:&+N<a3VFi)-P>c5XHk pOODY,\
%I6Y*:2E&/+N<a)1-P>c d(d&D6%I6Y.QAd(&J7Z)1*M:^,4+N<a3VFi- dFd&D6%I.Q(8&J)91D\
*M,=4G+N3V-> d(d&G6%I6Y.QAd(&J7Z)1*M:^,4+N<a3VFi- dFd&G6%I.Q(8&J)91D*M,=4G+N\
3V-> m(mED6%I6Y.QAd(&J)91D*M:^,4+N3V-> m(mEDT%I6Y(0&J/R)9*M:^2UEh,+N->5H m(m\
EG6%I.Q(8&J7Z)1*M,=4G+N<a3VFi- m(mEGT%I(80C&J7Z/RBe)*M2U,=+N<a-5 p1mED6%I6Y.\
QAd(&7)L1T*M:^,4+<3F-P p1mEDT%I6Y(0&7/B)L*M:^2UEh,+<-P5X p1mEG6%I6Y.QAd(&7)L\
1T*M:^,4+<3F-P p1mEGT%I6Y(0&7/B)L*M:^2UEh,+<-P5X g4g0D6%I6Y.QAd(&J)91D*M:^,",
"4+N3V-> g4g0DT%I6Y(0&J/R)9*M:^2UEh,+N->5H g4g0G6%I.Q(8&J7Z)1*M,=4G+N<a3VFi-\
 g4g0GT%I(80C&J7Z/RBe)*M2U,=+N<a-5 d((-90%I6Y.QAd*(K8[0SCf,&J7Z/RBe+)L9]1TDg\
- d(d&&6&J7Z)L9]1TDg*M:^,4 d(F-90(K8[,4&J7Z+3)L9]-5!d(F&&3.E d((-9N%I6Y*2(K8\
[,4&J7Z+3)L9]-5 d(d&&T&J7Z/RBe)L9]*M:^2UEh, d(F-9N(K8[0SCf,&J7Z/RBe+)L9]1TDg\
- d(F&&Q%I6Y*M:^2U" ),
Concatenation(
"%%&%%)%%%%)%%%ba>zz):b/hDn8%)% c&E%2%I dF(.%%I.Q*:(K0S,=&J/R+<)L1T-> dFd%,&\
J7Z)L9]1TDg*M,=4G dFF.%(K,=4G&J+<3F)L->5H!dFF%).E dF(./%I*:2E(K,=4G&J+<3F)L-\
>5H dFd%5&J7Z/RBe)L9]*M2U,= dFF./(K0S,=&J/R+<)L1T-> dFF%2%I6Y*M:^2UEh d((,J%\
I6Y.QAd*:(K8[0SCf,=&J7Z+N3V d((&G%I6Y*M2U d(F,J%I6Y*:2E(K8[,=4G&J7Z/RBe+N!d(\
F&G.< d((,S%I6Y*:2E(K8[,=4G&J7Z/RBe+N!d((&P.< d(F,S%I6Y.QAd*:(K8[0SCf,=&J7Z+\
N3V d(F&P%I6Y*M2U dF(,J%I6Y.QAd*:(K8[0SCf,=&J+N<a3VFi dF(&G%I*M:^2UEh dFF,J%\
I6Y*:2E(K8[,=4G&J/R+N<a dFF&G%I.Q*M:^ dF(,S%I6Y*:2E(K8[,=4G&J/R+N<a dF(&P%I.\
Q*M:^ dFF,S%I6Y.QAd*:(K8[0SCf,=&J+N<a3VFi dFF&P%I*M:^2UEh 411L,%I6Y.*M:^2(K8\
[0,O=b4&J/RBe 41OL,%I.A*M2E(K0C,O4G&J7Z/R 411L5%I.A*M2E(K0C,O4G&J7Z/R 41OL5%\
I6Y.*M:^2(K8[0,O=b4&J/RBe 411LJ%I6Y.Q*M:^2U&J/B)L1D 41OLJ%I.QAd*M2UEh&J7Z/)L\
9]1 411LS%I.QAd*M2UEh&J7Z/)L9]1 41OLS%I6Y.Q*M:^2U&J/B)L1D (++7,%I6Y.*M:^2(K8\
[0,O=b4&J/RBe (+I7,%I.A*M2E(K0C,O4G&J7Z/R (++75%I.A*M2E(K0C,O4G&J7Z/R (+I75%\
I6Y.*M:^2(K8[0,O=b4&J/RBe (++7J%I6Y.Q*M:^2U&J/B)L1D (+I7J%I.QAd*M2UEh&J7Z/)",
"L9]1 (++7S%I.QAd*M2UEh&J7Z/)L9]1 (+I7S%I6Y.Q*M:^2U&J/B)L1D /+pU,%I.*M2(K0,O\
4&/R6Ad:Eh8Cf=Gj7ZB /+pU5%.Q*2U(0S,4W&J/6YA:^E8[C=bG7Be /+pUJ%I.*M2&/R)1T6Ad\
:Eh7ZB9]D /+pUS%.Q*2U&J/)L16YA:^E7Be9Dg e4+7,%I6Y.*M:^2(K8[0,O=b4&J/RBe e4I7\
,%I.A*M2E(K0C,O4G&J7Z/R eR+7,%I6Y.*M:^2(K8[0,O=b4&J/RBe eRI7,%I.A*M2E(K0C,O4\
G&J7Z/R e2)/D%I" ),
Concatenation(
"%%-,%)%%%%)%%%d}C}z,:bAhv}8%,8 ,G3bYYn*<6Y.*M:^2&J/RBe)L1TDg ,G3kYYn*<%I.A*\
M2E&J7Z/R)L9]1T ,GQbYYn*<%I6Y.*M:^2&J/RBe)L1TDg ,GQkYYn*<%I.A*M2E&J7Z/R)L9]1\
T ,R3cZYe*)%I6Y.QAd*(K8[0SCf,&J7Z/RBe+)L9]1TDg- ,R3uZG)*<&J7Z)L9]1TDg*M:^,4 \
,R3lZYe*)(K8[,4&J7Z+3)L9]-5!,R3lZG)*2.E ,RQcZYe*)%I.Q*:(K0S,=&J/R+<)L1T-> ,R\
QuZG)*<&J7Z)L9]1TDg*M,=4G ,RQlZYe*)(K,=4G&J+<3F)L->5H!,RQlZG)*2.E ,R3cZY2*<%\
I6Y.QAd*:(K8[0SCf,=&J7Z+N3V ,R3cZGP*2%I6Y*M2U ,R3lZY2*<%I6Y*:2E(K8[,=4G&J7Z/\
RBe+N!,R3lZGP*2.< ,RQcZY2*<%I6Y.QAd*:(K8[0SCf,=&J+N<a3VFi ,RQcZGP*2%I*M:^2UE\
h ,RQlZY2*<%I6Y*:2E(K8[,=4G&J/R+N<a ,RQlZGP*2%I.Q*M:^ ,F/b<=&*Z%I6Y.QAd*(K8[\
0SCf,&J7Z+N3V ,F/k<=&*Z%I6Y*2(K8[,4&J7Z/RBe+N ,F/b<=&3Z%I6Y*2(K8[,4&J7Z/RBe+\
N ,F/k<=&3Z%I6Y.QAd*(K8[0SCf,&J7Z+N3V ,FMb<=&*Z%I.Q*:(K0S,=&J+N<a3VFi ,FMk<=\
&*Z%I*:2E(K,=4G&J/R+N<a ,FMb<=&3Z%I*:2E(K,=4G&J/R+N<a ,FMk<=&3Z%I.Q*:(K0S,=&\
J+N<a3VFi ,O/c==&*Z%I6Y.QAd*(K8[0SCf,&J+N<a3VFi ,O/l==&*Z%I6Y*2(K8[,4&J/R+N<\
a ,O/c==&3Z%I6Y*2(K8[,4&J/R+N<a ,O/l==&3Z%I6Y.QAd*(K8[0SCf,&J+N<a3VFi ,OMc=",
"=&*Z%I.Q*:(K0S,=&J7Z+N3V ,OMl==&*Z%I*:2E(K,=4G&J7Z/RBe+N ,OMc==&3Z%I*:2E(K,\
=4G&J7Z/RBe+N ,OMl==&3Z%I.Q*:(K0S,=&J7Z+N3V %I/e<<%c<%I6Y.*M:^2(K8[0,O=b4&J7\
Z/B %I/n<<%c<%I.A*M2E(K0C,O4G&J7Z/B %I/e<<%l<%I6Y.A*M:^2E&J7Z/)L9]1 %I/n<<%l\
<%I6Y.A*M:^2E&J/B)L1D %I/e<</c<%I6Y.*M:^2(K8[0,O=b4&J7Z/B %I/n<</c<%I.A*M2E(\
K0C,O4G&J7Z/B %I/e<</l<%I6Y.A*M:^2E&J7Z/)L9]1 %I/n<</l<%I6Y.A*M:^2E&J/B)L1D \
M1%u9&)b8%I6Y*(K8[,&J7Z+<.Q2E0S4G/RBe3F M1%u9&)k8%I6Y*:&J7Z+)L9]-.QAd2E/R3F1\
T5H N1%u9&)b8%6*M(8,O&7+N<a.2UE" ),
Concatenation(
"%%-,8)%%%%)%%%d}C}z,:dAhvj8%,8 MGb<JD/J,%d*2UEh(80SCf MGbAJD/K,%%6*M:^&7+N)\
9-P.A2UEh/3VFi15XHk M)/AJD/L,%%I.*M2&J/R6Ad:Eh7ZBe(K0S)L1-P58[Cf9Dg>Hk O)%]S\
M/S5D%I6Y*,.Q2E0S4/B OG%VSM/U5D%6.*:2&J7Z/B(8)L9] O)/]SM/S5D%6*M(,O&7.2UEh0 \
M&b&SMJ.K%%I6.QA*M:2UE&(K80SC)- M&k&SMJ.K%%.*2&J7Z(0)L9]-P>c M&b&SME.K%%6Y.A\
d(K8*:^,O=4WG Mb9&MMJ.K%%.*2&(0)-IQMUJKSLP6A:E78C9> Mb9&MME.K%%.(*,46A8Yd[ O\
c%&SM/L,%%I.*M2&(K0)-6A:E7Be8C9Dg>Hk OE/&SM/L,%%6Y.Ad(*:^,4 Of%E,%/L,%%I.*M2\
&(K0)-6A OHbE,%/L,%A*2E&J(0C)L-P O)b8JD/S5D%I6.QA*(K8[,&7/B O)b<JD/S5D%I6*2(\
K8,&7/B O)b8JD/T5D%I6Y.QAd*2&7/B+N)91D-P O)/AJD/S5D%6*M(,O&7.2UEh04W/B O)/8J\
D/T5D%6.QAd(80,=4 O)b8JD0S5D%6.A*(80C,&7/B+N3V O)b<JD0S5D%6*2(8,4&7/B+N3V O)\
b8JD0T5D%6.A*2&7/B+N)91D-P O)b<JD0T5D%6.A*2&7+N3V)9-P5X M&8EJDJ.K%%6.A*:2E&7\
(80C)9->IYQdM^UhJZK[SfL]Pc M&8EJDE.K%%6.A(8*:,=4GIYQdK[M^ObWj O&8&SMMLK%%I.*\
M2&/(K0)1-56A:E7ZB8C9]D>cH O&8&SMNLK%%.Q*2U&/(0S)1-56A:E7Be8C9Dg>Hk O&8EJDML\
K%%I.*M2&/(K0)1-56A:E7Be8C9Dg>Hk O&8EJDNLK%%.*2&J/(0)L1-P56Ad:Eh7B8Cf9D>H +",
")b]SM/D,%%IY.Qd(&J)L]*M^,4+-Pc +)b]SM/E,%%IY.Qd(&J)L]*M^,4+-Pc +GbJSM/F,%%6\
*M&J+<.A2UEh/R3VFi(8,O)L->0C4WGj1T5XHk +Gk]SM/D,%%I(K[&JZ/Re)*,Ob+Na-5 +Gk]S\
M/E,%%I(K[&JZ/Re)*,Ob+Na-5 +)bJSS/M5D%I6Y*8[,&J.A20C4/3F +)bDSS/N5D%I6Y.:^2(\
K +GbJSS/M5D%6*(8,&J+<.A2U0C4W/3VFi +GbJSS/N5D%6*(8,&J+<.A2U0C4W/3VFi +)kJSS\
/M5D%*:(,=&7+.2UEh0Gj3V +)kGSS/N5D%.QAd*Eh0S +)b%JJ,/5D%I6Y.M:^2K[0b4/R +)b)\
JJ,/5D%I.*M2(K0,O4&J/B +)b)JD,05D%I6Y.M^20Sf +)k%JJ,/5D%I.*M2(K0,O4&J/B +)k)\
JJ,/5D%I.Q*M2U(K0S,O4W&J7Z/R +)k,JD,05D%I*M(K,O&J7Z+N.Q2U0S4W/R3VFi +)k,JE,/\
5D%I6Y*K[,+N.Q2U0S4W/R3V +)k)JK,05D%I6Y.QK[0S/RV +/e%T%D/ND%IY." ),
Concatenation(
"%%&%/)%%%%)%%%d}Czz,:dAhtj8%,8 e9(T,D0Z(K[,&JZ+.Qd20Sf4/Re3 e9(T%D3Z%IY*(K[\
,O.Qd20Sf4W 29(N,D6Z%I.Q(K6YAd8[*M,O:^=b eWFT,D0Z%IY*(K8,&+Na.Qd20SC4/3Vi eW\
FT%D3Z%IY*(K,Ob.Qd20S4Wj nWFN,D6Z%6*:&J.A2E/R(8)L0C1T e91K5D0Z%IY*(K8,&7.Qd2\
0SC4/B w9/K/D6Z(K0S,)1-P6A n91K5D0Z(8&JZ+.A0C/Re3 n9/K/D3Z%6.Q*M:^2U eWOK5D0\
Z%IY*(K[,&J.Qd20Sf4/R wWMK/D6Z(K0S,)L-56A nWOK5D0Z(8&+Na.A0C/3Vi nWMK/D3Z%6.\
Q*M2UEh e9%T,SNZ%IY.*M:^2,Ob4&JZ/Re e9&T,SNZ%IY.*M:^2,Ob4&JZ/Re e9%T,SQZ%IY.\
*M:^2,Ob4&JZ/Re e9&T,SQZ%IY.*M:^2,Ob4&JZ/Re n9%T,SNZ%6*:2U,=&J7Z n9&T,SNZ%6*\
:2U,=&J7Z n9%T,SQZ%6*:2U,=&J7Z n9&T,SQZ%6*:2U,=&J7Z e9%T-SNZ%I6Y.Q(K8[0S&J7Z\
/B+N<a3F e9&T-SNZ%I6Y.Q(K8[0S&J7Z/B+N<a3F n9%T-SNZ%I6Y.Q(K8[0S&7/RBe+<3VFi n\
9&T-SNZ%I6Y.Q(K8[0S&7/RBe+<3VFi <EFN,STZ%.2&6AE7(04)8CG9IQUJYdhZKSWL[fj] )EF\
N-STZ%.(8IQK[*2,=MUOb e9(T%/J8%IY*&JZ+.Qd2/Re3(K[,)L]-0Sf41Tg5 29(N%/J8%I*M6\
Y:^.Q2UAdEh f91-M/J8%IY*&+Na.Qd2/3Vi(K[,)-Pc0Sf415Xk o91&M/J8%6(K.A0S*:,O2E4\
W c8.JD/D8%I6Y.QAd(&J7Z)9*M:^,4+N-> c8.JD/G8%I6Y.QAd(&J7Z)9*M:^,4+N-> c<(JD",
"/J8%I*:&J7Z+.Q2UEh/RBe3V(K,=)L9]-0S4WGj1TDg5X c8.JD0D8%I6Y(8&J7Z/RBe)*M,=+N\
<a-5 c8.JD0G8%I6Y(8&J7Z/RBe)*M,=+N<a-5 c<(JD0J8%I6Y*&J+<.QAd2U/R3VFi(K8[,)L-\
>0SCf4W1T5XHk c8,JJ/MW%I6Y.QAd*(K8[0SCf,&J7Z+N<a c8-JJ/MW%I6Y*2(K8[,4&J+N<a \
c8,JJ/PW%I6Y.QAd*(K8[0SCf,&J7Z+N<a c8-JJ/PW%I6Y*2(K8[,4&J+N<a c<(JJ/MW%I*:(K\
,=&J7Z+N.Q2UEh0S4WGj/RBe3VFi c<(JJ/PW%I*:(K,=&J7Z+N.Q2UEh0S4WGj/RBe3VFi c8,J\
J0MW%I6Y*:(K8[,=&J7Z/RBe+N c8-JJ0MW%I*:(K,=&J7Z+N3V c8,JJ0PW%I6Y*:(K8[,=&J7Z\
/RBe+N c8&JJ0PE%I.A*M" ),
Concatenation(
"%%&%/)%%%%)%%%b}Cz],:bAhtj8%,8 eb<eeQ5D,=&J7Z+N3V ek8eeP5D%I6Y*(K8[,&J/R+N<\
a ek<eeP5D%I6Y*M(K8[,O&J+N<a3VFi ek8eeQ5D%I6Y*(K8[,&J/R+N<a ek<eeQ5D%I6Y*M(K\
8[,O&J+N<a3VFi ke&km%K%%I6Y.*M:^2(K8[0,O=b4&J7Z/R ke&kk&K%%I6Y.*M:^2(K8[0SCf\
 kn&km%K%%I.A*M2E(K0C,O4G&J/RBe kn&kk&K%%I.A*M2E(K8[0SCf ke&kkFK%%I6Y.Q*M:^2\
U&J7Z/R(K8[0,O=b4)L9]1T-P>c5X kn&kkFK%%I.A*M2E&J/RBe(K0C,O4G)L1TDg-P5XHk 0f-\
km%K%%I.*M2(K0,O4&/R6YA:^E8[C=bG7Be 0f-kk&K%%I.*M2(K0S6YA:^E8[Cf 0f-kkFK%%.Q\
*2U&J/6Ad:Eh7ZB(0S,4W)L1-P58Cf=Gj9]D>cH /eJlm%K%%I.*M2(K0,O4&J/6YA:^E8[C=bG7\
ZB /eJlk&K%%I.*M2(K0S6YA:^E8[Cf /eJlkFK%%I.*M2&J/6YA:^E7ZB(K0,O4)L1-P58[C=bG\
9]D>cH lfDlm%K%%I6Y.*M:^2(K8[0,O=b4&J/RBe lfGlm%K%%I6Y.*M:^2(K8[0,O=b4&J/RBe\
 lfJlk&K%%I6Y*(K8[,&J7Z+N<a.QAd20SCf4/RBe3VFi loDlm%K%%I.A*M2E(K0C,O4G&J7Z/R\
 loGlm%K%%I.A*M2E(K0C,O4G&J7Z/R loJlk&K%%I*:(K,=&J7Z+N<a.Q2E0S4G/RBe3VFi lfJ\
lkDK%%I*:(K,=&J7Z+N.Q2E0S4G/RBe3V lfJlkEK%%I*:(K,=&J7Z+N)L9]-P.Q2E0S4G/RBe3V\
1TDg5X loJlkDK%%I6Y*M(K8[,O&J+N<a.QAd2U0SCf4W/R3VFi loJlkEK%%I6Y*(K8[,&J+N<",
"a)L-P>c.QAd20SCf4/R3VFi1T5XHk ke-k4/K%%I6Y*(K8[,&J7Z+<.QAd20SCf4/RBe3F ke-k\
40K%%I6Y*(K8[,&J7Z+<.QAd20SCf4/RBe3F kn-k4/K%%I*:(K,=&J7Z+<.Q2E0S4G/RBe3F kn\
-k40K%%I*:(K,=&J7Z+<.Q2E0S4G/RBe3F l*-k41K%%I.*M2&/R6YA:^E7Be(K0,O4)1T8[C=bG\
9Dg l3-k41K%%I.*M2&/R6YA:^E7Be(K0,O4)1T8[C=bG9Dg keJl4/K%%I6Y*(K8[,&7+N<a.QA\
d20SCf4/B3VFi keJl40K%%I6Y*(K8[,&7+N<a.QAd20SCf4/B3VFi k2D02/E%%I" ),
Concatenation(
"%%-,:)%%%%)%%%d}Czz,:b<hXj8%,8 )e=1K0b1D*:(K,=&7+N<a.Q2E0S4G/B3VFi )e=1K0bO\
D%I*:(K,=&7+N<a.Q2E0S4G/B3VFi )eEOK0bmD%I.*M2&J/6YA:^E7ZB(K0,O4)L18[C=bG9]D \
)eHOK0bmD%I.*M2&J/6YA:^E7ZB(K0,O4)L18[C=bG9]D!))91K6e4M*H!))91K6eRM*H ))91K6\
n4M%I.Q*M2U&J/)L16YAd:^Eh7ZB9]D ))91K6nRM%I.Q*M2U&J/)L16YAd:^Eh7ZB9]D )f9(6D\
%d%%I6Y*&J+<.QAd2/R3F(K8[,)L->0SCf41T5H )f=(6D%d%%I*:&J7Z+.Q2E/RBe3(K,=)L9]-\
0S4G1TDg5 Pc8.JD%(%%I6.QA(&J7)9*M:,4+<- Pc8.JD%F%%I6(0&J7)*:2E,+<-> Pl8.JD%(\
%%6(8&)91D*,O=+3-P> Pl8.JD%F%%(8&/)L9*:,O=+-P>5XH Pc<(JD%d%%I*M&J+.2UEh/B3V(\
K,=)L9]-04W1T5X Pc81SS)+/%I6*8,.Q20S4/ Pl8/SS)g/%6.*:2&J/B(8)L Pc<1SS)+/%*M(\
,O&.2UE0G Pc8,JJ)+/%I6.QA*(K8[,&J7Z Pc8-JJ)+/%I6*2(K[,&7 Pc8,JD)I/%I6Y.QAd*2\
(K8[,O Pc<(JJ)+/%I*M(,O&J.2UE04WG/B Pc<%JD)I/%I.QAd*M:^2E Pc8,JJ2+/%I6Y*(K8[\
,&J7Z+N3V Pc8-JJ2+/%6*:(8,=&7/B+N Pc8.JD2I/%I6Y(8&J7Z/RBe)L*M:^,=+N<a-P5X &c\
8.JD(%%%I6.QA(8[0Cf&J7/RB)9]1Dg*M:2UE,=b4Gj+N<3VF->c5Hk &c8.JD(D%%I6.QA(8[0C\
f&J7/RB)9]1Dg*M:2UE,=b4Gj+N<3VF->c5Hk &l8.JD(%%%6Y.Ad(K80SC&7Z/Be)L91TD*:^2",
"Eh,O=4WG+<a3Fi-P>5XH &l8.JD(D%%6Y.Ad(K80SC&7Z/Be)L91TD*:^2Eh,O=4WG+<a3Fi-P>\
5XH &u85MS)e/%I.*M20,O47Ze<aFig>cHk &cA6SS))/.Qd2Uhe3Vi%6*:(, &&86SS+)/(K0S*\
M:^2E,O4W &&<5SS+)/%6.QAd(K0S*:2UEh,O4W &c8.JD+)/%6.A(0&7)9IQK[SfJZL]*:2E,4+\
<->MUObWjNaPc &c<.JD+)/%.(80C&7)9IYQdKSJZL]*2,=4G+<->M^UhOWNaPc &c<.JD(%%%(.\
0&)/168AC79BDIKQSJLRTY[dfZ]eg*,24+-35:=EG<>FHMOUWNP" ),
"%%-,:e%%%%)%%%d}8}z,:d,hvj8%,8 &/K<JDE8%:EIQYdMU^h &8KAJDE<%%(.0&)/168AC79B\
DIKQSJLRTY[dfZ]eg*,24+-35:=EG<>FHMOUWNPVX^bhjacik &)JVSSEVE%.6A(08CIQYdKS[f*\
2:E,4=GMU^hOWbj &%JAJGEVE%*6:(,8=IMY^KO[b.2AE04CGQUdhSWfj!&8J8JJEYE&U &%KAJG\
EVE%*6:(,8=IMY^KO[b.2AE04CGQUdhSWfj!&8K8JJEYE&U!&8J8JJHVE&U!&8J<JJHVE&U!&8J8\
JJHYE&U!&8J<JJHYE&U MKS96/%WZ%6.A*,IQM^KSObJRNV MET96/%WZ%6.*:2(K8[0C MHN960\
%WH%I6A MES965%9<%I6Y.*M:^2(K8[0,O=b4&7/RBe MES=65%9<%I.A*M2E(K0C,O4G&7/RBe \
MET965%9<%6.*:2(80,=4&J7Z/B MET=65%9<%.A*2E(0C,4G&J7Z/B MES965)9<%6.Q(80S&7/\
B+<3F MES=65)9<%.QAd(0SCf&7/B+<3F MET965)9<%I6Y.(K8[0&7/RBe+<3VFi MET=65)9<%\
I.A(K0C&7/RBe+<3VFi MESB60%9<%6*M(8,O&J7Z+N<a.2UEh04WGj/RBe3VFi METB60%9<%6*\
M(8,O&7+<.2E04G/B3F MESB60)9<%6*(8,&J7Z+<.2E04G/RBe3F METB60)9<%6*M(8,O&J7Z+\
<.Q2UEh0S4WGj/RBe3F!MEM^-,%9<*G MEM^-,)9<%I.(K0&J/R+N3V6Ad8Cf7ZBe<aFi MEM^-&\
,9<%I.(K0&J/R6Ad8Cf7ZBe*M2,O4+N3V:Eh=Gj<aFi )V%8JJ8DW%I6.*M:2(K80,O=4&J7/R )\
V%8JJ8GW%I6.Q(K80S&J7/+N<3 )D&%DD%DEA",
Concatenation(
"%%&,:G%%%%)%%%d.CAz,8d%h:j8%,8 1&,JX/5DI.*M2(K0,O4&J7/R 1&,JX05D%I6.Q(K80S&\
J/+N3 /F,DX15D%.*2&7(,)91DIQMUJZKOLT 1(,JI/5D%I.Q*M(K0S,O&J/R+36Y:E8[=G7Z<a \
1F,JI/5D%I*(K,&/+N3V6Y:8[=7Z<a //O0:m5D%6.A&IYQdJ(0)9*:+3M^NV,->5H //O0+15D%\
6*IYM.A2QdU /5MTX15D%I6.QA*:2E&J(K8,=)L1T /5MTXO5D%I.Q&J7+<(K)L91TD->5H /5MT\
I15D%I6.QA(K8[*M:2UE,O=b /5O68,K%%I.*M2(K0,O4&/R6YA:^E8[C=bG7Be /5O68DK%%.Q*\
2U(K06Ad:Eh8[C /5O6)bK%%I.Q(K0S6YAd8[Cf*2U,O4:Eh=bG /5O68kTD%I.*M2&/R6YA:^E7\
Be(0S,4W)L18Cf=Gj9]D /5O6)kTD%I.(0S6YA8Cf*2U,O4:Eh=bG O%,JX/5D%I6.*M:^2(K80&\
J7/R O%,JV05D%I6.QA(K80,O=4 O&,JX/5D%I.*M2(K0&J7/R O&,JV05D%I6.QA(K0,O4 OD%J\
X15D%.A*&J(K) MF,JV15D9->IMU OE%DX15D.(K*M,= O(,JI/5D%I.Q*M(K0S,O&J/R+36Y:E8\
[=G7Z<a OF,JI/5D%I*(K,&/+N3V6Y:8[=7Z<a +%,JX5/D%.6A&/7B(08C)19DIQJRKSLT*2:E,\
4=GMU^hOWbj +%,JX6/D%.6A&/7B(08C)19DIQJRKSLT*2:E,4=GMU^hOWbj +&,JX5/D%.6A&/7\
B(08C)19DIQJRKSLT*2:E,4=GMU^hOWbj +&,JX6/D%.6A&/7B(08C)19DIQJRKSLT*2:E,4=GMU\
^hOWbj +D,JX5/D%6&7(8)9IQJRKSLT*2:E,4=GMU^hOWbj +D,JX6/D%6&7(8)9IQJRKSLT*2:",
"E,4=GMU^hOWbj +E,JX5/D%6&7(8)9IQJRKSLT*2:E,4=GMU^hOWbj +E,JX6/D%6&7(8)9IQJR\
KSLT*2:E,4=GMU^hOWbj +%,J[5/D%.6A&/7B(08C)19DIQYdJRZeKS[fLT]g*2:E+3<F,4=G-5>\
HMU^hNVaiOWbjPXck +&,J[5/D%.6A&/7B(08C)19DIQYdJRZeKS[fLT]g*2:E+3<F,4=G-5>HMU\
^hNVaiOWbjPXck +D,J[5/D%.6A&/7B(08C)19DIQYdJRZeKS[fLT]g*2:E+3<F,4=G-5>HMU^hN\
VaiOWbjPXck +E,J[5/D%.6A&/7B(08C)19DIQYdJRZeKS[fLT]g*2:E+3<F,4=G-" ),
Concatenation(
"%%-A:e8%d%)%%%d}C}}h:dAjv}:%,8 %M<&()bH,+&&4=GIQYdKS[fMU^hOWbj G)A7O%c%/%2)\
%.Q(K0&687B*,+N G)A7ODc%/%2)%I&)*+3V-P5:E<> G)A7O%c%0%2)%(&J*2U,O4+:=<F G)A7\
ODc%0%2)%&/R)L16A79*M+- G)A7R&c//%2)%I.(KS&687B*,+N:=<a G)A7REc//%2)%I&)6Y79\
*+N3V-P5X G)<7R&c/0%2)%*(K.20C G)85REc/0%2)%*M:2Uh G)8,O2cJ,)&&%I6.QA*(K0SCf\
,Z/Re+ G),%O2cJ,+&&/31IYQ G)),O2cJ,+&&Q*:2U(80S,=4W&7/R+<3V)91T->5X!G)<,O2cD\
%)&E.c G)8&O2cJ,+&&%6.Q*:2U(80S&/R+<3V)1T G)8-O2cF%)&c&J7Z/RBe(80C,O=b G)8-O\
2cE%+&c0C,O=b+N3V G)A&O2cE,)&cPX6 G)<-O2cE%+&&6.A*M:^,O=b G)<,O2cD&+&&%I.Q*M\
:,Ob H)%/Mc&,.)cc%6.&IYQJ(8)K[L*+<MNa,->5OPcX!H)%/Mc&&%)cc(: DEA7O%c%/%2)%.Q\
0&J/1T6YACf7BeD*2U4+N3V5X DEA6ODc%/%2)%I.*2U(0S,O46Ad:^E8[C=Gj DEA7ODc%0%2)%\
I.0S&/R16AdC7ZBDg*M2U4W+3V5 DE8,O2cJ,)&&%6*M:E(8[C=bGj&JRN DEA,O2&D,+&&)6YAd\
E DE<,O2cJ,)&&*:(K8[Cf,=bG&J7Z/B+N<V)L9]TD-P>X DE<,O2cD)*&&%I6YA*:!DE<,O2cD,\
)&E/g DE8-O2cJ,)&&%6*M:E(8[C,O=bGj&JR+Na3 DE8-M2cD,+&c,4WG&J7Z DE8-O2&F,)&c/\
RBe)L9]1TDg*M:^UEh DE8-O2cE,)&c*M:^2UEh8Sf,O=b4WGj+N<aF DE8-O2EK,+&EM:^EhK[",
"CbWGD DE<-O2cE,)&c%I6Y.QAd:UEh(0Sf&J7ZB DE<-O2&K,)&E:^EhK0= DE<,O2cJ-)&&%I6\
A*:8[Cf,=bGJ+NV DE)%M2ED**&&A!DE85ODc%/%2)&Y GE%1%3%S(+cc%*&67<()-8=9IMJYZaK\
LP[b].2/ABF015CGD GE%1%3%T(+&c.04AECQSWdhf%(*,68:=!H2^D))b%MM&%*J /%9,I&l55%\
//%I6QA*M(8[0C=b&J7ZRBe+NV /%9JI*lS5%//%I6QA*M(8[0C=b&J7ZRBe+NV /%9SO)lJ5)00\
%I6Y.QAd*M:^2Eh8[0SCf,=bGj7ZBe<aFDg> /%95O%l,S)33%I6Y.QAd*M:^2UEhK80SCf,O=b4\
WGjJ7RB+N<a3VFiL9TD-P>c5k /%95O%l,S*33I6QA*^2hSC,b4j+a3i-c /%9,O/o,J)**%I6Y.\
QAd*M:^2UEhK8[0SCf,O=b4WGjJ7ZRBe+N<a3VFiL9]TDg-P>c5Xk /%9,O/o,J***I6YQAd*M^2\
Uh8[SCf,Ob4Wj7ZBe+Na3Vi9]Dg-Pc5X /%9,O/o,J)*H6YAd*M2U8[Cf,O47ZBe+39Dg-5 /%&,\
O/o,J**HIY.AM^2K[b!/%9,F%l%M2**.Z" ),
Concatenation(
"%%&/%)%%%%)%%%d}Av}h:bAhv}:%,8 e98<FSM22EhK8[0SCf,O=b4WGjJ7ZRBe+N<a3VFiL9]T\
Dg-P>c5Xk e98<FSP22I6YQAd*M^2Uh8[SCf,Ob4Wj7ZBe+Na3Vi9]Dg-Pc5X e98<FSM326YAd*\
M2U8[Cf,O47ZBe+39Dg-5 )98<FSP32IY.AM^2K[b n98<FTM22%I6Y.QAd*M:^2UEh(K8[0SCf,\
O=bWGj&J7Z/RBeN<aVFi)L]1TDgP>cXHk n98<FTP22%IY.QdM:^UEh(K[0SfO=bGj&JZ/Re<aFi\
)L1Tg>cHk n98<FTM32%I.Q:^Eh(0S=bGj&/<aFi)1>cH 298<FTP32%6Qd:UhSfW %V)9(J,1/%\
I6.QAd*M:^0SC,O=b&J7 %Y)9(J,1/%IY.QAd*M:^0Sf,O=b&JZ %V)9(K,1/%I6Y*M:2UEh(K8[\
4WG+N< %Y)9(K,1/%I6Y*M^2UEh(K8[4Wj+Na bV)9%SJ1/%I6.Ad*^2UEK80f,WG&B3 kV)9%SJ\
1/%6Y.QA*M:2Eh(8[0SC,O=4Gj&J7/Be+<a3VF bV)9%TJ1/%6Y.QA*M:2h([SCO=47/+ bV)9%5\
J(%%I6.Ad*^2UEK80f,WG&B3 kV)9%5J(%%6Y.QA*M:2Eh(8[0SC,O=4Gj&J7/Be+<a3VF kV)9%\
5K(%%6Y.QA*M2Eh&JBea3VLgX e9VYIM%OM%*&+IMJN67Y^ZaQURVde(,)-KL8=9>[b]c01CGDH \
e9VYIP%OM%*IMJN6:Y^ZaQUdh(,)-KO8=9>[b04CG e9DYIJ%1/%.&/IJ67YdZe*2+3MUNV:E<F^\
hai(0KS8C[f,4-5OWPX=G>Hbjck e9DYHJ)1/%.(0IK68Yd[f*2MU:E^h e9DYIK%1/%.IQ6AYd*\
2+3MUNV:E<F^hai(0)1KL89[f]g,4-5OWPX=G>Hbjck e9DYHK)1/%.IQ6AYd*2,4MO:=^hbj!e",
"98<D5,DD+V!e=8<D5,DD)h!f99<M5,DD+V!f99<M5,ED+V!e98<DS,MM+V e98<DS,NM%I6.QA*\
:^2Eh(K80SC,=b4Gj&J7/RB+<a3Fi)L91TD->c5" ),
"%%&/%)%%%%)%%%ba>8i)8dAhd59%,% c)DP3D%I!dJbS<D)h!dJbS=D)h!m-kS<D+V!m-kS=D+V\
!d,h,D%+W!d,h,M%+W!dJh,D%)i!dJh,M%)i!d,i,D%.h!d,i,M%.h!dJi,D%.d!dJi,M%.d!+5h\
,V%/L!+5i,V%-z d,hJGD%I6.QA*:^(80C,=b&J/R+N<a d,hJPD%I6*:^2Eh(K8,=4G&J7Z+N3V\
!d,hJHD.h dJhJGD%6Y.Ad*M:(80C,O=&J/R+N<a dJhJPD%6Y*M:2UE(8[,=4G&J7Z+N3V!dJhJ\
HD.d!d,hKGD.h!d,hKPD.h!d,hKHD+W!d,hKQD+W m-qJGD%I6.QA*:^(80C,=b&J/R+N<a m-qJ\
HD%I.Q*M:^&J7/RB+<a)91D->c mK/DGD%6Y.Ad",
"%%&/%)%%%%)%%%ba>:ie8b/hd<:%)% mJWu0*M:(80C,O=&J/R+N<a mJWu3%I.Q*M:^&7Z/Be+\
N<)91D-P>!m,Wx0.h!m,Wx3+W )58ur%I6.QA*M:(8[0Cf,=b&J7Z+N<a3VFi )58xr%I6*M:2UE\
(8[,=b4Gj&J7Z/RBe+N<a 45Wu6%I6Y.Q*M:^2U(80S&J7Z/R)91T->5X 45Wx6%I6Y.Q(80S,=4\
W&J7Z/R+N<a3V)91T!d,8t%+W!d,8tD+W!d,8t).h!d,8tG.h!dJ8t%)i!dJ8tD)i!dJ8t).d!dJ\
8tG.d!d,8w%.h!d,8wD.h!d,8w)+W!d,8wG+W!dJ8w%.d!dJ8wD.d!dJ8w))i!dJ8wG)i!+-<tb/\
L!+-<te-z +-<w%%I6Y.QAd(K8[0SCf,O=b4W",
"%%&/%)%%%%)%%%bL>:-e%bAhdh8%,% 5>Ym0Gj&J7Z/RBe)L9]1TDg-P>c5XHk!5>Ym3/L!h:*g\
0+V!h:*g3+V!h:*gN+V!h:*gQ+V!i:*g0)h!i:*g3)h!i:*gN)h!i:*gQ)h qX*g0%I6.QA*:^2E\
h(8[0Cf,O=4WG&J7/RB+<a3Fi)9]1Dg-P>5XH qX*g3%6Y.Ad*M:2UE(K80SC,=b4Gj&7Z/Be+N<\
3VF)L91TD->c5Hk qX*gN%I6.QA*:^2Eh(8[0Cf,O=4WG&J7/RB+<a3Fi)9]1Dg-P>5XH qX*gQ%\
6Y.Ad*M:2UE(K80SC,=b4Gj&7Z/Be+N<3VF)L91TD->c5Hk!h:&+,+V!h:&+J+V!i:&+,)h!i:&+\
J)h q>Eg%%I6.QA*:^2Eh(8[0Cf,O=4WG&J7/RB+<a3Fi)9]1Dg-P>5XH q>Eg)%6Y.Ad*M:2UE(\
K80SC,=b4Gj&7Z/Be+N<3VF)L91TD->c5Hk q>EgD%I6.QA*:^2Eh(8[0Cf,O=4WG&J7/RB+<a3F\
i)9]1Dg-P>5XH q>EeG%6Y.Ad*M:2UE(K",
Concatenation(
"%%&/%)%%%%)%%%d}Cv}h:bAhv}:%,8 eW--M+1DD80SC,=b4Gj&7Z/Be+N<3VF)L91TD->c5Hk \
b8E,Dm())%I6.Ad*M:2Eh(K8[0SCf&J7/Be+N<3Fi)L9]1TDg b8E,Dm%)G%I6Y.QAd(K80Cf,O=\
4Gj b<E,Dm())%6Y.QA*:^2UE(K8[0SCf&7Z/RB+<a3VF)L9]1TDg b<E,Dm%)G%I6Y.QAd(8[0S\
C,=b4WG b8E,DmF))%I6Y.QAd(K80Cf,O=4Gj&J7Z/RBe)L91Dg-P>5Hk b8E,DmD)G%I6.Ad*M:\
2Eh(K8[0SCf b<E,DmF))%I6Y.QAd(8[0SC,=b4WG&J7Z/RBe)9]1TD->c5XH!b<E,DmD)G)s k8\
E,Dm())%6Y.QA*:^2UE(K8[0SCf&7Z/RB+<a3VF)L9]1TDg k8E,Dm%)G%I6Y.QAd(8[0SC,=b4W\
G k<E,Dm())%I6.Ad*M:2Eh(K8[0SCf&J7/Be+N<3Fi)L9]1TDg k<E,Dm%)G%I6Y.QAd(K80Cf,\
O=4Gj k8E,DmF))%I6Y.QAd(8[0SC,=b4WG&J7Z/RBe)9]1TD->c5XH!k8E,DmD)G)s k<E,DmF)\
)%I6Y.QAd(K80Cf,O=4Gj&J7Z/RBe)L91Dg-P>5Hk k<E,DmD)G%I6.Ad*M:2Eh(K8[0SCf b8E,\
D41)e%I6.Ad*M:2Eh(K80Cf,O=4Gj&J7/Be+N<3Fi b8E,D41Ge%I6.Ad*M:2Eh&J7/Be+N<3Fi)\
L91Dg-P>5Hk k8E,D41)e%6Y.QA*:^2UE(8[0SC,=b4WG&7Z/RB+<a3VF k8E,D41Ge%6Y.QA*:^\
2UE&7Z/RB+<a3VF)9]1TD->c5XH!29,-/44*f&k!P9,-/44*f&k!29,-/R4*f&k!P9,-/R4*f&k \
)9560k12n%6.(0C&7/BIYQKSfJZRe*:2E+<3-5HM^UhNaVPXk )9560kO2n%6.A&7/)1DIYQdJZ",
"RLTg*:2,4G+<3FM^UOWjNaVi *&5T3/122%I6.Ad" ),
"%%&/%)%%%%)%%%ba>t{):dAhv79%,8 /+TW9<k&J7Z*M:^+N<->c.QAd/RB1Dg2UE4Gj3VFi /+\
TW=<k%I6Y&J7)9]*M:,=b+N<a.QA0Cf/RBe2UEh3VF5Hk!(+5V&8b&k!(+5Y&8b&k %+5W6<k%6&\
7IYJZ(8)9K[L].A/BQdRe0C1DSfTg*:+<M^Na,=->ObPc2E3FUhVi4G5HWjXk!d(,%VW)&T!d(,/\
VW)&T!dF,%VW)&T!dF,/VW)&T!k(K%VWe&j!k(K/VWe&j!)1,8VWe(H!d(,&DZn&I!d(,0DZn&I!\
dF,&DZn&I!dF,0DZn&I 1(K&DZn%.(06A8C*2,4:E=GIQKSYd[fMUOW^h",
"%%&5%)%%%%)%%%d}C}}h:bAhv}:%,8 9JF)lEDWTMDHIMJNQURVKOLPSWTXY^Zadhei[b]cfjgk\
!9JF)lHDWTM&I!&,F%l&8VSM&k!0,F%l&8VSM&k!&-F%l&8VSM&k!0-F%l&8VSM&k VJ()bDE8,%\
%.*(0,&/+3IQMKSOJRNV6A:8C=7B<F!VJ(GbDE8,%&b VJ()bDE<,%%.*2&/+)1-IQMUJRNLTP6A\
:E7B<9D>!VJ(GbDE<,%&u VK()bDE8,%%.*(0,&/+3IQMKSOJRNV6A:8C=7B<F!VK(GbDE8,%&b \
VK()bDE<,%%.*2&/+)1-IQMUJRNLTP6A:E7B<9D>!VK(GbDE<,%&u VJ+*bMEV5/%.*0,+3IQMKS\
OJRNV6A:8C=7B<FYd^fbai VJ+*bPEV5/IQMSONV6A:C=<F VJ+HbMEY5/%.*2+35IQMUJNVLPX6\
A:E7<F9>HYd^haik VJ+HbPEY5/IQMUNVX6A:E<FH VS1)bD%V5/%.*(,&/IQMKSOJRNV6A:8C=7\
B<FYd^[fbZeai VS1)bG%V5/%.*(,&/6A:8C=7B<FYd^[fbZeai VM1)bJ/V5/%6.(80&7/BIYQK\
SJZM^UOWNa VS1)bD%Y5/%.*2&/)IQMUJRNLTP6A:E7B<9D>Yd^hZea]gc VS1)bG%Y5/%.*2&/)\
6A:E7B<9D>Yd^hZea]gc VM1)bJ/Y5/%6.A&7/)91IYQdJZLM^UhNaP V5%0)688JD%(&IKJ687.\
0/ACBdfe*,+MON:=<^ba V5%0)68<JD%&)IJL679./1ABDdeg*+-MNP:<>^ac V5%0)6<8JD%(&I\
KJ687.0/ACBdfe*,+MON:=<^ba V5%0)6<<JD%&)IJL679./1ABDdeg*+-MNP:<>^ac J%/0)688\
JD%*(6:8.20IMKY^",
"%%&2%)%%%%)%%%dC:}zb:bAhvj8%,8 /))GYbekM6A: 82)GYkek%*(6:8.20IMKY^[QUS cc)<\
9)bb%.(0&IQKSJ6A8C7B*2,4+3:E=G<^hbja cc)<&Gbb%.*2(0IQMUKS6A:E8CYd^h[f cc)<9)\
kb%.&)IQJL6A7B9D*2+3-5:E<>^hac cc)<&Gkb%.(0,4IQKSOW6A8C=GYd[fbj fc*=&ebb%.(0\
&IQKSJ6A8C7B*2,4+MUOWN:E=G<F fc*=&ekb%.&)IQJL6A7B9D*2+-MUNP:E<F>H!)clWEfce(6\
!)clWNfce(6!*el9%cce(6!Hel9%cce(6!*el9/cce(6!Hel9/cce(6 %<)GYtekIKJQSRY[Zdfe\
*,+243:=<EGF!)ccWEebb(i!GccWEebb(i!)clWEebb(6!GclWEebb(6 )ccWEekb%6.A&7/)91I\
YQdJZRL]T*:2E+<3->5M^UhNaVPcX GccWEekb%6.A&7/)91IYQdJZRL]T*:2E+<3->5M^UhNaVP\
cX )clWEekb%6.A&/B)1DIYQdJReLTg*:2E+3F-5HM^UhNViPXk GclWEekb%6.A&/B)1DIYQdJR\
eLTg*:2E+3F-5HM^UhNViPXk!)bc9&fce(i!Gbc9&fce(i!)bc90fce(i!Gbc90fce(i!)bl9&fc\
e(6 Gbl9&fce%.A(0C&7/BIQdKSfJZRe*2E,4G",
"%%&2%)%%%%)%%%dC:}zb:bAhvj8%,8 Gbl9&Hce(80CIQdMUhK[Sf!)bl90fce(6!Gbl90fce(6\
!)kc9&fce(i!Gkc9&fce(i!)kc90fce(i!Gkc90fce(i!)kl9&fce(6!Gkl9&fce(6!)kl90fce(\
6!Gkl90fce(6 &c)<<bek%6(8&7IYK[JZ*:,=+<M^ObNa.A0C/BQdSfRe2E4G3FUhWjVi &c)<<k\
ek%6(8&7IYK[JZ*:,=+<M^ObNa.A0C/BQdSfRe2E4G3FUhWjVi cb)YH)wk%.*2&/6A:E7BIQMUJ\
RYd^hZe(0)1-58C9D>HKSLTPX[f]gck ck)YH)wk%.*2&/6A:E7BIQMUJRYd^hZe(0)1-58C9D>H\
KSLTPX[f]gck!cc)<*eek&o cc)<*enk%.&/)16A7B9D*2+3-5:E<F>HIQJRLTYdZe]gMUNVPX^h\
aick!cb)YGcfn&o!cb)YPcfn&o b))YYcfn%6(8&7*:,=+<IYK[JZM^ObNa.A0C/B2E4G3FQdSfR\
eUhWjVi k))YYcfn%6(8&7*:,=+<IYK[JZM^ObNa.A0C/B2E4G3FQdSfReUhWjVi!cc)<)cfn&o!\
cc)<2cfn&o %*)<)cfn%I.Q*M6YAd",
Concatenation(
"%%&58)%%%%)%%%dC:}zb:bAbvj8%,8 J%MFFJWZ+<IYK[JZM^ObNa.A0C/B2E4G3FQdSfReUhWj\
Vi J&MFFJWZ%6(8&7*:,=+<IYK[JZM^ObNa.A0C/B2E4G3FQdSfReUhWjVi!J5%IGTWZ&o!J5%IH\
TWZ&o J5%IGTZZ%.&/)16A7B9D*2+3-5:E<F>HIQJRLTYdZe]gMUNVPX^haick J5%IHTZZ%.&/)\
16A7B9D*2+3-5:E<F>HIQJRLTYdZe]gMUNVPX^haick D,DIITWZ%6(8&7IYK[JZ*:,=+<M^ObNa\
.A0C/BQdSfRe2E4G3FUhWjVi D,DIITZZ%6&7)9IYJZL]*:+<->M^NaPc.A/B1DQdReTg2E3F5HU\
hViXk E,DIITWZ%6(8&7IYK[JZ*:,=+<M^ObNa.A0C/BQdSfRe2E4G3FUhWjVi E,DIITZZ%6&7)\
9IYJZL]*:+<->M^NaPc.A/B1DQdReTg2E3F5HUhViXk D5/DFT^Z%*&IMJ.2/QUR6:7Y^ZAEBdhe\
()-KLP015STX89>[]cCDHfgk D6/DFT^Z%*&IMJ.2/QUR6:7Y^ZAEBdhe()-KLP015STX89>[]cC\
DHfgk J,MDFTWZ%(&687*,+:=<IKJY[ZMON^ba.0/ACB243EGFQSRdfeUWVhji J,MDFTZZ%&)67\
9*+-:<>IJLYZ]MNP^ac./1ABD235EFHQRTdegUVXhik J5%IG0A8%.*2&/6A:E7BIQMUJRYd^hZe\
(0)1-58C9D>HKSLTPX[f]gck K5%IG0A8%.*2&/6A:E7BIQMUJRYd^hZe(0)1-58C9D>HKSLTPX[\
f]gck 5J,1/6%8%I6.QA*:^(K80SC,=b&J7/RB+<a)L91TD->c 5J-1/6%8%I6*:^2Eh(K8,=b4G\
j&J7+<a3Fi)L9->c5Hk 5J,1/6)8%I6.QA*:^(K80SC,=b&J7/RB+<a)L91TD->c 5J-1/6)8%I",
"6*:^2Eh(K8,=b4Gj&J7+<a3Fi)L9->c5Hk 5K(1/6%8%I6Y*M:(K8[,O=&J7Z+N<)L9]-P>.Ad2\
UEh0Cf4WGj/Be3VFi1Dg5XHk 5K(1/6)8%I6Y*M:(K8[,O=&J7Z+N<)L9]-P>.Ad2UEh0Cf4WGj" ),
"%%&//)%%%%)%%%b7:z]%1b,bvd8%%8 i&8Y0%%6Y.QAd*:^2UEh h5[HeD%I6Y.QAd*M:^K80SC\
f,O=b/RBe+N<aTD-P>c h5RH*D%I6Y.QAd*^2h h6[H4D%I6Y.QAd*M:^2UEhK8SC,O=b4WGj+N<\
a3VFi-c5XHk h3RHQD%I6Y.d qJ:9)D%I6Y.QAd*M:^(8[0SCf,O=b&J/RBe+N<aL1TDg-P>c qD\
:9GD%I6Y.QAd*:^2UEh(K0SCfO4WGj qJ(9*D%I6Y.QAdM:^UEh(K0S,4 qJ:92D%I6Y.QAd*M:^\
2UEh(8[0Cf,O=b4WGj&J/R+N<a3VFiLT-P>c5XHk qJ(9oD%I6Y.QAdM:^2UEh(K0SCf,4WGj&J7\
ZN<a)L-!,5YYd%(i!J5YYd%(i!,6YYd%(6!J6YYd%(6 ,5YYm%%6.A&7/)91IYQdJZRL]T*:2E+<\
3->5M^UhNaVPcX J5YYm%%6.A&7/)91IYQdJZRL]T*:2E+<3->5M^UhNaVPcX ,6YYm%%6.A&/B)\
1DIYQdJReLTg*:2E+3F-5HM^UhNViPXk J6YYm%%6.A&/B)1DIYQdJReLTg*:2E+3F-5HM^UhNVi\
PXk!,,8ZgD(i!J,8ZgD(i!,,9ZgD(i!J,9ZgD(i!,-8ZgD(6!J-8ZgD(6!,-9ZgD(6!J-9ZgD(6!\
-,8ZgD(i K,8ZgD%6.(80&7/BIYQK[SJZRe*:2,=4+<3FM^UO",
"%%&5/)%%%%)%%%b7:z]%1b,bvd8%%8 0F,3WkQA*M:^!(F,TWk(i!1F,TWk(i!(FJ6Wk(6!1FJ6\
Wk(6!(FJTWk(6!1FJTWk(6!(+T6Wk(6!(+TTWk(6!+1J,Wk(6!41J,Wk(6!+1JJWk(6!41JJWk(6\
 X(,08b%.*(0,&/+3IQMKSOJRNV6A:8C=7B<F!X(J08b&b X(,0<b%.*2&/+)1-IQMUJRNLTP6A:\
E7B<9D>!X(J0<b&u XF,08b%.*&+3IQMJNV6A:8C=7B<F XFJ08b%*2&/+IMUJRN6:E8=G7B<F X\
F,0<b%*2&/+IMUJRN6A:E7B<9D> XFJ0<b%.*&+3IQMJNV6A:E7<F9>H X+60Wk%.*0,+3IQMKSO\
JRNV6A:8C=7B<FYd^fbai X+6NWkIQMSONV6A:C=<F X+T0Zk%.*2+35IQMUJNVLPX6A:E7<F9>H\
Yd^haik X+TNZkIQMUNVX6A:E<FH [1,%Wk%.*(,&/IQMKSOJRNV6A:8C=7B<FYd^[fbZeai [1,\
DWk%.*(,&/6A:8C=7B<FYd^[fbZeai Y1,eWk%6.(80&7/BIYQKSJZM^UOWNa [1,%Zk%.*2&/)I\
QMUJRNLTP6A:E7B<9D>Yd^hZea]gc [1,DZk%.*2&/)6A:E7B<9D>Yd^hZea]gc Y1,eZk%6.A&7\
/)91IYQdJZLM^UhNaP F+T6Wk%.A(0C&7/BIQdKSfJZRe*2E,4G+<3FMUhO",
"%%&2/)%%%%)%%%b7:z]%1b,bvd8%%8 )6YQgDAd*M:^!,6ZZgD(6!5K89gD(6!SK89gD(6!5K99\
gD(6!SK99gD(6!,5YYd%(i!J5YYd%(i!,6YYd%(6!J6YYd%(6 ,5YYm%%6.A&7/)91IYQdJZRL]T\
*:2E+<3->5M^UhNaVPcX J5YYm%%6.A&7/)91IYQdJZRL]T*:2E+<3->5M^UhNaVPcX ,6YYm%%6\
.A&/B)1DIYQdJReLTg*:2E+3F-5HM^UhNViPXk J6YYm%%6.A&/B)1DIYQdJReLTg*:2E+3F-5HM\
^UhNViPXk!,,8ZgD(i!J,8ZgD(i!,,9ZgD(i!J,9ZgD(i!,-8ZgD(6!J-8ZgD(6!,-9ZgD(6!J-9\
ZgD(6!-,8ZgD(i!K,8ZgD(i!-,9ZgD(i K,9ZgD%6.(80&7/BIYQK[SJZRe*:2,=4+<3FM^UO",
"%%&5:)%%%%)%%%bC:Ah%8b,bmc8%%/ NH9oSbQA*M:^!MK=lqb(6!NK=lqb(6!MK=oqb(6!NK=o\
qb(6!+/Vhh%-%!+/VbhD/g!+/Yhh%-%!+/YbhD/g!+/Vhi%-%!+/VbiD/g!+/Yhi%-%!+/YbiD/g\
!+J9qb%.1!+J9qe%.1!+J9khD0k!+J9qc%.1!+J9qf%.1!+J9kiD0k!+E9qh%0k!+K9khD0k!+E9\
qi%0k +E&/&D%I",
"%%&/&)%%%%)%%%b7:AJ%/b,bvd8%%8!i:,ZM9S!qXhE/.1!qXhN/.1!qX,WM0k!q[hE/.1!q[hN\
/.1!q[,WM0k!qXhH/.1!qXhQ/.1!qX,ZM0k!q[hH/.1!q[hQ/.1!q[,ZM0k!h:68%.1!h>68%.1!\
h:6<%.1!h>6<%.1 iC08%%I6Y.QAd(K8[0SCf&J7Z/RBe)L9]1TDg*M:^2UEh,O=b4WGj+N<a3VF\
i-P>c5XHk iC0<%%I6Y.QAd(K8[0SCf&J7Z/RBe)L9]1TDg*M:^2UEh,O",
"%%&/&)%%%%)%%%b18z]%1b)bXd8%%8!wm%k%:3!ugVb%.1!ugDc%/g!upVb%.1!upDc%/g!ugVk\
%.1!ugDl%/g!upVk%.1!upDl%/g!tdB)D.1!tdBGD.1!td-fD0k!tmB)D.1!tmBGD.1!tm-fD0k!\
wd9eD0k!wd9fD0k!wm9eD0k!wm9fD0k!ugWeD.1!ugEfD/g c2E)D%I",
"%%&5&)%%%%)%%%b18z]%1b)bXd8%%8 AZqW/6Y.QAd*:2E(K8[0SCf,=4G&J7Z/RBe+<3F)L9]1\
TDg->5H!AZkWM/g!AWqZ/.1!AWkZM/g!AZqZ/.1!AZkZM/g!]8d8%+R!]<d8%+R!]8d<%+R!]<d<\
%+R ^A%A%%I6Y.QAd(K8[0SCf*M:^2UEh,O=b4WGj&J7Z/RBe)L9]1TDg+N<a3VFi-P>c5XHk!]W\
q8%.1!]Wk8D/g!]Zq8%.1!]Zk8D/g!]Wq<%.1!]Wk<D/g!]Zq<%.1!]Zk<D/g!]8jE/.1!]8jN/.\
1!]8dWM0k!]<jE/.1 ]<bN/%I6Y.QAd*:",
"%%&2&)%%%%)%%%b}:zz,:bAbvj8%,8 ebnegP/D2E(K8[0SCf,=4G&J7Z/RBe+<3F)L9]1TDg->\
5H!ebne+S2D0k!ekeeeS/D0k!ekeeeS2D0k!ekneeS/D0k!ekneeS2D0k ecffeS/D%I6Y.QAd*:\
2EK80SCf,=4G/RBe+<3FTD->5H ecfH)S2D%I6Y.QAd2UEh!ecofeS/D.1!ecof)S2D/g ecofeT\
/D%I6Y.QAd*:2EK80SCf,=4G/RBe+<3FTD->5H ecoH)T2D%I6Y.QAd2UEh feeed//D%I6Y.QAd\
*:2E(8[0SCf,=4G&J/RBe+<3FL1TDg->5H feeed2/D%I6Y*:2E(8[,=4G&J+<3FL->5H fee)(5\
2D%I6Y.QAd*M2UEh(K8[,O!fened//D.1!fened2/D.1!fene(52D0k feeed0/D%I6Y.QAd*:2E\
(8[0SCf,=4G&J/RBe+<3FL1TDg->5H feeed3/D%I6Y*:2E(8[,=4G&J+<3FL->5H fee)(62D%I\
6Y.QAd*M2UEh(K8[,O kb%km,E%%6.Ad*:2Eh(80SCf&7/Be+<3Fi)91TDg kb%k1,H%%6Y.Ad*M\
:2Eh(8[0Cf,O=4Gj kb/km,E%%6.Ad*:2Eh(80SCf&7/Be+<3Fi)91TDg kb/k1,H%%6Y.Ad*M:2\
Eh(8[0Cf,O=4Gj k/%km,K%%I.Q*M:^(K0S,O=b&J",
"%%&2&)%%%%)%%%bL:hA)(b5hvg8%)8 i,%bd%7Z+N<a)L9]-P>c.Q c)hbd%.Q*M:^(K0S,O=b&\
J!i)%bc%9N!h,h/b%,3!i,h/b%,3 /J,bv%%6.*:2&/+3IYQM^UJRNV(80,=4)1-5K[SObWLTPX \
/J,/t%%6.AIYQd*:2EM^Uh!b0qbd%)b!b3qbd%)b b6q/d%%I.Q*M2U(K0S,O4W&J/R+N3V)L1T-\
P5X6YAd:^Eh8[Cf=bGj7ZBe<aFi9]Dg>cHk h,ceb%%6*:^(8,=b&7+<a)9->c.A2Eh0C4Gj/B3F\
i1D5Hk h,cek%%6*:^(8,=b&7+<a)9->c.A2Eh0C4Gj/B3Fi1D5Hk c,&et%%I.Q*M2U6YAd:^Eh\
(K0S,O4W8[Cf=bGj qJceb%%6*:^(8,O=&7+<a)9-P>.A2Eh0C4WG/B3Fi1D5XH qJcek%%6*:^(\
8,O=&7+<a)9-P>.A2Eh0C4WG/B3Fi1D5XH lJ&et%%I.Q*M2U6YAd:^Eh(K0S,O4W8[Cf=bGj h0\
led%%6.Ad*:2Eh(80Cf,=4Gj&J+N)L-P h3led%%6.Ad*:2Eh(80Cf,=4Gj&J+N)L-P h0lem%%6\
.QAd*:2UEh(80SCf,=4WGj&J/R+N3V)L1T-P5X qNled%%6.Ad*:2UE(80Cf,=4WG&J+N)L-P qQ\
led%%6.Ad*:2UE(80Cf,=4WG&J+N)L-P qNlem%%6.QAd*:2UEh(80SCf,=4WGj&J/R+N3V)L1T-\
P5X!h%h&gD)>!h)h&gD)>!i%h&gD*u!i)h&gD*u kJh&gD%.Q*2U(0S,4W&J/R)L1T6Ad:Eh8Cf=\
Gj7ZBe9]Dg kJh&pD%.Q*2U(0S,4W&J/R)L1T6Ad:Eh",
"%%&2&)%%%%)%%%bL:hA)(b5bmf8%)/ kGh-b*:^2Eh(K8[,O=b!h0q,b)>!h3q,b)>!i0q,b*u!\
i3q,b*u kTq,b%.Q*2U(0S,4W&J/R)L1T6Ad:Eh8Cf=Gj7ZBe9]Dg kTq-b%.Q*2U(0S,4W&J/R)\
L1T6Ad:Eh8Cf=Gj7ZBe9]Dg!h%iq%)=!h%cqD/g!h)iq%)=!h)cqD/g!h%ir%)=!h%crD/g!h)ir\
%)=!h)crD/g!c%iqb/p!i%cqD9P!c)iqb/p!i)cqD9P!c%irb/p!i%crD9P!c)irb/p!i)crD9P!\
kDiqb)b!kGiqb)b!kDirb)b!kGirb)b b0rqb%6Y.Ad*:^2Eh(8[0Cf,=b4Gj&J",
"%%-2&)%%%%)%%%b}:zz,:b<bXj8%,8 <%JYIWZ/R+N3V)L1T-P5X6Ad <%GY[WZ.Ad*:^2Eh(8[\
0Cf,=b4Gj&J7Z+N<a)L9]-P>c!<%DY[ZZ)b!<%GY[ZZ)b!<WDY[WH)=!<WDYIWQ/g!<WDY[ZH)=!\
<WDYIZQ/g!<HDY[WZ/p!<ZDYIWQ9P!<HDY[ZZ/p!<ZDYIZQ9P <8,<%A%%6*:^(8,=b.A2Eh0C4G\
j&7+<a)9->c/B3Fi1D5Hk <),)%A%%I.Q6YAd*M2U:^Eh =8-=%A%%6*:^(8,=b.A2Eh0C4Gj&7+\
<a)9->c/B3Fi1D5Hk =)-*%A%%I.Q6YAd*M2U:^Eh <8JYD88%6*M:^(8,O=b&J+N)L-P.A2UEh0\
C4WGj/R3V1T5X <8JYD<8%6*M:^(8,O=b&J+N)L-P.A2UEh0C4WGj/R3V1T5X!W899(8%+R!W8=9\
(8%+R!W899(<%+R!W8=9(<%+R W<B&%A%%I6Y.QAd(K8[0SCf*M:^2UEh,O=b4WGj&J7Z/RBe)L9\
]1TDg+N<a3VFi-P>c5XHk!W8WWV8%.1!W8WWD8//g!W8ZWV8%.1!W8ZWD8//g W%EED)%%I",
"%%*2&)%%%%)%%%b7:z]%1b,bvd8%%8 h5[Gk%6Y.QAd*:2E(K8[0SCf,=4G&J7Z/RBe+<3F)L9]\
1TDg->5H!h5YGl%/g!h6[Gk%.1!h6YGl%/g!h,:Z)D.1!h,:ZGD.1!h,8ZfD0k!h-:Z)D.1!h-:Z\
GD.1!h-8ZfD0k!i,:HeD0k!i,:HfD0k!i-:HeD0k!i-:HfD0k h5[HeD%I6Y.QAd*:2EK80SCf,=\
4G/RBe+<3FTD->5H h5PHfD%I6Y.QAd2UEh!h6[HeD.1!h6YHfD/g h6[HnD%I6Y.QAd*:2EK80S\
Cf,=4G/RBe+<3FTD->5H h6PHoD%I6Y.QAd2UEh qJ:9)D%I6Y.QAd*:2E(8[0SCf,=4G&J/RBe+\
<3FL1TDg->5H qJ:9GD%I6Y*:2E(8[,=4G&J+<3FL->5H qJ%9fD%I6Y.QAd*M2UEh(K8[,O kE%\
&)D%I",
"%%-5(e%%%%)%%%d}(Chb8d%b:j8%,8 Pc[I5k/D6Y.QAd*:2E(K8[0SCf,=4G&J7Z/RBe+<3F)L\
9]1TDg->5H!Pc[I5n/D.1!Pc[I/q2D0k Pc[+5l/D%I6Y.QAd*:2E(8[0SCf,=4G&J/RBe+<3FL1\
TDg->5H Pc[+5o/D%I6Y*:2E(8[,=4G&J+<3FL->5H Pc[)/r2D%I6Y.QAd*M2UEh(K8[,O!&b(+\
5q/D-J!&b(+5k2D/g!&b(+5l5D06!&b(+5o2D-I!&k(+5q/D-J!&k(+5k2D/g!&k(+5l5D06!&k(\
+5o2D-I!&e</Jq5D0M!&e</Jr5D.p!&e<4Sq/D0k!&e<4Sk2D/g!&e<4Sl5D0k!&e<4So2D/g!&e\
<1JhE%0k!&e<1JbH%/g!&e<1KhE%0Q",
"%%&/%G%%%%)%%%bd:vzb:d%dvCC,,8!qE--DG%D9N!qE--b)DD/g!qN65%ebD0M!qN66%ebD0M!\
qE-,cf%M0k!qE-,c*DM/g!qN65cf%M0k!qN65c*DM/g qKKJn/3%%I6Y.QAd*M:^2UEh(8[0SCf,\
O=b4Wj&J/RBe+N<aFi)1TDg-P>ck qKKJnM3%%I6Y2UEh(8[4Wj&JFi)k qKKKn/3%%I6Y.QAd*M\
:^2UEh(8[0SCf,O=b4Wj&J/RBe+N<aFi)1TDg-P>ck qKKKnM3%%I6Y2UEh(8[4Wj&JFi)k qKKJ\
o03/%I6Y.QAd*M:^2UEh(8[0SCf,O=b4Wj&J/RBe+N<aFi)1TDg-P>ck qKKJoN3/%I6Y2UEh(8[\
4Wj&JFi)k qKKJn23D%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&J/RBe+N<a3VFi)1TDg-P>c5XHk\
 qKKJnP3D%I6Y*M:^2UEh(8[,O=b4WGj&J+N<a3VFi)-P>c5XHk qKEJnnQD%I6Y.QAd*M:^UEh(\
K8[0S,O=bW/RBeVFi1TX qKKKn23D%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&J/RBe+N<a3VFi)1\
TDg-P>c5XHk qKKKnP3D%I6Y*M:^2UEh(8[,O=b4WGj&J+N<a3VFi)-P>c5XHk qKEKnnQD%I6Y.\
QAd*M:^UEh(K8[0S,O=bW/RBeVFi1TX qKKJo33M%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&J/RB\
e+N<a3VFi)1TDg-P>c5XHk qKKJoQ3M%I6Y*M:^2UEh(8[,O=b4WGj&J+N<a3VFi)-P>c5XHk qK\
EJooQM%I6Y.QAd*M:^UEh(K8[0S,O=bW/RBeVFi1TX c,JDccb/%.&/6A7B(0)18C9D*2+3:E<F,\
4-5=G>HIQJRYdZeKS",
"%%&/%G%%%%)%%%ddCv}h:b%jv}C,,8 DDebF&bV),=M^Ob.A0CQdSf2E4GUhWj!bDebI&bV)&j!\
bDebF&kV)&j!bDebI&kV)&j!+)ke(Dc8/&k!+)ke+Dc8/&k!+*le5Dc8/&k!4)neF2e=D&k!4)ne\
I2e=D&k!4)neF2f=M&k!R)neF2f=M&k!4)neI2f=M&k!R)neI2f=M&k!+/bl(&bV)&k!I/bl(&bV\
)&k!+/bl+&bV)&k I/bl)&bV)%.(06A8C*2,4:E=GIQ",
"%%&/%G%%%%)%%%bF<8i)8b%b1c8%%/ X9vJRYdZeKSLT[f]g*2+3:E<F,4-5=G>HMUNV^haiOWP\
Xbjck!:8y&k!X8y&k!:9y&k!X9y&k!>8v&k![8v&k!>9v&k![9v&k!>8y&k![8y&k!>9y&k![9y&\
k!([v(H!([y(H +[v%6&7IYJZ(8)9K[L]*:+<M^Na,=->ObPc.A/BQdRe0C1DSfTg2E3FUhVi4G",
"%%&/%G%%%%)%%%bF<8i)8d%h:j8%,8 +Z0Ee.AIYQd!+[9le(H!v8%ek&I!v9%ek&I!y8%ek&I!\
y9%ek&I!v8)ek&I!v9)ek&I!y8)ek&I!y9)ek&I!v8Dek&I!v9Dek&I!y8Dek&I!y9Dek&I!v8Ge\
k&I!v9Gek&I y8Gek%*&+.2/3(,)-04156:7<AEBF8=9>CGDHIM",
"%%&/%G%%%%)%%%bFCvCh(d%.vCC,,8 Z,<EDebD(06A8C*2,4:E=GIQKSYd[fMUOW^hbj!x,<HD\
ebD&I!95YS%ebD&k!95YSDebD&k!95YT%ebD&k!95YTDebD&k!u,<D&fbM&I!u,<G&fbM&I!x,<D\
&fbM&I!x,<G&fbM&I!u5YM&fbM&I!u5YP&fbM&I!x5YM&fbM&I!x5YP&fbM&I!tK9%2ko%&I!tK9\
)2ko%&I )K9%2ko%%6*:IYM^.A",
"%%&/%G%%%%)%%%bF9uzD:d%cX1=)%8 wd%,b)-04156:7<AEBF8=9>CGDHIMJNQURVKOLPSWTXY\
^Zadhei[b]cfjgk!wd),b&I!td&,b&I!td*,b&I!wd&,b&I!wd*,b&I!9g5,b&k!9g6,b&k!td%6\
k&I!td)6k&I!ug/6k&I!ug26k&I!xg/6k&I!xg26k&I 9pSh%%.6A&/7BIQYdJRZe(08C)19DKS[\
fLT]g*2:E+3<FMU^hNVai,4=G-5>HOWbjPXck 9pTh%%.6A&/7BIQYdJRZe(08C)19DKS[fLT]g*\
2:E+3<FMU^hNVai,4",
"%%&58G%%%%)%%%dd:v]b1d%dv}C,,8 %WZoQ9&M6A*2:EIQYdMU^h!%WZn=9KP&k!%WZo=9KP&k\
!%WZnZ9KP&k!%WZoZ9KP&k!J%8d8V/&-J!J%8d8D2&/g!J%8d8G5&06!J%8d8P2&-I!K%8d8V/&-\
J!K%8d8D2&/g!K%8d8G5&06!K%8d8P2&-I!J)8b8V5&&j!J)8c8V5&&j!J)8b8Y5&&j!J)8c8Y5&\
&j!5%8d8V/&-J!5%8d8D2&/g!5%8d8G5&06 5%8d8P2&%I6Y.Q*M:^2U(K8[0S",
"%%&5:G%%%%)%%%d%88J%/b%b1c8%%/!1.QD-6!1Lz%-J!1LtD/g!1Lub06!1LxD-I!17Ab&j!17\
]b&j!17Bb&j!17^b&j!O.z%-J!O.tD/g!O.ub06!O.xD-I!OLz%-J!OLtD/g!OLub06!OLxD-I!O\
7Ab&j!O7]b&j!O7Bb&j!O7^b&j +%%%%I",
"%%-/&G%%%%)%%%d%88J%/b%b1c8%%/ 8}b6Y.A*M:^2E(K8[0C,O=b4G&J7Z/B+N<a3F)L9]1D-\
P>c5H!8ve/g!8vq0- 8}n*M:^2E(K8[0C,O=b4G&J7Z/B+N<a3F)L9]1D-P>c5H!<}b)=!<ve/g \
<vq%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&7/RBe <}n*:2UEh(80SCf,=4WGj&7/RBe+<3VFi)\
91TDg->5XHk!9vh&j!9yh&j!9vq&j!9yq&j!V}b-%!Vve/g!Vvq0- V}n*M:^2E(K8[0C,O=b4G&\
J7Z/B+N<a3F)L9]1D-P>c5H!Y}b)=!Yve/g Yvq%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&7/RB\
e Y}n*:2UEh(80SCf,=4WGj&7/RBe+<3VFi)91TDg->5XHk!Wvh&j Wyh%.&/6A7B(0)18C9D*2+\
3:E<F,4-5=G>HIQJRYdZeKS",
"%%-5&G%%%%)%%%dd8Ah,8b%b1c8%%/ G+5U8,=M^Ob.A0CQdSf2E4GUhWj!J+5LV&j!J+5UV&j!\
5(5a%-%!5(5L//g!5(5LV0- 5(5aM*M:^2E(K8[0C,O=b4G&J7Z/B+N<a3F)L9]1D-P>c5H!6(5a\
%)=!6(5L//g 6(5LV%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&7/RBe 6(5aM*:2UEh(80SCf,=4\
WGj&7/RBe+<3VFi)91TDg->5XHk!5V-C%)=!5V-.//g!5VKC%-%!5VK.//g 5V-.V%I6Y.QAd*M:\
^2UEh(K8[0SCf,O=b4WGj&7/RBe 5V-CM*:2UEh(80SCf,=4WGj&7/RBe+<3VFi)91TDg->5XHk!\
5VK.V0- 5VKCM*M:^2E(K8[0C,O=b4G&J7Z/B+N<a3F)L9]1D-P>c5H!5G-C8/p!5Y-./9P!5GKC\
8/p!5YK./9P 5Y-.V%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J/R!5G-CM73!5YK.D/(",
"%%&2&G%%%%)%%%bd8zz,:d%b:j8%,8 r)<(YW8[0SCf,O=b4WGj&J/R!l)<:YN73!k&=:VW)b k\
&=:YW%I6Y*M:^(K8[,O=b&7Z/Be+<a3Fi)9]1Dg->c5Hk!l&=:VW)b l&=:YW%I6Y*M:^(K8[,O=\
b&7Z/Be+<a3Fi)9]1Dg->c5Hk!q%<89<)>!q)<89<-&!r%<89<*u!r)<89<*u q%<<9<%I6Y.QAd\
(K8[0SCf&7/RBe+<3VFi)91TDg->5XHk q)<<9<%I6Y.QAd(K8[0SCf&J7Z/B+N<a3F)L9]1D-P>\
c5H!r%<<9<-s!r)<<9<-s kJYV9<%.Q*2U(0S,4W&J/R)L1T6YA:^E8[C=bG7ZBe9]Dg kJYY9<%\
I.Q(K0S&/R+3V)1T-5X6YAd8[Cf7ZB<aF9]D>cH!q%<8WZ)>!q)<8WZ-&!r%<8WZ*u!r)<8WZ*u!\
qDYVWZ)>!qGYVWZ-&!rDYVWZ*u!rGYVWZ*u!c99(VW&j!c991VW&j &99%YW%6*:IYM^.A",
"%%-2&G%%%%)%%%dd8zz,:b%h:j8%,8 811/gI/)18C9D*2+3:E<F,4-5=G>HIQJRYdZeKSLT[f]\
gMUNV^haiOWPXbjck!8110gI/&j!&d(F11D&k!&dFF11D&k!&m(F11D&k!&mFF11D&k &+gI11D%\
.&/IQJR(0)1KSLT*2+3MUNV,4-5OWPX6A7BYdZe8C9D[f]g:E<F^hai=G>Hbjck!V(11g)/-%!V(\
1/g*//g!V(1/gI/0- V(11gH/*M:^2E(K8[0C,O=b4G&J7Z/B+N<a3F)L9]1D-P>c5H!Y(11g)/)\
=!Y(1/g*//g Y(1/gI/%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&7/RBe Y(11gH/*:2UEh(80SC\
f,=4WGj&7/RBe+<3VFi)91TDg->5XHk!V11/g+/&j!V110g+/&j!V11/gI/&j V110gI/%.&/6A7\
B(0)18C9D*2+3:E<F,4-5=G>HIQJRYdZeKSLT[f]gMU",
"%%-5(e8%%%)%%%bdA8j,8b%b1c8%%/ Q/KcTb*:IYM^.A2EQdUh!%I5nAb&k!%R5nAb&k!%I5n]\
b&k!%R5n]b&k!%I5nBb&k!%R5nBb&k!%I5n^b&k!%R5n^b&k!%ISnAb&k!%RSnAb&k!%ISn]b&k!\
%RSn]b&k!%ISnBb&k!%RSnBb&k!%ISn^b&k %RSnKb%.(06A8C*2,4:E=GIQKSYd[fMU",
"%%&5(e/%%%)%%%bvAA},:b%b1c8%%/ &KV=+qLT[f]g*2+3:E<F,4-5=G>HMUNV^haiOWPXbjck\
!1M&WUh)b!1M&WSq/g!1N&WUh)b!1N&WSq/g!OJ%9.b)=!OJ%9(e/g!OD)9.h/p!OJ)9(e9P!OJ%\
9,q0k!OJ)9,q0k!OE%9.h/p!OK%9(e9P!OK)9.b)=!OK)9(e/g!OK%9,q0k!OK)9,q0k!+%9VOh&\
j!+%9VRh&j!+%9VOq&j!+%9VRq&j )&9VOh%6(8IYK[*:,=M^Ob.A",
"%%&/%G/%%%)%%%ddA8},:b%b1c8%%/ bKVOh+3:E<F,4-5=G>HIQJRYdZeKSLT[f]gMUNV^haiO\
WPXbjck!bKVRh&j!bKVOq&j!bKVRq&j!k-VOh&j!k-VRh&j!k-VOq&j!k-VRq&j!kKVOh&j!kKVR\
h&j!kKVOq&j!kKVRq&j!+5=(h&k!I5=(h&k!+5=+h&k I5=+h%.&/6A7B(0)18C9DIQJRYdZeKSL\
T[f]g*2+3:E<F,4-5=G>HMUNV^haiOW",
"%%&/%G/%%%)%%%bF<8{):b%b1c8%%/ O,38.AIYQd!:,.V&k!X,.V&k!:,7V&k!X,7V&k!>,.8&\
k![,.8&k!>,78&k![,78&k!>,.V&k![,.V&k!>,7V&k![,7V&k!(Ta8(H!(TaV(H!+Ta8(H +TaV\
%6&7IYJZ(8)9K[L]*:+<M^Na,=->ObPc.A",
"%%&/%G/%%%)%%%bF<8{):d%h:i8%,/ +TO68(8IYK[*:,=M^Ob.A0CQdSf2E4GUhWj!v,%,Y&I!\
v,/,Y&I!y,%,Y&I!y,/,Y&I!v,%JY&I!v,/JY&I!y,%JY&I!y,/JY&I!v,),Y&I!v,2,Y&I!y,),\
Y&I!y,2,Y&I!v,)JY&I!v,2JY&I!y,)JY&I +,2JY%6*:IYM^.A",
"%%&/8G/%%%)%%%bdAt},:d%h:j8%,8 >O-EGfn)-04156:7<AEBF8=9>CGDHIMJNQURVKOLPSWT\
XY^Zadhei[b]cfjgk!+46I%fn&k!+46I)fn&k!+46IDfn&k!+46IGfn&k!>1-D&ek&I!>1-E&ek&\
I!>O-D&ek&I!>O-E&ek&I!>46G&ek&I!>46H&ek&I!>R6G&ek&I!>R6H&ek&I!V(S29ce&j!V(S3\
9ce&j V(S29le%.&/6A7B(0)18C9D*2+3:E<F,4-5=G>HIQJRYdZeKSLT[f]gMU",
"%%&/:G/%%%)%%%d%88S%0b%b1c8%%/ GA[*:IYM^.A2EQdUh!JBy&j!J]v&j!J^v&j!J]y&j!J^\
y&j!KAv&j!KBv&j!KAy&j!KBy&j!K]v&j!K^v&j!K]y&j!K^y&j!5Ct-%!5Au/g!5C>0k 6C%%6.\
QAd*:2U",
"%%-5&G/%%%)%%%d%88S%0b%b1c8%%/ -CtEh(80SCf,=4WGj&7/RBe+<3VFi)91TDg->5XHk!-A\
u/g!-C>0k!,]v&j!,^v&j!,]y&j!,^y&j!JCt-%!JAu/g!JC>0k!KCt)=!KAu/g!KC>0k!J]v&j!\
J^v&j!J]y&j!J^y&j!5Ct-%!5Au/(",
"%%&2&G/%%%)%%%dd8Az,:b%b:i8%,/!b9WKE%9N!b9WWm%0k!k9W^b%)=!k9WKc%/g!k9WWm%0k\
!g%<Bb%)=!g%<-c%/g!e)<Bd%/p!g)<-c%9P!g%<9m%0k!g)<9m%0k!eD<Bd%/p!gD<-c%9P!gG<\
Bb%-%!gG<-c%/g!gD<9m%0k!gG<9m%0k!e&Z^d%)b!e&ZWm%/g!eEZ^d%)b!eEZWm%/g!g%<8gD)\
>!g)<8gD*u!eD<8gD/(",
"%%&2&G/%%%)%%%bd8zz,:d%h:j8%,8 r,<%,TD7Z+N<a)L9]-P>c.QAd2E r)<8,TD*M:^2E(K8\
[0C,O=b4G&J7Z/RBe)L9]1TDg q%<<,TD%I6Y.QAd(K8[0SCf&7/RBe+<3VFi)91TDg->5XHk!q)\
<<,TD-s!r%<<,TD-s r)<<,TD%I6Y.QAd(K8[0SCf&J7Z/B+N<a3F)L9]1D-P>c5H!qDYV,TD)>!\
qGYV,TD*u qDYY,TD%I6Y.QAd(K8[0SCf&7/RBe+<3VFi)91TDg->5XHk!qGYY,TD-s!q%<85K%)\
>!q)<85K%*u!r%<85K%*u!r)<85K%-&!qDYV5K%)>!qGYV5K%*u!rDYV5K%*u!rGYV5K%-&!c9WF\
55D&j!c9WO55D&j!c9WF65D&j!c9WO65D&j!58<8JTD&k 5<<8JTD%.&/6A7B(0)18C9DIQJRYdZ\
eKSLT[f]g*2+3:E<F,4-5=G>HMU",
"%%-2(e88%%)%%%dv8zz,:b,hvi8%,8 3&/kkE,Z*:IYM^.A2EQdUh!3&<bkc,Z&k!3&<kkc,Z&k\
!3&9clc,Z&k!3&9llc,Z&k!Q8%ffh5&-%!Q8%ff,50/g!Q8%ffb690k!Q<%ffh5&)=!Q<%ff,50/\
g!Q<%ffb690k!Q8)ff,59&j!Q8)ffJ59&j!Q8)ff,69&j!Q8)ffJ69&j!%VVbe/J8&J!%VVbe2J8\
&J!%VVke/J8&J %VVke2J8%*&+.2/3(,)-0415IMJNQURVKOLPSWTX6:7<AEBF8=",
"%%&2%)%/%%)%%%b7:zA%1b,bvd8%%8 )-8PI%.AIYQd h5YHdD%*&+.23(,-IMJNQURVKOLPSWT\
X6:7<AEBF8=9>CGDHY^adheifjk h5ZHdDIMJNQUVKOP6:<AEBFCGH h6YHmD%*&+.23(,-IMJNQ\
URVKOLPSWTX6:7<AEBF8=9>CGDHY^adheifjk h6ZHmDIMJNQUVKOP6:<AEBFCGH qJV&gD%*&+.\
2/041IMJNQURVKOLPSWTX6:7<AEBF8=9>CGDHY^Zadhei[b]cfjgk qJW&gD%*&+.2/0416:7<AE\
BF8=9>CGDHY^Zadhei[b]cfjgk kJX0gD%.&/6A7B(0)18C9DIQJYdZeKSLMUN^haiOWP qJV&pD\
%*&+.2/041IMJNQURVKOLPSWTX6:7<AEBF8=9>CGDHY^Zadhei[b]cfjgk qJW&pD%*&+.2/0416\
:7<AEBF8=9>CGDHY^Zadhei[b]cfjgk kJX0pD%.&/6A7B(0)18C9DIQJYdZeKSLMUN^haiOWP!-\
,8Yg%&k!K,8Yg%&k!,6YZdD&k!,6ZZdD&k!5KV9gD&k!SKV9gD&k!5KW9gD&k!SKW9gD&k!,5YYg\
%&k D/YG)%%I",
"%%&2%)%/%%)%%%b18zA%1b)bXd8%%8 WgJg%&/6A7B(0)18C9DIQJRYdZeKSLT[f]g*2+3:E<F,\
4-5=G>HMUNV^haiOWPXbjck!9pJg%&k!WpJg%&k!9gJp%&k!WgJp%&k!9pJp%&k!WpJp%&k!td-b\
D&T!td6bD&T!tm-bD&T!tm6bD&T!td-kD&T!td6kD&T!tm-kD&T!tm6kD&T wd-bD%*.2&+/36:A\
E7<BF(,04)-158=CG9>DHIMQUJNRVY^" ];
