#############################################################################
##
#W  sml512.an              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 40 ] := `[
"%%%%%kWWs09,,8b%D8))%E%D%%/%%%!}u26Q!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k",
"%%%%%kWWs09,,8b%D/))%E%D%%/%%%!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w209",
"%%%%%kWWs09,,8b%D8,,%c%b(%/%%%!}n3Q%6,!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ\
%0k!}xQQ%0k!}h%%D0k!}i%%D0k!vzD%D0k!}uD%D*o!}xD%D.+!}t/%D0k!}u/%D0k!}tM%D0k!\
}uM%D0k!}h)%D0k",
"%%%%%kWWs09,,8b(D%%%%&%%&%/%%%!}i)0k!vzG0k!}uG*{!}xG)1!}t20k!}u20k!}tP0k!}u\
P0k!}h&0k!}i&0k!vzE0k!}uE.+!}xE*o!}t00k!}u00k!}tN0k!}uN0k!z%*-b",
"%%%%%kWWs09,,8b(D8%%%&%%&%/%%%!}h*%6.!}i*%0k!vzH%0k!}uH%)1!}xH%*{!}t3%0k!}u\
3%0k!}tQ%0k!}uQ%0k!}h%D0k!}i%D0k!}tDD*o!}wDD.+!v{DD0k!}t/D0k!}u/D0k!}tMD0k!}\
&MD.c",
"%%%%%kWWs09,,8b(D/%%%&%%&%/%%%!}uM5P!}h)0k!}i)0k!}tG*{!}wG)1!v{G0k!}t20k!}u\
20k!}tP0k!}uP0k!}h&0k!}i&0k!}tE.+!}wE*o!v{E0k!}t00k!}u00k!}bN/I",
"%%%%%kWWs09,,8b(D8,%%&%%&%/%%%!}tND6Q!}uND0k!}h*D0k!}i*D0k!}tHD)1!}wHD*{!v{\
HD0k!}t3D0k!}u3D0k!}tQD0k!}uQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0M",
"%%%%%kWWs09,,8%(D%)%%&%%&%/%%%!}PD.c!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/I",
"%%%%%kWWs09,,8%(D8)%%&%%&%/%%%!}wG6Q!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k",
"%%%%%kWWs09,,8%(D/)%%&%%&%/%%%!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG09",
"%%%%%kWWs09,,8%(D8,,%&%%&%/%%%!}kHD6,!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u\
3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}%D/.c",
"%%%%%kWWs09,,8b%D%%)%&%%&%/%%%!}tD5P!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0^",
"%%%%%kWWs09,,8b%D8%)%&%%&%/%%%!{Q)-b!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}f&/g",
"%%%%%kWWs09,,8b%D/%)%&%%&%/%%%!}o%/g!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!z*)-b",
"%%%%%kWWs09,,8b%D8,)%&%%&%/%%%!}x*%6.!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0M",
"%%%%%kWWs09,,8b%D%))%&%%&%/%%%!}N%.c!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/I",
"%%%%%kWWs09,,8b%D8))%&%%&%/%%%!}u)6Q!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k",
"%%%%%kWWs09,,8b%D/))%&%%&%/%%%!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)09",
"%%%%%kWWs09,,8b%D8,,%c%%&%/%%%!}n*M6,!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}x\
HM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}h%)0k!}&%).c",
"%%%%%kWWs09,,8b(D%%%%E%%&%/%%%!}i%5P!vzD0k!}uD*{!}xD)1!}t/0k!}u/0k!}tM0k!}u\
M0k!}h)0k!}i)0k!vzG0k!}uG*o!}xG.+!}t20k!}u20k!}tP0k!}uP0k!}b&/I",
"%%%%%kWWs09,,8b&D%%%%E%%&%/%%%!}h%6Q!}i%0k!vzD0k!}uD)1!}xD*{!}t/0k!}u/0k!}t\
M0k!}uM0k!}h)0k!}i)0k!vzG0k!}uG.+!}xG*o!}t20k!}u20k!}tP0k!}cP/g",
"%%%%%kWWs09,,8b(D8%%%E%%&%/%%%!}lQ%/g!}h%D0k!}i%D0k!}tDD*{!}wDD)1!v{DD0k!}t\
/D0k!}u/D0k!}tMD0k!}uMD0k!}h)D0k!}i)D0k!}tGD*o!}wGD.+!v{GD0k!}t2D0k!}u2D0k!}\
tPD09",
"%%%%%kWWs09,,8b(D/%%%E%%&%/%%%!}kP6,!}uP0k!}h&0k!}i&0k!}tE)1!}wE*{!v{E0k!}t\
00k!}u00k!}tN0k!}uN0k!}h*0k!}i*0k!}tH.+!}wH*o!v{H0k!}t30k!}u30M",
"%%%%%kWWs09,,8b(D8,%%E%%&%/%%%!}N3D.c!}tQD0k!}uQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}eM//I",
"%%%%%kWWs09,,8%(D%)%%E%%&%/%%%!}wM6Q!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k",
"%%%%%kWWs09,,8%(D8)%%E%%&%/%%%!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN09",
"%%%%%kWWs09,,8%(D/)%%E%%&%/%%%!}kM6,!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}%P.c",
"%%%%%kWWs09,,8%(D8,,%E%%&%/%%%!}tQD5P!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u\
%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0^",
"%%%%%kWWs09,,8b%D%%)%E%%&%/%%%!{Q/-b!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/g",
"%%%%%kWWs09,,8b%D8%)%E%%&%/%%%!}o2/g!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!z*0-b",
"%%%%%kWWs09,,8b%D/%)%E%%&%/%%%!}x/6.!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20M",
"%%%%%kWWs09,,8b%D8,)%E%%&%/%%%!}N3%.c!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}c/D/I",
"%%%%%kWWs09,,8b%D%))%E%%&%/%%%!}u/6Q!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k",
"%%%%%kWWs09,,8b%D8))%E%%&%/%%%!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w009",
"%%%%%kWWs09,,8b%D/))%E%%&%/%%%!}n/6,!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!})2.c",
"%%%%%kWWs09,,8b%D8,,%c%b&%/%%%!}w3P5P!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}x\
QP0k!}h%&0k!}i%&0k vzD&%I6Y.QAd*M:^2UEh(K8[0SCfO=b4WGj&J7Z/RBe+N<a3VFi)L9]1T\
Dg-P>c5XHk!}uD&.+ }xD&%I.Q*M2U80C,O=b4WGj&J/R+N3V)L9]1TDg->5H!}t/&.a!}u/&2g \
}tM&%I6Y.QA*M:^2UEhK8[0SCf,O=b4WGj&J7Z/Re+N<a3VFi)L9]1TDg-P>c5XHk }uM&%I6.QA\
d*M:^2UEhK8[0SCf,O=b4WGj&J7Z/RBe+N<a3VFiL9]1TDg-P>c5XHk }h)&%I6Y.QAd*M:^2UEh\
(8[0SCf,O=b4WG&J7Z/RBe+N<a3VFi)9]1TD",
Concatenation(
"%%%%%kWWs09,,8b(D%%%%&%D&%/%%% }G)d*M:^2Eh }i)%I6Y.QAd*M:^2UEh(8[0SCf,O=4WG\
j&J7Z/RBe+N<a3VFi)9]1TDg->c5XHk vzG%I6Y.QAd*:^2UEh(K8[0SCf,=b4Gj&J7Z/RBe+<a3\
VFi)L9]1TDg->c5XHk }uG%6.A*M:^2UEh(0S,O4W&J7Z/RBe+<3F)1T-P5X }xG%I.Q*M2U(8[0\
SCf=4G&J/R+N3V91D-P>c5XHk }t2%I6Y.Qd*M:^2UE(8[0SCf,O=b4WGj&J7Z/RB+N<a3Vi)9]1\
TDg-P>c5XHk }u2%I6Y.QAd*M:2UEh(8[0SCf,=b4WGj&J7Z/RBe+Na3VFi)9]1TDg->c5XHk }t\
P%I6Y.QA*M:^2Uh(8[0SCf,=b4WGj&J7Z/Re+N<a3VF)9]1TDg-P>c5XHk }uP%I6.QAd*M^2UEh\
(8[0SCf,=b4WGj&JZ/RBe+N<a3VFi)9]1TDg->c5XHk }h&%I6Y.QAd*M:^2UEh(K[0Sf,Ob4WG&\
J7Z/RBe+N<a3VFi)L]TDg-Pc5Hk }i&%I6Y.QAd*M:^2UEh(K[0SCf,O4WGj&J7Z/RBe+N<a3VFi\
L]1TDg-c5XHk vzE%I6Y.QAd*M^2Uh(K8[0Cf,Ob4Wj&J7Z/RBe+Na3Vi)L9]1TDg-Pc5Xk }uE%\
I.Q*M2U(0C,Ob4WGj&J/R+N3V)L]1TDg-5H }xE%I6Y.QAd*:2(0SO4W&7/B+N<a3VFiL1T-5X }\
t0%I6Y.Qd*M:^2UEK[0SCf,Ob4WGj&J7Z/RB+N<a3Vi)]1TDg-Pc5XHk }u0%IY.QAd*M:2UE(K[\
0SCf,Ob4WGj&J7/RBe+Na3VF)L]1TDg-Pc5XHk }tN%I6Y.QA*M:^2U(K[0SCfOb4WGj&J7Z/Re+\
N<a3VF)L]1TDg-c5XHk }uN%I6.QAd*M^2UE(K[0SCf,ObWGj&JZ/RBe+N<3VF)L]1TDg-Pc5XH",
"k }h*I6Y.QAd*M:^2Uh(K80Sf,O=4WG&JZ/RBe+N<a3Vi)L9TDg-P>5Hk }i*%I6YQAd*M:^2Uh\
(K0SCf,O=4WGj&J7Z/Re+N<a3ViL91TDg->5XHk vbH%I6YQAd*M:" ),
Concatenation(
"%%%%%kWWs09,,8b(D8%%%&%D&%/%%% vzH%2UEK8[0Cf,O=4WG&J7Z/Re+N<3VF)L9]1TD-P>5X\
H }uH%%I.Q*MU(K80SCf,4G&J/R+N3)1D-P>5XHk }xH%%6.*M:^2Uh(0SO4W&J7Z/RBe+<3L1T-\
5X }t3%%I6Y.Qd*M:^2UK80SCf,=4WGj&J7Z/RB+N<a3Vi)91TDgP>5XHk }u3%%IY.Qd*M:2Uh(\
K8SCf,O=4WGj&J7/Re+Na3Vi)L91Dg-P>5XHk }tQ%%I6Y.Q*M:^2Uh(80SCfO=4WGj&J7Z/Re+N\
<a3VL91TDg->5XHk }uQ%%I6.Qd*M^2Uh(K80Cf,O=WGj&JZ/Re+N<3Vi)L91TDg-P>5Hk }h%D6\
Y.QAd*:^2UEh(K8[Sf,O=bWG&Z/RBe+<3VFi)L9]TDg-P>cHk }i%D%6YQAd*:^2Eh(K[SCf,O=W\
Gj&7Z/Re+<a3VFL9]TDg->cXHk }tDD%6Y.QAd:2E(KS,OW7/+<a3VFi)LT-PX }wDD%.Q*2U(8C\
,O=bWGj&/R+3V)L9]TDg->H v{DD%6Y.Ad*M:2Uh(8[0Cf,Ob4WG7Z/Be+<aVFi)9]1DgP>c5Hk \
}t/D%6Y.Qd*:^2UEK8[SCf,=bWj&7Z/RB+<a3Vi)9]TDgP>cXH }u/D%Y.Qd*:2UEh(K8[SCf,O=\
bGj&7/Re+a3VFi)L9]Dg-P>cXHk }tMD%6Y.Q*:^2Uh(8[SfO=bWGj&7Z/Re+<a3VFL9]TD->cXH\
k }uMD%6.Qd*^2UEh(K[Cf,O=bWGj&Z/Re+<3VFi)L9]TDg-P>cHk }h)DI6Y.QA:^2Uh(K8[0f,\
O=b4GJZ/RBN<VFi)L9]Dg-P>c5Hk }i)DI6YQAM^2Eh(K[0Cf,O=4GjJ7Z/RN<a3VFL9]1Dg->c5\
Hk }tGD6.M:^2UEh(K0,O4J7Z/RB<3)L1-P5 }wGDIQM2U(K8[0Cf,=GJ/N3V)9D-P>c5Hk v{G",
"DIYQAd*M:2UhK8SCf,Ob4WGJ7ZBe+<aVFi9]TDgP>c5Hk }t2DI6Y.QM:^2UEK8[0C,=b4jJ7Z/\
RBN<a3Vi)9]1gP>c5H }u2DIY.QAM:2UE(K8[Cf,Ob4GjJ7/RBNa3VF)L9]1Dg-P>Hk }bPDI6Y.\
QAM:^2U(8[0fO" ),
Concatenation(
"%%%%%kWWs09,,8b(D8,%%&%D&%/%%% }tPD=b4GJ7Z/RN<a3VFL9]1D->c5k }uPDI6.QAM^2UE\
(K[0Cf,O=GjJZ/RBN<3VF)L9Dg-P>c5Hk }h&DI6QA*:Uh(K8[0Sf,O=b4W&JBe+N<VFi)L9]Tg-\
P>c5k }i&D%I6QAd*MEh(K[0Sf,O=4Wj&7ReN<VFL9]1Tg->c5Xk }tED%QMU(80,O=b4WjJR+V)\
L9]1Tg>5 }wED%I6QAd*E(K0,OW&B+N<VFi)LT-P5 v{ED%I.QA*M:2Uh(K80S,Ob4WGJ7/B+<aF\
i)9TDP>c5Hk }t0D%6Qd*M:UEK8[0S,=b4WjJ7RB+N<Vi)9]1TgP>c5X }u0D%IQAd*M:UEh(K8S\
f,b4j&J7RBe+NVFi)L]1g->Xk }tND%I6QA*:Uh(8[0Sf=b4W&J7ReN<VFL9]1T->c5Xk }uND%I\
6QAd*MEh(K[0f,=Wj&JRBe+N<VFi)L9Tg-c5k }h*DIY.A*^2h(8[0SO=b4WG&JZ/Be+NFi)L9TD\
P>c5H }i*D%IAd*M^2Eh(K[0CO=4WG&Z/eNa3FL9]1TD>c5XH }tHD%.M2(K8[0SC=4J/+391P>c\
5XH }wHD%A*M^2Eh(K0OW&JZ/Be+F)LTP5 v{HD%IY.Q*M:Uh(K0Sf,ObWGJZ/e<aVFi)]TgP>cH\
k }t3D%Y.dM^2EK8[0SC=b4WJZ/B+a3i)9]1TP>c5XH }u3D%IY.Ad*M2EhK8SCOb4G&JBe+Na3F\
iL]1DP>XH }tQDIY.A*^2h8[0SO=b4WG&Z/eNa3FL9]1TD>c5X }uQD%IAd*M^2EhK[0CO=WG&JZ\
/Be+NFiL9TDPc5H }t%/IY.A*^2h8[0SO=b4WG&Z/eNa3F9]1TD>c5X }w%/%IY.Ad*MEhK8SCOb\
4G&JBe+Na3FiL]1DP>XH }u%/%IAd*M^2EhK[0CO=WG&JZ/Be+NFiL9TDPc5H }x%/%Y.dM^2EK",
"8[0SC=b4WJZ/B+a3i9]1T>c5XH }tD/%Y.dM^2EK8[0S=b4WJZ/B+a3i9]1T>c5X }wD/%IAd*M\
^2EhK[0CO=WG&JZ/Be+NFiL9TDPc5H }uD/%IY.Ad*MEhK8SCOb4G&JBe+Na3FiL]1DP>XH }xD/\
IY.A*^2h8[0S=b4WG&Z/eNa3FL9]1TD>c" ),
Concatenation(
"%%%%%kWWs09,,8%(D8)%%&%D&%/%%% fQD%I }t/%Y.M^2K8[0SC=b4WJZ/+a39]1TP>c5XH }w\
/%IAd*M^Eh[0C=WG&JZ/Be+NFi9TDc5H }u/%IY.Ad*MEh8SCb4G&JBe+Na3Fi]1D>XH }x/Y.A^\
2h8[0SO=b4WGZ/ea3F9]1TD>c5X }tMIY.*^28[0S=b4WG&Z/Na3L9]1TD>c5X }wM%IYAd*MEh8\
SCb4G&JBe+NaFi]1D>XH }uM%IAd*M2Eh[0C=WG&JZ/Be+NFi9TDc5H }xMY.d^2E8[0SC=b4WZ/\
Ba3i9]1T>c5XH }t)I6Y.QA:^2U(0O47Z/RN<a3VL1-5 }w)IY.AM:UE(KCf,OGjJ7RBNa3F)LDg\
-PHk }u)I6QAM^2E(K0Cf,OGjJZ/BN<VF)LDg-P5Hk }x)6Y.QM:^2UE0C4jJ7Z/R<a3V1g5H }t\
G6Y.QM:^2UK0,47Z/R<a3V)1P5 }wGI6QAM^2E(KCf,OGjJZ/BN<VF)LDg-PHk }uGIY.AM:UE(K\
Cf,O4GjJ7RBNa3F)L1Dg-PHk }xGI6Y.Q:^2U0f4G7Z/RN<a3VF1D5k }t26Y.QM:^2U0C4jJ7Z/\
R<a3V1g5H }w2I6M^(K0Cf,OGjJZN<)LDg-P5Hk }u2I.MU(KCf,O4GjJRN3)L1Dg-PHk }x26Y.\
QA:^2U(0O47Z/R<a3VL1-5 }tPI6Y.Q:^2U0f4G7Z/RN<a3V1D5k }wPIYM:(KCf,O4GjJ7Na)L1\
Dg-PHk }uPIQM2(KCf,OGjJ/NV)LDg-P5Hk }xP6Y.Q:^2UK0,47Z/R<a3V)1P5 }t&6Y.Q:^2Uh\
(8O=7Z/R<a3VL9-> }w&.dUh(K8Cf,OGjRe3i)LDg-P>Hk }u&6d^h(KCf,OGjZe<i)LDg-PHk }\
x&6Y.Q:^2U8C=j7Z/R<a3V9g>H }tE6Y.Qd:^2UK8,=7Z/R<a3V)9P> }wEQd2h(KCf,O=Gj/eV",
"i)L9Dg-PHk }uEYd:h(KCf,OGj7eai)LDg-PHk }xE6Y.Q:^2U8f=G7Z/R<a3V9D>k }t06Y.Q:\
^2U8=7Z/R<a3V9> }w06^(KCf,OGjZ<)LDg-PHk }u0.U(K8Cf,OGjR3)LDg-P>Hk }x06Y.Q:^2\
Uh8=7Z/R<a3V9> }tN6Y.Q:^2U8=7Z/R<a3V9> }eNY:(KCf," ),
Concatenation(
"%%%%%kWWs09,,8b(D8,,%&%D&%/%%% }wMMOGj7a)LDg-PHk }uMMQ2(KCf,OGj/V)L9Dg-PHk \
}xMM6Y.Q:^2U8=7Z/R<a3V9> }V&M%6Y.Q:^2U8[0S=b4W }w&M%IAd*MEh(8,b&JBe+NFi)]-> \
}u&M%IAd*MEh(0,W&JBe+NFi)T-5!}Z&M9> }VEM6Y.Q*:^2U8[0S=b4W }wEM%IAd*MEh([,=&J\
Be+NFi)9-c }uEM%IAd*MEh(S,4&JBe+NFi)1-X!}ZEM9>!}V0M9>!}<0M4O!}90M4O!}Z0M9>!}\
VNM9>!}<NM4O!}9NM4O!}ZNM9> }8%)6Y.Q:^2U8[0S=bW!}Y%)4O!}W%)4O }=%)6Y.Q:^2U80S\
=b4W }8D)6Y.Q:^2U8[0S=b!}YD)4O!}WD)4O }=D)6Y.Q^U8[0S=bW }8/)Y.Q:^2U80S=b4W }\
Y/)%Id*Eh(KCf,Gj }W/)%IAd*Eh(KCf,Gj }=/)6YQ:^2U8[0=bW }8M)6Y.Q^U8[0S=4W }YM)\
%IAd*h(KCf,G }WM)%IAdEh(KCf,Gj }=M)6Y.Q:^U8[0S=b }8))6YQ:^28[0=b4 }Y))IAdMEh\
(CfOGj }W))%IdMEh(KCOGj }=))Y.Q:^280Sb4 }8G)6Y.Q:^8[=b4 }YG)%IAdMEh(KCfGj }W\
G)%IAdMh(KCfOG }=G)6.^28[0=4 }82)Y.Q:280Sb4 }Y2)IdMEKCOGj }W2)IAdMEhCfOGj }=\
2)6YQ:^28[0=b }8P)6.^2[0S=4 }YP)IAMhKfOG }WP)AdMEhKCfGj }=P)6Y.:^8[=b4 }V%GY\
.:280b4 }<%GIdMEKCOj }9%GIAdEhCfOGj }Z%G6Y:^2[0=b }VDG6.^2[0 }<DGIAMhKfOG }9\
DGAdMEhKCfGj }ZDG6Y.8[=b4 }V/G6:^2[0=b }</GIAECfOG }9/GIdMEKCO }Z/GY.:28b4 ",
"}VMG6Y.8[b4 }<MGAdMEKCf }9MGIAKfOG }ZMG6.^2[0 }V)GY:U8SW }<)G%d*C,j }9)GA*h\
(fj }Z)G6Q:[=W }VGG6Q=W }<GG%A*h(f }9GG%AdCf,j }ZGG:U8[S }V2G6Q[=W }<2G*h(fj\
 }92G%d*,j }Z2GY:U8S }VPG:U8S }<PG%d,j }9PG*h(f }ZPG6Q=W }8%26Q= }Y%2*h(f }W\
%2%d,j }=%2:US }8D2:U8S }YD2%d,j }WD2*h(f }=D26Q= }8/2U8S {a/2,j&e z{/2j7R 0\
3/2A }8M2Q=W }YM2*f }WM2d,j 1=M2I6 sz)2QK<H }W)2MC" ),
"%%%%%kuus0:h,8b%D8,,%&%b(%8%%% rbmeQD4Z/ rskGQD[NF rxmGQDCNF Q&NGQDA 6a12QD\
%Sj Q:N2QDI6 6a1PQD*fW Q:NPQD%Y o}l&QD6CV o}lEQDA8NX o{klQDMCV o{lHQDd, h})%\
%%%I6Y.Ad*M:^2Eh0Cf4Gj&J7Z/Re+Na)L91TDg5XH hzG%%%%I6Y.Qd*M^(K80SCf4WG!h}*%%%\
0k!h}H%%%0k h}*D%%%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/Re+Na)L91TDg5XH hzHD%\
%%I6Y.Qd*M^(K80SCf4WG!h})/%%0k!h}G/%%0k h}*/%%%I6Y.Qd*M^(K80SCf4WG&J7Z/RBe+N\
<a3VFi)L9]1TDg-P>c5XHk h{H/%%%I6Y.Qd*M^(K80SCf4WG h})M%%%I6Y.Qd*M^(K80SCf4WG\
&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk h{GM%%%I6Y.Qd*M^(K80SCf4WG!hze)%%-.!h{G)%%/\
g!h}*)%%0k!h}H)%%0k!h})G%%0k!h}GG%%0k!h}*G%%0k!hzHG%%/g",
"%%%%%k99s08J,8b(D%%%%&%%%%%%%%!}oG/g!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k }k&%I6.A*M^4j!}u&0k!}x&0k }uE%I6.QAd2Uh(K8[0SC,Ob&J7Z/RBe+N<a3VFi)\
L9]1TDg-P>c5XHk }oE%IY.QAd2UE(K8[0Sf,O=!}t00k!}w00k!}u00M!}*0.c!}tN.p!z2N-6",
"%%%%%k99s08J,8b(D8%%%&%%%%%%%%!}2N%:L }k*%%I6Y.Ad*M:^2Eh0Cf4Gj!}u*%0k!}x*%0\
k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%\
0k!}xQ%0k!}t%D0k!})%D.<",
"%%%%%k99s08J,8b%D/%%%&%%%%%%%%!}w%:4!}tD0k!}wD0k!}uD0k!}xD0k!}t/-.!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}tG0i",
"%%%%%k99s08J,8b(D/%%%&%%%%%%%% oMG%I!}wG0k!}uG0k!}xG0k!}h2-.!}n2/g!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}tE0k!}wE0k!}uE0k!}fE/(",
"%%%%%k99s08J,8b&D/%%%&%%%%%%%%!}xD:*!}t/01!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}tG0k!}wG0k!}uG0k!}xG0k }k2%I6Y.Ad*M:^2Eh0Cf4Gj!}u20k!}x20Q",
"%%%%%k99s08J,8b(D8,%%&%%%%%%%%!}Q3D9N!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/-.!}w\
%/0k!}u%/0k!}x%/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/04",
"%%%%%k99s08J,8b(D%)%%&%%%%%%%%!}nM:N!}h)-.!}n)/g!}u)0k!}x)0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}t&01!}u&0k!}x&0k!}uE0k!z*E-6",
"%%%%%k99s08J,8b&D%)%%&%%%%%%%%!}xD:O!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k }k\
)%I6Y.Ad*M:^2Eh0Cf4Gj!}u)0k!}x)0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/Q",
"%%%%%k99s08J,8b(D8)%%&%%%%%%%%!}tQ%:=!}wQ%0k!}t%D0k!}w%D0k!}tDD0k!}wDD0k!}t\
/D-.!}w/D0k!}u/D0k!}x/D0k!}uMD0k!}xMD0k!}t)D0k!}w)D0k!}tGD0k!}wGD0k }%2D%I6Y\
.Ad*M:^2Eh",
"%%%%%k99s08J,8b(D/)%%&%%%%%%%% }h20Cf4Gj&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}n\
2/g!}u20k!}x20k!}uP0k!}xP0k!}t&0k!}w&0k!}tE0k!}wE0k!}t001!}u00k!}x00k!}uN0k!\
}xN0k!}t*0k!}w*0J",
"%%%%%k99s08J,8b(D8,,%&%%%%%%%%!}n*M:c!}tHM0k!}wHM0k }k3M%I6Y.Ad*M:^2Eh0Cf4G\
j!}u3M0k!}x3M0k!}uQM0k!}xQM0k!}t%)-.!}w%)0k!}tD)0k!}wD)0k!}u/)0k!}x/)0k!}uM)\
0k!}xM)0k!}h))-.!}n))/Q",
"%%%%%k99s08J,8b(D%%)%&%%%%%%%%!{P)9E!}tG0k!}wG0k!}u20k!}x20k!}uP0k!}xP0k!}t\
&01!}tE0k!}wE0k!}u00k!}x00k!}uN0k!}xN0k }k*%I6Y.Ad*M:^2Eh0Cf4Gj!}tH0k!}wH0k!\
}c3/Q",
"%%%%%k99s08J,8b(D8%)%&%%%%%%%%!}u3%:=!}x3%0k!}uQ%0k!}xQ%0k!}uDD0k!}xDD0k!}t\
/D-.!}w/D0k!}tMD0k!}wMD0k!}uGD0k!}xGD0k!}h2D-.!}n2D/g!}tPD0k!}wPD0k!}uED0c",
"%%%%%k99s08J,8b(D8,)%&%%%%%%%%!{NED9E!}xED0k!}t0D01!}tND0k!}wND0k!}uHD0k!}x\
HD0k }k3D%I6Y.Ad*M:^2Eh0Cf4Gj!}tQD0k!}wQD0k!}t%/-.!}w%/0k!}u//0k!}x//0k!}h)/\
-.!}n)//g!}u2/0k!}x2/0k!}b&//(",
"%%%%%k99s08J,8b(D8,,%&%b%%%%%% }t&28[0SCf,O=b4WGj&J7Z/Be+N<a3Fi1Dg5Hk!}u020\
k!}x020k }k*2%I6Y.Ad*M:^2Eh0Cf4Gj!}u320k!}x320k!}t/P-.!}w/P0k!}h2P-.!}n2P/g!\
}t0P01 }k3P%I6Y.Ad*M:^2Eh0Cf4Gj }b)&%I6Y.QA*M:(K[0SCf4Wj }n)&%I6.Q*M:4W!}u)&\
0k!}x)&0k }uG&%I6Y.QA*M:(K[0SCf4Wj&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk }oG&%I6Y.\
QA*M:(K[0SCf4Wj!}t2&0k!}w2&0k }u2&%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RB+N<\
)L]1TDg5Xk }*2&%I6Y.QA*",
"%%%%%k99s08J,8b(D8%%%&%D%%%%%% }f2%M:(K[0SCf4Wj }tP%%I6Y.QAd*M:^2UEh(K8[0SC\
f,O=b4WGj&J7Z/RB+N<)L]1TDg5Xk }eP%%I6Y.QA*M:(K[0SCf4Wj!}u*%0k!}x*%0k }uH%%I6\
Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7/RBe3Vi)L9]1TD-Pc }fH%%IY.QAd2UE(K8[0Sf,O=!}\
t3%0k!}w3%0k!}u3%.p!}33%.c!}tQ%0M!})Q%.c!}t%D0k!}w%D0k!}tDD0k!}wDD0k!}uDD0k!\
}xDD0k!}t/D+Y!}e/D/I",
"%%%%%k99s08J,8b%D/%%%&%D%%%%%%!}w/6Q!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}tG0k!}wG0k!}uG0k!}xG0k!}h2+Y!}n2/g!}u20k!}x20F",
"%%%%%k99s08J,8b(D/%%%&%D%%%%%%!}o28W!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}t\
E0k!}wE0k!}uE0k!}xE0k }t0%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&7Z/RBe+N<3VFi)L9->\
c!}u00k!}x00k!}tN0k!}wN0k!}cN/g",
"%%%%%k99s08J,8b(D8,%%&%D%%%%%%!}lND/g!}xND0k!}t*D0k!}w*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k }k3D%6Y.QAd*M:2UEh(K8,=b!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD\
0k!}t%/0k }w%/%I6Y.Ad*M:^2UE0SC4Gj&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk",
"%%%%%k99s08J,8b%D%)%%&%D%%%%%%!}u%0k!}x%0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}t)0k }e)%I6Y.Ad*M:^2UE0SC4Gj!}u)0k!}x)0k!}uG0k!}xG0k!}b2/.",
"%%%%%k99s08J,8b(D%)%%&%D%%%%%%!}t28A!}w20k!}u20k!}x20k!}tP0k!}wP0k!}w&08!}u\
&0k!}x&0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!z)N-b",
"%%%%%k99s08J,8b(D8)%%&%D%%%%%%!}wN%6. }n*%%I6Y.QA*M:^2Eh0Cf4WG!}u*%0k!}x*%0\
k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}t%D0k!}w%D0k!}tDD\
0k!}wDD0k!}b/D/X",
"%%%%%k99s08J,8b(D/)%%&%D%%%%%% }t/4WGj&7Z/RBe+N<3VFi)L9->c!}w/0k!}u/0k!}x/0\
k!}uM0k!}xM0k!}t)0k!}w)0k!}tG0k!}wG0k }k2%6Y.QAd*M:2UEh(K8,=b!}w20k!}u20k!}x\
20k!}uP0k!}xP0k!}t&0f",
"%%%%%k99s08J,8b&D/)%%&%D%%%%%%!xM%+j!}w%0k!}tD0k!}wD0k!}t/+Y!}u/0k!}x/0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}tG0k!}wG0k!}d2+Y!}l2/g!}x20k!}uP0k!}fP/X",
"%%%%%k99s08J,8b(D8,,%&%D%%%%%%!}xQM8o!}t%)0k }w%)%I6Y.Ad*M:^2UE0SC4Gj&J7Z/R\
Be+N<a3VFi)L9]1TDg-P>c5XHk!}tD)0k!}wD)0k!}u/)0k!}x/)0k!}uM)0k!}xM)0k!}t))0k \
}e))%I6Y.Ad*M:^2UE0SC4Gj!}tG)0k!}wG)0k!}u2)0k!}x2)0k!}uP)0k!}xP)0f",
"%%%%%k99s08J,8b(D8%)%&%D%%%%%%!xQP%+j!}w&%08!}tE%0k!}wE%0k!}u0%0k!}x0%0k!}u\
N%0k!}xN%0k }n*%%I6Y.QA*M:^2Eh0Cf4WG!}tH%0k!}wH%0k!}u3%0k!}x3%0k!}uQ%0k!}xQ%\
0k!}uDD0k!}xDD0k!}b/D/X",
"%%%%%k99s08J,8b(D/%)%&%D%%%%%% }t/4WGj&7Z/RBe+N<3VFi)L9->c!}w/0k!}tM0k!}wM0\
k!}uG0k!}xG0k }k2%6Y.QAd*M:2UEh(K8,=b!}w20k!}tP0k!}wP0k!}uE0k!}xE0k!}t0+Y!}t\
N0k!}wN0k!}uH0k!}xH0k }%3%I6.QAd*",
"%%%%%k99s08J,8b(D8,)%&%D%%%%%% }boD:^2UEh(8[,O=&J7Z/RBe+N<a3VFi)L9]1TDg-P>c\
5XHk!}kQD/g!}wQD0k!}t%/0k!}w%/08!}u//0k!}x//0k!}t)/0k }n)/%I6Y.QA*M:^2Eh0Cf4\
WG!}u2/0k!}x2/0k }w&/%I6Y.Ad*M:^2UE0SC4Gj&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}u\
0/0k!}x0/0k }e*/%I6Y.Ad*M:^2UE0SC4Gj!}u3/0k!}x3/0k!}t/M+Y!}e/M/I",
"%%%%%k99s08J,8b(D/,,%&%b(%%%%%!}w/P6Q!}h2P+Y!}n2P/g }t0P%I6Y.QAd*M:^2UEh(K8\
[0SCf,O=b4WGj&7Z/RBe+N<3VFi)L9->c }k3P%6Y.QAd*M:2UEh(K8,=b!}t%&0k }w%&%I6.Qd\
*M:^2UEh,Ob4WG&J7Z+N<a3VFi-P>c!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/\
&0k!}x/&0k!}tM&0k!}wM&0k!}uM&0k",
"%%%%%k99s08J,8b(D/%%%&%%&%%%%%!}xM0k!}t)0k!}w)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k }t&%I6.Qd*M:^2UEh,Ob4WG&J7Z+N<\
a3VFi-P>c!t)&+j",
"%%%%%k99s08J,8b&D/%%%&%%&%%%%%!}w%76!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}w)0k!}tG0k!}wG0F",
"%%%%%k99s08J,8b(D8,%%&%%&%%%%%!}nHD8W!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x\
3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k }u%/%I6Y.QAd*M:^2UEh(K8[0SCf,\
O=b4WGj&JZ/RBe3Vi)L9]1TD-P> }f%/%IY.QAd2Uh(K8[0SC,O= }t//%IY.QAd2Uh(K8[0SC,O\
=&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk }n//%IY.QAd2Uh(K8[0SC,O=!}u//0k!t*//+j",
"%%%%%k99s08J,8b%D%)%%&%%&%%%%%!}x/76 }uM%IY.QAd2Uh(K8[0SC,O=&J7Z/RBe+N<a3VF\
i)L9]1TDg-P>c5XHk }oM%IY.QAd2Uh(K8[0SC,O=!}t)0k!}w)0k!}u)0k!}x)0k!}uG0k!}xG0\
k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP/u",
"%%%%%k99s08J,8b(D%)%%&%%&%%%%%!}oP73!}t&0k!}w&0k!}u&0k!}x&0k!}uE0k!}xE0k!}t\
00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN0k!}t*0k!})*.E",
"%%%%%k99s08J,8b(D8)%%&%%&%%%%%!}w*%8X }u*%%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&\
J7/RBe3Vi)L9]1TD-Pc }f*%%IY.QAd2UE(K8[0Sf,O=!}t3%0M!}.3%5O!}u3%5P!}x3%0k!}uQ\
%.p!}3Q%.c!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}t/D0k!}w/D0k!}u/D0k!}x\
/D0F",
"%%%%%k99s08J,8b%D/)%%&%%&%%%%%!}o/8W!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/.",
"%%%%%k99s08J,8b(D/)%%&%%&%%%%%!}wP8A!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0f",
"%%%%%k99s08J,8b(D8,,%&%%&%%%%%!xNNM+j!}xNM0k!}t*M0k!}w*M0k!}u*M0k!}x*M0k!}t\
HM0k!}wHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)/u",
"%%%%%k99s08J,8b%D%%)%&%%&%%%%%!}k%73!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}u/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}*).E",
"%%%%%k99s08J,8b(D%%)%&%%&%%%%%!}x)8X!}tG0k!}wG0k!}uG0k!}xG0k!}u20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0T",
"%%%%%k99s08J,8b&D%%)%&%%&%%%%%!}PD7,!}uD0k!}xD0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}f2/X",
"%%%%%k99s08J,8b(D8%)%&%%&%%%%%!}x3%8o!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}tMD0k!}wMD0k!t&MD+j",
"%%%%%k99s08J,8b(D/%)%&%%&%%%%%!}uM76!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}tP0k!}wP0k!}uP0k!}xP0k!}uE0F",
"%%%%%k99s08J,8b(D8,)%&%%&%%%%%!}lED8W!}xED0k!}tND0k!}wND0k }iND%I6Y.QAd*^(8\
&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}uHD0k!}xHD0k!}tQD0k!}wQD0k!}t%/0k!}w%/0k!}\
u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/09",
"%%%%%k99s08J,8b%D%))%&%%&%%%%%!}oD6,!}q/0k!}u/0k!}x/0k!}uM0k!}xM+a!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}h20k!}u20k!}f2/X",
"%%%%%k99s08J,8b(D%))%&%%&%%%%%!}x28o!}uP0k }xP%I6Y.QAd*M:^(K8[&J7Z/RBe+N<a3\
VFi)L9]1TDg-P>c5XHk!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}q00k!}u\
00k!}x00k!}iN+a!}oN/g!}t*0k",
"%%%%%k99s08J,8b(D8))%&%%&%%%%%!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}h3%0k!}u3%0k!}x3%0k }iQ%%I6Y.QAd*M:^(K8[&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5X\
Hk!}oQ%/g!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}bDD/I",
"%%%%%k99s08J,8b%D/))%&%%&%%%%%!}tD6Q!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}r/0k!}t\
M0k!}wM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k",
"%%%%%k99s08J,8b(D/))%&%%&%%%%%!}xG0k!}t20k!}w20k!}i20k!}tP0k }wP%I6Y.QAd*M:\
2UE(K[0Sf&J7/Re+N<a3VFi-Pc5XH!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0\
k!}t00k!}w00k",
"%%%%%k99s08J,8b(D/,,%c%%&%%%%%!}r0M0k!}wNM0k!}t*M0k!}w*M0k!}u*M0k!}x*M0k!}t\
HM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}i3M0k }tQM%I6Y.QAd*M^2Uh(K80SC&J7/R\
e+N<a3VFi-Pc5XH!}wQM0k }t%)%I6Y*M:^2UEh,O=b&J7/Re+N<a3VFi-Pc5XH!}bD)/X",
"%%%%%k99s08J,8b%D/%%%E%%&%%%%%!}tD8o!}wD0k!}rD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}tG0k!}wG0k!}iG0k!}t20k!t)2+j",
"%%%%%k99s08J,8b(D/%%%E%%&%%%%%!}w276!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k }w\
&%I6Y*M:^2UEh,O=b&J7/Re+N<a3VFi-Pc5XH!}tE0k!}wE0k!}rE0k!}t00k!}w00k!}u00k!}x\
00k!}tN0k!z)N-b",
"%%%%%k99s08J,8b(D8,%%E%%&%%%%%!}wND6.!}uND0k!}xND0k!}tHD0k!}wHD0k!}iHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}h)/0k }u)/%IY.QAd2UE(\
K8[0Sf,O=&J7Z/RBe+N<a3VFi)L9]1TDg-P>c",
"%%%%%k99s08J,8b(D8)%%E%%&%%%%% }r)%4WGj&J7/RBe3Vi)L9]1TD-Pc!}t2%.p!}22%.c!}\
u2%0k!}x2%0k!}uP%0M!}*P%.c!}q&%0k }u&%%I6.QAd2UE(K8[0Sf,Ob&J7Z/RBe+N<a3VFi)L\
9]1TDg-P>c5XHk }o&%%I6.QAd2UE(K8[0Sf,Ob }t0%%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj\
&J7/RBe3VF)L9]1Tg-Pc }e0%%I6.QAd2UE(K8[0Sf,Ob!}u0%0k!}x0%0k }uN%%I6Y.QAd*M:^\
2UEh(K8[0SCf,O=b4WGj&J7/RBe3VF)L9]1Tg-Pc }fN%%I6.QAd2UE(K8[0Sf,Ob!}t%D0k!}w%\
D0k!}r%D0k!}tDD0k!}t/D0^",
"%%%%%k99s08J,8b%D/)%%E%%&%%%%%!{M/-b!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}i)0k!}tG0k!}t20k!}w20k!}u20k!}x20k!}bP/g",
"%%%%%k99s08J,8b(D/)%%E%%&%%%%%!}kP/g!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}r&0k!}w\
E0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN0k!z%*-b",
"%%%%%k99s08J,8b(D8,,%E%%&%%%%%!}t*M6.!}w*M0k!}i*M0k!}wHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0M",
"%%%%%k99s08J,8b%D%%)%E%%&%%%%%!}Q%.c!}tD0k!}wD0k!}uD0k!}xD0k!}qM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}bP/I" ];
