#############################################################################
##
#W  sml512.u               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 21 ] := `[
"%%%%%k99j09,,8b%D%%)%&%%%%%%%%!}lD6,!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}&G.c",
"%%%%%k99j09,,8b(D%%)%&%%%%%%%%!}uG5P!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0^",
"%%%%%k99j09,,8b&D%%)%&%%%%%%%%!{PD-b!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/g",
"%%%%%k99j09,,8b(D8%)%&%%%%%%%%!}nH%/g!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!z)DD-b",
"%%%%%k99j09,,8b%D/%)%&%%%%%%%%!}wD6.!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0M",
"%%%%%k99j09,,8b(D/%)%&%%%%%%%%!}MG.c!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/I",
"%%%%%k99j09,,8b&D/%)%&%%%%%%%%!}tD6Q!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k",
"%%%%%k99j09,,8b(D8,)%&%%%%%%%%!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u\
3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/09",
"%%%%%k99j09,,8b%D%))%&%%%%%%%%!}o%6,!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}*).c",
"%%%%%k99j09,,8b(D%))%&%%%%%%%%!}x)5P!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0^",
"%%%%%k99j09,,8b&D%))%&%%%%%%%%!{N%-b!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/g",
"%%%%%k99j09,,8b(D8))%&%%%%%%%%!}l*%/g!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!z&%D-b",
"%%%%%k99j09,,8b%D/))%&%%%%%%%%!}u%6.!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0M",
"%%%%%k99j09,,8b(D/))%&%%%%%%%%!}P).c!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/I",
"%%%%%k99j09,,8b&D/))%&%%%%%%%%!}w%6Q!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k",
"%%%%%k99j09,,8b(D8,,%c%%%%%%%%!}w*P0k!}u*P0k!}x*P0k!}tHP0k!}wHP0k!}uHP0k!}x\
HP0k!}t3P0k!}w3P0k!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k }t%&%I6Y.QAd*M:\
^2UEh(K8[0SCf,O=b4WGj&J7ZRBe+",
"%%%%%k99j09,,8b%D%%%%E%%%%%%%%!}k%<j }w%I6YQAd*M:^2UEh(K8[0SCf,O=b4WGjJ7ZRB\
e+N<a3Fi)L9]1TDg-P>c5XHk }u%I6YQAd*:^2Eh(K8[0SCf,O=b4WGjJ7ZBe+<a3Fi)L9]1TDg-\
P>c5XHk }x%6YAd*:^2Eh(K8[0SCf,O=b4WGj7ZBe+<aFi)L9]1TDg-P>c5XHk }tD6YAd:^Eh(K\
8[0SCf,O=b4WGjZBe<aFi)L9]1TDg-P>c5XHk }wDYd:^Eh(K8[0SCf,O=b4WGjZe<Fi)L9]1TDg\
-P>c5XHk }uDYd:E(K8[0SCf,O=b4WGje<F)L9]1TDg-P>c5XHk }xD:E(K8[0SCf,O=b4WGjF)L\
9]1TDg-P>c5XHk }]/%I6Y.QAd*M:^2UEh(K8[0SCf,Ob4WGj&J7Z/RBe+Na3Vi)L91TDg-Pc5Xk\
 }^/%I6.QA*M^2Uh(K80SC,O4Wj&J7/RB+N3V)L1TD-P5X jaM%I6Y.QAd*M:^2Uh(K8[Sf,O=Wj\
&7Re+<V)9-!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k",
"%%%%%k99j09,,8b(D%%%%E%%%%%%%%!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE09",
"%%%%%k99j09,,8b&D%%%%E%%%%%%%%!}oD6,!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}*G.c",
"%%%%%k99j09,,8D(D8%%%E%%%%%%%%!}xG5P!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0^",
"%%%%%k99j09,,8b(D/%%%E%%%%%%%%!{NG-b!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}cE/g",
"%%%%%k99j09,,8b&D/%%%E%%%%%%%%!}lD/g!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!z&G-b",
"%%%%%k99j09,,8b(D8,%%E%%%%%%%%!}uHD6.!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0M",
"%%%%%k99j09,,8b%D%)%%E%%%%%%%%!}PD.c!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/I",
"%%%%%k99j09,,8b(D%)%%E%%%%%%%%!}wG6Q!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k",
"%%%%%k99j09,,8b&D%)%%E%%%%%%%%!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG09",
"%%%%%k99j09,,8b(D8)%%E%%%%%%%%!}kH%6,!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}%DD.c",
"%%%%%k99j09,,8b%D/)%%E%%%%%%%%!}tD5P!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0^",
"%%%%%k99j09,,8b(D/)%%E%%%%%%%%!{Q)-b!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}f&/g",
"%%%%%k99j09,,8b&D/)%%E%%%%%%%%!}o%/g!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!z*)-b",
"%%%%%k99j09,,8b(D8,,%E%%%%%%%%!}x*M6.!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0M",
"%%%%%k99j09,,8b%D%%)%E%%%%%%%%!}N%.c!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/I",
"%%%%%k99j09,,8b(D%%)%E%%%%%%%%!}u)6Q!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k",
"%%%%%k99j09,,8b&D%%)%E%%%%%%%%!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)09",
"%%%%%k99j09,,8b(D8%)%E%%%%%%%%!}n*%6,!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!})%D.c",
"%%%%%k99j09,,8b%D/%)%E%%%%%%%%!}w%5P!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0^",
"%%%%%k99j09,,8b(D/%)%E%%%%%%%%!{M)-b!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}b&/g",
"%%%%%k99j09,,8b&D/%)%E%%%%%%%%!}k%/g!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!z%)-b",
"%%%%%k99j09,,8D&D/%)%E%%%%%%%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%k99j09,,8b(D8,)%E%%%%%%%%!}QQD.c!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k!}fM//I",
"%%%%%k99j09,,8b%D%))%E%%%%%%%%!}xM6Q!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k",
"%%%%%k99j09,,8b(D%))%E%%%%%%%%!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN09",
"%%%%%k99j09,,8b&D%))%E%%%%%%%%!}lM6,!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}&P.c",
"%%%%%k99j09,,8b(D8))%E%%%%%%%%!}uQ%5P!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0^",
"%%%%%k99j09,,8b%D/))%E%%%%%%%%!{PM-b!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/g",
"%%%%%k99j09,,8b(D/))%E%%%%%%%%!}nP/g!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!z)N-b",
"%%%%%k99j09,,8b&D/))%E%%%%%%%%!}wM6.!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0M",
"%%%%%k99j09,,8D(D8,,%c%b%%%%%%!}MQP.c!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u\
%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}bM&/I",
"%%%%%k99j09,,8b(D%%%%&%D%%%%%%!}tP6Q!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k",
"%%%%%k99j09,,8b&D%%%%&%D%%%%%%!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x209",
"%%%%%k99j09,,8D(D8%%%&%D%%%%%%!}o26,!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}*0.c",
"%%%%%k99j09,,8b(D/%%%&%D%%%%%%!}x25P!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00^",
"%%%%%k99j09,,8b&D/%%%&%D%%%%%%!{N/-b!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/g",
"%%%%%k99j09,,8b(D8,%%&%D%%%%%%!}l3D/g!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!z&//-b",
"%%%%%k99j09,,8b%D%)%%&%D%%%%%%!}u/6.!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20M",
"%%%%%k99j09,,8b(D%)%%&%D%%%%%%!}P2.c!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/I",
"%%%%%k99j09,,8b&D%)%%&%D%%%%%%!}w/6Q!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k",
"%%%%%k99j09,,8b(D8)%%&%D%%%%%%!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D09",
"%%%%%k99j09,,8b%D/)%%&%D%%%%%%!}k/6,!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0B }w)%I6Y.QAd*:^2Eh(K8[0SCf,O=b4WGjJ7Z/RBe+<a3Fi)L9]1TDg-P>c5XHk }u)\
I6YQAd*:^2Eh(K8[0SCf,O=b4WGjJ7ZRBe<a3Fi)L9]1TDg-P>c5XHk }x)I6YQAd:^Eh(K8[0SC\
f,O=b4WGj7ZRBe<aFi)L9]1TDg-P>c5XHk }tG6YAd:^Eh(K8[0SCf,O=b4WGj7ZBe<aF)L9]1TD\
g-P>c5XHk }wG6YAd:E(K8[0SCf,O=b4WGj7Ze<F)L9]1TDg-P>c5XHk }uGYd:E(K8[0SCf,O=b\
4WGjZe<)L9]1TDg-P>c5XHk }xGYd(K8[0SCf,O=b4WGjZ)L9]1TDg-P>c5XHk }]2%I6Y.QAd*M\
:^2UEh(K8[0SC,O=b4WGj&J7/RB+N<a3VFi)L91TD-P>c5Xk }^2%I6.QA*M^2Uh(K80S,Ob4Wj&\
J/R+Na3Vi)L1T-Pc5X jaP%I6Y.QAd*:^2UEh(80SCf,=WGj&7Re<ViTgk",
"%%%%%k99j09,,8%&D/)%%&%D%%%%%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k99j09,,8b&D/)%%&%D%%%%%%!}oM6,!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.c",
"%%%%%k99j09,,8b(D8,,%&%D%%%%%%!}xQM5P!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}w\
D)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!}uM)0^",
"%%%%%k99j09,,8b%D%%)%&%D%%%%%%!{NM-b!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/g",
"%%%%%k99j09,,8b(D%%)%&%D%%%%%%!}lP/g!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!z&N-b",
"%%%%%k99j09,,8b&D%%)%&%D%%%%%%!}uM6.!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0M",
"%%%%%k99j09,,8b(D8%)%&%D%%%%%%!}PQ%.c!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}eMD/I",
"%%%%%k99j09,,8b%D/%)%&%D%%%%%%!}wM6Q!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k",
"%%%%%k99j09,,8b(D/%)%&%D%%%%%%!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN09",
"%%%%%k99j09,,8b&D/%)%&%D%%%%%%!}kM6,!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}%P.c",
"%%%%%k99j09,,8b(D8,)%&%D%%%%%%!}tQD5P!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u\
%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0^",
"%%%%%k99j09,,8b%D%))%&%D%%%%%%!{Q/-b!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/g",
"%%%%%k99j09,,8b(D%))%&%D%%%%%%!}o2/g!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!z*0-b",
"%%%%%k99j09,,8b&D%))%&%D%%%%%%!}x/6.!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20M",
"%%%%%k99j09,,8b(D8))%&%D%%%%%%!}N3%.c!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}c/D/I",
"%%%%%k99j09,,8b%D/))%&%D%%%%%%!}u/6Q!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k",
"%%%%%k99j09,,8b(D/))%&%D%%%%%%!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w009",
"%%%%%k99j09,,8b&D/))%&%D%%%%%%!}n/6,!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!})2.c",
"%%%%%k99j09,,8D(D8,,%c%D%%%%%%!}w3M5P!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}x\
QM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0^",
"%%%%%k99j09,,8b(D%%%%E%D%%%%%%!{M2-b!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/g",
"%%%%%k99j09,,8b&D%%%%E%D%%%%%%!}k//g!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!z%2-b",
"%%%%%k99j09,,8D(D8%%%E%D%%%%%%!}t26.!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0M",
"%%%%%k99j09,,8b(D/%%%E%D%%%%%%!}QG.c!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/I",
"%%%%%k99j09,,8b&D/%%%E%D%%%%%%!}xD6Q!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k",
"%%%%%k99j09,,8b(D8,%%E%D%%%%%%!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}w\
QD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/09",
"%%%%%k99j09,,8b%D%)%%E%D%%%%%%!}lD6,!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k }t)%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe+N<a3Fi)L9]1TDg-P\
>c5XHk }w)%I6Y.QAd*:^2Eh(K8[0SCf,O=b4WGj&J7ZRBe+<a3Fi)L9]1TDg-P>c5XHk }u)I6Y\
QAd*:^2Eh(K8[0SCf,O=b4WGjJ7ZRBe+<aFi)L9]1TDg-P>c5XHk }x)I6YQAd:^Eh(K8[0SCf,O\
=b4WGjJ7ZBe<aFi)L9]1TDg-P>c5XHk }tG6YAd:^Eh(K8[0SCf,O=b4WGj7ZBe<Fi)L9]1TDg-P\
>c5XHk }wG6YAd:E(K8[0SCf,O=b4WGjZBe<F)L9]1TDg-P>c5XHk }uGYd:E(K8[0SCf,O=b4WG\
jZeF)L9]1TDg-P>c5XHk }xGYd(K8[0SCf,O=b4WGje)L9]1TDg-P>c5XHk!zD2-b",
"%%%%%k99j09,,8b(D%)%%E%D%%%%%% }]2*M:^2UEh(K80SCf,O=b4WGj&J7/RB+N<a3VFi)L91\
TD-Pc5XHk }^2%I6.QA*M^2Uh(K0SC,Ob4Wj&J/R+Na3Vi)L1T-P5Xk jaP%I6Y.QAd*M:2UEh(8\
0SCf,=4Wj&7Re+ViTgX!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w\
00k!}u00k!}x00k!}tN0k!}wN09",
"%%%%%k99j09,,8b&D%)%%E%D%%%%%%!}nM6,!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!})P.c",
"%%%%%k99j09,,8b(D8)%%E%D%%%%%%!}wQ%5P!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0^",
"%%%%%k99j09,,8%(D/)%%E%D%%%%%%!{MM-b!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/g",
"%%%%%k99j09,,8b&D/)%%E%D%%%%%%!}kM/g!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!z%P-b",
"%%%%%k99j09,,8b(D8,,%E%D%%%%%%!}tQM6.!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u\
%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0M",
"%%%%%k99j09,,8b%D%%)%E%D%%%%%%!}Q/.c!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/I",
"%%%%%k99j09,,8b(D%%)%E%D%%%%%%!}x26Q!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k",
"%%%%%k99j09,,8b&D%%)%E%D%%%%%%!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u209",
"%%%%%k99j09,,8b(D8%)%E%D%%%%%%!}l3%6,!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}&/D.c",
"%%%%%k99j09,,8b%D/%)%E%D%%%%%%!}u/5P!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20^",
"%%%%%k99j09,,8b(D/%)%E%D%%%%%%!{P2-b!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/g",
"%%%%%k99j09,,8b&D/%)%E%D%%%%%%!}n//g!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!z)2-b",
"%%%%%k99j09,,8b(D8,)%E%D%%%%%%!}w3D6.!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}x\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0M",
"%%%%%k99j09,,8b%D%))%E%D%%%%%%!}M/.c!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/I" ];
