                             The LAG Package
                             ---------------

This is the README file for the GAP package ``Example''.

This package serves as an example how to add a package to GAP 4.  This
package uses an external binary  and  therefore  works  only  on  UNIX
systems.

The ``Example'' package is bundled in with the accepted  GAP  packages
.zoo archive: `acceptedpkg<XXX>.zoo',  for  some  GAP  version  number
<XXX>. When this archive is unpacked in the `pkg' subdirectory via:

  unzoo -x acceptedpkg<XXX>

a directory `example',  along  with  the  directories  for  the  other
accepted packages in the archive, will have been created.

It  may  also  be  unpacked  individually  from  the   .zoo   archive:
`example-<XXX>.zoo', for some package version <XXX>. At  the  time  of
writing the ``Example'' package version was 1.2.


                             The LAG Package
                             ---------------

LAG is a GAP 4 package for computing with Lie algebras of group  algebras
(and of other associative algebras).

If A is an associative algebra, its associated Lie  algebra  is  the  Lie
Algebra L which has the same underlying vector  space  as  A,  and  which
satisfies [a,b]=ab-ba for all a,b in A.

In GAP, however, the bracket notation [a,b] is reserved for lists, so the
product in L is denoted by the star `*' -- the same symbol which is  also
used to denote the associative multiplication in A. Therefore, GAP  needs
to distinguish between the elements in A and the elements in L, i.e. here
the  underlying  vector  spaces  are  not  equal,   but   only   (however
canonically) isomorphic. GAP stores the Lie algebra  L  and  the  natural
linear bijection from A onto L as attributes of the  associative  algebra
A.

The  usual  commands  that  apply  to  algebras,   such   as   Dimension,
IsFiniteDimensional, IsFinite, Size, Elements, etc. also work for the Lie
Algebra,  if  they  work  for   the   underlying   associative   algebra.
Additionally, the  standard  Lie  algebra  functions  (described  in  the
chapter about Lie algebras) of course also apply  to  Lie  algebras  that
come from associative algebras. This will not be explained in detail  for
every single command in this chapter.

The main objective of this package, however, is to deal with Lie algebras
of group algebras. Some new functions are added, and, for other functions
that also apply  to  abstract  Lie  algebras,  much  faster  methods  are
implemented (which was possible due to the special structure of such  Lie
algebras).

                           Installation of LAG
                           -------------------

To install LAG simply unzoo the file `lag.zoo' in a  `pkg'  directory  of
your GAP distribution.

The package is designed for GAP 4.3 and no compatibility with previous 
releases of GAP4 is quaranteed.

                       Author and Acknowledgements
                       ---------------------------

The LAG package arose as a byproduct of the author's dissertation  thesis
[Ros97]. It was ported to GAP 4 and brought  into  standard  GAP  package
format during a  visit  to  St. Andrews  in  September  1998,  under  the
supervision of the GAP team. I want to thank everybody on  the  team  for
their support, in  particular  Steve  Linton,  Willem  de  Graaf,  Thomas
Breuer, and Alexander Hulpke.

[Ros97] Richard Rossmanith, Centre-by-metabelian group algebras,
        Friedrich-Schiller-Universitaet Jena, 1997.

(Richard Rossmanith)

