#############################################################################
##
#X  declaration part
##
ReadPkg( "xgap", "lib/color.gd"   );
ReadPkg( "xgap", "lib/font.gd"    );
ReadPkg( "xgap", "lib/sheet.gd"   );
ReadPkg( "xgap", "lib/gobject.gd" );
ReadPkg( "xgap", "lib/menu.gd"    );
ReadPkg( "xgap", "lib/poset.gd"   );
ReadPkg( "xgap", "lib/ilatgrp.gd" );
ReadPkg( "xgap", "lib/meataxe.gd" );

#############################################################################
##
#X  interface to `WindowCmd'
##
ReadPkg( "xgap", "lib/window.g"   );

#############################################################################
##
#X  implementation part
##
ReadPkg( "xgap", "lib/color.gi"   );
ReadPkg( "xgap", "lib/font.gi"    );
ReadPkg( "xgap", "lib/sheet.gi"   );
ReadPkg( "xgap", "lib/gobject.gi" );
ReadPkg( "xgap", "lib/menu.gi"    );
ReadPkg( "xgap", "lib/poset.gi"   );
ReadPkg( "xgap", "lib/ilatgrp.gi" );
ReadPkg( "xgap", "lib/meataxe.gi" );

#############################################################################
##
#E

