\begin{thebibliography}{BBNWZ78}

\bibitem[BBNWZ78]{BBNWZ78}
   H. Brown, R. B{\accent127 u}low, J. Neub{\accent127 u}ser, 
   H. Wondratschek, and H. Zassenhaus.
   \newblock {\em Crystallographic Groups of Four-Dimensional Space}.
   \newblock John Wiley, New York, 1978.

\bibitem[Hah95]{Hah95}
   T. Hahn, editor.
   \newblock {\em International Tables for Crystallography, 
              Volume A, Space-group Symmetry, 4th Edition}.
   \newblock Kluwer, Dordrecht, 1995.

\bibitem[NPW81]{NPW81}
   J. Neub{\accent127 u}ser, W. Plesken, and H. Wondratschek.
   \newblock An emendatory discursion on defining crystal systems.
   \newblock {\em Match}, 10:77--96, 1981.

\end{thebibliography}
