#############################################################################
##
#W  id15300.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[15300]:=
rec(
  fp:= [ 3827, 13352, 17867, 20202, 22356, 22739, 22835, 23146, 24032, 26363, 
26390, 27767, 32839, 36056, 43099, 43433, 43696, 45900, 46650, 47495, 49649, 
52371, 53058, 54376, 54834, 55060, 55727, 56275, 56734, 61681, 63975, 71318, 
73193, 73953, 77170, 82715, 86272, 87897, 88974, 89489, 91475, 92152, 96347 ],
  next:= [ rec(
    fp:= [ 25163, 38563, 76791 ],
    level:= 4,
    next:= [ 23, 35, 34 ] ), 56, rec(
    fp:= [ 70837, 74452, 95472 ],
    level:= 4,
    next:= [ 12, 11, 4 ] ), rec(
    fp:= [ 6549, 12382, 31789 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 91, 95 ] ), 98 ] ), rec(
    fp:= [ 20997, 52250, 62408 ],
    level:= 4,
    next:= [ 84, rec(
      desc:= [ 121013 ],
      fp:= [ 96, 8026 ],
      next:= [ 82, 83 ] ), 85 ] ), 10, rec(
    fp:= [ 11529, 53913 ],
    level:= 4,
    next:= [ 62, 216 ] ), rec(
    fp:= [ 2382, 3374, 4252, 7060, 7095, 22445, 23428, 30482, 35734, 36635, 
38808, 52172, 76199, 76715, 77972, 85045, 89853, 94590, 94613, 97585 ],
    level:= 4,
    next:= [ 173, 149, 162, 170, 145, 150, 167, 169, 143, 146, 141, 147, 139, 
163, 202, 172, 142, 166, 164, 174 ] ), 57, rec(
    fp:= [ 5238, 6246, 14438, 25776, 31664, 35463, 50049, 76764, 76767, 
82063, 97291 ],
    level:= 4,
    next:= [ 197, 138, rec(
      desc:= [ 114013 ],
      fp:= [ 96, 8026 ],
      next:= [ 135, 136 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 188, 191 ] ), rec(
      desc:= [ 111013 ],
      fp:= [ 96, 8026 ],
      next:= [ 193, 194 ] ), rec(
      desc:= [ 109013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 186, 187, 190 ] ), 198, 195, 137, rec(
      desc:= [ 110013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 128, 129, 132 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 130, 133 ] ) ] ), rec(
    fp:= [ 65, 58172, 68493, 73286, 78543, 79563, 82517, 84926, 95088 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115013 ],
      fp:= [ 96, 8026 ],
      next:= [ 71, 72 ] ), 15, 73, 13, rec(
      desc:= [ 111013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 64, 65, 68 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 66, 69 ] ), rec(
      desc:= [ 113013 ],
      fp:= [ 32, 42 ],
      next:= [ 8, 7 ] ), 74, 9 ] ), rec(
    fp:= [ 3337, 24851, 50001, 55312, 61641, 70478, 70837, 74452, 76441 ],
    level:= 4,
    next:= [ 101, 42, 36, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 94, 97 ] ), 102, rec(
      desc:= [ 113013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 92, 93, 96 ] ), 32, rec(
      desc:= [ 115013 ],
      fp:= [ 32, 42 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 117013 ],
      fp:= [ 96, 8026 ],
      next:= [ 99, 100 ] ) ] ), rec(
    fp:= [ 8969, 59014, 60175, 88368 ],
    level:= 4,
    next:= [ 152, 116, 153, 206 ] ), rec(
    fp:= [ 5923, 34618, 89952 ],
    level:= 4,
    next:= [ 176, 177, 115 ] ), 200, rec(
    fp:= [ 21843, 21954, 25384, 30452, 31347, 41679, 42537, 98687 ],
    level:= 4,
    next:= [ 148, 144, 168, 203, 140, 165, 171, 161 ] ), 218, 81, rec(
    fp:= [ 2784, 47699, 50075, 75397, 85759 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 185, 189 ] ), 196, 192, 134, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 127, 131 ] ) ] ), rec(
    fp:= [ 8159, 49397, 61977, 75048, 88335, 91427, 91643 ],
    level:= 4,
    next:= [ 38, 108, 104, 209, 112, 52, 54 ] ), rec(
    fp:= [ 3958, 11720, 25042, 34667, 84813 ],
    level:= 4,
    next:= [ 210, 88, 89, 86, 90 ] ), rec(
    fp:= [ 26717, 76858, 82691 ],
    level:= 4,
    next:= [ 70, 6, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 63, 67 ] ) ] ), rec(
    fp:= [ 22278, 25708, 30992, 82074 ],
    level:= 4,
    next:= [ 123, 158, 205, 154 ] ), 217, 213, rec(
    fp:= [ 10811, 12201, 14327, 15561, 24604, 37041, 37472, 37980, 38107, 
44675, 47713, 54359, 64526, 77640, 82287, 85294, 93057 ],
    level:= 4,
    next:= [ 106, 109, 37, 39, 55, 114, 40, 208, 41, 111, 103, 53, 107, 43, 
105, 110, 113 ] ), rec(
    fp:= [ 47371, 57816, 98345, 98453 ],
    level:= 4,
    next:= [ 50, 20, 16, 25 ] ), rec(
    fp:= [ 21468, 45028, 45082 ],
    level:= 4,
    next:= [ 117, 178, 182 ] ), rec(
    fp:= [ 600, 7808, 13903, 66602, 66875, 73928, 91090 ],
    level:= 4,
    next:= [ 75, 48, 77, 78, 14, 49, 214 ] ), 79, rec(
    fp:= [ 59337, 86359 ],
    level:= 4,
    next:= [ 44, 199 ] ), rec(
    fp:= [ 25414, 41192, 44307, 48198, 58156, 62614, 63378, 69794, 76145, 
84812 ],
    level:= 4,
    next:= [ 24, 17, 21, 27, 19, 18, 22, 51, 26, 28 ] ), rec(
    fp:= [ 41282, 88934 ],
    level:= 4,
    next:= [ 211, 87 ] ), rec(
    fp:= [ 31100, 38887 ],
    level:= 4,
    next:= [ 207, 151 ] ), 175, rec(
    fp:= [ 56693, 73072, 91765, 99430 ],
    level:= 4,
    next:= [ 215, 47, 76, 201 ] ), rec(
    fp:= [ 3568, 12293, 18537, 24793, 35680, 53415, 54790, 58800, 81245, 
84564 ],
    level:= 4,
    next:= [ 126, 124, 156, 155, 159, 204, 160, 122, 125, 157 ] ), 33, rec(
    fp:= [ 7956, 37018 ],
    level:= 4,
    next:= [ 80, 212 ] ), rec(
    fp:= [ 7895, 9972, 23400, 38200, 58219, 73351, 84236 ],
    level:= 4,
    next:= [ 120, rec(
      desc:= [ 112013 ],
      fp:= [ 96, 8026 ],
      next:= [ 179, 180 ] ), 121, rec(
      desc:= [ 115013 ],
      fp:= [ 96, 8026 ],
      next:= [ 118, 119 ] ), 183, 184, 181 ] ), rec(
    fp:= [ 20337, 26248, 53628, 92849 ],
    level:= 4,
    next:= [ 46, 5, 3, 2 ] ), rec(
    fp:= [ 2894, 13052, 28419 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117013 ],
      fp:= [ 96, 8026 ],
      next:= [ 58, 59 ] ), 61, 60 ] ), rec(
    fp:= [ 44482, 57661 ],
    level:= 4,
    next:= [ 1, 45 ] ) ] );
