#############################################################################
##
#W  id16380.u              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[16380].next[21]:=
rec(
  fp:= [ 177, 1075, 1425, 2664, 3401, 4170, 4546, 7635, 9147, 10658, 10873, 
11954, 12410, 13164, 16148, 20377, 20973, 24464, 25446, 26384, 28271, 30536, 
32137, 32405, 32883, 33896, 35863, 36557, 36904, 37718, 38470, 39976, 40527, 
40734, 43436, 45957, 46496, 47284, 48764, 49571, 50879, 53352, 57504, 57610, 
59135, 60498, 62041, 64067, 64527, 66276, 67075, 67400, 67436, 69225, 69448, 
70057, 71334, 72756, 75317, 75638, 78192, 78840, 79088, 86477, 87948, 88015, 
88244, 90419, 90708, 90985, 92094, 92381, 93780, 94938, 95599, 97670, 98823, 
99308 ],
  level:= 4,
  next:= [ 373, rec(
    desc:= [ 130004 ],
    fp:= [ 12, 22 ],
    next:= [ 190, 189 ] ), rec(
    desc:= [ 130009 ],
    fp:= [ 24, 34 ],
    next:= [ 327, 328 ] ), 384, 258, 186, 374, 253, rec(
    desc:= [ 128003 ],
    fp:= [ 6, 16 ],
    next:= [ 208, 209 ] ), rec(
    desc:= [ 129003 ],
    fp:= [ 12, 22 ],
    next:= [ 321, 322 ] ), 385, 259, rec(
    desc:= [ 124003 ],
    fp:= [ 6, 16 ],
    next:= [ 180, 181 ] ), rec(
    desc:= [ 132004 ],
    fp:= [ 12, 22 ],
    next:= [ 241, 240 ] ), rec(
    desc:= [ 127003 ],
    fp:= [ 6, 16 ],
    next:= [ 220, 221 ] ), 194, rec(
    desc:= [ 131004 ],
    fp:= [ 12, 22 ],
    next:= [ 243, 242 ] ), 196, 195, rec(
    desc:= [ 129004 ],
    fp:= [ 12, 22 ],
    next:= [ 326, 325 ] ), 251, 329, rec(
    desc:= [ 126009 ],
    fp:= [ 12, 22 ],
    next:= [ 232, 233 ] ), rec(
    desc:= [ 128009 ],
    fp:= [ 12, 22 ],
    next:= [ 319, 320 ] ), 213, 388, 331, 323, 237, 261, rec(
    desc:= [ 126003 ],
    fp:= [ 6, 16 ],
    next:= [ 230, 231 ] ), 250, 198, rec(
    desc:= [ 128003 ],
    fp:= [ 6, 16 ],
    next:= [ 228, 229 ] ), rec(
    desc:= [ 129003 ],
    fp:= [ 6, 16 ],
    next:= [ 216, 217 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 12, 22 ],
    next:= [ 178, 179 ] ), 184, 252, 257, rec(
    desc:= [ 127003 ],
    fp:= [ 6, 16 ],
    next:= [ 176, 177 ] ), 214, 226, 372, 330, rec(
    desc:= [ 127009 ],
    fp:= [ 12, 22 ],
    next:= [ 218, 219 ] ), 386, 174, rec(
    desc:= [ 129003 ],
    fp:= [ 12, 22 ],
    next:= [ 182, 183 ] ), 504, 262, 260, 380, rec(
    desc:= [ 131004 ],
    fp:= [ 12, 22 ],
    next:= [ 245, 244 ] ), rec(
    desc:= [ 130003 ],
    fp:= [ 12, 22 ],
    next:= [ 234, 235 ] ), 224, rec(
    desc:= [ 131003 ],
    fp:= [ 12, 22 ],
    next:= [ 210, 211 ] ), 249, 212, 254, 256, 389, 185, 370, 225, rec(
    desc:= [ 131003 ],
    fp:= [ 12, 22 ],
    next:= [ 222, 223 ] ), rec(
    desc:= [ 129009 ],
    fp:= [ 12, 22 ],
    next:= [ 204, 205 ] ), 255, 197, 390, rec(
    desc:= [ 128003 ],
    fp:= [ 6, 16 ],
    next:= [ 171, 172 ] ), 238, 236, rec(
    desc:= [ 134009 ],
    fp:= [ 24, 34 ],
    next:= [ 246, 247 ] ), 381, 192, 382, rec(
    desc:= [ 128003 ],
    fp:= [ 6, 16 ],
    next:= [ 206, 207 ] ), 248 ] );
