#############################################################################
##
#W  id17316.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[17316]:=
rec(
  fp:= [ 4462, 7764, 9677, 9724, 12712, 14446, 15623, 17900, 23978, 29957, 
31423, 31683, 35045, 35806, 40217, 44663, 50862, 51113, 56061, 62985, 71935, 
73306, 76633, 77368, 77823, 81402, 81589, 83293, 90934, 95372, 98728 ],
  next:= [ rec(
    fp:= [ 2019, 7258, 11260, 11948, 13428, 21282, 22635, 34807, 37710, 
45729, 50069, 54724, 66499, 86339, 91199, 95804 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115008 ],
      fp:= [ 36, 46 ],
      next:= [ 102, 101 ] ), rec(
      desc:= [ 117010 ],
      fp:= [ 36, 46 ],
      next:= [ 76, 77 ] ), 82, 103, 172, 173, 109, rec(
      desc:= [ 114031 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 114045 ],
        fp:= [ 36, 46 ],
        next:= [ 74, 75 ] ), rec(
        desc:= [ 114100 ],
        fp:= [ 36, 46 ],
        next:= [ 72, 73 ] ) ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 36, 46 ],
      next:= [ 83, 84 ] ), rec(
      desc:= [ 115006 ],
      fp:= [ 36, 46 ],
      next:= [ 78, 79 ] ), rec(
      desc:= [ 113031 ],
      fp:= [ 108, 118 ],
      next:= [ 171, 170 ] ), 87, 104, 111, rec(
      desc:= [ 118029 ],
      fp:= [ 36, 46 ],
      next:= [ 106, 105 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 80, 81 ] ) ] ), 201, 1, rec(
    fp:= [ 12921, 33028, 42548, 93002, 94550 ],
    level:= 4,
    next:= [ 70, 145, 144, 168, 226 ] ), rec(
    fp:= [ 49332, 65952, 93359 ],
    level:= 4,
    next:= [ 208, 181, 204 ] ), rec(
    fp:= [ 34069, 40493, 92495 ],
    level:= 4,
    next:= [ 219, 132, 230 ] ), rec(
    fp:= [ 1054, 11108, 23516, 97112 ],
    level:= 4,
    next:= [ 222, 193, 180, 192 ] ), rec(
    desc:= [ 112009 ],
    fp:= [ 48, 58 ],
    next:= [ 123, 124 ] ), rec(
    fp:= [ 79720, 92592 ],
    level:= 4,
    next:= [ 29, 117 ] ), rec(
    fp:= [ 29069, 47959, 59881, 62994, 68748, 81213, 94051 ],
    level:= 4,
    next:= [ 207, 185, rec(
      desc:= [ 109031 ],
      fp:= [ 108, 118 ],
      next:= [ 206, 205 ] ), 210, rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 183, 182 ] ), 209, 184 ] ), rec(
    fp:= [ 18083, 69729 ],
    level:= 4,
    next:= [ 169, 71 ] ), 121, 227, rec(
    fp:= [ 2455, 33589, 79431 ],
    level:= 4,
    next:= [ 229, 218, 133 ] ), rec(
    fp:= [ 41082, 86617 ],
    level:= 4,
    next:= [ 126, 213 ] ), rec(
    fp:= [ 1970, 4273, 8275, 8963, 10443, 16663, 18297, 21396, 23208, 34725, 
36117, 40737, 51739, 59661, 63539, 68246, 73525, 83354, 84447, 88787, 96115 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 115010 ],
      fp:= [ 36, 46 ],
      next:= [ 47, 48 ] ), 53, 62, 164, 66, 165, rec(
      desc:= [ 113006 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), 63, rec(
      desc:= [ 115023 ],
      fp:= [ 36, 46 ],
      next:= [ 54, 55 ] ), 12, rec(
      desc:= [ 113008 ],
      fp:= [ 36, 46 ],
      next:= [ 61, 60 ] ), 58, 13, rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 52 ] ), 18, rec(
      desc:= [ 112031 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 112045 ],
        fp:= [ 36, 46 ],
        next:= [ 44, 46 ] ), rec(
        desc:= [ 112100 ],
        fp:= [ 36, 46 ],
        next:= [ 43, 45 ] ) ] ), 67, rec(
      desc:= [ 113006 ],
      fp:= [ 36, 46 ],
      next:= [ 49, 50 ] ), rec(
      desc:= [ 111031 ],
      fp:= [ 108, 118 ],
      next:= [ 163, 162 ] ), rec(
      desc:= [ 118029 ],
      fp:= [ 36, 46 ],
      next:= [ 65, 64 ] ) ] ), rec(
    fp:= [ 9182, 13359, 20681, 21835, 30814, 31207, 36407, 37173, 37195, 
37921, 42676, 44468, 44697, 44856, 49887, 50933, 53821, 60453, 65361, 65506, 
67549, 72315, 76656, 81546, 86730, 86855, 90274, 93581, 97814 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120010 ],
      fp:= [ 72, 82 ],
      next:= [ 149, 150 ] ), 158, 100, 114, 157, 115, 177, rec(
      desc:= [ 117010 ],
      fp:= [ 36, 46 ],
      next:= [ 94, 95 ] ), 174, 113, 151, rec(
      desc:= [ 121010 ],
      fp:= [ 72, 82 ],
      next:= [ 96, 97 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 85, 86 ] ), 112, 159, rec(
      desc:= [ 121100 ],
      fp:= [ 144, 154 ],
      next:= [ 155, 156 ] ), 110, rec(
      desc:= [ 120048 ],
      fp:= [ 72, 82 ],
      next:= [ 153, 154 ] ), 224, 99, 178, rec(
      desc:= [ 119100 ],
      fp:= [ 72, 82 ],
      next:= [ 147, 148 ] ), rec(
      desc:= [ 121048 ],
      fp:= [ 72, 82 ],
      next:= [ 107, 108 ] ), 88, rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 90, 91 ] ), 116, 176, 98, rec(
      desc:= [ 117100 ],
      fp:= [ 72, 82 ],
      next:= [ 92, 93 ] ) ] ), rec(
    fp:= [ 72155, 73196 ],
    level:= 4,
    next:= [ 223, 191 ] ), rec(
    fp:= [ 29502, 43525, 46563, 65392 ],
    level:= 4,
    next:= [ 194, 198, 221, 187 ] ), rec(
    fp:= [ 52011, 78764 ],
    level:= 4,
    next:= [ 167, 69 ] ), rec(
    fp:= [ 37122, 41047, 56878 ],
    level:= 4,
    next:= [ 179, 203, 202 ] ), rec(
    fp:= [ 6737, 7861, 19903, 35105, 36640, 37760, 43789, 44272, 50480, 
70610 ],
    level:= 4,
    next:= [ 196, 188, 186, 199, 220, 190, 189, 200, 195, 197 ] ), rec(
    fp:= [ 657, 53423, 54331, 57797, 67614, 69230, 72737, 78591, 87287 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 12, 22 ],
      next:= [ 11, 10 ] ), 27, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 24, 25 ] ), 23, 22, rec(
      desc:= [ 113002 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113004 ],
        fp:= [ 12, 22 ],
        next:= [ rec(
          desc:= [ 113008 ],
          fp:= [ 12, 22 ],
          next:= [ 5, 3 ] ), 4 ] ), 2 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 12, 22 ],
      next:= [ 20, 21 ] ) ] ), rec(
    fp:= [ 36103, 62856 ],
    level:= 4,
    next:= [ 160, 41 ] ), rec(
    fp:= [ 7448, 13482, 23799, 32548, 90458 ],
    level:= 4,
    next:= [ 175, 225, 89, 152, 146 ] ), rec(
    fp:= [ 1208, 8494, 8559, 15448, 19724, 28759, 38860, 39967, 42089, 51974, 
52910, 55867, 56153, 57640, 58398, 60502, 85470, 97816 ],
    level:= 4,
    next:= [ 38, 228, 166, rec(
      desc:= [ 116100 ],
      fp:= [ 72, 82 ],
      next:= [ 134, 135 ] ), 19, 141, 143, rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 56, 57 ] ), 120, rec(
      desc:= [ 115100 ],
      fp:= [ 144, 154 ],
      next:= [ 216, 217 ] ), 59, 68, 142, 35, rec(
      desc:= [ 119048 ],
      fp:= [ 72, 82 ],
      next:= [ 139, 140 ] ), 34, 138, rec(
      desc:= [ 119010 ],
      fp:= [ 72, 82 ],
      next:= [ 136, 137 ] ) ] ), rec(
    fp:= [ 8851, 28359, 64427, 86456, 99299 ],
    level:= 4,
    next:= [ 127, rec(
      desc:= [ 114100 ],
      fp:= [ 144, 154 ],
      next:= [ 211, 212 ] ), rec(
      desc:= [ 113100 ],
      fp:= [ 144, 154 ],
      next:= [ 128, 129 ] ), rec(
      desc:= [ 115211 ],
      fp:= [ 144, 154 ],
      next:= [ 131, 130 ] ), 125 ] ), 215, rec(
    fp:= [ 17092, 25845, 28603, 37427, 69348, 83643, 92656, 98006 ],
    level:= 4,
    next:= [ 40, 39, rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 32, 33 ] ), 28, rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 48, 58 ],
      next:= [ 118, 119 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 24, 34 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 24, 34 ],
      next:= [ 36, 37 ] ) ] ), rec(
    fp:= [ 9416, 87545 ],
    level:= 4,
    next:= [ 214, 122 ] ), rec(
    fp:= [ 9433, 61079 ],
    level:= 4,
    next:= [ 161, 42 ] ) ] );
