#############################################################################
##
#W  id19404.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[19404]:=
rec(
  fp:= [ 3952, 5031, 5472, 6948, 13068, 19036, 22563, 27052, 29201, 29257, 
30159, 30996, 34624, 35088, 44363, 49097, 50753, 51480, 52115, 52657, 52845, 
53573, 57538, 59075, 60441, 60460, 60699, 64906, 74279, 75181, 75653, 80598, 
82264, 86664, 88194, 89860, 93511, 99013 ],
  next:= [ rec(
    fp:= [ 87851, 90956, 94058, 94175, 97163 ],
    level:= 4,
    next:= [ 267, 181, 150, 152, 45 ] ), rec(
    fp:= [ 48982, 89606 ],
    level:= 4,
    next:= [ 42, 177 ] ), rec(
    fp:= [ 40781, 76216 ],
    level:= 4,
    next:= [ 219, 263 ] ), rec(
    fp:= [ 23629, 84864, 86742 ],
    level:= 4,
    next:= [ 248, 218, 250 ] ), 243, rec(
    fp:= [ 19593, 25800, 62066, 65910, 92239 ],
    level:= 4,
    next:= [ 272, 132, 19, 172, 133 ] ), rec(
    fp:= [ 49745, 59060, 75865, 88285 ],
    level:= 4,
    next:= [ 222, 226, 261, 201 ] ), 120, rec(
    fp:= [ 2853, 61890 ],
    level:= 4,
    next:= [ 197, 122 ] ), rec(
    fp:= [ 768, 32696 ],
    level:= 4,
    next:= [ 11, 41 ] ), 245, rec(
    fp:= [ 18655, 25318, 30727, 31639, 36934, 37732, 56921, 62104, 67969, 
68086, 80383, 82094, 93944 ],
    level:= 4,
    next:= [ 30, 14, 271, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 257, 255 ] ), 142, rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 138, 140 ] ), 174, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 25, 22 ] ), 12, 1, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 134, 136 ] ), 124, 146 ] ), rec(
    fp:= [ 4645, 32696 ],
    level:= 4,
    next:= [ 198, 123 ] ), rec(
    fp:= [ 61890, 72046 ],
    level:= 4,
    next:= [ 40, 10 ] ), rec(
    fp:= [ 33852, 46041 ],
    level:= 4,
    next:= [ 252, 125 ] ), 274, rec(
    fp:= [ 25860, 98933, 99401, 99632 ],
    level:= 4,
    next:= [ 170, 108, 116, 112 ] ), 121, rec(
    fp:= [ 16482, 22689, 23508, 26145, 26613, 33055, 41322, 47380, 47529, 
47880, 64411, 66138, 66957, 67074, 69594, 70062, 86146 ],
    level:= 4,
    next:= [ 265, 162, 168, rec(
      fp:= [ 32306, 87823 ],
      next:= [ 84, 88 ] ), 104, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 51, 56 ] ), 186, rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 71, 64 ] ), 97, 92, 190, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 154, 156 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 158, 160 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 164, 166 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 67, 60 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 75, 80 ] ), 194 ] ), rec(
    fp:= [ 58626, 58740, 64833 ],
    level:= 4,
    next:= [ 273, 256, 131 ] ), rec(
    fp:= [ 6867, 20547, 23823, 30442, 37015, 39579, 68400, 78047, 78078, 
79010 ],
    level:= 4,
    next:= [ 204, 224, 200, 223, 227, 225, 260, 203, 202, 228 ] ), 269, rec(
    fp:= [ 3798, 5597, 6167, 6740, 8972, 14662, 16430, 16701, 16861, 17167, 
17832, 19937, 22908, 23862, 25823, 29825, 30706, 33666, 42884, 50134, 50975, 
51829, 56064, 56745, 60010, 60018, 62040, 62952, 63936, 65026, 68972, 80411, 
81442, 81710, 82548, 83478, 85430, 87654, 89192, 90262, 91572, 92713, 93898, 
94424, 96615 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 68, 61 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 53, 58 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 54, 59 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 155, 157 ] ), 189, 96, rec(
      desc:= [ 113002 ],
      fp:= [ 18, 612 ],
      next:= [ 50, 55 ] ), 188, 94, rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 74, 79 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 77, 82 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 73, 66 ] ), 99, 105, 196, 193, 89, 93, 185, 106, 169, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 52, 57 ] ), 90, 264, 85, 86, 98, 163, 107, 192, 191, 100, 
195, rec(
      fp:= [ 53154, 79782 ],
      next:= [ 87, 91 ] ), 95, rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 70, 62 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 72, 65 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 69, 63 ] ), 103, 187, rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 78, 83 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 165, 167 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 26, 1214 ],
      next:= [ 101, 102 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 159, 161 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 76, 81 ] ) ] ), rec(
    fp:= [ 1895, 6705, 9271, 40798, 68329, 69863, 81060, 82010 ],
    level:= 4,
    next:= [ 37, 149, 9, 8, 39, 7, 38, 18 ] ), 246, rec(
    fp:= [ 31179, 31561, 49765, 85882 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 126, 127 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 26, 1214 ],
      next:= [ 129, 130 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 253, 251 ] ), 128 ] ), rec(
    fp:= [ 24796, 52847 ],
    level:= 4,
    next:= [ 178, 43 ] ), rec(
    fp:= [ 37846, 54543, 62218, 97306 ],
    level:= 4,
    next:= [ 148, 17, 36, 6 ] ), 254, rec(
    fp:= [ 2748, 8827, 15671, 18395, 27517, 31925, 55352, 68915, 93754, 
97030 ],
    level:= 4,
    next:= [ 118, 117, 109, 171, 111, 110, 114, 113, 119, 115 ] ), rec(
    fp:= [ 56705, 89939 ],
    level:= 4,
    next:= [ 268, 179 ] ), rec(
    fp:= [ 353, 12832, 23200, 57039, 57656, 61905, 73408, 86881 ],
    level:= 4,
    next:= [ 214, 229, 239, 206, 236, 233, 259, 210 ] ), rec(
    fp:= [ 27873, 63267, 66629, 76070 ],
    level:= 4,
    next:= [ 220, 262, 199, 221 ] ), rec(
    fp:= [ 1600, 13858, 15083, 20820, 24085, 27139, 33121, 34629, 36397, 
37569, 39337, 40883, 44893, 47090, 54047, 57307, 65791, 78125, 82405, 83351, 
86323, 90539, 92313, 93573, 95781 ],
    level:= 4,
    next:= [ 5, 147, 16, 35, rec(
      desc:= [ 110002 ],
      fp:= [ 26, 1214 ],
      next:= [ 144, 145 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 26, 23 ] ), 2, 33, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 27, 24 ] ), 34, rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 20, 21 ] ), 270, 15, 143, 32, rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 139, 141 ] ), 173, 13, 176, 31, 3, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 135, 137 ] ), 175, rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 29 ] ), 4 ] ), rec(
    fp:= [ 22734, 26883, 51543 ],
    level:= 4,
    next:= [ 249, 247, 217 ] ), 244, rec(
    fp:= [ 55869, 56710, 61162, 61206, 62076, 62917, 65006, 65108, 68952, 
94440, 95237, 99081 ],
    level:= 4,
    next:= [ 183, 266, 48, 153, 47, 151, 184, 46, 182, 49, 44, 180 ] ), rec(
    fp:= [ 4670, 20702, 24786, 26077, 27678, 27899, 30692, 32307, 33996, 
39599, 44630, 45311, 48425, 49447, 51853, 57547, 76146, 88567, 89709, 98610 ],
    level:= 4,
    next:= [ 258, 212, 231, 232, 213, 242, 205, 241, 209, 240, 238, 234, 230, 
208, 235, 237, 216, 207, 215, 211 ] ) ] );
