#############################################################################
##
#W  id20748.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[20748]:=
rec(
  fp:= [ 4326, 5372, 10279, 12847, 13794, 18526, 21269, 22000, 22971, 23887, 
29999, 32763, 37430, 43897, 46951, 51819, 53038, 53161, 55370, 57952, 62047, 
63292, 66069, 74491, 80557, 82134, 83363, 87961, 91865, 92030, 95565 ],
  next:= [ rec(
    fp:= [ 31973, 41247 ],
    level:= 4,
    next:= [ 250, 314 ] ), 248, rec(
    desc:= [ 111009 ],
    fp:= [ 24, 34 ],
    next:= [ 286, 289 ] ), 255, rec(
    fp:= [ 3897, 17396, 21144, 92375, 96077 ],
    level:= 4,
    next:= [ 249, 253, 251, 315, 252 ] ), rec(
    fp:= [ 10772, 16375, 19695, 25550, 25582, 41259, 42111, 43204, 45395, 
47615, 61912, 65734, 65976, 66679, 71109, 77761, 79106, 86443 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114002 ],
      fp:= [ 6, 16 ],
      next:= [ 96, 90 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 36, 46 ],
      next:= [ 107, 106 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 62, 61 ] ), 240, rec(
      desc:= [ 113004 ],
      fp:= [ 6, 16 ],
      next:= [ 27, 21 ] ), 118, 63, rec(
      desc:= [ 113004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 26, 25 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 20, 19 ] ) ] ), 135, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 93, 92 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 87, 86 ] ) ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 36, 46 ],
        next:= [ 95, 94 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 36, 46 ],
        next:= [ 89, 88 ] ) ] ), 108, rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 60, 59 ] ), rec(
      desc:= [ 116030 ],
      fp:= [ 18, 28 ],
      next:= [ 115, 114 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 105, 104 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 18, 28 ],
      next:= [ 116, 117 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ 24, 23 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ 18, 17 ] ) ] ), 134 ] ), rec(
    fp:= [ 28267, 34827, 41825, 44258, 58173 ],
    level:= 4,
    next:= [ 270, 318, 266, 274, 258 ] ), 278, rec(
    fp:= [ 29956, 66482, 79695 ],
    level:= 4,
    next:= [ 156, 308, 296 ] ), 312, rec(
    fp:= [ 285, 405, 936, 3963, 4160, 5509, 7363, 8568, 9877, 11332, 11565, 
11680, 13525, 15105, 16416, 18103, 19466, 20230, 20329, 21062, 21529, 22079, 
22364, 23103, 24767, 26517, 26862, 27234, 29344, 31605, 31753, 32853, 35610, 
42761, 46135, 49204, 53530, 58247, 60219, 60645, 61793, 61907, 62599, 64362, 
65353, 65496, 65875, 65885, 69806, 71088, 72342, 72381, 73853, 74715, 76028, 
78720, 80097, 80903, 82965, 83281, 86187, 87780, 88314, 88424, 89407, 91069, 
93068, 93258, 94091, 95860, 96922 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 206, 200 ] ), 143, rec(
      desc:= [ 117011 ],
      fp:= [ 9, 19 ],
      next:= [ 83, 82 ] ), rec(
      desc:= [ 120030 ],
      fp:= [ 36, 46 ],
      next:= [ 130, 129 ] ), 245, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 215, 214 ] ), rec(
      desc:= [ 119068 ],
      fp:= [ 36, 46 ],
      next:= [ 228, 229 ] ), 241, rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ 164, 163 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ 170, 169 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 9, 19 ],
        next:= [ 65, 64 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 9, 19 ],
        next:= [ 68, 67 ] ) ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 110, 109 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 178, 177 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 184, 183 ] ) ] ), 80, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 167, 173 ] ), 79, rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 208, 207 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 211, 210 ] ) ] ), 81, rec(
      desc:= [ 119030 ],
      fp:= [ 36, 46 ],
      next:= [ 225, 224 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 188, 187 ] ), 142, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 43, 55 ] ), 218, 243, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 45, 56 ] ), rec(
      desc:= [ 119030 ],
      fp:= [ 18, 28 ],
      next:= [ 120, 119 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 66, 69 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 176, 175 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 182, 181 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 9, 19 ],
        next:= [ 40, 39 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 9, 19 ],
        next:= [ 52, 51 ] ) ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 102, 99 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 101, 100 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 98, 97 ] ) ] ), rec(
      desc:= [ 120068 ],
      fp:= [ 72, 82 ],
      next:= [ 230, 231 ] ), 226, 141, rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 179, 185 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 9, 19 ],
        next:= [ 38, 37 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 9, 19 ],
        next:= [ 50, 49 ] ) ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 36, 46 ],
        next:= [ 301, 300 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 36, 46 ],
        next:= [ 304, 303 ] ) ] ), 133, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 166, 165 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 172, 171 ] ) ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 72, 71 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 36, 46 ],
      next:= [ 217, 216 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 9, 19 ],
      next:= [ 74, 73 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 33 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 209, 212 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 44, 57 ] ), 244, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 190, 189 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 36, 46 ],
        next:= [ 205, 204 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 36, 46 ],
        next:= [ 199, 198 ] ) ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 203, 202 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 197, 196 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 36, 35 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 48, 47 ] ) ] ), 138, 232, 140, 131, rec(
      desc:= [ 117011 ],
      fp:= [ 9, 19 ],
      next:= [ 76, 75 ] ), 234, rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 125, 126 ] ), rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 128, 127 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 222, 223 ] ), 121, 111, 233, rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 124, 123 ] ), 84, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 78, 77 ] ), rec(
      desc:= [ 121068 ],
      fp:= [ 36, 46 ],
      next:= [ 136, 137 ] ), 191, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 9, 19 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 9, 19 ],
        next:= [ 32, 31 ] ) ] ), 132, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 42, 41 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 54, 53 ] ) ] ), 139, 311 ] ), 283, rec(
    fp:= [ 6468, 11966, 11983, 19484, 31303, 54159, 54837, 55021, 68333, 
70693, 83794, 90531, 97740 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 9, 19 ],
      next:= [ 14, 13 ] ), 219, 220, rec(
      desc:= [ 114011 ],
      fp:= [ 36, 46 ],
      next:= [ 298, 297 ] ), 309, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 160, 159 ] ), 161, 112, 194, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 158, 157 ] ), 15, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 193, 192 ] ), 238 ] ), rec(
    fp:= [ 26, 22926, 32149, 33550, 68534, 80998 ],
    level:= 4,
    next:= [ 58, 113, 239, rec(
      desc:= [ 115002 ],
      fp:= [ 6, 16 ],
      next:= [ 91, 85 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 6, 16 ],
      next:= [ 22, 16 ] ), 103 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 36, 46 ],
    next:= [ 285, 284 ] ), rec(
    fp:= [ 13781, 43353 ],
    level:= 4,
    next:= [ 1, 235 ] ), rec(
    desc:= [ 110009 ],
    fp:= [ 24, 34 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 288, 287 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 291, 290 ] ) ] ), 280, rec(
    fp:= [ 1496, 6573, 32055, 32469, 44932, 47122, 50620, 60214, 61249, 
66100, 70139, 82465, 97041 ],
    level:= 4,
    next:= [ 213, 70, rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 174, 180 ] ), 227, rec(
      desc:= [ 116003 ],
      fp:= [ 6, 16 ],
      next:= [ 34, 46 ] ), 186, 242, 122, rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 201, 195 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 162, 168 ] ), 310, 221, rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 299, 302 ] ) ] ), rec(
    fp:= [ 54, 28853, 54437 ],
    level:= 4,
    next:= [ 292, 305, 144 ] ), rec(
    fp:= [ 43481, 65616 ],
    level:= 4,
    next:= [ 313, 246 ] ), rec(
    fp:= [ 21806, 86656, 96865 ],
    level:= 4,
    next:= [ 145, 293, 306 ] ), 256, rec(
    fp:= [ 793, 23650, 23727, 27539, 28649, 29901, 30514, 47310, 55290, 
57569, 58669, 66821, 80610, 84230 ],
    level:= 4,
    next:= [ 275, 272, 277, 319, 273, 269, 259, 257, 271, 260, 276, 267, 261, 
268 ] ), rec(
    fp:= [ 5207, 6680, 33273, 61921, 64202, 70348 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 18, 28 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 3, 2 ] ), 236, 10, 11, 6 ] ), rec(
    desc:= [ 114068 ],
    fp:= [ 72, 82 ],
    next:= [ 281, 282 ] ), rec(
    fp:= [ 698, 11690, 26265, 30148, 51900 ],
    level:= 4,
    next:= [ 254, 264, 263, 265, 317 ] ), rec(
    fp:= [ 1467, 99280 ],
    level:= 4,
    next:= [ 316, 262 ] ), 279, rec(
    fp:= [ 5937, 27524, 32299, 45718, 55845, 56069, 63840, 71070, 73199, 
74635, 75268, 84063, 87169 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120030 ],
      fp:= [ 18, 28 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 119030 ],
      fp:= [ 36, 46 ],
      next:= [ 149, 148 ] ), 150, 307, 9, 153, rec(
      desc:= [ 120068 ],
      fp:= [ 36, 46 ],
      next:= [ 151, 152 ] ), 154, 12, 237, 155, rec(
      desc:= [ 116068 ],
      fp:= [ 72, 82 ],
      next:= [ 294, 295 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 146, 147 ] ) ] ), 247 ] );
