#############################################################################
##
#W  id20460.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[20460]:=
rec(
  fp:= [ 2341, 2408, 6209, 6856, 13608, 23021, 31455, 31594, 36544, 37721, 
39196, 40134, 43159, 50531, 50989, 53747, 70661, 73052, 75130, 75269, 77168, 
78308, 79007, 80758, 83783, 90852, 96758 ],
  next:= [ rec(
    fp:= [ 46115, 60425, 67930 ],
    level:= 4,
    next:= [ 195, 68, 67 ] ), rec(
    fp:= [ 2494, 2875, 10373, 11432, 11608, 16374, 16845, 20581, 20977, 
27444, 31322, 35660, 42627, 48292, 57785, 58985, 61667, 62895, 65113, 66000, 
66335, 66775, 70169, 70835, 78325, 83330, 87693, 90680, 94206 ],
    level:= 4,
    next:= [ 139, 140, 113, rec(
      desc:= [ 117004 ],
      fp:= [ 10, 20 ],
      next:= [ rec(
        desc:= [ 117009 ],
        fp:= [ 10, 20 ],
        next:= [ rec(
          desc:= [ 117013 ],
          fp:= [ 10, 20 ],
          next:= [ 8, 11 ] ), 9 ] ), 10 ] ), 112, 16, 6, rec(
      desc:= [ 121002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121047 ],
          fp:= [ 30, 40 ],
          next:= [ 105, 103 ] ), 102 ] ), 104 ] ), 5, 22, rec(
      desc:= [ 115004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 115009 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 115020 ],
          fp:= [ 20, 30 ],
          next:= [ 83, 80 ] ), 81 ] ), 82 ] ), 24, rec(
      desc:= [ 117003 ],
      fp:= [ 10, 20 ],
      next:= [ rec(
        desc:= [ 117004 ],
        fp:= [ 10, 20 ],
        next:= [ rec(
          desc:= [ 117015 ],
          fp:= [ 10, 20 ],
          next:= [ 21, 18 ] ), 20 ] ), 19 ] ), 111, 17, 85, rec(
      desc:= [ 118002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        desc:= [ 118003 ],
        fp:= [ 5, 15 ],
        next:= [ rec(
          desc:= [ 118013 ],
          fp:= [ 5, 15 ],
          next:= [ 1, 4 ] ), 2 ] ), 3 ] ), 23, 30, rec(
      desc:= [ 118002 ],
      fp:= [ 10, 20 ],
      next:= [ rec(
        desc:= [ 118009 ],
        fp:= [ 10, 20 ],
        next:= [ rec(
          desc:= [ 118018 ],
          fp:= [ 10, 20 ],
          next:= [ 15, 12 ] ), 13 ] ), 14 ] ), 199, 106, rec(
      desc:= [ 121002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 121015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 121027 ],
          fp:= [ 15, 25 ],
          next:= [ 28, 26 ] ), 25 ] ), 27 ] ), rec(
      desc:= [ 121004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121027 ],
          fp:= [ 30, 40 ],
          next:= [ 110, 108 ] ), 107 ] ), 109 ] ), 84, 29, 151, rec(
      desc:= [ 117004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 117047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 117070 ],
          fp:= [ 60, 70 ],
          next:= [ 147, 150 ] ), 148 ] ), 149 ] ), rec(
      desc:= [ 119004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119046 ],
          fp:= [ 30, 40 ],
          next:= [ 98, 101 ] ), 99 ] ), 100 ] ) ] ), 69, 152, rec(
    fp:= [ 30878, 48464, 52331, 52632, 69726 ],
    level:= 4,
    next:= [ 205, 162, 114, 31, 115 ] ), rec(
    fp:= [ 40916, 45443, 52469, 53767, 54924, 60260, 67919, 76589, 79768, 
81607, 89760, 89976 ],
    level:= 4,
    next:= [ 143, 93, 92, 94, 91, 159, 160, 161, 157, 203, 144, 95 ] ), rec(
    fp:= [ 31399, 61919, 74217 ],
    level:= 4,
    next:= [ 153, 86, 87 ] ), 154, 170, rec(
    fp:= [ 66513, 90527 ],
    level:= 4,
    next:= [ 208, 178 ] ), rec(
    fp:= [ 17235, 27283, 53559 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 112009 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 112020 ],
          fp:= [ 20, 30 ],
          next:= [ 73, 70 ] ), 71 ] ), 72 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 113047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 113070 ],
          fp:= [ 60, 70 ],
          next:= [ 74, 77 ] ), 75 ] ), 76 ] ), 78 ] ), 169, 171, 200, 
204, rec(
    fp:= [ 7044, 13383, 45734, 47969, 53312 ],
    level:= 4,
    next:= [ 206, 126, 164, 116, 37 ] ), 194, rec(
    fp:= [ 18352, 53201, 57562, 62416, 84855, 86556, 89583 ],
    level:= 4,
    next:= [ 138, 145, 196, 96, 7, 197, 79 ] ), rec(
    fp:= [ 2810, 9785, 32726, 37757, 70175 ],
    level:= 4,
    next:= [ 201, 156, 142, 90, 141 ] ), rec(
    fp:= [ 8950, 12490 ],
    level:= 4,
    next:= [ 202, 158 ] ), rec(
    fp:= [ 26632, 54392, 55370, 56115, 74299 ],
    level:= 4,
    next:= [ 210, 190, 174, 182, 186 ] ), rec(
    fp:= [ 3316, 3363, 4257, 13582, 14221, 20977, 25973, 29479, 29521, 33947, 
33995, 37080, 41484, 51923, 61271, 67304, 68677, 70047, 70798, 71016, 78288, 
80989, 81574, 82351, 82831, 90015, 90657, 93926, 99557 ],
    level:= 4,
    next:= [ 56, rec(
      desc:= [ 119004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119046 ],
          fp:= [ 30, 40 ],
          next:= [ 117, 120 ] ), 118 ] ), 119 ] ), 167, rec(
      desc:= [ 121004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 121047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 121070 ],
          fp:= [ 60, 70 ],
          next:= [ 131, 134 ] ), 132 ] ), 133 ] ), 165, rec(
      desc:= [ 120004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 120015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 120027 ],
          fp:= [ 30, 40 ],
          next:= [ 130, 128 ] ), 127 ] ), 129 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 118029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 118046 ],
          fp:= [ 30, 40 ],
          next:= [ 42, 45 ] ), 43 ] ), 44 ] ), rec(
      desc:= [ 120002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 120035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 120047 ],
          fp:= [ 30, 40 ],
          next:= [ 124, 122 ] ), 121 ] ), 123 ] ), 62, 207, 55, 125, rec(
      desc:= [ 119002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 119015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 119027 ],
          fp:= [ 15, 25 ],
          next:= [ 41, 39 ] ), 38 ] ), 40 ] ), 61, 63, rec(
      desc:= [ 121004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121027 ],
          fp:= [ 30, 40 ],
          next:= [ 60, 58 ] ), 57 ] ), 59 ] ), 66, 36, 65, 137, 54, 163, 
136, rec(
      desc:= [ 119002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 119015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 119027 ],
          fp:= [ 15, 25 ],
          next:= [ 35, 33 ] ), 32 ] ), 34 ] ), rec(
      desc:= [ 121002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121047 ],
          fp:= [ 30, 40 ],
          next:= [ 53, 51 ] ), 50 ] ), 52 ] ), rec(
      desc:= [ 118002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 118015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 118027 ],
          fp:= [ 15, 25 ],
          next:= [ 49, 47 ] ), 46 ] ), 48 ] ), 166, 135, 64 ] ), rec(
    fp:= [ 3557, 13695, 89766 ],
    level:= 4,
    next:= [ 155, 89, 88 ] ), rec(
    fp:= [ 6127, 33750, 43976, 82649, 98263 ],
    level:= 4,
    next:= [ 209, 179, 172, 180, 181 ] ), rec(
    fp:= [ 8484, 22903, 23012, 24079, 37073, 47298, 51604, 53286, 66621, 
67324, 72123, 74465, 76054, 88320 ],
    level:= 4,
    next:= [ 185, 175, 177, 184, 187, 193, 176, 183, 189, 188, 173, 191, 211, 
192 ] ), rec(
    fp:= [ 48478, 83914, 95669 ],
    level:= 4,
    next:= [ 198, 146, 97 ] ), 168 ] );
