#############################################################################
##
#W  id21294.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[21294]:=
rec(
  fp:= [ 1825, 22283, 40883, 41242, 43884, 44083, 44367, 44800, 45146, 46148, 
54874, 56394, 64062, 70900, 72469, 78207, 84205, 84621, 92511, 93884, 98646, 
99114 ],
  next:= [ rec(
    fp:= [ 15816, 20019, 34094, 47887, 51896, 82469, 90487, 95670 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 56, 4422 ],
      next:= [ 11, 10 ] ), 70, 130, 64, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 42, 41 ] ), 12, 43, 3 ] ), rec(
    fp:= [ 1847, 29789, 35525, 40037, 53886, 54319, 60055, 66458, 70832, 
76568, 78360, 94555, 99005 ],
    level:= 4,
    next:= [ 77, rec(
      desc:= [ 115009 ],
      fp:= [ 168, 15622 ],
      next:= [ 97, 98 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 168, 15622 ],
      next:= [ 95, 96 ] ), 121, 44, 14, 13, 217, 132, 131, rec(
      desc:= [ 121009 ],
      fp:= [ 336, 31234 ],
      next:= [ 209, 210 ] ), rec(
      desc:= [ 120004 ],
      fp:= [ 156, 14422 ],
      next:= [ 116, 115 ] ), 103 ] ), rec(
    fp:= [ 1395, 17251, 29749, 30307, 35465, 38504, 39593, 60486, 72029, 
74175, 81464, 84861, 96231 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 91, 92 ] ), 76, 6, 85, 69, 215, rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 90, 93 ] ), 2, 8, 88, 89, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 206, 207 ] ), 9 ] ), rec(
    fp:= [ 24252, 43947 ],
    level:= 4,
    next:= [ 1, 68 ] ), rec(
    fp:= [ 17076, 49623, 81071 ],
    level:= 4,
    next:= [ 216, 94, 208 ] ), 230, rec(
    fp:= [ 8856, 10761, 16531, 20155, 29668, 32745, 51215, 54742, 55304, 
62297, 64241, 65295, 66301, 67129, 85208, 88536, 88702, 96905 ],
    level:= 4,
    next:= [ 197, rec(
      desc:= [ 115004 ],
      fp:= [ 168, 15622 ],
      next:= [ 179, 178 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 164, 165, 171 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 162, 163, 170 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 186, 185, 192 ] ), 172, rec(
      desc:= [ 113009 ],
      fp:= [ 336, 346, 31234 ],
      next:= [ 183, 184, 191 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 180, 181 ] ), 193, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 201, 202 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 156, 166, 14422 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 36, 2412 ],
        next:= [ 187, 190 ] ), 188, 189 ] ), 198, rec(
      desc:= [ 116003 ],
      fp:= [ 168, 15622 ],
      next:= [ 159, 160 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 200, 204 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 166, 167, rec(
        desc:= [ 113017 ],
        fp:= [ 156, 14422 ],
        next:= [ 168, 169 ] ) ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 168, 15622 ],
      next:= [ 157, 158 ] ), 224, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 199, 203 ] ) ] ), 219, 229, rec(
    fp:= [ 5405, 8515, 13043, 35850, 47301, 49558, 60178, 72519, 76893 ],
    level:= 4,
    next:= [ 161, rec(
      desc:= [ 118003 ],
      fp:= [ 168, 15622 ],
      next:= [ 153, 154 ] ), rec(
      desc:= [ 119004 ],
      fp:= [ 156, 14422 ],
      next:= [ 177, 176 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 168, 15622 ],
      next:= [ 155, 156 ] ), 182, 195, rec(
      desc:= [ 119009 ],
      fp:= [ 336, 31234 ],
      next:= [ 174, 175 ] ), 223, 196 ] ), rec(
    fp:= [ 17043, 22613, 89727 ],
    level:= 4,
    next:= [ 173, 152, 222 ] ), 225, rec(
    fp:= [ 8154, 50263, 84067 ],
    level:= 4,
    next:= [ 75, 227, 74 ] ), rec(
    fp:= [ 10002, 28150, 42174 ],
    level:= 4,
    next:= [ 220, 142, 143 ] ), 228, rec(
    fp:= [ 2245, 14030, 20865, 29444, 31239, 32834, 36629, 41577, 43117, 
44474, 45837, 46044, 46940, 47917, 48205, 48248, 48696, 49334, 49858, 49949, 
51573, 51683, 52676, 52954, 57030, 58036, 58202, 59312, 62727, 64927, 72060, 
73226, 74919, 75400, 76661, 77109, 78017, 85692, 86614, 89739, 90325, 93949, 
96550, 99554 ],
    level:= 4,
    next:= [ 114, 65, rec(
      desc:= [ 109003 ],
      fp:= [ 66, 4818 ],
      next:= [ 35, 39 ] ), 66, 59, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 136, 140 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 66, 4818 ],
      next:= [ 58, rec(
        desc:= [ 115009 ],
        fp:= [ 48, 58 ],
        next:= [ 56, 57 ] ) ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 336, 346, 31234 ],
      next:= [ 211, 212, 213 ] ), 129, rec(
      desc:= [ 115009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 108, 109, rec(
        desc:= [ 115017 ],
        fp:= [ 156, 14422 ],
        next:= [ 110, 111 ] ) ] ), 15, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 137, 138 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 122, 9626 ],
      next:= [ 81, rec(
        desc:= [ 119016 ],
        fp:= [ 96, 106 ],
        next:= [ 80, 82 ] ) ] ), rec(
      desc:= [ 120009 ],
      fp:= [ 24, 34 ],
      next:= [ 119, 120 ] ), rec(
      fp:= [ 1316, 48163 ],
      next:= [ rec(
        desc:= [ 117009 ],
        fp:= [ 12, 22 ],
        next:= [ 23, 24 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 12, 22 ],
        next:= [ 21, 22 ] ) ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 168, 15622 ],
      next:= [ 101, 102 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 66, 4818 ],
      next:= [ 19, rec(
        desc:= [ 116016 ],
        fp:= [ 48, 58 ],
        next:= [ 18, 20 ] ) ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 29, 30 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 66, 4818 ],
      next:= [ 83, 84 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 104, 105, 112 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 55, 54 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 135, 139 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 36, 2412 ],
      next:= [ 61, 62 ] ), 67, rec(
      desc:= [ 113009 ],
      fp:= [ 168, 15622 ],
      next:= [ 99, 100 ] ), 218, rec(
      desc:= [ 118009 ],
      fp:= [ 156, 166, 14422 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 36, 2412 ],
        next:= [ 124, 127 ] ), 125, 126 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 38, 2414 ],
      next:= [ 60, 63 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 36, 40 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 123, 122, 128 ] ), 34, rec(
      desc:= [ 116004 ],
      fp:= [ 168, 15622 ],
      next:= [ 118, 117 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 66, 4818 ],
      next:= [ 27, rec(
        desc:= [ 117016 ],
        fp:= [ 48, 58 ],
        next:= [ rec(
          fp:= [ 120103303500203458493346130169567425873446382664008026911, 
120103303502304158543129430595231398383674664252255980319 ],
          func:= 11,
          next:= [ 25, 26 ],
          pos:= [ 12, 16 ] ), 28 ] ) ] ), 45, rec(
      desc:= [ 121009 ],
      fp:= [ 24, 34 ],
      next:= [ 78, 79 ] ), 133, rec(
      desc:= [ 110009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 106, 107, 113 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 66, 4818 ],
      next:= [ 33, rec(
        desc:= [ 112016 ],
        fp:= [ 48, 58 ],
        next:= [ 31, 32 ] ) ] ), 134, rec(
      desc:= [ 121016 ],
      fp:= [ 62, 4814 ],
      next:= [ 51, rec(
        desc:= [ 121009 ],
        fp:= [ 48, 58 ],
        next:= [ rec(
          fp:= [ 2221031700727204428883476071961752610101008816957551758111, 
2221984319942500499941562145443092278585341511662354778911 ],
          func:= 11,
          next:= [ 52, 53 ],
          pos:= [ 18, 19 ] ), 50 ] ) ] ), rec(
      desc:= [ 120004 ],
      fp:= [ 12, 22 ],
      next:= [ 49, 48 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 36, 2412 ],
      next:= [ 37, 38 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 46, 47 ] ) ] ), rec(
    fp:= [ 14620, 30815, 98304 ],
    level:= 4,
    next:= [ 205, 87, 214 ] ), rec(
    fp:= [ 3933, 61766 ],
    level:= 4,
    next:= [ 7, 86 ] ), rec(
    fp:= [ 4177, 26636, 27365, 33154, 34243, 68825, 78817, 79891, 81975, 
82180 ],
    level:= 4,
    next:= [ 5, 71, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 146, 150 ] ), 221, rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 147, 151 ] ), 144, 72, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 148, 149 ] ), 4, 145 ] ), 226, rec(
    fp:= [ 17316, 69000 ],
    level:= 4,
    next:= [ 73, 194 ] ), 141 ] );
