#############################################################################
##
#W  id22932.ad             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[22932].next[30]:=
rec(
  fp:= [ 364, 1159, 1646, 2304, 4832, 5432, 6103, 6131, 6553, 8659, 9125, 
12684, 12688, 14123, 15146, 18175, 18186, 19245, 19527, 19886, 20989, 21397, 
21518, 22033, 22092, 24505, 25080, 25345, 28102, 28395, 29081, 29924, 30279, 
31182, 31656, 32538, 32712, 34106, 34217, 37773, 38753, 39164, 41941, 44800, 
45289, 45650, 46599, 46789, 46935, 46959, 48461, 49256, 50729, 51689, 53402, 
54791, 56627, 58687, 59795, 63166, 63695, 63777, 64472, 64795, 64931, 66478, 
67691, 67849, 68089, 68174, 69061, 69106, 70083, 70522, 71916, 72617, 74441, 
77781, 78109, 79353, 81378, 82096, 82610, 82840, 85103, 87987, 88583, 88659, 
89390, 90719, 91237, 92664, 95064, 96536, 96787, 97675, 99263 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 27740, 44933 ],
    next:= [ rec(
      desc:= [ 126004 ],
      fp:= [ 12, 22 ],
      next:= [ 140, 141 ] ), rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 142, 143 ] ) ] ), 76, 737, 649, 98, rec(
    desc:= [ 120009 ],
    fp:= [ 42, 2418 ],
    next:= [ 162, rec(
      desc:= [ 120012 ],
      fp:= [ 24, 34 ],
      next:= [ 161, 160 ] ) ] ), rec(
    desc:= [ 119004 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 623, 622, 643 ] ), 650, 254, rec(
    desc:= [ 112002 ],
    fp:= [ 17, 611 ],
    next:= [ 175, 177 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 633, 632, rec(
      desc:= [ 123004 ],
      fp:= [ 84, 7222 ],
      next:= [ 638, 639 ] ) ] ), 103, rec(
    desc:= [ 122003 ],
    fp:= [ 6, 16 ],
    next:= [ 70, 71 ] ), 227, rec(
    desc:= [ 113002 ],
    fp:= [ 17, 611 ],
    next:= [ 108, 113 ] ), 216, rec(
    desc:= [ 121009 ],
    fp:= [ 24, 34 ],
    next:= [ 589, 590 ] ), rec(
    desc:= [ 122003 ],
    fp:= [ 6, 16 ],
    next:= [ 80, 81 ] ), rec(
    desc:= [ 132009 ],
    fp:= [ 24, 34 ],
    next:= [ 618, 617 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 3, 13 ],
    next:= [ 115, 110 ] ), rec(
    desc:= [ 128003 ],
    fp:= [ 24, 1222 ],
    next:= [ 225, 224 ] ), 138, rec(
    desc:= [ 122009 ],
    fp:= [ 12, 22 ],
    next:= [ 158, 159 ] ), 734, rec(
    desc:= [ 122012 ],
    fp:= [ 24, 1212 ],
    next:= [ rec(
      desc:= [ 219002 ],
      fp:= [ 
245809373530783881410344901534951182084111559550027242477524723532044052815476\
1943, 
246782875998099350937710949524239545924052934754586985687078868194061055879502\
9207 ],
      func:= 11,
      next:= [ 86, 87 ],
      pos:= [ 19, 20 ] ), rec(
      desc:= [ 122009 ],
      fp:= [ 12, 22 ],
      next:= [ 85, 84 ] ) ] ), rec(
    desc:= [ 125009 ],
    fp:= [ 42, 2418 ],
    next:= [ 146, rec(
      desc:= [ 127107 ],
      fp:= [ 42, 2418 ],
      next:= [ 147, rec(
        desc:= [ 222002 ],
        fp:= [ 
245809373530783881410344901534951182081383831166382726029302876527786611467207\
3431, 
246782875998099350937710949524239545924962085034932882445738683111494569576638\
7415 ],
        func:= 11,
        next:= [ 144, 145 ],
        pos:= [ 22, 24 ] ) ] ) ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 26, 1214 ],
    next:= [ 624, 644 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 12, 22 ],
    next:= [ 164, 163 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 17, 611 ],
    next:= [ 636, 642 ] ), 101, rec(
    desc:= [ 121003 ],
    fp:= [ 26, 1214 ],
    next:= [ 73, rec(
      desc:= [ 121004 ],
      fp:= [ 12, 22 ],
      next:= [ 72, 74 ] ) ] ), rec(
    desc:= [ 121003 ],
    fp:= [ 12, 22 ],
    next:= [ rec(
      desc:= [ 121016 ],
      fp:= [ 12, 22 ],
      next:= [ 93, 95 ] ), 94 ] ), rec(
    desc:= [ 116009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 627, 626, 646 ] ), rec(
    desc:= [ 115009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 825, 826, 828 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 18, 612 ],
    next:= [ 172, 179 ] ), 284, rec(
    desc:= [ 128004 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 248, 267 ] ), 249, 266 ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 629, 628, 647 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 18, 612 ],
    next:= [ 245, 282 ] ), rec(
    desc:= [ 118003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 243, 242, 280 ] ), rec(
    desc:= [ 122004 ],
    fp:= [ 42, 2418 ],
    next:= [ 137, rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 135, 136 ] ) ] ), 170, 99, rec(
    desc:= [ 123009 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 272, 257 ] ), 256, 271 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 18, 612 ],
    next:= [ 106, 119 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 48, 4216 ],
    next:= [ 214, 213 ] ), 234, 40, rec(
    desc:= [ 129004 ],
    fp:= [ 96, 8422 ],
    next:= [ 615, 616 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 3, 13 ],
    next:= [ 114, 109 ] ), 735, rec(
    desc:= [ 109002 ],
    fp:= [ 18, 612 ],
    next:= [ 630, 648 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 17, 611 ],
    next:= [ 174, 176 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 17, 611 ],
    next:= [ 251, 269 ] ), 97, rec(
    desc:= [ 111002 ],
    fp:= [ 3, 13 ],
    next:= [ 116, 111 ] ), 156, 226, rec(
    desc:= [ 128004 ],
    fp:= [ 12, 22 ],
    next:= [ 56, 55 ] ), rec(
    desc:= [ 121003 ],
    fp:= [ 42, 2418 ],
    next:= [ 166, rec(
      desc:= [ 121016 ],
      fp:= [ 24, 34 ],
      next:= [ 165, 167 ] ) ] ), 833, rec(
    desc:= [ 112002 ],
    fp:= [ 3, 13 ],
    next:= [ 275, 262 ] ), 64, rec(
    desc:= [ 124004 ],
    fp:= [ 12, 22 ],
    next:= [ 134, 133 ] ), rec(
    desc:= [ 120003 ],
    fp:= [ 6, 16 ],
    next:= [ 82, 83 ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 26, 1214 ],
    next:= [ 89, rec(
      desc:= [ 119016 ],
      fp:= [ 12, 22 ],
      next:= [ 88, 90 ] ) ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 26, 1214 ],
    next:= [ 171, 178 ] ), rec(
    desc:= [ 119009 ],
    fp:= [ 74, 4826 ],
    next:= [ 592, rec(
      desc:= [ 119016 ],
      fp:= [ 48, 58 ],
      next:= [ 591, 593 ] ) ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 96, 8422 ],
    next:= [ 610, 609 ] ), 252, 228, rec(
    desc:= [ 128003 ],
    fp:= [ 12, 22 ],
    next:= [ 151, 150 ] ), 169, rec(
    desc:= [ 133004 ],
    fp:= [ 12, 22 ],
    next:= [ 231, 232 ] ), rec(
    desc:= [ 126003 ],
    fp:= [ 96, 8422 ],
    next:= [ 612, 611 ] ), rec(
    desc:= [ 126009 ],
    fp:= [ 24, 34 ],
    next:= [ 149, 148 ] ), rec(
    desc:= [ 124003 ],
    fp:= [ 12, 22 ],
    next:= [ 91, 92 ] ), 168, 619, 253, rec(
    desc:= [ 126009 ],
    fp:= [ 84, 94, 7222 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 635, 640 ] ), 634, 641 ] ), rec(
    desc:= [ 127009 ],
    fp:= [ 38, 2414 ],
    next:= [ 153, rec(
      desc:= [ 130053 ],
      fp:= [ 38, 2414 ],
      next:= [ rec(
        desc:= [ 223002 ],
        fp:= [ 
245809373530783882297536066714176188709010923792399744383395776718805379521980\
6935, 
246782875998099351824902114703464552552589177660949900799831583302513337631412\
0919 ],
        func:= 11,
        next:= [ 155, 154 ],
        pos:= [ 23, 25 ] ), 152 ] ) ] ), rec(
    fp:= [ 60087, 67664 ],
    next:= [ rec(
      desc:= [ 127003 ],
      fp:= [ 42, 3616 ],
      next:= [ 221, 220 ] ), rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 218, 219 ] ) ] ), rec(
    desc:= [ 121003 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 261, 260, 274 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 3, 13 ],
    next:= [ 276, 263 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 12, 22 ],
    next:= [ 78, 79 ] ), rec(
    desc:= [ 128004 ],
    fp:= [ 24, 1212 ],
    next:= [ 60, rec(
      desc:= [ 128009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 224002 ],
        fp:= [ 
245809373530783881410441610768147031185145894788266539834961689827566302370579\
1191, 
246782875998099350937807658757435395028724148656816696251397496411274260480010\
5175 ],
        func:= 11,
        next:= [ 62, 61 ],
        pos:= [ 25, 26 ] ), 59 ] ) ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 259, 258, 273 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 18, 612 ],
    next:= [ 173, 180 ] ), rec(
    desc:= [ 127003 ],
    fp:= [ 6, 16 ],
    next:= [ 57, 58 ] ), 131, 96, 132, rec(
    desc:= [ 124003 ],
    fp:= [ 48, 4216 ],
    next:= [ 223, 222 ] ), rec(
    desc:= [ 109002 ],
    fp:= [ 26, 1214 ],
    next:= [ 594, 595 ] ), 100, 613 ] );
