#############################################################################
##
#W  id27342.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[27342]:=
rec(
  fp:= [ 4478, 6809, 10925, 11327, 23872, 26432, 32923, 34030, 34710, 41531, 
47792, 48708, 56676, 63701, 75848, 79426, 80946, 81459, 83084, 83378, 
95221 ],
  next:= [ 212, rec(
    fp:= [ 11509, 17152, 24321, 27457, 44200, 47376, 81655, 88508, 88990 ],
    level:= 4,
    next:= [ 83, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 194, 197 ] ), 89, 20, 202, 38, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 100, 120 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 106, 112 ] ), 63 ] ), rec(
    fp:= [ 31313, 46153, 55503, 66802, 82947, 95474 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114025 ],
      fp:= [ 90, 6030 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 60, 70 ],
      next:= [ 7, 6 ] ), 1, 8, 2, 72 ] ), rec(
    fp:= [ 11912, 44243, 66604 ],
    level:= 4,
    next:= [ 128, 205, 129 ] ), 214, rec(
    fp:= [ 17856, 65946, 98277 ],
    level:= 4,
    next:= [ 190, 73, 199 ] ), rec(
    fp:= [ 541, 16052, 19561, 26009, 33851, 36243, 45352, 51532, 52262, 
59202, 60836, 63414, 68157, 77397, 78443, 90145, 93445, 96093 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 161, 183 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 172, 177 ] ), 171, 178 ] ), 209, rec(
      desc:= [ 115005 ],
      fp:= [ 240, 21040 ],
      next:= [ 146, 145 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 167, 187 ] ), rec(
      desc:= [ 114025 ],
      fp:= [ 240, 21040 ],
      next:= [ 144, 143 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 170, 169, rec(
        desc:= [ 113037 ],
        fp:= [ 210, 18040 ],
        next:= [ 175, 176 ] ) ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 60, 70 ],
      next:= [ 152, 151 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 166, 165, 186 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 160, 159, 182 ] ), 188, rec(
      desc:= [ 111025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 164, 163, 185 ] ), rec(
      desc:= [ 112025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 158, 157, 181 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 173, 179 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 240, 21040 ],
      next:= [ 150, 149 ] ), 153, 189, 147 ] ), rec(
    fp:= [ 23797, 34184, 44473, 61252, 78863, 90767 ],
    level:= 4,
    next:= [ 208, 148, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 156, 180 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 162, 184 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 168, 174 ] ), 142 ] ), rec(
    fp:= [ 1606, 3518, 23326, 24454, 24760, 43502, 44568, 50760, 68936, 
72387, 79626, 93629, 95810 ],
    level:= 4,
    next:= [ 201, 82, rec(
      desc:= [ 115025 ],
      fp:= [ 240, 21040 ],
      next:= [ 79, 78 ] ), rec(
      desc:= [ 121025 ],
      fp:= [ 480, 42070 ],
      next:= [ 193, 192 ] ), 76, 62, rec(
      desc:= [ 119025 ],
      fp:= [ 240, 21040 ],
      next:= [ 75, 74 ] ), 11, 95, 10, 96, 9, rec(
      desc:= [ 120005 ],
      fp:= [ 210, 18040 ],
      next:= [ 81, 80 ] ) ] ), 127, rec(
    fp:= [ 40958, 60263, 69263 ],
    level:= 4,
    next:= [ 77, 200, 191 ] ), 204, 213, 211, 215, rec(
    fp:= [ 41732, 73092, 92397 ],
    level:= 4,
    next:= [ 130, 136, 206 ] ), 210, 126, rec(
    fp:= [ 2237, 8384, 47847, 59449, 59648, 70387, 80178, 82090, 90195 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117025 ],
      fp:= [ 240, 21040 ],
      next:= [ 138, 137 ] ), rec(
      desc:= [ 119005 ],
      fp:= [ 210, 18040 ],
      next:= [ 140, 139 ] ), 154, rec(
      desc:= [ 119025 ],
      fp:= [ 480, 42070 ],
      next:= [ 134, 133 ] ), 155, 135, 207, 141, rec(
      desc:= [ 118025 ],
      fp:= [ 240, 21040 ],
      next:= [ 132, 131 ] ) ] ), rec(
    fp:= [ 37618, 37623 ],
    level:= 4,
    next:= [ 71, 3 ] ), rec(
    fp:= [ 148, 1016, 2809, 5502, 7223, 8446, 12274, 13559, 13961, 15951, 
16439, 18836, 20139, 24522, 26584, 28708, 30408, 34262, 40544, 42335, 42689, 
43122, 44256, 45214, 55819, 59817, 64578, 65619, 66461, 70640, 73002, 73481, 
75801, 76492, 77796, 83041, 86400, 86865, 92796, 93289, 94216, 94244, 97083, 
98930 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116005 ],
      fp:= [ 240, 21040 ],
      next:= [ 87, 86 ] ), rec(
      desc:= [ 120005 ],
      fp:= [ 30, 40 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 52, 59 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 90, 6030 ],
      next:= [ 28, rec(
        desc:= [ 117032 ],
        fp:= [ 60, 70 ],
        next:= [ 27, rec(
          fp:= [ 715403507089479274356870047931777433383270734720969007841679
 , 718236788301348508550977403689803744996108997853227311841679 ],
          func:= 11,
          next:= [ 26, 25 ],
          pos:= [ 13, 15 ] ) ] ) ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 90, 6030 ],
      next:= [ 18, rec(
        desc:= [ 116030 ],
        fp:= [ 60, 70 ],
        next:= [ 17, 16 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 99, 119 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 26, 1214 ],
      next:= [ 69, 70 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 105, 123 ] ), rec(
      fp:= [ 23310, 45228 ],
      next:= [ rec(
        desc:= [ 117025 ],
        fp:= [ 30, 40 ],
        next:= [ 24, 23 ] ), rec(
        desc:= [ 117025 ],
        fp:= [ 30, 40 ],
        next:= [ 22, 21 ] ) ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 240, 21040 ],
      next:= [ 85, 84 ] ), 12, rec(
      desc:= [ 112025 ],
      fp:= [ 90, 6030 ],
      next:= [ 42, rec(
        desc:= [ 112032 ],
        fp:= [ 60, 70 ],
        next:= [ 43, 41 ] ) ] ), 51, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 55, 57 ] ), rec(
      desc:= [ 119025 ],
      fp:= [ 170, 12050 ],
      next:= [ 68, rec(
        desc:= [ 119032 ],
        fp:= [ 120, 130 ],
        next:= [ 67, 66 ] ) ] ), rec(
      desc:= [ 120025 ],
      fp:= [ 60, 70 ],
      next:= [ 92, 93 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 54, 61 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 104, 103, 122 ] ), 124, rec(
      desc:= [ 118025 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 110, 116 ] ), 109, 115 ] ), 50, rec(
      desc:= [ 110025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 102, 101, 121 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 53, 60 ] ), rec(
      desc:= [ 116005 ],
      fp:= [ 30, 40 ],
      next:= [ 45, 44 ] ), 19, 49, rec(
      desc:= [ 119025 ],
      fp:= [ 60, 70 ],
      next:= [ 30, 29 ] ), rec(
      desc:= [ 115005 ],
      fp:= [ 90, 6030 ],
      next:= [ 48, rec(
        desc:= [ 115032 ],
        fp:= [ 60, 70 ],
        next:= [ 47, 46 ] ) ] ), 125, rec(
      desc:= [ 115025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 196, 195, 198 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 108, 107, rec(
        desc:= [ 115037 ],
        fp:= [ 210, 18040 ],
        next:= [ 114, 113 ] ) ] ), 94, 88, rec(
      desc:= [ 121025 ],
      fp:= [ 60, 70 ],
      next:= [ 65, 64 ] ), 13, 37, rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 111, 117 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 30, 40 ],
      next:= [ 40, 39 ] ), rec(
      desc:= [ 118025 ],
      fp:= [ 240, 21040 ],
      next:= [ 90, 91 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 56, 58 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 98, 97, 118 ] ), rec(
      desc:= [ 121025 ],
      fp:= [ 80, 6020 ],
      next:= [ 34, rec(
        desc:= [ 121032 ],
        fp:= [ 60, 70 ],
        next:= [ 33, rec(
          fp:= [ 715403507089479268288852440902951991237814493409749295841679
 , 718236788301348502482959796660978302850652756542007599841679 ],
          func:= 11,
          next:= [ 35, 36 ],
          pos:= [ 14, 16 ] ) ] ) ] ), 203 ] ) ] );
