#############################################################################
##
#W  id28860.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[28860]:=
rec(
  fp:= [ 6353, 8005, 10377, 11776, 16221, 17925, 27855, 29254, 30004, 30476, 
31859, 31875, 33258, 37915, 39567, 60560, 61379, 61959, 62778, 63236, 66486, 
68138, 70794, 72446, 74510, 79053, 80705, 81920, 83319, 84563, 84646, 86215, 
86298 ],
  next:= [ rec(
    fp:= [ 68772, 95279 ],
    level:= 4,
    next:= [ 212, 278 ] ), 206, rec(
    fp:= [ 1017, 9255, 35529, 63612, 72773, 90468, 94932 ],
    level:= 4,
    next:= [ 31, 179, 93, 192, rec(
      desc:= [ 118043 ],
      fp:= [ 36, 46 ],
      next:= [ 178, 177 ] ), rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 29 ] ), 32 ] ), rec(
    fp:= [ 5092, 20136, 31504, 68066, 81785 ],
    level:= 4,
    next:= [ 273, 193, 154, 94, 153 ] ), rec(
    desc:= [ 115100 ],
    fp:= [ 144, 154 ],
    next:= [ 263, 264 ] ), 260, rec(
    fp:= [ 1460, 6241, 20403, 24023, 30190, 32167, 36423, 44646, 45524, 
52777, 58862, 65183, 69757, 77562, 85527, 89549 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120031 ],
      fp:= [ 108, 118 ],
      next:= [ 172, 171 ] ), rec(
      desc:= [ 119023 ],
      fp:= [ 36, 46 ],
      next:= [ 14, 15 ] ), 13, 27, 23, 174, rec(
      desc:= [ 121029 ],
      fp:= [ 36, 46 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 120010 ],
      fp:= [ 36, 46 ],
      next:= [ 11, 12 ] ), 18, rec(
      desc:= [ 118006 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 117031 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 117045 ],
        fp:= [ 36, 46 ],
        next:= [ 5, 6 ] ), rec(
        desc:= [ 117100 ],
        fp:= [ 36, 46 ],
        next:= [ 3, 4 ] ) ] ), 173, rec(
      desc:= [ 119008 ],
      fp:= [ 36, 46 ],
      next:= [ 21, 20 ] ), 22, 26, rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 7, 8 ] ) ] ), rec(
    fp:= [ 18521, 24123, 27139, 50263, 53526, 54965, 58443, 59215, 68582, 
79792, 80214, 80968, 86667 ],
    level:= 4,
    next:= [ 150, rec(
      desc:= [ 117100 ],
      fp:= [ 144, 154 ],
      next:= [ 267, 268 ] ), 152, rec(
      desc:= [ 119100 ],
      fp:= [ 72, 82 ],
      next:= [ 143, 144 ] ), rec(
      desc:= [ 121010 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 17 ] ), 271, rec(
      desc:= [ 121010 ],
      fp:= [ 72, 82 ],
      next:= [ 145, 146 ] ), 151, 147, 19, 175, 28, rec(
      desc:= [ 121048 ],
      fp:= [ 72, 82 ],
      next:= [ 148, 149 ] ) ] ), 261, rec(
    fp:= [ 21387, 24119, 46372, 54686, 76620, 76664, 83884 ],
    level:= 4,
    next:= [ 77, 95, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 45, 33 ] ), 188, 57, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 184, 180 ] ), 194 ] ), rec(
    fp:= [ 249, 3270, 4824, 5203, 5477, 5485, 5695, 9630, 10012, 13782, 
13892, 13901, 15126, 15878, 18406, 25585, 27643, 30606, 32016, 37305, 37642, 
38685, 42371, 44761, 45613, 46742, 49762, 51137, 51690, 53322, 57288, 66442, 
69265, 71692, 74969, 76219, 76694, 77916, 82574, 86851, 88486 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115031 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 115045 ],
        fp:= [ 36, 46 ],
        next:= [ 98, 97 ] ), rec(
        desc:= [ 115100 ],
        fp:= [ 36, 46 ],
        next:= [ 96, 99 ] ) ] ), 111, 127, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114023 ],
        fp:= [ 36, 46 ],
        next:= [ 60, 59 ] ), rec(
        desc:= [ 114023 ],
        fp:= [ 36, 46 ],
        next:= [ 58, 61 ] ) ] ), 68, rec(
      desc:= [ 117008 ],
      fp:= [ 36, 46 ],
      next:= [ 126, 125 ] ), rec(
      desc:= [ 115043 ],
      fp:= [ 36, 46 ],
      next:= [ 85, 84 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115010 ],
        fp:= [ 36, 46 ],
        next:= [ 54, 55 ] ), rec(
        desc:= [ 115010 ],
        fp:= [ 36, 46 ],
        next:= [ 42, 43 ] ) ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114010 ],
        fp:= [ 36, 46 ],
        next:= [ 50, 51 ] ), rec(
        desc:= [ 114010 ],
        fp:= [ 36, 46 ],
        next:= [ 38, 39 ] ) ] ), 106, 88, 128, rec(
      desc:= [ 117010 ],
      fp:= [ 36, 46 ],
      next:= [ 100, 101 ] ), rec(
      desc:= [ 117100 ],
      fp:= [ 144, 154 ],
      next:= [ 86, 87 ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 36, 46 ],
      next:= [ 107, 108 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112008 ],
        fp:= [ 12, 22 ],
        next:= [ rec(
          desc:= [ 113100 ],
          fp:= [ 36, 46 ],
          next:= [ 47, 49 ] ), rec(
          desc:= [ 113045 ],
          fp:= [ 36, 46 ],
          next:= [ 46, 48 ] ) ] ), rec(
        desc:= [ 112008 ],
        fp:= [ 12, 22 ],
        next:= [ rec(
          desc:= [ 113045 ],
          fp:= [ 36, 46 ],
          next:= [ 35, 37 ] ), rec(
          desc:= [ 113100 ],
          fp:= [ 36, 46 ],
          next:= [ 34, 36 ] ) ] ) ] ), rec(
      desc:= [ 114043 ],
      fp:= [ 36, 46 ],
      next:= [ 65, 64 ] ), rec(
      desc:= [ 115008 ],
      fp:= [ 12, 22 ],
      next:= [ 90, 89 ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 72, 82 ],
      next:= [ 62, 63 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 104, 105 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113043 ],
        fp:= [ 36, 46 ],
        next:= [ 53, 52 ] ), rec(
        desc:= [ 113043 ],
        fp:= [ 36, 46 ],
        next:= [ 41, 40 ] ) ] ), 91, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114043 ],
        fp:= [ 36, 46 ],
        next:= [ 186, 185 ] ), rec(
        desc:= [ 114043 ],
        fp:= [ 36, 46 ],
        next:= [ 182, 181 ] ) ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 56, 44 ] ), 133, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 76, 72 ] ), rec(
      desc:= [ 118029 ],
      fp:= [ 36, 46 ],
      next:= [ 130, 129 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 75, 71 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115029 ],
        fp:= [ 36, 46 ],
        next:= [ 81, 79 ] ), rec(
        desc:= [ 115029 ],
        fp:= [ 36, 46 ],
        next:= [ 80, 78 ] ) ] ), 197, rec(
      desc:= [ 116010 ],
      fp:= [ 72, 82 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 118031 ],
      fp:= [ 108, 118 ],
      next:= [ 196, 195 ] ), 198, 191, rec(
      desc:= [ 116043 ],
      fp:= [ 36, 46 ],
      next:= [ 190, 189 ] ), 92, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 187, 183 ] ), rec(
      desc:= [ 116048 ],
      fp:= [ 72, 82 ],
      next:= [ 82, 83 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113008 ],
        fp:= [ 12, 22 ],
        next:= [ 74, 73 ] ), rec(
        desc:= [ 113008 ],
        fp:= [ 12, 22 ],
        next:= [ 70, 69 ] ) ] ), rec(
      desc:= [ 116006 ],
      fp:= [ 36, 46 ],
      next:= [ 102, 103 ] ), 135 ] ), rec(
    fp:= [ 38234, 56727, 57618, 58443, 89260 ],
    level:= 4,
    next:= [ 155, 161, 200, 113, 274 ] ), rec(
    fp:= [ 2259, 4915, 9287, 10185, 14686, 18839, 20583, 20937, 21190, 25249, 
27143, 28383, 28948, 31173, 34709, 37175, 38315, 53643, 56727, 57384, 61437, 
64254, 69537, 71599, 75952, 83380, 84232, 96282, 96855 ],
    level:= 4,
    next:= [ 122, 124, 275, rec(
      desc:= [ 120010 ],
      fp:= [ 72, 82 ],
      next:= [ 158, 159 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 109, 110 ] ), 137, 123, rec(
      desc:= [ 119100 ],
      fp:= [ 72, 82 ],
      next:= [ 156, 157 ] ), rec(
      desc:= [ 120048 ],
      fp:= [ 72, 82 ],
      next:= [ 162, 163 ] ), 134, 199, rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 118, 119 ] ), 167, 168, 139, 138, 160, 140, rec(
      desc:= [ 121010 ],
      fp:= [ 72, 82 ],
      next:= [ 120, 121 ] ), rec(
      desc:= [ 118100 ],
      fp:= [ 72, 82 ],
      next:= [ 116, 117 ] ), 136, rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 114, 115 ] ), rec(
      desc:= [ 121100 ],
      fp:= [ 144, 154 ],
      next:= [ 164, 165 ] ), 202, rec(
      desc:= [ 121048 ],
      fp:= [ 72, 82 ],
      next:= [ 131, 132 ] ), 203, 201, 112, 166 ] ), rec(
    fp:= [ 24372, 54744 ],
    level:= 4,
    next:= [ 205, 277 ] ), 204, rec(
    fp:= [ 29320, 71113 ],
    level:= 4,
    next:= [ 169, 1 ] ), 176, rec(
    fp:= [ 913, 8805, 76211 ],
    level:= 4,
    next:= [ 141, 265, 269 ] ), 272, 276, rec(
    fp:= [ 33317, 50632, 64402, 90328, 93247 ],
    level:= 4,
    next:= [ 256, 252, 282, 248, 240 ] ), rec(
    fp:= [ 475, 35806, 57162 ],
    level:= 4,
    next:= [ 234, 228, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 224, 220 ] ) ] ), rec(
    fp:= [ 4238, 8502, 20871, 43543, 45688 ],
    level:= 4,
    next:= [ 247, 281, 246, 245, 233 ] ), rec(
    fp:= [ 20582, 27001, 88793 ],
    level:= 4,
    next:= [ 219, rec(
      desc:= [ 116043 ],
      fp:= [ 36, 46 ],
      next:= [ 218, 217 ] ), 232 ] ), 262, rec(
    fp:= [ 2066, 30146, 54341, 62734, 99004 ],
    level:= 4,
    next:= [ 215, 214, 213, 211, 279 ] ), rec(
    fp:= [ 63810, 64029, 79753 ],
    level:= 4,
    next:= [ 209, rec(
      desc:= [ 118031 ],
      fp:= [ 108, 118 ],
      next:= [ 208, 207 ] ), 210 ] ), rec(
    fp:= [ 3745, 86175 ],
    level:= 4,
    next:= [ 2, 170 ] ), rec(
    fp:= [ 15334, 27772, 76753 ],
    level:= 4,
    next:= [ 142, 266, 270 ] ), rec(
    fp:= [ 1579, 31141, 34172, 38834, 42663, 51362, 67543, 73952, 74867, 
79881, 80860, 87752, 96439, 96744 ],
    level:= 4,
    next:= [ 258, 251, 255, 241, 242, 243, 250, 257, 239, 249, 254, 259, 283, 
253 ] ), rec(
    fp:= [ 3036, 90766 ],
    level:= 4,
    next:= [ 280, 244 ] ), rec(
    fp:= [ 7048, 18666, 34030, 56039, 70542, 86710, 97142 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115043 ],
      fp:= [ 36, 46 ],
      next:= [ 230, 229 ] ), rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 227, 223 ] ), 231, 238, rec(
      desc:= [ 117031 ],
      fp:= [ 108, 118 ],
      next:= [ 236, 235 ] ), rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113043 ],
        fp:= [ 36, 46 ],
        next:= [ 226, 225 ] ), rec(
        desc:= [ 113043 ],
        fp:= [ 36, 46 ],
        next:= [ 222, 221 ] ) ] ), 237 ] ), 216 ] );
