#############################################################################
##
#W  id29988.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[29988]:=
rec(
  fp:= [ 154, 1379, 4470, 5964, 7379, 11913, 12632, 12871, 15377, 15742, 
15809, 16190, 22421, 30460, 30699, 37232, 40720, 42996, 45709, 46605, 51477, 
52499, 53746, 55859, 60251, 61530, 63715, 64080, 64759, 65675, 67198, 69660, 
70054, 71574, 80584, 86902, 87488, 87797, 89212, 91268, 95509, 97098 ],
  next:= [ rec(
    fp:= [ 26885, 34150 ],
    level:= 4,
    next:= [ 311, 230 ] ), rec(
    fp:= [ 4007, 7004, 17311, 21708, 22501, 36143, 51400, 51463, 51568, 
81631 ],
    level:= 4,
    next:= [ 79, 76, 66, 65, 182, 77, 67, 75, 63, 80 ] ), 218, rec(
    fp:= [ 4146, 4767, 5093, 18656, 21016, 26571, 27040, 33384, 38329, 41117, 
48608, 57528, 71906, 75615, 78504, 89879, 91280, 92516, 97427, 99656 ],
    level:= 4,
    next:= [ 269, 296, 266, 293, 264, 291, 270, 262, 297, 268, 290, 287, 273, 
265, 295, 321, 261, 272, 288, 286 ] ), rec(
    fp:= [ 15878, 20470, 35548, 37262, 39760, 55683, 63897, 69232 ],
    level:= 4,
    next:= [ 289, 320, 271, 294, 260, 285, 267, 263 ] ), rec(
    fp:= [ 6664, 23088 ],
    level:= 4,
    next:= [ 226, 71 ] ), rec(
    fp:= [ 40228, 48568, 91037 ],
    level:= 4,
    next:= [ 208, 207, 277 ] ), 209, rec(
    fp:= [ 13066, 23364, 30906, 49254, 57002, 57371, 89468, 93712, 94679, 
98970 ],
    level:= 4,
    next:= [ 107, 72, 227, 89, 244, rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 121, 134 ] ), 228, 73, rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 115, 149 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 26, 1214 ],
      next:= [ 113, 147 ] ) ] ), rec(
    fp:= [ 25725, 63375, 89237 ],
    level:= 4,
    next:= [ 231, 81, 83 ] ), rec(
    fp:= [ 49486, 69710, 85635 ],
    level:= 4,
    next:= [ 36, 35, 219 ] ), rec(
    fp:= [ 18, 3964, 17919, 98071 ],
    level:= 4,
    next:= [ 74, 181, 64, 78 ] ), rec(
    fp:= [ 11434, 56267, 82971 ],
    level:= 4,
    next:= [ 69, 70, 62 ] ), rec(
    fp:= [ 11010, 50658, 56787, 72667 ],
    level:= 4,
    next:= [ 317, 278, 251, 252 ] ), rec(
    fp:= [ 3829, 9725, 89535, 93463 ],
    level:= 4,
    next:= [ 253, 281, 318, 257 ] ), 68, 298, rec(
    fp:= [ 1728, 2473, 3486, 5467, 5913, 6009, 9429, 21576, 22634, 23421, 
24392, 24483, 33442, 38643, 44541, 52221, 58820, 60319, 62065, 68330, 75368, 
83660, 85051, 89768, 91484 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 58, 53 ] ), 45, 21, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 173, 180 ] ), 39, rec(
      desc:= [ 110002 ],
      fp:= [ 26, 1214 ],
      next:= [ 171, 178 ] ), 170, rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 57, 52 ] ), 19, rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 50, 55 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 48, 61 ] ), 13, 223, 16, 23, rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 175, 177 ] ), 225, 222, 168, 11, 43, 42, 15, 309 ] ), rec(
    fp:= [ 20890, 37314 ],
    level:= 4,
    next:= [ 215, 29 ] ), rec(
    fp:= [ 30899, 48624, 55856, 77657 ],
    level:= 4,
    next:= [ 6, 17, 162, 32 ] ), 229, rec(
    fp:= [ 301, 55982 ],
    level:= 4,
    next:= [ 155, 299 ] ), 206, 305, rec(
    fp:= [ 2316, 8491, 14293, 26532, 31645, 32194, 33660, 37386, 45735, 
47210, 48193, 64733, 71347, 76710, 81537, 86534, 94611 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 195, 197 ] ), 187, rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 140, 127 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 144, 131 ] ), 314, rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 123, 136 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 117, 151 ] ), 237, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 193, 201 ] ), 241, 91, 189, 246, rec(
      fp:= [ 14578, 75594 ],
      next:= [ 95, 99 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 191, 199 ] ), 103, 109 ] ), rec(
    fp:= [ 18982, 23088 ],
    level:= 4,
    next:= [ 3, 26 ] ), rec(
    fp:= [ 605, 971, 3271, 6286, 7205, 9995, 16337, 16592, 19703, 24663, 
27192, 30427, 30460, 31008, 31641, 32453, 36041, 37730, 38220, 38654, 42252, 
45956, 46606, 52762, 53739, 55431, 55439, 56947, 57128, 59660, 64639, 65238, 
65688, 68596, 69456, 70578, 76359, 77446, 83365, 91750, 92246, 92844, 92964, 
96378, 97779 ],
    level:= 4,
    next:= [ 249, rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 122, 135 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 196, 198 ] ), 110, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 118, 152 ] ), 104, 315, rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 143, 129 ] ), 100, 105, rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 124, 137 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 194, 202 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 145, 132 ] ), 247, 111, 239, 96, rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 142, 130 ] ), 112, 90, 243, 94, 108, 240, rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 120, 154 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 125, 138 ] ), 97, rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 141, 128 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 18, 612 ],
      next:= [ 116, 150 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 146, 133 ] ), 242, 106, 190, 93, rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 119, 153 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 192, 200 ] ), 92, rec(
      desc:= [ 113002 ],
      fp:= [ 26, 1214 ],
      next:= [ 114, 148 ] ), 101, 248, rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 126, 139 ] ), 188, 245, 238, rec(
      fp:= [ 22698, 74814 ],
      next:= [ 98, 102 ] ) ] ), rec(
    fp:= [ 1991, 12239, 18196, 19889, 27154, 37727, 41350, 52243, 53551, 
75397, 76164, 79039 ],
    level:= 4,
    next:= [ 234, 88, 87, 184, 82, 236, 235, 186, 84, 313, 86, 232 ] ), rec(
    fp:= [ 2689, 22154, 25843 ],
    level:= 4,
    next:= [ 165, 302, 306 ] ), 310, rec(
    fp:= [ 8131, 31285, 58401, 73364, 98852 ],
    level:= 4,
    next:= [ 166, 307, 164, 37, 220 ] ), rec(
    fp:= [ 27351, 48497, 90870 ],
    level:= 4,
    next:= [ 210, 211, 279 ] ), rec(
    fp:= [ 18612, 41766, 48490, 71644, 97833 ],
    level:= 4,
    next:= [ 185, 312, 85, 233, 183 ] ), rec(
    fp:= [ 28215, 52197 ],
    level:= 4,
    next:= [ 316, 250 ] ), rec(
    fp:= [ 16695, 49579, 64027, 72699, 74457, 85196, 89487, 95689 ],
    level:= 4,
    next:= [ 8, 18, 7, 33, 25, 2, 163, 34 ] ), rec(
    fp:= [ 13055, 26588, 31729, 49197 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 300, 301 ] ), 156, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 159, 160 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 26, 1214 ],
      next:= [ 157, 158 ] ) ] ), rec(
    fp:= [ 2015, 8411, 10391, 21012, 26290, 29913, 87236, 87404, 91055, 
94677 ],
    level:= 4,
    next:= [ 258, 319, 282, 283, 256, 254, 255, 280, 284, 259 ] ), rec(
    fp:= [ 1207, 6416, 22535, 37468, 40669, 90951, 92780 ],
    level:= 4,
    next:= [ 276, 205, 204, 275, 292, 214, 213 ] ), rec(
    fp:= [ 3255, 8728, 82161 ],
    level:= 4,
    next:= [ 203, 274, 212 ] ), rec(
    fp:= [ 1461, 5705, 6672, 6849, 8217, 22168, 41714, 54261, 60291, 60908, 
68656, 87654, 98968 ],
    level:= 4,
    next:= [ 217, 31, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 47, 60 ] ), 216, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 46, 59 ] ), 12, 44, 9, 10, 38, 224, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 49, 54 ] ), 30 ] ), rec(
    fp:= [ 23364, 35516, 73187, 75080, 92651, 93712 ],
    level:= 4,
    next:= [ 27, 24, 1, 4, 5, 28 ] ), rec(
    fp:= [ 5858, 8194, 10514, 12216, 31287, 32701, 35370, 48810, 49460, 
70611, 75328, 86054, 95768 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 303, 304 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 56, 51 ] ), 161, 167, 221, 20, 308, 169, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 172, 179 ] ), 40, 14, rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 174, 176 ] ), 22 ] ) ] );
