#############################################################################
##
#W  id31668.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[31668]:=
rec(
  fp:= [ 5126, 6042, 8308, 9204, 16334, 27864, 28706, 29545, 31110, 31207, 
31347, 33103, 42075, 43289, 43442, 45447, 58381, 60455, 62737, 63283, 64302, 
65476, 65739, 75267, 76481, 79685, 91282, 94155, 94624, 94625, 96475, 96521, 
98931 ],
  next:= [ rec(
    fp:= [ 14707, 37362, 97587 ],
    level:= 4,
    next:= [ 120, 210, 216 ] ), 220, 206, rec(
    fp:= [ 73879, 80753 ],
    level:= 4,
    next:= [ 146, 40 ] ), rec(
    desc:= [ 111009 ],
    fp:= [ 24, 34 ],
    next:= [ 207, 208 ] ), rec(
    fp:= [ 1718, 4600, 14787, 17447, 23049, 25960, 39637, 41185, 50913, 
58495, 64872, 76775, 96447 ],
    level:= 4,
    next:= [ 160, 218, 110, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 122, 124 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 211, 212 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 126, 128 ] ), 139, 143, 141, 130, rec(
      desc:= [ 116003 ],
      fp:= [ 6, 16 ],
      next:= [ 61, 65 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 135, 133 ] ), 77 ] ), 205, 176, rec(
    fp:= [ 82431, 93302 ],
    level:= 4,
    next:= [ 164, 18 ] ), rec(
    fp:= [ 31471, 65275, 80706 ],
    level:= 4,
    next:= [ 33, 213, 116 ] ), 31, rec(
    fp:= [ 2826, 4089, 7577, 12894, 17106, 22977, 25117, 26709, 26753, 29994, 
36688, 42449, 44806, 53333, 54212, 57106, 64392, 65158, 71655, 72939, 73011, 
73526, 79043, 79539, 82907, 89769, 89977, 96502, 98548 ],
    level:= 4,
    next:= [ 144, rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 136, 134 ] ), 109, 82, 162, 79, 112, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 123, 125 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 58, 60 ] ), 111, 131, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 74, 76 ] ), 219, 163, 161, 142, 80, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 63, 68 ] ), 115, rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 137, 138 ] ), 140, 103, 113, 159, rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 127, 129 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 64, 67 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 62, 66 ] ), 78, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 95, 93 ] ) ] ), rec(
    fp:= [ 29976, 30273, 69349 ],
    level:= 4,
    next:= [ 182, 181, rec(
      desc:= [ 117070 ],
      fp:= [ 84, 94 ],
      next:= [ 179, 180 ] ) ] ), 166, rec(
    fp:= [ 15280, 72928, 86710 ],
    level:= 4,
    next:= [ 83, 47, 152 ] ), rec(
    fp:= [ 26213, 60715, 69348 ],
    level:= 4,
    next:= [ 214, 117, 209 ] ), rec(
    fp:= [ 5428, 15872, 28615, 30255, 39914, 45715, 45953, 48207, 53892, 
67435, 74994, 76866, 78307, 86391, 87785, 92995 ],
    level:= 4,
    next:= [ 43, 5, 16, rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 119008 ],
      fp:= [ 12, 22 ],
      next:= [ 13, 12 ] ), 3, 4, 46, 149, rec(
      desc:= [ 120070 ],
      fp:= [ 84, 94 ],
      next:= [ 147, 148 ] ), 7, 14, 15, 44, 150, rec(
      desc:= [ 118041 ],
      fp:= [ 28, 38 ],
      next:= [ 41, 42 ] ) ] ), rec(
    fp:= [ 5103, 19455 ],
    level:= 4,
    next:= [ 224, 188 ] ), rec(
    fp:= [ 611, 34982, 53331, 72341, 94994 ],
    level:= 4,
    next:= [ 191, 177, 225, 189, 190 ] ), 178, rec(
    fp:= [ 4580, 7440, 37181, 55537, 97023 ],
    level:= 4,
    next:= [ 19, 165, 36, 221, 37 ] ), 30, rec(
    fp:= [ 10509, 25791, 35015, 52922, 61752, 91080, 92430 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 118070 ],
      fp:= [ 84, 94 ],
      next:= [ 167, 168 ] ), rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 20 ] ), 169, 24, 170, 22 ] ), rec(
    fp:= [ 15632, 16571, 25728, 27349, 28076, 33528, 50894, 53989, 58074, 
58559, 70620, 72252, 72886, 79031 ],
    level:= 4,
    next:= [ 193, 183, 186, 187, 227, 197, 195, 185, 201, 202, 203, 199, 194, 
198 ] ), rec(
    fp:= [ 66138, 82664 ],
    level:= 4,
    next:= [ 222, 172 ] ), rec(
    fp:= [ 15083, 27813, 52928, 72804, 77912 ],
    level:= 4,
    next:= [ 48, 217, 132, 121, 153 ] ), rec(
    fp:= [ 4011, 69584, 71096, 73655, 86916, 89538 ],
    level:= 4,
    next:= [ 96, rec(
      desc:= [ 114002 ],
      fp:= [ 6, 16 ],
      next:= [ 88, 84 ] ), 69, 154, 104, rec(
      desc:= [ 113004 ],
      fp:= [ 6, 16 ],
      next:= [ 53, 49 ] ) ] ), 204, rec(
    fp:= [ 657, 3471, 3767, 4168, 7940, 18303, 26028, 33899, 43603, 62509, 
63090, 65795, 81584 ],
    level:= 4,
    next:= [ 215, 45, 10, 119, 17, 118, 32, 35, 8, 151, 34, 9, 6 ] ), rec(
    fp:= [ 45317, 50999 ],
    level:= 4,
    next:= [ 11, 145 ] ), rec(
    fp:= [ 17469, 36342, 43710, 62563, 88076 ],
    level:= 4,
    next:= [ 192, 200, 196, 184, 226 ] ), rec(
    fp:= [ 1232, 9529, 14349, 17919, 20965, 23616, 27612, 34958, 35011, 
38527, 43509, 47631, 53988, 63994, 70539, 71969, 74506, 93172, 93403, 97029, 
97381 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 57, 59 ] ), 102, rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 94, 92 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114041 ],
        fp:= [ 28, 38 ],
        next:= [ 54, 55 ] ), rec(
        desc:= [ 114041 ],
        fp:= [ 28, 38 ],
        next:= [ 50, 51 ] ) ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 115041 ],
        fp:= [ 28, 38 ],
        next:= [ 89, 90 ] ), rec(
        desc:= [ 115041 ],
        fp:= [ 28, 38 ],
        next:= [ 85, 86 ] ) ] ), 107, 72, rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 73, 75 ] ), 108, rec(
      desc:= [ 115070 ],
      fp:= [ 84, 94 ],
      next:= [ 70, 71 ] ), 81, rec(
      desc:= [ 116070 ],
      fp:= [ 84, 94 ],
      next:= [ 97, 98 ] ), rec(
      desc:= [ 118070 ],
      fp:= [ 84, 94 ],
      next:= [ 155, 156 ] ), rec(
      desc:= [ 116041 ],
      fp:= [ 28, 38 ],
      next:= [ 105, 106 ] ), 99, rec(
      desc:= [ 114002 ],
      fp:= [ 6, 16 ],
      next:= [ 91, 87 ] ), 114, 157, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 100, 101 ] ), 158, rec(
      desc:= [ 113004 ],
      fp:= [ 6, 16 ],
      next:= [ 56, 52 ] ) ] ), rec(
    fp:= [ 1424, 3178, 3480, 18573, 26774, 50726, 55123, 75404, 79778, 90319, 
94951, 96276 ],
    level:= 4,
    next:= [ 29, 38, 26, 171, 175, 39, 174, 173, 28, 223, 27, 25 ] ) ] );
