#############################################################################
##
#W  id31122.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[31122]:=
rec(
  fp:= [ 7392, 9974, 14069, 15314, 21027, 26513, 27887, 35385, 39037, 39983, 
41503, 44052, 56009, 60748, 65477, 72952, 73115, 74654, 75570, 81682, 83986, 
89113, 90256, 91423, 98457, 98854, 99273 ],
  next:= [ rec(
    fp:= [ 5780, 9863, 15958, 28082, 33636, 44465, 75644, 76449, 77753, 
82748, 83800, 84576, 93244 ],
    level:= 4,
    next:= [ 246, 31, 49, 219, 390, 100, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 195, 201 ] ), 254, 260, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 207, 213 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 234, 228 ] ), 168, rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 379, 382 ] ) ] ), rec(
    fp:= [ 5341, 19996, 33676 ],
    level:= 4,
    next:= [ 177, 385, 372 ] ), rec(
    fp:= [ 645, 15300, 81106 ],
    level:= 4,
    next:= [ 268, 393, 269 ] ), rec(
    fp:= [ 26463, 85243, 85749 ],
    level:= 4,
    next:= [ 386, 373, 178 ] ), 402, rec(
    fp:= [ 838, 9626, 9945, 19022, 19529, 20058, 25988, 31494, 36430, 37155, 
39770, 40993, 45298, 47721, 50238, 57444, 58296, 65507, 67728, 80200, 81779, 
85609, 87989, 88391, 88421, 89083, 89241 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118068 ],
      fp:= [ 72, 82 ],
      next:= [ 367, 368 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 36, 46 ],
        next:= [ 336, 335 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 36, 46 ],
        next:= [ 330, 329 ] ) ] ), 370, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 318, 317 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 292, 291 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 298, 297 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 304, 303 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 310, 309 ] ) ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 337, 331 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 352, 351 ] ), rec(
      desc:= [ 117030 ],
      fp:= [ 36, 46 ],
      next:= [ 362, 361 ] ), rec(
      desc:= [ 116068 ],
      fp:= [ 36, 46 ],
      next:= [ 359, 360 ] ), 399, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 340, 339 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 346, 345 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 306, 305 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 312, 311 ] ) ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 295, 301 ] ), 319, 363, rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 343, 349 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 307, 313 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 294, 293 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 300, 299 ] ) ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 334, 333 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 328, 327 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 316, 315 ] ), 355, rec(
      desc:= [ 117011 ],
      fp:= [ 36, 46 ],
      next:= [ 354, 353 ] ), 369, rec(
      desc:= [ 117068 ],
      fp:= [ 36, 46 ],
      next:= [ 365, 366 ] ), 371, rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 342, 341 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 348, 347 ] ) ] ) ] ), 403, rec(
    fp:= [ 40544, 58086, 66479, 66675, 69831, 72033, 77296, 93182, 97213 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 324, 323 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 322, 321 ] ), 289, rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 285, 286 ] ), 325, 397, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 287, 288 ] ), 356, 357 ] ), rec(
    fp:= [ 20711, 81511 ],
    level:= 4,
    next:= [ 1, 155 ] ), rec(
    fp:= [ 15951, 19567, 49723 ],
    level:= 4,
    next:= [ 284, 396, 320 ] ), 400, rec(
    fp:= [ 623, 4540, 10568, 12827, 15810, 38846, 41658, 46198, 49785, 57548, 
62187, 79389, 83803 ],
    level:= 4,
    next:= [ 187, 7, rec(
      desc:= [ 124068 ],
      fp:= [ 72, 82 ],
      next:= [ 374, 375 ] ), 158, 186, rec(
      desc:= [ 117068 ],
      fp:= [ 36, 46 ],
      next:= [ 179, 180 ] ), rec(
      desc:= [ 122068 ],
      fp:= [ 36, 46 ],
      next:= [ 184, 185 ] ), 10, 387, 183, 6, 188, rec(
      desc:= [ 121030 ],
      fp:= [ 36, 46 ],
      next:= [ 182, 181 ] ) ] ), rec(
    fp:= [ 8798, 44485, 84860 ],
    level:= 4,
    next:= [ 276, 270, 394 ] ), 401, rec(
    fp:= [ 3907, 8043, 18982, 26745, 32684, 54977, 56501, 69481, 70069 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120030 ],
      fp:= [ 36, 46 ],
      next:= [ 274, 273 ] ), rec(
      desc:= [ 119068 ],
      fp:= [ 36, 46 ],
      next:= [ 271, 272 ] ), 395, 275, 281, rec(
      desc:= [ 121068 ],
      fp:= [ 36, 46 ],
      next:= [ 277, 278 ] ), 283, 282, rec(
      desc:= [ 122068 ],
      fp:= [ 72, 82 ],
      next:= [ 279, 280 ] ) ] ), rec(
    fp:= [ 6117, 25760, 25990, 31544, 47430, 57616, 73552, 74357, 86997 ],
    level:= 4,
    next:= [ 364, 350, 314, 398, rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 338, 344 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 302, 308 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 290, 296 ] ), 358, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 332, 326 ] ) ] ), rec(
    fp:= [ 16716, 45540, 64155, 69848, 84998, 88735 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 156, 157 ] ), rec(
      desc:= [ 121003 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), 12, 11 ] ), rec(
    fp:= [ 6241, 9800, 13416 ],
    level:= 4,
    next:= [ 376, 189, 388 ] ), 392, rec(
    fp:= [ 1829, 4444, 4987, 6118, 6651, 6747, 7657, 9524, 10617, 11358, 
14040, 14614, 17466, 19255, 19536, 20650, 21101, 24197, 24663, 27492, 28215, 
28295, 29074, 29100, 29449, 30989, 32611, 34478, 36143, 37479, 39481, 42017, 
42724, 44062, 45528, 46043, 47378, 49402, 50928, 52323, 53085, 54051, 54113, 
56355, 61342, 61688, 63255, 63423, 64303, 66099, 67801, 67877, 72254, 72609, 
73647, 73731, 74771, 75057, 75723, 76239, 76630, 81977, 86081, 87022, 87673, 
88077, 92188, 93300, 96131, 96396, 97864 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 242, 245 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 120, 123 ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 36, 46 ],
      next:= [ 34, 35 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 110, 109 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 221, 220 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 199, 198 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 205, 204 ] ) ] ), 146, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 248, 247 ] ), 251, rec(
      desc:= [ 118030 ],
      fp:= [ 36, 46 ],
      next:= [ 45, 44 ] ), rec(
      desc:= [ 120088 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 120144 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 120172 ],
          fp:= [ 72, 82 ],
          next:= [ 106, 108 ] ), 107 ] ), 105 ] ), 48, rec(
      desc:= [ 122011 ],
      fp:= [ 36, 46 ],
      next:= [ 170, 169 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 41, 40 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 223, 222 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 71, 77 ] ), rec(
      desc:= [ 121030 ],
      fp:= [ 36, 46 ],
      next:= [ 112, 111 ] ), 84, rec(
      desc:= [ 118003 ],
      fp:= [ 12, 22 ],
      next:= [ 72, 78 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 261, 262 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 103, 104 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 212, 218 ] ), 132, 265, 151, rec(
      desc:= [ 120144 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 120172 ],
        fp:= [ 72, 82 ],
        next:= [ 43, 47 ] ), rec(
        desc:= [ 120172 ],
        fp:= [ 72, 82 ],
        next:= [ 42, 46 ] ) ] ), 83, 266, rec(
      desc:= [ 124068 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 124087 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 124144 ],
          fp:= [ 72, 82 ],
          next:= [ 65, 64 ] ), 63 ] ), 62 ] ), rec(
      desc:= [ 122068 ],
      fp:= [ 36, 46 ],
      next:= [ 126, 127 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 52, 53 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 250, 249 ] ), 137, rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ 197, 196 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ 203, 202 ] ) ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 18, 28 ],
        next:= [ 241, 240 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 18, 28 ],
        next:= [ 244, 243 ] ) ] ), 267, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 51, 50 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 125, 124 ] ), rec(
      desc:= [ 124030 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 124121 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 124144 ],
          fp:= [ 72, 82 ],
          next:= [ 114, 113 ] ), 116 ] ), 115 ] ), 152, rec(
      desc:= [ 124107 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 124144 ],
        fp:= [ 72, 82 ],
        next:= [ 129, rec(
          desc:= [ 124172 ],
          fp:= [ 72, 82 ],
          next:= [ 128, 130 ] ) ] ), 131 ] ), 145, rec(
      desc:= [ 120068 ],
      fp:= [ 72, 82 ],
      next:= [ 263, 264 ] ), rec(
      desc:= [ 129144 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 129172 ],
        fp:= [ 144, 154 ],
        next:= [ 174, 176 ] ), rec(
        desc:= [ 129172 ],
        fp:= [ 144, 154 ],
        next:= [ 173, 175 ] ) ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 23, 29 ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 36, 46 ],
      next:= [ 255, 256 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22 ],
      next:= [ 99, 93 ] ), 138, 391, rec(
      desc:= [ 118030 ],
      fp:= [ 36, 46 ],
      next:= [ 258, 257 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 209, 208 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 215, 214 ] ) ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 98, 92 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 200, 206 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 120011 ],
        fp:= [ 36, 46 ],
        next:= [ 381, 380 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 36, 46 ],
        next:= [ 384, 383 ] ) ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 239, 233 ] ), 66, 224, rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 59, 58 ] ), rec(
      desc:= [ 117012 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 117069 ],
        fp:= [ 72, 82 ],
        next:= [ 37, 39 ] ), rec(
        desc:= [ 117069 ],
        fp:= [ 72, 82 ],
        next:= [ 38, 36 ] ) ] ), rec(
      desc:= [ 120068 ],
      fp:= [ 72, 82 ],
      next:= [ 60, 61 ] ), 259, rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 18, 28 ],
        next:= [ 211, 210 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 18, 28 ],
        next:= [ 217, 216 ] ) ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 102, 101 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 36, 46 ],
        next:= [ 238, 237 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 36, 46 ],
        next:= [ 232, 231 ] ) ] ), rec(
      desc:= [ 120094 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 120144 ],
        fp:= [ 72, 82 ],
        next:= [ 55, 54 ] ), rec(
        desc:= [ 120144 ],
        fp:= [ 72, 82 ],
        next:= [ 57, 56 ] ) ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 24, 30 ] ), rec(
      desc:= [ 124068 ],
      fp:= [ 72, 82 ],
      next:= [ 171, 172 ] ), 117, rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 236, 235 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 230, 229 ] ) ] ), rec(
      desc:= [ 120009 ],
      fp:= [ 24, 34 ],
      next:= [ 164, 167 ] ) ] ), 407, rec(
    fp:= [ 7800, 13077, 14795, 14991, 20349, 22225, 28629, 41498, 42584, 
69084, 73787, 78222, 91887 ],
    level:= 4,
    next:= [ 87, rec(
      desc:= [ 122011 ],
      fp:= [ 36, 46 ],
      next:= [ 378, 377 ] ), 194, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 190, 191 ] ), 389, 227, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 226, 225 ] ), 252, 17, 161, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 192, 193 ] ), 253, 18 ] ), 406, rec(
    fp:= [ 1644, 3588, 5360, 14872, 17837, 21254, 23856, 34712, 61809, 65103, 
66224, 70872, 75907, 80082, 84498, 87045, 89634, 97498 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 143, 144 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 117002 ],
        fp:= [ 6, 16 ],
        next:= [ 118, 119 ] ), rec(
        desc:= [ 117002 ],
        fp:= [ 6, 16 ],
        next:= [ 121, 122 ] ) ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 118004 ],
        fp:= [ 12, 22 ],
        next:= [ 162, 163 ] ), rec(
        desc:= [ 118004 ],
        fp:= [ 12, 22 ],
        next:= [ 165, 166 ] ) ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114004 ],
        fp:= [ 6, 16 ],
        next:= [ 21, 22 ] ), rec(
        desc:= [ 114004 ],
        fp:= [ 6, 16 ],
        next:= [ 27, 28 ] ) ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 149, 150 ] ), rec(
      desc:= [ 116002 ],
      fp:= [ 6, 16 ],
      next:= [ 133, 134 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116004 ],
        fp:= [ 12, 22 ],
        next:= [ 96, 97 ] ), rec(
        desc:= [ 116004 ],
        fp:= [ 12, 22 ],
        next:= [ 90, 91 ] ) ] ), 154, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 135, 136 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116004 ],
        fp:= [ 6, 16 ],
        next:= [ 69, 70 ] ), rec(
        desc:= [ 116004 ],
        fp:= [ 6, 16 ],
        next:= [ 75, 76 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 6, 16 ],
        next:= [ 68, 67 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 6, 16 ],
        next:= [ 74, 73 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 80, 79 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 6, 16 ],
        next:= [ 20, 19 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 6, 16 ],
        next:= [ 26, 25 ] ) ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115002 ],
        fp:= [ 6, 16 ],
        next:= [ 94, 95 ] ), rec(
        desc:= [ 115002 ],
        fp:= [ 6, 16 ],
        next:= [ 88, 89 ] ) ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 6, 16 ],
      next:= [ 81, 82 ] ), 153, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 147, 148 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 141, 142 ] ) ] ), 405, rec(
    fp:= [ 21399, 23210, 60042, 67333, 69547, 77941 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118002 ],
      fp:= [ 6, 16 ],
      next:= [ 85, 86 ] ), 140, 139, rec(
      desc:= [ 117004 ],
      fp:= [ 6, 16 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 6, 16 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 159, 160 ] ) ] ), 404 ] );
