#############################################################################
##
#W  id33852.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[33852]:=
rec(
  fp:= [ 681, 1098, 1557, 2473, 3417, 8925, 12459, 15414, 17344, 17545, 
23815, 25858, 27900, 37948, 40266, 41878, 42295, 52766, 53438, 53656, 55490, 
61054, 64753, 73878, 74886, 76094, 77436, 78544, 88136, 90912, 91584 ],
  next:= [ rec(
    fp:= [ 13860, 43917 ],
    level:= 4,
    next:= [ 1, 235 ] ), rec(
    fp:= [ 8102, 36803, 39802, 48613, 79487, 99624 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ 22, 16 ] ), 103, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ 91, 85 ] ), 239, 113, 58 ] ), rec(
    fp:= [ 58453, 68707, 91229 ],
    level:= 4,
    next:= [ 308, 156, 296 ] ), 312, 283, 278, rec(
    fp:= [ 4204, 11985, 18986, 39032, 40335, 49044, 51095, 58044, 59192, 
59211, 62454, 62827, 65232, 66118, 67106, 91255, 91334, 97906 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115005 ],
      fp:= [ 30, 40 ],
      next:= [ 62, 61 ] ), 240, 108, rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 113025 ],
        fp:= [ 30, 40 ],
        next:= [ 24, 23 ] ), rec(
        desc:= [ 113025 ],
        fp:= [ 30, 40 ],
        next:= [ 18, 17 ] ) ] ), rec(
      desc:= [ 116006 ],
      fp:= [ 30, 40 ],
      next:= [ 115, 114 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 115025 ],
        fp:= [ 60, 70 ],
        next:= [ 95, 94 ] ), rec(
        desc:= [ 115025 ],
        fp:= [ 60, 70 ],
        next:= [ 89, 88 ] ) ] ), 63, rec(
      desc:= [ 115025 ],
      fp:= [ 30, 40 ],
      next:= [ 105, 104 ] ), rec(
      desc:= [ 114025 ],
      fp:= [ 30, 40 ],
      next:= [ 60, 59 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ 27, 21 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ 96, 90 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114025 ],
        fp:= [ 30, 40 ],
        next:= [ 93, 92 ] ), rec(
        desc:= [ 114025 ],
        fp:= [ 30, 40 ],
        next:= [ 87, 86 ] ) ] ), 134, 135, 118, rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 30, 40 ],
        next:= [ 26, 25 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 30, 40 ],
        next:= [ 20, 19 ] ) ] ), rec(
      desc:= [ 117036 ],
      fp:= [ 30, 40 ],
      next:= [ 117, 116 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 60, 70 ],
      next:= [ 107, 106 ] ) ] ), rec(
    fp:= [ 14316, 15447, 25163, 28809, 30635, 49884, 62638, 65873, 67105, 
69447, 93728, 95956, 99094 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120068 ],
      fp:= [ 60, 70 ],
      next:= [ 151, 152 ] ), 155, rec(
      desc:= [ 116087 ],
      fp:= [ 120, 130 ],
      next:= [ 295, 294 ] ), 237, 150, 12, 307, rec(
      desc:= [ 118087 ],
      fp:= [ 60, 70 ],
      next:= [ 147, 146 ] ), 9, rec(
      desc:= [ 120036 ],
      fp:= [ 30, 40 ],
      next:= [ 8, 7 ] ), 154, 153, rec(
      desc:= [ 119036 ],
      fp:= [ 60, 70 ],
      next:= [ 149, 148 ] ) ] ), 256, rec(
    desc:= [ 110009 ],
    fp:= [ 24, 34 ],
    next:= [ 286, 289 ] ), 280, rec(
    fp:= [ 11637, 51031, 96661 ],
    level:= 4,
    next:= [ 305, 144, 292 ] ), rec(
    desc:= [ 113025 ],
    fp:= [ 60, 70 ],
    next:= [ 285, 284 ] ), 248, 279, rec(
    fp:= [ 1806, 4386, 98431 ],
    level:= 4,
    next:= [ 293, 145, 306 ] ), rec(
    fp:= [ 5581, 7007, 30864, 38429, 52977, 56985, 58376, 58900, 68342, 
72015, 85291, 89368, 93539 ],
    level:= 4,
    next:= [ 186, 70, rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 201, 195 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 162, 168 ] ), 242, rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 174, 180 ] ), 310, 122, rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 299, 302 ] ), 221, 227, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 34, 46 ] ), 213 ] ), 247, 255, rec(
    fp:= [ 1461, 4778, 5408, 7295, 10099, 11978, 13045, 17659, 18358, 20017, 
20273, 20325, 20759, 23251, 24472, 27967, 29287, 29606, 31887, 31948, 35348, 
38054, 38156, 38940, 41033, 44086, 46790, 53846, 55470, 56550, 57291, 63160, 
63302, 63630, 64247, 65444, 66760, 67642, 67680, 69076, 70033, 70144, 72054, 
73146, 74007, 75861, 76942, 78882, 79553, 81471, 81560, 82369, 85533, 85852, 
87391, 87983, 89297, 90113, 90291, 90764, 92464, 92524, 92844, 93786, 95263, 
95584, 96019, 96030, 96631, 97922, 99522 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 167, 173 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 117005 ],
        fp:= [ 15, 25 ],
        next:= [ 65, 64 ] ), rec(
        desc:= [ 117005 ],
        fp:= [ 15, 25 ],
        next:= [ 68, 67 ] ) ] ), 143, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 33 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115005 ],
        fp:= [ 30, 40 ],
        next:= [ 166, 165 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 30, 40 ],
        next:= [ 172, 171 ] ) ] ), rec(
      desc:= [ 121068 ],
      fp:= [ 60, 70 ],
      next:= [ 136, 137 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 113025 ],
        fp:= [ 60, 70 ],
        next:= [ 301, 300 ] ), rec(
        desc:= [ 113025 ],
        fp:= [ 60, 70 ],
        next:= [ 304, 303 ] ) ] ), 241, 244, rec(
      desc:= [ 119068 ],
      fp:= [ 60, 70 ],
      next:= [ 228, 229 ] ), 142, rec(
      desc:= [ 118036 ],
      fp:= [ 30, 40 ],
      next:= [ 128, 127 ] ), 133, rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 72, 71 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116005 ],
        fp:= [ 30, 40 ],
        next:= [ 178, 177 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 30, 40 ],
        next:= [ 184, 183 ] ) ] ), rec(
      desc:= [ 119036 ],
      fp:= [ 30, 40 ],
      next:= [ 120, 119 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 209, 212 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115025 ],
        fp:= [ 30, 40 ],
        next:= [ 203, 202 ] ), rec(
        desc:= [ 115025 ],
        fp:= [ 30, 40 ],
        next:= [ 197, 196 ] ) ] ), rec(
      desc:= [ 118036 ],
      fp:= [ 30, 40 ],
      next:= [ 124, 123 ] ), rec(
      desc:= [ 118005 ],
      fp:= [ 15, 25 ],
      next:= [ 83, 82 ] ), 138, rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 78, 77 ] ), 132, rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114025 ],
        fp:= [ 30, 40 ],
        next:= [ 36, 35 ] ), rec(
        desc:= [ 114025 ],
        fp:= [ 30, 40 ],
        next:= [ 48, 47 ] ) ] ), rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 74, 73 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 117025 ],
        fp:= [ 30, 40 ],
        next:= [ 101, 100 ] ), rec(
        desc:= [ 117025 ],
        fp:= [ 30, 40 ],
        next:= [ 98, 97 ] ) ] ), rec(
      desc:= [ 118005 ],
      fp:= [ 30, 40 ],
      next:= [ 190, 189 ] ), rec(
      desc:= [ 119036 ],
      fp:= [ 60, 70 ],
      next:= [ 225, 224 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 45, 56 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 43, 55 ] ), rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 215, 214 ] ), 233, rec(
      desc:= [ 120025 ],
      fp:= [ 30, 40 ],
      next:= [ 110, 109 ] ), 245, rec(
      desc:= [ 120036 ],
      fp:= [ 60, 70 ],
      next:= [ 130, 129 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 44, 57 ] ), 140, rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 76, 75 ] ), 84, 232, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 116005 ],
        fp:= [ 30, 40 ],
        next:= [ 42, 41 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 30, 40 ],
        next:= [ 54, 53 ] ) ] ), rec(
      desc:= [ 118087 ],
      fp:= [ 60, 70 ],
      next:= [ 126, 125 ] ), 111, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115005 ],
        fp:= [ 15, 25 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 15, 25 ],
        next:= [ 32, 31 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 15, 25 ],
        next:= [ 40, 39 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 15, 25 ],
        next:= [ 52, 51 ] ) ] ), rec(
      desc:= [ 120087 ],
      fp:= [ 120, 130 ],
      next:= [ 231, 230 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 206, 200 ] ), 243, 79, rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 188, 187 ] ), 121, 234, rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 102, 99 ] ), 141, rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115025 ],
        fp:= [ 30, 40 ],
        next:= [ 176, 175 ] ), rec(
        desc:= [ 115025 ],
        fp:= [ 30, 40 ],
        next:= [ 182, 181 ] ) ] ), 131, 226, 218, rec(
      desc:= [ 118087 ],
      fp:= [ 60, 70 ],
      next:= [ 223, 222 ] ), rec(
      desc:= [ 119025 ],
      fp:= [ 60, 70 ],
      next:= [ 217, 216 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 179, 185 ] ), 191, rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 15, 25 ],
        next:= [ 38, 37 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 15, 25 ],
        next:= [ 50, 49 ] ) ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 66, 69 ] ), 81, rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114025 ],
        fp:= [ 30, 40 ],
        next:= [ 164, 163 ] ), rec(
        desc:= [ 114025 ],
        fp:= [ 30, 40 ],
        next:= [ 170, 169 ] ) ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 117025 ],
        fp:= [ 30, 40 ],
        next:= [ 208, 207 ] ), rec(
        desc:= [ 117025 ],
        fp:= [ 30, 40 ],
        next:= [ 211, 210 ] ) ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116025 ],
        fp:= [ 60, 70 ],
        next:= [ 205, 204 ] ), rec(
        desc:= [ 116025 ],
        fp:= [ 60, 70 ],
        next:= [ 199, 198 ] ) ] ), 80, 139, 311 ] ), rec(
    fp:= [ 9738, 23655, 27764, 33526, 41016, 66726, 71496, 73868, 75607, 
82778, 83858, 89058, 92180, 93805 ],
    level:= 4,
    next:= [ 271, 267, 275, 319, 257, 269, 272, 260, 276, 277, 259, 268, 
273, 261 ] ), rec(
    desc:= [ 114087 ],
    fp:= [ 120, 130 ],
    next:= [ 282, 281 ] ), rec(
    fp:= [ 13979, 56623 ],
    level:= 4,
    next:= [ 246, 313 ] ), rec(
    fp:= [ 20728, 23121, 27152, 30104, 83934, 84718 ],
    level:= 4,
    next:= [ 236, rec(
      desc:= [ 118006 ],
      fp:= [ 30, 40 ],
      next:= [ 3, 2 ] ), 6, rec(
      desc:= [ 119036 ],
      fp:= [ 30, 40 ],
      next:= [ 5, 4 ] ), 11, 10 ] ), rec(
    fp:= [ 56598, 82491 ],
    level:= 4,
    next:= [ 262, 316 ] ), rec(
    fp:= [ 25372, 40533, 55386, 80492, 97805 ],
    level:= 4,
    next:= [ 252, 253, 315, 249, 251 ] ), rec(
    desc:= [ 110009 ],
    fp:= [ 24, 34 ],
    next:= [ rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 288, 287 ] ), rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 291, 290 ] ) ] ), rec(
    fp:= [ 9387, 29910, 58123, 69849, 91452 ],
    level:= 4,
    next:= [ 263, 254, 265, 264, 317 ] ), rec(
    fp:= [ 4281, 5877, 13146, 17799, 21160, 42099, 54225, 55247, 64719, 
78391, 95607, 97527, 98540 ],
    level:= 4,
    next:= [ 219, rec(
      desc:= [ 119025 ],
      fp:= [ 30, 40 ],
      next:= [ 193, 192 ] ), 15, rec(
      desc:= [ 115025 ],
      fp:= [ 60, 70 ],
      next:= [ 298, 297 ] ), 161, rec(
      desc:= [ 118005 ],
      fp:= [ 30, 40 ],
      next:= [ 159, 160 ] ), 220, rec(
      desc:= [ 119005 ],
      fp:= [ 15, 25 ],
      next:= [ 14, 13 ] ), 238, rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 157, 158 ] ), 112, 194, 309 ] ), rec(
    fp:= [ 65071, 66506 ],
    level:= 4,
    next:= [ 314, 250 ] ), rec(
    fp:= [ 2929, 6653, 12388, 57071, 74359 ],
    level:= 4,
    next:= [ 270, 274, 318, 258, 266 ] ) ] );
