#############################################################################
##
#W  id35868.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[35868]:=
rec(
  fp:= [ 6602, 11095, 11875, 12659, 20080, 20996, 22731, 31861, 33538, 
34670, 34975, 41770, 42160, 43915, 47029, 49775, 56431, 56576, 63193, 71681, 
72532, 72537, 74095, 75247, 85384, 86149, 87637, 87642, 91123 ],
  next:= [ rec(
    fp:= [ 3450, 96289 ],
    level:= 4,
    next:= [ 18, 105 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 200, 203 ] ), rec(
    desc:= [ 108074 ],
    fp:= [ 960, 970, 84130 ],
    next:= [ 201, 202, 204 ] ), rec(
    fp:= [ 31698, 64017, 69115 ],
    level:= 4,
    next:= [ 7, 4, 8 ] ), rec(
    fp:= [ 9133, 20421, 79624 ],
    level:= 4,
    next:= [ 206, 215, 111 ] ), 219, rec(
    fp:= [ 8784, 89543 ],
    level:= 4,
    next:= [ 178, 221 ] ), 174, rec(
    fp:= [ 11303, 59460, 78313, 88103 ],
    level:= 4,
    next:= [ 19, 106, 20, 5 ] ), rec(
    fp:= [ 36012, 68809 ],
    level:= 4,
    next:= [ 160, 9 ] ), 176, 197, rec(
    desc:= [ 110074 ],
    fp:= [ 960, 84130 ],
    next:= [ 198, 199 ] ), rec(
    fp:= [ 18864, 41589 ],
    level:= 4,
    next:= [ 220, 175 ] ), rec(
    fp:= [ 11021, 37634, 52884, 54708, 96075 ],
    level:= 4,
    next:= [ 179, 181, 222, 177, 180 ] ), rec(
    fp:= [ 9446, 18514, 20919, 23090, 30665, 35533, 60982, 67804, 71123 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 209, 212 ] ), 37, 166, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 134, 154 ] ), 117, 123, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 140, 146 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 90, 75 ] ), 217 ] ), 195, rec(
    fp:= [ 14244, 53800 ],
    level:= 4,
    next:= [ 21, 163 ] ), rec(
    fp:= [ 33223, 47593, 84661 ],
    level:= 4,
    next:= [ 173, 172, 189 ] ), rec(
    fp:= [ 62892, 77202, 90706 ],
    level:= 4,
    next:= [ 214, 205, 107 ] ), rec(
    fp:= [ 3105, 3863, 4166, 4223, 54866, 90563 ],
    level:= 4,
    next:= [ 164, rec(
      desc:= [ 116040 ],
      fp:= [ 240, 21040 ],
      next:= [ 26, 25 ] ), 24, 55, 29, rec(
      desc:= [ 117032 ],
      fp:= [ 240, 21040 ],
      next:= [ 23, 22 ] ) ] ), rec(
    fp:= [ 5665, 5737, 9951, 11914, 14236, 22275, 24674, 26538, 26764, 
34159, 37544, 50254, 55080, 56764, 61049, 63417, 70135, 80543, 85606, 87097, 
89693, 93169 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117032 ],
      fp:= [ 240, 21040 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 109074 ],
      fp:= [ 240, 250 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 59, 98 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 70, 88 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 64, 101 ] ), 35, 53, rec(
      desc:= [ 110040 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 61, 60, 99 ] ), rec(
      desc:= [ 110047 ],
      fp:= [ 240, 250 ],
      next:= [ 12, 13 ] ), 103, 169, rec(
      desc:= [ 114040 ],
      fp:= [ 240, 21040 ],
      next:= [ 32, 31 ] ), 161, rec(
      desc:= [ 111047 ],
      fp:= [ 240, 250 ],
      next:= [ 15, 16 ] ), 3, 162, rec(
      desc:= [ 111032 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 58, 57, 97 ] ), 1, 14, rec(
      desc:= [ 113074 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 66, 67, rec(
        desc:= [ 113032 ],
        fp:= [ 210, 18040 ],
        next:= [ 85, 84 ] ) ] ), 17, 2 ] ), 171, rec(
    fp:= [ 347, 11982, 12843, 22119, 24891, 26120, 47440, 48199, 55389, 
91702 ],
    level:= 4,
    next:= [ 190, 185, 193, 194, 184, 187, 183, 192, 188, 224 ] ), 6, rec(
    fp:= [ 56366, 57388, 63821, 74939 ],
    level:= 4,
    next:= [ 191, 182, 186, 223 ] ), rec(
    fp:= [ 3700, 10307, 15040, 23498, 34342, 42890, 44489, 55498, 57426, 
63881, 70930, 90576, 94446 ],
    level:= 4,
    next:= [ 110, 56, 116, rec(
      desc:= [ 117047 ],
      fp:= [ 420, 36070 ],
      next:= [ 114, 115 ] ), 165, 130, rec(
      desc:= [ 115074 ],
      fp:= [ 480, 42070 ],
      next:= [ 112, 113 ] ), 216, rec(
      desc:= [ 113074 ],
      fp:= [ 960, 84130 ],
      next:= [ 207, 208 ] ), 129, rec(
      desc:= [ 116074 ],
      fp:= [ 480, 42070 ],
      next:= [ 108, 109 ] ), rec(
      desc:= [ 118047 ],
      fp:= [ 210, 18040 ],
      next:= [ 27, 28 ] ), 30 ] ), rec(
    fp:= [ 1715, 2028, 2668, 3740, 4766, 5303, 5979, 8668, 9490, 14290, 
14529, 18703, 20214, 20810, 26747, 32067, 32420, 35748, 38604, 39948, 40140, 
41107, 41801, 54386, 54803, 55154, 56036, 60166, 62943, 75428, 78046, 81785, 
82297, 82904, 83224, 83970, 84420, 85886, 87888, 88695, 89667, 93211, 94798, 
98707 ],
    level:= 4,
    next:= [ 168, 159, 72, 218, 167, 74, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 145, 151 ] ), 47, rec(
      desc:= [ 111047 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 62, 63, 100 ] ), 170, rec(
      desc:= [ 115074 ],
      fp:= [ 420, 430, 36070 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 143, 149 ] ), 144, 150 ] ), 46, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 139, 157 ] ), rec(
      desc:= [ 119074 ],
      fp:= [ 120, 130 ],
      next:= [ 127, 126 ] ), rec(
      desc:= [ 111047 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 137, 138, 156 ] ), rec(
      desc:= [ 116047 ],
      fp:= [ 240, 21040 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 133, 153 ] ), rec(
      desc:= [ 112047 ],
      fp:= [ 120, 130, 6070 ],
      next:= [ 80, 81, 94 ] ), rec(
      desc:= [ 110074 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 135, 136, 155 ] ), rec(
      desc:= [ 113074 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 141, 142, rec(
        desc:= [ 113136 ],
        fp:= [ 420, 36070 ],
        next:= [ 148, 147 ] ) ] ), rec(
      desc:= [ 111074 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 131, 132, 152 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 65, 102 ] ), rec(
      desc:= [ 118074 ],
      fp:= [ 480, 42070 ],
      next:= [ 125, 124 ] ), rec(
      desc:= [ 114074 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 91, 76 ] ), 77, 92 ] ), 36, rec(
      desc:= [ 116074 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 68, 87 ] ), 69, 86 ] ), rec(
      desc:= [ 115074 ],
      fp:= [ 480, 42070 ],
      next:= [ 118, 119 ] ), 104, 122, 158, 54, rec(
      fp:= [ 62712, 70465 ],
      next:= [ rec(
        desc:= [ 118047 ],
        fp:= [ 210, 18040 ],
        next:= [ 40, 41 ] ), rec(
        desc:= [ 117074 ],
        fp:= [ 60, 70 ],
        next:= [ 38, 39 ] ) ] ), rec(
      desc:= [ 116047 ],
      fp:= [ 480, 42070 ],
      next:= [ 120, 121 ] ), 48, 128, rec(
      desc:= [ 109074 ],
      fp:= [ 960, 970, 84130 ],
      next:= [ 210, 211, 213 ] ), rec(
      desc:= [ 117047 ],
      fp:= [ 120, 6070 ],
      next:= [ 44, 45 ] ), 73, rec(
      desc:= [ 120074 ],
      fp:= [ 60, 70 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 95, 82 ] ), rec(
      desc:= [ 116047 ],
      fp:= [ 240, 21040 ],
      next:= [ 42, 43 ] ), rec(
      desc:= [ 111047 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 78, 79, 93 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 71, 89 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 96, 83 ] ) ] ), 196 ] );
