#############################################################################
##
#W  id37926.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[37926]:=
rec(
  fp:= [ 7826, 8430, 13751, 18776, 28125, 28228, 30499, 37666, 40470, 41386, 
45230, 57546, 76020, 76972, 80443, 81963, 88885, 92357, 94436, 95717, 
99508 ],
  next:= [ rec(
    fp:= [ 9914, 13953, 26851, 37010, 49647, 54306, 73113, 91317, 96393 ],
    level:= 4,
    next:= [ 56, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 154, 160 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 148, 168 ] ), 250, 137, 74, 131, 110, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 242, 245 ] ) ] ), rec(
    fp:= [ 12973, 18372, 52920, 54661, 77206, 83833, 98487 ],
    level:= 4,
    next:= [ 121, 247, 33, 98, 238, 118, 5 ] ), rec(
    fp:= [ 16238, 16664, 27771, 27862, 37694, 38787, 46259, 47004, 49167, 
49476, 54658, 64177, 71462, 81195, 85556, 89271, 91122, 93477 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 215, 235 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 209, 231 ] ), 257, rec(
      desc:= [ 116037 ],
      fp:= [ 336, 29452 ],
      next:= [ 197, 198 ] ), rec(
      desc:= [ 111079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 212, 211, 233 ] ), 195, rec(
      desc:= [ 113079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 218, 217, rec(
        desc:= [ 113037 ],
        fp:= [ 294, 25252 ],
        next:= [ 223, 224 ] ) ] ), rec(
      desc:= [ 112079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 214, 213, 234 ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 336, 29452 ],
      next:= [ 194, 193 ] ), 237, rec(
      desc:= [ 114079 ],
      fp:= [ 336, 29452 ],
      next:= [ 192, 191 ] ), 201, rec(
      desc:= [ 112037 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 205, 206, 229 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 672, 682, 58894 ],
      next:= [ 208, 207, 230 ] ), 236, rec(
      desc:= [ 115079 ],
      fp:= [ 294, 304, 25252 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 220, 225 ] ), 219, 226 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 221, 227 ] ), rec(
      desc:= [ 117079 ],
      fp:= [ 84, 94 ],
      next:= [ 200, 199 ] ) ] ), rec(
    fp:= [ 25693, 26446, 36605, 70165, 72708, 90302 ],
    level:= 4,
    next:= [ 196, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 210, 232 ] ), 256, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 204, 228 ] ), 190, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 216, 222 ] ) ] ), rec(
    fp:= [ 3373, 17520, 22919, 59208, 60543, 65261, 83665 ],
    level:= 4,
    next:= [ 17, 176, 253, 101, 18, 177, 102 ] ), rec(
    fp:= [ 17775, 54749, 84532 ],
    level:= 4,
    next:= [ 106, 105, 259 ] ), rec(
    fp:= [ 57605, 83360 ],
    level:= 4,
    next:= [ 39, 119 ] ), rec(
    fp:= [ 9924, 12237, 16915, 23439, 28957, 68086 ],
    level:= 4,
    next:= [ 38, 44, rec(
      desc:= [ 114037 ],
      fp:= [ 112, 7052 ],
      next:= [ 40, 41 ] ), 37, 120, rec(
      desc:= [ 115079 ],
      fp:= [ 84, 94 ],
      next:= [ 43, 42 ] ) ] ), rec(
    fp:= [ 43998, 78627, 95848 ],
    level:= 4,
    next:= [ 248, 239, 125 ] ), 252, 262, 263, rec(
    fp:= [ 1778, 1889, 8449, 10663, 11187, 11398, 13810, 22019, 25343, 
28311, 31347, 32981, 35266, 36359, 38210, 41159, 44619, 51683, 52230, 52454, 
57247, 59137, 65046, 68904, 71582, 72106, 75721, 77073, 77813, 79856, 80094, 
83128, 83555, 84173, 86054, 86186, 86753, 89041, 89497, 91439, 93867, 94397, 
97072, 98611 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121044 ],
      fp:= [ 108, 8424 ],
      next:= [ rec(
        fp:= [ 
177469970539586725028659492985041792997436039446941271433078695, 
178032474407728399232598556371210591625817137843808624786728871 ],
        func:= 11,
        next:= [ 72, 71 ],
        pos:= [ 14, 15 ] ), rec(
        desc:= [ 121079 ],
        fp:= [ 84, 94 ],
        next:= [ 69, 70 ] ) ] ), rec(
      desc:= [ 120079 ],
      fp:= [ 42, 52 ],
      next:= [ 68, 67 ] ), 55, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 159, 165 ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 156, 155, rec(
        desc:= [ 115037 ],
        fp:= [ 294, 25252 ],
        next:= [ 162, 161 ] ) ] ), rec(
      desc:= [ 117037 ],
      fp:= [ 42, 52 ],
      next:= [ 50, 51 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 153, 171 ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 84, 94 ],
      next:= [ 66, 65 ] ), 251, 173, rec(
      desc:= [ 116079 ],
      fp:= [ 42, 52 ],
      next:= [ 81, 80 ] ), 48, rec(
      desc:= [ 110079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 150, 149, 169 ] ), 136, 73, rec(
      fp:= [ 61644, 84216 ],
      next:= [ rec(
        desc:= [ 117079 ],
        fp:= [ 42, 52 ],
        next:= [ 60, 59 ] ), rec(
        desc:= [ 117037 ],
        fp:= [ 42, 52 ],
        next:= [ 57, 58 ] ) ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 234, 16866 ],
      next:= [ 115, rec(
        desc:= [ 119044 ],
        fp:= [ 168, 178 ],
        next:= [ 114, 113 ] ) ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 672, 682, 58894 ],
      next:= [ 244, 243, 246 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 336, 29452 ],
      next:= [ 133, 132 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 92, 94 ] ), 142, rec(
      desc:= [ 112079 ],
      fp:= [ 122, 8438 ],
      next:= [ 78, rec(
        desc:= [ 112044 ],
        fp:= [ 84, 94 ],
        next:= [ 79, 77 ] ) ] ), rec(
      desc:= [ 118037 ],
      fp:= [ 336, 29452 ],
      next:= [ 139, 138 ] ), rec(
      desc:= [ 118079 ],
      fp:= [ 294, 304, 25252 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 158, 164 ] ), 157, 163 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 147, 167 ] ), rec(
      desc:= [ 113037 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 145, 146, 166 ] ), rec(
      desc:= [ 120079 ],
      fp:= [ 84, 94 ],
      next:= [ 140, 141 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 91, 93 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 42, 52 ],
      next:= [ 76, 75 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 26, 1214 ],
      next:= [ 116, 117 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 152, 151, 170 ] ), 172, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 90, 97 ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 122, 8438 ],
      next:= [ 84, rec(
        desc:= [ 115044 ],
        fp:= [ 84, 94 ],
        next:= [ 83, 82 ] ) ] ), rec(
      desc:= [ 117079 ],
      fp:= [ 122, 8438 ],
      next:= [ 64, rec(
        desc:= [ 117044 ],
        fp:= [ 84, 94 ],
        next:= [ 63, rec(
          fp:= [ 
177469970539586725525371257831859997571070960580529667337283495, 
178032474407728399729310321218028796199452058977397020690933671 ],
          func:= 11,
          next:= [ 61, 62 ],
          pos:= [ 13, 14 ] ) ] ) ] ), 49, rec(
      desc:= [ 116037 ],
      fp:= [ 122, 8438 ],
      next:= [ 53, rec(
        desc:= [ 116044 ],
        fp:= [ 84, 94 ],
        next:= [ 54, 52 ] ) ] ), rec(
      desc:= [ 121079 ],
      fp:= [ 84, 94 ],
      next:= [ 112, 111 ] ), 87, 85, 86, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 89, 96 ] ), rec(
      desc:= [ 116079 ],
      fp:= [ 336, 29452 ],
      next:= [ 135, 134 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 88, 95 ] ) ] ), 175, rec(
    fp:= [ 18079, 19393, 67204 ],
    level:= 4,
    next:= [ 178, 184, 254 ] ), 258, 260, rec(
    fp:= [ 4655, 7872, 12169, 12454, 19938, 25629, 28331, 33049, 33210, 
34085, 37556, 39484, 40944, 69193, 75541, 75773, 76806, 78796, 83179, 83340, 
97968 ],
    level:= 4,
    next:= [ 183, 203, 23, rec(
      desc:= [ 118037 ],
      fp:= [ 336, 29452 ],
      next:= [ 179, 180 ] ), 31, rec(
      desc:= [ 120009 ],
      fp:= [ 6, 16 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 122009 ],
      fp:= [ 12, 22 ],
      next:= [ 28, 27 ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 672, 58894 ],
      next:= [ 182, 181 ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 294, 25252 ],
      next:= [ 188, 187 ] ), 202, 30, 255, 29, rec(
      desc:= [ 119003 ],
      fp:= [ 6, 16 ],
      next:= [ 20, 19 ] ), 189, 103, 24, 104, 32, rec(
      desc:= [ 117079 ],
      fp:= [ 336, 29452 ],
      next:= [ 186, 185 ] ), rec(
      desc:= [ 120009 ],
      fp:= [ 6, 16 ],
      next:= [ 26, 25 ] ) ] ), rec(
    fp:= [ 4455, 20380, 34238 ],
    level:= 4,
    next:= [ 107, 108, 261 ] ), 174, rec(
    fp:= [ 108, 2793, 7907, 9105, 15709, 30975, 32502, 36397, 36728, 37041, 
37272, 38850, 39082, 41431, 46649, 61111, 61558, 63101, 67251, 67620, 75139, 
75470, 78779, 82908, 86371, 87228, 92589, 93421, 97055 ],
    level:= 4,
    next:= [ 124, 249, rec(
      desc:= [ 119037 ],
      fp:= [ 336, 29452 ],
      next:= [ 122, 123 ] ), 3, 47, 2, rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 7, 6 ] ), 14, 45, 144, rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 34 ] ), 130, 99, 4, rec(
      desc:= [ 115079 ],
      fp:= [ 336, 29452 ],
      next:= [ 127, 126 ] ), 11, rec(
      desc:= [ 121079 ],
      fp:= [ 672, 58894 ],
      next:= [ 241, 240 ] ), 100, 16, 109, 10, 46, rec(
      desc:= [ 120079 ],
      fp:= [ 294, 25252 ],
      next:= [ 129, 128 ] ), 15, 36, 1, rec(
      desc:= [ 120009 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 121009 ],
      fp:= [ 6, 16 ],
      next:= [ 13, 12 ] ), 143 ] ) ] );
