#############################################################################
##
#W  id42588.j              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[42588].next[10]:=
rec(
  fp:= [ 550, 697, 1204, 5947, 6218, 6754, 6812, 7242, 9372, 9787, 11780, 
12784, 14957, 14979, 15447, 15533, 15705, 15873, 16935, 17866, 19410, 21656, 
23436, 24902, 27987, 28206, 30105, 30752, 31260, 34213, 34434, 35793, 36614, 
36838, 39245, 39314, 40017, 40339, 40832, 41204, 42055, 42294, 42529, 42631, 
42678, 43003, 43158, 43429, 44766, 45293, 45392, 45746, 50180, 50194, 50222, 
51065, 51497, 51876, 52658, 52933, 53423, 55392, 55714, 55894, 56723, 57118, 
57787, 59471, 64731, 67092, 71064, 71714, 71745, 71849, 72410, 73397, 73538, 
73790, 75260, 76075, 77407, 77417, 77585, 78246, 78910, 79088, 79623, 81353, 
82266, 83419, 83583, 84303, 84689, 85314, 86143, 87069, 87389, 88527, 91314, 
91615, 92725, 94603, 95521, 95540 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 122009 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 862, 863, rec(
      desc:= [ 122017 ],
      fp:= [ 156, 14422 ],
      next:= [ 864, 865 ] ) ] ), 654, 498, rec(
    desc:= [ 124003 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 36, 2412 ],
      next:= [ 563, 579 ] ), 564, 578 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 565, 566, rec(
      desc:= [ 124017 ],
      fp:= [ 156, 14422 ],
      next:= [ 580, 581 ] ) ] ), rec(
    desc:= [ 124003 ],
    fp:= [ 84, 7816 ],
    next:= [ 532, 533 ] ), rec(
    desc:= [ 120004 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 882, 881, 888 ] ), 948, rec(
    fp:= [ 15409, 90834 ],
    next:= [ rec(
      desc:= [ 129009 ],
      fp:= [ 12, 22 ],
      next:= [ 471, 472 ] ), rec(
      desc:= [ 127003 ],
      fp:= [ 78, 7216 ],
      next:= [ 473, 474 ] ) ] ), 570, 941, rec(
    desc:= [ 121009 ],
    fp:= [ 336, 346, 31234 ],
    next:= [ 879, 880, 887 ] ), rec(
    desc:= [ 130003 ],
    fp:= [ 12, 22 ],
    next:= [ 550, 551 ] ), rec(
    desc:= [ 119009 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 860, 861, 867 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 584, 572 ] ), 573, 585 ] ), 952, 664, rec(
    desc:= [ 114003 ],
    fp:= [ 12, 22 ],
    next:= [ 683, 679 ] ), rec(
    desc:= [ 132003 ],
    fp:= [ 12, 22 ],
    next:= [ 477, 478 ] ), 940, 1033, 709, rec(
    desc:= [ 114003 ],
    fp:= [ 36, 2412 ],
    next:= [ 676, 681 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 12, 22 ],
    next:= [ 725, 719 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 36, 2412 ],
    next:= [ 715, 721 ] ), rec(
    desc:= [ 121004 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 625, 624, 651 ] ), rec(
    desc:= [ 120003 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 858, 859, 866 ] ), 516, rec(
    desc:= [ 126003 ],
    fp:= [ 84, 7816 ],
    next:= [ 465, 466 ] ), rec(
    desc:= [ 122017 ],
    fp:= [ 84, 7222, 7816 ],
    next:= [ 575, 574, rec(
      desc:= [ 124010 ],
      fp:= [ 168, 15622 ],
      next:= [ 587, 586 ] ) ] ), rec(
    desc:= [ 117003 ],
    fp:= [ 84, 94, 7816 ],
    next:= [ 561, 562, 593 ] ), rec(
    desc:= [ 128003 ],
    fp:= [ 168, 15622 ],
    next:= [ 855, 856 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 84, 7816 ],
    next:= [ 528, 529 ] ), 499, 704, rec(
    desc:= [ 113003 ],
    fp:= [ 38, 2414 ],
    next:= [ 714, 730 ] ), rec(
    desc:= [ 125004 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 639, 638, rec(
      desc:= [ 128009 ],
      fp:= [ 12, 22 ],
      next:= [ 647, 646 ] ) ] ), 669, rec(
    desc:= [ 124009 ],
    fp:= [ 156, 166, 14422 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 36, 2412 ],
      next:= [ 883, 886 ] ), 884, 885 ] ), 596, rec(
    desc:= [ 126004 ],
    fp:= [ 168, 15622 ],
    next:= [ 875, 874 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 36, 2412 ],
    next:= [ 897, 898 ] ), rec(
    desc:= [ 117009 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 559, 560, 592 ] ), 667, rec(
    desc:= [ 114003 ],
    fp:= [ 38, 2414 ],
    next:= [ 712, 728 ] ), rec(
    desc:= [ 128009 ],
    fp:= [ 156, 166, 14422 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 36, 2412 ],
      next:= [ 630, 643 ] ), 631, 642 ] ), rec(
    desc:= [ 129003 ],
    fp:= [ 12, 22 ],
    next:= [ 546, 547 ] ), rec(
    desc:= [ 130003 ],
    fp:= [ 168, 15622 ],
    next:= [ 548, 549 ] ), 889, 668, 595, 637, 708, 670, rec(
    desc:= [ 125009 ],
    fp:= [ 168, 15622 ],
    next:= [ 853, 854 ] ), 949, rec(
    desc:= [ 128004 ],
    fp:= [ 168, 15622 ],
    next:= [ 604, 603 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 12, 22 ],
    next:= [ 726, 720 ] ), rec(
    fp:= [ 1397, 56998 ],
    next:= [ rec(
      desc:= [ 128003 ],
      fp:= [ 78, 7216 ],
      next:= [ 534, 536 ] ), rec(
      desc:= [ 123009 ],
      fp:= [ 12, 22 ],
      next:= [ 542, 544 ] ) ] ), 868, 950, rec(
    desc:= [ 115003 ],
    fp:= [ 12, 22 ],
    next:= [ 724, 718 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 38, 2414 ],
    next:= [ 713, 729 ] ), rec(
    desc:= [ 126003 ],
    fp:= [ 84, 7816 ],
    next:= [ 475, 476 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 38, 2414 ],
    next:= [ 896, 900 ] ), 705, rec(
    desc:= [ 127004 ],
    fp:= [ 24, 1222 ],
    next:= [ 614, 613 ] ), 939, 571, 636, 594, 894, rec(
    desc:= [ 121003 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 555, 556, 590 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 66, 4818 ],
    next:= [ 895, 899 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 36, 2412 ],
    next:= [ 717, 723 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 38, 2414 ],
    next:= [ 673, 686 ] ), rec(
    fp:= [ 42798, 44788 ],
    next:= [ 703, 706 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 508, 500 ] ), 501, 509 ] ), rec(
    fp:= [ 70471, 81081 ],
    next:= [ rec(
      desc:= [ 128004 ],
      fp:= [ 24, 1222 ],
      next:= [ 612, 611 ] ), rec(
      desc:= [ 130004 ],
      fp:= [ 24, 1222 ],
      next:= [ 610, 609 ] ) ] ), rec(
    desc:= [ 129009 ],
    fp:= [ 24, 34 ],
    next:= [ 876, 877 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 36, 2412 ],
      next:= [ 567, 583 ] ), 568, 582 ] ), 569, 702, rec(
    desc:= [ 134009 ],
    fp:= [ 24, 34 ],
    next:= [ 615, 616 ] ), rec(
    desc:= [ 120009 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ 589, 576 ] ), 577, 588 ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 84, 94, 7816 ],
    next:= [ 486, 487, 513 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 12, 22 ],
    next:= [ 684, 680 ] ), rec(
    desc:= [ 126003 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 36, 2412 ],
      next:= [ 492, 505 ] ), 493, 504 ] ), 700, rec(
    fp:= [ 18933, 72550 ],
    next:= [ rec(
      desc:= [ 123003 ],
      fp:= [ 84, 7816 ],
      next:= [ 543, 545 ] ), rec(
      desc:= [ 126003 ],
      fp:= [ 84, 7816 ],
      next:= [ 535, 537 ] ) ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 36, 2412 ],
    next:= [ 716, 722 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 66, 4818 ],
    next:= [ 711, 727 ] ), rec(
    fp:= [ 72725, 82307 ],
    next:= [ rec(
      desc:= [ 126003 ],
      fp:= [ 78, 7216 ],
      next:= [ 539, 541 ] ), rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 538, 540 ] ) ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 84, 7222, 7816 ],
    next:= [ 502, 503, 510 ] ), 893, rec(
    desc:= [ 119003 ],
    fp:= [ 84, 94, 7816 ],
    next:= [ 557, 558, 591 ] ), 951, rec(
    desc:= [ 124009 ],
    fp:= [ 168, 15622 ],
    next:= [ 530, 531 ] ), 699, 953, 707, 710, rec(
    desc:= [ 120004 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 641, 640, 648 ] ), 701 ] );
