#############################################################################
##
#W  id44100.cd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[44100].next[82]:=
rec(
  fp:= [ 622, 858, 1029, 2224, 4306, 5323, 6300, 7251, 7600, 9054, 9138, 
9425, 9737, 10043, 11470, 12823, 13310, 13507, 13645, 14590, 14677, 15205, 
15733, 16171, 18047, 18099, 18261, 18448, 18520, 18739, 21093, 21578, 22362, 
22715, 23182, 25002, 25299, 25464, 25586, 25894, 26058, 26232, 26965, 27546, 
30006, 30263, 31498, 31823, 31958, 32258, 32564, 33119, 33571, 34172, 36948, 
37068, 38205, 38388, 38924, 39101, 39130, 39457, 40002, 40451, 41965, 42421, 
42468, 43301, 44834, 44870, 44906, 45183, 45185, 45352, 45918, 45953, 47272, 
47355, 47472, 47785, 49110, 49197, 50250, 52279, 54447, 54838, 54878, 55718, 
56923, 57786, 58826, 59431, 59462, 59465, 59572, 59981, 60197, 61816, 65493, 
65572, 66287, 66559, 66643, 67281, 68515, 69456, 70224, 70346, 70512, 70776, 
71008, 71045, 71505, 72915, 73193, 73194, 74120, 77135, 77407, 78200, 79061, 
80292, 82106, 82453, 82917, 82986, 83113, 84478, 86008, 86157, 86612, 90889, 
91042, 91400, 91489, 91595, 92886, 92925, 93105, 93298, 93648, 93700, 96409, 
96523, 96564, 97200, 98080, 98201, 99585 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 493, 490 ] ), 701, rec(
    fp:= [ 25343, 48917 ],
    next:= [ 794, 797 ] ), 743, rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 748, 759 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 947, 951 ] ), 457, rec(
    desc:= [ 113002 ],
    fp:= [ 17, 611 ],
    next:= [ 965, 966 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 487, 492 ] ), rec(
    fp:= [ 75752, 94061 ],
    next:= [ 509, 510 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 18, 612 ],
    next:= [ 716, 732 ] ), rec(
    desc:= [ 116002 ],
    fp:= [ 3, 13 ],
    next:= [ 728, 722 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 494, 491 ] ), 796, rec(
    fp:= [ 66695, 73849 ],
    next:= [ 482, 481 ] ), 496, 703, rec(
    desc:= [ 115002 ],
    fp:= [ 3, 13 ],
    next:= [ 816, 810 ] ), rec(
    desc:= [ 115002 ],
    fp:= [ 26, 1214 ],
    next:= [ 713, 729 ] ), 744, 798, 791, 769, 943, rec(
    desc:= [ 112002 ],
    fp:= [ 26, 1214 ],
    next:= [ 946, 950 ] ), 961, 489, 484, 1109, 503, 790, 800, 996, rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 520, 539 ] ), 525, rec(
    fp:= [ 23651, 85132 ],
    next:= [ 505, 507 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 535, 529 ] ), 1122, rec(
    desc:= [ 116002 ],
    fp:= [ 3, 13 ],
    next:= [ 726, 720 ] ), 1099, 705, 1124, rec(
    desc:= [ 115002 ],
    fp:= [ 3, 13 ],
    next:= [ 727, 721 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 757, 753 ] ), 511, 799, 540, 1098, 952, 702, rec(
    desc:= [ 116002 ],
    fp:= [ 17, 611 ],
    next:= [ 719, 725 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 534, 528 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 18, 612 ],
    next:= [ 803, 819 ] ), 1101, 488, rec(
    desc:= [ 114002 ],
    fp:= [ 18, 612 ],
    next:= [ 715, 731 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 777, 774 ] ), 793, rec(
    fp:= [ 75114, 80228 ],
    next:= [ 506, 508 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 518, 537 ] ), 524, 512, 1103, 801, 513, 742, rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 533, 527 ] ), 706, rec(
    desc:= [ 113002 ],
    fp:= [ 17, 611 ],
    next:= [ 999, 1000 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 964, 968 ] ), 502, rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 773, 776 ] ), rec(
    desc:= [ 116002 ],
    fp:= [ 17, 611 ],
    next:= [ 717, 723 ] ), 1121, rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 750, 754 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 455, 452 ] ), 770, 708, rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 521, 530 ] ), 1123, rec(
    desc:= [ 116002 ],
    fp:= [ 17, 611 ],
    next:= [ 718, 724 ] ), 712, rec(
    desc:= [ 115002 ],
    fp:= [ 17, 611 ],
    next:= [ 807, 813 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 749, 760 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 772, 779 ] ), 768, rec(
    desc:= [ 115002 ],
    fp:= [ 3, 13 ],
    next:= [ 756, 752 ] ), 960, rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 522, 531 ] ), 792, rec(
    desc:= [ 112002 ],
    fp:= [ 26, 1214 ],
    next:= [ 963, 967 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 523, 532 ] ), rec(
    fp:= [ 3159, 72525 ],
    next:= [ 704, 707 ] ), 767, 741, 995, rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 454, 451 ] ), 771, rec(
    desc:= [ 114002 ],
    fp:= [ 26, 1214 ],
    next:= [ 802, 818 ] ), 1102, rec(
    desc:= [ 113002 ],
    fp:= [ 17, 611 ],
    next:= [ 948, 949 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 448, 453 ] ), rec(
    desc:= [ 115002 ],
    fp:= [ 18, 612 ],
    next:= [ 714, 730 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 3, 13 ],
    next:= [ 778, 775 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 817, 811 ] ), 1120, rec(
    desc:= [ 115002 ],
    fp:= [ 17, 611 ],
    next:= [ 751, 755 ] ), 795, 1113, 709, 1291, rec(
    fp:= [ 65754, 87909 ],
    next:= [ 442, 443 ] ), 969, 441, 541, rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 447, 456 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 26, 1214 ],
    next:= [ 517, 536 ] ), 944, 445, rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 804, 820 ] ), 710, 542, 746, rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 998, 1002 ] ), rec(
    desc:= [ 115002 ],
    fp:= [ 17, 611 ],
    next:= [ 806, 812 ] ), 711, rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 519, 538 ] ), 1125, 483, 1115, 1108, 526, rec(
    desc:= [ 115002 ],
    fp:= [ 3, 13 ],
    next:= [ 815, 809 ] ), 444, 740, 1114, 1110, 745, rec(
    desc:= [ 115002 ],
    fp:= [ 17, 611 ],
    next:= [ 808, 814 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 805, 821 ] ), 450, 504, rec(
    desc:= [ 112002 ],
    fp:= [ 26, 1214 ],
    next:= [ 997, 1001 ] ), 449, rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 486, 495 ] ), 1107, 1100, 480, rec(
    desc:= [ 113002 ],
    fp:= [ 26, 1214 ],
    next:= [ 747, 758 ] ) ] );
