#############################################################################
##
#W  id44460.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[44460]:=
rec(
  fp:= [ 1609, 2014, 3091, 6949, 11987, 12549, 15504, 19740, 20140, 20721, 
22365, 23770, 25026, 25882, 30549, 32055, 32742, 33683, 34706, 35687, 35835, 
40960, 44477, 45598, 46358, 46665, 47582, 49144, 51337, 55051, 62548, 63677, 
64519, 64953, 65603, 66966, 67776, 70492, 71103, 75460, 75638, 76434, 77507, 
77522, 83806, 84198, 85369, 86069, 86527, 89087, 89353, 89760, 90837, 91644, 
92488, 93615 ],
  next:= [ rec(
    fp:= [ 1422, 53786, 95159 ],
    level:= 4,
    next:= [ 576, 356, 580 ] ), rec(
    fp:= [ 2422, 12603, 21317, 25887, 34809, 47595, 48256, 57085, 61235, 
66663, 69600, 76724 ],
    level:= 4,
    next:= [ 293, 317, 402, 487, 475, 255, 281, 483, 305, 491, 593, 
408 ] ), rec(
    fp:= [ 4670, 8670, 13424, 39626, 50835, 52153, 54797, 60873, 93062, 
93087, 95502, 97629 ],
    level:= 4,
    next:= [ 278, 471, 400, 481, 277, 482, 592, 279, 480, 280, 245, 
401 ] ), rec(
    fp:= [ 20525, 30466, 81844 ],
    level:= 4,
    next:= [ 577, 581, 357 ] ), rec(
    fp:= [ 37166, 46038, 76742 ],
    level:= 4,
    next:= [ 90, 89, 45 ] ), rec(
    fp:= [ 58160, 77190, 82406 ],
    level:= 4,
    next:= [ 540, 431, 423 ] ), 571, rec(
    fp:= [ 2482, 10299, 13958, 19330, 22496, 27806, 28439, 30775, 40773, 
43029, 43543, 44830, 47934, 59109, 60779, 60825, 63941, 68606, 74819, 77774, 
79072, 81097, 85953, 87425, 87656, 90693, 93575, 94252, 96287 ],
    level:= 4,
    next:= [ 50, 155, 146, 41, rec(
      desc:= [ 120002 ],
      fp:= [ 4, 14 ],
      next:= [ 26, 20 ] ), rec(
      desc:= [ 119008 ],
      fp:= [ 12, 22 ],
      next:= [ 140, 138 ] ), rec(
      desc:= [ 128007 ],
      fp:= [ 18, 28 ],
      next:= [ 153, 154 ] ), 42, 147, 136, rec(
      desc:= [ 126030 ],
      fp:= [ 36, 46 ],
      next:= [ 135, 134 ] ), rec(
      desc:= [ 118008 ],
      fp:= [ 12, 22 ],
      next:= [ 139, 137 ] ), rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 121030 ],
        fp:= [ 18, 28 ],
        next:= [ 127, 126 ] ), rec(
        desc:= [ 121030 ],
        fp:= [ 18, 28 ],
        next:= [ 121, 120 ] ) ] ), rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ 130, 124 ] ), rec(
      desc:= [ 128068 ],
      fp:= [ 72, 82 ],
      next:= [ 144, 145 ] ), 32, 449, rec(
      desc:= [ 118002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 18, 28 ],
        next:= [ 128, 129 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 18, 28 ],
        next:= [ 122, 123 ] ) ] ), rec(
      desc:= [ 125030 ],
      fp:= [ 18, 28 ],
      next:= [ 152, 151 ] ), 148, rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ 25, 19 ] ), rec(
      desc:= [ 123068 ],
      fp:= [ 36, 46 ],
      next:= [ 132, 133 ] ), 51, 31, rec(
      desc:= [ 126068 ],
      fp:= [ 36, 46 ],
      next:= [ 142, 143 ] ), 172, 171, rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 444, 442 ] ), 446 ] ), rec(
    fp:= [ 1133, 22540, 24796, 28313, 36724, 37159, 48037, 51372, 54476, 
62864, 65651, 66793, 71534, 75434, 75842, 78054, 83178, 84864, 85069, 94054, 
98730 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 468, 466 ] ), 243, 232, 244, rec(
      desc:= [ 127068 ],
      fp:= [ 72, 82 ],
      next:= [ 240, 241 ] ), 473, rec(
      desc:= [ 127030 ],
      fp:= [ 18, 28 ],
      next:= [ 248, 247 ] ), rec(
      desc:= [ 120008 ],
      fp:= [ 12, 22 ],
      next:= [ 235, 233 ] ), rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 123030 ],
        fp:= [ 18, 28 ],
        next:= [ 223, 222 ] ), rec(
        desc:= [ 123030 ],
        fp:= [ 18, 28 ],
        next:= [ 217, 216 ] ) ] ), rec(
      desc:= [ 125068 ],
      fp:= [ 36, 46 ],
      next:= [ 228, 229 ] ), rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ 226, 220 ] ), 267, 268, rec(
      desc:= [ 120008 ],
      fp:= [ 12, 22 ],
      next:= [ 236, 234 ] ), rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 18, 28 ],
        next:= [ 224, 225 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 18, 28 ],
        next:= [ 218, 219 ] ) ] ), 470, 251, rec(
      desc:= [ 128007 ],
      fp:= [ 18, 28 ],
      next:= [ 249, 250 ] ), rec(
      desc:= [ 126068 ],
      fp:= [ 36, 46 ],
      next:= [ 238, 239 ] ), 242, rec(
      desc:= [ 126030 ],
      fp:= [ 36, 46 ],
      next:= [ 231, 230 ] ) ] ), rec(
    fp:= [ 5297, 6454, 69658, 74597, 74625, 89649, 91762, 94761 ],
    level:= 4,
    next:= [ 115, 437, 5, rec(
      desc:= [ 127030 ],
      fp:= [ 18, 28 ],
      next:= [ 107, 106 ] ), rec(
      desc:= [ 131007 ],
      fp:= [ 18, 28 ],
      next:= [ 108, 109 ] ), 114, 110, 6 ] ), rec(
    fp:= [ 8845, 15471, 20443, 48646, 53908, 54216, 58275, 58570, 85921, 
97613 ],
    level:= 4,
    next:= [ 513, 524, 517, 509, 601, 567, 563, 551, 528, 559 ] ), rec(
    fp:= [ 22277, 51896, 53624, 56042, 58966, 89175, 94338, 95461 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 128009 ],
      fp:= [ 12, 22 ],
      next:= [ 78, 79 ] ), rec(
      desc:= [ 128003 ],
      fp:= [ 12, 22 ],
      next:= [ 84, 85 ] ), 12, rec(
      desc:= [ 130003 ],
      fp:= [ 6, 16 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 353, 354 ] ), 87, 88, rec(
      desc:= [ 130004 ],
      fp:= [ 12, 22 ],
      next:= [ 80, 81 ] ) ] ), rec(
    fp:= [ 47653, 49124, 74867, 79720, 90497 ],
    level:= 4,
    next:= [ 181, 384, 385, 455, 588 ] ), rec(
    fp:= [ 23617, 30045, 35276, 79067 ],
    level:= 4,
    next:= [ 502, 535, 498, 597 ] ), rec(
    fp:= [ 11249, 20807, 28201, 59945 ],
    level:= 4,
    next:= [ 555, 599, 505, 521 ] ),, rec(
    fp:= [ 4285, 9533, 26351, 26420, 27417, 43551, 45254, 53214, 68154, 
79000 ],
    level:= 4,
    next:= [ 499, 501, 500, 538, 537, 598, 504, 534, 503, 536 ] ), 463, rec(
    fp:= [ 832, 3992, 10274, 10281, 11682, 16912, 18071, 18343, 19678, 19977, 
21764, 21909, 27762, 33394, 38559, 39009, 40965, 41402, 45469, 56592, 56656, 
57129, 58940, 59891, 60159, 62341, 64395, 67423, 75802, 76271, 77730, 82320, 
86129, 86765, 86842, 88177, 90515, 92013, 95640 ],
    level:= 4,
    next:= [ 179, 95, 54, 176, 453, 177, rec(
      desc:= [ 134068 ],
      fp:= [ 36, 46 ],
      next:= [ 173, 174 ] ), 63, 168, 170, 180, 64, rec(
      desc:= [ 129030 ],
      fp:= [ 18, 28 ],
      next:= [ 157, 156 ] ), 66, 375, rec(
      desc:= [ 126068 ],
      fp:= [ 36, 46 ],
      next:= [ 162, 163 ] ), 383, rec(
      desc:= [ 127030 ],
      fp:= [ 18, 28 ],
      next:= [ 165, 164 ] ), 382, 454, 101, 158, 178, rec(
      desc:= [ 131030 ],
      fp:= [ 36, 46 ],
      next:= [ 374, 373 ] ), 169, 381, rec(
      desc:= [ 128068 ],
      fp:= [ 36, 46 ],
      next:= [ 371, 372 ] ), 65, 96, 102, 450, 452, rec(
      desc:= [ 134030 ],
      fp:= [ 36, 46 ],
      next:= [ 167, 166 ] ), 175, 586, rec(
      desc:= [ 131068 ],
      fp:= [ 36, 46 ],
      next:= [ 377, 378 ] ), rec(
      desc:= [ 133068 ],
      fp:= [ 72, 82 ],
      next:= [ 379, 380 ] ), rec(
      desc:= [ 129030 ],
      fp:= [ 18, 28 ],
      next:= [ 161, 160 ] ), 71 ] ), rec(
    fp:= [ 7686, 16501, 17657, 17790, 23337, 25507, 26612, 27603, 34833, 
40237, 50746, 54104, 62430, 64954, 91482, 91615, 94335, 98525 ],
    level:= 4,
    next:= [ 367, 116, rec(
      desc:= [ 133068 ],
      fp:= [ 36, 46 ],
      next:= [ 363, 364 ] ), rec(
      desc:= [ 128068 ],
      fp:= [ 36, 46 ],
      next:= [ 358, 359 ] ), 83, rec(
      desc:= [ 132030 ],
      fp:= [ 18, 28 ],
      next:= [ 112, 111 ] ), rec(
      desc:= [ 133030 ],
      fp:= [ 36, 46 ],
      next:= [ 361, 360 ] ), 9, 438, 582, 113, 86, 355, rec(
      desc:= [ 126068 ],
      fp:= [ 72, 82 ],
      next:= [ 578, 579 ] ), 365, 362, 82, 366 ] ), rec(
    fp:= [ 33731, 36339, 37103, 41027, 44926, 47596, 55526, 55715, 78699, 
84496, 88410, 90087, 96177, 98711 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 36, 34 ] ), 67, 44, rec(
      desc:= [ 125009 ],
      fp:= [ 24, 34 ],
      next:= [ 39, 40 ] ), rec(
      desc:= [ 122009 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 28 ] ), 43, rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 120002 ],
        fp:= [ 6, 16 ],
        next:= [ 21, 22 ] ), rec(
        desc:= [ 120002 ],
        fp:= [ 6, 16 ],
        next:= [ 15, 16 ] ) ] ), rec(
      desc:= [ 125004 ],
      fp:= [ 6, 16 ],
      next:= [ 48, 49 ] ), 68, rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 121004 ],
        fp:= [ 6, 16 ],
        next:= [ 23, 24 ] ), rec(
        desc:= [ 121004 ],
        fp:= [ 6, 16 ],
        next:= [ 17, 18 ] ) ] ), rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 33 ] ), rec(
      desc:= [ 124003 ],
      fp:= [ 12, 22 ],
      next:= [ 37, 38 ] ), rec(
      desc:= [ 124002 ],
      fp:= [ 6, 16 ],
      next:= [ 46, 47 ] ), rec(
      desc:= [ 123004 ],
      fp:= [ 12, 22 ],
      next:= [ 29, 30 ] ) ] ), rec(
    fp:= [ 27076, 30319, 30491, 41467, 46106, 86621, 97145 ],
    level:= 4,
    next:= [ 545, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 426, 424 ] ), 548, 428, 434, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 543, 541 ] ), 432 ] ), rec(
    fp:= [ 37852, 45160, 68251 ],
    level:= 4,
    next:= [ 532, 418, 420 ] ), rec(
    fp:= [ 55537, 61811 ],
    level:= 4,
    next:= [ 479, 591 ] ), rec(
    fp:= [ 54079, 80295 ],
    level:= 4,
    next:= [ 595, 495 ] ), rec(
    fp:= [ 64700, 79279 ],
    level:= 4,
    next:= [ 346, 573 ] ), rec(
    fp:= [ 70628, 92050, 95533 ],
    level:= 4,
    next:= [ 117, 440, 118 ] ), rec(
    fp:= [ 61342, 77560, 94064 ],
    level:= 4,
    next:= [ 539, 422, 430 ] ), rec(
    fp:= [ 21927, 50731, 97695 ],
    level:= 4,
    next:= [ 419, 533, 421 ] ), rec(
    fp:= [ 20443, 29150 ],
    level:= 4,
    next:= [ 456, 182 ] ), rec(
    fp:= [ 9298, 11636, 15162, 50671, 57389 ],
    level:= 4,
    next:= [ 368, 369, 149, 584, 447 ] ), rec(
    fp:= [ 21738, 60915 ],
    level:= 4,
    next:= [ 13, 14 ] ), rec(
    fp:= [ 2149, 4262, 18615, 39598, 43113, 86758 ],
    level:= 4,
    next:= [ 203, 187, 457, 204, rec(
      desc:= [ 132007 ],
      fp:= [ 18, 28 ],
      next:= [ 185, 186 ] ), rec(
      desc:= [ 131030 ],
      fp:= [ 18, 28 ],
      next:= [ 184, 183 ] ) ] ), 416, rec(
    fp:= [ 43685, 61325, 70396, 76511 ],
    level:= 4,
    next:= [ 531, 497, 496, 596 ] ), rec(
    fp:= [ 17701, 45757, 60806, 69079, 93970 ],
    level:= 4,
    next:= [ 589, 191, 459, 386, 392 ] ), rec(
    desc:= [ 122009 ],
    fp:= [ 24, 34 ],
    next:= [ 343, 344 ] ), rec(
    fp:= [ 5291, 9379, 11127, 12378, 15649, 18170, 20481, 24273, 28524, 
30319, 30920, 33087, 42061, 48080, 49650, 50395, 57926, 58930, 64409, 65346, 
70430, 71922, 78661, 84381, 90204, 92343, 92962, 97002 ],
    level:= 4,
    next:= [ 526, 519, 512, 569, 550, 561, 529, 553, 565, 514, 527, 566, 552, 
562, 525, 570, 530, 568, 510, 511, 518, 602, 554, 560, 515, 520, 516, 
564 ] ), 439, rec(
    fp:= [ 31584, 32873, 43975, 59339 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 128004 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 4 ] ), rec(
      desc:= [ 127002 ],
      fp:= [ 6, 16 ],
      next:= [ 1, 2 ] ), 10 ] ), rec(
    fp:= [ 26481, 30667, 45776, 48026, 71863 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 128087 ],
      fp:= [ 72, 82 ],
      next:= [ 351, 350 ] ), rec(
      desc:= [ 124068 ],
      fp:= [ 72, 82 ],
      next:= [ 348, 349 ] ), rec(
      desc:= [ 124068 ],
      fp:= [ 72, 82 ],
      next:= [ 574, 575 ] ), 347, 345 ] ), rec(
    fp:= [ 2628, 4868, 6925, 12995, 13847, 18005, 20526, 30705, 38738, 42348, 
42613, 45166, 46688, 49523, 56152, 57339, 61079, 62814, 68449, 75671, 76654, 
78705, 80487, 86820, 87048, 88149, 88468, 90896, 94582 ],
    level:= 4,
    next:= [ 461, rec(
      desc:= [ 135030 ],
      fp:= [ 18, 28 ],
      next:= [ 189, 188 ] ), 207, rec(
      desc:= [ 136068 ],
      fp:= [ 36, 46 ],
      next:= [ 393, 394 ] ), rec(
      desc:= [ 136030 ],
      fp:= [ 36, 46 ],
      next:= [ 390, 389 ] ), 202, rec(
      desc:= [ 132030 ],
      fp:= [ 18, 28 ],
      next:= [ 197, 196 ] ), rec(
      desc:= [ 139068 ],
      fp:= [ 36, 46 ],
      next:= [ 205, 206 ] ), rec(
      desc:= [ 138068 ],
      fp:= [ 72, 82 ],
      next:= [ 395, 396 ] ), 211, 391, 458, 200, 398, 210, 209, 190, 462, rec(
      desc:= [ 134068 ],
      fp:= [ 36, 46 ],
      next:= [ 387, 388 ] ), 460, 212, rec(
      desc:= [ 135030 ],
      fp:= [ 18, 28 ],
      next:= [ 193, 192 ] ), rec(
      desc:= [ 139030 ],
      fp:= [ 36, 46 ],
      next:= [ 199, 198 ] ), 397, 208, rec(
      desc:= [ 132068 ],
      fp:= [ 36, 46 ],
      next:= [ 194, 195 ] ), 201, 590, 399 ] ), 341, rec(
    fp:= [ 11654, 49426, 54992, 67964, 68851, 70147, 80094 ],
    level:= 4,
    next:= [ 131, 141, rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ 125, 119 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 443, 441 ] ), 445, 150, 448 ] ), rec(
    fp:= [ 4071, 17794, 22142, 23714, 25453, 27160, 33244, 36261, 36409, 
39350, 41306, 52843, 56685, 56930, 77735, 85177, 89081 ],
    level:= 4,
    next:= [ 72, 74, rec(
      desc:= [ 127003 ],
      fp:= [ 6, 16 ],
      next:= [ 59, 60 ] ), rec(
      desc:= [ 130009 ],
      fp:= [ 24, 34 ],
      next:= [ 99, 100 ] ), rec(
      desc:= [ 127003 ],
      fp:= [ 6, 16 ],
      next:= [ 52, 53 ] ), rec(
      desc:= [ 129003 ],
      fp:= [ 12, 22 ],
      next:= [ 97, 98 ] ), 103, rec(
      desc:= [ 128003 ],
      fp:= [ 6, 16 ],
      next:= [ 55, 56 ] ), rec(
      desc:= [ 127009 ],
      fp:= [ 12, 22 ],
      next:= [ 91, 92 ] ), rec(
      desc:= [ 130004 ],
      fp:= [ 12, 22 ],
      next:= [ 61, 62 ] ), 76, 75, rec(
      desc:= [ 128004 ],
      fp:= [ 12, 22 ],
      next:= [ 93, 94 ] ), rec(
      desc:= [ 127009 ],
      fp:= [ 12, 22 ],
      next:= [ 57, 58 ] ), 104, 73, rec(
      desc:= [ 130003 ],
      fp:= [ 12, 22 ],
      next:= [ 69, 70 ] ) ] ), 417, rec(
    fp:= [ 19180, 59284 ],
    level:= 4,
    next:= [ 342, 572 ] ), 583, 587, rec(
    fp:= [ 977, 4537, 14733, 16132, 36092, 82354, 90158 ],
    level:= 4,
    next:= [ 435, 429, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 544, 542 ] ), 549, 433, 546, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 427, 425 ] ) ] ), rec(
    fp:= [ 333, 37972 ],
    level:= 4,
    next:= [ 77, 352 ] ), rec(
    fp:= [ 5999, 9270, 19217, 21613, 78810, 79707, 92688 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 467, 465 ] ), 246, 472, 227, 469, 237, rec(
      desc:= [ 120002 ],
      fp:= [ 4, 14 ],
      next:= [ 221, 215 ] ) ] ), rec(
    fp:= [ 22676, 44098, 73502 ],
    level:= 4,
    next:= [ 213, 464, 214 ] ), rec(
    fp:= [ 5466, 96420 ],
    level:= 4,
    next:= [ 105, 436 ] ), rec(
    fp:= [ 8390, 39512, 48341, 59768, 90392 ],
    level:= 4,
    next:= [ 585, 159, 451, 370, 376 ] ), rec(
    fp:= [ 2817, 9457, 13848, 35063, 36533, 47878, 60614, 67175, 67708, 
75723 ],
    level:= 4,
    next:= [ 547, 556, 522, 523, 508, 506, 558, 600, 557, 507 ] ) ] );
