#############################################################################
##
#W  id45570.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[45570]:=
rec(
  fp:= [ 1220, 4982, 7255, 8754, 12357, 12766, 18504, 29124, 30437, 36894, 
37051, 38127, 41359, 46405, 50720, 51017, 51827, 59487, 59945, 62026, 66505, 
68218, 84544, 89234, 97212, 97223, 97983 ],
  next:= [ rec(
    fp:= [ 39358, 86596, 86628 ],
    level:= 4,
    next:= [ 219, 73, 72 ] ), rec(
    fp:= [ 3291, 7122, 21903 ],
    level:= 4,
    next:= [ 135, 212, 141 ] ), rec(
    fp:= [ 1868, 2767, 5039, 5649, 6957, 8540, 10374, 14693, 15259, 15311, 
18910, 19915, 23788, 25068, 30682, 32490, 33124, 42504, 45561, 45592, 46320, 
50186, 50213, 50271, 61988, 64888, 71275, 72905, 74916, 77074, 77343, 77595, 
80591, 81402, 82129, 87950, 88287, 89463, 91494, 92052, 93189, 98030 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 103, 102, 123 ] ), 17, rec(
      desc:= [ 117025 ],
      fp:= [ 240, 21040 ],
      next:= [ 90, 89 ] ), 69, 23, rec(
      desc:= [ 118005 ],
      fp:= [ 240, 21040 ],
      next:= [ 92, 91 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 104, 124 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 107, 106, 126 ] ), rec(
      desc:= [ 117005 ],
      fp:= [ 48, 4216 ],
      next:= [ 16, 15 ] ), 68, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 110, 128 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 31, 30, 50 ] ), 54, rec(
      desc:= [ 114005 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 109, 108, 127 ] ), 18, rec(
      desc:= [ 114009 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 28, 27, 48 ] ), rec(
      desc:= [ 121025 ],
      fp:= [ 240, 21040 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 40, 46 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 42, 52, 3616 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 39, 44 ] ), 38, 45 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), 129, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 116, 122 ] ), 55, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 34, 52 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 37, 36, rec(
        desc:= [ 116011 ],
        fp:= [ 42, 3616 ],
        next:= [ 42, 43 ] ) ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 113, 112, rec(
        desc:= [ 117037 ],
        fp:= [ 210, 18040 ],
        next:= [ 119, 118 ] ) ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 48, 4216 ],
      next:= [ 14, 13 ] ), 93, 99, rec(
      desc:= [ 121009 ],
      fp:= [ 12, 22 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 122025 ],
      fp:= [ 60, 70 ],
      next:= [ 97, 98 ] ), rec(
      desc:= [ 119025 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 115, 121 ] ), 114, 120 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 33, 32, 51 ] ), 209, rec(
      desc:= [ 120009 ],
      fp:= [ 48, 4216 ],
      next:= [ 20, 19 ] ), 130, rec(
      desc:= [ 115009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 61, 60, 63 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 62, 64 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 202, 201, 204 ] ) ] ), 227, 131, 225, rec(
    fp:= [ 5102, 7545, 22326, 40884, 53926, 74826 ],
    level:= 4,
    next:= [ 94, 208, 88, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 200, 203 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 111, 117 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 105, 125 ] ) ] ), rec(
    fp:= [ 36899, 64813, 67752 ],
    level:= 4,
    next:= [ 70, 217, 71 ] ), rec(
    fp:= [ 9753, 39875, 59144, 72196, 82946, 85316 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 173, 179 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 167, 189 ] ), 147, 214, 153, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 161, 185 ] ) ] ), 226, 224, rec(
    fp:= [ 3644, 12268, 27365, 54233, 84945, 87546, 89214 ],
    level:= 4,
    next:= [ 78, 195, 3, 56, 65, 205, 196 ] ), 223, rec(
    fp:= [ 3073, 11253, 16579, 17437, 25258, 26402, 28003, 46363, 48083, 
49967, 50634, 56920, 65273, 66240, 67771, 77009, 80317, 80942, 83575, 87921, 
99294 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 122009 ],
      fp:= [ 48, 4216 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 48, 4216 ],
      next:= [ 8, 7 ] ), 207, 87, rec(
      desc:= [ 123009 ],
      fp:= [ 96, 8422 ],
      next:= [ 58, 57 ] ), 11, 66, 100, 6, 59, 26, rec(
      desc:= [ 122005 ],
      fp:= [ 42, 3616 ],
      next:= [ 10, 9 ] ), 101, rec(
      desc:= [ 121025 ],
      fp:= [ 240, 21040 ],
      next:= [ 84, 83 ] ), rec(
      desc:= [ 123005 ],
      fp:= [ 210, 18040 ],
      next:= [ 86, 85 ] ), 81, rec(
      desc:= [ 124025 ],
      fp:= [ 480, 42070 ],
      next:= [ 199, 198 ] ), 67, 25, rec(
      desc:= [ 123025 ],
      fp:= [ 240, 21040 ],
      next:= [ 80, 79 ] ), 12 ] ), rec(
    fp:= [ 25409, 65818, 73110 ],
    level:= 4,
    next:= [ 221, 75, 74 ] ), rec(
    fp:= [ 85, 43990, 55868, 63184, 65642, 67834, 78728, 78778, 87304 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119025 ],
      fp:= [ 480, 42070 ],
      next:= [ 139, 138 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 240, 21040 ],
      next:= [ 143, 142 ] ), 160, 140, rec(
      desc:= [ 118025 ],
      fp:= [ 240, 21040 ],
      next:= [ 137, 136 ] ), 146, rec(
      desc:= [ 119005 ],
      fp:= [ 210, 18040 ],
      next:= [ 145, 144 ] ), 213, 159 ] ), 220, rec(
    fp:= [ 27548, 61581, 85933 ],
    level:= 4,
    next:= [ 206, 82, 197 ] ), 210, 76, 216, 132, rec(
    fp:= [ 2842, 27553, 66078 ],
    level:= 4,
    next:= [ 133, 134, 211 ] ), rec(
    fp:= [ 93344, 98806, 99126 ],
    level:= 4,
    next:= [ 2, 77, 1 ] ), rec(
    fp:= [ 1302, 3612, 12144, 16292, 24431, 27999, 28252, 30794, 32726, 
61646, 63889, 70923, 84575, 95899, 96238, 96407, 96554, 97201 ],
    level:= 4,
    next:= [ 193, 194, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 172, 192 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 175, 174, rec(
        desc:= [ 113037 ],
        fp:= [ 210, 18040 ],
        next:= [ 180, 181 ] ) ] ), 158, rec(
      desc:= [ 112025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 163, 162, 186 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 178, 184 ] ), rec(
      desc:= [ 118025 ],
      fp:= [ 60, 70 ],
      next:= [ 157, 156 ] ), rec(
      desc:= [ 116005 ],
      fp:= [ 240, 21040 ],
      next:= [ 151, 150 ] ), 152, rec(
      desc:= [ 115025 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 177, 182 ] ), 176, 183 ] ), rec(
      desc:= [ 111025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 169, 168, 190 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 171, 170, 191 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 165, 164, 187 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 166, 188 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 240, 21040 ],
      next:= [ 149, 148 ] ), 215, rec(
      desc:= [ 117025 ],
      fp:= [ 240, 21040 ],
      next:= [ 155, 154 ] ) ] ), 218, 222 ] );
