#############################################################################
##
#W  id49686.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[49686]:=
rec(
  fp:= [ 7129, 7166, 10877, 11421, 12063, 13164, 21542, 28459, 29955, 33674, 
43184, 47954, 50903, 55090, 69503, 72504, 72558, 75257, 82696, 85191, 85624, 
86972, 94217, 95698, 96125, 99524 ],
  next:= [ 37, rec(
    fp:= [ 2747, 13753, 17573, 18901, 20731, 21019, 23393, 31316, 32659, 
44900, 47436, 47677, 50654, 51190, 52525, 53045, 59738, 60763, 63402, 64940, 
66532, 74532, 75170, 76364, 80413, 84814, 86172, 89862, 97448, 99486 ],
    level:= 4,
    next:= [ 130, rec(
      desc:= [ 114009 ],
      fp:= [ 1332, 32361 ],
      next:= [ 69, 70 ] ), 5, rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 133, 137 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 192, 16834 ],
      next:= [ 53, 54 ] ), rec(
      desc:= [ 114016 ],
      fp:= [ 1332, 16917, 32361 ],
      next:= [ 79, 78, rec(
        desc:= [ 114003 ],
        fp:= [ 1320, 31161 ],
        next:= [ 80, 81 ] ) ] ), 13, rec(
      desc:= [ 112004 ],
      fp:= [ 1344, 18117, 33561 ],
      next:= [ 57, 56, 62 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 134, 135 ] ), 27, 63, 131, 272, rec(
      desc:= [ 111009 ],
      fp:= [ 1344, 18117, 33561 ],
      next:= [ 76, 77, 83 ] ), 20, 29, 18, 22, 84, rec(
      desc:= [ 113004 ],
      fp:= [ 24, 34 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 1320, 31161 ],
      next:= [ 71, 72 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 1176, 1317, 16761 ],
      next:= [ 74, 75, 82 ] ), rec(
      desc:= [ 115016 ],
      fp:= [ 1248, 9705, 23961 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 36, 2412 ],
        next:= [ 59, 60 ] ), 58, 61 ] ), 3, rec(
      desc:= [ 113009 ],
      fp:= [ 2688, 36224, 67112 ],
      next:= [ 255, 256, 257 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 132, 136 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 48, 58 ],
      next:= [ 24, 23 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 1332, 32361 ],
      next:= [ 52, 51 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 24, 34 ],
      next:= [ 7, 6 ] ) ] ), rec(
    fp:= [ 54982, 58227, 69076, 74167, 90877, 94547 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 258, 264 ] ), 273, 85, 106, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 153, 225 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 174, 195 ] ) ] ), rec(
    fp:= [ 18585, 49443 ],
    level:= 4,
    next:= [ 127, 31 ] ), 277, rec(
    fp:= [ 3436, 68698, 77384 ],
    level:= 4,
    next:= [ 42, 268, 249 ] ), rec(
    fp:= [ 836, 1643, 6577, 7454, 7722, 8087, 11602, 13654, 23298, 23423, 
27550, 30859, 31310, 33440, 33638, 39229, 42118, 42240, 45288, 49430, 51740, 
57219, 57764, 61793, 63575, 70391, 73697, 75789, 75819, 75894, 82332, 88353, 
89338, 90104, 94572, 96362 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 173, 237 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 243, 247 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 1344, 18117, 33561 ],
      next:= [ 119, 118, 125 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1344, 18117, 33561 ],
      next:= [ 95, 96, 103 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 1344, 25245, 33561 ],
      next:= [ 141, 140, 217 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 336, 346, 31234 ],
      next:= [ 116, 117, 124 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 194, 215 ] ), rec(
      desc:= [ 108004 ],
      fp:= [ 1344, 1354, 18117, 25245, 32373 ],
      next:= [ 146, 145, 220, 151, 223 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 1248, 1258, 9705, 15645, 23961 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 36, 2412 ],
        next:= [ 147, 150 ] ), 148, 221, 149, 222 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 1332, 1342, 16917, 18105, 24045, 25233, 31173, 32361 ],
      next:= [ 188, 189, 209, 210, 190, 191, 211, 212 ] ), 275, rec(
      desc:= [ 107009 ],
      fp:= [ 1344, 1354, 18117, 25245, 32373 ],
      next:= [ 165, 166, 232, 172, 236 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 1332, 32361 ],
      next:= [ 112, 111 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 244, 248 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 1176, 1186, 1317, 9633, 16761 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 184, 206 ] ), 185, 205, 192, 213 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 1344, 1354, 18117, 25245, 32373 ],
      next:= [ 186, 187, rec(
        desc:= [ 109004 ],
        fp:= [ 1176, 1317 ],
        next:= [ 208, 207 ] ), 193, 214 ] ), 105, rec(
      desc:= [ 111003 ],
      fp:= [ 1344, 25245, 33561 ],
      next:= [ 160, 161, 229 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 152, 224 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 113, 114 ] ), 126, rec(
      desc:= [ 114003 ],
      fp:= [ 1332, 32361 ],
      next:= [ 92, 93 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 245, 246 ] ), 241, rec(
      desc:= [ 111016 ],
      fp:= [ 1344, 18117, 33561 ],
      next:= [ 100, 99, rec(
        desc:= [ 111003 ],
        fp:= [ 1332, 32361 ],
        next:= [ 101, 102 ] ) ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 142, 143, 218 ] ), rec(
      desc:= [ 111016 ],
      fp:= [ 1344, 25245, 33561 ],
      next:= [ 180, 179, rec(
        desc:= [ 111010 ],
        fp:= [ 1332, 32361 ],
        next:= [ 201, 200 ] ) ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 1344, 1354, 18117, 25245, 32373 ],
      next:= [ 167, 168, 233, rec(
        desc:= [ 109017 ],
        fp:= [ 1248, 15645 ],
        next:= [ 169, 170 ] ), 234 ] ), rec(
      desc:= [ 114016 ],
      fp:= [ 1332, 18105, 32361 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 36, 2412 ],
        next:= [ 121, 122 ] ), 120, 123 ] ), rec(
      desc:= [ 114016 ],
      fp:= [ 1332, 25233, 32361 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 182, 202 ] ), 181, 203 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 1344, 18117, 33561 ],
      next:= [ 97, 98, 104 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 1332, 32361 ],
      next:= [ 90, 91 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 1344, 25245, 33561 ],
      next:= [ 158, 159, 228 ] ), 242, rec(
      desc:= [ 108003 ],
      fp:= [ 1344, 1354, 18117, 25245, 32373 ],
      next:= [ 163, 164, 231, 171, 235 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 2688, 2698, 36224, 50480, 64736 ],
      next:= [ 261, 262, 266, 263, 267 ] ) ] ), rec(
    fp:= [ 8484, 66627 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 6366, 9184, 15153, 16364, 18075, 28924, 39130, 41789, 45108, 
49907, 52811, 54182, 55307, 55470, 71027, 83829, 84296, 94872 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117004 ],
      fp:= [ 1320, 31161 ],
      next:= [ 110, 109 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 1248, 15645, 23961 ],
      next:= [ 139, 138, 216 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 1344, 25245, 33561 ],
      next:= [ 156, 157, 227 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 183, 204 ] ), 274, 94, rec(
      desc:= [ 114009 ],
      fp:= [ 1332, 32361 ],
      next:= [ 88, 89 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 1332, 32361 ],
      next:= [ 86, 87 ] ), 115, rec(
      desc:= [ 117009 ],
      fp:= [ 336, 31234 ],
      next:= [ 107, 108 ] ), 240, rec(
      desc:= [ 114016 ],
      fp:= [ 1332, 24045, 32361 ],
      next:= [ 178, 177, rec(
        desc:= [ 114010 ],
        fp:= [ 1320, 31161 ],
        next:= [ 199, 198 ] ) ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 2688, 50480, 67112 ],
      next:= [ 259, 260, 265 ] ), 239, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 144, 219 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 1344, 25245, 33561 ],
      next:= [ 154, 155, 226 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 162, 230 ] ), rec(
      desc:= [ 115016 ],
      fp:= [ 1176, 9633, 16761 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 176, 196 ] ), 175, 197 ] ) ] ), rec(
    fp:= [ 2123, 32901, 70687 ],
    level:= 4,
    next:= [ 30, 32, 278 ] ), 282, 283, rec(
    fp:= [ 17969, 30727, 32190, 42562, 51687, 57903, 64445, 82496, 95989 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116009 ],
      fp:= [ 1332, 32361 ],
      next:= [ 67, 68 ] ), 129, rec(
      desc:= [ 118009 ],
      fp:= [ 2664, 64712 ],
      next:= [ 253, 254 ] ), 73, rec(
      desc:= [ 118003 ],
      fp:= [ 1176, 16761 ],
      next:= [ 65, 66 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 1248, 23961 ],
      next:= [ 50, 49 ] ), 128, 55, 271 ] ), rec(
    fp:= [ 59596, 60524 ],
    level:= 4,
    next:= [ 34, 238 ] ), rec(
    fp:= [ 3150, 12599, 15546, 45446, 47538, 47837, 81162, 97200, 97568, 
98067 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 250, 251 ] ), 21, 44, 269, rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 45, 48 ] ), 26, 2, 43, rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 46, 47 ] ), 36 ] ), rec(
    fp:= [ 9361, 28858, 82285 ],
    level:= 4,
    next:= [ 252, 64, 270 ] ), rec(
    fp:= [ 42066, 49745, 53513, 61148, 71047, 76858 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 15, 14 ] ), 4, 28, 19, rec(
      desc:= [ 112003 ],
      fp:= [ 24, 1222 ],
      next:= [ 9, 8 ] ) ] ), 38, 39, rec(
    fp:= [ 12197, 32312, 94187 ],
    level:= 4,
    next:= [ 33, 281, 35 ] ), 276, 280, 41, 279, 40, 284 ] );
