#############################################################################
##
#W  ids14.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[6516]:=
rec(
  fp:= [ 1789, 4332, 14087, 16222, 19426, 23569, 28227, 35968, 52321, 63091, 
75134, 76515, 85293, 90948 ],
  next:= [ rec(
    fp:= [ 23511, 34161, 57195, 96157 ],
    level:= 4,
    next:= [ 18, 19, 16, 26 ] ), rec(
    fp:= [ 18316, 44171, 51369 ],
    level:= 4,
    next:= [ 25, 9, 30 ] ), rec(
    fp:= [ 45780, 73988 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 2716, 8905, 31471 ],
    level:= 4,
    next:= [ 15, 21, 22 ] ), rec(
    fp:= [ 1220, 36875 ],
    level:= 4,
    next:= [ 12, 3 ] ), rec(
    fp:= [ 30004, 85420 ],
    level:= 4,
    next:= [ 8, 23 ] ), rec(
    fp:= [ 1117, 6276, 55368, 62566, 80556 ],
    level:= 4,
    next:= [ 14, 11, 10, 28, 5 ] ), 7, rec(
    fp:= [ 7430, 43085 ],
    level:= 4,
    next:= [ 13, 4 ] ), 29, 24, rec(
    fp:= [ 48542, 60582 ],
    level:= 4,
    next:= [ 27, 17 ] ), 1, 20 ] );

ID_GROUP_TREE.next[6524]:=
rec(
  fp:= [ 44927, 46745, 51751, 91725, 98549 ],
  next:= [ 6, 5, rec(
    fp:= [ 36430, 46376 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 2 ] );

ID_GROUP_TREE.next[6525]:=
rec(
  fp:= [ 77496 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6532]:=
rec(
  fp:= [ 13286, 70227, 80851 ],
  next:= [ 3, 4, rec(
    fp:= [ 37847, 77175 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[6540]:=
rec(
  fp:= [ 4205, 7623, 14724, 26961, 27403, 35500, 46019, 47141, 50008, 56294, 
57401, 69751, 76474, 77581, 96765 ],
  next:= [ rec(
    fp:= [ 51685, 76366 ],
    level:= 4,
    next:= [ 1, 11 ] ), 34, rec(
    fp:= [ 12009, 50986, 73743 ],
    level:= 4,
    next:= [ 33, 8, 30 ] ), 18, 36, rec(
    fp:= [ 1484, 27712, 47305, 68389, 72556, 86290, 90676 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111033 ],
      fp:= [ 108, 118 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 36, 46 ],
      next:= [ 3, 2 ] ), 16, 4, 5, 15 ] ), rec(
    fp:= [ 8037, 54061, 59386, 82610, 92079 ],
    level:= 4,
    next:= [ 10, 9, 7, 35, 17 ] ), rec(
    fp:= [ 36446, 54235 ],
    level:= 4,
    next:= [ 37, 19 ] ), 32, 20, rec(
    fp:= [ 1901, 22247, 97968 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110033 ],
      fp:= [ 108, 118 ],
      next:= [ 22, 21 ] ), 24, 23 ] ), 31, rec(
    fp:= [ 53773, 75194 ],
    level:= 4,
    next:= [ 26, 38 ] ), rec(
    fp:= [ 20911, 53306, 73029, 85186, 96578 ],
    level:= 4,
    next:= [ 25, 28, 27, 29, 39 ] ), 12 ] );

ID_GROUP_TREE.next[6550]:=
rec(
  fp:= [ 20733, 48778, 50186, 62665, 89620 ],
  next:= [ 8, 9, rec(
    fp:= [ 768, 29077, 87506 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 6, rec(
    fp:= [ 11547, 31582, 69976 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[6556]:=
rec(
  fp:= [ 17296, 48506, 68130, 71665, 97333 ],
  next:= [ 2, 6, rec(
    fp:= [ 46308, 66035 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 1 ] );

ID_GROUP_TREE.next[6564]:=
rec(
  fp:= [ 769, 11745, 21440, 90486, 97261 ],
  next:= [ rec(
    fp:= [ 16723, 52091 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 11292, 26383, 64999 ],
    level:= 4,
    next:= [ 1, 6, 3 ] ), 4, 5, 7 ] );

ID_GROUP_TREE.next[6566]:=
rec(
  fp:= [ 19725, 57159, 73125, 77081, 84917 ],
  next:= [ 1, 4, 2, 3, 5 ] );

ID_GROUP_TREE.next[6570]:=
rec(
  fp:= [ 6501, 12132, 15945, 30844, 31493, 36186, 39020, 59171, 66899, 79644, 
85206, 85710, 92013 ],
  next:= [ rec(
    fp:= [ 11702, 71064 ],
    level:= 4,
    next:= [ 2, 3 ] ), 16, rec(
    fp:= [ 29706, 64986 ],
    level:= 4,
    next:= [ 1, 4 ] ), 20, rec(
    fp:= [ 37245, 49172, 81541 ],
    level:= 4,
    next:= [ 12, 13, 5 ] ), 18, 23, rec(
    fp:= [ 47527, 79896, 94814 ],
    level:= 4,
    next:= [ 17, 8, 9 ] ), 22, rec(
    fp:= [ 23260, 62705, 74682 ],
    level:= 4,
    next:= [ 11, 10, 19 ] ), 21, rec(
    fp:= [ 63237, 75214, 83833 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 14 ] );

ID_GROUP_TREE.next[6572]:=
rec(
  fp:= [ 12525, 12536, 27749, 27760, 32105 ],
  next:= [ 6, 1, rec(
    fp:= [ 41077, 85794 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[6579]:=
rec(
  fp:= [ 31494 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6580]:=
rec(
  fp:= [ 1382, 9667, 26250, 35128, 35406, 40246, 46030, 90141, 90311, 90419, 
95259 ],
  next:= [ 2, rec(
    fp:= [ 11268, 60337 ],
    level:= 4,
    next:= [ 16, 1 ] ), 17, rec(
    fp:= [ 36223, 72298 ],
    level:= 4,
    next:= [ 6, 14 ] ), rec(
    fp:= [ 35155, 55522 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 31030, 46340, 55420, 76774, 86886 ],
    level:= 4,
    next:= [ 7, 11, 10, 12, 9 ] ), 15, 3, 18, 4, 5 ] );

ID_GROUP_TREE.next[6596]:=
rec(
  fp:= [ 11512, 14488, 40936, 56264, 82712, 84725 ],
  next:= [ 1, rec(
    fp:= [ 21097, 72795 ],
    level:= 4,
    next:= [ 7, 8 ] ), rec(
    fp:= [ 7768, 29574, 46041 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106463 ],
      fp:= [ 384, 394 ],
      next:= [ 3, 4 ] ), 5 ] ), 9, 2, 10 ] );

ID_GROUP_TREE.next[6604]:=
rec(
  fp:= [ 11484, 13283, 15323, 43508, 45548 ],
  next:= [ 6, 5, 1, rec(
    fp:= [ 87529, 94448 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2 ] );

ID_GROUP_TREE.next[6606]:=
rec(
  fp:= [ 9993, 20473, 44664, 62828, 69641 ],
  next:= [ rec(
    fp:= [ 25151, 47181, 92481 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 9, rec(
    fp:= [ 17754, 29902, 85084 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 8, 6 ] );

ID_GROUP_TREE.next[6612]:=
rec(
  fp:= [ 1894, 8134, 21060, 36678, 54163, 65177, 68860, 70580, 77760, 83437, 
86858, 93976, 94938 ],
  next:= [ rec(
    fp:= [ 22665, 46355, 46549, 69218, 94242 ],
    level:= 4,
    next:= [ 9, 23, 6, 2, 5 ] ), rec(
    fp:= [ 1273, 1694, 5621, 27406, 58909 ],
    level:= 4,
    next:= [ 15, 16, 27, 17, 13 ] ), 19, 24, 7, rec(
    fp:= [ 26701, 28401 ],
    level:= 4,
    next:= [ 26, 14 ] ), 21, 10, rec(
    fp:= [ 40326, 67237, 95606 ],
    level:= 4,
    next:= [ 22, 4, 18 ] ), 12, rec(
    fp:= [ 45695, 86899, 87279 ],
    level:= 4,
    next:= [ 1, 3, 8 ] ), 20, rec(
    fp:= [ 17564, 37389 ],
    level:= 4,
    next:= [ 11, 25 ] ) ] );

ID_GROUP_TREE.next[6620]:=
rec(
  fp:= [ 3327, 24545, 56212, 71321, 80164 ],
  next:= [ rec(
    fp:= [ 18888, 54332 ],
    level:= 4,
    next:= [ 5, 6 ] ), 3, 4, 7, rec(
    fp:= [ 86611, 96712, 97107 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ) ] );

ID_GROUP_TREE.next[6633]:=
rec(
  fp:= [ 17329, 17566, 78511 ],
  level:= 4,
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[6636]:=
rec(
  fp:= [ 11764, 11905, 19506, 34999, 42089, 43091, 45762, 47064, 78672, 
82651, 83746 ],
  next:= [ rec(
    desc:= [ 108023 ],
    fp:= [ 156, 166 ],
    next:= [ 32, 31 ] ), 29, rec(
    fp:= [ 248, 12114, 44462, 47781, 57931, 59310, 62185, 69669, 75644, 
75654, 78182, 85965, 90673 ],
    level:= 4,
    next:= [ 17, 15, rec(
      desc:= [ 111023 ],
      fp:= [ 78, 88 ],
      next:= [ 13, 12 ] ), 35, 14, 4, rec(
      desc:= [ 110023 ],
      fp:= [ 78, 88 ],
      next:= [ 8, 7 ] ), 16, rec(
      desc:= [ 111023 ],
      fp:= [ 78, 88 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 39, 49 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 156, 166 ],
      next:= [ 27, 26 ] ), 3, 11 ] ), 28, rec(
    fp:= [ 27574, 83714 ],
    level:= 4,
    next:= [ 18, 37 ] ), rec(
    fp:= [ 41095, 65580, 75956 ],
    level:= 4,
    next:= [ 25, 6, 34 ] ), 30, rec(
    fp:= [ 2569, 83595 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 1248, 43587, 86765 ],
    level:= 4,
    next:= [ 24, 5, 33 ] ), 36, rec(
    fp:= [ 28387, 39425, 64055, 68904, 85759 ],
    level:= 4,
    next:= [ 21, 22, 39, 19, 23 ] ) ] );

ID_GROUP_TREE.next[6644]:=
rec(
  fp:= [ 48063, 73002, 89487 ],
  next:= [ 4, 3, rec(
    fp:= [ 9161, 59256 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[6650]:=
rec(
  fp:= [ 183, 27200, 36542, 69384, 76323, 76373, 80064, 82595, 88558, 94523, 
95393 ],
  next:= [ 4, 8, 6, 1, 5, 10, 2, 9, 7, 3, 11 ] );

ID_GROUP_TREE.next[6660]:=
rec(
  fp:= [ 2287, 2432, 9187, 12191, 12703, 15710, 18780, 21266, 22984, 26181, 
26216, 30912, 32258, 34713, 37777, 40068, 41178, 49492, 55735, 57652, 61875, 
63193, 68158, 76668, 79571, 82010, 82973, 94626 ],
  next:= [ rec(
    fp:= [ 992, 36567, 40124 ],
    level:= 4,
    next:= [ 59, 83, 82 ] ), rec(
    fp:= [ 43481, 72596 ],
    level:= 4,
    next:= [ 40, 11 ] ), 92, rec(
    fp:= [ 13648, 15853, 29699, 34637, 44071 ],
    level:= 4,
    next:= [ 102, 46, 35, 17, 34 ] ), rec(
    fp:= [ 18638, 39532 ],
    level:= 4,
    next:= [ 30, 8 ] ), rec(
    fp:= [ 12819, 83365 ],
    level:= 4,
    next:= [ 18, 47 ] ), 1, rec(
    fp:= [ 14472, 61173 ],
    level:= 4,
    next:= [ 32, 91 ] ), rec(
    fp:= [ 4886, 13563, 65014 ],
    level:= 4,
    next:= [ 61, 84, 88 ] ), rec(
    fp:= [ 31827, 83224, 89700 ],
    level:= 4,
    next:= [ 7, 10, 9 ] ), rec(
    fp:= [ 1729, 16215, 24198, 34574, 53531, 73080, 94911 ],
    level:= 4,
    next:= [ 23, 52, rec(
      desc:= [ 115008 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 20 ] ), 22, 53, 24, rec(
      desc:= [ 113043 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 50 ] ) ] ), 41, rec(
    fp:= [ 38869, 46045, 49579, 88563 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114002 ],
      fp:= [ 4, 14 ],
      next:= [ 3, 2 ] ), 4, 5, 6 ] ), rec(
    fp:= [ 8851, 78089, 97795 ],
    level:= 4,
    next:= [ 33, 104, 93 ] ), 81, 49, rec(
    fp:= [ 16228, 50010, 57740, 58215 ],
    level:= 4,
    next:= [ 60, 96, 73, 72 ] ), 31, rec(
    fp:= [ 1892, 5174, 28825, 33167, 44485, 47800, 67641 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 86, 85 ] ), rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 63, 62 ] ), 87, 90, 65, 64, 89 ] ), rec(
    fp:= [ 18400, 22424, 46154, 76577, 81959 ],
    level:= 4,
    next:= [ 37, 48, 100, 36, 19 ] ), rec(
    fp:= [ 18834, 21671, 40488, 69578 ],
    level:= 4,
    next:= [ 67, 74, 95, 78 ] ), 103, rec(
    fp:= [ 13374, 25704, 29809, 38255, 39255, 48999, 51426, 56127, 65705, 
70210, 88281, 97315 ],
    level:= 4,
    next:= [ 25, 98, 57, 29, 27, 39, 56, 38, 54, 26, 58, 28 ] ), rec(
    fp:= [ 54535, 74801 ],
    level:= 4,
    next:= [ 71, 97 ] ), rec(
    fp:= [ 4259, 47876, 51892, 51942, 66235, 71491, 74972 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 13, 12 ] ), 44, 15, 45, 14, 16, rec(
      desc:= [ 111043 ],
      fp:= [ 36, 46 ],
      next:= [ 43, 42 ] ) ] ), rec(
    fp:= [ 82249, 82732 ],
    level:= 4,
    next:= [ 99, 55 ] ), 101, rec(
    fp:= [ 8092, 14614, 48521, 53921, 61872, 63588, 76449, 84701, 87293, 
93441 ],
    level:= 4,
    next:= [ 69, 77, 76, 75, 94, 70, 68, 80, 66, 79 ] ) ] );

ID_GROUP_TREE.next[6675]:=
rec(
  fp:= [ 24822 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6678]:=
rec(
  fp:= [ 4587, 5036, 14560, 15271, 31069, 34065, 45976, 53325, 65453, 85536, 
92375 ],
  next:= [ 16, 9, 18, rec(
    fp:= [ 8433, 47883, 60653 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), 19, rec(
    fp:= [ 23332, 46192, 97461 ],
    level:= 4,
    next:= [ 15, 5, 7 ] ), rec(
    fp:= [ 2402, 48822, 88272 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 17, rec(
    fp:= [ 1383, 6034, 24243 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 12, 13 ] );

ID_GROUP_TREE.next[6684]:=
rec(
  fp:= [ 15756, 21001, 29935, 39025, 68944, 95968 ],
  next:= [ 6, 7, 4, rec(
    fp:= [ 2259, 59713 ],
    level:= 4,
    next:= [ 5, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[6692]:=
rec(
  fp:= [ 17141, 24299, 65365 ],
  next:= [ rec(
    fp:= [ 6069, 47995, 60360 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ), 5, rec(
    fp:= [ 1970, 72691 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[6700]:=
rec(
  fp:= [ 4771, 7963, 9538, 23162, 27929, 72410, 78836, 89233, 97227 ],
  next:= [ rec(
    fp:= [ 9346, 92609 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ) ] ), rec(
    fp:= [ 11911, 63199 ],
    level:= 4,
    next:= [ 11, 15 ] ), 1, rec(
    fp:= [ 3042, 8673, 76366, 80321 ],
    level:= 4,
    next:= [ 12, 13, 10, 14 ] ), 17, 18, 2, rec(
    fp:= [ 72766, 88379 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 8 ] ), rec(
    fp:= [ 14514, 99441 ],
    level:= 4,
    next:= [ 3, 16 ] ) ] );

ID_GROUP_TREE.next[6708]:=
rec(
  fp:= [ 3199, 13939, 17769, 21194, 23571, 24952, 29987, 42665, 50451, 53043, 
55926, 56687, 69076, 74682, 89555 ],
  next:= [ rec(
    fp:= [ 32840, 50822 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 31628, 38439, 44680, 85241, 89210 ],
    level:= 4,
    next:= [ 35, 34, 33, 31, 45 ] ), 39, rec(
    fp:= [ 372, 6540, 19257, 36875, 45579, 65298 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111006 ],
      fp:= [ 42, 52 ],
      next:= [ 5, 4 ] ), 11, 26, 6, 10, rec(
      desc:= [ 110007 ],
      fp:= [ 42, 52 ],
      next:= [ 2, 3 ] ) ] ), 38, 40, rec(
    fp:= [ 6712, 17632, 18404 ],
    level:= 4,
    next:= [ 44, 51, 13 ] ), rec(
    fp:= [ 13473, 65923 ],
    level:= 4,
    next:= [ 47, 28 ] ), 30, rec(
    fp:= [ 27724, 84158 ],
    level:= 4,
    next:= [ 46, 32 ] ), 48, rec(
    fp:= [ 18839, 29748, 60987 ],
    level:= 4,
    next:= [ 14, 50, 43 ] ), rec(
    desc:= [ 108165 ],
    fp:= [ 168, 178 ],
    next:= [ 36, 37 ] ), rec(
    fp:= [ 1573, 15858, 18912, 26936, 29140, 36481, 43932, 49317, 62776, 
82908, 85531, 86695, 98860 ],
    level:= 4,
    next:= [ 49, 22, 9, 12, 23, rec(
      desc:= [ 109165 ],
      fp:= [ 168, 178 ],
      next:= [ 41, 42 ] ), 19, rec(
      desc:= [ 110165 ],
      fp:= [ 84, 94 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111036 ],
      fp:= [ 84, 94 ],
      next:= [ 18, 17 ] ), 27, rec(
      desc:= [ 111165 ],
      fp:= [ 84, 94 ],
      next:= [ 20, 21 ] ), 24, rec(
      desc:= [ 111036 ],
      fp:= [ 42, 52 ],
      next:= [ 8, 7 ] ) ] ), 29 ] );

ID_GROUP_TREE.next[6714]:=
rec(
  fp:= [ 12800, 29704, 43117, 90304, 95190 ],
  next:= [ rec(
    fp:= [ 35051, 37069, 47057 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 9, 6, 8, rec(
    fp:= [ 6026, 16014, 91283 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ) ] );

ID_GROUP_TREE.next[6716]:=
rec(
  fp:= [ 12315, 41080, 53004, 55552, 96241 ],
  next:= [ 2, 5, rec(
    fp:= [ 52320, 94465 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[6724]:=
rec(
  fp:= [ 18507, 38180, 72744, 83604 ],
  next:= [ rec(
    fp:= [ 48566, 96748 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104009 ],
      fp:= [ 430, 40030 ],
      next:= [ 4, 5 ] ), 2 ] ), 6, 1, rec(
    fp:= [ 41749, 94389 ],
    level:= 4,
    next:= [ 3, 7 ] ) ] );

ID_GROUP_TREE.next[6732]:=
rec(
  fp:= [ 1598, 5646, 7234, 11512, 14367, 19952, 27965, 29568, 31246, 34908, 
35891, 46955, 48507, 55168, 64446, 69079, 87905, 88069, 90447, 92183 ],
  next:= [ 36, rec(
    fp:= [ 16156, 80798 ],
    level:= 4,
    next:= [ 3, 45 ] ), 33, rec(
    fp:= [ 50006, 54435, 98315 ],
    level:= 4,
    next:= [ 35, 14, 34 ] ), 44, rec(
    fp:= [ 15693, 29352, 31181, 45478, 92637 ],
    level:= 4,
    next:= [ 9, 41, 10, 11, 7 ] ), rec(
    fp:= [ 15183, 33413, 67222, 97355 ],
    level:= 4,
    next:= [ 22, 21, 13, 39 ] ), 47, 2, 46, 6, rec(
    fp:= [ 12124, 27397, 96321 ],
    level:= 4,
    next:= [ 31, 32, 12 ] ), rec(
    fp:= [ 13236, 17259 ],
    level:= 4,
    next:= [ 5, 43 ] ), 1, 4, rec(
    fp:= [ 32321, 84194 ],
    level:= 4,
    next:= [ 20, 40 ] ), rec(
    fp:= [ 10691, 46551, 70038, 94060 ],
    level:= 4,
    next:= [ 23, 38, 16, 27 ] ), 30, rec(
    fp:= [ 22619, 61177 ],
    level:= 4,
    next:= [ 42, 8 ] ), rec(
    fp:= [ 19317, 27950, 31049, 39209, 40072, 43142, 73192, 74336, 78553, 
85042 ],
    level:= 4,
    next:= [ 15, 24, 17, 26, 19, 18, 25, 37, 29, 28 ] ) ] );

ID_GROUP_TREE.next[6740]:=
rec(
  fp:= [ 27291, 41543, 71225, 74728, 85477, 88980 ],
  next:= [ rec(
    fp:= [ 34521, 60468, 80621 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106148 ],
      fp:= [ 336, 346 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 29339, 47722 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 1, 9, 10 ] );

ID_GROUP_TREE.next[6741]:=
rec(
  fp:= [ 68748 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6748]:=
rec(
  fp:= [ 7879, 16817, 31243, 68880, 69903 ],
  next:= [ 6, 5, 2, 1, rec(
    fp:= [ 84778, 86829 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[6756]:=
rec(
  fp:= [ 2182, 35032, 66419, 66514 ],
  next:= [ rec(
    fp:= [ 33445, 44354 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2, 5, 4 ] );

ID_GROUP_TREE.next[6762]:=
rec(
  fp:= [ 85, 4933, 6438, 13407, 14323, 35535, 51906, 60523, 65519, 70856, 
72702, 91391, 98828 ],
  next:= [ rec(
    fp:= [ 10054, 24927, 38783, 51441, 54775, 92033 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 8, 10 ] ), 16, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 4, 6 ] ), 12, 26 ] ), 32, 33, rec(
    fp:= [ 25865, 58985, 97222 ],
    level:= 4,
    next:= [ 24, 1, 20 ] ), 28, rec(
    fp:= [ 7200, 11709, 23026, 27250, 74250, 77758 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 15 ] ), 13, 27, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 9, 11 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 5, 7 ] ) ] ), rec(
    fp:= [ 29204, 60124, 64247 ],
    level:= 4,
    next:= [ 3, 25, 2 ] ), 29, 19, 31, 30, 18, 23 ] );

ID_GROUP_TREE.next[6764]:=
rec(
  fp:= [ 20038, 28162, 40347, 57399, 69584 ],
  next:= [ 5, rec(
    fp:= [ 67111, 78890 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 1 ] );

ID_GROUP_TREE.next[6780]:=
rec(
  fp:= [ 12945, 17416, 20957, 22979, 29857, 43453, 55313, 71852, 73549, 
75082, 75787, 78623, 80272, 94862 ],
  next:= [ 10, 2, 1, rec(
    fp:= [ 51588, 57421 ],
    level:= 4,
    next:= [ 23, 9 ] ), rec(
    fp:= [ 22573, 56473 ],
    level:= 4,
    next:= [ 7, 25 ] ), rec(
    fp:= [ 5776, 15180, 15452, 45518, 95112 ],
    level:= 4,
    next:= [ 19, 21, 18, 15, 17 ] ), 8, rec(
    fp:= [ 13614, 25555, 45330 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111098 ],
      fp:= [ 112, 122 ],
      next:= [ 4, 3 ] ) ] ), 20, 26, rec(
    fp:= [ 10422, 89099, 91183 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110098 ],
      fp:= [ 112, 122 ],
      next:= [ 12, 11 ] ) ] ), 27, rec(
    fp:= [ 89134, 92665 ],
    level:= 4,
    next:= [ 16, 22 ] ), 24 ] );

ID_GROUP_TREE.next[6786]:=
rec(
  fp:= [ 21922, 23478, 39347, 45556, 53878, 61404, 66057, 81800, 88507, 
95279, 96040 ],
  next:= [ 18, 19, 16, rec(
    fp:= [ 48525, 74565, 93427 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 13, 17, rec(
    fp:= [ 20351, 32315, 50491 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), 9, rec(
    fp:= [ 29770, 74243, 84529 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 12, rec(
    fp:= [ 32750, 44714, 79173 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ) ] );

ID_GROUP_TREE.next[6795]:=
rec(
  fp:= [ 5182, 17474, 80356 ],
  level:= 4,
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[6812]:=
rec(
  fp:= [ 3380, 19417, 24776, 68439, 89835 ],
  next:= [ rec(
    fp:= [ 63662, 88913 ],
    level:= 4,
    next:= [ 5, 6 ] ), rec(
    fp:= [ 57932, 66719, 97348 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), 7, 4, 3 ] );

ID_GROUP_TREE.next[6820]:=
rec(
  fp:= [ 6318, 14184, 33828, 41694, 56349, 58427, 58566, 66293, 66432, 74149, 
85366 ],
  next:= [ rec(
    fp:= [ 29783, 42530, 53478, 56388, 90803 ],
    level:= 4,
    next:= [ 39, 37, 40, 42, 41 ] ), 35, 45, 32, rec(
    fp:= [ 12713, 20554, 42361 ],
    level:= 4,
    next:= [ 7, 30, 48 ] ), rec(
    fp:= [ 31594, 34504 ],
    level:= 4,
    next:= [ 36, 44 ] ), rec(
    fp:= [ 37898, 48208 ],
    level:= 4,
    next:= [ 38, 43 ] ), 33, 34, rec(
    fp:= [ 44590, 68690, 82877 ],
    level:= 4,
    next:= [ 8, 47, 29 ] ), rec(
    fp:= [ 6251, 14454, 26468, 27446, 29994, 33138, 50555, 61075, 62132, 
63687, 75463, 90417, 93841 ],
    level:= 4,
    next:= [ 17, 24, 22, 31, rec(
      desc:= [ 109004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 109047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 109070 ],
          fp:= [ 60, 70 ],
          next:= [ 25, 28 ] ), 26 ] ), 27 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 110029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 110046 ],
          fp:= [ 30, 40 ],
          next:= [ 9, 12 ] ), 10 ] ), 11 ] ), 46, rec(
      desc:= [ 111004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 111015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 111027 ],
          fp:= [ 30, 40 ],
          next:= [ 21, 19 ] ), 18 ] ), 20 ] ), 6, 5, 23, rec(
      desc:= [ 111002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 111015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 111027 ],
          fp:= [ 15, 25 ],
          next:= [ 4, 2 ] ), 1 ] ), 3 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 111035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 111047 ],
          fp:= [ 30, 40 ],
          next:= [ 16, 14 ] ), 13 ] ), 15 ] ) ] ) ] );

ID_GROUP_TREE.next[6822]:=
rec(
  fp:= [ 16593, 18119, 38935, 80597, 80726, 91146 ],
  next:= [ 8, 10, 11, rec(
    fp:= [ 40200, 76360, 88715 ],
    level:= 4,
    next:= [ 6, 7, 3 ] ), rec(
    fp:= [ 6877, 19232, 35724 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), rec(
    fp:= [ 46331, 66520 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[6825]:=
rec(
  fp:= [ 8693, 23091, 24954, 30294, 30569, 33680, 94257 ],
  next:= [ rec(
    desc:= [ 109009 ],
    fp:= [ 24, 34 ],
    next:= [ 6, 7 ] ), 5, 9, 8, 3, 4, rec(
    desc:= [ 108009 ],
    fp:= [ 24, 34 ],
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[6828]:=
rec(
  fp:= [ 12176, 17611, 19419, 40129, 65000, 81243 ],
  next:= [ 7, 6, 1, 4, rec(
    fp:= [ 28995, 64631 ],
    level:= 4,
    next:= [ 3, 5 ] ), 2 ] );

ID_GROUP_TREE.next[6844]:=
rec(
  fp:= [ 21079, 30443, 36316, 63016, 88167 ],
  next:= [ rec(
    fp:= [ 23760, 64162 ],
    level:= 4,
    next:= [ 6, 5 ] ), 3, rec(
    fp:= [ 12372, 35432, 69822 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), 7, 4 ] );

ID_GROUP_TREE.next[6850]:=
rec(
  fp:= [ 1462, 40409, 71236, 74313, 89055 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[6852]:=
rec(
  fp:= [ 1310, 33826, 41828, 52719, 93756 ],
  next:= [ 7, 3, 4, rec(
    fp:= [ 41806, 90316 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 434, 11989, 73597 ],
    level:= 4,
    next:= [ 5, 8, 1 ] ) ] );

ID_GROUP_TREE.next[6867]:=
rec(
  fp:= [ 8464, 27040, 56637, 93213, 99244 ],
  next:= [ 8, 1, rec(
    fp:= [ 10767, 85010 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108172 ],
      fp:= [ 216, 226 ],
      next:= [ 5, 6 ] ) ] ), rec(
    desc:= [ 107016 ],
    fp:= [ 72, 82 ],
    next:= [ 3, 2 ] ), 7 ] );

ID_GROUP_TREE.next[6868]:=
rec(
  fp:= [ 1862, 4499, 7998, 10635, 79259, 85395 ],
  next:= [ rec(
    fp:= [ 27762, 63898, 76943 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106293 ],
      fp:= [ 400, 410 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 1, rec(
    fp:= [ 83306, 98084 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10, 2, 9 ] );

ID_GROUP_TREE.next[6876]:=
rec(
  fp:= [ 4024, 16094, 18788, 21170, 22551, 43841, 50298, 50790 ],
  next:= [ rec(
    fp:= [ 72474, 90662 ],
    level:= 4,
    next:= [ 11, 1 ] ), 6, 12, 8, rec(
    fp:= [ 74699, 85423 ],
    level:= 4,
    next:= [ 10, 3 ] ), 7, rec(
    fp:= [ 30835, 93606, 94077, 96123 ],
    level:= 4,
    next:= [ 9, 2, 5, 4 ] ), 13 ] );

ID_GROUP_TREE.next[6894]:=
rec(
  fp:= [ 3216, 26134, 37863, 45089, 65351 ],
  next:= [ 4, 1, 3, 5, 2 ] );

ID_GROUP_TREE.next[6897]:=
rec(
  fp:= [ 41773, 74401, 84603 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[6900]:=
rec(
  fp:= [ 6156, 6614, 7659, 12252, 17605, 38504, 41733, 51893, 52814, 53789, 
66917, 72792, 73388, 78973, 82914, 83229, 86145, 88495, 89797, 90710, 92213, 
93129, 94970, 98201, 98336 ],
  next:= [ 66, 62, rec(
    fp:= [ 5817, 9836, 28233, 62910, 87365, 90858, 96984 ],
    level:= 4,
    next:= [ 63, 14, 9, 27, 24, 13, 26 ] ), 55, 8, rec(
    fp:= [ 18042, 43090, 65035, 67281 ],
    level:= 4,
    next:= [ 4, 11, 3, 2 ] ), rec(
    fp:= [ 36940, 52578 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 37, 39 ] ), 41 ] ), 7, rec(
    fp:= [ 28541, 89168 ],
    level:= 4,
    next:= [ 61, 28 ] ), rec(
    fp:= [ 4047, 10882, 28006, 31654, 38565, 47782, 54763, 80884, 86385, 
97235 ],
    level:= 4,
    next:= [ 50, 44, 53, 46, 49, 48, 42, 52, 57, 45 ] ), 29, rec(
    fp:= [ 81588, 96843 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 34460, 86057, 92384 ],
    level:= 4,
    next:= [ 5, 22, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 18, 20 ] ) ] ), rec(
    fp:= [ 27589, 32057 ],
    level:= 4,
    next:= [ 32, 60 ] ), rec(
    fp:= [ 60482, 75816 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 36, 38 ] ) ] ), 16, 30, rec(
    fp:= [ 41110, 71620, 72637, 97422 ],
    level:= 4,
    next:= [ 12, 56, 64, 25 ] ), 67, 15, rec(
    fp:= [ 21626, 40094, 97616 ],
    level:= 4,
    next:= [ 23, 6, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 19, 21 ] ) ] ), 54, rec(
    fp:= [ 36565, 52401, 64605, 67050 ],
    level:= 4,
    next:= [ 43, 51, 58, 47 ] ), rec(
    fp:= [ 18860, 64384, 71402, 74460, 87279 ],
    level:= 4,
    next:= [ 33, 34, 59, 35, 31 ] ), rec(
    fp:= [ 24464, 51052 ],
    level:= 4,
    next:= [ 17, 65 ] ) ] );

ID_GROUP_TREE.next[6903]:=
rec(
  fp:= [ 72283 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6908]:=
rec(
  fp:= [ 18219, 25382, 46734, 53897, 77013 ],
  next:= [ 1, 2, 6, rec(
    fp:= [ 38919, 97042 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[6909]:=
rec(
  fp:= [ 20302, 23658 ],
  next:= [ 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[6916]:=
rec(
  fp:= [ 7635, 9109, 14663, 17031, 22094, 40034, 42616, 45769, 47956, 76694, 
83399 ],
  next:= [ 15, 5, rec(
    fp:= [ 16722, 39633, 50487, 63175, 66637 ],
    level:= 4,
    next:= [ 7, 12, 11, 10, 9 ] ), 1, rec(
    fp:= [ 62989, 95302 ],
    level:= 4,
    next:= [ 4, 14 ] ), rec(
    fp:= [ 28044, 89152 ],
    level:= 4,
    next:= [ 13, 8 ] ), 18, 2, 17, rec(
    fp:= [ 25430, 88850 ],
    level:= 4,
    next:= [ 3, 16 ] ), 6 ] );

ID_GROUP_TREE.next[6924]:=
rec(
  fp:= [ 15876, 19661, 38206, 39513, 46925, 52068, 52843 ],
  next:= [ rec(
    fp:= [ 72992, 74957 ],
    level:= 4,
    next:= [ 9, 5 ] ), 6, 4, rec(
    fp:= [ 9208, 58221, 64258 ],
    level:= 4,
    next:= [ 8, 11, 2 ] ), 7, 10, rec(
    fp:= [ 10780, 18254 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[6930]:=
rec(
  fp:= [ 246, 964, 2344, 7371, 9266, 11552, 15752, 22124, 22582, 44662, 
45171, 52227, 54871, 62520, 66184, 67280, 67929, 68040, 68384, 72622, 85131, 
86144, 98445 ],
  next:= [ rec(
    fp:= [ 3769, 8489, 91043 ],
    level:= 4,
    next:= [ 33, 50, 31 ] ), 49, rec(
    fp:= [ 9885, 29302, 55217 ],
    level:= 4,
    next:= [ 36, 20, 38 ] ), 58, rec(
    fp:= [ 31024, 51763, 96546 ],
    level:= 4,
    next:= [ 26, 43, 24 ] ), 56, rec(
    fp:= [ 13520, 47140, 55874 ],
    level:= 4,
    next:= [ 19, 18, 55 ] ), 40, 44, rec(
    fp:= [ 19583, 84468, 87975 ],
    level:= 4,
    next:= [ 12, 13, 45 ] ), rec(
    fp:= [ 35768, 59360, 72819 ],
    level:= 4,
    next:= [ 16, 17, 53 ] ), 59, 57, rec(
    fp:= [ 23611, 25408, 29405, 40378, 43079, 51318, 58765, 69992, 83156 ],
    level:= 4,
    next:= [ 7, 4, 30, 47, 28, 5, 6, 14, 15 ] ), 41, 48, rec(
    fp:= [ 33205, 88083, 90044 ],
    level:= 4,
    next:= [ 32, 51, 34 ] ), 52, rec(
    fp:= [ 8922, 23924, 27982, 48302, 72566, 80065, 91747, 94323, 97024 ],
    level:= 4,
    next:= [ 8, 11, 1, 3, 10, 22, 2, 39, 21 ] ), rec(
    fp:= [ 65109, 66829, 92744 ],
    level:= 4,
    next:= [ 29, 27, 46 ] ), 54, rec(
    fp:= [ 79633, 81432, 98539 ],
    level:= 4,
    next:= [ 25, 23, 42 ] ), rec(
    fp:= [ 2011, 32270, 40420 ],
    level:= 4,
    next:= [ 35, 9, 37 ] ) ] );

ID_GROUP_TREE.next[6940]:=
rec(
  fp:= [ 45530, 49364, 70453, 72016, 75850 ],
  next:= [ 2, 1, 6, rec(
    fp:= [ 3485, 13537 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[6948]:=
rec(
  fp:= [ 17, 285, 58006, 58980, 69297, 69724, 79932, 80852, 89972, 90106, 
91487 ],
  next:= [ rec(
    fp:= [ 729, 53075 ],
    level:= 4,
    next:= [ 4, 19 ] ), rec(
    fp:= [ 12588, 33554, 51450 ],
    level:= 4,
    next:= [ 5, 26, 21 ] ), rec(
    fp:= [ 57720, 95752 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 8910, 14659, 21057, 75506, 93354 ],
    level:= 4,
    next:= [ 10, 24, 7, 3, 6 ] ), rec(
    fp:= [ 26086, 26432, 97834 ],
    level:= 4,
    next:= [ 18, 17, 11 ] ), 25, rec(
    fp:= [ 57635, 70781, 80956, 86128 ],
    level:= 4,
    next:= [ 22, 14, 12, 15 ] ), 16, rec(
    fp:= [ 5948, 43980 ],
    level:= 4,
    next:= [ 8, 1 ] ), 20, rec(
    fp:= [ 40066, 70459 ],
    level:= 4,
    next:= [ 23, 13 ] ) ] );

ID_GROUP_TREE.next[6950]:=
rec(
  fp:= [ 11812, 16384, 31411, 61479, 90446 ],
  next:= [ 1, 5, 2, 4, 3 ] );

ID_GROUP_TREE.next[6956]:=
rec(
  fp:= [ 24032, 30795, 32932, 55154, 57291 ],
  next:= [ 6, rec(
    fp:= [ 7210, 62395 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[6958]:=
rec(
  fp:= [ 10751, 30785, 38747, 53452, 85024 ],
  next:= [ 6, 8, rec(
    fp:= [ 39212, 41652, 87630 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), rec(
    fp:= [ 8578, 11018, 42546 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 9 ] );

ID_GROUP_TREE.next[6972]:=
rec(
  fp:= [ 4384, 8497, 16036, 16449, 55883, 76137, 76164, 76592, 83175 ],
  next:= [ 13, 21, 18, rec(
    fp:= [ 4533, 40861 ],
    level:= 4,
    next:= [ 16, 8 ] ), rec(
    fp:= [ 11314, 18518, 30289, 72624, 87060 ],
    level:= 4,
    next:= [ 7, 10, 9, 11, 15 ] ), rec(
    fp:= [ 32620, 81694, 84314 ],
    level:= 4,
    next:= [ 14, 20, 2 ] ), 12, rec(
    fp:= [ 4322, 5922, 69962, 90885, 91713 ],
    level:= 4,
    next:= [ 4, 3, 19, 1, 5 ] ), rec(
    fp:= [ 52038, 52207 ],
    level:= 4,
    next:= [ 6, 17 ] ) ] );

ID_GROUP_TREE.next[6975]:=
rec(
  fp:= [ 4702, 26545, 50048 ],
  next:= [ 5, rec(
    fp:= [ 51961, 60187, 69634 ],
    level:= 4,
    next:= [ 3, 6, 1 ] ), rec(
    fp:= [ 52139, 84722 ],
    level:= 4,
    next:= [ 4, 2 ] ) ] );

ID_GROUP_TREE.next[6980]:=
rec(
  fp:= [ 6951, 14128, 18314, 57747, 64924, 69110 ],
  next:= [ 10, 9, rec(
    fp:= [ 34502, 50241 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 2, rec(
    fp:= [ 32174, 54327, 91628 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106213 ],
      fp:= [ 348, 358 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[6996]:=
rec(
  fp:= [ 21035, 24804, 25509, 32634, 42348, 43784, 49187, 52434, 54970, 
62889, 68987, 95004 ],
  next:= [ 12, 2, 19, rec(
    fp:= [ 5132, 13757, 52302, 58206, 71284 ],
    level:= 4,
    next:= [ 7, 11, 13, 9, 10 ] ), 16, rec(
    fp:= [ 2944, 49583 ],
    level:= 4,
    next:= [ 8, 14 ] ), rec(
    fp:= [ 11207, 38275 ],
    level:= 4,
    next:= [ 15, 5 ] ), 6, 1, 18, 4, rec(
    fp:= [ 77857, 90236 ],
    level:= 4,
    next:= [ 17, 3 ] ) ] );
