#############################################################################
##
#W  ids19.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[9009]:=
rec(
  fp:= [ 37753, 57492, 79093 ],
  next:= [ 5, rec(
    fp:= [ 81173, 83550 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 2, 3 ] ), 1 ] ), 4 ] );

ID_GROUP_TREE.next[9012]:=
rec(
  fp:= [ 7520, 29135, 43700, 61042, 95077 ],
  next:= [ 3, 7, rec(
    fp:= [ 28190, 80437 ],
    level:= 4,
    next:= [ 2, 6 ] ), rec(
    fp:= [ 3695, 64332, 92410 ],
    level:= 4,
    next:= [ 8, 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[9020]:=
rec(
  fp:= [ 157, 16354, 18060, 29716, 35119, 42438, 48740, 50196, 58635, 77400, 
87096, 91021, 92477 ],
  next:= [ rec(
    fp:= [ 39371, 53555, 87217 ],
    level:= 4,
    next:= [ 49, rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 48, 47 ] ), 54 ] ), rec(
    fp:= [ 5038, 30456, 84847 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 52, 51 ] ), 56, 53 ] ), rec(
    fp:= [ 1951, 22136, 93645 ],
    level:= 4,
    next:= [ 41, 67, 20 ] ), rec(
    fp:= [ 7411, 9306, 20479, 21900, 26400, 26952, 47743, 56735, 69617, 
91100, 97617, 98851, 99279 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 111025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 111086 ],
          fp:= [ 40, 50 ],
          next:= [ 30, 32 ] ), 33 ] ), 31 ] ), 29, 11, rec(
      desc:= [ 110016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 110059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 110072 ],
          fp:= [ 40, 50 ],
          next:= [ 21, 23 ] ), 24 ] ), 22 ] ), 34, 45, 35, 18, rec(
      desc:= [ 111016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 111018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 111051 ],
          fp:= [ 40, 50 ],
          next:= [ 27, 25 ] ), 28 ] ), 26 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 111018 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 111051 ],
          fp:= [ 20, 30 ],
          next:= [ 8, 6 ] ), 9 ] ), 7 ] ), 66, rec(
      desc:= [ 109016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 109059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 109092 ],
          fp:= [ 80, 90 ],
          next:= [ 39, 37 ] ), 40 ] ), 38 ] ), 36 ] ), 46, rec(
    fp:= [ 24096, 82818 ],
    level:= 4,
    next:= [ 55, 64 ] ), rec(
    fp:= [ 1242, 28842 ],
    level:= 4,
    next:= [ 1, 43 ] ), 50, rec(
    fp:= [ 2814, 23636, 41441, 60481, 95687 ],
    level:= 4,
    next:= [ 60, 57, 59, 61, 62 ] ), 65, rec(
    fp:= [ 493, 37345, 43543, 47187, 67471, 93704 ],
    level:= 4,
    next:= [ 16, 17, rec(
      desc:= [ 110002 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 110025 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 110039 ],
          fp:= [ 20, 30 ],
          next:= [ 4, 2 ] ), 5 ] ), 3 ] ), 44, rec(
      desc:= [ 111004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 111020 ],
          fp:= [ 20, 30 ],
          next:= [ 14, 12 ] ), 15 ] ), 13 ] ), 10 ] ), rec(
    fp:= [ 6408, 16189, 59864 ],
    level:= 4,
    next:= [ 68, 19, 42 ] ), rec(
    fp:= [ 51560, 68279 ],
    level:= 4,
    next:= [ 63, 58 ] ) ] );

ID_GROUP_TREE.next[9025]:=
rec(
  fp:= [ 14965 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[9028]:=
rec(
  fp:= [ 54712, 73382, 76072, 79770, 94742, 98440 ],
  next:= [ 1, 10, 2, rec(
    fp:= [ 46818, 53327, 63675 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106438 ],
      fp:= [ 540, 550 ],
      next:= [ 3, 4 ] ), 6 ] ), 9, rec(
    fp:= [ 19856, 90717 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[9036]:=
rec(
  fp:= [ 10233, 30555, 42369, 51953, 58128, 65275, 96030, 97411 ],
  next:= [ 7, 13, rec(
    fp:= [ 13089, 33490, 37547, 54929 ],
    level:= 4,
    next:= [ 2, 4, 9, 5 ] ), 12, rec(
    fp:= [ 29966, 32261 ],
    level:= 4,
    next:= [ 1, 11 ] ), 6, 8, rec(
    fp:= [ 32319, 35147 ],
    level:= 4,
    next:= [ 10, 3 ] ) ] );

ID_GROUP_TREE.next[9044]:=
rec(
  fp:= [ 31252, 32271, 33032, 37666, 38069, 46730, 52710, 55799, 60433, 
60836, 75477 ],
  next:= [ 18, 15, 17, rec(
    fp:= [ 19421, 46588, 62037, 64223, 96061 ],
    level:= 4,
    next:= [ 10, 7, 11, 9, 12 ] ), rec(
    fp:= [ 1995, 81782 ],
    level:= 4,
    next:= [ 3, 16 ] ), rec(
    fp:= [ 37405, 86104 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 6175, 42575 ],
    level:= 4,
    next:= [ 8, 13 ] ), 1, 6, 2, 5 ] );

ID_GROUP_TREE.next[9050]:=
rec(
  fp:= [ 16819, 26243, 44952, 59501, 95468 ],
  next:= [ 6, 8, rec(
    fp:= [ 1404, 33070, 43162 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), rec(
    fp:= [ 36952, 48327, 94855 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 9 ] );

ID_GROUP_TREE.next[9052]:=
rec(
  fp:= [ 50401, 58168, 85659, 87781, 93426 ],
  next:= [ 6, 1, rec(
    fp:= [ 45440, 74565 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2 ] );

ID_GROUP_TREE.next[9054]:=
rec(
  fp:= [ 30387, 33176, 47566, 54431, 86481 ],
  next:= [ 5, 2, 3, 4, 1 ] );

ID_GROUP_TREE.next[9060]:=
rec(
  fp:= [ 9969, 11058, 16692, 18220, 18552, 37867, 49604, 51132, 54714, 68146, 
75640, 87926, 92423 ],
  next:= [ 28, 16, rec(
    fp:= [ 9487, 76250 ],
    level:= 4,
    next:= [ 31, 23 ] ), rec(
    fp:= [ 30132, 39187, 48669, 54483, 55748 ],
    level:= 4,
    next:= [ 22, 30, 26, 25, 24 ] ), rec(
    fp:= [ 34393, 48201, 54702 ],
    level:= 4,
    next:= [ 7, 6, 17 ] ), rec(
    fp:= [ 5235, 29948, 39406, 47752, 70273, 92909, 99570 ],
    level:= 4,
    next:= [ 36, 3, 1, 15, 29, 9, 12 ] ), 20, 21, rec(
    fp:= [ 6694, 26463, 48378 ],
    level:= 4,
    next:= [ 4, 27, 5 ] ), 35, rec(
    fp:= [ 10243, 18798, 57324, 59893, 70900 ],
    level:= 4,
    next:= [ 14, 13, 34, 18, 8 ] ), 33, rec(
    fp:= [ 40794, 76875, 82008, 87688, 95776 ],
    level:= 4,
    next:= [ 2, 11, 10, 19, 32 ] ) ] );

ID_GROUP_TREE.next[9063]:=
rec(
  fp:= [ 14429, 28296 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[9075]:=
rec(
  fp:= [ 38782, 63069, 73408, 84239 ],
  next:= [ 8, 4, rec(
    fp:= [ 12110, 45796, 50712, 50828 ],
    level:= 4,
    next:= [ 2, 1, 9, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 3, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 5, 6 ],
        p:= [ 5, 11 ] ) ] ) ] ), 7 ] );

ID_GROUP_TREE.next[9084]:=
rec(
  fp:= [ 513, 6799, 6857, 7595, 16653, 79893, 93016 ],
  next:= [ 7, rec(
    fp:= [ 49927, 73106, 83071 ],
    level:= 4,
    next:= [ 11, 8, 2 ] ), rec(
    fp:= [ 11962, 12831 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 33653, 40473 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 10, 6 ] );

ID_GROUP_TREE.next[9090]:=
rec(
  fp:= [ 13024, 30384, 32823, 35726, 38875, 45191, 53096, 58655, 62313, 
86319, 94914 ],
  next:= [ 13, 14, rec(
    fp:= [ 21567, 38919, 55565 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), 12, 8, 9, rec(
    fp:= [ 27451, 44715, 66267 ],
    level:= 4,
    next:= [ 6, 7, 1 ] ), 10, rec(
    fp:= [ 11039, 73557, 97318 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 17, 16 ] );

ID_GROUP_TREE.next[9100]:=
rec(
  fp:= [ 5990, 11367, 12190, 13230, 18845, 20709, 21956, 25885, 26588, 28451, 
33791, 34066, 35930, 37177, 38350, 41106, 53571, 82533, 90430, 96630, 97754 ],
  next:= [ rec(
    fp:= [ 3147, 79941 ],
    level:= 4,
    next:= [ 13, 66 ] ), rec(
    fp:= [ 49559, 72247 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 28 ] ), 34 ] ), rec(
    fp:= [ 63670, 87849 ],
    level:= 4,
    next:= [ 3, 68 ] ), 1, rec(
    fp:= [ 27808, 53092 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 24, 31 ] ), 38 ] ), 8, rec(
    fp:= [ 19659, 40333, 72407, 90207, 91841 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 113008 ],
      fp:= [ 72, 6022 ],
      next:= [ 36, 35 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 23, 30 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 22, 21, 29 ] ), 42 ] ), rec(
    fp:= [ 941, 39944, 52449 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113008 ],
      fp:= [ 72, 6022 ],
      next:= [ 10, 9 ] ), 11, 14 ] ), rec(
    fp:= [ 53493, 81909 ],
    level:= 4,
    next:= [ 63, 50 ] ), 70, 69, rec(
    fp:= [ 28705, 29530, 38539, 83169 ],
    level:= 4,
    next:= [ 61, 57, 46, 53 ] ), rec(
    fp:= [ 52180, 97254 ],
    level:= 4,
    next:= [ 65, 16 ] ), rec(
    fp:= [ 22643, 49685, 79214, 81150 ],
    level:= 4,
    next:= [ 51, 43, 62, 52 ] ), 4, rec(
    fp:= [ 70442, 72567, 83443, 93245, 95643 ],
    level:= 4,
    next:= [ 15, 17, 18, 64, 19 ] ), 67, rec(
    fp:= [ 20006, 48087, 65692, 67036, 81110 ],
    level:= 4,
    next:= [ 44, rec(
      desc:= [ 112008 ],
      fp:= [ 72, 6022 ],
      next:= [ 40, 39 ] ), rec(
      desc:= [ 109008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 26, 25, 32 ] ), 41, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 27, 33 ] ) ] ), rec(
    fp:= [ 19031, 62100, 96418 ],
    level:= 4,
    next:= [ 7, 12, rec(
      desc:= [ 114008 ],
      fp:= [ 72, 6022 ],
      next:= [ 6, 5 ] ) ] ), 2, rec(
    fp:= [ 19807, 20564, 21904, 33755, 46731, 53377, 56858, 79053, 91889, 
99631 ],
    level:= 4,
    next:= [ 48, 60, 45, 47, 55, 56, 58, 49, 59, 54 ] ) ] );

ID_GROUP_TREE.next[9108]:=
rec(
  fp:= [ 9361, 10590, 24165, 29580, 33216, 33928, 34026, 44706, 54584, 55979, 
65396, 68720, 70365, 73518, 75504, 93737, 98085 ],
  next:= [ rec(
    fp:= [ 48977, 74187, 98421 ],
    level:= 4,
    next:= [ 6, 39, 7 ] ), rec(
    fp:= [ 17545, 24902, 49846, 70957, 78342 ],
    level:= 4,
    next:= [ 19, 47, 17, 21, 20 ] ), 50, 40, rec(
    fp:= [ 16858, 73380 ],
    level:= 4,
    next:= [ 46, 28 ] ), 41, rec(
    fp:= [ 7410, 77056, 91305 ],
    level:= 4,
    next:= [ 14, 9, 53 ] ), 52, rec(
    fp:= [ 53017, 69756 ],
    level:= 4,
    next:= [ 48, 18 ] ), 8, 42, 38, rec(
    fp:= [ 3454, 9345, 56629, 79955, 83568 ],
    level:= 4,
    next:= [ 1, 16, 10, 11, 49 ] ), rec(
    fp:= [ 3000, 9772, 17350, 25723, 60357, 62261, 81961, 93532, 95009, 
98268 ],
    level:= 4,
    next:= [ 4, 2, 22, 5, 45, 3, 30, 29, 12, 13 ] ), rec(
    fp:= [ 3606, 88643 ],
    level:= 4,
    next:= [ 15, 51 ] ), rec(
    fp:= [ 16287, 36454, 82000, 89078 ],
    level:= 4,
    next:= [ 35, 24, 44, 31 ] ), rec(
    fp:= [ 21033, 33001, 42241, 50521, 56613, 68942, 73195, 86875, 89582, 
90785 ],
    level:= 4,
    next:= [ 26, 43, 25, 32, 34, 37, 27, 33, 23, 36 ] ) ] );

ID_GROUP_TREE.next[9114]:=
rec(
  fp:= [ 4047, 10538, 11645, 12325, 25407, 26323, 57041, 58850, 60699, 72836, 
84085, 86058, 88603 ],
  next:= [ rec(
    fp:= [ 7557, 15414, 88243 ],
    level:= 4,
    next:= [ 1, 65, 56 ] ), 75, 74, rec(
    fp:= [ 3231, 4816, 40214, 57349, 58231, 61250, 74547, 81117, 93833 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112025 ],
      fp:= [ 240, 21040 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 111025 ],
      fp:= [ 240, 21040 ],
      next:= [ 4, 3 ] ), 12, 10, rec(
      desc:= [ 113005 ],
      fp:= [ 210, 18040 ],
      next:= [ 6, 5 ] ), 7, 11, rec(
      desc:= [ 113025 ],
      fp:= [ 480, 42070 ],
      next:= [ 59, 58 ] ), 67 ] ), rec(
    fp:= [ 65423, 71858, 88190 ],
    level:= 4,
    next:= [ 2, 66, 57 ] ), 70, 72, 54, 73, rec(
    fp:= [ 3179, 6371, 15559, 22826, 26716, 33447, 40636, 46171, 57393, 
59343, 61541, 63435, 71283, 76506, 81202, 83316, 85987, 92178 ],
    level:= 4,
    next:= [ 53, rec(
      desc:= [ 109025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 62, 61, 64 ] ), rec(
      desc:= [ 111025 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 27, 33 ] ), 26, 32 ] ), 52, rec(
      desc:= [ 111025 ],
      fp:= [ 240, 21040 ],
      next:= [ 48, 47 ] ), 69, rec(
      desc:= [ 110005 ],
      fp:= [ 240, 21040 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 108025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 42, 41, 44 ] ), rec(
      desc:= [ 107025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 15, 14, 20 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 17, 16, 21 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 18, 22 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 34 ] ), rec(
      desc:= [ 109025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 25, 24, rec(
        desc:= [ 109037 ],
        fp:= [ 210, 18040 ],
        next:= [ 31, 30 ] ) ] ), 51, rec(
      desc:= [ 109025 ],
      fp:= [ 240, 21040 ],
      next:= [ 37, 36 ] ), 40 ] ), rec(
    fp:= [ 31062, 44196, 55093, 65123, 92640, 94160 ],
    level:= 4,
    next:= [ 46, 35, 68, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 19 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 23, 29 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ) ] ), 55, 71 ] );

ID_GROUP_TREE.next[9116]:=
rec(
  fp:= [ 20636, 32461, 77839, 86739, 89664 ],
  next:= [ rec(
    fp:= [ 8328, 67601 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6, 5, 1 ] );

ID_GROUP_TREE.next[9132]:=
rec(
  fp:= [ 3911, 24307, 44965, 47291, 70298, 81956 ],
  next:= [ 4, 1, 2, 6, 7, rec(
    fp:= [ 35812, 65973 ],
    level:= 4,
    next:= [ 3, 5 ] ) ] );

ID_GROUP_TREE.next[9135]:=
rec(
  fp:= [ 1490, 21070 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[9140]:=
rec(
  fp:= [ 4579, 8215, 8575, 46837, 65978, 69614 ],
  next:= [ 1, 2, rec(
    fp:= [ 15183, 39037 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 11051, 17003, 73085 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106348 ],
      fp:= [ 456, 466 ],
      next:= [ 3, 4 ] ) ] ), 10, 9 ] );

ID_GROUP_TREE.next[9150]:=
rec(
  fp:= [ 5232, 9815, 23690, 33742, 39208, 55743, 57619, 59655, 60113, 69572, 
75828, 83032, 85350 ],
  next:= [ rec(
    fp:= [ 8169, 27349, 37831, 53870, 72875, 90475, 99424 ],
    level:= 4,
    next:= [ 31, 2, 14, 7, 6, 3, 13 ] ), rec(
    fp:= [ 2069, 2741, 24133, 34824, 37024, 49020, 51719 ],
    level:= 4,
    next:= [ 5, 26, 12, 25, 29, 4, 1 ] ), 38, rec(
    fp:= [ 12775, 39132, 50502 ],
    level:= 4,
    next:= [ 10, 37, 11 ] ), 39, rec(
    fp:= [ 833, 11920, 24299, 33320, 59545, 62254, 79497, 86189, 91605 ],
    level:= 4,
    next:= [ 20, 23, 21, 15, 16, 24, 33, 22, 28 ] ), 17, 30, 34, 18, 36, rec(
    fp:= [ 29145, 55502, 96917 ],
    level:= 4,
    next:= [ 8, 35, 9 ] ), rec(
    fp:= [ 28515, 82127, 95079 ],
    level:= 4,
    next:= [ 19, 27, 32 ] ) ] );

ID_GROUP_TREE.next[9156]:=
rec(
  fp:= [ 834, 4616, 16364, 18386, 24265, 31513, 34796, 45372, 49007, 51251, 
52789, 54539, 66604, 74455, 91614 ],
  next:= [ rec(
    fp:= [ 31138, 56620, 79842 ],
    level:= 4,
    next:= [ 13, 51, 44 ] ), rec(
    fp:= [ 31634, 50502 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    desc:= [ 108172 ],
    fp:= [ 216, 226 ],
    next:= [ 36, 37 ] ), 30, rec(
    fp:= [ 32114, 35623, 37077, 42652, 87101 ],
    level:= 4,
    next:= [ 34, 31, 35, 33, 45 ] ), 48, 39, 28, rec(
    fp:= [ 3176, 4677, 23204, 29963, 38439, 44324, 53584, 53722, 58359, 
64647, 68986, 78292, 81388 ],
    level:= 4,
    next:= [ 19, 22, 7, rec(
      desc:= [ 111046 ],
      fp:= [ 108, 118 ],
      next:= [ 20, 21 ] ), 27, rec(
      desc:= [ 110172 ],
      fp:= [ 108, 118 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111045 ],
      fp:= [ 54, 64 ],
      next:= [ 5, 4 ] ), 24, 23, 49, rec(
      desc:= [ 109172 ],
      fp:= [ 216, 226 ],
      next:= [ 41, 42 ] ), rec(
      desc:= [ 111045 ],
      fp:= [ 108, 118 ],
      next:= [ 18, 17 ] ), 12 ] ), rec(
    fp:= [ 11732, 96564 ],
    level:= 4,
    next:= [ 29, 47 ] ), rec(
    fp:= [ 21426, 44937, 67625, 72398, 78584, 97256 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111046 ],
      fp:= [ 54, 64 ],
      next:= [ 8, 9 ] ), 11, 26, 10, 6, rec(
      desc:= [ 110046 ],
      fp:= [ 54, 64 ],
      next:= [ 2, 3 ] ) ] ), 40, rec(
    fp:= [ 17299, 62073 ],
    level:= 4,
    next:= [ 46, 32 ] ), 38, rec(
    fp:= [ 6763, 19330, 27363 ],
    level:= 4,
    next:= [ 14, 50, 43 ] ) ] );

ID_GROUP_TREE.next[9162]:=
rec(
  fp:= [ 6652, 33102, 39618, 54617, 81907 ],
  next:= [ 2, 3, 5, 1, 4 ] );

ID_GROUP_TREE.next[9164]:=
rec(
  fp:= [ 30097, 39635, 59593, 74597, 94555 ],
  next:= [ 6, 1, 2, 5, rec(
    fp:= [ 18022, 68348 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[9196]:=
rec(
  fp:= [ 25478, 33558, 35680, 42800, 62164, 92511, 94792 ],
  next:= [ rec(
    fp:= [ 39123, 77335 ],
    level:= 4,
    next:= [ 3, 9 ] ), rec(
    fp:= [ 77135, 81007 ],
    level:= 4,
    next:= [ 10, 1 ] ), 12, 11, 7, rec(
    fp:= [ 36153, 40533, 55603, 83503 ],
    level:= 4,
    next:= [ 8, 4, 5, 2 ] ), 6 ] );

ID_GROUP_TREE.next[9198]:=
rec(
  fp:= [ 23788, 24398, 24854, 25759, 34472, 39863, 67026, 71437, 75036, 
78150, 78288, 84499, 92131 ],
  next:= [ 56, 52, rec(
    fp:= [ 3912, 9340, 17466, 22389, 33954, 44035, 44686, 77279, 77478, 
79534, 80449, 85280, 97799 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115081 ],
      fp:= [ 144, 154 ],
      next:= [ 47, 48 ] ), 7, 26, 6, 10, rec(
      desc:= [ 113009 ],
      fp:= [ 72, 82 ],
      next:= [ 24, 25 ] ), 23, 27, 28, 16, rec(
      desc:= [ 110081 ],
      fp:= [ 72, 82 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 72, 82 ],
      next:= [ 21, 22 ] ), 51 ] ), rec(
    fp:= [ 10284, 39748, 71177 ],
    level:= 4,
    next:= [ 49, 45, 17 ] ), rec(
    fp:= [ 5254, 54288, 63054 ],
    level:= 4,
    next:= [ 37, 54, 31 ] ), 58, rec(
    fp:= [ 15210, 28534, 31704, 49054, 56634, 74651, 83146, 95602, 95813 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112009 ],
      fp:= [ 72, 82 ],
      next:= [ 38, 39 ] ), 43, rec(
      desc:= [ 111081 ],
      fp:= [ 72, 82 ],
      next:= [ 32, 33 ] ), 55, 44, rec(
      desc:= [ 112081 ],
      fp:= [ 72, 82 ],
      next:= [ 34, 35 ] ), 42, 36, rec(
      desc:= [ 113081 ],
      fp:= [ 144, 154 ],
      next:= [ 40, 41 ] ) ] ), rec(
    fp:= [ 972, 30349, 61865 ],
    level:= 4,
    next:= [ 53, 30, 29 ] ), rec(
    fp:= [ 3829, 14426 ],
    level:= 4,
    next:= [ 1, 13 ] ), 57, 59, rec(
    fp:= [ 2658, 61441, 70207 ],
    level:= 4,
    next:= [ 46, 50, 18 ] ), rec(
    fp:= [ 21343, 30429, 47104, 54688, 59124, 86753 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 48, 58 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 24, 34 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 24, 34 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 24, 34 ],
      next:= [ 5, 4 ] ), 12, 11 ] ) ] );

ID_GROUP_TREE.next[9204]:=
rec(
  fp:= [ 2223, 9454, 15932, 20287, 31206, 33958, 40488, 74137, 74898, 77328, 
85731, 87502, 93036 ],
  next:= [ 12, rec(
    fp:= [ 46636, 61432 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 66122, 75564 ],
    level:= 4,
    next:= [ 14, 22 ] ), rec(
    fp:= [ 45565, 64207 ],
    level:= 4,
    next:= [ 2, 8 ] ), 18, 27, 11, 24, rec(
    fp:= [ 34437, 44012, 67810 ],
    level:= 4,
    next:= [ 26, 4, 20 ] ), rec(
    fp:= [ 25369, 27694, 65558, 80135, 96385 ],
    level:= 4,
    next:= [ 13, 16, 21, 15, 17 ] ), rec(
    fp:= [ 5489, 19606, 28749, 45523, 83410 ],
    level:= 4,
    next:= [ 6, 3, 25, 9, 5 ] ), 19, rec(
    fp:= [ 52030, 98911 ],
    level:= 4,
    next:= [ 23, 10 ] ) ] );

ID_GROUP_TREE.next[9212]:=
rec(
  fp:= [ 38855, 52623, 57609, 57872, 72825, 74455, 77811 ],
  next:= [ 12, 7, 6, rec(
    fp:= [ 20303, 77380 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 1233, 21863, 74042, 93838 ],
    level:= 4,
    next:= [ 4, 5, 2, 8 ] ), 11, rec(
    fp:= [ 19591, 27542 ],
    level:= 4,
    next:= [ 9, 3 ] ) ] );

ID_GROUP_TREE.next[9220]:=
rec(
  fp:= [ 832, 32139, 38635, 39335, 45831, 93997 ],
  next:= [ rec(
    fp:= [ 12784, 77217 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 69170, 78993 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 5316, 30642, 65166 ],
    level:= 4,
    next:= [ 2, 13, 3 ] ), 5, 12, rec(
    fp:= [ 17031, 43489, 74679 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106048 ],
      fp:= [ 460, 470 ],
      next:= [ 7, 6 ] ), 9, 8 ] ) ] );

ID_GROUP_TREE.next[9225]:=
rec(
  fp:= [ 39376, 61980 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[9228]:=
rec(
  fp:= [ 1928, 10707, 32832, 57731, 64686, 81748, 97635 ],
  next:= [ 4, 7, rec(
    fp:= [ 74334, 81774 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 15378, 48466 ],
    level:= 4,
    next:= [ 1, 3 ] ), 6, 10, rec(
    fp:= [ 42730, 64393, 90654 ],
    level:= 4,
    next:= [ 11, 2, 8 ] ) ] );

ID_GROUP_TREE.next[9243]:=
rec(
  fp:= [ 4053, 52003, 92924 ],
  next:= [ rec(
    fp:= [ 58373, 60664 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108055 ],
      fp:= [ 312, 322 ],
      next:= [ 4, 5 ] ), 3 ] ), 6, rec(
    fp:= [ 36479, 53446, 62226 ],
    level:= 4,
    next:= [ 7, 1, 2 ] ) ] );

ID_GROUP_TREE.next[9252]:=
rec(
  fp:= [ 3855, 5236, 5439, 23674, 31610, 34353, 60227, 78362, 86601, 88326 ],
  next:= [ 12, rec(
    fp:= [ 28081, 89916 ],
    level:= 4,
    next:= [ 14, 6 ] ), 16, rec(
    fp:= [ 58138, 83693 ],
    level:= 4,
    next:= [ 15, 3 ] ), rec(
    fp:= [ 18286, 31082, 57125, 74800 ],
    level:= 4,
    next:= [ 13, 8, 7, 5 ] ), 1, 9, 17, rec(
    fp:= [ 7164, 86689, 97027 ],
    level:= 4,
    next:= [ 4, 10, 11 ] ), 2 ] );

ID_GROUP_TREE.next[9260]:=
rec(
  fp:= [ 17916, 46791, 54895, 74794, 83770 ],
  next:= [ 2, rec(
    fp:= [ 8573, 49488 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 6, 5 ] );

ID_GROUP_TREE.next[9268]:=
rec(
  fp:= [ 74791, 78771, 89394 ],
  next:= [ rec(
    fp:= [ 18705, 30727 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3, 4 ] );

ID_GROUP_TREE.next[9270]:=
rec(
  fp:= [ 18610, 36200, 36740, 39867, 63554, 73063, 75995, 77890, 78405, 
83334, 91012 ],
  next:= [ 18, 17, rec(
    fp:= [ 24211, 67320, 99314 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 19, 10, 16, rec(
    fp:= [ 37278, 63795, 74829 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ), rec(
    fp:= [ 8579, 83682, 98692 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 14, 12, rec(
    fp:= [ 9282, 22670, 60221 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ) ] );

ID_GROUP_TREE.next[9276]:=
rec(
  fp:= [ 8270, 14105, 30240, 49146, 61473, 74443 ],
  next:= [ rec(
    fp:= [ 5094, 28684 ],
    level:= 4,
    next:= [ 3, 5 ] ), 4, 2, 6, 7, 1 ] );

ID_GROUP_TREE.next[9284]:=
rec(
  fp:= [ 13451, 32570, 34773 ],
  next:= [ 3, rec(
    fp:= [ 55208, 90683 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[9292]:=
rec(
  fp:= [ 31552, 34944, 34947, 61790, 61793 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 37542, 55620 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[9295]:=
rec(
  fp:= [ 63419 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[9300]:=
rec(
  fp:= [ 6320, 6351, 22589, 25543, 26908, 27256, 34566, 35673, 36036, 36430, 
44490, 46609, 58273, 59848, 60272, 65278, 69945, 74855, 81413, 81776, 81871, 
82515, 83880, 87845, 90351, 91189, 97049 ],
  next:= [ 43, rec(
    fp:= [ 5450, 13304, 15278, 43694, 44504, 51748, 83668, 84563, 86274, 
88891, 95107 ],
    level:= 4,
    next:= [ 69, 54, 121, 48, 3, 9, 55, 6, 5, 47, 23 ] ), rec(
    fp:= [ 12654, 24632 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 88, 90 ] ), 92 ] ), rec(
    fp:= [ 4794, 11189, 18129, 42395, 44992, 48808, 49493, 65848, 80117, 
95064 ],
    level:= 4,
    next:= [ 102, 113, 101, 97, 100, 104, 98, 105, 96, 94 ] ), rec(
    fp:= [ 38185, 90788 ],
    level:= 4,
    next:= [ 116, 84 ] ), rec(
    fp:= [ 27224, 80675, 84264 ],
    level:= 4,
    next:= [ 12, 82, 11 ] ), rec(
    fp:= [ 15412, 36658, 72692, 87764 ],
    level:= 4,
    next:= [ 59, 37, 35, 36 ] ), 67, rec(
    fp:= [ 41653, 42681, 47371, 72378, 75966, 77456, 77662, 84485, 91849 ],
    level:= 4,
    next:= [ 75, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 71, 73 ] ), 39, 28, 41, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 25, 27 ] ), 29, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 24, 26 ] ), 40 ] ), rec(
    fp:= [ 29648, 57924, 82074, 94234 ],
    level:= 4,
    next:= [ 77, 120, 60, 111 ] ), rec(
    fp:= [ 6195, 15554, 24076, 37333, 89167 ],
    level:= 4,
    next:= [ 10, 117, 50, 80, 49 ] ), 42, rec(
    fp:= [ 3305, 4200, 29556, 55097, 69856, 81145, 96547 ],
    level:= 4,
    next:= [ 112, 18, 66, 46, 4, 123, 53 ] ), 109, rec(
    fp:= [ 15419, 32249, 33599, 33994, 35391, 67697, 85169 ],
    level:= 4,
    next:= [ 7, 21, 68, 1, 22, 8, 2 ] ), rec(
    fp:= [ 10850, 16906, 81150, 85245 ],
    level:= 4,
    next:= [ 95, 99, 114, 103 ] ), rec(
    fp:= [ 5846, 21947, 22578, 32669, 38609, 48597, 60629, 63278, 64657, 
69148, 91767, 97005 ],
    level:= 4,
    next:= [ 87, 83, 13, 52, 51, 17, 15, 16, 115, 14, 86, 85 ] ), rec(
    fp:= [ 28271, 34351 ],
    level:= 4,
    next:= [ 34, 58 ] ), 122, rec(
    fp:= [ 923, 7171, 13804, 14538, 21079, 25774, 27218, 29278, 32131, 44074, 
44700, 55435, 70308, 72826, 84587, 86839, 89218, 95394 ],
    level:= 4,
    next:= [ 65, 78, 30, 64, 76, 33, 61, 62, 63, 79, 31, 110, 44, 45, 119, 
57, 32, 56 ] ), 118, rec(
    fp:= [ 56738, 82871 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 89, 91 ] ), 93 ] ), 81, 107, rec(
    fp:= [ 51592, 68716, 90986 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 70, 72 ] ), 38, 74 ] ), rec(
    fp:= [ 5816, 44129, 57947 ],
    level:= 4,
    next:= [ 20, 108, 19 ] ), 106 ] );

ID_GROUP_TREE.next[9306]:=
rec(
  fp:= [ 642, 4737, 5192, 6920, 12141, 21587, 32682, 37870, 59238, 65849, 
70477 ],
  next:= [ 1, 3, 9, 5, 4, 7, 2, 8, 6, 10, 11 ] );

ID_GROUP_TREE.next[9308]:=
rec(
  fp:= [ 14952, 20149, 44148, 63031, 87030 ],
  next:= [ 6, rec(
    fp:= [ 22493, 76241 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[9310]:=
rec(
  fp:= [ 18015, 30753, 31537, 40506, 57796, 59741, 70031, 70179, 80859, 
81317, 95318 ],
  next:= [ 8, 11, 4, 5, 7, 10, 9, 1, 2, 6, 3 ] );

ID_GROUP_TREE.next[9316]:=
rec(
  fp:= [ 41043, 41452, 48182, 48591, 48840, 49249 ],
  next:= [ rec(
    fp:= [ 5306, 84483 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 69359, 75633, 96936 ],
    level:= 4,
    next:= [ 13, 3, 2 ] ), 5, 12, rec(
    fp:= [ 1891, 11454, 25289 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 106174 ],
      fp:= [ 544, 554 ],
      next:= [ 7, 6 ] ), 8 ] ), rec(
    fp:= [ 78244, 93340 ],
    level:= 4,
    next:= [ 11, 10 ] ) ] );

ID_GROUP_TREE.next[9324]:=
rec(
  fp:= [ 589, 4731, 9874, 10591, 17454, 19699, 20416, 21166, 31431, 45364, 
45670, 49437, 52444, 54409, 55189, 56048, 63834, 64710, 68267, 70608, 70844, 
70991, 73006, 75225, 77544, 89296, 89623, 95425, 99121 ],
  next:= [ 1, rec(
    fp:= [ 7846, 38716, 96978 ],
    level:= 4,
    next:= [ 166, 155, 84 ] ), rec(
    fp:= [ 48852, 68093, 76472, 89992 ],
    level:= 4,
    next:= [ 132, 158, 124, 133 ] ), rec(
    fp:= [ 16084, 57618, 70779, 97886 ],
    level:= 4,
    next:= [ 157, 134, 138, 127 ] ), rec(
    fp:= [ 6086, 10502, 10795, 25510, 39030, 83219, 84217, 94373 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 71, 70 ] ), 24, rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 17, 16 ] ), 12, 23 ] ), rec(
    fp:= [ 23840, 24648, 43954 ],
    level:= 4,
    next:= [ 143, 142, 123 ] ), 144, rec(
    fp:= [ 19136, 87505 ],
    level:= 4,
    next:= [ 112, 25 ] ), rec(
    fp:= [ 25679, 51463, 73901 ],
    level:= 4,
    next:= [ 154, 165, 85 ] ), rec(
    fp:= [ 17723, 35935 ],
    level:= 4,
    next:= [ 159, 131 ] ), rec(
    fp:= [ 20504, 36441, 37294, 47823, 68559 ],
    level:= 4,
    next:= [ 97, 38, 96, 162, 116 ] ), rec(
    fp:= [ 62752, 71923 ],
    level:= 4,
    next:= [ 13, 69 ] ), rec(
    fp:= [ 27133, 58425 ],
    level:= 4,
    next:= [ 37, 115 ] ), rec(
    fp:= [ 483, 11701, 20115, 29151, 30137, 39550, 39803, 40177, 40509, 
44869, 55398, 70477, 73507, 77836, 78463, 81576, 87841, 96204 ],
    level:= 4,
    next:= [ 18, 22, 36, 7, rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 89, 88 ] ), 93, 72, rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 91, 92 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 18, 28 ],
      next:= [ 29, 28 ] ), 94, 164, 31, 114, 90, rec(
      desc:= [ 116100 ],
      fp:= [ 36, 46 ],
      next:= [ 87, 86 ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 72, 82 ],
      next:= [ 153, 152 ] ), 19, 95 ] ), 141, rec(
    fp:= [ 7467, 17703, 25477, 40141, 64661 ],
    level:= 4,
    next:= [ 104, 161, 119, 98, 45 ] ), rec(
    fp:= [ 2540, 6205, 7684, 7746, 9064, 11373, 15412, 23888, 31566, 33449, 
33455, 47362, 50103, 52253, 52491, 57654, 59802, 60458, 61681, 62444, 62832, 
63020, 63364, 79527, 80154, 85458, 86085, 86137, 96038 ],
    level:= 4,
    next:= [ 68, 64, rec(
      desc:= [ 119010 ],
      fp:= [ 18, 28 ],
      next:= [ 47, 46 ] ), 122, rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 49, 48 ] ), 54, 120, rec(
      desc:= [ 121011 ],
      fp:= [ 36, 46 ],
      next:= [ 59, 60 ] ), 67, 56, 55, 66, 121, rec(
      desc:= [ 119010 ],
      fp:= [ 18, 28 ],
      next:= [ 42, 41 ] ), 110, 62, 44, rec(
      desc:= [ 121010 ],
      fp:= [ 36, 46 ],
      next:= [ 53, 52 ] ), 65, 111, 118, 160, rec(
      desc:= [ 121100 ],
      fp:= [ 72, 82 ],
      next:= [ 108, 107 ] ), 109, rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 105, 106 ] ), 103, rec(
      desc:= [ 119100 ],
      fp:= [ 36, 46 ],
      next:= [ 100, 99 ] ), rec(
      desc:= [ 117010 ],
      fp:= [ 18, 28 ],
      next:= [ 51, 50 ] ), rec(
      desc:= [ 120010 ],
      fp:= [ 36, 46 ],
      next:= [ 102, 101 ] ) ] ), rec(
    desc:= [ 112009 ],
    fp:= [ 24, 34 ],
    next:= [ 76, 75 ] ), rec(
    fp:= [ 32631, 78828, 94544 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115004 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ), 11, rec(
      desc:= [ 117002 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ) ] ), rec(
    fp:= [ 16443, 48926, 59950, 82737, 84027, 96786 ],
    level:= 4,
    next:= [ 61, 117, 43, 63, rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 57, 58 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 39, 40 ] ) ] ), rec(
    fp:= [ 89, 1586, 46857, 52084, 53387, 64411, 82029, 87198 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 26, 27 ] ), 34, 6, 113, 30, 10, 35 ] ), 163, 73, rec(
    fp:= [ 1308, 9223, 32913, 61194, 94500 ],
    level:= 4,
    next:= [ 77, rec(
      desc:= [ 113100 ],
      fp:= [ 72, 82 ],
      next:= [ 81, 80 ] ), rec(
      desc:= [ 115121 ],
      fp:= [ 72, 82 ],
      next:= [ 82, 83 ] ), rec(
      desc:= [ 114100 ],
      fp:= [ 72, 82 ],
      next:= [ 148, 147 ] ), 79 ] ), 151, rec(
    fp:= [ 1728, 12240, 18671, 50689, 53025, 65347, 85886, 87407, 96400, 
97349 ],
    level:= 4,
    next:= [ 137, 130, 140, 139, 136, 135, 156, 129, 126, 128 ] ), rec(
    fp:= [ 22332, 45011 ],
    level:= 4,
    next:= [ 74, 150 ] ), rec(
    fp:= [ 26938, 69565 ],
    level:= 4,
    next:= [ 78, 149 ] ), rec(
    fp:= [ 6286, 82951, 83056 ],
    level:= 4,
    next:= [ 145, 125, 146 ] ) ] );

ID_GROUP_TREE.next[9333]:=
rec(
  fp:= [ 1400 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[9340]:=
rec(
  fp:= [ 39048, 47451, 59987, 65076, 86015 ],
  next:= [ rec(
    fp:= [ 23235, 70607 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 5, 2, 1 ] );

ID_GROUP_TREE.next[9348]:=
rec(
  fp:= [ 7408, 13606, 14687, 22562, 36189, 37315, 51525, 53515, 55769, 62050, 
64053, 96362, 97067 ],
  next:= [ 19, 10, 24, rec(
    fp:= [ 27980, 40135, 46410 ],
    level:= 4,
    next:= [ 3, 1, 8 ] ), 27, rec(
    fp:= [ 2001, 68088, 69426, 85906, 88585 ],
    level:= 4,
    next:= [ 13, 15, 21, 17, 16 ] ), rec(
    fp:= [ 72198, 85303 ],
    level:= 4,
    next:= [ 14, 22 ] ), 12, rec(
    fp:= [ 23576, 23651, 69032 ],
    level:= 4,
    next:= [ 20, 26, 4 ] ), 7, 18, rec(
    fp:= [ 34045, 48256, 79136, 89213, 89973 ],
    level:= 4,
    next:= [ 9, 2, 5, 25, 6 ] ), rec(
    fp:= [ 87419, 89400 ],
    level:= 4,
    next:= [ 23, 11 ] ) ] );

ID_GROUP_TREE.next[9350]:=
rec(
  fp:= [ 14705, 20045, 20666, 23777, 39632, 47844, 49758, 77784, 79385, 
90444, 96320 ],
  next:= [ 9, rec(
    fp:= [ 13811, 55774, 85196 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 18, 17, rec(
    fp:= [ 12924, 26683, 52852 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 13, 16, rec(
    fp:= [ 4087, 74326, 89527 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), 12, rec(
    fp:= [ 8912, 33778, 73706 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 19 ] );

ID_GROUP_TREE.next[9372]:=
rec(
  fp:= [ 1540, 13466, 14513, 22025, 24018, 44774, 47801, 80660 ],
  next:= [ 14, rec(
    fp:= [ 17308, 17707, 28788, 56780, 62735 ],
    level:= 4,
    next:= [ 9, 7, 3, 6, 5 ] ), rec(
    fp:= [ 72033, 79748 ],
    level:= 4,
    next:= [ 1, 13 ] ), 8, rec(
    fp:= [ 47096, 65678 ],
    level:= 4,
    next:= [ 2, 11 ] ), rec(
    fp:= [ 24977, 86477 ],
    level:= 4,
    next:= [ 4, 10 ] ), 15, 12 ] );

ID_GROUP_TREE.next[9378]:=
rec(
  fp:= [ 4174, 37198, 53265, 58080, 90550 ],
  next:= [ 3, 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[9380]:=
rec(
  fp:= [ 7243, 9097, 15224, 15641, 35578, 43733, 45587, 78395, 78812, 88978, 
92934 ],
  next:= [ rec(
    fp:= [ 37618, 43707, 50779, 82863, 84504 ],
    level:= 4,
    next:= [ 10, 11, 7, 12, 9 ] ), 15, 3, 4, 18, 5, 2, rec(
    fp:= [ 15468, 89205 ],
    level:= 4,
    next:= [ 6, 14 ] ), rec(
    fp:= [ 52371, 86336 ],
    level:= 4,
    next:= [ 13, 8 ] ), 17, rec(
    fp:= [ 93384, 97881 ],
    level:= 4,
    next:= [ 16, 1 ] ) ] );

ID_GROUP_TREE.next[9386]:=
rec(
  fp:= [ 22145, 32119, 38468, 67206, 78789 ],
  next:= [ 2, 5, 3, 4, 1 ] );

ID_GROUP_TREE.next[9387]:=
rec(
  fp:= [ 11537 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[9405]:=
rec(
  fp:= [ 86117, 88239, 94094, 95359, 96216 ],
  next:= [ 2, 5, 1, 4, 3 ] );

ID_GROUP_TREE.next[9412]:=
rec(
  fp:= [ 85, 5763, 18947, 24625, 68749, 74427 ],
  next:= [ rec(
    fp:= [ 14477, 69556 ],
    level:= 4,
    next:= [ 7, 8 ] ), rec(
    fp:= [ 45579, 89303, 98357 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106200 ],
      fp:= [ 540, 550 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 9, 2, 10, 1 ] );

ID_GROUP_TREE.next[9414]:=
rec(
  fp:= [ 13488, 32573, 61157, 77644, 79577, 88725 ],
  next:= [ rec(
    fp:= [ 32626, 64115, 82005 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), rec(
    fp:= [ 37193, 86572, 97562 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 11, 8, 10, rec(
    fp:= [ 10922, 52636 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[9420]:=
rec(
  fp:= [ 5907, 15666, 19843, 22389, 34411, 39623, 41149, 41526, 51397, 56180, 
66689, 68202, 73080, 78711, 83885 ],
  next:= [ rec(
    fp:= [ 63566, 85607 ],
    level:= 4,
    next:= [ 1, 11 ] ), 31, 38, rec(
    fp:= [ 79461, 85524 ],
    level:= 4,
    next:= [ 26, 34 ] ), 20, 36, 30, 12, rec(
    fp:= [ 29833, 42235, 53270, 55295, 67949 ],
    level:= 4,
    next:= [ 7, 9, 10, 17, 37 ] ), rec(
    fp:= [ 18828, 92467 ],
    level:= 4,
    next:= [ 35, 19 ] ), rec(
    fp:= [ 16751, 17212, 29215, 39042, 97363 ],
    level:= 4,
    next:= [ 33, 25, 29, 27, 28 ] ), 18, rec(
    fp:= [ 6851, 9055, 12360, 39806, 58959, 65311, 69691 ],
    level:= 4,
    next:= [ 15, 16, 6, rec(
      desc:= [ 111028 ],
      fp:= [ 156, 166 ],
      next:= [ 13, 14 ] ), 4, rec(
      desc:= [ 110022 ],
      fp:= [ 52, 62 ],
      next:= [ 3, 2 ] ), 5 ] ), rec(
    fp:= [ 27183, 44026, 76675 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110028 ],
      fp:= [ 156, 166 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 55540, 78036, 89691 ],
    level:= 4,
    next:= [ 32, 8, 39 ] ) ] );

ID_GROUP_TREE.next[9436]:=
rec(
  fp:= [ 20859, 56325, 61608, 88405, 93723 ],
  next:= [ 5, 8, rec(
    fp:= [ 18025, 40773, 58491 ],
    level:= 4,
    next:= [ 9, 2, 3 ] ), rec(
    fp:= [ 66988, 73960 ],
    level:= 4,
    next:= [ 6, 7 ] ), rec(
    fp:= [ 25822, 67758 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[9438]:=
rec(
  fp:= [ 10988, 38951, 39980, 53411, 55707, 66957, 68737, 70569, 90566, 
93992, 96669, 97076, 99096 ],
  next:= [ 24, 7, rec(
    fp:= [ 32863, 34127, 41116, 50893, 52412, 55835, 88987, 91223, 96167 ],
    level:= 4,
    next:= [ 11, 16, 4, 10, 5, 21, 12, 9, 13 ] ), 6, 25, rec(
    fp:= [ 13617, 42274, 73648 ],
    level:= 4,
    next:= [ 14, 17, 1 ] ), 18, 22, 27, 26, 23, rec(
    fp:= [ 15721, 20221, 77022 ],
    level:= 4,
    next:= [ 15, 8, 20 ] ), rec(
    fp:= [ 19943, 72532, 81892 ],
    level:= 4,
    next:= [ 19, 2, 3 ] ) ] );

ID_GROUP_TREE.next[9444]:=
rec(
  fp:= [ 21964, 22191, 25998, 34567, 34700 ],
  next:= [ rec(
    fp:= [ 35697, 68231 ],
    level:= 4,
    next:= [ 2, 6 ] ), 3, 4, rec(
    fp:= [ 17315, 36376, 81765 ],
    level:= 4,
    next:= [ 5, 1, 8 ] ), 7 ] );

ID_GROUP_TREE.next[9452]:=
rec(
  fp:= [ 4407, 13326, 29303, 46004, 96286 ],
  next:= [ 6, 5, 2, rec(
    fp:= [ 33669, 82003 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[9460]:=
rec(
  fp:= [ 6862, 16788, 18586, 19308, 29234, 33804, 46250, 58091, 66881, 79327, 
86571 ],
  next:= [ 8, 10, rec(
    fp:= [ 6921, 9917, 67165, 71634, 86183 ],
    level:= 4,
    next:= [ 6, 3, 21, 1, 4 ] ), rec(
    fp:= [ 12752, 82393 ],
    level:= 4,
    next:= [ 19, 11 ] ), rec(
    fp:= [ 23818, 72410, 83637, 94281, 99586 ],
    level:= 4,
    next:= [ 17, 15, 14, 16, 12 ] ), 7, 20, 23, 9, rec(
    fp:= [ 12366, 54423 ],
    level:= 4,
    next:= [ 18, 13 ] ), rec(
    fp:= [ 3795, 5698, 92554 ],
    level:= 4,
    next:= [ 2, 5, 22 ] ) ] );

ID_GROUP_TREE.next[9468]:=
rec(
  fp:= [ 11341, 12722, 20851, 26508, 55179, 58586, 63308, 88881 ],
  next:= [ 8, rec(
    fp:= [ 23843, 45024 ],
    level:= 4,
    next:= [ 10, 3 ] ), rec(
    fp:= [ 7235, 36850, 80760, 98686 ],
    level:= 4,
    next:= [ 5, 2, 4, 9 ] ), 13, 6, 12, 7, rec(
    fp:= [ 37759, 84015 ],
    level:= 4,
    next:= [ 1, 11 ] ) ] );

ID_GROUP_TREE.next[9476]:=
rec(
  fp:= [ 33943, 59346, 87807 ],
  next:= [ rec(
    fp:= [ 54832, 70093 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3, 4 ] );

ID_GROUP_TREE.next[9486]:=
rec(
  fp:= [ 2244, 24445, 25198, 27561, 37856, 39638, 40021, 41439, 45723, 78820, 
84660 ],
  next:= [ 16, 19, 18, rec(
    fp:= [ 586, 78341, 91585 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), rec(
    fp:= [ 71, 34747, 55333 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 14, 10, rec(
    fp:= [ 59182, 72426, 83157 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), rec(
    fp:= [ 23145, 23482, 44068 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 12, 17 ] );

ID_GROUP_TREE.next[9492]:=
rec(
  fp:= [ 520, 4246, 5196, 6432, 23924, 23937, 24560, 24999, 30320, 35989, 
47825, 64559, 92337, 96063 ],
  next:= [ rec(
    fp:= [ 7026, 14937 ],
    level:= 4,
    next:= [ 2, 18 ] ), 20, 26, rec(
    fp:= [ 18086, 28124, 30243, 50729, 86828 ],
    level:= 4,
    next:= [ 13, 9, 17, 14, 33 ] ), 27, rec(
    fp:= [ 37843, 39731, 78028 ],
    level:= 4,
    next:= [ 16, 10, 8 ] ), 4, rec(
    fp:= [ 18888, 25068, 25497 ],
    level:= 4,
    next:= [ 28, 34, 12 ] ), rec(
    fp:= [ 12028, 38060, 85821 ],
    level:= 4,
    next:= [ 11, 5, 35 ] ), rec(
    fp:= [ 19263, 19339 ],
    level:= 4,
    next:= [ 30, 22 ] ), rec(
    fp:= [ 27449, 91987 ],
    level:= 4,
    next:= [ 15, 1 ] ), 32, rec(
    fp:= [ 10204, 22986, 36196, 65057, 89779 ],
    level:= 4,
    next:= [ 7, 3, 19, 31, 6 ] ), rec(
    fp:= [ 10445, 11207, 23942, 44554, 77694 ],
    level:= 4,
    next:= [ 29, 24, 25, 23, 21 ] ) ] );

ID_GROUP_TREE.next[9495]:=
rec(
  fp:= [ 22408, 30714, 98954 ],
  level:= 4,
  next:= [ 1, 2, 3 ] );
