#############################################################################
##
#W  ids21.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[10004]:=
rec(
  fp:= [ 8732, 15348, 57068, 63684, 90593, 97209 ],
  next:= [ 2, 9, rec(
    fp:= [ 43333, 54816, 79116 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106050 ],
      fp:= [ 600, 610 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 45452, 61596 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 10 ] );

ID_GROUP_TREE.next[10020]:=
rec(
  fp:= [ 10992, 25015, 25161, 31884, 38999, 58779, 64299, 75530, 81030, 
92306, 94141, 95436 ],
  next:= [ rec(
    fp:= [ 52437, 80852 ],
    level:= 4,
    next:= [ 17, 3 ] ), 6, 12, rec(
    fp:= [ 18372, 79371 ],
    level:= 4,
    next:= [ 8, 14 ] ), 18, 16, 2, 5, rec(
    fp:= [ 2728, 12578, 28899, 30012, 44419 ],
    level:= 4,
    next:= [ 10, 13, 7, 11, 9 ] ), 1, 19, rec(
    fp:= [ 771, 56683 ],
    level:= 4,
    next:= [ 4, 15 ] ) ] );

ID_GROUP_TREE.next[10026]:=
rec(
  fp:= [ 2732, 13805, 17051, 93443, 98688 ],
  next:= [ 2, 1, 3, 4, 5 ] );

ID_GROUP_TREE.next[10028]:=
rec(
  fp:= [ 43067, 50063, 66188, 69884, 86009 ],
  next:= [ 5, rec(
    fp:= [ 7041, 13851 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 2, 1 ] );

ID_GROUP_TREE.next[10035]:=
rec(
  fp:= [ 94797 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10036]:=
rec(
  fp:= [ 48839, 53426, 74436, 79023, 87961, 92548 ],
  next:= [ 2, 9, rec(
    fp:= [ 69823, 83032, 85562 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106112 ],
      fp:= [ 576, 586 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 42537, 52951 ],
    level:= 4,
    next:= [ 7, 8 ] ), 1, 10 ] );

ID_GROUP_TREE.next[10045]:=
rec(
  fp:= [ 51694 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10050]:=
rec(
  fp:= [ 6230, 15165, 15977, 24209, 39458, 49026, 49901, 50587, 59423, 74622, 
79389, 79847, 98175 ],
  next:= [ 17, 21, 6, rec(
    fp:= [ 39458, 76352, 78544 ],
    level:= 4,
    next:= [ 1, 27, 16 ] ), 18, rec(
    fp:= [ 20152, 42853, 81310 ],
    level:= 4,
    next:= [ 25, 3, 2 ] ), 20, 19, rec(
    fp:= [ 7070, 22866, 58473 ],
    level:= 4,
    next:= [ 15, 24, 8 ] ), rec(
    fp:= [ 13066, 23438, 28100, 41530, 49228, 60624, 64882, 74756, 96079 ],
    level:= 4,
    next:= [ 4, 13, 10, 14, 5, 9, 12, 23, 11 ] ), 26, 22, 7 ] );

ID_GROUP_TREE.next[10052]:=
rec(
  fp:= [ 38662, 59387, 73684 ],
  next:= [ rec(
    fp:= [ 623, 10799 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[10060]:=
rec(
  fp:= [ 686, 45262, 67112, 69022, 90872 ],
  next:= [ 6, 5, 1, rec(
    fp:= [ 30947, 85941 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2 ] );

ID_GROUP_TREE.next[10062]:=
rec(
  fp:= [ 1677, 14071, 14980, 17725, 30403, 40781, 43664, 44425, 59997, 60714, 
62420 ],
  next:= [ rec(
    fp:= [ 8180, 8798, 26270, 52288, 54293, 66647, 72546, 76325, 90153 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112036 ],
      fp:= [ 84, 94 ],
      next:= [ 23, 22 ] ), 32, rec(
      desc:= [ 112165 ],
      fp:= [ 84, 94 ],
      next:= [ 26, 27 ] ), 31, 41, 30, rec(
      desc:= [ 113165 ],
      fp:= [ 168, 178 ],
      next:= [ 28, 29 ] ), 24, rec(
      desc:= [ 111165 ],
      fp:= [ 84, 94 ],
      next:= [ 20, 21 ] ) ] ), 40, 37, rec(
    fp:= [ 47689, 53607, 89673 ],
    level:= 4,
    next:= [ 5, 47, 36 ] ), rec(
    fp:= [ 27495, 33413, 96920 ],
    level:= 4,
    next:= [ 17, 43, 18 ] ), rec(
    fp:= [ 26125, 97708, 98331 ],
    level:= 4,
    next:= [ 42, 25, 19 ] ), 44, rec(
    fp:= [ 47591, 60003, 75046 ],
    level:= 4,
    next:= [ 6, 35, 46 ] ), 39, 38, rec(
    fp:= [ 53, 7147, 9678, 11531, 12630, 17754, 20531, 26458, 31713, 55615, 
77353, 88254, 90259 ],
    level:= 4,
    next:= [ 14, 2, 1, rec(
      desc:= [ 115165 ],
      fp:= [ 168, 178 ],
      next:= [ 33, 34 ] ), 11, 16, rec(
      desc:= [ 113165 ],
      fp:= [ 84, 94 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 110165 ],
      fp:= [ 84, 94 ],
      next:= [ 7, 8 ] ), 4, rec(
      desc:= [ 113036 ],
      fp:= [ 84, 94 ],
      next:= [ 10, 9 ] ), 3, 15, 45 ] ) ] );

ID_GROUP_TREE.next[10068]:=
rec(
  fp:= [ 1641, 9518, 62766, 70172 ],
  next:= [ rec(
    fp:= [ 35467, 72747 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, 5, 2 ] );

ID_GROUP_TREE.next[10075]:=
rec(
  fp:= [ 38633 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10076]:=
rec(
  fp:= [ 3820, 25461, 25484, 30786, 98156 ],
  next:= [ 1, rec(
    fp:= [ 55343, 93858 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6, 2 ] );

ID_GROUP_TREE.next[10086]:=
rec(
  fp:= [ 17540, 21903, 29769, 43901, 61182, 84006 ],
  next:= [ 4, 1, rec(
    fp:= [ 8501, 28356, 97927 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 5, 6, 8 ] );

ID_GROUP_TREE.next[10089]:=
rec(
  fp:= [ 10434, 83127 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[10092]:=
rec(
  fp:= [ 1704, 8460, 10393, 12003, 16416, 31398, 35362, 51471, 52236, 62073, 
66948, 68653, 97487 ],
  next:= [ 6, 11, 24, rec(
    fp:= [ 66719, 83793, 86916, 89037 ],
    level:= 4,
    next:= [ 16, 22, 17, 18 ] ), rec(
    fp:= [ 54714, 56010, 98272 ],
    level:= 4,
    next:= [ 9, 3, rec(
      desc:= [ 107012 ],
      fp:= [ 220, 19624 ],
      next:= [ 7, 8 ] ) ] ), 2, rec(
    fp:= [ 20593, 48276 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 6912, 98156 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106012 ],
      fp:= [ 220, 19624 ],
      next:= [ 13, 14 ] ), 15 ] ), 26, 19, rec(
    fp:= [ 21034, 33419, 65329, 87847 ],
    level:= 4,
    next:= [ 5, 25, 21, 10 ] ), rec(
    fp:= [ 8503, 72029 ],
    level:= 4,
    next:= [ 23, 12 ] ), 20 ] );

ID_GROUP_TREE.next[10094]:=
rec(
  fp:= [ 10064, 19115, 24285, 31058, 85880 ],
  next:= [ 4, 2, 5, 3, 1 ] );

ID_GROUP_TREE.next[10100]:=
rec(
  fp:= [ 1203, 4540, 8862, 11876, 12405, 14152, 15178, 20468, 23083, 28373, 
95574, 98911 ],
  next:= [ rec(
    fp:= [ 4948, 14337 ],
    level:= 4,
    next:= [ 35, 39 ] ), rec(
    fp:= [ 49432, 79091, 96440, 97660 ],
    level:= 4,
    next:= [ 37, 36, 34, 38 ] ), 16, 1, rec(
    fp:= [ 17956, 55774 ],
    level:= 4,
    next:= [ 3, 2 ] ), 41, rec(
    fp:= [ 8077, 8196, 12294, 13013, 29820, 80990, 85207 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109192 ],
      fp:= [ 600, 50110 ],
      next:= [ 17, 18 ] ), 7, rec(
      desc:= [ 110032 ],
      fp:= [ 20, 30 ],
      next:= [ 6, 5 ] ), 8, 19, 20, 9 ] ), rec(
    fp:= [ 4161, 5997, 6193, 33270, 76402 ],
    level:= 4,
    next:= [ 21, 40, 10, 12, 13 ] ), rec(
    fp:= [ 16672, 20889 ],
    level:= 4,
    next:= [ 15, 4 ] ), rec(
    fp:= [ 21877, 47461, 74734 ],
    level:= 4,
    next:= [ 14, 42, 11 ] ), rec(
    fp:= [ 6772, 57688 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 26 ] ), 29 ] ), rec(
    fp:= [ 3891, 33170, 61783, 71393, 90956 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108192 ],
      fp:= [ 600, 50110 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 106192 ],
      fp:= [ 600, 610, 50110 ],
      next:= [ 23, 24, 27 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 25, 28 ] ), 33, 32 ] ) ] );

ID_GROUP_TREE.next[10108]:=
rec(
  fp:= [ 18539, 25570, 44589, 48950, 59048, 68587, 98998 ],
  next:= [ 2, 12, 10, 7, rec(
    fp:= [ 32905, 81238 ],
    level:= 4,
    next:= [ 3, 9 ] ), rec(
    fp:= [ 4920, 94126 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 47792, 79625, 85781, 85946 ],
    level:= 4,
    next:= [ 5, 8, 4, 6 ] ) ] );

ID_GROUP_TREE.next[10116]:=
rec(
  fp:= [ 35, 18705, 33799, 35180, 40035, 70268, 75784, 85180, 88235, 93090 ],
  next:= [ 2, 16, 12, rec(
    fp:= [ 10009, 11129 ],
    level:= 4,
    next:= [ 6, 14 ] ), 9, 17, 1, rec(
    fp:= [ 61985, 99279 ],
    level:= 4,
    next:= [ 15, 3 ] ), rec(
    fp:= [ 22661, 35355, 40903, 52004 ],
    level:= 4,
    next:= [ 5, 8, 13, 7 ] ), rec(
    fp:= [ 22082, 86257, 97739 ],
    level:= 4,
    next:= [ 10, 11, 4 ] ) ] );

ID_GROUP_TREE.next[10132]:=
rec(
  fp:= [ 18504, 20004, 29779, 31279, 36323, 37823 ],
  next:= [ 10, 1, rec(
    fp:= [ 10116, 25318 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 6018, 10094, 78860 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106701 ],
      fp:= [ 592, 602 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 9, 2 ] );

ID_GROUP_TREE.next[10134]:=
rec(
  fp:= [ 2587, 23036, 30208, 66824, 66919 ],
  next:= [ 3, 1, 2, 5, 4 ] );

ID_GROUP_TREE.next[10140]:=
rec(
  fp:= [ 210, 575, 10744, 11983, 13631, 19627, 20783, 22186, 23046, 24694, 
25050, 26215, 27618, 33657, 47846, 49494, 64968, 70627, 72275, 72733, 77465, 
78868, 78998, 91168, 91847, 92816, 93250, 98833 ],
  next:= [ 169, 132, 171, rec(
    fp:= [ 5764, 11485, 11552, 13127, 16791, 17204, 21636, 22351, 26486, 
27848, 30345, 32957, 42084, 45233, 63867, 66259, 69880, 77620, 81833, 85796, 
88552, 91995, 95224, 97275 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 23, 1211 ],
      next:= [ 68, 69 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 52, 4814 ],
      next:= [ 43, 42 ] ), 77, 128, 70, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 48, 49 ] ), 84, 123, rec(
      desc:= [ 110003 ],
      fp:= [ 23, 1211 ],
      next:= [ 64, 65 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 168, 15622 ],
      next:= [ 122, 121 ] ), rec(
      desc:= [ 113008 ],
      fp:= [ 52, 62, 4814 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 23, 1211 ],
        next:= [ 35, 37 ] ), 34, 36 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 52, 3616 ],
      next:= [ 126, 127 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 23, 1211 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 53, 54 ] ), rec(
      desc:= [ 115008 ],
      fp:= [ 12, 22 ],
      next:= [ 52, 51 ] ), rec(
      desc:= [ 111008 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 119, 118, 120 ] ), 55, 50, rec(
      desc:= [ 112002 ],
      fp:= [ 56, 5214 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 23, 1211 ],
        next:= [ 31, 33 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 23, 1211 ],
        next:= [ 30, 32 ] ) ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 24, 1212 ],
      next:= [ 60, rec(
        desc:= [ 113016 ],
        fp:= [ 66, 4818 ],
        next:= [ 62, rec(
          desc:= [ 109005 ],
          fp:= [ 12, 22 ],
          next:= [ 63, 61 ] ) ] ) ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 47, 46 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 44, 45 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 56, 66, 4818, 5214 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 24, 1212 ],
        next:= [ 25, 27 ] ), 24, 26, rec(
        desc:= [ 108003 ],
        fp:= [ 24, 1212 ],
        next:= [ 28, 29 ] ) ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 56, 5214 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 23, 1211 ],
        next:= [ 39, 41 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 23, 1211 ],
        next:= [ 38, 40 ] ) ] ) ] ), rec(
    fp:= [ 2780, 6167, 7955, 8288, 18616, 21579, 25321, 38249, 43770, 48860, 
50651, 51556, 56738, 60634, 61048, 94689, 95931, 98548 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 36, 2412 ],
      next:= [ 78, 79 ] ), 131, 104, rec(
      desc:= [ 110003 ],
      fp:= [ 36, 2412 ],
      next:= [ 102, 103 ] ), 81, rec(
      desc:= [ 110003 ],
      fp:= [ 38, 2414 ],
      next:= [ 71, 72 ] ), 130, 83, rec(
      desc:= [ 109003 ],
      fp:= [ 38, 2414 ],
      next:= [ 100, 101 ] ), 82, 129, rec(
      desc:= [ 109003 ],
      fp:= [ 66, 4818 ],
      next:= [ 105, 106 ] ), 181, 85, 80, 107, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 22 ],
      next:= [ 76, 74 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 12, 22 ],
      next:= [ 75, 73 ] ) ] ), rec(
    fp:= [ 3185, 16102, 75532, 92617 ],
    level:= 4,
    next:= [ 88, 86, 108, 87 ] ), rec(
    fp:= [ 18779, 27371, 31793, 68771 ],
    level:= 4,
    next:= [ 139, 137, 178, 138 ] ), rec(
    fp:= [ 2607, 65784 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 52, 3616 ],
      next:= [ 134, 135 ] ), 136 ] ), rec(
    fp:= [ 4648, 6485, 13517, 24876, 43432, 80569, 80965 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115008 ],
      fp:= [ 168, 15622 ],
      next:= [ 116, 115 ] ), 58, 23, 124, 117, 22, rec(
      desc:= [ 115002 ],
      fp:= [ 52, 4814 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 9486, 54489, 58269, 79809, 91544 ],
    level:= 4,
    next:= [ 98, 99, 182, 125, 59 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 66, 4818 ],
    next:= [ 170, 168 ] ), rec(
    fp:= [ 17171, 28410, 35402, 39079, 58304, 68969, 77678, 87167, 87904, 
95213 ],
    level:= 4,
    next:= [ 162, 165, 157, 175, 167, 163, 166, 156, 155, 164 ] ), rec(
    fp:= [ 17322, 19137, 85907, 91912, 97931 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 52, 3616 ],
      next:= [ 152, 153 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 145, 144, 146 ] ), 154, 149, rec(
      desc:= [ 113008 ],
      fp:= [ 168, 15622 ],
      next:= [ 148, 147 ] ) ] ), rec(
    fp:= [ 39654, 64681, 99090 ],
    level:= 4,
    next:= [ 89, 57, 56 ] ), rec(
    fp:= [ 19423, 20667, 41192, 41724, 51854, 54211, 63443, 66770, 94931 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 24, 1212 ],
      next:= [ 2, rec(
        desc:= [ 115016 ],
        fp:= [ 66, 4818 ],
        next:= [ 4, rec(
          desc:= [ 109005 ],
          fp:= [ 12, 22 ],
          next:= [ 5, 3 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 23, 1211 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 52, 3616 ],
      next:= [ 110, 111 ] ), 15, 17, 12, 112, rec(
      desc:= [ 110005 ],
      fp:= [ 23, 1211 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 23, 1211 ],
      next:= [ 10, 11 ] ) ] ), rec(
    fp:= [ 129, 10064, 36458, 46236, 47376, 48912, 55441, 74097, 82739 ],
    level:= 4,
    next:= [ 95, rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 174, 172 ] ), 113, 96, rec(
      desc:= [ 109003 ],
      fp:= [ 38, 2414 ],
      next:= [ 91, 92 ] ), 184, rec(
      desc:= [ 110003 ],
      fp:= [ 36, 2412 ],
      next:= [ 93, 94 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 13 ] ), 16 ] ), rec(
    fp:= [ 47164, 65820 ],
    level:= 4,
    next:= [ 97, 18 ] ), 114, 183, 180, rec(
    fp:= [ 3363, 35646 ],
    level:= 4,
    next:= [ 158, 177 ] ), 140, 19, rec(
    fp:= [ 5907, 55936 ],
    level:= 4,
    next:= [ 1, 109 ] ), rec(
    fp:= [ 298, 15718, 35620, 76172, 87095 ],
    level:= 4,
    next:= [ 176, 161, 151, 159, 160 ] ), rec(
    fp:= [ 20134, 39586, 88369 ],
    level:= 4,
    next:= [ 173, 90, 185 ] ), rec(
    fp:= [ 73286, 84242, 88240 ],
    level:= 4,
    next:= [ 150, rec(
      desc:= [ 114008 ],
      fp:= [ 168, 15622 ],
      next:= [ 142, 141 ] ), 143 ] ), rec(
    fp:= [ 58923, 70453 ],
    level:= 4,
    next:= [ 133, 179 ] ) ] );

ID_GROUP_TREE.next[10143]:=
rec(
  fp:= [ 9225, 22547 ],
  next:= [ rec(
    fp:= [ 21215, 68055 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 4, 2 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[10148]:=
rec(
  fp:= [ 3423, 88844, 89719 ],
  next:= [ 3, 4, rec(
    fp:= [ 4004, 6739 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[10150]:=
rec(
  fp:= [ 18711, 24233, 33512, 43813, 44526, 44919, 54272, 63593, 80172, 
80949, 90291 ],
  next:= [ 15, rec(
    fp:= [ 8056, 64612, 68643 ],
    level:= 4,
    next:= [ 6, 17, 1 ] ), 8, 16, 7, rec(
    fp:= [ 96940, 96982, 98299 ],
    level:= 4,
    next:= [ 5, 4, 9 ] ), 11, 14, rec(
    fp:= [ 19451, 23801, 76292 ],
    level:= 4,
    next:= [ 13, 2, 3 ] ), 10, 12 ] );

ID_GROUP_TREE.next[10164]:=
rec(
  fp:= [ 11336, 14293, 15209, 16503, 26605, 29981, 35938, 37289, 39954, 
42593, 47744, 48371, 50075, 52201, 60305, 71480, 74394, 80333, 84733, 89236, 
93488, 93871, 98870 ],
  next:= [ rec(
    fp:= [ 28726, 48224 ],
    level:= 4,
    next:= [ 1, 20 ] ), rec(
    fp:= [ 5629, 27541, 79146 ],
    level:= 4,
    next:= [ 75, 65, 22 ] ), 72, rec(
    fp:= [ 23584, 40420, 54870, 70585, 83134 ],
    level:= 4,
    next:= [ 51, 52, 45, 68, 53 ] ), rec(
    fp:= [ 11975, 78604 ],
    level:= 4,
    next:= [ 50, 69 ] ), 62, rec(
    fp:= [ 52714, 94829 ],
    level:= 4,
    next:= [ 34, 3 ] ), rec(
    fp:= [ 57071, 71872 ],
    level:= 4,
    next:= [ 40, 71 ] ), rec(
    fp:= [ 7979, 63216, 80272, 97650 ],
    level:= 4,
    next:= [ 43, 70, 41, 42 ] ), 61, 49, rec(
    fp:= [ 60530, 61280, 74197, 94378 ],
    level:= 4,
    next:= [ 15, 16, 14, 30 ] ), rec(
    fp:= [ 15465, 39837, 43707, 47306, 87389, 99112 ],
    level:= 4,
    next:= [ 13, 39, 18, 10, 8, 12 ] ), 2, 63, 60, 77, rec(
    fp:= [ 8926, 15228, 29575, 69586, 92970 ],
    level:= 4,
    next:= [ 27, 4, 35, 23, 74 ] ), rec(
    fp:= [ 20076, 80741, 88236, 90313 ],
    level:= 4,
    next:= [ 66, 21, 33, 76 ] ), 17, rec(
    fp:= [ 6756, 37605, 50526, 60965, 73401, 77592, 82037, 83806, 88242, 
95826 ],
    level:= 4,
    next:= [ 47, 48, 54, 46, 59, 58, 67, 56, 55, 57 ] ), 44, rec(
    fp:= [ 1631, 3072, 3472, 3483, 3550, 29106, 42022, 46895, 55316, 57111, 
57529, 59647, 64087, 84910, 93506, 96558, 96947, 99428 ],
    level:= 4,
    next:= [ 32, 5, 29, 28, 7, 38, 26, 64, 37, 73, 6, 25, 24, 36, 31, 11, 9, 
19 ] ) ] );

ID_GROUP_TREE.next[10170]:=
rec(
  fp:= [ 6929, 7407, 35185, 35734, 42063, 53085, 55659, 87136, 87288, 90829, 
92478 ],
  next:= [ 1, 8, 7, 2, 9, 3, 5, 4, 10, 11, 6 ] );

ID_GROUP_TREE.next[10175]:=
rec(
  fp:= [ 789 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10180]:=
rec(
  fp:= [ 7577, 9502, 14131, 59418, 61951, 63876 ],
  next:= [ rec(
    fp:= [ 24337, 96392 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10, 2, 9, rec(
    fp:= [ 34101, 42010, 69164 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106208 ],
      fp:= [ 508, 518 ],
      next:= [ 3, 4 ] ), 5 ] ), 1 ] );

ID_GROUP_TREE.next[10188]:=
rec(
  fp:= [ 3074, 4455, 5132, 18208, 18885, 19763, 22699, 40475, 69641 ],
  next:= [ 14, rec(
    fp:= [ 76157, 94706 ],
    level:= 4,
    next:= [ 17, 8 ] ), 11, rec(
    fp:= [ 10011, 26662, 27406, 67703 ],
    level:= 4,
    next:= [ 7, 9, 10, 16 ] ), 12, rec(
    fp:= [ 972, 24868, 49433 ],
    level:= 4,
    next:= [ 15, 3, 20 ] ), rec(
    fp:= [ 30319, 59640 ],
    level:= 4,
    next:= [ 2, 13 ] ), rec(
    fp:= [ 4170, 17527, 37631, 79266, 82084 ],
    level:= 4,
    next:= [ 18, 6, 1, 4, 5 ] ), 19 ] );

ID_GROUP_TREE.next[10197]:=
rec(
  fp:= [ 38811 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10212]:=
rec(
  fp:= [ 4740, 12831, 14632, 29015, 34052, 39953, 41475, 57691, 58327, 60124, 
69770, 80357, 94060 ],
  next:= [ rec(
    fp:= [ 34149, 48280 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 49644, 98749 ],
    level:= 4,
    next:= [ 22, 14 ] ), rec(
    fp:= [ 12468, 95448 ],
    level:= 4,
    next:= [ 23, 11 ] ), rec(
    fp:= [ 22904, 29305, 49636 ],
    level:= 4,
    next:= [ 20, 4, 27 ] ), rec(
    fp:= [ 46358, 54090 ],
    level:= 4,
    next:= [ 8, 2 ] ), 24, 26, 19, rec(
    fp:= [ 16437, 38192, 60730, 68580, 75366 ],
    level:= 4,
    next:= [ 5, 3, 25, 9, 6 ] ), 12, 18, 10, rec(
    fp:= [ 350, 5850, 9679, 43135, 57978 ],
    level:= 4,
    next:= [ 21, 15, 16, 17, 13 ] ) ] );

ID_GROUP_TREE.next[10220]:=
rec(
  fp:= [ 2715, 8287, 8343, 9018, 9192, 12105, 29254, 30159, 33072, 67932, 
81409, 87037, 87712 ],
  next:= [ rec(
    fp:= [ 61509, 75050, 84364 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 6, 5 ] ), 12, 7 ] ), rec(
    fp:= [ 51445, 89280 ],
    level:= 4,
    next:= [ 24, 3 ] ), rec(
    fp:= [ 1305, 10743, 34461 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 10, 9 ] ), 14, 11 ] ), 4, 26, rec(
    fp:= [ 71792, 94479 ],
    level:= 4,
    next:= [ 16, 21 ] ), 2, 1, 8, 25, rec(
    fp:= [ 59140, 97466 ],
    level:= 4,
    next:= [ 13, 22 ] ), rec(
    fp:= [ 28082, 32951, 43925, 92074, 98562 ],
    level:= 4,
    next:= [ 20, 19, 17, 18, 15 ] ), 23 ] );

ID_GROUP_TREE.next[10236]:=
rec(
  fp:= [ 10039, 15335, 35860, 65698, 82065, 94733, 98175 ],
  next:= [ rec(
    fp:= [ 39035, 52496 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 12633, 66070 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 14168, 33308, 92012 ],
    level:= 4,
    next:= [ 8, 2, 11 ] ), 6, 7, 10, 4 ] );

ID_GROUP_TREE.next[10242]:=
rec(
  fp:= [ 32267, 34960, 40395, 57684, 87784 ],
  next:= [ 1, 5, 4, 2, 3 ] );

ID_GROUP_TREE.next[10244]:=
rec(
  fp:= [ 820, 23690, 38895, 59252, 64919, 97327 ],
  next:= [ 10, 2, rec(
    fp:= [ 18670, 47416 ],
    level:= 4,
    next:= [ 7, 8 ] ), 1, 9, rec(
    fp:= [ 14501, 32449, 93532 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106408 ],
      fp:= [ 588, 598 ],
      next:= [ 3, 4 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[10251]:=
rec(
  fp:= [ 24589 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10252]:=
rec(
  fp:= [ 2538, 28158, 29900, 63924, 68175 ],
  next:= [ 2, 5, 6, 1, rec(
    fp:= [ 80300, 80710 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[10268]:=
rec(
  fp:= [ 1058, 11742, 26534, 81120, 85927 ],
  next:= [ 5, 2, rec(
    fp:= [ 13981, 65202 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 1 ] );

ID_GROUP_TREE.next[10269]:=
rec(
  fp:= [ 8637, 25687, 30455, 86169, 89987 ],
  next:= [ rec(
    fp:= [ 8972, 22939 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108058 ],
      fp:= [ 324, 334 ],
      next:= [ 5, 6 ] ), 4 ] ), 7, rec(
    desc:= [ 107053 ],
    fp:= [ 108, 118 ],
    next:= [ 3, 2 ] ), 8, 1 ] );

ID_GROUP_TREE.next[10275]:=
rec(
  fp:= [ 51875 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10276]:=
rec(
  fp:= [ 22339, 43756, 56814 ],
  next:= [ 4, 3, rec(
    fp:= [ 48971, 51252 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[10278]:=
rec(
  fp:= [ 402, 16522, 35344, 57559, 64774 ],
  next:= [ 6, rec(
    fp:= [ 13476, 43180, 51734 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 5, rec(
    fp:= [ 5646, 17446, 47150 ],
    level:= 4,
    next:= [ 4, 9, 1 ] ), 8 ] );

ID_GROUP_TREE.next[10284]:=
rec(
  fp:= [ 26751, 26826, 62131, 85463, 90434, 99359 ],
  next:= [ 1, 2, 6, 4, rec(
    fp:= [ 66644, 89051 ],
    level:= 4,
    next:= [ 5, 3 ] ), 7 ] );

ID_GROUP_TREE.next[10285]:=
rec(
  fp:= [ 15045, 79384 ],
  next:= [ 2, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 1, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[10292]:=
rec(
  fp:= [ 14953, 15958, 69339 ],
  next:= [ rec(
    fp:= [ 24109, 41923 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[10300]:=
rec(
  fp:= [ 5571, 9307, 19204, 24255, 31645, 33540, 80999, 90896, 95947 ],
  next:= [ 2, rec(
    fp:= [ 28331, 48390, 57692, 85896 ],
    level:= 4,
    next:= [ 14, 12, 13, 10 ] ), 17, rec(
    fp:= [ 29050, 98337 ],
    level:= 4,
    next:= [ 15, 11 ] ), 18, rec(
    fp:= [ 3552, 53262 ],
    level:= 4,
    next:= [ 3, 16 ] ), rec(
    fp:= [ 1958, 7208 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ) ] ), 1, rec(
    fp:= [ 2890, 32433 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 8 ] ) ] );

ID_GROUP_TREE.next[10305]:=
rec(
  fp:= [ 14147 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10308]:=
rec(
  fp:= [ 45830, 51533, 78153, 81278, 87162 ],
  next:= [ 7, 3, rec(
    fp:= [ 43819, 50711 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 22942, 23969, 38583 ],
    level:= 4,
    next:= [ 5, 1, 8 ] ), 4 ] );

ID_GROUP_TREE.next[10323]:=
rec(
  fp:= [ 36772, 55901, 80047, 85387, 99176 ],
  next:= [ 1, rec(
    desc:= [ 107118 ],
    fp:= [ 120, 130 ],
    next:= [ 3, 2 ] ), 8, 7, rec(
    fp:= [ 23984, 94143 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108211 ],
      fp:= [ 360, 370 ],
      next:= [ 5, 6 ] ) ] ) ] );

ID_GROUP_TREE.next[10324]:=
rec(
  fp:= [ 30557, 31632, 44231, 45306, 76818, 90492 ],
  next:= [ 9, rec(
    fp:= [ 15153, 70441 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, rec(
    fp:= [ 18715, 21234, 27810 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106568 ],
      fp:= [ 616, 626 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 10, 1 ] );

ID_GROUP_TREE.next[10332]:=
rec(
  fp:= [ 1176, 9083, 9249, 9862, 32141, 45362, 49422, 49534, 51961, 56880, 
59795, 68233, 70479, 71212, 72405, 79263, 81017, 82666, 86039, 86361, 91975 ],
  next:= [ rec(
    fp:= [ 8140, 40792, 76642 ],
    level:= 4,
    next:= [ 10, 25, 4 ] ), 20, 52, rec(
    fp:= [ 55643, 74092, 79190 ],
    level:= 4,
    next:= [ 57, 13, 67 ] ), rec(
    fp:= [ 14414, 37454 ],
    level:= 4,
    next:= [ 64, 24 ] ), rec(
    fp:= [ 33255, 40156, 47939, 79972 ],
    level:= 4,
    next:= [ 32, 41, 40, 60 ] ), 65, rec(
    fp:= [ 42393, 50056, 60500, 61979, 73174, 76162, 76402, 78080, 78436, 
96891 ],
    level:= 4,
    next:= [ 37, 43, 48, 58, 38, 44, 36, 45, 34, 47 ] ), 23, rec(
    fp:= [ 15688, 17442, 23097, 28195, 37929 ],
    level:= 4,
    next:= [ 15, 2, 14, 66, 22 ] ), rec(
    fp:= [ 88954, 90446 ],
    level:= 4,
    next:= [ 39, 61 ] ), rec(
    fp:= [ 19246, 74685, 93916 ],
    level:= 4,
    next:= [ 31, 51, 50 ] ), rec(
    fp:= [ 36558, 41656, 57135, 61169, 81819 ],
    level:= 4,
    next:= [ 16, 63, 18, 27, 6 ] ), rec(
    fp:= [ 51006, 79626 ],
    level:= 4,
    next:= [ 12, 55 ] ), rec(
    fp:= [ 5997, 50503, 71302 ],
    level:= 4,
    next:= [ 54, 53, 33 ] ), 68, rec(
    fp:= [ 12023, 31543, 33164, 36416, 36641, 56903, 66878, 69260, 70761, 
75908, 79498, 80366 ],
    level:= 4,
    next:= [ 30, 17, 29, 5, 62, 26, 7, 9, 19, 28, 11, 8 ] ), 49, rec(
    fp:= [ 28715, 44799, 83506, 85762 ],
    level:= 4,
    next:= [ 59, 35, 46, 42 ] ), rec(
    fp:= [ 30408, 61884, 94219 ],
    level:= 4,
    next:= [ 1, 3, 21 ] ), 56 ] );

ID_GROUP_TREE.next[10340]:=
rec(
  fp:= [ 590, 17656, 20272, 24271, 31174, 53027, 70093, 72709, 83611, 91892, 
95987 ],
  next:= [ 9, 10, 8, rec(
    fp:= [ 13192, 23417, 34068 ],
    level:= 4,
    next:= [ 5, 2, 22 ] ), 7, rec(
    fp:= [ 26711, 33639 ],
    level:= 4,
    next:= [ 13, 18 ] ), rec(
    fp:= [ 12280, 52164, 62220, 68368, 79402 ],
    level:= 4,
    next:= [ 15, 12, 16, 14, 17 ] ), rec(
    fp:= [ 71942, 99326 ],
    level:= 4,
    next:= [ 19, 11 ] ), 20, 23, rec(
    fp:= [ 6261, 6427, 11139, 66520, 74283 ],
    level:= 4,
    next:= [ 21, 4, 3, 6, 1 ] ) ] );

ID_GROUP_TREE.next[10348]:=
rec(
  fp:= [ 18831, 20835, 54617, 58942, 60946 ],
  next:= [ rec(
    fp:= [ 56567, 94479 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6, 2, 1 ] );

ID_GROUP_TREE.next[10350]:=
rec(
  fp:= [ 10867, 11627, 20389, 21691, 24930, 26864, 30095, 30230, 32427, 
32477, 37711, 38169, 39214, 41108, 51929, 55071, 55536, 84369, 85344, 89359, 
92296 ],
  next:= [ 22, 18, rec(
    fp:= [ 9675, 12960, 60884 ],
    level:= 4,
    next:= [ 26, 12, 3 ] ), 29, 7, rec(
    fp:= [ 50613, 81408, 99065 ],
    level:= 4,
    next:= [ 8, 10, 20 ] ), 21, 27, 16, 6, 28, 24, rec(
    fp:= [ 26712, 75685, 88365 ],
    level:= 4,
    next:= [ 25, 4, 5 ] ), 14, 17, 2, 15, 23, rec(
    fp:= [ 37986, 88674, 90467 ],
    level:= 4,
    next:= [ 9, 19, 11 ] ), 1, 13 ] );

ID_GROUP_TREE.next[10356]:=
rec(
  fp:= [ 13228, 45116, 53591, 90560 ],
  next:= [ 4, 5, rec(
    fp:= [ 73692, 97830 ],
    level:= 4,
    next:= [ 1, 3 ] ), 2 ] );

ID_GROUP_TREE.next[10380]:=
rec(
  fp:= [ 10476, 19166, 23113, 29838, 30858, 37581, 40498, 52594, 59193, 
60337, 72915, 81949, 86410, 90357 ],
  next:= [ 24, rec(
    fp:= [ 10617, 45350, 88938 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111093 ],
      fp:= [ 172, 182 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 2, rec(
    fp:= [ 10558, 15979, 27713, 45608, 89803 ],
    level:= 4,
    next:= [ 19, 15, 17, 18, 21 ] ), 20, rec(
    fp:= [ 21583, 55747 ],
    level:= 4,
    next:= [ 16, 22 ] ), 27, rec(
    fp:= [ 35159, 92486, 95269 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110093 ],
      fp:= [ 172, 182 ],
      next:= [ 11, 12 ] ), 13, 14 ] ), rec(
    fp:= [ 5550, 79396 ],
    level:= 4,
    next:= [ 9, 23 ] ), 10, 1, 8, rec(
    fp:= [ 63062, 76254 ],
    level:= 4,
    next:= [ 25, 7 ] ), 26 ] );

ID_GROUP_TREE.next[10386]:=
rec(
  fp:= [ 2058, 25529, 25695, 27878, 38250, 44575 ],
  next:= [ rec(
    fp:= [ 4339, 56386, 95836 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), rec(
    fp:= [ 14988, 67458 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 10795, 46749, 98796 ],
    level:= 4,
    next:= [ 6, 11, 3 ] ), 8, 10, 7 ] );

ID_GROUP_TREE.next[10388]:=
rec(
  fp:= [ 2271, 3053, 18148, 19513, 25055, 40150, 41515, 79930, 82455 ],
  next:= [ rec(
    fp:= [ 22284, 95472 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 1392, 19529, 70238 ],
    level:= 4,
    next:= [ 10, 4, 11 ] ), 9, 1, rec(
    fp:= [ 21984, 26914, 51827, 94947 ],
    level:= 4,
    next:= [ 7, 8, 5, 12 ] ), rec(
    fp:= [ 21393, 80345 ],
    level:= 4,
    next:= [ 6, 13 ] ), 16, 2, 15 ] );

ID_GROUP_TREE.next[10396]:=
rec(
  fp:= [ 11879, 18555, 87354, 94030, 98655 ],
  next:= [ 1, 6, 2, rec(
    fp:= [ 41621, 42797 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[10404]:=
rec(
  fp:= [ 5905, 11211, 13562, 16816, 28542, 28996, 33171, 38396, 42942, 45742, 
47451, 49044, 50695, 50956, 53200, 59276, 65379, 72109, 72810, 75559, 77678, 
82191, 84667, 85288, 94314, 94468 ],
  next:= [ rec(
    fp:= [ 41817, 62501 ],
    level:= 4,
    next:= [ 18, 6 ] ), rec(
    fp:= [ 37606, 80219, 86787 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 109004 ],
      fp:= [ 82, 6418 ],
      next:= [ 30, 31 ] ), 32 ] ), rec(
    fp:= [ 77361, 99466 ],
    level:= 4,
    next:= [ 44, 63 ] ), 66, rec(
    fp:= [ 26763, 36265, 80313, 85810, 91002 ],
    level:= 4,
    next:= [ 56, 57, rec(
      desc:= [ 106004 ],
      fp:= [ 82, 6418 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 82, 6418 ],
      next:= [ 54, 55 ] ), 40 ] ), 28, rec(
    fp:= [ 26145, 43483, 57594, 67191, 76864, 88365, 98801 ],
    level:= 4,
    next:= [ 21, 34, 64, 22, 35, 14, 33 ] ), rec(
    fp:= [ 19982, 47435, 62595 ],
    level:= 4,
    next:= [ 8, 26, rec(
      desc:= [ 107004 ],
      fp:= [ 82, 6418 ],
      next:= [ 24, 25 ] ) ] ), 16, 59, rec(
    fp:= [ 25320, 55907, 56389, 56818, 62360, 75989, 77691, 77844 ],
    level:= 4,
    next:= [ 41, 49, 50, 48, 42, 61, 43, 47 ] ), rec(
    fp:= [ 42026, 60605, 61176, 62549 ],
    level:= 4,
    next:= [ 9, 10, 20, 11 ] ), rec(
    fp:= [ 18242, 45086, 70411, 86454 ],
    level:= 4,
    next:= [ 67, 60, 27, 19 ] ), rec(
    fp:= [ 73266, 81092 ],
    level:= 4,
    next:= [ 65, 29 ] ), rec(
    fp:= [ 1323, 54574, 63110 ],
    level:= 4,
    next:= [ 52, 53, 36 ] ), 12, 23, rec(
    fp:= [ 17815, 24268, 92625, 93998 ],
    level:= 4,
    next:= [ 46, 37, 62, 45 ] ), 3, 2, 68, rec(
    fp:= [ 19110, 21184 ],
    level:= 4,
    next:= [ 17, 58 ] ), rec(
    fp:= [ 12700, 77765 ],
    level:= 4,
    next:= [ 15, 5 ] ), 7, 51, rec(
    fp:= [ 16663, 33961 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[10406]:=
rec(
  fp:= [ 16513, 23094, 50930, 51574, 83250 ],
  next:= [ 1, 5, 2, 4, 3 ] );

ID_GROUP_TREE.next[10412]:=
rec(
  fp:= [ 15943, 52449, 71435, 76794, 96618 ],
  next:= [ 1, rec(
    fp:= [ 1503, 2315 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 5, 2 ] );

ID_GROUP_TREE.next[10413]:=
rec(
  fp:= [ 41863 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10420]:=
rec(
  fp:= [ 4109, 7830, 27134, 46895, 84009, 87730 ],
  next:= [ rec(
    fp:= [ 31754, 42870, 73170 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ 106807 ],
      fp:= [ 520, 530 ],
      next:= [ 6, 7 ] ) ] ), 5, rec(
    fp:= [ 31947, 66140, 73605 ],
    level:= 4,
    next:= [ 2, 13, 3 ] ), rec(
    fp:= [ 80176, 89403 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 11117, 17633 ],
    level:= 4,
    next:= [ 11, 10 ] ), 12 ] );

ID_GROUP_TREE.next[10425]:=
rec(
  fp:= [ 32403, 36975, 82070 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[10428]:=
rec(
  fp:= [ 9100, 22465, 23033, 29641, 45214, 68199, 68782, 82461, 99032 ],
  next:= [ 18, 13, rec(
    fp:= [ 11617, 21816, 24049, 61533, 99225 ],
    level:= 4,
    next:= [ 1, 5, 19, 4, 3 ] ), 20, rec(
    fp:= [ 23696, 24188 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 11201, 42110 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 47159, 52019, 55802 ],
    level:= 4,
    next:= [ 14, 2, 21 ] ), rec(
    fp:= [ 6040, 30536, 42601, 47850, 78097 ],
    level:= 4,
    next:= [ 10, 11, 9, 7, 15 ] ), 12 ] );

ID_GROUP_TREE.next[10431]:=
rec(
  fp:= [ 1743, 3892, 38163, 75543, 77692 ],
  next:= [ 1, rec(
    desc:= [ 107047 ],
    fp:= [ 120, 130 ],
    next:= [ 2, 3 ] ), 8, 7, rec(
    fp:= [ 46590, 79414 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108501 ],
      fp:= [ 360, 370 ],
      next:= [ 6, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[10437]:=
rec(
  fp:= [ 44902, 64936, 72898, 87603 ],
  next:= [ 4, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[10444]:=
rec(
  fp:= [ 16965, 21310, 40751, 70428, 94214 ],
  next:= [ 2, 5, 1, rec(
    fp:= [ 6846, 85232 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[10450]:=
rec(
  fp:= [ 593, 14909, 29589, 31711, 38130, 38831, 42278, 60167, 74650, 86544, 
98171 ],
  next:= [ 9, rec(
    fp:= [ 37818, 55651, 68403 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ), rec(
    fp:= [ 11951, 12727, 58524 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ), 19, 10, rec(
    fp:= [ 1214, 54691, 85276 ],
    level:= 4,
    next:= [ 8, 18, 1 ] ), 11, rec(
    fp:= [ 41079, 61027, 94167 ],
    level:= 4,
    next:= [ 13, 7, 5 ] ), 15, 12, 16 ] );

ID_GROUP_TREE.next[10452]:=
rec(
  fp:= [ 19116, 33412, 34173, 34546, 41425, 47207, 47230, 59192, 62412, 
65785, 68391, 69664, 77770, 84854, 85774 ],
  next:= [ 40, 48, rec(
    fp:= [ 6768, 21391, 86612 ],
    level:= 4,
    next:= [ 14, 43, 50 ] ), 39, rec(
    fp:= [ 3488, 13450, 18831, 19953, 36067, 40393, 42337, 46209, 50135, 
62054, 73759, 76661, 94860 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 109029 ],
      fp:= [ 264, 274 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 111029 ],
      fp:= [ 132, 142 ],
      next:= [ 18, 17 ] ), 9, 24, rec(
      desc:= [ 110029 ],
      fp:= [ 132, 142 ],
      next:= [ 16, 15 ] ), 49, rec(
      desc:= [ 111029 ],
      fp:= [ 66, 76 ],
      next:= [ 8, 7 ] ), 22, rec(
      desc:= [ 111029 ],
      fp:= [ 132, 142 ],
      next:= [ 21, 20 ] ), 23, 27, 12 ] ), rec(
    fp:= [ 57104, 99484 ],
    level:= 4,
    next:= [ 32, 46 ] ), rec(
    desc:= [ 108029 ],
    fp:= [ 264, 274 ],
    next:= [ 37, 36 ] ), rec(
    fp:= [ 48032, 53732, 72152, 78933, 95094 ],
    level:= 4,
    next:= [ 33, 45, 34, 35, 31 ] ), rec(
    fp:= [ 44543, 75728 ],
    level:= 4,
    next:= [ 25, 1 ] ), 29, rec(
    fp:= [ 15744, 21478 ],
    level:= 4,
    next:= [ 28, 47 ] ), rec(
    fp:= [ 26633, 28000, 49910, 64476, 76063, 86682 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 110029 ],
      fp:= [ 66, 76 ],
      next:= [ 3, 2 ] ), 6, 10, rec(
      desc:= [ 111029 ],
      fp:= [ 66, 76 ],
      next:= [ 5, 4 ] ), 26 ] ), 30, 38, rec(
    fp:= [ 9852, 30276, 70937 ],
    level:= 4,
    next:= [ 44, 51, 13 ] ) ] );

ID_GROUP_TREE.next[10458]:=
rec(
  fp:= [ 2684, 33676, 40732, 52067, 53930, 54385, 60968, 83219, 85951, 93490, 
93903 ],
  next:= [ 10, rec(
    fp:= [ 20646, 26158, 61915 ],
    level:= 4,
    next:= [ 5, 7, 13 ] ), 11, 9, rec(
    fp:= [ 2786, 31069, 97856 ],
    level:= 4,
    next:= [ 8, 1, 18 ] ), rec(
    fp:= [ 5077, 23182, 46346 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ), 15, 12, 19, 16, rec(
    fp:= [ 7660, 27385, 40534 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ) ] );

ID_GROUP_TREE.next[10460]:=
rec(
  fp:= [ 23390, 26008, 27689, 30307, 63293 ],
  next:= [ 1, 5, 2, rec(
    fp:= [ 42134, 54337 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[10478]:=
rec(
  fp:= [ 4891, 23908, 24707, 78088, 88532 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[10486]:=
rec(
  fp:= [ 47351, 58012, 85987, 92385, 92402 ],
  next:= [ 4, 5, 1, 3, 2 ] );

ID_GROUP_TREE.next[10492]:=
rec(
  fp:= [ 45717, 46306, 58703, 59292, 75312 ],
  next:= [ 2, rec(
    fp:= [ 72650, 82466 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 6, 5 ] );

ID_GROUP_TREE.next[10494]:=
rec(
  fp:= [ 8365, 11458, 18583, 28297, 29733, 35136, 48838, 57103, 78039, 80953, 
82737 ],
  next:= [ 4, 11, 5, 8, 6, 7, 10, 3, 2, 9, 1 ] );
