#############################################################################
##
#W  ids24.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[11508]:=
rec(
  fp:= [ 7914, 8096, 19067, 23953, 28546, 30391, 39556, 39870, 49965, 50147, 
51621, 63513, 87947 ],
  next:= [ 27, 7, 12, rec(
    fp:= [ 38240, 59496, 67699 ],
    level:= 4,
    next:= [ 4, 26, 20 ] ), rec(
    fp:= [ 31137, 44793, 48814, 55966, 85087 ],
    level:= 4,
    next:= [ 13, 17, 21, 15, 16 ] ), 10, 19, rec(
    fp:= [ 75337, 83319 ],
    level:= 4,
    next:= [ 23, 11 ] ), rec(
    fp:= [ 7885, 20592, 28058, 57644, 80728 ],
    level:= 4,
    next:= [ 5, 25, 6, 2, 9 ] ), rec(
    fp:= [ 43051, 58473, 74692 ],
    level:= 4,
    next:= [ 3, 8, 1 ] ), rec(
    fp:= [ 31047, 61918 ],
    level:= 4,
    next:= [ 22, 14 ] ), 24, 18 ] );

ID_GROUP_TREE.next[11524]:=
rec(
  fp:= [ 15728, 70297, 91657 ],
  next:= [ rec(
    fp:= [ 18869, 71061 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[11532]:=
rec(
  fp:= [ 614, 6537, 7801, 14503, 31955, 35186, 36566, 56446, 62106, 69617, 
76783, 98722 ],
  next:= [ 25, rec(
    fp:= [ 6973, 53347, 69867, 77963 ],
    level:= 4,
    next:= [ 20, 29, 19, 18 ] ), rec(
    desc:= [ 104005 ],
    fp:= [ 330, 30030 ],
    next:= [ 24, 22 ] ), 31, 23, rec(
    fp:= [ 3202, 25201 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 9344, 39837, 87258 ],
    level:= 4,
    next:= [ 7, 27, 33 ] ), 5, 21, rec(
    fp:= [ 4910, 12877, 20788, 26657, 29884, 74991, 75759, 85408, 89764 ],
    level:= 4,
    next:= [ 32, rec(
      desc:= [ 106005 ],
      fp:= [ 170, 15020 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 105005 ],
      fp:= [ 330, 30030 ],
      next:= [ 28, 26 ] ), 12, rec(
      desc:= [ 107005 ],
      fp:= [ 165, 15015 ],
      next:= [ 10, 11 ] ), 13, rec(
      desc:= [ 107005 ],
      fp:= [ 75, 85 ],
      next:= [ 2, 1 ] ), 3, 15 ] ), rec(
    fp:= [ 38616, 98688 ],
    level:= 4,
    next:= [ 17, 30 ] ), rec(
    fp:= [ 41808, 87683 ],
    level:= 4,
    next:= [ 14, 4 ] ) ] );

ID_GROUP_TREE.next[11538]:=
rec(
  fp:= [ 13877, 21090, 43378, 51236, 88413 ],
  next:= [ 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[11540]:=
rec(
  fp:= [ 34091, 42976, 44866, 53751, 66383, 75268 ],
  next:= [ 1, 10, 2, 9, rec(
    fp:= [ 53046, 85702, 87242 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106553 ],
      fp:= [ 576, 586 ],
      next:= [ 3, 4 ] ), 6 ] ), rec(
    fp:= [ 48735, 82305 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[11550]:=
rec(
  fp:= [ 6847, 10407, 12004, 14078, 14411, 15129, 17329, 20154, 22259, 22352, 
30187, 36747, 37293, 46803, 52405, 57361, 58827, 74247, 76447, 76465, 76685, 
81445, 82094, 84865, 86787, 87946, 94207 ],
  next:= [ rec(
    fp:= [ 30334, 73954, 74806 ],
    level:= 4,
    next:= [ 53, 9, 79 ] ), rec(
    fp:= [ 3523, 33455, 85241 ],
    level:= 4,
    next:= [ 24, 78, 56 ] ), rec(
    fp:= [ 1450, 9138, 19925, 25513, 30677, 73118, 77939, 78108, 99086 ],
    level:= 4,
    next:= [ 48, 51, 54, 31, 45, 70, 43, 33, 41 ] ), rec(
    fp:= [ 44837, 49622, 65911 ],
    level:= 4,
    next:= [ 40, 47, 71 ] ), 62, rec(
    fp:= [ 41148, 58317, 72552 ],
    level:= 4,
    next:= [ 20, 63, 21 ] ), rec(
    fp:= [ 15079, 21326, 27099, 35654, 55321, 58152, 62571, 67315, 80932 ],
    level:= 4,
    next:= [ 7, 28, 73, 14, 30, 4, 5, 15, 6 ] ), 60, 35, 37, 76, 68, 57, 36, 
38, rec(
    fp:= [ 7472, 24003, 26079, 41380, 45768, 67692, 82771, 91935, 96714 ],
    level:= 4,
    next:= [ 32, 44, 42, 46, 69, 52, 49, 34, 50 ] ), rec(
    fp:= [ 11629, 24993, 94121 ],
    level:= 4,
    next:= [ 67, 17, 16 ] ), rec(
    fp:= [ 12097, 83054, 83906 ],
    level:= 4,
    next:= [ 13, 12, 75 ] ), rec(
    fp:= [ 421, 8857, 12079, 20634, 34468, 63256, 73592, 76902, 93873 ],
    level:= 4,
    next:= [ 1, 26, 77, 10, 3, 25, 8, 11, 2 ] ), 59, rec(
    fp:= [ 32211, 40269, 88355 ],
    level:= 4,
    next:= [ 65, 19, 18 ] ), 64, rec(
    fp:= [ 6690, 50207, 90686 ],
    level:= 4,
    next:= [ 22, 61, 23 ] ), rec(
    fp:= [ 10491, 16759, 79086 ],
    level:= 4,
    next:= [ 55, 39, 72 ] ), 66, 58, rec(
    fp:= [ 21355, 43146, 51227 ],
    level:= 4,
    next:= [ 74, 27, 29 ] ) ] );

ID_GROUP_TREE.next[11564]:=
rec(
  fp:= [ 2489, 44175, 46331, 53144, 76946, 78348, 90455 ],
  next:= [ rec(
    fp:= [ 15244, 41438 ],
    level:= 4,
    next:= [ 3, 9 ] ), 12, rec(
    fp:= [ 13903, 24265 ],
    level:= 4,
    next:= [ 10, 1 ] ), 7, rec(
    fp:= [ 29612, 31965, 42735, 96056 ],
    level:= 4,
    next:= [ 2, 5, 4, 8 ] ), 6, 11 ] );

ID_GROUP_TREE.next[11572]:=
rec(
  fp:= [ 23255, 48213, 89547 ],
  next:= [ 4, 3, rec(
    fp:= [ 21810, 78276 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[11574]:=
rec(
  fp:= [ 31131, 42276, 45469, 46455, 73835 ],
  next:= [ 6, rec(
    fp:= [ 2330, 3493, 82653 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8, 5, rec(
    fp:= [ 67434, 68936, 70099 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ) ] );

ID_GROUP_TREE.next[11580]:=
rec(
  fp:= [ 1604, 5600, 24387, 25012, 29008, 38044, 42914, 44863, 48788, 49848, 
56571, 57014, 58520, 59420, 61010 ],
  next:= [ rec(
    fp:= [ 14385, 18728, 20517, 23846, 28985, 82157, 98707 ],
    level:= 4,
    next:= [ 16, 15, 6, 4, rec(
      desc:= [ 110063 ],
      fp:= [ 64, 74 ],
      next:= [ 2, 3 ] ), 5, rec(
      desc:= [ 111112 ],
      fp:= [ 192, 202 ],
      next:= [ 13, 14 ] ) ] ), rec(
    fp:= [ 12449, 27707, 32038, 82414, 83196 ],
    level:= 4,
    next:= [ 10, 17, 37, 7, 9 ] ), 18, 12, 38, rec(
    fp:= [ 21480, 55445 ],
    level:= 4,
    next:= [ 19, 35 ] ), 20, rec(
    fp:= [ 30885, 53400, 82925 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110112 ],
      fp:= [ 192, 202 ],
      next:= [ 21, 22 ] ) ] ), 36, 31, rec(
    fp:= [ 43441, 98727 ],
    level:= 4,
    next:= [ 34, 26 ] ), rec(
    fp:= [ 17792, 97392 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 12152, 38467, 39353, 55660, 81457 ],
    level:= 4,
    next:= [ 29, 27, 25, 28, 33 ] ), 30, rec(
    fp:= [ 48493, 66803, 98122 ],
    level:= 4,
    next:= [ 8, 32, 39 ] ) ] );

ID_GROUP_TREE.next[11596]:=
rec(
  fp:= [ 2554, 9713, 77046, 89793, 96627 ],
  next:= [ 6, 1, rec(
    fp:= [ 13026, 61269 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2 ] );

ID_GROUP_TREE.next[11604]:=
rec(
  fp:= [ 1853, 12945, 62525, 79247, 95546 ],
  next:= [ rec(
    fp:= [ 55189, 73471, 81213 ],
    level:= 4,
    next:= [ 1, 8, 5 ] ), rec(
    fp:= [ 7201, 73232 ],
    level:= 4,
    next:= [ 6, 2 ] ), 7, 4, 3 ] );

ID_GROUP_TREE.next[11613]:=
rec(
  fp:= [ 29517, 45475, 53015, 53102, 88683 ],
  next:= [ rec(
    desc:= [ 107023 ],
    fp:= [ 1248, 9705 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 8, 2 ] ), rec(
    desc:= [ 105023 ],
    fp:= [ 1248, 1258, 9705 ],
    next:= [ 7, 6, 1 ] ), 5, 9 ] );

ID_GROUP_TREE.next[11620]:=
rec(
  fp:= [ 90, 15087, 19415, 20705, 31656, 33808, 53212, 80951, 82241, 95344, 
99296 ],
  next:= [ rec(
    fp:= [ 72421, 80390 ],
    level:= 4,
    next:= [ 1, 16 ] ), 3, 15, rec(
    fp:= [ 29348, 42734, 68844, 81465, 83173 ],
    level:= 4,
    next:= [ 7, 9, 12, 11, 10 ] ), 18, rec(
    fp:= [ 30960, 47552 ],
    level:= 4,
    next:= [ 13, 8 ] ), rec(
    fp:= [ 43976, 62962 ],
    level:= 4,
    next:= [ 14, 6 ] ), 2, 5, 4, 17 ] );

ID_GROUP_TREE.next[11628]:=
rec(
  fp:= [ 403, 2342, 4177, 4572, 7379, 13338, 18552, 20383, 25494, 27274, 
31321, 32311, 46833, 49277, 53650, 66073, 67259, 68522, 69245, 70428, 80819, 
83203, 83620, 88502, 98801 ],
  next:= [ rec(
    fp:= [ 3454, 48451, 80494, 93248 ],
    level:= 4,
    next:= [ 48, 68, 39, 49 ] ), 28, rec(
    fp:= [ 2111, 24607, 25166, 30981, 33741, 34223, 35631, 36533, 42008, 
66786, 66875, 81960 ],
    level:= 4,
    next:= [ 13, 15, 38, 26, 36, 17, 34, 27, 37, 16, 70, 14 ] ), rec(
    fp:= [ 3410, 33978, 39222, 50955, 69872 ],
    level:= 4,
    next:= [ 10, 24, 25, 31, 72 ] ), rec(
    fp:= [ 39020, 41447, 55817 ],
    level:= 4,
    next:= [ 8, 29, 7 ] ), 64, rec(
    fp:= [ 33788, 50461 ],
    level:= 4,
    next:= [ 71, 35 ] ), rec(
    fp:= [ 57508, 59922, 66633, 97810 ],
    level:= 4,
    next:= [ 54, 50, 43, 67 ] ), rec(
    fp:= [ 7898, 43792, 50976 ],
    level:= 4,
    next:= [ 21, 76, 65 ] ), 75, 19, rec(
    fp:= [ 28895, 36030, 81633, 84249, 92662 ],
    level:= 4,
    next:= [ 74, 30, 23, 9, 22 ] ), rec(
    fp:= [ 1920, 27920 ],
    level:= 4,
    next:= [ 18, 4 ] ), 57, rec(
    fp:= [ 52231, 76072, 91965 ],
    level:= 4,
    next:= [ 3, 5, 6 ] ), 73, rec(
    fp:= [ 22729, 50725, 60069 ],
    level:= 4,
    next:= [ 41, 60, 62 ] ), 58, rec(
    fp:= [ 65207, 72643, 79577 ],
    level:= 4,
    next:= [ 33, 12, 11 ] ), rec(
    fp:= [ 10283, 65851 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 64183, 75937 ],
    level:= 4,
    next:= [ 69, 47 ] ), rec(
    fp:= [ 42693, 79103 ],
    level:= 4,
    next:= [ 63, 20 ] ), 32, rec(
    fp:= [ 7235, 72834, 97459 ],
    level:= 4,
    next:= [ 61, 59, 40 ] ), rec(
    fp:= [ 403, 7314, 18307, 41518, 41562, 52242, 68106, 81154, 87853, 
88680 ],
    level:= 4,
    next:= [ 55, 42, 51, 53, 46, 45, 56, 66, 52, 44 ] ) ] );

ID_GROUP_TREE.next[11638]:=
rec(
  fp:= [ 67, 23612, 31307, 42631, 73429, 88910 ],
  next:= [ 20, rec(
    fp:= [ 3460, 22299, 68686 ],
    level:= 4,
    next:= [ 22, 32, 1 ] ), rec(
    fp:= [ 6314, 27641, 39976, 44238, 46285, 91684 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 106002 ],
      fp:= [ 33, 2211 ],
      next:= [ 8, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 121056864179831580042650871, 321277541751202108995478775 ],
          func:= 11,
          next:= [ 9, 13 ],
          pos:= [ 4, 6 ] ), rec(
          fp:= [ 107826942632726415481005303, 173878429111815311916262647 ],
          func:= 11,
          next:= [ 11, 10 ],
          pos:= [ 4, 6 ] ), rec(
          fp:= [ 57216036374925606134736119, 334507652356604839889249527 ],
          func:= 11,
          next:= [ 16, 12 ],
          pos:= [ 4, 6 ] ), rec(
          fp:= [ 63830429973585489419183351, 129872463537057664111535351 ],
          func:= 11,
          next:= [ 15, 14 ],
          pos:= [ 4, 6 ] ), 17 ],
        p:= [ 11, 23 ] ) ] ), 18, rec(
      desc:= [ 105002 ],
      fp:= [ 58, 4414 ],
      next:= [ 21, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 23, 25, 24, 26, 27 ],
        p:= [ 11, 23 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 34, 2212 ],
      next:= [ 2, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 3, 4, 6, 5, 7 ],
        p:= [ 11, 23 ] ) ] ), 31 ] ), 30, 29, 28 ] );

ID_GROUP_TREE.next[11644]:=
rec(
  fp:= [ 3932, 26518, 53724, 76387, 76893 ],
  next:= [ 5, 2, rec(
    fp:= [ 6136, 46147 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 6 ] );

ID_GROUP_TREE.next[11646]:=
rec(
  fp:= [ 16228, 19372, 52609, 94227, 99074 ],
  next:= [ 2, 5, 1, 4, 3 ] );

ID_GROUP_TREE.next[11650]:=
rec(
  fp:= [ 9392, 12990, 50321, 84229, 91770 ],
  next:= [ 5, 4, 3, 1, 2 ] );

ID_GROUP_TREE.next[11652]:=
rec(
  fp:= [ 29923, 65352, 82645, 88044 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 61212, 96213 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[11655]:=
rec(
  fp:= [ 20893, 29799, 47593, 70571, 97477 ],
  next:= [ 8, 1, 7, rec(
    fp:= [ 48327, 48911 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 114100 ],
      fp:= [ 72, 82 ],
      next:= [ 6, 5 ] ) ] ), rec(
    desc:= [ 113009 ],
    fp:= [ 24, 34 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[11660]:=
rec(
  fp:= [ 4, 3319, 13577, 18958, 27229, 30170, 30482, 40387, 50645, 62597, 
81551, 89822, 92763 ],
  next:= [ rec(
    fp:= [ 13825, 36990, 95185 ],
    level:= 4,
    next:= [ 9, 3, 1 ] ), rec(
    fp:= [ 61066, 74895 ],
    level:= 4,
    next:= [ 29, 20 ] ), rec(
    fp:= [ 15718, 84804 ],
    level:= 4,
    next:= [ 28, 23 ] ), rec(
    fp:= [ 45927, 64732, 94376 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109023 ],
      fp:= [ 52, 62 ],
      next:= [ 17, 16 ] ), 21 ] ), 11, 8, rec(
    fp:= [ 24433, 46000, 52850 ],
    level:= 4,
    next:= [ 7, 32, 4 ] ), rec(
    fp:= [ 59071, 69555, 94082 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 110023 ],
      fp:= [ 52, 62 ],
      next:= [ 13, 12 ] ), 14 ] ), 15, rec(
    fp:= [ 6427, 12972, 14566, 28426, 86115 ],
    level:= 4,
    next:= [ 10, 5, 31, 2, 6 ] ), rec(
    fp:= [ 21746, 63117, 63959, 80692, 95295 ],
    level:= 4,
    next:= [ 25, 27, 26, 22, 24 ] ), 30, 33 ] );

ID_GROUP_TREE.next[11661]:=
rec(
  fp:= [ 21160, 67838 ],
  next:= [ 2, rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[11676]:=
rec(
  fp:= [ 3487, 20964, 22657, 40476, 57687, 60413, 64445, 74079, 78508, 80036, 
86144 ],
  next:= [ 26, rec(
    desc:= [ 108235 ],
    fp:= [ 276, 286 ],
    next:= [ 25, 24 ] ), rec(
    fp:= [ 18689, 26475, 58775 ],
    level:= 4,
    next:= [ 5, 39, 32 ] ), rec(
    fp:= [ 13631, 47607, 62365 ],
    level:= 4,
    next:= [ 31, 6, 38 ] ), 27, rec(
    fp:= [ 9753, 95551 ],
    level:= 4,
    next:= [ 35, 18 ] ), rec(
    fp:= [ 2342, 10486, 24803, 56917, 88056 ],
    level:= 4,
    next:= [ 19, 33, 22, 21, 23 ] ), 28, rec(
    fp:= [ 3805, 4943, 15340, 15464, 26463, 31514, 37775, 51084, 59790, 
60104, 76630, 80940, 81513 ],
    level:= 4,
    next:= [ 4, 15, 11, rec(
      desc:= [ 111235 ],
      fp:= [ 138, 148 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 110235 ],
      fp:= [ 138, 148 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111096 ],
      fp:= [ 69, 79 ],
      next:= [ 1, 2 ] ), 16, 14, rec(
      desc:= [ 109235 ],
      fp:= [ 276, 286 ],
      next:= [ 30, 29 ] ), 3, 17, rec(
      desc:= [ 111096 ],
      fp:= [ 138, 148 ],
      next:= [ 9, 10 ] ), 37 ] ), 36, rec(
    fp:= [ 32029, 40551 ],
    level:= 4,
    next:= [ 34, 20 ] ) ] );

ID_GROUP_TREE.next[11682]:=
rec(
  fp:= [ 228, 9353, 15579, 22274, 44453, 57508, 63352, 64994, 78521, 90229, 
94997 ],
  next:= [ 6, 3, 5, 11, 8, 9, 7, 10, 4, 2, 1 ] );

ID_GROUP_TREE.next[11684]:=
rec(
  fp:= [ 1331, 93891, 98423 ],
  next:= [ 4, 3, rec(
    fp:= [ 44447, 62990 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[11692]:=
rec(
  fp:= [ 558, 28802, 37171, 54470, 74551 ],
  next:= [ 1, rec(
    fp:= [ 46260, 65047 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 2, 5 ] );

ID_GROUP_TREE.next[11716]:=
rec(
  fp:= [ 13290, 15921, 29814, 65395, 68026, 77370 ],
  next:= [ 10, rec(
    fp:= [ 13156, 91439 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 1, rec(
    fp:= [ 39987, 61585, 76344 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106394 ],
      fp:= [ 700, 710 ],
      next:= [ 3, 4 ] ) ] ), 9 ] );

ID_GROUP_TREE.next[11724]:=
rec(
  fp:= [ 11109, 29806, 51201, 78898, 80681, 87742 ],
  next:= [ 7, 1, rec(
    fp:= [ 80854, 92398 ],
    level:= 4,
    next:= [ 3, 5 ] ), 2, 6, 4 ] );

ID_GROUP_TREE.next[11732]:=
rec(
  fp:= [ 48546, 75141, 80510 ],
  next:= [ 3, rec(
    fp:= [ 64250, 65044 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[11740]:=
rec(
  fp:= [ 6080, 23005, 24449, 44124, 84622 ],
  next:= [ rec(
    fp:= [ 32933, 38068 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6, 5, 2 ] );

ID_GROUP_TREE.next[11748]:=
rec(
  fp:= [ 1038, 19311, 23015, 23128, 33683, 37333, 39852, 41884, 45764, 70093, 
86379, 93959, 98510 ],
  next:= [ 4, 24, 20, rec(
    fp:= [ 39743, 72213 ],
    level:= 4,
    next:= [ 1, 9 ] ), rec(
    fp:= [ 29171, 83621 ],
    level:= 4,
    next:= [ 25, 11 ] ), 14, 26, rec(
    fp:= [ 9251, 78352 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 47010, 70903 ],
    level:= 4,
    next:= [ 16, 22 ] ), rec(
    fp:= [ 11730, 76700, 90174 ],
    level:= 4,
    next:= [ 5, 8, 27 ] ), 10, rec(
    fp:= [ 21657, 21847, 29507, 42276, 67264 ],
    level:= 4,
    next:= [ 19, 15, 21, 18, 17 ] ), rec(
    fp:= [ 11821, 38751, 67681, 85708, 98539 ],
    level:= 4,
    next:= [ 7, 6, 23, 13, 3 ] ) ] );

ID_GROUP_TREE.next[11754]:=
rec(
  fp:= [ 43704, 61840, 67703, 84610, 87169 ],
  next:= [ 2, 1, 4, 3, 5 ] );

ID_GROUP_TREE.next[11764]:=
rec(
  fp:= [ 11787, 17105, 72269, 77587, 90500, 95818 ],
  next:= [ 9, 2, 10, 1, rec(
    fp:= [ 73182, 88596 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 26500, 86341, 94807 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106599 ],
      fp:= [ 688, 698 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[11774]:=
rec(
  fp:= [ 22790, 30678, 45824, 52668, 67380, 70926 ],
  next:= [ 1, 24, 23, rec(
    fp:= [ 2534, 39254, 94609 ],
    level:= 4,
    next:= [ 15, 20, 2 ] ), rec(
    fp:= [ 16065, 25835, 26862, 55476, 64872, 89049 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 105004 ],
      fp:= [ 70, 5614 ],
      next:= [ 5, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 8, 9, 14 ],
        p:= [ 7, 29 ] ) ] ), 3, 21, rec(
      desc:= [ 105007 ],
      fp:= [ 130, 11218 ],
      next:= [ 16, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 17, 18, 19 ],
        p:= [ 7, 29 ] ) ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 68, 5612 ],
      next:= [ 6, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 296636040210275731121267551, 1590687818835543387384996703 ],
          func:= 11,
          next:= [ 7, 11 ],
          pos:= [ 4, 6 ] ), rec(
          fp:= [ 502351505174082677170135903, 943859174249815406543266655 ],
          func:= 11,
          next:= [ 12, 10 ],
          pos:= [ 4, 6 ] ), 13 ],
        p:= [ 7, 29 ] ) ] ) ] ), 22 ] );

ID_GROUP_TREE.next[11775]:=
rec(
  fp:= [ 26477, 44504, 54842 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[11780]:=
rec(
  fp:= [ 14878, 18323, 28711, 30060, 51076, 54659, 65047, 78203, 80242, 
90922, 93385 ],
  next:= [ rec(
    fp:= [ 55608, 81617 ],
    level:= 4,
    next:= [ 13, 18 ] ), 8, 10, 20, rec(
    fp:= [ 8182, 28783, 57766, 97549, 98620 ],
    level:= 4,
    next:= [ 4, 21, 1, 6, 3 ] ), rec(
    fp:= [ 50989, 74028 ],
    level:= 4,
    next:= [ 19, 11 ] ), rec(
    fp:= [ 109, 7851, 20738, 36874, 83943 ],
    level:= 4,
    next:= [ 14, 15, 17, 12, 16 ] ), 9, rec(
    fp:= [ 55685, 60757, 64628 ],
    level:= 4,
    next:= [ 5, 23, 2 ] ), 22, 7 ] );

ID_GROUP_TREE.next[11781]:=
rec(
  fp:= [ 73570 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11788]:=
rec(
  fp:= [ 3342, 11773, 41064, 71248, 79679 ],
  next:= [ rec(
    fp:= [ 31313, 87891 ],
    level:= 4,
    next:= [ 1, 4 ] ), 5, 8, rec(
    fp:= [ 28273, 39013, 66696 ],
    level:= 4,
    next:= [ 9, 3, 2 ] ), rec(
    fp:= [ 50242, 76337 ],
    level:= 4,
    next:= [ 7, 6 ] ) ] );

ID_GROUP_TREE.next[11790]:=
rec(
  fp:= [ 10416, 30196, 37371, 46625, 69781, 72603, 77945, 83478, 87166, 
94154, 97598 ],
  next:= [ 16, 14, 15, 8, 11, 10, 12, rec(
    fp:= [ 36069, 89269, 93717 ],
    level:= 4,
    next:= [ 4, 5, 9 ] ), 7, rec(
    fp:= [ 38826, 58218, 85843 ],
    level:= 4,
    next:= [ 2, 3, 13 ] ), rec(
    fp:= [ 32821, 55783, 60937 ],
    level:= 4,
    next:= [ 17, 1, 6 ] ) ] );

ID_GROUP_TREE.next[11796]:=
rec(
  fp:= [ 14358, 31778, 56527, 92839 ],
  next:= [ rec(
    fp:= [ 23923, 65495 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 5, 2 ] );

ID_GROUP_TREE.next[11804]:=
rec(
  fp:= [ 1625, 10487, 19857, 36918, 84225 ],
  next:= [ 5, 6, 2, rec(
    fp:= [ 55734, 88820 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[11817]:=
rec(
  fp:= [ 29695 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11820]:=
rec(
  fp:= [ 13882, 16586, 24392, 25248, 37956, 45324, 52739, 53646, 60369, 
63249, 73766, 89099, 96467, 99226 ],
  next:= [ rec(
    fp:= [ 24666, 70587 ],
    level:= 4,
    next:= [ 9, 23 ] ), 24, rec(
    fp:= [ 59, 17806, 32403, 60550, 63960 ],
    level:= 4,
    next:= [ 21, 18, 19, 17, 15 ] ), 27, rec(
    fp:= [ 16664, 53268, 59271 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111183 ],
      fp:= [ 196, 206 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 2, 8, 20, rec(
    fp:= [ 34427, 60912 ],
    level:= 4,
    next:= [ 16, 22 ] ), rec(
    fp:= [ 65515, 72546, 97737 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 110183 ],
      fp:= [ 196, 206 ],
      next:= [ 11, 12 ] ), 14 ] ), 1, rec(
    fp:= [ 5901, 57862 ],
    level:= 4,
    next:= [ 25, 7 ] ), 26, 10 ] );

ID_GROUP_TREE.next[11825]:=
rec(
  fp:= [ 19273 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11830]:=
rec(
  fp:= [ 6598, 32120, 39951, 42292, 50720, 53721, 54179, 78233, 78312, 83409, 
88044, 94042, 95196 ],
  next:= [ 11, 14, 1, 3, rec(
    fp:= [ 481, 55613, 56927 ],
    level:= 4,
    next:= [ 16, 2, 6 ] ), 15, 12, 9, 7, 8, 13, 17, rec(
    fp:= [ 8694, 73260, 76662 ],
    level:= 4,
    next:= [ 5, 10, 4 ] ) ] );

ID_GROUP_TREE.next[11836]:=
rec(
  fp:= [ 6894, 21926, 38925, 52224, 53957 ],
  next:= [ 1, 6, 2, 5, rec(
    fp:= [ 10030, 57939 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[11844]:=
rec(
  fp:= [ 10756, 27339, 31611, 32331, 41373, 42295, 42329, 56961, 61678, 
63791, 66899, 74051, 84723, 89552, 91400, 98594, 99550 ],
  next:= [ rec(
    fp:= [ 18906, 56806, 73982, 82500, 98980 ],
    level:= 4,
    next:= [ 1, 11, 10, 16, 54 ] ), rec(
    fp:= [ 3381, 8050, 33048 ],
    level:= 4,
    next:= [ 45, 9, 55 ] ), rec(
    fp:= [ 40, 12137 ],
    level:= 4,
    next:= [ 29, 49 ] ), 42, 40, rec(
    fp:= [ 7895, 15478, 17499, 64516, 89514 ],
    level:= 4,
    next:= [ 3, 14, 19, 12, 51 ] ), 41, rec(
    fp:= [ 644, 1241, 9001, 9797, 11075, 32523, 41114, 41712, 60039, 73146, 
83664, 96117 ],
    level:= 4,
    next:= [ 4, 5, 50, 20, 22, 2, 15, 7, 21, 6, 13, 18 ] ), rec(
    fp:= [ 21198, 57134 ],
    level:= 4,
    next:= [ 17, 52 ] ), 44, 53, 39, rec(
    fp:= [ 47340, 87108 ],
    level:= 4,
    next:= [ 43, 8 ] ), rec(
    fp:= [ 14621, 35753, 38047, 64914, 66533, 73413, 74533, 79403, 94327, 
94812 ],
    level:= 4,
    next:= [ 34, 35, 46, 28, 37, 38, 27, 33, 24, 26 ] ), 56, rec(
    fp:= [ 10058, 16537, 74621, 89475 ],
    level:= 4,
    next:= [ 48, 23, 31, 30 ] ), rec(
    fp:= [ 14999, 30770, 52766, 59590 ],
    level:= 4,
    next:= [ 25, 32, 36, 47 ] ) ] );

ID_GROUP_TREE.next[11850]:=
rec(
  fp:= [ 7569, 12719, 19196, 19654, 32354, 36953, 39935, 52997, 55720, 70994, 
78753, 84277, 97708 ],
  next:= [ rec(
    fp:= [ 18728, 56278, 77762 ],
    level:= 4,
    next:= [ 8, 15, 24 ] ), rec(
    fp:= [ 16198, 28594, 35702, 41041, 45467, 65274, 71145, 72219, 80545 ],
    level:= 4,
    next:= [ 11, 5, 10, 14, 13, 23, 12, 4, 9 ] ), 26, 22, 6, rec(
    fp:= [ 44118, 45082, 52897 ],
    level:= 4,
    next:= [ 25, 2, 3 ] ), 17, rec(
    fp:= [ 30828, 55347, 70108 ],
    level:= 4,
    next:= [ 16, 27, 1 ] ), 7, 18, 21, 19, 20 ] );

ID_GROUP_TREE.next[11858]:=
rec(
  fp:= [ 24345, 45090, 51029, 55428, 55429, 69566, 80013, 84650 ],
  next:= [ 3, 8, 5, 1, 7, 4, 2, 6 ] );

ID_GROUP_TREE.next[11860]:=
rec(
  fp:= [ 33265, 44296, 44670, 55701, 58280, 69685 ],
  next:= [ 10, rec(
    fp:= [ 31458, 43384 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, rec(
    fp:= [ 17672, 60808, 84428 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106077 ],
      fp:= [ 592, 602 ],
      next:= [ 4, 3 ] ), 5 ] ), 9, 2 ] );

ID_GROUP_TREE.next[11862]:=
rec(
  fp:= [ 41179, 55305, 70146, 71071, 71180 ],
  next:= [ 4, 5, 3, 1, 2 ] );

ID_GROUP_TREE.next[11868]:=
rec(
  fp:= [ 2427, 26322, 40104, 47287, 58932, 61949, 75210, 76732, 77615 ],
  next:= [ rec(
    fp:= [ 15698, 24165 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 46703, 79549, 79962, 86269, 98882 ],
    level:= 4,
    next:= [ 19, 1, 3, 5, 4 ] ), 12, 13, rec(
    fp:= [ 57371, 68826, 81449 ],
    level:= 4,
    next:= [ 14, 21, 2 ] ), rec(
    fp:= [ 19331, 41792 ],
    level:= 4,
    next:= [ 6, 17 ] ), 18, 20, rec(
    fp:= [ 11635, 33096, 42206, 49483, 83030 ],
    level:= 4,
    next:= [ 11, 15, 7, 10, 9 ] ) ] );

ID_GROUP_TREE.next[11892]:=
rec(
  fp:= [ 38886, 64895, 66235, 83864, 99635 ],
  next:= [ 3, rec(
    fp:= [ 11796, 32284 ],
    level:= 4,
    next:= [ 2, 6 ] ), 7, rec(
    fp:= [ 16648, 17833, 59077 ],
    level:= 4,
    next:= [ 5, 1, 8 ] ), 4 ] );

ID_GROUP_TREE.next[11898]:=
rec(
  fp:= [ 13898, 65558, 74148, 77904, 98545 ],
  next:= [ 6, 8, 5, rec(
    fp:= [ 24552, 58347, 82881 ],
    level:= 4,
    next:= [ 1, 9, 4 ] ), rec(
    fp:= [ 15637, 41948, 75743 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[11900]:=
rec(
  fp:= [ 3776, 4905, 53537, 54666, 56398, 57527, 62929, 63618, 64058, 64747, 
66427, 67737, 68114, 68866, 69243, 73399, 74528, 85078, 86207, 94095, 95224 ],
  next:= [ 8, rec(
    fp:= [ 40802, 42140 ],
    level:= 4,
    next:= [ 65, 16 ] ), rec(
    fp:= [ 64527, 71308, 94938 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 115013 ],
      fp:= [ 96, 8026 ],
      next:= [ 5, 6 ] ) ] ), rec(
    fp:= [ 7574, 86562 ],
    level:= 4,
    next:= [ 13, 66 ] ), 1, 70, rec(
    fp:= [ 23643, 62961 ],
    level:= 4,
    next:= [ 38, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 24, 31 ] ) ] ), rec(
    fp:= [ 3724, 20593, 59892, 75866, 80857 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 25, 26, 32 ] ), rec(
      desc:= [ 113013 ],
      fp:= [ 96, 8026 ],
      next:= [ 39, 40 ] ), 41, 44, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 27, 33 ] ) ] ), rec(
    fp:= [ 57363, 60387, 73093, 91941 ],
    level:= 4,
    next:= [ 61, 46, 57, 53 ] ), rec(
    fp:= [ 6826, 13288, 32091, 36786, 40357, 45562, 72108, 78928, 80670, 
81078 ],
    level:= 4,
    next:= [ 48, 60, 59, 45, 56, 55, 58, 47, 54, 49 ] ), 69, 2, rec(
    fp:= [ 7810, 39889, 49044, 86695, 91168 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 114013 ],
      fp:= [ 96, 8026 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 23, 30 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 21, 22, 29 ] ), 42 ] ), rec(
    fp:= [ 32280, 61602 ],
    level:= 4,
    next:= [ 68, 3 ] ), rec(
    fp:= [ 9434, 41026, 53760, 95828 ],
    level:= 4,
    next:= [ 62, 51, 43, 52 ] ), rec(
    fp:= [ 26693, 47117, 77972 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114013 ],
      fp:= [ 96, 8026 ],
      next:= [ 9, 10 ] ), 11, 14 ] ), rec(
    fp:= [ 17426, 25052, 48194, 62335, 90166 ],
    level:= 4,
    next:= [ 17, 15, 19, 64, 18 ] ), 4, 67, rec(
    fp:= [ 78273, 84902 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 28 ] ) ] ), rec(
    fp:= [ 16829, 44717 ],
    level:= 4,
    next:= [ 63, 50 ] ) ] );

ID_GROUP_TREE.next[11908]:=
rec(
  fp:= [ 16854, 21820, 28902, 57202, 64284, 81133 ],
  next:= [ rec(
    fp:= [ 3136, 27056 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, 1, 9, 10, rec(
    fp:= [ 6189, 64219, 83882 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106122 ],
      fp:= [ 684, 694 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[11913]:=
rec(
  fp:= [ 54812, 97829 ],
  next:= [ 2, rec(
    desc:= [ 104007 ],
    fp:= [ 130, 10822 ],
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[11916]:=
rec(
  fp:= [ 3575, 28152, 31797, 31863, 62962, 63826, 64343, 64409, 96173 ],
  next:= [ rec(
    fp:= [ 33847, 77834, 97858 ],
    level:= 4,
    next:= [ 15, 20, 3 ] ), rec(
    fp:= [ 12880, 29921 ],
    level:= 4,
    next:= [ 2, 13 ] ), rec(
    fp:= [ 5394, 13276, 16420, 35952 ],
    level:= 4,
    next:= [ 7, 16, 9, 10 ] ), 12, 14, rec(
    fp:= [ 11864, 17431, 31888, 41547, 48699 ],
    level:= 4,
    next:= [ 18, 1, 4, 5, 6 ] ), rec(
    fp:= [ 34553, 42253 ],
    level:= 4,
    next:= [ 8, 17 ] ), 11, 19 ] );

ID_GROUP_TREE.next[11924]:=
rec(
  fp:= [ 21483, 53561, 75314 ],
  next:= [ 4, 3, rec(
    fp:= [ 51160, 72544 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[11925]:=
rec(
  fp:= [ 1256 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11932]:=
rec(
  fp:= [ 4433, 35118, 44063, 67222, 95149 ],
  next:= [ rec(
    fp:= [ 40607, 94985 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6, 5, 2 ] );

ID_GROUP_TREE.next[11940]:=
rec(
  fp:= [ 485, 1801, 7328, 7367, 27721, 45855, 55480, 55545, 56132, 62268, 
72442, 80366, 81018 ],
  next:= [ 24, rec(
    fp:= [ 26259, 78158 ],
    level:= 4,
    next:= [ 10, 23 ] ), rec(
    fp:= [ 21761, 26433, 59021, 92359, 98540 ],
    level:= 4,
    next:= [ 15, 13, 21, 17, 16 ] ), rec(
    fp:= [ 26959, 52070, 82917 ],
    level:= 4,
    next:= [ 4, 20, 27 ] ), 11, 18, 7, 19, rec(
    fp:= [ 17794, 34604, 70538 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), rec(
    fp:= [ 2277, 19817 ],
    level:= 4,
    next:= [ 14, 22 ] ), 12, 26, rec(
    fp:= [ 6972, 23109, 41347, 42663, 55476 ],
    level:= 4,
    next:= [ 5, 9, 3, 25, 6 ] ) ] );

ID_GROUP_TREE.next[11948]:=
rec(
  fp:= [ 2702, 5372, 10801, 63133, 68562 ],
  next:= [ 6, 2, 1, rec(
    fp:= [ 53439, 70933 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5 ] );

ID_GROUP_TREE.next[11950]:=
rec(
  fp:= [ 1110, 10103, 30442, 39380, 72499 ],
  next:= [ 3, 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[11956]:=
rec(
  fp:= [ 26681, 31974, 53880, 56376, 69836, 69841, 78282, 94238, 94243 ],
  next:= [ 15, 9, 1, rec(
    fp:= [ 28469, 79635 ],
    level:= 4,
    next:= [ 13, 6 ] ), 2, rec(
    fp:= [ 17936, 84687, 89546 ],
    level:= 4,
    next:= [ 10, 4, 11 ] ), 16, rec(
    fp:= [ 53154, 91366 ],
    level:= 4,
    next:= [ 14, 3 ] ), rec(
    fp:= [ 22207, 29985, 49652, 66869 ],
    level:= 4,
    next:= [ 5, 12, 7, 8 ] ) ] );

ID_GROUP_TREE.next[11964]:=
rec(
  fp:= [ 5071, 13705, 17332, 21136, 24721, 28052, 29621 ],
  next:= [ 7, rec(
    fp:= [ 30930, 36878 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10, 4, 6, rec(
    fp:= [ 63470, 96098 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 5648, 8494, 25422 ],
    level:= 4,
    next:= [ 11, 2, 8 ] ) ] );

ID_GROUP_TREE.next[11970]:=
rec(
  fp:= [ 1940, 2398, 6307, 19435, 20179, 20195, 24777, 25602, 38299, 39440, 
40558, 49146, 51504, 52974, 58591, 58843, 59659, 71141, 74435, 76589, 78080, 
81821, 85741, 90315, 95738, 96113, 96280 ],
  next:= [ 116, 112, 98, 108, rec(
    fp:= [ 15561, 17678, 19080, 22485, 23488, 36389, 48581, 59918, 70278 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121011 ],
      fp:= [ 18, 28 ],
      next:= [ 67, 66 ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 18, 28 ],
      next:= [ 71, 70 ] ), 74, rec(
      desc:= [ 123011 ],
      fp:= [ 36, 46 ],
      next:= [ 73, 72 ] ), 76, 68, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 65, 64 ] ), 75, 109 ] ), 104, rec(
    fp:= [ 17921, 54397, 59781 ],
    level:= 4,
    next:= [ 69, 63, 110 ] ), rec(
    fp:= [ 3293, 6927, 7309, 15789, 30445, 52420, 61551, 70468, 98046 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 89, 88 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 83, 82 ] ), 90, 91, 84, rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 87, 86 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 81, 80 ] ), 92, 105 ] ), rec(
    fp:= [ 36837, 89095, 91625 ],
    level:= 4,
    next:= [ 114, 53, 47 ] ), 103, rec(
    fp:= [ 31912, 48187, 56112 ],
    level:= 4,
    next:= [ 61, 111, 62 ] ), 99, rec(
    fp:= [ 13955, 29673, 38514, 39518, 53689, 64214 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 6, 16 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 118002 ],
      fp:= [ 6, 16 ],
      next:= [ 21, 22 ] ), 28, rec(
      desc:= [ 117004 ],
      fp:= [ 6, 16 ],
      next:= [ 17, 18 ] ), 27, rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 23, 24 ] ) ] ), rec(
    fp:= [ 26133, 48981 ],
    level:= 4,
    next:= [ 1, 29 ] ), rec(
    fp:= [ 18412, 97651 ],
    level:= 4,
    next:= [ 13, 14 ] ), 101, 102, rec(
    fp:= [ 59978, 79733, 96008 ],
    level:= 4,
    next:= [ 96, 33, 119 ] ), rec(
    fp:= [ 4919, 59707, 69335 ],
    level:= 4,
    next:= [ 106, 79, 85 ] ), rec(
    fp:= [ 16211, 68817, 79177 ],
    level:= 4,
    next:= [ 78, 77, 107 ] ), rec(
    fp:= [ 1369, 48038, 58398 ],
    level:= 4,
    next:= [ 46, 45, 115 ] ), rec(
    fp:= [ 63053, 68437, 73404 ],
    level:= 4,
    next:= [ 34, 118, 95 ] ), 100, rec(
    fp:= [ 6706, 7415, 22071, 24043, 29666, 41858, 48247, 53177, 55338, 
73986, 74864, 81829, 89672 ],
    level:= 4,
    next:= [ 26, 59, 52, 60, 58, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 55, 54 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 51, 50 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 49, 48 ] ), 25, 19, 20, rec(
      desc:= [ 121011 ],
      fp:= [ 36, 46 ],
      next:= [ 57, 56 ] ), 113 ] ), 97, rec(
    fp:= [ 25065, 34397, 39869, 65849, 76735, 93354 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 123004 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 120004 ],
      fp:= [ 6, 16 ],
      next:= [ 4, 5 ] ), 12, rec(
      desc:= [ 122002 ],
      fp:= [ 6, 16 ],
      next:= [ 8, 9 ] ) ] ), rec(
    fp:= [ 304, 22835, 33216, 36703, 42581, 47482, 57086, 62340, 62463, 
69278, 80615, 90975, 95070 ],
    level:= 4,
    next:= [ 32, rec(
      desc:= [ 122011 ],
      fp:= [ 18, 28 ],
      next:= [ 38, 37 ] ), 6, 10, 42, 7, 39, 44, rec(
      desc:= [ 123011 ],
      fp:= [ 18, 28 ],
      next:= [ 41, 40 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 36, 35 ] ), 43, 117, rec(
      desc:= [ 125011 ],
      fp:= [ 36, 46 ],
      next:= [ 94, 93 ] ) ] ) ] );

ID_GROUP_TREE.next[11972]:=
rec(
  fp:= [ 20408, 21581, 51732, 61438, 89918, 92762 ],
  next:= [ rec(
    fp:= [ 15910, 75849, 93095 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106173 ],
      fp:= [ 720, 730 ],
      next:= [ 3, 4 ] ), 5 ] ), 9, rec(
    fp:= [ 18205, 23125 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 2, 10 ] );

ID_GROUP_TREE.next[11980]:=
rec(
  fp:= [ 16704, 26780, 42081, 72436, 82512 ],
  next:= [ 1, 2, 6, 5, rec(
    fp:= [ 24848, 53835 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[11997]:=
rec(
  fp:= [ 74890, 80097, 85570 ],
  next:= [ 5, rec(
    fp:= [ 90309, 93730 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108036 ],
      fp:= [ 420, 430 ],
      next:= [ 3, 2 ] ), 1 ] ), 4 ] );
