#############################################################################
##
#W  ids22.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[10508]:=
rec(
  fp:= [ 4385, 8971, 39231, 54641, 89487 ],
  next:= [ rec(
    fp:= [ 11286, 85838 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 5, 2, 1 ] );

ID_GROUP_TREE.next[10516]:=
rec(
  fp:= [ 28571, 32169, 32585 ],
  next:= [ 4, 3, rec(
    fp:= [ 59963, 68930 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[10521]:=
rec(
  fp:= [ 86679 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10524]:=
rec(
  fp:= [ 2792, 9038, 10650, 18210, 67285, 68725, 98443 ],
  next:= [ 7, 6, rec(
    fp:= [ 82122, 88506 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 49264, 77618, 95613 ],
    level:= 4,
    next:= [ 8, 11, 2 ] ), rec(
    fp:= [ 4634, 37716 ],
    level:= 4,
    next:= [ 5, 9 ] ), 4, 10 ] );

ID_GROUP_TREE.next[10527]:=
rec(
  fp:= [ 22476 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10535]:=
rec(
  fp:= [ 18777 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10540]:=
rec(
  fp:= [ 164, 9818, 11983, 25800, 31002, 34363, 36528, 50345, 55547, 55601, 
75280, 80146, 99184 ],
  next:= [ rec(
    fp:= [ 6761, 35915, 88324 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 14, 16 ] ), 18, 21 ] ), rec(
    fp:= [ 30508, 31729, 34497, 85968, 97846 ],
    level:= 4,
    next:= [ 5, 3, 10, 6, 31 ] ), 32, rec(
    fp:= [ 3495, 70797 ],
    level:= 4,
    next:= [ 28, 23 ] ), 30, rec(
    fp:= [ 6455, 41887, 74021 ],
    level:= 4,
    next:= [ 1, 9, 2 ] ), 8, rec(
    fp:= [ 19647, 48283, 55561 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 13, 15 ] ), 20 ] ), 11, rec(
    fp:= [ 26036, 61274 ],
    level:= 4,
    next:= [ 29, 19 ] ), rec(
    fp:= [ 14371, 43440, 53517, 91301, 94613 ],
    level:= 4,
    next:= [ 25, 27, 24, 22, 26 ] ), 12, rec(
    fp:= [ 6385, 77807, 93047 ],
    level:= 4,
    next:= [ 7, 4, 33 ] ) ] );

ID_GROUP_TREE.next[10548]:=
rec(
  fp:= [ 5720, 16272, 25338, 29939, 46504, 46669, 48771, 50152, 66221, 
66717 ],
  next:= [ 2, rec(
    fp:= [ 7411, 14078 ],
    level:= 4,
    next:= [ 3, 15 ] ), 16, 9, rec(
    fp:= [ 39609, 80872, 93196 ],
    level:= 4,
    next:= [ 10, 11, 4 ] ), 1, 12, rec(
    fp:= [ 2653, 19886 ],
    level:= 4,
    next:= [ 14, 6 ] ), 17, rec(
    fp:= [ 2381, 46422, 87322, 99274 ],
    level:= 4,
    next:= [ 13, 5, 8, 7 ] ) ] );

ID_GROUP_TREE.next[10550]:=
rec(
  fp:= [ 23821, 29549, 49108, 65090, 97880 ],
  next:= [ 5, 6, 8, rec(
    fp:= [ 36998, 41677, 59400 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), rec(
    fp:= [ 53895, 62131, 79854 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[10556]:=
rec(
  fp:= [ 8215, 8667, 23154, 33317, 42905, 56055, 57844, 59398, 61294, 73638, 
90745, 94088, 95984 ],
  next:= [ rec(
    fp:= [ 13065, 40535 ],
    level:= 4,
    next:= [ 33, 20 ] ), 13, rec(
    fp:= [ 310, 17980, 65297, 77415, 96697 ],
    level:= 4,
    next:= [ 9, 18, 10, 35, 7 ] ), 34, 19, rec(
    fp:= [ 12242, 30794 ],
    level:= 4,
    next:= [ 32, 27 ] ), rec(
    fp:= [ 2341, 25427, 29534, 40541, 50968, 58551, 89339 ],
    level:= 4,
    next:= [ 5, 6, 4, rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), 17, 16, rec(
      desc:= [ 111070 ],
      fp:= [ 84, 94 ],
      next:= [ 14, 15 ] ) ] ), rec(
    fp:= [ 3838, 37754, 49199 ],
    level:= 4,
    next:= [ 8, 37, 11 ] ), rec(
    fp:= [ 70145, 80426, 91359, 93111, 96710 ],
    level:= 4,
    next:= [ 30, 29, 26, 28, 31 ] ), 36, 21, rec(
    fp:= [ 69778, 81416 ],
    level:= 4,
    next:= [ 1, 12 ] ), rec(
    fp:= [ 20113, 52822, 74181 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110070 ],
      fp:= [ 84, 94 ],
      next:= [ 22, 23 ] ), 25, 24 ] ) ] );

ID_GROUP_TREE.next[10564]:=
rec(
  fp:= [ 7783, 88630, 95769 ],
  next:= [ rec(
    fp:= [ 11582, 65210 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[10566]:=
rec(
  fp:= [ 39029, 40451, 44392, 59960, 60484 ],
  next:= [ 5, 2, 3, 1, 4 ] );

ID_GROUP_TREE.next[10572]:=
rec(
  fp:= [ 6190, 27362, 42723, 65841, 81709, 97037 ],
  next:= [ 4, 1, rec(
    fp:= [ 27615, 91727 ],
    level:= 4,
    next:= [ 3, 5 ] ), 6, 7, 2 ] );

ID_GROUP_TREE.next[10575]:=
rec(
  fp:= [ 20316 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10580]:=
rec(
  fp:= [ 36267, 36344, 36885, 36962, 43748, 43825, 65050, 72745, 72822 ],
  next:= [ rec(
    fp:= [ 8839, 37148 ],
    level:= 4,
    next:= [ 7, 13 ] ), 4, rec(
    fp:= [ 39934, 51886, 62401, 89978 ],
    level:= 4,
    next:= [ 10, 8, 9, 12 ] ), rec(
    fp:= [ 27728, 45659, 63635 ],
    level:= 4,
    next:= [ 6, 5, 11 ] ), 14, 3, 16, rec(
    fp:= [ 19022, 44586 ],
    level:= 4,
    next:= [ 15, 1 ] ), 2 ] );

ID_GROUP_TREE.next[10596]:=
rec(
  fp:= [ 7889, 30442, 49540, 63628, 94534 ],
  next:= [ 4, rec(
    fp:= [ 68902, 88936 ],
    level:= 4,
    next:= [ 6, 2 ] ), 7, rec(
    fp:= [ 24189, 58038, 86274 ],
    level:= 4,
    next:= [ 8, 5, 1 ] ), 3 ] );

ID_GROUP_TREE.next[10602]:=
rec(
  fp:= [ 1461, 6878, 22659, 46558, 47082, 60040, 61276, 63803, 66777, 73245, 
75366, 86928, 90442 ],
  next:= [ rec(
    fp:= [ 10341, 26792, 77345 ],
    level:= 4,
    next:= [ 58, 18, 47 ] ), rec(
    fp:= [ 12355, 34972, 51423 ],
    level:= 4,
    next:= [ 37, 54, 31 ] ), rec(
    fp:= [ 6257, 66272, 98113 ],
    level:= 4,
    next:= [ 30, 29, 55 ] ), 51, rec(
    fp:= [ 3168, 43893, 51685, 75127, 90408, 97806 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 60, 70 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 30, 40 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 30, 40 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 30, 40 ],
      next:= [ 7, 8 ] ), 9, 6 ] ), 56, rec(
    fp:= [ 27573, 28023, 28912, 30788, 37593, 43104, 45199, 63667, 64037, 
67957, 72717, 88676, 92662 ],
    level:= 4,
    next:= [ 23, 57, 16, rec(
      desc:= [ 113087 ],
      fp:= [ 90, 100 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 115087 ],
      fp:= [ 180, 190 ],
      next:= [ 46, 45 ] ), rec(
      desc:= [ 110087 ],
      fp:= [ 90, 100 ],
      next:= [ 20, 19 ] ), 10, 12, 26, 28, 27, 11, rec(
      desc:= [ 113026 ],
      fp:= [ 90, 100 ],
      next:= [ 25, 24 ] ) ] ), 52, 50, rec(
    fp:= [ 7365, 13611, 37129, 42141, 61758, 61882, 62332, 63204, 77413 ],
    level:= 4,
    next:= [ 43, 44, rec(
      desc:= [ 112026 ],
      fp:= [ 90, 100 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 112087 ],
      fp:= [ 90, 100 ],
      next:= [ 35, 34 ] ), 42, 36, 53, rec(
      desc:= [ 113087 ],
      fp:= [ 180, 190 ],
      next:= [ 41, 40 ] ), rec(
      desc:= [ 111087 ],
      fp:= [ 90, 100 ],
      next:= [ 33, 32 ] ) ] ), 49, rec(
    fp:= [ 71243, 97395 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 31157, 57616, 62998 ],
    level:= 4,
    next:= [ 17, 48, 59 ] ) ] );

ID_GROUP_TREE.next[10604]:=
rec(
  fp:= [ 10624, 28128, 33506, 53942, 84471 ],
  next:= [ 2, 6, 5, rec(
    fp:= [ 31783, 53184 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1 ] );

ID_GROUP_TREE.next[10612]:=
rec(
  fp:= [ 66428, 84042, 98525 ],
  next:= [ rec(
    fp:= [ 3904, 23149, 48752 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), rec(
    fp:= [ 21832, 62101 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5 ] );

ID_GROUP_TREE.next[10620]:=
rec(
  fp:= [ 4015, 9357, 11642, 29080, 30541, 31075, 34508, 36195, 38142, 38256, 
43463, 53545, 59088, 61379, 75663, 85895, 89581, 90763, 91523, 93215 ],
  next:= [ rec(
    fp:= [ 4666, 7252 ],
    level:= 4,
    next:= [ 40, 20 ] ), rec(
    fp:= [ 17984, 42506 ],
    level:= 4,
    next:= [ 8, 42 ] ), 44, rec(
    fp:= [ 1658, 88257 ],
    level:= 4,
    next:= [ 3, 45 ] ), rec(
    fp:= [ 9381, 80833 ],
    level:= 4,
    next:= [ 4, 43 ] ), rec(
    fp:= [ 2229, 3411, 16118 ],
    level:= 4,
    next:= [ 32, 34, 13 ] ), rec(
    fp:= [ 3482, 79293, 90695, 91617 ],
    level:= 4,
    next:= [ 39, 12, 21, 22 ] ), 36, rec(
    fp:= [ 17010, 22203, 23047, 29977, 34048, 49802, 68963, 82201, 82444, 
85897 ],
    level:= 4,
    next:= [ 37, 29, 15, 24, 19, 28, 25, 17, 26, 18 ] ), 6, 47, 1, 30, 5, rec(
    fp:= [ 11239, 67019, 82219, 95566 ],
    level:= 4,
    next:= [ 23, 16, 38, 27 ] ), rec(
    fp:= [ 591, 2301, 15770, 45530, 90705 ],
    level:= 4,
    next:= [ 11, 7, 10, 41, 9 ] ), 31, 2, 46, rec(
    fp:= [ 86669, 87375, 88402 ],
    level:= 4,
    next:= [ 35, 33, 14 ] ) ] );

ID_GROUP_TREE.next[10644]:=
rec(
  fp:= [ 5880, 11287, 16938, 27466 ],
  next:= [ rec(
    fp:= [ 12256, 23252 ],
    level:= 4,
    next:= [ 1, 3 ] ), 2, 4, 5 ] );

ID_GROUP_TREE.next[10647]:=
rec(
  fp:= [ 13454, 16455, 50778, 56776, 94515 ],
  next:= [ rec(
    fp:= [ 8388, 27280, 81472, 96293 ],
    level:= 4,
    next:= [ 11, 2, 1, rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 20, 18 ] ) ] ), 17, rec(
    fp:= [ 46511, 57110, 65922, 79878 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 108009 ],
      fp:= [ 336, 346, 31234 ],
      next:= [ 16, 15, 12 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 122, 9626 ],
      next:= [ 9, rec(
        desc:= [ 110016 ],
        fp:= [ 96, 106 ],
        next:= [ 8, 10 ] ) ] ) ] ), 19, rec(
    fp:= [ 47148, 90110 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 336, 31234 ],
      next:= [ 13, 14 ] ), 3 ] ) ] );

ID_GROUP_TREE.next[10650]:=
rec(
  fp:= [ 8918, 17465, 21436, 33805, 36361, 49970, 50803, 61817, 78222, 87208, 
92545, 93003, 99057 ],
  next:= [ rec(
    fp:= [ 56693, 74385, 78445 ],
    level:= 4,
    next:= [ 14, 22, 10 ] ), 15, 8, rec(
    fp:= [ 7441, 36130, 78400 ],
    level:= 4,
    next:= [ 13, 25, 1 ] ), rec(
    fp:= [ 14963, 31177, 62323 ],
    level:= 4,
    next:= [ 4, 5, 19 ] ), 16, 9, rec(
    fp:= [ 44923, 78377, 92283 ],
    level:= 4,
    next:= [ 6, 7, 17 ] ), rec(
    fp:= [ 3970, 61361, 75302 ],
    level:= 4,
    next:= [ 2, 23, 3 ] ), rec(
    fp:= [ 30781, 38375, 69452 ],
    level:= 4,
    next:= [ 12, 21, 11 ] ), 24, 20, 18 ] );

ID_GROUP_TREE.next[10660]:=
rec(
  fp:= [ 3442, 9037, 29324, 33703, 38800, 47600, 48219, 54244, 57896, 78183, 
82562, 87659, 97078, 98402 ],
  next:= [ 52, rec(
    fp:= [ 2184, 19070, 31234, 41846, 53369, 83528, 94012 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 26 ] ), 40, 41, 34, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 25, 24 ] ) ] ) ] ), rec(
    fp:= [ 26516, 96535 ],
    level:= 4,
    next:= [ 1, 12 ] ), 19, rec(
    fp:= [ 13766, 65724, 80041 ],
    level:= 4,
    next:= [ 31, 37, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 23 ] ) ] ), rec(
    fp:= [ 30754, 59045 ],
    level:= 4,
    next:= [ 36, 49 ] ), rec(
    fp:= [ 17261, 39180, 39263, 52461, 68333, 87066, 92104 ],
    level:= 4,
    next:= [ 6, 17, 16, rec(
      desc:= [ 111073 ],
      fp:= [ 120, 130 ],
      next:= [ 14, 15 ] ), 4, 5, rec(
      desc:= [ 110005 ],
      fp:= [ 24, 34 ],
      next:= [ 2, 3 ] ) ] ), 13, rec(
    fp:= [ 16999, 54806, 70695, 87139, 94420 ],
    level:= 4,
    next:= [ 46, 44, 45, 42, 47 ] ), rec(
    fp:= [ 18933, 72218, 76039 ],
    level:= 4,
    next:= [ 8, 11, 53 ] ), 50, rec(
    fp:= [ 34592, 51330 ],
    level:= 4,
    next:= [ 43, 48 ] ), rec(
    fp:= [ 6100, 10076, 19855, 71918, 76730 ],
    level:= 4,
    next:= [ 51, 7, 10, 18, 9 ] ), rec(
    fp:= [ 9072, 77766, 84268 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 21, 20 ] ), 22, 35 ] ) ] );

ID_GROUP_TREE.next[10668]:=
rec(
  fp:= [ 6911, 11942, 19124, 33860, 36816, 40999, 48373, 66263, 78328, 80559, 
88395 ],
  next:= [ rec(
    fp:= [ 152, 1557, 12589, 14906, 14970, 23604, 40342, 45344, 61128, 64086, 
70271, 86106, 93404 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111019 ],
      fp:= [ 126, 136 ],
      next:= [ 18, 19 ] ), 26, 23, 12, 46, rec(
      desc:= [ 109107 ],
      fp:= [ 252, 262 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 111019 ],
      fp:= [ 63, 73 ],
      next:= [ 9, 10 ] ), 11, rec(
      desc:= [ 111107 ],
      fp:= [ 126, 136 ],
      next:= [ 22, 21 ] ), 25, 20, 24, rec(
      desc:= [ 110107 ],
      fp:= [ 126, 136 ],
      next:= [ 17, 16 ] ) ] ), 35, rec(
    desc:= [ 108107 ],
    fp:= [ 252, 262 ],
    next:= [ 34, 33 ] ), rec(
    fp:= [ 9693, 13901, 38533, 63533, 65475, 84276, 87134 ],
    level:= 4,
    next:= [ 3, 6, 48, 14, 1, 13, 41 ] ), rec(
    fp:= [ 4613, 22159, 25079, 33108, 85257 ],
    level:= 4,
    next:= [ 44, 27, 2, 8, 7 ] ), rec(
    fp:= [ 39056, 45151, 91066 ],
    level:= 4,
    next:= [ 40, 47, 15 ] ), rec(
    fp:= [ 27800, 41132, 51211, 75451, 87524 ],
    level:= 4,
    next:= [ 32, 42, 30, 28, 31 ] ), 37, rec(
    fp:= [ 26137, 69092 ],
    level:= 4,
    next:= [ 43, 29 ] ), 45, rec(
    fp:= [ 11072, 20396, 34055 ],
    level:= 4,
    next:= [ 5, 4, 36 ] ) ] );

ID_GROUP_TREE.next[10674]:=
rec(
  fp:= [ 7165, 29928, 33960, 67927, 69191 ],
  next:= [ 5, 3, 4, 2, 1 ] );

ID_GROUP_TREE.next[10675]:=
rec(
  fp:= [ 76713 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10676]:=
rec(
  fp:= [ 5978, 16799, 30917, 52792, 69646, 94585 ],
  next:= [ 1, rec(
    fp:= [ 31138, 79631 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, rec(
    fp:= [ 2394, 14913, 48783 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106914 ],
      fp:= [ 624, 634 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 10, 9 ] );

ID_GROUP_TREE.next[10682]:=
rec(
  fp:= [ 16164, 25045, 36210, 73218, 79215 ],
  next:= [ 4, 5, 1, 3, 2 ] );

ID_GROUP_TREE.next[10700]:=
rec(
  fp:= [ 18841, 29308, 38189, 45175, 55642, 59684, 70359, 86018, 96693 ],
  next:= [ rec(
    fp:= [ 64808, 74212, 86649, 88995 ],
    level:= 4,
    next:= [ 10, 13, 12, 14 ] ), 17, 18, rec(
    fp:= [ 23284, 97380 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ) ] ), 1, rec(
    fp:= [ 2334, 48131 ],
    level:= 4,
    next:= [ 3, 16 ] ), rec(
    fp:= [ 58476, 85793 ],
    level:= 4,
    next:= [ 15, 11 ] ), 2, rec(
    fp:= [ 81584, 94787 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ) ] ) ] );

ID_GROUP_TREE.next[10710]:=
rec(
  fp:= [ 5849, 6481, 6573, 6986, 7241, 7444, 11823, 23155, 25345, 25662, 
41584, 59945, 61099, 65788, 66027, 75106, 77967, 80803, 82598, 86867, 89306, 
92109, 94968 ],
  next:= [ rec(
    fp:= [ 57349, 73538, 93017 ],
    level:= 4,
    next:= [ 29, 11, 9 ] ), 28, 18, 36, 24, 32, rec(
    fp:= [ 46960, 67045, 76084 ],
    level:= 4,
    next:= [ 10, 8, 30 ] ), 21, rec(
    fp:= [ 14114, 41280, 95369 ],
    level:= 4,
    next:= [ 6, 34, 4 ] ), 19, 31, 17, rec(
    fp:= [ 36957, 38913, 45915 ],
    level:= 4,
    next:= [ 25, 13, 15 ] ), 23, 22, 35, 39, rec(
    fp:= [ 27551, 67509, 81640 ],
    level:= 4,
    next:= [ 26, 14, 12 ] ), 27, rec(
    fp:= [ 11472, 65120, 74159 ],
    level:= 4,
    next:= [ 16, 1, 38 ] ), rec(
    fp:= [ 22365, 51906, 86358 ],
    level:= 4,
    next:= [ 2, 3, 37 ] ), 20, rec(
    fp:= [ 33027, 71427, 73383 ],
    level:= 4,
    next:= [ 7, 33, 5 ] ) ] );

ID_GROUP_TREE.next[10716]:=
rec(
  fp:= [ 582, 2075, 43935, 44699, 48301, 53522, 69684, 94604, 98922 ],
  next:= [ 13, rec(
    fp:= [ 15090, 42302, 83193, 84981, 89875 ],
    level:= 4,
    next:= [ 9, 15, 7, 10, 11 ] ), rec(
    fp:= [ 1785, 36549, 41625, 87864, 91227 ],
    level:= 4,
    next:= [ 19, 3, 5, 4, 1 ] ), rec(
    fp:= [ 5747, 23383 ],
    level:= 4,
    next:= [ 16, 8 ] ), rec(
    fp:= [ 10832, 14313 ],
    level:= 4,
    next:= [ 6, 17 ] ), 18, 21, rec(
    fp:= [ 55948, 66321, 84726 ],
    level:= 4,
    next:= [ 20, 14, 2 ] ), 12 ] );

ID_GROUP_TREE.next[10724]:=
rec(
  fp:= [ 47904, 83561, 93118 ],
  next:= [ 4, 3, rec(
    fp:= [ 32497, 46006 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[10725]:=
rec(
  fp:= [ 20946, 83961, 88468, 90248, 94550 ],
  next:= [ 1, 4, 5, 2, 3 ] );

ID_GROUP_TREE.next[10731]:=
rec(
  fp:= [ 2974, 46952, 84986, 86968, 87873 ],
  next:= [ rec(
    desc:= [ 105081 ],
    fp:= [ 1152, 1162, 1293 ],
    next:= [ 7, 6, 1 ] ), 5, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 8, 2 ] ), rec(
    desc:= [ 107081 ],
    fp:= [ 1152, 1293 ],
    next:= [ 3, 4 ] ), 9 ] );

ID_GROUP_TREE.next[10740]:=
rec(
  fp:= [ 22950, 36555, 42054, 43278, 45144, 53581, 61834, 62167, 73694, 
78307, 80173, 86516 ],
  next:= [ rec(
    fp:= [ 2448, 10329 ],
    level:= 4,
    next:= [ 15, 4 ] ), 12, 18, rec(
    fp:= [ 24794, 32123 ],
    level:= 4,
    next:= [ 8, 14 ] ), 5, 1, 16, rec(
    fp:= [ 71656, 73687 ],
    level:= 4,
    next:= [ 3, 17 ] ), 2, rec(
    fp:= [ 3059, 11007, 67367, 88488, 90765 ],
    level:= 4,
    next:= [ 7, 9, 13, 10, 11 ] ), 6, 19 ] );

ID_GROUP_TREE.next[10764]:=
rec(
  fp:= [ 4409, 15630, 16636, 22653, 27481, 29613, 32896, 37752, 38513, 39296, 
39535, 52178, 54191, 57246, 59661, 67783, 68022, 83952, 88784, 93414, 98655 ],
  next:= [ rec(
    fp:= [ 17230, 89945, 93938 ],
    level:= 4,
    next:= [ 52, 54, 33 ] ), rec(
    fp:= [ 5070, 47183, 50210, 84108, 86994 ],
    level:= 4,
    next:= [ 22, 15, 14, 66, 3 ] ), rec(
    fp:= [ 25066, 43434 ],
    level:= 4,
    next:= [ 20, 1 ] ), rec(
    fp:= [ 7099, 25467 ],
    level:= 4,
    next:= [ 24, 4 ] ), rec(
    fp:= [ 28185, 37995 ],
    level:= 4,
    next:= [ 61, 39 ] ), 68, rec(
    fp:= [ 931, 11939, 46190, 58489, 66231, 70339, 71326, 85440, 90830, 
95739 ],
    level:= 4,
    next:= [ 34, 37, 36, 43, 38, 45, 44, 47, 58, 48 ] ), 65, rec(
    fp:= [ 30587, 53233, 96350 ],
    level:= 4,
    next:= [ 67, 57, 13 ] ), 50, rec(
    fp:= [ 594, 69982, 72233 ],
    level:= 4,
    next:= [ 32, 51, 53 ] ), rec(
    fp:= [ 30541, 43340 ],
    level:= 4,
    next:= [ 55, 12 ] ), rec(
    fp:= [ 43423, 53407, 54041, 79989, 87305 ],
    level:= 4,
    next:= [ 18, 16, 27, 7, 63 ] ), rec(
    fp:= [ 18605, 88460 ],
    level:= 4,
    next:= [ 25, 5 ] ), 56, rec(
    fp:= [ 56806, 77071, 78442, 96545 ],
    level:= 4,
    next:= [ 40, 41, 31, 60 ] ), rec(
    fp:= [ 8065, 58137, 59079, 67816 ],
    level:= 4,
    next:= [ 46, 59, 35, 42 ] ), rec(
    fp:= [ 26877, 43581 ],
    level:= 4,
    next:= [ 64, 23 ] ), rec(
    fp:= [ 2060, 3965, 10168, 10990, 14800, 32537, 35958, 51348, 55128, 
65279, 77793, 87291 ],
    level:= 4,
    next:= [ 17, 19, 8, 11, 6, 26, 62, 28, 29, 10, 9, 30 ] ), rec(
    fp:= [ 19443, 89298 ],
    level:= 4,
    next:= [ 21, 2 ] ), 49 ] );

ID_GROUP_TREE.next[10780]:=
rec(
  fp:= [ 177, 5616, 9176, 9634, 16485, 26996, 43183, 46956, 53694, 60478, 
66309, 69739, 73140, 73654, 75216, 82597, 87176, 93007, 96437 ],
  next:= [ rec(
    fp:= [ 4446, 24988, 48080, 53628, 53998, 58519, 70879, 74639, 88659, 
88893 ],
    level:= 4,
    next:= [ 35, 42, 45, 41, 39, 37, 38, 43, 49, 46 ] ), rec(
    fp:= [ 6269, 16700, 41753 ],
    level:= 4,
    next:= [ 8, 13, 59 ] ), 58, 54, rec(
    fp:= [ 27356, 72496, 87898 ],
    level:= 4,
    next:= [ 7, 6, 20 ] ), 22, rec(
    fp:= [ 1320, 8090, 16720, 36234, 46511, 62123, 70099, 83322, 87363, 
92078 ],
    level:= 4,
    next:= [ 2, 12, 3, 5, 17, 4, 11, 15, 55, 18 ] ), 23, rec(
    fp:= [ 86652, 99066 ],
    level:= 4,
    next:= [ 29, 53 ] ), 19, rec(
    fp:= [ 46526, 48109, 55538 ],
    level:= 4,
    next:= [ 47, 27, 25 ] ), 24, rec(
    fp:= [ 3855, 10774, 15252 ],
    level:= 4,
    next:= [ 28, 26, 48 ] ), rec(
    fp:= [ 42612, 88520 ],
    level:= 4,
    next:= [ 31, 52 ] ), rec(
    fp:= [ 22539, 23706, 39163, 40539, 84466 ],
    level:= 4,
    next:= [ 57, 14, 9, 10, 1 ] ), 21, rec(
    fp:= [ 7043, 56064 ],
    level:= 4,
    next:= [ 16, 56 ] ), rec(
    fp:= [ 15106, 18233, 43373, 75973 ],
    level:= 4,
    next:= [ 50, 44, 40, 36 ] ), rec(
    fp:= [ 4496, 9001, 35477, 59854, 94816 ],
    level:= 4,
    next:= [ 30, 32, 51, 33, 34 ] ) ] );

ID_GROUP_TREE.next[10782]:=
rec(
  fp:= [ 7436, 15464, 74962, 78422, 95403 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[10788]:=
rec(
  fp:= [ 50, 23910, 27199, 28979, 32529, 42012, 49416, 63396, 64830, 70941, 
86797, 92230, 95697 ],
  next:= [ rec(
    fp:= [ 5948, 20752, 40424, 41044, 63684 ],
    level:= 4,
    next:= [ 25, 3, 9, 6, 5 ] ), 18, rec(
    fp:= [ 31093, 58306, 62775 ],
    level:= 4,
    next:= [ 27, 4, 20 ] ), 26, rec(
    fp:= [ 18167, 22120, 37277, 39122, 67779 ],
    level:= 4,
    next:= [ 21, 15, 13, 16, 17 ] ), rec(
    fp:= [ 53094, 81862, 83480 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), rec(
    fp:= [ 19825, 61828 ],
    level:= 4,
    next:= [ 23, 10 ] ), rec(
    fp:= [ 18319, 52464 ],
    level:= 4,
    next:= [ 22, 14 ] ), 12, 7, 24, 19, 11 ] );

ID_GROUP_TREE.next[10791]:=
rec(
  fp:= [ 59911, 83683 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[10804]:=
rec(
  fp:= [ 16021, 29683, 48061, 60130, 85235, 92170 ],
  next:= [ 10, rec(
    fp:= [ 955, 20118, 76071 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106265 ],
      fp:= [ 648, 658 ],
      next:= [ 4, 3 ] ), 6 ] ), 9, 1, rec(
    fp:= [ 15332, 59170 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2 ] );

ID_GROUP_TREE.next[10812]:=
rec(
  fp:= [ 5109, 5888, 8200, 9636, 11948, 17382, 24731, 25491, 33931, 41280, 
61954, 64266, 65971, 73320 ],
  next:= [ 24, rec(
    fp:= [ 25139, 55150, 77683 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110030 ],
      fp:= [ 208, 218 ],
      next:= [ 12, 11 ] ), 13 ] ), rec(
    fp:= [ 1925, 21818, 33538, 68848, 89636 ],
    level:= 4,
    next:= [ 19, 17, 15, 21, 18 ] ), 8, rec(
    fp:= [ 3096, 33580 ],
    level:= 4,
    next:= [ 23, 9 ] ), rec(
    fp:= [ 35528, 99282 ],
    level:= 4,
    next:= [ 7, 25 ] ), rec(
    fp:= [ 79712, 81105, 95611 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111030 ],
      fp:= [ 208, 218 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 20, 27, 1, 10, rec(
    fp:= [ 63277, 73706 ],
    level:= 4,
    next:= [ 16, 22 ] ), 26, 2 ] );

ID_GROUP_TREE.next[10818]:=
rec(
  fp:= [ 31815, 38121, 43863, 81499, 97561 ],
  next:= [ 8, 6, rec(
    fp:= [ 9549, 67452, 72922 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 5, rec(
    fp:= [ 6397, 31391, 64300 ],
    level:= 4,
    next:= [ 1, 4, 9 ] ) ] );

ID_GROUP_TREE.next[10820]:=
rec(
  fp:= [ 40587, 45294, 63769, 68476, 85034, 89741 ],
  next:= [ rec(
    fp:= [ 32267, 91883, 94283 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 106052 ],
      fp:= [ 540, 550 ],
      next:= [ 6, 7 ] ), 9 ] ), rec(
    fp:= [ 22304, 85690 ],
    level:= 4,
    next:= [ 11, 10 ] ), 5, 12, rec(
    fp:= [ 17404, 92873 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 11532, 40824, 76418 ],
    level:= 4,
    next:= [ 13, 2, 3 ] ) ] );

ID_GROUP_TREE.next[10830]:=
rec(
  fp:= [ 3902, 4360, 5126, 6111, 8120, 12123, 42520, 60911, 62280, 64764, 
64767, 66054, 71534, 80042 ],
  next:= [ 40, 37, 34, 16, rec(
    fp:= [ 5156, 23201, 42974, 49988, 62175, 62830, 65989, 72694, 81587, 
92763 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 108007 ],
      fp:= [ 130, 10822 ],
      next:= [ 29, 31 ] ), 3, 28, 5, rec(
      desc:= [ 109007 ],
      fp:= [ 67, 5413 ],
      next:= [ 12, 13 ] ), 14, 2, rec(
      desc:= [ 108007 ],
      fp:= [ 70, 5416 ],
      next:= [ 10, 11 ] ), 15 ] ), rec(
    fp:= [ 11944, 39165, 40134, 46472, 75534, 83107 ],
    level:= 4,
    next:= [ 26, 38, rec(
      desc:= [ 107007 ],
      fp:= [ 70, 5416 ],
      next:= [ 19, 20 ] ), 23, rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 67, 5413 ],
      next:= [ 21, 22 ] ) ] ), 36, rec(
    fp:= [ 8426, 13594 ],
    level:= 4,
    next:= [ 6, 27 ] ), 33, rec(
    fp:= [ 6102, 79782, 83239 ],
    level:= 4,
    next:= [ 42, 9, 30 ] ), rec(
    fp:= [ 24219, 47910 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 7315, 52609, 88440 ],
    level:= 4,
    next:= [ 7, 8, 35 ] ), 32, rec(
    fp:= [ 9375, 68968, 82561 ],
    level:= 4,
    next:= [ 18, 17, 39 ] ) ] );

ID_GROUP_TREE.next[10836]:=
rec(
  fp:= [ 8285, 9275, 16868, 17180, 24102, 27864, 29653, 39778, 42177, 44053, 
46574, 48908, 49360, 53496, 59047, 63106, 75207, 88468, 92500 ],
  next:= [ rec(
    fp:= [ 552, 6933, 8641, 11435, 13973, 17274, 26654, 40119, 40339, 41375, 
50929, 57023, 62131, 64535, 68181, 72331, 80183, 89438 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 115079 ],
      fp:= [ 84, 94 ],
      next:= [ 124, 123 ] ), 27, 135, 69, 53, 17, rec(
      desc:= [ 118037 ],
      fp:= [ 21, 31 ],
      next:= [ 25, 26 ] ), rec(
      desc:= [ 119037 ],
      fp:= [ 42, 52 ],
      next:= [ 70, 71 ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 42, 52 ],
      next:= [ 68, 67 ] ), 19, 74, 18, rec(
      desc:= [ 116079 ],
      fp:= [ 42, 52 ],
      next:= [ 66, 65 ] ), 91, 28, 73, 72 ] ), rec(
    fp:= [ 22192, 63040 ],
    level:= 4,
    next:= [ 120, 56 ] ), rec(
    fp:= [ 1726, 2350, 23391, 37692, 66595, 71098, 76357 ],
    level:= 4,
    next:= [ 62, 137, 20, 126, 14, 63, 3 ] ), rec(
    fp:= [ 23988, 31595 ],
    level:= 4,
    next:= [ 130, 104 ] ), rec(
    fp:= [ 31872, 40039, 68086, 87200 ],
    level:= 4,
    next:= [ 128, 111, 100, 107 ] ), rec(
    fp:= [ 50384, 50474, 53012, 66381, 90398 ],
    level:= 4,
    next:= [ 83, 132, 77, 94, 33 ] ), rec(
    fp:= [ 3980, 16098, 19886, 20331, 31584, 46867, 71138, 75320, 79607, 
88870 ],
    level:= 4,
    next:= [ 103, 101, 102, 112, 113, 127, 110, 109, 108, 99 ] ), rec(
    fp:= [ 1865, 1954, 7768, 10160, 14039, 17602, 18874, 20293, 22831, 23886, 
34793, 35664, 37335, 40883, 44800, 52149, 53991, 61038, 61891, 65188, 68172, 
72488, 73393, 84573, 85355, 89041, 90846, 92270, 98987 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119037 ],
      fp:= [ 21, 31 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 120079 ],
      fp:= [ 42, 52 ],
      next:= [ 81, 80 ] ), rec(
      desc:= [ 117037 ],
      fp:= [ 21, 31 ],
      next:= [ 38, 39 ] ), 48, 50, 90, 97, 131, 82, rec(
      desc:= [ 119037 ],
      fp:= [ 21, 31 ],
      next:= [ 34, 35 ] ), 88, rec(
      desc:= [ 121079 ],
      fp:= [ 42, 52 ],
      next:= [ 41, 40 ] ), 44, rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 37, 36 ] ), 42, 93, 43, 95, 96, 49, 47, rec(
      desc:= [ 121037 ],
      fp:= [ 42, 52 ],
      next:= [ 45, 46 ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 42, 52 ],
      next:= [ 79, 78 ] ), 51, rec(
      desc:= [ 120037 ],
      fp:= [ 42, 52 ],
      next:= [ 84, 85 ] ), 89, 52, 32, rec(
      desc:= [ 121079 ],
      fp:= [ 84, 94 ],
      next:= [ 87, 86 ] ) ] ), rec(
    fp:= [ 29002, 40266, 61406, 70058, 80579 ],
    level:= 4,
    next:= [ 15, 16, 121, 54, 2 ] ), rec(
    fp:= [ 3597, 18534, 29036, 68974, 70042 ],
    level:= 4,
    next:= [ 57, 55, rec(
      desc:= [ 114079 ],
      fp:= [ 84, 94 ],
      next:= [ 119, 118 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 84, 94 ],
      next:= [ 59, 58 ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 84, 94 ],
      next:= [ 61, 60 ] ) ] ), 114, rec(
    fp:= [ 57991, 89895, 92433 ],
    level:= 4,
    next:= [ 125, 136, 64 ] ), 122, 116, 117, rec(
    fp:= [ 9857, 29674, 36849, 38787, 50275, 61256, 82753, 84361, 87360, 
92875 ],
    level:= 4,
    next:= [ 98, 9, 23, 11, 106, 105, 129, 24, 10, 8 ] ), rec(
    fp:= [ 12508, 16453, 20478, 22945, 29635, 29891, 30085, 47300, 47366, 
70885, 76586 ],
    level:= 4,
    next:= [ 5, 75, 29, 7, 1, 4, 76, 22, 133, 92, 21 ] ), 134, rec(
    fp:= [ 704, 50277, 71426 ],
    level:= 4,
    next:= [ 13, 115, 12 ] ) ] );

ID_GROUP_TREE.next[10845]:=
rec(
  fp:= [ 5893, 24875, 46179 ],
  level:= 4,
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[10850]:=
rec(
  fp:= [ 1213, 11970, 21312, 35135, 43413, 44872, 56495, 57316, 67347, 74217, 
76275 ],
  next:= [ rec(
    fp:= [ 5460, 49068, 90616 ],
    level:= 4,
    next:= [ 15, 5, 4 ] ), 12, 14, rec(
    fp:= [ 45995, 77033, 91538 ],
    level:= 4,
    next:= [ 8, 1, 19 ] ), rec(
    fp:= [ 22718, 32084, 66281 ],
    level:= 4,
    next:= [ 3, 2, 17 ] ), 10, 18, 11, rec(
    fp:= [ 35001, 48267, 69198 ],
    level:= 4,
    next:= [ 6, 7, 13 ] ), 9, 16 ] );

ID_GROUP_TREE.next[10860]:=
rec(
  fp:= [ 6758, 10869, 25953, 38454, 38992, 45177, 45733, 54086, 61243, 63737, 
68635, 73300, 86550, 89366, 91870 ],
  next:= [ rec(
    fp:= [ 19676, 34947, 40397, 57403 ],
    level:= 4,
    next:= [ 9, 3, 23, 1 ] ), rec(
    fp:= [ 10019, 11922, 21057, 67081, 89102 ],
    level:= 4,
    next:= [ 47, 31, 18, 17, 5 ] ), 50, 43, rec(
    fp:= [ 51748, 84401 ],
    level:= 4,
    next:= [ 4, 30 ] ), rec(
    fp:= [ 90689, 92305 ],
    level:= 4,
    next:= [ 46, 38 ] ), 48, rec(
    fp:= [ 10788, 26056, 36322, 36903, 64887 ],
    level:= 4,
    next:= [ 49, 21, 20, 29, 15 ] ), rec(
    fp:= [ 26668, 51060, 65193, 69561, 71879 ],
    level:= 4,
    next:= [ 45, 41, 37, 40, 39 ] ), 24, rec(
    fp:= [ 3276, 4247, 28871, 54490, 89584, 91561, 96269 ],
    level:= 4,
    next:= [ 6, 16, 51, 2, 22, 19, 44 ] ), 32, rec(
    fp:= [ 62910, 87869, 90651 ],
    level:= 4,
    next:= [ 42, 8, 7 ] ), rec(
    fp:= [ 14401, 17055, 29651 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110162 ],
      fp:= [ 180, 190 ],
      next:= [ 34, 33 ] ), 35, 36 ] ), rec(
    fp:= [ 2330, 11561, 14769, 17798, 45853, 74314, 79049 ],
    level:= 4,
    next:= [ 12, 13, 27, 14, rec(
      desc:= [ 111162 ],
      fp:= [ 180, 190 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 60, 70 ],
      next:= [ 10, 11 ] ), 28 ] ) ] );

ID_GROUP_TREE.next[10868]:=
rec(
  fp:= [ 76, 4554, 11371, 16711, 21189, 27249, 28814, 36491, 44005, 45449, 
60640 ],
  next:= [ 1, 5, 18, 17, rec(
    fp:= [ 65422, 83245 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 32326, 73748 ],
    level:= 4,
    next:= [ 14, 4 ] ), 2, 15, 6, rec(
    fp:= [ 22126, 75684 ],
    level:= 4,
    next:= [ 16, 3 ] ), rec(
    fp:= [ 12882, 25207, 30317, 87219, 87236 ],
    level:= 4,
    next:= [ 7, 10, 9, 12, 11 ] ) ] );

ID_GROUP_TREE.next[10878]:=
rec(
  fp:= [ 7707, 9529, 10002, 13613, 16679, 20380, 26066, 28166, 34407, 35323, 
47424, 57385, 76547 ],
  next:= [ rec(
    fp:= [ 53648, 81328, 98747 ],
    level:= 4,
    next:= [ 75, 64, 1 ] ), 54, 69, 65, 66, 68, rec(
    fp:= [ 17009, 22740, 40691, 40742, 43888, 44381, 44507, 56831, 63010, 
72739, 73433, 76496, 77214, 78198, 82784, 91342, 92909, 98915 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109100 ],
      fp:= [ 288, 25246 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 109100 ],
      fp:= [ 576, 586, 50482 ],
      next:= [ 61, 62, 56 ] ), rec(
      desc:= [ 109100 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 25, 24, rec(
        desc:= [ 109011 ],
        fp:= [ 252, 21646 ],
        next:= [ 31, 30 ] ) ] ), 51, rec(
      desc:= [ 108011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 41, 42, 44 ] ), 40, 53, rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 50, 49 ] ), 71, rec(
      desc:= [ 111011 ],
      fp:= [ 288, 25246 ],
      next:= [ 47, 48 ] ), 52, rec(
      desc:= [ 107100 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 15, 14, 20 ] ), rec(
      desc:= [ 108010 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 17, 16, 21 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 34 ] ), rec(
      desc:= [ 110010 ],
      fp:= [ 288, 25246 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 18, 22 ] ), rec(
      desc:= [ 111100 ],
      fp:= [ 252, 262, 21646 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 27, 33 ] ), 26, 32 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 45 ] ) ] ), 67, rec(
    fp:= [ 20421, 31607, 81416 ],
    level:= 4,
    next:= [ 2, 74, 60 ] ), 70, rec(
    fp:= [ 5088, 10748, 25554, 27388, 60947, 61177 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 23, 29 ] ), 46, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 19 ] ), 72, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 63, 57 ] ), 35 ] ), rec(
    fp:= [ 3712, 24389, 30546, 34087, 44369, 61435, 79769, 82616, 92112 ],
    level:= 4,
    next:= [ 10, 11, rec(
      desc:= [ 113010 ],
      fp:= [ 252, 21646 ],
      next:= [ 6, 5 ] ), 7, 73, rec(
      desc:= [ 112011 ],
      fp:= [ 288, 25246 ],
      next:= [ 8, 9 ] ), 12, rec(
      desc:= [ 111100 ],
      fp:= [ 288, 25246 ],
      next:= [ 4, 3 ] ), rec(
      desc:= [ 113100 ],
      fp:= [ 576, 50482 ],
      next:= [ 59, 58 ] ) ] ), 55 ] );

ID_GROUP_TREE.next[10884]:=
rec(
  fp:= [ 28277, 37874, 45978, 53250, 82392 ],
  next:= [ 4, 3, rec(
    fp:= [ 9795, 48918, 93134 ],
    level:= 4,
    next:= [ 8, 1, 5 ] ), 7, rec(
    fp:= [ 27500, 93985 ],
    level:= 4,
    next:= [ 2, 6 ] ) ] );

ID_GROUP_TREE.next[10890]:=
rec(
  fp:= [ 4600, 8650, 9114, 12853, 19453, 23454, 31442, 45658, 50061, 52191, 
52857, 57065, 68454, 68912, 74761, 74966, 75726, 82785, 90992, 93657, 93870, 
99077 ],
  next:= [ rec(
    fp:= [ 18867, 30661 ],
    level:= 4,
    next:= [ 50, 32 ] ), 71, rec(
    fp:= [ 41717, 42068, 61241 ],
    level:= 4,
    next:= [ 60, 7, 80 ] ), 77, rec(
    fp:= [ 3261, 19979, 23258, 24934, 34359, 44083, 44279, 49751, 70719, 
80471 ],
    level:= 4,
    next:= [ 2, 15, rec(
      desc:= [ 108003 ],
      fp:= [ 21, 1011 ],
      next:= [ 11, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 12, 13, 14 ],
        p:= [ 2, 5, 11 ] ) ] ), 63, rec(
      desc:= [ 107003 ],
      fp:= [ 34, 2014 ],
      next:= [ 59, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 61, 62 ],
        p:= [ 5, 11 ] ) ] ), 49, 6, 16, rec(
      desc:= [ 107002 ],
      fp:= [ 22, 1012 ],
      next:= [ 8, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 10, 9 ],
        p:= [ 5, 11 ] ) ] ), 79 ] ), rec(
    fp:= [ 28135, 50607, 52664 ],
    level:= 4,
    next:= [ 52, 76, 51 ] ), 66, 17, rec(
    fp:= [ 22644, 52882 ],
    level:= 4,
    next:= [ 1, 48 ] ), rec(
    fp:= [ 19972, 55683 ],
    level:= 4,
    next:= [ 56, 47 ] ), rec(
    fp:= [ 5992, 13200, 46060 ],
    level:= 4,
    next:= [ 33, 68, 34 ] ), rec(
    fp:= [ 13390, 17363, 49040, 88863, 93546, 96436 ],
    level:= 4,
    next:= [ 46, 67, 42, rec(
      desc:= [ 106003 ],
      fp:= [ 34, 2014 ],
      next:= [ 43, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 45, 44 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 22, 1012 ],
      next:= [ 35, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 37, 36 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 21, 1011 ],
      next:= [ 38, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 39, 40, 41 ],
        p:= [ 2, 5, 11 ] ) ] ) ] ), 78, 75, 65, 72, 69, rec(
    fp:= [ 9400, 53191 ],
    level:= 4,
    next:= [ 53, 3 ] ), rec(
    fp:= [ 40622, 42568, 59795 ],
    level:= 4,
    next:= [ 18, 19, 74 ] ), rec(
    fp:= [ 5191, 11535, 13773, 19068, 40550, 44927, 51271, 52942, 62195, 
77046 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 114005 ],
      fp:= [ 4834, 6814 ],
      next:= [ 28, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 30, 29 ],
        p:= [ 5, 11 ] ) ] ), 73, rec(
      desc:= [ 112002 ],
      fp:= [ 7234, 9214 ],
      next:= [ 20, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 22, 21 ],
        p:= [ 5, 11 ] ) ] ), 55, rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 23, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 24, 25, 26 ],
        p:= [ 2, 5, 11 ] ) ] ), 4, 27, 31, 54 ] ), 64, rec(
    fp:= [ 11869, 36073, 38130 ],
    level:= 4,
    next:= [ 58, 70, 57 ] ) ] );

ID_GROUP_TREE.next[10892]:=
rec(
  fp:= [ 7071, 20118, 61115, 81675, 94722 ],
  next:= [ rec(
    fp:= [ 82267, 87752 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 5, 2, 1 ] );

ID_GROUP_TREE.next[10899]:=
rec(
  fp:= [ 78506 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[10900]:=
rec(
  fp:= [ 23608, 27263, 34360, 38015, 41461, 45116, 72756, 76411, 93411, 
97066 ],
  next:= [ rec(
    fp:= [ 19666, 54264, 55948, 82472 ],
    level:= 4,
    next:= [ 24, 20, 22, 23 ] ), rec(
    fp:= [ 33828, 33947, 42805, 91024, 92181 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106033 ],
      fp:= [ 648, 658, 54118 ],
      next:= [ 10, 9, 13 ] ), 18, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), 19, rec(
      desc:= [ 108033 ],
      fp:= [ 648, 54118 ],
      next:= [ 17, 16 ] ) ] ), 27, 2, 28, 1, rec(
    fp:= [ 1725, 95396 ],
    level:= 4,
    next:= [ 7, 26 ] ), rec(
    fp:= [ 29048, 45087, 71073 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 109033 ],
      fp:= [ 648, 54118 ],
      next:= [ 4, 3 ] ), 5 ] ), rec(
    fp:= [ 73189, 79521 ],
    level:= 4,
    next:= [ 25, 21 ] ), rec(
    fp:= [ 56329, 90905 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ) ] ) ] );

ID_GROUP_TREE.next[10926]:=
rec(
  fp:= [ 5291, 29399, 65597, 65697, 90730 ],
  next:= [ 8, rec(
    fp:= [ 17363, 22755, 58315 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 6, rec(
    fp:= [ 36540, 58043, 93603 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), 5 ] );

ID_GROUP_TREE.next[10932]:=
rec(
  fp:= [ 9816, 20648, 31675, 57830 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 48335, 50481 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[10940]:=
rec(
  fp:= [ 10788, 11666, 82632, 83510, 98557 ],
  next:= [ 1, 2, 5, rec(
    fp:= [ 15694, 96141 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[10948]:=
rec(
  fp:= [ 1543, 2304, 5810, 13340, 36394, 40042, 57982, 71381, 78911, 92072, 
96625 ],
  next:= [ 15, 17, 2, 6, 1, rec(
    fp:= [ 37918, 91583 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 17713, 77354 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 49675, 72837 ],
    level:= 4,
    next:= [ 16, 3 ] ), rec(
    fp:= [ 48149, 58184, 72652, 86501, 98432 ],
    level:= 4,
    next:= [ 7, 10, 9, 11, 12 ] ), 5, 18 ] );

ID_GROUP_TREE.next[10950]:=
rec(
  fp:= [ 23974, 27117, 33496, 38603, 46959, 55226, 67432, 72913, 73996, 
92820, 93501, 99123, 99581 ],
  next:= [ 20, 7, rec(
    fp:= [ 31674, 50314, 88431 ],
    level:= 4,
    next:= [ 15, 24, 8 ] ), rec(
    fp:= [ 16019, 54686, 54783 ],
    level:= 4,
    next:= [ 27, 16, 1 ] ), 21, 18, 19, 17, 6, rec(
    fp:= [ 32135, 47875, 63196 ],
    level:= 4,
    next:= [ 25, 3, 2 ] ), rec(
    fp:= [ 6308, 18183, 20754, 31901, 38911, 70015, 84283, 91116, 92473 ],
    level:= 4,
    next:= [ 11, 12, 9, 10, 5, 23, 13, 14, 4 ] ), 26, 22 ] );

ID_GROUP_TREE.next[10956]:=
rec(
  fp:= [ 22685, 27293, 29442, 40459, 45434, 67128, 72981, 93522 ],
  next:= [ 8, rec(
    fp:= [ 46030, 46538 ],
    level:= 4,
    next:= [ 13, 1 ] ), 15, rec(
    fp:= [ 33793, 39617 ],
    level:= 4,
    next:= [ 11, 2 ] ), rec(
    fp:= [ 42874, 72886 ],
    level:= 4,
    next:= [ 10, 4 ] ), rec(
    fp:= [ 32534, 57381, 58661, 80331, 86781 ],
    level:= 4,
    next:= [ 5, 3, 9, 6, 7 ] ), 12, 14 ] );

ID_GROUP_TREE.next[10972]:=
rec(
  fp:= [ 27954, 55314, 78416, 85160, 97769 ],
  next:= [ 2, 5, 6, 1, rec(
    fp:= [ 77874, 84627 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[10980]:=
rec(
  fp:= [ 1242, 11470, 15976, 23947, 24785, 27076, 31616, 34280, 42207, 46162, 
46480, 48798, 51063, 68578, 69442, 70142, 77111, 78951, 84293, 84651, 91497, 
94036, 98619 ],
  next:= [ 56, 107, rec(
    fp:= [ 2678, 35658, 41597, 53246, 54354, 56460, 90687 ],
    level:= 4,
    next:= [ 16, 97, 11, 17, 98, 74, 18 ] ), rec(
    fp:= [ 620, 34581, 49172, 52370, 63955, 71567, 74850, 76663, 79942, 
91784 ],
    level:= 4,
    next:= [ 90, 91, 109, 92, 94, 81, 84, 85, 95, 83 ] ), 96, 64, rec(
    fp:= [ 13532, 26099, 43568, 46531 ],
    level:= 4,
    next:= [ 110, 82, 93, 89 ] ), rec(
    fp:= [ 26850, 27993, 56956, 79129 ],
    level:= 4,
    next:= [ 9, 29, 2, 62 ] ), rec(
    fp:= [ 11092, 12464, 12735, 41674, 49917, 56224, 61797, 70047, 74160, 
77262, 77965, 96198 ],
    level:= 4,
    next:= [ 113, 36, 71, 72, 53, 38, 52, 39, 73, 37, 40, 69 ] ), rec(
    fp:= [ 11302, 13527, 20832, 66397, 93267 ],
    level:= 4,
    next:= [ 21, 46, 4, 20, 106 ] ), rec(
    fp:= [ 14941, 33135, 37283, 61221, 71142, 81788, 84410 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113032 ],
      fp:= [ 20, 30 ],
      next:= [ 24, 23 ] ), rec(
      desc:= [ 111072 ],
      fp:= [ 60, 70 ],
      next:= [ 57, 58 ] ), 27, 26, 60, 25, 59 ] ), 118, rec(
    fp:= [ 3071, 45020, 72626, 96156 ],
    level:= 4,
    next:= [ 1, 22, 8, 55 ] ), 116, rec(
    fp:= [ 9992, 12545, 20217, 66937, 78558, 83033, 84592 ],
    level:= 4,
    next:= [ 105, rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 100, 101 ] ), 102, 80, rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 77, 78 ] ), 79, 104 ] ), rec(
    fp:= [ 3374, 21167, 22216, 29990, 59512, 60537, 66906, 80793, 83627, 
90711 ],
    level:= 4,
    next:= [ 12, 87, 88, 44, 14, 15, 75, 111, 45, 13 ] ), rec(
    fp:= [ 8079, 24991, 37439 ],
    level:= 4,
    next:= [ 76, 103, 99 ] ), rec(
    fp:= [ 48254, 88891 ],
    level:= 4,
    next:= [ 86, 112 ] ), rec(
    fp:= [ 30218, 38893 ],
    level:= 4,
    next:= [ 70, 114 ] ), rec(
    fp:= [ 17898, 20878, 26435, 39072, 53832, 56454, 60294 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 115032 ],
      fp:= [ 20, 30 ],
      next:= [ 32, 31 ] ), 35, rec(
      desc:= [ 113072 ],
      fp:= [ 60, 70 ],
      next:= [ 65, 66 ] ), 33, 67, 68 ] ), rec(
    fp:= [ 14357, 20565, 28681, 33641, 40749, 51520, 56618, 62369, 67370, 
71270, 80676 ],
    level:= 4,
    next:= [ 43, 115, 42, 6, 51, 7, 10, 3, 30, 50, 63 ] ), rec(
    fp:= [ 10534, 31619, 45668, 82324, 91591 ],
    level:= 4,
    next:= [ 28, 117, 61, 48, 49 ] ), rec(
    fp:= [ 112, 489, 28430, 51194, 61465, 66425, 90928 ],
    level:= 4,
    next:= [ 108, 119, 19, 47, 41, 5, 54 ] ) ] );

ID_GROUP_TREE.next[10982]:=
rec(
  fp:= [ 38671, 45874, 47654, 52691, 71785 ],
  next:= [ 2, 5, 4, 3, 1 ] );

ID_GROUP_TREE.next[10988]:=
rec(
  fp:= [ 38738, 45155, 49325, 57708, 68295 ],
  next:= [ 2, 6, 1, rec(
    fp:= [ 81659, 92191 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[10998]:=
rec(
  fp:= [ 611, 5343, 12552, 19322, 53001, 56367, 59595, 80645, 85866, 86627, 
92273 ],
  next:= [ 10, rec(
    fp:= [ 68627, 80202, 84935 ],
    level:= 4,
    next:= [ 13, 5, 7 ] ), 9, rec(
    fp:= [ 42486, 43782, 90519 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), rec(
    fp:= [ 59847, 82444, 94019 ],
    level:= 4,
    next:= [ 3, 17, 2 ] ), 19, 11, 15, 16, rec(
    fp:= [ 7502, 45631, 59130 ],
    level:= 4,
    next:= [ 18, 8, 1 ] ), 12 ] );
