#############################################################################
##
#W  ids38.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[18502]:=
rec(
  fp:= [ 48114, 56917, 74472, 78219, 92931 ],
  next:= [ 2, 3, 1, 5, 4 ] );

ID_GROUP_TREE.next[18508]:=
rec(
  fp:= [ 15619, 26273, 40173, 56079, 85474 ],
  next:= [ 1, rec(
    fp:= [ 31862, 67900 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6, 2 ] );

ID_GROUP_TREE.next[18513]:=
rec(
  fp:= [ 29798 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18516]:=
rec(
  fp:= [ 31299, 51904, 63813, 70254, 76558 ],
  next:= [ 3, 7, rec(
    fp:= [ 11227, 93683 ],
    level:= 4,
    next:= [ 6, 2 ] ), 4, rec(
    fp:= [ 26568, 26998, 55594 ],
    level:= 4,
    next:= [ 5, 8, 1 ] ) ] );

ID_GROUP_TREE.next[18524]:=
rec(
  fp:= [ 54175, 82513, 87919, 92898, 98304 ],
  next:= [ 5, rec(
    fp:= [ 41040, 77027 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 2, 1 ] );

ID_GROUP_TREE.next[18525]:=
rec(
  fp:= [ 983, 10834, 16174, 16968, 20079, 44912, 64345 ],
  next:= [ rec(
    desc:= [ 108068 ],
    fp:= [ 72, 82 ],
    next:= [ 1, 2 ] ), 9, 8, 3, 4, rec(
    desc:= [ 109068 ],
    fp:= [ 72, 82 ],
    next:= [ 6, 7 ] ), 5 ] );

ID_GROUP_TREE.next[18532]:=
rec(
  fp:= [ 11498, 11892, 61555, 75578, 97136, 97530 ],
  next:= [ 10, rec(
    fp:= [ 21289, 81002 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, 9, 1, rec(
    fp:= [ 32334, 46298, 73251 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1567 ] ],
      fp:= [ 1120, 1130 ],
      next:= [ 4, 3 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[18540]:=
rec(
  fp:= [ 2049, 3578, 4340, 13486, 21168, 21708, 24835, 47257, 48522, 58031, 
60963, 62336, 62858, 63373, 64847, 68302, 68514, 75980, 89730, 90211, 98811 ],
  next:= [ 49, rec(
    fp:= [ 47881, 63728, 66020, 90036 ],
    level:= 4,
    next:= [ 46, 35, 59, 42 ] ), 24, rec(
    fp:= [ 2801, 34260, 98514 ],
    level:= 4,
    next:= [ 2, 1, 21 ] ), rec(
    fp:= [ 6101, 10087, 55994, 59710 ],
    level:= 4,
    next:= [ 31, 60, 40, 41 ] ), rec(
    fp:= [ 1693, 11174, 21889, 22328, 24533, 60702, 69602, 74815, 85182, 
87353, 89603, 97627 ],
    level:= 4,
    next:= [ 19, 9, 18, 10, 30, 7, 28, 26, 62, 29, 8, 11 ] ), rec(
    fp:= [ 10186, 18782, 26947, 42185, 62185, 74629, 81750, 93705, 93877, 
96529 ],
    level:= 4,
    next:= [ 44, 45, 58, 37, 47, 38, 43, 36, 34, 48 ] ), rec(
    fp:= [ 38582, 79222, 79527 ],
    level:= 4,
    next:= [ 32, 51, 53 ] ), 67, rec(
    fp:= [ 12347, 63718 ],
    level:= 4,
    next:= [ 39, 61 ] ), rec(
    fp:= [ 718, 53404, 64011 ],
    level:= 4,
    next:= [ 13, 57, 68 ] ), rec(
    fp:= [ 2296, 37703, 71109 ],
    level:= 4,
    next:= [ 25, 5, 6 ] ), rec(
    fp:= [ 580, 38153, 72929, 74521, 92930 ],
    level:= 4,
    next:= [ 15, 66, 22, 14, 3 ] ), rec(
    fp:= [ 62681, 87810 ],
    level:= 4,
    next:= [ 63, 27 ] ), 50, 65, rec(
    fp:= [ 5153, 69945, 94012 ],
    level:= 4,
    next:= [ 52, 33, 54 ] ), rec(
    fp:= [ 5114, 16924, 50530, 82956, 86898 ],
    level:= 4,
    next:= [ 17, 4, 64, 23, 16 ] ), rec(
    fp:= [ 86619, 99601 ],
    level:= 4,
    next:= [ 12, 55 ] ), 56, 20 ] );

ID_GROUP_TREE.next[18550]:=
rec(
  fp:= [ 2174, 11850, 16152, 16455, 29613, 50489, 55396, 59831, 70171, 94022, 
96336 ],
  next:= [ 1, 5, 9, 8, 7, 4, 11, 6, 2, 3, 10 ] );

ID_GROUP_TREE.next[18558]:=
rec(
  fp:= [ 45427, 70327, 72957, 80455, 90928 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[18564]:=
rec(
  fp:= [ 2927, 7569, 9068, 9446, 22460, 22692, 26160, 26540, 27456, 28979, 
33163, 34420, 36631, 37654, 40939, 56782, 58052, 58128, 60342, 61596, 63301, 
64088, 65060, 66861, 67556, 71579, 73530, 86088, 89556, 90800, 94268 ],
  next:= [ rec(
    fp:= [ 5032, 11563, 12306, 12419, 18335, 21044, 24581, 24586, 31606, 
40658, 42360, 46821, 47392, 48359, 48717, 64604, 66972, 80717, 82499, 85697, 
90951 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 18, 20 ] ), rec(
      desc:= [ 115021 ],
      fp:= [ 48, 58 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 55, 53 ] ), rec(
      desc:= [ 117021 ],
      fp:= [ 48, 58 ],
      next:= [ 116, 115 ] ), 60, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 61, 62 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 6, 16 ],
      next:= [ 52, 48 ] ), rec(
      desc:= [ 116021 ],
      fp:= [ 48, 58 ],
      next:= [ 59, 58 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114021 ],
        fp:= [ 16, 26 ],
        next:= [ 16, 15 ] ), rec(
        desc:= [ 114021 ],
        fp:= [ 16, 26 ],
        next:= [ 12, 11 ] ) ] ), 68, 75, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 115021 ],
        fp:= [ 16, 26 ],
        next:= [ 51, 50 ] ), rec(
        desc:= [ 115021 ],
        fp:= [ 16, 26 ],
        next:= [ 47, 46 ] ) ] ), 63, 33, 118, rec(
      desc:= [ 116021 ],
      fp:= [ 16, 26 ],
      next:= [ 67, 66 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 34, 36 ] ), 117, 69, 42, rec(
      desc:= [ 113004 ],
      fp:= [ 6, 16 ],
      next:= [ 17, 13 ] ) ] ), 168, rec(
    desc:= [ 111009 ],
    fp:= [ 24, 34 ],
    next:= [ 164, 165 ] ), rec(
    fp:= [ 1206, 4924, 9148, 9171, 14981, 15213, 16211, 19835, 22115, 32020, 
32715, 38704, 39030, 41663, 47023, 47688, 48233, 50004, 52371, 54685, 56451, 
61493, 81190, 84101, 87139, 90386, 93497, 94481, 95918 ],
    level:= 4,
    next:= [ 39, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 56, 54 ] ), 64, 104, 70, 121, rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 21 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 37 ] ), 100, 74, 43, 119, rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 87, 89 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 25, 28 ] ), 41, 73, rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 96, 94 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 23, 27 ] ), 91, 181, 72, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 83, 85 ] ), 123, 76, 122, 40, rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 97, 98 ] ), 102, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 24, 29 ] ) ] ), rec(
    fp:= [ 47538, 48785, 60050 ],
    level:= 4,
    next:= [ 112, 44, 8 ] ), 138, rec(
    fp:= [ 14175, 29619, 55909, 85340, 90276 ],
    level:= 4,
    next:= [ 144, 152, 156, 174, 160 ] ), rec(
    fp:= [ 32220, 50556, 77099 ],
    level:= 4,
    next:= [ 171, 184, 80 ] ), 180, rec(
    fp:= [ 11047, 31969, 74653, 84613, 88142 ],
    level:= 4,
    next:= [ 92, 113, 183, 9, 81 ] ), rec(
    fp:= [ 17340, 33529, 39654 ],
    level:= 4,
    next:= [ 129, rec(
      desc:= [ 117021 ],
      fp:= [ 48, 58 ],
      next:= [ 128, 127 ] ), 130 ] ), rec(
    fp:= [ 733, 45490, 47794, 57914, 72018, 90616 ],
    level:= 4,
    next:= [ 65, rec(
      desc:= [ 114004 ],
      fp:= [ 6, 16 ],
      next:= [ 14, 10 ] ), 114, 57, rec(
      desc:= [ 115002 ],
      fp:= [ 6, 16 ],
      next:= [ 49, 45 ] ), 30 ] ), rec(
    fp:= [ 21205, 40126, 45439, 76564, 87621 ],
    level:= 4,
    next:= [ 133, 177, 131, 135, 134 ] ), 166, rec(
    fp:= [ 3819, 8731, 13307, 13842, 40169, 40587, 41112, 46598, 47056, 
49993, 70216, 84675, 87889 ],
    level:= 4,
    next:= [ 99, 182, 90, 71, 103, rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 86, 88 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 6, 16 ],
      next:= [ 22, 26 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 169, 170 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 95, 93 ] ), 101, 38, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 82, 84 ] ), 120 ] ), 105, 167, 124, rec(
    fp:= [ 64922, 95415 ],
    level:= 4,
    next:= [ 1, 106 ] ), rec(
    fp:= [ 17360, 58979 ],
    level:= 4,
    next:= [ 179, 125 ] ), 187, 136, rec(
    fp:= [ 25884, 31419, 46629, 59354, 63037, 87288, 90812 ],
    level:= 4,
    next:= [ 5, 7, 4, 110, rec(
      desc:= [ 119021 ],
      fp:= [ 48, 58 ],
      next:= [ 108, 107 ] ), rec(
      desc:= [ 118021 ],
      fp:= [ 16, 26 ],
      next:= [ 3, 2 ] ), 109 ] ), rec(
    fp:= [ 22863, 57266, 94651 ],
    level:= 4,
    next:= [ 186, 77, 172 ] ), rec(
    fp:= [ 1248, 35956, 57118, 61610, 92402 ],
    level:= 4,
    next:= [ 150, 151, 137, 175, 149 ] ), rec(
    fp:= [ 30802, 77060, 78536, 88740, 95142 ],
    level:= 4,
    next:= [ 111, 185, 79, 78, 6 ] ), rec(
    fp:= [ 17995, 50001 ],
    level:= 4,
    next:= [ 148, 176 ] ), 126, rec(
    fp:= [ 9535, 72193 ],
    level:= 4,
    next:= [ 132, 178 ] ), rec(
    fp:= [ 31412, 41784, 48204 ],
    level:= 4,
    next:= [ 141, rec(
      desc:= [ 116021 ],
      fp:= [ 48, 58 ],
      next:= [ 140, 139 ] ), 142 ] ), rec(
    fp:= [ 225, 2215, 8824, 14225, 27022, 27434, 34568, 37067, 61019, 62470, 
74094, 79421, 80294, 90680 ],
    level:= 4,
    next:= [ 159, 158, 154, 163, 162, 143, 173, 145, 147, 161, 157, 153, 155, 
146 ] ) ] );

ID_GROUP_TREE.next[18580]:=
rec(
  fp:= [ 28656, 30701, 53728, 67507, 91511, 92579 ],
  next:= [ 10, rec(
    fp:= [ 36339, 45823, 51617 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1253 ] ],
      fp:= [ 928, 938 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, 1, rec(
    fp:= [ 30674, 59942 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2 ] );

ID_GROUP_TREE.next[18585]:=
rec(
  fp:= [ 95616 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18588]:=
rec(
  fp:= [ 3001, 17134, 22315, 26970, 27758, 41413, 75351 ],
  next:= [ 10, 6, rec(
    fp:= [ 35342, 46255, 73230 ],
    level:= 4,
    next:= [ 8, 2, 11 ] ), rec(
    fp:= [ 42413, 78324 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 14701, 78440 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 7 ] );

ID_GROUP_TREE.next[18590]:=
rec(
  fp:= [ 18796, 28220, 34420, 36323, 40252, 41973, 51315, 75561, 77742, 
97522, 98896 ],
  next:= [ rec(
    fp:= [ 15414, 27407, 58606 ],
    level:= 4,
    next:= [ 5, 13, 3 ] ), rec(
    fp:= [ 6190, 73016, 96325 ],
    level:= 4,
    next:= [ 14, 4, 2 ] ), 16, 8, 10, 9, 11, 7, 17, rec(
    fp:= [ 10010, 54679, 57422 ],
    level:= 4,
    next:= [ 6, 15, 1 ] ), 12 ] );

ID_GROUP_TREE.next[18594]:=
rec(
  fp:= [ 15646, 23173, 48504, 95556, 98726 ],
  next:= [ 8, 6, 5, rec(
    fp:= [ 3475, 37452, 81235 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), rec(
    fp:= [ 7554, 59114, 63432 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ) ] );

ID_GROUP_TREE.next[18612]:=
rec(
  fp:= [ 10793, 17404, 19303, 21605, 22032, 23931, 51858, 55953, 56408, 
58136, 58307, 63357, 72803, 83898, 89086, 90985 ],
  next:= [ rec(
    fp:= [ 44409, 98811 ],
    level:= 4,
    next:= [ 4, 34 ] ), rec(
    fp:= [ 23313, 92893, 93738, 95292 ],
    level:= 4,
    next:= [ 30, 10, 17, 21 ] ), 26, 28, rec(
    fp:= [ 1594, 3697, 8553, 18600, 35301, 52011, 56263, 57321, 59081, 
69213 ],
    level:= 4,
    next:= [ 13, 29, 11, 20, 22, 19, 18, 23, 12, 9 ] ), 27, 39, rec(
    fp:= [ 50419, 56737 ],
    level:= 4,
    next:= [ 1, 37 ] ), rec(
    fp:= [ 17267, 22239, 89930, 94697 ],
    level:= 4,
    next:= [ 16, 15, 31, 8 ] ), rec(
    fp:= [ 54518, 88518 ],
    level:= 4,
    next:= [ 2, 35 ] ), 25, 36, rec(
    fp:= [ 14868, 43477, 65244, 77473, 82783 ],
    level:= 4,
    next:= [ 3, 33, 7, 5, 6 ] ), 38, rec(
    fp:= [ 11754, 77106 ],
    level:= 4,
    next:= [ 14, 32 ] ), 24 ] );

ID_GROUP_TREE.next[18620]:=
rec(
  fp:= [ 6800, 6948, 7408, 17628, 18086, 20146, 20930, 29899, 32087, 47189, 
49134, 54445, 59424, 67183, 67967, 70710, 76936, 94226, 96171 ],
  next:= [ rec(
    fp:= [ 6486, 17653, 40432, 65755, 72159 ],
    level:= 4,
    next:= [ 38, 19, 17, 20, 21 ] ), 46, 10, 45, 41, rec(
    fp:= [ 30465, 63339, 78765 ],
    level:= 4,
    next:= [ 35, 15, 13 ] ), 6, 7, rec(
    fp:= [ 31847, 69717 ],
    level:= 4,
    next:= [ 1, 44 ] ), 9, rec(
    fp:= [ 35905, 42305, 71571 ],
    level:= 4,
    next:= [ 14, 34, 12 ] ), rec(
    fp:= [ 7358, 42152 ],
    level:= 4,
    next:= [ 39, 18 ] ), 11, rec(
    fp:= [ 4309, 10358, 16409, 32095, 37199, 38314, 63612, 86173, 95496, 
97051 ],
    level:= 4,
    next:= [ 36, 33, 28, 30, 32, 29, 26, 25, 24, 22 ] ), rec(
    fp:= [ 6142, 72211 ],
    level:= 4,
    next:= [ 3, 43 ] ), 8, rec(
    fp:= [ 13648, 24255, 54050, 56431 ],
    level:= 4,
    next:= [ 5, 4, 2, 42 ] ), rec(
    fp:= [ 6797, 17574 ],
    level:= 4,
    next:= [ 40, 16 ] ), rec(
    fp:= [ 48945, 51214, 60820, 73047 ],
    level:= 4,
    next:= [ 23, 27, 31, 37 ] ) ] );

ID_GROUP_TREE.next[18636]:=
rec(
  fp:= [ 2408, 44470, 69725, 70060, 78749, 85814 ],
  next:= [ rec(
    fp:= [ 1644, 96424 ],
    level:= 4,
    next:= [ 3, 5 ] ), 1, 2, 6, 4, 7 ] );

ID_GROUP_TREE.next[18639]:=
rec(
  fp:= [ 11427, 13263, 41747, 43583, 61308, 63144 ],
  next:= [ rec(
    fp:= [ 31547, 40075, 90514 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107063 ],
      fp:= [ 216, 226 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 107125 ],
      fp:= [ 216, 226 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 106016 ],
      fp:= [ 216, 226 ],
      next:= [ rec(
        desc:= [ 106045 ],
        fp:= [ 216, 226 ],
        next:= [ rec(
          desc:= [ 106066 ],
          fp:= [ 216, 226 ],
          next:= [ rec(
            desc:= [ 106175 ],
            fp:= [ 216, 226 ],
            next:= [ 3, 5 ] ), 4 ] ), rec(
          desc:= [ 106245 ],
          fp:= [ 216, 226 ],
          next:= [ 7, 8 ] ) ] ), 6 ] ) ] ), rec(
    fp:= [ 87566, 94313 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 108045 ],
      fp:= [ 648, 658 ],
      next:= [ 14, 15 ] ) ] ), 2, 16, 1, 17 ] );

ID_GROUP_TREE.next[18644]:=
rec(
  fp:= [ 6794, 22388, 24594 ],
  next:= [ 4, rec(
    fp:= [ 75990, 90230 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[18650]:=
rec(
  fp:= [ 7537, 15639, 35474, 64011, 64776 ],
  next:= [ 2, 1, 5, 4, 3 ] );

ID_GROUP_TREE.next[18660]:=
rec(
  fp:= [ 2641, 9881, 22892, 25184, 26250, 27126, 48354, 62228, 68951, 75659, 
77378, 88945, 95439 ],
  next:= [ rec(
    fp:= [ 18689, 64853, 71534 ],
    level:= 4,
    next:= [ 3, 25, 6 ] ), 11, rec(
    fp:= [ 3829, 15806, 32674, 68838, 78162 ],
    level:= 4,
    next:= [ 21, 10, 1, 4, 5 ] ), 2, 7, rec(
    fp:= [ 8454, 70161 ],
    level:= 4,
    next:= [ 23, 9 ] ), rec(
    fp:= [ 17802, 35238, 42119, 61421, 72080 ],
    level:= 4,
    next:= [ 13, 16, 15, 17, 19 ] ), 18, rec(
    fp:= [ 10700, 95436 ],
    level:= 4,
    next:= [ 20, 14 ] ), 24, 8, 12, 22 ] );

ID_GROUP_TREE.next[18666]:=
rec(
  fp:= [ 1352, 10548, 30718, 46537, 54810, 58587, 63619, 69517, 91219, 92436, 
95726 ],
  next:= [ 14, rec(
    fp:= [ 41932, 72287, 79880 ],
    level:= 4,
    next:= [ 17, 2, 3 ] ), 18, 9, 11, rec(
    fp:= [ 29410, 59765, 71834 ],
    level:= 4,
    next:= [ 13, 6, 7 ] ), 12, 16, rec(
    fp:= [ 43227, 55475, 89565 ],
    level:= 4,
    next:= [ 1, 8, 19 ] ), rec(
    fp:= [ 19864, 73187, 91158 ],
    level:= 4,
    next:= [ 15, 4, 5 ] ), 10 ] );

ID_GROUP_TREE.next[18668]:=
rec(
  fp:= [ 8287, 51596, 72954, 77633, 81911 ],
  next:= [ rec(
    fp:= [ 72401, 98497 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 6, 2, 5 ] );

ID_GROUP_TREE.next[18669]:=
rec(
  fp:= [ 2641, 28370, 54699, 68214, 95163 ],
  next:= [ 10, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 13, 7 ] ), rec(
    desc:= [ 105107 ],
    fp:= [ 2016, 2026, 77001 ],
    next:= [ 11, 12, 6 ] ), rec(
    fp:= [ 23433, 67098, 71490 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108025 ],
      fp:= [ 36, 46 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 107107 ],
      fp:= [ 2016, 77001 ],
      next:= [ 9, 8 ] ) ] ), rec(
    fp:= [ 15613, 65589, 69981 ],
    level:= 4,
    next:= [ 5, 1, 14 ] ) ] );

ID_GROUP_TREE.next[18675]:=
rec(
  fp:= [ 5617 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18676]:=
rec(
  fp:= [ 12872, 19489, 24791, 30812, 35768, 37974, 63608, 70225, 73716, 
79056, 86504 ],
  next:= [ rec(
    fp:= [ 21972, 66312 ],
    level:= 4,
    next:= [ 12, 21 ] ), rec(
    fp:= [ 14285, 59848, 63681, 75164, 85566 ],
    level:= 4,
    next:= [ 3, 5, 10, 6, 23 ] ), rec(
    fp:= [ 50148, 53399 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 12532, 20741 ],
    level:= 4,
    next:= [ 20, 15 ] ), rec(
    fp:= [ 16317, 32205, 37441, 79518, 88976 ],
    level:= 4,
    next:= [ 19, 18, 16, 17, 14 ] ), 22, 11, rec(
    fp:= [ 60209, 97207 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 19030, 39090, 80930 ],
    level:= 4,
    next:= [ 25, 4, 7 ] ), 24, 13 ] );

ID_GROUP_TREE.next[18693]:=
rec(
  fp:= [ 3781, 54262, 86302 ],
  next:= [ rec(
    fp:= [ 73731, 74973 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108439 ],
      fp:= [ 660, 670 ],
      next:= [ 2, 3 ] ) ] ), 5, 4 ] );

ID_GROUP_TREE.next[18700]:=
rec(
  fp:= [ 2936, 8276, 8897, 12008, 27863, 27923, 29524, 36075, 37989, 40583, 
46459, 64505, 66015, 67616, 70466, 73577, 78675, 84551, 89432, 97644, 99558 ],
  next:= [ 97, rec(
    fp:= [ 3439, 52528, 71451 ],
    level:= 4,
    next:= [ 20, 96, 27 ] ), rec(
    fp:= [ 3183, 42060, 82390, 84538 ],
    level:= 4,
    next:= [ 73, 88, 80, 84 ] ), rec(
    fp:= [ 29329, 38163, 55724, 57860 ],
    level:= 4,
    next:= [ 79, 70, 89, 78 ] ), rec(
    fp:= [ 3632, 4857, 9148, 14947, 25289, 25717, 28911, 36627, 41970, 58059, 
73039, 74378 ],
    level:= 4,
    next:= [ 44, 26, 15, 16, 24, 13, 45, 42, 46, 17, 19, 91 ] ), rec(
    fp:= [ 54118, 54404, 59638 ],
    level:= 4,
    next:= [ 4, 8, 35 ] ), 31, rec(
    fp:= [ 54500, 96990 ],
    level:= 4,
    next:= [ 93, 40 ] ), rec(
    fp:= [ 75128, 86120 ],
    level:= 4,
    next:= [ 77, 90 ] ), rec(
    fp:= [ 4049, 87376, 97021 ],
    level:= 4,
    next:= [ 1, 3, 29 ] ), rec(
    fp:= [ 14886, 33994, 76363, 81557, 84702 ],
    level:= 4,
    next:= [ 68, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 54, 60 ] ), rec(
      desc:= [ 112013 ],
      fp:= [ 96, 8026 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 109013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 52, 53, 59 ] ), 71 ] ), 28, rec(
    fp:= [ 17563, 68135, 76947, 87624, 93399 ],
    level:= 4,
    next:= [ 92, 23, 25, 43, 14 ] ), 94, rec(
    fp:= [ 30240, 41829 ],
    level:= 4,
    next:= [ 65, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 58 ] ) ] ), rec(
    fp:= [ 33558, 50215, 52223, 95229, 96882 ],
    level:= 4,
    next:= [ 64, rec(
      desc:= [ 113013 ],
      fp:= [ 96, 8026 ],
      next:= [ 62, 63 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 48, 49, 56 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 57 ] ), 69 ] ), rec(
    fp:= [ 4558, 28520, 77609, 84341, 93309 ],
    level:= 4,
    next:= [ 30, 21, 95, 22, 2 ] ), rec(
    fp:= [ 4472, 19218, 23163, 23544, 32311, 58223, 62150, 63119, 80174, 
83869 ],
    level:= 4,
    next:= [ 86, 81, 82, 85, 74, 87, 75, 83, 76, 72 ] ), rec(
    fp:= [ 2881, 6779, 14106, 20795, 21739, 34849, 40985, 69488, 99352 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 9, 10 ] ), 7, 41, 12, 18, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 5, 6 ] ), 38, rec(
      desc:= [ 113013 ],
      fp:= [ 96, 8026 ],
      next:= [ 36, 37 ] ), 11 ] ), rec(
    fp:= [ 27865, 51912, 56979 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 114013 ],
      fp:= [ 96, 8026 ],
      next:= [ 32, 33 ] ), 39 ] ), rec(
    fp:= [ 33494, 94418 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 55 ] ), 61 ] ) ] );

ID_GROUP_TREE.next[18702]:=
rec(
  fp:= [ 50649, 57735, 63692, 84262, 88783 ],
  next:= [ 6, 5, rec(
    fp:= [ 8624, 10877, 89098 ],
    level:= 4,
    next:= [ 4, 9, 1 ] ), rec(
    fp:= [ 3555, 76638, 98078 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 8 ] );

ID_GROUP_TREE.next[18708]:=
rec(
  fp:= [ 21157, 31571, 65226, 83846 ],
  next:= [ 4, 5, rec(
    fp:= [ 27949, 85946 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[18718]:=
rec(
  fp:= [ 33090, 36853, 68652, 84659, 88234 ],
  next:= [ 4, 2, 5, 3, 1 ] );

ID_GROUP_TREE.next[18724]:=
rec(
  fp:= [ 12525, 58592, 65731 ],
  next:= [ rec(
    fp:= [ 58448, 79076 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[18732]:=
rec(
  fp:= [ 26270, 29130, 33844, 36815, 41195, 42053, 43897, 43963, 76375, 
77288, 81382 ],
  next:= [ rec(
    fp:= [ 11329, 45733 ],
    level:= 4,
    next:= [ 18, 35 ] ), 28, rec(
    desc:= [ 108039 ],
    fp:= [ 444, 454 ],
    next:= [ 25, 24 ] ), rec(
    fp:= [ 34978, 42377, 83202 ],
    level:= 4,
    next:= [ 31, 6, 38 ] ), rec(
    fp:= [ 40086, 73273 ],
    level:= 4,
    next:= [ 20, 34 ] ), 27, rec(
    fp:= [ 3764, 41730, 59584 ],
    level:= 4,
    next:= [ 5, 39, 32 ] ), 26, 36, rec(
    fp:= [ 11543, 84061, 88545, 94947, 96859 ],
    level:= 4,
    next:= [ 23, 22, 19, 33, 21 ] ), rec(
    fp:= [ 4175, 14109, 21566, 25759, 29467, 34768, 48490, 49009, 52920, 
56181, 63763, 69379, 94460 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 109039 ],
      fp:= [ 444, 454 ],
      next:= [ 30, 29 ] ), 14, 4, 11, 15, rec(
      desc:= [ 111039 ],
      fp:= [ 222, 232 ],
      next:= [ 10, 9 ] ), 37, 16, rec(
      desc:= [ 110039 ],
      fp:= [ 222, 232 ],
      next:= [ 8, 7 ] ), 3, rec(
      desc:= [ 111039 ],
      fp:= [ 111, 121 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 111039 ],
      fp:= [ 222, 232 ],
      next:= [ 13, 12 ] ) ] ) ] );

ID_GROUP_TREE.next[18740]:=
rec(
  fp:= [ 6162, 22966, 25360, 55158, 73631, 76025 ],
  next:= [ 9, 1, rec(
    fp:= [ 16832, 23892, 61514 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1133 ] ],
      fp:= [ 936, 946 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 10, rec(
    fp:= [ 77829, 84349 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[18748]:=
rec(
  fp:= [ 1004, 6750, 25592, 47671, 72259 ],
  next:= [ rec(
    fp:= [ 50336, 81395 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2, 6, 1 ] );

ID_GROUP_TREE.next[18755]:=
rec(
  fp:= [ 22177, 30994, 39977, 47302, 51194 ],
  next:= [ 19, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 5, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 15, 18 ],
      p:= [ 5, 11 ] ) ] ), 10, rec(
    desc:= [ 105004 ],
    fp:= [ 720, 730, 66070 ],
    next:= [ rec(
      desc:= [ 105047 ],
      fp:= [ 720, 730, 66070 ],
      next:= [ rec(
        desc:= [ 105070 ],
        fp:= [ 720, 730, 66070 ],
        next:= [ 2, 3, 13 ] ), 1, rec(
        desc:= [ 105070 ],
        fp:= [ 660, 60070 ],
        next:= [ 17, 11 ] ) ] ), 4, rec(
      desc:= [ 105097 ],
      fp:= [ 660, 60070 ],
      next:= [ rec(
        desc:= [ 105047 ],
        fp:= [ 660, 60070 ],
        next:= [ 16, 14 ] ), 12 ] ) ] ), rec(
    desc:= [ 107097 ],
    fp:= [ 720, 66070 ],
    next:= [ rec(
      desc:= [ 107047 ],
      fp:= [ 720, 66070 ],
      next:= [ rec(
        desc:= [ 107004 ],
        fp:= [ 720, 66070 ],
        next:= [ 9, 8 ] ), 7 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[18756]:=
rec(
  fp:= [ 2613, 14074, 34256, 35637, 37437, 51704, 56519, 58319, 88989, 
91450 ],
  next:= [ rec(
    fp:= [ 794, 55817 ],
    level:= 4,
    next:= [ 15, 3 ] ), 2, 12, rec(
    fp:= [ 8227, 40931 ],
    level:= 4,
    next:= [ 6, 14 ] ), 9, 16, rec(
    fp:= [ 794, 67751, 78085, 99237 ],
    level:= 4,
    next:= [ 7, 13, 8, 5 ] ), rec(
    fp:= [ 6879, 73639, 78218 ],
    level:= 4,
    next:= [ 4, 10, 11 ] ), 17, 1 ] );

ID_GROUP_TREE.next[18759]:=
rec(
  fp:= [ 25014, 52435, 57719, 67533, 79079 ],
  next:= [ rec(
    desc:= [ 107100 ],
    fp:= [ 2016, 87693 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 8, 2 ] ), 9, rec(
    desc:= [ 105100 ],
    fp:= [ 2016, 2026, 87693 ],
    next:= [ 6, 7, 1 ] ), 5 ] );

ID_GROUP_TREE.next[18772]:=
rec(
  fp:= [ 37559, 47533, 49504, 53882, 59478, 65827, 82620, 94203, 94565 ],
  next:= [ rec(
    fp:= [ 54703, 78592 ],
    level:= 4,
    next:= [ 15, 1 ] ), rec(
    fp:= [ 20495, 26876, 72869, 97756 ],
    level:= 4,
    next:= [ 12, 10, 9, 8 ] ), 2, 14, rec(
    fp:= [ 29436, 47789, 59542 ],
    level:= 4,
    next:= [ 11, 5, 6 ] ), 3, rec(
    fp:= [ 59459, 94677 ],
    level:= 4,
    next:= [ 7, 13 ] ), 16, 4 ] );

ID_GROUP_TREE.next[18774]:=
rec(
  fp:= [ 12888, 17023, 27707, 31260, 31737, 38466, 64642, 72824, 89832, 
91361, 96150 ],
  next:= [ rec(
    fp:= [ 28749, 84038, 87001 ],
    level:= 4,
    next:= [ 7, 5, 13 ] ), 12, rec(
    fp:= [ 13992, 78627, 91224 ],
    level:= 4,
    next:= [ 6, 14, 4 ] ), 16, 15, 9, 19, 11, rec(
    fp:= [ 1111, 82505, 85468 ],
    level:= 4,
    next:= [ 3, 2, 17 ] ), rec(
    fp:= [ 23563, 39212, 51809 ],
    level:= 4,
    next:= [ 8, 18, 1 ] ), 10 ] );

ID_GROUP_TREE.next[18780]:=
rec(
  fp:= [ 10811, 19045, 31290, 36406, 38037, 59558, 61269, 64127, 70850, 
77659, 79338, 84421, 87103, 95554, 98138 ],
  next:= [ rec(
    fp:= [ 11400, 17399 ],
    level:= 4,
    next:= [ 35, 19 ] ), rec(
    fp:= [ 35408, 45216, 53631, 58362, 75701 ],
    level:= 4,
    next:= [ 17, 37, 9, 7, 10 ] ), rec(
    fp:= [ 3330, 16311, 21716, 31381, 79936 ],
    level:= 4,
    next:= [ 27, 28, 29, 33, 25 ] ), 12, 20, 38, rec(
    fp:= [ 77264, 90725 ],
    level:= 4,
    next:= [ 1, 11 ] ), 31, rec(
    fp:= [ 63286, 69266 ],
    level:= 4,
    next:= [ 26, 34 ] ), 18, 36, rec(
    fp:= [ 16457, 71126, 93005 ],
    level:= 4,
    next:= [ 8, 32, 39 ] ), 30, rec(
    fp:= [ 29281, 39684, 47707, 58318, 65372, 74000, 90490 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111288 ],
      fp:= [ 312, 322 ],
      next:= [ 13, 14 ] ), 4, 6, 15, 16, rec(
      desc:= [ 110288 ],
      fp:= [ 104, 114 ],
      next:= [ 2, 3 ] ), 5 ] ), rec(
    fp:= [ 18206, 43225, 70538 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110288 ],
      fp:= [ 312, 322 ],
      next:= [ 21, 22 ] ) ] ) ] );

ID_GROUP_TREE.next[18788]:=
rec(
  fp:= [ 19757, 25587, 27213, 32291, 47677, 49303, 54381, 59317, 74918, 
77052, 97008 ],
  next:= [ 17, rec(
    fp:= [ 19190, 31352, 40741, 81954, 91184 ],
    level:= 4,
    next:= [ 12, 10, 9, 7, 11 ] ), rec(
    fp:= [ 61404, 86212 ],
    level:= 4,
    next:= [ 5, 14 ] ), rec(
    fp:= [ 35075, 92972 ],
    level:= 4,
    next:= [ 16, 3 ] ), 6, 4, 2, 15, 18, rec(
    fp:= [ 69708, 95947 ],
    level:= 4,
    next:= [ 8, 13 ] ), 1 ] );

ID_GROUP_TREE.next[18796]:=
rec(
  fp:= [ 7049, 53444, 64950, 75643, 87149 ],
  next:= [ 6, 2, 1, rec(
    fp:= [ 38881, 63861 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[18804]:=
rec(
  fp:= [ 16102, 55614, 58908, 74300, 90642 ],
  next:= [ rec(
    fp:= [ 32247, 36310 ],
    level:= 4,
    next:= [ 2, 6 ] ), 7, rec(
    fp:= [ 12604, 18238, 61664 ],
    level:= 4,
    next:= [ 8, 1, 5 ] ), 3, 4 ] );

ID_GROUP_TREE.next[18810]:=
rec(
  fp:= [ 5852, 10219, 14880, 20532, 22654, 24022, 25458, 28071, 29639, 29774, 
37705, 39310, 39827, 44122, 46814, 51110, 55550, 60992, 65593, 67965, 68229, 
68725, 76775, 83991, 87970, 89114, 89572 ],
  next:= [ 66, 51, 50, rec(
    fp:= [ 32802, 32964, 49534, 51994, 64177, 74863, 75651, 85392, 86286 ],
    level:= 4,
    next:= [ 33, 34, 6, 21, 22, 7, 19, 69, 5 ] ), rec(
    fp:= [ 8047, 32520, 77325 ],
    level:= 4,
    next:= [ 48, 32, 71 ] ), 58, rec(
    fp:= [ 6872, 7503, 70323 ],
    level:= 4,
    next:= [ 44, 43, 59 ] ), rec(
    fp:= [ 8030, 51287, 96092 ],
    level:= 4,
    next:= [ 40, 39, 63 ] ), rec(
    fp:= [ 4626, 93371 ],
    level:= 4,
    next:= [ 18, 17 ] ), rec(
    fp:= [ 12238, 34700, 65611 ],
    level:= 4,
    next:= [ 70, 20, 47 ] ), rec(
    fp:= [ 6485, 23660, 25310, 35113, 73847, 84122 ],
    level:= 4,
    next:= [ 3, 1, 13, 2, 14, 4 ] ), rec(
    fp:= [ 43932, 56895, 92627 ],
    level:= 4,
    next:= [ 28, 53, 30 ] ), rec(
    fp:= [ 14359, 67508 ],
    level:= 4,
    next:= [ 31, 12 ] ), rec(
    fp:= [ 26690, 81116 ],
    level:= 4,
    next:= [ 16, 15 ] ), 52, rec(
    fp:= [ 34367, 36005, 85893 ],
    level:= 4,
    next:= [ 38, 37, 65 ] ), rec(
    fp:= [ 11209, 17213, 18225, 20582, 28911, 55328, 62933, 67653, 97225 ],
    level:= 4,
    next:= [ 11, 9, 26, 61, 10, 42, 24, 41, 8 ] ), rec(
    fp:= [ 15463, 42103, 91876 ],
    level:= 4,
    next:= [ 46, 57, 45 ] ), rec(
    fp:= [ 47054, 60460, 83895 ],
    level:= 4,
    next:= [ 67, 36, 35 ] ), 60, rec(
    fp:= [ 44910, 61789, 75367 ],
    level:= 4,
    next:= [ 27, 29, 54 ] ), 56, 49, rec(
    fp:= [ 12574, 27258, 64127 ],
    level:= 4,
    next:= [ 23, 25, 62 ] ), 55, 68, 64 ] );

ID_GROUP_TREE.next[18820]:=
rec(
  fp:= [ 46288, 50526, 68282, 72520, 82040, 86278 ],
  next:= [ rec(
    fp:= [ 15643, 19042, 33017 ],
    level:= 4,
    next:= [ 13, 2, 3 ] ), rec(
    fp:= [ 57557, 62612 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 46722, 51576 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 19529, 49270, 67499 ],
    level:= 4,
    next:= [ 8, 9, rec(
      desc:= [ 106097 ],
      fp:= [ 940, 950 ],
      next:= [ 7, 6 ] ) ] ), 12, 5 ] );

ID_GROUP_TREE.next[18825]:=
rec(
  fp:= [ 17677, 78753, 85982 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[18828]:=
rec(
  fp:= [ 2534, 2979, 3531, 4912, 31428, 38484, 45552, 49964, 57569, 83775, 
86153 ],
  next:= [ 14, 22, 17, rec(
    fp:= [ 6298, 92924 ],
    level:= 4,
    next:= [ 20, 11 ] ), rec(
    fp:= [ 10240, 48030 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 65686, 90835, 91777 ],
    level:= 4,
    next:= [ 18, 6, 23 ] ), 4, rec(
    fp:= [ 10706, 42785 ],
    level:= 4,
    next:= [ 16, 5 ] ), rec(
    fp:= [ 36292, 41698, 42640, 73726, 78721 ],
    level:= 4,
    next:= [ 2, 7, 21, 9, 8 ] ), 15, rec(
    fp:= [ 70136, 75113, 86587, 94551 ],
    level:= 4,
    next:= [ 13, 12, 10, 19 ] ) ] );

ID_GROUP_TREE.next[18836]:=
rec(
  fp:= [ 21421, 26988, 39488, 71566, 76504, 94571 ],
  next:= [ rec(
    fp:= [ 47485, 97038 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, 10, 9, rec(
    fp:= [ 31152, 47695, 52318 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106217 ],
      fp:= [ 1104, 1114 ],
      next:= [ 4, 3 ] ), 5 ] ), 1 ] );

ID_GROUP_TREE.next[18837]:=
rec(
  fp:= [ 11909, 52230, 80308 ],
  next:= [ 4, 5, rec(
    fp:= [ 72753, 79865 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 2, 3 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[18844]:=
rec(
  fp:= [ 507, 31182, 53501, 84176, 94942 ],
  next:= [ rec(
    fp:= [ 44804, 59017, 80240 ],
    level:= 4,
    next:= [ 2, 9, 3 ] ), rec(
    fp:= [ 47786, 48629 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 4723, 78749 ],
    level:= 4,
    next:= [ 6, 7 ] ), 5, 8 ] );

ID_GROUP_TREE.next[18850]:=
rec(
  fp:= [ 16423, 17805, 27090, 53791, 57033, 57962, 63334, 71758, 73612, 
77574, 80054 ],
  next:= [ 4, 5, 9, 6, 8, 1, 11, 2, 7, 10, 3 ] );

ID_GROUP_TREE.next[18852]:=
rec(
  fp:= [ 22746, 23012, 91201, 94040 ],
  next:= [ 5, 4, rec(
    fp:= [ 55228, 90321 ],
    level:= 4,
    next:= [ 1, 3 ] ), 2 ] );

ID_GROUP_TREE.next[18860]:=
rec(
  fp:= [ 8711, 13993, 26623, 30013, 31905, 35244, 53156, 54201, 63569, 72113, 
73410, 81481, 91322 ],
  next:= [ 30, rec(
    fp:= [ 10056, 14282, 21471 ],
    level:= 4,
    next:= [ 7, 33, 4 ] ), 11, 32, rec(
    fp:= [ 40454, 84411 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 6533, 38838, 47881, 56415, 78295 ],
    level:= 4,
    next:= [ 31, 10, 3, 5, 6 ] ), rec(
    fp:= [ 30466, 63084 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 20873, 21666, 47798, 80654, 97452 ],
    level:= 4,
    next:= [ 24, 26, 27, 25, 22 ] ), rec(
    fp:= [ 59973, 98851 ],
    level:= 4,
    next:= [ 23, 28 ] ), rec(
    fp:= [ 44415, 59671, 64838 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 17, 16 ] ), 18 ] ), rec(
    fp:= [ 53119, 62030 ],
    level:= 4,
    next:= [ 29, 20 ] ), 15, rec(
    fp:= [ 13577, 47299, 51633 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 13, 12 ] ), 19, 14 ] ) ] );

ID_GROUP_TREE.next[18868]:=
rec(
  fp:= [ 21078, 39960, 53118, 63627, 95667, 97072 ],
  next:= [ 1, rec(
    fp:= [ 16945, 17640 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, 10, 9, rec(
    fp:= [ 38231, 62776, 89410 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106500 ],
      fp:= [ 1144, 1154 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[18876]:=
rec(
  fp:= [ 1902, 7415, 8130, 17629, 28879, 30659, 32491, 34075, 37501, 37534, 
39554, 40178, 52488, 55914, 56815, 58591, 58998, 61018, 64247, 67547, 71275, 
72007, 72571, 80099, 86467, 97257, 98877 ],
  next:= [ rec(
    fp:= [ 3856, 7677, 11644, 13911, 24068, 28788, 41629, 59499, 59885, 
60956, 65627, 65757, 67618, 68722, 87681, 90343, 96372, 98476 ],
    level:= 4,
    next:= [ 27, 42, 6, 37, 50, 8, 52, 41, 7, 85, 94, 53, 5, 25, 45, 44, 36, 
43 ] ), rec(
    fp:= [ 16842, 95761 ],
    level:= 4,
    next:= [ 46, 1 ] ), 84, rec(
    fp:= [ 27466, 44194, 84338, 88115, 90205 ],
    level:= 4,
    next:= [ 62, 60, 90, 63, 64 ] ), rec(
    fp:= [ 5187, 34350, 69548 ],
    level:= 4,
    next:= [ 98, 33, 87 ] ), 97, 93, rec(
    fp:= [ 37061, 52753, 80586 ],
    level:= 4,
    next:= [ 65, 80, 79 ] ), 78, rec(
    fp:= [ 15782, 16029 ],
    level:= 4,
    next:= [ 17, 54 ] ), rec(
    fp:= [ 1475, 41982 ],
    level:= 4,
    next:= [ 2, 47 ] ), 57, rec(
    fp:= [ 5129, 6516, 9617, 42184, 54969, 56747, 56833, 66080, 85951, 
88063 ],
    level:= 4,
    next:= [ 74, 77, 66, 68, 88, 72, 70, 73, 69, 76 ] ), rec(
    fp:= [ 19969, 37375, 40372, 55910 ],
    level:= 4,
    next:= [ 75, 67, 71, 89 ] ), rec(
    fp:= [ 19967, 24552, 32297, 84673 ],
    level:= 4,
    next:= [ 39, 11, 13, 10 ] ), rec(
    fp:= [ 62735, 96068 ],
    level:= 4,
    next:= [ 58, 92 ] ), rec(
    fp:= [ 12032, 19235, 23064, 52468 ],
    level:= 4,
    next:= [ 40, 86, 95, 51 ] ), rec(
    fp:= [ 6776, 11409, 43444, 80294, 89349 ],
    level:= 4,
    next:= [ 35, 48, 96, 3, 34 ] ), 82, 81, rec(
    fp:= [ 17799, 71231 ],
    level:= 4,
    next:= [ 9, 38 ] ), rec(
    fp:= [ 31759, 46827, 91421 ],
    level:= 4,
    next:= [ 12, 15, 16 ] ), rec(
    fp:= [ 10321, 50647 ],
    level:= 4,
    next:= [ 61, 91 ] ), rec(
    fp:= [ 2345, 13388, 14865, 15170, 22202, 28007, 39267, 60285, 78520, 
79099, 81563, 87766, 89172, 92009, 94381, 95529 ],
    level:= 4,
    next:= [ 31, 56, 4, 30, 55, 20, 24, 32, 22, rec(
      fp:= [ 70513062322169665927831218202193970376689968975462277090178926215
 , 70513062322169673749021641411937074627855931703209089168205842055 ],
      func:= 11,
      next:= [ 19, 18 ],
      pos:= [ 7, 9 ] ), 23, 28, 29, 21, 26, 49 ] ), 14, 83, 59 ] );

ID_GROUP_TREE.next[18882]:=
rec(
  fp:= [ 11356, 26935, 63222, 73120, 77026 ],
  next:= [ 4, 3, 2, 1, 5 ] );

ID_GROUP_TREE.next[18908]:=
rec(
  fp:= [ 3644, 19311, 38377, 83706, 84239 ],
  next:= [ 5, 2, 1, 6, rec(
    fp:= [ 53719, 65997 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[18914]:=
rec(
  fp:= [ 1903, 23666, 35685, 38457, 65492 ],
  next:= [ 4, 2, 5, 1, 3 ] );

ID_GROUP_TREE.next[18918]:=
rec(
  fp:= [ 5940, 35735, 55334, 76197, 99625 ],
  next:= [ 6, 8, rec(
    fp:= [ 3389, 79804, 91759 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 5, rec(
    fp:= [ 18922, 69483, 92729 ],
    level:= 4,
    next:= [ 4, 9, 1 ] ) ] );

ID_GROUP_TREE.next[18924]:=
rec(
  fp:= [ 3743, 9153, 28356, 28631, 54688, 59287, 71332, 87210, 89618 ],
  next:= [ rec(
    fp:= [ 10756, 37275 ],
    level:= 4,
    next:= [ 16, 8 ] ), 12, rec(
    fp:= [ 50070, 75210, 80010, 88688, 89420 ],
    level:= 4,
    next:= [ 1, 4, 3, 19, 5 ] ), rec(
    fp:= [ 20871, 23808, 79229 ],
    level:= 4,
    next:= [ 20, 14, 2 ] ), rec(
    fp:= [ 48346, 87487 ],
    level:= 4,
    next:= [ 6, 17 ] ), 13, 21, 18, rec(
    fp:= [ 4635, 15434, 37024, 39227, 92385 ],
    level:= 4,
    next:= [ 10, 11, 9, 7, 15 ] ) ] );

ID_GROUP_TREE.next[18940]:=
rec(
  fp:= [ 6837, 33297, 43599, 55104, 96196 ],
  next:= [ rec(
    fp:= [ 40112, 62027 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2, 6, 5 ] );

ID_GROUP_TREE.next[18945]:=
rec(
  fp:= [ 28512, 39677, 56289 ],
  level:= 4,
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[18948]:=
rec(
  fp:= [ 1175, 42077, 45970, 50083, 57469 ],
  next:= [ 4, rec(
    fp:= [ 1529, 98682 ],
    level:= 4,
    next:= [ 2, 6 ] ), 3, rec(
    fp:= [ 5407, 79212, 99221 ],
    level:= 4,
    next:= [ 8, 5, 1 ] ), 7 ] );

ID_GROUP_TREE.next[18950]:=
rec(
  fp:= [ 15565, 41174, 56524, 87927, 90401 ],
  next:= [ 3, 1, 5, 2, 4 ] );

ID_GROUP_TREE.next[18956]:=
rec(
  fp:= [ 50523, 62577, 69590, 79978, 81644 ],
  next:= [ 2, rec(
    fp:= [ 28897, 49145 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 5, 6 ] );

ID_GROUP_TREE.next[18963]:=
rec(
  fp:= [ 16924, 24903, 25507, 57547, 93097 ],
  next:= [ rec(
    fp:= [ 10295, 14547, 30682, 40779, 79683 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 3 ] ), rec(
      desc:= [ 111079 ],
      fp:= [ 672, 58894 ],
      next:= [ 19, 18 ] ), 1 ] ), rec(
    fp:= [ 81071, 86516 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 23, 17 ] ), 9 ] ), rec(
    fp:= [ 4539, 14636, 62848 ],
    level:= 4,
    next:= [ 2, 24, 15 ] ), 20, rec(
    fp:= [ 24458, 45601, 45893, 71282 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108079 ],
      fp:= [ 672, 682, 58894 ],
      next:= [ 21, 22, 16 ] ), rec(
      desc:= [ 111079 ],
      fp:= [ 84, 94 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 110079 ],
      fp:= [ 234, 16866 ],
      next:= [ 14, rec(
        desc:= [ 110044 ],
        fp:= [ 168, 178 ],
        next:= [ 13, 12 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[18964]:=
rec(
  fp:= [ 60860, 85704, 89637 ],
  next:= [ 3, 4, rec(
    fp:= [ 7145, 90614 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[18972]:=
rec(
  fp:= [ 578, 1331, 8257, 9010, 11373, 12720, 18236, 18805, 20599, 21668, 
22764, 23450, 23833, 25251, 29535, 49577, 60793, 62632, 68472, 78038, 85717 ],
  next:= [ rec(
    fp:= [ 27416, 47155, 88123 ],
    level:= 4,
    next:= [ 33, 52, 54 ] ), rec(
    fp:= [ 16386, 51663, 95445 ],
    level:= 4,
    next:= [ 32, 53, 51 ] ), rec(
    fp:= [ 4272, 23494, 27027, 27243, 29021, 32370, 65395, 65964, 76606, 
79753 ],
    level:= 4,
    next:= [ 38, 58, 34, 45, 37, 36, 48, 47, 43, 44 ] ), rec(
    fp:= [ 27919, 35635, 43273, 63967 ],
    level:= 4,
    next:= [ 59, 35, 46, 42 ] ), rec(
    fp:= [ 1774, 9583, 46460 ],
    level:= 4,
    next:= [ 13, 57, 68 ] ), 24, 56, rec(
    fp:= [ 42623, 79320, 97915 ],
    level:= 4,
    next:= [ 6, 5, 25 ] ), rec(
    fp:= [ 45799, 64394, 80412 ],
    level:= 4,
    next:= [ 1, 21, 2 ] ), rec(
    fp:= [ 32645, 77719, 79700, 87620, 91327 ],
    level:= 4,
    next:= [ 66, 15, 22, 14, 3 ] ), 20, rec(
    fp:= [ 75400, 95621 ],
    level:= 4,
    next:= [ 63, 27 ] ), 67, rec(
    fp:= [ 235, 18099, 34198, 62785, 66930 ],
    level:= 4,
    next:= [ 4, 16, 17, 64, 23 ] ), rec(
    fp:= [ 5442, 8593, 26790, 31351, 57993, 60417, 61892, 70720, 74345, 
82347, 85827, 87210 ],
    level:= 4,
    next:= [ 62, 9, 30, 29, 7, 18, 19, 28, 10, 8, 26, 11 ] ), rec(
    fp:= [ 57369, 59080 ],
    level:= 4,
    next:= [ 12, 55 ] ), 50, 65, rec(
    fp:= [ 12099, 33970, 65614, 99580 ],
    level:= 4,
    next:= [ 60, 41, 31, 40 ] ), 49, rec(
    fp:= [ 35781, 60396 ],
    level:= 4,
    next:= [ 39, 61 ] ) ] );

ID_GROUP_TREE.next[18975]:=
rec(
  fp:= [ 10873, 16141, 26821, 29698 ],
  next:= [ 4, 2, 3, 1 ] );

ID_GROUP_TREE.next[18980]:=
rec(
  fp:= [ 15968, 16385, 22271, 22463, 33581, 36437, 42812, 60137, 60554, 
66440, 66632, 80606, 86981, 89073 ],
  next:= [ rec(
    fp:= [ 36350, 69596 ],
    level:= 4,
    next:= [ 25, 38 ] ), rec(
    fp:= [ 50786, 68374 ],
    level:= 4,
    next:= [ 32, 37 ] ), 39, rec(
    fp:= [ 45820, 50197 ],
    level:= 4,
    next:= [ 40, 7 ] ), 1, rec(
    fp:= [ 2156, 30489, 59407, 74558, 93396 ],
    level:= 4,
    next:= [ 33, 36, 34, 31, 35 ] ), 41, rec(
    fp:= [ 28253, 34048, 70435 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 10, 9 ] ), 11, 24 ] ), rec(
    fp:= [ 4034, 45848, 92403 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 12 ] ), 20 ] ), 8, rec(
    fp:= [ 15612, 64508, 80224 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111265 ],
      fp:= [ 216, 226 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 1069, 4137, 4721, 9479, 16324, 90536, 98926 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 15 ] ), 23, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 22, 21 ] ), 30, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108027 ],
        fp:= [ 72, 82 ],
        next:= [ 18, 17 ] ), rec(
        desc:= [ 108027 ],
        fp:= [ 72, 82 ],
        next:= [ 14, 13 ] ) ] ), rec(
      desc:= [ 110265 ],
      fp:= [ 216, 226 ],
      next:= [ 27, 28 ] ) ] ), 2, 42 ] );

ID_GROUP_TREE.next[18988]:=
rec(
  fp:= [ 15502, 57078, 67103, 67611, 77636 ],
  next:= [ 5, 1, 6, 2, rec(
    fp:= [ 53808, 85086 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[18990]:=
rec(
  fp:= [ 966, 16948, 19236, 20746, 21811, 22984, 46182, 49738, 83956, 85526, 
90868 ],
  next:= [ 28, rec(
    fp:= [ 34324, 50572, 59714, 61046, 67932, 70598, 92486 ],
    level:= 4,
    next:= [ 29, 17, 18, 5, 4, 10, 1 ] ), rec(
    fp:= [ 4045, 17300, 40523 ],
    level:= 4,
    next:= [ 9, 8, 21 ] ), 26, rec(
    fp:= [ 25158, 26614, 68396 ],
    level:= 4,
    next:= [ 15, 16, 23 ] ), 19, rec(
    fp:= [ 17314, 20282, 26132, 48949, 52778, 80389, 89052 ],
    level:= 4,
    next:= [ 7, 14, 3, 6, 25, 2, 13 ] ), rec(
    fp:= [ 12659, 34438, 90861 ],
    level:= 4,
    next:= [ 12, 27, 11 ] ), 20, 22, 24 ] );

ID_GROUP_TREE.next[18996]:=
rec(
  fp:= [ 4573, 13921, 17515, 24867 ],
  next:= [ 2, 5, rec(
    fp:= [ 24510, 53032 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4 ] );
