#############################################################################
##
#W  ids41.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[20004]:=
rec(
  fp:= [ 18, 37852, 51807, 75931 ],
  next:= [ rec(
    fp:= [ 8806, 90992 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, 3, 2 ] );

ID_GROUP_TREE.next[20020]:=
rec(
  fp:= [ 1169, 4354, 10119, 13580, 15295, 16754, 18823, 23153, 24606, 26386, 
26413, 28803, 44345, 50325, 53976, 56745, 60839, 65946, 66404, 69789, 73250, 
74965, 78493, 82823, 84276, 88473, 93967 ],
  next:= [ rec(
    fp:= [ 4182, 14747, 29809, 33709, 36912, 41901, 47100, 54968, 65145, 
72512, 77380, 77581, 90138, 97967 ],
    level:= 4,
    next:= [ 76, 58, 62, 77, 93, 61, 60, 74, 72, 73, 68, 70, 78, 69 ] ), 
23, rec(
    fp:= [ 38805, 82259 ],
    level:= 4,
    next:= [ 90, 63 ] ), rec(
    fp:= [ 4488, 17836, 38189, 88650, 95387 ],
    level:= 4,
    next:= [ 59, 67, 71, 75, 92 ] ), rec(
    fp:= [ 13497, 15631, 61568, 75632, 78765 ],
    level:= 4,
    next:= [ 91, 64, 65, 66, 56 ] ), rec(
    fp:= [ 18485, 23506, 90397 ],
    level:= 4,
    next:= [ 21, 3, 1 ] ), rec(
    fp:= [ 4988, 95273 ],
    level:= 4,
    next:= [ 48, 87 ] ), rec(
    fp:= [ 20665, 22736, 48490, 56900, 88631 ],
    level:= 4,
    next:= [ 50, 89, 54, 52, 53 ] ), 79, rec(
    fp:= [ 56875, 86357, 98491 ],
    level:= 4,
    next:= [ 80, 12, 19 ] ), 31, rec(
    fp:= [ 32899, 65211 ],
    level:= 4,
    next:= [ 51, 88 ] ), rec(
    fp:= [ 3612, 30592 ],
    level:= 4,
    next:= [ 83, 24 ] ), rec(
    fp:= [ 35134, 40028, 44601, 59497, 79399 ],
    level:= 4,
    next:= [ 6, 84, 15, 27, 17 ] ), rec(
    fp:= [ 15461, 19575, 66723 ],
    level:= 4,
    next:= [ 25, 10, 4 ] ), rec(
    fp:= [ 10272, 24004, 29419, 32500, 68806 ],
    level:= 4,
    next:= [ 22, 2, 81, 13, 14 ] ), rec(
    fp:= [ 2116, 39750, 96644 ],
    level:= 4,
    next:= [ 57, 46, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 45, 44 ] ) ] ), 82, 86, 39, 43, rec(
    fp:= [ 56083, 56095, 60670 ],
    level:= 4,
    next:= [ 55, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 41, 40 ] ), 42 ] ), rec(
    fp:= [ 14470, 70400, 90053 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 33, 32 ] ), 47 ] ), rec(
    fp:= [ 3949, 8536, 52916 ],
    level:= 4,
    next:= [ 49, 38, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 37, 36 ] ) ] ), 20, 35, rec(
    fp:= [ 996, 8733, 15919, 16277, 48809, 53886, 56028, 61265, 61691, 62649, 
69472, 70414 ],
    level:= 4,
    next:= [ 85, 26, 28, 18, 8, 5, 16, 29, 11, 9, 7, 30 ] ) ] );

ID_GROUP_TREE.next[20025]:=
rec(
  fp:= [ 86218 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20028]:=
rec(
  fp:= [ 21551, 30813, 32817, 33726, 77630, 87398, 93485 ],
  next:= [ 10, rec(
    fp:= [ 26812, 63170 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7, rec(
    fp:= [ 1260, 11500, 58797 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), 6, rec(
    fp:= [ 68167, 70127 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4 ] );

ID_GROUP_TREE.next[20050]:=
rec(
  fp:= [ 826, 1921, 9452, 50487, 54283, 67667 ],
  next:= [ rec(
    fp:= [ 67394, 71602, 98129 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), 11, rec(
    fp:= [ 39375, 82766 ],
    level:= 4,
    next:= [ 1, 2 ] ), 10, 8, rec(
    fp:= [ 19685, 78399, 82607 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ) ] );

ID_GROUP_TREE.next[20052]:=
rec(
  fp:= [ 4105, 7149, 18222, 31129, 71603, 76848, 79172, 80553, 91626, 94872 ],
  next:= [ 4, 1, rec(
    fp:= [ 26559, 62063, 92911 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ), 5, 14, 13, 12, rec(
    fp:= [ 15503, 37858 ],
    level:= 4,
    next:= [ 16, 7 ] ), rec(
    fp:= [ 34664, 42943, 51846, 70859 ],
    level:= 4,
    next:= [ 9, 8, 17, 11 ] ), rec(
    fp:= [ 56395, 79196 ],
    level:= 4,
    next:= [ 15, 6 ] ) ] );

ID_GROUP_TREE.next[20060]:=
rec(
  fp:= [ 3740, 13475, 13998, 22241, 28285, 32499, 47164, 63762, 65665, 66183, 
82263, 84684, 94635 ],
  next:= [ 5, rec(
    fp:= [ 46714, 57230 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 55272, 67593, 68725 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 10 ] ), rec(
    fp:= [ 56145, 86859 ],
    level:= 4,
    next:= [ 24, 12 ] ), 20, rec(
    fp:= [ 30632, 90960 ],
    level:= 4,
    next:= [ 16, 25 ] ), 1, rec(
    fp:= [ 11859, 53383, 93156 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ) ] ), 21, 4, rec(
    fp:= [ 4771, 17731, 30840, 70065, 83476 ],
    level:= 4,
    next:= [ 17, 18, 26, 19, 15 ] ), 23, 2 ] );

ID_GROUP_TREE.next[20068]:=
rec(
  fp:= [ 5024, 14474, 21316, 30766, 42973, 59265 ],
  next:= [ rec(
    fp:= [ 23474, 52844, 64913 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106945 ],
      fp:= [ 1204, 1214 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 1, rec(
    fp:= [ 50850, 68090 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2, 9 ] );

ID_GROUP_TREE.next[20070]:=
rec(
  fp:= [ 19054, 24776, 39498, 42617, 43255, 46610, 47959, 49379, 54681, 
64446, 69159 ],
  next:= [ rec(
    fp:= [ 22903, 65798, 81182 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), 18, 17, 16, 19, rec(
    fp:= [ 17893, 58467, 88930 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 14, 10, rec(
    fp:= [ 47981, 70334, 89363 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), rec(
    fp:= [ 44238, 69557, 98181 ],
    level:= 4,
    next:= [ 7, 6, 15 ] ), 12 ] );

ID_GROUP_TREE.next[20075]:=
rec(
  fp:= [ 12032 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20076]:=
rec(
  fp:= [ 1109, 6331, 9237, 10743, 18396, 62180, 65497, 65910, 69338, 90953 ],
  next:= [ 2, 18, 24, rec(
    fp:= [ 6452, 38072, 71052, 83443, 89107 ],
    level:= 4,
    next:= [ 10, 23, 11, 6, 9 ] ), rec(
    fp:= [ 68472, 81129 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 19951, 58873, 64294 ],
    level:= 4,
    next:= [ 3, 21, 7 ] ), rec(
    fp:= [ 433, 4806, 57507, 58664, 87306 ],
    level:= 4,
    next:= [ 16, 15, 13, 17, 27 ] ), 19, rec(
    fp:= [ 1078, 6493, 17652 ],
    level:= 4,
    next:= [ 20, 22, 8 ] ), rec(
    fp:= [ 9524, 17018, 19366, 41823, 49081 ],
    level:= 4,
    next:= [ 12, 5, 25, 1, 4 ] ) ] );

ID_GROUP_TREE.next[20079]:=
rec(
  fp:= [ 64035 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20086]:=
rec(
  fp:= [ 8398, 18644, 52076, 54225, 79017 ],
  next:= [ 5, 2, 3, 1, 4 ] );

ID_GROUP_TREE.next[20090]:=
rec(
  fp:= [ 23806, 35329, 37328, 42451, 49398, 52312, 53468, 57712, 81467, 
87972, 88430 ],
  next:= [ 14, rec(
    fp:= [ 49275, 70193, 89795 ],
    level:= 4,
    next:= [ 2, 3, 9 ] ), 10, rec(
    fp:= [ 7846, 30851, 35003 ],
    level:= 4,
    next:= [ 11, 5, 4 ] ), 17, 16, 13, rec(
    fp:= [ 46740, 53689, 69803 ],
    level:= 4,
    next:= [ 1, 7, 6 ] ), 15, 8, 12 ] );

ID_GROUP_TREE.next[20097]:=
rec(
  fp:= [ 1421, 57001 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[20100]:=
rec(
  fp:= [ 279, 5368, 6796, 7032, 10722, 11408, 16076, 16845, 17193, 22831, 
31325, 32392, 34308, 37159, 40893, 41768, 42454, 51290, 64067, 66489, 66712, 
71256, 71714, 74708, 90138, 96610, 97758 ],
  next:= [ rec(
    fp:= [ 27408, 87033 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 76 ] ), 60 ] ), 5, rec(
    fp:= [ 30625, 38942, 41873 ],
    level:= 4,
    next:= [ 41, 14, 15 ] ), rec(
    fp:= [ 37431, 64469 ],
    level:= 4,
    next:= [ 52, 91 ] ), 58, 59, rec(
    fp:= [ 61561, 65259, 99313 ],
    level:= 4,
    next:= [ 85, 34, 84 ] ), rec(
    fp:= [ 20769, 40553, 47211, 90183 ],
    level:= 4,
    next:= [ 6, 3, 2, 27 ] ), rec(
    fp:= [ 12211, 23546, 67350 ],
    level:= 4,
    next:= [ 42, 9, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 48, 50 ] ) ] ), 4, rec(
    fp:= [ 26702, 33721, 44624, 63637 ],
    level:= 4,
    next:= [ 62, 66, 70, 94 ] ), rec(
    fp:= [ 18405, 19972, 38068, 44626, 76651, 82984, 93060, 93140, 97066 ],
    level:= 4,
    next:= [ 43, 17, 12, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 51 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 24 ] ), 10, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 23, 25 ] ), 11, 16 ] ), rec(
    fp:= [ 37497, 52120 ],
    level:= 4,
    next:= [ 1, 26 ] ), 40, rec(
    fp:= [ 27931, 51013, 52520, 73029, 89188 ],
    level:= 4,
    next:= [ 36, 87, 35, 13, 39 ] ), rec(
    fp:= [ 23626, 62492 ],
    level:= 4,
    next:= [ 92, 54 ] ), rec(
    fp:= [ 11139, 27778, 36305, 42000, 97211 ],
    level:= 4,
    next:= [ 53, 57, 55, 93, 56 ] ), rec(
    fp:= [ 67090, 67129, 96336, 99072 ],
    level:= 4,
    next:= [ 30, 44, 82, 88 ] ), 78, rec(
    fp:= [ 1197, 5978, 7427, 10645, 11959, 13107, 17012, 24342, 34812, 50749, 
52462, 57544, 61845, 64093, 69665, 71037, 88486, 97934 ],
    level:= 4,
    next:= [ 83, 47, 31, 29, 32, 20, 33, 8, 18, 28, 46, 45, 21, 19, 38, 7, 
37, 89 ] ), rec(
    fp:= [ 6159, 46168 ],
    level:= 4,
    next:= [ 61, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 77 ] ) ] ), 86, 90, 80, 81, 79, rec(
    fp:= [ 4127, 4186, 29316, 36815, 42861, 57540, 66276, 68559, 79938, 
94598 ],
    level:= 4,
    next:= [ 67, 69, 95, 68, 71, 64, 65, 63, 73, 72 ] ) ] );

ID_GROUP_TREE.next[20102]:=
rec(
  fp:= [ 2238, 34103, 49499, 51577, 94204 ],
  next:= [ 2, 3, 4, 5, 1 ] );

ID_GROUP_TREE.next[20106]:=
rec(
  fp:= [ 9193, 42954, 48104, 78077, 91196, 95552 ],
  next:= [ 10, 8, rec(
    fp:= [ 62869, 75561, 92833 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 11, rec(
    fp:= [ 16356, 55648 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 48994, 78576, 78958 ],
    level:= 4,
    next:= [ 4, 5, 9 ] ) ] );

ID_GROUP_TREE.next[20108]:=
rec(
  fp:= [ 29624, 41274, 68295, 78241, 79945 ],
  next:= [ 2, 1, rec(
    fp:= [ 6347, 18679 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4 ] );

ID_GROUP_TREE.next[20111]:=
rec(
  fp:= [ 51987 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20116]:=
rec(
  fp:= [ 4904, 58304, 97515 ],
  next:= [ 2, 3, rec(
    fp:= [ 39581, 50770 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[20124]:=
rec(
  fp:= [ 6707, 7506, 8223, 9929, 20012, 28974, 29691, 37884, 38007, 48847, 
61241, 62150, 64895, 67264, 77573, 82709, 83618, 86238, 87951, 90834, 91595, 
92040, 93421 ],
  next:= [ rec(
    fp:= [ 87235, 96290 ],
    level:= 4,
    next:= [ 98, 20 ] ), rec(
    fp:= [ 52911, 57714, 63875, 98944 ],
    level:= 4,
    next:= [ 107, 140, 106, 115 ] ), rec(
    fp:= [ 806, 37744, 53595, 99555 ],
    level:= 4,
    next:= [ 141, 119, 108, 112 ] ), rec(
    fp:= [ 9881, 12365, 25310, 25976, 34038, 34173, 35965, 47495, 50413, 
54151, 63554, 68545, 73587, 75403, 75670, 76913, 80688, 95967 ],
    level:= 4,
    next:= [ 59, 69, 6, 70, 134, 96, 3, rec(
      desc:= [ 116165 ],
      fp:= [ 84, 94 ],
      next:= [ 62, 63 ] ), 4, 71, rec(
      desc:= [ 119165 ],
      fp:= [ 84, 94 ],
      next:= [ 67, 68 ] ), rec(
      desc:= [ 115165 ],
      fp:= [ 168, 178 ],
      next:= [ 130, 131 ] ), 5, 15, rec(
      desc:= [ 119036 ],
      fp:= [ 84, 94 ],
      next:= [ 65, 64 ] ), rec(
      desc:= [ 118036 ],
      fp:= [ 42, 52 ],
      next:= [ 14, 13 ] ), 18, 66 ] ), rec(
    fp:= [ 81415, 90470 ],
    level:= 4,
    next:= [ 94, 7 ] ), 89, rec(
    fp:= [ 23401, 40182, 95746 ],
    level:= 4,
    next:= [ 92, 90, 116 ] ), rec(
    fp:= [ 38407, 47386, 72646, 91354, 91542 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114165 ],
      fp:= [ 168, 178 ],
      next:= [ 126, 127 ] ), rec(
      desc:= [ 113165 ],
      fp:= [ 168, 178 ],
      next:= [ 55, 56 ] ), 52, rec(
      desc:= [ 115165 ],
      fp:= [ 168, 178 ],
      next:= [ 57, 58 ] ), 54 ] ), rec(
    fp:= [ 4930, 9599, 10397, 32395, 68336, 85763, 93340, 99516 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 42, 52 ],
      next:= [ 8, 9 ] ), 12, 17, 1, 16, 95, rec(
      desc:= [ 118006 ],
      fp:= [ 42, 52 ],
      next:= [ 11, 10 ] ), 2 ] ), rec(
    fp:= [ 5490, 6953, 8206, 10269, 11726, 13952, 18647, 22014, 31392, 33396, 
35471, 39637, 52127, 59395, 59928, 60099, 64240, 68390, 68463, 68699, 69487, 
73646, 77779, 78163, 78851, 80198, 83943, 89823, 94364 ],
    level:= 4,
    next:= [ 46, 47, 85, 104, 45, 86, 49, 138, 28, rec(
      desc:= [ 117165 ],
      fp:= [ 84, 94 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 119165 ],
      fp:= [ 84, 94 ],
      next:= [ 75, 76 ] ), rec(
      desc:= [ 119036 ],
      fp:= [ 42, 52 ],
      next:= [ 31, 30 ] ), 87, rec(
      desc:= [ 120165 ],
      fp:= [ 84, 94 ],
      next:= [ 81, 82 ] ), rec(
      desc:= [ 121165 ],
      fp:= [ 84, 94 ],
      next:= [ 43, 44 ] ), 102, 38, rec(
      desc:= [ 121165 ],
      fp:= [ 168, 178 ],
      next:= [ 83, 84 ] ), 50, 48, 39, rec(
      desc:= [ 120036 ],
      fp:= [ 84, 94 ],
      next:= [ 78, 77 ] ), 103, rec(
      desc:= [ 121036 ],
      fp:= [ 84, 94 ],
      next:= [ 37, 36 ] ), 40, rec(
      desc:= [ 119036 ],
      fp:= [ 42, 52 ],
      next:= [ 27, 26 ] ), 79, 100, rec(
      desc:= [ 117036 ],
      fp:= [ 42, 52 ],
      next:= [ 35, 34 ] ) ] ), rec(
    fp:= [ 84699, 84854 ],
    level:= 4,
    next:= [ 139, 105 ] ), rec(
    fp:= [ 21907, 33948, 40324, 50692, 53731, 58522, 61925, 75301, 85603, 
96288 ],
    level:= 4,
    next:= [ 111, 113, 120, 110, 109, 118, 122, 114, 142, 121 ] ), rec(
    fp:= [ 66288, 71279, 74350 ],
    level:= 4,
    next:= [ 60, 128, 132 ] ), rec(
    fp:= [ 1773, 6404, 19200, 38028, 42697, 44108 ],
    level:= 4,
    next:= [ 41, 42, 99, rec(
      desc:= [ 117007 ],
      fp:= [ 42, 52 ],
      next:= [ 21, 22 ] ), 25, rec(
      desc:= [ 118006 ],
      fp:= [ 42, 52 ],
      next:= [ 24, 23 ] ) ] ), rec(
    fp:= [ 62129, 70191, 71124, 72193, 72944 ],
    level:= 4,
    next:= [ 72, 136, 73, 97, 19 ] ), 88, rec(
    fp:= [ 43477, 45141, 61818 ],
    level:= 4,
    next:= [ 91, 117, 93 ] ), rec(
    fp:= [ 3486, 9169 ],
    level:= 4,
    next:= [ 124, 51 ] ), rec(
    fp:= [ 6878, 37439, 57643, 63551, 68807 ],
    level:= 4,
    next:= [ 137, 29, 101, 80, 74 ] ), 135, rec(
    fp:= [ 8902, 63706, 70831 ],
    level:= 4,
    next:= [ 133, 129, 61 ] ), rec(
    fp:= [ 19889, 39934 ],
    level:= 4,
    next:= [ 53, 125 ] ), 123 ] );

ID_GROUP_TREE.next[20132]:=
rec(
  fp:= [ 22517, 58214, 86464 ],
  next:= [ 3, rec(
    fp:= [ 37286, 83402 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[20139]:=
rec(
  fp:= [ 12891, 28959 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[20140]:=
rec(
  fp:= [ 3672, 4573, 20176, 33334, 35896, 36797, 38768, 50778, 52400, 65558, 
70992, 81038, 83002 ],
  next:= [ rec(
    fp:= [ 17611, 76076 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 30861, 58286, 64965, 65232, 78124 ],
    level:= 4,
    next:= [ 17, 26, 15, 19, 18 ] ), 23, rec(
    fp:= [ 5389, 34662 ],
    level:= 4,
    next:= [ 13, 24 ] ), 8, rec(
    fp:= [ 12147, 69982, 79559 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109023 ],
      fp:= [ 52, 62 ],
      next:= [ 10, 9 ] ), 14, 11 ] ), rec(
    fp:= [ 22727, 55966 ],
    level:= 4,
    next:= [ 3, 22 ] ), 20, 4, rec(
    fp:= [ 33319, 51757, 91973 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 110023 ],
      fp:= [ 52, 62 ],
      next:= [ 6, 5 ] ), 12 ] ), 2, 21, 1 ] );

ID_GROUP_TREE.next[20148]:=
rec(
  fp:= [ 6322, 9195, 50068, 52173, 53695, 62746, 65619, 82517, 86678, 91096, 
94928, 95051, 99212 ],
  next:= [ rec(
    fp:= [ 49262, 87579 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 34126, 54486, 92458 ],
    level:= 4,
    next:= [ 21, 4, 20 ] ), rec(
    fp:= [ 54183, 67671 ],
    level:= 4,
    next:= [ 14, 26 ] ), 24, 22, rec(
    fp:= [ 63424, 68568 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 14507, 20139, 52516, 79772, 99265 ],
    level:= 4,
    next:= [ 5, 9, 23, 3, 6 ] ), 12, 10, 19, 18, rec(
    fp:= [ 13854, 15359, 16425, 54543, 73452 ],
    level:= 4,
    next:= [ 16, 13, 17, 15, 27 ] ), rec(
    fp:= [ 30614, 46707 ],
    level:= 4,
    next:= [ 11, 25 ] ) ] );

ID_GROUP_TREE.next[20150]:=
rec(
  fp:= [ 1946, 3809, 42070, 56261, 72948, 78871, 83392, 92274, 93629, 98848, 
99412 ],
  next:= [ 17, rec(
    fp:= [ 15768, 48718, 96241 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), rec(
    fp:= [ 2512, 83479, 91040 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 16, rec(
    fp:= [ 48608, 88983, 96544 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 12, rec(
    fp:= [ 8304, 75015, 76856 ],
    level:= 4,
    next:= [ 1, 9, 8 ] ), 18, 14, 19, 10 ] );

ID_GROUP_TREE.next[20164]:=
rec(
  fp:= [ 64748, 74953, 88003 ],
  next:= [ 1, rec(
    fp:= [ 32642, 94191 ],
    level:= 4,
    next:= [ 2, 4 ] ), 3 ] );

ID_GROUP_TREE.next[20172]:=
rec(
  fp:= [ 2501, 7192, 17163, 26035, 39987, 47925, 52396, 73182, 80018, 80593, 
85411, 96325, 99543 ],
  next:= [ 6, 2, 24, rec(
    fp:= [ 51762, 67943 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 106009 ],
      fp:= [ 430, 40030 ],
      next:= [ 17, 18 ] ) ] ), 22, rec(
    fp:= [ 14522, 83020, 84978 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 107009 ],
      fp:= [ 430, 40030 ],
      next:= [ 9, 10 ] ), 3 ] ), 12, rec(
    fp:= [ 25558, 41028, 61858, 94378 ],
    level:= 4,
    next:= [ 15, 16, 14, 26 ] ), rec(
    fp:= [ 41215, 85510 ],
    level:= 4,
    next:= [ 1, 4 ] ), 19, rec(
    fp:= [ 20166, 50485, 57563, 61556 ],
    level:= 4,
    next:= [ 8, 21, 23, 5 ] ), 20, rec(
    fp:= [ 12519, 32084 ],
    level:= 4,
    next:= [ 25, 11 ] ) ] );

ID_GROUP_TREE.next[20175]:=
rec(
  fp:= [ 51525 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20178]:=
rec(
  fp:= [ 6175, 7131, 18418, 18627, 18902, 24384, 26113, 35064, 37801, 54211, 
59984, 75343, 88082 ],
  next:= [ 21, 22, rec(
    fp:= [ 48856, 53964, 69123 ],
    level:= 4,
    next:= [ 10, 8, 18 ] ), rec(
    fp:= [ 22990, 36940, 52684 ],
    level:= 4,
    next:= [ 9, 11, 19 ] ), 16, 13, rec(
    fp:= [ 38064, 67758, 71110 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 23, 17, rec(
    fp:= [ 6741, 68948 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 11382, 82426, 97585 ],
    level:= 4,
    next:= [ 12, 5, 14 ] ), 20, rec(
    fp:= [ 30212, 92360 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[20180]:=
rec(
  fp:= [ 17352, 20741, 36312, 76373, 76952, 79762 ],
  next:= [ 2, 1, rec(
    fp:= [ 3919, 5029 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, rec(
    fp:= [ 2750, 3411, 11530 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1478 ] ],
      fp:= [ 1008, 1018 ],
      next:= [ 4, 3 ] ) ] ), 8 ] );

ID_GROUP_TREE.next[20181]:=
rec(
  fp:= [ 51911, 56397, 76867, 84962, 89949 ],
  next:= [ 1, rec(
    desc:= [ 105025 ],
    fp:= [ 1920, 1930, 86409 ],
    next:= [ 9, 8, 7 ] ), rec(
    desc:= [ 107025 ],
    fp:= [ 1920, 86409 ],
    next:= [ 6, 5 ] ), rec(
    desc:= [ 105005 ],
    fp:= [ 330, 30030 ],
    next:= [ 3, 2 ] ), 4 ] );

ID_GROUP_TREE.next[20188]:=
rec(
  fp:= [ 4014, 21834, 54730, 58836, 82681, 91732, 96902 ],
  next:= [ rec(
    fp:= [ 5572, 80137 ],
    level:= 4,
    next:= [ 3, 10 ] ), 2, 1, rec(
    fp:= [ 2565, 37748, 66024, 95248 ],
    level:= 4,
    next:= [ 6, 12, 7, 5 ] ), 9, rec(
    fp:= [ 36592, 55103 ],
    level:= 4,
    next:= [ 4, 11 ] ), 8 ] );

ID_GROUP_TREE.next[20212]:=
rec(
  fp:= [ 21521, 39340, 47271 ],
  next:= [ 2, 3, rec(
    fp:= [ 52783, 79770 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[20214]:=
rec(
  fp:= [ 16240, 16430, 36669, 81088, 87308 ],
  next:= [ rec(
    fp:= [ 14854, 22475, 80710 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 6, 8, rec(
    fp:= [ 23017, 62200, 69821 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 9 ] );

ID_GROUP_TREE.next[20220]:=
rec(
  fp:= [ 9132, 14683, 21734, 25844, 32843, 48449, 58617, 62120, 65161, 65668, 
69171, 76926, 85448, 86915, 93638 ],
  next:= [ rec(
    fp:= [ 8264, 45693, 90896 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110148 ],
      fp:= [ 336, 346 ],
      next:= [ 21, 22 ] ), 24, 23 ] ), rec(
    fp:= [ 32360, 35328, 35705, 53145, 66236, 82716, 83003 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111148 ],
      fp:= [ 336, 346 ],
      next:= [ 13, 14 ] ), 16, 6, 15, 4, rec(
      desc:= [ 110072 ],
      fp:= [ 112, 122 ],
      next:= [ 3, 2 ] ) ] ), rec(
    fp:= [ 17016, 47718, 48487, 87716, 93416 ],
    level:= 4,
    next:= [ 17, 9, 10, 35, 7 ] ), rec(
    fp:= [ 28256, 36167, 41298, 43561, 88170 ],
    level:= 4,
    next:= [ 25, 27, 39, 29, 28 ] ), 31, 18, 12, rec(
    fp:= [ 33374, 45515 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 2591, 36515 ],
    level:= 4,
    next:= [ 37, 19 ] ), 34, rec(
    fp:= [ 12194, 29982, 32185 ],
    level:= 4,
    next:= [ 32, 8, 33 ] ), 20, 36, 30, rec(
    fp:= [ 74431, 76130 ],
    level:= 4,
    next:= [ 38, 26 ] ) ] );

ID_GROUP_TREE.next[20228]:=
rec(
  fp:= [ 163, 6310, 12470, 18617, 76474, 82621 ],
  next:= [ rec(
    fp:= [ 13826, 35632, 74211 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1282 ] ],
      fp:= [ 1164, 1174 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 68986, 80719 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 9, 1, 8 ] );

ID_GROUP_TREE.next[20230]:=
rec(
  fp:= [ 361, 18413, 26583, 27041, 27344, 29022, 36160, 44838, 45822, 48451, 
95161 ],
  next:= [ 2, 10, 3, 6, 1, 4, 11, 8, 5, 9, 7 ] );

ID_GROUP_TREE.next[20241]:=
rec(
  fp:= [ 56348 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20244]:=
rec(
  fp:= [ 1735, 11835, 25760, 35259, 36604, 39286, 40854, 50071, 52919, 60171, 
76923, 81111, 85861, 95652, 97283 ],
  next:= [ rec(
    fp:= [ 2266, 5757, 28712, 39810, 48978 ],
    level:= 4,
    next:= [ 35, 33, 31, 34, 51 ] ), rec(
    fp:= [ 21756, 53443 ],
    level:= 4,
    next:= [ 29, 49 ] ), 48, rec(
    fp:= [ 21193, 87041 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    desc:= [ 108256 ],
    fp:= [ 480, 490 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 5600, 25964, 29478, 56137, 58938, 62515, 63284, 66954, 68388, 
70011, 85903, 96562, 98993 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110256 ],
      fp:= [ 240, 250 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111016 ],
      fp:= [ 240, 250 ],
      next:= [ 21, 20 ] ), 22, rec(
      desc:= [ 111016 ],
      fp:= [ 120, 130 ],
      next:= [ 5, 4 ] ), 12, 23, 24, 27, rec(
      desc:= [ 109256 ],
      fp:= [ 480, 490 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 111256 ],
      fp:= [ 240, 250 ],
      next:= [ 18, 17 ] ), 7, 19, 47 ] ), 36, 30, rec(
    fp:= [ 47105, 82111 ],
    level:= 4,
    next:= [ 32, 50 ] ), 28, rec(
    fp:= [ 23643, 36159, 66876 ],
    level:= 4,
    next:= [ 45, 13, 41 ] ), 38, rec(
    fp:= [ 9362, 27019, 46671 ],
    level:= 4,
    next:= [ 46, 14, 42 ] ), 37, rec(
    fp:= [ 29563, 60236, 67237, 81429, 89828, 90658 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110016 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 2 ] ), 6, 11, 26, rec(
      desc:= [ 111004 ],
      fp:= [ 120, 130 ],
      next:= [ 9, 8 ] ), 10 ] ) ] );

ID_GROUP_TREE.next[20252]:=
rec(
  fp:= [ 16039, 18869, 78660, 95410, 98240 ],
  next:= [ 2, 1, 4, rec(
    fp:= [ 18262, 94168 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[20260]:=
rec(
  fp:= [ 24451, 28569, 48301, 48472, 52419, 52590 ],
  next:= [ rec(
    fp:= [ 35188, 55137, 61087 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106968 ],
      fp:= [ 1012, 1022 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 67063, 77327 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2, 8, 9 ] );

ID_GROUP_TREE.next[20268]:=
rec(
  fp:= [ 2101, 24994, 25089, 60418, 80867, 86658, 88039, 94590 ],
  next:= [ 1, 9, 10, rec(
    fp:= [ 33262, 82272 ],
    level:= 4,
    next:= [ 3, 11 ] ), rec(
    fp:= [ 10817, 32585, 32909, 66578 ],
    level:= 4,
    next:= [ 6, 13, 7, 5 ] ), 8, rec(
    fp:= [ 11265, 92627 ],
    level:= 4,
    next:= [ 12, 4 ] ), 2 ] );

ID_GROUP_TREE.next[20276]:=
rec(
  fp:= [ 28315, 31638, 42299, 78365, 81249, 89026 ],
  next:= [ rec(
    fp:= [ 9105, 22115, 26268 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1881 ] ],
      fp:= [ 1224, 1234 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, 8, 2, rec(
    fp:= [ 16581, 71919 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1 ] );

ID_GROUP_TREE.next[20284]:=
rec(
  fp:= [ 1717, 11348, 33667, 79059, 80915 ],
  next:= [ 1, rec(
    fp:= [ 5121, 31714 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 5 ] );

ID_GROUP_TREE.next[20286]:=
rec(
  fp:= [ 5213, 5513, 6131, 10979, 12484, 19453, 20369, 20909, 26318, 41581, 
51124, 52190, 54829, 57952, 64723, 66569, 76074, 76902, 78748, 80268, 81088 ],
  next:= [ 53, 28, rec(
    fp:= [ 3660, 15773, 18530, 42756, 48842, 87148, 88616, 89218, 90723 ],
    level:= 4,
    next:= [ 14, 56, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 19, 26 ] ), 6, 8, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 21, 23 ] ), 4, 16 ] ), rec(
    fp:= [ 27345, 69586, 71237, 73065, 81699, 84456 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 38, 46 ] ), 34, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 44 ] ), 36, 62, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 40, 48 ] ) ] ), rec(
    fp:= [ 7796, 34636, 45593, 47308, 56233, 68247 ],
    level:= 4,
    next:= [ 37, 35, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 41, 49 ] ), 63, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 39, 47 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 45 ] ) ] ), rec(
    fp:= [ 52738, 54206, 54507 ],
    level:= 4,
    next:= [ 50, 12, 54 ] ), 58, 65, rec(
    fp:= [ 36738, 92728 ],
    level:= 4,
    next:= [ 2, 10 ] ), rec(
    fp:= [ 3735, 9257, 28473, 35655, 41551, 46612, 48327, 71956, 98886 ],
    level:= 4,
    next:= [ 5, 3, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 22, 24 ] ), 15, 17, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 20, 27 ] ), 57, 7, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 18, 25 ] ) ] ), 29, rec(
    fp:= [ 45966, 57522 ],
    level:= 4,
    next:= [ 9, 1 ] ), 69, rec(
    fp:= [ 34337, 51216, 63585 ],
    level:= 4,
    next:= [ 11, 55, 13 ] ), 67, 59, 68, rec(
    fp:= [ 677, 6145, 93437 ],
    level:= 4,
    next:= [ 31, 33, 61 ] ), rec(
    fp:= [ 48073, 48374, 63123 ],
    level:= 4,
    next:= [ 32, 60, 30 ] ), 64, 66 ] );

ID_GROUP_TREE.next[20292]:=
rec(
  fp:= [ 5166, 5922, 26384, 33488, 44022, 52461, 54378, 64361, 67466, 75590, 
84693, 93598, 96578 ],
  next:= [ 21, rec(
    fp:= [ 11889, 31680 ],
    level:= 4,
    next:= [ 25, 11 ] ), 24, 12, 19, 18, rec(
    fp:= [ 31827, 35847, 52852, 58789, 62769 ],
    level:= 4,
    next:= [ 13, 15, 16, 17, 27 ] ), rec(
    fp:= [ 5164, 11400, 35171 ],
    level:= 4,
    next:= [ 8, 1, 3 ] ), rec(
    fp:= [ 13496, 66553, 94923 ],
    level:= 4,
    next:= [ 22, 20, 4 ] ), rec(
    fp:= [ 37423, 44049, 73101, 93041, 98429 ],
    level:= 4,
    next:= [ 5, 9, 6, 2, 23 ] ), 10, 7, rec(
    fp:= [ 16490, 87849 ],
    level:= 4,
    next:= [ 26, 14 ] ) ] );

ID_GROUP_TREE.next[20295]:=
rec(
  fp:= [ 17654, 44354, 56010 ],
  next:= [ 1, 2, rec(
    desc:= [ 109016 ],
    fp:= [ 80, 90 ],
    next:= [ rec(
      desc:= [ 109059 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 109092 ],
        fp:= [ 80, 90 ],
        next:= [ 5, 3 ] ), 6 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[20300]:=
rec(
  fp:= [ 1372, 2149, 6873, 7266, 11491, 16619, 25940, 39572, 42519, 43296, 
45094, 52638, 54373, 64674, 65387, 65780, 75133, 80719, 84454, 86241, 95520 ],
  next:= [ rec(
    fp:= [ 12801, 30172, 40146, 56821, 86711 ],
    level:= 4,
    next:= [ 34, 26, 93, 25, 3 ] ), rec(
    fp:= [ 33957, 97477 ],
    level:= 4,
    next:= [ 96, 57 ] ), rec(
    fp:= [ 36215, 59174, 64231, 85255, 88939 ],
    level:= 4,
    next:= [ 69, rec(
      desc:= [ 113012 ],
      fp:= [ 168, 14038 ],
      next:= [ 54, 55 ] ), 56, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 82, 88 ] ), rec(
      desc:= [ 109012 ],
      fp:= [ 168, 178, 14038 ],
      next:= [ 80, 81, 87 ] ) ] ), rec(
    fp:= [ 84, 5944, 6259, 6978, 24128, 26088, 29043, 34412, 52425, 70282, 
89512, 97466 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 78, 85 ] ), rec(
      desc:= [ 110012 ],
      fp:= [ 168, 178, 14038 ],
      next:= [ 76, 77, 84 ] ), 10, 67, rec(
      desc:= [ 114002 ],
      fp:= [ 24, 2014 ],
      next:= [ 9, 8 ] ), 11, 15, rec(
      desc:= [ 110002 ],
      fp:= [ 24, 34, 2014 ],
      next:= [ 18, 17, 21 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 19, 22 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 114012 ],
      fp:= [ 168, 14038 ],
      next:= [ 50, 51 ] ), 52 ] ), rec(
    fp:= [ 70241, 88654 ],
    level:= 4,
    next:= [ 37, 94 ] ), rec(
    fp:= [ 38265, 75148, 92275 ],
    level:= 4,
    next:= [ 48, rec(
      desc:= [ 114012 ],
      fp:= [ 168, 14038 ],
      next:= [ 46, 47 ] ), 35 ] ), 41, rec(
    fp:= [ 309, 90518 ],
    level:= 4,
    next:= [ 91, 32 ] ), rec(
    fp:= [ 16940, 24127, 48644, 51637, 66048, 75306, 81925 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 116012 ],
      fp:= [ 168, 14038 ],
      next:= [ 42, 43 ] ), rec(
      desc:= [ 116002 ],
      fp:= [ 24, 2014 ],
      next:= [ 5, 4 ] ), 6, 33, 44, 2 ] ), rec(
    fp:= [ 16009, 83739 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 83 ] ), 49 ] ), rec(
    fp:= [ 17216, 79790, 93022 ],
    level:= 4,
    next:= [ 89, 24, 29 ] ), 45, rec(
    fp:= [ 14323, 25214, 85439, 99087 ],
    level:= 4,
    next:= [ 98, 71, 60, 64 ] ), 90, rec(
    fp:= [ 11150, 15070, 26535, 32485, 47991, 49558, 57176, 68061, 72701, 
86026 ],
    level:= 4,
    next:= [ 65, 70, 99, 72, 74, 61, 66, 63, 73, 62 ] ), rec(
    fp:= [ 14905, 17804, 40944, 41637, 45035, 55135, 56767, 81591, 87352, 
99218 ],
    level:= 4,
    next:= [ 28, 12, 14, 27, 16, 97, 68, 58, 13, 59 ] ), rec(
    fp:= [ 4680, 36445, 44471, 49479, 74488 ],
    level:= 4,
    next:= [ 95, 39, 38, 40, 36 ] ), 31, 92, rec(
    fp:= [ 55176, 66172 ],
    level:= 4,
    next:= [ 1, 30 ] ), rec(
    fp:= [ 86154, 98318 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 79, 86 ] ), 53 ] ) ] );

ID_GROUP_TREE.next[20313]:=
rec(
  fp:= [ 64908, 68606, 70047, 91407, 95105 ],
  next:= [ 1, rec(
    desc:= [ 107108 ],
    fp:= [ 240, 250 ],
    next:= [ 3, 2 ] ), 5, 6, rec(
    fp:= [ 52541, 81503 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108047 ],
      fp:= [ 720, 730 ],
      next:= [ 8, 7 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[20316]:=
rec(
  fp:= [ 16076, 25261, 31424, 39687, 64035, 75818, 98018 ],
  next:= [ rec(
    fp:= [ 21441, 46596, 86527 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), 10, rec(
    fp:= [ 76283, 92796 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 8691, 93250 ],
    level:= 4,
    next:= [ 5, 11 ] ), 4, 7, 6 ] );

ID_GROUP_TREE.next[20322]:=
rec(
  fp:= [ 64145, 66624, 84037, 89567, 96539 ],
  next:= [ 8, rec(
    fp:= [ 60684, 67119, 75406 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), rec(
    fp:= [ 51778, 66500, 85859 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 6, 9 ] );

ID_GROUP_TREE.next[20325]:=
rec(
  fp:= [ 22166, 25747, 81720 ],
  next:= [ rec(
    fp:= [ 34297, 71463, 96934 ],
    level:= 4,
    next:= [ 5, 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[20332]:=
rec(
  fp:= [ 1891, 15251, 16634, 24603, 31408, 33311, 56194, 56652, 60609, 61992, 
78669, 78906, 85711 ],
  next:= [ 23, rec(
    fp:= [ 36560, 41872, 43485 ],
    level:= 4,
    next:= [ 10, 13, rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 8, 6 ] ) ] ), 1, rec(
    fp:= [ 11517, 29476, 50647, 75157, 80122 ],
    level:= 4,
    next:= [ 18, 26, 19, 17, 15 ] ), rec(
    fp:= [ 25909, 98127 ],
    level:= 4,
    next:= [ 3, 22 ] ), 5, 4, 20, rec(
    fp:= [ 33043, 90162 ],
    level:= 4,
    next:= [ 25, 16 ] ), 21, rec(
    fp:= [ 73703, 77797 ],
    level:= 4,
    next:= [ 24, 12 ] ), rec(
    fp:= [ 21179, 68017, 84493 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108021 ],
      fp:= [ 48, 58 ],
      next:= [ 9, 7 ] ), 11, 14 ] ), 2 ] );

ID_GROUP_TREE.next[20340]:=
rec(
  fp:= [ 16, 2590, 29856, 32147, 34067, 34219, 36618, 37760, 39409, 40159, 
49310, 53521, 53999, 66247, 74515, 78115, 81777, 82326, 88655, 91054, 94989, 
95466 ],
  next:= [ rec(
    fp:= [ 7337, 11688, 43827, 97659 ],
    level:= 4,
    next:= [ 31, 32, 41, 61 ] ), rec(
    fp:= [ 12653, 17551, 45995, 78396, 93395 ],
    level:= 4,
    next:= [ 59, 28, 25, 27, 29 ] ), 1, 20, rec(
    fp:= [ 18035, 86199 ],
    level:= 4,
    next:= [ 30, 60 ] ), 54, 12, 53, rec(
    fp:= [ 44616, 49319 ],
    level:= 4,
    next:= [ 58, 26 ] ), 11, rec(
    fp:= [ 5048, 9610, 15922, 43100, 68007, 71455, 85457 ],
    level:= 4,
    next:= [ 9, 10, 46, 45, 7, rec(
      desc:= [ 110098 ],
      fp:= [ 112, 122 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 109098 ],
      fp:= [ 112, 122 ],
      next:= [ 6, 5 ] ) ] ), rec(
    fp:= [ 33289, 34626, 37494, 37598, 41959, 67734, 86241, 86611, 88096, 
88382 ],
    level:= 4,
    next:= [ 38, 34, 47, 35, 49, 36, 39, 50, 63, 51 ] ), 56, 52, 18, rec(
    fp:= [ 55950, 87766, 98048 ],
    level:= 4,
    next:= [ 4, 8, 42 ] ), rec(
    fp:= [ 40787, 48173 ],
    level:= 4,
    next:= [ 19, 57 ] ), rec(
    fp:= [ 21568, 58450, 67174, 86874 ],
    level:= 4,
    next:= [ 62, 48, 33, 37 ] ), rec(
    fp:= [ 53946, 93657 ],
    level:= 4,
    next:= [ 55, 17 ] ), rec(
    fp:= [ 13081, 25539, 63906 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 111098 ],
      fp:= [ 112, 122 ],
      next:= [ 14, 13 ] ), 15 ] ), rec(
    fp:= [ 58337, 67579, 93808 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 113098 ],
      fp:= [ 112, 122 ],
      next:= [ 22, 21 ] ), 23 ] ), rec(
    fp:= [ 10539, 43062, 59202 ],
    level:= 4,
    next:= [ 40, 3, 2 ] ) ] );

ID_GROUP_TREE.next[20349]:=
rec(
  fp:= [ 25657, 29501, 77936, 78955, 93414 ],
  next:= [ rec(
    desc:= [ 110004 ],
    fp:= [ 12, 22 ],
    next:= [ 2, 3 ] ), 1, 5, 6, rec(
    fp:= [ 4623, 34379 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 7 ] ) ] ) ] );

ID_GROUP_TREE.next[20350]:=
rec(
  fp:= [ 8583, 9465, 16921, 18974, 35999, 45660, 47000, 67923, 79860, 85104, 
95645 ],
  next:= [ rec(
    fp:= [ 15237, 74205, 76737 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), 17, 13, 16, 19, rec(
    fp:= [ 35485, 67358, 95152 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ), rec(
    fp:= [ 2144, 26837, 85805 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 12, rec(
    fp:= [ 11526, 54122, 81916 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 9, 18 ] );

ID_GROUP_TREE.next[20356]:=
rec(
  fp:= [ 49416, 76366, 92250 ],
  next:= [ 2, rec(
    fp:= [ 32089, 77739 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[20364]:=
rec(
  fp:= [ 1755, 15125, 48136, 79575, 92320, 92347 ],
  next:= [ 4, rec(
    fp:= [ 31672, 47600 ],
    level:= 4,
    next:= [ 3, 7 ] ), 1, 5, 6, 2 ] );

ID_GROUP_TREE.next[20367]:=
rec(
  fp:= [ 49105, 57174, 84363, 86485, 92432 ],
  next:= [ 5, 1, rec(
    fp:= [ 43816, 71139 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108738 ],
      fp:= [ 720, 730 ],
      next:= [ 7, 8 ] ) ] ), 6, rec(
    desc:= [ 107397 ],
    fp:= [ 240, 250 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[20372]:=
rec(
  fp:= [ 32705, 78616, 82252 ],
  next:= [ rec(
    fp:= [ 94228, 98003 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 16724, 17277, 89693 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), 5 ] );

ID_GROUP_TREE.next[20380]:=
rec(
  fp:= [ 61235, 66746, 66785, 95152, 95191 ],
  next:= [ 4, 5, rec(
    fp:= [ 60453, 87778 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[20388]:=
rec(
  fp:= [ 2844, 3454, 61494, 61653, 76019 ],
  next:= [ rec(
    fp:= [ 24775, 92993 ],
    level:= 4,
    next:= [ 8, 2 ] ), 3, rec(
    fp:= [ 12102, 33098, 55370 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 4, 7 ] );

ID_GROUP_TREE.next[20394]:=
rec(
  fp:= [ 18802, 24610, 26770, 30049, 37727, 46741, 50590, 61473, 68371, 
82841, 84900 ],
  next:= [ 19, 17, rec(
    fp:= [ 5981, 42646, 58338 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 12, rec(
    fp:= [ 27839, 44720, 85264 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), 18, 10, 16, rec(
    fp:= [ 25165, 46220, 65709 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 14, rec(
    fp:= [ 29610, 64888, 92606 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ) ] );

ID_GROUP_TREE.next[20420]:=
rec(
  fp:= [ 3760, 5024, 11051, 13083, 19110, 97394 ],
  next:= [ rec(
    fp:= [ 5791, 76492 ],
    level:= 4,
    next:= [ 4, 1 ] ), 12, 5, rec(
    fp:= [ 24821, 91470 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 403, 42690, 76778 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 106647 ],
      fp:= [ 1020, 1030 ],
      next:= [ 7, 6 ] ), 8 ] ), rec(
    fp:= [ 44269, 54550, 96194 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ) ] );

ID_GROUP_TREE.next[20430]:=
rec(
  fp:= [ 818, 12217, 12347, 18856, 28314, 33656, 46252, 50012, 71490, 76452, 
98737 ],
  next:= [ 1, 7, 3, 4, 8, 6, 9, 11, 10, 5, 2 ] );

ID_GROUP_TREE.next[20433]:=
rec(
  fp:= [ 14941, 49009, 52973, 55120, 96783 ],
  next:= [ 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 107235 ],
    fp:= [ 2208, 93825 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 105235 ],
    fp:= [ 2208, 2218, 93825 ],
    next:= [ 7, 6, 9 ] ), 1 ] );

ID_GROUP_TREE.next[20436]:=
rec(
  fp:= [ 1997, 6595, 7356, 12844, 13765, 15733, 66036, 68839, 69994, 70553, 
84180, 85621, 87432, 98085 ],
  next:= [ rec(
    fp:= [ 6228, 58819, 61436 ],
    level:= 4,
    next:= [ 3, 27, 6 ] ), 30, rec(
    fp:= [ 7799, 48683, 51641 ],
    level:= 4,
    next:= [ 10, 26, 28 ] ), 2, rec(
    fp:= [ 5058, 29172, 38978, 49377, 90191 ],
    level:= 4,
    next:= [ 33, 22, 23, 19, 21 ] ), 25, rec(
    fp:= [ 67160, 84670 ],
    level:= 4,
    next:= [ 14, 8 ] ), 17, 24, rec(
    fp:= [ 16637, 22318, 32601, 76914, 90901 ],
    level:= 4,
    next:= [ 1, 31, 5, 4, 16 ] ), 18, rec(
    fp:= [ 8659, 22729, 61739, 69648, 97314 ],
    level:= 4,
    next:= [ 12, 9, 11, 15, 29 ] ), rec(
    fp:= [ 27799, 90435 ],
    level:= 4,
    next:= [ 13, 7 ] ), rec(
    fp:= [ 37795, 84621 ],
    level:= 4,
    next:= [ 32, 20 ] ) ] );

ID_GROUP_TREE.next[20444]:=
rec(
  fp:= [ 10373, 27126, 33551, 42837, 94323 ],
  next:= [ 4, 2, 5, 1, rec(
    fp:= [ 15971, 20403 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[20450]:=
rec(
  fp:= [ 23029, 62113, 68493, 69188, 91233 ],
  next:= [ 2, 1, 3, 5, 4 ] );

ID_GROUP_TREE.next[20468]:=
rec(
  fp:= [ 6602, 24846, 29663, 38619, 39030, 47225, 47986, 75386, 76858, 84342, 
85814 ],
  next:= [ rec(
    fp:= [ 10036, 68115 ],
    level:= 4,
    next:= [ 11, 23 ] ), rec(
    fp:= [ 3669, 53286, 64938 ],
    level:= 4,
    next:= [ 7, 19, 4 ] ), rec(
    fp:= [ 33591, 44899, 54528 ],
    level:= 4,
    next:= [ 2, 9, 1 ] ), rec(
    fp:= [ 14629, 27227, 28706, 53069, 75086 ],
    level:= 4,
    next:= [ 10, 21, 3, 6, 5 ] ), 8, 22, 20, 12, 13, rec(
    fp:= [ 9780, 90353 ],
    level:= 4,
    next:= [ 15, 24 ] ), rec(
    fp:= [ 49052, 58600, 85676, 89701, 94875 ],
    level:= 4,
    next:= [ 25, 16, 18, 14, 17 ] ) ] );

ID_GROUP_TREE.next[20475]:=
rec(
  fp:= [ 5805, 7668, 13008, 13283, 16394, 76971, 91068 ],
  next:= [ 10, 15, 16, rec(
    fp:= [ 2824, 4853 ],
    level:= 4,
    next:= [ 3, 12 ] ), rec(
    fp:= [ 39894, 58077 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 35426, 63266, 69225, 86440, 98566 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 5, 6 ] ), 4, rec(
      desc:= [ 115016 ],
      fp:= [ 192, 202 ],
      next:= [ 8, 7 ] ) ] ), rec(
    fp:= [ 81975, 85724 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 17, 18 ] ) ] ) ] );

ID_GROUP_TREE.next[20482]:=
rec(
  fp:= [ 1316, 30951, 40876, 52571, 55335, 61540, 70248, 79255, 91735, 93857, 
98551 ],
  next:= [ 2, 10, 4, 8, 5, 9, 11, 6, 3, 1, 7 ] );

ID_GROUP_TREE.next[20484]:=
rec(
  fp:= [ 25964, 36814, 70108, 71297, 72801, 74651, 78236, 94144, 95525, 
96714 ],
  next:= [ rec(
    fp:= [ 8488, 86989 ],
    level:= 4,
    next:= [ 15, 6 ] ), 5, rec(
    fp:= [ 13324, 86631, 90213, 94620 ],
    level:= 4,
    next:= [ 17, 9, 8, 11 ] ), rec(
    fp:= [ 44086, 56678, 88368 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ), 13, 4, 14, 12, rec(
    fp:= [ 7027, 47735 ],
    level:= 4,
    next:= [ 16, 7 ] ), 1 ] );

ID_GROUP_TREE.next[20492]:=
rec(
  fp:= [ 39351, 56598, 69509, 70921, 83832 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 16537, 57633 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );
