#############################################################################
##
#W  ids46.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[22506]:=
rec(
  fp:= [ 963, 3721, 6456, 10348, 12488, 25624, 28282, 35659, 63243, 66036, 
80992, 89809, 98792 ],
  next:= [ 22, 24, rec(
    fp:= [ 2266, 3928, 18058, 21498, 25147, 50506, 55352, 57060, 88644 ],
    level:= 4,
    next:= [ 7, 4, 13, 21, 3, 15, 8, 12, 6 ] ), rec(
    fp:= [ 15891, 35400, 68126 ],
    level:= 4,
    next:= [ 10, 11, 19 ] ), 26, 27, 25, 1, 23, 2, rec(
    fp:= [ 3902, 70309, 84107 ],
    level:= 4,
    next:= [ 9, 17, 16 ] ), rec(
    fp:= [ 60018, 79565, 89468 ],
    level:= 4,
    next:= [ 20, 5, 14 ] ), 18 ] );

ID_GROUP_TREE.next[22508]:=
rec(
  fp:= [ 16360, 30203, 33467, 35883, 47310 ],
  next:= [ 5, 1, rec(
    fp:= [ 39892, 89922 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2 ] );

ID_GROUP_TREE.next[22509]:=
rec(
  fp:= [ 43912 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22516]:=
rec(
  fp:= [ 34814, 45379, 52642, 59658, 63207, 70223 ],
  next:= [ 2, 9, rec(
    fp:= [ 57273, 87934, 97109 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1045 ] ],
      fp:= [ 1296, 1306 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, rec(
    fp:= [ 5771, 19834 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8 ] );

ID_GROUP_TREE.next[22524]:=
rec(
  fp:= [ 2888, 6106, 20484, 46861, 55004, 70794 ],
  next:= [ 1, rec(
    fp:= [ 69207, 86231 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 5, 4, 2 ] );

ID_GROUP_TREE.next[22532]:=
rec(
  fp:= [ 241, 21582, 21766 ],
  next:= [ 3, 2, rec(
    fp:= [ 15223, 92855 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[22540]:=
rec(
  fp:= [ 1025, 1156, 4436, 7455, 7614, 8532, 11812, 14831, 14936, 21854, 
22312, 36606, 43982, 60353, 87295, 90377, 93310, 94671, 97753 ],
  next:= [ rec(
    fp:= [ 4967, 6800, 8098, 38359, 47602, 51386, 53317, 61693, 88152, 
93106 ],
    level:= 4,
    next:= [ 46, 29, 25, 26, 34, 31, 35, 30, 27, 33 ] ), 1, 13, 11, 36, rec(
    fp:= [ 10028, 36644 ],
    level:= 4,
    next:= [ 4, 39 ] ), rec(
    fp:= [ 2357, 9451, 28374, 58348, 77793 ],
    level:= 4,
    next:= [ 44, 19, 22, 23, 21 ] ), rec(
    fp:= [ 44696, 59220 ],
    level:= 4,
    next:= [ 42, 18 ] ), 10, 37, 41, 2, rec(
    fp:= [ 50092, 54313, 83798, 95600 ],
    level:= 4,
    next:= [ 7, 5, 40, 6 ] ), rec(
    fp:= [ 15956, 58258 ],
    level:= 4,
    next:= [ 38, 3 ] ), 12, rec(
    fp:= [ 24071, 92024, 98520 ],
    level:= 4,
    next:= [ 16, 14, 8 ] ), rec(
    fp:= [ 1534, 16712, 96758 ],
    level:= 4,
    next:= [ 17, 15, 9 ] ), rec(
    fp:= [ 52369, 58790 ],
    level:= 4,
    next:= [ 20, 43 ] ), rec(
    fp:= [ 11466, 39564, 39774, 99159 ],
    level:= 4,
    next:= [ 45, 24, 32, 28 ] ) ] );

ID_GROUP_TREE.next[22542]:=
rec(
  fp:= [ 3276, 6588, 30259, 42640, 58654, 60530, 61413, 69819, 72109, 74537, 
88464, 93384, 95565 ],
  next:= [ rec(
    fp:= [ 9529, 74455, 95235 ],
    level:= 4,
    next:= [ 2, 14, 18 ] ), 23, 17, 26, 27, 1, 11, rec(
    fp:= [ 39747, 48390, 63663 ],
    level:= 4,
    next:= [ 16, 19, 5 ] ), 22, rec(
    fp:= [ 22013, 72457, 82242 ],
    level:= 4,
    next:= [ 6, 20, 9 ] ), 24, rec(
    fp:= [ 24461, 26062, 30866, 38719, 54822, 65705, 65736, 68281, 80940 ],
    level:= 4,
    next:= [ 21, 12, 4, 8, 15, 3, 13, 10, 7 ] ), 25 ] );

ID_GROUP_TREE.next[22548]:=
rec(
  fp:= [ 4183, 28780, 35347, 56703, 93486 ],
  next:= [ 7, rec(
    fp:= [ 19607, 24804, 30915 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 4, 3, rec(
    fp:= [ 30867, 63406 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[22550]:=
rec(
  fp:= [ 5834, 19455, 20911, 30912, 43867, 46155, 46467, 57811, 70533, 
86730, 92546 ],
  next:= [ 56, rec(
    fp:= [ 2415, 43232, 69551 ],
    level:= 4,
    next:= [ 53, 47, 5 ] ), rec(
    fp:= [ 6131, 61216, 67177 ],
    level:= 4,
    next:= [ 58, 35, 25 ] ), 62, 63, rec(
    fp:= [ 15105, 54618, 93233 ],
    level:= 4,
    next:= [ 48, 6, 54 ] ), 61, rec(
    fp:= [ 2935, 10349, 12544, 18477, 20376, 30273, 31747, 58217, 62129, 
63495, 67563, 78978, 96372 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 115059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 115092 ],
          fp:= [ 80, 90 ],
          next:= [ 51, 49 ] ), 52 ] ), 50 ] ), 3, 2, rec(
      desc:= [ 113004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 113025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 113086 ],
          fp:= [ 40, 50 ],
          next:= [ 16, 18 ] ), 19 ] ), 17 ] ), 4, 15, 55, 22, 1, 20, 21, rec(
      desc:= [ 110016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 110059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 110072 ],
          fp:= [ 40, 50 ],
          next:= [ 7, 9 ] ), 10 ] ), 8 ] ), rec(
      desc:= [ 113016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 113018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 113051 ],
          fp:= [ 40, 50 ],
          next:= [ 13, 11 ] ), 14 ] ), 12 ] ) ] ), rec(
    fp:= [ 9356, 27821, 60346 ],
    level:= 4,
    next:= [ 24, 23, 57 ] ), rec(
    fp:= [ 29199, 34930, 50327, 50334, 51801, 80159, 85602, 87617, 99032 ],
    level:= 4,
    next:= [ 44, 46, 34, rec(
      desc:= [ 112004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 112025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 112086 ],
          fp:= [ 40, 50 ],
          next:= [ 36, 38 ] ), 39 ] ), 37 ] ), 59, rec(
      desc:= [ 112016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 112018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 112051 ],
          fp:= [ 40, 50 ],
          next:= [ 32, 30 ] ), 33 ] ), 31 ] ), rec(
      desc:= [ 113016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 113059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 113092 ],
          fp:= [ 80, 90 ],
          next:= [ 42, 40 ] ), 43 ] ), 41 ] ), 45, rec(
      desc:= [ 111016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 111059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 111072 ],
          fp:= [ 40, 50 ],
          next:= [ 26, 28 ] ), 29 ] ), 27 ] ) ] ), 60 ] );

ID_GROUP_TREE.next[22554]:=
rec(
  fp:= [ 330, 6678, 12499, 39214, 45896, 59464, 60231, 78764, 84274, 95655, 
99315 ],
  next:= [ 13, rec(
    fp:= [ 23664, 38404, 80385 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), rec(
    fp:= [ 25923, 57107, 58492 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 12, 9, 19, 17, rec(
    fp:= [ 18259, 30770, 63339 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 18, 16, rec(
    fp:= [ 23947, 34056, 48796 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ) ] );

ID_GROUP_TREE.next[22563]:=
rec(
  fp:= [ 290, 14930 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[22575]:=
rec(
  fp:= [ 767, 1656, 21771, 60694, 65131, 69277, 81762 ],
  next:= [ rec(
    fp:= [ 58301, 76663, 95726 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ), 11, rec(
    desc:= [ 108079 ],
    fp:= [ 84, 94 ],
    next:= [ 9, 8 ] ), rec(
    desc:= [ 109079 ],
    fp:= [ 84, 94 ],
    next:= [ 13, 12 ] ), 5, rec(
    fp:= [ 63760, 90463, 92651 ],
    level:= 4,
    next:= [ 4, 3, 10 ] ), 7 ] );

ID_GROUP_TREE.next[22580]:=
rec(
  fp:= [ 3344, 50253, 54003, 56760, 60510, 96498 ],
  next:= [ rec(
    fp:= [ 13617, 72151 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 2, 8, 9, rec(
    fp:= [ 24147, 39454, 78941 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106168 ],
      fp:= [ 1128, 1138 ],
      next:= [ 3, 4 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[22581]:=
rec(
  fp:= [ 36068, 61665, 75190 ],
  next:= [ 3, rec(
    fp:= [ 47710, 66804 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108880 ],
      fp:= [ 768, 778 ],
      next:= [ 5, 4 ] ), 1 ] ), 2 ] );

ID_GROUP_TREE.next[22590]:=
rec(
  fp:= [ 6091, 16021, 22196, 42157, 47499, 52791, 76284, 86776, 90554, 
95902, 97487 ],
  next:= [ 9, 10, rec(
    fp:= [ 4180, 86076, 96523 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 14, 12, 16, rec(
    fp:= [ 13847, 84906, 95220 ],
    level:= 4,
    next:= [ 1, 7, 6 ] ), rec(
    fp:= [ 13926, 57746, 61094 ],
    level:= 4,
    next:= [ 15, 4, 5 ] ), 17, 8, 13 ] );

ID_GROUP_TREE.next[22596]:=
rec(
  fp:= [ 454, 6016, 18200, 25871, 37936, 38739, 40244, 45190, 50752, 57760, 
84003, 94603, 94641 ],
  next:= [ rec(
    fp:= [ 32216, 93343 ],
    level:= 4,
    next:= [ 25, 11 ] ), rec(
    fp:= [ 9982, 10691, 19071, 24226, 92783 ],
    level:= 4,
    next:= [ 17, 27, 15, 13, 16 ] ), rec(
    fp:= [ 49528, 58496, 87007 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), 18, rec(
    fp:= [ 46950, 95859 ],
    level:= 4,
    next:= [ 14, 26 ] ), 7, rec(
    fp:= [ 1610, 9582, 20682, 52859, 54938 ],
    level:= 4,
    next:= [ 5, 9, 2, 6, 23 ] ), 10, 12, 24, 21, 19, rec(
    fp:= [ 56344, 61311, 72277 ],
    level:= 4,
    next:= [ 1, 3, 8 ] ) ] );

ID_GROUP_TREE.next[22617]:=
rec(
  fp:= [ 24465 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22620]:=
rec(
  fp:= [ 242, 4322, 5804, 8499, 10068, 11371, 12940, 14600, 16082, 16523, 
18562, 20044, 49032, 50601, 58221, 58454, 59790, 59936, 67739, 69221, 70400, 
71969, 81972, 92850, 94419, 94440, 95922, 97682, 98334, 99164, 99622 ],
  next:= [ rec(
    fp:= [ 5315, 18990, 22564, 31106, 71479, 75999, 83270 ],
    level:= 4,
    next:= [ 112, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 101, 97 ] ), rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 103, 104 ] ), 105, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113012 ],
        fp:= [ 28, 38 ],
        next:= [ 99, 100 ] ), rec(
        desc:= [ 113012 ],
        fp:= [ 28, 38 ],
        next:= [ 95, 96 ] ) ] ), rec(
      desc:= [ 117070 ],
      fp:= [ 84, 94 ],
      next:= [ 109, 110 ] ), 111 ] ), 43, 137, rec(
    fp:= [ 119, 87558, 95065, 98215, 98270 ],
    level:= 4,
    next:= [ 126, 122, 130, 150, 114 ] ), rec(
    fp:= [ 1152, 5858, 47416 ],
    level:= 4,
    next:= [ 108, 102, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 98, 94 ] ) ] ), rec(
    fp:= [ 16448, 51182, 64394, 95093, 95189 ],
    level:= 4,
    next:= [ 149, 121, 120, 119, 107 ] ), rec(
    fp:= [ 7725, 21174, 41077 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 91, 92 ] ), 106, 93 ] ), rec(
    fp:= [ 31844, 63386, 64187 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117012 ],
      fp:= [ 28, 38 ],
      next:= [ 51, 52 ] ), 53, 66 ] ), rec(
    fp:= [ 27243, 92469 ],
    level:= 4,
    next:= [ 141, 67 ] ), 135, rec(
    fp:= [ 68615, 97963 ],
    level:= 4,
    next:= [ 1, 44 ] ), rec(
    fp:= [ 12481, 19262, 58892 ],
    level:= 4,
    next:= [ 36, 136, 138 ] ), rec(
    fp:= [ 10474, 44152 ],
    level:= 4,
    next:= [ 148, 118 ] ), 90, rec(
    fp:= [ 4208, 86336 ],
    level:= 4,
    next:= [ 145, 79 ] ), rec(
    fp:= [ 1667, 1957, 3334, 6027, 16046, 24884, 33561, 37530, 40851, 47935, 
74897, 76586, 78339, 82120, 88824, 95507, 95515 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ 15, 11 ] ), 23, 27, rec(
      desc:= [ 114012 ],
      fp:= [ 28, 38 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 63, 64 ] ), 34, rec(
      desc:= [ 116041 ],
      fp:= [ 28, 38 ],
      next:= [ 25, 26 ] ), 19, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 61, 57 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114012 ],
        fp:= [ 28, 38 ],
        next:= [ 59, 60 ] ), rec(
        desc:= [ 114012 ],
        fp:= [ 28, 38 ],
        next:= [ 55, 56 ] ) ] ), 28, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113012 ],
        fp:= [ 28, 38 ],
        next:= [ 13, 14 ] ), rec(
        desc:= [ 113012 ],
        fp:= [ 28, 38 ],
        next:= [ 9, 10 ] ) ] ), 72, 71, rec(
      desc:= [ 118070 ],
      fp:= [ 84, 94 ],
      next:= [ 69, 70 ] ), 65 ] ), 78, rec(
    fp:= [ 336, 4345, 5525, 28294, 32751, 41557, 48973, 61210, 63132, 65547, 
79219, 96915 ],
    level:= 4,
    next:= [ 40, 73, 77, 31, 42, 32, 76, 75, 29, 143, 33, 35 ] ), rec(
    fp:= [ 17602, 19018, 43443, 47250, 81920, 86463, 99067 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 118041 ],
      fp:= [ 28, 38 ],
      next:= [ 2, 3 ] ), 7, rec(
      desc:= [ 120070 ],
      fp:= [ 84, 94 ],
      next:= [ 45, 46 ] ), 4, 47, 48 ] ), rec(
    fp:= [ 20551, 25918, 65155, 93815, 94869 ],
    level:= 4,
    next:= [ 139, 38, 37, 6, 49 ] ), rec(
    fp:= [ 29068, 44412 ],
    level:= 4,
    next:= [ 146, 86 ] ), 80, 134, rec(
    fp:= [ 12870, 18580, 46516, 51820, 87382 ],
    level:= 4,
    next:= [ 87, 85, 88, 89, 147 ] ), rec(
    fp:= [ 4541, 11245, 84288 ],
    level:= 4,
    next:= [ 84, 83, rec(
      desc:= [ 118070 ],
      fp:= [ 84, 94 ],
      next:= [ 81, 82 ] ) ] ), rec(
    fp:= [ 13384, 33869, 35772, 37863, 44201, 73899, 79398 ],
    level:= 4,
    next:= [ 68, 20, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 58, 54 ] ), 24, 62, rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ 12, 8 ] ), 16 ] ), rec(
    fp:= [ 473, 21999, 27402, 45991, 94362 ],
    level:= 4,
    next:= [ 39, 41, 142, 74, 30 ] ), 50, rec(
    fp:= [ 12646, 13246, 13420, 15801, 48554, 58639, 59630, 71799, 74122, 
75906, 76101, 77861, 85551, 94610 ],
    level:= 4,
    next:= [ 151, 123, 125, 133, 116, 132, 127, 124, 113, 131, 115, 117, 
129, 128 ] ), 140, 144 ] );

ID_GROUP_TREE.next[22644]:=
rec(
  fp:= [ 7098, 7576, 11081, 15175, 17068, 20685, 25899, 27209, 32764, 32975, 
36792, 36956, 42214, 42588, 48990, 52676, 53154, 54143, 61446, 62646, 66177, 
66507, 71943, 73480, 76931, 85421, 88166, 93246 ],
  next:= [ rec(
    fp:= [ 15342, 15575, 42164 ],
    level:= 4,
    next:= [ 41, 42, 79 ] ), rec(
    fp:= [ 6836, 55094, 98410 ],
    level:= 4,
    next:= [ 81, 43, 47 ] ), 97, rec(
    fp:= [ 47253, 72394 ],
    level:= 4,
    next:= [ 11, 50 ] ), rec(
    fp:= [ 9017, 11467, 22922, 49575, 71876, 83388, 86435 ],
    level:= 4,
    next:= [ 85, 46, rec(
      desc:= [ 109191 ],
      fp:= [ 144, 154 ],
      next:= [ 45, 44 ] ), 49, 48, 84, rec(
      desc:= [ 110191 ],
      fp:= [ 144, 154 ],
      next:= [ 83, 82 ] ) ] ), 91, rec(
    fp:= [ 28526, 53701 ],
    level:= 4,
    next:= [ 99, 65 ] ), rec(
    fp:= [ 419, 7521, 8134, 29835, 56933, 79526, 97672 ],
    level:= 4,
    next:= [ 55, 14, rec(
      desc:= [ 111191 ],
      fp:= [ 144, 154 ],
      next:= [ 53, 52 ] ), 54, 16, 15, rec(
      desc:= [ 113140 ],
      fp:= [ 48, 58 ],
      next:= [ 12, 13 ] ) ] ), rec(
    fp:= [ 42676, 95073 ],
    level:= 4,
    next:= [ 31, 92 ] ), 51, rec(
    fp:= [ 13070, 87590 ],
    level:= 4,
    next:= [ 57, 18 ] ), 1, rec(
    fp:= [ 4373, 15615, 40730, 49827, 56300, 60056, 62128, 76238, 77380, 
79150, 88972, 96772 ],
    level:= 4,
    next:= [ 100, 29, 25, 66, 64, 27, 26, 67, 38, 39, 28, 68 ] ), 40, rec(
    fp:= [ 10643, 46144, 47213, 60494 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 2, 3 ] ), 4, 6 ] ), rec(
    fp:= [ 18825, 26694, 34314, 36764 ],
    level:= 4,
    next:= [ 70, 102, 71, 80 ] ), rec(
    fp:= [ 21211, 39296, 79452, 87363 ],
    level:= 4,
    next:= [ 72, 87, 103, 76 ] ), rec(
    fp:= [ 66464, 89007, 93118 ],
    level:= 4,
    next:= [ 33, 93, 94 ] ), rec(
    fp:= [ 32188, 40355 ],
    level:= 4,
    next:= [ 32, 8 ] ), rec(
    fp:= [ 2414, 5939, 7204, 14666, 39445, 47819, 56310, 61295, 74142, 
91112 ],
    level:= 4,
    next:= [ 74, 90, 86, 89, 75, 88, 73, 78, 104, 77 ] ), rec(
    fp:= [ 489, 14337, 87344, 87849, 95395 ],
    level:= 4,
    next:= [ 17, 96, 34, 56, 35 ] ), 30, 95, rec(
    fp:= [ 1742, 74161, 97623 ],
    level:= 4,
    next:= [ 9, 7, 10 ] ), 59, rec(
    fp:= [ 23451, 49858, 52037, 76512, 81391 ],
    level:= 4,
    next:= [ 37, 36, 58, 98, 19 ] ), rec(
    fp:= [ 13029, 47134 ],
    level:= 4,
    next:= [ 69, 101 ] ), rec(
    fp:= [ 18406, 45504, 54707, 64830, 88651, 89187, 95753 ],
    level:= 4,
    next:= [ 62, 24, rec(
      desc:= [ 115140 ],
      fp:= [ 48, 58 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 113191 ],
      fp:= [ 144, 154 ],
      next:= [ 61, 60 ] ), 63, 23, 22 ] ) ] );

ID_GROUP_TREE.next[22646]:=
rec(
  fp:= [ 30757, 38009, 61723, 74791, 82358 ],
  next:= [ 2, 3, 5, 4, 1 ] );

ID_GROUP_TREE.next[22650]:=
rec(
  fp:= [ 312, 17158, 26403, 30955, 39945, 42843, 52392, 56682, 57140, 60888, 
61637, 64176, 85567, 87095, 95089 ],
  next:= [ 19, rec(
    fp:= [ 73390, 75571, 78651, 95187 ],
    level:= 4,
    next:= [ 9, 1, 2, 3 ] ), rec(
    fp:= [ 9721, 23990, 28978, 43515, 54686, 87360, 91082 ],
    level:= 4,
    next:= [ 10, 6, 35, 34, 26, 31, 11 ] ), 18, rec(
    fp:= [ 749, 4451, 8382, 9062, 28493, 35217, 38107, 77980, 81314 ],
    level:= 4,
    next:= [ 23, 30, 39, 20, 29, 25, 33, 21, 24 ] ), 45, rec(
    fp:= [ 4231, 28939 ],
    level:= 4,
    next:= [ 5, 4 ] ), 36, 40, 44, rec(
    fp:= [ 1168, 3562, 17230 ],
    level:= 4,
    next:= [ 14, 15, 41 ] ), rec(
    fp:= [ 13500, 27036, 47436, 50696, 53463, 88253, 96001 ],
    level:= 4,
    next:= [ 28, 27, 13, 12, 8, 37, 7 ] ), 42, rec(
    fp:= [ 2394, 3124, 19186 ],
    level:= 4,
    next:= [ 17, 16, 43 ] ), rec(
    fp:= [ 8494, 52543, 79241 ],
    level:= 4,
    next:= [ 38, 32, 22 ] ) ] );

ID_GROUP_TREE.next[22652]:=
rec(
  fp:= [ 36245, 41461, 63102, 68318, 84471 ],
  next:= [ 2, 1, rec(
    fp:= [ 29351, 68823 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 5 ] );

ID_GROUP_TREE.next[22660]:=
rec(
  fp:= [ 8690, 8699, 23035, 29808, 44153, 49020, 66801, 69126, 83330, 83471, 
94015 ],
  next:= [ 8, 20, rec(
    fp:= [ 43916, 75520 ],
    level:= 4,
    next:= [ 21, 11 ] ), 10, rec(
    fp:= [ 892, 38329, 47620, 61105, 75730 ],
    level:= 4,
    next:= [ 23, 12, 14, 15, 16 ] ), rec(
    fp:= [ 18447, 43567, 98803 ],
    level:= 4,
    next:= [ 5, 18, 2 ] ), 17, 9, rec(
    fp:= [ 11708, 28247, 44884, 85775, 90817 ],
    level:= 4,
    next:= [ 1, 3, 6, 4, 19 ] ), rec(
    fp:= [ 4953, 26501 ],
    level:= 4,
    next:= [ 13, 22 ] ), 7 ] );

ID_GROUP_TREE.next[22662]:=
rec(
  fp:= [ 19000, 28272, 58057, 79626, 97222 ],
  next:= [ 3, 4, 1, 2, 5 ] );

ID_GROUP_TREE.next[22668]:=
rec(
  fp:= [ 22339, 32081, 38036, 53024, 56069, 65198 ],
  next:= [ 6, rec(
    fp:= [ 38489, 48942 ],
    level:= 4,
    next:= [ 3, 7 ] ), 5, 1, 2, 4 ] );

ID_GROUP_TREE.next[22671]:=
rec(
  fp:= [ 83267 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22684]:=
rec(
  fp:= [ 45917, 52673, 69149, 77501, 93977 ],
  next:= [ rec(
    fp:= [ 24558, 64969, 77176 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ), 4, 3, rec(
    fp:= [ 74547, 90940 ],
    level:= 4,
    next:= [ 5, 8 ] ), 7 ] );

ID_GROUP_TREE.next[22692]:=
rec(
  fp:= [ 12475, 12601, 14151, 18546, 29757, 47167, 50710, 52969, 55347, 
66316, 77410, 78266, 84093, 84211, 88644 ],
  next:= [ 36, rec(
    fp:= [ 7313, 18820, 51444, 65183, 70798 ],
    level:= 4,
    next:= [ 34, 51, 35, 33, 31 ] ), rec(
    fp:= [ 1179, 3840, 4255, 17264, 34357, 34957, 56118, 56618, 57786, 
66433, 76262, 89209, 91474 ],
    level:= 4,
    next:= [ 19, 24, 7, 22, 47, rec(
      desc:= [ 109501 ],
      fp:= [ 600, 610 ],
      next:= [ 44, 43 ] ), 12, rec(
      desc:= [ 111501 ],
      fp:= [ 300, 310 ],
      next:= [ 21, 20 ] ), 23, rec(
      desc:= [ 110501 ],
      fp:= [ 300, 310 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111440 ],
      fp:= [ 150, 160 ],
      next:= [ 4, 5 ] ), 27, rec(
      desc:= [ 111440 ],
      fp:= [ 300, 310 ],
      next:= [ 17, 18 ] ) ] ), 30, rec(
    fp:= [ 8494, 10798, 29736, 42816, 66509, 81650 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111273 ],
      fp:= [ 150, 160 ],
      next:= [ 9, 8 ] ), 10, rec(
      desc:= [ 110212 ],
      fp:= [ 150, 160 ],
      next:= [ 2, 3 ] ), 11, 26, 6 ] ), 37, rec(
    fp:= [ 4195, 28274, 55451 ],
    level:= 4,
    next:= [ 13, 41, 45 ] ), 38, 48, rec(
    fp:= [ 5164, 74693 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    fp:= [ 1920, 13168, 62734 ],
    level:= 4,
    next:= [ 42, 14, 46 ] ), rec(
    fp:= [ 7619, 11352 ],
    level:= 4,
    next:= [ 49, 29 ] ), rec(
    desc:= [ 108501 ],
    fp:= [ 600, 610 ],
    next:= [ 40, 39 ] ), 28, rec(
    fp:= [ 18337, 71359 ],
    level:= 4,
    next:= [ 50, 32 ] ) ] );

ID_GROUP_TREE.next[22698]:=
rec(
  fp:= [ 237, 11043, 15425, 16186, 41087, 51168, 54570, 73188, 81863, 84755, 
96442 ],
  next:= [ rec(
    fp:= [ 67334, 91881, 98156 ],
    level:= 4,
    next:= [ 25, 19, 42 ] ), rec(
    fp:= [ 19470, 50940, 80125 ],
    level:= 4,
    next:= [ 18, 41, 17 ] ), 40, rec(
    fp:= [ 32828, 53876, 60151 ],
    level:= 4,
    next:= [ 34, 6, 38 ] ), rec(
    fp:= [ 3228, 61287, 90472 ],
    level:= 4,
    next:= [ 33, 37, 5 ] ), rec(
    fp:= [ 13349, 14552, 36160, 48480, 67729, 78834, 84914, 86609, 90473 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113035 ],
      fp:= [ 384, 394 ],
      next:= [ 28, 29 ] ), 30, rec(
      desc:= [ 112035 ],
      fp:= [ 192, 202 ],
      next:= [ 26, 27 ] ), 43, rec(
      desc:= [ 111035 ],
      fp:= [ 192, 202 ],
      next:= [ 20, 21 ] ), 24, 32, 31, rec(
      desc:= [ 112035 ],
      fp:= [ 192, 202 ],
      next:= [ 22, 23 ] ) ] ), 45, 44, 47, rec(
    fp:= [ 22914, 34587, 40715, 43742, 53836, 56568, 60663, 64941, 72716, 
78645, 83695, 85808, 97514 ],
    level:= 4,
    next:= [ 1, 39, 4, rec(
      desc:= [ 113035 ],
      fp:= [ 192, 202 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 110035 ],
      fp:= [ 192, 202 ],
      next:= [ 7, 8 ] ), 14, rec(
      desc:= [ 113035 ],
      fp:= [ 192, 202 ],
      next:= [ 12, 13 ] ), 11, 15, rec(
      desc:= [ 115035 ],
      fp:= [ 384, 394 ],
      next:= [ 35, 36 ] ), 3, 16, 2 ] ), 46 ] );

ID_GROUP_TREE.next[22700]:=
rec(
  fp:= [ 5878, 7903, 19412, 33445, 35187, 46716, 58225, 66726, 94293 ],
  next:= [ rec(
    fp:= [ 15356, 30134, 38487, 71507 ],
    level:= 4,
    next:= [ 18, 9, 7, 8 ] ), 3, rec(
    fp:= [ 61189, 61199 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ), 4 ] ), 15, 14, rec(
    fp:= [ 65455, 93523 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 8456, 44307 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 12032, 65098 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 5 ] ), 2 ] );

ID_GROUP_TREE.next[22708]:=
rec(
  fp:= [ 59056, 67640, 76989 ],
  next:= [ 2, rec(
    fp:= [ 41438, 54021 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[22716]:=
rec(
  fp:= [ 2061, 6616, 11331, 35363, 37318, 38618, 39999, 62676, 63145, 68376, 
91813 ],
  next:= [ rec(
    fp:= [ 5910, 31103, 64909 ],
    level:= 4,
    next:= [ 6, 19, 18 ] ), 3, 9, rec(
    fp:= [ 10121, 12428, 44202, 84589, 90503 ],
    level:= 4,
    next:= [ 21, 8, 11, 7, 2 ] ), rec(
    fp:= [ 18584, 78293 ],
    level:= 4,
    next:= [ 17, 4 ] ), 16, rec(
    fp:= [ 29675, 82156 ],
    level:= 4,
    next:= [ 22, 12 ] ), 20, 10, rec(
    fp:= [ 5845, 6778 ],
    level:= 4,
    next:= [ 1, 5 ] ), rec(
    fp:= [ 1453, 2238, 39534, 46836 ],
    level:= 4,
    next:= [ 15, 13, 14, 23 ] ) ] );

ID_GROUP_TREE.next[22724]:=
rec(
  fp:= [ 12872, 16124, 23398, 26958, 42354, 51375, 63415, 77610, 86298, 
89550, 89650 ],
  next:= [ 2, 5, 12, 13, rec(
    fp:= [ 26265, 48090 ],
    level:= 4,
    next:= [ 14, 1 ] ), rec(
    fp:= [ 23873, 63403 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 5888, 9524 ],
    level:= 4,
    next:= [ 16, 6 ] ), 4, 15, rec(
    fp:= [ 13226, 16097, 43336, 80449, 88435 ],
    level:= 4,
    next:= [ 10, 9, 18, 7, 11 ] ), 3 ] );

ID_GROUP_TREE.next[22725]:=
rec(
  fp:= [ 48098, 66925, 75268 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[22740]:=
rec(
  fp:= [ 2863, 10782, 26530, 27133, 33856, 37549, 46310, 51355, 66144, 
70236, 72571, 92314, 97396 ],
  next:= [ 12, rec(
    fp:= [ 61921, 69968 ],
    level:= 4,
    next:= [ 25, 10 ] ), 22, 18, rec(
    fp:= [ 8724, 98607 ],
    level:= 4,
    next:= [ 26, 14 ] ), 19, 24, rec(
    fp:= [ 5269, 12455, 50693, 62430, 84491 ],
    level:= 4,
    next:= [ 3, 5, 6, 23, 9 ] ), rec(
    fp:= [ 7044, 18886, 37477, 83568, 89347 ],
    level:= 4,
    next:= [ 17, 15, 13, 27, 16 ] ), 11, 7, rec(
    fp:= [ 8724, 25411, 78566 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), rec(
    fp:= [ 30262, 58361, 80124 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ) ] );

ID_GROUP_TREE.next[22743]:=
rec(
  fp:= [ 12821, 17976, 29065, 31840, 46299, 55838, 74620, 86249, 88776 ],
  next:= [ 30, rec(
    fp:= [ 30359, 75035 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105004 ],
      fp:= [ 50, 3614 ],
      next:= [ 5, rec(
        desc:= [ 105007 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 7, 8 ],
          p:= [ 3, 19 ] ), 6 ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 2, 3 ],
      p:= [ 3, 19 ] ) ] ), rec(
    fp:= [ 789, 67170 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110009 ],
      fp:= [ 228, 21622 ],
      next:= [ rec(
        desc:= [ 109011 ],
        fp:= [ 36, 46 ],
        next:= [ 13, 15 ] ), rec(
        desc:= [ 109011 ],
        fp:= [ 36, 46 ],
        next:= [ 14, 12 ] ) ] ), rec(
      desc:= [ 107004 ],
      fp:= [ 240, 250, 21634, 22822 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 50, 3614 ],
        next:= [ 22, 24 ] ), 23, 25, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 107009 ],
          fp:= [ 8769394976661857569987650821942510586707471, 
11790457566290939686211956774391491093085711 ],
          func:= 11,
          next:= [ 27, 28 ],
          pos:= [ 4, 7 ] ), 29 ],
        p:= [ 3, 19 ] ) ] ) ] ), 33, rec(
    fp:= [ 32074, 96517 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 720, 68446 ],
      next:= [ 35, 34 ] ), 9 ] ), rec(
    fp:= [ 47844, 78547 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 105007 ],
      fp:= [ 130, 10822 ],
      next:= [ 31, 32 ] ) ] ), 1, rec(
    fp:= [ 8138, 8468, 25017, 27235 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 21, 26 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 250, 21634 ],
      next:= [ 19, rec(
        desc:= [ 110030 ],
        fp:= [ 216, 226 ],
        next:= [ 20, 18 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 37, 36, 38 ] ) ] ), rec(
    desc:= [ 110004 ],
    fp:= [ 228, 21622 ],
    next:= [ 10, 11 ] ) ] );

ID_GROUP_TREE.next[22748]:=
rec(
  fp:= [ 14350, 18445, 46390, 55263, 63641, 73368, 81746 ],
  next:= [ 8, rec(
    fp:= [ 10332, 48085 ],
    level:= 4,
    next:= [ 10, 3 ] ), 9, 2, rec(
    fp:= [ 410, 9802, 30962, 39199 ],
    level:= 4,
    next:= [ 5, 7, 6, 12 ] ), 1, rec(
    fp:= [ 22634, 66867 ],
    level:= 4,
    next:= [ 11, 4 ] ) ] );

ID_GROUP_TREE.next[22764]:=
rec(
  fp:= [ 10143, 18882, 20997, 34723, 41204, 41915, 60394, 68787, 72459, 
74283, 98746 ],
  next:= [ 26, 25, rec(
    fp:= [ 5914, 66293 ],
    level:= 4,
    next:= [ 18, 37 ] ), rec(
    fp:= [ 32939, 52397, 67863 ],
    level:= 4,
    next:= [ 30, 34, 6 ] ), rec(
    desc:= [ 108242 ],
    fp:= [ 540, 550 ],
    next:= [ 28, 27 ] ), rec(
    fp:= [ 20022, 32499, 53245, 72024, 95092 ],
    level:= 4,
    next:= [ 21, 22, 23, 39, 19 ] ), 24, rec(
    fp:= [ 5484, 9065, 9099, 11465, 16198, 23142, 34067, 47337, 59192, 
72659, 75885, 81016, 87400 ],
    level:= 4,
    next:= [ 17, 11, 15, rec(
      desc:= [ 111242 ],
      fp:= [ 270, 280 ],
      next:= [ 13, 12 ] ), 35, 3, rec(
      desc:= [ 111242 ],
      fp:= [ 135, 145 ],
      next:= [ 2, 1 ] ), 16, rec(
      desc:= [ 109242 ],
      fp:= [ 540, 550 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 111242 ],
      fp:= [ 270, 280 ],
      next:= [ 10, 9 ] ), 14, 4, rec(
      desc:= [ 110242 ],
      fp:= [ 270, 280 ],
      next:= [ 8, 7 ] ) ] ), rec(
    fp:= [ 25583, 96841 ],
    level:= 4,
    next:= [ 20, 38 ] ), 36, rec(
    fp:= [ 23710, 45809, 93159 ],
    level:= 4,
    next:= [ 5, 29, 33 ] ) ] );

ID_GROUP_TREE.next[22770]:=
rec(
  fp:= [ 241, 14634, 15394, 18397, 29424, 30660, 31708, 33862, 34770, 40104, 
46441, 52182, 54500, 55696, 64938, 70902, 75915, 77609, 80263, 86327, 91780, 
91963, 99444 ],
  next:= [ 32, 36, 40, 47, rec(
    fp:= [ 19290, 61930, 92396 ],
    level:= 4,
    next:= [ 12, 1, 25 ] ), rec(
    fp:= [ 4028, 31829, 97312 ],
    level:= 4,
    next:= [ 34, 18, 16 ] ), 38, rec(
    fp:= [ 12383, 43360, 48489 ],
    level:= 4,
    next:= [ 37, 7, 6 ] ), 46, rec(
    fp:= [ 20439, 29992, 81956 ],
    level:= 4,
    next:= [ 13, 24, 26 ] ), rec(
    fp:= [ 5367, 31972, 81439 ],
    level:= 4,
    next:= [ 5, 33, 4 ] ), 30, 44, rec(
    fp:= [ 8013, 15124, 74524 ],
    level:= 4,
    next:= [ 8, 9, 41 ] ), 31, rec(
    fp:= [ 14463, 16077, 32394 ],
    level:= 4,
    next:= [ 15, 14, 27 ] ), rec(
    fp:= [ 9002, 11092, 82334 ],
    level:= 4,
    next:= [ 20, 22, 42 ] ), rec(
    fp:= [ 10243, 38688, 50687 ],
    level:= 4,
    next:= [ 10, 45, 11 ] ), rec(
    fp:= [ 12485, 50417, 76206 ],
    level:= 4,
    next:= [ 23, 21, 43 ] ), rec(
    fp:= [ 377, 13583, 90318 ],
    level:= 4,
    next:= [ 19, 17, 35 ] ), 39, rec(
    fp:= [ 132, 30906, 58458 ],
    level:= 4,
    next:= [ 29, 2, 3 ] ), 28 ] );

ID_GROUP_TREE.next[22780]:=
rec(
  fp:= [ 7491, 14598, 26510, 27309, 34413, 39221, 46325, 50740, 71469, 
83381, 83896, 95240, 95808 ],
  next:= [ 1, 23, 4, rec(
    fp:= [ 3254, 14947, 43713, 88881, 92296 ],
    level:= 4,
    next:= [ 15, 17, 19, 18, 26 ] ), rec(
    fp:= [ 58816, 64484 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 7240, 32464, 95878 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), 11, 14 ] ), rec(
    fp:= [ 11579, 35208, 46978 ],
    level:= 4,
    next:= [ 10, 13, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ) ] ), 20, rec(
    fp:= [ 39495, 84130 ],
    level:= 4,
    next:= [ 22, 3 ] ), 2, rec(
    fp:= [ 9547, 72656 ],
    level:= 4,
    next:= [ 24, 12 ] ), 21, 5 ] );

ID_GROUP_TREE.next[22785]:=
rec(
  fp:= [ 493, 11742, 31365, 39643, 52725 ],
  next:= [ rec(
    fp:= [ 2932, 10290, 98164 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 7, 9 ] ), rec(
      desc:= [ 109025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 17, 16, 19 ] ), rec(
      desc:= [ 108009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 6, 5, 8 ] ) ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 15, 18 ] ), rec(
    fp:= [ 31105, 48473, 95526 ],
    level:= 4,
    next:= [ 10, 11, 1 ] ), rec(
    fp:= [ 33729, 48415, 76334 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112009 ],
      fp:= [ 96, 8422 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ 113025 ],
      fp:= [ 480, 42070 ],
      next:= [ 14, 13 ] ) ] ), 12 ] );

ID_GROUP_TREE.next[22796]:=
rec(
  fp:= [ 6032, 18100, 18473, 38136, 85657 ],
  next:= [ 5, 2, 4, 1, rec(
    fp:= [ 67608, 79809 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[22806]:=
rec(
  fp:= [ 5829, 12883, 13168, 18070, 40000, 56906, 64738, 73269, 74152, 
74993, 77965, 87609, 98293 ],
  next:= [ rec(
    fp:= [ 3349, 5845, 8563, 10682, 35327, 56924, 63433, 69647, 93841 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111410 ],
      fp:= [ 180, 190 ],
      next:= [ 33, 32 ] ), 42, 55, rec(
      desc:= [ 113410 ],
      fp:= [ 360, 370 ],
      next:= [ 41, 40 ] ), rec(
      desc:= [ 112410 ],
      fp:= [ 180, 190 ],
      next:= [ 39, 38 ] ), 43, 36, 44, rec(
      desc:= [ 112229 ],
      fp:= [ 180, 190 ],
      next:= [ 34, 35 ] ) ] ), 57, 52, rec(
    fp:= [ 60140, 62881, 95756 ],
    level:= 4,
    next:= [ 49, 17, 45 ] ), rec(
    fp:= [ 4265, 52702, 69090, 74674, 89288, 89514 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111039 ],
      fp:= [ 60, 70 ],
      next:= [ 4, 5 ] ), 12, rec(
      desc:= [ 112039 ],
      fp:= [ 60, 70 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110039 ],
      fp:= [ 60, 70 ],
      next:= [ 2, 3 ] ), 11, rec(
      desc:= [ 113039 ],
      fp:= [ 120, 130 ],
      next:= [ 14, 15 ] ) ] ), 58, rec(
    fp:= [ 16062, 20332, 28976, 35485, 46341, 49865, 64514, 66972, 73877, 
75062, 80276, 99131, 99163 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113410 ],
      fp:= [ 180, 190 ],
      next:= [ 25, 24 ] ), 6, 27, 23, 28, 7, 10, rec(
      desc:= [ 115410 ],
      fp:= [ 360, 370 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 113229 ],
      fp:= [ 180, 190 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 110410 ],
      fp:= [ 180, 190 ],
      next:= [ 20, 19 ] ), 51, 26, 16 ] ), rec(
    fp:= [ 56079, 63837, 86025 ],
    level:= 4,
    next:= [ 50, 46, 18 ] ), 59, rec(
    fp:= [ 23096, 72751 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 5228, 41147, 43888 ],
    level:= 4,
    next:= [ 30, 53, 29 ] ), 56, rec(
    fp:= [ 19160, 64879, 88875 ],
    level:= 4,
    next:= [ 31, 37, 54 ] ) ] );

ID_GROUP_TREE.next[22812]:=
rec(
  fp:= [ 3499, 24194, 29211, 41344, 58056, 75392 ],
  next:= [ 1, 6, 5, 2, rec(
    fp:= [ 7771, 11653 ],
    level:= 4,
    next:= [ 3, 7 ] ), 4 ] );

ID_GROUP_TREE.next[22820]:=
rec(
  fp:= [ 8110, 12046, 14402, 26958, 34175, 51225, 58449, 71005, 75459, 
88015, 95215 ],
  next:= [ rec(
    fp:= [ 21113, 52954 ],
    level:= 4,
    next:= [ 17, 8 ] ), 12, 3, rec(
    fp:= [ 14700, 93538 ],
    level:= 4,
    next:= [ 16, 6 ] ), rec(
    fp:= [ 12967, 37210 ],
    level:= 4,
    next:= [ 14, 1 ] ), 13, 2, 15, 5, rec(
    fp:= [ 11965, 33206, 70933, 73602, 95957 ],
    level:= 4,
    next:= [ 10, 9, 11, 7, 18 ] ), 4 ] );

ID_GROUP_TREE.next[22825]:=
rec(
  fp:= [ 76059 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22828]:=
rec(
  fp:= [ 3015, 12788, 32292, 37148, 46921 ],
  next:= [ rec(
    fp:= [ 19801, 61362 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4, 2, 1 ] );

ID_GROUP_TREE.next[22833]:=
rec(
  fp:= [ 62021 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22834]:=
rec(
  fp:= [ 39527, 58909, 73972, 75790, 80796 ],
  next:= [ 5, 4, 1, 2, 3 ] );

ID_GROUP_TREE.next[22836]:=
rec(
  fp:= [ 11864, 14275, 23482, 27635, 30732, 41241, 48491, 50384, 65219, 
68538, 70949, 85760 ],
  next:= [ 4, rec(
    fp:= [ 33355, 43808 ],
    level:= 4,
    next:= [ 5, 17 ] ), rec(
    fp:= [ 4817, 92128 ],
    level:= 4,
    next:= [ 3, 15 ] ), 12, 2, 13, 1, rec(
    fp:= [ 64665, 83390 ],
    level:= 4,
    next:= [ 18, 8 ] ), 16, 6, rec(
    fp:= [ 6870, 7811, 19995, 22676, 55179 ],
    level:= 4,
    next:= [ 11, 10, 19, 7, 9 ] ), 14 ] );

ID_GROUP_TREE.next[22850]:=
rec(
  fp:= [ 31191, 34827, 36726, 73449, 74146 ],
  next:= [ 1, 2, 4, 3, 5 ] );

ID_GROUP_TREE.next[22852]:=
rec(
  fp:= [ 3371, 14139, 50464, 53230, 63941, 89555 ],
  next:= [ 8, 2, rec(
    fp:= [ 32802, 39071, 90350 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1984 ] ],
      fp:= [ 1372, 1382 ],
      next:= [ 4, 3 ] ), 6 ] ), 9, 1, rec(
    fp:= [ 4100, 53181 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[22860]:=
rec(
  fp:= [ 1723, 10164, 10825, 14965, 21110, 25208, 26666, 34127, 45042, 
50132, 53817, 53907, 60314, 65656, 69141, 70493, 72980, 78536, 80056, 82221, 
88718, 89303, 91009, 92494, 95418 ],
  next:= [ rec(
    fp:= [ 3437, 39504, 41775 ],
    level:= 4,
    next:= [ 30, 32, 56 ] ), rec(
    fp:= [ 2335, 24941, 27463, 41547, 81591 ],
    level:= 4,
    next:= [ 10, 70, 25, 37, 24 ] ), 18, rec(
    fp:= [ 32034, 85674 ],
    level:= 4,
    next:= [ 64, 19 ] ), rec(
    fp:= [ 42535, 56961, 87278 ],
    level:= 4,
    next:= [ 39, 11, 12 ] ), rec(
    fp:= [ 43061, 55382, 86072 ],
    level:= 4,
    next:= [ 21, 65, 66 ] ), rec(
    fp:= [ 19424, 43513, 77584 ],
    level:= 4,
    next:= [ 3, 5, 6 ] ), 67, rec(
    fp:= [ 3083, 13113, 56124, 62472, 68827 ],
    level:= 4,
    next:= [ 36, 22, 68, 23, 9 ] ), rec(
    fp:= [ 18946, 24186, 40870, 56779 ],
    level:= 4,
    next:= [ 46, 47, 74, 55 ] ), rec(
    fp:= [ 9282, 9379, 14247, 28449, 32699, 56538, 78151, 87704, 91770, 
95907 ],
    level:= 4,
    next:= [ 61, 60, 76, 49, 53, 51, 58, 62, 54, 50 ] ), 69, rec(
    fp:= [ 6066, 77808 ],
    level:= 4,
    next:= [ 45, 73 ] ), rec(
    fp:= [ 19325, 35296 ],
    level:= 4,
    next:= [ 71, 41 ] ), 34, rec(
    fp:= [ 26204, 28189 ],
    level:= 4,
    next:= [ 20, 4 ] ), rec(
    fp:= [ 15235, 21871, 39064, 70993 ],
    level:= 4,
    next:= [ 48, 52, 75, 59 ] ), 29, rec(
    fp:= [ 12130, 35387, 49813 ],
    level:= 4,
    next:= [ 8, 35, 7 ] ), rec(
    fp:= [ 5517, 70837, 96206 ],
    level:= 4,
    next:= [ 57, 33, 31 ] ), 28, rec(
    fp:= [ 54962, 70587 ],
    level:= 4,
    next:= [ 1, 2 ] ), 38, 63, rec(
    fp:= [ 2611, 5647, 10412, 27559, 28143, 30911, 37676, 59792, 70570, 
94721, 96655, 99218 ],
    level:= 4,
    next:= [ 27, 40, 44, 26, 15, 42, 17, 13, 72, 16, 14, 43 ] ) ] );

ID_GROUP_TREE.next[22876]:=
rec(
  fp:= [ 7542, 33999, 35443, 35534, 35687, 57047, 76066 ],
  next:= [ rec(
    fp:= [ 65916, 94512 ],
    level:= 4,
    next:= [ 9, 18 ] ), rec(
    fp:= [ 18097, 76520, 83839, 90859, 97388 ],
    level:= 4,
    next:= [ 15, 6, 4, 3, 1 ] ), rec(
    fp:= [ 3113, 80018 ],
    level:= 4,
    next:= [ 17, 7 ] ), rec(
    fp:= [ 19040, 19967, 29755, 85141, 85182 ],
    level:= 4,
    next:= [ 19, 10, 12, 8, 11 ] ), rec(
    fp:= [ 28264, 29612, 59871 ],
    level:= 4,
    next:= [ 5, 2, 13 ] ), 14, 16 ] );

ID_GROUP_TREE.next[22878]:=
rec(
  fp:= [ 15401, 19013, 25841, 26080, 36631, 40274, 45162, 62443, 75606, 
76104, 84506 ],
  next:= [ rec(
    fp:= [ 30919, 38997, 95096 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), rec(
    fp:= [ 6757, 62180, 65227 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 17, 18, 19, 16, 13, 12, 9, rec(
    fp:= [ 2884, 44075, 52603 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), rec(
    fp:= [ 4834, 26872, 60933 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ) ] );

ID_GROUP_TREE.next[22884]:=
rec(
  fp:= [ 21213, 74629, 74952, 80489 ],
  next:= [ rec(
    fp:= [ 42839, 92073 ],
    level:= 4,
    next:= [ 5, 1 ] ), 3, 4, 2 ] );

ID_GROUP_TREE.next[22892]:=
rec(
  fp:= [ 37833, 58310, 76024, 92130, 96501 ],
  next:= [ rec(
    fp:= [ 30695, 61068 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[22900]:=
rec(
  fp:= [ 10645, 19785, 38459, 38497, 48814, 59788, 76628, 76666, 81277, 
97957 ],
  next:= [ rec(
    fp:= [ 7786, 19590, 45688, 79767 ],
    level:= 4,
    next:= [ 13, 16, 28, 14 ] ), rec(
    fp:= [ 35944, 57307 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), 24, 25, rec(
    fp:= [ 21277, 43698, 57118, 75761, 86506 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108107 ],
      fp:= [ 1368, 14577 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 106107 ],
      fp:= [ 1368, 1378, 14577 ],
      next:= [ 18, 19, 22 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), 11, 15 ] ), rec(
    fp:= [ 41127, 64846 ],
    level:= 4,
    next:= [ 26, 3 ] ), 1, 4, rec(
    fp:= [ 2184, 59020 ],
    level:= 4,
    next:= [ 12, 27 ] ), rec(
    fp:= [ 2271, 47206, 91902 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109107 ],
      fp:= [ 1368, 14577 ],
      next:= [ 5, 6 ] ), 2, 7 ] ) ] );

ID_GROUP_TREE.next[22908]:=
rec(
  fp:= [ 1202, 11972, 32728, 44494, 46016, 77588, 78718, 92277 ],
  next:= [ rec(
    fp:= [ 29591, 39269, 41897, 66448, 67481 ],
    level:= 4,
    next:= [ 7, 5, 3, 6, 15 ] ), rec(
    fp:= [ 72568, 81309 ],
    level:= 4,
    next:= [ 13, 2 ] ), rec(
    fp:= [ 52592, 69300 ],
    level:= 4,
    next:= [ 14, 4 ] ), 12, 10, 8, rec(
    fp:= [ 68251, 89629 ],
    level:= 4,
    next:= [ 11, 1 ] ), 9 ] );

ID_GROUP_TREE.next[22914]:=
rec(
  fp:= [ 2988, 13536, 21691, 27890, 33993, 44541, 59971, 64427, 66261, 
75513, 90934, 92572, 94298 ],
  next:= [ rec(
    fp:= [ 42243, 75438 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 14149, 17991, 30190, 60192, 74681, 96748 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110097 ],
      fp:= [ 66, 76 ],
      next:= [ 3, 2 ] ), 6, rec(
      desc:= [ 112029 ],
      fp:= [ 66, 76 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 113104 ],
      fp:= [ 132, 142 ],
      next:= [ 14, 15 ] ), 9, rec(
      desc:= [ 111104 ],
      fp:= [ 66, 76 ],
      next:= [ 7, 8 ] ) ] ), 56, rec(
    fp:= [ 8766, 21086, 75990 ],
    level:= 4,
    next:= [ 30, 53, 29 ] ), rec(
    fp:= [ 20367, 23830, 97260 ],
    level:= 4,
    next:= [ 18, 46, 50 ] ), rec(
    fp:= [ 9226, 21830, 37796, 41005, 41536, 48306, 58679, 59848, 69522, 
76392, 80492, 88770, 90628 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113163 ],
      fp:= [ 198, 208 ],
      next:= [ 21, 22 ] ), 27, 51, rec(
      desc:= [ 113030 ],
      fp:= [ 198, 208 ],
      next:= [ 25, 24 ] ), 12, rec(
      desc:= [ 115163 ],
      fp:= [ 396, 406 ],
      next:= [ 47, 48 ] ), 16, 11, 10, 23, 26, 28, rec(
      desc:= [ 110163 ],
      fp:= [ 198, 208 ],
      next:= [ 19, 20 ] ) ] ), rec(
    fp:= [ 1660, 4851, 16157, 18734, 30687, 32970, 41702, 63833, 79799 ],
    level:= 4,
    next:= [ 44, rec(
      desc:= [ 112163 ],
      fp:= [ 198, 208 ],
      next:= [ 34, 35 ] ), 42, 36, rec(
      desc:= [ 113163 ],
      fp:= [ 396, 406 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 111163 ],
      fp:= [ 198, 208 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 112030 ],
      fp:= [ 198, 208 ],
      next:= [ 39, 38 ] ), 43, 55 ] ), rec(
    fp:= [ 25154, 47922, 94498 ],
    level:= 4,
    next:= [ 54, 31, 37 ] ), 59, 58, rec(
    fp:= [ 34948, 40889, 79705 ],
    level:= 4,
    next:= [ 17, 45, 49 ] ), 52, 57 ] );

ID_GROUP_TREE.next[22916]:=
rec(
  fp:= [ 10226, 23732, 24409, 74854, 88360, 89037 ],
  next:= [ 9, rec(
    fp:= [ 5828, 55911 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2, rec(
    fp:= [ 20515, 21190, 72167 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106863 ],
      fp:= [ 1344, 1354 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 1 ] );

ID_GROUP_TREE.next[22924]:=
rec(
  fp:= [ 6328, 21364, 54092, 65769, 94312 ],
  next:= [ 1, 5, rec(
    fp:= [ 1073, 13575 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2 ] );

ID_GROUP_TREE.next[22925]:=
rec(
  fp:= [ 53276 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22940]:=
rec(
  fp:= [ 4085, 9425, 16241, 17786, 23214, 29942, 36915, 46181, 59882, 67243, 
72071, 80944, 85772 ],
  next:= [ 27, rec(
    fp:= [ 21066, 28800, 29884 ],
    level:= 4,
    next:= [ 4, 7, 28 ] ), rec(
    fp:= [ 55572, 74351 ],
    level:= 4,
    next:= [ 20, 31 ] ), 8, rec(
    fp:= [ 14341, 27190, 43620, 51825, 87686 ],
    level:= 4,
    next:= [ 2, 29, 5, 10, 6 ] ), rec(
    fp:= [ 38431, 41250, 74986 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 13, 12 ] ), 14 ] ), rec(
    fp:= [ 52237, 78215, 94683 ],
    level:= 4,
    next:= [ 3, 1, 9 ] ), rec(
    fp:= [ 62054, 79314 ],
    level:= 4,
    next:= [ 23, 32 ] ), 15, 30, rec(
    fp:= [ 11912, 32257, 37750, 62493, 98833 ],
    level:= 4,
    next:= [ 24, 25, 33, 26, 22 ] ), 11, rec(
    fp:= [ 8785, 47070, 90115 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 17, 16 ] ), 18 ] ) ] );

ID_GROUP_TREE.next[22956]:=
rec(
  fp:= [ 20386, 26049, 26619, 53635, 84031, 85586 ],
  next:= [ 5, 6, 2, 1, rec(
    fp:= [ 74025, 76714 ],
    level:= 4,
    next:= [ 7, 3 ] ), 4 ] );

ID_GROUP_TREE.next[22980]:=
rec(
  fp:= [ 14108, 21249, 26887, 30931, 32016, 34087, 35193, 37654, 56552, 
86281, 92883, 93989 ],
  next:= [ 16, 6, 5, 12, rec(
    fp:= [ 2170, 27295, 40969, 51493, 62084 ],
    level:= 4,
    next:= [ 19, 11, 9, 10, 7 ] ), 2, rec(
    fp:= [ 14985, 36293 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 26195, 34307 ],
    level:= 4,
    next:= [ 18, 8 ] ), 13, rec(
    fp:= [ 73154, 77063 ],
    level:= 4,
    next:= [ 4, 17 ] ), 1, 14 ] );

ID_GROUP_TREE.next[22986]:=
rec(
  fp:= [ 54, 11039, 25254, 62126, 75269 ],
  next:= [ 2, 4, 5, 1, 3 ] );

ID_GROUP_TREE.next[22988]:=
rec(
  fp:= [ 12746, 34947, 39579, 57024, 90330 ],
  next:= [ 4, 2, 5, 1, rec(
    fp:= [ 2212, 79672 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[22990]:=
rec(
  fp:= [ 1055, 2091, 3800, 14375, 28858, 31350, 33683, 41763, 43885, 51005, 
52379, 68778, 91077 ],
  next:= [ rec(
    fp:= [ 21694, 24178, 39167, 40709, 42595, 91191 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 10, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 15, 24 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 12, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 19, 26 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 14, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 23, 21, 17 ],
        p:= [ 2, 5, 11 ] ) ] ), 35, 9, 7 ] ), 40, 2, 39, 37, 1, rec(
    fp:= [ 1695, 16360, 34212, 76479, 82596, 87444 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 28, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 29, 30 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 11, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 18, 25 ],
        p:= [ 5, 11 ] ) ] ), 34, 6, rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 13, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 22, 20, 16 ],
        p:= [ 2, 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 38239, 66958, 73075 ],
    level:= 4,
    next:= [ 3, 33, 5 ] ), 31, rec(
    fp:= [ 8010, 18592, 52721 ],
    level:= 4,
    next:= [ 32, 4, 27 ] ), 36, 38, 41 ] );

ID_GROUP_TREE.next[22995]:=
rec(
  fp:= [ 7213, 17455, 24308, 57471, 58376 ],
  next:= [ 1, 6, rec(
    desc:= [ 113002 ],
    fp:= [ 48, 58 ],
    next:= [ 3, 2 ] ), rec(
    fp:= [ 36994, 37264 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 114081 ],
      fp:= [ 144, 154 ],
      next:= [ 7, 8 ] ) ] ), 5 ] );
