#############################################################################
##
#W  ids48.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[23508]:=
rec(
  fp:= [ 1007, 19143, 25006, 26042, 41913, 44178, 44472, 70168, 76609, 
99287 ],
  next:= [ rec(
    fp:= [ 17213, 47356 ],
    level:= 4,
    next:= [ 7, 16 ] ), rec(
    fp:= [ 22459, 42653, 51756, 61625 ],
    level:= 4,
    next:= [ 8, 17, 9, 11 ] ), 14, 1, rec(
    fp:= [ 41879, 71783 ],
    level:= 4,
    next:= [ 6, 15 ] ), rec(
    fp:= [ 18983, 56567, 67114 ],
    level:= 4,
    next:= [ 3, 10, 2 ] ), 13, 4, 5, 12 ] );

ID_GROUP_TREE.next[23526]:=
rec(
  fp:= [ 2467, 2949, 48758, 66756, 71409 ],
  next:= [ 1, 3, 4, 2, 5 ] );

ID_GROUP_TREE.next[23532]:=
rec(
  fp:= [ 7124, 28784, 28867, 43024, 43107, 57625, 57708, 63949, 77562, 
80301, 83277, 87140, 89741, 92855, 99319 ],
  next:= [ 30, 33, 11, rec(
    fp:= [ 5964, 79788, 93165 ],
    level:= 4,
    next:= [ 8, 32, 34 ] ), rec(
    fp:= [ 25299, 57657 ],
    level:= 4,
    next:= [ 1, 12 ] ), rec(
    fp:= [ 4339, 4877, 13709, 27234, 64415 ],
    level:= 4,
    next:= [ 10, 35, 9, 6, 17 ] ), rec(
    fp:= [ 28837, 31773, 34448, 56724, 71589, 86834, 95070 ],
    level:= 4,
    next:= [ 5, 16, 15, 4, 7, rec(
      desc:= [ 111401 ],
      fp:= [ 468, 478 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 110023 ],
      fp:= [ 156, 166 ],
      next:= [ 3, 2 ] ) ] ), 31, 18, 36, rec(
    fp:= [ 9172, 41647, 98346 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110401 ],
      fp:= [ 468, 478 ],
      next:= [ 22, 21 ] ) ] ), rec(
    fp:= [ 54506, 86898 ],
    level:= 4,
    next:= [ 19, 37 ] ), 20, rec(
    fp:= [ 14234, 14954, 68010, 68998, 91061 ],
    level:= 4,
    next:= [ 29, 27, 25, 28, 39 ] ), rec(
    fp:= [ 21749, 92812 ],
    level:= 4,
    next:= [ 38, 26 ] ) ] );

ID_GROUP_TREE.next[23534]:=
rec(
  fp:= [ 5604, 13751, 34008, 52622, 67988, 86922 ],
  next:= [ 6, rec(
    fp:= [ 57752, 61116, 77394 ],
    level:= 4,
    next:= [ 5, 2, 3 ] ), 8, 7, 4, 1 ] );

ID_GROUP_TREE.next[23535]:=
rec(
  fp:= [ 22355, 48737 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[23540]:=
rec(
  fp:= [ 941, 2835, 22100, 30676, 46060, 57171, 61070, 76436, 85012, 86381, 
91385 ],
  next:= [ 17, 9, 8, 10, 20, rec(
    fp:= [ 10280, 11079 ],
    level:= 4,
    next:= [ 13, 22 ] ), rec(
    fp:= [ 6019, 14357, 29469, 43558, 61472 ],
    level:= 4,
    next:= [ 4, 1, 3, 6, 19 ] ), rec(
    fp:= [ 35004, 35326 ],
    level:= 4,
    next:= [ 21, 11 ] ), rec(
    fp:= [ 2302, 33678, 36706, 46826, 88035 ],
    level:= 4,
    next:= [ 15, 14, 16, 12, 23 ] ), rec(
    fp:= [ 18764, 25941, 82718 ],
    level:= 4,
    next:= [ 2, 5, 18 ] ), 7 ] );

ID_GROUP_TREE.next[23548]:=
rec(
  fp:= [ 2578, 3145, 17290, 17857, 20195, 20836, 25865, 80249, 80816, 95395, 
95962 ],
  next:= [ rec(
    fp:= [ 5115, 88509, 89604 ],
    level:= 4,
    next:= [ 48, 66, 35 ] ), rec(
    fp:= [ 45852, 97445 ],
    level:= 4,
    next:= [ 53, 3 ] ), rec(
    fp:= [ 3757, 10332, 27027, 32015, 58686, 65698, 86369, 89237, 90332 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 105007 ],
      fp:= [ 130, 11218 ],
      next:= [ 49, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 50, 51, 52 ],
        p:= [ 7, 29 ] ) ] ), 55, 37, rec(
      desc:= [ 107007 ],
      fp:= [ 68, 5612 ],
      next:= [ 39, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 110005, 205002 ],
          fp:= [ 88331481874258662688945476994854158136321631, 
100790547460507106805174309306817582439409247 ],
          func:= 11,
          next:= [ 40, 44 ],
          pos:= [ 5, 11 ] ), rec(
          desc:= [ 110005, 205002 ],
          fp:= [ 159663442430712311397258635458403231984068191, 
340801717685386721271241341840611835647698527 ],
          func:= 11,
          next:= [ 45, 43 ],
          pos:= [ 5, 11 ] ), 46 ],
        p:= [ 7, 29 ] ) ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 70, 5614 ],
      next:= [ 38, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 41, 42, 47 ],
        p:= [ 7, 29 ] ) ] ), rec(
      desc:= [ 107004 ],
      fp:= [ 28, 38 ],
      next:= [ rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 23, 26, 31 ],
        p:= [ 7, 29 ] ), 22 ] ), 67, 36 ] ), rec(
    fp:= [ 3694, 7536, 16258, 17343, 50648, 56355, 61772, 62744, 84089 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 39, 2811 ],
      next:= [ 12, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 40784967276897176204677711097155653393875919, 
122276776020054247297819736266525821566616527 ],
          func:= 11,
          next:= [ 15, 27 ],
          pos:= [ 6, 8 ] ), rec(
          fp:= [ 88314847836947968279788428438017790526522319, 
97401143207420112964052896271098285623772111 ],
          func:= 11,
          next:= [ 28, 21 ],
          pos:= [ 6, 8 ] ), 29 ],
        p:= [ 7, 29 ] ) ] ), 4, 8, rec(
      desc:= [ 107012 ],
      fp:= [ 220, 19624 ],
      next:= [ 57, 56 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 40, 2812 ],
      next:= [ 10, rec(
        desc:= [ 107004 ],
        fp:= [ 28, 38 ],
        next:= [ rec(
          desc:= [ 107012 ],
          fp:= [ 28, 38 ],
          next:= [ rec(
            fp:= [ 5, 6, 7 ],
            func:= 10,
            next:= [ 17, 18, 33 ],
            p:= [ 7, 29 ] ), rec(
            fp:= [ 5, 6, 7 ],
            func:= 10,
            next:= [ 16, 19, 32 ],
            p:= [ 7, 29 ] ) ] ), 11 ] ) ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 39, 2811 ],
      next:= [ 13, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 62268645795331080991694432056784545157120975, 
83791459692273174935941502720883399255557071 ],
          func:= 11,
          next:= [ 14, 24 ],
          pos:= [ 6, 8 ] ), rec(
          fp:= [ 125669449400105102629601285702101524756464591, 
180024388730736561022944429788206825471116239 ],
          func:= 11,
          next:= [ 25, 20 ],
          pos:= [ 6, 8 ] ), 30 ],
        p:= [ 7, 29 ] ) ] ), 9, rec(
      desc:= [ 108012 ],
      fp:= [ 39, 2811 ],
      next:= [ 6, 5 ] ), 54 ] ), rec(
    fp:= [ 6421, 78399 ],
    level:= 4,
    next:= [ 1, 34 ] ), 68, 2, rec(
    fp:= [ 24234, 41037, 60533, 79388 ],
    level:= 4,
    next:= [ 61, 70, 63, 62 ] ), rec(
    fp:= [ 4214, 10960 ],
    level:= 4,
    next:= [ 60, rec(
      desc:= [ 106012 ],
      fp:= [ 220, 19624 ],
      next:= [ 65, 64 ] ) ] ), rec(
    fp:= [ 22718, 31462 ],
    level:= 4,
    next:= [ 58, 69 ] ), 59 ] );

ID_GROUP_TREE.next[23550]:=
rec(
  fp:= [ 4279, 8309, 9865, 28915, 40797, 58824, 59640, 69162, 76416, 76656, 
76874, 88974, 93431 ],
  next:= [ 25, rec(
    fp:= [ 575, 8922, 18522 ],
    level:= 4,
    next:= [ 19, 10, 11 ] ), 27, 2, rec(
    fp:= [ 19657, 68306, 70011 ],
    level:= 4,
    next:= [ 16, 17, 9 ] ), rec(
    fp:= [ 3641, 8239, 39164, 45107, 60540, 62024, 85115, 87693, 93795 ],
    level:= 4,
    next:= [ 21, 12, 4, 8, 6, 3, 7, 15, 13 ] ), 24, rec(
    fp:= [ 9538, 35942, 77147 ],
    level:= 4,
    next:= [ 5, 20, 14 ] ), 18, 26, 22, 1, 23 ] );

ID_GROUP_TREE.next[23556]:=
rec(
  fp:= [ 20505, 23895, 26781, 31876, 39987, 43435, 50192, 54274, 55035, 
58771, 68086, 70430, 74517, 82251, 98351 ],
  next:= [ rec(
    fp:= [ 26514, 72397 ],
    level:= 4,
    next:= [ 1, 25 ] ), 30, rec(
    fp:= [ 62076, 73369 ],
    level:= 4,
    next:= [ 32, 50 ] ), rec(
    fp:= [ 27442, 39102, 42634 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ), rec(
    fp:= [ 45702, 47128, 73517, 80785, 91829, 96779 ],
    level:= 4,
    next:= [ 6, 11, 26, 10, rec(
      desc:= [ 111032 ],
      fp:= [ 150, 160 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 110033 ],
      fp:= [ 150, 160 ],
      next:= [ 3, 2 ] ) ] ), 37, 38, 48, rec(
    fp:= [ 8361, 14350, 82127 ],
    level:= 4,
    next:= [ 46, 14, 42 ] ), rec(
    fp:= [ 21373, 60874 ],
    level:= 4,
    next:= [ 49, 28 ] ), rec(
    fp:= [ 15682, 40656, 50928, 59764, 95009 ],
    level:= 4,
    next:= [ 31, 34, 51, 33, 35 ] ), rec(
    desc:= [ 108269 ],
    fp:= [ 600, 610 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 4730, 7397, 9159, 11422, 14515, 20613, 26973, 29715, 34073, 
61256, 73427, 76231, 82333 ],
    level:= 4,
    next:= [ 24, 47, rec(
      desc:= [ 110269 ],
      fp:= [ 300, 310 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111269 ],
      fp:= [ 150, 160 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111269 ],
      fp:= [ 300, 310 ],
      next:= [ 18, 17 ] ), 22, 23, rec(
      desc:= [ 111269 ],
      fp:= [ 300, 310 ],
      next:= [ 21, 20 ] ), 12, 19, 9, 27, rec(
      desc:= [ 109269 ],
      fp:= [ 600, 610 ],
      next:= [ 44, 43 ] ) ] ), 29, 36 ] );

ID_GROUP_TREE.next[23562]:=
rec(
  fp:= [ 1770, 9839, 15648, 21987, 26108, 30325, 34430, 40073, 50030, 55370, 
55607, 61581, 63101, 68450, 72265, 81927, 83018, 86205, 91219, 93174, 94930, 
95846, 97369 ],
  next:= [ 27, rec(
    fp:= [ 23855, 42985, 97348 ],
    level:= 4,
    next:= [ 7, 23, 4 ] ), rec(
    fp:= [ 55712, 78742, 84945 ],
    level:= 4,
    next:= [ 6, 22, 3 ] ), 33, 19, 25, 36, rec(
    fp:= [ 8272, 11154, 62635 ],
    level:= 4,
    next:= [ 31, 15, 11 ] ), 17, 18, rec(
    fp:= [ 24331, 67099, 94054 ],
    level:= 4,
    next:= [ 29, 13, 9 ] ), rec(
    fp:= [ 134, 26861, 40879 ],
    level:= 4,
    next:= [ 8, 28, 12 ] ), 32, 39, 26, 34, 38, 35, 37, rec(
    fp:= [ 2750, 91267, 97470 ],
    level:= 4,
    next:= [ 14, 30, 10 ] ), rec(
    fp:= [ 34517, 43399, 70126 ],
    level:= 4,
    next:= [ 16, 1, 20 ] ), 24, rec(
    fp:= [ 22913, 90675, 92636 ],
    level:= 4,
    next:= [ 21, 5, 2 ] ) ] );

ID_GROUP_TREE.next[23564]:=
rec(
  fp:= [ 13726, 16586, 32587, 71988, 90849 ],
  next:= [ 1, 5, 4, 2, rec(
    fp:= [ 87777, 95391 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[23572]:=
rec(
  fp:= [ 22568, 81767, 92447 ],
  next:= [ rec(
    fp:= [ 2316, 23555 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[23575]:=
rec(
  fp:= [ 70334 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23580]:=
rec(
  fp:= [ 8042, 10864, 14239, 16206, 20112, 21739, 22403, 25427, 30987, 
32415, 34675, 35859, 43044, 48338, 64196, 68118, 75293, 84547, 85555, 91151, 
93795 ],
  next:= [ rec(
    fp:= [ 1694, 51365, 57889, 74293, 93780 ],
    level:= 4,
    next:= [ 57, 30, 31, 29, 27 ] ), rec(
    fp:= [ 46936, 88070 ],
    level:= 4,
    next:= [ 58, 32 ] ), 26, rec(
    fp:= [ 12099, 59764 ],
    level:= 4,
    next:= [ 56, 28 ] ), 15, rec(
    fp:= [ 6461, 11899, 32005, 39739, 77276, 79212, 82801, 84706, 85727, 
95831 ],
    level:= 4,
    next:= [ 13, 6, 42, 12, 4, 33, 7, 34, 5, 59 ] ), 25, rec(
    fp:= [ 7926, 27143, 28545, 61005, 69396, 73273, 75530, 78571, 86849, 
96051 ],
    level:= 4,
    next:= [ 41, 37, 47, 40, 36, 49, 45, 61, 48, 38 ] ), rec(
    fp:= [ 24822, 31487, 61668 ],
    level:= 4,
    next:= [ 1, 16, 2 ] ), rec(
    fp:= [ 4066, 20590, 22775, 64510, 84476 ],
    level:= 4,
    next:= [ 55, 10, 11, 3, 24 ] ), rec(
    fp:= [ 17144, 61551, 94440 ],
    level:= 4,
    next:= [ 20, 18, 44 ] ), rec(
    fp:= [ 6698, 14207, 28213 ],
    level:= 4,
    next:= [ 51, 9, 14 ] ), 50, 52, 21, 54, rec(
    fp:= [ 42509, 91103 ],
    level:= 4,
    next:= [ 53, 23 ] ), rec(
    fp:= [ 1351, 17536, 85819, 88814 ],
    level:= 4,
    next:= [ 60, 39, 35, 46 ] ), 8, 22, rec(
    fp:= [ 25697, 73857, 82664 ],
    level:= 4,
    next:= [ 43, 17, 19 ] ) ] );

ID_GROUP_TREE.next[23595]:=
rec(
  fp:= [ 25949, 27729, 56068, 58088, 98633 ],
  next:= [ 13, 7, rec(
    fp:= [ 8473, 36572, 88358 ],
    level:= 4,
    next:= [ 11, 1, rec(
      desc:= [ 104003 ],
      fp:= [ 34, 2014 ],
      next:= [ 8, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 9, 10 ],
        p:= [ 5, 11 ] ) ] ) ] ), 3, rec(
    fp:= [ 11773, 90104, 92781 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 34, 2014 ],
      next:= [ 4, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 5, 6 ],
        p:= [ 5, 11 ] ) ] ), 2, 12 ] ) ] );

ID_GROUP_TREE.next[23596]:=
rec(
  fp:= [ 7507, 16391, 33223, 38506, 90336 ],
  next:= [ rec(
    fp:= [ 81936, 98887 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[23604]:=
rec(
  fp:= [ 8085, 8332, 10295, 12180, 17677, 22088, 24051, 33687, 45752, 57237, 
68705, 72800, 86148, 92953 ],
  next:= [ rec(
    fp:= [ 54676, 62971, 82592 ],
    level:= 4,
    next:= [ 8, 10, 16 ] ), 20, rec(
    fp:= [ 84102, 86292 ],
    level:= 4,
    next:= [ 18, 2 ] ), rec(
    fp:= [ 21820, 35442, 46340, 84655, 91354 ],
    level:= 4,
    next:= [ 31, 9, 13, 17, 14 ] ), rec(
    fp:= [ 15037, 61582, 66742 ],
    level:= 4,
    next:= [ 12, 28, 30 ] ), rec(
    fp:= [ 24777, 30062, 50778, 70238, 79706 ],
    level:= 4,
    next:= [ 23, 24, 21, 25, 35 ] ), rec(
    fp:= [ 35515, 37356, 48102, 67074, 85730 ],
    level:= 4,
    next:= [ 6, 33, 3, 19, 7 ] ), 26, rec(
    fp:= [ 2090, 18409 ],
    level:= 4,
    next:= [ 34, 22 ] ), 32, rec(
    fp:= [ 15741, 55833 ],
    level:= 4,
    next:= [ 1, 15 ] ), rec(
    fp:= [ 16670, 47135, 81716 ],
    level:= 4,
    next:= [ 29, 5, 11 ] ), 27, 4 ] );

ID_GROUP_TREE.next[23607]:=
rec(
  fp:= [ 67689, 80675, 96695 ],
  next:= [ rec(
    fp:= [ 26275, 59360 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108135 ],
      fp:= [ 840, 850 ],
      next:= [ 4, 5 ] ), 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[23618]:=
rec(
  fp:= [ 4128, 6161, 39741, 41765, 50703 ],
  next:= [ 3, 4, 5, 1, 2 ] );

ID_GROUP_TREE.next[23620]:=
rec(
  fp:= [ 284, 2346, 9889, 11951, 50314, 59919 ],
  next:= [ rec(
    fp:= [ 25905, 57974, 66773 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), rec(
    fp:= [ 70972, 81305 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 1920, 4591 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 2330, 91615, 92733 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ 106243 ],
      fp:= [ 1180, 1190 ],
      next:= [ 6, 7 ] ) ] ), 12, 5 ] );

ID_GROUP_TREE.next[23628]:=
rec(
  fp:= [ 11549, 27965, 29872, 32090, 50714, 72326, 81892, 97780 ],
  next:= [ 12, 8, rec(
    fp:= [ 41900, 75269 ],
    level:= 4,
    next:= [ 1, 11 ] ), 10, rec(
    fp:= [ 57514, 92694 ],
    level:= 4,
    next:= [ 4, 14 ] ), rec(
    fp:= [ 77696, 79446 ],
    level:= 4,
    next:= [ 13, 2 ] ), 9, rec(
    fp:= [ 41407, 69417, 86803, 89909, 90502 ],
    level:= 4,
    next:= [ 7, 6, 3, 5, 15 ] ) ] );

ID_GROUP_TREE.next[23634]:=
rec(
  fp:= [ 36339, 51729, 54168, 54834, 57627, 58388, 61285, 75336, 78439, 
79435, 79729 ],
  next:= [ 18, 16, 17, rec(
    fp:= [ 32840, 62814, 82711 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), 12, rec(
    fp:= [ 33543, 65415, 92268 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 13, rec(
    fp:= [ 26772, 27746, 46669 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), rec(
    fp:= [ 13408, 36036, 62889 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 19, 9 ] );

ID_GROUP_TREE.next[23636]:=
rec(
  fp:= [ 33382, 53286, 72485 ],
  next:= [ 3, rec(
    fp:= [ 11256, 62657 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[23643]:=
rec(
  fp:= [ 7846, 28753 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[23644]:=
rec(
  fp:= [ 6942, 18647, 34046, 82266, 97665 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 88243, 90569 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[23650]:=
rec(
  fp:= [ 7604, 24620, 29671, 36461, 47801, 48376, 57697, 64941, 64968, 
96617, 97339 ],
  next:= [ rec(
    fp:= [ 26056, 79956, 91642 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), 12, 16, 9, 19, 18, rec(
    fp:= [ 65955, 87347, 90752 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), rec(
    fp:= [ 3086, 24478, 83950 ],
    level:= 4,
    next:= [ 10, 1, 8 ] ), 17, rec(
    fp:= [ 39649, 56493, 68179 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 13 ] );

ID_GROUP_TREE.next[23660]:=
rec(
  fp:= [ 2297, 3451, 14514, 19450, 21791, 21843, 36842, 39183, 40036, 40443, 
43444, 43902, 58636, 62095, 67956, 68035, 73132, 77767, 83765, 84919, 86149, 
86228, 91325, 95960, 95982 ],
  next:= [ 22, rec(
    fp:= [ 20222, 21994, 39309, 42848, 51161, 52853, 55621, 86654, 87081 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 112008 ],
      fp:= [ 168, 15622 ],
      next:= [ 40, 39 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 24, 34 ],
      next:= [ 9, 8 ] ), 15, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 62, 61 ] ), 57, 7, rec(
      desc:= [ 110008 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 44, 43, 42 ] ), 6 ] ), rec(
    fp:= [ 19497, 22361, 26891 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113008 ],
      fp:= [ 168, 15622 ],
      next:= [ 38, 37 ] ), 56, 36 ] ), 2, rec(
    fp:= [ 907, 68520, 71335 ],
    level:= 4,
    next:= [ 4, 12, 5 ] ), rec(
    fp:= [ 43205, 81669 ],
    level:= 4,
    next:= [ 27, 84 ] ), rec(
    fp:= [ 12446, 14217 ],
    level:= 4,
    next:= [ 16, 1 ] ), rec(
    fp:= [ 21404, 30521, 37103, 61799 ],
    level:= 4,
    next:= [ 10, 11, 13, 18 ] ), 28, rec(
    fp:= [ 8036, 88127, 91669, 94051 ],
    level:= 4,
    next:= [ 24, 21, 17, 82 ] ), 83, 86, rec(
    fp:= [ 5548, 5735, 24525 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 26, 25 ] ), 3 ] ), 35, rec(
    fp:= [ 2330, 83018 ],
    level:= 4,
    next:= [ 89, 71 ] ), rec(
    fp:= [ 17929, 30525, 35615, 55422, 59264, 60034, 61818, 65509, 78270, 
93380 ],
    level:= 4,
    next:= [ 68, 76, 78, 66, 91, 79, 67, 75, 77, 80 ] ), rec(
    fp:= [ 20634, 26955, 67871, 69961, 84472 ],
    level:= 4,
    next:= [ 90, 63, 73, 74, 72 ] ), rec(
    fp:= [ 1035, 65221, 88777, 91108 ],
    level:= 4,
    next:= [ 30, 32, 85, 31 ] ), 81, rec(
    fp:= [ 12432, 23605, 24366, 47368, 68632, 73914, 99655 ],
    level:= 4,
    next:= [ 88, 20, 58, 59, 60, 19, 14 ] ), 45, rec(
    fp:= [ 7335, 9486, 17000, 19550, 46521 ],
    level:= 4,
    next:= [ 51, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 70, 69 ] ), 65, rec(
      desc:= [ 111008 ],
      fp:= [ 168, 15622 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 109008 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 54, 53, 52 ] ) ] ), rec(
    fp:= [ 29504, 31610, 33382 ],
    level:= 4,
    next:= [ 64, 46, rec(
      desc:= [ 112008 ],
      fp:= [ 168, 15622 ],
      next:= [ 48, 47 ] ) ] ), rec(
    fp:= [ 28395, 54796 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 34, 33 ] ), 29 ] ), rec(
    fp:= [ 5354, 28221 ],
    level:= 4,
    next:= [ 87, 55 ] ) ] );

ID_GROUP_TREE.next[23668]:=
rec(
  fp:= [ 103, 32143, 34983, 62582, 72165, 94622 ],
  next:= [ 8, 9, rec(
    fp:= [ 42041, 59357, 83902 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106172 ],
      fp:= [ 1440, 1450 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 1, rec(
    fp:= [ 60812, 84379 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2 ] );

ID_GROUP_TREE.next[23670]:=
rec(
  fp:= [ 2963, 4590, 7377, 11164, 14356, 40461, 44654, 64434, 93272, 94729, 
98909 ],
  next:= [ 3, 6, 9, 11, 1, 7, 2, 4, 10, 5, 8 ] );

ID_GROUP_TREE.next[23676]:=
rec(
  fp:= [ 5332, 14584, 35324, 36895, 52655, 75922 ],
  next:= [ 1, rec(
    fp:= [ 22785, 86902 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 4, 2, 5 ] );

ID_GROUP_TREE.next[23684]:=
rec(
  fp:= [ 28684, 34683, 77422 ],
  next:= [ rec(
    fp:= [ 48169, 72785 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[23698]:=
rec(
  fp:= [ 2321, 13376, 22314, 23681, 81955 ],
  next:= [ 1, 4, 5, 2, 3 ] );

ID_GROUP_TREE.next[23700]:=
rec(
  fp:= [ 70, 4434, 10938, 13501, 14905, 22191, 23023, 23347, 28173, 28224, 
30023, 34650, 35108, 38271, 46441, 52407, 55389, 56141, 59283, 68451, 72566, 
85997, 86448, 87233, 92468, 94207, 97618 ],
  next:= [ rec(
    fp:= [ 32585, 49292, 67668, 68309, 73977 ],
    level:= 4,
    next:= [ 56, 55, 93, 57, 53 ] ), 40, rec(
    fp:= [ 5497, 24816, 48666, 48693 ],
    level:= 4,
    next:= [ 2, 3, 27, 6 ] ), rec(
    fp:= [ 18773, 53060 ],
    level:= 4,
    next:= [ 92, 54 ] ), 4, rec(
    fp:= [ 22680, 74599, 74609 ],
    level:= 4,
    next:= [ 41, 15, 14 ] ), rec(
    fp:= [ 13127, 13182, 28875, 30596 ],
    level:= 4,
    next:= [ 88, 44, 30, 82 ] ), 81, rec(
    fp:= [ 830, 2722, 6186, 11418, 16338, 29599, 30720, 31516, 41401, 42105, 
47106, 52963, 55258, 55718, 67385, 71280, 74335, 78413 ],
    level:= 4,
    next:= [ 31, 89, 32, 21, 83, 28, 38, 18, 8, 20, 29, 37, 46, 19, 47, 7, 
45, 33 ] ), rec(
    fp:= [ 47029, 75865 ],
    level:= 4,
    next:= [ 61, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 77 ] ) ] ), 79, 86, 90, 5, 80, rec(
    fp:= [ 9352, 50660, 65592, 96145, 98890 ],
    level:= 4,
    next:= [ 36, 39, 35, 87, 13 ] ), rec(
    fp:= [ 2138, 9974, 12338, 40334, 55674, 56866, 70677, 86770, 93578, 
96883 ],
    level:= 4,
    next:= [ 95, 63, 72, 69, 67, 73, 64, 65, 68, 71 ] ), 78, rec(
    fp:= [ 32326, 74613 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 76 ] ), 60 ] ), rec(
    fp:= [ 55033, 64875, 88050 ],
    level:= 4,
    next:= [ 85, 84, 34 ] ), 59, 58, rec(
    fp:= [ 24579, 55882, 82987, 96408 ],
    level:= 4,
    next:= [ 94, 70, 66, 62 ] ), rec(
    fp:= [ 7352, 58043 ],
    level:= 4,
    next:= [ 1, 26 ] ), rec(
    fp:= [ 6162, 19173, 74930 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 48, 50 ] ), 42, 9 ] ), rec(
    fp:= [ 70684, 80774 ],
    level:= 4,
    next:= [ 52, 91 ] ), rec(
    fp:= [ 742, 7599, 12054, 43876, 60350, 65041, 72075, 91876, 94855 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 24 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 51 ] ), 43, 11, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 23, 25 ] ), 16, 12, 10 ] ) ] );

ID_GROUP_TREE.next[23715]:=
rec(
  fp:= [ 30705, 64080, 94258 ],
  level:= 4,
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[23716]:=
rec(
  fp:= [ 10227, 15934, 15935, 30072, 30972, 36911, 40519, 41310, 41311, 
55448, 65895, 70532, 84512 ],
  next:= [ rec(
    fp:= [ 34011, 76888 ],
    level:= 4,
    next:= [ 12, 29 ] ), rec(
    fp:= [ 24316, 56276, 69027 ],
    level:= 4,
    next:= [ 1, 19, 4 ] ), 5, 7, 24, rec(
    fp:= [ 28384, 62895 ],
    level:= 4,
    next:= [ 27, 8 ] ), 3, rec(
    fp:= [ 20349, 21278, 45798, 53849, 57833, 67303, 79920, 88982 ],
    level:= 4,
    next:= [ 16, 22, 17, 15, 23, 18, 31, 21 ] ), rec(
    fp:= [ 42432, 80508 ],
    level:= 4,
    next:= [ 6, 25 ] ), rec(
    fp:= [ 30604, 46092, 54143, 73166 ],
    level:= 4,
    next:= [ 28, 11, 10, 9 ] ), rec(
    fp:= [ 10078, 10700, 52333, 87466 ],
    level:= 4,
    next:= [ 13, 30, 14, 20 ] ), 26, 2 ] );

ID_GROUP_TREE.next[23724]:=
rec(
  fp:= [ 7112, 7459, 8384, 8493, 20885, 20994, 78153, 92279 ],
  next:= [ 8, rec(
    fp:= [ 95606, 97660 ],
    level:= 4,
    next:= [ 3, 11 ] ), rec(
    fp:= [ 23392, 23675, 27909, 46094 ],
    level:= 4,
    next:= [ 13, 7, 6, 5 ] ), rec(
    fp:= [ 43118, 71982 ],
    level:= 4,
    next:= [ 12, 4 ] ), 2, 1, 10, 9 ] );

ID_GROUP_TREE.next[23732]:=
rec(
  fp:= [ 1461, 4262, 64495, 67998, 70799, 97619 ],
  next:= [ 8, rec(
    fp:= [ 37361, 87550 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 1, rec(
    fp:= [ 15079, 74761, 80370 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2656 ] ],
      fp:= [ 1392, 1402 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9 ] );

ID_GROUP_TREE.next[23740]:=
rec(
  fp:= [ 6938, 9100, 40562, 64470, 82691 ],
  next:= [ 1, 4, rec(
    fp:= [ 74695, 81423 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2 ] );

ID_GROUP_TREE.next[23742]:=
rec(
  fp:= [ 4049, 13708, 38400, 73682, 89871 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[23748]:=
rec(
  fp:= [ 21679, 41992, 77402, 86082 ],
  next:= [ 3, 2, rec(
    fp:= [ 7426, 18427 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4 ] );

ID_GROUP_TREE.next[23751]:=
rec(
  fp:= [ 9638, 58815, 68978, 91716, 95059 ],
  next:= [ 4, 1, 5, rec(
    fp:= [ 55893, 71202 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 6, 7 ] ), 2 ] ), 3 ] );

ID_GROUP_TREE.next[23764]:=
rec(
  fp:= [ 14676, 18160, 21761, 83242, 86726, 90327 ],
  next:= [ 9, 8, rec(
    fp:= [ 61891, 86285 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 1, rec(
    fp:= [ 40041, 44731, 68239 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106109 ],
      fp:= [ 1368, 1378 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[23769]:=
rec(
  fp:= [ 16469, 16919, 23608, 28594, 35283 ],
  next:= [ 5, 1, 6, rec(
    desc:= [ 107042 ],
    fp:= [ 276, 286 ],
    next:= [ 3, 2 ] ), rec(
    fp:= [ 13515, 66252 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108235 ],
      fp:= [ 828, 838 ],
      next:= [ 7, 8 ] ) ] ) ] );

ID_GROUP_TREE.next[23772]:=
rec(
  fp:= [ 1688, 34200, 40723, 43044, 44594, 57987, 68210, 73760, 80275, 
87543, 87835 ],
  next:= [ 26, rec(
    fp:= [ 7514, 24404, 69611 ],
    level:= 4,
    next:= [ 30, 6, 34 ] ), rec(
    fp:= [ 14719, 20459, 21026, 25239, 27597, 37902, 53786, 53795, 65462, 
69915, 80557, 82741, 95378 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110044 ],
      fp:= [ 282, 292 ],
      next:= [ 8, 7 ] ), 16, rec(
      desc:= [ 111044 ],
      fp:= [ 141, 151 ],
      next:= [ 2, 1 ] ), 15, 3, rec(
      desc:= [ 111044 ],
      fp:= [ 282, 292 ],
      next:= [ 10, 9 ] ), 11, rec(
      desc:= [ 111044 ],
      fp:= [ 282, 292 ],
      next:= [ 13, 12 ] ), 4, 17, 35, rec(
      desc:= [ 109044 ],
      fp:= [ 564, 574 ],
      next:= [ 32, 31 ] ) ] ), rec(
    desc:= [ 108044 ],
    fp:= [ 564, 574 ],
    next:= [ 28, 27 ] ), rec(
    fp:= [ 71433, 79306 ],
    level:= 4,
    next:= [ 37, 18 ] ), rec(
    fp:= [ 13840, 21983, 25728, 41378, 69439 ],
    level:= 4,
    next:= [ 23, 19, 21, 39, 22 ] ), 24, 36, rec(
    fp:= [ 3072, 96703 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 17450, 78527, 81101 ],
    level:= 4,
    next:= [ 29, 5, 33 ] ), 25 ] );

ID_GROUP_TREE.next[23775]:=
rec(
  fp:= [ 78578 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23778]:=
rec(
  fp:= [ 2420, 38087, 46428, 60999, 92948 ],
  next:= [ rec(
    fp:= [ 67283, 83129, 99354 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 6, 8, rec(
    fp:= [ 24935, 51305, 92525 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 9 ] );

ID_GROUP_TREE.next[23780]:=
rec(
  fp:= [ 22375, 24197, 36186, 38008, 47293, 49115, 50162, 51984, 73318, 
75140, 83998, 85820, 87074, 88896 ],
  next:= [ 19, 50, rec(
    fp:= [ 208, 20588, 32535, 40832, 53113, 88173, 93388 ],
    level:= 4,
    next:= [ 4, 5, 17, rec(
      desc:= [ 110046 ],
      fp:= [ 56, 66 ],
      next:= [ 2, 3 ] ), 6, 16, rec(
      desc:= [ 111278 ],
      fp:= [ 280, 290 ],
      next:= [ 15, 14 ] ) ] ), rec(
    fp:= [ 4181, 10967, 23707, 53909, 90163 ],
    level:= 4,
    next:= [ 49, 18, 7, 9, 10 ] ), rec(
    fp:= [ 5193, 42394, 69433 ],
    level:= 4,
    next:= [ 31, 37, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 23, 27 ] ) ] ), rec(
    fp:= [ 35578, 72918 ],
    level:= 4,
    next:= [ 43, 52 ] ), rec(
    fp:= [ 31673, 36294, 52676, 66647, 69435, 72808, 81615 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 33, 32 ] ), 34, 40, rec(
      desc:= [ 110278 ],
      fp:= [ 280, 290 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 25, 24 ] ), rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 29, 28 ] ) ] ), 41, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 26, 30 ] ) ] ), rec(
    fp:= [ 5871, 17213, 48656, 51204, 68511 ],
    level:= 4,
    next:= [ 44, 53, 46, 45, 42 ] ), rec(
    fp:= [ 33636, 77464 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 27555, 66734, 77464 ],
    level:= 4,
    next:= [ 8, 11, 47 ] ), 13, 48, rec(
    fp:= [ 43154, 79019, 98916 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 21, 20 ] ), 35, 22 ] ), rec(
    fp:= [ 5865, 59527 ],
    level:= 4,
    next:= [ 51, 36 ] ) ] );

ID_GROUP_TREE.next[23788]:=
rec(
  fp:= [ 3962, 8620, 52357, 85022, 89680 ],
  next:= [ 2, rec(
    fp:= [ 20523, 26703 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[23796]:=
rec(
  fp:= [ 29428, 38018, 41774, 46341, 50758, 62415, 76048, 77429, 78099, 
80399, 85752 ],
  next:= [ 23, rec(
    fp:= [ 11025, 19960, 20752, 50192 ],
    level:= 4,
    next:= [ 18, 16, 15, 26 ] ), rec(
    fp:= [ 36396, 48083, 76444 ],
    level:= 4,
    next:= [ 22, 21, 5 ] ), rec(
    fp:= [ 12358, 15393, 20318 ],
    level:= 4,
    next:= [ 9, 10, 17 ] ), rec(
    fp:= [ 22092, 90679 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 13854, 39845, 77878, 79893, 99211 ],
    level:= 4,
    next:= [ 13, 24, 3, 6, 7 ] ), 19, rec(
    fp:= [ 8485, 57018 ],
    level:= 4,
    next:= [ 25, 14 ] ), rec(
    fp:= [ 54936, 87213 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 25810, 56884 ],
    level:= 4,
    next:= [ 12, 2 ] ), 8 ] );

ID_GROUP_TREE.next[23804]:=
rec(
  fp:= [ 7865, 14866, 34734, 61339, 68340 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 32944, 40749 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[23805]:=
rec(
  fp:= [ 29135 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23820]:=
rec(
  fp:= [ 1062, 1714, 12229, 14417, 24657, 31046, 44224, 50947, 61658, 64314, 
75085, 78287, 80943, 85600, 96515 ],
  next:= [ 36, rec(
    fp:= [ 30399, 84305 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 16260, 18665, 48343, 68429, 98378 ],
    level:= 4,
    next:= [ 39, 28, 29, 27, 25 ] ), rec(
    fp:= [ 23310, 32151 ],
    level:= 4,
    next:= [ 1, 11 ] ), 20, rec(
    fp:= [ 13964, 64186, 79457 ],
    level:= 4,
    next:= [ 8, 32, 33 ] ), 30, rec(
    fp:= [ 8579, 37513 ],
    level:= 4,
    next:= [ 26, 38 ] ), rec(
    fp:= [ 615, 11368, 55680, 66740, 86031, 86357, 90635 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111063 ],
      fp:= [ 396, 406 ],
      next:= [ 13, 14 ] ), 16, rec(
      desc:= [ 110063 ],
      fp:= [ 132, 142 ],
      next:= [ 2, 3 ] ), 6, 15, 5, 4 ] ), 12, 18, rec(
    fp:= [ 70697, 80113, 81390, 82766, 94305 ],
    level:= 4,
    next:= [ 17, 10, 7, 9, 35 ] ), 34, rec(
    fp:= [ 51863, 51901, 73299 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110063 ],
      fp:= [ 396, 406 ],
      next:= [ 21, 22 ] ), 23 ] ), 31 ] );

ID_GROUP_TREE.next[23826]:=
rec(
  fp:= [ 7673, 14805, 31207, 31239, 50933, 54223, 56285, 57525, 58100, 
67342, 69174, 85966, 87883 ],
  next:= [ 29, rec(
    fp:= [ 2016, 39166, 40705, 88615, 94527, 97230 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 15, 19 ] ), 27, rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 14, 17 ] ), 12, 13, rec(
      desc:= [ 107007 ],
      fp:= [ 67, 5413 ],
      next:= [ 16, 18 ] ) ] ), 30, rec(
    fp:= [ 32635, 38757, 46108, 66732, 88389, 97178 ],
    level:= 4,
    next:= [ 4, 24, rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 5, 8 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 67, 5413 ],
      next:= [ 6, 7 ] ), 3, rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 21, 22 ] ) ] ), 33, 9, 1, 32, rec(
    fp:= [ 1527, 65894, 72835 ],
    level:= 4,
    next:= [ 10, 26, 11 ] ), 25, 28, 31, rec(
    fp:= [ 17377, 36886, 74367 ],
    level:= 4,
    next:= [ 20, 2, 23 ] ) ] );

ID_GROUP_TREE.next[23828]:=
rec(
  fp:= [ 6646, 16019, 21663, 34123, 35259, 44632, 50276, 50975, 57879, 
79588, 92702 ],
  next:= [ rec(
    fp:= [ 15948, 48958, 51004, 54948, 61396 ],
    level:= 4,
    next:= [ 7, 18, 9, 10, 11 ] ), rec(
    fp:= [ 44013, 68397 ],
    level:= 4,
    next:= [ 16, 5 ] ), 12, 13, 6, 4, 1, rec(
    fp:= [ 14489, 30776 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 15617, 32401 ],
    level:= 4,
    next:= [ 17, 8 ] ), 2, 15 ] );

ID_GROUP_TREE.next[23829]:=
rec(
  fp:= [ 35026, 98382 ],
  next:= [ 1, rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[23836]:=
rec(
  fp:= [ 7477, 18313, 34114, 69758, 85559 ],
  next:= [ 5, 1, 2, 4, rec(
    fp:= [ 17465, 57752 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[23844]:=
rec(
  fp:= [ 20878, 28278, 48788, 49016, 79360 ],
  next:= [ 7, rec(
    fp:= [ 26788, 53388 ],
    level:= 4,
    next:= [ 8, 2 ] ), 3, rec(
    fp:= [ 59692, 62135, 77878 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ), 4 ] );

ID_GROUP_TREE.next[23850]:=
rec(
  fp:= [ 464, 4253, 9816, 10366, 12869, 18325, 20285, 24040, 28601, 32158, 
34930, 35388, 42227, 48088, 62571, 78764, 79524, 80525, 82061, 88286, 
91871 ],
  next:= [ 7, rec(
    fp:= [ 25993, 65064, 84132 ],
    level:= 4,
    next:= [ 10, 8, 22 ] ), 26, 28, 21, rec(
    fp:= [ 51900, 53308, 60121 ],
    level:= 4,
    next:= [ 11, 9, 23 ] ), 29, 6, 25, rec(
    fp:= [ 8313, 8779, 17000 ],
    level:= 4,
    next:= [ 3, 5, 17 ] ), 14, 18, 19, 15, 1, 20, 24, 2, 27, rec(
    fp:= [ 15503, 43101, 57025 ],
    level:= 4,
    next:= [ 16, 12, 4 ] ), 13 ] );

ID_GROUP_TREE.next[23852]:=
rec(
  fp:= [ 30417, 31017, 44218, 44818, 50597 ],
  next:= [ 1, 4, 2, rec(
    fp:= [ 2492, 43401 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[23859]:=
rec(
  fp:= [ 25806 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23860]:=
rec(
  fp:= [ 17916, 53618, 53770, 78626, 78778, 92569 ],
  next:= [ 8, 2, rec(
    fp:= [ 24232, 65321, 99644 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1007 ] ],
      fp:= [ 1192, 1202 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 9, rec(
    fp:= [ 68085, 91874 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1 ] );

ID_GROUP_TREE.next[23876]:=
rec(
  fp:= [ 30897, 68096, 96557 ],
  next:= [ rec(
    fp:= [ 7423, 20779 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[23877]:=
rec(
  fp:= [ 15959, 30442, 42792, 78406, 98006 ],
  next:= [ rec(
    fp:= [ 3803, 71627 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108051 ],
      fp:= [ 756, 766 ],
      next:= [ 10, 11 ] ), 6 ] ), 9, rec(
    fp:= [ 30818, 47134 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    desc:= [ 107494 ],
    fp:= [ 252, 262 ],
    next:= [ 4, 5 ] ), rec(
    fp:= [ 11010, 45893, 86269 ],
    level:= 4,
    next:= [ 2, 7, 8 ] ) ] );

ID_GROUP_TREE.next[23884]:=
rec(
  fp:= [ 19528, 63277, 63876, 64706, 65305 ],
  next:= [ 5, rec(
    fp:= [ 42162, 95943 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 1 ] );

ID_GROUP_TREE.next[23886]:=
rec(
  fp:= [ 2518, 11563, 29135, 73904, 87617 ],
  next:= [ 9, 6, rec(
    fp:= [ 22167, 56454, 76581 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 8, rec(
    fp:= [ 12899, 27570, 58146 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[23892]:=
rec(
  fp:= [ 9815, 11195, 14200, 27988, 28075, 32002, 40283, 41415, 50824, 
58456, 62222, 76171, 93320 ],
  next:= [ 12, rec(
    fp:= [ 37247, 83654 ],
    level:= 4,
    next:= [ 2, 8 ] ), 22, 10, 18, rec(
    fp:= [ 14694, 17347, 36429, 54261, 59883 ],
    level:= 4,
    next:= [ 6, 5, 23, 9, 3 ] ), rec(
    fp:= [ 19699, 35045, 41738, 56732, 80784 ],
    level:= 4,
    next:= [ 17, 15, 13, 16, 27 ] ), rec(
    fp:= [ 5122, 36343 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 2376, 82109 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 28369, 88992 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 4527, 67549, 69406 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), 19, 24 ] );

ID_GROUP_TREE.next[23900]:=
rec(
  fp:= [ 21650, 25487, 34480, 49922, 54819, 58915, 63757, 88192, 96876 ],
  next:= [ rec(
    fp:= [ 9330, 37897 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), rec(
    fp:= [ 61801, 78130 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 21406, 53603, 66531, 97687 ],
    level:= 4,
    next:= [ 8, 7, 9, 18 ] ), 3, 14, rec(
    fp:= [ 29415, 83226 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), 15, 2, rec(
    fp:= [ 32924, 70485 ],
    level:= 4,
    next:= [ 17, 6 ] ) ] );

ID_GROUP_TREE.next[23908]:=
rec(
  fp:= [ 3035, 47436, 88475 ],
  next:= [ 2, rec(
    fp:= [ 45521, 63016 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[23916]:=
rec(
  fp:= [ 53885, 65195, 71636, 88892, 91096, 94434, 94554 ],
  next:= [ 6, 7, 10, rec(
    fp:= [ 46874, 64477 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 38029, 57974 ],
    level:= 4,
    next:= [ 5, 11 ] ), rec(
    fp:= [ 6263, 52796, 86652 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ), 4 ] );

ID_GROUP_TREE.next[23925]:=
rec(
  fp:= [ 8697, 46749 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[23932]:=
rec(
  fp:= [ 23193, 32977, 34475, 78335, 88778 ],
  next:= [ 5, 1, rec(
    fp:= [ 81505, 88451 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2 ] );

ID_GROUP_TREE.next[23950]:=
rec(
  fp:= [ 25890, 34893, 75154, 98370, 98947 ],
  next:= [ 3, 5, 1, 2, 4 ] );

ID_GROUP_TREE.next[23956]:=
rec(
  fp:= [ 4653, 8052, 23574, 26973, 54313, 73234 ],
  next:= [ rec(
    fp:= [ 5928, 51142, 58284 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1454 ] ],
      fp:= [ 1456, 1466 ],
      next:= [ 4, 3 ] ) ] ), 2, rec(
    fp:= [ 6811, 74175 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, 8 ] );

ID_GROUP_TREE.next[23961]:=
rec(
  fp:= [ 362, 22491, 39541, 55962, 90287 ],
  next:= [ 1, rec(
    desc:= [ 107058 ],
    fp:= [ 2592, 27812 ],
    next:= [ 3, 4 ] ), 2, rec(
    desc:= [ 105058 ],
    fp:= [ 2592, 2602, 27812 ],
    next:= [ 6, 7, 9 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[23964]:=
rec(
  fp:= [ 5943, 23205, 39034, 57283, 58272, 66534 ],
  next:= [ 1, 2, 6, 4, 5, rec(
    fp:= [ 12324, 61010 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );

ID_GROUP_TREE.next[23972]:=
rec(
  fp:= [ 13557, 26093, 26169, 58017, 58093, 81294 ],
  next:= [ rec(
    fp:= [ 15126, 63750, 75861 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106970 ],
      fp:= [ 1380, 1390 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 8, 9, 1, 2, rec(
    fp:= [ 38024, 80750 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[23980]:=
rec(
  fp:= [ 14910, 19520, 25439, 28805, 31110, 43171, 44021, 49940, 53306, 
55231, 55611, 67672, 90070 ],
  next:= [ 30, 15, rec(
    fp:= [ 45317, 68876, 94123 ],
    level:= 4,
    next:= [ 3, 1, 9 ] ), rec(
    fp:= [ 2333, 4187, 56820 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110033 ],
      fp:= [ 108, 118 ],
      next:= [ 13, 12 ] ), 14, 19 ] ), rec(
    fp:= [ 63911, 75919, 99169 ],
    level:= 4,
    next:= [ 21, 18, rec(
      desc:= [ 109033 ],
      fp:= [ 108, 118 ],
      next:= [ 17, 16 ] ) ] ), 8, rec(
    fp:= [ 3368, 62774 ],
    level:= 4,
    next:= [ 32, 23 ] ), rec(
    fp:= [ 30080, 42895, 65512, 65802, 96630 ],
    level:= 4,
    next:= [ 5, 10, 2, 6, 29 ] ), rec(
    fp:= [ 15229, 30548 ],
    level:= 4,
    next:= [ 20, 31 ] ), rec(
    fp:= [ 28575, 29688, 52463 ],
    level:= 4,
    next:= [ 4, 7, 28 ] ), rec(
    fp:= [ 1244, 17194, 22731, 26707, 81776 ],
    level:= 4,
    next:= [ 22, 26, 25, 24, 33 ] ), 27, 11 ] );

ID_GROUP_TREE.next[23985]:=
rec(
  fp:= [ 36099, 54994, 61019 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[23988]:=
rec(
  fp:= [ 22733, 40191, 51030, 54253, 58982 ],
  next:= [ 7, rec(
    fp:= [ 43457, 52495, 95426 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 4, rec(
    fp:= [ 22670, 89160 ],
    level:= 4,
    next:= [ 2, 8 ] ), 3 ] );

ID_GROUP_TREE.next[23994]:=
rec(
  fp:= [ 3785, 12402, 21494, 25663, 37046, 42253, 47726, 67420, 87372, 
87639, 96282 ],
  next:= [ rec(
    fp:= [ 4321, 14429, 19696, 21963, 33668, 34356, 39432, 76976, 98903 ],
    level:= 4,
    next:= [ 24, 32, 31, rec(
      desc:= [ 111036 ],
      fp:= [ 210, 220 ],
      next:= [ 21, 20 ] ), 43, rec(
      desc:= [ 112036 ],
      fp:= [ 210, 220 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 113036 ],
      fp:= [ 420, 430 ],
      next:= [ 29, 28 ] ), 30, rec(
      desc:= [ 112006 ],
      fp:= [ 210, 220 ],
      next:= [ 23, 22 ] ) ] ), rec(
    fp:= [ 4706, 14642, 29859 ],
    level:= 4,
    next:= [ 18, 41, 17 ] ), 44, 40, rec(
    fp:= [ 11682, 81238, 96126 ],
    level:= 4,
    next:= [ 5, 33, 37 ] ), rec(
    fp:= [ 13641, 21090, 32497, 35760, 36465, 37064, 38732, 50437, 62901, 
67608, 77320, 81001, 91393 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 115036 ],
      fp:= [ 420, 430 ],
      next:= [ 36, 35 ] ), 1, 15, rec(
      desc:= [ 113036 ],
      fp:= [ 210, 220 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 110036 ],
      fp:= [ 210, 220 ],
      next:= [ 8, 7 ] ), 39, 4, rec(
      desc:= [ 113006 ],
      fp:= [ 210, 220 ],
      next:= [ 10, 9 ] ), 2, 3, 16 ] ), rec(
    fp:= [ 19135, 24687, 86805 ],
    level:= 4,
    next:= [ 38, 34, 6 ] ), 45, 47, 46, rec(
    fp:= [ 7911, 75506, 75581 ],
    level:= 4,
    next:= [ 42, 25, 19 ] ) ] );

ID_GROUP_TREE.next[23996]:=
rec(
  fp:= [ 4052, 4564, 31053, 45352, 72353 ],
  next:= [ 1, 5, 2, 4, rec(
    fp:= [ 12558, 20456 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[23998]:=
rec(
  fp:= [ 14004, 33631, 43689, 81672, 88923 ],
  next:= [ 4, 2, 5, 1, 3 ] );
