#############################################################################
##
#W  ids56.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[27508]:=
rec(
  fp:= [ 3006, 20122, 25889, 32907, 34345, 55790, 56551, 64246, 89882 ],
  next:= [ 5, rec(
    fp:= [ 53608, 59314, 66097, 77240 ],
    level:= 4,
    next:= [ 9, 16, 10, 11 ] ), 4, rec(
    fp:= [ 21617, 33940 ],
    level:= 4,
    next:= [ 15, 8 ] ), 1, 14, 12, rec(
    fp:= [ 47602, 57450 ],
    level:= 4,
    next:= [ 13, 2 ] ), rec(
    fp:= [ 35340, 53384, 82386 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ) ] );

ID_GROUP_TREE.next[27516]:=
rec(
  fp:= [ 9752, 18350, 25412, 42844, 46699, 54572, 73131 ],
  next:= [ 6, 10, 4, rec(
    fp:= [ 22698, 67367 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 17465, 36158 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7, rec(
    fp:= [ 25660, 27047, 84151 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ) ] );

ID_GROUP_TREE.next[27522]:=
rec(
  fp:= [ 5472, 7701, 8746, 20220, 27324, 33606, 37093, 43891, 47865, 83765, 
92362 ],
  next:= [ 14, rec(
    fp:= [ 31828, 45313, 63232 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), rec(
    fp:= [ 24490, 38246, 68683 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 18, 12, rec(
    fp:= [ 17991, 28134, 96391 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 17, rec(
    fp:= [ 3087, 24966, 80434 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 10, 16, 19 ] );

ID_GROUP_TREE.next[27524]:=
rec(
  fp:= [ 31503, 59264, 59812 ],
  next:= [ 3, rec(
    fp:= [ 76642, 84310 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[27525]:=
rec(
  fp:= [ 23781, 36165, 99122 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[27531]:=
rec(
  fp:= [ 1271, 15692, 51730, 65197, 81913 ],
  next:= [ 6, rec(
    desc:= [ 109004 ],
    fp:= [ 12, 22 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 65320, 78946 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 7 ] ) ] ), 1, 5 ] );

ID_GROUP_TREE.next[27538]:=
rec(
  fp:= [ 19432, 24929, 40811, 41404, 80052 ],
  next:= [ rec(
    fp:= [ 3450, 13704, 23464 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 6, 9, 8, rec(
    fp:= [ 32830, 42590, 83677 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ) ] );

ID_GROUP_TREE.next[27548]:=
rec(
  fp:= [ 8051, 29100, 31191, 44503, 92309 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 53816, 59532 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[27550]:=
rec(
  fp:= [ 2774, 10343, 11674, 15528, 17291, 35469, 50473, 51558, 67052, 
71398, 80999 ],
  next:= [ 1, 10, 2, 9, 6, 3, 4, 8, 5, 11, 7 ] );

ID_GROUP_TREE.next[27556]:=
rec(
  fp:= [ 34872, 45631, 74683 ],
  next:= [ 1, 3, rec(
    fp:= [ 17764, 79526 ],
    level:= 4,
    next:= [ 2, 4 ] ) ] );

ID_GROUP_TREE.next[27558]:=
rec(
  fp:= [ 6696, 11478, 17389, 42030, 71778, 94146 ],
  next:= [ 8, 10, 11, rec(
    fp:= [ 21859, 32198, 38647 ],
    level:= 4,
    next:= [ 7, 6, 3 ] ), rec(
    fp:= [ 20380, 96771 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 32123, 46471, 63259 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ) ] );

ID_GROUP_TREE.next[27564]:=
rec(
  fp:= [ 13150, 18282, 36969, 53724, 63411, 85409 ],
  next:= [ 4, rec(
    fp:= [ 76709, 90348 ],
    level:= 4,
    next:= [ 7, 3 ] ), 5, 2, 1, 6 ] );

ID_GROUP_TREE.next[27572]:=
rec(
  fp:= [ 27790, 31362, 38824, 42396, 81171, 92205 ],
  next:= [ 9, rec(
    fp:= [ 46043, 79640 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, rec(
    fp:= [ 56316, 69623, 99495 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1597 ] ],
      fp:= [ 1680, 1690 ],
      next:= [ 3, 4 ] ) ] ), 8, 1 ] );

ID_GROUP_TREE.next[27580]:=
rec(
  fp:= [ 7797, 10817, 18185, 27889, 28627, 41876, 51955, 61968, 76399, 
83767, 86034, 94209, 98066 ],
  next:= [ rec(
    fp:= [ 3499, 7977, 45046 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 109183 ],
      fp:= [ 196, 206 ],
      next:= [ 20, 21 ] ), 22 ] ), rec(
    fp:= [ 4211, 26804, 32156, 32831, 46185 ],
    level:= 4,
    next:= [ 9, 24, 35, 7, 10 ] ), 34, 19, rec(
    fp:= [ 15256, 23386, 37678 ],
    level:= 4,
    next:= [ 8, 31, 11 ] ), rec(
    fp:= [ 21566, 55158, 69021, 76423, 97393 ],
    level:= 4,
    next:= [ 29, 37, 28, 30, 26 ] ), 13, rec(
    fp:= [ 64267, 70199 ],
    level:= 4,
    next:= [ 36, 27 ] ), rec(
    fp:= [ 29392, 29673, 29912, 45736, 58655, 63650, 85914 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 110183 ],
      fp:= [ 196, 206 ],
      next:= [ 16, 17 ] ), 23, 18, 4, rec(
      desc:= [ 110068 ],
      fp:= [ 28, 38 ],
      next:= [ 2, 3 ] ), 5 ] ), 15, rec(
    fp:= [ 11719, 39686 ],
    level:= 4,
    next:= [ 33, 14 ] ), rec(
    fp:= [ 5790, 77860 ],
    level:= 4,
    next:= [ 1, 12 ] ), 32 ] );

ID_GROUP_TREE.next[27585]:=
rec(
  fp:= [ 9951, 34919 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[27588]:=
rec(
  fp:= [ 635, 6502, 7528, 16446, 18395, 21072, 31553, 33263, 39130, 41343, 
43465, 46836, 50585, 52260, 52417, 54778, 59654, 65259, 71874, 80792, 82056, 
90577, 98513 ],
  next:= [ rec(
    fp:= [ 2444, 4716, 12520, 16537, 29830, 35593, 38293, 39933, 48239, 
53575, 71558, 74369, 79036, 87102, 90206, 93486, 93639, 99389 ],
    level:= 4,
    next:= [ 31, 37, 16, 18, 71, 21, 32, 5, 17, 4, 25, 27, 38, 39, 19, 26, 
20, 65 ] ), rec(
    fp:= [ 29424, 52045, 70224, 71217, 90603, 95784 ],
    level:= 4,
    next:= [ 11, 10, 34, 9, 1, 2 ] ), rec(
    fp:= [ 6732, 11221, 14439, 28482, 42144, 50828, 66955, 73167, 83249, 
94195 ],
    level:= 4,
    next:= [ 51, 58, 57, 50, 49, 53, 55, 54, 77, 59 ] ), 41, rec(
    fp:= [ 4161, 10078, 76011, 81258, 95508 ],
    level:= 4,
    next:= [ 43, 47, 45, 46, 75 ] ), 6, rec(
    fp:= [ 23245, 67186 ],
    level:= 4,
    next:= [ 12, 22 ] ), rec(
    fp:= [ 14514, 32585, 44364, 88215 ],
    level:= 4,
    next:= [ 70, 64, 24, 36 ] ), rec(
    fp:= [ 37194, 83562 ],
    level:= 4,
    next:= [ 8, 33 ] ), rec(
    fp:= [ 10362, 38177, 59191, 74071, 83208 ],
    level:= 4,
    next:= [ 30, 29, 15, 69, 35 ] ), rec(
    fp:= [ 25943, 87153, 95786 ],
    level:= 4,
    next:= [ 66, 67, 28 ] ), rec(
    fp:= [ 3846, 86752 ],
    level:= 4,
    next:= [ 74, 44 ] ), 68, 63, 72, 7, 61, rec(
    fp:= [ 8316, 16095, 70181, 89951 ],
    level:= 4,
    next:= [ 13, 3, 14, 23 ] ), rec(
    fp:= [ 1562, 19981, 30924, 66839 ],
    level:= 4,
    next:= [ 56, 48, 76, 52 ] ), 40, 62, rec(
    fp:= [ 5833, 51322 ],
    level:= 4,
    next:= [ 42, 73 ] ), 60 ] );

ID_GROUP_TREE.next[27604]:=
rec(
  fp:= [ 27269, 48681, 94890 ],
  next:= [ 3, rec(
    fp:= [ 3547, 48140 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[27612]:=
rec(
  fp:= [ 15298, 19081, 20768, 27392, 33324, 35414, 41748, 42645, 50020, 
53478, 64133, 65621, 73503, 73679, 74264, 76694, 79977, 80513, 85097, 88249, 
92402 ],
  next:= [ rec(
    fp:= [ 18417, 59380, 63433, 65671, 81488 ],
    level:= 4,
    next:= [ 63, 16, 33, 7, 18 ] ), rec(
    fp:= [ 14065, 35508, 47992, 71196 ],
    level:= 4,
    next:= [ 39, 47, 38, 66 ] ), 55, rec(
    fp:= [ 14918, 71156, 93290 ],
    level:= 4,
    next:= [ 23, 25, 49 ] ), 58, rec(
    fp:= [ 47066, 87912 ],
    level:= 4,
    next:= [ 31, 5 ] ), rec(
    fp:= [ 38940, 43732, 60563 ],
    level:= 4,
    next:= [ 24, 22, 48 ] ), rec(
    fp:= [ 38473, 85560 ],
    level:= 4,
    next:= [ 26, 1 ] ), 20, rec(
    fp:= [ 7733, 66548 ],
    level:= 4,
    next:= [ 2, 27 ] ), rec(
    fp:= [ 20740, 81283 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 12119, 16217, 22485, 37071, 37916, 39705, 59307, 70858, 76557, 
92605 ],
    level:= 4,
    next:= [ 68, 53, 41, 50, 42, 52, 43, 46, 45, 54 ] ), 61, rec(
    fp:= [ 3526, 50613 ],
    level:= 4,
    next:= [ 30, 4 ] ), rec(
    fp:= [ 18253, 49990, 76951 ],
    level:= 4,
    next:= [ 13, 57, 59 ] ), rec(
    fp:= [ 1353, 5521, 13821, 22703, 23938, 24797, 27096, 28788, 42316, 
48528, 50898, 95693 ],
    level:= 4,
    next:= [ 64, 9, 8, 32, 6, 36, 11, 19, 17, 35, 34, 10 ] ), rec(
    fp:= [ 15484, 42137, 46026, 67894 ],
    level:= 4,
    next:= [ 51, 67, 40, 44 ] ), 21, rec(
    fp:= [ 5507, 31549, 32784, 64205, 69260 ],
    level:= 4,
    next:= [ 14, 28, 3, 60, 15 ] ), rec(
    fp:= [ 8800, 76963 ],
    level:= 4,
    next:= [ 65, 37 ] ), rec(
    fp:= [ 29275, 92951 ],
    level:= 4,
    next:= [ 29, 62 ] ) ] );

ID_GROUP_TREE.next[27620]:=
rec(
  fp:= [ 13840, 21343, 28388, 57096, 77748, 92296 ],
  next:= [ rec(
    fp:= [ 53915, 93514 ],
    level:= 4,
    next:= [ 10, 13 ] ), 5, rec(
    fp:= [ 10199, 15014, 94903 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 12, rec(
    fp:= [ 29654, 80541, 85246 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ [ 1, 6, 1747 ] ],
      fp:= [ 1380, 1390 ],
      next:= [ 7, 6 ] ), 8 ] ), rec(
    fp:= [ 39291, 71827 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[27630]:=
rec(
  fp:= [ 9160, 9406, 19033, 19829, 24714, 28480, 41237, 46579, 63908, 77809, 
81671, 85491, 89287 ],
  next:= [ 22, 16, rec(
    fp:= [ 29096, 91588 ],
    level:= 4,
    next:= [ 2, 3 ] ), rec(
    fp:= [ 45013, 75992, 88984 ],
    level:= 4,
    next:= [ 12, 13, 5 ] ), rec(
    fp:= [ 1739, 75413, 80140 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), rec(
    fp:= [ 13100, 26092, 85427 ],
    level:= 4,
    next:= [ 17, 8, 9 ] ), 20, 18, rec(
    fp:= [ 7693, 67945, 81367 ],
    level:= 4,
    next:= [ 19, 11, 10 ] ), rec(
    fp:= [ 52375, 54481 ],
    level:= 4,
    next:= [ 4, 1 ] ), 21, 23, 14 ] );

ID_GROUP_TREE.next[27636]:=
rec(
  fp:= [ 22957, 29802, 31292, 34733, 41064, 41714, 48819, 49018, 54057, 
55349, 56380, 61097, 63772, 65402, 66318, 68758, 75006, 75414, 79992, 87764, 
96346, 97246 ],
  next:= [ rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 74, 75 ] ), 79, 3, rec(
    fp:= [ 10177, 15687, 41324, 57463, 60364, 62393, 67406, 73344, 77958, 
86545 ],
    level:= 4,
    next:= [ 67, 69, 62, 89, 61, 65, 71, 70, 63, 66 ] ), rec(
    fp:= [ 8069, 14598, 21943, 87923 ],
    level:= 4,
    next:= [ 88, 68, 64, 60 ] ), rec(
    fp:= [ 63447, 91093 ],
    level:= 4,
    next:= [ 86, 56 ] ), rec(
    fp:= [ 12695, 27226, 46263, 68779, 94748 ],
    level:= 4,
    next:= [ 47, 30, 28, 81, 9 ] ), 53, rec(
    fp:= [ 60597, 85137 ],
    level:= 4,
    next:= [ 26, 6 ] ), 52, rec(
    fp:= [ 8749, 23368, 58596, 89486, 91427 ],
    level:= 4,
    next:= [ 55, 59, 87, 57, 58 ] ), rec(
    fp:= [ 16046, 72319 ],
    level:= 4,
    next:= [ 85, 54 ] ), rec(
    fp:= [ 433, 5918, 7044, 21480, 24766, 31674, 47797, 57419, 60989, 65478, 
68400, 72769, 81395, 81399, 85156, 86676, 88474, 89350 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 17, 21 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 35, 42 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 24, 20 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 16, 25 ] ), 12, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 23, 19 ] ), 32, 15, 14, 10, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 37, 44 ] ), 13, 34, 49, 50, 51, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 39, 41 ] ), 83 ] ), rec(
    fp:= [ 20530, 36876, 78429 ],
    level:= 4,
    next:= [ 76, 29, 80 ] ), 84, rec(
    fp:= [ 11451, 20521, 28169, 34304, 54798, 58844, 69559, 77249, 97105 ],
    level:= 4,
    next:= [ 82, 11, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 77, 78 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 38, 40 ] ), 33, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 22, 18 ] ), 31, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 36, 43 ] ), 48 ] ), rec(
    fp:= [ 72940, 93669 ],
    level:= 4,
    next:= [ 46, 5 ] ), 72, rec(
    fp:= [ 82496, 84109 ],
    level:= 4,
    next:= [ 4, 45 ] ), rec(
    fp:= [ 60919, 64851, 80167, 88836 ],
    level:= 4,
    next:= [ 1, 8, 7, 27 ] ), 73, 2 ] );

ID_GROUP_TREE.next[27639]:=
rec(
  fp:= [ 33297, 78897 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[27650]:=
rec(
  fp:= [ 18529, 38295, 50711, 55861, 60053, 61880, 81660, 82164, 89174, 
97461, 99417 ],
  next:= [ 10, 3, 8, 9, 6, 2, 4, 7, 11, 1, 5 ] );

ID_GROUP_TREE.next[27652]:=
rec(
  fp:= [ 7046, 21679, 35488 ],
  next:= [ 3, rec(
    fp:= [ 24458, 83240 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[27657]:=
rec(
  fp:= [ 48373, 62537, 95507 ],
  next:= [ 3, 2, rec(
    fp:= [ 74078, 85418 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ [ 1, 8, 1145 ] ],
      fp:= [ 876, 886 ],
      next:= [ 4, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[27660]:=
rec(
  fp:= [ 5331, 12054, 13766, 19017, 28700, 30412, 45324, 56820, 64016, 
64147, 80793, 83127, 83796, 84703, 90323 ],
  next:= [ 28, rec(
    fp:= [ 18066, 76050 ],
    level:= 4,
    next:= [ 34, 24 ] ), rec(
    fp:= [ 35620, 73349, 74892, 93864, 98055 ],
    level:= 4,
    next:= [ 17, 33, 3, 6, 7 ] ), rec(
    fp:= [ 54872, 74757 ],
    level:= 4,
    next:= [ 15, 31 ] ), 18, rec(
    fp:= [ 18641, 93796 ],
    level:= 4,
    next:= [ 2, 16 ] ), rec(
    fp:= [ 31917, 40705, 83181 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 111048 ],
      fp:= [ 460, 470 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 73684, 81372, 83372 ],
    level:= 4,
    next:= [ 5, 8, 29 ] ), 30, rec(
    fp:= [ 9485, 10967, 23113, 73376, 93446 ],
    level:= 4,
    next:= [ 35, 26, 25, 27, 23 ] ), rec(
    fp:= [ 25224, 67817, 85159 ],
    level:= 4,
    next:= [ 22, 21, rec(
      desc:= [ 110048 ],
      fp:= [ 460, 470 ],
      next:= [ 20, 19 ] ) ] ), rec(
    fp:= [ 11252, 44988 ],
    level:= 4,
    next:= [ 9, 1 ] ), 32, 4, 10 ] );

ID_GROUP_TREE.next[27666]:=
rec(
  fp:= [ 14881, 16260, 19874, 25366, 26713, 40357, 48575, 51042, 61717, 
74104, 94812 ],
  next:= [ 10, 11, 4, 8, 5, 1, 7, 3, 2, 9, 6 ] );

ID_GROUP_TREE.next[27676]:=
rec(
  fp:= [ 2300, 22500, 24093, 46614, 53541, 58648, 64414, 73405, 75170, 
80332, 85439, 91205, 95370 ],
  next:= [ 10, 8, 23, 20, rec(
    fp:= [ 2943, 11892, 54885, 58918, 68564 ],
    level:= 4,
    next:= [ 19, 17, 15, 18, 26 ] ), rec(
    fp:= [ 62934, 77798 ],
    level:= 4,
    next:= [ 22, 7 ] ), 21, 1, rec(
    fp:= [ 42838, 74647 ],
    level:= 4,
    next:= [ 25, 16 ] ), rec(
    fp:= [ 22463, 26053, 68271 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110191 ],
      fp:= [ 144, 154 ],
      next:= [ 12, 11 ] ), 13 ] ), rec(
    fp:= [ 42839, 85382, 96840 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111191 ],
      fp:= [ 144, 154 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 2, rec(
    fp:= [ 10572, 51706 ],
    level:= 4,
    next:= [ 24, 9 ] ) ] );

ID_GROUP_TREE.next[27684]:=
rec(
  fp:= [ 5351, 11474, 12855, 25711, 31903, 40209, 43678, 65453, 87706, 
89125, 94549 ],
  next:= [ rec(
    fp:= [ 47306, 75383, 91180 ],
    level:= 4,
    next:= [ 21, 22, 5 ] ), 19, rec(
    fp:= [ 31862, 46250 ],
    level:= 4,
    next:= [ 25, 14 ] ), rec(
    fp:= [ 66589, 70440, 79092 ],
    level:= 4,
    next:= [ 10, 9, 17 ] ), rec(
    fp:= [ 32582, 79776 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 7326, 23123, 32428, 32918, 83991 ],
    level:= 4,
    next:= [ 24, 6, 3, 7, 13 ] ), rec(
    fp:= [ 2477, 25552, 47538, 89019 ],
    level:= 4,
    next:= [ 26, 18, 15, 16 ] ), rec(
    fp:= [ 90444, 95091 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 33570, 86037 ],
    level:= 4,
    next:= [ 11, 1 ] ), 23, 8 ] );

ID_GROUP_TREE.next[27685]:=
rec(
  fp:= [ 62614 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[27692]:=
rec(
  fp:= [ 24759, 34087, 34635, 53264, 57369, 75169, 93125 ],
  next:= [ rec(
    fp:= [ 37116, 39514, 63816, 77256, 86790 ],
    level:= 4,
    next:= [ 1, 15, 3, 6, 4 ] ), 16, rec(
    fp:= [ 36261, 58374, 60838, 86351, 98354 ],
    level:= 4,
    next:= [ 10, 12, 8, 11, 19 ] ), rec(
    fp:= [ 41146, 42846 ],
    level:= 4,
    next:= [ 9, 18 ] ), rec(
    fp:= [ 20192, 33645, 57093 ],
    level:= 4,
    next:= [ 5, 13, 2 ] ), 14, rec(
    fp:= [ 28470, 52204 ],
    level:= 4,
    next:= [ 7, 17 ] ) ] );

ID_GROUP_TREE.next[27693]:=
rec(
  fp:= [ 47043, 66536 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[27700]:=
rec(
  fp:= [ 9504, 17326, 17570, 25392, 28737, 36559, 52262, 60084, 66711, 
74533 ],
  next:= [ 1, 24, rec(
    fp:= [ 4970, 32690, 42911, 47646, 52712 ],
    level:= 4,
    next:= [ 15, 11, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 106217 ],
      fp:= [ 1656, 1666, 38625 ],
      next:= [ 19, 18, 22 ] ), rec(
      desc:= [ 108217 ],
      fp:= [ 1656, 38625 ],
      next:= [ 10, 9 ] ) ] ), rec(
    fp:= [ 65517, 68250, 76029, 78685 ],
    level:= 4,
    next:= [ 16, 13, 28, 14 ] ), rec(
    fp:= [ 27790, 63800 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), rec(
    fp:= [ 13488, 50978 ],
    level:= 4,
    next:= [ 27, 12 ] ), 4, 25, rec(
    fp:= [ 25009, 34537, 40437 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109217 ],
      fp:= [ 1656, 38625 ],
      next:= [ 6, 5 ] ), 2, 7 ] ), rec(
    fp:= [ 50230, 79216 ],
    level:= 4,
    next:= [ 3, 26 ] ) ] );

ID_GROUP_TREE.next[27708]:=
rec(
  fp:= [ 13886, 23344, 28144, 38999, 44257, 87264 ],
  next:= [ 1, 4, 5, 2, rec(
    fp:= [ 39420, 59630 ],
    level:= 4,
    next:= [ 7, 3 ] ), 6 ] );

ID_GROUP_TREE.next[27716]:=
rec(
  fp:= [ 16266, 18589, 23800, 26123, 42695, 45018, 48720, 51043, 58076, 
60399 ],
  next:= [ rec(
    fp:= [ 9899, 28696, 40868, 72456 ],
    level:= 4,
    next:= [ 14, 16, 28, 13 ] ), rec(
    fp:= [ 14268, 15884, 19150, 68054, 86436 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106073 ],
      fp:= [ 1680, 1690, 56469 ],
      next:= [ 21, 22, 18 ] ), rec(
      desc:= [ 108073 ],
      fp:= [ 1680, 56469 ],
      next:= [ 9, 10 ] ), 15, 11, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 23, 19 ] ) ] ), 24, 1, rec(
    fp:= [ 5574, 87506 ],
    level:= 4,
    next:= [ 3, 26 ] ), rec(
    fp:= [ 27336, 62392, 90009 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 109073 ],
      fp:= [ 1680, 56469 ],
      next:= [ 5, 6 ] ), 2 ] ), 25, 4, rec(
    fp:= [ 2128, 2561 ],
    level:= 4,
    next:= [ 27, 12 ] ), rec(
    fp:= [ 79891, 88464 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 20, 17 ] ), 8 ] ) ] );

ID_GROUP_TREE.next[27724]:=
rec(
  fp:= [ 13510, 30323, 67584, 80006, 84397 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 2175, 71779 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[27732]:=
rec(
  fp:= [ 10063, 12077, 25043, 31976, 70963 ],
  next:= [ rec(
    fp:= [ 53369, 56134, 64695 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ), 4, 3, rec(
    fp:= [ 16595, 21290 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7 ] );

ID_GROUP_TREE.next[27734]:=
rec(
  fp:= [ 265, 28217, 47085, 90695, 93403 ],
  next:= [ 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[27735]:=
rec(
  fp:= [ 40414, 52516 ],
  next:= [ 1, rec(
    desc:= [ 105006 ],
    fp:= [ 626, 58838 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[27738]:=
rec(
  fp:= [ 3857, 12946, 17729, 22810, 24332, 26808, 57789, 66366, 76940, 
84833, 85553 ],
  next:= [ rec(
    fp:= [ 19374, 89519, 94599 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 16, rec(
    fp:= [ 9113, 61685, 66765 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 12, 10, 18, rec(
    fp:= [ 5575, 80729, 81119 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), 14, 19, rec(
    fp:= [ 39624, 45046, 69163 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 17 ] );

ID_GROUP_TREE.next[27740]:=
rec(
  fp:= [ 4349, 17692, 17898, 20665, 24201, 36639, 37003, 50188, 53208, 
56491, 69293, 85498, 88036 ],
  next:= [ 2, 21, rec(
    fp:= [ 53119, 79551, 99469 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 6, 5 ] ), 7 ] ), rec(
    fp:= [ 24863, 85249 ],
    level:= 4,
    next:= [ 16, 25 ] ), 4, rec(
    fp:= [ 14895, 98356 ],
    level:= 4,
    next:= [ 3, 22 ] ), 1, rec(
    fp:= [ 29485, 46448 ],
    level:= 4,
    next:= [ 13, 24 ] ), rec(
    fp:= [ 26705, 32254, 81277 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 10, 9 ] ), 11 ] ), 23, 20, rec(
    fp:= [ 30827, 37618, 57009, 75917, 83304 ],
    level:= 4,
    next:= [ 19, 26, 17, 15, 18 ] ), 8 ] );

ID_GROUP_TREE.next[27748]:=
rec(
  fp:= [ 1575, 22764, 77416 ],
  next:= [ 3, 2, rec(
    fp:= [ 17434, 32997 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[27753]:=
rec(
  fp:= [ 60945 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[27764]:=
rec(
  fp:= [ 32795, 41404, 94899 ],
  next:= [ rec(
    fp:= [ 26872, 63371 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[27772]:=
rec(
  fp:= [ 24083, 25283, 55524, 59915, 61115 ],
  next:= [ 1, 5, 4, 2, rec(
    fp:= [ 2925, 23880 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[27774]:=
rec(
  fp:= [ 35851, 53309, 65218, 66430, 77963 ],
  next:= [ 9, 6, rec(
    fp:= [ 20666, 28197, 89671 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 8, rec(
    fp:= [ 42278, 42496, 80465 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ) ] );

ID_GROUP_TREE.next[27775]:=
rec(
  fp:= [ 15448, 31850, 46140, 51411, 94041 ],
  next:= [ rec(
    desc:= [ 107005 ],
    fp:= [ 40, 50 ],
    next:= [ rec(
      desc:= [ 107031 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 107037 ],
        fp:= [ 40, 50 ],
        next:= [ 2, 3 ] ), 5 ] ), 4 ] ), 8, rec(
    fp:= [ 15947, 82139 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108036 ],
      fp:= [ 200, 210 ],
      next:= [ rec(
        desc:= [ 108137 ],
        fp:= [ 200, 210 ],
        next:= [ rec(
          desc:= [ 108196 ],
          fp:= [ 200, 210 ],
          next:= [ 10, 12 ] ), 9 ] ), 11 ] ), 6 ] ), 7, 1 ] );

ID_GROUP_TREE.next[27780]:=
rec(
  fp:= [ 818, 1685, 7230, 10936, 13953, 38939, 46961, 47083, 47915, 56856, 
63500, 67695, 89986 ],
  next:= [ 7, rec(
    fp:= [ 37213, 80920 ],
    level:= 4,
    next:= [ 10, 25 ] ), 18, rec(
    fp:= [ 11858, 20119, 28297, 41590, 55105 ],
    level:= 4,
    next:= [ 23, 9, 3, 5, 6 ] ), rec(
    fp:= [ 43900, 76632 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 1784, 11863, 76073 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), 19, rec(
    fp:= [ 33671, 55919, 68447, 83985, 91701 ],
    level:= 4,
    next:= [ 17, 13, 27, 15, 16 ] ), 22, 11, rec(
    fp:= [ 9651, 57975, 75991 ],
    level:= 4,
    next:= [ 1, 8, 2 ] ), 24, 12 ] );

ID_GROUP_TREE.next[27804]:=
rec(
  fp:= [ 11878, 22614, 28128, 32108, 39321, 42731, 50404, 64664, 67529, 
71668, 99474 ],
  next:= [ rec(
    fp:= [ 26640, 82200 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 17877, 18455, 28530, 48552, 55542 ],
    level:= 4,
    next:= [ 22, 39, 19, 21, 23 ] ), rec(
    fp:= [ 1928, 15443, 25511, 33393, 40800, 49930, 51678, 69038, 77955, 
81866, 82128, 89588, 96942 ],
    level:= 4,
    next:= [ 15, 16, 4, 11, rec(
      desc:= [ 109961 ],
      fp:= [ 660, 670 ],
      next:= [ 32, 31 ] ), 35, rec(
      desc:= [ 110961 ],
      fp:= [ 330, 340 ],
      next:= [ 8, 7 ] ), 14, rec(
      desc:= [ 111031 ],
      fp:= [ 330, 340 ],
      next:= [ 10, 9 ] ), 17, rec(
      desc:= [ 111032 ],
      fp:= [ 330, 340 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 111031 ],
      fp:= [ 165, 175 ],
      next:= [ 2, 1 ] ), 3 ] ), rec(
    fp:= [ 5475, 38806, 49890 ],
    level:= 4,
    next:= [ 30, 34, 6 ] ), rec(
    fp:= [ 73891, 91993 ],
    level:= 4,
    next:= [ 18, 37 ] ), rec(
    fp:= [ 3675, 32869, 98473 ],
    level:= 4,
    next:= [ 29, 33, 5 ] ), rec(
    desc:= [ 108961 ],
    fp:= [ 660, 670 ],
    next:= [ 28, 27 ] ), 25, 26, 36, 24 ] );

ID_GROUP_TREE.next[27812]:=
rec(
  fp:= [ 6573, 12700, 36279, 62464, 82655, 86043 ],
  next:= [ rec(
    fp:= [ 46423, 95365 ],
    level:= 4,
    next:= [ 10, 13 ] ), 5, 12, rec(
    fp:= [ 61113, 88542 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 21724, 43633, 87560 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ [ 1, 6, 1084 ] ],
      fp:= [ 1632, 1642 ],
      next:= [ 7, 6 ] ) ] ), rec(
    fp:= [ 53896, 89648, 95028 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ) ] );

ID_GROUP_TREE.next[27820]:=
rec(
  fp:= [ 794, 7408, 25843, 51644, 52775, 61532, 70079, 71210, 72185, 79967, 
82020, 88186, 90620 ],
  next:= [ 5, rec(
    fp:= [ 24378, 63288, 64352, 68725, 86203 ],
    level:= 4,
    next:= [ 17, 18, 19, 15, 26 ] ), rec(
    fp:= [ 40004, 68568, 90783 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 11, 14 ] ), 23, rec(
    fp:= [ 94916, 98239 ],
    level:= 4,
    next:= [ 25, 16 ] ), rec(
    fp:= [ 18570, 38402 ],
    level:= 4,
    next:= [ 22, 3 ] ), 4, rec(
    fp:= [ 6706, 43481, 62939 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), 13, 10 ] ), 21, 2, rec(
    fp:= [ 42498, 43376 ],
    level:= 4,
    next:= [ 24, 12 ] ), 20, 1 ] );

ID_GROUP_TREE.next[27825]:=
rec(
  fp:= [ 45924, 65606, 91771 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[27828]:=
rec(
  fp:= [ 3285, 4002, 24743, 33798, 49685, 50460, 51066, 76623, 78001, 
91336 ],
  next:= [ rec(
    fp:= [ 252, 56077, 73121, 96515 ],
    level:= 4,
    next:= [ 11, 17, 9, 8 ] ), 13, 1, 5, 12, rec(
    fp:= [ 20148, 91018 ],
    level:= 4,
    next:= [ 6, 15 ] ), rec(
    fp:= [ 16322, 62257 ],
    level:= 4,
    next:= [ 7, 16 ] ), rec(
    fp:= [ 11137, 43062, 64794 ],
    level:= 4,
    next:= [ 10, 2, 3 ] ), 4, 14 ] );

ID_GROUP_TREE.next[27830]:=
rec(
  fp:= [ 8016, 16694, 20136, 37441, 43111, 48542, 55867, 78319, 82892, 
85867, 88999, 90373, 91361 ],
  next:= [ rec(
    fp:= [ 5887, 55496, 57619, 76178, 87207, 91211 ],
    level:= 4,
    next:= [ 18, 46, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 40, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 41, 42 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 25, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 34, 32, 28 ],
        p:= [ 2, 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 23, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 30, 37 ],
        p:= [ 5, 11 ] ) ] ), 20 ] ), 14, rec(
    fp:= [ 23054, 27453, 37893, 38994, 39704, 51040, 60225, 79149, 90683 ],
    level:= 4,
    next:= [ 1, 3, 17, 6, 2, 45, 4, 15, 7 ] ), 52, 50, 53, rec(
    fp:= [ 22181, 25535, 77860 ],
    level:= 4,
    next:= [ 51, 11, 10 ] ), rec(
    fp:= [ 33126, 33319, 45172 ],
    level:= 4,
    next:= [ 5, 12, 43 ] ), rec(
    fp:= [ 15898, 59880, 61311 ],
    level:= 4,
    next:= [ 8, 49, 9 ] ), 13, rec(
    fp:= [ 5702, 17374, 89190 ],
    level:= 4,
    next:= [ 44, 16, 39 ] ), 48, rec(
    fp:= [ 13715, 21701, 29642, 34216, 36318, 77447 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 24, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 31, 38 ],
        p:= [ 5, 11 ] ) ] ), 47, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 22, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 27, 36 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 26, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 35, 33, 29 ],
        p:= [ 2, 5, 11 ] ) ] ), 21, 19 ] ) ] );

ID_GROUP_TREE.next[27846]:=
rec(
  fp:= [ 6725, 14083, 14246, 30797, 31177, 32093, 33616, 38573, 41268, 
41999, 45576, 57118, 66233, 67938, 70685, 71498, 72193, 76216, 78167, 78533, 
79687, 94193, 98905 ],
  next:= [ 91, rec(
    fp:= [ 22432, 22741, 35552, 35971, 47013, 48644, 49395, 55954, 66991, 
75196, 77473, 91955, 96955 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 29, 30 ] ), 32, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 17 ] ), 4, 6, 23, 36, 34, 7, rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 28, 26 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 21 ] ), 79, 2 ] ), 93, rec(
    fp:= [ 12272, 32380, 40350, 43930, 68085, 71086, 82996, 91291, 93961 ],
    level:= 4,
    next:= [ 65, 86, rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 47, 49 ] ), 51, rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 59, 61 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 57, 55 ] ), 63, 67 ] ), rec(
    fp:= [ 58, 21380, 49271 ],
    level:= 4,
    next:= [ 76, 70, 12 ] ), 80, rec(
    fp:= [ 15402, 58017, 93722 ],
    level:= 4,
    next:= [ 24, 77, 13 ] ), 89, rec(
    fp:= [ 25357, 40435, 94184 ],
    level:= 4,
    next:= [ 40, 83, 38 ] ), 94, rec(
    fp:= [ 3368, 4797, 4892, 12862, 15544, 16273, 27382, 34576, 40597, 
60164, 73778, 74586, 84445 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 25 ] ), 78, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 16 ] ), 1, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 18, 20 ] ), 35, 3, 22, 8, 5, rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 71, 72 ] ), 33 ] ), 92, 81, 73, 95, rec(
    fp:= [ 5924, 20223, 67694 ],
    level:= 4,
    next:= [ 9, 74, 69 ] ), rec(
    fp:= [ 14078, 78034, 81768 ],
    level:= 4,
    next:= [ 42, 85, 54 ] ), rec(
    fp:= [ 41769, 56401, 95518 ],
    level:= 4,
    next:= [ 75, 11, 10 ] ), rec(
    fp:= [ 17344, 59743, 66557 ],
    level:= 4,
    next:= [ 84, 53, 41 ] ), 90, 88, rec(
    fp:= [ 38680, 64209, 78508 ],
    level:= 4,
    next:= [ 39, 37, 82 ] ), rec(
    fp:= [ 7136, 14681, 39828, 40699, 46089, 52920, 60230, 84877, 96231 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ 48, 50 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 58, 56 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 44, 46 ] ), 68, rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 60, 62 ] ), 52, 66, 64, 87 ] ) ] );

ID_GROUP_TREE.next[27850]:=
rec(
  fp:= [ 42796, 47746, 49821, 67865, 83774 ],
  next:= [ 2, 4, 1, 5, 3 ] );

ID_GROUP_TREE.next[27852]:=
rec(
  fp:= [ 24292, 29725, 44833, 49728, 52474, 63952, 66155, 74777, 81172 ],
  next:= [ 18, 12, 16, rec(
    fp:= [ 59110, 59502 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 42860, 52390 ],
    level:= 4,
    next:= [ 20, 8 ] ), rec(
    fp:= [ 33042, 40354, 51795, 75339, 88854 ],
    level:= 4,
    next:= [ 1, 5, 17, 3, 4 ] ), rec(
    fp:= [ 3713, 62795, 71004 ],
    level:= 4,
    next:= [ 14, 2, 15 ] ), rec(
    fp:= [ 9373, 34675, 63390, 65779, 92723 ],
    level:= 4,
    next:= [ 9, 21, 7, 10, 11 ] ), 13 ] );

ID_GROUP_TREE.next[27855]:=
rec(
  fp:= [ 53930 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[27860]:=
rec(
  fp:= [ 479, 6512, 24598, 24610, 38357, 39009, 44390, 45042, 53052, 62441, 
68474 ],
  next:= [ 4, rec(
    fp:= [ 31631, 65351 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 16382, 17508 ],
    level:= 4,
    next:= [ 1, 14 ] ), 13, 2, 3, 15, rec(
    fp:= [ 21458, 87365 ],
    level:= 4,
    next:= [ 16, 6 ] ), 12, 5, rec(
    fp:= [ 6397, 23446, 39718, 63618, 88715 ],
    level:= 4,
    next:= [ 11, 18, 10, 7, 9 ] ) ] );

ID_GROUP_TREE.next[27873]:=
rec(
  fp:= [ 7628, 8422, 36921, 52899, 78790, 82192 ],
  next:= [ 15, 1, 2, rec(
    fp:= [ 23871, 34003 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108710 ],
      fp:= [ 972, 982 ],
      next:= [ 16, 17 ] ), 13 ] ), 14, rec(
    fp:= [ 53315, 53996, 95396 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107140 ],
      fp:= [ 324, 334 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 107104 ],
      fp:= [ 324, 334 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 106085 ],
      fp:= [ 324, 334 ],
      next:= [ rec(
        desc:= [ 106366 ],
        fp:= [ 324, 334 ],
        next:= [ rec(
          desc:= [ 106529 ],
          fp:= [ 324, 334 ],
          next:= [ rec(
            desc:= [ 106574 ],
            fp:= [ 324, 334 ],
            next:= [ rec(
              desc:= [ 106710 ],
              fp:= [ 324, 334 ],
              next:= [ 5, 6 ] ), 7 ] ), 8 ] ), 4 ] ), 3 ] ) ] ) ] );

ID_GROUP_TREE.next[27876]:=
rec(
  fp:= [ 1516, 46376, 50604, 51528, 52126, 54262, 55640, 58374, 82364, 
82367, 96137, 96140 ],
  next:= [ rec(
    fp:= [ 36714, 45382 ],
    level:= 4,
    next:= [ 8, 18 ] ), 12, 16, rec(
    fp:= [ 31708, 36801, 41524, 49801, 73222 ],
    level:= 4,
    next:= [ 9, 19, 10, 7, 11 ] ), 14, rec(
    fp:= [ 39389, 72899 ],
    level:= 4,
    next:= [ 17, 5 ] ), 6, 4, rec(
    fp:= [ 15389, 96574 ],
    level:= 4,
    next:= [ 3, 15 ] ), 13, 2, 1 ] );

ID_GROUP_TREE.next[27882]:=
rec(
  fp:= [ 26785, 45082, 46099, 50754, 83933, 93906 ],
  next:= [ 8, 11, rec(
    fp:= [ 10107, 47645, 93924 ],
    level:= 4,
    next:= [ 7, 6, 3 ] ), rec(
    fp:= [ 3216, 19060, 64768 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), rec(
    fp:= [ 35271, 88176 ],
    level:= 4,
    next:= [ 1, 2 ] ), 10 ] );

ID_GROUP_TREE.next[27885]:=
rec(
  fp:= [ 4028, 10228, 53550, 73330, 94265 ],
  next:= [ 1, rec(
    desc:= [ 105003 ],
    fp:= [ 66, 4818 ],
    next:= [ 6, 7 ] ), 5, 4, rec(
    desc:= [ 105003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[27892]:=
rec(
  fp:= [ 55640, 66377, 98231 ],
  next:= [ 2, 3, rec(
    fp:= [ 52555, 71410 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[27909]:=
rec(
  fp:= [ 9704 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[27916]:=
rec(
  fp:= [ 49130, 52739, 78790, 91030, 94639 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 69258, 72689 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[27924]:=
rec(
  fp:= [ 4610, 6536, 13910, 19107, 21299, 22344, 38638, 39157, 58322, 61228, 
61989, 63315, 86413 ],
  next:= [ rec(
    fp:= [ 15485, 33927, 68170, 96598, 96895 ],
    level:= 4,
    next:= [ 27, 17, 13, 16, 15 ] ), rec(
    fp:= [ 15241, 76550 ],
    level:= 4,
    next:= [ 7, 1 ] ), 21, rec(
    fp:= [ 24811, 60903, 65515, 77213, 80512 ],
    level:= 4,
    next:= [ 3, 23, 9, 6, 5 ] ), 11, rec(
    fp:= [ 20050, 98565 ],
    level:= 4,
    next:= [ 25, 10 ] ), 19, 12, 18, 24, rec(
    fp:= [ 47430, 69152, 83318 ],
    level:= 4,
    next:= [ 22, 20, 4 ] ), rec(
    fp:= [ 2688, 11079 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 30513, 63376 ],
    level:= 4,
    next:= [ 14, 26 ] ) ] );

ID_GROUP_TREE.next[27930]:=
rec(
  fp:= [ 6117, 11176, 22709, 23407, 25352, 31966, 34120, 35642, 35790, 
46470, 46742, 46928, 49553, 53488, 58425, 60929, 71269, 75867, 76627, 82794, 
83287, 91648, 93692, 94858, 96025, 96809 ],
  next:= [ rec(
    fp:= [ 19174, 91122 ],
    next:= [ rec(
      fp:= [ 7010, 7895, 7907, 22840, 29819, 40478, 45509, 46242, 52074, 
57517, 69988, 70010, 71411, 81559, 86600, 87719, 89811, 91514 ],
      next:= [ rec(
        desc:= [ 121011 ],
        fp:= [ 144, 12628 ],
        next:= [ 20, 21 ] ), 133, rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 41, 47 ] ), rec(
        desc:= [ 106002 ],
        fp:= [ 26, 1214 ],
        next:= [ 29, 49 ] ), 18, rec(
        desc:= [ 118011 ],
        fp:= [ 144, 12628 ],
        next:= [ 17, 16 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 126, 136, 10828 ],
        next:= [ rec(
          desc:= [ 107002 ],
          fp:= [ 17, 611 ],
          next:= [ 40, 46 ] ), 39, 45 ] ), rec(
        desc:= [ 122011 ],
        fp:= [ 36, 46 ],
        next:= [ 22, 23 ] ), 54, rec(
        desc:= [ 115011 ],
        fp:= [ 144, 154, 12628 ],
        next:= [ 28, 27, 48 ] ), 55, rec(
        desc:= [ 114011 ],
        fp:= [ 144, 154, 12628 ],
        next:= [ 34, 33, 52 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 144, 154, 12628 ],
        next:= [ 38, 37, rec(
          desc:= [ 117031 ],
          fp:= [ 126, 10828 ],
          next:= [ 43, 44 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 144, 12628 ],
        next:= [ 15, 14 ] ), 24, rec(
        desc:= [ 106002 ],
        fp:= [ 18, 612 ],
        next:= [ 35, 53 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 144, 154, 12628 ],
        next:= [ 32, 31, 51 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 288, 298, 25246 ],
        next:= [ 126, 125, 128 ] ) ] ), 151 ] ), 1, 57, rec(
    fp:= [ 4781, 39446, 54150 ],
    level:= 4,
    next:= [ 59, 58, 135 ] ), rec(
    fp:= [ 25353, 30012, 39522, 42562, 60002, 87700 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 92, 114 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 98, 104 ] ), 72, 78, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 86, 110 ] ), 138 ] ), 148, 147, rec(
    fp:= [ 17271, 24663, 46756, 58719, 68344, 77793, 80643, 90953, 97854 ],
    level:= 4,
    next:= [ 84, rec(
      desc:= [ 118011 ],
      fp:= [ 144, 12628 ],
      next:= [ 62, 61 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 144, 12628 ],
      next:= [ 68, 67 ] ), 137, rec(
      desc:= [ 119011 ],
      fp:= [ 126, 10828 ],
      next:= [ 70, 69 ] ), 65, 71, rec(
      desc:= [ 119011 ],
      fp:= [ 288, 25246 ],
      next:= [ 64, 63 ] ), 85 ] ), rec(
    fp:= [ 23494, 30867, 78484 ],
    level:= 4,
    next:= [ 3, 120, 129 ] ), rec(
    fp:= [ 66444, 69407, 78848 ],
    level:= 4,
    next:= [ 121, 130, 7 ] ), 144, 134, 145, 140, 2, rec(
    fp:= [ 372, 10981, 40784, 46098, 56657, 60675, 77975, 78398, 81184 ],
    level:= 4,
    next:= [ 131, 26, 25, rec(
      desc:= [ 122011 ],
      fp:= [ 126, 10828 ],
      next:= [ 11, 10 ] ), 12, 6, rec(
      desc:= [ 123011 ],
      fp:= [ 288, 25246 ],
      next:= [ 123, 122 ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 144, 12628 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 144, 12628 ],
      next:= [ 9, 8 ] ) ] ), 143, 142, 146, 149, rec(
    fp:= [ 23368, 48167, 88014 ],
    level:= 4,
    next:= [ 136, 60, 66 ] ), 141, 56, 150, rec(
    fp:= [ 29481, 31137, 40970, 41838, 43789, 48144, 48265, 49381, 50815, 
55443, 58852, 59461, 62116, 64774, 73388, 85648, 89058, 89685 ],
    level:= 4,
    next:= [ 139, rec(
      desc:= [ 117011 ],
      fp:= [ 144, 12628 ],
      next:= [ 80, 79 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 90, 89, 112 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 100, 99, rec(
        desc:= [ 113031 ],
        fp:= [ 126, 10828 ],
        next:= [ 106, 105 ] ) ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 144, 12628 ],
      next:= [ 76, 75 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 96, 95, 116 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 144, 12628 ],
      next:= [ 74, 73 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 103, 109 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 36, 46 ],
      next:= [ 82, 81 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 88, 87, 111 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 97, 117 ] ), 83, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 91, 113 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 94, 93, 115 ] ), 77, 119, 118, rec(
      desc:= [ 115011 ],
      fp:= [ 126, 136, 10828 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 102, 107 ] ), 101, 108 ] ) ] ), rec(
    fp:= [ 5396, 22490, 42190, 49938, 60588, 84953 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 124, 127 ] ), 13, 19, 132 ] ) ] );

ID_GROUP_TREE.next[27940]:=
rec(
  fp:= [ 25332, 33543, 35016, 44458, 49431, 70024, 70285, 73864, 78235, 
89150, 89985 ],
  next:= [ rec(
    fp:= [ 30808, 36915 ],
    level:= 4,
    next:= [ 22, 13 ] ), 20, 10, rec(
    fp:= [ 87283, 97779 ],
    level:= 4,
    next:= [ 21, 11 ] ), rec(
    fp:= [ 1368, 5883, 11586, 27602, 35579 ],
    level:= 4,
    next:= [ 6, 4, 19, 1, 3 ] ), 9, 17, rec(
    fp:= [ 17213, 63411, 76329 ],
    level:= 4,
    next:= [ 2, 5, 18 ] ), 7, 8, rec(
    fp:= [ 7270, 22623, 40908, 49091, 63629 ],
    level:= 4,
    next:= [ 15, 23, 16, 12, 14 ] ) ] );

ID_GROUP_TREE.next[27948]:=
rec(
  fp:= [ 29602, 36741, 37399, 39197, 46336, 46994, 51831, 51897, 54634, 
75540, 77883, 80836, 80902, 93343, 93409 ],
  next:= [ rec(
    fp:= [ 19626, 36999, 96867 ],
    level:= 4,
    next:= [ 8, 5, 29 ] ), 30, rec(
    fp:= [ 53673, 82163 ],
    level:= 4,
    next:= [ 31, 15 ] ), rec(
    fp:= [ 40061, 58447 ],
    level:= 4,
    next:= [ 1, 9 ] ), 10, rec(
    fp:= [ 6669, 27691, 41505 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 111174 ],
      fp:= [ 544, 554 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 22989, 31171 ],
    level:= 4,
    next:= [ 2, 16 ] ), rec(
    fp:= [ 4827, 7192, 36330, 37386, 64332 ],
    level:= 4,
    next:= [ 7, 3, 33, 6, 17 ] ), 28, 32, 4, rec(
    fp:= [ 47489, 67590, 70746 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110174 ],
      fp:= [ 544, 554 ],
      next:= [ 20, 19 ] ), 22, 21 ] ), rec(
    fp:= [ 64078, 65263, 79727, 81184, 94520 ],
    level:= 4,
    next:= [ 26, 35, 27, 25, 23 ] ), 18, rec(
    fp:= [ 5433, 93301 ],
    level:= 4,
    next:= [ 24, 34 ] ) ] );

ID_GROUP_TREE.next[27950]:=
rec(
  fp:= [ 4418, 10577, 16048, 31118, 31603, 33674, 45181, 49113, 83296, 
87999, 95967 ],
  next:= [ 1, 4, 10, 2, 9, 6, 11, 3, 5, 7, 8 ] );

ID_GROUP_TREE.next[27954]:=
rec(
  fp:= [ 7891, 51236, 75543, 79003, 91297 ],
  next:= [ 3, 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[27956]:=
rec(
  fp:= [ 5139, 31948, 58776, 67330, 69418, 94158 ],
  next:= [ 1, rec(
    fp:= [ 42458, 51273 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, rec(
    fp:= [ 17835, 59450, 90203 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106418 ],
      fp:= [ 1680, 1690 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 8, 2 ] );

ID_GROUP_TREE.next[27963]:=
rec(
  fp:= [ 89085 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[27975]:=
rec(
  fp:= [ 27089, 35191, 55026 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[27980]:=
rec(
  fp:= [ 28827, 54836, 61722, 90646, 99564 ],
  next:= [ rec(
    fp:= [ 73684, 85268 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 1, 2, 5 ] );

ID_GROUP_TREE.next[27990]:=
rec(
  fp:= [ 11679, 26934, 32276, 38984, 55874, 58764, 65627, 85878, 88425, 
90112, 92248 ],
  next:= [ 13, 14, 12, 8, 16, 10, rec(
    fp:= [ 61118, 62531, 92540 ],
    level:= 4,
    next:= [ 7, 6, 1 ] ), rec(
    fp:= [ 36362, 65845, 86518 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), rec(
    fp:= [ 18754, 23861, 96837 ],
    level:= 4,
    next:= [ 4, 15, 5 ] ), 9, 17 ] );

ID_GROUP_TREE.next[27996]:=
rec(
  fp:= [ 9549, 10494, 14497, 43732, 90974, 96207 ],
  next:= [ 2, 5, 1, 4, 6, rec(
    fp:= [ 64503, 97855 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );
