#############################################################################
##
#W  ids59.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[29004]:=
rec(
  fp:= [ 4298, 6135, 15429, 48380, 66466, 78710 ],
  next:= [ 6, 2, 4, 5, 1, rec(
    fp:= [ 2802, 82151 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );

ID_GROUP_TREE.next[29020]:=
rec(
  fp:= [ 6099, 27829, 67638, 89368, 98021 ],
  next:= [ 4, rec(
    fp:= [ 42962, 82838 ],
    level:= 4,
    next:= [ 5, 8 ] ), 3, 7, rec(
    fp:= [ 18393, 54918, 95914 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ) ] );

ID_GROUP_TREE.next[29028]:=
rec(
  fp:= [ 12696, 16810, 20028, 28427, 44380, 56953, 65352, 65771, 74631, 
81435, 93530, 97455 ],
  next:= [ 2, 12, rec(
    fp:= [ 17605, 95262 ],
    level:= 4,
    next:= [ 18, 8 ] ), rec(
    fp:= [ 18733, 63698, 71767, 83140, 98094 ],
    level:= 4,
    next:= [ 9, 19, 11, 10, 7 ] ), 1, 5, 6, rec(
    fp:= [ 73727, 77934 ],
    level:= 4,
    next:= [ 3, 15 ] ), 16, 13, rec(
    fp:= [ 23657, 29262 ],
    level:= 4,
    next:= [ 17, 4 ] ), 14 ] );

ID_GROUP_TREE.next[29034]:=
rec(
  fp:= [ 9625, 43885, 54780, 62573, 71640 ],
  next:= [ 2, 5, 4, 3, 1 ] );

ID_GROUP_TREE.next[29036]:=
rec(
  fp:= [ 572, 1538, 8405, 8610, 9371, 14431, 22264, 62039, 68334, 69872, 
76167, 81029, 88862 ],
  next:= [ 10, 2, rec(
    fp:= [ 15312, 87384 ],
    level:= 4,
    next:= [ 25, 16 ] ), 23, 21, rec(
    fp:= [ 19300, 30711, 56475 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110072 ],
      fp:= [ 240, 250 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 13150, 16473, 41649, 83126, 95231 ],
    level:= 4,
    next:= [ 18, 17, 26, 19, 15 ] ), 1, 8, 20, rec(
    fp:= [ 29291, 37754 ],
    level:= 4,
    next:= [ 24, 9 ] ), rec(
    fp:= [ 8114, 23513, 39318 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111072 ],
      fp:= [ 240, 250 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 62815, 63995 ],
    level:= 4,
    next:= [ 7, 22 ] ) ] );

ID_GROUP_TREE.next[29043]:=
rec(
  fp:= [ 84846 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29044]:=
rec(
  fp:= [ 7188, 11895, 57940, 62647, 82841, 87548 ],
  next:= [ rec(
    fp:= [ 7115, 34850 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 27158, 39508, 85634 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1196 ] ],
      fp:= [ 1768, 1778 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, 2, 8, 1 ] );

ID_GROUP_TREE.next[29050]:=
rec(
  fp:= [ 7363, 8653, 12414, 19604, 21756, 41160, 41249, 48895, 80655, 87244, 
87699 ],
  next:= [ 4, 7, 8, 1, 6, 5, 10, 11, 9, 2, 3 ] );

ID_GROUP_TREE.next[29060]:=
rec(
  fp:= [ 27646, 29679, 34519, 73788, 83198, 90071 ],
  next:= [ 9, rec(
    fp:= [ 15572, 27143, 68179 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106497 ],
      fp:= [ 1452, 1462 ],
      next:= [ 3, 4 ] ) ] ), 8, rec(
    fp:= [ 14194, 79666 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 1 ] );

ID_GROUP_TREE.next[29068]:=
rec(
  fp:= [ 9009, 12760, 39460, 51917, 57455, 66816, 69912, 79273, 96213 ],
  next:= [ rec(
    fp:= [ 50767, 89210 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 13, 11 ] ) ] ), 14, 15, 2, rec(
    fp:= [ 22117, 95546 ],
    level:= 4,
    next:= [ 16, 1 ] ), rec(
    fp:= [ 41911, 52801 ],
    level:= 4,
    next:= [ 17, 6 ] ), 3, rec(
    fp:= [ 24227, 42842 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 12, 10 ] ), 4 ] ), rec(
    fp:= [ 36906, 51445, 82588, 87684 ],
    level:= 4,
    next:= [ 9, 7, 18, 8 ] ) ] );

ID_GROUP_TREE.next[29070]:=
rec(
  fp:= [ 1534, 1571, 1659, 6571, 7012, 14416, 20553, 21011, 38254, 41099, 
41859, 42133, 42937, 46672, 49754, 58776, 59171, 59841, 61104, 73151, 77570, 
81084, 96693, 97894, 98161, 98253, 99415 ],
  next:= [ 26, rec(
    fp:= [ 6283, 8008 ],
    level:= 4,
    next:= [ 4, 5 ] ), 45, rec(
    fp:= [ 57936, 89975, 90883 ],
    level:= 4,
    next:= [ 11, 27, 10 ] ), 30, rec(
    fp:= [ 78647, 82608, 94490 ],
    level:= 4,
    next:= [ 23, 22, 39 ] ), 28, 32, 44, 36, 40, rec(
    fp:= [ 5322, 17204, 67645 ],
    level:= 4,
    next:= [ 14, 31, 15 ] ), rec(
    fp:= [ 5792, 98975 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 51764, 96406 ],
    level:= 4,
    next:= [ 6, 7 ] ), rec(
    fp:= [ 65959, 88564 ],
    level:= 4,
    next:= [ 2, 3 ] ), rec(
    fp:= [ 35635, 80415, 81323 ],
    level:= 4,
    next:= [ 19, 35, 18 ] ), rec(
    fp:= [ 29776, 62524, 91513 ],
    level:= 4,
    next:= [ 16, 33, 17 ] ), 43, 41, 34, 46, 42, rec(
    fp:= [ 51586, 78835, 80250 ],
    level:= 4,
    next:= [ 13, 12, 29 ] ), 38, 47, rec(
    fp:= [ 52524, 53939, 59369 ],
    level:= 4,
    next:= [ 20, 37, 21 ] ), rec(
    fp:= [ 18383, 56937, 85296 ],
    level:= 4,
    next:= [ 25, 24, 9 ] ) ] );

ID_GROUP_TREE.next[29076]:=
rec(
  fp:= [ 20526, 41867, 55056, 93798 ],
  next:= [ 2, rec(
    fp:= [ 33988, 66792 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[29084]:=
rec(
  fp:= [ 15293, 17087, 34759, 36495, 54167 ],
  next:= [ 8, rec(
    fp:= [ 27517, 29952 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 7603, 76713, 77503 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 5, rec(
    fp:= [ 4471, 24848 ],
    level:= 4,
    next:= [ 6, 9 ] ) ] );

ID_GROUP_TREE.next[29092]:=
rec(
  fp:= [ 21329, 86667, 99459 ],
  next:= [ 3, rec(
    fp:= [ 24102, 60830 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[29095]:=
rec(
  fp:= [ 5225, 12920, 24244 ],
  next:= [ 1, rec(
    desc:= [ 104002 ],
    fp:= [ 58, 4414 ],
    next:= [ 2, rec(
      fp:= [ 5, 6, 7, 8, 9 ],
      func:= 10,
      next:= [ 3, 4, 5, 6, 7 ],
      p:= [ 11, 23 ] ) ] ), 8 ] );

ID_GROUP_TREE.next[29097]:=
rec(
  fp:= [ 65168 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29100]:=
rec(
  fp:= [ 3016, 4304, 5177, 17129, 19641, 20931, 22958, 30453, 36155, 37795, 
41666, 44252, 48128, 49418, 51908, 53871, 55889, 64642, 69678, 70153, 70360, 
72652, 75478, 79402, 79634, 79860, 95114, 95796, 97183 ],
  next:= [ 9, 82, 62, rec(
    fp:= [ 11965, 17097 ],
    level:= 4,
    next:= [ 20, 48 ] ), rec(
    fp:= [ 1645, 57225, 65653, 72769 ],
    level:= 4,
    next:= [ 98, 102, 134, 107 ] ), rec(
    fp:= [ 38912, 61324 ],
    level:= 4,
    next:= [ 86, 132 ] ), rec(
    fp:= [ 76590, 88037 ],
    level:= 4,
    next:= [ 23, 59 ] ), rec(
    fp:= [ 21383, 31647, 33701, 81753 ],
    level:= 4,
    next:= [ 50, 122, 128, 70 ] ), rec(
    fp:= [ 6509, 18942, 35307, 68573, 79275 ],
    level:= 4,
    next:= [ 133, 87, 88, 85, 89 ] ), rec(
    fp:= [ 26563, 27650, 61811 ],
    level:= 4,
    next:= [ 11, 3, 10 ] ), rec(
    fp:= [ 17850, 22258, 29231, 40552, 61032, 71588, 78255, 83164, 88270, 
94556 ],
    level:= 4,
    next:= [ 101, 110, 104, 100, 135, 99, 108, 103, 109, 106 ] ), 118, rec(
    fp:= [ 39703, 55983 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 111, 115 ] ), 94 ] ), 90, rec(
    fp:= [ 36221, 42587, 51041, 90579 ],
    level:= 4,
    next:= [ 49, 21, 22, 4 ] ), 120, rec(
    fp:= [ 14041, 29616, 52345 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 79 ] ), 66, 12 ] ), rec(
    fp:= [ 77216, 85639, 92491 ],
    level:= 4,
    next:= [ 93, 84, rec(
      desc:= [ 115022 ],
      fp:= [ 576, 48106 ],
      next:= [ 91, 92 ] ) ] ), rec(
    fp:= [ 31314, 64182, 85200, 87851, 92529 ],
    level:= 4,
    next:= [ 56, 127, 55, 25, 61 ] ), rec(
    fp:= [ 8673, 20111, 70580, 71101, 85210 ],
    level:= 4,
    next:= [ 97, rec(
      desc:= [ 114022 ],
      fp:= [ 576, 48106 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 114, 117 ] ), 105, rec(
      desc:= [ 110022 ],
      fp:= [ 576, 586, 48106 ],
      next:= [ 112, 113, 116 ] ) ] ), rec(
    fp:= [ 10004, 17159, 21023, 21814, 22133, 26572, 40765, 47357, 49509, 
49691, 51967, 59226, 59452, 85269, 85602, 88880, 92986, 97535 ],
    level:= 4,
    next:= [ 74, 8, 53, 6, 58, 34, 51, 52, 57, 71, 47, 129, 72, 38, 36, 123, 
35, 46 ] ), 121, rec(
    fp:= [ 55401, 70733 ],
    level:= 4,
    next:= [ 131, 83 ] ), 126, 119, 130, rec(
    fp:= [ 11500, 24027, 60593, 74028, 78279, 85142, 98899 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116022 ],
      fp:= [ 192, 16042 ],
      next:= [ 26, 27 ] ), 29, 65, rec(
      desc:= [ 117022 ],
      fp:= [ 576, 48106 ],
      next:= [ 63, 64 ] ), 28, 24, 60 ] ), rec(
    fp:= [ 3682, 9694, 11165, 23087, 25866, 27937, 32252, 33006, 47739, 
58334, 59349, 62831, 62857, 71266, 71558, 72152, 72843, 72927, 79004, 84419, 
85062 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 41, 44 ] ), rec(
      desc:= [ 111022 ],
      fp:= [ 576, 586, 48106 ],
      next:= [ 76, 77, 80 ] ), 18, rec(
      desc:= [ 109022 ],
      fp:= [ 192, 202 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 110022 ],
      fp:= [ 192, 202 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 114022 ],
      fp:= [ 192, 16042 ],
      next:= [ 30, 31 ] ), 69, rec(
      desc:= [ 110022 ],
      fp:= [ 192, 202, 16042 ],
      next:= [ 39, 40, 43 ] ), 2, 5, 7, 15, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 78, 81 ] ), 1, 33, 73, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 42, 45 ] ), 19, rec(
      desc:= [ 115022 ],
      fp:= [ 576, 48106 ],
      next:= [ 67, 68 ] ), 32, 37 ] ), rec(
    fp:= [ 13218, 45241, 72406 ],
    level:= 4,
    next:= [ 124, 125, 54 ] ) ] );

ID_GROUP_TREE.next[29108]:=
rec(
  fp:= [ 18855, 39886, 93539 ],
  next:= [ 3, rec(
    fp:= [ 45885, 63906 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[29116]:=
rec(
  fp:= [ 14736, 16478, 53043, 68686, 98754 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 44551, 48404 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[29124]:=
rec(
  fp:= [ 11574, 36526, 38392, 43058, 50853, 90317, 91522, 94116, 94601, 
95982 ],
  next:= [ 14, rec(
    fp:= [ 48639, 95643, 97169 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), rec(
    fp:= [ 29700, 39003, 40172, 71535 ],
    level:= 4,
    next:= [ 9, 8, 17, 11 ] ), rec(
    fp:= [ 43527, 46958 ],
    level:= 4,
    next:= [ 6, 15 ] ), 5, 4, 13, 1, 12, rec(
    fp:= [ 36829, 45953 ],
    level:= 4,
    next:= [ 16, 7 ] ) ] );

ID_GROUP_TREE.next[29140]:=
rec(
  fp:= [ 136, 14376, 20006, 28285, 29282, 41471, 49750, 61292, 69571, 72194, 
80473 ],
  next:= [ 17, rec(
    fp:= [ 6082, 22517, 87421 ],
    level:= 4,
    next:= [ 2, 5, 18 ] ), rec(
    fp:= [ 918, 33782, 48741, 60581, 71693 ],
    level:= 4,
    next:= [ 14, 16, 12, 23, 15 ] ), 10, rec(
    fp:= [ 9505, 17538, 34901, 42393, 80240 ],
    level:= 4,
    next:= [ 6, 19, 3, 4, 1 ] ), rec(
    fp:= [ 25103, 91806 ],
    level:= 4,
    next:= [ 22, 13 ] ), 9, rec(
    fp:= [ 96300, 96594 ],
    level:= 4,
    next:= [ 21, 11 ] ), 8, 20, 7 ] );

ID_GROUP_TREE.next[29142]:=
rec(
  fp:= [ 39776, 48109, 53116, 82256, 82762 ],
  next:= [ 1, 3, 5, 4, 2 ] );

ID_GROUP_TREE.next[29148]:=
rec(
  fp:= [ 4343, 4530, 10823, 57150, 61014, 64631, 76675, 88740, 89476 ],
  next:= [ rec(
    fp:= [ 65626, 72086 ],
    level:= 4,
    next:= [ 19, 6 ] ), 18, rec(
    fp:= [ 3002, 10814, 33910, 56160, 97153 ],
    level:= 4,
    next:= [ 11, 21, 10, 9, 7 ] ), rec(
    fp:= [ 16961, 38993, 49082, 53924, 93033 ],
    level:= 4,
    next:= [ 1, 17, 5, 4, 3 ] ), 15, rec(
    fp:= [ 25165, 61758, 71236 ],
    level:= 4,
    next:= [ 2, 16, 14 ] ), 12, rec(
    fp:= [ 10925, 34496 ],
    level:= 4,
    next:= [ 8, 20 ] ), 13 ] );

ID_GROUP_TREE.next[29150]:=
rec(
  fp:= [ 10618, 14279, 18889, 21830, 32047, 36035, 42305, 57812, 59210, 
67471, 91325 ],
  next:= [ rec(
    fp:= [ 10341, 21409, 98895 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), 16, 12, 9, 13, 18, rec(
    fp:= [ 39110, 66092, 88536 ],
    level:= 4,
    next:= [ 6, 14, 4 ] ), 17, rec(
    fp:= [ 29531, 50656, 73100 ],
    level:= 4,
    next:= [ 8, 10, 1 ] ), 19, rec(
    fp:= [ 20080, 58387, 80562 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ) ] );

ID_GROUP_TREE.next[29151]:=
rec(
  fp:= [ 38886 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29156]:=
rec(
  fp:= [ 15224, 16455, 54477, 59194, 76863, 97216 ],
  next:= [ rec(
    fp:= [ 20606, 82103 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 8, 2, rec(
    fp:= [ 42382, 88759, 91783 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2547 ] ],
      fp:= [ 1764, 1774 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 9 ] );

ID_GROUP_TREE.next[29164]:=
rec(
  fp:= [ 18367, 43474, 44144, 80797, 81375 ],
  next:= [ 1, 5, rec(
    fp:= [ 11303, 24128 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2 ] );

ID_GROUP_TREE.next[29169]:=
rec(
  fp:= [ 7733, 8485, 15681 ],
  next:= [ rec(
    fp:= [ 18403, 35194 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108947 ],
      fp:= [ 924, 934 ],
      next:= [ 6, 7 ] ), 2 ] ), rec(
    fp:= [ 3445, 13442, 15101 ],
    level:= 4,
    next:= [ 4, 3, 1 ] ), 5 ] );

ID_GROUP_TREE.next[29172]:=
rec(
  fp:= [ 7428, 11410, 16088, 21471, 22095, 22828, 25511, 27754, 30046, 31433, 
31530, 34993, 35388, 36121, 37815, 39711, 41855, 44823, 45919, 47777, 51337, 
56055, 59212, 65266, 68831, 71117, 72949, 82124, 93796 ],
  next:= [ rec(
    fp:= [ 16599, 27640 ],
    level:= 4,
    next:= [ 47, 97 ] ), rec(
    fp:= [ 15476, 16777, 28855, 44733, 60943, 91074, 91328 ],
    level:= 4,
    next:= [ 18, 40, 39, rec(
      desc:= [ 117021 ],
      fp:= [ 48, 58 ],
      next:= [ 38, 37 ] ), 11, rec(
      desc:= [ 116021 ],
      fp:= [ 16, 26 ],
      next:= [ 10, 9 ] ), 12 ] ), 87, rec(
    fp:= [ 14635, 97409 ],
    level:= 4,
    next:= [ 8, 36 ] ), 48, 60, 34, rec(
    fp:= [ 15827, 16432, 29892, 50240, 58066, 63415, 64469, 71151, 80618, 
86744, 87794, 98346 ],
    level:= 4,
    next:= [ 44, 45, 19, 16, 13, 24, 41, 43, 17, 15, 95, 26 ] ), rec(
    fp:= [ 24909, 86043 ],
    level:= 4,
    next:= [ 100, 70 ] ), 27, rec(
    fp:= [ 13953, 50667, 64919 ],
    level:= 4,
    next:= [ 63, 64, rec(
      desc:= [ 116021 ],
      fp:= [ 48, 58 ],
      next:= [ 62, 61 ] ) ] ), rec(
    fp:= [ 6743, 78450 ],
    level:= 4,
    next:= [ 28, 1 ] ), rec(
    fp:= [ 69982, 78899 ],
    level:= 4,
    next:= [ 54, 98 ] ), rec(
    fp:= [ 23400, 30058, 49540, 65221, 79017 ],
    level:= 4,
    next:= [ 74, 78, 66, 82, 102 ] ), rec(
    fp:= [ 37982, 42888, 63842, 75626, 98655 ],
    level:= 4,
    next:= [ 14, 42, 94, 23, 25 ] ), rec(
    fp:= [ 1203, 26758, 37347, 63260, 77533, 80405, 90479 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 118021 ],
      fp:= [ 16, 26 ],
      next:= [ 3, 2 ] ), 31, 32, rec(
      desc:= [ 119021 ],
      fp:= [ 48, 58 ],
      next:= [ 30, 29 ] ), 4, 5 ] ), rec(
    fp:= [ 34539, 61365 ],
    level:= 4,
    next:= [ 93, 35 ] ), rec(
    fp:= [ 26708, 27707, 29302, 31043, 34209, 53189, 60844, 63784, 66096, 
71439, 72567, 83253, 96123, 98914 ],
    level:= 4,
    next:= [ 65, 103, 80, 79, 77, 85, 75, 84, 81, 69, 68, 83, 67, 76 ] ), 58, 
89, rec(
    fp:= [ 39081, 61258, 71842 ],
    level:= 4,
    next:= [ 88, 20, 90 ] ), rec(
    fp:= [ 11666, 13428, 49989, 53801, 54508 ],
    level:= 4,
    next:= [ 22, 33, 91, 21, 6 ] ), rec(
    fp:= [ 21088, 29861, 37381, 57619, 67351 ],
    level:= 4,
    next:= [ 59, 101, 72, 71, 73 ] ), 86, rec(
    fp:= [ 3490, 56294, 68332 ],
    level:= 4,
    next:= [ 52, rec(
      desc:= [ 117021 ],
      fp:= [ 48, 58 ],
      next:= [ 50, 49 ] ), 51 ] ), 92, 96, rec(
    fp:= [ 15438, 30154, 40635, 42039, 84641 ],
    level:= 4,
    next:= [ 56, 57, 55, 99, 53 ] ), 46 ] );

ID_GROUP_TREE.next[29175]:=
rec(
  fp:= [ 69327 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29178]:=
rec(
  fp:= [ 7480, 24974, 32892, 56193, 62375, 76508 ],
  next:= [ 8, 10, rec(
    fp:= [ 60377, 88254 ],
    level:= 4,
    next:= [ 2, 1 ] ), 11, rec(
    fp:= [ 9772, 16049, 62760 ],
    level:= 4,
    next:= [ 6, 3, 7 ] ), rec(
    fp:= [ 9077, 62027, 95687 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ) ] );

ID_GROUP_TREE.next[29180]:=
rec(
  fp:= [ 758, 12343, 30217, 41802, 43335 ],
  next:= [ 2, rec(
    fp:= [ 7584, 90117 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5, 4 ] );

ID_GROUP_TREE.next[29196]:=
rec(
  fp:= [ 30295, 41017, 59213, 61982, 62510, 63876, 65257, 68026, 74604, 
82682, 98014 ],
  next:= [ rec(
    fp:= [ 70906, 98181 ],
    level:= 4,
    next:= [ 5, 1 ] ), rec(
    fp:= [ 30470, 62861, 63614 ],
    level:= 4,
    next:= [ 6, 19, 18 ] ), 9, 10, 20, 16, rec(
    fp:= [ 2196, 30989 ],
    level:= 4,
    next:= [ 22, 12 ] ), rec(
    fp:= [ 13661, 21751, 58885, 66972 ],
    level:= 4,
    next:= [ 13, 14, 15, 23 ] ), 3, rec(
    fp:= [ 31714, 37812 ],
    level:= 4,
    next:= [ 17, 4 ] ), rec(
    fp:= [ 14753, 34821, 56413, 61436, 88804 ],
    level:= 4,
    next:= [ 2, 8, 7, 11, 21 ] ) ] );

ID_GROUP_TREE.next[29204]:=
rec(
  fp:= [ 7221, 9604, 11133, 33273, 35540, 58023, 58463, 84075, 84399 ],
  next:= [ rec(
    fp:= [ 598, 2951, 4137 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ), rec(
    fp:= [ 53980, 85961 ],
    level:= 4,
    next:= [ 6, 14 ] ), 13, 4, rec(
    fp:= [ 22670, 55799 ],
    level:= 4,
    next:= [ 7, 15 ] ), rec(
    fp:= [ 8069, 13030, 55017, 95031 ],
    level:= 4,
    next:= [ 9, 16, 8, 11 ] ), 5, 12, 1 ] );

ID_GROUP_TREE.next[29205]:=
rec(
  fp:= [ 38863 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29212]:=
rec(
  fp:= [ 3034, 12306, 21862, 55759, 65315 ],
  next:= [ 5, 2, rec(
    fp:= [ 46711, 50171 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4 ] );

ID_GROUP_TREE.next[29220]:=
rec(
  fp:= [ 980, 13625, 23029, 23689, 30018, 36741, 41637, 54025, 56035, 73805, 
82290, 92362, 95745 ],
  next:= [ 12, rec(
    fp:= [ 1727, 27891, 35677, 54358, 63351 ],
    level:= 4,
    next:= [ 9, 6, 5, 23, 3 ] ), 7, rec(
    fp:= [ 42513, 50704, 89598 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), 18, rec(
    fp:= [ 56744, 81797 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 4239, 17161, 55516, 63899, 78364 ],
    level:= 4,
    next:= [ 13, 15, 17, 16, 27 ] ), 22, rec(
    fp:= [ 56329, 72111 ],
    level:= 4,
    next:= [ 10, 25 ] ), 24, rec(
    fp:= [ 17861, 52683, 65893 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), 19, 11 ] );

ID_GROUP_TREE.next[29244]:=
rec(
  fp:= [ 13595, 32419, 40610, 48034, 50365, 55561, 66892 ],
  next:= [ 7, 6, 10, 4, rec(
    fp:= [ 14592, 15308 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 73535, 97395 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 38301, 38957, 59337 ],
    level:= 4,
    next:= [ 8, 9, 2 ] ) ] );

ID_GROUP_TREE.next[29252]:=
rec(
  fp:= [ 4933, 33413, 68141 ],
  next:= [ 2, 3, rec(
    fp:= [ 27104, 66785 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[29253]:=
rec(
  fp:= [ 5222, 52543, 57225, 76429, 76441 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 105291 ],
    fp:= [ 3168, 3178, 78284 ],
    next:= [ 6, 7, 9 ] ), rec(
    desc:= [ 107291 ],
    fp:= [ 3168, 78284 ],
    next:= [ 3, 4 ] ), 2 ] );

ID_GROUP_TREE.next[29260]:=
rec(
  fp:= [ 1514, 1801, 3912, 10369, 25434, 30384, 31605, 33890, 37244, 37914, 
40036, 44730, 47156, 48178, 49170, 50289, 63653, 76761, 83621, 84889, 86716, 
87174, 95547 ],
  next:= [ rec(
    fp:= [ 16879, 71442 ],
    level:= 4,
    next:= [ 17, 63 ] ), rec(
    fp:= [ 234, 5120, 11234, 35260, 45920, 50619, 62772, 68573, 70524, 88769, 
89847, 91692, 92989, 96415 ],
    level:= 4,
    next:= [ 73, 48, 56, 50, 42, 52, 49, 53, 40, 54, 57, 38, 58, 41 ] ), rec(
    fp:= [ 32484, 70674 ],
    level:= 4,
    next:= [ 33, 68 ] ), 24, rec(
    fp:= [ 7203, 41015, 51974, 74278, 75201 ],
    level:= 4,
    next:= [ 64, 19, 3, 11, 13 ] ), rec(
    fp:= [ 10854, 23289, 62641, 82604, 83965 ],
    level:= 4,
    next:= [ 51, 72, 47, 39, 55 ] ), 27, 23, rec(
    fp:= [ 3795, 5660, 7705, 75897, 96338 ],
    level:= 4,
    next:= [ 44, 46, 45, 37, 71 ] ), rec(
    fp:= [ 13384, 39850, 70188, 77381, 84814 ],
    level:= 4,
    next:= [ 16, 9, 1, 10, 61 ] ), 59, rec(
    fp:= [ 1405, 19845, 24279, 27200, 43548, 55269, 55777, 56397, 57635, 
64065, 88760, 97069 ],
    level:= 4,
    next:= [ 65, 14, 12, 20, 5, 22, 18, 6, 7, 21, 4, 2 ] ), rec(
    fp:= [ 5890, 18160, 89584 ],
    level:= 4,
    next:= [ 8, 60, 15 ] ), 30, rec(
    fp:= [ 1691, 27864, 34797, 45672, 52738 ],
    level:= 4,
    next:= [ 34, 36, 35, 69, 32 ] ), 25, rec(
    fp:= [ 25477, 25634 ],
    level:= 4,
    next:= [ 67, 31 ] ), 29, 28, rec(
    fp:= [ 46463, 97580 ],
    level:= 4,
    next:= [ 70, 43 ] ), 62, 66, 26 ] );

ID_GROUP_TREE.next[29276]:=
rec(
  fp:= [ 49142, 54640, 64590, 70088, 78893 ],
  next:= [ 2, rec(
    fp:= [ 77212, 89099 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 4 ] );

ID_GROUP_TREE.next[29286]:=
rec(
  fp:= [ 30511, 52450, 62044, 65424, 80617 ],
  next:= [ rec(
    fp:= [ 14921, 67695, 92063 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 8, rec(
    fp:= [ 40128, 75233, 99601 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 9, 6 ] );

ID_GROUP_TREE.next[29292]:=
rec(
  fp:= [ 8008, 30730, 30999, 35817, 67077, 76346 ],
  next:= [ 6, 5, rec(
    fp:= [ 20715, 27885 ],
    level:= 4,
    next:= [ 3, 7 ] ), 4, 1, 2 ] );

ID_GROUP_TREE.next[29300]:=
rec(
  fp:= [ 839, 10907, 21653, 31721, 43502, 53570, 63528, 73596, 79448, 89516 ],
  next:= [ 25, 4, rec(
    fp:= [ 802, 31531 ],
    level:= 4,
    next:= [ 12, 27 ] ), rec(
    fp:= [ 25072, 32744 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), 24, 1, rec(
    fp:= [ 19702, 21964, 45104, 80826 ],
    level:= 4,
    next:= [ 28, 13, 14, 16 ] ), rec(
    fp:= [ 4955, 18333, 29970, 44232, 48962 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), 11, rec(
      desc:= [ 108138 ],
      fp:= [ 1752, 46641 ],
      next:= [ 9, 10 ] ), 15, rec(
      desc:= [ 106138 ],
      fp:= [ 1752, 1762, 46641 ],
      next:= [ 18, 19, 22 ] ) ] ), rec(
    fp:= [ 45358, 58692 ],
    level:= 4,
    next:= [ 3, 26 ] ), rec(
    fp:= [ 23282, 30314, 99029 ],
    level:= 4,
    next:= [ 7, 2, rec(
      desc:= [ 109138 ],
      fp:= [ 1752, 46641 ],
      next:= [ 5, 6 ] ) ] ) ] );

ID_GROUP_TREE.next[29302]:=
rec(
  fp:= [ 8588, 11636, 18714, 20536, 30717, 35487, 44038, 48614, 79876, 85563, 
97314 ],
  next:= [ 8, 1, 5, 2, 10, 7, 9, 6, 4, 11, 3 ] );

ID_GROUP_TREE.next[29308]:=
rec(
  fp:= [ 43539, 47008, 67070, 70539, 77192 ],
  next:= [ 1, 5, 2, rec(
    fp:= [ 3684, 21377 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[29316]:=
rec(
  fp:= [ 5016, 5970, 11537, 15906, 18602, 21053, 23602, 24886, 45099, 46722, 
53164, 66935, 75757, 81154, 85693 ],
  next:= [ 38, rec(
    fp:= [ 62576, 76071 ],
    level:= 4,
    next:= [ 25, 1 ] ), 36, rec(
    fp:= [ 5937, 18952, 40182, 45224, 74603, 91959 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 111123 ],
      fp:= [ 174, 184 ],
      next:= [ 9, 8 ] ), 11, 6, 26, rec(
      desc:= [ 110024 ],
      fp:= [ 174, 184 ],
      next:= [ 3, 2 ] ) ] ), 37, 48, rec(
    fp:= [ 35478, 89219 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    fp:= [ 42, 84318 ],
    level:= 4,
    next:= [ 49, 29 ] ), 28, rec(
    fp:= [ 46265, 57111, 68358, 72147, 73287 ],
    level:= 4,
    next:= [ 35, 33, 31, 51, 34 ] ), rec(
    desc:= [ 108226 ],
    fp:= [ 696, 706 ],
    next:= [ 39, 40 ] ), 30, rec(
    fp:= [ 10967, 14782, 31207 ],
    level:= 4,
    next:= [ 41, 45, 13 ] ), rec(
    fp:= [ 17168, 34532, 64627 ],
    level:= 4,
    next:= [ 42, 14, 46 ] ), rec(
    fp:= [ 253, 827, 1097, 13632, 19421, 25807, 29675, 44984, 58690, 76346, 
76950, 95079, 99476 ],
    level:= 4,
    next:= [ 47, 19, rec(
      desc:= [ 110226 ],
      fp:= [ 348, 358 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111123 ],
      fp:= [ 348, 358 ],
      next:= [ 21, 20 ] ), 7, 24, 23, 27, 12, rec(
      desc:= [ 111122 ],
      fp:= [ 174, 184 ],
      next:= [ 4, 5 ] ), 22, rec(
      desc:= [ 109226 ],
      fp:= [ 696, 706 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 111122 ],
      fp:= [ 348, 358 ],
      next:= [ 17, 18 ] ) ] ) ] );

ID_GROUP_TREE.next[29325]:=
rec(
  fp:= [ 71187 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29340]:=
rec(
  fp:= [ 6661, 11101, 12460, 13908, 18318, 19250, 21406, 24636, 26860, 33083, 
46088, 49239, 52309, 52951, 58932, 62365, 69230, 71521, 75087, 77422, 80250, 
82145, 93578, 93609, 97290 ],
  next:= [ rec(
    fp:= [ 1556, 3766, 3988, 7572, 22705, 36064, 39061, 48652, 53819, 58427, 
67185, 97241 ],
    level:= 4,
    next:= [ 40, 15, 27, 14, 42, 26, 44, 72, 16, 13, 43, 17 ] ), rec(
    fp:= [ 11156, 23800, 29264, 30282, 36388 ],
    level:= 4,
    next:= [ 25, 24, 37, 10, 70 ] ), rec(
    fp:= [ 18205, 51144 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 46475, 98943 ],
    level:= 4,
    next:= [ 45, 73 ] ), rec(
    fp:= [ 20662, 33250, 55649, 82503, 97636 ],
    level:= 4,
    next:= [ 22, 68, 23, 9, 36 ] ), rec(
    fp:= [ 53952, 56186 ],
    level:= 4,
    next:= [ 71, 41 ] ), rec(
    fp:= [ 56745, 58349, 69333 ],
    level:= 4,
    next:= [ 21, 65, 66 ] ), 34, rec(
    fp:= [ 10948, 34362, 49693 ],
    level:= 4,
    next:= [ 3, 5, 6 ] ), rec(
    fp:= [ 29300, 39251, 96395 ],
    level:= 4,
    next:= [ 32, 30, 56 ] ), 63, 29, rec(
    fp:= [ 34426, 80175 ],
    level:= 4,
    next:= [ 19, 64 ] ), rec(
    fp:= [ 8536, 83294, 85905 ],
    level:= 4,
    next:= [ 57, 31, 33 ] ), rec(
    fp:= [ 53063, 61701, 85848 ],
    level:= 4,
    next:= [ 39, 12, 11 ] ), 67, 28, 38, 18, rec(
    fp:= [ 32060, 52525, 82517, 98291 ],
    level:= 4,
    next:= [ 59, 48, 52, 75 ] ), rec(
    fp:= [ 23312, 75954, 90188 ],
    level:= 4,
    next:= [ 7, 8, 35 ] ), 69, rec(
    fp:= [ 33135, 37214, 63035, 70561 ],
    level:= 4,
    next:= [ 55, 74, 46, 47 ] ), rec(
    fp:= [ 11021, 56285 ],
    level:= 4,
    next:= [ 20, 4 ] ), rec(
    fp:= [ 9758, 13511, 34801, 54562, 57486, 74997, 82212, 88131, 94858, 
97989 ],
    level:= 4,
    next:= [ 61, 51, 54, 58, 62, 50, 60, 53, 76, 49 ] ) ] );

ID_GROUP_TREE.next[29348]:=
rec(
  fp:= [ 11701, 21990, 25425, 30765, 34921, 40981, 49784, 62493, 65928, 
70859, 81484 ],
  next:= [ rec(
    fp:= [ 46140, 51243, 93198 ],
    level:= 4,
    next:= [ 9, 1, 3 ] ), rec(
    fp:= [ 288, 34763, 64015, 67472, 77786 ],
    level:= 4,
    next:= [ 14, 18, 17, 25, 16 ] ), 19, rec(
    fp:= [ 13905, 14486, 35180 ],
    level:= 4,
    next:= [ 20, 7, 4 ] ), rec(
    fp:= [ 4575, 5728 ],
    level:= 4,
    next:= [ 24, 15 ] ), rec(
    fp:= [ 17900, 91028 ],
    level:= 4,
    next:= [ 23, 12 ] ), 22, 13, 8, rec(
    fp:= [ 8110, 34172, 55328, 68455, 83226 ],
    level:= 4,
    next:= [ 6, 2, 5, 10, 21 ] ), 11 ] );

ID_GROUP_TREE.next[29350]:=
rec(
  fp:= [ 37041, 51052, 55410, 75085, 95879 ],
  next:= [ 3, 4, 1, 2, 5 ] );

ID_GROUP_TREE.next[29356]:=
rec(
  fp:= [ 9773, 36870, 45817, 60029, 95222 ],
  next:= [ 1, 4, rec(
    fp:= [ 24310, 39207 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2 ] );

ID_GROUP_TREE.next[29358]:=
rec(
  fp:= [ 3594, 31731, 33599, 42965, 57396, 77428, 77735, 88419, 91882, 93700, 
98706 ],
  next:= [ 13, rec(
    fp:= [ 55508, 68287, 92238 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 12, 18, 19, 17, 16, rec(
    fp:= [ 1717, 5867, 60367 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), 9, rec(
    fp:= [ 4706, 41965, 46115 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), rec(
    fp:= [ 8908, 9261, 71839 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ) ] );

ID_GROUP_TREE.next[29364]:=
rec(
  fp:= [ 40914, 58766, 76148, 93817 ],
  next:= [ 2, 4, 3, rec(
    fp:= [ 5356, 59071 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );

ID_GROUP_TREE.next[29367]:=
rec(
  fp:= [ 76917 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29372]:=
rec(
  fp:= [ 9696, 10285, 53149, 53738, 83580 ],
  next:= [ rec(
    fp:= [ 84537, 86481 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[29380]:=
rec(
  fp:= [ 3326, 3940, 13987, 21653, 37221, 37916, 42194, 45491, 52855, 64733, 
76089, 76784, 82446, 84359 ],
  next:= [ 2, rec(
    fp:= [ 25486, 71495 ],
    level:= 4,
    next:= [ 38, 7 ] ), 1, 39, rec(
    fp:= [ 31366, 84615, 86865 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110098 ],
      fp:= [ 112, 122 ],
      next:= [ 10, 9 ] ), 24, 11 ] ), rec(
    fp:= [ 5661, 22565, 32855 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 12 ] ), 20, 26 ] ), 37, rec(
    fp:= [ 11159, 21211, 35025, 48478, 65578, 77346, 93175 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 15 ] ), 23, 30, rec(
      desc:= [ 109098 ],
      fp:= [ 112, 122 ],
      next:= [ 22, 21 ] ), 29, rec(
      desc:= [ 110437 ],
      fp:= [ 336, 346 ],
      next:= [ 28, 27 ] ), rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108098 ],
        fp:= [ 112, 122 ],
        next:= [ 18, 17 ] ), rec(
        desc:= [ 108098 ],
        fp:= [ 112, 122 ],
        next:= [ 14, 13 ] ) ] ) ] ), 36, rec(
    fp:= [ 11805, 84149, 86586 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111437 ],
      fp:= [ 336, 346 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), rec(
    fp:= [ 3579, 37716 ],
    level:= 4,
    next:= [ 25, 40 ] ), rec(
    fp:= [ 58563, 77301 ],
    level:= 4,
    next:= [ 41, 32 ] ), 8, rec(
    fp:= [ 22936, 44246, 54998, 63474, 65089 ],
    level:= 4,
    next:= [ 34, 31, 42, 33, 35 ] ) ] );

ID_GROUP_TREE.next[29388]:=
rec(
  fp:= [ 10275, 19332, 25713, 35964, 36362, 39989, 40668, 59456, 62052, 
76036, 99088 ],
  next:= [ rec(
    desc:= [ 108687 ],
    fp:= [ 780, 790 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 18953, 70290, 84115 ],
    level:= 4,
    next:= [ 29, 5, 33 ] ), 26, rec(
    fp:= [ 1541, 62937 ],
    level:= 4,
    next:= [ 20, 38 ] ), 25, 36, rec(
    fp:= [ 23321, 27670, 29935, 41591, 51190, 51894, 56830, 59485, 59689, 
61024, 67876, 72175, 95301 ],
    level:= 4,
    next:= [ 3, 17, 35, 15, 16, rec(
      desc:= [ 111056 ],
      fp:= [ 195, 205 ],
      next:= [ 1, 2 ] ), rec(
      desc:= [ 110687 ],
      fp:= [ 390, 400 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 111181 ],
      fp:= [ 390, 400 ],
      next:= [ 10, 9 ] ), 11, 4, rec(
      desc:= [ 111056 ],
      fp:= [ 390, 400 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 109687 ],
      fp:= [ 780, 790 ],
      next:= [ 31, 32 ] ), 14 ] ), 24, rec(
    fp:= [ 5512, 56859, 82409 ],
    level:= 4,
    next:= [ 6, 34, 30 ] ), rec(
    fp:= [ 1346, 73531, 76580, 83928, 97708 ],
    level:= 4,
    next:= [ 22, 39, 21, 23, 19 ] ), rec(
    fp:= [ 65830, 72165 ],
    level:= 4,
    next:= [ 18, 37 ] ) ] );

ID_GROUP_TREE.next[29394]:=
rec(
  fp:= [ 14869, 16518, 25493, 35962, 56067, 57421, 57589, 76206, 82203, 
87946, 99086 ],
  next:= [ 1, 7, 3, 6, 4, 10, 2, 9, 8, 11, 5 ] );

ID_GROUP_TREE.next[29406]:=
rec(
  fp:= [ 7055, 8744, 18502, 22984, 24001, 25274, 53254, 62409, 72161, 82584, 
83534, 86088, 95713 ],
  next:= [ 33, 23, 31, rec(
    fp:= [ 20619, 45323, 62001 ],
    level:= 4,
    next:= [ 4, 20, 24 ] ), rec(
    fp:= [ 14473, 14681, 18669, 52380, 80948, 88681 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 13, 15 ] ), 6, 26, rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 11, 18 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 21, 22 ] ), 8 ] ), 28, rec(
    fp:= [ 11018, 12238, 27538, 45791, 58181, 73907 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 14, 16 ] ), 27, 7, rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 10, 17 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 12, 19 ] ) ] ), 32, rec(
    fp:= [ 17875, 60890, 94163 ],
    level:= 4,
    next:= [ 5, 25, 3 ] ), 1, 29, 2, 30 ] );

ID_GROUP_TREE.next[29412]:=
rec(
  fp:= [ 1383, 5641, 5886, 8528, 11573, 13261, 19183, 24917, 30638, 31715, 
34621, 37821, 48377, 51567, 57916, 65109, 68346, 75144, 77996, 79939, 92005, 
93200, 94647 ],
  next:= [ rec(
    fp:= [ 14244, 57291 ],
    level:= 4,
    next:= [ 5, 56 ] ), rec(
    fp:= [ 6793, 86729 ],
    level:= 4,
    next:= [ 99, 131 ] ), 90, 91, rec(
    fp:= [ 1972, 17588, 20492, 29637, 38496, 41955, 42759, 49817, 53133, 
54425, 58265, 73672, 75374, 81703, 82742, 89762, 90312, 91695 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116049 ],
      fp:= [ 126, 136 ],
      next:= [ 63, 62 ] ), 15, 19, 92, 69, 70, rec(
      desc:= [ 119049 ],
      fp:= [ 126, 136 ],
      next:= [ 65, 64 ] ), 66, 14, 4, 126, 16, rec(
      desc:= [ 115049 ],
      fp:= [ 252, 262 ],
      next:= [ 123, 122 ] ), 20, 71, 59, rec(
      desc:= [ 119007 ],
      fp:= [ 126, 136 ],
      next:= [ 68, 67 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 63, 73 ],
      next:= [ 18, 17 ] ) ] ), rec(
    fp:= [ 45508, 60446, 76756 ],
    level:= 4,
    next:= [ 120, 60, 124 ] ), 88, rec(
    desc:= [ 112006 ],
    fp:= [ 84, 94 ],
    next:= [ 47, 48 ] ), rec(
    fp:= [ 38284, 93303 ],
    level:= 4,
    next:= [ 45, 116 ] ), rec(
    fp:= [ 2254, 64053, 82927, 92656, 93746 ],
    level:= 4,
    next:= [ 51, rec(
      desc:= [ 115049 ],
      fp:= [ 252, 262 ],
      next:= [ 55, 54 ] ), rec(
      desc:= [ 113049 ],
      fp:= [ 252, 262 ],
      next:= [ 53, 52 ] ), rec(
      desc:= [ 114049 ],
      fp:= [ 252, 262 ],
      next:= [ 119, 118 ] ), 49 ] ), rec(
    fp:= [ 14638, 81684, 90132 ],
    level:= 4,
    next:= [ 121, 61, 125 ] ), 115, rec(
    fp:= [ 8088, 39611, 48059, 59233, 94574 ],
    level:= 4,
    next:= [ 25, 74, 129, 95, 80 ] ), rec(
    fp:= [ 2985, 13913, 34299, 51377 ],
    level:= 4,
    next:= [ 100, 101, 132, 109 ] ), rec(
    fp:= [ 686, 1747, 4952, 6362, 8930, 9049, 10263, 10892, 16911, 18673, 
25359, 27719, 36871, 39410, 40669, 41122, 44609, 52797, 55649, 56011, 56835, 
61824, 68727, 75610, 78018, 81780, 92698, 93188, 97901 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120049 ],
      fp:= [ 126, 136 ],
      next:= [ 78, 77 ] ), 24, rec(
      desc:= [ 120007 ],
      fp:= [ 126, 136 ],
      next:= [ 82, 81 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 63, 73 ],
      next:= [ 23, 22 ] ), 35, 86, rec(
      desc:= [ 117007 ],
      fp:= [ 63, 73 ],
      next:= [ 31, 30 ] ), 94, 79, rec(
      desc:= [ 121007 ],
      fp:= [ 126, 136 ],
      next:= [ 38, 37 ] ), 130, rec(
      desc:= [ 119007 ],
      fp:= [ 63, 73 ],
      next:= [ 27, 26 ] ), 98, 43, 87, 96, rec(
      desc:= [ 121049 ],
      fp:= [ 126, 136 ],
      next:= [ 33, 32 ] ), 85, rec(
      desc:= [ 121049 ],
      fp:= [ 252, 262 ],
      next:= [ 84, 83 ] ), 34, 44, 42, rec(
      desc:= [ 119049 ],
      fp:= [ 126, 136 ],
      next:= [ 76, 75 ] ), 39, 40, 97, 36, 41, rec(
      desc:= [ 117049 ],
      fp:= [ 126, 136 ],
      next:= [ 29, 28 ] ) ] ), 89, 46, rec(
    fp:= [ 2893, 8961 ],
    level:= 4,
    next:= [ 117, 50 ] ), rec(
    fp:= [ 25646, 36517, 43664, 63835, 66811, 86031, 92933, 96983 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115006 ],
      fp:= [ 42, 52 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 115006 ],
      fp:= [ 42, 52 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 113006 ],
      fp:= [ 84, 94 ],
      next:= [ 57, 58 ] ), rec(
      desc:= [ 116006 ],
      fp:= [ 42, 52 ],
      next:= [ 11, 12 ] ), 3, 13, rec(
      desc:= [ 116006 ],
      fp:= [ 21, 31 ],
      next:= [ 1, 2 ] ), 10 ] ), rec(
    fp:= [ 25783, 74044, 74747, 91057, 97462 ],
    level:= 4,
    next:= [ 73, 93, 72, 128, 21 ] ), rec(
    fp:= [ 21501, 39625, 74748, 91633 ],
    level:= 4,
    next:= [ 133, 111, 102, 106 ] ), 127, rec(
    fp:= [ 5033, 6088, 7883, 15968, 22018, 26302, 30497, 31743, 76486, 
98368 ],
    level:= 4,
    next:= [ 107, 104, 105, 103, 112, 134, 113, 114, 108, 110 ] ) ] );

ID_GROUP_TREE.next[29420]:=
rec(
  fp:= [ 23916, 42577, 60967, 70114, 88775 ],
  next:= [ 3, 4, rec(
    fp:= [ 5130, 57731, 63446 ],
    level:= 4,
    next:= [ 1, 2, 6 ] ), 7, rec(
    fp:= [ 11358, 94025 ],
    level:= 4,
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[29421]:=
rec(
  fp:= [ 76673 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29425]:=
rec(
  fp:= [ 50334 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29428]:=
rec(
  fp:= [ 14234, 43887, 76098 ],
  next:= [ rec(
    fp:= [ 71679, 96624 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 5472, 11966, 92250 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ), 5 ] );

ID_GROUP_TREE.next[29435]:=
rec(
  fp:= [ 28214, 42926 ],
  next:= [ 2, rec(
    fp:= [ 15559, 22446, 42437 ],
    level:= 4,
    next:= [ 7, 1, rec(
      desc:= [ 104007 ],
      fp:= [ 130, 11218 ],
      next:= [ 3, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 4, 5, 6 ],
        p:= [ 7, 29 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[29436]:=
rec(
  fp:= [ 16613, 28778, 30385, 37154, 43308, 47796, 53134, 66169, 76732 ],
  next:= [ 18, rec(
    fp:= [ 62136, 76028, 78833, 89330, 91983 ],
    level:= 4,
    next:= [ 11, 21, 9, 10, 7 ] ), 12, 16, 13, rec(
    fp:= [ 354, 63184, 72386 ],
    level:= 4,
    next:= [ 2, 14, 15 ] ), rec(
    fp:= [ 638, 98918 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 27225, 52023 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 14859, 18077, 18807, 18857, 62170 ],
    level:= 4,
    next:= [ 5, 17, 3, 4, 1 ] ) ] );

ID_GROUP_TREE.next[29444]:=
rec(
  fp:= [ 11743, 20386, 40147, 47533, 67294, 91643 ],
  next:= [ 9, 1, 8, rec(
    fp:= [ 38130, 51114, 76688 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 2852 ] ],
      fp:= [ 1728, 1738 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 10040, 58770 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2 ] );

ID_GROUP_TREE.next[29450]:=
rec(
  fp:= [ 891, 2822, 6405, 16793, 23818, 31988, 40015, 42668, 46237, 66285, 
81467 ],
  next:= [ 16, rec(
    fp:= [ 18600, 33915, 83234 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), rec(
    fp:= [ 53321, 63911, 93017 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), rec(
    fp:= [ 2872, 21310, 52191 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 19, rec(
    fp:= [ 22787, 41788, 82752 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ), 18, 10, 17, 14, 12 ] );

ID_GROUP_TREE.next[29452]:=
rec(
  fp:= [ 6385, 51905, 61527, 61877, 96074 ],
  next:= [ 5, 2, 4, 1, rec(
    fp:= [ 62082, 77643 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[29460]:=
rec(
  fp:= [ 7509, 16878, 18981, 19366, 21823, 31873, 33816, 40539, 41603, 43341, 
52396, 87588, 97124 ],
  next:= [ rec(
    fp:= [ 26045, 28846, 39244, 75767, 96627 ],
    level:= 4,
    next:= [ 16, 13, 15, 17, 25 ] ), 2, 8, 12, 20, rec(
    fp:= [ 23539, 42237, 59515, 78937, 87253 ],
    level:= 4,
    next:= [ 1, 5, 10, 4, 23 ] ), 18, rec(
    fp:= [ 92105, 99268 ],
    level:= 4,
    next:= [ 14, 24 ] ), 22, 7, 11, rec(
    fp:= [ 7347, 23543, 84683 ],
    level:= 4,
    next:= [ 19, 6, 3 ] ), rec(
    fp:= [ 28221, 31882 ],
    level:= 4,
    next:= [ 21, 9 ] ) ] );

ID_GROUP_TREE.next[29466]:=
rec(
  fp:= [ 3190, 4717, 43845, 65023, 80809 ],
  next:= [ 2, 3, 1, 4, 5 ] );

ID_GROUP_TREE.next[29468]:=
rec(
  fp:= [ 2385, 9061, 25506, 55653, 62329 ],
  next:= [ 5, 1, 4, rec(
    fp:= [ 34747, 78712 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[29475]:=
rec(
  fp:= [ 52459, 81912 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[29492]:=
rec(
  fp:= [ 23025, 44972, 47945, 56138, 78085, 81058 ],
  next:= [ 8, rec(
    fp:= [ 12460, 20131 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1, rec(
    fp:= [ 22940, 53104, 55156 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106192 ],
      fp:= [ 1800, 1810 ],
      next:= [ 4, 3 ] ) ] ), 2 ] );
