#############################################################################
##
#W  ids68.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[33524]:=
rec(
  fp:= [ 1540, 4039, 17081, 19580, 25045, 27544, 35725, 38224, 48266, 
50765 ],
  next:= [ rec(
    fp:= [ 6044, 16548, 99547 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 109157 ],
      fp:= [ 2016, 90861 ],
      next:= [ 6, 5 ] ), 2 ] ), rec(
    fp:= [ 21558, 66630 ],
    level:= 4,
    next:= [ 26, 3 ] ), rec(
    fp:= [ 34101, 50469 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104004 ],
      fp:= [ 82, 6418 ],
      next:= [ 17, 21 ] ) ] ), rec(
    fp:= [ 23678, 92777 ],
    level:= 4,
    next:= [ 27, 12 ] ), 1, 24, 4, 25, rec(
    fp:= [ 33950, 38039, 58890, 79730, 87539 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 108157 ],
      fp:= [ 2016, 90861 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 104004 ],
      fp:= [ 82, 6418 ],
      next:= [ 20, 23 ] ), 15, rec(
      desc:= [ 106157 ],
      fp:= [ 2016, 2026, 90861 ],
      next:= [ 19, 18, 22 ] ) ] ), rec(
    fp:= [ 18221, 24054, 35093, 62089 ],
    level:= 4,
    next:= [ 16, 28, 14, 13 ] ) ] );

ID_GROUP_TREE.next[33525]:=
rec(
  fp:= [ 94940 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33532]:=
rec(
  fp:= [ 1744, 40444, 66781, 75068, 91088 ],
  next:= [ rec(
    fp:= [ 7798, 51295 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2, 4, 5 ] );

ID_GROUP_TREE.next[33540]:=
rec(
  fp:= [ 6199, 8755, 20589, 24194, 32125, 36828, 38325, 38929, 43790, 58377, 
59067, 59693, 61526, 61860, 63080, 67245, 72516, 75949, 79160, 79608, 82164, 
82894, 85061, 85319, 85777, 87283, 90446, 93085, 94466, 97603, 99150 ],
  next:= [ rec(
    fp:= [ 42230, 73495, 77324 ],
    level:= 4,
    next:= [ 170, 174, 78 ] ), rec(
    fp:= [ 5177, 16231, 19194, 28936, 98341 ],
    level:= 4,
    next:= [ 97, 55, 120, 178, 91 ] ), 126, rec(
    fp:= [ 10447, 11737, 12287, 12975, 14827, 17495, 19867, 32369, 34124, 
44278, 46560, 73006, 78598 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121036 ],
      fp:= [ 84, 94 ],
      next:= [ 82, 81 ] ), 9, 88, 175, 86, rec(
      desc:= [ 121036 ],
      fp:= [ 42, 52 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 121165 ],
      fp:= [ 84, 94 ],
      next:= [ 84, 85 ] ), 12, rec(
      desc:= [ 119165 ],
      fp:= [ 84, 94 ],
      next:= [ 79, 80 ] ), 107, rec(
      desc:= [ 117165 ],
      fp:= [ 168, 178 ],
      next:= [ 171, 172 ] ), 83, 87 ] ), rec(
    fp:= [ 9611, 52216, 67726 ],
    level:= 4,
    next:= [ 13, 109, 14 ] ), rec(
    fp:= [ 5213, 8344, 9644, 11268, 26490, 32444, 35577, 40502, 41544, 
50739, 55753, 55874, 66856, 74041, 74283, 78441, 81389, 82424, 82773, 86394, 
88202 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 36, 34 ] ), rec(
      desc:= [ 116165 ],
      fp:= [ 84, 94 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 26, 20 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 42, 52 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 33 ] ), 51, 32, 43, rec(
      desc:= [ 117165 ],
      fp:= [ 168, 178 ],
      next:= [ 40, 41 ] ), 44, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 113, 111 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115006 ],
        fp:= [ 42, 52 ],
        next:= [ 25, 24 ] ), rec(
        desc:= [ 115006 ],
        fp:= [ 42, 52 ],
        next:= [ 19, 18 ] ) ] ), 118, rec(
      desc:= [ 118006 ],
      fp:= [ 42, 52 ],
      next:= [ 50, 49 ] ), 67, 42, rec(
      desc:= [ 115165 ],
      fp:= [ 84, 94 ],
      next:= [ 28, 29 ] ), 68, 115, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 42, 52 ],
        next:= [ 22, 23 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 42, 52 ],
        next:= [ 16, 17 ] ) ] ), rec(
      desc:= [ 116036 ],
      fp:= [ 84, 94 ],
      next:= [ 31, 30 ] ) ] ), 132, rec(
    desc:= [ 115165 ],
    fp:= [ 168, 178 ],
    next:= [ 167, 168 ] ), rec(
    fp:= [ 22811, 66849, 67973, 88855, 96532 ],
    level:= 4,
    next:= [ 130, 183, 129, 127, 131 ] ), rec(
    fp:= [ 34860, 45309, 52595, 61619, 93263 ],
    level:= 4,
    next:= [ 177, 90, 116, 45, 89 ] ), 108, 125, rec(
    fp:= [ 11130, 51365 ],
    level:= 4,
    next:= [ 184, 148 ] ), rec(
    fp:= [ 14274, 82157, 96000 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 136, 134 ] ), 141, 138 ] ), rec(
    fp:= [ 3030, 7171, 12250, 13430, 15287, 25208, 31340, 34324, 37752, 
41264, 45409, 48605, 50169, 50750, 51993, 53711, 54197, 55264, 57722, 58717, 
62872, 63152, 64837, 68235, 75712, 76045, 83104, 85207, 96325 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120165 ],
      fp:= [ 84, 94 ],
      next:= [ 98, 99 ] ), rec(
      desc:= [ 119036 ],
      fp:= [ 42, 52 ],
      next:= [ 57, 56 ] ), rec(
      desc:= [ 118036 ],
      fp:= [ 42, 52 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 118165 ],
      fp:= [ 84, 94 ],
      next:= [ 58, 59 ] ), 54, rec(
      desc:= [ 120036 ],
      fp:= [ 84, 94 ],
      next:= [ 95, 94 ] ), 123, 74, rec(
      desc:= [ 119165 ],
      fp:= [ 84, 94 ],
      next:= [ 92, 93 ] ), 76, 64, 96, 65, 122, 102, rec(
      desc:= [ 121036 ],
      fp:= [ 84, 94 ],
      next:= [ 63, 62 ] ), 103, 66, rec(
      desc:= [ 121165 ],
      fp:= [ 84, 94 ],
      next:= [ 69, 70 ] ), 72, rec(
      desc:= [ 119036 ],
      fp:= [ 42, 52 ],
      next:= [ 53, 52 ] ), 73, 121, 71, 179, rec(
      desc:= [ 121165 ],
      fp:= [ 168, 178 ],
      next:= [ 100, 101 ] ), 119, 75, 104 ] ), 133, rec(
    fp:= [ 1944, 17503 ],
    level:= 4,
    next:= [ 181, 124 ] ), rec(
    fp:= [ 828, 40256, 97876 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 137, 135 ] ), 139, 142 ] ), rec(
    fp:= [ 11367, 85181, 92459 ],
    level:= 4,
    next:= [ 77, 173, 169 ] ), rec(
    fp:= [ 15014, 65273 ],
    level:= 4,
    next:= [ 105, 1 ] ), rec(
    fp:= [ 8282, 55904, 64087, 70633, 73647, 83871, 92165 ],
    level:= 4,
    next:= [ 46, 27, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 21, 15 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 112, 110 ] ), 114, 117, 37 ] ), rec(
    fp:= [ 51534, 91235 ],
    level:= 4,
    next:= [ 182, 128 ] ), rec(
    fp:= [ 2384, 11649, 34531, 61393, 76241 ],
    level:= 4,
    next:= [ 152, 156, 186, 160, 144 ] ), 176, 180, 165, rec(
    fp:= [ 21745, 61332, 92444, 94681, 96746 ],
    level:= 4,
    next:= [ 151, 185, 149, 140, 150 ] ), 166, 164, rec(
    fp:= [ 33026, 38443, 41030, 55186, 61246, 69495 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 119007 ],
      fp:= [ 42, 52 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 120006 ],
      fp:= [ 42, 52 ],
      next:= [ 5, 4 ] ), 10, 106, 11 ] ), rec(
    fp:= [ 5061, 9314, 21496, 23306, 26129, 40837, 61619, 67511, 68045, 
74382, 79452, 81263, 92589, 93497 ],
    level:= 4,
    next:= [ 161, 153, 159, 143, 145, 146, 155, 158, 162, 157, 163, 154, 
147, 187 ] ) ] );

ID_GROUP_TREE.next[33550]:=
rec(
  fp:= [ 6230, 32155, 34693, 39610, 47227, 61762, 83207, 89788, 89854, 
92758, 94033 ],
  next:= [ 62, 61, rec(
    fp:= [ 63635, 81794, 94153 ],
    level:= 4,
    next:= [ 48, 6, 54 ] ), rec(
    fp:= [ 68894, 75378, 95915 ],
    level:= 4,
    next:= [ 57, 23, 24 ] ), rec(
    fp:= [ 9021, 11697, 43831, 44764, 45380, 56814, 63094, 70359, 71060, 
77709, 87424, 90041, 93586 ],
    level:= 4,
    next:= [ 3, 20, rec(
      desc:= [ 113003 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 113020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 113064 ],
          fp:= [ 60, 70 ],
          next:= [ 18, 16 ] ), 17 ] ), 19 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 113020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 113070 ],
          fp:= [ 60, 70 ],
          next:= [ 13, 11 ] ), 12 ] ), 14 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 120, 130 ],
      next:= [ rec(
        desc:= [ 115020 ],
        fp:= [ 120, 130 ],
        next:= [ rec(
          desc:= [ 115070 ],
          fp:= [ 120, 130 ],
          next:= [ 51, 49 ] ), 50 ] ), 52 ] ), 4, 21, 15, 1, 2, 22, 55, rec(
      desc:= [ 110009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 110020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 110041 ],
          fp:= [ 60, 70 ],
          next:= [ 7, 9 ] ), 8 ] ), 10 ] ) ] ), 60, 63, rec(
    fp:= [ 11846, 27063, 99148 ],
    level:= 4,
    next:= [ 58, 35, 25 ] ), rec(
    fp:= [ 67197, 92088, 98572 ],
    level:= 4,
    next:= [ 47, 53, 5 ] ), rec(
    fp:= [ 2830, 17577, 24842, 39311, 44524, 48069, 57439, 62200, 98005 ],
    level:= 4,
    next:= [ 46, 45, 34, rec(
      desc:= [ 112003 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 112020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 112064 ],
          fp:= [ 60, 70 ],
          next:= [ 38, 36 ] ), 37 ] ), 39 ] ), 59, rec(
      desc:= [ 111009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 111020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 111041 ],
          fp:= [ 60, 70 ],
          next:= [ 26, 28 ] ), 29 ] ), 27 ] ), 44, rec(
      desc:= [ 112009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 112020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 112070 ],
          fp:= [ 60, 70 ],
          next:= [ 32, 30 ] ), 31 ] ), 33 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 120, 130 ],
      next:= [ rec(
        desc:= [ 113020 ],
        fp:= [ 120, 130 ],
        next:= [ rec(
          desc:= [ 113070 ],
          fp:= [ 120, 130 ],
          next:= [ 42, 40 ] ), 41 ] ), 43 ] ) ] ), 56 ] );

ID_GROUP_TREE.next[33564]:=
rec(
  fp:= [ 1464, 4928, 37523, 39256, 59530, 60644, 96260 ],
  next:= [ rec(
    fp:= [ 22369, 66436, 96963 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), 4, rec(
    fp:= [ 51136, 72804 ],
    level:= 4,
    next:= [ 11, 5 ] ), 6, rec(
    fp:= [ 59746, 60338 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7, 10 ] );

ID_GROUP_TREE.next[33570]:=
rec(
  fp:= [ 6745, 7510, 26525, 47490, 49248, 54390, 59732, 77869, 78598, 82314, 
93451 ],
  next:= [ 10, rec(
    fp:= [ 14962, 33101, 60233 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 12, 19, rec(
    fp:= [ 22019, 65216, 76409 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 16, 14, rec(
    fp:= [ 3762, 14421, 29893 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), rec(
    fp:= [ 36782, 82468, 97940 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), 18, 17 ] );

ID_GROUP_TREE.next[33572]:=
rec(
  fp:= [ 22203, 41178, 44897, 47141, 50188, 62629, 72833, 75077, 89748, 
90565, 93928 ],
  next:= [ 6, rec(
    fp:= [ 45946, 76610 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 39555, 54328 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 15001, 54227 ],
    level:= 4,
    next:= [ 16, 5 ] ), 13, 12, 2, 4, 15, 1, rec(
    fp:= [ 41590, 57176, 60544, 66788, 89557 ],
    level:= 4,
    next:= [ 7, 10, 9, 18, 11 ] ) ] );

ID_GROUP_TREE.next[33573]:=
rec(
  fp:= [ 12533, 13714, 24394, 75750, 84209 ],
  next:= [ rec(
    desc:= [ 105087 ],
    fp:= [ 3600, 3610, 43207 ],
    next:= [ 7, 6, 9 ] ), 1, 2, rec(
    desc:= [ 103007 ],
    fp:= [ 130, 10822 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 107087 ],
    fp:= [ 3600, 43207 ],
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[33579]:=
rec(
  fp:= [ 14871, 24115, 83455 ],
  next:= [ rec(
    fp:= [ 49630, 78692 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 4, 5 ] ) ] ), 2, 3 ] );

ID_GROUP_TREE.next[33580]:=
rec(
  fp:= [ 6064, 22886, 22959, 29262, 39781, 46084, 62488, 67386, 68163, 
73137, 79310, 84985, 89959 ],
  next:= [ 1, 20, rec(
    fp:= [ 56726, 77586, 96503 ],
    level:= 4,
    next:= [ 7, 12, rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 6, 5 ] ) ] ), 4, rec(
    fp:= [ 14278, 90486 ],
    level:= 4,
    next:= [ 13, 24 ] ), 23, 2, 21, rec(
    fp:= [ 55874, 65931, 98165 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 10, 9 ] ), 11 ] ), 8, rec(
    fp:= [ 19623, 93189 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 26208, 35400, 42593, 44583, 65086 ],
    level:= 4,
    next:= [ 17, 26, 15, 19, 18 ] ), rec(
    fp:= [ 14342, 66832 ],
    level:= 4,
    next:= [ 16, 25 ] ) ] );

ID_GROUP_TREE.next[33596]:=
rec(
  fp:= [ 1476, 30344, 32042, 60566, 99439 ],
  next:= [ 2, 5, rec(
    fp:= [ 15203, 44780 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 1 ] );

ID_GROUP_TREE.next[33604]:=
rec(
  fp:= [ 1143, 61002, 86526 ],
  next:= [ 3, rec(
    fp:= [ 1798, 86016 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[33606]:=
rec(
  fp:= [ 16267, 36020, 51544, 55219, 81450 ],
  next:= [ 6, 9, rec(
    fp:= [ 21559, 40654, 68251 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 8, rec(
    fp:= [ 5507, 10310, 33104 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[33612]:=
rec(
  fp:= [ 12961, 33240, 42654, 63658, 64963, 76242 ],
  next:= [ rec(
    fp:= [ 5486, 95785 ],
    level:= 4,
    next:= [ 7, 3 ] ), 2, 4, 6, 5, 1 ] );

ID_GROUP_TREE.next[33620]:=
rec(
  fp:= [ 2246, 6260, 8764, 13879, 20207, 23020, 43536, 47550, 55169, 56483, 
78578, 97773 ],
  next:= [ rec(
    fp:= [ 23689, 24414, 34797, 46952, 60247, 69017, 74941, 87406, 99094 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108009 ],
      fp:= [ 92, 8012 ],
      next:= [ 5, 6 ] ), rec(
      desc:= [ 108010 ],
      fp:= [ 92, 8012 ],
      next:= [ 13, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 15151911711776965554188658455249275552051393599, 
24926480163579729682094518276402395971891393599 ],
          func:= 11,
          next:= [ 15, 19 ],
          pos:= [ 6, 8 ] ), 20 ],
        p:= [ 5, 41 ] ) ] ), 4, 8, 43, rec(
      desc:= [ 108010 ],
      fp:= [ 92, 8012 ],
      next:= [ 12, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 11324233038412711726762638437098069131571393599, 
29079561439909314737650264318662632505651393599 ],
          func:= 11,
          next:= [ 22, 14 ],
          pos:= [ 6, 8 ] ), 24 ],
        p:= [ 5, 41 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 94, 8014 ],
      next:= [ 10, rec(
        desc:= [ 107004 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 107009 ],
          fp:= [ 80, 90 ],
          next:= [ rec(
            fp:= [ 5, 6 ],
            func:= 10,
            next:= [ 16, 26 ],
            p:= [ 5, 41 ] ), rec(
            fp:= [ 5, 6 ],
            func:= 10,
            next:= [ 17, 25 ],
            p:= [ 5, 41 ] ) ] ), 11 ] ) ] ), 9, rec(
      desc:= [ 107009 ],
      fp:= [ 430, 40030 ],
      next:= [ 45, 46 ] ) ] ), rec(
    fp:= [ 19189, 34490, 36851, 42877, 94342 ],
    level:= 4,
    next:= [ 59, rec(
      desc:= [ 106032 ],
      fp:= [ 1680, 1690, 64389 ],
      next:= [ 55, 54, 56 ] ), rec(
      desc:= [ 108032 ],
      fp:= [ 1680, 64389 ],
      next:= [ 52, 51 ] ), rec(
      desc:= [ 106009 ],
      fp:= [ 430, 40030 ],
      next:= [ 63, 64 ] ), 53 ] ), 1, 47, rec(
    fp:= [ 37849, 98380 ],
    level:= 4,
    next:= [ 57, 68 ] ), rec(
    fp:= [ 17135, 72501 ],
    level:= 4,
    next:= [ 27, 2 ] ), rec(
    fp:= [ 2490, 26707, 53072, 58874, 59006, 69945, 70529, 71002, 94741 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 107004 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 21, 23 ],
        p:= [ 5, 41 ] ), 18 ] ), 29, rec(
      desc:= [ 105010 ],
      fp:= [ 346, 32026 ],
      next:= [ 39, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 40, 41 ],
        p:= [ 5, 41 ] ) ] ), 30, rec(
      desc:= [ 106004 ],
      fp:= [ 178, 16018 ],
      next:= [ 31, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 34, 37 ],
        p:= [ 5, 41 ] ) ] ), 44, rec(
      desc:= [ 107010 ],
      fp:= [ 174, 16014 ],
      next:= [ 32, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 110023, 205002 ],
          fp:= [ 6437493876516466903956848879557205667328006399, 
55309180527771473602313939889407188643328006399 ],
          func:= 11,
          next:= [ 35, 33 ],
          pos:= [ 5, 11 ] ), 36 ],
        p:= [ 5, 41 ] ) ] ), 66 ] ), rec(
    fp:= [ 46979, 54252, 54416, 68710 ],
    level:= 4,
    next:= [ 62, 60, 61, 69 ] ), 67, rec(
    fp:= [ 62222, 89018 ],
    level:= 4,
    next:= [ 3, 42 ] ), rec(
    fp:= [ 21235, 53601, 89658 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109032 ],
      fp:= [ 1680, 64389 ],
      next:= [ 50, 49 ] ), 58, 48 ] ), rec(
    fp:= [ 5242, 63234, 70671 ],
    level:= 4,
    next:= [ 65, 28, 38 ] ) ] );

ID_GROUP_TREE.next[33628]:=
rec(
  fp:= [ 13253, 18327, 27064, 46864, 55601 ],
  next:= [ 5, 1, 2, 4, rec(
    fp:= [ 6539, 57800 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[33633]:=
rec(
  fp:= [ 35982, 40113 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[33635]:=
rec(
  fp:= [ 16911, 49962 ],
  next:= [ 1, rec(
    desc:= [ 104002 ],
    fp:= [ 202, 18022 ],
    next:= [ 2, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 31 ] ) ] ) ] );

ID_GROUP_TREE.next[33636]:=
rec(
  fp:= [ 680, 44353, 46479, 46882, 47357 ],
  next:= [ rec(
    fp:= [ 57445, 82322 ],
    level:= 4,
    next:= [ 2, 8 ] ), 3, 4, rec(
    fp:= [ 68601, 75210, 87624 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 7 ] );

ID_GROUP_TREE.next[33638]:=
rec(
  fp:= [ 38610, 57944, 68229, 72203, 96698 ],
  next:= [ 4, 1, 3, 2, 5 ] );

ID_GROUP_TREE.next[33644]:=
rec(
  fp:= [ 9240, 12458, 31548, 34766, 46164 ],
  next:= [ rec(
    fp:= [ 72525, 74310 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 1, 4 ] );

ID_GROUP_TREE.next[33650]:=
rec(
  fp:= [ 40597, 87918, 91364, 95751, 96457 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[33652]:=
rec(
  fp:= [ 37080, 55804, 73623 ],
  next:= [ rec(
    fp:= [ 14314, 91487 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[33663]:=
rec(
  fp:= [ 7530, 8447, 9272, 54310, 88157 ],
  next:= [ 2, rec(
    desc:= [ 105592 ],
    fp:= [ 3648, 3658, 20683 ],
    next:= [ 6, 7, 9 ] ), 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 107592 ],
    fp:= [ 3648, 20683 ],
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[33668]:=
rec(
  fp:= [ 11423, 89800, 95160 ],
  next:= [ 2, 3, rec(
    fp:= [ 24912, 81557 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[33675]:=
rec(
  fp:= [ 78228 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33678]:=
rec(
  fp:= [ 38587, 40316, 42174, 65025, 96742 ],
  next:= [ 3, 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[33684]:=
rec(
  fp:= [ 1598, 12186, 12447, 24251, 30523, 39474, 52007, 59989, 60431, 
60699, 69382, 82437, 83147 ],
  next:= [ 19, 18, rec(
    fp:= [ 6654, 39560, 78752 ],
    level:= 4,
    next:= [ 20, 22, 4 ] ), rec(
    fp:= [ 31982, 61010 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 38097, 77660, 83381, 89284, 94996 ],
    level:= 4,
    next:= [ 9, 6, 2, 23, 5 ] ), rec(
    fp:= [ 37996, 79571, 86081 ],
    level:= 4,
    next:= [ 1, 3, 8 ] ), 24, 10, 21, rec(
    fp:= [ 3706, 88756 ],
    level:= 4,
    next:= [ 11, 25 ] ), 7, 12, rec(
    fp:= [ 818, 17315, 72229, 74832, 81837 ],
    level:= 4,
    next:= [ 16, 13, 27, 17, 15 ] ) ] );

ID_GROUP_TREE.next[33687]:=
rec(
  fp:= [ 18210, 48647 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[33700]:=
rec(
  fp:= [ 12322, 15825, 21757, 25260, 30492, 39927, 68049, 68741, 77484, 
78176 ],
  next:= [ 25, 24, 4, 1, rec(
    fp:= [ 56234, 62140 ],
    level:= 4,
    next:= [ 27, 12 ] ), rec(
    fp:= [ 47001, 67428 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ), 8 ] ), rec(
    fp:= [ 2251, 31960 ],
    level:= 4,
    next:= [ 26, 3 ] ), rec(
    fp:= [ 27502, 44169, 48180, 89040 ],
    level:= 4,
    next:= [ 14, 13, 16, 28 ] ), rec(
    fp:= [ 1021, 3601, 43616 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 109148 ],
      fp:= [ 2016, 68685 ],
      next:= [ 5, 6 ] ), 2 ] ), rec(
    fp:= [ 237, 2711, 17260, 52581, 53597 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), 15, rec(
      desc:= [ 108148 ],
      fp:= [ 2016, 68685 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 106148 ],
      fp:= [ 2016, 2026, 68685 ],
      next:= [ 18, 19, 22 ] ), 11 ] ) ] );

ID_GROUP_TREE.next[33705]:=
rec(
  fp:= [ 55432 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33708]:=
rec(
  fp:= [ 22641, 24293, 25595, 48061, 49955, 52174, 52227, 58801, 60918, 
76888, 80658, 84463, 87497 ],
  next:= [ 1, rec(
    fp:= [ 7091, 24229, 26979 ],
    level:= 4,
    next:= [ 2, 7, rec(
      desc:= [ 107023 ],
      fp:= [ 712, 67636 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 26068, 91861 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106023 ],
      fp:= [ 712, 67636 ],
      next:= [ 17, 18 ] ), 13 ] ), 19, rec(
    fp:= [ 31945, 57673, 63372, 81361 ],
    level:= 4,
    next:= [ 23, 5, 21, 8 ] ), 12, 20, 6, rec(
    fp:= [ 30620, 82641, 90748, 94502 ],
    level:= 4,
    next:= [ 26, 14, 16, 15 ] ), rec(
    fp:= [ 20664, 67645 ],
    level:= 4,
    next:= [ 4, 3 ] ), 24, 22, rec(
    fp:= [ 58503, 82899 ],
    level:= 4,
    next:= [ 11, 25 ] ) ] );

ID_GROUP_TREE.next[33714]:=
rec(
  fp:= [ 3740, 19680, 45251, 66986, 82695, 89404 ],
  next:= [ rec(
    fp:= [ 12911, 24542 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 26708, 92300, 97554 ],
    level:= 4,
    next:= [ 6, 3, 7 ] ), 11, rec(
    fp:= [ 18713, 23967, 54412 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 10, 8 ] );

ID_GROUP_TREE.next[33725]:=
rec(
  fp:= [ 95089 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33732]:=
rec(
  fp:= [ 11832, 21760, 23141, 26543, 34708, 41409, 48354, 52866, 62399, 
71134, 72107, 73401, 78740, 82326 ],
  next:= [ rec(
    fp:= [ 72293, 86209 ],
    level:= 4,
    next:= [ 4, 16 ] ), 23, rec(
    fp:= [ 12859, 84867 ],
    level:= 4,
    next:= [ 29, 18 ] ), 1, rec(
    fp:= [ 40905, 79238 ],
    level:= 4,
    next:= [ 24, 7 ] ), rec(
    fp:= [ 11691, 19269, 59223, 61135 ],
    level:= 4,
    next:= [ 19, 20, 22, 30 ] ), rec(
    fp:= [ 12877, 25295, 47662 ],
    level:= 4,
    next:= [ 25, 26, 9 ] ), 12, 6, rec(
    fp:= [ 15490, 16835, 90860 ],
    level:= 4,
    next:= [ 21, 13, 14 ] ), rec(
    fp:= [ 34255, 40530, 56622, 61389, 93432 ],
    level:= 4,
    next:= [ 28, 11, 10, 5, 17 ] ), rec(
    fp:= [ 43223, 55999 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 101, 85846 ],
    level:= 4,
    next:= [ 15, 3 ] ), 27 ] );

ID_GROUP_TREE.next[33740]:=
rec(
  fp:= [ 14033, 15002, 22835, 29066, 30035, 37868, 51107, 52639, 66140, 
67672, 76610, 81357, 96390 ],
  next:= [ rec(
    fp:= [ 23083, 39507, 97146 ],
    level:= 4,
    next:= [ 18, 21, rec(
      desc:= [ 109177 ],
      fp:= [ 240, 250 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 39919, 80213 ],
    level:= 4,
    next:= [ 2, 9 ] ), 15, rec(
    fp:= [ 3984, 22266, 30766, 51970, 55121 ],
    level:= 4,
    next:= [ 24, 25, 26, 22, 33 ] ), rec(
    fp:= [ 25303, 39416, 50454, 51223, 59814 ],
    level:= 4,
    next:= [ 10, 29, 5, 6, 3 ] ), rec(
    fp:= [ 43902, 63204 ],
    level:= 4,
    next:= [ 32, 23 ] ), rec(
    fp:= [ 2302, 46044, 64178 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110177 ],
      fp:= [ 240, 250 ],
      next:= [ 12, 13 ] ), 19, 14 ] ), rec(
    fp:= [ 57551, 70860 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 63553, 95783 ],
    level:= 4,
    next:= [ 20, 31 ] ), rec(
    fp:= [ 30396, 48124, 61113 ],
    level:= 4,
    next:= [ 4, 27, 7 ] ), 28, 11, 30 ] );

ID_GROUP_TREE.next[33741]:=
rec(
  fp:= [ 8454, 43110 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[33748]:=
rec(
  fp:= [ 26063, 27148, 32852, 37981, 39442, 46928, 65933, 67018, 77851, 
85869, 92643 ],
  next:= [ rec(
    fp:= [ 3632, 25522, 37240, 68154, 81733 ],
    level:= 4,
    next:= [ 10, 9, 18, 7, 11 ] ), 13, 5, rec(
    fp:= [ 36425, 94386 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 54078, 62387 ],
    level:= 4,
    next:= [ 16, 4 ] ), 15, 6, 1, 2, 12, rec(
    fp:= [ 2288, 28695 ],
    level:= 4,
    next:= [ 17, 8 ] ) ] );

ID_GROUP_TREE.next[33756]:=
rec(
  fp:= [ 3039, 7372, 7673, 12260, 12561, 16943, 18410, 37191, 58786, 63559, 
84349, 84619, 89237, 89392, 97927 ],
  next:= [ rec(
    fp:= [ 3674, 62040 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 49795, 55749, 95220 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110075 ],
      fp:= [ 672, 682 ],
      next:= [ 22, 21 ] ) ] ), 18, rec(
    fp:= [ 44826, 63052, 65024, 74826, 92958 ],
    level:= 4,
    next:= [ 29, 39, 25, 28, 27 ] ), rec(
    fp:= [ 6652, 67534 ],
    level:= 4,
    next:= [ 37, 19 ] ), 36, 30, 31, 34, 12, 20, rec(
    fp:= [ 8744, 18511, 85276, 93312, 94118 ],
    level:= 4,
    next:= [ 35, 10, 7, 17, 9 ] ), rec(
    fp:= [ 92331, 92899 ],
    level:= 4,
    next:= [ 38, 26 ] ), rec(
    fp:= [ 8260, 19529, 38800, 55043, 70508, 86247, 95627 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110075 ],
      fp:= [ 224, 234 ],
      next:= [ 3, 2 ] ), 16, 6, 4, rec(
      desc:= [ 111075 ],
      fp:= [ 672, 682 ],
      next:= [ 14, 13 ] ), 15, 5 ] ), rec(
    fp:= [ 14505, 27565, 97907 ],
    level:= 4,
    next:= [ 32, 8, 33 ] ) ] );

ID_GROUP_TREE.next[33759]:=
rec(
  fp:= [ 58774, 67591, 83899 ],
  next:= [ 4, 2, rec(
    fp:= [ 53670, 81712 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[33761]:=
rec(
  fp:= [ 30505 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33764]:=
rec(
  fp:= [ 33520, 40697, 45596 ],
  next:= [ 2, 3, rec(
    fp:= [ 44909, 86970 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[33780]:=
rec(
  fp:= [ 2519, 5530, 9242, 10313, 40153, 41838, 51331, 59933, 69402, 75351, 
90832, 95262 ],
  next:= [ 12, rec(
    fp:= [ 56060, 76367 ],
    level:= 4,
    next:= [ 15, 3 ] ), rec(
    fp:= [ 15102, 30976 ],
    level:= 4,
    next:= [ 18, 8 ] ), 1, 14, 13, 6, 16, 5, 2, rec(
    fp:= [ 26717, 38094, 41641, 42300, 73128 ],
    level:= 4,
    next:= [ 19, 9, 11, 10, 7 ] ), rec(
    fp:= [ 17202, 60826 ],
    level:= 4,
    next:= [ 4, 17 ] ) ] );

ID_GROUP_TREE.next[33786]:=
rec(
  fp:= [ 24123, 38501, 51405, 64878, 67792 ],
  next:= [ 3, 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[33795]:=
rec(
  fp:= [ 45953, 66814, 82241 ],
  level:= 4,
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[33796]:=
rec(
  fp:= [ 2856, 21585, 31451, 32212, 43125, 46190, 59447, 72481, 75546, 
83813, 91890 ],
  next:= [ 8, rec(
    fp:= [ 21904, 65362 ],
    level:= 4,
    next:= [ 15, 24 ] ), 22, 20, rec(
    fp:= [ 26724, 90512, 93683 ],
    level:= 4,
    next:= [ 1, 9, 2 ] ), 13, rec(
    fp:= [ 66438, 93958 ],
    level:= 4,
    next:= [ 11, 23 ] ), rec(
    fp:= [ 17166, 22746, 30399, 72450, 82070 ],
    level:= 4,
    next:= [ 6, 5, 10, 3, 21 ] ), rec(
    fp:= [ 436, 40536, 46247, 46258, 97356 ],
    level:= 4,
    next:= [ 17, 16, 14, 25, 18 ] ), rec(
    fp:= [ 5990, 58128, 76426 ],
    level:= 4,
    next:= [ 4, 7, 19 ] ), 12 ] );

ID_GROUP_TREE.next[33810]:=
rec(
  fp:= [ 2254, 4366, 6996, 9096, 14699, 16545, 17305, 23965, 26231, 27047, 
28126, 29980, 33360, 33661, 36533, 36569, 37487, 40767, 43786, 48437, 49942, 
50809, 51267, 57827, 71099, 72937, 89308 ],
  next:= [ 2, 57, 67, 66, 59, 58, 62, rec(
    fp:= [ 16527, 56212, 65031 ],
    level:= 4,
    next:= [ 22, 24, 52 ] ), 65, rec(
    fp:= [ 23259, 23809, 60916, 63414, 68440, 79662 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 34, 36 ] ), 54, 26, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 32, 40 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 30, 38 ] ), 28 ] ), 1, rec(
    fp:= [ 42338, 47746, 56352, 73490, 76503, 92497 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 35, 37 ] ), 27, 55, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 31, 39 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 33, 41 ] ), 29 ] ), 20, 64, 63, 45, rec(
    fp:= [ 20470, 45287, 56947, 80543, 82595, 91414 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 44 ] ), 6, 48 ] ), rec(
    fp:= [ 74452, 86360, 89810 ],
    level:= 4,
    next:= [ 53, 23, 25 ] ), 51, 60, 61, rec(
    fp:= [ 28583, 41268, 62803 ],
    level:= 4,
    next:= [ 4, 42, 46 ] ), 50, 56, 21, rec(
    fp:= [ 2529, 2653, 21003, 43628, 57447, 58986 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ), 49, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ), 7 ] ), rec(
    fp:= [ 24506, 65866, 92474 ],
    level:= 4,
    next:= [ 47, 3, 5 ] ) ] );

ID_GROUP_TREE.next[33812]:=
rec(
  fp:= [ 23994, 24318, 49238 ],
  next:= [ rec(
    fp:= [ 27644, 51471 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[33813]:=
rec(
  fp:= [ 31645, 41198, 59835, 83400, 92953 ],
  next:= [ 3, 1, 6, rec(
    fp:= [ 35118, 61000 ],
    level:= 4,
    next:= [ 2, 5 ] ), 4 ] );

ID_GROUP_TREE.next[33820]:=
rec(
  fp:= [ 20136, 21574, 30087, 43739, 46744, 50577, 54868, 79431, 84105, 
85543, 86269, 90560, 94056 ],
  next:= [ 1, 4, 8, rec(
    fp:= [ 68694, 75809 ],
    level:= 4,
    next:= [ 13, 24 ] ), 21, rec(
    fp:= [ 3303, 24882, 38063, 60948, 87448 ],
    level:= 4,
    next:= [ 19, 15, 17, 26, 18 ] ), rec(
    fp:= [ 32607, 68426 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 41165, 59169, 78591 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 6, 5 ] ), 12, 7 ] ), 20, 23, rec(
    fp:= [ 42787, 51880, 88204 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 109123 ],
      fp:= [ 88, 98 ],
      next:= [ 10, 9 ] ) ] ), 2, rec(
    fp:= [ 52723, 70529 ],
    level:= 4,
    next:= [ 25, 16 ] ) ] );

ID_GROUP_TREE.next[33822]:=
rec(
  fp:= [ 10510, 52522, 54482, 62880, 87477 ],
  next:= [ 8, rec(
    fp:= [ 14830, 31919, 98514 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 9, 6, rec(
    fp:= [ 27196, 31857, 44285 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ) ] );

ID_GROUP_TREE.next[33825]:=
rec(
  fp:= [ 18840, 45410, 72110, 83766 ],
  next:= [ 8, 2, 3, rec(
    fp:= [ 9666, 91590 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 114016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 114059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 114092 ],
          fp:= [ 80, 90 ],
          next:= [ 6, 4 ] ), 7 ] ), 5 ] ) ] ) ] );

ID_GROUP_TREE.next[33828]:=
rec(
  fp:= [ 1895, 2093, 16610, 57945 ],
  next:= [ 3, rec(
    fp:= [ 49708, 99044 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, 2 ] );

ID_GROUP_TREE.next[33836]:=
rec(
  fp:= [ 10837, 11513, 45319, 45995, 87491 ],
  next:= [ 4, rec(
    fp:= [ 57426, 91414 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2, 5 ] );

ID_GROUP_TREE.next[33850]:=
rec(
  fp:= [ 60970, 72177, 72291, 80260, 96164 ],
  next:= [ 4, 1, 2, 5, 3 ] );

ID_GROUP_TREE.next[33860]:=
rec(
  fp:= [ 7852, 49434, 56839, 68771, 88176, 95581 ],
  next:= [ rec(
    fp:= [ 48777, 99062 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2, rec(
    fp:= [ 68293, 93413, 99229 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106092 ],
      fp:= [ 1692, 1702 ],
      next:= [ 3, 4 ] ), 5 ] ), 8, 9 ] );

ID_GROUP_TREE.next[33876]:=
rec(
  fp:= [ 1016, 13727, 22385, 47005, 59971, 61352, 69035, 82358, 82721, 
84537 ],
  next:= [ rec(
    fp:= [ 3371, 15074, 33923, 60668 ],
    level:= 4,
    next:= [ 9, 17, 11, 8 ] ), 5, rec(
    fp:= [ 47196, 89065, 89118 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), 13, 12, rec(
    fp:= [ 43254, 54939 ],
    level:= 4,
    next:= [ 16, 7 ] ), 4, rec(
    fp:= [ 18286, 29589 ],
    level:= 4,
    next:= [ 15, 6 ] ), 1, 14 ] );

ID_GROUP_TREE.next[33884]:=
rec(
  fp:= [ 30671, 42976, 71747, 80375, 84052 ],
  next:= [ 1, 4, 2, 5, rec(
    fp:= [ 16029, 21090 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[33892]:=
rec(
  fp:= [ 2461, 13231, 30903, 39174, 67616, 76179 ],
  next:= [ 2, rec(
    fp:= [ 10743, 86256 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 9, 8, rec(
    fp:= [ 2702, 68935, 86706 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1252 ] ],
      fp:= [ 2052, 2062 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[33894]:=
rec(
  fp:= [ 5770, 11332, 22452, 22797, 23516, 32568, 43252, 45560, 48646, 
63076, 89319 ],
  next:= [ 13, rec(
    fp:= [ 42011, 42520, 81515 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 17, 19, rec(
    fp:= [ 25099, 77548, 80458 ],
    level:= 4,
    next:= [ 8, 10, 1 ] ), 16, rec(
    fp:= [ 17396, 20306, 80242 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), rec(
    fp:= [ 5841, 65998, 69703 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 18, 12, 9 ] );

ID_GROUP_TREE.next[33900]:=
rec(
  fp:= [ 15225, 16462, 19272, 21255, 25984, 26051, 27139, 30594, 31052, 
33684, 34135, 44032, 46525, 49200, 49402, 52056, 58830, 59918, 79304, 83103, 
83344, 84835, 85030, 89815, 92109, 94425, 97966 ],
  next:= [ rec(
    fp:= [ 56705, 63312, 83313 ],
    level:= 4,
    next:= [ 7, 2, 8 ] ), rec(
    fp:= [ 21633, 26336 ],
    level:= 4,
    next:= [ 90, 48 ] ), rec(
    fp:= [ 3230, 6684, 34141, 63180, 65158, 72079, 91880 ],
    level:= 4,
    next:= [ 20, 5, 16, 34, 87, 33, 36 ] ), rec(
    fp:= [ 4992, 91435 ],
    level:= 4,
    next:= [ 13, 17 ] ), rec(
    fp:= [ 3650, 43044, 51989, 76875 ],
    level:= 4,
    next:= [ 19, 32, 86, 82 ] ), 44, rec(
    fp:= [ 13040, 39423 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 77 ] ), 56 ] ), 84, 88, 80, 83, rec(
    fp:= [ 28150, 53409, 80526, 96499 ],
    level:= 4,
    next:= [ 3, 14, 18, 15 ] ), rec(
    fp:= [ 12658, 24197, 31077 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115098 ],
      fp:= [ 672, 56122 ],
      next:= [ 54, 53 ] ), 46, 55 ] ), rec(
    fp:= [ 54370, 82316, 83220 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117098 ],
      fp:= [ 672, 56122 ],
      next:= [ 26, 25 ] ), 22, 27 ] ), 81, rec(
    fp:= [ 8672, 10515, 17746, 29946, 92939 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110098 ],
      fp:= [ 672, 682, 56122 ],
      next:= [ 75, 74, 78 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 79 ] ), 67, 59, rec(
      desc:= [ 114098 ],
      fp:= [ 672, 56122 ],
      next:= [ 58, 57 ] ) ] ), rec(
    fp:= [ 77141, 81850 ],
    level:= 4,
    next:= [ 89, 45 ] ), rec(
    fp:= [ 21339, 23252, 46796, 61366 ],
    level:= 4,
    next:= [ 69, 64, 92, 60 ] ), rec(
    fp:= [ 435, 36258, 40733, 48800, 52696 ],
    level:= 4,
    next:= [ 51, 49, 91, 50, 47 ] ), rec(
    fp:= [ 10380, 11495, 23034, 24171, 32993, 45010, 52648, 85197, 94452 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 115098 ],
      fp:= [ 672, 56122 ],
      next:= [ 30, 29 ] ), 35, 1, 31, 12, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 40, 43 ] ), rec(
      desc:= [ 110098 ],
      fp:= [ 224, 234 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 111098 ],
      fp:= [ 672, 682, 56122 ],
      next:= [ 39, 38, 42 ] ) ] ), 52, rec(
    fp:= [ 5254, 9872, 11955, 17403, 19012, 26695, 57936, 58015, 58068, 
78251 ],
    level:= 4,
    next:= [ 66, 68, 63, 70, 65, 61, 72, 93, 62, 71 ] ), rec(
    fp:= [ 7938, 24697 ],
    level:= 4,
    next:= [ 23, 85 ] ), rec(
    fp:= [ 21196, 32118, 72119 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 37, 41 ] ), 28 ] ), 6, 24, 21 ] );

ID_GROUP_TREE.next[33908]:=
rec(
  fp:= [ 8263, 26216, 28181, 36713, 43133, 66265, 84218, 86183, 94715 ],
  next:= [ rec(
    fp:= [ 289, 50230, 60875 ],
    level:= 4,
    next:= [ 10, 2, 3 ] ), 1, 5, 4, 13, rec(
    fp:= [ 6171, 17466, 28273, 38360 ],
    level:= 4,
    next:= [ 11, 16, 9, 8 ] ), rec(
    fp:= [ 97735, 99493 ],
    level:= 4,
    next:= [ 7, 15 ] ), rec(
    fp:= [ 58668, 61904 ],
    level:= 4,
    next:= [ 14, 6 ] ), 12 ] );

ID_GROUP_TREE.next[33916]:=
rec(
  fp:= [ 2430, 22898, 33174, 63415, 91815 ],
  next:= [ rec(
    fp:= [ 11540, 46060 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[33924]:=
rec(
  fp:= [ 82, 11466, 12389, 13281, 29701, 32007, 32255, 47939, 55004, 73854, 
74746, 81505 ],
  next:= [ 6, 16, 13, rec(
    fp:= [ 25674, 55424 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 19935, 80663 ],
    level:= 4,
    next:= [ 17, 5 ] ), 14, 12, rec(
    fp:= [ 10483, 23505, 43094, 73007, 91744 ],
    level:= 4,
    next:= [ 19, 7, 9, 10, 11 ] ), rec(
    fp:= [ 20109, 58427 ],
    level:= 4,
    next:= [ 8, 18 ] ), 1, 2, 4 ] );

ID_GROUP_TREE.next[33930]:=
rec(
  fp:= [ 4619, 5798, 7247, 8046, 28248, 31320, 33732, 34562, 35020, 40863, 
43558, 46430, 51141, 55103, 67426, 68982, 72093, 84091, 84851, 85097, 93280, 
94419, 94995 ],
  next:= [ rec(
    fp:= [ 27615, 84197, 86262 ],
    level:= 4,
    next:= [ 3, 2, 19 ] ), rec(
    fp:= [ 10095, 26079, 36885 ],
    level:= 4,
    next:= [ 10, 26, 8 ] ), 33, 39, rec(
    fp:= [ 16883, 18948, 41025 ],
    level:= 4,
    next:= [ 9, 27, 11 ] ), rec(
    fp:= [ 21555, 32765, 76946 ],
    level:= 4,
    next:= [ 22, 6, 4 ] ), rec(
    fp:= [ 64496, 76591, 97980 ],
    level:= 4,
    next:= [ 13, 15, 31 ] ), 20, 24, 17, rec(
    fp:= [ 21707, 62477, 65977 ],
    level:= 4,
    next:= [ 12, 14, 30 ] ), 29, 21, rec(
    fp:= [ 62913, 73719, 78850 ],
    level:= 4,
    next:= [ 18, 1, 16 ] ), 34, 35, 36, 28, 32, 37, 25, 38, rec(
    fp:= [ 5040, 26286, 92463 ],
    level:= 4,
    next:= [ 7, 23, 5 ] ) ] );

ID_GROUP_TREE.next[33932]:=
rec(
  fp:= [ 778, 13594, 43930, 59870, 84499 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 34563, 82710 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[33934]:=
rec(
  fp:= [ 17244, 42993, 63947, 67913, 96493 ],
  next:= [ 3, 1, 4, 2, 5 ] );

ID_GROUP_TREE.next[33940]:=
rec(
  fp:= [ 109, 16270, 60833, 71798, 76994, 87959 ],
  next:= [ rec(
    fp:= [ 11150, 72809 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 1070, 37359, 57244 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1283 ] ],
      fp:= [ 1696, 1706 ],
      next:= [ 4, 3 ] ), 5 ] ), 8, 9, 1, 2 ] );

ID_GROUP_TREE.next[33948]:=
rec(
  fp:= [ 6995, 15579, 18226, 21428, 30670, 48689, 51472, 51921, 53608, 
55146, 59742, 65970, 67492, 72723, 74848, 79244, 85609, 87154, 87828, 
93677 ],
  next:= [ rec(
    fp:= [ 18107, 23352, 80076, 86240 ],
    level:= 4,
    next:= [ 45, 20, 29, 19 ] ), rec(
    fp:= [ 3869, 25714, 28910, 40274, 54909, 82939, 88258, 94631, 96231, 
99386 ],
    level:= 4,
    next:= [ 35, 24, 33, 23, 22, 27, 47, 34, 26, 31 ] ), 10, rec(
    fp:= [ 30310, 84941 ],
    level:= 4,
    next:= [ 44, 18 ] ), 7, rec(
    fp:= [ 9682, 47403 ],
    level:= 4,
    next:= [ 41, 11 ] ), 37, 8, 36, 12, 4, 40, 38, rec(
    fp:= [ 5728, 39859 ],
    level:= 4,
    next:= [ 39, 9 ] ), rec(
    fp:= [ 43600, 63646 ],
    level:= 4,
    next:= [ 14, 42 ] ), rec(
    fp:= [ 24421, 37065, 63919 ],
    level:= 4,
    next:= [ 3, 28, 2 ] ), rec(
    fp:= [ 13644, 37450, 54855, 76191, 79178 ],
    level:= 4,
    next:= [ 16, 13, 15, 43, 17 ] ), rec(
    fp:= [ 13181, 14522, 20029, 42611 ],
    level:= 4,
    next:= [ 25, 21, 46, 32 ] ), rec(
    fp:= [ 33568, 44317, 67185 ],
    level:= 4,
    next:= [ 6, 5, 30 ] ), 1 ] );

ID_GROUP_TREE.next[33950]:=
rec(
  fp:= [ 517, 21108, 27866, 37208, 57410, 61291, 67773, 76357, 86413, 95918, 
96137 ],
  next:= [ 7, 10, 8, 6, 11, 3, 9, 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[33956]:=
rec(
  fp:= [ 8233, 16054, 46873, 48709, 75239, 79528 ],
  next:= [ 8, rec(
    fp:= [ 5850, 56888, 75186 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 2761 ] ],
      fp:= [ 1956, 1966 ],
      next:= [ 3, 4 ] ), 5 ] ), 2, rec(
    fp:= [ 14392, 88340 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 9 ] );

ID_GROUP_TREE.next[33964]:=
rec(
  fp:= [ 25766, 33890, 68022, 82829, 90953 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 68649, 79061 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[33969]:=
rec(
  fp:= [ 46581, 53833, 77547, 90615, 98182 ],
  next:= [ 2, rec(
    desc:= [ 107029 ],
    fp:= [ 3696, 44491 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 105029 ],
    fp:= [ 3696, 3706, 44491 ],
    next:= [ 7, 6, 9 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 5, 8 ] ), 1 ] );

ID_GROUP_TREE.next[33972]:=
rec(
  fp:= [ 961, 16090, 16567, 28318, 33372, 41133, 41864, 49625, 57172, 83200, 
83862, 93729, 98806 ],
  next:= [ rec(
    fp:= [ 24077, 36717, 74514, 80075, 93695 ],
    level:= 4,
    next:= [ 15, 16, 27, 13, 17 ] ), 24, rec(
    fp:= [ 30839, 62119 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 82752, 95284 ],
    level:= 4,
    next:= [ 26, 14 ] ), 7, 21, rec(
    fp:= [ 50227, 76072, 80438 ],
    level:= 4,
    next:= [ 1, 3, 8 ] ), rec(
    fp:= [ 5439, 10197, 24446, 52011, 55141 ],
    level:= 4,
    next:= [ 23, 5, 2, 6, 9 ] ), rec(
    fp:= [ 48329, 52541, 95359 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), 12, 18, 19, 10 ] );

ID_GROUP_TREE.next[33975]:=
rec(
  fp:= [ 22146, 39762, 53121, 66663 ],
  next:= [ 6, rec(
    fp:= [ 65066, 94207 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 46359, 57655, 98785 ],
    level:= 4,
    next:= [ 3, 5, 8 ] ), rec(
    fp:= [ 12609, 21005 ],
    level:= 4,
    next:= [ 4, 7 ] ) ] );

ID_GROUP_TREE.next[33980]:=
rec(
  fp:= [ 3858, 10076, 39850, 46068, 96992 ],
  next:= [ 1, 5, 2, rec(
    fp:= [ 9852, 42167 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[33988]:=
rec(
  fp:= [ 29090, 32902, 62487, 63528, 93113, 98125 ],
  next:= [ 9, rec(
    fp:= [ 1798, 4019, 41052 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2482 ] ],
      fp:= [ 2044, 2054 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 1, rec(
    fp:= [ 16422, 93206 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2 ] );

ID_GROUP_TREE.next[33996]:=
rec(
  fp:= [ 2164, 10616, 15787, 60414, 69838, 74650, 75315 ],
  next:= [ 10, rec(
    fp:= [ 5116, 84122 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 38930, 80311 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, 6, rec(
    fp:= [ 778, 19419, 40929 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), 7 ] );
