#############################################################################
##
#W  ids65.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[32004]:=
rec(
  fp:= [ 1977, 6289, 11066, 13934, 15443, 17773, 18311, 21248, 25625, 26722, 
31932, 34163, 53428, 53495, 60176, 75560, 87125, 89987, 90081, 91600, 94264, 
95977, 98768 ],
  next:= [ rec(
    fp:= [ 4731, 6873, 10817, 14473, 20237, 22999, 25234, 33515, 37150, 
40259, 41761, 42512, 51392, 54417, 56756, 61133, 65618, 67873, 74071, 75632, 
78528, 81248, 82144, 86225, 87192, 87705, 89066, 91739, 93698 ],
    level:= 4,
    next:= [ 103, rec(
      desc:= [ 117019 ],
      fp:= [ 63, 73 ],
      next:= [ 53, 54 ] ), 62, 57, rec(
      desc:= [ 120107 ],
      fp:= [ 126, 136 ],
      next:= [ 106, 105 ] ), 121, 65, 47, 66, rec(
      desc:= [ 121107 ],
      fp:= [ 126, 136 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 120019 ],
      fp:= [ 126, 136 ],
      next:= [ 101, 102 ] ), 58, rec(
      desc:= [ 119019 ],
      fp:= [ 63, 73 ],
      next:= [ 49, 50 ] ), 122, rec(
      desc:= [ 119107 ],
      fp:= [ 126, 136 ],
      next:= [ 100, 99 ] ), rec(
      desc:= [ 121107 ],
      fp:= [ 252, 262 ],
      next:= [ 108, 107 ] ), 67, 109, 111, rec(
      desc:= [ 119019 ],
      fp:= [ 63, 73 ],
      next:= [ 45, 46 ] ), 118, 120, 154, 63, rec(
      desc:= [ 121019 ],
      fp:= [ 126, 136 ],
      next:= [ 55, 56 ] ), rec(
      desc:= [ 117107 ],
      fp:= [ 126, 136 ],
      next:= [ 52, 51 ] ), 110, 59, 64 ] ), rec(
    fp:= [ 8539, 26548, 68143, 72527, 91543 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113107 ],
      fp:= [ 252, 262 ],
      next:= [ 76, 75 ] ), 74, 72, rec(
      desc:= [ 114107 ],
      fp:= [ 252, 262 ],
      next:= [ 143, 142 ] ), rec(
      desc:= [ 115107 ],
      fp:= [ 252, 262 ],
      next:= [ 78, 77 ] ) ] ), rec(
    fp:= [ 7037, 12655, 25788, 30488, 50476, 51073, 55530, 55889, 63236, 
79359 ],
    level:= 4,
    next:= [ 18, 38, 17, 19, 133, 156, 39, 124, 125, 16 ] ), rec(
    fp:= [ 8323, 15984, 49530, 98102 ],
    level:= 4,
    next:= [ 130, 157, 135, 126 ] ), rec(
    fp:= [ 12726, 21751, 60907 ],
    level:= 4,
    next:= [ 14, 113, 13 ] ), rec(
    fp:= [ 2174, 21999, 29834, 40013, 52843, 60826, 94751, 98977 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115037 ],
      fp:= [ 42, 52 ],
      next:= [ 31, 30 ] ), 33, 34, rec(
      desc:= [ 115024 ],
      fp:= [ 42, 52 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 113037 ],
      fp:= [ 84, 94 ],
      next:= [ 81, 80 ] ), rec(
      desc:= [ 116037 ],
      fp:= [ 42, 52 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 116024 ],
      fp:= [ 21, 31 ],
      next:= [ 10, 9 ] ), 12 ] ), 114, rec(
    fp:= [ 66567, 74100 ],
    level:= 4,
    next:= [ 123, 155 ] ), 112, rec(
    fp:= [ 4233, 21042, 50482, 81216 ],
    level:= 4,
    next:= [ 79, 1, 23, 5 ] ), rec(
    fp:= [ 14985, 36469, 52072, 73026, 95274 ],
    level:= 4,
    next:= [ 104, 119, 48, 153, 98 ] ), 151, 139, rec(
    fp:= [ 29083, 63431 ],
    level:= 4,
    next:= [ 68, 3 ] ), rec(
    fp:= [ 2132, 19657, 24884, 30594, 53600, 54157, 55982, 60775, 62904, 
69897, 78230, 79063, 79924, 80382, 81228, 82347, 85833, 93085 ],
    level:= 4,
    next:= [ 93, rec(
      desc:= [ 118019 ],
      fp:= [ 63, 73 ],
      next:= [ 40, 41 ] ), 42, rec(
      desc:= [ 116107 ],
      fp:= [ 126, 136 ],
      next:= [ 87, 86 ] ), rec(
      desc:= [ 115107 ],
      fp:= [ 252, 262 ],
      next:= [ 147, 146 ] ), rec(
      desc:= [ 119107 ],
      fp:= [ 126, 136 ],
      next:= [ 92, 91 ] ), 150, rec(
      desc:= [ 119019 ],
      fp:= [ 126, 136 ],
      next:= [ 88, 89 ] ), 94, 116, 90, 28, 82, 11, 32, 43, 29, 95 ] ), rec(
    fp:= [ 20007, 24171, 56384, 87012, 90176 ],
    level:= 4,
    next:= [ 69, 4, 20, 140, 21 ] ), rec(
    fp:= [ 26214, 56165, 60880, 85451, 87092, 93457, 94014 ],
    level:= 4,
    next:= [ 35, 22, 83, 6, 148, 144, 84 ] ), rec(
    desc:= [ 112037 ],
    fp:= [ 84, 94 ],
    next:= [ 71, 70 ] ), rec(
    fp:= [ 1329, 4997, 9712, 24068, 36308, 53172, 55840, 57146, 60094, 75625, 
97570 ],
    level:= 4,
    next:= [ 97, 8, 37, 117, 15, 152, 44, 7, 96, 2, 36 ] ), rec(
    fp:= [ 4145, 13044, 25680, 60969, 71202, 74516, 75323, 87662, 93624, 
96234 ],
    level:= 4,
    next:= [ 134, 132, 129, 158, 137, 136, 127, 138, 131, 128 ] ), rec(
    fp:= [ 7452, 14627, 92040 ],
    level:= 4,
    next:= [ 145, 85, 149 ] ), 115, rec(
    fp:= [ 51995, 70163 ],
    level:= 4,
    next:= [ 141, 73 ] ) ] );

ID_GROUP_TREE.next[32012]:=
rec(
  fp:= [ 47460, 65950, 67699, 80140, 86189 ],
  next:= [ rec(
    fp:= [ 1217, 42901 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5, 4, 1 ] );

ID_GROUP_TREE.next[32020]:=
rec(
  fp:= [ 13520, 19438, 38706, 44624, 80362, 86280 ],
  next:= [ rec(
    fp:= [ 77461, 78962 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 7477, 13000, 26185 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 5, 12, rec(
    fp:= [ 19846, 68274, 87062 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ [ 1, 6, 3162 ] ],
      fp:= [ 1600, 1610 ],
      next:= [ 7, 6 ] ) ] ), rec(
    fp:= [ 5254, 17249 ],
    level:= 4,
    next:= [ 10, 13 ] ) ] );

ID_GROUP_TREE.next[32025]:=
rec(
  fp:= [ 16142, 32098, 32749, 38076, 60748, 64202, 90355 ],
  next:= [ rec(
    fp:= [ 16957, 54404, 68523 ],
    level:= 4,
    next:= [ 5, 11, 1 ] ), rec(
    fp:= [ 30437, 71623, 87437 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111016 ],
      fp:= [ 24, 34 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ 109074 ],
      fp:= [ 120, 130 ],
      next:= [ 13, 14 ] ) ] ), 8, rec(
    desc:= [ 108074 ],
    fp:= [ 120, 130 ],
    next:= [ 9, 10 ] ), 7, 12, 6 ] );

ID_GROUP_TREE.next[32028]:=
rec(
  fp:= [ 14334, 19718, 37844, 39273, 44657, 61148, 63327, 66532, 72342, 
76619, 78072, 90352, 93935, 94629, 98212 ],
  next:= [ rec(
    fp:= [ 10450, 13506, 99550 ],
    level:= 4,
    next:= [ 8, 32, 33 ] ), rec(
    fp:= [ 14490, 58770 ],
    level:= 4,
    next:= [ 1, 11 ] ), 30, 34, 12, rec(
    fp:= [ 27840, 54014, 62417, 65359, 98083 ],
    level:= 4,
    next:= [ 9, 17, 35, 10, 7 ] ), 31, rec(
    fp:= [ 19499, 23885, 24846, 31658, 50351, 54061, 94103 ],
    level:= 4,
    next:= [ 4, 16, rec(
      desc:= [ 110336 ],
      fp:= [ 208, 218 ],
      next:= [ 3, 2 ] ), 15, 5, 6, rec(
      desc:= [ 111914 ],
      fp:= [ 624, 634 ],
      next:= [ 13, 14 ] ) ] ), 20, rec(
    fp:= [ 13163, 43864 ],
    level:= 4,
    next:= [ 38, 26 ] ), 36, 18, rec(
    fp:= [ 35874, 64648, 66334 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110914 ],
      fp:= [ 624, 634 ],
      next:= [ 21, 22 ] ), 24 ] ), rec(
    fp:= [ 6897, 98842 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 53247, 84014, 90573, 97447, 98250 ],
    level:= 4,
    next:= [ 28, 29, 27, 25, 39 ] ) ] );

ID_GROUP_TREE.next[32046]:=
rec(
  fp:= [ 139, 6136, 15643, 36414, 42746, 43662, 50513, 51627, 62076, 62792, 
63400, 77087, 78753 ],
  next:= [ rec(
    fp:= [ 2096, 11901, 29517, 43854, 44707, 53554, 60911, 62482, 86504 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113045 ],
      fp:= [ 756, 64918 ],
      next:= [ 11, 10 ] ), 12, rec(
      desc:= [ 113172 ],
      fp:= [ 1728, 51765 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 111172 ],
      fp:= [ 864, 75718 ],
      next:= [ 8, 9 ] ), 25, 67, 26, 6, rec(
      desc:= [ 112046 ],
      fp:= [ 864, 75718 ],
      next:= [ 4, 5 ] ) ] ), rec(
    fp:= [ 49031, 50735, 61035, 65627, 65963, 93572 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ), 13, 19, 68 ] ), 1, 73, rec(
    fp:= [ 3753, 25179, 71951 ],
    level:= 4,
    next:= [ 7, 57, 66 ] ), 70, 75, rec(
    fp:= [ 14613, 73971, 89774 ],
    level:= 4,
    next:= [ 3, 56, 65 ] ), 2, rec(
    fp:= [ 6749, 16492, 19122, 19846, 24499, 27049, 28159, 33067, 42138, 
49098, 52864, 68783, 77244, 82751, 86222, 90255, 92344, 98502 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107172 ],
      fp:= [ 864, 874, 75718 ],
      next:= [ 31, 32, 51 ] ), rec(
      desc:= [ 108046 ],
      fp:= [ 864, 874, 75718 ],
      next:= [ 27, 28, 48 ] ), 69, rec(
      desc:= [ 109172 ],
      fp:= [ 1728, 1738, 51765 ],
      next:= [ 61, 62, 64 ] ), rec(
      desc:= [ 111172 ],
      fp:= [ 756, 766, 64918 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 39, 46 ] ), 40, 45 ] ), rec(
      desc:= [ 111046 ],
      fp:= [ 864, 75718 ],
      next:= [ 20, 21 ] ), 24, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), 55, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), rec(
      desc:= [ 109172 ],
      fp:= [ 864, 874, 75718 ],
      next:= [ 37, 38, rec(
        desc:= [ 109264 ],
        fp:= [ 756, 64918 ],
        next:= [ 43, 44 ] ) ] ), 18, rec(
      desc:= [ 112172 ],
      fp:= [ 216, 226 ],
      next:= [ 22, 23 ] ), 54, rec(
      desc:= [ 109172 ],
      fp:= [ 864, 75718 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 110045 ],
      fp:= [ 864, 75718 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 108045 ],
      fp:= [ 864, 874, 75718 ],
      next:= [ 34, 33, 52 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ) ] ), 71, 74, 72 ] );

ID_GROUP_TREE.next[32050]:=
rec(
  fp:= [ 13612, 26711, 45538, 76935, 92447 ],
  next:= [ 6, 9, rec(
    fp:= [ 7497, 9741, 82737 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 8, rec(
    fp:= [ 8372, 35037, 86624 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ) ] );

ID_GROUP_TREE.next[32052]:=
rec(
  fp:= [ 13938, 26952, 31880, 44296, 59126 ],
  next:= [ rec(
    fp:= [ 93857, 96360 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7, 3, rec(
    fp:= [ 48107, 81504, 93760 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[32058]:=
rec(
  fp:= [ 15158, 28863, 38801, 39562, 50550, 57583, 57920, 84630, 87828, 
90226, 93378 ],
  next:= [ 13, 9, 12, rec(
    fp:= [ 39978, 69605, 82338 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 17, 19, 16, rec(
    fp:= [ 26379, 31736, 44469 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), rec(
    fp:= [ 17943, 92159, 97771 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), rec(
    fp:= [ 56098, 67331, 81543 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 18 ] );

ID_GROUP_TREE.next[32060]:=
rec(
  fp:= [ 7, 16020, 19041, 20783, 36796, 38821, 54834, 60112, 68800, 71621, 
76125, 84813, 87634 ],
  next:= [ rec(
    fp:= [ 4682, 65466 ],
    level:= 4,
    next:= [ 22, 3 ] ), 2, 21, 20, 1, 23, 4, rec(
    fp:= [ 60310, 98831 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 13015, 46071, 52278, 55298, 85142 ],
    level:= 4,
    next:= [ 18, 26, 19, 15, 17 ] ), rec(
    fp:= [ 40396, 92292 ],
    level:= 4,
    next:= [ 25, 16 ] ), rec(
    fp:= [ 5404, 22908, 27887 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110107 ],
      fp:= [ 228, 238 ],
      next:= [ 5, 6 ] ) ] ), rec(
    fp:= [ 38133, 54707, 65927 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 109107 ],
      fp:= [ 228, 238 ],
      next:= [ 9, 10 ] ), 14 ] ), 8 ] );

ID_GROUP_TREE.next[32065]:=
rec(
  fp:= [ 26139, 36444 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 2, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[32067]:=
rec(
  fp:= [ 19462 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32079]:=
rec(
  fp:= [ 10425, 31494, 81581 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[32084]:=
rec(
  fp:= [ 9357, 11217, 34637, 36497, 73892, 75752 ],
  next:= [ rec(
    fp:= [ 36600, 91452, 93999 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106811 ],
      fp:= [ 1848, 1858 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), rec(
    fp:= [ 4160, 64207 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 8, 2, 9 ] );

ID_GROUP_TREE.next[32085]:=
rec(
  fp:= [ 26323, 75385, 95861 ],
  level:= 4,
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[32092]:=
rec(
  fp:= [ 3896, 14829, 39909, 41097, 66177 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 39498, 88400 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[32094]:=
rec(
  fp:= [ 6447, 42626, 69199, 84624, 88620, 98996 ],
  next:= [ 11, rec(
    fp:= [ 33059, 72575 ],
    level:= 4,
    next:= [ 1, 2 ] ), 10, rec(
    fp:= [ 19945, 61361, 90509 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 8, rec(
    fp:= [ 15237, 49134, 56653 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ) ] );

ID_GROUP_TREE.next[32095]:=
rec(
  fp:= [ 65344 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32100]:=
rec(
  fp:= [ 835, 2347, 13705, 15946, 37647, 38430, 44623, 48604, 48897, 49355, 
50490, 56189, 57778, 60957, 65073, 71300, 79273, 80426, 82187, 89948, 91333, 
95537, 96072, 96816, 97298 ],
  next:= [ rec(
    fp:= [ 21277, 27899, 30000, 79595, 81113 ],
    level:= 4,
    next:= [ 29, 65, 33, 31, 32 ] ), rec(
    fp:= [ 62712, 68638, 95165 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 24, 26 ] ), 18, 5 ] ), 55, 35, 54, rec(
    fp:= [ 11346, 13103, 13853, 22360, 47985, 61782, 65741 ],
    level:= 4,
    next:= [ 23, 61, 21, 14, 2, 22, 10 ] ), rec(
    fp:= [ 38643, 69895 ],
    level:= 4,
    next:= [ 11, 7 ] ), 4, 58, 62, rec(
    fp:= [ 18106, 68934, 70088 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 25, 27 ] ), 19 ] ), rec(
    fp:= [ 1669, 1708, 6157, 19720, 26703, 43069, 69472, 71604, 90053, 
91459 ],
    level:= 4,
    next:= [ 40, 41, 39, 48, 44, 43, 49, 67, 47, 45 ] ), 57, 16, rec(
    fp:= [ 15393, 19158 ],
    level:= 4,
    next:= [ 28, 63 ] ), rec(
    fp:= [ 9511, 45497 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 53 ] ) ] ), rec(
    fp:= [ 2131, 27202 ],
    level:= 4,
    next:= [ 59, 15 ] ), rec(
    fp:= [ 31052, 73890 ],
    level:= 4,
    next:= [ 30, 64 ] ), rec(
    fp:= [ 15710, 26513, 66325, 98280 ],
    level:= 4,
    next:= [ 46, 38, 66, 42 ] ), rec(
    fp:= [ 10084, 20187, 45131, 72588 ],
    level:= 4,
    next:= [ 56, 20, 60, 13 ] ), 17, 34, 3, rec(
    fp:= [ 14188, 51454, 54537, 74266 ],
    level:= 4,
    next:= [ 1, 12, 9, 8 ] ), rec(
    fp:= [ 10581, 45633 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 52 ] ), 36 ] ) ] );

ID_GROUP_TREE.next[32108]:=
rec(
  fp:= [ 21813, 23293, 89534, 96897, 98377 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 56374, 88621 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[32110]:=
rec(
  fp:= [ 1820, 19880, 30025, 41272, 64119, 69114, 73682, 85463, 90803, 92635, 
99054 ],
  next:= [ 4, 3, 10, 9, 11, 7, 5, 1, 2, 6, 8 ] );

ID_GROUP_TREE.next[32116]:=
rec(
  fp:= [ 15199, 16799, 16889, 18489, 33139, 48504, 50194, 53844, 67633, 
69323, 91882 ],
  next:= [ rec(
    fp:= [ 45134, 82966 ],
    level:= 4,
    next:= [ 5, 16 ] ), rec(
    fp:= [ 16025, 35841, 71589, 79859, 98610 ],
    level:= 4,
    next:= [ 9, 10, 18, 11, 7 ] ), 4, 6, rec(
    fp:= [ 69982, 97802 ],
    level:= 4,
    next:= [ 17, 8 ] ), 12, 1, 13, rec(
    fp:= [ 37960, 55749 ],
    level:= 4,
    next:= [ 3, 14 ] ), 2, 15 ] );

ID_GROUP_TREE.next[32121]:=
rec(
  fp:= [ 79465 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32124]:=
rec(
  fp:= [ 36977, 44961, 52517, 56475, 76756, 77710, 89714 ],
  next:= [ 6, 7, 4, rec(
    fp:= [ 11713, 11869 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 25382, 81001 ],
    level:= 4,
    next:= [ 11, 5 ] ), 10, rec(
    fp:= [ 84421, 90278, 94339 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ) ] );

ID_GROUP_TREE.next[32132]:=
rec(
  fp:= [ 29509, 35829, 50907, 78156, 84476, 99554 ],
  next:= [ 1, rec(
    fp:= [ 16048, 91061, 91867 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106771 ],
      fp:= [ 1932, 1942 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 8, rec(
    fp:= [ 69925, 80809 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9 ] );

ID_GROUP_TREE.next[32140]:=
rec(
  fp:= [ 24835, 28254, 51441, 58780, 85386 ],
  next:= [ rec(
    fp:= [ 10639, 15705 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[32148]:=
rec(
  fp:= [ 4714, 4826, 7131, 20384, 25192, 35573, 35711, 36894, 46686, 47450, 
51052, 52434, 56273, 71053, 71697, 72435, 72912, 86314, 92175, 97355 ],
  next:= [ rec(
    fp:= [ 21805, 89132 ],
    level:= 4,
    next:= [ 59, 33 ] ), rec(
    fp:= [ 5757, 7472, 14320, 20752, 23800, 40295, 48801, 59679, 63981, 
68284, 86857, 96319 ],
    level:= 4,
    next:= [ 31, 28, 6, 11, 8, 21, 30, 58, 10, 19, 32, 9 ] ), 25, rec(
    fp:= [ 63807, 66507, 90906 ],
    level:= 4,
    next:= [ 4, 3, 1 ] ), 22, rec(
    fp:= [ 54390, 82212 ],
    level:= 4,
    next:= [ 50, 13 ] ), 12, 49, rec(
    fp:= [ 19162, 27767, 64060, 70908, 98830 ],
    level:= 4,
    next:= [ 54, 16, 26, 5, 17 ] ), rec(
    fp:= [ 14283, 22846, 31451, 71668, 81305 ],
    level:= 4,
    next:= [ 29, 57, 18, 7, 20 ] ), rec(
    fp:= [ 69150, 73546 ],
    level:= 4,
    next:= [ 27, 56 ] ), rec(
    fp:= [ 13542, 48543, 71565, 79867 ],
    level:= 4,
    next:= [ 36, 45, 61, 40 ] ), 55, rec(
    fp:= [ 37583, 89279 ],
    level:= 4,
    next:= [ 2, 14 ] ), rec(
    fp:= [ 51741, 56703, 92238, 97263 ],
    level:= 4,
    next:= [ 34, 43, 35, 60 ] ), 52, 24, rec(
    fp:= [ 28639, 63716, 76419, 80939, 81569, 83979, 86791, 91159, 92773, 
96891 ],
    level:= 4,
    next:= [ 41, 44, 38, 42, 62, 47, 37, 46, 48, 39 ] ), 23, rec(
    fp:= [ 48971, 73047, 81652 ],
    level:= 4,
    next:= [ 51, 53, 15 ] ) ] );

ID_GROUP_TREE.next[32150]:=
rec(
  fp:= [ 37291, 42823, 55629, 68443, 85775 ],
  next:= [ 4, 3, 2, 5, 1 ] );

ID_GROUP_TREE.next[32164]:=
rec(
  fp:= [ 4886, 8127, 21900, 22622, 28487, 31267, 54025, 63392, 72422, 90607, 
96023 ],
  next:= [ 6, 12, rec(
    fp:= [ 45182, 51220 ],
    level:= 4,
    next:= [ 14, 3 ] ), rec(
    fp:= [ 21893, 59748 ],
    level:= 4,
    next:= [ 4, 16 ] ), 5, 13, 2, 1, rec(
    fp:= [ 690, 12843, 26420, 55443, 86741 ],
    level:= 4,
    next:= [ 7, 10, 9, 11, 18 ] ), 15, rec(
    fp:= [ 21453, 23507 ],
    level:= 4,
    next:= [ 8, 17 ] ) ] );

ID_GROUP_TREE.next[32166]:=
rec(
  fp:= [ 12601, 37717, 41761, 44533, 54296 ],
  next:= [ 5, 2, 3, 1, 4 ] );

ID_GROUP_TREE.next[32172]:=
rec(
  fp:= [ 462, 2961, 12527, 27405, 59039, 63062, 64111, 72619, 75134 ],
  next:= [ 12, 18, rec(
    fp:= [ 24963, 52172 ],
    level:= 4,
    next:= [ 8, 20 ] ), 15, rec(
    fp:= [ 18537, 45069, 73278, 77148, 84109 ],
    level:= 4,
    next:= [ 21, 10, 9, 7, 11 ] ), rec(
    fp:= [ 13739, 94110, 94622 ],
    level:= 4,
    next:= [ 16, 2, 14 ] ), 13, rec(
    fp:= [ 27901, 39300, 61241, 69748, 74979 ],
    level:= 4,
    next:= [ 3, 17, 1, 4, 5 ] ), rec(
    fp:= [ 81046, 92940 ],
    level:= 4,
    next:= [ 19, 6 ] ) ] );

ID_GROUP_TREE.next[32175]:=
rec(
  fp:= [ 3190, 4970, 9272, 35329, 98344 ],
  next:= [ 6, 3, rec(
    fp:= [ 62124, 83140 ],
    level:= 4,
    next:= [ 2, 5 ] ), 1, 4 ] );

ID_GROUP_TREE.next[32180]:=
rec(
  fp:= [ 1285, 64413, 68640, 70794, 75021, 96719 ],
  next:= [ 2, 8, 1, rec(
    fp:= [ 41656, 52409 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 74615, 83965, 84722 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106523 ],
      fp:= [ 1608, 1618 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9 ] );

ID_GROUP_TREE.next[32186]:=
rec(
  fp:= [ 6525, 15405, 37019, 39153, 47233, 49355, 56475, 57391, 71850, 80015, 
95770 ],
  next:= [ 5, 9, 10, 4, 3, 1, 2, 6, 7, 11, 8 ] );

ID_GROUP_TREE.next[32188]:=
rec(
  fp:= [ 11487, 31668, 70633, 90294, 90814 ],
  next:= [ 1, 5, 2, 4, rec(
    fp:= [ 11609, 42057 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[32193]:=
rec(
  fp:= [ 8658, 10386, 12313, 48420, 50402, 51307, 66069, 94879 ],
  next:= [ rec(
    desc:= [ 107002 ],
    fp:= [ 384, 394, 33658 ],
    next:= [ 12, 11, 14 ] ), 17, rec(
    desc:= [ 110002 ],
    fp:= [ 384, 33658 ],
    next:= [ 3, 2 ] ), rec(
    fp:= [ 934, 34976 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 20, 23 ] ), 5 ] ), rec(
    fp:= [ 18339, 30319 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111081 ],
      fp:= [ 1152, 1293 ],
      next:= [ 18, 19 ] ), 4 ] ), 16, rec(
    fp:= [ 46256, 64497, 94015, 94949 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108081 ],
      fp:= [ 1152, 1162, 1293 ],
      next:= [ 21, 22, 24 ] ), rec(
      desc:= [ 111081 ],
      fp:= [ 144, 154 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 110081 ],
      fp:= [ 394, 28906 ],
      next:= [ 9, rec(
        desc:= [ 110074 ],
        fp:= [ 288, 298 ],
        next:= [ 10, 8 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 13, 15 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[32196]:=
rec(
  fp:= [ 28807, 30796, 35471, 39913, 42074 ],
  next:= [ 7, 4, rec(
    fp:= [ 40910, 75082, 99052 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ), rec(
    fp:= [ 56568, 65642 ],
    level:= 4,
    next:= [ 8, 2 ] ), 3 ] );

ID_GROUP_TREE.next[32202]:=
rec(
  fp:= [ 15678, 62096, 67132, 70160, 96675 ],
  next:= [ 9, 6, rec(
    fp:= [ 54283, 66883, 85956 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), rec(
    fp:= [ 33151, 34950, 52224 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 8 ] );

ID_GROUP_TREE.next[32204]:=
rec(
  fp:= [ 51173, 57453, 69913, 81837, 88117 ],
  next:= [ rec(
    fp:= [ 57996, 76937 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[32220]:=
rec(
  fp:= [ 444, 2727, 4856, 15430, 19548, 20772, 24029, 24969, 31448, 39328, 
39661, 47610, 55801, 58365, 62089, 64010, 79667, 83391, 93789, 96080 ],
  next:= [ rec(
    fp:= [ 1658, 52549 ],
    level:= 4,
    next:= [ 10, 41 ] ), rec(
    fp:= [ 2618, 21948, 32083 ],
    level:= 4,
    next:= [ 5, 3, 29 ] ), 7, rec(
    fp:= [ 75116, 75508 ],
    level:= 4,
    next:= [ 44, 18 ] ), 38, rec(
    fp:= [ 25048, 54397 ],
    level:= 4,
    next:= [ 42, 14 ] ), rec(
    fp:= [ 3683, 35878, 47100, 65177 ],
    level:= 4,
    next:= [ 32, 21, 46, 25 ] ), 8, 12, 40, rec(
    fp:= [ 51072, 78451 ],
    level:= 4,
    next:= [ 9, 39 ] ), 36, rec(
    fp:= [ 29647, 55105, 72131, 75095, 96572 ],
    level:= 4,
    next:= [ 17, 13, 43, 16, 15 ] ), 2, rec(
    fp:= [ 44335, 65245, 70455 ],
    level:= 4,
    next:= [ 4, 30, 6 ] ), 37, rec(
    fp:= [ 5116, 13658, 33700, 57736 ],
    level:= 4,
    next:= [ 19, 20, 28, 45 ] ), rec(
    fp:= [ 2033, 21043, 44078, 53171, 59215, 62455, 71902, 98069, 98924, 
99423 ],
    level:= 4,
    next:= [ 26, 34, 31, 47, 33, 22, 24, 27, 23, 35 ] ), 1, 11 ] );

ID_GROUP_TREE.next[32228]:=
rec(
  fp:= [ 981, 41812, 79092 ],
  next:= [ 3, rec(
    fp:= [ 3347, 29206 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[32244]:=
rec(
  fp:= [ 15351, 45472, 95866, 98970 ],
  next:= [ rec(
    fp:= [ 10918, 88623 ],
    level:= 4,
    next:= [ 5, 1 ] ), 2, 4, 3 ] );

ID_GROUP_TREE.next[32252]:=
rec(
  fp:= [ 2688, 9608, 18811, 25731, 63425 ],
  next:= [ 1, 2, 4, rec(
    fp:= [ 62433, 79787 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[32260]:=
rec(
  fp:= [ 22520, 32405, 37070, 63051, 72936, 96200 ],
  next:= [ rec(
    fp:= [ 17499, 18561, 41980 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106127 ],
      fp:= [ 1612, 1622 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 8, rec(
    fp:= [ 4029, 26156 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1 ] );

ID_GROUP_TREE.next[32268]:=
rec(
  fp:= [ 3070, 6950, 16631, 37792, 47171, 79565, 80889 ],
  next:= [ rec(
    fp:= [ 50283, 87754 ],
    level:= 4,
    next:= [ 5, 11 ] ), rec(
    fp:= [ 26682, 86279 ],
    level:= 4,
    next:= [ 3, 1 ] ), 7, 4, 6, 10, rec(
    fp:= [ 8165, 65743, 87142 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ) ] );

ID_GROUP_TREE.next[32274]:=
rec(
  fp:= [ 1030, 12828, 20904, 41741, 45415, 49772, 65406, 68980, 73593, 76870, 
86774, 91948, 96391 ],
  next:= [ rec(
    fp:= [ 11873, 37550 ],
    level:= 4,
    next:= [ 1, 4 ] ), 14, rec(
    fp:= [ 23742, 48544, 89674 ],
    level:= 4,
    next:= [ 9, 17, 8 ] ), 23, 21, rec(
    fp:= [ 13093, 28327, 47876 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 20, 22, rec(
    fp:= [ 93000, 98368 ],
    level:= 4,
    next:= [ 2, 3 ] ), rec(
    fp:= [ 3084, 32392, 44214 ],
    level:= 4,
    next:= [ 13, 12, 5 ] ), 18, 16, rec(
    fp:= [ 12386, 77264, 91292 ],
    level:= 4,
    next:= [ 19, 10, 11 ] ) ] );

ID_GROUP_TREE.next[32283]:=
rec(
  fp:= [ 82820 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32284]:=
rec(
  fp:= [ 32256, 46350, 55736, 69830, 93160 ],
  next:= [ 2, rec(
    fp:= [ 14404, 15434 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4, 5 ] );

ID_GROUP_TREE.next[32300]:=
rec(
  fp:= [ 77, 11961, 12434, 21657, 24318, 30145, 34014, 42502, 76217, 80719, 
84503, 85540, 85756, 86197, 88574, 91296, 93076, 96860, 97897, 98113, 98554 ],
  next:= [ 12, rec(
    fp:= [ 8922, 19381, 34668, 65293, 97261 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 59 ] ), 27, 40, rec(
      desc:= [ 108013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 49, 51, 57 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 96, 8026 ],
      next:= [ 23, 25 ] ) ] ), 63, rec(
    fp:= [ 52475, 69526, 96179 ],
    level:= 4,
    next:= [ 19, 6, rec(
      desc:= [ 111013 ],
      fp:= [ 96, 8026 ],
      next:= [ 15, 17 ] ) ] ), rec(
    fp:= [ 18179, 19923, 33936, 34639, 34729, 40452, 70934, 74888, 77220, 
79804 ],
    level:= 4,
    next:= [ 33, 45, 34, 36, 37, 41, 44, 32, 70, 43 ] ), rec(
    fp:= [ 25908, 46826 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 46, 54 ] ), 20 ] ), rec(
    fp:= [ 46330, 68784, 85934, 89714, 96064 ],
    level:= 4,
    next:= [ 10, 11, 9, 7, 66 ] ), rec(
    fp:= [ 43874, 96519 ],
    level:= 4,
    next:= [ 28, 67 ] ), 13, 1, rec(
    fp:= [ 16734, 25001, 52404, 74941, 87220 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 58 ] ), 39, rec(
      desc:= [ 109013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 48, 50, 56 ] ), 26, rec(
      desc:= [ 111013 ],
      fp:= [ 96, 8026 ],
      next:= [ 22, 24 ] ) ] ), rec(
    fp:= [ 22834, 24611 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 55 ] ) ] ), 2, rec(
    fp:= [ 36250, 60851, 81335 ],
    level:= 4,
    next:= [ 18, 5, rec(
      desc:= [ 112013 ],
      fp:= [ 96, 8026 ],
      next:= [ 14, 16 ] ) ] ), rec(
    fp:= [ 53168, 91002 ],
    level:= 4,
    next:= [ 4, 64 ] ), 60, 61, rec(
    fp:= [ 20166, 57046, 71470, 83327 ],
    level:= 4,
    next:= [ 42, 69, 31, 35 ] ), rec(
    fp:= [ 10326, 28810, 52819, 77455 ],
    level:= 4,
    next:= [ 29, 30, 68, 38 ] ), rec(
    fp:= [ 20104, 90512 ],
    level:= 4,
    next:= [ 62, 3 ] ), rec(
    fp:= [ 9741, 43087 ],
    level:= 4,
    next:= [ 65, 8 ] ) ] );

ID_GROUP_TREE.next[32301]:=
rec(
  fp:= [ 5378, 9843, 51639, 78739, 83204 ],
  next:= [ 6, rec(
    fp:= [ 11554, 97843 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108158 ],
      fp:= [ 1152, 1162 ],
      next:= [ 8, 7 ] ) ] ), 5, 1, rec(
    desc:= [ 107229 ],
    fp:= [ 384, 394 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[32307]:=
rec(
  fp:= [ 9909, 25438 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[32308]:=
rec(
  fp:= [ 19548, 27889, 31891, 40232, 80030, 92373 ],
  next:= [ 9, rec(
    fp:= [ 54149, 71274 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, rec(
    fp:= [ 38133, 71443, 93868 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1590 ] ],
      fp:= [ 1960, 1970 ],
      next:= [ 3, 4 ] ) ] ), 8, 1 ] );

ID_GROUP_TREE.next[32310]:=
rec(
  fp:= [ 17237, 18476, 33314, 53094, 54620, 59962, 69812, 73671, 77027, 
77600, 82558 ],
  next:= [ 1, 10, 2, 4, 8, 6, 9, 11, 5, 3, 7 ] );

ID_GROUP_TREE.next[32316]:=
rec(
  fp:= [ 23662, 44727, 46963, 50569, 66104, 78169 ],
  next:= [ 1, 5, 6, 4, 2, rec(
    fp:= [ 42104, 73264 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );

ID_GROUP_TREE.next[32325]:=
rec(
  fp:= [ 5795, 58078 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[32332]:=
rec(
  fp:= [ 12248, 16788, 42888, 55568, 73129 ],
  next:= [ 1, rec(
    fp:= [ 58322, 78311 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2, 4 ] );

ID_GROUP_TREE.next[32350]:=
rec(
  fp:= [ 40002, 43236, 52246, 57664, 66588 ],
  next:= [ 2, 3, 5, 4, 1 ] );

ID_GROUP_TREE.next[32364]:=
rec(
  fp:= [ 3346, 13777, 15390, 18125, 20591, 23326, 26691, 28100, 50918, 52771, 
53840, 55620, 57029, 59170, 73424, 76057, 78625, 81785, 84112, 90037, 97806 ],
  next:= [ rec(
    fp:= [ 16619, 42181, 53602, 68322 ],
    level:= 4,
    next:= [ 39, 66, 38, 47 ] ), 61, 20, rec(
    fp:= [ 42965, 53675, 66761 ],
    level:= 4,
    next:= [ 22, 48, 24 ] ), rec(
    fp:= [ 39942, 50904 ],
    level:= 4,
    next:= [ 65, 37 ] ), rec(
    fp:= [ 36939, 37663, 84714, 94638 ],
    level:= 4,
    next:= [ 40, 67, 44, 51 ] ), rec(
    fp:= [ 12767, 15468, 57168, 87992, 97451 ],
    level:= 4,
    next:= [ 28, 14, 3, 60, 15 ] ), rec(
    fp:= [ 49546, 78235, 89596 ],
    level:= 4,
    next:= [ 27, 1, 2 ] ), rec(
    fp:= [ 65692, 83470, 94381 ],
    level:= 4,
    next:= [ 31, 6, 5 ] ), 55, rec(
    fp:= [ 14729, 46897, 87253 ],
    level:= 4,
    next:= [ 13, 57, 58 ] ), 59, 26, rec(
    fp:= [ 550, 15978, 27687, 27839, 33458, 37779, 38790, 53026, 62074, 
71709, 81595, 93039 ],
    level:= 4,
    next:= [ 64, 11, 18, 19, 7, 8, 35, 36, 10, 9, 32, 34 ] ), rec(
    fp:= [ 33028, 43241, 75408 ],
    level:= 4,
    next:= [ 23, 25, 49 ] ), rec(
    fp:= [ 3461, 7252, 35935, 75985, 76138 ],
    level:= 4,
    next:= [ 16, 4, 17, 62, 29 ] ), rec(
    fp:= [ 4111, 5449, 25473, 31928, 37207, 40139, 63228, 71386, 76943, 
85535 ],
    level:= 4,
    next:= [ 52, 46, 53, 45, 68, 54, 41, 43, 50, 42 ] ), 30, rec(
    fp:= [ 11624, 89341 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 47177, 76502 ],
    level:= 4,
    next:= [ 63, 33 ] ), 21 ] );

ID_GROUP_TREE.next[32380]:=
rec(
  fp:= [ 1606, 45886, 79085, 87092, 93260 ],
  next:= [ rec(
    fp:= [ 36607, 97080 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[32382]:=
rec(
  fp:= [ 7557, 13532, 20030, 30055, 34330, 38265, 51352, 56953, 80131, 80844, 
91528 ],
  next:= [ 17, 18, 12, rec(
    fp:= [ 67945, 73304, 82776 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 19, 13, rec(
    fp:= [ 46510, 51109, 51869 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 9, rec(
    fp:= [ 33850, 67627, 84742 ],
    level:= 4,
    next:= [ 10, 1, 8 ] ), 16, rec(
    fp:= [ 13553, 47330, 73617 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ) ] );

ID_GROUP_TREE.next[32388]:=
rec(
  fp:= [ 41326, 55666, 90145, 97721 ],
  next:= [ rec(
    fp:= [ 57905, 73290 ],
    level:= 4,
    next:= [ 1, 5 ] ), 2, 3, 4 ] );

ID_GROUP_TREE.next[32391]:=
rec(
  fp:= [ 75796 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32396]:=
rec(
  fp:= [ 897, 24602, 28408, 30633, 42097, 52520, 54338, 58144, 60429, 71833, 
82256, 87748, 90165 ],
  next:= [ rec(
    fp:= [ 13701, 53747 ],
    level:= 4,
    next:= [ 7, 22 ] ), rec(
    fp:= [ 43429, 72764 ],
    level:= 4,
    next:= [ 9, 24 ] ), 21, rec(
    fp:= [ 4782, 14297, 92470 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111034 ],
      fp:= [ 264, 274 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 8074, 44236, 85470, 90191, 97235 ],
    level:= 4,
    next:= [ 17, 19, 26, 15, 18 ] ), rec(
    fp:= [ 57130, 72346 ],
    level:= 4,
    next:= [ 16, 25 ] ), 8, 2, 20, rec(
    fp:= [ 32095, 78552, 85540 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110034 ],
      fp:= [ 264, 274 ],
      next:= [ 12, 11 ] ), 14, 13 ] ), 10, 23, 1 ] );

ID_GROUP_TREE.next[32409]:=
rec(
  fp:= [ 14915, 50553, 88380 ],
  next:= [ 2, 3, rec(
    fp:= [ 34611, 55589 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108393 ],
      fp:= [ 1104, 1114 ],
      next:= [ 4, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[32412]:=
rec(
  fp:= [ 3798, 6198, 15975, 19143, 24771, 26848, 36645, 43679, 56116, 56317, 
56420, 59750, 63582, 64652, 68685, 86764, 95997 ],
  next:= [ rec(
    fp:= [ 20792, 75073 ],
    level:= 4,
    next:= [ 49, 73 ] ), rec(
    fp:= [ 5389, 8625, 10287, 18976, 19325, 27919, 42233, 45243, 47534, 
62609, 64891, 79949, 81106, 94263, 96111, 97640 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110216 ],
      fp:= [ 216, 226 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 110064 ],
      fp:= [ 216, 226 ],
      next:= [ 8, 7 ] ), 45, rec(
      desc:= [ 111265 ],
      fp:= [ 648, 658 ],
      next:= [ 44, 43 ] ), 22, rec(
      desc:= [ 111008 ],
      fp:= [ 216, 226 ],
      next:= [ 12, 11 ] ), 13, 27, rec(
      desc:= [ 110119 ],
      fp:= [ 216, 226 ],
      next:= [ 10, 9 ] ), 26, 18, 23, rec(
      desc:= [ 111137 ],
      fp:= [ 216, 226 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 109097 ],
      fp:= [ 216, 226 ],
      next:= [ rec(
        desc:= [ 109137 ],
        fp:= [ 216, 226 ],
        next:= [ 5, rec(
          desc:= [ 109265 ],
          fp:= [ 216, 226 ],
          next:= [ 6, 4 ] ) ] ), 3 ] ), 46, rec(
      desc:= [ 110122 ],
      fp:= [ 216, 226 ],
      next:= [ 14, 15 ] ) ] ), rec(
    desc:= [ 108137 ],
    fp:= [ 864, 874 ],
    next:= [ 63, 64 ] ), rec(
    fp:= [ 11229, 56048, 71809 ],
    level:= 4,
    next:= [ 66, 30, 70 ] ), rec(
    fp:= [ 18534, 38646, 42373, 52601, 88218 ],
    level:= 4,
    next:= [ 58, 55, 59, 75, 57 ] ), 62, rec(
    fp:= [ 34, 21169 ],
    level:= 4,
    next:= [ 41, 1 ] ), 48, rec(
    fp:= [ 7544, 52629 ],
    level:= 4,
    next:= [ 74, 56 ] ), rec(
    fp:= [ 1589, 3538, 5442, 13443, 15445, 21051, 25895, 38256, 53846, 
62863, 67752, 78153, 81568 ],
    level:= 4,
    next:= [ 71, 19, 35, 39, 47, 40, rec(
      desc:= [ 111137 ],
      fp:= [ 432, 442 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 111064 ],
      fp:= [ 216, 226 ],
      next:= [ 17, 16 ] ), 28, rec(
      desc:= [ 110137 ],
      fp:= [ 432, 442 ],
      next:= [ 31, 32 ] ), 38, rec(
      desc:= [ 111064 ],
      fp:= [ 432, 442 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 109137 ],
      fp:= [ 864, 874 ],
      next:= [ 67, 68 ] ) ] ), 72, 61, 60, rec(
    fp:= [ 23705, 39623, 58397 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110265 ],
      fp:= [ 648, 658 ],
      next:= [ 52, 51 ] ), 53, 54 ] ), rec(
    fp:= [ 53849, 56228 ],
    level:= 4,
    next:= [ 2, 42 ] ), rec(
    fp:= [ 22420, 37763, 42723 ],
    level:= 4,
    next:= [ 29, 69, 65 ] ), 50 ] );

ID_GROUP_TREE.next[32418]:=
rec(
  fp:= [ 3404, 9048, 34140, 41232, 51966, 54781 ],
  next:= [ rec(
    fp:= [ 44901, 64581, 70514 ],
    level:= 4,
    next:= [ 7, 6, 3 ] ), 8, 11, rec(
    fp:= [ 23493, 33950, 59563 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), 10, rec(
    fp:= [ 40710, 71220 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[32420]:=
rec(
  fp:= [ 17179, 25370, 47565, 51659, 82045, 94645 ],
  next:= [ rec(
    fp:= [ 6114, 57671, 82375 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1787 ] ],
      fp:= [ 1620, 1630 ],
      next:= [ 7, 6 ] ), 8, 9 ] ), 12, rec(
    fp:= [ 28436, 73311 ],
    level:= 4,
    next:= [ 13, 10 ] ), rec(
    fp:= [ 16190, 80931 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 21877, 28998, 52530 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 5 ] );

ID_GROUP_TREE.next[32428]:=
rec(
  fp:= [ 1116, 7650, 14545, 34717, 50751, 64571, 84538 ],
  next:= [ 6, rec(
    fp:= [ 10978, 38894, 59602, 75729, 79095 ],
    level:= 4,
    next:= [ 1, 15, 4, 8, 3 ] ), rec(
    fp:= [ 18369, 29522, 30000, 33395 ],
    level:= 4,
    next:= [ 10, 12, 11, 17 ] ), 14, rec(
    fp:= [ 18294, 96388 ],
    level:= 4,
    next:= [ 16, 9 ] ), 7, rec(
    fp:= [ 48454, 88655, 95153 ],
    level:= 4,
    next:= [ 13, 2, 5 ] ) ] );

ID_GROUP_TREE.next[32436]:=
rec(
  fp:= [ 6493, 9584, 13332, 15618, 18766, 26984, 27821, 28256, 30013, 35315, 
37990, 59213, 60436, 62961, 65650, 67355, 74802, 76994, 78056, 80936, 90670, 
94605 ],
  next:= [ 56, rec(
    fp:= [ 7117, 14431, 15679, 39407, 53711 ],
    level:= 4,
    next:= [ 28, 59, 29, 27, 25 ] ), rec(
    fp:= [ 4890, 98241 ],
    level:= 4,
    next:= [ 19, 57 ] ), 20, rec(
    fp:= [ 33651, 44865 ],
    level:= 4,
    next:= [ 17, 55 ] ), 12, rec(
    fp:= [ 24822, 25766, 31279, 39809, 55250, 55796, 98980 ],
    level:= 4,
    next:= [ 7, 46, rec(
      desc:= [ 110030 ],
      fp:= [ 208, 218 ],
      next:= [ 44, 43 ] ), 9, 10, 45, rec(
      desc:= [ 109030 ],
      fp:= [ 208, 218 ],
      next:= [ 6, 5 ] ) ] ), rec(
    fp:= [ 30151, 84750 ],
    level:= 4,
    next:= [ 30, 60 ] ), rec(
    fp:= [ 9982, 85263, 94114 ],
    level:= 4,
    next:= [ 40, 2, 3 ] ), 53, rec(
    fp:= [ 21961, 37364, 89193, 99417 ],
    level:= 4,
    next:= [ 33, 62, 37, 48 ] ), rec(
    fp:= [ 45844, 71635, 94616 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 113030 ],
      fp:= [ 208, 218 ],
      next:= [ 22, 21 ] ), 23 ] ), 52, 18, rec(
    fp:= [ 31465, 51620 ],
    level:= 4,
    next:= [ 26, 58 ] ), 54, rec(
    fp:= [ 3594, 7350, 18415, 22790, 25950, 45910, 56085, 64177, 86589, 
87897 ],
    level:= 4,
    next:= [ 36, 35, 50, 63, 39, 34, 38, 51, 49, 47 ] ), rec(
    fp:= [ 13600, 24856, 45876, 88848 ],
    level:= 4,
    next:= [ 41, 61, 32, 31 ] ), rec(
    fp:= [ 11038, 36212, 59810 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 111030 ],
      fp:= [ 208, 218 ],
      next:= [ 14, 13 ] ), 15 ] ), 1, rec(
    fp:= [ 3183, 69181, 74105 ],
    level:= 4,
    next:= [ 4, 42, 8 ] ), 11 ] );

ID_GROUP_TREE.next[32438]:=
rec(
  fp:= [ 10712, 38562, 42542, 53165, 91979 ],
  next:= [ 4, 3, 2, 1, 5 ] );

ID_GROUP_TREE.next[32445]:=
rec(
  fp:= [ 6561, 13334, 92001 ],
  next:= [ 2, rec(
    fp:= [ 10948, 44160 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114046 ],
      fp:= [ 204, 214 ],
      next:= [ 4, 5 ] ), 1 ] ), 3 ] );

ID_GROUP_TREE.next[32450]:=
rec(
  fp:= [ 8421, 12804, 13654, 15907, 24976, 53002, 72223, 72848, 75247, 
79273, 88427 ],
  next:= [ rec(
    fp:= [ 40959, 73801, 88855 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 13, 17, rec(
    fp:= [ 28841, 34145, 61440 ],
    level:= 4,
    next:= [ 8, 10, 1 ] ), 16, rec(
    fp:= [ 1189, 28484, 30838 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), rec(
    fp:= [ 24875, 69088, 91694 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 9, 12, 19, 18 ] );

ID_GROUP_TREE.next[32452]:=
rec(
  fp:= [ 3349, 5909, 8058, 8237, 18743, 23471, 24928, 68190, 83603, 87597, 
92485 ],
  next:= [ 6, 13, rec(
    fp:= [ 32280, 46597 ],
    level:= 4,
    next:= [ 14, 3 ] ), 4, rec(
    fp:= [ 27675, 28861 ],
    level:= 4,
    next:= [ 8, 17 ] ), 2, 15, 12, 1, rec(
    fp:= [ 32736, 48102, 69406, 77654, 87811 ],
    level:= 4,
    next:= [ 10, 9, 11, 18, 7 ] ), rec(
    fp:= [ 38836, 97097 ],
    level:= 4,
    next:= [ 16, 5 ] ) ] );

ID_GROUP_TREE.next[32460]:=
rec(
  fp:= [ 17942, 19523, 28831, 37722, 39207, 49869, 58669, 69938, 74737, 
79214, 81291, 88014, 94421, 97919, 99147 ],
  next:= [ 46, rec(
    fp:= [ 5145, 47633, 58953, 59874 ],
    level:= 4,
    next:= [ 3, 1, 9, 23 ] ), rec(
    fp:= [ 48868, 70832, 77206, 87279, 99340 ],
    level:= 4,
    next:= [ 18, 5, 49, 17, 31 ] ), 48, rec(
    fp:= [ 9577, 13520, 36176, 36574, 81856, 93263, 95114 ],
    level:= 4,
    next:= [ 44, 45, 2, 16, 8, 22, 19 ] ), rec(
    fp:= [ 11134, 66671, 76901 ],
    level:= 4,
    next:= [ 35, 36, rec(
      desc:= [ 110052 ],
      fp:= [ 540, 550 ],
      next:= [ 33, 34 ] ) ] ), 32, rec(
    fp:= [ 1864, 1969, 63456 ],
    level:= 4,
    next:= [ 6, 43, 7 ] ), rec(
    fp:= [ 10037, 32688, 33878, 36560, 36897, 49844, 99368 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110052 ],
      fp:= [ 180, 190 ],
      next:= [ 10, 11 ] ), 28, 27, 13, rec(
      desc:= [ 111052 ],
      fp:= [ 540, 550 ],
      next:= [ 25, 26 ] ), 12, 14 ] ), rec(
    fp:= [ 51175, 66129, 75762, 79752, 87281 ],
    level:= 4,
    next:= [ 40, 39, 51, 41, 37 ] ), 42, rec(
    fp:= [ 68503, 85643 ],
    level:= 4,
    next:= [ 50, 38 ] ), rec(
    fp:= [ 16490, 47288, 50322, 60006, 92392 ],
    level:= 4,
    next:= [ 21, 20, 47, 29, 15 ] ), 24, rec(
    fp:= [ 66131, 82243 ],
    level:= 4,
    next:= [ 4, 30 ] ) ] );

ID_GROUP_TREE.next[32475]:=
rec(
  fp:= [ 35990, 68493, 93508 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[32476]:=
rec(
  fp:= [ 39283, 41203, 45461, 48824, 50744 ],
  next:= [ 2, rec(
    fp:= [ 23540, 85320 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[32484]:=
rec(
  fp:= [ 17821, 32517, 62462, 73797, 91863 ],
  next:= [ rec(
    fp:= [ 26516, 34487, 37726 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 7, 3, 4, rec(
    fp:= [ 4206, 81651 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[32487]:=
rec(
  fp:= [ 16242, 30641, 56563, 70710, 90276 ],
  next:= [ 2, rec(
    desc:= [ 109009 ],
    fp:= [ 192, 16834 ],
    next:= [ 3, 4 ] ), 1, rec(
    desc:= [ 107009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 6, 7, 9 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[32490]:=
rec(
  fp:= [ 244, 1949, 3097, 10525, 19600, 20550, 22857, 25341, 26631, 32026, 
32111, 33044, 38849, 40619, 45638, 53828, 56883, 64140, 64598, 65325, 65364, 
66124, 68358, 68621, 69181, 72361, 77194, 85369, 85570 ],
  next:= [ rec(
    fp:= [ 30662, 65834, 65865 ],
    level:= 4,
    next:= [ 69, 138, 71 ] ), 1, rec(
    fp:= [ 47478, 69196, 79567 ],
    level:= 4,
    next:= [ 131, 101, 100 ] ), rec(
    fp:= [ 60518, 83194 ],
    level:= 4,
    next:= [ 10, 80 ] ), 9, rec(
    fp:= [ 5367, 9721, 31589, 33775, 38862, 42657, 62633, 64539, 69497, 
75763, 78651 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 30, 1812 ],
      next:= [ 22, rec(
        desc:= [ 110007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 28, 31 ],
          p:= [ 3, 19 ] ), 25 ] ) ] ), 19, rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 20, 21 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 14, 15 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 13, 16 ],
      p:= [ 3, 19 ] ), 2, 3, rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 73, 74 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 29, 1811 ],
      next:= [ 23, rec(
        desc:= [ 111007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 45, 46, 47 ],
          func:= 10,
          next:= [ 29, 27, 30 ],
          p:= [ 2, 3, 19 ] ), rec(
          fp:= [ 43, 44 ],
          func:= 10,
          next:= [ 24, 26 ],
          p:= [ 2, 3, 19 ] ) ] ) ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 50, 3614 ],
      next:= [ 76, rec(
        desc:= [ 110007 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 78, 79 ],
          p:= [ 3, 19 ] ), 77 ] ) ] ), 12 ] ), rec(
    fp:= [ 9149, 68031, 88574 ],
    level:= 4,
    next:= [ 134, 112, 111 ] ), rec(
    fp:= [ 13908, 50189, 91851 ],
    level:= 4,
    next:= [ 81, 122, 125 ] ), rec(
    fp:= [ 8202, 13208, 13215, 17139, 20191, 33869, 45061, 50692, 67652, 
96248 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 130, 10822 ],
      next:= [ 104, 107 ] ), 6, rec(
      desc:= [ 112007 ],
      fp:= [ 70, 5416 ],
      next:= [ 105, 109 ] ), 8, 68, 102, 103, 132, rec(
      desc:= [ 113007 ],
      fp:= [ 67, 5413 ],
      next:= [ 106, 108 ] ), 66 ] ), 140, rec(
    fp:= [ 4105, 7023, 41185, 42538, 64459, 82314 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 67, 5413 ],
      next:= [ 117, 119 ] ), 114, rec(
      desc:= [ 110007 ],
      fp:= [ 130, 10822 ],
      next:= [ 115, 118 ] ), 135, 113, rec(
      desc:= [ 110007 ],
      fp:= [ 70, 5416 ],
      next:= [ 116, 120 ] ) ] ), rec(
    fp:= [ 53266, 81293 ],
    level:= 4,
    next:= [ 110, 70 ] ), 141, rec(
    fp:= [ 8426, 67308, 92230 ],
    level:= 4,
    next:= [ 128, 90, 89 ] ), 99, rec(
    fp:= [ 2847, 42507 ],
    level:= 4,
    next:= [ 35, 34 ] ), 32, 127, 130, rec(
    fp:= [ 7104, 46989, 76522, 90518 ],
    level:= 4,
    next:= [ 67, 33, 7, 88 ] ), 133, 136, rec(
    fp:= [ 19850, 21121, 22398, 36193, 36499, 41775, 48997, 50497, 58598, 
65953, 81461, 84513, 86778 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 110007 ],
      fp:= [ 70, 5416 ],
      next:= [ 84, 87 ] ), 18, 121, 83, 82, 75, rec(
      desc:= [ 112007 ],
      fp:= [ 67, 5413 ],
      next:= [ 85, 86 ] ), 126, 63, 5, 65, rec(
      desc:= [ 111007 ],
      fp:= [ 130, 10822 ],
      next:= [ 123, 124 ] ) ] ), 139, rec(
    fp:= [ 3942, 75942 ],
    level:= 4,
    next:= [ 64, 4 ] ), rec(
    fp:= [ 1859, 27421, 33681, 35332, 49342, 53136, 56168, 67197, 81090 ],
    level:= 4,
    next:= [ 44, 129, 92, 45, 91, 43, rec(
      desc:= [ 111007 ],
      fp:= [ 67, 5413 ],
      next:= [ 95, 97 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 70, 5416 ],
      next:= [ 94, 98 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 130, 10822 ],
      next:= [ 93, 96 ] ) ] ), rec(
    fp:= [ 34309, 61496 ],
    level:= 4,
    next:= [ 11, 72 ] ), 137, rec(
    fp:= [ 578, 904, 15203, 20333, 24644, 32114, 40353, 85925, 90609 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 109002 ],
      fp:= [ 30, 1812 ],
      next:= [ 50, rec(
        desc:= [ 109007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 58, 62 ],
          p:= [ 3, 19 ] ), 54 ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 47, 48 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 109004 ],
      fp:= [ 50, 3614 ],
      next:= [ 49, rec(
        desc:= [ 109007 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 56, 60 ],
          p:= [ 3, 19 ] ), 52 ] ) ] ), 46, rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 39, 41 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 38, 42 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 37, 40 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 29, 1811 ],
      next:= [ 51, rec(
        desc:= [ 110007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 45, 46, 47 ],
          func:= 10,
          next:= [ 59, 57, 61 ],
          p:= [ 2, 3, 19 ] ), rec(
          fp:= [ 43, 44 ],
          func:= 10,
          next:= [ 53, 55 ],
          p:= [ 2, 3, 19 ] ) ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[32499]:=
rec(
  fp:= [ 17832 ],
  next:= [ 1 ] );
