#############################################################################
##
#W  ids69.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[34002]:=
rec(
  fp:= [ 1150, 23083, 69867, 85114, 94856 ],
  next:= [ 1, 4, 5, 2, 3 ] );

ID_GROUP_TREE.next[34006]:=
rec(
  fp:= [ 4877, 84548, 88412, 92029, 92407 ],
  next:= [ 4, 3, 1, 2, 5 ] );

ID_GROUP_TREE.next[34012]:=
rec(
  fp:= [ 5762, 9951, 50038, 54227, 90165 ],
  next:= [ 1, 4, 2, rec(
    fp:= [ 17120, 43868 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[34028]:=
rec(
  fp:= [ 10486, 35071, 54670, 57142, 81727 ],
  next:= [ rec(
    fp:= [ 9878, 79742 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[34029]:=
rec(
  fp:= [ 6385, 22780, 62928, 66924, 79323, 83319 ],
  next:= [ 1, 14, rec(
    fp:= [ 32210, 68962, 95362 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106043 ],
      fp:= [ 396, 406 ],
      next:= [ rec(
        desc:= [ 106106 ],
        fp:= [ 396, 406 ],
        next:= [ rec(
          desc:= [ 106175 ],
          fp:= [ 396, 406 ],
          next:= [ rec(
            desc:= [ 106180 ],
            fp:= [ 396, 406 ],
            next:= [ 6, 8 ] ), 7 ] ), rec(
          desc:= [ 106560 ],
          fp:= [ 396, 406 ],
          next:= [ 4, 5 ] ) ] ), 3 ] ), rec(
      desc:= [ 107092 ],
      fp:= [ 396, 406 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 107178 ],
      fp:= [ 396, 406 ],
      next:= [ 12, 11 ] ) ] ), 2, rec(
    fp:= [ 10130, 64735 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108106 ],
      fp:= [ 1188, 1198 ],
      next:= [ 17, 16 ] ), 13 ] ), 15 ] );

ID_GROUP_TREE.next[34036]:=
rec(
  fp:= [ 29990, 41066, 76251 ],
  next:= [ 3, rec(
    fp:= [ 56264, 76542 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[34038]:=
rec(
  fp:= [ 15689, 16545, 26923, 42987, 43704, 45736, 50541, 51796, 52091, 
88650, 93287 ],
  next:= [ rec(
    fp:= [ 268, 45327, 88153 ],
    level:= 4,
    next:= [ 34, 6, 38 ] ), rec(
    fp:= [ 60769, 80456, 87192 ],
    level:= 4,
    next:= [ 18, 17, 41 ] ), rec(
    fp:= [ 33540, 67860, 76366 ],
    level:= 4,
    next:= [ 19, 25, 42 ] ), 45, 46, 47, rec(
    fp:= [ 7129, 10009, 17254, 19706, 21888, 31766, 39666, 97011, 99406 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112440 ],
      fp:= [ 300, 310 ],
      next:= [ 22, 23 ] ), 32, 24, 31, rec(
      desc:= [ 112501 ],
      fp:= [ 300, 310 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 113501 ],
      fp:= [ 600, 610 ],
      next:= [ 29, 28 ] ), 43, 30, rec(
      desc:= [ 111501 ],
      fp:= [ 300, 310 ],
      next:= [ 21, 20 ] ) ] ), 44, rec(
    fp:= [ 4992, 10208, 21157, 22501, 24953, 32140, 37370, 44913, 45751, 
54137, 54288, 61703, 75095 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110501 ],
      fp:= [ 300, 310 ],
      next:= [ 8, 7 ] ), 3, 16, 11, 15, rec(
      desc:= [ 113440 ],
      fp:= [ 300, 310 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 113501 ],
      fp:= [ 300, 310 ],
      next:= [ 13, 12 ] ), 39, 2, rec(
      desc:= [ 115501 ],
      fp:= [ 600, 610 ],
      next:= [ 36, 35 ] ), 1, 4, 14 ] ), rec(
    fp:= [ 77847, 82297, 84583 ],
    level:= 4,
    next:= [ 5, 33, 37 ] ), 40 ] );

ID_GROUP_TREE.next[34044]:=
rec(
  fp:= [ 27328, 38488, 69223, 73236, 88726, 90886 ],
  next:= [ 1, 5, 6, 4, 2, rec(
    fp:= [ 3631, 92941 ],
    level:= 4,
    next:= [ 3, 7 ] ) ] );

ID_GROUP_TREE.next[34050]:=
rec(
  fp:= [ 1482, 7663, 8121, 9405, 20934, 22921, 32443, 35015, 56986, 61294, 
65717, 79757, 96854 ],
  next:= [ 15, 8, 12, 7, 9, 14, rec(
    fp:= [ 60065, 90406, 98431 ],
    level:= 4,
    next:= [ 4, 10, 6 ] ), 2, 17, 16, 13, rec(
    fp:= [ 14770, 18175, 27609 ],
    level:= 4,
    next:= [ 11, 1, 5 ] ), 3 ] );

ID_GROUP_TREE.next[34060]:=
rec(
  fp:= [ 4774, 16229, 19031, 19886, 30486, 31341, 37695, 40427, 46523, 
46841, 49150, 51882, 58296 ],
  next:= [ rec(
    fp:= [ 24285, 78462, 89624 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 25, 23 ] ), 27, 30 ] ), rec(
    fp:= [ 1541, 38229, 46781, 67300, 81101 ],
    level:= 4,
    next:= [ 34, 42, 31, 35, 33 ] ), rec(
    fp:= [ 37068, 39460, 61000 ],
    level:= 4,
    next:= [ 9, 10, 18 ] ), 20, rec(
    fp:= [ 23419, 46660, 48825, 56124, 94077 ],
    level:= 4,
    next:= [ 38, 11, 14, 15, 19 ] ), 39, rec(
    fp:= [ 977, 1104, 2526 ],
    level:= 4,
    next:= [ 29, 26, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 24, 22 ] ) ] ), 17, rec(
    fp:= [ 120, 594, 7158, 21999, 26120, 26818, 73557 ],
    level:= 4,
    next:= [ 16, 6, 2, 1, 12, 13, 36 ] ), rec(
    fp:= [ 35601, 45853, 49771 ],
    level:= 4,
    next:= [ 3, 21, 4 ] ), rec(
    fp:= [ 14487, 26350 ],
    level:= 4,
    next:= [ 32, 41 ] ), 37, rec(
    fp:= [ 555, 6813, 42305, 55107, 68111 ],
    level:= 4,
    next:= [ 40, 28, 7, 5, 8 ] ) ] );

ID_GROUP_TREE.next[34065]:=
rec(
  fp:= [ 29969, 92539 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[34068]:=
rec(
  fp:= [ 6700, 7206, 12011, 16334, 23192, 29449, 40539, 50654, 68224, 76301, 
79338, 93648 ],
  next:= [ 13, rec(
    fp:= [ 36327, 45437, 49080, 64913, 97662 ],
    level:= 4,
    next:= [ 11, 9, 7, 19, 10 ] ), 5, rec(
    fp:= [ 16436, 42011 ],
    level:= 4,
    next:= [ 4, 17 ] ), rec(
    fp:= [ 66789, 89770 ],
    level:= 4,
    next:= [ 15, 3 ] ), 12, 14, 6, rec(
    fp:= [ 13249, 72755 ],
    level:= 4,
    next:= [ 8, 18 ] ), 2, 16, 1 ] );

ID_GROUP_TREE.next[34076]:=
rec(
  fp:= [ 53058, 72298, 72429, 91774, 91905 ],
  next:= [ 5, 1, 4, 2, rec(
    fp:= [ 3574, 39045 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[34083]:=
rec(
  fp:= [ 9093, 32138, 32311, 71281, 89454 ],
  next:= [ 6, 5, 1, rec(
    fp:= [ 8482, 74672 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ [ 1, 8, 1493 ] ],
      fp:= [ 1080, 1090 ],
      next:= [ 8, 7 ] ) ] ), rec(
    desc:= [ 107214 ],
    fp:= [ 360, 370 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[34092]:=
rec(
  fp:= [ 38023, 47904, 67457, 68838, 77673, 89918, 94812, 98753 ],
  next:= [ 10, rec(
    fp:= [ 44163, 83316 ],
    level:= 4,
    next:= [ 11, 3 ] ), 8, rec(
    fp:= [ 10047, 39016 ],
    level:= 4,
    next:= [ 4, 12 ] ), 1, rec(
    fp:= [ 79185, 84303, 95474, 95634 ],
    level:= 4,
    next:= [ 6, 5, 13, 7 ] ), 9, 2 ] );

ID_GROUP_TREE.next[34100]:=
rec(
  fp:= [ 4144, 4283, 11233, 12282, 21603, 36504, 39792, 51696, 52424, 62313, 
64391, 64530, 71480, 75918, 79206, 80113, 81850, 91330, 91838 ],
  next:= [ rec(
    fp:= [ 24947, 65753, 83780 ],
    level:= 4,
    next:= [ 12, 128, 13 ] ), rec(
    fp:= [ 10858, 36672, 88389 ],
    level:= 4,
    next:= [ 14, 129, 24 ] ), rec(
    fp:= [ 11965, 29810 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 153, 157 ] ), 133 ] ), rec(
    fp:= [ 3483, 16230, 20005, 27178, 28781, 32782, 33195, 33396, 41375, 
46882, 52186, 53074, 55280, 57901, 59073, 66660, 72541, 74099, 74953, 77449, 
87803, 88026, 88245, 90022, 90540, 92441, 94805, 95983, 98745 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 119015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 119027 ],
          fp:= [ 15, 25 ],
          next:= [ 46, 44 ] ), 43 ] ), 45 ] ), rec(
      desc:= [ 119002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 119015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 119027 ],
          fp:= [ 15, 25 ],
          next:= [ 40, 38 ] ), 37 ] ), 39 ] ), rec(
      desc:= [ 121004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 121047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 121070 ],
          fp:= [ 60, 70 ],
          next:= [ 107, 110 ] ), 108 ] ), 109 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 117029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 117046 ],
          fp:= [ 30, 40 ],
          next:= [ 47, 50 ] ), 48 ] ), 49 ] ), 122, 165, 113, 111, 112, 69, 
41, 124, 101, 67, 125, 71, 68, rec(
      desc:= [ 120004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 120015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 120027 ],
          fp:= [ 30, 40 ],
          next:= [ 106, 104 ] ), 103 ] ), 105 ] ), 59, 70, rec(
      desc:= [ 120002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 120035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 120047 ],
          fp:= [ 30, 40 ],
          next:= [ 100, 98 ] ), 97 ] ), 99 ] ), 66, 60, 126, rec(
      desc:= [ 117002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 117015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 117027 ],
          fp:= [ 15, 25 ],
          next:= [ 54, 52 ] ), 51 ] ), 53 ] ), rec(
      desc:= [ 121004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121027 ],
          fp:= [ 30, 40 ],
          next:= [ 65, 63 ] ), 62 ] ), 64 ] ), 61, rec(
      desc:= [ 119004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119046 ],
          fp:= [ 30, 40 ],
          next:= [ 93, 96 ] ), 94 ] ), 95 ] ), rec(
      desc:= [ 121002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121047 ],
          fp:= [ 30, 40 ],
          next:= [ 58, 56 ] ), 55 ] ), 57 ] ) ] ), rec(
    fp:= [ 4655, 73656 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 152, 156 ] ), 132 ] ), rec(
    fp:= [ 63532, 80701 ],
    level:= 4,
    next:= [ 135, 166 ] ), 162, rec(
    fp:= [ 7179, 17636, 30322, 61000, 76901, 79964, 81466, 82101, 85248 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 116015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 116027 ],
          fp:= [ 30, 40 ],
          next:= [ 28, 26 ] ), 25 ] ), 27 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 115029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 115046 ],
          fp:= [ 30, 40 ],
          next:= [ 15, 18 ] ), 16 ] ), 17 ] ), 35, 33, 34, 130, rec(
      desc:= [ 117004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 117047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 117070 ],
          fp:= [ 60, 70 ],
          next:= [ 29, 32 ] ), 30 ] ), 31 ] ), 23, rec(
      desc:= [ 116002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 116035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 116047 ],
          fp:= [ 30, 40 ],
          next:= [ 22, 20 ] ), 19 ] ), 21 ] ) ] ), rec(
    fp:= [ 2072, 3563, 10040, 14690, 24706, 30879, 38422, 61947, 76572, 
97392 ],
    level:= 4,
    next:= [ 150, 141, 143, 140, 146, 148, 149, 169, 139, 144 ] ), rec(
    fp:= [ 8262, 87218, 99330 ],
    level:= 4,
    next:= [ 72, 114, 159 ] ), rec(
    fp:= [ 405, 13243, 24948, 45972, 91473 ],
    level:= 4,
    next:= [ 90, 36, 121, 91, 163 ] ), rec(
    fp:= [ 13414, 23796, 45905, 46294, 78157 ],
    level:= 4,
    next:= [ 123, 164, 42, 92, 102 ] ), rec(
    fp:= [ 13868, 21047, 51629, 64448 ],
    level:= 4,
    next:= [ 142, 168, 138, 147 ] ), rec(
    fp:= [ 87458, 96654 ],
    level:= 4,
    next:= [ 131, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 151, 155 ] ) ] ), 127, rec(
    fp:= [ 19742, 44278, 66776 ],
    level:= 4,
    next:= [ 115, 160, 73 ] ), rec(
    fp:= [ 1377, 18398, 52188, 89418 ],
    level:= 4,
    next:= [ 136, 145, 167, 137 ] ), rec(
    fp:= [ 5107, 8624, 17632, 26949, 29904, 30251, 35542, 41253, 49447, 
50164, 53677, 61251, 69631, 73569, 81956, 88293, 90150, 95568 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 119002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119035 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119047 ],
          fp:= [ 30, 40 ],
          next:= [ 81, 79 ] ), 78 ] ), 80 ] ), 5, 161, 3, 2, 88, 87, 82, 
120, 89, rec(
      desc:= [ 115004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 115047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 115070 ],
          fp:= [ 60, 70 ],
          next:= [ 116, 119 ] ), 117 ] ), 118 ] ), 11, 10, rec(
      desc:= [ 119004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119015 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119027 ],
          fp:= [ 30, 40 ],
          next:= [ 86, 84 ] ), 83 ] ), 85 ] ), rec(
      desc:= [ 118002 ],
      fp:= [ 15, 25 ],
      next:= [ rec(
        desc:= [ 118015 ],
        fp:= [ 15, 25 ],
        next:= [ rec(
          desc:= [ 118027 ],
          fp:= [ 15, 25 ],
          next:= [ 9, 7 ] ), 6 ] ), 8 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 116029 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 116046 ],
          fp:= [ 30, 40 ],
          next:= [ 74, 77 ] ), 75 ] ), 76 ] ), 4 ] ), rec(
    fp:= [ 42278, 94900 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 154, 158 ] ), 134 ] ) ] );

ID_GROUP_TREE.next[34102]:=
rec(
  fp:= [ 9018, 31247, 78718, 83281, 93528 ],
  next:= [ 5, 2, 3, 4, 1 ] );

ID_GROUP_TREE.next[34110]:=
rec(
  fp:= [ 901, 3921, 5946, 7795, 20735, 22889, 27848, 46905, 52724, 65034, 
80782, 82766, 88108 ],
  next:= [ 16, 21, rec(
    fp:= [ 2130, 56005, 63827 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 23, rec(
    fp:= [ 48778, 74028, 86742 ],
    level:= 4,
    next:= [ 10, 11, 19 ] ), rec(
    fp:= [ 28907, 34448 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 51427, 92064 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 7582, 9072, 52943 ],
    level:= 4,
    next:= [ 13, 12, 5 ] ), 22, rec(
    fp:= [ 33172, 59540, 78533 ],
    level:= 4,
    next:= [ 17, 9, 8 ] ), 14, 20, 18 ] );

ID_GROUP_TREE.next[34116]:=
rec(
  fp:= [ 20320, 54043, 78333, 83906 ],
  next:= [ 4, rec(
    fp:= [ 24466, 87933 ],
    level:= 4,
    next:= [ 5, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[34119]:=
rec(
  fp:= [ 29537 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34122]:=
rec(
  fp:= [ 1524, 4880, 8806, 8975, 23265, 33531, 36920, 38752, 39701, 48198, 
54171, 72276, 85849 ],
  next:= [ 3, 7, 2, 9, 17, 13, 8, 12, 16, 15, rec(
    fp:= [ 19908, 19975, 34009 ],
    level:= 4,
    next:= [ 11, 5, 1 ] ), rec(
    fp:= [ 38521, 76948, 96705 ],
    level:= 4,
    next:= [ 6, 4, 10 ] ), 14 ] );

ID_GROUP_TREE.next[34124]:=
rec(
  fp:= [ 13905, 16090, 47064, 60823, 63008 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 52713, 73356 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[34132]:=
rec(
  fp:= [ 1585, 2836, 6680, 12352, 14286, 17218, 22313, 32430, 43918, 48063, 
98314 ],
  next:= [ 1, 15, 4, rec(
    fp:= [ 71867, 80989 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 32218, 70937 ],
    level:= 4,
    next:= [ 3, 14 ] ), 12, rec(
    fp:= [ 17103, 86247 ],
    level:= 4,
    next:= [ 5, 16 ] ), 6, 13, rec(
    fp:= [ 18020, 37487, 56904, 64659, 85681 ],
    level:= 4,
    next:= [ 10, 7, 9, 18, 11 ] ), 2 ] );

ID_GROUP_TREE.next[34138]:=
rec(
  fp:= [ 6576, 8095, 55186, 72134, 76527 ],
  next:= [ 4, 5, 2, 3, 1 ] );

ID_GROUP_TREE.next[34140]:=
rec(
  fp:= [ 8216, 11630, 14939, 30218, 37126, 39640, 40781, 54209, 59019, 
78910, 80948, 87856, 91511, 98289 ],
  next:= [ 20, 24, rec(
    fp:= [ 34187, 91139 ],
    level:= 4,
    next:= [ 16, 26 ] ), rec(
    fp:= [ 47907, 60562, 76336 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111483 ],
      fp:= [ 568, 578 ],
      next:= [ 4, 3 ] ), 5 ] ), 1, rec(
    fp:= [ 4281, 21388, 22187, 60208, 85180 ],
    level:= 4,
    next:= [ 27, 17, 19, 15, 18 ] ), 2, 10, rec(
    fp:= [ 21981, 83539 ],
    level:= 4,
    next:= [ 9, 25 ] ), rec(
    fp:= [ 4248, 36330, 95939 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110483 ],
      fp:= [ 568, 578 ],
      next:= [ 12, 11 ] ), 14, 13 ] ), rec(
    fp:= [ 66685, 71769 ],
    level:= 4,
    next:= [ 23, 7 ] ), 21, 22, 8 ] );

ID_GROUP_TREE.next[34146]:=
rec(
  fp:= [ 4662, 21278, 24522, 31534, 35206, 37030, 37485, 46388, 58347, 
61493, 74765, 83405, 97131 ],
  next:= [ rec(
    fp:= [ 24651, 35481, 43392, 47362, 63881, 86456, 89231, 90919, 95991 ],
    level:= 4,
    next:= [ 55, rec(
      desc:= [ 112242 ],
      fp:= [ 270, 280 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 112242 ],
      fp:= [ 270, 280 ],
      next:= [ 35, 34 ] ), 43, 44, 36, rec(
      desc:= [ 113242 ],
      fp:= [ 540, 550 ],
      next:= [ 41, 40 ] ), 42, rec(
      desc:= [ 111242 ],
      fp:= [ 270, 280 ],
      next:= [ 33, 32 ] ) ] ), 58, 56, rec(
    fp:= [ 585, 14544, 15843, 19861, 23540, 35228, 38554, 50914, 65690, 
70224, 75802, 77648, 87183 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 113242 ],
      fp:= [ 270, 280 ],
      next:= [ 22, 21 ] ), 51, rec(
      desc:= [ 115242 ],
      fp:= [ 540, 550 ],
      next:= [ 48, 47 ] ), 10, 6, 27, 26, 16, 28, rec(
      desc:= [ 113242 ],
      fp:= [ 270, 280 ],
      next:= [ 25, 24 ] ), 23, rec(
      desc:= [ 110242 ],
      fp:= [ 270, 280 ],
      next:= [ 20, 19 ] ) ] ), rec(
    fp:= [ 15802, 64736, 67867 ],
    level:= 4,
    next:= [ 31, 37, 54 ] ), 52, 59, rec(
    fp:= [ 14130, 20971, 28494, 30052, 41570, 78517 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 112023 ],
      fp:= [ 90, 100 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 110396 ],
      fp:= [ 90, 100 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 113396 ],
      fp:= [ 180, 190 ],
      next:= [ 14, 15 ] ), 11, rec(
      desc:= [ 111178 ],
      fp:= [ 90, 100 ],
      next:= [ 5, 4 ] ) ] ), rec(
    fp:= [ 9817, 91955 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 9548, 35246, 89188 ],
    level:= 4,
    next:= [ 45, 49, 17 ] ), 57, rec(
    fp:= [ 904, 12297, 58016 ],
    level:= 4,
    next:= [ 30, 29, 53 ] ), rec(
    fp:= [ 32766, 64989, 84831 ],
    level:= 4,
    next:= [ 18, 46, 50 ] ) ] );

ID_GROUP_TREE.next[34150]:=
rec(
  fp:= [ 6134, 41699, 46953, 93227, 98681 ],
  next:= [ 5, 4, 3, 1, 2 ] );

ID_GROUP_TREE.next[34180]:=
rec(
  fp:= [ 449, 58089, 60013, 76541, 78465, 81658 ],
  next:= [ 9, rec(
    fp:= [ 30950, 68519, 98384 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 3028 ] ],
      fp:= [ 1708, 1718 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, rec(
    fp:= [ 93711, 97591 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 2 ] );

ID_GROUP_TREE.next[34188]:=
rec(
  fp:= [ 2012, 7123, 10751, 12367, 15995, 22382, 26010, 26024, 33233, 33810, 
36708, 39135, 53713, 54290, 59724, 63719, 69609, 71803, 74726, 75303, 78695, 
79611, 79752, 87193, 87770, 89809, 98045 ],
  next:= [ rec(
    fp:= [ 2935, 4115, 4531, 7104, 16113, 18031, 22483, 37287, 51641, 63549, 
69100, 87297, 94878 ],
    level:= 4,
    next:= [ 69, 77, 62, rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 49, 50 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 72, 82 ],
      next:= [ 124, 123 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 60, 61 ] ), 9, 70, rec(
      desc:= [ 119010 ],
      fp:= [ 18, 28 ],
      next:= [ 7, 6 ] ), 129, 38, 53 ] ), rec(
    fp:= [ 42314, 99194 ],
    level:= 4,
    next:= [ 2, 74 ] ), rec(
    fp:= [ 10890, 23161, 53276, 82885, 85093 ],
    level:= 4,
    next:= [ 47, 46, 127, 75, 3 ] ), rec(
    fp:= [ 60305, 83119 ],
    level:= 4,
    next:= [ 1, 73 ] ), rec(
    fp:= [ 10123, 55915, 61356 ],
    level:= 4,
    next:= [ 45, 125, 121 ] ), rec(
    fp:= [ 4313, 34169, 59069, 63162, 82370, 97843 ],
    level:= 4,
    next:= [ 78, 35, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 31, 32 ] ), 26, 39 ] ), rec(
    fp:= [ 919, 1067, 1448, 2097, 4183, 4245, 12380, 14658, 22405, 28665, 
30530, 32531, 36477, 37228, 53780, 55700, 56265, 65873, 67252, 69167, 69326, 
70733, 74693, 74775, 76466, 78052, 85701, 91456, 97103 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 117010 ],
      fp:= [ 18, 28 ],
      next:= [ 16, 15 ] ), 81, 72, rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 36, 46 ],
      next:= [ 64, 65 ] ), 131, rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 58, 57 ] ), 21, rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 56, 55 ] ), 40, 44, 59, 42, 83, rec(
      desc:= [ 117010 ],
      fp:= [ 18, 28 ],
      next:= [ 14, 13 ] ), 41, 82, 79, 43, rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 12, 11 ] ), 27, 19, rec(
      desc:= [ 119100 ],
      fp:= [ 72, 82 ],
      next:= [ 67, 66 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 18, 28 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 33, 34 ] ), 20, 71, 68 ] ), rec(
    fp:= [ 32159, 74366 ],
    level:= 4,
    next:= [ 136, 100 ] ), 92, rec(
    fp:= [ 26079, 42974, 58167, 81604, 98141 ],
    level:= 4,
    next:= [ 101, 103, 93, 102, 137 ] ), rec(
    fp:= [ 6447, 85265 ],
    level:= 4,
    next:= [ 134, 88 ] ), 126, 84, rec(
    fp:= [ 23483, 27542 ],
    level:= 4,
    next:= [ 133, 85 ] ), 116, rec(
    fp:= [ 13421, 15959, 37312, 97659, 98777 ],
    level:= 4,
    next:= [ 104, 96, 138, 112, 108 ] ), rec(
    desc:= [ 113100 ],
    fp:= [ 72, 82 ],
    next:= [ 120, 119 ] ), 117, 94, rec(
    fp:= [ 9449, 20497, 43120, 43194, 43251, 62304, 62345, 65155, 66031, 
71530, 79923, 82714, 84463, 87107 ],
    level:= 4,
    next:= [ 106, 98, 107, 109, 111, 95, 99, 110, 97, 113, 115, 114, 139, 
105 ] ), rec(
    fp:= [ 10871, 51585, 83817 ],
    level:= 4,
    next:= [ 48, 122, 128 ] ), 132, rec(
    fp:= [ 15702, 25793, 41927, 67993, 77174 ],
    level:= 4,
    next:= [ 130, 10, 80, 54, 63 ] ), 86, rec(
    fp:= [ 22758, 44408, 67478, 80508, 92444 ],
    level:= 4,
    next:= [ 90, 89, 87, 91, 135 ] ), 118, rec(
    fp:= [ 5815, 8159, 39445, 47299, 81078, 92289 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 4, 5 ] ), 37, 8, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 28, 29 ] ), 30, 76 ] ) ] );

ID_GROUP_TREE.next[34196]:=
rec(
  fp:= [ 26860, 34045, 51845 ],
  next:= [ rec(
    fp:= [ 23059, 97775 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[34202]:=
rec(
  fp:= [ 42630, 55445, 60842, 65381, 91351 ],
  next:= [ 5, 1, 2, 3, 4 ] );

ID_GROUP_TREE.next[34204]:=
rec(
  fp:= [ 39165, 53380, 61365, 73061, 81046 ],
  next:= [ 4, rec(
    fp:= [ 11889, 93221 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[34212]:=
rec(
  fp:= [ 4919, 11582, 32820, 54777, 85129 ],
  next:= [ rec(
    fp:= [ 32827, 34234 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 12912, 39813, 45741 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 4, 7, 3 ] );

ID_GROUP_TREE.next[34218]:=
rec(
  fp:= [ 32066, 37083, 65928, 78035, 88329 ],
  next:= [ 2, 1, 3, 4, 5 ] );

ID_GROUP_TREE.next[34220]:=
rec(
  fp:= [ 14282, 23948, 39916, 49582, 51105, 52320, 60771, 61986, 72006, 
81672, 89538, 96909, 99204 ],
  next:= [ 8, 28, rec(
    fp:= [ 35569, 59775, 82237 ],
    level:= 4,
    next:= [ 17, 20, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 13, 15 ] ) ] ), rec(
    fp:= [ 48027, 93417 ],
    level:= 4,
    next:= [ 32, 23 ] ), rec(
    fp:= [ 22179, 67745, 74150 ],
    level:= 4,
    next:= [ 21, 18, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 14, 16 ] ) ] ), 11, rec(
    fp:= [ 6826, 20744, 75255, 75871, 91831 ],
    level:= 4,
    next:= [ 22, 26, 24, 25, 33 ] ), 30, 9, rec(
    fp:= [ 19601, 90486 ],
    level:= 4,
    next:= [ 29, 10 ] ), rec(
    fp:= [ 3313, 46123, 91625 ],
    level:= 4,
    next:= [ 12, 2, 1 ] ), rec(
    fp:= [ 2322, 23515, 87558 ],
    level:= 4,
    next:= [ 7, 27, 4 ] ), rec(
    fp:= [ 58664, 61369, 65439, 99003, 99431 ],
    level:= 4,
    next:= [ 6, 31, 3, 19, 5 ] ) ] );

ID_GROUP_TREE.next[34228]:=
rec(
  fp:= [ 13424, 40639, 52603 ],
  next:= [ 2, rec(
    fp:= [ 73434, 88376 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[34244]:=
rec(
  fp:= [ 5858, 30612, 44643 ],
  next:= [ rec(
    fp:= [ 39835, 94300 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[34245]:=
rec(
  fp:= [ 5552 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34251]:=
rec(
  fp:= [ 11630, 94410 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[34254]:=
rec(
  fp:= [ 1490, 10697, 16231, 22856, 28456, 28954, 37599, 52434, 58164, 
72975, 98713 ],
  next:= [ 5, 3, 8, 10, 1, 11, 6, 4, 7, 2, 9 ] );

ID_GROUP_TREE.next[34260]:=
rec(
  fp:= [ 2113, 10115, 16838, 22576, 46938, 48394, 50937, 69975, 72867, 
75410, 82365, 88103, 95190 ],
  next:= [ rec(
    fp:= [ 3286, 38416, 85821 ],
    level:= 4,
    next:= [ 4, 28, 3 ] ), 27, rec(
    fp:= [ 2037, 50044 ],
    level:= 4,
    next:= [ 23, 35 ] ), rec(
    fp:= [ 22681, 63243, 66253, 82143, 82260 ],
    level:= 4,
    next:= [ 22, 36, 25, 26, 24 ] ), rec(
    fp:= [ 19479, 23574, 72352, 91110, 92711 ],
    level:= 4,
    next:= [ 2, 19, 10, 34, 11 ] ), rec(
    fp:= [ 3973, 13728, 93606 ],
    level:= 4,
    next:= [ 6, 7, 17 ] ), 16, rec(
    fp:= [ 35434, 35573, 37156, 47573, 51260, 55184, 87105 ],
    level:= 4,
    next:= [ 15, 29, 30, 9, 1, 5, 12 ] ), rec(
    fp:= [ 3786, 32303, 37016, 64812, 86379 ],
    level:= 4,
    next:= [ 32, 14, 18, 13, 8 ] ), 31, 20, 21, 33 ] );

ID_GROUP_TREE.next[34268]:=
rec(
  fp:= [ 560, 46937, 58980, 69963, 88178 ],
  next:= [ 2, 5, 1, 4, rec(
    fp:= [ 2709, 55920 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[34275]:=
rec(
  fp:= [ 37106, 93812, 99347 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[34276]:=
rec(
  fp:= [ 10621, 11110, 26120, 36815, 38584, 49148, 50109, 60804, 69689, 
86293, 86782 ],
  next:= [ rec(
    fp:= [ 44267, 87064 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 19984, 49418, 62845, 63457, 82655 ],
    level:= 4,
    next:= [ 7, 9, 10, 18, 11 ] ), 1, 4, rec(
    fp:= [ 2849, 14504 ],
    level:= 4,
    next:= [ 17, 8 ] ), 15, 12, rec(
    fp:= [ 44579, 96211 ],
    level:= 4,
    next:= [ 5, 16 ] ), 13, 2, 6 ] );

ID_GROUP_TREE.next[34281]:=
rec(
  fp:= [ 34329 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34284]:=
rec(
  fp:= [ 5874, 11227, 18655, 30964, 57000, 67737, 90226 ],
  next:= [ 10, rec(
    fp:= [ 33932, 34742 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7, 4, rec(
    fp:= [ 3573, 54515, 86045 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), rec(
    fp:= [ 18875, 64013 ],
    level:= 4,
    next:= [ 5, 11 ] ), 6 ] );

ID_GROUP_TREE.next[34299]:=
rec(
  fp:= [ 7650, 28853, 48571, 64434, 85637 ],
  next:= [ 6, rec(
    fp:= [ 16506, 72173 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ [ 1, 8, 1395 ] ],
      fp:= [ 1224, 1234 ],
      next:= [ 7, 8 ] ) ] ), 5, 1, rec(
    desc:= [ 107046 ],
    fp:= [ 408, 418 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[34307]:=
rec(
  fp:= [ 45246, 60503, 89756 ],
  next:= [ 5, 1, rec(
    fp:= [ 2620469538471947080005406143, 2620469687001182010236161471, 
2620469994801167613781691839 ],
    func:= 11,
    next:= [ 3, 4, 2 ],
    pos:= [ 2, 5 ] ) ] );

ID_GROUP_TREE.next[34308]:=
rec(
  fp:= [ 13450, 19412, 39920, 42958, 72625, 74943, 75460, 76324, 79159, 
91170 ],
  next:= [ rec(
    fp:= [ 37382, 70040 ],
    level:= 4,
    next:= [ 6, 15 ] ), 5, 4, 13, 1, 12, rec(
    fp:= [ 6984, 42653, 83680 ],
    level:= 4,
    next:= [ 2, 10, 3 ] ), rec(
    fp:= [ 34778, 64816 ],
    level:= 4,
    next:= [ 16, 7 ] ), rec(
    fp:= [ 8277, 55338, 57684, 76213 ],
    level:= 4,
    next:= [ 8, 9, 11, 17 ] ), 14 ] );

ID_GROUP_TREE.next[34316]:=
rec(
  fp:= [ 11901, 24418, 26972, 61716, 76818 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 30728, 96779 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[34326]:=
rec(
  fp:= [ 5219, 5542, 5850, 51464, 97560 ],
  next:= [ 1, 2, 4, 3, 5 ] );

ID_GROUP_TREE.next[34332]:=
rec(
  fp:= [ 20838, 27939, 43175, 59276, 72933, 93624 ],
  next:= [ 5, 1, rec(
    fp:= [ 18363, 41856 ],
    level:= 4,
    next:= [ 7, 3 ] ), 2, 6, 4 ] );

ID_GROUP_TREE.next[34335]:=
rec(
  fp:= [ 44371, 50800, 84288, 86978, 95859 ],
  next:= [ rec(
    fp:= [ 53534, 96146 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 114172 ],
      fp:= [ 216, 226 ],
      next:= [ 7, 8 ] ) ] ), rec(
    desc:= [ 113016 ],
    fp:= [ 72, 82 ],
    next:= [ 3, 2 ] ), 1, 6, 5 ] );

ID_GROUP_TREE.next[34340]:=
rec(
  fp:= [ 9308, 42907, 46527, 59498, 63118, 65546, 68791, 71428, 71862, 
82137, 85382, 88019, 88453, 92378 ],
  next:= [ rec(
    fp:= [ 21901, 24629, 92554 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 23, 27 ] ), 37, 31 ] ), rec(
    fp:= [ 361, 12129, 30246, 38939, 45986 ],
    level:= 4,
    next:= [ 46, 42, 45, 53, 44 ] ), 48, rec(
    fp:= [ 9724, 13679, 33168, 41051, 46096, 82911, 89866 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 26, 30 ] ), rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108192 ],
        fp:= [ 100, 110 ],
        next:= [ 24, 25 ] ), rec(
        desc:= [ 108192 ],
        fp:= [ 100, 110 ],
        next:= [ 28, 29 ] ) ] ), rec(
      desc:= [ 109192 ],
      fp:= [ 100, 110 ],
      next:= [ 32, 33 ] ), 41, rec(
      desc:= [ 110293 ],
      fp:= [ 400, 410 ],
      next:= [ 39, 38 ] ), 34, 40 ] ), 13, 50, rec(
    fp:= [ 14321, 23305, 24494, 43530, 57359 ],
    level:= 4,
    next:= [ 7, 49, 18, 9, 10 ] ), rec(
    fp:= [ 28668, 67499, 86846 ],
    level:= 4,
    next:= [ 8, 47, 11 ] ), rec(
    fp:= [ 45096, 58285 ],
    level:= 4,
    next:= [ 51, 36 ] ), 19, rec(
    fp:= [ 4321, 27183, 42777, 53313, 61538, 79013, 79239 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110140 ],
      fp:= [ 80, 90 ],
      next:= [ 3, 2 ] ), 4, 16, rec(
      desc:= [ 111293 ],
      fp:= [ 400, 410 ],
      next:= [ 15, 14 ] ), 17, 6, 5 ] ), rec(
    fp:= [ 68756, 83953 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 10756, 58830, 69489 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 20, 21 ] ), 22, 35 ] ), rec(
    fp:= [ 26400, 53969 ],
    level:= 4,
    next:= [ 52, 43 ] ) ] );

ID_GROUP_TREE.next[34348]:=
rec(
  fp:= [ 18160, 37778, 45660, 78375, 85106 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 48796, 86363 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[34350]:=
rec(
  fp:= [ 7097, 12773, 14203, 14241, 14699, 35532, 47499, 57021, 66550, 
73168, 76315, 86050, 87575 ],
  next:= [ 25, 27, rec(
    fp:= [ 32344, 41937, 54589 ],
    level:= 4,
    next:= [ 16, 17, 9 ] ), 18, 22, rec(
    fp:= [ 44710, 78786, 90537 ],
    level:= 4,
    next:= [ 19, 11, 10 ] ), 24, rec(
    fp:= [ 66335, 70051, 73412 ],
    level:= 4,
    next:= [ 20, 5, 14 ] ), 26, 4, 23, rec(
    fp:= [ 31066, 46410, 64126, 64174, 69652, 71677, 80405, 84759, 99602 ],
    level:= 4,
    next:= [ 7, 21, 8, 12, 13, 2, 6, 15, 1 ] ), 3 ] );

ID_GROUP_TREE.next[34356]:=
rec(
  fp:= [ 18438, 19742, 27421, 43210, 45034, 50617, 54157, 56139, 62364, 
62402, 62682, 64384, 69946, 78539, 81431 ],
  next:= [ 48, rec(
    fp:= [ 6309, 54153, 68494 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ), rec(
    fp:= [ 1796, 18578, 48562, 58665, 85641 ],
    level:= 4,
    next:= [ 31, 51, 35, 34, 33 ] ), rec(
    fp:= [ 25742, 52634 ],
    level:= 4,
    next:= [ 49, 29 ] ), rec(
    fp:= [ 3185, 5111, 21705, 22504, 25155, 32206, 33985, 65036, 70103, 
76687, 84295, 93221, 93574 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 111053 ],
      fp:= [ 408, 418 ],
      next:= [ 17, 18 ] ), 27, 23, 19, rec(
      desc:= [ 111053 ],
      fp:= [ 204, 214 ],
      next:= [ 4, 5 ] ), 47, rec(
      desc:= [ 110053 ],
      fp:= [ 408, 418 ],
      next:= [ 15, 16 ] ), 22, rec(
      desc:= [ 109053 ],
      fp:= [ 816, 826 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 111053 ],
      fp:= [ 408, 418 ],
      next:= [ 20, 21 ] ), 7, 24 ] ), 36, 30, rec(
    fp:= [ 15764, 62265 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    desc:= [ 108053 ],
    fp:= [ 816, 826 ],
    next:= [ 39, 40 ] ), 38, rec(
    fp:= [ 46175, 64938 ],
    level:= 4,
    next:= [ 32, 50 ] ), 37, 28, rec(
    fp:= [ 16559, 51036, 89365 ],
    level:= 4,
    next:= [ 14, 46, 42 ] ), rec(
    fp:= [ 14078, 14237, 15889, 26517, 36884, 68164 ],
    level:= 4,
    next:= [ 11, 10, rec(
      desc:= [ 110053 ],
      fp:= [ 204, 214 ],
      next:= [ 2, 3 ] ), 26, 6, rec(
      desc:= [ 111053 ],
      fp:= [ 204, 214 ],
      next:= [ 8, 9 ] ) ] ) ] );

ID_GROUP_TREE.next[34362]:=
rec(
  fp:= [ 4299, 12885, 21303, 23655, 44411, 48165, 49599, 56177, 57699, 
90401, 90652 ],
  next:= [ 1, 7, 11, 5, 6, 9, 10, 4, 2, 3, 8 ] );

ID_GROUP_TREE.next[34364]:=
rec(
  fp:= [ 5491, 6636, 24658, 26530, 38779, 44552, 92179 ],
  next:= [ rec(
    fp:= [ 1529, 4742 ],
    level:= 4,
    next:= [ 3, 10 ] ), 2, rec(
    fp:= [ 12302, 33466, 41893, 69672 ],
    level:= 4,
    next:= [ 12, 7, 5, 6 ] ), 1, 8, rec(
    fp:= [ 17426, 82360 ],
    level:= 4,
    next:= [ 11, 4 ] ), 9 ] );

ID_GROUP_TREE.next[34372]:=
rec(
  fp:= [ 2853, 17821, 24099, 61836, 68114, 96236 ],
  next:= [ 9, 1, 8, rec(
    fp:= [ 37785, 50323, 53268 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1877 ] ],
      fp:= [ 1980, 1990 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 3322, 40606 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2 ] );

ID_GROUP_TREE.next[34380]:=
rec(
  fp:= [ 10835, 15379, 19112, 30753, 48134, 58254, 58730, 62181, 66402, 
67197, 71744, 79621, 81961, 87293, 89584, 89682, 92656, 94149, 95963, 97882, 
98582 ],
  next:= [ 26, rec(
    fp:= [ 8320, 26124, 71645 ],
    level:= 4,
    next:= [ 2, 16, 1 ] ), rec(
    fp:= [ 9037, 33031, 40031 ],
    level:= 4,
    next:= [ 20, 44, 18 ] ), rec(
    fp:= [ 16149, 37606 ],
    level:= 4,
    next:= [ 23, 53 ] ), 8, 22, rec(
    fp:= [ 33622, 48308, 52172, 57146 ],
    level:= 4,
    next:= [ 60, 35, 39, 46 ] ), 52, rec(
    fp:= [ 22537, 82161 ],
    level:= 4,
    next:= [ 32, 58 ] ), rec(
    fp:= [ 30784, 42800, 58465, 70604, 89585 ],
    level:= 4,
    next:= [ 24, 3, 11, 10, 55 ] ), rec(
    fp:= [ 3370, 28140 ],
    level:= 4,
    next:= [ 56, 28 ] ), rec(
    fp:= [ 32437, 33886, 83510 ],
    level:= 4,
    next:= [ 19, 17, 43 ] ), 54, 15, 25, 21, rec(
    fp:= [ 20521, 27396, 31197, 64825, 72417 ],
    level:= 4,
    next:= [ 27, 29, 30, 57, 31 ] ), rec(
    fp:= [ 8536, 23297, 33858, 36983, 51523, 54217, 55633, 59039, 86253, 
95557 ],
    level:= 4,
    next:= [ 5, 59, 12, 7, 4, 13, 6, 42, 33, 34 ] ), rec(
    fp:= [ 12020, 16412, 59881 ],
    level:= 4,
    next:= [ 51, 9, 14 ] ), rec(
    fp:= [ 17052, 36215, 45859, 46821, 54422, 56130, 85635, 86951, 90780, 
91954 ],
    level:= 4,
    next:= [ 47, 45, 41, 61, 48, 49, 36, 40, 38, 37 ] ), 50 ] );

ID_GROUP_TREE.next[34404]:=
rec(
  fp:= [ 3401, 5275, 21257, 24519, 26320, 38414, 39967, 49349, 54086, 66546, 
80904, 82178, 83491 ],
  next:= [ 24, 18, rec(
    fp:= [ 44011, 59286 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 64885, 76596 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 33878, 61422 ],
    level:= 4,
    next:= [ 11, 25 ] ), 12, 19, rec(
    fp:= [ 55795, 98589 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 7604, 12332, 44893 ],
    level:= 4,
    next:= [ 4, 21, 20 ] ), 22, rec(
    fp:= [ 16821, 17878, 71698, 75380, 91885 ],
    level:= 4,
    next:= [ 16, 15, 13, 17, 27 ] ), rec(
    fp:= [ 3404, 22807, 38239, 89083, 92937 ],
    level:= 4,
    next:= [ 5, 6, 3, 9, 23 ] ), 10 ] );

ID_GROUP_TREE.next[34412]:=
rec(
  fp:= [ 8166, 16857, 19472, 87861, 90476 ],
  next:= [ 5, 4, rec(
    fp:= [ 49894, 76096 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[34420]:=
rec(
  fp:= [ 247, 28761, 43032, 53312, 75357, 96097 ],
  next:= [ rec(
    fp:= [ 18, 4656, 96037 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106473 ],
      fp:= [ 1720, 1730 ],
      next:= [ 7, 6 ] ), 8, 9 ] ), 12, rec(
    fp:= [ 1313, 98281 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 14952, 84371 ],
    level:= 4,
    next:= [ 10, 13 ] ), 5, rec(
    fp:= [ 43063, 66262, 78473 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ) ] );

ID_GROUP_TREE.next[34428]:=
rec(
  fp:= [ 5691, 15146, 18395, 29035, 33532, 52298, 55655, 59263, 59891, 
70117, 98590 ],
  next:= [ 26, 24, rec(
    desc:= [ 108334 ],
    fp:= [ 900, 910 ],
    next:= [ 27, 28 ] ), 36, rec(
    fp:= [ 27853, 52466 ],
    level:= 4,
    next:= [ 37, 18 ] ), rec(
    fp:= [ 54852, 63787, 81039 ],
    level:= 4,
    next:= [ 29, 33, 5 ] ), rec(
    fp:= [ 2470, 19569, 22355, 41706, 56905 ],
    level:= 4,
    next:= [ 19, 22, 39, 23, 21 ] ), rec(
    fp:= [ 9156, 12481 ],
    level:= 4,
    next:= [ 38, 20 ] ), 25, rec(
    fp:= [ 24552, 36804, 76387 ],
    level:= 4,
    next:= [ 6, 34, 30 ] ), rec(
    fp:= [ 158, 759, 30505, 51308, 58796, 62442, 66060, 66624, 68690, 71990, 
75442, 89630, 97657 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111183 ],
      fp:= [ 225, 235 ],
      next:= [ 2, 1 ] ), 17, 15, 14, rec(
      desc:= [ 110334 ],
      fp:= [ 450, 460 ],
      next:= [ 7, 8 ] ), 11, 35, rec(
      desc:= [ 111183 ],
      fp:= [ 450, 460 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 109334 ],
      fp:= [ 900, 910 ],
      next:= [ 31, 32 ] ), 3, 4, rec(
      desc:= [ 111334 ],
      fp:= [ 450, 460 ],
      next:= [ 12, 13 ] ), 16 ] ) ] );

ID_GROUP_TREE.next[34434]:=
rec(
  fp:= [ 7130, 33326, 37000, 73016, 78679 ],
  next:= [ 5, 4, 3, 1, 2 ] );

ID_GROUP_TREE.next[34443]:=
rec(
  fp:= [ 83826 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34444]:=
rec(
  fp:= [ 1176, 5663, 32291, 47509, 74137 ],
  next:= [ 5, 2, rec(
    fp:= [ 39259, 89928 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4 ] );

ID_GROUP_TREE.next[34450]:=
rec(
  fp:= [ 5047, 10002, 18967, 20106, 33264, 33542, 39707, 40647, 50289, 
79081, 95835 ],
  next:= [ rec(
    fp:= [ 1656, 39393, 78231 ],
    level:= 4,
    next:= [ 6, 7, 1 ] ), 13, 16, 10, rec(
    fp:= [ 21842, 31331, 40893 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 12, rec(
    fp:= [ 52327, 60780, 66424 ],
    level:= 4,
    next:= [ 5, 4, 15 ] ), 8, 17, 9, 14 ] );

ID_GROUP_TREE.next[34460]:=
rec(
  fp:= [ 23827, 32595, 66700, 90917, 99271 ],
  next:= [ 2, 4, 5, 1, rec(
    fp:= [ 15727, 51656 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[34461]:=
rec(
  fp:= [ 920, 18625, 99168 ],
  next:= [ 5, rec(
    fp:= [ 19192, 20282, 80652 ],
    level:= 4,
    next:= [ 1, 4, 3 ] ), rec(
    fp:= [ 33003, 98422 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108506 ],
      fp:= [ 1092, 1102 ],
      next:= [ 6, 7 ] ), 2 ] ) ] );

ID_GROUP_TREE.next[34468]:=
rec(
  fp:= [ 684, 7595, 24010 ],
  next:= [ 3, 2, rec(
    fp:= [ 35092, 88183 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[34470]:=
rec(
  fp:= [ 10675, 14552, 22771, 30479, 50259, 68167, 68463, 71344, 73805, 
92703, 99438 ],
  next:= [ 9, 11, 5, 2, 4, 7, 8, 3, 6, 1, 10 ] );

ID_GROUP_TREE.next[34475]:=
rec(
  fp:= [ 48263 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34476]:=
rec(
  fp:= [ 1895, 8304, 11969, 15349, 22896, 32150, 36253, 36908, 39929, 40015, 
43575, 44284, 45865, 48293, 55040, 64827, 65482, 68589, 68831, 69931, 72149, 
76867, 80005, 86098, 86665, 90932, 94767, 97743 ],
  next:= [ rec(
    fp:= [ 13686, 58587, 79953, 81483, 89790 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 167, 163 ] ), rec(
      desc:= [ 110021 ],
      fp:= [ 672, 682, 62458 ],
      next:= [ 166, 165, 162 ] ), rec(
      desc:= [ 114021 ],
      fp:= [ 672, 62458 ],
      next:= [ 146, 145 ] ), 155, 147 ] ), rec(
    fp:= [ 16429, 34189 ],
    level:= 4,
    next:= [ 136, 182 ] ), 132, rec(
    fp:= [ 6149, 35062, 69555 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), rec(
    fp:= [ 68052, 81581 ],
    level:= 4,
    next:= [ 144, rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 164, 161 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 170, 171 ] ), rec(
    fp:= [ 2593, 23975, 27246, 36769, 37741, 52834, 55591, 61248, 63606 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 22 ],
      next:= [ 73, 64 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 100, 107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 102, 104 ] ), 95, rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 173, 174 ] ), 178, 97, 120 ] ), rec(
    fp:= [ 13889, 16667, 18423, 21596, 21620, 30880, 32457, 32776, 34230, 
45368, 55376, 56208, 75273, 76324, 80785, 85990, 93123, 97705 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 101, 108 ] ), 21, 32, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 22 ],
      next:= [ 74, 65 ] ), 33, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 55, 68 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 99, 106 ] ), 121, 122, rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 103, 105 ] ), 98, 35, 96, 31, rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 46, 82 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22 ],
      next:= [ 75, 66 ] ), 179, 124 ] ), 140, 175, rec(
    fp:= [ 65859, 71717, 89567 ],
    level:= 4,
    next:= [ 172, 93, 176 ] ), 168, 180, rec(
    fp:= [ 16853, 38780, 55323, 72186, 90036 ],
    level:= 4,
    next:= [ 11, 111, 92, 94, 177 ] ), rec(
    fp:= [ 4082, 19645, 25044, 44838, 48182 ],
    level:= 4,
    next:= [ 183, 137, 135, 138, 139 ] ), rec(
    fp:= [ 13088, 16825, 47489, 61607, 72738, 73239, 83315, 90314, 93891 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 56, 76 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ 26, 22 ] ), 40, 116, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 128, 125 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 24, 1212 ],
      next:= [ 47, rec(
        desc:= [ 115018 ],
        fp:= [ 234, 19242 ],
        next:= [ 83, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 22 ],
          next:= [ 87, 51 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 60, 69 ] ), 16, 36 ] ), rec(
    fp:= [ 7079, 7300, 8001, 18982, 20125, 24360, 27640, 28694, 33163, 
33884, 38562, 39917, 43676, 46674, 53387, 54833, 58715, 61721, 69368, 69386, 
69441, 70535, 83680, 89683 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ 29, 25 ] ), 119, rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 63, 72 ] ), rec(
      desc:= [ 113021 ],
      fp:= [ 208, 218, 19226 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 23, 1211 ],
        next:= [ 28, 24 ] ), 27, 23 ] ), rec(
      desc:= [ 113021 ],
      fp:= [ 224, 20826 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 58, 78 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 57, 77 ] ) ] ), rec(
      desc:= [ 114021 ],
      fp:= [ 48, 58 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 59, 79 ] ), 20, rec(
      desc:= [ 115021 ],
      fp:= [ 672, 62458 ],
      next:= [ 118, 117 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 54, 67 ] ), rec(
      desc:= [ 110072 ],
      fp:= [ 224, 234, 19242, 20826 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 24, 1212 ],
        next:= [ 49, 85 ] ), 48, 84, rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1212 ],
        next:= [ 52, 88 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 45, 81 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 24, 1212 ],
      next:= [ 50, rec(
        desc:= [ 113135 ],
        fp:= [ 234, 19242 ],
        next:= [ 86, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 22 ],
          next:= [ 89, 53 ] ) ] ) ] ), 39, 123, 34, rec(
      desc:= [ 112021 ],
      fp:= [ 224, 20826 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 62, 71 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 61, 70 ] ) ] ), 19, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 131, 127 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 44, 80 ] ), rec(
      desc:= [ 111021 ],
      fp:= [ 672, 682, 62458 ],
      next:= [ 130, 129, 126 ] ), rec(
      desc:= [ 115021 ],
      fp:= [ 208, 19226 ],
      next:= [ 18, 17 ] ), 43, rec(
      desc:= [ 115021 ],
      fp:= [ 48, 58 ],
      next:= [ 38, 37 ] ) ] ), 109, rec(
    fp:= [ 6343, 93210 ],
    level:= 4,
    next:= [ 90, 6 ] ), rec(
    fp:= [ 6327, 22280, 42157, 45582, 62054, 63773, 66598, 74785, 80677, 
85385 ],
    level:= 4,
    next:= [ 160, 156, 159, 151, 154, 185, 153, 149, 150, 158 ] ), rec(
    fp:= [ 35200, 85854 ],
    level:= 4,
    next:= [ 12, 112 ] ), rec(
    fp:= [ 9980, 20606, 43145, 53728, 63269, 71680, 91976 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117021 ],
      fp:= [ 672, 62458 ],
      next:= [ 114, 113 ] ), 10, 110, rec(
      desc:= [ 117021 ],
      fp:= [ 208, 19226 ],
      next:= [ 14, 13 ] ), 115, 9, 15 ] ), rec(
    fp:= [ 53154, 74007 ],
    level:= 4,
    next:= [ 181, 133 ] ), 3, rec(
    fp:= [ 31866, 59629, 72155 ],
    level:= 4,
    next:= [ 134, 143, rec(
      desc:= [ 115021 ],
      fp:= [ 672, 62458 ],
      next:= [ 142, 141 ] ) ] ), rec(
    fp:= [ 9443, 39786, 63329, 83835 ],
    level:= 4,
    next:= [ 157, 148, 184, 152 ] ), 169, rec(
    fp:= [ 4946, 27893, 71651, 87579 ],
    level:= 4,
    next:= [ 91, 2, 7, 8 ] ) ] );

ID_GROUP_TREE.next[34484]:=
rec(
  fp:= [ 7827, 26263, 32709, 56834, 75270, 81716 ],
  next:= [ 2, rec(
    fp:= [ 42416, 53855, 66457 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2707 ] ],
      fp:= [ 2088, 2098 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 1, 9, rec(
    fp:= [ 1823, 69547 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8 ] );

ID_GROUP_TREE.next[34485]:=
rec(
  fp:= [ 10435, 43063, 51143, 53265, 60385 ],
  next:= [ rec(
    fp:= [ 4318, 22289, 65082 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104003 ],
      fp:= [ 34, 2014 ],
      next:= [ 4, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 5, 6 ],
        p:= [ 5, 11 ] ) ] ), 12 ] ), rec(
    fp:= [ 39403, 52162, 86968 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 104003 ],
      fp:= [ 34, 2014 ],
      next:= [ 8, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 9, 10 ],
        p:= [ 5, 11 ] ) ] ), 1 ] ), 3, 13, 7 ] );
