#############################################################################
##
#W  ids61.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[30004]:=
rec(
  fp:= [ 13853, 22744, 26399, 56828, 60483, 79430 ],
  next:= [ rec(
    fp:= [ 19896, 43508 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2, 8, 9, rec(
    fp:= [ 53684, 69425, 81682 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1178 ] ],
      fp:= [ 1728, 1738 ],
      next:= [ 4, 3 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[30006]:=
rec(
  fp:= [ 3081, 27303, 32058, 69892, 83847 ],
  next:= [ 4, 5, 3, 2, 1 ] );

ID_GROUP_TREE.next[30012]:=
rec(
  fp:= [ 7975, 11193, 19295, 24239, 42002, 42667, 47796, 52820, 67748, 70620, 
70715, 75527, 80794, 83761, 93327 ],
  next:= [ 30, rec(
    fp:= [ 27607, 80416 ],
    level:= 4,
    next:= [ 38, 26 ] ), rec(
    fp:= [ 34349, 38111, 47837, 53622, 55780 ],
    level:= 4,
    next:= [ 17, 7, 35, 10, 9 ] ), 20, rec(
    fp:= [ 13326, 15386, 48020, 78546, 84728, 90536, 96828 ],
    level:= 4,
    next:= [ 15, 6, rec(
      desc:= [ 110032 ],
      fp:= [ 200, 210 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 111050 ],
      fp:= [ 600, 610 ],
      next:= [ 13, 14 ] ), 16, 5, 4 ] ), 31, 36, rec(
    fp:= [ 12164, 42742, 50766 ],
    level:= 4,
    next:= [ 32, 33, 8 ] ), rec(
    fp:= [ 14104, 18900, 53756, 73563, 78726 ],
    level:= 4,
    next:= [ 29, 28, 27, 25, 39 ] ), 34, rec(
    fp:= [ 16830, 30571 ],
    level:= 4,
    next:= [ 19, 37 ] ), rec(
    fp:= [ 52606, 73048 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 28365, 68947, 93874 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110050 ],
      fp:= [ 600, 610 ],
      next:= [ 21, 22 ] ), 23 ] ), 18, 12 ] );

ID_GROUP_TREE.next[30020]:=
rec(
  fp:= [ 3600, 4017, 6102, 17555, 25017, 28233, 35312, 35729, 59945, 78417, 
85504 ],
  next:= [ 3, 4, rec(
    fp:= [ 11412, 72342 ],
    level:= 4,
    next:= [ 14, 1 ] ), 15, 12, 5, rec(
    fp:= [ 56646, 69916 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 66903, 97967 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 19406, 24989, 70336, 71282, 84858 ],
    level:= 4,
    next:= [ 7, 9, 11, 18, 10 ] ), 13, 2 ] );

ID_GROUP_TREE.next[30036]:=
rec(
  fp:= [ 982, 48932, 57102, 68185, 88486 ],
  next:= [ 7, rec(
    fp:= [ 17937, 28107 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4, rec(
    fp:= [ 35154, 49204, 56269 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 3 ] );

ID_GROUP_TREE.next[30042]:=
rec(
  fp:= [ 6785, 30380, 45460, 60457, 94271 ],
  next:= [ rec(
    fp:= [ 30573, 50964, 97862 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 9, 8, rec(
    fp:= [ 35642, 49859, 68014 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 6 ] );

ID_GROUP_TREE.next[30044]:=
rec(
  fp:= [ 384, 7504, 13638, 15404, 39176, 39324, 46974, 48740, 66709, 72512, 
72660, 73829, 92087 ],
  next:= [ 12, rec(
    fp:= [ 26285, 64783 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 6329, 7177, 43790, 74421, 91438 ],
    level:= 4,
    next:= [ 10, 18, 6, 33, 9 ] ), rec(
    fp:= [ 75865, 98143 ],
    level:= 4,
    next:= [ 20, 35 ] ), rec(
    fp:= [ 28114, 41016, 49685, 50328, 65533 ],
    level:= 4,
    next:= [ 26, 37, 28, 30, 29 ] ), rec(
    fp:= [ 6706, 81306 ],
    level:= 4,
    next:= [ 27, 36 ] ), rec(
    fp:= [ 57850, 59688, 71355, 76265, 79508, 80866, 90673 ],
    level:= 4,
    next:= [ 17, 7, rec(
      desc:= [ 111191 ],
      fp:= [ 252, 262 ],
      next:= [ 14, 15 ] ), 4, 5, 16, rec(
      desc:= [ 110031 ],
      fp:= [ 36, 46 ],
      next:= [ 3, 2 ] ) ] ), 19, 31, rec(
    fp:= [ 19610, 88167, 92801 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 110191 ],
      fp:= [ 252, 262 ],
      next:= [ 22, 23 ] ), 24 ] ), 21, rec(
    fp:= [ 50523, 56802, 89448 ],
    level:= 4,
    next:= [ 32, 11, 8 ] ), 34 ] );

ID_GROUP_TREE.next[30050]:=
rec(
  fp:= [ 32978, 38086, 70221, 72527, 88317, 89020 ],
  next:= [ rec(
    fp:= [ 22142, 84951 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 3441, 89043, 96790 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 8, 10, rec(
    fp:= [ 3433, 9745, 25637 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), 11 ] );

ID_GROUP_TREE.next[30052]:=
rec(
  fp:= [ 29886, 30000, 89772 ],
  next:= [ rec(
    fp:= [ 39901, 72305, 75996 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 5, rec(
    fp:= [ 49940, 94159 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[30060]:=
rec(
  fp:= [ 624, 1690, 2915, 5405, 18946, 19691, 25494, 32057, 33352, 48569, 
52061, 64119, 65185, 68900, 69461, 76576, 88989, 91345, 96299, 96356 ],
  next:= [ 1, 2, 11, rec(
    fp:= [ 32212, 48639, 97459 ],
    level:= 4,
    next:= [ 6, 4, 30 ] ), rec(
    fp:= [ 19332, 66087, 79437, 86538, 89689 ],
    level:= 4,
    next:= [ 16, 15, 43, 17, 13 ] ), 7, rec(
    fp:= [ 10010, 72460, 80317 ],
    level:= 4,
    next:= [ 3, 5, 29 ] ), 37, rec(
    fp:= [ 15513, 72193 ],
    level:= 4,
    next:= [ 41, 10 ] ), rec(
    fp:= [ 19635, 85995 ],
    level:= 4,
    next:= [ 39, 9 ] ), 12, rec(
    fp:= [ 28818, 68071 ],
    level:= 4,
    next:= [ 18, 44 ] ), rec(
    fp:= [ 8361, 23640, 31420, 92175 ],
    level:= 4,
    next:= [ 28, 19, 20, 45 ] ), rec(
    fp:= [ 1717, 6233, 16776, 39275, 43055, 50618, 51941, 53024, 59521, 
87325 ],
    level:= 4,
    next:= [ 33, 23, 26, 22, 35, 27, 31, 24, 47, 34 ] ), rec(
    fp:= [ 46726, 80654 ],
    level:= 4,
    next:= [ 42, 14 ] ), 38, rec(
    fp:= [ 23448, 49881, 60578, 78182 ],
    level:= 4,
    next:= [ 21, 32, 46, 25 ] ), 8, 36, 40 ] );

ID_GROUP_TREE.next[30069]:=
rec(
  fp:= [ 70833 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[30075]:=
rec(
  fp:= [ 1514, 29453, 51175 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[30076]:=
rec(
  fp:= [ 9785, 23437, 36485, 77871, 81712 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 26277, 88713 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[30082]:=
rec(
  fp:= [ 19053, 46564, 62197, 78585, 89276 ],
  next:= [ 3, 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[30084]:=
rec(
  fp:= [ 5249, 7904, 12761, 32504, 64393, 65915, 72911, 84131, 87305, 89036, 
91440, 92999, 96042 ],
  next:= [ 12, rec(
    fp:= [ 29715, 84270 ],
    level:= 4,
    next:= [ 7, 1 ] ), 19, 18, 24, 22, rec(
    fp:= [ 5910, 9501, 10373, 33386, 70981 ],
    level:= 4,
    next:= [ 5, 23, 3, 6, 9 ] ), rec(
    fp:= [ 13794, 80010 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 53251, 88672 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 13442, 17822, 74780 ],
    level:= 4,
    next:= [ 21, 4, 20 ] ), rec(
    fp:= [ 53754, 66869 ],
    level:= 4,
    next:= [ 2, 8 ] ), 10, rec(
    fp:= [ 4026, 12092, 31167, 39421, 63667 ],
    level:= 4,
    next:= [ 17, 27, 13, 15, 16 ] ) ] );

ID_GROUP_TREE.next[30086]:=
rec(
  fp:= [ 18142, 50125, 69244, 69295, 91337 ],
  next:= [ 2, 1, 3, 4, 5 ] );

ID_GROUP_TREE.next[30100]:=
rec(
  fp:= [ 33861, 38616, 43053, 43203, 47199, 50492, 52395, 59684, 62885, 
69158, 72077, 78350, 79239, 83257, 89827, 90162, 92449, 99019, 99354 ],
  next:= [ rec(
    fp:= [ 13639, 76987 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 55 ] ), 31 ] ), rec(
    fp:= [ 7805, 43548 ],
    level:= 4,
    next:= [ 20, 61 ] ), rec(
    fp:= [ 33071, 70049 ],
    level:= 4,
    next:= [ 35, 66 ] ), 29, rec(
    fp:= [ 10933, 71720, 94598 ],
    level:= 4,
    next:= [ 59, 19, 14 ] ), rec(
    fp:= [ 54062, 95010 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 57 ] ), 33 ] ), rec(
    fp:= [ 35158, 98520 ],
    level:= 4,
    next:= [ 64, 23 ] ), rec(
    fp:= [ 35385, 36990, 72798, 91949 ],
    level:= 4,
    next:= [ 42, 47, 38, 68 ] ), rec(
    fp:= [ 28500, 42538, 47583 ],
    level:= 4,
    next:= [ 3, 28, 2 ] ), rec(
    fp:= [ 21384, 44929, 50795, 55182, 57836, 84110 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 56 ] ), 4, 32, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), rec(
    fp:= [ 24953, 29404, 68293, 88448, 98688 ],
    level:= 4,
    next:= [ 16, 15, 63, 1, 21 ] ), rec(
    fp:= [ 2417, 56110, 71446, 75289, 75587, 82256, 83974, 90101, 90426, 
92188 ],
    level:= 4,
    next:= [ 17, 67, 36, 45, 7, 9, 8, 18, 37, 6 ] ), 60, 30, 27, rec(
    fp:= [ 2637, 10564 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 54, 58 ] ) ] ), rec(
    fp:= [ 28272, 73216, 78634, 84395, 99366 ],
    level:= 4,
    next:= [ 22, 25, 24, 65, 26 ] ), 62, rec(
    fp:= [ 23230, 48788, 53123, 55852, 64846, 65450, 89308, 94460, 96096, 
98571 ],
    level:= 4,
    next:= [ 44, 46, 49, 43, 50, 41, 69, 48, 39, 40 ] ) ] );

ID_GROUP_TREE.next[30108]:=
rec(
  fp:= [ 4927, 16568, 28216, 32861, 46788, 49382, 53961, 64705, 65466, 72533, 
74979, 82030, 88138, 88504, 90484, 91063, 97710 ],
  next:= [ rec(
    fp:= [ 2341, 5841, 67459 ],
    level:= 4,
    next:= [ 29, 65, 69 ] ), rec(
    fp:= [ 8549, 64562 ],
    level:= 4,
    next:= [ 74, 56 ] ), 48, 62, rec(
    fp:= [ 15903, 25360, 43239 ],
    level:= 4,
    next:= [ 53, rec(
      desc:= [ 110112 ],
      fp:= [ 576, 586 ],
      next:= [ 52, 51 ] ), 54 ] ), rec(
    fp:= [ 1907, 86324 ],
    level:= 4,
    next:= [ 2, 42 ] ), rec(
    fp:= [ 67580, 69219 ],
    level:= 4,
    next:= [ 49, 73 ] ), 72, rec(
    fp:= [ 12834, 17134, 18141 ],
    level:= 4,
    next:= [ 66, 70, 30 ] ), rec(
    fp:= [ 3386, 24908, 47594, 65630, 94414 ],
    level:= 4,
    next:= [ 59, 58, 75, 57, 55 ] ), rec(
    fp:= [ 51, 7545, 17104, 25419, 26413, 37963, 39109, 43598, 45807, 54593, 
80707, 81338, 91345, 91379, 95150, 98589 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111084 ],
      fp:= [ 192, 202 ],
      next:= [ 11, 12 ] ), 23, 45, rec(
      desc:= [ 109063 ],
      fp:= [ 192, 202 ],
      next:= [ rec(
        desc:= [ 109112 ],
        fp:= [ 192, 202 ],
        next:= [ 5, rec(
          desc:= [ 109323 ],
          fp:= [ 192, 202 ],
          next:= [ 3, 4 ] ) ] ), 6 ] ), rec(
      desc:= [ 111112 ],
      fp:= [ 576, 586 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 110049 ],
      fp:= [ 192, 202 ],
      next:= [ 15, 14 ] ), 22, 13, 26, rec(
      desc:= [ 111256 ],
      fp:= [ 192, 202 ],
      next:= [ 25, 24 ] ), 46, rec(
      desc:= [ 110085 ],
      fp:= [ 192, 202 ],
      next:= [ 8, 7 ] ), 27, rec(
      desc:= [ 110112 ],
      fp:= [ 192, 202 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 110112 ],
      fp:= [ 192, 202 ],
      next:= [ 10, 9 ] ), 18 ] ), rec(
    desc:= [ 108880 ],
    fp:= [ 768, 778 ],
    next:= [ 64, 63 ] ), 60, rec(
    fp:= [ 25689, 86418 ],
    level:= 4,
    next:= [ 41, 1 ] ), 50, rec(
    fp:= [ 503, 5852, 12357, 32015, 43859, 46622, 60157, 63376, 66944, 81934, 
87656, 90140, 93203 ],
    level:= 4,
    next:= [ 19, 38, rec(
      desc:= [ 111108 ],
      fp:= [ 384, 394 ],
      next:= [ 34, 33 ] ), 28, rec(
      desc:= [ 111108 ],
      fp:= [ 192, 202 ],
      next:= [ 17, 16 ] ), 39, 47, rec(
      desc:= [ 111302 ],
      fp:= [ 384, 394 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 109880 ],
      fp:= [ 768, 778 ],
      next:= [ 68, 67 ] ), 40, 71, 35, rec(
      desc:= [ 110880 ],
      fp:= [ 384, 394 ],
      next:= [ 32, 31 ] ) ] ), 61 ] );

ID_GROUP_TREE.next[30114]:=
rec(
  fp:= [ 1799, 8404, 11721, 15562, 35045, 37177, 53597, 55122, 56628, 60522, 
64281 ],
  next:= [ 25, rec(
    fp:= [ 7375, 24165, 94429 ],
    level:= 4,
    next:= [ 1, 15, 6 ] ), rec(
    fp:= [ 3428, 7400, 14162 ],
    level:= 4,
    next:= [ 21, 11, 13 ] ), rec(
    fp:= [ 24715, 67964, 98211 ],
    level:= 4,
    next:= [ 14, 16, 7 ] ), rec(
    fp:= [ 63369, 79442, 95524 ],
    level:= 4,
    next:= [ 4, 23, 5 ] ), rec(
    fp:= [ 749, 38730, 70791 ],
    level:= 4,
    next:= [ 2, 19, 3 ] ), 22, 18, rec(
    fp:= [ 21035, 25007, 52555 ],
    level:= 4,
    next:= [ 17, 8, 9 ] ), 24, rec(
    fp:= [ 13849, 57619, 87866 ],
    level:= 4,
    next:= [ 12, 20, 10 ] ) ] );

ID_GROUP_TREE.next[30118]:=
rec(
  fp:= [ 29017, 35990, 57401, 65134, 99244 ],
  next:= [ 4, 2, 3, 5, 1 ] );

ID_GROUP_TREE.next[30124]:=
rec(
  fp:= [ 33180, 34740, 49509, 51069, 54244 ],
  next:= [ 3, 7, 4, rec(
    fp:= [ 35217, 53016 ],
    level:= 4,
    next:= [ 8, 5 ] ), rec(
    fp:= [ 48516, 54027, 85779 ],
    level:= 4,
    next:= [ 1, 2, 6 ] ) ] );

ID_GROUP_TREE.next[30129]:=
rec(
  fp:= [ 41064 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[30135]:=
rec(
  fp:= [ 22582, 24581, 29704, 44965, 75225 ],
  next:= [ 1, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 6, 7 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ), 4, 5 ] );

ID_GROUP_TREE.next[30140]:=
rec(
  fp:= [ 5296, 17775, 23014, 28469, 37186, 42641, 53788, 59243, 71660, 77115, 
87987, 93442, 99502 ],
  next:= [ 27, rec(
    fp:= [ 12602, 66268, 82146 ],
    level:= 4,
    next:= [ 28, 4, 7 ] ), rec(
    fp:= [ 21536, 45431, 82525 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110037 ],
      fp:= [ 136, 146 ],
      next:= [ 12, 13 ] ), 14, 19 ] ), rec(
    fp:= [ 2138, 52890 ],
    level:= 4,
    next:= [ 20, 31 ] ), rec(
    fp:= [ 19710, 27615, 75509 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109037 ],
      fp:= [ 136, 146 ],
      next:= [ 16, 17 ] ), 18, 21 ] ), rec(
    fp:= [ 9754, 16565, 28774, 43009, 78876 ],
    level:= 4,
    next:= [ 25, 22, 24, 26, 33 ] ), 15, rec(
    fp:= [ 402, 79801 ],
    level:= 4,
    next:= [ 23, 32 ] ), 11, 30, rec(
    fp:= [ 5891, 11611, 99311 ],
    level:= 4,
    next:= [ 1, 9, 3 ] ), rec(
    fp:= [ 2897, 5815, 38634, 75602, 84055 ],
    level:= 4,
    next:= [ 10, 6, 5, 29, 2 ] ), 8 ] );

ID_GROUP_TREE.next[30150]:=
rec(
  fp:= [ 8933, 13700, 14158, 22596, 35555, 39251, 40202, 46679, 49137, 56714, 
57579, 58181, 61219, 73430, 78993, 82998, 83873, 84559, 84633, 93395, 99629 ],
  next:= [ rec(
    fp:= [ 13671, 24500, 29940, 39044, 49790, 53289, 57285, 67157, 72641, 
87196, 87729, 88803, 92887 ],
    level:= 4,
    next:= [ 13, 18, 4, 43, 12, 19, 14, 7, 6, 5, 37, 1, 8 ] ), 40, 44, 54, 
25, rec(
    fp:= [ 5359, 20350, 48366 ],
    level:= 4,
    next:= [ 2, 10, 3 ] ), rec(
    fp:= [ 5116, 5676, 9083, 20220, 22679, 28196, 30966, 38461, 90382 ],
    level:= 4,
    next:= [ 22, 34, 21, 49, 23, 28, 27, 29, 35 ] ), 24, rec(
    fp:= [ 4568, 41834, 70545 ],
    level:= 4,
    next:= [ 30, 31, 45 ] ), 9, 51, rec(
    fp:= [ 42853, 48853, 82537 ],
    level:= 4,
    next:= [ 38, 39, 15 ] ), 53, rec(
    fp:= [ 47724, 50587, 77369 ],
    level:= 4,
    next:= [ 26, 48, 20 ] ), 52, rec(
    fp:= [ 21336, 30552, 96529 ],
    level:= 4,
    next:= [ 17, 16, 41 ] ), 46, rec(
    fp:= [ 1606, 35290, 37199 ],
    level:= 4,
    next:= [ 47, 32, 33 ] ), 50, rec(
    fp:= [ 41936, 44799, 61656 ],
    level:= 4,
    next:= [ 11, 42, 36 ] ), 55 ] );

ID_GROUP_TREE.next[30153]:=
rec(
  fp:= [ 23270, 40744, 91066 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[30156]:=
rec(
  fp:= [ 4007, 26895, 27940, 29086, 49811, 64108, 81021, 84491, 96556 ],
  next:= [ 18, rec(
    fp:= [ 24044, 61866, 63258, 70850, 79829 ],
    level:= 4,
    next:= [ 7, 9, 11, 10, 21 ] ), rec(
    fp:= [ 45817, 70766 ],
    level:= 4,
    next:= [ 6, 19 ] ), rec(
    fp:= [ 5875, 24494, 31721, 38102, 92419 ],
    level:= 4,
    next:= [ 17, 5, 1, 3, 4 ] ), 15, rec(
    fp:= [ 45811, 78972, 81367 ],
    level:= 4,
    next:= [ 14, 16, 2 ] ), 13, 12, rec(
    fp:= [ 40388, 82045 ],
    level:= 4,
    next:= [ 20, 8 ] ) ] );

ID_GROUP_TREE.next[30172]:=
rec(
  fp:= [ 14582, 26207, 52019, 65896, 77521 ],
  next:= [ 4, rec(
    fp:= [ 11093, 11550 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 2 ] );

ID_GROUP_TREE.next[30175]:=
rec(
  fp:= [ 17909 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[30177]:=
rec(
  fp:= [ 60327 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[30180]:=
rec(
  fp:= [ 4616, 4786, 22010, 24878, 28376, 44658, 45210, 48638, 51933, 59048, 
74524, 79963 ],
  next:= [ 1, rec(
    fp:= [ 3006, 5832, 12144, 36859, 51755 ],
    level:= 4,
    next:= [ 7, 9, 10, 11, 19 ] ), 5, 14, 2, 16, 12, rec(
    fp:= [ 22686, 49471 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 52020, 98527 ],
    level:= 4,
    next:= [ 18, 8 ] ), rec(
    fp:= [ 33018, 69073 ],
    level:= 4,
    next:= [ 17, 4 ] ), 6, 13 ] );

ID_GROUP_TREE.next[30195]:=
rec(
  fp:= [ 16106, 28640, 71267 ],
  next:= [ 8, rec(
    fp:= [ 12768, 25604, 70830 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 111015 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 111016 ],
          fp:= [ 40, 50 ],
          next:= [ 4, 2 ] ), 3 ] ), 5 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 120, 130 ],
      next:= [ rec(
        desc:= [ 109020 ],
        fp:= [ 120, 130 ],
        next:= [ rec(
          desc:= [ 109070 ],
          fp:= [ 120, 130 ],
          next:= [ 11, 9 ] ), 10 ] ), 12 ] ), 6 ] ), rec(
    fp:= [ 3051, 67930, 71049 ],
    level:= 4,
    next:= [ 7, 1, 13 ] ) ] );

ID_GROUP_TREE.next[30204]:=
rec(
  fp:= [ 19722, 31574, 32370, 33751, 68876, 70110, 77987, 84258 ],
  next:= [ 2, 9, 8, rec(
    fp:= [ 15639, 20815 ],
    level:= 4,
    next:= [ 12, 4 ] ), 1, rec(
    fp:= [ 13179, 76682 ],
    level:= 4,
    next:= [ 3, 11 ] ), 10, rec(
    fp:= [ 10126, 43528, 57517, 81107 ],
    level:= 4,
    next:= [ 6, 13, 5, 7 ] ) ] );

ID_GROUP_TREE.next[30212]:=
rec(
  fp:= [ 3043, 23298, 23388, 32931, 33021, 64282, 70292, 73915, 92271, 92726, 
93071 ],
  next:= [ rec(
    fp:= [ 17810, 74678 ],
    level:= 4,
    next:= [ 8, 17 ] ), 1, 2, 13, rec(
    fp:= [ 58239, 84230 ],
    level:= 4,
    next:= [ 14, 3 ] ), 6, 12, rec(
    fp:= [ 12196, 21466, 68787, 89790, 93831 ],
    level:= 4,
    next:= [ 9, 7, 18, 11, 10 ] ), 15, rec(
    fp:= [ 10355, 39021 ],
    level:= 4,
    next:= [ 4, 16 ] ), 5 ] );

ID_GROUP_TREE.next[30220]:=
rec(
  fp:= [ 11345, 15872, 31606, 36133, 86520 ],
  next:= [ rec(
    fp:= [ 16738, 47811 ],
    level:= 4,
    next:= [ 8, 5 ] ), 4, 7, 3, rec(
    fp:= [ 22884, 53891, 63357 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ) ] );

ID_GROUP_TREE.next[30222]:=
rec(
  fp:= [ 20760, 21702, 22865, 22897, 23120, 24387, 36311, 65743, 67001, 
69904, 79544, 79548, 93449 ],
  next:= [ 18, 21, 16, 22, rec(
    fp:= [ 90792, 97607 ],
    level:= 4,
    next:= [ 1, 4 ] ), 14, rec(
    fp:= [ 579, 87494, 98291 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), rec(
    fp:= [ 83942, 94739, 97203 ],
    level:= 4,
    next:= [ 19, 10, 11 ] ), 20, rec(
    fp:= [ 22254, 32152, 42095 ],
    level:= 4,
    next:= [ 8, 17, 9 ] ), rec(
    fp:= [ 33913, 85914 ],
    level:= 4,
    next:= [ 2, 3 ] ), rec(
    fp:= [ 21625, 31523, 90775 ],
    level:= 4,
    next:= [ 5, 13, 12 ] ), 23 ] );

ID_GROUP_TREE.next[30225]:=
rec(
  fp:= [ 256, 6830, 7394, 9589, 63904, 80591, 91035 ],
  next:= [ 8, rec(
    desc:= [ 108087 ],
    fp:= [ 120, 130 ],
    next:= [ 10, 9 ] ), 12, 7, 6, rec(
    fp:= [ 51100, 80396, 87957 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 109087 ],
      fp:= [ 120, 130 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 23503, 28986, 36013 ],
    level:= 4,
    next:= [ 11, 5, 1 ] ) ] );

ID_GROUP_TREE.next[30228]:=
rec(
  fp:= [ 24376, 24559, 25071, 30715, 53464, 55609, 56121, 62604, 83122, 
83145, 88447, 93295, 98620 ],
  next:= [ 19, rec(
    fp:= [ 61113, 98114 ],
    level:= 4,
    next:= [ 25, 11 ] ), 10, 18, rec(
    fp:= [ 27286, 74423 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 13902, 46874, 51275, 56449, 96673 ],
    level:= 4,
    next:= [ 15, 27, 16, 13, 17 ] ), 12, 24, rec(
    fp:= [ 1218, 33689, 51942, 76734, 90202 ],
    level:= 4,
    next:= [ 23, 6, 9, 3, 5 ] ), 22, rec(
    fp:= [ 18964, 43089, 73077 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), rec(
    fp:= [ 26581, 94942 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 6983, 54338 ],
    level:= 4,
    next:= [ 1, 7 ] ) ] );

ID_GROUP_TREE.next[30246]:=
rec(
  fp:= [ 10511, 38523, 67153, 73898, 79210, 92260 ],
  next:= [ 7, 8, 6, 1, rec(
    fp:= [ 44066, 46249, 56160 ],
    level:= 4,
    next:= [ 2, 5, 3 ] ), 4 ] );

ID_GROUP_TREE.next[30252]:=
rec(
  fp:= [ 2673, 4116, 5117, 14607, 38064, 44620, 53595 ],
  next:= [ rec(
    fp:= [ 18622, 38965 ],
    level:= 4,
    next:= [ 3, 1 ] ), 6, rec(
    fp:= [ 28252, 61476, 88239 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), 7, rec(
    fp:= [ 11834, 81691 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, 10 ] );

ID_GROUP_TREE.next[30258]:=
rec(
  fp:= [ 5222, 18835, 25838, 52030, 62121, 64259, 67820, 76554, 78391, 
95672 ],
  next:= [ 4, 7, 14, rec(
    fp:= [ 22405, 40021, 99463 ],
    level:= 4,
    next:= [ 11, 3, 5 ] ), 13, rec(
    fp:= [ 25101, 39241, 61844 ],
    level:= 4,
    next:= [ 6, 2, 8 ] ), 1, 12, 10, 9 ] );

ID_GROUP_TREE.next[30260]:=
rec(
  fp:= [ 2602, 8717, 10648, 25677, 29210, 46479, 50012, 51995, 71014, 72797, 
81461, 87576, 89507, 91816 ],
  next:= [ rec(
    fp:= [ 2629, 48617, 76250 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111055 ],
      fp:= [ 352, 362 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 1, rec(
    fp:= [ 55269, 79156, 98673 ],
    level:= 4,
    next:= [ 26, 20, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 16 ] ) ] ), rec(
    fp:= [ 10663, 19201, 26741, 51400, 60778 ],
    level:= 4,
    next:= [ 31, 34, 33, 42, 35 ] ), rec(
    fp:= [ 20316, 55903 ],
    level:= 4,
    next:= [ 40, 25 ] ), rec(
    fp:= [ 655, 4147, 16167, 25351, 59826, 71973, 97853 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108123 ],
        fp:= [ 88, 98 ],
        next:= [ 14, 13 ] ), rec(
        desc:= [ 108123 ],
        fp:= [ 88, 98 ],
        next:= [ 18, 17 ] ) ] ), rec(
      desc:= [ 110055 ],
      fp:= [ 352, 362 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 109123 ],
      fp:= [ 88, 98 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 19 ] ), 29, 23 ] ), rec(
    fp:= [ 8753, 69457, 76545 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 10, 9 ] ), 24, 11 ] ), 37, 39, 2, rec(
    fp:= [ 5061, 17302 ],
    level:= 4,
    next:= [ 38, 7 ] ), 36, rec(
    fp:= [ 12237, 52325 ],
    level:= 4,
    next:= [ 32, 41 ] ), 8 ] );

ID_GROUP_TREE.next[30268]:=
rec(
  fp:= [ 2872, 16967, 20074, 40502, 44868, 61451, 81173 ],
  next:= [ 14, rec(
    fp:= [ 10716, 99444 ],
    level:= 4,
    next:= [ 18, 9 ] ), rec(
    fp:= [ 20743, 64749, 68111, 81002, 86550 ],
    level:= 4,
    next:= [ 8, 12, 10, 19, 11 ] ), rec(
    fp:= [ 28277, 93204 ],
    level:= 4,
    next:= [ 15, 6 ] ), rec(
    fp:= [ 4079, 37132, 38093, 96082, 98966 ],
    level:= 4,
    next:= [ 4, 1, 17, 3, 7 ] ), 16, rec(
    fp:= [ 63590, 82796, 99105 ],
    level:= 4,
    next:= [ 2, 13, 5 ] ) ] );

ID_GROUP_TREE.next[30276]:=
rec(
  fp:= [ 14042, 26765, 28754, 30459, 30937, 31139, 36146, 37895, 45851, 
52066, 57440, 60674, 61391, 71161, 71860, 71878, 73470, 80906, 82731, 92854, 
93218 ],
  next:= [ 54, 1, rec(
    fp:= [ 2364, 35214, 80659, 81157 ],
    level:= 4,
    next:= [ 55, 12, 53, 25 ] ), rec(
    fp:= [ 35037, 98563 ],
    level:= 4,
    next:= [ 57, 28 ] ), rec(
    fp:= [ 10840, 26941, 41828, 72118 ],
    level:= 4,
    next:= [ 14, 4, 8, 9 ] ), 23, 6, 29, rec(
    fp:= [ 22866, 69259, 89595 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107012 ],
      fp:= [ 220, 19624 ],
      next:= [ 27, 26 ] ), 24, 2 ] ), rec(
    fp:= [ 67887, 94995 ],
    level:= 4,
    next:= [ 11, 3 ] ), rec(
    fp:= [ 34553, 84047 ],
    level:= 4,
    next:= [ 51, 10 ] ), rec(
    fp:= [ 14877, 39722 ],
    level:= 4,
    next:= [ 59, 36 ] ), rec(
    fp:= [ 4538, 5681, 30008, 38388, 66046, 71769, 75415, 77433 ],
    level:= 4,
    next:= [ 61, 47, 39, 48, 41, 42, 40, 46 ] ), 16, 56, rec(
    fp:= [ 4210, 10613, 12762, 36869, 37412 ],
    level:= 4,
    next:= [ 20, 45, rec(
      desc:= [ 106012 ],
      fp:= [ 220, 19624 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 105012 ],
      fp:= [ 220, 19624 ],
      next:= [ 22, 21 ] ), 19 ] ), rec(
    fp:= [ 28921, 52738, 55814, 64959, 71720, 80226, 85588 ],
    level:= 4,
    next:= [ 32, 58, 13, 33, 5, 31, 15 ] ), rec(
    fp:= [ 10529, 19972, 43461 ],
    level:= 4,
    next:= [ 7, 30, rec(
      desc:= [ 109012 ],
      fp:= [ 220, 19624 ],
      next:= [ 35, 34 ] ) ] ), rec(
    fp:= [ 32772, 77651, 85008, 93752 ],
    level:= 4,
    next:= [ 43, 60, 38, 37 ] ), 52, rec(
    fp:= [ 45777, 60069, 91456 ],
    level:= 4,
    next:= [ 44, 17, 18 ] ) ] );

ID_GROUP_TREE.next[30282]:=
rec(
  fp:= [ 9901, 15753, 33746, 34662, 42340, 42797, 47438, 47967, 54740, 64964, 
68947, 71587, 72053 ],
  next:= [ rec(
    fp:= [ 810, 3477, 11724, 13008, 16919, 18775, 32144, 46810, 48107, 55539, 
70733, 74473, 80687, 83848, 87307, 89220, 93375, 96810 ],
    level:= 4,
    next:= [ 55, rec(
      desc:= [ 109046 ],
      fp:= [ 1632, 1642, 43353 ],
      next:= [ 61, 62, 64 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), 18, rec(
      desc:= [ 108046 ],
      fp:= [ 816, 826, 71512 ],
      next:= [ 27, 28, 48 ] ), 54, rec(
      desc:= [ 111046 ],
      fp:= [ 714, 724, 61312 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 39, 46 ] ), 40, 45 ] ), rec(
      desc:= [ 110046 ],
      fp:= [ 816, 71512 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 109046 ],
      fp:= [ 816, 71512 ],
      next:= [ 14, 15 ] ), 24, rec(
      desc:= [ 108046 ],
      fp:= [ 816, 826, 71512 ],
      next:= [ 33, 34, 52 ] ), rec(
      desc:= [ 111046 ],
      fp:= [ 816, 71512 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 112046 ],
      fp:= [ 204, 214 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 107046 ],
      fp:= [ 816, 826, 71512 ],
      next:= [ 31, 32, 51 ] ), 69, rec(
      desc:= [ 109046 ],
      fp:= [ 816, 826, 71512 ],
      next:= [ 37, 38, rec(
        desc:= [ 109150 ],
        fp:= [ 714, 61312 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ) ] ), 72, rec(
    fp:= [ 39741, 59153, 75955 ],
    level:= 4,
    next:= [ 66, 57, 7 ] ), 70, 71, rec(
    fp:= [ 21616, 38626, 48646, 86277, 88600, 94248 ],
    level:= 4,
    next:= [ 68, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), 13, 19, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ) ] ), 75, rec(
    fp:= [ 8377, 37723, 56795 ],
    level:= 4,
    next:= [ 65, 56, 3 ] ), rec(
    fp:= [ 6152, 14938, 19253, 21317, 24151, 32576, 41859, 44088, 77184 ],
    level:= 4,
    next:= [ 67, rec(
      desc:= [ 111046 ],
      fp:= [ 816, 71512 ],
      next:= [ 8, 9 ] ), 6, rec(
      desc:= [ 113046 ],
      fp:= [ 1632, 43353 ],
      next:= [ 58, 59 ] ), 26, rec(
      desc:= [ 113046 ],
      fp:= [ 714, 61312 ],
      next:= [ 10, 11 ] ), 12, 25, rec(
      desc:= [ 112046 ],
      fp:= [ 816, 71512 ],
      next:= [ 4, 5 ] ) ] ), 1, 73, 2, 74 ] );

ID_GROUP_TREE.next[30284]:=
rec(
  fp:= [ 12378, 20963, 37203, 45788, 53318 ],
  next:= [ 4, 1, rec(
    fp:= [ 51525, 75487 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5 ] );

ID_GROUP_TREE.next[30285]:=
rec(
  fp:= [ 25707 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[30300]:=
rec(
  fp:= [ 374, 4795, 8069, 14540, 17168, 17877, 22027, 23871, 27489, 27537, 
27543, 33805, 34656, 37642, 39489, 41610, 41710, 43637, 44729, 49939, 54251, 
57588, 67200, 67658, 67796, 67991, 71316, 73516, 77669, 81421, 81983, 85028, 
90544 ],
  next:= [ 34, rec(
    fp:= [ 10081, 73647, 85854, 91321 ],
    level:= 4,
    next:= [ 105, 100, 128, 96 ] ), 88, rec(
    fp:= [ 65157, 69473, 93306 ],
    level:= 4,
    next:= [ 64, 37, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 77 ] ) ] ), 28, rec(
    fp:= [ 7522, 10042, 41847, 65614, 72022, 80714, 85220, 87042, 90863 ],
    level:= 4,
    next:= [ 67, 71, 29, rec(
      desc:= [ 110192 ],
      fp:= [ 200, 210 ],
      next:= [ 38, 39 ] ), 32, rec(
      desc:= [ 111192 ],
      fp:= [ 600, 610, 50110 ],
      next:= [ 74, 75, 78 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 79 ] ), rec(
      desc:= [ 115192 ],
      fp:= [ 600, 50110 ],
      next:= [ 65, 66 ] ), 40 ] ), rec(
    fp:= [ 13765, 15065, 23271, 42853, 59565, 69663, 74540, 80583, 83316, 
89519, 94340, 98203 ],
    level:= 4,
    next:= [ 86, 127, 85, 25, 87, 23, 50, 24, 26, 83, 49, 27 ] ), 2, 60, rec(
    fp:= [ 27735, 93472, 95459 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), rec(
    fp:= [ 44931, 48152, 60850, 63042, 67126, 73385, 81008, 85193, 85280, 
91122 ],
    level:= 4,
    next:= [ 98, 102, 107, 106, 101, 104, 108, 129, 97, 99 ] ), rec(
    fp:= [ 19283, 23692, 32237, 40824, 69838, 89930, 91165 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117192 ],
      fp:= [ 600, 50110 ],
      next:= [ 61, 62 ] ), 12, 13, 14, 58, rec(
      desc:= [ 119032 ],
      fp:= [ 20, 30 ],
      next:= [ 11, 10 ] ), 63 ] ), rec(
    fp:= [ 8228, 60431 ],
    level:= 4,
    next:= [ 80, 16 ] ), rec(
    fp:= [ 69276, 80781 ],
    level:= 4,
    next:= [ 5, 8 ] ), 4, 116, rec(
    fp:= [ 6129, 76776 ],
    level:= 4,
    next:= [ 57, 9 ] ), 1, rec(
    fp:= [ 26486, 35768 ],
    level:= 4,
    next:= [ 126, 84 ] ), rec(
    fp:= [ 226, 12575, 22382, 95123 ],
    level:= 4,
    next:= [ 31, 43, 53, 42 ] ), rec(
    fp:= [ 38273, 41865, 42954, 96991 ],
    level:= 4,
    next:= [ 122, 54, 118, 68 ] ), rec(
    fp:= [ 30473, 41490, 55288, 60384, 60709, 89286, 97341 ],
    level:= 4,
    next:= [ 72, 55, 69, 70, 123, 33, 51 ] ), 120, 124, rec(
    fp:= [ 8122, 51843 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 109, 113 ] ), 92 ] ), rec(
    fp:= [ 35137, 85512 ],
    level:= 4,
    next:= [ 41, 52 ] ), rec(
    fp:= [ 22802, 40450, 48597, 60836, 77685 ],
    level:= 4,
    next:= [ 48, 47, 81, 125, 17 ] ), rec(
    fp:= [ 46466, 58840, 65686, 74285, 79226 ],
    level:= 4,
    next:= [ 59, 45, 15, 46, 121 ] ), 117, rec(
    fp:= [ 3983, 22679, 43065 ],
    level:= 4,
    next:= [ 56, 44, 119 ] ), rec(
    fp:= [ 10704, 86396, 90581 ],
    level:= 4,
    next:= [ 35, 30, 36 ] ), rec(
    fp:= [ 2464, 20448, 40766, 49990, 72651, 88666, 97448 ],
    level:= 4,
    next:= [ 20, 82, 91, rec(
      desc:= [ 117032 ],
      fp:= [ 20, 30 ],
      next:= [ 19, 18 ] ), 22, 21, rec(
      desc:= [ 115192 ],
      fp:= [ 600, 50110 ],
      next:= [ 89, 90 ] ) ] ), rec(
    fp:= [ 16245, 32847, 38318, 80479, 88737 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110192 ],
      fp:= [ 600, 610, 50110 ],
      next:= [ 110, 111, 114 ] ), 103, rec(
      desc:= [ 114192 ],
      fp:= [ 600, 50110 ],
      next:= [ 93, 94 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 112, 115 ] ), 95 ] ) ] );

ID_GROUP_TREE.next[30303]:=
rec(
  fp:= [ 31665, 40486, 45409, 53418, 64370, 68387, 70213, 70818, 72644, 
85730, 86123 ],
  next:= [ rec(
    fp:= [ 1759, 52775 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114100 ],
      fp:= [ 144, 154 ],
      next:= [ 25, 26 ] ), 4 ] ), rec(
    fp:= [ 1396, 52161 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 30, 33 ] ), 14 ] ), 27, rec(
    desc:= [ 113009 ],
    fp:= [ 48, 58 ],
    next:= [ 2, 3 ] ), 23, rec(
    fp:= [ 18471, 49709 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 29, 28 ] ), 7 ] ), rec(
    fp:= [ 1687, 13751, 44683, 70221, 78059 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110009 ],
      fp:= [ 24, 34 ],
      next:= [ 10, 13 ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 288, 298 ],
      next:= [ rec(
        desc:= [ 115211 ],
        fp:= [ 288, 298 ],
        next:= [ rec(
          desc:= [ 115417 ],
          fp:= [ 288, 298 ],
          next:= [ 22, 19 ] ), 21 ] ), 20 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 111100 ],
        fp:= [ 72, 82 ],
        next:= [ 32, 31 ] ), rec(
        desc:= [ 111100 ],
        fp:= [ 72, 82 ],
        next:= [ 35, 34 ] ) ] ), rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 113100 ],
      fp:= [ 144, 154 ],
      next:= [ 17, 18 ] ) ] ), rec(
    desc:= [ 111009 ],
    fp:= [ 24, 34 ],
    next:= [ 6, 5 ] ), rec(
    desc:= [ 109009 ],
    fp:= [ 24, 34 ],
    next:= [ rec(
      desc:= [ 110009 ],
      fp:= [ 24, 34 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 24, 34 ],
      next:= [ 12, 11 ] ) ] ), 24, 1 ] );

ID_GROUP_TREE.next[30316]:=
rec(
  fp:= [ 515, 19169, 25648, 32630, 39109, 44796, 51275, 76097, 80396, 82576, 
86875, 91891, 98370 ],
  next:= [ 30, rec(
    fp:= [ 21631, 89201 ],
    level:= 4,
    next:= [ 14, 29 ] ), rec(
    fp:= [ 66780, 90801, 98027 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 111083 ],
      fp:= [ 156, 166 ],
      next:= [ 11, 10 ] ), 12 ] ), rec(
    fp:= [ 34864, 59683, 76923, 81708, 90619 ],
    level:= 4,
    next:= [ 3, 5, 16, 31, 6 ] ), rec(
    fp:= [ 56583, 98587 ],
    level:= 4,
    next:= [ 2, 15 ] ), rec(
    fp:= [ 6555, 72141, 75425 ],
    level:= 4,
    next:= [ 7, 27, 4 ] ), rec(
    fp:= [ 15675, 93182 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 4108, 17648, 38867, 63204, 88387 ],
    level:= 4,
    next:= [ 26, 22, 24, 33, 25 ] ), 28, rec(
    fp:= [ 31340, 32107, 64473 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110083 ],
      fp:= [ 156, 166 ],
      next:= [ 19, 18 ] ), 21, 20 ] ), 9, rec(
    fp:= [ 48645, 62797 ],
    level:= 4,
    next:= [ 23, 32 ] ), 17 ] );

ID_GROUP_TREE.next[30324]:=
rec(
  fp:= [ 485, 2748, 4016, 11809, 13555, 17716, 25781, 26358, 28633, 30281, 
43966, 44243, 52167, 56769, 59350, 61627, 66563, 68021, 70199, 73538, 89218, 
90134, 91644, 95616, 96242 ],
  next:= [ 151, rec(
    fp:= [ 16682, 55433, 71382, 94763 ],
    level:= 4,
    next:= [ 49, 52, 112, 53 ] ), rec(
    fp:= [ 4739, 11788, 18319, 18836, 25885, 33323, 44422, 53458, 61283, 
68332, 77065, 77735, 82927 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 360, 34228 ],
      next:= [ 80, 79 ] ), 91, 114, rec(
      desc:= [ 117011 ],
      fp:= [ 342, 32428 ],
      next:= [ 98, 97 ] ), 107, 172, 126, 54, rec(
      desc:= [ 118011 ],
      fp:= [ 171, 16219 ],
      next:= [ 11, 10 ] ), 26, rec(
      desc:= [ 116011 ],
      fp:= [ 360, 34228 ],
      next:= [ 78, 77 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 720, 68446 ],
      next:= [ 165, 164 ] ), 113 ] ), 135, rec(
    fp:= [ 40851, 48422, 48920, 63569, 63726, 63924, 84342, 87866, 97551 ],
    level:= 4,
    next:= [ 71, rec(
      desc:= [ 110007 ],
      fp:= [ 67, 5413 ],
      next:= [ 73, 74 ] ), 70, rec(
      desc:= [ 109007 ],
      fp:= [ 70, 5416 ],
      next:= [ 72, 75 ] ), 124, 170, rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 161, 162 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 27, 37 ],
      next:= [ 6, 5 ] ), 4 ] ), rec(
    desc:= [ 108011 ],
    fp:= [ 720, 730, 68446 ],
    next:= [ 158, 157, 159 ] ), 1, rec(
    fp:= [ 31007, 50853 ],
    level:= 4,
    next:= [ 2, 123 ] ), rec(
    fp:= [ 15969, 24463 ],
    level:= 4,
    next:= [ 131, 175 ] ), 150, rec(
    fp:= [ 1154, 9546, 10623, 11441, 12117, 12254, 14264, 15571, 16962, 
17784, 18143, 21016, 21984, 27239, 33505, 36146, 37834, 40928, 43032, 46658, 
51596, 53707, 55371, 60300, 61503, 64570, 65609, 69468, 76431, 77288, 77457, 
78444, 80988, 83480, 86282, 86449, 87736, 89681, 92118, 92129, 93230, 95280, 
95574, 97427 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 130, 10822 ],
      next:= [ 117, 120 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 180, 190, 17119 ],
      next:= [ 33, 32, 38 ] ), 173, 56, 39, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 21, 20 ] ), 57, rec(
      desc:= [ 109011 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 167, 166, 168 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 171, 181, 16219 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 67, 5413 ],
        next:= [ 25, 28 ] ), 24, 27 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 88, 87, 95 ] ), 55, rec(
      desc:= [ 116011 ],
      fp:= [ 180, 17119 ],
      next:= [ 13, 12 ] ), 127, 116, rec(
      desc:= [ 116011 ],
      fp:= [ 180, 17119 ],
      next:= [ 19, 18 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 27, 37 ],
      next:= [ 67, 65 ] ), 59, rec(
      desc:= [ 111011 ],
      fp:= [ 180, 190, 17119 ],
      next:= [ 23, 22, 29 ] ), 129, rec(
      desc:= [ 116011 ],
      fp:= [ 360, 34228 ],
      next:= [ 100, 99 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 104, 103, 110 ] ), 111, rec(
      desc:= [ 118011 ],
      fp:= [ 360, 34228 ],
      next:= [ 84, 83 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46, 1828 ],
      next:= [ 46, 45, 48 ] ), 35, rec(
      desc:= [ 111011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 86, 85, 92 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 27, 37 ],
      next:= [ 66, 64 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 102, 101 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 360, 34228 ],
      next:= [ 82, 81 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 67, 5413 ],
      next:= [ 61, 62 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 70, 5416 ],
      next:= [ 118, 122 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 36, 1828 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 70, 5416 ],
      next:= [ 60, 63 ] ), 96, rec(
      fp:= [ 45093, 94585 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 18, 28 ],
        next:= [ 15, 14 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 171, 16219 ],
        next:= [ 17, 16 ] ) ] ), 58, 47, rec(
      desc:= [ 110007 ],
      fp:= [ 67, 5413 ],
      next:= [ 119, 121 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 342, 352, 32428 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 67, 5413 ],
        next:= [ 106, 109 ] ), 105, 108 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 90, 89, rec(
        desc:= [ 113020 ],
        fp:= [ 342, 32428 ],
        next:= [ 94, 93 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 171, 181, 16219 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 27, 37 ],
        next:= [ 37, 31 ] ), 30, 36 ] ), 115, 34, 128 ] ), rec(
    desc:= [ 106007 ],
    fp:= [ 130, 10822 ],
    next:= [ 152, 153 ] ), rec(
    fp:= [ 33714, 48670, 86408, 89740 ],
    level:= 4,
    next:= [ 134, 176, 132, 133 ] ), rec(
    fp:= [ 9788, 50504, 70878, 73610, 78662, 83186 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 180, 190 ],
      next:= [ 9, 8 ] ), 125, rec(
      desc:= [ 111011 ],
      fp:= [ 180, 190 ],
      next:= [ 42, 41 ] ), 7, 40, 51 ] ), 154, 50, rec(
    fp:= [ 39055, 99272 ],
    level:= 4,
    next:= [ 3, 68 ] ), 130, rec(
    fp:= [ 42832, 48502, 63506 ],
    level:= 4,
    next:= [ 160, 69, 169 ] ), rec(
    desc:= [ 110011 ],
    fp:= [ 720, 68446 ],
    next:= [ 156, 155 ] ), rec(
    fp:= [ 28996, 29666, 55499 ],
    level:= 4,
    next:= [ 76, 163, 171 ] ), 174, rec(
    fp:= [ 27202, 34731, 70753, 77450, 80188 ],
    level:= 4,
    next:= [ 141, 143, 142, 136, 178 ] ), rec(
    fp:= [ 1030, 14364, 32769, 36852, 45466, 47760, 60244, 72807, 84989, 
85028 ],
    level:= 4,
    next:= [ 138, 148, 137, 139, 149, 146, 145, 144, 179, 147 ] ), rec(
    fp:= [ 19552, 74690 ],
    level:= 4,
    next:= [ 140, 177 ] ) ] );

ID_GROUP_TREE.next[30330]:=
rec(
  fp:= [ 16894, 21004, 32665, 60321, 60532, 60828, 64331, 80608, 83456, 
86338, 88798 ],
  next:= [ rec(
    fp:= [ 10207, 20755, 94999 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), rec(
    fp:= [ 12344, 32325, 42873 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 17, rec(
    fp:= [ 6417, 87904, 99556 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), 18, 10, rec(
    fp:= [ 64098, 71563, 82272 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ), 12, 16, 19, 14 ] );

ID_GROUP_TREE.next[30340]:=
rec(
  fp:= [ 1709, 8473, 9883, 16711, 20894, 23788, 27348, 29843, 44845, 49028, 
80000, 81410, 95315, 98875 ],
  next:= [ rec(
    fp:= [ 77322, 86381, 98937 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 27, 23 ] ), 31 ] ), rec(
    fp:= [ 1045, 6326, 7026, 83788, 91136 ],
    level:= 4,
    next:= [ 49, 10, 18, 9, 7 ] ), rec(
    fp:= [ 75741, 89410 ],
    level:= 4,
    next:= [ 51, 36 ] ), 19, rec(
    fp:= [ 7316, 37514, 44210, 49048, 60783, 64676, 77445 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107043 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 25, 24 ] ) ] ), 40, rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 30, 26 ] ), rec(
      desc:= [ 110401 ],
      fp:= [ 360, 370 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 33, 32 ] ), 34, 41 ] ), rec(
    fp:= [ 35667, 75864, 95266 ],
    level:= 4,
    next:= [ 8, 11, 47 ] ), 48, rec(
    fp:= [ 69492, 71561 ],
    level:= 4,
    next:= [ 43, 52 ] ), 50, rec(
    fp:= [ 18202, 29923, 52309, 76094, 78378 ],
    level:= 4,
    next:= [ 46, 42, 44, 53, 45 ] ), rec(
    fp:= [ 4173, 6598, 45353, 49919, 68514, 87060, 94744 ],
    level:= 4,
    next:= [ 5, 6, 4, rec(
      desc:= [ 111401 ],
      fp:= [ 360, 370 ],
      next:= [ 15, 14 ] ), 17, 16, rec(
      desc:= [ 110043 ],
      fp:= [ 72, 82 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 62299, 82590, 88092 ],
    level:= 4,
    next:= [ 22, rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 21, 20 ] ), 35 ] ), rec(
    fp:= [ 60370, 65597 ],
    level:= 4,
    next:= [ 1, 12 ] ), 13 ] );

ID_GROUP_TREE.next[30345]:=
rec(
  fp:= [ 14211, 68411, 94633 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[30350]:=
rec(
  fp:= [ 14894, 39106, 53256, 59136, 96611 ],
  next:= [ 5, 3, 4, 1, 2 ] );

ID_GROUP_TREE.next[30366]:=
rec(
  fp:= [ 5051, 15151, 16487, 29076, 33154, 42602, 45551, 56235, 80239, 87358, 
89177 ],
  next:= [ rec(
    fp:= [ 12341, 17329, 26988, 31890, 62561, 63048, 65803, 68650, 85729 ],
    level:= 4,
    next:= [ 24, 31, rec(
      desc:= [ 112256 ],
      fp:= [ 240, 250 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 111256 ],
      fp:= [ 240, 250 ],
      next:= [ 21, 20 ] ), 30, rec(
      desc:= [ 113256 ],
      fp:= [ 480, 490 ],
      next:= [ 29, 28 ] ), 32, rec(
      desc:= [ 112016 ],
      fp:= [ 240, 250 ],
      next:= [ 27, 26 ] ), 43 ] ), rec(
    fp:= [ 52393, 68786, 89268 ],
    level:= 4,
    next:= [ 41, 18, 17 ] ), 47, 40, 46, rec(
    fp:= [ 2141, 10407, 16702, 33766, 37198, 50232, 62263, 63483, 67542, 
68785, 70541, 89109, 96814 ],
    level:= 4,
    next:= [ 15, 4, rec(
      desc:= [ 110256 ],
      fp:= [ 240, 250 ],
      next:= [ 8, 7 ] ), 14, 3, 2, 16, 1, rec(
      desc:= [ 113256 ],
      fp:= [ 240, 250 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 115256 ],
      fp:= [ 480, 490 ],
      next:= [ 36, 35 ] ), 39, rec(
      desc:= [ 113016 ],
      fp:= [ 240, 250 ],
      next:= [ 13, 12 ] ), 11 ] ), 44, rec(
    fp:= [ 8429, 83362, 98004 ],
    level:= 4,
    next:= [ 42, 19, 25 ] ), rec(
    fp:= [ 38284, 43544, 80419 ],
    level:= 4,
    next:= [ 33, 37, 5 ] ), 45, rec(
    fp:= [ 50519, 64605, 75247 ],
    level:= 4,
    next:= [ 6, 34, 38 ] ) ] );

ID_GROUP_TREE.next[30372]:=
rec(
  fp:= [ 12611, 14373, 71751, 76320 ],
  next:= [ 2, 3, 4, rec(
    fp:= [ 89313, 97031 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );

ID_GROUP_TREE.next[30380]:=
rec(
  fp:= [ 1256, 3049, 8946, 17224, 21836, 27648, 30306, 30764, 40316, 47747, 
50020, 55363, 61269, 68031, 73202, 75462, 77735, 88984, 93782 ],
  next:= [ rec(
    fp:= [ 16264, 21432, 76176, 87626 ],
    level:= 4,
    next:= [ 37, 45, 41, 58 ] ), 23, rec(
    fp:= [ 32173, 76241, 80949 ],
    level:= 4,
    next:= [ 49, 13, 8 ] ), rec(
    fp:= [ 8095, 11419, 19253, 39908, 93551 ],
    level:= 4,
    next:= [ 51, 16, 3, 9, 10 ] ), rec(
    fp:= [ 30726, 47150, 53273, 93760, 98412 ],
    level:= 4,
    next:= [ 36, 32, 35, 57, 34 ] ), 24, 50, 54, rec(
    fp:= [ 43333, 63935, 91928 ],
    level:= 4,
    next:= [ 30, 22, 28 ] ), 25, rec(
    fp:= [ 28770, 67990, 95310 ],
    level:= 4,
    next:= [ 2, 15, 1 ] ), rec(
    fp:= [ 20833, 42851 ],
    level:= 4,
    next:= [ 55, 31 ] ), 14, rec(
    fp:= [ 944, 6283, 32727, 38449, 45663, 59717, 64702, 70121, 88326, 
91137 ],
    level:= 4,
    next:= [ 40, 59, 48, 39, 42, 44, 43, 47, 46, 38 ] ), rec(
    fp:= [ 24428, 33269, 87264 ],
    level:= 4,
    next:= [ 21, 27, 29 ] ), rec(
    fp:= [ 61993, 72803 ],
    level:= 4,
    next:= [ 56, 33 ] ), rec(
    fp:= [ 14766, 14768, 15399, 38871, 42176, 51604, 54411, 60182, 63130, 
72804 ],
    level:= 4,
    next:= [ 7, 18, 12, 53, 20, 11, 4, 19, 6, 5 ] ), rec(
    fp:= [ 17800, 65171 ],
    level:= 4,
    next:= [ 17, 52 ] ), 26 ] );

ID_GROUP_TREE.next[30388]:=
rec(
  fp:= [ 1674, 17459, 69295 ],
  next:= [ 3, rec(
    fp:= [ 71926, 75431 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[30393]:=
rec(
  fp:= [ 58584, 73254 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[30396]:=
rec(
  fp:= [ 509, 11784, 15147, 18328, 40878, 44560, 48831, 57127, 57604, 67374, 
78649, 83335, 85193, 91288 ],
  next:= [ 21, rec(
    fp:= [ 5477, 19055 ],
    level:= 4,
    next:= [ 7, 23 ] ), 8, 22, 10, 20, rec(
    fp:= [ 17920, 26972, 69755 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110701 ],
      fp:= [ 592, 602 ],
      next:= [ 11, 12 ] ), 14, 13 ] ), 24, rec(
    fp:= [ 85038, 98399 ],
    level:= 4,
    next:= [ 9, 25 ] ), 1, rec(
    fp:= [ 81459, 85204, 92996 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111701 ],
      fp:= [ 592, 602 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 25286, 68356 ],
    level:= 4,
    next:= [ 26, 16 ] ), 2, rec(
    fp:= [ 17715, 46953, 62367, 65123, 76344 ],
    level:= 4,
    next:= [ 18, 17, 19, 27, 15 ] ) ] );

ID_GROUP_TREE.next[30404]:=
rec(
  fp:= [ 28114, 35348, 75539 ],
  next:= [ 2, 3, rec(
    fp:= [ 22824, 45232 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[30411]:=
rec(
  fp:= [ 18163, 29302, 69550, 77576, 87583 ],
  next:= [ 5, rec(
    desc:= [ 107284 ],
    fp:= [ 360, 370 ],
    next:= [ 3, 2 ] ), rec(
    fp:= [ 3955, 64704 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108935 ],
      fp:= [ 1080, 1090 ],
      next:= [ 8, 7 ] ), 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[30436]:=
rec(
  fp:= [ 41083, 76493, 95918 ],
  next:= [ 3, 2, rec(
    fp:= [ 4565, 15207 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[30438]:=
rec(
  fp:= [ 12738, 14411, 16545, 18132, 24794, 25550, 26256, 46012, 73470, 
74006, 77307, 87094, 95218 ],
  next:= [ 21, 22, rec(
    fp:= [ 70522, 78646, 81137 ],
    level:= 4,
    next:= [ 10, 18, 8 ] ), rec(
    fp:= [ 50318, 78828 ],
    level:= 4,
    next:= [ 1, 4 ] ), 13, 17, rec(
    fp:= [ 52266, 62194 ],
    level:= 4,
    next:= [ 2, 3 ] ), 16, 20, rec(
    fp:= [ 7030, 29789, 83580 ],
    level:= 4,
    next:= [ 9, 19, 11 ] ), 23, rec(
    fp:= [ 58062, 71451, 73942 ],
    level:= 4,
    next:= [ 12, 14, 5 ] ), rec(
    fp:= [ 5231, 56462, 82133 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ) ] );

ID_GROUP_TREE.next[30444]:=
rec(
  fp:= [ 20849, 46290, 49233, 50108, 60429, 63473, 79328, 82947, 91507 ],
  next:= [ 13, rec(
    fp:= [ 8817, 20559, 23384, 71848, 90986 ],
    level:= 4,
    next:= [ 10, 21, 7, 9, 11 ] ), 15, rec(
    fp:= [ 32915, 59797, 68688, 78426, 87752 ],
    level:= 4,
    next:= [ 1, 17, 4, 5, 3 ] ), 18, rec(
    fp:= [ 2476, 22354, 72429 ],
    level:= 4,
    next:= [ 16, 14, 2 ] ), rec(
    fp:= [ 83160, 84861 ],
    level:= 4,
    next:= [ 19, 6 ] ), 12, rec(
    fp:= [ 47571, 50350 ],
    level:= 4,
    next:= [ 20, 8 ] ) ] );

ID_GROUP_TREE.next[30447]:=
rec(
  fp:= [ 36442, 85680 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[30450]:=
rec(
  fp:= [ 2798, 7317, 12077, 14484, 17339, 18433, 19328, 20227, 22378, 22989, 
23091, 23484, 29961, 32837, 42158, 43276, 48718, 56094, 58737, 58946, 59514, 
61436, 63718, 68856, 73957, 75763, 96937 ],
  next:= [ rec(
    fp:= [ 11324, 73734, 75314 ],
    level:= 4,
    next:= [ 18, 7, 51 ] ), rec(
    fp:= [ 2255, 46100, 95250 ],
    level:= 4,
    next:= [ 12, 63, 13 ] ), rec(
    fp:= [ 1125, 11315, 15103, 15908, 29228, 48204, 55353, 65146, 87499 ],
    level:= 4,
    next:= [ 60, 35, 20, 49, 31, 23, 44, 46, 33 ] ), 68, 28, rec(
    fp:= [ 69307, 75814, 82229 ],
    level:= 4,
    next:= [ 67, 14, 15 ] ), 69, 70, rec(
    fp:= [ 3498, 56338, 91095 ],
    level:= 4,
    next:= [ 52, 37, 50 ] ), 25, rec(
    fp:= [ 6189, 7470, 16528, 40518, 55923, 56782, 71585, 89030, 91028 ],
    level:= 4,
    next:= [ 22, 45, 21, 61, 36, 34, 32, 47, 24 ] ), rec(
    fp:= [ 1413, 27226, 30169, 32202, 33005, 64411, 65965, 72352, 93093 ],
    level:= 4,
    next:= [ 19, 5, 11, 10, 6, 30, 59, 4, 1 ] ), rec(
    fp:= [ 31776, 90767, 92036 ],
    level:= 4,
    next:= [ 17, 71, 16 ] ), rec(
    fp:= [ 49197, 55269, 64830 ],
    level:= 4,
    next:= [ 41, 57, 43 ] ), 54, 72, 62, 66, rec(
    fp:= [ 5197, 13367, 41789 ],
    level:= 4,
    next:= [ 55, 9, 8 ] ), rec(
    fp:= [ 86835, 91907, 99594 ],
    level:= 4,
    next:= [ 3, 26, 2 ] ), rec(
    fp:= [ 67527, 72689, 87684 ],
    level:= 4,
    next:= [ 48, 29, 58 ] ), 64, 65, rec(
    fp:= [ 27885, 32036, 77915 ],
    level:= 4,
    next:= [ 56, 42, 40 ] ), 27, 73, rec(
    fp:= [ 33791, 47497, 87259 ],
    level:= 4,
    next:= [ 53, 39, 38 ] ) ] );

ID_GROUP_TREE.next[30452]:=
rec(
  fp:= [ 38710, 48537, 63573 ],
  next:= [ 3, rec(
    fp:= [ 25778, 32672 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[30460]:=
rec(
  fp:= [ 4491, 29832, 57691, 59918, 87777 ],
  next:= [ 4, 1, 2, 5, rec(
    fp:= [ 3518, 68713 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[30468]:=
rec(
  fp:= [ 6547, 19407, 27196, 41710, 71773 ],
  next:= [ 7, 3, rec(
    fp:= [ 5731, 35614 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 235, 27613, 87798 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 4 ] );

ID_GROUP_TREE.next[30474]:=
rec(
  fp:= [ 2601, 55703, 67304, 78651, 81512, 87836 ],
  next:= [ rec(
    fp:= [ 21177, 26945, 98755 ],
    level:= 4,
    next:= [ 4, 5, 9 ] ), 10, 11, rec(
    fp:= [ 15752, 37835, 71560 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), rec(
    fp:= [ 32578, 41576 ],
    level:= 4,
    next:= [ 2, 1 ] ), 8 ] );

ID_GROUP_TREE.next[30476]:=
rec(
  fp:= [ 36536, 48972, 57295, 69731, 89969 ],
  next:= [ rec(
    fp:= [ 29627, 39303 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 1, 5 ] );

ID_GROUP_TREE.next[30478]:=
rec(
  fp:= [ 30910, 42921, 55429, 83852, 91444 ],
  next:= [ 3, 4, 2, 1, 5 ] );
