#############################################################################
##
#W  ids64.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[31518]:=
rec(
  fp:= [ 13020, 16800, 37626, 49883, 60747, 74872, 76425, 84103, 87277, 
91910, 97398 ],
  next:= [ rec(
    fp:= [ 1381, 58802, 64066 ],
    level:= 4,
    next:= [ 9, 8, 27 ] ), rec(
    fp:= [ 24990, 26763, 63777 ],
    level:= 4,
    next:= [ 25, 16, 17 ] ), 20, 26, rec(
    fp:= [ 8065, 11802, 60925, 64518, 88366, 92485, 99032 ],
    level:= 4,
    next:= [ 4, 19, 1, 10, 5, 11, 18 ] ), 28, 22, rec(
    fp:= [ 25709, 26236, 34798, 53150, 53776, 75882, 90824 ],
    level:= 4,
    next:= [ 2, 15, 14, 6, 23, 7, 3 ] ), 24, rec(
    fp:= [ 59204, 60977, 83892 ],
    level:= 4,
    next:= [ 21, 12, 13 ] ), 29 ] );

ID_GROUP_TREE.next[31524]:=
rec(
  fp:= [ 11349, 11565, 16684, 20592, 30538, 38004, 46195, 48842, 55507, 
76380, 80966, 91376, 91861 ],
  next:= [ rec(
    fp:= [ 33716, 39000 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 28051, 90904, 97031 ],
    level:= 4,
    next:= [ 20, 4, 22 ] ), 12, 19, rec(
    fp:= [ 52327, 72152 ],
    level:= 4,
    next:= [ 14, 26 ] ), 18, rec(
    fp:= [ 29958, 50994 ],
    level:= 4,
    next:= [ 7, 1 ] ), 24, 11, rec(
    fp:= [ 36167, 39835, 45772, 58846, 91309 ],
    level:= 4,
    next:= [ 5, 23, 3, 9, 6 ] ), 21, rec(
    fp:= [ 36883, 57358, 64826, 74432, 87822 ],
    level:= 4,
    next:= [ 13, 15, 17, 27, 16 ] ), rec(
    fp:= [ 30155, 44410 ],
    level:= 4,
    next:= [ 10, 25 ] ) ] );

ID_GROUP_TREE.next[31527]:=
rec(
  fp:= [ 87705 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[31540]:=
rec(
  fp:= [ 11583, 14445, 24818, 28720, 58615, 59932, 76130, 78992, 85405, 
85680, 93729 ],
  next:= [ 5, 4, 15, 12, rec(
    fp:= [ 41533, 52341 ],
    level:= 4,
    next:= [ 6, 16 ] ), 2, rec(
    fp:= [ 27284, 63455, 70083, 81393, 85894 ],
    level:= 4,
    next:= [ 18, 11, 9, 7, 10 ] ), rec(
    fp:= [ 28489, 40005 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 10979, 19890 ],
    level:= 4,
    next:= [ 1, 14 ] ), 13, 3 ] );

ID_GROUP_TREE.next[31545]:=
rec(
  fp:= [ 14764 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[31548]:=
rec(
  fp:= [ 31265, 54014, 54870, 67107, 72815, 89758, 93356, 93772 ],
  next:= [ 8, rec(
    fp:= [ 74001, 97737 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 17932, 42051 ],
    level:= 4,
    next:= [ 13, 2 ] ), rec(
    fp:= [ 30446, 38565, 87511, 87794, 97945 ],
    level:= 4,
    next:= [ 3, 5, 6, 7, 15 ] ), 12, 9, 10, rec(
    fp:= [ 6340, 14086 ],
    level:= 4,
    next:= [ 11, 1 ] ) ] );

ID_GROUP_TREE.next[31550]:=
rec(
  fp:= [ 2849, 17373, 41584, 43675, 75833 ],
  next:= [ 6, 9, rec(
    fp:= [ 28714, 46462, 81883 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 8166, 61335, 77714 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 8 ] );

ID_GROUP_TREE.next[31554]:=
rec(
  fp:= [ 21918, 31480, 57283, 58994, 59953 ],
  next:= [ 6, 8, rec(
    fp:= [ 7385, 53576, 69321 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), rec(
    fp:= [ 9799, 23389, 55990 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 9 ] );

ID_GROUP_TREE.next[31564]:=
rec(
  fp:= [ 1960, 11876, 66495, 86934, 96850 ],
  next:= [ 2, rec(
    fp:= [ 13997, 28214 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 1, 5 ] );

ID_GROUP_TREE.next[31572]:=
rec(
  fp:= [ 3685, 5081, 18003, 24993, 46561, 47942, 49161, 49338, 52807, 68589, 
83068 ],
  next:= [ 8, rec(
    fp:= [ 18124, 28861, 38205 ],
    level:= 4,
    next:= [ 10, 9, 17 ] ), rec(
    fp:= [ 54467, 66014, 66286, 74468, 86639 ],
    level:= 4,
    next:= [ 13, 6, 7, 24, 3 ] ), rec(
    fp:= [ 50321, 76122 ],
    level:= 4,
    next:= [ 1, 11 ] ), 19, rec(
    fp:= [ 35482, 55239 ],
    level:= 4,
    next:= [ 14, 25 ] ), 23, rec(
    fp:= [ 40079, 54423, 58417, 74324 ],
    level:= 4,
    next:= [ 18, 26, 16, 15 ] ), rec(
    fp:= [ 3308, 26291 ],
    level:= 4,
    next:= [ 20, 4 ] ), rec(
    fp:= [ 6255, 14709, 46529 ],
    level:= 4,
    next:= [ 5, 22, 21 ] ), rec(
    fp:= [ 8280, 34081 ],
    level:= 4,
    next:= [ 2, 12 ] ) ] );

ID_GROUP_TREE.next[31575]:=
rec(
  fp:= [ 6003, 22048, 54142 ],
  next:= [ rec(
    fp:= [ 1952, 38348, 66167 ],
    level:= 4,
    next:= [ 5, 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[31580]:=
rec(
  fp:= [ 20304, 20333, 25939, 66868, 79036 ],
  next:= [ 2, 4, 5, 1, rec(
    fp:= [ 154, 74706 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[31581]:=
rec(
  fp:= [ 62192 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[31588]:=
rec(
  fp:= [ 15516, 23593, 37814, 40114, 54335, 98656 ],
  next:= [ rec(
    fp:= [ 11595, 25826, 33691 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1832 ] ],
      fp:= [ 1924, 1934 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 9, 8, 2, 1, rec(
    fp:= [ 73246, 98700 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[31596]:=
rec(
  fp:= [ 37688, 40068, 47955, 71965, 88852, 99260 ],
  next:= [ 6, 2, rec(
    fp:= [ 27532, 29227 ],
    level:= 4,
    next:= [ 3, 7 ] ), 1, 5, 4 ] );

ID_GROUP_TREE.next[31605]:=
rec(
  fp:= [ 15614, 39102, 47081, 47685, 79725 ],
  next:= [ rec(
    desc:= [ 109079 ],
    fp:= [ 672, 682, 58894 ],
    next:= [ 12, 11, 14 ] ), rec(
    fp:= [ 12898, 13838, 63038 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113079 ],
      fp:= [ 672, 58894 ],
      next:= [ 9, 8 ] ), 4, rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ) ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 10, 13 ] ), rec(
    fp:= [ 1888, 51409, 56468 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 7 ] );

ID_GROUP_TREE.next[31612]:=
rec(
  fp:= [ 24610, 34852, 81313, 83283, 91555 ],
  next:= [ 1, 2, 4, 5, rec(
    fp:= [ 69712, 92367 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[31620]:=
rec(
  fp:= [ 630, 2638, 3803, 9975, 13154, 14447, 19649, 20107, 22317, 42027, 
42362, 44248, 48112, 48534, 50499, 53012, 56516, 58681, 63927, 72498, 77700, 
80586, 81474, 82387, 86671, 87831, 89058, 91571, 98126 ],
  next:= [ 118, rec(
    fp:= [ 23484, 55535, 57659 ],
    level:= 4,
    next:= [ 24, 25, 59 ] ), rec(
    fp:= [ 2792, 3285, 32937 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 85, 87 ] ), 89, 92 ] ), 82, rec(
    fp:= [ 49310, 68322, 79575 ],
    level:= 4,
    next:= [ 18, 19, 115 ] ), rec(
    fp:= [ 12914, 46209 ],
    level:= 4,
    next:= [ 122, 70 ] ), 120, 124, rec(
    fp:= [ 16718, 21030, 22906, 39031, 47876, 59837, 67610, 90246, 92363 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 61, 63 ] ), 34, 31, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 27, 29 ] ), 68, 33, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 26, 28 ] ), 65 ] ), 75, rec(
    fp:= [ 4716, 5879, 7580, 8743, 9637, 13356, 31084, 47075, 48219, 48836, 
52445, 78584, 98398, 99025 ],
    level:= 4,
    next:= [ 108, 104, 97, 131, 93, 112, 111, 107, 105, 95, 96, 113, 103, 
109 ] ), rec(
    fp:= [ 2241, 7067, 24578, 83341, 96034 ],
    level:= 4,
    next:= [ 50, 32, 121, 66, 51 ] ), rec(
    fp:= [ 24349, 55301, 92455 ],
    level:= 4,
    next:= [ 12, 11, 76 ] ), rec(
    fp:= [ 25665, 80235 ],
    level:= 4,
    next:= [ 128, 98 ] ), rec(
    fp:= [ 11875, 26084, 91023 ],
    level:= 4,
    next:= [ 88, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 84, 86 ] ), 91 ] ), 83, rec(
    fp:= [ 39051, 47047, 49538, 56216, 67908, 79454, 96034 ],
    level:= 4,
    next:= [ 8, 56, 21, 22, 2, 1, 7 ] ), 55, rec(
    fp:= [ 1250, 5041, 13926, 19684, 22278, 22990, 26385, 28571, 35154, 
57677, 67247, 88211 ],
    level:= 4,
    next:= [ 39, 36, 52, 69, 73, 35, 123, 72, 53, 38, 71, 37 ] ), rec(
    fp:= [ 27221, 72133, 82671 ],
    level:= 4,
    next:= [ 64, 67, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 60, 62 ] ) ] ), 58, rec(
    fp:= [ 48543, 90826 ],
    level:= 4,
    next:= [ 126, 78 ] ), 114, rec(
    fp:= [ 21978, 36136, 45431, 60240, 62028 ],
    level:= 4,
    next:= [ 44, 74, 43, 10, 125 ] ), rec(
    fp:= [ 16383, 17212, 17264, 23672, 51074, 55463, 56341, 70688, 87298, 
88630, 92465, 95847 ],
    level:= 4,
    next:= [ 13, 81, 17, 45, 16, 80, 46, 79, 15, 127, 14, 77 ] ), rec(
    fp:= [ 18958, 20916, 35277, 43577, 48041, 72548, 77809 ],
    level:= 4,
    next:= [ 4, 40, 116, 117, 20, 47, 54 ] ), rec(
    fp:= [ 3236, 45082, 87322, 92056, 99289 ],
    level:= 4,
    next:= [ 130, 110, 106, 94, 102 ] ), rec(
    fp:= [ 21846, 31811, 50060, 50183, 63191 ],
    level:= 4,
    next:= [ 129, 99, 100, 90, 101 ] ), rec(
    fp:= [ 3405, 12198, 13347, 19479, 26735, 27485, 48220, 69737, 71139, 
76603, 99405 ],
    level:= 4,
    next:= [ 119, 23, 57, 41, 42, 5, 49, 9, 6, 48, 3 ] ) ] );

ID_GROUP_TREE.next[31626]:=
rec(
  fp:= [ 4682, 5321, 16005, 40770, 49940, 58608, 71362, 72133, 89927, 95636, 
98168 ],
  next:= [ 13, 16, rec(
    fp:= [ 20474, 60842, 61462 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 9, 17, rec(
    fp:= [ 11381, 12001, 64733 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), rec(
    fp:= [ 5573, 37046, 98590 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ), rec(
    fp:= [ 19088, 39482, 57205 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 19, 18, 12 ] );

ID_GROUP_TREE.next[31635]:=
rec(
  fp:= [ 7092, 22519, 38539, 43310, 58737, 74757 ],
  next:= [ rec(
    fp:= [ 35494, 84419, 84855 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 72, 82 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 111016 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 111026 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 111118 ],
            fp:= [ 72, 82 ],
            next:= [ 6, 4 ] ), rec(
            desc:= [ 111120 ],
            fp:= [ 72, 82 ],
            next:= [ 7, 5 ] ) ] ), 8 ] ), 3 ] ), rec(
      desc:= [ 113047 ],
      fp:= [ 72, 82 ],
      next:= [ 9, 10 ] ) ] ), 1, 2, rec(
    fp:= [ 30529, 56063 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 115026 ],
      fp:= [ 216, 226 ],
      next:= [ 17, 16 ] ) ] ), 14, 15 ] );

ID_GROUP_TREE.next[31636]:=
rec(
  fp:= [ 21912, 54066, 75554 ],
  next:= [ 2, 3, rec(
    fp:= [ 23479, 27579 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[31650]:=
rec(
  fp:= [ 3811, 12046, 13179, 19246, 25619, 29413, 35141, 54700, 55158, 
56223, 70682, 80594, 87020 ],
  next:= [ rec(
    fp:= [ 8761, 35910, 42108, 45218, 63720, 76367, 95229 ],
    level:= 4,
    next:= [ 31, 6, 2, 21, 22, 7, 3 ] ), 39, 14, 38, 36, rec(
    fp:= [ 693, 942, 19663, 25275, 34456, 35662, 40377, 60633, 88464 ],
    level:= 4,
    next:= [ 17, 24, 18, 23, 19, 27, 12, 33, 13 ] ), rec(
    fp:= [ 79838, 83652, 99261 ],
    level:= 4,
    next:= [ 16, 32, 26 ] ), 30, 34, rec(
    fp:= [ 39109, 69983, 96351 ],
    level:= 4,
    next:= [ 37, 11, 10 ] ), rec(
    fp:= [ 4257, 5504, 8614, 16742, 22723, 23614, 50763 ],
    level:= 4,
    next:= [ 28, 1, 20, 4, 25, 29, 5 ] ), rec(
    fp:= [ 7766, 15737, 58156 ],
    level:= 4,
    next:= [ 9, 8, 35 ] ), 15 ] );

ID_GROUP_TREE.next[31652]:=
rec(
  fp:= [ 4829, 31873, 48292, 52452, 68871, 83911 ],
  next:= [ 2, rec(
    fp:= [ 64148, 69665 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, rec(
    fp:= [ 33563, 86857, 94806 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1239 ] ],
      fp:= [ 1920, 1930 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, 9 ] );

ID_GROUP_TREE.next[31654]:=
rec(
  fp:= [ 181, 19196, 20215, 20976, 25610, 26013, 34674, 40654, 73605, 82574, 
89943 ],
  next:= [ 10, 1, 4, 2, 7, 3, 5, 6, 8, 9, 11 ] );

ID_GROUP_TREE.next[31660]:=
rec(
  fp:= [ 2156, 67464, 71293, 92651, 97988 ],
  next:= [ 5, 2, rec(
    fp:= [ 37079, 73562 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 1 ] );

ID_GROUP_TREE.next[31662]:=
rec(
  fp:= [ 27130, 42819, 58956, 69184, 95055 ],
  next:= [ rec(
    fp:= [ 7975, 28538, 39102 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 13762, 66782, 97909 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 8, 9, 6 ] );

ID_GROUP_TREE.next[31675]:=
rec(
  fp:= [ 22298 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[31684]:=
rec(
  fp:= [ 16618, 52452, 75060, 93671 ],
  next:= [ 1, rec(
    fp:= [ 729, 5070 ],
    level:= 4,
    next:= [ 7, 3 ] ), rec(
    fp:= [ 19907, 66099 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104034 ],
      fp:= [ 1990, 93993 ],
      next:= [ 5, 4 ] ), 2 ] ), 6 ] );

ID_GROUP_TREE.next[31689]:=
rec(
  fp:= [ 27635 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[31692]:=
rec(
  fp:= [ 4122, 12406, 26474, 28798, 31403, 35614, 42081, 51026, 72915, 84969, 
92108 ],
  next:= [ rec(
    fp:= [ 779, 1317, 28068, 28246, 37775, 43981, 47955, 55526, 55704, 65517, 
67443, 85709, 91696 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110235 ],
      fp:= [ 414, 424 ],
      next:= [ 7, 8 ] ), 35, 17, rec(
      desc:= [ 109235 ],
      fp:= [ 828, 838 ],
      next:= [ 31, 32 ] ), 15, rec(
      desc:= [ 111182 ],
      fp:= [ 207, 217 ],
      next:= [ 2, 1 ] ), 11, 14, 16, 4, rec(
      desc:= [ 111182 ],
      fp:= [ 414, 424 ],
      next:= [ 13, 12 ] ), 3, rec(
      desc:= [ 111235 ],
      fp:= [ 414, 424 ],
      next:= [ 9, 10 ] ) ] ), 25, rec(
    fp:= [ 22796, 36326, 54657, 59259, 69456 ],
    level:= 4,
    next:= [ 22, 39, 23, 21, 19 ] ), 24, rec(
    fp:= [ 22365, 34127 ],
    level:= 4,
    next:= [ 18, 37 ] ), 26, rec(
    desc:= [ 108235 ],
    fp:= [ 828, 838 ],
    next:= [ 27, 28 ] ), 36, rec(
    fp:= [ 10994, 52088 ],
    level:= 4,
    next:= [ 20, 38 ] ), rec(
    fp:= [ 19043, 35525, 79013 ],
    level:= 4,
    next:= [ 29, 33, 5 ] ), rec(
    fp:= [ 6293, 90558, 92825 ],
    level:= 4,
    next:= [ 34, 30, 6 ] ) ] );

ID_GROUP_TREE.next[31700]:=
rec(
  fp:= [ 20008, 21071, 36197, 36990, 57974, 61463, 73893, 82766, 98366, 
98955 ],
  next:= [ 1, rec(
    fp:= [ 44563, 52196, 53959, 84703 ],
    level:= 4,
    next:= [ 14, 13, 16, 28 ] ), rec(
    fp:= [ 20995, 85821 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), rec(
    fp:= [ 27906, 38050 ],
    level:= 4,
    next:= [ 26, 3 ] ), rec(
    fp:= [ 3464, 46628, 47682, 50936, 95518 ],
    level:= 4,
    next:= [ 15, 11, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 106203 ],
      fp:= [ 1896, 1906, 58665 ],
      next:= [ 19, 18, 22 ] ), rec(
      desc:= [ 108203 ],
      fp:= [ 1896, 58665 ],
      next:= [ 10, 9 ] ) ] ), 25, rec(
    fp:= [ 10737, 47380, 73810 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109203 ],
      fp:= [ 1896, 58665 ],
      next:= [ 6, 5 ] ), 7, 2 ] ), 24, 4, rec(
    fp:= [ 8765, 25199 ],
    level:= 4,
    next:= [ 27, 12 ] ) ] );

ID_GROUP_TREE.next[31702]:=
rec(
  fp:= [ 71650, 72857, 78789, 94396, 98321 ],
  next:= [ 1, 4, 2, 3, 5 ] );

ID_GROUP_TREE.next[31707]:=
rec(
  fp:= [ 14500, 18435, 22404, 26339, 56637 ],
  next:= [ rec(
    desc:= [ 107178 ],
    fp:= [ 360, 370 ],
    next:= [ 3, 2 ] ), 1, rec(
    fp:= [ 19433, 86741 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108841 ],
      fp:= [ 1080, 1090 ],
      next:= [ 7, 8 ] ), 4 ] ), 5, 6 ] );

ID_GROUP_TREE.next[31713]:=
rec(
  fp:= [ 18618, 51669 ],
  next:= [ 1, rec(
    desc:= [ 104005 ],
    fp:= [ 330, 30030 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[31716]:=
rec(
  fp:= [ 8945, 15288, 28254, 33540, 51372, 55993, 67240, 84772, 84963, 
86153 ],
  next:= [ rec(
    fp:= [ 8362, 14779, 23640, 42519 ],
    level:= 4,
    next:= [ 17, 11, 8, 9 ] ), 4, rec(
    fp:= [ 58499, 90285 ],
    level:= 4,
    next:= [ 15, 6 ] ), 1, 14, rec(
    fp:= [ 1483, 16329, 69911 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ), 13, 12, 5, rec(
    fp:= [ 5554, 85634 ],
    level:= 4,
    next:= [ 7, 16 ] ) ] );

ID_GROUP_TREE.next[31724]:=
rec(
  fp:= [ 1877, 18406, 20747, 23656, 44650, 83757, 97843 ],
  next:= [ 8, rec(
    fp:= [ 32335, 64318 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 11918, 81464 ],
    level:= 4,
    next:= [ 13, 4 ] ), 11, rec(
    fp:= [ 36299, 95805 ],
    level:= 4,
    next:= [ 12, 2 ] ), 9, rec(
    fp:= [ 5722, 35862, 63128, 71465, 73992 ],
    level:= 4,
    next:= [ 7, 14, 5, 6, 3 ] ) ] );

ID_GROUP_TREE.next[31734]:=
rec(
  fp:= [ 3471, 4589, 5308, 25633, 27103, 27413, 49397, 53196, 69377, 83296, 
90989 ],
  next:= [ 16, 12, 14, rec(
    fp:= [ 16460, 25100, 26495 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), rec(
    fp:= [ 30006, 74544, 97843 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 10, 17, rec(
    fp:= [ 29306, 36110, 80648 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 18, 19, rec(
    fp:= [ 2426, 82132, 83527 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ) ] );

ID_GROUP_TREE.next[31740]:=
rec(
  fp:= [ 4457, 5075, 8108, 11602, 11938, 13569, 16277, 19297, 21820, 23352, 
23929, 32797, 36958, 40935, 65842, 68370, 71364, 71497, 82480, 83098, 88541, 
89961, 90419, 90531, 96053 ],
  next:= [ 24, rec(
    fp:= [ 15426, 22371, 40985, 53413, 54142, 73929, 83604 ],
    level:= 4,
    next:= [ 6, 8, 22, 4, 26, 12, 25 ] ), rec(
    fp:= [ 16009, 20551, 45814, 67863, 84764 ],
    level:= 4,
    next:= [ 47, 67, 46, 48, 41 ] ), 58, 23, 37, 1, rec(
    fp:= [ 27266, 27788, 37936, 72249 ],
    level:= 4,
    next:= [ 16, 57, 59, 21 ] ), 56, 55, rec(
    fp:= [ 22058, 23117, 54864, 81223 ],
    level:= 4,
    next:= [ 18, 14, 9, 13 ] ), 38, rec(
    fp:= [ 50220, 62846 ],
    level:= 4,
    next:= [ 64, 32 ] ), rec(
    fp:= [ 31831, 69718 ],
    level:= 4,
    next:= [ 20, 2 ] ), rec(
    fp:= [ 31885, 57613, 86076, 93181 ],
    level:= 4,
    next:= [ 65, 33, 35, 34 ] ), rec(
    fp:= [ 40189, 40450 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 6769, 10364, 21078, 34726, 37375, 50803, 53565, 79868, 87981, 
89365 ],
    level:= 4,
    next:= [ 50, 51, 68, 44, 42, 49, 52, 43, 53, 54 ] ), rec(
    fp:= [ 65950, 74888, 76034 ],
    level:= 4,
    next:= [ 5, 7, 11 ] ), rec(
    fp:= [ 10978, 37566 ],
    level:= 4,
    next:= [ 27, 61 ] ), rec(
    fp:= [ 28880, 29177, 49932, 54377, 84060, 92853, 96276 ],
    level:= 4,
    next:= [ 29, 62, 28, 19, 17, 10, 30 ] ), rec(
    fp:= [ 16195, 28602 ],
    level:= 4,
    next:= [ 66, 45 ] ), 60, 63, 31, rec(
    fp:= [ 22227, 28474, 65319 ],
    level:= 4,
    next:= [ 40, 39, 36 ] ) ] );

ID_GROUP_TREE.next[31756]:=
rec(
  fp:= [ 8348, 10204, 12129, 12462, 14387 ],
  next:= [ 4, 5, rec(
    fp:= [ 16633, 98283 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2 ] );

ID_GROUP_TREE.next[31764]:=
rec(
  fp:= [ 11492, 16125, 23242, 61649, 61946 ],
  next:= [ 3, 4, 7, rec(
    fp:= [ 58135, 68774 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 31455, 46408, 62501 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ) ] );

ID_GROUP_TREE.next[31770]:=
rec(
  fp:= [ 11410, 13705, 26244, 31586, 48066, 48201, 58938, 59681, 78718, 
79164, 90591 ],
  next:= [ 7, 11, 8, 6, 10, 1, 2, 9, 4, 3, 5 ] );

ID_GROUP_TREE.next[31772]:=
rec(
  fp:= [ 17360, 20039, 20940, 53665, 56785, 84296, 86975, 89510, 90341 ],
  next:= [ rec(
    fp:= [ 12560, 51259 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 12, 10 ] ), 4 ] ), 3, 15, 2, rec(
    fp:= [ 9423, 43932, 53326, 66367 ],
    level:= 4,
    next:= [ 7, 8, 9, 18 ] ), rec(
    fp:= [ 21816, 53620 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 76168, 90661 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 16193, 94758 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 13, 11 ] ) ] ), 14 ] );

ID_GROUP_TREE.next[31775]:=
rec(
  fp:= [ 14322, 70915, 79815 ],
  next:= [ rec(
    fp:= [ 21568, 57436 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108016 ],
      fp:= [ 240, 250 ],
      next:= [ rec(
        desc:= [ 108078 ],
        fp:= [ 240, 250 ],
        next:= [ rec(
          desc:= [ 108221 ],
          fp:= [ 240, 250 ],
          next:= [ 7, 4 ] ), 5 ] ), 6 ] ) ] ), 2, 3 ] );

ID_GROUP_TREE.next[31780]:=
rec(
  fp:= [ 583, 12616, 13854, 15383, 25887, 27416, 30169, 42202, 61443, 92497, 
96019 ],
  next:= [ 2, 15, 3, 4, rec(
    fp:= [ 38270, 71008 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 73032, 97140 ],
    level:= 4,
    next:= [ 17, 8 ] ), 5, rec(
    fp:= [ 22643, 65448, 77783, 89073, 94524 ],
    level:= 4,
    next:= [ 11, 9, 18, 7, 10 ] ), rec(
    fp:= [ 88770, 98554 ],
    level:= 4,
    next:= [ 1, 14 ] ), 13, 12 ] );

ID_GROUP_TREE.next[31788]:=
rec(
  fp:= [ 2647, 16735, 38579, 41031, 54047, 54927, 55428, 81449, 81867, 83210, 
98298 ],
  next:= [ 20, rec(
    fp:= [ 40294, 55632, 63096 ],
    level:= 4,
    next:= [ 6, 19, 18 ] ), rec(
    fp:= [ 2129, 34570, 35162, 97959 ],
    level:= 4,
    next:= [ 15, 14, 23, 13 ] ), rec(
    fp:= [ 36966, 61484 ],
    level:= 4,
    next:= [ 17, 4 ] ), 16, rec(
    fp:= [ 76625, 95251 ],
    level:= 4,
    next:= [ 5, 1 ] ), rec(
    fp:= [ 51001, 90251 ],
    level:= 4,
    next:= [ 22, 12 ] ), 10, 3, rec(
    fp:= [ 684, 8533, 23846, 84114, 85007 ],
    level:= 4,
    next:= [ 21, 11, 8, 2, 7 ] ), 9 ] );

ID_GROUP_TREE.next[31790]:=
rec(
  fp:= [ 13804, 14709, 23308, 43971, 45345, 47287, 57309, 63142, 66094, 
84292, 85439 ],
  next:= [ 13, rec(
    fp:= [ 15669, 87325, 94689 ],
    level:= 4,
    next:= [ 4, 2, 10 ] ), 17, rec(
    fp:= [ 2234, 31322, 59680 ],
    level:= 4,
    next:= [ 1, 6, 9 ] ), 12, 16, 8, 14, rec(
    fp:= [ 56689, 87452, 95673 ],
    level:= 4,
    next:= [ 11, 5, 3 ] ), 7, 15 ] );

ID_GROUP_TREE.next[31812]:=
rec(
  fp:= [ 9610, 14159, 17867, 31375, 41000, 49257, 54124, 54925, 70088, 75466, 
86173, 88006, 95902 ],
  next:= [ rec(
    fp:= [ 66086, 74826, 83362, 85042, 88227 ],
    level:= 4,
    next:= [ 17, 16, 15, 13, 27 ] ), rec(
    fp:= [ 34620, 37228 ],
    level:= 4,
    next:= [ 2, 8 ] ), 12, 18, rec(
    fp:= [ 29228, 90635 ],
    level:= 4,
    next:= [ 25, 11 ] ), 10, rec(
    fp:= [ 22671, 83344 ],
    level:= 4,
    next:= [ 14, 26 ] ), 24, rec(
    fp:= [ 2899, 56184, 74459 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), 22, 19, rec(
    fp:= [ 66642, 99304 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 6201, 26447, 33670, 63353, 67161 ],
    level:= 4,
    next:= [ 3, 9, 5, 6, 23 ] ) ] );

ID_GROUP_TREE.next[31815]:=
rec(
  fp:= [ 60455, 69429, 76456 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[31820]:=
rec(
  fp:= [ 4447, 25349, 25919, 35364, 52861, 55859, 62420, 66525, 67607, 71865, 
88509, 89362, 92360 ],
  next:= [ rec(
    fp:= [ 19358, 44192, 48300, 64355, 86637 ],
    level:= 4,
    next:= [ 17, 19, 26, 18, 15 ] ), rec(
    fp:= [ 40082, 94682 ],
    level:= 4,
    next:= [ 22, 3 ] ), 5, 1, 4, rec(
    fp:= [ 38298, 45308, 79967 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 6 ] ), 10 ] ), rec(
    fp:= [ 35776, 49597 ],
    level:= 4,
    next:= [ 24, 12 ] ), 20, rec(
    fp:= [ 36341, 63754, 81572 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 7 ] ), 14 ] ), 21, 2, 23, rec(
    fp:= [ 8659, 99609 ],
    level:= 4,
    next:= [ 25, 16 ] ) ] );

ID_GROUP_TREE.next[31828]:=
rec(
  fp:= [ 2105, 51634, 58815, 69726, 76907, 83674 ],
  next:= [ 9, 1, rec(
    fp:= [ 16157, 91273, 92706 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1341 ] ],
      fp:= [ 1944, 1954 ],
      next:= [ 3, 4 ] ) ] ), 8, rec(
    fp:= [ 18489, 44715 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2 ] );

ID_GROUP_TREE.next[31836]:=
rec(
  fp:= [ 15533, 30016, 31077, 33709, 34048, 41493, 43142, 57764, 69576, 
86902, 97580 ],
  next:= [ rec(
    fp:= [ 2463, 9860, 12991, 17119, 23696, 54276, 56321, 75920, 80768, 
82897, 83175, 85883, 98794 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111051 ],
      fp:= [ 378, 388 ],
      next:= [ 18, 19 ] ), 25, 20, 44, 23, rec(
      desc:= [ 111051 ],
      fp:= [ 189, 199 ],
      next:= [ 9, 10 ] ), 11, 24, 12, rec(
      desc:= [ 110051 ],
      fp:= [ 378, 388 ],
      next:= [ 16, 17 ] ), 26, rec(
      desc:= [ 109051 ],
      fp:= [ 756, 766 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 111051 ],
      fp:= [ 378, 388 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 3436, 8001, 75376 ],
    level:= 4,
    next:= [ 39, 43, 15 ] ), 33, 35, rec(
    fp:= [ 3861, 12892, 46736, 62753, 68476 ],
    level:= 4,
    next:= [ 7, 46, 8, 2, 27 ] ), rec(
    fp:= [ 26570, 47492, 85250 ],
    level:= 4,
    next:= [ 34, 4, 3 ] ), rec(
    fp:= [ 50208, 67697 ],
    level:= 4,
    next:= [ 47, 29 ] ), rec(
    desc:= [ 108051 ],
    fp:= [ 756, 766 ],
    next:= [ 36, 37 ] ), 45, rec(
    fp:= [ 35077, 65976, 71376, 95193, 97244 ],
    level:= 4,
    next:= [ 28, 31, 30, 48, 32 ] ), rec(
    fp:= [ 18758, 35965, 67941, 77344, 84298, 89147, 89561 ],
    level:= 4,
    next:= [ 14, 1, 5, 6, 42, 13, 38 ] ) ] );

ID_GROUP_TREE.next[31842]:=
rec(
  fp:= [ 17836, 23270, 31919, 44676, 53485, 65373, 74325, 75654, 80165, 
89017, 98573 ],
  next:= [ 10, 14, rec(
    fp:= [ 1376, 7630, 69552 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 17, 16, 18, 19, 12, rec(
    fp:= [ 9327, 17483, 77503 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), rec(
    fp:= [ 25099, 38802, 42765 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), rec(
    fp:= [ 4744, 52215, 56178 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ) ] );

ID_GROUP_TREE.next[31844]:=
rec(
  fp:= [ 4405, 33186, 61422 ],
  next:= [ rec(
    fp:= [ 1985, 7158, 74099 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), rec(
    fp:= [ 13369, 14700 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[31850]:=
rec(
  fp:= [ 353, 3285, 25875, 27053, 30293, 30324, 34531, 35469, 37642, 42136, 
43815, 47476, 47934, 61532, 62893, 73735, 98219 ],
  next:= [ 7, 11, 3, 12, 8, 10, 14, 9, 13, 1, 4, 2, 6, 16, 5, 17, 15 ] );

ID_GROUP_TREE.next[31868]:=
rec(
  fp:= [ 20465, 39474, 79655, 79945, 81763 ],
  next:= [ rec(
    fp:= [ 51986, 91458 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2, 4, 5 ] );

ID_GROUP_TREE.next[31876]:=
rec(
  fp:= [ 28564, 51345, 63346, 64259, 86127, 99041 ],
  next:= [ 8, rec(
    fp:= [ 28027, 69742 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 9, rec(
    fp:= [ 62869, 67743, 89713 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1191 ] ],
      fp:= [ 1836, 1846 ],
      next:= [ 3, 4 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[31878]:=
rec(
  fp:= [ 1903, 1941, 5800, 8840, 14562, 15478, 16990, 24975, 25561, 33367, 
33392, 35213, 36733, 45897, 49757, 53061, 58786, 61678, 63983, 74663, 77035, 
88941, 97254 ],
  next:= [ 47, 55, 39, rec(
    fp:= [ 57096, 66648, 93224 ],
    level:= 4,
    next:= [ 34, 50, 30 ] ), rec(
    fp:= [ 16043, 39893, 92483 ],
    level:= 4,
    next:= [ 36, 40, 21 ] ), 44, 58, rec(
    fp:= [ 2221, 22037, 90422 ],
    level:= 4,
    next:= [ 35, 31, 51 ] ), 59, rec(
    fp:= [ 6753, 29526, 30744, 40573, 49585, 67171, 69509, 85886, 87322 ],
    level:= 4,
    next:= [ 29, 6, 4, 5, 14, 49, 7, 33, 15 ] ), rec(
    fp:= [ 39083, 73282, 74832 ],
    level:= 4,
    next:= [ 19, 18, 57 ] ), rec(
    fp:= [ 33679, 66262, 80750 ],
    level:= 4,
    next:= [ 28, 32, 48 ] ), 52, 46, 56, rec(
    fp:= [ 6626, 14339, 24196, 25140, 33180, 50804, 55293, 59538, 94536 ],
    level:= 4,
    next:= [ 11, 1, 25, 3, 10, 8, 41, 2, 22 ] ), rec(
    fp:= [ 14276, 45552, 86960 ],
    level:= 4,
    next:= [ 43, 24, 27 ] ), rec(
    fp:= [ 49956, 74494, 93341 ],
    level:= 4,
    next:= [ 45, 13, 12 ] ), rec(
    fp:= [ 3020, 27844, 81855 ],
    level:= 4,
    next:= [ 37, 9, 20 ] ), 38, rec(
    fp:= [ 57319, 78642, 86996 ],
    level:= 4,
    next:= [ 16, 17, 53 ] ), rec(
    fp:= [ 9618, 31923, 36194 ],
    level:= 4,
    next:= [ 42, 26, 23 ] ), 54 ] );

ID_GROUP_TREE.next[31884]:=
rec(
  fp:= [ 244, 10618, 19987, 41398, 71202, 72576 ],
  next:= [ rec(
    fp:= [ 54310, 65757 ],
    level:= 4,
    next:= [ 7, 3 ] ), 2, 4, 6, 5, 1 ] );

ID_GROUP_TREE.next[31892]:=
rec(
  fp:= [ 16313, 18440, 22261, 34301, 39169, 62179, 62940, 66135, 75295, 
93283, 98151 ],
  next:= [ rec(
    fp:= [ 45342, 48096 ],
    level:= 4,
    next:= [ 17, 8 ] ), 12, 1, rec(
    fp:= [ 4550, 6044, 45386, 50843, 91664 ],
    level:= 4,
    next:= [ 18, 7, 10, 9, 11 ] ), rec(
    fp:= [ 3501, 74840 ],
    level:= 4,
    next:= [ 3, 14 ] ), 15, 13, rec(
    fp:= [ 15100, 48159 ],
    level:= 4,
    next:= [ 4, 16 ] ), 5, 6, 2 ] );

ID_GROUP_TREE.next[31900]:=
rec(
  fp:= [ 1055, 7793, 14375, 17634, 22346, 25356, 28539, 32573, 34065, 41376, 
43398, 43634, 50372, 60213, 67935, 71118, 71457, 75152, 76644, 79428, 85977 ],
  next:= [ 90, rec(
    fp:= [ 2562, 46265, 69086, 69669, 86030 ],
    level:= 4,
    next:= [ 14, 23, 92, 35, 25 ] ), rec(
    fp:= [ 8795, 10657, 17053, 41908, 63605, 83223, 85917, 93119, 96607 ],
    level:= 4,
    next:= [ 11, 7, 46, rec(
      desc:= [ 114012 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ), 33, rec(
      desc:= [ 114012 ],
      fp:= [ 168, 14038 ],
      next:= [ 44, 45 ] ), rec(
      desc:= [ 113012 ],
      fp:= [ 28, 38 ],
      next:= [ 5, 6 ] ), 12, 18 ] ), rec(
    fp:= [ 26501, 64072 ],
    level:= 4,
    next:= [ 91, 32 ] ), rec(
    fp:= [ 25762, 47149 ],
    level:= 4,
    next:= [ 47, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 81 ] ) ] ), 87, rec(
    fp:= [ 324, 1476, 4895, 8006, 21384, 43782, 48068, 63933, 72897, 94660 ],
    level:= 4,
    next:= [ 70, 71, 61, 63, 97, 64, 59, 72, 68, 60 ] ), rec(
    fp:= [ 14046, 22455, 36867, 40504, 98348 ],
    level:= 4,
    next:= [ 21, 22, 89, 2, 30 ] ), rec(
    fp:= [ 16431, 27127, 38076, 85229 ],
    level:= 4,
    next:= [ 96, 62, 58, 69 ] ), rec(
    fp:= [ 56796, 79617, 95395 ],
    level:= 4,
    next:= [ 20, 88, 27 ] ), rec(
    fp:= [ 2610, 9873, 13069, 31284 ],
    level:= 4,
    next:= [ 95, 56, 66, 57 ] ), 39, rec(
    fp:= [ 47999, 69210, 90352 ],
    level:= 4,
    next:= [ 8, 43, 4 ] ), rec(
    fp:= [ 45864, 54672, 86072 ],
    level:= 4,
    next:= [ 42, 31, rec(
      desc:= [ 115012 ],
      fp:= [ 168, 14038 ],
      next:= [ 40, 41 ] ) ] ), 28, rec(
    fp:= [ 8494, 20447, 56558, 57708, 83559 ],
    level:= 4,
    next:= [ 67, 54, rec(
      desc:= [ 109012 ],
      fp:= [ 168, 178, 14038 ],
      next:= [ 78, 79, 85 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 80, 86 ] ), rec(
      desc:= [ 113012 ],
      fp:= [ 168, 14038 ],
      next:= [ 52, 53 ] ) ] ), rec(
    fp:= [ 5979, 7839, 8859, 15758, 20365, 30685, 37609, 61296, 62256, 72502, 
80795, 84117 ],
    level:= 4,
    next:= [ 37, 36, 16, 15, 19, 34, 26, 24, 38, 13, 17, 93 ] ), rec(
    fp:= [ 16555, 65097, 94611 ],
    level:= 4,
    next:= [ 3, 29, 1 ] ), rec(
    fp:= [ 26049, 44060 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 77, 84 ] ), 51 ] ), rec(
    fp:= [ 15934, 34664 ],
    level:= 4,
    next:= [ 94, 55 ] ), rec(
    fp:= [ 8960, 23688, 37109, 48138, 84140 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 83 ] ), rec(
      desc:= [ 110012 ],
      fp:= [ 168, 178, 14038 ],
      next:= [ 74, 75, 82 ] ), 50, rec(
      desc:= [ 114012 ],
      fp:= [ 168, 14038 ],
      next:= [ 48, 49 ] ), 65 ] ) ] );

ID_GROUP_TREE.next[31905]:=
rec(
  fp:= [ 40112 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[31908]:=
rec(
  fp:= [ 21686, 25097, 53121, 87456, 87624 ],
  next:= [ 3, 7, rec(
    fp:= [ 12777, 55304, 63956 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 4, rec(
    fp:= [ 27417, 31485 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[31916]:=
rec(
  fp:= [ 11506, 74183, 86586, 93763, 98764 ],
  next:= [ 2, 4, 1, 5, rec(
    fp:= [ 35761, 92460 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[31924]:=
rec(
  fp:= [ 25083, 61740, 72363 ],
  next:= [ rec(
    fp:= [ 41901, 71331 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[31932]:=
rec(
  fp:= [ 4858, 15386, 28492, 32700, 92258, 93461, 93639, 97847 ],
  next:= [ 10, 9, 1, 2, 8, rec(
    fp:= [ 44351, 84376 ],
    level:= 4,
    next:= [ 3, 11 ] ), rec(
    fp:= [ 60323, 81396 ],
    level:= 4,
    next:= [ 4, 12 ] ), rec(
    fp:= [ 18672, 47275, 76490, 88762 ],
    level:= 4,
    next:= [ 6, 5, 7, 13 ] ) ] );

ID_GROUP_TREE.next[31940]:=
rec(
  fp:= [ 7586, 33202, 46781, 68407, 85621, 94023 ],
  next:= [ 2, rec(
    fp:= [ 10598, 43455, 87069 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106987 ],
      fp:= [ 1596, 1606 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, 9, 1, rec(
    fp:= [ 31507, 54876 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[31948]:=
rec(
  fp:= [ 14105, 23841, 24439, 45970, 58764, 63020, 79441 ],
  next:= [ rec(
    fp:= [ 64677, 74763 ],
    level:= 4,
    next:= [ 11, 4 ] ), 8, 2, rec(
    fp:= [ 25382, 61735 ],
    level:= 4,
    next:= [ 3, 10 ] ), 1, 9, rec(
    fp:= [ 3775, 43196, 48838, 53075 ],
    level:= 4,
    next:= [ 5, 7, 12, 6 ] ) ] );

ID_GROUP_TREE.next[31950]:=
rec(
  fp:= [ 669, 9431, 11853, 17978, 26566, 34318, 36874, 36875, 38910, 45581, 
50483, 55933, 56046, 62330, 78735, 87721, 93058, 93516, 94333, 97976, 99570 ],
  next:= [ 36, rec(
    fp:= [ 38932, 94574, 95432 ],
    level:= 4,
    next:= [ 28, 15, 24 ] ), 40, rec(
    fp:= [ 20384, 23057, 70877 ],
    level:= 4,
    next:= [ 22, 35, 18 ] ), 13, rec(
    fp:= [ 9618, 35897, 89721 ],
    level:= 4,
    next:= [ 23, 25, 1 ] ), rec(
    fp:= [ 16022, 61859, 85007 ],
    level:= 4,
    next:= [ 4, 31, 5 ] ), 41, 19, 20, rec(
    fp:= [ 11221, 55240, 95122 ],
    level:= 4,
    next:= [ 21, 34, 17 ] ), 14, 38, rec(
    fp:= [ 37891, 91715, 97559 ],
    level:= 4,
    next:= [ 33, 6, 7 ] ), rec(
    fp:= [ 41795, 48615, 95619 ],
    level:= 4,
    next:= [ 27, 3, 2 ] ), rec(
    fp:= [ 17390, 28432, 31105 ],
    level:= 4,
    next:= [ 12, 16, 29 ] ), 26, 30, rec(
    fp:= [ 520, 31210, 70033 ],
    level:= 4,
    next:= [ 8, 9, 37 ] ), rec(
    fp:= [ 49782, 60252, 90400 ],
    level:= 4,
    next:= [ 11, 39, 10 ] ), 32 ] );

ID_GROUP_TREE.next[31956]:=
rec(
  fp:= [ 16959, 25084, 63062, 92156 ],
  next:= [ 3, 2, rec(
    fp:= [ 50398, 85496 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4 ] );

ID_GROUP_TREE.next[31958]:=
rec(
  fp:= [ 28899, 29660, 44372, 52694, 62399 ],
  next:= [ 3, 1, 2, 4, 5 ] );

ID_GROUP_TREE.next[31959]:=
rec(
  fp:= [ 1230 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[31964]:=
rec(
  fp:= [ 22881, 38278, 50797, 72662, 85181 ],
  next:= [ 4, 2, 1, rec(
    fp:= [ 30642, 70670 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[31974]:=
rec(
  fp:= [ 14452, 35580, 46368, 67074, 72401, 85818 ],
  next:= [ 15, 1, rec(
    fp:= [ 11278, 17353, 21567, 26370, 61346, 64142 ],
    level:= 4,
    next:= [ 3, rec(
      desc:= [ 106008 ],
      fp:= [ 886, 86422 ],
      next:= [ 6, 7 ] ), 13, rec(
      desc:= [ 105008 ],
      fp:= [ 1786, 73197 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 105008 ],
      fp:= [ 898, 86434 ],
      next:= [ 5, 8 ] ), 4 ] ), 14, rec(
    fp:= [ 37960, 61165, 70667 ],
    level:= 4,
    next:= [ 9, 2, 12 ] ), 16 ] );

ID_GROUP_TREE.next[31977]:=
rec(
  fp:= [ 3343, 48220 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[31980]:=
rec(
  fp:= [ 2538, 2792, 7913, 9623, 13938, 19919, 22324, 24160, 27762, 27847, 
35732, 40206, 44585, 45043, 45649, 49682, 50675, 53673, 54316, 58096, 59101, 
64580, 65126, 68190, 68392, 73848, 75684, 79286, 79371, 88679, 93058, 97173, 
98155 ],
  next:= [ rec(
    fp:= [ 18359, 69759, 93127 ],
    level:= 4,
    next:= [ 133, rec(
      desc:= [ 117032 ],
      fp:= [ 40, 50 ],
      next:= [ 132, 131 ] ), 146 ] ), rec(
    fp:= [ 54975, 67881 ],
    level:= 4,
    next:= [ 188, 158 ] ), rec(
    fp:= [ 10305, 11190, 15332, 16709, 19072, 27220, 42135, 55194, 56797, 
63954, 65324, 69483, 75743, 85770, 93779, 95259 ],
    level:= 4,
    next:= [ 4, 7, rec(
      desc:= [ 119005 ],
      fp:= [ 24, 34 ],
      next:= [ 12, 13 ] ), 39, 88, rec(
      desc:= [ 117002 ],
      fp:= [ 8, 18 ],
      next:= [ 2, 1 ] ), 37, 15, 5, rec(
      desc:= [ 120073 ],
      fp:= [ 120, 130 ],
      next:= [ 85, 86 ] ), 87, rec(
      desc:= [ 118032 ],
      fp:= [ 40, 50 ],
      next:= [ 35, 34 ] ), 14, 16, 3, 36 ] ), rec(
    fp:= [ 5155, 61984 ],
    level:= 4,
    next:= [ 107, 181 ] ), rec(
    fp:= [ 69630, 77984 ],
    level:= 4,
    next:= [ 84, 33 ] ), rec(
    fp:= [ 4611, 8228, 9065, 20686, 23398, 38481, 40307, 45175, 64246, 66947, 
94123, 98258 ],
    level:= 4,
    next:= [ 116, 183, 61, 67, 115, 65, 64, 79, 63, 81, 113, 117 ] ), rec(
    fp:= [ 19225, 20287, 26372, 28238, 32225, 60381, 61242, 63459, 92666, 
93157, 95686, 99415 ],
    level:= 4,
    next:= [ 27, 125, 73, 28, 187, 25, 128, 129, 29, 74, 26, 127 ] ), rec(
    fp:= [ 3402, 34656 ],
    level:= 4,
    next:= [ 186, 126 ] ), rec(
    fp:= [ 7422, 29807, 42972, 95973, 97471 ],
    level:= 4,
    next:= [ 185, 72, 71, 19, 119 ] ), rec(
    fp:= [ 12968, 13811, 14385, 15915, 16736, 33727, 36680, 41506, 47148, 
50002, 51592, 70877, 87921, 93309 ],
    level:= 4,
    next:= [ 163, 167, 155, 191, 169, 171, 164, 168, 156, 157, 172, 153, 173, 
165 ] ), 174, rec(
    fp:= [ 3030, 75399, 98376 ],
    level:= 4,
    next:= [ 68, 82, 177 ] ), 180, 184, rec(
    fp:= [ 2227, 2835, 12145, 17911, 97384 ],
    level:= 4,
    next:= [ 166, 170, 154, 162, 190 ] ), rec(
    fp:= [ 45085, 63522, 75705, 88801, 91815 ],
    level:= 4,
    next:= [ 78, 62, 114, 80, 182 ] ), rec(
    fp:= [ 31600, 50723, 76376, 85422, 88620 ],
    level:= 4,
    next:= [ 189, 160, 161, 147, 159 ] ), 175, 130, rec(
    fp:= [ 30698, 42143, 67918 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119032 ],
      fp:= [ 40, 50 ],
      next:= [ 92, 91 ] ), 106, 93 ] ), rec(
    fp:= [ 12581, 19220, 34422, 38311, 48070, 50724, 57404, 63335, 67495, 
82499, 82736, 87908, 90449 ],
    level:= 4,
    next:= [ 69, 89, 38, 76, 179, 9, 17, 32, 6, 77, 70, 10, 8 ] ), 31, rec(
    fp:= [ 67742, 70631, 89881 ],
    level:= 4,
    next:= [ 178, 176, 75 ] ), 30, rec(
    fp:= [ 1995, 7709, 16269, 25303, 34289, 42558, 52419, 54570, 58764, 
59211, 67124, 75599, 79586, 83272, 89827, 90145, 92664 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 101, 97 ] ), rec(
      desc:= [ 115032 ],
      fp:= [ 40, 50 ],
      next:= [ 54, 53 ] ), 60, rec(
      desc:= [ 116032 ],
      fp:= [ 40, 50 ],
      next:= [ 58, 57 ] ), 66, 112, rec(
      desc:= [ 117032 ],
      fp:= [ 40, 50 ],
      next:= [ 104, 103 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 47, 43 ] ), 51, 105, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113032 ],
        fp:= [ 40, 50 ],
        next:= [ 46, 45 ] ), rec(
        desc:= [ 113032 ],
        fp:= [ 40, 50 ],
        next:= [ 42, 41 ] ) ] ), rec(
      desc:= [ 118073 ],
      fp:= [ 120, 130 ],
      next:= [ 109, 110 ] ), 111, rec(
      desc:= [ 114032 ],
      fp:= [ 40, 50 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115032 ],
        fp:= [ 40, 50 ],
        next:= [ 100, 99 ] ), rec(
        desc:= [ 115032 ],
        fp:= [ 40, 50 ],
        next:= [ 96, 95 ] ) ] ), 55, 59 ] ), rec(
    fp:= [ 27740, 47249, 52759, 71328, 77589, 80277, 84277 ],
    level:= 4,
    next:= [ 22, 124, 24, rec(
      desc:= [ 117005 ],
      fp:= [ 24, 34 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 118073 ],
      fp:= [ 120, 130 ],
      next:= [ 121, 122 ] ), 23, 123 ] ), 120, rec(
    fp:= [ 27220, 67102 ],
    level:= 4,
    next:= [ 118, 18 ] ), rec(
    fp:= [ 1528, 8553, 11291, 48432, 78917, 84753, 91503 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116032 ],
      fp:= [ 40, 50 ],
      next:= [ 144, 143 ] ), rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114032 ],
        fp:= [ 40, 50 ],
        next:= [ 140, 139 ] ), rec(
        desc:= [ 114032 ],
        fp:= [ 40, 50 ],
        next:= [ 136, 135 ] ) ] ), 152, 151, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 141, 137 ] ), 145, rec(
      desc:= [ 117073 ],
      fp:= [ 120, 130 ],
      next:= [ 149, 150 ] ) ] ), rec(
    fp:= [ 36850, 58252 ],
    level:= 4,
    next:= [ 83, 11 ] ), 90, rec(
    fp:= [ 21971, 24475, 60206 ],
    level:= 4,
    next:= [ 142, 148, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 138, 134 ] ) ] ), rec(
    fp:= [ 13561, 13871, 19367, 29589, 35352, 58182, 61459 ],
    level:= 4,
    next:= [ 56, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 98, 94 ] ), 102, 48, 52, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 44, 40 ] ), 108 ] ) ] );

ID_GROUP_TREE.next[31986]:=
rec(
  fp:= [ 15483, 31199, 41723, 96877, 99088 ],
  next:= [ 6, rec(
    fp:= [ 27350, 43985, 63252 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 8, 9, rec(
    fp:= [ 6739, 46407, 70498 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[31988]:=
rec(
  fp:= [ 20140, 59414, 61321 ],
  next:= [ rec(
    fp:= [ 13460, 63489, 64358 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 5, rec(
    fp:= [ 463, 74213 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[31996]:=
rec(
  fp:= [ 21600, 55826, 80397, 88181, 88906 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 22636, 78407 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );
