#############################################################################
##
#W  ids6.z                 GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[2502]:=
rec(
  fp:= [ 15350, 59564, 61320, 68339, 80943 ],
  next:= [ 8, rec(
    fp:= [ 511, 16095, 33562 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), rec(
    fp:= [ 65542, 73374, 88958 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 9, 6 ] );

ID_GROUP_TREE.next[2508]:=
rec(
  fp:= [ 13473, 19165, 41914, 47495, 58794, 60916, 68036, 85655, 89030 ],
  next:= [ rec(
    fp:= [ 18137, 41886, 69831, 79415, 91299 ],
    level:= 4,
    next:= [ 7, 10, 11, 21, 9 ] ), 13, rec(
    fp:= [ 56538, 95440 ],
    level:= 4,
    next:= [ 20, 8 ] ), 18, rec(
    fp:= [ 2078, 50470, 62804, 84584, 87843 ],
    level:= 4,
    next:= [ 17, 5, 1, 3, 4 ] ), rec(
    fp:= [ 3763, 15160, 42532 ],
    level:= 4,
    next:= [ 12, 15, 2 ] ), 16, rec(
    fp:= [ 35229, 82087 ],
    level:= 4,
    next:= [ 19, 6 ] ), 14 ] );

ID_GROUP_TREE.next[2516]:=
rec(
  fp:= [ 143, 12177, 17046, 17943, 29080, 34846 ],
  next:= [ 10, rec(
    fp:= [ 14791, 62224 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 9, rec(
    fp:= [ 56754, 66414, 77169 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106191 ],
      fp:= [ 144, 154 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 2 ] );

ID_GROUP_TREE.next[2532]:=
rec(
  fp:= [ 34991, 45321, 59523, 70757, 86438 ],
  next:= [ 4, 7, rec(
    fp:= [ 28577, 35971, 71960 ],
    level:= 4,
    next:= [ 6, 1, 3 ] ), rec(
    fp:= [ 15246, 64205 ],
    level:= 4,
    next:= [ 2, 8 ] ), 5 ] );

ID_GROUP_TREE.next[2535]:=
rec(
  fp:= [ 44930, 88252 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[2540]:=
rec(
  fp:= [ 32001, 42916, 79403, 88322, 99237 ],
  next:= [ 1, 2, 6, 5, rec(
    fp:= [ 62198, 79750 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[2541]:=
rec(
  fp:= [ 37050, 51187, 66271 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[2548]:=
rec(
  fp:= [ 30739, 40741, 47000, 48679, 57002, 58681, 62342, 67757, 77759 ],
  next:= [ 2, rec(
    fp:= [ 6332, 84512 ],
    level:= 4,
    next:= [ 3, 14 ] ), 1, 9, 16, rec(
    fp:= [ 15582, 50137 ],
    level:= 4,
    next:= [ 6, 13 ] ), 15, rec(
    fp:= [ 13904, 18333, 73359 ],
    level:= 4,
    next:= [ 4, 10, 11 ] ), rec(
    fp:= [ 25924, 30508, 46659, 55769 ],
    level:= 4,
    next:= [ 5, 12, 7, 8 ] ) ] );

ID_GROUP_TREE.next[2550]:=
rec(
  fp:= [ 3920, 7719, 9873, 14600, 15058, 15284, 16958, 33417, 42939, 49198, 
82720, 92359, 97231 ],
  next:= [ 7, 16, 15, 8, 12, 17, rec(
    fp:= [ 80103, 81044, 81142 ],
    level:= 4,
    next:= [ 4, 11, 5 ] ), 14, rec(
    fp:= [ 8145, 26675, 34579 ],
    level:= 4,
    next:= [ 3, 10, 6 ] ), 13, 9, 2, 1 ] );

ID_GROUP_TREE.next[2556]:=
rec(
  fp:= [ 11396, 17393, 52119, 66156, 70772, 72153, 91260, 95138 ],
  next:= [ 7, 6, 12, rec(
    fp:= [ 17411, 22067, 55318, 72712 ],
    level:= 4,
    next:= [ 9, 4, 2, 5 ] ), 8, rec(
    fp:= [ 59798, 86314 ],
    level:= 4,
    next:= [ 10, 3 ] ), 13, rec(
    fp:= [ 12732, 53239 ],
    level:= 4,
    next:= [ 1, 11 ] ) ] );

ID_GROUP_TREE.next[2574]:=
rec(
  fp:= [ 5743, 5792, 7572, 13131, 27111, 34224, 37931, 43233, 63213, 71830, 
86692 ],
  next:= [ 16, rec(
    fp:= [ 14960, 57107, 57504 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), 10, rec(
    fp:= [ 77492, 90098, 90495 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), 14, 19, rec(
    fp:= [ 14618, 51851, 52614 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 17, 18, rec(
    fp:= [ 31694, 38015, 38778 ],
    level:= 4,
    next:= [ 7, 6, 15 ] ), 12 ] );

ID_GROUP_TREE.next[2580]:=
rec(
  fp:= [ 6831, 7084, 13709, 13807, 24095, 33658, 40651, 42727, 47170, 53015, 
60431, 60600, 99562 ],
  next:= [ rec(
    fp:= [ 36484, 79603, 88538 ],
    level:= 4,
    next:= [ 18, 21, 4 ] ), 19, rec(
    fp:= [ 12818, 33045, 42996, 65396, 95237 ],
    level:= 4,
    next:= [ 3, 6, 9, 23, 5 ] ), rec(
    fp:= [ 18452, 36075 ],
    level:= 4,
    next:= [ 14, 26 ] ), 11, rec(
    fp:= [ 19071, 53879, 96656 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), 22, rec(
    fp:= [ 197, 44391, 57473, 63370, 79931 ],
    level:= 4,
    next:= [ 17, 27, 15, 13, 16 ] ), rec(
    fp:= [ 1666, 85586 ],
    level:= 4,
    next:= [ 10, 25 ] ), 12, 24, 7, 20 ] );

ID_GROUP_TREE.next[2583]:=
rec(
  fp:= [ 58990 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[2596]:=
rec(
  fp:= [ 4014, 11500, 68441 ],
  next:= [ rec(
    fp:= [ 23686, 72107 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[2601]:=
rec(
  fp:= [ 66678, 70127 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[2604]:=
rec(
  fp:= [ 3735, 4404, 15800, 19458, 23823, 32101, 35076, 45183, 47362, 79582, 
84743 ],
  next:= [ 28, rec(
    desc:= [ 108025 ],
    fp:= [ 60, 70 ],
    next:= [ 32, 31 ] ), rec(
    fp:= [ 55847, 98098 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 5563, 44057, 64163, 90489, 90987 ],
    level:= 4,
    next:= [ 21, 23, 39, 19, 22 ] ), rec(
    fp:= [ 23006, 59971, 68589 ],
    level:= 4,
    next:= [ 33, 24, 5 ] ), rec(
    fp:= [ 1943, 3612, 11305, 11414, 21631, 26105, 26925, 27796, 30966, 
33099, 51475, 57777, 63574 ],
    level:= 4,
    next:= [ 4, 14, rec(
      desc:= [ 111005 ],
      fp:= [ 15, 25 ],
      next:= [ 2, 1 ] ), 11, 17, 15, 3, rec(
      desc:= [ 111025 ],
      fp:= [ 30, 40 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 110025 ],
      fp:= [ 30, 40 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 109025 ],
      fp:= [ 60, 70 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 30, 40 ],
      next:= [ 10, 9 ] ), 35, 16 ] ), 29, rec(
    fp:= [ 40094, 43134, 83946 ],
    level:= 4,
    next:= [ 6, 25, 34 ] ), rec(
    fp:= [ 40339, 55681 ],
    level:= 4,
    next:= [ 37, 18 ] ), 30, 36 ] );

ID_GROUP_TREE.next[2610]:=
rec(
  fp:= [ 10912, 25759, 26020, 47380, 51350, 56197, 63959, 64354, 67160, 
88516, 93858 ],
  next:= [ 9, 5, 1, 2, 10, 7, 3, 11, 4, 8, 6 ] );

ID_GROUP_TREE.next[2620]:=
rec(
  fp:= [ 52060, 63121, 64539, 90076, 91494 ],
  next:= [ rec(
    fp:= [ 8337, 34725, 68582 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), 3, 7, 4, rec(
    fp:= [ 35945, 42123 ],
    level:= 4,
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[2628]:=
rec(
  fp:= [ 1156, 3394, 36215, 36852, 40047, 40755, 41428, 50433, 50974, 74904, 
76800, 82139, 82151, 95790 ],
  next:= [ rec(
    fp:= [ 53125, 67387 ],
    level:= 4,
    next:= [ 13, 4 ] ), 29, rec(
    fp:= [ 77542, 94157 ],
    level:= 4,
    next:= [ 23, 8 ] ), rec(
    fp:= [ 43603, 50484, 79936 ],
    level:= 4,
    next:= [ 15, 21, 22 ] ), 24, rec(
    fp:= [ 12382, 19093, 29435 ],
    level:= 4,
    next:= [ 30, 25, 9 ] ), rec(
    fp:= [ 25165, 71350 ],
    level:= 4,
    next:= [ 27, 17 ] ), rec(
    fp:= [ 12477, 26345, 30641, 72569, 95085 ],
    level:= 4,
    next:= [ 10, 5, 14, 11, 28 ] ), 1, 7, rec(
    fp:= [ 78383, 87032 ],
    level:= 4,
    next:= [ 2, 6 ] ), rec(
    fp:= [ 58329, 72591 ],
    level:= 4,
    next:= [ 12, 3 ] ), 20, rec(
    fp:= [ 42668, 44211, 64763, 96386 ],
    level:= 4,
    next:= [ 16, 26, 19, 18 ] ) ] );

ID_GROUP_TREE.next[2650]:=
rec(
  fp:= [ 15806, 18578, 31736, 71934, 75519 ],
  next:= [ 5, 2, 3, 4, 1 ] );

ID_GROUP_TREE.next[2652]:=
rec(
  fp:= [ 4295, 26145, 32255, 48537, 60907, 63706, 64467, 69185, 72881, 76678, 
78991, 80238, 84956, 97715, 97846 ],
  next:= [ 18, rec(
    fp:= [ 11617, 12685 ],
    level:= 4,
    next:= [ 38, 26 ] ), 20, 32, 33, 36, rec(
    fp:= [ 18688, 74525, 90590 ],
    level:= 4,
    next:= [ 34, 8, 30 ] ), rec(
    fp:= [ 33577, 52240, 75919, 88830, 98367 ],
    level:= 4,
    next:= [ 17, 35, 10, 9, 6 ] ), rec(
    fp:= [ 1960, 20820, 37613, 72693, 72981 ],
    level:= 4,
    next:= [ 28, 25, 27, 29, 39 ] ), 11, rec(
    fp:= [ 62028, 62746, 95780 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110021 ],
      fp:= [ 48, 58 ],
      next:= [ 22, 21 ] ), 24, 23 ] ), rec(
    fp:= [ 78219, 86039 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 15712, 24721, 33188, 46107, 47669, 71691, 79013 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111021 ],
      fp:= [ 48, 58 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 110021 ],
      fp:= [ 16, 26 ],
      next:= [ 3, 2 ] ), 5, 16, 4, 15, 7 ] ), 31, rec(
    fp:= [ 22392, 84679 ],
    level:= 4,
    next:= [ 37, 19 ] ) ] );

ID_GROUP_TREE.next[2660]:=
rec(
  fp:= [ 14502, 15635, 27870, 39156, 47344, 54283, 58024, 66518, 72483, 
75515, 77804 ],
  next:= [ rec(
    fp:= [ 14762, 50255 ],
    level:= 4,
    next:= [ 8, 13 ] ), 3, 5, 2, 18, rec(
    fp:= [ 17947, 26509 ],
    level:= 4,
    next:= [ 6, 14 ] ), 17, rec(
    fp:= [ 26198, 53655, 61566, 64511, 74389 ],
    level:= 4,
    next:= [ 12, 11, 7, 10, 9 ] ), rec(
    fp:= [ 25936, 33644 ],
    level:= 4,
    next:= [ 1, 16 ] ), 4, 15 ] );

ID_GROUP_TREE.next[2668]:=
rec(
  fp:= [ 19467, 22238, 27578, 67672, 73694 ],
  next:= [ 2, 6, 5, rec(
    fp:= [ 6325, 85561 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1 ] );

ID_GROUP_TREE.next[2676]:=
rec(
  fp:= [ 45185, 47176, 50698, 58108, 96732 ],
  next:= [ 4, 7, rec(
    fp:= [ 17293, 21380, 89508 ],
    level:= 4,
    next:= [ 1, 6, 3 ] ), 5, rec(
    fp:= [ 26916, 84189 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );

ID_GROUP_TREE.next[2682]:=
rec(
  fp:= [ 3516, 3993, 27923, 72898, 83724 ],
  next:= [ 2, 3, 4, 1, 5 ] );

ID_GROUP_TREE.next[2684]:=
rec(
  fp:= [ 12837, 25371, 28011, 67998, 70638 ],
  next:= [ 5, rec(
    fp:= [ 65328, 86200 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6, 1 ] );

ID_GROUP_TREE.next[2691]:=
rec(
  fp:= [ 9126 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[2695]:=
rec(
  fp:= [ 47144 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[2709]:=
rec(
  fp:= [ 48863, 57446, 89486 ],
  next:= [ rec(
    fp:= [ 18037, 45064 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 108079 ],
      fp:= [ 84, 94 ],
      next:= [ 7, 6 ] ) ] ), rec(
    fp:= [ 18921, 76036, 94307 ],
    level:= 4,
    next:= [ 4, 3, 1 ] ), 5 ] );

ID_GROUP_TREE.next[2716]:=
rec(
  fp:= [ 42150, 46819, 57216, 76777, 81446 ],
  next:= [ rec(
    fp:= [ 11802, 56302 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 5, 6, 1 ] );

ID_GROUP_TREE.next[2718]:=
rec(
  fp:= [ 27895, 32392, 70302, 86801, 95497 ],
  next:= [ 6, rec(
    fp:= [ 15709, 54085, 55100 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 8, 9, rec(
    fp:= [ 19726, 43860, 59117 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ) ] );

ID_GROUP_TREE.next[2724]:=
rec(
  fp:= [ 14536, 14574, 48583, 72170 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 7509, 80927 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[2740]:=
rec(
  fp:= [ 10140, 30049, 60876, 61155, 78695, 91982 ],
  next:= [ 2, rec(
    fp:= [ 35513, 46396 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10, rec(
    fp:= [ 7197, 72660, 86990 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106037 ],
      fp:= [ 136, 146 ],
      next:= [ 3, 4 ] ), 5 ] ), 9, 1 ] );

ID_GROUP_TREE.next[2745]:=
rec(
  fp:= [ 10073, 55158, 63846 ],
  level:= 4,
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[2748]:=
rec(
  fp:= [ 43943, 50282, 59889, 66587, 93814, 96116, 97934 ],
  next:= [ 8, 7, rec(
    fp:= [ 58102, 68830 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, rec(
    fp:= [ 48382, 79508 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 7954, 67612, 98282 ],
    level:= 4,
    next:= [ 2, 9, 6 ] ), 10 ] );

ID_GROUP_TREE.next[2756]:=
rec(
  fp:= [ 14215, 32105, 49815, 70539, 88249, 96166 ],
  next:= [ rec(
    fp:= [ 10852, 47504, 86415 ],
    level:= 4,
    next:= [ 3, 13, 2 ] ), 5, 12, rec(
    fp:= [ 37296, 50958, 89753 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 106083 ],
      fp:= [ 156, 166 ],
      next:= [ 7, 6 ] ), 8 ] ), rec(
    fp:= [ 47354, 80594 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 18617, 99329 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[2772]:=
rec(
  fp:= [ 1393, 1975, 3211, 3657, 12077, 18484, 18578, 22138, 26080, 33573, 
43171, 48766, 61698, 73453, 78185, 83778, 88178 ],
  next:= [ rec(
    fp:= [ 40425, 44600 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 13394, 17890, 19601, 21212, 21799, 26038, 58246, 64179, 70744, 
71638, 90361, 97477 ],
    level:= 4,
    next:= [ 50, 15, 13, 4, 22, 18, 5, 21, 7, 6, 20, 2 ] ), 40, rec(
    fp:= [ 83567, 86809 ],
    level:= 4,
    next:= [ 43, 8 ] ), rec(
    fp:= [ 33694, 50354, 53459, 56561, 56678 ],
    level:= 4,
    next:= [ 3, 51, 19, 12, 14 ] ), rec(
    fp:= [ 32872, 44249, 49389, 76279 ],
    level:= 4,
    next:= [ 25, 47, 32, 36 ] ), 56, rec(
    fp:= [ 52389, 52503, 58596 ],
    level:= 4,
    next:= [ 55, 45, 9 ] ), 39, 44, 41, rec(
    fp:= [ 1302, 20192, 31196, 32794, 44738, 68711, 86382, 93033, 95429, 
97801 ],
    level:= 4,
    next:= [ 38, 46, 24, 26, 34, 33, 27, 28, 35, 37 ] ), 53, 42, rec(
    fp:= [ 15059, 22029, 50366, 66142 ],
    level:= 4,
    next:= [ 48, 31, 23, 30 ] ), rec(
    fp:= [ 13389, 98249 ],
    level:= 4,
    next:= [ 52, 17 ] ), rec(
    fp:= [ 11128, 17335, 29563, 57785, 83774 ],
    level:= 4,
    next:= [ 54, 10, 1, 16, 11 ] ) ] );

ID_GROUP_TREE.next[2775]:=
rec(
  fp:= [ 27531, 37040, 99204 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[2780]:=
rec(
  fp:= [ 16973, 25700, 76008, 84735, 97035 ],
  next:= [ 5, 1, rec(
    fp:= [ 66530, 83100 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6 ] );

ID_GROUP_TREE.next[2788]:=
rec(
  fp:= [ 5687, 10033, 25714, 31393, 47074, 89667 ],
  next:= [ rec(
    fp:= [ 25302, 39550 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 10, 2, 9, rec(
    fp:= [ 35928, 54942, 95026 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106132 ],
      fp:= [ 160, 170 ],
      next:= [ 3, 4 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[2790]:=
rec(
  fp:= [ 14289, 17902, 31534, 36876, 48919, 54458, 72059, 74707, 79913, 
91839, 96658 ],
  next:= [ rec(
    fp:= [ 10718, 34615, 96138 ],
    level:= 4,
    next:= [ 27, 8, 9 ] ), 29, 26, 24, rec(
    fp:= [ 75, 6027, 11209, 24289, 48978, 51458, 57255 ],
    level:= 4,
    next:= [ 18, 19, 10, 5, 17, 4, 1 ] ), rec(
    fp:= [ 1257, 2598, 7780, 9687, 13059, 34223, 35169 ],
    level:= 4,
    next:= [ 6, 23, 13, 7, 3, 2, 14 ] ), 20, 28, rec(
    fp:= [ 20265, 56800, 61237 ],
    level:= 4,
    next:= [ 25, 15, 16 ] ), 22, rec(
    fp:= [ 20165, 23166, 83291 ],
    level:= 4,
    next:= [ 11, 12, 21 ] ) ] );

ID_GROUP_TREE.next[2793]:=
rec(
  fp:= [ 6061, 41941, 50910, 80583, 91263 ],
  next:= [ rec(
    desc:= [ 107011 ],
    fp:= [ 288, 25246 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 105011 ],
    fp:= [ 288, 298, 25246 ],
    next:= [ 7, 6, 9 ] ), 1, 2 ] );

ID_GROUP_TREE.next[2796]:=
rec(
  fp:= [ 10865, 35327, 53680, 59954, 65332, 94899 ],
  next:= [ 1, rec(
    fp:= [ 12452, 91811 ],
    level:= 4,
    next:= [ 5, 3 ] ), 4, 7, 6, 2 ] );

ID_GROUP_TREE.next[2812]:=
rec(
  fp:= [ 4302, 8973, 19729, 24993, 93207 ],
  next:= [ 2, 6, 1, 5, rec(
    fp:= [ 31303, 49943 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[2820]:=
rec(
  fp:= [ 8449, 8599, 10882, 17605, 23008, 28229, 70010, 70730, 71401, 80407, 
80912, 97208 ],
  next:= [ 18, rec(
    fp:= [ 20448, 42077, 62654, 79556, 87977 ],
    level:= 4,
    next:= [ 11, 10, 13, 9, 7 ] ), 12, rec(
    fp:= [ 53546, 53813 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 1067, 4852 ],
    level:= 4,
    next:= [ 15, 4 ] ), 16, 2, 19, 6, 5, 1, rec(
    fp:= [ 39259, 73151 ],
    level:= 4,
    next:= [ 17, 3 ] ) ] );

ID_GROUP_TREE.next[2826]:=
rec(
  fp:= [ 1371, 17928, 63633, 96032, 97778 ],
  next:= [ 6, rec(
    fp:= [ 28915, 45963, 98187 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), rec(
    fp:= [ 49009, 71372, 88420 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 9, 8 ] );

ID_GROUP_TREE.next[2828]:=
rec(
  fp:= [ 13166, 20193, 42252, 51226, 58253 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 26698, 35976 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[2842]:=
rec(
  fp:= [ 8729, 34070, 42610, 48132, 67712 ],
  next:= [ 8, 9, rec(
    fp:= [ 4805, 84178, 85154 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), rec(
    fp:= [ 43592, 44568, 54252 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 6 ] );

ID_GROUP_TREE.next[2844]:=
rec(
  fp:= [ 13559, 15979, 24439, 47533, 48914, 56541, 77103, 85031, 88562 ],
  next:= [ 12, rec(
    fp:= [ 21301, 23820, 30129, 31470, 84368 ],
    level:= 4,
    next:= [ 18, 1, 5, 4, 6 ] ), rec(
    fp:= [ 11539, 29689 ],
    level:= 4,
    next:= [ 13, 2 ] ), 14, rec(
    fp:= [ 20927, 26458 ],
    level:= 4,
    next:= [ 17, 8 ] ), 19, 11, rec(
    fp:= [ 4718, 20360, 24950, 40916 ],
    level:= 4,
    next:= [ 7, 9, 16, 10 ] ), rec(
    fp:= [ 35660, 53305, 63474 ],
    level:= 4,
    next:= [ 15, 20, 3 ] ) ] );

ID_GROUP_TREE.next[2850]:=
rec(
  fp:= [ 8718, 12975, 15488, 21178, 21636, 23251, 50130, 57995, 59796, 67517, 
68673, 70732, 97318 ],
  next:= [ rec(
    fp:= [ 43019, 62112, 71487 ],
    level:= 4,
    next:= [ 1, 17, 14 ] ), 26, 25, 18, 22, rec(
    fp:= [ 13023, 16959, 32103, 34983, 39830, 43486, 75437, 80601, 97353 ],
    level:= 4,
    next:= [ 21, 11, 5, 13, 12, 16, 4, 9, 10 ] ), 6, 24, 23, rec(
    fp:= [ 2604, 9560, 18131 ],
    level:= 4,
    next:= [ 20, 15, 8 ] ), 7, 27, rec(
    fp:= [ 11638, 63285, 90027 ],
    level:= 4,
    next:= [ 19, 2, 3 ] ) ] );

ID_GROUP_TREE.next[2852]:=
rec(
  fp:= [ 39825, 48252, 55372 ],
  next:= [ rec(
    fp:= [ 11696, 66557 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[2860]:=
rec(
  fp:= [ 5948, 10278, 15195, 15928, 24548, 53529, 53736, 55516, 67275, 71605, 
77255, 85875, 92070 ],
  next:= [ rec(
    fp:= [ 50720, 69224, 95591 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ 13, 12 ] ), 14, 19 ] ), rec(
    fp:= [ 1034, 49529, 59723 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109008 ],
      fp:= [ 12, 22 ],
      next:= [ 17, 16 ] ), 21 ] ), 30, 15, rec(
    fp:= [ 35749, 61162, 89433 ],
    level:= 4,
    next:= [ 9, 1, 3 ] ), 11, 27, rec(
    fp:= [ 13112, 34291, 58606 ],
    level:= 4,
    next:= [ 28, 7, 4 ] ), rec(
    fp:= [ 63362, 95872 ],
    level:= 4,
    next:= [ 20, 31 ] ), rec(
    fp:= [ 53930, 76322, 82996, 88320, 94381 ],
    level:= 4,
    next:= [ 26, 33, 25, 24, 22 ] ), rec(
    fp:= [ 19084, 50317 ],
    level:= 4,
    next:= [ 32, 23 ] ), rec(
    fp:= [ 3406, 14609, 60642, 68681, 96380 ],
    level:= 4,
    next:= [ 5, 10, 6, 2, 29 ] ), 8 ] );

ID_GROUP_TREE.next[2868]:=
rec(
  fp:= [ 5711, 16429, 58777, 98145 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 43638, 76452 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[2884]:=
rec(
  fp:= [ 34770, 48991, 55764 ],
  next:= [ 3, 4, rec(
    fp:= [ 11896, 48063 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[2890]:=
rec(
  fp:= [ 210, 19229, 37026, 72888, 87349 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[2892]:=
rec(
  fp:= [ 128, 15613, 44289, 51862, 60476, 85864, 87291 ],
  next:= [ 10, 8, rec(
    fp:= [ 23287, 94321 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, 7, rec(
    fp:= [ 20813, 38112 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 16169, 60415, 88937 ],
    level:= 4,
    next:= [ 6, 9, 2 ] ) ] );

ID_GROUP_TREE.next[2898]:=
rec(
  fp:= [ 10071, 23782, 24121, 25616, 26436, 34454, 36300, 38022, 65918, 
76521, 77582 ],
  next:= [ 19, 9, 13, 16, 18, rec(
    fp:= [ 69103, 71738, 84410 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ), rec(
    fp:= [ 75993, 88106, 93921 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), rec(
    fp:= [ 9377, 66575, 78688 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 17, rec(
    fp:= [ 43409, 56081, 70902 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 12 ] );

ID_GROUP_TREE.next[2900]:=
rec(
  fp:= [ 10242, 24108, 31602, 32250, 45468, 46116, 48181, 62047, 68280, 
82146 ],
  next:= [ 28, 1, 27, rec(
    fp:= [ 2318, 51055, 77380, 88056 ],
    level:= 4,
    next:= [ 24, 23, 20, 22 ] ), 2, rec(
    fp:= [ 6071, 6569, 27248, 33263, 94036 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 108012 ],
      fp:= [ 168, 14038 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 106012 ],
      fp:= [ 168, 178, 14038 ],
      next:= [ 9, 10, 13 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), 19 ] ), rec(
    fp:= [ 26085, 98355 ],
    level:= 4,
    next:= [ 7, 26 ] ), rec(
    fp:= [ 50163, 57187, 73631 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 109012 ],
      fp:= [ 168, 14038 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 31418, 82635 ],
    level:= 4,
    next:= [ 21, 25 ] ), rec(
    fp:= [ 46863, 69919 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ), 15 ] ) ] );

ID_GROUP_TREE.next[2907]:=
rec(
  fp:= [ 38399, 97954 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[2924]:=
rec(
  fp:= [ 2442, 11809, 70130, 79497, 88330 ],
  next:= [ rec(
    fp:= [ 28213, 80388 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2, 1, 6 ] );

ID_GROUP_TREE.next[2925]:=
rec(
  fp:= [ 61882, 62423, 72471 ],
  next:= [ 3, 4, rec(
    fp:= [ 88612, 92280 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[2934]:=
rec(
  fp:= [ 3464, 5602, 25593, 31769, 44947, 74508 ],
  next:= [ rec(
    fp:= [ 36826, 42121, 42628 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), 11, 10, rec(
    fp:= [ 18062, 23357, 54158 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), rec(
    fp:= [ 50256, 86704 ],
    level:= 4,
    next:= [ 2, 1 ] ), 8 ] );

ID_GROUP_TREE.next[2940]:=
rec(
  fp:= [ 3826, 4284, 4513, 5470, 6623, 10872, 12982, 16636, 18324, 22436, 
26046, 31846, 33171, 45922, 51120, 54650, 58543, 77894, 80433, 83707, 84253, 
87191, 89843, 94077, 96761, 98772 ],
  next:= [ 102, 105, rec(
    fp:= [ 59336, 89590, 99183 ],
    level:= 4,
    next:= [ 82, 76, 77 ] ), rec(
    fp:= [ 28338, 45268, 90079, 96346 ],
    level:= 4,
    next:= [ 71, 72, 70, 107 ] ), 74, rec(
    fp:= [ 18014, 21503, 35019, 40510, 41376, 45393, 60171, 62209, 67892, 
86327 ],
    level:= 4,
    next:= [ 92, 87, 80, 88, 89, 79, 91, 90, 81, 110 ] ), rec(
    fp:= [ 68623, 69186 ],
    level:= 4,
    next:= [ 83, 108 ] ), rec(
    fp:= [ 5480, 90027 ],
    level:= 4,
    next:= [ 59, 6 ] ), rec(
    fp:= [ 35490, 36275 ],
    level:= 4,
    next:= [ 106, 69 ] ), rec(
    fp:= [ 33529, 50084, 83610 ],
    level:= 4,
    next:= [ 61, 8, 7 ] ), rec(
    fp:= [ 11677, 26119, 34608, 40658, 47543, 49317, 62333, 92667, 99622 ],
    level:= 4,
    next:= [ 3, 58, 44, rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 2, 1 ] ), 45, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 43 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 94, 95 ] ), 101 ] ), rec(
    fp:= [ 50805, 55670, 63775, 85452, 90993 ],
    level:= 4,
    next:= [ 103, 48, 64, 47, 20 ] ), 5, 96, rec(
    fp:= [ 22084, 30625, 30892, 63585 ],
    level:= 4,
    next:= [ 57, 34, 35, 36 ] ), 97, rec(
    desc:= [ 105002 ],
    fp:= [ 26, 1214 ],
    next:= [ 98, 99 ] ), 75, rec(
    fp:= [ 14087, 26216, 26618, 31745, 38274, 43879, 76775, 85228, 90061, 
97773 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 11, 12 ] ), 68, 19, 16, 62, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 9, 10 ] ), 38, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 15 ] ), 63 ] ), rec(
    fp:= [ 21559, 27776, 62423 ],
    level:= 4,
    next:= [ 93, 100, 39 ] ), rec(
    fp:= [ 5387, 5805, 58871, 76279, 83142 ],
    level:= 4,
    next:= [ 85, 86, 109, 78, 84 ] ), rec(
    fp:= [ 12915, 26901, 82675 ],
    level:= 4,
    next:= [ 17, 18, 37 ] ), rec(
    fp:= [ 5996, 16986, 17740, 24927, 26738, 39076, 40732, 43269, 52867, 
53450, 58019, 66227, 75379, 82163, 89915, 91235, 91927, 96264 ],
    level:= 4,
    next:= [ 65, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 26, 24 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 25, 23 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 49, 50 ] ), 104, 30, 67, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 54, 55 ] ), 66, 56, 53, 31, 33, 29, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 21, 22 ] ), 32 ] ), 60, rec(
    fp:= [ 68569, 90244 ],
    level:= 4,
    next:= [ 4, 46 ] ), 73 ] );

ID_GROUP_TREE.next[2948]:=
rec(
  fp:= [ 16848, 66669, 89442 ],
  next:= [ 5, rec(
    fp:= [ 54551, 96068, 96147 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ), rec(
    fp:= [ 44991, 74420 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[2950]:=
rec(
  fp:= [ 41341, 44968, 52663, 82186, 96569 ],
  next:= [ 5, 2, 4, 3, 1 ] );

ID_GROUP_TREE.next[2961]:=
rec(
  fp:= [ 50817 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[2964]:=
rec(
  fp:= [ 992, 8278, 13664, 16939, 23132, 30788, 43647, 58879, 61949, 68347, 
72385, 73861, 78440, 79201, 90922 ],
  next:= [ 41, rec(
    fp:= [ 6316, 9091, 10192, 22843, 24444, 25488, 26798, 37102, 54796, 
59088, 68186, 73222, 98219 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110068 ],
      fp:= [ 36, 46 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111030 ],
      fp:= [ 18, 28 ],
      next:= [ 8, 7 ] ), 23, 47, 22, rec(
      desc:= [ 109068 ],
      fp:= [ 72, 82 ],
      next:= [ 38, 39 ] ), 12, 27, rec(
      desc:= [ 111030 ],
      fp:= [ 36, 46 ],
      next:= [ 18, 17 ] ), 24, 19, 9, rec(
      desc:= [ 111068 ],
      fp:= [ 36, 46 ],
      next:= [ 20, 21 ] ) ] ), 29, rec(
    fp:= [ 7008, 53970 ],
    level:= 4,
    next:= [ 28, 49 ] ), 30, 40, rec(
    fp:= [ 45509, 89613 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    fp:= [ 18084, 67857 ],
    level:= 4,
    next:= [ 32, 50 ] ), 42, rec(
    fp:= [ 3171, 20287, 22103, 64582, 87061 ],
    level:= 4,
    next:= [ 34, 33, 31, 35, 51 ] ), rec(
    fp:= [ 2935, 12345, 23840, 24342, 53503, 77361 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110030 ],
      fp:= [ 18, 28 ],
      next:= [ 3, 2 ] ), 26, 6, rec(
      desc:= [ 111007 ],
      fp:= [ 18, 28 ],
      next:= [ 4, 5 ] ), 10, 11 ] ), rec(
    fp:= [ 81088, 98338, 99255 ],
    level:= 4,
    next:= [ 36, 45, 13 ] ), 48, rec(
    fp:= [ 3576, 14720, 84758 ],
    level:= 4,
    next:= [ 37, 14, 46 ] ), rec(
    desc:= [ 108068 ],
    fp:= [ 72, 82 ],
    next:= [ 43, 44 ] ) ] );

ID_GROUP_TREE.next[2980]:=
rec(
  fp:= [ 3313, 3839, 6820, 7346, 75001, 78508 ],
  next:= [ rec(
    fp:= [ 4159, 4850, 60696 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106193 ],
      fp:= [ 148, 158 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 2, rec(
    fp:= [ 22293, 67298 ],
    level:= 4,
    next:= [ 8, 7 ] ), 9, 1, 10 ] );

ID_GROUP_TREE.next[2988]:=
rec(
  fp:= [ 7297, 26230, 44638, 58752, 64471, 85744, 87125, 87213 ],
  next:= [ 6, rec(
    fp:= [ 5332, 20525 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 25018, 69337, 78550, 79079 ],
    level:= 4,
    next:= [ 5, 4, 9, 2 ] ), 12, 7, 8, rec(
    fp:= [ 51322, 96191 ],
    level:= 4,
    next:= [ 10, 3 ] ), 13 ] );

ID_GROUP_TREE.next[2996]:=
rec(
  fp:= [ 19806, 30467, 64840 ],
  next:= [ 3, 4, rec(
    fp:= [ 72237, 81953 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );
