#############################################################################
##
#W  ids78.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[38508]:=
rec(
  fp:= [ 27067, 30895, 63896, 86629, 90267, 98823 ],
  next:= [ 6, 2, 5, 1, 4, rec(
    fp:= [ 33253, 47983 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );

ID_GROUP_TREE.next[38514]:=
rec(
  fp:= [ 901, 10770, 37814, 40959, 61788, 65047, 65698, 75746, 76662, 83228, 
90624, 93643, 95545 ],
  next:= [ 1, 30, rec(
    fp:= [ 28694, 36826, 38915, 57919, 61450, 91648 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), 8, 6, 26 ] ), 29, 33, 23, rec(
    fp:= [ 1716, 88107, 94480 ],
    level:= 4,
    next:= [ 5, 3, 25 ] ), rec(
    fp:= [ 4775, 33489, 57173 ],
    level:= 4,
    next:= [ 4, 20, 24 ] ), 28, 31, rec(
    fp:= [ 5045, 38156, 40176, 59629, 61079, 86475 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), 9, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ), 7, 27, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ) ] ), 2, 32 ] );

ID_GROUP_TREE.next[38538]:=
rec(
  fp:= [ 58116, 58925, 67377, 80804, 85334 ],
  next:= [ 1, 5, 2, 4, 3 ] );

ID_GROUP_TREE.next[38540]:=
rec(
  fp:= [ 5753, 16655, 35693, 44390, 44793, 45760, 53919, 55292, 59259, 
74330, 83430, 84397, 97896 ],
  next:= [ rec(
    fp:= [ 18437, 61532 ],
    level:= 4,
    next:= [ 19, 31 ] ), 30, rec(
    fp:= [ 5879, 87006 ],
    level:= 4,
    next:= [ 23, 32 ] ), 12, rec(
    fp:= [ 4884, 35185, 45940, 47127, 54696 ],
    level:= 4,
    next:= [ 26, 22, 25, 33, 24 ] ), rec(
    fp:= [ 11789, 19133, 52779, 72071, 76010 ],
    level:= 4,
    next:= [ 10, 29, 6, 3, 5 ] ), 27, 11, rec(
    fp:= [ 34402, 65166, 76473 ],
    level:= 4,
    next:= [ 28, 7, 4 ] ), rec(
    fp:= [ 22303, 39829, 80711 ],
    level:= 4,
    next:= [ 17, 20, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 15, 13 ] ) ] ), rec(
    fp:= [ 33748, 48259, 50565 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 108032 ],
      fp:= [ 40, 50 ],
      next:= [ 16, 14 ] ), 21 ] ), rec(
    fp:= [ 30981, 62586 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 207, 88561 ],
    level:= 4,
    next:= [ 8, 1 ] ) ] );

ID_GROUP_TREE.next[38548]:=
rec(
  fp:= [ 12257, 19201, 65714 ],
  next:= [ 2, rec(
    fp:= [ 64624, 95805 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[38550]:=
rec(
  fp:= [ 2469, 6672, 7130, 25365, 26127, 40473, 40547, 40582, 74491, 81375, 
85707, 91418, 92608 ],
  next:= [ rec(
    fp:= [ 10533, 22129, 28324 ],
    level:= 4,
    next:= [ 4, 6, 10 ] ), 8, 12, 13, 2, 16, 3, 9, rec(
    fp:= [ 23417, 77059, 90726 ],
    level:= 4,
    next:= [ 1, 5, 11 ] ), 7, 15, 17, 14 ] );

ID_GROUP_TREE.next[38564]:=
rec(
  fp:= [ 12834, 62617, 77161 ],
  next:= [ 5, rec(
    fp:= [ 539, 6208, 93037 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 16135, 55109 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[38574]:=
rec(
  fp:= [ 14072, 23522, 62002, 80715, 86404, 91756 ],
  next:= [ rec(
    fp:= [ 11446, 15017, 45782 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), 10, 11, rec(
    fp:= [ 20935, 24506, 59091 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), rec(
    fp:= [ 33241, 98652 ],
    level:= 4,
    next:= [ 2, 1 ] ), 8 ] );

ID_GROUP_TREE.next[38580]:=
rec(
  fp:= [ 5103, 6238, 10666, 13859, 17909, 20407, 24225, 38655, 78479, 80934, 
85202, 93740, 99371 ],
  next:= [ rec(
    fp:= [ 17699, 33408, 38660 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), rec(
    fp:= [ 48017, 66963, 81110, 82508, 92994 ],
    level:= 4,
    next:= [ 17, 13, 15, 16, 27 ] ), rec(
    fp:= [ 64683, 80922 ],
    level:= 4,
    next:= [ 25, 10 ] ), 24, 7, 12, rec(
    fp:= [ 28019, 54018, 58099 ],
    level:= 4,
    next:= [ 4, 21, 20 ] ), 19, 18, rec(
    fp:= [ 31625, 47073, 50322, 81501, 91880 ],
    level:= 4,
    next:= [ 23, 5, 6, 9, 3 ] ), rec(
    fp:= [ 40569, 65539 ],
    level:= 4,
    next:= [ 14, 26 ] ), 22, 11 ] );

ID_GROUP_TREE.next[38588]:=
rec(
  fp:= [ 55495, 60028, 68520, 73551, 86576 ],
  next:= [ 2, 5, rec(
    fp:= [ 78696, 90004 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4 ] );

ID_GROUP_TREE.next[38604]:=
rec(
  fp:= [ 20392, 49699, 61524, 65704, 87519, 91233, 97063 ],
  next:= [ rec(
    fp:= [ 78370, 80488 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 41614, 93945 ],
    level:= 4,
    next:= [ 11, 5 ] ), 10, 7, 4, rec(
    fp:= [ 41199, 69457, 82650 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ), 6 ] );

ID_GROUP_TREE.next[38612]:=
rec(
  fp:= [ 5694, 9305, 31475, 33235, 40153, 44887, 63101, 67694, 74507, 75133, 
97560 ],
  next:= [ rec(
    fp:= [ 18491, 41041, 72146 ],
    level:= 4,
    next:= [ 22, 10, 7 ] ), rec(
    fp:= [ 201, 19138, 96102 ],
    level:= 4,
    next:= [ 12, 13, 20 ] ), rec(
    fp:= [ 32554, 58840 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 43526, 73139 ],
    level:= 4,
    next:= [ 25, 17 ] ), rec(
    fp:= [ 16110, 48217 ],
    level:= 4,
    next:= [ 14, 4 ] ), 1, rec(
    fp:= [ 31170, 31375, 69828, 77698, 85030 ],
    level:= 4,
    next:= [ 9, 24, 16, 6, 8 ] ), 11, rec(
    fp:= [ 16972, 21703, 21902, 48477 ],
    level:= 4,
    next:= [ 21, 18, 26, 19 ] ), 23, rec(
    fp:= [ 25232, 92786 ],
    level:= 4,
    next:= [ 5, 15 ] ) ] );

ID_GROUP_TREE.next[38619]:=
rec(
  fp:= [ 7281, 10678, 38997, 69304, 83020 ],
  next:= [ rec(
    fp:= [ 72949, 91152 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108065 ],
      fp:= [ 1224, 1234 ],
      next:= [ 7, 8 ] ), 4 ] ), 6, rec(
    desc:= [ 107592 ],
    fp:= [ 408, 418 ],
    next:= [ 2, 3 ] ), 5, 1 ] );

ID_GROUP_TREE.next[38620]:=
rec(
  fp:= [ 6013, 14920, 25916, 84283, 95279 ],
  next:= [ rec(
    fp:= [ 3394, 9979, 22769 ],
    level:= 4,
    next:= [ 6, 1, 2 ] ), 3, 7, 4, rec(
    fp:= [ 52343, 81754 ],
    level:= 4,
    next:= [ 8, 5 ] ) ] );

ID_GROUP_TREE.next[38628]:=
rec(
  fp:= [ 3, 11909, 13529, 14133, 16270, 19132, 20502, 21118, 27918, 30666, 
32183, 35038, 38850, 44262, 44433, 47399, 57874, 60615, 64174, 65722, 69449, 
71318, 73573, 74189, 74508, 78062, 80693, 91829 ],
  next:= [ rec(
    fp:= [ 5807, 61325 ],
    level:= 4,
    next:= [ 101, 69 ] ), rec(
    fp:= [ 60547, 76741, 77013 ],
    level:= 4,
    next:= [ 79, 42, 41 ] ), rec(
    fp:= [ 29324, 36624, 76672, 83103, 88225 ],
    level:= 4,
    next:= [ 36, 98, 58, 19, 37 ] ), 59, rec(
    fp:= [ 4164, 16021, 25403, 25732, 41061, 80743, 88043, 90308, 91517, 
92044, 97604, 98953 ],
    level:= 4,
    next:= [ 68, 67, 64, 26, 39, 38, 100, 28, 25, 66, 29, 27 ] ), 1, rec(
    fp:= [ 16725, 30800, 83037, 91878, 99178 ],
    level:= 4,
    next:= [ 17, 35, 56, 34, 96 ] ), rec(
    fp:= [ 47585, 63613, 97326 ],
    level:= 4,
    next:= [ 7, 10, 9 ] ), rec(
    fp:= [ 40628, 86393 ],
    level:= 4,
    next:= [ 50, 11 ] ), rec(
    fp:= [ 906, 15770, 19790, 34045, 38992, 39117, 54581, 54638, 64656, 
93412 ],
    level:= 4,
    next:= [ 90, 88, 78, 89, 77, 74, 86, 104, 75, 73 ] ), 91, 51, 97, rec(
    fp:= [ 75924, 96499 ],
    level:= 4,
    next:= [ 92, 31 ] ), rec(
    fp:= [ 35253, 41933, 46804, 95394 ],
    level:= 4,
    next:= [ 103, 72, 87, 76 ] ), 40, rec(
    fp:= [ 42534, 96430 ],
    level:= 4,
    next:= [ 18, 57 ] ), rec(
    fp:= [ 9452, 13449, 16645, 47400, 78751, 80036, 92702 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113191 ],
      fp:= [ 252, 262 ],
      next:= [ 60, 61 ] ), rec(
      desc:= [ 115162 ],
      fp:= [ 84, 94 ],
      next:= [ 21, 20 ] ), 63, 22, 23, 24, 62 ] ), rec(
    fp:= [ 4766, 13289, 25521, 28426 ],
    level:= 4,
    next:= [ 70, 80, 71, 102 ] ), rec(
    fp:= [ 9777, 23500, 28697, 58876 ],
    level:= 4,
    next:= [ 5, 6, 4, rec(
      desc:= [ 114017 ],
      fp:= [ 28, 38 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 4470, 21411 ],
    level:= 4,
    next:= [ 99, 65 ] ), 30, rec(
    fp:= [ 44082, 65277, 72577 ],
    level:= 4,
    next:= [ 93, 33, 94 ] ), rec(
    fp:= [ 22440, 53287 ],
    level:= 4,
    next:= [ 32, 8 ] ), rec(
    fp:= [ 2410, 35046, 47712, 65158, 69155, 71316, 72377 ],
    level:= 4,
    next:= [ 14, 16, 54, rec(
      desc:= [ 111191 ],
      fp:= [ 252, 262 ],
      next:= [ 52, 53 ] ), rec(
      desc:= [ 113162 ],
      fp:= [ 84, 94 ],
      next:= [ 13, 12 ] ), 55, 15 ] ), rec(
    fp:= [ 11100, 11706, 16405, 16722, 39835, 66153, 85552 ],
    level:= 4,
    next:= [ 84, rec(
      desc:= [ 109191 ],
      fp:= [ 252, 262 ],
      next:= [ 44, 45 ] ), 49, 85, rec(
      desc:= [ 110191 ],
      fp:= [ 252, 262 ],
      next:= [ 82, 83 ] ), 46, 48 ] ), 95, rec(
    fp:= [ 25772, 57395, 85011 ],
    level:= 4,
    next:= [ 43, 47, 81 ] ) ] );

ID_GROUP_TREE.next[38636]:=
rec(
  fp:= [ 29156, 37234, 42778, 82627, 88968 ],
  next:= [ 1, 4, rec(
    fp:= [ 39346, 99468 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[38646]:=
rec(
  fp:= [ 3892, 9121, 12175, 20235, 25122, 50841, 54911, 61833, 67700, 71237, 
77785, 95478, 98377 ],
  next:= [ rec(
    fp:= [ 66692, 98717 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 70476, 87087, 95406 ],
    level:= 4,
    next:= [ 14, 5, 12 ] ), 20, 22, 13, rec(
    fp:= [ 15006, 84608, 97456 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), rec(
    fp:= [ 8126, 46400, 63011 ],
    level:= 4,
    next:= [ 10, 18, 8 ] ), rec(
    fp:= [ 28138, 86335 ],
    level:= 4,
    next:= [ 4, 1 ] ), 16, 23, 21, 17, rec(
    fp:= [ 11473, 21231, 93923 ],
    level:= 4,
    next:= [ 19, 11, 9 ] ) ] );

ID_GROUP_TREE.next[38650]:=
rec(
  fp:= [ 6415, 10333, 51617, 90176, 95887 ],
  next:= [ 3, 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[38652]:=
rec(
  fp:= [ 800, 16170, 25137, 28922, 37104, 55071 ],
  next:= [ 4, 2, rec(
    fp:= [ 17265, 95625 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 1, 5 ] );

ID_GROUP_TREE.next[38655]:=
rec(
  fp:= [ 17082 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38660]:=
rec(
  fp:= [ 8202, 8797, 30480, 41577, 42172, 63855 ],
  next:= [ rec(
    fp:= [ 18986, 21353, 71654 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106598 ],
      fp:= [ 1932, 1942 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 1, 2, rec(
    fp:= [ 18797, 83360 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 9 ] );

ID_GROUP_TREE.next[38661]:=
rec(
  fp:= [ 42380, 96177 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[38668]:=
rec(
  fp:= [ 7594, 10572, 37500, 52450, 65377 ],
  next:= [ 2, 4, 5, 1, rec(
    fp:= [ 21213, 97759 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[38676]:=
rec(
  fp:= [ 8970, 9603, 34235, 36660, 42012, 51621, 54402, 56973, 56984, 79024, 
84642, 88090 ],
  next:= [ 14, rec(
    fp:= [ 9623, 34881, 43999, 52152, 99644 ],
    level:= 4,
    next:= [ 7, 19, 10, 9, 11 ] ), 12, 2, 1, rec(
    fp:= [ 48850, 53931 ],
    level:= 4,
    next:= [ 3, 15 ] ), 4, 13, rec(
    fp:= [ 27279, 64175 ],
    level:= 4,
    next:= [ 18, 8 ] ), rec(
    fp:= [ 23941, 58226 ],
    level:= 4,
    next:= [ 17, 5 ] ), 6, 16 ] );

ID_GROUP_TREE.next[38682]:=
rec(
  fp:= [ 2886, 19789, 26947, 26959, 29011, 58930, 66507, 78049, 79016, 
83924, 85581, 89700, 91553 ],
  next:= [ 59, 57, rec(
    fp:= [ 16603, 71259, 85382 ],
    level:= 4,
    next:= [ 50, 18, 46 ] ), 58, rec(
    fp:= [ 10022, 28489, 42415, 61520, 78430, 85996 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110033 ],
      fp:= [ 102, 112 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111046 ],
      fp:= [ 102, 112 ],
      next:= [ 4, 5 ] ), 11, rec(
      desc:= [ 112046 ],
      fp:= [ 102, 112 ],
      next:= [ 8, 9 ] ), 12, rec(
      desc:= [ 113046 ],
      fp:= [ 204, 214 ],
      next:= [ 14, 15 ] ) ] ), rec(
    fp:= [ 19982, 85085, 94658 ],
    level:= 4,
    next:= [ 17, 49, 45 ] ), 52, rec(
    fp:= [ 37, 1322, 10002, 10743, 11695, 22453, 40881, 52167, 59845, 66947, 
72233, 74581, 80534 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113018 ],
      fp:= [ 306, 316 ],
      next:= [ 25, 24 ] ), 6, 51, rec(
      desc:= [ 113017 ],
      fp:= [ 306, 316 ],
      next:= [ 21, 22 ] ), 26, 27, rec(
      desc:= [ 115289 ],
      fp:= [ 612, 622 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 110289 ],
      fp:= [ 306, 316 ],
      next:= [ 19, 20 ] ), 28, 10, 16, 23, 7 ] ), 56, rec(
    fp:= [ 1778, 11154, 23605, 53319, 60854, 65152, 75407, 75733, 83009 ],
    level:= 4,
    next:= [ 44, 55, 43, rec(
      desc:= [ 111289 ],
      fp:= [ 306, 316 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 113289 ],
      fp:= [ 612, 622 ],
      next:= [ 40, 41 ] ), 42, rec(
      desc:= [ 112018 ],
      fp:= [ 306, 316 ],
      next:= [ 39, 38 ] ), 36, rec(
      desc:= [ 112017 ],
      fp:= [ 306, 316 ],
      next:= [ 34, 35 ] ) ] ), rec(
    fp:= [ 4967, 39525, 58971 ],
    level:= 4,
    next:= [ 53, 29, 30 ] ), rec(
    fp:= [ 34391, 79396, 84611 ],
    level:= 4,
    next:= [ 31, 54, 37 ] ), rec(
    fp:= [ 39840, 64302 ],
    level:= 4,
    next:= [ 13, 1 ] ) ] );

ID_GROUP_TREE.next[38684]:=
rec(
  fp:= [ 9498, 16436, 18348, 73615, 80553 ],
  next:= [ 2, rec(
    fp:= [ 31740, 91007 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[38686]:=
rec(
  fp:= [ 6532, 14890, 54984, 55211, 69923 ],
  next:= [ 5, 3, 4, 1, 2 ] );

ID_GROUP_TREE.next[38692]:=
rec(
  fp:= [ 5587, 12612, 14610, 45956, 73902, 80927 ],
  next:= [ 9, 8, rec(
    fp:= [ 15080, 60286, 97877 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 3328 ] ],
      fp:= [ 2272, 2282 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), rec(
    fp:= [ 17500, 36412 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 1 ] );

ID_GROUP_TREE.next[38709]:=
rec(
  fp:= [ 39770 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38710]:=
rec(
  fp:= [ 9752, 27118, 30420, 67613, 70049, 81603, 83571, 91111, 91198, 
91656, 92160 ],
  next:= [ 7, 1, 10, 3, 8, 11, 4, 5, 2, 6, 9 ] );

ID_GROUP_TREE.next[38724]:=
rec(
  fp:= [ 4416, 5338, 9832, 19890, 49392, 51266, 58984, 63331, 63846, 69659, 
79023, 84836, 89525 ],
  next:= [ 21, rec(
    fp:= [ 29656, 37995, 87871 ],
    level:= 4,
    next:= [ 1, 8, 3 ] ), rec(
    fp:= [ 25969, 60779, 78851 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), 7, 24, 18, 19, rec(
    fp:= [ 88599, 90470 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 10706, 18660, 50414, 77129, 85857 ],
    level:= 4,
    next:= [ 15, 27, 13, 17, 16 ] ), 12, rec(
    fp:= [ 14795, 71683 ],
    level:= 4,
    next:= [ 25, 11 ] ), 10, rec(
    fp:= [ 14818, 19663, 23355, 57520, 70813 ],
    level:= 4,
    next:= [ 9, 5, 23, 2, 6 ] ) ] );

ID_GROUP_TREE.next[38726]:=
rec(
  fp:= [ 23330, 36329, 44059, 67830, 92203 ],
  next:= [ 1, 5, 3, 2, 4 ] );

ID_GROUP_TREE.next[38727]:=
rec(
  fp:= [ 11760, 84198, 95458 ],
  next:= [ 2, rec(
    fp:= [ 63746, 82010 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ [ 1, 8, 1355 ] ],
      fp:= [ 1320, 1330 ],
      next:= [ 4, 5 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[38732]:=
rec(
  fp:= [ 37290, 38271, 84207, 91015, 93508 ],
  next:= [ 2, 4, 1, rec(
    fp:= [ 13434, 79097 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[38740]:=
rec(
  fp:= [ 21516, 37474, 40191, 40503, 41029, 47760, 56149, 56461, 56987, 
57032, 61570, 63718, 72990, 77528 ],
  next:= [ rec(
    fp:= [ 35013, 51334 ],
    level:= 4,
    next:= [ 41, 32 ] ), rec(
    fp:= [ 68760, 79304, 99052 ],
    level:= 4,
    next:= [ 26, 20, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 12 ] ) ] ), 36, rec(
    fp:= [ 4270, 62128 ],
    level:= 4,
    next:= [ 40, 25 ] ), 39, rec(
    fp:= [ 28908, 62336, 69511, 79807, 98728 ],
    level:= 4,
    next:= [ 31, 42, 35, 34, 33 ] ), 1, rec(
    fp:= [ 4841, 22950, 64066 ],
    level:= 4,
    next:= [ 11, 24, rec(
      desc:= [ 110193 ],
      fp:= [ 148, 158 ],
      next:= [ 10, 9 ] ) ] ), 8, rec(
    fp:= [ 62228, 69079 ],
    level:= 4,
    next:= [ 38, 7 ] ), 37, rec(
    fp:= [ 14009, 36052, 37411, 57924, 73611, 85584, 87056 ],
    level:= 4,
    next:= [ 29, 23, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 15 ] ), rec(
      desc:= [ 110044 ],
      fp:= [ 444, 454 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 109193 ],
      fp:= [ 148, 158 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108193 ],
        fp:= [ 148, 158 ],
        next:= [ 18, 17 ] ), rec(
        desc:= [ 108193 ],
        fp:= [ 148, 158 ],
        next:= [ 14, 13 ] ) ] ), 30 ] ), rec(
    fp:= [ 16239, 34135, 37851 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111044 ],
      fp:= [ 444, 454 ],
      next:= [ 3, 4 ] ), 5 ] ), 2 ] );

ID_GROUP_TREE.next[38748]:=
rec(
  fp:= [ 7596, 37374, 63379, 70528, 72794, 75674, 82408 ],
  next:= [ 6, 7, 10, rec(
    fp:= [ 53275, 95301 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, rec(
    fp:= [ 4325, 63227 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 537, 22521, 62260 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ) ] );

ID_GROUP_TREE.next[38754]:=
rec(
  fp:= [ 14329, 36095, 56406, 77387, 94049 ],
  next:= [ 2, 4, 3, 5, 1 ] );

ID_GROUP_TREE.next[38763]:=
rec(
  fp:= [ 42775, 51759 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[38764]:=
rec(
  fp:= [ 11573, 33994, 59538, 62702, 85690 ],
  next:= [ rec(
    fp:= [ 4402, 76446 ],
    level:= 4,
    next:= [ 6, 9 ] ), rec(
    fp:= [ 31497, 65507 ],
    level:= 4,
    next:= [ 4, 1 ] ), 5, 8, rec(
    fp:= [ 466, 32633, 93567 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[38775]:=
rec(
  fp:= [ 53986, 54716 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[38780]:=
rec(
  fp:= [ 507, 1015, 9017, 9525, 11948, 20458, 27760, 36270, 49995, 61265, 
69775, 75714, 84224 ],
  next:= [ 1, rec(
    fp:= [ 25141, 59908, 77594 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109217 ],
      fp:= [ 276, 286 ],
      next:= [ 10, 9 ] ), 14, 11 ] ), 20, rec(
    fp:= [ 41986, 50019, 59493, 65891, 82271 ],
    level:= 4,
    next:= [ 15, 18, 17, 19, 26 ] ), 2, rec(
    fp:= [ 4475, 43957 ],
    level:= 4,
    next:= [ 3, 22 ] ), 8, rec(
    fp:= [ 54420, 75601 ],
    level:= 4,
    next:= [ 25, 16 ] ), 21, 4, 23, rec(
    fp:= [ 25208, 68303, 88327 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110217 ],
      fp:= [ 276, 286 ],
      next:= [ 6, 5 ] ), 12, 7 ] ), rec(
    fp:= [ 2880, 57380 ],
    level:= 4,
    next:= [ 24, 13 ] ) ] );

ID_GROUP_TREE.next[38781]:=
rec(
  fp:= [ 73816, 88498, 92039 ],
  next:= [ rec(
    fp:= [ 56517, 64868 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108459 ],
      fp:= [ 1380, 1390 ],
      next:= [ 4, 5 ] ), 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[38790]:=
rec(
  fp:= [ 1830, 13920, 24809, 39385, 44313, 44589, 58832, 62040, 91723, 
95636, 96149 ],
  next:= [ 12, rec(
    fp:= [ 4489, 36595, 51872 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 8, 13, rec(
    fp:= [ 13542, 50604, 96814 ],
    level:= 4,
    next:= [ 7, 1, 6 ] ), 10, 9, 16, rec(
    fp:= [ 40431, 43731, 68662 ],
    level:= 4,
    next:= [ 4, 15, 5 ] ), 17, 14 ] );

ID_GROUP_TREE.next[38796]:=
rec(
  fp:= [ 2575, 37267, 37845, 39480, 45400, 55352, 56696, 58667, 62472, 
66648, 73768, 81586, 83221, 94060, 95695 ],
  next:= [ 30, 31, rec(
    fp:= [ 2502, 72776 ],
    level:= 4,
    next:= [ 38, 26 ] ), 20, rec(
    fp:= [ 38367, 38376, 44156, 50689, 91653 ],
    level:= 4,
    next:= [ 7, 35, 17, 9, 10 ] ), rec(
    fp:= [ 64103, 77622, 81583 ],
    level:= 4,
    next:= [ 8, 32, 33 ] ), rec(
    fp:= [ 26862, 28271, 59093, 72208, 75315, 78030, 82131 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 110560 ],
      fp:= [ 260, 270 ],
      next:= [ 2, 3 ] ), 5, 4, rec(
      desc:= [ 111560 ],
      fp:= [ 780, 790 ],
      next:= [ 13, 14 ] ), 15, 6 ] ), 36, 34, rec(
    fp:= [ 65966, 90380 ],
    level:= 4,
    next:= [ 1, 11 ] ), 12, rec(
    fp:= [ 50926, 92273 ],
    level:= 4,
    next:= [ 19, 37 ] ), 18, rec(
    fp:= [ 5383, 14742, 36995, 69833, 81661 ],
    level:= 4,
    next:= [ 39, 28, 29, 25, 27 ] ), rec(
    fp:= [ 26874, 50387, 92942 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110560 ],
      fp:= [ 780, 790 ],
      next:= [ 21, 22 ] ), 23 ] ) ] );

ID_GROUP_TREE.next[38804]:=
rec(
  fp:= [ 15048, 32848, 40634, 57592, 58434, 83178 ],
  next:= [ 8, 9, 1, rec(
    fp:= [ 9671, 63386 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, rec(
    fp:= [ 6550, 69585, 70428 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1123 ] ],
      fp:= [ 2376, 2386 ],
      next:= [ 3, 4 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[38812]:=
rec(
  fp:= [ 6608, 7786, 58266, 82952, 84130 ],
  next:= [ 4, 1, 5, rec(
    fp:= [ 31801, 88445 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2 ] );

ID_GROUP_TREE.next[38817]:=
rec(
  fp:= [ 23819, 97896 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[38820]:=
rec(
  fp:= [ 38221, 38793, 41455, 56022, 61538, 64772, 71771, 81318, 82277, 
86165, 88124, 89000 ],
  next:= [ 1, 6, 2, 5, 14, rec(
    fp:= [ 5488, 11995 ],
    level:= 4,
    next:= [ 15, 3 ] ), rec(
    fp:= [ 3532, 11596, 44654, 68268, 91570 ],
    level:= 4,
    next:= [ 9, 19, 10, 11, 7 ] ), 16, 12, rec(
    fp:= [ 79825, 84108 ],
    level:= 4,
    next:= [ 17, 4 ] ), 13, rec(
    fp:= [ 75930, 83010 ],
    level:= 4,
    next:= [ 8, 18 ] ) ] );

ID_GROUP_TREE.next[38828]:=
rec(
  fp:= [ 22345, 42711, 69983, 75228, 94734 ],
  next:= [ 1, rec(
    fp:= [ 25075, 72586 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4, 2 ] );

ID_GROUP_TREE.next[38829]:=
rec(
  fp:= [ 9318, 13650, 54273, 60899, 96877 ],
  next:= [ rec(
    fp:= [ 2363, 3466, 40109, 59103, 75997, 91732 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105006 ],
      fp:= [ 626, 58838 ],
      next:= [ 25, 26 ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 274, 25222 ],
      next:= [ 20, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 21, 22, 23 ],
        p:= [ 7, 43 ] ) ] ), 4, rec(
      desc:= [ 106006 ],
      fp:= [ 96, 8412 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 96, 8412 ],
      next:= [ 7, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 289750846239682794129126155471, 
503527373133414454945508664527 ],
          func:= 11,
          next:= [ 9, 11 ],
          pos:= [ 4, 6 ] ), rec(
          fp:= [ 394757834167047645212896167119, 
623027658044010913646873633999 ],
          func:= 11,
          next:= [ 13, 12 ],
          pos:= [ 4, 6 ] ), 14 ],
        p:= [ 7, 43 ] ) ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 98, 8414 ],
      next:= [ rec(
        desc:= [ 105006 ],
        fp:= [ 98, 8414 ],
        next:= [ 5, 6 ] ), rec(
        desc:= [ 105006 ],
        fp:= [ 84, 94 ],
        next:= [ rec(
          fp:= [ 5, 6, 7 ],
          func:= 10,
          next:= [ 8, 16, 18 ],
          p:= [ 7, 43 ] ), rec(
          fp:= [ 5, 6, 7 ],
          func:= 10,
          next:= [ 10, 15, 17 ],
          p:= [ 7, 43 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107079 ],
    fp:= [ 3696, 62311 ],
    next:= [ 29, 28 ] ), 27, rec(
    desc:= [ 105079 ],
    fp:= [ 3696, 3706, 62311 ],
    next:= [ 31, 30, 32 ] ), rec(
    fp:= [ 23558, 56760, 79518 ],
    level:= 4,
    next:= [ 24, 1, 19 ] ) ] );

ID_GROUP_TREE.next[38836]:=
rec(
  fp:= [ 585, 8019, 23418, 30852, 33032, 55865, 67592, 71478, 90425, 90497, 
92651 ],
  next:= [ 1, 4, 12, rec(
    fp:= [ 29952, 56396 ],
    level:= 4,
    next:= [ 16, 5 ] ), 6, rec(
    fp:= [ 15792, 17590, 29603, 54241, 64024 ],
    level:= 4,
    next:= [ 7, 18, 9, 11, 10 ] ), 2, 13, rec(
    fp:= [ 9036, 21759 ],
    level:= 4,
    next:= [ 14, 3 ] ), 15, rec(
    fp:= [ 44409, 71773 ],
    level:= 4,
    next:= [ 17, 8 ] ) ] );

ID_GROUP_TREE.next[38841]:=
rec(
  fp:= [ 16105 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38844]:=
rec(
  fp:= [ 8330, 10003, 20997, 26764, 26854, 29100, 35798, 42714, 50817, 
55810, 61280, 64815, 68634, 72103, 74476, 86274, 87300, 87947, 97337, 98098, 
98188 ],
  next:= [ 21, rec(
    fp:= [ 12418, 49057, 57619 ],
    level:= 4,
    next:= [ 24, 22, 48 ] ), rec(
    fp:= [ 11638, 14363, 22958, 38964, 45602, 46616, 77730, 88607, 90640, 
98840 ],
    level:= 4,
    next:= [ 43, 46, 68, 54, 53, 42, 41, 52, 45, 50 ] ), rec(
    fp:= [ 73721, 78195 ],
    level:= 4,
    next:= [ 26, 1 ] ), rec(
    fp:= [ 4934, 87556 ],
    level:= 4,
    next:= [ 2, 27 ] ), rec(
    fp:= [ 65847, 74602 ],
    level:= 4,
    next:= [ 65, 37 ] ), 58, rec(
    fp:= [ 16022, 21910, 85163 ],
    level:= 4,
    next:= [ 49, 23, 25 ] ), 20, rec(
    fp:= [ 7299, 8358, 23114, 59621, 74571 ],
    level:= 4,
    next:= [ 63, 7, 18, 16, 33 ] ), 55, rec(
    fp:= [ 15172, 18637 ],
    level:= 4,
    next:= [ 29, 62 ] ), rec(
    fp:= [ 9233, 12516, 21295, 24212, 41596, 42481, 47262, 48100, 56935, 
82819, 87684, 93918 ],
    level:= 4,
    next:= [ 9, 11, 10, 19, 64, 36, 6, 32, 35, 34, 8, 17 ] ), rec(
    fp:= [ 73713, 94063 ],
    level:= 4,
    next:= [ 12, 56 ] ), rec(
    fp:= [ 27454, 31928 ],
    level:= 4,
    next:= [ 30, 4 ] ), rec(
    fp:= [ 11522, 13162, 43260, 66431 ],
    level:= 4,
    next:= [ 38, 66, 39, 47 ] ), rec(
    fp:= [ 6243, 88865 ],
    level:= 4,
    next:= [ 5, 31 ] ), rec(
    fp:= [ 70233, 75707, 81755, 86956 ],
    level:= 4,
    next:= [ 44, 67, 51, 40 ] ), 61, rec(
    fp:= [ 3598, 31869, 50937 ],
    level:= 4,
    next:= [ 13, 57, 59 ] ), rec(
    fp:= [ 26037, 33690, 53191, 54029, 81029 ],
    level:= 4,
    next:= [ 15, 14, 3, 28, 60 ] ) ] );

ID_GROUP_TREE.next[38850]:=
rec(
  fp:= [ 1036, 3443, 8305, 8828, 9186, 12240, 16591, 16625, 17644, 20366, 
22680, 23901, 26100, 28022, 28656, 35442, 35808, 36405, 39603, 42196, 42965, 
48567, 56643, 85064, 85374, 89586, 91093 ],
  next:= [ rec(
    fp:= [ 11876, 12861, 28060, 43102, 47027, 47532, 65702, 83529, 84234 ],
    level:= 4,
    next:= [ 76, 86, 36, 70, 102, 30, 3, 24, 12 ] ), 110, 18, 109, 112, 
16, rec(
    fp:= [ 7064, 10457, 26537, 39103, 44409, 63047, 75094, 83902, 99012 ],
    level:= 4,
    next:= [ 1, 101, 68, 21, 2, 23, 69, 85, 22 ] ), rec(
    fp:= [ 6206, 36112, 88318 ],
    level:= 4,
    next:= [ 90, 94, 41 ] ), 105, 113, 108, 19, rec(
    fp:= [ 32074, 44236, 95213 ],
    level:= 4,
    next:= [ 84, 100, 20 ] ), 106, rec(
    fp:= [ 842, 9481, 58694, 68703, 69278, 72365, 77186, 78094, 89846 ],
    level:= 4,
    next:= [ 67, 66, 99, 59, rec(
      desc:= [ 115100 ],
      fp:= [ 36, 46 ],
      next:= [ 56, 55 ] ), rec(
      desc:= [ 120100 ],
      fp:= [ 72, 82 ],
      next:= [ 64, 63 ] ), 65, rec(
      desc:= [ 118011 ],
      fp:= [ 36, 46 ],
      next:= [ 61, 62 ] ), rec(
      desc:= [ 117010 ],
      fp:= [ 36, 46 ],
      next:= [ 58, 57 ] ) ] ), rec(
    fp:= [ 775, 16288, 80608 ],
    level:= 4,
    next:= [ 54, 60, 98 ] ), 107, 96, rec(
    fp:= [ 1703, 17557, 23677, 41794, 72326, 73913, 76338, 83782, 96914 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114010 ],
      fp:= [ 36, 46 ],
      next:= [ 45, 44 ] ), 49, 50, rec(
      desc:= [ 116100 ],
      fp:= [ 72, 82 ],
      next:= [ 92, 91 ] ), 95, rec(
      desc:= [ 113100 ],
      fp:= [ 36, 46 ],
      next:= [ 43, 42 ] ), 46, 51, rec(
      desc:= [ 115011 ],
      fp:= [ 36, 46 ],
      next:= [ 47, 48 ] ) ] ), 17, 104, 115, 114, rec(
    fp:= [ 29582, 67599, 81609 ],
    level:= 4,
    next:= [ 97, 52, 53 ] ), rec(
    fp:= [ 862, 24620, 27398, 28739, 29637, 33208, 39645, 41484, 45360, 
45701, 45861, 46215, 52141, 58473, 60089, 61510, 62704, 66020, 66636, 73976, 
74270, 77142, 80097, 87354, 92061, 95595, 98917 ],
    level:= 4,
    next:= [ 15, 8, rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 34, 33 ] ), 38, 75, 81, 103, 82, 14, 35, rec(
      desc:= [ 113100 ],
      fp:= [ 72, 82 ],
      next:= [ 80, 79 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 77, 78 ] ), rec(
      desc:= [ 112010 ],
      fp:= [ 36, 46 ],
      next:= [ 7, 6 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 36, 46 ],
      next:= [ 28, 27 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 10 ] ), 39, 37, 83, rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 31, 32 ] ), 29, rec(
      desc:= [ 112010 ],
      fp:= [ 36, 46 ],
      next:= [ 74, 73 ] ), 13, rec(
      desc:= [ 110100 ],
      fp:= [ 36, 46 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 111100 ],
      fp:= [ 36, 46 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 111100 ],
      fp:= [ 36, 46 ],
      next:= [ 72, 71 ] ), 11, rec(
      desc:= [ 114100 ],
      fp:= [ 72, 82 ],
      next:= [ 88, 87 ] ) ] ), rec(
    fp:= [ 6761, 78509, 93107 ],
    level:= 4,
    next:= [ 40, 89, 93 ] ), 111 ] );

ID_GROUP_TREE.next[38852]:=
rec(
  fp:= [ 32930, 64039, 85247 ],
  next:= [ rec(
    fp:= [ 66916, 69667 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[38860]:=
rec(
  fp:= [ 1267, 3417, 5444, 13119, 29070, 31456, 43482, 45711, 60863, 62890, 
70565, 73671, 87926 ],
  next:= [ 23, rec(
    fp:= [ 21487, 42902, 45353 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 6, 8 ] ), 10, 13 ] ), 1, 5, 20, rec(
    fp:= [ 29571, 63186, 65077, 81987, 86859 ],
    level:= 4,
    next:= [ 17, 18, 15, 19, 26 ] ), 4, rec(
    fp:= [ 43686, 88417 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 54196, 68662 ],
    level:= 4,
    next:= [ 25, 16 ] ), 21, rec(
    fp:= [ 16794, 64171 ],
    level:= 4,
    next:= [ 24, 12 ] ), rec(
    fp:= [ 15465, 63992, 80222 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 7, 9 ] ), 14, 11 ] ), 2 ] );

ID_GROUP_TREE.next[38862]:=
rec(
  fp:= [ 7159, 9186, 10267, 12326, 36716, 50445, 55275, 65104, 70048, 71809, 
88801, 91430, 98983 ],
  next:= [ rec(
    fp:= [ 8227, 22142, 59173 ],
    level:= 4,
    next:= [ 19, 10, 11 ] ), 16, rec(
    fp:= [ 57710, 83311, 97226 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), rec(
    fp:= [ 43291, 43391 ],
    level:= 4,
    next:= [ 4, 1 ] ), 18, rec(
    fp:= [ 58224, 75678 ],
    level:= 4,
    next:= [ 2, 3 ] ), 23, rec(
    fp:= [ 52524, 63733, 70105 ],
    level:= 4,
    next:= [ 8, 9, 17 ] ), 14, rec(
    fp:= [ 94, 81079, 98660 ],
    level:= 4,
    next:= [ 12, 5, 13 ] ), 21, 22, 20 ] );

ID_GROUP_TREE.next[38868]:=
rec(
  fp:= [ 5027, 5603, 6773, 20450, 22993, 28121, 28427, 28796, 31339, 35545, 
64702, 94268, 99316 ],
  next:= [ 19, 24, rec(
    fp:= [ 13478, 32837, 64354 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), 12, rec(
    fp:= [ 19474, 58609, 75500, 85704, 88680 ],
    level:= 4,
    next:= [ 15, 16, 17, 13, 27 ] ), 18, 22, 11, rec(
    fp:= [ 21634, 39305 ],
    level:= 4,
    next:= [ 14, 26 ] ), 7, rec(
    fp:= [ 1683, 67160 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 6352, 29873, 63317 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), rec(
    fp:= [ 11041, 50310, 52962, 55939, 78845 ],
    level:= 4,
    next:= [ 9, 23, 6, 3, 5 ] ) ] );

ID_GROUP_TREE.next[38870]:=
rec(
  fp:= [ 474, 15620, 29603, 32854, 38503, 40335, 57408, 74742, 82754, 85181, 
93487 ],
  next:= [ 5, 3, 1, 7, 2, 6, 11, 10, 8, 4, 9 ] );

ID_GROUP_TREE.next[38871]:=
rec(
  fp:= [ 27075, 71670 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[38892]:=
rec(
  fp:= [ 84, 18407, 19159, 25859, 26355, 65915, 70644, 74185, 85789, 97854, 
99566 ],
  next:= [ rec(
    fp:= [ 11657, 20731, 21619, 25573, 79993 ],
    level:= 4,
    next:= [ 30, 32, 28, 31, 48 ] ), rec(
    fp:= [ 3061, 6084, 10720, 12954, 25005, 27118, 40202, 59980, 69674, 
78129, 84276, 92141, 93839 ],
    level:= 4,
    next:= [ 12, 24, 26, rec(
      desc:= [ 110947 ],
      fp:= [ 462, 472 ],
      next:= [ 16, 17 ] ), 25, 20, rec(
      desc:= [ 109947 ],
      fp:= [ 924, 934 ],
      next:= [ 40, 41 ] ), 11, rec(
      desc:= [ 111947 ],
      fp:= [ 462, 472 ],
      next:= [ 18, 19 ] ), rec(
      desc:= [ 111485 ],
      fp:= [ 462, 472 ],
      next:= [ 22, 21 ] ), 44, rec(
      desc:= [ 111485 ],
      fp:= [ 231, 241 ],
      next:= [ 10, 9 ] ), 23 ] ), rec(
    fp:= [ 3833, 24330, 32051, 87357, 90370, 92569, 99553 ],
    level:= 4,
    next:= [ 14, 13, 6, 5, 38, 1, 42 ] ), rec(
    fp:= [ 7207, 24075, 59632 ],
    level:= 4,
    next:= [ 3, 34, 4 ] ), rec(
    fp:= [ 24783, 28838, 70146 ],
    level:= 4,
    next:= [ 39, 43, 15 ] ), 45, rec(
    desc:= [ 108947 ],
    fp:= [ 924, 934 ],
    next:= [ 36, 37 ] ), 35, 33, rec(
    fp:= [ 67232, 91452 ],
    level:= 4,
    next:= [ 29, 47 ] ), rec(
    fp:= [ 48872, 75311, 76390, 83915, 84499 ],
    level:= 4,
    next:= [ 46, 2, 7, 27, 8 ] ) ] );

ID_GROUP_TREE.next[38898]:=
rec(
  fp:= [ 6289, 12184, 70341, 84784, 89695, 98559 ],
  next:= [ 10, 8, rec(
    fp:= [ 54635, 78427, 83696 ],
    level:= 4,
    next:= [ 4, 5, 9 ] ), rec(
    fp:= [ 9183, 74538, 79783 ],
    level:= 4,
    next:= [ 7, 6, 3 ] ), 11, rec(
    fp:= [ 1376, 37152 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[38900]:=
rec(
  fp:= [ 1236, 9277, 11108, 18983, 27024, 31878, 44013, 49625, 61760, 
93022 ],
  next:= [ 24, rec(
    fp:= [ 16126, 35209 ],
    level:= 4,
    next:= [ 3, 26 ] ), rec(
    fp:= [ 31852, 56858, 76202, 80482, 92840 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 106663 ],
      fp:= [ 2328, 2338, 94737 ],
      next:= [ 19, 18, 22 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), 15, rec(
      desc:= [ 108663 ],
      fp:= [ 2328, 94737 ],
      next:= [ 10, 9 ] ) ] ), 1, rec(
    fp:= [ 4976, 20013, 44844 ],
    level:= 4,
    next:= [ 2, 7, rec(
      desc:= [ 109663 ],
      fp:= [ 2328, 94737 ],
      next:= [ 6, 5 ] ) ] ), rec(
    fp:= [ 40128, 98390 ],
    level:= 4,
    next:= [ 27, 12 ] ), 25, rec(
    fp:= [ 8764, 45730 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), 4, rec(
    fp:= [ 42940, 43231, 73019, 80384 ],
    level:= 4,
    next:= [ 14, 13, 16, 28 ] ) ] );

ID_GROUP_TREE.next[38906]:=
rec(
  fp:= [ 4017, 9981, 43914, 61525, 73846 ],
  next:= [ 3, 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[38908]:=
rec(
  fp:= [ 12784, 35988, 43253, 53705, 60970 ],
  next:= [ 5, rec(
    fp:= [ 9447, 40615 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 1 ] );

ID_GROUP_TREE.next[38916]:=
rec(
  fp:= [ 7904, 9448, 15948, 18794, 20668, 29511, 32893, 42126, 47510, 49886, 
52731, 54253, 62189, 69949, 91883, 94369, 98392 ],
  next:= [ 8, rec(
    fp:= [ 3357, 49164, 83712 ],
    level:= 4,
    next:= [ 2, 16, 1 ] ), rec(
    fp:= [ 69451, 81132 ],
    level:= 4,
    next:= [ 48, 22 ] ), rec(
    fp:= [ 5399, 22036, 33879, 34727, 38367, 51311, 54991, 61857, 83532, 
91025 ],
    level:= 4,
    next:= [ 41, 30, 37, 32, 31, 35, 40, 53, 34, 39 ] ), rec(
    fp:= [ 9132, 13230, 76503, 86547, 96015 ],
    level:= 4,
    next:= [ 49, 23, 21, 24, 25 ] ), rec(
    fp:= [ 1151, 1344, 41321, 51268, 54298, 60678, 80446, 89748, 92112, 
98128 ],
    level:= 4,
    next:= [ 12, 27, 6, 5, 4, 7, 13, 28, 51, 36 ] ), rec(
    fp:= [ 23607, 24269, 52055 ],
    level:= 4,
    next:= [ 14, 9, 43 ] ), 15, rec(
    fp:= [ 31146, 37154, 62732, 65857, 68320 ],
    level:= 4,
    next:= [ 20, 47, 11, 3, 10 ] ), 17, 46, 44, rec(
    fp:= [ 1751, 28668 ],
    level:= 4,
    next:= [ 50, 26 ] ), rec(
    fp:= [ 18275, 64386, 68430, 80235 ],
    level:= 4,
    next:= [ 52, 33, 38, 29 ] ), rec(
    fp:= [ 24362, 91218 ],
    level:= 4,
    next:= [ 19, 45 ] ), 42, 18 ] );

ID_GROUP_TREE.next[38924]:=
rec(
  fp:= [ 48072, 50537, 87805, 89623, 92088 ],
  next:= [ 1, 2, 4, 5, rec(
    fp:= [ 34584, 93721 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[38925]:=
rec(
  fp:= [ 18700 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38940]:=
rec(
  fp:= [ 5386, 6011, 8410, 8868, 15565, 16539, 17997, 25155, 27767, 34786, 
37810, 41245, 45241, 45628, 48278, 48731, 48990, 57606, 64304, 75028, 79655, 
80729, 81218, 85207, 85826 ],
  next:= [ rec(
    fp:= [ 14216, 37712, 84583, 87572, 90747 ],
    level:= 4,
    next:= [ 27, 67, 23, 25, 26 ] ), 61, 64, 68, 20, rec(
    fp:= [ 40851, 51350, 51396, 59725, 99130 ],
    level:= 4,
    next:= [ 48, 56, 40, 52, 74 ] ), 37, rec(
    fp:= [ 4299, 6577, 19882, 47387, 51747 ],
    level:= 4,
    next:= [ 38, 73, 45, 47, 46 ] ), rec(
    fp:= [ 13128, 94608 ],
    level:= 4,
    next:= [ 28, 69 ] ), 21, 18, rec(
    fp:= [ 5088, 56869, 62112, 88379, 93751 ],
    level:= 4,
    next:= [ 11, 63, 17, 1, 10 ] ), 8, rec(
    fp:= [ 4135, 61341 ],
    level:= 4,
    next:= [ 65, 22 ] ), rec(
    fp:= [ 36808, 99602 ],
    level:= 4,
    next:= [ 72, 44 ] ), rec(
    fp:= [ 18759, 24835, 76813 ],
    level:= 4,
    next:= [ 16, 9, 62 ] ), 36, 35, rec(
    fp:= [ 10410, 18320, 63737, 67532, 72765 ],
    level:= 4,
    next:= [ 30, 14, 12, 3, 70 ] ), 19, rec(
    fp:= [ 5086, 14882, 25570, 32905, 42011, 53095, 68299, 77476, 79432, 
81144, 92508, 98398 ],
    level:= 4,
    next:= [ 13, 5, 33, 15, 2, 71, 4, 32, 29, 7, 6, 31 ] ), 34, 60, rec(
    fp:= [ 26563, 27840, 28141, 36788, 46019, 49353, 54693, 55184, 66579, 
68892, 69807, 71995, 84911, 97932 ],
    level:= 4,
    next:= [ 41, 54, 42, 75, 55, 39, 43, 58, 57, 49, 53, 51, 50, 59 ] ), rec(
    fp:= [ 60660, 86398 ],
    level:= 4,
    next:= [ 66, 24 ] ) ] );

ID_GROUP_TREE.next[38948]:=
rec(
  fp:= [ 1629, 4186, 14839, 19552, 30840, 46304, 49811, 52368, 63021, 74179, 
94486 ],
  next:= [ rec(
    fp:= [ 26309, 46674 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 55647, 58821 ],
    level:= 4,
    next:= [ 3, 14 ] ), 13, rec(
    fp:= [ 92882, 98187 ],
    level:= 4,
    next:= [ 16, 4 ] ), 12, rec(
    fp:= [ 15149, 26365, 27227, 54408, 84502 ],
    level:= 4,
    next:= [ 9, 11, 10, 18, 7 ] ), 5, 2, 1, 15, 6 ] );

ID_GROUP_TREE.next[38950]:=
rec(
  fp:= [ 460, 2153, 12272, 37115, 38909, 46539, 78397, 84901, 88714, 94407, 
97977 ],
  next:= [ 17, rec(
    fp:= [ 14517, 71162, 73412 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), 14, 12, rec(
    fp:= [ 27136, 27818, 97941 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 16, rec(
    fp:= [ 44939, 55906, 96672 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 19, 18, rec(
    fp:= [ 17663, 88955, 89637 ],
    level:= 4,
    next:= [ 7, 6, 15 ] ), 10 ] );

ID_GROUP_TREE.next[38955]:=
rec(
  fp:= [ 2564, 59920 ],
  next:= [ 1, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[38962]:=
rec(
  fp:= [ 20450, 23904, 26170, 37590, 48270, 49186, 50632, 66948, 79068, 
87685, 93410 ],
  next:= [ 19, 16, 18, rec(
    fp:= [ 43257, 48364, 56790 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), 10, 14, 13, 12, rec(
    fp:= [ 34552, 36372, 42978 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), rec(
    fp:= [ 29454, 72245, 86619 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), rec(
    fp:= [ 42678, 79263, 93637 ],
    level:= 4,
    next:= [ 7, 17, 6 ] ) ] );

ID_GROUP_TREE.next[38964]:=
rec(
  fp:= [ 3713, 6742, 9301, 27748, 27978, 39950, 42512, 48076, 48175, 71623, 
71701, 86305 ],
  next:= [ 14, 5, 12, rec(
    fp:= [ 57848, 66488 ],
    level:= 4,
    next:= [ 4, 17 ] ), rec(
    fp:= [ 1607, 4936, 12728, 64633, 76636 ],
    level:= 4,
    next:= [ 11, 10, 7, 19, 9 ] ), 2, 16, rec(
    fp:= [ 36386, 39434 ],
    level:= 4,
    next:= [ 18, 8 ] ), 13, rec(
    fp:= [ 36059, 97214 ],
    level:= 4,
    next:= [ 3, 15 ] ), 1, 6 ] );

ID_GROUP_TREE.next[38970]:=
rec(
  fp:= [ 25781, 39167, 42619, 44509, 49184, 49488, 63101, 65123, 67212, 
69268, 85397, 91531, 95100 ],
  next:= [ rec(
    fp:= [ 38462, 56642 ],
    level:= 4,
    next:= [ 2, 3 ] ), 20, rec(
    fp:= [ 43118, 48226, 65040 ],
    level:= 4,
    next:= [ 8, 17, 9 ] ), 18, 23, 14, rec(
    fp:= [ 53675, 71283, 99082 ],
    level:= 4,
    next:= [ 11, 19, 10 ] ), rec(
    fp:= [ 50716, 95336 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 997, 6105, 56862 ],
    level:= 4,
    next:= [ 5, 13, 12 ] ), 16, 22, rec(
    fp:= [ 5307, 62819, 77169 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 21 ] );

ID_GROUP_TREE.next[38979]:=
rec(
  fp:= [ 97052 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38980]:=
rec(
  fp:= [ 10605, 19376, 32461, 55299, 68384, 97181 ],
  next:= [ rec(
    fp:= [ 13446, 32513 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 8, 2, 9, rec(
    fp:= [ 3375, 51444, 93753 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 2538 ] ],
      fp:= [ 1948, 1958 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[38997]:=
rec(
  fp:= [ 2505, 35168, 55791 ],
  next:= [ 3, rec(
    fp:= [ 31280, 81431 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108366 ],
      fp:= [ 1236, 1246 ],
      next:= [ 5, 4 ] ), 1 ] ), 2 ] );
