#############################################################################
##
#W  ids73.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[36012]:=
rec(
  fp:= [ 13232, 14893, 28134, 50761, 53586, 77339, 80454 ],
  next:= [ 6, rec(
    fp:= [ 13176, 31775 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10, rec(
    fp:= [ 65769, 78420, 99342 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), 4, 7, rec(
    fp:= [ 15189, 48903 ],
    level:= 4,
    next:= [ 11, 5 ] ) ] );

ID_GROUP_TREE.next[36020]:=
rec(
  fp:= [ 130, 46498, 47542, 51406, 95927, 97774 ],
  next:= [ 5, rec(
    fp:= [ 47170, 61905, 74870 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ 106977 ],
      fp:= [ 1800, 1810 ],
      next:= [ 6, 7 ] ) ] ), rec(
    fp:= [ 2109, 54315, 59363 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 12, rec(
    fp:= [ 12500, 49208 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 29458, 87858 ],
    level:= 4,
    next:= [ 13, 10 ] ) ] );

ID_GROUP_TREE.next[36025]:=
rec(
  fp:= [ 17470, 24609, 40216 ],
  next:= [ 2, 3, rec(
    fp:= [ 31351, 46195 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108053 ],
      fp:= [ 260, 270 ],
      next:= [ rec(
        desc:= [ 108058 ],
        fp:= [ 260, 270 ],
        next:= [ rec(
          desc:= [ 108192 ],
          fp:= [ 260, 270 ],
          next:= [ 6, 7 ] ), 5 ] ), 4 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[36050]:=
rec(
  fp:= [ 5303, 14742, 20251, 28963, 29593, 34522, 35736, 39742, 46822, 
48858, 55188 ],
  next:= [ 9, 2, 8, 1, 6, 4, 3, 7, 11, 5, 10 ] );

ID_GROUP_TREE.next[36054]:=
rec(
  fp:= [ 19362, 45934, 46822, 79463, 93361 ],
  next:= [ 3, 5, 4, 2, 1 ] );

ID_GROUP_TREE.next[36058]:=
rec(
  fp:= [ 10605, 14140, 69754, 70547, 90642 ],
  next:= [ 3, 2, 5, 4, 1 ] );

ID_GROUP_TREE.next[36060]:=
rec(
  fp:= [ 1082, 3955, 6400, 22051, 26122, 26676, 33217, 33949, 38600, 45323, 
51313, 52997, 65045, 65599, 71481 ],
  next:= [ rec(
    fp:= [ 28512, 58572, 60792, 61569, 66344, 77266, 79096 ],
    level:= 4,
    next:= [ 8, 16, 45, 44, 2, 22, 19 ] ), 24, 32, rec(
    fp:= [ 2184, 8351, 13302, 53673, 57763, 82375, 90557 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 11, 1077 ] ],
      fp:= [ 600, 610 ],
      next:= [ 25, 26 ] ), 28, 14, 27, 12, rec(
      desc:= [ [ 1, 10, 1077 ] ],
      fp:= [ 200, 210 ],
      next:= [ 10, 11 ] ), 13 ] ), rec(
    fp:= [ 48663, 51918 ],
    level:= 4,
    next:= [ 30, 4 ] ), rec(
    fp:= [ 20877, 72841, 93198 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 10, 1077 ] ],
      fp:= [ 600, 610 ],
      next:= [ 33, 34 ] ), 36, 35 ] ), 46, rec(
    fp:= [ 42777, 70117, 74863 ],
    level:= 4,
    next:= [ 7, 6, 43 ] ), 42, rec(
    fp:= [ 18092, 31585 ],
    level:= 4,
    next:= [ 38, 50 ] ), rec(
    fp:= [ 14026, 48116, 56911, 80366, 82336 ],
    level:= 4,
    next:= [ 29, 21, 47, 15, 20 ] ), 48, rec(
    fp:= [ 5353, 36893, 47469, 57425, 67787 ],
    level:= 4,
    next:= [ 49, 18, 31, 17, 5 ] ), rec(
    fp:= [ 50724, 57742, 81331, 84534, 98391 ],
    level:= 4,
    next:= [ 51, 37, 40, 41, 39 ] ), rec(
    fp:= [ 178, 46510, 48889, 79225 ],
    level:= 4,
    next:= [ 3, 23, 9, 1 ] ) ] );

ID_GROUP_TREE.next[36068]:=
rec(
  fp:= [ 42301, 63032, 92122 ],
  next:= [ 3, rec(
    fp:= [ 19000, 96714 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[36075]:=
rec(
  fp:= [ 3004, 4344, 13853, 48600, 59584, 81305, 91561 ],
  next:= [ 7, 2, 1, rec(
    desc:= [ 109100 ],
    fp:= [ 144, 154 ],
    next:= [ 8, 9 ] ), rec(
    desc:= [ 108100 ],
    fp:= [ 144, 154 ],
    next:= [ 4, 5 ] ), 6, 3 ] );

ID_GROUP_TREE.next[36076]:=
rec(
  fp:= [ 26669, 49479, 66982, 89792, 97482 ],
  next:= [ 1, 5, 2, rec(
    fp:= [ 31190, 57109 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[36081]:=
rec(
  fp:= [ 4110, 75329, 76925, 88131, 89727 ],
  next:= [ 5, 6, 1, rec(
    fp:= [ 38770, 74979 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1280 ] ],
      fp:= [ 1260, 1270 ],
      next:= [ 8, 7 ] ), 4 ] ), rec(
    desc:= [ 107196 ],
    fp:= [ 420, 430 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[36084]:=
rec(
  fp:= [ 3310, 6776, 20249, 23740, 24631, 25557, 36118, 39810, 46374, 46694, 
65935, 67185, 82945, 87615, 98118 ],
  next:= [ rec(
    fp:= [ 10594, 27725, 46596, 47854, 75284, 80291 ],
    level:= 4,
    next:= [ 11, 6, 10, 26, rec(
      desc:= [ 110006 ],
      fp:= [ 240, 250 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111036 ],
      fp:= [ 240, 250 ],
      next:= [ 8, 9 ] ) ] ), 36, rec(
    fp:= [ 19120, 72505 ],
    level:= 4,
    next:= [ 49, 29 ] ), rec(
    fp:= [ 74701, 89899 ],
    level:= 4,
    next:= [ 1, 25 ] ), 48, 37, rec(
    desc:= [ 108811 ],
    fp:= [ 960, 970 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 552, 23828, 51074, 73007, 98050 ],
    level:= 4,
    next:= [ 31, 35, 51, 34, 33 ] ), 28, rec(
    fp:= [ 15373, 28203, 94248 ],
    level:= 4,
    next:= [ 14, 42, 46 ] ), 30, rec(
    fp:= [ 3611, 11831, 33328, 36055, 36092, 39567, 48006, 59685, 61600, 
62111, 62409, 74735, 82140 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111036 ],
      fp:= [ 480, 490 ],
      next:= [ 20, 21 ] ), 23, rec(
      desc:= [ 111036 ],
      fp:= [ 240, 250 ],
      next:= [ 4, 5 ] ), 19, 12, rec(
      desc:= [ 109811 ],
      fp:= [ 960, 970 ],
      next:= [ 44, 43 ] ), 47, 7, 24, 27, rec(
      desc:= [ 111811 ],
      fp:= [ 480, 490 ],
      next:= [ 18, 17 ] ), 22, rec(
      desc:= [ 110811 ],
      fp:= [ 480, 490 ],
      next:= [ 16, 15 ] ) ] ), rec(
    fp:= [ 20626, 92682 ],
    level:= 4,
    next:= [ 32, 50 ] ), rec(
    fp:= [ 4592, 14596, 79470 ],
    level:= 4,
    next:= [ 13, 41, 45 ] ), 38 ] );

ID_GROUP_TREE.next[36090]:=
rec(
  fp:= [ 10668, 41068, 53268, 53930, 59272, 66652, 73048, 81740, 82289, 
94789, 99472 ],
  next:= [ 16, rec(
    fp:= [ 960, 59927, 88594 ],
    level:= 4,
    next:= [ 5, 4, 15 ] ), 8, 14, 12, 9, 10, rec(
    fp:= [ 10703, 19828, 61452 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 13, 17, rec(
    fp:= [ 25436, 61088, 63328 ],
    level:= 4,
    next:= [ 7, 1, 6 ] ) ] );

ID_GROUP_TREE.next[36092]:=
rec(
  fp:= [ 37980, 55951, 66015, 82689, 83986 ],
  next:= [ rec(
    fp:= [ 3842, 34508, 35584 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 4478, 40062 ],
    level:= 4,
    next:= [ 9, 6 ] ), rec(
    fp:= [ 54833, 96610 ],
    level:= 4,
    next:= [ 1, 4 ] ), 8, 5 ] );

ID_GROUP_TREE.next[36100]:=
rec(
  fp:= [ 9109, 14348, 18566, 22569, 25094, 29499, 39205, 44545, 54544, 
69566, 75210, 78065, 78409, 80489, 82283, 86286, 88811, 90488, 93216 ],
  next:= [ 1, 58, rec(
    fp:= [ 38563, 57017, 60858, 85986 ],
    level:= 4,
    next:= [ 57, 16, 22, 20 ] ), rec(
    fp:= [ 8672, 9621, 34137, 48937, 55146, 63189, 73600 ],
    level:= 4,
    next:= [ 27, 17, 10, 26, 60, 25, 19 ] ), rec(
    fp:= [ 17488, 70557 ],
    level:= 4,
    next:= [ 61, 36 ] ), rec(
    fp:= [ 1563, 7211, 27426, 38400, 58421, 74844, 87576, 98686 ],
    level:= 4,
    next:= [ 47, 42, 40, 63, 41, 45, 46, 39 ] ), rec(
    fp:= [ 50631, 68472, 76852, 82825 ],
    level:= 4,
    next:= [ 13, 9, 18, 14 ] ), rec(
    fp:= [ 34997, 93326 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 54 ] ), 34 ] ), 30, rec(
    fp:= [ 36796, 72142 ],
    level:= 4,
    next:= [ 15, 3 ] ), 56, 29, rec(
    fp:= [ 6546, 75554, 85003 ],
    level:= 4,
    next:= [ 7, 5, 11 ] ), rec(
    fp:= [ 50018, 58398, 64388, 88230 ],
    level:= 4,
    next:= [ 37, 62, 44, 38 ] ), rec(
    fp:= [ 25743, 30494 ],
    level:= 4,
    next:= [ 2, 21 ] ), rec(
    fp:= [ 1641, 56644, 61395, 79028, 84163, 88914, 93350 ],
    level:= 4,
    next:= [ 4, 12, 23, 31, 8, 28, 6 ] ), rec(
    fp:= [ 44554, 57767 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 53 ] ), 33 ] ), rec(
    fp:= [ 18342, 85781 ],
    level:= 4,
    next:= [ 59, 24 ] ), rec(
    fp:= [ 1487, 22691, 23214, 65912, 94099 ],
    level:= 4,
    next:= [ 43, 32, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 55 ] ), 35, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 48, 52 ] ) ] ) ] );

ID_GROUP_TREE.next[36108]:=
rec(
  fp:= [ 15804, 22263, 29530, 30705, 33993, 37195, 44311, 45486, 54603, 
61198, 62885, 63275, 68099, 73502, 75979, 78085, 79829, 82134, 84666, 
96915 ],
  next:= [ 38, rec(
    fp:= [ 17690, 20482, 43147, 85279, 90185 ],
    level:= 4,
    next:= [ 13, 17, 16, 15, 43 ] ), rec(
    fp:= [ 927, 16757, 18717, 22418, 24056, 30166, 44861, 50278, 50600, 
75889 ],
    level:= 4,
    next:= [ 34, 22, 27, 35, 26, 31, 33, 24, 47, 23 ] ), rec(
    fp:= [ 1963, 9573 ],
    level:= 4,
    next:= [ 44, 18 ] ), 12, 7, rec(
    fp:= [ 13569, 28520, 63928 ],
    level:= 4,
    next:= [ 6, 4, 30 ] ), 1, 40, rec(
    fp:= [ 17546, 46518, 67000, 96149 ],
    level:= 4,
    next:= [ 19, 20, 28, 45 ] ), 36, rec(
    fp:= [ 3719, 67589 ],
    level:= 4,
    next:= [ 39, 9 ] ), rec(
    fp:= [ 24307, 97167 ],
    level:= 4,
    next:= [ 14, 42 ] ), rec(
    fp:= [ 46214, 83917 ],
    level:= 4,
    next:= [ 41, 10 ] ), 2, 37, 11, rec(
    fp:= [ 1544, 13192, 19305, 88761 ],
    level:= 4,
    next:= [ 21, 46, 25, 32 ] ), 8, rec(
    fp:= [ 6874, 14653, 59359 ],
    level:= 4,
    next:= [ 5, 3, 29 ] ) ] );

ID_GROUP_TREE.next[36113]:=
rec(
  fp:= [ 30445 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36124]:=
rec(
  fp:= [ 22592, 29383, 68490, 98554, 98980 ],
  next:= [ 5, 1, rec(
    fp:= [ 22541, 80494 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4 ] );

ID_GROUP_TREE.next[36132]:=
rec(
  fp:= [ 19049, 21727, 46290, 60017 ],
  next:= [ rec(
    fp:= [ 725, 56525 ],
    level:= 4,
    next:= [ 5, 1 ] ), 2, 4, 3 ] );

ID_GROUP_TREE.next[36135]:=
rec(
  fp:= [ 12218, 13858, 23706, 25346, 78886 ],
  next:= [ 2, 1, 5, 3, 4 ] );

ID_GROUP_TREE.next[36140]:=
rec(
  fp:= [ 3155, 11894, 23696, 50388, 62190, 81162, 85610, 86578, 91014, 
92964, 97412, 98380, 99076 ],
  next:= [ 4, 21, 1, rec(
    fp:= [ 20324, 24353 ],
    level:= 4,
    next:= [ 12, 24 ] ), 5, rec(
    fp:= [ 19790, 74494 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 1842, 14179, 27764, 33568, 93237 ],
    level:= 4,
    next:= [ 19, 18, 15, 17, 26 ] ), rec(
    fp:= [ 29594, 38673 ],
    level:= 4,
    next:= [ 22, 3 ] ), 23, rec(
    fp:= [ 34353, 46933, 86470 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), 10, 13 ] ), rec(
    fp:= [ 22797, 81760, 85486 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ) ] ), 2, 20 ] );

ID_GROUP_TREE.next[36148]:=
rec(
  fp:= [ 28718, 60489, 75207 ],
  next:= [ 2, rec(
    fp:= [ 52149, 89337 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[36150]:=
rec(
  fp:= [ 4291, 5167, 23459, 24147, 30713, 40242, 40787, 42991, 46478, 53709, 
54167, 95306, 98086 ],
  next:= [ 14, rec(
    fp:= [ 21570, 22959, 30306 ],
    level:= 4,
    next:= [ 32, 26, 16 ] ), rec(
    fp:= [ 16451, 28517, 41002, 54309, 64992, 68676, 88830 ],
    level:= 4,
    next:= [ 3, 6, 7, 21, 2, 31, 22 ] ), rec(
    fp:= [ 665, 6204, 23666, 36928, 38668, 49018, 83906, 84270, 93706 ],
    level:= 4,
    next:= [ 17, 12, 23, 33, 18, 24, 19, 27, 13 ] ), 15, rec(
    fp:= [ 9868, 72852, 78619 ],
    level:= 4,
    next:= [ 9, 8, 35 ] ), rec(
    fp:= [ 53947, 93134, 98901 ],
    level:= 4,
    next:= [ 11, 10, 37 ] ), rec(
    fp:= [ 20932, 40235, 70083, 80434, 84289, 85239, 95922 ],
    level:= 4,
    next:= [ 29, 25, 4, 5, 28, 20, 1 ] ), 39, 30, 34, 36, 38 ] );

ID_GROUP_TREE.next[36156]:=
rec(
  fp:= [ 22000, 27567, 29089, 32630, 49157, 68964, 91525, 94017 ],
  next:= [ rec(
    fp:= [ 24537, 44118 ],
    level:= 4,
    next:= [ 1, 11 ] ), 12, 10, 9, rec(
    fp:= [ 145, 82065 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 13059, 18888, 29754, 85547, 99645 ],
    level:= 4,
    next:= [ 7, 15, 3, 5, 6 ] ), rec(
    fp:= [ 17311, 25662 ],
    level:= 4,
    next:= [ 13, 2 ] ), 8 ] );

ID_GROUP_TREE.next[36162]:=
rec(
  fp:= [ 8450, 8470, 9386, 16599, 17530, 21702, 22702, 26900, 27376, 30443, 
31963, 40981, 54455, 55488, 57487, 58207, 62610, 77871, 83387, 87759, 
91766 ],
  next:= [ 68, rec(
    fp:= [ 24398, 65004, 67458 ],
    level:= 4,
    next:= [ 12, 50, 54 ] ), 58, rec(
    fp:= [ 4721, 49076 ],
    level:= 4,
    next:= [ 2, 10 ] ), 65, 67, rec(
    fp:= [ 27183, 87495 ],
    level:= 4,
    next:= [ 9, 1 ] ), 28, 69, rec(
    fp:= [ 29620, 72680, 89739 ],
    level:= 4,
    next:= [ 32, 60, 30 ] ), 64, rec(
    fp:= [ 8033, 38689, 52445 ],
    level:= 4,
    next:= [ 31, 61, 33 ] ), 29, rec(
    fp:= [ 3180, 37704, 89085 ],
    level:= 4,
    next:= [ 13, 11, 55 ] ), rec(
    fp:= [ 4988, 29318, 35985, 39514, 53151, 74832, 88373, 90810, 96066 ],
    level:= 4,
    next:= [ 56, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 19, 26 ] ), 8, 6, 4, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 21, 23 ] ), 16, 14 ] ), 66, rec(
    fp:= [ 19728, 32682, 60194, 63563, 64191, 76153, 87438, 94718, 96819 ],
    level:= 4,
    next:= [ 7, 5, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 22, 24 ] ), 17, 3, 15, 57, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 18, 25 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 20, 27 ] ) ] ), 53, rec(
    fp:= [ 30587, 39004, 48338, 59623, 68505, 69004 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 39, 47 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 45 ] ), 35, 63, 37, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 41, 49 ] ) ] ), rec(
    fp:= [ 1250, 10498, 32247, 38565, 65883, 92328 ],
    level:= 4,
    next:= [ 62, 36, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 40, 48 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 44 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 38, 46 ] ), 34 ] ), 59 ] );

ID_GROUP_TREE.next[36166]:=
rec(
  fp:= [ 48844, 59497, 64887, 75498, 80705 ],
  next:= [ 3, 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[36179]:=
rec(
  fp:= [ 93379 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36188]:=
rec(
  fp:= [ 2547, 10637, 33777, 36669, 44759 ],
  next:= [ rec(
    fp:= [ 37893, 68842 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[36198]:=
rec(
  fp:= [ 17016, 33297, 58242, 77318, 84096 ],
  next:= [ 8, rec(
    fp:= [ 13138, 23468, 72148 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 9, 6, rec(
    fp:= [ 45474, 73896, 84226 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ) ] );

ID_GROUP_TREE.next[36204]:=
rec(
  fp:= [ 869, 23666, 30291, 31726, 43791, 60024, 60970, 69861, 82254 ],
  next:= [ 18, rec(
    fp:= [ 26150, 83695, 93168, 95275, 96102 ],
    level:= 4,
    next:= [ 11, 7, 10, 21, 9 ] ), 13, 12, rec(
    fp:= [ 10460, 75740 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 6489, 7499, 20620, 24406, 76288 ],
    level:= 4,
    next:= [ 17, 3, 1, 4, 5 ] ), rec(
    fp:= [ 19935, 82595, 92583 ],
    level:= 4,
    next:= [ 2, 16, 14 ] ), rec(
    fp:= [ 1945, 87525 ],
    level:= 4,
    next:= [ 19, 6 ] ), 15 ] );

ID_GROUP_TREE.next[36212]:=
rec(
  fp:= [ 23929, 89847, 98537 ],
  next:= [ 3, rec(
    fp:= [ 73715, 85055 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[36220]:=
rec(
  fp:= [ 28586, 29015, 41779, 64737, 77930 ],
  next:= [ rec(
    fp:= [ 72056, 84882 ],
    level:= 4,
    next:= [ 5, 8 ] ), rec(
    fp:= [ 5891, 32059, 56378 ],
    level:= 4,
    next:= [ 2, 6, 1 ] ), 7, 4, 3 ] );

ID_GROUP_TREE.next[36225]:=
rec(
  fp:= [ 17730, 28259, 34594 ],
  next:= [ 2, rec(
    fp:= [ 5008, 43346 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4 ] );

ID_GROUP_TREE.next[36228]:=
rec(
  fp:= [ 28523, 34844, 69586, 80747, 87354 ],
  next:= [ 3, 4, rec(
    fp:= [ 2826, 9086 ],
    level:= 4,
    next:= [ 2, 8 ] ), 7, rec(
    fp:= [ 38716, 50403, 92091 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ) ] );

ID_GROUP_TREE.next[36244]:=
rec(
  fp:= [ 10439, 18326, 19765, 21008, 31799, 38353, 59713, 65334, 71359, 
90073, 91512, 92755, 93248, 99273 ],
  next:= [ 36, rec(
    fp:= [ 8559, 30879, 33830 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111132 ],
      fp:= [ 160, 170 ],
      next:= [ 3, 4 ] ), 6 ] ), rec(
    fp:= [ 36549, 66939, 70620, 82951, 84789, 86847, 97791 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110132 ],
      fp:= [ 160, 170 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 108021 ],
      fp:= [ 48, 58 ],
      next:= [ 19, 15 ] ), rec(
      desc:= [ 109073 ],
      fp:= [ 120, 130 ],
      next:= [ 21, 22 ] ), 29, rec(
      desc:= [ 107021 ],
      fp:= [ 48, 58 ],
      next:= [ rec(
        desc:= [ 108073 ],
        fp:= [ 120, 130 ],
        next:= [ 17, 18 ] ), rec(
        desc:= [ 108073 ],
        fp:= [ 120, 130 ],
        next:= [ 13, 14 ] ) ] ), 30, 23 ] ), rec(
    fp:= [ 25243, 37053, 42390 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 16, 12 ] ), 20 ] ), 37, 1, 2, rec(
    fp:= [ 45260, 50859 ],
    level:= 4,
    next:= [ 25, 40 ] ), 39, rec(
    fp:= [ 25044, 64982 ],
    level:= 4,
    next:= [ 38, 7 ] ), rec(
    fp:= [ 40611, 51373, 62310, 62547, 88191 ],
    level:= 4,
    next:= [ 42, 33, 35, 34, 31 ] ), rec(
    fp:= [ 1796, 3902 ],
    level:= 4,
    next:= [ 41, 32 ] ), rec(
    fp:= [ 17352, 35959, 40421 ],
    level:= 4,
    next:= [ 11, 24, rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 9, 10 ] ) ] ), 8 ] );

ID_GROUP_TREE.next[36252]:=
rec(
  fp:= [ 2231, 16783, 23984, 24852, 26047, 33113, 33627, 36589, 42908, 49525, 
50713, 52683, 53154, 54866, 57552, 61535, 73790, 75897, 84036, 85334, 85383, 
87017, 91795, 95890, 99027 ],
  next:= [ rec(
    fp:= [ 25214, 60234, 64692, 92048 ],
    level:= 4,
    next:= [ 46, 47, 56, 74 ] ), rec(
    fp:= [ 43751, 50871 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 11738, 14978, 31081, 32424, 37788, 43534, 45379, 64048, 64541, 
84657 ],
    level:= 4,
    next:= [ 58, 76, 51, 50, 54, 49, 60, 53, 61, 62 ] ), rec(
    fp:= [ 2342, 10489, 11498, 21542, 25314, 38126, 41214, 62175, 70736, 
77911, 83010, 95513 ],
    level:= 4,
    next:= [ 40, 42, 72, 27, 13, 17, 43, 44, 15, 14, 11, 25 ] ), rec(
    fp:= [ 42597, 81805 ],
    level:= 4,
    next:= [ 19, 64 ] ), rec(
    fp:= [ 6158, 34459, 68982 ],
    level:= 4,
    next:= [ 30, 29, 55 ] ), rec(
    fp:= [ 20793, 30471, 77218 ],
    level:= 4,
    next:= [ 5, 6, 2 ] ), 18, rec(
    fp:= [ 21394, 47000, 61920, 62218 ],
    level:= 4,
    next:= [ 48, 75, 59, 52 ] ), rec(
    fp:= [ 10338, 46871, 65864, 89670, 94353 ],
    level:= 4,
    next:= [ 68, 8, 36, 23, 22 ] ), 69, rec(
    fp:= [ 142, 18442, 67534 ],
    level:= 4,
    next:= [ 16, 39, 10 ] ), rec(
    fp:= [ 24080, 63149 ],
    level:= 4,
    next:= [ 73, 45 ] ), rec(
    fp:= [ 15656, 59765, 82488 ],
    level:= 4,
    next:= [ 33, 32, 57 ] ), rec(
    fp:= [ 61809, 97110 ],
    level:= 4,
    next:= [ 38, 70 ] ), 66, 31, rec(
    fp:= [ 22761, 37600 ],
    level:= 4,
    next:= [ 4, 20 ] ), 28, 63, 37, rec(
    fp:= [ 14137, 40358, 90927 ],
    level:= 4,
    next:= [ 9, 7, 35 ] ), rec(
    fp:= [ 50640, 81604, 97250 ],
    level:= 4,
    next:= [ 65, 21, 67 ] ), rec(
    fp:= [ 11571, 19211, 34857, 46519, 67377 ],
    level:= 4,
    next:= [ 26, 24, 71, 41, 12 ] ), 34 ] );

ID_GROUP_TREE.next[36260]:=
rec(
  fp:= [ 3629, 9945, 10250, 11300, 18086, 19049, 28304, 29354, 31608, 36140, 
36645, 37103, 41569, 49662, 50401, 59623, 67708, 68455, 85236, 85762, 91552 ],
  next:= [ rec(
    fp:= [ 9746, 16809, 36094, 60118 ],
    level:= 4,
    next:= [ 48, 39, 43, 61 ] ), 52, rec(
    fp:= [ 21290, 94890, 97463 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), rec(
    fp:= [ 3447, 46538, 95123 ],
    level:= 4,
    next:= [ 23, 33, rec(
      desc:= [ 112043 ],
      fp:= [ 36, 46 ],
      next:= [ 22, 21 ] ) ] ), 20, 16, rec(
    fp:= [ 41, 18193, 23333, 29916 ],
    level:= 4,
    next:= [ 56, 8, 9, 11 ] ), rec(
    fp:= [ 7686, 24283, 51190, 66982, 92410 ],
    level:= 4,
    next:= [ 60, 34, 37, 36, 38 ] ), 1, rec(
    fp:= [ 44345, 64745 ],
    level:= 4,
    next:= [ 59, 35 ] ), 53, 57, 5, rec(
    fp:= [ 80482, 93695 ],
    level:= 4,
    next:= [ 55, 7 ] ), rec(
    fp:= [ 8337, 9425, 27687, 41198, 67311, 85755, 86655 ],
    level:= 4,
    next:= [ 27, 30, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 26, 25 ] ), 46, 29, 15, rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 7529, 79421 ],
    level:= 4,
    next:= [ 54, 6 ] ), rec(
    fp:= [ 25052, 42255, 68054 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 18, 17 ] ), 31 ] ), rec(
    fp:= [ 6861, 9553, 21256, 21753, 23561, 44399, 51532, 64702, 76881, 
88637 ],
    level:= 4,
    next:= [ 40, 44, 41, 50, 42, 49, 45, 47, 62, 51 ] ), rec(
    fp:= [ 12153, 28178, 66019 ],
    level:= 4,
    next:= [ 28, 12, 24 ] ), rec(
    fp:= [ 50682, 97462 ],
    level:= 4,
    next:= [ 32, 58 ] ), 4 ] );

ID_GROUP_TREE.next[36270]:=
rec(
  fp:= [ 2676, 5907, 7107, 9760, 15543, 19601, 24741, 26544, 31211, 46027, 
46046, 57740, 57862, 59639, 62531, 63291, 69081, 74067, 83899, 88740, 94663, 
95121, 99184 ],
  next:= [ rec(
    fp:= [ 9940, 62353, 79618 ],
    level:= 4,
    next:= [ 102, 108, 134 ] ), rec(
    fp:= [ 10170, 14318, 27433 ],
    level:= 4,
    next:= [ 133, 101, 100 ] ), rec(
    fp:= [ 29567, 83006, 85121 ],
    level:= 4,
    next:= [ 54, 53, 139 ] ), rec(
    fp:= [ 21170, 25194, 51153 ],
    level:= 4,
    next:= [ 126, 76, 70 ] ), rec(
    fp:= [ 78109, 87232, 95917 ],
    level:= 4,
    next:= [ 118, 57, 122 ] ), rec(
    fp:= [ 12152, 29415, 71007 ],
    level:= 4,
    next:= [ 125, 68, 69 ] ), rec(
    fp:= [ 25169, 38645, 41068, 43845, 44242, 44987, 56250, 71711, 77822 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119087 ],
      fp:= [ 120, 130 ],
      next:= [ 112, 111 ] ), 114, rec(
      desc:= [ 118036 ],
      fp:= [ 60, 70 ],
      next:= [ 106, 105 ] ), 115, 113, 135, rec(
      desc:= [ 118068 ],
      fp:= [ 60, 70 ],
      next:= [ 109, 110 ] ), 107, rec(
      desc:= [ 117087 ],
      fp:= [ 60, 70 ],
      next:= [ 104, 103 ] ) ] ), 138, 140, 143, rec(
    fp:= [ 22434, 41410, 77296 ],
    level:= 4,
    next:= [ 137, 52, 51 ] ), rec(
    fp:= [ 929, 23277, 23550, 27093, 33661, 59622, 78880 ],
    level:= 4,
    next:= [ 18, 129, 48, 84, 85, 17, 47 ] ), rec(
    fp:= [ 27944, 29441, 41856, 42134, 55261, 58231, 63531, 64573, 66378, 
70120, 70871, 91297, 97408 ],
    level:= 4,
    next:= [ 39, rec(
      desc:= [ 119036 ],
      fp:= [ 60, 70 ],
      next:= [ 74, 73 ] ), 83, 37, 36, 82, 38, 127, 81, rec(
      desc:= [ 119068 ],
      fp:= [ 60, 70 ],
      next:= [ 77, 78 ] ), rec(
      desc:= [ 121087 ],
      fp:= [ 120, 130 ],
      next:= [ 80, 79 ] ), 75, rec(
      desc:= [ 116087 ],
      fp:= [ 60, 70 ],
      next:= [ 72, 71 ] ) ] ), 142, 132, 136, rec(
    fp:= [ 2887, 3843, 4258, 13018, 14793, 23055, 33977, 34308, 48426, 51246, 
52749, 56546, 58653, 60657, 64573, 72064, 79228, 83489, 86948, 87984, 94199 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 122068 ],
      fp:= [ 60, 70 ],
      next:= [ 93, 94 ] ), rec(
      desc:= [ 120087 ],
      fp:= [ 60, 70 ],
      next:= [ 88, 87 ] ), 24, 23, 99, 91, 32, rec(
      desc:= [ 124087 ],
      fp:= [ 120, 130 ],
      next:= [ 96, 95 ] ), 29, 49, 50, rec(
      desc:= [ 122036 ],
      fp:= [ 60, 70 ],
      next:= [ 90, 89 ] ), 31, rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 27, 28 ] ), 131, rec(
      desc:= [ 121003 ],
      fp:= [ 12, 22 ],
      next:= [ 25, 26 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 120009 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 22 ] ), 98, 30, 97 ] ), 141, rec(
    fp:= [ 4800, 30033, 38718 ],
    level:= 4,
    next:= [ 92, 86, 130 ] ), rec(
    fp:= [ 2590, 9997, 10208, 13648, 19763, 24973, 28519, 28927, 30572, 
32860, 38740, 47335, 52773, 55840, 57324, 59183, 60140, 64023, 64689, 66995, 
74378, 75545, 76685, 78721, 85190, 87231, 88423, 93210, 96753 ],
    level:= 4,
    next:= [ 45, 15, rec(
      desc:= [ 125009 ],
      fp:= [ 24, 34 ],
      next:= [ 41, 42 ] ), rec(
      desc:= [ 118087 ],
      fp:= [ 60, 70 ],
      next:= [ 59, 58 ] ), 14, 65, 3, rec(
      desc:= [ 120009 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 12, 22 ],
      next:= [ 6, 7 ] ), 62, 11, 2, 67, rec(
      desc:= [ 124068 ],
      fp:= [ 60, 70 ],
      next:= [ 63, 64 ] ), 43, 35, rec(
      desc:= [ 123003 ],
      fp:= [ 12, 22 ],
      next:= [ 12, 13 ] ), 10, 33, 34, 123, 16, rec(
      desc:= [ 123036 ],
      fp:= [ 60, 70 ],
      next:= [ 61, 60 ] ), 1, rec(
      desc:= [ 127087 ],
      fp:= [ 120, 130 ],
      next:= [ 120, 119 ] ), 46, 55, 4, 66 ] ), 124, 128, rec(
    fp:= [ 26651, 32487, 36303, 55995, 75253, 80646, 94096 ],
    level:= 4,
    next:= [ 40, 121, 56, 5, 44, 116, 117 ] ) ] );

ID_GROUP_TREE.next[36276]:=
rec(
  fp:= [ 31921, 45024, 48145, 51192 ],
  next:= [ 2, rec(
    fp:= [ 25807, 63097 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, 3 ] );

ID_GROUP_TREE.next[36279]:=
rec(
  fp:= [ 79444 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36284]:=
rec(
  fp:= [ 10334, 40613, 50244, 50543, 90453 ],
  next:= [ 4, 5, rec(
    fp:= [ 18529, 73666 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2 ] );

ID_GROUP_TREE.next[36292]:=
rec(
  fp:= [ 35434, 79144, 85293 ],
  next:= [ 2, rec(
    fp:= [ 19220, 93448 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[36297]:=
rec(
  fp:= [ 9922, 45503, 47863, 50129, 85710, 88070 ],
  next:= [ 15, 14, rec(
    fp:= [ 21458, 46503 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 108063 ],
      fp:= [ 1296, 1306 ],
      next:= [ 17, 16 ] ) ] ), 2, 1, rec(
    fp:= [ 2849, 24312, 50492 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106016 ],
      fp:= [ 432, 442 ],
      next:= [ rec(
        desc:= [ 106063 ],
        fp:= [ 432, 442 ],
        next:= [ rec(
          desc:= [ [ 1, 6, 1106 ] ],
          fp:= [ 432, 442 ],
          next:= [ rec(
            desc:= [ [ 1, 6, 1117 ] ],
            fp:= [ 432, 442 ],
            next:= [ 4, 8 ] ), 6 ] ), rec(
          desc:= [ 106234 ],
          fp:= [ 432, 442 ],
          next:= [ 5, 7 ] ) ] ), 3 ] ), rec(
      desc:= [ 107343 ],
      fp:= [ 432, 442 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 107608 ],
      fp:= [ 432, 442 ],
      next:= [ 10, 9 ] ) ] ) ] );

ID_GROUP_TREE.next[36306]:=
rec(
  fp:= [ 1319, 18833, 44492, 50794, 52232, 67473 ],
  next:= [ rec(
    fp:= [ 30847, 56974 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 4001, 16589, 36674 ],
    level:= 4,
    next:= [ 9, 5, 4 ] ), 10, 8, rec(
    fp:= [ 3538, 36211, 50623 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), 11 ] );

ID_GROUP_TREE.next[36308]:=
rec(
  fp:= [ 4328, 7656, 37343, 40671, 53879, 86894 ],
  next:= [ rec(
    fp:= [ 64626, 72307, 93531 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2216 ] ],
      fp:= [ 2184, 2194 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 2, rec(
    fp:= [ 10684, 97392 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1, 8 ] );

ID_GROUP_TREE.next[36309]:=
rec(
  fp:= [ 17115, 24742, 26084, 31770, 39201, 57141, 59723, 65063, 67566, 
77888, 93801 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 14, 23 ] ), 5, rec(
    desc:= [ 108011 ],
    fp:= [ 288, 298, 25246 ],
    next:= [ 16, 15, 24 ] ), rec(
    desc:= [ 108016 ],
    fp:= [ 192, 16834 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 288, 25246 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 288, 25246 ],
      next:= [ 10, 9 ] ) ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 288, 25246 ],
    next:= [ 7, 6 ] ), rec(
    desc:= [ 109009 ],
    fp:= [ 192, 16834 ],
    next:= [ 8, 11 ] ), 1, 2, rec(
    desc:= [ 106009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ rec(
      desc:= [ 107011 ],
      fp:= [ 288, 298 ],
      next:= [ 19, 18 ] ), rec(
      desc:= [ 107011 ],
      fp:= [ 288, 298 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 109068 ],
      fp:= [ 72, 82 ],
      next:= [ 26, 27 ] ) ] ), rec(
    desc:= [ 107009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 17, 20, 25 ] ), rec(
    desc:= [ 109068 ],
    fp:= [ 72, 82 ],
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[36316]:=
rec(
  fp:= [ 932, 16680, 43170, 52761, 74103 ],
  next:= [ 4, 2, 1, 5, rec(
    fp:= [ 44931, 88410 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[36324]:=
rec(
  fp:= [ 3711, 11931, 11962, 13312, 16202, 22463, 24072, 45942, 57303, 69662, 
90601, 91951, 92718, 98033 ],
  next:= [ rec(
    fp:= [ 28469, 28815 ],
    level:= 4,
    next:= [ 15, 3 ] ), 23, rec(
    fp:= [ 2467, 29325, 32088, 95989 ],
    level:= 4,
    next:= [ 22, 30, 20, 19 ] ), rec(
    fp:= [ 44468, 61664 ],
    level:= 4,
    next:= [ 18, 29 ] ), 1, 27, rec(
    fp:= [ 12359, 18066, 57486 ],
    level:= 4,
    next:= [ 25, 26, 9 ] ), rec(
    fp:= [ 88966, 89312 ],
    level:= 4,
    next:= [ 16, 4 ] ), rec(
    fp:= [ 29555, 31089, 40529, 45796, 85216 ],
    level:= 4,
    next:= [ 11, 5, 17, 28, 10 ] ), 6, rec(
    fp:= [ 22336, 58550, 87893 ],
    level:= 4,
    next:= [ 13, 14, 21 ] ), 12, rec(
    fp:= [ 3249, 46157 ],
    level:= 4,
    next:= [ 7, 24 ] ), rec(
    fp:= [ 40293, 61718 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[36332]:=
rec(
  fp:= [ 2590, 18464, 25042, 61815, 68393 ],
  next:= [ 5, 2, rec(
    fp:= [ 54068, 74463 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4 ] );

ID_GROUP_TREE.next[36333]:=
rec(
  fp:= [ 70262 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36340]:=
rec(
  fp:= [ 369, 5867, 21742, 23528, 32619, 34405, 41285, 52162, 55707, 79880, 
90757 ],
  next:= [ rec(
    fp:= [ 8451, 36179 ],
    level:= 4,
    next:= [ 14, 1 ] ), 12, 4, 2, rec(
    fp:= [ 45039, 98186 ],
    level:= 4,
    next:= [ 17, 8 ] ), 15, 3, rec(
    fp:= [ 31465, 67235 ],
    level:= 4,
    next:= [ 16, 6 ] ), 13, 5, rec(
    fp:= [ 3316, 14545, 44208, 62684, 93054 ],
    level:= 4,
    next:= [ 11, 9, 18, 10, 7 ] ) ] );

ID_GROUP_TREE.next[36348]:=
rec(
  fp:= [ 2118, 15189, 17647, 18711, 22881, 25879, 30397, 45191, 60402, 61163, 
64685, 68855, 73282, 74423, 81514 ],
  next:= [ 31, rec(
    fp:= [ 73387, 75859 ],
    level:= 4,
    next:= [ 1, 12 ] ), 20, 11, rec(
    fp:= [ 21158, 29818, 31713, 52266, 64490, 65323, 74290 ],
    level:= 4,
    next:= [ 7, 15, 16, rec(
      desc:= [ 110089 ],
      fp:= [ 232, 242 ],
      next:= [ 3, 2 ] ), 5, 4, rec(
      desc:= [ 111788 ],
      fp:= [ 696, 706 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 30761, 86139, 95350 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110788 ],
      fp:= [ 696, 706 ],
      next:= [ 22, 21 ] ), 24, 23 ] ), rec(
    fp:= [ 7526, 67329 ],
    level:= 4,
    next:= [ 19, 37 ] ), 30, 36, rec(
    fp:= [ 30235, 31243, 79722 ],
    level:= 4,
    next:= [ 34, 8, 32 ] ), 33, rec(
    fp:= [ 2238, 7483, 29760, 73323, 89174 ],
    level:= 4,
    next:= [ 6, 35, 10, 17, 9 ] ), rec(
    fp:= [ 19472, 79697 ],
    level:= 4,
    next:= [ 26, 38 ] ), 18, rec(
    fp:= [ 4776, 15787, 27024, 39673, 47876 ],
    level:= 4,
    next:= [ 27, 29, 25, 39, 28 ] ) ] );

ID_GROUP_TREE.next[36350]:=
rec(
  fp:= [ 26445, 27289, 51496, 66480, 81492 ],
  next:= [ 2, 5, 3, 4, 1 ] );

ID_GROUP_TREE.next[36351]:=
rec(
  fp:= [ 7835, 14395, 39281, 50721, 59716 ],
  next:= [ 1, rec(
    desc:= [ 107898 ],
    fp:= [ 384, 394 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 23980, 49817 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108940 ],
      fp:= [ 1152, 1162 ],
      next:= [ 8, 7 ] ), 4 ] ), 5, 6 ] );

ID_GROUP_TREE.next[36356]:=
rec(
  fp:= [ 14301, 34160, 42911, 62770, 64252, 84111 ],
  next:= [ rec(
    fp:= [ 37493, 65128 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 12580, 29322, 79275 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1087 ] ],
      fp:= [ 2220, 2230 ],
      next:= [ 3, 4 ] ) ] ), 9, 2, 8, 1 ] );

ID_GROUP_TREE.next[36372]:=
rec(
  fp:= [ 156, 2968, 7980, 16410, 17392, 45492, 59565, 66044, 66249, 68978, 
77493, 78314, 88567, 90404, 96997 ],
  next:= [ 28, 37, rec(
    fp:= [ 8120, 17557, 33548, 47147, 63433, 85122 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111198 ],
      fp:= [ 216, 226 ],
      next:= [ 9, 8 ] ), 10, 6, 26, 11, rec(
      desc:= [ 110115 ],
      fp:= [ 216, 226 ],
      next:= [ 3, 2 ] ) ] ), rec(
    fp:= [ 76768, 96607 ],
    level:= 4,
    next:= [ 25, 1 ] ), 48, 38, rec(
    fp:= [ 32884, 54900, 56947, 69413, 97053 ],
    level:= 4,
    next:= [ 34, 31, 51, 35, 33 ] ), rec(
    desc:= [ 108198 ],
    fp:= [ 864, 874 ],
    next:= [ 40, 39 ] ), 36, 30, rec(
    fp:= [ 29302, 38515, 85464 ],
    level:= 4,
    next:= [ 14, 42, 46 ] ), rec(
    fp:= [ 76722, 88754 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    fp:= [ 14550, 14954, 23080, 30815, 40952, 47432, 49398, 59500, 67026, 
67410, 72190, 80644, 92628 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111198 ],
      fp:= [ 216, 226 ],
      next:= [ 5, 4 ] ), 19, 7, rec(
      desc:= [ 110198 ],
      fp:= [ 432, 442 ],
      next:= [ 16, 15 ] ), 24, 22, rec(
      desc:= [ 109198 ],
      fp:= [ 864, 874 ],
      next:= [ 44, 43 ] ), 23, rec(
      desc:= [ 111198 ],
      fp:= [ 432, 442 ],
      next:= [ 18, 17 ] ), 47, 27, 12, rec(
      desc:= [ 111198 ],
      fp:= [ 432, 442 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 96, 36022 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 11776, 16282, 30037 ],
    level:= 4,
    next:= [ 41, 13, 45 ] ) ] );

ID_GROUP_TREE.next[36378]:=
rec(
  fp:= [ 11369, 18548, 18651, 40626, 60666, 78352, 79334, 90249, 94954, 
95470, 98514 ],
  next:= [ 16, rec(
    fp:= [ 24756, 71948, 94663 ],
    level:= 4,
    next:= [ 6, 14, 4 ] ), 18, 19, rec(
    fp:= [ 40420, 72758, 92294 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 17, rec(
    fp:= [ 40125, 72882, 91999 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 13, 9, 12, rec(
    fp:= [ 14318, 53400, 91264 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ) ] );

ID_GROUP_TREE.next[36380]:=
rec(
  fp:= [ 8448, 8638, 16177, 27111, 27467, 43793, 43983, 51522, 57843, 62456, 
62812, 63354, 93188 ],
  next:= [ 1, rec(
    fp:= [ 9309, 83176, 99253 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 10 ] ), rec(
    fp:= [ 48982, 75440, 84334 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ) ] ), 2, 4, 21, rec(
    fp:= [ 63268, 74835 ],
    level:= 4,
    next:= [ 25, 16 ] ), rec(
    fp:= [ 5778, 12862, 19983, 82539, 85599 ],
    level:= 4,
    next:= [ 17, 15, 19, 26, 18 ] ), 5, rec(
    fp:= [ 28090, 32427 ],
    level:= 4,
    next:= [ 3, 22 ] ), 23, 20, rec(
    fp:= [ 57486, 59476 ],
    level:= 4,
    next:= [ 24, 12 ] ) ] );

ID_GROUP_TREE.next[36387]:=
rec(
  fp:= [ 16077 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36388]:=
rec(
  fp:= [ 26603, 32900, 97651 ],
  next:= [ 3, rec(
    fp:= [ 10761, 60157 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[36404]:=
rec(
  fp:= [ 21950, 32706, 88460 ],
  next:= [ 2, 3, rec(
    fp:= [ 32351, 92057 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[36414]:=
rec(
  fp:= [ 2833, 3332, 4093, 4248, 5704, 5771, 11678, 13198, 17247, 19867, 
20603, 22571, 24834, 27101, 38388, 45404, 45987, 47087, 50973, 59622, 71745, 
75155, 76771, 79547, 94104 ],
  next:= [ 63, rec(
    fp:= [ 35966, 65661, 88521 ],
    level:= 4,
    next:= [ 48, 51, 21 ] ), 49, 54, rec(
    fp:= [ 9991, 15801, 38661 ],
    level:= 4,
    next:= [ 41, 58, 36 ] ), rec(
    fp:= [ 48258, 65063, 87923 ],
    level:= 4,
    next:= [ 25, 52, 22 ] ), rec(
    fp:= [ 38745, 41218, 61605 ],
    level:= 4,
    next:= [ 57, 40, 35 ] ), 60, rec(
    fp:= [ 2205, 4141, 7200, 8902, 20690, 31380, 50591, 84433, 97606 ],
    level:= 4,
    next:= [ 43, 42, 37, 38, 59, 39, 34, 33, 45 ] ), 12, rec(
    fp:= [ 46800, 48710, 94898 ],
    level:= 4,
    next:= [ 32, 56, 30 ] ), rec(
    fp:= [ 2220, 12441, 15710, 24282, 40982, 44383, 45611, 49152, 63203, 
69818, 74051, 92626, 98215 ],
    level:= 4,
    next:= [ 23, 15, 53, 3, 47, 5, 20, 19, 26, 24, 9, 29, 27 ] ), rec(
    fp:= [ 65701, 72838 ],
    level:= 4,
    next:= [ 2, 14 ] ), 44, 55, 31, rec(
    fp:= [ 21116, 26997, 82311 ],
    level:= 4,
    next:= [ 28, 8, 4 ] ), 62, rec(
    fp:= [ 2059, 2114, 6316, 9584, 24241, 78707 ],
    level:= 4,
    next:= [ 16, 7, 11, 10, 13, 6 ] ), 64, 61, 65, rec(
    fp:= [ 15444, 21152, 23062 ],
    level:= 4,
    next:= [ 46, 18, 50 ] ), 17, 1 ] );

ID_GROUP_TREE.next[36420]:=
rec(
  fp:= [ 4694, 14407, 20384, 27070, 28802, 34423, 44297, 47100, 51020, 54255, 
76579, 84575, 90868 ],
  next:= [ 24, rec(
    fp:= [ 24550, 28288, 44822, 65080, 81685 ],
    level:= 4,
    next:= [ 16, 27, 13, 17, 15 ] ), 19, rec(
    fp:= [ 6112, 9428, 39299, 67536, 91143 ],
    level:= 4,
    next:= [ 5, 9, 3, 23, 6 ] ), rec(
    fp:= [ 28066, 52248 ],
    level:= 4,
    next:= [ 25, 10 ] ), 7, 18, rec(
    fp:= [ 45587, 46836, 57562 ],
    level:= 4,
    next:= [ 21, 20, 4 ] ), rec(
    fp:= [ 7961, 21303 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12, rec(
    fp:= [ 5822, 26194, 68521 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), 22, 11 ] );

ID_GROUP_TREE.next[36421]:=
rec(
  fp:= [ 15654 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36425]:=
rec(
  fp:= [ 3216 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36428]:=
rec(
  fp:= [ 37797, 81578, 82069, 82688, 83179 ],
  next:= [ 5, 1, 4, 2, rec(
    fp:= [ 12923, 15327 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[36444]:=
rec(
  fp:= [ 9411, 24286, 33699, 43814, 58718, 65640, 92010 ],
  next:= [ 4, rec(
    fp:= [ 18752, 22386, 77751 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), 10, 6, rec(
    fp:= [ 2983, 56410 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 56151, 57615 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7 ] );

ID_GROUP_TREE.next[36452]:=
rec(
  fp:= [ 3768, 18122, 29714, 44068, 65478, 91424 ],
  next:= [ 8, 9, 1, 2, rec(
    fp:= [ 1258, 47633 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 17498, 50102, 91036 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106135 ],
      fp:= [ 2100, 2110 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[36460]:=
rec(
  fp:= [ 5357, 6895, 46647, 70091, 71629 ],
  next:= [ rec(
    fp:= [ 71662, 92958 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[36468]:=
rec(
  fp:= [ 22145, 22723, 24674, 41852, 47837, 50142, 51523, 67554, 71230, 
93667 ],
  next:= [ 1, 13, 14, rec(
    fp:= [ 19938, 56755, 94619 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), 5, 12, rec(
    fp:= [ 14540, 92059 ],
    level:= 4,
    next:= [ 7, 16 ] ), rec(
    fp:= [ 29827, 76347 ],
    level:= 4,
    next:= [ 15, 6 ] ), rec(
    fp:= [ 16190, 45305, 76828, 82925 ],
    level:= 4,
    next:= [ 9, 8, 11, 17 ] ), 4 ] );

ID_GROUP_TREE.next[36476]:=
rec(
  fp:= [ 6979, 27940, 49930, 54257, 97208 ],
  next:= [ 2, 5, 1, rec(
    fp:= [ 53378, 73275 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[36484]:=
rec(
  fp:= [ 30315, 72807, 87717 ],
  next:= [ 5, rec(
    fp:= [ 33816, 36216, 89735 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), rec(
    fp:= [ 525, 25010 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[36486]:=
rec(
  fp:= [ 57065, 61167, 65566, 73028, 82858 ],
  next:= [ 4, 3, 1, 2, 5 ] );

ID_GROUP_TREE.next[36492]:=
rec(
  fp:= [ 1097, 34156, 37723, 47212, 82352, 87785 ],
  next:= [ 6, rec(
    fp:= [ 56994, 79391 ],
    level:= 4,
    next:= [ 7, 3 ] ), 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[36495]:=
rec(
  fp:= [ 62391, 64316 ],
  next:= [ rec(
    fp:= [ 73400, 97993 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 32599, 40064, 71748 ],
    level:= 4,
    next:= [ 4, 5, 2 ] ) ] );
