#############################################################################
##
#W  ids74.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[36516]:=
rec(
  fp:= [ 8295, 17592, 18649, 19375, 22041, 22126, 32844, 58150, 59207, 60925, 
77268, 97238 ],
  next:= [ 2, rec(
    fp:= [ 11206, 18967, 30904, 51299, 64773 ],
    level:= 4,
    next:= [ 9, 11, 7, 10, 19 ] ), 6, 12, rec(
    fp:= [ 4419, 37142 ],
    level:= 4,
    next:= [ 17, 4 ] ), 14, 1, rec(
    fp:= [ 4740, 76172 ],
    level:= 4,
    next:= [ 18, 8 ] ), 5, 16, 13, rec(
    fp:= [ 13084, 32171 ],
    level:= 4,
    next:= [ 3, 15 ] ) ] );

ID_GROUP_TREE.next[36518]:=
rec(
  fp:= [ 21998, 42825, 51195, 61844, 75876 ],
  next:= [ 4, 1, 5, 3, 2 ] );

ID_GROUP_TREE.next[36522]:=
rec(
  fp:= [ 85935, 88165, 89566, 97407, 99444 ],
  next:= [ 9, rec(
    fp:= [ 39842, 60921, 62144 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 5132, 63086, 85388 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 6, 8 ] );

ID_GROUP_TREE.next[36524]:=
rec(
  fp:= [ 25086, 26535, 30682, 32131, 58963 ],
  next:= [ 4, rec(
    fp:= [ 5082, 5276 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2, 5 ] );

ID_GROUP_TREE.next[36525]:=
rec(
  fp:= [ 16434, 50715, 53967 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[36542]:=
rec(
  fp:= [ 37070, 37385, 44433, 62324, 78809 ],
  next:= [ 4, 1, 5, 2, 3 ] );

ID_GROUP_TREE.next[36549]:=
rec(
  fp:= [ 88254 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36550]:=
rec(
  fp:= [ 29237, 39941, 39993, 49467, 51053, 53766, 55210, 63133, 64534, 
82152, 85289 ],
  next:= [ 8, 11, 1, 7, 10, 3, 5, 2, 9, 4, 6 ] );

ID_GROUP_TREE.next[36554]:=
rec(
  fp:= [ 32768, 34699, 43272, 58485, 85242 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[36556]:=
rec(
  fp:= [ 432, 1322, 9306, 22617, 24733, 40753, 46028, 63707, 68098, 76682, 
85556, 87118, 91509 ],
  next:= [ 23, 1, rec(
    fp:= [ 21453, 80575 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 19704, 38345, 74468 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 6, 5 ] ), 7 ] ), 20, 21, rec(
    fp:= [ 37824, 74533 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 36982, 42997, 81032 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 109031 ],
      fp:= [ 108, 118 ],
      next:= [ 10, 9 ] ), 14 ] ), 8, 4, 2, rec(
    fp:= [ 4229, 16469, 67274, 76401, 94457 ],
    level:= 4,
    next:= [ 15, 19, 17, 26, 18 ] ), rec(
    fp:= [ 43101, 98913 ],
    level:= 4,
    next:= [ 16, 25 ] ) ] );

ID_GROUP_TREE.next[36564]:=
rec(
  fp:= [ 2766, 15011, 22154, 31888, 33355, 34581, 52429, 56104, 56164, 70935, 
72242, 75734, 90323 ],
  next:= [ 12, rec(
    fp:= [ 68183, 78605, 81651 ],
    level:= 4,
    next:= [ 4, 21, 20 ] ), 10, 24, 18, rec(
    fp:= [ 49623, 52684, 63396, 65668, 93585 ],
    level:= 4,
    next:= [ 9, 6, 5, 23, 3 ] ), 22, rec(
    fp:= [ 52196, 66737 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 3893, 77284 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 12964, 45818, 71160, 73986, 92420 ],
    level:= 4,
    next:= [ 27, 16, 13, 17, 15 ] ), 19, rec(
    fp:= [ 52976, 69169 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 33234, 68198 ],
    level:= 4,
    next:= [ 25, 11 ] ) ] );

ID_GROUP_TREE.next[36567]:=
rec(
  fp:= [ 58154 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36572]:=
rec(
  fp:= [ 1993, 8472, 49663, 60463, 87005 ],
  next:= [ rec(
    fp:= [ 17932, 52956 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5, 2, 4 ] );

ID_GROUP_TREE.next[36575]:=
rec(
  fp:= [ 19194 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36580]:=
rec(
  fp:= [ 179, 385, 35819, 37397, 57189, 58203, 75126, 76428, 77456, 95421, 
98826 ],
  next:= [ 7, rec(
    fp:= [ 16940, 67830, 74774 ],
    level:= 4,
    next:= [ 18, 2, 5 ] ), rec(
    fp:= [ 79643, 87644 ],
    level:= 4,
    next:= [ 22, 13 ] ), 8, rec(
    fp:= [ 19261, 28495, 67454, 68046, 99084 ],
    level:= 4,
    next:= [ 16, 12, 14, 23, 15 ] ), 20, 17, rec(
    fp:= [ 4506, 45820, 47838, 58382, 79590 ],
    level:= 4,
    next:= [ 3, 19, 4, 6, 1 ] ), 9, rec(
    fp:= [ 6295, 42910 ],
    level:= 4,
    next:= [ 11, 21 ] ), 10 ] );

ID_GROUP_TREE.next[36588]:=
rec(
  fp:= [ 15461, 16115, 35554, 54008, 63680, 84693, 94347 ],
  next:= [ rec(
    fp:= [ 3708, 36300, 70554 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), rec(
    fp:= [ 31056, 72428 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, 6, 7, rec(
    fp:= [ 25692, 65355 ],
    level:= 4,
    next:= [ 5, 11 ] ), 4 ] );

ID_GROUP_TREE.next[36594]:=
rec(
  fp:= [ 3699, 9483, 18779, 22924, 25040, 36608, 37020, 52414, 62278, 67369, 
75823, 77996, 95150 ],
  next:= [ rec(
    fp:= [ 9055, 86070, 95635 ],
    level:= 4,
    next:= [ 5, 12, 14 ] ), rec(
    fp:= [ 15737, 62189 ],
    level:= 4,
    next:= [ 3, 2 ] ), 22, 23, 13, 21, rec(
    fp:= [ 27741, 68710, 87308 ],
    level:= 4,
    next:= [ 7, 6, 15 ] ), 20, 16, rec(
    fp:= [ 11903, 16052, 97115 ],
    level:= 4,
    next:= [ 11, 19, 9 ] ), rec(
    fp:= [ 2585, 90641 ],
    level:= 4,
    next:= [ 1, 4 ] ), 17, rec(
    fp:= [ 4631, 17712, 23725 ],
    level:= 4,
    next:= [ 18, 8, 10 ] ) ] );

ID_GROUP_TREE.next[36596]:=
rec(
  fp:= [ 15351, 54283, 96793 ],
  next:= [ 3, 2, rec(
    fp:= [ 49184, 70582 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[36603]:=
rec(
  fp:= [ 27886, 56259 ],
  next:= [ 2, rec(
    fp:= [ 7442, 17796 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 3, 4 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[36620]:=
rec(
  fp:= [ 1554, 22525, 34208, 89532, 91622 ],
  next:= [ 4, 7, 3, rec(
    fp:= [ 40452, 96069 ],
    level:= 4,
    next:= [ 5, 8 ] ), rec(
    fp:= [ 8704, 65255, 77112 ],
    level:= 4,
    next:= [ 2, 1, 6 ] ) ] );

ID_GROUP_TREE.next[36621]:=
rec(
  fp:= [ 14049, 46032, 85592 ],
  next:= [ 5, rec(
    fp:= [ 49535, 49846, 84966 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ), rec(
    fp:= [ 20814, 73203 ],
    level:= 4,
    next:= [ 3, rec(
      desc:= [ 108724 ],
      fp:= [ 1248, 1258 ],
      next:= [ 7, 6 ] ) ] ) ] );

ID_GROUP_TREE.next[36630]:=
rec(
  fp:= [ 216, 3155, 4724, 11075, 13396, 13675, 14491, 15015, 16398, 35938, 
36396, 42398, 44555, 47875, 53119, 58609, 63276, 74107, 76259, 77128, 77888, 
81401, 84597, 87320, 89242, 93154, 94486 ],
  next:= [ rec(
    fp:= [ 4956, 18380, 27494 ],
    level:= 4,
    next:= [ 46, 63, 45 ] ), rec(
    fp:= [ 35974, 49807, 93110 ],
    level:= 4,
    next:= [ 27, 29, 66 ] ), 70, rec(
    fp:= [ 38684, 71537, 85022 ],
    level:= 4,
    next:= [ 40, 57, 39 ] ), 71, rec(
    fp:= [ 82674, 91788, 95692 ],
    level:= 4,
    next:= [ 55, 37, 38 ] ), 69, 54, rec(
    fp:= [ 38082, 54217 ],
    level:= 4,
    next:= [ 18, 17 ] ), 52, 56, 65, rec(
    fp:= [ 8013, 28538, 30001, 40201, 44651, 47086, 91516, 95226, 95399 ],
    level:= 4,
    next:= [ 11, 24, 10, 42, 9, 26, 59, 41, 8 ] ), rec(
    fp:= [ 3983, 7693, 28161, 42056, 45246, 65732, 74856, 93596, 97405 ],
    level:= 4,
    next:= [ 51, 33, 7, 5, 22, 6, 21, 34, 19 ] ), rec(
    fp:= [ 3649, 17134, 60531 ],
    level:= 4,
    next:= [ 49, 32, 48 ] ), 62, rec(
    fp:= [ 28478, 59735, 72588 ],
    level:= 4,
    next:= [ 43, 44, 61 ] ), rec(
    fp:= [ 5610, 24132, 86584 ],
    level:= 4,
    next:= [ 67, 30, 28 ] ), rec(
    fp:= [ 2634, 38891, 48641 ],
    level:= 4,
    next:= [ 20, 47, 50 ] ), 60, 64, 68, rec(
    fp:= [ 9549, 27512, 65100 ],
    level:= 4,
    next:= [ 53, 36, 35 ] ), rec(
    fp:= [ 15855, 95043 ],
    level:= 4,
    next:= [ 16, 15 ] ), rec(
    fp:= [ 1662, 41950, 60140, 60875, 97684, 99078 ],
    level:= 4,
    next:= [ 2, 3, 1, 4, 14, 13 ] ), rec(
    fp:= [ 15203, 42616, 45164 ],
    level:= 4,
    next:= [ 23, 58, 25 ] ), rec(
    fp:= [ 38714, 83478 ],
    level:= 4,
    next:= [ 31, 12 ] ) ] );

ID_GROUP_TREE.next[36636]:=
rec(
  fp:= [ 2028, 26359, 34919, 38521, 47651, 73287, 90657, 95163, 98207 ],
  next:= [ rec(
    fp:= [ 5894, 24645, 55130, 80383, 93673 ],
    level:= 4,
    next:= [ 9, 10, 21, 7, 11 ] ), 12, rec(
    fp:= [ 1303, 77517 ],
    level:= 4,
    next:= [ 20, 8 ] ), rec(
    fp:= [ 44655, 86545 ],
    level:= 4,
    next:= [ 6, 19 ] ), 13, 15, rec(
    fp:= [ 3030, 36471, 37772, 68884, 97139 ],
    level:= 4,
    next:= [ 1, 17, 3, 4, 5 ] ), 18, rec(
    fp:= [ 26710, 50208, 67926 ],
    level:= 4,
    next:= [ 14, 2, 16 ] ) ] );

ID_GROUP_TREE.next[36650]:=
rec(
  fp:= [ 2285, 2881, 47209, 52824, 52835 ],
  next:= [ 3, 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[36652]:=
rec(
  fp:= [ 4334, 12119, 12749, 17928, 28256, 28388, 36803, 38049, 52310, 57650, 
62103, 64553, 66851, 75595, 87726, 88607, 90905, 97210, 99649 ],
  next:= [ 8, rec(
    fp:= [ 7640, 27023, 71073, 75310, 84513 ],
    level:= 4,
    next:= [ 42, 15, 17, 16, 13 ] ), rec(
    fp:= [ 28434, 58692, 64651 ],
    level:= 4,
    next:= [ 3, 2, 28 ] ), rec(
    fp:= [ 36039, 66410 ],
    level:= 4,
    next:= [ 14, 41 ] ), 7, rec(
    fp:= [ 42531, 57813 ],
    level:= 4,
    next:= [ 9, 38 ] ), rec(
    fp:= [ 1506, 14297, 33324, 88350 ],
    level:= 4,
    next:= [ 29, 44, 19, 20 ] ), rec(
    fp:= [ 2024, 31187, 55855 ],
    level:= 4,
    next:= [ 30, 5, 6 ] ), 36, 37, rec(
    fp:= [ 965, 5184, 12970, 24956, 31303, 55073, 59242, 62801, 73940, 
95182 ],
    level:= 4,
    next:= [ 24, 35, 26, 31, 33, 46, 34, 23, 22, 27 ] ), 4, 1, 10, 12, rec(
    fp:= [ 21709, 69872, 89015, 91163 ],
    level:= 4,
    next:= [ 21, 25, 32, 45 ] ), rec(
    fp:= [ 18063, 61545 ],
    level:= 4,
    next:= [ 43, 18 ] ), 39, rec(
    fp:= [ 66845, 91826 ],
    level:= 4,
    next:= [ 40, 11 ] ) ] );

ID_GROUP_TREE.next[36660]:=
rec(
  fp:= [ 1040, 6343, 11626, 12612, 13732, 26562, 27711, 42434, 49741, 50182, 
54041, 56224, 57407, 62363, 64224, 67126, 67584, 69105, 70327, 72248, 73361, 
77661, 79333, 79844, 86722, 87667, 90746, 90895, 96998 ],
  next:= [ rec(
    fp:= [ 46369, 54512 ],
    level:= 4,
    next:= [ 50, 98 ] ), 54, rec(
    fp:= [ 5443, 39851 ],
    level:= 4,
    next:= [ 27, 1 ] ), 86, 48, rec(
    fp:= [ 5833, 9214, 21310, 33884, 65604 ],
    level:= 4,
    next:= [ 42, 94, 15, 23, 25 ] ), 47, rec(
    fp:= [ 1290, 2006, 27455, 28215, 47390, 49617, 55714, 58237, 62514, 
68353, 70768, 78102, 85461, 97900 ],
    level:= 4,
    next:= [ 84, 75, 79, 68, 83, 67, 103, 81, 85, 65, 76, 69, 80, 77 ] ), rec(
    fp:= [ 7735, 12670, 17733, 27765, 43367, 48054, 50438, 52487, 69893, 
83818, 88830, 96826 ],
    level:= 4,
    next:= [ 16, 14, 95, 41, 44, 43, 26, 19, 17, 24, 18, 45 ] ), rec(
    fp:= [ 6469, 8873, 29034, 75897, 82546, 84496, 97385 ],
    level:= 4,
    next:= [ 10, 8, 39, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 6, 4 ] ), 36, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 34, 32 ] ), 12 ] ), rec(
    fp:= [ 43799, 48821, 51795, 71088, 76607 ],
    level:= 4,
    next:= [ 3, 91, 29, 21, 22 ] ), rec(
    fp:= [ 5215, 86648 ],
    level:= 4,
    next:= [ 38, 93 ] ), 89, rec(
    fp:= [ 40954, 72526 ],
    level:= 4,
    next:= [ 46, 97 ] ), rec(
    fp:= [ 5111, 12967, 14861, 70991, 78848 ],
    level:= 4,
    next:= [ 66, 78, 102, 74, 82 ] ), 92, 96, rec(
    fp:= [ 43972, 50923, 97103 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 59, 57 ] ), 61, 64 ] ), rec(
    fp:= [ 27510, 43397, 55071, 79898, 93196 ],
    level:= 4,
    next:= [ 101, 73, 72, 62, 71 ] ), 87, rec(
    fp:= [ 11665, 19453, 30236, 41396, 55033, 63608, 88864 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 7, 5 ] ), 37, 40, 11, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 33 ] ), 9 ] ), rec(
    fp:= [ 8221, 53090 ],
    level:= 4,
    next:= [ 2, 28 ] ), rec(
    fp:= [ 29476, 59631 ],
    level:= 4,
    next:= [ 100, 70 ] ), 31, rec(
    fp:= [ 11550, 42811, 93029, 94270, 97854 ],
    level:= 4,
    next:= [ 52, 99, 49, 53, 51 ] ), rec(
    fp:= [ 32215, 80563, 91376 ],
    level:= 4,
    next:= [ 88, 20, 90 ] ), 30, rec(
    fp:= [ 22071, 44736, 97860 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 58, 56 ] ), 60, 63 ] ), 55 ] );

ID_GROUP_TREE.next[36663]:=
rec(
  fp:= [ 47260 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36668]:=
rec(
  fp:= [ 20946, 25957, 48601, 56050, 61061 ],
  next:= [ 2, 1, 4, rec(
    fp:= [ 1196, 83280 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[36673]:=
rec(
  fp:= [ 28702 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36675]:=
rec(
  fp:= [ 18494, 29948, 49816, 83687, 95643 ],
  next:= [ rec(
    fp:= [ 35296, 57756 ],
    level:= 4,
    next:= [ 2, 5 ] ), 3, 1, 4, 6 ] );

ID_GROUP_TREE.next[36676]:=
rec(
  fp:= [ 22758, 47421, 54560, 82270, 87570, 94709 ],
  next:= [ rec(
    fp:= [ 5871, 22057, 80130 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106772 ],
      fp:= [ 2236, 2246 ],
      next:= [ 3, 4 ] ) ] ), 8, 9, rec(
    fp:= [ 6186, 27078 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2 ] );

ID_GROUP_TREE.next[36684]:=
rec(
  fp:= [ 17097, 18559, 33100, 57628, 59009, 60471, 70530, 77821 ],
  next:= [ 1, 2, rec(
    fp:= [ 30413, 55704 ],
    level:= 4,
    next:= [ 3, 11 ] ), 8, rec(
    fp:= [ 69309, 87821 ],
    level:= 4,
    next:= [ 4, 12 ] ), rec(
    fp:= [ 38878, 63664, 68940, 92004 ],
    level:= 4,
    next:= [ 7, 13, 5, 6 ] ), 9, 10 ] );

ID_GROUP_TREE.next[36700]:=
rec(
  fp:= [ 8818, 33040, 40585, 45522, 56335, 64807, 64905, 77289, 88102 ],
  next:= [ rec(
    fp:= [ 14220, 78561 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), 3, rec(
    fp:= [ 45715, 51741, 81959, 89342 ],
    level:= 4,
    next:= [ 18, 8, 7, 9 ] ), rec(
    fp:= [ 87247, 88432 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), 2, rec(
    fp:= [ 13599, 22825 ],
    level:= 4,
    next:= [ 16, 1 ] ), 14, rec(
    fp:= [ 67721, 77607 ],
    level:= 4,
    next:= [ 6, 17 ] ), 15 ] );

ID_GROUP_TREE.next[36702]:=
rec(
  fp:= [ 1659, 1838, 12356, 19980, 32239 ],
  next:= [ 5, 1, 4, 2, 3 ] );

ID_GROUP_TREE.next[36708]:=
rec(
  fp:= [ 6357, 8005, 8363, 11923, 19697, 24822, 27319, 30724, 30942, 31858, 
39226, 69441, 72120, 73966, 76119, 77389, 78058, 81401, 98091 ],
  next:= [ rec(
    fp:= [ 10600, 95380 ],
    level:= 4,
    next:= [ 110, 66 ] ), 92, 101, rec(
    fp:= [ 35630, 69547, 83036 ],
    level:= 4,
    next:= [ 97, 29, 102 ] ), rec(
    fp:= [ 657, 1436, 2618, 6281, 7788, 14461, 14564, 14758, 15181, 16280, 
23475, 23544, 26137, 32735, 38792, 40600, 40802, 45711, 49903, 52958, 53012, 
53975, 60321, 67213, 75039, 83096, 83964, 91445, 93626 ],
    level:= 4,
    next:= [ 61, 56, 27, rec(
      desc:= [ 115011 ],
      fp:= [ 9, 19 ],
      next:= [ 10, 6 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 4, 3 ] ), 25, 19, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 48, 46 ] ), 62, 54, rec(
      desc:= [ 115011 ],
      fp:= [ 9, 19 ],
      next:= [ 12, 7 ] ), 52, 28, 16, 18, 22, 23, 43, 63, rec(
      desc:= [ 115011 ],
      fp:= [ 9, 19 ],
      next:= [ 11, 8 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 21, 20 ] ), 17, rec(
      desc:= [ 116011 ],
      fp:= [ 36, 46 ],
      next:= [ 50, 49 ] ), 59, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 14, 13 ] ), 107, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 41, 39 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 37, 35 ] ), 26 ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 36, 46 ],
    next:= [ 96, 95 ] ), rec(
    fp:= [ 27460, 39207, 62774, 71320, 89412 ],
    level:= 4,
    next:= [ 57, 30, 103, 1, 31 ] ), rec(
    fp:= [ 2793, 8104, 15956, 48855, 90319 ],
    level:= 4,
    next:= [ 114, 84, 80, 72, 88 ] ), rec(
    fp:= [ 11355, 51231, 82329 ],
    level:= 4,
    next:= [ 104, 32, 98 ] ), 108, 93, rec(
    fp:= [ 36016, 74337, 76720, 77795, 77858 ],
    level:= 4,
    next:= [ 2, 33, 105, 58, 44 ] ), rec(
    fp:= [ 23338, 49736, 52762, 66158, 66421 ],
    level:= 4,
    next:= [ 113, 70, 77, 79, 78 ] ), rec(
    fp:= [ 4989, 32502 ],
    level:= 4,
    next:= [ 76, 112 ] ), rec(
    fp:= [ 10261, 12962, 25589, 27972, 35298, 36082, 41327, 44670, 47029, 
52680, 60876, 65146, 92546, 98642 ],
    level:= 4,
    next:= [ 74, 81, 75, 86, 82, 71, 73, 115, 89, 83, 85, 87, 90, 91 ] ), rec(
    fp:= [ 407, 8995, 12949, 57351, 83815 ],
    level:= 4,
    next:= [ 111, 68, 69, 67, 65 ] ), rec(
    fp:= [ 9375, 64640 ],
    level:= 4,
    next:= [ 109, 64 ] ), rec(
    fp:= [ 3272, 8736, 19220, 20871, 24955, 48047, 53847, 61675, 78129, 
78852, 85007, 85596, 97653 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 47, 45 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 9, 19 ],
      next:= [ 9, 5 ] ), 15, 42, rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 36, 34 ] ), 53, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 40, 38 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 100, 99 ] ), 24, 106, 60, 51, 55 ] ), 94 ] );

ID_GROUP_TREE.next[36716]:=
rec(
  fp:= [ 11509, 29588, 47358, 56039, 93400 ],
  next:= [ 1, rec(
    fp:= [ 73578, 89618 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5, 4 ] );

ID_GROUP_TREE.next[36729]:=
rec(
  fp:= [ 23863 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36732]:=
rec(
  fp:= [ 6636, 11007, 35350, 37409, 64202, 66251, 79622 ],
  next:= [ rec(
    fp:= [ 53848, 63357, 84691 ],
    level:= 4,
    next:= [ 8, 9, 2 ] ), rec(
    fp:= [ 28066, 94635 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, 10, 6, rec(
    fp:= [ 5961, 87241 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4 ] );

ID_GROUP_TREE.next[36738]:=
rec(
  fp:= [ 6497, 22751, 43131, 45443, 48540, 50286, 50489, 51250, 67046, 76996, 
91846 ],
  next:= [ rec(
    fp:= [ 14009, 15808, 25002, 31740, 36606, 37328, 58309, 64168, 89550 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 112458 ],
      fp:= [ 312, 322 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 112302 ],
      fp:= [ 312, 322 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 111458 ],
      fp:= [ 312, 322 ],
      next:= [ 30, 31 ] ), 42, 34, rec(
      desc:= [ 113458 ],
      fp:= [ 624, 634 ],
      next:= [ 38, 39 ] ), 53, 40 ] ), rec(
    fp:= [ 11222, 21315, 25478, 37346, 60446, 75673, 89176 ],
    level:= 4,
    next:= [ 43, 13, 47, 5, 15, 4, 1 ] ), rec(
    fp:= [ 5887, 10491, 17023, 20120, 22882, 41994, 53967, 66525, 70841, 
72836, 84256, 85917, 89844 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115458 ],
      fp:= [ 624, 634 ],
      next:= [ 45, 46 ] ), 12, 49, 14, 24, rec(
      desc:= [ 113302 ],
      fp:= [ 312, 322 ],
      next:= [ 23, 22 ] ), 11, 25, 10, 26, rec(
      desc:= [ 110458 ],
      fp:= [ 312, 322 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 113458 ],
      fp:= [ 312, 322 ],
      next:= [ 19, 20 ] ), 21 ] ), 57, rec(
    fp:= [ 2044, 8769, 42098 ],
    level:= 4,
    next:= [ 55, 9, 8 ] ), 54, 50, rec(
    fp:= [ 27639, 43553, 43601 ],
    level:= 4,
    next:= [ 16, 44, 48 ] ), rec(
    fp:= [ 25205, 31376, 45126, 64094, 85819, 89898, 96956 ],
    level:= 4,
    next:= [ 27, 28, 6, 3, 7, 51, 2 ] ), rec(
    fp:= [ 51494, 55732, 67456 ],
    level:= 4,
    next:= [ 29, 35, 52 ] ), 56 ] );

ID_GROUP_TREE.next[36740]:=
rec(
  fp:= [ 270, 5080, 8509, 9651, 23928, 26153, 43696, 48830, 51935, 61315, 
80163 ],
  next:= [ rec(
    fp:= [ 17206, 18648, 23870, 48313, 49312 ],
    level:= 4,
    next:= [ 15, 12, 14, 23, 16 ] ), 9, 20, 17, 8, rec(
    fp:= [ 5611, 7484, 47799, 54092, 68328 ],
    level:= 4,
    next:= [ 4, 6, 3, 1, 19 ] ), 10, rec(
    fp:= [ 14111, 20743, 38690 ],
    level:= 4,
    next:= [ 2, 18, 5 ] ), 7, rec(
    fp:= [ 27458, 90185 ],
    level:= 4,
    next:= [ 22, 13 ] ), rec(
    fp:= [ 14198, 49372 ],
    level:= 4,
    next:= [ 11, 21 ] ) ] );

ID_GROUP_TREE.next[36756]:=
rec(
  fp:= [ 20025, 26903, 28284, 29096, 44015, 51627, 69166, 74257, 81855, 
88056, 90105 ],
  next:= [ rec(
    fp:= [ 251, 25903, 45493 ],
    level:= 4,
    next:= [ 22, 5, 21 ] ), 19, rec(
    fp:= [ 53188, 54345 ],
    level:= 4,
    next:= [ 25, 14 ] ), 23, rec(
    fp:= [ 39863, 53165, 83350 ],
    level:= 4,
    next:= [ 9, 10, 17 ] ), rec(
    fp:= [ 39595, 42318 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 13812, 73635 ],
    level:= 4,
    next:= [ 20, 4 ] ), rec(
    fp:= [ 33197, 35920 ],
    level:= 4,
    next:= [ 11, 1 ] ), 8, rec(
    fp:= [ 23541, 26039, 44336, 48322, 97550 ],
    level:= 4,
    next:= [ 6, 3, 7, 13, 24 ] ), rec(
    fp:= [ 26228, 43598, 84055, 90464 ],
    level:= 4,
    next:= [ 18, 15, 16, 26 ] ) ] );

ID_GROUP_TREE.next[36764]:=
rec(
  fp:= [ 19362, 28175, 36310, 40703, 45123, 49516, 51813, 60626, 78122, 
78702, 86935, 87676, 96489 ],
  next:= [ 21, 2, rec(
    fp:= [ 39587, 65805 ],
    level:= 4,
    next:= [ 7, 22 ] ), 20, rec(
    fp:= [ 10276, 34964, 40650 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111515 ],
      fp:= [ 300, 310 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, rec(
    fp:= [ 19758, 86922 ],
    level:= 4,
    next:= [ 25, 16 ] ), 10, rec(
    fp:= [ 32533, 40217, 63489, 67111, 71663 ],
    level:= 4,
    next:= [ 19, 26, 15, 17, 18 ] ), 23, rec(
    fp:= [ 44263, 63442, 90099 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110515 ],
      fp:= [ 300, 310 ],
      next:= [ 11, 12 ] ) ] ), rec(
    fp:= [ 61631, 72488 ],
    level:= 4,
    next:= [ 24, 9 ] ), 8 ] );

ID_GROUP_TREE.next[36765]:=
rec(
  fp:= [ 56264, 57952, 71177, 79312, 94225 ],
  next:= [ rec(
    fp:= [ 23908, 89639 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115049 ],
      fp:= [ 252, 262 ],
      next:= [ 8, 7 ] ), 4 ] ), 5, rec(
    desc:= [ 113006 ],
    fp:= [ 84, 94 ],
    next:= [ 2, 3 ] ), 6, 1 ] );

ID_GROUP_TREE.next[36772]:=
rec(
  fp:= [ 12293, 23055, 32106, 65718, 69291, 78342 ],
  next:= [ 1, 9, rec(
    fp:= [ 69333, 78297 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2, rec(
    fp:= [ 17395, 71569, 78558 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1699 ] ],
      fp:= [ 2212, 2222 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[36780]:=
rec(
  fp:= [ 2827, 6819, 11517, 22076, 31446, 36272, 49994, 56052, 56717, 62876, 
64891, 75675, 81834, 92220, 93118 ],
  next:= [ rec(
    fp:= [ 4830, 29549, 34509, 78161, 97893 ],
    level:= 4,
    next:= [ 17, 9, 10, 35, 7 ] ), 31, 18, rec(
    fp:= [ 23905, 26944 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 16021, 37046, 43348, 55038, 57632, 61492, 79279 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 110142 ],
      fp:= [ 204, 214 ],
      next:= [ 2, 3 ] ), 16, rec(
      desc:= [ 111578 ],
      fp:= [ 612, 622 ],
      next:= [ 13, 14 ] ), 15, 5, 4 ] ), 34, 30, 36, rec(
    fp:= [ 24514, 83998 ],
    level:= 4,
    next:= [ 26, 38 ] ), rec(
    fp:= [ 5852, 31902, 45626, 64979, 67430 ],
    level:= 4,
    next:= [ 39, 25, 29, 27, 28 ] ), 12, 20, rec(
    fp:= [ 29882, 74075, 89401 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110578 ],
      fp:= [ 612, 622 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 50779, 57027 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 30382, 32103, 36028 ],
    level:= 4,
    next:= [ 33, 32, 8 ] ) ] );

ID_GROUP_TREE.next[36783]:=
rec(
  fp:= [ 18186, 23526, 57146 ],
  next:= [ 2, 3, rec(
    fp:= [ 33785, 37690 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108230 ],
      fp:= [ 1320, 1330 ],
      next:= [ 4, 5 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[36788]:=
rec(
  fp:= [ 992, 30357, 32937, 88806, 91386, 98073 ],
  next:= [ 9, 1, 8, rec(
    fp:= [ 12296, 27764, 34948 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106489 ],
      fp:= [ 2160, 2170 ],
      next:= [ 4, 3 ] ), 5 ] ), rec(
    fp:= [ 43584, 95469 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2 ] );

ID_GROUP_TREE.next[36804]:=
rec(
  fp:= [ 21185, 52054, 69299, 73825, 88167 ],
  next:= [ 4, rec(
    fp:= [ 9928, 62622, 75352 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 3, rec(
    fp:= [ 59252, 79276 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7 ] );

ID_GROUP_TREE.next[36810]:=
rec(
  fp:= [ 4435, 8642, 25324, 30666, 52323, 54576, 72103, 77492, 91407, 96875, 
97787 ],
  next:= [ 18, 19, 16, 14, 10, 17, 12, rec(
    fp:= [ 10284, 11713, 18427 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), rec(
    fp:= [ 35622, 46231, 95349 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), rec(
    fp:= [ 8315, 58858, 73669 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), rec(
    fp:= [ 9169, 10598, 70864 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ) ] );

ID_GROUP_TREE.next[36820]:=
rec(
  fp:= [ 17151, 20308, 22661, 25818, 37364, 38461, 43971, 51866, 65882, 
80152, 85662 ],
  next:= [ 5, 4, rec(
    fp:= [ 5272, 21296, 22616, 57768, 79089 ],
    level:= 4,
    next:= [ 18, 9, 10, 11, 7 ] ), rec(
    fp:= [ 9876, 83550 ],
    level:= 4,
    next:= [ 8, 17 ] ), 12, 3, rec(
    fp:= [ 32097, 77766 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 3434, 67942 ],
    level:= 4,
    next:= [ 14, 1 ] ), 13, 2, 15 ] );

ID_GROUP_TREE.next[36822]:=
rec(
  fp:= [ 6798, 11341, 17487, 30332, 31121, 34327, 36158, 47535, 52770, 54358, 
67145, 72487, 96021 ],
  next:= [ 1, rec(
    fp:= [ 66081, 66955, 90601 ],
    level:= 4,
    next:= [ 2, 20, 23 ] ), rec(
    fp:= [ 4727, 14781, 44974, 78728, 84729, 98627 ],
    level:= 4,
    next:= [ 13, 27, rec(
      desc:= [ 107007 ],
      fp:= [ 67, 5413 ],
      next:= [ 16, 18 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 14, 17 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 15, 19 ] ), 12 ] ), 33, 25, 28, rec(
    fp:= [ 60790, 83371, 98603 ],
    level:= 4,
    next:= [ 26, 11, 10 ] ), 9, 32, rec(
    fp:= [ 28561, 31635, 51142, 63435, 70005, 80063 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 107007 ],
      fp:= [ 67, 5413 ],
      next:= [ 6, 7 ] ), 3, 4, rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 5, 8 ] ) ] ), 31, 29, 30 ] );

ID_GROUP_TREE.next[36825]:=
rec(
  fp:= [ 14696, 71545 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[36842]:=
rec(
  fp:= [ 60934, 71688, 74301, 75155, 84324 ],
  next:= [ 2, 5, 3, 1, 4 ] );

ID_GROUP_TREE.next[36844]:=
rec(
  fp:= [ 4994, 22629, 24555, 30880, 96404 ],
  next:= [ 5, 2, 4, 1, rec(
    fp:= [ 9145, 82548 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[36846]:=
rec(
  fp:= [ 23194, 35770, 37812, 45046, 45688, 56232, 57754, 60899, 83975, 
98466, 98675 ],
  next:= [ 3, 5, 11, 8, 10, 4, 2, 7, 9, 6, 1 ] );

ID_GROUP_TREE.next[36850]:=
rec(
  fp:= [ 824, 20367, 41211, 50730, 54702, 58622, 63984, 72459, 87658, 91051, 
95009 ],
  next:= [ rec(
    fp:= [ 12157, 15738, 43817 ],
    level:= 4,
    next:= [ 10, 12, 20 ] ), rec(
    fp:= [ 45748, 61827, 65283 ],
    level:= 4,
    next:= [ 2, 3, 19 ] ), rec(
    fp:= [ 28792, 62984, 89190 ],
    level:= 4,
    next:= [ 6, 15, 1 ] ), 18, rec(
    fp:= [ 3810, 22492, 23608 ],
    level:= 4,
    next:= [ 21, 13, 11 ] ), 24, rec(
    fp:= [ 39100, 58898, 79206 ],
    level:= 4,
    next:= [ 17, 8, 9 ] ), 22, rec(
    fp:= [ 46482, 75960, 98747 ],
    level:= 4,
    next:= [ 5, 23, 4 ] ), rec(
    fp:= [ 43195, 68356, 74855 ],
    level:= 4,
    next:= [ 7, 14, 16 ] ), 25 ] );

ID_GROUP_TREE.next[36852]:=
rec(
  fp:= [ 5509, 16093, 55663, 57033, 58128, 61788, 80104, 81474, 84345, 90390, 
91811, 94310, 99125 ],
  next:= [ 12, 21, rec(
    fp:= [ 6181, 18644, 38678, 81881, 91481 ],
    level:= 4,
    next:= [ 9, 23, 3, 6, 5 ] ), rec(
    fp:= [ 10590, 21771, 54323 ],
    level:= 4,
    next:= [ 20, 4, 22 ] ), 19, rec(
    fp:= [ 42274, 69943 ],
    level:= 4,
    next:= [ 25, 10 ] ), rec(
    fp:= [ 66044, 84818 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 68124, 87917 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 3603, 92111 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 9969, 36413, 46314, 52070, 68474 ],
    level:= 4,
    next:= [ 15, 17, 16, 27, 13 ] ), 18, 24, 11 ] );

ID_GROUP_TREE.next[36860]:=
rec(
  fp:= [ 408, 14152, 50943, 52969, 60367, 61270, 61533, 70091, 80921, 82947, 
83835, 90345, 91511 ],
  next:= [ 23, rec(
    fp:= [ 38924, 91352 ],
    level:= 4,
    next:= [ 22, 3 ] ), 8, rec(
    fp:= [ 7674, 24869, 99167 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 109022 ],
      fp:= [ 96, 106 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 24369, 64746, 89767 ],
    level:= 4,
    next:= [ 7, 12, rec(
      desc:= [ 110022 ],
      fp:= [ 96, 106 ],
      next:= [ 5, 6 ] ) ] ), 21, 1, 4, rec(
    fp:= [ 26740, 41251 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 29917, 61974, 78970, 82239, 90847 ],
    level:= 4,
    next:= [ 17, 26, 15, 19, 18 ] ), 2, rec(
    fp:= [ 30020, 97825 ],
    level:= 4,
    next:= [ 24, 13 ] ), 20 ] );

ID_GROUP_TREE.next[36868]:=
rec(
  fp:= [ 19634, 37545, 41108, 71957, 84883, 93431 ],
  next:= [ 8, rec(
    fp:= [ 10933, 12701, 38793 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106096 ],
      fp:= [ 2124, 2134 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, 1, rec(
    fp:= [ 36563, 53185 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2 ] );

ID_GROUP_TREE.next[36873]:=
rec(
  fp:= [ 99104 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36876]:=
rec(
  fp:= [ 27401, 41565, 52372, 66961, 66964, 67601, 70157, 74535, 82222, 
87275, 91095 ],
  next:= [ rec(
    fp:= [ 57403, 75633, 94071 ],
    level:= 4,
    next:= [ 6, 30, 34 ] ), rec(
    fp:= [ 24008, 47427, 93521 ],
    level:= 4,
    next:= [ 33, 29, 5 ] ), rec(
    fp:= [ 36792, 38592 ],
    level:= 4,
    next:= [ 18, 37 ] ), 36, rec(
    desc:= [ [ 1, 8, 1145 ] ],
    fp:= [ 876, 886 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 245, 41624, 51354, 68176, 99541 ],
    level:= 4,
    next:= [ 21, 39, 22, 19, 23 ] ), 24, rec(
    fp:= [ 7759, 10136, 16849, 25263, 30460, 37319, 47175, 50851, 59896, 
67491, 68749, 69796, 77627 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111171 ],
      fp:= [ 438, 448 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 111171 ],
      fp:= [ 219, 229 ],
      next:= [ 2, 1 ] ), 14, 4, 3, 11, rec(
      desc:= [ [ 1, 10, 1145 ] ],
      fp:= [ 438, 448 ],
      next:= [ 7, 8 ] ), 35, 17, rec(
      desc:= [ [ 1, 9, 1145 ] ],
      fp:= [ 876, 886 ],
      next:= [ 31, 32 ] ), 15, rec(
      desc:= [ 111172 ],
      fp:= [ 438, 448 ],
      next:= [ 12, 13 ] ), 16 ] ), rec(
    fp:= [ 24653, 79668 ],
    level:= 4,
    next:= [ 20, 38 ] ), 25, 26 ] );

ID_GROUP_TREE.next[36892]:=
rec(
  fp:= [ 14890, 49601, 56213, 70502, 77114 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 34028, 39856 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[36897]:=
rec(
  fp:= [ 30080, 75538 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[36905]:=
rec(
  fp:= [ 7979, 9000, 20513, 63140, 69674 ],
  next:= [ 2, rec(
    desc:= [ 105009 ],
    fp:= [ 1440, 1450, 32469 ],
    next:= [ rec(
      desc:= [ 105020 ],
      fp:= [ 1440, 1450, 32469 ],
      next:= [ rec(
        desc:= [ 105070 ],
        fp:= [ 1440, 1450, 32469 ],
        next:= [ 10, 8, 13 ] ), 9, rec(
        desc:= [ 105070 ],
        fp:= [ 1320, 20469 ],
        next:= [ 15, 18 ] ) ] ), 11, rec(
      desc:= [ 105020 ],
      fp:= [ 1320, 20469 ],
      next:= [ rec(
        desc:= [ 105070 ],
        fp:= [ 1320, 20469 ],
        next:= [ 19, 16 ] ), 14 ] ) ] ), rec(
    desc:= [ 107070 ],
    fp:= [ 1440, 32469 ],
    next:= [ rec(
      desc:= [ 107020 ],
      fp:= [ 1440, 32469 ],
      next:= [ rec(
        desc:= [ 107009 ],
        fp:= [ 1440, 32469 ],
        next:= [ 5, 6 ] ), 4 ] ), 3 ] ), 1, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 7, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 12, 17 ],
      p:= [ 5, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[36916]:=
rec(
  fp:= [ 34625, 61381, 94993 ],
  next:= [ 3, rec(
    fp:= [ 19483, 86862 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[36918]:=
rec(
  fp:= [ 9947, 19213, 30953, 35677, 40441, 46361, 49507, 52242, 54390, 76570, 
99392 ],
  next:= [ rec(
    fp:= [ 5474, 6459, 65283 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 18, rec(
    fp:= [ 25342, 33013, 41146 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), 16, 13, rec(
    fp:= [ 25082, 65919, 93492 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), 12, 17, 9, rec(
    fp:= [ 43557, 62104, 70237 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 19 ] );

ID_GROUP_TREE.next[36924]:=
rec(
  fp:= [ 2447, 6382, 9918, 16984, 17696, 19323, 22710, 29925, 30181, 41246, 
55809, 56471, 65792, 67073, 76072 ],
  next:= [ 34, rec(
    fp:= [ 31374, 40593 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 303, 77704, 88330, 92842, 93290 ],
    level:= 4,
    next:= [ 17, 7, 9, 35, 10 ] ), 18, 30, rec(
    fp:= [ 22111, 49294, 60182, 61095, 97970 ],
    level:= 4,
    next:= [ 27, 29, 28, 25, 39 ] ), 12, rec(
    fp:= [ 5510, 33892, 84759 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110200 ],
      fp:= [ 720, 730 ],
      next:= [ 21, 22 ] ), 23, 24 ] ), rec(
    fp:= [ 3048, 32738, 39250, 41433, 58723, 81577, 97424 ],
    level:= 4,
    next:= [ 5, 4, 16, 6, rec(
      desc:= [ 110174 ],
      fp:= [ 240, 250 ],
      next:= [ 2, 3 ] ), 15, rec(
      desc:= [ 111200 ],
      fp:= [ 720, 730 ],
      next:= [ 13, 14 ] ) ] ), 36, rec(
    fp:= [ 32099, 42973, 96955 ],
    level:= 4,
    next:= [ 8, 33, 32 ] ), rec(
    fp:= [ 70049, 76455 ],
    level:= 4,
    next:= [ 26, 38 ] ), 31, 20, rec(
    fp:= [ 66228, 99022 ],
    level:= 4,
    next:= [ 1, 11 ] ) ] );

ID_GROUP_TREE.next[36925]:=
rec(
  fp:= [ 18005, 43415, 56759 ],
  level:= 4,
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[36927]:=
rec(
  fp:= [ 91362 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36932]:=
rec(
  fp:= [ 24360, 70120, 98372 ],
  next:= [ rec(
    fp:= [ 22045, 81431 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[36940]:=
rec(
  fp:= [ 27054, 58560, 59027, 81911, 90533 ],
  next:= [ 5, rec(
    fp:= [ 35101, 45222 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4, 2 ] );

ID_GROUP_TREE.next[36945]:=
rec(
  fp:= [ 96001 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36946]:=
rec(
  fp:= [ 7268, 21953, 25296, 27192, 39536, 45751, 73774, 81588, 88713, 98688, 
98876 ],
  next:= [ 17, 14, rec(
    fp:= [ 7980, 60865, 72562 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ), rec(
    fp:= [ 12490, 20319, 93345 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 10, 18, rec(
    fp:= [ 1959, 59220, 66541 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), 16, rec(
    fp:= [ 32904, 67143, 85949 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 19, 12 ] );

ID_GROUP_TREE.next[36948]:=
rec(
  fp:= [ 139, 43229, 79493, 90022, 92516 ],
  next:= [ rec(
    fp:= [ 21963, 48558 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 2731, 56674, 80170 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ), 3, 7, 4 ] );

ID_GROUP_TREE.next[36950]:=
rec(
  fp:= [ 23931, 27938, 52735, 78359, 79225 ],
  next:= [ 1, 4, 3, 5, 2 ] );

ID_GROUP_TREE.next[36954]:=
rec(
  fp:= [ 10026, 23198, 25629, 31710, 60370, 90972 ],
  next:= [ 10, 11, rec(
    fp:= [ 7508, 92905 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 16249, 48840, 81879 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), rec(
    fp:= [ 47104, 79695, 81517 ],
    level:= 4,
    next:= [ 3, 7, 6 ] ), 8 ] );

ID_GROUP_TREE.next[36972]:=
rec(
  fp:= [ 4334, 6940, 20178, 22348, 26924, 27685, 31434, 31904, 34074, 36757, 
45432, 46021, 49058, 54528, 57733, 58465, 68606, 70191, 74637, 79396, 86023, 
94875, 97732 ],
  next:= [ rec(
    fp:= [ 8534, 33944 ],
    level:= 4,
    next:= [ 74, 146 ] ), rec(
    fp:= [ 28900, 32998, 53965 ],
    level:= 4,
    next:= [ 138, 114, 112 ] ), rec(
    fp:= [ 25372, 48846, 53233, 87320 ],
    level:= 4,
    next:= [ 162, 129, 133, 140 ] ), rec(
    fp:= [ 86403, 94650 ],
    level:= 4,
    next:= [ 126, 160 ] ), 156, rec(
    fp:= [ 20211, 43753, 51486 ],
    level:= 4,
    next:= [ 150, 154, 82 ] ), rec(
    fp:= [ 23569, 39241, 39635, 53816, 75609 ],
    level:= 4,
    next:= [ 145, 2, 72, 14, 13 ] ), rec(
    fp:= [ 83279, 91330, 98000 ],
    level:= 4,
    next:= [ 113, 137, 111 ] ), 109, rec(
    fp:= [ 531, 6759, 14492, 14501, 22299, 25543, 31270, 34977, 51682, 53810, 
55184, 55474, 60003, 62693, 64328, 66074, 66915, 68494, 72407, 73344, 74076, 
75055, 81365, 83220, 85683, 88490, 93750, 95030, 95320 ],
    level:= 4,
    next:= [ 70, 159, 100, 67, 71, 59, rec(
      desc:= [ 117023 ],
      fp:= [ 78, 88 ],
      next:= [ 56, 55 ] ), rec(
      desc:= [ 120055 ],
      fp:= [ 156, 166 ],
      next:= [ 102, 103 ] ), rec(
      desc:= [ 121055 ],
      fp:= [ 312, 322 ],
      next:= [ 104, 105 ] ), 106, 108, 107, 69, rec(
      desc:= [ 121023 ],
      fp:= [ 156, 166 ],
      next:= [ 58, 57 ] ), 125, 121, 61, rec(
      desc:= [ 121055 ],
      fp:= [ 156, 166 ],
      next:= [ 64, 65 ] ), 68, 49, 124, 60, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 117055 ],
      fp:= [ 156, 166 ],
      next:= [ 53, 54 ] ), 123, 66, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 52, 51 ] ), rec(
      desc:= [ 120023 ],
      fp:= [ 156, 166 ],
      next:= [ 99, 98 ] ), rec(
      desc:= [ 119055 ],
      fp:= [ 156, 166 ],
      next:= [ 96, 97 ] ) ] ), rec(
    fp:= [ 5587, 14597, 32068, 61014, 69685, 70890 ],
    level:= 4,
    next:= [ 63, rec(
      desc:= [ 118023 ],
      fp:= [ 78, 88 ],
      next:= [ 45, 44 ] ), 120, rec(
      desc:= [ 117023 ],
      fp:= [ 78, 88 ],
      next:= [ 43, 42 ] ), 46, 62 ] ), rec(
    fp:= [ 29592, 34626 ],
    level:= 4,
    next:= [ 28, 115 ] ), rec(
    fp:= [ 1300, 8206, 28458, 64073, 71806 ],
    level:= 4,
    next:= [ 50, 122, 101, 158, 95 ] ), 144, rec(
    fp:= [ 18432, 23466 ],
    level:= 4,
    next:= [ 41, 119 ] ), rec(
    fp:= [ 35948, 41587, 44535, 55426, 81612, 82492, 83484, 84029, 95710, 
96892 ],
    level:= 4,
    next:= [ 22, 11, 161, 128, 9, 10, 136, 12, 23, 127 ] ), rec(
    fp:= [ 7056, 19114, 46293, 55771, 78540, 98514, 99350 ],
    level:= 4,
    next:= [ 153, 19, 3, 81, 27, 149, 15 ] ), rec(
    fp:= [ 9632, 21479, 64369 ],
    level:= 4,
    next:= [ 110, 7, 6 ] ), rec(
    fp:= [ 4431, 23037, 52123, 73820, 80604 ],
    level:= 4,
    next:= [ 75, rec(
      desc:= [ 113055 ],
      fp:= [ 312, 322 ],
      next:= [ 76, 77 ] ), rec(
      desc:= [ 115055 ],
      fp:= [ 312, 322 ],
      next:= [ 78, 79 ] ), rec(
      desc:= [ 114055 ],
      fp:= [ 312, 322 ],
      next:= [ 147, 148 ] ), 73 ] ), rec(
    fp:= [ 692, 8508, 17176, 19525, 22385, 33485, 34864, 41218, 42603, 43435, 
45325, 46449, 51716, 55879, 60507, 63149, 74710, 82200 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119055 ],
      fp:= [ 156, 166 ],
      next:= [ 88, 89 ] ), 18, 25, 90, rec(
      desc:= [ 116055 ],
      fp:= [ 156, 166 ],
      next:= [ 83, 84 ] ), 155, 92, 87, 39, rec(
      desc:= [ 115055 ],
      fp:= [ 312, 322 ],
      next:= [ 151, 152 ] ), 24, 26, rec(
      desc:= [ 118023 ],
      fp:= [ 78, 88 ],
      next:= [ 35, 34 ] ), 117, 80, 36, rec(
      desc:= [ 119023 ],
      fp:= [ 156, 166 ],
      next:= [ 86, 85 ] ), 91 ] ), rec(
    fp:= [ 671, 6936, 7100, 28322, 33002, 41341, 53812, 65121, 73153, 73195, 
90056 ],
    level:= 4,
    next:= [ 4, 1, 94, 118, 21, 157, 5, 40, 20, 8, 93 ] ), rec(
    fp:= [ 5242, 11197, 14016, 20624, 26242, 27767, 31294, 40389, 75313, 
90535 ],
    level:= 4,
    next:= [ 134, 131, 141, 130, 163, 132, 143, 135, 139, 142 ] ), rec(
    fp:= [ 17614, 30871, 34922, 36221, 46560, 55231, 56436, 79048 ],
    level:= 4,
    next:= [ 116, 38, rec(
      desc:= [ 118023 ],
      fp:= [ 78, 88 ],
      next:= [ 32, 31 ] ), 17, rec(
      desc:= [ 115023 ],
      fp:= [ 78, 88 ],
      next:= [ 30, 29 ] ), 33, 37, 16 ] ) ] );

ID_GROUP_TREE.next[36975]:=
rec(
  fp:= [ 48604 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36980]:=
rec(
  fp:= [ 190, 3911, 37983, 41704, 64002, 64925, 67723, 68646, 91470 ],
  next:= [ 1, rec(
    fp:= [ 12018, 45688 ],
    level:= 4,
    next:= [ 2, 13 ] ), 5, rec(
    fp:= [ 74867, 83611 ],
    level:= 4,
    next:= [ 8, 15 ] ), rec(
    fp:= [ 27279, 35041, 97108 ],
    level:= 4,
    next:= [ 6, 7, 3 ] ), 4, rec(
    fp:= [ 42694, 63012, 74030, 76556 ],
    level:= 4,
    next:= [ 11, 9, 16, 10 ] ), 14, 12 ] );

ID_GROUP_TREE.next[36981]:=
rec(
  fp:= [ 12874 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36982]:=
rec(
  fp:= [ 49687, 50476, 51970, 61343, 97394 ],
  next:= [ 3, 5, 1, 4, 2 ] );

ID_GROUP_TREE.next[36988]:=
rec(
  fp:= [ 14084, 28898, 62638, 74296, 89110 ],
  next:= [ 2, rec(
    fp:= [ 34132, 66629 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[36995]:=
rec(
  fp:= [ 35157 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[36996]:=
rec(
  fp:= [ 7067, 57420, 75238, 82891 ],
  next:= [ 3, 4, rec(
    fp:= [ 71539, 75974 ],
    level:= 4,
    next:= [ 1, 5 ] ), 2 ] );
