#############################################################################
##
#W  ids8.z                 GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[3516]:=
rec(
  fp:= [ 4989, 15829, 21274, 62223, 65541, 74607 ],
  next:= [ 4, 7, 2, 1, rec(
    fp:= [ 25329, 37882 ],
    level:= 4,
    next:= [ 5, 3 ] ), 6 ] );

ID_GROUP_TREE.next[3525]:=
rec(
  fp:= [ 88354 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[3540]:=
rec(
  fp:= [ 5876, 11504, 22276, 26898, 28999, 31284, 42187, 48722, 50021, 50183, 
63105, 79405 ],
  next:= [ rec(
    fp:= [ 17782, 28176, 46144, 62137, 81201 ],
    level:= 4,
    next:= [ 13, 10, 9, 7, 11 ] ), 18, 12, 6, rec(
    fp:= [ 6298, 60235 ],
    level:= 4,
    next:= [ 14, 8 ] ), 16, 1, rec(
    fp:= [ 60509, 63955 ],
    level:= 4,
    next:= [ 17, 3 ] ), 5, rec(
    fp:= [ 14410, 46493 ],
    level:= 4,
    next:= [ 4, 15 ] ), 19, 2 ] );

ID_GROUP_TREE.next[3546]:=
rec(
  fp:= [ 17308, 48409, 57911, 87603, 90307 ],
  next:= [ 1, 4, 5, 3, 2 ] );

ID_GROUP_TREE.next[3549]:=
rec(
  fp:= [ 14255, 17256, 51579, 57577, 95316 ],
  next:= [ rec(
    fp:= [ 2459, 19850, 55827 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104003 ],
      fp:= [ 66, 4818 ],
      next:= [ 4, 5 ] ), 2 ] ), 6, rec(
    desc:= [ 105009 ],
    fp:= [ 336, 346, 31234 ],
    next:= [ 9, 10, 11 ] ), 3, rec(
    desc:= [ 107009 ],
    fp:= [ 336, 31234 ],
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[3550]:=
rec(
  fp:= [ 14121, 39008, 83425, 92411, 97748 ],
  next:= [ 8, rec(
    fp:= [ 19627, 23426, 58755 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 12737, 73270, 89593 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 9, 6 ] );

ID_GROUP_TREE.next[3555]:=
rec(
  fp:= [ 37177 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[3556]:=
rec(
  fp:= [ 10559, 37508, 44647 ],
  next:= [ rec(
    fp:= [ 33594, 93446 ],
    level:= 4,
    next:= [ 4, 3 ] ), rec(
    fp:= [ 7525, 25796, 92066 ],
    level:= 4,
    next:= [ 2, 1, 6 ] ), 5 ] );

ID_GROUP_TREE.next[3572]:=
rec(
  fp:= [ 20207, 69199, 94948 ],
  next:= [ 3, rec(
    fp:= [ 24857, 83605 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[3575]:=
rec(
  fp:= [ 26514 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[3580]:=
rec(
  fp:= [ 22927, 37917, 58030, 78126, 98239 ],
  next:= [ 6, 1, 2, 5, rec(
    fp:= [ 19892, 88904 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[3582]:=
rec(
  fp:= [ 15025, 16341, 39907, 60988, 69257, 90788 ],
  next:= [ 8, rec(
    fp:= [ 8257, 21696, 81665 ],
    level:= 4,
    next:= [ 5, 4, 9 ] ), rec(
    fp:= [ 34250, 85052, 94219 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 11, rec(
    fp:= [ 63365, 86187 ],
    level:= 4,
    next:= [ 1, 2 ] ), 10 ] );

ID_GROUP_TREE.next[3588]:=
rec(
  fp:= [ 108, 8247, 9008, 11075, 24686, 47243, 54447, 59279, 70126, 76143, 
85786, 88773, 96256 ],
  next:= [ 21, 24, rec(
    fp:= [ 10521, 28870, 94432 ],
    level:= 4,
    next:= [ 22, 18, 4 ] ), 12, rec(
    fp:= [ 67239, 84882 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 40436, 75843 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 13601, 72486 ],
    level:= 4,
    next:= [ 25, 10 ] ), rec(
    fp:= [ 11696, 25004, 32757, 80933, 87530 ],
    level:= 4,
    next:= [ 27, 17, 15, 13, 16 ] ), rec(
    fp:= [ 2881, 96761 ],
    level:= 4,
    next:= [ 7, 1 ] ), 11, rec(
    fp:= [ 21155, 22932, 26898, 59846, 72285 ],
    level:= 4,
    next:= [ 6, 3, 5, 23, 9 ] ), 20, 19 ] );

ID_GROUP_TREE.next[3596]:=
rec(
  fp:= [ 57738, 68374, 84887, 86667, 97303 ],
  next:= [ rec(
    fp:= [ 47132, 62264 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 5, 1 ] );

ID_GROUP_TREE.next[3604]:=
rec(
  fp:= [ 2766, 21034, 34806, 72106, 85878, 88655 ],
  next:= [ 10, 2, 9, rec(
    fp:= [ 44131, 48936, 49506 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106030 ],
      fp:= [ 208, 218 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 56835, 71189 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1 ] );

ID_GROUP_TREE.next[3610]:=
rec(
  fp:= [ 30448, 51366, 66644, 90165, 94383, 98386 ],
  next:= [ 1, 4, 7, 6, rec(
    fp:= [ 555, 41841, 83679 ],
    level:= 4,
    next:= [ 5, 3, 2 ] ), 8 ] );

ID_GROUP_TREE.next[3612]:=
rec(
  fp:= [ 4037, 4368, 6244, 11551, 12620, 23616, 35530, 44660, 70959, 71127, 
84220 ],
  next:= [ rec(
    fp:= [ 2477, 32602, 41685, 42107, 47474, 48941, 56144, 56281, 63686, 
69285, 74012, 81793, 92613 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111037 ],
      fp:= [ 21, 31 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 111079 ],
      fp:= [ 42, 52 ],
      next:= [ 19, 18 ] ), 11, 23, 44, 25, 20, 24, rec(
      desc:= [ 110079 ],
      fp:= [ 42, 52 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 109079 ],
      fp:= [ 84, 94 ],
      next:= [ 36, 35 ] ), 26, rec(
      desc:= [ 111037 ],
      fp:= [ 42, 52 ],
      next:= [ 21, 22 ] ), 12 ] ), rec(
    fp:= [ 36550, 98439, 98593 ],
    level:= 4,
    next:= [ 38, 4, 5 ] ), rec(
    desc:= [ 108079 ],
    fp:= [ 84, 94 ],
    next:= [ 41, 40 ] ), 37, rec(
    fp:= [ 8871, 23278, 49432, 59194, 78458, 86325, 89938 ],
    level:= 4,
    next:= [ 1, 42, 13, 6, 14, 33, 3 ] ), rec(
    fp:= [ 69557, 84554 ],
    level:= 4,
    next:= [ 29, 47 ] ), rec(
    fp:= [ 4652, 11269, 28266, 56332, 88909 ],
    level:= 4,
    next:= [ 32, 30, 31, 48, 28 ] ), rec(
    fp:= [ 17709, 24314, 96296 ],
    level:= 4,
    next:= [ 34, 43, 15 ] ), rec(
    fp:= [ 6720, 12521, 12728, 68294, 95006 ],
    level:= 4,
    next:= [ 27, 2, 7, 46, 8 ] ), 39, 45 ] );

ID_GROUP_TREE.next[3620]:=
rec(
  fp:= [ 16404, 44537, 53477, 59086, 81610, 96159 ],
  next:= [ 12, rec(
    fp:= [ 20260, 56596 ],
    level:= 4,
    next:= [ 13, 10 ] ), 5, rec(
    fp:= [ 25784, 80360, 97527 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), rec(
    fp:= [ 23799, 54032, 65032 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 106162 ],
      fp:= [ 180, 190 ],
      next:= [ 7, 6 ] ), 9 ] ), rec(
    fp:= [ 30413, 51029 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[3626]:=
rec(
  fp:= [ 15925, 34284, 42625, 55642, 65603 ],
  next:= [ 1, 5, 2, 4, 3 ] );

ID_GROUP_TREE.next[3627]:=
rec(
  fp:= [ 1014, 74211, 84655 ],
  next:= [ 4, rec(
    fp:= [ 45367, 48557 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108087 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 2 ] ) ] ), 5 ] );

ID_GROUP_TREE.next[3630]:=
rec(
  fp:= [ 5352, 5810, 11864, 12604, 17007, 27890, 30555, 35975, 45209, 45673, 
49412, 56012, 60013, 71207 ],
  next:= [ 42, 45, 48, 14, rec(
    fp:= [ 69021, 80006 ],
    level:= 4,
    next:= [ 1, 30 ] ), rec(
    fp:= [ 32050, 50139, 63495 ],
    level:= 4,
    next:= [ 46, 15, 16 ] ), rec(
    fp:= [ 3349, 40236, 70932, 80216, 87065, 95821 ],
    level:= 4,
    next:= [ 28, rec(
      desc:= [ 107003 ],
      fp:= [ 21, 1011 ],
      next:= [ 20, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 21, 22, 23 ],
        p:= [ 2, 5, 11 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 34, 2014 ],
      next:= [ 25, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 27, 26 ],
        p:= [ 5, 11 ] ) ] ), 47, rec(
      desc:= [ 106002 ],
      fp:= [ 22, 1012 ],
      next:= [ 17, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 19, 18 ],
        p:= [ 5, 11 ] ) ] ), 24 ] ), 50, 49, rec(
    fp:= [ 35446, 69315, 98222 ],
    level:= 4,
    next:= [ 4, 35, 40 ] ), 43, rec(
    fp:= [ 9151, 10493, 15715, 28451, 44432, 47217, 53501, 64643, 83761, 
84352 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 22, 1012 ],
      next:= [ 5, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 7, 6 ],
        p:= [ 5, 11 ] ) ] ), 3, 31, rec(
      desc:= [ 108003 ],
      fp:= [ 21, 1011 ],
      next:= [ 8, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 9, 10, 11 ],
        p:= [ 2, 5, 11 ] ) ] ), 41, 12, 13, 2, rec(
      desc:= [ 107003 ],
      fp:= [ 34, 2014 ],
      next:= [ 36, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 38, 37 ],
        p:= [ 5, 11 ] ) ] ), 39 ] ), rec(
    fp:= [ 44943, 46587, 77845 ],
    level:= 4,
    next:= [ 44, 34, 33 ] ), rec(
    fp:= [ 431, 2247 ],
    level:= 4,
    next:= [ 29, 32 ] ) ] );

ID_GROUP_TREE.next[3636]:=
rec(
  fp:= [ 8541, 9922, 12361, 14204, 14421, 18871, 22529, 31312, 91814, 94253 ],
  next:= [ 12, rec(
    fp:= [ 38608, 61176 ],
    level:= 4,
    next:= [ 14, 6 ] ), rec(
    fp:= [ 20767, 40581, 53138, 64890 ],
    level:= 4,
    next:= [ 13, 7, 8, 5 ] ), 1, 2, 16, rec(
    fp:= [ 82045, 82963 ],
    level:= 4,
    next:= [ 3, 15 ] ), 17, 9, rec(
    fp:= [ 58160, 66223, 67371 ],
    level:= 4,
    next:= [ 10, 4, 11 ] ) ] );

ID_GROUP_TREE.next[3650]:=
rec(
  fp:= [ 33801, 34482, 40104, 74138, 79245 ],
  next:= [ 3, 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[3652]:=
rec(
  fp:= [ 27544, 60976, 63125 ],
  next:= [ 3, rec(
    fp:= [ 76227, 90420 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[3654]:=
rec(
  fp:= [ 1478, 12162, 14444, 23535, 34443, 39965, 43993, 54135, 57704, 59545, 
99105 ],
  next:= [ 22, rec(
    fp:= [ 40197, 47403, 62481 ],
    level:= 4,
    next:= [ 20, 12, 10 ] ), rec(
    fp:= [ 14978, 32330, 86561 ],
    level:= 4,
    next:= [ 13, 21, 11 ] ), rec(
    fp:= [ 36103, 63914, 81111 ],
    level:= 4,
    next:= [ 23, 4, 5 ] ), rec(
    fp:= [ 5277, 59508, 93756 ],
    level:= 4,
    next:= [ 17, 8, 9 ] ), rec(
    fp:= [ 44533, 62949, 75402 ],
    level:= 4,
    next:= [ 6, 1, 15 ] ), 24, 25, rec(
    fp:= [ 19627, 81580, 81769 ],
    level:= 4,
    next:= [ 2, 3, 19 ] ), rec(
    fp:= [ 876, 23160, 56586 ],
    level:= 4,
    next:= [ 16, 7, 14 ] ), 18 ] );

ID_GROUP_TREE.next[3660]:=
rec(
  fp:= [ 2503, 15183, 24175, 30898, 36091, 38102, 40641, 45224, 52343, 58867, 
78177, 85381, 88473, 95064, 97581 ],
  next:= [ rec(
    fp:= [ 39804, 44881, 67125, 93880 ],
    level:= 4,
    next:= [ 9, 3, 23, 1 ] ), 48, 43, rec(
    fp:= [ 28085, 64864 ],
    level:= 4,
    next:= [ 38, 50 ] ), rec(
    fp:= [ 17311, 26788, 52249 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 33, 34 ] ), 35 ] ), rec(
    fp:= [ 16003, 27128, 45007, 54064, 95192 ],
    level:= 4,
    next:= [ 31, 17, 18, 49, 5 ] ), rec(
    fp:= [ 29202, 62465, 65887, 88939, 97271 ],
    level:= 4,
    next:= [ 29, 21, 20, 15, 47 ] ), rec(
    fp:= [ 10303, 21917, 23936, 33988, 59912, 91946, 93815 ],
    level:= 4,
    next:= [ 6, 22, 19, 45, 16, 42, 2 ] ), 24, rec(
    fp:= [ 16783, 29566, 53806 ],
    level:= 4,
    next:= [ 44, 8, 7 ] ), 32, rec(
    fp:= [ 51900, 80174 ],
    level:= 4,
    next:= [ 30, 4 ] ), rec(
    fp:= [ 7355, 9249, 24610, 41496, 76744 ],
    level:= 4,
    next:= [ 39, 40, 37, 41, 51 ] ), 46, rec(
    fp:= [ 3228, 15618, 28062, 29299, 74840, 86153, 90269 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 111072 ],
      fp:= [ 60, 70 ],
      next:= [ 25, 26 ] ), 28, rec(
      desc:= [ 110032 ],
      fp:= [ 20, 30 ],
      next:= [ 11, 10 ] ), 27, 12, 14 ] ) ] );

ID_GROUP_TREE.next[3663]:=
rec(
  fp:= [ 6033, 51235 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[3668]:=
rec(
  fp:= [ 18984, 19635, 29683 ],
  next:= [ 4, rec(
    fp:= [ 3990, 17959 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[3675]:=
rec(
  fp:= [ 14683, 18225, 75886, 80127, 88822 ],
  next:= [ 4, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ), 1, 5, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 6, 7 ] ) ] );

ID_GROUP_TREE.next[3684]:=
rec(
  fp:= [ 16882, 59120, 60161, 79235, 88584 ],
  next:= [ 4, 5, 7, rec(
    fp:= [ 64876, 68485 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 13022, 70662, 85869 ],
    level:= 4,
    next:= [ 3, 6, 1 ] ) ] );

ID_GROUP_TREE.next[3690]:=
rec(
  fp:= [ 15912, 31174, 45607, 50949, 60831, 63753, 84625, 91831, 95793, 
98292, 98832 ],
  next:= [ 10, rec(
    fp:= [ 28984, 85485, 94557 ],
    level:= 4,
    next:= [ 15, 5, 4 ] ), 14, 12, 9, rec(
    fp:= [ 60140, 68503, 87235 ],
    level:= 4,
    next:= [ 6, 7, 1 ] ), 17, 16, 8, rec(
    fp:= [ 4574, 14980, 60753 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 13 ] );

ID_GROUP_TREE.next[3692]:=
rec(
  fp:= [ 83, 7334, 24057, 51703, 68426 ],
  next:= [ 6, rec(
    fp:= [ 23023, 72277 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[3700]:=
rec(
  fp:= [ 808, 23330, 23619, 46141, 51318, 51810, 60827, 74129, 74621, 83638 ],
  next:= [ rec(
    fp:= [ 23649, 88093 ],
    level:= 4,
    next:= [ 7, 26 ] ), 28, rec(
    fp:= [ 10980, 97882, 98440 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109043 ],
      fp:= [ 216, 18046 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 1, rec(
    fp:= [ 23985, 35204, 64913, 84095 ],
    level:= 4,
    next:= [ 24, 20, 22, 23 ] ), 27, rec(
    fp:= [ 6330, 41826 ],
    level:= 4,
    next:= [ 21, 25 ] ), rec(
    fp:= [ 14006, 14285, 27906, 48723, 94859 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), rec(
      desc:= [ 106043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 10, 9, 13 ] ), 18, rec(
      desc:= [ 108043 ],
      fp:= [ 216, 18046 ],
      next:= [ 17, 16 ] ) ] ), 2, rec(
    fp:= [ 31335, 68560 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ), 15 ] ) ] );

ID_GROUP_TREE.next[3708]:=
rec(
  fp:= [ 20048, 41995, 56911, 69807, 76996, 77477, 77485, 78858, 80468 ],
  next:= [ 12, rec(
    fp:= [ 15239, 45189, 47567, 52240 ],
    level:= 4,
    next:= [ 9, 10, 16, 7 ] ), 11, 19, rec(
    fp:= [ 46510, 70800 ],
    level:= 4,
    next:= [ 13, 2 ] ), 14, rec(
    fp:= [ 293, 7781, 13720, 25148, 59691 ],
    level:= 4,
    next:= [ 6, 4, 1, 18, 5 ] ), rec(
    fp:= [ 3975, 46212 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 308, 2267, 17675 ],
    level:= 4,
    next:= [ 3, 15, 20 ] ) ] );

ID_GROUP_TREE.next[3717]:=
rec(
  fp:= [ 34471 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[3718]:=
rec(
  fp:= [ 13236, 22660, 28860, 72182, 91962 ],
  next:= [ 5, 4, 2, 1, 3 ] );

ID_GROUP_TREE.next[3724]:=
rec(
  fp:= [ 9218, 18187, 21020, 29989, 59662, 70342, 84801 ],
  next:= [ 6, 7, rec(
    fp:= [ 1835, 23017 ],
    level:= 4,
    next:= [ 9, 3 ] ), rec(
    fp:= [ 4056, 22222, 31512, 78051 ],
    level:= 4,
    next:= [ 4, 8, 5, 2 ] ), 12, 11, rec(
    fp:= [ 26171, 77499 ],
    level:= 4,
    next:= [ 10, 1 ] ) ] );

ID_GROUP_TREE.next[3732]:=
rec(
  fp:= [ 20280, 27559, 52422, 54673 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 19226, 91466 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[3740]:=
rec(
  fp:= [ 11146, 12803, 19358, 21015, 49298, 50899, 50955, 52556, 61958, 
63615, 85880, 87537, 92877 ],
  next:= [ rec(
    fp:= [ 4067, 6712, 44740 ],
    level:= 4,
    next:= [ 18, 21, rec(
      desc:= [ 109013 ],
      fp:= [ 16, 26 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 5652, 70084, 74614, 82971, 95223 ],
    level:= 4,
    next:= [ 25, 26, 22, 24, 33 ] ), rec(
    fp:= [ 22726, 24727, 65392 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 13 ] ), 14, 19 ] ), rec(
    fp:= [ 21175, 74791 ],
    level:= 4,
    next:= [ 20, 31 ] ), 15, 11, rec(
    fp:= [ 52126, 87141 ],
    level:= 4,
    next:= [ 32, 23 ] ), 30, rec(
    fp:= [ 15482, 49013, 62704 ],
    level:= 4,
    next:= [ 9, 1, 3 ] ), rec(
    fp:= [ 3301, 9152, 54508, 71963, 98454 ],
    level:= 4,
    next:= [ 5, 6, 10, 2, 29 ] ), 8, 27, rec(
    fp:= [ 40458, 76901, 87091 ],
    level:= 4,
    next:= [ 7, 4, 28 ] ) ] );

ID_GROUP_TREE.next[3756]:=
rec(
  fp:= [ 11258, 21979, 34341, 42392, 44955, 46122, 63173 ],
  next:= [ 10, 7, rec(
    fp:= [ 17233, 21796, 76530 ],
    level:= 4,
    next:= [ 9, 6, 2 ] ), rec(
    fp:= [ 53126, 96062 ],
    level:= 4,
    next:= [ 5, 11 ] ), 8, rec(
    fp:= [ 72039, 83538 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4 ] );

ID_GROUP_TREE.next[3762]:=
rec(
  fp:= [ 680, 3187, 14486, 16608, 23728, 41347, 46484, 68826, 75403, 75899, 
95144, 97267, 98219 ],
  next:= [ rec(
    fp:= [ 45484, 61268 ],
    level:= 4,
    next:= [ 4, 1 ] ), 16, rec(
    fp:= [ 19742, 20162, 68848 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), rec(
    fp:= [ 13352, 62587, 89211 ],
    level:= 4,
    next:= [ 13, 5, 12 ] ), 14, rec(
    fp:= [ 7906, 51931, 57141 ],
    level:= 4,
    next:= [ 17, 9, 8 ] ), 23, rec(
    fp:= [ 10295, 18614, 61270 ],
    level:= 4,
    next:= [ 10, 11, 19 ] ), 22, 20, 21, 18, rec(
    fp:= [ 11229, 82895 ],
    level:= 4,
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[3772]:=
rec(
  fp:= [ 251, 50626, 71877, 78661, 94681 ],
  next:= [ rec(
    fp:= [ 41015, 68734 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2, 6, 5 ] );

ID_GROUP_TREE.next[3796]:=
rec(
  fp:= [ 6021, 7619, 52282, 53880, 85333, 86931 ],
  next:= [ 2, 9, 1, 10, rec(
    fp:= [ 46081, 56180, 84376 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106265 ],
      fp:= [ 216, 226 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 19679, 60920 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[3798]:=
rec(
  fp:= [ 46079, 61638, 75840, 79450, 87074 ],
  next:= [ 8, 6, rec(
    fp:= [ 37881, 53164, 95350 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 9, rec(
    fp:= [ 48108, 63391, 96461 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ) ] );

ID_GROUP_TREE.next[3804]:=
rec(
  fp:= [ 17830, 25377, 62834, 78317, 91485, 97840 ],
  next:= [ rec(
    fp:= [ 50412, 76107 ],
    level:= 4,
    next:= [ 5, 3 ] ), 4, 1, 6, 2, 7 ] );

ID_GROUP_TREE.next[3820]:=
rec(
  fp:= [ 188, 6777, 31616, 40559, 75010 ],
  next:= [ 4, 7, 3, rec(
    fp:= [ 34968, 70223, 77021 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), rec(
    fp:= [ 40794, 75684 ],
    level:= 4,
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[3822]:=
rec(
  fp:= [ 1313, 7491, 13824, 14930, 25423, 58637, 67363, 76467, 92728, 94407, 
96204, 98068, 98984 ],
  next:= [ 75, 54, rec(
    fp:= [ 84, 5730, 7109, 7556, 11106, 12666, 17251, 39001, 45183, 49959, 
66320, 70614, 73028, 74202, 74399, 79474, 97518, 99168 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 14, 15, 20 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 16, 17, 21 ] ), 53, rec(
      desc:= [ 110003 ],
      fp:= [ 96, 8422 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 18, 22 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 84, 94, 7222 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 26, 32 ] ), 27, 33 ] ), 69, 51, rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 49, 50 ] ), 40, rec(
      desc:= [ 109009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 61, 62, 64 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 96, 8422 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 96, 8422 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 108004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 42, 41, 44 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 34 ] ), 52, rec(
      desc:= [ 109009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 24, 25, rec(
        desc:= [ 109004 ],
        fp:= [ 84, 7222 ],
        next:= [ 30, 31 ] ) ] ) ] ), 55, 71, 73, 72, rec(
    fp:= [ 8367, 23824, 45470, 57759, 61064, 61184, 62019, 68926, 71214 ],
    level:= 4,
    next:= [ 7, 12, 10, rec(
      desc:= [ 113009 ],
      fp:= [ 192, 16834 ],
      next:= [ 58, 59 ] ), 11, 67, rec(
      desc:= [ 112004 ],
      fp:= [ 96, 8422 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 84, 7222 ],
      next:= [ 5, 6 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 96, 8422 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 1937, 14786, 28817 ],
    level:= 4,
    next:= [ 1, 65, 56 ] ), rec(
    fp:= [ 2412, 21279, 34433, 63815, 79378, 84169 ],
    level:= 4,
    next:= [ 46, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 23, 29 ] ), 68, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ), 35, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 19 ] ) ] ), 74, rec(
    fp:= [ 29699, 71102, 84344 ],
    level:= 4,
    next:= [ 2, 57, 66 ] ), 70 ] );

ID_GROUP_TREE.next[3825]:=
rec(
  fp:= [ 15955 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[3828]:=
rec(
  fp:= [ 16305, 19715, 20615, 24971, 29281, 42464, 57706, 62227, 69444, 
76198, 78247, 83415 ],
  next:= [ rec(
    fp:= [ 3086, 79256 ],
    level:= 4,
    next:= [ 15, 5 ] ), 12, 4, rec(
    fp:= [ 10852, 16087, 69867, 76105, 97027 ],
    level:= 4,
    next:= [ 9, 10, 11, 7, 13 ] ), 6, rec(
    fp:= [ 72514, 94236 ],
    level:= 4,
    next:= [ 14, 8 ] ), 16, 19, rec(
    fp:= [ 3375, 73402 ],
    level:= 4,
    next:= [ 3, 17 ] ), 1, 18, 2 ] );

ID_GROUP_TREE.next[3836]:=
rec(
  fp:= [ 7237, 9272, 33249, 66882, 90859 ],
  next:= [ 5, 2, rec(
    fp:= [ 54220, 59245 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[3843]:=
rec(
  fp:= [ 16907, 32863, 64967 ],
  next:= [ 5, rec(
    fp:= [ 19718, 88535 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108074 ],
      fp:= [ 120, 130 ],
      next:= [ 2, 3 ] ), 1 ] ), 4 ] );

ID_GROUP_TREE.next[3844]:=
rec(
  fp:= [ 15324, 30658, 63709 ],
  next:= [ 2, 4, rec(
    fp:= [ 32704, 62314 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[3850]:=
rec(
  fp:= [ 4133, 13475, 25776, 29336, 30933, 33007, 36258, 49116, 76290, 93176, 
95376 ],
  next:= [ 16, 14, rec(
    fp:= [ 48831, 64805, 86377 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 10, 18, 17, rec(
    fp:= [ 81738, 84360, 93137 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 12, 19, rec(
    fp:= [ 21876, 46073, 67645 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ), rec(
    fp:= [ 29265, 40664, 71583 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ) ] );

ID_GROUP_TREE.next[3852]:=
rec(
  fp:= [ 1602, 16027, 17408, 70960, 72018, 79119, 86766, 87736 ],
  next:= [ rec(
    fp:= [ 1506, 26940, 29291, 64216 ],
    level:= 4,
    next:= [ 9, 2, 5, 4 ] ), 8, rec(
    fp:= [ 16284, 34370 ],
    level:= 4,
    next:= [ 3, 10 ] ), 7, 12, 13, 6, rec(
    fp:= [ 9179, 36111 ],
    level:= 4,
    next:= [ 11, 1 ] ) ] );

ID_GROUP_TREE.next[3860]:=
rec(
  fp:= [ 21308, 23768, 44716, 47176, 76718, 79178 ],
  next:= [ rec(
    fp:= [ 7040, 77498 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 62685, 85192, 97166 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106112 ],
      fp:= [ 192, 202 ],
      next:= [ 3, 4 ] ), 5 ] ), 9, 2, 10, 1 ] );

ID_GROUP_TREE.next[3870]:=
rec(
  fp:= [ 15527, 20811, 22887, 27330, 34551, 38173, 40591, 86652, 88286, 
93530, 93628 ],
  next:= [ 18, 10, rec(
    fp:= [ 1538, 50050, 78861 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), rec(
    fp:= [ 72384, 80685, 99571 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), 17, 19, 12, rec(
    fp:= [ 10695, 61066, 88253 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 16, rec(
    fp:= [ 18234, 66746, 68974 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 14 ] );

ID_GROUP_TREE.next[3876]:=
rec(
  fp:= [ 90, 1870, 6907, 13518, 24238, 27893, 40669, 46276, 51313, 54034, 
78434, 78829, 92809 ],
  next:= [ rec(
    fp:= [ 23337, 46258, 89229 ],
    level:= 4,
    next:= [ 18, 4, 21 ] ), 22, rec(
    fp:= [ 3644, 27224, 69419, 88230, 93609 ],
    level:= 4,
    next:= [ 3, 6, 9, 23, 5 ] ), 12, 20, 11, 24, 7, rec(
    fp:= [ 12353, 19661, 87793 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), 19, rec(
    fp:= [ 5423, 26549, 31861, 87987, 98477 ],
    level:= 4,
    next:= [ 15, 27, 13, 17, 16 ] ), rec(
    fp:= [ 15648, 88419 ],
    level:= 4,
    next:= [ 25, 10 ] ), rec(
    fp:= [ 32101, 43052 ],
    level:= 4,
    next:= [ 26, 14 ] ) ] );

ID_GROUP_TREE.next[3892]:=
rec(
  fp:= [ 37787, 81597, 99416 ],
  next:= [ rec(
    fp:= [ 44443, 66307 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[3900]:=
rec(
  fp:= [ 73, 6796, 19478, 20798, 27269, 27810, 29000, 29541, 32424, 33744, 
33860, 34930, 35180, 36661, 37119, 37858, 39266, 39589, 40586, 41884, 45298, 
47438, 52418, 58498, 63219, 64539, 87010, 88741, 93257 ],
  next:= [ 123, rec(
    fp:= [ 21169, 38787, 77439 ],
    level:= 4,
    next:= [ 27, 38, 39 ] ), rec(
    fp:= [ 11488, 29113 ],
    level:= 4,
    next:= [ 90, 132 ] ), 84, rec(
    fp:= [ 8210, 91301, 99155 ],
    level:= 4,
    next:= [ 73, 29, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 66, 70 ] ) ] ), rec(
    fp:= [ 2044, 40017 ],
    level:= 4,
    next:= [ 59, 1 ] ), rec(
    fp:= [ 62758, 75055, 89566, 93183 ],
    level:= 4,
    next:= [ 128, 79, 53, 119 ] ), rec(
    fp:= [ 8187, 20226, 91301 ],
    level:= 4,
    next:= [ 46, 125, 118 ] ), rec(
    fp:= [ 25129, 48962, 72253, 89636 ],
    level:= 4,
    next:= [ 134, 111, 107, 115 ] ), rec(
    fp:= [ 83567, 95359 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 94, 98 ] ), 101 ] ), rec(
    fp:= [ 11862, 18789, 21910, 47073, 51137 ],
    level:= 4,
    next:= [ 89, 92, 133, 93, 91 ] ), 60, rec(
    fp:= [ 15910, 23642, 74391 ],
    level:= 4,
    next:= [ 87, 88, rec(
      desc:= [ 115008 ],
      fp:= [ 72, 6022 ],
      next:= [ 86, 85 ] ) ] ), 126, 130, rec(
    fp:= [ 2627, 8935, 32400, 37868, 41373, 41959, 42742, 43910, 54958, 
58351, 76720, 79395, 80160, 83149, 83732, 85972, 88107, 92199, 93158, 94915, 
95085 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 69, 72 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 24, 34, 2014 ],
      next:= [ 9, 8, 12 ] ), 77, 18, 35, 19, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), 40, rec(
      desc:= [ 111008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 68, 67, 71 ] ), 17, 76, 32, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 13 ] ), rec(
      desc:= [ 115008 ],
      fp:= [ 72, 6022 ],
      next:= [ 75, 74 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 24, 2014 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 109008 ],
      fp:= [ 24, 34 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 24, 34 ],
      next:= [ 33, 34 ] ), 42, 44, 36, 45 ] ), rec(
    fp:= [ 786, 6821, 9833, 22555, 32067, 41283, 47711, 50796, 75239, 76873 ],
    level:= 4,
    next:= [ 113, 112, 108, 114, 116, 117, 135, 106, 110, 109 ] ), rec(
    fp:= [ 542, 20113, 22496, 23838, 30795, 44174, 46263, 71636, 81961, 
82554, 83185, 83207, 85898, 86944, 87768, 89521, 95723, 97068 ],
    level:= 4,
    next:= [ 50, 41, 22, 129, 23, 80, 57, 81, 78, 120, 49, 20, 21, 54, 55, 
56, 58, 43 ] ), rec(
    fp:= [ 10029, 28678, 45009, 72772, 80329 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114008 ],
      fp:= [ 72, 6022 ],
      next:= [ 103, 102 ] ), 105, 104, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 97, 100 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 96, 95, 99 ] ) ] ), 122, rec(
    fp:= [ 23658, 75297 ],
    level:= 4,
    next:= [ 24, 51 ] ), 124, 121, 37, rec(
    fp:= [ 36682, 98668 ],
    level:= 4,
    next:= [ 131, 83 ] ), 82, rec(
    fp:= [ 15507, 23725, 48153, 58510, 62450, 75348, 95514 ],
    level:= 4,
    next:= [ 64, rec(
      desc:= [ 116002 ],
      fp:= [ 24, 2014 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 117008 ],
      fp:= [ 72, 6022 ],
      next:= [ 62, 61 ] ), 63, 6, 4, 5 ] ), rec(
    fp:= [ 20828, 26344, 42368, 48399, 53907 ],
    level:= 4,
    next:= [ 127, 48, 65, 7, 47 ] ), rec(
    fp:= [ 27857, 35602, 61539, 94433 ],
    level:= 4,
    next:= [ 52, 25, 26, 28 ] ) ] );

ID_GROUP_TREE.next[3906]:=
rec(
  fp:= [ 4116, 7774, 12139, 16625, 20417, 33499, 35678, 68823, 73059, 75848, 
93093 ],
  next:= [ rec(
    fp:= [ 31897, 57977, 90668 ],
    level:= 4,
    next:= [ 25, 19, 42 ] ), rec(
    fp:= [ 1850, 6420, 11821, 14970, 63377, 79089, 79257, 81488, 91502 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112025 ],
      fp:= [ 30, 40 ],
      next:= [ 27, 26 ] ), 31, rec(
      desc:= [ 112005 ],
      fp:= [ 30, 40 ],
      next:= [ 23, 22 ] ), 43, 30, rec(
      desc:= [ 113025 ],
      fp:= [ 60, 70 ],
      next:= [ 29, 28 ] ), 32, rec(
      desc:= [ 111025 ],
      fp:= [ 30, 40 ],
      next:= [ 21, 20 ] ), 24 ] ), rec(
    fp:= [ 75230, 82857, 92297 ],
    level:= 4,
    next:= [ 37, 33, 5 ] ), 46, rec(
    fp:= [ 1713, 6536, 21640, 31033, 31654, 39884, 44762, 46233, 54783, 
61946, 70919, 89455, 98778 ],
    level:= 4,
    next:= [ 14, 16, rec(
      desc:= [ 110025 ],
      fp:= [ 30, 40 ],
      next:= [ 8, 7 ] ), 3, 11, rec(
      desc:= [ 113005 ],
      fp:= [ 30, 40 ],
      next:= [ 10, 9 ] ), 4, 15, 39, 1, rec(
      desc:= [ 113025 ],
      fp:= [ 30, 40 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 60, 70 ],
      next:= [ 36, 35 ] ), 2 ] ), rec(
    fp:= [ 8159, 39102, 75129 ],
    level:= 4,
    next:= [ 38, 34, 6 ] ), rec(
    fp:= [ 54545, 57980, 75047 ],
    level:= 4,
    next:= [ 18, 41, 17 ] ), 47, 40, 45, 44 ] );

ID_GROUP_TREE.next[3916]:=
rec(
  fp:= [ 25386, 31555, 56312, 61796, 92722 ],
  next:= [ rec(
    fp:= [ 64447, 70083 ],
    level:= 4,
    next:= [ 6, 7 ] ), 8, 5, rec(
    fp:= [ 23283, 58545, 91660 ],
    level:= 4,
    next:= [ 9, 2, 3 ] ), rec(
    fp:= [ 25935, 28404 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[3924]:=
rec(
  fp:= [ 18211, 23293, 28614, 28705, 31236, 43031, 51863, 65220, 84963, 
86344, 89116, 94455, 95634, 96416 ],
  next:= [ rec(
    fp:= [ 4673, 26066 ],
    level:= 4,
    next:= [ 13, 4 ] ), 29, rec(
    fp:= [ 18834, 34347, 58598 ],
    level:= 4,
    next:= [ 25, 9, 30 ] ), 7, rec(
    fp:= [ 14290, 21342, 28306, 38874 ],
    level:= 4,
    next:= [ 16, 19, 26, 18 ] ), rec(
    fp:= [ 11195, 17251, 26774, 51025, 54020 ],
    level:= 4,
    next:= [ 5, 11, 10, 28, 14 ] ), 20, rec(
    fp:= [ 6332, 80168 ],
    level:= 4,
    next:= [ 8, 23 ] ), 24, rec(
    fp:= [ 1320, 99398 ],
    level:= 4,
    next:= [ 17, 27 ] ), rec(
    fp:= [ 40061, 76918 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 72513, 93906 ],
    level:= 4,
    next:= [ 12, 3 ] ), 1, rec(
    fp:= [ 3404, 29974, 63781 ],
    level:= 4,
    next:= [ 21, 15, 22 ] ) ] );

ID_GROUP_TREE.next[3933]:=
rec(
  fp:= [ 34404, 53124 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[3940]:=
rec(
  fp:= [ 7077, 13565, 20933, 49375, 70928, 78296 ],
  next:= [ 1, rec(
    fp:= [ 51245, 69074 ],
    level:= 4,
    next:= [ 7, 8 ] ), 9, 10, rec(
    fp:= [ 29138, 55181, 95123 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106183 ],
      fp:= [ 196, 206 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 2 ] );

ID_GROUP_TREE.next[3948]:=
rec(
  fp:= [ 1868, 7667, 12384, 17605, 42106, 61123, 77706, 80597, 92662 ],
  next:= [ 14, rec(
    fp:= [ 7359, 13171, 31319, 79337, 91178 ],
    level:= 4,
    next:= [ 10, 9, 7, 21, 11 ] ), rec(
    fp:= [ 31184, 36787 ],
    level:= 4,
    next:= [ 6, 19 ] ), 18, 15, rec(
    fp:= [ 46605, 65816, 69655, 71054, 88159 ],
    level:= 4,
    next:= [ 1, 5, 17, 3, 4 ] ), rec(
    fp:= [ 9234, 15369, 30052 ],
    level:= 4,
    next:= [ 12, 2, 16 ] ), 13, rec(
    fp:= [ 26823, 86518 ],
    level:= 4,
    next:= [ 8, 20 ] ) ] );

ID_GROUP_TREE.next[3950]:=
rec(
  fp:= [ 634, 54867, 60017, 66494, 84251 ],
  next:= [ 1, 4, 5, 2, 3 ] );

ID_GROUP_TREE.next[3956]:=
rec(
  fp:= [ 5014, 22814, 72065 ],
  next:= [ 4, 3, rec(
    fp:= [ 29305, 66811 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[3972]:=
rec(
  fp:= [ 2460, 31524, 37270, 63871, 70934 ],
  next:= [ 5, rec(
    fp:= [ 7049, 89959 ],
    level:= 4,
    next:= [ 2, 8 ] ), 4, 7, rec(
    fp:= [ 48118, 48513, 56268 ],
    level:= 4,
    next:= [ 3, 1, 6 ] ) ] );

ID_GROUP_TREE.next[3975]:=
rec(
  fp:= [ 79278 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[3978]:=
rec(
  fp:= [ 2813, 2909, 4063, 30762, 30773, 62610, 65535, 68334, 69095, 73813, 
77509 ],
  next:= [ 13, 18, 16, 19, rec(
    fp:= [ 29752, 68249, 87145 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), 17, 9, 12, rec(
    fp:= [ 11986, 65649, 73150 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), rec(
    fp:= [ 52305, 65836, 66570 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), rec(
    fp:= [ 9275, 21862, 35393 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ) ] );

ID_GROUP_TREE.next[3980]:=
rec(
  fp:= [ 58872, 59524, 85534, 93856, 94508 ],
  next:= [ 5, rec(
    fp:= [ 430, 87949 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 1, 2 ] );
