#############################################################################
##
#W  ids81.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[40004]:=
rec(
  fp:= [ 35870, 39188, 40987, 83688, 91031, 92830 ],
  next:= [ 1, rec(
    fp:= [ 31098, 89421 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 8, rec(
    fp:= [ 24809, 36334, 81286 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106100 ],
      fp:= [ 2448, 2458 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 2 ] );

ID_GROUP_TREE.next[40005]:=
rec(
  fp:= [ 37821, 64046, 64770, 71909, 72995 ],
  next:= [ rec(
    fp:= [ 58553, 73082 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114107 ],
      fp:= [ 252, 262 ],
      next:= [ 11, 10 ] ), 6 ] ), rec(
    desc:= [ 113037 ],
    fp:= [ 84, 94 ],
    next:= [ 5, 4 ] ), rec(
    fp:= [ 26365, 57846, 98082 ],
    level:= 4,
    next:= [ 2, 8, 7 ] ), 9, rec(
    fp:= [ 33790, 70930 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[40012]:=
rec(
  fp:= [ 2402, 15041, 57254, 74628, 87267 ],
  next:= [ 5, rec(
    fp:= [ 30504, 97205 ],
    level:= 4,
    next:= [ 4, 1 ] ), 8, rec(
    fp:= [ 64609, 88864 ],
    level:= 4,
    next:= [ 9, 6 ] ), rec(
    fp:= [ 4599, 51588, 78789 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ) ] );

ID_GROUP_TREE.next[40020]:=
rec(
  fp:= [ 10754, 11420, 16815, 20532, 22953, 25631, 26297, 26670, 43462, 
47179, 49755, 63896, 64354, 64562, 64893, 74484, 75150, 77738, 78815, 79858, 
80475, 80524, 81141, 81455, 82532, 85198, 87736, 91453 ],
  next:= [ rec(
    fp:= [ 1714, 69503 ],
    level:= 4,
    next:= [ 16, 66 ] ), 8, rec(
    fp:= [ 77948, 84454 ],
    level:= 4,
    next:= [ 44, 72 ] ), 28, rec(
    fp:= [ 26719, 66494 ],
    level:= 4,
    next:= [ 69, 21 ] ), rec(
    fp:= [ 5460, 31743 ],
    level:= 4,
    next:= [ 3, 63 ] ), 2, 20, rec(
    fp:= [ 18161, 29863, 31621, 34777, 48973, 51338, 56311, 66931, 70132, 
75781, 79356, 79801, 82179, 96908 ],
    level:= 4,
    next:= [ 42, 54, 57, 59, 39, 75, 53, 55, 41, 43, 49, 50, 51, 58 ] ), rec(
    fp:= [ 4863, 24971, 38988 ],
    level:= 4,
    next:= [ 38, 35, rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 33, 34 ] ) ] ), 60, 64, 68, 4, rec(
    fp:= [ 46165, 68215 ],
    level:= 4,
    next:= [ 24, 70 ] ), rec(
    fp:= [ 7093, 13598, 40615, 57373, 75936 ],
    level:= 4,
    next:= [ 18, 15, 19, 17, 67 ] ), rec(
    fp:= [ 78324, 93482, 97209 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ), 14, 11 ] ), rec(
    fp:= [ 7987, 11082, 25066, 28809, 83933 ],
    level:= 4,
    next:= [ 40, 48, 52, 56, 74 ] ), rec(
    fp:= [ 15232, 19762, 40464, 74397, 87690 ],
    level:= 4,
    next:= [ 45, 47, 73, 37, 46 ] ), 61, rec(
    fp:= [ 49902, 82343 ],
    level:= 4,
    next:= [ 65, 13 ] ), 1, rec(
    fp:= [ 12099, 54171, 83249 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 117012 ],
      fp:= [ 28, 38 ],
      next:= [ 5, 6 ] ), 12 ] ), 32, rec(
    fp:= [ 25737, 67125, 79341 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 29, 30 ] ), 31, 36 ] ), 62, rec(
    fp:= [ 611, 68727, 76236, 79614, 95841 ],
    level:= 4,
    next:= [ 23, 26, 71, 27, 25 ] ), 22 ] );

ID_GROUP_TREE.next[40033]:=
rec(
  fp:= [ 69692 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40044]:=
rec(
  fp:= [ 514, 1727, 2961, 23087, 51816, 59603, 71060, 75344 ],
  next:= [ rec(
    fp:= [ 1008, 56227 ],
    level:= 4,
    next:= [ 11, 1 ] ), 9, rec(
    fp:= [ 14974, 87542 ],
    level:= 4,
    next:= [ 13, 2 ] ), 10, 8, 12, rec(
    fp:= [ 20511, 61090 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 4805, 9722, 42262, 79684, 82188 ],
    level:= 4,
    next:= [ 5, 3, 15, 7, 6 ] ) ] );

ID_GROUP_TREE.next[40050]:=
rec(
  fp:= [ 2615, 9721, 12130, 13340, 14230, 17631, 20715, 21475, 30237, 31341, 
31521, 43623, 51525, 51983, 53465, 53780, 60404, 76426, 90222, 90698, 
96713 ],
  next:= [ 26, 15, 21, 28, 27, rec(
    fp:= [ 85654, 88446, 88529 ],
    level:= 4,
    next:= [ 23, 7, 11 ] ), 20, 24, rec(
    fp:= [ 32462, 48102, 62361 ],
    level:= 4,
    next:= [ 4, 12, 16 ] ), 3, 19, rec(
    fp:= [ 26467, 45210, 48085 ],
    level:= 4,
    next:= [ 1, 17, 5 ] ), 14, 18, 29, 8, 25, 13, 2, 9, rec(
    fp:= [ 25519, 26348, 96110 ],
    level:= 4,
    next:= [ 6, 22, 10 ] ) ] );

ID_GROUP_TREE.next[40052]:=
rec(
  fp:= [ 10178, 12343, 25719, 29260, 52378, 60738, 62903, 76279, 78361, 
81544, 92224 ],
  next:= [ rec(
    fp:= [ 59846, 82688 ],
    level:= 4,
    next:= [ 6, 16 ] ), 15, rec(
    fp:= [ 17977, 67230 ],
    level:= 4,
    next:= [ 8, 17 ] ), 5, rec(
    fp:= [ 38129, 86659 ],
    level:= 4,
    next:= [ 14, 1 ] ), 3, 2, 4, rec(
    fp:= [ 19699, 21626, 26638, 53300, 82231 ],
    level:= 4,
    next:= [ 18, 11, 7, 10, 9 ] ), 12, 13 ] );

ID_GROUP_TREE.next[40053]:=
rec(
  fp:= [ 5564, 6226, 21756, 53514, 94435 ],
  next:= [ rec(
    fp:= [ 3400, 78683, 80759 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107055 ],
      fp:= [ 4368, 7278 ],
      next:= [ 8, 9 ] ), 4, rec(
      desc:= [ 108009 ],
      fp:= [ 24, 34 ],
      next:= [ 2, 3 ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 10, 13 ] ), rec(
    desc:= [ 105055 ],
    fp:= [ 4368, 4378, 7278 ],
    next:= [ 11, 12, 14 ] ), 7, rec(
    fp:= [ 59077, 74958, 97260 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ) ] );

ID_GROUP_TREE.next[40060]:=
rec(
  fp:= [ 12144, 36214, 55566, 76775, 96127 ],
  next:= [ 4, 2, rec(
    fp:= [ 7844, 72684 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5 ] );

ID_GROUP_TREE.next[40071]:=
rec(
  fp:= [ 2086, 17513, 33533, 39228, 49295 ],
  next:= [ rec(
    desc:= [ 107026 ],
    fp:= [ 4320, 11982 ],
    next:= [ 4, 3 ] ), 1, 2, rec(
    desc:= [ 103007 ],
    fp:= [ 130, 10822 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 105026 ],
    fp:= [ 4320, 4330, 11982 ],
    next:= [ 7, 6, 9 ] ) ] );

ID_GROUP_TREE.next[40076]:=
rec(
  fp:= [ 245, 9345, 31738, 40838, 78784 ],
  next:= [ rec(
    fp:= [ 36306, 52709 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2, 1, 5 ] );

ID_GROUP_TREE.next[40077]:=
rec(
  fp:= [ 23474, 29190, 34154, 91577, 97293 ],
  next:= [ 5, rec(
    fp:= [ 20432, 82449 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108867 ],
      fp:= [ 1440, 1450 ],
      next:= [ 7, 8 ] ), 4 ] ), 6, 1, rec(
    desc:= [ 107440 ],
    fp:= [ 480, 490 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[40082]:=
rec(
  fp:= [ 22181, 44235, 63045, 88337, 94385 ],
  next:= [ 2, 5, 1, 3, 4 ] );

ID_GROUP_TREE.next[40084]:=
rec(
  fp:= [ 32945, 79045, 82757 ],
  next:= [ rec(
    fp:= [ 45163, 74422 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[40086]:=
rec(
  fp:= [ 7212, 9011, 11679, 12107, 13270, 27749, 47810, 73946, 84821, 88603, 
98085 ],
  next:= [ 1, 2, 6, 5, 3, 10, 4, 8, 9, 7, 11 ] );

ID_GROUP_TREE.next[40092]:=
rec(
  fp:= [ 20811, 27106, 35598, 37888, 38649, 39355, 53198, 56123, 56564, 
63401, 67446, 71351, 74402, 82215, 93538 ],
  next:= [ 33, rec(
    fp:= [ 8128, 63092, 81589, 86251, 94717 ],
    level:= 4,
    next:= [ 27, 29, 28, 25, 39 ] ), rec(
    fp:= [ 3279, 21426, 39108, 48730, 64037 ],
    level:= 4,
    next:= [ 6, 17, 35, 9, 10 ] ), 36, rec(
    fp:= [ 19172, 40126, 77960 ],
    level:= 4,
    next:= [ 8, 32, 34 ] ), 30, rec(
    fp:= [ 12218, 23425, 73866 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ [ 1, 10, 1269 ] ],
      fp:= [ 768, 778 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 11358, 66195 ],
    level:= 4,
    next:= [ 19, 37 ] ), 11, 31, rec(
    fp:= [ 42657, 92079 ],
    level:= 4,
    next:= [ 38, 26 ] ), rec(
    fp:= [ 42181, 46233, 66400, 78358, 83084, 83895, 97243 ],
    level:= 4,
    next:= [ 16, 7, rec(
      desc:= [ 110241 ],
      fp:= [ 256, 266 ],
      next:= [ 2, 3 ] ), 4, rec(
      desc:= [ [ 1, 11, 1269 ] ],
      fp:= [ 768, 778 ],
      next:= [ 13, 14 ] ), 5, 15 ] ), rec(
    fp:= [ 16614, 69580 ],
    level:= 4,
    next:= [ 1, 12 ] ), 18, 20 ] );

ID_GROUP_TREE.next[40100]:=
rec(
  fp:= [ 2202, 3297, 20868, 21963, 49454, 51863, 55659, 69043, 70529, 74325, 
87709, 91185 ],
  next:= [ rec(
    fp:= [ 12221, 95014 ],
    level:= 4,
    next:= [ 4, 15 ] ), rec(
    fp:= [ 25953, 47735, 57845, 60098, 95830 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108782 ],
      fp:= [ 1088, 2400 ],
      next:= [ 24, 23 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 34, 37 ] ), rec(
      desc:= [ 106782 ],
      fp:= [ 1088, 2400, 2410 ],
      next:= [ 36, 32, 33 ] ), 29, 25 ] ), rec(
    fp:= [ 68290, 70965, 80396 ],
    level:= 4,
    next:= [ 14, 38, 11 ] ), rec(
    fp:= [ 9755, 58347, 63054, 92500 ],
    level:= 4,
    next:= [ 30, 27, 42, 28 ] ), 1, rec(
    fp:= [ 22438, 56556 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 35 ] ), 22 ] ), 18, rec(
    fp:= [ 698, 17566, 26724, 32062, 43592, 67645, 69786 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109782 ],
      fp:= [ 1088, 2400 ],
      next:= [ 20, 19 ] ), rec(
      desc:= [ 110022 ],
      fp:= [ 80, 90 ],
      next:= [ 5, 6 ] ), 16, 21, 9, 8, 7 ] ), rec(
    fp:= [ 28745, 60758 ],
    level:= 4,
    next:= [ 41, 26 ] ), 39, rec(
    fp:= [ 2453, 12472, 19816, 29247, 76557 ],
    level:= 4,
    next:= [ 13, 17, 40, 12, 10 ] ), rec(
    fp:= [ 3033, 54644 ],
    level:= 4,
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[40108]:=
rec(
  fp:= [ 16344, 16844, 25282, 50366, 58804 ],
  next:= [ 4, rec(
    fp:= [ 16744, 60303 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[40116]:=
rec(
  fp:= [ 4778, 31171, 48401, 67222, 73284 ],
  next:= [ 3, 7, rec(
    fp:= [ 43719, 44402, 67582 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ), 4, rec(
    fp:= [ 70389, 98554 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[40124]:=
rec(
  fp:= [ 42290, 53449, 68410, 68743, 83704 ],
  next:= [ 5, 1, 2, 4, rec(
    fp:= [ 13377, 35005 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[40132]:=
rec(
  fp:= [ 7303, 24203, 66923 ],
  next:= [ rec(
    fp:= [ 37397, 44133 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[40140]:=
rec(
  fp:= [ 1965, 14888, 18909, 33631, 36750, 37388, 39041, 45883, 47353, 
50122, 51605, 55528, 66327, 69446, 70084, 73439, 74788, 76208, 81510, 91275, 
95988 ],
  next:= [ 55, rec(
    fp:= [ 60749, 81894 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 54547, 78734, 98941 ],
    level:= 4,
    next:= [ 48, 24, 22 ] ), 21, 20, rec(
    fp:= [ 46788, 61774, 77798 ],
    level:= 4,
    next:= [ 49, 23, 25 ] ), 30, rec(
    fp:= [ 17198, 22246, 43640, 60363, 75233 ],
    level:= 4,
    next:= [ 17, 62, 4, 16, 29 ] ), rec(
    fp:= [ 12364, 49446, 81862 ],
    level:= 4,
    next:= [ 1, 2, 27 ] ), 26, rec(
    fp:= [ 392, 15014, 17492, 30901 ],
    level:= 4,
    next:= [ 51, 40, 44, 67 ] ), rec(
    fp:= [ 4169, 34332, 52293 ],
    level:= 4,
    next:= [ 31, 5, 6 ] ), rec(
    fp:= [ 60169, 64341, 70076, 81412 ],
    level:= 4,
    next:= [ 47, 66, 38, 39 ] ), rec(
    fp:= [ 34507, 80603 ],
    level:= 4,
    next:= [ 65, 37 ] ), rec(
    fp:= [ 8240, 14416, 14567, 15247, 40147, 40343, 63108, 70719, 72734, 
76992 ],
    level:= 4,
    next:= [ 43, 45, 41, 50, 42, 54, 68, 52, 46, 53 ] ), rec(
    fp:= [ 11057, 22682, 28347, 66464, 72076 ],
    level:= 4,
    next:= [ 15, 28, 60, 14, 3 ] ), rec(
    fp:= [ 24562, 45223 ],
    level:= 4,
    next:= [ 33, 63 ] ), 59, rec(
    fp:= [ 13111, 63294, 74655 ],
    level:= 4,
    next:= [ 13, 57, 58 ] ), rec(
    fp:= [ 6283, 12122, 25202, 27958, 47017, 50239, 53589, 56152, 75469, 
85310, 96019, 96855 ],
    level:= 4,
    next:= [ 19, 64, 8, 32, 35, 18, 36, 7, 34, 10, 9, 11 ] ), 61 ] );

ID_GROUP_TREE.next[40150]:=
rec(
  fp:= [ 1124, 7150, 7427, 11353, 11521, 16646, 43500, 47748, 80741, 83156, 
92229 ],
  next:= [ 13, 19, 12, 18, rec(
    fp:= [ 4413, 24827, 75788 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), rec(
    fp:= [ 22374, 62757, 87206 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), 17, rec(
    fp:= [ 4596, 55557, 73077 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), rec(
    fp:= [ 47054, 47437, 87820 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 16, 9 ] );

ID_GROUP_TREE.next[40158]:=
rec(
  fp:= [ 7253, 18703, 23085, 24607, 37658, 58408, 58477, 59824, 65281, 
66466, 83899 ],
  next:= [ 18, rec(
    fp:= [ 26920, 52977, 73000 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ), 12, 10, 14, rec(
    fp:= [ 14825, 76952, 94463 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), rec(
    fp:= [ 34949, 62520, 76916 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 19, 17, rec(
    fp:= [ 22636, 68605, 83001 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 16 ] );

ID_GROUP_TREE.next[40164]:=
rec(
  fp:= [ 8176, 12239, 48722, 98230 ],
  next:= [ 2, 3, rec(
    fp:= [ 52904, 93370 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[40172]:=
rec(
  fp:= [ 1163, 3111, 25955, 32153, 54997, 65243, 98675 ],
  next:= [ 8, 1, rec(
    fp:= [ 14822, 40276 ],
    level:= 4,
    next:= [ 11, 4 ] ), 2, rec(
    fp:= [ 12804, 45298, 48684, 89027 ],
    level:= 4,
    next:= [ 5, 7, 12, 6 ] ), 9, rec(
    fp:= [ 1947, 77912 ],
    level:= 4,
    next:= [ 10, 3 ] ) ] );

ID_GROUP_TREE.next[40180]:=
rec(
  fp:= [ 2297, 5211, 6367, 9835, 10611, 11834, 16957, 23904, 26818, 27974, 
32218, 34366, 40871, 41329, 55973, 62936, 76366, 87889, 89888, 95011, 
97973 ],
  next:= [ rec(
    fp:= [ 4533, 9437, 20950, 21531, 26208, 43336, 71379, 80142, 84170, 
88668 ],
    level:= 4,
    next:= [ 62, 79, 57, 59, 58, 66, 68, 61, 67, 64 ] ), rec(
    fp:= [ 7811, 33614, 79399, 98444 ],
    level:= 4,
    next:= [ 60, 65, 78, 56 ] ), rec(
    fp:= [ 31756, 67259 ],
    level:= 4,
    next:= [ 49, 75 ] ), rec(
    fp:= [ 59895, 61664 ],
    level:= 4,
    next:= [ 22, 5 ] ), rec(
    fp:= [ 205, 42428, 62678 ],
    level:= 4,
    next:= [ 17, 12, 69 ] ), 18, rec(
    fp:= [ 15728, 24193, 41384, 50854, 51510, 75202, 87760 ],
    level:= 4,
    next:= [ 1, 3, 20, 2, 27, 19, 10 ] ), rec(
    fp:= [ 12550, 38120, 47272, 48787, 56333, 62793, 81482 ],
    level:= 4,
    next:= [ 32, 63, 44, 46, rec(
      desc:= [ 108032 ],
      fp:= [ 40, 50 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 43, 42 ] ), 47 ] ), rec(
    fp:= [ 19850, 26958, 92120 ],
    level:= 4,
    next:= [ 41, 45, 29 ] ), rec(
    fp:= [ 8899, 12260, 86403 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 35, 34 ] ), 48, 36 ] ), rec(
    fp:= [ 23950, 54136 ],
    level:= 4,
    next:= [ 21, 4 ] ), rec(
    fp:= [ 13401, 35116, 37706, 49861, 83506 ],
    level:= 4,
    next:= [ 51, 77, 54, 53, 55 ] ), 70, 74, rec(
    fp:= [ 40914, 58450, 70176 ],
    level:= 4,
    next:= [ 40, 50, rec(
      desc:= [ 112032 ],
      fp:= [ 40, 50 ],
      next:= [ 39, 38 ] ) ] ), 33, rec(
    fp:= [ 20481, 36302 ],
    level:= 4,
    next:= [ 76, 52 ] ), rec(
    fp:= [ 985, 14979, 78924, 79806, 99587 ],
    level:= 4,
    next:= [ 14, 13, 6, 23, 71 ] ), rec(
    fp:= [ 26538, 34497 ],
    level:= 4,
    next:= [ 72, 24 ] ), rec(
    fp:= [ 4105, 6445, 7273, 8352, 22158, 28120, 37195, 58967, 68789, 
80849 ],
    level:= 4,
    next:= [ 9, 16, 11, 26, 15, 25, 28, 73, 7, 8 ] ), 37 ] );

ID_GROUP_TREE.next[40185]:=
rec(
  fp:= [ 15908, 31688 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[40188]:=
rec(
  fp:= [ 4264, 5947, 8985, 20472, 30340, 33171, 41299, 43039, 44337, 67733, 
80421, 80432, 83136, 83459 ],
  next:= [ 20, rec(
    fp:= [ 16273, 81636, 99638 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111183 ],
      fp:= [ 784, 794 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 79905, 97377 ],
    level:= 4,
    next:= [ 23, 7 ] ), rec(
    fp:= [ 63822, 65791, 98966 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110183 ],
      fp:= [ 784, 794 ],
      next:= [ 12, 11 ] ) ] ), 10, rec(
    fp:= [ 3640, 9690, 31585, 64563, 92588 ],
    level:= 4,
    next:= [ 15, 17, 18, 27, 19 ] ), 2, rec(
    fp:= [ 21065, 52209 ],
    level:= 4,
    next:= [ 16, 26 ] ), 22, 8, 1, rec(
    fp:= [ 47692, 68201 ],
    level:= 4,
    next:= [ 25, 9 ] ), 24, 21 ] );

ID_GROUP_TREE.next[40194]:=
rec(
  fp:= [ 2036, 8072, 8753, 8845, 9877, 10365, 11127, 12920, 17338, 19529, 
24167, 32422, 33855, 34771, 50623, 62573, 65084, 75226, 77936, 82333, 85153, 
93031, 93956 ],
  next:= [ rec(
    fp:= [ 54429, 61544, 94197 ],
    level:= 4,
    next:= [ 39, 7, 6 ] ), rec(
    fp:= [ 16545, 28676, 68184 ],
    level:= 4,
    next:= [ 19, 16, 35 ] ), rec(
    fp:= [ 45618, 50311, 77159 ],
    level:= 4,
    next:= [ 14, 17, 33 ] ), rec(
    fp:= [ 5667, 52059, 78081 ],
    level:= 4,
    next:= [ 20, 24, 40 ] ), rec(
    fp:= [ 16359, 28208, 55867 ],
    level:= 4,
    next:= [ 23, 27, 43 ] ), 44, rec(
    fp:= [ 2276, 30263, 61804 ],
    level:= 4,
    next:= [ 25, 21, 41 ] ), 46, rec(
    fp:= [ 20402, 43942, 52448 ],
    level:= 4,
    next:= [ 11, 10, 47 ] ), 38, rec(
    fp:= [ 71491, 76355, 79609 ],
    level:= 4,
    next:= [ 26, 42, 22 ] ), rec(
    fp:= [ 41051, 72496, 82130 ],
    level:= 4,
    next:= [ 9, 8, 45 ] ), rec(
    fp:= [ 15598, 37691, 42845 ],
    level:= 4,
    next:= [ 32, 28, 13 ] ), 36, 50, rec(
    fp:= [ 44011, 74481, 77735 ],
    level:= 4,
    next:= [ 18, 34, 15 ] ), 48, 49, rec(
    fp:= [ 15397, 38157, 71852 ],
    level:= 4,
    next:= [ 12, 1, 29 ] ), 51, rec(
    fp:= [ 51845, 52905, 92884 ],
    level:= 4,
    next:= [ 31, 2, 3 ] ), rec(
    fp:= [ 12413, 22473, 22705 ],
    level:= 4,
    next:= [ 4, 5, 37 ] ), 30 ] );

ID_GROUP_TREE.next[40196]:=
rec(
  fp:= [ 5157, 11257, 25674, 40801, 46901, 89691 ],
  next:= [ rec(
    fp:= [ 12476, 19493, 58074 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106317 ],
      fp:= [ 2316, 2326 ],
      next:= [ 4, 3 ] ) ] ), 1, 9, rec(
    fp:= [ 47664, 69957 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2 ] );

ID_GROUP_TREE.next[40204]:=
rec(
  fp:= [ 14991, 29911, 30387, 32465, 75092, 80233, 82787 ],
  next:= [ 10, 3, rec(
    fp:= [ 26805, 58151 ],
    level:= 4,
    next:= [ 4, 11 ] ), rec(
    fp:= [ 8361, 59583, 70883, 93643 ],
    level:= 4,
    next:= [ 6, 12, 5, 7 ] ), 8, 1, rec(
    fp:= [ 42015, 76646 ],
    level:= 4,
    next:= [ 9, 2 ] ) ] );

ID_GROUP_TREE.next[40212]:=
rec(
  fp:= [ 1087, 17622, 30726, 35097, 35320, 40659, 47018, 48399, 50521, 
69971, 80072, 82160, 87310, 97107 ],
  next:= [ 12, rec(
    fp:= [ 1486, 16994, 23114, 81271 ],
    level:= 4,
    next:= [ 20, 22, 19, 30 ] ), 6, rec(
    fp:= [ 11005, 13277, 28446, 62923, 85300 ],
    level:= 4,
    next:= [ 17, 28, 10, 11, 5 ] ), rec(
    fp:= [ 20466, 35898 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 71021, 92760 ],
    level:= 4,
    next:= [ 15, 3 ] ), 23, rec(
    fp:= [ 33700, 85041 ],
    level:= 4,
    next:= [ 18, 29 ] ), 1, rec(
    fp:= [ 10085, 47006, 80418 ],
    level:= 4,
    next:= [ 14, 21, 13 ] ), rec(
    fp:= [ 38757, 54035 ],
    level:= 4,
    next:= [ 7, 24 ] ), 27, rec(
    fp:= [ 11582, 57053, 72222 ],
    level:= 4,
    next:= [ 25, 26, 9 ] ), rec(
    fp:= [ 43271, 65010 ],
    level:= 4,
    next:= [ 16, 4 ] ) ] );

ID_GROUP_TREE.next[40220]:=
rec(
  fp:= [ 30873, 39354, 40080, 48561, 57119 ],
  next:= [ 4, 3, rec(
    fp:= [ 54999, 97091 ],
    level:= 4,
    next:= [ 5, 8 ] ), 7, rec(
    fp:= [ 34021, 45487, 83945 ],
    level:= 4,
    next:= [ 2, 1, 6 ] ) ] );

ID_GROUP_TREE.next[40221]:=
rec(
  fp:= [ 24692, 96950 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[40222]:=
rec(
  fp:= [ 6201, 8234, 14599, 15254, 18361, 21921, 23295, 25734, 26639, 37694, 
54974, 58750, 95930 ],
  next:= [ 15, 2, rec(
    fp:= [ 579, 12333, 92695 ],
    level:= 4,
    next:= [ 4, 6, 10 ] ), rec(
    fp:= [ 38591, 66391, 91963 ],
    level:= 4,
    next:= [ 5, 11, 1 ] ), 7, 8, 12, 13, 9, 14, 16, 3, 17 ] );

ID_GROUP_TREE.next[40228]:=
rec(
  fp:= [ 25005, 25505, 46865, 58620, 59120, 80480 ],
  next:= [ rec(
    fp:= [ 1672, 84476, 94242 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 3149 ] ],
      fp:= [ 2464, 2474 ],
      next:= [ 4, 3 ] ) ] ), 1, 2, rec(
    fp:= [ 5185, 27039 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 9 ] );

ID_GROUP_TREE.next[40236]:=
rec(
  fp:= [ 37442, 47429, 58878, 62990, 64588, 75055, 87954, 96132, 98438 ],
  next:= [ 15, rec(
    fp:= [ 73339, 77597, 78725, 79660, 86758 ],
    level:= 4,
    next:= [ 17, 5, 4, 1, 3 ] ), rec(
    fp:= [ 45421, 51790, 90544 ],
    level:= 4,
    next:= [ 2, 16, 14 ] ), 12, rec(
    fp:= [ 22505, 82110 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 95618, 99308 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 19265, 41606, 67852, 72352, 90242 ],
    level:= 4,
    next:= [ 9, 10, 11, 21, 7 ] ), 13, 18 ] );

ID_GROUP_TREE.next[40252]:=
rec(
  fp:= [ 6559, 35481, 42659, 83079, 90257 ],
  next:= [ 4, 2, rec(
    fp:= [ 60726, 84576 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5 ] );

ID_GROUP_TREE.next[40266]:=
rec(
  fp:= [ 7299, 22115, 41637, 46597, 53232 ],
  next:= [ 5, 4, 2, 1, 3 ] );

ID_GROUP_TREE.next[40275]:=
rec(
  fp:= [ 99301 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40278]:=
rec(
  fp:= [ 918, 1153, 11097, 43854, 50695, 51241, 62019, 64863, 68707, 73770, 
84132, 84746, 85662 ],
  next:= [ 32, rec(
    fp:= [ 5702, 37605, 40803, 63943, 78431, 96918 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), 8, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), 26, 6, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ) ] ), rec(
    fp:= [ 31675, 42221, 71419 ],
    level:= 4,
    next:= [ 3, 25, 5 ] ), rec(
    fp:= [ 6737, 11832, 24188, 60235, 90642, 95243 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), 7, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ), 27, 9 ] ), 31, 1, 29, 33, 23, 30, 2, rec(
    fp:= [ 32234, 89383, 99176 ],
    level:= 4,
    next:= [ 4, 24, 20 ] ), 28 ] );

ID_GROUP_TREE.next[40292]:=
rec(
  fp:= [ 19844, 40957, 97318 ],
  next:= [ 3, 2, rec(
    fp:= [ 49638, 90260 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[40293]:=
rec(
  fp:= [ 15631, 24903, 83788, 86161, 95433 ],
  next:= [ 6, rec(
    fp:= [ 66274, 77481 ],
    level:= 4,
    next:= [ 5, 2 ] ), 4, 3, 1 ] );

ID_GROUP_TREE.next[40300]:=
rec(
  fp:= [ 3379, 7899, 9254, 9302, 13823, 14473, 15037, 17232, 19095, 22705, 
24060, 29279, 29843, 32038, 33901, 57356, 71547, 72162, 86353, 88234, 
94157 ],
  next:= [ rec(
    fp:= [ 19748, 39120, 51732, 89369, 92989 ],
    level:= 4,
    next:= [ 3, 89, 22, 21, 30 ] ), rec(
    fp:= [ 21992, 28482, 80237, 81706, 89873 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 51, 49 ] ), rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 77, 75, 83 ] ), 53, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 79, 85 ] ), 66 ] ), rec(
    fp:= [ 41767, 64212, 64851 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 43, 41 ] ), 32, 45 ] ), 90, rec(
    fp:= [ 1824, 6384, 56633 ],
    level:= 4,
    next:= [ 27, 87, 20 ] ), rec(
    fp:= [ 7552, 17613, 31257, 48170, 73117 ],
    level:= 4,
    next:= [ 67, 54, rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 52, 50 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 80, 86 ] ), rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 78, 76, 84 ] ) ] ), 28, rec(
    fp:= [ 64637, 96335 ],
    level:= 4,
    next:= [ 48, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 82 ] ) ] ), rec(
    fp:= [ 9348, 38933, 91734 ],
    level:= 4,
    next:= [ 5, 40, 4 ] ), rec(
    fp:= [ 3695, 32426, 41268, 95871 ],
    level:= 4,
    next:= [ 69, 58, 96, 62 ] ), rec(
    fp:= [ 2790, 89068 ],
    level:= 4,
    next:= [ 92, 35 ] ), rec(
    fp:= [ 16803, 19310, 21302, 32874, 33170, 53301, 57679, 64991, 71349, 
83198 ],
    level:= 4,
    next:= [ 61, 70, 72, 59, 63, 97, 60, 68, 64, 71 ] ), 88, rec(
    fp:= [ 13511, 17385, 21658, 42301 ],
    level:= 4,
    next:= [ 57, 65, 95, 56 ] ), rec(
    fp:= [ 15914, 22618, 34664, 42150, 92399 ],
    level:= 4,
    next:= [ 12, 24, 31, 91, 23 ] ), rec(
    fp:= [ 5549, 14541, 28140, 32229, 40882, 44502, 50330, 70210, 92227 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 44, 42 ] ), 13, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 14, 33, 11, 46, 10 ] ), rec(
    fp:= [ 69382, 99174 ],
    level:= 4,
    next:= [ 47, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 81 ] ) ] ), rec(
    fp:= [ 10455, 20670, 31351, 41369, 41902, 46794, 67789, 74227, 75614, 
76213, 91314, 99292 ],
    level:= 4,
    next:= [ 18, 34, 19, 36, 25, 15, 16, 38, 37, 17, 93, 26 ] ), rec(
    fp:= [ 29809, 71397 ],
    level:= 4,
    next:= [ 55, 94 ] ), rec(
    fp:= [ 35374, 62976, 92937 ],
    level:= 4,
    next:= [ 2, 1, 29 ] ), 39 ] );

ID_GROUP_TREE.next[40302]:=
rec(
  fp:= [ 10376, 64494, 66016, 69196, 81631 ],
  next:= [ 9, 8, 6, rec(
    fp:= [ 41814, 53554, 91139 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), rec(
    fp:= [ 26991, 53787, 64576 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[40308]:=
rec(
  fp:= [ 424, 3414, 18370, 74697 ],
  next:= [ 4, 3, 2, rec(
    fp:= [ 15615, 62652 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[40324]:=
rec(
  fp:= [ 7016, 38849, 53184, 66377, 79149, 80712 ],
  next:= [ rec(
    fp:= [ 29, 80566 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 2, 8, rec(
    fp:= [ 4208, 14622, 67767 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1109 ] ],
      fp:= [ 2368, 2378 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 9 ] );

ID_GROUP_TREE.next[40332]:=
rec(
  fp:= [ 10480, 20069, 24058, 24727, 62416, 83784, 84994 ],
  next:= [ 4, 6, rec(
    fp:= [ 58922, 76213 ],
    level:= 4,
    next:= [ 3, 1 ] ), 7, rec(
    fp:= [ 24312, 92451 ],
    level:= 4,
    next:= [ 5, 11 ] ), 10, rec(
    fp:= [ 16385, 82754, 93904 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ) ] );

ID_GROUP_TREE.next[40340]:=
rec(
  fp:= [ 1952, 62717, 65935, 78296, 86034, 89252 ],
  next:= [ rec(
    fp:= [ 4924, 37784, 86918 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1788 ] ],
      fp:= [ 2016, 2026 ],
      next:= [ 3, 4 ] ), 5 ] ), 9, 8, rec(
    fp:= [ 65450, 90481 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 1 ] );

ID_GROUP_TREE.next[40348]:=
rec(
  fp:= [ 49651, 52844, 59983, 75590, 79573, 89495, 99543 ],
  next:= [ rec(
    fp:= [ 14831, 81815 ],
    level:= 4,
    next:= [ 13, 4 ] ), 8, 9, rec(
    fp:= [ 17698, 32808 ],
    level:= 4,
    next:= [ 10, 1 ] ), rec(
    fp:= [ 4783, 17849, 47302, 55664, 97969 ],
    level:= 4,
    next:= [ 6, 5, 14, 3, 7 ] ), rec(
    fp:= [ 3349, 67876 ],
    level:= 4,
    next:= [ 12, 2 ] ), 11 ] );

ID_GROUP_TREE.next[40350]:=
rec(
  fp:= [ 10502, 12588, 19736, 25462, 28509, 40754, 42504, 46140, 46598, 
50276, 72009, 88953, 97753 ],
  next:= [ 7, rec(
    fp:= [ 45446, 81244, 96839 ],
    level:= 4,
    next:= [ 1, 11, 5 ] ), 15, 17, 9, 14, 2, 8, 12, rec(
    fp:= [ 70449, 71337, 83220 ],
    level:= 4,
    next:= [ 4, 6, 10 ] ), 16, 13, 3 ] );

ID_GROUP_TREE.next[40356]:=
rec(
  fp:= [ 1933, 2940, 16521, 32426, 33382, 34113, 37467, 43219, 44669, 44878, 
45153, 46870, 50635, 52364, 61315, 64052, 73712, 74668, 80741, 86235 ],
  next:= [ rec(
    fp:= [ 48375, 75539 ],
    level:= 4,
    next:= [ 59, 33 ] ), 25, rec(
    fp:= [ 3254, 66071 ],
    level:= 4,
    next:= [ 13, 50 ] ), rec(
    fp:= [ 2323, 12914, 58795, 82746 ],
    level:= 4,
    next:= [ 34, 35, 60, 43 ] ), rec(
    fp:= [ 44841, 48550, 75569, 78964 ],
    level:= 4,
    next:= [ 40, 61, 45, 36 ] ), 49, 12, 22, rec(
    fp:= [ 4744, 36881, 48495, 71973, 81657 ],
    level:= 4,
    next:= [ 29, 57, 18, 7, 20 ] ), rec(
    fp:= [ 10807, 17036, 26262, 34940, 46554, 52639, 59805, 65014, 68155, 
68390, 75718, 90287 ],
    level:= 4,
    next:= [ 10, 6, 21, 58, 19, 30, 8, 28, 32, 9, 11, 31 ] ), 55, rec(
    fp:= [ 63530, 74740, 96796 ],
    level:= 4,
    next:= [ 1, 3, 4 ] ), 52, rec(
    fp:= [ 30889, 37631, 73137, 84751, 85609 ],
    level:= 4,
    next:= [ 17, 5, 54, 16, 26 ] ), rec(
    fp:= [ 13893, 20010, 37155, 42477, 45045, 47439, 47636, 76544, 92943, 
95594 ],
    level:= 4,
    next:= [ 37, 62, 48, 42, 38, 46, 41, 44, 47, 39 ] ), rec(
    fp:= [ 11577, 72676 ],
    level:= 4,
    next:= [ 27, 56 ] ), 23, 24, rec(
    fp:= [ 7939, 85582 ],
    level:= 4,
    next:= [ 2, 14 ] ), rec(
    fp:= [ 9160, 11385, 99432 ],
    level:= 4,
    next:= [ 51, 15, 53 ] ) ] );

ID_GROUP_TREE.next[40362]:=
rec(
  fp:= [ 13428, 30385, 37872, 38478, 40051, 42964, 63434, 69466, 71529, 
75608, 76516, 77432, 79266 ],
  next:= [ 45, 1, 75, rec(
    fp:= [ 30372, 33187, 91759 ],
    level:= 4,
    next:= [ 65, 2, 56 ] ), 71, rec(
    fp:= [ 7092, 8218, 10978, 11606, 20843, 22048, 23838, 28162, 31012, 
43314, 57537, 63460, 69678, 81608, 84829, 85228, 92824, 96775 ],
    level:= 4,
    next:= [ 49, 25, rec(
      desc:= [ 111067 ],
      fp:= [ 930, 940, 90040 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 165, 15015 ],
        next:= [ 39, 38 ] ), 40, 37 ] ), rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 36, 35 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 960, 93040 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 109025 ],
      fp:= [ 960, 970, 93040 ],
      next:= [ 22, 21, rec(
        desc:= [ 109068 ],
        fp:= [ 930, 90040 ],
        next:= [ 20, 19 ] ) ] ), 42, 48, 69, rec(
      desc:= [ 107025 ],
      fp:= [ 960, 970, 93040 ],
      next:= [ 29, 28, 24 ] ), rec(
      desc:= [ 108025 ],
      fp:= [ 960, 970, 93040 ],
      next:= [ 44, 43, 41 ] ), rec(
      desc:= [ 109025 ],
      fp:= [ 1920, 1930, 86409 ],
      next:= [ 64, 63, 62 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 165, 15015 ],
      next:= [ 51, 50 ] ), rec(
      desc:= [ 110025 ],
      fp:= [ 960, 93040 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 170, 15020 ],
      next:= [ 55, 53 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 330, 30030 ],
      next:= [ 54, 52 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 960, 970, 93040 ],
      next:= [ 27, 26, 23 ] ), rec(
      desc:= [ 109025 ],
      fp:= [ 960, 93040 ],
      next:= [ 16, 15 ] ) ] ), rec(
    fp:= [ 5524, 6272, 60582, 63247, 63952, 77046, 83215, 93004, 96342 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113025 ],
      fp:= [ 1920, 86409 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 930, 90040 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 960, 93040 ],
      next:= [ 12, 11 ] ), 68, 30, 46, 47, rec(
      desc:= [ 111025 ],
      fp:= [ 960, 93040 ],
      next:= [ 14, 13 ] ), 10 ] ), 72, rec(
    fp:= [ 40975, 46664, 69175, 72456, 76765, 79366 ],
    level:= 4,
    next:= [ 66, 3, 4, rec(
      desc:= [ 108005 ],
      fp:= [ 330, 30030 ],
      next:= [ 58, 57 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 165, 15015 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 170, 15020 ],
      next:= [ 8, 7 ] ) ] ), 73, rec(
    fp:= [ 6150, 77587, 83713 ],
    level:= 4,
    next:= [ 9, 67, 59 ] ), 70, 74 ] );

ID_GROUP_TREE.next[40374]:=
rec(
  fp:= [ 14733, 15113, 16530, 38768, 49591 ],
  next:= [ 1, 2, 5, 3, 4 ] );

ID_GROUP_TREE.next[40380]:=
rec(
  fp:= [ 7303, 14026, 23406, 28773, 38153, 49261, 51547, 54993, 58641, 
59380, 70491, 70588, 71327, 74034, 78421 ],
  next:= [ 30, rec(
    fp:= [ 47080, 56624 ],
    level:= 4,
    next:= [ 38, 26 ] ), 20, rec(
    fp:= [ 5156, 78587 ],
    level:= 4,
    next:= [ 19, 37 ] ), 18, rec(
    fp:= [ 2363, 50408, 80475, 97241, 97586 ],
    level:= 4,
    next:= [ 25, 29, 39, 27, 28 ] ), 34, rec(
    fp:= [ 20010, 77654, 84095 ],
    level:= 4,
    next:= [ 8, 33, 32 ] ), rec(
    fp:= [ 12285, 33377, 80245 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110058 ],
      fp:= [ 672, 682 ],
      next:= [ 21, 22 ] ), 24 ] ), rec(
    fp:= [ 58511, 64597, 66135, 84750, 85867 ],
    level:= 4,
    next:= [ 17, 9, 10, 35, 7 ] ), 31, 12, 36, rec(
    fp:= [ 10541, 16880 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 9723, 15828, 19011, 20325, 29616, 77427, 87198 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110042 ],
      fp:= [ 224, 234 ],
      next:= [ 2, 3 ] ), 5, 16, rec(
      desc:= [ 111058 ],
      fp:= [ 672, 682 ],
      next:= [ 13, 14 ] ), 6, 15, 4 ] ) ] );

ID_GROUP_TREE.next[40383]:=
rec(
  fp:= [ 38978 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40388]:=
rec(
  fp:= [ 39714, 44671, 73075 ],
  next:= [ rec(
    fp:= [ 10032, 69383 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[40401]:=
rec(
  fp:= [ 30903, 67819 ],
  next:= [ 2, rec(
    fp:= [ 35531, 43105 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104029 ],
      fp:= [ 1506, 45593 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[40410]:=
rec(
  fp:= [ 22455, 47598, 51082, 53507, 54140, 67378, 72889, 72931, 76212, 
81616, 86958 ],
  next:= [ 9, 2, 1, 7, 3, 4, 5, 10, 11, 8, 6 ] );

ID_GROUP_TREE.next[40414]:=
rec(
  fp:= [ 9973, 26475, 41187, 49152, 68237 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[40420]:=
rec(
  fp:= [ 4879, 8439, 9886, 59286, 70188, 74374, 79246, 85276, 88920, 94334, 
94459 ],
  next:= [ 12, 13, rec(
    fp:= [ 925, 5655, 24504, 52406, 58901 ],
    level:= 4,
    next:= [ 10, 9, 18, 7, 11 ] ), 3, 2, rec(
    fp:= [ 14714, 42670 ],
    level:= 4,
    next:= [ 16, 6 ] ), 4, 15, rec(
    fp:= [ 19452, 32178 ],
    level:= 4,
    next:= [ 14, 1 ] ), rec(
    fp:= [ 28558, 39590 ],
    level:= 4,
    next:= [ 8, 17 ] ), 5 ] );

ID_GROUP_TREE.next[40425]:=
rec(
  fp:= [ 1943, 26674, 53905, 58707, 70667, 80705, 88768, 92328 ],
  next:= [ rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 7, 8 ] ), rec(
    desc:= [ 105002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ), 5, 1, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 10, 11 ] ), 6, 4, 9 ] );

ID_GROUP_TREE.next[40428]:=
rec(
  fp:= [ 643, 6863, 35456, 35646, 46678, 54504, 55885, 68296, 95700 ],
  next:= [ rec(
    fp:= [ 20483, 39154, 47439, 64732, 82775 ],
    level:= 4,
    next:= [ 5, 18, 4, 8, 1 ] ), rec(
    fp:= [ 46749, 62010, 77300, 78705 ],
    level:= 4,
    next:= [ 10, 20, 11, 12 ] ), rec(
    fp:= [ 6600, 28149, 97976 ],
    level:= 4,
    next:= [ 3, 15, 16 ] ), 17, 7, 13, rec(
    fp:= [ 80803, 88469 ],
    level:= 4,
    next:= [ 19, 9 ] ), rec(
    fp:= [ 73950, 87693 ],
    level:= 4,
    next:= [ 2, 14 ] ), 6 ] );

ID_GROUP_TREE.next[40436]:=
rec(
  fp:= [ 18712, 77273, 88105 ],
  next:= [ rec(
    fp:= [ 47306, 95897 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[40450]:=
rec(
  fp:= [ 10132, 35652, 36972, 44064, 54905 ],
  next:= [ 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[40452]:=
rec(
  fp:= [ 1011, 2279, 28564, 94250 ],
  next:= [ rec(
    fp:= [ 31934, 77987 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, 2, 3 ] );

ID_GROUP_TREE.next[40455]:=
rec(
  fp:= [ 28079, 41486, 51175 ],
  level:= 4,
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[40460]:=
rec(
  fp:= [ 28855, 31939, 33716, 36800, 51768, 54852, 59938, 60396, 60699, 
62377, 63480, 63783, 65461, 69515, 72599, 78193, 79177, 81277, 81806, 82261, 
84890 ],
  next:= [ rec(
    fp:= [ 47025, 67698 ],
    level:= 4,
    next:= [ 66, 34 ] ), rec(
    fp:= [ 5765, 53887, 92826 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113013 ],
      fp:= [ 288, 27226 ],
      next:= [ 16, 17 ] ), 35, 15 ] ), rec(
    fp:= [ 44910, 64863 ],
    level:= 4,
    next:= [ 3, 61 ] ), rec(
    fp:= [ 68783, 89957 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 4, 5 ] ) ] ), rec(
    fp:= [ 15478, 25383, 49724, 79408, 95791 ],
    level:= 4,
    next:= [ 51, 69, 42, 52, 53 ] ), rec(
    fp:= [ 7686, 23645, 64945 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 112013 ],
      fp:= [ 288, 27226 ],
      next:= [ 26, 27 ] ), 43 ] ), 62, 65, 60, rec(
    fp:= [ 6788, 8940 ],
    level:= 4,
    next:= [ 6, 63 ] ), 14, 1, 7, rec(
    fp:= [ 11045, 54828, 60037, 61983, 65569, 70050, 74644, 74850, 85776, 
88159 ],
    level:= 4,
    next:= [ 46, 47, 58, 57, 56, 45, 59, 70, 55, 54 ] ), rec(
    fp:= [ 23190, 34054, 63311, 81051, 96676 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 109013 ],
      fp:= [ 288, 298, 27226 ],
      next:= [ 31, 32, 33 ] ), 30, 44, rec(
      desc:= [ 111013 ],
      fp:= [ 288, 27226 ],
      next:= [ 28, 29 ] ) ] ), rec(
    fp:= [ 15515, 21882, 54387, 59154 ],
    level:= 4,
    next:= [ 39, 67, 37, 38 ] ), rec(
    fp:= [ 5683, 62220, 86655, 99456 ],
    level:= 4,
    next:= [ 9, 64, 11, 10 ] ), rec(
    fp:= [ 13105, 70162, 83796, 86220, 90549 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 112013 ],
      fp:= [ 288, 27226 ],
      next:= [ 18, 19 ] ), 20, rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 288, 298, 27226 ],
      next:= [ 21, 22, 23 ] ) ] ), rec(
    fp:= [ 34198, 99604 ],
    level:= 4,
    next:= [ 68, 50 ] ), rec(
    fp:= [ 21308, 93566 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 12, 13 ] ), 8 ] ), 24 ] );

ID_GROUP_TREE.next[40468]:=
rec(
  fp:= [ 32711, 33451, 57612 ],
  next:= [ 3, rec(
    fp:= [ 15091, 87368 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[40476]:=
rec(
  fp:= [ 30263, 74194, 76169, 85639, 88391, 95416, 96058 ],
  next:= [ 6, rec(
    fp:= [ 51118, 73735 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 11791, 75557, 97368 ],
    level:= 4,
    next:= [ 8, 9, 2 ] ), 10, rec(
    fp:= [ 55162, 93255 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, 7 ] );

ID_GROUP_TREE.next[40482]:=
rec(
  fp:= [ 5455, 19975, 20736, 21161, 35731, 46932, 50756, 64111, 68692, 
77658, 90821 ],
  next:= [ rec(
    fp:= [ 7255, 16756, 85424 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 12, rec(
    fp:= [ 46413, 72408, 73795 ],
    level:= 4,
    next:= [ 8, 10, 1 ] ), rec(
    fp:= [ 21843, 52836, 63041 ],
    level:= 4,
    next:= [ 15, 5, 7 ] ), 19, 17, 18, 16, 13, 9, rec(
    fp:= [ 26049, 27436, 39350 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ) ] );

ID_GROUP_TREE.next[40484]:=
rec(
  fp:= [ 64066, 72488, 78249, 81449, 89871, 95632 ],
  next:= [ 5, rec(
    fp:= [ 28905, 38191, 95195 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 106911 ],
      fp:= [ 2436, 2446 ],
      next:= [ 7, 6 ] ), 8 ] ), rec(
    fp:= [ 5801, 41272 ],
    level:= 4,
    next:= [ 1, 4 ] ), 12, rec(
    fp:= [ 25198, 40220 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 1156, 33995, 87939 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ) ] );

ID_GROUP_TREE.next[40491]:=
rec(
  fp:= [ 18640 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40492]:=
rec(
  fp:= [ 11079, 20150, 29711, 52870, 78020 ],
  next:= [ 1, rec(
    fp:= [ 23192, 55552 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 5, 2 ] );
