#############################################################################
##
#W  ids93.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[46004]:=
rec(
  fp:= [ 7845, 12857, 32334, 54900, 59567, 69716, 70124, 74480, 92282, 96949, 
98114 ],
  next:= [ 2, 15, rec(
    fp:= [ 66461, 75829 ],
    level:= 4,
    next:= [ 5, 16 ] ), 12, rec(
    fp:= [ 1144, 13428, 15250, 78387, 85609 ],
    level:= 4,
    next:= [ 9, 10, 7, 18, 11 ] ), 4, rec(
    fp:= [ 4520, 94980 ],
    level:= 4,
    next:= [ 14, 3 ] ), 13, 1, 6, rec(
    fp:= [ 31772, 57459 ],
    level:= 4,
    next:= [ 17, 8 ] ) ] );

ID_GROUP_TREE.next[46011]:=
rec(
  fp:= [ 11394, 20612, 81131, 93630, 99122 ],
  next:= [ rec(
    desc:= [ 105214 ],
    fp:= [ 4992, 5002, 38790 ],
    next:= [ 6, 7, 9 ] ), 1, rec(
    desc:= [ 107214 ],
    fp:= [ 4992, 38790 ],
    next:= [ 3, 4 ] ), 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[46020]:=
rec(
  fp:= [ 1713, 7002, 9724, 9737, 9970, 10058, 12547, 13005, 16196, 17835, 
23679, 31426, 31904, 33088, 33093, 43921, 48573, 49765, 53897, 54461, 66033, 
71608, 78339, 79983, 83299, 86122, 86596, 91809, 92822 ],
  next:= [ rec(
    fp:= [ 1577, 31552, 56166, 77490, 90704 ],
    level:= 4,
    next:= [ 78, 82, 102, 74, 66 ] ), rec(
    fp:= [ 63246, 84998 ],
    level:= 4,
    next:= [ 1, 27 ] ), rec(
    fp:= [ 2162, 21218, 25717, 29404, 30998, 43772, 75021, 89867, 93962, 
94035, 97366, 98180 ],
    level:= 4,
    next:= [ 19, 44, 14, 17, 26, 95, 24, 18, 45, 16, 43, 41 ] ), 87, rec(
    fp:= [ 1229, 11880, 26359, 33540, 72659 ],
    level:= 4,
    next:= [ 73, 71, 101, 72, 62 ] ), 54, 92, 96, rec(
    fp:= [ 4264, 43000, 71012, 80021, 81261 ],
    level:= 4,
    next:= [ 51, 49, 99, 53, 52 ] ), rec(
    fp:= [ 28622, 33467 ],
    level:= 4,
    next:= [ 28, 2 ] ), 31, 47, rec(
    fp:= [ 417, 80748 ],
    level:= 4,
    next:= [ 46, 97 ] ), rec(
    fp:= [ 31754, 46012, 75505 ],
    level:= 4,
    next:= [ 88, 90, 20 ] ), rec(
    fp:= [ 44944, 85168 ],
    level:= 4,
    next:= [ 70, 100 ] ), rec(
    fp:= [ 31207, 36782, 50559, 57352, 61728 ],
    level:= 4,
    next:= [ 3, 29, 21, 91, 22 ] ), rec(
    fp:= [ 73743, 82924, 94784 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 59, 57 ] ), 61, 64 ] ), rec(
    fp:= [ 24833, 43344 ],
    level:= 4,
    next:= [ 38, 93 ] ), rec(
    fp:= [ 11666, 23131, 33343, 45352, 65711, 67102, 87606 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 6, 4 ] ), 10, 36, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 34, 32 ] ), 12, 8, 39 ] ), rec(
    fp:= [ 64100, 71608 ],
    level:= 4,
    next:= [ 98, 50 ] ), 86, rec(
    fp:= [ 347, 7421, 11700, 20420, 34641, 39283, 42680, 43483, 51782, 74716, 
78533, 79743, 90010, 94238 ],
    level:= 4,
    next:= [ 84, 77, 85, 67, 69, 76, 103, 80, 81, 83, 79, 75, 68, 65 ] ), rec(
    fp:= [ 951, 49589, 55654 ],
    level:= 4,
    next:= [ 60, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 58, 56 ] ), 63 ] ), rec(
    fp:= [ 25060, 32788, 36547, 50363, 65411 ],
    level:= 4,
    next:= [ 23, 25, 15, 94, 42 ] ), rec(
    fp:= [ 40755, 48880, 48989, 49403, 64677, 71947, 87173 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 7, 5 ] ), 13, 9, 40, 37, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 33 ] ) ] ), 30, 55, 89, 48 ] );

ID_GROUP_TREE.next[46023]:=
rec(
  fp:= [ 73765 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46026]:=
rec(
  fp:= [ 1314, 12666, 25807, 55498, 66986, 74641 ],
  next:= [ 11, rec(
    fp:= [ 29282, 78620, 98990 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 10, 8, rec(
    fp:= [ 79406, 97634 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 284, 15728, 49622 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ) ] );

ID_GROUP_TREE.next[46028]:=
rec(
  fp:= [ 2560, 12803, 39268, 49511, 57683 ],
  next:= [ 5, 1, rec(
    fp:= [ 27205, 92535 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4 ] );

ID_GROUP_TREE.next[46036]:=
rec(
  fp:= [ 5402, 55883, 70048, 80332, 90898, 94497 ],
  next:= [ 8, rec(
    fp:= [ 44120, 65817, 72043 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 2682 ] ],
      fp:= [ 2704, 2714 ],
      next:= [ 3, 4 ] ), 6 ] ), rec(
    fp:= [ 2314, 22180 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 1, 9 ] );

ID_GROUP_TREE.next[46044]:=
rec(
  fp:= [ 1788, 22214, 26112, 39026, 49818, 51199, 61103, 64113, 71983, 82506, 
90742 ],
  next:= [ rec(
    fp:= [ 13314, 14329, 17125, 42952, 66380 ],
    level:= 4,
    next:= [ 8, 21, 2, 7, 11 ] ), 20, rec(
    fp:= [ 55244, 59529, 63293, 88615 ],
    level:= 4,
    next:= [ 14, 23, 13, 15 ] ), 10, 16, rec(
    fp:= [ 17548, 70276 ],
    level:= 4,
    next:= [ 12, 22 ] ), rec(
    fp:= [ 65852, 92019 ],
    level:= 4,
    next:= [ 17, 4 ] ), 9, 3, rec(
    fp:= [ 60247, 65703, 94326 ],
    level:= 4,
    next:= [ 18, 19, 6 ] ), rec(
    fp:= [ 58249, 79136 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[46050]:=
rec(
  fp:= [ 2003, 6888, 9431, 18953, 26760, 32494, 44534, 46363, 71461, 71919, 
72212, 82364, 90993 ],
  next:= [ rec(
    fp:= [ 21173, 54492, 54896 ],
    level:= 4,
    next:= [ 16, 9, 17 ] ), rec(
    fp:= [ 1167, 44411, 54377 ],
    level:= 4,
    next:= [ 19, 11, 10 ] ), 24, rec(
    fp:= [ 24515, 60861, 94281 ],
    level:= 4,
    next:= [ 20, 5, 14 ] ), 25, rec(
    fp:= [ 194, 31750, 35192, 60400, 65374, 80479, 84438, 90481, 93035 ],
    level:= 4,
    next:= [ 12, 15, 13, 6, 2, 7, 21, 1, 8 ] ), 3, 4, 18, 22, 26, 27, 23 ] );

ID_GROUP_TREE.next[46052]:=
rec(
  fp:= [ 6398, 27027, 40842, 63707, 69379, 77522 ],
  next:= [ 2, rec(
    fp:= [ 46381, 95041 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, rec(
    fp:= [ 4256, 30973, 69385 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1525 ] ],
      fp:= [ 2772, 2782 ],
      next:= [ 3, 4 ] ) ] ), 9, 1 ] );

ID_GROUP_TREE.next[46053]:=
rec(
  fp:= [ 10392, 32771, 91809 ],
  next:= [ rec(
    fp:= [ 62358, 84675, 96137 ],
    level:= 4,
    next:= [ 3, 1, 4 ] ), 5, rec(
    fp:= [ 49120, 55568 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112079 ],
      fp:= [ 84, 94 ],
      next:= [ 7, 6 ] ), 2 ] ) ] );

ID_GROUP_TREE.next[46060]:=
rec(
  fp:= [ 2721, 7584, 11610, 30627, 33989, 36766, 37044, 38852, 41884, 45580, 
47210, 47668, 50566, 68034, 68312, 73152, 76848, 78936, 81834 ],
  next:= [ rec(
    fp:= [ 7932, 18486, 24956, 28304, 33636, 36534, 45492, 83526, 91572, 
91914 ],
    level:= 4,
    next:= [ 46, 27, 31, 34, 26, 29, 35, 30, 33, 25 ] ), rec(
    fp:= [ 15217, 58490, 69416, 71405 ],
    level:= 4,
    next:= [ 28, 45, 32, 24 ] ), 36, rec(
    fp:= [ 30553, 38352 ],
    level:= 4,
    next:= [ 3, 38 ] ), rec(
    fp:= [ 40076, 52234, 55844 ],
    level:= 4,
    next:= [ 17, 9, 15 ] ), rec(
    fp:= [ 3367, 71785 ],
    level:= 4,
    next:= [ 18, 42 ] ), rec(
    fp:= [ 43468, 84346 ],
    level:= 4,
    next:= [ 20, 43 ] ), rec(
    fp:= [ 427, 88372, 98996 ],
    level:= 4,
    next:= [ 14, 8, 16 ] ), rec(
    fp:= [ 17480, 70150, 74010, 76261, 96739 ],
    level:= 4,
    next:= [ 22, 23, 21, 44, 19 ] ), rec(
    fp:= [ 35711, 47695, 92841, 97944 ],
    level:= 4,
    next:= [ 6, 40, 5, 7 ] ), 37, 41, rec(
    fp:= [ 45283, 45361 ],
    level:= 4,
    next:= [ 39, 4 ] ), 11, 12, 13, 2, 10, 1 ] );

ID_GROUP_TREE.next[46068]:=
rec(
  fp:= [ 4518, 6355, 11600, 37315, 44380, 60064, 67609, 72225, 85475, 89308, 
92141, 93924, 99223 ],
  next:= [ rec(
    fp:= [ 39833, 86897, 92181 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), 22, rec(
    fp:= [ 23187, 31346, 62682, 69031, 95975 ],
    level:= 4,
    next:= [ 5, 6, 23, 3, 9 ] ), 18, 19, rec(
    fp:= [ 55208, 89561 ],
    level:= 4,
    next:= [ 14, 26 ] ), 10, 12, 24, rec(
    fp:= [ 23324, 41246 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 33244, 77717 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 10875, 43396, 61760, 87463, 89786 ],
    level:= 4,
    next:= [ 15, 13, 27, 16, 17 ] ), rec(
    fp:= [ 33390, 89688 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );

ID_GROUP_TREE.next[46084]:=
rec(
  fp:= [ 2227, 43886, 48901, 63179, 82595, 87610 ],
  next:= [ 2, rec(
    fp:= [ 21598, 27296 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 9, rec(
    fp:= [ 41777, 43932, 69635 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 4724 ] ],
      fp:= [ 2800, 2810 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 1 ] );

ID_GROUP_TREE.next[46092]:=
rec(
  fp:= [ 12810, 29292, 31593, 39787, 41309, 69955, 76444, 86394 ],
  next:= [ 9, rec(
    fp:= [ 12484, 24591 ],
    level:= 4,
    next:= [ 1, 11 ] ), 8, 12, 10, rec(
    fp:= [ 660, 39950, 49797, 70425, 80677 ],
    level:= 4,
    next:= [ 7, 3, 6, 5, 15 ] ), rec(
    fp:= [ 45608, 74102 ],
    level:= 4,
    next:= [ 2, 13 ] ), rec(
    fp:= [ 9213, 16893 ],
    level:= 4,
    next:= [ 14, 4 ] ) ] );

ID_GROUP_TREE.next[46098]:=
rec(
  fp:= [ 10527, 21163, 35018, 43157, 44520, 48602, 61728, 71161, 73865, 
74626, 88782 ],
  next:= [ 9, 19, 16, rec(
    fp:= [ 8186, 73108, 76098 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 17, rec(
    fp:= [ 6785, 33645, 38534 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), rec(
    fp:= [ 13769, 14777, 91010 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ), 13, 12, rec(
    fp:= [ 43368, 50703, 65788 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ), 18 ] );

ID_GROUP_TREE.next[46100]:=
rec(
  fp:= [ 17958, 19367, 25154, 26563, 63053, 63903, 64462, 65312, 79816, 
81225 ],
  next:= [ rec(
    fp:= [ 70284, 70818 ],
    level:= 4,
    next:= [ 1, 12 ] ), rec(
    fp:= [ 17776, 41664, 95598 ],
    level:= 4,
    next:= [ 11, 8, 35 ] ), 15, 36, rec(
    fp:= [ 5639, 96194 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 28, 32 ] ), 19 ] ), rec(
    fp:= [ 5061, 17076, 57839, 62780, 90162 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 34 ] ), 22, 26, rec(
      desc:= [ 106048 ],
      fp:= [ 2760, 2770, 31148 ],
      next:= [ 30, 29, 33 ] ), rec(
      desc:= [ 108048 ],
      fp:= [ 2760, 31148 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 71491, 71920 ],
    level:= 4,
    next:= [ 38, 23 ] ), rec(
    fp:= [ 34266, 41317, 76065, 92079 ],
    level:= 4,
    next:= [ 24, 25, 39, 27 ] ), rec(
    fp:= [ 35269, 35803, 38707, 78417, 78951, 82104, 92307 ],
    level:= 4,
    next:= [ 6, 13, 5, rec(
      desc:= [ 110048 ],
      fp:= [ 92, 102 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 109048 ],
      fp:= [ 2760, 31148 ],
      next:= [ 17, 16 ] ), 4, 18 ] ), rec(
    fp:= [ 10901, 42512, 67392, 88239, 93863 ],
    level:= 4,
    next:= [ 7, 37, 10, 9, 14 ] ) ] );

ID_GROUP_TREE.next[46101]:=
rec(
  fp:= [ 11916, 21068, 50269 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[46107]:=
rec(
  fp:= [ 24629, 32826 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[46124]:=
rec(
  fp:= [ 4411, 9754, 20741, 23839, 93085 ],
  next:= [ 5, 2, 1, 4, rec(
    fp:= [ 37544, 39408 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[46132]:=
rec(
  fp:= [ 20344, 26159, 51174 ],
  next:= [ rec(
    fp:= [ 23498, 87179 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[46134]:=
rec(
  fp:= [ 14672, 19857, 20164, 28124, 35213, 36955, 41532, 45095, 51893, 
75230, 84328 ],
  next:= [ 4, 9, 8, 7, 2, 1, 6, 10, 11, 3, 5 ] );

ID_GROUP_TREE.next[46140]:=
rec(
  fp:= [ 1600, 5517, 20974, 27477, 46851, 52773, 53920, 59771, 70136, 75987, 
77438, 79301, 93654, 95767, 98455 ],
  next:= [ rec(
    fp:= [ 4062, 83264, 90117 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110062 ],
      fp:= [ 768, 778 ],
      next:= [ 21, 22 ] ), 24 ] ), rec(
    fp:= [ 8339, 67740 ],
    level:= 4,
    next:= [ 26, 38 ] ), 18, rec(
    fp:= [ 20482, 29267, 38127, 86039, 94626 ],
    level:= 4,
    next:= [ 39, 27, 29, 28, 25 ] ), rec(
    fp:= [ 43351, 81620 ],
    level:= 4,
    next:= [ 37, 19 ] ), 31, rec(
    fp:= [ 4, 9438, 44513, 45735, 51368, 60004, 82291 ],
    level:= 4,
    next:= [ 16, 15, rec(
      desc:= [ 111062 ],
      fp:= [ 768, 778 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 110062 ],
      fp:= [ 256, 266 ],
      next:= [ 2, 3 ] ), 6, 4, 5 ] ), 12, rec(
    fp:= [ 26761, 40945, 55428, 56940, 84604 ],
    level:= 4,
    next:= [ 7, 9, 35, 10, 17 ] ), 34, rec(
    fp:= [ 29023, 40642 ],
    level:= 4,
    next:= [ 11, 1 ] ), 20, rec(
    fp:= [ 33696, 47689, 74110 ],
    level:= 4,
    next:= [ 33, 32, 8 ] ), 36, 30 ] );

ID_GROUP_TREE.next[46148]:=
rec(
  fp:= [ 43098, 80304, 92919 ],
  next:= [ 3, rec(
    fp:= [ 37466, 98435 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[46150]:=
rec(
  fp:= [ 3003, 4289, 17326, 19619, 29065, 34362, 37867, 55733, 85908, 93101, 
93159 ],
  next:= [ rec(
    fp:= [ 27138, 82658, 94074 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ), 18, 12, 19, rec(
    fp:= [ 1331, 12339, 80466 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 17, 10, 16, rec(
    fp:= [ 12601, 24017, 89480 ],
    level:= 4,
    next:= [ 9, 1, 8 ] ), 14, rec(
    fp:= [ 9934, 62160, 73168 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ) ] );

ID_GROUP_TREE.next[46156]:=
rec(
  fp:= [ 11663, 30022, 48478, 66837, 75349 ],
  next:= [ rec(
    fp:= [ 5315, 73206 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[46158]:=
rec(
  fp:= [ 11831, 15085, 16001, 17698, 19719, 32558, 61636, 75113, 75133, 
80907, 84448, 85649, 87276 ],
  next:= [ rec(
    fp:= [ 2153, 3112, 31462, 47946, 71254, 94314 ],
    level:= 4,
    next:= [ 13, 19, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), 68, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ) ] ), rec(
    fp:= [ 24103, 30648, 52370 ],
    level:= 4,
    next:= [ 7, 66, 57 ] ), 70, 74, 1, 71, rec(
    fp:= [ 9670, 34126, 49659, 56008, 57239, 61403, 71220, 75860, 95117 ],
    level:= 4,
    next:= [ 6, 67, 25, 26, rec(
      desc:= [ 113012 ],
      fp:= [ 1092, 93766 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 112144 ],
      fp:= [ 1248, 9705 ],
      next:= [ 5, 4 ] ), 12, rec(
      desc:= [ 111144 ],
      fp:= [ 1248, 9705 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 113144 ],
      fp:= [ 2496, 19400 ],
      next:= [ 59, 58 ] ) ] ), 75, 73, rec(
    fp:= [ 43323, 64972, 75801 ],
    level:= 4,
    next:= [ 65, 56, 3 ] ), 72, 2, rec(
    fp:= [ 12377, 24412, 27759, 28795, 32703, 35990, 45333, 49107, 51137, 
56304, 59912, 73779, 85051, 86211, 88963, 93878, 96250, 97889 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ), rec(
      desc:= [ 112144 ],
      fp:= [ 312, 322 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 109144 ],
      fp:= [ 1248, 1258, 9705 ],
      next:= [ 38, 37, rec(
        desc:= [ 109170 ],
        fp:= [ 1092, 93766 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 110012 ],
      fp:= [ 1248, 9705 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 109144 ],
      fp:= [ 1248, 9705 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 108012 ],
      fp:= [ 1248, 1258, 9705 ],
      next:= [ 34, 33, 52 ] ), rec(
      desc:= [ 111144 ],
      fp:= [ 1092, 1102, 93766 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 40, 45 ] ), 39, 46 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), rec(
      desc:= [ 109144 ],
      fp:= [ 2496, 2506, 19400 ],
      next:= [ 62, 61, 64 ] ), 69, rec(
      desc:= [ 107144 ],
      fp:= [ 1248, 1258, 9705 ],
      next:= [ 32, 31, 51 ] ), 55, 18, 24, 54, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), rec(
      desc:= [ 111144 ],
      fp:= [ 1248, 9705 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 108144 ],
      fp:= [ 1248, 1258, 9705 ],
      next:= [ 28, 27, 48 ] ) ] ) ] );

ID_GROUP_TREE.next[46161]:=
rec(
  fp:= [ 96568 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46164]:=
rec(
  fp:= [ 9420, 34282, 67963, 73294, 76395 ],
  next:= [ 7, 3, rec(
    fp:= [ 27331, 75826 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4, rec(
    fp:= [ 7310, 40428, 57214 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ) ] );

ID_GROUP_TREE.next[46172]:=
rec(
  fp:= [ 10388, 15975, 26215, 31041, 31802, 50266, 54676, 55853, 60263, 
84100, 88899, 89687, 94486 ],
  next:= [ 8, rec(
    fp:= [ 1491, 42838 ],
    level:= 4,
    next:= [ 9, 24 ] ), 2, 23, 21, 10, 1, rec(
    fp:= [ 50978, 95831 ],
    level:= 4,
    next:= [ 16, 25 ] ), 20, rec(
    fp:= [ 25696, 31510, 35615 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111463 ],
      fp:= [ 384, 394 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 69886, 71795, 74164 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110463 ],
      fp:= [ 384, 394 ],
      next:= [ 11, 12 ] ), 13, 14 ] ), rec(
    fp:= [ 5914, 29404 ],
    level:= 4,
    next:= [ 7, 22 ] ), rec(
    fp:= [ 7244, 18377, 23371, 34693, 58414 ],
    level:= 4,
    next:= [ 18, 26, 17, 19, 15 ] ) ] );

ID_GROUP_TREE.next[46179]:=
rec(
  fp:= [ 46540, 66716, 98027 ],
  next:= [ 3, rec(
    fp:= [ 36857, 96054 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1040 ] ],
      fp:= [ 1464, 1474 ],
      next:= [ 5, 4 ] ), 1 ] ), 2 ] );

ID_GROUP_TREE.next[46180]:=
rec(
  fp:= [ 8251, 11362, 20795, 56158, 63116, 65591 ],
  next:= [ 1, rec(
    fp:= [ 34557, 42540 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, rec(
    fp:= [ 11843, 31943, 80695 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106688 ],
      fp:= [ 2308, 2318 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, 2 ] );

ID_GROUP_TREE.next[46188]:=
rec(
  fp:= [ 12039, 24425, 81157, 85380, 88029, 89410, 89938, 93968 ],
  next:= [ rec(
    fp:= [ 2537, 98021 ],
    level:= 4,
    next:= [ 3, 11 ] ), 10, 9, rec(
    fp:= [ 12609, 13468, 39346, 63315 ],
    level:= 4,
    next:= [ 5, 13, 6, 7 ] ), 8, rec(
    fp:= [ 1010, 87281 ],
    level:= 4,
    next:= [ 12, 4 ] ), 2, 1 ] );

ID_GROUP_TREE.next[46206]:=
rec(
  fp:= [ 2809, 8327, 13152, 28285, 41608, 46105, 48422, 64921, 82871, 85816, 
97179 ],
  next:= [ 10, 18, 19, rec(
    fp:= [ 7757, 31528, 33814 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 12, rec(
    fp:= [ 1569, 70250, 86434 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), 16, 17, rec(
    fp:= [ 817, 69673, 85857 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), 14, rec(
    fp:= [ 17521, 54569, 91125 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ) ] );

ID_GROUP_TREE.next[46212]:=
rec(
  fp:= [ 37680, 40233, 43401, 76479 ],
  next:= [ 2, 3, rec(
    fp:= [ 81342, 98807 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[46215]:=
rec(
  fp:= [ 797, 11587, 59537 ],
  next:= [ rec(
    fp:= [ 23030, 73549, 98416 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 7369, 43683 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114055 ],
      fp:= [ 312, 322 ],
      next:= [ 6, 7 ] ), 3 ] ), 5 ] );

ID_GROUP_TREE.next[46220]:=
rec(
  fp:= [ 57321, 58734, 79738, 81151, 99275 ],
  next:= [ rec(
    fp:= [ 65574, 79244 ],
    level:= 4,
    next:= [ 8, 5 ] ), 7, 4, 3, rec(
    fp:= [ 62113, 76216, 78981 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ) ] );

ID_GROUP_TREE.next[46222]:=
rec(
  fp:= [ 29394, 36318, 47635, 65157, 68516 ],
  next:= [ 2, 5, 3, 4, 1 ] );

ID_GROUP_TREE.next[46228]:=
rec(
  fp:= [ 13761, 19995, 25882, 33671, 39905, 46293, 64404, 66203, 76518, 
91455, 96428 ],
  next:= [ 12, 13, 22, rec(
    fp:= [ 36733, 56808 ],
    level:= 4,
    next:= [ 24, 15 ] ), rec(
    fp:= [ 5805, 8044, 21664, 68491, 78429 ],
    level:= 4,
    next:= [ 18, 16, 14, 25, 17 ] ), 8, rec(
    fp:= [ 11861, 57190, 76446 ],
    level:= 4,
    next:= [ 4, 19, 7 ] ), 20, rec(
    fp:= [ 3579, 15279, 17911 ],
    level:= 4,
    next:= [ 1, 2, 9 ] ), rec(
    fp:= [ 50969, 97391 ],
    level:= 4,
    next:= [ 11, 23 ] ), rec(
    fp:= [ 12753, 35541, 39410, 70367, 75960 ],
    level:= 4,
    next:= [ 6, 21, 5, 3, 10 ] ) ] );

ID_GROUP_TREE.next[46236]:=
rec(
  fp:= [ 4721, 22152, 31120, 39379, 59129, 60178, 86414 ],
  next:= [ 4, rec(
    fp:= [ 16084, 47875, 86660 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), rec(
    fp:= [ 58517, 60467 ],
    level:= 4,
    next:= [ 11, 5 ] ), 6, 7, 10, rec(
    fp:= [ 43928, 68289 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[46242]:=
rec(
  fp:= [ 3207, 21438, 22767, 36958, 42855, 44882, 47642, 55913, 82415, 83146, 
94264 ],
  next:= [ 46, rec(
    fp:= [ 37186, 37520, 68489 ],
    level:= 4,
    next:= [ 33, 5, 37 ] ), rec(
    fp:= [ 16213, 22868, 84905 ],
    level:= 4,
    next:= [ 41, 18, 17 ] ), 44, rec(
    fp:= [ 35753, 35771, 86150 ],
    level:= 4,
    next:= [ 6, 38, 34 ] ), 47, rec(
    fp:= [ 18075, 98593, 98611 ],
    level:= 4,
    next:= [ 25, 19, 42 ] ), rec(
    fp:= [ 267, 4408, 36249, 39631, 42694, 44473, 45991, 73084, 75767, 80901, 
83138, 93468, 95279 ],
    level:= 4,
    next:= [ 39, rec(
      desc:= [ 113283 ],
      fp:= [ 366, 376 ],
      next:= [ 9, 10 ] ), 11, 3, rec(
      desc:= [ 115450 ],
      fp:= [ 732, 742 ],
      next:= [ 35, 36 ] ), 1, 14, rec(
      desc:= [ 113284 ],
      fp:= [ 366, 376 ],
      next:= [ 13, 12 ] ), 16, 2, 4, rec(
      desc:= [ 110450 ],
      fp:= [ 366, 376 ],
      next:= [ 7, 8 ] ), 15 ] ), 40, rec(
    fp:= [ 9069, 13559, 16156, 22207, 24641, 81860, 83671, 88320, 97595 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112284 ],
      fp:= [ 366, 376 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 113450 ],
      fp:= [ 732, 742 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 112283 ],
      fp:= [ 366, 376 ],
      next:= [ 22, 23 ] ), 30, 24, rec(
      desc:= [ 111450 ],
      fp:= [ 366, 376 ],
      next:= [ 20, 21 ] ), 31, 43, 32 ] ), 45 ] );

ID_GROUP_TREE.next[46244]:=
rec(
  fp:= [ 33020, 48035, 76686 ],
  next:= [ rec(
    fp:= [ 36059, 98197 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[46252]:=
rec(
  fp:= [ 20575, 25972, 45021, 57360, 81806 ],
  next:= [ rec(
    fp:= [ 65696, 70109, 92431 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8, rec(
    fp:= [ 14460, 69096 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 3476, 91915 ],
    level:= 4,
    next:= [ 6, 9 ] ), 5 ] );

ID_GROUP_TREE.next[46255]:=
rec(
  fp:= [ 60620, 78175, 96634 ],
  next:= [ 4, rec(
    fp:= [ 9997337315706856977668575, 9997686767131043735607775 ],
    func:= 11,
    next:= [ 3, 2 ],
    pos:= [ 2, 5 ] ), 1 ] );

ID_GROUP_TREE.next[46260]:=
rec(
  fp:= [ 433, 4233, 22552, 28091, 31891, 32962, 46206, 46955, 47510, 47765, 
51565, 53107, 53856, 57920, 67290, 74139, 77939, 79945, 81420, 85525, 86274, 
91830 ],
  next:= [ rec(
    fp:= [ 2379, 17012, 30475, 59154 ],
    level:= 4,
    next:= [ 48, 33, 37, 62 ] ), rec(
    fp:= [ 17545, 46950, 99545 ],
    level:= 4,
    next:= [ 42, 8, 4 ] ), 53, rec(
    fp:= [ 11896, 13803, 34308, 42799, 53619, 55695, 57687, 67171, 88515, 
94948 ],
    level:= 4,
    next:= [ 63, 34, 49, 47, 35, 38, 39, 51, 50, 36 ] ), rec(
    fp:= [ 7093, 13454, 16359, 49714, 50973, 55176, 69882 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 110273 ],
      fp:= [ 256, 266 ],
      next:= [ 44, 43 ] ), 7, rec(
      desc:= [ 109273 ],
      fp:= [ 256, 266 ],
      next:= [ 6, 5 ] ), 46, 45, 10 ] ), 11, rec(
    fp:= [ 8669, 24642, 29631, 45572, 88741 ],
    level:= 4,
    next:= [ 29, 59, 25, 27, 28 ] ), rec(
    fp:= [ 31528, 36259, 98915 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113273 ],
      fp:= [ 256, 266 ],
      next:= [ 22, 21 ] ), 23, 24 ] ), 54, rec(
    fp:= [ 71078, 80010 ],
    level:= 4,
    next:= [ 60, 30 ] ), 1, rec(
    fp:= [ 33218, 83463 ],
    level:= 4,
    next:= [ 26, 58 ] ), 20, 12, 56, rec(
    fp:= [ 48912, 83035, 84032, 97527 ],
    level:= 4,
    next:= [ 41, 61, 31, 32 ] ), rec(
    fp:= [ 32406, 44364, 50123 ],
    level:= 4,
    next:= [ 2, 40, 3 ] ), 52, rec(
    fp:= [ 62111, 73225 ],
    level:= 4,
    next:= [ 55, 17 ] ), rec(
    fp:= [ 91316, 93961 ],
    level:= 4,
    next:= [ 19, 57 ] ), 18, rec(
    fp:= [ 28620, 73500, 83788 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 111273 ],
      fp:= [ 256, 266 ],
      next:= [ 14, 13 ] ), 15 ] ) ] );

ID_GROUP_TREE.next[46268]:=
rec(
  fp:= [ 16099, 51005, 75375, 77193, 91390 ],
  next:= [ rec(
    fp:= [ 51522, 89389 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[46269]:=
rec(
  fp:= [ 80184 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46275]:=
rec(
  fp:= [ 23422 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46276]:=
rec(
  fp:= [ 8574, 37130, 45559 ],
  next:= [ 2, 3, rec(
    fp:= [ 24697, 74524 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[46284]:=
rec(
  fp:= [ 1567, 2704, 6711, 15270, 15561, 18087, 24170, 33124, 39005, 40552, 
42834, 43189, 44105, 45573, 46632, 47507, 47965, 47987, 51409, 53357, 59018, 
68533, 71350, 71875, 72604, 74252, 86387, 96704, 99148 ],
  next:= [ rec(
    fp:= [ 27988, 51313, 55810, 63131, 69367, 83009 ],
    level:= 4,
    next:= [ 3, 30, 102, 8, 1, 28 ] ), rec(
    fp:= [ 25337, 28843, 55119, 65709, 89739 ],
    level:= 4,
    next:= [ 113, 24, 161, 11, 25 ] ), 146, rec(
    fp:= [ 7655, 11049, 90197 ],
    level:= 4,
    next:= [ 21, 153, 72 ] ), rec(
    fp:= [ 17813, 20246, 24528, 25064, 30609, 39661, 50384, 50861, 66250, 
77495, 83600, 92569 ],
    level:= 4,
    next:= [ 163, 15, 118, 119, 17, 27, 117, 14, 13, 26, 115, 16 ] ), rec(
    fp:= [ 7674, 27372, 31770, 53329, 93940 ],
    level:= 4,
    next:= [ 105, 157, 88, 77, 32 ] ), rec(
    fp:= [ 26716, 39701, 71191 ],
    level:= 4,
    next:= [ 73, 154, 149 ] ), rec(
    fp:= [ 977, 3590, 3730, 3782, 6618, 13908, 15236, 17809, 29383, 29981, 
37286, 40620, 41194, 44334, 49473, 55579, 59834, 60012, 61079, 61218, 70076, 
70273, 76030, 81552, 83184, 86832, 91205, 91762, 99564 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 36, 34 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 9, 19 ],
      next:= [ 44, 39 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 48, 46 ] ), 65, 96, 68, 111, 109, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 92, 90 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 85, 83 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 9, 19 ],
      next:= [ 43, 40 ] ), 69, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 59, 57 ] ), 51, 67, 52, 100, 63, rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 81, 79 ] ), 98, 159, 110, 54, 50, rec(
      desc:= [ 115011 ],
      fp:= [ 9, 19 ],
      next:= [ 42, 38 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 36, 46 ],
      next:= [ 94, 93 ] ), 71, 107, 87 ] ), rec(
    fp:= [ 1749, 2198, 14012, 31625, 41322 ],
    level:= 4,
    next:= [ 136, 140, 132, 124, 166 ] ), rec(
    fp:= [ 39840, 45467 ],
    level:= 4,
    next:= [ 164, 128 ] ), rec(
    fp:= [ 46726, 52968, 67213, 74646, 85312 ],
    level:= 4,
    next:= [ 165, 131, 130, 121, 129 ] ), rec(
    fp:= [ 25282, 28598, 77778 ],
    level:= 4,
    next:= [ 76, 156, 150 ] ), 160, 18, 19, 145, rec(
    fp:= [ 6339, 11438, 14121, 16216, 33318, 39671, 42462, 56669, 58100, 
66491, 71768, 72258, 96103 ],
    level:= 4,
    next:= [ 23, 2, 155, 4, 5, 6, 74, 22, 75, 29, 20, 103, 9 ] ), rec(
    fp:= [ 8143, 14739, 18100, 29168, 39441, 39876, 53110, 61375, 64131, 
64977, 69125, 82631, 90150 ],
    level:= 4,
    next:= [ 49, 66, 95, 97, 86, rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 80, 78 ] ), 108, rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 152, 151 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 84, 82 ] ), 158, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 91, 89 ] ), 99, rec(
      desc:= [ 116011 ],
      fp:= [ 9, 19 ],
      next:= [ 41, 37 ] ) ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 36, 46 ],
    next:= [ 148, 147 ] ), 122, rec(
    fp:= [ 36023, 82039 ],
    level:= 4,
    next:= [ 10, 112 ] ), rec(
    fp:= [ 17879, 93231 ],
    level:= 4,
    next:= [ 101, 7 ] ), rec(
    fp:= [ 32372, 65605, 67207 ],
    level:= 4,
    next:= [ 104, 55, 31 ] ), rec(
    fp:= [ 12346, 61348 ],
    level:= 4,
    next:= [ 114, 12 ] ), rec(
    fp:= [ 39222, 92875 ],
    level:= 4,
    next:= [ 162, 116 ] ), 144, rec(
    fp:= [ 336, 40107, 62166, 63899, 64669, 86759, 90000, 94709, 98407 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 36, 46 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 28 ],
      next:= [ 35, 33 ] ), 64, 53, rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 47, 45 ] ), 70, rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 58, 56 ] ), 106, 62 ] ), rec(
    fp:= [ 13365, 24272, 28730, 30292, 32706, 33588, 36561, 41577, 53729, 
60514, 76227, 84267, 94677, 99254 ],
    level:= 4,
    next:= [ 125, 138, 141, 167, 123, 143, 134, 139, 135, 142, 126, 137, 133, 
127 ] ), 120 ] );

ID_GROUP_TREE.next[46287]:=
rec(
  fp:= [ 574, 21282, 30163, 43252, 78265 ],
  next:= [ rec(
    desc:= [ 107181 ],
    fp:= [ 552, 562 ],
    next:= [ 2, 3 ] ), 6, 5, rec(
    fp:= [ 1819, 40714 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1432 ] ],
      fp:= [ 1656, 1666 ],
      next:= [ 8, 7 ] ), 4 ] ), 1 ] );

ID_GROUP_TREE.next[46292]:=
rec(
  fp:= [ 5538, 55633, 73414 ],
  next:= [ rec(
    fp:= [ 2824, 87486 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[46300]:=
rec(
  fp:= [ 7527, 22639, 31615, 45991, 63426, 70079, 70209, 87514, 94297 ],
  next:= [ 2, 14, 15, rec(
    fp:= [ 27739, 50147 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), rec(
    fp:= [ 1757, 70939 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ), 4 ] ), rec(
    fp:= [ 3565, 6736, 49577, 81535 ],
    level:= 4,
    next:= [ 7, 18, 8, 9 ] ), 3, rec(
    fp:= [ 65648, 86204 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 89777, 93254 ],
    level:= 4,
    next:= [ 16, 1 ] ) ] );

ID_GROUP_TREE.next[46306]:=
rec(
  fp:= [ 32055, 45111, 57459, 70353, 81052 ],
  next:= [ 3, 5, 4, 1, 2 ] );

ID_GROUP_TREE.next[46308]:=
rec(
  fp:= [ 17854, 35254, 44869, 48135, 48669, 59136, 60557, 78740, 86934, 
88611, 89951, 94439 ],
  next:= [ rec(
    fp:= [ 28881, 31663 ],
    level:= 4,
    next:= [ 8, 18 ] ), 2, rec(
    fp:= [ 20305, 53373 ],
    level:= 4,
    next:= [ 4, 17 ] ), 14, 5, rec(
    fp:= [ 49188, 57861, 64213, 65169, 73604 ],
    level:= 4,
    next:= [ 11, 7, 19, 10, 9 ] ), 13, 12, 16, 1, 6, rec(
    fp:= [ 5323, 93021 ],
    level:= 4,
    next:= [ 3, 15 ] ) ] );

ID_GROUP_TREE.next[46314]:=
rec(
  fp:= [ 2051, 5921, 8748, 9753, 19665, 23226, 44538, 52320, 54829, 63134, 
87351 ],
  next:= [ 17, 19, rec(
    fp:= [ 27088, 35299, 36218 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), rec(
    fp:= [ 21994, 91183, 98615 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ), rec(
    fp:= [ 69345, 90175, 92385 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ), 18, 16, rec(
    fp:= [ 24850, 33061, 55948 ],
    level:= 4,
    next:= [ 15, 5, 7 ] ), 13, 9, 12 ] );

ID_GROUP_TREE.next[46324]:=
rec(
  fp:= [ 11390, 15486, 20457, 24553, 64733, 68829 ],
  next:= [ 9, 2, rec(
    fp:= [ 22745, 34350 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 16897, 53565, 80305 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1227 ] ],
      fp:= [ 2808, 2818 ],
      next:= [ 3, 4 ] ), 5 ] ), 8, 1 ] );

ID_GROUP_TREE.next[46340]:=
rec(
  fp:= [ 11689, 30044, 31127, 33873, 55923, 59903, 62794, 70526, 79683, 
81149, 84978 ],
  next:= [ rec(
    fp:= [ 13017, 97951 ],
    level:= 4,
    next:= [ 21, 11 ] ), rec(
    fp:= [ 23335, 27010, 41818, 68748, 92926 ],
    level:= 4,
    next:= [ 23, 12, 15, 16, 14 ] ), 7, rec(
    fp:= [ 44366, 70197 ],
    level:= 4,
    next:= [ 13, 22 ] ), rec(
    fp:= [ 938, 2726, 22394, 72894, 88872 ],
    level:= 4,
    next:= [ 19, 4, 1, 6, 3 ] ), 18, 8, rec(
    fp:= [ 35271, 40134, 53424 ],
    level:= 4,
    next:= [ 2, 5, 17 ] ), 20, 10, 9 ] );

ID_GROUP_TREE.next[46341]:=
rec(
  fp:= [ 2311, 10421, 24400, 27269, 32510, 35379 ],
  next:= [ 1, 14, rec(
    fp:= [ 5499, 79795, 98894 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106169 ],
      fp:= [ 540, 550 ],
      next:= [ rec(
        desc:= [ 106377 ],
        fp:= [ 540, 550 ],
        next:= [ rec(
          desc:= [ 106529 ],
          fp:= [ 540, 550 ],
          next:= [ rec(
            desc:= [ [ 1, 6, 1061 ] ],
            fp:= [ 540, 550 ],
            next:= [ rec(
              desc:= [ [ 1, 6, 1461 ] ],
              fp:= [ 540, 550 ],
              next:= [ 6, 4 ] ), 8 ] ), 5 ] ), 3 ] ), 7 ] ), rec(
      desc:= [ 107106 ],
      fp:= [ 540, 550 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 107028 ],
      fp:= [ 540, 550 ],
      next:= [ 10, 9 ] ) ] ), 2, rec(
    fp:= [ 26538, 82309 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ [ 1, 8, 2139 ] ],
      fp:= [ 1620, 1630 ],
      next:= [ 17, 16 ] ) ] ), 15 ] );

ID_GROUP_TREE.next[46350]:=
rec(
  fp:= [ 20398, 25570, 25824, 26128, 26584, 30295, 30753, 33148, 35346, 
38431, 39508, 42736, 44631, 66229, 71792, 76419, 83820, 84365, 89382, 89728, 
93049 ],
  next:= [ rec(
    fp:= [ 871, 3467, 4634, 11380, 14177, 25976, 43531, 53837, 53937, 67254, 
73895, 86905, 96591 ],
    level:= 4,
    next:= [ 13, 12, 5, 8, 19, 7, 37, 18, 6, 43, 4, 1, 14 ] ), 54, 46, 25, 
50, 40, 44, 55, rec(
    fp:= [ 17373, 66657, 91657 ],
    level:= 4,
    next:= [ 11, 36, 42 ] ), rec(
    fp:= [ 35368, 63635, 92032 ],
    level:= 4,
    next:= [ 30, 31, 45 ] ), rec(
    fp:= [ 2020, 32336, 36805, 45753, 55970, 57817, 75090, 81627, 83613 ],
    level:= 4,
    next:= [ 28, 34, 21, 49, 35, 23, 29, 27, 22 ] ), rec(
    fp:= [ 31910, 74907, 75691 ],
    level:= 4,
    next:= [ 39, 15, 38 ] ), rec(
    fp:= [ 2567, 45564, 49279 ],
    level:= 4,
    next:= [ 41, 16, 17 ] ), rec(
    fp:= [ 18180, 37824, 92464 ],
    level:= 4,
    next:= [ 26, 20, 48 ] ), 52, 24, rec(
    fp:= [ 29188, 32956, 72185 ],
    level:= 4,
    next:= [ 47, 33, 32 ] ), 9, 51, rec(
    fp:= [ 19612, 48180, 59028 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ), 53 ] );

ID_GROUP_TREE.next[46354]:=
rec(
  fp:= [ 1331, 6121, 9215, 15047, 37588, 40836, 64272, 68253, 69316, 83087, 
85845 ],
  next:= [ rec(
    fp:= [ 18072, 49209, 69094 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 17, 12, 19, 16, rec(
    fp:= [ 18924, 59325, 70158 ],
    level:= 4,
    next:= [ 9, 1, 8 ] ), 14, rec(
    fp:= [ 38793, 62843, 98053 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), 10, 18, rec(
    fp:= [ 67336, 88825, 98473 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ) ] );

ID_GROUP_TREE.next[46356]:=
rec(
  fp:= [ 31408, 47874, 69376, 78334 ],
  next:= [ 3, 2, rec(
    fp:= [ 44053, 68089 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[46364]:=
rec(
  fp:= [ 10290, 15611, 49713, 67996, 96989 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 69595, 79793 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[46380]:=
rec(
  fp:= [ 2592, 9315, 19986, 22689, 35952, 43785, 49326, 53974, 57892, 63565, 
80083, 90272, 93010, 94190 ],
  next:= [ 20, rec(
    fp:= [ 43700, 85211 ],
    level:= 4,
    next:= [ 16, 26 ] ), rec(
    fp:= [ 16177, 57308, 72885 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110317 ],
      fp:= [ 772, 782 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 58493, 84806 ],
    level:= 4,
    next:= [ 25, 9 ] ), 10, 22, 8, rec(
    fp:= [ 15098, 29291 ],
    level:= 4,
    next:= [ 7, 23 ] ), 21, 24, 2, rec(
    fp:= [ 43978, 44890, 62131 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111317 ],
      fp:= [ 772, 782 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 19572, 38745, 48185, 51350, 58378 ],
    level:= 4,
    next:= [ 15, 27, 18, 17, 19 ] ), 1 ] );

ID_GROUP_TREE.next[46389]:=
rec(
  fp:= [ 14135, 62629, 86298 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[46395]:=
rec(
  fp:= [ 63759 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46396]:=
rec(
  fp:= [ 1594, 11755, 28009, 77401, 93655 ],
  next:= [ 5, 1, 4, 2, rec(
    fp:= [ 71418, 71528 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[46404]:=
rec(
  fp:= [ 21988, 29303, 66645, 74621, 77246, 77572, 78931, 88920, 95515, 
96896 ],
  next:= [ 4, 13, rec(
    fp:= [ 15110, 32561, 99096 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), rec(
    fp:= [ 15499, 25365, 36244, 93868 ],
    level:= 4,
    next:= [ 9, 11, 8, 17 ] ), rec(
    fp:= [ 24237, 56264 ],
    level:= 4,
    next:= [ 15, 6 ] ), 14, 5, 1, 12, rec(
    fp:= [ 42389, 96433 ],
    level:= 4,
    next:= [ 7, 16 ] ) ] );

ID_GROUP_TREE.next[46412]:=
rec(
  fp:= [ 15758, 41894, 64770, 76485, 80828 ],
  next:= [ 1, rec(
    fp:= [ 19538, 25161 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2, 5 ] );

ID_GROUP_TREE.next[46420]:=
rec(
  fp:= [ 20836, 23005, 51075, 53244, 61157, 69608, 70998, 71777, 73167, 
80276, 82479 ],
  next:= [ 45, 32, rec(
    fp:= [ 15059, 18692, 68000, 69830, 76572 ],
    level:= 4,
    next:= [ 37, 41, 40, 39, 48 ] ), 35, rec(
    fp:= [ 19395, 21463, 30631 ],
    level:= 4,
    next:= [ 43, 26, 8 ] ), rec(
    fp:= [ 17636, 31886 ],
    level:= 4,
    next:= [ 46, 36 ] ), rec(
    fp:= [ 23773, 49121 ],
    level:= 4,
    next:= [ 47, 38 ] ), 33, 34, rec(
    fp:= [ 3050, 11151, 11745, 25244, 30176, 38520, 52035, 54076, 56453, 
61241, 73488, 83231, 91733 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111071 ],
      fp:= [ 105, 115 ],
      next:= [ rec(
        desc:= [ 111104 ],
        fp:= [ 105, 115 ],
        next:= [ rec(
          desc:= [ 111107 ],
          fp:= [ 105, 115 ],
          next:= [ 4, 3 ] ), 1 ] ), 2 ] ), 44, 6, 22, rec(
      desc:= [ 110071 ],
      fp:= [ 210, 220 ],
      next:= [ rec(
        desc:= [ 110140 ],
        fp:= [ 210, 220 ],
        next:= [ rec(
          desc:= [ 110156 ],
          fp:= [ 210, 220 ],
          next:= [ 9, 11 ] ), 12 ] ), 10 ] ), 23, 24, 31, rec(
      desc:= [ 111071 ],
      fp:= [ 210, 220 ],
      next:= [ rec(
        desc:= [ 111107 ],
        fp:= [ 210, 220 ],
        next:= [ rec(
          desc:= [ 111493 ],
          fp:= [ 210, 220 ],
          next:= [ 16, 13 ] ), 15 ] ), 14 ] ), 17, rec(
      desc:= [ 109071 ],
      fp:= [ 420, 430 ],
      next:= [ rec(
        desc:= [ 109493 ],
        fp:= [ 420, 430 ],
        next:= [ rec(
          desc:= [ 109610 ],
          fp:= [ 420, 430 ],
          next:= [ 30, 29 ] ), 27 ] ), 28 ] ), 5, rec(
      desc:= [ 111071 ],
      fp:= [ 210, 220 ],
      next:= [ rec(
        desc:= [ 111104 ],
        fp:= [ 210, 220 ],
        next:= [ rec(
          desc:= [ 111445 ],
          fp:= [ 210, 220 ],
          next:= [ 21, 20 ] ), 18 ] ), 19 ] ) ] ), rec(
    fp:= [ 41424, 49429, 90008 ],
    level:= 4,
    next:= [ 42, 7, 25 ] ) ] );

ID_GROUP_TREE.next[46422]:=
rec(
  fp:= [ 24247, 24684, 26072, 35161, 93332 ],
  next:= [ 1, 2, 3, 5, 4 ] );

ID_GROUP_TREE.next[46425]:=
rec(
  fp:= [ 5206, 40478, 53617 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[46428]:=
rec(
  fp:= [ 1523, 20439, 22889, 23926, 27758, 28588, 44112, 46388, 55470, 61516, 
63028, 75511, 79316, 79961, 88398 ],
  next:= [ rec(
    fp:= [ 27357, 60235, 92866 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ [ 1, 10, 1560 ] ],
      fp:= [ 936, 946 ],
      next:= [ 21, 22 ] ), 23 ] ), 20, rec(
    fp:= [ 56098, 72905 ],
    level:= 4,
    next:= [ 37, 19 ] ), 31, 30, rec(
    fp:= [ 2886, 41188 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 12565, 33428, 42004, 87440, 98302 ],
    level:= 4,
    next:= [ 39, 29, 27, 28, 25 ] ), 12, rec(
    fp:= [ 3722, 9367, 10039, 28416, 31078, 33646, 80769 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 11, 1560 ] ],
      fp:= [ 936, 946 ],
      next:= [ 13, 14 ] ), 15, 4, rec(
      desc:= [ 110076 ],
      fp:= [ 312, 322 ],
      next:= [ 3, 2 ] ), 6, 5, 16 ] ), rec(
    fp:= [ 13838, 74347, 77344 ],
    level:= 4,
    next:= [ 32, 33, 8 ] ), rec(
    fp:= [ 29040, 59777 ],
    level:= 4,
    next:= [ 38, 26 ] ), 36, 34, 18, rec(
    fp:= [ 9010, 22403, 55316, 78099, 96210 ],
    level:= 4,
    next:= [ 9, 7, 35, 10, 17 ] ) ] );

ID_GROUP_TREE.next[46431]:=
rec(
  fp:= [ 54363, 58319, 64624 ],
  next:= [ 9, rec(
    fp:= [ 24818, 47631, 68994, 76416, 97910 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 4 ] ), 5, 1, 7, rec(
      desc:= [ 113037 ],
      fp:= [ 132, 142 ],
      next:= [ 10, 11 ] ) ] ), rec(
    fp:= [ 5225, 18541, 56921 ],
    level:= 4,
    next:= [ 6, 2, 8 ] ) ] );

ID_GROUP_TREE.next[46436]:=
rec(
  fp:= [ 22132, 42669, 47846, 54983, 60160, 63227, 71124, 75541, 81472, 
93786, 96873 ],
  next:= [ 13, rec(
    fp:= [ 368, 9473, 39859, 90339, 95771 ],
    level:= 4,
    next:= [ 10, 18, 11, 9, 7 ] ), rec(
    fp:= [ 54289, 82763 ],
    level:= 4,
    next:= [ 16, 6 ] ), 5, 3, rec(
    fp:= [ 5018, 67871 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 27240, 74033 ],
    level:= 4,
    next:= [ 1, 14 ] ), 4, 15, 2, 12 ] );

ID_GROUP_TREE.next[46444]:=
rec(
  fp:= [ 25322, 60313, 88363, 93589, 96933 ],
  next:= [ 1, rec(
    fp:= [ 67911, 87830 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 4, 2 ] );

ID_GROUP_TREE.next[46449]:=
rec(
  fp:= [ 12646, 28534, 46783, 73672, 85418 ],
  next:= [ rec(
    fp:= [ 81082, 88282 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108828 ],
      fp:= [ 1584, 1594 ],
      next:= [ 7, 8 ] ), 4 ] ), 6, 1, rec(
    desc:= [ [ 1, 7, 1205 ] ],
    fp:= [ 528, 538 ],
    next:= [ 3, 2 ] ), 5 ] );

ID_GROUP_TREE.next[46450]:=
rec(
  fp:= [ 22522, 48876, 56459, 59328, 84400 ],
  next:= [ 3, 4, 5, 1, 2 ] );

ID_GROUP_TREE.next[46452]:=
rec(
  fp:= [ 11131, 17787, 18671, 18758, 19674, 20768, 20769, 27421, 28550, 
33348, 40888, 52793, 54339, 56150, 72929, 73724, 74126, 78773, 81418, 83748, 
92994, 94213, 94354, 94834, 98197 ],
  next:= [ rec(
    fp:= [ 9133, 25001, 53118, 56560, 79324, 81045, 87120, 90895, 93813 ],
    level:= 4,
    next:= [ 80, 86, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 97, 117 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 164, 167 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 58, 46 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 103, 109 ] ), 21, 172, 126 ] ), 150, rec(
    fp:= [ 6646, 7741, 8332, 8955, 10261, 11230, 16976, 21726, 22424, 24590, 
25145, 29447, 33380, 34742, 37280, 37724, 38766, 39894, 41078, 41568, 45277, 
45712, 46680, 54388, 57101, 59975, 62585, 62848, 66494, 68553, 76584, 79032, 
79962, 80579, 86520, 89847, 92022, 92992, 93722, 94088, 94824, 97685, 97963, 
99236 ],
    level:= 4,
    next:= [ 129, rec(
      desc:= [ 111023 ],
      fp:= [ 312, 322, 27349 ],
      next:= [ 50, 49, 61 ] ), 128, rec(
      desc:= [ 114023 ],
      fp:= [ 273, 283, 23449 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 60, 48 ] ), 47, 59 ] ), rec(
      desc:= [ 120023 ],
      fp:= [ 78, 88 ],
      next:= [ 34, 33 ] ), 85, rec(
      desc:= [ 111023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 101, 100, 119 ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 312, 27349 ],
      next:= [ 19, 18 ] ), rec(
      desc:= [ 110023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 99, 98, 118 ] ), rec(
      desc:= [ 112023 ],
      fp:= [ 156, 166, 7888 ],
      next:= [ 52, 51, 62 ] ), 30, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 102, 120 ] ), 35, rec(
      desc:= [ 115023 ],
      fp:= [ 546, 556, 46888 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 107, 113 ] ), 106, 112 ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 1248, 1258, 9705 ],
      next:= [ 166, 165, 168 ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 273, 283, 23449 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 41, 55 ] ), 40, 56 ] ), 43, 32, 20, rec(
      fp:= [ 100, 76375 ],
      next:= [ rec(
        desc:= [ 118023 ],
        fp:= [ 273, 23449 ],
        next:= [ 25, 24 ] ), rec(
        desc:= [ 117023 ],
        fp:= [ 78, 88 ],
        next:= [ 23, 22 ] ) ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 57 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 64, 54 ] ), 67, 31, 91, rec(
      desc:= [ 118023 ],
      fp:= [ 624, 54688 ],
      next:= [ 87, 88 ] ), rec(
      desc:= [ 119023 ],
      fp:= [ 156, 166 ],
      next:= [ 89, 90 ] ), 127, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 96, 116 ] ), 44, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 63, 53 ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 312, 322, 27349 ],
      next:= [ 38, 37, 65 ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 95, 94, 115 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 39, 66 ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 312, 27349 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 115023 ],
      fp:= [ 624, 54688 ],
      next:= [ 82, 81 ] ), 45, 173, 121, rec(
      desc:= [ 116023 ],
      fp:= [ 624, 54688 ],
      next:= [ 84, 83 ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 156, 7888 ],
      next:= [ 29, 28 ] ), rec(
      desc:= [ 113023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 105, 104, rec(
        desc:= [ 113078 ],
        fp:= [ 546, 46888 ],
        next:= [ 111, 110 ] ) ] ), 122, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 108, 114 ] ) ] ), rec(
    fp:= [ 8717, 31263, 49162 ],
    level:= 4,
    next:= [ 161, 170, 74 ] ), 174, rec(
    fp:= [ 78640, 80342, 81384, 93611 ],
    level:= 4,
    next:= [ 69, 3, 14, 13 ] ), rec(
    fp:= [ 2390, 38273, 45540, 55976, 56849 ],
    level:= 4,
    next:= [ 136, 135, 177, 137, 133 ] ), 4, 152, rec(
    fp:= [ 73834, 79686 ],
    level:= 4,
    next:= [ 123, 6 ] ), rec(
    fp:= [ 16755, 17486, 18257, 76335, 84581, 93885 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 110023 ],
      fp:= [ 312, 322 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 312, 322 ],
      next:= [ 10, 9 ] ), 1, 11, 124 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 155, 158 ] ), rec(
    fp:= [ 6220, 46523, 48900 ],
    level:= 4,
    next:= [ 169, 70, 160 ] ), rec(
    fp:= [ 1094, 7588, 16183, 20842, 33051, 34717, 41054, 59298, 60712, 
64907 ],
    level:= 4,
    next:= [ 144, 179, 145, 149, 147, 148, 141, 139, 140, 143 ] ), rec(
    fp:= [ 24644, 32366, 60715, 75491 ],
    level:= 4,
    next:= [ 146, 138, 142, 178 ] ), rec(
    fp:= [ 55034, 56755 ],
    level:= 4,
    next:= [ 12, 68 ] ), 5, rec(
    fp:= [ 2079, 65199 ],
    level:= 4,
    next:= [ 132, 175 ] ), 131, rec(
    fp:= [ 23434, 45331 ],
    level:= 4,
    next:= [ 176, 134 ] ), rec(
    desc:= [ 108023 ],
    fp:= [ 1248, 1258, 9705 ],
    next:= [ 157, 156, 159 ] ), rec(
    desc:= [ 110023 ],
    fp:= [ 1248, 9705 ],
    next:= [ 154, 153 ] ), 151, rec(
    fp:= [ 8634, 11175, 13785, 15050, 17660, 19462, 61122, 64997, 66897, 
78094, 80471, 84796, 91349 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 115023 ],
      fp:= [ 624, 54688 ],
      next:= [ 76, 75 ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 546, 46888 ],
      next:= [ 78, 77 ] ), 92, 93, 125, rec(
      desc:= [ 118023 ],
      fp:= [ 273, 23449 ],
      next:= [ 16, 15 ] ), 36, 171, rec(
      desc:= [ 116023 ],
      fp:= [ 624, 54688 ],
      next:= [ 72, 71 ] ), rec(
      desc:= [ 113023 ],
      fp:= [ 1248, 9705 ],
      next:= [ 163, 162 ] ), 79, 73 ] ), 130 ] );

ID_GROUP_TREE.next[46458]:=
rec(
  fp:= [ 2410, 13744, 14819, 28400, 41339, 42773, 51100, 60005, 71562, 71856, 
91069 ],
  next:= [ 8, 2, 3, 11, 9, 10, 5, 1, 4, 6, 7 ] );

ID_GROUP_TREE.next[46460]:=
rec(
  fp:= [ 12260, 12884, 20823, 20826, 43122, 43125, 65836, 68944, 75260, 
88135, 89622, 91243, 97559 ],
  next:= [ rec(
    fp:= [ 5001, 12315, 76504, 84546, 87097 ],
    level:= 4,
    next:= [ 24, 22, 33, 26, 25 ] ), 28, rec(
    fp:= [ 33852, 38744 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 12025, 92486 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 96, 7117, 9527, 63664, 96389 ],
    level:= 4,
    next:= [ 3, 6, 5, 10, 29 ] ), rec(
    fp:= [ 13048, 17233, 75592 ],
    level:= 4,
    next:= [ 4, 7, 27 ] ), 15, 11, rec(
    fp:= [ 32925, 91663, 92877 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 12, 13 ] ), 14 ] ), rec(
    fp:= [ 6970, 31572 ],
    level:= 4,
    next:= [ 23, 32 ] ), rec(
    fp:= [ 1010, 68411, 93063 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109192 ],
      fp:= [ 100, 110 ],
      next:= [ 16, 17 ] ), 21 ] ), 30, rec(
    fp:= [ 47597, 95309 ],
    level:= 4,
    next:= [ 31, 20 ] ) ] );

ID_GROUP_TREE.next[46475]:=
rec(
  fp:= [ 24946 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46476]:=
rec(
  fp:= [ 4594, 28847, 32541, 37551, 54017, 64790, 66171, 78459, 92101 ],
  next:= [ rec(
    fp:= [ 7550, 10902, 12715, 21007 ],
    level:= 4,
    next:= [ 11, 10, 12, 20 ] ), 17, rec(
    fp:= [ 12075, 28095, 66083, 74173, 80938 ],
    level:= 4,
    next:= [ 1, 5, 18, 8, 4 ] ), rec(
    fp:= [ 33507, 62744 ],
    level:= 4,
    next:= [ 14, 2 ] ), 6, 13, rec(
    fp:= [ 27425, 61800 ],
    level:= 4,
    next:= [ 9, 19 ] ), rec(
    fp:= [ 47888, 62743, 93381 ],
    level:= 4,
    next:= [ 16, 3, 15 ] ), 7 ] );

ID_GROUP_TREE.next[46485]:=
rec(
  fp:= [ 70096 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46492]:=
rec(
  fp:= [ 24884, 35051, 35360, 45527, 68686 ],
  next:= [ 2, rec(
    fp:= [ 55601, 72374 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4, 5 ] );
