#############################################################################
##
#W  ids94.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[46508]:=
rec(
  fp:= [ 14527, 31012, 54087, 64578, 66523, 84534, 89249 ],
  next:= [ 9, rec(
    fp:= [ 84059, 90095 ],
    level:= 4,
    next:= [ 10, 1 ] ), 11, rec(
    fp:= [ 62164, 65237 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 14098, 42456, 56814, 78436, 83948 ],
    level:= 4,
    next:= [ 3, 5, 6, 7, 14 ] ), rec(
    fp:= [ 31149, 96303 ],
    level:= 4,
    next:= [ 13, 4 ] ), 8 ] );

ID_GROUP_TREE.next[46516]:=
rec(
  fp:= [ 19666, 21790, 35936, 38060, 51763, 68033 ],
  next:= [ 8, rec(
    fp:= [ 5369, 75946 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, rec(
    fp:= [ 9011, 10507, 22154 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 3990 ] ],
      fp:= [ 2800, 2810 ],
      next:= [ 3, 4 ] ) ] ), 9, 2 ] );

ID_GROUP_TREE.next[46524]:=
rec(
  fp:= [ 2469, 4502, 59767, 63888, 74932, 83070, 87025 ],
  next:= [ 7, rec(
    fp:= [ 10519, 51180, 72266 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), 6, 10, 4, rec(
    fp:= [ 83600, 98692 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 93399, 97915 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[46530]:=
rec(
  fp:= [ 955, 2423, 9657, 22370, 26998, 31179, 48245, 50861, 54449, 57000, 
61374, 61763, 62221, 66773, 70044, 71667, 74139, 77186, 77824, 83305, 84286, 
93292, 94052 ],
  next:= [ 32, rec(
    fp:= [ 45112, 57395, 71850 ],
    level:= 4,
    next:= [ 12, 14, 1 ] ), rec(
    fp:= [ 50572, 62024, 82764 ],
    level:= 4,
    next:= [ 22, 6, 4 ] ), rec(
    fp:= [ 29179, 33752, 64282 ],
    level:= 4,
    next:= [ 30, 8, 10 ] ), rec(
    fp:= [ 6453, 40385, 87179 ],
    level:= 4,
    next:= [ 9, 11, 31 ] ), 18, 19, 17, 34, 21, 29, 16, 20, 35, 13, rec(
    fp:= [ 1958, 13308, 27455 ],
    level:= 4,
    next:= [ 5, 23, 7 ] ), rec(
    fp:= [ 11650, 39488, 68875 ],
    level:= 4,
    next:= [ 3, 15, 2 ] ), 27, 26, 33, 25, 24, 28 ] );

ID_GROUP_TREE.next[46540]:=
rec(
  fp:= [ 10848, 11276, 19161, 33871, 39274, 39702, 41900, 62297, 62858, 
68055, 70326, 90396, 96481 ],
  next:= [ rec(
    fp:= [ 43682, 87879 ],
    level:= 4,
    next:= [ 24, 12 ] ), 21, 4, rec(
    fp:= [ 32340, 69294, 73196, 77369, 94886 ],
    level:= 4,
    next:= [ 15, 26, 19, 18, 17 ] ), 5, 1, rec(
    fp:= [ 16231, 46305 ],
    level:= 4,
    next:= [ 25, 16 ] ), rec(
    fp:= [ 87306, 92508, 98250 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 11 ] ), 20, rec(
    fp:= [ 60469, 60636 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 15630, 76756, 93827 ],
    level:= 4,
    next:= [ 13, 10, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ) ] ), 23, 2 ] );

ID_GROUP_TREE.next[46546]:=
rec(
  fp:= [ 32716, 38482, 40004, 70891, 76411 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[46550]:=
rec(
  fp:= [ 4493, 4951, 6602, 18952, 26062, 32889, 38070, 41310, 54048, 54832, 
63801, 81091, 83036, 87243, 93326, 93465, 93474 ],
  next:= [ 2, 6, 15, 3, 17, 16, 12, 8, 11, 4, 5, 7, 10, 14, 9, 13, 1 ] );

ID_GROUP_TREE.next[46556]:=
rec(
  fp:= [ 7164, 66140, 72249, 91816, 97925 ],
  next:= [ 5, 2, rec(
    fp:= [ 50569, 84417 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4 ] );

ID_GROUP_TREE.next[46557]:=
rec(
  fp:= [ 25443, 38367, 84514, 94603, 97015 ],
  next:= [ rec(
    desc:= [ 107317 ],
    fp:= [ 492, 502 ],
    next:= [ 3, 2 ] ), 6, 5, rec(
    fp:= [ 86333, 94849 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ [ 1, 8, 1059 ] ],
      fp:= [ 1476, 1486 ],
      next:= [ 7, 8 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[46564]:=
rec(
  fp:= [ 223, 7608, 78809 ],
  next:= [ 2, rec(
    fp:= [ 8128, 27012 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[46566]:=
rec(
  fp:= [ 1168, 8900, 19949, 21624, 29848, 44319, 44990, 74119, 85499, 93723, 
94966, 95727, 96282 ],
  next:= [ rec(
    fp:= [ 13257, 45966, 87475 ],
    level:= 4,
    next:= [ 31, 54, 37 ] ), 58, 59, rec(
    fp:= [ 27605, 58694 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 30310, 36750, 59360 ],
    level:= 4,
    next:= [ 49, 45, 17 ] ), 57, rec(
    fp:= [ 13373, 15353, 28206, 36446, 62587, 62850, 76988, 82252, 89781 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112490 ],
      fp:= [ 396, 406 ],
      next:= [ 34, 35 ] ), 55, 36, rec(
      desc:= [ 111490 ],
      fp:= [ 396, 406 ],
      next:= [ 32, 33 ] ), 44, 43, rec(
      desc:= [ 112107 ],
      fp:= [ 396, 406 ],
      next:= [ 39, 38 ] ), 42, rec(
      desc:= [ 113490 ],
      fp:= [ 792, 802 ],
      next:= [ 40, 41 ] ) ] ), 56, rec(
    fp:= [ 19115, 66960, 69461, 84039, 99173, 99625 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112178 ],
      fp:= [ 132, 142 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110178 ],
      fp:= [ 132, 142 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111043 ],
      fp:= [ 132, 142 ],
      next:= [ 5, 4 ] ), 11, rec(
      desc:= [ 113178 ],
      fp:= [ 264, 274 ],
      next:= [ 14, 15 ] ), 12 ] ), rec(
    fp:= [ 3959, 5889, 13518, 14695, 14753, 19234, 32293, 38977, 55534, 
58824, 65609, 84457, 97310 ],
    level:= 4,
    next:= [ 28, rec(
      desc:= [ 110490 ],
      fp:= [ 396, 406 ],
      next:= [ 19, 20 ] ), 7, 6, rec(
      desc:= [ 115490 ],
      fp:= [ 792, 802 ],
      next:= [ 47, 48 ] ), 26, 27, 10, 16, rec(
      desc:= [ 113107 ],
      fp:= [ 396, 406 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 113490 ],
      fp:= [ 396, 406 ],
      next:= [ 21, 22 ] ), 51, 23 ] ), 52, rec(
    fp:= [ 1230, 32016, 98968 ],
    level:= 4,
    next:= [ 46, 50, 18 ] ), rec(
    fp:= [ 19778, 57372, 86422 ],
    level:= 4,
    next:= [ 30, 53, 29 ] ) ] );

ID_GROUP_TREE.next[46569]:=
rec(
  fp:= [ 2706, 19624, 21312, 42672, 86057 ],
  next:= [ rec(
    desc:= [ 103007 ],
    fp:= [ 130, 10822 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 107049 ],
    fp:= [ 5040, 80418 ],
    next:= [ 4, 3 ] ), 1, 2, rec(
    desc:= [ 105049 ],
    fp:= [ 5040, 5050, 80418 ],
    next:= [ 7, 6, 9 ] ) ] );

ID_GROUP_TREE.next[46572]:=
rec(
  fp:= [ 3583, 4076, 31286, 58508, 63165, 68001 ],
  next:= [ 2, 1, 6, rec(
    fp:= [ 22012, 37950 ],
    level:= 4,
    next:= [ 3, 7 ] ), 4, 5 ] );

ID_GROUP_TREE.next[46580]:=
rec(
  fp:= [ 496, 1330, 4454, 5288, 22984, 26942, 30123, 30781, 34081, 34739, 
49142, 53100, 94597, 98555 ],
  next:= [ rec(
    fp:= [ 6148, 19775, 60413, 65431, 93000 ],
    level:= 4,
    next:= [ 10, 51, 9, 36, 7 ] ), rec(
    fp:= [ 48286, 79504 ],
    level:= 4,
    next:= [ 52, 43 ] ), rec(
    fp:= [ 5685, 10966, 16765, 22916, 69585, 78950, 97667 ],
    level:= 4,
    next:= [ 22, rec(
      desc:= [ 110002 ],
      fp:= [ 8, 18 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 110037 ],
      fp:= [ 136, 146 ],
      next:= [ 20, 21 ] ), 4, 35, 5, 6 ] ), rec(
    fp:= [ 32370, 33087, 90568 ],
    level:= 4,
    next:= [ 37, 31, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 23, 27 ] ) ] ), rec(
    fp:= [ 47203, 59819, 83712 ],
    level:= 4,
    next:= [ 47, 11, 8 ] ), rec(
    fp:= [ 19263, 60565 ],
    level:= 4,
    next:= [ 1, 12 ] ), 48, rec(
    fp:= [ 46070, 78037 ],
    level:= 4,
    next:= [ 18, 49 ] ), 13, rec(
    fp:= [ 640, 6043, 42019 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 111174 ],
      fp:= [ 544, 554 ],
      next:= [ 15, 14 ] ), 16 ] ), 50, 19, rec(
    fp:= [ 1556, 4060, 16527, 18432, 63381 ],
    level:= 4,
    next:= [ 53, 44, 42, 46, 45 ] ), rec(
    fp:= [ 36222, 38085, 42275, 43884, 56619, 58740, 62578 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110174 ],
      fp:= [ 544, 554 ],
      next:= [ 39, 38 ] ), 34, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108037 ],
        fp:= [ 136, 146 ],
        next:= [ 24, 25 ] ), rec(
        desc:= [ 108037 ],
        fp:= [ 136, 146 ],
        next:= [ 28, 29 ] ) ] ), 40, rec(
      desc:= [ 109037 ],
      fp:= [ 136, 146 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 26, 30 ] ), 41 ] ) ] );

ID_GROUP_TREE.next[46588]:=
rec(
  fp:= [ 8438, 73664, 77744, 81588, 85668 ],
  next:= [ 5, 1, 4, 2, rec(
    fp:= [ 15297, 15319 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[46593]:=
rec(
  fp:= [ 89352 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46596]:=
rec(
  fp:= [ 15860, 37535, 39624, 49695, 60284, 61568, 64839, 64979, 70236, 
75671, 78591, 88603, 92694 ],
  next:= [ rec(
    fp:= [ 21036, 84663 ],
    level:= 4,
    next:= [ 11, 23 ] ), 20, 10, 24, rec(
    fp:= [ 4737, 8586 ],
    level:= 4,
    next:= [ 16, 26 ] ), rec(
    fp:= [ 20831, 48769, 63838, 90771, 98830 ],
    level:= 4,
    next:= [ 13, 3, 25, 7, 6 ] ), rec(
    fp:= [ 4064, 20917, 43167 ],
    level:= 4,
    next:= [ 8, 21, 5 ] ), 4, 22, rec(
    fp:= [ 14817, 36235 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 808, 42324, 46370, 52927, 62093 ],
    level:= 4,
    next:= [ 17, 27, 19, 15, 18 ] ), rec(
    fp:= [ 48598, 63516 ],
    level:= 4,
    next:= [ 9, 1 ] ), 14 ] );

ID_GROUP_TREE.next[46599]:=
rec(
  fp:= [ 39561, 97730 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[46604]:=
rec(
  fp:= [ 27903, 43942, 44227, 90707, 90992 ],
  next:= [ 4, 5, rec(
    fp:= [ 85417, 86699 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[46612]:=
rec(
  fp:= [ 45823, 49421, 72347 ],
  next:= [ 2, 3, rec(
    fp:= [ 19147, 47133 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[46636]:=
rec(
  fp:= [ 12379, 44635, 58122, 63246, 95502 ],
  next:= [ 2, 1, 4, rec(
    fp:= [ 5534, 92094 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[46638]:=
rec(
  fp:= [ 48623, 53623, 60180, 71297, 96805 ],
  next:= [ 4, 5, 1, 2, 3 ] );

ID_GROUP_TREE.next[46644]:=
rec(
  fp:= [ 6195, 9902, 20932, 23251, 23487, 23885, 32785, 33182, 34904, 35075, 
35700, 37140, 38441, 51514, 53587, 76176, 76470, 79463, 80011, 81275, 86107, 
87494, 87829, 89648, 94417, 98250 ],
  next:= [ 3, rec(
    fp:= [ 21956, 47884, 67929, 69805, 70440 ],
    level:= 4,
    next:= [ 7, 119, 71, 56, 54 ] ), rec(
    fp:= [ 35709, 75080 ],
    level:= 4,
    next:= [ 4, 52 ] ), rec(
    fp:= [ 253, 62773 ],
    level:= 4,
    next:= [ 92, rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 108, 106 ] ) ] ), rec(
    fp:= [ 3537, 10750, 48545, 52892, 77531, 82836, 92235, 95897, 99632 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 107002 ],
      fp:= [ 24, 1212 ],
      next:= [ 27, rec(
        desc:= [ 115047 ],
        fp:= [ 318, 26454 ],
        next:= [ 48, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 22 ],
          next:= [ 50, 29 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 34, 40 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 82, 80 ] ), 22, 74, rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ 15, 13 ] ), 24, rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 32, 45 ] ) ] ), 117, rec(
    fp:= [ 353, 3681, 81421 ],
    level:= 4,
    next:= [ 114, 55, 118 ] ), 91, rec(
    fp:= [ 42382, 68874 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 109, 107 ] ), 93 ] ), 122, rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 112, 113 ] ), rec(
    fp:= [ 10871, 29894, 70353, 79384 ],
    level:= 4,
    next:= [ 53, 5, 1, 6 ] ), rec(
    fp:= [ 2816, 13705, 26101, 26140, 31515, 41529, 81774, 94339, 95271 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 83, 81 ] ), 25, rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ 16, 14 ] ), 23, rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 35, 41 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 33, 46 ] ), 75, 11, rec(
      desc:= [ 107002 ],
      fp:= [ 24, 1212 ],
      next:= [ 28, rec(
        desc:= [ 113229 ],
        fp:= [ 318, 26454 ],
        next:= [ 49, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 22 ],
          next:= [ 51, 30 ] ) ] ) ] ) ] ), rec(
    fp:= [ 20288, 53552 ],
    level:= 4,
    next:= [ 86, 124 ] ), rec(
    fp:= [ 59706, 61790 ],
    level:= 4,
    next:= [ 73, 9 ] ), rec(
    fp:= [ 72554, 73282, 83683, 90176 ],
    level:= 4,
    next:= [ 102, 98, 126, 94 ] ), rec(
    fp:= [ 28297, 95846 ],
    level:= 4,
    next:= [ 72, 8 ] ), rec(
    fp:= [ 6494, 22633, 27413, 32685, 43976, 45929, 65897, 72056, 84257 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 115, 116 ] ), 59, rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 62, 69 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 22 ],
      next:= [ 42, 36 ] ), 120, 17, 57, rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 64, 66 ] ), 76 ] ), 111, rec(
    fp:= [ 70898, 85921 ],
    level:= 4,
    next:= [ 84, 123 ] ), rec(
    fp:= [ 2122, 6866, 30606, 75513, 84016 ],
    level:= 4,
    next:= [ 88, 87, 89, 85, 125 ] ), 110, rec(
    fp:= [ 25526, 38702, 39465, 40665, 45696, 46369, 59251, 62845, 66046, 
93192 ],
    level:= 4,
    next:= [ 101, 103, 97, 104, 100, 105, 127, 96, 99, 95 ] ), 2, rec(
    fp:= [ 5356, 8011, 9495, 11568, 17750, 35319, 46420, 50159, 51501, 65117, 
65679, 71422, 83057, 87235, 88959, 89118, 91702, 92143 ],
    level:= 4,
    next:= [ 21, 79, 58, rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 26, 47 ] ), 60, 12, rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 63, 70 ] ), 18, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 31, 39 ] ), 19, rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 61, 68 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 65, 67 ] ), 20, 121, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22 ],
      next:= [ 44, 38 ] ), 77, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 22 ],
      next:= [ 43, 37 ] ), 78 ] ), 90 ] );

ID_GROUP_TREE.next[46647]:=
rec(
  fp:= [ 36604, 81371 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[46650]:=
rec(
  fp:= [ 11599, 12528, 36084, 37990, 45080, 49993, 58587, 68109, 82724, 
84617, 85075, 93599, 98652 ],
  next:= [ rec(
    fp:= [ 14674, 16785, 47876 ],
    level:= 4,
    next:= [ 15, 1, 13 ] ), rec(
    fp:= [ 26705, 47993, 73239 ],
    level:= 4,
    next:= [ 21, 5, 4 ] ), rec(
    fp:= [ 42376, 44487, 91365 ],
    level:= 4,
    next:= [ 17, 2, 3 ] ), rec(
    fp:= [ 19187, 49750, 72314 ],
    level:= 4,
    next:= [ 6, 7, 23 ] ), rec(
    fp:= [ 48057, 66408, 72717 ],
    level:= 4,
    next:= [ 19, 12, 8 ] ), 9, 22, rec(
    fp:= [ 44243, 76034, 80833 ],
    level:= 4,
    next:= [ 14, 18, 11 ] ), 24, 16, 20, 25, 10 ] );

ID_GROUP_TREE.next[46652]:=
rec(
  fp:= [ 23383, 23405, 28259, 28281, 30061 ],
  next:= [ 2, rec(
    fp:= [ 24666, 47018 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4, 5 ] );

ID_GROUP_TREE.next[46660]:=
rec(
  fp:= [ 40135, 52989, 64565, 73950, 77419, 98380 ],
  next:= [ rec(
    fp:= [ 58916, 76001, 94263 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106108 ],
      fp:= [ 2332, 2342 ],
      next:= [ 3, 4 ] ) ] ), 2, rec(
    fp:= [ 8117, 84344 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 9, 8 ] );

ID_GROUP_TREE.next[46665]:=
rec(
  fp:= [ 8001, 85022, 85121 ],
  level:= 4,
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[46668]:=
rec(
  fp:= [ 9384, 37500, 60207, 65743, 69961, 73800, 95338 ],
  next:= [ rec(
    fp:= [ 46311, 67974 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 13067, 68304 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 10, 6, 7, rec(
    fp:= [ 65069, 68728, 91502 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ) ] );

ID_GROUP_TREE.next[46674]:=
rec(
  fp:= [ 25543, 56700, 82779, 91002, 91296, 95676 ],
  next:= [ rec(
    fp:= [ 8857, 23798, 64619 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 11, rec(
    fp:= [ 11177, 26118, 46622 ],
    level:= 4,
    next:= [ 3, 7, 6 ] ), 10, rec(
    fp:= [ 33904, 56067 ],
    level:= 4,
    next:= [ 2, 1 ] ), 8 ] );

ID_GROUP_TREE.next[46676]:=
rec(
  fp:= [ 16684, 63845, 81360 ],
  next:= [ rec(
    fp:= [ 32302, 97069 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, rec(
    fp:= [ 2746, 15852, 80624 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ) ] );

ID_GROUP_TREE.next[46684]:=
rec(
  fp:= [ 40144, 42151, 45820, 47827, 83371 ],
  next:= [ rec(
    fp:= [ 49646, 64302 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[46692]:=
rec(
  fp:= [ 2578, 25775, 26605, 48969, 68808, 72276, 73657, 74499, 81994, 82721, 
93496, 96900, 97748, 98714 ],
  next:= [ rec(
    fp:= [ 13, 42280 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 67165, 97937 ],
    level:= 4,
    next:= [ 24, 7 ] ), rec(
    fp:= [ 10287, 88811, 96782 ],
    level:= 4,
    next:= [ 25, 26, 9 ] ), 12, rec(
    fp:= [ 28971, 44340, 78522 ],
    level:= 4,
    next:= [ 14, 13, 21 ] ), 23, rec(
    fp:= [ 57562, 82194 ],
    level:= 4,
    next:= [ 29, 18 ] ), 1, 27, rec(
    fp:= [ 333, 57727 ],
    level:= 4,
    next:= [ 16, 4 ] ), rec(
    fp:= [ 1746, 34537, 74426, 83364 ],
    level:= 4,
    next:= [ 30, 19, 22, 20 ] ), rec(
    fp:= [ 28573, 84594 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 270, 9550, 28239, 85316, 91960 ],
    level:= 4,
    next:= [ 10, 5, 17, 11, 28 ] ), 6 ] );

ID_GROUP_TREE.next[46700]:=
rec(
  fp:= [ 10167, 20780, 29183, 33957, 41719, 50995, 64172, 71934, 79613 ],
  next:= [ rec(
    fp:= [ 40658, 49065 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 5 ] ), rec(
    fp:= [ 84646, 92036 ],
    level:= 4,
    next:= [ 16, 1 ] ), 14, rec(
    fp:= [ 15969, 53104 ],
    level:= 4,
    next:= [ 17, 6 ] ), 15, 3, rec(
    fp:= [ 20429, 93654 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), 2, rec(
    fp:= [ 41824, 60447, 66097, 67400 ],
    level:= 4,
    next:= [ 7, 9, 8, 18 ] ) ] );

ID_GROUP_TREE.next[46706]:=
rec(
  fp:= [ 10997, 15259, 16178, 31680, 77578 ],
  next:= [ 5, 1, 3, 4, 2 ] );

ID_GROUP_TREE.next[46716]:=
rec(
  fp:= [ 1566, 7119, 16175, 28456, 29210, 39098, 56535, 57140, 60867, 67255, 
69570, 70722, 77061, 78477, 89119 ],
  next:= [ rec(
    fp:= [ 21948, 29928, 86556 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110336 ],
      fp:= [ 912, 922 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 9988, 36946, 49491, 54031, 92203 ],
    level:= 4,
    next:= [ 9, 7, 10, 35, 17 ] ), rec(
    fp:= [ 3717, 22758 ],
    level:= 4,
    next:= [ 38, 26 ] ), 34, rec(
    fp:= [ 23756, 80328 ],
    level:= 4,
    next:= [ 19, 37 ] ), rec(
    fp:= [ 29480, 64531, 75397 ],
    level:= 4,
    next:= [ 33, 32, 8 ] ), 20, rec(
    fp:= [ 4405, 8103, 16177, 26816, 59216, 69980, 81754 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111336 ],
      fp:= [ 912, 922 ],
      next:= [ 13, 14 ] ), 5, 6, rec(
      desc:= [ 110089 ],
      fp:= [ 304, 314 ],
      next:= [ 2, 3 ] ), 4, 16, 15 ] ), rec(
    fp:= [ 74052, 79515, 84509, 88052, 97410 ],
    level:= 4,
    next:= [ 28, 29, 27, 25, 39 ] ), 36, 18, 31, 30, 12, rec(
    fp:= [ 9894, 44000 ],
    level:= 4,
    next:= [ 1, 11 ] ) ] );

ID_GROUP_TREE.next[46725]:=
rec(
  fp:= [ 17541, 67241, 96372 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[46732]:=
rec(
  fp:= [ 21222, 27318, 56363, 72098, 76103 ],
  next:= [ rec(
    fp:= [ 44389, 82267 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[46740]:=
rec(
  fp:= [ 1407, 2393, 5744, 6379, 8933, 12882, 19516, 21310, 22389, 22469, 
25959, 29796, 30397, 39915, 43598, 45653, 47935, 54584, 59946, 60798, 64660, 
64758, 65216, 66403, 66552, 70352, 76808, 84215, 87844, 94334, 97600 ],
  next:= [ rec(
    fp:= [ 29083, 58654, 91268 ],
    level:= 4,
    next:= [ 92, 89, rec(
      desc:= [ 115032 ],
      fp:= [ 40, 50 ],
      next:= [ 88, 87 ] ) ] ), rec(
    fp:= [ 5054, 36542 ],
    level:= 4,
    next:= [ 126, 78 ] ), rec(
    fp:= [ 90693, 94658 ],
    level:= 4,
    next:= [ 74, 10 ] ), rec(
    fp:= [ 11820, 24791, 88947 ],
    level:= 4,
    next:= [ 40, 54, 117 ] ), rec(
    fp:= [ 14709, 25413, 44010, 75997, 98737 ],
    level:= 4,
    next:= [ 94, 102, 110, 106, 130 ] ), rec(
    fp:= [ 2236, 51477, 55391, 62245, 66666 ],
    level:= 4,
    next:= [ 91, 129, 100, 99, 101 ] ), 58, rec(
    fp:= [ 7160, 11565, 14027, 41495, 66068, 88621 ],
    level:= 4,
    next:= [ 8, 56, 23, 3, 1, 21 ] ), rec(
    fp:= [ 17700, 26072, 35882, 50952, 54172, 55200, 57881, 61999, 70510, 
72412, 86435, 97324 ],
    level:= 4,
    next:= [ 35, 39, 123, 72, 51, 36, 33, 71, 73, 53, 69, 37 ] ), 82, rec(
    fp:= [ 18058, 35642, 86667 ],
    level:= 4,
    next:= [ 47, 118, 116 ] ), rec(
    fp:= [ 27700, 97590 ],
    level:= 4,
    next:= [ 121, 67 ] ), 18, rec(
    fp:= [ 29269, 59363, 64661, 83958, 93432 ],
    level:= 4,
    next:= [ 50, 34, 122, 52, 70 ] ), rec(
    fp:= [ 2449, 6292, 9138, 11974, 20660, 44708, 47625, 52146, 72929, 73372, 
75486, 75763, 81100, 85448 ],
    level:= 4,
    next:= [ 104, 96, 113, 109, 103, 97, 93, 108, 111, 105, 112, 95, 107, 
131 ] ), rec(
    fp:= [ 16363, 72743 ],
    level:= 4,
    next:= [ 76, 12 ] ), rec(
    fp:= [ 16862, 43766, 57175, 57515, 97717 ],
    level:= 4,
    next:= [ 44, 43, 75, 125, 11 ] ), 115, 19, rec(
    fp:= [ 60970, 62155 ],
    level:= 4,
    next:= [ 7, 55 ] ), rec(
    fp:= [ 42705, 78128 ],
    level:= 4,
    next:= [ 128, 98 ] ), 120, 124, 86, rec(
    fp:= [ 418, 13970, 28626, 39352, 52160, 64698, 64944, 80775, 82328, 
83406, 86832, 93542, 96110 ],
    level:= 4,
    next:= [ 2, 5, 48, 9, 49, 119, 20, 41, 4, 6, 22, 42, 57 ] ), rec(
    fp:= [ 21451, 82550, 86121 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116032 ],
      fp:= [ 40, 50 ],
      next:= [ 84, 83 ] ), 90, 85 ] ), rec(
    fp:= [ 11344, 12170, 17759, 61689, 65611, 78709, 79336, 90818, 93053 ],
    level:= 4,
    next:= [ 32, rec(
      desc:= [ 114032 ],
      fp:= [ 40, 50 ],
      next:= [ 26, 25 ] ), 65, 27, rec(
      desc:= [ 115032 ],
      fp:= [ 40, 50 ],
      next:= [ 30, 29 ] ), rec(
      desc:= [ 116032 ],
      fp:= [ 40, 50 ],
      next:= [ 64, 63 ] ), 38, 31, 68 ] ), rec(
    fp:= [ 18778, 31994, 71607 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117032 ],
      fp:= [ 40, 50 ],
      next:= [ 60, 59 ] ), 66, 61 ] ), rec(
    fp:= [ 2492, 9113, 12702, 13724, 19297, 21875, 31180, 46482, 47449, 
52370, 86287, 87175 ],
    level:= 4,
    next:= [ 13, 81, 16, 15, 77, 46, 79, 80, 45, 14, 127, 17 ] ), rec(
    fp:= [ 37247, 48597, 86332 ],
    level:= 4,
    next:= [ 24, 28, 62 ] ), 114 ] );

ID_GROUP_TREE.next[46746]:=
rec(
  fp:= [ 1148, 2064, 8903, 9074, 20625, 29808, 31460, 32980, 41158, 42953, 
43340, 43409, 50254, 58504, 59462, 59869, 64215, 69484, 72505, 81718, 89896 ],
  next:= [ rec(
    fp:= [ 39080, 62255, 67175 ],
    level:= 4,
    next:= [ 54, 50, 12 ] ), 58, 59, 69, rec(
    fp:= [ 33127, 65724, 81028 ],
    level:= 4,
    next:= [ 55, 11, 13 ] ), 68, rec(
    fp:= [ 35374, 53973, 63469 ],
    level:= 4,
    next:= [ 60, 30, 32 ] ), 64, 28, 66, rec(
    fp:= [ 49817, 53644 ],
    level:= 4,
    next:= [ 2, 10 ] ), rec(
    fp:= [ 12554, 13851, 16413, 16814, 36711, 51350, 75891, 96911, 97070 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 22, 24 ] ), 57, 5, 3, 15, 7, 17, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 18, 25 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 20, 27 ] ) ] ), rec(
    fp:= [ 13386, 17320, 69080 ],
    level:= 4,
    next:= [ 31, 33, 61 ] ), rec(
    fp:= [ 1705, 4362, 29728, 45176, 58009, 60081, 80842, 96446, 97459 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 21, 23 ] ), 16, 8, 4, 14, 6, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 19, 26 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 51, 52 ] ), 56 ] ), 67, 53, rec(
    fp:= [ 42537, 46710, 51391, 52729, 67833, 90693 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 39, 47 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 41, 49 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 45 ] ), 63, 35 ] ), rec(
    fp:= [ 7816, 60812 ],
    level:= 4,
    next:= [ 1, 9 ] ), rec(
    fp:= [ 2007, 14058, 50004, 74269, 91575, 97102 ],
    level:= 4,
    next:= [ 36, 62, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 44 ] ), 34, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 38, 46 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 40, 48 ] ) ] ), 65, 29 ] );

ID_GROUP_TREE.next[46748]:=
rec(
  fp:= [ 7050, 13070, 18186, 19966, 38955, 39534, 46061, 51687, 52081, 78545, 
80616, 90698, 99605 ],
  next:= [ rec(
    fp:= [ 8984, 87529, 95841 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109070 ],
      fp:= [ 84, 94 ],
      next:= [ 6, 8 ] ), 10, 13 ] ), 5, 20, 21, rec(
    fp:= [ 18750, 61438, 69841, 71780, 81171 ],
    level:= 4,
    next:= [ 18, 26, 15, 17, 19 ] ), 4, rec(
    fp:= [ 87103, 95317 ],
    level:= 4,
    next:= [ 16, 25 ] ), 2, rec(
    fp:= [ 2182, 43034 ],
    level:= 4,
    next:= [ 24, 12 ] ), 23, 1, rec(
    fp:= [ 8790, 87785 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 36285, 42111, 97382 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 108070 ],
      fp:= [ 84, 94 ],
      next:= [ 7, 9 ] ), 11 ] ) ] );

ID_GROUP_TREE.next[46755]:=
rec(
  fp:= [ 89107 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46772]:=
rec(
  fp:= [ 45377, 61501, 84708 ],
  next:= [ 2, rec(
    fp:= [ 12499, 57523 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[46780]:=
rec(
  fp:= [ 8, 3120, 7535, 11214, 91575 ],
  next:= [ 1, rec(
    fp:= [ 1507, 94795 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 5 ] );

ID_GROUP_TREE.next[46782]:=
rec(
  fp:= [ 4187, 15703, 27893, 30044, 53349, 53633, 56452, 57974, 61944, 77535, 
84230 ],
  next:= [ 11, 6, 9, 10, 3, 7, 4, 2, 8, 1, 5 ] );

ID_GROUP_TREE.next[46788]:=
rec(
  fp:= [ 4998, 5648, 10517, 14133, 14453, 26198, 29282, 45208, 60296, 64335, 
68477, 91005, 92761 ],
  next:= [ 10, rec(
    fp:= [ 12090, 64020, 74773 ],
    level:= 4,
    next:= [ 4, 22, 20 ] ), rec(
    fp:= [ 1490, 16312, 20854 ],
    level:= 4,
    next:= [ 3, 1, 8 ] ), 18, 21, rec(
    fp:= [ 37945, 59593 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12, 24, 7, rec(
    fp:= [ 17436, 57394, 75939, 78520, 79790 ],
    level:= 4,
    next:= [ 9, 23, 2, 5, 6 ] ), rec(
    fp:= [ 55915, 60853 ],
    level:= 4,
    next:= [ 25, 11 ] ), 19, rec(
    fp:= [ 56354, 60872, 63508, 72475, 82394 ],
    level:= 4,
    next:= [ 15, 17, 13, 27, 16 ] ) ] );

ID_GROUP_TREE.next[46795]:=
rec(
  fp:= [ 74444 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46809]:=
rec(
  fp:= [ 42285, 99359 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[46812]:=
rec(
  fp:= [ 7316, 18625, 50665, 54659, 68672, 81907, 87181, 87733 ],
  next:= [ rec(
    fp:= [ 33048, 54705 ],
    level:= 4,
    next:= [ 14, 4 ] ), 9, 10, rec(
    fp:= [ 17965, 28789 ],
    level:= 4,
    next:= [ 13, 2 ] ), rec(
    fp:= [ 12643, 41443, 50349, 81462, 93099 ],
    level:= 4,
    next:= [ 5, 15, 7, 6, 3 ] ), rec(
    fp:= [ 69015, 97089 ],
    level:= 4,
    next:= [ 11, 1 ] ), 12, 8 ] );

ID_GROUP_TREE.next[46820]:=
rec(
  fp:= [ 15568, 29409, 29853, 34794, 43694, 49079 ],
  next:= [ 5, rec(
    fp:= [ 6529, 48601 ],
    level:= 4,
    next:= [ 1, 4 ] ), 12, rec(
    fp:= [ 41216, 74607, 81816 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ 106153 ],
      fp:= [ 2340, 2350 ],
      next:= [ 6, 7 ] ) ] ), rec(
    fp:= [ 30605, 42466, 79862 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), rec(
    fp:= [ 31838, 32524 ],
    level:= 4,
    next:= [ 10, 13 ] ) ] );

ID_GROUP_TREE.next[46827]:=
rec(
  fp:= [ 324, 65568, 72149 ],
  next:= [ 2, rec(
    fp:= [ 26192, 52677 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4 ] );

ID_GROUP_TREE.next[46828]:=
rec(
  fp:= [ 20851, 22986, 47923, 61679, 86616 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 18282, 76567 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[46836]:=
rec(
  fp:= [ 8338, 10826, 12207, 20059, 25256, 53103, 78824, 84205, 84616, 
92534 ],
  next:= [ rec(
    fp:= [ 64057, 75991 ],
    level:= 4,
    next:= [ 6, 15 ] ), 12, rec(
    fp:= [ 52266, 87957 ],
    level:= 4,
    next:= [ 7, 16 ] ), rec(
    fp:= [ 10567, 16962, 27176 ],
    level:= 4,
    next:= [ 10, 2, 3 ] ), 13, rec(
    fp:= [ 49126, 55346, 67466, 83514 ],
    level:= 4,
    next:= [ 11, 17, 9, 8 ] ), 1, 14, 5, 4 ] );

ID_GROUP_TREE.next[46844]:=
rec(
  fp:= [ 24314, 31472, 39100, 60959, 68591, 72538, 90450 ],
  next:= [ rec(
    fp:= [ 32890, 62457, 77779 ],
    level:= 4,
    next:= [ 5, 13, 2 ] ), 14, rec(
    fp:= [ 29665, 60789, 67299, 83834 ],
    level:= 4,
    next:= [ 17, 12, 10, 11 ] ), 7, rec(
    fp:= [ 30096, 70160 ],
    level:= 4,
    next:= [ 9, 16 ] ), rec(
    fp:= [ 58358, 63442, 73680, 79465, 83695 ],
    level:= 4,
    next:= [ 15, 1, 3, 4, 8 ] ), 6 ] );

ID_GROUP_TREE.next[46850]:=
rec(
  fp:= [ 20954, 23348, 24065, 53146, 89622 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[46852]:=
rec(
  fp:= [ 6623, 13558, 18010, 23172, 24846, 29522, 33545, 36457, 46071, 47745, 
55212, 56444, 78111, 94772 ],
  next:= [ rec(
    fp:= [ 13447, 32983, 41602, 51578, 60792, 67064, 97895 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 111030 ],
      fp:= [ 208, 218 ],
      next:= [ 15, 14 ] ), 5, rec(
      desc:= [ 110021 ],
      fp:= [ 16, 26 ],
      next:= [ 3, 2 ] ), 6, 16, 17 ] ), rec(
    fp:= [ 6166, 18623, 31005, 37251, 42333, 61207, 61760 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110030 ],
      fp:= [ 208, 218 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 109083 ],
      fp:= [ 156, 166 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 108021 ],
      fp:= [ 48, 58 ],
      next:= [ 30, 26 ] ), rec(
      desc:= [ 107021 ],
      fp:= [ 48, 58 ],
      next:= [ rec(
        desc:= [ 108083 ],
        fp:= [ 156, 166 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 108083 ],
        fp:= [ 156, 166 ],
        next:= [ 25, 24 ] ) ] ), 34, 40, 41 ] ), 50, rec(
    fp:= [ 61492, 78091 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 32765, 35438, 56559 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 27, 23 ] ), 37, 31 ] ), rec(
    fp:= [ 23995, 32072, 45182, 53685, 57679 ],
    level:= 4,
    next:= [ 9, 18, 49, 10, 7 ] ), rec(
    fp:= [ 9474, 23444, 41365 ],
    level:= 4,
    next:= [ 35, 22, rec(
      desc:= [ 110083 ],
      fp:= [ 156, 166 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 5406, 13212, 84446, 87182, 95735 ],
    level:= 4,
    next:= [ 45, 44, 42, 53, 46 ] ), rec(
    fp:= [ 53222, 75422, 86367 ],
    level:= 4,
    next:= [ 11, 47, 8 ] ), rec(
    fp:= [ 25117, 86553 ],
    level:= 4,
    next:= [ 43, 52 ] ), 13, rec(
    fp:= [ 34799, 37839 ],
    level:= 4,
    next:= [ 51, 36 ] ), 48, 19 ] );

ID_GROUP_TREE.next[46854]:=
rec(
  fp:= [ 5873, 6464, 23087, 25450, 26059, 30809, 43171, 50541, 65167, 65745, 
81189, 89388, 93277 ],
  next:= [ rec(
    fp:= [ 22691, 77109 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 13118, 20817, 24781 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), rec(
    fp:= [ 58543, 81155, 92818 ],
    level:= 4,
    next:= [ 11, 9, 19 ] ), 13, 22, rec(
    fp:= [ 571, 69501, 96411 ],
    level:= 4,
    next:= [ 5, 14, 12 ] ), 21, 20, 23, 17, rec(
    fp:= [ 45507, 71190 ],
    level:= 4,
    next:= [ 2, 3 ] ), 16, rec(
    fp:= [ 14154, 44885, 45391 ],
    level:= 4,
    next:= [ 18, 8, 10 ] ) ] );

ID_GROUP_TREE.next[46860]:=
rec(
  fp:= [ 2673, 14556, 18747, 19164, 19991, 33070, 33267, 33528, 36753, 37170, 
40540, 44037, 50365, 51076, 54324, 58546, 61969, 65094, 65995, 71580, 73391, 
76547, 80470, 81277, 86364, 92637, 97303 ],
  next:= [ 114, 140, rec(
    fp:= [ 39260, 50865 ],
    level:= 4,
    next:= [ 145, 102 ] ), rec(
    fp:= [ 52131, 95334 ],
    level:= 4,
    next:= [ 104, 146 ] ), rec(
    fp:= [ 14741, 41361, 63146 ],
    level:= 4,
    next:= [ 91, 141, 49 ] ), 144, rec(
    fp:= [ 22185, 27838, 35282, 45426, 98804 ],
    level:= 4,
    next:= [ 154, 120, 128, 132, 136 ] ), 148, 99, 100, rec(
    fp:= [ 2343, 46476, 68266, 75557, 92406 ],
    level:= 4,
    next:= [ 147, 103, 105, 106, 107 ] ), rec(
    fp:= [ 5219, 43112, 60397, 74376, 89874 ],
    level:= 4,
    next:= [ 118, 125, 127, 126, 153 ] ), 43, 98, 116, 101, 44, 115, rec(
    fp:= [ 7695, 10874, 12214, 18082, 19515, 31358, 37224, 38366, 38793, 
40035, 47375, 47554, 50168, 50873, 51723, 65270, 65316, 66924, 69438, 73219, 
79212, 82867, 85121, 85345, 87044, 89404, 91912, 92649, 96193 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118005 ],
      fp:= [ 35, 45 ],
      next:= [ rec(
        desc:= [ 118014 ],
        fp:= [ 35, 45 ],
        next:= [ rec(
          desc:= [ 118017 ],
          fp:= [ 35, 45 ],
          next:= [ 24, 22 ] ), 23 ] ), 25 ] ), 111, 109, rec(
      desc:= [ 121005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 121128 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 121147 ],
          fp:= [ 70, 80 ],
          next:= [ 28, 27 ] ), 26 ] ), 29 ] ), 39, rec(
      desc:= [ 119005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 119017 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 119085 ],
          fp:= [ 70, 80 ],
          next:= [ 72, 71 ] ), 70 ] ), 73 ] ), rec(
      desc:= [ 121005 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 121147 ],
        fp:= [ 140, 150 ],
        next:= [ rec(
          desc:= [ 121218 ],
          fp:= [ 140, 150 ],
          next:= [ 84, 86 ] ), 85 ] ), 87 ] ), 32, rec(
      desc:= [ 118005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 118017 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 118085 ],
          fp:= [ 70, 80 ],
          next:= [ 20, 19 ] ), 18 ] ), 21 ] ), rec(
      desc:= [ 120005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 120128 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 120147 ],
          fp:= [ 70, 80 ],
          next:= [ 76, 75 ] ), 74 ] ), 77 ] ), 113, rec(
      desc:= [ 121005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 121014 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 121159 ],
          fp:= [ 70, 80 ],
          next:= [ 35, 33 ] ), 34 ] ), 36 ] ), 41, 40, 112, rec(
      desc:= [ 120005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 120014 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 120159 ],
          fp:= [ 70, 80 ],
          next:= [ 82, 80 ] ), 81 ] ), 83 ] ), 88, 31, 37, 151, 30, 90, 
12, rec(
      desc:= [ 119005 ],
      fp:= [ 35, 45 ],
      next:= [ rec(
        desc:= [ 119014 ],
        fp:= [ 35, 45 ],
        next:= [ rec(
          desc:= [ 119017 ],
          fp:= [ 35, 45 ],
          next:= [ 10, 8 ] ), 9 ] ), 11 ] ), 89, 42, rec(
      desc:= [ 119005 ],
      fp:= [ 35, 45 ],
      next:= [ rec(
        desc:= [ 119014 ],
        fp:= [ 35, 45 ],
        next:= [ rec(
          desc:= [ 119017 ],
          fp:= [ 35, 45 ],
          next:= [ 16, 14 ] ), 15 ] ), 17 ] ), 78, 38 ] ), rec(
    fp:= [ 4889, 7895, 13026, 13728, 16130, 26062, 51427, 60352, 62652, 
65100, 65487, 72563, 76238, 93163 ],
    level:= 4,
    next:= [ 133, 129, 135, 122, 137, 131, 123, 155, 121, 138, 130, 139, 134, 
119 ] ), rec(
    fp:= [ 22334, 32342, 60081 ],
    level:= 4,
    next:= [ 92, 142, 50 ] ), rec(
    fp:= [ 20706, 30271, 60270, 77174, 96039 ],
    level:= 4,
    next:= [ 68, 149, 108, 7, 67 ] ), rec(
    desc:= [ 113005 ],
    fp:= [ 140, 150 ],
    next:= [ rec(
      desc:= [ 113147 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 113218 ],
        fp:= [ 140, 150 ],
        next:= [ 45, 47 ] ), 46 ] ), 48 ] ), rec(
    fp:= [ 39104, 98867 ],
    level:= 4,
    next:= [ 124, 152 ] ), rec(
    fp:= [ 282, 14128, 22018, 23700, 29148, 31621, 37608, 40180, 58609, 
59183, 59385, 64214, 92201 ],
    level:= 4,
    next:= [ 97, rec(
      desc:= [ 121005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 121128 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 121147 ],
          fp:= [ 70, 80 ],
          next:= [ 57, 56 ] ), 55 ] ), 58 ] ), 143, 64, 66, rec(
      desc:= [ 121005 ],
      fp:= [ 35, 45 ],
      next:= [ rec(
        desc:= [ 121014 ],
        fp:= [ 35, 45 ],
        next:= [ rec(
          desc:= [ 121017 ],
          fp:= [ 35, 45 ],
          next:= [ 3, 1 ] ), 2 ] ), 4 ] ), 5, rec(
      desc:= [ 121005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 121014 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 121159 ],
          fp:= [ 70, 80 ],
          next:= [ 62, 60 ] ), 61 ] ), 63 ] ), 65, 6, rec(
      desc:= [ 119005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 119017 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 119085 ],
          fp:= [ 70, 80 ],
          next:= [ 53, 52 ] ), 51 ] ), 54 ] ), 59, rec(
      desc:= [ 117005 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 117147 ],
        fp:= [ 140, 150 ],
        next:= [ rec(
          desc:= [ 117218 ],
          fp:= [ 140, 150 ],
          next:= [ 93, 95 ] ), 94 ] ), 96 ] ) ] ), 117, rec(
    fp:= [ 11044, 36281, 51150, 83874, 97099 ],
    level:= 4,
    next:= [ 150, 69, 79, 13, 110 ] ) ] );

ID_GROUP_TREE.next[46863]:=
rec(
  fp:= [ 85768, 91924 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[46884]:=
rec(
  fp:= [ 18695, 31305, 32270, 85252, 98177 ],
  next:= [ 7, 4, rec(
    fp:= [ 4443, 63485, 95050 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ), 3, rec(
    fp:= [ 21897, 40208 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[46890]:=
rec(
  fp:= [ 9782, 10334, 16834, 23484, 28826, 35372, 39093, 44366, 58873, 78158, 
98177 ],
  next:= [ rec(
    fp:= [ 58133, 61685, 75718 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 13, 16, 14, 12, 9, 8, rec(
    fp:= [ 8803, 72446, 81604 ],
    level:= 4,
    next:= [ 15, 5, 4 ] ), 10, rec(
    fp:= [ 19152, 77521, 97611 ],
    level:= 4,
    next:= [ 1, 7, 6 ] ), 17 ] );

ID_GROUP_TREE.next[46892]:=
rec(
  fp:= [ 12473, 46388, 61362, 77499, 95997 ],
  next:= [ 4, 5, 2, 1, rec(
    fp:= [ 33853, 43050 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[46893]:=
rec(
  fp:= [ 7640, 32742, 34776, 76823 ],
  next:= [ 1, 3, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 4, 5 ] ), 2 ] );

ID_GROUP_TREE.next[46900]:=
rec(
  fp:= [ 973, 16013, 22333, 31924, 40314, 40849, 41266, 47123, 56225, 65150, 
65567, 69358, 71212, 71424, 75733, 76333, 79689, 93659, 95513 ],
  next:= [ rec(
    fp:= [ 16651, 19895, 20268, 37389, 45994, 59560, 69491, 70397, 71372, 
95904 ],
    level:= 4,
    next:= [ 22, 20, 21, 50, 31, 25, 27, 24, 30, 29 ] ), rec(
    fp:= [ 12041, 24175 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 34, 38 ] ), 14 ] ), 40, rec(
    fp:= [ 70318, 83912 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 32, 36 ] ), 12 ] ), rec(
    fp:= [ 40233, 55934, 67311, 84251 ],
    level:= 4,
    next:= [ 19, 28, 23, 49 ] ), 9, 10, rec(
    fp:= [ 56841, 81235 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 33, 37 ] ) ] ), rec(
    fp:= [ 9918, 34054 ],
    level:= 4,
    next:= [ 16, 47 ] ), rec(
    fp:= [ 2327, 21616 ],
    level:= 4,
    next:= [ 44, 2 ] ), rec(
    fp:= [ 20035, 83808 ],
    level:= 4,
    next:= [ 4, 45 ] ), 11, 8, rec(
    fp:= [ 41747, 51782, 69099, 69915 ],
    level:= 4,
    next:= [ 17, 18, 48, 26 ] ), 41, rec(
    fp:= [ 5520, 96999 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 35, 39 ] ), 15 ] ), rec(
    fp:= [ 854, 76564 ],
    level:= 4,
    next:= [ 42, 1 ] ), rec(
    fp:= [ 42366, 51458, 52499, 59065, 89994 ],
    level:= 4,
    next:= [ 7, 6, 5, 3, 46 ] ), 43 ] );

ID_GROUP_TREE.next[46908]:=
rec(
  fp:= [ 13999, 35480, 43921, 45515, 63294, 74412, 79762, 81143, 82737 ],
  next:= [ rec(
    fp:= [ 1162, 33469 ],
    level:= 4,
    next:= [ 14, 2 ] ), 17, 6, 7, rec(
    fp:= [ 7025, 18176, 19263, 42876, 81966 ],
    level:= 4,
    next:= [ 1, 18, 4, 5, 8 ] ), rec(
    fp:= [ 26854, 30073, 31160 ],
    level:= 4,
    next:= [ 15, 16, 3 ] ), 13, rec(
    fp:= [ 37302, 53324 ],
    level:= 4,
    next:= [ 9, 19 ] ), rec(
    fp:= [ 36476, 58172, 59517, 82146 ],
    level:= 4,
    next:= [ 12, 10, 11, 20 ] ) ] );

ID_GROUP_TREE.next[46916]:=
rec(
  fp:= [ 20852, 29050, 70635, 74298, 78833, 82496 ],
  next:= [ 2, 9, 1, rec(
    fp:= [ 9275, 14419, 31797 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 3373 ] ],
      fp:= [ 2844, 2854 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 8, rec(
    fp:= [ 13825, 17641 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[46917]:=
rec(
  fp:= [ 24478 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46930]:=
rec(
  fp:= [ 8326, 26511, 36352, 41718, 50205, 51692, 58041, 59873, 67079, 68094, 
86779, 92083, 98362 ],
  next:= [ 15, 1, 13, rec(
    fp:= [ 9330, 31237, 78164 ],
    level:= 4,
    next:= [ 2, 8, 6 ] ), 16, rec(
    fp:= [ 5041, 31058, 69622 ],
    level:= 4,
    next:= [ 11, 3, 5 ] ), 9, 12, 4, 14, 10, 17, 7 ] );

ID_GROUP_TREE.next[46932]:=
rec(
  fp:= [ 73615, 85754, 88650, 95769 ],
  next:= [ rec(
    fp:= [ 44878, 94219 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, 2, 3 ] );

ID_GROUP_TREE.next[46935]:=
rec(
  fp:= [ 20271 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[46940]:=
rec(
  fp:= [ 5873, 44009, 52510, 62248, 87295 ],
  next:= [ 2, 5, 4, 1, rec(
    fp:= [ 25914, 42289 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[46942]:=
rec(
  fp:= [ 5471, 15458, 26907, 31484, 95938 ],
  next:= [ 1, 3, 2, 4, 5 ] );

ID_GROUP_TREE.next[46948]:=
rec(
  fp:= [ 28469, 40562, 41288, 54089, 67038, 78533, 79259, 90159, 92060 ],
  next:= [ 4, rec(
    fp:= [ 24689, 28557, 59102, 95138 ],
    level:= 4,
    next:= [ 16, 9, 11, 8 ] ), rec(
    fp:= [ 17534, 81737 ],
    level:= 4,
    next:= [ 6, 14 ] ), rec(
    fp:= [ 11784, 90839 ],
    level:= 4,
    next:= [ 15, 7 ] ), 13, rec(
    fp:= [ 10001, 23528, 69073 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), 5, 12, 1 ] );

ID_GROUP_TREE.next[46950]:=
rec(
  fp:= [ 2892, 16397, 23126, 43605, 49386, 50682, 51373, 74966, 83165, 87980, 
91195, 91653, 92687 ],
  next:= [ 3, rec(
    fp:= [ 69817, 94224, 96976 ],
    level:= 4,
    next:= [ 9, 17, 16 ] ), 23, 25, 27, rec(
    fp:= [ 13150, 36263, 49433 ],
    level:= 4,
    next:= [ 19, 10, 11 ] ), rec(
    fp:= [ 3264, 20530, 24875, 26558, 43782, 79601, 79697, 81336, 84280 ],
    level:= 4,
    next:= [ 8, 6, 13, 2, 1, 12, 21, 15, 7 ] ), 4, 24, 26, 18, 22, rec(
    fp:= [ 19224, 51963, 90819 ],
    level:= 4,
    next:= [ 14, 20, 5 ] ) ] );

ID_GROUP_TREE.next[46962]:=
rec(
  fp:= [ 31390, 53413, 64249, 81316, 91386 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[46964]:=
rec(
  fp:= [ 51251, 58914, 76190 ],
  next:= [ 2, rec(
    fp:= [ 25612, 62210 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[46971]:=
rec(
  fp:= [ 18519, 55200 ],
  next:= [ rec(
    fp:= [ 69488, 71777 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 45137, 64356, 97264 ],
    level:= 4,
    next:= [ 3, 2, 5 ] ) ] );

ID_GROUP_TREE.next[46982]:=
rec(
  fp:= [ 36094, 57512, 70010, 76896, 82489 ],
  next:= [ 5, 3, 1, 4, 2 ] );

ID_GROUP_TREE.next[46988]:=
rec(
  fp:= [ 18416, 18785, 45070, 46964, 47333 ],
  next:= [ 1, 2, 4, 5, rec(
    fp:= [ 42482, 88933 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[46996]:=
rec(
  fp:= [ 51870, 62607, 74733 ],
  next:= [ 2, 3, rec(
    fp:= [ 50474, 92262 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[46998]:=
rec(
  fp:= [ 4277, 12820, 13835, 20764, 23504, 37621, 51881, 56350, 63136, 64378, 
88946 ],
  next:= [ 40, 44, rec(
    fp:= [ 10626, 11175, 12977, 34398, 38822, 42765, 49124, 52348, 53605, 
57427, 87632, 89285, 96696 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113088 ],
      fp:= [ 372, 382 ],
      next:= [ 13, 12 ] ), 2, rec(
      desc:= [ 115088 ],
      fp:= [ 744, 754 ],
      next:= [ 36, 35 ] ), 4, 1, 15, 39, 11, rec(
      desc:= [ 113088 ],
      fp:= [ 372, 382 ],
      next:= [ 10, 9 ] ), 16, rec(
      desc:= [ 110088 ],
      fp:= [ 372, 382 ],
      next:= [ 8, 7 ] ), 14, 3 ] ), 46, rec(
    fp:= [ 50702, 71218, 85081 ],
    level:= 4,
    next:= [ 42, 25, 19 ] ), rec(
    fp:= [ 26965, 51371, 59206 ],
    level:= 4,
    next:= [ 37, 33, 5 ] ), 45, rec(
    fp:= [ 49156, 57202, 89443 ],
    level:= 4,
    next:= [ 18, 41, 17 ] ), rec(
    fp:= [ 29881, 36240, 37414, 39369, 39464, 58660, 67743, 74748, 82164 ],
    level:= 4,
    next:= [ 31, 43, 32, rec(
      desc:= [ 112088 ],
      fp:= [ 372, 382 ],
      next:= [ 23, 22 ] ), 24, rec(
      desc:= [ 113088 ],
      fp:= [ 744, 754 ],
      next:= [ 29, 28 ] ), 30, rec(
      desc:= [ 111088 ],
      fp:= [ 372, 382 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 112088 ],
      fp:= [ 372, 382 ],
      next:= [ 27, 26 ] ) ] ), rec(
    fp:= [ 6498, 57620, 91999 ],
    level:= 4,
    next:= [ 34, 38, 6 ] ), 47 ] );
