#############################################################################
##
#W  ids9.z                 GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[4004]:=
rec(
  fp:= [ 3790, 7285, 13265, 19685, 23529, 28886, 35929, 56907, 73151, 87207, 
88987 ],
  next:= [ 1, rec(
    fp:= [ 47991, 62728 ],
    level:= 4,
    next:= [ 5, 14 ] ), rec(
    fp:= [ 65530, 74818 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 16943, 36624 ],
    level:= 4,
    next:= [ 16, 3 ] ), 4, 15, 2, rec(
    fp:= [ 28592, 29071, 35358, 49906, 78747 ],
    level:= 4,
    next:= [ 11, 7, 12, 10, 9 ] ), 6, 18, 17 ] );

ID_GROUP_TREE.next[4012]:=
rec(
  fp:= [ 13495, 28672, 65685, 76143, 90953 ],
  next:= [ 2, 5, 1, rec(
    fp:= [ 22771, 37178 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[4014]:=
rec(
  fp:= [ 1370, 8590, 12112, 58146, 97912 ],
  next:= [ 8, 6, rec(
    fp:= [ 5987, 12109, 41512 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), rec(
    fp:= [ 45117, 74520, 85004 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 9 ] );

ID_GROUP_TREE.next[4018]:=
rec(
  fp:= [ 27269, 29268, 34391, 49652, 79912 ],
  next:= [ 3, 4, 5, 1, 2 ] );

ID_GROUP_TREE.next[4020]:=
rec(
  fp:= [ 1859, 16398, 29872, 36595, 37281, 45302, 46761, 52448, 62984, 63670, 
66541, 82811, 91242 ],
  next:= [ rec(
    fp:= [ 20782, 76777 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 5831, 8235, 24604, 47872, 89324 ],
    level:= 4,
    next:= [ 6, 23, 9, 3, 5 ] ), 19, rec(
    fp:= [ 31296, 41240 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 11690, 22042, 52129, 54308, 90310 ],
    level:= 4,
    next:= [ 13, 17, 16, 27, 15 ] ), 20, 22, rec(
    fp:= [ 26989, 38526, 96911 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), 11, 12, 24, 7, rec(
    fp:= [ 2402, 18783, 77213 ],
    level:= 4,
    next:= [ 4, 21, 18 ] ) ] );

ID_GROUP_TREE.next[4028]:=
rec(
  fp:= [ 23059, 34862, 35069, 46872, 77132 ],
  next:= [ 2, rec(
    fp:= [ 11745, 16656 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 6, 5 ] );

ID_GROUP_TREE.next[4044]:=
rec(
  fp:= [ 14968, 16691, 33723, 42367, 46733, 87956, 94342 ],
  next:= [ 10, rec(
    fp:= [ 2839, 39174, 56892 ],
    level:= 4,
    next:= [ 9, 2, 6 ] ), 4, 7, rec(
    fp:= [ 13503, 21849 ],
    level:= 4,
    next:= [ 3, 1 ] ), 8, rec(
    fp:= [ 21484, 91351 ],
    level:= 4,
    next:= [ 11, 5 ] ) ] );

ID_GROUP_TREE.next[4046]:=
rec(
  fp:= [ 25288, 51510, 52271, 53949, 70749 ],
  next:= [ 2, 3, 1, 4, 5 ] );

ID_GROUP_TREE.next[4060]:=
rec(
  fp:= [ 186, 2107, 9507, 11428, 26086, 28007, 36205, 38126, 64286, 66207, 
69808, 71729, 89388 ],
  next:= [ rec(
    fp:= [ 2462, 20050, 50006, 61139, 69746 ],
    level:= 4,
    next:= [ 29, 28, 31, 26, 30 ] ), rec(
    fp:= [ 47384, 53566, 67173 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 109012 ],
      fp:= [ 28, 38 ],
      next:= [ 20, 21 ] ), 22 ] ), 34, 15, rec(
    fp:= [ 8036, 55726, 71761, 73179, 76046 ],
    level:= 4,
    next:= [ 10, 33, 7, 9, 24 ] ), rec(
    fp:= [ 4757, 30988, 31906, 55560, 68159, 76671, 80957 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 16, 17 ] ), 23, rec(
      desc:= [ 110002 ],
      fp:= [ 4, 14 ],
      next:= [ 3, 2 ] ), 4, 18, 5 ] ), rec(
    fp:= [ 57416, 87428 ],
    level:= 4,
    next:= [ 27, 32 ] ), 19, rec(
    fp:= [ 45635, 66519 ],
    level:= 4,
    next:= [ 35, 14 ] ), 13, rec(
    fp:= [ 32796, 70886, 96148 ],
    level:= 4,
    next:= [ 37, 11, 8 ] ), rec(
    fp:= [ 43705, 52907 ],
    level:= 4,
    next:= [ 12, 1 ] ), 36 ] );

ID_GROUP_TREE.next[4068]:=
rec(
  fp:= [ 20106, 23513, 24894, 25504, 27265, 47667, 53282, 81718, 84750, 
90504 ],
  next:= [ 2, 12, rec(
    fp:= [ 30132, 71053 ],
    level:= 4,
    next:= [ 14, 6 ] ), 16, 17, rec(
    fp:= [ 61680, 61986, 75687 ],
    level:= 4,
    next:= [ 4, 11, 10 ] ), rec(
    fp:= [ 35056, 89838 ],
    level:= 4,
    next:= [ 15, 3 ] ), 9, 1, rec(
    fp:= [ 5444, 81906, 87851, 88651 ],
    level:= 4,
    next:= [ 8, 13, 7, 5 ] ) ] );

ID_GROUP_TREE.next[4086]:=
rec(
  fp:= [ 4405, 15283, 57310, 57348, 86128 ],
  next:= [ 5, 3, 1, 2, 4 ] );

ID_GROUP_TREE.next[4092]:=
rec(
  fp:= [ 2435, 19825, 39816, 42557, 42574, 51166, 60357, 67135, 71574 ],
  next:= [ rec(
    fp:= [ 26742, 90720 ],
    level:= 4,
    next:= [ 6, 19 ] ), 13, 18, rec(
    fp:= [ 40096, 44818, 47937 ],
    level:= 4,
    next:= [ 2, 15, 12 ] ), rec(
    fp:= [ 52481, 59078 ],
    level:= 4,
    next:= [ 8, 20 ] ), 14, 16, rec(
    fp:= [ 1810, 5155, 52569, 53046, 63986 ],
    level:= 4,
    next:= [ 11, 9, 10, 7, 21 ] ), rec(
    fp:= [ 11239, 11532, 16831, 32591, 50184 ],
    level:= 4,
    next:= [ 17, 3, 5, 1, 4 ] ) ] );

ID_GROUP_TREE.next[4095]:=
rec(
  fp:= [ 46084, 62345, 67685 ],
  next:= [ rec(
    fp:= [ 22946, 27954 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 2, 3 ] ), 1 ] ), 5, 4 ] );

ID_GROUP_TREE.next[4100]:=
rec(
  fp:= [ 4405, 7270, 7327, 26952, 29874, 38305, 39367, 60852, 61914, 84384 ],
  next:= [ rec(
    fp:= [ 29485, 41951, 51104, 69236, 71911, 93530, 95539 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109032 ],
      fp:= [ 240, 20050 ],
      next:= [ 15, 14 ] ), 5, rec(
      desc:= [ 110002 ],
      fp:= [ 8, 18 ],
      next:= [ 3, 2 ] ), 16, 17, 6, 4 ] ), rec(
    fp:= [ 71252, 93447 ],
    level:= 4,
    next:= [ 36, 32 ] ), rec(
    fp:= [ 40868, 62487 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 11463, 22431, 71849, 73939, 82962 ],
    level:= 4,
    next:= [ 10, 18, 7, 9, 37 ] ), rec(
    fp:= [ 13805, 22828, 72391 ],
    level:= 4,
    next:= [ 8, 39, 11 ] ), rec(
    fp:= [ 4796, 28235, 39343, 70049, 73652 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 25 ] ), rec(
      desc:= [ 106032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 21, 20, 24 ] ), rec(
      desc:= [ 108032 ],
      fp:= [ 240, 20050 ],
      next:= [ 28, 27 ] ), 29, 30 ] ), 13, rec(
    fp:= [ 954, 3511, 14116, 84649 ],
    level:= 4,
    next:= [ 34, 33, 31, 35 ] ), 38, rec(
    fp:= [ 18050, 23571 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 19, 23 ] ) ] ) ] );

ID_GROUP_TREE.next[4108]:=
rec(
  fp:= [ 15949, 18128, 26739, 69839, 74689 ],
  next:= [ rec(
    fp:= [ 53909, 56839, 92986 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), 3, rec(
    fp:= [ 61207, 74950 ],
    level:= 4,
    next:= [ 6, 5 ] ), 4, 7 ] );

ID_GROUP_TREE.next[4114]:=
rec(
  fp:= [ 17808, 23148, 46703, 87487, 93547 ],
  next:= [ 1, 2, 5, 4, 3 ] );

ID_GROUP_TREE.next[4122]:=
rec(
  fp:= [ 7482, 28846, 43682, 79909, 81727 ],
  next:= [ 9, 8, rec(
    fp:= [ 29445, 35980, 87726 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 11136, 41412, 93158 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 6 ] );

ID_GROUP_TREE.next[4140]:=
rec(
  fp:= [ 434, 19217, 22824, 29604, 47265, 50421, 55763, 55804, 63285, 71221, 
74991, 78576, 80867, 82601, 83065, 90569, 90723, 94330, 98050, 99376 ],
  next:= [ 6, 31, rec(
    fp:= [ 626, 71601, 85383 ],
    level:= 4,
    next:= [ 33, 35, 14 ] ), rec(
    fp:= [ 31419, 44045 ],
    level:= 4,
    next:= [ 43, 4 ] ), 47, rec(
    fp:= [ 20022, 90361 ],
    level:= 4,
    next:= [ 40, 20 ] ), rec(
    fp:= [ 39902, 44370 ],
    level:= 4,
    next:= [ 8, 42 ] ), rec(
    fp:= [ 47961, 57591 ],
    level:= 4,
    next:= [ 45, 3 ] ), 46, rec(
    fp:= [ 6291, 16757, 34920, 59483 ],
    level:= 4,
    next:= [ 16, 23, 27, 38 ] ), rec(
    fp:= [ 4278, 44398, 57217, 71706, 90611 ],
    level:= 4,
    next:= [ 41, 11, 7, 9, 10 ] ), 30, 5, 36, 44, 2, rec(
    fp:= [ 43629, 52185, 52805, 54101 ],
    level:= 4,
    next:= [ 39, 21, 22, 12 ] ), rec(
    fp:= [ 3245, 9368, 22229, 64266, 72551, 79172, 85421, 94031, 94584, 
98266 ],
    level:= 4,
    next:= [ 24, 17, 15, 19, 37, 29, 18, 28, 25, 26 ] ), 1, rec(
    fp:= [ 13615, 61159, 66076 ],
    level:= 4,
    next:= [ 34, 13, 32 ] ) ] );

ID_GROUP_TREE.next[4148]:=
rec(
  fp:= [ 14128, 53908, 72898, 74629, 93068, 93619 ],
  next:= [ 2, 10, rec(
    fp:= [ 25841, 77857 ],
    level:= 4,
    next:= [ 7, 8 ] ), 1, 9, rec(
    fp:= [ 45882, 82820, 84650 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106072 ],
      fp:= [ 240, 250 ],
      next:= [ 4, 3 ] ), 6, 5 ] ) ] );

ID_GROUP_TREE.next[4150]:=
rec(
  fp:= [ 43820, 50867, 75240, 81108, 84664 ],
  next:= [ 5, 2, 4, 1, 3 ] );

ID_GROUP_TREE.next[4164]:=
rec(
  fp:= [ 25947, 32937, 33124, 50862 ],
  next:= [ 5, rec(
    fp:= [ 7020, 98973 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 2 ] );

ID_GROUP_TREE.next[4172]:=
rec(
  fp:= [ 7974, 35287, 60477, 62006, 82445 ],
  next:= [ 2, 6, rec(
    fp:= [ 27081, 70094 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 1 ] );

ID_GROUP_TREE.next[4180]:=
rec(
  fp:= [ 11580, 21406, 26063, 37805, 49584, 52485, 54607, 61727, 65983, 
83063, 97546 ],
  next:= [ 10, 20, 8, rec(
    fp:= [ 5892, 68647 ],
    level:= 4,
    next:= [ 13, 18 ] ), 7, rec(
    fp:= [ 24627, 53079, 73604, 83068, 99491 ],
    level:= 4,
    next:= [ 6, 3, 1, 4, 21 ] ), 23, rec(
    fp:= [ 36218, 74250, 93372 ],
    level:= 4,
    next:= [ 2, 22, 5 ] ), 9, rec(
    fp:= [ 14900, 30466, 54843, 66641, 78161 ],
    level:= 4,
    next:= [ 12, 14, 17, 15, 16 ] ), rec(
    fp:= [ 14420, 49912 ],
    level:= 4,
    next:= [ 19, 11 ] ) ] );

ID_GROUP_TREE.next[4188]:=
rec(
  fp:= [ 7866, 16823, 18998, 20656, 52561, 59626, 96869 ],
  next:= [ rec(
    fp:= [ 20496, 74440, 95303 ],
    level:= 4,
    next:= [ 2, 6, 9 ] ), 10, 4, rec(
    fp:= [ 60633, 83856 ],
    level:= 4,
    next:= [ 5, 11 ] ), 7, 8, rec(
    fp:= [ 28316, 96415 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[4194]:=
rec(
  fp:= [ 819, 13636, 13943, 25446, 30824 ],
  next:= [ 3, 5, 4, 1, 2 ] );

ID_GROUP_TREE.next[4214]:=
rec(
  fp:= [ 8102, 16081, 16685, 48725, 84275 ],
  next:= [ rec(
    fp:= [ 35969, 37433, 98854 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8, rec(
    fp:= [ 50350, 65141, 66605 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 6, 9 ] );

ID_GROUP_TREE.next[4220]:=
rec(
  fp:= [ 3505, 36295, 36666, 87184, 87555 ],
  next:= [ rec(
    fp:= [ 15615, 43845, 79834 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), rec(
    fp:= [ 9190, 86871 ],
    level:= 4,
    next:= [ 5, 6 ] ), 4, 7, 3 ] );

ID_GROUP_TREE.next[4221]:=
rec(
  fp:= [ 3394, 56794, 60750 ],
  next:= [ 5, 4, rec(
    fp:= [ 77710, 78814 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108037 ],
      fp:= [ 132, 142 ],
      next:= [ 2, 3 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[4228]:=
rec(
  fp:= [ 26025, 54524, 65015 ],
  next:= [ 4, 3, rec(
    fp:= [ 39168, 55292 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[4230]:=
rec(
  fp:= [ 32789, 41305, 44930, 59267, 62241, 70169, 70319, 73983, 79325, 
84728, 89949 ],
  next:= [ 1, 9, 11, 3, 10, 2, 7, 8, 6, 5, 4 ] );

ID_GROUP_TREE.next[4235]:=
rec(
  fp:= [ 50, 89372 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 34, 2014 ],
    next:= [ 1, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[4236]:=
rec(
  fp:= [ 13920, 47310, 55959, 71365, 83882, 95755 ],
  next:= [ 1, 2, 4, 7, 6, rec(
    fp:= [ 38206, 83614 ],
    level:= 4,
    next:= [ 5, 3 ] ) ] );

ID_GROUP_TREE.next[4257]:=
rec(
  fp:= [ 27133 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[4260]:=
rec(
  fp:= [ 236, 3153, 3462, 14559, 19635, 33670, 34339, 40393, 55480, 69479, 
77358, 82056, 88800 ],
  next:= [ rec(
    fp:= [ 54759, 81759 ],
    level:= 4,
    next:= [ 9, 23 ] ), rec(
    fp:= [ 12732, 14275, 36297, 42293, 72571 ],
    level:= 4,
    next:= [ 15, 16, 13, 17, 19 ] ), 7, 24, 11, 18, 22, rec(
    fp:= [ 58711, 66657 ],
    level:= 4,
    next:= [ 20, 14 ] ), rec(
    fp:= [ 30358, 35861, 75087 ],
    level:= 4,
    next:= [ 3, 6, 25 ] ), 2, rec(
    fp:= [ 23968, 26401, 44854, 88593, 91919 ],
    level:= 4,
    next:= [ 10, 5, 1, 4, 21 ] ), 12, 8 ] );

ID_GROUP_TREE.next[4263]:=
rec(
  fp:= [ 1852, 42530, 76411, 81933 ],
  next:= [ 3, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 4, 5 ] ), 1, 2 ] );

ID_GROUP_TREE.next[4268]:=
rec(
  fp:= [ 11153, 13608, 36903, 60024, 64398 ],
  next:= [ rec(
    fp:= [ 15520, 42967 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 5, 6, 2 ] );

ID_GROUP_TREE.next[4275]:=
rec(
  fp:= [ 4530, 16419, 42822, 83684, 98217 ],
  next:= [ 1, 2, 5, 6, rec(
    fp:= [ 15388, 62035 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[4284]:=
rec(
  fp:= [ 5389, 13654, 17168, 17465, 19124, 30715, 31756, 31995, 33379, 39615, 
42054, 54859, 72870, 76012, 76251, 77580, 79175, 81581, 83554, 88784, 92920 ],
  next:= [ 56, rec(
    fp:= [ 47194, 99038 ],
    level:= 4,
    next:= [ 24, 64 ] ), rec(
    fp:= [ 78443, 90659 ],
    level:= 4,
    next:= [ 12, 55 ] ), 49, rec(
    fp:= [ 24330, 70454, 78202 ],
    level:= 4,
    next:= [ 10, 4, 25 ] ), 68, rec(
    fp:= [ 28464, 46415, 60994, 88272 ],
    level:= 4,
    next:= [ 41, 32, 60, 40 ] ), rec(
    fp:= [ 36861, 50415, 76954, 79328 ],
    level:= 4,
    next:= [ 35, 42, 59, 46 ] ), rec(
    fp:= [ 26578, 30141, 38226 ],
    level:= 4,
    next:= [ 54, 33, 53 ] ), rec(
    fp:= [ 27454, 46919, 50608 ],
    level:= 4,
    next:= [ 13, 57, 67 ] ), rec(
    fp:= [ 191, 21233, 44387, 45542, 71503 ],
    level:= 4,
    next:= [ 22, 14, 66, 2, 15 ] ), 23, rec(
    fp:= [ 15634, 98783 ],
    level:= 4,
    next:= [ 61, 39 ] ), rec(
    fp:= [ 35097, 68095, 94798 ],
    level:= 4,
    next:= [ 50, 31, 51 ] ), 52, rec(
    fp:= [ 2208, 21731, 22256, 24735, 34314, 47889, 54394, 61097, 76041, 
81982, 91975, 92042 ],
    level:= 4,
    next:= [ 30, 5, 11, 17, 8, 62, 29, 7, 26, 9, 28, 19 ] ), 65, 20, rec(
    fp:= [ 7364, 14963, 37242, 63431, 83871 ],
    level:= 4,
    next:= [ 63, 6, 27, 18, 16 ] ), rec(
    fp:= [ 7328, 34459, 58395, 59294, 59553, 61398, 65380, 70026, 75533, 
94820 ],
    level:= 4,
    next:= [ 44, 45, 58, 36, 34, 43, 48, 37, 47, 38 ] ), rec(
    fp:= [ 1449, 29407, 37155 ],
    level:= 4,
    next:= [ 3, 1, 21 ] ) ] );

ID_GROUP_TREE.next[4292]:=
rec(
  fp:= [ 52, 33144, 40264, 53123, 60243, 79734 ],
  next:= [ rec(
    fp:= [ 26264, 44913 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 2, 10, 9, rec(
    fp:= [ 14333, 19952, 34752 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106191 ],
      fp:= [ 252, 262 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[4300]:=
rec(
  fp:= [ 20393, 21740, 30322, 33146, 40024, 65619, 66966, 84757, 94459 ],
  next:= [ rec(
    fp:= [ 49882, 80712 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ), 9 ] ), 1, rec(
    fp:= [ 85965, 87175 ],
    level:= 4,
    next:= [ 15, 11 ] ), 18, rec(
    fp:= [ 21822, 30566 ],
    level:= 4,
    next:= [ 3, 16 ] ), rec(
    fp:= [ 3572, 9214, 15320, 72471 ],
    level:= 4,
    next:= [ 10, 13, 14, 12 ] ), 17, rec(
    fp:= [ 19689, 92456 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 8 ] ), 2 ] );

ID_GROUP_TREE.next[4302]:=
rec(
  fp:= [ 4300, 22867, 41419, 86016, 93243 ],
  next:= [ 2, 5, 4, 3, 1 ] );

ID_GROUP_TREE.next[4308]:=
rec(
  fp:= [ 17122, 34979, 58912, 61056 ],
  next:= [ 5, 4, rec(
    fp:= [ 68255, 69392 ],
    level:= 4,
    next:= [ 1, 3 ] ), 2 ] );

ID_GROUP_TREE.next[4316]:=
rec(
  fp:= [ 23882, 86182, 86272, 92640, 92730 ],
  next:= [ 6, 5, rec(
    fp:= [ 51083, 55672 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 2 ] );

ID_GROUP_TREE.next[4324]:=
rec(
  fp:= [ 16371, 57042, 78402 ],
  next:= [ rec(
    fp:= [ 63493, 69017 ],
    level:= 4,
    next:= [ 3, 4 ] ), rec(
    fp:= [ 3447, 79233, 85218 ],
    level:= 4,
    next:= [ 6, 1, 2 ] ), 5 ] );

ID_GROUP_TREE.next[4329]:=
rec(
  fp:= [ 40526, 46982, 73231, 79687, 94591 ],
  next:= [ rec(
    fp:= [ 10512, 10570 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108100 ],
      fp:= [ 144, 154 ],
      next:= [ 5, 6 ] ) ] ), rec(
    desc:= [ 107009 ],
    fp:= [ 48, 58 ],
    next:= [ 2, 3 ] ), 8, 1, 7 ] );

ID_GROUP_TREE.next[4332]:=
rec(
  fp:= [ 8711, 10113, 13035, 30647, 33647, 35861, 40777, 56052, 65657, 71614, 
79619, 80685 ],
  next:= [ 21, rec(
    fp:= [ 983, 17094 ],
    level:= 4,
    next:= [ 17, 32 ] ), rec(
    fp:= [ 4568, 66001, 72885 ],
    level:= 4,
    next:= [ 22, 7, 29 ] ), 5, rec(
    fp:= [ 17005, 30640, 31313, 50075 ],
    level:= 4,
    next:= [ 18, 33, 20, 19 ] ), 26, rec(
    fp:= [ 67900, 89513 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 10703, 42131, 42368, 51622, 65295, 72179, 87453, 94000, 98740 ],
    level:= 4,
    next:= [ 3, rec(
      desc:= [ 105007 ],
      fp:= [ 130, 10822 ],
      next:= [ 23, 24 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 27, 37 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 8, 9 ] ), 12, 30, rec(
      desc:= [ 107007 ],
      fp:= [ 67, 5413 ],
      next:= [ 10, 11 ] ), 13, 15 ] ), 25, 31, rec(
    desc:= [ 104007 ],
    fp:= [ 130, 10822 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 6382, 51467 ],
    level:= 4,
    next:= [ 4, 14 ] ) ] );

ID_GROUP_TREE.next[4335]:=
rec(
  fp:= [ 88388 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[4338]:=
rec(
  fp:= [ 14754, 16181, 25944, 28679, 83798 ],
  next:= [ rec(
    fp:= [ 14477, 17706, 17988 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), rec(
    fp:= [ 357, 21434, 96789 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 9, 6, 8 ] );

ID_GROUP_TREE.next[4340]:=
rec(
  fp:= [ 2850, 10716, 15932, 26784, 35712, 56751, 60311, 65679, 80410, 90278, 
94233 ],
  next:= [ rec(
    fp:= [ 14839, 26493, 28101, 35225, 83109 ],
    level:= 4,
    next:= [ 6, 1, 21, 4, 3 ] ), 9, 22, rec(
    fp:= [ 1257, 53032, 69781, 88911, 94632 ],
    level:= 4,
    next:= [ 12, 16, 15, 14, 17 ] ), 20, 10, rec(
    fp:= [ 7937, 21705 ],
    level:= 4,
    next:= [ 11, 19 ] ), 7, rec(
    fp:= [ 35066, 85879 ],
    level:= 4,
    next:= [ 18, 13 ] ), 8, rec(
    fp:= [ 17915, 24489, 52179 ],
    level:= 4,
    next:= [ 5, 2, 23 ] ) ] );

ID_GROUP_TREE.next[4350]:=
rec(
  fp:= [ 13125, 13947, 32708, 39255, 43563, 48989, 49904, 54068, 54526, 
54716, 70647, 81224, 90746 ],
  next:= [ 13, 1, 7, 16, 15, 17, 2, 8, 12, rec(
    fp:= [ 222, 3510, 71562 ],
    level:= 4,
    next:= [ 4, 5, 11 ] ), 9, 14, rec(
    fp:= [ 68061, 81571, 83787 ],
    level:= 4,
    next:= [ 3, 10, 6 ] ) ] );

ID_GROUP_TREE.next[4356]:=
rec(
  fp:= [ 1061, 4569, 4597, 5281, 7137, 7757, 25110, 26649, 28739, 29314, 
35449, 37461, 44535, 75962, 82073, 84549, 86281, 88757, 98508 ],
  next:= [ 7, 47, rec(
    fp:= [ 21729, 46331 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 36843, 56779 ],
    level:= 4,
    next:= [ 44, 28 ] ), rec(
    fp:= [ 15450, 93405 ],
    level:= 4,
    next:= [ 10, 39 ] ), 35, 49, rec(
    fp:= [ 64326, 84350 ],
    level:= 4,
    next:= [ 18, 46 ] ), rec(
    fp:= [ 10437, 34207 ],
    level:= 4,
    next:= [ 22, 8 ] ), rec(
    fp:= [ 7734, 10681, 44538, 48700, 69239, 77614, 90181 ],
    level:= 4,
    next:= [ 19, 14, 9, 45, 21, 15, 20 ] ), rec(
    fp:= [ 48346, 49127, 86365, 97550 ],
    level:= 4,
    next:= [ 12, 16, 48, 41 ] ), 40, rec(
    fp:= [ 24843, 48613 ],
    level:= 4,
    next:= [ 17, 3 ] ), rec(
    fp:= [ 7006, 66531, 82895, 95492 ],
    level:= 4,
    next:= [ 13, 6, 4, 5 ] ), rec(
    fp:= [ 4889, 44478, 45025, 64590 ],
    level:= 4,
    next:= [ 29, 30, 43, 23 ] ), 36, rec(
    fp:= [ 12041, 14021, 30744, 32065, 35366, 76444, 86001, 93570 ],
    level:= 4,
    next:= [ 32, 25, 34, 31, 42, 24, 26, 33 ] ), rec(
    fp:= [ 7292, 11792, 96789 ],
    level:= 4,
    next:= [ 38, 27, 37 ] ), 2 ] );

ID_GROUP_TREE.next[4365]:=
rec(
  fp:= [ 94210 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[4380]:=
rec(
  fp:= [ 7315, 13618, 18238, 31737, 35569, 37599, 42292, 47791, 52759, 65277, 
70776, 85750, 91249, 91816, 98119 ],
  next:= [ rec(
    fp:= [ 8008, 63059, 68472, 73824, 78799, 83631, 92988 ],
    level:= 4,
    next:= [ 4, 16, rec(
      desc:= [ 111027 ],
      fp:= [ 72, 82 ],
      next:= [ 14, 13 ] ), 5, 15, rec(
      desc:= [ 110003 ],
      fp:= [ 24, 34 ],
      next:= [ 3, 2 ] ), 6 ] ), 12, 36, 32, 31, rec(
    fp:= [ 3578, 62480, 80529 ],
    level:= 4,
    next:= [ 33, 30, 8 ] ), rec(
    fp:= [ 17616, 34507 ],
    level:= 4,
    next:= [ 38, 26 ] ), 20, rec(
    fp:= [ 17859, 44520 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 25561, 99490 ],
    level:= 4,
    next:= [ 19, 37 ] ), 18, rec(
    fp:= [ 2588, 31872, 73604, 95009, 98431 ],
    level:= 4,
    next:= [ 29, 39, 27, 28, 25 ] ), rec(
    fp:= [ 18545, 88594, 95312 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 22, 21 ] ) ] ), rec(
    fp:= [ 6805, 13100, 18860, 20006, 48858 ],
    level:= 4,
    next:= [ 7, 9, 35, 17, 10 ] ), 34 ] );

ID_GROUP_TREE.next[4396]:=
rec(
  fp:= [ 32078, 40329, 59600, 78629, 97900 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 10886, 75429 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[4404]:=
rec(
  fp:= [ 9788, 17131, 44459, 67852, 69436 ],
  next:= [ rec(
    fp:= [ 14556, 77753 ],
    level:= 4,
    next:= [ 2, 8 ] ), 5, rec(
    fp:= [ 1101, 34677, 92140 ],
    level:= 4,
    next:= [ 3, 6, 1 ] ), 4, 7 ] );

ID_GROUP_TREE.next[4410]:=
rec(
  fp:= [ 7903, 12436, 12982, 18572, 24288, 32216, 32674, 33860, 36037, 39262, 
41372, 42132, 44037, 46714, 47793, 54436, 60236, 80302, 81678, 83787, 97867 ],
  next:= [ 68, rec(
    fp:= [ 49610, 70616, 87190 ],
    level:= 4,
    next:= [ 9, 53, 50 ] ), rec(
    fp:= [ 64066, 68546, 87044 ],
    level:= 4,
    next:= [ 39, 40, 62 ] ), rec(
    fp:= [ 5869, 21533, 22160, 37389, 58453, 67802, 75865, 82854, 88557 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 24, 25 ] ), 6, 5, 26, 4, 57, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 21, 22 ] ), 23, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 19, 20 ] ) ] ), 67, 55, 58, rec(
    fp:= [ 14704, 39483, 55632, 75889, 97994, 98867 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 31 ] ), 37, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 32, 33 ] ), 34, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 35, 36 ] ), 60 ] ), rec(
    fp:= [ 2881, 85552 ],
    level:= 4,
    next:= [ 27, 7 ] ), rec(
    fp:= [ 17651, 72848, 74271, 89323, 92825, 95026 ],
    level:= 4,
    next:= [ 48, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 44 ] ), 63, 45, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 46, 47 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 41, 42 ] ) ] ), 61, 64, 66, rec(
    fp:= [ 53467, 74473, 91832 ],
    level:= 4,
    next:= [ 28, 59, 29 ] ), 49, rec(
    fp:= [ 8929, 9890, 17489, 21921, 25119, 27290, 48097, 63595, 79570 ],
    level:= 4,
    next:= [ 8, 1, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 51, 52 ] ), 2, 14, 15, 54, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 12, 13 ] ) ] ), rec(
    fp:= [ 31028, 54006, 60693 ],
    level:= 4,
    next:= [ 17, 56, 18 ] ), 69, rec(
    fp:= [ 6086, 51018 ],
    level:= 4,
    next:= [ 16, 3 ] ), 38, 65 ] );

ID_GROUP_TREE.next[4420]:=
rec(
  fp:= [ 1216, 3204, 4776, 9494, 20185, 23745, 28463, 30106, 49075, 52355, 
71324, 72315, 83896, 91284 ],
  next:= [ 1, 39, 2, rec(
    fp:= [ 45073, 63619, 68755 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111021 ],
      fp:= [ 48, 58 ],
      next:= [ 4, 3 ] ) ] ), 42, 41, rec(
    fp:= [ 92602, 93258 ],
    level:= 4,
    next:= [ 7, 40 ] ), rec(
    fp:= [ 6718, 12721, 30221, 57375, 66448, 73948, 80882 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 110021 ],
      fp:= [ 48, 58 ],
      next:= [ 28, 27 ] ), rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108013 ],
        fp:= [ 16, 26 ],
        next:= [ 17, 18 ] ), rec(
        desc:= [ 108013 ],
        fp:= [ 16, 26 ],
        next:= [ 13, 14 ] ) ] ), rec(
      desc:= [ 108008 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 15 ] ), 29, rec(
      desc:= [ 109013 ],
      fp:= [ 16, 26 ],
      next:= [ 21, 22 ] ), 23 ] ), rec(
    fp:= [ 35079, 57156, 65101, 70188, 88030 ],
    level:= 4,
    next:= [ 36, 31, 35, 34, 33 ] ), rec(
    fp:= [ 13861, 28663, 69704 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110013 ],
      fp:= [ 16, 26 ],
      next:= [ 9, 10 ] ), 11 ] ), rec(
    fp:= [ 50425, 86173 ],
    level:= 4,
    next:= [ 38, 25 ] ), rec(
    fp:= [ 25593, 29183, 50618 ],
    level:= 4,
    next:= [ 26, 20, rec(
      desc:= [ 108008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 12 ] ) ] ), 8, rec(
    fp:= [ 65687, 88648 ],
    level:= 4,
    next:= [ 37, 32 ] ) ] );

ID_GROUP_TREE.next[4425]:=
rec(
  fp:= [ 70202 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[4444]:=
rec(
  fp:= [ 39577, 53867, 59138, 68441, 73712 ],
  next:= [ 5, rec(
    fp:= [ 29409, 40887 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 2, 1 ] );

ID_GROUP_TREE.next[4446]:=
rec(
  fp:= [ 19273, 22688, 27934, 29237, 29548, 43164, 62409, 63315, 69874, 
79342, 84856, 89435, 90196 ],
  next:= [ rec(
    fp:= [ 672, 1993, 4026, 18757, 20604, 43364, 51675, 64061, 66747, 73597, 
77480, 83986, 99258 ],
    level:= 4,
    next:= [ 16, 6, 27, 10, 51, rec(
      desc:= [ 110068 ],
      fp:= [ 36, 46 ],
      next:= [ 19, 20 ] ), 23, 28, 7, rec(
      desc:= [ 115068 ],
      fp:= [ 72, 82 ],
      next:= [ 47, 48 ] ), 26, rec(
      desc:= [ 113068 ],
      fp:= [ 36, 46 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 113030 ],
      fp:= [ 36, 46 ],
      next:= [ 22, 21 ] ) ] ), 58, rec(
    fp:= [ 71991, 83575, 94175 ],
    level:= 4,
    next:= [ 53, 30, 29 ] ), rec(
    fp:= [ 88574, 98342 ],
    level:= 4,
    next:= [ 13, 1 ] ), 59, 56, 57, rec(
    fp:= [ 4601, 16399, 21147, 28669, 45867, 71487 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 14, 15 ] ), 11, rec(
      desc:= [ 111004 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 12, 22 ],
      next:= [ 2, 3 ] ), 12 ] ), rec(
    fp:= [ 18795, 66442, 69670 ],
    level:= 4,
    next:= [ 54, 37, 31 ] ), rec(
    fp:= [ 5507, 23064, 34488, 51066, 53007, 68843, 73826, 81894, 82137 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112030 ],
      fp:= [ 36, 46 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 112068 ],
      fp:= [ 36, 46 ],
      next:= [ 38, 39 ] ), 43, 55, rec(
      desc:= [ 113068 ],
      fp:= [ 72, 82 ],
      next:= [ 40, 41 ] ), 42, rec(
      desc:= [ 111068 ],
      fp:= [ 36, 46 ],
      next:= [ 32, 33 ] ), 44, 36 ] ), rec(
    fp:= [ 50691, 76321, 98505 ],
    level:= 4,
    next:= [ 45, 49, 17 ] ), 52, rec(
    fp:= [ 2844, 38870, 87656 ],
    level:= 4,
    next:= [ 46, 18, 50 ] ) ] );

ID_GROUP_TREE.next[4450]:=
rec(
  fp:= [ 2497, 35453, 55969, 69355, 77257 ],
  next:= [ 1, 3, 4, 5, 2 ] );

ID_GROUP_TREE.next[4452]:=
rec(
  fp:= [ 15703, 17024, 27614, 47091, 47471, 58073, 67174, 74013, 75334, 
84505, 86335, 96570, 97317 ],
  next:= [ rec(
    fp:= [ 16024, 21645, 25829, 44595, 64014 ],
    level:= 4,
    next:= [ 15, 17, 16, 13, 27 ] ), 12, rec(
    fp:= [ 38659, 43470, 46352 ],
    level:= 4,
    next:= [ 22, 4, 18 ] ), rec(
    fp:= [ 53096, 53522, 53985, 57576, 93419 ],
    level:= 4,
    next:= [ 23, 9, 2, 6, 5 ] ), 20, rec(
    fp:= [ 31431, 85929, 86368 ],
    level:= 4,
    next:= [ 3, 8, 1 ] ), 24, rec(
    fp:= [ 39357, 67880 ],
    level:= 4,
    next:= [ 25, 11 ] ), 10, 19, 21, rec(
    fp:= [ 62383, 89464 ],
    level:= 4,
    next:= [ 14, 26 ] ), 7 ] );

ID_GROUP_TREE.next[4460]:=
rec(
  fp:= [ 13066, 15835, 21137, 78485, 81254 ],
  next:= [ rec(
    fp:= [ 30092, 73651 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6, 2, 1 ] );

ID_GROUP_TREE.next[4473]:=
rec(
  fp:= [ 18125, 60826 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[4476]:=
rec(
  fp:= [ 2966, 20533, 72606, 72949, 89209, 89877, 97480 ],
  next:= [ 8, 10, rec(
    fp:= [ 9278, 98858 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, 4, rec(
    fp:= [ 9875, 80909, 82801 ],
    level:= 4,
    next:= [ 6, 9, 2 ] ), rec(
    fp:= [ 46225, 57942 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[4484]:=
rec(
  fp:= [ 525, 34396, 98457 ],
  next:= [ rec(
    fp:= [ 8455, 39546 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );
