#############################################################################
##
#W  read.g              GAP 4 package `gpisotyp'                Thomas Breuer
##
#H  @(#)$Id: read.g,v 1.4 2004/09/14 15:10:04 gap Exp $
##
#Y  Copyright (C)  2002,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##

# Read the implementation part. 
# ReadPackage( "gpisotyp", "gap/gpisotyp.gi"   );
ReadPackage( "gpisotyp", "gap/stdnames.gi"   );


#############################################################################
##
#E

