-----
2,
gens(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,
a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55),
rels(
a1^2=a4,
a2^2=a5,
a3^2=a6*a8*a9*a11*a13*a17*a21*a23*a24*a27*a30*a36*a37*a40*a41*a42*a44*a50*a53*a54*a55,
a4^2=1,
a5^2=a6,
a6^2=a9*a11*a12*a13*a23*a24*a31*a34*a36*a38*a39*a41*a42*a44*a47*a48*a49*a51*a52*a53*a55,
a7^2=a11*a13*a15*a18*a21*a22*a23*a24*a27*a30*a34*a36*a38*a40*a41*a47*a48*a49*a50*a51*a53*a54*a55,
a8^2=a21*a23*a24*a30*a34*a36*a38*a40*a41*a44*a48*a51*a52*a53*a54*a55,
a9^2=a12*a16*a17*a21*a23*a24*a30*a36*a38*a40*a41*a48*a50*a52*a54*a55,
a10^2=a13*a19*a21*a24*a30*a31*a34*a35*a41*a42*a45*a46*a47*a50*a51*a52,
a11^2=a29*a37*a44*a46*a50*a52,
a12^2=a16*a20*a29*a50*a52,
a13^2=a37,
a14^2=a17*a24*a36*a38*a42*a53*a55,
a15^2=a17*a21*a24*a29*a30*a34*a35*a36*a38*a40*a42*a44*a49*a50*a51*a52,
a16^2=a20*a26*a44*a51*a53,
a17^2=a46,
a18^2=a21*a31*a47*a49*a55,
a19^2=a21*a27*a31*a34*a37*a38*a39*a40*a45*a47*a48*a51*a52*a55,
a20^2=a26*a33,
a21^2=1,
a22^2=a27*a38*a44*a48*a50,
a23^2=a27*a34*a38*a48*a49*a51*a52*a53,
a24^2=a27*a38*a44*a46*a48*a52,
a25^2=a27*a38*a44*a52,
a26^2=a33*a43,
a27^2=1,
a28^2=a34*a49,
a29^2=1,
a30^2=a34*a44*a49,
a31^2=a34*a49,
a32^2=a34*a49,
a33^2=a43,
a34^2=1,
a35^2=a44,
a36^2=a44,
a37^2=1,
a38^2=a44,
a39^2=a44,
a40^2=a44,
a41^2=a44,
a42^2=a44,
a43^2=1,
a44^2=1,
a45^2=1,
a46^2=1,
a47^2=1,
a48^2=1,
a49^2=1,
a50^2=1,
a51^2=1,
a52^2=1,
a53^2=1,
a54^2=1,
a55^2=1,
[a2,a1]=a3,
[a3,a1]=a6,
[a3,a2]=a7,
[a4,a2]=a8,
[a4,a3]=a11*a13*a17*a21*a30*a31*a39*a40*a42*a46*a47*a50*a51*a53*a54,
[a5,a1]=a6*a7*a8*a9*a11*a13*a14*a24*a27*a31*a32*a34*a35*a36*a37*a40*a41*a44*a45*a46*a47*a48*a50*a51*a52*a54*a55,
[a5,a3]=a10*a11*a15*a17*a18*a19*a21*a22*a23*a24*a30*a31*a34*a37*a38*a39*a40*a46*a50*a51*a52*a54*a55,
[a5,a4]=a11*a13*a14*a15*a17*a18*a23*a25*a29*a31*a34*a35*a36*a37*a42*a45*a46*a48*a49*a50*a52*a53*a54*a55,
[a6,a1]=a9,
[a6,a3]=a13*a17*a21*a30*a31*a34*a38*a39*a40*a44*a47*a51*a54,
[a6,a4]=a17*a21*a23*a24*a29*a30*a36*a38*a40*a41*a44*a48*a51*a53*a54*a55,
[a7,a1]=a13*a14*a17*a21*a22*a23*a24*a27*a29*a31*a36*a37*a39*a40*a42*a47*a48*a49*a50*a51*a52*a53*a54*a55,
[a7,a2]=a10,
[a7,a3]=a14*a17*a22*a23*a25*a31*a34*a35*a37*a38*a44*a45*a47*a48*a52*a54,
[a7,a4]=a17*a22*a25*a27*a30*a32*a34*a37*a38*a46*a49*a52*a53*a54*a55,
[a7,a5]=a13*a15*a19*a21*a24*a30*a31*a34*a35*a41*a42*a45*a46*a47*a50*a51*a52,
[a7,a6]=a17*a24*a25*a27*a29*a30*a31*a35*a36*a39*a42*a44*a45*a46*a47*a48*a49*a50*a51*a54*a55,
[a8,a1]=a11,
[a8,a2]=a11*a13*a14*a15*a17*a18*a21*a24*a25*a29*a37*a38*a41*a42*a45*a47*a48*a50*a51,
[a8,a3]=a13*a17*a21*a30*a31*a34*a37*a38*a39*a40*a44*a46*a47*a49*a50*a51*a54*a55,
[a8,a4]=a21*a23*a24*a30*a34*a36*a38*a40*a41*a46*a48*a52*a54*a55,
[a8,a5]=a13*a18*a19*a23*a27*a30*a32*a35*a38*a39*a44*a46*a47*a48*a52*a54,
[a8,a6]=a21*a27*a30*a31*a34*a37*a38*a39*a40*a44*a47*a48*a51*a52*a54,
[a8,a7]=a21*a22*a25*a27*a30*a32*a37*a42*a44*a52*a54,
[a9,a1]=a12,
[a9,a2]=a13,
[a9,a3]=a17*a37*a44*a49*a50*a55,
[a9,a4]=a29*a44*a50*a51*a52*a53,
[a9,a5]=a17*a21*a24*a25*a29*a30*a31*a34*a35*a36*a37*a38*a40*a41*a42*a44*a45*a47*a48*a53*a54*a55,
[a9,a6]=a27*a38*a42*a44*a48*a52*a53,
[a9,a7]=a30*a31*a34*a38*a39*a41*a44*a47*a48*a52*a53*a54*a55,
[a9,a8]=a34*a38*a42*a46*a49*a53*a55,
[a10,a1]=a14,
[a10,a2]=a15,
[a10,a3]=a18*a21*a23*a24*a29*a30*a32*a36*a41*a45*a46*a49*a50*a51*a52*a53*a55,
[a10,a4]=a22*a25*a27*a29*a30*a32*a35*a38*a40*a44*a48*a52*a55,
[a10,a5]=a17*a19*a21*a24*a29*a30*a34*a35*a36*a38*a40*a42*a44*a49*a50*a51*a52,
[a10,a6]=a21*a31*a32*a34*a37*a39*a40*a45*a47*a51*a55,
[a10,a7]=a23*a24*a27*a28*a35*a37*a38*a40*a41*a42*a44*a45*a48*a49*a50*a54*a55,
[a10,a8]=a28*a29*a32*a34*a35*a37*a38*a39*a40*a44*a49*a54*a55,
[a10,a9]=a39*a41*a44*a46*a50*a51*a53,
[a11,a1]=a21*a23*a24*a29*a30*a34*a36*a37*a38*a40*a41*a44*a48*a50*a54*a55,
[a11,a2]=a13*a17*a24*a25*a27*a29*a30*a31*a35*a36*a37*a39*a40*a41*a42*a45*a47*a48*a49*a52*a53*a54,
[a11,a3]=a17*a21*a27*a30*a31*a38*a39*a40*a44*a46*a47*a48*a50*a51*a52*a54,
[a11,a4]=a29*a34*a37*a38*a42*a44*a52*a53,
[a11,a5]=a17*a24*a25*a29*a30*a32*a34*a35*a36*a38*a39*a41*a42*a48*a49*a51,
[a11,a6]=a27*a34*a38*a42*a48*a49*a52*a53*a55,
[a11,a7]=a30*a31*a34*a38*a39*a40*a44*a46*a47*a49*a50*a51*a54*a55,
[a11,a8]=a34*a38*a42*a46*a50*a53,
[a11,a10]=a39*a41*a44*a46*a50*a53*a54,
[a12,a1]=a16,
[a12,a2]=a21*a27*a30*a31*a34*a38*a39*a40*a44*a47*a48*a51*a52*a54,
[a12,a3]=a27*a34*a37*a44*a46*a48*a50*a52,
[a12,a4]=a44*a51*a53,
[a12,a5]=a27*a38*a39*a44*a48*a52,
[a12,a6]=a44,
[a12,a7]=a48*a50,
[a13,a1]=a17,
[a13,a2]=a17*a21*a24*a25*a29*a30*a31*a34*a35*a36*a38*a40*a41*a42*a44*a45*a47*a48*a53*a54*a55,
[a13,a3]=a21*a30*a31*a34*a38*a39*a40*a46*a47*a49*a50*a51*a54*a55,
[a13,a4]=a34*a37*a38*a42*a46*a50*a53,
[a13,a5]=a21*a27*a31*a32*a34*a37*a38*a39*a44*a45*a47*a51*a52*a54*a55,
[a13,a6]=a34*a49*a55,
[a13,a7]=a40*a41*a44*a46*a49*a50*a51*a53,
[a13,a8]=a49*a50*a55,
[a13,a10]=a51*a54,
[a14,a1]=a17*a22*a24*a25*a29*a30*a32*a35*a36*a38*a40*a42*a44*a53,
[a14,a2]=a18,
[a14,a3]=a21*a22*a27*a29*a31*a32*a34*a40*a41*a42*a45*a47*a48*a49*a52*a53*a55,
[a14,a4]=a27*a30*a31*a34*a35*a38*a40*a44*a47*a51*a53,
[a14,a5]=a21*a23*a31*a47*a49*a55,
[a14,a6]=a27*a38*a39*a44*a48*a51*a52*a53,
[a14,a7]=a27*a29*a35*a36*a38*a42*a46*a48*a50*a51*a52*a53*a54*a55,
[a14,a8]=a35*a39*a44*a50*a51*a52*a54,
[a14,a9]=a44*a50,
[a14,a10]=a34*a36*a37*a38*a44*a46*a48*a50*a55,
[a14,a11]=a44*a50,
[a15,a1]=a21*a22*a23*a27*a29*a30*a34*a36*a37*a40*a42*a46*a48*a53*a54*a55,
[a15,a2]=a19,
[a15,a3]=a24*a27*a28*a34*a35*a44*a45*a48*a49*a50*a51*a52*a54,
[a15,a4]=a29*a34*a35*a40*a48*a49*a50*a52*a53*a54,
[a15,a5]=a21*a25*a27*a31*a34*a37*a38*a39*a40*a45*a47*a48*a51*a52*a55,
[a15,a6]=a27*a34*a38*a42*a44*a49*a52,
[a15,a7]=a30*a31*a34*a36*a39*a41*a44*a45*a47*a48*a50*a52*a53*a54*a55,
[a15,a8]=a34*a38*a42*a45*a48*a49*a50*a52*a55,
[a15,a10]=a39*a41*a44*a47*a49*a50*a52,
[a15,a14]=a44*a50,
[a16,a1]=a20,
[a16,a2]=a37,
[a16,a3]=a46,
[a16,a5]=a48,
[a17,a1]=a34*a37*a38*a42*a50*a53,
[a17,a2]=a21,
[a17,a3]=a27*a34*a44*a48*a49*a52*a55,
[a17,a4]=a46,
[a17,a5]=a27*a34*a38*a40*a44*a48*a49*a51*a52*a53,
[a17,a6]=a44,
[a17,a7]=a44*a52,
[a18,a1]=a22,
[a18,a2]=a23,
[a18,a3]=a28*a29*a35*a37*a38*a45*a46*a49*a50*a53,
[a18,a4]=a34*a35*a40*a44*a49*a50*a52*a53*a54,
[a18,a5]=a27*a30*a34*a38*a48*a49*a51*a52*a53,
[a18,a6]=a34*a49*a51,
[a18,a7]=a36*a38*a44*a45*a46,
[a18,a8]=a45*a51,
[a18,a10]=a47*a48*a49*a50,
[a19,a1]=a24,
[a19,a2]=a25,
[a19,a3]=a30*a34*a39*a40*a47*a48*a52*a53*a54*a55,
[a19,a4]=a34*a37*a38*a42*a44*a48*a52*a53,
[a19,a5]=a27*a32*a38*a44*a52,
[a19,a6]=a34*a44*a49*a55,
[a19,a7]=a40*a41*a44*a49*a50*a52,
[a19,a8]=a49*a50*a55,
[a19,a10]=a51*a54,
[a20,a1]=a26,
[a21,a1]=a27,
[a21,a2]=a27*a34*a38*a40*a44*a48*a49*a51*a52*a53,
[a21,a3]=a34*a52,
[a21,a5]=a34*a44*a49*a53,
[a22,a1]=a27*a34*a35*a38*a40*a44*a48*a49*a52*a53*a54,
[a22,a2]=a28,
[a22,a3]=a34*a35*a46*a49*a53,
[a22,a4]=a52,
[a22,a5]=a34*a36*a49,
[a22,a6]=a44,
[a22,a7]=a44*a46,
[a23,a1]=a29,
[a23,a2]=a30,
[a23,a3]=a37*a38*a46*a49*a50,
[a23,a4]=a44*a51*a53,
[a23,a5]=a34*a39*a44*a49,
[a23,a6]=a44,
[a23,a7]=a48*a50,
[a24,a1]=a27*a34*a37*a42*a46*a53,
[a24,a2]=a31,
[a24,a3]=a34*a38*a44*a49*a50*a52*a55,
[a24,a4]=a46,
[a24,a5]=a34*a40*a49,
[a24,a6]=a44,
[a24,a7]=a44*a52,
[a25,a1]=a30*a31*a38*a41*a44*a47*a48*a49*a53*a54,
[a25,a2]=a32,
[a25,a3]=a39*a40*a41*a49*a50*a52,
[a25,a4]=a44*a48*a50,
[a25,a5]=a34*a42*a49,
[a25,a6]=a44,
[a25,a7]=a51*a53,
[a26,a1]=a33,
[a27,a2]=a34,
[a27,a3]=a44,
[a27,a5]=a44,
[a28,a1]=a35,
[a28,a2]=a36,
[a28,a3]=a45*a46,
[a28,a5]=a44*a47,
[a29,a1]=a44*a51*a53,
[a29,a2]=a37,
[a29,a3]=a46,
[a29,a5]=a48,
[a30,a1]=a38,
[a30,a2]=a39,
[a30,a3]=a49*a50,
[a30,a5]=a44*a51,
[a31,a1]=a38*a44*a48*a50,
[a31,a2]=a40,
[a31,a3]=a49*a52,
[a31,a5]=a44*a53,
[a32,a1]=a41,
[a32,a2]=a42,
[a32,a3]=a54,
[a32,a5]=a44*a55,
[a33,a1]=a43,
[a34,a1]=a44,
[a34,a2]=a44,
[a35,a1]=a44,
[a35,a2]=a45,
[a36,a1]=a46,
[a36,a2]=a47,
[a37,a1]=a46,
[a37,a2]=a48,
[a38,a1]=a44,
[a38,a2]=a49,
[a39,a1]=a50,
[a39,a2]=a51,
[a40,a1]=a52,
[a40,a2]=a53,
[a41,a1]=a44,
[a41,a2]=a54,
[a42,a2]=a55);

