-----
3,
gens(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,
a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37),
rels(
a1^3=a4,
a2^3=a5,
a3^3=a7^2*a11^2*a15^2*a19^2*a23^2*a27^2*a31^2*a35^2,
a4^3=a8,
a5^3=a9,
a6^3=a10^2*a14^2*a18^2*a22^2*a26^2*a30^2*a34^2,
a7^3=a11,
a8^3=a12,
a9^3=a13,
a10^3=a14,
a11^3=a15,
a12^3=a16,
a13^3=a17,
a14^3=a18,
a15^3=a19,
a16^3=a20,
a17^3=a21,
a18^3=a22,
a19^3=a23,
a20^3=a24,
a21^3=a25,
a22^3=a26,
a23^3=a27,
a24^3=a28,
a25^3=a29,
a26^3=a30,
a27^3=a31,
a28^3=a32,
a29^3=a33,
a30^3=a34,
a31^3=a35,
a32^3=a36,
a33^3=a37,
a34^3=1,
a35^3=1,
a36^3=1,
a37^3=1,
[a2,a1]=a3,
[a3,a2]=a6,
[a4,a2]=a7,
[a5,a1]=a7^2*a10^2*a11^2*a14^2*a15^2*a18^2*a19^2*a22^2*a23^2*a26^2*a27^2*a30^2*a31^2*a34^2*a35^2,
[a5,a3]=a10,
[a5,a4]=a11^2*a14^2*a15^2*a18^2*a19^2*a22^2*a23^2*a26^2*a27^2*a30^2*a31^2*a34^2*a35^2,
[a7,a2]=a10,
[a7,a5]=a14,
[a8,a2]=a11,
[a8,a5]=a15*a18,
[a9,a1]=a11^2*a14^2*a15^2*a18*a19^2*a22^2*a23^2*a26^2*a27^2*a30^2*a31^2*a34^2*a35^2,
[a9,a3]=a14,
[a9,a4]=a15^2*a18^2*a19^2*a22*a23^2*a26^2*a27^2*a30^2*a31^2*a34^2*a35^2,
[a9,a7]=a18^2*a22^2*a26^2*a30^2*a34^2,
[a9,a8]=a19^2*a22^2*a23^2*a26*a27^2*a30^2*a31^2*a34^2*a35^2,
[a11,a2]=a14,
[a11,a5]=a18,
[a11,a9]=a22,
[a12,a2]=a15,
[a12,a5]=a19*a22,
[a12,a9]=a23*a26*a30,
[a13,a1]=a15^2*a18^2*a19^2*a22*a23^2*a26*a27^2*a30^2*a31^2*a34^2*a35^2,
[a13,a3]=a18,
[a13,a4]=a19^2*a22^2*a23^2*a26*a27^2*a30*a31^2*a34^2*a35^2,
[a13,a7]=a22^2*a26^2*a30^2*a34^2,
[a13,a8]=a23^2*a26^2*a27^2*a30*a31^2*a34*a35^2,
[a13,a11]=a26^2*a30^2*a34^2,
[a13,a12]=a27^2*a30^2*a31^2*a34*a35^2,
[a15,a2]=a18,
[a15,a5]=a22,
[a15,a9]=a26,
[a15,a13]=a30,
[a16,a2]=a19,
[a16,a5]=a23*a26,
[a16,a9]=a27*a30*a34,
[a16,a13]=a31*a34,
[a17,a1]=a19^2*a22^2*a23^2*a26*a27^2*a30*a31^2*a34*a35^2,
[a17,a3]=a22,
[a17,a4]=a23^2*a26^2*a27^2*a30*a31^2*a34*a35^2,
[a17,a7]=a26^2*a30^2*a34^2,
[a17,a8]=a27^2*a30^2*a31^2*a34*a35^2,
[a17,a11]=a30^2*a34^2,
[a17,a12]=a31^2*a34^2*a35^2,
[a17,a15]=a34^2,
[a17,a16]=a35^2,
[a19,a2]=a22,
[a19,a5]=a26,
[a19,a9]=a30,
[a19,a13]=a34,
[a20,a2]=a23,
[a20,a5]=a27*a30,
[a20,a9]=a31*a34,
[a20,a13]=a35,
[a21,a1]=a23^2*a26^2*a27^2*a30*a31^2*a34*a35^2,
[a21,a3]=a26,
[a21,a4]=a27^2*a30^2*a31^2*a34*a35^2,
[a21,a7]=a30^2*a34^2,
[a21,a8]=a31^2*a34^2*a35^2,
[a21,a11]=a34^2,
[a21,a12]=a35^2,
[a23,a2]=a26,
[a23,a5]=a30,
[a23,a9]=a34,
[a24,a2]=a27,
[a24,a5]=a31*a34,
[a24,a9]=a35,
[a25,a1]=a27^2*a30^2*a31^2*a34*a35^2,
[a25,a3]=a30,
[a25,a4]=a31^2*a34^2*a35^2,
[a25,a7]=a34^2,
[a25,a8]=a35^2,
[a27,a2]=a30,
[a27,a5]=a34,
[a28,a2]=a31,
[a28,a5]=a35,
[a29,a1]=a31^2*a34^2*a35^2,
[a29,a3]=a34,
[a29,a4]=a35^2,
[a31,a2]=a34,
[a32,a2]=a35,
[a33,a1]=a35^2);





