-----
5,
gens(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
a20,a21,a22,a23,a24,a25,a26,a27,a28),
rels(
a1^5=a4,
a2^5=a5,
a3^5=a11^4*a14^2*a15^2*a17^3*a18^3*a20^4*a21^2*a22^2*a23*a27^4*a28^4,
a4^5=1,
a5^5=a14^4*a20^3*a22^4*a27^3*a28^2,
a6^5=a15^4*a18^2*a21^3*a22^2*a23^3,
a7^5=a18^4*a23^2,
a8^5=a22^4*a28^4,
a9^5=a23^4,
a10^5=a28^4,
a11^5=1,
a12^5=1,
a13^5=1,
a14^5=1,
a15^5=1,
a16^5=1,
a17^5=1,
a18^5=1,
a19^5=1,
a20^5=1,
a21^5=1,
a22^5=1,
a23^5=1,
a24^5=1,
a25^5=1,
a26^5=1,
a27^5=1,
a28^5=1,
[a2,a1]=a3,
[a3,a1]=a5,
[a3,a2]=a6,
[a4,a2]=a11*a15^3*a17^2*a18^2*a21^3*a23^4*a28^2,
[a4,a3]=a14*a20^2*a22*a27^2*a28^3,
[a6,a1]=a8*a10^3*a12^4*a13^2*a14^4*a16^3*a17*a20^3*a21^2*a22^3*a24*a25^4*a26*a27*a28,
[a6,a2]=a7,
[a6,a3]=a8*a10^3*a12^4*a13^2*a14^4*a16^3*a17*a20^3*a21^2*a22^3*a24*a25^4*a26*a27*a28,
[a6,a4]=a22^4*a28,
[a7,a1]=a8,
[a7,a2]=a9,
[a7,a3]=a10*a14*a17^2*a19^2*a20^3*a21^2*a22^2*a24^3*a25*a26^3*a27^2*a28^4,
[a7,a4]=a22^4*a28^4,
[a7,a6]=a13^3*a14^4*a19^2*a20^2*a21^4*a22^3*a24^3*a25^4*a26^2*a27^2*a28^2,
[a8,a1]=a12^3*a20^4*a24^3*a27^4,
[a8,a2]=a10,
[a8,a3]=a12*a20^2*a24^3*a27^2,
[a8,a6]=a16^4*a20^3*a24^4*a26^2,
[a8,a7]=a19^4*a20*a24^2*a25^2*a26^2*a27^2,
[a9,a1]=a10^2*a12*a13^3*a14^2*a16^2*a17^4*a20^2*a21^3*a24^4*a27^2*a28^3,
[a9,a2]=a11,
[a9,a3]=a13^3*a14*a17^2*a19^3*a20^4*a21*a22^3*a24^4*a27^4*a28^4,
[a9,a4]=a28^3,
[a9,a6]=a17^3*a21^2*a22^4*a25^2*a26^4*a28^2,
[a9,a7]=a21^3*a22*a28,
[a9,a8]=a25^4*a26*a27,
[a10,a1]=a12,
[a10,a2]=a13,
[a10,a3]=a16^2*a20^3*a24^4*a26*a27^3,
[a10,a6]=a20^4*a24^3*a26^4*a27^2,
[a10,a7]=a25^3*a26^2*a27,
[a11,a1]=a14,
[a11,a2]=a15,
[a11,a3]=a22^2*a26^2*a27^3,
[a11,a6]=a22^4*a28,
[a11,a7]=a28^4,
[a12,a1]=a24^3,
[a12,a2]=a16,
[a12,a6]=a24^4,
[a13,a1]=a16^3*a19^2*a20^4*a24^2*a25^3*a26^3*a27^2,
[a13,a2]=a17,
[a13,a3]=a19^2*a20*a24^2*a25^3*a26^2*a27^4,
[a13,a6]=a25^2*a26^2*a27^4,
[a14,a1]=a24^3,
[a14,a2]=a26^3*a28^4,
[a15,a1]=a22^3*a27^3,
[a15,a2]=a18,
[a15,a3]=a22*a28,
[a16,a1]=a24,
[a16,a2]=a19,
[a16,a3]=a24,
[a17,a1]=a20,
[a17,a2]=a21,
[a17,a3]=a26^4*a27,
[a18,a1]=a22,
[a18,a2]=a23,
[a18,a3]=a28,
[a19,a1]=a24,
[a19,a2]=a25,
[a20,a1]=a24,
[a20,a2]=a26,
[a21,a1]=a27,
[a21,a2]=a28,
[a22,a2]=a28,
[a23,a1]=a28^2);

