-----
2,
gens(a,b,c,d,e,f),
rels(a^2=b,b^2=c,c^2=d,d^2=e,e^2=f,f^2=1),
weights([1,2,4,8,16,32]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=c,b^2=d,c^2=e,d^2=f,e^2=1,f^2=1),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=c,b^2=d,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=e),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[d,b]=e),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[d,b]=e),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=f,d^2=e*f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=e*f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=f,c^2=f,d^2=e*f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c*e,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e),
weights([1,1,2,2,4,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=c),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=c,[d,b]=f,[e,a]=f),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=f,e^2=f,f^2=1,[b,a]=c,[d,b]=f,[e,a]=f),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=f,[e,a]=f),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=f,[e,a]=f),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=f,e^2=f,f^2=1,[b,a]=c,[c,a]=f,[e,a]=f),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=f,[d,b]=f),
weights([1,1,2,2,2,3]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=f,[d,b]=f),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=f,[d,b]=f),
weights([1,1,2,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=c,b^2=d,c^2=e,d^2=1,e^2=f,f^2=1),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=c,b^2=d,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=c,b^2=d,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=e,[c,b]=f,[d,a]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=1,d^2=e,e^2=f,f^2=1,[b,a]=c),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=1,d^2=e,e^2=f,f^2=1,[b,a]=c,[c,a]=f,[d,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=f,d^2=e,e^2=f,f^2=1,[b,a]=c,[c,b]=f,[d,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[d,b]=e,[d,c]=f,[e,a]=f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=f,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[d,b]=e,[d,c]=f,[e,a]=f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f,[d,c]=f,[e,a]=f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=f,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f,[d,c]=f,[e,a]=f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f,[d,c]=f,[e,a]=f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=f,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=c,[c,a]=e,[c,b]=f,[d,b]=e*f,[d,c]=f,[e,a]=f),
weights([1,1,2,2,3,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=e*f,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=f,c^2=e*f,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=e*f,d^2=f,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e*f,[d,b]=f,[e,a]=f,[e,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=e,d^2=f,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e*f,[d,b]=f,[e,a]=f,[e,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=f,c^2=e,d^2=f,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[c,b]=e*f,[d,b]=f,[e,a]=f,[e,b]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c,c^2=1,d^2=e,e^2=f,f^2=1,[b,a]=c),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c,c^2=f,d^2=e,e^2=f,f^2=1,[b,a]=c,[c,a]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[d,b]=f,[e,a]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c*e,c^2=e*f,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[e,a]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c*e*f,c^2=e*f,d^2=1,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[e,a]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=c*e,c^2=e*f,d^2=f,e^2=f,f^2=1,[b,a]=c,[c,a]=e,[e,a]=f),
weights([1,1,2,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=c,b^2=1,c^2=d,d^2=e,e^2=f,f^2=1),
weights([1,1,2,4,8,16]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=c,b^2=1,c^2=d,d^2=e,e^2=f,f^2=1,[b,a]=f),
weights([1,1,2,4,8,16]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=d*e,d^2=e*f,e^2=f,f^2=1,[b,a]=c,[c,a]=d,[c,b]=d,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,2,4,8,16]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=d*e,d^2=e*f,e^2=f,f^2=1,[b,a]=c,[c,a]=d,[c,b]=d,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,2,4,8,16]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=d*e,d^2=e*f,e^2=f,f^2=1,[b,a]=c,[c,a]=d,[c,b]=d,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,2,4,8,16]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=f,d^2=1,e^2=1,f^2=1),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=d),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=d*e,d^2=1,e^2=1,f^2=1,[b,a]=d),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*e,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*f,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*f,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*e*f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d*e,b^2=d,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d*e,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d*e,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d*e*f,b^2=d*e,c^2=d,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f),
weights([1,1,1,2,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=f,e^2=1,f^2=1),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=f,e^2=1,f^2=1,[c,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=e,c^2=1,d^2=f,e^2=1,f^2=1,[c,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[e,b]=f),
weights([1,1,1,2,2,3]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[e,b]=f),
weights([1,1,1,2,2,3]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[d,a]=f,[e,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[d,a]=f,[e,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=d,[d,a]=f,[e,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,b]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,b]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,b]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,b]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d*f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,b]=f,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=d,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,b]=f,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=d,d^2=1,e^2=f,f^2=1,[b,a]=d),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=d,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=d,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=d),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=f,[c,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=e*f,d^2=f,e^2=1,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e*f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=f,e^2=f,f^2=1,[b,a]=d,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=f,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=d*e,d^2=1,e^2=f,f^2=1,[b,a]=d),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=d,c^2=d*e,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f,[d,c]=f,[e,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f,[d,c]=f,[e,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f,[d,c]=f,[e,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[d,b]=f,[d,c]=f,[e,b]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,c]=f,[e,b]=f),
weights([1,1,1,2,2,3]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,c]=f,[e,b]=f),
weights([1,1,1,2,2,3]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d*f,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d*f,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d*f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d*f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*f,c^2=1,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d*f,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*f,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d*f,b^2=d,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d*f,b^2=d,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d*f,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d*f,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=d,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=d*f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=d,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=d,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=d*f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=d,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f,[e,c]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=d,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e,c^2=d,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e*f,c^2=d,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=d,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e*f,c^2=d,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e*f,c^2=d,d^2=f,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d*f,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d*f,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=e*f,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=d,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=d,c^2=e,d^2=f,e^2=1,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[d,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d*f,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d,c^2=e*f,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=d,c^2=e,d^2=1,e^2=f,f^2=1,[b,a]=d,[c,a]=e,[c,b]=f,[e,a]=f),
weights([1,1,1,2,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=1,d^2=e,e^2=f,f^2=1),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=1,d^2=e,e^2=f,f^2=1,[b,a]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=d,b^2=1,c^2=1,d^2=e,e^2=f,f^2=1,[c,b]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=e*f,e^2=f,f^2=1,[b,a]=d,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=e*f,e^2=f,f^2=1,[b,a]=d,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=1,d^2=e*f,e^2=f,f^2=1,[b,a]=d,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=f,d^2=e*f,e^2=f,f^2=1,[b,a]=d,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=e*f,e^2=f,f^2=1,[b,a]=d,[c,a]=f,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=1,d^2=e*f,e^2=f,f^2=1,[b,a]=d,[c,a]=f,[d,a]=e,[d,b]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,2,4,8]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=1,d^2=1,e^2=1,f^2=1),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e,c^2=e*f,d^2=1,e^2=1,f^2=1,[b,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=e,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e*f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=e,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e*f,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e,[d,a]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=e,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e,c^2=e,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e*f,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=e*f,c^2=1,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=e,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=e*f,c^2=e,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e*f,b^2=e,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=e*f,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e*f,[d,a]=e*f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=e,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e*f,[d,a]=e*f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e*f,[d,a]=e*f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=e,c^2=e,d^2=1,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e*f,[d,a]=e*f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=f,c^2=f,d^2=e,e^2=1,f^2=1,[b,a]=e,[c,a]=f,[c,b]=e*f,[d,a]=e*f,[d,b]=e),
weights([1,1,1,1,2,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[c,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=e,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[c,b]=f,[d,a]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=f,d^2=1,e^2=f,f^2=1,[b,a]=e,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[c,a]=f,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[c,a]=f,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=f,e^2=f,f^2=1,[b,a]=e,[c,a]=f,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[d,c]=f,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[d,c]=f,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=e,[d,c]=f,[e,a]=f,[e,b]=f),
weights([1,1,1,1,2,4]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1),
weights([1,1,1,1,1,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=f),
weights([1,1,1,1,1,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=f,b^2=f,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=f),
weights([1,1,1,1,1,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=f),
weights([1,1,1,1,1,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1,[b,a]=f,[c,b]=f,[d,a]=f),
weights([1,1,1,1,1,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=f,c^2=f,d^2=1,e^2=1,f^2=1,[b,a]=f,[c,b]=f,[d,a]=f),
weights([1,1,1,1,1,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=f,f^2=1,[b,a]=f,[c,b]=f,[d,a]=f),
weights([1,1,1,1,1,2]);
-----
2,
gens(a,b,c,d,e,f),
rels(a^2=1,b^2=1,c^2=1,d^2=1,e^2=1,f^2=1),
weights([1,1,1,1,1,1]);
-----

