-----
2,
gens(g1,g2,a3,a4,a6,a7,a11,a14,a18,a20,a22,a24,a26,a28,a30,a32,a34,a36,a38,a40,
a42,a44,a46,a48,a50),
rels(
g1^2=a4,
g2^2=a6,
a3^2=a7*a11*a14,
a4^2=a7*a11*a14,
a6^2,
a7^2=a14*a18,
a11^2,
a14^2=a18*a20,
a18^2=a20*a22,
a20^2=a22*a24,
a22^2=a24*a26,
a24^2=a26*a28,
a26^2=a28*a30,
a28^2=a30*a32,
a30^2=a32*a34,
a32^2=a34*a36,
a34^2=a36*a38,
a36^2=a38*a40,
a38^2=a40*a42,
a40^2=a42*a44,
a42^2=a44*a46,
a44^2=a46*a48,
a46^2=a48*a50,
a48^2=a50,
a50^2,
[g2,g1]=a3,
[a3,g1]=a6,
[a3,g2]=a7,
[a4,g2]=a6*a7*a11,
[a4,a3]=a11,
[a6,g1]=a11,
[a7,g2]=a14,
[a14,g2]=a18,
[a18,g2]=a20,
[a20,g2]=a22,
[a22,g2]=a24,
[a24,g2]=a26,
[a26,g2]=a28,
[a28,g2]=a30,
[a30,g2]=a32,
[a32,g2]=a34,
[a34,g2]=a36,
[a36,g2]=a38,
[a38,g2]=a40,
[a40,g2]=a42,
[a42,g2]=a44,
[a44,g2]=a46,
[a46,g2]=a48,
[a48,g2]=a50);
-----
2,
gens(g1,g2,a5,a6,a8,a9,a12,a13,a16,a19,a21,a23,a26,a27,a30,a33,a34,a35,a37,a40,
a42,a43,a46,a49,a50,a53,a55,a58,a59,a60,a61,a64,a67,a69,a70,a72,a73,a75,a79,
a82,a84,a85,a89,a90,a91,a93,a96,a98,a99,a101,a102,a104,a105),
rels(
g1^2=a6,
g2^2=a8,
a5^2=a9*a13*a16*a21*a35*a43*a53*a59*a61*a72*a82*a84*a85*a93*a99*a104*a105,
a6^2=a12,
a8^2,
a9^2=a16*a21*a23*a27*a34*a42*a61*a79*a82*a102,
a12^2=a19,
a13^2=a34*a42*a43*a50*a59*a60*a61*a69*a70*a72*a84*a85*a89*a90*a93*a98*a101*a104*a105,
a16^2=a23*a30*a34*a35*a42*a43*a50*a59*a69*a70*a73*a89*a90*a91*a93*a96*a98*a102*a105,
a19^2=a26,
a21^2=a42*a53*a59*a60*a69*a70*a73*a82*a84*a89*a90*a91*a93*a98*a99*a101*a104,
a23^2=a30*a37*a42*a50*a53*a59*a61*a70*a72*a73*a79*a84*a85*a89*a90*a93*a96*a99*a101*a102,
a26^2=a33,
a27^2=a50*a61*a69*a72*a79*a82*a85*a89*a91*a96*a98*a99*a102*a104,
a30^2=a37*a46*a59*a60*a70*a72*a73*a79*a82*a84*a85*a89*a93*a99*a104,
a33^2=a40,
a34^2=a59*a72*a79*a89*a91*a98*a99*a101*a104,
a35^2=a60*a73*a84*a89*a90*a96*a99*a101*a102,
a37^2=a46*a55*a69*a79*a82*a84*a91*a93*a96*a99*a102*a105,
a40^2=a49,
a42^2=a69*a84*a90*a98*a102,
a43^2=a70*a85*a93*a99*a105,
a46^2=a55*a64*a89*a90*a98*a99*a102*a104,
a49^2=a58,
a50^2=a79*a93*a99,
a53^2=a82*a96*a104,
a55^2=a64*a75*a98,
a58^2=a67,
a59^2=a89*a101,
a60^2=a90*a104,
a61^2=a91*a105,
a64^2=a75,
a67^2,
a69^2=a98,
a70^2=a99,
a72^2=a101,
a73^2=a102,
a75^2,
a79^2,
a82^2,
a84^2,
a85^2,
a89^2,
a90^2,
a91^2,
a93^2,
a96^2,
a98^2,
a99^2,
a101^2,
a102^2,
a104^2,
a105^2,
[g2,g1]=a5,
[a5,g1]=a8,
[a5,g2]=a9,
[a6,g2]=a8*a9*a13*a27*a34*a59*a70*a72*a73*a79*a82*a85*a90*a93*a99*a101*a102*a104*a105,
[a6,a5]=a13*a34*a42*a43*a50*a60*a61*a89*a90*a93*a102*a104*a105,
[a8,g1]=a13,
[a8,a5]=a21*a27*a35*a43*a50*a59*a60*a61*a69*a72*a73*a82*a91*a93*a96*a98*a101*a104*a105,
[a8,a6]=a27*a34*a35*a43*a50*a60*a61*a72*a79*a84*a85*a89*a93*a104,
[a9,g1]=a21*a34*a42*a43*a53*a59*a61*a69*a72*a82*a84*a91*a93*a99*a105,
[a9,g2]=a16,
[a9,a5]=a27*a42*a43*a50*a59*a60*a61*a70*a73*a82*a89*a90*a93*a96*a101*a104,
[a9,a6]=a27*a42*a50*a53*a59*a70*a79*a84*a89*a90*a91*a96*a99*a102*a105,
[a9,a8]=a34*a35*a43*a53*a59*a60*a61*a69*a70*a73*a89*a93*a96*a98*a101,
[a12,g2]=a16*a21*a23*a27*a42*a53*a73*a79*a82*a85*a89*a90*a98*a102*a105,
[a12,a5]=a42*a50*a72*a73*a82*a85*a89*a93*a98*a99*a101*a105,
[a12,a8]=a50*a59*a69*a79*a82*a85*a89*a90*a91*a93*a99*a101*a104*a105,
[a12,a9]=a59*a60*a69*a79*a82*a84*a89*a90*a96*a98*a99*a101*a102*a104*a105,
[a13,g1]=a27*a35*a42*a59*a70*a79*a84*a89*a101*a102*a105,
[a13,g2]=a21,
[a13,a5]=a27*a53*a60*a61*a69*a70*a72*a73*a84*a91*a98*a99*a101*a102*a104,
[a13,a6]=a34*a43*a60*a61*a72*a73*a82*a85*a90*a98*a99*a104,
[a13,a8]=a34*a42*a43*a50*a60*a61*a89*a90*a93*a102*a104*a105,
[a13,a9]=a42*a43*a53*a59*a72*a89*a90*a91*a96*a102*a104,
[a13,a12]=a59*a90*a93*a99,
[a16,g1]=a27*a34*a42*a43*a59*a60*a61*a69*a79*a90*a96*a98*a99*a101*a105,
[a16,g2]=a23,
[a16,a5]=a35*a60*a70*a72*a73*a79*a82*a84*a85*a89*a90*a91*a96*a98*a101*a102*a105,
[a16,a6]=a34*a60*a70*a72*a73*a79*a82*a85*a91*a93*a96*a98*a102*a105,
[a16,a8]=a42*a50*a53*a60*a61*a69*a79*a84*a91*a93*a99*a101*a105,
[a16,a9]=a53*a59*a61*a70*a73*a79*a82*a89*a91*a93*a96*a98*a99*a101*a102,
[a16,a12]=a70*a79*a89*a90*a91*a93*a98*a101*a102*a104*a105,
[a16,a13]=a69*a70*a84*a90*a91*a98*a105,
[a19,g2]=a23*a34*a35*a42*a43*a50*a69*a70*a79*a82*a84*a85*a89*a90*a91*a93*a96*a99*a102*a104*a105,
[a19,a5]=a69*a79*a84*a90*a93*a98*a101,
[a19,a8]=a79*a89*a93*a98*a99*a101,
[a19,a9]=a89*a90*a98*a101*a104,
[a19,a13]=a89*a101,
[a19,a16]=a99,
[a21,g1]=a27,
[a21,g2]=a34*a43*a50*a53*a59*a61*a69*a70*a73*a84*a89*a91*a96*a104*a105,
[a21,a5]=a35*a42*a43*a61*a69*a70*a72*a90*a101*a102,
[a21,a6]=a34*a50*a61*a69*a72*a79*a82*a85*a89*a91*a96*a98*a99*a102*a104,
[a21,a8]=a42*a53*a59*a60*a70*a73*a90*a91*a93*a96*a98*a104,
[a21,a9]=a53*a59*a70*a79*a82*a84*a85*a90*a91*a99*a102*a104,
[a21,a12]=a70*a90*a91*a102*a104*a105,
[a21,a16]=a69*a70*a72*a82*a84*a89*a90*a91*a93*a96*a99,
[a21,a19]=a99,
[a23,g1]=a43*a50*a60*a61*a69*a73*a89*a90*a91*a93*a98*a99*a104,
[a23,g2]=a30,
[a23,a5]=a50*a53*a59*a60*a72*a90*a91*a96*a98*a99*a104,
[a23,a6]=a50*a59*a69*a70*a73*a82*a84*a93*a96*a99*a102*a104,
[a23,a8]=a59*a60*a69*a70*a72*a73*a85*a90*a91*a96*a99*a105,
[a23,a9]=a72*a73*a84*a85*a91*a93*a98*a99,
[a23,a12]=a89*a90*a91*a101*a102,
[a23,a13]=a69*a70*a72*a82*a89*a90*a91*a93*a96*a98*a101*a104,
[a23,a16]=a82*a84*a89*a98*a101*a104,
[a23,a21]=a82*a84*a89*a98*a102*a104,
[a26,g2]=a30*a37*a42*a50*a53*a60*a61*a69*a79*a84*a90*a91*a93*a104*a105,
[a26,a5]=a98,
[a27,g1]=a34,
[a27,g2]=a35,
[a27,a5]=a42*a43*a50*a53*a59*a61*a69*a72*a73*a79*a84*a85*a91*a93*a102*a104*a105,
[a27,a6]=a50*a60*a61*a69*a82*a85*a89*a91*a96*a101*a104*a105,
[a27,a8]=a50*a61*a69*a72*a84*a85*a93*a96*a98*a101*a102*a104*a105,
[a27,a9]=a61*a69*a70*a72*a82*a96*a99,
[a27,a12]=a79*a91*a93*a104,
[a27,a13]=a69*a70*a72*a84*a90*a91*a93*a96*a104,
[a27,a16]=a69*a70*a72*a82*a89*a90*a93*a96*a98*a102,
[a27,a21]=a69*a70*a72*a82*a89*a90*a91*a93*a96*a99*a101*a104,
[a27,a23]=a98*a99*a101,
[a30,g1]=a50*a59*a61*a72*a85*a89*a90*a91*a93*a98*a102*a104,
[a30,g2]=a37,
[a30,a5]=a60*a73*a79*a82*a98*a102,
[a30,a6]=a59*a72*a89*a90*a91*a102,
[a30,a8]=a69*a79*a82*a84*a89*a90*a91*a93*a96*a104*a105,
[a30,a9]=a82*a89*a91*a96*a99*a101*a105,
[a30,a12]=a99,
[a30,a21]=a98*a99*a101,
[a30,a27]=a98*a99*a101,
[a33,g2]=a37*a59*a60*a70*a72*a73*a79*a82*a84*a85*a90*a93*a98*a102,
[a34,g1]=a50*a59*a60*a61*a69*a72*a79*a82*a85*a89*a96*a98*a99*a105,
[a34,g2]=a42,
[a34,a5]=a50*a69*a73*a79*a82*a85*a89*a90*a91*a93*a96*a99*a102*a104,
[a34,a6]=a59*a70*a72*a79*a98*a99*a102*a104*a105,
[a34,a8]=a59*a69*a70*a79*a84*a90*a91*a96*a101*a102*a104,
[a34,a9]=a69*a70*a82*a89*a90*a91*a93*a96*a98*a99*a101*a104,
[a34,a12]=a89,
[a34,a13]=a102*a104,
[a34,a16]=a91*a93*a98*a99*a102*a104,
[a34,a21]=a91*a93*a102*a104,
[a34,a23]=a98*a99*a101,
[a34,a27]=a98*a99*a101,
[a35,g1]=a43,
[a35,g2]=a50*a60*a61*a69*a72*a73*a85*a89*a93*a98*a99*a102*a105,
[a35,a5]=a53*a59*a60*a61*a70*a72*a79*a89*a90*a91*a93*a98*a99*a102*a105,
[a35,a6]=a50*a69*a72*a73*a82*a84*a85*a90*a91*a96*a98*a99*a101*a105,
[a35,a8]=a60*a73*a84*a89*a96*a99*a101*a104,
[a35,a9]=a69*a70*a72*a73*a82*a89*a90*a93*a96*a98*a99*a101*a102*a104,
[a35,a12]=a90*a91*a102,
[a35,a13]=a69*a70*a72*a82*a89*a90*a91*a93*a96*a99*a101*a104,
[a35,a16]=a82*a84*a89*a99*a101*a104,
[a35,a21]=a82*a84*a89*a98*a102*a104,
[a35,a23]=a98*a99*a101,
[a35,a34]=a98*a99*a101,
[a37,g1]=a70*a85*a89*a90*a93*a99*a102*a104*a105,
[a37,g2]=a46,
[a37,a5]=a79*a82*a89*a93*a96*a99*a102*a104,
[a37,a6]=a79*a93*a98*a101*a102,
[a37,a8]=a89*a90*a99*a102*a104,
[a37,a9]=a101*a102,
[a37,a13]=a98*a99*a101,
[a40,g2]=a46*a55*a69*a79*a82*a84*a89*a90*a91*a93*a96*a104*a105,
[a42,g1]=a50,
[a42,g2]=a59*a70*a79*a91*a96*a98*a101*a104,
[a42,a5]=a60*a69*a70*a89*a98*a99*a101*a102*a105,
[a42,a6]=a59*a79*a93*a99,
[a42,a8]=a69*a82*a89*a90*a99*a101*a102,
[a42,a9]=a82*a89*a91*a93*a99*a102*a104,
[a42,a12]=a99,
[a42,a13]=a91*a93,
[a42,a16]=a98*a99*a101*a102*a104,
[a42,a21]=a102*a104,
[a42,a27]=a98*a99*a101,
[a43,g1]=a50*a69*a70*a72*a73*a82*a84*a90*a91*a93*a96*a98*a99*a101,
[a43,g2]=a53,
[a43,a5]=a60*a61*a69*a70*a73*a82*a85*a89*a90*a93*a96*a102*a104,
[a43,a6]=a59*a79*a85*a91*a93*a99*a104,
[a43,a8]=a69*a72*a82*a85*a89*a90*a93*a96*a101*a102*a105,
[a43,a9]=a82*a84*a85*a89*a99,
[a43,a12]=a99*a101,
[a43,a13]=a91*a93*a102*a104,
[a43,a16]=a91*a93,
[a43,a21]=a91*a93*a98*a99*a101,
[a43,a27]=a98*a99*a101,
[a46,g1]=a79*a89*a91*a93*a105,
[a46,g2]=a55,
[a46,a5]=a90*a102*a104,
[a46,a6]=a89,
[a46,a8]=a98,
[a49,g2]=a55*a89*a90*a98*a99*a102*a104,
[a50,g1]=a59,
[a50,g2]=a60,
[a50,a5]=a69*a70*a79*a82*a89*a91*a101*a102,
[a50,a6]=a79*a89*a90*a93*a102*a104,
[a50,a8]=a79*a93*a98*a101,
[a50,a9]=a91*a98*a99*a101*a102*a104,
[a50,a13]=a98*a99*a101,
[a50,a16]=a98*a99*a101,
[a50,a21]=a98*a99*a101,
[a53,g1]=a61,
[a53,g2]=a69*a72*a85*a89*a90*a93*a101*a102*a104*a105,
[a53,a5]=a73*a79*a84*a85*a90*a98,
[a53,a6]=a72*a91*a105,
[a53,a8]=a84*a89*a96*a99*a101*a104,
[a53,a9]=a91*a93*a96*a102*a104,
[a53,a13]=a91*a93*a98*a99*a101,
[a53,a16]=a102*a104,
[a53,a21]=a102*a104,
[a55,g1]=a99,
[a55,g2]=a64,
[a58,g2]=a64*a75*a98,
[a59,g1]=a79*a90*a93*a101*a102*a104,
[a59,g2]=a69,
[a59,a5]=a79*a104,
[a59,a6]=a89*a99*a101,
[a59,a8]=a89*a98*a99,
[a59,a9]=a98*a99,
[a60,g1]=a70,
[a60,g2]=a79*a90*a93*a98*a101*a104,
[a60,a5]=a82*a89*a90*a91*a99*a101*a102*a104,
[a60,a6]=a79*a91*a93*a101*a104,
[a60,a8]=a90*a104,
[a60,a9]=a98*a99*a101*a102,
[a60,a13]=a98*a99*a101,
[a61,g1]=a72,
[a61,g2]=a73,
[a61,a5]=a84*a85*a93*a96*a101*a105,
[a61,a6]=a91*a98*a99*a101*a102*a105,
[a61,a8]=a91*a98*a99*a101*a105,
[a61,a9]=a102*a104*a105,
[a64,g2]=a75,
[a67,g2]=a75,
[a69,g1]=a79,
[a69,g2]=a89*a99,
[a69,a5]=a90*a98*a99,
[a69,a6]=a89,
[a69,a8]=a98,
[a70,g1]=a79*a91*a93*a99*a101*a104,
[a70,g2]=a82,
[a70,a5]=a90*a91*a98*a99*a104,
[a70,a6]=a89,
[a70,a8]=a98*a101,
[a72,g1]=a91*a98*a99*a102*a105,
[a72,g2]=a84,
[a72,a5]=a93*a102*a104,
[a72,a6]=a101,
[a72,a8]=a101,
[a73,g1]=a85,
[a73,g2]=a91*a98*a99*a101*a102*a105,
[a73,a5]=a96*a101*a102*a105,
[a73,a6]=a91*a98*a99*a101*a102*a104,
[a73,a8]=a102,
[a79,g1]=a89,
[a79,g2]=a90,
[a79,a5]=a98*a99,
[a82,g1]=a91,
[a82,g2]=a98*a101,
[a82,a5]=a102,
[a82,a6]=a101,
[a84,g1]=a93,
[a84,g2]=a101,
[a84,a5]=a104,
[a84,a6]=a101,
[a85,g1]=a91*a98*a99*a101*a102*a104,
[a85,g2]=a96,
[a85,a5]=a102*a105,
[a85,a6]=a101,
[a89,g2]=a98,
[a90,g1]=a99,
[a91,g1]=a101,
[a91,g2]=a102,
[a93,g1]=a101,
[a93,g2]=a104,
[a96,g1]=a105);
-----
3,
gens(g1,g2,a3,a4,a6,a7,a10,a11,a14,a17,a18,a19,a20,a24,a25,a26,a28,a33,a34,a35,
a36,a37,a42,a43,a44,a45,a46,a49,a53,a54,a55,a56,a57,a58,a59,a60,a66,a67,a68,
a69,a70,a71,a72,a73,a76,a77,a83),
rels(
g1^3=a4,
g2^3=a4*a6^2*a7^2*a10^2*a11*a14*a17^2*a20^2*a24^2*a28^2*a33^2*a35*a36^2*a42^2*a44*a49*a53^2*a55^2*a56*a57*a59*a60^2*a66^2*a68*a71^2*a72*a73*a77*a83^2,
a3^3=a11^2*a14^2*a18*a19*a20*a28^2*a35^2*a37*a45^2*a49^2*a55*a56^2*a57*a58*a59^2*a60^2*a68*a71*a72^2*a73*a76^2,
a4^3=a10,
a6^3=a18^2*a20^2*a25*a26^2*a28*a46^2*a49^2*a55^2*a56^2*a57*a59^2*a68^2*a69^2*a70^2*a71^2*a72*a73*a77,
a7^3,
a10^3=a17,
a11^3=a25^2*a28^2*a34*a35^2*a36^2*a44^2*a45*a46*a49^2*a55^2*a56*a58^2*a59^2*a60^2*a69^2*a70^2*a72*a73^2*a76,
a14^3=a70^2*a72^2*a73^2,
a17^3=a24,
a18^3=a34^2*a35*a36*a37^2*a43*a44^2*a45^2*a49^2*a56*a57^2*a60^2*a68^2*a69^2*a70^2*a71*a77,
a19^3,
a20^3,
a24^3=a33,
a25^3=a43^2*a44^2*a45*a49^2*a54*a56*a58^2*a59*a60*a68*a69*a70*a71^2*a76^2,
a26^3,
a28^3,
a33^3=a42,
a34^3=a54^2*a57^2*a59^2*a60^2*a67*a69^2*a71*a72^2*a73^2*a76^2,
a35^3,
a36^3,
a37^3,
a42^3=a53,
a43^3=a67^2*a70^2*a72^2*a73^2,
a44^3,
a45^3,
a46^3,
a49^3,
a53^3=a66,
a54^3,
a55^3,
a56^3,
a57^3,
a58^3,
a59^3,
a60^3,
a66^3=a83,
a67^3,
a68^3,
a69^3,
a70^3,
a71^3,
a72^3,
a73^3,
a76^3,
a77^3,
a83^3,
[g2,g1]=a3,
[a3,g1]=a6,
[a3,g2]=a7,
[a4,g2]=a14*a26^2*a28*a35*a36^2*a37^2*a44*a45^2*a49*a56*a57*a59^2*a68*a69*a71^2*a73^2,
[a4,a3]=a20*a26*a35^2*a37*a45^2*a46^2*a49*a55^2*a56*a57*a58^2*a59^2*a60*a68*a69^2*a71^2*a72*a73^2*a76*a77^2,
[a6,g1]=a11,
[a6,g2]=a28^2*a37^2*a46^2*a56*a57^2*a58*a59*a69^2*a71^2*a73*a77^2,
[a6,a3]=a19^2*a26^2*a36*a37*a44^2*a45*a46^2*a49*a55^2*a56^2*a57^2*a58^2*a59*a60*a69^2*a70*a72*a76^2*a77^2,
[a6,a4]=a28^2*a37^2*a45*a46*a55*a56^2*a57*a58*a59^2*a60*a68^2*a69^2*a71^2*a72^2*a73^2*a76^2*a77,
[a7,g1]=a19^2*a20*a26*a28*a35^2*a45*a55*a56*a57^2*a58^2*a60*a68*a69^2*a70^2*a71*a76*a77,
[a7,g2]=a14,
[a7,a3]=a20*a26^2*a28*a35^2*a36^2*a37^2*a44^2*a46*a49^2*a56^2*a58*a60^2*a68^2*a71*a76^2,
[a7,a4]=a35^2*a37*a44*a45^2*a49^2*a58*a59^2*a60^2*a68*a69*a70*a72^2*a76^2*a77,
[a7,a6]=a28*a37*a46*a56^2*a57*a58^2*a59^2*a69*a71*a73^2*a77,
[a11,g1]=a18,
[a11,g2]=a19,
[a11,a3]=a26*a35^2*a36*a37^2*a44*a46^2*a49*a56^2*a59^2*a60*a70^2*a72*a76,
[a11,a4]=a35*a36*a37^2*a44*a49*a56^2*a57*a58^2*a60^2*a69^2*a70^2*a71*a72*a73*a76*a77,
[a11,a6]=a35*a46*a60*a69*a71*a72^2*a77^2,
[a11,a7]=a35*a36*a37^2*a44*a45^2*a46^2*a49*a56^2*a57*a58*a59^2*a60*a68*a70*a72^2*a73*a76*a77^2,
[a14,g1]=a20,
[a14,g2]=a19^2*a28*a36*a37^2*a45^2*a49^2*a56*a58*a59^2*a60*a69^2*a70*a72*a73^2,
[a14,a3]=a26^2*a36*a44*a45*a46^2*a55^2*a56*a57^2*a59*a68^2*a69^2*a70^2*a71*a73^2*a76*a77^2,
[a14,a4]=a35^2*a36^2*a37*a49^2*a56*a58^2*a60*a68*a69^2*a70^2*a72^2*a73*a76,
[a14,a6]=a35^2*a55*a56*a57^2*a58*a60^2*a68*a69*a70*a71^2*a76^2*a77,
[a14,a7]=a35^2*a36^2*a37*a45*a46*a49^2*a55*a56^2*a58*a60^2*a68*a69^2*a71*a77,
[a14,a11]=a59*a60*a68^2*a70^2*a71^2,
[a18,g1]=a25,
[a18,g2]=a26,
[a18,a3]=a35^2*a36*a44^2*a45*a46^2*a49^2*a55^2*a57^2*a58^2*a59^2*a68^2*a69^2*a71^2*a73^2*a76^2*a77^2,
[a18,a4]=a44^2*a45*a49^2*a56*a57^2*a58^2*a68*a72*a73*a76,
[a18,a6]=a45*a55*a56*a60*a68*a69^2*a70^2*a71^2*a72*a73*a77^2,
[a18,a7]=a44^2*a45*a49^2*a55*a56^2*a57^2*a58*a59^2*a60*a68*a70*a71^2*a72^2,
[a18,a11]=a55^2*a56^2*a68^2*a69*a70^2*a71*a73^2,
[a18,a14]=a55*a56*a70^2*a71,
[a19,g1]=a26^2*a36*a37*a44*a46*a55^2*a56^2*a57^2*a58^2*a59^2*a60*a69^2*a72*a73*a76,
[a19,g2]=a28,
[a19,a3]=a35^2*a36^2*a37^2*a44^2*a45*a46^2*a49^2*a56^2*a57^2*a58^2*a68*a69*a70^2*a71^2,
[a19,a4]=a44*a59^2*a60^2*a69*a70*a72^2*a76,
[a19,a6]=a46*a55^2*a56^2*a58^2*a69^2*a70^2*a72^2*a73*a76^2*a77^2,
[a19,a7]=a44*a55*a56*a58*a59*a60^2*a69^2*a71*a73,
[a19,a11]=a59*a60*a68^2*a69^2*a71*a72*a73*a76,
[a19,a14]=a59^2*a60^2*a68*a69*a71^2*a72^2*a73^2*a76^2,
[a19,a18]=a68*a69^2*a70^2*a71*a73,
[a20,g1]=a28*a36^2*a37*a45^2*a46^2*a49^2*a55*a56*a57*a58^2*a60*a68^2*a70*a71^2*a72^2*a73*a76^2*a77^2,
[a20,g2]=a26^2*a37^2*a45*a56^2*a57*a58^2*a59^2*a60^2*a68^2*a69^2*a73*a76*a77^2,
[a20,a3]=a35*a36^2*a44^2*a45*a56^2*a57^2*a58*a59*a68^2*a69^2*a70^2*a71*a76^2,
[a20,a4]=a44*a45^2*a49*a57*a58*a69^2*a71^2*a72^2*a76^2,
[a20,a6]=a45^2*a55^2*a56^2*a59^2*a60^2*a68^2*a72*a73^2*a77,
[a20,a7]=a44*a45^2*a49*a55^2*a56^2*a57*a58^2*a59*a60^2*a68^2*a69*a70*a71*a72*a73^2*a77^2,
[a20,a11]=a55*a56*a71*a72,
[a20,a14]=a55^2*a56^2*a68*a69^2*a70^2*a72^2*a73,
[a20,a19]=a68*a69^2*a70^2*a71*a73,
[a25,g1]=a34,
[a25,g2]=a35,
[a25,a3]=a44^2*a45*a55*a56^2*a59*a60^2*a68^2*a72^2*a73^2*a77^2,
[a25,a4]=a57^2*a59^2*a60^2*a69^2*a70^2*a71*a72*a73*a76^2,
[a25,a6]=a55*a56*a58*a68*a69*a70^2*a71*a72*a73*a77^2,
[a25,a7]=a57^2*a59^2*a60^2*a68*a69^2*a70*a71^2*a72^2*a76^2*a77,
[a25,a11]=a69^2*a71^2,
[a25,a14]=a69*a71,
[a26,g1]=a36,
[a26,g2]=a37,
[a26,a3]=a44^2*a45*a46*a49*a56*a57*a58*a59*a68^2*a71*a73*a76*a77,
[a26,a4]=a56^2*a68*a69^2*a70^2*a72^2*a73,
[a26,a6]=a59*a68^2*a69*a70*a72^2*a73*a76^2*a77^2,
[a26,a7]=a56^2*a68^2*a71^2*a72^2*a77,
[a26,a11]=a68*a69^2*a70*a71*a72^2*a73,
[a26,a14]=a68^2*a69*a70^2*a71^2*a72*a73^2,
[a28,g1]=a35^2*a36^2*a37*a44^2*a49*a56*a57^2*a58^2*a60^2*a68*a69^2*a70^2*a71*a76^2,
[a28,g2]=a35^2*a45*a55*a56*a58*a60^2*a71*a72^2*a76,
[a28,a3]=a44*a45^2*a55*a56*a57^2*a58*a60*a68^2*a69^2*a70^2*a71*a72*a73^2*a76^2,
[a28,a4]=a57*a59*a60*a68^2*a69^2*a71*a72*a73*a76,
[a28,a6]=a55^2*a56^2*a58^2*a68*a69^2*a70*a71*a76^2,
[a28,a7]=a57*a59*a60*a68*a69^2*a70*a73^2*a76*a77^2,
[a28,a11]=a69*a71,
[a28,a14]=a69^2*a71^2,
[a34,g1]=a43,
[a34,g2]=a44,
[a34,a3]=a55^2*a56*a68*a69^2*a72*a73^2,
[a34,a4]=a70^2*a72^2*a73^2,
[a34,a6]=a68*a69*a71,
[a34,a7]=a70^2*a72^2*a73^2,
[a35,g1]=a45,
[a35,g2]=a46,
[a35,a3]=a59^2*a60*a69*a72*a73*a77,
[a35,a4]=a68*a69^2*a71^2,
[a35,a6]=a70*a72*a76,
[a35,a7]=a68*a69^2*a71^2,
[a36,g1]=a44^2*a56*a57*a58*a59^2*a60^2*a71^2*a73^2*a77^2,
[a36,g2]=a44*a45^2*a46^2*a55^2*a56*a58*a60*a70*a71*a72^2*a76^2,
[a36,a3]=a56*a57*a58^2*a60^2*a68^2*a69^2*a70*a71^2*a72^2*a73^2*a76^2*a77,
[a36,a4]=a71^2,
[a36,a6]=a68^2*a69*a70^2*a71^2*a72*a73^2*a77,
[a36,a7]=a71^2,
[a37,g1]=a49,
[a37,g2]=a45^2*a55*a56*a58*a59*a60*a68*a69^2*a70*a71*a72*a73^2*a76*a77,
[a37,a3]=a55*a57*a58^2*a59^2*a68^2*a70*a71^2*a72^2*a73*a76,
[a37,a4]=a68*a69^2*a70*a71*a72*a73,
[a37,a6]=a68*a71*a72^2*a73^2*a76*a77,
[a37,a7]=a68*a69^2*a70*a71*a72*a73,
[a43,g1]=a54,
[a43,g2]=a55,
[a43,a3]=a68^2*a69,
[a44,g1]=a56,
[a44,g2]=a57,
[a44,a3]=a72^2*a73,
[a45,g1]=a58,
[a45,g2]=a59,
[a45,a3]=a76^2*a77,
[a46,g1]=a60,
[a46,g2]=a55^2*a56^2*a58^2*a68*a69^2*a70^2*a71*a72,
[a46,a3]=a69^2*a72^2*a73^2*a76*a77,
[a49,g1]=a56^2*a57*a58*a59*a60*a68^2*a69^2*a70*a71*a72^2*a73*a76,
[a49,g2]=a55^2*a57^2*a59*a68*a69*a71*a72*a76^2,
[a49,a3]=a68*a69^2*a72*a73^2*a76^2*a77,
[a54,g1]=a67,
[a54,g2]=a68,
[a55,g1]=a69,
[a55,g2]=a70,
[a56,g1]=a71,
[a56,g2]=a72,
[a57,g1]=a73,
[a57,g2]=a68^2*a69^2*a71^2,
[a58,g1]=a68*a69^2*a71^2,
[a58,g2]=a76,
[a59,g1]=a77,
[a59,g2]=a68*a71*a72^2*a73^2*a76*a77,
[a60,g1]=a70*a72*a77^2,
[a60,g2]=a68^2*a69*a72*a73*a76^2*a77^2);
-----
3,
gens(g1,g2,a3,a4,a6,a7,a10,a11,a14,a20,a21,a25,a26,a27,a31,a32,a33,a37,a38,a39,
a43,a44,a45,a49,a50,a51,a55,a56,a57,a61,a62,a63,a67,a68,a69,a73,a74,a75,a79,
a80,a81,a85,a86,a87,a91,a92,a93,a97),
rels(
g1^3=a4,
g2^3=a4*a7^2*a10^2*a11^2*a14*a20^2*a21^2*a25^2*a26*a32^2*a38*a44^2*a50,
a3^3=a11^2*a14^2*a20*a21*a26^2*a32,
a4^3=a10,
a6^3=a20^2*a26^2*a32,
a7^3=a21^2*a25*a26*a32,
a10^3=a11*a20^2*a26*a27*a32^2*a38^2*a44*a50,
a11^3,
a14^3=a25^2*a27*a32^2,
a20^3=a26^2,
a21^3=a27^2*a31*a38,
a25^3=a31^2*a33*a44^2,
a26^3=a32^2*a38*a44^2*a50,
a27^3=a33^2*a37*a50*a56*a62^2*a68,
a31^3=a37^2*a39*a56^2*a62*a68,
a32^3=a38^2*a44^2*a50,
a33^3=a39^2*a43*a62*a68,
a37^3=a43^2*a45*a68^2,
a38^3=a44^2,
a39^3=a45^2*a49*a74,
a43^3=a49^2*a51*a80^2,
a44^3=a50^2*a56*a62^2*a68,
a45^3=a51^2*a55*a86*a92,
a49^3=a55^2*a57*a92^2,
a50^3=a56^2*a62^2*a68,
a51^3=a57^2*a61,
a55^3=a61^2*a63,
a56^3=a62^2,
a57^3=a63^2*a67,
a61^3=a67^2*a69,
a62^3=a68^2*a74*a80^2*a86,
a63^3=a69^2*a73,
a67^3=a73^2*a75,
a68^3=a74^2*a80^2*a86,
a69^3=a75^2*a79,
a73^3=a79^2*a81,
a74^3=a80^2,
a75^3=a81^2*a85,
a79^3=a85^2*a87,
a80^3=a86^2*a92,
a81^3=a87^2*a91,
a85^3=a91^2*a93,
a86^3=a92^2,
a87^3=a93^2*a97,
a91^3=a97^2,
a92^3,
a93^3,
a97^3,
[g2,g1]=a3,
[a3,g1]=a6,
[a3,g2]=a7,
[a4,g2]=a14*a21^2*a25,
[a4,a3]=a20*a26^2*a32,
[a6,g1]=a11,
[a6,g2]=a11,
[a7,g1]=a11*a20*a26^2*a32,
[a7,g2]=a14,
[a7,a3]=a20*a26^2*a32,
[a7,a4]=a26^2*a32,
[a10,g2]=a25^2*a27^2*a31*a38^2*a44*a50,
[a10,a3]=a26^2*a32,
[a10,a7]=a32^2*a38*a44^2*a50,
[a14,g1]=a20,
[a14,g2]=a21,
[a14,a3]=a26,
[a14,a4]=a26^2,
[a14,a7]=a26^2*a32,
[a14,a10]=a32*a38*a44^2*a50,
[a21,g1]=a26^2*a32,
[a21,g2]=a25,
[a21,a3]=a26*a32,
[a21,a4]=a32,
[a21,a7]=a32^2*a38*a44^2*a50,
[a21,a10]=a38^2*a44^2*a50,
[a21,a14]=a32,
[a25,g1]=a26,
[a25,g2]=a27,
[a25,a3]=a32^2*a38*a44^2*a50,
[a25,a4]=a32^2*a38*a44^2*a50,
[a25,a7]=a32^2,
[a25,a10]=a38*a44^2*a50,
[a25,a14]=a38*a44^2*a50,
[a25,a21]=a38^2*a44^2*a50,
[a27,g2]=a31,
[a27,a3]=a32,
[a27,a7]=a38*a44^2*a50,
[a27,a14]=a38,
[a27,a21]=a44^2*a50,
[a27,a25]=a44,
[a31,g1]=a32,
[a31,g2]=a33,
[a31,a4]=a38^2*a44^2*a50,
[a31,a7]=a38^2*a44^2*a50,
[a31,a10]=a44,
[a31,a14]=a44^2*a50,
[a31,a21]=a44^2,
[a31,a25]=a50,
[a31,a27]=a50^2*a56*a62^2*a68,
[a33,g1]=a38*a44^2*a50,
[a33,g2]=a37,
[a33,a3]=a38*a44^2*a50,
[a33,a4]=a44^2*a50,
[a33,a10]=a50,
[a33,a14]=a44,
[a33,a21]=a50,
[a33,a25]=a50*a56*a62^2*a68,
[a33,a27]=a56^2*a62^2*a68,
[a33,a31]=a56*a62^2*a68,
[a37,g1]=a38,
[a37,g2]=a39,
[a37,a3]=a44,
[a37,a4]=a44^2,
[a37,a7]=a44^2*a50,
[a37,a10]=a50*a56*a62^2*a68,
[a37,a21]=a50^2*a56*a62^2*a68,
[a37,a25]=a56^2*a62^2*a68,
[a37,a27]=a56^2*a62*a68,
[a37,a31]=a62,
[a37,a33]=a62^2*a68,
[a39,g1]=a44^2*a50,
[a39,g2]=a43,
[a39,a3]=a44*a50,
[a39,a4]=a50,
[a39,a7]=a50^2*a56*a62^2*a68,
[a39,a10]=a56^2*a62^2*a68,
[a39,a14]=a50,
[a39,a25]=a56*a62^2*a68,
[a39,a27]=a62,
[a39,a31]=a62*a68,
[a39,a33]=a68^2*a74*a80^2*a86,
[a39,a37]=a68,
[a43,g1]=a44,
[a43,g2]=a45,
[a43,a3]=a50^2*a56*a62^2*a68,
[a43,a4]=a50^2*a56*a62^2*a68,
[a43,a7]=a50^2,
[a43,a10]=a56*a62^2*a68,
[a43,a14]=a56*a62^2*a68,
[a43,a21]=a56^2*a62^2*a68,
[a43,a27]=a62^2*a68,
[a43,a31]=a68^2*a74*a80^2*a86,
[a43,a33]=a68^2,
[a43,a37]=a74*a80^2*a86,
[a43,a39]=a74^2*a80^2*a86,
[a45,g2]=a49,
[a45,a3]=a50,
[a45,a7]=a56*a62^2*a68,
[a45,a14]=a56,
[a45,a21]=a62^2*a68,
[a45,a25]=a62,
[a45,a31]=a68,
[a45,a33]=a74*a80^2*a86,
[a45,a37]=a74,
[a45,a39]=a80^2*a86,
[a45,a43]=a80,
[a49,g1]=a50,
[a49,g2]=a51,
[a49,a4]=a56^2*a62^2*a68,
[a49,a7]=a56^2*a62^2*a68,
[a49,a10]=a62,
[a49,a14]=a62^2*a68,
[a49,a21]=a62^2,
[a49,a25]=a68,
[a49,a27]=a68^2*a74*a80^2*a86,
[a49,a33]=a74^2*a80^2*a86,
[a49,a37]=a80^2*a86,
[a49,a39]=a80^2,
[a49,a43]=a86,
[a49,a45]=a86^2*a92,
[a51,g1]=a56*a62^2*a68,
[a51,g2]=a55,
[a51,a3]=a56*a62^2*a68,
[a51,a4]=a62^2*a68,
[a51,a10]=a68,
[a51,a14]=a62,
[a51,a21]=a68,
[a51,a25]=a68*a74*a80^2*a86,
[a51,a27]=a74^2*a80^2*a86,
[a51,a31]=a74*a80^2*a86,
[a51,a37]=a80,
[a51,a39]=a86,
[a51,a43]=a86*a92,
[a51,a45]=a92^2,
[a51,a49]=a92,
[a55,g1]=a56,
[a55,g2]=a57,
[a55,a3]=a62,
[a55,a4]=a62^2,
[a55,a7]=a62^2*a68,
[a55,a10]=a68*a74*a80^2*a86,
[a55,a21]=a68^2*a74*a80^2*a86,
[a55,a25]=a74^2*a80^2*a86,
[a55,a27]=a74^2*a80*a86,
[a55,a31]=a80,
[a55,a33]=a80^2*a86,
[a55,a39]=a86^2*a92,
[a55,a43]=a92^2,
[a55,a45]=a92^2,
[a57,g1]=a62^2*a68,
[a57,g2]=a61,
[a57,a3]=a62*a68,
[a57,a4]=a68,
[a57,a7]=a68^2*a74*a80^2*a86,
[a57,a10]=a74^2*a80^2*a86,
[a57,a14]=a68,
[a57,a25]=a74*a80^2*a86,
[a57,a27]=a80,
[a57,a31]=a80*a86,
[a57,a33]=a86^2*a92,
[a57,a37]=a86,
[a57,a43]=a92,
[a61,g1]=a62,
[a61,g2]=a63,
[a61,a3]=a68^2*a74*a80^2*a86,
[a61,a4]=a68^2*a74*a80^2*a86,
[a61,a7]=a68^2,
[a61,a10]=a74*a80^2*a86,
[a61,a14]=a74*a80^2*a86,
[a61,a21]=a74^2*a80^2*a86,
[a61,a27]=a80^2*a86,
[a61,a31]=a86^2*a92,
[a61,a33]=a86^2,
[a61,a37]=a92,
[a61,a39]=a92^2,
[a63,g2]=a67,
[a63,a3]=a68,
[a63,a7]=a74*a80^2*a86,
[a63,a14]=a74,
[a63,a21]=a80^2*a86,
[a63,a25]=a80,
[a63,a31]=a86,
[a63,a33]=a92,
[a63,a37]=a92,
[a67,g1]=a68,
[a67,g2]=a69,
[a67,a4]=a74^2*a80^2*a86,
[a67,a7]=a74^2*a80^2*a86,
[a67,a10]=a80,
[a67,a14]=a80^2*a86,
[a67,a21]=a80^2,
[a67,a25]=a86,
[a67,a27]=a86^2*a92,
[a67,a33]=a92^2,
[a69,g1]=a74*a80^2*a86,
[a69,g2]=a73,
[a69,a3]=a74*a80^2*a86,
[a69,a4]=a80^2*a86,
[a69,a10]=a86,
[a69,a14]=a80,
[a69,a21]=a86,
[a69,a25]=a86*a92,
[a69,a27]=a92^2,
[a69,a31]=a92,
[a73,g1]=a74,
[a73,g2]=a75,
[a73,a3]=a80,
[a73,a4]=a80^2,
[a73,a7]=a80^2*a86,
[a73,a10]=a86*a92,
[a73,a21]=a86^2*a92,
[a73,a25]=a92^2,
[a73,a27]=a92^2,
[a75,g1]=a80^2*a86,
[a75,g2]=a79,
[a75,a3]=a80*a86,
[a75,a4]=a86,
[a75,a7]=a86^2*a92,
[a75,a10]=a92^2,
[a75,a14]=a86,
[a75,a25]=a92,
[a79,g1]=a80,
[a79,g2]=a81,
[a79,a3]=a86^2*a92,
[a79,a4]=a86^2*a92,
[a79,a7]=a86^2,
[a79,a10]=a92,
[a79,a14]=a92,
[a79,a21]=a92^2,
[a81,g2]=a85,
[a81,a3]=a86,
[a81,a7]=a92,
[a81,a14]=a92,
[a85,g1]=a86,
[a85,g2]=a87,
[a85,a4]=a92^2,
[a85,a7]=a92^2,
[a87,g1]=a92,
[a87,g2]=a91,
[a87,a3]=a92,
[a91,g1]=a92,
[a91,g2]=a93,
[a93,g2]=a97);
-----
5,
gens(g1,g2,a3,a4,a7,a12,a13,a14,a16,a19,a20,a22,a24,a26,a28,a30,a33,a34,a36,
a39,a40,a42,a46,a48,a50),
rels(
g1^5=a4,
g2^5,
a3^5=a24^3*a28^2*a34^4*a40*a42*a46*a48^2*a50^4,
a4^5,
a7^5=a28^3*a46*a48^4*a50^2,
a12^5,
a13^5,
a14^5,
a16^5,
a19^5,
a20^5,
a22^5,
a24^5,
a26^5,
a28^5,
a30^5,
a33^5,
a34^5,
a36^5,
a39^5,
a40^5,
a42^5,
a46^5,
a48^5,
a50^5,
[g2,g1]=a3,
[a3,g2]=a7,
[a4,g2]=a24^2*a28^3*a34*a40^4*a42^4*a46^4*a48^3*a50,
[a7,g1]=a13*a16^3*a19^4*a20^2*a22^3*a24*a28^2*a30^4*a33^3*a34^2*a36^4*a39^4*a40^3*a42*a48*a50^3,
[a7,g2]=a12,
[a7,a3]=a13*a16^3*a19^4*a20^2*a22^3*a24*a28^2*a30^4*a33^3*a34^2*a36^4*a39^4*a40^3*a42*a48*a50^3,
[a12,g1]=a13,
[a12,g2]=a14,
[a12,a3]=a16*a24^2*a26^2*a28^2*a30*a34^4*a36^4*a39*a40^3*a46*a48^2*a50^2,
[a12,a7]=a20^3*a26^2*a28^4*a30^4*a33^3*a36^4*a39*a40*a48,
[a13,g1]=a19^3*a33^2*a36^2*a40*a46^3*a48^2*a50,
[a13,g2]=a16,
[a13,a3]=a19*a33^2*a36*a39^2*a40^3*a46^2*a48^2*a50^3,
[a13,a7]=a22^4*a33*a39^4*a40^4*a42^3*a48^4*a50^4,
[a13,a12]=a26^4*a30^2*a33^4*a36^4*a39^3*a40^2*a42^2*a50,
[a14,g1]=a16^2*a19*a20^3*a22^2*a24^4*a28^3*a33^2*a34^4*a36^4*a39^3*a40^2*a48^2,
[a14,a3]=a20^3*a24^2*a26^3*a28*a33*a36^4*a39^2*a40^2*a42^3*a46*a48^4*a50^2,
[a14,a7]=a24^3*a28^2*a30^2*a34*a36^3*a40^4*a42*a50^3,
[a14,a12]=a28^3*a34^2*a40^3*a46,
[a14,a13]=a30^4*a34^4*a36*a40^4*a42^2*a48^4,
[a16,g1]=a19,
[a16,g2]=a20,
[a16,a3]=a22^2*a33^2*a36^4*a39^3*a40^2*a42^2*a46*a48^2*a50^3,
[a16,a7]=a33*a36*a39^2*a40*a42^2*a46*a48^2*a50^2,
[a16,a12]=a30^3*a40^4*a46^4*a50^2,
[a16,a13]=a33^2*a36^4*a39^4*a40^2*a42^4*a50^2,
[a16,a14]=a34*a40^4*a46^3*a48*a50,
[a19,g1]=a33^2*a36^3*a39*a40^4*a42^3*a46^4*a48^2,
[a19,g2]=a22,
[a19,a3]=a33^4*a36*a39*a40^3*a46^2*a48^3*a50^4,
[a19,a7]=a33^3*a36*a39^2*a40^2*a42^4*a46^4*a48^3*a50^2,
[a19,a12]=a33*a36*a39*a40^3*a42^4*a46^3*a48^2*a50^3,
[a19,a13]=a42^4*a46*a48^4,
[a19,a14]=a36^2*a40^2*a42^4*a46*a48*a50,
[a19,a16]=a39*a42*a48*a50^3,
[a20,g1]=a22^3*a26^2*a30^3*a34^2*a36^4*a39^3*a40*a42^3*a46*a48^4*a50,
[a20,g2]=a24,
[a20,a3]=a26^2*a30^3*a33*a34^2*a36^4*a40^3*a42*a46^3*a48^4*a50^3,
[a20,a7]=a30^2*a34^3*a36*a40*a42^2*a46^2*a48^2*a50^2,
[a20,a12]=a34^2*a40*a46^2*a50^4,
[a20,a13]=a36^2*a40^2*a42^4*a48^3*a50^4,
[a20,a14]=a50,
[a20,a16]=a40^2*a46^4*a48^3*a50,
[a20,a19]=a42^2*a46^3*a48*a50^2,
[a22,g1]=a33^2*a36^3*a39^2*a40^4*a42^2*a46^3*a48*a50^4,
[a22,g2]=a26,
[a22,a3]=a33^3*a39^4*a40^3*a42^3*a46*a50,
[a22,a7]=a33^4*a36^3*a39^4*a40*a42*a46^4*a48^2*a50^4,
[a22,a12]=a36^4*a40^2*a42^2*a46^4*a48^3*a50,
[a22,a13]=a39^4*a42*a46^3*a48*a50^2,
[a22,a14]=a40^2*a46^4*a48^2*a50,
[a22,a16]=a42^3*a46*a48^4*a50^4,
[a22,a20]=a46^3*a48^2*a50^4,
[a24,g1]=a36^4*a39^2*a40^2*a42*a46*a48^4*a50^4,
[a24,g2]=a28,
[a24,a3]=a40*a46^3*a48^2,
[a24,a7]=a48^4,
[a24,a12]=a50^4,
[a24,a13]=a48^3*a50^4,
[a24,a16]=a50^3,
[a26,g1]=a33^4*a36^2*a39^2*a40*a42^3*a46^4*a50^3,
[a26,g2]=a30,
[a26,a3]=a33*a39*a46^4*a48^3*a50^4,
[a26,a7]=a40^4*a42^2*a46^3*a50^2,
[a26,a12]=a40^2*a46^3*a48^3*a50,
[a26,a13]=a42*a48^3*a50^4,
[a26,a14]=a50^2,
[a26,a16]=a48*a50^3,
[a26,a20]=a48^3*a50^2,
[a30,g1]=a33,
[a30,g2]=a34,
[a30,a3]=a36*a40^3*a48^2*a50^3,
[a30,a7]=a40^3*a46^4*a48^3*a50^4,
[a30,a12]=a48^4*a50,
[a30,a13]=a46*a48^2*a50^4,
[a30,a16]=a48^2*a50,
[a30,a20]=a50^3,
[a33,g1]=a39^4,
[a33,g2]=a36,
[a33,a3]=a39*a42^4*a46^4*a48^4*a50^4,
[a33,a7]=a42^4*a46^3*a48*a50,
[a33,a12]=a46^4*a48^3*a50,
[a33,a14]=a48*a50^4,
[a34,g1]=a36^2*a39*a40*a42*a46,
[a34,a3]=a40^3*a46*a48^3*a50^2,
[a34,a7]=a48^4*a50^2,
[a34,a12]=a50^4,
[a34,a13]=a48^4*a50^2,
[a34,a16]=a50^4,
[a36,g1]=a39,
[a36,g2]=a40,
[a36,a3]=a42^2*a46*a48*a50,
[a36,a7]=a48^2*a50^2,
[a36,a12]=a48^3*a50^3,
[a36,a14]=a50,
[a39,g2]=a42,
[a40,g1]=a42^3*a46^3*a48^3*a50^3,
[a40,g2]=a48^3,
[a40,a3]=a46^2*a48^2*a50^2,
[a40,a7]=a48^2*a50^2,
[a40,a12]=a50^2,
[a42,g2]=a46,
[a46,g2]=a48,
[a48,g2]=a50);
-----
5,
gens(g1,g2,a3,a6,a8,a10,a11,a13,a16,a17,a18,a19,a22,a23,a24,a27,a28,a29,a30,
a32,a33,a34,a35,a38,a39,a40,a41,a43,a44,a45,a46,a49),
rels(
g1^5,
g2^5,
a3^5,
a6^5,
a8^5,
a10^5,
a11^5,
a13^5,
a16^5,
a17^5,
a18^5,
a19^5,
a22^5,
a23^5,
a24^5,
a27^5,
a28^5,
a29^5,
a30^5,
a32^5,
a33^5,
a34^5,
a35^5,
a38^5,
a39^5,
a40^5,
a41^5,
a43^5,
a44^5,
a45^5,
a46^5,
a49^5,
[g2,g1]=a3,
[a3,g1]=a6,
[a6,g1]=a8,
[a6,g2]=a11*a13^4*a23*a27^3*a28^2*a29^2*a30*a33^4*a34^3*a35*a39*a40^3*a41^3*a43^2*a45^3*a46^4*a49,
[a6,a3]=a11^4*a13*a17^3*a19^4*a23^2*a27^3*a28^3*a29^3*a30^4*a33^2*a34^2*a35*a39^3*a40^2*a41*a43*a45*a46*a49^4,
[a8,g1]=a10,
[a8,g2]=a11,
[a8,a3]=a13^2*a16^2*a17^4*a18^2*a19^3*a22^4*a23^4*a24^3*a27^3*a28*a29^3*a30^2*a32^2*a33*a34^3*a40^4*a41^2*a43^4*a44*a46,
[a8,a6]=a16*a18*a19^4*a22^2*a24^3*a27*a28*a29*a30^3*a32^2*a33*a34^4*a35^2*a39*a40^3*a41*a44^3*a45^2*a46^2*a49^2,
[a10,g1]=a18*a22^2*a24^4*a28^3*a32^2*a33^2*a35*a43^2*a44^4*a45^2*a46^4,
[a10,g2]=a13,
[a10,a3]=a16*a19^4*a23^4*a27^4*a28^4*a29^2*a32^4*a33^4*a35^4*a39*a41^4*a45*a46^2*a49^4,
[a10,a6]=a18*a24^4*a30^4*a32*a33^4*a35^2*a40*a45^2*a46^2*a49^3,
[a10,a8]=a22*a30^4*a32^2*a34^4*a38^4*a40^2*a41*a44^3*a45^4*a46*a49^4,
[a11,g1]=a13^3*a16^3*a17*a18^2*a22^4*a24^3*a27^4*a28^3*a29^2*a30*a32^4*a33*a34^3*a35*a38^4*a39^2*a40*a41^4*a43^3*a44^3*a45*a46*a49^3,
[a11,g2]=a17^4*a19^4*a23^3*a27*a29^2*a33^4*a41^4*a43*a45^4*a46*a49,
[a11,a3]=a17^2*a19^2*a23^2*a27^4*a29*a33^3*a35^2*a39*a41^3*a43*a45^2*a46^4*a49^3,
[a11,a6]=a19*a23^3*a24*a27^4*a28^3*a29^4*a32^3*a33^3*a34^3*a35*a41*a43^2*a45^4*a46^2*a49^4,
[a11,a8]=a23^2*a24*a27*a28*a29^3*a30^4*a32^4*a33^4*a34*a35^2*a38^3*a39^3*a40^3*a41^2*a43^4*a45^4*a49^3,
[a11,a10]=a27^3*a28^3*a30^4*a32*a33^4*a34^3*a35^4*a38^3*a39^2*a40^3*a41*a43^4*a45*a46^4*a49^3,
[a13,g1]=a16,
[a13,g2]=a17,
[a13,a3]=a19*a29*a35^2*a39*a41*a43^4*a45^3*a49^4,
[a13,a6]=a23*a27^3*a28^3*a29^2*a30^4*a34^2*a35^4*a39^2*a40^2*a41*a45^2*a46^4*a49^3,
[a13,a8]=a27^4*a28^3*a30^4*a32*a33^2*a34^3*a35^2*a38^3*a40^3*a43^3*a45^4*a46^4*a49^3,
[a13,a10]=a32*a34*a38^3*a40*a46^4*a49,
[a13,a11]=a33^2*a35^2*a39*a41^3*a43*a45*a49^4,
[a16,g1]=a18,
[a16,g2]=a19,
[a16,a3]=a23^4*a24*a27*a28^4*a29^3*a32*a33^2*a35^3*a39^2*a41*a43^4*a45^2*a46^4*a49^4,
[a16,a6]=a27*a28^3*a30*a32^4*a33*a34^3*a35^2*a40^3*a41^2*a43^2*a46^2*a49^4,
[a16,a8]=a32^3*a34^2*a38*a40^4*a41^4*a44^2*a46^3*a49^4,
[a16,a10]=a40*a44,
[a16,a11]=a41^3*a45^3*a46*a49^3,
[a17,g1]=a19^2*a23^4*a24*a27*a28^4*a29^4*a32*a33^4*a35^4*a41^4*a49^4,
[a17,g2]=a29*a33^4*a43^3*a45^3*a46^2*a49,
[a17,a3]=a29^3*a33^4*a35^2*a39^4*a41^3*a43*a45^2*a49,
[a17,a6]=a29*a33*a35*a39^3*a41^2*a43^4*a45*a49,
[a17,a8]=a33^2*a35*a39^3*a41^3*a43^2*a45^2*a49^4,
[a17,a10]=a41*a45*a49^3,
[a17,a11]=a43^2,
[a18,g1]=a22,
[a18,g2]=a23,
[a18,a3]=a27^4*a28*a32^4*a33*a35^4*a41*a43^3*a49,
[a18,a6]=a32^3*a34*a40^3*a41^3*a46^4*a49,
[a18,a8]=a40^2*a44,
[a19,g1]=a24,
[a19,g2]=a29^3*a33^4*a35^2*a39^4*a41^3*a45^2*a49,
[a19,a3]=a29^2*a33^3*a35^2*a39^3*a41^4*a43*a45^3*a46,
[a19,a6]=a33*a35^3*a39*a41*a43^4*a46^4*a49^2,
[a19,a8]=a45^4*a46^4*a49^3,
[a22,g1]=a38*a44^2,
[a22,g2]=a27,
[a22,a3]=a32*a41^4*a49^4,
[a22,a6]=a40,
[a23,g1]=a28,
[a23,g2]=a29,
[a23,a3]=a33^4*a35*a41^4*a43^2,
[a23,a6]=a41^3*a45,
[a24,g1]=a30,
[a24,g2]=a29^3*a33^2*a35^3*a39^3*a41^3*a45^3*a46,
[a24,a3]=a33^2*a35*a39^4*a41^4*a43*a45^3*a46^4*a49^2,
[a24,a6]=a41*a45^4*a46^3,
[a27,g1]=a32,
[a27,g2]=a33,
[a27,a3]=a41,
[a28,g1]=a34,
[a28,g2]=a35,
[a28,a3]=a45^4*a46,
[a29,g1]=a33^4*a35^2*a41^4*a45^4*a46,
[a29,g2]=a43,
[a29,a3]=a43^3,
[a30,g1]=a38,
[a30,g2]=a39,
[a30,a3]=a41^4*a45^3*a46^4*a49^2,
[a32,g1]=a40,
[a32,g2]=a41,
[a33,g1]=a41^2,
[a33,g2]=a43,
[a34,g1]=a44,
[a34,g2]=a45,
[a35,g1]=a46,
[a35,g2]=a43^4,
[a38,g2]=a49,
[a39,g1]=a41^4*a45^3*a46^4*a49^3,
[a39,g2]=a43^2);
-----
7,
gens(g1,g2,a3,a6,a8,a10,a11,a12,a13,a16,a17,a19,a20,a21,a26,a27,a30,a31,a34,
a35,a36,a38,a39,a40,a44,a45,a46,a50,a51,a52,a56,a60,a62,a64,a66,a67,a68,a70,
a72,a76),
rels(
g1^7=a16^6*a17^3*a19^3*a20^3*a27*a30^4*a31^6*a34^2*a35*a36^3*a38^6*a39^2*a40^3*a44^6*a45^3*a46^5*a50^6*a51^5*a56^6*a62^6*a64^3*a67^3*a70^4*a76^3,
g2^7,
a3^7,
a6^7,
a8^7,
a10^7,
a11^7,
a12^7,
a13^7,
a16^7,
a17^7,
a19^7,
a20^7,
a21^7,
a26^7,
a27^7,
a30^7,
a31^7,
a34^7,
a35^7,
a36^7,
a38^7,
a39^7,
a40^7,
a44^7,
a45^7,
a46^7,
a50^7,
a51^7,
a52^7,
a56^7,
a60^7,
a62^7,
a64^7,
a66^7,
a67^7,
a68^7,
a70^7,
a72^7,
a76^7,
[g2,g1]=a3,
[a3,g1]=a6,
[a3,g2]=a16^6*a17^3*a19^3*a20^3*a27*a30^4*a31^6*a34^2*a35*a36^3*a38^6*a39^2*a40^3*a44^6*a45^3*a46^5*a50^6*a51^5*a56^6*a62^6*a64^3*a67^3*a70^4*a76^3,
[a6,g1]=a8,
[a6,g2]=a11*a13^6*a17*a21^6*a26*a27*a31^5*a35^6*a36*a38^2*a39^6*a40^2*a44^6*a45^5*a46^3*a50^5*a51^6*a52^2*a56^5*a60^3*a62^3*a64^3*a66^3*a68^4*a70*a72^4*a76,
[a6,a3]=a11^6*a13*a17^6*a19^4*a20^5*a21^3*a27^5*a30*a31*a34^4*a35*a36^2*a38^4*a39*a40^2*a44*a45*a46^5*a50^3*a51^3*a56^5*a60^5*a62*a64^6*a66^4*a67^5*a68^4*a70^6*a72^5*a76^3,
[a8,g1]=a10,
[a8,g2]=a11,
[a8,a3]=a13^3*a19^2*a26^6*a27^6*a30^3*a31^4*a34^6*a36*a38*a39^5*a40^6*a44^5*a45^6*a46^5*a50^4*a51^4*a56^4*a60^2*a62^5*a64^6*a66^2*a67^4*a68^4*a70^2*a72^3,
[a8,a6]=a17*a20*a21^5*a26^2*a27^5*a30*a31^3*a34^6*a35^2*a36^4*a38^3*a40*a44*a45^5*a50^4*a51*a52^6*a60^5*a62^4*a64^3*a66^3*a70^3*a72^6*a76^5,
[a10,g1]=a12,
[a10,g2]=a13,
[a10,a3]=a17^6*a20^2*a21*a26^2*a27^5*a31*a34^6*a35^5*a36^4*a38^5*a40^3*a44^6*a45^6*a46^4*a50^3*a51^2*a52^2*a56*a60*a62^5*a64^3*a66*a67*a68*a72^3*a76^5,
[a10,a6]=a21^5*a26^3*a27^2*a30^5*a31^3*a34^4*a35^5*a36^6*a38^6*a39^3*a40^6*a44^3*a45^3*a46^3*a50^3*a51^3*a52^2*a56^3*a60^6*a62^4*a64^2*a66*a67^4*a68^5*a70^3*a72^3*a76,
[a10,a8]=a26^2*a27^4*a30^4*a31^4*a34^2*a35^2*a36^5*a38^3*a39^3*a40^6*a44^3*a45^3*a46^6*a50^2*a52*a56^5*a60^5*a62^6*a64*a67*a68^5*a72^3*a76^2,
[a11,g1]=a13^4*a17^6*a19^5*a21^3*a26*a30^3*a35^5*a36^2*a38^3*a39^2*a40*a44*a45^3*a46^4*a50^2*a51^4*a60^6*a62^3*a64^2*a66^5*a67^3*a70*a76^2,
[a11,g2]=a19^5*a20^3*a21^4*a30^6*a31^6*a35^4*a36^6*a38^2*a39^2*a40^3*a44*a45^3*a50^6*a52^4*a56^5*a60^5*a62^4*a64^4*a66^3*a67^2*a72^2*a76^3,
[a11,a3]=a19^3*a31^6*a34^6*a35^3*a39^3*a44^5*a45^4*a46^6*a50^3*a51^5*a56^6*a60^5*a62^4*a66^2*a67^4*a68^4*a70*a72^4*a76^4,
[a11,a6]=a20^2*a21^5*a27^2*a31*a34^4*a35^5*a36^5*a38^2*a39^2*a40^2*a44^2*a45^4*a46^3*a50^3*a51^2*a52^3*a56^5*a60^3*a64^6*a66^6*a67^4*a70^4*a72*a76^3,
[a11,a8]=a27^3*a31^2*a35^3*a36^4*a39^6*a40^5*a44*a46^4*a50^3*a51^2*a52^3*a56^2*a60^6*a64^6*a66^2*a67^3*a68^6*a70^3*a76^2,
[a11,a10]=a31*a35^5*a36^2*a39^3*a40^5*a44^6*a45^4*a46^6*a52*a56^6*a60^6*a62*a64^6*a66^3*a67^2*a68*a70^2*a72^2*a76^2,
[a12,g1]=a16,
[a12,g2]=a17,
[a12,a3]=a21^4*a26^5*a27^2*a31^6*a34^5*a35^3*a36^3*a38^5*a39*a40^5*a44^6*a46*a50^6*a51^2*a52*a56^6*a60*a62^3*a64^6*a67^6*a68^3*a72^4*a76,
[a12,a6]=a26^3*a27^5*a30^4*a31*a35^2*a36^4*a38^4*a39^6*a40^3*a44^3*a45^3*a46^5*a50^3*a51*a52^6*a62^2*a64^5*a66^5*a67^3*a68*a70*a72^6*a76^3,
[a12,a8]=a30^2*a31*a34^3*a35^2*a36^2*a39^4*a44*a45^2*a46^6*a50^3*a51^6*a56^6*a60^6*a62^6*a64*a66^3*a67^2*a68^6*a70^3*a76^2,
[a12,a10]=a34*a35*a36^6*a38^2*a39^4*a40^6*a44^5*a45^4*a46^2*a50^2*a51^3*a56^3*a62^3*a64*a66^6*a67*a68^2*a70*a72^5*a76^2,
[a12,a11]=a36^4*a39^4*a40^6*a44^2*a45^2*a46^3*a50^6*a51^6*a52^3*a56^2*a60*a62*a64^2*a66^6*a67^5*a70^2*a72*a76^6,
[a13,g2]=a19,
[a13,a3]=a20^5*a21^2*a27^3*a31^2*a34^3*a35^6*a38^4*a39^3*a40^5*a44^2*a46*a50*a51*a52^6*a56^5*a60*a62^5*a64^6*a66^3*a67^5*a68^4*a72^2*a76^5,
[a13,a6]=a27^5*a31^4*a35^3*a36^6*a39^5*a40^5*a44^3*a45*a46^4*a50*a52^5*a56^5*a60*a62^2*a64^3*a66^3*a68^3*a70^3*a72^4*a76^2,
[a13,a8]=a31^3*a35^2*a36^2*a40^2*a44^5*a45^5*a50^5*a51^6*a52^4*a56*a60^5*a62^4*a64^2*a66^5*a67*a68^6*a72^5*a76^4,
[a13,a10]=a36^3*a39^3*a40*a44^4*a45^6*a46*a50*a51^6*a52^2*a56*a60^6*a62^2*a64^2*a66^6*a67^5*a68^6*a72^4,
[a13,a11]=a39^4*a40*a44^5*a45^3*a46^2*a50^3*a56^3*a60^6*a62^5*a67^5*a68^5*a70^2*a72^6*a76,
[a13,a12]=a39*a40^2*a44^6*a45^2*a46^2*a50^5*a51^2*a52*a56^2*a60^4*a62^2*a64^4*a66^2*a67*a68*a76^2,
[a16,g1]=a20,
[a16,g2]=a21,
[a16,a3]=a26*a27^5*a31^4*a35^3*a36^4*a38^2*a39*a40*a44^3*a45^4*a50^4*a51^6*a52^5*a60^2*a62*a64^2*a66^2*a67*a68^4*a70^6*a72^2*a76,
[a16,a6]=a30*a31^2*a35*a36^2*a39^3*a40^5*a44^4*a45^3*a46^5*a50^3*a51*a52^6*a56^4*a60*a62^4*a64^5*a66^5*a67^2*a68^2*a70^3*a72^3,
[a16,a8]=a34*a35^6*a36^2*a39^4*a40^4*a45^4*a50*a52^3*a56^3*a60^5*a62^6*a66^5*a67^2*a68^2*a72,
[a16,a10]=a38*a39^2*a40^5*a44^6*a45^5*a46^4*a50^5*a52^3*a56^4*a62^5*a64^4*a66^4*a67^2*a68^4*a72*a76^5,
[a16,a11]=a39^3*a40^6*a44^4*a45^4*a46^5*a50*a51*a56^5*a60^5*a62^4*a64^3*a66^3*a67^5*a68^6*a70^2*a72^4*a76^2,
[a16,a12]=a44*a45^6*a46^3*a50^5*a52^2*a56^6*a62^4*a64*a66^4*a67^6*a68^4*a70^2*a72^4*a76,
[a16,a13]=a51^6*a64^2*a66^3*a68^6*a70^2*a72^2*a76^5,
[a17,g1]=a21^5*a26^6*a27^4*a31^2*a34^5*a35^6*a40^4*a44^5*a45^4*a46^6*a50^3*a51^6*a52*a56^5*a60^5*a62^5*a64*a66*a67^4*a68^3*a70^2*a72^3*a76^3,
[a17,g2]=a20^2*a21^5*a34^4*a35*a38^2*a39^4*a44^2*a45^4*a46^6*a50^4*a51^5*a56^6*a62^6*a64*a66^6*a68^6*a70^3*a72^3*a76^6,
[a17,a3]=a27^4*a31^5*a39^2*a40^6*a44*a45*a50^2*a56^6*a62^5*a66^6*a67^6*a70*a72^6*a76^5,
[a17,a6]=a31^3*a35^4*a36^3*a39*a40^4*a44^3*a45^3*a46^6*a50^4*a52*a56^6*a60^3*a62^6*a64^2*a66*a67^3*a68^6*a70^3*a72^4,
[a17,a8]=a35^2*a36^3*a39^5*a40^6*a44^2*a45^6*a50^2*a51^5*a52^4*a56^4*a60^4*a62^3*a64^2*a66^2*a67^5*a68^2*a70^5*a72^3*a76^4,
[a17,a10]=a39^4*a40^6*a44^5*a45^2*a46^3*a50^3*a51^5*a52*a60^5*a62^3*a64^2*a66^6*a67^3*a68^4*a70^3*a72^5*a76^6,
[a17,a11]=a39*a40^2*a44^3*a45^6*a46^4*a50^6*a51*a56^6*a60^4*a62^3*a64^5*a66^3*a67^6*a70^5*a72*a76^3,
[a17,a12]=a45^2*a46*a50^2*a51*a52^3*a56*a62^3*a64^2*a66^4*a68^6*a72*a76^2,
[a17,a13]=a51^2*a64^3*a66*a67*a68^2*a70^2*a72^6*a76^6,
[a17,a16]=a50^2*a56*a66^6*a67^6*a70^3*a72^6,
[a19,g1]=a20^5*a21^2*a27^3*a31^2*a34^3*a35^6*a38^4*a39^4*a44^5*a45^6*a46^6*a50^5*a51^5*a52^4*a56^4*a60*a62^6*a64^5*a67^3*a68^5*a70^5*a76^4,
[a19,g2]=a39^4*a40^4*a44^6*a45^3*a46^4*a50^5*a51^5*a52^3*a56^6*a62*a64^5*a66*a67^4*a68^2*a70*a72^5,
[a19,a3]=a39*a40^2*a44^3*a45^6*a46^5*a50^4*a51^4*a52^5*a56^6*a62*a64^6*a66^4*a67^5*a68*a70^5*a72^5*a76^6,
[a19,a6]=a39^3*a40^6*a44^2*a45^4*a46^5*a50^4*a51*a52^2*a56^4*a60^5*a62^4*a64^4*a66^5*a67^6*a68*a70^5*a76^3,
[a19,a8]=a51^5*a56*a60^2*a62^5*a64*a67^6*a68^6*a72^4*a76^4,
[a19,a10]=a39^6*a40^5*a44^4*a45*a46^3*a50*a51^2*a56*a60^3*a64^3*a66^4*a67^6*a68^2*a70^3*a72^4*a76^5,
[a19,a11]=a67^4*a72^3*a76^4,
[a19,a12]=a51^5*a64^3*a66*a67^2*a70^2*a72^5*a76^6,
[a19,a13]=a67^6*a72^5,
[a19,a16]=a70*a76^5,
[a19,a17]=a72^5,
[a20,g1]=a26,
[a20,g2]=a27,
[a20,a3]=a31*a39^5*a40^3*a44*a45^6*a46^4*a50^2*a52*a56^6*a60^5*a62^3*a64^5*a66^2*a67^2*a68^3*a70^5*a72^3*a76^4,
[a20,a6]=a35*a39^5*a40^3*a44^6*a45^2*a46^6*a50^4*a51^4*a52*a56^4*a60*a62^4*a64^3*a66^3*a68^2*a70*a72^2*a76^6,
[a20,a8]=a39*a44^5*a50^3*a51^4*a56^3*a60^3*a62^6*a66^5*a72^3,
[a20,a10]=a45*a62^4*a64^5*a66*a68^5*a70*a76^3,
[a20,a11]=a51^2*a66*a72^3*a76,
[a20,a12]=a50^2*a51*a56*a66^3*a67^2*a70^2*a72^6*a76^3,
[a20,a13]=a70*a72^6*a76^5,
[a20,a16]=a56^6*a67^2*a70^6*a76^4,
[a20,a17]=a67^3*a70^2*a72*a76^6,
[a21,g1]=a26*a27^6*a31^6*a35^3*a36^4*a38^2*a39^4*a44^5*a46^3*a51^6*a52*a56^4*a60^5*a62^3*a64^6*a66^2*a67^3*a68^5*a70^3*a72^5*a76^6,
[a21,g2]=a27*a39^3*a40^2*a44^3*a45^4*a46*a50^5*a52^4*a60^4*a62^3*a64*a66^3*a67^5*a72^4*a76,
[a21,a3]=a31*a39^3*a40^6*a44^2*a45^6*a46^5*a50^3*a51^5*a52^2*a56^3*a60^2*a62*a66*a67^6*a68^3*a70*a72*a76^2,
[a21,a6]=a35*a39^2*a40^4*a44^4*a45^5*a46*a50^3*a51^2*a56^2*a60^5*a62^6*a64^3*a66^5*a67^6*a68^2*a70^6*a72^6*a76^2,
[a21,a8]=a39^5*a40*a44^3*a45^3*a46^2*a50^6*a51^5*a56^2*a60^2*a62^2*a64*a66^5*a67^6*a70^2*a72,
[a21,a10]=a45*a51^6*a64^3*a67^3*a68^2*a70^5*a72^6,
[a21,a11]=a51^2*a66*a67^5*a72^4,
[a21,a12]=a50^2*a51*a56*a66^6*a67^2*a68^3*a70*a72^5*a76,
[a21,a13]=a70*a72^2*a76^5,
[a21,a16]=a56^6*a67^2*a70^4*a72^2*a76^3,
[a21,a17]=a67^3*a70^2*a76^6,
[a26,g1]=a30,
[a26,g2]=a31,
[a26,a3]=a35^6*a36*a39^3*a40^3*a44^6*a45^4*a46^2*a50^5*a51^6*a52^6*a56^5*a60*a62^2*a64^5*a66^6*a67^5*a68^4*a70^4*a72^5*a76^3,
[a26,a6]=a39^6*a40*a44^2*a45*a46^6*a50^2*a51*a52*a56^6*a60^5*a62^2*a64*a66^4*a68^3*a70^2*a72^2*a76^6,
[a26,a8]=a45^6*a46*a51*a52^6*a62*a64^5*a66^4*a67*a70*a72^3*a76^3,
[a26,a10]=a50^5*a51^6*a52*a56^3*a62^5*a66*a67*a68^3*a70*a72^5*a76^4,
[a26,a11]=a67^4*a68^4*a70^5*a72^6*a76^3,
[a26,a12]=a56^3*a62^2*a67^4*a68^2*a72^5*a76^5,
[a26,a13]=a76,
[a26,a16]=a62^6*a67*a72^6*a76^6,
[a26,a17]=a67^6*a72^6*a76^2,
[a26,a20]=a67^6*a72^3,
[a26,a21]=a67^6*a72^3,
[a27,g1]=a31^2*a35^6*a36*a39*a40^6*a45^3*a46^6*a51^3*a56*a60*a62*a64^4*a66^6*a67^2*a72*a76^6,
[a27,g2]=a39^2*a40^4*a44^6*a45^5*a46*a50^5*a51^4*a52^6*a56*a60^3*a64^5*a66^5*a68*a70^5*a72^4,
[a27,a3]=a39^2*a40^4*a44^6*a45^5*a46*a50^5*a51^2*a56^2*a60^3*a62^5*a64^6*a66^4*a67^3*a68^2*a70^5*a76^6,
[a27,a6]=a39^4*a40*a44^5*a45^3*a46^2*a50^3*a51^3*a56^3*a60^2*a62*a64^4*a67*a70^4*a72^4*a76^3,
[a27,a8]=a51^4*a64^4*a67^3*a68*a70^3,
[a27,a10]=a67^4*a68^2*a70*a72^4*a76^5,
[a27,a11]=a72^3,
[a27,a12]=a67*a70^3*a72^5*a76^2,
[a27,a16]=a72^6,
[a30,g1]=a34,
[a30,g2]=a35,
[a30,a3]=a39^6*a40*a45*a46^6*a51^2*a52*a64^6*a66^6*a67*a68^5*a70^2*a72^6*a76^2,
[a30,a6]=a45*a46*a50^3*a51*a52^2*a56^6*a60*a62^5*a64^4*a66^2*a67*a68^3*a70^6*a72^2*a76^4,
[a30,a8]=a51^6*a52^3*a56^5*a60^2*a62^3*a68^3*a72^2*a76^4,
[a30,a10]=a56^2*a60*a62^4*a66^2*a67^5*a68^3*a70^4*a72*a76,
[a30,a11]=a70^3*a72^3*a76^2,
[a30,a12]=a62^4*a66^3*a67^5*a70^5*a72^4*a76^4,
[a30,a16]=a66^6*a67*a72^6,
[a30,a17]=a67^5*a72^3,
[a30,a20]=a72^6,
[a30,a21]=a72^6,
[a31,g1]=a36,
[a31,g2]=a39^2*a40^4*a44^6*a45^5*a46*a50^5*a51^2*a56^3*a60^3*a62^5*a64^6*a66^4*a67^3*a68^2*a70^4*a72^2,
[a31,a3]=a39^5*a40^3*a44*a45^2*a46^6*a50^2*a51^2*a56^2*a60^6*a62^5*a64^2*a66*a67^6*a68^5,
[a31,a6]=a51^6*a64*a66^2*a67^5*a68^3*a70*a72^6*a76^4,
[a31,a8]=a68^5*a70^4*a76^5,
[a31,a10]=a67^6*a70*a72^6*a76^2,
[a31,a12]=a67^3*a72^4*a76^5,
[a31,a16]=a72^4,
[a34,g1]=a38,
[a34,g2]=a39,
[a34,a3]=a45^6*a46*a51*a52^6*a67*a70^3*a72^3*a76^2,
[a34,a6]=a50^5*a51^6*a52^3*a56^3*a60^2*a62^5*a66^2*a67^5*a68^3*a72^6*a76^6,
[a34,a8]=a56^5*a60^2*a62^3*a64*a66^5*a67^6*a68^2*a76^5,
[a34,a10]=a62^5*a64*a66^3*a67^3*a70^4*a72*a76^3,
[a34,a11]=a67^5*a72^2*a76^3,
[a34,a12]=a66^5*a67^6*a70^4*a72^4*a76^5,
[a34,a16]=a70^6*a72^2,
[a34,a17]=a72^3,
[a35,g1]=a40,
[a35,g2]=a39^4*a40*a44^5*a45^3*a46^2*a50^3*a56^3*a60^2*a62*a64^4*a66*a67^3*a70*a72^3*a76^5,
[a35,a3]=a51^4*a64*a66*a67^2*a70*a72^3*a76^2,
[a35,a6]=a67^6*a68^6*a70^4*a72^3*a76^2,
[a35,a8]=a67^3*a70*a72^3*a76^5,
[a35,a10]=a72^5*a76,
[a35,a12]=a67^6*a72^4,
[a35,a16]=a72,
[a36,g1]=a39^5*a40^3*a44^2*a45^3*a46*a50^6*a51^4*a52*a60^2*a62^3*a64^5*a66^2*a67^5*a68^5*a70^6*a72^2*a76,
[a36,g2]=a39^2*a40^4*a44^6*a45^5*a46*a50^5*a51^6*a56^5*a60*a66^4*a67^6*a68^5*a70^2*a72^4,
[a36,a3]=a64^3*a66^5*a67^3*a68*a70*a72*a76^4,
[a36,a6]=a67^3*a68*a70^5*a76^2,
[a36,a8]=a67^4*a70*a76^3,
[a36,a10]=a67^4*a72^3*a76^3,
[a36,a12]=a72^6,
[a38,g1]=a44,
[a38,g2]=a45,
[a38,a3]=a51^6*a52*a67^5*a68^5*a70^4*a72^2*a76,
[a38,a6]=a60*a67^5*a68^3*a70^4*a72^5*a76^5,
[a38,a8]=a64*a67^3*a70^6*a72*a76^6,
[a38,a10]=a67*a68*a72^2*a76,
[a38,a11]=a72,
[a38,a12]=a70^6*a72^4*a76^5,
[a38,a16]=a76^6,
[a39,g1]=a46,
[a39,g2]=a51*a64^4*a66*a67^3*a68*a70^6*a72^5,
[a39,a3]=a67^3*a68^2*a70*a72^2*a76,
[a39,a6]=a67^3*a70^6*a72^2*a76^3,
[a39,a8]=a67^4*a76^6,
[a39,a10]=a67^5*a72^5,
[a39,a12]=a72^4,
[a40,g1]=a46^3*a50^6*a51^6*a52*a56^5*a60^6*a62*a64^4*a66^6*a67*a68^5*a70*a72^5*a76,
[a40,g2]=a51^5*a64^5*a66^3*a67*a68^3*a70^2*a72^4*a76^3,
[a40,a3]=a67^3*a68^3*a70^2*a72^3*a76,
[a40,a6]=a67^5*a72^4*a76,
[a40,a8]=a67^6,
[a40,a10]=a67*a72^5,
[a40,a12]=a72^5,
[a44,g1]=a50,
[a44,g2]=a51,
[a44,a3]=a67^4*a68^2*a70^4*a72^5*a76^3,
[a44,a6]=a67^5*a70^5*a72^3*a76,
[a44,a8]=a67^6*a72^5*a76^5,
[a44,a10]=a72^3,
[a45,g1]=a52,
[a45,g2]=a68^2*a70^2*a72^6*a76^3,
[a45,a3]=a67^5*a70^6*a76^3,
[a45,a6]=a67^3*a72^2*a76,
[a45,a8]=a72^4,
[a46,g1]=a50^5*a51^5*a52^5*a56^3*a60^4*a62^5*a66^2*a67^6*a68^2*a70^5*a72^6*a76^2,
[a46,g2]=a67*a68^4*a70^3*a72*a76,
[a46,a3]=a67^3*a70^6*a72*a76,
[a46,a6]=a67*a72^5,
[a46,a8]=a67^2*a72^5,
[a46,a10]=a72,
[a50,g1]=a56,
[a50,g2]=a67^2*a70^6*a72^2*a76^4,
[a50,a3]=a67*a72^2*a76^6,
[a50,a6]=a67*a72^4,
[a50,a8]=a72^3,
[a51,g1]=a68^2*a70^3*a72^2*a76^6,
[a51,g2]=a72,
[a52,g1]=a60,
[a52,g2]=a67^5*a70^6*a72*a76^4,
[a52,a3]=a67^4*a72^4*a76^5,
[a52,a6]=a72^6,
[a56,g1]=a62,
[a56,g2]=a72,
[a56,a3]=a67^6*a72^6,
[a56,a6]=a72^5,
[a60,g1]=a64,
[a60,g2]=a67^3*a72^3*a76,
[a60,a3]=a72^5,
[a62,g1]=a66,
[a62,g2]=a67,
[a62,a3]=a72,
[a64,g1]=a68,
[a64,g2]=a72^5,
[a66,g1]=a70,
[a67,g1]=a72,
[a68,g1]=a70^6*a72^6*a76^5,
[a70,g1]=a76);
-----
7,
gens(g1,g2,a3,a4,a6,a10,a11,a15,a16,a20,a21,a25,a26,a30,a31,a35,a36,a40,a41,
a45,a46,a50,a51,a55,a56,a60,a61,a65,a66,a70,a71,a75,a76,a80,a81,a85,a86,a90,
a91,a95,a96,a100,a101,a105,a106,a110,a111,a115,a116,a120,a121,a125,a126,a130,
a131,a135,a136,a140,a141,a145,a146,a150,a151,a155,a156,a160,a161,a165,a166,
a170,a171,a175,a176,a180,a181,a185,a186,a190,a191,a195),
rels(
g1^7=a4,
g2^7=a6,
a3^7=a11,
a4^7=a10,
a6^7=a16,
a10^7=a15,
a11^7=a21,
a15^7=a20,
a16^7=a26,
a20^7=a25,
a21^7=a31,
a25^7=a30,
a26^7=a36,
a30^7=a35,
a31^7=a41,
a35^7=a40,
a36^7=a46,
a40^7=a45,
a41^7=a51,
a45^7=a50,
a46^7=a56,
a50^7=a55,
a51^7=a61,
a55^7=a60,
a56^7=a66,
a60^7=a65,
a61^7=a71,
a65^7=a70,
a66^7=a76,
a70^7=a75,
a71^7=a81,
a75^7=a80,
a76^7=a86,
a80^7=a85,
a81^7=a91,
a85^7=a90,
a86^7=a96,
a90^7=a95,
a91^7=a101,
a95^7=a100,
a96^7=a106,
a100^7=a105,
a101^7=a111,
a105^7=a110,
a106^7=a116,
a110^7=a115,
a111^7=a121,
a115^7=a120,
a116^7=a126,
a120^7=a125,
a121^7=a131,
a125^7=a130,
a126^7=a136,
a130^7=a135,
a131^7=a141,
a135^7=a140,
a136^7=a146,
a140^7=a145,
a141^7=a151,
a145^7=a150,
a146^7=a156,
a150^7=a155,
a151^7=a161,
a155^7=a160,
a156^7=a166,
a160^7=a165,
a161^7=a171,
a165^7=a170,
a166^7=a176,
a170^7=a175,
a171^7=a181,
a175^7=a180,
a176^7=a186,
a180^7=a185,
a181^7=a191,
a185^7=a190,
a186^7,
a190^7=a195,
a191^7,
a195^7,
[g2,g1]=a3,
[a3,g1]=a6,
[a4,g2]=a11^6*a16^4*a21*a26*a31^2*a36^5*a41^6*a46^6*a51^6*a56^6*a61^6*a66^6*a71^6*a76^6*a81^6*a86^6*a91^6*a96^6*a101^6*a106^6*a111^6*a116^6*a121^6*a126^6*a131^6*a136^6*a141^6*a146^6*a151^6*a156^6*a161^6*a166^6*a171^6*a176^6*a181^6*a186^6*a191^6,
[a4,a3]=a16^6*a21^4*a26*a31*a36^2*a41^5*a46^6*a51^6*a56^6*a61^6*a66^6*a71^6*a76^6*a81^6*a86^6*a91^6*a96^6*a101^6*a106^6*a111^6*a116^6*a121^6*a126^6*a131^6*a136^6*a141^6*a146^6*a151^6*a156^6*a161^6*a166^6*a171^6*a176^6*a181^6*a186^6*a191^6,
[a6,g1]=a11,
[a6,a4]=a21*a26^3*a31^5*a36^5*a41^4*a46,
[a10,g2]=a21^6*a26^4*a31*a36^5*a41^5*a46^3*a51^4*a56^2*a61^5*a66^4*a71^5*a76^3*a81^4*a86^5*a91^2*a96^3*a101^4*a106^2*a111^5*a116^5*a121^4*a126^2*a131^5*a136^3*a141^6*a146^6*a151^5*a156^5*a161^5*a166*a171^5*a176^3*a181^4*a186^6*a191^6,
[a10,a3]=a26^6*a31^4*a36*a41^5*a46^5*a51^3*a56^4*a61^2*a66^5*a71^4*a76^5*a81^3*a86^4*a91^5*a96^2*a101^3*a106^4*a111^2*a116^5*a121^5*a126^4*a131^2*a136^5*a141^3*a146^6*a151^6*a156^5*a161^5*a166^5*a171*a176^5*a181^3*a186^4*a191^6,
[a10,a6]=a31^6*a36^4*a41*a46^5*a51^5*a56^3*a61^4*a66^2*a71^5*a76^4*a81^5*a86^3*a91^4*a96^5*a101^2*a106^3*a111^4*a116^2*a121^5*a126^5*a131^4*a136^2*a141^5*a146^3*a151^6*a156^6*a161^5*a166^5*a171^5*a176*a181^5*a186^3*a191^4,
[a11,g1]=a16,
[a11,a4]=a26*a31^3*a36^5*a41^5*a46^4*a51,
[a11,a10]=a36*a41^3*a46^5*a51*a56*a61^3*a66^2*a71^4*a76*a81^2*a86*a91^3*a96^2*a101*a106^4*a111^3*a116^2*a121^4*a126*a131*a136^2*a141^4*a146*a151^3*a166*a171*a176*a181^5*a186*a191^3,
[a15,g2]=a31^6*a36^4*a41*a46^5*a51^5*a66*a71^5*a76^2*a81^4*a86^5*a91^4*a101^6*a106^6*a111*a116^3*a121^4*a126^2*a131^6*a136^6*a141^2*a146^5*a151^2*a156*a161^6*a166^4*a171^2*a176^2*a186^5*a191^4,
[a15,a3]=a36^6*a41^4*a46*a51^5*a56^5*a71*a76^5*a81^2*a86^4*a91^5*a96^4*a106^6*a111^6*a116*a121^3*a126^4*a131^2*a136^6*a141^6*a146^2*a151^5*a156^2*a161*a166^6*a171^4*a176^2*a181^2*a191^5,
[a15,a6]=a41^6*a46^4*a51*a56^5*a61^5*a76*a81^5*a86^2*a91^4*a96^5*a101^4*a111^6*a116^6*a121*a126^3*a131^4*a136^2*a141^6*a146^6*a151^2*a156^5*a161^2*a166*a171^6*a176^4*a181^2*a186^2,
[a15,a11]=a46^6*a51^4*a56*a61^5*a66^5*a81*a86^5*a91^2*a96^4*a101^5*a106^4*a116^6*a121^6*a126*a131^3*a136^4*a141^2*a146^6*a151^6*a156^2*a161^5*a166^2*a171*a176^6*a181^4*a186^2*a191^2,
[a16,g1]=a21,
[a16,a4]=a31*a36^3*a41^5*a46^5*a51^4*a56,
[a16,a10]=a41*a46^3*a51^5*a56*a61*a66^3*a71^2*a76^4*a81*a86^2*a91*a96^3*a101^2*a106*a111^4*a116^3*a121^2*a126^4*a131*a136*a141^2*a146^4*a151*a156^3*a171*a176*a181*a186^5*a191,
[a16,a15]=a51*a56^3*a61^5*a66*a71*a76^6*a81^6*a86^5*a91*a96^4*a101^2*a106*a111^2*a116^6*a131^5*a136^3*a141^2*a146^4*a161^4*a166*a171^4*a176^5*a186^2*a191^4,
[a20,g2]=a41^6*a46^4*a51*a56^5*a61^5*a76^5*a81*a91^4*a96^3*a101^4*a106^4*a111^6*a116^3*a121^3*a126^5*a131^5*a136^4*a141^2*a146^6*a156^2*a161*a166*a171^2*a176^4*a181^2*a191,
[a20,a3]=a46^6*a51^4*a56*a61^5*a66^5*a81^5*a86*a96^4*a101^3*a106^4*a111^4*a116^6*a121^3*a126^3*a131^5*a136^5*a141^4*a146^2*a151^6*a161^2*a166*a171*a176^2*a181^4*a186^2,
[a20,a6]=a51^6*a56^4*a61*a66^5*a71^5*a86^5*a91*a101^4*a106^3*a111^4*a116^4*a121^6*a126^3*a131^3*a136^5*a141^5*a146^4*a151^2*a156^6*a166^2*a171*a176*a181^2*a186^4*a191^2,
[a20,a11]=a56^6*a61^4*a66*a71^5*a76^5*a91^5*a96*a106^4*a111^3*a116^4*a121^4*a126^6*a131^3*a136^3*a141^5*a146^5*a151^4*a156^2*a161^6*a171^2*a176*a181*a186^2*a191^4,
[a20,a16]=a61^6*a66^4*a71*a76^5*a81^5*a96^5*a101*a111^4*a116^3*a121^4*a126^4*a131^6*a136^3*a141^3*a146^5*a151^5*a156^4*a161^2*a166^6*a176^2*a181*a186*a191^2,
[a21,g1]=a26,
[a21,a4]=a36*a41^3*a46^5*a51^5*a56^4*a61,
[a21,a10]=a46*a51^3*a56^5*a61*a66*a71^3*a76^2*a81^4*a86*a91^2*a96*a101^3*a106^2*a111*a116^4*a121^3*a126^2*a131^4*a136*a141*a146^2*a151^4*a156*a161^3*a176*a181*a186*a191^5,
[a21,a15]=a56*a61^3*a66^5*a71*a76*a81^6*a86^6*a91^5*a96*a101^4*a106^2*a111*a116^2*a121^6*a136^5*a141^3*a146^2*a151^4*a166^4*a171*a176^4*a181^5*a191^2,
[a21,a20]=a66*a71^3*a76^5*a81*a86*a91^6*a96^6*a101*a106^5*a111^6*a116^2*a121^3*a126^2*a131^2*a141^3*a146^3*a151*a156*a161^2*a166^4*a176^6*a181^4*a186^5*a191^5,
[a25,g2]=a51^6*a56^4*a61*a66^5*a71^5*a86^5*a91*a96^4*a106*a111^4*a116^2*a121^6*a131^4*a136^5*a146*a151^2*a156^6*a161^4*a166^4*a171^6*a176^4*a181^6*a186^4*a191,
[a25,a3]=a56^6*a61^4*a66*a71^5*a76^5*a91^5*a96*a101^4*a111*a116^4*a121^2*a126^6*a136^4*a141^5*a151*a156^2*a161^6*a166^4*a171^4*a176^6*a181^4*a186^6*a191^4,
[a25,a6]=a61^6*a66^4*a71*a76^5*a81^5*a96^5*a101*a106^4*a116*a121^4*a126^2*a131^6*a141^4*a146^5*a156*a161^2*a166^6*a171^4*a176^4*a181^6*a186^4*a191^6,
[a25,a11]=a66^6*a71^4*a76*a81^5*a86^5*a101^5*a106*a111^4*a121*a126^4*a131^2*a136^6*a146^4*a151^5*a161*a166^2*a171^6*a176^4*a181^4*a186^6*a191^4,
[a25,a16]=a71^6*a76^4*a81*a86^5*a91^5*a106^5*a111*a116^4*a126*a131^4*a136^2*a141^6*a151^4*a156^5*a166*a171^2*a176^6*a181^4*a186^4*a191^6,
[a25,a21]=a76^6*a81^4*a86*a91^5*a96^5*a111^5*a116*a121^4*a131*a136^4*a141^2*a146^6*a156^4*a161^5*a171*a176^2*a181^6*a186^4*a191^4,
[a26,g1]=a31,
[a26,a4]=a41*a46^3*a51^5*a56^5*a61^4*a66,
[a26,a10]=a51*a56^3*a61^5*a66*a71*a76^3*a81^2*a86^4*a91*a96^2*a101*a106^3*a111^2*a116*a121^4*a126^3*a131^2*a136^4*a141*a146*a151^2*a156^4*a161*a166^3*a181*a186*a191,
[a26,a15]=a61*a66^3*a71^5*a76*a81*a86^6*a91^6*a96^5*a101*a106^4*a111^2*a116*a121^2*a126^6*a141^5*a146^3*a151^2*a156^4*a171^4*a176*a181^4*a186^5,
[a26,a20]=a71*a76^3*a81^5*a86*a91*a96^6*a101^6*a106*a111^5*a116^6*a121^2*a126^3*a131^2*a136^2*a146^3*a151^3*a156*a161*a166^2*a171^4*a181^6*a186^4*a191^5,
[a26,a25]=a81*a86^3*a91^5*a96*a101*a106^6*a111^6*a116*a121^5*a126^2*a131^6*a136^5*a141^2*a146^4*a156^6*a161^2*a166*a171^6*a176^5*a181^4*a191^2,
[a30,g2]=a61^6*a66^4*a71*a76^5*a81^5*a96^5*a101*a106^4*a116^5*a131^6*a136^5*a141^4*a146*a151*a156*a161^5*a166^5*a171^3*a176^6*a181*a186^3*a191^6,
[a30,a3]=a66^6*a71^4*a76*a81^5*a86^5*a101^5*a106*a111^4*a121^5*a136^6*a141^5*a146^4*a151*a156*a161*a166^5*a171^5*a176^3*a181^6*a186*a191^3,
[a30,a6]=a71^6*a76^4*a81*a86^5*a91^5*a106^5*a111*a116^4*a126^5*a141^6*a146^5*a151^4*a156*a161*a166*a171^5*a176^5*a181^3*a186^6*a191,
[a30,a11]=a76^6*a81^4*a86*a91^5*a96^5*a111^5*a116*a121^4*a131^5*a146^6*a151^5*a156^4*a161*a166*a171*a176^5*a181^5*a186^3*a191^6,
[a30,a16]=a81^6*a86^4*a91*a96^5*a101^5*a116^5*a121*a126^4*a136^5*a151^6*a156^5*a161^4*a166*a171*a176*a181^5*a186^5*a191^3,
[a30,a21]=a86^6*a91^4*a96*a101^5*a106^5*a121^5*a126*a131^4*a141^5*a156^6*a161^5*a166^4*a171*a176*a181*a186^5*a191^5,
[a30,a26]=a91^6*a96^4*a101*a106^5*a111^5*a126^5*a131*a136^4*a146^5*a161^6*a166^5*a171^4*a176*a181*a186*a191^5,
[a31,g1]=a36,
[a31,a4]=a46*a51^3*a56^5*a61^5*a66^4*a71,
[a31,a10]=a56*a61^3*a66^5*a71*a76*a81^3*a86^2*a91^4*a96*a101^2*a106*a111^3*a116^2*a121*a126^4*a131^3*a136^2*a141^4*a146*a151*a156^2*a161^4*a166*a171^3*a186*a191,
[a31,a15]=a66*a71^3*a76^5*a81*a86*a91^6*a96^6*a101^5*a106*a111^4*a116^2*a121*a126^2*a131^6*a146^5*a151^3*a156^2*a161^4*a176^4*a181*a186^4*a191^5,
[a31,a20]=a76*a81^3*a86^5*a91*a96*a101^6*a106^6*a111*a116^5*a121^6*a126^2*a131^3*a136^2*a141^2*a151^3*a156^3*a161*a166*a171^2*a176^4*a186^6*a191^4,
[a31,a25]=a86*a91^3*a96^5*a101*a106*a111^6*a116^6*a121*a126^5*a131^2*a136^6*a141^5*a146^2*a151^4*a161^6*a166^2*a171*a176^6*a181^5*a186^4,
[a31,a30]=a96*a101^3*a106^5*a111*a116*a121^6*a126^6*a131*a136^5*a141^2*a146^6*a151*a156^6*a161^6*a171*a176^2*a181^5*a186^5*a191^5,
[a35,g2]=a71^6*a76^4*a81*a86^5*a91^5*a106^5*a111*a116^4*a126^5*a136^4*a141^2*a146^3*a151^4*a156^6*a161*a166^4*a171^6*a176^4*a181^6*a186^5*a191,
[a35,a3]=a76^6*a81^4*a86*a91^5*a96^5*a111^5*a116*a121^4*a131^5*a141^4*a146^2*a151^3*a156^4*a161^6*a166*a171^4*a176^6*a181^4*a186^6*a191^5,
[a35,a6]=a81^6*a86^4*a91*a96^5*a101^5*a116^5*a121*a126^4*a136^5*a146^4*a151^2*a156^3*a161^4*a166^6*a171*a176^4*a181^6*a186^4*a191^6,
[a35,a11]=a86^6*a91^4*a96*a101^5*a106^5*a121^5*a126*a131^4*a141^5*a151^4*a156^2*a161^3*a166^4*a171^6*a176*a181^4*a186^6*a191^4,
[a35,a16]=a91^6*a96^4*a101*a106^5*a111^5*a126^5*a131*a136^4*a146^5*a156^4*a161^2*a166^3*a171^4*a176^6*a181*a186^4*a191^6,
[a35,a21]=a96^6*a101^4*a106*a111^5*a116^5*a131^5*a136*a141^4*a151^5*a161^4*a166^2*a171^3*a176^4*a181^6*a186*a191^4,
[a35,a26]=a101^6*a106^4*a111*a116^5*a121^5*a136^5*a141*a146^4*a156^5*a166^4*a171^2*a176^3*a181^4*a186^6*a191,
[a35,a31]=a106^6*a111^4*a116*a121^5*a126^5*a141^5*a146*a151^4*a161^5*a171^4*a176^2*a181^3*a186^4*a191^6,
[a36,g1]=a41,
[a36,a4]=a51*a56^3*a61^5*a66^5*a71^4*a76,
[a36,a10]=a61*a66^3*a71^5*a76*a81*a86^3*a91^2*a96^4*a101*a106^2*a111*a116^3*a121^2*a126*a131^4*a136^3*a141^2*a146^4*a151*a156*a161^2*a166^4*a171*a176^3*a191,
[a36,a15]=a71*a76^3*a81^5*a86*a91*a96^6*a101^6*a106^5*a111*a116^4*a121^2*a126*a131^2*a136^6*a151^5*a156^3*a161^2*a166^4*a181^4*a186*a191^4,
[a36,a20]=a81*a86^3*a91^5*a96*a101*a106^6*a111^6*a116*a121^5*a126^6*a131^2*a136^3*a141^2*a146^2*a156^3*a161^3*a166*a171*a176^2*a181^4*a191^6,
[a36,a25]=a91*a96^3*a101^5*a106*a111*a116^6*a121^6*a126*a131^5*a136^2*a141^6*a146^5*a151^2*a156^4*a166^6*a171^2*a176*a181^6*a186^5*a191^4,
[a36,a30]=a101*a106^3*a111^5*a116*a121*a126^6*a131^6*a136*a141^5*a146^2*a151^6*a156*a161^6*a166^6*a176*a181^2*a186^5*a191^5,
[a36,a35]=a111*a116^3*a121^5*a126*a131*a136^6*a141^6*a146*a151^5*a156^2*a161^6*a166*a171^6*a176^2*a181^4*a186^3*a191^2,
[a40,g2]=a81^6*a86^4*a91*a96^5*a101^5*a116^5*a121*a126^4*a136^5*a146^4*a151^2*a166^5*a171*a176^2*a181^6*a186,
[a40,a3]=a86^6*a91^4*a96*a101^5*a106^5*a121^5*a126*a131^4*a141^5*a151^4*a156^2*a171^5*a176*a181^2*a186^6*a191,
[a40,a6]=a91^6*a96^4*a101*a106^5*a111^5*a126^5*a131*a136^4*a146^5*a156^4*a161^2*a176^5*a181*a186^2*a191^6,
[a40,a11]=a96^6*a101^4*a106*a111^5*a116^5*a131^5*a136*a141^4*a151^5*a161^4*a166^2*a181^5*a186*a191^2,
[a40,a16]=a101^6*a106^4*a111*a116^5*a121^5*a136^5*a141*a146^4*a156^5*a166^4*a171^2*a186^5*a191,
[a40,a21]=a106^6*a111^4*a116*a121^5*a126^5*a141^5*a146*a151^4*a161^5*a171^4*a176^2*a191^5,
[a40,a26]=a111^6*a116^4*a121*a126^5*a131^5*a146^5*a151*a156^4*a166^5*a176^4*a181^2,
[a40,a31]=a116^6*a121^4*a126*a131^5*a136^5*a151^5*a156*a161^4*a171^5*a181^4*a186^2,
[a40,a36]=a121^6*a126^4*a131*a136^5*a141^5*a156^5*a161*a166^4*a176^5*a186^4*a191^2,
[a41,g1]=a46,
[a41,a4]=a56*a61^3*a66^5*a71^5*a76^4*a81,
[a41,a10]=a66*a71^3*a76^5*a81*a86*a91^3*a96^2*a101^4*a106*a111^2*a116*a121^3*a126^2*a131*a136^4*a141^3*a146^2*a151^4*a156*a161*a166^2*a171^4*a176*a181^3,
[a41,a15]=a76*a81^3*a86^5*a91*a96*a101^6*a106^6*a111^5*a116*a121^4*a126^2*a131*a136^2*a141^6*a156^5*a161^3*a166^2*a171^4*a186^4*a191,
[a41,a20]=a86*a91^3*a96^5*a101*a106*a111^6*a116^6*a121*a126^5*a131^6*a136^2*a141^3*a146^2*a151^2*a161^3*a166^3*a171*a176*a181^2*a186^4,
[a41,a25]=a96*a101^3*a106^5*a111*a116*a121^6*a126^6*a131*a136^5*a141^2*a146^6*a151^5*a156^2*a161^4*a171^6*a176^2*a181*a186^6*a191^5,
[a41,a30]=a106*a111^3*a116^5*a121*a126*a131^6*a136^6*a141*a146^5*a151^2*a156^6*a161*a166^6*a171^6*a181*a186^2*a191^5,
[a41,a35]=a116*a121^3*a126^5*a131*a136*a141^6*a146^6*a151*a156^5*a161^2*a166^6*a171*a176^6*a181^2*a186^4*a191^3,
[a41,a40]=a126*a131^3*a136^5*a141*a146*a151^6*a156^6*a161*a166^5*a171^2*a176^6*a181*a186^6*a191^2,
[a45,g2]=a91^6*a96^4*a101*a106^5*a111^5*a126^5*a131*a136^4*a146^5*a156^4*a161^2*a176^2*a181^4*a186*a191^5,
[a45,a3]=a96^6*a101^4*a106*a111^5*a116^5*a131^5*a136*a141^4*a151^5*a161^4*a166^2*a181^2*a186^4*a191,
[a45,a6]=a101^6*a106^4*a111*a116^5*a121^5*a136^5*a141*a146^4*a156^5*a166^4*a171^2*a186^2*a191^4,
[a45,a11]=a106^6*a111^4*a116*a121^5*a126^5*a141^5*a146*a151^4*a161^5*a171^4*a176^2*a191^2,
[a45,a16]=a111^6*a116^4*a121*a126^5*a131^5*a146^5*a151*a156^4*a166^5*a176^4*a181^2,
[a45,a21]=a116^6*a121^4*a126*a131^5*a136^5*a151^5*a156*a161^4*a171^5*a181^4*a186^2,
[a45,a26]=a121^6*a126^4*a131*a136^5*a141^5*a156^5*a161*a166^4*a176^5*a186^4*a191^2,
[a45,a31]=a126^6*a131^4*a136*a141^5*a146^5*a161^5*a166*a171^4*a181^5*a191^4,
[a45,a36]=a131^6*a136^4*a141*a146^5*a151^5*a166^5*a171*a176^4*a186^5,
[a45,a41]=a136^6*a141^4*a146*a151^5*a156^5*a171^5*a176*a181^4*a191^5,
[a46,g1]=a51,
[a46,a4]=a61*a66^3*a71^5*a76^5*a81^4*a86,
[a46,a10]=a71*a76^3*a81^5*a86*a91*a96^3*a101^2*a106^4*a111*a116^2*a121*a126^3*a131^2*a136*a141^4*a146^3*a151^2*a156^4*a161*a166*a171^2*a176^4*a181*a186^3,
[a46,a15]=a81*a86^3*a91^5*a96*a101*a106^6*a111^6*a116^5*a121*a126^4*a131^2*a136*a141^2*a146^6*a161^5*a166^3*a171^2*a176^4*a191^4,
[a46,a20]=a91*a96^3*a101^5*a106*a111*a116^6*a121^6*a126*a131^5*a136^6*a141^2*a146^3*a151^2*a156^2*a166^3*a171^3*a176*a181*a186^2*a191^4,
[a46,a25]=a101*a106^3*a111^5*a116*a121*a126^6*a131^6*a136*a141^5*a146^2*a151^6*a156^5*a161^2*a166^4*a176^6*a181^2*a186*a191^6,
[a46,a30]=a111*a116^3*a121^5*a126*a131*a136^6*a141^6*a146*a151^5*a156^2*a161^6*a166*a171^6*a176^6*a186*a191^2,
[a46,a35]=a121*a126^3*a131^5*a136*a141*a146^6*a151^6*a156*a161^5*a166^2*a171^6*a176*a181^6*a186^2*a191^4,
[a46,a40]=a131*a136^3*a141^5*a146*a151*a156^6*a161^6*a166*a171^5*a176^2*a181^6*a186*a191^6,
[a46,a45]=a141*a146^3*a151^5*a156*a161*a166^6*a171^6*a176*a181^5*a186^2*a191^6,
[a50,g2]=a101^6*a106^4*a111*a116^5*a121^5*a136^5*a141*a146^4*a156^5*a166^4*a171^2*a186^2*a191^4,
[a50,a3]=a106^6*a111^4*a116*a121^5*a126^5*a141^5*a146*a151^4*a161^5*a171^4*a176^2*a191^2,
[a50,a6]=a111^6*a116^4*a121*a126^5*a131^5*a146^5*a151*a156^4*a166^5*a176^4*a181^2,
[a50,a11]=a116^6*a121^4*a126*a131^5*a136^5*a151^5*a156*a161^4*a171^5*a181^4*a186^2,
[a50,a16]=a121^6*a126^4*a131*a136^5*a141^5*a156^5*a161*a166^4*a176^5*a186^4*a191^2,
[a50,a21]=a126^6*a131^4*a136*a141^5*a146^5*a161^5*a166*a171^4*a181^5*a191^4,
[a50,a26]=a131^6*a136^4*a141*a146^5*a151^5*a166^5*a171*a176^4*a186^5,
[a50,a31]=a136^6*a141^4*a146*a151^5*a156^5*a171^5*a176*a181^4*a191^5,
[a50,a36]=a141^6*a146^4*a151*a156^5*a161^5*a176^5*a181*a186^4,
[a50,a41]=a146^6*a151^4*a156*a161^5*a166^5*a181^5*a186*a191^4,
[a50,a46]=a151^6*a156^4*a161*a166^5*a171^5*a186^5*a191,
[a51,g1]=a56,
[a51,a4]=a66*a71^3*a76^5*a81^5*a86^4*a91,
[a51,a10]=a76*a81^3*a86^5*a91*a96*a101^3*a106^2*a111^4*a116*a121^2*a126*a131^3*a136^2*a141*a146^4*a151^3*a156^2*a161^4*a166*a171*a176^2*a181^4*a186*a191^3,
[a51,a15]=a86*a91^3*a96^5*a101*a106*a111^6*a116^6*a121^5*a126*a131^4*a136^2*a141*a146^2*a151^6*a166^5*a171^3*a176^2*a181^4,
[a51,a20]=a96*a101^3*a106^5*a111*a116*a121^6*a126^6*a131*a136^5*a141^6*a146^2*a151^3*a156^2*a161^2*a171^3*a176^3*a181*a186*a191^2,
[a51,a25]=a106*a111^3*a116^5*a121*a126*a131^6*a136^6*a141*a146^5*a151^2*a156^6*a161^5*a166^2*a171^4*a181^6*a186^2*a191,
[a51,a30]=a116*a121^3*a126^5*a131*a136*a141^6*a146^6*a151*a156^5*a161^2*a166^6*a171*a176^6*a181^6*a191,
[a51,a35]=a126*a131^3*a136^5*a141*a146*a151^6*a156^6*a161*a166^5*a171^2*a176^6*a181*a186^6*a191^2,
[a51,a40]=a136*a141^3*a146^5*a151*a156*a161^6*a166^6*a171*a176^5*a181^2*a186^6*a191,
[a51,a45]=a146*a151^3*a156^5*a161*a166*a171^6*a176^6*a181*a186^5*a191^2,
[a51,a50]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191,
[a55,g2]=a111^6*a116^4*a121*a126^5*a131^5*a146^5*a151*a156^4*a166^5*a176^4*a181^2,
[a55,a3]=a116^6*a121^4*a126*a131^5*a136^5*a151^5*a156*a161^4*a171^5*a181^4*a186^2,
[a55,a6]=a121^6*a126^4*a131*a136^5*a141^5*a156^5*a161*a166^4*a176^5*a186^4*a191^2,
[a55,a11]=a126^6*a131^4*a136*a141^5*a146^5*a161^5*a166*a171^4*a181^5*a191^4,
[a55,a16]=a131^6*a136^4*a141*a146^5*a151^5*a166^5*a171*a176^4*a186^5,
[a55,a21]=a136^6*a141^4*a146*a151^5*a156^5*a171^5*a176*a181^4*a191^5,
[a55,a26]=a141^6*a146^4*a151*a156^5*a161^5*a176^5*a181*a186^4,
[a55,a31]=a146^6*a151^4*a156*a161^5*a166^5*a181^5*a186*a191^4,
[a55,a36]=a151^6*a156^4*a161*a166^5*a171^5*a186^5*a191,
[a55,a41]=a156^6*a161^4*a166*a171^5*a176^5*a191^5,
[a55,a46]=a161^6*a166^4*a171*a176^5*a181^5,
[a55,a51]=a166^6*a171^4*a176*a181^5*a186^5,
[a56,g1]=a61,
[a56,a4]=a71*a76^3*a81^5*a86^5*a91^4*a96,
[a56,a10]=a81*a86^3*a91^5*a96*a101*a106^3*a111^2*a116^4*a121*a126^2*a131*a136^3*a141^2*a146*a151^4*a156^3*a161^2*a166^4*a171*a176*a181^2*a186^4*a191,
[a56,a15]=a91*a96^3*a101^5*a106*a111*a116^6*a121^6*a126^5*a131*a136^4*a141^2*a146*a151^2*a156^6*a171^5*a176^3*a181^2*a186^4,
[a56,a20]=a101*a106^3*a111^5*a116*a121*a126^6*a131^6*a136*a141^5*a146^6*a151^2*a156^3*a161^2*a166^2*a176^3*a181^3*a186*a191,
[a56,a25]=a111*a116^3*a121^5*a126*a131*a136^6*a141^6*a146*a151^5*a156^2*a161^6*a166^5*a171^2*a176^4*a186^6*a191^2,
[a56,a30]=a121*a126^3*a131^5*a136*a141*a146^6*a151^6*a156*a161^5*a166^2*a171^6*a176*a181^6*a186^6,
[a56,a35]=a131*a136^3*a141^5*a146*a151*a156^6*a161^6*a166*a171^5*a176^2*a181^6*a186*a191^6,
[a56,a40]=a141*a146^3*a151^5*a156*a161*a166^6*a171^6*a176*a181^5*a186^2*a191^6,
[a56,a45]=a151*a156^3*a161^5*a166*a171*a176^6*a181^6*a186*a191^5,
[a56,a50]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a56,a55]=a171*a176^3*a181^5*a186*a191,
[a60,g2]=a121^6*a126^4*a131*a136^5*a141^5*a156^5*a161*a166^4*a176^5*a186^4*a191^2,
[a60,a3]=a126^6*a131^4*a136*a141^5*a146^5*a161^5*a166*a171^4*a181^5*a191^4,
[a60,a6]=a131^6*a136^4*a141*a146^5*a151^5*a166^5*a171*a176^4*a186^5,
[a60,a11]=a136^6*a141^4*a146*a151^5*a156^5*a171^5*a176*a181^4*a191^5,
[a60,a16]=a141^6*a146^4*a151*a156^5*a161^5*a176^5*a181*a186^4,
[a60,a21]=a146^6*a151^4*a156*a161^5*a166^5*a181^5*a186*a191^4,
[a60,a26]=a151^6*a156^4*a161*a166^5*a171^5*a186^5*a191,
[a60,a31]=a156^6*a161^4*a166*a171^5*a176^5*a191^5,
[a60,a36]=a161^6*a166^4*a171*a176^5*a181^5,
[a60,a41]=a166^6*a171^4*a176*a181^5*a186^5,
[a60,a46]=a171^6*a176^4*a181*a186^5*a191^5,
[a60,a51]=a176^6*a181^4*a186*a191^5,
[a60,a56]=a181^6*a186^4*a191,
[a61,g1]=a66,
[a61,a4]=a76*a81^3*a86^5*a91^5*a96^4*a101,
[a61,a10]=a86*a91^3*a96^5*a101*a106*a111^3*a116^2*a121^4*a126*a131^2*a136*a141^3*a146^2*a151*a156^4*a161^3*a166^2*a171^4*a176*a181*a186^2*a191^4,
[a61,a15]=a96*a101^3*a106^5*a111*a116*a121^6*a126^6*a131^5*a136*a141^4*a146^2*a151*a156^2*a161^6*a176^5*a181^3*a186^2*a191^4,
[a61,a20]=a106*a111^3*a116^5*a121*a126*a131^6*a136^6*a141*a146^5*a151^6*a156^2*a161^3*a166^2*a171^2*a181^3*a186^3*a191,
[a61,a25]=a116*a121^3*a126^5*a131*a136*a141^6*a146^6*a151*a156^5*a161^2*a166^6*a171^5*a176^2*a181^4*a191^6,
[a61,a30]=a126*a131^3*a136^5*a141*a146*a151^6*a156^6*a161*a166^5*a171^2*a176^6*a181*a186^6*a191^6,
[a61,a35]=a136*a141^3*a146^5*a151*a156*a161^6*a166^6*a171*a176^5*a181^2*a186^6*a191,
[a61,a40]=a146*a151^3*a156^5*a161*a166*a171^6*a176^6*a181*a186^5*a191^2,
[a61,a45]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191,
[a61,a50]=a166*a171^3*a176^5*a181*a186*a191^6,
[a61,a55]=a176*a181^3*a186^5*a191,
[a61,a60]=a186*a191^3,
[a65,g2]=a131^6*a136^4*a141*a146^5*a151^5*a166^5*a171*a176^4*a186^5,
[a65,a3]=a136^6*a141^4*a146*a151^5*a156^5*a171^5*a176*a181^4*a191^5,
[a65,a6]=a141^6*a146^4*a151*a156^5*a161^5*a176^5*a181*a186^4,
[a65,a11]=a146^6*a151^4*a156*a161^5*a166^5*a181^5*a186*a191^4,
[a65,a16]=a151^6*a156^4*a161*a166^5*a171^5*a186^5*a191,
[a65,a21]=a156^6*a161^4*a166*a171^5*a176^5*a191^5,
[a65,a26]=a161^6*a166^4*a171*a176^5*a181^5,
[a65,a31]=a166^6*a171^4*a176*a181^5*a186^5,
[a65,a36]=a171^6*a176^4*a181*a186^5*a191^5,
[a65,a41]=a176^6*a181^4*a186*a191^5,
[a65,a46]=a181^6*a186^4*a191,
[a65,a51]=a186^6*a191^4,
[a65,a56]=a191^6,
[a66,g1]=a71,
[a66,a4]=a81*a86^3*a91^5*a96^5*a101^4*a106,
[a66,a10]=a91*a96^3*a101^5*a106*a111*a116^3*a121^2*a126^4*a131*a136^2*a141*a146^3*a151^2*a156*a161^4*a166^3*a171^2*a176^4*a181*a186*a191^2,
[a66,a15]=a101*a106^3*a111^5*a116*a121*a126^6*a131^6*a136^5*a141*a146^4*a151^2*a156*a161^2*a166^6*a181^5*a186^3*a191^2,
[a66,a20]=a111*a116^3*a121^5*a126*a131*a136^6*a141^6*a146*a151^5*a156^6*a161^2*a166^3*a171^2*a176^2*a186^3*a191^3,
[a66,a25]=a121*a126^3*a131^5*a136*a141*a146^6*a151^6*a156*a161^5*a166^2*a171^6*a176^5*a181^2*a186^4,
[a66,a30]=a131*a136^3*a141^5*a146*a151*a156^6*a161^6*a166*a171^5*a176^2*a181^6*a186*a191^6,
[a66,a35]=a141*a146^3*a151^5*a156*a161*a166^6*a171^6*a176*a181^5*a186^2*a191^6,
[a66,a40]=a151*a156^3*a161^5*a166*a171*a176^6*a181^6*a186*a191^5,
[a66,a45]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a66,a50]=a171*a176^3*a181^5*a186*a191,
[a66,a55]=a181*a186^3*a191^5,
[a66,a60]=a191,
[a70,g2]=a141^6*a146^4*a151*a156^5*a161^5*a176^5*a181*a186^4,
[a70,a3]=a146^6*a151^4*a156*a161^5*a166^5*a181^5*a186*a191^4,
[a70,a6]=a151^6*a156^4*a161*a166^5*a171^5*a186^5*a191,
[a70,a11]=a156^6*a161^4*a166*a171^5*a176^5*a191^5,
[a70,a16]=a161^6*a166^4*a171*a176^5*a181^5,
[a70,a21]=a166^6*a171^4*a176*a181^5*a186^5,
[a70,a26]=a171^6*a176^4*a181*a186^5*a191^5,
[a70,a31]=a176^6*a181^4*a186*a191^5,
[a70,a36]=a181^6*a186^4*a191,
[a70,a41]=a186^6*a191^4,
[a70,a46]=a191^6,
[a71,g1]=a76,
[a71,a4]=a86*a91^3*a96^5*a101^5*a106^4*a111,
[a71,a10]=a96*a101^3*a106^5*a111*a116*a121^3*a126^2*a131^4*a136*a141^2*a146*a151^3*a156^2*a161*a166^4*a171^3*a176^2*a181^4*a186*a191,
[a71,a15]=a106*a111^3*a116^5*a121*a126*a131^6*a136^6*a141^5*a146*a151^4*a156^2*a161*a166^2*a171^6*a186^5*a191^3,
[a71,a20]=a116*a121^3*a126^5*a131*a136*a141^6*a146^6*a151*a156^5*a161^6*a166^2*a171^3*a176^2*a181^2*a191^3,
[a71,a25]=a126*a131^3*a136^5*a141*a146*a151^6*a156^6*a161*a166^5*a171^2*a176^6*a181^5*a186^2*a191^4,
[a71,a30]=a136*a141^3*a146^5*a151*a156*a161^6*a166^6*a171*a176^5*a181^2*a186^6*a191,
[a71,a35]=a146*a151^3*a156^5*a161*a166*a171^6*a176^6*a181*a186^5*a191^2,
[a71,a40]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191,
[a71,a45]=a166*a171^3*a176^5*a181*a186*a191^6,
[a71,a50]=a176*a181^3*a186^5*a191,
[a71,a55]=a186*a191^3,
[a75,g2]=a151^6*a156^4*a161*a166^5*a171^5*a186^5*a191,
[a75,a3]=a156^6*a161^4*a166*a171^5*a176^5*a191^5,
[a75,a6]=a161^6*a166^4*a171*a176^5*a181^5,
[a75,a11]=a166^6*a171^4*a176*a181^5*a186^5,
[a75,a16]=a171^6*a176^4*a181*a186^5*a191^5,
[a75,a21]=a176^6*a181^4*a186*a191^5,
[a75,a26]=a181^6*a186^4*a191,
[a75,a31]=a186^6*a191^4,
[a75,a36]=a191^6,
[a76,g1]=a81,
[a76,a4]=a91*a96^3*a101^5*a106^5*a111^4*a116,
[a76,a10]=a101*a106^3*a111^5*a116*a121*a126^3*a131^2*a136^4*a141*a146^2*a151*a156^3*a161^2*a166*a171^4*a176^3*a181^2*a186^4*a191,
[a76,a15]=a111*a116^3*a121^5*a126*a131*a136^6*a141^6*a146^5*a151*a156^4*a161^2*a166*a171^2*a176^6*a191^5,
[a76,a20]=a121*a126^3*a131^5*a136*a141*a146^6*a151^6*a156*a161^5*a166^6*a171^2*a176^3*a181^2*a186^2,
[a76,a25]=a131*a136^3*a141^5*a146*a151*a156^6*a161^6*a166*a171^5*a176^2*a181^6*a186^5*a191^2,
[a76,a30]=a141*a146^3*a151^5*a156*a161*a166^6*a171^6*a176*a181^5*a186^2*a191^6,
[a76,a35]=a151*a156^3*a161^5*a166*a171*a176^6*a181^6*a186*a191^5,
[a76,a40]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a76,a45]=a171*a176^3*a181^5*a186*a191,
[a76,a50]=a181*a186^3*a191^5,
[a76,a55]=a191,
[a80,g2]=a161^6*a166^4*a171*a176^5*a181^5,
[a80,a3]=a166^6*a171^4*a176*a181^5*a186^5,
[a80,a6]=a171^6*a176^4*a181*a186^5*a191^5,
[a80,a11]=a176^6*a181^4*a186*a191^5,
[a80,a16]=a181^6*a186^4*a191,
[a80,a21]=a186^6*a191^4,
[a80,a26]=a191^6,
[a81,g1]=a86,
[a81,a4]=a96*a101^3*a106^5*a111^5*a116^4*a121,
[a81,a10]=a106*a111^3*a116^5*a121*a126*a131^3*a136^2*a141^4*a146*a151^2*a156*a161^3*a166^2*a171*a176^4*a181^3*a186^2*a191^4,
[a81,a15]=a116*a121^3*a126^5*a131*a136*a141^6*a146^6*a151^5*a156*a161^4*a166^2*a171*a176^2*a181^6,
[a81,a20]=a126*a131^3*a136^5*a141*a146*a151^6*a156^6*a161*a166^5*a171^6*a176^2*a181^3*a186^2*a191^2,
[a81,a25]=a136*a141^3*a146^5*a151*a156*a161^6*a166^6*a171*a176^5*a181^2*a186^6*a191^5,
[a81,a30]=a146*a151^3*a156^5*a161*a166*a171^6*a176^6*a181*a186^5*a191^2,
[a81,a35]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191,
[a81,a40]=a166*a171^3*a176^5*a181*a186*a191^6,
[a81,a45]=a176*a181^3*a186^5*a191,
[a81,a50]=a186*a191^3,
[a85,g2]=a171^6*a176^4*a181*a186^5*a191^5,
[a85,a3]=a176^6*a181^4*a186*a191^5,
[a85,a6]=a181^6*a186^4*a191,
[a85,a11]=a186^6*a191^4,
[a85,a16]=a191^6,
[a86,g1]=a91,
[a86,a4]=a101*a106^3*a111^5*a116^5*a121^4*a126,
[a86,a10]=a111*a116^3*a121^5*a126*a131*a136^3*a141^2*a146^4*a151*a156^2*a161*a166^3*a171^2*a176*a181^4*a186^3*a191^2,
[a86,a15]=a121*a126^3*a131^5*a136*a141*a146^6*a151^6*a156^5*a161*a166^4*a171^2*a176*a181^2*a186^6,
[a86,a20]=a131*a136^3*a141^5*a146*a151*a156^6*a161^6*a166*a171^5*a176^6*a181^2*a186^3*a191^2,
[a86,a25]=a141*a146^3*a151^5*a156*a161*a166^6*a171^6*a176*a181^5*a186^2*a191^6,
[a86,a30]=a151*a156^3*a161^5*a166*a171*a176^6*a181^6*a186*a191^5,
[a86,a35]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a86,a40]=a171*a176^3*a181^5*a186*a191,
[a86,a45]=a181*a186^3*a191^5,
[a86,a50]=a191,
[a90,g2]=a181^6*a186^4*a191,
[a90,a3]=a186^6*a191^4,
[a90,a6]=a191^6,
[a91,g1]=a96,
[a91,a4]=a106*a111^3*a116^5*a121^5*a126^4*a131,
[a91,a10]=a116*a121^3*a126^5*a131*a136*a141^3*a146^2*a151^4*a156*a161^2*a166*a171^3*a176^2*a181*a186^4*a191^3,
[a91,a15]=a126*a131^3*a136^5*a141*a146*a151^6*a156^6*a161^5*a166*a171^4*a176^2*a181*a186^2*a191^6,
[a91,a20]=a136*a141^3*a146^5*a151*a156*a161^6*a166^6*a171*a176^5*a181^6*a186^2*a191^3,
[a91,a25]=a146*a151^3*a156^5*a161*a166*a171^6*a176^6*a181*a186^5*a191^2,
[a91,a30]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191,
[a91,a35]=a166*a171^3*a176^5*a181*a186*a191^6,
[a91,a40]=a176*a181^3*a186^5*a191,
[a91,a45]=a186*a191^3,
[a95,g2]=a191^6,
[a96,g1]=a101,
[a96,a4]=a111*a116^3*a121^5*a126^5*a131^4*a136,
[a96,a10]=a121*a126^3*a131^5*a136*a141*a146^3*a151^2*a156^4*a161*a166^2*a171*a176^3*a181^2*a186*a191^4,
[a96,a15]=a131*a136^3*a141^5*a146*a151*a156^6*a161^6*a166^5*a171*a176^4*a181^2*a186*a191^2,
[a96,a20]=a141*a146^3*a151^5*a156*a161*a166^6*a171^6*a176*a181^5*a186^6*a191^2,
[a96,a25]=a151*a156^3*a161^5*a166*a171*a176^6*a181^6*a186*a191^5,
[a96,a30]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a96,a35]=a171*a176^3*a181^5*a186*a191,
[a96,a40]=a181*a186^3*a191^5,
[a96,a45]=a191,
[a101,g1]=a106,
[a101,a4]=a116*a121^3*a126^5*a131^5*a136^4*a141,
[a101,a10]=a126*a131^3*a136^5*a141*a146*a151^3*a156^2*a161^4*a166*a171^2*a176*a181^3*a186^2*a191,
[a101,a15]=a136*a141^3*a146^5*a151*a156*a161^6*a166^6*a171^5*a176*a181^4*a186^2*a191,
[a101,a20]=a146*a151^3*a156^5*a161*a166*a171^6*a176^6*a181*a186^5*a191^6,
[a101,a25]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191,
[a101,a30]=a166*a171^3*a176^5*a181*a186*a191^6,
[a101,a35]=a176*a181^3*a186^5*a191,
[a101,a40]=a186*a191^3,
[a106,g1]=a111,
[a106,a4]=a121*a126^3*a131^5*a136^5*a141^4*a146,
[a106,a10]=a131*a136^3*a141^5*a146*a151*a156^3*a161^2*a166^4*a171*a176^2*a181*a186^3*a191^2,
[a106,a15]=a141*a146^3*a151^5*a156*a161*a166^6*a171^6*a176^5*a181*a186^4*a191^2,
[a106,a20]=a151*a156^3*a161^5*a166*a171*a176^6*a181^6*a186*a191^5,
[a106,a25]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a106,a30]=a171*a176^3*a181^5*a186*a191,
[a106,a35]=a181*a186^3*a191^5,
[a106,a40]=a191,
[a111,g1]=a116,
[a111,a4]=a126*a131^3*a136^5*a141^5*a146^4*a151,
[a111,a10]=a136*a141^3*a146^5*a151*a156*a161^3*a166^2*a171^4*a176*a181^2*a186*a191^3,
[a111,a15]=a146*a151^3*a156^5*a161*a166*a171^6*a176^6*a181^5*a186*a191^4,
[a111,a20]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191,
[a111,a25]=a166*a171^3*a176^5*a181*a186*a191^6,
[a111,a30]=a176*a181^3*a186^5*a191,
[a111,a35]=a186*a191^3,
[a116,g1]=a121,
[a116,a4]=a131*a136^3*a141^5*a146^5*a151^4*a156,
[a116,a10]=a141*a146^3*a151^5*a156*a161*a166^3*a171^2*a176^4*a181*a186^2*a191,
[a116,a15]=a151*a156^3*a161^5*a166*a171*a176^6*a181^6*a186^5*a191,
[a116,a20]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a116,a25]=a171*a176^3*a181^5*a186*a191,
[a116,a30]=a181*a186^3*a191^5,
[a116,a35]=a191,
[a121,g1]=a126,
[a121,a4]=a136*a141^3*a146^5*a151^5*a156^4*a161,
[a121,a10]=a146*a151^3*a156^5*a161*a166*a171^3*a176^2*a181^4*a186*a191^2,
[a121,a15]=a156*a161^3*a166^5*a171*a176*a181^6*a186^6*a191^5,
[a121,a20]=a166*a171^3*a176^5*a181*a186*a191^6,
[a121,a25]=a176*a181^3*a186^5*a191,
[a121,a30]=a186*a191^3,
[a126,g1]=a131,
[a126,a4]=a141*a146^3*a151^5*a156^5*a161^4*a166,
[a126,a10]=a151*a156^3*a161^5*a166*a171*a176^3*a181^2*a186^4*a191,
[a126,a15]=a161*a166^3*a171^5*a176*a181*a186^6*a191^6,
[a126,a20]=a171*a176^3*a181^5*a186*a191,
[a126,a25]=a181*a186^3*a191^5,
[a126,a30]=a191,
[a131,g1]=a136,
[a131,a4]=a146*a151^3*a156^5*a161^5*a166^4*a171,
[a131,a10]=a156*a161^3*a166^5*a171*a176*a181^3*a186^2*a191^4,
[a131,a15]=a166*a171^3*a176^5*a181*a186*a191^6,
[a131,a20]=a176*a181^3*a186^5*a191,
[a131,a25]=a186*a191^3,
[a136,g1]=a141,
[a136,a4]=a151*a156^3*a161^5*a166^5*a171^4*a176,
[a136,a10]=a161*a166^3*a171^5*a176*a181*a186^3*a191^2,
[a136,a15]=a171*a176^3*a181^5*a186*a191,
[a136,a20]=a181*a186^3*a191^5,
[a136,a25]=a191,
[a141,g1]=a146,
[a141,a4]=a156*a161^3*a166^5*a171^5*a176^4*a181,
[a141,a10]=a166*a171^3*a176^5*a181*a186*a191^3,
[a141,a15]=a176*a181^3*a186^5*a191,
[a141,a20]=a186*a191^3,
[a146,g1]=a151,
[a146,a4]=a161*a166^3*a171^5*a176^5*a181^4*a186,
[a146,a10]=a171*a176^3*a181^5*a186*a191,
[a146,a15]=a181*a186^3*a191^5,
[a146,a20]=a191,
[a151,g1]=a156,
[a151,a4]=a166*a171^3*a176^5*a181^5*a186^4*a191,
[a151,a10]=a176*a181^3*a186^5*a191,
[a151,a15]=a186*a191^3,
[a156,g1]=a161,
[a156,a4]=a171*a176^3*a181^5*a186^5*a191^4,
[a156,a10]=a181*a186^3*a191^5,
[a156,a15]=a191,
[a161,g1]=a166,
[a161,a4]=a176*a181^3*a186^5*a191^5,
[a161,a10]=a186*a191^3,
[a166,g1]=a171,
[a166,a4]=a181*a186^3*a191^5,
[a166,a10]=a191,
[a171,g1]=a176,
[a171,a4]=a186*a191^3,
[a176,g1]=a181,
[a176,a4]=a191,
[a181,g1]=a186,
[a186,g1]=a191);
-----
11,
gens(g1,g2,a3,a6,a7,a11,a12,a13,a15,a18,a19,a21,a25,a27,a28,a29,a31,a34,a35,
a37,a41,a43,a44),
rels(
g1^11,
g2^11=a6^2,
a3^11,
a6^11,
a7^11,
a11^11,
a12^11,
a13^11,
a15^11,
a18^11,
a19^11,
a21^11,
a25^11,
a27^11,
a28^11,
a29^11,
a31^11,
a34^11,
a35^11,
a37^11,
a41^11,
a43^11,
a44^11,
[g2,g1]=a3,
[a3,g1]=a6,
[a3,g2]=a7,
[a7,g1]=a12*a15^9*a18^10*a19^7*a25^7*a27^2*a28^10*a29^8*a31^7*a34^8*a35*a37^8*a41^3*a43^2*a44^10,
[a7,g2]=a11,
[a7,a3]=a12*a15^9*a18^10*a19^7*a25^7*a27^2*a28^10*a29^8*a31^7*a34^8*a35*a37^8*a41^3*a43^2*a44^10,
[a11,g1]=a12,
[a11,g2]=a13,
[a11,a3]=a15*a19^6*a21^3*a25^3*a27^4*a31^8*a34^9*a35^9*a37^8*a41^6*a43^3,
[a11,a7]=a19^3*a25^7*a28^2*a29^8*a31^6*a34^6*a35^9*a37^10*a41^8*a43^4,
[a12,g1]=a18^3*a21^6*a25^3*a27^7*a28^9*a29^9*a31^8*a34^6*a35^10*a37^5*a41^6,
[a12,g2]=a15,
[a12,a3]=a18*a21^3*a25^7*a27^9*a28^6*a29^10*a31^7*a34^7*a35^9*a37^3*a41*a44^3,
[a12,a7]=a21^7*a25^5*a27*a28^5*a29^6*a31^7*a34^10*a35^9*a37^10*a41^10*a43^2*a44,
[a12,a11]=a25^7*a27^3*a28^5*a29^9*a31^5*a34^10*a35*a37^4*a41^10*a43^6*a44^10,
[a13,g1]=a15^2*a18*a19^4*a25^4*a27^8*a28*a29^8*a31^10*a34^5*a35^3*a37*a41^4*a43^6*a44,
[a13,a3]=a19^9*a25^7*a27^8*a28^6*a31^7*a34^4*a35^2*a37^8*a41^10*a43^8*a44^8,
[a13,a7]=a27^2*a29*a31^3*a35^4*a37^8*a41^8*a43*a44^5,
[a13,a11]=a29^2*a35^3*a41^8*a43^7,
[a13,a12]=a27^10*a29^3*a31^4*a35^10*a37^8*a43^3,
[a15,g1]=a18,
[a15,g2]=a19,
[a15,a3]=a21^5*a25^9*a27^10*a28^6*a29^5*a31*a34^10*a35^8*a41^9*a43^10,
[a15,a7]=a27^7*a28^6*a29^9*a31^9*a34*a35^4*a37^4*a43^9*a44^3,
[a15,a11]=a27^6*a29^5*a31^9*a35^8*a37^7*a41*a43^10,
[a15,a12]=a28^5*a31^7*a34^10*a35*a37^10*a41^6*a43^6*a44^9,
[a15,a13]=a29*a35^7*a41^3*a43^7,
[a18,g1]=a28^2*a31^3*a34^4*a35*a37^10*a41*a43^8,
[a18,g2]=a21,
[a18,a3]=a28^7*a31^6*a34^3*a35^2*a37^8*a41^6*a44^6,
[a18,a7]=a28^2*a35^7*a37^9*a41^9*a43^2*a44^3,
[a18,a11]=a28*a31^3*a35^6*a37^2*a41^3*a43^9*a44^10,
[a18,a12]=a34^4*a37^8*a41^9*a43^4*a44^3,
[a18,a13]=a31^2*a35^6*a37^2*a41^10*a43*a44^4,
[a18,a15]=a34*a37^6*a41^10*a43^7*a44^10,
[a19,g1]=a21^6*a25^3*a27^7*a29^9*a31^3*a34*a35*a37^2*a41^5*a43^3*a44^7,
[a19,g2]=a27^2*a29^6*a31^4*a35^10*a37^8*a41^5*a43^10*a44^6,
[a19,a3]=a25^5*a27^8*a28^10*a29^4*a34^10*a35^2*a37^4*a41*a44,
[a19,a7]=a27^5*a29^8*a31^8*a35^10*a37^5*a41*a43^8,
[a19,a11]=a29^5*a35^2*a41^4,
[a19,a12]=a31^5*a35^2*a37^10*a41^8*a44^8,
[a19,a13]=a43^10,
[a19,a15]=a35^5*a41^2*a43*a44^6,
[a19,a18]=a37^5*a41^8*a43^3*a44^3,
[a21,g1]=a28^6*a31^4*a34^5*a35^5*a37^10*a43^5*a44^2,
[a21,g2]=a25,
[a21,a3]=a28^10*a31^7*a37^7*a41^6*a43^9*a44^8,
[a21,a7]=a28^10*a35^10*a41^9*a43^9*a44^7,
[a21,a11]=a31^10*a35^6*a37^9*a41*a43^2*a44^7,
[a21,a12]=a34^10*a37^3*a41*a43^3*a44^7,
[a21,a13]=a35^2*a41^2*a43^2,
[a21,a15]=a37^6*a41^8*a43^10*a44^5,
[a21,a18]=a44^10,
[a21,a19]=a41^6*a43^3*a44^9,
[a25,g1]=a31*a34^6*a35^4*a37^2*a41^2*a43^7*a44^10,
[a25,g2]=a27,
[a25,a3]=a28*a31^10*a37^9*a41^10*a43^4*a44^6,
[a25,a7]=a35^8*a37^2*a41^10*a44^2,
[a25,a11]=a35^8*a41^7*a43^10,
[a25,a12]=a37^4*a41^6*a43^3*a44^4,
[a25,a13]=a43^3,
[a25,a15]=a43^10*a44^2,
[a25,a18]=a44^10,
[a25,a19]=a43^6,
[a25,a21]=a44,
[a27,g1]=a28,
[a27,g2]=a29,
[a27,a3]=a31*a35^10*a37^2*a41^3*a43^9*a44^8,
[a27,a7]=a35^3*a41^6*a43^7,
[a27,a11]=a43^8,
[a27,a12]=a41^4*a43^2*a44^9,
[a27,a15]=a43^5,
[a27,a18]=a44^10,
[a28,g1]=a34*a37^5*a41^2*a43^3*a44^10,
[a28,g2]=a31,
[a28,a3]=a34*a37^5*a41^2*a43^3*a44^10,
[a28,a7]=a37^7*a41*a43^10*a44,
[a28,a11]=a41^7*a43^9*a44^9,
[a28,a12]=a44,
[a28,a13]=a43,
[a28,a15]=a44^6,
[a29,g1]=a31^2*a34*a35^8*a37*a41^5*a43^10,
[a29,g2]=a43^9,
[a29,a3]=a35^9*a41^7*a43^3,
[a29,a7]=a43^5,
[a29,a12]=a43^10,
[a31,g1]=a34,
[a31,g2]=a35,
[a31,a3]=a37^5*a41^4*a43^6*a44^4,
[a31,a7]=a43^8*a44^2,
[a31,a11]=a43^6,
[a31,a12]=a44^5,
[a34,g1]=a44^4,
[a34,g2]=a37,
[a34,a3]=a44^2,
[a34,a7]=a44^3,
[a34,a11]=a44,
[a35,g1]=a37^6*a41^9*a43^8*a44^7,
[a35,g2]=a43^6,
[a35,a3]=a41^5*a43^2*a44^3,
[a35,a7]=a43^5,
[a37,g2]=a41,
[a37,a3]=a44^9,
[a37,a7]=a44^10,
[a41,g1]=a44^10,
[a41,g2]=a43,
[a41,a3]=a44,
[a43,g1]=a44);
-----
11,
gens(g1,g2,g3,a4,a10,a13,a16,a17,a19,a25,a26,a28,a29),
rels(
g1^11,
g2^11,
g3^11,
a4^11,
a10^11,
a13^11,
a16^11,
a17^11,
a19^11,
a25^11,
a26^11,
a28^11,
a29^11,
[g2,g1]=a4,
[a4,g1]=a10,
[a10,g1]=a13,
[a10,g2]=a17*a26^10*a29^10,
[a10,a4]=a17^10*a26*a29,
[a13,g1]=a16,
[a13,g2]=a17,
[a13,a4]=a26^10*a29^6,
[a13,a10]=a26*a29^9,
[a16,g1]=a19,
[a16,g2]=a26^2,
[a16,a4]=a26^10*a29^5,
[a16,a10]=a29^4,
[a19,g1]=a25,
[a19,g2]=a26,
[a19,a4]=a29^3,
[a25,g1]=a28,
[a25,g2]=a29,
[a26,g1]=a29^4);
