# KANT3 code used by PolynomialFactorsDescriptionKant
# Factorizes the polynomial defined by <coeffs> over the field <F>
#
# INPUT:
# - defining polynomial f with integer coefficients
# - list of coefficients of the factorized polynomial
#
# compute factors of poly defined by coeffs over Q_f

# To create polynomial over Q use, for example:
# QX:=PolynomialAlgebra(Q); # X:=QX.1; f:=X^2-2;

o := MaximalOrder( f ); # was 'Order'
# In the previous version 'Order' was used, and not 'OrderMaximal',
# but we MUST use the maximal order
#
ox := PolynomialAlgebra( o ); # was 'PolyAlg'
#
for i in [1..Length(coeffs)] do
   coeffs[i] := Element( o, coeffs[i] ); # was Elt
od;

poly := Element( ox, Reverse( coeffs ) ); # was 'pol := Poly( ox, coeffs )'
# WARNING: 'pol' is now a predefined name in KANT, use 'poly' instead
faktoren := Factorisation( poly ); # was 'PolyFactors'

# collecting the output
output:=[];
for i in [1..Length(faktoren)] do
   for j in [1..faktoren[i][2]] do
       # note usage of 'Add_' instead of 'Add'
       Add_( output, Coefficients( faktoren[i][1] ) ); # was PolyToList
   od;
od;
# OUTPUT: output (list of numerical data)
