# KANT3 code used by UnitGroupDescriptionKant
# INPUT: polynomial f with integer coefficients
#
# compute orders
#
om := MaximalOrder( f ); # was 'OrderMaximal'

# We remove the next command and then MUST use 'MaximalOrderBasis'
# instead of the 'EquationOrderBasis' on the GAP level (check that everywhere)
# oe := EquationOrder( om ); # was 'OrderEquationOrder'

os := OptimisedRepresentation( om ); # was 'OrderShort'
if os then
    os:=os.ext1;
else
    os:=om; 
fi;
os := Simplify(LLL(os)); # 'LLL' was 'Order LLL', 'Simplify' was 'OrderSimplify'
#
# compute units
#
# KANT 2.5 code had two lines:
# un := Concatenation( [OrderTorsionUnit(os)], OrderUnitsFund( os ) );
# un := List( un, x -> EltToList( EltMove( x, oe ) ) );

# KANT3 code is similar:
un := UnitGroup( os );
un1 := Apply( x->un.ext1(x), List( Generators(un) ) );
un2 := List( un1, x -> ElementToSequence( Element( om, x ) ) );
# note that 'EltToList' was renamed to 'ElementToSequence' 
