#############################################################################
##
#W  id6.z                  GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[6]:=
rec(
  fp:= [ 1, 2, 3 ],
  next:= [ rec(
    fp:= [ 3, 13, 23, 25, 59, 66, 67, 68, 69, 70, 75, 78, 79, 81, 111, 116, 
127, 159, 160, 163, 166, 168, 194, 203, 204, 205, 208, 210, 218, 219, 220, 
221, 222, 223, 227, 228, 232, 233, 234, 235, 237, 238 ],
    next:= [ rec(
      fp:= [ 3 ],
      next:= [ rec(
        fp:= [ 13, 14 ],
        next:= [ 271, 270 ] ) ] ), rec(
      fp:= [ 12 ],
      next:= [ rec(
        fp:= [ 41, 45 ],
        next:= [ 296, 294 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        fp:= [ 85, 86 ],
        next:= [ 316, 315 ] ) ] ), rec(
      fp:= [ 37 ],
      next:= [ rec(
        fp:= [ 115, 118 ],
        next:= [ 320, 321 ] ) ] ), rec(
      fp:= [ 21 ],
      next:= [ rec(
        fp:= [ 490, 493 ],
        next:= [ 402, 401 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        fp:= [ 505, 509 ],
        next:= [ 421, 424 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        fp:= [ 515, 517 ],
        next:= [ 425, 426 ] ) ] ), rec(
      fp:= [ 2, 23 ],
      next:= [ rec(
        fp:= [ 211, 212, 213, 214 ],
        next:= [ 431, 434, 432, 436 ] ), rec(
        fp:= [ 537, 539 ],
        next:= [ 430, 435 ] ) ] ), rec(
      fp:= [ 2, 22 ],
      next:= [ rec(
        fp:= [ 228, 229 ],
        next:= [ 438, 441 ] ), rec(
        fp:= [ 503, 504, 510 ],
        next:= [ 437, 443, 442 ] ) ] ), rec(
      fp:= [ 23 ],
      next:= [ rec(
        fp:= [ 531, 535, 543 ],
        next:= [ 445, 444, 448 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        fp:= [ 518, 520 ],
        next:= [ 464, 465 ] ) ] ), rec(
      fp:= [ 2, 22 ],
      next:= [ rec(
        fp:= [ 233, 234 ],
        next:= [ 476, 478 ] ), rec(
        fp:= [ 511, 512 ],
        next:= [ 477, 474 ] ) ] ), rec(
      fp:= [ 2, 23 ],
      next:= [ rec(
        fp:= [ 216, 220 ],
        next:= [ 483, 481 ] ), rec(
        fp:= [ 540, 541, 542 ],
        next:= [ 479, 482, 480 ] ) ] ), rec(
      fp:= [ 2, 23 ],
      next:= [ rec(
        fp:= [ 217, 218, 219 ],
        next:= [ 490, 489, 491 ] ), rec(
        fp:= [ 544, 545 ],
        next:= [ 487, 488 ] ) ] ), rec(
      fp:= [ 37 ],
      next:= [ rec(
        fp:= [ 683, 684 ],
        next:= [ 597, 598 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 287, 289 ],
        next:= [ 623, 617 ] ) ] ), rec(
      fp:= [ 12 ],
      next:= [ rec(
        fp:= [ 387, 390 ],
        next:= [ 678, 676 ] ) ] ), rec(
      fp:= [ 9 ],
      next:= [ rec(
        fp:= [ 322, 325 ],
        next:= [ 851, 847 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 355, 358 ],
        next:= [ 858, 854 ] ) ] ), rec(
      fp:= [ 9 ],
      next:= [ rec(
        fp:= [ 338, 343 ],
        next:= [ 872, 871 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 373, 374 ],
        next:= [ 889, 888 ] ) ] ), rec(
      fp:= [ 35 ],
      next:= [ rec(
        fp:= [ 638, 652 ],
        next:= [ 899, 901 ] ) ] ), rec(
      fp:= [ 45 ],
      next:= [ rec(
        fp:= [ 1342, 1344 ],
        next:= [ 999, 1000 ] ) ] ), rec(
      fp:= [ 46 ],
      next:= [ rec(
        fp:= [ 1359, 1361 ],
        next:= [ 1038, 1039 ] ) ] ), rec(
      fp:= [ 23 ],
      next:= [ rec(
        fp:= [ 1067, 1068 ],
        next:= [ 1046, 1048 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        fp:= [ 1047, 1051 ],
        next:= [ 1051, 1053 ] ) ] ), rec(
      fp:= [ 23 ],
      next:= [ rec(
        fp:= [ 1057, 1058 ],
        next:= [ 1069, 1070 ] ) ] ), rec(
      fp:= [ 25 ],
      next:= [ rec(
        fp:= [ 1097, 1116 ],
        next:= [ 1079, 1081 ] ) ] ), rec(
      fp:= [ 28 ],
      next:= [ rec(
        fp:= [ 1156, 1167 ],
        next:= [ 1126, 1128 ] ) ] ), rec(
      fp:= [ 28 ],
      next:= [ rec(
        fp:= [ 1172, 1176 ],
        next:= [ 1131, 1136 ] ) ] ), rec(
      fp:= [ 29, 30 ],
      next:= [ rec(
        fp:= [ 1197, 1204 ],
        next:= [ 1145, 1148 ] ), rec(
        fp:= [ 1219, 1224 ],
        next:= [ 1142, 1143 ] ) ] ), rec(
      fp:= [ 28 ],
      next:= [ rec(
        fp:= [ 1174, 1178 ],
        next:= [ 1149, 1152 ] ) ] ), rec(
      fp:= [ 32 ],
      next:= [ rec(
        fp:= [ 1255, 1257 ],
        next:= [ 1158, 1162 ] ) ] ), rec(
      fp:= [ 29, 31 ],
      next:= [ rec(
        fp:= [ 1199, 1202 ],
        next:= [ 1169, 1172 ] ), rec(
        fp:= [ 1228, 1241 ],
        next:= [ 1163, 1168 ] ) ] ), rec(
      fp:= [ 25, 28 ],
      next:= [ rec(
        fp:= [ 1109, 1113 ],
        next:= [ 1195, 1194 ] ), rec(
        fp:= [ 1169, 1171 ],
        next:= [ 1188, 1196 ] ) ] ), rec(
      fp:= [ 25 ],
      next:= [ rec(
        fp:= [ 1110, 1114 ],
        next:= [ 1204, 1203 ] ) ] ), rec(
      fp:= [ 30 ],
      next:= [ rec(
        fp:= [ 1217, 1218 ],
        next:= [ 1222, 1227 ] ) ] ), rec(
      fp:= [ 24, 29, 32 ],
      next:= [ rec(
        fp:= [ 1088, 1090 ],
        next:= [ 1238, 1232 ] ), rec(
        fp:= [ 1198, 1201 ],
        next:= [ 1233, 1241 ] ), rec(
        fp:= [ 1252, 1253 ],
        next:= [ 1231, 1237 ] ) ] ), rec(
      fp:= [ 25, 28 ],
      next:= [ rec(
        fp:= [ 1099, 1117, 1124 ],
        next:= [ 1248, 1249, 1245 ] ), rec(
        fp:= [ 1160, 1173, 1177 ],
        next:= [ 1242, 1246, 1251 ] ) ] ), rec(
      fp:= [ 25, 29 ],
      next:= [ rec(
        fp:= [ 1098, 1102 ],
        next:= [ 1258, 1256 ] ), rec(
        fp:= [ 1194, 1195 ],
        next:= [ 1257, 1253 ] ) ] ), rec(
      fp:= [ 26 ],
      next:= [ rec(
        fp:= [ 1127, 1143 ],
        next:= [ 1271, 1272 ] ) ] ), rec(
      fp:= [ 26 ],
      next:= [ rec(
        fp:= [ 1126, 1128, 1129 ],
        next:= [ 1277, 1275, 1278 ] ) ] ) ] ), rec(
    fp:= [ 3, 5, 15, 16, 28, 46, 49, 87, 88, 89, 103, 104, 110, 112, 113, 
116, 127, 184, 247 ],
    next:= [ rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 217, 218 ],
        next:= [ 1390, 1391 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 251, 252 ],
        next:= [ 1394, 1395 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 219, 221 ],
        next:= [ 1410, 1411 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 220, 222 ],
        next:= [ 1412, 1413 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 183, 184 ],
        next:= [ 1440, 1439 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 185, 186 ],
        next:= [ 1473, 1474 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 189, 190 ],
        next:= [ 1477, 1478 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 1089, 1091 ],
        next:= [ 1518, 1517 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 1093, 1094 ],
        next:= [ 1521, 1520 ] ) ] ), rec(
      fp:= [ 11 ],
      next:= [ rec(
        fp:= [ 1113, 1114 ],
        next:= [ 1522, 1523 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 1085, 1090 ],
        next:= [ 1549, 1551 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        fp:= [ 1019, 1020 ],
        next:= [ 1553, 1554 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 1060, 1061, 1062 ],
        next:= [ 1561, 1563, 1562 ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        fp:= [ 1016, 1018 ],
        next:= [ 1567, 1568 ] ), rec(
        fp:= [ 1086, 1092 ],
        next:= [ 1565, 1566 ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        fp:= [ 1021, 1022 ],
        next:= [ 1571, 1572 ] ), rec(
        fp:= [ 1095, 1097 ],
        next:= [ 1569, 1570 ] ) ] ), rec(
      fp:= [ 3 ],
      next:= [ rec(
        fp:= [ 1031, 1032 ],
        next:= [ 1578, 1581 ] ) ] ), rec(
      fp:= [ 4 ],
      next:= [ rec(
        fp:= [ 1045, 1047 ],
        next:= [ 1601, 1599 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 1052, 1053 ],
        next:= [ 1606, 1605 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 1588, 1589 ],
        next:= [ 1623, 1622 ] ) ] ) ] ), rec(
    fp:= [ 44, 45, 184 ],
    next:= [ rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 1652, 1651 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1654, 1653 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        fp:= [ 22301, 97739 ],
        level:= 5,
        next:= [ 1669, 1668 ] ) ] ) ] ) ] );
