#############################################################################
##
#W  id7.af                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7].next[1].next[6]:=
rec(
  fp:= [ 17, 23, 173, 185, 371, 377, 395, 431, 449, 455, 485, 503, 557, 611, 
653, 659, 665, 671, 767, 773, 791, 797, 809, 833, 1001, 1019, 1037, 1049, 
1055, 1061, 1067, 1079, 1085, 1091, 1097, 1103, 1109, 1127, 1145, 1151, 1157, 
1169, 1175, 1181, 1187, 1193, 1199, 1205, 1211, 1217, 1223, 1229, 1241, 1247, 
1253, 1259, 1265, 1277, 1289, 1301, 1307, 1313, 1319, 1325, 1331, 1337, 1367, 
1379, 1385, 1403, 1421, 1427, 1433, 1439, 1445, 1451, 1457, 1463, 1469, 1475, 
1481, 1487, 1493, 1499, 1505, 1511, 1523, 1529, 1535, 1541, 1547, 1559, 1565, 
1571, 1691, 1697, 1727, 1829, 1853, 1973, 2003, 2039, 2069, 2081, 2165, 2171, 
2183, 2195, 2201, 2207, 2237, 2243, 2249, 2255, 2267, 2273, 2279, 2285, 2291, 
2297 ],
  next:= [ rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 325, 326 ],
      next:= [ 2365, 2367 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 329, 330 ],
      next:= [ 2381, 2383 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      fp:= [ 1985, 1986, 1987 ],
      next:= [ 2761, 2764, 2762 ] ), rec(
      fp:= [ 4141, 4142 ],
      next:= [ 2763, 2760 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 648, 649 ],
      next:= [ 2806, 2808 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 758, 772 ],
      next:= [ 3692, 3691 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 831, 847 ],
      next:= [ 3734, 3733 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 952, 953 ],
      next:= [ 3840, 3839 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      fp:= [ 1028, 1029 ],
      next:= [ 4056, 4060 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 3762, 3763, 3764 ],
      next:= [ 4151, 4146, 4150 ] ) ] ), rec(
    fp:= [ 168, 181 ],
    next:= [ rec(
      fp:= [ 3802, 3803 ],
      next:= [ 4189, 4190 ] ), rec(
      fp:= [ 3943, 3944 ],
      next:= [ 4188, 4186 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 1225, 1226 ],
      next:= [ 4290, 4292 ] ) ] ), rec(
    fp:= [ 17, 84 ],
    next:= [ rec(
      fp:= [ 1229, 1230 ],
      next:= [ 4381, 4383 ] ), rec(
      fp:= [ 2386, 2387 ],
      next:= [ 4382, 4386 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1389, 1449 ],
      next:= [ 4604, 4603 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2748, 2784 ],
      next:= [ 4856, 4855 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1366, 1396, 1397 ],
      next:= [ 5100, 5101, 5105 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2799, 2817 ],
      next:= [ 5146, 5147 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      fp:= [ 1426, 1427 ],
      next:= [ 5184, 5187 ] ), rec(
      fp:= [ 2829, 2830 ],
      next:= [ 5188, 5183 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 3027, 3044 ],
      next:= [ 5225, 5226 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2819, 2850 ],
      next:= [ 5705, 5704 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2753, 2787 ],
      next:= [ 5743, 5742 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1404, 1405 ],
      next:= [ 5847, 5851 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2755, 2769 ],
      next:= [ 5882, 5880 ] ) ] ), rec(
    fp:= [ 21, 61 ],
    next:= [ rec(
      fp:= [ 1408, 1409, 1467 ],
      next:= [ 5945, 5949, 5948 ] ), rec(
      fp:= [ 2083, 2096 ],
      next:= [ 5947, 5946 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1388, 1420, 1421, 1422 ],
      next:= [ 6080, 6082, 6081, 6083 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      fp:= [ 14630, 14631 ],
      next:= [ 6846, 6845 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 14664, 14696 ],
      next:= [ 6926, 6925 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6198, 6199 ],
      next:= [ 7066, 7068 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 14809, 14810 ],
      next:= [ 7133, 7130 ] ) ] ), rec(
    fp:= [ 69, 70 ],
    next:= [ rec(
      fp:= [ 8035, 8036 ],
      next:= [ 7185, 7189 ] ), rec(
      fp:= [ 8547, 8773 ],
      next:= [ 7187, 7190 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      fp:= [ 7875, 7876 ],
      next:= [ 7237, 7239 ] ) ] ), rec(
    fp:= [ 58, 68, 69 ],
    next:= [ rec(
      fp:= [ 6027, 6147 ],
      next:= [ 7300, 7302 ] ), rec(
      fp:= [ 7532, 7878 ],
      next:= [ 7299, 7306 ] ), rec(
      fp:= [ 8044, 8045, 8046, 8407 ],
      next:= [ 7293, 7305, 7307, 7298 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6210, 6211 ],
      next:= [ 7399, 7404 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 6038, 6152 ],
      next:= [ 7444, 7453 ] ) ] ), rec(
    fp:= [ 58, 66, 68, 69 ],
    next:= [ rec(
      fp:= [ 6040, 6154 ],
      next:= [ 7504, 7503 ] ), rec(
      fp:= [ 6971, 7173 ],
      next:= [ 7500, 7505 ] ), rec(
      fp:= [ 7883, 7884 ],
      next:= [ 7495, 7509 ] ), rec(
      fp:= [ 8413, 8414 ],
      next:= [ 7499, 7501 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6226, 6227, 6228 ],
      next:= [ 7568, 7566, 7569 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      fp:= [ 7546, 7547 ],
      next:= [ 7612, 7614 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7259, 7459 ],
      next:= [ 7668, 7662 ] ) ] ), rec(
    fp:= [ 58, 78 ],
    next:= [ rec(
      fp:= [ 6158, 6159 ],
      next:= [ 7771, 7770 ] ), rec(
      fp:= [ 10034, 10035 ],
      next:= [ 7772, 7768 ] ) ] ), rec(
    fp:= [ 205 ],
    next:= [ rec(
      fp:= [ 15418, 15419 ],
      next:= [ 7913, 7918 ] ) ] ), rec(
    fp:= [ 62, 66, 68, 78 ],
    next:= [ rec(
      fp:= [ 6641, 6703 ],
      next:= [ 7991, 7984 ] ), rec(
      fp:= [ 6984, 7180 ],
      next:= [ 7989, 7986 ] ), rec(
      fp:= [ 7891, 7892 ],
      next:= [ 7992, 7994 ] ), rec(
      fp:= [ 10246, 10247 ],
      next:= [ 7980, 7982 ] ) ] ), rec(
    fp:= [ 67, 205 ],
    next:= [ rec(
      fp:= [ 7272, 7471 ],
      next:= [ 8063, 8060 ] ), rec(
      fp:= [ 15422, 15423 ],
      next:= [ 8057, 8065 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      fp:= [ 6989, 7183 ],
      next:= [ 8174, 8175 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 6994, 7184 ],
      next:= [ 8249, 8244 ] ), rec(
      fp:= [ 7278, 7279, 7280 ],
      next:= [ 8247, 8243, 8251 ] ) ] ), rec(
    fp:= [ 66, 67, 204 ],
    next:= [ rec(
      fp:= [ 6997, 6998, 7185 ],
      next:= [ 8321, 8317, 8318 ] ), rec(
      fp:= [ 7285, 7286 ],
      next:= [ 8323, 8325 ] ), rec(
      fp:= [ 15340, 15393 ],
      next:= [ 8315, 8316 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      fp:= [ 7187, 7188 ],
      next:= [ 8391, 8392 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8087, 8088, 8089 ],
      next:= [ 8481, 8479, 8475 ] ) ] ), rec(
    fp:= [ 67, 68, 69, 75 ],
    next:= [ rec(
      fp:= [ 7297, 7298 ],
      next:= [ 8563, 8566 ] ), rec(
      fp:= [ 7577, 7578 ],
      next:= [ 8559, 8558 ] ), rec(
      fp:= [ 8093, 8435 ],
      next:= [ 8560, 8565 ] ), rec(
      fp:= [ 9496, 9497 ],
      next:= [ 8554, 8562 ] ) ] ), rec(
    fp:= [ 66, 68, 79 ],
    next:= [ rec(
      fp:= [ 7016, 7017, 7018, 7019 ],
      next:= [ 8653, 8648, 8650, 8658 ] ), rec(
      fp:= [ 7584, 7585 ],
      next:= [ 8655, 8649 ] ), rec(
      fp:= [ 10332, 10333, 10334 ],
      next:= [ 8644, 8652, 8654 ] ) ] ), rec(
    fp:= [ 69, 80 ],
    next:= [ rec(
      fp:= [ 8112, 8113, 8114 ],
      next:= [ 8745, 8743, 8746 ] ), rec(
      fp:= [ 10603, 10604 ],
      next:= [ 8736, 8744 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 6600, 6601, 6602 ],
      next:= [ 8803, 8809, 8808 ] ), rec(
      fp:= [ 8805, 8806 ],
      next:= [ 8805, 8810 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 9027, 9028 ],
      next:= [ 8874, 8871 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 6500, 6501 ],
      next:= [ 8939, 8945 ] ), rec(
      fp:= [ 8815, 8816 ],
      next:= [ 8944, 8941 ] ) ] ), rec(
    fp:= [ 59, 70, 81 ],
    next:= [ rec(
      fp:= [ 6264, 6265 ],
      next:= [ 9059, 9053 ] ), rec(
      fp:= [ 8617, 8618, 8619, 8620, 8621 ],
      next:= [ 9061, 9060, 9057, 9062, 9056 ] ), rec(
      fp:= [ 10731, 10732 ],
      next:= [ 9052, 9054 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 7919, 7920, 7921 ],
      next:= [ 9131, 9127, 9135 ] ), rec(
      fp:= [ 8131, 8132 ],
      next:= [ 9126, 9134 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8142, 8451, 8452 ],
      next:= [ 9220, 9215, 9211 ] ) ] ), rec(
    fp:= [ 68, 69, 72 ],
    next:= [ rec(
      fp:= [ 7632, 7927, 7928 ],
      next:= [ 9296, 9299, 9295 ] ), rec(
      fp:= [ 8152, 8153 ],
      next:= [ 9294, 9302 ] ), rec(
      fp:= [ 9106, 9212 ],
      next:= [ 9304, 9303 ] ) ] ), rec(
    fp:= [ 68, 70, 81 ],
    next:= [ rec(
      fp:= [ 7645, 7646, 7647, 7648, 7649, 7650 ],
      next:= [ 9391, 9389, 9385, 9384, 9386, 9394 ] ), rec(
      fp:= [ 8633, 8634 ],
      next:= [ 9393, 9392 ] ), rec(
      fp:= [ 10750, 10751, 10752, 10753 ],
      next:= [ 9380, 9388, 9382, 9390 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 15547, 15548 ],
      next:= [ 9491, 9489 ] ) ] ), rec(
    fp:= [ 58, 67, 78 ],
    next:= [ rec(
      fp:= [ 6177, 6178 ],
      next:= [ 9609, 9603 ] ), rec(
      fp:= [ 7333, 7334, 7335 ],
      next:= [ 9613, 9606, 9608 ] ), rec(
      fp:= [ 10092, 10093 ],
      next:= [ 9604, 9612 ] ) ] ), rec(
    fp:= [ 61, 68 ],
    next:= [ rec(
      fp:= [ 6520, 6521 ],
      next:= [ 9731, 9735 ] ), rec(
      fp:= [ 7937, 7938 ],
      next:= [ 9732, 9733 ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      fp:= [ 7660, 7661, 7940, 7941 ],
      next:= [ 9798, 9806, 9801, 9805 ] ), rec(
      fp:= [ 8185, 8186 ],
      next:= [ 9796, 9804 ] ), rec(
      fp:= [ 10763, 10764 ],
      next:= [ 9794, 9802 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 15056, 15057 ],
      next:= [ 9876, 9872 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 70, 77 ],
    next:= [ rec(
      fp:= [ 7066, 7067 ],
      next:= [ 9928, 9930 ] ), rec(
      fp:= [ 7675, 7676 ],
      next:= [ 9935, 9933 ] ), rec(
      fp:= [ 8191, 8192 ],
      next:= [ 9927, 9929 ] ), rec(
      fp:= [ 8661, 8662, 8663 ],
      next:= [ 9937, 9936, 9938 ] ), rec(
      fp:= [ 9900, 9901 ],
      next:= [ 9924, 9926 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8196, 8197, 8198, 8199 ],
      next:= [ 10003, 10008, 10005, 10004 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      fp:= [ 7701, 7947 ],
      next:= [ 10086, 10085 ] ) ] ), rec(
    fp:= [ 68, 72 ],
    next:= [ rec(
      fp:= [ 7703, 7704 ],
      next:= [ 10157, 10160 ] ), rec(
      fp:= [ 9132, 9133 ],
      next:= [ 10155, 10156 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 9278, 9279 ],
      next:= [ 10393, 10399 ] ), rec(
      fp:= [ 9555, 9556 ],
      next:= [ 10396, 10402 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      fp:= [ 8680, 8681 ],
      next:= [ 10487, 10486 ] ) ] ), rec(
    fp:= [ 69, 74, 75, 78 ],
    next:= [ rec(
      fp:= [ 8235, 8485 ],
      next:= [ 10571, 10577 ] ), rec(
      fp:= [ 9393, 9394 ],
      next:= [ 10570, 10576 ] ), rec(
      fp:= [ 9568, 9569 ],
      next:= [ 10574, 10568 ] ), rec(
      fp:= [ 10136, 10137 ],
      next:= [ 10566, 10580 ] ) ] ), rec(
    fp:= [ 66, 67, 75, 203 ],
    next:= [ rec(
      fp:= [ 7203, 7204 ],
      next:= [ 10750, 10749 ] ), rec(
      fp:= [ 7366, 7489 ],
      next:= [ 10744, 10747 ] ), rec(
      fp:= [ 9575, 9706, 9707 ],
      next:= [ 10752, 10739, 10745 ] ), rec(
      fp:= [ 15257, 15291, 15292 ],
      next:= [ 10740, 10742, 10741 ] ) ] ), rec(
    fp:= [ 70, 78, 81 ],
    next:= [ rec(
      fp:= [ 8838, 8839 ],
      next:= [ 10962, 10958 ] ), rec(
      fp:= [ 10146, 10147 ],
      next:= [ 10963, 10967 ] ), rec(
      fp:= [ 10942, 10943 ],
      next:= [ 10954, 10966 ] ) ] ), rec(
    fp:= [ 61, 66, 79 ],
    next:= [ rec(
      fp:= [ 6539, 6617 ],
      next:= [ 11042, 11045 ] ), rec(
      fp:= [ 7095, 7096 ],
      next:= [ 11049, 11043 ] ), rec(
      fp:= [ 10425, 10426 ],
      next:= [ 11047, 11051 ] ) ] ), rec(
    fp:= [ 66, 75 ],
    next:= [ rec(
      fp:= [ 7098, 7212 ],
      next:= [ 11127, 11124 ] ), rec(
      fp:= [ 9596, 9597, 9724 ],
      next:= [ 11125, 11129, 11130 ] ) ] ), rec(
    fp:= [ 69, 77 ],
    next:= [ rec(
      fp:= [ 8264, 8265 ],
      next:= [ 11210, 11208 ] ), rec(
      fp:= [ 9932, 9933, 9934 ],
      next:= [ 11219, 11206, 11212 ] ) ] ), rec(
    fp:= [ 68, 72, 76, 79, 81 ],
    next:= [ rec(
      fp:= [ 7732, 7733, 7734, 7735 ],
      next:= [ 11295, 11289, 11292, 11294 ] ), rec(
      fp:= [ 9143, 9144 ],
      next:= [ 11291, 11286 ] ), rec(
      fp:= [ 9793, 9794 ],
      next:= [ 11293, 11284 ] ), rec(
      fp:= [ 10431, 10432 ],
      next:= [ 11297, 11298 ] ), rec(
      fp:= [ 10818, 10819 ],
      next:= [ 11296, 11290 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81, 208 ],
    next:= [ rec(
      fp:= [ 7741, 7742, 7743, 7744 ],
      next:= [ 11379, 11373, 11376, 11378 ] ), rec(
      fp:= [ 8693, 8694 ],
      next:= [ 11375, 11372 ] ), rec(
      fp:= [ 10434, 10435, 10436 ],
      next:= [ 11381, 11368, 11380 ] ), rec(
      fp:= [ 10821, 10822, 10823 ],
      next:= [ 11377, 11374, 11382 ] ), rec(
      fp:= [ 15625, 15626 ],
      next:= [ 11371, 11369 ] ) ] ), rec(
    fp:= [ 69, 70, 77 ],
    next:= [ rec(
      fp:= [ 8278, 8279 ],
      next:= [ 11454, 11445 ] ), rec(
      fp:= [ 8698, 8699, 8700, 8701 ],
      next:= [ 11450, 11448, 11447, 11453 ] ), rec(
      fp:= [ 9941, 9942, 9943 ],
      next:= [ 11456, 11443, 11455 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8286, 8287 ],
      next:= [ 11521, 11517 ] ) ] ), rec(
    fp:= [ 68, 69, 74, 78 ],
    next:= [ rec(
      fp:= [ 7976, 7977 ],
      next:= [ 11566, 11560 ] ), rec(
      fp:= [ 8289, 8513 ],
      next:= [ 11559, 11568 ] ), rec(
      fp:= [ 9411, 9458 ],
      next:= [ 11571, 11558 ] ), rec(
      fp:= [ 10283, 10284 ],
      next:= [ 11570, 11564 ] ) ] ), rec(
    fp:= [ 62, 67, 69, 81 ],
    next:= [ rec(
      fp:= [ 6680, 6716 ],
      next:= [ 11649, 11646 ] ), rec(
      fp:= [ 7410, 7411 ],
      next:= [ 11653, 11647 ] ), rec(
      fp:= [ 8299, 8516 ],
      next:= [ 11643, 11650 ] ), rec(
      fp:= [ 10957, 10958, 10959 ],
      next:= [ 11642, 11654, 11648 ] ) ] ), rec(
    fp:= [ 67, 78 ],
    next:= [ rec(
      fp:= [ 7416, 7417, 7506, 7507 ],
      next:= [ 11733, 11727, 11737, 11736 ] ), rec(
      fp:= [ 10289, 10290 ],
      next:= [ 11738, 11732 ] ) ] ), rec(
    fp:= [ 68, 70, 72, 79, 81 ],
    next:= [ rec(
      fp:= [ 7762, 7763, 7764, 7765 ],
      next:= [ 11821, 11814, 11812, 11820 ] ), rec(
      fp:= [ 8712, 8713 ],
      next:= [ 11815, 11818 ] ), rec(
      fp:= [ 9153, 9154 ],
      next:= [ 11817, 11811 ] ), rec(
      fp:= [ 10451, 10452, 10453 ],
      next:= [ 11823, 11810, 11822 ] ), rec(
      fp:= [ 10830, 10831 ],
      next:= [ 11816, 11824 ] ) ] ), rec(
    fp:= [ 68, 69, 77, 78 ],
    next:= [ rec(
      fp:= [ 8004, 8005 ],
      next:= [ 11898, 11892 ] ), rec(
      fp:= [ 8323, 8524 ],
      next:= [ 11895, 11894 ] ), rec(
      fp:= [ 9957, 10019 ],
      next:= [ 11903, 11896 ] ), rec(
      fp:= [ 10295, 10296 ],
      next:= [ 11902, 11904 ] ) ] ), rec(
    fp:= [ 63, 68, 79, 81 ],
    next:= [ rec(
      fp:= [ 6782, 6783 ],
      next:= [ 11971, 11970 ] ), rec(
      fp:= [ 7782, 7783, 7784, 7785, 7786, 7787 ],
      next:= [ 11979, 11969, 11973, 11976, 11972, 11978 ] ), rec(
      fp:= [ 10461, 10462 ],
      next:= [ 11981, 11980 ] ), rec(
      fp:= [ 10844, 10845, 10846, 10847 ],
      next:= [ 11977, 11968, 11974, 11982 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 78, 80 ],
    next:= [ rec(
      fp:= [ 7796, 7797, 7798 ],
      next:= [ 12047, 12054, 12050 ] ), rec(
      fp:= [ 8336, 8337, 8338 ],
      next:= [ 12057, 12051, 12056 ] ), rec(
      fp:= [ 8725, 8726 ],
      next:= [ 12053, 12048 ] ), rec(
      fp:= [ 10196, 10197 ],
      next:= [ 12046, 12052 ] ), rec(
      fp:= [ 10658, 10659 ],
      next:= [ 12055, 12058 ] ) ] ), rec(
    fp:= [ 69, 75, 81 ],
    next:= [ rec(
      fp:= [ 8347, 8348, 8349, 8526 ],
      next:= [ 12144, 12140, 12146, 12141 ] ), rec(
      fp:= [ 9641, 9642 ],
      next:= [ 12136, 12148 ] ), rec(
      fp:= [ 10862, 10975 ],
      next:= [ 12150, 12149 ] ) ] ), rec(
    fp:= [ 68, 70, 79 ],
    next:= [ rec(
      fp:= [ 7825, 7826, 7827, 7828, 7829, 7830 ],
      next:= [ 12295, 12299, 12293, 12296, 12292, 12298 ] ), rec(
      fp:= [ 8742, 8743 ],
      next:= [ 12289, 12290 ] ), rec(
      fp:= [ 10483, 10484, 10485, 10486, 10487 ],
      next:= [ 12297, 12301, 12288, 12300, 12302 ] ) ] ), rec(
    fp:= [ 67, 68, 69, 71, 75, 78 ],
    next:= [ rec(
      fp:= [ 7440, 7441 ],
      next:= [ 12367, 12363 ] ), rec(
      fp:= [ 8017, 8018 ],
      next:= [ 12368, 12362 ] ), rec(
      fp:= [ 8372, 8530 ],
      next:= [ 12365, 12370 ] ), rec(
      fp:= [ 8993, 9047 ],
      next:= [ 12361, 12364 ] ), rec(
      fp:= [ 9651, 9733 ],
      next:= [ 12373, 12374 ] ), rec(
      fp:= [ 10299, 10300, 10301 ],
      next:= [ 12360, 12372, 12366 ] ) ] ), rec(
    fp:= [ 69, 71, 75 ],
    next:= [ rec(
      fp:= [ 8382, 8383, 8384, 8385, 8386 ],
      next:= [ 12443, 12441, 12440, 12438, 12446 ] ), rec(
      fp:= [ 8995, 8996 ],
      next:= [ 12439, 12444 ] ), rec(
      fp:= [ 9655, 9656, 9657, 9658 ],
      next:= [ 12445, 12436, 12442, 12450 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 9178, 9179 ],
      next:= [ 12498, 12496 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 9318, 9319 ],
      next:= [ 12531, 12535 ] ) ] ), rec(
    fp:= [ 66, 75, 77, 78, 79, 81 ],
    next:= [ rec(
      fp:= [ 7229, 7230 ],
      next:= [ 12612, 12616 ] ), rec(
      fp:= [ 9667, 9668 ],
      next:= [ 12618, 12622 ] ), rec(
      fp:= [ 10029, 10030 ],
      next:= [ 12624, 12619 ] ), rec(
      fp:= [ 10309, 10310, 10311 ],
      next:= [ 12620, 12615, 12623 ] ), rec(
      fp:= [ 10585, 10586 ],
      next:= [ 12613, 12625 ] ), rec(
      fp:= [ 10980, 10981 ],
      next:= [ 12621, 12617 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      fp:= [ 10506, 10507 ],
      next:= [ 12690, 12685 ] ), rec(
      fp:= [ 10899, 10900, 10901 ],
      next:= [ 12691, 12683, 12687 ] ) ] ), rec(
    fp:= [ 68, 79, 81 ],
    next:= [ rec(
      fp:= [ 7865, 7866 ],
      next:= [ 12748, 12752 ] ), rec(
      fp:= [ 10514, 10515, 10516, 10517, 10518 ],
      next:= [ 12758, 12756, 12760, 12747, 12749 ] ), rec(
      fp:= [ 10907, 10908, 10909, 10910, 10911, 10912, 10913 ],
      next:= [ 12754, 12755, 12751, 12759, 12757, 12753, 12761 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 11582, 11583 ],
      next:= [ 13434, 13436 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 11853, 11854 ],
      next:= [ 13471, 13474 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 12043, 12044 ],
      next:= [ 13681, 13676 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 14094, 14095 ],
      next:= [ 14476, 14474 ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      fp:= [ 13148, 13149 ],
      next:= [ 14736, 14738 ] ) ] ), rec(
    fp:= [ 159, 163 ],
    next:= [ rec(
      fp:= [ 13752, 13753 ],
      next:= [ 15760, 15768 ] ), rec(
      fp:= [ 13936, 13937 ],
      next:= [ 15761, 15769 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 12674, 12705 ],
      next:= [ 16093, 16088 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 12683, 12684 ],
      next:= [ 16490, 16479 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      fp:= [ 13225, 13249 ],
      next:= [ 16895, 16884 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 14084, 14114, 14115 ],
      next:= [ 17038, 17044, 17043 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      fp:= [ 18287, 18288 ],
      next:= [ 17739, 17737 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 18327, 18347 ],
      next:= [ 17772, 17774 ] ) ] ), rec(
    fp:= [ 204, 205 ],
    next:= [ rec(
      fp:= [ 18536, 18554 ],
      next:= [ 17863, 17860 ] ), rec(
      fp:= [ 18571, 18583 ],
      next:= [ 17858, 17857 ] ) ] ), rec(
    fp:= [ 196, 203 ],
    next:= [ rec(
      fp:= [ 18355, 18356 ],
      next:= [ 17960, 17961 ] ), rec(
      fp:= [ 18522, 18523 ],
      next:= [ 17954, 17962 ] ) ] ), rec(
    fp:= [ 205 ],
    next:= [ rec(
      fp:= [ 18586, 18587 ],
      next:= [ 18004, 18009 ] ) ] ), rec(
    fp:= [ 198, 210, 233 ],
    next:= [ rec(
      fp:= [ 18416, 18417 ],
      next:= [ 18074, 18072 ] ), rec(
      fp:= [ 18726, 18727 ],
      next:= [ 18062, 18066 ] ), rec(
      fp:= [ 19402, 19403 ],
      next:= [ 18075, 18063 ] ) ] ), rec(
    fp:= [ 234 ],
    next:= [ rec(
      fp:= [ 19487, 19488 ],
      next:= [ 18339, 18343 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 18801, 18802 ],
      next:= [ 18417, 18411 ] ) ] ), rec(
    fp:= [ 231 ],
    next:= [ rec(
      fp:= [ 19348, 19349, 19350 ],
      next:= [ 18507, 18511, 18513 ] ) ] ), rec(
    fp:= [ 230, 238 ],
    next:= [ rec(
      fp:= [ 19328, 19329 ],
      next:= [ 18597, 18601 ] ), rec(
      fp:= [ 19600, 19601 ],
      next:= [ 18607, 18603 ] ) ] ), rec(
    fp:= [ 220, 232 ],
    next:= [ rec(
      fp:= [ 19036, 19037, 19038 ],
      next:= [ 18717, 18716, 18718 ] ), rec(
      fp:= [ 19378, 19397 ],
      next:= [ 18715, 18706 ] ) ] ), rec(
    fp:= [ 206, 219, 223, 229, 234, 235 ],
    next:= [ rec(
      fp:= [ 18632, 18633 ],
      next:= [ 18803, 18795 ] ), rec(
      fp:= [ 18974, 18975 ],
      next:= [ 18790, 18798 ] ), rec(
      fp:= [ 19107, 19138 ],
      next:= [ 18794, 18799 ] ), rec(
      fp:= [ 19301, 19302 ],
      next:= [ 18789, 18801 ] ), rec(
      fp:= [ 19469, 19470 ],
      next:= [ 18797, 18788 ] ), rec(
      fp:= [ 19513, 19514 ],
      next:= [ 18804, 18796 ] ) ] ), rec(
    fp:= [ 236 ],
    next:= [ rec(
      fp:= [ 19543, 19553 ],
      next:= [ 18886, 18902 ] ) ] ), rec(
    fp:= [ 220 ],
    next:= [ rec(
      fp:= [ 19015, 19039 ],
      next:= [ 18960, 18959 ] ) ] ), rec(
    fp:= [ 220, 228, 234 ],
    next:= [ rec(
      fp:= [ 19018, 19040 ],
      next:= [ 19046, 19036 ] ), rec(
      fp:= [ 19271, 19272 ],
      next:= [ 19035, 19039 ] ), rec(
      fp:= [ 19476, 19495 ],
      next:= [ 19042, 19034 ] ) ] ), rec(
    fp:= [ 210, 223, 225, 233, 234, 237 ],
    next:= [ rec(
      fp:= [ 18719, 18758 ],
      next:= [ 19155, 19147 ] ), rec(
      fp:= [ 19117, 19118, 19119, 19120 ],
      next:= [ 19157, 19161, 19142, 19146 ] ), rec(
      fp:= [ 19169, 19170 ],
      next:= [ 19143, 19151 ] ), rec(
      fp:= [ 19430, 19431, 19432 ],
      next:= [ 19149, 19158, 19140 ] ), rec(
      fp:= [ 19479, 19480 ],
      next:= [ 19156, 19145 ] ), rec(
      fp:= [ 19576, 19577 ],
      next:= [ 19141, 19148 ] ) ] ) ] );
