#############################################################################
##
#W  id7.ad                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7].next[1].next[4]:=
rec(
  fp:= [ 3, 45, 171, 177, 183, 267, 357, 393, 411, 453, 465, 471, 501, 597, 
645, 651, 657, 681, 765, 807, 813, 819, 831, 849, 915, 969, 1023, 1047, 1053, 
1065, 1077, 1083, 1089, 1095, 1101, 1137, 1149, 1161, 1173, 1179, 1185, 1191, 
1197, 1203, 1209, 1221, 1227, 1239, 1245, 1251, 1257, 1263, 1275, 1305, 1311, 
1317, 1323, 1329, 1383, 1401, 1407, 1413, 1419, 1425, 1431, 1437, 1443, 1449, 
1455, 1461, 1467, 1473, 1479, 1485, 1491, 1497, 1503, 1509, 1515, 1521, 1527, 
1533, 1539, 1545, 1557, 1563, 1569, 1647, 1659, 1665, 1701, 1725, 1851, 1857, 
1989, 2001, 2049, 2079, 2103, 2109, 2115, 2121, 2133, 2169, 2193, 2241, 2247, 
2253, 2265, 2271, 2277, 2289, 2295 ],
  next:= [ rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 53, 54 ],
      next:= [ 2332, 2334 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      fp:= [ 87, 88 ],
      next:= [ 2430, 2432 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      fp:= [ 2003, 2004 ],
      next:= [ 2756, 2754 ] ), rec(
      fp:= [ 4122, 4123 ],
      next:= [ 2755, 2753 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      fp:= [ 1997, 1998, 1999 ],
      next:= [ 2776, 2777, 2779 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 645, 646 ],
      next:= [ 2796, 2798 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 3385, 3386 ],
      next:= [ 3139, 3142 ] ) ] ), rec(
    fp:= [ 6, 140 ],
    next:= [ rec(
      fp:= [ 756, 776 ],
      next:= [ 3602, 3601 ] ), rec(
      fp:= [ 3588, 3594 ],
      next:= [ 3598, 3597 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      fp:= [ 932, 933 ],
      next:= [ 3828, 3830 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      fp:= [ 1020, 1021 ],
      next:= [ 3932, 3936 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      fp:= [ 3855, 3856 ],
      next:= [ 4175, 4177 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 4150, 4154 ],
      next:= [ 4219, 4220 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 4116, 4117 ],
      next:= [ 4240, 4239 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 2332, 2358 ],
      next:= [ 4372, 4373 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2813, 2814 ],
      next:= [ 4776, 4780 ] ) ] ), rec(
    fp:= [ 90 ],
    next:= [ rec(
      fp:= [ 2600, 2610 ],
      next:= [ 5050, 5049 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1364, 1392, 1393 ],
      next:= [ 5086, 5087, 5091 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2731, 2749 ],
      next:= [ 5132, 5133 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1373, 1374 ],
      next:= [ 5277, 5281 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2751, 2782 ],
      next:= [ 5691, 5690 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1406, 1465 ],
      next:= [ 5935, 5937 ] ) ] ), rec(
    fp:= [ 25, 99 ],
    next:= [ rec(
      fp:= [ 1596, 1597 ],
      next:= [ 5969, 5973 ] ), rec(
      fp:= [ 2897, 2898 ],
      next:= [ 5967, 5971 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1384, 1415 ],
      next:= [ 6007, 6005 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1386, 1418 ],
      next:= [ 6070, 6071 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      fp:= [ 4013, 4014 ],
      next:= [ 6137, 6139 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      fp:= [ 1857, 1858 ],
      next:= [ 6415, 6417 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      fp:= [ 1790, 1809 ],
      next:= [ 6717, 6716 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      fp:= [ 14726, 14727, 14728 ],
      next:= [ 6959, 6962, 6958 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 14670, 14671 ],
      next:= [ 7124, 7122 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 7451, 7452 ],
      next:= [ 7173, 7166 ] ), rec(
      fp:= [ 8402, 8403 ],
      next:= [ 7163, 7172 ] ) ] ), rec(
    fp:= [ 58, 67 ],
    next:= [ rec(
      fp:= [ 6025, 6146 ],
      next:= [ 7275, 7270 ] ), rec(
      fp:= [ 7244, 7245 ],
      next:= [ 7276, 7271 ] ) ] ), rec(
    fp:= [ 58, 61 ],
    next:= [ rec(
      fp:= [ 6033, 6034 ],
      next:= [ 7385, 7388 ] ), rec(
      fp:= [ 6455, 6456 ],
      next:= [ 7389, 7382 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 15036, 15037 ],
      next:= [ 7431, 7428 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6221, 6222 ],
      next:= [ 7481, 7479 ] ) ] ), rec(
    fp:= [ 58, 71 ],
    next:= [ rec(
      fp:= [ 6045, 6046 ],
      next:= [ 7546, 7549 ] ), rec(
      fp:= [ 8880, 8881 ],
      next:= [ 7553, 7545 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6232, 6233 ],
      next:= [ 7599, 7597 ] ) ] ), rec(
    fp:= [ 60 ],
    next:= [ rec(
      fp:= [ 6399, 6429 ],
      next:= [ 7838, 7835 ] ) ] ), rec(
    fp:= [ 61, 204 ],
    next:= [ rec(
      fp:= [ 6464, 6465 ],
      next:= [ 7963, 7960 ] ), rec(
      fp:= [ 15328, 15391 ],
      next:= [ 7957, 7962 ] ) ] ), rec(
    fp:= [ 70, 204 ],
    next:= [ rec(
      fp:= [ 8572, 8797 ],
      next:= [ 8108, 8107 ] ), rec(
      fp:= [ 15333, 15334 ],
      next:= [ 8105, 8111 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      fp:= [ 8576, 8577, 8800 ],
      next:= [ 8221, 8220, 8225 ] ) ] ), rec(
    fp:= [ 72, 78 ],
    next:= [ rec(
      fp:= [ 9081, 9082 ],
      next:= [ 8298, 8300 ] ), rec(
      fp:= [ 10043, 10044 ],
      next:= [ 8290, 8292 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      fp:= [ 8588, 8589, 8590 ],
      next:= [ 8372, 8369, 8368 ] ), rec(
      fp:= [ 9087, 9088 ],
      next:= [ 8373, 8374 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7292, 7293 ],
      next:= [ 8449, 8446 ] ), rec(
      fp:= [ 8083, 8084, 8085 ],
      next:= [ 8445, 8453, 8452 ] ), rec(
      fp:= [ 9487, 9488 ],
      next:= [ 8440, 8448 ] ) ] ), rec(
    fp:= [ 68, 69, 76 ],
    next:= [ rec(
      fp:= [ 7575, 7904, 7905 ],
      next:= [ 8530, 8533, 8529 ] ), rec(
      fp:= [ 8090, 8091 ],
      next:= [ 8528, 8536 ] ), rec(
      fp:= [ 9755, 9756 ],
      next:= [ 8526, 8534 ] ) ] ), rec(
    fp:= [ 67, 68, 71 ],
    next:= [ rec(
      fp:= [ 7300, 7301, 7302 ],
      next:= [ 8625, 8618, 8620 ] ), rec(
      fp:= [ 7583, 7908 ],
      next:= [ 8628, 8619 ] ), rec(
      fp:= [ 8905, 9024 ],
      next:= [ 8626, 8627 ] ) ] ), rec(
    fp:= [ 67, 68, 69 ],
    next:= [ rec(
      fp:= [ 7308, 7309 ],
      next:= [ 8715, 8708 ] ), rec(
      fp:= [ 7909, 7910 ],
      next:= [ 8713, 8709 ] ), rec(
      fp:= [ 8110, 8441 ],
      next:= [ 8716, 8717 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 9206, 9207 ],
      next:= [ 8852, 8849 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 6496, 6497 ],
      next:= [ 8917, 8923 ] ), rec(
      fp:= [ 8811, 8812 ],
      next:= [ 8922, 8919 ] ) ] ), rec(
    fp:= [ 59, 70, 79 ],
    next:= [ rec(
      fp:= [ 6260, 6261 ],
      next:= [ 9037, 9031 ] ), rec(
      fp:= [ 8608, 8609, 8610, 8611, 8612 ],
      next:= [ 9039, 9038, 9035, 9040, 9034 ] ), rec(
      fp:= [ 10343, 10344 ],
      next:= [ 9030, 9032 ] ) ] ), rec(
    fp:= [ 59, 69, 71, 78 ],
    next:= [ rec(
      fp:= [ 6270, 6271 ],
      next:= [ 9107, 9101 ] ), rec(
      fp:= [ 8129, 8130 ],
      next:= [ 9104, 9106 ] ), rec(
      fp:= [ 8916, 8917, 8918 ],
      next:= [ 9109, 9108, 9105 ] ), rec(
      fp:= [ 10070, 10071 ],
      next:= [ 9100, 9102 ] ) ] ), rec(
    fp:= [ 59, 69, 79 ],
    next:= [ rec(
      fp:= [ 6274, 6275 ],
      next:= [ 9183, 9177 ] ), rec(
      fp:= [ 8138, 8139, 8140, 8141 ],
      next:= [ 9187, 9185, 9181, 9180 ] ), rec(
      fp:= [ 10347, 10348 ],
      next:= [ 9176, 9186 ] ) ] ), rec(
    fp:= [ 59, 68, 69 ],
    next:= [ rec(
      fp:= [ 6280, 6281 ],
      next:= [ 9267, 9261 ] ), rec(
      fp:= [ 7629, 7630 ],
      next:= [ 9273, 9272 ] ), rec(
      fp:= [ 8145, 8146, 8147, 8148, 8149 ],
      next:= [ 9271, 9269, 9265, 9264, 9274 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7643, 7932 ],
      next:= [ 9364, 9363 ] ), rec(
      fp:= [ 8161, 8162, 8455, 8456 ],
      next:= [ 9354, 9356, 9359, 9355 ] ), rec(
      fp:= [ 10086, 10087 ],
      next:= [ 9358, 9360 ] ) ] ), rec(
    fp:= [ 67, 203 ],
    next:= [ rec(
      fp:= [ 7328, 7478 ],
      next:= [ 9474, 9469 ] ), rec(
      fp:= [ 15246, 15247 ],
      next:= [ 9468, 9472 ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      fp:= [ 7655, 7656, 7939 ],
      next:= [ 9768, 9776, 9775 ] ), rec(
      fp:= [ 8181, 8182 ],
      next:= [ 9766, 9774 ] ), rec(
      fp:= [ 10761, 10762 ],
      next:= [ 9764, 9772 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 7061, 7062, 7192 ],
      next:= [ 9860, 9862, 9855 ] ), rec(
      fp:= [ 7345, 7346 ],
      next:= [ 9854, 9856 ] ) ] ), rec(
    fp:= [ 59, 68, 70, 79 ],
    next:= [ rec(
      fp:= [ 6304, 6305 ],
      next:= [ 9907, 9901 ] ), rec(
      fp:= [ 7667, 7668, 7669, 7670, 7671, 7672 ],
      next:= [ 9903, 9911, 9905, 9913, 9906, 9914 ] ), rec(
      fp:= [ 8657, 8658, 8659 ],
      next:= [ 9909, 9904, 9912 ] ), rec(
      fp:= [ 10374, 10375, 10376 ],
      next:= [ 9900, 9908, 9910 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7347, 7348 ],
      next:= [ 9987, 9989 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7699, 7700 ],
      next:= [ 10057, 10068 ] ), rec(
      fp:= [ 8214, 8215, 8216, 8217 ],
      next:= [ 10063, 10059, 10067, 10066 ] ), rec(
      fp:= [ 10107, 10108 ],
      next:= [ 10054, 10062 ] ) ] ), rec(
    fp:= [ 69, 75, 78, 79 ],
    next:= [ rec(
      fp:= [ 8233, 8234, 8483, 8484 ],
      next:= [ 10543, 10539, 10545, 10541 ] ), rec(
      fp:= [ 9566, 9567 ],
      next:= [ 10544, 10540 ] ), rec(
      fp:= [ 10131, 10132 ],
      next:= [ 10548, 10538 ] ), rec(
      fp:= [ 10404, 10405 ],
      next:= [ 10546, 10542 ] ) ] ), rec(
    fp:= [ 73, 202 ],
    next:= [ rec(
      fp:= [ 9340, 9341 ],
      next:= [ 10721, 10729 ] ), rec(
      fp:= [ 15170, 15185 ],
      next:= [ 10727, 10724 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 9289, 9346 ],
      next:= [ 10799, 10802 ] ) ] ), rec(
    fp:= [ 75, 204 ],
    next:= [ rec(
      fp:= [ 9581, 9582, 9715 ],
      next:= [ 10864, 10868, 10861 ] ), rec(
      fp:= [ 15368, 15405 ],
      next:= [ 10858, 10865 ] ) ] ), rec(
    fp:= [ 69, 79 ],
    next:= [ rec(
      fp:= [ 8246, 8498 ],
      next:= [ 10929, 10928 ] ), rec(
      fp:= [ 10547, 10548 ],
      next:= [ 10924, 10938 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7380, 7381 ],
      next:= [ 11021, 11016 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 9594, 9723 ],
      next:= [ 11098, 11092 ] ) ] ), rec(
    fp:= [ 71, 75, 77 ],
    next:= [ rec(
      fp:= [ 8964, 8965 ],
      next:= [ 11178, 11186 ] ), rec(
      fp:= [ 9600, 9601 ],
      next:= [ 11189, 11176 ] ), rec(
      fp:= [ 9929, 9930 ],
      next:= [ 11188, 11182 ] ) ] ), rec(
    fp:= [ 66, 69, 71, 75 ],
    next:= [ rec(
      fp:= [ 7103, 7104 ],
      next:= [ 11268, 11270 ] ), rec(
      fp:= [ 8267, 8505 ],
      next:= [ 11264, 11271 ] ), rec(
      fp:= [ 8968, 8969 ],
      next:= [ 11267, 11262 ] ), rec(
      fp:= [ 9607, 9608, 9609, 9610 ],
      next:= [ 11269, 11260, 11272, 11274 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 10165, 10278 ],
      next:= [ 11351, 11344 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 10169, 10170 ],
      next:= [ 11431, 11428 ] ) ] ), rec(
    fp:= [ 66, 69, 79 ],
    next:= [ rec(
      fp:= [ 7115, 7116 ],
      next:= [ 11492, 11496 ] ), rec(
      fp:= [ 8282, 8283 ],
      next:= [ 11493, 11489 ] ), rec(
      fp:= [ 10447, 10561 ],
      next:= [ 11491, 11494 ] ) ] ), rec(
    fp:= [ 60, 69, 78 ],
    next:= [ rec(
      fp:= [ 6417, 6418 ],
      next:= [ 11547, 11551 ] ), rec(
      fp:= [ 8509, 8510, 8511 ],
      next:= [ 11546, 11549, 11548 ] ), rec(
      fp:= [ 10280, 10281 ],
      next:= [ 11550, 11545 ] ) ] ), rec(
    fp:= [ 61, 68, 69, 75 ],
    next:= [ rec(
      fp:= [ 6553, 6554 ],
      next:= [ 11625, 11621 ] ), rec(
      fp:= [ 7756, 7986 ],
      next:= [ 11620, 11619 ] ), rec(
      fp:= [ 8295, 8296, 8297, 8515 ],
      next:= [ 11626, 11622, 11628, 11623 ] ), rec(
      fp:= [ 9626, 9627 ],
      next:= [ 11618, 11630 ] ) ] ), rec(
    fp:= [ 61, 68, 69, 78, 79, 81 ],
    next:= [ rec(
      fp:= [ 6560, 6561 ],
      next:= [ 11709, 11705 ] ), rec(
      fp:= [ 7757, 7758, 7996, 7997 ],
      next:= [ 11704, 11712, 11703, 11707 ] ), rec(
      fp:= [ 8305, 8306 ],
      next:= [ 11710, 11706 ] ), rec(
      fp:= [ 10178, 10179 ],
      next:= [ 11702, 11714 ] ), rec(
      fp:= [ 10449, 10571 ],
      next:= [ 11708, 11711 ] ), rec(
      fp:= [ 10827, 10965 ],
      next:= [ 11716, 11715 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7422, 7423 ],
      next:= [ 11781, 11790 ] ), rec(
      fp:= [ 8309, 8310, 8311, 8522 ],
      next:= [ 11785, 11784, 11782, 11791 ] ), rec(
      fp:= [ 9632, 9633, 9634 ],
      next:= [ 11780, 11792, 11786 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 74, 78 ],
    next:= [ rec(
      fp:= [ 7770, 7771 ],
      next:= [ 11874, 11872 ] ), rec(
      fp:= [ 8320, 8321, 8322 ],
      next:= [ 11881, 11875, 11880 ] ), rec(
      fp:= [ 9157, 9158, 9159 ],
      next:= [ 11877, 11871, 11878 ] ), rec(
      fp:= [ 9416, 9417 ],
      next:= [ 11879, 11876 ] ), rec(
      fp:= [ 10187, 10188 ],
      next:= [ 11870, 11882 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 79 ],
    next:= [ rec(
      fp:= [ 7132, 7133 ],
      next:= [ 11945, 11949 ] ), rec(
      fp:= [ 8006, 8007 ],
      next:= [ 11946, 11942 ] ), rec(
      fp:= [ 8326, 8327 ],
      next:= [ 11939, 11943 ] ), rec(
      fp:= [ 10574, 10575 ],
      next:= [ 11938, 11944 ] ) ] ), rec(
    fp:= [ 81 ],
    next:= [ rec(
      fp:= [ 10972, 10973 ],
      next:= [ 12022, 12027 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 78 ],
    next:= [ rec(
      fp:= [ 7810, 7811 ],
      next:= [ 12107, 12108 ] ), rec(
      fp:= [ 8342, 8343, 8344 ],
      next:= [ 12117, 12111, 12116 ] ), rec(
      fp:= [ 8734, 8735, 8736 ],
      next:= [ 12113, 12114, 12110 ] ), rec(
      fp:= [ 10200, 10201 ],
      next:= [ 12106, 12112 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 77, 78 ],
    next:= [ rec(
      fp:= [ 7815, 7816, 7817 ],
      next:= [ 12197, 12194, 12192 ] ), rec(
      fp:= [ 8354, 8355, 8356 ],
      next:= [ 12201, 12195, 12200 ] ), rec(
      fp:= [ 8737, 8738 ],
      next:= [ 12191, 12198 ] ), rec(
      fp:= [ 9967, 9968 ],
      next:= [ 12199, 12190 ] ), rec(
      fp:= [ 10206, 10207 ],
      next:= [ 12202, 12196 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      fp:= [ 7821, 7822, 7823 ],
      next:= [ 12270, 12265, 12266 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 8368, 8369, 8370 ],
      next:= [ 12342, 12337, 12340 ] ), rec(
      fp:= [ 9648, 9649 ],
      next:= [ 12343, 12341 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8380, 8381 ],
      next:= [ 12417, 12416 ] ) ] ), rec(
    fp:= [ 66, 70, 80 ],
    next:= [ rec(
      fp:= [ 7158, 7159 ],
      next:= [ 12476, 12482 ] ), rec(
      fp:= [ 8857, 8858 ],
      next:= [ 12478, 12479 ] ), rec(
      fp:= [ 10664, 10665 ],
      next:= [ 12481, 12475 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 9317, 9351 ],
      next:= [ 12516, 12509 ] ), rec(
      fp:= [ 9735, 9736, 9737 ],
      next:= [ 12518, 12517, 12511 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 9323, 9352 ],
      next:= [ 12598, 12599 ] ) ] ), rec(
    fp:= [ 77, 78, 79, 81 ],
    next:= [ rec(
      fp:= [ 9981, 9982 ],
      next:= [ 12668, 12667 ] ), rec(
      fp:= [ 10230, 10231, 10232 ],
      next:= [ 12659, 12661, 12669 ] ), rec(
      fp:= [ 10504, 10505 ],
      next:= [ 12672, 12673 ] ), rec(
      fp:= [ 10895, 10896, 10897 ],
      next:= [ 12663, 12671, 12665 ] ) ] ), rec(
    fp:= [ 69, 75, 77, 78, 79, 80 ],
    next:= [ rec(
      fp:= [ 8393, 8394 ],
      next:= [ 12718, 12722 ] ), rec(
      fp:= [ 9678, 9679, 9680 ],
      next:= [ 12726, 12717, 12727 ] ), rec(
      fp:= [ 9985, 9986 ],
      next:= [ 12729, 12723 ] ), rec(
      fp:= [ 10239, 10312 ],
      next:= [ 12725, 12728 ] ), rec(
      fp:= [ 10511, 10512 ],
      next:= [ 12730, 12721 ] ), rec(
      fp:= [ 10672, 10673 ],
      next:= [ 12724, 12719 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 16330, 16335 ],
      next:= [ 13116, 13117 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 11169, 11170 ],
      next:= [ 13186, 13192 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 12057, 12058 ],
      next:= [ 13236, 13233 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      fp:= [ 12096, 12097 ],
      next:= [ 13509, 13517 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      fp:= [ 12101, 12102 ],
      next:= [ 13656, 13654 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 12648, 12649 ],
      next:= [ 14702, 14710 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 12236, 12274 ],
      next:= [ 14783, 14793 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      fp:= [ 13090, 13091 ],
      next:= [ 15918, 15926 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 12843, 12848 ],
      next:= [ 16058, 16069 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 12832, 12833 ],
      next:= [ 16640, 16629 ] ) ] ), rec(
    fp:= [ 163 ],
    next:= [ rec(
      fp:= [ 13941, 13968, 13969 ],
      next:= [ 17008, 17014, 17003 ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      fp:= [ 13159, 13160 ],
      next:= [ 17282, 17275 ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      fp:= [ 13162, 13163 ],
      next:= [ 17356, 17349 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      fp:= [ 12282, 12283 ],
      next:= [ 17399, 17401 ] ) ] ), rec(
    fp:= [ 159 ],
    next:= [ rec(
      fp:= [ 13738, 13739 ],
      next:= [ 17468, 17467 ] ) ] ), rec(
    fp:= [ 144, 145 ],
    next:= [ rec(
      fp:= [ 13104, 13107 ],
      next:= [ 17573, 17574 ] ), rec(
      fp:= [ 13168, 13169 ],
      next:= [ 17580, 17579 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      fp:= [ 18277, 18278 ],
      next:= [ 17761, 17762 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 18696, 18725 ],
      next:= [ 17939, 17935 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 18838, 18859 ],
      next:= [ 18397, 18389 ] ) ] ), rec(
    fp:= [ 210, 228, 233, 235 ],
    next:= [ rec(
      fp:= [ 18740, 18741 ],
      next:= [ 18476, 18490 ] ), rec(
      fp:= [ 19258, 19259 ],
      next:= [ 18475, 18479 ] ), rec(
      fp:= [ 19411, 19412, 19413 ],
      next:= [ 18477, 18485, 18484 ] ), rec(
      fp:= [ 19506, 19507 ],
      next:= [ 18489, 18491 ] ) ] ), rec(
    fp:= [ 210, 227, 232, 233, 234, 237 ],
    next:= [ rec(
      fp:= [ 18744, 18745, 18746 ],
      next:= [ 18564, 18572, 18582 ] ), rec(
      fp:= [ 19218, 19219 ],
      next:= [ 18563, 18567 ] ), rec(
      fp:= [ 19375, 19376 ],
      next:= [ 18571, 18575 ] ), rec(
      fp:= [ 19416, 19417 ],
      next:= [ 18565, 18585 ] ), rec(
      fp:= [ 19465, 19466 ],
      next:= [ 18569, 18573 ] ), rec(
      fp:= [ 19567, 19568 ],
      next:= [ 18583, 18577 ] ) ] ), rec(
    fp:= [ 219, 232 ],
    next:= [ rec(
      fp:= [ 18970, 18995 ],
      next:= [ 18678, 18677 ] ), rec(
      fp:= [ 19395, 19396 ],
      next:= [ 18682, 18675 ] ) ] ), rec(
    fp:= [ 206, 221, 234 ],
    next:= [ rec(
      fp:= [ 18629, 18630 ],
      next:= [ 18770, 18766 ] ), rec(
      fp:= [ 19048, 19049 ],
      next:= [ 18769, 18762 ] ), rec(
      fp:= [ 19468, 19493 ],
      next:= [ 18760, 18767 ] ) ] ), rec(
    fp:= [ 232 ],
    next:= [ rec(
      fp:= [ 19382, 19398 ],
      next:= [ 18866, 18863 ] ) ] ), rec(
    fp:= [ 223 ],
    next:= [ rec(
      fp:= [ 19114, 19115 ],
      next:= [ 19009, 19008 ] ) ] ), rec(
    fp:= [ 222, 225, 233 ],
    next:= [ rec(
      fp:= [ 19095, 19096 ],
      next:= [ 19108, 19115 ] ), rec(
      fp:= [ 19167, 19180 ],
      next:= [ 19109, 19112 ] ), rec(
      fp:= [ 19427, 19428, 19445 ],
      next:= [ 19107, 19111, 19117 ] ) ] ) ] );
