#############################################################################
##
#W  id7.ab                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7].next[1].next[2]:=
rec(
  fp:= [ 19, 37, 175, 211, 271, 313, 319, 367, 379, 385, 391, 451, 475, 595, 
601, 649, 655, 667, 673, 685, 721, 775, 799, 817, 829, 961, 1021, 1027, 1033, 
1057, 1069, 1075, 1081, 1087, 1093, 1099, 1105, 1123, 1147, 1171, 1177, 1183, 
1189, 1201, 1207, 1213, 1219, 1225, 1231, 1237, 1243, 1249, 1255, 1261, 1267, 
1273, 1285, 1291, 1297, 1309, 1315, 1321, 1327, 1333, 1363, 1369, 1381, 1387, 
1393, 1399, 1405, 1417, 1423, 1435, 1441, 1447, 1453, 1459, 1471, 1477, 1483, 
1489, 1495, 1501, 1507, 1513, 1519, 1525, 1531, 1537, 1561, 1573, 1699, 1717, 
1801, 1807, 1813, 1819, 1843, 1861, 1933, 1939, 1963, 1969, 1999, 2041, 2047, 
2071, 2077, 2083, 2113, 2119, 2131, 2185, 2203, 2227, 2233, 2239, 2245, 2251, 
2269, 2275, 2287, 2293 ],
  next:= [ rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 332, 333 ],
      next:= [ 2371, 2373 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      fp:= [ 260, 261 ],
      next:= [ 2415, 2417 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      fp:= [ 1992, 1993, 1994 ],
      next:= [ 2772, 2771, 2770 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 3342, 3343 ],
      next:= [ 2904, 2906 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 3010, 3011 ],
      next:= [ 3153, 3155 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 728, 729 ],
      next:= [ 3336, 3342 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 797, 798 ],
      next:= [ 3378, 3384 ] ) ] ), rec(
    fp:= [ 6, 157 ],
    next:= [ rec(
      fp:= [ 757, 780 ],
      next:= [ 3664, 3663 ] ), rec(
      fp:= [ 3716, 3722 ],
      next:= [ 3660, 3659 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 760, 784 ],
      next:= [ 3748, 3747 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 833, 851 ],
      next:= [ 3790, 3789 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      fp:= [ 928, 929 ],
      next:= [ 3818, 3817 ] ) ] ), rec(
    fp:= [ 167, 168 ],
    next:= [ rec(
      fp:= [ 3765, 3766 ],
      next:= [ 4160, 4162 ] ), rec(
      fp:= [ 3799, 3800 ],
      next:= [ 4165, 4164 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 4568, 4575 ],
      next:= [ 4252, 4253 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2811, 2812 ],
      next:= [ 4762, 4766 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 2528, 2533 ],
      next:= [ 4800, 4799 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 1188, 1189, 1190, 1232 ],
      next:= [ 5075, 5073, 5077, 5072 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      fp:= [ 1191, 1233 ],
      next:= [ 5117, 5114 ] ), rec(
      fp:= [ 2488, 2489 ],
      next:= [ 5113, 5119 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      fp:= [ 1430, 1431 ],
      next:= [ 5198, 5201 ] ), rec(
      fp:= [ 2831, 2832 ],
      next:= [ 5202, 5197 ] ) ] ), rec(
    fp:= [ 106 ],
    next:= [ rec(
      fp:= [ 3135, 3136 ],
      next:= [ 5236, 5239 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      fp:= [ 3282, 3283 ],
      next:= [ 5298, 5301 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1377, 1378 ],
      next:= [ 5464, 5466 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2822, 2860 ],
      next:= [ 5755, 5754 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2756, 2770 ],
      next:= [ 5896, 5894 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1412, 1413 ],
      next:= [ 5996, 5997 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2827, 2828 ],
      next:= [ 6056, 6060 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      fp:= [ 1788, 1789 ],
      next:= [ 6672, 6676 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      fp:= [ 5905, 5906 ],
      next:= [ 6940, 6943 ] ), rec(
      fp:= [ 14665, 14666, 14667 ],
      next:= [ 6944, 6939, 6945 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6194, 6195 ],
      next:= [ 6984, 6986 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 6017, 6142 ],
      next:= [ 7034, 7030 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7242, 7453 ],
      next:= [ 7211, 7212 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8047, 8048 ],
      next:= [ 7321, 7317 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      fp:= [ 7879, 7880 ],
      next:= [ 7365, 7369 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 14909, 14910 ],
      next:= [ 7420, 7415 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6216, 6217, 6218 ],
      next:= [ 7465, 7463, 7468 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 14916, 14975 ],
      next:= [ 7527, 7522 ] ) ] ), rec(
    fp:= [ 59, 69 ],
    next:= [ rec(
      fp:= [ 6230, 6231 ],
      next:= [ 7581, 7579 ] ), rec(
      fp:= [ 8057, 8058 ],
      next:= [ 7576, 7584 ] ) ] ), rec(
    fp:= [ 58, 59, 68, 69 ],
    next:= [ rec(
      fp:= [ 6052, 6053 ],
      next:= [ 7632, 7631 ] ), rec(
      fp:= [ 6240, 6241, 6242 ],
      next:= [ 7626, 7624, 7635 ] ), rec(
      fp:= [ 7548, 7549, 7550 ],
      next:= [ 7636, 7623, 7629 ] ), rec(
      fp:= [ 8060, 8061, 8062 ],
      next:= [ 7628, 7627, 7637 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      fp:= [ 5919, 5920 ],
      next:= [ 7744, 7742 ] ), rec(
      fp:= [ 14741, 14742, 14743 ],
      next:= [ 7743, 7741, 7740 ] ) ] ), rec(
    fp:= [ 70, 204 ],
    next:= [ rec(
      fp:= [ 8571, 8786 ],
      next:= [ 7938, 7937 ] ), rec(
      fp:= [ 15389, 15390 ],
      next:= [ 7935, 7940 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      fp:= [ 8573, 8799 ],
      next:= [ 8199, 8203 ] ) ] ), rec(
    fp:= [ 71, 75 ],
    next:= [ rec(
      fp:= [ 8892, 8893, 8894 ],
      next:= [ 8276, 8273, 8278 ] ), rec(
      fp:= [ 9482, 9483 ],
      next:= [ 8268, 8270 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      fp:= [ 8584, 8585 ],
      next:= [ 8350, 8347 ] ), rec(
      fp:= [ 9084, 9085, 9086 ],
      next:= [ 8351, 8352, 8346 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 7289, 7290, 7291 ],
      next:= [ 8421, 8414, 8422 ] ), rec(
      fp:= [ 8427, 8428 ],
      next:= [ 8415, 8423 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 7580, 7581, 7582 ],
      next:= [ 8595, 8589, 8588 ] ), rec(
      fp:= [ 8097, 8098, 8099, 8100 ],
      next:= [ 8593, 8597, 8596, 8590 ] ) ] ), rec(
    fp:= [ 66, 68, 69 ],
    next:= [ rec(
      fp:= [ 7021, 7022 ],
      next:= [ 8678, 8680 ] ), rec(
      fp:= [ 7587, 7588, 7589 ],
      next:= [ 8683, 8679, 8688 ] ), rec(
      fp:= [ 8108, 8109 ],
      next:= [ 8685, 8687 ] ) ] ), rec(
    fp:= [ 67, 68, 81 ],
    next:= [ rec(
      fp:= [ 7311, 7312, 7313 ],
      next:= [ 8773, 8776, 8770 ] ), rec(
      fp:= [ 7595, 7596 ],
      next:= [ 8775, 8769 ] ), rec(
      fp:= [ 10720, 10721 ],
      next:= [ 8764, 8774 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 6488, 6604 ],
      next:= [ 8823, 8828 ] ) ] ), rec(
    fp:= [ 62, 66, 68, 81 ],
    next:= [ rec(
      fp:= [ 6653, 6654 ],
      next:= [ 8891, 8899 ] ), rec(
      fp:= [ 7034, 7035 ],
      next:= [ 8897, 8893 ] ), rec(
      fp:= [ 7912, 7913, 7914 ],
      next:= [ 8900, 8894, 8902 ] ), rec(
      fp:= [ 10924, 10925, 10926 ],
      next:= [ 8888, 8896, 8898 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 9094, 9210 ],
      next:= [ 8962, 8965 ] ) ] ), rec(
    fp:= [ 66, 68, 81 ],
    next:= [ rec(
      fp:= [ 7037, 7038, 7039, 7040 ],
      next:= [ 9015, 9013, 9009, 9017 ] ), rec(
      fp:= [ 7916, 7917 ],
      next:= [ 9008, 9018 ] ), rec(
      fp:= [ 10928, 10929, 10930 ],
      next:= [ 9004, 9006, 9014 ] ) ] ), rec(
    fp:= [ 59, 68, 72, 81 ],
    next:= [ rec(
      fp:= [ 6266, 6267 ],
      next:= [ 9085, 9079 ] ), rec(
      fp:= [ 7606, 7607 ],
      next:= [ 9082, 9084 ] ), rec(
      fp:= [ 9097, 9098, 9099 ],
      next:= [ 9087, 9086, 9083 ] ), rec(
      fp:= [ 10733, 10734 ],
      next:= [ 9078, 9080 ] ) ] ), rec(
    fp:= [ 68, 78 ],
    next:= [ rec(
      fp:= [ 7610, 7611, 7923 ],
      next:= [ 9156, 9160, 9157 ] ), rec(
      fp:= [ 10074, 10075 ],
      next:= [ 9152, 9154 ] ) ] ), rec(
    fp:= [ 68, 78 ],
    next:= [ rec(
      fp:= [ 7622, 7926 ],
      next:= [ 9241, 9244 ] ), rec(
      fp:= [ 10078, 10079 ],
      next:= [ 9236, 9238 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 7640, 7641 ],
      next:= [ 9333, 9324 ] ), rec(
      fp:= [ 8154, 8155, 8156, 8157, 8158 ],
      next:= [ 9331, 9329, 9325, 9332, 9326 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 14991, 14992 ],
      next:= [ 9411, 9407 ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      fp:= [ 15753, 15764 ],
      next:= [ 9454, 9457 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 6174, 6175 ],
      next:= [ 9555, 9549 ] ) ] ), rec(
    fp:= [ 58, 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 6179, 6180 ],
      next:= [ 9639, 9633 ] ), rec(
      fp:= [ 7336, 7337 ],
      next:= [ 9636, 9638 ] ), rec(
      fp:= [ 8463, 8464 ],
      next:= [ 9641, 9645 ] ), rec(
      fp:= [ 9527, 9528, 9529 ],
      next:= [ 9632, 9640, 9634 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 9117, 9118 ],
      next:= [ 9703, 9704 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7663, 7664, 7943, 7944 ],
      next:= [ 9828, 9836, 9831, 9835 ] ), rec(
      fp:= [ 8188, 8189 ],
      next:= [ 9826, 9834 ] ), rec(
      fp:= [ 10098, 10099 ],
      next:= [ 9822, 9830 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      fp:= [ 7064, 7065 ],
      next:= [ 9887, 9889 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 72 ],
    next:= [ rec(
      fp:= [ 7068, 7069 ],
      next:= [ 9958, 9960 ] ), rec(
      fp:= [ 7683, 7684 ],
      next:= [ 9963, 9967 ] ), rec(
      fp:= [ 8193, 8194 ],
      next:= [ 9957, 9959 ] ), rec(
      fp:= [ 9129, 9130 ],
      next:= [ 9965, 9968 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7694, 7695 ],
      next:= [ 10029, 10038 ] ), rec(
      fp:= [ 8205, 8206, 8207, 8208 ],
      next:= [ 10027, 10035, 10033, 10036 ] ), rec(
      fp:= [ 10104, 10105 ],
      next:= [ 10026, 10034 ] ) ] ), rec(
    fp:= [ 69, 77 ],
    next:= [ rec(
      fp:= [ 8219, 8220, 8473 ],
      next:= [ 10112, 10114, 10113 ] ), rec(
      fp:= [ 9903, 9904 ],
      next:= [ 10108, 10110 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 9276, 9277 ],
      next:= [ 10361, 10367 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      fp:= [ 10400, 10401 ],
      next:= [ 10425, 10421 ] ) ] ), rec(
    fp:= [ 69, 75, 78, 81 ],
    next:= [ rec(
      fp:= [ 8481, 8482 ],
      next:= [ 10509, 10517 ] ), rec(
      fp:= [ 9564, 9565 ],
      next:= [ 10506, 10514 ] ), rec(
      fp:= [ 10127, 10128 ],
      next:= [ 10510, 10508 ] ), rec(
      fp:= [ 10794, 10795 ],
      next:= [ 10512, 10520 ] ) ] ), rec(
    fp:= [ 68, 79, 81 ],
    next:= [ rec(
      fp:= [ 7716, 7717, 7718, 7719, 7720 ],
      next:= [ 10603, 10599, 10605, 10601, 10609 ] ), rec(
      fp:= [ 10410, 10411, 10412 ],
      next:= [ 10604, 10598, 10606 ] ), rec(
      fp:= [ 10804, 10805, 10806, 10807 ],
      next:= [ 10596, 10600, 10608, 10602 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 9283, 9284 ],
      next:= [ 10635, 10641 ] ), rec(
      fp:= [ 9570, 9571 ],
      next:= [ 10637, 10645 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      fp:= [ 10421, 10422 ],
      next:= [ 10709, 10711 ] ) ] ), rec(
    fp:= [ 67, 73, 75, 203 ],
    next:= [ rec(
      fp:= [ 7367, 7368, 7491 ],
      next:= [ 10780, 10774, 10773 ] ), rec(
      fp:= [ 9287, 9288, 9344, 9345 ],
      next:= [ 10778, 10782, 10781, 10775 ] ), rec(
      fp:= [ 9709, 9710 ],
      next:= [ 10769, 10783 ] ), rec(
      fp:= [ 15259, 15293 ],
      next:= [ 10772, 10771 ] ) ] ), rec(
    fp:= [ 60, 69, 71, 75 ],
    next:= [ rec(
      fp:= [ 6414, 6415 ],
      next:= [ 10901, 10905 ] ), rec(
      fp:= [ 8494, 8495, 8496 ],
      next:= [ 10899, 10898, 10904 ] ), rec(
      fp:= [ 9043, 9044 ],
      next:= [ 10902, 10896 ] ), rec(
      fp:= [ 9717, 9718, 9719, 9720 ],
      next:= [ 10903, 10907, 10906, 10900 ] ) ] ), rec(
    fp:= [ 66, 67, 75 ],
    next:= [ rec(
      fp:= [ 7091, 7211 ],
      next:= [ 10995, 10989 ] ), rec(
      fp:= [ 7376, 7377 ],
      next:= [ 10988, 10986 ] ), rec(
      fp:= [ 9588, 9589, 9590 ],
      next:= [ 10984, 10996, 10990 ] ) ] ), rec(
    fp:= [ 67, 69, 73 ],
    next:= [ rec(
      fp:= [ 7389, 7390, 7391 ],
      next:= [ 11157, 11154, 11156 ] ), rec(
      fp:= [ 8259, 8503 ],
      next:= [ 11148, 11151 ] ), rec(
      fp:= [ 9297, 9298, 9299 ],
      next:= [ 11146, 11158, 11160 ] ) ] ), rec(
    fp:= [ 67, 75 ],
    next:= [ rec(
      fp:= [ 7396, 7504, 7505 ],
      next:= [ 11240, 11241, 11238 ] ), rec(
      fp:= [ 9605, 9727, 9728 ],
      next:= [ 11243, 11236, 11244 ] ) ] ), rec(
    fp:= [ 77, 78 ],
    next:= [ rec(
      fp:= [ 9936, 9937 ],
      next:= [ 11327, 11328 ] ), rec(
      fp:= [ 10162, 10163 ],
      next:= [ 11326, 11320 ] ) ] ), rec(
    fp:= [ 68, 69, 79, 80 ],
    next:= [ rec(
      fp:= [ 7746, 7747, 7748 ],
      next:= [ 11409, 11403, 11406 ] ), rec(
      fp:= [ 8275, 8276 ],
      next:= [ 11402, 11408 ] ), rec(
      fp:= [ 10438, 10439 ],
      next:= [ 11410, 11404 ] ), rec(
      fp:= [ 10645, 10646 ],
      next:= [ 11407, 11412 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      fp:= [ 8706, 8707, 8708 ],
      next:= [ 11472, 11471, 11470 ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      fp:= [ 7980, 7981, 7982 ],
      next:= [ 11596, 11592, 11590 ] ), rec(
      fp:= [ 8292, 8293 ],
      next:= [ 11589, 11593 ] ), rec(
      fp:= [ 10953, 10954, 10955 ],
      next:= [ 11588, 11600, 11602 ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      fp:= [ 7992, 7993, 7994 ],
      next:= [ 11676, 11674, 11682 ] ), rec(
      fp:= [ 8302, 8303 ],
      next:= [ 11673, 11677 ] ), rec(
      fp:= [ 10962, 10963 ],
      next:= [ 11672, 11686 ] ) ] ), rec(
    fp:= [ 68, 69, 74, 78 ],
    next:= [ rec(
      fp:= [ 8000, 8001 ],
      next:= [ 11758, 11766 ] ), rec(
      fp:= [ 8308, 8520 ],
      next:= [ 11761, 11760 ] ), rec(
      fp:= [ 9414, 9459 ],
      next:= [ 11769, 11762 ] ), rec(
      fp:= [ 10292, 10293 ],
      next:= [ 11768, 11770 ] ) ] ), rec(
    fp:= [ 66, 69, 78 ],
    next:= [ rec(
      fp:= [ 7126, 7127 ],
      next:= [ 11848, 11850 ] ), rec(
      fp:= [ 8318, 8319 ],
      next:= [ 11844, 11842 ] ), rec(
      fp:= [ 10184, 10185, 10186 ],
      next:= [ 11840, 11852, 11846 ] ) ] ), rec(
    fp:= [ 66, 74 ],
    next:= [ rec(
      fp:= [ 7129, 7130 ],
      next:= [ 11922, 11924 ] ), rec(
      fp:= [ 9419, 9420 ],
      next:= [ 11927, 11928 ] ) ] ), rec(
    fp:= [ 68, 79, 81 ],
    next:= [ rec(
      fp:= [ 7789, 7790 ],
      next:= [ 11999, 12002 ] ), rec(
      fp:= [ 10467, 10468 ],
      next:= [ 12003, 12006 ] ), rec(
      fp:= [ 10848, 10849 ],
      next:= [ 11998, 12005 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7803, 7804 ],
      next:= [ 12077, 12080 ] ), rec(
      fp:= [ 8339, 8340, 8341 ],
      next:= [ 12087, 12081, 12086 ] ), rec(
      fp:= [ 10198, 10199 ],
      next:= [ 12085, 12076 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 8350, 8351, 8352, 8527 ],
      next:= [ 12173, 12171, 12168, 12177 ] ), rec(
      fp:= [ 9643, 9644 ],
      next:= [ 12175, 12166 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 78, 79 ],
    next:= [ rec(
      fp:= [ 7147, 7148 ],
      next:= [ 12241, 12245 ] ), rec(
      fp:= [ 7820, 8011, 8012 ],
      next:= [ 12244, 12235, 12239 ] ), rec(
      fp:= [ 8359, 8360 ],
      next:= [ 12242, 12238 ] ), rec(
      fp:= [ 10211, 10212 ],
      next:= [ 12234, 12246 ] ), rec(
      fp:= [ 10578, 10579 ],
      next:= [ 12243, 12247 ] ) ] ), rec(
    fp:= [ 68, 69, 77, 78 ],
    next:= [ rec(
      fp:= [ 7833, 7834, 7835, 7836, 7837 ],
      next:= [ 12323, 12317, 12320, 12314, 12322 ] ), rec(
      fp:= [ 8365, 8366, 8367 ],
      next:= [ 12319, 12313, 12316 ] ), rec(
      fp:= [ 9972, 9973 ],
      next:= [ 12321, 12324 ] ), rec(
      fp:= [ 10213, 10214 ],
      next:= [ 12318, 12326 ] ) ] ), rec(
    fp:= [ 68, 72, 81 ],
    next:= [ rec(
      fp:= [ 7846, 7847 ],
      next:= [ 12393, 12392 ] ), rec(
      fp:= [ 9170, 9171, 9172 ],
      next:= [ 12391, 12396, 12394 ] ), rec(
      fp:= [ 10882, 10883 ],
      next:= [ 12395, 12398 ] ) ] ), rec(
    fp:= [ 68, 70, 81 ],
    next:= [ rec(
      fp:= [ 7855, 7856 ],
      next:= [ 12461, 12459 ] ), rec(
      fp:= [ 8756, 8757, 8758 ],
      next:= [ 12463, 12460, 12458 ] ), rec(
      fp:= [ 10887, 10888 ],
      next:= [ 12464, 12462 ] ) ] ), rec(
    fp:= [ 75, 77, 78 ],
    next:= [ rec(
      fp:= [ 9671, 9672, 9673, 9674, 9744 ],
      next:= [ 12635, 12643, 12637, 12645, 12646 ] ), rec(
      fp:= [ 9979, 10031 ],
      next:= [ 12647, 12644 ] ), rec(
      fp:= [ 10226, 10227 ],
      next:= [ 12639, 12641 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      fp:= [ 10591, 10592 ],
      next:= [ 12768, 12766 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 12031, 12032 ],
      next:= [ 13489, 13492 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      fp:= [ 12541, 12542 ],
      next:= [ 13606, 13603 ] ) ] ), rec(
    fp:= [ 255 ],
    next:= [ rec(
      fp:= [ 16554, 16574 ],
      next:= [ 14244, 14243 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 11353, 11354 ],
      next:= [ 14285, 14289 ] ) ] ), rec(
    fp:= [ 159 ],
    next:= [ rec(
      fp:= [ 13744, 13745 ],
      next:= [ 14340, 14338 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 11308, 11330 ],
      next:= [ 14393, 14392 ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      fp:= [ 12356, 12386 ],
      next:= [ 14623, 14617 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 15770, 15771 ],
      next:= [ 14820, 14822 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 12813, 12814 ],
      next:= [ 15389, 15391 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 15879, 15880 ],
      next:= [ 15443, 15439 ] ) ] ), rec(
    fp:= [ 168, 214 ],
    next:= [ rec(
      fp:= [ 14185, 14186 ],
      next:= [ 15664, 15666 ] ), rec(
      fp:= [ 15901, 15947 ],
      next:= [ 15665, 15669 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 15903, 15948 ],
      next:= [ 15720, 15724 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 12840, 12841 ],
      next:= [ 16039, 16038 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 12686, 12687 ],
      next:= [ 16520, 16509 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 12829, 12830 ],
      next:= [ 16610, 16599 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      fp:= [ 13285, 13302 ],
      next:= [ 16915, 16907 ] ) ] ), rec(
    fp:= [ 162 ],
    next:= [ rec(
      fp:= [ 13897, 13911 ],
      next:= [ 16978, 16973 ] ) ] ), rec(
    fp:= [ 109, 149 ],
    next:= [ rec(
      fp:= [ 11807, 11808 ],
      next:= [ 17066, 17071 ] ), rec(
      fp:= [ 13376, 13409 ],
      next:= [ 17076, 17065 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 12208, 12209 ],
      next:= [ 17383, 17386 ] ) ] ), rec(
    fp:= [ 156 ],
    next:= [ rec(
      fp:= [ 13583, 13619 ],
      next:= [ 17437, 17441 ] ) ] ), rec(
    fp:= [ 140 ],
    next:= [ rec(
      fp:= [ 12903, 12904 ],
      next:= [ 17556, 17555 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 18660, 18669 ],
      next:= [ 17875, 17879 ] ) ] ), rec(
    fp:= [ 196, 203 ],
    next:= [ rec(
      fp:= [ 18334, 18335, 18360 ],
      next:= [ 18029, 18032, 18033 ] ), rec(
      fp:= [ 18509, 18510, 18524 ],
      next:= [ 18035, 18026, 18030 ] ) ] ), rec(
    fp:= [ 233 ],
    next:= [ rec(
      fp:= [ 19405, 19406, 19407 ],
      next:= [ 18253, 18251, 18261 ] ) ] ), rec(
    fp:= [ 235 ],
    next:= [ rec(
      fp:= [ 19524, 19525 ],
      next:= [ 18307, 18309 ] ) ] ), rec(
    fp:= [ 237 ],
    next:= [ rec(
      fp:= [ 19582, 19583 ],
      next:= [ 18365, 18371 ] ) ] ), rec(
    fp:= [ 210, 227, 232, 234 ],
    next:= [ rec(
      fp:= [ 18736, 18737 ],
      next:= [ 18444, 18454 ] ), rec(
      fp:= [ 19210, 19211, 19212 ],
      next:= [ 18451, 18443, 18439 ] ), rec(
      fp:= [ 19371, 19372 ],
      next:= [ 18437, 18447 ] ), rec(
      fp:= [ 19458, 19459 ],
      next:= [ 18441, 18457 ] ) ] ), rec(
    fp:= [ 226, 227, 234 ],
    next:= [ rec(
      fp:= [ 19187, 19188 ],
      next:= [ 18529, 18533 ] ), rec(
      fp:= [ 19215, 19216 ],
      next:= [ 18531, 18539 ] ), rec(
      fp:= [ 19463, 19464 ],
      next:= [ 18535, 18538 ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      fp:= [ 19190, 19199 ],
      next:= [ 18740, 18741 ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      fp:= [ 19192, 19200 ],
      next:= [ 18835, 18841 ] ) ] ), rec(
    fp:= [ 214, 222, 237, 238 ],
    next:= [ rec(
      fp:= [ 18844, 18845 ],
      next:= [ 18998, 18992 ] ), rec(
      fp:= [ 19075, 19076, 19077 ],
      next:= [ 18988, 18987, 18991 ] ), rec(
      fp:= [ 19572, 19587, 19588 ],
      next:= [ 18993, 18986, 18997 ] ), rec(
      fp:= [ 19612, 19613 ],
      next:= [ 18994, 18990 ] ) ] ), rec(
    fp:= [ 223 ],
    next:= [ rec(
      fp:= [ 19116, 19145 ],
      next:= [ 19074, 19081 ] ) ] ) ] );
