#############################################################################
##
#W  id7.z                  GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7]:=
rec(
  fp:= [ 1 .. 4 ],
  next:= [ rec(
    fp:= [ 0 .. 5 ],
    next:= [ ] ),, rec(
    fp:= [ 44, 45, 54, 59, 99, 100, 101, 102, 105, 130, 843, 844, 845, 846, 
847, 881, 882, 884, 894, 895, 900, 915, 989, 2137 ],
    next:= [ rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 105005 ],
        fp:= [ 4, 14 ],
        next:= [ 21528, 21527 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 116053 ],
        fp:= [ 16, 26 ],
        next:= [ 21530, 21529 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 21544, 21543 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 21550, 21549 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 21569, 21568 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 116019 ],
        fp:= [ 16, 26 ],
        next:= [ 21570, 21571 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 116019 ],
        fp:= [ 16, 26 ],
        next:= [ 21572, 21573 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 4, 14 ],
        next:= [ 21575, 21574 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 21578, 21579 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 118053 ],
        fp:= [ 16, 26 ],
        next:= [ 21600, 21601 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 60565, 84463 ],
        level:= 5,
        next:= [ 21675, 21676 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 21679, 21678 ] ) ] ), rec(
      fp:= [ 11 ],
      next:= [ rec(
        fp:= [ 20510, 71745 ],
        level:= 5,
        next:= [ 21680, 21681 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 79275, 79654 ],
        level:= 5,
        next:= [ 21685, 21684 ] ) ] ), rec(
      fp:= [ 11 ],
      next:= [ rec(
        fp:= [ 30536, 87994 ],
        level:= 5,
        next:= [ 21687, 21686 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ 21697, 21695 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 21699, 21700 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 65095, 71808 ],
        level:= 5,
        next:= [ 21704, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 21705, 21703 ] ) ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 21709, 21710 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 21708, 21707 ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 412 ],
        next:= [ 21714, 21713 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 21711, 21712 ] ) ] ), rec(
      fp:= [ 3 ],
      next:= [ rec(
        fp:= [ 82088, 96851 ],
        level:= 5,
        next:= [ 21723, 21720 ] ) ] ), rec(
      fp:= [ 4 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 21737, 21735 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 42755, 75176 ],
        level:= 5,
        next:= [ 21741, 21742 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 60565, 84463 ],
        level:= 5,
        next:= [ 21758, 21759 ] ) ] ) ] ), rec(
    fp:= [ 153, 154, 989 ],
    next:= [ rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 21788, 21787 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 21790, 21789 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        fp:= [ 13577, 67347 ],
        level:= 5,
        next:= [ 21804, 21805 ] ) ] ) ] ) ] );
