#############################################################################
##
#W  id7.b                  GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7].next[2]:=
rec(
  fp:= [ 3, 33, 35, 44, 45, 87, 88, 95, 98, 99, 100, 101, 102, 103, 104, 105, 
120, 130, 144, 145, 146, 157, 158, 180, 189, 195, 200, 202, 203, 205, 213, 
217, 225, 229, 235, 238, 247, 250, 260, 263, 294, 295, 296, 297, 298, 299, 
300, 301, 305, 306, 313, 316, 318, 319, 465, 469, 470, 471, 475, 476, 498, 
499, 509, 529, 538, 542, 546, 549, 558, 563, 569, 571, 574, 580, 582, 583, 
587, 593, 598, 601, 602, 603, 608, 616, 648, 649, 654, 655, 656, 661, 671, 
672, 682, 685, 716, 717, 718, 728, 839, 841, 843, 844, 845, 878, 879, 880, 
886, 892, 894, 895, 896, 900, 912, 913, 915, 989, 1603, 1608, 1609, 1610, 
1611, 1612, 1632, 1634, 1635, 1638, 1646, 1647, 1648, 1649, 1650, 1652, 1654, 
1655, 1656, 1657, 1659, 1665, 1666, 1667, 1689, 1691, 1694, 1695, 1697, 1702, 
1705, 1706, 1708, 1713, 1715, 1716, 1717, 1721, 1722, 2137, 2302, 2304 ],
  next:= [ rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 795, 796 ],
      next:= [ 19328, 19329 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      fp:= [ 678, 679 ],
      next:= [ 19400, 19402 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      fp:= [ 676, 680 ],
      next:= [ 19407, 19406 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 595, 596 ],
      next:= [ 19423, 19425 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 720, 721, 722 ],
      next:= [ 19426, 19427, 19429 ] ) ] ), rec(
    fp:= [ 32 ],
    next:= [ rec(
      fp:= [ 816, 817 ],
      next:= [ 19513, 19514 ] ) ] ), rec(
    fp:= [ 32 ],
    next:= [ rec(
      fp:= [ 818, 819 ],
      next:= [ 19516, 19517 ] ) ] ), rec(
    fp:= [ 14 ],
    next:= [ rec(
      fp:= [ 697, 698 ],
      next:= [ 19526, 19527 ] ) ] ), rec(
    fp:= [ 32 ],
    next:= [ rec(
      fp:= [ 826, 827 ],
      next:= [ 19530, 19531 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 604, 605 ],
      next:= [ 19532, 19533 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 723, 724, 725 ],
      next:= [ 19534, 19535, 19536 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 730, 731 ],
      next:= [ 19537, 19538 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 606, 607 ],
      next:= [ 19539, 19540 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 726, 727 ],
      next:= [ 19541, 19542 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 728, 729 ],
      next:= [ 19543, 19544 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 732, 733 ],
      next:= [ 19545, 19546 ] ) ] ), rec(
    fp:= [ 15 ],
    next:= [ rec(
      fp:= [ 712, 713 ],
      next:= [ 19587, 19589 ] ) ] ), rec(
    fp:= [ 1 ],
    next:= [ rec(
      fp:= [ 569, 570 ],
      next:= [ 19619, 19620 ] ) ] ), rec(
    fp:= [ 32 ],
    next:= [ rec(
      fp:= [ 820, 821 ],
      next:= [ 19649, 19650 ] ) ] ), rec(
    fp:= [ 32 ],
    next:= [ rec(
      fp:= [ 824, 825 ],
      next:= [ 19652, 19653 ] ) ] ), rec(
    fp:= [ 3, 32 ],
    next:= [ rec(
      fp:= [ 600, 601 ],
      next:= [ 19657, 19658 ] ), rec(
      fp:= [ 822, 823 ],
      next:= [ 19655, 19656 ] ) ] ), rec(
    fp:= [ 1 ],
    next:= [ rec(
      fp:= [ 575, 576 ],
      next:= [ 19673, 19674 ] ) ] ), rec(
    fp:= [ 1 ],
    next:= [ rec(
      fp:= [ 573, 574 ],
      next:= [ 19675, 19676 ] ) ] ), rec(
    fp:= [ 3, 36 ],
    next:= [ rec(
      fp:= [ 5888, 5889 ],
      next:= [ 19706, 19704 ] ), rec(
      fp:= [ 6766, 6767 ],
      next:= [ 19705, 19703 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 6957, 6958 ],
      next:= [ 19738, 19740 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 6963, 6964 ],
      next:= [ 19758, 19760 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      fp:= [ 6287, 6288 ],
      next:= [ 19777, 19776 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 6379, 6380, 6381 ],
      next:= [ 19782, 19783, 19784 ] ) ] ), rec(
    fp:= [ 46 ],
    next:= [ rec(
      fp:= [ 7019, 7020 ],
      next:= [ 19785, 19786 ] ) ] ), rec(
    fp:= [ 22, 23 ],
    next:= [ rec(
      fp:= [ 6291, 6292 ],
      next:= [ 19791, 19792 ] ), rec(
      fp:= [ 6384, 6385 ],
      next:= [ 19793, 19794 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6727, 6728 ],
      next:= [ 19819, 19820 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6730, 6731 ],
      next:= [ 19833, 19834 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6733, 6734 ],
      next:= [ 19859, 19860 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6736, 6737 ],
      next:= [ 19873, 19874 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6704, 6705 ],
      next:= [ 19893, 19894 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6707, 6708 ],
      next:= [ 19902, 19904 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6710, 6711 ],
      next:= [ 19933, 19934 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6713, 6714 ],
      next:= [ 19942, 19944 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 6347, 6348 ],
      next:= [ 19972, 19974 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6718, 6719 ],
      next:= [ 19983, 19984 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 6772, 6773 ],
      next:= [ 20051, 20053 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 6774, 6775 ],
      next:= [ 20054, 20056 ] ) ] ), rec(
    fp:= [ 3, 36 ],
    next:= [ rec(
      fp:= [ 5896, 5897 ],
      next:= [ 20058, 20060 ] ), rec(
      fp:= [ 6776, 6777 ],
      next:= [ 20057, 20059 ] ) ] ), rec(
    fp:= [ 37 ],
    next:= [ rec(
      fp:= [ 6820, 6821 ],
      next:= [ 20061, 20063 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5898, 5899 ],
      next:= [ 20065, 20066 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5900, 5901 ],
      next:= [ 20068, 20069 ] ) ] ), rec(
    fp:= [ 3, 36 ],
    next:= [ rec(
      fp:= [ 5902, 5903 ],
      next:= [ 20071, 20073 ] ), rec(
      fp:= [ 6780, 6781 ],
      next:= [ 20070, 20072 ] ) ] ), rec(
    fp:= [ 4 ],
    next:= [ rec(
      fp:= [ 5948, 5949 ],
      next:= [ 20075, 20076 ] ) ] ), rec(
    fp:= [ 5 ],
    next:= [ rec(
      fp:= [ 5982, 5983 ],
      next:= [ 20083, 20085 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      fp:= [ 6101, 6102 ],
      next:= [ 20087, 20088 ] ) ] ), rec(
    fp:= [ 9 ],
    next:= [ rec(
      fp:= [ 6021, 6022 ],
      next:= [ 20109, 20112 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      fp:= [ 6055, 6056 ],
      next:= [ 20121, 20124 ] ) ] ), rec(
    fp:= [ 9 ],
    next:= [ rec(
      fp:= [ 6026, 6027 ],
      next:= [ 20129, 20132 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      fp:= [ 6058, 6059 ],
      next:= [ 20133, 20136 ] ) ] ), rec(
    fp:= [ 24 ],
    next:= [ rec(
      fp:= [ 6455, 6458 ],
      next:= [ 20190, 20191 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 6811, 6812 ],
      next:= [ 20201, 20202 ] ) ] ), rec(
    fp:= [ 37 ],
    next:= [ rec(
      fp:= [ 6849, 6851 ],
      next:= [ 20203, 20204 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      fp:= [ 6296, 6297 ],
      next:= [ 20207, 20205 ] ) ] ), rec(
    fp:= [ 37 ],
    next:= [ rec(
      fp:= [ 6845, 6852, 6853 ],
      next:= [ 20220, 20221, 20222 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 6255, 6256 ],
      next:= [ 20224, 20225 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 6260, 6261 ],
      next:= [ 20292, 20293 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 6262, 6263 ],
      next:= [ 20295, 20296 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5936, 5937 ],
      next:= [ 20327, 20328 ] ) ] ), rec(
    fp:= [ 21, 45 ],
    next:= [ rec(
      fp:= [ 6264, 6265 ],
      next:= [ 20365, 20367 ] ), rec(
      fp:= [ 6981, 6982 ],
      next:= [ 20364, 20366 ] ) ] ), rec(
    fp:= [ 25, 26 ],
    next:= [ rec(
      fp:= [ 6503, 6504 ],
      next:= [ 20382, 20384 ] ), rec(
      fp:= [ 6537, 6538 ],
      next:= [ 20383, 20385 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 6813, 6814 ],
      next:= [ 20389, 20390 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      fp:= [ 6861, 6862 ],
      next:= [ 20396, 20397 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 6983, 6984 ],
      next:= [ 20400, 20401 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 6368, 6369 ],
      next:= [ 20416, 20417 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 6267, 6268, 6269 ],
      next:= [ 20425, 20426, 20427 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5938, 5939 ],
      next:= [ 20434, 20435 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 6270, 6271 ],
      next:= [ 20437, 20438 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 6272, 6273 ],
      next:= [ 20442, 20443 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5940, 5941, 5942 ],
      next:= [ 20449, 20451, 20450 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      fp:= [ 6312, 6313 ],
      next:= [ 20454, 20453 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      fp:= [ 5868, 5869 ],
      next:= [ 20458, 20456 ] ) ] ), rec(
    fp:= [ 5 ],
    next:= [ rec(
      fp:= [ 5998, 5999, 6000 ],
      next:= [ 20463, 20462, 20464 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 6089, 6090 ],
      next:= [ 20472, 20471 ] ) ] ), rec(
    fp:= [ 9, 10 ],
    next:= [ rec(
      fp:= [ 6047, 6048 ],
      next:= [ 20479, 20477 ] ), rec(
      fp:= [ 6079, 6080 ],
      next:= [ 20480, 20478 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      fp:= [ 6315, 6316 ],
      next:= [ 20485, 20484 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      fp:= [ 6317, 6318 ],
      next:= [ 20489, 20488 ] ) ] ), rec(
    fp:= [ 28, 29 ],
    next:= [ rec(
      fp:= [ 6577, 6578 ],
      next:= [ 20493, 20494 ] ), rec(
      fp:= [ 6609, 6610 ],
      next:= [ 20491, 20492 ] ) ] ), rec(
    fp:= [ 40 ],
    next:= [ rec(
      fp:= [ 6906, 6907 ],
      next:= [ 20499, 20502 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      fp:= [ 6650, 6651 ],
      next:= [ 20511, 20514 ] ) ] ), rec(
    fp:= [ 2, 23 ],
    next:= [ rec(
      fp:= [ 5870, 5871 ],
      next:= [ 20565, 20564 ] ), rec(
      fp:= [ 6403, 6404 ],
      next:= [ 20563, 20566 ] ) ] ), rec(
    fp:= [ 2, 23 ],
    next:= [ rec(
      fp:= [ 5872, 5873 ],
      next:= [ 20569, 20568 ] ), rec(
      fp:= [ 6405, 6406 ],
      next:= [ 20567, 20570 ] ) ] ), rec(
    fp:= [ 13, 14 ],
    next:= [ rec(
      fp:= [ 6137, 6138 ],
      next:= [ 20577, 20576 ] ), rec(
      fp:= [ 6161, 6162 ],
      next:= [ 20575, 20578 ] ) ] ), rec(
    fp:= [ 2, 22 ],
    next:= [ rec(
      fp:= [ 5874, 5875 ],
      next:= [ 20581, 20582 ] ), rec(
      fp:= [ 6319, 6320 ],
      next:= [ 20579, 20580 ] ) ] ), rec(
    fp:= [ 2, 22 ],
    next:= [ rec(
      fp:= [ 5876, 5877 ],
      next:= [ 20585, 20586 ] ), rec(
      fp:= [ 6321, 6322 ],
      next:= [ 20583, 20584 ] ) ] ), rec(
    fp:= [ 9, 10 ],
    next:= [ rec(
      fp:= [ 6043, 6044 ],
      next:= [ 20591, 20592 ] ), rec(
      fp:= [ 6075, 6076 ],
      next:= [ 20593, 20594 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 6407, 6408 ],
      next:= [ 20608, 20607 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      fp:= [ 5879, 5880 ],
      next:= [ 20611, 20610 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      fp:= [ 6118, 6119, 6120 ],
      next:= [ 20625, 20624, 20626 ] ) ] ), rec(
    fp:= [ 15 ],
    next:= [ rec(
      fp:= [ 6173, 6174 ],
      next:= [ 20629, 20630 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 6412, 6413 ],
      next:= [ 20680, 20681 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 6414, 6415 ],
      next:= [ 20683, 20682 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      fp:= [ 6761, 6762 ],
      next:= [ 20686, 20685 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 6392, 6393 ],
      next:= [ 20700, 20701 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5906, 5907 ],
      next:= [ 20715, 20717 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 6181, 6182 ],
      next:= [ 20723, 20724 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 6785, 6786 ],
      next:= [ 20736, 20735 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 6787, 6788 ],
      next:= [ 20739, 20738 ] ) ] ), rec(
    fp:= [ 37 ],
    next:= [ rec(
      fp:= [ 6824, 6825 ],
      next:= [ 20742, 20741 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      fp:= [ 6871, 6872 ],
      next:= [ 20833, 20834 ] ) ] ), rec(
    fp:= [ 41 ],
    next:= [ rec(
      fp:= [ 6917, 6918 ],
      next:= [ 20835, 20836 ] ) ] ), rec(
    fp:= [ 42 ],
    next:= [ rec(
      fp:= [ 6941, 6942 ],
      next:= [ 20837, 20838 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 6184, 6185 ],
      next:= [ 20854, 20855 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 6190, 6191, 6192 ],
      next:= [ 20863, 20865, 20864 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5910, 5911 ],
      next:= [ 20869, 20870 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 5912, 5913 ],
      next:= [ 20873, 20874 ] ) ] ), rec(
    fp:= [ 4 ],
    next:= [ rec(
      fp:= [ 5952, 5953 ],
      next:= [ 20877, 20878 ] ) ] ), rec(
    fp:= [ 5 ],
    next:= [ rec(
      fp:= [ 5986, 5987 ],
      next:= [ 20892, 20891 ] ) ] ), rec(
    fp:= [ 19, 20 ],
    next:= [ rec(
      fp:= [ 6212, 6213 ],
      next:= [ 20916, 20915 ] ), rec(
      fp:= [ 6220, 6221 ],
      next:= [ 20918, 20917 ] ) ] ), rec(
    fp:= [ 18, 19 ],
    next:= [ rec(
      fp:= [ 6206, 6207 ],
      next:= [ 20920, 20919 ] ), rec(
      fp:= [ 6214, 6215 ],
      next:= [ 20922, 20921 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      fp:= [ 6107, 6108 ],
      next:= [ 20926, 20927 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 6176, 6177 ],
      next:= [ 20932, 20931 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 19107, 19108 ],
      next:= [ 21067, 21066 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 19543, 19544 ],
      next:= [ 21085, 21084 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 19545, 19546, 19547 ],
      next:= [ 21089, 21088, 21087 ] ) ] ), rec(
    fp:= [ 46 ],
    next:= [ rec(
      fp:= [ 19570, 19571 ],
      next:= [ 21090, 21092 ] ) ] ), rec(
    fp:= [ 46 ],
    next:= [ rec(
      fp:= [ 19572, 19573 ],
      next:= [ 21094, 21096 ] ) ] ), rec(
    fp:= [ 48 ],
    next:= [ rec(
      fp:= [ 19624, 19625 ],
      next:= [ 21100, 21101 ] ) ] ), rec(
    fp:= [ 48 ],
    next:= [ rec(
      fp:= [ 19617, 19618 ],
      next:= [ 21138, 21137 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 19548, 19549 ],
      next:= [ 21142, 21144 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 19110, 19111, 19112 ],
      next:= [ 21147, 21148, 21146 ] ) ] ), rec(
    fp:= [ 25, 26 ],
    next:= [ rec(
      fp:= [ 19219, 19220 ],
      next:= [ 21155, 21157 ] ), rec(
      fp:= [ 19267, 19268 ],
      next:= [ 21156, 21158 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 19482, 19483, 19484 ],
      next:= [ 21166, 21168, 21167 ] ) ] ), rec(
    fp:= [ 37 ],
    next:= [ rec(
      fp:= [ 19492, 19493 ],
      next:= [ 21169, 21170 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      fp:= [ 19500, 19501 ],
      next:= [ 21171, 21172 ] ) ] ), rec(
    fp:= [ 21, 45 ],
    next:= [ rec(
      fp:= [ 19113, 19114, 19115 ],
      next:= [ 21176, 21177, 21174 ] ), rec(
      fp:= [ 19551, 19552 ],
      next:= [ 21173, 21175 ] ) ] ), rec(
    fp:= [ 21, 45 ],
    next:= [ rec(
      fp:= [ 19116, 19117, 19118 ],
      next:= [ 21181, 21182, 21179 ] ), rec(
      fp:= [ 19553, 19554 ],
      next:= [ 21178, 21180 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 19119, 19120, 19121 ],
      next:= [ 21188, 21187, 21189 ] ) ] ), rec(
    fp:= [ 25 ],
    next:= [ rec(
      fp:= [ 19221, 19222 ],
      next:= [ 21193, 21194 ] ) ] ), rec(
    fp:= [ 25 ],
    next:= [ rec(
      fp:= [ 19223, 19224 ],
      next:= [ 21196, 21197 ] ) ] ), rec(
    fp:= [ 23, 24 ],
    next:= [ rec(
      fp:= [ 19161, 19162 ],
      next:= [ 21200, 21201 ] ), rec(
      fp:= [ 19193, 19194, 19195 ],
      next:= [ 21202, 21203, 21204 ] ) ] ), rec(
    fp:= [ 25, 26 ],
    next:= [ rec(
      fp:= [ 19225, 19226, 19227, 19228 ],
      next:= [ 21205, 21208, 21206, 21207 ] ), rec(
      fp:= [ 19271, 19272 ],
      next:= [ 21209, 21210 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      fp:= [ 19139, 19140 ],
      next:= [ 21215, 21219 ] ) ] ), rec(
    fp:= [ 28, 29 ],
    next:= [ rec(
      fp:= [ 19311, 19312 ],
      next:= [ 21240, 21241 ] ), rec(
      fp:= [ 19341, 19342 ],
      next:= [ 21243, 21245 ] ) ] ), rec(
    fp:= [ 25 ],
    next:= [ rec(
      fp:= [ 19232, 19233, 19234 ],
      next:= [ 21249, 21247, 21251 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      fp:= [ 19313, 19314 ],
      next:= [ 21254, 21252 ] ) ] ), rec(
    fp:= [ 42 ],
    next:= [ rec(
      fp:= [ 19526, 19527 ],
      next:= [ 21289, 21287 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 19168, 19169 ],
      next:= [ 21294, 21297 ] ) ] ), rec(
    fp:= [ 29, 35 ],
    next:= [ rec(
      fp:= [ 19345, 19346 ],
      next:= [ 21305, 21307 ] ), rec(
      fp:= [ 19458, 19459 ],
      next:= [ 21306, 21304 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      fp:= [ 19275, 19276 ],
      next:= [ 21312, 21310 ] ) ] ), rec(
    fp:= [ 24, 25 ],
    next:= [ rec(
      fp:= [ 19197, 19198 ],
      next:= [ 21317, 21321 ] ), rec(
      fp:= [ 19236, 19237 ],
      next:= [ 21320, 21322 ] ) ] ), rec(
    fp:= [ 24, 25 ],
    next:= [ rec(
      fp:= [ 19199, 19200 ],
      next:= [ 21349, 21351 ] ), rec(
      fp:= [ 19238, 19239 ],
      next:= [ 21350, 21348 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      fp:= [ 19144, 19145 ],
      next:= [ 21364, 21363 ] ) ] ), rec(
    fp:= [ 25 ],
    next:= [ rec(
      fp:= [ 19243, 19244, 19245 ],
      next:= [ 21367, 21370, 21368 ] ) ] ), rec(
    fp:= [ 28, 29 ],
    next:= [ rec(
      fp:= [ 19319, 19320 ],
      next:= [ 21377, 21379 ] ), rec(
      fp:= [ 19351, 19352 ],
      next:= [ 21380, 21381 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      fp:= [ 19325, 19326 ],
      next:= [ 21398, 21400 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      fp:= [ 19176, 19177 ],
      next:= [ 21409, 21408 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      fp:= [ 19283, 19284 ],
      next:= [ 21411, 21412 ] ) ] ), rec(
    fp:= [ 29, 35 ],
    next:= [ rec(
      fp:= [ 19355, 19356 ],
      next:= [ 21414, 21416 ] ), rec(
      fp:= [ 19463, 19464 ],
      next:= [ 21415, 21418 ] ) ] ), rec(
    fp:= [ 24, 25 ],
    next:= [ rec(
      fp:= [ 19203, 19204 ],
      next:= [ 21432, 21431 ] ), rec(
      fp:= [ 19248, 19249 ],
      next:= [ 21430, 21433 ] ) ] ), rec(
    fp:= [ 24, 25 ],
    next:= [ rec(
      fp:= [ 19205, 19206 ],
      next:= [ 21439, 21437 ] ), rec(
      fp:= [ 19250, 19251 ],
      next:= [ 21435, 21438 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      fp:= [ 19474, 19475 ],
      next:= [ 21473, 21472 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 21476, 21477 ],
      next:= [ 21497, 21496 ] ) ] ), rec(
    fp:= [ 48 ],
    next:= [ rec(
      fp:= [ 21490, 21491 ],
      next:= [ 21503, 21502 ] ) ] ) ] );
