#############################################################################
##
#W  id768bb.hbk            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[768].next[2].next[60].next[63]:=
rec(
  fp:= [ 51660, 75407, 88274, 90690 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1088466, 1088467 ] ), 1088460 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 1088473, 1088490 ] ), 1088489 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 302008, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 1088459, 1088438 ] ), 1088458, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 1088492, 1088491 ] ), rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 1088441, 1088461 ] ) ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 80517, 99061 ],
      next:= [ 1088105, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 1088311, 1088308 ] ), 1088167 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 54682 ],
      next:= [ 1088145, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088221, 1088063 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 921, 24681, 34581, 34821 ],
        next:= [ 1088223, 1087892, 1088282, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 1088147, 1088148 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 1088062, 1087694 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088224, 1088061 ] ), 1088277 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 54682, 80517, 99061 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 1087889, 1088168 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 2, 181, 8261 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 1088275, 1088193 ] ), 1088280, 1088064 ] ), rec(
        desc:= [ 207005 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 1088279, 1088276 ] ), 1087696, 1088222 ] ), 
1088146 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 80517, 99061 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 3, 582, 681, 1161 ],
        next:= [ 1087850, 1088309, 1088314, 1087893 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 1088278, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 1088191, 1088281 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1088170, 1088169 ] ) ] ), 1087693 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 1088471, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1088493, 1088462 ] ), 1088470, rec(
      desc:= [ 302007 ],
      fp:= [ 89161, 99541 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 1088445, 1088463 ] ), 1088494 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 883, 54682, 80517, 99061 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 4, 941, 1581, 2221, 85381 ],
      next:= [ 1087687, rec(
        desc:= [ 304011 ],
        fp:= [ 3, 1161 ],
        next:= [ 1088164, rec(
          desc:= [ 216005 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 1088142, 1088161 ] ), 1088139 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 1088058, 1088056 ] ), 1088098 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 1088059, 1088057 ] ), 1088101 ] ), rec(
        desc:= [ 305012 ],
        fp:= [ 3, 1161 ],
        next:= [ 1087885, rec(
          desc:= [ 210005 ],
          fp:= [ 4, 14 ],
          next:= [ 1087842, 1087884 ] ) ] ) ] ), rec(
      desc:= [ 215003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 1088267, 1088299, 1088269 ] ), 1088060, 1087887, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 1088218, 1088211 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 1088274, rec(
            desc:= [ 115003 ],
            fp:= [ 8, 414 ],
            next:= [ 1088183, 1088272 ] ) ] ), 1088304 ] ) ] ), rec(
      desc:= [ 216002 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ 1087690, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 1088217, 1088212 ] ), rec(
          desc:= [ 213002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 1088270, 1088268, 1088185 ] ), 1088302 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 1088273, 1088305 ] ), 1088271 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088165, 1088166 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088144, 1088143 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088140, 1088141 ] ), 1087688, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088162, 1088163 ] ) ] ) ] ) ] );
