#############################################################################
##
#W  id768.bbh              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[768].next[2].next[60]:=
rec(
  fp:= [ 61, 95, 472, 2992, 3555, 5394, 6075, 7239, 7601, 8595, 9412, 12055, 
13504, 14575, 14745, 14779, 15107, 15141, 17095, 17658, 20078, 20178, 22647, 
23638, 24458, 26158, 28678, 29791, 29825, 30187, 31198, 31761, 31998, 37331, 
37741, 39504, 39538, 40261, 42781, 44871, 45233, 45301, 45864, 47044, 51844, 
54364, 54550, 54584, 56884, 57824, 59555, 59917, 60279, 60344, 62090, 62124, 
63427, 65947, 67423, 67603, 68467, 69630, 70987, 71927, 74447, 74963, 75325, 
76808, 77136, 77170, 77530, 80050, 82570, 84314, 84348, 84676, 84710, 86030, 
88550, 89113, 89647, 91633, 92216, 94027, 94153, 99360 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 6459, 7876, 11543, 40845, 96443 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 214 ],
      next:= [ 1087791, 1087794 ] ), 1087784, rec(
      desc:= [ 111003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 1087936, 1087931 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 1087935, 1087932 ] ) ] ), 1087984, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1087988, 1088042 ] ) ] ), rec(
    fp:= [ 15572, 73530, 84493, 92343 ],
    next:= [ 1087873, 1087871, 1087569, 1087974 ] ), rec(
    fp:= [ 6470, 25555, 38787, 42241, 66021, 69517, 75223, 91149 ],
    next:= [ 1088360, 1087963, 1087711, 1087973, 1088325, 1088350, 1088330, 
1087716 ] ), 1088369, rec(
    fp:= [ 48197, 77362 ],
    next:= [ 1088332, 1088326 ] ), rec(
    fp:= [ 13919, 62601, 82265 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088457, 1088502 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1062, 2121 ],
        next:= [ 1088453, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 1088485, 1088501 ] ) ] ), 1088499, 1088500 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 1087860, 1087902 ] ), 1087903, 1087905 ] ) ] ), rec(
    fp:= [ 24572, 59502 ],
    next:= [ 1088344, 1088343 ] ), rec(
    fp:= [ 11747, 21531, 36672, 48605, 69911 ],
    next:= [ 1088384, 1087741, 1087735, 1088387, 1088380 ] ), 1087580, rec(
    fp:= [ 10069, 14104, 42365, 73588, 80774 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 1088292, 1087970, rec(
        desc:= [ 306013 ],
        fp:= [ 183, 28261 ],
        next:= [ 1087928, 1088245 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 54682, 80517 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088244, 1087822 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 111 ],
            next:= [ rec(
              desc:= [ 211004 ],
              fp:= [ 2, 12 ],
              next:= [ 1088125, 1088126 ] ), rec(
              desc:= [ 212005 ],
              fp:= [ 113, 311 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 1087926, 1088129 ] ), 1088130 ] ) ] ), 
1088291 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 54682, 80517 ],
        next:= [ 1088294, 1088293 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1088361, rec(
        desc:= [ 306011 ],
        fp:= [ 282, 461 ],
        next:= [ 1088405, rec(
          desc:= [ 302009, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 1088402, 1088403 ] ) ] ), 1088436 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1087707, rec(
        desc:= [ 302009 ],
        fp:= [ 64681, 74821 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1088122, 1088112 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1088114, 1088120 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1087817, 1087818 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1087964, rec(
        desc:= [ 302010 ],
        fp:= [ 64681, 74821 ],
        next:= [ 1088235, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 1088238, 1087920 ] ), 1087918 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1088286, 1088285, rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 12, 111 ],
          next:= [ 1088283, 1088284 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1088429, rec(
          desc:= [ 302008, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 1088395, 1088353 ] ) ] ), 1088391, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 1088399, 1088428 ] ) ] ) ] ), 1087573, 1088015, 1088317, rec(
    fp:= [ 6609, 8748, 12369, 22754, 28999, 30426, 37466, 53756, 65501, 
71485, 76646, 79094, 83307, 92046 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 2521, 15720 ],
      next:= [ 1088099, rec(
        desc:= [ 111003 ],
        fp:= [ 214, 412 ],
        next:= [ 1087843, 1088100 ] ) ] ), 1087804, 1087561, rec(
      desc:= [ 112007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1088021, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088189, 1087846 ] ), 1088187 ] ), 1088444, 1087797, 
1087646, 1087640, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1088106, 1087851 ] ), 1087542, rec(
      desc:= [ 302010 ],
      fp:= [ 64681, 74821 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 1088181, 1087844 ] ), 1088179 ] ), 1087776, 1087766, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1088474, rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 1088437, 1088440 ] ) ] ) ] ), 1087754, rec(
    fp:= [ 35000, 85433 ],
    next:= [ 1087858, 1088487 ] ), rec(
    fp:= [ 11657, 40959, 43521, 45726 ],
    next:= [ 1087980, 1088260, rec(
      desc:= [ 302010 ],
      fp:= [ 35061, 58821 ],
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088138, 1088137 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088135, 1088136 ] ) ] ), 1088266 ] ), rec(
    fp:= [ 1636, 36959, 47398, 94301 ],
    next:= [ 1087785, 1087982, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1087986, 1088044 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 16, 214 ],
      next:= [ 1087781, 1087780 ] ) ] ), rec(
    fp:= [ 11795, 40722, 67400, 80193, 86544 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1087679, 1087683, rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 6, 412 ],
        next:= [ 1087680, 1087636 ] ) ] ), 1088095, 1088074, 1088094, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088071, 1088006 ] ) ] ), rec(
    fp:= [ 2547, 42111, 70547, 74667 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 1088022, 1087773 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 1087549, 1087647 ] ), 1087641, 1087760 ] ), 1087881, rec(
    fp:= [ 8807, 10604, 88397 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 812 ],
      next:= [ 1088008, 1088072 ] ), 1088075, 1087637 ] ), rec(
    fp:= [ 57695, 59487 ],
    next:= [ 1087812, 1087815 ] ), 1087702, rec(
    fp:= [ 56714, 87742 ],
    next:= [ 1087790, 1088043 ] ), rec(
    fp:= [ 59560, 65534, 78441 ],
    next:= [ 1087745, 1088339, 1088366 ] ), rec(
    fp:= [ 2519, 3267, 27241, 28076, 41010, 43046, 53981, 65566, 73208, 
86989, 87338, 94085, 98276 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1088432, 1088364, 1088431 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1087971, 1088249, 1088248 ] ), 1087712, rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 15, 213 ],
        next:= [ 1087965, 1088242 ] ), 1088239 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1087967, 1087925, 1087923 ] ), 1088335, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088420, 1088419 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088427, 1088358 ] ), 1088327, 1088421, 1087821, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1087824, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 1087718, 1087827 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 1087961, 1087917 ] ), 1087915 ] ) ] ), 1087992, 1087751, rec(
    fp:= [ 91, 5776, 9758, 18440, 47187, 60004, 64202, 73292 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088259, 1087870 ] ), 1087671, 1087665, 1087572, 1087668, rec(
      desc:= [ 112003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088195, 1088196 ] ), 1087978 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088200, 1088199 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1088265, 1087875 ] ), 1087981 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302007, 213003 ],
      fp:= [ 2, 12 ],
      next:= [ 1088409, 1088367 ] ), 1088407, 1088411 ] ), rec(
    fp:= [ 26150, 93390 ],
    next:= [ 1088328, 1088337 ] ), 1087579, rec(
    fp:= [ 30595, 34768, 47793, 53725, 60556, 78498 ],
    next:= [ 1088378, 1088386, 1088383, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 1087834, 1087837 ] ), 1087739 ] ), 1087839, 1087742 ] ), rec(
    fp:= [ 26443, 27414, 36032, 88651 ],
    next:= [ 1087544, 1087547, 1087563, 1088024 ] ), rec(
    fp:= [ 16246, 27841, 56168, 74817 ],
    next:= [ 1087664, 1087667, 1087670, 1087576 ] ), rec(
    fp:= [ 55322, 69699 ],
    next:= [ 1088041, 1087787 ] ), rec(
    fp:= [ 3737, 33510, 62217, 81773, 84807 ],
    next:= [ 1087638, 1087555, 1087567, 1087554, 1088011 ] ), rec(
    fp:= [ 16768, 25048, 38172, 43135, 44554, 46540, 56650, 68077, 82658, 
86088, 88095, 89516 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 1088186, 1088306 ] ), 1088301, rec(
        desc:= [ 302010 ],
        fp:= [ 54682, 80517 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 1087845, 1088102 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 842, 85381 ],
          next:= [ 1088303, rec(
            desc:= [ 115003 ],
            fp:= [ 214, 412 ],
            next:= [ 1088184, 1088300 ] ) ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 1088469, 1088443, 1088468, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1088476, 1088442 ] ) ] ), 1087807, rec(
      desc:= [ 302009 ],
      fp:= [ 982, 1561, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 215002 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ 1087686, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 1088077, 1088079 ] ), 1088016 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 5, 1361 ],
          next:= [ 1087882, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 1087841, 1087883 ] ) ] ), 1087642 ] ), 1087685, rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 1088216, 1088180, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 1088213, 1087886 ] ) ] ), rec(
        desc:= [ 313016 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 1088214, 1088215 ] ), 1088182 ] ), 1087689 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 1088226, 1088190 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 12, 22 ],
        next:= [ 1087890, 1087692 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 982, 74821 ],
        next:= [ 1087888, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088225, 1087695 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1088082, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 1088219, 1088220 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 216, 612 ],
            next:= [ 1087891, 1087849 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 216, 612 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 1087648, 1087691 ] ), 1088188 ] ) ] ) ] ) ] ), 
1087609, rec(
      desc:= [ 302013 ],
      fp:= [ 1401, 35061 ],
      next:= [ 1087604, rec(
        desc:= [ 115003 ],
        fp:= [ 415, 811 ],
        next:= [ 1087560, 1087605 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 1088194, 1088312 ] ), 1088104, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088307, 1087847 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 883, 54682, 80517 ],
        next:= [ 1088103, 1088192, rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 1088313, 1088310 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 213, 411 ],
      next:= [ 1087758, 1087610 ] ), 1087803, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 18, 414 ],
        next:= [ 1088464, 1088465 ] ), 1088439 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 1087551, 1087772, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 1087617, 1087616 ] ) ] ) ] ), rec(
    fp:= [ 85, 30075, 33891, 52493, 68761 ],
    next:= [ 1088456, 1087862, 1087861, 1087990, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1088452, 1088483, 1088486 ] ) ] ), rec(
    fp:= [ 12704, 26562, 35244, 36424 ],
    next:= [ 1087989, rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1087985, 1088038 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 214, 412 ],
      next:= [ 1087783, 1087786 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088227, 1088234 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088232, 1088229 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1087930, 1087937 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1087933, 1087934 ] ) ] ) ] ), rec(
    fp:= [ 3570, 36494, 57330 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 1088052, 1088053, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088092, 1088050 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 1088055, 1088096 ] ), 1088054 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 1087682, 1087684, 1087681 ] ) ] ), rec(
    fp:= [ 36854, 54730, 82598 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1088019, 1087643, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088080, 1088078 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682, 80517, 99061 ],
      next:= [ 1088083, 1087777, 1087621, 1087649 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1087541, 1087768, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 1087615, 1087614 ] ) ] ) ] ), 1087811, rec(
    fp:= [ 14577, 18984, 30000, 32899, 38311, 86788, 98489 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1087966, 1087713 ] ), 1088349, 1088359, 1088319, 1088333, 
1087703, 1087960 ] ), rec(
    fp:= [ 65106, 85666, 94938 ],
    next:= [ 1088370, 1087746, 1088342 ] ), rec(
    fp:= [ 64036, 99273 ],
    next:= [ 1088040, 1087792 ] ), rec(
    fp:= [ 19089, 25979, 47970 ],
    next:= [ 1087571, 1087979, 1087575 ] ), rec(
    fp:= [ 3832, 48098, 62987, 65392, 66879, 86843, 87655, 95398 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 1088401, 1088404, 1088434, rec(
        desc:= [ 306010 ],
        fp:= [ 282, 461 ],
        next:= [ 1088406, 1088362 ] ), 1088435 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 1088296, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 1087969, 1087929 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ rec(
          desc:= [ 306013 ],
          fp:= [ 282, 461 ],
          next:= [ 1087927, 1088247 ] ), 1088295 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 64582, 98821 ],
        next:= [ 1088297, rec(
          desc:= [ 110003 ],
          fp:= [ 213, 411 ],
          next:= [ 1088250, 1088298 ] ) ] ) ] ), 1088424, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088422, 1088423 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1088430, 1088400 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 1088392, rec(
          desc:= [ 303008, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088354, 1088396 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 1087820, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1088118, 1088116 ] ), rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1088110, 1088108 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 1087959, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1088241, 1087921, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 1087919, 1088240 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1088289, 1088290, rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 12, 111 ],
          next:= [ 1088288, 1088287 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1087717, rec(
        desc:= [ 302008 ],
        fp:= [ 64681, 74821 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 1088123, 1088128 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 1088127, 1088124 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1087826, 1087825 ] ) ] ) ] ), 1088472, 1087880, 1087752, rec(
    fp:= [ 43366, 53147, 77882, 99217 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088261, 1087872 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35061, 58821 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088131, 1088132 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088133, 1088134 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1088263, 1087874 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1088201, 1088202 ] ), 1087977 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1088198, 1088197 ] ) ] ) ] ), 1088010, 1087578, 1087808, 
1088007, rec(
    fp:= [ 12648, 19900, 22031, 25217, 30054, 42688, 48534, 51186, 59097, 
81614, 85854 ],
    next:= [ 1087537, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1087552, 1087650 ] ), 1087771, 1088020, 1087805, 1087756, 
1087770, 1087566, 1087778, 1087644, 1087799 ] ), rec(
    fp:= [ 12576, 66492, 77818, 89259, 99474 ],
    next:= [ 1087838, 1088382, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 1087836, 1087835 ] ), 1087737 ] ), 1088388, 1088385 ] ), 
1088322, rec(
    fp:= [ 330, 45153, 56515 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 15, 411 ],
      next:= [ 1088014, 1088076 ] ), 1088073, 1087639 ] ), rec(
    fp:= [ 25216, 34133, 56192, 61494, 95624 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 243, 34581 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088035, 1088036 ] ), 1087983 ] ), 1087793, 1087987, 
1087782, rec(
      desc:= [ 112003 ],
      fp:= [ 214, 412 ],
      next:= [ 1087789, 1087788 ] ) ] ),, 1087715, 1088365, rec(
    fp:= [ 7049, 14398, 15692, 18836, 29445 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1087900, rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 1087859, 1087901 ] ), 1087904 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088455, 1088488 ] ), 1087993, 1087863, 1088454 ] ), rec(
    fp:= [ 8795, 46523, 73587 ],
    next:= [ rec(
      desc:= [ 302018 ],
      fp:= [ 742, 1481 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 17, 215 ],
        next:= [ 1088228, 1088231 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 17, 215 ],
        next:= [ 1088233, 1088230 ] ) ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088159, 1088160 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088157, 1088156 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088155, 1088158 ] ) ] ) ] ), 1087733, 1087813, 1087577, rec(
    fp:= [ 41169, 90871 ],
    next:= [ 1088341, 1088340 ] ), rec(
    fp:= [ 3355, 15033, 28126, 33544, 35753, 35829, 38196, 48869, 75317 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 1088237, rec(
        desc:= [ 113003 ],
        fp:= [ 16, 214 ],
        next:= [ 1087958, 1088236 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 1088357, rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 1088426, 1088425 ] ) ] ), 1088324, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088433, 1088363 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 1087823, 1087968, 1088243, 1088246 ] ), 1088338, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 1087709, 1087819 ] ), 1087816 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 1087962, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1087914, 1087916 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 1087714, 1087972, 1087922, 1087924 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1088408, rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 1088410, 1088368 ] ), 1088412 ] ), 1087753, 1088484, rec(
    fp:= [ 20296, 25380, 25719, 54682, 56306, 56608, 65855, 88959, 98759 ],
    next:= [ 1087574, 1087976, 1088262, 1087663, 1088264, 1087666, 1087975, 
1087669, 1087570 ] ), rec(
    fp:= [ 19296, 85858 ],
    next:= [ 1087779, 1088039 ] ), rec(
    fp:= [ 8241, 9201, 32950, 50755, 58473 ],
    next:= [ 1087848, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088018, 1087840 ] ), 1088475, 1087558, 1087550 ] ), rec(
    fp:= [ 9274, 17679, 65471, 69468, 99253 ],
    next:= [ 1087634, 1088012, 1088093, 1088097, 1087553 ] ), rec(
    fp:= [ 23598, 82826 ],
    next:= [ 1087539, 1088017 ] ), 1087879, rec(
    fp:= [ 19878, 89302, 97491, 97612 ],
    next:= [ 1087568, 1088013, 1087556, 1087635 ] ), rec(
    fp:= [ 34587, 37818, 62641 ],
    next:= [ 1087814, 1087810, 1087809 ] ), 1088037, rec(
    fp:= [ 16124, 30986, 31073, 36317, 46135, 49918, 63166, 68501, 92274 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 213, 411 ],
      next:= [ 1087645, 1088081 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 1087565, 1087608, 1087607 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 1088084, 1088023, 1087774, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 1087651, 1088085 ] ), 1087618 ] ), 1087606, rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 1087764, 1087613 ] ), 1087801, 1087806, rec(
      desc:= [ 109003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 1087546, 1087762, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 1087611, 1087612 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1087548, 1087775, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 1087619, 1087620 ] ) ] ) ] ), 1087991 ] );
