#############################################################################
##
#W  id8.aji                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[269]:=
rec(
  fp:= [ 868, 3568, 3868, 5968, 7168, 7468, 7768, 8068, 8368, 8668, 9268, 
9568, 9868, 10168, 14068, 14968, 15868, 16468, 17968, 18268, 19168, 19468, 
19768, 20068, 20368, 22168, 23068, 23368, 23968, 25168, 25468, 26068, 26668, 
27568, 27868, 28468, 28768, 30568, 30868, 31468, 32068, 32368, 32668, 32968, 
33868, 34168, 34768, 35068, 35368, 35968, 36268, 36568, 36868, 37168, 37468, 
37768, 38068, 38668, 39568, 39868, 40168, 40468, 40768, 41068, 41368, 41668, 
41968, 42268, 42568, 42868, 43168, 43468, 43768, 44068, 44368, 44668, 45568, 
45868, 46168, 46768, 47068, 47368, 47668, 47968, 48568, 48868, 49168, 49468, 
49768, 50068, 50968, 51268, 51568, 51868, 52168, 52468, 54268, 54568, 55768 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 59056, 59055 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 74049, 74047 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 75554, 75557 ] ) ] ), rec(
    fp:= [ 848 ],
    next:= [ rec(
      fp:= [ 65296, 75946 ],
      level:= 5,
      next:= [ 86442, 86443 ] ) ] ), rec(
    fp:= [ 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 94977, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 94979, 94972 ] ) ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 1264, 36860 ],
            next:= [ 94980, 94978 ] ), 94971 ] ), 94970 ] ), 94975 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 94966, 94968 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98434, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 208002, 302009, 302011, 213002, 302014, 
216002, 302017, 212007, 308012, 211008, 308018, 213008, 40212013 ],
          fp:= [ 4, 2861 ],
          next:= [ 98427, 98435 ] ), 98429 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98428, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 98426, 98432 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 98437, 98424, 98430 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98436, 98433 ] ) ] ), rec(
    fp:= [ 169, 171, 1118 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 101782, 101774, 101778 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 101771, 101779, 101783 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 101773, 101769 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105623, 105625 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105620, 105616 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105624, 105626 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105617, 105619 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 109001, 108998 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 108995, 108994 ] ) ] ), rec(
    fp:= [ 165, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 113279, 113271 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 113273, 113277, 113281 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 113274, 113270 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121619, 121618 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 213002, 302014, 
40307009 ],
      fp:= [ 2, 2661 ],
      next:= [ 121615, 121617 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 107003, 109003, 113005, 113007, 113011, 303006, 208003, 
303009, 303013, 218003, 303019, 40308010 ],
        fp:= [ 1, 7681 ],
        next:= [ 121623, 121625 ] ), 121621 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125783, 125775 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 125787, 125778, 125786, 125779 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 125784, 125776 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 125785, 125788 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1126 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 129847, 129841 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 129840, 129852, 129854 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 129851, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 129842, 129848 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129844, 129846 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129843, 129845 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 762, 76421 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 8, 612 ],
          next:= [ 133539, 133537 ] ), 133535 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 133543, 133547 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 1014 ],
      next:= [ 133542, 133544 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133540, 133546 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      fp:= [ 3583, 46687 ],
      level:= 5,
      next:= [ 172160, 172154 ] ) ] ), rec(
    fp:= [ 582, 583, 671, 672 ],
    next:= [ rec(
      desc:= [ 305012 ],
      fp:= [ 842, 48362 ],
      next:= [ 180064, 180074 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 842, 48362 ],
      next:= [ 180072, 180066 ] ), rec(
      desc:= [ 305011, 108003, 119007, 302005, 302009, 302011, 213003, 
303014, 303024, 220011, 229011, 320029, 40308021 ],
      fp:= [ 1, 3841 ],
      next:= [ 180070, 180068 ] ), rec(
      desc:= [ 302016, 307014, 110003, 113003, 302007, 302014, 40212007 ],
      fp:= [ 1, 1921 ],
      next:= [ 180076, 180078 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 20107, 85794 ],
      level:= 5,
      next:= [ 190221, 190218 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 197058, 197059 ] ) ] ), rec(
    fp:= [ 557, 605 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 214580, 214588 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 214586, 214578 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 37348, 92257 ],
      level:= 5,
      next:= [ 218894, 218891 ] ) ] ), rec(
    fp:= [ 596, 609 ],
    next:= [ rec(
      fp:= [ 31741, 36192 ],
      level:= 5,
      next:= [ 229874, 229879 ] ), rec(
      fp:= [ 36192, 56896 ],
      level:= 5,
      next:= [ 229881, 229877 ] ) ] ), rec(
    fp:= [ 673, 700 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 234133, 234137 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 234139, 234141 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238494, 238492 ] ) ] ), rec(
    fp:= [ 611, 657 ],
    next:= [ rec(
      fp:= [ 56805, 88744 ],
      level:= 5,
      next:= [ 242977, 242980 ] ), rec(
      fp:= [ 1371, 19455 ],
      level:= 5,
      next:= [ 242979, 242974 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 247482, 247477 ] ) ] ), rec(
    fp:= [ 723, 820 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 269851, 269849 ] ), rec(
      desc:= [ 105003, 108003, 302004, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 269846, 269838 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 279922, 279920 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 283221, 283223 ] ) ] ), rec(
    fp:= [ 654, 662, 793, 1814 ],
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 4, 14 ],
      next:= [ 291914, 291909 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 291912, 291908 ] ), rec(
      desc:= [ 305015, 121005, 121007, 302005, 302012, 223002 ],
      fp:= [ 2, 12 ],
      next:= [ 291910, 291913 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 291907, 291911 ] ) ] ), rec(
    fp:= [ 746 ],
    next:= [ rec(
      fp:= [ 27909, 52934, 91929 ],
      level:= 5,
      next:= [ 309198, 309193, 309184 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313516, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 313528, 313529 ] ) ] ) ] ), rec(
    fp:= [ 596, 611, 658 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 320072, 320070 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 320064, rec(
        desc:= [ 302007, 213003 ],
        fp:= [ 2, 111 ],
        next:= [ 320066, 320062 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 320065, 320067 ] ) ] ), rec(
    fp:= [ 921 ],
    next:= [ rec(
      desc:= [ 124007 ],
      fp:= [ 4, 14 ],
      next:= [ 324707, 324699 ] ) ] ), rec(
    fp:= [ 1021, 1118, 1122, 1123 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
        fp:= [ 4, 14 ],
        next:= [ 336193, 336201 ] ), rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 336205, 336197 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 336192, 336196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 336202, 336198 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 336200, 336204 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 42653, 58184 ],
      level:= 5,
      next:= [ 340614, 340610 ] ) ] ), rec(
    fp:= [ 1036, 1191, 1304 ],
    next:= [ rec(
      fp:= [ 28420, 38576 ],
      level:= 5,
      next:= [ 351780, 351788 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 351803, 351787 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 351793, 351790 ] ) ] ), rec(
    fp:= [ 1090, 1144, 1250 ],
    next:= [ rec(
      desc:= [ 302011, 112003, 212003 ],
      fp:= [ 214, 412 ],
      next:= [ 357924, 357908 ] ), rec(
      desc:= [ 302011, 114003, 214004 ],
      fp:= [ 416, 614 ],
      next:= [ 357926, 357910 ] ), rec(
      desc:= [ 302010, 303014, 117003, 217004 ],
      fp:= [ 416, 614 ],
      next:= [ 357911, 357927 ] ) ] ), rec(
    fp:= [ 1027, 1377, 1379, 1387 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 18 ],
      next:= [ 397101, 397103 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8416, 90927 ],
      next:= [ 397107, 397098 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52703, 54013 ],
      next:= [ 397105, 397094 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 87157 ],
      next:= [ 397086, rec(
        desc:= [ 108003, 115005, 115007, 302008, 302010, 212002, 212003, 
219003, 212004, 305008, 213005, 305022, 211005, 226005, 215007, 315027, 
40211015 ],
        fp:= [ 1, 641 ],
        next:= [ 397093, 397097 ] ) ] ) ] ), rec(
    fp:= [ 1205, 1225 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 403953, 403952 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 403960, 403964 ] ) ] ), rec(
    fp:= [ 1176, 1242 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 420285, 420301 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 420309, 420293 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      fp:= [ 9074, 51675 ],
      level:= 5,
      next:= [ 436907, 436916 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 443964, 443962 ] ) ] ), rec(
    fp:= [ 1063, 1241 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450356, 450364 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450372, 450363 ] ) ] ), rec(
    fp:= [ 1183, 1424 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 457510, 457520 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 457502, 457518 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 27511, 35126, 97551 ],
      level:= 5,
      next:= [ 483491, 483469, 483476 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      fp:= [ 1886, 20403 ],
      level:= 5,
      next:= [ 492673, 492648 ] ) ] ), rec(
    fp:= [ 1209, 1380 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 510581, 510569 ] ), rec(
      fp:= [ 13804, 40961 ],
      level:= 5,
      next:= [ 510576, 510568 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 519346, 519350 ] ) ] ), rec(
    fp:= [ 1261, 1265, 1398, 1461, 1507 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 527909, 527907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 527901, 527923 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 527904, 527912 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 527922, 527910 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 62443 ],
      next:= [ 527918, 527898 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 541055, 541052 ] ) ] ), rec(
    fp:= [ 1175, 1191 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48441, 66341 ],
      next:= [ 549809, 549829 ] ), rec(
      fp:= [ 36200, 46119 ],
      level:= 5,
      next:= [ 549801, 549824 ] ) ] ), rec(
    fp:= [ 1057, 1096, 1148, 1176, 1213, 1275 ],
    next:= [ rec(
      fp:= [ 9052, 61846 ],
      level:= 5,
      next:= [ 558575, 558567 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 558585, 558577 ] ), rec(
      fp:= [ 67188, 67666 ],
      level:= 5,
      next:= [ 558587, 558589 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 558569, 558561 ] ), rec(
      fp:= [ 47483, 54200 ],
      level:= 5,
      next:= [ 558588, 558565 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 558571, 558581 ] ) ] ), rec(
    fp:= [ 1281, 1285 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 567694, 567690 ] ), rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 567669, 567668 ] ) ] ), rec(
    fp:= [ 1261, 1326 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 576716, 576694 ] ), rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 576714, 576703 ] ) ] ), rec(
    fp:= [ 1262, 1320, 1490 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 585781, 585761 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 585773, 585776 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 585764, 585762 ] ) ] ), rec(
    fp:= [ 1192, 1292, 1422 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 594946, 594934 ] ), rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ 594960, 594953 ] ), rec(
      fp:= [ 38763, 68542 ],
      level:= 5,
      next:= [ 594952, 594942 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 602170, 602154 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 615904, 615903 ] ) ] ), rec(
    fp:= [ 1328, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 1014 ],
      next:= [ 639562, 639552 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 639574, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 639579, 639563 ] ) ] ) ] ), rec(
    fp:= [ 1309, 1432 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 648521, 648512 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 648542, 648540 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 657223, 657229 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 666219, 666226 ] ) ] ), rec(
    fp:= [ 1487, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 674997, 674984 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 674973, 674998 ] ) ] ), rec(
    fp:= [ 1155, 1523 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 683602, 683603 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 683617, 683614 ] ) ] ), rec(
    fp:= [ 1199, 1213 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 692832, 692821 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 692818, 692819 ] ) ] ), rec(
    fp:= [ 1136, 1190, 1204, 1402, 1488 ],
    next:= [ rec(
      fp:= [ 1138, 83157 ],
      level:= 5,
      next:= [ 702118, 702114 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 702126, 702119 ] ), rec(
      fp:= [ 23222, 87264 ],
      level:= 5,
      next:= [ 702132, 702120 ] ), rec(
      fp:= [ 80653, 95693 ],
      level:= 5,
      next:= [ 702116, 702141 ] ), rec(
      fp:= [ 17348, 51177 ],
      level:= 5,
      next:= [ 702138, 702112 ] ) ] ), rec(
    fp:= [ 1290, 1380 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 711141, 711138 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 711151, 711135 ] ) ] ), rec(
    fp:= [ 1261, 1486 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 720378, 720374 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 720377, 720394 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 729532, 729560 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 738668, 738640 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 747856, 747858 ] ) ] ), rec(
    fp:= [ 1191, 1223 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 756952, 756956 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 756960, 756941 ] ) ] ), rec(
    fp:= [ 1228, 1249, 1285, 1454, 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 765875, 765877 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 765885, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 765882, 765870 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 765874, 765869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 765873, 765868 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 765889, 765886 ] ) ] ), rec(
    fp:= [ 1183, 1194, 1282, 1316, 1318, 1398, 1445, 1458, 1487, 1534, 1538 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 55021, 80517 ],
      next:= [ 774677, 774684, 774696 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 774688, 774682 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 774683, 774701, 774699 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 774678, 774693 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 774686, 774692 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 774687, 774703 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 774681, 774698 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 53485, 64521 ],
      next:= [ 774680, rec(
        desc:= [ 206003 ],
        fp:= [ 614, 812 ],
        next:= [ 774706, 774689 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 774676, 774702 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 774704, 774697 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 44683, 54922 ],
      next:= [ 774694, 774705, 774700 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 783572, 783579 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 792603, 792587 ] ) ] ), rec(
    fp:= [ 1249, 1563, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 815869, 815873 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 815864, 815866 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 815880, 815876 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28622, 63993 ],
      next:= [ 824706, 824718 ] ) ] ), rec(
    fp:= [ 1403, 1414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 831341, 831339 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 831345, rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 416, 614 ],
        next:= [ 831344, 831336 ] ) ] ) ] ), rec(
    fp:= [ 1213, 1291, 1380, 1403, 1420, 1423, 1450 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 848755, 848764 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 848750, 848757 ] ), rec(
      fp:= [ 28892, 72052 ],
      level:= 5,
      next:= [ 848752, 848765 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 55913 ],
      next:= [ 848754, 848761 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 848753, 848756 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 90447 ],
      next:= [ 848751, 848760 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 34684 ],
      next:= [ 848772, 848778 ] ) ] ), rec(
    fp:= [ 1212, 1467, 1468, 1507, 1570 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 857781, 857797 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 857801, 857793 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 857785, 857777 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 857796, 857798 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 857786, rec(
        desc:= [ 211002 ],
        fp:= [ 416, 614 ],
        next:= [ 857794, 857804 ] ) ] ) ] ), rec(
    fp:= [ 1486, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 867056, 867079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 867061, 867078 ] ) ] ), rec(
    fp:= [ 1256, 1487, 1490, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 876323, 876321 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 50115 ],
      next:= [ 876341, 876342 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 876318, 876343 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 24926 ],
      next:= [ 876324, 876317 ] ) ] ), rec(
    fp:= [ 1190, 1369 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 885503, 885495 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 885504, 885488 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904030, 904027 ] ) ] ), rec(
    fp:= [ 1445, 1448, 1499, 1531 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 913195, 913185 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 913187, 913191 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 913167, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 913176, 913169 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 44923, 80547, 90348 ],
      next:= [ 913194, 913172, 913182, 913188 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 922427, 922425 ] ) ] ), rec(
    fp:= [ 1448, 1496 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 90687 ],
      next:= [ 931519, 931527 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 931544, 931541 ] ) ] ), rec(
    fp:= [ 1239 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 940547, 940540 ] ) ] ), rec(
    fp:= [ 1380, 1455, 1481, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 949810, 949794 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 949796, 949818 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 949795, 949813 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 365, 36033 ],
      next:= [ 949798, 949819 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 977253, 977255 ] ) ] ), rec(
    fp:= [ 1181, 1481, 1522 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 986381, rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 986374, 986388 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 986401, 986393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 986395, 986400 ] ) ] ), rec(
    fp:= [ 1286, 1417, 1453, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49223, 56441 ],
      next:= [ 995383, 995401 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73937, 83738, 84077 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 995394, 995388 ] ), 995389, 995403 ] ), rec(
      desc:= [ 302007, 313015, 109003, 112003, 302009, 213002, 217002, 
211003, 214003, 304011, 304015, 221004 ],
      fp:= [ 1, 11 ],
      next:= [ 995397, 995400 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 995408, 995390 ] ) ] ), rec(
    fp:= [ 1402, 1410, 1417 ],
    next:= [ rec(
      fp:= [ 55729, 82883 ],
      level:= 5,
      next:= [ 1004245, 1004244 ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 1004247, 1004224 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 1004239, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 1004221, 1004249 ] ) ] ) ] ), rec(
    fp:= [ 1033, 1091, 1196, 1334 ],
    next:= [ rec(
      fp:= [ 16176, 33132 ],
      level:= 5,
      next:= [ 1011633, 1011625 ] ), rec(
      fp:= [ 25232, 93833 ],
      level:= 5,
      next:= [ 1011615, 1011618 ] ), rec(
      fp:= [ 18889, 63465 ],
      level:= 5,
      next:= [ 1011632, 1011623 ] ), rec(
      fp:= [ 34675, 89040 ],
      level:= 5,
      next:= [ 1011635, 1011627 ] ) ] ), rec(
    fp:= [ 1070, 1177 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 55261, 87127 ],
      next:= [ 1018573, 1018577 ] ), rec(
      fp:= [ 29429, 84514 ],
      level:= 5,
      next:= [ 1018592, 1018583 ] ) ] ), rec(
    fp:= [ 1795, 1829 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 16, 214 ],
      next:= [ 1048894, 1048910 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1048907, 1048900 ] ) ] ), rec(
    fp:= [ 2001, 2002 ],
    next:= [ rec(
      fp:= [ 25186, 87312 ],
      level:= 5,
      next:= [ 1054565, 1054569 ] ), rec(
      desc:= [ 40104006 ],
      fp:= [ 961, 1921 ],
      next:= [ 1054555, 1054563 ] ) ] ), rec(
    fp:= [ 2171, 2195, 2201, 2202, 2203, 2206 ],
    next:= [ rec(
      fp:= [ 65467, 73622 ],
      level:= 5,
      next:= [ 1077688, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 18 ],
        next:= [ 1077692, 1077704 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 1077687, 1077695 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 1077699, 1077691 ] ), rec(
      fp:= [ 10464, 55393 ],
      level:= 5,
      next:= [ 1077697, 1077705 ] ), rec(
      fp:= [ 52768, 97697 ],
      level:= 5,
      next:= [ 1077689, 1077701 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 1077709, 1077693 ] ) ] ) ] );
