#############################################################################
##
#W  id8.adn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[118]:=
rec(
  fp:= [ 717, 2817, 4617, 7017, 7317, 7617, 7917, 8217, 8517, 8817, 9117, 
9417, 9717, 10017, 10317, 15717, 16317, 18417, 19317, 19617, 20217, 20517, 
20817, 21417, 22317, 23217, 24717, 25017, 25317, 27417, 28617, 30417, 30717, 
31017, 31317, 31617, 31917, 32217, 32517, 33117, 33417, 33717, 34317, 34617, 
34917, 35217, 35517, 35817, 36117, 36417, 36717, 37017, 37317, 37617, 37917, 
38217, 38517, 38817, 39117, 39417, 39717, 40017, 40317, 40617, 40917, 41217, 
41517, 41817, 42117, 42717, 43017, 43317, 43617, 43917, 44217, 44517, 44817, 
45117, 45417, 46317, 46617, 46917, 47517, 47817, 48117, 48417, 48717, 49017, 
49317, 49617, 49917, 50217, 50517, 51117, 51417, 51717, 52017, 52617, 52917, 
53517, 55017, 55917 ],
  next:= [ rec(
    fp:= [ 571 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 209002, 209003, 304009, 214004 ],
      fp:= [ 8, 18 ],
      next:= [ 58241, 58244 ] ) ] ), rec(
    fp:= [ 689, 722 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 69364, 69358 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 69360, 69362 ] ) ] ), rec(
    fp:= [ 894 ],
    next:= [ rec(
      desc:= [ 216011 ],
      fp:= [ 16, 26 ],
      next:= [ 79480, 79478 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 93089, 93082 ] ), 93087 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008 ],
      fp:= [ 1162, 1261 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 26, 422 ],
        next:= [ rec(
          desc:= [ 112003, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 96664, 96660 ] ), 96658 ] ), 96662 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 96653, 96665 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 96661, 96663 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 22, 814 ],
      next:= [ 96651, 96657 ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 100292, 100298 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 100289, 100299 ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 302006, 207003 ],
      fp:= [ 8, 18 ],
      next:= [ 103608, 103612 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36860, 46920 ],
      next:= [ 103604, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 103606, 103611 ] ) ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 107013, 107010 ] ) ] ), rec(
    fp:= [ 165, 168, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 111132, 111124 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 111131, 111129 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111126, 111130 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111135, 111123 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302008, 109003, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 111127, 111133 ] ), 111125 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 115410, 115413, 115405 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 826, 1618, 2014 ],
      next:= [ 115406, 115404, 115415, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 115414, 115407 ] ) ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 119578, 119571 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 119576, 119579 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 119577, 119573 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 18, 216 ],
      next:= [ rec(
        desc:= [ 108003, 302007, 209002, 302010, 302012, 214002, 302015, 
40308010 ],
        fp:= [ 3, 2761 ],
        next:= [ 119572, 119582 ] ), 119570 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ rec(
        desc:= [ 108003, 302007, 209002, 302010, 40306008 ],
        fp:= [ 2, 7781 ],
        next:= [ 119574, 119580 ] ), 119568 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 218, 416 ],
      next:= [ 123698, 123690 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 616 ],
      next:= [ 123691, 123697 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 123700, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 216, 414 ],
        next:= [ 123694, 123693 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123702, rec(
        desc:= [ 302011, 111003, 211002 ],
        fp:= [ 214, 412 ],
        next:= [ 123692, 123703 ] ) ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 127734, 127732 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 107003, 302006, 208002, 302009, 302011, 302013, 40208010 ],
        fp:= [ 2662, 2761 ],
        next:= [ 127736, 127733 ] ), 127729 ] ), rec(
      desc:= [ 302007, 109003, 112003, 302008, 302012, 302014, 302016, 
213007, 40209013 ],
      fp:= [ 3, 2761 ],
      next:= [ 127737, 127727 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302006, 302008, 302010, 212002, 302013, 305013, 212005, 
40309013 ],
        fp:= [ 2, 7682, 7781 ],
        next:= [ 127725, 127728, 127739 ] ), 127730 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127735, 127731 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 131776, 131771, 131767 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 131772, 131777, 131769 ] ) ] ), rec(
    fp:= [ 183, 184 ],
    next:= [ rec(
      fp:= [ 27728, 86991 ],
      level:= 5,
      next:= [ 135249, 135245 ] ), rec(
      fp:= [ 27728, 86991 ],
      level:= 5,
      next:= [ 135243, 135239 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188432, 188430 ] ) ] ), rec(
    fp:= [ 601, 602 ],
    next:= [ rec(
      fp:= [ 67616, 69867 ],
      level:= 5,
      next:= [ 195826, 195819 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 445, 64582 ],
      next:= [ 195827, 195830 ] ) ] ), rec(
    fp:= [ 774, 1783 ],
    next:= [ rec(
      fp:= [ 59367, 98001 ],
      level:= 5,
      next:= [ 220879, 220887 ] ), rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 220888, 220880 ] ) ] ), rec(
    fp:= [ 657, 660 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 231933, 231939 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 231941, 231931 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 74963, 77230 ],
      level:= 5,
      next:= [ 236227, 236235 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 21047, 73223 ],
      level:= 5,
      next:= [ 245212, 245215 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 249709, 249707 ] ) ] ), rec(
    fp:= [ 724, 757 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 253610, 253615 ] ), rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 253609, 253601 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 8716, 85139 ],
      level:= 5,
      next:= [ 260680, 260688 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271413, 271411 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 302004, 207002, 302008, 207002, 211002, 304009, 304012, 
40509012 ],
      fp:= [ 1, 7681 ],
      next:= [ 281652, 281651 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 28065, 29544 ],
      level:= 5,
      next:= [ 302553, 302552 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 307004, 306997 ] ) ] ), rec(
    fp:= [ 652, 833 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 416, 812 ],
      next:= [ 311382, 311379 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 77467, 83837 ],
        next:= [ 311385, 311380 ] ), 311377 ] ) ] ), rec(
    fp:= [ 1058 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 333360, 333365 ] ) ] ), rec(
    fp:= [ 1043 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 354749, 354748 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 53485 ],
      next:= [ 394179, 394168 ] ) ] ), rec(
    fp:= [ 1188, 1455 ],
    next:= [ rec(
      fp:= [ 13861, 75189 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 400152, 400135 ] ), 400140 ] ), rec(
      fp:= [ 52171, 98242 ],
      level:= 5,
      next:= [ 400165, 400145 ] ) ] ), rec(
    fp:= [ 1138, 1145 ],
    next:= [ rec(
      fp:= [ 43137, 60593 ],
      level:= 5,
      next:= [ 407804, 407795 ] ), rec(
      fp:= [ 10501, 74019 ],
      level:= 5,
      next:= [ 407816, 407807 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      fp:= [ 46408, 73677 ],
      level:= 5,
      next:= [ 415898, 415916 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 614 ],
      next:= [ 424812, 424827 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 433393, 433404 ] ) ] ), rec(
    fp:= [ 1033, 1177, 1190, 1290, 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 440338, 440346 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 440331, 440356 ] ), rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 440340, 440344 ] ), rec(
      fp:= [ 69570, 89454 ],
      level:= 5,
      next:= [ 440339, 440342 ] ), rec(
      fp:= [ 31201, 80213 ],
      level:= 5,
      next:= [ 440345, 440341 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 32816, 84054 ],
      level:= 5,
      next:= [ 447163, 447152 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 461322, 461318 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 470093, 470101 ] ) ] ), rec(
    fp:= [ 1150, 1205 ],
    next:= [ rec(
      fp:= [ 9634, 11632 ],
      level:= 5,
      next:= [ 478792, 478784 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 478794, 478812 ] ) ] ), rec(
    fp:= [ 1265, 1309 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 497220, 497227 ] ), rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 497242, 497240 ] ) ] ), rec(
    fp:= [ 1090, 1349 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 505962, 505978 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 505975, 505959 ] ) ] ), rec(
    fp:= [ 1387, 1506 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 45022, 93977 ],
      next:= [ 515123, 515139, 515131 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 515125, 515133 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 4969, 31411 ],
      level:= 5,
      next:= [ 523568, 523582 ] ) ] ), rec(
    fp:= [ 1177, 1273, 1276 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 531284, 531293 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 58341 ],
      next:= [ 531292, rec(
        desc:= [ 211002 ],
        fp:= [ 220, 616 ],
        next:= [ 531279, 531276 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 531280, 531291 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 537927, 537915 ] ) ] ), rec(
    fp:= [ 1061, 1092, 1100, 1237, 1241, 1281, 1506, 1531, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 545206, 545198 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 624, 1020 ],
      next:= [ 545194, 545208 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 426, 1218 ],
      next:= [ 545210, 545216 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 83738, 90447 ],
      next:= [ 545212, rec(
        desc:= [ 303009 ],
        fp:= [ 262, 18341 ],
        next:= [ 545192, 545220 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 545205, 545193 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 545204, 545196 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 545209, 545203 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34783, 77128 ],
      next:= [ 545207, 545211 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 49223 ],
      next:= [ 545221, 545199 ] ) ] ), rec(
    fp:= [ 1096, 1403 ],
    next:= [ rec(
      fp:= [ 45979, 50511, 65749 ],
      level:= 5,
      next:= [ 554256, 554258, 554242 ] ), rec(
      fp:= [ 37750, 93020 ],
      level:= 5,
      next:= [ 554255, 554259 ] ) ] ), rec(
    fp:= [ 1079, 1225, 1247 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 563120, 563114 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 563123, 563117 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 563095, 563124 ] ) ] ), rec(
    fp:= [ 1091, 1151, 1321 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 572084, 572062 ] ), rec(
      fp:= [ 6657, 23698 ],
      level:= 5,
      next:= [ 572059, 572080 ] ), rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 572088, 572070 ] ) ] ), rec(
    fp:= [ 1206, 1253, 1276, 1404 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 581248, 581260 ] ), rec(
      fp:= [ 52044, 95724 ],
      level:= 5,
      next:= [ 581267, 581240 ] ), rec(
      fp:= [ 36527, 92508 ],
      level:= 5,
      next:= [ 581244, 581243 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 581257, 581245 ] ) ] ), rec(
    fp:= [ 1207, 1261 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 590395, 590399 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 590384, 590380 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 52716, 62961 ],
      level:= 5,
      next:= [ 598849, 598842 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 605428, 605416 ] ) ] ), rec(
    fp:= [ 1136, 1144, 1405, 1420 ],
    next:= [ rec(
      fp:= [ 9849, 88225 ],
      level:= 5,
      next:= [ 611764, 611777 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 611761, 611775 ] ), rec(
      fp:= [ 79645, 79848 ],
      level:= 5,
      next:= [ 611760, 611781 ] ), rec(
      fp:= [ 17629, 65650 ],
      level:= 5,
      next:= [ 611784, 611757 ] ) ] ), rec(
    fp:= [ 1593 ],
    next:= [ rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 619846, 619862 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 627880, 627872 ] ) ] ), rec(
    fp:= [ 1164, 1208, 1443 ],
    next:= [ rec(
      fp:= [ 47314, 94241 ],
      level:= 5,
      next:= [ 635107, 635101 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 635103, 635116 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 635105, 635118 ] ) ] ), rec(
    fp:= [ 1253, 1329 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 644158, 644166 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 644182, 644180 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 11406, 27988 ],
      level:= 5,
      next:= [ 652845, 652822 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 661591, 661597 ] ) ] ), rec(
    fp:= [ 1403, 1443, 1473 ],
    next:= [ rec(
      fp:= [ 29419, 62193 ],
      level:= 5,
      next:= [ 670628, 670636 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 55833 ],
        next:= [ 670653, 670633 ] ), 670643 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 670647, 670639 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 678975, 678979 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 688161, 688164 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 697443, 697445 ] ) ] ), rec(
    fp:= [ 1210, 1421, 1430, 1445 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 28363, 55833 ],
      next:= [ 706517, 706519, 706513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 706533, 706508 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033, 46013 ],
      next:= [ 706524, 706529, 706503 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 706527, 706516 ] ) ] ), rec(
    fp:= [ 1305, 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 715693, 715700 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 715687, 715709 ] ) ] ), rec(
    fp:= [ 1150, 1291, 1417 ],
    next:= [ rec(
      fp:= [ 7611, 58112 ],
      level:= 5,
      next:= [ 734018, 734002 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 733996, 734005 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 734016, 734024 ] ) ] ), rec(
    fp:= [ 1319, 1326, 1457 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 743260, 743269 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 743282, 743279 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 743259, 743264 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 752289, 752282 ] ) ] ), rec(
    fp:= [ 1238, 1290, 1426, 1453, 1525 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 28641 ],
      next:= [ 761579, 761560 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 761567, 761582 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28721, 55833 ],
      next:= [ 761564, 761581 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 761585, 761589 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 761559, 761563 ] ) ] ), rec(
    fp:= [ 1334, 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 770236, 770223 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 39323 ],
      next:= [ 770235, 770211 ] ) ] ), rec(
    fp:= [ 1252, 1260, 1487, 1499 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 779005, 779006 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 778997, 778996 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 779009, 779012 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18642, 36033 ],
      next:= [ 778999, 779007 ] ) ] ), rec(
    fp:= [ 1194, 1198, 1200, 1421, 1422, 1430, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 788117, 788132 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 788127, 788131 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 788123, 788135 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 788115, 788143 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 788120, 788137 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 788119, 788139 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 788145, 788136 ] ) ] ), rec(
    fp:= [ 1153, 1260, 1505, 1508 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 797004, 796988 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 796993, 796986 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 796997, 797007 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 797003, 796984 ] ) ] ), rec(
    fp:= [ 1025, 1124 ],
    next:= [ rec(
      fp:= [ 18784, 22940 ],
      level:= 5,
      next:= [ 804735, 804741 ] ), rec(
      fp:= [ 42824, 90595 ],
      level:= 5,
      next:= [ 804755, rec(
        desc:= [ 302008 ],
        fp:= [ 285, 48262 ],
        next:= [ 804757, 804731 ] ) ] ) ] ), rec(
    fp:= [ 1182, 1213, 1242, 1296 ],
    next:= [ rec(
      desc:= [ 302015, 213004 ],
      fp:= [ 815, 1013 ],
      next:= [ 811294, 811310 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 811286, 811302 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 811304, 811296 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 811288, 811312 ] ) ] ), rec(
    fp:= [ 1477, 1486, 1497, 1498, 1511 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 835539, 835567 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 6, 412 ],
      next:= [ 835545, 835559 ] ), rec(
      desc:= [ 302007, 109003, 209002, 303011, 214003, 305010, 215005, 
40408015 ],
      fp:= [ 1, 1921 ],
      next:= [ 835560, 835568 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 835563, 835551 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 835543, 835558 ] ) ] ), rec(
    fp:= [ 1193, 1402, 1406, 1429, 1532, 1560 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 844174, 844165 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 844171, 844176 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 844168, 844166 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 844175, 844186 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 844184, 844191 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 844195, 844177 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 853193, 853190 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 871663, 871676 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 880921, 880931 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 890103, 890119 ] ) ] ), rec(
    fp:= [ 1192, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 899337, 899346 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 899366, 899362 ] ) ] ), rec(
    fp:= [ 1290, 1329, 1393, 1435, 1439 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 908522, 908534 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 908540, 908530 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 90348, 97057 ],
      next:= [ 908519, 908532 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 908520, 908545 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 908528, 908539 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 917762, 917788 ] ) ] ), rec(
    fp:= [ 1425 ],
    next:= [ rec(
      fp:= [ 13456, 71937 ],
      level:= 5,
      next:= [ 927023, 927020 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 935965, 935970 ] ) ] ), rec(
    fp:= [ 1203, 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 945158, 945143 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 945145, 945141 ] ) ] ), rec(
    fp:= [ 1343 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 954295, 954308 ] ) ] ), rec(
    fp:= [ 1442, 1443 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 25321, 34783 ],
      next:= [ 963546, 963556 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 55913 ],
      next:= [ 963549, 963555 ] ) ] ), rec(
    fp:= [ 1175, 1187, 1405 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 981850, 981848 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 981866, 981851 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 981864, 981849 ] ) ] ), rec(
    fp:= [ 1412, 1421, 1430, 1470 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 990776, 990784 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 62249 ],
      next:= [ 990768, 990769 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36193, 98956 ],
      next:= [ 990787, 990792 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 990791, 990793 ] ) ] ), rec(
    fp:= [ 1319, 1408, 1414, 1433, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 999865, 999864 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 55833 ],
      next:= [ 999882, 999881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 999883, 999879 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 999863, 999873 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 999858, 999868 ] ) ] ), rec(
    fp:= [ 1096, 1136, 1150 ],
    next:= [ rec(
      fp:= [ 27352, 56781 ],
      level:= 5,
      next:= [ 1008089, 1008074 ] ), rec(
      fp:= [ 22806, 58216 ],
      level:= 5,
      next:= [ 1008092, 1008079 ] ), rec(
      fp:= [ 28195, 68140 ],
      level:= 5,
      next:= [ 1008075, 1008086 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1022640, 1022636 ] ) ] ), rec(
    fp:= [ 1027, 1100, 1104, 1197, 1254, 1288, 1319, 1321, 1344 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 1029854, 1029862 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1029863, 1029868 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64822, 87127 ],
      next:= [ 1029848, 1029840 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1029860, 1029849 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1029852, 1029842 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1029841, 1029858 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1029855, 1029866 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1029839, 1029865 ] ), rec(
      desc:= [ 302008, 111003, 304012 ],
      fp:= [ 242, 581 ],
      next:= [ 1029856, 1029864 ] ) ] ), rec(
    fp:= [ 1669 ],
    next:= [ rec(
      fp:= [ 407, 39778 ],
      level:= 5,
      next:= [ 1037581, 1037587 ] ) ] ), rec(
    fp:= [ 2007 ],
    next:= [ rec(
      fp:= [ 50230, 69798 ],
      level:= 5,
      next:= [ 1063412, 1063418 ] ) ] ), rec(
    fp:= [ 2279 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080288, 1080276 ] ) ] ) ] );
