#############################################################################
##
#W  id8.ahh                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[216]:=
rec(
  fp:= [ 815, 1715, 7415, 7715, 8015, 8315, 8615, 8915, 9215, 9515, 9815, 
10115, 10715, 11015, 12815, 14015, 15515, 15815, 18815, 20015, 20615, 20915, 
21815, 22115, 24515, 24815, 25115, 27515, 27815, 28115, 28415, 28715, 29015, 
29315, 29915, 30215, 30515, 30815, 31115, 31415, 31715, 32015, 32315, 32615, 
32915, 33215, 33515, 33815, 34115, 34415, 34715, 35015, 35315, 35915, 36215, 
36815, 37115, 37415, 37715, 38015, 38315, 38615, 38915, 39215, 39515, 39815, 
40115, 40415, 40715, 41015, 41315, 41915, 42515, 43115, 43415, 44315, 44615, 
44915, 45515, 45815, 46415, 46715, 47015, 47315, 47615, 47915, 48215, 48515, 
48815, 49115, 49415, 49715, 50015, 50915, 51215, 51515, 51815, 52115, 52415, 
52715, 53315, 53915, 54215, 55415, 55715, 56015 ],
  next:= [ rec(
    fp:= [ 3, 832 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 58857, rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 58856, 58858 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 58853, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 58854, 58852 ] ) ] ) ] ), rec(
    fp:= [ 28, 529 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302010, 302013, 213005, 306011, 218006, 
40314019 ],
      fp:= [ 1, 7681 ],
      next:= [ 62998, 62999 ] ), rec(
      desc:= [ 302005, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 63001, 62997 ] ) ] ), rec(
    fp:= [ 165, 175, 1019 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 302009, 211002, 302012, 302014, 302016, 214006, 212007, 
307015, 214007, 40210014 ],
          fp:= [ 5, 2961 ],
          next:= [ 97808, 97807 ] ), 97800 ] ), 97805 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 97811, 97809 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 97804, 97798 ] ) ] ), rec(
    fp:= [ 165, 172, 1009 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 101067, 101066 ] ), 101062 ] ), rec(
      desc:= [ 108003, 111003, 302007, 302009, 302011, 214002, 302015, 
306015, 212006, 40308012 ],
      fp:= [ 2, 2661 ],
      next:= [ 101063, 101059 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101065, 101058 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 104922, 104920 ] ), 104918, 104914 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104915, rec(
        desc:= [ 302011, 208003 ],
        fp:= [ 14, 212 ],
        next:= [ 104911, 104919 ] ) ] ) ] ), rec(
    fp:= [ 171, 1018, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 108215, 108212, 108223 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 108221, 108213 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 108217, 108211 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 176, 1119 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ 112549, 112547 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 1214 ],
      next:= [ 112540, 112550 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112548, 112541 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 112543, 112551 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112544, 112539 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116821, 116826 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 120982, 120984, 120981 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 120985, 120977 ] ), 120975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 120986, 120987, 120988 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120976, 120978 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120980, 120974 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 125044, 125052 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125047, rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 125054, 125057 ] ), 125056 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 125049, 125055 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 125048, 125046 ] ) ] ), rec(
    fp:= [ 167, 173, 176, 1119, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 129078, 129076 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 60080, 64832, 70460 ],
      next:= [ rec(
        desc:= [ 303007, 109003, 209005 ],
        fp:= [ 2, 12 ],
        next:= [ 129079, 129077 ] ), 129075, 129081 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129071, 129080 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 220 ],
      next:= [ 129073, 129072 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129074, 129083 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 132849, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 132840, 132852 ] ), 132851 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 132846, 132847 ] ) ] ), rec(
    fp:= [ 272 ],
    next:= [ rec(
      fp:= [ 20809, 27464 ],
      level:= 5,
      next:= [ 138078, 138070 ] ) ] ), rec(
    fp:= [ 317 ],
    next:= [ rec(
      fp:= [ 786, 90595 ],
      level:= 5,
      next:= [ 140884, 140888 ] ) ] ), rec(
    fp:= [ 353, 2094 ],
    next:= [ rec(
      fp:= [ 19484, 23251 ],
      level:= 5,
      next:= [ 159993, 159988 ] ), rec(
      fp:= [ 69899, 92052 ],
      level:= 5,
      next:= [ 159991, 159995 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      fp:= [ 43804, 64170, 98722 ],
      level:= 5,
      next:= [ 171686, 171689, 171687 ] ) ] ), rec(
    fp:= [ 495, 537, 721 ],
    next:= [ rec(
      desc:= [ 302005, 302011 ],
      fp:= [ 582, 1161 ],
      next:= [ 186259, 186255 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 186258, 186251 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 186252, 186257 ] ) ] ), rec(
    fp:= [ 500, 649 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 189520, 189525 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 304010 ],
        fp:= [ 484, 762 ],
        next:= [ 189523, 189531 ] ), 189519 ] ) ] ), rec(
    fp:= [ 589 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 225455, 225457 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 242175, 242183 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 250968, 250962 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 254788, 254792 ] ) ] ), rec(
    fp:= [ 577 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 264987, 264984 ] ) ] ), rec(
    fp:= [ 536 ],
    next:= [ rec(
      desc:= [ 302018, 108003, 112003, 302009, 302013, 216002 ],
      fp:= [ 2, 12 ],
      next:= [ 269274, 269272 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 299640, 299637 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 303985, 303997 ] ) ] ), rec(
    fp:= [ 721, 787 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38263, 56441 ],
      next:= [ 308408, 308409 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 77227 ],
      next:= [ 308415, 308414 ] ) ] ), rec(
    fp:= [ 1035, 1111 ],
    next:= [ rec(
      desc:= [ 302007, 303011, 113003, 213002, 213004, 306013, 220006 ],
      fp:= [ 8, 18 ],
      next:= [ 335703, 335707 ] ), rec(
      desc:= [ 302006, 211002, 211004, 40107011 ],
      fp:= [ 1, 3841 ],
      next:= [ 335700, 335694 ] ) ] ), rec(
    fp:= [ 1021, 1121 ],
    next:= [ rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 339719, 339720 ] ), 339712, 339717 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 339718, 339710 ] ) ] ), rec(
    fp:= [ 1069, 1206, 1208 ],
    next:= [ rec(
      fp:= [ 4288, 41004 ],
      level:= 5,
      next:= [ 345133, 345125 ] ), rec(
      fp:= [ 49270, 58146 ],
      level:= 5,
      next:= [ 345132, 345138 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 345148, 345130 ] ) ] ), rec(
    fp:= [ 1193, 1253, 1318 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618 ],
      next:= [ 350614, 350635 ] ), rec(
      desc:= [ 302018, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 350632, 350622 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 350619, 350630 ] ) ] ), rec(
    fp:= [ 1124, 1195 ],
    next:= [ rec(
      fp:= [ 60130, 93933 ],
      level:= 5,
      next:= [ 356676, 356677 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 356680, 356696 ] ) ] ), rec(
    fp:= [ 1088, 1105, 1256, 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 363663, 363639 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 363655, 363659 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 363650, 363640 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 363645, 363646 ] ) ] ), rec(
    fp:= [ 1095, 1104, 1188, 1287 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 369829, 369825 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 369841, 369845 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 369823, 369832 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 418, 616 ],
      next:= [ 369827, 369838 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 62066, 98669 ],
      level:= 5,
      next:= [ 382309, 382305 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 464, 18562 ],
      next:= [ 390057, 390061 ] ) ] ), rec(
    fp:= [ 1031, 1544 ],
    next:= [ rec(
      desc:= [ 116007, 302007, 217002, 302018, 40306007 ],
      fp:= [ 2121, 4041 ],
      next:= [ 396126, 396136 ] ), rec(
      desc:= [ 302007, 209002, 302010, 40206006 ],
      fp:= [ 3, 1481 ],
      next:= [ 396125, 396129 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 48342, 49223 ],
      next:= [ 402742, 402733 ] ) ] ), rec(
    fp:= [ 1091, 1145 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 410172, 410188 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 410180, 410196 ] ) ] ), rec(
    fp:= [ 1145, 1458 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 418899, 418903 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 418901, 418905 ] ) ] ), rec(
    fp:= [ 1210, 1211 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 427850, 427865 ] ), rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 427849, rec(
        desc:= [ 302010 ],
        fp:= [ 18661, 49223 ],
        next:= [ 427858, 427866 ] ) ] ) ] ), rec(
    fp:= [ 1037, 1186, 1245 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 435560, 435556 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 435559, 435557 ] ), rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 435570, 435562 ] ) ] ), rec(
    fp:= [ 1102, 1288 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 442988, 443004 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 442996, 442985 ] ) ] ), rec(
    fp:= [ 1057, 1182, 1378 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 75061 ],
      next:= [ 449253, 449260 ] ), rec(
      fp:= [ 39383, 78224 ],
      level:= 5,
      next:= [ 449250, 449257 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 80757 ],
      next:= [ 449264, 449267 ] ) ] ), rec(
    fp:= [ 1207, 1229, 1238, 1302 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 456165, 456153 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 456173, 456154 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 456158, 456170 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 456162, 456175 ] ) ] ), rec(
    fp:= [ 1171, 1241, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 463843, 463841 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 463842, 463829 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 463839, 463835 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 2315, 38458 ],
      level:= 5,
      next:= [ 472989, 472996 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      fp:= [ 46073, 50234 ],
      level:= 5,
      next:= [ 481844, 481845 ] ) ] ), rec(
    fp:= [ 1197, 1398 ],
    next:= [ rec(
      fp:= [ 6584, 28935 ],
      level:= 5,
      next:= [ 491036, 491029 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 491033, 491048 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 499850, 499857 ] ) ] ), rec(
    fp:= [ 1262, 1318 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 508942, 508950 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 508964, 508938 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 517730, 517738 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 526385, 526401 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 19068, 24430 ],
      level:= 5,
      next:= [ 540019, 540012 ] ) ] ), rec(
    fp:= [ 1514 ],
    next:= [ rec(
      fp:= [ 43832, 82501 ],
      level:= 5,
      next:= [ 548211, 548197 ] ) ] ), rec(
    fp:= [ 1220, 1221, 1305 ],
    next:= [ rec(
      fp:= [ 48705, 92385 ],
      level:= 5,
      next:= [ 566063, 566048 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 566065, 566046 ] ), rec(
      fp:= [ 3114, 15044 ],
      level:= 5,
      next:= [ 566059, 566051 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 575070, 575050 ] ) ] ), rec(
    fp:= [ 1258, 1334, 1423 ],
    next:= [ rec(
      fp:= [ 29350, 52044 ],
      level:= 5,
      next:= [ 584255, 584275 ] ), rec(
      fp:= [ 7106, 78864 ],
      level:= 5,
      next:= [ 584282, 584257 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 584283, 584263 ] ) ] ), rec(
    fp:= [ 1212, 1331, 1461 ],
    next:= [ rec(
      fp:= [ 10958, 74476 ],
      level:= 5,
      next:= [ 593318, 593317 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 593322, 593314 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 593331, 593321 ] ) ] ), rec(
    fp:= [ 1239 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 1012 ],
      next:= [ 600973, 600963 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 607519, 607515 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 614541, 614543 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 622882, 622906 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 630340, 630335 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 637947, 637949 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 647067, 647071 ] ) ] ), rec(
    fp:= [ 1068, 1248, 1469 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 12, 814 ],
      next:= [ 655730, 655726 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 655737, 655736 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 655740, 655727 ] ) ] ), rec(
    fp:= [ 1068, 1240, 1246, 1252, 1320, 1494, 1499 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 18463, 28542 ],
      next:= [ 664594, 664606 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28641 ],
      next:= [ 664602, 664603 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 664591, 664592 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462, 49223 ],
      next:= [ 664616, 664598, 664600 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 664599, 664614 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 36033 ],
      next:= [ 664597, 664607 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 664604, 664615 ] ) ] ), rec(
    fp:= [ 1068, 1183, 1283, 1320, 1445, 1466 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 673456, 673468 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 673453, 673479 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 673460, 673454 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 673465, 673467 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 39483, 57383 ],
      next:= [ 673463, 673458, 673469 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49463, 56681 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 24681, 34821 ],
        next:= [ 673477, 673459 ] ), 673466 ] ) ] ), rec(
    fp:= [ 1320, 1502, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 681975, 681985 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 681995, 681978 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 681989, 681993 ] ) ] ), rec(
    fp:= [ 1138 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 691171, 691178 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 709506, 709530 ] ) ] ), rec(
    fp:= [ 1228, 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 728030, 728033 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 45834 ],
      next:= [ 728025, 728043 ] ) ] ), rec(
    fp:= [ 1195 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 58421 ],
      next:= [ 746307, 746311 ] ) ] ), rec(
    fp:= [ 1406, 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 755297, 755301 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 755327, 755323 ] ) ] ), rec(
    fp:= [ 1406, 1442 ],
    next:= [ rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 781977, 781999 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 781973, 781986 ] ) ] ), rec(
    fp:= [ 1344, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 790978, 790985 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 790975, 790999 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 799855, 799870 ] ) ] ), rec(
    fp:= [ 1562, 1563, 1568 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 73739, 90927 ],
      next:= [ 814297, 814281 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 814271, 814277 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 814293, 814283 ] ) ] ), rec(
    fp:= [ 1256, 1264, 1337, 1490, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 823066, 823074 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 823058, 823056 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 823064, 823072 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 823079, 823059 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80448, 87157 ],
      next:= [ 823071, 823065, 823067 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 73838, 90687 ],
      next:= [ 823077, 823083, 823081 ] ) ] ), rec(
    fp:= [ 1410, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 838092, 838084 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 838082, 838097 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 847148, 847151 ] ) ] ), rec(
    fp:= [ 1223, 1404, 1418, 1428, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 856152, 856148 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 856144, 856172 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523, 63913 ],
      next:= [ 856154, 856162, 856146 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 856149, 856169 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 856164, 856168 ] ) ] ), rec(
    fp:= [ 1418, 1419, 1432, 1434, 1573 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 865444, 865441 ] ), rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 865448, 865435 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 865423, 865440 ] ), rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 865443, 865420 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 613, 811 ],
      next:= [ 865439, 865449 ] ) ] ), rec(
    fp:= [ 1419, 1440, 1489, 1502 ],
    next:= [ rec(
      fp:= [ 48566, 76532 ],
      level:= 5,
      next:= [ 874711, 874712 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 874687, 874710 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 874684, 874699 ] ), rec(
      fp:= [ 2571, 48136 ],
      level:= 5,
      next:= [ 874707, 874708 ] ) ] ), rec(
    fp:= [ 1140, 1401, 1410, 1417, 1446 ],
    next:= [ rec(
      fp:= [ 44242, 67127 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 883848, 883852 ] ), 883857 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 883844, 883872 ] ), rec(
      fp:= [ 32983, 71235, 86397 ],
      level:= 5,
      next:= [ 883854, 883871, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 883846, 883862 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 883853, 883865 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 883868, 883864 ] ) ] ), rec(
    fp:= [ 1290, 1510, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 893133, 893142 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 62443 ],
      next:= [ 893138, 893148 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 893147, 893125 ] ) ] ), rec(
    fp:= [ 1194, 1418, 1443 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 902371, 902363 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 24883, 78922 ],
      next:= [ 902387, 902374, 902364 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 902366, 902385 ] ) ] ), rec(
    fp:= [ 1438, 1515 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18821, 45933 ],
      next:= [ 911548, 911534 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 911552, 911550 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 920799, 920807 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 929916, 929918 ] ) ] ), rec(
    fp:= [ 1204, 1418, 1422, 1428, 1440, 1564 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 938920, 938910 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 62523 ],
      next:= [ 938913, 938922 ] ), rec(
      desc:= [ 302008, 303012, 218003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 938919, 938900 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 938921, 938924 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 84077 ],
      next:= [ 938908, 938903 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 44683 ],
      next:= [ 938917, 938909 ] ) ] ), rec(
    fp:= [ 1182, 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 948168, 948166 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 948186, 948185 ] ) ] ), rec(
    fp:= [ 1256, 1398, 1490, 1499, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 18642, 52543, 69053 ],
      next:= [ 975706, 975718, 975710, 975708 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 54013, 98956 ],
      next:= [ 975716, 975719 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1406, 3377, 70647, 96958 ],
      next:= [ 975725, 975723, 975705, 975712 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 975729, 975711 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 52703 ],
      next:= [ 975727, 975717 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 975713, 975721 ] ) ] ), rec(
    fp:= [ 1490, 1563 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 59054, 62249 ],
      next:= [ 984847, 984858, 984848 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55021, 80517 ],
      next:= [ 984857, 984867 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 993766, 993750 ] ) ] ), rec(
    fp:= [ 1504, 1505 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002661, 1002657 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 1002662, 1002644 ] ) ] ), rec(
    fp:= [ 2198 ],
    next:= [ rec(
      fp:= [ 31829, 75035 ],
      level:= 5,
      next:= [ 1010260, 1010264 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1017418, 1017426 ] ) ] ), rec(
    fp:= [ 1251, 1290 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1024928, 1024912 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 1024936, 1024923 ] ) ] ), rec(
    fp:= [ 1665, 1698, 1708, 1727 ],
    next:= [ rec(
      desc:= [ 306012 ],
      fp:= [ 44, 282 ],
      next:= [ 1035584, 1035572 ] ), rec(
      desc:= [ 118005 ],
      fp:= [ 8, 18 ],
      next:= [ 1035576, 1035579 ] ), rec(
      desc:= [ 306014 ],
      fp:= [ 124, 442 ],
      next:= [ 1035575, 1035583 ] ), rec(
      desc:= [ 112005, 306011, 213006, 40103014 ],
      fp:= [ 961, 2881 ],
      next:= [ 1035589, 1035586 ] ) ] ), rec(
    fp:= [ 1990 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042746, 1042734 ] ) ] ), rec(
    fp:= [ 1781 ],
    next:= [ rec(
      fp:= [ 5371, 48739 ],
      level:= 5,
      next:= [ 1048006, 1047998 ] ) ] ), rec(
    fp:= [ 1939, 1942 ],
    next:= [ rec(
      fp:= [ 16477, 84142 ],
      level:= 5,
      next:= [ 1072218, 1072213 ] ), rec(
      fp:= [ 7636, 43668 ],
      level:= 5,
      next:= [ 1072219, 1072226 ] ) ] ), rec(
    fp:= [ 2167, 2184, 2203 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1076849, 1076846 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1076840, 1076851 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1076844, 1076847 ] ) ] ), rec(
    fp:= [ 2207, 2226, 2237, 2244, 2245, 2247, 2253, 2297, 2298 ],
    next:= [ rec(
      fp:= [ 8577, 30464 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 222, 19577 ],
        next:= [ 1082431, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 614, 812 ],
          next:= [ 1082406, 1082404 ] ) ] ), 1082411 ] ), rec(
      fp:= [ 27319, 73568 ],
      level:= 5,
      next:= [ 1082433, 1082413 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 561, 22341 ],
      next:= [ 1082446, 1082439 ] ), rec(
      fp:= [ 9586, 35734 ],
      level:= 5,
      next:= [ 1082423, 1082448 ] ), rec(
      fp:= [ 23900, 70149 ],
      level:= 5,
      next:= [ 1082436, 1082419 ] ), rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 816, 1014 ],
      next:= [ 1082444, 1082407 ] ), rec(
      fp:= [ 6167, 32315 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 217002 ],
        fp:= [ 816, 1014 ],
        next:= [ 1082414, 1082415 ] ), 1082450 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 12441, 22461 ],
      next:= [ 1082440, 1082410 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 12441, 22461 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 1082424, 1082426 ] ), 1082416 ] ) ] ) ] );
