#############################################################################
##
#W  id8.afw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[179]:=
rec(
  fp:= [ 778, 4078, 6778, 7078, 7378, 7978, 8278, 8578, 8878, 9178, 9478, 
9778, 10078, 12778, 14578, 15778, 16078, 16678, 17878, 18178, 19078, 19378, 
19678, 20578, 20878, 21778, 22078, 23878, 24478, 24778, 25078, 25678, 27178, 
27478, 27778, 28078, 28978, 29278, 29878, 30478, 30778, 31378, 31678, 32278, 
32578, 33178, 33478, 33778, 34078, 34678, 34978, 35278, 35878, 36178, 36478, 
36778, 37078, 37378, 37678, 37978, 38578, 38878, 39178, 39478, 39778, 40078, 
40378, 40678, 40978, 41278, 41578, 41878, 42178, 42478, 42778, 43078, 43378, 
43978, 44878, 45178, 45478, 45778, 46378, 46678, 47578, 47878, 48478, 49078, 
49678, 49978, 50278, 50578, 51178, 51778, 52078, 52378, 52678, 52978, 53878, 
54178, 54478, 54778, 55378, 55978 ],
  next:= [ rec(
    fp:= [ 2 ],
    next:= [ rec(
      fp:= [ 49725, 65467 ],
      level:= 5,
      next:= [ 58620, 58621 ] ) ] ), rec(
    fp:= [ 475, 1619 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 76774, 76776 ] ), rec(
      desc:= [ 109003, 111005, 303009, 303011, 303013, 310018, 220010, 
311020, 220011, 40103020 ],
      fp:= [ 1, 641 ],
      next:= [ 76777, 76773 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 59501 ],
      next:= [ 90930, 90924 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 16, 818 ],
        next:= [ 90926, 90922 ] ), 90927 ] ) ] ), rec(
    fp:= [ 166, 168, 1026 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93934, 93925 ] ), 93931 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93935, 93927, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 93936, 93926 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 93933, 93928 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 1614 ],
        next:= [ 97324, 97328 ] ), 97325, 97322 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 97329, 97320 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97326, 97333 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 97334, 97332 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177, 1020 ],
    next:= [ rec(
      desc:= [ 108003, 302004, 302006, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 104448, 104444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104440, 104446 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 104447, rec(
        desc:= [ 302011, 210002 ],
        fp:= [ 418, 814 ],
        next:= [ 104449, 104445 ] ), 104439 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104437, 104443 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104435, 104441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104436, 104438 ] ) ] ), rec(
    fp:= [ 173, 1122 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1226, 2018, 2414 ],
      next:= [ 107667, 107670, 107678, 107671 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 107665, 107677 ] ) ] ), rec(
    fp:= [ 165, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 112016, 112007 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 112012, 112019, 112010 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 116278, 116285 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 116280, 116287, 116288 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116279, 116286 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116289, 116282 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116283, 116281 ] ) ] ), rec(
    fp:= [ 166, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302007, 106003, 112011, 302006, 302008, 210002, 302011, 
213002, 302014, 306018, 211006, 40211012 ],
        fp:= [ 3, 2761 ],
        next:= [ 120458, 120450 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 120448, 120457 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 120452, 120459, 120447 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 120460, rec(
        desc:= [ 302004, 302008 ],
        fp:= [ 1483, 1582 ],
        next:= [ rec(
          desc:= [ 108003, 207002, 302008, 210002, 303010, 40408008 ],
          fp:= [ 1, 2561 ],
          next:= [ 120461, 120453 ] ), 120456 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 124594, 124583 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 124593, 124592 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 124590, rec(
        desc:= [ 302007 ],
        fp:= [ 764, 76621 ],
        next:= [ 124586, rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 16, 214 ],
          next:= [ 124582, 124588 ] ) ] ), 124591 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 124584, 124585 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 128647, 128649 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 128643, 128651 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 128652, 128653 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128654, 128648, 128640 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128646, 128645 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 128642, 128650 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800 ],
      next:= [ rec(
        desc:= [ 107003, 109003, 207002, 302008, 304008, 304011, 213005, 
306013, 211006, 40208012 ],
        fp:= [ 2962, 3061 ],
        next:= [ 132373, 132371 ] ), rec(
        desc:= [ 108003, 110003, 208002, 303008, 212003, 303013, 213005, 
305014, 211005, 40308012 ],
        fp:= [ 2, 2661 ],
        next:= [ 132364, 132372 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 132375, rec(
        desc:= [ 302008, 110003, 210004 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 303010, 213003, 40208013 ],
          fp:= [ 6, 3061 ],
          next:= [ 132370, 132368 ] ), 132376 ] ) ] ), rec(
      desc:= [ 302006, 302009, 110003, 210005, 40207010 ],
      fp:= [ 2962, 3061 ],
      next:= [ 132365, 132363 ] ) ] ), rec(
    fp:= [ 364, 2027 ],
    next:= [ rec(
      fp:= [ 10545, 12300 ],
      level:= 5,
      next:= [ 159438, 159433 ] ), rec(
      fp:= [ 14710, 57178 ],
      level:= 5,
      next:= [ 159436, 159440 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 176922, 176920 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 306013 ],
      fp:= [ 484, 762 ],
      next:= [ 189118, 189110 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 33453, 69057 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 193055, 193048 ] ), 193044 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 198891, 198889 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 213270, 213268 ] ) ] ), rec(
    fp:= [ 640 ],
    next:= [ rec(
      fp:= [ 13664, 26487 ],
      level:= 5,
      next:= [ 217570, 217573 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 71902, 89622 ],
      level:= 5,
      next:= [ 228570, 228575 ] ) ] ), rec(
    fp:= [ 596, 611 ],
    next:= [ rec(
      fp:= [ 31741, 36192 ],
      level:= 5,
      next:= [ 232848, 232847 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 232853, 232855 ] ) ] ), rec(
    fp:= [ 659, 756 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 237146, 237148 ] ), 237151 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 237142, 237144 ] ) ] ), rec(
    fp:= [ 520, 586 ],
    next:= [ rec(
      desc:= [ 302009, 302012, 110003, 302010, 40209013 ],
      fp:= [ 1, 3841 ],
      next:= [ 250585, 250577 ] ), rec(
      desc:= [ 302008, 302011, 110003, 302010, 40209013 ],
      fp:= [ 1, 3841 ],
      next:= [ 250579, 250587 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 18 ],
      next:= [ 254394, 254397 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 264553, 264552 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 268852, 268850 ] ) ] ), rec(
    fp:= [ 611, 743, 773 ],
    next:= [ rec(
      fp:= [ 25255, 74232 ],
      level:= 5,
      next:= [ 290577, 290574 ] ), rec(
      fp:= [ 44272, 87282 ],
      level:= 5,
      next:= [ 290566, 290578 ] ), rec(
      fp:= [ 1984, 89122 ],
      level:= 5,
      next:= [ 290580, 290575 ] ) ] ), rec(
    fp:= [ 625, 766 ],
    next:= [ rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 299076, 299078 ] ), rec(
      fp:= [ 7671, 91051 ],
      level:= 5,
      next:= [ 299080, 299074 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 28065, 29544 ],
      level:= 5,
      next:= [ 303444, 303443 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 307894, 307896 ] ), 307882 ] ) ] ), rec(
    fp:= [ 652, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 316325, 316328 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 316331, 316327 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 329734, 329739 ] ) ] ), rec(
    fp:= [ 1027, 1052, 1063, 1068, 1087, 1088, 1102 ],
    next:= [ rec(
      desc:= [ 108011 ],
      fp:= [ 8, 18 ],
      next:= [ 334894, 334890 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 77497, 81267, 99409 ],
      next:= [ 334877, 334896, 334878 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 334889, 334886 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1424, 1622 ],
      next:= [ 334881, 334885 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 334893, 334876 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 334888, 334884, 334875 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 334880, 334895 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 339094, 339096 ] ) ] ), rec(
    fp:= [ 1047 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 344306, 344308 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 28726, 66760 ],
      level:= 5,
      next:= [ 362873, 362870 ] ) ] ), rec(
    fp:= [ 1080, 1174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 368937, 368945, 368933 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 368931, 368942 ] ) ] ), rec(
    fp:= [ 1420, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 381198, 381202 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 381184, 381204 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 18, 414 ],
      next:= [ 395338, 395326 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 11022, 41475 ],
      level:= 5,
      next:= [ 401655, 401669 ] ) ] ), rec(
    fp:= [ 1293 ],
    next:= [ rec(
      fp:= [ 4651, 46034 ],
      level:= 5,
      next:= [ 417789, 417795 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28264, 28542 ],
      next:= [ 426709, 426701 ] ) ] ), rec(
    fp:= [ 1204, 1212, 1532 ],
    next:= [ rec(
      fp:= [ 16914, 90071 ],
      level:= 5,
      next:= [ 441913, 441910 ] ), rec(
      fp:= [ 6793, 42936 ],
      level:= 5,
      next:= [ 441926, 441929 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 441916, 441928 ] ) ] ), rec(
    fp:= [ 1056, 1312, 1316 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 13500, 77707 ],
      next:= [ 448622, 448614 ] ), rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ 448610, 448621 ] ), rec(
      fp:= [ 71321, 95844 ],
      level:= 5,
      next:= [ 448630, 448631 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 24990, 26451 ],
      level:= 5,
      next:= [ 462928, 462927 ] ) ] ), rec(
    fp:= [ 1165 ],
    next:= [ rec(
      fp:= [ 26736, 98901 ],
      level:= 5,
      next:= [ 471954, 471951 ] ) ] ), rec(
    fp:= [ 1142, 1380 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 80517 ],
      next:= [ 480699, 480703 ] ), rec(
      fp:= [ 51278, 74597 ],
      level:= 5,
      next:= [ 480698, 480690 ] ) ] ), rec(
    fp:= [ 1188, 1251, 1368 ],
    next:= [ rec(
      fp:= [ 54108, 71564 ],
      level:= 5,
      next:= [ 489889, 489882 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39403, 46541 ],
      next:= [ 489891, 489883 ] ), rec(
      fp:= [ 60262, 76039, 88868 ],
      level:= 5,
      next:= [ 489894, 489878, 489901 ] ) ] ), rec(
    fp:= [ 1198, 1385, 1478 ],
    next:= [ rec(
      fp:= [ 8363, 70788 ],
      level:= 5,
      next:= [ 507817, 507802 ] ), rec(
      fp:= [ 16454, 87509 ],
      level:= 5,
      next:= [ 507813, 507798 ] ), rec(
      desc:= [ 302015, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 507796, 507804 ] ) ] ), rec(
    fp:= [ 2203 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 516677, 516689 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 525421, 525398 ] ) ] ), rec(
    fp:= [ 1363 ],
    next:= [ rec(
      fp:= [ 17063, 32111 ],
      level:= 5,
      next:= [ 539238, 539226 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 13211, 87688 ],
      level:= 5,
      next:= [ 547086, 547063 ] ) ] ), rec(
    fp:= [ 1144, 1151, 1157 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 556025, 556009 ] ), rec(
      fp:= [ 3613, 86073 ],
      level:= 5,
      next:= [ 556002, 555999 ] ), rec(
      fp:= [ 92164, 99420 ],
      level:= 5,
      next:= [ 556003, 556020 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 564982, 564988 ] ) ] ), rec(
    fp:= [ 1067, 1074, 1212 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 573933, 573941 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 573943, 573929 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 573926, 573948 ] ) ] ), rec(
    fp:= [ 1067, 1206 ],
    next:= [ rec(
      fp:= [ 47810, 48590 ],
      level:= 5,
      next:= [ 583121, 583113 ] ), rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 583119, 583108 ] ) ] ), rec(
    fp:= [ 1252, 1486 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 592235, 592236 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 592226, 592244 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 600112, 600116 ] ) ] ), rec(
    fp:= [ 1310, 1420 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 613623, 613612 ] ), rec(
      fp:= [ 52036, 63145 ],
      level:= 5,
      next:= [ 613600, 613606 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39403, 62443 ],
      next:= [ 621756, 621732 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 39483 ],
      next:= [ 629331, 629340 ] ) ] ), rec(
    fp:= [ 1154, 1157 ],
    next:= [ rec(
      fp:= [ 47314, 94241 ],
      level:= 5,
      next:= [ 636803, 636800 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38263, 49223 ],
      next:= [ 636804, 636805 ] ) ] ), rec(
    fp:= [ 1414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 646054, 646034 ] ) ] ), rec(
    fp:= [ 1431, 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 654593, 654609 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 654598, 654601 ] ) ] ), rec(
    fp:= [ 1067, 1222, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 663483, 663487 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 663476, 663479, 663472 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 663489, 663484 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 55913, 62443 ],
      next:= [ 672414, 672422 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 17060, 45026 ],
      level:= 5,
      next:= [ 680843, 680830 ] ) ] ), rec(
    fp:= [ 1455, 1518 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 690052, 690043 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 690022, 690050 ] ) ] ), rec(
    fp:= [ 1326, 1462, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 699339, 699332 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 699344, 699340 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 699327, 699348 ] ) ] ), rec(
    fp:= [ 1310, 1518, 1526 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 708380, 708376 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 708396, 708383 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 708399, 708391 ] ) ] ), rec(
    fp:= [ 1191, 1304, 1481 ],
    next:= [ rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 717591, 717586 ] ), rec(
      fp:= [ 38089, 66055 ],
      level:= 5,
      next:= [ 717597, 717580 ] ), rec(
      fp:= [ 3514, 18236 ],
      level:= 5,
      next:= [ 717587, 717578 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 726896, 726892 ] ) ] ), rec(
    fp:= [ 1144, 1204, 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 735864, 735870 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 735868, 735871 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 735885, 735879 ] ) ] ), rec(
    fp:= [ 1166, 1194, 1422, 1445, 1494 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 745152, 745156 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 745157, 745164 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 25081, 44683 ],
      next:= [ 745163, 745171 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 745150, 745155 ] ), 745174 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 745154, 745179 ] ) ] ), rec(
    fp:= [ 1239, 1256, 1260, 1317, 1487, 1498, 1508, 1523 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 754166, 754152 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 754170, 754151 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 84077, 90447 ],
      next:= [ 754157, rec(
        desc:= [ 303007 ],
        fp:= [ 83, 182, 18261 ],
        next:= [ 754159, 754175, 754164 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 754173, 754156 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 52543 ],
      next:= [ 754171, 754176 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18642, 52543 ],
      next:= [ 754154, 754155 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 18364, 52543 ],
      next:= [ 754150, 754172, 754179 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 754178, 754168 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 772132, 772115 ] ) ] ), rec(
    fp:= [ 1150, 1177, 1405, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 798806, 798814 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 798810, 798818 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 798802, 798826 ] ), rec(
      fp:= [ 56205, 71367 ],
      level:= 5,
      next:= [ 798816, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 798798, 798822 ] ) ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805709, 805700 ] ), rec(
      fp:= [ 13768, 77526 ],
      level:= 5,
      next:= [ 805701, rec(
        desc:= [ 107003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 805710, rec(
          desc:= [ 110003, 302007, 302009, 302013, 40306007 ],
          fp:= [ 1, 7681 ],
          next:= [ 805704, 805703 ] ) ] ) ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 805705, 805711 ] ), 805699 ] ) ] ), rec(
    fp:= [ 1169, 1546 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 813155, 813137 ] ), rec(
      fp:= [ 1887, 36055 ],
      level:= 5,
      next:= [ 813164, 813136 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 821931, 821955 ] ) ] ), rec(
    fp:= [ 1400, 1405, 1561 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 836961, 836969 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 836962, 836964 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 836978, 836988 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 36641 ],
      next:= [ 846042, 846036 ] ) ] ), rec(
    fp:= [ 1514 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 873561, 873555 ] ) ] ), rec(
    fp:= [ 1204, 1417 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 882715, 882731 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 882735, 882719 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 901236, 901251 ] ) ] ), rec(
    fp:= [ 1328, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 919645, 919654 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021, 80517 ],
      next:= [ 919660, 919670, 919652 ] ) ] ), rec(
    fp:= [ 1451, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 937790, 937788 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 937765, 937791 ] ) ] ), rec(
    fp:= [ 1190, 1362, 1519 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 947022, 947023 ] ), rec(
      fp:= [ 5676, 48836 ],
      level:= 5,
      next:= [ 947029, 947032 ] ), rec(
      fp:= [ 10200, 43893 ],
      level:= 5,
      next:= [ 947024, 947036 ] ) ] ), rec(
    fp:= [ 1139, 1403 ],
    next:= [ rec(
      fp:= [ 25961, 66317 ],
      level:= 5,
      next:= [ 956195, 956203 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 956189, 956207 ] ) ] ), rec(
    fp:= [ 1175, 1429, 1435 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 965406, 965423 ] ), rec(
      fp:= [ 45768, 82382 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1321, 74581 ],
        next:= [ 965435, 965409 ] ), 965427 ] ), rec(
      fp:= [ 78670, 93832 ],
      level:= 5,
      next:= [ 965410, 965428 ] ) ] ), rec(
    fp:= [ 1169, 1427, 1573 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 983716, 983707 ] ), rec(
      fp:= [ 66144, 66974 ],
      level:= 5,
      next:= [ 983724, 983703 ] ), rec(
      desc:= [ 302007, 213002, 302014, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 983722, 983732 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1001612, 1001609 ] ) ] ), rec(
    fp:= [ 1090, 1162 ],
    next:= [ rec(
      fp:= [ 28579, 84376 ],
      level:= 5,
      next:= [ 1009373, 1009388 ] ), rec(
      fp:= [ 57848, 82470 ],
      level:= 5,
      next:= [ 1009367, 1009378 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 9732, 25533 ],
      level:= 5,
      next:= [ 1016605, 1016610 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1175 ],
    next:= [ rec(
      fp:= [ 57203, 89692 ],
      level:= 5,
      next:= [ 1023959, 1023955 ] ), rec(
      fp:= [ 3624, 13954, 65286 ],
      level:= 5,
      next:= [ 1023971, 1023973, 1023975 ] ), rec(
      fp:= [ 3624, 43029 ],
      level:= 5,
      next:= [ 1023967, 1023960 ] ) ] ), rec(
    fp:= [ 1105, 1207, 1210, 1265 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 1031467, 1031487 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1031464, 1031484 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 1031476, 1031461 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1031488, 1031477 ] ) ] ), rec(
    fp:= [ 1828, 1868, 1973 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042265, 1042269 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042259, 1042263 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042266, 1042270 ] ) ] ), rec(
    fp:= [ 2049 ],
    next:= [ rec(
      fp:= [ 10081, 71029 ],
      level:= 5,
      next:= [ 1047303, 1047301 ] ) ] ), rec(
    fp:= [ 1857 ],
    next:= [ rec(
      fp:= [ 36742, 60189 ],
      level:= 5,
      next:= [ 1052366, 1052338 ] ) ] ), rec(
    fp:= [ 1834, 1964, 2069, 2083 ],
    next:= [ rec(
      desc:= [ 108003, 115005, 118003, 304015, 310019, 41004005 ],
      fp:= [ 1, 321 ],
      next:= [ 1058962, 1058946 ] ), rec(
      desc:= [ 108003, 117003, 309017, 40904006 ],
      fp:= [ 1, 961 ],
      next:= [ 1058966, 1058950 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4182, 18221 ],
      next:= [ 1058957, 1058943 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4182, 18221 ],
      next:= [ 1058961, 1058963 ] ) ] ), rec(
    fp:= [ 2133 ],
    next:= [ rec(
      desc:= [ 302019, 213003 ],
      fp:= [ 215, 611 ],
      next:= [ 1071523, 1071537 ] ) ] ), rec(
    fp:= [ 2207, 2245, 2253 ],
    next:= [ rec(
      fp:= [ 49906, 71191 ],
      level:= 5,
      next:= [ 1081764, 1081774 ] ), rec(
      fp:= [ 35276, 50438 ],
      level:= 5,
      next:= [ 1081771, 1081762 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83265, 87213 ],
      next:= [ 1081783, 1081768 ] ) ] ) ] );
