#############################################################################
##
#W  id8.agi                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[191]:=
rec(
  fp:= [ 1090, 2590, 3790, 6790, 7090, 7390, 7990, 8290, 8590, 8890, 9190, 
9490, 9790, 10990, 11890, 13090, 16390, 17890, 18790, 19690, 19990, 20290, 
20590, 21790, 22090, 22390, 22690, 22990, 23890, 24190, 24790, 25090, 27190, 
27790, 28390, 28690, 29890, 30790, 31090, 31390, 31690, 31990, 32290, 32590, 
32890, 33190, 33790, 34390, 34990, 35590, 35890, 36190, 36490, 36790, 37390, 
37690, 38290, 38890, 39190, 39490, 39790, 40090, 40390, 40690, 40990, 41290, 
41590, 41890, 42190, 42490, 43090, 43390, 43690, 43990, 44290, 44590, 44890, 
45490, 45790, 46090, 46390, 46690, 46990, 47290, 47590, 47890, 48490, 48790, 
49090, 49390, 49690, 49990, 50290, 50590, 50890, 51190, 51490, 52090, 52390, 
52690, 52990, 53290, 55390, 55690 ],
  next:= [ rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 59894, 59895 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 68150, 68151 ] ) ] ), rec(
    fp:= [ 473 ],
    next:= [ rec(
      desc:= [ 302008, 302007, 302009, 40311015 ],
      fp:= [ 1, 15361 ],
      next:= [ 75203, 75204 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 90997, 91001 ] ) ] ), rec(
    fp:= [ 165, 168, 172 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 94116, 94114 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94111, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94107, 94108 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 94104, 94102 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 97502, 97499 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 110003, 115003, 210002, 303010, 217003 ],
      fp:= [ 4, 212 ],
      next:= [ 104611, 104615 ] ), rec(
      desc:= [ 311012, 114005, 114007, 114011, 214012 ],
      fp:= [ 8, 414 ],
      next:= [ 104619, 104607 ] ) ] ), rec(
    fp:= [ 171, 173, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107859, 107854 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107847, 107851 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 107845, 107849 ] ) ] ), rec(
    fp:= [ 169, 171, 172 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 112187, 112196 ] ), rec(
      desc:= [ 302009, 302014, 212002, 302013, 211004, 40208011 ],
      fp:= [ 5, 2961 ],
      next:= [ 112198, 112195 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 112190, 112188 ] ) ] ), rec(
    fp:= [ 169, 171, 172, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 116467, 116458 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 116471, rec(
        desc:= [ 302007 ],
        fp:= [ 1462, 1721 ],
        next:= [ 116463, 116462 ] ), 116459 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 116466, 116470 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 116465, 116464 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 120634, 120637 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 120635, 120638 ] ), rec(
        desc:= [ 108003, 302004, 206002, 302007, 302009, 211002, 302012, 
214002, 302015, 217002, 302018, 308011, 211008, 308016, 213008, 308020, 
215008, 40213015 ],
        fp:= [ 5, 2961 ],
        next:= [ 120630, 120628 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120639, 120636 ] ), 120631 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120640, rec(
        desc:= [ 302008 ],
        fp:= [ 1184, 29500, 39400 ],
        next:= [ 120633, 120632, 120629 ] ) ] ) ] ), rec(
    fp:= [ 170, 1116 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 124757, 124759 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 124754, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 124755, 124752 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 128808, rec(
        desc:= [ 302011, 112003, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 128817, 128811 ] ) ] ) ] ), rec(
    fp:= [ 317 ],
    next:= [ rec(
      fp:= [ 19687, 45040 ],
      level:= 5,
      next:= [ 140555, 140551 ] ) ] ), rec(
    fp:= [ 1958 ],
    next:= [ rec(
      desc:= [ 216008 ],
      fp:= [ 4, 14 ],
      next:= [ 149814, 149817 ] ) ] ), rec(
    fp:= [ 319, 380 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 163696, 163699 ] ), rec(
      fp:= [ 14311, 26777 ],
      level:= 5,
      next:= [ 163697, 163698 ] ) ] ), rec(
    fp:= [ 2178 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 16, 412 ],
      next:= [ 196503, 196506 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 87484, 97096 ],
      level:= 5,
      next:= [ 213442, 213441 ] ) ] ), rec(
    fp:= [ 751 ],
    next:= [ rec(
      fp:= [ 14442, 35281 ],
      level:= 5,
      next:= [ 225198, 225206 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 237331, 237328 ] ) ] ), rec(
    fp:= [ 651, 658, 790 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 241807, 241804 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 241810, 241802 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 215 ],
      next:= [ 241800, 241808 ] ) ] ), rec(
    fp:= [ 594, 596, 817 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 246304, 246312 ] ), rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 246307, 246302 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 246306, 246298 ] ) ] ), rec(
    fp:= [ 555 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 250703, 250709 ] ) ] ), rec(
    fp:= [ 816 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264697, 264705 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 269032, 269035 ] ) ] ), rec(
    fp:= [ 650, 660 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 272244, 272251 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 272250, 272242 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 275886, 275888 ] ) ] ), rec(
    fp:= [ 799, 819 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 278956, rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 278954, 278962 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 278960, 278966 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 48045, 52039 ],
      level:= 5,
      next:= [ 290758, 290746 ] ) ] ), rec(
    fp:= [ 584, 732 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 213002, 302014, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 295041, 295038 ] ), rec(
      desc:= [ 302008, 112003, 211002, 302012, 215002, 302016, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 295044, 295039 ] ) ] ), rec(
    fp:= [ 666, 786 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 303614, 303612 ] ), rec(
      fp:= [ 42921, 83074 ],
      level:= 5,
      next:= [ 303610, 303622 ] ) ] ), rec(
    fp:= [ 594, 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 308070, 308072 ] ), rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 308062, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 308074, 308076 ] ) ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      fp:= [ 32810, 77739 ],
      level:= 5,
      next:= [ 329877, 329874 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1026 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 339302, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 339292, 339297 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 339296, 339304 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 339305, 339300 ] ) ] ), rec(
    fp:= [ 1034, 1061, 1169, 1197, 1254, 1288, 1306, 1319, 1321 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003, 303010, 215003 ],
      fp:= [ 513, 711 ],
      next:= [ 349914, 349918 ] ), rec(
      desc:= [ 302009, 117005, 117007, 217003 ],
      fp:= [ 216, 612 ],
      next:= [ 349934, 349930 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 66421 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 313, 511 ],
        next:= [ 349911, 349923 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 313, 511 ],
        next:= [ 349907, 349927 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618 ],
      next:= [ 349917, 349908 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 349928, 349937 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618 ],
      next:= [ 349921, 349924 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 349912, 349933 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 349920, 349932 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 349909, 349929 ] ) ] ), rec(
    fp:= [ 1081 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 1012 ],
      next:= [ 356097, 356091 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      fp:= [ 82020, 94206 ],
      level:= 5,
      next:= [ 381554, 381558 ] ) ] ), rec(
    fp:= [ 1154, 1162 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 401958, 401979 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 54781, 64921 ],
      next:= [ 401959, 401951 ] ) ] ), rec(
    fp:= [ 1074, 1169, 1170, 1254, 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 409525, 409541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 409522, 409538 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 409533, 409549 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 409547, 409535 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 409548, 409528 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      fp:= [ 14751, 64021 ],
      level:= 5,
      next:= [ 418160, 418168 ] ) ] ), rec(
    fp:= [ 1203, 1289 ],
    next:= [ rec(
      fp:= [ 56299, 73711 ],
      level:= 5,
      next:= [ 427083, 427077 ] ), rec(
      fp:= [ 56299, 75180 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 285, 38461 ],
        next:= [ 427074, 427071 ] ), 427090 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 48107, 63302 ],
      level:= 5,
      next:= [ 434931, 434911 ] ) ] ), rec(
    fp:= [ 1033, 1200, 1285, 1307 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 442217, 442225 ] ), rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 442234, 442211 ] ), rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 442221, 442210 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 442227, 442226 ] ) ] ), rec(
    fp:= [ 1056, 1186 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 13500, 77707 ],
      next:= [ 448842, 448834 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 448831, 448830 ] ) ] ), rec(
    fp:= [ 1228, 1294 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 455519, 455531 ] ), rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 455523, 455515 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 463191, 463183 ] ) ] ), rec(
    fp:= [ 1150, 1381, 1417, 1473 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 18741 ],
      next:= [ 481075, 481071 ] ), rec(
      fp:= [ 9069, 49219 ],
      level:= 5,
      next:= [ 481069, 481062 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 481076, 481072 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 62443 ],
      next:= [ 481068, 481064 ] ) ] ), rec(
    fp:= [ 1251, 1253 ],
    next:= [ rec(
      fp:= [ 4270, 25298 ],
      level:= 5,
      next:= [ 499243, 499234 ] ), rec(
      fp:= [ 53883, 63802 ],
      level:= 5,
      next:= [ 499255, 499242 ] ) ] ), rec(
    fp:= [ 1194, 1338, 1398, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 517011, 516999 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 517025, 517010 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 35842, 38343 ],
        next:= [ 516998, rec(
          desc:= [ 302009, 214003 ],
          fp:= [ 4, 14 ],
          next:= [ 517022, 517014 ] ) ] ), 517021 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38522, 53485 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 10, 614 ],
        next:= [ 517028, 517008 ] ), 517024 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 34882, 44683 ],
      next:= [ 532968, 532964 ] ) ] ), rec(
    fp:= [ 1180, 1183 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 539499, 539512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 539500, 539511 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1176 ],
    next:= [ rec(
      fp:= [ 24555, 86704 ],
      level:= 5,
      next:= [ 547421, 547443 ] ), rec(
      fp:= [ 47527, 75300 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 547423, 547445 ] ), 547419 ] ), rec(
      fp:= [ 241, 61787, 97800 ],
      level:= 5,
      next:= [ 547429, 547420, 547440 ] ) ] ), rec(
    fp:= [ 1204, 1271 ],
    next:= [ rec(
      fp:= [ 35248, 39958 ],
      level:= 5,
      next:= [ 556302, 556283 ] ), rec(
      fp:= [ 10109, 14819 ],
      level:= 5,
      next:= [ 556300, 556285 ] ) ] ), rec(
    fp:= [ 1464, 1515 ],
    next:= [ rec(
      fp:= [ 39170, 61726 ],
      level:= 5,
      next:= [ 565326, 565330 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 565316, 565328 ] ) ] ), rec(
    fp:= [ 1250, 1532 ],
    next:= [ rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 583507, 583506 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 583490, 583486 ] ) ] ), rec(
    fp:= [ 1094, 1290 ],
    next:= [ rec(
      fp:= [ 82968, 95788 ],
      level:= 5,
      next:= [ 592611, 592589 ] ), rec(
      fp:= [ 19806, 57976 ],
      level:= 5,
      next:= [ 592591, 592614 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      fp:= [ 10905, 72671 ],
      level:= 5,
      next:= [ 606987, 606992 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 622110, 622112 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 629633, 629630 ] ) ] ), rec(
    fp:= [ 1154, 1200, 1263, 1327, 1433, 1518, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 637172, 637175 ] ), rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 637182, 637179 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 637190, 637170 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 637191, 637194 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 637196, 637198 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 637192, 637181 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 637197, 637184 ] ) ] ), rec(
    fp:= [ 1197, 1204 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 646403, 646410 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 646422, 646405 ] ) ] ), rec(
    fp:= [ 1471, 1504 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 654958, 654964 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 654978, 654966 ] ) ] ), rec(
    fp:= [ 1198, 1248, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 663862, 663841 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 663847, 663844 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 663858, 663864 ] ) ] ), rec(
    fp:= [ 1050 ],
    next:= [ rec(
      desc:= [ 302011, 113003, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 672745, 672757 ] ) ] ), rec(
    fp:= [ 1194, 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49223, 56441 ],
      next:= [ 681204, 681196 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 681208, 681216 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 690411, 690400 ] ) ] ), rec(
    fp:= [ 1420, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 699716, 699712 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 699715, 699724 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 708770, 708760 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 717958, 717969 ] ) ] ), rec(
    fp:= [ 1223, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 727255, 727258 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 727268, 727250 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 87127 ],
      next:= [ 745527, 745522 ] ) ] ), rec(
    fp:= [ 1252, 1261 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 754539, 754531 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 754538, 754536 ] ) ] ), rec(
    fp:= [ 1172, 1283, 1409, 1466, 1524 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 763566, 763552 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39764, 78922 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 83, 18261 ],
        next:= [ 763553, 763555 ] ), 763556 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80997, 87367, 89161 ],
      next:= [ 763550, 763551, 763568 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49463, 56681 ],
      next:= [ 763574, 763559 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49463, 56681 ],
      next:= [ 763572, 763570 ] ) ] ), rec(
    fp:= [ 1256, 1309, 1479, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562, 28363 ],
      next:= [ 772481, 772484, 772475 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 772490, 772486 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 772495, 772504 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 52543, 69053 ],
      next:= [ 772498, 772474, 772502 ] ) ] ), rec(
    fp:= [ 1256, 1260, 1265, 1494, 1498, 1508 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 18 ],
      next:= [ 781229, 781238 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 346, 44881 ],
      next:= [ 781224, 781231 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ 781242, 781230 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 781243, 781246 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 781244, 781227 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 781226, 781235 ] ) ] ), rec(
    fp:= [ 1194, 1252, 1344, 1392, 1445, 1466, 1523, 1524 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 790210, 790228, 790225 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 790218, 790220 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 87, 28462 ],
      next:= [ 790231, 790215 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42933, 50853 ],
      next:= [ 790219, 790235 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39483, 49463, 57383 ],
      next:= [ 790229, 790236, 790238 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 93737 ],
      next:= [ 790234, 790221 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 790237, 790212 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49463, 56681 ],
      next:= [ 790213, 790226 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      fp:= [ 50302, 65464 ],
      level:= 5,
      next:= [ 799150, 799156 ] ) ] ), rec(
    fp:= [ 1552, 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 5825, 60095 ],
      next:= [ 813530, 813536 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 84077, 94217 ],
      next:= [ 813524, 813520 ] ) ] ), rec(
    fp:= [ 1194, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 822295, 822299 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 822314, 822320 ] ) ] ), rec(
    fp:= [ 1140, 1146 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 829610, 829597 ] ), rec(
      fp:= [ 46398, 77412 ],
      level:= 5,
      next:= [ 829615, 829595 ] ) ] ), rec(
    fp:= [ 1419, 1447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 837355, 837351 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 837340, 837336 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 46169, 54638 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 846408, 846393 ] ), 846410 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 855394, 855393 ] ) ] ), rec(
    fp:= [ 1508, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 864650, 864672 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 864671, 864654 ] ) ] ), rec(
    fp:= [ 1200, 1433 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 873915, 873908 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 873909, 873927 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 883108, 883086 ] ), 883099 ] ) ] ), rec(
    fp:= [ 1257, 1292 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 901588, 901601 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 901595, 901602 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444, 69133 ],
      next:= [ 910754, 910769, 910776 ] ) ] ), rec(
    fp:= [ 1385, 1483 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 920030, 920027 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 920036, 920037 ] ) ] ), rec(
    fp:= [ 1150, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 929146, 929160 ] ), rec(
      fp:= [ 86440, 99538 ],
      level:= 5,
      next:= [ 929173, 929168 ] ) ] ), rec(
    fp:= [ 1386, 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 938136, 938152 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 938156, 938161 ] ) ] ), rec(
    fp:= [ 1405, 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 947392, 947402 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 947389, 947415 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 956564, 956580 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 965707, 965734 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 974948, 974950 ] ) ] ), rec(
    fp:= [ 1169, 1419 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 984076, 984067 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 98876 ],
      next:= [ 984083, 984073 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 993012, 993006 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      fp:= [ 54636, 85893 ],
      level:= 5,
      next:= [ 1009684, 1009667 ] ) ] ), rec(
    fp:= [ 1034, 1161 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1016889, 1016877 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1016881, 1016886 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 59524, 85500 ],
      level:= 5,
      next:= [ 1024255, 1024254 ] ) ] ), rec(
    fp:= [ 1022, 1105, 1191 ],
    next:= [ rec(
      fp:= [ 44802, 45863 ],
      level:= 5,
      next:= [ 1031845, 1031837 ] ), rec(
      fp:= [ 3052, 68538 ],
      level:= 5,
      next:= [ 1031854, 1031859 ] ), rec(
      fp:= [ 18725, 87129 ],
      level:= 5,
      next:= [ 1031833, 1031843 ] ) ] ), rec(
    fp:= [ 1657, 1713 ],
    next:= [ rec(
      fp:= [ 28963, 34198 ],
      level:= 5,
      next:= [ 1035203, 1035211 ] ), rec(
      fp:= [ 8385, 35188 ],
      level:= 5,
      next:= [ 1035219, 1035204 ] ) ] ), rec(
    fp:= [ 2132 ],
    next:= [ rec(
      fp:= [ 13723, 37751 ],
      level:= 5,
      next:= [ 1071759, 1071777 ] ) ] ), rec(
    fp:= [ 2154, 2165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 1076540, 1076537 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 1076538, 1076534 ] ) ] ) ] );
