#############################################################################
##
#W  id8.aje                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[265]:=
rec(
  fp:= [ 3864, 5064, 5964, 6864, 7464, 7764, 8064, 8364, 8664, 8964, 9264, 
9564, 9864, 10164, 10764, 11964, 14664, 16464, 18264, 18564, 19164, 19764, 
20064, 20364, 21264, 21864, 22164, 22464, 24264, 24564, 25164, 25464, 25764, 
26064, 27864, 28464, 28764, 29064, 30264, 30564, 31164, 31464, 32364, 32664, 
32964, 33564, 34164, 34464, 34764, 35064, 35364, 35664, 35964, 36264, 36564, 
36864, 37164, 37464, 37764, 38064, 38364, 39564, 39864, 40464, 41064, 41364, 
41664, 41964, 42264, 42864, 43464, 43764, 44064, 44364, 44664, 44964, 45264, 
45564, 45864, 46164, 46464, 46764, 47364, 47664, 47964, 48264, 48564, 48864, 
49164, 49464, 49764, 50364, 50664, 50964, 51264, 51564, 51864, 52164, 52464, 
52764, 54264 ],
  next:= [ rec(
    fp:= [ 459 ],
    next:= [ rec(
      fp:= [ 45499, 68701 ],
      level:= 5,
      next:= [ 75530, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 75536, rec(
          desc:= [ 304010, 214004 ],
          fp:= [ 8, 18 ],
          next:= [ 75535, 75532 ] ) ] ) ] ) ] ), rec(
    fp:= [ 64 ],
    next:= [ rec(
      fp:= [ 72589, 94880 ],
      level:= 5,
      next:= [ 81509, 81515 ] ) ] ), rec(
    fp:= [ 843 ],
    next:= [ rec(
      fp:= [ 62444, 80861 ],
      level:= 5,
      next:= [ 86421, 86420 ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 91520, 91517 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 91521, 91515 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98380, 98382 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 101727, 101729 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 101722, 101724 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105567, 105575 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105564, 105568 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 105572, 105570, 105574 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105566, 105578 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 105569, 105573 ] ) ] ), rec(
    fp:= [ 171, 1019 ],
    next:= [ rec(
      fp:= [ 24433, 61209 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 108942, 108943 ] ), 108938 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 108940, 108930 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 108936, 108937 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1618 ],
      next:= [ 113218, 113219 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 113221, 113220, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 113212, 113210 ] ), 113213 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 113209, 113215 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 113217, 113208 ] ) ] ), rec(
    fp:= [ 173, 176, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117435, 117441 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 117436, 117439 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 117433, 117437 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 121555, 121559 ] ), 121564 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121565, 121558 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 121561, 121563 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 121557, 121553 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 106003, 206002 ],
      fp:= [ 8, 414 ],
      next:= [ 125723, 125715 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 125716, 125725, rec(
        desc:= [ 302010, 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 125727, 125718 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 125728, 125726 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 125722, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 125720, 125717 ] ), 125719 ] ) ] ), rec(
    fp:= [ 168, 171, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 129793, 129799 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 129800, 129794, 129796, 129803 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 129798, 129805 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ rec(
        desc:= [ 303007, 109003, 209005 ],
        fp:= [ 414, 612 ],
        next:= [ 133478, 133488 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 133475, 133480 ] ), 133486 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601, 50180 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 816, 1014 ],
        next:= [ 133484, 133477 ] ), rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 6, 214 ],
        next:= [ 133476, 133482 ] ), 133487 ] ), rec(
      desc:= [ 302005, 302008, 110003, 210004 ],
      fp:= [ 214, 412 ],
      next:= [ 133485, 133479 ] ) ] ), rec(
    fp:= [ 277 ],
    next:= [ rec(
      desc:= [ 302016, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 138474, 138480 ] ) ] ), rec(
    fp:= [ 372 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 150651, 150659 ] ) ] ), rec(
    fp:= [ 501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 177909, 177907 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 197022, 197023 ] ) ] ), rec(
    fp:= [ 713 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 218842, 218846 ] ) ] ), rec(
    fp:= [ 732, 733 ],
    next:= [ rec(
      fp:= [ 36698, 91545 ],
      level:= 5,
      next:= [ 222834, 222844 ] ), rec(
      fp:= [ 57340, 80634 ],
      level:= 5,
      next:= [ 222836, 222842 ] ) ] ), rec(
    fp:= [ 594, 609 ],
    next:= [ rec(
      fp:= [ 31741, 36192 ],
      level:= 5,
      next:= [ 229814, 229819 ] ), rec(
      fp:= [ 36192, 56896 ],
      level:= 5,
      next:= [ 229821, 229817 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238434, 238432 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 14781, 88561 ],
      level:= 5,
      next:= [ 242919, 242914 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 247417, 247422 ] ) ] ), rec(
    fp:= [ 797, 799 ],
    next:= [ rec(
      fp:= [ 28131, 50099 ],
      level:= 5,
      next:= [ 258847, 258853 ] ), rec(
      fp:= [ 28131, 50099 ],
      level:= 5,
      next:= [ 258845, 258855 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 265674, 265666 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 269810, 269809 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 15300, 57368 ],
      level:= 5,
      next:= [ 273312, 273314 ] ) ] ), rec(
    fp:= [ 518, 627, 757 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 295907, 295911 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 12, 111 ],
      next:= [ 295902, 295904 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 295914, 295912 ] ) ] ), rec(
    fp:= [ 660, 827 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 300326, 300324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 300330, 300325 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 17521, 30264 ],
      level:= 5,
      next:= [ 309138, 309124 ] ) ] ), rec(
    fp:= [ 680, 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 313463, 313466 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313456, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 313468, 313469 ] ) ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 317273, 317276 ] ) ] ), rec(
    fp:= [ 596, 651 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 211003 ],
        fp:= [ 2, 111 ],
        next:= [ 320020, 320026 ] ), 320018 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 320019, 320021 ] ) ] ), rec(
    fp:= [ 1130 ],
    next:= [ rec(
      fp:= [ 64613, 66952 ],
      level:= 5,
      next:= [ 340546, 340544 ] ) ] ), rec(
    fp:= [ 1206, 1333 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 48342 ],
      next:= [ 351681, 351665 ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 351655, 351683 ] ) ] ), rec(
    fp:= [ 1070, 1080, 1169 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 357798, 357810 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 357795, 357801 ] ), rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 357799, 357811 ] ) ] ), rec(
    fp:= [ 1073 ],
    next:= [ rec(
      fp:= [ 50450, 72868 ],
      level:= 5,
      next:= [ 364626, 364628 ] ) ] ), rec(
    fp:= [ 1146, 1148 ],
    next:= [ rec(
      fp:= [ 43153, 47574 ],
      level:= 5,
      next:= [ 391205, 391222 ] ), rec(
      fp:= [ 28374, 84579 ],
      level:= 5,
      next:= [ 391209, 391220 ] ) ] ), rec(
    fp:= [ 1030, 1343, 1382, 1384, 1386, 1387 ],
    next:= [ rec(
      desc:= [ 107003, 302006, 302008, 211002, 213002, 211003, 214003, 
303015, 305015, 213005, 306022, 214006, 40309014 ],
      fp:= [ 1, 1921 ],
      next:= [ 396997, 396985 ] ), rec(
      desc:= [ 115005, 115007, 302006, 302008, 302010, 218002 ],
      fp:= [ 414, 612 ],
      next:= [ 396995, 397007 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 396982, 397006 ] ), rec(
      desc:= [ 302009, 118005, 118007, 304011, 219004 ],
      fp:= [ 4, 212 ],
      next:= [ 397002, 396989 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 397009, 396994 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 90447 ],
      next:= [ 397010, rec(
        desc:= [ 116005, 116007, 216002 ],
        fp:= [ 4, 212 ],
        next:= [ 396986, 396993 ] ) ] ) ] ), rec(
    fp:= [ 1144, 1248, 1473, 1525 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 54583 ],
      next:= [ 411665, 411669 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 411672, 411680 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 28561 ],
      next:= [ 411662, 411658 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28462, 28641 ],
      next:= [ 411686, 411674 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 77852, 99513 ],
      level:= 5,
      next:= [ 420183, 420167 ] ) ] ), rec(
    fp:= [ 1218 ],
    next:= [ rec(
      fp:= [ 39383, 60768 ],
      level:= 5,
      next:= [ 443901, 443905 ] ) ] ), rec(
    fp:= [ 1061, 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450280, 450287 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 450285, 450292 ] ) ] ), rec(
    fp:= [ 1186, 1282 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 457421, 457409 ] ), rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 457429, 457428 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      fp:= [ 8089, 55716 ],
      level:= 5,
      next:= [ 474420, 474413 ] ) ] ), rec(
    fp:= [ 1209, 1320, 1441 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 45933 ],
      next:= [ 492525, 492521 ] ), rec(
      fp:= [ 18710, 66337 ],
      level:= 5,
      next:= [ 492532, 492545 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 492538, 492542 ] ) ] ), rec(
    fp:= [ 1259, 1385 ],
    next:= [ rec(
      fp:= [ 11752, 90385 ],
      level:= 5,
      next:= [ 501264, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 501263, 501277 ] ) ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 501275, 501252 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 510452, 510444 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 35244, 84076 ],
      level:= 5,
      next:= [ 519217, 519208 ] ) ] ), rec(
    fp:= [ 1260, 1466 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 527785, 527794 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 527793, 527796 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 534597, 534601 ] ) ] ), rec(
    fp:= [ 1244, 1280, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 540982, 540989 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 38362 ],
      next:= [ 540980, 540994 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 540978, 540986 ] ) ] ), rec(
    fp:= [ 1226, 1308, 1510 ],
    next:= [ rec(
      fp:= [ 46363, 66732 ],
      level:= 5,
      next:= [ 549678, 549697 ] ), rec(
      fp:= [ 23560, 63808 ],
      level:= 5,
      next:= [ 549690, 549687 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 549696, 549682 ] ) ] ), rec(
    fp:= [ 1077, 1213, 1242 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 558461, 558453 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 558441, 558465 ] ), rec(
      desc:= [ 302009, 314018, 303011, 114003, 214003, 219003, 214004, 
220004, 214005, 214006, 306015, 223006 ],
      fp:= [ 2, 111 ],
      next:= [ 558457, 558449 ] ) ] ), rec(
    fp:= [ 1265, 1320, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 567584, 567580 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 567585, 567582 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 567568, 567586 ] ) ] ), rec(
    fp:= [ 1207, 1451 ],
    next:= [ rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 576592, 576589 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 576578, 576586 ] ) ] ), rec(
    fp:= [ 1176, 1242 ],
    next:= [ rec(
      fp:= [ 95576, 96054 ],
      level:= 5,
      next:= [ 585639, 585633 ] ), rec(
      fp:= [ 8167, 14884 ],
      level:= 5,
      next:= [ 585650, rec(
        desc:= [ 302008 ],
        fp:= [ 186, 38362 ],
        next:= [ 585657, 585655 ] ) ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 34461, 78141 ],
      level:= 5,
      next:= [ 594822, 594817 ] ) ] ), rec(
    fp:= [ 1180, 1223, 1224 ],
    next:= [ rec(
      fp:= [ 12069, 49964 ],
      level:= 5,
      next:= [ 602058, 602057 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 602075, 602066 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 602070, 602068 ] ) ] ), rec(
    fp:= [ 1051, 1177, 1186 ],
    next:= [ rec(
      fp:= [ 37417, 65368 ],
      level:= 5,
      next:= [ 608464, 608472 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 921, 48361 ],
      next:= [ 608462, 608458 ] ), rec(
      fp:= [ 16620, 21212 ],
      level:= 5,
      next:= [ 608468, 608475 ] ) ] ), rec(
    fp:= [ 1426, 1442 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 639458, 639451 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 639462, 639448 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 648414, 648411 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 666083, 666100 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 683478, 683479 ] ) ] ), rec(
    fp:= [ 1181, 1195, 1461 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 692694, 692695 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 692711, 692708 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 692716, 692718 ] ) ] ), rec(
    fp:= [ 1138, 1194, 1205, 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 701990, 701994 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 701995, 702002 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 34783, 83837 ],
      next:= [ 702008, 702005, 701996 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 702017, 701992 ] ) ] ), rec(
    fp:= [ 1204, 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 711025, 711007 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 711023, 711009 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 720250, 720254 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 738544, 738534 ] ) ] ), rec(
    fp:= [ 1151, 1260, 1483, 1529 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 756823, 756825 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 87127 ],
      next:= [ 756833, 756830 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 756838, 756842 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 756834, 756837 ] ) ] ), rec(
    fp:= [ 1148, 1191, 1403 ],
    next:= [ rec(
      fp:= [ 16109, 83159 ],
      level:= 5,
      next:= [ 765756, 765753 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 765746, 765758 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 765744, 765749 ] ) ] ), rec(
    fp:= [ 1166, 1283, 1445, 1466 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 13500, 39764, 79261 ],
      next:= [ 774554, 774561, 774560 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 774559, 774568 ] ), rec(
      desc:= [ 302006, 211003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 774552, 774578 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49463, 56681 ],
      next:= [ 774557, 774582 ] ) ] ), rec(
    fp:= [ 1183, 1194, 1252, 1387, 1445, 1494, 1499, 1521 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 783440, 783439 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18741, 28363, 55833 ],
      next:= [ 783444, 783455, 783438 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 73937, 90447 ],
      next:= [ 783446, rec(
        desc:= [ 207002 ],
        fp:= [ 14, 1212 ],
        next:= [ 783448, 783434 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 783443, 783459 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48262, 48441 ],
      next:= [ 783460, 783456 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 783432, 783458 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 783436, 783445 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 783454, 783453 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 792470, 792466 ] ) ] ), rec(
    fp:= [ 1289, 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 801294, 801298 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 801311, 801304 ] ) ] ), rec(
    fp:= [ 1034, 1127, 1528 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 807201, 807199 ] ), rec(
      fp:= [ 47246, 53627 ],
      level:= 5,
      next:= [ 807197, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 807205, 807179 ] ) ] ), rec(
      desc:= [ 302008, 303012, 112003, 212003 ],
      fp:= [ 12, 814 ],
      next:= [ 807206, 807196 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333, 59313 ],
      next:= [ 815752, 815740, 815746 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90348, 90687 ],
      next:= [ 824584, 824602, 824580 ] ) ] ), rec(
    fp:= [ 1413, 1418, 1447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 831252, 831241 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 62523, 63913 ],
      next:= [ 831259, 831246 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 614, 812 ],
      next:= [ 831254, 831232 ] ) ] ), rec(
    fp:= [ 1311, 1423, 1454, 1559 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 839596, 839611 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 839594, 839591 ] ), 839589 ] ), rec(
      fp:= [ 2571, 48136 ],
      level:= 5,
      next:= [ 839607, 839592 ] ), rec(
      fp:= [ 451, 5512 ],
      level:= 5,
      next:= [ 839600, 839618 ] ) ] ), rec(
    fp:= [ 1305, 1383, 1426, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 848643, 848640 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 848641, 848628 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 848632, 848627 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 848651, 848655 ] ) ] ), rec(
    fp:= [ 1471 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 866955, 866952 ] ) ] ), rec(
    fp:= [ 1225, 1430, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 876215, 876225 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 876226, 876218 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 876212, 876208 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 885391, 885388 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 894642, 894639 ] ) ] ), rec(
    fp:= [ 1453, 1489 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 98876 ],
      next:= [ 903903, 903906 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 903907, 903908 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 913059, 913047 ] ) ] ), rec(
    fp:= [ 1387, 1490, 1494, 1506, 1538, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 922309, 922296 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 49253, 59054 ],
      next:= [ 922300, 922298, 922318 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8365, 42544, 49253, 59233 ],
      next:= [ 922319, 922297, 922313, 922323 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 922316, 922304 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 922322, 922321 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 926, 90447 ],
      next:= [ 922324, 922306 ] ) ] ), rec(
    fp:= [ 1512, 1568 ],
    next:= [ rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 615, 813 ],
      next:= [ 931419, 931413 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 613, 811 ],
      next:= [ 931412, 931422 ] ) ] ), rec(
    fp:= [ 1185, 1406, 1452 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 940433, 940425 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 940441, 940417 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34585, 97057 ],
      next:= [ 940419, 940427 ] ) ] ), rec(
    fp:= [ 1385, 1424 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 958858, 958855 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 958846, 958859 ] ) ] ), rec(
    fp:= [ 1421, 1489, 1504, 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24926, 74177 ],
      next:= [ 967987, 967995 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 967992, 967990 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 967971, 967979 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 967988, 967980 ] ) ] ), rec(
    fp:= [ 1137, 1417, 1419, 1434 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70548, 70887 ],
      next:= [ 977129, 977131 ] ), rec(
      fp:= [ 16563, 17413 ],
      level:= 5,
      next:= [ 977145, 977130 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 78922, 90447 ],
      next:= [ 977135, 977149 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 36113 ],
      next:= [ 977152, 977134 ] ) ] ), rec(
    fp:= [ 1423, 1443 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 986251, 986269 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 986266, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 986254, 986271 ] ) ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35922, 39304 ],
      next:= [ 995260, 995280 ] ) ] ), rec(
    fp:= [ 1533 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 1004133, 1004136 ] ) ] ), rec(
    fp:= [ 1033, 1200, 1251, 1334 ],
    next:= [ rec(
      fp:= [ 16176, 33132 ],
      level:= 5,
      next:= [ 1011513, 1011521 ] ), rec(
      fp:= [ 11014, 79615 ],
      level:= 5,
      next:= [ 1011512, 1011525 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 1011509, 1011516 ] ), rec(
      fp:= [ 34675, 89040 ],
      level:= 5,
      next:= [ 1011515, 1011523 ] ) ] ), rec(
    fp:= [ 1070, 1177 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 55261 ],
      next:= [ 1018485, 1018481 ] ), rec(
      fp:= [ 29429, 84514 ],
      level:= 5,
      next:= [ 1018500, 1018491 ] ) ] ), rec(
    fp:= [ 1105, 1292 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463, 62443 ],
      next:= [ 1026285, 1026300, 1026281 ] ), rec(
      fp:= [ 42389, 58190 ],
      level:= 5,
      next:= [ 1026303, 1026297 ] ) ] ), rec(
    fp:= [ 2079 ],
    next:= [ rec(
      fp:= [ 10081, 71029 ],
      level:= 5,
      next:= [ 1048815, 1048821 ] ) ] ) ] );
