#############################################################################
##
#W  id8.bk                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[11]:=
rec(
  fp:= [ 150, 450, 650, 670, 690, 710, 830, 870, 910, 930, 1050, 1070, 1110, 
1130, 1250, 1550, 1570, 1650, 1790, 1810, 1830, 1890, 1950, 2070, 2110, 2230, 
2530, 2590, 4030, 4190, 4310, 4390, 4990, 5010, 5570, 5710, 5810, 5850, 5870, 
5910, 5970, 6130, 6170, 10330, 10350, 10410, 10450, 10470, 10490, 10510, 
10530, 10550, 10570, 10590, 10630, 10650, 10670, 10690, 10730, 10810, 10850, 
10870, 11030, 11050, 11070, 13330, 13570, 13670, 13710, 13890, 14010, 14030, 
14090, 14130, 14290, 14370, 14550, 14670, 14730, 14770, 14810, 14890, 14910, 
14990, 15010, 15050, 15130, 15250, 15290, 15310, 15330, 15350, 15370, 15390, 
15590, 15630, 15690, 15710, 15770, 15790, 15810, 15830, 15890, 16070, 16110, 
16250, 16270, 16330, 16370, 26310, 26390, 26410, 53050, 53110, 53130, 53190, 
53210, 53230, 53270, 53290, 53310, 53330 ],
  next:= [ rec(
    fp:= [ 45, 184 ],
    next:= [ rec(
      fp:= [ 37341, 39931 ],
      level:= 5,
      next:= [ 1083805, 1083808 ] ), rec(
      desc:= [ 109003, 216009 ],
      fp:= [ 8, 18 ],
      next:= [ 1083806, 1083807 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 116015 ],
      fp:= [ 16, 818 ],
      next:= [ 1084628, 1084627 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 303013, 303015, 306011, 210006, 
40310017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1085248, 1085247 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085320, 1085319 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 109005, 302003, 302005, 304007, 206004, 40206013 ],
      fp:= [ 2, 25701 ],
      next:= [ 1085392, 1085391 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 304009, 108003, 302003, 302005, 302007, 302011, 216004, 
306011, 208006, 40208018 ],
      fp:= [ 1, 25601 ],
      next:= [ 1085464, 1085463 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1085520, 1085518 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 40, 3218 ],
      next:= [ rec(
        desc:= [ 302011, 108003, 114005, 208002, 308014, 216009, 40105016 ],
        fp:= [ 1, 12801 ],
        next:= [ 1085686, 1085685 ] ), 1085684 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 10783, 41351 ],
      level:= 5,
      next:= [ 1085851, 1085854 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 56867, 89567 ],
      level:= 5,
      next:= [ 1085974, 1085971 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 1086567, rec(
        desc:= [ 302005, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 1086565, 1086566 ] ) ] ) ] ), rec(
    fp:= [ 103, 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1086688, 1086687 ] ), rec(
      fp:= [ 59278, 95435 ],
      level:= 5,
      next:= [ 1086686, 1086684 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1086898, 1086899 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 18748, 99541 ],
      level:= 5,
      next:= [ 1086961, 1086963 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1087518, 1087516 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 112003, 302012, 302008 ],
      fp:= [ 4, 1101 ],
      next:= [ 1088393, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 1088392, 1088390 ] ) ] ) ] ), rec(
    fp:= [ 59, 70 ],
    next:= [ rec(
      desc:= [ 302013, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1088469, 1088468 ] ), rec(
      desc:= [ 103003, 105003, 302003, 206002 ],
      fp:= [ 2, 12 ],
      next:= [ 1088470, 1088471 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088658, 1088659 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 111005, 210004, 304011, 218005 ],
      fp:= [ 4729, 5392 ],
      func:= 18,
      next:= [ 1089043, 1089044 ],
      pos:= [ 7, 13, 18 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 24, 1618 ],
      next:= [ 1089083, rec(
        desc:= [ 108003 ],
        fp:= [ 34, 1618 ],
        next:= [ 1089081, 1089082 ] ) ] ) ] ), rec(
    fp:= [ 20, 101 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089145, 1089143 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089144, 1089142 ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1089274, 1089272 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1089275, 1089273 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089461, 1089462 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089750, rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1089751, 1089749 ] ) ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 2, 111 ],
      next:= [ 1089911, 1089909 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 12, 111 ],
      next:= [ 1089908, 1089910 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090198, 1090199 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090918, 1090919 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090917, 1090916 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1091084, 1091083 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 1092781, 1092779 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1092780, 1092778 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 814 ],
      next:= [ 1092983, 1092982 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 418, 814 ],
      next:= [ 1092981, 1092984 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 22, 814 ],
      next:= [ 1093124, 1093125 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 34, 1618 ],
      next:= [ 1093249, 1093252 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095321, 1095319 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112015 ],
      fp:= [ 16, 26 ],
      next:= [ 1095387, 1095386 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1095857, 1095859 ] ) ] ), rec(
    fp:= [ 199 ],
    next:= [ rec(
      desc:= [ 40405013 ],
      fp:= [ 1, 12801 ],
      next:= [ 1096472, 1096470 ] ) ] ), rec(
    fp:= [ 124 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1096728, 1096729 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096818, 1096817 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096861, 1096864 ] ) ] ), rec(
    fp:= [ 29 ],
    next:= [ rec(
      fp:= [ 22954, 58907 ],
      level:= 5,
      next:= [ 1096953, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 1096951, 1096952 ] ) ] ) ] ), rec(
    fp:= [ 89 ],
    next:= [ rec(
      fp:= [ 5377, 54138 ],
      level:= 5,
      next:= [ 1097058, 1097057 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      desc:= [ 122003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097419, 1097418 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1097492, 1097493 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      desc:= [ 302005, 212002, 304015, 40204005, 215002, 40105015 ],
      fp:= [ 1, 6401 ],
      next:= [ 1099438, 1099436 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 75545, 90588 ],
      level:= 5,
      next:= [ 1099530, 1099531 ] ) ] ), rec(
    fp:= [ 205 ],
    next:= [ rec(
      fp:= [ 55910, 95548 ],
      level:= 5,
      next:= [ 1099875, 1099880 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 116005, 122003, 302023, 219003 ],
      fp:= [ 16, 26 ],
      next:= [ 1100078, 1100079 ] ), rec(
      desc:= [ 116005, 121003, 302022, 219003 ],
      fp:= [ 16, 26 ],
      next:= [ 1100080, 1100081 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 1100184, 1100183 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 1100187, 1100186 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 182, 4281 ],
      next:= [ 1100297, 1100295 ] ) ] ), rec(
    fp:= [ 235 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 1100418, 1100420 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 24945, 48178 ],
      level:= 5,
      next:= [ 1100518, 1100519 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302011, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 1100620, 1100623 ] ), rec(
      fp:= [ 37436, 52845 ],
      level:= 5,
      next:= [ 1100621, 1100622 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 60687, 79782 ],
      level:= 5,
      next:= [ 1100727, 1100725 ] ) ] ), rec(
    fp:= [ 235, 240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1100843, 1100844 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1100846, 1100847 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 38895, 74942 ],
      level:= 5,
      next:= [ 1101004, 1101005 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 62559, 97125 ],
      level:= 5,
      next:= [ 1101103, 1101102 ] ), rec(
      fp:= [ 71969, 94961 ],
      level:= 5,
      next:= [ 1101104, 1101105 ] ) ] ), rec(
    fp:= [ 235 ],
    next:= [ rec(
      fp:= [ 10868, 90841 ],
      level:= 5,
      next:= [ 1101206, 1101205 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 4354, 88762 ],
      level:= 5,
      next:= [ 1101284, 1101283 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302005, 303008 ],
      fp:= [ 2, 421 ],
      next:= [ 1101414, rec(
        desc:= [ 214002 ],
        fp:= [ 16, 818 ],
        next:= [ 1101413, 1101415 ] ) ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101715, 1101713 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101929, 1101925 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 49873, 73680 ],
      level:= 5,
      next:= [ 1102052, 1102046 ] ), rec(
      fp:= [ 84181, 85116 ],
      level:= 5,
      next:= [ 1102051, 1102049 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 1103021, 1103023, 1103025 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 1103165, 1103167, 1103169 ] ) ] ), rec(
    fp:= [ 149, 150 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103296, 1103292 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103294, 1103298 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 63718, 80689 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 1103426, 1103424 ] ), 1103425 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 14717, 36629 ],
      level:= 5,
      next:= [ 1104400, 1104401 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 2014 ],
      next:= [ 1104615, 1104614 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 60143, 66476 ],
      level:= 5,
      next:= [ 1104728, 1104729 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 39744, 53959 ],
      level:= 5,
      next:= [ 1105145, 1105147 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003, 302004, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 1105377, 1105375 ] ) ] ), rec(
    fp:= [ 109 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 1105417, 1105416 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1105543, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 1105545, rec(
          desc:= [ 309014, 207002, 302008, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 1105548, 1105542 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 1105544, 1105547 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105546, 1105541 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 22, 814 ],
      next:= [ 1105665, 1105666 ] ) ] ), rec(
    fp:= [ 204, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105994, 1105992 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1105991, 1105993 ] ) ] ), rec(
    fp:= [ 210, 213, 214 ],
    next:= [ rec(
      fp:= [ 49983, 96482 ],
      level:= 5,
      next:= [ 1106238, 1106237 ] ), rec(
      fp:= [ 33128, 44906 ],
      level:= 5,
      next:= [ 1106239, 1106236 ] ), rec(
      fp:= [ 58300, 93326 ],
      level:= 5,
      next:= [ 1106235, 1106234 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1106680, 1106681 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1106677, 1106676 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 58951, 70234, 99114 ],
      level:= 5,
      next:= [ 1107082, 1107084, 1107085 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107213, 1107214 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      fp:= [ 55751, 76585 ],
      level:= 5,
      next:= [ 1107313, 1107312 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 1107422, 1107424 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107632, 1107634 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107633, 1107630 ] ) ] ), rec(
    fp:= [ 57, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107708, 1107711 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1107706, 1107710 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107960, rec(
        desc:= [ 110003, 302005, 302011 ],
        fp:= [ 802, 901 ],
        next:= [ 1107958, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1107961, 1107959 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 1107963, 1107962 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 1107957, 1107956 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 1108068, 1108069 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 10, 614 ],
        next:= [ 1108067, 1108066 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 1108065, 1108064 ] ) ] ), rec(
    fp:= [ 130, 133 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108211, 1108209 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108213, 1108215 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1108512, rec(
        desc:= [ 302016, 108003, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 1108516, 1108515 ] ) ] ), rec(
      fp:= [ 81819, 87888 ],
      level:= 5,
      next:= [ 1108514, 1108518 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 58951, 70234, 99114 ],
      level:= 5,
      next:= [ 1108845, 1108847, 1108848 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 214 ],
      next:= [ 1108999, 1108998 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1108996, 1108997 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 1109102, 1109098 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1109105, 1109101 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 1109241, 1109238 ] ), 1109236 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1109240, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 1109237, 1109234 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109399, 1109394 ] ), rec(
      fp:= [ 8738, 61144 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1109398, 1109395 ] ), 1109397 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1109542, 1109543 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 1109541, 1109540 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 36974, 88681, 95450 ],
      level:= 5,
      next:= [ 1109665, 1109664, 1109662 ] ) ] ), rec(
    fp:= [ 61, 65 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 71101, 80902 ],
      next:= [ 1110299, rec(
        desc:= [ 106003, 302006, 115005, 40407015 ],
        fp:= [ 1, 12801 ],
        next:= [ 1110298, 1110302 ] ) ] ), rec(
      desc:= [ 302004, 109003, 113005, 209002, 302010, 40306015 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110303, 1110300 ] ) ] ), rec(
    fp:= [ 61, 63 ],
    next:= [ rec(
      desc:= [ 302007, 106003, 302006, 115005, 40407015 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110478, 1110474 ] ), rec(
      desc:= [ 302004, 109003, 113005, 302008, 210002, 302011, 40307016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110476, 1110479 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110666, 1110664 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 1110665, 1110667 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110662, 1110663 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ 1110707, 1110711, 1110710, 1110709 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 18, 414 ],
      next:= [ 1110706, 1110708 ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110876, 1110882 ] ), rec(
      fp:= [ 85514, 86449 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110877, 1110883 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110880, 1110878 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110881, 1110879 ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111029, 1111033 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111028, 1111030 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111032, 1111031 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111067, 1111069 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111071, 1111066 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111068, 1111070 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 2493, 82972 ],
      level:= 5,
      next:= [ 1111206, 1111208 ] ), rec(
      fp:= [ 42539, 97955 ],
      level:= 5,
      next:= [ 1111209, 1111205 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111387, 1111385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111383, 1111381 ] ) ] ), rec(
    fp:= [ 159, 160 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111940, 1111936 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111938, 1111942 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 53135, 99541 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 1112103, 1112102 ] ), 1112098 ] ), rec(
      fp:= [ 85874, 92003 ],
      level:= 5,
      next:= [ 1112101, 1112097 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 1112597, rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 205003 ],
          fp:= [ 2, 12 ],
          next:= [ 1112591, 1112596 ] ), 1112594 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 1112590, 1112592 ] ), 1112595, 1112593 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112725, rec(
        desc:= [ 117003 ],
        fp:= [ 12, 814 ],
        next:= [ 1112720, 1112726 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1112724, 1112722, 1112721 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113132, 1113136 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113138, 1113134 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 1113352, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1113349, 1113351 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1113355, 1113353 ] ), 1113356 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 8199, 42202, 72999 ],
      level:= 5,
      next:= [ 1113370, 1113368, 1113367 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 32, 42 ],
      next:= [ 1113667, 1113668 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      fp:= [ 7516, 48610, 84282 ],
      level:= 5,
      next:= [ 1113730, 1113731, 1113732 ] ) ] ), rec(
    fp:= [ 261, 263 ],
    next:= [ rec(
      fp:= [ 40682, 86277 ],
      level:= 5,
      next:= [ 1114693, 1114690 ] ), rec(
      fp:= [ 24308, 66163 ],
      level:= 5,
      next:= [ 1114691, 1114692 ] ) ] ), rec(
    fp:= [ 196, 197 ],
    next:= [ rec(
      fp:= [ 3168, 32322 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1114850, 1114851 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 1114852, 1114848 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1114854, 1114853 ] ) ] ), rec(
    fp:= [ 216, 217 ],
    next:= [ rec(
      desc:= [ 113005, 40103014 ],
      fp:= [ 1, 6401 ],
      next:= [ 1114958, 1114961 ] ), rec(
      desc:= [ 113005, 40103014 ],
      fp:= [ 1, 6401 ],
      next:= [ 1114962, 1114963 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 74139, 99422 ],
      level:= 5,
      next:= [ 1115142, 1115145 ] ), rec(
      fp:= [ 64279, 69188 ],
      level:= 5,
      next:= [ 1115144, 1115141 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 6675, 55049, 56436, 69148 ],
      level:= 5,
      next:= [ 1115287, 1115284, 1115285, 1115283 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 18447, 91822 ],
      level:= 5,
      next:= [ 1115432, 1115433 ] ) ] ), rec(
    fp:= [ 195, 196, 198 ],
    next:= [ rec(
      fp:= [ 58252, 79923 ],
      level:= 5,
      next:= [ 1115725, 1115727 ] ), rec(
      fp:= [ 9710, 93763 ],
      level:= 5,
      next:= [ 1115722, 1115726 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1115723, 1115724 ] ) ] ), rec(
    fp:= [ 229, 234, 237, 240 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ 1115917, 1115907 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 40902, 61001, 97881 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115913, 1115914 ] ), 1115908, 1115911 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1115915, 1115912 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1115910, 1115916 ] ) ] ), rec(
    fp:= [ 215, 219, 220 ],
    next:= [ rec(
      desc:= [ 114003, 304014, 40103004 ],
      fp:= [ 1, 321 ],
      next:= [ 1116058, 1116060 ] ), rec(
      fp:= [ 33079, 54036 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111005, 40104011 ],
        fp:= [ 1, 3201 ],
        next:= [ 1116057, 1116062 ] ), rec(
        desc:= [ 111005, 303015, 40103012 ],
        fp:= [ 1601, 3201 ],
        next:= [ 1116059, 1116056 ] ) ] ), rec(
      fp:= [ 24451, 58147 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111005, 303015, 40103012 ],
        fp:= [ 1, 1601 ],
        next:= [ 1116061, 1116064 ] ), 1116065 ] ) ] ), rec(
    fp:= [ 228, 229, 233, 237 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1116219, 1116215 ] ), rec(
      fp:= [ 30090, 91918 ],
      level:= 5,
      next:= [ 1116218, 1116217 ] ), rec(
      fp:= [ 3692, 28279 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1116213, 1116221 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1116216, 1116220 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1116222, 1116214 ] ) ] ) ] );
