#############################################################################
##
#W  id8.aav                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[48]:=
rec(
  fp:= [ 947, 3347, 3647, 4247, 7247, 7547, 7847, 8447, 8747, 9047, 9347, 
9647, 9947, 10247, 10847, 14147, 14447, 15347, 15647, 15947, 16247, 18947, 
19547, 19847, 21047, 21347, 21947, 22247, 23147, 23447, 23747, 24647, 25247, 
25847, 26147, 27647, 27947, 28247, 28547, 28847, 29147, 29447, 29747, 30047, 
30347, 30647, 30947, 31247, 31547, 31847, 32147, 32447, 33047, 33347, 33647, 
34247, 34547, 34847, 35147, 35747, 36047, 36347, 36647, 37547, 37847, 38147, 
38447, 38747, 39047, 39947, 40247, 40547, 40847, 41747, 42347, 42647, 42947, 
43247, 43547, 43847, 44147, 44447, 44747, 45047, 45347, 45647, 46247, 46547, 
46847, 47147, 47447, 48047, 48647, 48947, 49247, 49547, 49847, 50147, 50447, 
50747, 51347, 51647, 52247, 52547, 52847 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 105003, 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 59361, 59360 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 72642, 72644 ] ) ] ), rec(
    fp:= [ 218 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 74537, 74541 ] ) ] ), rec(
    fp:= [ 462, 475 ],
    next:= [ rec(
      desc:= [ 112003, 306011, 306013, 40609009 ],
      fp:= [ 5322, 5421 ],
      next:= [ 77770, 77774 ] ), rec(
      desc:= [ 112003, 211005, 306011, 306014, 40609010 ],
      fp:= [ 15562, 15661 ],
      next:= [ 77773, 77769 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 95956, 95953 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 95954, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 95952, 95958 ] ) ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99461, rec(
          desc:= [ 302006, 108003, 208004 ],
          fp:= [ 818, 1214 ],
          next:= [ 99464, 99460 ] ) ] ), 99458, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 818, 1214 ],
        next:= [ 99457, 99463 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ 99453, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 99459, 99465 ] ) ] ) ] ), rec(
    fp:= [ 166, 169, 171, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102828, 102830 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 102838, 102836 ] ), 102832 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 102839, 102833 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 102829, 102835 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110148, 110146 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 110147, 110136 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 110140, 110143 ] ) ] ), rec(
    fp:= [ 169, 171, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114442, 114452 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 114454, 114453, 114455 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114446, 114445 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1023 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 826, 1618 ],
        next:= [ 118608, 118607 ] ), 118598 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 118603, 118606, rec(
        desc:= [ 302006 ],
        fp:= [ 26960, 36761 ],
        next:= [ 118597, 118602 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118609, 118599 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118601, 118610 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 118604, 118605 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 122725, 122729 ] ), 122726 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 126862, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 126855, 126859 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 126863, 126854 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126857, 126853, 126864 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 130930, 130924 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 64832 ],
      next:= [ 130931, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 130936, 130926 ] ), 130937, 130927 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 130923, 130933 ] ), 130928, 130929 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130934, 130935 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302010, 112003, 212003 ],
        fp:= [ 418, 616 ],
        next:= [ 134540, rec(
          desc:= [ 212004 ],
          fp:= [ 214, 412 ],
          next:= [ 134531, 134537 ] ) ] ), 134533 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 39701 ],
      next:= [ 134543, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 418, 616 ],
        next:= [ 134538, 134534 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010, 112003, 212003 ],
        fp:= [ 418, 616 ],
        next:= [ 134532, 134541 ] ), 134542 ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 110003, 302008, 304008, 304011, 213004, 213005, 213006, 
306014, 211006, 40209011 ],
        fp:= [ 5, 8081 ],
        next:= [ 134529, 134535 ] ), 134530 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 64564, 71394 ],
      level:= 5,
      next:= [ 139061, 139067 ] ) ] ), rec(
    fp:= [ 468, 1642 ],
    next:= [ rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 172961, 172956 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 172954, 172960 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 175309, 175305 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 32322, 36215, 61064 ],
      level:= 5,
      next:= [ 184340, 184347, 184349 ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      fp:= [ 82818, 82891 ],
      level:= 5,
      next:= [ 187725, 187728 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 31151, 64928 ],
      level:= 5,
      next:= [ 191323, 191319 ] ) ] ), rec(
    fp:= [ 500, 501, 503, 648, 649, 671 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 18 ],
      next:= [ 195033, 195029 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 195027, 195034 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 195035, 195038 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 195028, 195026 ] ), rec(
      fp:= [ 41363, 57268 ],
      level:= 5,
      next:= [ 195032, 195030 ] ), rec(
      fp:= [ 26423, 27018 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ 195031, 195040 ] ), 195036 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 226755, 226761 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      fp:= [ 36494, 87484 ],
      level:= 5,
      next:= [ 235210, 235207 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 239691, 239683 ] ), 239688 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256388, 256386 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 29486, 66108 ],
      level:= 5,
      next:= [ 259816, 259806 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 266895, 266887 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 270699, 270703 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 280925, 280921 ] ) ] ), rec(
    fp:= [ 732, 1733 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 75061, 98821 ],
      next:= [ 284345, 284333 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 921 ],
      next:= [ 284336, 284340 ] ) ] ), rec(
    fp:= [ 744, 747 ],
    next:= [ rec(
      fp:= [ 48045, 52039 ],
      level:= 5,
      next:= [ 288714, 288710 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 288707, 288713 ] ) ] ), rec(
    fp:= [ 610, 756 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 64921, 75061 ],
      next:= [ 301569, 301572, 301571 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 301575, 301573 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 310370, 310363 ] ) ] ), rec(
    fp:= [ 786, 797 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 318059, 318053 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 318060, 318056 ] ) ] ), rec(
    fp:= [ 586, 681 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 212003, 40207012 ],
      fp:= [ 1, 1281 ],
      next:= [ 320909, 320917 ] ), rec(
      desc:= [ 302006, 302009, 314018, 214002, 214003, 214004, 305013, 
215005 ],
      fp:= [ 1, 11 ],
      next:= [ 320911, 320912 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1123 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 337166, rec(
        desc:= [ 105003 ],
        fp:= [ 26, 422, 818 ],
        next:= [ 337168, 337160, 337164 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 337161, 337165 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 337159, rec(
        desc:= [ 107003 ],
        fp:= [ 822, 1218 ],
        next:= [ 337155, 337163 ] ) ] ) ] ), rec(
    fp:= [ 1031, 1032 ],
    next:= [ rec(
      fp:= [ 80871, 92143 ],
      level:= 5,
      next:= [ 341733, 341725 ] ), rec(
      fp:= [ 43855, 56260 ],
      level:= 5,
      next:= [ 341741, 341743 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      desc:= [ 302010, 302013, 303022, 115003, 215005 ],
      fp:= [ 2, 12 ],
      next:= [ 347438, 347432 ] ) ] ), rec(
    fp:= [ 1056, 1222 ],
    next:= [ rec(
      fp:= [ 8114, 27569 ],
      level:= 5,
      next:= [ 353366, 353370 ] ), rec(
      fp:= [ 51992, 52334 ],
      level:= 5,
      next:= [ 353365, 353351 ] ) ] ), rec(
    fp:= [ 1084, 1096, 1175 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 359869, 359853 ] ), rec(
      fp:= [ 11001, 23247 ],
      level:= 5,
      next:= [ 359861, 359873 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 359871, 359855 ] ) ] ), rec(
    fp:= [ 1581 ],
    next:= [ rec(
      fp:= [ 3550, 74814 ],
      level:= 5,
      next:= [ 366131, 366128 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      fp:= [ 54508, 77178 ],
      level:= 5,
      next:= [ 372785, 372794 ] ) ] ), rec(
    fp:= [ 1057, 1156, 1349 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302007, 302009, 211002, 302012, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 377460, 377472 ] ), rec(
      desc:= [ 302008, 303018, 213003 ],
      fp:= [ 12, 814 ],
      next:= [ 377465, 377462 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 216, 414 ],
      next:= [ 377467, 377475 ] ) ] ), rec(
    fp:= [ 1504, 1596 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 385749, 385751 ] ), rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 385760, 385744 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 392860, 392854 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      fp:= [ 42856, 74852 ],
      level:= 5,
      next:= [ 398532, 398524 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 405869, 405879 ] ) ] ), rec(
    fp:= [ 1260, 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 413930, 413934 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 413939, 413927 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 422641, 422650 ] ) ] ), rec(
    fp:= [ 1196, 1263, 1535 ],
    next:= [ rec(
      fp:= [ 2419, 83874 ],
      level:= 5,
      next:= [ 431576, 431558 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 54682 ],
      next:= [ 431562, 431565 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 38263 ],
      next:= [ 431559, 431575 ] ) ] ), rec(
    fp:= [ 1224, 1300 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 438815, 438816 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 438831, 438825 ] ) ] ), rec(
    fp:= [ 1286, 1288, 1290, 1292 ],
    next:= [ rec(
      fp:= [ 48107, 63302 ],
      level:= 5,
      next:= [ 445848, 445842 ] ), rec(
      fp:= [ 10591, 65216 ],
      level:= 5,
      next:= [ 445832, 445834 ] ), rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 445822, 445846 ] ), rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 445838, 445830 ] ) ] ), rec(
    fp:= [ 1037, 1241, 1245 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 459520, 459516 ] ), rec(
      fp:= [ 33564, 77161 ],
      level:= 5,
      next:= [ 459530, 459526 ] ), rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 459518, rec(
        desc:= [ 113011 ],
        fp:= [ 18, 414 ],
        next:= [ 459517, 459531 ] ) ] ) ] ), rec(
    fp:= [ 1031, 1402 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 467920, 467912 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 467907, 467923 ] ) ] ), rec(
    fp:= [ 1090, 1144, 1213, 1384, 1559 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 10, 812 ],
      next:= [ 476652, 476668 ] ), rec(
      desc:= [ 302010, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 476660, 476676 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 476650, 476658 ] ), rec(
      desc:= [ 302008, 112003, 212003 ],
      fp:= [ 16, 214 ],
      next:= [ 476657, 476665 ] ), rec(
      desc:= [ 302010, 304014, 116003, 216004 ],
      fp:= [ 8, 612 ],
      next:= [ 476677, 476669 ] ) ] ), rec(
    fp:= [ 1095, 1437, 1443, 1561 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 495072, 495088 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 495091, 495075 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 495071, 495087 ] ), rec(
      desc:= [ 302009, 214003 ],
      fp:= [ 314, 512 ],
      next:= [ 495089, 495097 ] ) ] ), rec(
    fp:= [ 1213, 1289, 1382, 1384, 1449, 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 54682 ],
      next:= [ 503830, 503842 ] ), rec(
      fp:= [ 12453, 48596 ],
      level:= 5,
      next:= [ 503837, 503852 ] ), rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 503848, 503825 ] ), rec(
      fp:= [ 1622, 29426 ],
      level:= 5,
      next:= [ 503833, 503849 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 503847, 503827 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 45121, 87127 ],
      next:= [ 503845, 503853 ] ) ] ), rec(
    fp:= [ 1244, 1417 ],
    next:= [ rec(
      fp:= [ 48487, 69515 ],
      level:= 5,
      next:= [ 513010, 512993 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 512987, 513007 ] ) ] ), rec(
    fp:= [ 1170, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 521662, 521652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 521671, 521647 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 536442, 536434 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 543152, 543170 ] ) ] ), rec(
    fp:= [ 1212, 1429 ],
    next:= [ rec(
      fp:= [ 79206, 94445 ],
      level:= 5,
      next:= [ 552188, 552199 ] ), rec(
      fp:= [ 21578, 38453 ],
      level:= 5,
      next:= [ 552185, 552195 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      fp:= [ 38686, 82366 ],
      level:= 5,
      next:= [ 560977, 560982 ] ) ] ), rec(
    fp:= [ 1065, 1287 ],
    next:= [ rec(
      fp:= [ 26950, 35252 ],
      level:= 5,
      next:= [ 588216, 588208 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 588222, 588206 ] ) ] ), rec(
    fp:= [ 1055, 1257, 1263, 1474 ],
    next:= [ rec(
      fp:= [ 22760, 88937 ],
      level:= 5,
      next:= [ 597220, 597228 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 597240, 597241 ] ), rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 597235, 597234 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 597231, 597223 ] ) ] ), rec(
    fp:= [ 1084, 1223 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 603872, 603858 ] ), rec(
      fp:= [ 30322, 86303 ],
      level:= 5,
      next:= [ 603873, 603869 ] ) ] ), rec(
    fp:= [ 1107, 1203, 1581 ],
    next:= [ rec(
      desc:= [ 302007, 40305006, 209003, 40106009 ],
      fp:= [ 1, 641 ],
      next:= [ 610116, 610100 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 610106, 610111 ] ), rec(
      desc:= [ 108003, 302007, 302012, 40306007, 40307011 ],
      fp:= [ 742, 841 ],
      next:= [ 610104, 610120 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 36033 ],
      next:= [ 617889, 617873 ] ) ] ), rec(
    fp:= [ 1488, 1527 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 626006, 625995 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 625985, 625987 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 650925, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 616 ],
        next:= [ 650929, 650939 ] ) ] ) ] ), rec(
    fp:= [ 1191, 1259, 1264, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 659420, 659430 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 659428, 659433 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 659419, 659427 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 659440, 659447 ] ) ] ), rec(
    fp:= [ 1062, 1185, 1238, 1328, 1453 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 668570, 668554 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 668555, 668568 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 668577, 668560 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 668565, 668551 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 668575, 668567 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 16, 1214 ],
      next:= [ 676930, 676922 ] ) ] ), rec(
    fp:= [ 1286, 1446, 1529 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 704575, 704578 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 45121, 87127 ],
        next:= [ 704565, 704579 ] ), 704591 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 704590, 704583 ] ) ] ), rec(
    fp:= [ 1262, 1307 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 722833, 722829 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 722814, 722836 ] ) ] ), rec(
    fp:= [ 1173, 1343, 1452, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 731883, 731879 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 731875, 731882 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 731878, 731897 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 731877, 731899 ] ) ] ), rec(
    fp:= [ 1156, 1405 ],
    next:= [ rec(
      fp:= [ 23386, 87428 ],
      level:= 5,
      next:= [ 741095, 741096 ] ), rec(
      fp:= [ 56289, 63043 ],
      level:= 5,
      next:= [ 741115, 741117 ] ) ] ), rec(
    fp:= [ 1326, 1328, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 750160, 750149 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 750154, 750143 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 750150, 750155 ] ) ] ), rec(
    fp:= [ 1201, 1382 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 759401, 759395 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 759416, 759400 ] ) ] ), rec(
    fp:= [ 1156, 1413 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 768322, 768321 ] ), rec(
      fp:= [ 33168, 53064 ],
      level:= 5,
      next:= [ 768334, 768329 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 777035, 777041 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 18821 ],
      next:= [ 785973, 785995 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 794885, 794907 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 803489, 803481 ] ) ] ), rec(
    fp:= [ 1560, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 809327, 809339 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 809349, 809333 ] ) ] ), rec(
    fp:= [ 1188, 1545, 1568 ],
    next:= [ rec(
      fp:= [ 24608, 55622 ],
      level:= 5,
      next:= [ 818248, 818254 ] ), rec(
      fp:= [ 22989, 41228 ],
      level:= 5,
      next:= [ 818241, 818259 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 818247, 818243 ] ) ] ), rec(
    fp:= [ 1440, 1447, 1482 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 833582, 833562 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 614, 812 ],
      next:= [ 833556, 833570 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 833572, 833577 ] ) ] ), rec(
    fp:= [ 1410, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 842050, 842042 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 842058, 842034 ] ) ] ), rec(
    fp:= [ 1251, 1284, 1450, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 851134, 851140 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 851132, 851136 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 851138, 851156 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 851143, 851128 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18316, 39764, 94217 ],
      next:= [ 860225, 860241, 860238 ] ) ] ), rec(
    fp:= [ 1387, 1479 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 869501, 869514 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 869525, 869527 ] ) ] ), rec(
    fp:= [ 1156, 1512 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 887932, 887937 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 887939, 887942 ] ) ] ), rec(
    fp:= [ 1490, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 906381, 906385 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 906379, 906371 ] ) ] ), rec(
    fp:= [ 1489, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 915604, 915606 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444 ],
      next:= [ 915614, 915629 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 924880, 924874 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033 ],
      next:= [ 933882, 933891 ] ) ] ), rec(
    fp:= [ 1260, 1477, 1491, 1494 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 942982, 942985 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 942983, 943003 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 98876 ],
      next:= [ 942988, 942996 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 943002, 942980 ] ) ] ), rec(
    fp:= [ 1143, 1211, 1244, 1333, 1383, 1417, 1429, 1450, 1532, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 952144, 952160 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 952142, 952154 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 952151, 952145 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 952146, 952150 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 952155, 952139 ] ), rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 73838, 80547, 90687, 97057 ],
        next:= [ 952153, 952143, 952147, 952165 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 18463, 45933, 62443 ],
        next:= [ 952156, 952164, 952140 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 952158, 952162 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 52623 ],
      next:= [ 952138, 952166 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 952161, 952141 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 952157, 952167 ] ) ] ), rec(
    fp:= [ 1258, 1439 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 961369, 961392 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 961398, 961379 ] ) ] ), rec(
    fp:= [ 1438, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 970533, 970551 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 74177 ],
      next:= [ 970532, 970555 ] ) ] ), rec(
    fp:= [ 1397, 1490, 1495, 1499 ],
    next:= [ rec(
      fp:= [ 40189, 41679 ],
      level:= 5,
      next:= [ 988754, 988757 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 59054, 59233 ],
      next:= [ 988742, 988755, 988760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 988758, 988765 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988768, 988750 ] ) ] ), rec(
    fp:= [ 1491, 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 997758, 997732 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 997741, 997742 ] ) ] ), rec(
    fp:= [ 1034, 1082 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1013352, 1013354 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 1013348, 1013340 ] ) ] ), rec(
    fp:= [ 1022, 1203, 1249 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1020732, 1020724 ] ), rec(
      fp:= [ 19677, 74762 ],
      level:= 5,
      next:= [ 1020726, 1020720 ] ), rec(
      fp:= [ 25875, 86543 ],
      level:= 5,
      next:= [ 1020715, 1020709 ] ) ] ), rec(
    fp:= [ 1084, 1147, 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 1014 ],
      next:= [ 1028262, 1028270 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 1028281, 1028277 ] ), rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1028279, 1028263 ] ) ] ) ] );
