#############################################################################
##
#W  id8.ah                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[8]:=
rec(
  fp:= [ 607, 1807, 2407, 3607, 4207, 6907, 7207, 7507, 7807, 8107, 8407, 
8707, 9007, 9307, 9607, 9907, 10207, 12607, 13507, 14107, 15307, 17707, 
18007, 19507, 19807, 21007, 23407, 23707, 24007, 24307, 24907, 25207, 25507, 
26107, 27307, 27907, 28507, 28807, 30007, 30907, 31507, 31807, 32107, 32707, 
33007, 33307, 33607, 33907, 34207, 34507, 34807, 35107, 35407, 35707, 36007, 
36307, 36607, 36907, 37507, 37807, 38107, 39307, 39607, 39907, 40207, 40507, 
40807, 41107, 41407, 41707, 42307, 42607, 42907, 43207, 43507, 43807, 44107, 
44407, 44707, 45007, 45307, 45607, 45907, 46207, 46507, 46807, 47107, 47707, 
48307, 48607, 48907, 49207, 49507, 50107, 50407, 50707, 51007, 51607, 51907, 
52207, 52507, 52807, 54907, 55807 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 107003, 112005, 302004, 303008, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 57758, 57760 ] ) ] ), rec(
    fp:= [ 576 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 63351, 63350 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 215002 ],
      fp:= [ 2, 12 ],
      next:= [ 67072, 67070 ] ) ] ), rec(
    fp:= [ 28, 534 ],
    next:= [ rec(
      desc:= [ 302005, 303009, 207003, 214003, 308015, 308018, 40805012 ],
      fp:= [ 2, 7781 ],
      next:= [ 74294, 74293 ] ), rec(
      desc:= [ 302016, 207002, 302008, 218003, 309016, 309020, 40906014 ],
      fp:= [ 2, 2661 ],
      next:= [ 74292, 74291 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 77551, rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 77548, 77549 ] ) ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 91933, 91935 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69980 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 95509, 95513 ] ), 95510 ] ), 95512 ] ) ] ), rec(
    fp:= [ 171, 1019 ],
    next:= [ rec(
      fp:= [ 26185, 62961 ],
      level:= 5,
      next:= [ 98907, 98895 ] ), rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 98898, 98903 ] ), rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 98896, 98902 ] ) ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102311, 102307 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 102304, rec(
        desc:= [ 302008 ],
        fp:= [ 1462, 1721 ],
        next:= [ 102300, 102308 ] ), 102312 ] ) ] ), rec(
    fp:= [ 166, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106062, 106058 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 106063, 106066 ] ) ] ), rec(
    fp:= [ 170, 171, 1019 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 109558, 109568 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1683, 79400 ],
      next:= [ 109567, 109556 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 109561, 109565 ] ) ] ), rec(
    fp:= [ 166, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113856, 113861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 113865, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 113858, 113866 ] ), 113857 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113860, 113863 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118014, 118021 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ 118013, 118011 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 118024, rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 118017, 118025 ] ), 118020 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 118015, 118023, 118016 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 118019, 118018 ] ) ] ), rec(
    fp:= [ 170, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 122164, 122162 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 122163, 122153, 122165 ] ), 122156 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 17060, 26861 ],
      next:= [ 122155, 122157 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126302, 126310 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 59501 ],
        next:= [ 126314, 126315 ] ), 126307, 126311 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 126305, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 126309, 126306 ] ) ] ), rec(
      desc:= [ 302005, 302009, 113005, 113007, 113011, 210002, 305010, 
216005 ],
      fp:= [ 8, 414 ],
      next:= [ 126313, 126303 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130342, rec(
        desc:= [ 107003, 302004, 206002, 302007, 302009, 211002, 302012, 
302014, 307010, 210007, 40210012 ],
        fp:= [ 3, 2761 ],
        next:= [ 130344, 130336 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 130346, 130341 ] ), 130340 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 130348, 130337 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 302005, 207002, 302008, 302010, 40308009 ],
          fp:= [ 2, 2661 ],
          next:= [ 130335, 130343 ] ), 130339 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130338, rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 130349, 130345 ] ) ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420, 618 ],
      next:= [ 134039, 134036, 134035 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 134034, 134038 ] ) ] ), rec(
    fp:= [ 449, 1899, 1901 ],
    next:= [ rec(
      desc:= [ 302011, 116003, 216002 ],
      fp:= [ 8, 414 ],
      next:= [ 157380, 157378 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 8, 18 ],
      next:= [ 157387, 157375 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 8, 18 ],
      next:= [ 157379, 157383 ] ) ] ), rec(
    fp:= [ 503 ],
    next:= [ rec(
      fp:= [ 19132, 32419 ],
      level:= 5,
      next:= [ 168213, 168210 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 172565, 172558 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 183823, 183821 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 211011, 211003 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 22743, 38575 ],
      level:= 5,
      next:= [ 215079, 215087 ] ) ] ), rec(
    fp:= [ 681, 820 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 234637, 234642 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 234635, 234643 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 239088, 239082 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 255798, 255804 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 283786, 283785 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 31337, 92446 ],
      level:= 5,
      next:= [ 288107, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 288110, 288114 ] ) ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 292486, 292477 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 296522, 296515 ] ) ] ), rec(
    fp:= [ 787, 800 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 305365, 305378 ] ), rec(
      fp:= [ 46404, 89766 ],
      level:= 5,
      next:= [ 305371, 305377 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 309782, 309783 ] ) ] ), rec(
    fp:= [ 676, 820 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 314062, 314061 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 314067, 314059 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 320506, 320500 ] ) ] ), rec(
    fp:= [ 1006, 1056, 1089, 1095 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 331780, 331792 ] ), rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 416, 614 ],
      next:= [ 331786, 331798 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331779, 331777 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331783, 331799 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 14230, 45701 ],
      level:= 5,
      next:= [ 341257, 341255 ] ) ] ), rec(
    fp:= [ 1049 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 352654, 352652 ] ) ] ), rec(
    fp:= [ 1101, 1282 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 358920, 358923 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 358927, 358922 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 384675, 384667 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 404918, 404932 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 17257, 42460 ],
      level:= 5,
      next:= [ 421398, 421410 ] ) ] ), rec(
    fp:= [ 1223, 1287, 1405 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 430405, 430418 ] ), rec(
      fp:= [ 19717, 86847 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 44782, 54583 ],
        next:= [ 430434, 430413 ] ), 430432 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 430435, 430411 ] ) ] ), rec(
    fp:= [ 1055, 1268, 1294 ],
    next:= [ rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 818, 1214 ],
      next:= [ 438053, 438061 ] ), rec(
      fp:= [ 42460, 77852 ],
      level:= 5,
      next:= [ 438049, 438060 ] ), rec(
      fp:= [ 42460, 77852 ],
      level:= 5,
      next:= [ 438069, 438070 ] ) ] ), rec(
    fp:= [ 1324 ],
    next:= [ rec(
      fp:= [ 43687, 82753 ],
      level:= 5,
      next:= [ 451366, 451365 ] ) ] ), rec(
    fp:= [ 1105, 1326, 1333 ],
    next:= [ rec(
      desc:= [ 302007, 303016, 113003, 213003 ],
      fp:= [ 414, 612 ],
      next:= [ 458520, 458536 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 458538, 458525 ] ), rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 620, 818 ],
      next:= [ 458544, 458528 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 466673, 466689 ] ) ] ), rec(
    fp:= [ 1149, 1205, 1281, 1391, 1398, 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 475542, 475558 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 475550, 475566 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 475568, 475570 ] ), rec(
      fp:= [ 14615, 99384 ],
      level:= 5,
      next:= [ 475564, 475557 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 475565, 475549 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 475547, 475563 ] ) ] ), rec(
    fp:= [ 1370 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 484677, 484669 ] ) ] ), rec(
    fp:= [ 1310, 1419 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 493866, 493868 ] ), rec(
      fp:= [ 24515, 73753 ],
      level:= 5,
      next:= [ 493847, 493855 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 502590, 502606 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      fp:= [ 57560, 75016 ],
      level:= 5,
      next:= [ 511776, 511769 ] ) ] ), rec(
    fp:= [ 1096 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 520508, 520524 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 528905, 528897 ] ) ] ), rec(
    fp:= [ 1159, 1472 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 77467 ],
      next:= [ 535522, 535506 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 93737 ],
      next:= [ 535511, 535519 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 16994, 61705 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 77227, 93737 ],
        next:= [ 541930, rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 541952, 541936 ] ) ] ), 541947 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 550981, 550967 ] ) ] ), rec(
    fp:= [ 1050, 1242 ],
    next:= [ rec(
      fp:= [ 63792, 65282 ],
      level:= 5,
      next:= [ 559764, 559772 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 559770, 559766 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 422, 620 ],
      next:= [ 568748, 568762 ] ) ] ), rec(
    fp:= [ 1201, 1252, 1265, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 586974, 586970 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 586990, 586982 ] ), 586963 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 586988, 586965 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 55833 ],
      next:= [ 586969, 586971 ] ) ] ), rec(
    fp:= [ 1055, 1258 ],
    next:= [ rec(
      fp:= [ 48914, 61734 ],
      level:= 5,
      next:= [ 596108, 596100 ] ), rec(
      fp:= [ 19806, 75787 ],
      level:= 5,
      next:= [ 596114, 596107 ] ) ] ), rec(
    fp:= [ 1087, 1302 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 603017, 603031 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 616 ],
      next:= [ 603032, 603035 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 632382, 632387 ] ) ] ), rec(
    fp:= [ 1142, 1204, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 640763, 640784 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 640781, 640768 ] ), rec(
      fp:= [ 56205, 71367 ],
      level:= 5,
      next:= [ 640769, 640775 ] ) ] ), rec(
    fp:= [ 1068, 1302, 1318, 1326, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 649716, 649712 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 649701, 649699 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 649714, 649723 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 649722, 649720 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 649721, 649703 ] ) ] ), rec(
    fp:= [ 1327, 1513, 1529 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 14, 1212 ],
      next:= [ 658239, 658231 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 658251, 658248 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 658257, 658240 ] ) ] ), rec(
    fp:= [ 1319, 1419 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 667430, 667408 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 667412, 667428 ] ) ] ), rec(
    fp:= [ 1344, 1531 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 49303, 56342 ],
      next:= [ 675865, 675855 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 675866, 675859 ] ) ] ), rec(
    fp:= [ 1212, 1308 ],
    next:= [ rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 684798, 684804 ] ), 684789 ] ), rec(
      fp:= [ 782, 72477 ],
      level:= 5,
      next:= [ 684797, 684793 ] ) ] ), rec(
    fp:= [ 1306, 1413 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 694033, 694044 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 694049, 694045 ] ) ] ), rec(
    fp:= [ 1198, 1200, 1225, 1522 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 703330, 703328 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 703331, 703327 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 703344, 703333 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 703347, 703345 ] ) ] ), rec(
    fp:= [ 1261, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 721580, 721587 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 721573, 721597 ] ) ] ), rec(
    fp:= [ 1208, 1510 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 730661, 730651 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 730649, 730675 ] ) ] ), rec(
    fp:= [ 1247, 1329, 1497 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 739858, 739866 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 739850, 739859 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 739870, 739879 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 748940, 748939 ] ) ] ), rec(
    fp:= [ 1309, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 758172, 758163 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 758154, 758162 ] ) ] ), rec(
    fp:= [ 1241, 1251, 1282, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 767097, 767100 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 767079, 767084 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 767083, 767078 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 767099, 767082 ] ) ] ), rec(
    fp:= [ 1203, 1420 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 775805, 775790 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 775815, 775810 ] ) ] ), rec(
    fp:= [ 1402, 1408 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 784746, 784741 ] ), rec(
      fp:= [ 65909, 99634 ],
      level:= 5,
      next:= [ 784762, 784765 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 793764, 793780 ] ) ] ), rec(
    fp:= [ 1138 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 802356, 802355 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 35922, 47403 ],
      next:= [ 808122, 808114 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 817039, 817051 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 825699, 825695 ] ) ] ), rec(
    fp:= [ 1445, 1466 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 98956 ],
      next:= [ 832371, 832367 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46781, 62683 ],
      next:= [ 832373, 832369 ] ) ] ), rec(
    fp:= [ 1381, 1404, 1545 ],
    next:= [ rec(
      fp:= [ 47646, 50279 ],
      level:= 5,
      next:= [ 840817, 840833 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 840834, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 840821, 840816 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 35461 ],
      next:= [ 840835, 840845 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 849948, 849950 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 859011, 859009 ] ) ] ), rec(
    fp:= [ 1208, 1462, 1557 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 877520, 877508 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 877524, 877528 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 877523, 877515 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 895966, 895960 ] ) ] ), rec(
    fp:= [ 1296, 1434, 1436, 1453, 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 905142, 905136 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28443, 35934 ],
      next:= [ 905129, 905120 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45914, 54013 ],
      next:= [ 905144, 905143 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 98876 ],
      next:= [ 905141, 905148 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 905135, 905145 ] ) ] ), rec(
    fp:= [ 1419, 1478 ],
    next:= [ rec(
      fp:= [ 68903, 74603 ],
      level:= 5,
      next:= [ 914399, 914396 ] ), rec(
      fp:= [ 68903, 74603 ],
      level:= 5,
      next:= [ 914379, 914394 ] ) ] ), rec(
    fp:= [ 1237, 1490, 1502, 1507 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 923640, 923627 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 59233, 62249 ],
      next:= [ 923628, 923656, 923631 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 923630, 923655 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 69133 ],
      next:= [ 923637, 923649 ] ) ] ), rec(
    fp:= [ 1437, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 932713, 932714 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 932710, 932708 ] ) ] ), rec(
    fp:= [ 1291, 1437, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 950995, 950994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 950997, 950982 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 951007, 951003 ] ) ] ), rec(
    fp:= [ 1432, 1477, 1481, 1510 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 960151, 960144 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59153, 69133 ],
      next:= [ 960162, 960170 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 960160, 960169 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 97057 ],
      next:= [ 960163, 960157 ] ) ] ), rec(
    fp:= [ 1206, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 969310, 969318 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 969327, 969329 ] ) ] ), rec(
    fp:= [ 1437, 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 978478, 978461 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 978460, 978458 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 996518, 996537 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 1005362, 1005358 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1012509, 1012499 ] ) ] ), rec(
    fp:= [ 1037, 1210, 1265, 1307, 1317, 1320, 1322 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 1019580, 1019596 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1019598, 1019591 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1019590, 1019583 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1019603, 1019600 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1019586, 1019599 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1019573, 1019579 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1019589, 1019595 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 14266, 54817 ],
      level:= 5,
      next:= [ 1027377, 1027383 ] ) ] ), rec(
    fp:= [ 1956, 2133 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1061145, 1061161 ] ), rec(
      fp:= [ 23087, 87403 ],
      level:= 5,
      next:= [ 1061134, 1061156 ] ) ] ), rec(
    fp:= [ 2224 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1078210, 1078212 ] ) ] ) ] );
