#############################################################################
##
#W  id8.abl                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[64]:=
rec(
  fp:= [ 963, 2763, 3663, 4263, 6963, 7263, 8463, 8763, 9063, 9363, 9963, 
10263, 11763, 12663, 13563, 13863, 14163, 15363, 15963, 17163, 18363, 19863, 
20463, 21963, 22263, 24663, 24963, 25263, 25563, 27063, 27663, 27963, 29463, 
29763, 30063, 30663, 30963, 31263, 31563, 31863, 32163, 32463, 32763, 33063, 
33363, 33663, 33963, 34263, 34563, 34863, 36063, 36363, 36663, 36963, 37263, 
37563, 37863, 38163, 38463, 39063, 39363, 39663, 39963, 40263, 40563, 40863, 
41163, 41463, 41763, 42063, 42363, 43263, 43863, 44463, 44763, 45363, 45663, 
45963, 46263, 46563, 46863, 47163, 47463, 47763, 48363, 48663, 48963, 49263, 
49563, 49863, 50163, 50463, 50763, 51063, 51663, 52263, 52563, 53463, 55863 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302010, 302012, 305009, 40305013 ],
      fp:= [ 1, 2561 ],
      next:= [ 59425, 59424 ] ) ] ), rec(
    fp:= [ 278 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 69044, 69050 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 74629, 74627 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 77870, 77872 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 1018, 1019 ],
    next:= [ rec(
      fp:= [ 3450, 66724 ],
      level:= 5,
      next:= [ 92427, 92426 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 92433, 92435 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92431, 92429 ] ), rec(
      fp:= [ 3450, 33365 ],
      level:= 5,
      next:= [ 92425, 92430 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 92432, 92434 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 96110, 96109 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 110357, 110349 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 110354, 110350 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110347, 110351 ] ) ] ), rec(
    fp:= [ 166, 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 114665, 114657 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 114666, 114658 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1683, 79400 ],
        next:= [ 114660, rec(
          desc:= [ 302015, 113003, 213002, 302014, 40308011 ],
          fp:= [ 2, 2661 ],
          next:= [ 114667, 114668 ] ) ] ), 114656 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 118834, 118832 ] ), 118841 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118844, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 118837, 118835 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118845, 118833 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 118831, 118836, 118843 ] ) ] ), rec(
    fp:= [ 171, 178, 1117 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 108003, 110003, 302007, 209002, 302010, 212002, 302013, 
302015, 214007, 40209015 ],
        fp:= [ 6, 3061 ],
        next:= [ 122927, 122929 ] ), 122922 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122931, 122920 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122917, 122928 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 131136, 131134 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 131138, 131129, 131133 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 131130, 131137 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 131127, 131132 ] ), 131141 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 131135, 131140 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 134743, 134739, 134749 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 661, 56421 ],
        next:= [ 134741, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 10, 812 ],
          next:= [ 134737, 134746 ] ) ] ), 134747 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 134744, rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 416, 614 ],
          next:= [ 134738, 134745 ] ), 134750 ] ), 134748 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134742, 134736 ] ) ] ), rec(
    fp:= [ 363 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ 148324, 148326 ] ) ] ), rec(
    fp:= [ 455 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 157974, 157972 ] ) ] ), rec(
    fp:= [ 503 ],
    next:= [ rec(
      fp:= [ 35200, 56691 ],
      level:= 5,
      next:= [ 168655, 168656 ] ) ] ), rec(
    fp:= [ 1627 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 170541, 170547 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 173082, 173079 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 184565, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 184570, 184567 ] ) ] ) ] ), rec(
    fp:= [ 494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 191537, 191528 ] ) ] ), rec(
    fp:= [ 614, 739 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 17, 215 ],
      next:= [ 204199, 204207 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 204203, 204195 ] ) ] ), rec(
    fp:= [ 787, 1766 ],
    next:= [ rec(
      fp:= [ 31216, 60635 ],
      level:= 5,
      next:= [ 220157, 220149 ] ), rec(
      fp:= [ 14781, 88561 ],
      level:= 5,
      next:= [ 220158, 220159 ] ) ] ), rec(
    fp:= [ 653, 790 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 239923, 239921 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 239919, 239917 ] ) ] ), rec(
    fp:= [ 584, 653, 809 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 58421 ],
      next:= [ 248899, 248897 ] ), rec(
      fp:= [ 30532, 79203 ],
      level:= 5,
      next:= [ 248904, 248902 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 75061, 98821 ],
      next:= [ 248895, 248893 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 805, 7948 ],
      level:= 5,
      next:= [ 267127, 267125 ] ) ] ), rec(
    fp:= [ 719 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 270874, 270872 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 301788, 301784 ] ) ] ), rec(
    fp:= [ 665, 798 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 306209, 306207 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 306211, 306218 ] ) ] ), rec(
    fp:= [ 541, 791, 809 ],
    next:= [ rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 310565, 310563 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 310575, 310573 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 310567, 310570 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 314804, 314808 ] ) ] ), rec(
    fp:= [ 1020, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 328421, 328423 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 328419, 328426 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1116, 2164 ],
    next:= [ rec(
      fp:= [ 4167, 73892 ],
      level:= 5,
      next:= [ 337409, 337414 ] ), rec(
      fp:= [ 13120, 65329 ],
      level:= 5,
      next:= [ 337415, 337410 ] ), rec(
      fp:= [ 88871, 98330 ],
      level:= 5,
      next:= [ 337408, 337404 ] ), rec(
      desc:= [ 111003, 302007, 212002 ],
      fp:= [ 18, 414 ],
      next:= [ 337406, 337413 ] ) ] ), rec(
    fp:= [ 1034, 1037 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ 342027, 342039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 342033, 342035 ] ) ] ), rec(
    fp:= [ 1082, 1083, 1302 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 373056, 373055 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 218, 812 ],
      next:= [ 373064, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 373053, 373061 ] ), 373063 ] ), rec(
      desc:= [ 302005, 108003, 208003 ],
      fp:= [ 10, 812 ],
      next:= [ 373050, 373058 ] ) ] ), rec(
    fp:= [ 1425, 1440, 1478 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 377861, 377857 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 377867, 377871 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 377877, 377881 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 386239, 386245 ] ) ] ), rec(
    fp:= [ 1166 ],
    next:= [ rec(
      fp:= [ 12753, 45382 ],
      level:= 5,
      next:= [ 398917, 398914 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 12438, 76081 ],
      level:= 5,
      next:= [ 406273, 406286 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 414328, 414317 ] ) ] ), rec(
    fp:= [ 1181, 1220 ],
    next:= [ rec(
      fp:= [ 2858, 39001 ],
      level:= 5,
      next:= [ 423130, 423156 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 423134, 423142 ] ) ] ), rec(
    fp:= [ 1068, 1265, 1317 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 432049, 432057 ] ), rec(
      desc:= [ 302010, 302012 ],
      fp:= [ 243, 34581 ],
      next:= [ 432070, 432050 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 432056, 432061 ] ) ] ), rec(
    fp:= [ 1061, 1077, 1281, 1301, 1317, 1378, 1487 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64582, 98821 ],
      next:= [ 439101, 439109 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 439100, 439116 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 439105, 439108 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 439121, 439124 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 439122, 439110 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 45022 ],
      next:= [ 439117, 439125 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 439099, 439119 ] ) ] ), rec(
    fp:= [ 1046, 1357 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 446145, 446153 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 446159, 446163 ] ) ] ), rec(
    fp:= [ 1037, 1066, 1396 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 452312, 452304 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 452309, 452301 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 13232 ],
      next:= [ 452325, 452317 ] ) ] ), rec(
    fp:= [ 1173, 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 459958, 459942 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 459951, 459954 ] ) ] ), rec(
    fp:= [ 1034, 1252, 1321 ],
    next:= [ rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 468408, 468416 ] ), rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 468422, 468428 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 468402, 468426 ] ) ] ), rec(
    fp:= [ 1326, 1385 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 477134, 477114 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 477125, 477133 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 43294, 88939 ],
      level:= 5,
      next:= [ 486357, 486373 ] ) ] ), rec(
    fp:= [ 1328, 1386, 1398 ],
    next:= [ rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ 495590, 495577 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 495573, 495581 ] ), rec(
      fp:= [ 5795, 6750 ],
      level:= 5,
      next:= [ 495589, 495588 ] ) ] ), rec(
    fp:= [ 1207, 1252, 1328 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 504330, 504334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 504346, 504322 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 504338, 504348 ] ) ] ), rec(
    fp:= [ 1289, 1385, 1428 ],
    next:= [ rec(
      fp:= [ 2881, 92623 ],
      level:= 5,
      next:= [ 513489, 513478 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 513501, 513493 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 513483, 513479 ] ) ] ), rec(
    fp:= [ 1308, 1510 ],
    next:= [ rec(
      fp:= [ 57731, 84837 ],
      level:= 5,
      next:= [ 543651, 543666 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 543643, 543655 ] ) ] ), rec(
    fp:= [ 1057, 1435, 1528 ],
    next:= [ rec(
      fp:= [ 7610, 22848 ],
      level:= 5,
      next:= [ 552652, 552644 ] ), rec(
      fp:= [ 84124, 86157 ],
      level:= 5,
      next:= [ 552647, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 552655, 552645 ] ) ] ), rec(
      fp:= [ 35895, 89485 ],
      level:= 5,
      next:= [ 552643, 552667 ] ) ] ), rec(
    fp:= [ 1191, 1204 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 561470, 561458 ] ), rec(
      fp:= [ 33719, 38429 ],
      level:= 5,
      next:= [ 561483, 561466 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 570398, 570396 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 579621, 579631 ] ) ] ), rec(
    fp:= [ 1067, 1202 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 588704, 588712 ] ), rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 588726, 588701 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      fp:= [ 60666, 81035 ],
      level:= 5,
      next:= [ 597599, 597615 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      fp:= [ 7495, 85629 ],
      level:= 5,
      next:= [ 604223, 604206 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 610539, 610545 ] ) ] ), rec(
    fp:= [ 1245, 1246, 1282, 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 39323 ],
      next:= [ 626405, 626411 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 365, 18364 ],
      next:= [ 626414, 626407 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 39483 ],
      next:= [ 626394, 626402 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 626398, 626395 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 633670, 633686 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 642506, rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 642503, 642502 ] ) ] ) ] ), rec(
    fp:= [ 1191, 1325 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 651343, 651352 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 651348, 651350 ] ) ] ), rec(
    fp:= [ 1254, 1265 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 659924, 659929 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 659915, 659941 ] ) ] ), rec(
    fp:= [ 1435, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 668995, 669005 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 669014, 669009 ] ) ] ), rec(
    fp:= [ 1172, 1285, 1454 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 677405, 677398 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 677409, 677411 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 677410, 677423 ] ) ] ), rec(
    fp:= [ 1151, 1420, 1478, 1479 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 686517, 686513 ] ), rec(
      fp:= [ 39050, 52930 ],
      level:= 5,
      next:= [ 686526, 686510 ] ), rec(
      fp:= [ 50481, 53832 ],
      level:= 5,
      next:= [ 686505, 686529 ] ), rec(
      fp:= [ 16385, 70481 ],
      level:= 5,
      next:= [ 686527, 686531 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 73212, 88374 ],
      level:= 5,
      next:= [ 695765, 695782 ] ) ] ), rec(
    fp:= [ 1151, 1179, 1210, 1215, 1354, 1421, 1430, 1433 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 705051, 705062 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 705061, 705046 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 42613 ],
      next:= [ 705055, 705057 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 705052, 705068 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80757, 88921 ],
      next:= [ 705056, 705072 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 98821 ],
      next:= [ 705071, 705058 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 705073, 705074 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 705066, 705049 ] ) ] ), rec(
    fp:= [ 1261, 1262 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 35221, 44683 ],
      next:= [ 714035, 714041, 714042 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 714049, 714053 ] ) ] ), rec(
    fp:= [ 1247, 1469, 1477 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 723329, 723334 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 723333, 723339 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 723322, 723309 ] ) ] ), rec(
    fp:= [ 1204, 1380, 1417, 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 750628, 750644 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 87367 ],
      next:= [ 750648, 750632 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 750626, 750650 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 750649, 750639 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28641 ],
      next:= [ 768811, 768794 ] ) ] ), rec(
    fp:= [ 1264, 1265, 1338, 1494, 1504, 1508 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 786442, 786449 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 786453, 786461 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 786443, 786455 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 36033 ],
      next:= [ 786446, 786465 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 786459, 786462 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 786470, 786463 ] ) ] ), rec(
    fp:= [ 1157, 1410, 1414 ],
    next:= [ rec(
      fp:= [ 17768, 53387 ],
      level:= 5,
      next:= [ 795391, 795378 ] ), rec(
      fp:= [ 77234, 92274 ],
      level:= 5,
      next:= [ 795377, 795395 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 795401, 795398 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 3377, 25166, 66171 ],
      next:= [ 809818, 809814, 809820 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 818693, 818673 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 827021, 827033 ] ) ] ), rec(
    fp:= [ 1453, 1497, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 97297 ],
      next:= [ 834053, 834079 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 834077, rec(
        desc:= [ 302009, 215002 ],
        fp:= [ 16, 1412 ],
        next:= [ 834054, 834078 ] ) ] ), rec(
      desc:= [ 302007, 313015, 111003, 214002, 304012, 215004 ],
      fp:= [ 1, 11 ],
      next:= [ 834052, 834076 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36721, 62249 ],
      next:= [ 834049, 834051 ] ) ] ), rec(
    fp:= [ 1141, 1404, 1418, 1424, 1444 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 842520, 842523 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 842521, 842534 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 842526, 842542 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 842544, 842539 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 842525, 842541 ] ) ] ), rec(
    fp:= [ 1201, 1251, 1417, 1443, 1561 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 851625, 851619 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 851624, 851618 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 73937, 90447 ],
      next:= [ 851638, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 851612, 851637 ] ), 851640 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 55913 ],
      next:= [ 851622, 851627 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 851623, 851631 ] ) ] ), rec(
    fp:= [ 1204, 1441, 1444, 1556 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 860716, 860724 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 860723, 860717 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 860736, 860734 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 44584 ],
      next:= [ 860719, 860737 ] ) ] ), rec(
    fp:= [ 1422, 1490, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 870011, 870009 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544, 59054, 62249 ],
      next:= [ 869994, 869986, 870004, 869984 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 869995, 870013 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 879265, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 879245, 879264 ] ) ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 897703, 897686 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35461, 45601 ],
      next:= [ 906867, 906875 ] ) ] ), rec(
    fp:= [ 1309, 1427, 1489, 1502 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 916108, 916106 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 916102, 916109 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 916123, 916118 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 916105, 916121 ] ) ] ), rec(
    fp:= [ 1227, 1421, 1490, 1506 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 925360, 925358 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 925378, 925377 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 925361, 925352 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 925367, 925372 ] ) ] ), rec(
    fp:= [ 1181, 1421, 1478, 1534 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 934360, 934358 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 934374, 934356 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 934375, 934372 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 934354, 934378 ] ) ] ), rec(
    fp:= [ 1523, 1525, 1561 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 943474, 943498 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 52623, 70523 ],
      next:= [ 943502, 943494, 943477 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 616, 1012 ],
      next:= [ 943493, 943485 ] ) ] ), rec(
    fp:= [ 1403, 1405 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 952636, 952639 ] ), rec(
      desc:= [ 302008, 212004 ],
      fp:= [ 8, 414 ],
      next:= [ 952655, 952662 ] ) ] ), rec(
    fp:= [ 1479, 1525 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 961866, 961881 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 90687 ],
      next:= [ 961893, rec(
        desc:= [ 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 961890, 961884 ] ) ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 971047, 971049 ] ) ] ), rec(
    fp:= [ 1162, 1400, 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 980189, 980190 ] ), rec(
      fp:= [ 42815, 80524 ],
      level:= 5,
      next:= [ 980182, 980210 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 90348, 97057 ],
      next:= [ 980185, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 980207, 980187 ] ), 980205 ] ) ] ), rec(
    fp:= [ 1194, 1486, 1500 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 998224, 998222 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 42643 ],
      next:= [ 998243, 998236 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 998219, 998242 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      fp:= [ 9810, 9965 ],
      level:= 5,
      next:= [ 1013738, 1013746 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 7881, 23381 ],
      level:= 5,
      next:= [ 1021150, 1021143 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 1037035, 1037039 ] ) ] ), rec(
    fp:= [ 2274 ],
    next:= [ rec(
      fp:= [ 11, 43259 ],
      level:= 5,
      next:= [ 1079043, 1079051 ] ) ] ) ] );
