#############################################################################
##
#W  id8.aep                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[146]:=
rec(
  fp:= [ 1045, 6145, 7045, 7345, 7945, 8245, 8545, 8845, 9145, 9445, 9745, 
15745, 16045, 18445, 19045, 19645, 20545, 22945, 23545, 23845, 24145, 24445, 
27145, 27445, 27745, 28045, 28645, 28945, 29845, 31045, 31345, 31645, 31945, 
32245, 32545, 32845, 33145, 33445, 33745, 34045, 34345, 34645, 35245, 35845, 
36145, 36445, 36745, 37045, 37345, 37945, 38245, 38545, 38845, 39145, 39745, 
40045, 40345, 40945, 41245, 41545, 41845, 42145, 42445, 42745, 43045, 43345, 
43645, 43945, 44545, 44845, 45145, 45445, 45745, 46045, 46345, 46645, 46945, 
47245, 47545, 48145, 48445, 48745, 49045, 49345, 49645, 49945, 50245, 50545, 
50845, 51145, 51445, 51745, 52645, 52945, 54445, 54745, 55645, 55945 ],
  next:= [ rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 59721, 59719 ] ) ] ), rec(
    fp:= [ 120, 879 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 87552, 87555 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 87551, 87556 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 93434, 93428 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93432, 93430 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 93439, 93433, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 93440, 93441 ] ) ] ), 93436 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93437, rec(
        desc:= [ 302011, 111003, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 93429, 93435 ] ) ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 96850, 96856 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 103979, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 16, 214 ],
          next:= [ 103973, 103981 ] ) ] ), 103977 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 103970, 103974, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 103978, 103968 ] ) ] ), rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 103972, 103980 ] ) ] ), rec(
    fp:= [ 170, 2163 ],
    next:= [ rec(
      fp:= [ 69200, 77300 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 107254, 107255 ] ), 107258 ] ), rec(
      fp:= [ 9374, 75310 ],
      level:= 5,
      next:= [ 107253, 107256 ] ) ] ), rec(
    fp:= [ 165, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 111545, 111543, 111536 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 109003, 206002, 302007, 210002, 302011, 213002, 302014, 
40307009 ],
        fp:= [ 1, 7681 ],
        next:= [ 111541, 111547 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 111540, 111539 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 174, 178 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 115797, 115807 ] ), 115799 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115806, 115804 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 115805, rec(
        desc:= [ 302009 ],
        fp:= [ 1382, 39400 ],
        next:= [ 115809, rec(
          desc:= [ 110003, 302008, 211002, 302012, 40210010 ],
          fp:= [ 2862, 2961 ],
          next:= [ 115801, 115802 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 115800, 115808 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 119989, 119995 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 119999, 119996, 119998 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 119997, rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 119988, 120000 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 119990, 119992, 120001 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119994, 120002 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 124121, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 124122, 124115 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 814 ],
      next:= [ 124117, 124113, 124119 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 124114, 124112 ] ), 124111 ] ) ] ), rec(
    fp:= [ 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 128158, 128147 ] ), 128156, 128159 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 128155, 128150 ] ), 128145, 128153 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 128148, 128149, 128151 ] ) ] ), rec(
    fp:= [ 530, 656 ],
    next:= [ rec(
      fp:= [ 32322, 36215 ],
      level:= 5,
      next:= [ 188701, 188712 ] ), rec(
      desc:= [ 306012 ],
      fp:= [ 484, 762 ],
      next:= [ 188707, 188715 ] ) ] ), rec(
    fp:= [ 501, 655 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 192612, 192611 ] ), rec(
      fp:= [ 68095, 96149 ],
      level:= 5,
      next:= [ 192605, rec(
        desc:= [ 302008, 221003 ],
        fp:= [ 8, 18 ],
        next:= [ 192613, 192609 ] ) ] ) ] ), rec(
    fp:= [ 658, 799 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 221237, 221229 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 221233, 221225 ] ) ] ), rec(
    fp:= [ 791, 1807 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 228135, 228143 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 228147, 228139 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 35067, 75867 ],
      level:= 5,
      next:= [ 236658, 236659 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 27708, 97768 ],
      level:= 5,
      next:= [ 250132, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 250135, 250129 ] ) ] ) ] ), rec(
    fp:= [ 519 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278462, 278460 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 3334, 7700, 49160 ],
      level:= 5,
      next:= [ 285677, 285671, 285684 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 51207, 53064 ],
      level:= 5,
      next:= [ 290148, 290141 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 294392, 294385 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 298593, 298588 ] ) ] ), rec(
    fp:= [ 1003, 1032 ],
    next:= [ rec(
      fp:= [ 1258, 37255 ],
      level:= 5,
      next:= [ 329378, 329380 ] ), rec(
      fp:= [ 32595, 67780 ],
      level:= 5,
      next:= [ 329370, 329366 ] ) ] ), rec(
    fp:= [ 1054 ],
    next:= [ rec(
      fp:= [ 52723, 76727 ],
      level:= 5,
      next:= [ 334126, 334131 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      fp:= [ 22905, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 338645, 338638 ] ), 338643 ] ) ] ), rec(
    fp:= [ 1581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 343586, 343589 ] ) ] ), rec(
    fp:= [ 1153, 1265 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 355306, 355294 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 355291, 355304 ] ) ] ), rec(
    fp:= [ 2208 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 362103, 362109 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 380211, 380193 ] ) ] ), rec(
    fp:= [ 1178, 1225, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 408455, 408475 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 408460, 408468 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 408465, 408469 ] ) ] ), rec(
    fp:= [ 1156, 1275 ],
    next:= [ rec(
      fp:= [ 30577, 31348 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 416764, 416780 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 416756, 416772 ] ) ] ), rec(
      fp:= [ 88219, 95309 ],
      level:= 5,
      next:= [ 416782, 416760 ] ) ] ), rec(
    fp:= [ 1206, 1207 ],
    next:= [ rec(
      fp:= [ 47363, 67184 ],
      level:= 5,
      next:= [ 425698, 425696 ] ), rec(
      fp:= [ 4584, 55111 ],
      level:= 5,
      next:= [ 425688, 425682 ] ) ] ), rec(
    fp:= [ 1167 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 433915, 433909 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 441074, 441071 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 46901, 83044 ],
      level:= 5,
      next:= [ 447787, 447774 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 31773, 89958 ],
      level:= 5,
      next:= [ 454373, 454368 ] ) ] ), rec(
    fp:= [ 1032, 1156, 1199 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 414, 612 ],
      next:= [ 462034, 462042 ] ), rec(
      fp:= [ 85496, 94560 ],
      level:= 5,
      next:= [ 462032, 462043 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48262 ],
      next:= [ 462052, 462056 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 28507, 92115 ],
      level:= 5,
      next:= [ 470943, 470954 ] ) ] ), rec(
    fp:= [ 1205, 1213 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 479680, 479662 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 479678, 479672 ] ) ] ), rec(
    fp:= [ 1196, 1446 ],
    next:= [ rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 488872, 488864 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64921, 98821 ],
      next:= [ 488877, 488861 ] ) ] ), rec(
    fp:= [ 1320, 1386, 1398 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 498083, 498092 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 498094, 498095 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 498079, 498087 ] ) ] ), rec(
    fp:= [ 1256, 1261, 1369, 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 506824, 506808 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 506804, 506816 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 506827, 506811 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 506819, 506826 ] ) ] ), rec(
    fp:= [ 1252, 1260, 1387, 1445, 1499 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 346, 54682 ],
      next:= [ 524416, 524432 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 524438, 524424, 524422 ] ), 524423 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 812 ],
        next:= [ 524427, 524411 ] ), 524434 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 524429, 524413 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 524441, 524425 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 538560, 538576 ] ) ] ), rec(
    fp:= [ 1170, 1305, 1317 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 546049, 546069 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 546075, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 546060, 546052 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 546076, 546048 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ 555074, 555090 ] ) ] ), rec(
    fp:= [ 1253, 1264 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 563992, 563972 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 563968, 563990 ] ) ] ), rec(
    fp:= [ 1105, 1253, 1292 ],
    next:= [ rec(
      fp:= [ 82968, 95788 ],
      level:= 5,
      next:= [ 572946, 572944 ] ), rec(
      fp:= [ 55594, 57976 ],
      level:= 5,
      next:= [ 572928, 572951 ] ), rec(
      fp:= [ 19806, 75787 ],
      level:= 5,
      next:= [ 572938, 572949 ] ) ] ), rec(
    fp:= [ 1155, 1211 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 582107, 582134 ] ), rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 582131, 582128 ] ) ] ), rec(
    fp:= [ 1273, 1280 ],
    next:= [ rec(
      fp:= [ 21367, 34612 ],
      level:= 5,
      next:= [ 599406, 599397 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 563, 38362 ],
      next:= [ 599389, 599393 ] ) ] ), rec(
    fp:= [ 1080, 1093, 1267 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 606030, 606044 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 1212 ],
      next:= [ 606043, 606047 ] ), rec(
      fp:= [ 5865, 8785 ],
      level:= 5,
      next:= [ 606038, 606045 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      fp:= [ 79593, 93533 ],
      level:= 5,
      next:= [ 612628, 612601 ] ) ] ), rec(
    fp:= [ 1108, 1569 ],
    next:= [ rec(
      desc:= [ 302014, 211003 ],
      fp:= [ 814, 1012 ],
      next:= [ 620710, 620726 ] ), rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 620734, 620718 ] ) ] ), rec(
    fp:= [ 1302, 1591 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 46013 ],
      next:= [ 628421, 628416 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 37712, 79162 ],
      next:= [ 628429, 628422 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 645047, 645025 ] ) ] ), rec(
    fp:= [ 1189, 1469 ],
    next:= [ rec(
      fp:= [ 13742, 23101 ],
      level:= 5,
      next:= [ 653594, 653588 ] ), rec(
      fp:= [ 17102, 30745 ],
      level:= 5,
      next:= [ 653597, 653607 ] ) ] ), rec(
    fp:= [ 1260, 1261 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 662483, 662464, 662479 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 662461, 662468 ] ) ] ), rec(
    fp:= [ 1163, 1196, 1405, 1410, 1435 ],
    next:= [ rec(
      fp:= [ 1364, 19006 ],
      level:= 5,
      next:= [ 679826, 679825 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 679833, 679844 ] ), rec(
      fp:= [ 13493, 28655 ],
      level:= 5,
      next:= [ 679840, 679837 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 679841, 679847 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 679845, 679849 ] ) ] ), rec(
    fp:= [ 1290, 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 689034, 689028 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 689040, 689024 ] ) ] ), rec(
    fp:= [ 1182, 1225 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 698315, 698307 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 698311, 698319 ] ) ] ), rec(
    fp:= [ 1281, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 707364, 707370 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 707373, 707368 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 716559, 716571 ] ) ] ), rec(
    fp:= [ 1170, 1470, 1478 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 725871, 725859 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 725879, 725872 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 725855, 725864 ] ) ] ), rec(
    fp:= [ 1291, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 734860, 734874 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 734856, 734872 ] ) ] ), rec(
    fp:= [ 1188, 1497 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 744141, 744133 ] ), rec(
      fp:= [ 24014, 78110 ],
      level:= 5,
      next:= [ 744131, 744145 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323, 55833 ],
      next:= [ 753127, 753151, 753131 ] ) ] ), rec(
    fp:= [ 1184, 1272, 1286, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 762419, 762404 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 762413, 762410 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 220 ],
      next:= [ 762405, 762411 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 762408, 762407 ] ) ] ), rec(
    fp:= [ 1404, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 771079, 771103 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 771084, 771108 ] ) ] ), rec(
    fp:= [ 1202, 1210, 1471, 1497, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 788850, 788859 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 788866, 788865 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 788853, 788867 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 788875, 788854 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 93737 ],
      next:= [ 788871, 788879 ] ) ] ), rec(
    fp:= [ 1211, 1529 ],
    next:= [ rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 797813, 797818 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 797815, 797835 ] ) ] ), rec(
    fp:= [ 1022, 1124, 1128, 1130 ],
    next:= [ rec(
      fp:= [ 55265, 56326 ],
      level:= 5,
      next:= [ 805190, 805184 ] ), rec(
      fp:= [ 13280, 59154 ],
      level:= 5,
      next:= [ 805188, 805170 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 38362 ],
      next:= [ 805182, 805198 ] ), rec(
      fp:= [ 38782, 40831 ],
      level:= 5,
      next:= [ 805196, 805194 ] ) ] ), rec(
    fp:= [ 1239, 1381, 1569, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 812140, 812128 ] ), rec(
      desc:= [ 302009, 117007, 217002 ],
      fp:= [ 8, 612 ],
      next:= [ 812150, 812134 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90687 ],
      next:= [ 812135, 812151 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 812129, 812141 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013 ],
      next:= [ 820975, 820997 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45022, 83837 ],
      next:= [ 828693, 828691 ] ) ] ), rec(
    fp:= [ 1406, 1438 ],
    next:= [ rec(
      desc:= [ 302007, 313016, 111003, 209002, 302010, 216002, 210004, 
304011, 215004, 304016, 220004 ],
      fp:= [ 1, 11 ],
      next:= [ 836253, 836260 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 836251, 836265 ] ) ] ), rec(
    fp:= [ 1290, 1436, 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 845038, 845030 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 845043, 845031 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 845027, 845040 ] ) ] ), rec(
    fp:= [ 1362, 1414, 1446, 1497 ],
    next:= [ rec(
      fp:= [ 44992, 88152 ],
      level:= 5,
      next:= [ 854075, 854072 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 854076, 854082 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 854073, 854061 ] ), rec(
      fp:= [ 6656, 40349 ],
      level:= 5,
      next:= [ 854078, 854083 ] ) ] ), rec(
    fp:= [ 1260, 1382, 1506, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 863263, 863262 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 863264, 863251 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 42723 ],
      next:= [ 863273, 863276 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054, 59233 ],
      next:= [ 863275, 863259, 863278 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 70523 ],
      next:= [ 872535, 872541 ] ) ] ), rec(
    fp:= [ 1404, 1418, 1471 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 890964, 890962 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 890982, 890990 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 890983, 890965 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 900230, 900215 ] ) ] ), rec(
    fp:= [ 1437, 1560 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 909414, 909386 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 44584 ],
      next:= [ 909397, 909415 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 918634, 918638 ] ) ] ), rec(
    fp:= [ 1143, 1433, 1442 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 927782, 927798 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 927803, 927796 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 927804, 927776 ] ) ] ), rec(
    fp:= [ 1426, 1569 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 936827, 936812 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 936823, 936831 ] ) ] ), rec(
    fp:= [ 1260, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 946016, 946012 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 946019, 946007 ] ) ] ), rec(
    fp:= [ 1448, 1531 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 90687, 97057 ],
      next:= [ 955174, 955166, 955173 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 955184, 955179 ] ) ] ), rec(
    fp:= [ 1261, 1535 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 964404, 964412 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 964423, 964421 ] ) ] ), rec(
    fp:= [ 1141, 1424, 1477, 1492 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 973543, 973560 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 973569, 973549 ] ), rec(
      fp:= [ 29735, 44051 ],
      level:= 5,
      next:= [ 973544, 973553 ] ), rec(
      fp:= [ 4215, 46132 ],
      level:= 5,
      next:= [ 973572, 973565 ] ) ] ), rec(
    fp:= [ 1212, 1369, 1486 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 982706, 982704 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 982701, 982717 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 982718, 982724 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 991642, 991649 ] ) ] ), rec(
    fp:= [ 1248, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1000627, 1000632 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52623 ],
      next:= [ 1000635, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 1000641, 1000630 ] ) ] ) ] ), rec(
    fp:= [ 1093, 1160 ],
    next:= [ rec(
      fp:= [ 13309, 36069 ],
      level:= 5,
      next:= [ 1023227, 1023228 ] ), rec(
      fp:= [ 10060, 85893 ],
      level:= 5,
      next:= [ 1023240, 1023236 ] ) ] ), rec(
    fp:= [ 1022, 1176, 1182 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1030522, 1030538 ] ), rec(
      fp:= [ 5139, 28185 ],
      level:= 5,
      next:= [ 1030528, 1030518 ] ), rec(
      fp:= [ 53121, 66284 ],
      level:= 5,
      next:= [ 1030526, 1030532 ] ) ] ), rec(
    fp:= [ 1845 ],
    next:= [ rec(
      fp:= [ 14011, 49131 ],
      level:= 5,
      next:= [ 1051647, 1051649 ] ) ] ), rec(
    fp:= [ 2044 ],
    next:= [ rec(
      fp:= [ 31331, 88715 ],
      level:= 5,
      next:= [ 1058110, 1058115 ] ) ] ), rec(
    fp:= [ 2152 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 26 ],
      next:= [ 1076210, 1076212 ] ) ] ), rec(
    fp:= [ 2220, 2251, 2269 ],
    next:= [ rec(
      fp:= [ 12306, 39434 ],
      level:= 5,
      next:= [ 1081038, 1081033 ] ), rec(
      fp:= [ 21701, 81092 ],
      level:= 5,
      next:= [ 1081032, 1081026 ] ), rec(
      fp:= [ 47891, 73376 ],
      level:= 5,
      next:= [ 1081042, 1081036 ] ) ] ) ] );
