#############################################################################
##
#W  id8.adj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[114]:=
rec(
  fp:= [ 1313, 1613, 1913, 4313, 7013, 7313, 7613, 7913, 8213, 8513, 8813, 
9113, 9413, 9713, 10013, 11813, 12713, 15413, 15713, 16313, 17813, 19313, 
20213, 20513, 20813, 21413, 22313, 22913, 24713, 25013, 25313, 25613, 26213, 
27413, 27713, 28913, 29213, 29513, 29813, 30113, 30713, 31013, 31313, 31613, 
31913, 32213, 32813, 33113, 33413, 33713, 34013, 34613, 34913, 35213, 35513, 
35813, 36113, 36713, 37013, 37613, 37913, 38213, 38513, 38813, 39113, 39413, 
39713, 40313, 40613, 41213, 41513, 41813, 42113, 42413, 42713, 43013, 43313, 
43613, 43913, 44813, 45113, 45413, 45713, 46313, 46613, 46913, 47213, 47513, 
47813, 48413, 48713, 49013, 49313, 49613, 50213, 50813, 51113, 51413, 51713, 
52013, 52313, 52613, 52913, 54713, 55013, 55913 ],
  next:= [ rec(
    fp:= [ 190 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 60997, 61000 ] ) ] ), rec(
    fp:= [ 300 ],
    next:= [ rec(
      desc:= [ 116005, 116007 ],
      fp:= [ 8, 414 ],
      next:= [ 62536, 62532 ] ) ] ), rec(
    fp:= [ 11, 680 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 64016, 64014 ] ), rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 64012, 64010 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 78185, 78187 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 56119, 68136, 87471 ],
      level:= 5,
      next:= [ 93043, 93041, 93045 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 108003, 110003, 302006, 302008, 302010, 213002 ],
      fp:= [ 22, 418 ],
      next:= [ 96614, 96612 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 100253, 100254 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 100256, 100250 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 103562, 103570 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 103569, 103557 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 103565, 103561 ] ) ] ), rec(
    fp:= [ 167, 173, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 106978, 106982 ] ), rec(
      desc:= [ 302010, 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 106973, 106977 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 302006, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 106981, 106976 ] ), 106974 ] ) ] ), rec(
    fp:= [ 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111066, 111070 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 111063, 111073 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111067, 111075 ] ) ] ), rec(
    fp:= [ 171, 177 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 115344, 115355, 115347 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 115356, 115348 ] ) ] ), rec(
    fp:= [ 165, 166, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 302006, 209002, 302010, 302012, 210005, 40208011 ],
        fp:= [ 3, 2761 ],
        next:= [ 119515, 119519 ] ), 119511 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 119518, 119516 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 119513, 119517 ] ), rec(
      desc:= [ 302006, 108003, 302007, 211002, 302012, 302014, 211006, 
40308011 ],
      fp:= [ 4, 7981 ],
      next:= [ 119510, 119520 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 119514, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 302013, 305013, 
211005, 40312012 ],
        fp:= [ 2661, 5221, 7781 ],
        next:= [ 119508, 119522, 119512 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 123639, 123634, 123640, 123641 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123637, 123632 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123631, 123642 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123633, 123643 ] ) ] ), rec(
    fp:= [ 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 127670, 127673, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 127676, rec(
          desc:= [ 211002 ],
          fp:= [ 418, 616 ],
          next:= [ 127667, 127679 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127677, 127668 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 416, 614 ],
      next:= [ 127671, 127675 ] ) ] ), rec(
    fp:= [ 174, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131717, 131725 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 131721, 131724 ] ) ] ), rec(
    fp:= [ 368 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 148936, 148930 ] ) ] ), rec(
    fp:= [ 446 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 158554, 158556 ] ) ] ), rec(
    fp:= [ 519 ],
    next:= [ rec(
      fp:= [ 82818, 82891 ],
      level:= 5,
      next:= [ 185131, 185142 ] ) ] ), rec(
    fp:= [ 506 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 188399, 188402 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 195776, 195780 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 212373, 212365 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 231881, 231871 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 19188, 23629 ],
      level:= 5,
      next:= [ 245152, 245155 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 249649, 249647 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 253549, 253541 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 16030, 74613 ],
      level:= 5,
      next:= [ 260620, 260628 ] ) ] ), rec(
    fp:= [ 681, 817 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 271370, 271380 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 271369, 271377 ] ) ] ), rec(
    fp:= [ 714 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278120, 278123 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 50157, 76543 ],
      level:= 5,
      next:= [ 302493, 302492 ] ) ] ), rec(
    fp:= [ 768, 807 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 306955, 306964 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 306961, 306968 ] ) ] ), rec(
    fp:= [ 651, 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 311322, 311321 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311317, 311320 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 315557, 315555 ] ) ] ), rec(
    fp:= [ 1600 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 32, 42 ],
      next:= [ 321508, 321510 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 333275, 333279 ] ) ] ), rec(
    fp:= [ 1021, 1125 ],
    next:= [ rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ 338128, 338129, 338130 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 338123, 338131 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 302015, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 361437, 361441 ] ) ] ), rec(
    fp:= [ 1091, 1162 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 367443, 367459 ] ), rec(
      desc:= [ 302012, 302012, 114003, 214003 ],
      fp:= [ 2, 12 ],
      next:= [ 367453, 367437 ] ) ] ), rec(
    fp:= [ 1105, 1106, 1290, 1333 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 374139, 374123 ] ), rec(
      fp:= [ 54508, 77178 ],
      level:= 5,
      next:= [ 374135, 374143 ] ), rec(
      fp:= [ 22089, 92975 ],
      level:= 5,
      next:= [ 374118, 374142 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 883, 55021 ],
      next:= [ 374144, 374128 ] ) ] ), rec(
    fp:= [ 1205, 1213, 1451, 1457, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 379332, 379328 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 379316, 379312 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 52543 ],
      next:= [ 379333, 379341 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933, 46541 ],
      next:= [ 379319, 379317, 379323 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 379339, 379329 ] ) ] ), rec(
    fp:= [ 1265, 1476 ],
    next:= [ rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 8, 414 ],
      next:= [ 387676, 387684 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 387671, 387669 ] ) ] ), rec(
    fp:= [ 1142, 1148, 1417, 1446 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 34981, 87127 ],
      next:= [ 400028, 400016 ] ), rec(
      fp:= [ 1899, 53427 ],
      level:= 5,
      next:= [ 400040, 400012 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28561, 38362 ],
      next:= [ 400033, 400013 ] ), rec(
      fp:= [ 52971, 60370 ],
      level:= 5,
      next:= [ 400037, 400017 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 74608, 87406 ],
      level:= 5,
      next:= [ 407708, 407716 ] ) ] ), rec(
    fp:= [ 1192, 1529 ],
    next:= [ rec(
      fp:= [ 17881, 43135 ],
      level:= 5,
      next:= [ 415790, 415792 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 42613 ],
      next:= [ 415769, 415785 ] ) ] ), rec(
    fp:= [ 1197, 1206, 1491 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 424680, 424687 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 424684, 424696 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 424709, 424689 ] ) ] ), rec(
    fp:= [ 1225, 1256 ],
    next:= [ rec(
      fp:= [ 32116, 41842 ],
      level:= 5,
      next:= [ 433302, 433305 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 433306, 433312 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 440251, 440241 ] ) ] ), rec(
    fp:= [ 1067, 1393 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 98821 ],
      next:= [ 453499, 453507 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 13232, 77128 ],
      next:= [ 453523, 453515 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 10524, 89542 ],
      level:= 5,
      next:= [ 461220, 461228 ] ) ] ), rec(
    fp:= [ 1191, 1198, 1332 ],
    next:= [ rec(
      fp:= [ 40966, 82688 ],
      level:= 5,
      next:= [ 469978, 469951 ] ), rec(
      fp:= [ 17881, 22395 ],
      level:= 5,
      next:= [ 469962, 469976 ] ), rec(
      fp:= [ 53092, 75014 ],
      level:= 5,
      next:= [ 469972, 469980 ] ) ] ), rec(
    fp:= [ 1142, 1156 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 478688, 478660 ] ), rec(
      fp:= [ 1552, 37171, 61907 ],
      level:= 5,
      next:= [ 478670, 478676, 478663 ] ) ] ), rec(
    fp:= [ 1200, 1383, 1535 ],
    next:= [ rec(
      fp:= [ 22050, 43078 ],
      level:= 5,
      next:= [ 487874, 487867 ] ), rec(
      fp:= [ 49763, 53924 ],
      level:= 5,
      next:= [ 487886, 487879 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 487865, 487885 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 505872, 505858 ] ) ] ), rec(
    fp:= [ 1383, 1443, 1562 ],
    next:= [ rec(
      fp:= [ 39142, 43303 ],
      level:= 5,
      next:= [ 515014, 514999 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 66341 ],
      next:= [ 515005, 515017 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 54583 ],
      next:= [ 515011, 515019 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 523465, 523469 ] ) ] ), rec(
    fp:= [ 1179, 1324 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 531201, 531189 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 531192, 531180 ] ) ] ), rec(
    fp:= [ 1282, 1283, 1398 ],
    next:= [ rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 537843, 537827 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 537844, 537831 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 537835, 537823 ] ) ] ), rec(
    fp:= [ 1061, 1194, 1205, 1237, 1445, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 545094, 545086 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 424, 622 ],
      next:= [ 545101, 545107 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 545108, 545084 ] ), rec(
      desc:= [ 302006, 312015, 302010, 112003, 216003, 216004, 212005, 
217005, 212006, 306013, 219006 ],
      fp:= [ 1, 11 ],
      next:= [ 545100, 545092 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 686, 45022 ],
      next:= [ 545089, 545087 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 545091, 545085 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ 563007, 563012 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1181, 1237, 1500 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 571952, 571960 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 571944, 571936 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 571948, 571962 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 571946, 571961 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 571943, 571955 ] ) ] ), rec(
    fp:= [ 1105, 1205, 1229, 1322, 1500, 1520 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 590272, 590264 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28721, 49303 ],
      next:= [ 590271, 590275 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 42613 ],
      next:= [ 590249, 590261 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 590260, 590251 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 590267, 590257 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24982, 93977 ],
      next:= [ 590253, 590263 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 598761, 598757 ] ) ] ), rec(
    fp:= [ 1055, 1094, 1178, 1221, 1224 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 54922 ],
      next:= [ 605338, 605330 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 605326, 605339 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 605324, 605334 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 605345, 605332 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 605344, 605328 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45262, 65302 ],
      next:= [ 611646, 611658 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 619720, 619744 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 627752, 627731 ] ) ] ), rec(
    fp:= [ 1163, 1401 ],
    next:= [ rec(
      fp:= [ 68730, 78704 ],
      level:= 5,
      next:= [ 635025, 635031 ] ), rec(
      fp:= [ 27087, 99534 ],
      level:= 5,
      next:= [ 635037, 635030 ] ) ] ), rec(
    fp:= [ 1154, 1157, 1403, 1442 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 644044, 644059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 644042, 644041 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 644043, 644057 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 644061, 644062 ] ) ] ), rec(
    fp:= [ 1066, 1199, 1472 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 661480, 661484 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 661469, 661465 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77227, 93737 ],
      next:= [ 661486, 661494 ] ) ] ), rec(
    fp:= [ 1291, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 670508, 670522 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25081, 44683, 93737 ],
      next:= [ 670529, 670504, 670520 ] ) ] ), rec(
    fp:= [ 1457, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 688036, 688035 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 688055, 688057 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 697316, 697309 ] ) ] ), rec(
    fp:= [ 1151, 1176, 1220, 1420 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 706387, 706385 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 706399, 706381 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34783, 83837 ],
      next:= [ 706388, 706396 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 706403, 706401 ] ) ] ), rec(
    fp:= [ 1246, 1255 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 715561, 715566 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 715576, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 715571, 715575 ] ) ] ) ] ), rec(
    fp:= [ 1307, 1499 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 724876, 724861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 724863, 724872 ] ) ] ), rec(
    fp:= [ 1146, 1410, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 733885, 733908 ] ), rec(
      fp:= [ 27684, 93560 ],
      level:= 5,
      next:= [ 733904, 733896 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 733905, 733911 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 743165, 743139 ] ) ] ), rec(
    fp:= [ 1221, 1430, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 752149, 752154 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 752168, 752175 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 93737 ],
      next:= [ 752147, 752151 ] ) ] ), rec(
    fp:= [ 1309, 1317, 1386, 1500, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 761452, 761458 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 761445, 761460 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 761446, 761462 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 761456, 761463 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 761459, 761457 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 770115, 770087 ] ) ] ), rec(
    fp:= [ 1190, 1385, 1483, 1488 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 796872, 796856 ] ), rec(
      fp:= [ 28295, 30928 ],
      level:= 5,
      next:= [ 796866, 796882 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 796868, 796884 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 796859, 796883 ] ) ] ), rec(
    fp:= [ 1021, 1023, 1121, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 69500, 79880 ],
      next:= [ 804675, 804671 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 426, 822 ],
      next:= [ 804672, 804669 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 804679, 804667 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59600, 69401 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 22, 418 ],
        next:= [ 804673, 804676 ] ), 804680 ] ) ] ), rec(
    fp:= [ 1156, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 811170, 811178 ] ), rec(
      desc:= [ 302008, 314017, 304013, 217004 ],
      fp:= [ 2, 111 ],
      next:= [ 811161, 811187 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 811177, 811173 ] ) ] ), rec(
    fp:= [ 1247, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24926, 74177 ],
      next:= [ 820112, 820100 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 80547 ],
      next:= [ 820107, 820095 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 90447 ],
      next:= [ 820085, 820101 ] ) ] ), rec(
    fp:= [ 1426, 1453 ],
    next:= [ rec(
      desc:= [ 302007, 313016, 109003, 302010, 214002, 216002, 214003, 
214004, 304015, 219004 ],
      fp:= [ 1, 11 ],
      next:= [ 835437, 835429 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 835420, 835421 ] ) ] ), rec(
    fp:= [ 1156, 1400, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 844041, 844050 ] ), rec(
      fp:= [ 8767, 40585 ],
      level:= 5,
      next:= [ 844065, 844051 ] ), rec(
      fp:= [ 78670, 93832 ],
      level:= 5,
      next:= [ 844052, 844044 ] ) ] ), rec(
    fp:= [ 1261, 1426, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 853079, 853078 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 853086, 853084 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 853069, 853081 ] ) ] ), rec(
    fp:= [ 1453, 1515, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 862279, 862263 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 862286, 862285 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 862276, 862283 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 862268, 862284 ] ) ] ), rec(
    fp:= [ 1328, 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 871538, 871541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 871539, 871534 ] ) ] ), rec(
    fp:= [ 1200, 1359, 1439, 1475, 1476 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 880794, 880790 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 880792, 880779 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 880780, 880778 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 880796, 880806 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 880798, 880801 ] ) ] ), rec(
    fp:= [ 1503 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 899238, 899217 ] ) ] ), rec(
    fp:= [ 1393, 1428, 1435 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 908408, 908411 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 908420, 908403 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 908412, 908396 ] ) ] ), rec(
    fp:= [ 1244, 1423, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 917637, 917650 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 917656, 917643 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 90348 ],
      next:= [ 917662, 917661 ] ) ] ), rec(
    fp:= [ 1425 ],
    next:= [ rec(
      fp:= [ 78684, 96301 ],
      level:= 5,
      next:= [ 926888, 926899 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 935837, 935821 ] ) ] ), rec(
    fp:= [ 1475, 1481, 1569 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 954192, 954195 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 954172, 954200 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 954191, 954201 ] ) ] ), rec(
    fp:= [ 1224, 1424 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 63913 ],
      next:= [ 972565, 972574 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 972579, 972575 ] ) ] ), rec(
    fp:= [ 1509, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 981746, 981722 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 981744, 981741 ] ) ] ), rec(
    fp:= [ 1205, 1310, 1450 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 990648, 990664 ] ), rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ 990654, 990655 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 990652, 990660 ] ) ] ), rec(
    fp:= [ 1288, 1458 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 999747, 999746 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46522, 60095 ],
      next:= [ 999739, 999759 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 24620, 88447 ],
      level:= 5,
      next:= [ 1007976, 1007989 ] ) ] ), rec(
    fp:= [ 1034, 1092, 1237, 1240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 1014898, 1014894 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 424, 820 ],
      next:= [ 1014901, 1014884 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1014893, 1014879 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1014889, 1014882 ] ) ] ), rec(
    fp:= [ 1033, 1090, 1204, 1220 ],
    next:= [ rec(
      desc:= [ 302009, 304013, 220005 ],
      fp:= [ 8, 18 ],
      next:= [ 1022534, 1022550 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1022528, 1022532 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 1022544, 1022548 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 1022538, 1022554 ] ) ] ), rec(
    fp:= [ 1102, 1282, 1318 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54583, 88921 ],
      next:= [ 1029784, 1029780 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34585, 69121 ],
      next:= [ 1029790, 1029792 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1029779, 1029781 ] ) ] ), rec(
    fp:= [ 2089 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 4182, 18221 ],
      next:= [ 1057360, 1057379 ] ) ] ), rec(
    fp:= [ 2003 ],
    next:= [ rec(
      fp:= [ 81066, 83704 ],
      level:= 5,
      next:= [ 1063310, 1063288 ] ) ] ), rec(
    fp:= [ 2238 ],
    next:= [ rec(
      fp:= [ 14396, 21493 ],
      level:= 5,
      next:= [ 1080201, 1080186 ] ) ] ) ] );
