#############################################################################
##
#W  id8.ad                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[4]:=
rec(
  fp:= [ 303, 3903, 4203, 6003, 7203, 7503, 7803, 8103, 8403, 8703, 9003, 
9303, 9603, 9903, 10203, 15903, 17703, 19503, 19803, 20103, 20703, 21003, 
23403, 23703, 24303, 24903, 25503, 26103, 27003, 27303, 27903, 28203, 28803, 
29103, 29703, 30003, 30903, 31203, 31503, 31803, 32103, 32703, 33003, 33303, 
33603, 33903, 34203, 34503, 35103, 35403, 35703, 36003, 36303, 36603, 36903, 
37203, 37503, 37803, 38403, 39603, 39903, 40203, 40503, 41103, 41403, 41703, 
42003, 42303, 42603, 42903, 43203, 43503, 43803, 44103, 44403, 44703, 45003, 
45303, 45603, 45903, 46203, 46503, 46803, 47103, 47703, 48003, 48303, 48603, 
48903, 49203, 49503, 49803, 50103, 50703, 51003, 51303, 51603, 52203, 52803, 
54303, 54603 ],
  next:= [ rec(
    fp:= [ 516 ],
    next:= [ rec(
      desc:= [ 306010, 40106006 ],
      fp:= [ 1, 1281 ],
      next:= [ 56866, 56865 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 75778, rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 75775, 75779 ] ) ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 77524, 77525 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 86643, 86644 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 95455, 95456 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 95453, 95451 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 34, 826 ],
      next:= [ 98854, 98849 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 102255, 102247 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 106010, 106008 ] ), rec(
      desc:= [ 109003, 302005, 302007, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 106002, 106000 ] ), rec(
      desc:= [ 302012, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 106003, 105999 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 106001, 105997 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 109511, 109510 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 109513, 109514 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 109512, 109509 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 26, 422 ],
        next:= [ 109504, 109502 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109503, 109501 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113796, 113794 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113804, 113803 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 113802, 113795 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 113799, rec(
        desc:= [ 107003, 302004, 302006, 209002 ],
        fp:= [ 418, 814 ],
        next:= [ 113797, 113805 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113798, 113807 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 117962, 117954 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 117955, 117951 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117960, 117953 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 117964, 117957 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 122110, 122101, 122111 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122109, 122102 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 122105, 122099, 122108 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126242, 126250 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 126253, 126252 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126245, 126244 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 126246, 126249, 126247 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 27120 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 126243, 126251 ] ), 126255 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130284, 130282, 130276 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 130288, 130281 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 130289, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 130275, 130279, 130280 ] ), 130285 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 130277, 130278, 130287 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134003, rec(
        desc:= [ 303006, 109003, 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 134001, 133992 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 76422, 76521 ],
        next:= [ 134002, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 133994, 134004, 133997 ] ) ] ) ] ), rec(
      desc:= [ 302004, 303007, 108003, 208004 ],
      fp:= [ 8, 612 ],
      next:= [ 133993, 134000 ] ), rec(
      desc:= [ 302005, 106003, 206002 ],
      fp:= [ 416, 614 ],
      next:= [ 133995, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ 134005, 133996 ] ) ] ) ] ), rec(
    fp:= [ 583, 655 ],
    next:= [ rec(
      fp:= [ 47179, 79687 ],
      level:= 5,
      next:= [ 190683, 190678 ] ), rec(
      fp:= [ 7867, 71435 ],
      level:= 5,
      next:= [ 190677, 190679 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 210951, 210943 ] ) ] ), rec(
    fp:= [ 681, 819 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234585, 234582 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 234583, 234575 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 64164, 71705 ],
      level:= 5,
      next:= [ 239028, 239026 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 243495, 243493 ] ) ] ), rec(
    fp:= [ 667, 831 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 252073, 252079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 252075, 252069 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255745, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 255746, 255742 ] ) ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 283725, 283726 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29220, 98101 ],
      level:= 5,
      next:= [ 288050, 288047 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 296460, 296456 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 60210, 71688 ],
      level:= 5,
      next:= [ 305305, 305318 ] ) ] ), rec(
    fp:= [ 675, 680, 816, 820 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 314015, 314013 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 3, 112 ],
      next:= [ 314018, 314021 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 3, 211 ],
      next:= [ 314025, 314020 ] ), rec(
      desc:= [ 302005, 117007, 217003 ],
      fp:= [ 2, 12 ],
      next:= [ 314011, 314017 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 320459, 320460 ] ) ] ), rec(
    fp:= [ 998, 2152 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 327885, rec(
        desc:= [ 108003, 302004, 302009 ],
        fp:= [ 30, 3861 ],
        next:= [ 327888, rec(
          desc:= [ 209002 ],
          fp:= [ 42, 1626 ],
          next:= [ 327886, 327890 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 327889, 327884 ] ) ] ), rec(
    fp:= [ 1074, 1105, 1106 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 331713, 331693 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331703, 331707 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 331711, 331715 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 3609, 75625 ],
      level:= 5,
      next:= [ 341165, 341151 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      fp:= [ 18996, 59938 ],
      level:= 5,
      next:= [ 346697, 346703 ] ) ] ), rec(
    fp:= [ 1097 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 358836, 358839 ] ) ] ), rec(
    fp:= [ 1098 ],
    next:= [ rec(
      fp:= [ 52682, 93624 ],
      level:= 5,
      next:= [ 365316, 365318 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 376509, 376511 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 384583, 384581 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 404792, 404782 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 412798, 412790 ] ) ] ), rec(
    fp:= [ 1182, 1213, 1237, 1471 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 563, 42613 ],
      next:= [ 421274, 421286 ] ), rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 421278, 421280 ] ), rec(
      fp:= [ 32522, 94947 ],
      level:= 5,
      next:= [ 421296, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 1012 ],
        next:= [ 421290, 421282 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 421279, 421299 ] ) ] ), rec(
    fp:= [ 1305, 1457 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 430292, 430297 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 430287, 430307 ] ) ] ), rec(
    fp:= [ 1036, 1255, 1265, 1490 ],
    next:= [ rec(
      fp:= [ 14064, 73651 ],
      level:= 5,
      next:= [ 437956, 437964 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 437954, 437973 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 437970, 437965 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 437959, 437979 ] ) ] ), rec(
    fp:= [ 1037, 1068, 1317, 1318, 1320, 1322, 1398, 1445, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 451252, 451260 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 451257, 451249 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 616 ],
        next:= [ 451258, 451269 ] ), 451256 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 451266, 451272 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 451262, 451254 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 44782, 88921 ],
      next:= [ 451246, 451253, 451270 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34783, 44584 ],
      next:= [ 451273, 451265 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263 ],
      next:= [ 451251, 451247 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 451271, 451275 ] ) ] ), rec(
    fp:= [ 1106, 1334 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 1222, 1618 ],
      next:= [ 458412, 458396 ] ), rec(
      desc:= [ 302010, 117005, 308017, 40508009 ],
      fp:= [ 1, 641 ],
      next:= [ 458420, 458404 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781 ],
      next:= [ 466555, 466563 ] ) ] ), rec(
    fp:= [ 1311, 1378, 1398, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 475422, 475438 ] ), rec(
      fp:= [ 14615, 99384 ],
      level:= 5,
      next:= [ 475440, 475433 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 475425, 475441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475419, 475435 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 475431, 475447 ] ) ] ), rec(
    fp:= [ 1367 ],
    next:= [ rec(
      fp:= [ 27605, 76783 ],
      level:= 5,
      next:= [ 484553, 484545 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 493731, 493743 ] ) ] ), rec(
    fp:= [ 1151, 1387, 1478, 1519 ],
    next:= [ rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 502490, 502488 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 502485, 502469 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 502487, 502471 ] ), rec(
      fp:= [ 17769, 86999 ],
      level:= 5,
      next:= [ 502467, 502475 ] ) ] ), rec(
    fp:= [ 1209, 1556 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 520406, 520394 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44782, 87127 ],
      next:= [ 520409, 520401 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      fp:= [ 76163, 94036 ],
      level:= 5,
      next:= [ 528812, 528797 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 535418, 535426 ] ) ] ), rec(
    fp:= [ 1141, 1462 ],
    next:= [ rec(
      fp:= [ 59416, 88522 ],
      level:= 5,
      next:= [ 541813, 541817 ] ), rec(
      fp:= [ 1741, 76101 ],
      level:= 5,
      next:= [ 541833, 541829 ] ) ] ), rec(
    fp:= [ 1192, 1441 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 550858, 550842 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 550849, 550867 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 559642, 559638 ] ) ] ), rec(
    fp:= [ 1091, 1160, 1275, 1403 ],
    next:= [ rec(
      fp:= [ 94293, 98449 ],
      level:= 5,
      next:= [ 568638, 568624 ] ), rec(
      fp:= [ 20675, 30594, 60017, 82685 ],
      level:= 5,
      next:= [ 568642, 568645, 568635, 568621 ] ), rec(
      fp:= [ 16582, 21292 ],
      level:= 5,
      next:= [ 568625, 568632 ] ), rec(
      fp:= [ 38218, 48371, 64949 ],
      level:= 5,
      next:= [ 568633, 568641, 568639 ] ) ] ), rec(
    fp:= [ 1199, 1210, 1335 ],
    next:= [ rec(
      fp:= [ 36200, 46119 ],
      level:= 5,
      next:= [ 577804, 577777 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 577790, 577786 ] ), rec(
      fp:= [ 35783, 46119 ],
      level:= 5,
      next:= [ 577782, 577781 ] ) ] ), rec(
    fp:= [ 1211, 1257 ],
    next:= [ rec(
      fp:= [ 13503, 43042, 86722 ],
      level:= 5,
      next:= [ 586846, 586841, 586850 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 586838, 586858 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 595970, 595993 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 609264, 609245 ] ) ] ), rec(
    fp:= [ 1065, 1213 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 640650, 640654 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 640646, 640642 ] ) ] ), rec(
    fp:= [ 1455, 1505 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 649594, 649578 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 649591, 649602 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 658163, 658156 ] ) ] ), rec(
    fp:= [ 1067, 1469 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 667286, 667298 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 667301, 667299 ] ) ] ), rec(
    fp:= [ 1151, 1476, 1500 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 684664, 684665 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 684657, 684681 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 684686, 684675 ] ) ] ), rec(
    fp:= [ 1196, 1287, 1401, 1402, 1405 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 42613 ],
      next:= [ 693913, 693903 ] ), rec(
      fp:= [ 30857, 36431 ],
      level:= 5,
      next:= [ 693920, 693917 ] ), rec(
      fp:= [ 27087, 99534 ],
      level:= 5,
      next:= [ 693925, 693921 ] ), rec(
      fp:= [ 19930, 85806 ],
      level:= 5,
      next:= [ 693926, 693915 ] ), rec(
      fp:= [ 23349, 89181 ],
      level:= 5,
      next:= [ 693923, rec(
        desc:= [ 302008 ],
        fp:= [ 285, 38461 ],
        next:= [ 693901, 693927 ] ) ] ) ] ), rec(
    fp:= [ 1190, 1258, 1410, 1428, 1471 ],
    next:= [ rec(
      fp:= [ 63595, 69169 ],
      level:= 5,
      next:= [ 703206, 703205 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 703207, 703222 ] ), rec(
      fp:= [ 11241, 97022 ],
      level:= 5,
      next:= [ 703219, 703201 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 703218, 703227 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 703225, 703202 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 712217, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 712198, 712205 ] ) ] ) ] ), rec(
    fp:= [ 1258, 1476 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 721474, 721463 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 721471, 721454 ] ) ] ), rec(
    fp:= [ 1290, 1417 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 730522, 730541 ] ), rec(
      desc:= [ 302009, 303011, 112003, 212004 ],
      fp:= [ 6, 412 ],
      next:= [ 730534, 730550 ] ) ] ), rec(
    fp:= [ 1290, 1450 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 739734, 739745 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 739755, 739738 ] ) ] ), rec(
    fp:= [ 1170, 1210, 1309, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 748826, 748819 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 748834, 748817 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 748832, 748811 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 748838, 748813 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 758037, 758050 ] ) ] ), rec(
    fp:= [ 1176, 1193, 1408, 1444 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 766970, 766973 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 766954, 766963 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 766958, 766971 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 766975, 766979 ] ) ] ), rec(
    fp:= [ 1170, 1210, 1231, 1252, 1422, 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 775673, 775677 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 775666, 775674 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 49303 ],
      next:= [ 775667, 775679 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 775688, 775690 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 52543 ],
      next:= [ 775669, 775665 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 775694, 775689 ] ) ] ), rec(
    fp:= [ 1169, 1368, 1403, 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 784639, 784635 ] ), rec(
      fp:= [ 5120, 21882 ],
      level:= 5,
      next:= [ 784656, 784640 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 784629, 784659 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39224, 45933 ],
      next:= [ 784642, 784651 ] ) ] ), rec(
    fp:= [ 1148, 1208, 1403, 1443 ],
    next:= [ rec(
      fp:= [ 38338, 66111 ],
      level:= 5,
      next:= [ 793644, 793639 ] ), rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 793637, 793634 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 793632, 793648 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 793649, 793653 ] ) ] ), rec(
    fp:= [ 1161, 1333, 1396 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 802233, 802229 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 12, 814 ],
      next:= [ 802230, 802246 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 14, 1014 ],
      next:= [ 802250, 802234 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1401, 1547, 1557, 1560 ],
    next:= [ rec(
      fp:= [ 13847, 37284 ],
      level:= 5,
      next:= [ 807998, 807992 ] ), rec(
      fp:= [ 18078, 43183 ],
      level:= 5,
      next:= [ 807976, rec(
        desc:= [ 302010 ],
        fp:= [ 28363, 55833 ],
        next:= [ 807990, 807986 ] ) ] ), rec(
      fp:= [ 36556, 81999 ],
      level:= 5,
      next:= [ 807983, 807977 ] ), rec(
      fp:= [ 86912, 89936 ],
      level:= 5,
      next:= [ 807975, 807985 ] ), rec(
      desc:= [ 40103007 ],
      fp:= [ 1921, 5761 ],
      next:= [ 807991, 807987 ] ), rec(
      desc:= [ 302009, 314017, 215003, 304012, 216004 ],
      fp:= [ 12, 111 ],
      next:= [ 807997, 808001 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1166, 84317 ],
      next:= [ 816927, 816921 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 80547, 90687 ],
      next:= [ 825601, 825617 ] ) ] ), rec(
    fp:= [ 1427, 1447, 1506 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 832261, 832281 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 213002 ],
        fp:= [ 8, 414 ],
        next:= [ 832269, 832265 ] ), 832262 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52703, 62249 ],
      next:= [ 832278, 832266 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18901, 55993, 62523 ],
      next:= [ 840710, 840697, 840692 ] ) ] ), rec(
    fp:= [ 1370, 1406, 1562 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 849813, 849822 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 849815, 849812 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 849820, 849826 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 858887, 858888 ] ) ] ), rec(
    fp:= [ 1344, 1451, 1487, 1515, 1563 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 877393, 877379 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 45914 ],
      next:= [ 877390, rec(
        desc:= [ 312013, 108003, 111003, 302008, 212003, 218005, 306012, 
219006 ],
        fp:= [ 1, 11 ],
        next:= [ 877407, 877408 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 877389, 877380 ] ), rec(
      desc:= [ 302006, 214003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 877382, 877385 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 68859, 95586 ],
      next:= [ 877391, 877399 ] ) ] ), rec(
    fp:= [ 1408, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 886574, 886598 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 90447 ],
      next:= [ 886600, 886590 ] ) ] ), rec(
    fp:= [ 1422, 1447 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 70603 ],
      next:= [ 895826, 895834 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 895819, 895844 ] ), 895840 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 905023, 905033 ] ) ] ), rec(
    fp:= [ 1150, 1403, 1404, 1428 ],
    next:= [ rec(
      fp:= [ 19941, 78110 ],
      level:= 5,
      next:= [ 914265, 914264 ] ), rec(
      fp:= [ 46169, 54638 ],
      level:= 5,
      next:= [ 914254, 914252 ] ), rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ 914280, 914272 ] ), rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ 914275, 914276 ] ) ] ), rec(
    fp:= [ 1396, 1427, 1457, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 923521, 923505 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 923506, 923504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 923527, 923524, 923507 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 46013, 46442 ],
      next:= [ 923529, 923525, 923531 ] ) ] ), rec(
    fp:= [ 1403, 1433, 1446 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 932576, 932581 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 932587, 932594 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 932569, 932589 ] ) ] ), rec(
    fp:= [ 1451, 1490, 1502 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 941647, 941629 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 49253, 59233 ],
      next:= [ 941653, 941651, 941635 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 941628, 941654 ] ) ] ), rec(
    fp:= [ 1386, 1499, 1505, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 950895, 950879 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 950878, 950906 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 52444, 59153 ],
      next:= [ 950883, 950899, 950887 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 18543, 62249 ],
      next:= [ 950881, 950905, 950902 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 950889, 950897 ] ) ] ), rec(
    fp:= [ 1387, 1470, 1500, 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 49253 ],
      next:= [ 969195, 969179 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 70523 ],
      next:= [ 969183, 969193 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 98876 ],
      next:= [ 969180, 969188 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 969204, 969196 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 978363, 978353 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987434, 987444 ] ) ] ), rec(
    fp:= [ 1445, 1452, 1453, 1575 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 996420, 996395 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 996401, 996416 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 996418, 996413 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 996421, 996411 ] ) ] ), rec(
    fp:= [ 1032, 1267 ],
    next:= [ rec(
      fp:= [ 6142, 76131 ],
      level:= 5,
      next:= [ 1012432, 1012436 ] ), rec(
      fp:= [ 79174, 94674 ],
      level:= 5,
      next:= [ 1012433, 1012434 ] ) ] ), rec(
    fp:= [ 1038 ],
    next:= [ rec(
      fp:= [ 20243, 97761 ],
      level:= 5,
      next:= [ 1027342, 1027345 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      fp:= [ 49802, 87554 ],
      level:= 5,
      next:= [ 1049369, 1049362 ] ) ] ), rec(
    fp:= [ 2003 ],
    next:= [ rec(
      fp:= [ 14328, 62469 ],
      level:= 5,
      next:= [ 1055298, 1055292 ] ) ] ) ] );
