#############################################################################
##
#W  id8.afm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[169]:=
rec(
  fp:= [ 768, 2268, 2868, 7068, 7368, 7968, 8268, 8568, 8868, 9168, 9468, 
9768, 10668, 11568, 11868, 15468, 15768, 17868, 19368, 20568, 20868, 21468, 
22068, 22368, 23568, 23868, 24468, 24768, 25068, 25368, 26268, 27468, 27768, 
28368, 28968, 29268, 29868, 30168, 30468, 31068, 31668, 32568, 32868, 33168, 
33468, 33768, 34068, 34668, 35568, 36168, 36468, 36768, 37068, 37668, 37968, 
38268, 38568, 38868, 39168, 39468, 39768, 40368, 40668, 40968, 41268, 41568, 
41868, 42168, 42768, 43068, 43368, 43668, 43968, 44268, 44568, 44868, 45168, 
45468, 45768, 46668, 47268, 47568, 47868, 48168, 48468, 49068, 49368, 49668, 
49968, 50268, 50868, 51168, 51468, 51768, 52668, 52968, 53568, 54468, 54768, 
55068, 55368 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58553, 58552 ] ) ] ), rec(
    fp:= [ 238 ],
    next:= [ rec(
      fp:= [ 11212, 69294 ],
      level:= 5,
      next:= [ 66160, 66159 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 69613, 69615 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 93778, 93776, 93777 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 1026 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 97180, 97181 ] ), 97174 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 97178, 97175, 97172 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97176, 97170 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 97184, 97182 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 97177, 97171 ] ) ] ), rec(
    fp:= [ 171, 173, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ rec(
        desc:= [ 302012, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 104299, 104305 ] ), 104295 ] ), rec(
      desc:= [ 302011, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 104301, 104303 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 104300, 104296 ] ), rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 104304, 104298 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 107535, 107544 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 107537, 107533 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 111859, 111864 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 111867, 111866 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 111865, rec(
        desc:= [ 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 111870, 111862 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111860, 111868 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 111869, 111858 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 116142, 116144 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 682, 1261 ],
        next:= [ 116147, 116153 ] ), 116146 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 116154, 116143 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116155, 116145 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 120312, 120316 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003, 109003, 206002, 302007, 302009, 211002, 302012, 
214002, 302015, 302017, 308011, 211008, 40211016 ],
        fp:= [ 3, 7881 ],
        next:= [ 120319, 120317 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 120320, 120310 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 120322, 120314 ] ), 120311 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 120315, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120313, 120323 ] ), 120309 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 120321, 120318 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 108003, 110003, 208002, 302009, 211002, 302012, 302015, 
40308010 ],
        fp:= [ 1, 2561 ],
        next:= [ 124442, 124439 ] ), 124438, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 124447, 124446 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 124448, 124444 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 128496, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 128492, 128493 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 128500, 128501, 128504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128503, 128494 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 128495, 128498 ] ) ] ), rec(
    fp:= [ 260, 264, 267 ],
    next:= [ rec(
      fp:= [ 57054, 83612 ],
      level:= 5,
      next:= [ 137730, 137729 ] ), rec(
      fp:= [ 49069, 92419 ],
      level:= 5,
      next:= [ 137726, 137731 ] ), rec(
      desc:= [ 302019, 222003 ],
      fp:= [ 214, 412 ],
      next:= [ 137733, 137723 ] ) ] ), rec(
    fp:= [ 358 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 146213, 146207 ] ) ] ), rec(
    fp:= [ 358 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 149569, 149563 ] ) ] ), rec(
    fp:= [ 633 ],
    next:= [ rec(
      fp:= [ 10649, 42288 ],
      level:= 5,
      next:= [ 185734, 185731 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 17359, 94959 ],
      level:= 5,
      next:= [ 188995, 188987 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 213106, 213108 ] ) ] ), rec(
    fp:= [ 596, 611 ],
    next:= [ rec(
      fp:= [ 64621, 72604 ],
      level:= 5,
      next:= [ 232698, 232697 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 232705, 232703 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 250480, 250474 ] ), 250477 ] ) ] ), rec(
    fp:= [ 724 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 254275, 254279 ] ) ] ), rec(
    fp:= [ 1880 ],
    next:= [ rec(
      fp:= [ 72525, 98454 ],
      level:= 5,
      next:= [ 261273, 261270 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 268700, 268702 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 271960, 271959 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 66341 ],
        next:= [ 286022, 286016 ] ), 286029 ] ) ] ), rec(
    fp:= [ 610, 748, 775 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 416, 812 ],
      next:= [ 290427, 290424 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 290416, 290428 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 290425, 290430 ] ) ] ), rec(
    fp:= [ 806 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 298936, 298924 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 50157, 76543 ],
      level:= 5,
      next:= [ 303294, 303289 ] ) ] ), rec(
    fp:= [ 596, 773 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 307740, 307742 ] ), rec(
      fp:= [ 38294, 74613, 98531 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307744, 307746 ] ), 307732, 307741 ] ) ] ), rec(
    fp:= [ 653, 815, 827 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 312147, 312144 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 312142, 312148 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 312145, 312150 ] ) ] ), rec(
    fp:= [ 693, 725 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 321939, 321938 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 321943, 321942 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 1622, 2414 ],
      next:= [ 334692, 334694 ] ) ] ), rec(
    fp:= [ 1015, 1034 ],
    next:= [ rec(
      fp:= [ 82107, 88891 ],
      level:= 5,
      next:= [ 338946, 338948 ] ), rec(
      fp:= [ 85058, 88891 ],
      level:= 5,
      next:= [ 338962, 338960 ] ) ] ), rec(
    fp:= [ 1054, 1317 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 349362, 349358 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 349337, 349361 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 16000, 24876 ],
      level:= 5,
      next:= [ 362664, 362674 ] ) ] ), rec(
    fp:= [ 1092, 1239 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 368728, 368724 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 368723, 368738 ] ) ] ), rec(
    fp:= [ 1422, 1522 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 380888, 380892 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 380874, 380898 ] ) ] ), rec(
    fp:= [ 1508, 1515, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 388960, 388982 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 388976, 388980 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 388954, 388964 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 395087, 395084 ] ) ] ), rec(
    fp:= [ 1165 ],
    next:= [ rec(
      fp:= [ 36310, 63975 ],
      level:= 5,
      next:= [ 409049, 409040 ] ) ] ), rec(
    fp:= [ 1260, 1262 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 426413, 426408 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 426392, 426389 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 40712, 95268 ],
      level:= 5,
      next:= [ 448371, 448377 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 454957, 454945 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 462613, 462633 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 471678, 471674 ] ) ] ), rec(
    fp:= [ 1204, 1349, 1488 ],
    next:= [ rec(
      fp:= [ 6903, 11617, 81828 ],
      level:= 5,
      next:= [ 480368, 480365, 480375 ] ), rec(
      fp:= [ 40651, 73826 ],
      level:= 5,
      next:= [ 480387, 480364 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 480378, 480382 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 489576, 489592 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 507498, 507494 ] ) ] ), rec(
    fp:= [ 1177, 1186 ],
    next:= [ rec(
      fp:= [ 10408, 22136 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 532466, 532464 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 532453, 532449 ] ) ] ), rec(
      fp:= [ 48481, 52169 ],
      level:= 5,
      next:= [ 532465, 532454 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      fp:= [ 16620, 42240 ],
      level:= 5,
      next:= [ 546753, 546776 ] ) ] ), rec(
    fp:= [ 1266, 1285, 1493 ],
    next:= [ rec(
      fp:= [ 82112, 99568 ],
      level:= 5,
      next:= [ 555741, 555740 ] ), rec(
      fp:= [ 2532, 23560 ],
      level:= 5,
      next:= [ 555737, 555764 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 555744, 555756 ] ) ] ), rec(
    fp:= [ 1292, 1426, 1472 ],
    next:= [ rec(
      fp:= [ 3484, 19299 ],
      level:= 5,
      next:= [ 564677, 564700 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 564688, 564706 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 564684, 564686 ] ) ] ), rec(
    fp:= [ 1184, 1286, 1317, 1448 ],
    next:= [ rec(
      fp:= [ 37649, 59310 ],
      level:= 5,
      next:= [ 573645, rec(
        desc:= [ 302008 ],
        fp:= [ 285, 38461 ],
        next:= [ 573661, 573641 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 573662, 573654 ] ), rec(
      fp:= [ 31594, 36956 ],
      level:= 5,
      next:= [ 573649, 573668 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28641, 38621 ],
      next:= [ 573646, 573658 ] ) ] ), rec(
    fp:= [ 1078, 1328 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 591921, 591907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 591930, 591904 ] ) ] ), rec(
    fp:= [ 1146, 1272 ],
    next:= [ rec(
      fp:= [ 74110, 79608 ],
      level:= 5,
      next:= [ 599896, 599895 ] ), rec(
      fp:= [ 69689, 81417 ],
      level:= 5,
      next:= [ 599912, 599902 ] ) ] ), rec(
    fp:= [ 1097, 1239, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 228, 822 ],
      next:= [ 606502, 606505 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 606486, 606507 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 606506, 606490 ] ) ] ), rec(
    fp:= [ 1220, 1486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 613292, 613318 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 613314, 613288 ] ) ] ), rec(
    fp:= [ 1213, 1489 ],
    next:= [ rec(
      desc:= [ 302009, 302013 ],
      fp:= [ 242, 581 ],
      next:= [ 621440, 621426 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 621420, 621433 ] ) ] ), rec(
    fp:= [ 1229 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 629041, 629033 ] ) ] ), rec(
    fp:= [ 1150, 1189, 1212 ],
    next:= [ rec(
      fp:= [ 29688, 88070 ],
      level:= 5,
      next:= [ 636493, 636490 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 636488, 636486 ] ), rec(
      fp:= [ 48506, 76643 ],
      level:= 5,
      next:= [ 636508, 636509 ] ) ] ), rec(
    fp:= [ 1249, 1473, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 645739, 645731 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 645738, 645735 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 645719, 645742 ] ) ] ), rec(
    fp:= [ 1325 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 663193, 663184 ] ) ] ), rec(
    fp:= [ 1415, 1437, 1439, 1457 ],
    next:= [ rec(
      fp:= [ 52282, 98654 ],
      level:= 5,
      next:= [ 672097, 672090 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 672105, 672114 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 672102, 672112 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 672094, 672100 ] ) ] ), rec(
    fp:= [ 1506, 1520, 1524, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680529, 680537 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 680508, 680536 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 680521, 680534 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54583, 87127 ],
      next:= [ 680526, 680530 ] ) ] ), rec(
    fp:= [ 1183 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 689721, 689719 ] ) ] ), rec(
    fp:= [ 1191, 1200, 1403, 1443 ],
    next:= [ rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 699019, 699021 ] ), rec(
      fp:= [ 53255, 87084 ],
      level:= 5,
      next:= [ 699020, 699028 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 699034, 699030 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 699017, 699033 ] ) ] ), rec(
    fp:= [ 1307, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 708061, 708066 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 708089, 708086 ] ) ] ), rec(
    fp:= [ 1212, 1257 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 717281, 717270 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 717273, 717272 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 735564, 735561 ] ) ] ), rec(
    fp:= [ 1428, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 744870, 744866 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 744868, 744864 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 753864, 753866 ] ) ] ), rec(
    fp:= [ 1287, 1329, 1431, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 762986, 763001 ] ), rec(
      fp:= [ 65545, 68178 ],
      level:= 5,
      next:= [ 762992, 763004 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 762997, 763010 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 762988, 763008 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 771809, 771794 ] ) ] ), rec(
    fp:= [ 1151, 1248, 1475, 1481 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 780542, 780556 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 780557, 780563 ] ), rec(
      fp:= [ 27988, 55954 ],
      level:= 5,
      next:= [ 780569, 780562 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 780553, 780558 ] ) ] ), rec(
    fp:= [ 1200, 1430, 1434, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 789570, 789582 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 789562, 789590 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 789567, 789584 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 789591, 789575 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 798518, 798505 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 805558, 805550 ] ), 805552 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805553, 805549 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 805554, 805562 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59600, 69401 ],
      next:= [ 805560, 805548 ] ) ] ), rec(
    fp:= [ 1156, 1410, 1562 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 55833 ],
      next:= [ 812833, 812829 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 812824, 812830 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 812832, 812826 ] ) ] ), rec(
    fp:= [ 1197, 1570 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 821637, 821629 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 74177, 90687 ],
      next:= [ 821648, 821650, 821638 ] ) ] ), rec(
    fp:= [ 1410, 1416 ],
    next:= [ rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 845711, 845716 ] ), rec(
      fp:= [ 16348, 91431 ],
      level:= 5,
      next:= [ 845737, 845734 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 863966, 863987 ] ) ] ), rec(
    fp:= [ 1227, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 873231, 873235 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 873229, 873255 ] ) ] ), rec(
    fp:= [ 1436, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 882409, 882424 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 882426, 882399 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 891679, 891687 ] ) ] ), rec(
    fp:= [ 1450, 1475, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 900929, 900921 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 900947, 900944 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 900937, 900924 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 919340, 919359 ] ) ] ), rec(
    fp:= [ 1162, 1428 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 35023, 66171 ],
      next:= [ 928481, 928483 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 928486, 928482 ] ) ] ), rec(
    fp:= [ 1197, 1422, 1532 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 937460, 937461 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 937462, 937480 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 937471, 937453 ] ) ] ), rec(
    fp:= [ 1451, 1495 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 946729, 946730 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 946731, 946725 ] ) ] ), rec(
    fp:= [ 1387, 1448 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 955891, 955878 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 73838, 84317, 90687 ],
      next:= [ 955895, 955887, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 955903, 955882 ] ), 955901 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 974283, 974277 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 983419, 983414 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 992309, 992315 ] ) ] ), rec(
    fp:= [ 1174, 1458, 1497 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 1001313, 1001322 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1001333, 1001327 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 1001332, 1001311 ] ) ] ), rec(
    fp:= [ 1038, 1273 ],
    next:= [ rec(
      fp:= [ 26718, 95318 ],
      level:= 5,
      next:= [ 1023703, 1023711 ] ), rec(
      fp:= [ 30521, 38620, 46021 ],
      level:= 5,
      next:= [ 1023710, 1023705, 1023709 ] ) ] ), rec(
    fp:= [ 1025, 1090, 1091 ],
    next:= [ rec(
      fp:= [ 12028, 50413 ],
      level:= 5,
      next:= [ 1031179, 1031187 ] ), rec(
      fp:= [ 29229, 87857 ],
      level:= 5,
      next:= [ 1031177, 1031180 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 20, 1614 ],
      next:= [ 1031201, 1031181 ] ) ] ), rec(
    fp:= [ 1851 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038336, 1038340 ] ) ] ), rec(
    fp:= [ 2011 ],
    next:= [ rec(
      fp:= [ 64954, 87664 ],
      level:= 5,
      next:= [ 1052127, 1052139 ] ) ] ), rec(
    fp:= [ 2055 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 25161, 35301 ],
      next:= [ 1058699, 1058705 ] ) ] ), rec(
    fp:= [ 1998 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 822, 66957 ],
      next:= [ 1064751, 1064737 ] ) ] ), rec(
    fp:= [ 2125 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1071337, 1071323 ] ) ] ) ] );
