#############################################################################
##
#W  id8.adg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[111]:=
rec(
  fp:= [ 110, 1910, 2810, 7010, 7610, 7910, 8210, 8510, 8810, 9110, 9410, 
9710, 10010, 11810, 12710, 13010, 13910, 15110, 15410, 15710, 16310, 17810, 
19310, 19610, 19910, 20210, 20510, 23210, 23510, 24110, 24410, 25010, 25310, 
27410, 27710, 28310, 28610, 29210, 30110, 30710, 31010, 31310, 31610, 32210, 
32510, 32810, 33110, 33410, 33710, 34010, 34310, 35810, 36110, 36410, 36710, 
37610, 37910, 38210, 38810, 39110, 39410, 39710, 40010, 40310, 40610, 40910, 
41510, 41810, 42410, 42710, 43010, 43310, 43910, 44210, 44510, 44810, 45110, 
45710, 46310, 46610, 46910, 47210, 47510, 47810, 48110, 48410, 48710, 49010, 
49310, 49610, 49910, 50210, 50510, 50810, 51110, 51410, 51710, 52610, 52910, 
54410, 55310, 55910 ],
  next:= [ rec(
    fp:= [ 12 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 209002, 302010, 305014, 209005, 309016, 
311018, 40209011 ],
      fp:= [ 3, 841 ],
      next:= [ 56363, 56361 ] ) ] ), rec(
    fp:= [ 11, 679 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 63997, 63995 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 63991, 63993 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 303009, 213003 ],
      fp:= [ 16, 26 ],
      next:= [ 69323, 69317 ] ) ] ), rec(
    fp:= [ 167, 1001, 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93012, 93005 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93003, 93009 ] ), rec(
      fp:= [ 78308, 94494 ],
      level:= 5,
      next:= [ 93010, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93007, 93011 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ 100218, rec(
          desc:= [ 302014, 111003, 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 100210, 100222 ] ) ] ), 100223 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 100214, 100219 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1066, 17060 ],
      next:= [ 100224, 100216 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 103522, 103526 ] ) ] ), rec(
    fp:= [ 171, 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 106951, 106953 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 106959, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 106957, 106954 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111024, 111019 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 111027, 111026, 111017 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 111018, 111022 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 111029, 111025, 111028, 111020 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080, 64832 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 826, 1618 ],
        next:= [ 115298, 115300 ] ), 115308, 115305 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 115306, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 115302, 115310 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 115309, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 115299, 115311 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 115301, 115303 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 119470, 119471 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 119473, rec(
        desc:= [ 206002 ],
        fp:= [ 26, 422 ],
        next:= [ 119474, 119464 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119475, 119469 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 119468, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 119463, 119465 ] ), 119467 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 119476, 119472 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 123589, 123595 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123598, 123587 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 123588, 123592 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 123584, 123590 ] ) ] ), rec(
    fp:= [ 171, 173, 175, 1122 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 127622, 127631, 127625 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127620, 127623 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 416, 614 ],
      next:= [ 127630, 127626 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 127624, 127634 ] ) ] ), rec(
    fp:= [ 170, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 131681, 131678 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 131680, 131683 ] ) ] ), rec(
    fp:= [ 357 ],
    next:= [ rec(
      fp:= [ 4546, 32910 ],
      level:= 5,
      next:= [ 148891, 148885 ] ) ] ), rec(
    fp:= [ 449, 1939 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158517, 158507 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 158504, 158514 ] ) ] ), rec(
    fp:= [ 318, 357, 371 ],
    next:= [ rec(
      desc:= [ 126011 ],
      fp:= [ 4, 14 ],
      next:= [ 162532, 162535 ] ), rec(
      fp:= [ 46102, 67494 ],
      level:= 5,
      next:= [ 162533, 162523 ] ), rec(
      fp:= [ 26086, 75981 ],
      level:= 5,
      next:= [ 162534, 162528 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 170897, 170898 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 181752, 181760 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 48536, 63105 ],
      level:= 5,
      next:= [ 185097, 185086 ] ) ] ), rec(
    fp:= [ 574 ],
    next:= [ rec(
      fp:= [ 22216, 56608 ],
      level:= 5,
      next:= [ 188378, 188374 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 4933, 9963 ],
      level:= 5,
      next:= [ 195749, 195753 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 212328, 212320 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 231836, 231834 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 236130, 236122 ] ) ] ), rec(
    fp:= [ 654 ],
    next:= [ rec(
      desc:= [ 123011 ],
      fp:= [ 4, 14 ],
      next:= [ 240622, 240621 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 21047, 73223 ],
      level:= 5,
      next:= [ 245107, 245110 ] ) ] ), rec(
    fp:= [ 519, 597, 809 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 249602, 249604 ] ), rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 249607, 249612 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 8, 612 ],
      next:= [ 249600, 249598 ] ) ] ), rec(
    fp:= [ 773, 774 ],
    next:= [ rec(
      desc:= [ 302006, 302008, 302010, 212002, 302013, 216002 ],
      fp:= [ 3, 211 ],
      next:= [ 281604, 281598 ] ), rec(
      desc:= [ 302006, 302008, 302010, 212002, 302013, 216002 ],
      fp:= [ 2, 111 ],
      next:= [ 281602, 281600 ] ) ] ), rec(
    fp:= [ 745 ],
    next:= [ rec(
      fp:= [ 29486, 69522 ],
      level:= 5,
      next:= [ 285179, 285182 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 293863, 293867 ] ) ] ), rec(
    fp:= [ 807, 831 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 298067, 298063 ] ), rec(
      fp:= [ 12220, 14731 ],
      level:= 5,
      next:= [ 298066, 298054 ] ) ] ), rec(
    fp:= [ 597, 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 306918, 306920 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 306916, 306923 ] ) ] ), rec(
    fp:= [ 817, 833 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311266, 311278 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311272, 311280 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 333235, 333224 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1023, 1122, 1123 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 338069, 338065 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 338075, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 338077, 338074 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 338078, 338073 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 338064, 338068 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36761, 37020 ],
      next:= [ 338072, 338076 ] ) ] ), rec(
    fp:= [ 1594 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 348350, 348352 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 354647, 354635 ] ) ] ), rec(
    fp:= [ 1175, 1203 ],
    next:= [ rec(
      fp:= [ 19876, 70235 ],
      level:= 5,
      next:= [ 367361, 367351 ] ), rec(
      fp:= [ 62129, 93640 ],
      level:= 5,
      next:= [ 367357, 367347 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 86207, 96360 ],
      level:= 5,
      next:= [ 387574, 387592 ] ) ] ), rec(
    fp:= [ 1142, 1196, 1403, 1405 ],
    next:= [ rec(
      fp:= [ 26822, 44569 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 399923, 399931 ] ), 399935 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 384, 48361 ],
      next:= [ 399926, 399918 ] ), rec(
      fp:= [ 25563, 55207 ],
      level:= 5,
      next:= [ 399928, 399948 ] ), rec(
      fp:= [ 80629, 98832 ],
      level:= 5,
      next:= [ 399944, 399924 ] ) ] ), rec(
    fp:= [ 1137, 1144 ],
    next:= [ rec(
      fp:= [ 61185, 80745, 81992 ],
      level:= 5,
      next:= [ 407643, 407641, 407634 ] ), rec(
      fp:= [ 22763, 32031 ],
      level:= 5,
      next:= [ 407646, 407655 ] ) ] ), rec(
    fp:= [ 1257, 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 415687, 415694 ] ), rec(
      fp:= [ 18231, 67469 ],
      level:= 5,
      next:= [ 415696, 415680 ] ) ] ), rec(
    fp:= [ 1211, 1258 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 424603, 424591 ] ), rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 424602, 424597 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48441, 58421 ],
      next:= [ 440167, 440175 ] ) ] ), rec(
    fp:= [ 1249 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 446966, 446975 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      fp:= [ 43687, 82753 ],
      level:= 5,
      next:= [ 453439, 453438 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 461172, 461170 ] ) ] ), rec(
    fp:= [ 1199, 1423 ],
    next:= [ rec(
      fp:= [ 3144, 82688 ],
      level:= 5,
      next:= [ 469869, 469859 ] ), rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 469868, 469884 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 41170, 71747 ],
      level:= 5,
      next:= [ 478595, 478583 ] ) ] ), rec(
    fp:= [ 1099, 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 487773, 487789 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 487778, 487794 ] ) ] ), rec(
    fp:= [ 1380, 1405, 1560 ],
    next:= [ rec(
      fp:= [ 6790, 37783 ],
      level:= 5,
      next:= [ 497006, 497021 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 497008, 497004 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 497018, 497026 ] ) ] ), rec(
    fp:= [ 1282, 1314, 1398 ],
    next:= [ rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 537763, 537758 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 537759, 537771 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 537766, 537754 ] ) ] ), rec(
    fp:= [ 1090, 1169, 1186, 1205, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 545005, 544989 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 545013, 544997 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 544986, 544988 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 544995, 545015 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 544998, 545016 ] ) ] ), rec(
    fp:= [ 1057, 1188, 1189, 1237 ],
    next:= [ rec(
      fp:= [ 49014, 97148 ],
      level:= 5,
      next:= [ 554037, 554029 ] ), rec(
      fp:= [ 20729, 56872 ],
      level:= 5,
      next:= [ 554050, 554031 ] ), rec(
      fp:= [ 757, 7494 ],
      level:= 5,
      next:= [ 554036, 554044 ] ), rec(
      fp:= [ 77065, 97434 ],
      level:= 5,
      next:= [ 554048, 554033 ] ) ] ), rec(
    fp:= [ 1105, 1245, 1290, 1504 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 562915, 562893 ] ), rec(
      fp:= [ 56589, 94484 ],
      level:= 5,
      next:= [ 562899, 562894 ] ), rec(
      fp:= [ 41970, 44352 ],
      level:= 5,
      next:= [ 562911, 562916 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 562902, 562900 ] ) ] ), rec(
    fp:= [ 1079, 1264, 1325, 1328 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 2014 ],
      next:= [ 590157, 590179 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8662, 18463 ],
      next:= [ 590168, rec(
        desc:= [ 210002 ],
        fp:= [ 312, 411 ],
        next:= [ 590180, 590158 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 590175, 590159 ] ), rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ 590154, 590167 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48681, 49303 ],
      next:= [ 598673, 598690 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 605276, 605267 ] ) ] ), rec(
    fp:= [ 1109, 1196, 1557 ],
    next:= [ rec(
      desc:= [ 302014, 304011, 40408008 ],
      fp:= [ 1, 1281 ],
      next:= [ 619641, 619625 ] ), rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 619639, 619652 ] ), rec(
      desc:= [ 302009, 304012, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 619633, 619649 ] ) ] ), rec(
    fp:= [ 1437, 1446, 1592 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49223, 56441 ],
      next:= [ 627639, 627660 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 627636, 627647 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 627657, 627641 ] ) ] ), rec(
    fp:= [ 1408, 1413 ],
    next:= [ rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 634985, 634962 ] ), rec(
      fp:= [ 34958, 68787 ],
      level:= 5,
      next:= [ 634986, 634974 ] ) ] ), rec(
    fp:= [ 1282, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 643942, 643941 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 643953, 643968 ] ) ] ), rec(
    fp:= [ 1197, 1487, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 652637, 652653 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 652656, 652666 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 652642, 652654 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 661393, 661400 ] ) ] ), rec(
    fp:= [ 1405, 1408, 1431 ],
    next:= [ rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 670436, 670412 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 670427, 670411 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 670435, 670422 ] ) ] ), rec(
    fp:= [ 1207, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 678766, 678764 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 678788, 678782 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 79021, 83837 ],
      next:= [ 697221, 697230 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 697238, 697242 ] ) ] ), rec(
    fp:= [ 1412, 1440 ],
    next:= [ rec(
      fp:= [ 42022, 42852 ],
      level:= 5,
      next:= [ 706307, 706315 ] ), rec(
      fp:= [ 22519, 76948 ],
      level:= 5,
      next:= [ 706310, 706304 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 724789, 724776 ] ) ] ), rec(
    fp:= [ 1188, 1428 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 733815, 733796 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 733808, 733818 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 48342 ],
      next:= [ 743049, 743056 ] ) ] ), rec(
    fp:= [ 1223, 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 752071, 752056 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 752054, 752080 ] ) ] ), rec(
    fp:= [ 1297, 1320, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 770001, 769995 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 770002, 770011, 770014 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 769998, 770007 ] ) ] ), rec(
    fp:= [ 1237, 1302, 1398, 1452, 1500, 1520 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 39323, 49303 ],
      next:= [ 778852, rec(
        desc:= [ 209003 ],
        fp:= [ 814, 1012 ],
        next:= [ 778840, 778847 ] ), 778839 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 778861, 778845 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 778865, 778849 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 778856, 778843 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 778867, 778864 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 778860, 778868 ] ) ] ), rec(
    fp:= [ 1136, 1139, 1162, 1400 ],
    next:= [ rec(
      fp:= [ 12030, 54601 ],
      level:= 5,
      next:= [ 787899, 787905 ] ), rec(
      fp:= [ 3362, 12610 ],
      level:= 5,
      next:= [ 787921, 787914 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 787918, 787915 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1222, 99061 ],
      next:= [ 787898, 787903 ] ) ] ), rec(
    fp:= [ 1181, 1203 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 796764, 796787 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 796785, 796763 ] ) ] ), rec(
    fp:= [ 1018, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 804630, 804627 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 804632, 804633, 804628 ] ) ] ), rec(
    fp:= [ 1145, 1170, 1216, 1487, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 819993, 820003 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54013, 98956 ],
      next:= [ 820007, 820015 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 820009, 820011 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 820016, 820010 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 820004, 819998 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 75469 ],
      next:= [ rec(
        desc:= [ 313015, 305012, 217005 ],
        fp:= [ 2, 111 ],
        next:= [ 820020, 820008 ] ), 820018 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1437, 1446 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 515, 713 ],
      next:= [ 835349, 835352 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 835338, 835339 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835333, 835330 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77128, 83837 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 835328, 835325 ] ), 835322 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1420, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 843948, 843957 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 843959, 843951 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 843952, 843972 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 843977, 843976 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 852983, 852997 ] ) ] ), rec(
    fp:= [ 1230, 1361, 1453, 1480 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8656, 20322 ],
      next:= [ 862173, 862181 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 862182, 862166 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 63993, 98876 ],
      next:= [ 862175, 862186, 862167 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28443, 98876 ],
      next:= [ 862189, 862165 ] ) ] ), rec(
    fp:= [ 1264, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 871449, 871440 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 871462, 871466 ] ) ] ), rec(
    fp:= [ 1137, 1410, 1417, 1438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 880692, 880707 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 34684 ],
      next:= [ 880695, 880685 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 52543 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 515, 713 ],
        next:= [ 880709, 880700 ] ), 880688 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 880713, 880687 ] ) ] ), rec(
    fp:= [ 1436, 1459 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 18316, 39764 ],
        next:= [ 889880, 889902 ] ), 889877 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 46621 ],
      next:= [ 889900, 889882 ] ) ] ), rec(
    fp:= [ 1442, 1538 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 899142, 899149 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 60095, 98956 ],
      next:= [ 899141, 899144 ] ) ] ), rec(
    fp:= [ 1321, 1385 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 908323, 908313 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 908318, 908302 ] ) ] ), rec(
    fp:= [ 1383, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 917559, 917562 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55913, 62443 ],
      next:= [ 917569, 917563 ] ) ] ), rec(
    fp:= [ 1477, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 926811, 926785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 926814, 926796 ] ) ] ), rec(
    fp:= [ 1439, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 935729, 935752 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 935742, 935754 ] ) ] ), rec(
    fp:= [ 1203, 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 944926, 944941 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 944922, 944939 ] ) ] ), rec(
    fp:= [ 1156, 1403, 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 954101, 954083 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 954102, 954084 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 954107, 954099 ] ) ] ), rec(
    fp:= [ 1387, 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 963325, 963312 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 963331, 963336 ] ) ] ), rec(
    fp:= [ 1261, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 972487, 972483 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 972494, 972492 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1446, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 981650, 981642 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 981647, 981632 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 981629, 981645 ] ), 981653 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 981646, 981638 ] ) ] ), rec(
    fp:= [ 1396 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 990563, 990566 ] ) ] ), rec(
    fp:= [ 1260, 1491, 1494, 1521, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 999677, 999669 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52623, 59153, 69133 ],
      next:= [ 999681, 999684, 999661 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7536, 84317, 90687 ],
      next:= [ 999687, 999676, 999689 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 999688, 999663 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 999666, 999664 ] ) ] ), rec(
    fp:= [ 1033, 1105, 1285 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1022473, 1022465 ] ), rec(
      fp:= [ 12291, 38154 ],
      level:= 5,
      next:= [ 1022487, 1022482 ] ), rec(
      fp:= [ 27743, 67928 ],
      level:= 5,
      next:= [ 1022479, 1022472 ] ) ] ), rec(
    fp:= [ 1034, 1094 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1029745, 1029753 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1029747, 1029739 ] ) ] ), rec(
    fp:= [ 2130 ],
    next:= [ rec(
      fp:= [ 22611, 23118 ],
      level:= 5,
      next:= [ 1050905, 1050912 ] ) ] ), rec(
    fp:= [ 2003, 2039 ],
    next:= [ rec(
      fp:= [ 29672, 37248 ],
      level:= 5,
      next:= [ 1070297, 1070307 ] ), rec(
      fp:= [ 22050, 75570 ],
      level:= 5,
      next:= [ 1070293, 1070319 ] ) ] ), rec(
    fp:= [ 2229, 2249, 2278 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 1080119, 1080105 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1080107, 1080106 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 214, 412 ],
      next:= [ 1080111, 1080097 ] ) ] ) ] );
