#############################################################################
##
#W  id8.afx                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[180]:=
rec(
  fp:= [ 779, 6779, 7079, 7379, 7979, 8279, 8579, 8879, 9179, 9479, 9779, 
10079, 10679, 11879, 12779, 14579, 15479, 15779, 16079, 16679, 19379, 20879, 
21779, 23879, 24179, 24779, 25079, 25379, 25679, 27179, 27779, 28379, 28679, 
28979, 29579, 29879, 30479, 30779, 31379, 31979, 32279, 32579, 33179, 33779, 
34079, 34679, 34979, 35279, 35579, 36179, 36779, 37079, 37379, 37679, 37979, 
38279, 38579, 39179, 39479, 39779, 40079, 40379, 40679, 40979, 41279, 41579, 
41879, 42179, 42479, 43079, 43379, 43679, 43979, 44279, 44579, 44879, 45179, 
45479, 45779, 46079, 46379, 46679, 46979, 47279, 47579, 47879, 48179, 48479, 
48779, 49079, 49379, 49679, 49979, 50279, 50579, 51179, 51479, 52079, 52379, 
52679, 52979, 53879, 55079, 55979 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 58626, 58628 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 109003, 302006, 210002 ],
      fp:= [ 26, 422 ],
      next:= [ 90931, 90935 ] ) ] ), rec(
    fp:= [ 164, 168, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93944, 93938 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 93942, 93941, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 93950, 93949 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 93948, 93943 ] ) ] ), rec(
    fp:= [ 165, 174, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 97345, 97346 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97341, 97348 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97343, 97342 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 174, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104463, 104459 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104462, 104450 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104458, 104454 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104452, 104464 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104451, 104455 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 107682, 107686 ] ), 107692 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 112024, 112022 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 863, 96421 ],
        next:= [ 112032, 112031 ] ), 112029 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ 112033, 112023 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 112035, 112030 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 112026, 112027 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 112034, 112025 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 116302, 116303, 116295 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 116297, 116301, 116294 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116298, rec(
        desc:= [ 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 116296, 116305 ] ) ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ 120465, 120473 ] ), 120470, 120472 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 120474, rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 1223, 23180 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 26, 818 ],
            next:= [ 120471, 120475 ] ), 120468 ] ), 120467 ] ), 
120462 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 18, 414 ],
          next:= [ 124600, 124601 ] ), 124598 ] ), 124607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 124609, 124603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 124597, rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 830, 1226 ],
        next:= [ 124605, rec(
          desc:= [ 206003 ],
          fp:= [ 4, 14 ],
          next:= [ 124608, 124599 ] ) ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 128662, 128664 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 128658, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 128661, 128667 ] ), 128655 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128657, 128663, 128666 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 128665, 128660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 128659, 128669 ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 132379, 132382 ] ) ] ), rec(
    fp:= [ 259 ],
    next:= [ rec(
      desc:= [ 302017, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 137840, 137834 ] ) ] ), rec(
    fp:= [ 354, 364 ],
    next:= [ rec(
      fp:= [ 21901, 47582 ],
      level:= 5,
      next:= [ 149698, 149696 ] ), rec(
      fp:= [ 34092, 38808 ],
      level:= 5,
      next:= [ 149704, 149706 ] ) ] ), rec(
    fp:= [ 411 ],
    next:= [ rec(
      fp:= [ 37008, 48061 ],
      level:= 5,
      next:= [ 159450, 159452 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 176937, 176935 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      fp:= [ 82818, 82891 ],
      level:= 5,
      next:= [ 185859, 185854 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 16921, 51473 ],
      level:= 5,
      next:= [ 189136, 189128 ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 51032, 95466 ],
      level:= 5,
      next:= [ 193059, 193063 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 198906, 198904 ] ) ] ), rec(
    fp:= [ 595, 610 ],
    next:= [ rec(
      fp:= [ 11859, 41293, 92283 ],
      level:= 5,
      next:= [ 232862, 232866, 232863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 232870, 232868 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 254403, 254406 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 264564, 264563 ] ) ] ), rec(
    fp:= [ 611, 774 ],
    next:= [ rec(
      fp:= [ 51858, 69276 ],
      level:= 5,
      next:= [ 290589, 290592 ] ), rec(
      fp:= [ 40332, 73377 ],
      level:= 5,
      next:= [ 290595, 290590 ] ) ] ), rec(
    fp:= [ 586, 732 ],
    next:= [ rec(
      desc:= [ 302009, 112003, 302009, 213002, 302014, 217002 ],
      fp:= [ 1, 11 ],
      next:= [ 294885, 294888 ] ), rec(
      desc:= [ 302012, 112003, 302009, 213002, 302014, 217002 ],
      fp:= [ 2, 111 ],
      next:= [ 294886, 294891 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 303454, 303458 ] ) ] ), rec(
    fp:= [ 773, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 307909, 307911 ] ), rec(
      fp:= [ 15240, 44766 ],
      level:= 5,
      next:= [ 307897, 307906 ] ) ] ), rec(
    fp:= [ 817, 824 ],
    next:= [ rec(
      fp:= [ 46404, 89766 ],
      level:= 5,
      next:= [ 312307, 312313 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 312310, 312315 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 112, 211 ],
      next:= [ 316339, 316341 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      fp:= [ 31833, 41293 ],
      level:= 5,
      next:= [ 329753, 329741 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122, 1126 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 339111, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 339106, rec(
          desc:= [ 302006 ],
          fp:= [ 1363, 46760 ],
          next:= [ 339105, 339114 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 339101, 339109 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 339108, 339100 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 339104, 339112 ] ) ] ), rec(
    fp:= [ 1315 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 422 ],
      next:= [ 349655, 349657 ] ) ] ), rec(
    fp:= [ 2194 ],
    next:= [ rec(
      fp:= [ 75343, 77379 ],
      level:= 5,
      next:= [ 355854, 355857 ] ) ] ), rec(
    fp:= [ 1128, 1197, 1207 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 622, 1018 ],
      next:= [ 362890, 362888 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 362917, 362901 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 362896, 362893 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 375146, 375148 ] ) ] ), rec(
    fp:= [ 1067, 1317 ],
    next:= [ rec(
      desc:= [ 302015, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 381216, 381232 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 381242, 381214 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 61092, 69968 ],
      level:= 5,
      next:= [ 395349, rec(
        desc:= [ 302010, 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 395344, 395354 ] ) ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618 ],
      next:= [ 401703, 401699 ] ) ] ), rec(
    fp:= [ 1150, 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 417826, 417810 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 417834, 417818 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 434630, 434626 ] ) ] ), rec(
    fp:= [ 1220, 1225 ],
    next:= [ rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 441941, 441944 ] ), rec(
      fp:= [ 32522, 94947 ],
      level:= 5,
      next:= [ 441960, 441957 ] ) ] ), rec(
    fp:= [ 1055, 1313, 1316 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 13500, 77707 ],
      next:= [ 448645, 448637 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 448644, 448633 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 448654, 448653 ] ) ] ), rec(
    fp:= [ 1180, 1183 ],
    next:= [ rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 462938, 462937 ] ), rec(
      fp:= [ 33564, 77161 ],
      level:= 5,
      next:= [ 462950, 462949 ] ) ] ), rec(
    fp:= [ 1150, 1181 ],
    next:= [ rec(
      fp:= [ 90911, 98165 ],
      level:= 5,
      next:= [ 480734, 480732 ] ), rec(
      fp:= [ 54742, 76219 ],
      level:= 5,
      next:= [ 480709, 480716 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 489934, 489930 ] ) ] ), rec(
    fp:= [ 1255, 1265, 1337, 1384, 1490, 1494 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 507833, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 507832, 507848 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 507850, 507830 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 507846, 507822 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 507844, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 507829, 507845 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 69053 ],
      next:= [ 507831, rec(
        desc:= [ 302011, 215003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 507827, 507835 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 35122 ],
      next:= [ 507839, 507847 ] ) ] ), rec(
    fp:= [ 1365 ],
    next:= [ rec(
      fp:= [ 6550, 13287 ],
      level:= 5,
      next:= [ 516709, 516697 ] ) ] ), rec(
    fp:= [ 1260, 1262, 1384, 1387 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 525442, 525456 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 525441, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 525446, 525440 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 525437, 525429 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ 525445, 525452 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 79232, 82226 ],
      level:= 5,
      next:= [ 532714, 532698 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 7106, 78864 ],
      level:= 5,
      next:= [ 547118, 547103 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 71898, 76608 ],
      level:= 5,
      next:= [ 565010, 565001 ] ) ] ), rec(
    fp:= [ 1209, 1306 ],
    next:= [ rec(
      fp:= [ 22198, 42240 ],
      level:= 5,
      next:= [ 573984, 573957 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 573966, 573986 ] ) ] ), rec(
    fp:= [ 1066, 1102, 1201, 1251, 1252, 1320, 1321, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562 ],
      next:= [ 583152, 583144 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1020 ],
      next:= [ 583154, 583162 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 622, 1018 ],
      next:= [ 583159, 583137 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 622, 1018 ],
      next:= [ 583161, 583151 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 583138, 583165 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 583146, 583163 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 418, 616 ],
      next:= [ 583166, 583142 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 583149, 583157 ] ) ] ), rec(
    fp:= [ 1105, 1237, 1243, 1320, 1321, 1487 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 592270, 592262 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 592273, 592269 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 592272, 592249 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 592250, 592258 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 592259, 592266 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 56342 ],
      next:= [ 592253, rec(
        desc:= [ 207003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 592257, 592275 ] ) ] ) ] ), rec(
    fp:= [ 1051, 1177, 1184, 1239, 1244 ],
    next:= [ rec(
      fp:= [ 37417, 65368 ],
      level:= 5,
      next:= [ 600141, 600149 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 600139, 600135 ] ), rec(
      fp:= [ 16620, 21212 ],
      level:= 5,
      next:= [ 600145, 600152 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 600156, 600155 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 600147, 600143 ] ) ] ), rec(
    fp:= [ 1141, 1183 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1001, 58421 ],
      next:= [ 606751, 606747 ] ), rec(
      fp:= [ 22728, 28090 ],
      level:= 5,
      next:= [ 606760, 606742 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 613638, 613657 ] ) ] ), rec(
    fp:= [ 1240, 1241, 1302, 1303, 1499, 1596 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46442, 46621 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 18, 414 ],
        next:= [ 629361, 629359 ] ), 629353 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39764, 79261 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 414 ],
        next:= [ 629357, 629355 ] ), 629362 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 46013 ],
      next:= [ 629342, 629350 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 46013 ],
      next:= [ 629363, 629347 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 629351, 629349, rec(
        desc:= [ 112005, 112007, 212003 ],
        fp:= [ 4, 212 ],
        next:= [ 629354, 629346 ] ) ] ), rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 629360, 629348 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 636838, 636827 ] ) ] ), rec(
    fp:= [ 1177, 1198, 1529 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 646063, 646056 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 646057, 646072 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 646083, 646068 ] ) ] ), rec(
    fp:= [ 1198, 1262, 1419 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 654633, 654630 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 654645, 654644 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 654624, 654640 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 77227 ],
      next:= [ 663519, 663528 ] ) ] ), rec(
    fp:= [ 1188, 1273, 1405, 1408 ],
    next:= [ rec(
      fp:= [ 23234, 39208 ],
      level:= 5,
      next:= [ 672447, rec(
        desc:= [ 302007 ],
        fp:= [ 38541, 48521 ],
        next:= [ 672451, 672442 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 672432, 672433 ] ), rec(
      fp:= [ 10549, 83056 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 48441 ],
        next:= [ 672438, 672431 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 662, 48361, 58341 ],
        next:= [ 672441, 672435, 672449 ] ) ] ), rec(
      fp:= [ 65909, 99634 ],
      level:= 5,
      next:= [ 672443, 672446 ] ) ] ), rec(
    fp:= [ 1139, 1335, 1417, 1446, 1478, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 680851, 680858 ] ), rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 680859, 680874 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 680853, 680849 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 680870, 680879 ] ), rec(
      fp:= [ 30064, 35764 ],
      level:= 5,
      next:= [ 680877, 680862 ] ), rec(
      fp:= [ 82146, 97308 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 680871, 680867 ] ), 680854 ] ) ] ), rec(
    fp:= [ 1309, 1317, 1502 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 690076, 690065 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 690067, 690073 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 690083, 690071 ] ) ] ), rec(
    fp:= [ 1140, 1196, 1275, 1401, 1446 ],
    next:= [ rec(
      fp:= [ 64207, 87092 ],
      level:= 5,
      next:= [ 699355, 699361 ] ), rec(
      fp:= [ 18651, 39936 ],
      level:= 5,
      next:= [ 699360, 699369 ] ), rec(
      fp:= [ 55640, 91259 ],
      level:= 5,
      next:= [ 699373, 699370 ] ), rec(
      fp:= [ 17215, 32393 ],
      level:= 5,
      next:= [ 699371, 699375 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 699374, 699379, 699358 ] ) ] ), rec(
    fp:= [ 1252, 1479, 1490, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 708421, 708426 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 708423, 708431 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 708406, 708425 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 708430, 708422 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 717613, 717630 ] ) ] ), rec(
    fp:= [ 1248, 1473, 1509 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 726912, 726914 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 726909, 726905 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 726929, 726931 ] ) ] ), rec(
    fp:= [ 1142, 1144, 1189, 1212, 1482 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 83837 ],
      next:= [ 745183, 745187 ] ), rec(
      desc:= [ 302009, 306016, 40406008 ],
      fp:= [ 1, 641 ],
      next:= [ 745201, 745189 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 745188, 745182 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 745190, 745198 ] ), rec(
      fp:= [ 22435, 28135 ],
      level:= 5,
      next:= [ 745207, 745209 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 754209, 754181 ] ) ] ), rec(
    fp:= [ 1363, 1405 ],
    next:= [ rec(
      fp:= [ 4145, 87832 ],
      level:= 5,
      next:= [ 763297, 763307 ] ), rec(
      fp:= [ 10549, 83056 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 48441 ],
        next:= [ 763306, 763301 ] ), 763289 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1256, 1322, 1494, 1498, 1508, 1521 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 883, 44881, 54682 ],
      next:= [ 772135, 772134, 772140 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 772145, 772156, 772143 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 772139, 772142 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28363, 55833 ],
      next:= [ 772150, 772158 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 36033 ],
      next:= [ 772159, 772146 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 772155, 772137 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 62523, 69053 ],
      next:= [ 772138, 772151, 772162 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 772163, 772133 ] ) ] ), rec(
    fp:= [ 1189, 1435, 1438 ],
    next:= [ rec(
      fp:= [ 47314, 94241 ],
      level:= 5,
      next:= [ 780906, 780898 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 780899, 780910 ] ), rec(
      fp:= [ 24543, 61059, 77277 ],
      level:= 5,
      next:= [ 780894, 780911, 780905 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 789879, 789884 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 51142, 56716 ],
      level:= 5,
      next:= [ 798843, 798854 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1026, 1122 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 805723, rec(
        desc:= [ 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 805719, 805717 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 805720, 805726, 805725 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 805722, 805716 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805721, 805727 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 813182, 813168 ] ) ] ), rec(
    fp:= [ 1338, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 302007, 302009, 40208010 ],
      fp:= [ 1, 1921 ],
      next:= [ 821964, 821972 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 84317, 90687 ],
      next:= [ 821979, 821985, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 821991, 821989 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 821975, 821973 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 829365, 829369 ] ) ] ), rec(
    fp:= [ 1401, 1417, 1431 ],
    next:= [ rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 836992, 836990 ] ), rec(
      fp:= [ 44751, 85107 ],
      level:= 5,
      next:= [ 837014, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 837008, 837000 ] ) ] ), rec(
      fp:= [ 54697, 88526 ],
      level:= 5,
      next:= [ 836993, 837015 ] ) ] ), rec(
    fp:= [ 1413, 1436, 1443 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 846070, 846052 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 39304 ],
      next:= [ 846057, 846073 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 846067, 846061 ] ) ] ), rec(
    fp:= [ 1462, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 855053, 855051 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 855028, 855037 ] ) ] ), rec(
    fp:= [ 1426, 1451, 1528 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 87157 ],
      next:= [ 864325, 864307 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 42723 ],
      next:= [ 864306, 864324 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 864328, 864322 ] ) ] ), rec(
    fp:= [ 1405, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 873589, 873571 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 873591, 873578 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 882761, 882743 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 892014, 892004 ] ) ] ), rec(
    fp:= [ 1403, 1438 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 901260, 901285 ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 901269, 901262 ] ) ] ), rec(
    fp:= [ 1151, 1362 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 910419, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 910433, 910428 ] ) ] ), rec(
      fp:= [ 45639, 52893 ],
      level:= 5,
      next:= [ 910437, 910421 ] ) ] ), rec(
    fp:= [ 1263, 1428, 1438 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 919684, 919671 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 919695, 919696 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 919687, 919681 ] ) ] ), rec(
    fp:= [ 1424, 1559 ],
    next:= [ rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 928834, 928832 ] ), rec(
      fp:= [ 451, 5512 ],
      level:= 5,
      next:= [ 928817, 928835 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 937815, 937799 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 947068, 947053 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 956234, 956226 ] ) ] ), rec(
    fp:= [ 1481, 1482, 1570 ],
    next:= [ rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ 965447, 965441 ] ), rec(
      fp:= [ 65359, 71059 ],
      level:= 5,
      next:= [ 965462, 965466 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 965467, 965457 ] ) ] ), rec(
    fp:= [ 1170, 1206, 1419, 1519 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 983738, 983741 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 983740, 983742 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 983737, 983739 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 983762, rec(
        desc:= [ 302008 ],
        fp:= [ 982, 74821 ],
        next:= [ 983743, 983736 ] ) ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 992655, 992673 ] ) ] ), rec(
    fp:= [ 1156, 1204 ],
    next:= [ rec(
      fp:= [ 51341, 88623 ],
      level:= 5,
      next:= [ 1009416, 1009409 ] ), rec(
      fp:= [ 77540, 96787 ],
      level:= 5,
      next:= [ 1009405, 1009414 ] ) ] ), rec(
    fp:= [ 1159, 1226 ],
    next:= [ rec(
      fp:= [ 3628, 10954 ],
      level:= 5,
      next:= [ 1016633, 1016628 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1016631, 1016638 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      fp:= [ 18116, 76835 ],
      level:= 5,
      next:= [ 1023990, 1023986 ] ) ] ), rec(
    fp:= [ 1104 ],
    next:= [ rec(
      fp:= [ 65034, 80625 ],
      level:= 5,
      next:= [ 1031513, 1031518 ] ) ] ), rec(
    fp:= [ 1829, 1869, 1974 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042292, 1042288 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042286, 1042282 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042293, 1042289 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      desc:= [ 302011, 305016, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1065030, 1065042 ] ) ] ), rec(
    fp:= [ 2207, 2247 ],
    next:= [ rec(
      fp:= [ 20353, 41638 ],
      level:= 5,
      next:= [ 1081787, 1081797 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1081788, 1081791 ] ) ] ) ] );
