#############################################################################
##
#W  id8.ahw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[231]:=
rec(
  fp:= [ 830, 1430, 3530, 4130, 6830, 7130, 7430, 7730, 8030, 8630, 8930, 
9230, 9530, 9830, 10130, 10730, 14030, 15830, 16730, 17030, 17930, 18530, 
18830, 20330, 20630, 20930, 23030, 24230, 24530, 25130, 26630, 27230, 27530, 
27830, 28130, 29030, 29330, 29930, 30230, 31130, 31430, 31730, 32330, 32930, 
33230, 33530, 33830, 34130, 34430, 34730, 35030, 36230, 36530, 36830, 37130, 
37430, 37730, 38030, 38330, 38630, 38930, 39230, 39530, 40130, 40430, 40730, 
41030, 41330, 41630, 42230, 42830, 43130, 43430, 43730, 44330, 44630, 44930, 
45230, 45530, 45830, 46130, 46430, 46730, 47030, 47330, 47630, 47930, 48230, 
48530, 48830, 49130, 49430, 49730, 50030, 50330, 50630, 50930, 51230, 51530, 
51830, 52130, 52430, 52730, 53330, 54230, 55430, 55730, 56030 ],
  next:= [ rec(
    fp:= [ 180 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 58929, 58927 ] ) ] ), rec(
    fp:= [ 221, 490 ],
    next:= [ rec(
      fp:= [ 40669, 73344 ],
      level:= 5,
      next:= [ 61630, 61627 ] ), rec(
      fp:= [ 24842, 57517 ],
      level:= 5,
      next:= [ 61626, 61631 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 302004, 303007, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 73812, 73810 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 77105, 77101 ] ) ] ), rec(
    fp:= [ 164, 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 2014 ],
      next:= [ 91270, 91267 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 32, 2814 ],
      next:= [ 91269, rec(
        desc:= [ 302005, 207002, 302008, 210002, 302011, 302013, 305012, 
212005, 40311012 ],
        fp:= [ 1, 5121 ],
        next:= [ 91265, 91271 ] ) ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 426, 822 ],
        next:= [ 94622, 94615 ] ), 94620 ] ) ] ), rec(
    fp:= [ 167, 171, 174, 1018, 1021 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 98006, 97998 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 97995, 98004 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 98009, 98007 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 98005, 97996 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 98002, 97997 ] ) ] ), rec(
    fp:= [ 168, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101268, 101264 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 101271, 101263 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101261, 101265 ] ) ] ), rec(
    fp:= [ 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105135, 105137 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105143, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 105147, rec(
          desc:= [ 111003, 302006, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 105145, 105139 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 105148, 105138 ] ), 105140, rec(
        desc:= [ 109003, 302004, 302010 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 105134, 105142 ] ), 105144 ] ) ] ) ] ), rec(
    fp:= [ 167, 168, 173, 175, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 112754, 112756 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 112747, 112757 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 112752, 112755, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 112750, 112748 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 112760, 112758 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112749, 112753 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080, 64832 ],
      next:= [ 117024, 117026, 117034, 117031 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 36761 ],
        next:= [ 117025, 117037 ] ), 117036 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117032, 117035 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 117027, 117029 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302005, 108003, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 121187, 121184 ] ), 121182, 121189 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 121181, 121186 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125269, 125277 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ 125276, 125272, 125280, 125279 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 125281, 125282 ] ), 125274 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 125271, 125268 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 129283, 129291 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 302009, 302014 ],
        fp:= [ 3180, 92941 ],
        next:= [ 129290, rec(
          desc:= [ 116005, 116007, 216003 ],
          fp:= [ 818, 1214 ],
          next:= [ 129286, 129294 ] ) ] ), 129282 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 129284, 129295 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 69401 ],
      next:= [ 129288, 129292 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 302005, 303008, 109003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ 133020, 133021 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133013, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 133014, 133022 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 133025, 133018 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133026, 133024 ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 218, 416 ],
      next:= [ 133017, 133016 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 133015, 133023 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 138163, 138161 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      fp:= [ 45873, 57136 ],
      level:= 5,
      next:= [ 171831, 171826 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 27092, 67028 ],
      level:= 5,
      next:= [ 189690, 189693 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302008, 302010, 212002, 302013, 
304013, 213004, 40211013 ],
        fp:= [ 9, 16161 ],
        next:= [ 199471, 199473 ] ), rec(
        desc:= [ 302004, 302006, 208002, 302009, 302011, 305010, 210005, 
40310012 ],
        fp:= [ 1, 15361 ],
        next:= [ 199472, 199470 ] ) ] ) ] ), rec(
    fp:= [ 519 ],
    next:= [ rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 202631, 202627 ] ) ] ), rec(
    fp:= [ 557, 586 ],
    next:= [ rec(
      fp:= [ 15789, 93966 ],
      level:= 5,
      next:= [ 214040, 214047 ] ), rec(
      fp:= [ 15789, 16256 ],
      level:= 5,
      next:= [ 214042, 214045 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      fp:= [ 15789, 93966 ],
      level:= 5,
      next:= [ 222402, 222393 ] ) ] ), rec(
    fp:= [ 595, 597, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 225606, 225598 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 225604, 225596 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 225602, 225600 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 15741, 79203 ],
      level:= 5,
      next:= [ 246910, 246907 ] ) ] ), rec(
    fp:= [ 659, 809 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 251176, 251168 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 251174, 251166 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      fp:= [ 2478, 87880 ],
      level:= 5,
      next:= [ 254946, rec(
        desc:= [ 302009 ],
        fp:= [ 662, 921 ],
        next:= [ 254944, 254952 ] ) ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 279529, 279535 ] ) ] ), rec(
    fp:= [ 610, 798 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 295521, 295518 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 295522, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 295516, 295510 ] ) ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 299862, 299865 ] ) ] ), rec(
    fp:= [ 650, 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308622, 308625 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308620, 308626 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 324345, 324344 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 330420, 330413 ] ) ] ), rec(
    fp:= [ 1000, 1122 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1614 ],
      next:= [ 335811, 335812 ] ), rec(
      desc:= [ 302007, 303010, 111003, 211003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 335813, 335809 ] ) ] ), rec(
    fp:= [ 1010, 1020 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 339956, 339949 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 418, 814 ],
      next:= [ 339953, 339950 ] ) ] ), rec(
    fp:= [ 1037, 1583 ],
    next:= [ rec(
      desc:= [ 105003, 109003, 302005, 302007, 210002, 302011, 213002 ],
      fp:= [ 8, 612 ],
      next:= [ 345486, 345474 ] ), rec(
      desc:= [ 302009, 107003, 109003, 113003, 302007, 210002, 303010, 
215003, 215004, 215005, 305016, 220005 ],
      fp:= [ 8, 612 ],
      next:= [ 345485, 345472 ] ) ] ), rec(
    fp:= [ 1071, 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 363951, 363960 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 363961, 363952 ] ) ] ), rec(
    fp:= [ 1074, 1258 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 16, 1214 ],
      next:= [ 370250, 370254 ] ), rec(
      fp:= [ 25442, 53348 ],
      level:= 5,
      next:= [ 370273, 370247 ] ) ] ), rec(
    fp:= [ 1262, 1451, 1583 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 382755, 382759 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 382762, 382752 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 10, 614 ],
      next:= [ 382753, 382769 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      fp:= [ 23150, 69221 ],
      level:= 5,
      next:= [ 390461, 390464 ] ) ] ), rec(
    fp:= [ 1204, 1383 ],
    next:= [ rec(
      fp:= [ 3916, 52214 ],
      level:= 5,
      next:= [ 410603, 410613 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 662 ],
      next:= [ 410622, 410630 ] ) ] ), rec(
    fp:= [ 1281 ],
    next:= [ rec(
      fp:= [ 41842, 79078 ],
      level:= 5,
      next:= [ 419319, 419321 ] ) ] ), rec(
    fp:= [ 1027, 1264, 1265, 1328, 1490 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 416, 614 ],
      next:= [ 428313, 428321 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 428314, 428319 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 428330, rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 428311, 428335 ] ) ] ), rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 428331, 428317 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 428308, 428328 ] ) ] ), rec(
    fp:= [ 1140, 1273 ],
    next:= [ rec(
      fp:= [ 13748, 98133 ],
      level:= 5,
      next:= [ 443334, 443344 ] ), rec(
      fp:= [ 19210, 32757 ],
      level:= 5,
      next:= [ 443339, 443350 ] ) ] ), rec(
    fp:= [ 1334, 1400, 1440 ],
    next:= [ rec(
      desc:= [ 302011, 119005, 119007, 219002 ],
      fp:= [ 6, 214 ],
      next:= [ 456525, 456541 ] ), rec(
      fp:= [ 26265, 56716 ],
      level:= 5,
      next:= [ 456516, 456536 ] ), rec(
      fp:= [ 43362, 89333 ],
      level:= 5,
      next:= [ 456532, 456520 ] ) ] ), rec(
    fp:= [ 1263, 1292, 1454 ],
    next:= [ rec(
      fp:= [ 20921, 95959 ],
      level:= 5,
      next:= [ 464289, 464279 ] ), rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 464307, 464286 ] ), rec(
      fp:= [ 21210, 84715 ],
      level:= 5,
      next:= [ 464288, 464300 ] ) ] ), rec(
    fp:= [ 1167 ],
    next:= [ rec(
      fp:= [ 93635, 98244 ],
      level:= 5,
      next:= [ 473436, 473427 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 482311, 482315 ] ), rec(
      fp:= [ 27199, 99087 ],
      level:= 5,
      next:= [ 482297, 482307 ] ) ] ), rec(
    fp:= [ 1492 ],
    next:= [ rec(
      fp:= [ 39838, 87681 ],
      level:= 5,
      next:= [ 491502, 491508 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      fp:= [ 59411, 80439 ],
      level:= 5,
      next:= [ 500230, 500226 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 40217, 68823 ],
      level:= 5,
      next:= [ 509402, 509425 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 518192, 518204 ] ) ] ), rec(
    fp:= [ 1199, 1213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 548667, 548655 ] ), rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 548646, 548647 ] ) ] ), rec(
    fp:= [ 1151, 1403, 1433, 2203 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48342, 49223 ],
      next:= [ 557406, rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 557432, 557428 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 557422, 557416 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 87127 ],
      next:= [ 557424, 557436 ] ), rec(
      fp:= [ 28685, 31605 ],
      level:= 5,
      next:= [ 557409, 557425 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218 ],
      next:= [ 566527, 566519 ] ) ] ), rec(
    fp:= [ 1162, 1190, 1342 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ 575518, 575514 ] ), rec(
      fp:= [ 26968, 95724 ],
      level:= 5,
      next:= [ 575541, 575535 ] ), rec(
      fp:= [ 30322, 86303 ],
      level:= 5,
      next:= [ 575523, 575516 ] ) ] ), rec(
    fp:= [ 1090, 1196, 1271 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 584721, 584743 ] ), rec(
      fp:= [ 22268, 78249 ],
      level:= 5,
      next:= [ 584727, 584732 ] ), rec(
      fp:= [ 20992, 47496 ],
      level:= 5,
      next:= [ 584722, 584747 ] ) ] ), rec(
    fp:= [ 1222, 1263, 1325, 1511 ],
    next:= [ rec(
      fp:= [ 14247, 87466 ],
      level:= 5,
      next:= [ 593805, 593807 ] ), rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 593806, 593782 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 563, 28561 ],
      next:= [ 593789, 593799 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 593794, 593786 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 85666, 86083 ],
      level:= 5,
      next:= [ 601317, 601304 ] ) ] ), rec(
    fp:= [ 1094, 1161 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 607818, 607819 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49223, 56441, 74421 ],
      next:= [ 607824, 607813, 607811 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 79818, 80235 ],
      level:= 5,
      next:= [ 614940, 614931 ] ) ] ), rec(
    fp:= [ 1109, 1482 ],
    next:= [ rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 10, 812 ],
      next:= [ 623297, 623313 ] ), rec(
      desc:= [ 302008, 117005, 117007, 217003 ],
      fp:= [ 14, 212 ],
      next:= [ 623315, 623299 ] ) ] ), rec(
    fp:= [ 1523, 1577 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 46621 ],
      next:= [ 630543, 630538 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 12, 814 ],
      next:= [ 630545, 630548 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 638401, 638417 ] ) ] ), rec(
    fp:= [ 1138, 1154, 1524 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 656160, 656161 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 656166, 656169 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 656172, 656173 ] ) ] ), rec(
    fp:= [ 1064, 1252, 1477, 1491 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 665059, 665075 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 665063, 665065 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18821, 62443 ],
      next:= [ 665074, 665085 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 54583, 87127 ],
      next:= [ 665069, 665080, 665072 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 673882, 673879 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 682451, 682459 ] ) ] ), rec(
    fp:= [ 1170, 1471, 1475, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 691643, 691640 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 691655, 691639 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 691652, 691658 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 52543 ],
      next:= [ 691647, 691664 ] ) ] ), rec(
    fp:= [ 1289, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 700957, 700951 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 700964, 700960 ] ) ] ), rec(
    fp:= [ 1291, 1304, 1431 ],
    next:= [ rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 719188, 719200 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 719187, 719194 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 719190, 719186 ] ) ] ), rec(
    fp:= [ 1342, 1402, 1435 ],
    next:= [ rec(
      fp:= [ 25762, 68922 ],
      level:= 5,
      next:= [ 737464, 737471 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 737467, 737480 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 737488, 737490 ] ) ] ), rec(
    fp:= [ 1194, 1197, 1453, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 746768, 746771 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 222 ],
      next:= [ 746776, 746772 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 45121 ],
      next:= [ 746784, 746767 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 746791, 746780 ] ) ] ), rec(
    fp:= [ 1194, 1317, 1421 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 755774, 755771 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 424, 820, 1612 ],
      next:= [ 755785, 755770, 755772 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 755766, 755762 ] ) ] ), rec(
    fp:= [ 1204, 1276, 1416 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 764706, 764715 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 764696, 764691 ] ), rec(
      fp:= [ 70135, 74525 ],
      level:= 5,
      next:= [ 764703, 764720 ] ) ] ), rec(
    fp:= [ 1336 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 222, 816 ],
      next:= [ 782413, 782415 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 791452, 791424 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 800305, 800308 ] ) ] ), rec(
    fp:= [ 1022, 1124 ],
    next:= [ rec(
      fp:= [ 55265, 56326 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 806576, 806572 ] ), 806566 ] ), rec(
      fp:= [ 13280, 59154 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 285, 48262 ],
        next:= [ 806574, 806580 ] ), 806590 ] ) ] ), rec(
    fp:= [ 1197, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 814751, 814723 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 814734, 814730 ] ) ] ), rec(
    fp:= [ 1286, 1557 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 823531, 823527 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 90687 ],
      next:= [ 823520, 823526 ] ) ] ), rec(
    fp:= [ 1226, 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 830463, 830469 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 830454, 830466 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 838573, 838556 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 84077, 90447 ],
      next:= [ 847629, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 847627, 847633 ] ) ] ) ] ), rec(
    fp:= [ 1403, 1405, 1437 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 856611, 856627 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 856624, 856630 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 856635, 856637 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 865901, 865896 ] ) ] ), rec(
    fp:= [ 1256, 1326, 1491, 1494, 1530 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 875156, 875155 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 875153, 875171 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 70523 ],
      next:= [ 875154, 875159 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 875177, 875176 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 875164, 875172 ] ) ] ), rec(
    fp:= [ 1165, 1401, 1402, 1405, 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 884317, 884322 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 686, 24982, 34783 ],
      next:= [ 884327, rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 884309, 884311 ] ), 884330 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 884336, 884318 ] ), rec(
      fp:= [ 54100, 87929 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28462, 28641 ],
        next:= [ 884335, 884332 ] ), 884334 ] ), rec(
      fp:= [ 47306, 81091 ],
      level:= 5,
      next:= [ 884319, 884337 ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 34684 ],
      next:= [ 893595, 893585 ] ) ] ), rec(
    fp:= [ 1194, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 902828, 902841 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 902829, rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 902857, 902839 ] ) ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 912004, 911994 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 921276, 921255 ] ) ] ), rec(
    fp:= [ 1202, 1441, 1558 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 930364, 930367 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 930371, 930375 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 416, 614 ],
      next:= [ 930380, 930370 ] ) ] ), rec(
    fp:= [ 1424, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 939391, 939373 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 939382, 939392 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 414, 612 ],
      next:= [ 948647, 948629 ] ) ] ), rec(
    fp:= [ 1438, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 957792, 957796 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 957790, 957811 ] ) ] ), rec(
    fp:= [ 1138 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 966939, 966942 ] ) ] ), rec(
    fp:= [ 1427, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 976194, 976170 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 976172, 976177 ] ) ] ), rec(
    fp:= [ 1197, 1408 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 985307, 985309 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 39323 ],
      next:= [ 985327, 985306 ] ) ] ), rec(
    fp:= [ 1224, 1264, 1422, 1432, 1531 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 53405, 57303 ],
      next:= [ 994226, 994229 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 994221, 994219 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 994234, 994231 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 994238, 994216 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 994239, 994236 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 1003093, 1003086 ] ) ] ), rec(
    fp:= [ 1070, 1142, 1275 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1010603, 1010627 ] ), rec(
      fp:= [ 28466, 94260 ],
      level:= 5,
      next:= [ 1010612, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 1010619, 1010611 ] ) ] ), rec(
      fp:= [ 15276, 38974 ],
      level:= 5,
      next:= [ 1010617, 1010623 ] ) ] ), rec(
    fp:= [ 1295 ],
    next:= [ rec(
      fp:= [ 1337, 36813 ],
      level:= 5,
      next:= [ 1017739, 1017744 ] ) ] ), rec(
    fp:= [ 1036, 1102, 1105, 1251, 1290, 1326 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 1025381, 1025397 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 622, 820, 1018 ],
      next:= [ 1025403, 1025375, 1025398 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 1025379, 1025383 ] ), rec(
      fp:= [ 16526, 32026 ],
      level:= 5,
      next:= [ 1025395, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 1025393, 1025392 ] ) ] ), rec(
      fp:= [ 44566, 99651 ],
      level:= 5,
      next:= [ 1025391, 1025400 ] ), rec(
      fp:= [ 16526, 32026 ],
      level:= 5,
      next:= [ 1025399, 1025404 ] ) ] ), rec(
    fp:= [ 1702, 1721 ],
    next:= [ rec(
      fp:= [ 38100, 59230 ],
      level:= 5,
      next:= [ 1035783, 1035777 ] ), rec(
      fp:= [ 27626, 97600 ],
      level:= 5,
      next:= [ 1035776, 1035790 ] ) ] ), rec(
    fp:= [ 1819 ],
    next:= [ rec(
      fp:= [ 50092, 54410 ],
      level:= 5,
      next:= [ 1048215, 1048204 ] ) ] ), rec(
    fp:= [ 1955, 1998, 2001, 2002 ],
    next:= [ rec(
      desc:= [ 40103006 ],
      fp:= [ 1, 1921 ],
      next:= [ 1072511, 1072519 ] ), rec(
      desc:= [ 302010, 305016, 40205008 ],
      fp:= [ 1, 481 ],
      next:= [ 1072528, 1072534 ] ), rec(
      desc:= [ 302010, 40205007 ],
      fp:= [ 481, 961 ],
      next:= [ 1072518, 1072512 ] ), rec(
      desc:= [ 303014, 40103007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1072506, 1072524 ] ) ] ), rec(
    fp:= [ 2171, 2182, 2183, 2185, 2186, 2201, 2202, 2203, 2259 ],
    next:= [ rec(
      desc:= [ 302007, 216003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1077104, rec(
        desc:= [ 116005, 116007, 216004 ],
        fp:= [ 8, 414 ],
        next:= [ 1077096, 1077112 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1363, 13980, 45608 ],
      next:= [ 1077100, 1077097, 1077093 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5576, 29336, 89641 ],
      next:= [ 1077101, 1077105, 1077108 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 88822 ],
      next:= [ 1077117, 1077113 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 13472, 29336, 89641 ],
      next:= [ 1077109, 1077089, 1077116 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 53405, 56601 ],
      next:= [ 1077103, 1077094, 1077098 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 61485, 64422 ],
      next:= [ 1077102, rec(
        desc:= [ 115005, 115007, 215003, 304010, 216004 ],
        fp:= [ 4, 14 ],
        next:= [ 1077114, 1077090 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 53405 ],
      next:= [ rec(
        desc:= [ 311015, 303010, 214004 ],
        fp:= [ 1, 11 ],
        next:= [ 1077119, 1077111 ] ), 1077110 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5576, 13472 ],
      next:= [ 1077107, 1077115 ] ) ] ), rec(
    fp:= [ 2222, 2264, 2265, 2266, 2271, 2274, 2292, 2294, 2298 ],
    next:= [ rec(
      desc:= [ 111005, 302007, 305012, 40205007 ],
      fp:= [ 4801, 6721 ],
      next:= [ 1082703, 1082709 ] ), rec(
      desc:= [ 111005, 302008, 305012, 40205007 ],
      fp:= [ 4801, 6721 ],
      next:= [ 1082705, 1082711 ] ), rec(
      fp:= [ 22107, 41110 ],
      level:= 5,
      next:= [ 1082702, 1082708 ] ), rec(
      fp:= [ 39840, 96253 ],
      level:= 5,
      next:= [ 1082720, 1082697 ] ), rec(
      desc:= [ 302007, 302010, 40205007 ],
      fp:= [ 6241, 8161 ],
      next:= [ 1082712, 1082704 ] ), rec(
      fp:= [ 11, 43259 ],
      level:= 5,
      next:= [ 1082719, 1082716 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24561, 41281 ],
      next:= [ 1082693, 1082722 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24561, 41281 ],
      next:= [ 1082700, 1082707 ] ), rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1082698, 1082718, 1082714 ] ) ] ) ] );
