#############################################################################
##
#W  id8.ajw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[283]:=
rec(
  fp:= [ 882, 1782, 3882, 6282, 6882, 7182, 7482, 7782, 8082, 8382, 8682, 
8982, 9282, 9582, 9882, 10182, 11682, 12882, 13182, 14082, 15282, 15582, 
16182, 17382, 18882, 19182, 20082, 20382, 20982, 22182, 23382, 24282, 24882, 
25182, 25482, 28482, 28782, 29082, 29982, 30582, 31182, 31782, 32382, 32682, 
33582, 33882, 34182, 34482, 34782, 35082, 35382, 35682, 36582, 36882, 37482, 
37782, 38682, 38982, 39582, 39882, 40182, 40482, 41382, 41682, 41982, 42282, 
42882, 43182, 43482, 43782, 44382, 44982, 45582, 45882, 46182, 46782, 47082, 
47382, 47982, 48282, 48582, 48882, 49182, 49482, 49782, 50082, 50382, 50682, 
50982, 51282, 51582, 51882, 52482, 52782, 54282, 55482 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 59111, 59112 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 105003, 113003, 302005, 303013, 308015, 40915011, 217009, 
40317012 ],
      fp:= [ 1, 7681 ],
      next:= [ 63263, 63264 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      fp:= [ 45873, 57136 ],
      level:= 5,
      next:= [ 75638, 75636 ] ) ] ), rec(
    fp:= [ 122 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 88218, 88220 ] ) ] ), rec(
    fp:= [ 165, 166 ],
    next:= [ rec(
      fp:= [ 3450, 33365, 66724 ],
      level:= 5,
      next:= [ 91703, 91702, 91700 ] ), rec(
      desc:= [ 302009, 109003, 209002, 302010, 40307010 ],
      fp:= [ 1, 15361 ],
      next:= [ 91699, 91704 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 95158, 95159 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 95162, 95161 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98596, 98597 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414 ],
        next:= [ 101984, 101982 ] ), rec(
        desc:= [ 107003, 302004, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 101978, 101986 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 101977, 101979 ] ), rec(
      desc:= [ 302010, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 101975, 101983 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 101974, 101976 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 105763, 105771 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 105761, 105769 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 105764, 105772 ] ), rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 105762, 105770 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105760, 105766 ] ) ] ), rec(
    fp:= [ 172, 173, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 109199, 109208 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 109201, 109200 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 109198, 109202 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 113479, 113489 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 113491, 113483 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 113490, 113484 ] ), 113480 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 113492, 113478 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 211002, 302012, 214002, 302015, 
211007, 40209012 ],
      fp:= [ 5, 2961 ],
      next:= [ 117663, 117655 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 117654, 117658 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 117652, 117657, 117661 ] ), rec(
      desc:= [ 107003, 109003, 302005, 302007, 209002, 302010, 213002, 
302014, 306013, 210006, 40208011 ],
      fp:= [ 5, 8081 ],
      next:= [ 117656, 117664 ] ) ] ), rec(
    fp:= [ 171, 1117, 1118 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 121821, 121823 ] ), 121815 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 121814, 121822 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121811, 121824 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 125993, 125985 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 125992, 125995, rec(
        desc:= [ 302005 ],
        fp:= [ 17060, 26861 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 616, 814 ],
          next:= [ 125997, 125989 ] ), 125998 ] ), 125987 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 125996, 125988 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 125986, 125984 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 130009, 130011 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 130019, 130017 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 130014, rec(
        desc:= [ 302011, 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 130020, 130012 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 130018, 130016 ] ), rec(
      desc:= [ 106003, 108003, 302005, 207002, 302008, 212002 ],
      fp:= [ 18, 216 ],
      next:= [ 130015, 130007 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 133746, 133747 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 133740, 133739, 133748 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 133751, 133749, 133744 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133743, 133742 ] ) ] ), rec(
    fp:= [ 226, 1949 ],
    next:= [ rec(
      desc:= [ 302008, 212002, 303012, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 147479, 147478 ] ), rec(
      desc:= [ 302008, 212002, 303012, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 147472, 147474 ] ) ] ), rec(
    fp:= [ 383 ],
    next:= [ rec(
      fp:= [ 19392, 76097 ],
      level:= 5,
      next:= [ 160965, 160970 ] ) ] ), rec(
    fp:= [ 431 ],
    next:= [ rec(
      fp:= [ 6060, 77522 ],
      level:= 5,
      next:= [ 165011, 165009 ] ) ] ), rec(
    fp:= [ 468, 1626 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 172283, 172286 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 172287, 172281 ] ) ] ), rec(
    fp:= [ 485, 582, 648, 649 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1222, 54682 ],
      next:= [ 183585, 183593 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1222, 54682 ],
      next:= [ 183597, 183589 ] ), rec(
      fp:= [ 15078, 95584 ],
      level:= 5,
      next:= [ 183586, 183588 ] ), rec(
      fp:= [ 82533, 87628 ],
      level:= 5,
      next:= [ 183584, 183598 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 187020, rec(
        desc:= [ 305010 ],
        fp:= [ 484, 762 ],
        next:= [ 187008, 187016 ] ) ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 21972, 44376 ],
      level:= 5,
      next:= [ 194263, 194267 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 206778, 206768 ] ) ] ), rec(
    fp:= [ 519 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 226098, 226100 ] ) ] ), rec(
    fp:= [ 592 ],
    next:= [ rec(
      fp:= [ 3576, 86252 ],
      level:= 5,
      next:= [ 230084, 230089 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 243180, 243178 ] ) ] ), rec(
    fp:= [ 606, 766 ],
    next:= [ rec(
      fp:= [ 9476, 48065 ],
      level:= 5,
      next:= [ 247682, 247684 ] ), rec(
      fp:= [ 74963, 77230 ],
      level:= 5,
      next:= [ 247678, 247680 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255466, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 255467, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 255463, 255468 ] ) ] ) ] ) ] ), rec(
    fp:= [ 690 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 270013, 270011 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 283410, 283408 ] ) ] ), rec(
    fp:= [ 518, 774 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 296141, 296145 ] ), rec(
      fp:= [ 16208, 74069 ],
      level:= 5,
      next:= [ 296146, 296140 ] ) ] ), rec(
    fp:= [ 797, 820 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 304990, 305002 ] ), rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 304996, 305003 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 309407, 309408 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313738, 313726 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 352184, 352172 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 358273, 358287 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 364898, 364894 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 383966, 383990 ] ) ] ), rec(
    fp:= [ 1161, 1178 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 515, 713 ],
      next:= [ 397461, 397470 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 397478, 397474 ] ) ] ), rec(
    fp:= [ 1212, 1257, 1467, 1479 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782, 87127 ],
      next:= [ 412227, 412223, 412214 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 412231, 412238 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 412228, 412224 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 412216, rec(
        desc:= [ 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 412240, 412220 ] ) ] ) ] ), rec(
    fp:= [ 1265, 1317 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 429755, 429734 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 429753, 429751 ] ) ] ), rec(
    fp:= [ 1220, 1428, 1435 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 44881, 54682 ],
      next:= [ 444267, 444263 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 444276, 444272 ] ), rec(
      fp:= [ 22918, 78188 ],
      level:= 5,
      next:= [ 444260, 444264 ] ) ] ), rec(
    fp:= [ 1056, 1360 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 450710, 450718 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 450724, 450728 ] ) ] ), rec(
    fp:= [ 1142, 1156 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 474907, 474903 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 474899, 474895 ] ) ] ), rec(
    fp:= [ 1157, 1383, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 612 ],
      next:= [ 483927, 483923, 483925 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 483906, 483922 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 483916, 483920 ] ) ] ), rec(
    fp:= [ 1185, 1265, 1320, 1387, 1445, 1490, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 493089, 493087 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 69053 ],
      next:= [ 493091, 493083 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 18364, 52543 ],
        next:= [ 493105, rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 493099, 493107 ] ) ] ), 493090 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 73937, 83738 ],
        next:= [ 493086, 493094 ] ), 493101 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 36033, 52543 ],
      next:= [ 493084, 493096, 493100 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 493108, 493092 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44782, 87127 ],
      next:= [ 493098, 493106 ] ) ] ), rec(
    fp:= [ 1170, 1205, 1225, 1387, 1501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 501819, 501823 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 612 ],
      next:= [ 501839, 501827 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364, 69053 ],
      next:= [ 501821, 501815, 501811 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 501834, 501818 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 501816, 501812 ] ) ] ), rec(
    fp:= [ 1213, 1384 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 45933 ],
      next:= [ 511001, 511017 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 511014, 510998 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 80924, 90843 ],
      level:= 5,
      next:= [ 519753, 519754 ] ) ] ), rec(
    fp:= [ 1250, 1540 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 528271, 528275 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 528276, 528272 ] ) ] ), rec(
    fp:= [ 1232 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 534954, 534966 ] ) ] ), rec(
    fp:= [ 1201, 1469 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 558999, 559023 ] ), rec(
      desc:= [ 302009, 303012, 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 559004, 559012 ] ) ] ), rec(
    fp:= [ 1165, 1405 ],
    next:= [ rec(
      fp:= [ 52631, 57177 ],
      level:= 5,
      next:= [ 567998, 568012 ] ), rec(
      fp:= [ 44226, 65388 ],
      level:= 5,
      next:= [ 568001, 568006 ] ) ] ), rec(
    fp:= [ 1138, 1182 ],
    next:= [ rec(
      fp:= [ 53410, 94377 ],
      level:= 5,
      next:= [ 586207, 586187 ] ), rec(
      fp:= [ 26013, 96092 ],
      level:= 5,
      next:= [ 586214, 586191 ] ) ] ), rec(
    fp:= [ 1255, 1530 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 595376, 595367 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25081, 34882 ],
      next:= [ 595384, 595364 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 18710, 66610 ],
      level:= 5,
      next:= [ 616200, 616210 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 624502, 624499 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 640007, 639986 ] ) ] ), rec(
    fp:= [ 1212, 1226, 1251, 1306, 1436, 1467 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 648935, 648938 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 648936, 648941 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 648942, 648945 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 648959, 648946 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 648939, 648962 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 77227 ],
      next:= [ 648954, 648940 ] ) ] ), rec(
    fp:= [ 1213, 1262 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 48521 ],
      next:= [ 657609, 657614 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 657623, 657619 ] ) ] ), rec(
    fp:= [ 1244, 1248, 1309, 1423 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 666639, 666636 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 666643, 666640 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 666655, 666658 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 666660, 666662 ] ) ] ), rec(
    fp:= [ 1191, 1196, 1488 ],
    next:= [ rec(
      fp:= [ 90458, 96032 ],
      level:= 5,
      next:= [ 693252, 693255 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 693254, 693271 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 693246, 693264 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 702555, 702554 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 711570, 711566 ] ) ] ), rec(
    fp:= [ 1151, 1259 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 720799, 720808 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 28363 ],
      next:= [ 720807, 720806 ] ) ] ), rec(
    fp:= [ 1220, 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 739082, 739083 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 739079, 739104 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 748186, 748195 ] ) ] ), rec(
    fp:= [ 1245, 1286, 1446, 1529 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 757380, 757376 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 757390, 757383 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 757402, 757392 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 757403, 757374 ] ) ] ), rec(
    fp:= [ 1160, 1196, 1273, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 59770, 84323 ],
      level:= 5,
      next:= [ 766309, 766308 ] ), rec(
      fp:= [ 23234, 39208 ],
      level:= 5,
      next:= [ 766322, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 766325, 766318 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 766310, 766303 ] ), rec(
      fp:= [ 10549, 83056 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 44782, 54583, 87127 ],
        next:= [ 766332, 766330, 766315 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 44683, 77227, 93737 ],
        next:= [ 766302, 766326, 766328 ] ) ] ), rec(
      fp:= [ 65909, 99634 ],
      level:= 5,
      next:= [ 766320, 766331 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 46791, 89951 ],
      level:= 5,
      next:= [ 784006, 784013 ] ) ] ), rec(
    fp:= [ 1207, 1245, 1518, 1535 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 801762, 801761 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 801766, 801774 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 801772, 801783 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 87, 28462 ],
      next:= [ 801782, 801758 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      fp:= [ 11371, 14694 ],
      level:= 5,
      next:= [ 816282, rec(
        desc:= [ 302011 ],
        fp:= [ 39764, 78922 ],
        next:= [ 816286, 816302 ] ) ] ) ] ), rec(
    fp:= [ 1320, 1490, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 825097, 825079 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 825080, 825076 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 96958 ],
      next:= [ 825082, 825100 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 19842, 44923 ],
      next:= [ 825084, 825098 ] ) ] ), rec(
    fp:= [ 1406, 1409 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 831690, 831695 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 831706, 831705 ] ) ] ), rec(
    fp:= [ 1405, 1420 ],
    next:= [ rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ 849185, 849188 ] ), rec(
      fp:= [ 16890, 82826 ],
      level:= 5,
      next:= [ 849198, 849201 ] ) ] ), rec(
    fp:= [ 1319, 1471, 1501, 1502, 1522, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 77158, 77497 ],
      next:= [ 858225, 858213 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 87157, 90927 ],
      next:= [ 858235, 858211, 858219 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 858232, 858230 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73739, 80787 ],
      next:= [ 858209, 858229 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 858233, 858237 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 858218, 858236 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 858238, rec(
        desc:= [ 211002 ],
        fp:= [ 10, 614 ],
        next:= [ 858220, 858228 ] ) ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 97057 ],
      next:= [ 867503, 867510 ] ) ] ), rec(
    fp:= [ 1170, 1207, 1361, 1436, 1445, 1471, 1476, 1523, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 885937, 885929 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 885928, 885920 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 414, 612 ],
      next:= [ 885922, 885938 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 885945, 885921 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 885923, 885931 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 885946, 885936 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 885930, 885944 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703 ],
      next:= [ 885924, 885947 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 885939, 885942 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 885950, 885940 ] ) ] ), rec(
    fp:= [ 1461, 1539 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 895175, 895165 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 895183, 895189 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 904441, rec(
        desc:= [ 209003 ],
        fp:= [ 16, 412 ],
        next:= [ 904451, 904467 ] ) ] ) ] ), rec(
    fp:= [ 1523, 1527, 1569 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 913621, 913603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 913629, 913611 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 913612, 913630 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 922858, 922879 ] ) ] ), rec(
    fp:= [ 1428, 1463, 1483 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 931953, 931950 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 931936, 931929 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 931954, 931948 ] ) ] ), rec(
    fp:= [ 1408, 1418, 1423, 1482 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 940995, 941001 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 941003, 940999 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 940977, 940980 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 940985, 941000 ] ) ] ), rec(
    fp:= [ 1423, 1459, 1484, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 950230, 950247 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 950236, 950242 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 950232, 950245 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 950238, 950246 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 959397, 959389 ] ) ] ), rec(
    fp:= [ 1241, 1451, 1494, 1499, 1506, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 968533, 968539 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 968551, 968536 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 968537, 968530 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 968527, 968529 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 968532, 968548 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 35835 ],
      next:= [ 968553, 968547 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 968538, 968556 ] ) ] ), rec(
    fp:= [ 1293, 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 977705, 977695 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 977707, 977693 ] ) ] ), rec(
    fp:= [ 1175, 1188, 1362, 1435 ],
    next:= [ rec(
      fp:= [ 19778, 53427 ],
      level:= 5,
      next:= [ 986819, 986803 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 986813, 986796 ] ), rec(
      fp:= [ 72559, 78133 ],
      level:= 5,
      next:= [ 986798, 986814 ] ), rec(
      fp:= [ 3926, 44282 ],
      level:= 5,
      next:= [ 986807, 986815 ] ) ] ), rec(
    fp:= [ 1316, 1421, 1451, 1457, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 995747, 995748 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 995743, 995762 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 995751, 995769 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 995759, 995756 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 995764, 995767, 995765 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 995770, 995752 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1004634, 1004632 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 32692, 51368 ],
      level:= 5,
      next:= [ 1018945, 1018943 ] ) ] ), rec(
    fp:= [ 1106 ],
    next:= [ rec(
      fp:= [ 31743, 54413 ],
      level:= 5,
      next:= [ 1026822, 1026815 ] ) ] ), rec(
    fp:= [ 1830, 1831 ],
    next:= [ rec(
      desc:= [ 302011, 40206009 ],
      fp:= [ 1, 1921 ],
      next:= [ 1049113, 1049114 ] ), rec(
      desc:= [ 302013, 224002 ],
      fp:= [ 416, 812 ],
      next:= [ 1049096, 1049106 ] ) ] ), rec(
    fp:= [ 2072 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1073453, 1073459 ] ) ] ) ] );
