#############################################################################
##
#W  id8.aaz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[52]:=
rec(
  fp:= [ 951, 1251, 1851, 4251, 6951, 7251, 7551, 7851, 8451, 9051, 9651, 
9951, 10251, 10851, 12351, 14451, 15051, 15351, 15951, 16251, 16851, 17151, 
18351, 18951, 19251, 19551, 19851, 20451, 20751, 21051, 21351, 21951, 23151, 
23451, 23751, 24051, 24651, 24951, 25251, 25851, 27051, 27351, 27651, 28851, 
29451, 30051, 30651, 30951, 31551, 31851, 32151, 32451, 33051, 33351, 33951, 
34851, 35451, 35751, 36051, 36351, 37251, 37551, 37851, 38451, 38751, 39051, 
39351, 39651, 39951, 40851, 41151, 42051, 42351, 42651, 42951, 43251, 43551, 
43851, 44151, 44751, 45051, 45351, 45951, 46251, 46551, 46851, 47151, 47751, 
48051, 48651, 48951, 49251, 49551, 49851, 50151, 50451, 50751, 51051, 51651, 
52251, 52551, 52851, 54351 ],
  next:= [ rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 302005, 309015, 304010, 215004 ],
      fp:= [ 16, 26 ],
      next:= [ 59375, 59377 ] ) ] ), rec(
    fp:= [ 5 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 34, 1618 ],
      next:= [ 60706, 60708 ] ) ] ), rec(
    fp:= [ 33 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 12, 814 ],
      next:= [ 63602, 63600 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 77797, 77802 ] ) ] ), rec(
    fp:= [ 999 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 92311, 92307 ] ) ] ), rec(
    fp:= [ 1011 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 95990, 95989 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 1021 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99512, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 99510, 99516 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99509, 99513 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 99519, 99505, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 99517, 99511 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 99507, 99515 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 102888, 102896, 102886 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102894, 102892 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 102891, 102893 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 102895, 102897, 102885, 102889 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 110201, 110196 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 118658, 118667, 118668 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118663, 118666 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 118659, rec(
          desc:= [ 109003, 205002, 302006, 302009, 302012, 214002, 302015, 
40209010 ],
          fp:= [ 4, 2861 ],
          next:= [ 118661, 118671 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 118657, 118669 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 118662, 118670 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 126909, 126906, 126905 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 109003, 111003, 302011, 302013, 307010, 
212007, 212008, 40212016 ],
      fp:= [ 5, 15761 ],
      next:= [ 130968, 130972 ] ) ] ), rec(
    fp:= [ 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134593, 134591 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134590, 134594 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134595, rec(
        desc:= [ 302006, 111007, 211003 ],
        fp:= [ 826, 1222 ],
        next:= [ 134589, 134597 ] ) ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 69651, 82905 ],
      level:= 5,
      next:= [ 139102, 139093 ] ) ] ), rec(
    fp:= [ 288 ],
    next:= [ rec(
      desc:= [ 306015, 302006, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 154430, 154425 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 175369, 175365 ] ) ] ), rec(
    fp:= [ 582 ],
    next:= [ rec(
      fp:= [ 50171, 59467 ],
      level:= 5,
      next:= [ 181002, 181003 ] ) ] ), rec(
    fp:= [ 649, 655 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 184401, 184408 ] ), rec(
      fp:= [ 44094, 76042 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112005, 306012, 215006 ],
        fp:= [ 14, 212 ],
        next:= [ 184395, 184407 ] ), 184409 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 191376, 191379 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 19132, 32419 ],
      level:= 5,
      next:= [ 195086, 195088 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      fp:= [ 30609, 97682 ],
      level:= 5,
      next:= [ 200750, 200755 ] ) ] ), rec(
    fp:= [ 612, 732 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 204035, 204043 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 204039, 204031 ] ) ] ), rec(
    fp:= [ 640, 784 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 6, 412 ],
      next:= [ 220003, 220011 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 219999, 220007 ] ) ] ), rec(
    fp:= [ 595, 800 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 226818, 226824 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 226815, 226821 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      fp:= [ 84207, 85706 ],
      level:= 5,
      next:= [ 231071, 231069 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      fp:= [ 3556, 68545 ],
      level:= 5,
      next:= [ 235270, 235267 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 239751, 239743 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 248719, 248717 ] ) ] ), rec(
    fp:= [ 691 ],
    next:= [ rec(
      fp:= [ 43968, 92598 ],
      level:= 5,
      next:= [ 252735, 252732 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 256446, 256442 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 36417, 41614 ],
      level:= 5,
      next:= [ 259866, 259876 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 266955, 266947 ] ) ] ), rec(
    fp:= [ 658, 820 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 280984, 280980 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 280987, 280983 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 14346, 77200 ],
      level:= 5,
      next:= [ 284402, 284406 ] ) ] ), rec(
    fp:= [ 612, 743 ],
    next:= [ rec(
      fp:= [ 6720, 88113 ],
      level:= 5,
      next:= [ 288765, 288766 ] ), rec(
      fp:= [ 52111, 85542, 87977 ],
      level:= 5,
      next:= [ 288774, 288770, 288773 ] ) ] ), rec(
    fp:= [ 765, 1732 ],
    next:= [ rec(
      fp:= [ 7126, 81394 ],
      level:= 5,
      next:= [ 293107, 293101 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 293111, 293102 ] ) ] ), rec(
    fp:= [ 609, 756 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 301631, 301629 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 301635, 301633 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 306038, 306025 ] ) ] ), rec(
    fp:= [ 540, 586, 791, 809 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 98821 ],
      next:= [ 310409, 310407 ] ), rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 310412, 310416 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 310417, 310419 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 98821 ],
      next:= [ 310405, 310411 ] ) ] ), rec(
    fp:= [ 788, 798 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 318095, 318089 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 318096, 318092 ] ) ] ), rec(
    fp:= [ 1021, 1023 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 328303, 328307 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 328305, 328308 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 332375, 332379 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 36113, 59883 ],
      level:= 5,
      next:= [ 337230, 337224 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 337228, 337225, 337232 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 337233, 337229 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 337231, 337227 ] ) ] ), rec(
    fp:= [ 1095, 1106, 1156 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 44683, 93737 ],
      next:= [ 359969, 359993, 359973 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 359977, 359989 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 18, 414 ],
      next:= [ 359986, 359975 ] ) ] ), rec(
    fp:= [ 1098 ],
    next:= [ rec(
      fp:= [ 52682, 93624 ],
      level:= 5,
      next:= [ 372865, 372874 ] ) ] ), rec(
    fp:= [ 1205, 1450, 1497, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 63913 ],
      next:= [ 385878, 385866 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 385881, 385861 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 385867, 385879 ] ), 385875 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 385865, 385873 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 385889, 385871 ] ) ] ), rec(
    fp:= [ 1161, 1174, 1212 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 50693 ],
      next:= [ 398633, 398641 ] ), rec(
      fp:= [ 20813, 58049 ],
      level:= 5,
      next:= [ 398630, 398646 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 398626, 398634 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 405968, 405973 ] ) ] ), rec(
    fp:= [ 1263, 1529 ],
    next:= [ rec(
      fp:= [ 78446, 89454 ],
      level:= 5,
      next:= [ 422786, 422768 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 422779, 422787 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 431689, 431686 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      fp:= [ 56071, 81572 ],
      level:= 5,
      next:= [ 438901, 438910 ] ) ] ), rec(
    fp:= [ 1043, 1348 ],
    next:= [ rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 445925, 445933 ] ), rec(
      desc:= [ 302012, 214002 ],
      fp:= [ 514, 712 ],
      next:= [ 445939, 445943 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 17257, 42460 ],
      level:= 5,
      next:= [ 459654, 459626 ] ) ] ), rec(
    fp:= [ 1249 ],
    next:= [ rec(
      fp:= [ 24990, 86038 ],
      level:= 5,
      next:= [ 468054, 468056 ] ) ] ), rec(
    fp:= [ 1090, 1349, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ 485992, 486008 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 64921 ],
      next:= [ 486005, 485989 ] ), rec(
      desc:= [ 302010, 117005, 117007, 303010, 218003, 304012, 219004 ],
      fp:= [ 2, 12 ],
      next:= [ 486011, 486019 ] ) ] ), rec(
    fp:= [ 1291, 1381, 1385 ],
    next:= [ rec(
      fp:= [ 4969, 68487 ],
      level:= 5,
      next:= [ 513132, 513117 ] ), rec(
      fp:= [ 55151, 72962 ],
      level:= 5,
      next:= [ 513113, 513121 ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 513128, 513129 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 7444, 38458 ],
      level:= 5,
      next:= [ 529858, 529878 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 536521, 536538 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 543291, 543293 ] ) ] ), rec(
    fp:= [ 1070, 1143, 1188 ],
    next:= [ rec(
      fp:= [ 13375, 18615 ],
      level:= 5,
      next:= [ 552280, 552294 ] ), rec(
      fp:= [ 12344, 85501 ],
      level:= 5,
      next:= [ 552298, 552279 ] ), rec(
      fp:= [ 62036, 98179 ],
      level:= 5,
      next:= [ 552305, 552304 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 579257, 579261 ] ) ] ), rec(
    fp:= [ 1075, 1176, 1203 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 588344, 588328 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 588327, 588349 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 588354, 588338 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18741, 55833 ],
      next:= [ 597311, 597309 ] ) ] ), rec(
    fp:= [ 1212, 1427 ],
    next:= [ rec(
      desc:= [ 302010, 218002 ],
      fp:= [ 14, 1212 ],
      next:= [ 610222, 610214 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 610215, 610210 ] ) ] ), rec(
    fp:= [ 1201, 1210, 1445 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 618005, 618015 ] ), rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 16, 1412 ],
      next:= [ 618010, 618002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 617995, 617985 ] ) ] ), rec(
    fp:= [ 1164, 1180, 1489 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 418, 616 ],
      next:= [ 626081, 626099 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 626089, 626095 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 626087, 626090 ] ) ] ), rec(
    fp:= [ 1172, 1181 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 633307, 633294 ] ), rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 633310, 633302 ] ) ] ), rec(
    fp:= [ 1209, 1494 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 642135, 642131 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 642136, 642128 ] ) ] ), rec(
    fp:= [ 1067, 1433, 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 651064, 651068 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 651069, 651065 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 651059, 651077 ] ) ] ), rec(
    fp:= [ 1160, 1403 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 677033, 677026 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 677049, 677029 ] ) ] ), rec(
    fp:= [ 1248, 1288 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 686143, 686149 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 686150, 686147 ] ) ] ), rec(
    fp:= [ 1326, 1457, 1522 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 38263 ],
      next:= [ 713663, 713673, 713675 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 713687, 713685 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 713691, 713665 ] ) ] ), rec(
    fp:= [ 1326, 1499 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 722951, 722960 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 722965, 722963 ] ) ] ), rec(
    fp:= [ 1181, 1455 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 732008, 731992 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 55913 ],
      next:= [ 732015, 732014 ] ) ] ), rec(
    fp:= [ 1210, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 741220, 741219 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 741237, 741239 ] ) ] ), rec(
    fp:= [ 1264, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 750281, 750271 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 750283, 750287 ] ) ] ), rec(
    fp:= [ 1328, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 759536, 759514 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 759542, 759535 ] ) ] ), rec(
    fp:= [ 1369, 1423 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 768440, 768456 ] ), rec(
      fp:= [ 74093, 75991 ],
      level:= 5,
      next:= [ 768447, 768434 ] ) ] ), rec(
    fp:= [ 1144, 1150, 1449, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 777161, 777155 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 777165, 777159 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 54583 ],
      next:= [ 777158, 777183 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 777181, 777153 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 795031, 795023 ] ) ] ), rec(
    fp:= [ 1256, 1507 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 803598, 803609 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 784, 44683, 93737 ],
      next:= [ 803617, 803589, 803611 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 809451, 809473 ] ) ] ), rec(
    fp:= [ 1148, 1219, 1559 ],
    next:= [ rec(
      fp:= [ 23404, 49688 ],
      level:= 5,
      next:= [ 826795, 826778 ] ), rec(
      fp:= [ 42266, 77767 ],
      level:= 5,
      next:= [ 826791, 826792 ] ), rec(
      fp:= [ 15685, 59535 ],
      level:= 5,
      next:= [ 826783, 826789 ] ) ] ), rec(
    fp:= [ 1449, 1507, 1509, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 833682, 833694 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 83738 ],
      next:= [ 833691, 833705 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 35934 ],
      next:= [ 833685, 833699 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8841, 18463 ],
      next:= [ 833693, 833703 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 47878, 84355 ],
      level:= 5,
      next:= [ 842162, 842160 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 851239, 851248 ] ) ] ), rec(
    fp:= [ 1426, 1452 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 860376, 860372 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 860350, 860358 ] ) ] ), rec(
    fp:= [ 1405, 1420, 1423, 1510, 1558 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 878871, 878889 ] ), rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 878892, 878893 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 878896, 878895 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 878873, 878886 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 878897, 878887 ] ) ] ), rec(
    fp:= [ 1417, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 888072, 888048 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 888067, 888077 ] ) ] ), rec(
    fp:= [ 1439, 1445, 1479, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 906499, 906511 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 906509, 906512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 906489, 906510 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ rec(
        desc:= [ 213003 ],
        fp:= [ 613, 811 ],
        next:= [ 906503, 906495 ] ), 906513 ] ) ] ), rec(
    fp:= [ 1202, 1310, 1381, 1441, 1508, 1511, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 915740, 915741 ] ), rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 915750, 915732 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 915742, 915729 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 24584, 77057 ],
        next:= [ 915754, 915751 ] ), 915731 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 83837 ],
      next:= [ 915756, 915753 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 97057 ],
      next:= [ 915746, 915743 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 915739, 915747 ] ) ] ), rec(
    fp:= [ 1363, 1432, 1491, 1560 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 925006, 925009 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 925015, 924994 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59153, 69133 ],
      next:= [ 924995, 925007 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 925003, 925021 ] ) ] ), rec(
    fp:= [ 1262, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 934028, 934022 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 934035, 934025 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 943113, 943121 ] ) ] ), rec(
    fp:= [ 1427, 1568 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 952264, 952267 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 87367 ],
      next:= [ 952281, 952291 ] ) ] ), rec(
    fp:= [ 1262, 1518, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 961493, 961507 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 961521, 961497 ] ), rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 961522, 961515 ] ) ] ), rec(
    fp:= [ 1476, 1504 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36641, 42643 ],
      next:= [ 970669, 970659 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970677, 970654 ] ) ] ), rec(
    fp:= [ 1252, 1491, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 979823, 979809 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 979812, 979819 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 979829, 979821 ] ) ] ), rec(
    fp:= [ 1207, 1445, 1523, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 997872, 997878 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703 ],
      next:= [ 997859, 997884 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42723 ],
      next:= [ 997865, 997880 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 997861, 997858 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 997866, 997856 ] ) ] ), rec(
    fp:= [ 1034, 1087 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1013432, 1013428 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 1013435, 1013414 ] ) ] ), rec(
    fp:= [ 1179, 1243 ],
    next:= [ rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1020842, 1020847 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1020834, 1020831 ] ) ] ), rec(
    fp:= [ 1039, 1086 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 1028355, 1028350 ] ), rec(
      desc:= [ 302007, 214002 ],
      fp:= [ 16, 412 ],
      next:= [ 1028344, 1028348 ] ) ] ), rec(
    fp:= [ 1804 ],
    next:= [ rec(
      fp:= [ 41676, 60133 ],
      level:= 5,
      next:= [ 1050109, 1050108 ] ) ] ) ] );
