#############################################################################
##
#W  id8.aaj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[36]:=
rec(
  fp:= [ 935, 4235, 6935, 7235, 7535, 7835, 8135, 8435, 8735, 9035, 9335, 
9635, 9935, 10235, 12035, 13235, 14135, 15335, 15635, 19235, 19835, 20135, 
20435, 20735, 21035, 21935, 22235, 23435, 24035, 24335, 24635, 25535, 27335, 
27635, 29135, 29435, 29735, 30035, 32135, 32435, 33035, 33335, 33635, 33935, 
34235, 34535, 35135, 35735, 36335, 36635, 36935, 37235, 37535, 37835, 38135, 
39035, 39935, 40235, 40835, 41735, 42035, 42335, 43235, 43535, 43835, 44135, 
44435, 44735, 45035, 45335, 45635, 45935, 46235, 46835, 47135, 47435, 47735, 
48035, 48335, 48635, 48935, 49235, 49535, 49835, 50135, 50735, 51035, 51335, 
51635, 51935, 52535, 52835, 55535 ],
  next:= [ rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 59311, 59313 ] ) ] ), rec(
    fp:= [ 462, 475 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 77694, 77699 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 77698, 77695 ] ) ] ), rec(
    fp:= [ 165, 166 ],
    next:= [ rec(
      desc:= [ 302005, 207002, 302008, 302010, 302012, 302014, 302016, 
40416013, 218004, 218005, 40218015 ],
      fp:= [ 2, 15461 ],
      next:= [ 92182, 92176 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92181, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 26, 422 ],
        next:= [ 92179, rec(
          desc:= [ 114005, 302007, 302009, 302011, 302014, 306018, 212006, 
40309013 ],
          fp:= [ 3, 15561 ],
          next:= [ 92183, 92178 ] ) ] ) ] ) ] ), rec(
    fp:= [ 164, 166, 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 95840, 95834 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 95839, 95846 ] ), 95837 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 95844, rec(
          desc:= [ 113011 ],
          fp:= [ 16, 818 ],
          next:= [ 95847, rec(
            desc:= [ 302009 ],
            fp:= [ 1485, 59600 ],
            next:= [ 95836, 95838 ] ) ] ) ] ), 95842 ] ) ] ), rec(
    fp:= [ 165, 168, 169, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99289, 99287 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99283, 99284 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99281, 99286 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 99291, 99292 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 102658, 102660 ] ), 102656, 102652 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 102653, rec(
        desc:= [ 302008, 211002 ],
        fp:= [ 418, 814 ],
        next:= [ 102651, 102659 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 102661, 102655 ] ), 102649 ] ) ] ), rec(
    fp:= [ 167, 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106314, 106315 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106309, 106311 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 109964, 109972 ] ), 109962 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109959, 109965 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 114269, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 114264, 114262 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 114271, 114272 ] ), rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 26, 422 ],
      next:= [ 114270, 114275 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 114267, rec(
          desc:= [ 109003, 205002, 302006, 210002, 302011, 302013, 215002, 
302016, 40209010 ],
          fp:= [ 5, 2961 ],
          next:= [ 114273, 114274 ] ) ] ), 114265 ] ) ] ), rec(
    fp:= [ 170, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 118431, 118427 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 118430, 118423 ] ) ] ), rec(
    fp:= [ 170, 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 122565, 122564 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 122561, 122566 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 122567, rec(
          desc:= [ 302016, 40207010 ],
          fp:= [ 7, 3161 ],
          next:= [ 122555, 122557 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 616 ],
      next:= [ 122558, 122559 ] ), rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 122554, 122560 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 126692, 126700 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 126704, 126705 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 126703, rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 126695, 126701 ] ), 126693 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 126702, 126694 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 126696, 126697 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130752, 130750, 130744 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 130754, 130753, 130746 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 623, 722, 62841 ],
        next:= [ 130756, rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 130757, 130749 ] ), 130745 ] ), 130755, 130743 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 130747, 130748 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 72842, 72941 ],
        next:= [ 134361, rec(
          desc:= [ 208003, 208004, 40208009 ],
          fp:= [ 4, 2861 ],
          next:= [ 134352, 134357 ] ) ] ), 134351 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ 134362, 134353, 134363 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002, 302007, 302009, 208005, 40208009 ],
        fp:= [ 4, 2861 ],
        next:= [ 134359, 134354 ] ), rec(
        desc:= [ 106003, 302006 ],
        fp:= [ 565, 664 ],
        next:= [ 134349, rec(
          desc:= [ 208002, 302009, 208004, 40208009 ],
          fp:= [ 2861, 5421 ],
          next:= [ 134355, 134358 ] ) ] ), 134350 ] ) ] ), rec(
    fp:= [ 395 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 151339, 151333 ] ) ] ), rec(
    fp:= [ 427 ],
    next:= [ rec(
      fp:= [ 9180, 57621 ],
      level:= 5,
      next:= [ 165816, 165804 ] ) ] ), rec(
    fp:= [ 1636 ],
    next:= [ rec(
      fp:= [ 43804, 98722 ],
      level:= 5,
      next:= [ 172869, 172873 ] ) ] ), rec(
    fp:= [ 583, 648, 656 ],
    next:= [ rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ 184163, 184157 ] ), rec(
      fp:= [ 17036, 72523 ],
      level:= 5,
      next:= [ 184167, 184165 ] ), rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ 184159, 184160 ] ) ] ), rec(
    fp:= [ 582 ],
    next:= [ rec(
      fp:= [ 28396, 62948, 77593 ],
      level:= 5,
      next:= [ 187605, 187597, 187602 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 230851, 230849 ] ), 230841 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 239508, 239506 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 243979, 243982 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 25988, 89451 ],
      level:= 5,
      next:= [ 248484, 248477 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      fp:= [ 19521, 19709 ],
      level:= 5,
      next:= [ 252519, 252523 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256202, 256206 ] ) ] ), rec(
    fp:= [ 665, 673 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 266715, 266707 ] ), rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 266710, 266705 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 270553, 270551 ] ) ] ), rec(
    fp:= [ 731, 1732 ],
    next:= [ rec(
      fp:= [ 37260, 93297 ],
      level:= 5,
      next:= [ 284153, 284165 ] ), rec(
      fp:= [ 25177, 92270 ],
      level:= 5,
      next:= [ 284160, 284156 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 292897, 292906 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 296935, rec(
        desc:= [ 115003 ],
        fp:= [ 14, 212 ],
        next:= [ 296938, 296942 ] ) ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 301392, 301391 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 314426, 314427 ] ) ] ), rec(
    fp:= [ 1020 ],
    next:= [ rec(
      desc:= [ 302005, 207002 ],
      fp:= [ 2018, 2414 ],
      next:= [ 332215, 332214 ] ) ] ), rec(
    fp:= [ 1018 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 422, 1214 ],
      next:= [ 336994, 336993 ] ) ] ), rec(
    fp:= [ 1071 ],
    next:= [ rec(
      fp:= [ 36146, 49749 ],
      level:= 5,
      next:= [ 365895, 365899 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 372598, 372602, 372595 ] ) ] ), rec(
    fp:= [ 1169, 1170, 1424, 1480, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38343, 57383 ],
      next:= [ 377158, 377162 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 57383 ],
      next:= [ 377165, 377174 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 377157, 377159 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 377173, 377168 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 377171, 377161 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 62066, 98669 ],
      level:= 5,
      next:= [ 385389, 385391 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 438595, 438584 ] ) ] ), rec(
    fp:= [ 1251, 1458 ],
    next:= [ rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 445519, 445523 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 445525, 445521 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 459244, 459240 ] ) ] ), rec(
    fp:= [ 1338 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 467533, 467534 ] ) ] ), rec(
    fp:= [ 1157, 1362 ],
    next:= [ rec(
      fp:= [ 919, 28343 ],
      level:= 5,
      next:= [ 476414, 476386 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 982, 64681 ],
      next:= [ 476401, 476393 ] ) ] ), rec(
    fp:= [ 1090, 1192, 1349, 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ 485508, 485524 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 485518, 485532 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 64921 ],
      next:= [ 485521, 485505 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ 485535, 485511 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      fp:= [ 4270, 25298 ],
      level:= 5,
      next:= [ 494702, 494709 ] ) ] ), rec(
    fp:= [ 1194, 1260, 1322, 1387, 1499, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 503474, 503454 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881 ],
      next:= [ 503464, 503462 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 503480, 503465 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 926, 35122, 73937 ],
        next:= [ 503469, 503453, 503477 ] ), 503476 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 503471, 503459 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 503479, 503455 ] ) ] ), rec(
    fp:= [ 1464, 1568 ],
    next:= [ rec(
      fp:= [ 10303, 32859 ],
      level:= 5,
      next:= [ 521375, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216 ],
        next:= [ 521359, 521379 ] ) ] ), rec(
      desc:= [ 302009, 303013, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 521377, 521369 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 536157, 536170 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      fp:= [ 42215, 47577 ],
      level:= 5,
      next:= [ 551814, 551833 ] ) ] ), rec(
    fp:= [ 1071, 1175, 1220 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 560618, 560604 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 560630, 560602 ] ), rec(
      fp:= [ 14587, 94700 ],
      level:= 5,
      next:= [ 560610, 560605 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 569614, 569637 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 578772, 578773 ] ) ] ), rec(
    fp:= [ 1329, 1510 ],
    next:= [ rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 587838, 587829 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 587849, 587847 ] ) ] ), rec(
    fp:= [ 1193, 1404 ],
    next:= [ rec(
      fp:= [ 36200, 91764 ],
      level:= 5,
      next:= [ 596846, 596869 ] ), rec(
      fp:= [ 50333, 94724 ],
      level:= 5,
      next:= [ 596857, 596859 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 603598, 603619 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28721, 55833 ],
      next:= [ 625682, rec(
        desc:= [ 209002 ],
        fp:= [ 416, 614 ],
        next:= [ 625695, 625677 ] ) ] ) ] ), rec(
    fp:= [ 1068, 1306, 1448 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1216 ],
      next:= [ 650568, 650556 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 650555, 650553 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 650581, 650583 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 659068, 659052 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1196, 1349, 1440 ],
    next:= [ rec(
      fp:= [ 42287, 63572 ],
      level:= 5,
      next:= [ 676558, rec(
        desc:= [ 302009, 303013, 112003, 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 676548, 676564 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 676550, 676547 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 676549, 676555 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 676568, 676552 ] ), rec(
      fp:= [ 28672, 47514 ],
      level:= 5,
      next:= [ 676562, 676541 ] ) ] ), rec(
    fp:= [ 1199, 1435, 1442 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 704196, 704198 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 704215, 704207 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 704219, 704218 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 713202, 713185 ] ) ] ), rec(
    fp:= [ 1240, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 722442, 722455 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 722459, 722470 ] ) ] ), rec(
    fp:= [ 1306, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 749793, 749787 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 749790, 749807 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 55021, 80517 ],
      next:= [ 759031, 759027 ] ) ] ), rec(
    fp:= [ 1222, 1245, 1410, 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 767946, 767968 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 767957, 767953 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 767975, 767949 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 767971, 767945 ] ) ] ), rec(
    fp:= [ 1344, 1421 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 776677, 776673 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 776685, 776681 ] ) ] ), rec(
    fp:= [ 1157, 1258, 1435 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 785603, 785599 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 785607, 785611 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 785615, 785618 ] ) ] ), rec(
    fp:= [ 1416, 1418 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 794619, 794616 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 794600, 794595 ] ) ] ), rec(
    fp:= [ 1508, 1523, 1539 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 803192, 803205 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 803183, 803203 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 93737 ],
      next:= [ 803201, 803208 ] ) ] ), rec(
    fp:= [ 1137, 1522, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18821, 62443 ],
      next:= [ 808958, 808964 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 808979, 808969 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 808977, 808967 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42544, 62249 ],
      next:= [ 808961, 808955 ] ) ] ), rec(
    fp:= [ 1201, 1417, 1562, 1564 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 817872, 817888 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 817879, 817869 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 817887, 817877 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 817871, 817893 ] ) ] ), rec(
    fp:= [ 1260, 1524, 1570, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 826440, 826422 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 70603, 98956 ],
      next:= [ 826427, 826441 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 826445, 826435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 826429, 826423 ] ) ] ), rec(
    fp:= [ 1403, 1426, 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 833210, 833219 ] ), rec(
      desc:= [ 302008, 314017, 315020, 112003, 305012, 219005 ],
      fp:= [ 1, 11 ],
      next:= [ 833207, 833231 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 833217, 833221 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 850767, 850776 ] ) ] ), rec(
    fp:= [ 1447, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 859872, 859854 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 859863, 859871 ] ) ] ), rec(
    fp:= [ 1478, 1497, 1512 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 869155, 869152 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 869133, 869131 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 869146, 869143 ] ) ] ), rec(
    fp:= [ 1422, 1508, 1530, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 878375, 878392 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 878400, 878399 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 878381, 878397 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 878401, 878391 ] ) ] ), rec(
    fp:= [ 1154, 1188, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 35187, 94552 ],
      level:= 5,
      next:= [ 887565, 887568 ] ), rec(
      fp:= [ 24298, 40272 ],
      level:= 5,
      next:= [ 887559, 887560 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 887562, 887576, 887572 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 887573, 887577 ] ) ] ), rec(
    fp:= [ 1163, 1405, 1408, 1435 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 896816, 896815 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 896810, 896831 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 896823, 896818 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 896833, 896834 ] ) ] ), rec(
    fp:= [ 1505, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 906015, 906009 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36721 ],
      next:= [ 906008, 906003 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 915260, 915250 ] ) ] ), rec(
    fp:= [ 1397, 1527 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 90447 ],
      next:= [ 924510, 924513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924501, 924514 ] ) ] ), rec(
    fp:= [ 1258, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 933544, 933538 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 933532, 933524 ] ) ] ), rec(
    fp:= [ 1289, 1472 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 942619, 942610 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 365, 36033 ],
      next:= [ 942611, 942630 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ 951839, 951840 ] ) ] ), rec(
    fp:= [ 1326, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 970170, 970157 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970168, 970161 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 979316, 979341 ] ) ] ), rec(
    fp:= [ 1201, 1477, 1506 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 988386, 988379 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 988407, 988382 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36542, 42544, 52703 ],
      next:= [ 988405, 988390, 988385 ] ) ] ), rec(
    fp:= [ 1194, 1320, 1494, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48262, 48441 ],
      next:= [ 997372, 997382 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 997367, 997366 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 997387, 997381, 997388 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36542, 42544 ],
      next:= [ 997360, 997370 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 997389, 997379 ] ) ] ), rec(
    fp:= [ 1445, 1452, 1461, 1523, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1006135, 1006139 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8416, 69361 ],
      next:= [ 1006114, 1006132 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 97297 ],
      next:= [ 1006115, 1006133 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1006127, 1006130 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1006123, 1006141 ] ) ] ), rec(
    fp:= [ 1027, 1088, 1097, 1178, 1183, 1240, 1246, 1260 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1020412, 1020404 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1020394, 1020401 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 1020413, 1020398 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1020402, 1020411 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1020393, 1020399 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1020405, 1020415 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1020410, 1020403 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1020406, 1020407 ] ) ] ), rec(
    fp:= [ 1196, 1332 ],
    next:= [ rec(
      fp:= [ 34839, 52311 ],
      level:= 5,
      next:= [ 1027941, 1027943 ] ), rec(
      fp:= [ 40000, 51329 ],
      level:= 5,
      next:= [ 1027958, 1027955 ] ) ] ), rec(
    fp:= [ 1915, 1943, 1964 ],
    next:= [ rec(
      desc:= [ 40103007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1074451, 1074427 ] ), rec(
      fp:= [ 37576, 38126 ],
      level:= 5,
      next:= [ 1074447, 1074437 ] ), rec(
      fp:= [ 60731, 65317 ],
      level:= 5,
      next:= [ 1074455, 1074453 ] ) ] ) ] );
