#############################################################################
##
#W  id8.adu                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[125]:=
rec(
  fp:= [ 1324, 1924, 2524, 3724, 4624, 5524, 7024, 7924, 8224, 8524, 8824, 
9124, 9424, 9724, 10024, 10324, 11824, 12724, 15124, 15724, 16324, 16624, 
17524, 19024, 19624, 20224, 20524, 20824, 22024, 22324, 24424, 25024, 25324, 
25624, 26824, 27124, 27424, 28324, 28624, 28924, 29224, 30724, 31024, 31324, 
32224, 32524, 32824, 33124, 33424, 33724, 34024, 34324, 34624, 34924, 35224, 
35524, 36124, 36424, 36724, 37024, 37324, 37624, 37924, 38224, 38524, 38824, 
39424, 40324, 40624, 41224, 41524, 41824, 42124, 42724, 43024, 43624, 43924, 
44224, 44524, 44824, 45124, 45424, 45724, 46024, 46324, 46624, 46924, 47224, 
47524, 47824, 48124, 48424, 48724, 49024, 49624, 49924, 50224, 50524, 50824, 
51124, 51424, 51724, 52324, 52624, 52924, 55924 ],
  next:= [ rec(
    fp:= [ 481 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 61040, 61043 ] ) ] ), rec(
    fp:= [ 8, 306 ],
    next:= [ rec(
      desc:= [ 305011, 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 64083, 64085 ] ), rec(
      desc:= [ 305012, 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 64079, 64081 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 67709, 67704 ] ) ] ), rec(
    fp:= [ 1011 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 74869, 74871 ] ) ] ), rec(
    fp:= [ 895 ],
    next:= [ rec(
      desc:= [ 119005 ],
      fp:= [ 8, 18 ],
      next:= [ 79508, 79506 ] ) ] ), rec(
    fp:= [ 972 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 84384, 84385 ] ) ] ), rec(
    fp:= [ 169, 171, 1021 ],
    next:= [ rec(
      fp:= [ 38496, 41472 ],
      level:= 5,
      next:= [ 93189, 93185 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 93184, 93176 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93181, 93180 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 103684, 103686 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302005, 302007, 302009, 212002, 302013, 
302015, 40308011 ],
      fp:= [ 1, 15361 ],
      next:= [ 107072, 107070 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111236, 111229 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 111227, 111234, 111237 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 111235, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 111238, 111231 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 111230, 111240 ] ) ] ), rec(
    fp:= [ 169, 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 115504, 115511 ] ), 115502 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 115515, rec(
        desc:= [ 109003, 302005, 302007, 302009, 211002, 302012, 214002, 
302015, 302017, 308016, 212008, 40210012 ],
        fp:= [ 4, 2861 ],
        next:= [ 115505, 115510 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 115514, 115513 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 119681, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 119674, 119676 ] ), 119680 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 119683, 119684 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003, 109003, 112005, 112007, 112011, 205002, 302006, 
302010, 212002, 212003, 305007, 210005, 305011, 305015, 222005 ],
        fp:= [ 4, 14 ],
        next:= [ 119673, 119687 ] ), 119685 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 119679, 119677, 119678 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 119686, 119682 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2414 ],
      next:= [ 123802, 123804, rec(
        desc:= [ 302005 ],
        fp:= [ 17060, 26861 ],
        next:= [ 123799, 123800 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 123808, 123807 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 123798, 123806 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123797, 123796 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 127839, 127837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 127841, 127838 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302013, 302010, 302015, 40209012 ],
        fp:= [ 5, 2961 ],
        next:= [ 127842, 127835 ] ), 127830 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 127833, 127832 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 127840, 127843 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 131861, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 131865, 131858 ] ), 131866 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      fp:= [ 27728, 86991 ],
      level:= 5,
      next:= [ 135301, 135295 ] ) ] ), rec(
    fp:= [ 354 ],
    next:= [ rec(
      fp:= [ 11866, 27269 ],
      level:= 5,
      next:= [ 149055, 149057 ] ) ] ), rec(
    fp:= [ 450, 455, 1963 ],
    next:= [ rec(
      desc:= [ 116023 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 158689, 158685 ] ), 158683 ] ), rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 158681, 158693 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49161, 59541 ],
      next:= [ 158690, rec(
        desc:= [ 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 158688, 158692 ] ) ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 35711, 84857 ],
      level:= 5,
      next:= [ 181948, 181938 ] ) ] ), rec(
    fp:= [ 563 ],
    next:= [ rec(
      fp:= [ 22216, 56608 ],
      level:= 5,
      next:= [ 188490, 188486 ] ) ] ), rec(
    fp:= [ 648, 655 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 44782, 64822 ],
      next:= [ 195916, 195915 ] ), rec(
      desc:= [ 302007, 215003 ],
      fp:= [ 8, 18 ],
      next:= [ 195918, 195911 ] ) ] ), rec(
    fp:= [ 466, 1010 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 302010, 40306009 ],
        fp:= [ 2, 15461 ],
        next:= [ 198399, 198398 ] ), 198395 ] ), rec(
      desc:= [ 302005, 302008, 302010, 40206010 ],
      fp:= [ 10, 11141 ],
      next:= [ 198397, 198396 ] ) ] ), rec(
    fp:= [ 609, 788 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 208670, 208664 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 208666, 208660 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 227860, 227852 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 236340, 236332 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 4924, 22861 ],
      level:= 5,
      next:= [ 245317, 245320 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 249812, 249814 ] ) ] ), rec(
    fp:= [ 539, 673, 833 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 253701, 253709 ] ), rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 253707, 253703 ] ), rec(
      desc:= [ 302005, 302007, 302009, 213002 ],
      fp:= [ 12, 111 ],
      next:= [ 253708, 253700 ] ) ] ), rec(
    fp:= [ 668, 797 ],
    next:= [ rec(
      fp:= [ 1255, 43968, 92598 ],
      level:= 5,
      next:= [ 268042, 268040, 268045 ] ), rec(
      fp:= [ 1255, 43968 ],
      level:= 5,
      next:= [ 268038, 268036 ] ) ] ), rec(
    fp:= [ 604, 606 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271475, 271479 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271480, 271473 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 12220, 14731 ],
      level:= 5,
      next:= [ 298276, 298264 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 31133, 65008 ],
      level:= 5,
      next:= [ 307103, 307096 ] ) ] ), rec(
    fp:= [ 817, 832 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311488, 311476 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311485, 311482 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 315701, 315697 ] ) ] ), rec(
    fp:= [ 920 ],
    next:= [ rec(
      fp:= [ 78924, 95221 ],
      level:= 5,
      next:= [ 326119, 326120 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 18346, 56514 ],
      level:= 5,
      next:= [ 329141, 329128 ] ) ] ), rec(
    fp:= [ 1032, 1057, 1071, 1096 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 2018, 2414 ],
      next:= [ 333524, 333514 ] ), rec(
      fp:= [ 32041, 72406 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 211002 ],
        fp:= [ 1618, 2014 ],
        next:= [ 333517, 333525 ] ), 333516 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 333518, 333515 ] ), rec(
      fp:= [ 33329, 71175 ],
      level:= 5,
      next:= [ 333507, 333512 ] ) ] ), rec(
    fp:= [ 1591 ],
    next:= [ rec(
      desc:= [ 105003, 302005, 210002 ],
      fp:= [ 8, 18 ],
      next:= [ 348517, 348519 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 354867, 354855 ] ) ] ), rec(
    fp:= [ 1087, 1131, 1194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 361677, 361671 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 361657, 361658 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 620 ],
      next:= [ 361660, 361663 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 55283, 56494 ],
      level:= 5,
      next:= [ 367724, 367712 ] ) ] ), rec(
    fp:= [ 1188, 1196 ],
    next:= [ rec(
      fp:= [ 72459, 96287 ],
      level:= 5,
      next:= [ 400369, 400352 ] ), rec(
      fp:= [ 72459, 96287 ],
      level:= 5,
      next:= [ 400360, 400353 ] ) ] ), rec(
    fp:= [ 1137, 1142 ],
    next:= [ rec(
      fp:= [ 11635, 99244 ],
      level:= 5,
      next:= [ 407977, 407972 ] ), rec(
      fp:= [ 32217, 40661 ],
      level:= 5,
      next:= [ 407967, 407956 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      fp:= [ 11311, 40086 ],
      level:= 5,
      next:= [ 416125, 416104 ] ) ] ), rec(
    fp:= [ 1154, 1222 ],
    next:= [ rec(
      fp:= [ 18345, 97809 ],
      level:= 5,
      next:= [ 440548, 440557 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416 ],
      next:= [ 440553, 440568 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      fp:= [ 71321, 95844 ],
      level:= 5,
      next:= [ 447314, 447313 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 453800, 453806 ] ) ] ), rec(
    fp:= [ 1035, 1308 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 210002, 303010, 213003, 303014, 40307009 ],
      fp:= [ 1, 1921 ],
      next:= [ 461519, 461511 ] ), rec(
      fp:= [ 17881, 22395 ],
      level:= 5,
      next:= [ 461515, 461533 ] ) ] ), rec(
    fp:= [ 1156, 1188 ],
    next:= [ rec(
      fp:= [ 37782, 62273 ],
      level:= 5,
      next:= [ 470297, 470308 ] ), rec(
      fp:= [ 64146, 79422 ],
      level:= 5,
      next:= [ 470292, 470313 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 479001, 479021 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      fp:= [ 42999, 90753 ],
      level:= 5,
      next:= [ 488213, 488208 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 497433, 497443 ] ) ] ), rec(
    fp:= [ 1256, 1398, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 506205, 506187 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ 506200, 506199 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 506198, 506182 ] ) ] ), rec(
    fp:= [ 1275 ],
    next:= [ rec(
      fp:= [ 25922, 54933 ],
      level:= 5,
      next:= [ 515292, 515301 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 57303, 62443 ],
      next:= [ 523783, 523793 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 36956, 41548 ],
      level:= 5,
      next:= [ 531454, 531445 ] ) ] ), rec(
    fp:= [ 1229, 1319, 1520 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 545432, 545429 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 545410, 545409 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 545426, 545420 ] ) ] ), rec(
    fp:= [ 1064, 1461 ],
    next:= [ rec(
      fp:= [ 22760, 88937 ],
      level:= 5,
      next:= [ 554451, 554459 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 554460, 554464 ] ) ] ), rec(
    fp:= [ 1227, 1285 ],
    next:= [ rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 563341, 563321 ] ), rec(
      fp:= [ 85497, 86760 ],
      level:= 5,
      next:= [ 563312, 563314 ] ) ] ), rec(
    fp:= [ 1249, 1449 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 572304, 572302 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 25081, 34882 ],
      next:= [ 572294, 572288 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 581461, 581456 ] ) ] ), rec(
    fp:= [ 1248, 1328, 1482 ],
    next:= [ rec(
      fp:= [ 3484, 62979 ],
      level:= 5,
      next:= [ 590615, 590617 ] ), rec(
      fp:= [ 49424, 87319 ],
      level:= 5,
      next:= [ 590599, 590616 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 45361, 93737 ],
      next:= [ 590598, 590606 ] ) ] ), rec(
    fp:= [ 1060 ],
    next:= [ rec(
      fp:= [ 6275, 65690 ],
      level:= 5,
      next:= [ 598956, 598953 ] ) ] ), rec(
    fp:= [ 1146, 1208, 1222, 1435 ],
    next:= [ rec(
      fp:= [ 74110, 81417 ],
      level:= 5,
      next:= [ 605581, 605582 ] ), rec(
      fp:= [ 11948, 95832 ],
      level:= 5,
      next:= [ 605560, 605564 ] ), rec(
      fp:= [ 19387, 93972 ],
      level:= 5,
      next:= [ 605562, 605573 ] ), rec(
      fp:= [ 2878, 5363 ],
      level:= 5,
      next:= [ 605572, 605568 ] ) ] ), rec(
    fp:= [ 1109, 1151, 1420, 1423, 1481, 1529, 1581 ],
    next:= [ rec(
      desc:= [ 302012, 40206008 ],
      fp:= [ 641, 1281 ],
      next:= [ 611991, 611975 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 612000, 611984 ] ), rec(
      fp:= [ 15038, 21406 ],
      level:= 5,
      next:= [ 611980, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 611974, 611977 ] ) ] ), rec(
      fp:= [ 14249, 65889 ],
      level:= 5,
      next:= [ 611988, 611982 ] ), rec(
      fp:= [ 14249, 65889 ],
      level:= 5,
      next:= [ 611972, 612001 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 611985, 611998 ] ), rec(
      desc:= [ 111003, 302009, 302012, 302014, 40208009 ],
      fp:= [ 3, 2121 ],
      next:= [ 611995, 611979 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38621, 49223 ],
      next:= [ 620062, 620076 ] ) ] ), rec(
    fp:= [ 1181, 1424, 1512 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 78922 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ 635250, 635267 ] ), 635254 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 635266, 635279 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38343, 46442 ],
      next:= [ 635263, 635271, 635270 ] ) ] ), rec(
    fp:= [ 1177, 1198, 1258, 1285, 1426, 1450, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 661806, 661823 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 661832, 661807 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 661813, 661817 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 661829, 661820 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 661826, 661822 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 661834, 661830 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 661835, 661811 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 670846, 670870 ] ) ] ), rec(
    fp:= [ 1205, 1433, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 688368, 688383 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 688389, 688373 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 688365, 688382 ] ) ] ), rec(
    fp:= [ 1421, 1490, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 697672, 697676 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 697674, 697677 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 697653, 697670 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 706750, 706733 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 715900, 715904 ] ) ] ), rec(
    fp:= [ 1308, 1423 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 734228, 734235 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 734233, 734212 ] ) ] ), rec(
    fp:= [ 1418, 1475 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 743498, 743494 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 743500, 743504 ] ) ] ), rec(
    fp:= [ 1198, 1362, 1403, 1404 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 761789, 761766 ] ), rec(
      fp:= [ 15636, 25158 ],
      level:= 5,
      next:= [ 761791, 761775 ] ), rec(
      fp:= [ 39050, 52930 ],
      level:= 5,
      next:= [ 761764, 761769 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 761777, 761768 ] ) ] ), rec(
    fp:= [ 1200, 1242, 1291 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 770429, 770451 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 770434, 770453 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 770444, 770436 ] ) ] ), rec(
    fp:= [ 1333, 1443, 1533 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 816 ],
      next:= [ 779199, 779188 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 779176, 779200 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 93737 ],
      next:= [ 779205, 779180 ] ) ] ), rec(
    fp:= [ 1201, 1341, 1360 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 788328, 788333 ] ), rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 788331, 788315 ] ), rec(
      fp:= [ 65587, 84761 ],
      level:= 5,
      next:= [ 788319, 788335 ] ) ] ), rec(
    fp:= [ 1210, 1537 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 797191, 797185 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 54583 ],
      next:= [ 797188, 797205 ] ) ] ), rec(
    fp:= [ 1024, 1116, 1118 ],
    next:= [ rec(
      fp:= [ 3743, 81062 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 804848, 804853 ] ), 804850 ] ), rec(
      fp:= [ 43211, 99115 ],
      level:= 5,
      next:= [ 804860, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 804855, 804846 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 804859, 804858 ] ) ] ), rec(
    fp:= [ 1241, 1317, 1319, 1384, 1457, 1563, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 811501, 811489 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 72781, 99508 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 811509, 811493 ] ), 811517 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 811515, 811499 ] ), rec(
      desc:= [ 302008, 115007, 215003 ],
      fp:= [ 8, 612 ],
      next:= [ 811511, 811495 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 811492, 811488 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80787 ],
      next:= [ 811516, 811500 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 80448 ],
      next:= [ 811512, 811496 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 811490, 811506, 811502 ] ) ] ), rec(
    fp:= [ 1253, 1557, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820429, 820441 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 820438, 820436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 820452, 820432 ] ) ] ), rec(
    fp:= [ 1238, 1239, 1240, 1302, 1379, 1451, 1499, 1571 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 828209, 828219 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 828217, 828211 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 3857, 35513 ],
      next:= [ 828226, 828221, rec(
        desc:= [ 215002 ],
        fp:= [ 1216, 1612 ],
        next:= [ 828225, 828229 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 828213, 828224 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 79162, 79741 ],
      next:= [ 828215, 828227 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 828218, 828214 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 828212, 828208 ] ), rec(
      desc:= [ 302006, 211003 ],
      fp:= [ 16, 412 ],
      next:= [ 828220, 828210 ] ) ] ), rec(
    fp:= [ 1452, 1513, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 835785, 835774 ] ), rec(
      desc:= [ 302007, 313016, 109003, 302010, 214002, 214003, 218003, 
214004, 304015, 220004 ],
      fp:= [ 2, 111 ],
      next:= [ 835776, 835760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 835769, 835765 ] ) ] ), rec(
    fp:= [ 1408, 1424 ],
    next:= [ rec(
      fp:= [ 38, 43125 ],
      level:= 5,
      next:= [ 844398, 844388 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 844411, 844385 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 853427, 853430 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 862603, 862611 ] ) ] ), rec(
    fp:= [ 1304, 1448, 1556 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 871874, 871881 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 871903, 871902 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 871894, 871904 ] ) ] ), rec(
    fp:= [ 1362, 1417, 1434 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 881136, 881133 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033 ],
      next:= [ 881144, 881134 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 881121, 881119 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 70603 ],
      next:= [ 890321, 890336 ] ) ] ), rec(
    fp:= [ 1182, 1367 ],
    next:= [ rec(
      desc:= [ 302009, 218004 ],
      fp:= [ 4, 14 ],
      next:= [ 899577, 899571 ] ), rec(
      fp:= [ 5856, 13110 ],
      level:= 5,
      next:= [ 899556, 899572 ] ) ] ), rec(
    fp:= [ 1404, 1416, 1432, 1520 ],
    next:= [ rec(
      fp:= [ 94429, 96327 ],
      level:= 5,
      next:= [ 908759, 908763 ] ), rec(
      fp:= [ 48073, 52434 ],
      level:= 5,
      next:= [ 908761, 908762 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 908735, 908740 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 24883 ],
      next:= [ 908738, 908744 ] ) ] ), rec(
    fp:= [ 1448, 1483, 1564 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 917994, 918004 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 917999, 918000 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 917998, 918008 ] ) ] ), rec(
    fp:= [ 1210, 1421, 1430, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 936173, 936165 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 936163, 936161 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 62249 ],
      next:= [ 936179, 936185 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 445, 54781 ],
      next:= [ 936172, 936190 ] ) ] ), rec(
    fp:= [ 1259, 1526 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 945359, 945365 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 945358, 945353 ] ) ] ), rec(
    fp:= [ 1404, 1497 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 954522, 954518 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 954516, 954528 ] ) ] ), rec(
    fp:= [ 1417, 1450 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 963747, 963754 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 963750, 963773 ] ) ] ), rec(
    fp:= [ 1256, 1398, 1504, 1563 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 972909, 972901 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 972907, 972910 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 52444 ],
      next:= [ 972895, 972914 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 45022 ],
      next:= [ 972904, 972922 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 982086, 982085 ] ) ] ), rec(
    fp:= [ 1403, 1404, 1414, 1439 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 990996, 990998 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 990981, 990997 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 53405 ],
      next:= [ 990986, 990999 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 990992, 990980 ] ) ] ), rec(
    fp:= [ 1408, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 39323 ],
      next:= [ 1000088, 1000089 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000073, 1000087 ] ) ] ), rec(
    fp:= [ 1022, 1075, 1256, 1304 ],
    next:= [ rec(
      desc:= [ 302006, 216003 ],
      fp:= [ 8, 18 ],
      next:= [ 1015175, 1015167 ] ), rec(
      desc:= [ 302007, 302008, 40206007 ],
      fp:= [ 2021, 3941 ],
      next:= [ 1015153, 1015161 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1015170, 1015182 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1015178, 1015171 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 47259, 75549 ],
      level:= 5,
      next:= [ 1022802, 1022788 ] ) ] ), rec(
    fp:= [ 1102, 1105, 1239, 1254, 1317, 1322, 1338 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 1030045, 1030040 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 88921 ],
      next:= [ 1030025, 1030017 ] ), rec(
      desc:= [ 302013, 210002 ],
      fp:= [ 8, 18 ],
      next:= [ 1030043, 1030038 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1030016, rec(
        desc:= [ 302009 ],
        fp:= [ 44683, 93737 ],
        next:= [ 1030018, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 1030019, 1030022 ] ) ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 1030034, 1030046 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1030037, 1030042 ] ), rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 1030033, 1030041 ] ) ] ), rec(
    fp:= [ 2207, 2227, 2250, 2252, 2272, 2273, 2287, 2298 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 1080458, 1080444 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 4281 ],
      next:= [ 1080460, 1080468 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16462, 49241, 50569 ],
      next:= [ 1080472, 1080446, 1080451 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1080470, 1080465 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 12441, 22461 ],
      next:= [ 1080441, 1080471 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 12441, 22461 ],
      next:= [ 1080445, 1080453 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080473, 1080463 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 342, 12441 ],
      next:= [ 1080443, 1080448 ] ) ] ) ] );
