#############################################################################
##
#W  id8.ajt                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[280]:=
rec(
  fp:= [ 6879, 7179, 7479, 7779, 8079, 8379, 8679, 8979, 9279, 9579, 9879, 
10179, 10479, 13179, 13479, 15279, 15579, 17679, 18279, 18879, 19179, 20979, 
21279, 21879, 22179, 23079, 23679, 24279, 24879, 25179, 25479, 25779, 26079, 
27279, 27579, 27879, 28479, 28779, 29379, 29979, 30279, 30879, 31179, 31479, 
31779, 32079, 32379, 32679, 32979, 33879, 34179, 34479, 34779, 35079, 35979, 
36279, 36579, 36879, 37179, 37479, 37779, 38379, 39579, 39879, 40179, 40479, 
40779, 41079, 41379, 41679, 41979, 42879, 43179, 43479, 43779, 44079, 44679, 
44979, 45579, 46479, 46779, 47079, 47379, 47679, 47979, 48279, 48579, 48879, 
49179, 49479, 50079, 50379, 50679, 50979, 51279, 51579, 51879, 52179, 52479, 
52779, 55179, 55479, 55779 ],
  next:= [ rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 91669, 91666 ] ) ] ), rec(
    fp:= [ 168, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69980 ],
        next:= [ 95120, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 95122, 95121, 95115 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 95114, 95123 ] ) ] ), 95118 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 95116, 95110 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 98567, 98564 ] ), 98562 ] ), 98560 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98563, rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 305009, 305012, 
217005 ],
        fp:= [ 826, 1618 ],
        next:= [ 98569, 98561 ] ) ] ), rec(
      desc:= [ 302006, 302011, 108003, 110003, 208003, 303009, 212003, 
303013, 40410011 ],
      fp:= [ 1, 2561 ],
      next:= [ 98565, 98573 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 216, 414 ],
        next:= [ 98572, 98559 ] ), 98568 ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414 ],
        next:= [ 101939, 101937 ] ), rec(
        desc:= [ 107003, 302004, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 101933, 101941 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 101940, 101938 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 101930, 101932 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 101929, 101931 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 105734, 105735 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 105730, 105731 ] ) ] ), rec(
    fp:= [ 169, 171, 172 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 109160, 109158 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 109164, 109159 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 109163, 109162 ] ) ] ), rec(
    fp:= [ 168, 174, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 113434, 113441, 113443, 113444 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 113437, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 113447, 113435 ] ), 113439 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 113446, 113438 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 22, 220 ],
      next:= [ 117610, 117618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 218, 416 ],
        next:= [ 117611, 117619 ] ), 117607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 117616, 117612 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 117609, 117621 ] ) ] ), rec(
    fp:= [ 170, 1116, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 121776, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 18, 216 ],
        next:= [ 121768, 121778 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 121766, 121780 ] ), 121777, 121769 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121770, 121779 ] ) ] ), rec(
    fp:= [ 168, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125948, 125940 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 125943, 125950 ] ), 125942, 125947 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 125952, 125941, 125944 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 125949, 125945 ] ) ] ), rec(
    fp:= [ 178, 1026 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 109003, 111003, 113003, 302011, 214004, 
214005, 306010, 307015, 212007, 40211012 ],
      fp:= [ 6, 3061 ],
      next:= [ 129974, 129977 ] ), rec(
      desc:= [ 302006, 106003, 108003, 302006, 208002, 302009, 302011, 
40209012 ],
      fp:= [ 6, 5621 ],
      next:= [ 129979, 129978 ] ) ] ), rec(
    fp:= [ 173, 174, 177, 1123 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 216, 414 ],
        next:= [ 133700, 133705 ] ), rec(
        desc:= [ 106003, 303007, 110003, 210004 ],
        fp:= [ 8, 612 ],
        next:= [ 133708, 133704 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 78052 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 414, 612 ],
        next:= [ 133711, rec(
          desc:= [ 206003 ],
          fp:= [ 214, 412 ],
          next:= [ 133701, 133713 ] ) ] ), rec(
        desc:= [ 107003, 208002 ],
        fp:= [ 218, 416 ],
        next:= [ 133703, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 414, 612 ],
          next:= [ 133712, 133709 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 133707, 133702 ] ), rec(
      desc:= [ 302004, 107003, 207004 ],
      fp:= [ 4, 212 ],
      next:= [ 133699, 133706 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 136306, 136304 ] ) ] ), rec(
    fp:= [ 429 ],
    next:= [ rec(
      fp:= [ 40454, 79768 ],
      level:= 5,
      next:= [ 164964, 164966 ] ) ] ), rec(
    fp:= [ 481 ],
    next:= [ rec(
      fp:= [ 35764, 78327 ],
      level:= 5,
      next:= [ 167968, 167978 ] ) ] ), rec(
    fp:= [ 582, 648, 649 ],
    next:= [ rec(
      fp:= [ 43804, 64170 ],
      level:= 5,
      next:= [ 183552, 183544 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 183553, 183543 ] ), rec(
      desc:= [ 302018, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 183539, 183541 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 305016, 112005, 212006 ],
      fp:= [ 4, 14 ],
      next:= [ 186975, 186971 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 210655, 210647 ] ) ] ), rec(
    fp:= [ 715, 774 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 219051, 219059 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 219055, 219047 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 226065, 226067 ] ) ] ), rec(
    fp:= [ 591 ],
    next:= [ rec(
      fp:= [ 3576, 86252 ],
      level:= 5,
      next:= [ 230039, 230044 ] ) ] ), rec(
    fp:= [ 673, 833 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255430, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 255432, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 255426, 255434 ] ) ] ) ] ), rec(
      desc:= [ 107003, 109003, 302004, 302006, 302009, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 255431, 255423 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 259023, 259024 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 265899, 265891 ] ) ] ), rec(
    fp:= [ 688 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 269981, 269980 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 280048, 280052 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 287681, 287690 ] ) ] ), rec(
    fp:= [ 520, 767 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 296100, 296096 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 296102, 296098 ] ) ] ), rec(
    fp:= [ 799, 819 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 304945, 304957 ] ), rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 304951, 304958 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 13912, 39765 ],
      level:= 5,
      next:= [ 309358, 309349 ] ) ] ), rec(
    fp:= [ 681, 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 313688, 313691 ] ), rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313681, 313694 ] ) ] ), rec(
    fp:= [ 791, 833 ],
    next:= [ rec(
      desc:= [ 302008, 117007, 302007, 209004, 304010, 213004, 213005, 
313022, 40207013 ],
      fp:= [ 3, 4041 ],
      next:= [ 317424, 317422 ] ), rec(
      desc:= [ 302009, 117007, 302007, 211002, 219002, 302020, 213002, 
40207013 ],
      fp:= [ 1, 7681 ],
      next:= [ 317425, 317427 ] ) ] ), rec(
    fp:= [ 597, 610, 659 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 320207, 320205 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 320199, rec(
        desc:= [ 302005, 211003 ],
        fp:= [ 2, 111 ],
        next:= [ 320195, 320197 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 320200, 320196 ] ) ] ), rec(
    fp:= [ 1072 ],
    next:= [ rec(
      fp:= [ 68223, 83115 ],
      level:= 5,
      next:= [ 331195, 331181 ] ) ] ), rec(
    fp:= [ 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 336366, 336370 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 340794, 340789 ] ) ] ), rec(
    fp:= [ 1036, 1066, 1192, 1198, 1200, 1225, 1228, 1237, 1247, 1305, 1319 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 416, 614 ],
      next:= [ 352081, 352077 ] ), rec(
      desc:= [ 302009, 110003, 210003 ],
      fp:= [ 14, 212 ],
      next:= [ 352097, 352093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 352090, 352074 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 352075, 352091 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 352092, 352076 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 352099, 352078 ] ), rec(
      desc:= [ 302009, 213003 ],
      fp:= [ 14, 1014 ],
      next:= [ 352095, 352084 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 352094, 352083 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 352098, 352080 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 352096, 352082 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 352100, 352079 ] ) ] ), rec(
    fp:= [ 1071, 1151, 1179 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 358203, 358194 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 358195, 358204 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 1012 ],
      next:= [ 358208, 358193 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      fp:= [ 28338, 70075 ],
      level:= 5,
      next:= [ 371517, 371533 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 383895, 383877 ] ) ] ), rec(
    fp:= [ 1229, 1238 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 515, 713 ],
      next:= [ 391529, 391522 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 515, 713 ],
      next:= [ 391535, 391518 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28462, 28641 ],
      next:= [ 404158, 404153 ] ) ] ), rec(
    fp:= [ 1191, 1253 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 412130, 412137 ] ), rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 412126, 412146 ] ) ] ), rec(
    fp:= [ 1027, 1105, 1336 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 420580, 420588 ] ), rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 10, 812 ],
      next:= [ 420576, 420592 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 420584, 420600 ] ) ] ), rec(
    fp:= [ 1458, 1459 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 429651, 429657 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 429661, 429663 ] ) ] ), rec(
    fp:= [ 1317, 1322, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 437216, 437232 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 437226, 437222 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 437219, 437215 ] ) ] ), rec(
    fp:= [ 1193, 1251, 1434, 1439 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 444166, 444178 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 444174, 444170 ] ), rec(
      fp:= [ 31201, 80213 ],
      level:= 5,
      next:= [ 444171, 444179 ] ), rec(
      fp:= [ 31201, 80213 ],
      level:= 5,
      next:= [ 444187, 444163 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 450641, 450649 ] ) ] ), rec(
    fp:= [ 1089, 1332 ],
    next:= [ rec(
      desc:= [ 302010, 314016, 110003, 210002, 302011, 217002, 217003, 
303018, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 457780, 457796 ] ), rec(
      desc:= [ 302010, 110003, 303009, 303012, 40308008 ],
      fp:= [ 2, 1381 ],
      next:= [ 457788, 457804 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 483832, 483818 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      fp:= [ 27511, 35126, 97551 ],
      level:= 5,
      next:= [ 492986, 492996, 492989 ] ) ] ), rec(
    fp:= [ 1263, 1385 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 501728, 501742 ] ), rec(
      fp:= [ 24071, 41527 ],
      level:= 5,
      next:= [ 501740, 501741 ] ) ] ), rec(
    fp:= [ 1105, 1260, 1387, 1471, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 510912, 510928 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 510914, 510910 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73937, 83738, 84077, 90447 ],
      next:= [ 510933, 510917, 510909, 510925 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 510923, 510939 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 510919, 510935 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 54887, 87052 ],
      level:= 5,
      next:= [ 519672, 519665 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 68802, 69863 ],
      level:= 5,
      next:= [ 541252, 541256 ] ) ] ), rec(
    fp:= [ 1285, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 550122, 550118 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 550135, 550137 ] ) ] ), rec(
    fp:= [ 1145, 1304, 1305 ],
    next:= [ rec(
      fp:= [ 48705, 92385 ],
      level:= 5,
      next:= [ 558925, 558928 ] ), rec(
      fp:= [ 85497, 86760 ],
      level:= 5,
      next:= [ 558923, 558915 ] ), rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 558922, 558902 ] ) ] ), rec(
    fp:= [ 1166 ],
    next:= [ rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 567955, 567937 ] ) ] ), rec(
    fp:= [ 1177, 1291, 1428 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 577057, 577047 ] ), rec(
      fp:= [ 7106, 68945 ],
      level:= 5,
      next:= [ 577062, 577044 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 577041, 577045 ] ) ] ), rec(
    fp:= [ 1074, 1206, 1212, 1308, 1477 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 586110, 586112 ] ), rec(
      fp:= [ 4556, 48236 ],
      level:= 5,
      next:= [ 586119, 586094 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 586095, 586097 ] ), rec(
      fp:= [ 64468, 84837 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 586121, 586117 ] ), 586104 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 586099, 586103 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 595280, 595264 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 608763, 608742 ] ) ] ), rec(
    fp:= [ 1290, 1442 ],
    next:= [ rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 639893, 639914 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 639915, 639896 ] ) ] ), rec(
    fp:= [ 1225, 1308, 1494 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 648850, 648855 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 648843, 648864 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 648869, 648871 ] ) ] ), rec(
    fp:= [ 1064 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 657542, 657546 ] ) ] ), rec(
    fp:= [ 1243, 1256, 1309, 1522 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 38263 ],
      next:= [ 666546, 666553 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 666551, 666565 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 666562, 666541 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 666569, 666544 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 675251, 675249 ] ) ] ), rec(
    fp:= [ 1156, 1403, 1512 ],
    next:= [ rec(
      fp:= [ 18040, 78226 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34882, 93737 ],
        next:= [ 683948, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 683942, 683934 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 45601, 79021, 83837 ],
        next:= [ 683926, 683950, 683932 ] ) ] ), rec(
      fp:= [ 4804, 91140 ],
      level:= 5,
      next:= [ 683955, 683929 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 45933 ],
      next:= [ 683925, 683949 ] ) ] ), rec(
    fp:= [ 1140, 1286, 1410, 1467 ],
    next:= [ rec(
      fp:= [ 24891, 32145 ],
      level:= 5,
      next:= [ 693161, 693155 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 693173, 693154 ] ), rec(
      fp:= [ 55485, 77234 ],
      level:= 5,
      next:= [ 693177, 693181 ] ), rec(
      fp:= [ 692, 58647 ],
      level:= 5,
      next:= [ 693175, 693171 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 702473, 702476 ] ) ] ), rec(
    fp:= [ 1204, 1285 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 711490, 711467 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 711475, 711466 ] ) ] ), rec(
    fp:= [ 1238, 1305, 1439, 1457, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 738989, 738993 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 739004, 738995 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 739005, 739009 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 738981, 738986 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 739007, 739002 ] ) ] ), rec(
    fp:= [ 1328, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 748078, 748091 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 748105, 748077 ] ) ] ), rec(
    fp:= [ 1243, 1264, 1320, 1328, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 757306, 757283 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 757288, 757297 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 757289, 757291 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 757290, 757287 ] ), rec(
      desc:= [ 302005, 302010, 111003, 211003 ],
      fp:= [ 414, 612 ],
      next:= [ 757294, 757286 ] ) ] ), rec(
    fp:= [ 1223, 1254, 1406 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683, 77227 ],
      next:= [ 766219, 766216, 766218 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 766232, 766225 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 766214, 766213 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 774971, 774972 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 792921, 792913 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 801695, 801687 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 801703, 801711 ] ) ] ), rec(
    fp:= [ 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302008, 314017, 215003, 304010, 216004 ],
      fp:= [ 1, 11 ],
      next:= [ 816199, 816183 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 73937, 83738 ],
      next:= [ 816195, 816209, 816205 ] ) ] ), rec(
    fp:= [ 1413, 1428, 1441 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 840015, 840006 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 840009, 840014 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 840020, 840019 ] ) ] ), rec(
    fp:= [ 1450, 1453, 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849095, 849101 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849102, 849092 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849113, 849115 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 858141, 858116 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 867402, 867413 ] ) ] ), rec(
    fp:= [ 1457, 1509, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 46343 ],
      next:= [ 876676, 876679 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 876656, 876661 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 876683, 876684 ] ) ] ), rec(
    fp:= [ 1162, 1347, 1403, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 56663, 89274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 885836, 885835 ] ), 885844 ] ), rec(
      fp:= [ 71860, 81834 ],
      level:= 5,
      next:= [ 885845, 885829 ] ), rec(
      fp:= [ 7034, 40863 ],
      level:= 5,
      next:= [ 885855, 885843 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 885838, 885830 ] ), rec(
      fp:= [ 3926, 44282 ],
      level:= 5,
      next:= [ 885828, 885852 ] ) ] ), rec(
    fp:= [ 1462, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 895084, 895094 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 895110, 895108 ] ) ] ), rec(
    fp:= [ 1552 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36193, 60095 ],
      next:= [ 904367, 904359 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 913527, 913519 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 922787, 922781 ] ) ] ), rec(
    fp:= [ 1212, 1530 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 931833, 931847 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 931857, 931855 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 950134, 950143 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 959317, 959299 ] ) ] ), rec(
    fp:= [ 1447, 1453 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 968455, 968457 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 968436, 968444 ] ) ] ), rec(
    fp:= [ 1450, 1497 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 977600, 977610 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 977615, 977592 ] ) ] ), rec(
    fp:= [ 1197, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 986703, 986717 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 986719, 986722 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 995686, 995675 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 921, 58341 ],
      next:= [ 1004536, 1004530 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 23962, 92983 ],
      level:= 5,
      next:= [ 1011925, 1011921 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 20339, 67982 ],
      level:= 5,
      next:= [ 1018852, 1018850 ] ) ] ), rec(
    fp:= [ 1079, 1105, 1257, 1325, 1333 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782 ],
      next:= [ 1026729, 1026745 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1026726, 1026730 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 39323 ],
      next:= [ 1026751, 1026723 ] ), rec(
      fp:= [ 5602, 21102 ],
      level:= 5,
      next:= [ 1026734, 1026743 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90348 ],
      next:= [ 1026721, 1026737 ] ) ] ), rec(
    fp:= [ 2061 ],
    next:= [ rec(
      fp:= [ 52525, 91749 ],
      level:= 5,
      next:= [ 1067170, 1067176 ] ) ] ), rec(
    fp:= [ 2069 ],
    next:= [ rec(
      fp:= [ 27405, 77040 ],
      level:= 5,
      next:= [ 1073416, 1073404 ] ) ] ), rec(
    fp:= [ 2206 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1077837, 1077831 ] ) ] ) ] );
