#############################################################################
##
#W  id8.ajq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[277]:=
rec(
  fp:= [ 2076, 4176, 6876, 7176, 7476, 7776, 8076, 8376, 8676, 8976, 9276, 
9576, 9876, 10176, 14976, 15276, 15576, 15876, 16776, 17676, 18276, 19176, 
19476, 20076, 20376, 21576, 22176, 23076, 23376, 24276, 25176, 25476, 25776, 
27276, 27576, 27876, 28476, 28776, 29076, 29376, 29976, 31176, 31476, 32076, 
32376, 32676, 32976, 33276, 33576, 33876, 34176, 34476, 34776, 35076, 35676, 
36576, 36876, 37476, 38676, 39576, 39876, 40176, 40476, 41076, 41376, 41676, 
41976, 42276, 42576, 43476, 43776, 44376, 44976, 45276, 45576, 45876, 46176, 
46476, 46776, 47076, 47376, 47676, 47976, 48276, 48576, 48876, 49176, 49476, 
49776, 50076, 50376, 50676, 50976, 51276, 51876, 52176, 52476, 52776, 55176 ],
  next:= [ rec(
    fp:= [ 211 ],
    next:= [ rec(
      fp:= [ 17585, 44259 ],
      level:= 5,
      next:= [ 64984, 64983 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 77374, 77373 ] ) ] ), rec(
    fp:= [ 166, 1000 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 91637, rec(
        desc:= [ 302005, 302007, 213002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 91633, 91638, 91632 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 91629, 91635 ] ) ] ), rec(
    fp:= [ 168, 1021 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 95081, 95080 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 95079, 95085 ] ) ] ), rec(
    fp:= [ 165, 167, 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 98530, 98537 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 98540, 98534 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 98538, 98529 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 98535, 98541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 98531, 98536 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101892, 101888 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 2262 ],
      next:= [ 101894, 101896 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101885, 101895 ] ) ] ), rec(
    fp:= [ 166, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105705, rec(
        desc:= [ 108003, 302004, 302006, 302008, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 105707, 105703 ] ) ] ), rec(
      desc:= [ 302004, 302009, 108003, 111003, 114003, 302010, 212002, 
302013, 302017, 302019, 40312012 ],
      fp:= [ 1, 5121 ],
      next:= [ 105710, 105706 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 105708, rec(
        desc:= [ 302009, 108003, 111003, 302010, 302012, 302014, 40311011 ],
        fp:= [ 1, 5121 ],
        next:= [ 105702, 105712 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 422, 1214 ],
        next:= [ 109115, 109116 ] ), 109113 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 109114, 109109 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 109118, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 109111, 109107 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109117, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 109110, 109119 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109108, 109112 ] ) ] ), rec(
    fp:= [ 165, 169, 170, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 113399, 113391 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 113396, 113389 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 113401, 113393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 113394, 113402 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 113392, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 113400, 113390 ] ) ] ) ] ), rec(
    fp:= [ 165, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 22, 220 ],
      next:= [ 117573, 117565 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 117575, 117571 ] ), 117567 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117564, 117562 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117568, rec(
        desc:= [ 109003, 302005, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 117566, 117574 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ 121729, 121731 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125903, 125895 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125906, rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 125899, 125904 ] ), 125896 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 125907, 125898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 125908, 125902 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 125897, 125900 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 129945, 129950 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133660, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 133655, 133663 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 133658, 133668, 133666 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133667, 133656 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 71442 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 133657, 133664 ] ), 133662 ] ) ] ), rec(
    fp:= [ 1017 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 180141, 180136 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 183512, 183514 ] ) ] ), rec(
    fp:= [ 598, 661 ],
    next:= [ rec(
      fp:= [ 5516, 62823 ],
      level:= 5,
      next:= [ 186945, 186937 ] ), rec(
      fp:= [ 37458, 94765 ],
      level:= 5,
      next:= [ 186934, 186942 ] ) ] ), rec(
    fp:= [ 608 ],
    next:= [ rec(
      fp:= [ 36109, 43562 ],
      level:= 5,
      next:= [ 190338, 190341 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 200009, 200011 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 210610, 210602 ] ) ] ), rec(
    fp:= [ 714, 773 ],
    next:= [ rec(
      fp:= [ 7520, 9193 ],
      level:= 5,
      next:= [ 219011, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 219006, 219014 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 219010, 219002 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 10164, 22792 ],
      level:= 5,
      next:= [ 229997, 230001 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 234245, 234243 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 32670, 88483 ],
      level:= 5,
      next:= [ 243099, 243094 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 247594, 247592 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 262511, 262509 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 302005, 119007, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 269944, 269934 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 280008, 280010 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 283320, 283318 ] ) ] ), rec(
    fp:= [ 519, 767, 775 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ 296051, 296055 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 296057, 296053 ] ), rec(
      fp:= [ 12220, 14731 ],
      level:= 5,
      next:= [ 296056, 296050 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 27909, 91929 ],
      level:= 5,
      next:= [ 309318, 309304 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313636, 313648 ] ) ] ), rec(
    fp:= [ 790, 1589 ],
    next:= [ rec(
      desc:= [ 302008, 302007, 212002, 302013, 210005, 305011, 214005, 
214006, 40208014 ],
      fp:= [ 2, 7781 ],
      next:= [ 317398, 317403 ] ), rec(
      desc:= [ 302006, 209002, 302010, 212002, 302013, 40207011 ],
      fp:= [ 2, 2661 ],
      next:= [ 317399, 317400 ] ) ] ), rec(
    fp:= [ 1080, 1093 ],
    next:= [ rec(
      fp:= [ 25382, 41331 ],
      level:= 5,
      next:= [ 331116, 331122 ] ), rec(
      fp:= [ 11904, 16939 ],
      level:= 5,
      next:= [ 331124, 331126 ] ) ] ), rec(
    fp:= [ 1020, 1119, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 211002 ],
      fp:= [ 18, 414 ],
      next:= [ 336317, 336311 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418 ],
      next:= [ 336310, 336308 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 336318, rec(
        desc:= [ 302011, 211002 ],
        fp:= [ 22, 814 ],
        next:= [ 336316, 336322 ] ), 336312 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 336314, 336320 ] ) ] ), rec(
    fp:= [ 1001, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 30, 822 ],
      next:= [ 340749, 340747 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 340748, 340752, 340754 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 351994, 352004 ] ) ] ), rec(
    fp:= [ 1128, 1171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 358109, 358110 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 358127, 358116 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 364815, 364823 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 43040, 67725 ],
      level:= 5,
      next:= [ 371458, 371442 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 383796, 383784 ] ) ] ), rec(
    fp:= [ 1205, 1210, 1252, 1260, 1317, 1387 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 87127 ],
      next:= [ 412041, 412037 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 412039, 412028 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 412057, 412044 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 412055, 412045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 412052, 412049 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 412048, 412056 ] ) ] ), rec(
    fp:= [ 1091, 1162, 1176 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 10, 812 ],
      next:= [ 420499, 420483 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 620, 818 ],
      next:= [ 420507, 420491 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 420485, 420493 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 2258, 42392 ],
      level:= 5,
      next:= [ 437115, 437131 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 444085, 444073 ] ) ] ), rec(
    fp:= [ 1056, 1184 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 450572, 450580 ] ), rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 450569, 450576 ] ), 450579 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      fp:= [ 1142, 97809 ],
      level:= 5,
      next:= [ 457695, 457711 ] ) ] ), rec(
    fp:= [ 1309, 1328 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 465705, 465728 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 465733, 465729 ] ) ] ), rec(
    fp:= [ 1136, 1363, 2195 ],
    next:= [ rec(
      fp:= [ 25463, 39146 ],
      level:= 5,
      next:= [ 474760, 474761 ] ), rec(
      fp:= [ 32087, 50459 ],
      level:= 5,
      next:= [ 474776, 474764 ] ), rec(
      fp:= [ 56296, 87657 ],
      level:= 5,
      next:= [ 474759, 474773 ] ) ] ), rec(
    fp:= [ 1137, 1212, 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 483741, 483737 ] ), rec(
      fp:= [ 55406, 90374 ],
      level:= 5,
      next:= [ 483716, 483723 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8662, 18463 ],
      next:= [ 483738, 483742 ] ) ] ), rec(
    fp:= [ 1383, 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 492900, 492916 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 492894, 492914 ] ) ] ), rec(
    fp:= [ 1385, 1473 ],
    next:= [ rec(
      fp:= [ 40217, 95265 ],
      level:= 5,
      next:= [ 501624, 501647 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 501626, 501638 ] ) ] ), rec(
    fp:= [ 1237, 1382, 1477 ],
    next:= [ rec(
      fp:= [ 49215, 86451 ],
      level:= 5,
      next:= [ 510820, 510827 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 510824, 510840 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 510830, 510846 ] ) ] ), rec(
    fp:= [ 1397 ],
    next:= [ rec(
      fp:= [ 51594, 63524 ],
      level:= 5,
      next:= [ 519568, 519584 ] ) ] ), rec(
    fp:= [ 1146, 1217 ],
    next:= [ rec(
      fp:= [ 7444, 38458 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 214002 ],
        fp:= [ 316, 514 ],
        next:= [ 534813, 534828 ] ), 534816 ] ), rec(
      fp:= [ 38132, 45747 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 213002 ],
        fp:= [ 218, 614 ],
        next:= [ 534821, 534818 ] ), 534830 ] ) ] ), rec(
    fp:= [ 1293 ],
    next:= [ rec(
      fp:= [ 9502, 99244 ],
      level:= 5,
      next:= [ 558832, 558819 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      fp:= [ 40287, 65023 ],
      level:= 5,
      next:= [ 567881, 567880 ] ) ] ), rec(
    fp:= [ 1259, 1507 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 586027, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 586029, 586009 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 586020, 586006 ] ) ] ), rec(
    fp:= [ 1148, 1174 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 616089, 616074 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35842, 39483 ],
      next:= [ 616077, 616084 ] ) ] ), rec(
    fp:= [ 1327, 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 639810, 639823 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 639819, 639804 ] ) ] ), rec(
    fp:= [ 1191, 1304, 1490 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 648759, 648765 ] ), rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 648773, rec(
        desc:= [ 302008 ],
        fp:= [ 563, 28561, 38362 ],
        next:= [ 648757, 648760, 648770 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 63913 ],
      next:= [ 648776, 648766 ] ) ] ), rec(
    fp:= [ 1067, 1213, 1440, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 657449, 657453 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 657448, 657436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 657462, 657458 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 116, 314 ],
        next:= [ 657464, 657447 ] ), 657450 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 666474, 666466 ] ) ] ), rec(
    fp:= [ 1136, 1420, 1481 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 35221, 93737 ],
      next:= [ 683853, 683846 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 683862, 683856 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 683861, 683844 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 693067, 693066 ] ) ] ), rec(
    fp:= [ 1176, 1400 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 702383, 702377 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 702388, 702382 ] ) ] ), rec(
    fp:= [ 1160, 1222, 1431, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 711397, 711386 ] ), rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 711374, 711379 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 711396, 711376 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 711393, 711400 ] ) ] ), rec(
    fp:= [ 1260, 1307, 1498, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 720619, 720626 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 720614, 720613 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 720638, 720642 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 720640, 720641 ] ) ] ), rec(
    fp:= [ 1147, 1160, 1275, 1405, 1408, 1413, 1435 ],
    next:= [ rec(
      fp:= [ 42082, 75911 ],
      level:= 5,
      next:= [ 729781, 729787 ] ), rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ 729786, 729792 ] ), rec(
      fp:= [ 28319, 60930 ],
      level:= 5,
      next:= [ 729782, 729803 ] ), rec(
      fp:= [ 737, 84180 ],
      level:= 5,
      next:= [ 729802, 729780 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 729810, 729793 ] ), rec(
      fp:= [ 13370, 79202 ],
      level:= 5,
      next:= [ 729808, 729785 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 729804, 729809 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 757217, 757210 ] ) ] ), rec(
    fp:= [ 1238, 1284, 1317, 1338, 1453, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 766122, 766123 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 766124, 766117 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 816 ],
      next:= [ 766128, 766141 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 766136, 766132 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 44683, 77227 ],
      next:= [ 766140, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 766144, 766129 ] ), 766116 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 766146, 766142 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 783810, 783816 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 801618, 801605 ] ) ] ), rec(
    fp:= [ 1029, 1034, 1128 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 784, 1462 ],
      next:= [ 807452, 807455 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 28542 ],
      next:= [ 807454, 807456 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 807459, 807451 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      fp:= [ 17015, 35489 ],
      level:= 5,
      next:= [ 816100, 816106 ] ) ] ), rec(
    fp:= [ 1319, 1558, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 824947, 824929 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80787, 96958 ],
      next:= [ 824932, 824934 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584 ],
      next:= [ 824948, 824950 ] ) ] ), rec(
    fp:= [ 1403, 1406, 1408 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 831539, 831540 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 831555, 831545 ] ), rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 831556, 831537 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 839951, 839952 ] ) ] ), rec(
    fp:= [ 1289, 1438, 1442, 1510 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 849005, 849007 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 849001, 849008 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55913, 62443 ],
      next:= [ 849004, 849002 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 849019, 849022 ] ) ] ), rec(
    fp:= [ 1422, 1445, 1563 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 858048, 858023 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36193, 70603 ],
      next:= [ 858032, 858026 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 858034, 858052 ] ) ] ), rec(
    fp:= [ 1162, 1406, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 867298, 867315 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 867308, 867326 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 62523 ],
      next:= [ 867299, 867317 ] ) ] ), rec(
    fp:= [ 1385, 1448, 1463, 1483, 1491 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 876580, 876577 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 39764, 73937, 83738 ],
      next:= [ 876566, 876583, 876591 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 876584, 876572 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 876573, 876568 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 52623, 70523 ],
      next:= [ 876586, 876578, 876563 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 885738, 885761 ] ) ] ), rec(
    fp:= [ 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 894996, 895009 ] ) ] ), rec(
    fp:= [ 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904278, 904276 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 98876 ],
      next:= [ 913439, 913417 ] ) ] ), rec(
    fp:= [ 1385, 1448 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 922681, 922668 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 922690, 922670 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 931759, 931769 ] ) ] ), rec(
    fp:= [ 1291, 1405 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 940793, 940796 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 940789, 940817 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 34783, 44584, 45022 ],
      next:= [ 950066, 950044, 950067, 950062 ] ) ] ), rec(
    fp:= [ 1398, 1430, 1504, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 959202, 959218 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 959210, 959203 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 959222, 959204 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 959225, 959219 ] ) ] ), rec(
    fp:= [ 1539, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 968361, 968359 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64921 ],
      next:= [ 968370, 968352 ] ) ] ), rec(
    fp:= [ 1142, 1143, 1204, 1410, 1411, 1417, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 977519, 977503 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 977505, 977509 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 977501, 977513 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 977522, 977502 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 977497, 977525 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 52543 ],
      next:= [ 977517, 977521 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 977516, 977508 ] ) ] ), rec(
    fp:= [ 1194, 1387, 1498, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 986627, 986636, 986622 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 986624, 986640 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 986633, 986626 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 52703, 62249 ],
      next:= [ 986650, 986628, 986644 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 35835 ],
      next:= [ 986648, 986643 ] ) ] ), rec(
    fp:= [ 1501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1004466, 1004462 ] ) ] ), rec(
    fp:= [ 1091, 1184, 1193 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1011858, 1011863 ] ), rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 1011836, 1011864 ] ), rec(
      fp:= [ 42553, 63301 ],
      level:= 5,
      next:= [ 1011848, 1011855 ] ) ] ), rec(
    fp:= [ 1070, 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1018757, 1018761 ] ), rec(
      fp:= [ 15303, 30803 ],
      level:= 5,
      next:= [ 1018776, 1018767 ] ) ] ), rec(
    fp:= [ 1105, 1190, 1251, 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 1026629, 1026633 ] ), rec(
      fp:= [ 44566, 99651 ],
      level:= 5,
      next:= [ 1026641, 1026634 ] ), rec(
      fp:= [ 16526, 32026 ],
      level:= 5,
      next:= [ 1026649, 1026655 ] ), rec(
      fp:= [ 16526, 32026 ],
      level:= 5,
      next:= [ 1026645, rec(
        desc:= [ 107003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 1026654, 1026639 ] ) ] ) ] ), rec(
    fp:= [ 2056 ],
    next:= [ rec(
      fp:= [ 23001, 80557 ],
      level:= 5,
      next:= [ 1067107, 1067101 ] ) ] ) ] );
