#############################################################################
##
#W  id8.abp                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[68]:=
rec(
  fp:= [ 1267, 3667, 4267, 5167, 6367, 6967, 7267, 7567, 7867, 8167, 8467, 
8767, 9067, 9367, 9667, 9967, 10267, 12667, 15367, 15667, 15967, 16267, 
17767, 18367, 18967, 19867, 20467, 21067, 21367, 21667, 22267, 23167, 24667, 
24967, 25267, 25567, 26467, 27067, 27367, 27667, 28567, 28867, 29467, 29767, 
30067, 30367, 30667, 30967, 31267, 31567, 32167, 32767, 33067, 33667, 33967, 
34267, 34567, 34867, 35167, 35467, 36367, 36667, 36967, 37267, 37567, 37867, 
38167, 38767, 39067, 39667, 39967, 40267, 40567, 40867, 41167, 41467, 42067, 
42967, 43267, 43567, 43867, 44167, 44467, 44767, 45367, 45667, 46267, 46567, 
46867, 47167, 47467, 48067, 48367, 48967, 49267, 49567, 49867, 50167, 50467, 
50767, 51367, 51667, 51967, 52567, 52867, 53767, 55567, 55867 ],
  next:= [ rec(
    fp:= [ 9 ],
    next:= [ rec(
      desc:= [ 111003, 302011, 211003, 306011, 217006 ],
      fp:= [ 4, 14 ],
      next:= [ 60784, 60786 ] ) ] ), rec(
    fp:= [ 566, 722 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303008, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 74644, 74648 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 74649, 74647 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 1484, 1583, 59500, 69400 ],
      next:= [ rec(
        desc:= [ 107003, 206002, 206003, 303007, 305007, 211005, 40104011 ],
        fp:= [ 1, 1921 ],
        next:= [ 77902, 77901 ] ), rec(
        desc:= [ 107003, 109005, 207002, 206003, 303007, 212003, 304012, 
306008, 211006, 40104011 ],
        fp:= [ 1, 1921 ],
        next:= [ 77898, 77897 ] ), 77899, 77900 ] ) ] ), rec(
    fp:= [ 84, 345 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 82136, 82134 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 82132, 82130 ] ) ] ), rec(
    fp:= [ 126, 525 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 88717, 88719 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 88718, 88716 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92471, 92470 ] ) ] ), rec(
    fp:= [ 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96146, rec(
        desc:= [ 210002 ],
        fp:= [ 22, 418 ],
        next:= [ 96142, 96134 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 96148, 96136 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 96137, 96141 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99713, 99708 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99709, 99707 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99715, 99716 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 22, 418 ],
        next:= [ 99711, 99717 ] ), 99705 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 302004, 302006, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 103060, 103062 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 106595, 106593 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 110406, 110413 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 110414, 110410 ] ), 110419 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110417, 110407 ] ) ] ), rec(
    fp:= [ 168, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 114711, 114715 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 114714, 114716 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1386, 49700 ],
        next:= [ 118902, 118901 ] ), 118892 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302007, 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 118896, 118903 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1283, 39400 ],
        next:= [ 118895, 118900 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 118904, 118893 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 118898, 118899 ] ) ] ), rec(
    fp:= [ 165, 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 122978, 122986 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 122988, 122980 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122985, rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 122982, 122990 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 122981, 122989 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 122991, 122987 ] ), 122979 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 127101, 127096, 127097 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 131185, 131187 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131189, 131191 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131183, 131193 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 216, 414 ],
        next:= [ 134809, 134808 ] ), rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 134803, 134799 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 112003, 115007, 115011, 305008, 305012, 214005, 214006, 
306015, 221006 ],
            fp:= [ 4, 14 ],
            next:= [ 134805, 134800 ] ), 134804 ] ), 134806 ] ), rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 8, 612 ],
        next:= [ 134807, 134798 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 616, 814 ],
        next:= [ 134796, 134810 ] ), rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 134801, 134802 ] ) ] ) ] ), rec(
    fp:= [ 446 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 158012, 158010 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 184619, rec(
        desc:= [ 304010 ],
        fp:= [ 286, 48362 ],
        next:= [ 184617, 184613 ] ) ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 184623, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 304012 ],
          fp:= [ 286, 48362 ],
          next:= [ 184625, 184621 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 184616, 184624 ] ) ] ) ] ) ] ), rec(
    fp:= [ 595, 597, 1673 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 187943, 187946 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 187954, 187951 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 187948, 187942 ] ) ] ), rec(
    fp:= [ 494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 191597, 191588 ] ) ] ), rec(
    fp:= [ 649, 655 ],
    next:= [ rec(
      fp:= [ 8379, 89078 ],
      level:= 5,
      next:= [ 195246, 195253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 195245, 195254 ] ) ] ), rec(
    fp:= [ 1781 ],
    next:= [ rec(
      fp:= [ 40222, 91751 ],
      level:= 5,
      next:= [ 211774, 211779 ] ) ] ), rec(
    fp:= [ 1765 ],
    next:= [ rec(
      fp:= [ 44457, 58764 ],
      level:= 5,
      next:= [ 220218, 220219 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 227064, 227058 ] ) ] ), rec(
    fp:= [ 650, 652, 789 ],
    next:= [ rec(
      fp:= [ 41293, 92283 ],
      level:= 5,
      next:= [ 239986, 239988 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 239983, 239981 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 239979, 239977 ] ) ] ), rec(
    fp:= [ 586, 650 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 248959, 248957 ] ), rec(
      fp:= [ 6058, 76155 ],
      level:= 5,
      next:= [ 248962, 248967 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 20494, 66108 ],
      level:= 5,
      next:= [ 256686, 256682 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 19048, 81763 ],
      level:= 5,
      next:= [ 260070, 260072 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 302008, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 263492, 263493 ] ) ] ), rec(
    fp:= [ 681, 721, 791, 833, 1037 ],
    next:= [ rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 270920, 270918 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 270910, 270912 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 270907, 270915 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 270917, 270909 ] ), rec(
      desc:= [ 104003, 107003, 302004, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 270908, 270914 ] ) ] ), rec(
    fp:= [ 596, 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 281190, 281188 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 281187, 281185 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 301848, 301844 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 306265, 306278 ] ) ] ), rec(
    fp:= [ 586, 766 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 310632, 310628 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 80757 ],
      next:= [ 310630, 310634 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 314864, 314868 ] ) ] ), rec(
    fp:= [ 894 ],
    next:= [ rec(
      fp:= [ 48434, 73071 ],
      level:= 5,
      next:= [ 323092, 323089 ] ) ] ), rec(
    fp:= [ 1001, 1020 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 328477, 328472 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1282, 29400 ],
        next:= [ 328475, rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 12, 814 ],
          next:= [ 328478, 328473 ] ) ] ), 328476 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 90582, 90989 ],
      level:= 5,
      next:= [ 332531, 332527 ] ) ] ), rec(
    fp:= [ 1024, 1118 ],
    next:= [ rec(
      fp:= [ 56119, 68136, 87471 ],
      level:= 5,
      next:= [ 337469, 337470, 337466 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 337464, 337460 ] ) ] ), rec(
    fp:= [ 1062, 1173, 1284 ],
    next:= [ rec(
      desc:= [ 302012, 211003 ],
      fp:= [ 1616, 2012 ],
      next:= [ 353760, 353764 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 353753, 353765 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 353755, 353747 ] ) ] ), rec(
    fp:= [ 1091, 1150, 1310, 1381 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 360401, 360393 ] ), rec(
      fp:= [ 75984, 93183 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 360394, 360399 ] ), 360410 ] ), rec(
      fp:= [ 74562, 77928 ],
      level:= 5,
      next:= [ 360418, 360400 ] ), rec(
      desc:= [ 302011, 111003, 211003 ],
      fp:= [ 414, 612 ],
      next:= [ 360408, 360407 ] ) ] ), rec(
    fp:= [ 1089, 1102, 1184, 1186, 1282 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 373137, 373125 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 373141, 373143 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 373127, 373135 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 373123, 373139 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 373144, 373132 ] ) ] ), rec(
    fp:= [ 1467, 1513 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18562, 28363 ],
      next:= [ 377999, 378001 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 378009, 378005 ] ) ] ), rec(
    fp:= [ 1519, 1584 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 386383, 386367 ] ), rec(
      desc:= [ 302009, 40206007 ],
      fp:= [ 4, 2221 ],
      next:= [ 386380, 386364 ] ) ] ), rec(
    fp:= [ 1139, 1141 ],
    next:= [ rec(
      fp:= [ 29682, 32676 ],
      level:= 5,
      next:= [ 393291, 393287 ] ), rec(
      fp:= [ 1886, 2947 ],
      level:= 5,
      next:= [ 393300, 393298 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      fp:= [ 30211, 78509 ],
      level:= 5,
      next:= [ 398981, 398991 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 406403, 406391 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 414420, 414409 ] ) ] ), rec(
    fp:= [ 1169, 1201, 1212, 1237, 1486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 423254, 423274 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 423253, 423261 ] ), rec(
      fp:= [ 72181, 89637 ],
      level:= 5,
      next:= [ 423280, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 423262, 423282 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 423270, 423266 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 423283, 423255 ] ) ] ), rec(
    fp:= [ 1072, 1185, 1531 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 439200, 439212 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87127, 88921 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 414 ],
        next:= [ 439207, 439214 ] ), 439217 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 439199, 439215 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 452421, 452450 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 24990, 26451, 55675 ],
      level:= 5,
      next:= [ 460050, 460042, 460034 ] ) ] ), rec(
    fp:= [ 1190, 1222, 1469, 1556 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 477234, 477242 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 477246, 477250 ] ), rec(
      desc:= [ 302009, 110003, 211002, 302012, 307019, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 477263, 477255 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55261, 87127 ],
      next:= [ 477261, 477253 ] ) ] ), rec(
    fp:= [ 1198, 1370, 1384 ],
    next:= [ rec(
      fp:= [ 75866, 80027 ],
      level:= 5,
      next:= [ 486484, 486477 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 486481, 486473 ] ), rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 486489, 486496 ] ) ] ), rec(
    fp:= [ 1326, 1387 ],
    next:= [ rec(
      fp:= [ 62318, 83346 ],
      level:= 5,
      next:= [ 495710, 495701 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 495697, 495712 ] ) ] ), rec(
    fp:= [ 1211, 1261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 504458, 504454 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 504446, 504466 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 513612, 513589 ] ) ] ), rec(
    fp:= [ 1369 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 982, 64681 ],
      next:= [ 522125, 522141 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 530212, 530216 ] ) ] ), rec(
    fp:= [ 1104, 1259 ],
    next:= [ rec(
      fp:= [ 71471, 99422 ],
      level:= 5,
      next:= [ 552786, 552780 ] ), rec(
      fp:= [ 18632, 70185 ],
      level:= 5,
      next:= [ 552787, 552785 ] ) ] ), rec(
    fp:= [ 1262, 1310 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 561602, 561608 ] ), rec(
      fp:= [ 23560, 63808 ],
      level:= 5,
      next:= [ 561585, 561592 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      fp:= [ 811, 93218 ],
      level:= 5,
      next:= [ 570510, 570514 ] ) ] ), rec(
    fp:= [ 1067, 1289, 1540 ],
    next:= [ rec(
      fp:= [ 67297, 82170 ],
      level:= 5,
      next:= [ 579744, 579752 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 579766, 579748 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 579747, 579753 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 588833, 588831 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 597707, 597691 ] ) ] ), rec(
    fp:= [ 1052, 1178, 1185, 1240, 1256, 1499 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 38442 ],
      next:= [ 604304, 604312 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 604319, 604308 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 604315, 604298 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 604306, 604301 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18463, 62443 ],
      next:= [ 604311, 604297 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 604307, 604309 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 7246, 43849 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011, 218002 ],
        fp:= [ 14, 1212 ],
        next:= [ 618494, 618486 ] ), 618505 ] ) ] ), rec(
    fp:= [ 1173, 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 626518, 626517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 626513, 626510 ] ) ] ), rec(
    fp:= [ 1211, 1539 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418, 814 ],
      next:= [ 642627, 642630, 642626 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 642649, 642639 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 651472, 651451 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 660060, 660044 ] ) ] ), rec(
    fp:= [ 1197, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 816 ],
      next:= [ 669110, 669120 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 669133, 669138 ] ) ] ), rec(
    fp:= [ 1190, 1428 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 677546, 677537 ] ), rec(
      fp:= [ 33168, 53064 ],
      level:= 5,
      next:= [ 677543, 677526 ] ) ] ), rec(
    fp:= [ 1139, 1420 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 686631, 686638 ] ), rec(
      fp:= [ 25833, 97174 ],
      level:= 5,
      next:= [ 686633, 686634 ] ) ] ), rec(
    fp:= [ 1163, 1286, 1308, 1405, 1435 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 93737 ],
      next:= [ 695890, 695889 ] ), rec(
      fp:= [ 25762, 68922 ],
      level:= 5,
      next:= [ 695904, 695895 ] ), rec(
      fp:= [ 7694, 60488 ],
      level:= 5,
      next:= [ 695906, 695893 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 695907, 695885 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 695902, 695911 ] ) ] ), rec(
    fp:= [ 1477, 1506, 1521 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 714145, 714166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 714173, 714149 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 714167, 714171 ] ) ] ), rec(
    fp:= [ 1144, 1156, 1199 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 741711, 741717 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 741721, 741715 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 741723, 741734 ] ) ] ), rec(
    fp:= [ 1264, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 750759, 750757 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 750773, 750775 ] ) ] ), rec(
    fp:= [ 1307, 1387, 1478 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 760032, 760010 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 760036, 760020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 760014, 760030 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 768905, 768918 ] ) ] ), rec(
    fp:= [ 1207, 1208, 1222, 1333, 1423 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 777655, 777658 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 777669, 777657 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 777672, 777674 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 777651, 777666 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 777671, 777654 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 786574, 786566 ] ) ] ), rec(
    fp:= [ 1145, 1403, 1410 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 795507, 795508 ] ), rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 795523, 795529 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 795525, 795522 ] ) ] ), rec(
    fp:= [ 1208, 1548 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 809934, 809936 ] ), rec(
      fp:= [ 1022, 5842 ],
      level:= 5,
      next:= [ 809963, 809945 ] ) ] ), rec(
    fp:= [ 1571, 1576 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 818805, 818791 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1321, 74581 ],
      next:= [ 818801, 818779 ] ) ] ), rec(
    fp:= [ 1430, 1461 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 834177, 834187 ] ), rec(
      desc:= [ 302008, 210002, 302011, 215002, 215003, 215004, 304016, 
40508009 ],
      fp:= [ 1, 1921 ],
      next:= [ 834182, 834174 ] ) ] ), rec(
    fp:= [ 1158, 1415, 1424, 1432, 1570 ],
    next:= [ rec(
      fp:= [ 36442, 47855 ],
      level:= 5,
      next:= [ 842646, 842653 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 842643, 842667 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 842642, 842668 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 842640, 842665 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80997, 87367 ],
      next:= [ 842651, 842659 ] ) ] ), rec(
    fp:= [ 1528, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 851738, 851727 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 851731, 851741 ] ) ] ), rec(
    fp:= [ 1400, 1420 ],
    next:= [ rec(
      fp:= [ 8767, 40585 ],
      level:= 5,
      next:= [ 860857, 860850 ] ), rec(
      fp:= [ 75251, 90413 ],
      level:= 5,
      next:= [ 860832, 860858 ] ) ] ), rec(
    fp:= [ 1189, 1418 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 870114, 870124 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 870126, 870132 ] ) ] ), rec(
    fp:= [ 1381, 1423 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 888561, 888558 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 888569, 888553 ] ) ] ), rec(
    fp:= [ 1187, 1522 ],
    next:= [ rec(
      fp:= [ 6064, 46360 ],
      level:= 5,
      next:= [ 897808, 897822 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 44584 ],
      next:= [ 897818, 897825 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18265, 42643 ],
      next:= [ 916239, 916251 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 925479, 925502 ] ) ] ), rec(
    fp:= [ 1175, 1483, 1528 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 934477, 934491 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 934505, 934501 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 934499, 934478 ] ) ] ), rec(
    fp:= [ 1532, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 943616, 943601 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584, 79021 ],
      next:= [ 943609, 943617, 943627 ] ) ] ), rec(
    fp:= [ 1167, 1404, 1417, 1462 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 26452, 80349 ],
      next:= [ 952762, 952770 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 952782, 952768 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 952786, 952781 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 952767, 952785 ] ) ] ), rec(
    fp:= [ 1403, 1443, 1545 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 961999, 962013 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 962016, 962000 ] ), rec(
      fp:= [ 36520, 79672 ],
      level:= 5,
      next:= [ 962001, 962019 ] ) ] ), rec(
    fp:= [ 1252, 1445, 1487, 1490, 1501, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 971172, 971156 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 971171, 971173 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 971175, 971155 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 49253 ],
      next:= [ 971174, 971170 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 971153, 971160 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 25166, 66171 ],
      next:= [ 971165, 971177 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 75469 ],
      next:= [ 971161, rec(
        desc:= [ 211004 ],
        fp:= [ 317, 515 ],
        next:= [ 971179, 971169 ] ) ] ) ] ), rec(
    fp:= [ 1491, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 989327, 989315 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 989322, 989337 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 998360, 998340 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 1006979, 1006982 ] ) ] ), rec(
    fp:= [ 1036, 1263 ],
    next:= [ rec(
      fp:= [ 48998, 62591 ],
      level:= 5,
      next:= [ 1021272, 1021256 ] ), rec(
      fp:= [ 42389, 86965 ],
      level:= 5,
      next:= [ 1021251, 1021274 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1028623, 1028613 ] ) ] ), rec(
    fp:= [ 2174 ],
    next:= [ rec(
      desc:= [ 302007, 116003, 304011, 217004 ],
      fp:= [ 8, 18 ],
      next:= [ 1040768, 1040764 ] ) ] ), rec(
    fp:= [ 1951 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1075171, 1075176 ] ) ] ), rec(
    fp:= [ 2297 ],
    next:= [ rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 1079139, 1079126 ] ) ] ) ] );
