#############################################################################
##
#W  id8.abk                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[63]:=
rec(
  fp:= [ 2762, 3662, 6962, 7562, 8162, 8462, 8762, 9062, 9362, 9662, 9962, 
10262, 11762, 12062, 13262, 13562, 13862, 15062, 15362, 15962, 17162, 17462, 
18962, 19562, 19862, 22262, 23462, 24662, 25262, 27662, 27962, 28862, 29762, 
30062, 30662, 30962, 31262, 31562, 31862, 32162, 32462, 32762, 33662, 33962, 
34262, 34562, 35462, 35762, 36062, 36362, 36662, 36962, 37562, 37862, 38162, 
39062, 39362, 39662, 40262, 40562, 40862, 41762, 42062, 42362, 42662, 42962, 
43262, 43562, 43862, 44162, 44462, 44762, 45362, 45662, 45962, 46262, 46562, 
47162, 47462, 47762, 48062, 48362, 48662, 49262, 49562, 49862, 50462, 50762, 
51062, 51362, 51962, 52262, 52562, 52862 ],
  next:= [ rec(
    fp:= [ 277 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 214002 ],
      fp:= [ 4, 14 ],
      next:= [ 69039, 69041 ] ) ] ), rec(
    fp:= [ 577 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303008, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 74619, 74623 ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92420, 92415 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92413, 92419 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99652, 99654 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 106548, 106550 ] ) ] ), rec(
    fp:= [ 169, 171, 172 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 110340, 110338 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 110339, 110335 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110336, 110334 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114645, 114643 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114648, 114653 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 114642, 114640 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003, 302006, 302008, 210002, 302011, 305011, 210005, 
40307010 ],
        fp:= [ 1, 2561 ],
        next:= [ 118830, 118827 ] ), 118826 ] ) ] ), rec(
    fp:= [ 171, 172, 1117 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 122904, rec(
        desc:= [ 302010, 111003, 302008, 210002, 302011, 213002, 302014, 
302016, 40209012 ],
        fp:= [ 6, 3061 ],
        next:= [ 122914, 122912 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 122910, 122908 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 122916, 122902 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127041, 127046 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127044, 127048 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 131121, 131119 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 131123, 131120 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 302012, 114005, 114007, 214003 ],
        fp:= [ 426, 822 ],
        next:= [ 131112, 131124 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 131116, 131114 ] ), 131118 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 131117, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 131122, 131115 ] ), 131125 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 303006, 108003, 110003, 208002, 208004, 304009, 213004, 
213005, 305014, 40510008 ],
        fp:= [ 1, 2561 ],
        next:= [ 134727, 134731 ] ), 134728, rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 214, 412 ],
        next:= [ 134735, 134723 ] ), 134724 ] ), rec(
      desc:= [ 302005, 107003, 111007, 111011, 207003, 303008, 303014, 
306009, 210006, 40308010 ],
      fp:= [ 1, 7681 ],
      next:= [ 134721, 134733 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 134734, 134729, 134726 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134725, 134722 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 212 ],
      next:= [ 148309, 148311 ] ) ] ), rec(
    fp:= [ 257 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 151584, 151585 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      fp:= [ 18670, 20711 ],
      level:= 5,
      next:= [ 166207, 166212 ] ) ] ), rec(
    fp:= [ 502 ],
    next:= [ rec(
      fp:= [ 35200, 56691 ],
      level:= 5,
      next:= [ 168645, 168646 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 170531, 170536 ] ) ] ), rec(
    fp:= [ 583, 648 ],
    next:= [ rec(
      fp:= [ 63946, 92698 ],
      level:= 5,
      next:= [ 181136, 181138 ] ), rec(
      fp:= [ 57710, 73361 ],
      level:= 5,
      next:= [ 181146, 181144 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 184561, rec(
        desc:= [ 208002 ],
        fp:= [ 22, 418 ],
        next:= [ 184556, 184559 ] ) ] ) ] ), rec(
    fp:= [ 494, 594 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 191522, 191513 ] ), rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 191510, 191514 ] ) ] ), rec(
    fp:= [ 615, 738 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 15, 213 ],
      next:= [ 204192, 204184 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 204180, 204188 ] ) ] ), rec(
    fp:= [ 634 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 207885, 207878 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 226983, 226989 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      fp:= [ 30532, 79203 ],
      level:= 5,
      next:= [ 235432, 235435 ] ) ] ), rec(
    fp:= [ 652, 653 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 239906, 239913 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 239916, 239911 ] ) ] ), rec(
    fp:= [ 720 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 270861, 270863 ] ) ] ), rec(
    fp:= [ 732, 1733 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 55261, 87127 ],
      next:= [ 284570, 284558 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 921 ],
      next:= [ 284561, 284565 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 301769, 301773 ] ) ] ), rec(
    fp:= [ 541, 791, 809 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 12, 111 ],
      next:= [ 310550, 310548 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 310558, 310560 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 310546, 310559 ] ) ] ), rec(
    fp:= [ 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 818 ],
      next:= [ 337398, 337400 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 48804, 75625 ],
      level:= 5,
      next:= [ 342012, 342002 ] ) ] ), rec(
    fp:= [ 1090, 1127, 1176 ],
    next:= [ rec(
      fp:= [ 28123, 31117 ],
      level:= 5,
      next:= [ 360254, 360250 ] ), rec(
      fp:= [ 33424, 71024 ],
      level:= 5,
      next:= [ 360243, 360245 ] ), rec(
      fp:= [ 6188, 68528 ],
      level:= 5,
      next:= [ 360272, 360251 ] ) ] ), rec(
    fp:= [ 1486, 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 377850, 377830 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 377848, 377854 ] ) ] ), rec(
    fp:= [ 1194, 1452, 1506, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 386227, 386231 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 386222, 386218 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 386212, 386216 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 386206, 386230, 386224 ] ) ] ), rec(
    fp:= [ 1165 ],
    next:= [ rec(
      fp:= [ 91448, 94206 ],
      level:= 5,
      next:= [ 398895, 398898 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 5422, 90480 ],
      level:= 5,
      next:= [ 406263, 406250 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 6638, 53815 ],
      level:= 5,
      next:= [ 414305, 414294 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 423099, 423107 ] ) ] ), rec(
    fp:= [ 1067 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64582 ],
      next:= [ 432018, 432026 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      fp:= [ 82503, 89187 ],
      level:= 5,
      next:= [ 439083, 439090 ] ) ] ), rec(
    fp:= [ 1046, 1356 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 446130, 446122 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 446140, 446136 ] ) ] ), rec(
    fp:= [ 1066, 1394, 1535 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 452278, 452270 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 77467 ],
      next:= [ 452294, 452286 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 452280, 452292 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 477083, 477103 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 486338, 486330 ] ) ] ), rec(
    fp:= [ 1329, 1383 ],
    next:= [ rec(
      fp:= [ 24043, 95974 ],
      level:= 5,
      next:= [ 495546, 495561 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 495558, 495550 ] ) ] ), rec(
    fp:= [ 1265, 1322, 1386, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 504291, 504311 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 504302, 504317 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 504313, 504298 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 504320, 504296 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 608, 29311 ],
      level:= 5,
      next:= [ 530115, 530132 ] ) ] ), rec(
    fp:= [ 1185, 1240, 1243 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 536780, 536778 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 216 ],
      next:= [ 536771, 536790 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 536783, 536787 ] ) ] ), rec(
    fp:= [ 1081 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 1214 ],
      next:= [ 543623, 543625 ] ) ] ), rec(
    fp:= [ 1141, 1320 ],
    next:= [ rec(
      fp:= [ 6657, 79679 ],
      level:= 5,
      next:= [ 552610, 552606 ] ), rec(
      fp:= [ 22728, 28090 ],
      level:= 5,
      next:= [ 552607, 552620 ] ) ] ), rec(
    fp:= [ 1212, 1468 ],
    next:= [ rec(
      fp:= [ 23410, 59553, 89225 ],
      level:= 5,
      next:= [ 561440, 561439, 561435 ] ), rec(
      fp:= [ 5336, 88122 ],
      level:= 5,
      next:= [ 561446, 561436 ] ) ] ), rec(
    fp:= [ 1157, 1162 ],
    next:= [ rec(
      fp:= [ 9232, 47652 ],
      level:= 5,
      next:= [ 570365, 570368 ] ), rec(
      fp:= [ 27243, 99131 ],
      level:= 5,
      next:= [ 570355, 570359 ] ) ] ), rec(
    fp:= [ 1242, 1309 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 588666, 588690 ] ), rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 588677, 588671 ] ) ] ), rec(
    fp:= [ 1167 ],
    next:= [ rec(
      fp:= [ 35829, 44068, 59026 ],
      level:= 5,
      next:= [ 597578, 597596, 597585 ] ) ] ), rec(
    fp:= [ 1102, 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 604185, 604202 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 814, 1012 ],
        next:= [ 604203, 604195 ] ), 604182 ] ) ] ), rec(
    fp:= [ 1185, 1186, 1593 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 626386, 626388 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 626390, 626384 ] ), rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 626377, 626389 ] ) ] ), rec(
    fp:= [ 1157, 1433 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 633630, 633626 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 633631, 633642, 633646 ] ) ] ), rec(
    fp:= [ 1181, 1202, 1422 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 642472, 642476 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 642490, 642464 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 642469, 642477 ] ) ] ), rec(
    fp:= [ 1170, 1209, 1321, 1461 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 659893, 659898 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 659910, 659892 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 659907, 659884 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 659889, 659900 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 668968, 668954 ] ) ] ), rec(
    fp:= [ 1156, 1408 ],
    next:= [ rec(
      fp:= [ 63020, 92718 ],
      level:= 5,
      next:= [ 677372, 677367 ] ), rec(
      fp:= [ 58334, 73496 ],
      level:= 5,
      next:= [ 677387, 677396 ] ) ] ), rec(
    fp:= [ 1189, 1406 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 705022, 705039 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 44782 ],
      next:= [ 705044, 705027 ] ) ] ), rec(
    fp:= [ 1246, 1259, 1307, 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 714014, 714009 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 714018, rec(
        desc:= [ 302007 ],
        fp:= [ 18661, 28462 ],
        next:= [ 714012, 714027 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 714010, 714025 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 714015, 714030 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 723287, 723301 ] ) ] ), rec(
    fp:= [ 1458, 1487 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 732331, 732344 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 732355, 732354 ] ) ] ), rec(
    fp:= [ 1203, 1446 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 741561, 741570 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 741582, 741572 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 70135, 74525 ],
      level:= 5,
      next:= [ 750607, 750614 ] ) ] ), rec(
    fp:= [ 1225, 1247, 1387, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 759874, 759871, 759863 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 759861, 759855 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 759865, 759881 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 247, 34981 ],
      next:= [ 759875, 759859 ] ) ] ), rec(
    fp:= [ 1396 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 768785, 768769 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 777503, 777502 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 777516, 777523 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 786426, 786427 ] ) ] ), rec(
    fp:= [ 1260, 1262, 1476 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 795348, 795347 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 186, 28561 ],
        next:= [ 795358, 795362 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 87, 18661 ],
        next:= [ 795352, 795356 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 795368, 795351 ] ) ] ), rec(
    fp:= [ 1559, 1568 ],
    next:= [ rec(
      fp:= [ 1887, 36055 ],
      level:= 5,
      next:= [ 809796, 809790 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 809780, 809802 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 818645, 818655 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 827009, 827017 ] ) ] ), rec(
    fp:= [ 1422, 1490, 1503, 1507 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 834038, 834019 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 59233 ],
      next:= [ 834020, 834040 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 834042, 834039 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52623 ],
      next:= [ 834018, 834030 ] ) ] ), rec(
    fp:= [ 1253, 1447, 1454, 1537 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 842484, 842493 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 842488, 842485 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 842494, 842490 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 842509, 842505 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 860698, 860706 ] ) ] ), rec(
    fp:= [ 1205, 1539 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 58341 ],
      next:= [ 869972, 869976 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1321, 74581 ],
      next:= [ 869979, 869970 ] ) ] ), rec(
    fp:= [ 1261, 1387, 1472, 1479, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264, 28542 ],
      next:= [ 879222, 879221, 879208 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 879210, 879226 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 879212, 879235 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83738, 84077 ],
      next:= [ 879224, 879237 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 879220, 879228 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 888392, 888404 ] ) ] ), rec(
    fp:= [ 1501, 1522 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 897668, 897648 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 897663, 897670 ] ) ] ), rec(
    fp:= [ 1497, 1565 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 62249 ],
      next:= [ 906852, 906828 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 906844, 906836 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 39403 ],
      next:= [ 925334, 925333 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 35528, 52110 ],
      level:= 5,
      next:= [ 934349, 934344 ] ) ] ), rec(
    fp:= [ 1326, 1482 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 943455, 943451 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 80547 ],
      next:= [ 943448, 943469 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 961858, 961850 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 971011, 971008 ] ) ] ), rec(
    fp:= [ 1175, 1181, 1367, 1404, 1510 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 980155, 980159 ] ), rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 980158, 980173 ] ), rec(
      fp:= [ 5856, 13110 ],
      level:= 5,
      next:= [ 980152, 980168 ] ), rec(
      fp:= [ 44879, 81395 ],
      level:= 5,
      next:= [ 980156, 980171 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 980176, 980160 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 989192, 989190 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 1006863, 1006849 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      fp:= [ 57771, 91415 ],
      level:= 5,
      next:= [ 1013723, 1013715 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1021127, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1021125, 1021132 ] ) ] ) ] ), rec(
    fp:= [ 1242, 1246 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 1028533, 1028525 ] ), rec(
      fp:= [ 6789, 84853 ],
      level:= 5,
      next:= [ 1028522, 1028540 ] ) ] ) ] );
