#############################################################################
##
#W  id8.acn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[92]:=
rec(
  fp:= [ 1591, 2791, 3991, 4291, 6991, 7291, 7591, 7891, 8191, 8491, 8791, 
9091, 9391, 9691, 9991, 10291, 11491, 13291, 16291, 16591, 19591, 20191, 
22291, 22591, 23491, 24391, 24991, 25291, 27091, 27391, 27691, 28591, 28891, 
29491, 29791, 31291, 31591, 32191, 32791, 33391, 33691, 33991, 34291, 34591, 
34891, 35191, 35491, 35791, 36091, 36691, 36991, 37291, 37591, 38191, 39091, 
39391, 39991, 40291, 40591, 40891, 41191, 41791, 42091, 42391, 42991, 43291, 
43891, 44191, 44491, 44791, 45391, 45691, 45991, 46591, 47191, 47491, 47791, 
48091, 48391, 48691, 48991, 49291, 49891, 50191, 50491, 50791, 51091, 51391, 
51691, 51991, 52591, 53491, 53791, 55891 ],
  next:= [ rec(
    fp:= [ 296 ],
    next:= [ rec(
      desc:= [ 302013, 309015, 115003, 121007, 121011, 121019, 310021, 
216010, 40206016 ],
      fp:= [ 1, 1921 ],
      next:= [ 62438, 62434 ] ) ] ), rec(
    fp:= [ 729 ],
    next:= [ rec(
      desc:= [ 112003, 302005, 302008, 214002 ],
      fp:= [ 4, 14 ],
      next:= [ 69210, 69206 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 308015 ],
      fp:= [ 7, 1081 ],
      next:= [ 76251, rec(
        desc:= [ 110003, 112003, 114005, 213002, 303010, 303013, 303015, 
303018, 40103008 ],
        fp:= [ 1, 321 ],
        next:= [ 76250, 76247 ] ) ] ) ] ), rec(
    fp:= [ 468, 473 ],
    next:= [ rec(
      desc:= [ 302006, 208003, 307013, 307015, 307017, 40711013 ],
      fp:= [ 4, 15661 ],
      next:= [ 78045, 78046 ] ), rec(
      desc:= [ 302007, 209003, 307013, 307015, 307017, 40711012 ],
      fp:= [ 4, 15661 ],
      next:= [ 78048, 78051 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005, 302010, 302008, 302011, 302015, 212008, 40212011 ],
        fp:= [ 5, 5521 ],
        next:= [ 92763, 92766 ] ), 92765 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 108003, 302006, 302008, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 96362, 96358 ] ), rec(
      desc:= [ 110003, 302006, 302008, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 96360, 96356 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 96353, 96363 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 96349, 96359 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 100013, 100008, 100011 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 100012, 100015 ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103317, 103321 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 103319, 103315 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 106769, 106775 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 106771, 106777 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 1026 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 826, 1618 ],
        next:= [ 110766, 110765 ] ), 110763 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 110768, 110760, 110761 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 110769, 110759 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 110762, 110756 ] ) ] ), rec(
    fp:= [ 165, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 115025, 115034 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 115037, 115033 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 115029, rec(
          desc:= [ 107003, 109003, 302006, 302008, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 115030, 115038 ] ) ] ), 115026 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 1214 ],
        next:= [ 119231, 119232 ] ), 119222, 119224 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 1226, 2018, 2414 ],
        next:= [ 119225, 119230, 119227 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 119226, 119234 ] ), 119221 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 119235, 119223 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 123300, 123308 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 49700, 60080 ],
        next:= [ 123312, 123310 ] ), 123304, 123302 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 123301, 123309 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 123313, 123311 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 127355, rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 216, 414 ],
        next:= [ 127368, 127358 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 127366, 127360 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 127365, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 1012 ],
        next:= [ 127367, 127357 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 614, 812 ],
        next:= [ 127369, 127361 ] ), 127363 ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 70460 ],
      next:= [ 131475, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 131471, 131477 ] ), 131473 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131469, 131474 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 135101, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 135096, 135090 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 763, 76521 ],
        next:= [ 135091, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 135097, 135087 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 135099, 135094, 135095 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 618, 816 ],
        next:= [ 135093, 135089 ] ), 135092 ] ) ] ), rec(
    fp:= [ 208, 1839 ],
    next:= [ rec(
      fp:= [ 18208, 56627 ],
      level:= 5,
      next:= [ 145417, 145415 ] ), rec(
      fp:= [ 13253, 80704 ],
      level:= 5,
      next:= [ 145407, 145409 ] ) ] ), rec(
    fp:= [ 433 ],
    next:= [ rec(
      desc:= [ 302019, 120003, 121005, 130005, 131007, 210003, 310022, 
233010 ],
      fp:= [ 2, 12 ],
      next:= [ 166635, 166625 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 19399, 31221 ],
      level:= 5,
      next:= [ 195572, 195570 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 198135, 198133 ] ) ] ), rec(
    fp:= [ 660, 746 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 235841, 235843 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 235837, 235839 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 37348, 88561 ],
      level:= 5,
      next:= [ 244817, 244819 ] ) ] ), rec(
    fp:= [ 584, 585 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271153, 271146 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271148, 271152 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ 274981, 274977 ] ) ] ), rec(
    fp:= [ 1779 ],
    next:= [ rec(
      fp:= [ 46184, 51470 ],
      level:= 5,
      next:= [ 284929, 284922 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 297775, 297782 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 52152, 96602 ],
      level:= 5,
      next:= [ 306634, 306625 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 310992, 310988 ] ) ] ), rec(
    fp:= [ 1000, 1021, 2151 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 328776, 328785 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 328781, 328777 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 328778, 328782 ] ) ] ), rec(
    fp:= [ 1015, 1063 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 332880, 332876 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8656, 15026 ],
      next:= [ 332875, 332877 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1117 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 826 ],
      next:= [ 337793, 337796 ] ), rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 337801, 337788 ] ), 337792, 337798 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 337787, 337791 ] ) ] ), rec(
    fp:= [ 1025, 1056, 1222 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 354266, 354264 ] ), rec(
      fp:= [ 37962, 38742 ],
      level:= 5,
      next:= [ 354276, 354282 ] ), rec(
      fp:= [ 9732, 80618 ],
      level:= 5,
      next:= [ 354263, 354279 ] ) ] ), rec(
    fp:= [ 1070, 1204 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10, 812 ],
      next:= [ 361017, 361008 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 816, 1014 ],
      next:= [ 361009, 361018 ] ) ] ), rec(
    fp:= [ 1592 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 373639, 373636 ] ) ] ), rec(
    fp:= [ 1335, 1446 ],
    next:= [ rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 378750, 378738 ] ), rec(
      fp:= [ 2427, 65485 ],
      level:= 5,
      next:= [ 378731, 378733 ] ) ] ), rec(
    fp:= [ 1194, 1256, 1260, 1265, 1387, 1445 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 415081, 415092 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 415094, 415108 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 415102, 415090 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 28561 ],
      next:= [ 415106, 415097 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 415101, 415109 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18741, 55833 ],
      next:= [ 415083, 415087 ] ) ] ), rec(
    fp:= [ 1220, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 424018, 424022 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 424015, 423999 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 439675, 439672 ] ) ] ), rec(
    fp:= [ 1244, 1245 ],
    next:= [ rec(
      fp:= [ 445, 52272 ],
      level:= 5,
      next:= [ 452985, 452976 ] ), rec(
      fp:= [ 445, 52272 ],
      level:= 5,
      next:= [ 452973, 452986 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 469291, 469287 ] ) ] ), rec(
    fp:= [ 1170, 1205, 1225, 1387, 1490, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 477982, 477994 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 477986, 477988 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364, 69053 ],
      next:= [ 478004, 477990, 478002 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 477985, 477993 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 477979, 477999 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 477991, 478007 ] ) ] ), rec(
    fp:= [ 1188, 1363 ],
    next:= [ rec(
      fp:= [ 15242, 78760 ],
      level:= 5,
      next:= [ 487204, 487197 ] ), rec(
      fp:= [ 51234, 79840 ],
      level:= 5,
      next:= [ 487209, 487216 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 496444, 496429 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      fp:= [ 31977, 36138 ],
      level:= 5,
      next:= [ 505212, 505197 ] ) ] ), rec(
    fp:= [ 1240, 1256, 1265, 1322, 1398, 1451, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 514342, 514332 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 514350, 514326 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 514322, 514325 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 514348, 514333 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 54781, 64921 ],
        next:= [ 514337, 514329 ] ), 514344 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 514351, 514331 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45121, 54583 ],
      next:= [ 514349, 514341 ] ) ] ), rec(
    fp:= [ 1286, 1510, 1513 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 522826, 522798 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 522807, 522819 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 522803, 522811 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 29682, 32676 ],
      level:= 5,
      next:= [ 530718, 530706 ] ) ] ), rec(
    fp:= [ 1161, 1270, 1361 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 537409, 537397 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 537399, 537410 ] ), rec(
      fp:= [ 29426, 97122 ],
      level:= 5,
      next:= [ 537401, 537408 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1169, 1204, 1408, 1443 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016 ],
      next:= [ 544422, 544414 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 544410, 544402 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 544418, 544426 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 544398, 544406 ] ), rec(
      fp:= [ 4489, 97782 ],
      level:= 5,
      next:= [ 544407, 544409 ] ), rec(
      fp:= [ 35002, 48972 ],
      level:= 5,
      next:= [ 544405, 544403 ] ) ] ), rec(
    fp:= [ 1252, 1309, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 562326, 562318 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 562339, 562324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 562321, 562319 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1205, 1234, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 28, 820 ],
      next:= [ 571270, 571278 ] ), rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 571254, 571262 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 28561, 38541 ],
        next:= [ 571266, 571280 ] ), 571253 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 571258, 571257 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 571261, 571283 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 571263, 571273 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 13211, 87688 ],
      level:= 5,
      next:= [ 580503, 580482 ] ) ] ), rec(
    fp:= [ 1251, 1264, 1338, 1461 ],
    next:= [ rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 589566, 589591 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 589578, 589574 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 589586, 589567 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45022, 83837 ],
      next:= [ 589581, 589585 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 7495, 85629 ],
      level:= 5,
      next:= [ 604846, 604842 ] ) ] ), rec(
    fp:= [ 1189, 1405, 1431, 1586 ],
    next:= [ rec(
      fp:= [ 42007, 74919 ],
      level:= 5,
      next:= [ 627126, 627129 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 627111, 627117 ] ), rec(
      fp:= [ 17546, 49588 ],
      level:= 5,
      next:= [ 627135, 627114 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 627132, 627116 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 634395, 634397 ] ) ] ), rec(
    fp:= [ 1494 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 652111, 652097 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 660788, 660807 ] ) ] ), rec(
    fp:= [ 1342, 1402, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 669867, 669849 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 669862, 669854 ] ), rec(
      desc:= [ 302014, 212002 ],
      fp:= [ 816, 1212 ],
      next:= [ 669859, 669869 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 678193, 678187 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 687385, 687389 ] ) ] ), rec(
    fp:= [ 1209, 1508 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 705733, 705737 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 705751, 705750 ] ) ] ), rec(
    fp:= [ 1213, 1310 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 48521 ],
      next:= [ 714891, 714896 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 714895, 714890 ] ) ] ), rec(
    fp:= [ 1204, 1488 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 724200, 724187 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 724177, 724201 ] ) ] ), rec(
    fp:= [ 1306, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 742467, 742476 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 742477, 742466 ] ) ] ), rec(
    fp:= [ 1319, 1404, 1511 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 751478, rec(
        desc:= [ 107003 ],
        fp:= [ 420, 618 ],
        next:= [ 751500, 751486 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 58341 ],
      next:= [ 751482, 751498 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 751499, 751481 ] ) ] ), rec(
    fp:= [ 1155, 1281, 1452, 1524 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 769502, 769503 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 769521, 769518 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 93737 ],
      next:= [ 769501, 769506 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 769531, 769514 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 778381, 778375 ] ) ] ), rec(
    fp:= [ 1263, 1436 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 787318, 787321 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 787335, 787309 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 796206, 796208 ] ) ] ), rec(
    fp:= [ 1556 ],
    next:= [ rec(
      fp:= [ 45542, 61259 ],
      level:= 5,
      next:= [ 810633, 810635 ] ) ] ), rec(
    fp:= [ 1326, 1563, 1565 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 819484, 819494 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 819491, 819481 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 73838, 80547 ],
      next:= [ 819475, 819487, 819485 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3377, 66171 ],
      next:= [ 827595, 827592 ] ) ] ), rec(
    fp:= [ 1221, 1432, 1445, 1491, 1531, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 843378, 843371 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 843382, 843381 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 70603 ],
      next:= [ 843372, 843375 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 69133 ],
      next:= [ 843400, 843393 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 843392, 843399 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 843391, 843383 ] ) ] ), rec(
    fp:= [ 1212, 1473, 1478, 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 861582, 861584 ] ), rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 861581, 861586 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 59153 ],
      next:= [ 861604, 861601 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 861591, 861578 ] ) ] ), rec(
    fp:= [ 1405, 1410, 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 870867, 870873 ] ), rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 870870, 870877 ] ), 870876 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 8563, 69053 ],
        next:= [ 870855, 870862 ] ), 870854 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 880130, 880116 ] ) ] ), rec(
    fp:= [ 1423, 1428, 1440 ],
    next:= [ rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ 889312, 889306 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 52543, 62523 ],
      next:= [ 889303, 889314 ] ), rec(
      fp:= [ 28358, 86313 ],
      level:= 5,
      next:= [ 889293, 889288 ] ) ] ), rec(
    fp:= [ 1168, 1304, 1405, 1418, 1492 ],
    next:= [ rec(
      desc:= [ 302008, 302013, 40309010 ],
      fp:= [ 1921, 3841 ],
      next:= [ 898540, 898539 ] ), rec(
      fp:= [ 36580, 83447 ],
      level:= 5,
      next:= [ 898554, 898544 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 97057 ],
      next:= [ 898547, 898542 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 898555, 898534 ] ), rec(
      fp:= [ 32315, 67790 ],
      level:= 5,
      next:= [ 898558, 898553 ] ) ] ), rec(
    fp:= [ 1393 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 907729, 907726 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 916974, 916961 ] ) ] ), rec(
    fp:= [ 1402, 1405, 1410, 1544 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 926244, 926235 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 926222, 926223 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 926238, 926245 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 926239, 926249 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 944354, 944355 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 953527, 953507 ] ) ] ), rec(
    fp:= [ 1417, 1467, 1507 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 962739, 962758 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 962754, 962761 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 962762, 962734 ] ) ] ), rec(
    fp:= [ 1433, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 52543 ],
      next:= [ 971903, 971908 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 971891, 971892 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 981052, 981059 ] ) ] ), rec(
    fp:= [ 1238, 1239, 1328, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 989968, 989973 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 989976, 989966 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 989982, 989967 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 989962, 989981 ] ) ] ), rec(
    fp:= [ 1445, 1494 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 70603, 98956 ],
      next:= [ 999101, 999087 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 49253, 62249 ],
      next:= [ 999100, 999086, 999093 ] ) ] ), rec(
    fp:= [ 1160, 1165 ],
    next:= [ rec(
      fp:= [ 30410, 85807 ],
      level:= 5,
      next:= [ 1007429, 1007444 ] ), rec(
      fp:= [ 976, 13596 ],
      level:= 5,
      next:= [ 1007443, 1007425 ] ) ] ), rec(
    fp:= [ 1074, 1305 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1021902, 1021901 ] ), rec(
      fp:= [ 72277, 87777 ],
      level:= 5,
      next:= [ 1021914, 1021903 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 1037312, 1037311 ] ) ] ), rec(
    fp:= [ 2174 ],
    next:= [ rec(
      desc:= [ 117005, 117007, 302017, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 1041043, 1041049 ] ) ] ), rec(
    fp:= [ 2267, 2296 ],
    next:= [ rec(
      fp:= [ 43226, 97903 ],
      level:= 5,
      next:= [ 1079657, 1079656 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 20502, 54637 ],
      next:= [ 1079649, 1079660 ] ) ] ) ] );
