#############################################################################
##
#W  id8.aip                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[250]:=
rec(
  fp:= [ 1149, 5649, 6849, 7449, 7749, 8049, 8349, 8649, 8949, 9249, 9549, 
9849, 10149, 11049, 11649, 12849, 14049, 15549, 17949, 18249, 19149, 19749, 
20649, 22149, 22449, 23349, 23649, 24549, 25149, 25449, 26949, 27249, 27549, 
27849, 28449, 28749, 29349, 29649, 31149, 31449, 32349, 32649, 32949, 33249, 
33549, 34149, 34449, 34749, 35049, 36249, 36549, 36849, 37149, 37449, 37749, 
38049, 38349, 38649, 38949, 39549, 40149, 40449, 40749, 41049, 41349, 41949, 
42249, 42549, 42849, 43149, 43449, 44049, 44349, 44649, 44949, 45249, 45549, 
45849, 46149, 46449, 46749, 47049, 47349, 47649, 47949, 48249, 48549, 48849, 
49149, 49449, 49749, 50049, 50649, 50949, 51249, 51549, 51849, 52149, 52449, 
52749, 53949, 54849, 55149, 55449, 56049 ],
  next:= [ rec(
    fp:= [ 14 ],
    next:= [ rec(
      fp:= [ 33468, 92563 ],
      level:= 5,
      next:= [ 60118, 60120 ] ) ] ), rec(
    fp:= [ 837 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 84911, 84910 ] ) ] ), rec(
    fp:= [ 164, 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 2014 ],
      next:= [ 91390, 91388 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 91384, 91386 ] ) ] ), rec(
    fp:= [ 166, 167, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98215, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 98214, 98221 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98222, 98219 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 98213, 98216 ] ), 98212 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98223, 98224 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98225, 98211 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 101530, 101528 ] ), 101524 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 105391, 105395 ] ) ] ), rec(
    fp:= [ 171, 173, 1023, 1121 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 108723, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 108712, 108724 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 108716, 108714 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 108713, 108717 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 108722, 108710 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 113014, 113021 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 213002 ],
        fp:= [ 34, 430, 826 ],
        next:= [ 113026, 113017, 113019 ] ), 113015 ] ) ] ), rec(
    fp:= [ 171, 1018 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 117244, 117246 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 117247, 117251 ] ) ] ), rec(
    fp:= [ 170, 1118 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 121352, 121357 ] ), rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 121354, 121351 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 125522, 125520 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 125528, 125530 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 125531, rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 8, 612 ],
        next:= [ 125527, 125519 ] ), 125525 ] ), rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 125518, 125526 ] ) ] ), rec(
    fp:= [ 169, 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 129574, 129568 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 361, 26421 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 129575, 129573 ] ), rec(
          desc:= [ 111003, 113003, 302010, 212002, 302013, 215002, 302016, 
302018, 302020, 40212017 ],
          fp:= [ 6, 3061 ],
          next:= [ 129569, 129578 ] ) ] ), 129579 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 129570, 129571 ] ) ] ), rec(
    fp:= [ 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 40280, 78052 ],
      next:= [ 133269, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 133264, 133271 ] ), 133270, 133268 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 133260, 133262 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ rec(
        desc:= [ 302007, 303011, 111003, 211004 ],
        fp:= [ 6, 412 ],
        next:= [ 133272, 133263 ] ), 133261 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      fp:= [ 2186, 34861 ],
      level:= 5,
      next:= [ 141279, 141288 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 64244, 75083 ],
      level:= 5,
      next:= [ 147112, 147110 ] ) ] ), rec(
    fp:= [ 407 ],
    next:= [ rec(
      fp:= [ 22970, 37008 ],
      level:= 5,
      next:= [ 160502, 160511 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 171997, 171996 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 30369, 52313 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 306012 ],
        fp:= [ 484, 762 ],
        next:= [ 186613, 186605 ] ), 186601 ] ) ] ), rec(
    fp:= [ 557, 809 ],
    next:= [ rec(
      fp:= [ 34487, 70194 ],
      level:= 5,
      next:= [ 214325, 214332 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 214321, 214323 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      fp:= [ 4472, 53619 ],
      level:= 5,
      next:= [ 218638, 218635 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 229592, 229596 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 238209, 238207 ] ) ] ), rec(
    fp:= [ 540 ],
    next:= [ rec(
      fp:= [ 40885, 81961 ],
      level:= 5,
      next:= [ 251392, 251397 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 8, 414 ],
      next:= [ 269606, 269604 ] ) ] ), rec(
    fp:= [ 666, 766 ],
    next:= [ rec(
      fp:= [ 58280, 82258 ],
      level:= 5,
      next:= [ 273087, 273089 ] ), rec(
      fp:= [ 73308, 80451 ],
      level:= 5,
      next:= [ 273085, 273083 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 282966, 282970 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 7671, 91051 ],
      level:= 5,
      next:= [ 287231, 287240 ] ) ] ), rec(
    fp:= [ 611, 627, 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 300125, 300126 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 12, 111 ],
      next:= [ 300119, 300117 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 300129, 300128 ] ) ] ), rec(
    fp:= [ 652, 791 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 308909, 308907, 308910 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308908, 308899 ] ) ] ), rec(
    fp:= [ 586, 809 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 313286, 313284 ] ), rec(
      desc:= [ 302011, 111003, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 313285, 313287 ] ) ] ), rec(
    fp:= [ 905 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 327572, 327575 ] ) ] ), rec(
    fp:= [ 1070, 1074 ],
    next:= [ rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 20, 1614 ],
      next:= [ 330663, 330651 ] ), rec(
      desc:= [ 302009, 213003 ],
      fp:= [ 422, 818 ],
      next:= [ 330659, 330649 ] ) ] ), rec(
    fp:= [ 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 335978, 335980 ] ) ] ), rec(
    fp:= [ 1029, 1033 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 24982, 44584 ],
      next:= [ 340247, 340245 ] ), rec(
      fp:= [ 7574, 26157 ],
      level:= 5,
      next:= [ 340253, 340271 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1260, 1265 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 351320, 351304 ] ), rec(
      fp:= [ 5622, 11408 ],
      level:= 5,
      next:= [ 351327, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1412 ],
        next:= [ 351316, 351332 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 351307, 351306 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 351314, 351323 ] ) ] ), rec(
    fp:= [ 2195 ],
    next:= [ rec(
      fp:= [ 2654, 30965 ],
      level:= 5,
      next:= [ 357414, 357417 ] ) ] ), rec(
    fp:= [ 1586 ],
    next:= [ rec(
      fp:= [ 35039, 97611 ],
      level:= 5,
      next:= [ 370824, 370821 ] ) ] ), rec(
    fp:= [ 1020, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 12, 814 ],
      next:= [ 375842, 375848 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26861, 27120, 88685 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ 375841, 375844, 375843 ] ), 375852, 375854 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 375847, 375855 ] ), rec(
        desc:= [ 304011 ],
        fp:= [ 322, 421, 741, 32741 ],
        next:= [ 375845, 375853, 375851, 375849 ] ), 375846 ] ) ] ), rec(
    fp:= [ 1498, 1518 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 411205, 411201 ] ), rec(
      fp:= [ 25072, 61675 ],
      level:= 5,
      next:= [ 411197, 411217 ] ) ] ), rec(
    fp:= [ 1077, 1205, 1213, 1237, 1242, 1311, 1457 ],
    next:= [ rec(
      desc:= [ 302014, 112003, 212002 ],
      fp:= [ 6, 214 ],
      next:= [ 419806, 419790 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 419788, 419804 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 419796, 419812 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 419816, 419800 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 419792, 419808 ] ), rec(
      desc:= [ 302015, 112003, 211002, 302012, 214002 ],
      fp:= [ 618, 1014 ],
      next:= [ 419814, 419798 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 419793, 419813 ] ) ] ), rec(
    fp:= [ 1165 ],
    next:= [ rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 443673, 443681 ] ) ] ), rec(
    fp:= [ 1172, 1229, 1239, 1436 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 449952, 449960 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 449968, rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48441 ],
        next:= [ 449967, 449957 ] ) ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 449956, rec(
        desc:= [ 106003 ],
        fp:= [ 22, 418 ],
        next:= [ 449964, 449955 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 56342, 56521 ],
      next:= [ 449949, 449965 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 33110, 74634 ],
      level:= 5,
      next:= [ 457021, 457016 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 47271, 56823 ],
      level:= 5,
      next:= [ 464868, 464878 ] ) ] ), rec(
    fp:= [ 1150, 1204 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 473968, 473952 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 473944, 473960 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 492096, 492088 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      fp:= [ 45865, 66893 ],
      level:= 5,
      next:= [ 500798, 500799 ] ) ] ), rec(
    fp:= [ 1264, 1288 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 39224 ],
      next:= [ 509996, 510004 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 510018, 509992 ] ) ] ), rec(
    fp:= [ 1104, 1448 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 518734, 518750 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 518753, 518733 ] ) ] ), rec(
    fp:= [ 1091, 1207, 1242 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 549248, 549240 ] ), rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 549245, 549250 ] ), rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 549249, 549224 ] ) ] ), rec(
    fp:= [ 1224, 1281, 1318, 1461 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 558011, 557992 ] ), rec(
      fp:= [ 3063, 23432 ],
      level:= 5,
      next:= [ 558009, 557994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 557984, 558004 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 558013, 557991 ] ) ] ), rec(
    fp:= [ 1310, 1425 ],
    next:= [ rec(
      fp:= [ 57731, 64468 ],
      level:= 5,
      next:= [ 567091, rec(
        desc:= [ 302007 ],
        fp:= [ 18562, 28363 ],
        next:= [ 567117, 567105 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 77227 ],
      next:= [ 567109, 567097 ] ) ] ), rec(
    fp:= [ 1085, 1096, 1199 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 576120, 576128 ] ), rec(
      fp:= [ 5991, 21229 ],
      level:= 5,
      next:= [ 576122, 576106 ] ), rec(
      fp:= [ 52208, 70654 ],
      level:= 5,
      next:= [ 576105, 576132 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 585239, 585225 ] ) ] ), rec(
    fp:= [ 1145, 1170, 1445 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 594364, 594370 ] ), rec(
      fp:= [ 48415, 95377 ],
      level:= 5,
      next:= [ 594367, 594344 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 55833 ],
      next:= [ 594373, 594363 ] ) ] ), rec(
    fp:= [ 1056, 1070, 1186 ],
    next:= [ rec(
      desc:= [ 302011, 217002 ],
      fp:= [ 12, 814 ],
      next:= [ 601727, 601735 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 601723, 601736 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 601721, 601731 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 608173, 608155 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 615437, 615432 ] ) ] ), rec(
    fp:= [ 1192, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 623817, 623788 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 18661 ],
      next:= [ 623789, 623787 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 623814, 623798 ] ) ] ), rec(
    fp:= [ 1177, 1441, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 638980, 638977 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 48441 ],
        next:= [ 639001, 639003 ] ), 638979 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 638994, 638978 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 656725, 656734 ] ) ] ), rec(
    fp:= [ 1325, 1417, 1473 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 316, 514 ],
      next:= [ 665609, 665621 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 665614, 665638 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 665615, 665627 ] ) ] ), rec(
    fp:= [ 1190, 1426, 1428, 1455 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 674469, 674465 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 674456, 674459 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 674449, 674453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 66341 ],
      next:= [ 674473, 674463 ] ) ] ), rec(
    fp:= [ 1151, 1262 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 683014, 683024, 683013 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 683023, 683017 ] ) ] ), rec(
    fp:= [ 1150, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 692235, 692231 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 692244, 692241 ] ) ] ), rec(
    fp:= [ 1254, 1307, 1387, 1498, 1506 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 710556, 710567 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 710559, 710561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 710574, 710558 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 710571, 710547 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 710552, 710573 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 719795, 719792 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 87127 ],
      next:= [ 728972, 728967 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 738059, 738063 ] ) ] ), rec(
    fp:= [ 1333, 1459, 1535 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 747353, 747368 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 38442, 39323 ],
      next:= [ 747356, 747364, 747373 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 54922 ],
      next:= [ 747380, 747369 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1337, 1491 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 756376, 756357 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 756368, 756352 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 756359, 756360 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 756377, 756369, 756379 ] ) ] ), rec(
    fp:= [ 1148, 1149, 1181, 1188, 1403, 1408 ],
    next:= [ rec(
      fp:= [ 1617, 79428 ],
      level:= 5,
      next:= [ 774204, 774202 ] ), rec(
      fp:= [ 22946, 29038 ],
      level:= 5,
      next:= [ 774218, 774209 ] ), rec(
      fp:= [ 22946, 29038 ],
      level:= 5,
      next:= [ 774203, 774205 ] ), rec(
      fp:= [ 10916, 60965 ],
      level:= 5,
      next:= [ 774211, 774207 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 774208, 774219 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 774213, 774200 ] ) ] ), rec(
    fp:= [ 1265, 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 782976, 782992 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 782997, 782971 ] ) ] ), rec(
    fp:= [ 1206, 1210 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 792008, 792018 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 792002, 792024 ] ) ] ), rec(
    fp:= [ 1244, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 800858, 800853, 800861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 800846, 800862, 800869 ] ) ] ), rec(
    fp:= [ 1021, 1024, 1118 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1165, 26960 ],
        next:= [ 806974, rec(
          desc:= [ 210002 ],
          fp:= [ 422, 818 ],
          next:= [ 806977, 806976 ] ) ] ), 806982, 806979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 806980, 806975 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 806986, rec(
        desc:= [ 208002 ],
        fp:= [ 418, 814 ],
        next:= [ 806978, 806972 ] ), 806981 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815315, 815289 ] ) ] ), rec(
    fp:= [ 1237, 1260, 1479, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 824136, 824108 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 49253 ],
      next:= [ 824126, 824128 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18543, 32743 ],
      next:= [ 824117, 824113 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 69361, 73739, 80448 ],
      next:= [ 824135, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 824109, 824125 ] ), 824121, 824137 ] ) ] ), rec(
    fp:= [ 1403, 1410, 1420, 1433, 1481, 1482, 1581 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 55913 ],
      next:= [ 830816, 830821 ] ), rec(
      desc:= [ 302007, 313016, 313019, 111003, 303011, 216003 ],
      fp:= [ 1, 11 ],
      next:= [ 830834, 830826 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830825, 830840 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830820, 830843 ] ), rec(
      desc:= [ 302009, 315018, 214002, 214003, 303015, 218003 ],
      fp:= [ 2, 111 ],
      next:= [ 830844, 830823 ] ), rec(
      desc:= [ 302009, 303011, 40408010 ],
      fp:= [ 1921, 3841 ],
      next:= [ 830836, 830839 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 40206007 ],
      fp:= [ 3, 2022 ],
      next:= [ 830822, 830830 ] ) ] ), rec(
    fp:= [ 1405, 1410, 1428 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 839146, 839157 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 839136, 839145 ] ), rec(
      fp:= [ 12677, 27839 ],
      level:= 5,
      next:= [ 839164, 839138 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 848175, 848191 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 857211, 857204 ] ) ] ), rec(
    fp:= [ 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 866487, 866486 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1475, 1519 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 875760, 875737 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 875746, 875750 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 875762, 875756 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 875753, 875740 ] ) ] ), rec(
    fp:= [ 1405, 1419 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 884918, 884908 ] ), rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 884916, 884901 ] ) ] ), rec(
    fp:= [ 1418, 1475 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 90447 ],
      next:= [ 894154, 894164 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 894157, 894178 ] ) ] ), rec(
    fp:= [ 1255, 1430, 1489 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 903430, 903440 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 70603 ],
      next:= [ 903428, 903420 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 903423, 903439 ] ) ] ), rec(
    fp:= [ 1406, 1510 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 912581, 912606 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 912583, 912604 ] ) ] ), rec(
    fp:= [ 1309, 1448, 1525 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 921864, 921849 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 921845, 921870 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 42643 ],
      next:= [ 921847, 921866 ] ) ] ), rec(
    fp:= [ 1194, 1498, 1521, 1523, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 930944, 930939 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 930955, 930963 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1406, 7776, 90927, 97297 ],
      next:= [ 930958, 930966, 930949, 930961 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35023, 96958 ],
      next:= [ 930967, 930968 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 930969, 930951 ] ) ] ), rec(
    fp:= [ 1385, 1491, 1494, 1495, 1507 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 939969, 939953 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 7536, 24926, 44923, 90348 ],
      next:= [ 939970, 939957, 939975, 939952, 939978 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 59054 ],
      next:= [ 939977, 939979 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 939954, 939962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 939967, 939976 ] ) ] ), rec(
    fp:= [ 1409, 1461, 1497 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 949231, 949225 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 949213, 949227 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 949228, 949232 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 967545, rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 967527, 967529 ] ) ] ) ] ), rec(
    fp:= [ 1400, 1405 ],
    next:= [ rec(
      fp:= [ 35727, 51014 ],
      level:= 5,
      next:= [ 976758, 976759 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ 976747, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 976746, 976744 ] ) ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 985816, 985814 ] ) ] ), rec(
    fp:= [ 1177, 1427, 1433, 1437, 1439, 1472 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 994806, 994803 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 994805, 994790 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 994818, 994799 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 994815, 994793 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 994811, 994792 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 994808, 994795 ] ) ] ), rec(
    fp:= [ 1470, 1490, 1508, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 59054, 59233 ],
      next:= [ 1003662, 1003668, 1003649 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1003665, 1003647 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 73739, 97297 ],
      next:= [ 1003654, 1003653, 1003644 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003667, 1003646 ] ) ] ), rec(
    fp:= [ 1022, 1175, 1181, 1205, 1213, 1343 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1011080, 1011072 ] ), rec(
      fp:= [ 5139, 28185 ],
      level:= 5,
      next:= [ 1011057, 1011063 ] ), rec(
      fp:= [ 53121, 66284 ],
      level:= 5,
      next:= [ 1011087, 1011078 ] ), rec(
      fp:= [ 22232, 23338, 45622 ],
      level:= 5,
      next:= [ 1011071, 1011070, 1011083 ] ), rec(
      fp:= [ 35310, 89169 ],
      level:= 5,
      next:= [ 1011073, 1011079 ] ), rec(
      fp:= [ 46438, 81157 ],
      level:= 5,
      next:= [ 1011082, 1011074 ] ) ] ), rec(
    fp:= [ 1099, 1183 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 1018128, 1018145 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1018139, 1018134 ] ) ] ), rec(
    fp:= [ 1022, 1209, 1259, 1289 ],
    next:= [ rec(
      fp:= [ 387, 30059 ],
      level:= 5,
      next:= [ 1025890, 1025898 ] ), rec(
      fp:= [ 31045, 93233 ],
      level:= 5,
      next:= [ 1025905, 1025892 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1025901, 1025886 ] ), rec(
      fp:= [ 19677, 74762 ],
      level:= 5,
      next:= [ 1025896, 1025902 ] ) ] ), rec(
    fp:= [ 2176 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 12, 814 ],
      next:= [ 1043291, 1043299 ] ) ] ), rec(
    fp:= [ 1851, 1973, 2102, 2103, 2120 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1060171, 1060195 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1060199, 1060175 ] ), rec(
      fp:= [ 16965, 37896 ],
      level:= 5,
      next:= [ 1060194, 1060180 ] ), rec(
      fp:= [ 78293, 98409 ],
      level:= 5,
      next:= [ 1060184, 1060174 ] ), rec(
      fp:= [ 90314, 95620 ],
      level:= 5,
      next:= [ 1060188, 1060182 ] ) ] ), rec(
    fp:= [ 1814, 1853 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066447, 1066439 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066455, 1066431 ] ) ] ), rec(
    fp:= [ 1999, 2000 ],
    next:= [ rec(
      fp:= [ 404, 21406 ],
      level:= 5,
      next:= [ 1072861, 1072883 ] ), rec(
      desc:= [ 308017, 120003, 220009 ],
      fp:= [ 2, 12 ],
      next:= [ 1072879, 1072867 ] ) ] ), rec(
    fp:= [ 2256 ],
    next:= [ rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 1018, 1612 ],
      next:= [ 1083168, 1083170 ] ) ] ) ] );
