#############################################################################
##
#W  id8.abv                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[74]:=
rec(
  fp:= [ 3673, 6973, 7273, 7573, 8173, 8473, 8773, 9073, 9373, 9673, 9973, 
10273, 12673, 13273, 14473, 15373, 15673, 15973, 16273, 18973, 19273, 19873, 
20473, 21073, 21673, 21973, 22273, 22873, 24373, 24673, 24973, 25273, 27073, 
27373, 27673, 28573, 29473, 29773, 30073, 30673, 31273, 31573, 31873, 32173, 
32473, 33073, 33373, 33673, 33973, 34273, 34573, 34873, 35173, 35773, 36673, 
36973, 37273, 37573, 38173, 38473, 38773, 39073, 39373, 39673, 39973, 40273, 
41173, 41473, 41773, 42073, 42673, 43273, 43573, 43873, 44173, 44473, 45373, 
45673, 46273, 46573, 46873, 47173, 47473, 47773, 48073, 48373, 48673, 48973, 
49273, 49573, 49873, 50173, 50473, 50773, 51073, 51373, 51673, 52273, 52573, 
53473, 54373, 55573, 55873 ],
  next:= [ rec(
    fp:= [ 576 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303008, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 74682, 74686 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 92544, 92543 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 92551, rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 92553, 92545 ] ), 92552 ] ), 92548 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 92547, 92549 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302004, 302006, 302008, 302010, 212002 ],
      fp:= [ 418, 814 ],
      next:= [ 96190, 96188 ] ), rec(
      desc:= [ 106003, 108003, 302004, 302006, 208002, 302009, 302011, 
213002 ],
      fp:= [ 22, 418 ],
      next:= [ 96198, 96196 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 96191, rec(
        desc:= [ 209002 ],
        fp:= [ 22, 418 ],
        next:= [ 96193, 96185 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 96189, 96187 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99793, 99796, rec(
        desc:= [ 111011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1584, 69500 ],
          next:= [ 99797, 99800 ] ), 99791 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99803, 99802 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302006, 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 99795, 99801 ] ), 99789 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 106646, 106648 ] ) ] ), rec(
    fp:= [ 165, 173, 174, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 110488, 110496 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110491, 110498 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110487, 110494 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110485, 110489 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 114780, 114778 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118986, 118976 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 826, 1618, 2014 ],
      next:= [ 118979, 118977, 118988, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 118987, 118980 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118981, 118975 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 123078, 123070 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 123081, 123079 ] ), 123073 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 123077, 123071 ] ), 123075, 123069 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 127161, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 127160, 127165 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 127166, 127167 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ 127169, 127163, 127157 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 131251, rec(
        desc:= [ 302005, 302010 ],
        fp:= [ 29600, 39500 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 8, 414 ],
          next:= [ 131258, 131252 ] ), 131253 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 131259, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 131249, 131257 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900 ],
      next:= [ rec(
        desc:= [ 302005, 107003, 207004 ],
        fp:= [ 614, 812 ],
        next:= [ 134877, 134879 ] ), 134872 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134881, rec(
        desc:= [ 206002 ],
        fp:= [ 222, 420 ],
        next:= [ 134869, 134873 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 206002, 302007, 302009, 208005, 305009, 
213005, 213006, 306014, 211006, 40310011 ],
        fp:= [ 1, 2561 ],
        next:= [ 134871, 134870 ] ), rec(
        desc:= [ 106003, 206002, 302007, 302009, 208005, 40208009 ],
        fp:= [ 4, 2861 ],
        next:= [ 134883, 134882 ] ), 134874 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ 134878, 134876, 134875 ] ) ] ), rec(
    fp:= [ 450 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 158076, 158084 ] ) ] ), rec(
    fp:= [ 380, 2106 ],
    next:= [ rec(
      fp:= [ 33607, 50996 ],
      level:= 5,
      next:= [ 166377, 166372 ] ), rec(
      fp:= [ 57650, 64132 ],
      level:= 5,
      next:= [ 166373, 166380 ] ) ] ), rec(
    fp:= [ 1658 ],
    next:= [ rec(
      fp:= [ 15862, 60848 ],
      level:= 5,
      next:= [ 175590, 175592 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 17663, 72404 ],
      level:= 5,
      next:= [ 184677, 184681 ] ) ] ), rec(
    fp:= [ 1670 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 188008, 188003 ] ) ] ), rec(
    fp:= [ 1658 ],
    next:= [ rec(
      fp:= [ 66098, 91560 ],
      level:= 5,
      next:= [ 191673, 191668 ] ) ] ), rec(
    fp:= [ 485, 648, 656 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 195338, 195339 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 195343, 195330 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 195334, 195335 ] ) ] ), rec(
    fp:= [ 592, 598, 796, 1630 ],
    next:= [ rec(
      desc:= [ 307019, 119003, 219008 ],
      fp:= [ 2, 12 ],
      next:= [ 227137, 227142 ] ), rec(
      desc:= [ 125011 ],
      fp:= [ 4, 14 ],
      next:= [ 227143, 227136 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 227139, 227133 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 227132, 227138 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 231345, 231337 ] ) ] ), rec(
    fp:= [ 650, 653, 791 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 240073, 240076 ] ), rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 240081, 240071 ] ), 240078 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 240069, 240067 ] ) ] ), rec(
    fp:= [ 586, 653 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 249049, 249047 ] ), rec(
      fp:= [ 6058, 76155 ],
      level:= 5,
      next:= [ 249052, 249057 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 20494, 66108 ],
      level:= 5,
      next:= [ 256776, 256772 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 263538, 263544 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 267277, 267275 ] ) ] ), rec(
    fp:= [ 721, 791, 1062 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 270984, 270986 ] ), rec(
      desc:= [ 302005, 302010, 110003, 302009, 212006, 212007, 221007, 
312021, 40211013 ],
      fp:= [ 1, 1281 ],
      next:= [ 270981, 270989 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 22, 814 ],
      next:= [ 270988, 270982 ] ) ] ), rec(
    fp:= [ 809, 820 ],
    next:= [ rec(
      desc:= [ 302010, 302007, 210002, 302011, 213002, 302014, 214004, 
214006, 40208014 ],
      fp:= [ 1, 1281 ],
      next:= [ 277681, 277675 ] ), rec(
      desc:= [ 302010, 119007, 219002 ],
      fp:= [ 2, 12 ],
      next:= [ 277679, 277685 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 8328, 50157 ],
      level:= 5,
      next:= [ 297505, 297512 ] ) ] ), rec(
    fp:= [ 520, 809 ],
    next:= [ rec(
      desc:= [ 302011, 40305006 ],
      fp:= [ 1, 1921 ],
      next:= [ 301914, 301910 ] ), rec(
      desc:= [ 302011, 40306007 ],
      fp:= [ 1, 1921 ],
      next:= [ 301916, 301912 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 306355, 306368 ] ) ] ), rec(
    fp:= [ 586, 767 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 66421 ],
      next:= [ 310722, 310718 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 80757 ],
      next:= [ 310720, 310724 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 328553, 328560 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 332619, 332622 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1119 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 337548, rec(
        desc:= [ 106003 ],
        fp:= [ 422, 818 ],
        next:= [ 337543, 337542 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 337546, 337538 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 30, 426 ],
      next:= [ 337541, 337549 ] ) ] ), rec(
    fp:= [ 1048, 1238, 1239, 1240, 1241 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 353879, 353881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 353869, 353871 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 353873, 353880 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 353876, 353882 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 353867, 353878 ] ) ] ), rec(
    fp:= [ 1099, 1326 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 373231, 373245 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 373224, 373242 ] ) ] ), rec(
    fp:= [ 1420, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 378177, 378191 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 378195, 378185 ] ) ] ), rec(
    fp:= [ 1592 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 386526, 386542 ] ) ] ), rec(
    fp:= [ 1172, 1205 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 399100, 399103 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 220 ],
      next:= [ 399109, 399107 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 9658, 75590 ],
      level:= 5,
      next:= [ 414600, 414592 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      fp:= [ 16834, 79892 ],
      level:= 5,
      next:= [ 423469, 423461 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 432369, 432381 ] ) ] ), rec(
    fp:= [ 1267 ],
    next:= [ rec(
      fp:= [ 8023, 59964 ],
      level:= 5,
      next:= [ 439327, 439333 ] ) ] ), rec(
    fp:= [ 1049, 1352 ],
    next:= [ rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 446325, 446331 ] ), rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 446335, 446339 ] ) ] ), rec(
    fp:= [ 1033, 1307 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 460186, 460194 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 460187, 460180 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 22395, 43135 ],
      level:= 5,
      next:= [ 468740, 468711 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 477427, 477435 ] ) ] ), rec(
    fp:= [ 1190, 1369, 1500 ],
    next:= [ rec(
      fp:= [ 53883, 90959 ],
      level:= 5,
      next:= [ 486670, 486663 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 486667, 486659 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 486673, rec(
        desc:= [ 302007 ],
        fp:= [ 285, 48262 ],
        next:= [ 486681, 486689 ] ) ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 495899, 495891 ] ) ] ), rec(
    fp:= [ 1264, 1568 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 504642, 504652 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782 ],
      next:= [ 504659, 504651 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 513791, 513783 ] ) ] ), rec(
    fp:= [ 1317, 1322, 1338, 1398, 1534, 1541 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 522288, 522312 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 522316, 522300 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 522314, 522299 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 77707, 87847, 89062 ],
        next:= [ 522303, 522311, 522287 ] ), 522310 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 522293, 522289 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 522301, 522317 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 537033, 537036 ] ) ] ), rec(
    fp:= [ 1191, 1308 ],
    next:= [ rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 561780, 561776 ] ), rec(
      fp:= [ 16620, 42240 ],
      level:= 5,
      next:= [ 561778, 561781 ] ) ] ), rec(
    fp:= [ 1194, 1197, 1318 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 570716, 570695 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 570696, 570700 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 570697, 570721 ] ) ] ), rec(
    fp:= [ 1210, 1251, 1321 ],
    next:= [ rec(
      fp:= [ 39353, 77248 ],
      level:= 5,
      next:= [ 579944, 579923 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 622, 1018 ],
      next:= [ 579951, 579937 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 579952, 579934 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      fp:= [ 11575, 31944 ],
      level:= 5,
      next:= [ 589033, 589018 ] ) ] ), rec(
    fp:= [ 1092 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 226, 820 ],
      next:= [ 604455, 604452 ] ) ] ), rec(
    fp:= [ 1228, 1244 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 118005, 118007, 303012, 219003 ],
      fp:= [ 10, 812 ],
      next:= [ 610761, 610765 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 610762, 610767 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1414 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28641, 49223 ],
      next:= [ 618664, 618661 ] ), rec(
      fp:= [ 29640, 56371 ],
      level:= 5,
      next:= [ 618660, 618655 ] ), rec(
      fp:= [ 36387, 55727 ],
      level:= 5,
      next:= [ 618673, 618657 ] ) ] ), rec(
    fp:= [ 1169, 1434 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 626667, 626664 ] ), rec(
      fp:= [ 79593, 93533 ],
      level:= 5,
      next:= [ 626676, 626649 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 24859, 74902 ],
      level:= 5,
      next:= [ 633952, 633956 ] ) ] ), rec(
    fp:= [ 1066, 1205, 1319, 1450, 1497 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 24926 ],
      next:= [ 642820, 642824 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 55833 ],
      next:= [ 642816, 642812 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 642827, 642817 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 642829, 642833 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 642823, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 642821, 642825 ] ) ] ) ] ), rec(
    fp:= [ 1227, 1325 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 49223 ],
      next:= [ 651637, 651649 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 56441 ],
      next:= [ 651661, 651658 ] ) ] ), rec(
    fp:= [ 1067, 1205, 1238, 1290, 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 660244, 660228 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 660237, 660239 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 660234, 660232 ] ), rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 660248, 660233 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 55913 ],
      next:= [ 660246, 660230 ] ) ] ), rec(
    fp:= [ 1175, 1435 ],
    next:= [ rec(
      fp:= [ 23058, 56707 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 58501, 66421 ],
        next:= [ 686826, 686811 ] ), 686810 ] ), rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ 686808, 686824 ] ) ] ), rec(
    fp:= [ 1156, 1291 ],
    next:= [ rec(
      fp:= [ 18199, 45972 ],
      level:= 5,
      next:= [ 696074, 696075 ] ), rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 696077, 696092 ] ), 696087 ] ) ] ), rec(
    fp:= [ 1150, 1440 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 705284, 705261 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1222, 75301 ],
      next:= [ 705259, 705281 ] ) ] ), rec(
    fp:= [ 1265, 1309, 1384, 1421, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 714339, 714343 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 714348, 714332 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 714358, 714342 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 714360, 714344 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 714357, 714353 ] ) ] ), rec(
    fp:= [ 1181, 1450, 1452 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 732678, 732661 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 732673, 732683 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 732684, 732655 ] ) ] ), rec(
    fp:= [ 1408, 1510 ],
    next:= [ rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 750952, 750949 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 750935, 750953 ] ) ] ), rec(
    fp:= [ 1261, 1490, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 760215, 760196 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 760200, 760208 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 760219, 760221 ] ) ] ), rec(
    fp:= [ 1149, 1370, 1423 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 769070, 769086 ] ), rec(
      fp:= [ 11479, 49934 ],
      level:= 5,
      next:= [ 769090, 769074 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 769092, 769085 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 777852, 777855 ] ) ] ), rec(
    fp:= [ 1170, 1198, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 786761, 786765 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 786759, 786771 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 786775, 786755 ] ) ] ), rec(
    fp:= [ 1203, 1545 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 810120, 810138 ] ), rec(
      fp:= [ 22989, 41228 ],
      level:= 5,
      next:= [ 810131, 810149 ] ) ] ), rec(
    fp:= [ 1529, 1556, 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 818985, 818983 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 90447 ],
      next:= [ 818975, 818971 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783 ],
      next:= [ 818991, 818987 ] ) ] ), rec(
    fp:= [ 1417, 1467, 1584 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 97297 ],
      next:= [ 834360, 834365 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 834385, 834388 ] ), rec(
      desc:= [ 107003, 302007, 212002, 212003, 304012, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 834382, 834366 ] ) ] ), rec(
    fp:= [ 1408, 1561 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 842831, 842854 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 842845, 842855 ] ) ] ), rec(
    fp:= [ 1317, 1386, 1505, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 851905, 851914 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 851915, 851899 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 851926, 851919 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 851921, 851925 ] ) ] ), rec(
    fp:= [ 1375 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 861032, 861019 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 944, 95031 ],
      level:= 5,
      next:= [ 870308, 870311 ] ) ] ), rec(
    fp:= [ 1532, 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 77467, 83837 ],
      next:= [ 879559, 879570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 879561, 879579 ] ) ] ), rec(
    fp:= [ 1170, 1430, 1506, 1531, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 888738, 888746 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 913, 1111 ],
        next:= [ 888739, 888745 ] ), 888755 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 888751, 888733 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35835, 36542 ],
      next:= [ 888757, 888748 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 46522 ],
      next:= [ 888758, 888750 ] ) ] ), rec(
    fp:= [ 1251, 1398, 1498, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 897980, 897987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 897988, 897991 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 898000, 897995 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 897999, 897992 ] ) ] ), rec(
    fp:= [ 1391, 1419 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 43922, 65463 ],
      next:= [ 907183, 907180 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 907168, 907187 ] ) ] ), rec(
    fp:= [ 1181, 1370, 1430, 1455 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 916432, 916426 ] ), rec(
      fp:= [ 13432, 74718 ],
      level:= 5,
      next:= [ 916424, 916427 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 916410, 916420 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 916425, 916437 ] ) ] ), rec(
    fp:= [ 1204, 1404, 1481 ],
    next:= [ rec(
      desc:= [ 302008, 302010, 114003, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 925675, 925674 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55993, 57383 ],
      next:= [ 925671, 925687 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 925672, 925680 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 934671, 934663 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 943801, 943787 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1413 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 952950, 952948 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 952954, 952953 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 952949, 952946 ] ) ] ), rec(
    fp:= [ 1177, 1439, 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 962183, 962192 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 962203, 962204 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 962200, 962199 ] ) ] ), rec(
    fp:= [ 1382, 1477, 1525, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 971325, 971341 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 971326, 971348 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 971347, 971345 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 971327, 971349 ] ) ] ), rec(
    fp:= [ 1151, 1191, 1438, 1511 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 980499, 980496 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 980500, 980498 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 980495, 980497 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 980518, rec(
        desc:= [ 302009 ],
        fp:= [ 982, 74821 ],
        next:= [ 980494, 980501 ] ) ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 59054 ],
      next:= [ 989472, 989490 ] ) ] ), rec(
    fp:= [ 1317, 1509 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 998532, 998533 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 998531, 998547 ] ) ] ), rec(
    fp:= [ 1205, 1225 ],
    next:= [ rec(
      fp:= [ 7619, 86911 ],
      level:= 5,
      next:= [ 1013971, 1013983 ] ), rec(
      fp:= [ 7619, 86911 ],
      level:= 5,
      next:= [ 1013981, 1013984 ] ) ] ), rec(
    fp:= [ 1035, 1276 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1021406, 1021414 ] ), rec(
      fp:= [ 2501, 47077 ],
      level:= 5,
      next:= [ 1021401, 1021395 ] ) ] ), rec(
    fp:= [ 1804 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037124, 1037126 ] ) ] ), rec(
    fp:= [ 1678, 1813, 2120, 2121 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 16, 214 ],
      next:= [ 1050424, 1050431 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1050412, 1050419 ] ), rec(
      fp:= [ 67846, 68353 ],
      level:= 5,
      next:= [ 1050425, 1050415 ] ), rec(
      fp:= [ 53287, 53794 ],
      level:= 5,
      next:= [ 1050413, 1050423 ] ) ] ), rec(
    fp:= [ 1913, 1947, 1972 ],
    next:= [ rec(
      fp:= [ 42605, 77812 ],
      level:= 5,
      next:= [ 1075289, 1075273 ] ), rec(
      fp:= [ 22247, 86701 ],
      level:= 5,
      next:= [ 1075282, 1075281 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 142, 281 ],
      next:= [ 1075294, 1075276 ] ) ] ), rec(
    fp:= [ 2272, 2274, 2290 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079303, 1079312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079296, 1079298 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079299, 1079317 ] ) ] ) ] );
