#############################################################################
##
#W  id8.afl                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[168]:=
rec(
  fp:= [ 467, 1067, 4367, 7067, 7367, 7967, 8267, 8567, 8867, 9167, 9467, 
9767, 10067, 10667, 11567, 11867, 12767, 15767, 16367, 18167, 19067, 19367, 
19667, 19967, 20267, 20567, 20867, 21467, 22067, 22367, 22967, 23867, 24767, 
25067, 25367, 26867, 27467, 27767, 28367, 29267, 29867, 30167, 30767, 31967, 
32267, 32567, 32867, 33467, 33767, 34067, 34367, 35267, 36167, 36467, 37067, 
37667, 38267, 38567, 38867, 39467, 39767, 40067, 40367, 40967, 41267, 41567, 
41867, 42767, 43067, 43367, 43667, 44267, 45167, 45467, 45767, 46067, 46367, 
46667, 47267, 47867, 48167, 48467, 48767, 49067, 49367, 49667, 50267, 50567, 
50867, 51167, 51467, 52067, 52667, 52967, 53267, 54467, 54767, 55067, 55367, 
55967 ],
  next:= [ rec(
    fp:= [ 892 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 57290, 57288 ] ) ] ), rec(
    fp:= [ 1635 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 59809, 59807 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 78469, 78473 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 93769, 93770 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93762, 93771 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 93765, 93759 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 93768, 93761 ] ), 93766 ] ) ] ), rec(
    fp:= [ 165, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 97165, 97163 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 97159, 97157 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 97169, 97155 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 97167, 97161 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104285, 104289 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 104291, 104293 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104286, 104284 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104288, 104290 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104282, 104294 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104292, 104280 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 107530, 107518 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 107528, 107521 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111855, 111849 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 116136, 116127 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 116134, 116129, 116137 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116140, 116131 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116135, 116128 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116130, 116139 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 211004, 305009, 
305012, 218005 ],
        fp:= [ 826, 1618 ],
        next:= [ 120297, 120302 ] ), 120301 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 120305, 120304 ] ), 120295 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 120300, 120308 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 120299, 120298 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120307, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 120294, 120303 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120306, 120296 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 124424, rec(
        desc:= [ 208003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 124435, 124427, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 124432, 124431 ] ) ] ), 124423 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 128478, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 220, 418 ],
          next:= [ 128477, 128489 ] ), 128485 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 128475, 128483, 128480 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 132268, 132270 ] ) ] ), rec(
    fp:= [ 259, 264, 267 ],
    next:= [ rec(
      fp:= [ 98, 80473 ],
      level:= 5,
      next:= [ 137715, 137714 ] ), rec(
      fp:= [ 24104, 52120 ],
      level:= 5,
      next:= [ 137711, 137716 ] ), rec(
      desc:= [ 302020, 223003 ],
      fp:= [ 214, 412 ],
      next:= [ 137718, 137708 ] ) ] ), rec(
    fp:= [ 367 ],
    next:= [ rec(
      fp:= [ 70455, 72990 ],
      level:= 5,
      next:= [ 146196, 146202 ] ) ] ), rec(
    fp:= [ 367 ],
    next:= [ rec(
      fp:= [ 17672, 20253 ],
      level:= 5,
      next:= [ 149554, 149548 ] ) ] ), rec(
    fp:= [ 413 ],
    next:= [ rec(
      fp:= [ 21430, 43226 ],
      level:= 5,
      next:= [ 159270, 159272 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188980, 188972 ] ) ] ), rec(
    fp:= [ 582, 648, 655, 671 ],
    next:= [ rec(
      fp:= [ 50165, 96077 ],
      level:= 5,
      next:= [ 196305, rec(
        desc:= [ 302009 ],
        fp:= [ 346, 54682 ],
        next:= [ 196314, 196312 ] ) ] ), rec(
      fp:= [ 15078, 95584 ],
      level:= 5,
      next:= [ 196308, 196317 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 196306, 196304 ] ), rec(
      fp:= [ 15078, 95584 ],
      level:= 5,
      next:= [ 196318, 196309 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 47633, 57223 ],
      level:= 5,
      next:= [ 217402, 217410 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 228443, 228435 ] ) ] ), rec(
    fp:= [ 595, 612 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 232686, 232682 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 232690, 232688 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 15741, 30532 ],
      level:= 5,
      next:= [ 236989, 236988 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 44499, 90948 ],
      level:= 5,
      next:= [ 241458, 241462 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      fp:= [ 17097, 64612 ],
      level:= 5,
      next:= [ 245961, 245955 ] ) ] ), rec(
    fp:= [ 609, 833 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 250459, 250465 ] ), 250462 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 250463, 250453 ] ) ] ), rec(
    fp:= [ 723, 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 254260, 254266 ] ), rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 254255, 254263 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 6374, 81741 ],
      level:= 5,
      next:= [ 261246, 261256 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 268685, 268687 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 34684, 39764, 73937, 84077 ],
      next:= [ 271953, 271952, 271944, 271945 ] ) ] ), rec(
    fp:= [ 557, 791, 820 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 278704, 278706 ] ), rec(
      desc:= [ 302006, 112003, 302008, 214002, 302015, 213005, 40308013 ],
      fp:= [ 1, 3841 ],
      next:= [ 278697, 278701 ] ), rec(
      desc:= [ 302006, 118007, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 278705, 278709 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 290410, 290415 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 303278, 303274 ] ), 303279 ] ) ] ), rec(
    fp:= [ 594, 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 307725, 307727 ] ), rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307729, 307731 ] ), 307726 ] ) ] ), rec(
    fp:= [ 653, 824 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 312132, 312129 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 312130, 312135 ] ) ] ), rec(
    fp:= [ 920 ],
    next:= [ rec(
      fp:= [ 76212, 90024 ],
      level:= 5,
      next:= [ 326622, 326633 ] ) ] ), rec(
    fp:= [ 1066, 1067, 1074, 1091 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 334678, 334658 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 334670, 334674 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 334669, 334649 ] ), rec(
      fp:= [ 34360, 48054 ],
      level:= 5,
      next:= [ 334656, 334677 ] ) ] ), rec(
    fp:= [ 1001, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 338935, 338939 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 338940, 338938 ] ), 338941 ] ) ] ), rec(
    fp:= [ 1144, 1305 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 349329, 349305 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 349318, 349326 ] ) ] ), rec(
    fp:= [ 1178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 368706, 368712 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 380866, 380862 ] ) ] ), rec(
    fp:= [ 1426, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 388925, 388929 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 388941, 388947 ] ) ] ), rec(
    fp:= [ 1157, 1170 ],
    next:= [ rec(
      fp:= [ 60927, 88921 ],
      level:= 5,
      next:= [ 401392, 401373 ] ), rec(
      fp:= [ 8146, 12753 ],
      level:= 5,
      next:= [ 401381, 401374 ] ) ] ), rec(
    fp:= [ 1050, 1305, 1375 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 75061 ],
      next:= [ 434337, 434345 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 434358, 434346 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45022, 45601 ],
      next:= [ 434353, 434361 ] ) ] ), rec(
    fp:= [ 1151, 1157 ],
    next:= [ rec(
      fp:= [ 5332, 41475 ],
      level:= 5,
      next:= [ 441649, 441652 ] ), rec(
      fp:= [ 37558, 88921 ],
      level:= 5,
      next:= [ 441636, 441633 ] ) ] ), rec(
    fp:= [ 1052, 1256, 1369 ],
    next:= [ rec(
      desc:= [ 302013, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 448337, 448345 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 448360, 448333 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 448361, 448353 ] ) ] ), rec(
    fp:= [ 1161, 1277 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 454922, 454941 ] ), rec(
      fp:= [ 43687, 82753 ],
      level:= 5,
      next:= [ 454930, 454943 ] ) ] ), rec(
    fp:= [ 1105, 1251, 1450, 1497 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 471628, 471644 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 471630, 471646 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 471631, 471647 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 471639, 471655 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 53902, 62387 ],
      level:= 5,
      next:= [ 480339, 480343 ] ) ] ), rec(
    fp:= [ 1192, 1362, 1380 ],
    next:= [ rec(
      fp:= [ 82652, 90267 ],
      level:= 5,
      next:= [ 489546, 489564 ] ), rec(
      fp:= [ 50490, 79096 ],
      level:= 5,
      next:= [ 489553, 489560 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 489561, 489545 ] ) ] ), rec(
    fp:= [ 1334, 1362, 1395 ],
    next:= [ rec(
      fp:= [ 4969, 68487 ],
      level:= 5,
      next:= [ 498704, 498689 ] ), rec(
      fp:= [ 17745, 46351 ],
      level:= 5,
      next:= [ 498685, 498700 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 77227 ],
      next:= [ 498701, 498693 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 525096, 525082, 525080 ] ) ] ), rec(
    fp:= [ 1190, 1483 ],
    next:= [ rec(
      fp:= [ 13353, 78452 ],
      level:= 5,
      next:= [ 546745, 546717 ] ), rec(
      fp:= [ 17780, 59292 ],
      level:= 5,
      next:= [ 546725, 546737 ] ) ] ), rec(
    fp:= [ 1193, 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 620 ],
      next:= [ 555705, 555707 ] ), rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 555719, 555734 ] ) ] ), rec(
    fp:= [ 1091, 1191, 1193, 1308, 1485 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 573612, 573634 ] ), rec(
      fp:= [ 53315, 99382 ],
      level:= 5,
      next:= [ 573609, 573622 ] ), rec(
      fp:= [ 96995, 99382 ],
      level:= 5,
      next:= [ 573614, 573630 ] ), rec(
      fp:= [ 49562, 62316 ],
      level:= 5,
      next:= [ 573635, 573620 ] ), rec(
      fp:= [ 53852, 62337 ],
      level:= 5,
      next:= [ 573617, 573639 ] ) ] ), rec(
    fp:= [ 1210, 1331, 1418 ],
    next:= [ rec(
      fp:= [ 70185, 90554 ],
      level:= 5,
      next:= [ 591877, 591894 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 591882, 591874 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 591889, 591883 ] ) ] ), rec(
    fp:= [ 1097, 1183 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 228, 624 ],
      next:= [ 606465, 606479 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49303, 50693 ],
      next:= [ 606484, rec(
        desc:= [ 108003 ],
        fp:= [ 220, 418 ],
        next:= [ 606480, 606463 ] ) ] ) ] ), rec(
    fp:= [ 1169, 1212, 1225, 1587 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 613266, 613285 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 613282, 613269 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 613271, 613287 ] ), rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 613280, 613264 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 621402, 621397, 621389 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 636473, 636485 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 645696, 645707 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 654268, 654277 ] ) ] ), rec(
    fp:= [ 1257, 1463 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 663156, 663140 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 663160, 663167 ] ) ] ), rec(
    fp:= [ 1487, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680506, 680498 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 680482, 680499 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 689701, 689697 ] ) ] ), rec(
    fp:= [ 1192, 1307, 1485 ],
    next:= [ rec(
      fp:= [ 53255, 87084 ],
      level:= 5,
      next:= [ 698990, 698988 ] ), rec(
      fp:= [ 18192, 46098 ],
      level:= 5,
      next:= [ 698991, 698993 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 699007, 699002 ] ) ] ), rec(
    fp:= [ 1339 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 708046, 708052 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 616 ],
      next:= [ 735530, 735533 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 87, 28462 ],
      next:= [ 744831, 744827 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 753823, 753819 ] ) ] ), rec(
    fp:= [ 1190, 1288, 1312, 1426 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 762969, 762965 ] ), rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 762970, 762967 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 762976, 762961 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 762981, 762953 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 780522, 780539 ] ) ] ), rec(
    fp:= [ 1011, 1019, 1021, 1126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805536, 805539 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805537, 805543 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805533, 805540 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 805544, 805538 ] ), 805532 ] ) ] ), rec(
    fp:= [ 1188, 1558, 1561 ],
    next:= [ rec(
      fp:= [ 57353, 88367 ],
      level:= 5,
      next:= [ 812802, 812798 ] ), rec(
      fp:= [ 50086, 56163 ],
      level:= 5,
      next:= [ 812795, 812805 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 812821, 812807 ] ) ] ), rec(
    fp:= [ 1196, 1286, 1557 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 821606, 821598 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 821602, 821590 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 821591, 821603 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 64601 ],
      next:= [ 829130, 829122 ] ) ] ), rec(
    fp:= [ 1421, 1434, 1471, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 836772, 836754 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46621 ],
      next:= [ 836778, 836782 ] ), rec(
      desc:= [ 302007, 111003, 211004 ],
      fp:= [ 4, 212 ],
      next:= [ 836777, 836765 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52623 ],
      next:= [ 836758, 836763 ] ) ] ), rec(
    fp:= [ 1436, 1438 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 39304 ],
      next:= [ 845695, 845701 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 845685, 845689 ] ) ] ), rec(
    fp:= [ 1404, 1462, 1528 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 863960, 863934 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 863953, 863941 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 863950, 863937 ] ) ] ), rec(
    fp:= [ 1434, 1545 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 882373, 882394 ] ), rec(
      fp:= [ 58459, 90986 ],
      level:= 5,
      next:= [ 882379, 882387 ] ) ] ), rec(
    fp:= [ 1189, 1350, 1408 ],
    next:= [ rec(
      fp:= [ 14916, 67650 ],
      level:= 5,
      next:= [ 891656, 891648 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 19842, 74177 ],
      next:= [ 891658, 891645 ] ), rec(
      fp:= [ 1219, 15099 ],
      level:= 5,
      next:= [ 891644, 891654 ] ) ] ), rec(
    fp:= [ 1436, 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 900909, 900914 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 900903, 900916 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 38794, 46048 ],
      level:= 5,
      next:= [ 910054, 910056 ] ) ] ), rec(
    fp:= [ 1430, 1506, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52703, 70603 ],
      next:= [ 919320, 919321 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 919325, 919300 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 919311, 919319 ] ) ] ), rec(
    fp:= [ 1408, 1440, 1536 ],
    next:= [ rec(
      fp:= [ 49588, 58057 ],
      level:= 5,
      next:= [ 928448, 928456 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 928466, 928470 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 90447 ],
      next:= [ 928467, 928455 ] ) ] ), rec(
    fp:= [ 1150, 1406, 1528 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 937444, 937434 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 937449, 937427 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 937431, 937422 ] ) ] ), rec(
    fp:= [ 1408, 1435 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 955867, 955855 ] ), 955851 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 955872, 955864 ] ) ] ), rec(
    fp:= [ 1245, 1410, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 965074, 965088 ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 39323 ],
        next:= [ 965093, 965090 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 73838, 80547 ],
        next:= [ 965075, 965081 ] ) ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 965092, 965066 ] ) ] ), rec(
    fp:= [ 1264, 1333, 1502, 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 974230, 974238 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 974234, 974233 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 974250, 974244 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 974235, 974252 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 983386, 983372 ] ) ] ), rec(
    fp:= [ 1182, 1434 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 992276, 992278 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 992297, 992295 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1009131, 1009140 ] ) ] ), rec(
    fp:= [ 1244, 1280 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 1023682, 1023689 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1023693, 1023688 ] ) ] ), rec(
    fp:= [ 1102, 1105, 1194, 1210 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 1031149, 1031150 ] ), rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1031165, 1031170 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 224, 620 ],
      next:= [ 1031144, 1031152 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 1031167, 1031163 ] ) ] ), rec(
    fp:= [ 1697 ],
    next:= [ rec(
      fp:= [ 37831, 71759 ],
      level:= 5,
      next:= [ 1034903, 1034898 ] ) ] ), rec(
    fp:= [ 2019 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1052122, 1052110 ] ) ] ), rec(
    fp:= [ 1827, 1928 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 163, 26421 ],
      next:= [ 1058685, 1058675 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 483, 59061 ],
      next:= [ 1058678, 1058686 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      desc:= [ 302011, 305016, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1064706, 1064720 ] ) ] ), rec(
    fp:= [ 2128 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1071320, 1071306 ] ) ] ), rec(
    fp:= [ 2287, 2295, 2296, 2297 ],
    next:= [ rec(
      desc:= [ 302010, 40205006 ],
      fp:= [ 961, 1921 ],
      next:= [ 1081658, 1081656 ] ), rec(
      desc:= [ 111007, 302006, 207002, 302013, 209002, 309015, 40206009 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081660, 1081657 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081651, 1081650 ] ), rec(
      desc:= [ 302010, 40305006 ],
      fp:= [ 1921, 2881 ],
      next:= [ 1081652, 1081654 ] ) ] ) ] );
