#############################################################################
##
#W  id8.abn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[66]:=
rec(
  fp:= [ 665, 3665, 4265, 4565, 5165, 6965, 7565, 7865, 8465, 8765, 9065, 
9365, 9665, 9965, 10265, 10865, 12665, 14165, 15065, 15365, 15665, 15965, 
17765, 18965, 19865, 20465, 21965, 22265, 22565, 22865, 23165, 24665, 24965, 
25265, 25565, 27065, 28565, 28865, 29165, 29465, 29765, 31565, 31865, 32165, 
32765, 33065, 33665, 33965, 34265, 34565, 35465, 35765, 36065, 36365, 36665, 
36965, 37265, 37565, 37865, 38765, 39365, 39665, 39965, 40565, 40865, 41165, 
42065, 42365, 42665, 42965, 43265, 43565, 43865, 44465, 44765, 45065, 45365, 
46265, 46565, 46865, 47165, 47465, 47765, 48065, 48365, 48665, 48965, 49265, 
49565, 49865, 50165, 50465, 50765, 51065, 51365, 51665, 51965, 52865, 54065, 
54365, 55565, 55865 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 58006, 58004 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 74637, 74640 ] ) ] ), rec(
    fp:= [ 462, 472 ],
    next:= [ rec(
      desc:= [ 303007, 209003, 303010, 40104010 ],
      fp:= [ 1, 1921 ],
      next:= [ 77887, 77888 ] ), rec(
      desc:= [ 303007, 209003, 303010, 40104010 ],
      fp:= [ 1, 1921 ],
      next:= [ 77883, 77884 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 79249, 79247 ] ) ] ), rec(
    fp:= [ 83, 333 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 82120, 82122 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 82116, 82118 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 92453, 92452 ] ) ] ), rec(
    fp:= [ 165, 168, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99684, 99687 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99685, 99683 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 99686, 99681 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 103041, 103045 ] ) ] ), rec(
    fp:= [ 172, 173, 1126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110377, 110381 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110380, 110384 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110375, 110388 ] ) ] ), rec(
    fp:= [ 169, 171, 1118 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 114694, rec(
        desc:= [ 108003, 208002, 302009, 302011, 302013, 215002, 302016, 
40209012 ],
        fp:= [ 5, 2961 ],
        next:= [ 114687, 114695 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 114693, rec(
        desc:= [ 302010, 110003, 114003, 302010, 302012, 302016, 40210013 ],
        fp:= [ 5, 2961 ],
        next:= [ 114696, 114688 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114689, 114684 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 174, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118864, 118862 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118867, 118861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 118874, 118866, 118875 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 118865, 118873 ] ), 118863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 118868, 118869 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 122953, 122959, 122952 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 122949, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 122955, 122961 ] ) ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127074, 127077 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127073, 127071 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 131166, 131164 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 131168, 131157, rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 131167, 131169 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 131165, rec(
        desc:= [ 302009 ],
        fp:= [ 1183, 19500 ],
        next:= [ 131163, rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 131161, 131160 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 131171, 131162 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 134769, 134772 ] ), rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 134777, 134773 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 134768, rec(
        desc:= [ 105003, 302005, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 134776, 134780 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134770, 134774 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ 134771, rec(
        desc:= [ 302007, 112007, 212003 ],
        fp:= [ 1222, 1618 ],
        next:= [ 134778, 134779 ] ), 134767 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134775, 134766 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 3062, 94711 ],
      level:= 5,
      next:= [ 139242, 139235 ] ) ] ), rec(
    fp:= [ 452 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 157994, 157996 ] ) ] ), rec(
    fp:= [ 1635 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 173092, 173095 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 181179, 181177 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      fp:= [ 19669, 40166, 66052 ],
      level:= 5,
      next:= [ 184594, 184586, rec(
        desc:= [ 304014 ],
        fp:= [ 446, 1322, 64682 ],
        next:= [ 184587, 184593, 184595 ] ) ] ), rec(
      desc:= [ 304011 ],
      fp:= [ 286, 48362 ],
      next:= [ 184591, rec(
        desc:= [ 214004 ],
        fp:= [ 8, 18 ],
        next:= [ 184583, 184589 ] ) ] ) ] ), rec(
    fp:= [ 1672 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 187918, 187912 ] ) ] ), rec(
    fp:= [ 495 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 191558, 191567 ] ) ] ), rec(
    fp:= [ 1779 ],
    next:= [ rec(
      fp:= [ 13740, 86283 ],
      level:= 5,
      next:= [ 211748, 211754 ] ) ] ), rec(
    fp:= [ 597, 797 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 227028, 227034 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 227025, 227031 ] ) ] ), rec(
    fp:= [ 650, 790 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 239953, 239951 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 239949, 239947 ] ) ] ), rec(
    fp:= [ 585, 808 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 80757 ],
      next:= [ 248929, 248927 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 42693 ],
      next:= [ 248923, 248925 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 267155, 267157 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 270889, 270893 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 274659, 274667 ] ) ] ), rec(
    fp:= [ 722, 1589 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 209002, 303007, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 277605, 277604 ] ), rec(
      desc:= [ 106003, 302005, 209002, 303007, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 277603, 277602 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 281160, 281158 ] ) ] ), rec(
    fp:= [ 519, 605, 667 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 301818, 301814 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 301817, 301815 ] ), rec(
      desc:= [ 302007, 120005, 120007, 302012, 215002, 303015, 223003 ],
      fp:= [ 2, 12 ],
      next:= [ 301809, 301811 ] ) ] ), rec(
    fp:= [ 666, 799 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 306237, 306239 ] ), rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 306248, 306241 ] ) ] ), rec(
    fp:= [ 541, 586, 807, 809 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 310595, 310593 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 310598, 310602 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 310591, 310600 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 310597, 310604 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 314834, 314838 ] ) ] ), rec(
    fp:= [ 1001, 1018, 1020, 1021, 1023 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 328440, 328446 ] ), rec(
      desc:= [ 302006, 302010, 112003, 212003 ],
      fp:= [ 12, 814 ],
      next:= [ 328441, 328447 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1222, 1618 ],
        next:= [ 328451, 328452 ] ), 328449 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 328453, 328444 ] ), 328443 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26861, 88685 ],
      next:= [ 328439, 328445 ] ) ] ), rec(
    fp:= [ 1063, 1171 ],
    next:= [ rec(
      desc:= [ 302012, 211003 ],
      fp:= [ 1616, 2012 ],
      next:= [ 353714, 353718 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 353697, 353709 ] ) ] ), rec(
    fp:= [ 1090, 1176 ],
    next:= [ rec(
      fp:= [ 28123, 31117 ],
      level:= 5,
      next:= [ 360335, 360331 ] ), rec(
      fp:= [ 6188, 6919 ],
      level:= 5,
      next:= [ 360353, 360348 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 1212 ],
      next:= [ 366475, 366472 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 373087, 373096 ] ) ] ), rec(
    fp:= [ 1433, 1512 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 377943, 377929 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 377933, 377947 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1275 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 423192, 423212 ] ), rec(
      fp:= [ 20674, 69774 ],
      level:= 5,
      next:= [ 423207, 423220 ] ), rec(
      fp:= [ 1899, 53427 ],
      level:= 5,
      next:= [ 423216, 423196 ] ) ] ), rec(
    fp:= [ 1210, 1461 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 432112, 432108 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 432121, 432117 ] ) ] ), rec(
    fp:= [ 1087, 1282, 1302, 1379 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 439154, 439168 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439151, 439162 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439171, 439172 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39483, 64521 ],
      next:= [ 439173, 439169 ] ) ] ), rec(
    fp:= [ 1034, 1067, 1190, 1395 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 452374, 452366 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 98821 ],
      next:= [ 452363, 452371 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 452359, 452388 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 11706, 89401 ],
      next:= [ 452379, 452387 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 41388, 49562 ],
      level:= 5,
      next:= [ 459988, 460004 ] ) ] ), rec(
    fp:= [ 1201, 1241, 1381 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 477172, 477180 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 477184, 477188 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 477187, 477195 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 43294, 88939 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 486419, 486411 ] ), 486435 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 495650, 495635 ] ) ] ), rec(
    fp:= [ 1210, 1260, 1387, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 504396, 504392 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 504394, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 504384, 504404 ] ) ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 4, 14 ],
        next:= [ 504407, 504391 ] ), 504406 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 504385, 504389 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 530176, 530193 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 536840, 536861 ] ) ] ), rec(
    fp:= [ 1070, 1150 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 543718, 543702 ] ), rec(
      fp:= [ 15860, 63484 ],
      level:= 5,
      next:= [ 543704, 543701 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 12089, 96554 ],
      level:= 5,
      next:= [ 552699, 552708 ] ) ] ), rec(
    fp:= [ 1176, 1199 ],
    next:= [ rec(
      fp:= [ 4542, 21626 ],
      level:= 5,
      next:= [ 561520, 561545 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 561528, 561532 ] ) ] ), rec(
    fp:= [ 1075, 1170, 1205, 1225, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 570472, 570466 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 616 ],
      next:= [ 570448, 570452 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 570468, 570474 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 570458, 570476 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18741, 55833 ],
      next:= [ 570477, 570467 ] ) ] ), rec(
    fp:= [ 1092, 1197 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 622, 820 ],
      next:= [ 579694, 579678 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 579697, 579702 ] ) ] ), rec(
    fp:= [ 1067, 1258, 1530 ],
    next:= [ rec(
      fp:= [ 47810, 48590 ],
      level:= 5,
      next:= [ 588766, 588774 ] ), rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ 588783, 588786 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25081, 44683 ],
      next:= [ 588767, 588777 ] ) ] ), rec(
    fp:= [ 1140, 2194 ],
    next:= [ rec(
      fp:= [ 5148, 14873 ],
      level:= 5,
      next:= [ 597645, 597652 ] ), rec(
      fp:= [ 55901, 77976 ],
      level:= 5,
      next:= [ 597646, 597663 ] ) ] ), rec(
    fp:= [ 1496, 1501, 1507 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 618440, 618443 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 618427, 618421 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 618435, 618445 ] ) ] ), rec(
    fp:= [ 1149, 1447 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 633730, 633726 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 633747, 633740 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 48262, 48441 ],
        next:= [ 642557, 642582 ] ), 642561 ] ) ] ), rec(
    fp:= [ 1069, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 651402, 651406 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 651408, 651416 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 669075, 669077 ] ) ] ), rec(
    fp:= [ 1156, 1510 ],
    next:= [ rec(
      fp:= [ 27626, 58444 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 677484, 677467 ] ), 677460 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 677485, 677481 ] ) ] ), rec(
    fp:= [ 1208, 1362, 1413 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 686576, 686592 ] ), rec(
      fp:= [ 44575, 53208 ],
      level:= 5,
      next:= [ 686578, 686594 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 686588, 686572 ] ) ] ), rec(
    fp:= [ 1205, 1456 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 48521 ],
      next:= [ 714097, 714102 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 714113, 714106 ] ) ] ), rec(
    fp:= [ 1249 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 723380, 723378 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303 ],
      next:= [ 732425, 732439 ] ) ] ), rec(
    fp:= [ 1262, 1506 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 741664, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 741648, 741657 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 741671, 741677 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 750684, 750706 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 49223 ],
      next:= [ 759948, 759961 ] ) ] ), rec(
    fp:= [ 1290, 1396, 1426, 1436, 1439 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 768871, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 768859, 768853 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 768878, 768862 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 768869, 768880 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 768851, 768856 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 768875, rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48441 ],
        next:= [ 768864, 768855 ] ) ] ) ] ), rec(
    fp:= [ 1344, 1451, 1495 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 786519, 786528 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 786529, 786524 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 77227, 93737 ],
      next:= [ 786503, 786508 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1404, 1439 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 795459, 795447 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 795455, 795456 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 55833 ],
      next:= [ 795439, 795467 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 795461, 795444 ] ) ] ), rec(
    fp:= [ 1251, 1333, 1396, 1457 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 803941, 803927 ] ), rec(
      desc:= [ 302009, 109003, 209002, 302010, 307017, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 803948, 803932 ] ), rec(
      desc:= [ 302007, 109003, 112003, 302009, 213002, 302014, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 803936, 803952 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 803955, 803953 ] ) ] ), rec(
    fp:= [ 1213, 1225, 1571 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 809880, 809890 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 809876, 809884 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 75469 ],
      next:= [ 809883, rec(
        desc:= [ 213002 ],
        fp:= [ 813, 1011 ],
        next:= [ 809895, 809885 ] ) ] ) ] ), rec(
    fp:= [ 1447, 1511, 1522 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 834124, 834115 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 834119, 834129 ] ), rec(
      desc:= [ 302008, 210002, 210003, 303011, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 834128, 834136 ] ) ] ), rec(
    fp:= [ 1421, 1458, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 842588, 842604 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 842605, 842581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 842602, 842601 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 80517 ],
      next:= [ 842589, 842597 ] ) ] ), rec(
    fp:= [ 1213, 1285, 1380, 1441 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 851669, 851675 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 851670, 851668 ] ), rec(
      fp:= [ 28892, 72052 ],
      level:= 5,
      next:= [ 851663, 851676 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 851672, 851671 ] ) ] ), rec(
    fp:= [ 1384, 1479, 1518, 1523 ],
    next:= [ rec(
      fp:= [ 11918, 97027 ],
      level:= 5,
      next:= [ 860787, 860771 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 860780, 860797 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 860790, 860772 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 42723 ],
      next:= [ 860779, 860773 ] ) ] ), rec(
    fp:= [ 1470, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 870046, 870056 ] ), rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 870065, 870057 ] ) ] ), rec(
    fp:= [ 1190, 1208, 1308 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 879318, 879301 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 879315, 879306 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 879314, 879308 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 888485, 888510 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 897758, 897741 ] ) ] ), rec(
    fp:= [ 1156, 1349, 1401, 1403, 1443 ],
    next:= [ rec(
      fp:= [ 59740, 89438 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 906930, 906934 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 906940, 906931 ] ) ] ), rec(
      fp:= [ 15819, 94195 ],
      level:= 5,
      next:= [ 906935, 906932 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 90348, 97057 ],
      next:= [ 906945, 906936 ] ), rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ 906927, 906938 ] ), rec(
      fp:= [ 16096, 81928 ],
      level:= 5,
      next:= [ 906943, 906933 ] ) ] ), rec(
    fp:= [ 1494, 1507 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 916162, 916187 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 69133 ],
      next:= [ 916182, 916189 ] ) ] ), rec(
    fp:= [ 1445, 1486, 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46173, 98956 ],
      next:= [ 925439, 925419 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 925442, 925437 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 925414, 925434 ] ) ] ), rec(
    fp:= [ 1258, 1459 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 934438, 934432 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 934426, 934418 ] ) ] ), rec(
    fp:= [ 1405, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 943556, 943539 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 943547, 943555 ] ) ] ), rec(
    fp:= [ 1410, 1417 ],
    next:= [ rec(
      fp:= [ 8066, 40840 ],
      level:= 5,
      next:= [ 952701, 952706 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 952720, 952705 ] ) ] ), rec(
    fp:= [ 1144, 1418, 1424, 1477 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 961932, 961940 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 961930, 961953 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 961951, 961943 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 961928, 961955 ] ) ] ), rec(
    fp:= [ 1525, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 971088, 971111 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 971099, 971117 ] ) ] ), rec(
    fp:= [ 1486, 1506, 1520, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 980268, 980246, 980264 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 980254, 980253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 980265, 980269 ] ), rec(
      desc:= [ 302006, 305010, 213005 ],
      fp:= [ 8, 612 ],
      next:= [ 980263, 980273 ] ) ] ), rec(
    fp:= [ 1387, 1477, 1523, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 989264, 989267 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 989252, 989255 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 42723, 62249 ],
      next:= [ 989277, 989278, 989276 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 989270, 989273 ] ) ] ), rec(
    fp:= [ 1457, 1499, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 998293, 998278 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 998296, 998303 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 998281, 998299 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 998301, 998298 ] ) ] ), rec(
    fp:= [ 1342, 1408 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 1006930, 1006922 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 49303 ],
      next:= [ 1006937, 1006929 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1028589, 1028575 ] ) ] ), rec(
    fp:= [ 2003 ],
    next:= [ rec(
      fp:= [ 1765, 62713 ],
      level:= 5,
      next:= [ 1045413, 1045422 ] ) ] ), rec(
    fp:= [ 2120 ],
    next:= [ rec(
      desc:= [ 302012, 221003 ],
      fp:= [ 4, 212 ],
      next:= [ 1050292, 1050289 ] ) ] ), rec(
    fp:= [ 1950 ],
    next:= [ rec(
      fp:= [ 39819, 42852 ],
      level:= 5,
      next:= [ 1075128, 1075129 ] ) ] ), rec(
    fp:= [ 2225, 2284, 2297 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 16, 818 ],
      next:= [ 1079096, 1079091 ] ), rec(
      fp:= [ 24495, 53265 ],
      level:= 5,
      next:= [ 1079077, 1079082 ] ), rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 1079081, 1079083 ] ) ] ) ] );
