#############################################################################
##
#W  id8.ap                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[16]:=
rec(
  fp:= [ 615, 2415, 4215, 6915, 7215, 7515, 7815, 8115, 8415, 8715, 9015, 
9315, 9615, 9915, 10215, 14115, 15015, 15615, 15915, 16215, 16815, 17115, 
17415, 19215, 19815, 20115, 20415, 21015, 21315, 22215, 22515, 23415, 23715, 
24015, 24315, 24915, 25215, 25515, 28815, 30615, 30915, 31215, 31515, 31815, 
32115, 32415, 33015, 33615, 33915, 34215, 34815, 35115, 36015, 36315, 36615, 
36915, 37215, 37515, 37815, 38115, 39015, 39615, 39915, 40215, 40515, 40815, 
41415, 41715, 42015, 42315, 42615, 42915, 43215, 43515, 43815, 44115, 44715, 
45015, 45315, 45615, 45915, 46215, 46515, 46815, 47115, 47415, 47715, 48015, 
48315, 48615, 48915, 49215, 49815, 50115, 50415, 50715, 51015, 51315, 51615, 
51915, 52215, 52515, 54015, 54615, 55815 ],
  next:= [ rec(
    fp:= [ 481 ],
    next:= [ rec(
      desc:= [ 302006, 310015, 109003, 303009, 213003 ],
      fp:= [ 1, 11 ],
      next:= [ 57795, 57793 ] ) ] ), rec(
    fp:= [ 20, 247 ],
    next:= [ rec(
      desc:= [ 107003, 302008, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 67116, 67114 ] ), rec(
      desc:= [ 108003, 302007, 303010, 214003 ],
      fp:= [ 2, 12 ],
      next:= [ 67118, 67112 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 77594, 77595 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 91990, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 91988, 91994 ] ) ] ), 91993 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 22, 418 ],
        next:= [ 95605, 95610 ] ), 95611 ] ) ] ), rec(
    fp:= [ 169, 171, 1021 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 99011, 99014 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99021, 99015 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 99017, 99010 ] ) ] ), rec(
    fp:= [ 165, 175 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 302011, 40209010 ],
      fp:= [ 4, 10541 ],
      next:= [ 102386, 102388 ] ), rec(
      desc:= [ 302005, 302007, 302010, 40308008 ],
      fp:= [ 5223, 5322, 5421 ],
      next:= [ 102391, 102389, 102387 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 106139, 106140 ] ) ] ), rec(
    fp:= [ 168, 171, 175, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109679, 109676 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 109681, 109682, 109677 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 109673, 109680 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109671, 109678 ] ) ] ), rec(
    fp:= [ 166, 169, 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 113975, 113970 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 302008, 302010, 212002, 302013, 215002, 
306015, 220006 ],
        fp:= [ 34, 826 ],
        next:= [ 113977, 113978 ] ), 113968 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 113979, 113980 ] ), 113969 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 113981, 113972 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118138, 118137 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302012, 211002 ],
        fp:= [ 18, 216 ],
        next:= [ 118141, 118133 ] ), 118136 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 118139, 118131 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118127, 118132 ] ) ] ), rec(
    fp:= [ 171, 174, 1119 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 122267, 122276, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 122277, 122278 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122275, 122270 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122269, 122268 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126422, 126430 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 616 ],
        next:= [ 126433, 126434 ] ), 126431, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 418 ],
        next:= [ 126426, 126427 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126429, 126432, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 126435, 126423 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 130463, 130459, 130467 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 130466, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 20, 218 ],
        next:= [ 130458, 130455 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 130469, 130461 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 130468, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 130460, 130457 ] ) ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 614, 812 ],
        next:= [ 134111, 134110 ] ), 134116, 134109 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 134115, 134113 ] ) ] ), rec(
    fp:= [ 493, 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 172680, 172670 ] ), rec(
      desc:= [ 302005, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 172671, 172675 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 180537, 180535 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 180545, 180543 ] ) ] ), rec(
    fp:= [ 481, 529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 187375, 187382 ] ), rec(
      fp:= [ 1496, 63436 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 187381, 187376 ] ), 187372 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 190853, 190867 ] ) ] ), rec(
    fp:= [ 597, 660 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 194641, 194645 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 194649, 194653 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003, 305012, 305014, 305016, 40503010 ],
      fp:= [ 1, 1281 ],
      next:= [ 200388, 200392 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 203587, 203595 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      fp:= [ 11895, 87523 ],
      level:= 5,
      next:= [ 207176, 207170 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      fp:= [ 34487, 83037 ],
      level:= 5,
      next:= [ 230577, 230582 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 239202, 239208 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 243685, 243679 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 248184, 248177 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 255908, 255906 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 28176, 34112 ],
      level:= 5,
      next:= [ 259402, 259404 ] ) ] ), rec(
    fp:= [ 568, 724 ],
    next:= [ rec(
      desc:= [ 302017, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 270321, 270319 ] ), rec(
      desc:= [ 302017, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 270324, 270325 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 274015, 274005 ] ) ] ), rec(
    fp:= [ 610, 768 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 283905, 283906 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 283910, 283907 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29544, 79228 ],
      level:= 5,
      next:= [ 288230, 288227 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 292606, 292597 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 296642, 296638 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 305485, 305498 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 309897, 309900 ] ) ] ), rec(
    fp:= [ 681, 787 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 314168, 314171 ] ), rec(
      desc:= [ 302007, 110003, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 314173, 314174 ] ) ] ), rec(
    fp:= [ 1085, 1124 ],
    next:= [ rec(
      fp:= [ 44081, 48237 ],
      level:= 5,
      next:= [ 359169, 359161 ] ), rec(
      fp:= [ 9125, 24656 ],
      level:= 5,
      next:= [ 359142, 359143 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 418, 814 ],
      next:= [ 397978, 397968 ] ) ] ), rec(
    fp:= [ 1262, 1265, 1309 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 405169, 405162 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 405180, 405166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 405177, 405178 ] ) ] ), rec(
    fp:= [ 1027, 1178 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 413092, 413100 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 413085, 413096 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 421646, rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48262 ],
        next:= [ 421658, 421641 ] ) ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 16834, 79892 ],
      level:= 5,
      next:= [ 430635, 430615 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 42460, 77852 ],
      level:= 5,
      next:= [ 438191, 438200 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 445008, 444998 ] ) ] ), rec(
    fp:= [ 1102, 1244, 1245, 1298, 1302, 1457 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 10, 812 ],
      next:= [ 458724, 458712 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 458714, 458726 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 458717, 458729 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 458730, 458718 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 458731, 458710 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 458711, 458715 ] ) ] ), rec(
    fp:= [ 1074, 1171, 1197, 1224, 1306, 1321, 1358, 1397, 1461, 1495, 1520 ],
    next:= [ rec(
      desc:= [ 302006, 303011, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 475808, 475792 ] ), rec(
      fp:= [ 54462, 91698 ],
      level:= 5,
      next:= [ 475801, 475800 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 475790, 475798 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 475802, 475806 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 475794, 475818 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 475814, 475810 ] ), rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 475789, 475805 ] ), rec(
      fp:= [ 53915, 99473 ],
      level:= 5,
      next:= [ 475812, 475797 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 475791, 475795 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475819, 475807 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475803, 475815 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 484936, 484938 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 494115, 494095 ] ) ] ), rec(
    fp:= [ 1393, 1435 ],
    next:= [ rec(
      fp:= [ 72042, 89498 ],
      level:= 5,
      next:= [ 512024, 512009 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 512015, 512011 ] ) ] ), rec(
    fp:= [ 1259, 1387 ],
    next:= [ rec(
      fp:= [ 6584, 28935, 66171 ],
      level:= 5,
      next:= [ 520768, 520753, 520752 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 520757, 520764 ] ) ] ), rec(
    fp:= [ 1151, 1157 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 542186, 542178 ] ), rec(
      fp:= [ 598, 78847 ],
      level:= 5,
      next:= [ 542173, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 416 ],
        next:= [ 542194, 542202 ] ) ] ) ] ), rec(
    fp:= [ 1068, 1288 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 551204, 551212 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 551226, 551210 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 559999, 560009 ] ) ] ), rec(
    fp:= [ 1431, 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 568999, 569009 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 569003, 569013 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      fp:= [ 3660, 55042 ],
      level:= 5,
      next:= [ 578162, 578160 ] ) ] ), rec(
    fp:= [ 1145, 1193, 1261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 620, 818 ],
      next:= [ 587231, 587235 ] ), rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 587218, 587222 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 587210, 587230 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 596338, 596328 ] ) ] ), rec(
    fp:= [ 1227, 1241 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 603198, rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 38541 ],
        next:= [ 603211, 603207 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 603199, 603220 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 625102, 625110 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 641009, 641030 ] ) ] ), rec(
    fp:= [ 1250, 1307 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 649970, 649957 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 649945, 649954 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 658429, 658435 ] ) ] ), rec(
    fp:= [ 1176, 1225, 1305 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 667655, 667659 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 667677, 667681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 667678, 667667 ] ) ] ), rec(
    fp:= [ 1135, 1410 ],
    next:= [ rec(
      fp:= [ 22820, 37982 ],
      level:= 5,
      next:= [ 676047, rec(
        desc:= [ 302010 ],
        fp:= [ 982, 64681 ],
        next:= [ 676055, 676048 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 676045, 676059 ] ) ] ), rec(
    fp:= [ 1212, 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 694276, 694281 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 694299, 694291 ] ) ] ), rec(
    fp:= [ 1192, 1519 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 66341 ],
      next:= [ 703579, 703583 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 703590, 703574 ] ) ] ), rec(
    fp:= [ 1412 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 712574, 712590 ] ) ] ), rec(
    fp:= [ 1246, 1305 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 721822, 721823 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 721838, 721837 ] ) ] ), rec(
    fp:= [ 1290, 1457 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 730903, 730905 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 730893, 730917 ] ) ] ), rec(
    fp:= [ 1433, 1437 ],
    next:= [ rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 740110, 740123 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 740101, 740121 ] ) ] ), rec(
    fp:= [ 1309, 1382 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749181, 749183 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 749196, 749180 ] ) ] ), rec(
    fp:= [ 1168 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781 ],
      next:= [ 758417, 758414 ] ) ] ), rec(
    fp:= [ 1251, 1302, 1317, 1451, 1458, 1525 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 48342, 49223 ],
      next:= [ 767326, 767335, 767332 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 767337, 767341 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 767350, 767342 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 767330, 767329 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 767343, 767338 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 767346, 767355 ] ) ] ), rec(
    fp:= [ 1211, 1453 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 776038, 776046 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 776037, 776042 ] ) ] ), rec(
    fp:= [ 1322, 1409 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 794012, 794004 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 794016, 794000 ] ) ] ), rec(
    fp:= [ 1202, 1333 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 802605, 802601 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 802602, 802609 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 808349, 808351 ] ) ] ), rec(
    fp:= [ 1259, 1448, 1564, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 817300, 817274 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 46093, 52444 ],
      next:= [ 817277, 817283, 817273 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 817297, 817275 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 817281, 817291 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 80547, 90687 ],
      next:= [ 825891, 825895 ] ) ] ), rec(
    fp:= [ 1445, 1452, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 832621, 832622 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 832602, 832611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 832626, 832601 ] ) ] ), rec(
    fp:= [ 1408, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 55833 ],
      next:= [ 841057, 841070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 841081, 841063 ] ) ] ), rec(
    fp:= [ 1244, 1382, 1430, 1455, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 850171, 850180 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 850173, 850189 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 850175, 850181 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 850182, 850172 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 850183, 850191 ] ) ] ), rec(
    fp:= [ 1524 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 60095, 70603 ],
      next:= [ 859260, 859242 ] ) ] ), rec(
    fp:= [ 1426, 1498, 1512, 1525, 1566 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 868517, 868529 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 868513, 868535 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 80547 ],
      next:= [ 868533, 868523 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 868528, 868511 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 868537, 868527 ] ) ] ), rec(
    fp:= [ 1426, 1439 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 926, 84077 ],
      next:= [ 877777, 877779 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 877752, 877767 ] ) ] ), rec(
    fp:= [ 1368 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 886945, 886961 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 63993 ],
      next:= [ 896206, 896215 ] ) ] ), rec(
    fp:= [ 1413, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 905396, 905393 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 905378, 905370 ] ) ] ), rec(
    fp:= [ 1386, 1451, 1453, 1487, 1499, 1505, 1534, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52623 ],
      next:= [ 914613, 914626 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 914614, 914632 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36113, 98876 ],
      next:= [ 914612, 914640 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 914636, 914630 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 914637, 914621 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 70523 ],
      next:= [ 914627, 914622 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73838, 80547, 97057 ],
      next:= [ 914635, 914617, 914615 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83738, 90447 ],
      next:= [ 914641, 914623 ] ) ] ), rec(
    fp:= [ 1499, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 923878, 923876 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 923903, 923901 ] ) ] ), rec(
    fp:= [ 1252, 1445, 1486, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 942002, 942005 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703 ],
      next:= [ 942018, 942003 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 942001, 942007 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 942000, 942008 ] ) ] ), rec(
    fp:= [ 1256, 1398, 1451, 1498, 1501, 1523 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 951234, 951236 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 4, 14 ],
      next:= [ 951244, 951231 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 45914, 54013 ],
      next:= [ 951257, 951254, 951235 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 951253, 951248 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 951251, 951232 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 66171 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 951239, 951233 ] ), 951250 ] ) ] ), rec(
    fp:= [ 1169, 1424, 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 960403, 960394 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 69121, 90348 ],
      next:= [ 960408, 960418 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 98876 ],
      next:= [ 960417, 960411 ] ) ] ), rec(
    fp:= [ 1194, 1447, 1453, 1471, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 969554, 969546 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 969562, 969538 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90687 ],
      next:= [ 969548, 969540 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 969541, 969556 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 969567, 969549 ] ) ] ), rec(
    fp:= [ 1175, 1481 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 978728, 978713 ] ), 978712 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 978732, 978708 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 8, 414 ],
        next:= [ 987793, 987802 ] ), 987799, 987787 ] ) ] ), rec(
    fp:= [ 1256, 1322, 1398, 1490, 1498, 1508, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 996760, 996774 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 996758, 996765 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 996753, 996766 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59233, 62249 ],
      next:= [ 996757, 996777, 996780 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 42723, 49253 ],
      next:= [ 996778, 996770, 996772 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 996776, 996773 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 996781, 996763 ] ) ] ), rec(
    fp:= [ 1206, 1352, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 1005596, 1005590 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1005588, 1005591 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1005601, 1005577 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      fp:= [ 5573, 47310 ],
      level:= 5,
      next:= [ 1012684, 1012687 ] ) ] ), rec(
    fp:= [ 1034, 1106, 1194, 1197, 1306, 1318 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49223, 56441 ],
      next:= [ 1019828, 1019844 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87127, 88921 ],
      next:= [ 1019829, 1019845 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1019843, 1019831 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 222, 618 ],
      next:= [ 1019824, 1019839 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1019842, rec(
        desc:= [ 302007 ],
        fp:= [ 18661, 28462 ],
        next:= [ 1019840, 1019835 ] ) ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1019834, 1019847 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      fp:= [ 43572, 68495 ],
      level:= 5,
      next:= [ 1044601, 1044590 ] ) ] ), rec(
    fp:= [ 1957 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1055577, 1055593 ] ) ] ), rec(
    fp:= [ 2176, 2246, 2247, 2253, 2256, 2298 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 1078337, 1078321 ] ), rec(
      fp:= [ 11982, 19079 ],
      level:= 5,
      next:= [ 1078309, 1078334 ] ), rec(
      fp:= [ 43055, 76436 ],
      level:= 5,
      next:= [ 1078323, 1078314 ] ), rec(
      fp:= [ 77349, 97588 ],
      level:= 5,
      next:= [ 1078317, rec(
        desc:= [ 302009, 109003, 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 1078336, 1078312 ] ) ] ), rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 1078316, 1078324 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 1078310, 1078320 ] ) ] ) ] );
