#############################################################################
##
#W  id8.ajv                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[282]:=
rec(
  fp:= [ 581, 2081, 4181, 6881, 7181, 7481, 7781, 8081, 8381, 8681, 8981, 
9281, 9581, 9881, 10181, 10481, 13481, 14081, 15281, 15581, 16181, 16781, 
17081, 18881, 19181, 20081, 20981, 21281, 22181, 23081, 23381, 24281, 24881, 
25181, 25481, 25781, 27881, 28181, 28481, 29081, 29681, 31181, 31481, 31781, 
32381, 32681, 32981, 33281, 33881, 34481, 35081, 36281, 36581, 37181, 37481, 
37781, 38381, 38981, 39581, 39881, 40181, 40481, 40781, 41081, 41381, 41681, 
41981, 42281, 42881, 43181, 43481, 43781, 44381, 44681, 44981, 45281, 45581, 
46181, 46481, 46781, 47081, 47381, 47681, 47981, 48581, 48881, 49181, 49481, 
49781, 50081, 50381, 50681, 50981, 51281, 51581, 51881, 52481, 52781, 55481 ],
  next:= [ rec(
    fp:= [ 549 ],
    next:= [ rec(
      desc:= [ 302006, 310015, 109003, 303009, 213003 ],
      fp:= [ 1, 11 ],
      next:= [ 57649, 57647 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 65018, 65019 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 77410, 77407 ] ) ] ), rec(
    fp:= [ 166, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 22, 418 ],
          next:= [ 91692, 91687 ] ), rec(
          desc:= [ 105003, 302004, 302006, 302008, 302010, 302012, 214002, 
302015, 302018, 216006, 308016, 213008, 40313012 ],
          fp:= [ 2, 2562 ],
          next:= [ 91693, 91688 ] ) ] ), 91691 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 91690, 91684 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 95150, 95153, 95144 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ 95151, rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 26, 422 ],
          next:= [ 95145, 95152 ] ) ] ), 95148 ] ) ] ), rec(
    fp:= [ 167, 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 98591, 98588 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 98581, 98584 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 98589, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 98592, 98594, 98586 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101967, 101963 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101969, 101971 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 101970, 101960, 101972 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 101968, 101962 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105756, 105754 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105748, 105746 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 105743, 105745, 105749 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 105751, 105757 ] ) ] ), rec(
    fp:= [ 165, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 109190, 109188 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 109185, 109192 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 113466, 113471, 113473 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 113464, 113474 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 113465, 113472 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 113467, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 113475, 113469 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113468, 113476 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 117648, 117640 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117637, 117641 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117651, 117650 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117639, 117642 ] ) ] ), rec(
    fp:= [ 174, 175, 1119, 1123 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 1622 ],
      next:= [ 121801, 121808, 121800 ] ), rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 121804, 121802 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 220 ],
      next:= [ 121807, 121799 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 121796, 121809 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125978, 125970 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 125974, 125981 ] ), rec(
        desc:= [ 302012, 111003, 115005, 115007, 115011, 210002, 302011, 
213002, 213003, 209004, 304010, 304015, 223004 ],
        fp:= [ 4, 14 ],
        next:= [ 125971, 125973 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 125982, 125979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 125980, 125983 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 130002, 130004 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 129995, rec(
          desc:= [ 302010 ],
          fp:= [ 1386, 49700 ],
          next:= [ 130001, 129999 ] ), 129997 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 616, 1012 ],
        next:= [ 129996, 129994 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 133736, 133732 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 133730, 133731 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133734, 133733 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 136320, 136317 ] ) ] ), rec(
    fp:= [ 484 ],
    next:= [ rec(
      fp:= [ 11605, 50895 ],
      level:= 5,
      next:= [ 167998, 167994 ] ) ] ), rec(
    fp:= [ 468, 1627 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 172272, 172277 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 172278, 172270 ] ) ] ), rec(
    fp:= [ 485, 583, 648, 649 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 183578, 183570 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 183574, 183582 ] ), rec(
      fp:= [ 33814, 86652 ],
      level:= 5,
      next:= [ 183571, 183573 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 183583, 183569 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 44048, 52173, 78600 ],
      level:= 5,
      next:= [ 186993, 187005, 187001 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 46045, 60290 ],
      level:= 5,
      next:= [ 194244, 194256 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 200090, 200088 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 203197, 203199 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 226089, 226087 ] ) ] ), rec(
    fp:= [ 592 ],
    next:= [ rec(
      fp:= [ 77041, 93079 ],
      level:= 5,
      next:= [ 230069, 230074 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 53063, 81562 ],
      level:= 5,
      next:= [ 243169, 243174 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255455, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 255456, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 255452, 255457 ] ) ] ) ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 259038, 259046 ] ) ] ), rec(
    fp:= [ 688 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 269999, 269998 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 280067, 280065 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 283397, 283391 ] ) ] ), rec(
    fp:= [ 520, 765 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 982, 1561 ],
      next:= [ 296130, 296126 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 662, 921 ],
      next:= [ 296128, 296132 ] ) ] ), rec(
    fp:= [ 798, 820 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 304987, 304975 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 304988, 304981 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 13089, 77487 ],
      level:= 5,
      next:= [ 309388, 309379 ] ) ] ), rec(
    fp:= [ 681, 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 313718, 313721 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313724, 313711 ] ) ] ), rec(
    fp:= [ 791, 809, 833 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 119007, 210005, 305011, 213005, 213006, 
313023, 40308013 ],
      fp:= [ 1, 3841 ],
      next:= [ 317439, 317437 ] ), rec(
      desc:= [ 302009, 302007, 210002, 302011, 211005, 40207011 ],
      fp:= [ 1, 1281 ],
      next:= [ 317449, 317451 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 317450, 317446 ] ) ] ), rec(
    fp:= [ 1025, 1037, 1128 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 340809, 340821 ] ), rec(
      fp:= [ 33958, 93130 ],
      level:= 5,
      next:= [ 340825, 340827 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 622, 1018 ],
      next:= [ 340807, 340819 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      fp:= [ 18996, 59938 ],
      level:= 5,
      next:= [ 346278, 346284 ] ) ] ), rec(
    fp:= [ 1036, 1251, 1254, 1256, 1317 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 352147, 352143 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 352157, 352136 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 352142, 352138 ] ), rec(
      desc:= [ 302014, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 352144, 352154 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 352152, 352141 ] ) ] ), rec(
    fp:= [ 1148, 2194 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 38362, 48521 ],
      next:= [ 364880, 364874 ] ), rec(
      fp:= [ 47416, 86633 ],
      level:= 5,
      next:= [ 364871, 364875 ] ) ] ), rec(
    fp:= [ 1128, 1130, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 376194, 376201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 376185, 376202 ] ), rec(
      desc:= [ 302008, 304009, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 376198, 376195 ] ) ] ), rec(
    fp:= [ 1209, 1325 ],
    next:= [ rec(
      fp:= [ 31296, 85701 ],
      level:= 5,
      next:= [ 412194, 412183 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 412204, 412207 ] ) ] ), rec(
    fp:= [ 1027, 1537 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 420630, 420636 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 420635, 420639 ] ) ] ), rec(
    fp:= [ 1192, 1262 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 429704, 429695 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 429720, 429716, 429703 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 18992, 31946 ],
      level:= 5,
      next:= [ 444243, 444251 ] ) ] ), rec(
    fp:= [ 1055, 1185, 1239, 1319, 1361, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 450687, 450695 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450694, 450691 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450704, 450684 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 450688, 450696 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 450701, 450705 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 450685, 450693 ] ) ] ), rec(
    fp:= [ 1088, 1331 ],
    next:= [ rec(
      desc:= [ 302006, 303013, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 457842, 457858 ] ), rec(
      desc:= [ 302013, 111003, 117005, 117007, 210002, 212002, 302013, 
211004, 221004, 211005, 222005, 311022, 40207011 ],
      fp:= [ 3, 841 ],
      next:= [ 457866, 457850 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 465888, 465880 ] ) ] ), rec(
    fp:= [ 1157, 1385 ],
    next:= [ rec(
      fp:= [ 22351, 51801 ],
      level:= 5,
      next:= [ 483880, 483894 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 483875, 483883 ] ) ] ), rec(
    fp:= [ 1182, 1213, 1237, 1476 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 501792, 501788 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 501796, 501800 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 501784, 501790 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 90447 ],
      next:= [ 501785, 501781 ] ) ] ), rec(
    fp:= [ 1162, 1203, 1362 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 117005, 303010, 303012, 307018, 309020, 
40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 519720, 519712 ] ), rec(
      fp:= [ 59865, 80231 ],
      level:= 5,
      next:= [ 519723, 519738 ] ), rec(
      fp:= [ 52857, 93007 ],
      level:= 5,
      next:= [ 519734, 519711 ] ) ] ), rec(
    fp:= [ 1252, 1328, 1486 ],
    next:= [ rec(
      fp:= [ 56084, 61446 ],
      level:= 5,
      next:= [ 550192, 550181 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 550190, 550193 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 87607 ],
      next:= [ 550197, 550185 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 558979, 558971 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 2878, 5363 ],
      level:= 5,
      next:= [ 577103, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 577107, 577115 ] ) ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 586164, 586184 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 595348, rec(
        desc:= [ 109003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 595342, 595326 ] ) ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 38362 ],
      next:= [ 608805, 608796 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 214003, 214004, 305011, 215005, 40709016 ],
      fp:= [ 1, 1921 ],
      next:= [ 624475, 624476 ] ) ] ), rec(
    fp:= [ 1319, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 639961, 639979 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 639981, 639983 ] ) ] ), rec(
    fp:= [ 1150, 1189 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 648925, 648904 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 648905, 648915 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 657593, 657603 ] ) ] ), rec(
    fp:= [ 1243, 1486 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 666605, 666608 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 666630, 666619 ] ) ] ), rec(
    fp:= [ 1265, 1490 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 675281, 675279 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 675284, 675288 ] ) ] ), rec(
    fp:= [ 1202, 1203 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 683996, 684003 ] ), rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 684012, 683995 ] ) ] ), rec(
    fp:= [ 1412, 1525 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 693243, 693239 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 693245, 693241 ] ) ] ), rec(
    fp:= [ 1213, 1510 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 702538, 702524 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 702539, 702545 ] ) ] ), rec(
    fp:= [ 1223, 1406 ],
    next:= [ rec(
      fp:= [ 46791, 89951 ],
      level:= 5,
      next:= [ 711534, 711529 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 711555, 711548 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 720776, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 720783, 720779 ] ) ] ) ] ), rec(
    fp:= [ 1203, 1288, 1438 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 739068, 739050 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 739066, 739055 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 739071, 739067 ] ) ] ), rec(
    fp:= [ 1211, 1328 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 748141, rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 748151, 748155 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 748153, 748149 ] ) ] ), rec(
    fp:= [ 1213, 1262 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 757352, 757345 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 757368, 757350 ] ) ] ), rec(
    fp:= [ 1184, 1406 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 766281, 766278 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 766276, 766275 ] ) ] ), rec(
    fp:= [ 1180, 1439, 1532 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 783982, 783979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 783981, 783980 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 783964, 783963 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 792980, 792964 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 24859, 85408 ],
      level:= 5,
      next:= [ 801743, 801744 ] ) ] ), rec(
    fp:= [ 1031, 1124 ],
    next:= [ rec(
      fp:= [ 8402, 49232 ],
      level:= 5,
      next:= [ 807534, 807540 ] ), rec(
      fp:= [ 42824, 90595 ],
      level:= 5,
      next:= [ 807528, 807544 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 68859, 95586 ],
      next:= [ 816261, 816267 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1408, 1410, 1420, 1431, 1446 ],
    next:= [ rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 831666, 831675 ] ), rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 55833 ],
        next:= [ 831661, 831665 ] ), 831659 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 831656, 831674 ] ), rec(
      fp:= [ 24047, 96554 ],
      level:= 5,
      next:= [ 831660, 831685 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 831681, 831669 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 831655, 831677 ] ), rec(
      fp:= [ 23728, 89664 ],
      level:= 5,
      next:= [ 831668, 831657 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      fp:= [ 2867, 23450 ],
      level:= 5,
      next:= [ 840044, 840047 ] ) ] ), rec(
    fp:= [ 1368 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7536, 90348 ],
      next:= [ 849168, 849171 ] ) ] ), rec(
    fp:= [ 1262, 1321, 1470, 1490, 1508, 1534, 1539, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 858190, 858186 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 858182, 858194 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 59054, 62249 ],
      next:= [ 858188, 858204, 858180 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 59054 ],
      next:= [ 858193, 858181 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 49253 ],
      next:= [ 858187, 858183 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 858205, 858203 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 858202, 858206 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 614, 812 ],
        next:= [ 858207, 858197 ] ), 858189 ] ) ] ), rec(
    fp:= [ 1190, 1469, 1562 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 867470, 867453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 867482, 867464 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 616, 1012 ],
      next:= [ 867483, 867465 ] ) ] ), rec(
    fp:= [ 1308, 1497, 1504 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 876722, 876725 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 876718, 876743 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 876721, 876738 ] ) ] ), rec(
    fp:= [ 1176, 1404, 1441, 1475 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 885906, 885898 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 885914, 885890 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 885900, 885892 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 885911, 885893 ] ) ] ), rec(
    fp:= [ 1287, 1408, 1551 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 904423, 904422 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 904438, 904420 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 904421, 904429 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 913581, 913599 ] ) ] ), rec(
    fp:= [ 1383, 1481, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 922839, 922823 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 922831, 922822 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 922827, 922824 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 931919, 931923 ] ) ] ), rec(
    fp:= [ 1412, 1473, 1561 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 940968, 940967 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 940946, 940964 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 940955, 940973 ] ) ] ), rec(
    fp:= [ 1260, 1328, 1471, 1509, 1511 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 950200, 950212 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 950208, 950195 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 950220, 950198 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 950199, 950221 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 950222, 950201 ] ) ] ), rec(
    fp:= [ 1436, 1523 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 959377, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 959361, 959374 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 959379, 959356 ] ) ] ), rec(
    fp:= [ 1194, 1387, 1494, 1498, 1506, 1534 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 968503, 968500 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 968510, 968497 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ 968498, 968517, 968499 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 968501, 968496 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 968520, 968523 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 18722, 62249 ],
      next:= [ 968514, 968505, 968521 ] ) ] ), rec(
    fp:= [ 1143, 1410, 1439, 1561 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 977658, 977668 ] ), rec(
      fp:= [ 48020, 97678 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 28363, 39323 ],
        next:= [ 977675, 977678 ] ), 977655 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 98876 ],
      next:= [ 977661, 977654 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 77227 ],
      next:= [ 977671, 977681 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 986789, 986768 ] ), 986771 ] ) ] ), rec(
    fp:= [ 1498, 1508, 1524, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 995725, 995710 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 995736, 995734, 995731 ] ), rec(
      desc:= [ 302006, 303010, 110003, 211003, 40208012 ],
      fp:= [ 1, 1921 ],
      next:= [ 995713, 995737 ] ), rec(
      desc:= [ 302012, 303010, 112003, 213004, 213005, 306013, 40609011 ],
      fp:= [ 1, 641 ],
      next:= [ 995721, 995729 ] ) ] ), rec(
    fp:= [ 1183, 1331, 1398, 1494, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 1004592, 1004588 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1004598, 1004582 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1004593, 1004577 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1004597, 1004576 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 62249 ],
      next:= [ 1004585, 1004581 ] ) ] ), rec(
    fp:= [ 1151, 1205 ],
    next:= [ rec(
      fp:= [ 20339, 67982 ],
      level:= 5,
      next:= [ 1018914, 1018912 ] ), rec(
      fp:= [ 5622, 21384 ],
      level:= 5,
      next:= [ 1018897, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 1018908, 1018920 ] ) ] ) ] ), rec(
    fp:= [ 1100, 1105, 1288, 1317, 1321 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1026792, 1026788 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87127, 88921 ],
      next:= [ 1026791, 1026807 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1026804, 1026810 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1026796, 1026805 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1026808, 1026797 ] ) ] ), rec(
    fp:= [ 2068 ],
    next:= [ rec(
      fp:= [ 2747, 97608 ],
      level:= 5,
      next:= [ 1073449, 1073438 ] ) ] ) ] );
