#############################################################################
##
#W  id8.afo                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[171]:=
rec(
  fp:= [ 770, 1070, 6770, 7070, 7370, 7970, 8270, 8570, 8870, 9170, 9470, 
9770, 10070, 10670, 14570, 15470, 15770, 16070, 16370, 17870, 18470, 19370, 
19670, 20870, 22070, 22370, 22970, 23570, 23870, 24470, 24770, 25070, 25370, 
26270, 26870, 27470, 27770, 28370, 28670, 29270, 29570, 29870, 30170, 30470, 
30770, 31670, 32270, 32570, 32870, 33170, 33470, 33770, 34070, 34670, 34970, 
35270, 35570, 36170, 36470, 37070, 37370, 37970, 38270, 38570, 39170, 39470, 
39770, 40070, 40370, 40670, 40970, 41570, 41870, 42470, 42770, 43070, 43370, 
43670, 43970, 44570, 45170, 45470, 45770, 46370, 46670, 47270, 47570, 47870, 
48470, 49070, 49370, 49670, 49970, 50270, 50570, 50870, 51170, 51470, 51770, 
52070, 52370, 52670, 52970, 54770, 55070, 55670 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ 58565, 58567 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 59820, 59819 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 90847, 90853 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 22905, 38496 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 93806, 93807 ] ), 93815 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 97210, 97208 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418 ],
      next:= [ 97206, 97212 ] ) ] ), rec(
    fp:= [ 170, 177 ],
    next:= [ rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 104327, 104322 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 104321, 104328 ] ) ] ), rec(
    fp:= [ 171, 172, 1009, 1021 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 864, 86621 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 107561, 107568 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 107559, 107569 ] ), 107564 ] ) ] ), 107557 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 416 ],
      next:= [ 107567, 107560 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 107562, 107558 ] ), 107566 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 107563, 107556 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 111897, 111894 ] ), 111887 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 111892, rec(
        desc:= [ 302008 ],
        fp:= [ 1184, 29500 ],
        next:= [ 111899, 111890 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 111898, 111895 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 111891, 111900 ] ), 111888 ] ) ] ), rec(
    fp:= [ 168, 171, 1118 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 116168, 116175 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302013, 211003 ],
        fp:= [ 8, 414 ],
        next:= [ 116171, 116173 ] ), 116172 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 116176, 116167 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 120340, 120342, 120346 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120349, rec(
        desc:= [ 209002 ],
        fp:= [ 22, 220 ],
        next:= [ 120350, 120347 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 120348, 120343 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 120341, 120351 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120352, 120344 ] ), rec(
        desc:= [ 302008, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 120345, 120339 ] ) ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 124466, rec(
        desc:= [ 303007 ],
        fp:= [ 522, 621, 36421 ],
        next:= [ 124473, 124472, rec(
          desc:= [ 109003 ],
          fp:= [ 418, 616 ],
          next:= [ 124465, 124463 ] ) ] ), 124462, 124470 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 124471, 124468 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 128531, 128534, 128522, rec(
        desc:= [ 302006, 111003, 302007, 213002 ],
        fp:= [ 216, 414 ],
        next:= [ 128528, 128525 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 128523, 128533 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 128520, 128530 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 302008, 302010, 40207010 ],
      fp:= [ 5, 2862 ],
      next:= [ 132284, 132283 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 83698, 97318 ],
      level:= 5,
      next:= [ 137754, 137750 ] ) ] ), rec(
    fp:= [ 494, 508 ],
    next:= [ rec(
      desc:= [ 302010, 113003, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 176793, 176791 ] ), rec(
      desc:= [ 302010, 302018, 113003, 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 176801, 176799 ] ) ] ), rec(
    fp:= [ 632 ],
    next:= [ rec(
      fp:= [ 2674, 23586 ],
      level:= 5,
      next:= [ 185753, 185750 ] ) ] ), rec(
    fp:= [ 538 ],
    next:= [ rec(
      fp:= [ 19392, 40472 ],
      level:= 5,
      next:= [ 189021, 189012 ] ) ] ), rec(
    fp:= [ 654, 661 ],
    next:= [ rec(
      fp:= [ 52627, 82196 ],
      level:= 5,
      next:= [ 192938, 192942 ] ), rec(
      fp:= [ 52133, 78637 ],
      level:= 5,
      next:= [ 192952, 192948 ] ) ] ), rec(
    fp:= [ 583, 649, 656, 672 ],
    next:= [ rec(
      fp:= [ 23110, 79401 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 196334, 196341 ] ), 196343 ] ), rec(
      fp:= [ 49987, 63067 ],
      level:= 5,
      next:= [ 196339, 196346 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 196342, 196333 ] ), rec(
      fp:= [ 49987, 63067 ],
      level:= 5,
      next:= [ 196347, 196345 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 213136, 213138 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 221576, 221568 ] ) ] ), rec(
    fp:= [ 596, 611 ],
    next:= [ rec(
      fp:= [ 72604, 89776 ],
      level:= 5,
      next:= [ 232727, 232731 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 232733, 232735 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 68716, 76155 ],
      level:= 5,
      next:= [ 237033, 237034 ] ) ] ), rec(
    fp:= [ 725 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 254296, 254300 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 268732, 268730 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 271997, 271998 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 278730, 278732 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 33511, 60031 ],
      level:= 5,
      next:= [ 286052, 286059 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 47419, 72189 ],
      level:= 5,
      next:= [ 290446, 290458 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 298954, 298966 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 303324, 303319 ] ) ] ), rec(
    fp:= [ 597, 775 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 307770, 307772 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 307762, rec(
        desc:= [ 302009 ],
        fp:= [ 54583, 88921 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 307774, 307776 ] ), 307771 ] ) ] ) ] ), rec(
    fp:= [ 652, 817 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 312174, 312177 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 312172, 312178 ] ) ] ), rec(
    fp:= [ 691, 724 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 321957, 321956 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 321962, 321963 ] ) ] ), rec(
    fp:= [ 921 ],
    next:= [ rec(
      fp:= [ 11090, 13102 ],
      level:= 5,
      next:= [ 326678, 326667 ] ) ] ), rec(
    fp:= [ 1055, 1078 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8656, 66411 ],
      next:= [ 334730, 334724 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 334713, 334726 ] ) ] ), rec(
    fp:= [ 1001, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 26960, 36761 ],
      next:= [ 338982, 338978 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 338984, 338989 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600, 69401 ],
        next:= [ 338976, rec(
          desc:= [ 115011 ],
          fp:= [ 24, 1618 ],
          next:= [ 338985, 338981 ] ), 338988 ] ), 338986 ] ) ] ), rec(
    fp:= [ 1054, 1151 ],
    next:= [ rec(
      fp:= [ 7388, 47462 ],
      level:= 5,
      next:= [ 349420, 349424 ] ), rec(
      fp:= [ 28294, 53121 ],
      level:= 5,
      next:= [ 349406, 349413 ] ) ] ), rec(
    fp:= [ 1120 ],
    next:= [ rec(
      fp:= [ 32131, 57971 ],
      level:= 5,
      next:= [ 355669, 355670 ] ) ] ), rec(
    fp:= [ 1075, 1100, 1170, 1320, 1322, 1344 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 368790, 368774 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 20, 1614 ],
      next:= [ 368794, 368782 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 368800, 368784 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 368795, 368773 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 368789, 368779 ] ), rec(
      desc:= [ 302006, 303011, 110003, 210004 ],
      fp:= [ 6, 412 ],
      next:= [ 368787, 368771 ] ) ] ), rec(
    fp:= [ 1033, 1586 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 375003, 375005 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 375012, 375014 ] ) ] ), rec(
    fp:= [ 1410, 1586 ],
    next:= [ rec(
      fp:= [ 1673, 56943 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 380934, 380940 ] ), 380954 ] ), rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 380941, 380957 ] ) ] ), rec(
    fp:= [ 1057, 1420, 1478, 1510, 1519 ],
    next:= [ rec(
      desc:= [ 302012, 120005, 120007, 220002 ],
      fp:= [ 8, 414 ],
      next:= [ 389017, 389033 ] ), rec(
      fp:= [ 41219, 96489 ],
      level:= 5,
      next:= [ 389018, 389044 ] ), rec(
      fp:= [ 35136, 62500 ],
      level:= 5,
      next:= [ 389024, 389028 ] ), rec(
      fp:= [ 32773, 93940 ],
      level:= 5,
      next:= [ 389016, 389036 ] ), rec(
      fp:= [ 12580, 40004 ],
      level:= 5,
      next:= [ 389038, 389026 ] ) ] ), rec(
    fp:= [ 1375, 1559 ],
    next:= [ rec(
      desc:= [ 302013, 213002, 302014, 40206008 ],
      fp:= [ 2, 741 ],
      next:= [ 395120, 395107 ] ), rec(
      desc:= [ 302010, 215002, 215003, 304011, 216004, 304017, 40510011 ],
      fp:= [ 1, 1921 ],
      next:= [ 395114, 395118 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 72767, 84096 ],
      level:= 5,
      next:= [ 401463, 401450 ] ) ] ), rec(
    fp:= [ 1265 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 426459, 426454 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 80865, 81077 ],
      level:= 5,
      next:= [ 441710, 441713 ] ) ] ), rec(
    fp:= [ 1032, 1459 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 620, 1016 ],
      next:= [ 448415, 448409 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 448408, 448420 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 455007, 455012 ] ) ] ), rec(
    fp:= [ 1226, 1322, 1519 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 462691, 462674 ] ), rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 462699, 462701 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 462680, 462696 ] ) ] ), rec(
    fp:= [ 1034, 1194, 1302 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 56521 ],
      next:= [ 471733, 471725 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 18741 ],
      next:= [ 471742, 471739 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 471735, 471727 ] ) ] ), rec(
    fp:= [ 1175, 1182, 1205 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 480437, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 480451, 480455 ] ) ] ), rec(
      fp:= [ 71812, 86238 ],
      level:= 5,
      next:= [ 480439, 480453 ] ), rec(
      fp:= [ 13334, 60296 ],
      level:= 5,
      next:= [ 480430, 480427 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 489651, 489659 ] ) ] ), rec(
    fp:= [ 1102, 1256, 1302, 1386, 1396, 1509, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 507545, 507561 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 507546, 507553 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 507554, 507571 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 507542, 507558 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 507550, 507566 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 507544, 507552 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 507564, 507572 ] ) ] ), rec(
    fp:= [ 1175, 1350, 1362 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 516479, 516487 ] ), rec(
      fp:= [ 39751, 79795 ],
      level:= 5,
      next:= [ 516486, 516501 ] ), rec(
      fp:= [ 2046, 20418 ],
      level:= 5,
      next:= [ 516478, 516502 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 525167, 525163 ] ) ] ), rec(
    fp:= [ 1184, 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 532512, 532510 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 532491, 532511 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 39152, 43308 ],
      level:= 5,
      next:= [ 546835, 546829 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 15885, 43042 ],
      level:= 5,
      next:= [ 555812, 555810 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 61787, 70452 ],
      level:= 5,
      next:= [ 573690, 573701 ] ) ] ), rec(
    fp:= [ 1193, 1333, 1437, 1439 ],
    next:= [ rec(
      fp:= [ 63087, 80673 ],
      level:= 5,
      next:= [ 582858, 582871 ] ), rec(
      fp:= [ 26968, 95724 ],
      level:= 5,
      next:= [ 582867, 582859 ] ), rec(
      fp:= [ 10611, 22770 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 582888, 582874 ] ), 582866 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 582868, 582878 ] ) ] ), rec(
    fp:= [ 1062, 1316 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 599943, 599947 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 599945, 599939 ] ) ] ), rec(
    fp:= [ 1052, 1072, 1094 ],
    next:= [ rec(
      desc:= [ 302013, 213002 ],
      fp:= [ 7, 512 ],
      next:= [ 606546, 606538 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 606548, 606547 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 606551, 606534 ] ) ] ), rec(
    fp:= [ 1251, 1426, 1437 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 613370, 613354 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 613352, 613363 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 613376, 613355 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 629080, 629102 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1440 ],
    next:= [ rec(
      fp:= [ 11434, 51172 ],
      level:= 5,
      next:= [ 636555, 636573 ] ), rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 636571, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 636549, 636557 ] ) ] ), rec(
      fp:= [ 54562, 90241 ],
      level:= 5,
      next:= [ 636558, 636578 ] ) ] ), rec(
    fp:= [ 1259, 1483, 1489 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 645788, 645798 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 645792, 645789 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 645805, 645794 ] ) ] ), rec(
    fp:= [ 1139, 1156 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48441, 58421 ],
      next:= [ 654348, 654342 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 654341, 654366 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 663243, 663254 ] ) ] ), rec(
    fp:= [ 1157, 1404 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 672163, 672150 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 672151, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 672162, 672164 ] ) ] ) ] ), rec(
    fp:= [ 1161, 1197, 1281, 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 680571, 680580 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 680584, 680586 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ 680590, 680593, 680587 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80997, 87367 ],
      next:= [ 680574, 680596 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 699084, 699090 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 708147, 708138 ] ) ] ), rec(
    fp:= [ 1257, 1460 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641, 38263 ],
      next:= [ 726635, 726651, 726633 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 58421 ],
      next:= [ 726648, 726644 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 735618, 735638 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 744926, 744930 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 753932, 753926 ] ) ] ), rec(
    fp:= [ 1157, 1444 ],
    next:= [ rec(
      fp:= [ 23058, 56707 ],
      level:= 5,
      next:= [ 763052, 763063 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 763068, 763075 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 771876, 771854 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ 789648, 789645, 789629 ] ) ] ), rec(
    fp:= [ 1018, 1019, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805584, 805582 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805585, 805591 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 805588, 805581 ] ) ] ), rec(
    fp:= [ 1150, 1193, 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 812907, 812903 ] ), rec(
      fp:= [ 11178, 13565 ],
      level:= 5,
      next:= [ 812887, 812911 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 812910, 812900 ] ) ] ), rec(
    fp:= [ 1208, 1558, 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 821691, 821699 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 821684, 821696 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35122, 73937 ],
      next:= [ 821712, 821690 ] ) ] ), rec(
    fp:= [ 1491, 1595 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 836827, 836842, 836847 ] ), rec(
      desc:= [ 302007, 111007, 211002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 836841, 836833 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 845779, 845781 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 864046, 864049 ] ) ] ), rec(
    fp:= [ 1256, 1309, 1497, 1504, 1559 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 873295, 873297 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 873293, 873288 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 873307, 873298 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 24926, 80547 ],
      next:= [ 873315, 873309, 873317 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881 ],
      next:= [ 873308, 873300 ] ) ] ), rec(
    fp:= [ 1404, 1433, 1437 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 882463, 882482 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 882471, 882487 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 882470, 882486 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 901001, 900999 ] ) ] ), rec(
    fp:= [ 1451, 1524 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 919398, 919413 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 919411, 919417 ] ) ] ), rec(
    fp:= [ 1450, 1514, 1559 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 90687 ],
      next:= [ 928566, 928567 ] ), rec(
      fp:= [ 35528, 52110 ],
      level:= 5,
      next:= [ 928560, 928557 ] ), rec(
      fp:= [ 25042, 78899 ],
      level:= 5,
      next:= [ 928568, 928558 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 937526, 937534 ] ) ] ), rec(
    fp:= [ 1261, 1564 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 946771, 946779 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 946778, 946796 ] ) ] ), rec(
    fp:= [ 1185, 1387, 1445, 1451, 1458, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 742, 1081 ],
      next:= [ 955947, 955945 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 74417 ],
      next:= [ 955940, 955953 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 52703, 62249 ],
      next:= [ 955944, rec(
        desc:= [ 303011 ],
        fp:= [ 822, 58821 ],
        next:= [ 955963, rec(
          desc:= [ 210004, 40310011 ],
          fp:= [ 1, 641 ],
          next:= [ 955965, 955957 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8416, 9747, 66171 ],
      next:= [ 955939, 955941, 955949 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45914, 60095 ],
      next:= [ 955967, 955948 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 955954, 955962 ] ) ] ), rec(
    fp:= [ 1264, 1432, 1462, 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 965167, 965175 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 63913 ],
      next:= [ 965169, 965183 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 965161, 965186 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 965182, 965159 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 974338, 974348 ] ) ] ), rec(
    fp:= [ 1505, 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 983457, 983475 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 983476, 983470 ] ) ] ), rec(
    fp:= [ 1265, 1337, 1377, 1490, 1491, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 992371, 992369 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 992381, 992372 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 49253 ],
      next:= [ 992366, 992382 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 992365, 992388 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 992367, 992393 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 992385, 992391 ] ) ] ), rec(
    fp:= [ 1451, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001386, 1001391 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 98876 ],
      next:= [ 1001381, 1001392 ] ) ] ), rec(
    fp:= [ 1034, 1099 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 1009199, 1009195 ] ), rec(
      fp:= [ 31743, 54413 ],
      level:= 5,
      next:= [ 1009188, 1009202 ] ) ] ), rec(
    fp:= [ 1032, 1070, 1186 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1016381, 1016369 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 1016367, 1016363 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1016382, 1016375 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      fp:= [ 20737, 36237 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 1023748, 1023743 ] ), 1023747 ] ) ] ), rec(
    fp:= [ 1104, 1261, 1263 ],
    next:= [ rec(
      fp:= [ 31743, 54413 ],
      level:= 5,
      next:= [ 1031243, 1031258 ] ), rec(
      fp:= [ 39399, 54899 ],
      level:= 5,
      next:= [ 1031259, 1031253 ] ), rec(
      fp:= [ 42389, 58190 ],
      level:= 5,
      next:= [ 1031236, 1031251 ] ) ] ), rec(
    fp:= [ 2058 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 25161, 35301 ],
      next:= [ 1058749, 1058763 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      desc:= [ 302011, 305016, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1064813, 1064799 ] ) ] ), rec(
    fp:= [ 2171 ],
    next:= [ rec(
      fp:= [ 40984, 91044 ],
      level:= 5,
      next:= [ 1076391, 1076389 ] ) ] ) ] );
