#############################################################################
##
#W  id8.aj                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[10]:=
rec(
  fp:= [ 1809, 3909, 4209, 6909, 7209, 7509, 7809, 8109, 8409, 8709, 9009, 
9309, 9609, 9909, 10209, 10809, 13209, 13509, 14109, 15309, 18009, 19509, 
19809, 21009, 21309, 23409, 23709, 24309, 24909, 25209, 25509, 27309, 27909, 
28209, 28509, 28809, 29409, 30009, 31209, 31509, 31809, 33309, 33609, 33909, 
34209, 35109, 35409, 35709, 36009, 36309, 36909, 37209, 37509, 37809, 38709, 
39009, 39609, 39909, 40209, 40509, 40809, 41109, 41409, 41709, 42009, 42309, 
42909, 43509, 44109, 44409, 44709, 45009, 45309, 45909, 46209, 46509, 46809, 
47109, 47409, 47709, 48009, 48309, 48909, 49209, 49509, 49809, 50109, 50409, 
50709, 51009, 51309, 51909, 52209, 52509, 52809, 54009, 54909, 55209, 55509, 
55809 ],
  next:= [ rec(
    fp:= [ 566 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 63365, rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 2521 ],
        next:= [ rec(
          desc:= [ 302005, 207002, 302008, 304012, 208004, 304015, 210004, 
310017, 40313010 ],
          fp:= [ 1, 1281 ],
          next:= [ 63364, 63360 ] ), 63366 ] ) ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      fp:= [ 85599, 97505 ],
      level:= 5,
      next:= [ 75811, 75809 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 77562, 77565 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005, 302010, 302008, 302011, 302013, 302016, 213009, 
40213014 ],
        fp:= [ 4, 5421 ],
        next:= [ 91947, 91948 ] ), 91950 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69401 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1618 ],
          next:= [ 95534, 95543 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 95535, 95533, 95540 ] ), 95542 ] ), 95538 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 26069, 65774 ],
      level:= 5,
      next:= [ 98933, 98925 ] ) ] ), rec(
    fp:= [ 165, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102323, 102328 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 102327, 102324 ] ) ] ), rec(
    fp:= [ 166, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106080, 106089 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 106085, 106081 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106088, 106087 ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 109582, 109590 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 109583, 109584, 109587 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109580, 109592 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 109585, 109581 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 113884, 113893 ] ), 113886 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 113891, 113894 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 113888, 113897 ] ), 113895 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 113887, 113889 ] ), rec(
        desc:= [ 302011, 109003, 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 113896, 113885 ] ) ] ) ] ), rec(
    fp:= [ 165, 171, 174, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 118051, 118042 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118050, 118043 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118047, 118053 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 22, 418 ],
        next:= [ 118046, 118055 ] ), 118054 ] ) ] ), rec(
    fp:= [ 176, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 122183, 122188 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 122182, 122186 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126332, 126340 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 126344, rec(
        desc:= [ 107003 ],
        fp:= [ 220, 418 ],
        next:= [ rec(
          desc:= [ 303012, 112003, 212005 ],
          fp:= [ 6, 412 ],
          next:= [ 126341, 126335 ] ), 126339 ] ), 126337 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 126345, rec(
        desc:= [ 107003 ],
        fp:= [ 220, 616 ],
        next:= [ 126336, 126342 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 126334, 126333 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130372, 130374 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 130369, 130375, 130376 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 130371, 130378, 130373 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130365, rec(
        desc:= [ 302006, 111003, 302007, 302010, 212002, 302013, 215002, 
302016, 302018, 40310012 ],
        fp:= [ 2, 7781 ],
        next:= [ 130370, 130367 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130377, 130379 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134057, rec(
        desc:= [ 106003, 110007, 110011, 207002, 302008, 213003, 303014, 
210003, 40208010 ],
        fp:= [ 5, 2862 ],
        next:= [ 134058, 134059 ] ) ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 138755, 138756 ] ) ] ), rec(
    fp:= [ 380, 2106 ],
    next:= [ rec(
      fp:= [ 21369, 33716 ],
      level:= 5,
      next:= [ 165422, 165423 ] ), rec(
      fp:= [ 70812, 88546 ],
      level:= 5,
      next:= [ 165420, 165419 ] ) ] ), rec(
    fp:= [ 502 ],
    next:= [ rec(
      fp:= [ 19132, 32419 ],
      level:= 5,
      next:= [ 168230, 168224 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 302006, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 172585, 172581 ] ) ] ), rec(
    fp:= [ 648, 655, 656 ],
    next:= [ rec(
      fp:= [ 9225, 44048, 52173 ],
      level:= 5,
      next:= [ 183850, 183842, 183851 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 183841, 183849 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 183845, 183837 ] ) ] ), rec(
    fp:= [ 768, 809 ],
    next:= [ rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 215109, 215117 ] ), rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 215111, 215119 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 234667, 234672 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 74204, 95306 ],
      level:= 5,
      next:= [ 239116, 239118 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      fp:= [ 84207, 85706 ],
      level:= 5,
      next:= [ 255824, 255827 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 259312, 259322 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 33511, 60031 ],
      level:= 5,
      next:= [ 283820, 283817 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 288137, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 288140, 288144 ] ) ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 8328, 50157 ],
      level:= 5,
      next:= [ 296545, 296552 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 305395, 305408 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 309813, 309812 ] ) ] ), rec(
    fp:= [ 651, 819 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314091, 314094 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 314095, 314083 ] ) ] ), rec(
    fp:= [ 1079 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 331825, 331827 ] ) ] ), rec(
    fp:= [ 1033 ],
    next:= [ rec(
      fp:= [ 7574, 55941 ],
      level:= 5,
      next:= [ 341299, 341300 ] ) ] ), rec(
    fp:= [ 1052, 1398 ],
    next:= [ rec(
      desc:= [ 302012, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 346841, 346829 ] ), rec(
      desc:= [ 302005, 302009, 112003, 211003, 211004, 306011, 215006 ],
      fp:= [ 2, 12 ],
      next:= [ 346833, 346821 ] ) ] ), rec(
    fp:= [ 1139, 1270 ],
    next:= [ rec(
      fp:= [ 53641, 94674 ],
      level:= 5,
      next:= [ 352692, 352680 ] ), rec(
      fp:= [ 74562, 77928 ],
      level:= 5,
      next:= [ 352702, 352686 ] ) ] ), rec(
    fp:= [ 1148, 2195 ],
    next:= [ rec(
      fp:= [ 12834, 87368 ],
      level:= 5,
      next:= [ 358982, 358975 ] ), rec(
      fp:= [ 44712, 47706 ],
      level:= 5,
      next:= [ 358986, 358992 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 372137, 372131 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 384712, 384732 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 412931, 412947 ] ) ] ), rec(
    fp:= [ 1191, 1196 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 421455, 421464 ] ), rec(
      fp:= [ 16422, 40250 ],
      level:= 5,
      next:= [ 421460, 421456 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      fp:= [ 4019, 26575 ],
      level:= 5,
      next:= [ 430473, 430464 ] ) ] ), rec(
    fp:= [ 1329, 1334 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 466735, 466751 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 466727, 466728 ] ) ] ), rec(
    fp:= [ 1172, 1181 ],
    next:= [ rec(
      fp:= [ 74902, 80617 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 39764, 78922 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216 ],
          next:= [ 475604, 475614 ] ), 475620 ] ), 475607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 475612, 475628 ] ) ] ), rec(
    fp:= [ 1286, 1437 ],
    next:= [ rec(
      fp:= [ 60930, 63317 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 484728, 484744 ] ), 484750 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 484725, 484741 ] ) ] ), rec(
    fp:= [ 1380, 1424 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 493919, 493927 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 493917, 493909 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      fp:= [ 46073, 50234 ],
      level:= 5,
      next:= [ 520590, 520591 ] ) ] ), rec(
    fp:= [ 1163, 1347 ],
    next:= [ rec(
      fp:= [ 38137, 91362 ],
      level:= 5,
      next:= [ 528943, 528960 ] ), rec(
      fp:= [ 33083, 87056 ],
      level:= 5,
      next:= [ 528958, 528939 ] ) ] ), rec(
    fp:= [ 1178, 1179 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 535561, 535572 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 535552, 535568 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 35866, 85701 ],
      level:= 5,
      next:= [ 541988, 541987 ] ) ] ), rec(
    fp:= [ 1198, 1321, 1443 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 551044, 551028 ] ), rec(
      fp:= [ 1315, 14908 ],
      level:= 5,
      next:= [ 551024, 551034 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 551043, 551029 ] ) ] ), rec(
    fp:= [ 1146, 1156 ],
    next:= [ rec(
      fp:= [ 47922, 72470 ],
      level:= 5,
      next:= [ 568834, 568809 ] ), rec(
      fp:= [ 20236, 61151, 93393 ],
      level:= 5,
      next:= [ 568820, 568807, 568821 ] ) ] ), rec(
    fp:= [ 1190, 1197 ],
    next:= [ rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ 577991, 577990 ] ), rec(
      fp:= [ 14908, 52803, 80607 ],
      level:= 5,
      next:= [ 577964, 577987, 577963 ] ) ] ), rec(
    fp:= [ 1224, 1264, 1292 ],
    next:= [ rec(
      fp:= [ 1315, 52803 ],
      level:= 5,
      next:= [ 587052, 587025 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783 ],
      next:= [ 587024, rec(
        desc:= [ 110003 ],
        fp:= [ 814, 1012 ],
        next:= [ 587050, 587044 ] ) ] ), rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 587034, 587027 ] ) ] ), rec(
    fp:= [ 1486, 1487 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 49223 ],
      next:= [ 596165, 596161 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 596173, 596171 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 61126, 82787 ],
      level:= 5,
      next:= [ 616853, 616844 ] ) ] ), rec(
    fp:= [ 1115, 1504, 1555 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 624954, 624970 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 624980, 624969 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 624962, 624978 ] ) ] ), rec(
    fp:= [ 1259, 1477 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 640843, 640823 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 640851, 640845 ] ) ] ), rec(
    fp:= [ 1066, 1228, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 649762, 649778 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 649768, 649760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 649780, 649764 ] ) ] ), rec(
    fp:= [ 1231, 1320, 1499 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 658311, 658300 ] ), rec(
      desc:= [ 302007, 302011 ],
      fp:= [ 242, 581 ],
      next:= [ 658297, 658289 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 658317, 658295 ] ) ] ), rec(
    fp:= [ 1066, 1437 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 667488, 667472 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 667490, 667474 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 675887, 675889 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1403, 1423, 1500 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 684868, 684850 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 684852, 684866 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 684856, 684873 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 684864, 684869 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 684872, 684843 ] ) ] ), rec(
    fp:= [ 1156, 1192, 1410 ],
    next:= [ rec(
      fp:= [ 59289, 78226 ],
      level:= 5,
      next:= [ 694091, rec(
        desc:= [ 302008 ],
        fp:= [ 662, 48361, 58341 ],
        next:= [ 694084, 694103, 694090 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 694106, 694097 ] ), rec(
      fp:= [ 27123, 54199 ],
      level:= 5,
      next:= [ 694083, 694105 ] ) ] ), rec(
    fp:= [ 1198, 1427, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 812 ],
      next:= [ 703397, 703390 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 703413, 703396 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 703405, 703383 ] ) ] ), rec(
    fp:= [ 1200, 1225 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 712403, 712408 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 712384, 712385 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 721664, 721640 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 739915, 739911 ] ) ] ), rec(
    fp:= [ 1180, 1383, 1481 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48342, 49223 ],
      next:= [ 758213, 758217 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 758238, 758222 ] ), rec(
      desc:= [ 302007, 303010 ],
      fp:= [ 342, 681 ],
      next:= [ 758224, 758232 ] ) ] ), rec(
    fp:= [ 1248, 1453, 1470 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 775874, 775876 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 775851, 775864 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 775877, 775869 ] ) ] ), rec(
    fp:= [ 1204, 1290, 1291, 1417, 1443 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 784813, 784819 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 784805, 784815 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 784823, 784817 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641, 49223 ],
      next:= [ 784807, 784816, 784833 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 65161, 80517 ],
      next:= [ 784824, 784821, 784831 ] ) ] ), rec(
    fp:= [ 1445, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 793842, 793843 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 793841, 793839 ] ) ] ), rec(
    fp:= [ 1181, 1330 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 802429, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 802434, 802417 ] ) ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 802416, 802426 ] ) ] ), rec(
    fp:= [ 1157, 1563, 1573 ],
    next:= [ rec(
      desc:= [ 302010, 220002 ],
      fp:= [ 16, 1412 ],
      next:= [ 808164, 808172 ] ), rec(
      desc:= [ 302008, 314017, 305013, 218005 ],
      fp:= [ 2, 111 ],
      next:= [ 808173, 808177 ] ), rec(
      desc:= [ 302008, 212004, 304013, 40508009 ],
      fp:= [ 1, 1921 ],
      next:= [ 808183, 808171 ] ) ] ), rec(
    fp:= [ 1571, 1573 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 825761, 825755 ] ), rec(
      fp:= [ 34599, 66517 ],
      level:= 5,
      next:= [ 825743, 825749 ] ) ] ), rec(
    fp:= [ 1477, 1494, 1505, 1506, 1519 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 832441, 832426 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 832425, 832437 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 832417, 832415 ] ), rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 832423, 832431 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 832439, 832432 ] ) ] ), rec(
    fp:= [ 1405, 1407 ],
    next:= [ rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ 840878, 840889 ] ), rec(
      fp:= [ 312, 27466 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 840880, 840883 ] ), 840891 ] ) ] ), rec(
    fp:= [ 1317, 1421, 1422 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 849999, 850002 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 849989, 849995 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 849986, 849996 ] ) ] ), rec(
    fp:= [ 1426, 1436 ],
    next:= [ rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 859067, 859055 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 859074, 859048 ] ) ] ), rec(
    fp:= [ 1291, 1420, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 868326, 868344 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 8, 612 ],
        next:= [ 868337, 868340 ] ), 868332 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 868347, 868346 ] ) ] ), rec(
    fp:= [ 1503, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 877576, 877589 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 877571, 877591 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 886767, 886781 ] ) ] ), rec(
    fp:= [ 1545 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 896013, 896021 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 914448, 914440 ] ) ] ), rec(
    fp:= [ 1455, 1507 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 923713, 923715 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 923711, 923700 ] ) ] ), rec(
    fp:= [ 1489, 1540 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 932777, 932770 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 932778, 932761 ] ) ] ), rec(
    fp:= [ 1422, 1522 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 941839, 941814 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 941832, 941830 ] ) ] ), rec(
    fp:= [ 1258, 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 951066, 951052 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 951062, 951053 ] ) ] ), rec(
    fp:= [ 1202, 1385 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 960226, 960208 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 960218, 960205 ] ) ] ), rec(
    fp:= [ 1138, 1404, 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 969372, 969380 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 969374, 969384 ] ), rec(
      fp:= [ 23718, 78147 ],
      level:= 5,
      next:= [ 969389, 969391 ] ) ] ), rec(
    fp:= [ 1394, 1424, 1447, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 978534, 978537 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 978535, 978547 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 978538, 978529 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 978539, 978549 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 987613, 987626 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38343 ],
      next:= [ 1005409, 1005400 ] ) ] ), rec(
    fp:= [ 1268 ],
    next:= [ rec(
      fp:= [ 27743, 67928 ],
      level:= 5,
      next:= [ 1012541, 1012536 ] ) ] ), rec(
    fp:= [ 1084, 1105, 1200, 1306 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1019636, 1019659 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1019643, 1019664 ] ), rec(
      fp:= [ 27743, 67928 ],
      level:= 5,
      next:= [ 1019656, 1019665 ] ), rec(
      fp:= [ 55160, 60046 ],
      level:= 5,
      next:= [ 1019649, 1019654 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 1016 ],
      next:= [ 1027426, 1027431 ] ) ] ), rec(
    fp:= [ 1951 ],
    next:= [ rec(
      desc:= [ 302019, 215002 ],
      fp:= [ 215, 611 ],
      next:= [ 1044504, 1044492 ] ) ] ), rec(
    fp:= [ 2129 ],
    next:= [ rec(
      fp:= [ 11778, 80572 ],
      level:= 5,
      next:= [ 1061206, 1061192 ] ) ] ), rec(
    fp:= [ 2036 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1067956, 1067962 ] ) ] ), rec(
    fp:= [ 2086 ],
    next:= [ rec(
      fp:= [ 2097, 59191 ],
      level:= 5,
      next:= [ 1074018, 1074012 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 1078242, 1078245 ] ) ] ) ] );
