#############################################################################
##
#W  id8.adm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[117]:=
rec(
  fp:= [ 2816, 4316, 6116, 7016, 7316, 7616, 8216, 8516, 8816, 9116, 9416, 
9716, 10016, 10316, 12716, 15116, 15716, 16316, 18416, 19916, 20216, 20516, 
20816, 21116, 22016, 22316, 24416, 24716, 25016, 25316, 27416, 27716, 28016, 
29216, 30116, 30716, 31316, 31616, 31916, 32216, 32516, 33116, 33716, 34016, 
34616, 35216, 35516, 35816, 36116, 36416, 36716, 37016, 37316, 37616, 38216, 
39416, 39716, 40016, 40316, 40616, 40916, 41216, 41516, 41816, 42116, 42416, 
43016, 43316, 43616, 43916, 44516, 44816, 45116, 45416, 45716, 46016, 46316, 
46616, 46916, 47516, 47816, 48116, 48416, 48716, 49016, 49316, 49616, 49916, 
50516, 50816, 51116, 51416, 51716, 52016, 52316, 52616, 54116, 54416, 55016, 
55916 ],
  next:= [ rec(
    fp:= [ 688, 722 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 69353, 69351 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 69357, 69355 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 78203, 78202 ] ) ] ), rec(
    fp:= [ 846 ],
    next:= [ rec(
      desc:= [ 121005, 123005, 314021, 225014 ],
      fp:= [ 4, 14 ],
      next:= [ 87348, 87354 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 93073, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93077, 93067 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93070, 93076 ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 96642, 96649 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 96648, 96640 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 100278, 100285 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 100281, 100287 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 107003, 107006 ] ) ] ), rec(
    fp:= [ 165, 166, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 111117, 111109 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 111114, 111116 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111111, 111115 ] ), rec(
      desc:= [ 302010, 110003, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 111120, 111110 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 111112, 111108 ] ) ] ), rec(
    fp:= [ 165, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 59501 ],
        next:= [ 115397, 115395 ] ), 115388 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 115398, 115390 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 115391, 115392 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 115400, 115399, 115393 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 119563, 119561 ] ), 119556 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 119554, 119564 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 119562, 119558 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119553, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 119555, 119567 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119559, 119557 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123685, 123682 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 123677, 123678 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123688, 123684 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 123687, 123679 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 127718, 127721, 127715 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 127714, rec(
        desc:= [ 107003, 302005, 302007, 302009, 302011, 213002, 302014, 
40208010 ],
        fp:= [ 4, 2861 ],
        next:= [ 127724, 127712 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127722, 127723 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 108003, 302006, 208002, 302009, 302011, 302013, 40208010 ],
        fp:= [ 4, 7981 ],
        next:= [ 127716, 127720 ] ), 127710 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 131755, 131756, 131752 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 131762, 131764 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 131760, 131765 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 131763, 131766 ] ), rec(
      desc:= [ 107003, 109003, 302006, 208002, 302009, 213002 ],
      fp:= [ 16, 214 ],
      next:= [ 131761, 131759 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      fp:= [ 60875, 63883 ],
      level:= 5,
      next:= [ 135234, 135235 ] ) ] ), rec(
    fp:= [ 455 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 158593, 158597 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 181842, 181850 ] ) ] ), rec(
    fp:= [ 679 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188421, 188419 ] ) ] ), rec(
    fp:= [ 601, 602, 648, 655, 686 ],
    next:= [ rec(
      fp:= [ 23407, 83291 ],
      level:= 5,
      next:= [ 195804, 195811 ] ), rec(
      fp:= [ 15172, 95466 ],
      level:= 5,
      next:= [ 195815, 195812 ] ), rec(
      desc:= [ 306012 ],
      fp:= [ 286, 48362 ],
      next:= [ 195808, 195816 ] ), rec(
      fp:= [ 13541, 85302 ],
      level:= 5,
      next:= [ 195817, 195805 ] ), rec(
      fp:= [ 10405, 63769 ],
      level:= 5,
      next:= [ 195803, 195807 ] ) ] ), rec(
    fp:= [ 732, 1783 ],
    next:= [ rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 220870, 220862 ] ), rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 220873, 220865 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 240688, 240690 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 245197, 245200 ] ) ] ), rec(
    fp:= [ 520, 594 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54583, 80757 ],
      next:= [ 249694, 249692 ] ), rec(
      fp:= [ 71549, 77448 ],
      level:= 5,
      next:= [ 249702, 249697 ] ) ] ), rec(
    fp:= [ 725, 833 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 253600, 253595 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 253596, 253588 ] ) ] ), rec(
    fp:= [ 609, 787 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 257352, 257354 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 257350, 257348 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 36432, 69956 ],
      level:= 5,
      next:= [ 267920, 267922 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 271405, 271403 ] ) ] ), rec(
    fp:= [ 808, 832 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 298157, 298153 ] ), rec(
      fp:= [ 12220, 14731 ],
      level:= 5,
      next:= [ 298156, 298144 ] ) ] ), rec(
    fp:= [ 668, 731, 766 ],
    next:= [ rec(
      desc:= [ 302009, 302014, 116003, 216004 ],
      fp:= [ 2, 12 ],
      next:= [ 302526, 302528 ] ), rec(
      fp:= [ 79960, 92975 ],
      level:= 5,
      next:= [ 302537, 302538 ] ), rec(
      fp:= [ 10136, 31133 ],
      level:= 5,
      next:= [ 302536, 302533 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 29220, 98101 ],
      level:= 5,
      next:= [ 306995, 306988 ] ) ] ), rec(
    fp:= [ 652, 816 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 416, 812 ],
      next:= [ 311367, 311364 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311368, 311356 ] ) ] ), rec(
    fp:= [ 1066, 1092 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 26741, 32823 ],
      next:= [ 333341, 333345 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 333339, 333349 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 8056, 59957 ],
      level:= 5,
      next:= [ 338175, 338178 ] ) ] ), rec(
    fp:= [ 1050, 1057 ],
    next:= [ rec(
      desc:= [ 302011, 114003, 214002 ],
      fp:= [ 6, 412 ],
      next:= [ 342926, 342942 ] ), rec(
      desc:= [ 302011, 114003, 214002 ],
      fp:= [ 416, 614 ],
      next:= [ 342934, 342950 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 53438, 94471 ],
      level:= 5,
      next:= [ 367527, 367539 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 8, 414 ],
      next:= [ 387753, 387761 ] ) ] ), rec(
    fp:= [ 1150, 1196 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 400109, 400120 ] ), rec(
      fp:= [ 6220, 43833 ],
      level:= 5,
      next:= [ 400105, 400112 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 415856, 415869 ] ) ] ), rec(
    fp:= [ 1029, 1136, 1203 ],
    next:= [ rec(
      fp:= [ 15735, 95527 ],
      level:= 5,
      next:= [ 424779, 424787 ] ), rec(
      fp:= [ 17626, 41454 ],
      level:= 5,
      next:= [ 424788, 424773 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 445, 54781 ],
      next:= [ 424777, 424780 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 50749, 67950 ],
      level:= 5,
      next:= [ 433369, 433370 ] ) ] ), rec(
    fp:= [ 1033, 1189, 1289 ],
    next:= [ rec(
      fp:= [ 51322, 52383 ],
      level:= 5,
      next:= [ 440315, 440307 ] ), rec(
      fp:= [ 18345, 65944 ],
      level:= 5,
      next:= [ 440301, 440316 ] ), rec(
      fp:= [ 69643, 96123 ],
      level:= 5,
      next:= [ 440311, 440308 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 32816, 84054 ],
      level:= 5,
      next:= [ 447128, 447141 ] ) ] ), rec(
    fp:= [ 1177, 1180 ],
    next:= [ rec(
      fp:= [ 4008, 31832 ],
      level:= 5,
      next:= [ 461297, 461293 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42613, 66421 ],
      next:= [ 461308, 461310 ] ) ] ), rec(
    fp:= [ 1135, 1446 ],
    next:= [ rec(
      fp:= [ 92715, 98478 ],
      level:= 5,
      next:= [ 478773, 478753 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 478754, 478782 ] ) ] ), rec(
    fp:= [ 1199, 1308, 1368, 1417 ],
    next:= [ rec(
      fp:= [ 71499, 89895 ],
      level:= 5,
      next:= [ 487968, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 487977, 487983 ] ) ] ), rec(
      fp:= [ 29333, 33489 ],
      level:= 5,
      next:= [ 487981, 487961 ] ), rec(
      fp:= [ 20757, 31616 ],
      level:= 5,
      next:= [ 487964, 487979 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 487966, 487970 ] ) ] ), rec(
    fp:= [ 1199, 1333 ],
    next:= [ rec(
      fp:= [ 4969, 68487 ],
      level:= 5,
      next:= [ 505955, 505940 ] ), rec(
      desc:= [ 302009, 303013, 308018, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 505929, 505937 ] ) ] ), rec(
    fp:= [ 1329, 1387, 1510 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 523537, 523541 ] ), rec(
      fp:= [ 792, 1747 ],
      level:= 5,
      next:= [ 523524, 523547 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 523526, 523530 ] ) ] ), rec(
    fp:= [ 1177, 1276, 1277 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 531256, 531253 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 220, 616 ],
      next:= [ 531270, 531261 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 531257, 531249 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 537900, 537913 ] ) ] ), rec(
    fp:= [ 1182, 1296 ],
    next:= [ rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416, 812 ],
        next:= [ 545181, 545189, 545161 ] ), 545160 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 545173, 545165 ] ) ] ), rec(
    fp:= [ 1090, 1184, 1202 ],
    next:= [ rec(
      fp:= [ 21847, 24767 ],
      level:= 5,
      next:= [ 554227, 554225 ] ), rec(
      fp:= [ 23560, 63808 ],
      level:= 5,
      next:= [ 554208, 554217 ] ), rec(
      fp:= [ 23560, 63808 ],
      level:= 5,
      next:= [ 554232, 554221 ] ) ] ), rec(
    fp:= [ 1066, 1240, 1262 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 563071, 563079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 563093, 563073 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 563092, 563091 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 572053, 572047 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1250 ],
    next:= [ rec(
      fp:= [ 20236, 93393 ],
      level:= 5,
      next:= [ 581235, 581234 ] ), rec(
      fp:= [ 24706, 34625 ],
      level:= 5,
      next:= [ 581209, 581236 ] ), rec(
      fp:= [ 38472, 94453 ],
      level:= 5,
      next:= [ 581219, 581232 ] ) ] ), rec(
    fp:= [ 1091, 1210, 1217, 1263, 1427, 1519 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 590359, 590357 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 186, 28561 ],
      next:= [ 590344, 590366 ] ), rec(
      fp:= [ 85497, 86760 ],
      level:= 5,
      next:= [ 590362, 590354 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 590349, 590361 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 590350, 590356 ] ), rec(
      fp:= [ 38763, 68542 ],
      level:= 5,
      next:= [ 590346, 590370 ] ) ] ), rec(
    fp:= [ 1221, 1294 ],
    next:= [ rec(
      fp:= [ 1315, 14908 ],
      level:= 5,
      next:= [ 605395, 605405 ] ), rec(
      fp:= [ 37649, 59310 ],
      level:= 5,
      next:= [ 605389, 605402 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 635084, 635088 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 644155, 644131 ] ) ] ), rec(
    fp:= [ 1330, 1488 ],
    next:= [ rec(
      fp:= [ 38824, 91558 ],
      level:= 5,
      next:= [ 652798, 652811 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 652802, 652791 ] ) ] ), rec(
    fp:= [ 1188, 1287, 1420, 1446 ],
    next:= [ rec(
      fp:= [ 44263, 60237 ],
      level:= 5,
      next:= [ 661562, 661558 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 661581, 661560 ] ), rec(
      fp:= [ 7727, 73663 ],
      level:= 5,
      next:= [ 661588, 661576 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 661586, 661582 ] ) ] ), rec(
    fp:= [ 1242, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 670596, 670606 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 247, 44782 ],
      next:= [ 670602, 670621 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 670616, 670610 ] ) ] ), rec(
    fp:= [ 1142, 1160, 1345, 1405, 1410 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 678950, rec(
        desc:= [ 110003, 117005, 302010, 306017, 308019, 40306008 ],
        fp:= [ 1, 641 ],
        next:= [ 678951, 678967 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 678945, 678953 ] ), rec(
      desc:= [ 302010, 116005, 213002, 302014, 306017, 308019, 40206008 ],
      fp:= [ 2, 741 ],
      next:= [ 678955, 678971 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 678949, 678948 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 678968, 678972 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 688133, 688132 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 697428, 697424 ] ) ] ), rec(
    fp:= [ 1208, 1426, 1435 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 28561 ],
      next:= [ 706492, 706484 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28721, 55833 ],
      next:= [ 706498, 706477 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 706496, 706472 ] ) ] ), rec(
    fp:= [ 1176, 1182, 1200, 1440 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 66341 ],
      next:= [ 715659, 715669 ] ), rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 715677, 715672 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 715653, 715662 ] ), rec(
      fp:= [ 32661, 79754 ],
      level:= 5,
      next:= [ 715652, 715656 ] ) ] ), rec(
    fp:= [ 1179, 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 724968, 724953 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 724954, 724960 ] ) ] ), rec(
    fp:= [ 1176, 1200, 1405 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 743245, 743248 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 743235, 743242 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 743246, 743250 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 752249, 752242 ] ) ] ), rec(
    fp:= [ 1307, 1320, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 761551, 761540 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 761545, 761530 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 761558, 761528 ] ) ] ), rec(
    fp:= [ 1290, 1451, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 770197, 770196 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834, 63913 ],
      next:= [ 770180, 770204, 770198 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 770208, 770201 ] ) ] ), rec(
    fp:= [ 1210, 1212, 1417, 1426, 1450, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 42613 ],
      next:= [ 788104, 788100 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 788096, 788092 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 788088, 788084 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 788114, 788089 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55913, 62443 ],
      next:= [ 788108, 788112 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 788105, 788106 ] ) ] ), rec(
    fp:= [ 1191, 1206 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 796956, 796968 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 796955, 796962 ] ) ] ), rec(
    fp:= [ 1021, 1121 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 804719, 804717 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 804728, 804715 ] ), 804721 ] ) ] ), rec(
    fp:= [ 1174, 1205, 1237, 1378, 1451, 1458, 1499, 1554, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 62881, 73021 ],
      next:= [ 811253, rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 811261, 811265 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 73021, 79391 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 811281, 811277 ] ), 811269, rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 811255, 811271 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 73021 ],
      next:= [ 811257, rec(
        desc:= [ 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 811279, 811263 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 69022, 80787 ],
      next:= [ 811275, 811259 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 80688, 99409 ],
      next:= [ 811278, 811272, 811256 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 50115, 54013, 98956 ],
      next:= [ 811258, 811252, 811262 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 811274, 811268 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56725, 66705 ],
      next:= [ 811282, 811276 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 66171, 73739, 80448 ],
      next:= [ 811266, 811264, 811260, rec(
        desc:= [ 213003 ],
        fp:= [ 6, 412 ],
        next:= [ 811254, 811270 ] ) ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 77707, 83738, 84077 ],
      next:= [ 820200, 820178, 820184 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 828073, 828081 ] ) ] ), rec(
    fp:= [ 1476, 1499, 1500, 1505, 1508, 1515, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 835522, 835521 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 835518, 835537 ] ), rec(
      desc:= [ 302007, 110003, 302011, 215002, 215003, 215004, 304016, 
40509010 ],
      fp:= [ 1, 1921 ],
      next:= [ 835533, 835511 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 835524, 835520 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 18, 1612 ],
      next:= [ 835516, 835536 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 835532, 835513 ] ), rec(
      desc:= [ 302006, 40507007 ],
      fp:= [ 1, 3841 ],
      next:= [ 835535, 835517 ] ) ] ), rec(
    fp:= [ 1381, 1403, 1558 ],
    next:= [ rec(
      fp:= [ 944, 95031 ],
      level:= 5,
      next:= [ 844149, 844136 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 844138, rec(
        desc:= [ 302009 ],
        fp:= [ 45933, 55913 ],
        next:= [ 844135, 844140 ] ) ] ), rec(
      fp:= [ 60332, 61842 ],
      level:= 5,
      next:= [ 844164, 844146 ] ) ] ), rec(
    fp:= [ 1453, 1475, 1525, 1527, 1561 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 853179, 853187 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 853184, 853183 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 853182, 853168 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 853186, 853164 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 853170, 853188 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 65161 ],
      next:= [ 871646, 871638 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1188, 1266, 1367, 1401, 1417, 1435, 1475, 1545 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 880879, 880878 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 880875, 880887 ] ), rec(
      fp:= [ 79111, 80316 ],
      level:= 5,
      next:= [ 880883, 880870 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 880893, 880884 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 880888, 880885 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 880881, 880886 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 52543 ],
      next:= [ 880896, 880874 ] ), rec(
      fp:= [ 38415, 89085 ],
      level:= 5,
      next:= [ 880871, 880897 ] ), rec(
      fp:= [ 58271, 63971 ],
      level:= 5,
      next:= [ 880889, 880880 ] ), rec(
      fp:= [ 80410, 94123 ],
      level:= 5,
      next:= [ 880882, 880900 ] ) ] ), rec(
    fp:= [ 1494, 1508, 1519, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 890084, 890072 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 890068, 890066 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 890087, 890089 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 890078, 890090 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 899334, 899332 ] ) ] ), rec(
    fp:= [ 1436, 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35922, 39304 ],
      next:= [ 908515, 908505 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 908514, 908508 ] ) ] ), rec(
    fp:= [ 1189, 1368, 1405, 1475 ],
    next:= [ rec(
      fp:= [ 50308, 90604 ],
      level:= 5,
      next:= [ 917737, 917739 ] ), rec(
      fp:= [ 44992, 88152 ],
      level:= 5,
      next:= [ 917748, 917745 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 917758, 917736 ] ), rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 917756, 917731 ] ) ] ), rec(
    fp:= [ 1439, 1443, 1556 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 926980, 926996 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 926994, 926974 ] ), rec(
      fp:= [ 29178, 81361 ],
      level:= 5,
      next:= [ 927000, 926990 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 935937, 935913 ] ) ] ), rec(
    fp:= [ 1225, 1445, 1483 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 945111, 945117 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 62683, 70603 ],
      next:= [ 945123, 945132 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 74417 ],
      next:= [ 945133, 945126 ] ) ] ), rec(
    fp:= [ 1144, 1362, 1449 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 963509, 963510 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 963511, 963498 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1166, 74177 ],
      next:= [ 963525, 963507 ] ) ] ), rec(
    fp:= [ 1470, 1475, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59054, 59233, 62249 ],
      next:= [ 972660, 972672, 972647 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 972668, 972666 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 972670, 972663 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 972656, 972664 ] ) ] ), rec(
    fp:= [ 1535, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 981815, 981833 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 981832, 981824 ] ) ] ), rec(
    fp:= [ 1422, 1430 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 990738, 990755 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 990745, 990753 ] ) ] ), rec(
    fp:= [ 1319, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 999834, 999833 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 999837, 999827 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 22836, 92638 ],
      level:= 5,
      next:= [ 1008060, 1008056 ] ) ] ), rec(
    fp:= [ 1074, 1144, 1213, 1301 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1014985, 1014961 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1014969, 1014977 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 285, 38461 ],
      next:= [ 1014983, 1014978 ] ), rec(
      fp:= [ 15163, 35532 ],
      level:= 5,
      next:= [ 1014975, 1014981 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 25945, 70521 ],
      level:= 5,
      next:= [ 1022621, 1022625 ] ) ] ), rec(
    fp:= [ 1728 ],
    next:= [ rec(
      fp:= [ 64114, 85180 ],
      level:= 5,
      next:= [ 1046130, 1046119 ] ) ] ), rec(
    fp:= [ 1834 ],
    next:= [ rec(
      fp:= [ 37305, 63751 ],
      level:= 5,
      next:= [ 1051026, 1051010 ] ) ] ), rec(
    fp:= [ 2007 ],
    next:= [ rec(
      fp:= [ 38253, 57449 ],
      level:= 5,
      next:= [ 1063387, 1063381 ] ) ] ), rec(
    fp:= [ 2227, 2295, 2297 ],
    next:= [ rec(
      fp:= [ 28702, 48667 ],
      level:= 5,
      next:= [ 1080260, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1080254, 1080265 ] ) ] ), rec(
      fp:= [ 12588, 38736 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1080259, 1080271 ] ), 1080266 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1080263, 1080256 ] ) ] ) ] );
