#############################################################################
##
#W  id8.aau                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[47]:=
rec(
  fp:= [ 1846, 3646, 6946, 7546, 7846, 8446, 8746, 9046, 9346, 9646, 9946, 
10246, 14446, 15046, 15346, 15946, 16246, 18646, 18946, 19846, 20446, 21046, 
23146, 23746, 24646, 25246, 26146, 27646, 28546, 28846, 29146, 29446, 29746, 
30346, 30646, 31546, 31846, 32146, 32446, 33046, 33346, 33946, 34246, 34546, 
34846, 35446, 35746, 36046, 36346, 36646, 37246, 37546, 37846, 38146, 39046, 
39346, 39646, 40246, 40546, 40846, 41146, 41446, 41746, 42046, 42346, 42646, 
42946, 43246, 43546, 43846, 44146, 44446, 44746, 45046, 45346, 45646, 46246, 
46546, 46846, 47446, 47746, 48046, 48646, 48946, 49246, 49846, 50146, 50446, 
50746, 51046, 51346, 51646, 51946, 52546, 52846, 54346 ],
  next:= [ rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 63575, 63573 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 74535, 74534 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 302010, 212002, 302013, 302015, 210006, 
40311010 ],
      fp:= [ 2, 5122 ],
      next:= [ 92268, 92270 ] ) ] ), rec(
    fp:= [ 168, 169, 172 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 99446, 99443, 99448 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99442, 99445 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 99444, 99452 ] ) ] ), rec(
    fp:= [ 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 102813, 102815 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 102821, 102823 ] ), rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 102825, 102817 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 102824, 102816, rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 102814, 102822 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 110125, 110132, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 110128, 110123 ] ) ] ) ] ), rec(
    fp:= [ 168, 172, 173, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 114437, 114427, 114436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 114432, 114431 ] ), 114439 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114428, 114438 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 114434, 114433 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177, 1023 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 118592, rec(
        desc:= [ 111011 ],
        fp:= [ 826, 1618 ],
        next:= [ 118593, 118583 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 118582, 118591 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 118594, 118587 ] ), 118586 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 118584, 118595 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 118588, 118596 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 118589, 118590 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 122720, 122715, 122717 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ 122714, 122716 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 126839, 126840 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 962, 96421 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 126848, 126850 ] ), 126847 ] ), 126849, 
126844 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130915, 130917, 130909 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 130920, 130911 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 22, 220 ],
        next:= [ 130912, 130916 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 130910, 130921, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130914, 130913 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 130922, rec(
        desc:= [ 302008, 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 130908, 130918 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 134517, rec(
        desc:= [ 302006 ],
        fp:= [ 76422, 76521 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 134524, 134523 ] ), rec(
          desc:= [ 305008, 111003, 211006 ],
          fp:= [ 10, 812 ],
          next:= [ 134527, 134519 ] ) ] ), 134525 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134520, rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 134514, 134526 ] ) ] ), rec(
      desc:= [ 302005, 106003, 206002 ],
      fp:= [ 416, 614 ],
      next:= [ 134515, 134516 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 134518, 134521, 134528 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 175294, 175290 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 180936, 180938 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 7867, 23905 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 306013, 215006 ],
        fp:= [ 18, 414 ],
        next:= [ 184332, 184320 ] ), 184334 ] ) ] ), rec(
    fp:= [ 648, 671 ],
    next:= [ rec(
      fp:= [ 31151, 64928 ],
      level:= 5,
      next:= [ 191316, 191312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 191307, 191304 ] ) ] ), rec(
    fp:= [ 502, 671 ],
    next:= [ rec(
      fp:= [ 40166, 66052 ],
      level:= 5,
      next:= [ 195016, 195021 ] ), rec(
      fp:= [ 19669, 74718 ],
      level:= 5,
      next:= [ 195019, 195025 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 223694, 223692 ] ) ] ), rec(
    fp:= [ 596, 797 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 213, 411 ],
      next:= [ 226743, 226749 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 213, 411 ],
      next:= [ 226740, 226746 ] ) ] ), rec(
    fp:= [ 652, 790 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 239676, 239668, 239666 ] ), 239671 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239664, 239662 ] ) ] ), rec(
    fp:= [ 585, 651, 809 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 248642, 248644 ] ), rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 248647, 248652 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 216, 414 ],
      next:= [ 248638, 248640 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256373, 256371 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 280906, 280910 ] ) ] ), rec(
    fp:= [ 610, 744 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 288691, 288697 ] ), rec(
      fp:= [ 60210, 71688 ],
      level:= 5,
      next:= [ 288695, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 288692, 288698 ] ) ] ) ] ), rec(
    fp:= [ 611, 757 ],
    next:= [ rec(
      fp:= [ 51858, 69276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 301556, 301557 ] ), 301554 ] ), rec(
      fp:= [ 40332, 73377 ],
      level:= 5,
      next:= [ 301558, 301560 ] ) ] ), rec(
    fp:= [ 807 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 310361, 310354 ] ) ] ), rec(
    fp:= [ 586, 721 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 212003, 40207012 ],
      fp:= [ 1, 1281 ],
      next:= [ 320902, 320894 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 320905, 320904 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 44243, 64384 ],
      level:= 5,
      next:= [ 337148, 337150 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 337145, 337149 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 337147, 337143 ] ) ] ), rec(
    fp:= [ 1041, 1244, 1245 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1363, 69361 ],
      next:= [ 353348, 353346 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 353337, 353339 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1412 ],
      next:= [ 353345, 353342 ] ) ] ), rec(
    fp:= [ 1080, 1081, 1205, 1239 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18316, 39764, 83738 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 418, 1012 ],
        next:= [ 359832, 359841 ] ), 359847, 359829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 1012 ],
      next:= [ 359835, 359844 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 77227 ],
      next:= [ 359830, rec(
        desc:= [ 209002 ],
        fp:= [ 1016, 1214 ],
        next:= [ 359842, 359833 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 359843, 359846 ] ) ] ), rec(
    fp:= [ 1074, 1144, 1212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 366094, 366104 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 366110, 366090 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 38461, 48441 ],
      next:= [ 366091, 366107 ] ) ] ), rec(
    fp:= [ 1073, 1082, 1244 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 54922 ],
      next:= [ 372777, rec(
        desc:= [ 207002 ],
        fp:= [ 26, 422 ],
        next:= [ 372766, 372776 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 372769, 372768 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 372765, 372771 ] ) ] ), rec(
    fp:= [ 1053, 1345, 1510 ],
    next:= [ rec(
      desc:= [ 110003, 117005, 117007, 302008, 302011, 214002, 302015, 
221002, 302022, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 377445, 377429 ] ), rec(
      desc:= [ 302009, 115005, 210002, 302011, 308017, 40208009 ],
      fp:= [ 3, 841 ],
      next:= [ 377453, 377437 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 377454, 377440 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 392837, 392831 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      fp:= [ 7443, 81409 ],
      level:= 5,
      next:= [ 398501, 398509 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 422602, 422627 ] ) ] ), rec(
    fp:= [ 1189, 1258, 1529 ],
    next:= [ rec(
      fp:= [ 53092, 54668 ],
      level:= 5,
      next:= [ 431518, 431529 ] ), rec(
      fp:= [ 63798, 82679 ],
      level:= 5,
      next:= [ 431535, 431547 ] ), rec(
      fp:= [ 83307, 95466 ],
      level:= 5,
      next:= [ 431528, 431544 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 438810, 438808 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 71182, 75338 ],
      level:= 5,
      next:= [ 445805, 445797 ] ) ] ), rec(
    fp:= [ 1174, 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 459494, 459499 ] ), rec(
      fp:= [ 92859, 95511 ],
      level:= 5,
      next:= [ 459507, 459487 ] ) ] ), rec(
    fp:= [ 1031, 1193, 1416 ],
    next:= [ rec(
      fp:= [ 4459, 45289 ],
      level:= 5,
      next:= [ 467889, 467881 ] ), rec(
      fp:= [ 2606, 15043 ],
      level:= 5,
      next:= [ 467875, 467898 ] ), rec(
      fp:= [ 47251, 60326 ],
      level:= 5,
      next:= [ 467900, 467884 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      fp:= [ 80966, 81921 ],
      level:= 5,
      next:= [ 485870, 485869 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      fp:= [ 37311, 54266 ],
      level:= 5,
      next:= [ 495044, 495060 ] ) ] ), rec(
    fp:= [ 1383, 1476 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 503794, 503802 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25081, 34882 ],
      next:= [ 503804, 503796 ] ) ] ), rec(
    fp:= [ 1220, 1289, 1384, 1420 ],
    next:= [ rec(
      fp:= [ 34430, 70573 ],
      level:= 5,
      next:= [ 512954, 512961 ] ), rec(
      fp:= [ 31311, 47486 ],
      level:= 5,
      next:= [ 512962, 512967 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 512958, 512974 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 512956, 512952 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 529762, 529750 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 28185, 91703 ],
      level:= 5,
      next:= [ 536410, 536406 ] ) ] ), rec(
    fp:= [ 1220, 1225, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 543123, 543115 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 543139, 543131 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 543128, 543140 ] ) ] ), rec(
    fp:= [ 1309, 1528 ],
    next:= [ rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 552157, 552147 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 552154, 552162 ] ) ] ), rec(
    fp:= [ 1096, 1225 ],
    next:= [ rec(
      fp:= [ 16897, 95031 ],
      level:= 5,
      next:= [ 560967, 560959 ] ), rec(
      fp:= [ 11575, 31944 ],
      level:= 5,
      next:= [ 560964, 560951 ] ) ] ), rec(
    fp:= [ 1258, 1431 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 579110, 579088 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 579106, 579102 ] ) ] ), rec(
    fp:= [ 1105, 1242, 1291, 1327, 1434 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 588195, rec(
        desc:= [ 302007 ],
        fp:= [ 39224, 62443 ],
        next:= [ 588173, 588189 ] ) ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 588192, 588174 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 588191, 588175 ] ), rec(
      fp:= [ 15885, 43042 ],
      level:= 5,
      next:= [ 588194, 588170 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 49223 ],
      next:= [ 588176, 588190 ] ) ] ), rec(
    fp:= [ 1495 ],
    next:= [ rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 597202, 597194 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 603852, 603835 ] ), 603849 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 625948, 625962 ] ) ] ), rec(
    fp:= [ 1138, 1440 ],
    next:= [ rec(
      fp:= [ 45383, 86662 ],
      level:= 5,
      next:= [ 633184, 633178 ] ), rec(
      fp:= [ 22519, 76948 ],
      level:= 5,
      next:= [ 633188, 633182 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 641974, 641996 ] ) ] ), rec(
    fp:= [ 1204, 1224, 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 659405, 659400 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 659410, 659395 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 659408, 659412 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 668527, 668529 ] ) ] ), rec(
    fp:= [ 1429, 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 676899, 676892 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 676875, 676888 ] ) ] ), rec(
    fp:= [ 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614 ],
      next:= [ 685991, 686008 ] ) ] ), rec(
    fp:= [ 1212, 1435 ],
    next:= [ rec(
      fp:= [ 4923, 65633 ],
      level:= 5,
      next:= [ 695237, 695247 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 695260, 695248 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 704544, 704531 ] ) ] ), rec(
    fp:= [ 1227, 1320, 1328 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 713524, 713527 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 38263 ],
      next:= [ 713520, 713528 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 713526, 713532 ] ) ] ), rec(
    fp:= [ 1153, 1247, 1451 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 722788, 722784 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 722802, 722789 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 45121 ],
      next:= [ 722803, 722795 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 33608, 39308 ],
      level:= 5,
      next:= [ 731866, 731847 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 741082, 741063 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 750124, 750111 ] ) ] ), rec(
    fp:= [ 1240, 1260, 1387, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759375, 759374 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 759367, 759366 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 759369, 759385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 759386, 759362, 759376 ] ) ] ), rec(
    fp:= [ 1150, 1362 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ 768291, 768290 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 65161, 80517 ],
      next:= [ 768285, 768301 ] ) ] ), rec(
    fp:= [ 1164, 1204, 1259, 1478 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 777012, 776999 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 777004, 777007 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 777023, 777008 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 777022, 777019 ] ) ] ), rec(
    fp:= [ 1291, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 785954, 785950 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 785968, 785959 ] ) ] ), rec(
    fp:= [ 1136, 1163, 1342, 1418, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 794857, 794866 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 794873, 794860 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 794851, 794862 ] ), rec(
      fp:= [ 13929, 47758 ],
      level:= 5,
      next:= [ 794855, 794879 ] ), rec(
      fp:= [ 13929, 47758 ],
      level:= 5,
      next:= [ 794863, 794871 ] ) ] ), rec(
    fp:= [ 1331, 1364 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 803475, 803465 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 803476, 803468 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 809296, 809308 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 818215, 818217 ] ) ] ), rec(
    fp:= [ 1400, 1417, 1455 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 714, 912 ],
      next:= [ 833549, 833523 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 833526, 833548 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 833536, 833541 ] ) ] ), rec(
    fp:= [ 1400, 1404 ],
    next:= [ rec(
      fp:= [ 992, 73261 ],
      level:= 5,
      next:= [ 842027, 842003 ] ), rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ 842006, 842010 ] ) ] ), rec(
    fp:= [ 1454 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 851111, 851114, 851112 ] ) ] ), rec(
    fp:= [ 1453, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 869490, 869497 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 869474, 869487 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 878722, 878734 ] ) ] ), rec(
    fp:= [ 1362, 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 887910, 887894 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 887895, 887903 ] ) ] ), rec(
    fp:= [ 1182, 1409, 1445, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 906351, 906345 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 913, 1111 ],
      next:= [ 906357, 906350 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 906344, 906354 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 906340, 906358 ] ) ] ), rec(
    fp:= [ 1227, 1435 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 83738 ],
      next:= [ 915581, 915579 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 915596, 915600 ] ) ] ), rec(
    fp:= [ 1381, 1486, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924854, 924851 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 74177, 84317 ],
      next:= [ 924865, 924858, 924862 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 924852, 924837 ] ) ] ), rec(
    fp:= [ 1498, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 59054 ],
      next:= [ 942970, 942967 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 942952, 942972 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 952113, 952129 ] ) ] ), rec(
    fp:= [ 1476, 1489 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 961364, 961359 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 961360, 961354 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 970506, 970512 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 979663, 979662 ] ) ] ), rec(
    fp:= [ 1399, 1470 ],
    next:= [ rec(
      fp:= [ 40189, 41679 ],
      level:= 5,
      next:= [ 988710, 988726 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 988737, 988714 ] ) ] ), rec(
    fp:= [ 1534, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 997722, 997728 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 997712, 997730 ] ) ] ), rec(
    fp:= [ 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1006434, 1006431 ] ) ] ), rec(
    fp:= [ 1022, 1074, 1259, 1262, 1321 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1020701, 1020693 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1020683, 1020679 ] ), rec(
      fp:= [ 72277, 87777 ],
      level:= 5,
      next:= [ 1020703, 1020680 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1020704, 1020684 ] ), rec(
      fp:= [ 72277, 87777 ],
      level:= 5,
      next:= [ 1020691, 1020700 ] ) ] ), rec(
    fp:= [ 1032, 1086, 1146 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1028253, 1028245 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 1028247, 1028239 ] ), rec(
      fp:= [ 24745, 98096 ],
      level:= 5,
      next:= [ 1028255, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 1028254, 1028258 ] ) ] ) ] ), rec(
    fp:= [ 1803 ],
    next:= [ rec(
      fp:= [ 41676, 60133 ],
      level:= 5,
      next:= [ 1050044, 1050040 ] ) ] ) ] );
