#############################################################################
##
#W  id8.abz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[78]:=
rec(
  fp:= [ 977, 1277, 3677, 4277, 6377, 6977, 7277, 7577, 8477, 8777, 9077, 
9377, 9677, 9977, 10277, 12677, 12977, 14477, 15377, 16277, 16877, 19277, 
19877, 20777, 21377, 22277, 24377, 24977, 25277, 25577, 27377, 27677, 28877, 
29177, 29777, 30077, 30377, 30677, 30977, 31577, 31877, 32177, 33077, 33377, 
33677, 33977, 34277, 34577, 34877, 35177, 35477, 36077, 36677, 36977, 37277, 
37577, 37877, 38177, 38777, 39377, 39677, 39977, 40877, 41177, 41477, 42077, 
42377, 42677, 43277, 43577, 43877, 44177, 44477, 44777, 45077, 45377, 45677, 
46277, 46577, 46877, 47177, 47477, 47777, 48077, 48377, 48677, 48977, 49277, 
49877, 50177, 50777, 51077, 51377, 51677, 52277, 52577, 52877, 53177, 55277, 
55877 ],
  next:= [ rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 59471, 59472 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 60840, 60838 ] ) ] ), rec(
    fp:= [ 33, 35 ],
    next:= [ rec(
      desc:= [ 316018, 302016, 115005, 213002, 307015, 309014, 219009, 
40715019 ],
      fp:= [ 2, 7682 ],
      next:= [ 74707, 74705 ] ), rec(
      desc:= [ 302013, 110003, 116005, 216003, 308016, 40815011 ],
      fp:= [ 1, 2561 ],
      next:= [ 74708, 74706 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 77959, 77961 ] ) ] ), rec(
    fp:= [ 878 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 88784, 88785 ] ) ] ), rec(
    fp:= [ 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 92604, 92605 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 92612, rec(
          desc:= [ 109003 ],
          fp:= [ 20, 1614 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 1264, 36860 ],
            next:= [ 92613, 92611 ] ), 92603 ] ) ] ), 92608 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 92607, 92609 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 96229, 96228 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99847, 99849 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 110556, 110548 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1126 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302007, 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 114837, 114829 ] ), 114827, 114836 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 3280, 13180 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 114832, 114831 ] ), 114840 ] ), 114828 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 114839, 114835 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 114826, 114838 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 172, 173, 174, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 119030, 119032 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 119040, 119039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 119043, 119035 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119042, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 119029, 119034 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 119038, 119033 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 119041, 119031 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302008, 210002, 302011, 213002, 
302014, 216002, 302017, 307011, 211007, 307015, 213007, 40210013 ],
      fp:= [ 5, 2961 ],
      next:= [ 119037, 119036 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123133, 123140 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 123137, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 616, 814 ],
          next:= [ 123135, 123131 ] ), 123129 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 123141, 123139 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 123138, 123130 ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127207, 127210 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127206, 127205 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 131293, 131294 ] ) ] ), rec(
    fp:= [ 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 134933, 134932 ] ) ] ), rec(
    fp:= [ 453 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 158118, 158116 ] ) ] ), rec(
    fp:= [ 307 ],
    next:= [ rec(
      fp:= [ 5918, 46827 ],
      level:= 5,
      next:= [ 162163, 162164 ] ) ] ), rec(
    fp:= [ 601, 656, 1659 ],
    next:= [ rec(
      fp:= [ 15646, 68748 ],
      level:= 5,
      next:= [ 175645, 175637 ] ), rec(
      fp:= [ 5733, 33367 ],
      level:= 5,
      next:= [ 175647, 175639 ] ), rec(
      fp:= [ 3639, 63947 ],
      level:= 5,
      next:= [ 175644, 175634 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 33096, 70381, 82668 ],
      level:= 5,
      next:= [ 184718, 184717, 184726 ] ) ] ), rec(
    fp:= [ 484, 503, 649, 655 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 195399, 195398 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 195402, 195391 ] ), rec(
      fp:= [ 82533, 87628 ],
      level:= 5,
      next:= [ 195396, rec(
        desc:= [ 302009 ],
        fp:= [ 544, 982 ],
        next:= [ 195390, 195403 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 195395, 195394 ] ) ] ), rec(
    fp:= [ 608 ],
    next:= [ rec(
      desc:= [ 128011 ],
      fp:= [ 4, 14 ],
      next:= [ 201062, 201055 ] ) ] ), rec(
    fp:= [ 651, 652, 817, 833 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 231405, 231395 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 231397, 231403 ] ), rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 231399, 231391 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 231393, 231401 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 78875, 87613 ],
      level:= 5,
      next:= [ 240138, 240139 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 253089, 253086 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 260156, 260164 ] ) ] ), rec(
    fp:= [ 719 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 271025, 271023 ] ) ] ), rec(
    fp:= [ 625, 731 ],
    next:= [ rec(
      fp:= [ 46184, 51470 ],
      level:= 5,
      next:= [ 297561, 297563 ] ), rec(
      fp:= [ 16836, 96011 ],
      level:= 5,
      next:= [ 297565, 297572 ] ) ] ), rec(
    fp:= [ 668, 797 ],
    next:= [ rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 306419, 306417 ] ), rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 306421, 306428 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 310778, 310782 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 315014, 315018 ] ) ] ), rec(
    fp:= [ 1113 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 69601, 70887 ],
      next:= [ 332674, 332678 ] ) ] ), rec(
    fp:= [ 1020, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 337594, 337598 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 422, 1214 ],
        next:= [ 337599, 337603 ] ), 337602 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 5769, 45843 ],
      level:= 5,
      next:= [ 360659, 360647 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      fp:= [ 32848, 90964 ],
      level:= 5,
      next:= [ 366667, 366668 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 378301, 378315 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 386661, 386657 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 393453, 393451 ] ) ] ), rec(
    fp:= [ 1170, 1194, 1445 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 399179, 399189 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 399180, 399184 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 399181, 399191 ] ) ] ), rec(
    fp:= [ 1308, 1341 ],
    next:= [ rec(
      fp:= [ 5335, 8701 ],
      level:= 5,
      next:= [ 406635, 406632 ] ), rec(
      fp:= [ 5335, 8701 ],
      level:= 5,
      next:= [ 406636, 406628 ] ) ] ), rec(
    fp:= [ 1198, 1417 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 423572, 423563 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 423569, 423581 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 38263 ],
      next:= [ 432481, 432497 ] ) ] ), rec(
    fp:= [ 1140, 1222 ],
    next:= [ rec(
      fp:= [ 26274, 54942 ],
      level:= 5,
      next:= [ 439400, 439388 ] ), rec(
      fp:= [ 12152, 82157 ],
      level:= 5,
      next:= [ 439384, 439401 ] ) ] ), rec(
    fp:= [ 1194, 1307, 1309 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 460316, 460332 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 460314, 460304 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 460330, 460303 ] ) ] ), rec(
    fp:= [ 1031, 1150, 1416 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 468842, 468850 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 468852, 468851 ] ), rec(
      fp:= [ 3302, 86088 ],
      level:= 5,
      next:= [ 468853, 468857 ] ) ] ), rec(
    fp:= [ 1176, 1483 ],
    next:= [ rec(
      fp:= [ 2251, 61579 ],
      level:= 5,
      next:= [ 477572, 477547 ] ), rec(
      fp:= [ 24211, 82360 ],
      level:= 5,
      next:= [ 477569, 477565 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 17884, 43294, 88939 ],
      level:= 5,
      next:= [ 486806, 486791, 486807 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 496005, 496009 ] ) ] ), rec(
    fp:= [ 1242, 1420 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 445, 54781 ],
      next:= [ 504772, 504760 ] ), rec(
      fp:= [ 5542, 49933 ],
      level:= 5,
      next:= [ 504777, 504765 ] ) ] ), rec(
    fp:= [ 1331, 1383, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 513912, 513928 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 513915, 513899 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 54583 ],
      next:= [ 513919, 513927 ] ) ] ), rec(
    fp:= [ 1288, 1398 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 522436, 522424 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 522427, 522411 ] ), 522434 ] ) ] ), rec(
    fp:= [ 1173, 1238, 1239, 1284, 1316, 1361 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 530395, rec(
        desc:= [ 302007 ],
        fp:= [ 39483, 64521 ],
        next:= [ 530400, 530412 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 530399, 530396 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 530392, 530413 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 50853, 58773 ],
      next:= [ 530401, 530408 ] ), rec(
      desc:= [ 302007, 302011, 111003, 117005, 311017, 40208011 ],
      fp:= [ 1, 1921 ],
      next:= [ 530404, 530411 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 530410, 530391 ] ) ] ), rec(
    fp:= [ 1096, 1192, 1510 ],
    next:= [ rec(
      fp:= [ 47395, 95529 ],
      level:= 5,
      next:= [ 543992, 544000 ] ), rec(
      fp:= [ 23560, 63808 ],
      level:= 5,
      next:= [ 544003, 543976 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 543987, 543983 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1237, 1260, 1497, 1498 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 218, 416 ],
      next:= [ 561908, 561888 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 561890, rec(
        desc:= [ 112011 ],
        fp:= [ 4, 14 ],
        next:= [ 561879, 561905 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 561880, 561906 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 561903, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 561907, 561901 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 561895, 561909 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 561897, 561887 ] ) ] ), rec(
    fp:= [ 1190, 1209 ],
    next:= [ rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ 570819, 570832 ] ), rec(
      fp:= [ 37649, 59310 ],
      level:= 5,
      next:= [ 570820, 570824 ] ) ] ), rec(
    fp:= [ 1253, 1329 ],
    next:= [ rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 580061, 580069 ] ), rec(
      fp:= [ 19806, 75787 ],
      level:= 5,
      next:= [ 580058, 580073 ] ) ] ), rec(
    fp:= [ 1100, 1262, 1265, 1309, 1494 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 57303 ],
      next:= [ 589148, 589150 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 589133, 589140 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 589152, 589155 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 589159, 589142 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 93737 ],
      next:= [ 589161, 589137 ] ) ] ), rec(
    fp:= [ 1160, 1163 ],
    next:= [ rec(
      fp:= [ 48926, 63339 ],
      level:= 5,
      next:= [ 597928, 597919 ] ), rec(
      fp:= [ 53420, 89272 ],
      level:= 5,
      next:= [ 597924, 597940 ] ) ] ), rec(
    fp:= [ 1180, 1245, 1261, 1505 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 604538, 604545 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 604532, 604548 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 604541, 604531 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641 ],
      next:= [ 604533, 604539 ] ) ] ), rec(
    fp:= [ 1286, 1288, 1289, 1291, 1408 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 618757, 618771 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 618773, 618763 ] ), rec(
      desc:= [ 302010, 218003 ],
      fp:= [ 8, 414 ],
      next:= [ 618760, 618768 ] ), rec(
      desc:= [ 302010, 218003 ],
      fp:= [ 8, 414 ],
      next:= [ 618752, 618744 ] ), rec(
      fp:= [ 62066, 98669 ],
      level:= 5,
      next:= [ 618756, 618743 ] ) ] ), rec(
    fp:= [ 1041, 1137, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 982, 1561 ],
      next:= [ 633996, 634003 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 634004, 633999 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 634002, 633998 ] ) ] ), rec(
    fp:= [ 1177, 1187, 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 642955, 642930 ] ), rec(
      fp:= [ 26024, 85389 ],
      level:= 5,
      next:= [ 642933, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 642929, 642946 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 642935, 642958 ] ) ] ), rec(
    fp:= [ 1246, 1305, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 651763, 651773 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 651782, 651760 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 651788, 651764 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 14017, 71972 ],
      level:= 5,
      next:= [ 677763, 677735 ] ) ] ), rec(
    fp:= [ 1177, 1441, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613, 48521 ],
      next:= [ 686936, 686934, 686933 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 48441 ],
        next:= [ 686955, 686957 ] ), 686931 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 686948, 686932 ] ) ] ), rec(
    fp:= [ 1212, 1250, 1309, 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 696198, 696203 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 696214, 696205 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 696211, 696201 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 696212, 696221 ] ) ] ), rec(
    fp:= [ 1238, 1322, 1457, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 714464, 714462 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 38263, 49223 ],
      next:= [ 714467, 714469, 714478 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39224, 45933, 46541 ],
      next:= [ 714484, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 714468, 714479 ] ), 714481 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 45834 ],
      next:= [ 714476, 714483 ] ) ] ), rec(
    fp:= [ 1156, 1195, 1311 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 723745, 723768 ] ), rec(
      fp:= [ 13742, 23101 ],
      level:= 5,
      next:= [ 723759, 723755 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 723760, 723753 ] ) ] ), rec(
    fp:= [ 1249, 1309, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 732787, 732799 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 732789, 732802 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 732808, 732797 ] ) ] ), rec(
    fp:= [ 1310, 1403 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 751057, 751078 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 751076, 751084 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 760341, 760343 ] ) ] ), rec(
    fp:= [ 1412 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 769193, 769180 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 777985, 777964 ] ) ] ), rec(
    fp:= [ 1201, 1337, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 786881, 786898 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 28641 ],
      next:= [ 786877, 786889 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 786899, 786901 ] ) ] ), rec(
    fp:= [ 1319, 1487, 1495, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 795795, 795807 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 795813, 795817 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 795787, 795815 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 795792, 795809 ] ) ] ), rec(
    fp:= [ 1018, 1019, 1118, 2164 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ 804159, 804160 ] ), rec(
      fp:= [ 22775, 55106 ],
      level:= 5,
      next:= [ 804157, 804154 ] ), rec(
      fp:= [ 2334, 77372 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 804155, 804162 ] ), 804149 ] ), rec(
      fp:= [ 13681, 75390 ],
      level:= 5,
      next:= [ 804150, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 418 ],
        next:= [ 804151, 804152 ] ) ] ) ] ), rec(
    fp:= [ 1570, 1573 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 810257, 810251 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 90447 ],
      next:= [ 810255, 810271 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 819093, 819089 ] ) ] ), rec(
    fp:= [ 1471, 1498, 1500, 1583 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 834494, 834505 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 834485, 834495 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 834511, 834483 ] ), rec(
      desc:= [ 106003, 302006, 210002, 210003, 303011, 40306007 ],
      fp:= [ 1, 1921 ],
      next:= [ 834498, 834490 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 842950, 842970 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 852017, 852032 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 861143, 861159 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 870446, 870423 ] ) ] ), rec(
    fp:= [ 1220, 1250, 1308, 1385, 1419, 1441, 1494 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 39403 ],
      next:= [ 879686, 879687 ] ), rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 879678, 879682 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 879681, 879690 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 879688, 879675 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 98876 ],
      next:= [ 879698, 879701 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 80448, 87157 ],
      next:= [ 879699, 879700, 879679 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 83837 ],
      next:= [ 879674, 879702 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 888873, 888883 ] ) ] ), rec(
    fp:= [ 1405, 1435 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 24883, 34684, 90447 ],
        next:= [ 898125, 898108, 898113 ] ), 898098 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 898101, 898119 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 90687 ],
      next:= [ 907298, 907296 ] ) ] ), rec(
    fp:= [ 1385, 1443 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 916551, 916535 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 916557, 916561 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 925792, 925794 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 943907, 943915 ] ) ] ), rec(
    fp:= [ 1142, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 953080, 953072 ] ), rec(
      fp:= [ 62264, 81811 ],
      level:= 5,
      next:= [ 953073, 953091 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ rec(
        desc:= [ 303017, 112003, 212005 ],
        fp:= [ 2, 12 ],
        next:= [ 953096, 953078 ] ), 953092, 953070 ] ) ] ), rec(
    fp:= [ 1194, 1494, 1498, 1523, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 971461, 971456 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 971471, 971469 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 971458, 971450 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 971463, 971448 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 971459, 971467 ] ) ] ), rec(
    fp:= [ 1198, 1562 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 980624, 980622 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 980635, 980645 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 62249 ],
      next:= [ 989564, 989562 ] ) ] ), rec(
    fp:= [ 1313, 1487, 1499, 1506, 1515, 1563 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 998658, 998657 ] ), rec(
      desc:= [ 302006, 303011, 211004, 40409011 ],
      fp:= [ 1, 1921 ],
      next:= [ 998671, 998653 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 266, 36542, 42544 ],
      next:= [ 998674, 998668, 998675 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36542, 42544, 62249 ],
      next:= [ 998673, 998652, rec(
        desc:= [ 303011, 216004 ],
        fp:= [ 1414, 1612 ],
        next:= [ 998655, 998670 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998665, 998650 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83738, 90447 ],
      next:= [ 998661, 998679 ] ) ] ), rec(
    fp:= [ 1076 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1014083, 1014084 ] ) ] ), rec(
    fp:= [ 1036, 1253, 1307 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 1021510, 1021518 ] ), rec(
      fp:= [ 43256, 98341 ],
      level:= 5,
      next:= [ 1021495, 1021501 ] ), rec(
      fp:= [ 78717, 94217 ],
      level:= 5,
      next:= [ 1021516, 1021514 ] ) ] ), rec(
    fp:= [ 1106, 1190, 1342 ],
    next:= [ rec(
      fp:= [ 62127, 98843 ],
      level:= 5,
      next:= [ 1028891, 1028872 ] ), rec(
      fp:= [ 16000, 69452 ],
      level:= 5,
      next:= [ 1028873, 1028883 ] ), rec(
      fp:= [ 25533, 54308 ],
      level:= 5,
      next:= [ 1028884, 1028892 ] ) ] ), rec(
    fp:= [ 1691 ],
    next:= [ rec(
      fp:= [ 28496, 98853 ],
      level:= 5,
      next:= [ 1033946, 1033949 ] ) ] ), rec(
    fp:= [ 2007 ],
    next:= [ rec(
      desc:= [ 302021, 214002 ],
      fp:= [ 215, 611 ],
      next:= [ 1069396, 1069386 ] ) ] ), rec(
    fp:= [ 2287, 2295 ],
    next:= [ rec(
      desc:= [ 302008, 215002 ],
      fp:= [ 214, 412 ],
      next:= [ 1079375, 1079366 ] ), rec(
      fp:= [ 9512, 25689 ],
      level:= 5,
      next:= [ 1079372, 1079368 ] ) ] ) ] );
