#############################################################################
##
#W  id8.abe                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[57]:=
rec(
  fp:= [ 956, 4256, 6956, 7256, 7556, 8156, 8456, 8756, 9056, 9356, 9656, 
9956, 10256, 10856, 12056, 12956, 13856, 14156, 14456, 15056, 15356, 15656, 
16256, 17756, 18956, 19856, 20456, 21056, 22556, 23456, 24956, 25556, 27656, 
28856, 29156, 29456, 29756, 30056, 31256, 31856, 33056, 33356, 33656, 33956, 
34256, 34556, 34856, 35156, 35456, 35756, 36356, 36656, 36956, 37556, 37856, 
38456, 39356, 39656, 40256, 40556, 40856, 41156, 41456, 42056, 42356, 42656, 
42956, 43256, 43556, 43856, 44156, 44456, 44756, 45056, 45356, 45656, 46256, 
46556, 46856, 47156, 47456, 47756, 48056, 48356, 48656, 48956, 49256, 49556, 
49856, 50156, 50456, 51056, 51356, 51656, 51956, 52256, 52556, 52856, 53456, 
55856 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 59397, 59396 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 40209010 ],
      fp:= [ 15863, 16061 ],
      next:= [ 77833, 77830 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      fp:= [ 3450, 33365, 66724 ],
      level:= 5,
      next:= [ 92347, 92351, 92348 ] ) ] ), rec(
    fp:= [ 166, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 96041, 96045 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96040, rec(
        desc:= [ 211002 ],
        fp:= [ 18, 216 ],
        next:= [ 96036, 96044 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 96039, 96043 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99585, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 99579, 99581 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 99582, 99576 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99584, 99578 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 99586, 99574 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 99580, 99588 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003, 109003, 112005, 112007, 302004, 302006, 302008, 
211002, 302012, 214002, 303014, 305013, 212005, 307021, 212007, 40314012 ],
      fp:= [ 2, 2661 ],
      next:= [ 106494, 106502 ] ), rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003, 302008, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 106492, 106498 ] ), rec(
        desc:= [ 111003, 302009, 212002 ],
        fp:= [ 18, 414 ],
        next:= [ 106490, 106500 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106499, 106491 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106495, rec(
        desc:= [ 302009, 206002 ],
        fp:= [ 22, 418 ],
        next:= [ 106503, 106501 ] ) ] ) ] ), rec(
    fp:= [ 169, 170, 172, 175, 1117 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 110250, 110241 ] ), rec(
      desc:= [ 302008, 302011, 111003, 302010, 302012, 214002, 302015, 
40210013 ],
      fp:= [ 5, 2961 ],
      next:= [ 110249, 110245 ] ), rec(
      desc:= [ 302009, 109003, 302008, 302010, 213002, 302014, 305014, 
212005, 40209013 ],
      fp:= [ 5, 2961 ],
      next:= [ 110246, 110252 ] ), rec(
      desc:= [ 302009, 109003, 302008, 302010, 212002, 302013, 215002, 
305015, 212005, 40309013 ],
      fp:= [ 1, 7681 ],
      next:= [ 110242, 110244 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110240, 110253 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 114552, 114557 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 422, 818 ],
      next:= [ 114560, 114559 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 114558, 114561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114551, 114562 ] ) ] ), rec(
    fp:= [ 168, 175, 177, 178 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118742, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 118743, 118733 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 118746, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 118738, 118744 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118737, 118732 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118741, 118734 ] ) ] ), rec(
    fp:= [ 165, 172, 1117 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 122813, 122821 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 49700, 59501 ],
        next:= [ 122824, rec(
          desc:= [ 109003, 302008, 302010, 212002, 302013, 40208011 ],
          fp:= [ 6, 3061 ],
          next:= [ 122816, 122820 ] ) ] ), 122817 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122812, 122825 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 126965, 126960 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 126962, 126961 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 131031, 131029 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 131032, 131022, 131028 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 131025, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 131027, 131024 ] ), 131026 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 131033, 131034 ] ), 131035 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134662, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 224, 422 ],
        next:= [ 134666, 134661 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701, 40280 ],
      next:= [ 134660, rec(
        desc:= [ 206002 ],
        fp:= [ 420, 618 ],
        next:= [ 134664, 134672 ] ), 134670, 134659 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 418, 616 ],
        next:= [ 134668, 134663 ] ), rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 134658, 134667 ] ), 134671 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 69651, 82905 ],
      level:= 5,
      next:= [ 139145, 139136 ] ) ] ), rec(
    fp:= [ 388 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 151511, 151507 ] ) ] ), rec(
    fp:= [ 307 ],
    next:= [ rec(
      fp:= [ 29726, 79967 ],
      level:= 5,
      next:= [ 161925, 161926 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 170479, 170483 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 173025, 173021 ] ) ] ), rec(
    fp:= [ 598, 608 ],
    next:= [ rec(
      fp:= [ 3176, 75099 ],
      level:= 5,
      next:= [ 175424, 175428 ] ), rec(
      fp:= [ 8939, 38535 ],
      level:= 5,
      next:= [ 175436, 175432 ] ) ] ), rec(
    fp:= [ 583 ],
    next:= [ rec(
      fp:= [ 37295, 43083 ],
      level:= 5,
      next:= [ 181058, 181057 ] ) ] ), rec(
    fp:= [ 648, 656 ],
    next:= [ rec(
      fp:= [ 57710, 73361 ],
      level:= 5,
      next:= [ 184476, 184483 ] ), rec(
      fp:= [ 63946, 79781 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 306012 ],
        fp:= [ 286, 48362 ],
        next:= [ 184482, 184470 ] ), 184484 ] ) ] ), rec(
    fp:= [ 587 ],
    next:= [ rec(
      fp:= [ 89224, 96653 ],
      level:= 5,
      next:= [ 187825, 187828 ] ) ] ), rec(
    fp:= [ 478, 503, 648, 649 ],
    next:= [ rec(
      desc:= [ 302008, 217003 ],
      fp:= [ 8, 18 ],
      next:= [ 195142, 195138 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 195136, rec(
        desc:= [ 302007 ],
        fp:= [ 544, 982 ],
        next:= [ 195144, 195147 ] ) ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 662 ],
        next:= [ 195139, 195148 ] ), 195145 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 286, 48362 ],
        next:= [ 195137, 195149 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 195141, rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 195140, 195135 ] ) ] ) ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 211634, 211626 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 226896, 226890 ] ) ] ), rec(
    fp:= [ 651, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 239826, 239818 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239814, 239812 ] ) ] ), rec(
    fp:= [ 586, 651 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 80757 ],
      next:= [ 248794, 248792 ] ), rec(
      fp:= [ 26007, 63010 ],
      level:= 5,
      next:= [ 248799, 248797 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 23608, 32977 ],
      level:= 5,
      next:= [ 256517, 256521 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 274547, 274539 ] ) ] ), rec(
    fp:= [ 732, 1728 ],
    next:= [ rec(
      fp:= [ 9074, 98729 ],
      level:= 5,
      next:= [ 284468, 284480 ] ), rec(
      fp:= [ 59104, 80701 ],
      level:= 5,
      next:= [ 284471, 284475 ] ) ] ), rec(
    fp:= [ 665, 800 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 883, 99061 ],
      next:= [ 306104, 306102 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 306100, 306106 ] ), 306113 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 314699, 314703 ] ) ] ), rec(
    fp:= [ 1019, 1122 ],
    next:= [ rec(
      fp:= [ 74026, 80343, 86301, 86730 ],
      level:= 5,
      next:= [ 337305, 337304, 337313, 337310 ] ), rec(
      fp:= [ 4237, 99245 ],
      level:= 5,
      next:= [ 337307, 337299 ] ) ] ), rec(
    fp:= [ 1082, 1083, 1238 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18316, 39764, 83738 ],
      next:= [ 360106, 360118, rec(
        desc:= [ 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 360114, 360108 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 1012 ],
      next:= [ 360110, 360116 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 360115, 360117 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 1212 ],
      next:= [ 366275, 366274 ] ) ] ), rec(
    fp:= [ 1269 ],
    next:= [ rec(
      fp:= [ 2347, 76682 ],
      level:= 5,
      next:= [ 372932, 372941 ] ) ] ), rec(
    fp:= [ 1067, 1362 ],
    next:= [ rec(
      desc:= [ 302015, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 377643, 377659 ] ), rec(
      desc:= [ 302010, 115005, 302009, 212002, 212003, 212004, 304013, 
308020, 40508009 ],
      fp:= [ 1, 641 ],
      next:= [ 377651, 377667 ] ) ] ), rec(
    fp:= [ 1440, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 386036, 386032 ] ), rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 386044, 386046 ] ) ] ), rec(
    fp:= [ 1150, 1212 ],
    next:= [ rec(
      fp:= [ 35589, 53045 ],
      level:= 5,
      next:= [ 414135, 414124 ] ), rec(
      fp:= [ 14469, 77987 ],
      level:= 5,
      next:= [ 414151, 414140 ] ) ] ), rec(
    fp:= [ 1065, 1286, 1380, 1408 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 98821 ],
      next:= [ 431832, 431840 ] ), rec(
      fp:= [ 6243, 64182 ],
      level:= 5,
      next:= [ 431836, 431839 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44683, 54922 ],
      next:= [ 431848, 431856 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 431838, 431858 ] ) ] ), rec(
    fp:= [ 1032, 1139 ],
    next:= [ rec(
      fp:= [ 40712, 95268 ],
      level:= 5,
      next:= [ 459787, 459791 ] ), rec(
      fp:= [ 41829, 93891 ],
      level:= 5,
      next:= [ 459797, 459781 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 468200, 468193 ] ) ] ), rec(
    fp:= [ 1242, 1301 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54823, 83738 ],
      next:= [ 476905, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 612 ],
        next:= [ 476921, 476909 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 83837 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 476917, 476913 ] ), 476897 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 486173, 486169 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 6347, 8832 ],
      level:= 5,
      next:= [ 495370, 495350 ] ) ] ), rec(
    fp:= [ 1198, 1260 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 504109, 504121 ] ), rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 504115, 504116 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 513283, 513284 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 521862, 521850 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 30399, 97148 ],
      level:= 5,
      next:= [ 529994, 529982 ] ) ] ), rec(
    fp:= [ 1222, 1244 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 536652, 536649 ] ), rec(
      fp:= [ 32405, 53433 ],
      level:= 5,
      next:= [ 536640, 536636 ] ) ] ), rec(
    fp:= [ 1070, 1416 ],
    next:= [ rec(
      fp:= [ 11608, 63135 ],
      level:= 5,
      next:= [ 552457, 552435 ] ), rec(
      fp:= [ 10405, 49074 ],
      level:= 5,
      next:= [ 552442, 552450 ] ) ] ), rec(
    fp:= [ 1070, 1212, 1263 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 561265, 561259 ] ), rec(
      fp:= [ 39975, 57049 ],
      level:= 5,
      next:= [ 561261, 561254 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 561244, 561262 ] ) ] ), rec(
    fp:= [ 1085, 1189, 1435, 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 570193, 570187 ] ), rec(
      fp:= [ 3873, 36577, 56347 ],
      level:= 5,
      next:= [ 570196, 570181, 570173 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 570176, 570174 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 570198, 570184 ] ) ] ), rec(
    fp:= [ 1263, 1510 ],
    next:= [ rec(
      fp:= [ 5866, 62979 ],
      level:= 5,
      next:= [ 588508, 588507 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 416, 614 ],
      next:= [ 588490, 588496 ] ) ] ), rec(
    fp:= [ 1140, 1160 ],
    next:= [ rec(
      fp:= [ 24090, 95145 ],
      level:= 5,
      next:= [ 597462, 597444 ] ), rec(
      fp:= [ 753, 45590 ],
      level:= 5,
      next:= [ 597446, 597449 ] ) ] ), rec(
    fp:= [ 1208, 1410 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 610380, 610366 ] ), rec(
      desc:= [ 302011, 218002 ],
      fp:= [ 10, 812 ],
      next:= [ 610357, 610365 ] ) ] ), rec(
    fp:= [ 1139, 1160, 1196, 1403, 1443 ],
    next:= [ rec(
      fp:= [ 11794, 24952, 40114 ],
      level:= 5,
      next:= [ 633447, 633444, 633440 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 633441, 633466 ] ), rec(
      fp:= [ 58789, 78996 ],
      level:= 5,
      next:= [ 633442, 633462 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 633458, 633446 ] ), rec(
      fp:= [ 17348, 51177 ],
      level:= 5,
      next:= [ 633468, 633445 ] ) ] ), rec(
    fp:= [ 1205, 1319 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 642289, 642303 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 642295, 642304 ] ) ] ), rec(
    fp:= [ 1260, 1262, 1499, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 659700, 659724 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 659712, 659707 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 659714, 659727 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 659716, 659708 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 659703, 659711 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 668788, 668797 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 16109, 83159 ],
      level:= 5,
      next:= [ 677181, 677187 ] ) ] ), rec(
    fp:= [ 1160, 1188, 1275, 1405, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 686313, 686295 ] ), rec(
      fp:= [ 28670, 79171 ],
      level:= 5,
      next:= [ 686297, 686294 ] ), rec(
      fp:= [ 28319, 60930 ],
      level:= 5,
      next:= [ 686308, 686289 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 87127 ],
      next:= [ 686309, rec(
        desc:= [ 214002 ],
        fp:= [ 215, 314, 512 ],
        next:= [ 686318, 686292, 686317 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 686288, 686306 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 695553, 695570 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 87367, 93737 ],
      next:= [ 713840, 713820, 713829 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1237, 1247, 1322, 1387 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 66341 ],
      next:= [ 723098, 723094 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 723109, 723101 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 723100, 723112 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 723117, 723104 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 723102, 723115 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 723119, 723103 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 732157, 732142 ] ) ] ), rec(
    fp:= [ 1250, 1285, 1441 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 741388, 741393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 741377, 741391 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 741394, 741389 ] ) ] ), rec(
    fp:= [ 1261, 1337, 1490, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 750433, 750432 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 750436, 750417 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 750446, 750437, 750440 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 750416, 750434 ] ) ] ), rec(
    fp:= [ 1246, 1317, 1322, 1326, 1387 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 759693, 759669 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759674, 759677 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 759682, 759685 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759670, 759680 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 759679, 759695 ] ) ] ), rec(
    fp:= [ 1220, 1221, 1432 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 768578, 768592 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 768580, 768582 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 768585, 768576 ] ) ] ), rec(
    fp:= [ 1343, 1426, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 777322, 777318 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 35221 ],
      next:= [ 777337, 777332 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 777330, 777326 ] ) ] ), rec(
    fp:= [ 1180, 1190, 1263, 1327 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 786271, 786249 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 786265, 786255 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 786254, 786273, 786257 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 786268, 786260 ] ) ] ), rec(
    fp:= [ 1196, 1202, 1440 ],
    next:= [ rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 795176, 795172 ] ), rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 795161, 795177 ] ), rec(
      fp:= [ 47815, 65735 ],
      level:= 5,
      next:= [ 795181, 795184 ] ) ] ), rec(
    fp:= [ 1265, 1328, 1499, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 803733, 803746 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 803749, 803734 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 803732, 803760 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 803756, 803737 ] ) ] ), rec(
    fp:= [ 1170, 1212, 1225, 1358, 1563, 1568, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 809593, 809621 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 809595, 809611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 809609, 809605 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 214, 412 ],
      next:= [ 809599, 809615 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 78823, 90687 ],
      next:= [ 809610, 809616 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 84317 ],
      next:= [ 809594, 809604 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333, 59313 ],
      next:= [ 809600, 809620, 809606 ] ) ] ), rec(
    fp:= [ 1559, 1568 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 78823, 84317 ],
      next:= [ 818486, rec(
        desc:= [ 212002 ],
        fp:= [ 914, 1112 ],
        next:= [ 818498, 818502 ] ) ] ), rec(
      desc:= [ 302009, 304011, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 818492, 818508 ] ) ] ), rec(
    fp:= [ 1443, 1464, 1482 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 833835, 833845 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 614, 812 ],
      next:= [ 833861, 833852 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 833842, 833856 ] ) ] ), rec(
    fp:= [ 1160, 1175, 1403, 1423 ],
    next:= [ rec(
      fp:= [ 1136, 8390 ],
      level:= 5,
      next:= [ 842307, 842305 ] ), rec(
      fp:= [ 8606, 74618 ],
      level:= 5,
      next:= [ 842312, 842306 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 842302, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 842325, 842322 ] ) ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 842308, 842309 ] ) ] ), rec(
    fp:= [ 1286, 1417 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 49223 ],
      next:= [ 851417, 851407 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323, 55833 ],
      next:= [ 851423, 851398, 851420 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 860528, 860527 ] ) ] ), rec(
    fp:= [ 1385, 1536, 1556 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 869796, 869793 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 869784, 869797 ] ), rec(
      fp:= [ 7965, 29595 ],
      level:= 5,
      next:= [ 869798, 869790 ] ) ] ), rec(
    fp:= [ 1489, 1491 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 879051, 879047 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 879049, 879025 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 888224, 888205 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 897480, 897487 ] ) ] ), rec(
    fp:= [ 1387, 1479, 1490, 1494, 1525, 1563 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 906640, 906656 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 906649, 906665 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 906648, 906660 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 62249 ],
      next:= [ 906644, 906639 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 906642, 906662 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 906658, 906650 ] ) ] ), rec(
    fp:= [ 1225, 1399, 1508, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 915891, 915899 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 915897, 915884 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 915911, 915904 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 915894, 915902 ] ) ] ), rec(
    fp:= [ 1420, 1493 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 925173, 925152 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 83738 ],
      next:= [ 925170, 925167 ] ) ] ), rec(
    fp:= [ 1566 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35701, 84077 ],
      next:= [ 934169, 934175 ] ) ] ), rec(
    fp:= [ 1398, 1451, 1504, 1523, 1568 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 943271, 943258 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 943278, 943259 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 42643 ],
      next:= [ 943275, 943262 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703, 62249 ],
      next:= [ 943260, 943277, 943282 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 55021 ],
      next:= [ 943268, 943276 ] ) ] ), rec(
    fp:= [ 1419, 1432, 1469, 1546 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 952422, 952419 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 952441, 952440 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 952435, 952438 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 952428, 952446 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 961672, 961651 ] ) ] ), rec(
    fp:= [ 1483, 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 979990, 979986 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 979984, 979976 ] ) ] ), rec(
    fp:= [ 1191, 1204, 1432, 1535 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 989008, 989011 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 989001, 988999 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 989004, 989015 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 989013, 989005 ] ) ] ), rec(
    fp:= [ 1252, 1260, 1387, 1494, 1499, 1506, 1523, 1526, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 998011, 998005 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 997998, 998007, 998021 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 998013, 998000 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 998014, 998004 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 998009, 998022 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 998008, 998017 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 998001, 998024 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 998027, 998025, 997999 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 998028, 998018 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49463, 55993 ],
      next:= [ 1006670, 1006677 ] ) ] ), rec(
    fp:= [ 1074, 1169, 1212, 1213, 1237 ],
    next:= [ rec(
      fp:= [ 16994, 40586 ],
      level:= 5,
      next:= [ 1013541, 1013548 ] ), rec(
      fp:= [ 71308, 92615 ],
      level:= 5,
      next:= [ 1013542, 1013565 ] ), rec(
      fp:= [ 62453, 72372 ],
      level:= 5,
      next:= [ 1013556, 1013566 ] ), rec(
      fp:= [ 13896, 69877 ],
      level:= 5,
      next:= [ 1013553, 1013567 ] ), rec(
      fp:= [ 1361, 80653 ],
      level:= 5,
      next:= [ 1013540, 1013558 ] ) ] ), rec(
    fp:= [ 1032, 1159 ],
    next:= [ rec(
      fp:= [ 18879, 85765 ],
      level:= 5,
      next:= [ 1020951, 1020947 ] ), rec(
      fp:= [ 776, 1035 ],
      level:= 5,
      next:= [ 1020957, 1020955 ] ) ] ), rec(
    fp:= [ 1034, 1092, 1174, 1185, 1237, 1241 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 1214 ],
      next:= [ 1028441, 1028429 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 424, 820 ],
      next:= [ 1028427, 1028443 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1028439, 1028431 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1028432, 1028434 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 1028437, 1028425 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1028436, 1028422 ] ) ] ), rec(
    fp:= [ 2311 ],
    next:= [ rec(
      fp:= [ 55047, 77217 ],
      level:= 5,
      next:= [ 1036978, 1036979 ] ) ] ), rec(
    fp:= [ 2224, 2265, 2267, 2273, 2291, 2292, 2296, 2298 ],
    next:= [ rec(
      desc:= [ 302008, 115005, 115007, 210002, 210003, 310017, 40207010 ],
      fp:= [ 5761, 9601 ],
      next:= [ 1078897, 1078921 ] ), rec(
      fp:= [ 44453, 55919 ],
      level:= 5,
      next:= [ 1078902, rec(
        desc:= [ 40104008 ],
        fp:= [ 3841, 5761 ],
        next:= [ 1078912, 1078906 ] ) ] ), rec(
      fp:= [ 19882, 93599 ],
      level:= 5,
      next:= [ 1078898, 1078919 ] ), rec(
      fp:= [ 23301, 97018 ],
      level:= 5,
      next:= [ 1078915, 1078899 ] ), rec(
      fp:= [ 23301, 97018 ],
      level:= 5,
      next:= [ 1078920, 1078903 ] ), rec(
      fp:= [ 44453, 55919 ],
      level:= 5,
      next:= [ 1078900, 1078910 ] ), rec(
      fp:= [ 2149, 38456 ],
      level:= 5,
      next:= [ 1078924, 1078926 ] ), rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1078913, 1078922, 1078896 ] ) ] ) ] );
