#############################################################################
##
#W  id8.abb                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[54]:=
rec(
  fp:= [ 953, 1253, 3653, 4253, 7253, 7553, 8153, 8453, 8753, 9053, 9653, 
9953, 10253, 10853, 12653, 15053, 15353, 15953, 16253, 17153, 18053, 18653, 
19253, 19553, 19853, 20453, 20753, 21053, 21353, 21953, 22253, 22553, 23753, 
24653, 24953, 25253, 25853, 27653, 28253, 28853, 30053, 30353, 30953, 31253, 
31553, 31853, 32153, 32753, 33653, 33953, 34253, 34553, 34853, 35453, 35753, 
36353, 36953, 37253, 37553, 37853, 38153, 38753, 39053, 39353, 39653, 40253, 
40553, 40853, 41153, 41453, 41753, 42353, 42953, 43253, 43553, 43853, 44453, 
44753, 45053, 45353, 45653, 45953, 46253, 46553, 46853, 47153, 47453, 47753, 
48053, 48353, 48653, 48953, 49553, 49853, 50153, 50753, 51053, 51353, 51653, 
51953, 52253, 52553, 52853, 54353, 55253, 55553 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302006, 302012, 214002 ],
      fp:= [ 16, 26 ],
      next:= [ 59383, 59385 ] ) ] ), rec(
    fp:= [ 5, 180, 498 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 24, 1618 ],
      next:= [ 60720, 60718 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 826, 1618 ],
      next:= [ 60723, 60721 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 16, 818 ],
      next:= [ 60722, 60724 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 74571, 74573 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 8, 414 ],
        next:= [ 77816, 77815 ] ), 77813 ] ) ] ), rec(
    fp:= [ 165, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 96006, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 26, 818 ],
          next:= [ 96008, 96009 ] ), 96003 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 96004, 96002 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99545, 99540, 99542 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 99547, 99548 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 99543, 99538 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 106463, 106468 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110220, 110219 ] ) ] ), rec(
    fp:= [ 171, 176, 1125 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 114510, 114513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 114517, 114506 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 114516, 114504 ] ) ] ), rec(
    fp:= [ 168, 175, 177 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118697, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 118698, 118688 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 118701, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 118693, 118699 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 118691, 118692 ] ), 118687, rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 118696, 118689 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 126926, 126933 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130990, 130983 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 130987, 130991, 130985 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134626, 134616 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701, 40280 ],
      next:= [ 134623, 134615, rec(
        desc:= [ 206002 ],
        fp:= [ 222, 420 ],
        next:= [ 134624, 134614 ] ), 134625 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134621, rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 134618, rec(
          desc:= [ 302007, 207004, 40307008 ],
          fp:= [ 3, 2761 ],
          next:= [ 134622, 134627 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ 134620, 134613, 134619 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 139118, 139112 ] ) ] ), rec(
    fp:= [ 1899 ],
    next:= [ rec(
      desc:= [ 107003, 302007, 209002, 303020, 210003, 41006007 ],
      fp:= [ 2, 1922 ],
      next:= [ 157853, 157861 ] ) ] ), rec(
    fp:= [ 582 ],
    next:= [ rec(
      fp:= [ 28396, 77593 ],
      level:= 5,
      next:= [ 181025, 181024 ] ) ] ), rec(
    fp:= [ 648, 655 ],
    next:= [ rec(
      fp:= [ 59632, 86663 ],
      level:= 5,
      next:= [ 184431, 184438 ] ), rec(
      fp:= [ 33096, 45713, 70381 ],
      level:= 5,
      next:= [ 184430, 184437, 184439 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 191398, 191401 ] ) ] ), rec(
    fp:= [ 477, 649 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 302004, 302006, 303009, 208003, 40208015 ],
      fp:= [ 1, 2561 ],
      next:= [ 195109, 195112 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 195108, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 662 ],
        next:= [ 195106, 195110 ] ) ] ) ] ), rec(
    fp:= [ 610, 733 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 204065, 204073 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 204069, 204061 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 215701, 215693 ] ) ] ), rec(
    fp:= [ 599, 776 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 217, 415 ],
      next:= [ 223769, 223771 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 223765, 223767 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 231088, 231093 ] ), 231091 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      fp:= [ 9424, 10159 ],
      level:= 5,
      next:= [ 235297, 235300 ] ) ] ), rec(
    fp:= [ 652, 653, 791 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 239771, 239778 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 239773, 239781 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239769, 239767 ] ) ] ), rec(
    fp:= [ 586, 651 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 248747, 248749 ] ), rec(
      fp:= [ 26007, 27044 ],
      level:= 5,
      next:= [ 248754, 248757 ] ) ] ), rec(
    fp:= [ 691 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 252765, 252762 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 23608, 32977 ],
      level:= 5,
      next:= [ 256472, 256476 ] ) ] ), rec(
    fp:= [ 746 ],
    next:= [ rec(
      fp:= [ 17097, 64612 ],
      level:= 5,
      next:= [ 259906, 259896 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 266985, 266977 ] ) ] ), rec(
    fp:= [ 757 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 270761, 270767 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 274502, 274494 ] ) ] ), rec(
    fp:= [ 734 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 288800, 288797 ] ) ] ), rec(
    fp:= [ 611, 755 ],
    next:= [ rec(
      fp:= [ 51858, 69276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 301662, 301661 ] ), 301659 ] ), rec(
      fp:= [ 40332, 73377 ],
      level:= 5,
      next:= [ 301663, 301665 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 306068, 306055 ] ) ] ), rec(
    fp:= [ 791, 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 310449, 310447 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 310448, 310441 ] ) ] ), rec(
    fp:= [ 787, 799, 800 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 784, 89161 ],
      next:= [ 318115, rec(
        desc:= [ 117007, 217002 ],
        fp:= [ 2, 12 ],
        next:= [ 318114, 318107 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 318119, 318118 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 318117, 318109 ] ) ] ), rec(
    fp:= [ 1019, 1020, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 50253, 72509 ],
      level:= 5,
      next:= [ 337262, 337256 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ 337257, 337264 ] ), rec(
      fp:= [ 44147, 70371 ],
      level:= 5,
      next:= [ 337260, 337261 ] ), rec(
      fp:= [ 35615, 82229 ],
      level:= 5,
      next:= [ 337263, 337255 ] ) ] ), rec(
    fp:= [ 1049, 1379 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 56521, 66581 ],
      next:= [ 347539, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 347535, 347541 ] ) ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 418, 814 ],
      next:= [ 347533, 347526 ] ) ] ), rec(
    fp:= [ 1098, 1177 ],
    next:= [ rec(
      fp:= [ 1821, 21276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 360042, 360030 ] ), 360048 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 360035, 360047 ] ) ] ), rec(
    fp:= [ 1507, 1509 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 62443 ],
      next:= [ 385929, 385937 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 385941, 385931 ] ) ] ), rec(
    fp:= [ 1417, 1467, 1535 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 392992, 392998 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 392994, 392996 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 393004, 393002 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 46901, 83044 ],
      level:= 5,
      next:= [ 406019, 406038 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 414076, 414063 ] ) ] ), rec(
    fp:= [ 1175, 1181 ],
    next:= [ rec(
      fp:= [ 34423, 60927, 88921 ],
      level:= 5,
      next:= [ 422844, 422846, 422820 ] ), rec(
      fp:= [ 11022, 39775, 41475 ],
      level:= 5,
      next:= [ 422835, 422836, 422830 ] ) ] ), rec(
    fp:= [ 1188, 1435 ],
    next:= [ rec(
      fp:= [ 13861, 75189 ],
      level:= 5,
      next:= [ 431736, 431735 ] ), rec(
      fp:= [ 75574, 78059 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 431737, 431765 ] ), 431757 ] ) ] ), rec(
    fp:= [ 1148, 1149 ],
    next:= [ rec(
      fp:= [ 27132, 75430, 91867 ],
      level:= 5,
      next:= [ 438939, 438948, 438947 ] ), rec(
      fp:= [ 38077, 74220 ],
      level:= 5,
      next:= [ 438951, 438960 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 65161, 75301 ],
      next:= [ 452114, 452116 ] ) ] ), rec(
    fp:= [ 1323 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 476820, 476804 ] ) ] ), rec(
    fp:= [ 1173, 1192, 1381, 1457 ],
    next:= [ rec(
      fp:= [ 39556, 90385 ],
      level:= 5,
      next:= [ 486055, 486064 ] ), rec(
      fp:= [ 27511, 97551 ],
      level:= 5,
      next:= [ 486052, 486063 ] ), rec(
      fp:= [ 1907, 72962 ],
      level:= 5,
      next:= [ 486074, 486059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 486053, 486057 ] ) ] ), rec(
    fp:= [ 1383, 1417, 1561 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 495279, 495271 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 495277, 495265 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 346, 54682 ],
      next:= [ 495275, 495283 ] ) ] ), rec(
    fp:= [ 1191, 1258 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 504028, 504016 ] ), rec(
      fp:= [ 6232, 95974 ],
      level:= 5,
      next:= [ 504023, 504036 ] ) ] ), rec(
    fp:= [ 1221, 1436 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 513178, 513188 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 513185, 513193 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 76792, 90385 ],
      level:= 5,
      next:= [ 529912, 529904 ] ) ] ), rec(
    fp:= [ 1246, 1387, 1498 ],
    next:= [ rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 73937, 83738 ],
        next:= [ 536571, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 612 ],
          next:= [ 536585, 536572 ] ) ] ), 536567 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 536575, 536563 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 536581, 536569 ] ) ] ), rec(
    fp:= [ 1212, 1416 ],
    next:= [ rec(
      fp:= [ 79206, 94445 ],
      level:= 5,
      next:= [ 552350, 552365 ] ), rec(
      fp:= [ 21578, 38453 ],
      level:= 5,
      next:= [ 552351, 552369 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 570096, 570095 ] ) ] ), rec(
    fp:= [ 1465, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 579323, 579319, 579315 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 579313, 579333 ] ) ] ), rec(
    fp:= [ 1189, 1213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 588400, 588416 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 49303 ],
      next:= [ 588409, 588387 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 597363, 597381 ] ) ] ), rec(
    fp:= [ 1062, 1174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 603982, 603990 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 55833 ],
      next:= [ 603980, 603988 ] ) ] ), rec(
    fp:= [ 1150, 1175 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28363, 55833 ],
      next:= [ 618056, 618069 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55913, 62443 ],
      next:= [ 618053, 618064 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 626159, 626153 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 633373, 633356 ] ) ] ), rec(
    fp:= [ 1205, 1207, 1319, 1451, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 642189, 642185 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362, 42613 ],
      next:= [ 642196, 642197, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 642193, 642192 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 55833 ],
      next:= [ 642210, 642207 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 642191, 642195 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 52543 ],
      next:= [ 642215, 642206 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 642213, 642198 ] ) ] ), rec(
    fp:= [ 1237, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 659614, 659619 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 659621, 659626 ] ) ] ), rec(
    fp:= [ 1264, 1286, 1342, 1488 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 668737, 668733 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 668725, 668728 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 668713, 668711 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 413, 611 ],
      next:= [ 668735, 668731 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 13742, 23101 ],
      level:= 5,
      next:= [ 677099, 677103 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 20527, 79832 ],
      level:= 5,
      next:= [ 686223, 686213 ] ) ] ), rec(
    fp:= [ 1211, 1285, 1500 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 695456, 695454 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 695461, 695448 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 695447, 695477 ] ) ] ), rec(
    fp:= [ 1289, 1405, 1442 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 704767, 704770 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 704777, 704751 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 704776, 704765 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 723026, 723010 ] ) ] ), rec(
    fp:= [ 1144, 1263 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 741277, 741283 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 741300, 741285 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 44782 ],
      next:= [ 750344, 750327 ] ) ] ), rec(
    fp:= [ 1201, 1313, 1320, 1382, 1499, 1515, 1537 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 759581, 759587 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 759592, 759576 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 49223 ],
      next:= [ 759577, 759583 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 759586, 759602 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 759579, 759588 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 759597, 759580 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 365, 18364 ],
      next:= [ 759604, 759593 ] ) ] ), rec(
    fp:= [ 1149, 1188, 1195, 1413, 1424 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 768500, 768497 ] ), rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 768499, 768511 ] ), rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 768508, 768507 ] ), rec(
      fp:= [ 74093, 75991 ],
      level:= 5,
      next:= [ 768509, 768520 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 45121, 87127 ],
      next:= [ 768496, 768513 ] ) ] ), rec(
    fp:= [ 1259, 1494, 1499 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 786167, 786180 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 786168, 786177 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 786155, 786160 ] ) ] ), rec(
    fp:= [ 1257, 1511, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 795084, 795073 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 795088, 795089 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 795093, 795085 ] ) ] ), rec(
    fp:= [ 1336, 1369, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 803662, 803646 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 803666, 803650 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 803665, 803669 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 809513, 809525 ] ) ] ), rec(
    fp:= [ 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 818419, 818415 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 818399, 818409 ] ) ] ), rec(
    fp:= [ 1243, 1571 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 826839, 826832 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 826833, 826835 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 833756, 833752 ] ) ] ), rec(
    fp:= [ 1427, 1522, 1571 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 842208, 842216 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 28443, 36113, 98876 ],
        next:= [ 842232, 842209, 842211 ] ) ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 842230, 842231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 842235, 842225 ] ) ] ), rec(
    fp:= [ 1251, 1325, 1326, 1386, 1417, 1426, 1467, 1568 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933, 55913 ],
      next:= [ 851301, 851310, 851308 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 851324, 851314 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 851318, 851306 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 851316, 851303 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 39323 ],
      next:= [ 851302, 851305 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 851311, 851312 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 80547, 90687, 97057 ],
      next:= [ 851325, 851330, 851328, 851327 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 851321, 851313 ] ) ] ), rec(
    fp:= [ 1430, 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 62603, 70523 ],
      next:= [ 860412, 860420, 860437 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 860429, 860421 ] ) ] ), rec(
    fp:= [ 1368, 1423, 1427, 1558 ],
    next:= [ rec(
      fp:= [ 84955, 93588 ],
      level:= 5,
      next:= [ 869703, 869700 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 869713, 869711 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 869688, 869686 ] ), rec(
      fp:= [ 40629, 86433 ],
      level:= 5,
      next:= [ 869705, 869697 ] ) ] ), rec(
    fp:= [ 1494 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 59054 ],
      next:= [ 878932, 878940 ] ) ] ), rec(
    fp:= [ 1415, 1462 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 888138, 888120 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 888133, 888128 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 897372, 897388 ] ) ] ), rec(
    fp:= [ 1210, 1447, 1479, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 906559, 906558 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 906549, 906569 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 906556, 906555 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 685, 926 ],
      next:= [ 906557, 906565 ] ) ] ), rec(
    fp:= [ 1258, 1481 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 915802, 915789 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 45933 ],
      next:= [ 915813, 915799 ] ) ] ), rec(
    fp:= [ 1262, 1451, 1502, 1534 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 934084, 934090 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 934070, 934071 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 934095, 934089 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 62249 ],
      next:= [ 934093, 934086 ] ) ] ), rec(
    fp:= [ 1260, 1261, 1499, 1515, 1523, 1568 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 943168, 943180 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 943163, 943171 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 25222, 77947 ],
      next:= [ 943188, 943189, 943185 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 943179, 943191 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 943184, 943192 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 943175, 943183 ] ) ] ), rec(
    fp:= [ 1143, 1341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 952336, 952346 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 952323, 952340 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 970726, 970734 ] ) ] ), rec(
    fp:= [ 1399, 1425 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 979889, 979886 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 979895, 979872 ] ) ] ), rec(
    fp:= [ 1383, 1485, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988931, 988915 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 74821 ],
      next:= [ 988935, 988929 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 988932, 988938 ] ) ] ), rec(
    fp:= [ 1238, 1254, 1396, 1453, 1457, 1458, 1523, 1534, 1568 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 997928, 997914 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 997919, 997918 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 997907, 997920 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35023, 73739 ],
      next:= [ 997916, 997906 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 997921, 997934 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 50115, 54013, 98956 ],
      next:= [ 997931, 997924, 997930, rec(
        desc:= [ 211003 ],
        fp:= [ 414, 612 ],
        next:= [ 997929, 997927 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36193, 52703 ],
      next:= [ 997908, 997915, 997911 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 997909, 997926 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 84077 ],
      next:= [ 997917, 997935 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 1006598, 1006592 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      fp:= [ 91484, 99619 ],
      level:= 5,
      next:= [ 1013486, 1013477 ] ) ] ), rec(
    fp:= [ 1179, 1207 ],
    next:= [ rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1020883, 1020881 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 1020874, 1020885 ] ) ] ), rec(
    fp:= [ 1084, 1294 ],
    next:= [ rec(
      desc:= [ 302009, 115003, 215004 ],
      fp:= [ 216, 414 ],
      next:= [ 1028370, 1028366 ] ), rec(
      desc:= [ 302012, 214002 ],
      fp:= [ 116, 314 ],
      next:= [ 1028376, 1028378 ] ) ] ), rec(
    fp:= [ 1808 ],
    next:= [ rec(
      fp:= [ 21085, 61837 ],
      level:= 5,
      next:= [ 1050124, 1050131 ] ) ] ), rec(
    fp:= [ 2014, 2069 ],
    next:= [ rec(
      fp:= [ 7150, 21344 ],
      level:= 5,
      next:= [ 1068914, 1068924 ] ), rec(
      fp:= [ 46296, 62028 ],
      level:= 5,
      next:= [ 1068922, 1068932 ] ) ] ), rec(
    fp:= [ 1869, 1910, 1957, 1974, 2044, 2052 ],
    next:= [ rec(
      desc:= [ 302008, 211002, 302012, 40206007 ],
      fp:= [ 1, 961 ],
      next:= [ 1074865, 1074873 ] ), rec(
      desc:= [ 302008, 211002, 302012, 40206007 ],
      fp:= [ 961, 1921 ],
      next:= [ 1074881, 1074857 ] ), rec(
      desc:= [ 121007, 307021, 217007, 40103017 ],
      fp:= [ 1, 961 ],
      next:= [ 1074869, 1074877 ] ), rec(
      desc:= [ 120007, 307020, 216007, 40103016 ],
      fp:= [ 1, 961 ],
      next:= [ 1074861, 1074885 ] ), rec(
      desc:= [ 302020, 305015, 40205007 ],
      fp:= [ 1, 481 ],
      next:= [ 1074884, 1074874 ] ), rec(
      desc:= [ 302022, 305016, 40205008 ],
      fp:= [ 1, 481 ],
      next:= [ 1074878, 1074856 ] ) ] ) ] );
