#############################################################################
##
#W  id8.afu                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[177]:=
rec(
  fp:= [ 776, 1076, 4076, 6776, 7076, 7376, 7976, 8276, 8576, 8876, 9176, 
9476, 9776, 10076, 10976, 12776, 13076, 14576, 15476, 16076, 16676, 17876, 
18176, 18476, 19076, 19376, 19676, 20576, 20876, 21776, 22076, 22376, 22976, 
23276, 23576, 23876, 24476, 24776, 25076, 25376, 25676, 27176, 27476, 27776, 
28376, 28676, 28976, 29576, 29876, 30176, 30476, 30776, 31076, 31376, 31976, 
32276, 32576, 32876, 33476, 33776, 34376, 35276, 36176, 37076, 37376, 37676, 
37976, 38276, 38576, 39176, 39476, 39776, 40076, 40376, 40676, 40976, 41576, 
41876, 42176, 42476, 42776, 43076, 43376, 43676, 44276, 44576, 44876, 45176, 
45476, 45776, 46076, 46676, 46976, 47276, 47576, 47876, 48176, 48776, 49076, 
49676, 49976, 50276, 50576, 50876, 51176, 51476, 51776, 52076, 52376, 52676, 
52976, 54176, 54476, 54776, 55076 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ 58606, 58607 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 59845, 59843 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 76760, 76762 ] ) ] ), rec(
    fp:= [ 164, 165, 166 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 209002, 302010, 302012, 211005, 
305012, 211005, 40308011 ],
      fp:= [ 1, 15361 ],
      next:= [ 90897, 90903 ] ), rec(
      desc:= [ 108003, 302005, 207002, 302008, 302010, 212002, 302013, 
302015, 306014, 213006, 40309013 ],
      fp:= [ 1, 5121 ],
      next:= [ 90904, 90898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 2014 ],
      next:= [ 90901, 90896 ] ) ] ), rec(
    fp:= [ 167, 168, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 93895, 93898 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 93897, 93906 ] ), 93896, 93905 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 93903, 93904 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 104003, 108003, 302004, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 97292, 97301 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 97298, 97295, 97300 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 97303, 97302 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97290, 97299 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104416, 104418 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 104411, 104409 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104407, 104405 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302012, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 104415, 104417 ] ), 104413 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 104410, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 104408, 104406 ] ) ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 107648, 107644 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 107641, 107639 ] ), 107637 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 111986, 111987, 111984 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 111989, 111982 ] ), 111978 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 111990, 111981 ] ), 111988, 111985 ] ) ] ), rec(
    fp:= [ 173, 177, 1023 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 116251, rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 116260, 116249 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 33380, 43181 ],
        next:= [ 116253, 116256 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116252, 116259 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 116255, 116258 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 302011, 213002, 213005, 
306010, 306014, 219006 ],
        fp:= [ 826, 1618 ],
        next:= [ 120420, 120425 ] ), 120424 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 120428, 120427 ] ), 120418 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120429, 120423 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120431, 120426 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 765, 864 ],
        next:= [ rec(
          desc:= [ 107003, 110003, 206002, 303008, 213004, 304014, 210004, 
40308010 ],
          fp:= [ 1, 2561 ],
          next:= [ 120430, 120419 ] ), 120421 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 120417, 120422 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 124561, 124564, 124556, 124553 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 124552, 124560 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 124563, 124554 ] ) ] ), rec(
    fp:= [ 172, 175, 178 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 128624, 128616 ] ), 128621 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128618, 128615 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 128623, 128622 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 132344, 132346 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 132343, 132338 ] ) ] ), rec(
    fp:= [ 316, 319 ],
    next:= [ rec(
      desc:= [ 302013, 120007, 210002, 310022, 40205010 ],
      fp:= [ 1, 961 ],
      next:= [ 140393, 140403 ] ), rec(
      desc:= [ 115003, 306015, 222006 ],
      fp:= [ 4, 14 ],
      next:= [ 140399, 140397 ] ) ] ), rec(
    fp:= [ 409 ],
    next:= [ rec(
      fp:= [ 35015, 84825 ],
      level:= 5,
      next:= [ 159405, 159407 ] ) ] ), rec(
    fp:= [ 320 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 163492, 163495 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 176892, 176890 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 15074, 20573 ],
      level:= 5,
      next:= [ 185825, 185814 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 15950, 81841 ],
      level:= 5,
      next:= [ 193026, 193018 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 198861, 198859 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 213240, 213238 ] ) ] ), rec(
    fp:= [ 639 ],
    next:= [ rec(
      fp:= [ 9208, 49422 ],
      level:= 5,
      next:= [ 217540, 217543 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 221666, 221658 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 228548, 228553 ] ) ] ), rec(
    fp:= [ 596, 611 ],
    next:= [ rec(
      fp:= [ 36192, 56896 ],
      level:= 5,
      next:= [ 232817, 232821 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 232825, 232823 ] ) ] ), rec(
    fp:= [ 657, 755 ],
    next:= [ rec(
      fp:= [ 37348, 88561, 92257 ],
      level:= 5,
      next:= [ 237116, 237118, 237121 ] ), rec(
      fp:= [ 31216, 60635 ],
      level:= 5,
      next:= [ 237112, 237114 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 250554, 250560 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 110003, 302010, 213002, 302014, 216003, 
304014, 307017, 212007, 40409012 ],
      fp:= [ 1, 1281 ],
      next:= [ 254368, 254366 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 264517, 264525 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 36432, 69956 ],
      level:= 5,
      next:= [ 268820, 268822 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 272066, 272065 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 278799, 278797 ] ) ] ), rec(
    fp:= [ 829 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 282132, 282136 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 286142, 286149 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 290548, 290536 ] ) ] ), rec(
    fp:= [ 624, 767 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 299046, 299048 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 299050, 299044 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 89770, 96250 ],
      level:= 5,
      next:= [ 303413, 303414 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307864, 307866 ] ), 307852 ] ) ] ), rec(
    fp:= [ 651, 817 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 312264, 312267 ] ), rec(
      fp:= [ 309, 31000 ],
      level:= 5,
      next:= [ 312262, 312268 ] ) ] ), rec(
    fp:= [ 653, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 316296, 316299 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 316302, 316300 ] ) ] ), rec(
    fp:= [ 1017 ],
    next:= [ rec(
      fp:= [ 930, 85308 ],
      level:= 5,
      next:= [ 329715, 329707 ] ) ] ), rec(
    fp:= [ 1027, 1052, 1087, 1097 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 2022, 2814 ],
      next:= [ 334850, 334848 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 334837, 334838 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 334844, 334847 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 334851, 334843 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 19134, 29687, 69413 ],
      level:= 5,
      next:= [ 339065, 339071, 339073 ] ) ] ), rec(
    fp:= [ 1057, 1242 ],
    next:= [ rec(
      fp:= [ 12620, 24866 ],
      level:= 5,
      next:= [ 349610, 349606 ] ), rec(
      fp:= [ 8117, 20449 ],
      level:= 5,
      next:= [ 349608, 349605 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 355808, 355800 ] ) ] ), rec(
    fp:= [ 1074, 1211, 1328 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 362838, 362830 ] ), rec(
      fp:= [ 45742, 73648 ],
      level:= 5,
      next:= [ 362815, 362833 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 362817, 362835 ] ) ] ), rec(
    fp:= [ 1033, 1586 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 375077, 375081 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 375089, 375093 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 381128, 381136 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 389168, 389154 ] ) ] ), rec(
    fp:= [ 1375, 1378, 1384, 1387 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 395281, 395269 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 395285, 395265 ] ), rec(
      desc:= [ 302009, 118005, 118007, 214002, 303011, 213003, 216003, 
213004, 217004, 213005, 218005, 305019, 215005, 228005, 305029, 217005, 
317031, 40109017 ],
      fp:= [ 1, 1921 ],
      next:= [ 395282, 395270 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 80547 ],
      next:= [ 395274, rec(
        desc:= [ 117005, 117007, 217002, 303011, 218003 ],
        fp:= [ 2, 12 ],
        next:= [ 395266, 395286 ] ) ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 9063, 89107 ],
      level:= 5,
      next:= [ 401580, 401593 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      fp:= [ 52426, 72605 ],
      level:= 5,
      next:= [ 409225, 409216 ] ) ] ), rec(
    fp:= [ 1065, 1203, 1208, 1380 ],
    next:= [ rec(
      desc:= [ 302010, 303014, 114003, 214004 ],
      fp:= [ 10, 812 ],
      next:= [ 417728, 417720 ] ), rec(
      fp:= [ 4086, 75578 ],
      level:= 5,
      next:= [ 417740, 417724 ] ), rec(
      fp:= [ 4086, 75578 ],
      level:= 5,
      next:= [ 417732, 417716 ] ), rec(
      desc:= [ 302011, 114003, 214003 ],
      fp:= [ 8, 612 ],
      next:= [ 417736, 417744 ] ) ] ), rec(
    fp:= [ 1033, 1321 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 434539, 434531 ] ), rec(
      fp:= [ 32816, 41445 ],
      level:= 5,
      next:= [ 434545, 434535 ] ) ] ), rec(
    fp:= [ 1220, 1225, 1508 ],
    next:= [ rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 441848, 441851 ] ), rec(
      fp:= [ 32522, 94947 ],
      level:= 5,
      next:= [ 441867, 441864 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 441866, 441854 ] ) ] ), rec(
    fp:= [ 1053, 1311, 1315, 1358 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1801, 98821 ],
      next:= [ 448574, 448568 ] ), rec(
      fp:= [ 50749, 68205 ],
      level:= 5,
      next:= [ 448573, 448570 ] ), rec(
      fp:= [ 37020, 99445 ],
      level:= 5,
      next:= [ 448585, 448582 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55501, 93737 ],
      next:= [ 448586, 448580 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 455130, 455146 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 582, 761 ],
      next:= [ 471905, 471915 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1237, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 480637, 480641 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 480623, 480633, 480629 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 480639, 480625 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 480630, 480634 ] ) ] ), rec(
    fp:= [ 1212, 1453 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 498900, 498893 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 55913 ],
      next:= [ 498898, 498901 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 525362, 525346 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 68945, 78864 ],
      level:= 5,
      next:= [ 547007, 547010 ] ) ] ), rec(
    fp:= [ 1209, 1483 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 573869, 573891 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 573876, 573884 ] ) ] ), rec(
    fp:= [ 1067 ],
    next:= [ rec(
      fp:= [ 37417, 39466 ],
      level:= 5,
      next:= [ 583051, 583059 ] ) ] ), rec(
    fp:= [ 1105, 1262, 1329 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 2014 ],
      next:= [ 592155, 592171 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 592180, 592176 ] ), rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ 592152, 592173 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 600071, 600073 ] ) ] ), rec(
    fp:= [ 1174, 1217, 1239 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 606678, 606682 ] ), rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 606670, 606671 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 606691, 606690 ] ) ] ), rec(
    fp:= [ 1137, 1467, 1527 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28641 ],
      next:= [ 613564, 613558 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 613560, 613554 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 613562, 613552 ] ) ] ), rec(
    fp:= [ 1301, 1427, 1440, 1502 ],
    next:= [ rec(
      desc:= [ 302009, 218004 ],
      fp:= [ 424, 820 ],
      next:= [ 629270, 629294 ] ), rec(
      fp:= [ 26138, 43013 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 662 ],
        next:= [ 629293, 629272 ] ), 629274 ] ), rec(
      fp:= [ 864, 70428 ],
      level:= 5,
      next:= [ 629264, 629266 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 629285, 629288 ] ) ] ), rec(
    fp:= [ 1151, 1189, 1196, 1242, 1425 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 636738, 636742 ] ), rec(
      fp:= [ 46028, 69787 ],
      level:= 5,
      next:= [ 636745, 636736 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 636734, 636735 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 636756, 636746 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 816, 1014 ],
      next:= [ 636750, 636740 ] ) ] ), rec(
    fp:= [ 1309, 1412 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 645964, 645979 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 645992, 645972 ] ) ] ), rec(
    fp:= [ 1054, 1139, 1519 ],
    next:= [ rec(
      fp:= [ 19414, 91109 ],
      level:= 5,
      next:= [ 654541, 654529 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 654528, 654535 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 614, 812 ],
      next:= [ 654554, 654544 ] ) ] ), rec(
    fp:= [ 1064, 1220, 1434 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 663409, 663421 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 663415, 663414 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 46541 ],
      next:= [ 663434, 663435 ] ) ] ), rec(
    fp:= [ 1172, 1427 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 672334, 672333 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 672360, 672361 ] ) ] ), rec(
    fp:= [ 1205, 1254, 1500, 1512, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 680765, 680764 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 680770, 680781 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 680769, 680786 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 93737 ],
      next:= [ 680774, 680778 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 46442 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 14, 1212 ],
        next:= [ 680785, 680780 ] ), 680782 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680756, 680777 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 699290, 699286 ] ) ] ), rec(
    fp:= [ 1423, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 708330, 708338 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 55913 ],
      next:= [ 708337, 708329 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38621, 49223, 56441 ],
      next:= [ 717521, 717519, 717514 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 726835, 726824 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 735801, 735810 ] ), 735823 ] ) ] ), rec(
    fp:= [ 1162, 1469 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 745090, 745094 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 745092, 745117 ] ) ] ), rec(
    fp:= [ 1305, 1478, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 754111, 754094 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 754110, 754117 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 754092, 754118 ] ) ] ), rec(
    fp:= [ 1158, 1190, 1402, 1408, 1413, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 763232, 763230 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 763228, 763234 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87367, 93737 ],
      next:= [ 763220, 763225 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 763224, 763250 ] ), rec(
      fp:= [ 4518, 44814 ],
      level:= 5,
      next:= [ 763241, 763246 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 87127 ],
      next:= [ 763249, 763244 ] ) ] ), rec(
    fp:= [ 1264, 1448, 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 780800, 780789 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 780816, 780817 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 780810, 780814 ] ) ] ), rec(
    fp:= [ 1343, 1361, 1436, 1439, 1457, 1458 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 789805, 789821 ] ), rec(
      fp:= [ 19853, 21343 ],
      level:= 5,
      next:= [ 789809, 789825 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 789798, 789803 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 789820, 789827 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 789828, 789819 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46442 ],
      next:= [ 789811, 789822 ] ) ] ), rec(
    fp:= [ 1139, 1181, 1188, 1196, 1404, 1408, 1413, 1443 ],
    next:= [ rec(
      fp:= [ 67211, 95531 ],
      level:= 5,
      next:= [ 798759, 798753 ] ), rec(
      fp:= [ 22946, 29038 ],
      level:= 5,
      next:= [ 798745, 798742 ] ), rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ 798744, 798756 ] ), rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ 798752, 798748 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 798740, 798760 ] ), rec(
      fp:= [ 29252, 37721 ],
      level:= 5,
      next:= [ 798762, 798749 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 798764, 798736 ] ), rec(
      fp:= [ 6933, 21655 ],
      level:= 5,
      next:= [ 798754, 798765 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1117, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 805683, 805675 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 805677, 805678 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 805679, 805686 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 805687, 805685 ] ) ] ), rec(
    fp:= [ 1195, 1560, 1561 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 813081, 813089 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 813080, 813086 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 813100, 813074 ] ) ] ), rec(
    fp:= [ 1263, 1304, 1337, 1564 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 821887, 821877 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 821893, 821869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 821871, 821879 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 821870, 821880 ] ) ] ), rec(
    fp:= [ 1163, 1177, 1510 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 829309, 829311 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 829303, 829301 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 829310, 829300 ] ) ] ), rec(
    fp:= [ 1428, 1461, 1536, 1564 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 845968, 845986 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 845987, 845961 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 845979, 845982 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 845978, 845988 ] ) ] ), rec(
    fp:= [ 1160, 1401, 1408, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 854951, 854947 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 854961, 854953 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 854938, 854955 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 854950, 854935 ] ) ] ), rec(
    fp:= [ 1530, 1531, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 864229, 864216 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1166, 73838, 74177 ],
      next:= [ 864235, 864220, 864236 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 864240, 864222 ] ) ] ), rec(
    fp:= [ 1286, 1442, 1557 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 873497, 873482 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 873484, 873490 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 873494, 873486 ] ) ] ), rec(
    fp:= [ 1191, 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 882659, 882655 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 882673, 882647 ] ) ] ), rec(
    fp:= [ 1285, 1498 ],
    next:= [ rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ 891927, 891936 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 59233 ],
      next:= [ 891926, 891938 ] ) ] ), rec(
    fp:= [ 1518, 1559 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 910347, 910353 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 910356, 910338 ] ) ] ), rec(
    fp:= [ 1362, 1443, 1560 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 919596, 919593 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 919594, 919597 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 44584 ],
      next:= [ 919590, 919608 ] ) ] ), rec(
    fp:= [ 1171, 1457, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 937717, 937707 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 937726, 937701 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 937730, 937720 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 946976, 946979 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1443 ],
    next:= [ rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 956149, 956140 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 956130, 956152 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 956143, 956146 ] ) ] ), rec(
    fp:= [ 1405, 1438, 1473, 1545 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 55833 ],
        next:= [ 965371, rec(
          desc:= [ 212003 ],
          fp:= [ 18, 216 ],
          next:= [ 965370, 965350 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 965366, 965347 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 55913 ],
      next:= [ 965355, 965354 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 77227 ],
      next:= [ 965373, 965345 ] ), rec(
      fp:= [ 1224, 80764 ],
      level:= 5,
      next:= [ 965364, 965356 ] ) ] ), rec(
    fp:= [ 1398, 1486, 1490, 1501, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 974522, 974519 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 974526, 974525 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 974507, 974514 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 974508, 974510 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 42723 ],
      next:= [ 974520, 974532 ] ) ] ), rec(
    fp:= [ 1150, 1370, 1440, 1478, 1519 ],
    next:= [ rec(
      desc:= [ 302009, 218002 ],
      fp:= [ 814, 1012 ],
      next:= [ 983640, 983647 ] ), rec(
      desc:= [ 302008, 313016, 211002, 302012, 215002, 302016, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 983642, 983655 ] ), rec(
      desc:= [ 302008, 40206008 ],
      fp:= [ 1, 1921 ],
      next:= [ 983650, 983656 ] ), rec(
      fp:= [ 66144, 66974 ],
      level:= 5,
      next:= [ 983661, 983666 ] ), rec(
      desc:= [ 302010, 210004, 304011, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 983643, 983669 ] ) ] ), rec(
    fp:= [ 1225, 1387, 1499, 1508 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 992555, 992563 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 992552, 992568 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 69022, 96958 ],
      next:= [ 992578, 992554 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544, 42723 ],
      next:= [ 992577, 992569, 992575 ] ) ] ), rec(
    fp:= [ 1264, 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 1001549, 1001555 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 1001542, 1001536 ] ) ] ), rec(
    fp:= [ 1096, 1162 ],
    next:= [ rec(
      fp:= [ 49589, 78185 ],
      level:= 5,
      next:= [ 1009322, 1009343 ] ), rec(
      fp:= [ 60403, 91985 ],
      level:= 5,
      next:= [ 1009339, 1009317 ] ) ] ), rec(
    fp:= [ 1033 ],
    next:= [ rec(
      fp:= [ 14359, 95030 ],
      level:= 5,
      next:= [ 1016555, 1016539 ] ) ] ), rec(
    fp:= [ 1091, 1157 ],
    next:= [ rec(
      fp:= [ 57203, 89692 ],
      level:= 5,
      next:= [ 1023897, 1023893 ] ), rec(
      fp:= [ 3624, 13954, 65286 ],
      level:= 5,
      next:= [ 1023909, 1023911, 1023913 ] ) ] ), rec(
    fp:= [ 1104, 1209, 1259 ],
    next:= [ rec(
      fp:= [ 50341, 56287 ],
      level:= 5,
      next:= [ 1031438, 1031428 ] ), rec(
      fp:= [ 59062, 77928 ],
      level:= 5,
      next:= [ 1031420, 1031422 ] ), rec(
      fp:= [ 33765, 49265 ],
      level:= 5,
      next:= [ 1031433, 1031426 ] ) ] ), rec(
    fp:= [ 2047 ],
    next:= [ rec(
      fp:= [ 5793, 6300 ],
      level:= 5,
      next:= [ 1047257, 1047255 ] ) ] ), rec(
    fp:= [ 2017 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1052311, 1052295 ] ) ] ), rec(
    fp:= [ 1838 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1058911, 1058918 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      desc:= [ 303014, 40103003 ],
      fp:= [ 481, 1121 ],
      next:= [ 1064985, 1064973 ] ) ] ) ] );
