#############################################################################
##
#W  id8.aae                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[31]:=
rec(
  fp:= [ 1530, 3630, 7230, 7530, 8430, 8730, 9030, 9330, 9630, 9930, 10230, 
12630, 13230, 13830, 14130, 15330, 16230, 16830, 17730, 18330, 20130, 20730, 
21030, 21930, 22230, 22530, 23430, 23730, 24330, 25230, 25530, 25830, 28530, 
28830, 29130, 29730, 30030, 31230, 31530, 31830, 32430, 32730, 33030, 33330, 
33630, 33930, 34530, 35130, 35430, 35730, 36030, 36630, 36930, 37530, 37830, 
39030, 39330, 39630, 39930, 40230, 40530, 40830, 41130, 41430, 41730, 42030, 
42330, 42630, 42930, 43230, 43530, 43830, 44130, 44430, 44730, 45030, 45630, 
45930, 46230, 46530, 46830, 47130, 47430, 47730, 48030, 48330, 48630, 48930, 
49230, 49530, 49830, 50130, 50430, 50730, 51030, 51330, 51630, 52230, 52530, 
52830, 53730, 54030, 54330, 54630, 55230 ],
  next:= [ rec(
    fp:= [ 513 ],
    next:= [ rec(
      fp:= [ 18434, 67065 ],
      level:= 5,
      next:= [ 62172, 62173 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 74430, 74427 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95780, rec(
        desc:= [ 113011 ],
        fp:= [ 24, 1618 ],
        next:= [ 95779, 95786 ] ) ] ) ] ), rec(
    fp:= [ 165, 168, 173 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99221, 99217 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 99220, 99218 ] ), 99214 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 426, 822 ],
      next:= [ 99222, 99216 ] ) ] ), rec(
    fp:= [ 170, 171, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 109889, 109897 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 109895, 109887 ] ), 109885 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 109888, 109896 ] ) ] ), rec(
    fp:= [ 167, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 114187, 114194 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 302006, 110003, 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 114191, 114198 ] ), 114199, 114188, 114190 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 118349, 118351 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1618 ],
      next:= [ 118358, 118359 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 118362, 118352, rec(
        desc:= [ 302006 ],
        fp:= [ 26960, 36761 ],
        next:= [ 118350, 118361 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 118357, 118354 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 118353, 118360 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 122490, 122482 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 122486, 122489 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 814 ],
      next:= [ 122483, 122488 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 122480, 122492 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 126625, 126617 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126629, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 126618, 126622 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 126624, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 126628, 126621 ] ), 126626 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 126627, 126630 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130677, 130675, 130669 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 130680, 130671, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 130681, 130672 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 130678, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 130682, 130673 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 130668, 130674, 130676 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900 ],
      next:= [ 134283, rec(
        desc:= [ 207002 ],
        fp:= [ 220, 418 ],
        next:= [ 134291, rec(
          desc:= [ 107003, 109003, 111003, 303007, 212003, 303013, 40307011 ],
          fp:= [ 2, 2661 ],
          next:= [ 134293, 134281 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 107003, 207002, 302008, 302010, 209005, 40307010 ],
        fp:= [ 1, 2561 ],
        next:= [ 134285, 134289 ] ), 134287 ] ), rec(
      desc:= [ 302005, 107003, 109003, 209002, 302010, 302012, 209005, 
306009, 210006, 40308010 ],
      fp:= [ 2, 7781 ],
      next:= [ 134294, 134282 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601, 50180 ],
      next:= [ rec(
        desc:= [ 107003, 207002, 302008, 208004, 40306008 ],
        fp:= [ 4, 7981 ],
        next:= [ 134286, 134290 ] ), 134280, 134284 ] ) ] ), rec(
    fp:= [ 439 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 157619, 157623 ] ) ] ), rec(
    fp:= [ 379, 2062 ],
    next:= [ rec(
      fp:= [ 28812, 62971 ],
      level:= 5,
      next:= [ 165732, 165727 ] ), rec(
      fp:= [ 2823, 95735 ],
      level:= 5,
      next:= [ 165735, 165728 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 170289, 170287 ] ) ] ), rec(
    fp:= [ 1634 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 172837, 172836 ] ) ] ), rec(
    fp:= [ 582, 648, 655, 671 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 184088, 184082 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 184090, 184092 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 184084, 184094 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 184086, 184080 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 194838, 194843 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 200524, 200522 ] ) ] ), rec(
    fp:= [ 1764 ],
    next:= [ rec(
      fp:= [ 7520, 9193 ],
      level:= 5,
      next:= [ 211308, 211304 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 4, 14 ],
      next:= [ 219720, 219728 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 243910, 243907 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 252450, 252442 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 256133, 256127 ] ) ] ), rec(
    fp:= [ 497 ],
    next:= [ rec(
      desc:= [ 302011, 40206008 ],
      fp:= [ 1, 1921 ],
      next:= [ 266633, 266627 ] ) ] ), rec(
    fp:= [ 586, 605 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 270493, 270491 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 270483, 270485 ] ) ] ), rec(
    fp:= [ 611, 658, 1051 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 274206, 274205 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 274214, 274207 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 274209, 274203 ] ) ] ), rec(
    fp:= [ 812 ],
    next:= [ rec(
      desc:= [ 108003, 303008, 40405006 ],
      fp:= [ 1, 1921 ],
      next:= [ 284097, 284098 ] ) ] ), rec(
    fp:= [ 610, 747 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 56441, 74421 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 442, 781 ],
        next:= [ 288457, 288450 ] ), 288451 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80757, 88921 ],
      next:= [ 288458, rec(
        desc:= [ 302010 ],
        fp:= [ 442, 781 ],
        next:= [ 288452, 288459 ] ) ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 29544, 79228 ],
      level:= 5,
      next:= [ 296867, 296860 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 310114, 310123 ] ) ] ), rec(
    fp:= [ 659, 788 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314358, 314361 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314362, 314363 ] ) ] ), rec(
    fp:= [ 756 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 317889, 317887 ] ) ] ), rec(
    fp:= [ 1043, 1294 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 921 ],
      next:= [ 353054, 353056 ] ), rec(
      desc:= [ 302010, 303016, 221003 ],
      fp:= [ 8, 414 ],
      next:= [ 353053, 353048 ] ) ] ), rec(
    fp:= [ 1191, 1328 ],
    next:= [ rec(
      fp:= [ 16164, 29118 ],
      level:= 5,
      next:= [ 359522, 359521 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 359518, 359503 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 25817, 91303 ],
      level:= 5,
      next:= [ 365788, 365806 ] ) ] ), rec(
    fp:= [ 1230 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 12, 814 ],
      next:= [ 377022, 377025 ] ) ] ), rec(
    fp:= [ 1461, 1490 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 385254, 385262 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 385244, 385242 ] ) ] ), rec(
    fp:= [ 1186, 1244 ],
    next:= [ rec(
      fp:= [ 34610, 86437 ],
      level:= 5,
      next:= [ 413462, 413473 ] ), rec(
      fp:= [ 445, 52272 ],
      level:= 5,
      next:= [ 413478, 413483 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 42095, 67208 ],
      level:= 5,
      next:= [ 422135, 422123 ] ) ] ), rec(
    fp:= [ 1212, 1286 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 431030, 431035 ] ), rec(
      fp:= [ 6243, 38088 ],
      level:= 5,
      next:= [ 431027, 431049 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 445401, 445391 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 200, 26704 ],
      level:= 5,
      next:= [ 451764, 451773 ] ) ] ), rec(
    fp:= [ 1036, 1200 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 8, 18 ],
      next:= [ 459117, 459109 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 459119, 459110 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 467399, 467386 ] ) ] ), rec(
    fp:= [ 1137, 1142 ],
    next:= [ rec(
      desc:= [ 302012, 114003, 118005, 302015, 308019, 40308011 ],
      fp:= [ 1, 1921 ],
      next:= [ 476259, 476231 ] ), rec(
      desc:= [ 302010, 113003, 117005, 119005, 302014, 216002, 216003, 
304012, 217004, 217005, 305018, 309024, 311027, 40509011 ],
      fp:= [ 1, 641 ],
      next:= [ 476239, 476251 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 485371, 485373 ] ) ] ), rec(
    fp:= [ 1382, 1387 ],
    next:= [ rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 503321, 503314 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 503298, 503322 ] ) ] ), rec(
    fp:= [ 1105, 1262, 1386, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323 ],
      next:= [ 521213, 521197 ] ), rec(
      fp:= [ 59689, 80717 ],
      level:= 5,
      next:= [ 521223, 521206 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 521217, 521210 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 521204, 521220 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 529387, 529375 ] ) ] ), rec(
    fp:= [ 1179, 1184 ],
    next:= [ rec(
      fp:= [ 36956, 41548 ],
      level:= 5,
      next:= [ 536043, 536056 ] ), rec(
      fp:= [ 36956, 41548 ],
      level:= 5,
      next:= [ 536055, 536044 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 542644, 542658 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 560461, 560483 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      fp:= [ 4904, 42799 ],
      level:= 5,
      next:= [ 569467, 569460 ] ) ] ), rec(
    fp:= [ 1189, 1265, 1291 ],
    next:= [ rec(
      fp:= [ 57606, 60600 ],
      level:= 5,
      next:= [ 587683, 587703 ] ), rec(
      fp:= [ 42215, 47577 ],
      level:= 5,
      next:= [ 587675, 587696 ] ), rec(
      fp:= [ 35783, 46119 ],
      level:= 5,
      next:= [ 587685, 587688 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 9544, 25764 ],
      level:= 5,
      next:= [ 596699, 596687 ] ) ] ), rec(
    fp:= [ 1152, 1160, 1408 ],
    next:= [ rec(
      fp:= [ 42007, 74919 ],
      level:= 5,
      next:= [ 625564, 625560 ] ), rec(
      fp:= [ 9683, 82902 ],
      level:= 5,
      next:= [ 625555, 625547 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 625551, 625548 ] ) ] ), rec(
    fp:= [ 1141, 1147 ],
    next:= [ rec(
      fp:= [ 68802, 69863 ],
      level:= 5,
      next:= [ 632848, 632839 ] ), rec(
      fp:= [ 36956, 42534 ],
      level:= 5,
      next:= [ 632846, 632841 ] ) ] ), rec(
    fp:= [ 1053, 1156, 1204, 1329, 1410 ],
    next:= [ rec(
      fp:= [ 36233, 64553 ],
      level:= 5,
      next:= [ 641487, 641475 ] ), rec(
      fp:= [ 63020, 92718 ],
      level:= 5,
      next:= [ 641472, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 641481, 641479 ] ) ] ), rec(
      fp:= [ 23222, 87264 ],
      level:= 5,
      next:= [ 641498, 641483 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 641489, 641484 ] ), rec(
      fp:= [ 77234, 92274 ],
      level:= 5,
      next:= [ 641492, 641500 ] ) ] ), rec(
    fp:= [ 1068, 1226, 1247, 1498, 1508 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 12, 814 ],
      next:= [ 650401, 650413 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 650412, 650402 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 650406, 650407 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 650404, 650408 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 35221, 93737 ],
      next:= [ 650428, 650416, 650422 ] ) ] ), rec(
    fp:= [ 1065, 1220, 1259, 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 658895, 658911 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 658904, 658899 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 658901, 658900 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 816, 1014 ],
      next:= [ 658902, 658920 ] ) ] ), rec(
    fp:= [ 1148, 1213, 1405, 1481 ],
    next:= [ rec(
      fp:= [ 16109, 83159 ],
      level:= 5,
      next:= [ 668077, 668060 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 668086, 668082 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45361, 93737 ],
      next:= [ 668076, 668080 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 346, 54682 ],
      next:= [ 668065, 668073 ] ) ] ), rec(
    fp:= [ 1139, 1181, 1189 ],
    next:= [ rec(
      fp:= [ 58582, 70673 ],
      level:= 5,
      next:= [ 676400, 676405 ] ), rec(
      fp:= [ 5819, 33956 ],
      level:= 5,
      next:= [ 676418, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 676406, 676415 ] ) ] ), rec(
      fp:= [ 7953, 69159 ],
      level:= 5,
      next:= [ 676414, 676408 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021, 65161 ],
      next:= [ 685495, 685511, 685519 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      fp:= [ 62189, 96018 ],
      level:= 5,
      next:= [ 694760, 694755 ] ) ] ), rec(
    fp:= [ 1192, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 704041, 704040 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 704039, 704038 ] ) ] ), rec(
    fp:= [ 1174, 1238, 1422, 1454 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 513, 612 ],
      next:= [ 713028, 713042 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 713031, 713029, 713034 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 713026, 713044 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 713043, 713027 ] ) ] ), rec(
    fp:= [ 1176, 1440 ],
    next:= [ rec(
      fp:= [ 8155, 63406 ],
      level:= 5,
      next:= [ 722303, rec(
        desc:= [ 108003 ],
        fp:= [ 10, 812 ],
        next:= [ 722293, 722295 ] ) ] ), rec(
      fp:= [ 29117, 65735 ],
      level:= 5,
      next:= [ 722314, 722290 ] ) ] ), rec(
    fp:= [ 1493, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 731350, 731364 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 731367, 731372 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 816, 1014 ],
        next:= [ 740590, 740586 ] ), 740592 ] ) ] ), rec(
    fp:= [ 1239, 1453, 1505 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 749629, 749624 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 749635, 749627 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 749646, 749626 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 758886, 758875 ] ) ] ), rec(
    fp:= [ 1177, 1193, 1276, 1404, 1441, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 48521 ],
      next:= [ 767813, 767791 ] ), rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 767796, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 767792, 767797 ] ) ] ), rec(
      fp:= [ 67479, 83453 ],
      level:= 5,
      next:= [ 767810, 767798 ] ), rec(
      fp:= [ 570, 59935 ],
      level:= 5,
      next:= [ 767803, 767790 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 767819, 767808 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 767820, 767816 ] ) ] ), rec(
    fp:= [ 1208, 1410 ],
    next:= [ rec(
      fp:= [ 42509, 56716 ],
      level:= 5,
      next:= [ 776519, 776527 ] ), rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 776526, 776523 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 785442, 785470 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 794453, 794462 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 47162, 61042 ],
      level:= 5,
      next:= [ 803033, 803026 ] ) ] ), rec(
    fp:= [ 1158, 1258, 1383, 1546 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 817735, 817745 ] ), rec(
      desc:= [ 302008, 303013, 219004 ],
      fp:= [ 8, 414 ],
      next:= [ 817739, 817755 ] ), rec(
      desc:= [ 302009, 304016, 118007, 218006 ],
      fp:= [ 414, 612 ],
      next:= [ 817733, 817749 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 817744, 817738 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 15291, 59301 ],
      level:= 5,
      next:= [ 826310, 826304 ] ) ] ), rec(
    fp:= [ 1419, 1470, 1491, 1587 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833066, 833071 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 833062, 833060 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 833046, 833059 ] ), rec(
      desc:= [ 302008, 113007, 213002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 833053, 833061 ] ) ] ), rec(
    fp:= [ 1204, 1424 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 841504, 841521 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 841514, 841531 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 850630, 850643 ] ) ] ), rec(
    fp:= [ 1212, 1489 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 859703, 859705 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 859700, 859725 ] ) ] ), rec(
    fp:= [ 1208, 1559 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 868977, 868972 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 869002, 868992 ] ) ] ), rec(
    fp:= [ 1240, 1317, 1457, 1476, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 878223, 878225 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 878239, 878230 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46343, 60015 ],
      next:= [ 878222, 878232 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 878238, 878219 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1166, 90687 ],
      next:= [ 878241, rec(
        desc:= [ 213003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 878244, 878242, 878226 ] ) ] ) ] ), rec(
    fp:= [ 1548 ],
    next:= [ rec(
      fp:= [ 43610, 97467 ],
      level:= 5,
      next:= [ 887428, 887420 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 896658, 896655 ] ) ] ), rec(
    fp:= [ 1453, 1457, 1458, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 905858, 905842 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 905854, 905838 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 54013, 60095 ],
      next:= [ 905860, 905836, 905853 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 905848, 905833 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 905856, 905861 ] ) ] ), rec(
    fp:= [ 1435, 1478 ],
    next:= [ rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 915100, 915104 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 915086, 915103 ] ) ] ), rec(
    fp:= [ 1367, 1408 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 924355, 924342 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 924362, 924364 ] ) ] ), rec(
    fp:= [ 1208, 1403, 1429, 1511 ],
    next:= [ rec(
      fp:= [ 82889, 91522 ],
      level:= 5,
      next:= [ 933395, 933401 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 933406, 933389 ] ), rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 933404, 933403 ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 933399, 933400 ] ) ] ), rec(
    fp:= [ 1472, 1481, 1489, 1490, 1558 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 90447 ],
      next:= [ 942461, 942475 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 942453, 942477 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 942478, 942460 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 59054 ],
      next:= [ 942456, 942471 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 942470, 942462 ] ) ] ), rec(
    fp:= [ 1142, 1401, 1410, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 951695, 951687 ] ), rec(
      fp:= [ 31700, 58328 ],
      level:= 5,
      next:= [ 951693, 951688 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 90447 ],
      next:= [ 951711, 951701 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 951710, 951704 ] ) ] ), rec(
    fp:= [ 1173, 1230, 1384, 1515 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 960847, 960851 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 960855, 960842 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 960857, 960844 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 960846, 960863 ] ) ] ), rec(
    fp:= [ 1256, 1326, 1398, 1521 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 970016, 970011 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 970002, 970007 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 970017, 970020 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 970013, 970021 ] ) ] ), rec(
    fp:= [ 1445, 1475, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 979180, 979174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 979189, 979197 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 979200, 979182 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 988252, 988261 ] ) ] ), rec(
    fp:= [ 1445, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 997208, 997223 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 997224, 997216 ] ) ] ), rec(
    fp:= [ 1034, 1087, 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1013007, 1013005 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 1012993, 1013001 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1013004, 1012994 ] ) ] ), rec(
    fp:= [ 1030, 1203 ],
    next:= [ rec(
      fp:= [ 28420, 38576 ],
      level:= 5,
      next:= [ 1020277, 1020285 ] ), rec(
      fp:= [ 42553, 63301 ],
      level:= 5,
      next:= [ 1020272, 1020279 ] ) ] ), rec(
    fp:= [ 1025, 1177, 1184, 1238, 1244 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1027833, 1027841 ] ), rec(
      fp:= [ 2501, 47077 ],
      level:= 5,
      next:= [ 1027828, 1027822 ] ), rec(
      fp:= [ 16837, 36813 ],
      level:= 5,
      next:= [ 1027844, 1027839 ] ), rec(
      fp:= [ 42715, 42870 ],
      level:= 5,
      next:= [ 1027831, 1027832 ] ), rec(
      fp:= [ 2648, 18148 ],
      level:= 5,
      next:= [ 1027834, 1027840 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1040218, 1040220 ] ) ] ), rec(
    fp:= [ 1779 ],
    next:= [ rec(
      fp:= [ 64923, 95593 ],
      level:= 5,
      next:= [ 1044803, 1044793 ] ) ] ), rec(
    fp:= [ 2106 ],
    next:= [ rec(
      fp:= [ 72052, 91085 ],
      level:= 5,
      next:= [ 1049805, 1049803 ] ) ] ), rec(
    fp:= [ 2001 ],
    next:= [ rec(
      fp:= [ 728, 48485 ],
      level:= 5,
      next:= [ 1055899, 1055903 ] ) ] ), rec(
    fp:= [ 2041, 2077 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 35061, 58821 ],
      next:= [ 1068519, 1068507 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1068509, 1068511 ] ) ] ) ] );
