#############################################################################
##
#W  id8.aki                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[295]:=
rec(
  fp:= [ 3894, 5994, 7194, 7494, 7794, 8394, 8694, 8994, 9294, 9594, 9894, 
10194, 10794, 15294, 15894, 16194, 16494, 17094, 17694, 17994, 18294, 19494, 
20994, 23694, 24294, 24894, 25494, 28494, 28794, 29694, 29994, 30894, 31194, 
31494, 31794, 32094, 32394, 32694, 32994, 33294, 33594, 33894, 34194, 34494, 
34794, 35094, 35394, 35694, 36594, 36894, 37194, 37794, 38094, 38694, 38994, 
39294, 39894, 40194, 40494, 40794, 41094, 41394, 41994, 42294, 42594, 43194, 
43494, 43794, 44394, 44694, 44994, 45594, 45894, 46194, 46494, 46794, 47094, 
47394, 47994, 48294, 48594, 48894, 49194, 49494, 49794, 50094, 50394, 50694, 
50994, 51294, 51594, 52794, 53994, 55494 ],
  next:= [ rec(
    fp:= [ 470, 475 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 75716, 75721 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 75718, 75722 ] ) ] ), rec(
    fp:= [ 879 ],
    next:= [ rec(
      desc:= [ 218011 ],
      fp:= [ 4, 14 ],
      next:= [ 86586, 86592 ] ) ] ), rec(
    fp:= [ 168, 169, 1021 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 95333, 95332 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600 ],
        next:= [ 95340, 95334 ] ), 95337 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95331, 95341 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 6, 214 ],
      next:= [ 98750, 98747 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      fp:= [ 12917, 44031 ],
      level:= 5,
      next:= [ 102143, 102147 ] ), rec(
      fp:= [ 47700, 94314 ],
      level:= 5,
      next:= [ 102150, 102141 ] ) ] ), rec(
    fp:= [ 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109377, 109383 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 109381, 109378 ] ) ] ), rec(
    fp:= [ 168, 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113669, 113659 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 113663, 113671 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 113670, 113660 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 117837, 117829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117831, 117835 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 117832, 117828 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117838, rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 117840, 117830 ] ) ] ) ] ), rec(
    fp:= [ 172, 175, 177, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 121967, 121975 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 16, 214 ],
      next:= [ 121968, 121972 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 121970, 121976 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 121969, 121963 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 126129, 126127 ] ) ] ), rec(
    fp:= [ 167, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 130149, 130147 ] ), rec(
      desc:= [ 302005, 302009, 109003, 111003, 302008, 302012, 302014, 
212008, 309012, 213009, 40213013 ],
      fp:= [ 5, 5521 ],
      next:= [ 130145, 130143 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 130142, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 130146, 130154 ] ), rec(
        desc:= [ 302007, 109003, 111003, 302008, 302012, 302014, 212006, 
212007, 212008, 40212014 ],
        fp:= [ 5, 2961 ],
        next:= [ 130153, 130151 ] ), 130152 ] ), rec(
      desc:= [ 302007, 107003, 110003, 302006, 208002, 302009, 302012, 
210006, 306011, 306014, 217006, 217007, 217008, 308018, 214008, 40213015 ],
      fp:= [ 5, 2961 ],
      next:= [ 130150, 130148 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280, 78052 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 816, 1014 ],
        next:= [ 133886, 133879 ] ), 133877, rec(
        desc:= [ 207003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209004 ],
          fp:= [ 2, 12 ],
          next:= [ 133885, 133884 ] ), 133882 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 50660, 78052 ],
      next:= [ 133878, 133887, 133890 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 303006, 108003, 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 133880, 133881 ] ), 133889 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 133883, 133876 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 818 ],
      next:= [ 138659, 138660 ] ) ] ), rec(
    fp:= [ 503, 648, 649, 671, 672 ],
    next:= [ rec(
      desc:= [ 302008, 306014, 109003, 112003, 302006, 211002, 305014, 
40511013 ],
      fp:= [ 1, 1281 ],
      next:= [ 183701, 183709 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 183706, 183700 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 183714, 183708 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 302009, 306013, 112003, 121007, 302006, 211002, 302023, 
213002, 306016, 40612014 ],
          fp:= [ 1, 641 ],
          next:= [ 183713, 183705 ] ), 183710 ] ), 183704 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 183702, 183712 ] ) ] ), rec(
    fp:= [ 485, 583, 648, 655 ],
    next:= [ rec(
      fp:= [ 33096, 45713 ],
      level:= 5,
      next:= [ 190546, 190547 ] ), rec(
      fp:= [ 39813, 93752 ],
      level:= 5,
      next:= [ 190543, 190548 ] ), rec(
      fp:= [ 59632, 86663 ],
      level:= 5,
      next:= [ 190552, 190538 ] ), rec(
      fp:= [ 67648, 70381 ],
      level:= 5,
      next:= [ 190542, 190544 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 67648, 70381, 82668 ],
      level:= 5,
      next:= [ 194364, 194374, 194368 ] ) ] ), rec(
    fp:= [ 1625, 1626 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 197270, 197271 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 197269, 197268 ] ) ] ), rec(
    fp:= [ 586, 791 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 203360, 203362 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 203356, 203358 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 112003, 302006, 302008, 302011, 214002, 302015, 218002 ],
      fp:= [ 2, 12 ],
      next:= [ 210836, 210828 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 214928, 214920 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 219248, 219240 ] ) ] ), rec(
    fp:= [ 679 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234474, 234478 ] ) ] ), rec(
    fp:= [ 675 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 255625, 255623 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 8328, 50157 ],
      level:= 5,
      next:= [ 287912, 287915 ] ) ] ), rec(
    fp:= [ 518, 767, 774 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296325, 296321 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296327, 296323 ] ), rec(
      fp:= [ 71399, 95424 ],
      level:= 5,
      next:= [ 296326, 296320 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 305183, 305170 ] ) ] ), rec(
    fp:= [ 674, 819 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 313902, 313903 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313900, 313908 ] ) ] ), rec(
    fp:= [ 1030, 1333 ],
    next:= [ rec(
      fp:= [ 48998, 62591 ],
      level:= 5,
      next:= [ 352428, 352430 ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 352427, 352443 ] ) ] ), rec(
    fp:= [ 1071, 1080, 1170 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 358587, 358599 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 1012 ],
      next:= [ 358581, 358584 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ 358588, 358600 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 32248, 85424 ],
      level:= 5,
      next:= [ 376351, 376354 ] ) ] ), rec(
    fp:= [ 1336, 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 384347, 384359 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 384338, 384352, 384362 ] ) ] ), rec(
    fp:= [ 1205, 1242 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 404523, 404515 ] ), rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 404511, 404513 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 71182, 75338 ],
      level:= 5,
      next:= [ 412553, 412545 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 3916, 52214 ],
      level:= 5,
      next:= [ 420991, 421001 ] ) ] ), rec(
    fp:= [ 1189, 1200 ],
    next:= [ rec(
      fp:= [ 18345, 97809 ],
      level:= 5,
      next:= [ 430058, 430061 ] ), rec(
      fp:= [ 56823, 94226 ],
      level:= 5,
      next:= [ 430077, 430066 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 437672, 437684 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 36913, 54410 ],
      level:= 5,
      next:= [ 444547, 444555 ] ) ] ), rec(
    fp:= [ 1066, 1254, 1398 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 451018, 451026 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 451025, 451019 ] ), rec(
      desc:= [ 302008, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 451034, 451042 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 49549, 52543 ],
      level:= 5,
      next:= [ 458183, 458171 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 466270, 466291 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 17040, 87532 ],
      level:= 5,
      next:= [ 475212, 475216 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 11229, 73654 ],
      level:= 5,
      next:= [ 484279, 484282 ] ) ] ), rec(
    fp:= [ 1204, 1292, 1385, 1416 ],
    next:= [ rec(
      fp:= [ 15651, 42999, 63949 ],
      level:= 5,
      next:= [ 493442, 493465, 493451 ] ), rec(
      fp:= [ 7817, 71335 ],
      level:= 5,
      next:= [ 493463, 493450 ] ), rec(
      fp:= [ 20593, 49199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 493446, 493454 ] ), 493461 ] ), rec(
      fp:= [ 18919, 91570 ],
      level:= 5,
      next:= [ 493452, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 493444, 493464 ] ) ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 502207, 502195 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 511378, 511370 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 520115, 520123 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 528532, 528560 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 535227, 535214 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 559380, 559378 ] ) ] ), rec(
    fp:= [ 1071, 1148, 1162, 1275 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ 568359, 568367 ] ), rec(
      fp:= [ 63503, 80505 ],
      level:= 5,
      next:= [ 568363, 568369 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416 ],
      next:= [ 568351, 568343 ] ), rec(
      fp:= [ 63503, 88239 ],
      level:= 5,
      next:= [ 568371, 568346 ] ) ] ), rec(
    fp:= [ 1181, 1188, 1196 ],
    next:= [ rec(
      fp:= [ 32541, 59416 ],
      level:= 5,
      next:= [ 577527, 577524 ] ), rec(
      fp:= [ 18423, 63251, 81941 ],
      level:= 5,
      next:= [ 577525, 577522, 577498 ] ), rec(
      fp:= [ 53332, 81941 ],
      level:= 5,
      next:= [ 577503, 577526 ] ) ] ), rec(
    fp:= [ 1075, 1225, 1247, 1260, 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 595717, 595733 ] ), rec(
      fp:= [ 3063, 23432 ],
      level:= 5,
      next:= [ 595736, 595743 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 595727, 595715 ] ), rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 595735, 595723 ] ), 595728 ] ), rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 595719, 595718 ] ) ] ), rec(
    fp:= [ 1093, 1157 ],
    next:= [ rec(
      fp:= [ 2875, 24950 ],
      level:= 5,
      next:= [ 602726, 602743 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 602737, 602727 ] ) ] ), rec(
    fp:= [ 1417, 1581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 616460, 616484 ] ), rec(
      desc:= [ 110003, 302007, 211002, 302012, 302014, 40207008 ],
      fp:= [ 3, 2121 ],
      next:= [ 616465, 616481 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 624703, 624702 ] ) ] ), rec(
    fp:= [ 1329, 1418 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 632107, 632112 ] ), rec(
      fp:= [ 7246, 43849 ],
      level:= 5,
      next:= [ 632124, 632103 ] ) ] ), rec(
    fp:= [ 1057, 1199, 1296, 1403 ],
    next:= [ rec(
      fp:= [ 55151, 80808 ],
      level:= 5,
      next:= [ 649321, 649325 ] ), rec(
      fp:= [ 73915, 83437 ],
      level:= 5,
      next:= [ 649318, 649317 ] ), rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 649323, 649332 ] ), rec(
      fp:= [ 39050, 52930 ],
      level:= 5,
      next:= [ 649311, 649327 ] ) ] ), rec(
    fp:= [ 1253, 1422, 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 657921, 657937 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 657940, 657950 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 657941, 657925 ] ) ] ), rec(
    fp:= [ 1185, 1251 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 667026, 667004 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 667015, 667016 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 675574, 675564 ] ) ] ), rec(
    fp:= [ 1433, 1489 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 684414, 684403 ] ), rec(
      fp:= [ 27801, 61630 ],
      level:= 5,
      next:= [ 684418, 684390 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 18199, 45972 ],
      level:= 5,
      next:= [ 693626, 693643 ] ) ] ), rec(
    fp:= [ 1212, 1228, 1327 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 711920, 711943, 711926 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 711925, 711934 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 711941, 711938 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 721192, 721199 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 730242, 730260 ] ) ] ), rec(
    fp:= [ 1260, 1387, 1477, 1494, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 748544, 748538 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 748541, 748557 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 748548, 748534 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 748560, 748543 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 748559, 748556 ] ) ] ), rec(
    fp:= [ 1481, 1493, 1514 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 757759, 757774 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 757767, 757746 ] ), rec(
      fp:= [ 11406, 55954 ],
      level:= 5,
      next:= [ 757776, 757750 ] ) ] ), rec(
    fp:= [ 1238, 1257, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 766683, 766684 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 766682, 766688 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 766696, 766703 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 784367, 784380 ] ) ] ), rec(
    fp:= [ 1210, 1211, 1453, 1509 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 793376, 793383 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 793370, 793367 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 793384, 793378 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 793386, 793382 ] ) ] ), rec(
    fp:= [ 1330, 1365 ],
    next:= [ rec(
      fp:= [ 46028, 69787 ],
      level:= 5,
      next:= [ 802065, 802055 ] ), rec(
      fp:= [ 55723, 91840 ],
      level:= 5,
      next:= [ 802058, 802066 ] ) ] ), rec(
    fp:= [ 1304, 1496, 1548, 1564 ],
    next:= [ rec(
      fp:= [ 47847, 55462 ],
      level:= 5,
      next:= [ 816655, 816663 ] ), rec(
      fp:= [ 15976, 18114 ],
      level:= 5,
      next:= [ 816656, 816650 ] ), rec(
      fp:= [ 17015, 35489 ],
      level:= 5,
      next:= [ 816664, 816658 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44923, 73838 ],
      next:= [ 816636, 816662 ] ) ] ), rec(
    fp:= [ 1317, 1322, 1328, 1508, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 825421, 825397 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 825403, 825399 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 825395, 825415 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 42723 ],
      next:= [ 825400, 825410 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35023, 73739, 80787 ],
      next:= [ 825418, 825406, 825396 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 34585, 74177, 80547 ],
      next:= [ 825412, 825424, 825402, 825422 ] ) ] ), rec(
    fp:= [ 1403, 1443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913, 57303 ],
      next:= [ 832004, 832016, 832009 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 831999, 832000 ] ) ] ), rec(
    fp:= [ 1402, 1435 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 90447 ],
      next:= [ 840423, 840415 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 840434, 840438 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 849546, 849562 ] ) ] ), rec(
    fp:= [ 1322, 1451, 1471, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 858593, 858588 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 858608, 858584 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 858607, 858591 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 858581, 858596 ] ), rec(
      desc:= [ 302006, 211003 ],
      fp:= [ 616, 814 ],
      next:= [ 858592, 858600 ] ) ] ), rec(
    fp:= [ 1437, 1438 ],
    next:= [ rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 867859, 867866 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 867883, 867880 ] ) ] ), rec(
    fp:= [ 1150, 1441, 1485, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 886309, 886301 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 886321, 886319 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 886314, 886308 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 886322, 886312 ] ) ] ), rec(
    fp:= [ 1403, 1404, 1488, 1545 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 895547, 895555 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 895537, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 895562, 895552 ] ) ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 895557, 895540 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 44584 ],
      next:= [ 895556, 895548 ] ) ] ), rec(
    fp:= [ 1258, 1417 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 904808, 904805 ] ), rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 904825, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 904811, 904803 ] ) ] ) ] ), rec(
    fp:= [ 1319, 1457, 1505, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 913977, 913985 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 913991, 913998 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 913988, 913996 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 62249 ],
      next:= [ 913978, 913997 ] ) ] ), rec(
    fp:= [ 1206, 1493, 1497 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 923237, 923238 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 923246, 923225 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 923227, 923251 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 932313, 932316 ] ) ] ), rec(
    fp:= [ 1442, 1485, 1557 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584 ],
      next:= [ 941365, 941373 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 941349, 941357 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 65161 ],
      next:= [ 941366, 941358 ] ) ] ), rec(
    fp:= [ 1328, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 950607, 950612 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 950620, 950609 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 950628, 950618 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 959757, 959767 ] ) ] ), rec(
    fp:= [ 1475, 1510, 1565 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18265, 42643 ],
      next:= [ 968899, 968923 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 968925, 968919 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64921 ],
      next:= [ 968928, 968918 ] ) ] ), rec(
    fp:= [ 1181, 1413, 1433, 1442 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 978061, 978077 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 978055, 978070 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 978057, 978076 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 978073, 978060 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 987180, 987177 ] ) ] ), rec(
    fp:= [ 1313, 1320, 1398, 1487, 1490, 1498, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 996135, 996119 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48262, 48441 ],
      next:= [ 996112, 996126 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 996114, 996130 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 996116, 996113 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 996115, 996140, 996118 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 996131, 996137 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 58959 ],
      next:= [ 996132, 996142 ] ) ] ), rec(
    fp:= [ 1032, 1176 ],
    next:= [ rec(
      fp:= [ 47724, 86829 ],
      level:= 5,
      next:= [ 1027145, 1027153 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 1027140, 1027148 ] ) ] ), rec(
    fp:= [ 1939 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 1044273, 1044275 ] ) ] ), rec(
    fp:= [ 1912, 1966, 1972 ],
    next:= [ rec(
      fp:= [ 38636, 64997 ],
      level:= 5,
      next:= [ 1073704, 1073722 ] ), rec(
      fp:= [ 22247, 86701 ],
      level:= 5,
      next:= [ 1073725, 1073724 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 142, 281 ],
      next:= [ 1073716, 1073721 ] ) ] ) ] );
