#############################################################################
##
#W  id8.adc                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[107]:=
rec(
  fp:= [ 106, 706, 4306, 6406, 7006, 7306, 7906, 8206, 8506, 8806, 9106, 
9406, 9706, 10006, 12706, 13306, 13906, 15706, 16306, 16606, 17506, 19306, 
20206, 20506, 20806, 22306, 23506, 24106, 24406, 25006, 25306, 26206, 27106, 
27706, 28006, 28606, 28906, 29206, 29506, 30706, 31006, 31306, 31606, 32206, 
32506, 32806, 33106, 33406, 33706, 34006, 34906, 35206, 35506, 36106, 36706, 
37006, 37306, 37606, 37906, 38206, 38506, 39106, 39706, 40306, 40606, 41506, 
41806, 42106, 42406, 42706, 43006, 43306, 43606, 44206, 44506, 44806, 45406, 
45706, 46306, 46906, 47206, 47506, 47806, 48106, 48406, 48706, 49006, 49306, 
50206, 50806, 51106, 51406, 51706, 52006, 52306, 52606, 52906, 54406, 55306, 
55906 ],
  next:= [ rec(
    fp:= [ 106 ],
    next:= [ rec(
      desc:= [ 304008, 305010, 214005 ],
      fp:= [ 16, 26 ],
      next:= [ 56351, 56349 ] ) ] ), rec(
    fp:= [ 549 ],
    next:= [ rec(
      desc:= [ 302007, 311016, 210002, 303010, 214003 ],
      fp:= [ 1, 11 ],
      next:= [ 58197, 58194 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 107005, 303005, 303007, 209003, 303010, 306010, 209006, 
40311010 ],
      fp:= [ 2345, 15564, 15762, 82206 ],
      next:= [ 78142, rec(
        desc:= [ 40410012 ],
        fp:= [ 4, 31021 ],
        next:= [ 78144, 78147 ] ), rec(
        desc:= [ 40203010 ],
        fp:= [ 1481, 2121 ],
        next:= [ 78145, rec(
          desc:= [ 40511013 ],
          fp:= [ 2, 30821 ],
          next:= [ 78143, 78146 ] ) ] ), 78148 ] ) ] ), rec(
    fp:= [ 879 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 88977, 88978 ] ) ] ), rec(
    fp:= [ 167, 171, 1024 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 92966, 92961 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92960, 92958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 92968, 92967 ] ) ] ), rec(
    fp:= [ 166, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262 ],
      next:= [ 96542, 96543 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96548, 96538 ] ) ] ), rec(
    fp:= [ 1009, 1011 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 103477, 103473 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 103476, 103471 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106919, 106917 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 110972, 110973, 110963 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1622, 2414 ],
      next:= [ 110975, 110967, 110968 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 110964, 110976 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ 110974, 110962 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 115247, 115256, rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 115257, 115252 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 115245, 115255 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 119410, 119414, 119406 ] ), rec(
      desc:= [ 106003, 109003, 302005, 207002, 302008, 302010, 213002, 
302014, 302016, 40208017 ],
      fp:= [ 7982, 15761 ],
      next:= [ 119411, 119413 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 119412, 119416 ] ), 119408 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 119417, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 119403, 119405 ] ), 119415 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 119409, 119407 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 123529, 123535, 123527 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 123534, 123537, 123528, 123526 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 123538, 123536 ] ), 123530 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 127561, rec(
        desc:= [ 302007, 108003, 302007, 209002, 302010, 302012, 302015, 
40209012 ],
        fp:= [ 4, 2861 ],
        next:= [ 127567, 127569 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127563, 127573 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 1012 ],
      next:= [ 127565, 127571 ] ), rec(
      desc:= [ 302006, 108003, 111003, 302007, 212002, 302013, 302015, 
211006, 40208011 ],
      fp:= [ 4, 7981 ],
      next:= [ 127562, 127564 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 208002, 302009, 305009, 213005, 40307013 ],
        fp:= [ 7981, 15661 ],
        next:= [ 127574, 127570 ] ), 127566, 127568 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127572, 127560 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 131635, 131624, 131636, 131632 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 131627, 131628 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 131626, 131629 ] ) ] ), rec(
    fp:= [ 440, 450 ],
    next:= [ rec(
      desc:= [ 113003, 118005, 118011, 302013, 302019, 40205006 ],
      fp:= [ 1, 1921 ],
      next:= [ 158455, 158447 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 158453, 158457 ] ) ] ), rec(
    fp:= [ 436 ],
    next:= [ rec(
      desc:= [ 302014, 115003, 116005, 125005, 126007, 207003, 307017, 
228007 ],
      fp:= [ 2, 12 ],
      next:= [ 166826, 166816 ] ) ] ), rec(
    fp:= [ 1631 ],
    next:= [ rec(
      fp:= [ 60976, 78954 ],
      level:= 5,
      next:= [ 170865, 170866 ] ) ] ), rec(
    fp:= [ 587 ],
    next:= [ rec(
      fp:= [ 89224, 96653 ],
      level:= 5,
      next:= [ 188341, 188344 ] ) ] ), rec(
    fp:= [ 529, 582, 649, 655, 656 ],
    next:= [ rec(
      desc:= [ 306012 ],
      fp:= [ 484, 762 ],
      next:= [ 195692, 195700 ] ), rec(
      fp:= [ 45144, 70190 ],
      level:= 5,
      next:= [ 195699, 195697 ] ), rec(
      fp:= [ 42753, 87011 ],
      level:= 5,
      next:= [ 195695, 195701 ] ), rec(
      fp:= [ 29424, 54470 ],
      level:= 5,
      next:= [ 195691, 195694 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 195689, 195702 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 198269, 198267 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 208446, 208436 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 231792, 231790 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 41106, 88744, 97571 ],
      level:= 5,
      next:= [ 245049, 245044, 245042 ] ) ] ), rec(
    fp:= [ 518, 594, 807 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 80757 ],
      next:= [ 249544, 249542 ] ), rec(
      fp:= [ 78792, 84899 ],
      level:= 5,
      next:= [ 249552, 249547 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 42693 ],
      next:= [ 249538, 249540 ] ) ] ), rec(
    fp:= [ 665, 723 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 253456, 253464 ] ), rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 253461, 253458 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 302015, 106003, 112003, 302006, 302008, 213002, 302014, 
216002 ],
      fp:= [ 2, 12 ],
      next:= [ 271303, 271301 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 285123, 285122 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 17414, 63794 ],
      level:= 5,
      next:= [ 293803, 293807 ] ) ] ), rec(
    fp:= [ 635 ],
    next:= [ rec(
      fp:= [ 87779, 96449 ],
      level:= 5,
      next:= [ 298002, 297999 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 306860, 306858 ] ) ] ), rec(
    fp:= [ 817, 833 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311206, 311218 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311212, 311220 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 321444, 321446 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28699, 59501 ],
      next:= [ 328924, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 328922, 328927 ] ) ] ) ] ), rec(
    fp:= [ 1019, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 69401 ],
      next:= [ 338007, 337998 ] ), rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 338008, 338003 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 338011, 338006 ] ) ] ), rec(
    fp:= [ 1050, 1061, 1398 ],
    next:= [ rec(
      desc:= [ 302009, 112003, 212003 ],
      fp:= [ 214, 412 ],
      next:= [ 342715, 342731 ] ), rec(
      desc:= [ 302009, 112003, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 342739, 342723 ] ), rec(
      desc:= [ 302007, 302011, 114003, 214003 ],
      fp:= [ 2, 12 ],
      next:= [ 342737, 342721 ] ) ] ), rec(
    fp:= [ 1029 ],
    next:= [ rec(
      fp:= [ 47724, 86829 ],
      level:= 5,
      next:= [ 354582, 354586 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 26991, 85160 ],
      level:= 5,
      next:= [ 361335, 361340 ] ) ] ), rec(
    fp:= [ 2195 ],
    next:= [ rec(
      fp:= [ 22363, 69962 ],
      level:= 5,
      next:= [ 367240, 367234 ] ) ] ), rec(
    fp:= [ 1032, 1582 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 373943, 373947 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 373955, 373959 ] ) ] ), rec(
    fp:= [ 1169, 1204 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 614 ],
      next:= [ 399811, 399803 ] ), rec(
      fp:= [ 44524, 92822 ],
      level:= 5,
      next:= [ 399795, 399821 ] ) ] ), rec(
    fp:= [ 1256, 1264 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562, 18741 ],
      next:= [ 407550, 407526, 407551 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 407547, 407542 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 415575, 415547 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641 ],
      next:= [ 424480, 424484 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 45810, 53425 ],
      level:= 5,
      next:= [ 440081, 440077 ] ) ] ), rec(
    fp:= [ 1035, 1191 ],
    next:= [ rec(
      fp:= [ 35189, 42804 ],
      level:= 5,
      next:= [ 446849, 446857 ] ), rec(
      fp:= [ 11311, 40086 ],
      level:= 5,
      next:= [ 446855, 446859 ] ) ] ), rec(
    fp:= [ 1056, 1177, 1351 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 453330, 453338 ] ), rec(
      fp:= [ 33669, 60275 ],
      level:= 5,
      next:= [ 453347, 453346 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 453344, 453348 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 1791, 26994 ],
      level:= 5,
      next:= [ 461080, 461078 ] ) ] ), rec(
    fp:= [ 1254 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 469747, 469763 ] ) ] ), rec(
    fp:= [ 1177, 1203, 1380, 1489 ],
    next:= [ rec(
      fp:= [ 5713, 69231 ],
      level:= 5,
      next:= [ 478443, 478446 ] ), rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 478447, 478459 ] ), rec(
      fp:= [ 5038, 22494 ],
      level:= 5,
      next:= [ 478465, 478466 ] ), rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 478464, 478444 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 487673, 487671 ] ) ] ), rec(
    fp:= [ 1330, 1385, 1442 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 514799, 514783 ] ), rec(
      fp:= [ 37695, 55151 ],
      level:= 5,
      next:= [ 514797, 514782 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 514804, 514800 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 523240, 523252 ] ) ] ), rec(
    fp:= [ 1093, 1163 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 211002 ],
      fp:= [ 20, 218 ],
      next:= [ 531029, 531041 ] ), rec(
      desc:= [ 302011, 302019, 113003, 213003 ],
      fp:= [ 2, 12 ],
      next:= [ 531047, 531035 ] ) ] ), rec(
    fp:= [ 1135, 1136, 2195 ],
    next:= [ rec(
      fp:= [ 37321, 44058 ],
      level:= 5,
      next:= [ 544866, 544884 ] ), rec(
      fp:= [ 20957, 25126 ],
      level:= 5,
      next:= [ 544889, 544888 ] ), rec(
      fp:= [ 5287, 43672 ],
      level:= 5,
      next:= [ 544881, 544865 ] ) ] ), rec(
    fp:= [ 1100, 1153, 1498 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 20, 1614 ],
      next:= [ 562791, 562785 ] ), rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 562794, 562780 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 93737 ],
      next:= [ 562774, 562776 ] ) ] ), rec(
    fp:= [ 1307, 1473 ],
    next:= [ rec(
      fp:= [ 8283, 36087 ],
      level:= 5,
      next:= [ 571744, 571740 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 571728, rec(
        desc:= [ 302010 ],
        fp:= [ 34882, 35221 ],
        next:= [ 571748, 571730 ] ) ] ) ] ), rec(
    fp:= [ 1220, 1408, 1481 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 580936, 580948 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38362, 38541 ],
      next:= [ 580928, 580940 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 580930, 580942 ] ) ] ), rec(
    fp:= [ 1105, 1261, 1459, 1515 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1462, 5096, 88822 ],
      next:= [ 590055, 590049, 590047 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 590034, 590052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 590036, 590050 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 83837 ],
      next:= [ 590040, 590046 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 598596, 598587 ] ) ] ), rec(
    fp:= [ 1102, 1221 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 605173, 605187 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 605192, 605183 ] ) ] ), rec(
    fp:= [ 1139, 1146, 1446 ],
    next:= [ rec(
      fp:= [ 67186, 93408 ],
      level:= 5,
      next:= [ 611480, 611483 ] ), rec(
      fp:= [ 40189, 71203 ],
      level:= 5,
      next:= [ 611468, 611479 ] ), rec(
      fp:= [ 8487, 76106 ],
      level:= 5,
      next:= [ 611472, 611462 ] ) ] ), rec(
    fp:= [ 1108, 1144, 1569 ],
    next:= [ rec(
      desc:= [ 302014, 212003 ],
      fp:= [ 814, 1012 ],
      next:= [ 627513, 627529 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 627530, 627516 ] ), rec(
      desc:= [ 302009, 303013 ],
      fp:= [ 242, 581 ],
      next:= [ 627537, 627521 ] ) ] ), rec(
    fp:= [ 1308, 1486 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 643842, 643839 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 643829, 643845 ] ) ] ), rec(
    fp:= [ 1066 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 661251, 661263 ] ) ] ), rec(
    fp:= [ 1261, 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 670294, 670319 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227, 93737 ],
      next:= [ 670324, 670314, 670312 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 11241, 97022 ],
      level:= 5,
      next:= [ 697118, 697114 ] ) ] ), rec(
    fp:= [ 1170, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 706182, 706170 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 706183, 706167 ] ) ] ), rec(
    fp:= [ 1225, 1246, 1490 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 715356, 715352 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 715348, 715349 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 77227, 93737 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 614, 812 ],
        next:= [ 715342, 715346 ] ), 715363, 715366 ] ) ] ), rec(
    fp:= [ 1205, 1256, 1322, 1498, 1502, 1519 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48521, 66421 ],
      next:= [ 724656, 724652 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 724651, 724649 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 724659, 724644 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 724666, 724646 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 724647, 724664 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 87367 ],
      next:= [ 724671, 724660 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 733679, 733666 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 742925, 742932 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 751939, 751932 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 761235, 761220 ] ) ] ), rec(
    fp:= [ 1237, 1252, 1500, 1506, 1523 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 778723, 778716 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 778734, 778715 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 778727, 778742 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 39483 ],
      next:= [ 778719, 778744 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 778740, 778714 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 787791, 787794 ] ) ] ), rec(
    fp:= [ 1150, 1428 ],
    next:= [ rec(
      fp:= [ 18796, 26050 ],
      level:= 5,
      next:= [ 796639, 796652 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28721 ],
      next:= [ 796660, 796656 ] ) ] ), rec(
    fp:= [ 1192, 1561 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 811007, 810995 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 811002, 811014 ] ) ] ), rec(
    fp:= [ 1489, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 819892, 819886 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 819894, 819884 ] ) ] ), rec(
    fp:= [ 1462, 1491, 1593 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835207, 835211 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835223, 835220 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 835205, 835221 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 852873, 852874 ] ) ] ), rec(
    fp:= [ 1260, 1387, 1478, 1479 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 862040, 862054 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90687 ],
      next:= [ 862042, 862058 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 862069, 862041 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 862046, 862043 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 871326, 871343 ] ) ] ), rec(
    fp:= [ 1150, 1266, 1354, 1417, 1472, 1489, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 880569, 880565 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 880583, 880567 ] ), rec(
      fp:= [ 18761, 68810 ],
      level:= 5,
      next:= [ 880575, 880562 ] ), rec(
      fp:= [ 46169, 54638 ],
      level:= 5,
      next:= [ 880564, 880587 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 36641 ],
      next:= [ 880585, 880570 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 880576, 880566 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 880580, 880590 ] ) ] ), rec(
    fp:= [ 1333, 1437, 1447, 1512, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 889752, 889769 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 889779, 889776 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 889755, 889753 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 46442 ],
      next:= [ 889758, 889774 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 889772, 889782 ] ) ] ), rec(
    fp:= [ 1362, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 899011, 898998 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 899006, 899020 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35922, 47403 ],
      next:= [ 908205, 908187 ] ) ] ), rec(
    fp:= [ 1442, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 917441, 917424 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 917426, 917439 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 926689, 926664 ] ) ] ), rec(
    fp:= [ 1405, 1408, 1441, 1545 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ 953980, 953964 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 953982, 953983 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 953979, 953978 ] ), rec(
      fp:= [ 1224, 80764 ],
      level:= 5,
      next:= [ 953974, 953966 ] ) ] ), rec(
    fp:= [ 1237, 1499, 1519 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 972353, 972359 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 80448, 96958 ],
      next:= [ 972374, 972349, 972356 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80787, 97297 ],
      next:= [ 972362, 972375 ] ) ] ), rec(
    fp:= [ 1423, 1519, 1561 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 981528, 981518 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 981527, 981531 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 981522, 981514 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 990453, 990448 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      fp:= [ 7965, 29595 ],
      level:= 5,
      next:= [ 999548, 999556 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 24891, 40391 ],
      level:= 5,
      next:= [ 1007828, 1007815 ] ) ] ), rec(
    fp:= [ 1032, 1152 ],
    next:= [ rec(
      fp:= [ 57358, 87030 ],
      level:= 5,
      next:= [ 1014739, 1014735 ] ), rec(
      fp:= [ 66351, 97253 ],
      level:= 5,
      next:= [ 1014731, 1014737 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1022372, 1022377 ] ) ] ), rec(
    fp:= [ 1034, 1092, 1172, 1183, 1239 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1029653, 1029661 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 28, 424 ],
      next:= [ 1029655, 1029647 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 1029662, 1029666 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1029657, 1029659 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1029652, 1029667 ] ), 1029664 ] ) ] ), rec(
    fp:= [ 1776 ],
    next:= [ rec(
      desc:= [ 302007, 40205006 ],
      fp:= [ 2, 1922 ],
      next:= [ 1050851, 1050834 ] ) ] ), rec(
    fp:= [ 2051 ],
    next:= [ rec(
      fp:= [ 29343, 87768 ],
      level:= 5,
      next:= [ 1070179, 1070185 ] ) ] ), rec(
    fp:= [ 2266 ],
    next:= [ rec(
      fp:= [ 39034, 61127 ],
      level:= 5,
      next:= [ 1079996, 1079981 ] ) ] ) ] );
