#############################################################################
##
#W  id8.ahm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[221]:=
rec(
  fp:= [ 1420, 2620, 7120, 7420, 7720, 8020, 8320, 8620, 8920, 9220, 9520, 
9820, 10120, 11020, 11920, 13420, 14020, 14620, 15520, 17020, 18220, 19120, 
20020, 20320, 20620, 21820, 22120, 24220, 24820, 25120, 25420, 25720, 26620, 
27820, 28120, 28420, 29320, 29920, 30520, 30820, 31120, 31420, 31720, 32020, 
32320, 32920, 33820, 34120, 34420, 34720, 35020, 35320, 35920, 36220, 36520, 
36820, 37120, 37420, 37720, 38020, 38620, 39520, 39820, 40120, 40420, 40720, 
41020, 41320, 41620, 41920, 42220, 42520, 42820, 43120, 43420, 43720, 44020, 
44320, 44620, 44920, 45220, 45520, 45820, 46120, 46420, 46720, 47020, 47320, 
47620, 47920, 48220, 48520, 48820, 49120, 49420, 49720, 50020, 50320, 50620, 
50920, 51220, 51520, 51820, 52120, 52420, 52720, 53920, 54520, 55420, 55720, 
56020 ],
  next:= [ rec(
    fp:= [ 250 ],
    next:= [ rec(
      desc:= [ 213006 ],
      fp:= [ 4, 14 ],
      next:= [ 61561, 61563 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 68317, 68313 ] ) ] ), rec(
    fp:= [ 167, 1023 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59600, 69980 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 422, 818 ],
        next:= [ 94530, 94526 ] ), 94531 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 94524, 94529 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97876, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 97883, 97882 ] ), 97875 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 97874, 97880 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97886, 97872 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 97878, 97884 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 97879, 97873 ] ) ] ), rec(
    fp:= [ 1019, 1118 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 101123, 101129 ] ), rec(
      fp:= [ 47700, 94314 ],
      level:= 5,
      next:= [ 101132, 101120 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104985, 104987 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 104995, 104997 ] ), 104993, 104989 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 104990, 104996 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302011, 210002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 114005, 114007, 114011, 206003, 303007, 210003, 303011, 
303014, 220003 ],
          fp:= [ 4, 14 ],
          next:= [ 104986, 104994 ] ), 104992 ] ), 104998 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104984, 104988 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 178, 1026 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1618 ],
      next:= [ 108296, 108293 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 36761 ],
      next:= [ 108297, 108298 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 108290, 108287 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 108294, 108289 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 108288, rec(
        desc:= [ 106003 ],
        fp:= [ 422, 818 ],
        next:= [ 108292, 108286 ] ) ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 112614, 112612 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 112609, 112611 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 116889, 116887 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116890, 116882 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116888, 116884 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116881, 116885 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116892, 116883 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 121054, 121050 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 121044, rec(
          desc:= [ 206002 ],
          fp:= [ 422, 818 ],
          next:= [ 121046, 121051 ] ) ] ), 121053 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 121052, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 121048, 121047 ] ), 121056 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 216, 414 ],
      next:= [ 121057, 121043 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125132, 125131, 125128 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 125130, 125129 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125124, 125120 ] ) ] ), rec(
    fp:= [ 165, 172, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 20, 218 ],
        next:= [ 129139, 129141 ] ), 129133 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 16, 214 ],
      next:= [ 129143, 129145 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 129142, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 18, 216 ],
        next:= [ 129136, rec(
          desc:= [ 302008, 110003, 210003, 210004, 40307011 ],
          fp:= [ 2, 7781 ],
          next:= [ 129138, 129134 ] ) ] ), 129140 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 40280, 78052 ],
      next:= [ 132920, rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 2, 12 ],
        next:= [ 132915, 132917 ] ) ] ) ] ), rec(
    fp:= [ 316, 319 ],
    next:= [ rec(
      fp:= [ 29706, 75461 ],
      level:= 5,
      next:= [ 140965, 140961 ] ), rec(
      fp:= [ 137, 2304 ],
      level:= 5,
      next:= [ 140963, 140959 ] ) ] ), rec(
    fp:= [ 354 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ 150121, 150119 ] ) ] ), rec(
    fp:= [ 1601 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 167497, 167496 ] ) ] ), rec(
    fp:= [ 467 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 171729, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 171727, 171734 ] ) ] ) ] ), rec(
    fp:= [ 485, 655, 656 ],
    next:= [ rec(
      fp:= [ 67648, 70381 ],
      level:= 5,
      next:= [ 177457, 177455 ] ), rec(
      fp:= [ 33096, 82668 ],
      level:= 5,
      next:= [ 177450, 177458 ] ), rec(
      fp:= [ 39813, 93752 ],
      level:= 5,
      next:= [ 177456, 177448 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 51704, 86879 ],
      level:= 5,
      next:= [ 186296, 186300 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      fp:= [ 52087, 75031 ],
      level:= 5,
      next:= [ 202505, 202509 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 79927, 84547 ],
      level:= 5,
      next:= [ 218203, 218200 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      fp:= [ 77604, 84636 ],
      level:= 5,
      next:= [ 229159, 229154 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 242248, 242250 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 246757, 246760 ] ) ] ), rec(
    fp:= [ 536, 681 ],
    next:= [ rec(
      desc:= [ 302011, 113003, 213003 ],
      fp:= [ 214, 412 ],
      next:= [ 251025, 251017 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 251019, 251027 ] ) ] ), rec(
    fp:= [ 578, 674 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 265031, 265033 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 265034, 265028 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 302015, 109003, 206002, 302007, 302011, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 269320, 269318 ] ) ] ), rec(
    fp:= [ 591 ],
    next:= [ rec(
      desc:= [ 119007, 302019, 40306008 ],
      fp:= [ 1, 1921 ],
      next:= [ 295401, 295398 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 304060, 304072 ] ) ] ), rec(
    fp:= [ 652, 790 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308472, 308474 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308464, 308473 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 312874, 312877 ] ) ] ), rec(
    fp:= [ 732, 787 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 316769, 316765 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 316766, 316770 ] ) ] ), rec(
    fp:= [ 961 ],
    next:= [ rec(
      desc:= [ 122007 ],
      fp:= [ 4, 14 ],
      next:= [ 324267, 324265 ] ) ] ), rec(
    fp:= [ 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 339794, 339799 ] ) ] ), rec(
    fp:= [ 1596 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 302005, 302007, 302009, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 345240, 345242 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 16000, 24876 ],
      level:= 5,
      next:= [ 350749, 350755 ] ) ] ), rec(
    fp:= [ 1091, 1188, 1196, 1203, 1254 ],
    next:= [ rec(
      fp:= [ 9529, 78130 ],
      level:= 5,
      next:= [ 369980, 369988 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 369978, 369979 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 64681 ],
      next:= [ 369993, rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ 369989, 369987 ] ) ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 16, 818 ],
      next:= [ 369985, 369990 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 370003, 370005 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 62443 ],
      next:= [ 382452, 382456 ] ) ] ), rec(
    fp:= [ 1034, 1384, 1387, 1546 ],
    next:= [ rec(
      desc:= [ 302006, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 396259, 396247 ] ), rec(
      fp:= [ 46505, 77190 ],
      level:= 5,
      next:= [ 396256, rec(
        desc:= [ 302016, 117005, 117007, 303010, 218003 ],
        fp:= [ 16, 214 ],
        next:= [ 396271, 396251 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42544, 49253 ],
      next:= [ 396260, 396272 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 418, 814 ],
      next:= [ 396262, 396250 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 5362, 40074 ],
      level:= 5,
      next:= [ 402886, 402893 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 410305, 410301 ] ), rec(
      fp:= [ 10678, 81947 ],
      level:= 5,
      next:= [ 410303, 410293 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 419045, 419039 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 68031, 86912 ],
      level:= 5,
      next:= [ 428020, 428004 ] ) ] ), rec(
    fp:= [ 1174, 1240 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 435674, 435672 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 435686, 435677 ] ) ] ), rec(
    fp:= [ 1345 ],
    next:= [ rec(
      fp:= [ 31669, 33288 ],
      level:= 5,
      next:= [ 443156, 443162 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 25379, 39506 ],
      level:= 5,
      next:= [ 456289, 456285 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 34145, 62751 ],
      level:= 5,
      next:= [ 481980, 481977 ] ) ] ), rec(
    fp:= [ 1194, 1328, 1382 ],
    next:= [ rec(
      fp:= [ 32579, 80206 ],
      level:= 5,
      next:= [ 491184, 491181 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783, 83837 ],
      next:= [ 491209, 491205, 491201 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 491203, 491196 ] ) ] ), rec(
    fp:= [ 1250, 1255, 1264, 1385 ],
    next:= [ rec(
      fp:= [ 53883, 90959 ],
      level:= 5,
      next:= [ 500001, 499988 ] ), rec(
      fp:= [ 35244, 84076 ],
      level:= 5,
      next:= [ 499989, 499996 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 499985, 500013 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 500008, 499984 ] ) ] ), rec(
    fp:= [ 1250, 1515 ],
    next:= [ rec(
      fp:= [ 27441, 90959 ],
      level:= 5,
      next:= [ 509119, 509096 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 509114, 509106 ] ) ] ), rec(
    fp:= [ 1185, 1396, 1398 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 46442 ],
      next:= [ 517893, 517881 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 517903, 517888 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 517904, 517880 ] ) ] ), rec(
    fp:= [ 1256, 1398 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 526517, 526527 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 526516, 526530 ] ) ] ), rec(
    fp:= [ 1079, 1238, 1284, 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 540109, 540121 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 540119, 540123 ] ), rec(
      fp:= [ 17544, 65171 ],
      level:= 5,
      next:= [ 540110, 540128 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 540106, 540118 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 26968, 52044 ],
      level:= 5,
      next:= [ 548349, 548364 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1170, 1220, 1422, 1451 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 557113, 557121 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 557101, 557109 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 557125, 557117 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 557105, 557097 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 557104, 557102 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 557106, 557108 ] ) ] ), rec(
    fp:= [ 1155, 1476, 1501 ],
    next:= [ rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 566196, 566192 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 566204, 566198 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 513, 612 ],
      next:= [ 566210, 566222 ] ) ] ), rec(
    fp:= [ 1181, 1200 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28641, 49223 ],
      next:= [ 575217, 575233 ] ), rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 575225, 575205 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 55594, 57976 ],
      level:= 5,
      next:= [ 584409, 584432 ] ) ] ), rec(
    fp:= [ 1105, 1256, 1262, 1265, 1338, 1454 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 593493, 593485 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 593477, 593494 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 593492, 593481 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 593469, 593496 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 593489, 593497 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 593480, 593498 ] ) ] ), rec(
    fp:= [ 1101 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 601094, 601093 ] ) ] ), rec(
    fp:= [ 1139, 1149, 1437 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 614678, 614681 ] ), rec(
      fp:= [ 1886, 2947 ],
      level:= 5,
      next:= [ 614666, 614677 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 614660, 614670 ] ) ] ), rec(
    fp:= [ 1142, 1291, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 638103, 638090 ] ), rec(
      fp:= [ 2063, 80439 ],
      level:= 5,
      next:= [ 638111, 638094 ] ), rec(
      fp:= [ 7503, 92002 ],
      level:= 5,
      next:= [ 638116, 638102 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 647207, 647214 ] ) ] ), rec(
    fp:= [ 1182, 1184, 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 655870, 655888 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 655875, 655873 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 655872, 655886 ] ) ] ), rec(
    fp:= [ 1256, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 664753, 664747 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 664774, 664759 ] ) ] ), rec(
    fp:= [ 1066, 1282, 1520 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 20082, 40244, 45608 ],
      next:= [ 673627, 673611, 673623 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222, 420 ],
      next:= [ 673615, 673633, 673631 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 673626, 673629 ] ) ] ), rec(
    fp:= [ 1510, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 682141, 682133 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 682146, 682125 ] ) ] ), rec(
    fp:= [ 1204, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 691344, 691331 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 691337, 691342 ] ) ] ), rec(
    fp:= [ 1199, 1423, 1478, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 700630, 700631 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 700650, 700653 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 700648, 700646 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 700652, 700645 ] ) ] ), rec(
    fp:= [ 1212, 1262, 1382, 1467 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 709661, 709680 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18741, 28363 ],
      next:= [ 709669, 709662, 709674 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 709671, 709687 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 709682, 709664 ] ) ] ), rec(
    fp:= [ 1288, 1451, 1497, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 718884, 718899 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033 ],
      next:= [ 718905, 718881 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 718902, 718876 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 718906, 718897 ] ) ] ), rec(
    fp:= [ 1329, 1453, 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 728201, 728196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 728202, 728206 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 728197, 728180 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 44683 ],
      next:= [ 737181, 737173 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 816 ],
      next:= [ 746466, 746458 ] ) ] ), rec(
    fp:= [ 1265, 1482 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 755461, 755460 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 755457, 755473 ] ) ] ), rec(
    fp:= [ 1282, 1316, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 764387, 764381 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 764403, 764400 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45933, 46541 ],
      next:= [ 764401, 764385 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 773414, 773429 ] ) ] ), rec(
    fp:= [ 1396, 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 782139, 782155 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 782154, 782133 ] ) ] ), rec(
    fp:= [ 1138 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 791124, 791139 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 800008, 800019 ] ) ] ), rec(
    fp:= [ 1020 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 806387, 806383 ] ), 806382 ] ) ] ), rec(
    fp:= [ 1326, 1557, 1561, 1568 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 814423, 814417 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 814430, 814436 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 814414, 814420 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 814424, 814426 ] ) ] ), rec(
    fp:= [ 1260, 1261, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 823221, 823217 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 823213, 823211 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 823232, 823236 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 830247, 830245 ] ) ] ), rec(
    fp:= [ 1358, 1403, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 838251, 838254 ] ), rec(
      fp:= [ 75251, 90413 ],
      level:= 5,
      next:= [ 838264, 838257 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 838260, 838237 ] ) ] ), rec(
    fp:= [ 1326, 1387, 1421, 1448, 1461, 1534, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 847315, 847306 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 847300, 847316 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70523, 98876 ],
      next:= [ 847322, 847304 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 847308, 847320 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35023, 80448 ],
      next:= [ 847299, 847325 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 982, 64681 ],
      next:= [ 847323, 847317 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 847328, 847310 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 856317, 856326 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 865600, 865575 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 874865, 874863 ] ) ] ), rec(
    fp:= [ 1405, 1488 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 883999, 884025 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 884014, 884019 ] ) ] ), rec(
    fp:= [ 1398, 1430, 1506, 1524, 1571 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 893289, 893292 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 62249 ],
      next:= [ 893277, 893285 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 893296, 893303 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 893290, 893298 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 893294, 893304 ] ) ] ), rec(
    fp:= [ 1141, 1177, 1424, 1469, 1483 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 902526, 902527 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 902535, 902532 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 902528, 902543 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 902539, 902522 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 902524, 902537 ] ) ] ), rec(
    fp:= [ 1478, 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 911705, 911707 ] ), rec(
      desc:= [ 302007, 303011, 112003, 212005 ],
      fp:= [ 6, 412 ],
      next:= [ 911698, 911690 ] ) ] ), rec(
    fp:= [ 1212, 1417, 1450, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 920951, 920955 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 920952, 920970 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 686, 34783 ],
      next:= [ 920964, 920958 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 920943, 920961 ] ) ] ), rec(
    fp:= [ 1486, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 930062, 930078 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 930080, 930077 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 939082, 939064 ] ) ] ), rec(
    fp:= [ 1265, 1398, 1498, 1515, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 948321, 948323 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 98956 ],
      next:= [ 948331, 948318 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8365, 59233 ],
      next:= [ 948319, 948342 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 948317, 948320 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83837, 93977 ],
      next:= [ 948336, 948328 ] ) ] ), rec(
    fp:= [ 1405, 1423, 1438, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 957486, 957500 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 957503, 957497 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 957479, 957487 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 957480, 957504 ] ) ] ), rec(
    fp:= [ 1482, 1559 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 966646, 966635 ] ), rec(
      fp:= [ 36076, 81880 ],
      level:= 5,
      next:= [ 966654, 966636 ] ) ] ), rec(
    fp:= [ 1317, 1386, 1499, 1523, 1525, 1568 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 975864, 975856 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 975858, 975874 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1166, 25222, 90348 ],
      next:= [ 975862, 975859, 975857 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42723, 62249 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 414, 612 ],
        next:= [ 975872, 975881 ] ), 975880, 975878 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 975866, 975882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 975868, 975876 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 984996, 985013 ] ) ] ), rec(
    fp:= [ 1157, 1410, 1439, 1442 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 993907, 993915 ] ), rec(
      fp:= [ 8066, 40840 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 39323 ],
        next:= [ 993923, 993918 ] ), 993930 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 993929, 993924 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18642, 63913 ],
      next:= [ 993931, 993926 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302013, 111003, 211002, 209003, 303010, 213003, 304013, 
308020, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 1002814, 1002813 ] ) ] ), rec(
    fp:= [ 1190, 1201 ],
    next:= [ rec(
      fp:= [ 36608, 73648 ],
      level:= 5,
      next:= [ 1010368, 1010382 ] ), rec(
      fp:= [ 4233, 28981 ],
      level:= 5,
      next:= [ 1010374, 1010384 ] ) ] ), rec(
    fp:= [ 1037, 1079, 1227 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 1017515, 1017527 ] ), rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1017509, 1017516 ] ), rec(
      fp:= [ 25241, 78717, 94217 ],
      level:= 5,
      next:= [ 1017529, 1017524, 1017525 ] ) ] ), rec(
    fp:= [ 1103, 1105, 1201, 1251, 1260, 1322 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 1025073, 1025069 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8662, 62443 ],
      next:= [ 1025065, 1025088 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1025077, 1025086 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1025085, 1025083 ] ), rec(
      fp:= [ 40338, 40493 ],
      level:= 5,
      next:= [ 1025081, 1025094 ] ), rec(
      fp:= [ 40338, 40493 ],
      level:= 5,
      next:= [ 1025080, 1025074 ] ) ] ), rec(
    fp:= [ 1778, 1795 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042831, 1042843 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042840, 1042828 ] ) ] ), rec(
    fp:= [ 1852, 1999, 2047 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1053560, 1053548 ] ), rec(
      fp:= [ 19437, 58150 ],
      level:= 5,
      next:= [ 1053547, 1053557 ] ), rec(
      fp:= [ 95814, 96321 ],
      level:= 5,
      next:= [ 1053541, 1053543 ] ) ] ), rec(
    fp:= [ 2018 ],
    next:= [ rec(
      fp:= [ 80395, 84084 ],
      level:= 5,
      next:= [ 1072310, 1072324 ] ) ] ), rec(
    fp:= [ 2183, 2196, 2203 ],
    next:= [ rec(
      fp:= [ 17232, 50060 ],
      level:= 5,
      next:= [ 1076932, 1076927 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1076924, 1076933 ] ), rec(
      fp:= [ 74724, 83123 ],
      level:= 5,
      next:= [ 1076929, 1076928 ] ) ] ), rec(
    fp:= [ 2214, 2235, 2255 ],
    next:= [ rec(
      fp:= [ 3739, 96672 ],
      level:= 5,
      next:= [ 1082553, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 1082566, 1082557 ] ) ] ), rec(
      fp:= [ 35433, 60155 ],
      level:= 5,
      next:= [ 1082568, 1082560 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 1082567, 1082558 ] ) ] ) ] );
