#############################################################################
##
#W  id8.ac                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[3]:=
rec(
  fp:= [ 3302, 3602, 3902, 6902, 7202, 7502, 7802, 8102, 8402, 8702, 9302, 
9602, 9902, 10202, 12602, 12902, 14702, 15902, 16202, 19202, 19502, 20402, 
20702, 21002, 23402, 23702, 24302, 24902, 25202, 25502, 26102, 27002, 27302, 
27602, 27902, 29402, 30002, 30302, 30902, 31202, 31802, 32102, 32702, 33002, 
33302, 33602, 33902, 34202, 34502, 34802, 35102, 35402, 35702, 36002, 36302, 
36602, 36902, 37202, 37502, 38102, 38402, 39602, 39902, 40202, 40502, 41102, 
41402, 42002, 42302, 42602, 42902, 43202, 43502, 43802, 44102, 44402, 44702, 
45002, 45302, 45602, 46202, 46502, 46802, 47402, 47702, 48002, 48302, 48602, 
48902, 49202, 49502, 49802, 50102, 50402, 50702, 51002, 51302, 51602, 51902, 
52202, 52502, 54302, 54602, 55202, 55502 ],
  next:= [ rec(
    fp:= [ 688 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 72398, 72395 ] ) ] ), rec(
    fp:= [ 306 ],
    next:= [ rec(
      desc:= [ 117007, 302017, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 74265, 74261 ] ), 74263 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      fp:= [ 49336, 74714 ],
      level:= 5,
      next:= [ 75768, 75770 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 91886, 91880 ] ), 91885 ] ), 91884 ] ) ] ), rec(
    fp:= [ 168, 1026 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95447, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 95442, 95441, 95450 ] ) ] ), rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 95439, 95448 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 98843, 98846 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 102242, 102244 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 102243, 102245 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 102233, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 102237, 102235 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 102239, 102241 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 105992, 105994 ] ) ] ), rec(
    fp:= [ 166, 176, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 109495, 109493 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 109489, 109497 ] ), 109499 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 109498, 109490 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109492, 109488 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 113779, 113786 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113788, 113789 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 113787, 113780 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 113783, 113784, 113782 ] ) ] ), rec(
    fp:= [ 171, 176, 1122 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 59501, 60080 ],
      next:= [ 122084, 122086, 122087 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122096, 122093 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 122088, 122082 ] ) ] ), rec(
    fp:= [ 171, 175, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302009, 214002 ],
        fp:= [ 430, 826, 1222 ],
        next:= [ 126231, 126228, 126230 ] ), 126232 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 126234, 126237 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 126239, 126240 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130267, 130261 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130273, rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 130265, 130266 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 130260, rec(
        desc:= [ 302008, 302006, 208002, 302009, 302011, 213002, 302014, 
40210011 ],
        fp:= [ 3, 2761 ],
        next:= [ 130262, 130264 ] ), rec(
        desc:= [ 108003, 302004, 302006, 302008, 210002, 302011, 213002, 
302014, 216002, 302017, 307013, 212007, 40211012 ],
        fp:= [ 3, 2761 ],
        next:= [ 130268, 130274 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 130272, 130263 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 133978, 133990 ] ), 133979 ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 133987, 133982 ] ), 133986 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 133984, 133988 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 133985, 133981 ] ) ] ), rec(
    fp:= [ 1876 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 157347, 157349 ] ) ] ), rec(
    fp:= [ 379, 411 ],
    next:= [ rec(
      fp:= [ 12265, 50722 ],
      level:= 5,
      next:= [ 161244, 161233 ] ), rec(
      fp:= [ 11155, 85095 ],
      level:= 5,
      next:= [ 161235, 161246 ] ) ] ), rec(
    fp:= [ 716 ],
    next:= [ rec(
      fp:= [ 19669, 40166 ],
      level:= 5,
      next:= [ 178256, 178250 ] ) ] ), rec(
    fp:= [ 485, 583, 656 ],
    next:= [ rec(
      fp:= [ 38591, 76042 ],
      level:= 5,
      next:= [ 190667, 190666 ] ), rec(
      fp:= [ 36215, 61064 ],
      level:= 5,
      next:= [ 190663, 190668 ] ), rec(
      fp:= [ 32322, 61064 ],
      level:= 5,
      next:= [ 190662, 190664 ] ) ] ), rec(
    fp:= [ 1097 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 58421 ],
      next:= [ 194477, 194483 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      fp:= [ 84127, 96755 ],
      level:= 5,
      next:= [ 230387, 230382 ] ) ] ), rec(
    fp:= [ 681, 820 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234570, 234567 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 234568, 234560 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 30194, 84536 ],
      level:= 5,
      next:= [ 247984, 247982 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 252058, 252064 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      fp:= [ 25887, 90987 ],
      level:= 5,
      next:= [ 255734, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 255735, 255731 ] ) ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 495, 92061 ],
      level:= 5,
      next:= [ 283715, 283712 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 7874, 75771 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 288035, 288039 ] ), 288032 ] ) ] ), rec(
    fp:= [ 518, 773 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 296445, 296441 ] ), rec(
      fp:= [ 31413, 55438 ],
      level:= 5,
      next:= [ 296446, 296440 ] ) ] ), rec(
    fp:= [ 786, 797 ],
    next:= [ rec(
      fp:= [ 27909, 95429 ],
      level:= 5,
      next:= [ 305303, 305290 ] ), rec(
      fp:= [ 42891, 61249 ],
      level:= 5,
      next:= [ 305302, 305296 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 309708, 309707 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 314005, 314004 ] ) ] ), rec(
    fp:= [ 713 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 320449, 320448 ] ) ] ), rec(
    fp:= [ 2151 ],
    next:= [ rec(
      fp:= [ 54307, 66239 ],
      level:= 5,
      next:= [ 327878, 327879 ] ) ] ), rec(
    fp:= [ 1034, 1102 ],
    next:= [ rec(
      fp:= [ 12103, 17818 ],
      level:= 5,
      next:= [ 331685, 331667 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331672, 331688 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 336653, 336647 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 45263, 82189 ],
      level:= 5,
      next:= [ 341144, 341138 ] ) ] ), rec(
    fp:= [ 1086, 1095 ],
    next:= [ rec(
      fp:= [ 21947, 84892 ],
      level:= 5,
      next:= [ 371998, 372012 ] ), rec(
      fp:= [ 7590, 30260 ],
      level:= 5,
      next:= [ 372000, 371994 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 384556, 384558 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 391927, 391910 ] ) ] ), rec(
    fp:= [ 1170, 1225, 1237, 1256, 1490, 1498 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ 404755, 404767 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38541 ],
        next:= [ 404775, 404763 ] ), 404777 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 616, 1012 ],
        next:= [ 404771, 404759 ] ), 404761 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 404758, 404750 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 18741, 55833 ],
      next:= [ 404756, 404780, 404776 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 404752, 404764 ] ) ] ), rec(
    fp:= [ 1025, 1146 ],
    next:= [ rec(
      fp:= [ 45810, 53425 ],
      level:= 5,
      next:= [ 412761, 412769 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 412763, 412770 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 46408, 73677 ],
      level:= 5,
      next:= [ 430261, 430266 ] ) ] ), rec(
    fp:= [ 1036, 1200, 1212, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 437933, 437925 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 437918, 437947 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 437931, 437926 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 437920, 437924 ] ) ] ), rec(
    fp:= [ 1069, 1254, 1306, 1398 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 451226, 451218 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 451219, 451214 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 451225, 451238 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 54583 ],
      next:= [ 451242, 451234 ] ) ] ), rec(
    fp:= [ 1106, 1334 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 1222, 1618 ],
      next:= [ 458365, 458381 ] ), rec(
      desc:= [ 302010, 117005, 308017, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 458373, 458389 ] ) ] ), rec(
    fp:= [ 1208, 1327 ],
    next:= [ rec(
      fp:= [ 82346, 82688 ],
      level:= 5,
      next:= [ 466534, 466539 ] ), rec(
      fp:= [ 60828, 63798 ],
      level:= 5,
      next:= [ 466537, 466511 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 475410, 475394 ] ) ] ), rec(
    fp:= [ 1162, 1188, 1367, 1368, 1403 ],
    next:= [ rec(
      desc:= [ 302010, 303013, 119005, 307018, 309020, 40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 484507, 484515 ] ), rec(
      fp:= [ 30197, 93712 ],
      level:= 5,
      next:= [ 484518, 484533 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 484522, 484530 ] ), rec(
      fp:= [ 49383, 60242 ],
      level:= 5,
      next:= [ 484514, 484529 ] ), rec(
      fp:= [ 84174, 86207 ],
      level:= 5,
      next:= [ 484532, 484512 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 27441, 90959 ],
      level:= 5,
      next:= [ 493687, 493690 ] ) ] ), rec(
    fp:= [ 1220, 1385, 1491, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 502457, 502439 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 502446, 502438 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 502440, 502456 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 80757 ],
      next:= [ 502458, 502450 ] ) ] ), rec(
    fp:= [ 1106, 1387 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 511629, 511613 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 511634, 511610 ] ) ] ), rec(
    fp:= [ 1382, 1507 ],
    next:= [ rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 520373, 520350 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 520364, 520380 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 528767, 528776 ] ) ] ), rec(
    fp:= [ 1147, 1239, 1383, 1509 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414 ],
      next:= [ 535400, 535403, 535395 ] ), rec(
      fp:= [ 32, 52066 ],
      level:= 5,
      next:= [ 535407, 535394 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 535390, 535402 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 535408, 535392 ] ) ] ), rec(
    fp:= [ 1139, 1188, 1196, 1461 ],
    next:= [ rec(
      fp:= [ 53260, 58895 ],
      level:= 5,
      next:= [ 541782, 541786 ] ), rec(
      fp:= [ 19627, 74903 ],
      level:= 5,
      next:= [ 541806, 541783 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 541784, 541808 ] ), rec(
      fp:= [ 52068, 79492 ],
      level:= 5,
      next:= [ 541802, 541798 ] ) ] ), rec(
    fp:= [ 1191, 1327 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 550827, 550811 ] ), rec(
      fp:= [ 55594, 57976 ],
      level:= 5,
      next:= [ 550817, 550832 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 559619, 559627 ] ) ] ), rec(
    fp:= [ 1148, 1196, 1407 ],
    next:= [ rec(
      fp:= [ 16582, 35780 ],
      level:= 5,
      next:= [ 568594, 568604 ] ), rec(
      fp:= [ 22268, 86077, 95996 ],
      level:= 5,
      next:= [ 568611, 568595, 568618 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 87367, 93737 ],
      next:= [ 568608, 568598 ] ) ] ), rec(
    fp:= [ 1188, 1196 ],
    next:= [ rec(
      fp:= [ 18423, 81941 ],
      level:= 5,
      next:= [ 577773, 577774 ] ), rec(
      fp:= [ 63251, 81941 ],
      level:= 5,
      next:= [ 577770, 577746 ] ) ] ), rec(
    fp:= [ 1103, 1252, 1264, 1328, 1422, 1498, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 586809, 586823 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 586807, 586832 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 586833, 586810 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 586817, 586820 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 38621 ],
      next:= [ 586814, 586824 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 586818, 586816 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 38621 ],
      next:= [ 586826, 586836 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 43851, 80534 ],
      level:= 5,
      next:= [ 602912, 602921 ] ) ] ), rec(
    fp:= [ 1052, 1178, 1183, 1241, 1246 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 38442 ],
      next:= [ 609227, 609235 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 609231, 609238 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 609242, 609229 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 609233, 609221 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 1012 ],
        next:= [ 609241, 609225 ] ), 609220 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 640622, 640624 ] ) ] ), rec(
    fp:= [ 1290, 1315, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 649567, 649565 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 649559, 649568 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 649563, 649547 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 658149, 658144 ] ) ] ), rec(
    fp:= [ 1066, 1434 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28264 ],
      next:= [ 667255, 667271 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 667273, 667257 ] ) ] ), rec(
    fp:= [ 1204, 1420 ],
    next:= [ rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ 684649, 684634 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 684654, 684639 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45022, 77128 ],
      next:= [ 693891, 693882 ] ) ] ), rec(
    fp:= [ 1259, 1306, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 712182, 712176 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 712183, 712174 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 18642, 52543 ],
      next:= [ 712196, 712170, 712187 ] ) ] ), rec(
    fp:= [ 1151, 1237 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 721426, 721427, 721425 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 721435, 721420 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 730500, 730496 ] ) ] ), rec(
    fp:= [ 1417, 1437 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 739712, 739699 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 739718, 739716 ] ) ] ), rec(
    fp:= [ 1174, 1238 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 748798, 748784 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 748785, 748790 ] ) ] ), rec(
    fp:= [ 1175, 1205, 1322, 1497 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 58421 ],
      next:= [ 758000, 757996 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 758014, 758002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 758017, 758004 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 757999, 758020 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 766923, 766929 ] ) ] ), rec(
    fp:= [ 1333, 1455, 1483 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 775648, 775636 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 775647, 775664 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 775658, 775652 ] ), 775663 ] ) ] ), rec(
    fp:= [ 1170, 1313, 1369, 1430, 1447 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 39323, 55833 ],
      next:= [ 784604, 784608, 784623 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 784605, 784621 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 784609, 784625 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 784624, 784619 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 784616, 784611 ] ) ] ), rec(
    fp:= [ 1440, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 793601, 793617 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 793618, 793625 ] ) ] ), rec(
    fp:= [ 1333, 1396, 1461 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 12, 814 ],
      next:= [ 802199, 802215 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 14, 1014 ],
      next:= [ 802219, 802203 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 802218, 802214 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1358, 1569 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 807967, 807955 ] ), rec(
      fp:= [ 28259, 30892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 807951, 807971 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 807953, 807969 ] ) ] ), rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 807965, 807949 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 807954, 807966 ] ) ] ), rec(
    fp:= [ 1553 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 7536, 90687 ],
      next:= [ 816912, 816890 ] ) ] ), rec(
    fp:= [ 1444, 1582 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1806, 84317 ],
      next:= [ 832223, 832228 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 12, 814 ],
      next:= [ 832245, 832229 ] ) ] ), rec(
    fp:= [ 1160, 1198, 1405, 1408, 1420, 1529 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ 840667, 840669, 840660 ] ), rec(
      fp:= [ 28030, 80824 ],
      level:= 5,
      next:= [ 840677, 840673 ] ), rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ 840661, 840679 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 840671, 840666 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 840664, 840684 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463 ],
      next:= [ 840681, 840688 ] ) ] ), rec(
    fp:= [ 1244, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 849787, 849785 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 74177, 90687 ],
      next:= [ 849791, 849796, 849801 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 849805, 849808 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 868105, 868115 ] ) ] ), rec(
    fp:= [ 1288, 1432 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 39403 ],
      next:= [ 877348, 877356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 877364, 877358 ] ) ] ), rec(
    fp:= [ 1142, 1358, 1444 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 68923, 72781 ],
      next:= [ 886563, 886549 ] ), rec(
      desc:= [ 302009, 213003 ],
      fp:= [ 214, 412 ],
      next:= [ 886542, 886555 ] ), rec(
      fp:= [ 37684, 71513 ],
      level:= 5,
      next:= [ 886546, 886562 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 895788, 895813 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 905003, 905009 ] ) ] ), rec(
    fp:= [ 1432, 1455, 1511 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 70523, 98876 ],
      next:= [ 914249, 914241 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 914230, 914245 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 914248, 914231 ] ) ] ), rec(
    fp:= [ 1362, 1443, 1530 ],
    next:= [ rec(
      fp:= [ 5676, 48836 ],
      level:= 5,
      next:= [ 923490, 923487 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 923498, 923500 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 923476, 923493 ] ) ] ), rec(
    fp:= [ 1510, 1558 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 932561, 932535 ] ), rec(
      fp:= [ 7965, 29595 ],
      level:= 5,
      next:= [ 932546, 932564 ] ) ] ), rec(
    fp:= [ 1451, 1458, 1497 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 941622, 941604 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 941618, 941616 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 941595, 941619 ] ) ] ), rec(
    fp:= [ 1447, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 950872, 950868 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 77227, 93737 ],
      next:= [ 950876, 950866, 950858 ] ) ] ), rec(
    fp:= [ 1406, 1535 ],
    next:= [ rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 959996, 959992 ] ), rec(
      desc:= [ 302010, 302015, 117005, 117007, 217003 ],
      fp:= [ 6, 412 ],
      next:= [ 960011, 960012 ] ) ] ), rec(
    fp:= [ 1491, 1494, 1495, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 969167, 969174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 969168, 969150 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 982, 74821 ],
      next:= [ 969149, 969147 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 969165, 969172 ] ) ] ), rec(
    fp:= [ 1276, 1418, 1432, 1444 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 978315, 978319 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 978313, 978326 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 978321, 978308 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 978327, 978323 ] ) ] ), rec(
    fp:= [ 1451, 1573 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 987393, 987395 ] ), rec(
      fp:= [ 69268, 82895 ],
      level:= 5,
      next:= [ 987412, 987422 ] ) ] ), rec(
    fp:= [ 1306, 1369, 1445, 1448, 1457, 1499, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 996373, 996374 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 996375, 996362 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 996381, 996384 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 996389, 996376 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 996361, 996371 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36542, 42544 ],
      next:= [ 996386, 996379 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55021, 80517 ],
      next:= [ 996390, 996372 ] ) ] ), rec(
    fp:= [ 1185 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 1005223, 1005237 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 83645, 99145 ],
      level:= 5,
      next:= [ 1012414, 1012411 ] ) ] ), rec(
    fp:= [ 1090, 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 1019423, 1019426 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1019440, 1019428 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      fp:= [ 41334, 60483 ],
      level:= 5,
      next:= [ 1049346, 1049353 ] ) ] ), rec(
    fp:= [ 1999 ],
    next:= [ rec(
      fp:= [ 973, 77291 ],
      level:= 5,
      next:= [ 1055261, 1055267 ] ) ] ), rec(
    fp:= [ 2032 ],
    next:= [ rec(
      fp:= [ 37361, 75473 ],
      level:= 5,
      next:= [ 1067793, 1067787 ] ) ] ), rec(
    fp:= [ 2077 ],
    next:= [ rec(
      fp:= [ 42856, 63654 ],
      level:= 5,
      next:= [ 1073849, 1073842 ] ) ] ) ] );
