#############################################################################
##
#W  id8.aap                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[42]:=
rec(
  fp:= [ 941, 1541, 3341, 3641, 3941, 6941, 7241, 7541, 7841, 8141, 8741, 
9041, 9341, 9641, 9941, 10241, 13241, 13541, 15341, 16241, 16841, 17441, 
18341, 18641, 18941, 19241, 20141, 20441, 21041, 21341, 22241, 23441, 23741, 
24641, 25241, 25541, 25841, 26141, 27641, 28241, 28841, 29441, 29741, 30041, 
30341, 31241, 31841, 32141, 32441, 32741, 33041, 33341, 34541, 34841, 35141, 
35741, 36041, 36641, 36941, 37241, 37541, 37841, 38141, 39341, 39641, 39941, 
40241, 40541, 40841, 41141, 41741, 42041, 42341, 42641, 42941, 43541, 43841, 
44141, 44741, 45041, 46241, 46841, 47141, 47441, 47741, 48041, 48341, 48641, 
48941, 49241, 49541, 49841, 50141, 50441, 50741, 51041, 51341, 51641, 51941, 
52541, 52841, 54341, 54641, 55541 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 22, 814 ],
      next:= [ 59337, 59335 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      fp:= [ 290, 61818 ],
      level:= 5,
      next:= [ 62207, 62208 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 210002, 302011, 213002, 306013, 
218006 ],
      fp:= [ 4, 14 ],
      next:= [ 72608, 72606 ] ) ] ), rec(
    fp:= [ 28, 679 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 302008, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 74500, 74499 ] ), rec(
      desc:= [ 302014, 108003, 304008, 211004 ],
      fp:= [ 2, 12 ],
      next:= [ 74498, 74497 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      fp:= [ 17737, 72228 ],
      level:= 5,
      next:= [ 75990, 75995 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 92234, 92238 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113005, 302005, 302007, 302009, 302011, 213002, 305013, 
219005 ],
        fp:= [ 26, 818 ],
        next:= [ 95911, 95907 ] ), 95910 ] ) ] ), rec(
    fp:= [ 165, 168, 169, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99373, 99371 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 99374, 99368, 99367 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99365, 99370 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99375, 99369 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102746, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 2262 ],
        next:= [ 102748, 102742 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106356, 106360 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 114354, 114352 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 114361, 114359, 114362 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 114365, 114360 ] ), 114357, 114363 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 114355, 114364 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 302008, 210002, 302011, 
302013, 215002, 302016, 308013, 211008, 218008, 308019, 213008, 224008, 
224009, 309025, 214009, 40213015 ],
      fp:= [ 4, 2861 ],
      next:= [ 118517, 118510 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 118518, 118508 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118512, 118521 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 118513, 118509 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 118519, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 109003, 205002, 302006, 302008, 210002, 302011, 302014, 
216002, 302017, 40210011 ],
          fp:= [ 4, 2861 ],
          next:= [ 118507, 118520 ] ), 118511 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 118515, 118514 ] ) ] ), rec(
    fp:= [ 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 122657, 122656, 122654 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 122655, 122645 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 122651, 122653 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126779, 126782 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130842, 130834 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 130844, 130835, 130847, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 130839, 130836 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 130837, 130841 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 130833, 130846 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 134450, 134444, 134442 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134453, rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 134451, 134445 ] ), 134448 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 134441, rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 416, 614 ],
          next:= [ 134439, 134440 ] ), 134449 ] ), 134443 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 422, 620 ],
      next:= [ 134452, 134446 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 6545, 84097 ],
      level:= 5,
      next:= [ 165897, 165892 ] ) ] ), rec(
    fp:= [ 485, 500, 503 ],
    next:= [ rec(
      fp:= [ 15346, 69391 ],
      level:= 5,
      next:= [ 168431, 168439 ] ), rec(
      desc:= [ 305011, 214005 ],
      fp:= [ 8, 18 ],
      next:= [ 168428, 168440 ] ), rec(
      fp:= [ 39082, 94601 ],
      level:= 5,
      next:= [ 168438, 168434 ] ) ] ), rec(
    fp:= [ 583, 649, 656, 672 ],
    next:= [ rec(
      desc:= [ 305013 ],
      fp:= [ 484, 762 ],
      next:= [ 184247, 184253 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 484, 762 ],
      next:= [ 184255, 184257 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 484, 762 ],
      next:= [ 184259, 184249 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 484, 762 ],
      next:= [ 184251, 184245 ] ) ] ), rec(
    fp:= [ 498, 501, 648, 671 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 194957, 194955 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 286, 48362 ],
      next:= [ 194958, rec(
        desc:= [ 302010 ],
        fp:= [ 1222, 54682 ],
        next:= [ 194953, 194959 ] ) ] ), rec(
      fp:= [ 19132, 32419 ],
      level:= 5,
      next:= [ 194952, 194954 ] ), rec(
      fp:= [ 19132, 32419 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1222, 54682 ],
        next:= [ 194962, 194956 ] ), 194960 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      fp:= [ 51129, 60495 ],
      level:= 5,
      next:= [ 200629, 200624 ] ) ] ), rec(
    fp:= [ 1731 ],
    next:= [ rec(
      fp:= [ 7576, 43765 ],
      level:= 5,
      next:= [ 207560, 207566 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 219873, 219865 ] ) ] ), rec(
    fp:= [ 773, 774 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 223629, 223631 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 223639, 223637 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 226668, 226674 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      fp:= [ 25887, 90987 ],
      level:= 5,
      next:= [ 230935, 230937 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 244075, 244069 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 248567, 248574 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256292, 256296 ] ) ] ), rec(
    fp:= [ 743 ],
    next:= [ rec(
      fp:= [ 12458, 17523 ],
      level:= 5,
      next:= [ 259716, 259726 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 270643, 270641 ] ) ] ), rec(
    fp:= [ 732, 1730 ],
    next:= [ rec(
      fp:= [ 17414, 63794 ],
      level:= 5,
      next:= [ 284255, 284243 ] ), rec(
      fp:= [ 7547, 46937 ],
      level:= 5,
      next:= [ 284246, 284250 ] ) ] ), rec(
    fp:= [ 611, 743, 744 ],
    next:= [ rec(
      fp:= [ 25255, 74232 ],
      level:= 5,
      next:= [ 288615, 288616 ] ), rec(
      fp:= [ 3823, 87282 ],
      level:= 5,
      next:= [ 288620, 288617 ] ), rec(
      fp:= [ 1984, 89122 ],
      level:= 5,
      next:= [ 288623, 288624 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 98821 ],
      next:= [ 301482, 301481 ] ) ] ), rec(
    fp:= [ 651, 757 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 310290, 310287 ] ), rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 310279, 310288 ] ) ] ), rec(
    fp:= [ 597, 610, 665 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314501, 314502 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314499, 314498 ] ), rec(
      desc:= [ 302009, 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 314495, 314493 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 318010, 318007 ] ) ] ), rec(
    fp:= [ 719 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 320846, 320845 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1116, 2154 ],
    next:= [ rec(
      fp:= [ 35444, 73892 ],
      level:= 5,
      next:= [ 337084, 337083 ] ), rec(
      fp:= [ 65329, 65389 ],
      level:= 5,
      next:= [ 337082, 337086 ] ), rec(
      fp:= [ 88871, 98330 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003, 302007, 210002 ],
        fp:= [ 16, 26 ],
        next:= [ 337085, 337073 ] ), 337081 ] ), rec(
      desc:= [ 302014, 110003, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 337080, 337076 ] ) ] ), rec(
    fp:= [ 1049 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 347342, 347346 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 14204, 56615 ],
      level:= 5,
      next:= [ 359753, 359744 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 372710, 372699 ] ) ] ), rec(
    fp:= [ 1424, 1452 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 377271, 377275 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 377293, 377283 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 385576, 385596 ] ) ] ), rec(
    fp:= [ 1244, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 392738, 392725 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 45933, 46541 ],
      next:= [ 392716, 392720, 392722 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 413761, 413757 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 14872, 82688 ],
      level:= 5,
      next:= [ 431390, 431388 ] ) ] ), rec(
    fp:= [ 1377 ],
    next:= [ rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 438717, 438713 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      fp:= [ 56216, 81334 ],
      level:= 5,
      next:= [ 445687, 445689 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 451939, 451936 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 39675, 87981 ],
      level:= 5,
      next:= [ 459392, 459379 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 75173, 91030 ],
      level:= 5,
      next:= [ 467727, 467736 ] ) ] ), rec(
    fp:= [ 1182, 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 503666, 503656 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 503668, 503660 ] ) ] ), rec(
    fp:= [ 1387, 1479 ],
    next:= [ rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 512803, 512818 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 90447 ],
      next:= [ 512801, 512817 ] ) ] ), rec(
    fp:= [ 1363 ],
    next:= [ rec(
      fp:= [ 2343, 19799 ],
      level:= 5,
      next:= [ 521522, 521523 ] ) ] ), rec(
    fp:= [ 1226, 1238 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 536308, 536309 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 536300, 536296 ] ) ] ), rec(
    fp:= [ 1433, 1450 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 542973, 542985 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28641, 49223 ],
      next:= [ 542961, 542975 ] ) ] ), rec(
    fp:= [ 1220, 1289, 1305 ],
    next:= [ rec(
      fp:= [ 30193, 86174 ],
      level:= 5,
      next:= [ 560796, 560815 ] ), rec(
      fp:= [ 7106, 63087 ],
      level:= 5,
      next:= [ 560798, 560813 ] ), rec(
      fp:= [ 25665, 73773 ],
      level:= 5,
      next:= [ 560787, 560809 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 22198, 42240 ],
      level:= 5,
      next:= [ 569828, 569821 ] ) ] ), rec(
    fp:= [ 1203, 1213, 1330, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 39851, 95832 ],
      level:= 5,
      next:= [ 578936, 578933 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 578953, 578957 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 578940, 578932 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 578951, 578947 ] ), rec(
      fp:= [ 6297, 77590 ],
      level:= 5,
      next:= [ 578961, 578939 ] ) ] ), rec(
    fp:= [ 1105, 1244, 1286 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 588040, 588034, 588018 ] ), rec(
      fp:= [ 12069, 49964 ],
      level:= 5,
      next:= [ 588016, rec(
        desc:= [ 302006 ],
        fp:= [ 18463, 62443 ],
        next:= [ 588041, 588019 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 588020, 588036, 588024 ] ) ] ), rec(
    fp:= [ 1251, 1338 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 597028, 597040 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 597054, 597031 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 603730, 603722 ] ) ] ), rec(
    fp:= [ 1404, 1405 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 633100, 633081 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 633076, 633077 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 641815, 641838 ] ) ] ), rec(
    fp:= [ 1053, 1144, 1150, 1200, 1266, 1417, 1426 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 650758, 650754 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 650764, 650761 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 650756, 650739, rec(
        desc:= [ 302011 ],
        fp:= [ 54781, 64582 ],
        next:= [ 650741, 650743 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 650740, 650747 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 650748, 650765 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 650749, 650744 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 650763, 650760 ] ) ] ), rec(
    fp:= [ 1425 ],
    next:= [ rec(
      fp:= [ 5389, 25460 ],
      level:= 5,
      next:= [ 659263, 659243 ] ) ] ), rec(
    fp:= [ 1257, 1488, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 49223 ],
      next:= [ 668387, 668365 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 668370, 668386 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 668381, 668394 ] ) ] ), rec(
    fp:= [ 1140, 1165, 1271, 1410, 1414 ],
    next:= [ rec(
      fp:= [ 9963, 88339 ],
      level:= 5,
      next:= [ 676740, 676717 ] ), rec(
      fp:= [ 61422, 92275 ],
      level:= 5,
      next:= [ 676716, 676723 ] ), rec(
      fp:= [ 50514, 86133 ],
      level:= 5,
      next:= [ 676735, 676738 ] ), rec(
      fp:= [ 79420, 94582 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 38263, 49223 ],
        next:= [ 676743, 676744 ] ), 676733 ] ), rec(
      fp:= [ 60520, 75682 ],
      level:= 5,
      next:= [ 676745, 676720 ] ) ] ), rec(
    fp:= [ 1289, 1363, 1420 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 685840, 685824 ] ), rec(
      fp:= [ 4792, 53952 ],
      level:= 5,
      next:= [ 685834, 685850 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 685844, 685847 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 704380, 704399 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 713374, 713390 ] ) ] ), rec(
    fp:= [ 1250, 1505 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 722634, 722636 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 722656, 722655 ] ) ] ), rec(
    fp:= [ 1150, 1208 ],
    next:= [ rec(
      fp:= [ 7611, 58112 ],
      level:= 5,
      next:= [ 731707, 731693 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 731688, 731697 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 740904, 740905 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 49223 ],
      next:= [ 759220, 759205 ] ) ] ), rec(
    fp:= [ 1285, 1438 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 768140, rec(
        desc:= [ 302007 ],
        fp:= [ 18661, 28462 ],
        next:= [ 768133, 768137 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 784, 34882, 44683 ],
      next:= [ 768157, 768135, 768161 ] ) ] ), rec(
    fp:= [ 1262, 1263, 1425 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 776853, 776868 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 776860, rec(
        desc:= [ 302007 ],
        fp:= [ 18661, 28462 ],
        next:= [ 776859, 776863 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 776867, 776871 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 794738, 794733 ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 803369, 803370 ] ) ] ), rec(
    fp:= [ 1419, 1523, 1587 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 97297 ],
      next:= [ 833417, 833396 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36721, 62249 ],
      next:= [ 833387, 833390 ] ), rec(
      desc:= [ 106003, 302006, 210002, 302011, 213002, 302014, 210005, 
213005, 305014, 212005, 40309012 ],
      fp:= [ 1, 1921 ],
      next:= [ 833394, 833410 ] ) ] ), rec(
    fp:= [ 1174, 1404, 1449, 1452 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 3377, 66171 ],
      next:= [ 850958, 850967 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 55993 ],
      next:= [ 850964, 850957 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 850956, 850959 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 90348 ],
      next:= [ 850972, 850982 ] ) ] ), rec(
    fp:= [ 1291 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 860042, 860050 ] ) ] ), rec(
    fp:= [ 1501, 1504, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 869314, 869335 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 869329, 869317 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8365, 59233 ],
      next:= [ 869338, 869339 ] ) ] ), rec(
    fp:= [ 1205, 1451 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 878557, 878570 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 878586, 878581 ] ) ] ), rec(
    fp:= [ 1181, 1409 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 887746, 887745 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 887740, 887748 ] ) ] ), rec(
    fp:= [ 1188, 1560 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 897002, 897001 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 897013, 897023 ] ) ] ), rec(
    fp:= [ 1416, 1455 ],
    next:= [ rec(
      fp:= [ 77730, 97801 ],
      level:= 5,
      next:= [ 906184, 906176 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 906189, 906197 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 915418, 915427 ] ) ] ), rec(
    fp:= [ 1457, 1515, 1532, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 924697, 924702 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 924687, 924684 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 924705, 924706 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 924693, 924711 ] ) ] ), rec(
    fp:= [ 1489, 1532 ],
    next:= [ rec(
      desc:= [ 302013, 303010, 213004 ],
      fp:= [ 8, 414 ],
      next:= [ 933733, 933731 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 933736, 933717 ] ) ] ), rec(
    fp:= [ 1439, 1510 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46013 ],
      next:= [ 942813, 942815 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 942792, 942820 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 951954, 951957 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 961184, 961199 ] ) ] ), rec(
    fp:= [ 1320, 1328, 1491, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 970357, 970348 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 970360, 970356 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 970365, 970354 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 970373, 970355 ] ) ] ), rec(
    fp:= [ 1194, 1445, 1490, 1494, 1508 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 979504, 979508 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36193, 52703 ],
      next:= [ 979503, 979500 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 49253, 59054 ],
      next:= [ 979510, 979524, 979509 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 979526, 979518 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 979523, 979515 ] ) ] ), rec(
    fp:= [ 1205, 1387, 1498, 1508, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 988572, 988570 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 988567, 988583 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 988592, 988568 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 988576, 988590 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 988581, 988587 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 52703, 62249 ],
      next:= [ 988593, 988591, 988569 ] ) ] ), rec(
    fp:= [ 1317, 1451, 1458, 1506, 1508, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18642, 36033 ],
      next:= [ 997558, 997552 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 80448, 96958 ],
      next:= [ 997574, 997556, 997564 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 997549, 997571 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 997569, 997566 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 66171, 80448 ],
      next:= [ 997573, 997546, 997572 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 7776, 35023, 87157, 90927 ],
      next:= [ 997551, 997561, 997548, 997567 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 997565, 997557 ] ) ] ), rec(
    fp:= [ 1161, 1172, 1409, 1413 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 1006294, 1006308 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 1006290, 1006299 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 813, 1011 ],
      next:= [ 1006304, 1006314 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 1006289, 1006296 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 39660, 44546 ],
      level:= 5,
      next:= [ 1020564, 1020560 ] ) ] ), rec(
    fp:= [ 1074, 1328 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 818, 1214 ],
      next:= [ 1028124, 1028144 ] ), rec(
      fp:= [ 4233, 28981 ],
      level:= 5,
      next:= [ 1028125, 1028131 ] ) ] ), rec(
    fp:= [ 1668 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1049996, 1049998 ] ) ] ), rec(
    fp:= [ 1996, 2006 ],
    next:= [ rec(
      desc:= [ 303014, 40103003 ],
      fp:= [ 481, 1121 ],
      next:= [ 1056092, 1056090 ] ), rec(
      fp:= [ 39045, 69317 ],
      level:= 5,
      next:= [ 1056096, 1056082 ] ) ] ), rec(
    fp:= [ 2284 ],
    next:= [ rec(
      desc:= [ 302019, 217002 ],
      fp:= [ 4, 14 ],
      next:= [ 1074575, 1074589 ] ) ] ) ] );
