#############################################################################
##
#W  id8.acz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[104]:=
rec(
  fp:= [ 703, 4303, 7003, 7303, 7603, 7903, 8503, 8803, 9103, 9403, 9703, 
10003, 12703, 13003, 14503, 15103, 16303, 18103, 18403, 19003, 19303, 19603, 
19903, 20203, 20503, 20803, 21703, 22003, 22303, 23203, 23503, 24403, 25303, 
25603, 27103, 28003, 28603, 28903, 29203, 29503, 29803, 30103, 30703, 31003, 
31303, 31603, 31903, 32803, 33103, 33403, 33703, 34003, 34303, 34603, 34903, 
35203, 36103, 36403, 36703, 37003, 37303, 37603, 38503, 38803, 39103, 39403, 
39703, 40003, 40603, 40903, 41203, 41503, 42103, 42403, 42703, 43003, 43303, 
43603, 43903, 44203, 44503, 44803, 45103, 45703, 46303, 46603, 47203, 47503, 
47803, 48103, 48403, 48703, 49003, 49303, 49603, 49903, 50203, 50503, 50803, 
51103, 51403, 51703, 52003, 52303, 52603, 52903, 53203, 54703, 55303, 55603 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302006, 115005, 115007, 215003 ],
      fp:= [ 418, 814 ],
      next:= [ 58179, 58182 ] ) ] ), rec(
    fp:= [ 167, 466 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 40209010 ],
      fp:= [ 8, 21181 ],
      next:= [ 78125, 78123 ] ), rec(
      desc:= [ 302004, 302006, 302008, 302010, 40209010 ],
      fp:= [ 15764, 15863, 15962 ],
      next:= [ 78127, rec(
        desc:= [ 309014, 309016, 40912012 ],
        fp:= [ 5522, 5621 ],
        next:= [ 78124, 78122 ] ), 78121 ] ) ] ), rec(
    fp:= [ 165, 1018, 1019 ],
    next:= [ rec(
      fp:= [ 33365, 66724 ],
      level:= 5,
      next:= [ 92932, 92927 ] ), rec(
      fp:= [ 3450, 66724 ],
      level:= 5,
      next:= [ 92928, 92929 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 92933, 92935 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302005, 302008, 302010, 212002 ],
      fp:= [ 418, 814 ],
      next:= [ 96504, 96506 ] ), rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 96510, 96508 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 96507, rec(
        desc:= [ 302013, 111003, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 96497, 96499 ] ) ] ), rec(
      desc:= [ 302007, 302011, 109003, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 96511, 96509 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 100139, 100138 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 100136, rec(
          desc:= [ 211002 ],
          fp:= [ 16, 214 ],
          next:= [ 100137, 100143 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 100140, 100146 ] ), 100145 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 100147, 100135 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 16316, 66671 ],
      level:= 5,
      next:= [ 103439, 103433 ] ) ] ), rec(
    fp:= [ 171, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 110930, 110922, 110926 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 110924, 110928 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 115209, 115201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 115208, 115199 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 115211, 115212, rec(
        desc:= [ 302013, 112003, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 115203, 115207 ] ) ] ), rec(
      desc:= [ 109003, 302006, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 115200, 115204 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 119371, 119373 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 119377, 119375 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 119374, 119372 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 123480, 123488 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123492, 123482 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123484, 123490 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123489, 123481 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 18, 216 ],
      next:= [ 123487, 123491 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 123483, 123485 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127523, 127518 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 127529, 127517 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 127520, 127519, 127527 ] ), 127515, 127528 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 131587, 131589 ] ) ] ), rec(
    fp:= [ 449 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 158410, 158422 ] ) ] ), rec(
    fp:= [ 309 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 162471, 162472 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 175979, 175987 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 181667, 181659 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 34646, 96856 ],
      level:= 5,
      next:= [ 195666, 195662 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 25765, 93357 ],
      level:= 5,
      next:= [ 216445, 216448 ] ) ] ), rec(
    fp:= [ 1781 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 220696, 220690 ] ) ] ), rec(
    fp:= [ 650, 819 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 227581, 227575 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 227577, 227571 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 231757, 231759 ] ), 231751 ] ) ] ), rec(
    fp:= [ 612, 747 ],
    next:= [ rec(
      fp:= [ 59377, 81562 ],
      level:= 5,
      next:= [ 236026, 236028 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 236025, 236017 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 32670, 88483 ],
      level:= 5,
      next:= [ 240529, 240528 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 25988, 89451 ],
      level:= 5,
      next:= [ 245004, 244997 ] ) ] ), rec(
    fp:= [ 660, 829 ],
    next:= [ rec(
      fp:= [ 11859, 41293, 92283 ],
      level:= 5,
      next:= [ 249505, 249502, 249504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 249503, 249495 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 253423, 253421 ] ) ] ), rec(
    fp:= [ 541, 809 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 58421 ],
      next:= [ 263818, 263820 ] ), rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 263808, 263814 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 267725, 267727 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 302016, 106003, 302006, 302008, 211002, 302012, 216002 ],
      fp:= [ 2, 111 ],
      next:= [ 271272, 271270 ] ) ] ), rec(
    fp:= [ 1594 ],
    next:= [ rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 281555, 281554 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ 285088, 285080 ] ) ] ), rec(
    fp:= [ 636 ],
    next:= [ rec(
      fp:= [ 66728, 84934 ],
      level:= 5,
      next:= [ 297954, 297953 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 311170, 311175 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 315405, 315407 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      fp:= [ 23060, 51154 ],
      level:= 5,
      next:= [ 328888, 328897 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 105003, 302005, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 342665, 342655 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 354545, 354557 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 28123, 31117 ],
      level:= 5,
      next:= [ 361275, 361255 ] ) ] ), rec(
    fp:= [ 1070, 1081, 1169 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 367169, 367181 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 812 ],
      next:= [ 367177, 367171 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 367163, 367175 ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 373891, 373885 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 10661, 53673 ],
      level:= 5,
      next:= [ 379085, 379083 ] ) ] ), rec(
    fp:= [ 1256, 1504, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 387450, 387446 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 387453, 387433 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 387425, 387431 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 42095, 67208 ],
      level:= 5,
      next:= [ 399714, 399702 ] ) ] ), rec(
    fp:= [ 1105, 1254, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 186, 38362 ],
      next:= [ 407436, 407452 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 407433, 407450 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 407435, 407451 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 407443, 407459 ] ) ] ), rec(
    fp:= [ 1197, 1264 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 415464, 415453 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 415482, 415454 ] ) ] ), rec(
    fp:= [ 1251, 1264 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 424369, 424390, 424398 ] ), rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 424380, 424385 ] ) ] ), rec(
    fp:= [ 1357 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 14, 1014 ],
      next:= [ 433135, 433139 ] ) ] ), rec(
    fp:= [ 1054, 1350 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 453253, 453261 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 453269, 453277 ] ) ] ), rec(
    fp:= [ 1036, 1250, 1286, 1291, 1488 ],
    next:= [ rec(
      desc:= [ 302007, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 460988, 460996 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 42613 ],
      next:= [ 461002, 460982 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 460990, 460986 ] ), rec(
      fp:= [ 53358, 78763 ],
      level:= 5,
      next:= [ 461008, 460981 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 66341 ],
      next:= [ 461003, 461007 ] ) ] ), rec(
    fp:= [ 1031, 1184 ],
    next:= [ rec(
      fp:= [ 5561, 12544 ],
      level:= 5,
      next:= [ 469656, 469648 ] ), rec(
      fp:= [ 5335, 8701 ],
      level:= 5,
      next:= [ 469649, 469654 ] ) ] ), rec(
    fp:= [ 1209, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 478354, 478366 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 478351, 478371 ] ) ] ), rec(
    fp:= [ 1188, 1367 ],
    next:= [ rec(
      fp:= [ 15242, 78760 ],
      level:= 5,
      next:= [ 487576, 487569 ] ), rec(
      fp:= [ 51234, 79840 ],
      level:= 5,
      next:= [ 487581, 487588 ] ) ] ), rec(
    fp:= [ 1160, 1367, 1400 ],
    next:= [ rec(
      fp:= [ 11595, 29991 ],
      level:= 5,
      next:= [ 496797, 496802 ] ), rec(
      fp:= [ 31724, 60330 ],
      level:= 5,
      next:= [ 496793, 496810 ] ), rec(
      fp:= [ 93110, 97522 ],
      level:= 5,
      next:= [ 496803, 496811 ] ) ] ), rec(
    fp:= [ 1253, 1475 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28721, 49303 ],
      next:= [ 505560, 505554 ] ), rec(
      fp:= [ 10303, 32859 ],
      level:= 5,
      next:= [ 505571, 505559 ] ) ] ), rec(
    fp:= [ 1321, 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 514706, 514694 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 514695, 514707 ] ) ] ), rec(
    fp:= [ 1088, 1252, 1265, 1366, 1387, 1490, 1494 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 826, 1222 ],
      next:= [ 523176, 523160 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 523178, 523168 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 523158, 523170 ] ), rec(
      desc:= [ 302004, 106003, 114005, 114007, 302008, 210002, 213002, 
302014, 211004, 211005, 306008, 212006, 313023, 40209013 ],
      fp:= [ 642, 741 ],
      next:= [ 523157, 523173 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ 523165, 523180 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 523179, 523167 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 523183, 523171 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 24706, 52372 ],
      level:= 5,
      next:= [ 544774, 544793 ] ) ] ), rec(
    fp:= [ 1150, 1335, 1417, 1441 ],
    next:= [ rec(
      fp:= [ 42963, 70629 ],
      level:= 5,
      next:= [ 553828, 553839 ] ), rec(
      fp:= [ 5835, 23582 ],
      level:= 5,
      next:= [ 553819, 553841 ] ), rec(
      fp:= [ 21836, 48567 ],
      level:= 5,
      next:= [ 553835, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 553825, 553829 ] ) ] ), rec(
      fp:= [ 51986, 63095 ],
      level:= 5,
      next:= [ 553837, 553827 ] ) ] ), rec(
    fp:= [ 1482, 1510 ],
    next:= [ rec(
      fp:= [ 2959, 53382 ],
      level:= 5,
      next:= [ 562693, 562691 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 562679, 562689 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 7196, 43799 ],
      level:= 5,
      next:= [ 571637, 571631 ] ) ] ), rec(
    fp:= [ 1157, 1160, 1188, 1196, 1407, 1435, 2203 ],
    next:= [ rec(
      fp:= [ 15684, 34882 ],
      level:= 5,
      next:= [ 580855, 580843 ] ), rec(
      fp:= [ 20675, 30594 ],
      level:= 5,
      next:= [ 580856, 580831 ] ), rec(
      fp:= [ 15025, 22268 ],
      level:= 5,
      next:= [ 580829, rec(
        desc:= [ 116011 ],
        fp:= [ 8, 414 ],
        next:= [ 580842, 580850 ] ) ] ), rec(
      fp:= [ 51168, 95996 ],
      level:= 5,
      next:= [ 580834, 580857 ] ), rec(
      fp:= [ 48050, 78424 ],
      level:= 5,
      next:= [ 580835, 580847 ] ), rec(
      fp:= [ 41637, 68368 ],
      level:= 5,
      next:= [ 580849, 580837 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 56342, 56521 ],
      next:= [ 580854, 580846 ] ) ] ), rec(
    fp:= [ 1105, 1252, 1260 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 589954, 589956 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 42613 ],
      next:= [ 589938, 589964 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 589958, rec(
        desc:= [ 105003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 589941, 589959 ] ) ] ) ] ), rec(
    fp:= [ 1139, 1147 ],
    next:= [ rec(
      fp:= [ 61126, 82787 ],
      level:= 5,
      next:= [ 611411, 611402 ] ), rec(
      fp:= [ 82652, 90267 ],
      level:= 5,
      next:= [ 611399, 611409 ] ) ] ), rec(
    fp:= [ 1110, 1546 ],
    next:= [ rec(
      desc:= [ 302013, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 619408, 619424 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 619432, 619416 ] ) ] ), rec(
    fp:= [ 1201, 1290, 1436 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 627445, 627453 ] ), rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 627434, 627455 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 627451, 627462 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1420 ],
    next:= [ rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 634739, 634743 ] ), 634746 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121, 54583 ],
      next:= [ 634768, 634755, 634745 ] ), rec(
      fp:= [ 4804, 19966 ],
      level:= 5,
      next:= [ 634759, 634752 ] ) ] ), rec(
    fp:= [ 1176, 1189, 1196, 1403, 1511 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ rec(
        desc:= [ 314019, 303010, 114003, 214002, 214004, 221004, 305014, 
222005 ],
        fp:= [ 1, 11 ],
        next:= [ 643740, 643727 ] ), 643731 ] ), rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 643730, 643723 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 643724, 643725 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 643729, 643733 ] ), rec(
      fp:= [ 51774, 59925 ],
      level:= 5,
      next:= [ 643736, 643751 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 652442, 652455 ] ) ] ), rec(
    fp:= [ 1067, 1286, 1410, 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 670216, 670220 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 670205, 670227 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 670206, 670211 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 247, 44782 ],
      next:= [ 670229, 670214 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 678564, 678561 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 687726, 687742 ] ) ] ), rec(
    fp:= [ 1150, 1198, 1419, 1471, 1475, 1502, 1539 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 7296, 24883, 73937 ],
      next:= [ 697003, 697006, 697009 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 697017, 697011 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 697025, 697001 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 697023, 696997 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 697019, 697027 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 697015, 697002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 697021, 697018 ] ) ] ), rec(
    fp:= [ 1243, 1265, 1320, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 715258, 715256, 715251 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 715263, 715265 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 715272, 715261 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 715249, 715254 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 724575, 724553 ] ) ] ), rec(
    fp:= [ 1254, 1322, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 733583, 733589 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34783, 83837 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 618, 816 ],
        next:= [ 733593, 733596 ] ), 733574 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 733577, 733603 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 742843, 742825 ] ) ] ), rec(
    fp:= [ 1290, 1321, 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 816 ],
      next:= [ 751846, 751851 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 751860, 751849 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 751850, 751865 ] ) ] ), rec(
    fp:= [ 1173, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 761137, 761141 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614 ],
      next:= [ 761155, 761146 ] ) ] ), rec(
    fp:= [ 1320, 1521 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 769872, 769863 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 769875, 769873 ] ) ] ), rec(
    fp:= [ 1205, 1321, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 778629, 778623 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 778627, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 778646, 778633 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77227, 80997, 87367 ],
      next:= [ 778626, 778647, 778642 ] ) ] ), rec(
    fp:= [ 1444, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 49223 ],
      next:= [ 787699, 787705 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 87, 18661 ],
      next:= [ 787702, 787710 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      fp:= [ 51478, 72728 ],
      level:= 5,
      next:= [ 796558, 796571 ] ) ] ), rec(
    fp:= [ 1010, 1018, 1123 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1622, 36860 ],
      next:= [ 804508, 804511 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 804509, 804515 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 804513, 804517 ] ) ] ), rec(
    fp:= [ 1307, 1559 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8464, 59153 ],
      next:= [ 819802, 819814 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 90447 ],
      next:= [ 819805, 819809 ] ) ] ), rec(
    fp:= [ 1417, 1448, 1453, 1467, 1472, 1525, 1527, 1530 ],
    next:= [ rec(
      desc:= [ 302006, 303015, 110003, 210002, 302011, 216002, 216003, 
216004, 216005, 216006, 216007, 309024, 40209017 ],
      fp:= [ 1, 1921 ],
      next:= [ 835122, 835132 ] ), rec(
      desc:= [ 302007, 110003, 210002, 302011, 215002, 304011, 216004, 
216006, 40209016 ],
      fp:= [ 1, 1921 ],
      next:= [ 835108, 835106 ] ), rec(
      desc:= [ 302007, 303015, 213002, 213003, 213004, 40208013 ],
      fp:= [ 1, 1921 ],
      next:= [ 835126, 835134 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 835117, 835135, 835121 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 835131, 835130 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 42643 ],
      next:= [ 835115, 835127 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 835133, 835113 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 835109, 835114 ] ) ] ), rec(
    fp:= [ 1154, 1403, 1440, 1528, 1529 ],
    next:= [ rec(
      fp:= [ 14916, 67650 ],
      level:= 5,
      next:= [ 843731, 843740 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 843734, 843742 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 843752, 843741 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 843755, 843747 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 843750, 843760 ] ) ] ), rec(
    fp:= [ 1387, 1476, 1500, 1505, 1508 ],
    next:= [ rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 861965, 861949 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 861973, 861948 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18543, 62249 ],
      next:= [ 861968, 861974 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 861951, 861963 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 49253 ],
      next:= [ 861975, 861971 ] ) ] ), rec(
    fp:= [ 1377 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 84077 ],
      next:= [ 871225, 871241 ] ) ] ), rec(
    fp:= [ 1140, 1401, 1402 ],
    next:= [ rec(
      fp:= [ 44242, 67127 ],
      level:= 5,
      next:= [ 880484, 880474 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 90447 ],
      next:= [ 880478, 880483 ] ), rec(
      fp:= [ 74654, 89816 ],
      level:= 5,
      next:= [ 880470, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 880493, 880468 ] ) ] ) ] ), rec(
    fp:= [ 1405, 1410, 1442 ],
    next:= [ rec(
      fp:= [ 65273, 99102 ],
      level:= 5,
      next:= [ 889683, 889660 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 889681, 889678 ] ), rec(
      fp:= [ 47540, 81369 ],
      level:= 5,
      next:= [ 889684, 889662 ] ) ] ), rec(
    fp:= [ 1156, 1367, 1410 ],
    next:= [ rec(
      fp:= [ 59109, 59899 ],
      level:= 5,
      next:= [ 898917, 898911 ] ), rec(
      fp:= [ 33987, 84488 ],
      level:= 5,
      next:= [ 898918, 898905 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 898904, 898913 ] ) ] ), rec(
    fp:= [ 1209, 1564 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 908096, 908097 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 64921 ],
      next:= [ 908103, 908095 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 59153 ],
      next:= [ 917353, 917343 ] ) ] ), rec(
    fp:= [ 1400, 1410, 1431, 1443 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 926600, 926590 ] ), rec(
      fp:= [ 11770, 26991, 42153 ],
      level:= 5,
      next:= [ 926608, 926582, 926598 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 926607, 926585 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013 ],
      next:= [ 926605, 926603 ] ) ] ), rec(
    fp:= [ 1471 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 935520, 935531 ] ) ] ), rec(
    fp:= [ 1443, 1446 ],
    next:= [ rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 944707, 944720 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 64681 ],
      next:= [ 944730, 944717 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 953865, 953883 ] ) ] ), rec(
    fp:= [ 1169, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 963107, 963098 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77128, 83837 ],
      next:= [ 963123, 963113 ] ) ] ), rec(
    fp:= [ 1258, 1432 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 972266, 972260 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 972264, 972274 ] ) ] ), rec(
    fp:= [ 1211, 1343, 1356, 1443, 1519, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 981418, 981416 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 981422, 981409 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 981411, 981427 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 981430, 981436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 981412, 981438 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 981429, 981421 ] ) ] ), rec(
    fp:= [ 1289, 1416 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 990344, 990348 ] ), rec(
      fp:= [ 23436, 89540 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 544, 64681 ],
        next:= [ 990352, 990356 ] ), 990359 ] ) ] ), rec(
    fp:= [ 1244, 1439, 1447, 1457, 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 999466, 999448 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 999467, 999468 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 999465, 999462 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 999471, 999459 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 999446, 999449 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 735, 3230 ],
      level:= 5,
      next:= [ 1007746, 1007759 ] ) ] ), rec(
    fp:= [ 1032, 1154, 1217 ],
    next:= [ rec(
      fp:= [ 6142, 76131 ],
      level:= 5,
      next:= [ 1014666, 1014670 ] ), rec(
      fp:= [ 6930, 84618 ],
      level:= 5,
      next:= [ 1014662, 1014668 ] ), rec(
      fp:= [ 59062, 62428 ],
      level:= 5,
      next:= [ 1014669, 1014664 ] ) ] ), rec(
    fp:= [ 1091, 1247 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1022273, 1022270 ] ), rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1022286, 1022292 ] ) ] ), rec(
    fp:= [ 1090, 1182, 1311 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 816 ],
      next:= [ 1029573, 1029566 ] ), rec(
      fp:= [ 42657, 52576 ],
      level:= 5,
      next:= [ 1029565, 1029567 ] ), rec(
      fp:= [ 3117, 52576 ],
      level:= 5,
      next:= [ 1029575, 1029568 ] ) ] ), rec(
    fp:= [ 1698 ],
    next:= [ rec(
      fp:= [ 28465, 71959 ],
      level:= 5,
      next:= [ 1034216, 1034207 ] ) ] ), rec(
    fp:= [ 2075, 2081 ],
    next:= [ rec(
      desc:= [ 302010, 40206009 ],
      fp:= [ 1, 961 ],
      next:= [ 1057236, 1057228 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 16441, 29133 ],
      next:= [ 1057238, 1057218 ] ) ] ), rec(
    fp:= [ 1996, 2050 ],
    next:= [ rec(
      fp:= [ 52746, 92330 ],
      level:= 5,
      next:= [ 1070090, 1070080 ] ), rec(
      fp:= [ 36317, 75901 ],
      level:= 5,
      next:= [ 1070102, 1070076 ] ) ] ), rec(
    fp:= [ 1869, 1957 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 6, 412 ],
      next:= [ 1075911, 1075919 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1075923, 1075915 ] ) ] ) ] );
