#############################################################################
##
#W  id8.afc                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[159]:=
rec(
  fp:= [ 758, 1058, 4058, 5558, 7058, 7358, 7658, 7958, 8258, 8558, 8858, 
9158, 9458, 9758, 10058, 10658, 13058, 15458, 16058, 16358, 16658, 18158, 
19058, 19358, 20558, 20858, 21158, 22058, 22358, 22958, 24458, 24758, 25358, 
26258, 27458, 27758, 28058, 28358, 28958, 29258, 29558, 30158, 30458, 31058, 
31358, 31958, 32258, 33158, 33458, 33758, 34058, 34658, 34958, 35558, 36158, 
36458, 36758, 37058, 37358, 37658, 37958, 38858, 39158, 39458, 39758, 40058, 
40358, 40658, 40958, 41258, 43058, 43358, 43958, 44258, 44558, 44858, 45158, 
45458, 45758, 46058, 46358, 46658, 46958, 47258, 47558, 48158, 48458, 48758, 
49058, 49358, 49658, 49958, 50258, 50558, 50858, 51158, 51758, 52658, 52958, 
53258, 53558, 54758, 55958 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 58483, 58481 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 59773, 59771 ] ) ] ), rec(
    fp:= [ 471, 1011 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 76650, 76652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 76649, 76651 ] ) ] ), rec(
    fp:= [ 1646 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 84500, 84498 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 93631, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93626, 93625 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 1010 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 97022, 97030 ] ), 97025 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 97024, 97028 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 97032, 97020 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 97023, 97027 ] ) ] ), rec(
    fp:= [ 166, 173, 177 ],
    next:= [ rec(
      desc:= [ 302006, 106003, 206002, 302007, 302009, 211002, 302012, 
40209012 ],
      fp:= [ 5, 5521 ],
      next:= [ 100657, 100660 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 100658, 100663 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 100656, 100661 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173, 174, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104170, 104172 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 104161, 104165 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104159, 104163 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 104171, 104169 ] ), rec(
      desc:= [ 302011, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 104173, 104167 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 104164, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 104162, 104160 ] ) ] ) ] ), rec(
    fp:= [ 165, 171, 1019 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 107395, 107398 ] ), rec(
      fp:= [ 24433, 61209 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 107391, 107401 ] ), 107392 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1386, 49700 ],
        next:= [ 107397, 107390 ] ), 107388 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 111715, 111720 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 111723, 111722 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 111724, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 111726, 111716 ] ) ] ), rec(
      desc:= [ 302008, 108003, 302007, 209002, 302010, 302012, 214002, 
214004, 304015, 306015, 212006, 40510012 ],
      fp:= [ 1, 2561 ],
      next:= [ 111718, 111721 ] ) ] ), rec(
    fp:= [ 168, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 115992, 116002, 115994 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 115997, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 115993, 115996 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 116005, 116003 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 422, 818 ],
        next:= [ 120187, 120185 ] ), 120188, 120178 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120181, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120182, 120186 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 120191, 120190 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 120177, 120179, 120183 ] ) ] ), rec(
    fp:= [ 173, 174, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 124302, 124301 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 124303, 124306 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 124300, 124298 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 128347, 128349 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 128343, 128340 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128346, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 128350, 128348 ] ), 128351 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 128345, 128354, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 128342, 128352 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 128344, 128353 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 132213, 132212 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 137658, 137661 ] ) ] ), rec(
    fp:= [ 317 ],
    next:= [ rec(
      fp:= [ 23580, 79661 ],
      level:= 5,
      next:= [ 163231, 163228 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 3639, 63947, 68748 ],
      level:= 5,
      next:= [ 185630, 185635, 185638 ] ) ] ), rec(
    fp:= [ 508, 667 ],
    next:= [ rec(
      desc:= [ 302005, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 192774, 192778 ] ), rec(
      desc:= [ 302008, 210004 ],
      fp:= [ 8, 612 ],
      next:= [ 192768, 192772 ] ) ] ), rec(
    fp:= [ 563, 648, 649, 671, 672 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 116007, 116011, 302004, 302006, 209002, 
302010, 221002 ],
      fp:= [ 18, 414 ],
      next:= [ 196204, 196212 ] ), rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 196203, rec(
        desc:= [ 304010 ],
        fp:= [ 286, 48362 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 662 ],
          next:= [ 196206, 196209 ] ), 196202 ] ) ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 196215, rec(
        desc:= [ 302007 ],
        fp:= [ 346, 54682 ],
        next:= [ 196213, rec(
          desc:= [ 306013 ],
          fp:= [ 286, 48362 ],
          next:= [ 196214, 196210 ] ) ] ) ] ), rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 196211, 196205 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 196207, 196201 ] ) ] ), rec(
    fp:= [ 468, 820 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 89161, 99541 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 198663, 198662 ] ), 198658 ] ), rec(
      desc:= [ 302010, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 198659, 198655 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 13362, 69224 ],
      level:= 5,
      next:= [ 217270, 217273 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 210003, 304008, 211004 ],
      fp:= [ 1, 11 ],
      next:= [ 228304, 228312 ] ) ] ), rec(
    fp:= [ 596, 611 ],
    next:= [ rec(
      fp:= [ 64621, 89776 ],
      level:= 5,
      next:= [ 232548, 232551 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 232555, 232553 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 250324, 250330 ] ), 250327 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 254150, 254156 ] ) ] ), rec(
    fp:= [ 1059 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 22, 814 ],
      next:= [ 257822, 257818 ] ) ] ), rec(
    fp:= [ 626, 767 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 268552, 268550 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 268548, 268546 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 271817, 271818 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278596, 278592 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 298774, 298786 ] ) ] ), rec(
    fp:= [ 584, 765 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 303141, 303138 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 303144, rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 303143, 303139 ] ) ] ) ] ), rec(
    fp:= [ 597, 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 311994, 311996 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311998, 312000 ] ) ] ), rec(
    fp:= [ 667, 703 ],
    next:= [ rec(
      desc:= [ 115007, 302004, 302006, 302008, 218002 ],
      fp:= [ 4, 212 ],
      next:= [ 321857, 321853 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 321855, 321851 ] ) ] ), rec(
    fp:= [ 1050, 1053, 1074 ],
    next:= [ rec(
      fp:= [ 15905, 40081 ],
      level:= 5,
      next:= [ 334436, 334451 ] ), rec(
      fp:= [ 33368, 82385 ],
      level:= 5,
      next:= [ 334444, 334463 ] ), rec(
      fp:= [ 53164, 68917 ],
      level:= 5,
      next:= [ 334434, 334449 ] ) ] ), rec(
    fp:= [ 1001, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 338816, 338812 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 26, 422, 818, 1214 ],
        next:= [ 338817, 338819, 338814, 338815 ] ), 338818 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 338813, 338809 ] ) ] ), rec(
    fp:= [ 1066, 1192, 1249, 1306 ],
    next:= [ rec(
      fp:= [ 54113, 79976 ],
      level:= 5,
      next:= [ 343918, 343926 ] ), rec(
      fp:= [ 73474, 98159 ],
      level:= 5,
      next:= [ 343915, 343925 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 117, 315 ],
      next:= [ 343931, 343933 ] ), rec(
      fp:= [ 85391, 90277 ],
      level:= 5,
      next:= [ 343927, 343919 ] ) ] ), rec(
    fp:= [ 1040, 1213, 1242 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 69361, 79741 ],
      next:= [ 349074, 349073 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 349063, 349064 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1412 ],
      next:= [ 349072, 349067 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      fp:= [ 2309, 30260 ],
      level:= 5,
      next:= [ 362439, 362442 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 16634, 52110 ],
      level:= 5,
      next:= [ 368538, 368546 ] ) ] ), rec(
    fp:= [ 1032, 1081, 1583 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1222, 54682 ],
      next:= [ 374849, rec(
        desc:= [ 109003 ],
        fp:= [ 218, 614 ],
        next:= [ 374839, 374844 ] ) ] ), rec(
      fp:= [ 71483, 97800 ],
      level:= 5,
      next:= [ 374846, 374842 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 374855, 374857 ] ) ] ), rec(
    fp:= [ 1501, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 388684, 388674 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 388670, 388678 ] ) ] ), rec(
    fp:= [ 1370, 1384, 1385 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 394878, 394897 ] ), rec(
      desc:= [ 302016, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 394902, 394894 ] ), rec(
      desc:= [ 302018, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 394890, rec(
        desc:= [ 114003, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 394898, 394886 ] ) ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 408794, 408802 ] ) ] ), rec(
    fp:= [ 1169, 1204, 1406, 1426 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 417167, 417171 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 417159, 417163 ] ), rec(
      fp:= [ 14751, 64021 ],
      level:= 5,
      next:= [ 417164, 417188 ] ), rec(
      fp:= [ 14751, 64021 ],
      level:= 5,
      next:= [ 417160, 417184 ] ) ] ), rec(
    fp:= [ 1313 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 434182, 434188 ] ) ] ), rec(
    fp:= [ 1154, 1222 ],
    next:= [ rec(
      fp:= [ 32206, 94786 ],
      level:= 5,
      next:= [ 441414, 441415 ] ), rec(
      fp:= [ 10524, 89542 ],
      level:= 5,
      next:= [ 441402, 441405 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 3163, 51217 ],
      level:= 5,
      next:= [ 462391, 462387 ] ) ] ), rec(
    fp:= [ 1251, 1452 ],
    next:= [ rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 471351, 471373 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 471364, 471368 ] ) ] ), rec(
    fp:= [ 1247, 1320, 1384, 1398, 1568 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 480071, 480059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 480083, 480081 ] ), rec(
      fp:= [ 68462, 73946 ],
      level:= 5,
      next:= [ 480077, 480062 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 63913 ],
      next:= [ 480078, 480070 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 480074, 480082 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 489271, 489287 ] ) ] ), rec(
    fp:= [ 1092, 1328, 1384, 1395 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 114003, 214003 ],
      fp:= [ 2, 12 ],
      next:= [ 507185, 507201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 507199, 507195 ] ), rec(
      fp:= [ 28388, 73946 ],
      level:= 5,
      next:= [ 507205, rec(
        desc:= [ 302010, 109003, 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 507182, 507198 ] ) ] ), rec(
      desc:= [ 302006, 302011, 113003, 213003 ],
      fp:= [ 8, 612 ],
      next:= [ 507190, 507206 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      fp:= [ 13804, 40961 ],
      level:= 5,
      next:= [ 516182, 516166 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 13544, 71505 ],
      level:= 5,
      next:= [ 532219, 532222 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 546459, rec(
        desc:= [ 107003 ],
        fp:= [ 620, 1016 ],
        next:= [ 546464, 546472 ] ) ] ) ] ), rec(
    fp:= [ 1075, 1171, 1499 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 555469, 555475 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 555464, 555472 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 28363 ],
      next:= [ 555462, 555470 ] ) ] ), rec(
    fp:= [ 1066, 1285 ],
    next:= [ rec(
      fp:= [ 24649, 77764 ],
      level:= 5,
      next:= [ 564373, 564381 ] ), rec(
      fp:= [ 6205, 65732, 85497, 86760 ],
      level:= 5,
      next:= [ 564367, 564387, 564388, 564380 ] ) ] ), rec(
    fp:= [ 1091, 1154, 1192, 1525 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 573333, 573355 ] ), rec(
      fp:= [ 57606, 60600 ],
      level:= 5,
      next:= [ 573351, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 573335, 573331 ] ) ] ), rec(
      fp:= [ 16620, 42240 ],
      level:= 5,
      next:= [ 573343, 573330 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 573338, 573342 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 582516, 582522 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 591626, 591628 ] ) ] ), rec(
    fp:= [ 1276, 1510 ],
    next:= [ rec(
      fp:= [ 69689, 81417 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 216 ],
        next:= [ 599691, 599680 ] ), 599690 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 599677, 599675 ] ) ] ), rec(
    fp:= [ 1430, 1472, 1559 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 621131, 621120 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 621123, 621110 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 621121, 621137 ] ) ] ), rec(
    fp:= [ 1482, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 628740, 628738 ] ), rec(
      desc:= [ 302007, 303011 ],
      fp:= [ 242, 581 ],
      next:= [ 628749, 628765 ] ) ] ), rec(
    fp:= [ 1326, 1467 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 636200, 636213 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 636206, 636218 ] ) ] ), rec(
    fp:= [ 1262, 1307, 1499 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 645416, 645412 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 645427, 645421 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 645409, 645432 ] ) ] ), rec(
    fp:= [ 1202, 1237 ],
    next:= [ rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 10, 812 ],
        next:= [ 653993, 653994 ] ), 653977 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 653972, 653991 ] ) ] ), rec(
    fp:= [ 1258, 1497 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 662877, 662867 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 662890, 662880 ] ) ] ), rec(
    fp:= [ 1056, 1203, 1211, 1403 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 671817, 671801 ] ), rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 671823, 671805 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 671820, 671798 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 671826, 671822 ] ) ] ), rec(
    fp:= [ 1181, 1205, 1311, 1480, 1512, 1522 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 54823 ],
      next:= [ 680204, 680207 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 680218, 680206 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 680200, 680215 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 680220, 680227 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 77227, 89161 ],
      next:= [ 680219, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 680203, 680216 ] ), 680211 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 88822 ],
      next:= [ 680226, 680198 ] ) ] ), rec(
    fp:= [ 1182, 1478 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 689422, 689409 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 689423, 689424 ] ) ] ), rec(
    fp:= [ 1198, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 744538, 744550 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 744556, 744560 ] ) ] ), rec(
    fp:= [ 1261, 1265 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 753540, 753537 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 753555, 753544 ] ) ] ), rec(
    fp:= [ 1240, 1430 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 771489, 771491 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 771500, 771487 ] ) ] ), rec(
    fp:= [ 1225, 1256, 1518 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 780232, 780239 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 780246, 780231 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 780259, 780252 ] ) ] ), rec(
    fp:= [ 1306, 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 789258, 789261 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 789257, 789273 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 798207, 798202 ] ) ] ), rec(
    fp:= [ 1009, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805410, 805414 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 818, 1214 ],
        next:= [ 805411, 805412 ] ), 805409 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 805413, 805408 ] ) ] ), rec(
    fp:= [ 1169, 1559, 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35922, 47403 ],
      next:= [ 812547, 812551 ] ), rec(
      fp:= [ 1887, 36055 ],
      level:= 5,
      next:= [ 812542, 812532 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42803, 49333 ],
      next:= [ 812554, 812558 ] ) ] ), rec(
    fp:= [ 1528, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 821326, 821314 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 35122 ],
      next:= [ 821324, 821340 ] ) ] ), rec(
    fp:= [ 1224, 1486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828987, 828988 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 828972, 828970 ] ) ] ), rec(
    fp:= [ 1490, 1491, 1502, 1508, 1509, 1595 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 59233 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 813, 1011 ],
        next:= [ 836548, 836547 ] ), 836564 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 836549, 836555 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 836546, 836571 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 836574, 836554 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 35934 ],
      next:= [ 836575, 836556 ] ), rec(
      desc:= [ 105003, 302005, 208002, 302009, 211002, 211003, 304009, 
208004, 213004, 305013, 209005, 40207009 ],
      fp:= [ 1, 1921 ],
      next:= [ 836553, 836569 ] ) ] ), rec(
    fp:= [ 1190, 1413 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 845420, 845426 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 845422, 845438 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 854488, 854489 ] ) ] ), rec(
    fp:= [ 1518, 1528 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 863658, 863671 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 863656, 863677 ] ) ] ), rec(
    fp:= [ 1494 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 36542 ],
      next:= [ 872943, 872927 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 24883 ],
      next:= [ 891390, 891392 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 900619, 900624 ] ) ] ), rec(
    fp:= [ 1309, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 909785, 909776 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 909788, 909798 ] ) ] ), rec(
    fp:= [ 1452, 1500 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 62683, 70603 ],
      next:= [ 919058, 919056 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 919035, 919051 ] ) ] ), rec(
    fp:= [ 1405, 1462, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 928192, 928177, 928195 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 928176, 928188 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 928196, 928178 ] ) ] ), rec(
    fp:= [ 1197, 1212, 1369, 1448, 1519, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 937150, 937151 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 937165, 937155 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 937160, 937144 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 937168, 937170 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 937161, 937143 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 937154, 937162 ] ) ] ), rec(
    fp:= [ 1260, 1384, 1504, 1525 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 946411, 946408 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 946396, 946409 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946415, 946398 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 612 ],
      next:= [ 946418, 946395 ] ) ] ), rec(
    fp:= [ 1181, 1413 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 955573, 955566 ] ), rec(
      fp:= [ 81395, 97613 ],
      level:= 5,
      next:= [ 955590, 955591 ] ) ] ), rec(
    fp:= [ 1223, 1401, 1402, 1405, 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38621, 42693 ],
      next:= [ 964807, 964812 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 90447 ],
      next:= [ 964808, 964826 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 964804, 964823 ] ), rec(
      desc:= [ 302009, 313016, 109003, 210002, 302011, 216002, 216004, 
304017, 308023, 40508008 ],
      fp:= [ 1, 1281 ],
      next:= [ 964801, 964820 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783 ],
      next:= [ 964809, 964814 ] ) ] ), rec(
    fp:= [ 1418, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 973974, 973947 ] ), rec(
      desc:= [ 302007, 213003 ],
      fp:= [ 414, 612 ],
      next:= [ 973976, 973966 ] ) ] ), rec(
    fp:= [ 1470, 1534, 1569 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 983093, 983110 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 983092, 983104 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 983112, 983094 ] ) ] ), rec(
    fp:= [ 1448, 1498, 1521, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1001026, 1001035 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001014, 1001034 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1001031, 1001038 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1001029, 1001021 ] ) ] ), rec(
    fp:= [ 1037, 1097, 1102, 1239, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 1023505, 1023501 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1023494, 1023495 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 226, 622, 820 ],
      next:= [ 1023508, 1023491, 1023487 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 1023497, 1023489 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023504, 1023503 ] ) ] ), rec(
    fp:= [ 1025, 1196, 1203, 1286 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 1030909, 1030893 ] ), rec(
      fp:= [ 7428, 86341 ],
      level:= 5,
      next:= [ 1030899, 1030889 ] ), rec(
      fp:= [ 16164, 60740, 73694 ],
      level:= 5,
      next:= [ 1030892, 1030886, 1030911 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1030896, 1030913 ] ) ] ), rec(
    fp:= [ 1665 ],
    next:= [ rec(
      desc:= [ 307015 ],
      fp:= [ 4442, 8402 ],
      next:= [ 1034771, 1034777 ] ) ] ), rec(
    fp:= [ 1676 ],
    next:= [ rec(
      fp:= [ 6438, 25911 ],
      level:= 5,
      next:= [ 1038121, 1038129 ] ) ] ), rec(
    fp:= [ 2028 ],
    next:= [ rec(
      fp:= [ 15503, 70871 ],
      level:= 5,
      next:= [ 1058435, 1058429 ] ) ] ), rec(
    fp:= [ 2226, 2237, 2245, 2246, 2251, 2253, 2272, 2273, 2290, 2292, 2297, 
2298 ],
    next:= [ rec(
      fp:= [ 10977, 18074 ],
      level:= 5,
      next:= [ 1081391, 1081409 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1081408, 1081382 ] ), rec(
      fp:= [ 7558, 14655 ],
      level:= 5,
      next:= [ 1081384, 1081397 ] ), rec(
      fp:= [ 10977, 18074 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1081377, 1081406 ] ), 1081381 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 43, 14181 ],
      next:= [ 1081415, 1081386 ] ), rec(
      fp:= [ 76344, 96583 ],
      level:= 5,
      next:= [ 1081401, 1081393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1081414, 1081404 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1081420, 1081394 ] ), rec(
      fp:= [ 44264, 50309 ],
      level:= 5,
      next:= [ 1081392, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1081389, 1081418 ] ) ] ), rec(
      fp:= [ 16015, 23112 ],
      level:= 5,
      next:= [ 1081413, 1081419 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1081388, 1081380 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3740, 61281, 99453 ],
      next:= [ 1081407, 1081402, 1081395 ] ) ] ) ] );
