#############################################################################
##
#W  id8.aec                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[133]:=
rec(
  fp:= [ 3432, 4332, 4632, 5232, 7032, 7632, 7932, 8232, 8532, 8832, 9132, 
9432, 9732, 10032, 11532, 12732, 13032, 15132, 15432, 15732, 16332, 19632, 
20232, 20532, 20832, 22632, 22932, 24132, 24432, 25032, 25332, 27132, 27432, 
27732, 29232, 29532, 29832, 30132, 30432, 30732, 32232, 32532, 32832, 33132, 
33432, 34032, 34632, 35232, 35532, 35832, 36132, 36432, 36732, 37032, 37332, 
37632, 37932, 38532, 38832, 39132, 39432, 40332, 40632, 40932, 41232, 41532, 
41832, 42132, 42432, 42732, 43032, 43332, 43632, 43932, 44232, 44532, 44832, 
45132, 45432, 45732, 46332, 46632, 46932, 47232, 47532, 47832, 48132, 48432, 
48732, 49032, 49632, 49932, 50232, 50532, 50832, 51132, 51432, 52032, 52332, 
52632, 53832, 54732, 55332, 55932 ],
  next:= [ rec(
    fp:= [ 278 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 73160, 73161 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 78289, 78288 ] ) ] ), rec(
    fp:= [ 895 ],
    next:= [ rec(
      desc:= [ 118005 ],
      fp:= [ 8, 18 ],
      next:= [ 79540, 79538 ] ) ] ), rec(
    fp:= [ 76, 340 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 14, 212 ],
      next:= [ 82549, 82551 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 14, 212 ],
      next:= [ 82545, 82547 ] ) ] ), rec(
    fp:= [ 165, 1018 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 93279, 93281 ] ), rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 93284, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 93286, 93285 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 206002 ],
      fp:= [ 418, 814 ],
      next:= [ 100445, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 100447, 100449 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 100444, 100455 ] ), 100450 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 100446, 100454 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 100448, 100456 ] ), 100453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 100452, 100457, 100458 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103808, 103802 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 103803, 103801, 103797 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 103809, 103799 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 107128, 107126 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005, 109003, 111003, 302008, 302010, 302012, 214002, 
302015, 302017, 212008, 40313012 ],
      fp:= [ 1, 2561 ],
      next:= [ 111351, 111343 ] ), rec(
      desc:= [ 302007, 110003, 302007, 209002, 302010, 213002, 302014, 
302016, 305015, 214005, 40312015 ],
      fp:= [ 1, 5121 ],
      next:= [ 111344, 111352 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 111354, 111349 ] ), rec(
      desc:= [ 106003, 108003, 302005, 302007, 302009, 211002, 302012, 
302014, 216002, 302017, 217007, 307018, 213007, 309016, 213009, 40313016 ],
      fp:= [ 2, 2661 ],
      next:= [ 111345, 111353 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 111346, 111342 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 115632, rec(
          desc:= [ 110003, 207002, 302008, 302010, 212002, 302013, 215002, 
306010, 306016, 221006 ],
          fp:= [ 826, 1618 ],
          next:= [ 115631, 115624 ] ) ] ), 115622 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 115635, 115634 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 115627, 115626 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 115633, 115625 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 119800, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 119803, 119801 ] ), 119796 ] ), rec(
      desc:= [ 302007, 107003, 110003, 206002, 302007, 302011, 305008, 
305012, 215006, 40310016 ],
      fp:= [ 2, 7781 ],
      next:= [ 119804, 119794 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 119802, 119799 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 119805, 119806 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302008, 302012, 211002, 302012, 40209009 ],
        fp:= [ 2862, 2961 ],
        next:= [ 119807, 119793 ] ), 119795 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119797, 119798 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 123926, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 123925, 123924 ] ), 123922 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123918, 123919 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 123928, 123920 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 123927, 123917 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 127957, 127959 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 127963, 127960 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 127962, 127950 ] ), 127961 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 127956, 127964, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 127958, 127955 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 127953, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 127954, 127952 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176, 1020 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 110003, 209002, 302010, 302012, 214002, 
302015, 306009, 211006, 211007, 40310011 ],
      fp:= [ 3, 2761 ],
      next:= [ 131958, 131961 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 106003, 111005, 111007, 111011, 303005, 303007, 209003, 
215003, 303016, 40408010 ],
        fp:= [ 2, 2661 ],
        next:= [ 131956, 131959 ] ), 131970 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 131962, 131960 ] ), rec(
        desc:= [ 107003, 207002, 302008, 302010, 40308009 ],
        fp:= [ 2, 2661 ],
        next:= [ 131964, 131969 ] ) ] ), rec(
      desc:= [ 302005, 107003, 110003, 209002, 302010, 212002, 302013, 
302015, 210006, 306011, 213006, 40310013 ],
      fp:= [ 2, 2661 ],
      next:= [ 131966, 131967 ] ), rec(
      desc:= [ 105003, 107003, 302004, 206002, 302007, 209002, 302010, 
212002, 305008, 208005, 40308014 ],
      fp:= [ 1, 7681 ],
      next:= [ 131963, 131965 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      fp:= [ 38633, 87679 ],
      level:= 5,
      next:= [ 145816, 145817 ] ) ] ), rec(
    fp:= [ 455 ],
    next:= [ rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 158801, 158805 ] ) ] ), rec(
    fp:= [ 317 ],
    next:= [ rec(
      fp:= [ 61307, 68699 ],
      level:= 5,
      next:= [ 162853, 162850 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 182051, 182046 ] ) ] ), rec(
    fp:= [ 609, 610 ],
    next:= [ rec(
      fp:= [ 72371, 83241 ],
      level:= 5,
      next:= [ 185369, 185361 ] ), rec(
      fp:= [ 506, 91578 ],
      level:= 5,
      next:= [ 185366, 185358 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188555, 188556 ] ) ] ), rec(
    fp:= [ 649, 656 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 196018, 196017 ] ), rec(
      desc:= [ 305012, 110003, 118005, 118007, 302005, 302010, 303012, 
221003 ],
      fp:= [ 16, 214 ],
      next:= [ 196013, 196020 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 48181, 90345 ],
      level:= 5,
      next:= [ 236460, 236452 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 38258, 85969 ],
      level:= 5,
      next:= [ 245440, 245437 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 249934, 249932 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 75301 ],
      next:= [ 253805, 253813 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 275344, 275352 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278324, 278322 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 294193, 294197 ] ) ] ), rec(
    fp:= [ 807 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 298397, 298393 ] ) ] ), rec(
    fp:= [ 605, 626, 767, 768, 775 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 307199, 307203 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 307196, 307194 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 307192, 307201 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 307198, 307205 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 307206, 307204 ] ) ] ), rec(
    fp:= [ 596, 790 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 311604, 311606 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311608, 311610 ] ) ] ), rec(
    fp:= [ 1001, 1020, 1023 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 48, 2434, 3226, 4018 ],
      next:= [ 329214, rec(
        desc:= [ 302007 ],
        fp:= [ 2742, 59501 ],
        next:= [ 329212, 329218 ] ), 329216, 329217 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 329213, 329211 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ 329219, 329215, 329221 ] ) ] ), rec(
    fp:= [ 1066, 1067, 1106 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80787 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 333733, 333721 ] ), 333726 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 15026, 29544 ],
      next:= [ 333741, rec(
        desc:= [ 302016, 113003, 213004 ],
        fp:= [ 14, 816 ],
        next:= [ 333729, 333737 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333715, 333720 ] ) ] ), rec(
    fp:= [ 1029 ],
    next:= [ rec(
      fp:= [ 35242, 57444, 98448 ],
      level:= 5,
      next:= [ 338470, 338472, 338466 ] ) ] ), rec(
    fp:= [ 1090, 1176, 1242 ],
    next:= [ rec(
      fp:= [ 22157, 31329 ],
      level:= 5,
      next:= [ 367908, 367920 ] ), rec(
      fp:= [ 19876, 70235 ],
      level:= 5,
      next:= [ 367919, 367909 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 367918, 367925 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 374473, 374469 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28641 ],
      next:= [ 379780, 379784 ] ) ] ), rec(
    fp:= [ 1066, 1369, 1509, 1534 ],
    next:= [ rec(
      desc:= [ 302010, 112003, 212002 ],
      fp:= [ 214, 412 ],
      next:= [ 388079, 388095 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 618, 816 ],
      next:= [ 388087, 388103 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 388100, 388082 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 388104, 388102 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 394411, 394403 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 8738, 58649 ],
      level:= 5,
      next:= [ 400608, 400612 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 70586, 93611 ],
      level:= 5,
      next:= [ 440740, 440742 ] ) ] ), rec(
    fp:= [ 1360 ],
    next:= [ rec(
      fp:= [ 1025, 70001 ],
      level:= 5,
      next:= [ 447490, 447494 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 6924, 61761 ],
      level:= 5,
      next:= [ 453990, 454006 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1222, 54682 ],
      next:= [ 461737, 461721 ] ) ] ), rec(
    fp:= [ 1093, 1192, 1205, 1307 ],
    next:= [ rec(
      fp:= [ 35573, 57100 ],
      level:= 5,
      next:= [ 470543, 470559 ] ), rec(
      fp:= [ 39506, 76906 ],
      level:= 5,
      next:= [ 470561, 470551 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 470553, 470556 ] ), rec(
      fp:= [ 32816, 56309 ],
      level:= 5,
      next:= [ 470557, 470569 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 33653, 65086 ],
      level:= 5,
      next:= [ 488479, 488453 ] ) ] ), rec(
    fp:= [ 1189, 1290, 1393, 1485, 1511 ],
    next:= [ rec(
      fp:= [ 40806, 86527 ],
      level:= 5,
      next:= [ 506424, 506421 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 506429, 506433 ] ), rec(
      fp:= [ 41705, 96753 ],
      level:= 5,
      next:= [ 506428, 506435 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 506414, 506422 ] ), rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 506434, 506442 ] ) ] ), rec(
    fp:= [ 1197, 1293, 1305, 1382, 1397, 1477 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 63913 ],
      next:= [ 524041, 524031 ] ), rec(
      fp:= [ 20064, 37520 ],
      level:= 5,
      next:= [ 524045, 524032 ] ), rec(
      fp:= [ 18513, 55749 ],
      level:= 5,
      next:= [ 524024, 524033 ] ), rec(
      fp:= [ 16459, 20620 ],
      level:= 5,
      next:= [ 524043, 524036 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 524044, 524020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 524022, 524050 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      fp:= [ 12117, 50012 ],
      level:= 5,
      next:= [ 531638, 531617 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 538280, 538281 ] ) ] ), rec(
    fp:= [ 1141, 1182, 1480 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48601, 58581 ],
      next:= [ 545678, 545660 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 545682, 545656 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87367, 89161 ],
      next:= [ 545674, 545672 ] ) ] ), rec(
    fp:= [ 1091, 1208, 1232, 1286, 1414, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1018 ],
      next:= [ 554697, 554699 ] ), rec(
      fp:= [ 34848, 86060 ],
      level:= 5,
      next:= [ 554680, 554706 ] ), rec(
      fp:= [ 9615, 55682 ],
      level:= 5,
      next:= [ 554694, 554701 ] ), rec(
      fp:= [ 9615, 55682 ],
      level:= 5,
      next:= [ 554708, 554681 ] ), rec(
      fp:= [ 14077, 46119 ],
      level:= 5,
      next:= [ 554696, 554690 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 93737 ],
      next:= [ 554700, 554686 ] ) ] ), rec(
    fp:= [ 1068, 1102, 1103, 1238, 1265, 1317, 1322, 1451, 1508, 1526 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 12, 814 ],
      next:= [ 563567, 563575 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 624, 1020 ],
      next:= [ 563585, 563579 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 563563, 563577 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 49303, 55833 ],
      next:= [ 563573, 563589, 563569 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 563581, 563564 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 563561, rec(
        desc:= [ 104003 ],
        fp:= [ 424, 820, 1018 ],
        next:= [ 563586, 563562, 563584 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 563571, 563588 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 563568, 563578 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 28641 ],
      next:= [ 563572, 563576 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 563590, 563570 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      fp:= [ 17130, 40560 ],
      level:= 5,
      next:= [ 572528, 572529 ] ) ] ), rec(
    fp:= [ 1106, 1253, 1438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 581721, 581729 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 581732, 581718 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 581716, 581734 ] ) ] ), rec(
    fp:= [ 1091, 1176, 1225, 1290, 1308 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 20, 1614 ],
      next:= [ 590861, 590853 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 590836, 590840 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 590858, 590862 ] ), rec(
      fp:= [ 3484, 19299 ],
      level:= 5,
      next:= [ 590847, 590850 ] ), rec(
      fp:= [ 1829, 22198 ],
      level:= 5,
      next:= [ 590838, 590865 ] ) ] ), rec(
    fp:= [ 1186, 1512 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 599108, 599112 ] ), 599107 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 599119, 599115 ] ) ] ), rec(
    fp:= [ 1196, 1435 ],
    next:= [ rec(
      fp:= [ 53691, 54108 ],
      level:= 5,
      next:= [ 612205, 612197 ] ), rec(
      fp:= [ 8961, 53352 ],
      level:= 5,
      next:= [ 612201, 612212 ] ) ] ), rec(
    fp:= [ 1109, 1480, 1559 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 303011, 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 620323, 620307 ] ), rec(
      fp:= [ 73753, 98791 ],
      level:= 5,
      next:= [ 620309, 620328 ] ), rec(
      desc:= [ 302010, 114003, 215002, 303015, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 620315, 620331 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 628184, 628182 ] ) ] ), rec(
    fp:= [ 1183, 1320, 1461, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 635498, 635502 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 635510, 635515 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 635504, 635516 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 635511, 635518 ] ) ] ), rec(
    fp:= [ 1263, 1406, 1513 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 662061, 662065 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 662074, 662070 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 662082, 662067 ] ), 662078 ] ) ] ), rec(
    fp:= [ 1211, 1285 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 671092, 671102 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 671097, 671111 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 679424, 679432 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 186, 28561 ],
      next:= [ 679420, 679444 ] ), rec(
      fp:= [ 23908, 57737 ],
      level:= 5,
      next:= [ 679446, rec(
        desc:= [ 302008 ],
        fp:= [ 662, 58341 ],
        next:= [ 679445, 679437 ] ) ] ) ] ), rec(
    fp:= [ 1198, 1291, 1368, 1404, 1459 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 688616, 688628 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 688625, 688609 ] ), rec(
      fp:= [ 44575, 53208 ],
      level:= 5,
      next:= [ 688635, 688619 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 688637, 688621 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 688626, 688612 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 697920, 697924 ] ) ] ), rec(
    fp:= [ 1182, 1237, 1296, 1424, 1516 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 706953, 706946 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 706964, 706952 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 706950, 706961 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54583, 87127 ],
      next:= [ 706973, 706966 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54583, 87127 ],
      next:= [ 706949, 706962 ] ) ] ), rec(
    fp:= [ 1247, 1418, 1494 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 716158, 716160 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 716148, 716152 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 716174, 716178 ] ) ] ), rec(
    fp:= [ 1229, 1305 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 725462, 725473 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 1014 ],
      next:= [ 725464, 725449 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 734468, 734474 ] ) ] ), rec(
    fp:= [ 1290, 1414, 1435 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 743734, 743725 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 743746, 743742 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 743750, 743737 ] ) ] ), rec(
    fp:= [ 1176, 1423 ],
    next:= [ rec(
      fp:= [ 66726, 94499 ],
      level:= 5,
      next:= [ 752732, 752738 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 752737, 752746 ] ) ] ), rec(
    fp:= [ 1160, 1213, 1267, 1368, 1405, 1408 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 66341 ],
      next:= [ 762022, 762013 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42613, 48521 ],
      next:= [ 762037, 762024 ] ), rec(
      fp:= [ 49869, 90225 ],
      level:= 5,
      next:= [ 762019, 762035 ] ), rec(
      fp:= [ 32179, 37753 ],
      level:= 5,
      next:= [ 762023, 762039 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 23400, 65401, 88921 ],
      next:= [ 762036, 762016, rec(
        desc:= [ 210003 ],
        fp:= [ 216, 414 ],
        next:= [ 762038, 762025 ] ) ] ), rec(
      fp:= [ 23946, 83251 ],
      level:= 5,
      next:= [ 762017, 762012 ] ) ] ), rec(
    fp:= [ 1212, 1329 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 770686, 770685 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 770693, 770690 ] ) ] ), rec(
    fp:= [ 1384, 1493 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 779451, 779435 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 779429, 779442 ] ) ] ), rec(
    fp:= [ 1343, 1445, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 788521, 788531 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 788526, 788530 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 788518, 788519 ] ) ] ), rec(
    fp:= [ 1256, 1257, 1490 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 797426, 797432 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 797436, 797437 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 797450, 797420 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1123, 1125 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 804994, rec(
        desc:= [ 107003 ],
        fp:= [ 30, 1218 ],
        next:= [ 804988, 804991 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 804987, 804993 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 804995, 804989 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ 804992, 804997 ] ) ] ), rec(
    fp:= [ 1321, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28443, 46343 ],
      next:= [ 811753, 811747 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 811738, 811764 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 811748, 811744 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 820664, 820670 ] ) ] ), rec(
    fp:= [ 1592 ],
    next:= [ rec(
      desc:= [ 302008, 113007, 213002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 835975, 835985 ] ) ] ), rec(
    fp:= [ 1292, 1432, 1486, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 844627, 844618 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 844619, 844634 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 844637, 844644 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 844638, 844630 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1535 ],
    next:= [ rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 853679, 853681 ] ), 853657 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 853680, 853665 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 853676, 853670 ] ) ] ), rec(
    fp:= [ 1470, 1476, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 862867, 862862 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 862868, 862872 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 84077, 90447 ],
      next:= [ 862866, 862858, 862876 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 872134, 872142 ] ) ] ), rec(
    fp:= [ 1400, 1401, 1405, 1431 ],
    next:= [ rec(
      fp:= [ 35727, 51014 ],
      level:= 5,
      next:= [ 881391, 881393 ] ), rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 881367, 881377 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 881382, 881390 ] ), rec(
      fp:= [ 33109, 98941 ],
      level:= 5,
      next:= [ 881387, 881394 ] ) ] ), rec(
    fp:= [ 1409, 1535 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 77467 ],
      next:= [ 890559, 890584 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 890583, 890585 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 899812, 899826 ] ) ] ), rec(
    fp:= [ 1367 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 909000, 908984 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 918248, 918230 ] ) ] ), rec(
    fp:= [ 1211, 1437, 1454, 1500 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 55833 ],
      next:= [ 936421, 936413 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 936427, 936436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 936435, 936433 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 936430, 936437 ] ) ] ), rec(
    fp:= [ 1472, 1559 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 945603, 945621 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 945620, 945630 ] ) ] ), rec(
    fp:= [ 1440, 1512, 1570 ],
    next:= [ rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 954764, 954763 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 35934 ],
      next:= [ 954787, 954781 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 6, 412 ],
      next:= [ 954790, 954780 ] ) ] ), rec(
    fp:= [ 1414, 1443, 1529 ],
    next:= [ rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 963998, 964013 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 964020, 964019 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 963996, 964011 ] ) ] ), rec(
    fp:= [ 1326, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 973157, 973148 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 973159, 973165 ] ) ] ), rec(
    fp:= [ 1203, 1424, 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 982316, 982315 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 63993 ],
      next:= [ 982327, 982334 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 982309, 982314 ] ) ] ), rec(
    fp:= [ 1433, 1443, 1559 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 991219, 991246 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 991242, 991221 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 991238, 991230 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 18879, 85765 ],
      level:= 5,
      next:= [ 1008391, 1008387 ] ) ] ), rec(
    fp:= [ 1105, 1260 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1015400, 1015381 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1015397, 1015394 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 1022959, 1022955 ] ) ] ), rec(
    fp:= [ 1861, 2175 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 1041633, 1041631 ] ), rec(
      desc:= [ 302005, 113003, 209003, 304009, 215004 ],
      fp:= [ 8, 18 ],
      next:= [ 1041632, 1041636 ] ) ] ), rec(
    fp:= [ 2075 ],
    next:= [ rec(
      desc:= [ 40104007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1057787, 1057779 ] ) ] ), rec(
    fp:= [ 1900 ],
    next:= [ rec(
      desc:= [ 122005, 122007 ],
      fp:= [ 12, 814 ],
      next:= [ 1070700, 1070692 ] ) ] ), rec(
    fp:= [ 2251, 2268 ],
    next:= [ rec(
      fp:= [ 65363, 93597 ],
      level:= 5,
      next:= [ 1080719, 1080725 ] ), rec(
      fp:= [ 62321, 73148 ],
      level:= 5,
      next:= [ 1080718, 1080724 ] ) ] ) ] );
