#############################################################################
##
#W  id8.ajm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[273]:=
rec(
  fp:= [ 872, 3572, 3872, 4172, 6872, 7172, 7472, 7772, 8372, 8672, 8972, 
9272, 9572, 9872, 10172, 13172, 13472, 14072, 14972, 16772, 17072, 17672, 
17972, 18272, 18572, 19172, 19472, 19772, 20072, 20372, 20672, 21272, 21572, 
22172, 22472, 22772, 23072, 23672, 25172, 25472, 25772, 26072, 26672, 27272, 
27872, 28472, 28772, 29372, 29672, 29972, 30572, 31172, 31772, 32072, 32672, 
32972, 33272, 33572, 33872, 34472, 34772, 35372, 35672, 36572, 36872, 37172, 
37472, 37772, 38072, 38972, 39572, 39872, 40172, 40472, 40772, 41072, 41372, 
41672, 41972, 42872, 43172, 43472, 43772, 44372, 44672, 45272, 45572, 45872, 
46172, 46472, 46772, 47072, 47672, 47972, 48572, 48872, 49172, 49472, 49772, 
50072, 50372, 50672, 51272, 51872, 52172, 52472, 52772, 53972, 55472, 55772 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 16, 26 ],
      next:= [ 59072, 59071 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 74069, 74071 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 75578, 75581 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 77345, 77342 ] ) ] ), rec(
    fp:= [ 167, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69401 ],
        next:= [ 91593, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 91594, 91589 ] ) ] ), 91592 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 822 ],
      next:= [ 91585, 91591 ] ) ] ), rec(
    fp:= [ 165, 166, 168 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95034, 95032 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 95024, 95031 ] ), 95033 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 95029, 95026 ] ) ] ), rec(
    fp:= [ 165, 166, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 98494, rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 18, 216 ],
        next:= [ 98485, 98492 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 98487, 98495 ] ), 98489 ] ), rec(
      desc:= [ 106003, 302005, 302007, 210002 ],
      fp:= [ 426, 822 ],
      next:= [ 98496, 98497 ] ) ] ), rec(
    fp:= [ 168, 171, 177, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 101838, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 101840, 101842 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101831, 101835 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101841, 101837 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 101832, 101830 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 109057, 109055 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 826, 1618 ],
      next:= [ 113338, 113331 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113329, 113339 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 113337, 113333, 113330 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 113340, 113341, rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 113332, 113334 ] ) ] ) ] ), rec(
    fp:= [ 170, 172, 1019 ],
    next:= [ rec(
      fp:= [ 31625, 74863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 117520, 117525 ] ), 117516 ] ), rec(
      fp:= [ 24433, 61209 ],
      level:= 5,
      next:= [ 117522, 117518 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ 117517, 117524 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1019, 1116 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 121681, 121671 ] ), rec(
      fp:= [ 30467, 30845 ],
      level:= 5,
      next:= [ 121677, 121672 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 121675, 121669 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 121674, 121676 ] ), 121668 ] ), rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 121667, rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600 ],
        next:= [ rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 121680, 121678 ] ), 121670 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125843, 125835 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 125839, rec(
        desc:= [ 302007 ],
        fp:= [ 10, 1061 ],
        next:= [ 125847, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 125838, 125844 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 125836, 125846 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 125842, 125845 ] ), 125840 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 302010, 212006, 40208012 ],
      fp:= [ 5, 2862 ],
      next:= [ 129909, 129904 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 129900, 129905 ] ), rec(
      desc:= [ 302007, 302011, 111003, 302010, 212006, 40209012 ],
      fp:= [ 5, 7982 ],
      next:= [ 129906, 129910 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 133600, 133605, rec(
        desc:= [ 109007, 209003 ],
        fp:= [ 20, 1614 ],
        next:= [ 133607, 133597 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 133602, 133608, 133606 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133596, 133604 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133595, rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 133598, 133599 ] ) ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 422, 620 ],
      next:= [ 133601, 133594 ] ) ] ), rec(
    fp:= [ 432 ],
    next:= [ rec(
      fp:= [ 14060, 70992 ],
      level:= 5,
      next:= [ 164871, 164859 ] ) ] ), rec(
    fp:= [ 483 ],
    next:= [ rec(
      fp:= [ 9621, 88724 ],
      level:= 5,
      next:= [ 167885, 167897 ] ) ] ), rec(
    fp:= [ 466, 1623 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 172188, 172191 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 172192, 172187 ] ) ] ), rec(
    fp:= [ 566, 1017 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 180109, 180108 ] ), rec(
      desc:= [ 302005, 311015, 115003, 304012, 216004 ],
      fp:= [ 8, 18 ],
      next:= [ 180107, 180102 ] ) ] ), rec(
    fp:= [ 494, 508 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 199948, 199950 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 199954, 199952 ] ) ] ), rec(
    fp:= [ 588, 769 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 214, 412 ],
      next:= [ 203086, 203088 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 215, 413 ],
      next:= [ 203074, 203076 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 210550, 210542 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ 214642, 214634 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 17347, 59377 ],
      level:= 5,
      next:= [ 218954, 218951 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ 222932, 222926 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 10164, 22792 ],
      level:= 5,
      next:= [ 229937, 229941 ] ) ] ), rec(
    fp:= [ 674, 702 ],
    next:= [ rec(
      fp:= [ 38820, 48618 ],
      level:= 5,
      next:= [ 234185, 234188 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 234189, 234190 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 53119, 57098 ],
      level:= 5,
      next:= [ 238561, 238563 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 243040, 243037 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 247534, 247532 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 251642, 251647 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 258941, 258937 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 262451, 262449 ] ) ] ), rec(
    fp:= [ 724 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 269896, 269894 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 5419, 98714 ],
      level:= 5,
      next:= [ 273434, 273432 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 302010, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 276676, 276672 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 279974, 279977 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 287576, 287585 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 309253, 309258 ] ), 309244 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 313588, 313589 ] ), 313576 ] ) ] ), rec(
    fp:= [ 758 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 317362, 317360 ] ) ] ), rec(
    fp:= [ 594, 609, 660 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 320116, 320114 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 320108, rec(
        desc:= [ 302006, 212003 ],
        fp:= [ 2, 111 ],
        next:= [ 320106, 320110 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 320109, 320111 ] ) ] ), rec(
    fp:= [ 907 ],
    next:= [ rec(
      fp:= [ 74124, 98140 ],
      level:= 5,
      next:= [ 324758, 324752 ] ) ] ), rec(
    fp:= [ 1099, 1105 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 84077 ],
      next:= [ 331022, rec(
        desc:= [ 209002 ],
        fp:= [ 16, 422 ],
        next:= [ 331020, 331042 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 331026, 331034 ] ) ] ), rec(
    fp:= [ 1002, 1022, 1036, 1127 ],
    next:= [ rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 340699, 340691 ] ), rec(
      fp:= [ 15549, 21924 ],
      level:= 5,
      next:= [ 340705, 340689 ] ), rec(
      fp:= [ 36962, 44713 ],
      level:= 5,
      next:= [ 340711, 340703 ] ), rec(
      fp:= [ 78950, 94146 ],
      level:= 5,
      next:= [ 340709, 340701 ] ) ] ), rec(
    fp:= [ 1036, 1067, 1286 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 416, 614 ],
      next:= [ 351892, 351884 ] ), rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 351908, 351900 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 351897, 351886 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 30267, 87212 ],
      level:= 5,
      next:= [ 358017, 358019 ] ) ] ), rec(
    fp:= [ 1027, 1260 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 371345, 371350 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 371354, 371343 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 76559, 84861 ],
      level:= 5,
      next:= [ 376117, 376111 ] ) ] ), rec(
    fp:= [ 1320, 1490 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 117005, 117007, 302011, 211004, 214004, 
221004, 305010, 212005, 305013, 217005, 217006, 226006, 217007, 317027, 
40309017 ],
      fp:= [ 1, 1921 ],
      next:= [ 383661, 383653 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 62523 ],
      next:= [ 383654, 383662 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 302011, 213002 ],
      fp:= [ 614, 812 ],
      next:= [ 397194, 397197 ] ) ] ), rec(
    fp:= [ 1204, 1224, 1264, 1422 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 411917, 411904 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 411912, 411933 ] ), rec(
      fp:= [ 32555, 89627 ],
      level:= 5,
      next:= [ 411921, 411931 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 411934, 411910 ] ) ] ), rec(
    fp:= [ 1061, 1209 ],
    next:= [ rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 429476, 429468 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 429465, 429469 ] ) ] ), rec(
    fp:= [ 1033, 1151, 1247, 1419 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 437003, 436995 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 437004, 436997 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 437013, 437012 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 436994, 436998 ] ) ] ), rec(
    fp:= [ 1053, 1182, 1358, 1512 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 450448, 450456 ] ), rec(
      fp:= [ 67950, 68205 ],
      level:= 5,
      next:= [ 450453, 450452 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 450472, 450464 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 450446, 450450 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 53485 ],
      next:= [ 457601, 457613 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 465605, 465604 ] ) ] ), rec(
    fp:= [ 1135, 1142 ],
    next:= [ rec(
      fp:= [ 3950, 6309 ],
      level:= 5,
      next:= [ 474660, 474657 ] ), rec(
      fp:= [ 65386, 86671 ],
      level:= 5,
      next:= [ 474668, 474666 ] ) ] ), rec(
    fp:= [ 1399 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 483604, 483612 ] ) ] ), rec(
    fp:= [ 1493, 1518 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 501518, 501526 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 501502, 501510 ] ) ] ), rec(
    fp:= [ 1239, 1262, 1384 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 510703, 510717 ] ), rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 510705, 510697 ] ), rec(
      fp:= [ 72623, 73946 ],
      level:= 5,
      next:= [ 510700, 510692 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 528010, 528026 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 57985, 79646 ],
      level:= 5,
      next:= [ 534743, 534740 ] ) ] ), rec(
    fp:= [ 1106, 1271, 1285, 1286 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 558709, 558701 ] ), rec(
      fp:= [ 71591, 76301 ],
      level:= 5,
      next:= [ 558708, 558695 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 558684, 558698 ] ), rec(
      fp:= [ 63067, 93972, 96354 ],
      level:= 5,
      next:= [ 558705, 558685, 558706 ] ) ] ), rec(
    fp:= [ 1105, 1260, 1309, 1317, 1454 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 567771, 567787 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 567789, rec(
        desc:= [ 302009 ],
        fp:= [ 35221, 44683, 93737 ],
        next:= [ 567790, 567770, 567796 ] ) ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 567772, 567797 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 567769, 567779 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 567798, 567778 ] ) ] ), rec(
    fp:= [ 1156, 1160, 1188, 1401 ],
    next:= [ rec(
      fp:= [ 9967, 83124 ],
      level:= 5,
      next:= [ 576827, 576816 ] ), rec(
      fp:= [ 53420, 63339 ],
      level:= 5,
      next:= [ 576837, 576840 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48441 ],
      next:= [ 576845, 576843 ] ), rec(
      fp:= [ 70691, 99451 ],
      level:= 5,
      next:= [ 576824, 576828 ] ) ] ), rec(
    fp:= [ 1327, 1423 ],
    next:= [ rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ 585900, 585889 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 585888, 585906 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 3282, 39425 ],
      level:= 5,
      next:= [ 595078, 595069 ] ) ] ), rec(
    fp:= [ 1058, 1270 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 602240, 602248 ] ), rec(
      fp:= [ 42779, 68022 ],
      level:= 5,
      next:= [ 602234, 602242 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 624312, 624315 ] ) ] ), rec(
    fp:= [ 1161, 1184 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 639682, 639683 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 639700, 639681 ] ) ] ), rec(
    fp:= [ 1225, 1247, 1255, 1490 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783, 83837 ],
      next:= [ 648631, 648628, 648646 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 648636, 648624 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 648632, 648635 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 648634, 648648 ] ) ] ), rec(
    fp:= [ 1053, 1400 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 657329, 657325 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 657334, 657338 ] ) ] ), rec(
    fp:= [ 1469, 1483, 1495 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 666342, 666328 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 666340, 666351 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 666327, 666350 ] ) ] ), rec(
    fp:= [ 1066, 1250, 1257, 1333 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 209003, 303010, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 675083, 675095 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 675092, 675097 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 675106, 675105 ] ), rec(
      desc:= [ 302008, 306014, 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 675103, 675091 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 686, 83837 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 814, 1012 ],
        next:= [ 683745, 683729 ] ), 683736 ] ) ] ), rec(
    fp:= [ 1209, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 692943, 692942 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 692960, 692954 ] ) ] ), rec(
    fp:= [ 1204, 1467 ],
    next:= [ rec(
      fp:= [ 11232, 63570 ],
      level:= 5,
      next:= [ 702259, 702253 ] ), rec(
      fp:= [ 54562, 73404 ],
      level:= 5,
      next:= [ 702266, 702257 ] ) ] ), rec(
    fp:= [ 1224, 1448, 1477, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49303, 50693 ],
      next:= [ 711255, 711250 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 711269, 711276, 711261 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 711270, 711274 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 711253, 711278 ] ) ] ), rec(
    fp:= [ 1286, 1428, 1435 ],
    next:= [ rec(
      fp:= [ 46791, 89951 ],
      level:= 5,
      next:= [ 738789, 738787 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 35221 ],
      next:= [ 738777, 738782 ] ), rec(
      fp:= [ 32838, 65612 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 738788, 738793 ] ), 738764 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 747948, 747932 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 757072, 757078 ] ) ] ), rec(
    fp:= [ 1177, 1335, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 7134, 23108 ],
      level:= 5,
      next:= [ 765998, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 765993, 765999 ] ) ] ), rec(
      fp:= [ 2546, 45706 ],
      level:= 5,
      next:= [ 766008, 766012 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 765992, 766005 ] ), rec(
      fp:= [ 25084, 58809 ],
      level:= 5,
      next:= [ 766016, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 766020, 766013 ] ) ] ) ] ), rec(
    fp:= [ 1183, 1190, 1491 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 783692, 783687 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 783703, 783694 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 783680, 783693, 783706 ] ) ] ), rec(
    fp:= [ 1255, 1256, 1494, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 792702, 792706 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 792692, 792707 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 792720, 792714 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 792694, 792716 ] ) ] ), rec(
    fp:= [ 1035, 1128 ],
    next:= [ rec(
      fp:= [ 2916, 24577 ],
      level:= 5,
      next:= [ 807387, 807393 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 807405, 807403 ] ) ] ), rec(
    fp:= [ 1250, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 815997, 815993 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 816000, 815994 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 824834, 824822 ] ) ] ), rec(
    fp:= [ 1403, 1405, 1481, 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 831415, 831413 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 831431, 831421 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 831426, 831433 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 831430, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 831425, 831429 ] ) ] ) ] ), rec(
    fp:= [ 1286, 1410, 1413 ],
    next:= [ rec(
      fp:= [ 26826, 69986 ],
      level:= 5,
      next:= [ 839845, 839836 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 839847, 839863 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 839842, 839861 ] ) ] ), rec(
    fp:= [ 1244, 1286, 1326, 1394, 1410, 1417, 1437, 1446, 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 39323, 49303 ],
      next:= [ 848879, 848883, 848881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 848888, 848891 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 848882, 848897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 848876, 848889 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 848878, 848880 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 848898, 848875 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 848884, 848893 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 848890, 848877 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 848896, 848885 ] ) ] ), rec(
    fp:= [ 1448, 1463, 1468 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 39764, 73937, 90447 ],
      next:= [ 857914, 857904, 857926 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 857920, 857922 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 857925, 857901 ] ) ] ), rec(
    fp:= [ 1381, 1452, 1453 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 876440, 876456 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 876465, 876462 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 876460, 876442 ] ) ] ), rec(
    fp:= [ 1156, 1402, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 885617, 885619 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 885635, 885611 ] ), rec(
      fp:= [ 10453, 44282 ],
      level:= 5,
      next:= [ 885638, 885613 ] ) ] ), rec(
    fp:= [ 1469, 1481 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8921, 46013 ],
      next:= [ 904152, 904154 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 904159, 904149 ] ) ] ), rec(
    fp:= [ 1307, 1479, 1498, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 913303, 913295 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 913301, 913291 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 913306, 913294 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36721 ],
      next:= [ 913318, 913296 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54781, 64582 ],
      next:= [ 913310, 913302 ] ) ] ), rec(
    fp:= [ 1149, 1568 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 922542, 922551 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 922554, 922572 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 931656, 931634 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 940694, 940684 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 266, 32743, 42544 ],
      next:= [ 949927, 949945, 949940 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 959104, 959105 ] ) ] ), rec(
    fp:= [ 1436, 1568 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 968220, 968237 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 968228, 968236 ] ) ] ), rec(
    fp:= [ 1270, 1436 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 986511, 986507 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 986499, 986519 ] ) ] ), rec(
    fp:= [ 1402, 1410 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 39764, 90447 ],
      next:= [ 1004371, 1004368, 1004373 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004350, 1004348 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 614 ],
      next:= [ 1011724, 1011725 ] ) ] ), rec(
    fp:= [ 1070, 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1018669, 1018665 ] ), rec(
      fp:= [ 15303, 30803 ],
      level:= 5,
      next:= [ 1018684, 1018675 ] ) ] ), rec(
    fp:= [ 1100, 1105, 1256, 1285 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1026533, 1026509 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1026528, 1026505 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1026507, 1026530 ] ), rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1026525, 1026531 ] ) ] ), rec(
    fp:= [ 1910, 1957 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1043716, 1043712 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1043705, 1043709 ] ) ] ), rec(
    fp:= [ 1964 ],
    next:= [ rec(
      fp:= [ 92470, 98925 ],
      level:= 5,
      next:= [ 1073277, 1073272 ] ) ] ), rec(
    fp:= [ 2208 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 1077746, 1077750 ] ) ] ) ] );
