#############################################################################
##
#W  id8.acy                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[103]:=
rec(
  fp:= [ 702, 4302, 6102, 7002, 7302, 7602, 7902, 8202, 8502, 8802, 9102, 
9402, 9702, 10002, 11502, 12702, 14502, 15102, 16002, 16302, 17502, 18402, 
19302, 19602, 19902, 20202, 20502, 21702, 22002, 22302, 23502, 24402, 24702, 
25002, 25302, 27102, 27402, 27702, 28002, 28602, 29202, 29502, 29802, 30102, 
30402, 30702, 31002, 31302, 31602, 31902, 32802, 33102, 33402, 34002, 34302, 
34602, 34902, 35202, 36102, 36702, 37302, 37602, 38502, 38802, 39102, 39402, 
39702, 40002, 40302, 40602, 40902, 41502, 42102, 42402, 42702, 43002, 43302, 
43602, 44202, 44502, 44802, 45102, 45702, 46002, 46302, 46902, 47202, 47502, 
47802, 48402, 48702, 49002, 49302, 49602, 49902, 50202, 50502, 50802, 51102, 
51402, 51702, 52002, 52302, 52902, 53202, 54702, 55002, 55302, 55602, 55902 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302007, 116005, 116007, 216003 ],
      fp:= [ 418, 814 ],
      next:= [ 58174, 58177 ] ) ] ), rec(
    fp:= [ 465, 472 ],
    next:= [ rec(
      desc:= [ 306011 ],
      fp:= [ 7, 761 ],
      next:= [ rec(
        desc:= [ 109005, 303007, 303009, 305011, 210005, 40103010 ],
        fp:= [ 1, 641 ],
        next:= [ 78117, 78118 ] ), 78115 ] ), rec(
      desc:= [ 303007, 303009, 40104010 ],
      fp:= [ 3841, 5761 ],
      next:= [ 78120, 78119 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 87251, 87252 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 92917, 92911 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 92924, 92922 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 92923, 92916 ] ), 92919 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 92910, 92920 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92915, 92921 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 96493, 96486 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 100129, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 100130, rec(
          desc:= [ 210002 ],
          fp:= [ 18, 216 ],
          next:= [ 100128, 100127 ] ) ] ) ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103429, 103431 ] ) ] ), rec(
    fp:= [ 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106885, 106881 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 110913, 110905 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 110915, 110907, 110911 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 110916, 110906 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 110904, 110908 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 115197, 115191, 115194 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 119366, 119356 ] ), 119365 ] ), 119358 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119361, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 119364, 119359 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 119355, 119368, 119357 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 123465, 123473 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123477, 123467 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123469, 123475 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 123476, 123468 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 123474, 123478 ] ), 123470 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 123472, 123466 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 127512, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 127508, 127503 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 127505, 127513, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 127506, 127504 ] ), 127502 ] ), 127514 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127500, 127510 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 106003, 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 131577, 131571 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 131582, 131584 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 131576, 131570, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 131578, 131574 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 131575, 131580 ] ), 131581, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 20, 218 ],
        next:= [ rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 131583, 131573 ] ), 131572 ] ) ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 145500, 145501 ] ) ] ), rec(
    fp:= [ 446 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 158405, 158407 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 175964, 175972 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 181644, 181652 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 192054, 192058 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 64822 ],
      next:= [ 195653, 195657 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 208386, 208376 ] ) ] ), rec(
    fp:= [ 1780 ],
    next:= [ rec(
      fp:= [ 37701, 52732 ],
      level:= 5,
      next:= [ 220679, 220685 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 231734, 231736 ] ), 231744 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 236002, 236004 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 32670, 88483 ],
      level:= 5,
      next:= [ 240514, 240513 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 17347, 53063 ],
      level:= 5,
      next:= [ 244982, 244984 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 53063, 81562 ],
      level:= 5,
      next:= [ 249490, 249489 ] ) ] ), rec(
    fp:= [ 541, 809 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 58421 ],
      next:= [ 263803, 263805 ] ), rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 263793, 263799 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 267715, 267712 ] ) ] ), rec(
    fp:= [ 679, 680 ],
    next:= [ rec(
      desc:= [ 302016, 302006, 209002, 302010, 216002 ],
      fp:= [ 2, 12 ],
      next:= [ 271259, 271261 ] ), rec(
      desc:= [ 302016, 302006, 209002, 302010, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 271265, 271266 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 285065, 285073 ] ) ] ), rec(
    fp:= [ 636, 813 ],
    next:= [ rec(
      fp:= [ 68350, 93107 ],
      level:= 5,
      next:= [ 297938, 297939 ] ), rec(
      fp:= [ 58095, 74935 ],
      level:= 5,
      next:= [ 297946, 297934 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 302351, 302347 ] ) ] ), rec(
    fp:= [ 595, 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 306800, 306798 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 306790, 306799 ] ) ] ), rec(
    fp:= [ 651, 816, 832 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311154, 311156 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311146, 311158 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 311155, 311160 ] ) ] ), rec(
    fp:= [ 2156 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 426, 822 ],
      next:= [ 328886, 328880 ] ) ] ), rec(
    fp:= [ 1056, 1065, 1095 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 333059, 333068 ] ), rec(
      desc:= [ 302007, 312015, 111003, 304011, 216005 ],
      fp:= [ 3, 211 ],
      next:= [ 333071, 333063 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 333065, 333075 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 69500, 79880 ],
        next:= [ 337949, 337950 ] ), 337942, 337947 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 106003, 302006, 211002 ],
      fp:= [ 18, 414 ],
      next:= [ 342650, 342646 ] ) ] ), rec(
    fp:= [ 1025, 1056 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 354519, 354517 ] ), rec(
      fp:= [ 37962, 38742 ],
      level:= 5,
      next:= [ 354529, 354535 ] ) ] ), rec(
    fp:= [ 2195 ],
    next:= [ rec(
      fp:= [ 35136, 62179 ],
      level:= 5,
      next:= [ 367158, 367142 ] ) ] ), rec(
    fp:= [ 1084, 1217 ],
    next:= [ rec(
      fp:= [ 41758, 66443 ],
      level:= 5,
      next:= [ 373862, 373866 ] ), rec(
      fp:= [ 43040, 67725 ],
      level:= 5,
      next:= [ 373872, 373860 ] ) ] ), rec(
    fp:= [ 1420, 1423, 1489, 1584 ],
    next:= [ rec(
      fp:= [ 5542, 49933 ],
      level:= 5,
      next:= [ 379052, 379046 ] ), rec(
      fp:= [ 10661, 53673 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 379042, 379070 ] ), 379044 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 379064, 379068 ] ), rec(
      desc:= [ 302009, 113003, 302013, 40207008 ],
      fp:= [ 2, 2021 ],
      next:= [ 379049, 379065 ] ) ] ), rec(
    fp:= [ 1417, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 387410, 387416 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 387404, 387402 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 393944, 393950 ] ) ] ), rec(
    fp:= [ 1156, 1438 ],
    next:= [ rec(
      fp:= [ 16264, 35462, 83760 ],
      level:= 5,
      next:= [ 399687, 399675, 399681 ] ), rec(
      fp:= [ 52591, 82235 ],
      level:= 5,
      next:= [ 399680, 399700 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 445, 54781 ],
      next:= [ 407427, 407402 ] ) ] ), rec(
    fp:= [ 1196, 1286, 1446 ],
    next:= [ rec(
      fp:= [ 75638, 83874 ],
      level:= 5,
      next:= [ 415433, 415422 ] ), rec(
      fp:= [ 36913, 94163 ],
      level:= 5,
      next:= [ 415423, 415446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 415428, 415424 ] ) ] ), rec(
    fp:= [ 1194, 1260, 1265 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 54583, 87127 ],
      next:= [ 424355, 424339, 424343 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 424367, 424365 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 424354, 424363 ] ), 424349 ] ) ] ), rec(
    fp:= [ 1356 ],
    next:= [ rec(
      desc:= [ 302010, 214002 ],
      fp:= [ 618, 1014 ],
      next:= [ 433116, 433112 ] ) ] ), rec(
    fp:= [ 1054, 1350 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 453222, 453230 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 453238, 453246 ] ) ] ), rec(
    fp:= [ 1036, 1199, 1292, 1469 ],
    next:= [ rec(
      desc:= [ 302007, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 460957, 460965 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 48262, 48441 ],
      next:= [ 460975, 460979 ] ), rec(
      fp:= [ 8586, 8914 ],
      level:= 5,
      next:= [ 460950, 460977 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42613, 48521 ],
      next:= [ 460972, 460968 ] ) ] ), rec(
    fp:= [ 1031 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 469625, 469617 ] ) ] ), rec(
    fp:= [ 1194, 1398 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 487538, 487545 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 487550, 487557 ] ) ] ), rec(
    fp:= [ 1157, 1290, 1405 ],
    next:= [ rec(
      fp:= [ 15285, 41789 ],
      level:= 5,
      next:= [ 496766, 496773 ] ), rec(
      fp:= [ 10351, 69188 ],
      level:= 5,
      next:= [ 496774, 496783 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 496784, 496780 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 505545, 505531 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 514664, 514676 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 6584, 28935 ],
      level:= 5,
      next:= [ 523139, 523138 ] ) ] ), rec(
    fp:= [ 1150, 1154, 1410 ],
    next:= [ rec(
      fp:= [ 24268, 55091 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 544764, 544760 ] ), 544767 ] ), rec(
      fp:= [ 32076, 44069 ],
      level:= 5,
      next:= [ 544740, 544747 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 544756, 544768 ] ) ] ), rec(
    fp:= [ 1106, 1222, 1244, 1286, 1291 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 562661, 562667 ] ), rec(
      fp:= [ 42714, 45096 ],
      level:= 5,
      next:= [ 562651, 562670 ] ), rec(
      fp:= [ 12069, 49964 ],
      level:= 5,
      next:= [ 562647, 562646 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 562643, 562663 ] ), rec(
      fp:= [ 19498, 21880 ],
      level:= 5,
      next:= [ 562653, 562668 ] ) ] ), rec(
    fp:= [ 1158, 1287, 1288 ],
    next:= [ rec(
      fp:= [ 20550, 22937 ],
      level:= 5,
      next:= [ 580819, 580825 ] ), rec(
      fp:= [ 21314, 93818 ],
      level:= 5,
      next:= [ 580800, 580812 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 580826, 580824 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 589922, 589916 ] ) ] ), rec(
    fp:= [ 1146, 1217 ],
    next:= [ rec(
      fp:= [ 5713, 32155 ],
      level:= 5,
      next:= [ 611379, 611376 ] ), rec(
      fp:= [ 82652, 90267 ],
      level:= 5,
      next:= [ 611388, 611386 ] ) ] ), rec(
    fp:= [ 1109, 1291, 1443, 1545 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 619377, 619393 ] ), rec(
      fp:= [ 70459, 72846 ],
      level:= 5,
      next:= [ 619380, 619394 ] ), rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 619382, 619400 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 619385, 619401 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 56102, 61020 ],
      level:= 5,
      next:= [ 627422, 627419 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      fp:= [ 40446, 55608 ],
      level:= 5,
      next:= [ 634734, 634729 ] ) ] ), rec(
    fp:= [ 1260, 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 643704, 643700 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 643717, 643709 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 652421, 652435 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 661137, 661134 ] ) ] ), rec(
    fp:= [ 1232, 1325, 1443 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 670195, 670182 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 670174, 670192 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 670188, 670186 ] ) ] ), rec(
    fp:= [ 1482, 1502 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 80757, 87127 ],
      next:= [ 678536, 678510 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 678538, 678523 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 696994, 696970 ] ) ] ), rec(
    fp:= [ 1157, 1334 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 715232, 715228 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 715230, 715235 ] ) ] ), rec(
    fp:= [ 1175, 1418 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 724528, 724532 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 724540, 724518 ] ) ] ), rec(
    fp:= [ 1194, 1252, 1256, 1445, 1451, 1490, 1531 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 733551, 733548 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 733556, 733558 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8761, 28363 ],
      next:= [ 733550, 733552 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 733555, 733571 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 733547, 733542 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 733568, 733566, 733546 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44683, 77227 ],
      next:= [ 733563, 733572 ] ) ] ), rec(
    fp:= [ 1197, 1253, 1432, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 742808, 742801 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 742810, 742803 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 742822, 742794 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 742798, 742818 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 751831, 751813 ] ) ] ), rec(
    fp:= [ 1261, 1264, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 761103, 761102 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 761095, 761111 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 761098, 761112 ] ) ] ), rec(
    fp:= [ 1480, 1500 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 778620, 778613 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 77227, 89161 ],
      next:= [ 778618, 778607, 778616 ] ) ] ), rec(
    fp:= [ 1261, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 787651, 787664 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87367, 93737 ],
      next:= [ 787672, 787678 ] ) ] ), rec(
    fp:= [ 1257, 1309, 1382, 1520 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 796551, 796542 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 796546, 796528 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 796553, 796537 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 796555, 796544 ] ) ] ), rec(
    fp:= [ 1021, 1125 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 804496, 804498 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 804497, 804502 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90687 ],
      next:= [ 819780, 819788 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302009, 315018, 214003, 217003, 214004, 304015, 219004 ],
      fp:= [ 1, 11 ],
      next:= [ 827784, 827788 ] ) ] ), rec(
    fp:= [ 1473, 1478, 1493, 1518, 1535 ],
    next:= [ rec(
      desc:= [ 302013, 303016, 213004 ],
      fp:= [ 614, 812 ],
      next:= [ 835092, 835100 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 835086, 835098 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 835088, 835090 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 835078, 835083 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 835102, 835074 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 83738, 90447 ],
      next:= [ 852750, 852749 ] ) ] ), rec(
    fp:= [ 1212, 1453, 1467, 1522, 1568 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 861933, 861923 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 861938, 861944 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 861917, 861941 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 861926, 861935 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 861928, 861936 ] ) ] ), rec(
    fp:= [ 1385, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 871194, 871207 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 871220, 871221 ] ) ] ), rec(
    fp:= [ 1150, 1410, 1429, 1467 ],
    next:= [ rec(
      fp:= [ 17765, 59257 ],
      level:= 5,
      next:= [ 880445, 880453 ] ), rec(
      fp:= [ 90218, 97570 ],
      level:= 5,
      next:= [ 880437, 880447 ] ), rec(
      fp:= [ 45768, 87474 ],
      level:= 5,
      next:= [ 880439, 880463 ] ), rec(
      fp:= [ 24814, 82769 ],
      level:= 5,
      next:= [ 880455, 880461 ] ) ] ), rec(
    fp:= [ 1433, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 898891, 898900 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 898901, 898894 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 908069, 908066 ] ) ] ), rec(
    fp:= [ 1408, 1446, 1469, 1483, 1560 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 917315, 917321 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 24883, 90447 ],
      next:= [ 917300, 917302, 917320 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 917325, 917297 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 917317, 917299 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 917308, 917326 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 926561, 926555 ] ) ] ), rec(
    fp:= [ 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 926, 90447 ],
      next:= [ 935499, 935507 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24883, 34684, 84077 ],
      next:= [ 935484, 935494, 935497 ] ) ] ), rec(
    fp:= [ 1398, 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 944672, 944685 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 944699, 944674 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 953859, 953831 ] ) ] ), rec(
    fp:= [ 1398, 1419, 1469 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 963064, 963077 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 963068, 963083 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 963081, 963088 ] ) ] ), rec(
    fp:= [ 1264, 1491, 1496 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 972239, 972235 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 59153, 70523 ],
      next:= [ 972238, 972250, 972232 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 972225, 972228 ] ) ] ), rec(
    fp:= [ 1139, 1181, 1561 ],
    next:= [ rec(
      fp:= [ 19792, 52566 ],
      level:= 5,
      next:= [ 981386, 981387 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 981385, 981383 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 981398, 981390 ] ) ] ), rec(
    fp:= [ 1406, 1473 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 990304, rec(
        desc:= [ 302008 ],
        fp:= [ 39563, 46093 ],
        next:= [ 990319, 990327 ] ) ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 990326, 990301 ] ) ] ), rec(
    fp:= [ 1498, 1505, 1521 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 999441, 999428 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 80448 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 999423, 999436 ] ), 999433 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 999418, 999439 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 15163, 35532 ],
      level:= 5,
      next:= [ 1007734, 1007733 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      fp:= [ 76839, 86874 ],
      level:= 5,
      next:= [ 1014637, 1014634 ] ) ] ), rec(
    fp:= [ 1169, 1237 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 1029563, 1029557 ] ), rec(
      fp:= [ 65882, 86251 ],
      level:= 5,
      next:= [ 1029558, 1029556 ] ) ] ), rec(
    fp:= [ 1666 ],
    next:= [ rec(
      fp:= [ 6969, 35341 ],
      level:= 5,
      next:= [ 1034195, 1034190 ] ) ] ), rec(
    fp:= [ 2078, 2079 ],
    next:= [ rec(
      desc:= [ 40104007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1057209, 1057201 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1057183, 1057211 ] ) ] ), rec(
    fp:= [ 2000, 2003 ],
    next:= [ rec(
      fp:= [ 3116, 23571 ],
      level:= 5,
      next:= [ 1063065, 1063059 ] ), rec(
      fp:= [ 57958, 98956 ],
      level:= 5,
      next:= [ 1063057, 1063043 ] ) ] ), rec(
    fp:= [ 2001 ],
    next:= [ rec(
      fp:= [ 22050, 75570 ],
      level:= 5,
      next:= [ 1070049, 1070059 ] ) ] ), rec(
    fp:= [ 1868, 1956 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 6, 412 ],
      next:= [ 1075880, 1075888 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1075892, 1075884 ] ) ] ), rec(
    fp:= [ 2220, 2228, 2268 ],
    next:= [ rec(
      fp:= [ 73892, 88984 ],
      level:= 5,
      next:= [ 1079924, 1079930 ] ), rec(
      fp:= [ 28448, 85565 ],
      level:= 5,
      next:= [ 1079935, 1079928 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 222, 441 ],
      next:= [ 1079923, 1079936 ] ) ] ) ] );
