#############################################################################
##
#W  id8.ahr                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[226]:=
rec(
  fp:= [ 4125, 5925, 6525, 6825, 7425, 7725, 8025, 8325, 8625, 8925, 9225, 
9525, 9825, 10125, 10425, 11025, 14025, 14625, 15825, 17025, 17325, 17925, 
18225, 19125, 20325, 20625, 20925, 21225, 21525, 21825, 22125, 22425, 23025, 
24225, 24825, 25425, 26925, 27525, 27825, 28425, 29325, 30225, 30825, 31125, 
31425, 32925, 33225, 33525, 34125, 34725, 35325, 36225, 36525, 37125, 37425, 
37725, 38025, 38625, 38925, 40125, 40425, 40725, 41325, 41625, 41925, 42225, 
42525, 42825, 43125, 43425, 43725, 44025, 44625, 44925, 45225, 45525, 45825, 
46125, 46425, 46725, 47025, 47325, 48225, 48525, 48825, 49125, 49425, 49725, 
50025, 50325, 50625, 50925, 51225, 51825, 52125, 52425, 52725, 53325, 54225, 
54525 ],
  next:= [ rec(
    fp:= [ 469 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 77067, 77069 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 86172, 86176 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 89688, 89689 ] ) ] ), rec(
    fp:= [ 2151 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 40205007 ],
      fp:= [ 25, 22881 ],
      next:= [ 91234, 91236 ] ) ] ), rec(
    fp:= [ 166, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 97957, 97958 ] ), 97951 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97961, rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 97947, 97960 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97954, 97952 ] ) ] ), rec(
    fp:= [ 165, 172, 175, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 101197, 101195 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 302010, 213002, 302014, 
302016, 307015, 212007, 40210012 ],
      fp:= [ 6, 3061 ],
      next:= [ 101186, 101190 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 302010, 213002, 302014, 
302016, 307015, 212007, 40210012 ],
      fp:= [ 6, 8181 ],
      next:= [ 101192, 101196 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 101189, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 101187, 101185 ] ) ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105068, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 105070, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 16, 214 ],
          next:= [ 105072, 105064 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105061, 105067 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105073, 105065, 105069 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105063, 105059 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108368, 108371 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 108373, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 108366, 108372 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 108364, 108362 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 108361, 108367 ] ) ] ), rec(
    fp:= [ 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112681, 112682 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112677, 112680 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 112673, 112675 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 116962, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 116957, rec(
          desc:= [ 206002, 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 116965, 116964 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 116963, 116967 ] ), 116960 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116968, 116959 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116958, 116966 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 121123, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 34, 826 ],
          next:= [ 121115, 121120 ] ), 121122 ] ), 121113 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 121121, 121118 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 121126, 121112 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 121125, 121117 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 121114, 121124 ] ) ] ) ] ), rec(
    fp:= [ 169, 170, 172, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 125194, 125202 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 125205, 125197, rec(
        desc:= [ 110003, 302006, 212002 ],
        fp:= [ 18, 216 ],
        next:= [ 125199, 125204 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 125195, 125201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 125198, 125196 ] ) ] ), rec(
    fp:= [ 169, 170, 172, 1117 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 129208, 129214 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 129211, 129207 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69401 ],
      next:= [ 129209, 129218 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 129219, 129212 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 132963, 132959 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 16, 26 ],
      next:= [ 135944, 135941 ] ) ] ), rec(
    fp:= [ 220 ],
    next:= [ rec(
      fp:= [ 53637, 92056 ],
      level:= 5,
      next:= [ 141013, 141022 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 171782, 171787 ] ) ] ), rec(
    fp:= [ 485, 655, 656 ],
    next:= [ rec(
      fp:= [ 7867, 71435 ],
      level:= 5,
      next:= [ 177506, 177508 ] ), rec(
      fp:= [ 7867, 23905 ],
      level:= 5,
      next:= [ 177499, 177507 ] ), rec(
      fp:= [ 47179, 79687 ],
      level:= 5,
      next:= [ 177501, 177509 ] ) ] ), rec(
    fp:= [ 549 ],
    next:= [ rec(
      fp:= [ 20826, 61723 ],
      level:= 5,
      next:= [ 189632, 189628 ] ) ] ), rec(
    fp:= [ 518, 774 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 202565, 202567 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 202561, 202563 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 206077, 206069 ] ) ] ), rec(
    fp:= [ 585, 651, 809 ],
    next:= [ rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 213970, 213967 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 213973, 213975 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 213963, 213961 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 13740, 86283 ],
      level:= 5,
      next:= [ 218275, 218278 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 45141, 86766 ],
      level:= 5,
      next:= [ 229234, 229229 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 27044, 63010 ],
      level:= 5,
      next:= [ 246835, 246832 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 251089, 251097 ] ) ] ), rec(
    fp:= [ 579, 705 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 40407008 ],
      fp:= [ 1, 3841 ],
      next:= [ 254880, 254890 ] ), rec(
      desc:= [ 302008, 302012, 40407008 ],
      fp:= [ 1, 3841 ],
      next:= [ 254882, 254888 ] ) ] ), rec(
    fp:= [ 765, 766 ],
    next:= [ rec(
      fp:= [ 65631, 95288 ],
      level:= 5,
      next:= [ 258505, 258511 ] ), rec(
      fp:= [ 65631, 95288 ],
      level:= 5,
      next:= [ 258513, 258503 ] ) ] ), rec(
    fp:= [ 579, 705 ],
    next:= [ rec(
      desc:= [ 302007, 304008, 212004 ],
      fp:= [ 2, 12 ],
      next:= [ 261840, 261832 ] ), rec(
      desc:= [ 302007, 302008, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 261830, 261838 ] ) ] ), rec(
    fp:= [ 579, 816 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 265087, 265084 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 265077, 265083 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 302009, 212003, 303013, 211003, 305014, 
40508012 ],
      fp:= [ 1, 3841 ],
      next:= [ 269365, 269373 ] ) ] ), rec(
    fp:= [ 668, 797 ],
    next:= [ rec(
      fp:= [ 61133, 81899 ],
      level:= 5,
      next:= [ 272729, 272727 ] ), rec(
      fp:= [ 1255, 43968 ],
      level:= 5,
      next:= [ 272725, 272723 ] ) ] ), rec(
    fp:= [ 768, 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ 279481, 279483 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 279489, 279491 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 295459, 295447 ] ) ] ), rec(
    fp:= [ 605, 732 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1321, 74581 ],
      next:= [ 304143, 304145 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 88921 ],
      next:= [ 304149, 304147 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 312952, 312949 ] ) ] ), rec(
    fp:= [ 942 ],
    next:= [ rec(
      fp:= [ 3772, 78096 ],
      level:= 5,
      next:= [ 327328, 327335 ] ) ] ), rec(
    fp:= [ 998, 2151 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 335777, 335775 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 335776, 335773 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1021, 1026 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 339862, 339870 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 339871, 339873 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 339861, 339869 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 339865, 339866 ] ) ] ), rec(
    fp:= [ 1022, 1208, 1291, 1310, 1329, 1335 ],
    next:= [ rec(
      fp:= [ 16176, 33132 ],
      level:= 5,
      next:= [ 350855, 350851 ] ), rec(
      fp:= [ 44464, 89760 ],
      level:= 5,
      next:= [ 350852, 350850 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 350870, 350865 ] ), rec(
      fp:= [ 11014, 79615 ],
      level:= 5,
      next:= [ 350868, 350866 ] ), rec(
      fp:= [ 40850, 56023 ],
      level:= 5,
      next:= [ 350873, 350872 ] ), rec(
      fp:= [ 44464, 89760 ],
      level:= 5,
      next:= [ 350846, 350874 ] ) ] ), rec(
    fp:= [ 1022, 1105, 1584 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 370136, 370141 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 370151, 370143 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 370157, 370152 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 16, 1412 ],
      next:= [ 390336, 390328 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 39612, 90157 ],
      level:= 5,
      next:= [ 403011, 403016 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      fp:= [ 10501, 74019 ],
      level:= 5,
      next:= [ 410474, 410456 ] ) ] ), rec(
    fp:= [ 1342, 1406 ],
    next:= [ rec(
      fp:= [ 30011, 60916 ],
      level:= 5,
      next:= [ 419166, 419150 ] ), rec(
      fp:= [ 7651, 53722 ],
      level:= 5,
      next:= [ 419149, 419161 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 65216, 96659 ],
      level:= 5,
      next:= [ 456400, 456392 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 464144, 464152 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 49418, 57975 ],
      level:= 5,
      next:= [ 473304, 473306 ] ) ] ), rec(
    fp:= [ 1193, 1535 ],
    next:= [ rec(
      fp:= [ 25707, 35626 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 491336, 491346 ] ), 491339 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 491357, 491353 ] ) ] ), rec(
    fp:= [ 1257, 1532 ],
    next:= [ rec(
      fp:= [ 39336, 60364 ],
      level:= 5,
      next:= [ 509268, 509251 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 509273, 509277 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 526648, 526652 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      fp:= [ 35783, 46119 ],
      level:= 5,
      next:= [ 548518, rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 548515, 548491 ] ) ] ) ] ), rec(
    fp:= [ 1201, 1204 ],
    next:= [ rec(
      fp:= [ 8628, 70394 ],
      level:= 5,
      next:= [ 557273, 557256 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 557275, 557279 ] ) ] ), rec(
    fp:= [ 1159, 1287 ],
    next:= [ rec(
      fp:= [ 14465, 16080 ],
      level:= 5,
      next:= [ 575360, 575380 ] ), rec(
      fp:= [ 46863, 92508 ],
      level:= 5,
      next:= [ 575381, 575373 ] ) ] ), rec(
    fp:= [ 1065, 1160, 1258, 1287, 1291, 1420 ],
    next:= [ rec(
      fp:= [ 12035, 45873 ],
      level:= 5,
      next:= [ 584570, 584578 ] ), rec(
      fp:= [ 14472, 70036 ],
      level:= 5,
      next:= [ 584584, 584577 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38362, 38541 ],
      next:= [ 584568, 584572 ] ), rec(
      fp:= [ 69689, 74110 ],
      level:= 5,
      next:= [ 584574, 584592 ] ), rec(
      fp:= [ 11948, 39851 ],
      level:= 5,
      next:= [ 584585, 584564 ] ), rec(
      fp:= [ 1944, 99120 ],
      level:= 5,
      next:= [ 584575, 584581 ] ) ] ), rec(
    fp:= [ 1102, 1239, 1317, 1322, 1338, 1458, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 426, 822, 1020 ],
      next:= [ 593648, 593626, 593642 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 186, 28561 ],
        next:= [ 593650, 593652 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 593625, 593651, 593627 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38442, 39323 ],
        next:= [ 593644, 593634 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 18, 414 ],
        next:= [ 593647, 593623 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 616 ],
        next:= [ 593628, 593636 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 820, 1018 ],
        next:= [ 593649, 593637 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 593624, 593632 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 593629, 593641 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 593633, 593643 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 39323, 49303 ],
      next:= [ 593653, rec(
        desc:= [ 302010 ],
        fp:= [ 243, 34581 ],
        next:= [ 593635, 593631 ] ), 593639 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 601210, 601197 ] ) ] ), rec(
    fp:= [ 1196, 1418 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 614800, 614792 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 614815, 614793 ] ) ] ), rec(
    fp:= [ 1189, 1482 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64582 ],
      next:= [ 623191, 623217 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 623208, 623197 ] ) ] ), rec(
    fp:= [ 1066, 1207, 1504, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 656040, 656036 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 656023, 656030 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 656041, 656037 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 656027, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 656049, 656045 ] ) ] ) ] ), rec(
    fp:= [ 1067, 1425 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 664920, 664904 ] ), rec(
      fp:= [ 5389, 25460 ],
      level:= 5,
      next:= [ 664931, 664911 ] ) ] ), rec(
    fp:= [ 1066, 1205, 1302, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1707, 20082, 40244 ],
      next:= [ 673742, 673738, 673726 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 673725, 673732 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 673734, 673746 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 46621 ],
      next:= [ 673741, 673752 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 673733, 673744 ] ) ] ), rec(
    fp:= [ 1169, 1207, 1288, 1477 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 691499, 691485 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 691488, 691486 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 691493, 691502 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45361, 54922, 93737 ],
      next:= [ 691492, 691507, 691497 ] ) ] ), rec(
    fp:= [ 1192, 1222, 1540 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 700799, 700786 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 700780, 700804 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 700807, 700803 ] ) ] ), rec(
    fp:= [ 1162, 1242, 1291 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 709840, 709825 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 709829, 709824 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 709817, 709838 ] ) ] ), rec(
    fp:= [ 1250, 1265, 1305, 1329, 1504, 1532 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 719048, 719040 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 719047, 719038 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 719054, 719032 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 719051, 719045 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 719036, 719061 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 719052, 719044 ] ) ] ), rec(
    fp:= [ 1248, 1448, 1519 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 728338, 728356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 728357, 728344 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 728349, 728335 ] ) ] ), rec(
    fp:= [ 1150, 1261, 1437 ],
    next:= [ rec(
      fp:= [ 7611, 58112 ],
      level:= 5,
      next:= [ 737324, 737327 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 737332, 737316 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 737320, 737331 ] ) ] ), rec(
    fp:= [ 1220, 1307 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 746615, 746619 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 746630, 746616 ] ) ] ), rec(
    fp:= [ 1265 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 755624, 755608 ] ) ] ), rec(
    fp:= [ 1176, 1196, 1329, 1408, 1440, 1485, 1510 ],
    next:= [ rec(
      fp:= [ 23058, 56707 ],
      level:= 5,
      next:= [ 764560, 764552 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 764537, 764536 ] ), rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 764543, 764547 ] ), rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ 764535, 764539 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 883, 54682 ],
      next:= [ 764556, 764561 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 764564, 764557 ] ), rec(
      fp:= [ 21860, 34958 ],
      level:= 5,
      next:= [ 764553, 764565 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 773575, 773565 ] ) ] ), rec(
    fp:= [ 1136, 1425, 1428, 1477 ],
    next:= [ rec(
      fp:= [ 27973, 33412 ],
      level:= 5,
      next:= [ 791279, 791270 ] ), rec(
      fp:= [ 64945, 65775 ],
      level:= 5,
      next:= [ 791273, 791287 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 791291, 791293 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 791297, 791298 ] ) ] ), rec(
    fp:= [ 1142, 1410 ],
    next:= [ rec(
      fp:= [ 36200, 52306 ],
      level:= 5,
      next:= [ 800170, 800147 ] ), rec(
      fp:= [ 6094, 21256 ],
      level:= 5,
      next:= [ 800145, 800158 ] ) ] ), rec(
    fp:= [ 1022, 1034, 1128, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 806478, 806484 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 622, 1018 ],
      next:= [ 806486, 806480 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 464, 38442 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 218, 614 ],
        next:= [ 806482, 806476 ] ), rec(
        desc:= [ 109003, 112003, 209003, 303010, 214004, 305014, 215005, 
40107015 ],
        fp:= [ 1, 3841 ],
        next:= [ 806492, 806464 ] ) ] ), rec(
      desc:= [ 302007, 303011, 111003, 211005, 305012, 217005, 217006, 
307012, 218007 ],
      fp:= [ 2, 12 ],
      next:= [ 806477, 806483 ] ) ] ), rec(
    fp:= [ 1420, 1558, 1559 ],
    next:= [ rec(
      desc:= [ 302009, 304018, 212004 ],
      fp:= [ 4, 14 ],
      next:= [ 814567, 814571 ] ), rec(
      fp:= [ 45542, 61259 ],
      level:= 5,
      next:= [ 814591, 814581 ] ), rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 814579, 814585 ] ) ] ), rec(
    fp:= [ 1522, 1566, 1571 ],
    next:= [ rec(
      fp:= [ 46776, 78801 ],
      level:= 5,
      next:= [ 823363, 823369 ] ), rec(
      fp:= [ 34599, 66517 ],
      level:= 5,
      next:= [ 823381, 823387 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 823377, 823391 ] ) ] ), rec(
    fp:= [ 1141, 1147 ],
    next:= [ rec(
      fp:= [ 9521, 38451 ],
      level:= 5,
      next:= [ 830355, 830359 ] ), rec(
      fp:= [ 26868, 62870 ],
      level:= 5,
      next:= [ 830354, 830346 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 926, 84077 ],
      next:= [ 838418, 838416 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 847464, 847469 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 847482, 847472 ] ), rec(
      fp:= [ 24047, 96554 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 847459, 847463 ] ), 847474 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 856481, 856480 ] ) ] ), rec(
    fp:= [ 1151, 1427, 1471, 1479, 1571 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 16552, 62881, 79391 ],
      next:= [ 865740, 865731, 865730 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 865728, 865742 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 865721, 865733 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 865720, 865718 ] ), rec(
      desc:= [ 302006, 312014, 305011, 216005 ],
      fp:= [ 2, 111 ],
      next:= [ 865747, 865729 ] ) ] ), rec(
    fp:= [ 1426, 1442 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 893440, 893430 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 893432, 893457 ] ) ] ), rec(
    fp:= [ 1386, 1455 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 902691, 902688 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 902684, 902674 ] ) ] ), rec(
    fp:= [ 1451, 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 35835 ],
      next:= [ 911849, 911843 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 911852, 911844 ] ) ] ), rec(
    fp:= [ 1305, 1459, 1489, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 921106, 921104 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 921103, 921123 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 921098, 921121 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 34783, 44584 ],
      next:= [ 921119, 921113, 921118 ] ) ] ), rec(
    fp:= [ 1202, 1440 ],
    next:= [ rec(
      fp:= [ 57084, 63176 ],
      level:= 5,
      next:= [ 930216, 930224 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 930211, 930208 ] ) ] ), rec(
    fp:= [ 1491, 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 59153, 69133 ],
      next:= [ 939217, 939233, 939234 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 42643 ],
      next:= [ 939235, 939231 ] ) ] ), rec(
    fp:= [ 1220, 1397 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55913, 62443 ],
      next:= [ 948484, 948478 ] ), rec(
      fp:= [ 5436, 85923 ],
      level:= 5,
      next:= [ 948473, 948486 ] ) ] ), rec(
    fp:= [ 1194, 1472 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 957631, 957638 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 957653, 957650 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 966803, 966807 ] ) ] ), rec(
    fp:= [ 1322, 1470, 1509, 1568 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 976019, 976024 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 976014, 976012 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 976027, 976033 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 93977 ],
      next:= [ 976023, 976041 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 985177, 985159 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 1002949, 1002972 ] ) ] ), rec(
    fp:= [ 1032, 1146, 1223 ],
    next:= [ rec(
      fp:= [ 15534, 77373 ],
      level:= 5,
      next:= [ 1010494, 1010490 ] ), rec(
      fp:= [ 30644, 54472 ],
      level:= 5,
      next:= [ 1010493, 1010488 ] ), rec(
      fp:= [ 51992, 52334 ],
      level:= 5,
      next:= [ 1010492, 1010486 ] ) ] ), rec(
    fp:= [ 1279 ],
    next:= [ rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1017619, 1017615 ] ) ] ), rec(
    fp:= [ 1106, 1193, 1290 ],
    next:= [ rec(
      fp:= [ 65034, 80625 ],
      level:= 5,
      next:= [ 1025220, 1025227 ] ), rec(
      fp:= [ 18725, 63301 ],
      level:= 5,
      next:= [ 1025238, 1025240 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 420, 816 ],
      next:= [ 1025237, 1025233 ] ) ] ), rec(
    fp:= [ 1697 ],
    next:= [ rec(
      desc:= [ 116005, 116011, 302006, 302017, 305013, 40205007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1035698, 1035706 ] ) ] ), rec(
    fp:= [ 1821 ],
    next:= [ rec(
      fp:= [ 90522, 93377 ],
      level:= 5,
      next:= [ 1048124, 1048129 ] ) ] ), rec(
    fp:= [ 2058, 2059 ],
    next:= [ rec(
      fp:= [ 32677, 71390 ],
      level:= 5,
      next:= [ 1053696, 1053698 ] ), rec(
      fp:= [ 33208, 94156 ],
      level:= 5,
      next:= [ 1053718, 1053716 ] ) ] ) ] );
