#############################################################################
##
#W  id8.abx                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[76]:=
rec(
  fp:= [ 4275, 6975, 7575, 7875, 8175, 8475, 8775, 9075, 9375, 9675, 9975, 
10275, 11475, 12075, 15675, 15975, 16275, 19275, 19875, 20475, 20775, 22275, 
22575, 23175, 23475, 24375, 24975, 25275, 27375, 28875, 29475, 30075, 30675, 
30975, 31275, 31575, 31875, 32775, 33075, 33675, 33975, 34275, 34575, 34875, 
35175, 35475, 35775, 36075, 36375, 36675, 36975, 37575, 38175, 38475, 39075, 
39375, 39675, 39975, 40275, 40575, 40875, 41175, 41475, 41775, 42075, 42675, 
42975, 43275, 43575, 44175, 44475, 44775, 45075, 45375, 45675, 46275, 46575, 
46875, 47175, 47475, 47775, 48075, 48375, 48675, 49575, 50175, 50475, 51075, 
51675, 52275, 52575, 52875, 53775, 55575 ],
  next:= [ rec(
    fp:= [ 165, 471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 77952, 77950 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 77949, 77951 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92578, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 92583, 92582 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 92573, 92581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92577, 92569 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99821, 99825 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99824, 99827 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103133, 103137 ] ) ] ), rec(
    fp:= [ 167, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106672, rec(
        desc:= [ 109003, 302004, 302006, 302011 ],
        fp:= [ 12, 2061 ],
        next:= [ 106671, rec(
          desc:= [ 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 106673, 106668 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 106666, 106664 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 211002, 302012, 214002, 302015, 
211007, 40212011 ],
      fp:= [ 5, 2961 ],
      next:= [ 110526, 110518 ] ), rec(
      desc:= [ 302007, 110003, 302007, 209002, 302010, 213002, 302014, 
40210011 ],
      fp:= [ 5, 2961 ],
      next:= [ 110527, 110519 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 110529, 110520, 110524 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 110517, 110521 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 114805, 114809, 114801 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114810, 114808 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 218, 416 ],
      next:= [ 119016, 119006 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 119009, 119018, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 119010, 119017 ] ), 119007 ] ) ] ) ] ), rec(
    fp:= [ 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123107, 123102 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 123101, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 123105, 123103 ] ) ] ), rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 123109, 123099 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123100, 123108 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 127188, 127180 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 64832 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 1122, 13080 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 127191, 127190 ] ), rec(
          desc:= [ 305009, 111003, 211006 ],
          fp:= [ 6, 412 ],
          next:= [ 127184, 127193 ] ) ] ), 127187 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 127189, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 127183, 127185 ] ) ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 814, 1012 ],
      next:= [ 127192, 127182 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 131278, 131274, 131279 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ 131273, 131271 ] ) ] ), rec(
    fp:= [ 174, 175, 176, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 134899, 134905 ] ), rec(
        desc:= [ 106003, 110007, 110011, 206002, 302007, 302009, 303014, 
40409009 ],
        fp:= [ 2, 5221 ],
        next:= [ 134904, 134900 ] ), 134910 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618, 816 ],
      next:= [ 134903, 134912, 134913 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 134908, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 224, 422 ],
        next:= [ rec(
          desc:= [ 109003, 302007, 210002, 302011, 302013, 209006, 40209009 ],
          fp:= [ 5322, 5421 ],
          next:= [ 134907, 134911 ] ), 134909 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ 134906, 134901 ] ) ] ), rec(
    fp:= [ 206, 1803 ],
    next:= [ rec(
      fp:= [ 29314, 61569 ],
      level:= 5,
      next:= [ 145276, 145275 ] ), rec(
      fp:= [ 27470, 35899 ],
      level:= 5,
      next:= [ 145271, 145272 ] ) ] ), rec(
    fp:= [ 391, 393 ],
    next:= [ rec(
      desc:= [ 302010, 212002, 302013, 40305006 ],
      fp:= [ 1, 1921 ],
      next:= [ 151676, 151682 ] ), rec(
      desc:= [ 302008, 303011, 40305006 ],
      fp:= [ 1, 961 ],
      next:= [ 151678, 151684 ] ) ] ), rec(
    fp:= [ 598 ],
    next:= [ rec(
      fp:= [ 8314, 65621 ],
      level:= 5,
      next:= [ 188020, 188023 ] ) ] ), rec(
    fp:= [ 601, 1659 ],
    next:= [ rec(
      fp:= [ 3639, 15646 ],
      level:= 5,
      next:= [ 191689, 191693 ] ), rec(
      fp:= [ 63947, 68748 ],
      level:= 5,
      next:= [ 191690, 191701 ] ) ] ), rec(
    fp:= [ 485, 501, 649, 655 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 195368, 195369 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982 ],
      next:= [ 195361, 195372 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982 ],
      next:= [ 195373, 195360 ] ), rec(
      fp:= [ 68095, 96149 ],
      level:= 5,
      next:= [ 195374, rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 195364, 195365 ] ) ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 231375, 231367 ] ) ] ), rec(
    fp:= [ 651, 652, 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ 240111, 240101 ] ), rec(
      fp:= [ 11859, 41293, 92283 ],
      level:= 5,
      next:= [ 240103, 240106, 240108 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 240099, 240097 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 249085, 249084 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 23608, 32977 ],
      level:= 5,
      next:= [ 253056, 253060 ] ) ] ), rec(
    fp:= [ 680, 1039 ],
    next:= [ rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 271008, 271005 ] ), rec(
      desc:= [ 106003, 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 271006, 271002 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 274800, 274792 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 281297, 281296 ] ) ] ), rec(
    fp:= [ 669 ],
    next:= [ rec(
      desc:= [ 122011, 222019 ],
      fp:= [ 8, 18 ],
      next:= [ 284746, 284745 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 52152, 96602 ],
      level:= 5,
      next:= [ 297542, 297535 ] ) ] ), rec(
    fp:= [ 667, 800 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 306389, 306387 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 306398, 306391 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 310752, 310748 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 302006, 114005, 114007, 214002 ],
      fp:= [ 18, 414 ],
      next:= [ 332658, 332651 ] ) ] ), rec(
    fp:= [ 1100, 1105, 1209 ],
    next:= [ rec(
      desc:= [ 302009, 302012 ],
      fp:= [ 582, 24681 ],
      next:= [ 360585, 360589 ] ), rec(
      fp:= [ 42656, 89202 ],
      level:= 5,
      next:= [ 360605, 360609 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 618, 1014 ],
        next:= [ 360607, 360603 ] ), 360591 ] ) ] ), rec(
    fp:= [ 1087, 1328 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 373289, 373273 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 373270, 373288 ] ) ] ), rec(
    fp:= [ 1213, 1475 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 386598, 386586 ] ), rec(
      fp:= [ 43883, 52346 ],
      level:= 5,
      next:= [ 386595, 386599 ] ) ] ), rec(
    fp:= [ 1172, 1174 ],
    next:= [ rec(
      fp:= [ 41842, 79078 ],
      level:= 5,
      next:= [ 399146, 399158 ] ), rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 399153, 399148 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      fp:= [ 43687, 82753 ],
      level:= 5,
      next:= [ 406594, 406589 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 414636, 414625 ] ) ] ), rec(
    fp:= [ 1199, 1208, 1325, 1535 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 423510, 423522 ] ), rec(
      fp:= [ 53358, 78763 ],
      level:= 5,
      next:= [ 423512, 423517 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 423509, 423526 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782, 45121 ],
      next:= [ 423523, 423511, 423531 ] ) ] ), rec(
    fp:= [ 1194, 1201, 1461 ],
    next:= [ rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 432444, 432442 ] ), rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 432426, 432428 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 432427, 432447 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 452622, 452633 ] ) ] ), rec(
    fp:= [ 1251, 1256, 1307 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 460246, 460266 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 424, 1216, 1612 ],
      next:= [ 460257, 460242, 460258 ] ), rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 460268, 460249 ] ) ] ), rec(
    fp:= [ 1190, 1257 ],
    next:= [ rec(
      fp:= [ 6232, 95974 ],
      level:= 5,
      next:= [ 477485, 477482 ] ), rec(
      fp:= [ 59411, 80439 ],
      level:= 5,
      next:= [ 477498, 477493 ] ) ] ), rec(
    fp:= [ 1305, 1366 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 486750, 486748 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 486729, 486721 ] ) ] ), rec(
    fp:= [ 1332, 1405 ],
    next:= [ rec(
      fp:= [ 85268, 89942 ],
      level:= 5,
      next:= [ 495966, 495958 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 495939, 495943 ] ) ] ), rec(
    fp:= [ 1386, 1482 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 504701, 504717 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 504703, 504719 ] ) ] ), rec(
    fp:= [ 1474 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 513839, 513847 ] ) ] ), rec(
    fp:= [ 1318, 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 522374, 522362 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49463, 57383 ],
      next:= [ 522363, 522375 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 530354, 530358 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 537083, 537087 ] ) ] ), rec(
    fp:= [ 1071, 1139 ],
    next:= [ rec(
      fp:= [ 40557, 88691 ],
      level:= 5,
      next:= [ 543938, 543916 ] ), rec(
      fp:= [ 8785, 10026 ],
      level:= 5,
      next:= [ 543940, 543937 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002, 302014, 40206007 ],
      fp:= [ 2, 741 ],
      next:= [ 553038, 553014 ] ) ] ), rec(
    fp:= [ 1285, 1289 ],
    next:= [ rec(
      fp:= [ 1829, 42240 ],
      level:= 5,
      next:= [ 561853, 561843 ] ), rec(
      fp:= [ 35783, 91764 ],
      level:= 5,
      next:= [ 561840, 561857 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 426, 1218, 1614 ],
      next:= [ 570774, 570760, 570782 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 3114, 35413 ],
      level:= 5,
      next:= [ 589097, 589074 ] ) ] ), rec(
    fp:= [ 1212, 1222, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 604483, 604481 ] ), rec(
      fp:= [ 57677, 93870 ],
      level:= 5,
      next:= [ 604495, 604486 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 604491, 604489 ] ) ] ), rec(
    fp:= [ 1273 ],
    next:= [ rec(
      fp:= [ 34657, 50288 ],
      level:= 5,
      next:= [ 610795, 610792 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 93675, 96062 ],
      level:= 5,
      next:= [ 626710, 626737 ] ) ] ), rec(
    fp:= [ 1135 ],
    next:= [ rec(
      fp:= [ 30793, 67582 ],
      level:= 5,
      next:= [ 633976, 633977 ] ) ] ), rec(
    fp:= [ 1204, 1250, 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 642878, 642874 ] ), rec(
      fp:= [ 65545, 68178 ],
      level:= 5,
      next:= [ 642890, 642869 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 642895, 642887 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 651698, 651701 ] ) ] ), rec(
    fp:= [ 1068, 1241, 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 660290, 660302 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 660309, 660299 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 660315, 660300 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 669371, 669370 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 16385, 70481 ],
      level:= 5,
      next:= [ 677697, 677713 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ 686870, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 686886, 686883 ] ) ] ) ] ), rec(
    fp:= [ 1140, 1188, 1335, 1410, 1417 ],
    next:= [ rec(
      fp:= [ 23443, 30992 ],
      level:= 5,
      next:= [ 696141, 696138 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 696152, 696149 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 696145, 696154 ] ), rec(
      fp:= [ 6094, 11376 ],
      level:= 5,
      next:= [ 696133, 696151 ] ), rec(
      fp:= [ 48317, 83436 ],
      level:= 5,
      next:= [ 696158, 696129 ] ) ] ), rec(
    fp:= [ 1202, 1438, 1451 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 705337, 705341 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 705325, 705321 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 705326, 705351 ] ) ] ), rec(
    fp:= [ 1205, 1321, 1426, 1450, 1505 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 616, 1012 ],
      next:= [ 714401, 714395 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 714418, 714413 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 714421, 714393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 714422, 714406 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 714414, 714397 ] ) ] ), rec(
    fp:= [ 1328, 1499, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 732740, 732737 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 732721, 732747 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 732743, 732746 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 741986, 741957 ] ) ] ), rec(
    fp:= [ 1183, 1264 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 618 ],
      next:= [ 751010, 751009 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 750995, 751005 ] ) ] ), rec(
    fp:= [ 1403, 1513 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28721, 55833 ],
      next:= [ 760275, 760279 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 760286, 760270 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 777907, 777904 ] ) ] ), rec(
    fp:= [ 1264, 1338, 1436, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 786821, 786825 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 786815, 786827 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 786813, 786817 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 55833 ],
      next:= [ 786834, 786841 ] ) ] ), rec(
    fp:= [ 1182, 1237, 1464, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 216, 315 ],
        next:= [ 795726, 795737 ] ), 795742 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 795731, 795739 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 89161 ],
      next:= [ 795749, 795746 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 54583, 87127 ],
      next:= [ 795725, 795753, 795729 ] ) ] ), rec(
    fp:= [ 1116, 2163 ],
    next:= [ rec(
      fp:= [ 14113, 88809 ],
      level:= 5,
      next:= [ 804137, 804129 ] ), rec(
      fp:= [ 2725, 96974 ],
      level:= 5,
      next:= [ 804135, 804132 ] ) ] ), rec(
    fp:= [ 1560, 1569 ],
    next:= [ rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 16, 412 ],
      next:= [ 810183, 810199 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 810209, 810195 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 819033, 819037 ] ) ] ), rec(
    fp:= [ 1420, 1469, 1483, 1584 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 834448, 834441 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 834423, 834446 ] ), rec(
      desc:= [ 302008, 303017, 215003 ],
      fp:= [ 713, 911 ],
      next:= [ 834450, 834439 ] ), rec(
      desc:= [ 107003, 302007, 212002, 302013, 40207008 ],
      fp:= [ 2, 2021 ],
      next:= [ 834444, 834428 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 842897, 842888 ] ) ] ), rec(
    fp:= [ 1242, 1253, 1427, 1502 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 851955, 851961 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 851956, 851954 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24926, 90687 ],
      next:= [ 851958, 851957 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 851976, 851972 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 861098, 861108, 861082 ] ) ] ), rec(
    fp:= [ 1417, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 870374, 870381 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 870371, 870356 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 879630, 879612 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 888802, 888807 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 898065, 898055 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 46169, 54638 ],
      level:= 5,
      next:= [ 907252, 907238 ] ) ] ), rec(
    fp:= [ 1455, 1529 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 934704, 934726 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 934722, 934717 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1367, 1401, 1403, 1420, 1478 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24685, 80448, 87157 ],
      next:= [ 953018, 953010, 953012 ] ), rec(
      fp:= [ 47257, 70523 ],
      level:= 5,
      next:= [ 953028, 953005 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 953023, 953007 ] ), rec(
      fp:= [ 36265, 37115 ],
      level:= 5,
      next:= [ 953034, 953011 ] ), rec(
      fp:= [ 54222, 69384 ],
      level:= 5,
      next:= [ 953033, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 953030, 953016 ] ) ] ), rec(
      fp:= [ 54222, 69384 ],
      level:= 5,
      next:= [ 953015, 953024 ] ), rec(
      fp:= [ 50642, 56342 ],
      level:= 5,
      next:= [ 953027, 953006 ] ) ] ), rec(
    fp:= [ 1142, 1405, 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 962251, 962242 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 962264, 962263 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 39323 ],
      next:= [ 962240, 962247 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 980569, 980557 ] ) ] ), rec(
    fp:= [ 1430, 1509, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 998612, 998611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 998614, 998590 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 998607, 998599 ] ) ] ), rec(
    fp:= [ 1075, 1170, 1225, 1260, 1265 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 20, 1614 ],
      next:= [ 1014026, 1014030 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1014024, 1014046 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1014040, 1014042 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1014039, 1014021 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1014035, 1014037 ] ) ] ), rec(
    fp:= [ 1037, 1102, 1240, 1282 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 784, 34882, 54922 ],
      next:= [ 1021448, 1021460, 1021452 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 226, 622, 1018 ],
      next:= [ 1021461, 1021449, 1021462 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1021458, rec(
        desc:= [ 111011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 1021456, 1021451, 1021459 ] ) ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1021441, 1021447 ] ) ] ), rec(
    fp:= [ 1085, 1286, 1335 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 44881, 54682 ],
      next:= [ 1028814, 1028806 ] ), rec(
      fp:= [ 52334, 96568 ],
      level:= 5,
      next:= [ 1028807, 1028821 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 73937, 83738 ],
      next:= [ 1028822, 1028830 ] ) ] ), rec(
    fp:= [ 2174 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 1040853, 1040849 ] ) ] ), rec(
    fp:= [ 1948 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1075322, 1075321 ] ) ] ) ] );
