#############################################################################
##
#W  id8.ahf                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[214]:=
rec(
  fp:= [ 813, 1113, 6813, 7113, 7413, 7713, 8013, 8313, 8613, 8913, 9213, 
9513, 9813, 10113, 10713, 14013, 14913, 16113, 17313, 17613, 19113, 20013, 
20313, 20613, 20913, 21513, 22113, 22413, 24213, 24813, 26613, 27213, 27513, 
27813, 28113, 28413, 28713, 29013, 29313, 29913, 30213, 30513, 30813, 31713, 
32013, 32313, 32613, 33213, 33813, 34413, 34713, 35013, 35313, 35613, 36213, 
36513, 36813, 37113, 37413, 37713, 38013, 38913, 39213, 39513, 39813, 40113, 
40413, 41013, 41313, 41613, 42213, 42513, 42813, 43113, 43413, 43713, 44013, 
44313, 44613, 45213, 45513, 45813, 46413, 46713, 47013, 47313, 47613, 47913, 
48213, 48513, 48813, 49113, 49413, 49713, 50013, 50313, 50613, 50913, 51213, 
51813, 52113, 52413, 52713, 53013, 54513, 56013 ],
  next:= [ rec(
    fp:= [ 2, 826 ],
    next:= [ rec(
      fp:= [ 49725, 65467 ],
      level:= 5,
      next:= [ 58845, 58846 ] ), rec(
      fp:= [ 60589, 96246 ],
      level:= 5,
      next:= [ 58841, 58842 ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 59976, 59975 ] ) ] ), rec(
    fp:= [ 164, 168 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 59501 ],
      next:= [ 91179, rec(
        desc:= [ 206002 ],
        fp:= [ 834, 2418 ],
        next:= [ 91176, 91180 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 834, 1626 ],
        next:= [ 91178, 91175 ] ), 91173 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 94460, 94450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 94459, 94453 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 94451, 94452 ] ), 94456 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 94461, 94458 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 97781, 97776 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 97775, 97777 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 97778, 97773 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 101045, 101043 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 109003, 302009, 302012, 302015, 40210012 ],
      fp:= [ 4, 2762 ],
      next:= [ 104901, 104895 ] ), rec(
      desc:= [ 302007, 302011, 109003, 302009, 302012, 302015, 40210012 ],
      fp:= [ 4, 7882 ],
      next:= [ 104897, 104900 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 108186, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 108193, 108185 ] ) ] ) ] ), rec(
    fp:= [ 168, 176, 1119 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422 ],
      next:= [ 112516, 112523 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112519, 112517 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112515, 112520 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 116796, 116791 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 116789, 116799 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 116790, 116801, 116800 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 116794, 116792 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 120952, rec(
          desc:= [ 109003, 206002, 302007, 212002 ],
          fp:= [ 18, 216 ],
          next:= [ 120947, 120954 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 220, 418 ],
        next:= [ 120955, 120945 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 20, 218 ],
        next:= [ 120950, 120949 ] ), 120948 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 812 ],
      next:= [ 120946, 120944 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 120956, 120958 ] ) ] ), rec(
    fp:= [ 173, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 107003, 304007 ],
        fp:= [ 162, 261, 421 ],
        next:= [ 125019, rec(
          desc:= [ 209004 ],
          fp:= [ 414, 612 ],
          next:= [ 125025, 125017 ] ), 125027 ] ), 125015 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 64832 ],
      next:= [ 125023, rec(
        desc:= [ 208002 ],
        fp:= [ 418, 814 ],
        next:= [ 125021, 125024 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 125016, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 1012 ],
        next:= [ 125018, 125013 ] ) ] ) ] ), rec(
    fp:= [ 165, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 59501 ],
        next:= [ 129052, 129051 ] ), 129046 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 129049, 129050 ] ) ] ), rec(
    fp:= [ 171, 172, 1118 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601, 50180 ],
      next:= [ 132814, rec(
        desc:= [ 303008 ],
        fp:= [ 361, 26421 ],
        next:= [ rec(
          desc:= [ 302009, 111003, 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 132813, 132820 ] ), 132812 ] ), 132822 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 132821, 132819 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 132809, 132815 ] ) ] ), rec(
    fp:= [ 274 ],
    next:= [ rec(
      fp:= [ 43605, 95941 ],
      level:= 5,
      next:= [ 138049, 138057 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      fp:= [ 43804, 64170 ],
      level:= 5,
      next:= [ 171667, 171673 ] ) ] ), rec(
    fp:= [ 530 ],
    next:= [ rec(
      desc:= [ 305013, 217005 ],
      fp:= [ 4, 14 ],
      next:= [ 179734, 179740 ] ) ] ), rec(
    fp:= [ 485, 602 ],
    next:= [ rec(
      fp:= [ 13541, 61067 ],
      level:= 5,
      next:= [ 193515, 193511 ] ), rec(
      fp:= [ 51032, 95466 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 306012, 216006 ],
        fp:= [ 418, 814 ],
        next:= [ 193513, 193509 ] ), 193516 ] ) ] ), rec(
    fp:= [ 614, 760 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 205921, 205929 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 205925, 205917 ] ) ] ), rec(
    fp:= [ 663, 795 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 209813, 209807 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 209809, 209803 ] ) ] ), rec(
    fp:= [ 536, 833 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 229047, 229055 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 229051, 229043 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 242145, 242153 ] ) ] ), rec(
    fp:= [ 594, 596, 817 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 246647, 246657 ] ), rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 246649, 246652 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 246651, 246643 ] ) ] ), rec(
    fp:= [ 534, 680 ],
    next:= [ rec(
      desc:= [ 302009, 302013, 210002, 214005, 311020, 311022, 41107016 ],
      fp:= [ 2, 2661 ],
      next:= [ 250946, 250940 ] ), rec(
      desc:= [ 302009, 302013, 113003, 210002, 214005, 311020, 311022, 
41108016 ],
      fp:= [ 2, 7781 ],
      next:= [ 250947, 250942 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 254762, 254768 ] ) ] ), rec(
    fp:= [ 824, 1804 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 261696, 261706 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 261701, 261707 ] ) ] ), rec(
    fp:= [ 536, 537 ],
    next:= [ rec(
      desc:= [ 302018, 107003, 302008, 302011, 215002 ],
      fp:= [ 2, 12 ],
      next:= [ 269259, 269253 ] ), rec(
      desc:= [ 302017, 107003, 302007, 302011, 215002 ],
      fp:= [ 2, 12 ],
      next:= [ 269255, 269260 ] ) ] ), rec(
    fp:= [ 597, 610, 1055 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 272553, 272558 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 272551, 272550 ] ), rec(
      desc:= [ 302013, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 272554, 272548 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 295319, 295318 ] ) ] ), rec(
    fp:= [ 667, 788 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 303957, 303959 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 303967, 303955 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 324205, 324201 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38522, 58773 ],
      next:= [ 330156, 330163 ] ) ] ), rec(
    fp:= [ 1036, 1064, 1066, 1068, 1092, 1102, 1105, 1115 ],
    next:= [ rec(
      desc:= [ 107003, 302007, 111003, 211003, 303012, 217003 ],
      fp:= [ 8, 18 ],
      next:= [ 335677, 335661 ] ), rec(
      desc:= [ 302007, 313016, 304012, 216005 ],
      fp:= [ 2, 111 ],
      next:= [ 335657, 335660 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 26741, 32823 ],
      next:= [ 335680, 335673 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 83978 ],
      next:= [ 335665, 335672 ] ), rec(
      desc:= [ 302007, 313016, 209002, 302010, 215002, 215003, 304013, 
216004 ],
      fp:= [ 1, 11 ],
      next:= [ 335670, 335671 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42445, 60623 ],
      next:= [ 335678, 335659 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 32743 ],
      next:= [ 335654, 335667 ] ), rec(
      desc:= [ 302006, 209002, 40105009 ],
      fp:= [ 1, 1921 ],
      next:= [ 335682, 335666 ] ) ] ), rec(
    fp:= [ 1000, 1019, 1122 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 339681, 339677 ] ), rec(
      fp:= [ 9826, 72509 ],
      level:= 5,
      next:= [ 339676, rec(
        desc:= [ 302011 ],
        fp:= [ 1584, 69500 ],
        next:= [ 339684, 339679 ] ) ] ), rec(
      fp:= [ 832, 31946 ],
      level:= 5,
      next:= [ 339686, 339682 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      fp:= [ 14227, 43002 ],
      level:= 5,
      next:= [ 345068, 345076 ] ) ] ), rec(
    fp:= [ 1032, 1065, 1157, 1160, 1176, 1188, 1189, 1196, 1286, 1319 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 350559, 350555 ] ), rec(
      desc:= [ 302011, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 350571, 350575 ] ), rec(
      fp:= [ 5171, 37856 ],
      level:= 5,
      next:= [ 350577, 350556 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 350562, 350573 ] ), rec(
      fp:= [ 5171, 37856 ],
      level:= 5,
      next:= [ 350572, 350561 ] ), rec(
      fp:= [ 16328, 36965 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 350569, 350568 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616 ],
        next:= [ 350552, 350553 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 350558, 350576 ] ), rec(
      fp:= [ 16328, 36965 ],
      level:= 5,
      next:= [ 350554, 350570 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 350560, 350574 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 350557, 350578 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 356638, 356644 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      fp:= [ 42656, 89202 ],
      level:= 5,
      next:= [ 363609, 363585 ] ) ] ), rec(
    fp:= [ 1105, 1106, 1334 ],
    next:= [ rec(
      fp:= [ 25817, 91303 ],
      level:= 5,
      next:= [ 369779, 369783 ] ), rec(
      desc:= [ 302008, 302014 ],
      fp:= [ 244, 34681 ],
      next:= [ 369787, 369771 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 883, 55021 ],
      next:= [ 369778, 369762 ] ) ] ), rec(
    fp:= [ 1191, 1404, 1428, 1504 ],
    next:= [ rec(
      fp:= [ 9664, 47486 ],
      level:= 5,
      next:= [ 382244, 382264 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 382243, 382255 ] ), rec(
      fp:= [ 10661, 53673 ],
      level:= 5,
      next:= [ 382261, 382249 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 46541 ],
      next:= [ 382269, 382267 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 390011, 390007 ] ) ] ), rec(
    fp:= [ 1033, 1355 ],
    next:= [ rec(
      desc:= [ 302008, 313017, 212002, 212003, 303013, 217003 ],
      fp:= [ 1, 11 ],
      next:= [ 396092, 396096 ] ), rec(
      desc:= [ 302015, 302010, 214002, 214003, 303015, 212003, 40108012 ],
      fp:= [ 1, 1921 ],
      next:= [ 396097, 396093 ] ) ] ), rec(
    fp:= [ 1156, 1401 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 402664, 402679 ] ), rec(
      fp:= [ 10962, 42872 ],
      level:= 5,
      next:= [ 402665, 402669 ] ) ] ), rec(
    fp:= [ 1202, 1322 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 427788, 427780 ] ), rec(
      fp:= [ 208, 18770 ],
      level:= 5,
      next:= [ 427790, 427808 ] ) ] ), rec(
    fp:= [ 1178, 1179 ],
    next:= [ rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 435512, 435520 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 435513, 435511 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 31201, 80213 ],
      level:= 5,
      next:= [ 442929, 442925 ] ) ] ), rec(
    fp:= [ 1283 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362 ],
        next:= [ 449227, 449220 ] ), 449224 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 463797, 463795 ] ) ] ), rec(
    fp:= [ 1191, 1382 ],
    next:= [ rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 481780, 481768 ] ), rec(
      fp:= [ 76769, 80930 ],
      level:= 5,
      next:= [ 481782, 481767 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      fp:= [ 864, 70428 ],
      level:= 5,
      next:= [ 499809, 499813 ] ) ] ), rec(
    fp:= [ 1258, 1286, 1290, 1425, 1457 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 508880, 508888 ] ), rec(
      fp:= [ 28185, 54627 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 508892, 508876 ] ), 508902 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 508896, 508904 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 508897, 508881 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 508889, 508905 ] ) ] ), rec(
    fp:= [ 1382, 1520 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 517679, 517687 ] ), rec(
      desc:= [ 302013, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 517685, 517673 ] ) ] ), rec(
    fp:= [ 1306 ],
    next:= [ rec(
      fp:= [ 59689, 80717 ],
      level:= 5,
      next:= [ 526328, 526335 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 28185, 54627 ],
      level:= 5,
      next:= [ 533488, 533501 ] ) ] ), rec(
    fp:= [ 1204, 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 548132, 548146 ] ), rec(
      fp:= [ 59257, 73197 ],
      level:= 5,
      next:= [ 548139, 548129 ] ) ] ), rec(
    fp:= [ 1176, 1212 ],
    next:= [ rec(
      fp:= [ 5820, 13076 ],
      level:= 5,
      next:= [ 556912, 556895 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 556917, 556905 ] ) ] ), rec(
    fp:= [ 1151, 1255, 1309 ],
    next:= [ rec(
      fp:= [ 67932, 77851 ],
      level:= 5,
      next:= [ 565986, rec(
        desc:= [ 106003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 565979, 565997 ] ) ] ), rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 566001, 566002 ] ), rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 565989, 565980 ] ) ] ), rec(
    fp:= [ 1187, 1200, 1251, 1319 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 575016, 575000 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 574988, 575008 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 622, 820 ],
      next:= [ 575011, 575015 ] ), rec(
      fp:= [ 56456, 70049 ],
      level:= 5,
      next:= [ 574996, 574998 ] ) ] ), rec(
    fp:= [ 1105, 1178, 1344, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1020 ],
      next:= [ 584210, 584216 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 584218, 584191 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 584213, 584193 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 584201, 584221, 584209 ] ) ] ), rec(
    fp:= [ 1226, 1242, 1308 ],
    next:= [ rec(
      fp:= [ 18632, 90554 ],
      level:= 5,
      next:= [ 593279, 593278 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 593251, 593273 ] ), rec(
      fp:= [ 22198, 42240 ],
      level:= 5,
      next:= [ 593280, 593255 ] ) ] ), rec(
    fp:= [ 1316 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 600938, 600920 ] ) ] ), rec(
    fp:= [ 1309, 1505, 1523 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 622827, 622821 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 622815, 622828 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 622844, 622820 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 630311, 630313 ] ) ] ), rec(
    fp:= [ 1200, 1534 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 637880, 637891 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 637874, 637882 ] ) ] ), rec(
    fp:= [ 1416, 1449 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 87127, 88921 ],
      next:= [ 647005, 646999 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 647009, 647019 ] ) ] ), rec(
    fp:= [ 1066, 1482 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 655664, 655668 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 655679, 655677 ] ) ] ), rec(
    fp:= [ 1471 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 664547, 664534 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 681932, 681933 ] ) ] ), rec(
    fp:= [ 1151, 1478 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 691116, 691124 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 691131, 691129 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 700416, 700414 ] ) ] ), rec(
    fp:= [ 1226, 1260, 1504, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 718660, 718661 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 718666, 718675 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 718672, 718688 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 718685, 718680 ] ) ] ), rec(
    fp:= [ 1200, 1276, 1383, 1406, 1432, 1447 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 727971, 727965 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 727979, 727984 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 727986, 727970 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 727985, 727989 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 727959, 727987 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 727980, 727963 ] ) ] ), rec(
    fp:= [ 1156, 1443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 66341 ],
      next:= [ 736942, 736947 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 736953, 736959 ] ) ] ), rec(
    fp:= [ 1157, 1438 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 746258, 746247 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 746253, 746248 ] ) ] ), rec(
    fp:= [ 1212, 1286, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 755244, 755237 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 755258, 755251 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 755263, 755257 ] ) ] ), rec(
    fp:= [ 1193, 1433 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 764164, 764169 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 764181, 764167 ] ) ] ), rec(
    fp:= [ 1212, 1450 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 773212, 773201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 773213, 773211 ] ) ] ), rec(
    fp:= [ 1183, 1194, 1197, 1201, 1313, 1369, 1445, 1448, 1451, 1457 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 781924, 781933 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 1222, 80517 ],
      next:= [ 781940, 781935, 781939 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 781931, 781925 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 781937, 781943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 781946, 781930 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 781950, 781934 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 45121, 87127 ],
      next:= [ 781923, 781936, 781949 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 781928, 781927 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 781945, 781951 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28542, 45933 ],
      next:= [ 781953, 781944 ] ) ] ), rec(
    fp:= [ 1262, 1344 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 790925, 790921 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 790919, 790923 ] ) ] ), rec(
    fp:= [ 1022, 1032, 1124, 1133 ],
    next:= [ rec(
      fp:= [ 10850, 40522 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1016, 1412 ],
        next:= [ 806281, 806271 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 20, 1218 ],
        next:= [ 806277, 806287 ] ) ] ), rec(
      fp:= [ 26624, 66466 ],
      level:= 5,
      next:= [ 806289, 806283 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 806285, 806267 ] ), rec(
      fp:= [ 36635, 67956 ],
      level:= 5,
      next:= [ 806295, 806279 ] ) ] ), rec(
    fp:= [ 1247, 1322, 1571 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 814208, 814236 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 814228, 814218 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 814209, 814225 ] ) ] ), rec(
    fp:= [ 1252, 1256, 1322, 1498, 1501, 1571, 1577 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 823016, 823008 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 10227, 62881, 90411 ],
      next:= [ 822996, rec(
        desc:= [ 214002 ],
        fp:= [ 8, 414 ],
        next:= [ 823020, 823004 ] ), 823000 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 823018, 822992 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 822997, 823017 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 823011, 823001 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 66171, 90927 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 823015, 822999 ] ), 823005, 823009 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 823019, 822993 ] ) ] ), rec(
    fp:= [ 1165, 1400, 1401, 1405, 1420, 1560 ],
    next:= [ rec(
      fp:= [ 42305, 79409 ],
      level:= 5,
      next:= [ 838026, 838028 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 44683 ],
      next:= [ 838044, 838046 ] ), rec(
      fp:= [ 26394, 41556 ],
      level:= 5,
      next:= [ 838038, rec(
        desc:= [ 302011 ],
        fp:= [ 686, 24982, 34783 ],
        next:= [ 838043, 838029, 838022 ] ) ] ), rec(
      fp:= [ 22656, 88488 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 28363, 55833 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 838048, 838023 ] ), 838035 ] ), 838025 ] ), rec(
      fp:= [ 8661, 23823 ],
      level:= 5,
      next:= [ 838045, 838040 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 54583 ],
      next:= [ 838049, 838031 ] ) ] ), rec(
    fp:= [ 1317, 1421, 1448, 1461, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 847106, 847107 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 847103, 847097 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 847094, rec(
        desc:= [ 212002 ],
        fp:= [ 813, 1011 ],
        next:= [ 847109, 847104 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 847117, 847096 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 847118, 847120 ] ) ] ), rec(
    fp:= [ 1410, 1446, 1489 ],
    next:= [ rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ 856092, rec(
        desc:= [ 302009 ],
        fp:= [ 18562, 39323 ],
        next:= [ 856084, 856108 ] ) ] ), rec(
      fp:= [ 13872, 47701 ],
      level:= 5,
      next:= [ 856091, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 856103, 856097 ] ) ] ), rec(
      fp:= [ 26549, 92381 ],
      level:= 5,
      next:= [ 856109, 856087 ] ) ] ), rec(
    fp:= [ 1261, 1344, 1451 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45933, 62443 ],
      next:= [ 865362, 865366 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 865371, 865365 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 62249 ],
      next:= [ 865361, 865381 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38263, 49223 ],
      next:= [ 874644, 874629 ] ) ] ), rec(
    fp:= [ 1403, 1410 ],
    next:= [ rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 883794, 883822 ] ), rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18463, 45933 ],
        next:= [ 883804, 883796 ] ), 883812 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 893073, 893083 ] ) ] ), rec(
    fp:= [ 1403, 1405, 1408, 1441 ],
    next:= [ rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 902317, 902312 ] ), 902302 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 902327, 902329 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 902323, 902304 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 902320, 902307 ] ) ] ), rec(
    fp:= [ 1433, 1435, 1438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 911487, 911488 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 911489, 911486 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 911464, 911472 ] ) ] ), rec(
    fp:= [ 1504, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 920744, 920750 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 920737, 920745 ] ) ] ), rec(
    fp:= [ 1172, 1181, 1409, 1461 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55993, 57383 ],
      next:= [ 929842, 929852 ] ), rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 929840, 929835 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 929851, 929846 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 929838, 929863 ] ) ] ), rec(
    fp:= [ 1449, 1479, 1520, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 938864, 938860 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 938863, 938838 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 90348, 97057 ],
      next:= [ 938859, 938845 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 938847, 938865 ] ) ] ), rec(
    fp:= [ 1182, 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 948106, 948112 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 948109, 948125 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 957274, 957277 ] ) ] ), rec(
    fp:= [ 1212, 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 966442, 966432 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 42723 ],
      next:= [ 966420, 966438 ] ) ] ), rec(
    fp:= [ 1483, 1496 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 975667, 975658 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 975642, 975661 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 984781, 984799 ] ) ] ), rec(
    fp:= [ 1387, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1002589, 1002586 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1002597, 1002596 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 47724, 86829 ],
      level:= 5,
      next:= [ 1010246, 1010244 ] ) ] ), rec(
    fp:= [ 1034, 1178, 1225, 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1017378, 1017390 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1017377, 1017383 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1017386, 1017384 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1017381, 1017371 ] ) ] ), rec(
    fp:= [ 1037, 1102, 1260, 1288, 1322, 1326, 1328 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 1024854, 1024870 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 622, 1018 ],
      next:= [ 1024876, 1024871 ] ), rec(
      fp:= [ 40338, 40493 ],
      level:= 5,
      next:= [ 1024872, 1024858 ] ), rec(
      fp:= [ 3501, 19001 ],
      level:= 5,
      next:= [ 1024868, 1024866 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 1024873, 1024861 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1024863, 1024853 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1024847, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1016 ],
        next:= [ 1024869, 1024849 ] ) ] ) ] ), rec(
    fp:= [ 1030, 1208, 1248 ],
    next:= [ rec(
      fp:= [ 48998, 62591 ],
      level:= 5,
      next:= [ 1032518, rec(
        desc:= [ 108003, 302008, 113003, 213002, 302014, 220002 ],
        fp:= [ 8, 18 ],
        next:= [ 1032502, 1032510 ] ) ] ), rec(
      fp:= [ 20784, 75869 ],
      level:= 5,
      next:= [ 1032495, 1032501 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 1032497, 1032522 ] ) ] ), rec(
    fp:= [ 1859, 2002, 2044 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 24582, 58821 ],
      next:= [ 1053351, 1053323 ] ), rec(
      fp:= [ 2431, 2607 ],
      level:= 5,
      next:= [ 1053340, 1053330 ] ), rec(
      fp:= [ 10410, 30167 ],
      level:= 5,
      next:= [ 1053338, 1053344 ] ) ] ), rec(
    fp:= [ 2214, 2287 ],
    next:= [ rec(
      fp:= [ 14257, 54614 ],
      level:= 5,
      next:= [ 1082364, 1082386 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 12441, 22461 ],
      next:= [ 1082376, 1082367 ] ) ] ) ] );
