#############################################################################
##
#W  id8.adx                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[128]:=
rec(
  fp:= [ 727, 2527, 4327, 6127, 7027, 7627, 7927, 8227, 8527, 8827, 9127, 
9427, 9727, 10027, 11527, 12127, 12727, 13027, 15427, 16327, 17527, 17827, 
18127, 19027, 19627, 19927, 20227, 20527, 20827, 22027, 22327, 23527, 25027, 
25327, 25627, 27427, 27727, 29227, 29827, 30727, 31027, 31327, 32227, 32527, 
32827, 33127, 33427, 33727, 34027, 34327, 35527, 35827, 36127, 36427, 36727, 
37327, 37627, 37927, 38527, 38827, 39427, 39727, 40027, 40327, 40627, 40927, 
41227, 41527, 41827, 42127, 42427, 42727, 43027, 43327, 43627, 43927, 44227, 
44527, 44827, 45127, 45427, 45727, 46327, 46627, 46927, 47227, 47527, 47827, 
48427, 48727, 49027, 49327, 49927, 50227, 50527, 50827, 51127, 52627, 52927, 
55927 ],
  next:= [ rec(
    fp:= [ 3, 773 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 58297, rec(
        desc:= [ 302005, 302007, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 58296, 58298 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 58293, rec(
        desc:= [ 302005, 302007, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 58292, 58294 ] ) ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 67725, 67730 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 78257, 78258 ] ) ] ), rec(
    fp:= [ 879 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 87431, 87430 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 93228, rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69980 ],
        next:= [ 93231, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 93225, 93223 ] ) ] ) ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 100381, 100389 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 100386, 100388 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 103731, 103735 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103727, 103733 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 103732, 103734 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 103736, 103724 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 103722, 103726 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003, 302004, 302006, 302008, 302010, 302012, 214002, 
303014, 40311012 ],
        fp:= [ 3, 10441 ],
        next:= [ 107097, 107096 ] ), rec(
        desc:= [ 302004, 302006, 302008, 210002, 302011, 302013, 302015, 
306013, 213006, 40212013 ],
        fp:= [ 5, 10641 ],
        next:= [ 107091, 107093 ] ) ] ) ] ), rec(
    fp:= [ 177, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 111275, 111273 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 111279, 111271 ] ) ] ), rec(
    fp:= [ 168, 172, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 115556, 115547 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 115552, 115560, 115551 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 115554, 115553 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 205002, 302006, 208002, 302009, 211002, 302012, 217005, 
305018, 210005, 40209011 ],
          fp:= [ 3, 2761 ],
          next:= [ 119726, 119721 ] ), 119725 ] ), 119719 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 119728, 119729 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 119730, 119727 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119724, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 119718, 119732 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 119723, 119722 ] ), 119720 ] ) ] ), rec(
    fp:= [ 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 123843, 123842 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 123851, 123850 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123853, 123849 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123852, 123841 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 127882, 127884 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 127887, 127886 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 127881, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 302010, 211002, 303008, 303012, 211007, 40410011 ],
          fp:= [ 1, 2561 ],
          next:= [ 127879, 127888 ] ), 127877 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 127889, 127885, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 127875, 127880 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 127883, 127878 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 131900, 131901 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 131902, 131907 ] ) ] ), rec(
    fp:= [ 222, 1842 ],
    next:= [ rec(
      fp:= [ 13124, 41607 ],
      level:= 5,
      next:= [ 145768, 145767 ] ), rec(
      fp:= [ 14079, 94651 ],
      level:= 5,
      next:= [ 145762, 145763 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 152128, 152124 ] ) ] ), rec(
    fp:= [ 448, 452 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 158736, 158730 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 158726, 158738 ] ) ] ), rec(
    fp:= [ 317 ],
    next:= [ rec(
      desc:= [ 123011 ],
      fp:= [ 4, 14 ],
      next:= [ 162784, 162781 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 82256, 99190 ],
      level:= 5,
      next:= [ 185308, 185299 ] ) ] ), rec(
    fp:= [ 648, 649, 655, 656 ],
    next:= [ rec(
      fp:= [ 33814, 86652 ],
      level:= 5,
      next:= [ 195949, 195954 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 195957, 195950 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 195948, 195952 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 195956, 195944 ] ) ] ), rec(
    fp:= [ 611, 786 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 208709, 208715 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 208705, 208711 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 8, 414 ],
      next:= [ 212527, 212535 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 50497, 96976 ],
      level:= 5,
      next:= [ 216805, 216808 ] ) ] ), rec(
    fp:= [ 721, 758 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 227901, 227909 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 227905, 227897 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 236385, 236377 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 21919, 60271 ],
      level:= 5,
      next:= [ 240853, 240855 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 38258, 85969 ],
      level:= 5,
      next:= [ 245365, 245362 ] ) ] ), rec(
    fp:= [ 518, 596, 809 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 88921 ],
      next:= [ 249859, 249857 ] ), rec(
      fp:= [ 46797, 52019 ],
      level:= 5,
      next:= [ 249867, 249862 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1321, 74581 ],
      next:= [ 249853, 249855 ] ) ] ), rec(
    fp:= [ 540, 674 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 253744, 253738 ] ), rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 253743, 253740 ] ) ] ), rec(
    fp:= [ 625, 765 ],
    next:= [ rec(
      fp:= [ 805, 7948 ],
      level:= 5,
      next:= [ 268087, 268085 ] ), rec(
      fp:= [ 45875, 62548 ],
      level:= 5,
      next:= [ 268083, 268081 ] ) ] ), rec(
    fp:= [ 605, 607 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271502, 271506 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271507, 271500 ] ) ] ), rec(
    fp:= [ 743 ],
    next:= [ rec(
      fp:= [ 7559, 46140 ],
      level:= 5,
      next:= [ 285437, 285434 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 307123, 307130 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311529, 311531 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 315742, 315746 ] ) ] ), rec(
    fp:= [ 1067, 1072, 1097, 1099 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18543, 59054 ],
      next:= [ 333574, 333570 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 1224, 1620 ],
      next:= [ 333577, 333590 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 333584, 333573 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 333569, 333586 ] ) ] ), rec(
    fp:= [ 1028 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 422, 1214 ],
      next:= [ 338361, 338363 ] ) ] ), rec(
    fp:= [ 1080, 1081, 1205, 1237, 1301, 1302 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 367773, 367769 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 77227, 93737 ],
      next:= [ 367785, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 367787, 367775 ] ), 367781 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 367767, 367766 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 367778, 367779 ] ), rec(
      desc:= [ 302007, 112003, 303012 ],
      fp:= [ 342, 681 ],
      next:= [ 367783, 367771 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 10, 812 ],
      next:= [ 367780, 367768 ] ) ] ), rec(
    fp:= [ 1410, 1581 ],
    next:= [ rec(
      fp:= [ 39515, 83906 ],
      level:= 5,
      next:= [ 379657, 379665 ] ), rec(
      desc:= [ 111003, 302008, 212002, 302013, 302015, 40207008 ],
      fp:= [ 4, 2221 ],
      next:= [ 379672, 379656 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 70586, 93611 ],
      level:= 5,
      next:= [ 400462, 400450 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 408027, 408039 ] ) ] ), rec(
    fp:= [ 1226, 1252 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 416221, 416226 ] ), rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 416205, 416224 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 440627, 440625 ] ) ] ), rec(
    fp:= [ 1032, 1146 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 447384, 447380 ] ), rec(
      fp:= [ 7429, 78315 ],
      level:= 5,
      next:= [ 447386, 447383 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 453858, 453852 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 16422, 40250 ],
      level:= 5,
      next:= [ 461597, 461618 ] ) ] ), rec(
    fp:= [ 1194, 1317, 1322, 1328, 1445 ],
    next:= [ rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 470412, 470385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 470398, 470409 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 470410, 470406 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 470393, 470414 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 470391, 470395 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 16474, 85246 ],
      level:= 5,
      next:= [ 479109, 479116 ] ) ] ), rec(
    fp:= [ 1190, 1385 ],
    next:= [ rec(
      fp:= [ 6232, 95974 ],
      level:= 5,
      next:= [ 488309, 488308 ] ), rec(
      fp:= [ 37695, 55151 ],
      level:= 5,
      next:= [ 488320, 488321 ] ) ] ), rec(
    fp:= [ 1205, 1321, 1385, 1483 ],
    next:= [ rec(
      fp:= [ 4695, 41931 ],
      level:= 5,
      next:= [ 497529, 497552 ] ), rec(
      fp:= [ 1073, 22101 ],
      level:= 5,
      next:= [ 497546, 497537 ] ), rec(
      fp:= [ 3041, 16474, 45080 ],
      level:= 5,
      next:= [ 497549, 497541, 497548 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 497527, 497543 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 14073, 23718 ],
      level:= 5,
      next:= [ 531506, 531514 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 61126, 82787 ],
      level:= 5,
      next:= [ 538146, 538162 ] ) ] ), rec(
    fp:= [ 1182, 1319, 1415, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 49223 ],
      next:= [ 545527, 545501 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 464, 39323 ],
      next:= [ 545530, 545514 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 545511, 545517 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 88822, 93737 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 545519, 545531 ] ), 545521, 545507 ] ) ] ), rec(
    fp:= [ 1091, 1171 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1018 ],
        next:= [ 554554, 554540 ] ), 554556 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 554551, 554558 ] ) ] ), rec(
    fp:= [ 1246, 1259, 1344, 1521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 563434, 563414 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 563433, 563432 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 742, 42613 ],
      next:= [ 563407, 563429 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 563417, 563421 ] ) ] ), rec(
    fp:= [ 1084, 1203 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 581568, 581574 ] ), rec(
      fp:= [ 36200, 46119 ],
      level:= 5,
      next:= [ 581570, 581549 ] ) ] ), rec(
    fp:= [ 1178, 1252, 1322, 1487 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 424, 622 ],
      next:= [ 590681, 590685 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 186, 28561 ],
        next:= [ 590710, 590708 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 18, 414 ],
        next:= [ 590707, 590683 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 590692, rec(
        desc:= [ 302004 ],
        fp:= [ 18463, 45933 ],
        next:= [ 590695, 590705 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24982, 34783, 83837 ],
      next:= [ 590711, 590699, 590691 ] ) ] ), rec(
    fp:= [ 1184, 1282, 1424 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 599010, 598992 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 599005, 599014 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 599004, 599000 ] ) ] ), rec(
    fp:= [ 1220, 1495, 1514 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 612057, 612065 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 612068, 612053 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 612064, 612061 ] ) ] ), rec(
    fp:= [ 1448, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 620162, 620165 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 62443 ],
      next:= [ 620159, 620151 ] ) ] ), rec(
    fp:= [ 1067, 1461, 1522 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 635358, 635362 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 635367, 635361 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 635348, 635364 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 11406, 27988 ],
      level:= 5,
      next:= [ 644495, 644473 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 653047, 653043 ] ) ] ), rec(
    fp:= [ 1261, 1288, 1507 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 661908, 661906 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48342, 49223 ],
      next:= [ 661922, 661913 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 661927, 661923 ] ) ] ), rec(
    fp:= [ 1343, 1436, 1458 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 670942, 670941 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 670949, 670951 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46442 ],
      next:= [ 670957, 670946 ] ) ] ), rec(
    fp:= [ 1156, 1162, 1275, 1401, 1405 ],
    next:= [ rec(
      fp:= [ 47080, 82699 ],
      level:= 5,
      next:= [ 679269, 679270 ] ), rec(
      fp:= [ 13203, 77245 ],
      level:= 5,
      next:= [ 679267, 679268 ] ), rec(
      fp:= [ 800, 36419 ],
      level:= 5,
      next:= [ 679284, 679278 ] ), rec(
      fp:= [ 61475, 76637 ],
      level:= 5,
      next:= [ 679289, rec(
        desc:= [ 302011 ],
        fp:= [ 44881, 54682 ],
        next:= [ 679283, 679290 ] ) ] ), rec(
      fp:= [ 23908, 72899 ],
      level:= 5,
      next:= [ 679291, rec(
        desc:= [ 302010 ],
        fp:= [ 80757, 87127 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 16, 214 ],
          next:= [ 679266, 679279 ] ), 679282 ] ) ] ) ] ), rec(
    fp:= [ 1156, 1192, 1433 ],
    next:= [ rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 688459, 688462 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 688467, 688473 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 688457, 688479 ] ) ] ), rec(
    fp:= [ 1150, 1187 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 697761, 697748 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 697747, 697764 ] ) ] ), rec(
    fp:= [ 1480 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 706805, 706806 ] ) ] ), rec(
    fp:= [ 1261, 1285 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 716002, 716000 ] ), rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 716003, 716009 ] ) ] ), rec(
    fp:= [ 1292, 1421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 725316, 725301 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 725315, 725298 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 734311, 734325 ] ) ] ), rec(
    fp:= [ 1405, 1428 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 743591, 743587 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 743598, 743569 ] ) ] ), rec(
    fp:= [ 1199, 1228, 1428, 1448 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 752581, 752585 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 752576, 752586 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 752582, 752598 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 752569, 752595 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 761887, 761886 ] ) ] ), rec(
    fp:= [ 1227, 1310 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 770522, 770531 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 770523, 770529 ] ) ] ), rec(
    fp:= [ 1250, 1333, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 779278, 779270 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 779292, 779289 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 779274, 779269, 779293 ] ) ] ), rec(
    fp:= [ 1418, 1449 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 788425, 788406 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 52543, 62523 ],
      next:= [ 788422, 788429, 788401 ] ) ] ), rec(
    fp:= [ 1249, 1260 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 797283, 797287 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 83837 ],
      next:= [ 797289, 797278 ] ) ] ), rec(
    fp:= [ 1022, 1029, 1120, 1124 ],
    next:= [ rec(
      fp:= [ 59384, 76340 ],
      level:= 5,
      next:= [ 804914, 804904 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 64822 ],
      next:= [ 804908, 804898 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 45262, 73838 ],
      next:= [ 804912, 804894 ] ), rec(
      fp:= [ 4534, 86923 ],
      level:= 5,
      next:= [ 804920, 804922 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811605, 811595 ] ) ] ), rec(
    fp:= [ 1563, 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 820535, 820541 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 42544, 62249 ],
      next:= [ 820529, 820547, 820519 ] ) ] ), rec(
    fp:= [ 1426, 1450, 1453, 1455 ],
    next:= [ rec(
      desc:= [ 302007, 313016, 109003, 112003, 302010, 216002, 304013, 
217004 ],
      fp:= [ 1, 11 ],
      next:= [ 835877, 835861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 835878, 835849 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 835854, 835853 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835875, 835865 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 844496, 844502 ] ) ] ), rec(
    fp:= [ 1150, 1411, 1417, 1437, 1443, 1535, 1561 ],
    next:= [ rec(
      fp:= [ 57081, 98573 ],
      level:= 5,
      next:= [ 853516, 853512 ] ), rec(
      fp:= [ 65773, 67883 ],
      level:= 5,
      next:= [ 853524, 853518 ] ), rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 853502, 853510 ] ), 853500 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 853515, 853527 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 853523, 853505 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 853521, 853503 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 853511, 853529 ] ) ] ), rec(
    fp:= [ 1387, 1470, 1502, 1515, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 862693, 862709 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 862715, 862712 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 862697, 862710 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 862701, 862713 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 862703, 862721 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 871967, 871981 ] ) ] ), rec(
    fp:= [ 1439, 1443, 1480 ],
    next:= [ rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 881238, 881221 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 881239, 881217 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 98876 ],
      next:= [ 881227, 881230 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 899653, 899669 ] ) ] ), rec(
    fp:= [ 1151, 1519 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 908834, 908827 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 908848, 908853 ] ) ] ), rec(
    fp:= [ 1208, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 918084, 918085 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 918095, 918075 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1416, 1417, 1529 ],
    next:= [ rec(
      fp:= [ 35664, 91810 ],
      level:= 5,
      next:= [ 927318, 927324 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 927325, 927311 ] ), rec(
      fp:= [ 22112, 23422 ],
      level:= 5,
      next:= [ 927332, 927330 ] ), rec(
      fp:= [ 17016, 48355 ],
      level:= 5,
      next:= [ 927317, 927340 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 69053 ],
      next:= [ 927327, 927337 ] ) ] ), rec(
    fp:= [ 1209, 1220, 1428, 1441 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 945462, 945468 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 945452, 945450 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 945474, 945449 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 945466, 945451 ] ) ] ), rec(
    fp:= [ 1418, 1443, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 954626, 954611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 954616, 954633 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 954635, 954625 ] ) ] ), rec(
    fp:= [ 1491, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 963841, 963866 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 963867, 963857 ] ) ] ), rec(
    fp:= [ 1516 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 972996, 973011 ] ) ] ), rec(
    fp:= [ 1169, 1426, 1427 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 982167, 982158 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 982175, 982164 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 982154, 982177 ] ) ] ), rec(
    fp:= [ 1039, 1087 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1022856, 1022864 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1022865, 1022857 ] ) ] ), rec(
    fp:= [ 1106, 1319 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 55261, 87127 ],
      next:= [ 1030106, 1030098 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 1030103, 1030099 ] ) ] ), rec(
    fp:= [ 2244, 2247, 2256, 2279, 2295, 2298 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1080573, 1080554 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16462, 49241 ],
      next:= [ 1080577, 1080570 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1080551, 1080572 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 27860, 73062, 83985, 95865 ],
      next:= [ 1080561, 1080568, 1080580, 1080562 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 342, 12441 ],
      next:= [ 1080550, 1080579 ] ), rec(
      desc:= [ 302009, 214003 ],
      fp:= [ 6, 412 ],
      next:= [ 1080548, 1080566 ] ) ] ) ] );
