#############################################################################
##
#W  id8.aju                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[281]:=
rec(
  fp:= [ 880, 2080, 2980, 4180, 6880, 7180, 7780, 8080, 8380, 8680, 8980, 
9280, 9580, 9880, 10180, 14980, 15280, 16180, 17380, 18880, 19180, 19780, 
20380, 20980, 21880, 22180, 23380, 24280, 24880, 25180, 25480, 27580, 27880, 
28180, 28480, 28780, 29380, 29680, 29980, 30580, 31180, 31480, 31780, 32080, 
32380, 32680, 32980, 33580, 34180, 34480, 34780, 35080, 35680, 36280, 37180, 
37480, 37780, 38080, 39580, 39880, 40180, 40480, 41080, 41380, 41680, 41980, 
42280, 42880, 43180, 43480, 43780, 44080, 44380, 44680, 44980, 45280, 45580, 
46180, 46780, 47080, 47380, 47980, 48280, 48580, 49180, 49780, 50080, 50380, 
50680, 50980, 51280, 51580, 51880, 52480, 52780, 55180, 55480, 55780 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 59104, 59103 ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 65012, 65011 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 70272, 70269 ] ) ] ), rec(
    fp:= [ 473, 1627 ],
    next:= [ rec(
      desc:= [ 306011, 306013, 306015, 40604010 ],
      fp:= [ 4, 7981 ],
      next:= [ 77399, 77404 ] ), rec(
      desc:= [ 107003, 306013, 306015, 306017, 40604010 ],
      fp:= [ 4, 2861 ],
      next:= [ 77398, 77401 ] ) ] ), rec(
    fp:= [ 166, 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 91681, 91678 ] ), 91677 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 91673, 91679 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69401 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 95137, 95135 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 818, 1214 ],
          next:= [ 95136, rec(
            desc:= [ 114011 ],
            fp:= [ 24, 1618 ],
            next:= [ 95128, 95138 ] ) ] ), 95129 ] ), 95133 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 95126, 95124 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101952, 101948 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101954, 101956 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 101955, 101945, 101957 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 101953, 101947 ] ) ] ), rec(
    fp:= [ 165, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 105740, 105738 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 105737, 105742 ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1018 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109177, 109169 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 109170, 109174 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 109167, 109179 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 109176, 109172 ] ), 109168 ] ) ] ), rec(
    fp:= [ 166, 168, 175, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113456, 113451 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 113449, 113458, 113459 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 113462, 113452 ] ), 113450 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 113461, 113453 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 117625, 117633 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117632, 117623 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117622, 117634 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117636, 117635 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117628, 117624 ] ) ] ), rec(
    fp:= [ 171, 172, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 121787, rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 121793, rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 121795, 121783 ] ) ] ), 121791 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 121789, 121785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 121784, 121792 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 125967, 125966, 125956 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 110003, 209002, 302010, 212002, 302013, 302015, 40207010 ],
        fp:= [ 5, 2961 ],
        next:= [ 125964, 125965 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ 125968, 125959 ] ) ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 129989, 129990 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 129986, 129984 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302006, 110007, 303010, 208002, 302009, 211002, 302012, 
210006, 40210011 ],
        fp:= [ 5, 2961 ],
        next:= [ 133726, 133718 ] ), 133715 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ 133725, rec(
        desc:= [ 303006, 109003, 209005 ],
        fp:= [ 10, 812 ],
        next:= [ 133723, 133719 ] ) ] ), rec(
      desc:= [ 302005, 106003, 206002 ],
      fp:= [ 218, 614 ],
      next:= [ 133724, rec(
        desc:= [ 109003, 302007, 302009, 208005, 305009, 213005, 307013, 
210007, 40210011 ],
        fp:= [ 5, 2961 ],
        next:= [ 133720, 133728 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 133722, 133727, 133717 ] ) ] ), rec(
    fp:= [ 586, 681 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 180174, 180180 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 180178, 180184 ] ) ] ), rec(
    fp:= [ 583, 648, 649 ],
    next:= [ rec(
      fp:= [ 71015, 92374 ],
      level:= 5,
      next:= [ 183567, 183559 ] ), rec(
      desc:= [ 106003, 302005, 302007, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 183568, 183558 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 183556, 183554 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 21972, 44376 ],
      level:= 5,
      next:= [ 194229, 194241 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 206748, 206738 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 226078, 226076 ] ) ] ), rec(
    fp:= [ 592 ],
    next:= [ rec(
      fp:= [ 77041, 93079 ],
      level:= 5,
      next:= [ 230054, 230059 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 26007, 63010 ],
      level:= 5,
      next:= [ 238683, 238681 ] ) ] ), rec(
    fp:= [ 604, 767 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 66341 ],
      next:= [ 247654, 247652 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 56441 ],
      next:= [ 247650, 247648 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255444, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 255445, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 255441, 255446 ] ) ] ) ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 265914, 265906 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 269990, 269989 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 283380, 283378 ] ) ] ), rec(
    fp:= [ 519, 768, 775 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 883, 99061 ],
      next:= [ 296115, 296111 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 296113, 296117 ] ), rec(
      fp:= [ 12220, 14731 ],
      level:= 5,
      next:= [ 296116, 296110 ] ) ] ), rec(
    fp:= [ 798, 820 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 304972, 304960 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 304973, 304966 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 60210, 71688 ],
      level:= 5,
      next:= [ 309364, 309378 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313708, 313696 ] ) ] ), rec(
    fp:= [ 1127, 1128, 1381, 1384 ],
    next:= [ rec(
      fp:= [ 7053, 91518 ],
      level:= 5,
      next:= [ 336392, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 336396, 336384 ] ) ] ), rec(
      fp:= [ 68764, 94627 ],
      level:= 5,
      next:= [ 336404, 336380 ] ), rec(
      desc:= [ 302011, 114003, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 336395, 336385 ] ), rec(
      desc:= [ 302011, 114003, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003, 303010, 212003 ],
        fp:= [ 216, 414 ],
        next:= [ 336401, 336381 ] ), 336379 ] ) ] ), rec(
    fp:= [ 1023 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 340800, rec(
        desc:= [ 107003, 303007, 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 340802, 340799 ] ) ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 346265, 346263 ] ) ] ), rec(
    fp:= [ 1036, 1246, 1252, 1326 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 352108, 352112 ] ), rec(
      desc:= [ 302014, 213002 ],
      fp:= [ 816, 1212 ],
      next:= [ 352134, 352115 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 352105, 352129 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 352131, 352118 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1210, 1212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 358220, 358232 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 358222, 358234 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 54781, 64921 ],
      next:= [ 358219, 358221 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48441 ],
      next:= [ 358233, 358239 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 218, 614 ],
      next:= [ 371537, 371542 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 376177, 376174 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 383930, 383912 ] ) ] ), rec(
    fp:= [ 1227, 1240 ],
    next:= [ rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 714, 912 ],
      next:= [ 397415, 397432 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 397424, 397428 ] ) ] ), rec(
    fp:= [ 1208, 1213 ],
    next:= [ rec(
      fp:= [ 29778, 42076 ],
      level:= 5,
      next:= [ 412152, 412163 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 412165, 412161 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 420611, 420617 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 5422, 85594 ],
      level:= 5,
      next:= [ 429691, 429689 ] ) ] ), rec(
    fp:= [ 1032, 1188 ],
    next:= [ rec(
      fp:= [ 15735, 95527 ],
      level:= 5,
      next:= [ 437251, 437243 ] ), rec(
      fp:= [ 6220, 43833 ],
      level:= 5,
      next:= [ 437236, 437253 ] ) ] ), rec(
    fp:= [ 1032, 1156, 1157, 1362 ],
    next:= [ rec(
      fp:= [ 28611, 48480 ],
      level:= 5,
      next:= [ 444207, 444199 ] ), rec(
      fp:= [ 2297, 22468 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 28561, 38362 ],
        next:= [ 444209, 444197 ] ), 444208 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 28462, 38263 ],
      next:= [ 444201, 444205 ] ), rec(
      fp:= [ 25136, 40412 ],
      level:= 5,
      next:= [ 444212, 444220 ] ) ] ), rec(
    fp:= [ 1056, 1186, 1298, 1361, 1512 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 450664, 450672 ] ), rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ 450668, 450671 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 450665, 450660 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 450678, 450682 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 450662, 450670 ] ) ] ), rec(
    fp:= [ 1085, 1330 ],
    next:= [ rec(
      desc:= [ 302016, 113003, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 457811, 457827 ] ), rec(
      desc:= [ 302016, 114003, 214002, 302015, 216002, 40107016 ],
      fp:= [ 1, 1921 ],
      next:= [ 457835, 457819 ] ) ] ), rec(
    fp:= [ 1150, 1169 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 474853, 474849 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 474861, 474857 ] ) ] ), rec(
    fp:= [ 1183, 1259 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 493027, 493028 ] ), rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 493029, 493021 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 501759, rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 62443 ],
        next:= [ 501761, 501757 ] ) ] ) ] ), rec(
    fp:= [ 1225, 1418 ],
    next:= [ rec(
      fp:= [ 4695, 41931 ],
      level:= 5,
      next:= [ 510944, 510967 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 510962, 510958 ] ) ] ), rec(
    fp:= [ 1189, 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 519693, 519709 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64921, 75061 ],
      next:= [ 519698, 519682 ] ) ] ), rec(
    fp:= [ 1231 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 534922, 534910 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 43786, 87466 ],
      level:= 5,
      next:= [ 550176, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 550153, 550149 ] ) ] ) ] ), rec(
    fp:= [ 1204, 1206, 1529, 1532 ],
    next:= [ rec(
      fp:= [ 19406, 24116 ],
      level:= 5,
      next:= [ 577064, 577075 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 577073, 577077 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 577084, 577094 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 577074, 577070 ] ) ] ), rec(
    fp:= [ 1103, 1263, 1479 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ 586149, 586127 ] ), rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 586126, 586153 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 586132, rec(
        desc:= [ 302006 ],
        fp:= [ 28462, 28641 ],
        next:= [ 586136, 586154 ] ) ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 595314, 595301 ] ) ] ), rec(
    fp:= [ 1147, 1152 ],
    next:= [ rec(
      fp:= [ 53517, 74223 ],
      level:= 5,
      next:= [ 602430, 602431 ] ), rec(
      fp:= [ 22176, 55898 ],
      level:= 5,
      next:= [ 602427, 602409 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 639934, 639936 ] ) ] ), rec(
    fp:= [ 1199, 1453, 1489 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 648889, 648880 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 648893, 648901 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 648896, 648885 ] ) ] ), rec(
    fp:= [ 1208, 1400, 1473 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 657584, 657558 ] ), rec(
      fp:= [ 76531, 96602 ],
      level:= 5,
      next:= [ 657586, 657582 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 657576, 657563 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 666599, 666588 ] ) ] ), rec(
    fp:= [ 1478, 1502 ],
    next:= [ rec(
      fp:= [ 42022, 42852 ],
      level:= 5,
      next:= [ 683980, 683969 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 683984, 683956 ] ) ] ), rec(
    fp:= [ 1136, 1485 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 686, 83837 ],
      next:= [ 693200, 693209 ] ), rec(
      fp:= [ 78493, 85565 ],
      level:= 5,
      next:= [ 693214, 693205 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 702492, 702493 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 711522, 711524 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 720750, 720743 ] ) ] ), rec(
    fp:= [ 1201, 1264, 1494 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 739026, 739013 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 739021, 739037 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 739041, 739016 ] ) ] ), rec(
    fp:= [ 1265, 1477 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 748117, 748125 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 748132, 748137 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 757314, 757321 ] ) ] ), rec(
    fp:= [ 1291, 1414, 1485 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 766260, rec(
        desc:= [ 302008 ],
        fp:= [ 563, 28561, 38362 ],
        next:= [ 766250, 766256, 766257 ] ) ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 766268, 766264 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 766261, 766266 ] ) ] ), rec(
    fp:= [ 1259, 1530 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 774981, 774987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 774990, 774991 ] ) ] ), rec(
    fp:= [ 1175, 1489 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 783945, 783948 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 783932, 783958 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 62443 ],
      next:= [ 792947, 792931 ] ) ] ), rec(
    fp:= [ 1137, 1212, 1467 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ 801733, 801724 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 801725, 801718 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 801730, 801716 ] ) ] ), rec(
    fp:= [ 1031, 1032 ],
    next:= [ rec(
      fp:= [ 69474, 99146 ],
      level:= 5,
      next:= [ 807513, 807521 ] ), rec(
      fp:= [ 6586, 57968 ],
      level:= 5,
      next:= [ 807517, 807511 ] ) ] ), rec(
    fp:= [ 1188, 1289, 1557 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 816221, 816237 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 816233, 816239 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 816224, 816230 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 831637, 831639 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849141, 849125 ] ) ] ), rec(
    fp:= [ 1451, 1453, 1472 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 25561, 90447 ],
      next:= [ 858156, 858174 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24926, 80547 ],
      next:= [ 858168, 858170 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 36641, 52444 ],
      next:= [ 858149, 858157, 858173 ] ) ] ), rec(
    fp:= [ 1385, 1476, 1481 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 867437, 867424 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 83738, 90447 ],
        next:= [ 867444, 867433 ] ), 867447 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 867425, 867449 ] ) ] ), rec(
    fp:= [ 1182, 1434, 1448, 1522 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70548, 72781 ],
      next:= [ 885867, 885875 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 885883, 885859 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 52444 ],
      next:= [ 885861, 885869 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 885877, rec(
        desc:= [ 302007 ],
        fp:= [ 42723, 62249 ],
        next:= [ 885884, 885868 ] ) ] ) ] ), rec(
    fp:= [ 1460, 1522 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 895115, 895125 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 895133, 895140 ] ) ] ), rec(
    fp:= [ 1437, 1446, 1545 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44584, 83837 ],
      next:= [ 904402, 904381 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 90447 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 412 ],
        next:= [ 904389, 904405 ] ), 904379 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 904390, 904408 ] ) ] ), rec(
    fp:= [ 1424, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 922814, 922811 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 922817, 922818 ] ) ] ), rec(
    fp:= [ 1405, 1435, 1440 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 940941, 940931 ] ), 940928 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 940913, 940923 ] ), 940918 ] ), rec(
      fp:= [ 28771, 64246 ],
      level:= 5,
      next:= [ 940938, 940937 ] ) ] ), rec(
    fp:= [ 1532, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 950170, 950186 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584 ],
      next:= [ 950184, 950194 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 959349, 959351 ] ) ] ), rec(
    fp:= [ 1241, 1387, 1498, 1526, 1542, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 968477, 968464 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 968466, 968479, 968482 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 968489, 968486 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 80787, 87157 ],
      next:= [ 968467, 968475, 968474 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 968493, 968480 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 968494, 968484 ] ) ] ), rec(
    fp:= [ 1263, 1510, 1560 ],
    next:= [ rec(
      fp:= [ 88986, 92965 ],
      level:= 5,
      next:= [ 977634, 977620 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 977644, 977648 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44584, 79021 ],
      next:= [ 977640, 977650 ] ) ] ), rec(
    fp:= [ 1398, 1505, 1506, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 986736, 986749 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 986763, 986750 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 986745, 986762 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 986758, 986738 ] ) ] ), rec(
    fp:= [ 1445, 1458 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 995705, 995704 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45914, 98956 ],
      next:= [ 995699, 995693 ] ) ] ), rec(
    fp:= [ 1181, 1406, 1408, 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 921, 58341 ],
      next:= [ 1004558, 1004557 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 713, 911 ],
      next:= [ 1004548, 1004566 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 1004571, 1004572 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1004550, 1004563 ] ) ] ), rec(
    fp:= [ 1150, 1237 ],
    next:= [ rec(
      fp:= [ 32692, 51368 ],
      level:= 5,
      next:= [ 1018883, 1018881 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416 ],
      next:= [ 1018889, 1018877 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      fp:= [ 9896, 54472 ],
      level:= 5,
      next:= [ 1026779, 1026773 ] ) ] ), rec(
    fp:= [ 2060 ],
    next:= [ rec(
      fp:= [ 57599, 70910 ],
      level:= 5,
      next:= [ 1067199, 1067193 ] ) ] ), rec(
    fp:= [ 2071 ],
    next:= [ rec(
      fp:= [ 4243, 42546 ],
      level:= 5,
      next:= [ 1073434, 1073423 ] ) ] ), rec(
    fp:= [ 2171, 2197 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 1077842, 1077844 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 921, 58341 ],
      next:= [ 1077855, 1077841 ] ) ] ) ] );
