#############################################################################
##
#W  id8.aed                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[134]:=
rec(
  fp:= [ 3433, 7033, 7633, 7933, 8233, 8533, 8833, 9133, 9433, 9733, 10033, 
13033, 15433, 15733, 16333, 19933, 20233, 20533, 22033, 22333, 22633, 22933, 
25033, 25333, 27133, 27433, 27733, 28633, 28933, 29233, 29533, 30433, 31033, 
31333, 31633, 32233, 32533, 33433, 33733, 34333, 35233, 35533, 35833, 36133, 
36433, 36733, 37033, 37333, 37633, 37933, 38833, 39433, 39733, 40333, 40633, 
40933, 41233, 41533, 41833, 42133, 42433, 42733, 43033, 43333, 43633, 43933, 
44233, 44533, 44833, 45133, 45433, 45733, 46033, 46333, 46633, 46933, 47233, 
47533, 47833, 48133, 48433, 48733, 49033, 49333, 49633, 50233, 50833, 51433, 
52033, 52333, 52633, 53233, 54433, 54733, 55933 ],
  next:= [ rec(
    fp:= [ 278 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 73167, 73168 ] ) ] ), rec(
    fp:= [ 167, 1001, 1023 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93290, 93292, 93293 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93288, 93294 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 422, 818 ],
        next:= [ 93296, 93297 ] ), 93295 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 100462, 100460 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ 100467, 100459 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 100469, 100470 ] ), rec(
        desc:= [ 302014, 111003, 211003 ],
        fp:= [ 214, 412 ],
        next:= [ 100461, 100463 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 100471, 100468 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      desc:= [ 302006, 302008, 302010, 40307009 ],
      fp:= [ 2, 7682 ],
      next:= [ 103817, 103818 ] ), rec(
      desc:= [ 107003, 302006, 302008, 302010, 302012, 302014, 40309011 ],
      fp:= [ 4, 2762 ],
      next:= [ 103814, 103813 ] ) ] ), rec(
    fp:= [ 170, 172 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 107130, 107134 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 107132, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 107138, 107142 ] ) ] ) ] ), rec(
    fp:= [ 167, 171, 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 111356, 111365 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 111367, 111359 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 112005, 112007, 212003 ],
        fp:= [ 418, 814 ],
        next:= [ 111369, 111360 ] ), 111368 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 111366, 111362 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 115639, 115647 ] ), 115637 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 115642, 115649 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 115641, 115650 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 115638, 115648 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 119811, 119818 ] ), 119815 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 119809, 119819 ] ), 119816 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302010, 207003 ],
        fp:= [ 16, 214 ],
        next:= [ 119810, 119812 ] ), 119813 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 119817, 119820 ] ), rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 119808, 119821 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123940, 123939 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 123941, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 123935, 123934 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 69401 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 123942, 123943 ] ), 123931 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 127974, 127972 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 127979, rec(
        desc:= [ 207002 ],
        fp:= [ 220, 418 ],
        next:= [ 127978, 127970 ] ), 127967 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 127973, 127969 ] ), 127977 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 127965, 127971 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 127968, 127975 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 131982, 131983, rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ 131974, 131979 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 131971, 131975 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 131985, 131976 ] ) ] ), rec(
    fp:= [ 383 ],
    next:= [ rec(
      fp:= [ 33449, 69840 ],
      level:= 5,
      next:= [ 162867, 162866 ] ) ] ), rec(
    fp:= [ 610, 612 ],
    next:= [ rec(
      fp:= [ 40889, 82495 ],
      level:= 5,
      next:= [ 185373, 185381 ] ), rec(
      fp:= [ 33831, 58345 ],
      level:= 5,
      next:= [ 185376, 185384 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188564, 188565 ] ) ] ), rec(
    fp:= [ 649, 656, 672 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 196028, rec(
        desc:= [ 307013 ],
        fp:= [ 286, 48362 ],
        next:= [ 196027, 196035 ] ) ] ), rec(
      fp:= [ 23110, 79401 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305012, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 196026, 196034 ] ), 196022 ] ), rec(
      fp:= [ 49987, 63067 ],
      level:= 5,
      next:= [ 196036, 196024 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 240943, 240945 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 46797, 52019 ],
      level:= 5,
      next:= [ 245455, 245452 ] ) ] ), rec(
    fp:= [ 520, 595 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 88921, 99301 ],
      next:= [ 249949, 249947 ] ), rec(
      fp:= [ 1150, 10291 ],
      level:= 5,
      next:= [ 249957, 249952 ] ) ] ), rec(
    fp:= [ 624, 767 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 268175, 268177 ] ), rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 268171, 268173 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302007, 113003, 302009, 302015, 302017, 40209021 ],
      fp:= [ 1, 3841 ],
      next:= [ 271569, 271559 ] ) ] ), rec(
    fp:= [ 756 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 275363, 275355 ] ) ] ), rec(
    fp:= [ 681, 809, 833 ],
    next:= [ rec(
      desc:= [ 302009, 313017, 209002, 302010, 215002, 304008, 304015, 
217004 ],
      fp:= [ 3, 211 ],
      next:= [ 278336, 278340 ] ), rec(
      desc:= [ 302006, 302011, 110003, 114003, 213002, 303013, 216005, 
307016, 212007, 40309012 ],
      fp:= [ 1, 1281 ],
      next:= [ 278329, 278333 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 278335, 278337 ] ) ] ), rec(
    fp:= [ 607, 627, 765, 766, 773 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 307218, 307214 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 64582, 98821 ],
      next:= [ 307211, 307209 ] ), rec(
      fp:= [ 10996, 41213 ],
      level:= 5,
      next:= [ 307216, 307207 ] ), rec(
      fp:= [ 10996, 41213 ],
      level:= 5,
      next:= [ 307220, 307213 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 307219, 307221 ] ) ] ), rec(
    fp:= [ 595, 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 311619, 311621 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311623, 311625 ] ) ] ), rec(
    fp:= [ 1002, 1027 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2018, 2414 ],
      next:= [ 329232, 329225 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 329227, 329223 ] ) ] ), rec(
    fp:= [ 1066, 1068, 1102, 1105 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 77497, 79391, 80688 ],
      next:= [ 333757, 333768, 333748 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66411, 80349 ],
      next:= [ rec(
        desc:= [ 303015 ],
        fp:= [ 16422, 48005 ],
        next:= [ 333756, rec(
          desc:= [ 112003, 212002 ],
          fp:= [ 14, 816 ],
          next:= [ 333776, 333752 ] ) ] ), 333773 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1224, 1422 ],
      next:= [ 333754, 333751 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42764, 53784 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 1618, 2014 ],
        next:= [ 333747, 333767 ] ), 333770 ] ) ] ), rec(
    fp:= [ 1028, 1029 ],
    next:= [ rec(
      fp:= [ 29329, 95679 ],
      level:= 5,
      next:= [ 338483, 338486 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1702, 78922 ],
      next:= [ 338487, 338485 ] ) ] ), rec(
    fp:= [ 1034, 1256 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342 ],
      next:= [ 355027, 355031 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 355023, 355024 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 361841, 361853 ] ) ] ), rec(
    fp:= [ 1237 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1212 ],
      next:= [ 367934, 367956 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 374490, 374486 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18 ],
      next:= [ 394428, 394420 ] ) ] ), rec(
    fp:= [ 1145, 1216 ],
    next:= [ rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 408163, 408174 ] ), rec(
      fp:= [ 32522, 94947 ],
      level:= 5,
      next:= [ 408184, 408179 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 416410, 416400 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 58958, 90018 ],
      level:= 5,
      next:= [ 425316, 425328 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 440766, 440762 ] ) ] ), rec(
    fp:= [ 1360 ],
    next:= [ rec(
      fp:= [ 1025, 70001 ],
      level:= 5,
      next:= [ 447513, 447517 ] ) ] ), rec(
    fp:= [ 1191, 1204, 1326 ],
    next:= [ rec(
      fp:= [ 12340, 53720 ],
      level:= 5,
      next:= [ 470582, 470600 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 470576, 470587 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 470580, 470579 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 42034, 90332 ],
      level:= 5,
      next:= [ 479283, rec(
        desc:= [ 302009 ],
        fp:= [ 28462, 38263 ],
        next:= [ 479300, 479280 ] ) ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      fp:= [ 49215, 86451 ],
      level:= 5,
      next:= [ 497703, 497726 ] ) ] ), rec(
    fp:= [ 1194, 1398 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 820, 1216, 1612 ],
      next:= [ 524078, 524062, 524056 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 524067, 524051 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16 ],
      next:= [ 531648, 531640 ] ) ] ), rec(
    fp:= [ 1180, 1185 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 538293, 538292 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 538304, 538305 ] ) ] ), rec(
    fp:= [ 1194, 1197, 1538 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 545696, 545715 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 545701, 545709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 545707, 545703 ] ) ] ), rec(
    fp:= [ 1066, 1421 ],
    next:= [ rec(
      fp:= [ 22760, 88937 ],
      level:= 5,
      next:= [ 554718, 554726 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 554729, 554721 ] ) ] ), rec(
    fp:= [ 1105, 1251, 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 563594, 563610 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 563620, 563604 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 563596, 563595 ] ) ] ), rec(
    fp:= [ 1074, 1504 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 572580, 572558 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 572565, 572563 ] ) ] ), rec(
    fp:= [ 1162, 1469 ],
    next:= [ rec(
      desc:= [ 302009, 112003, 302012 ],
      fp:= [ 244, 682 ],
      next:= [ 581748, 581756 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42613, 48521 ],
      next:= [ 581765, 581743 ] ) ] ), rec(
    fp:= [ 1326, 1333, 1478 ],
    next:= [ rec(
      fp:= [ 49424, 87319 ],
      level:= 5,
      next:= [ 590878, 590895 ] ), rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ 590881, 590896 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 93737 ],
      next:= [ 590885, 590877 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 56342 ],
      next:= [ 599135, 599131 ] ) ] ), rec(
    fp:= [ 1259, 1422 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 620344, 620357 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 620364, 620353 ] ) ] ), rec(
    fp:= [ 1182, 1288, 1512, 1522 ],
    next:= [ rec(
      desc:= [ 302007, 216004 ],
      fp:= [ 4, 14 ],
      next:= [ 635533, 635551 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 635530, 635538 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 87367 ],
      next:= [ 635545, rec(
        desc:= [ 211003 ],
        fp:= [ 816, 1014, 1212 ],
        next:= [ 635559, 635547, 635549 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 635534, 635558 ] ) ] ), rec(
    fp:= [ 1170, 1320, 1322, 1471 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 644675, 644657 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 644678, 644676 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 644667, 644665 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 77227 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 614, 812 ],
        next:= [ 644669, 644674 ] ), 644658 ] ) ] ), rec(
    fp:= [ 1210, 1228, 1262 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 662093, 662087 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 662086, 662111 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 662096, 662092 ] ) ] ), rec(
    fp:= [ 1288, 1459 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 671142, 671128 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 671125, 671143 ] ) ] ), rec(
    fp:= [ 1166, 1409 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48521, 58501 ],
      next:= [ 679454, 679453 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 679468, 679476 ] ) ] ), rec(
    fp:= [ 1429, 1532 ],
    next:= [ rec(
      fp:= [ 53608, 73679 ],
      level:= 5,
      next:= [ 688667, 688668 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 688669, 688665 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 697940, 697953 ] ) ] ), rec(
    fp:= [ 1182, 1281, 1424 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 706984, 706977 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 706998, 706983 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 77227, 88822 ],
      next:= [ 706996, 706980, 706997 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 716200, 716207 ] ) ] ), rec(
    fp:= [ 1246, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 725495, 725491 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 725479, 725484 ] ) ] ), rec(
    fp:= [ 1250, 1310 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 734505, 734516 ] ), rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 734514, 734501 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 743763, 743767 ] ) ] ), rec(
    fp:= [ 1222, 1423 ],
    next:= [ rec(
      fp:= [ 7475, 95723 ],
      level:= 5,
      next:= [ 752761, 752771 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 752785, 752784 ] ) ] ), rec(
    fp:= [ 1190, 1369, 1406, 1409, 1439 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 762063, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 220 ],
        next:= [ 762051, 762045 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 762070, 762054 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 762056, 762047 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 762043, 762048 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 762061, 762072 ] ) ] ), rec(
    fp:= [ 1186, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 770709, 770714 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 770707, 770733 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 54922 ],
      next:= [ 779468, 779481 ] ) ] ), rec(
    fp:= [ 1343 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 788540, 788550 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 797463, 797471, 797457 ] ) ] ), rec(
    fp:= [ 1122, 1123 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 805003, 804999 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 805005, 805007 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811769, 811775 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 42544, 62249 ],
      next:= [ 820685, 820673 ] ) ] ), rec(
    fp:= [ 1147, 1161, 1348, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828425, 828424 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828408, 828420 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 78823, 80547 ],
      next:= [ 828422, 828410 ] ), rec(
      desc:= [ 302008, 314017, 112003, 215002, 303009, 303014, 217003 ],
      fp:= [ 1, 11 ],
      next:= [ 828405, 828415 ] ) ] ), rec(
    fp:= [ 1448, 1595 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 98876 ],
      next:= [ 835988, 835990 ] ), rec(
      desc:= [ 302007, 111007, 211002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 835994, 836000 ] ) ] ), rec(
    fp:= [ 1387, 1490, 1537, 1570 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 844651, 844667 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 844675, 844668 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 844670, 844673 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 844669, 844679 ] ) ] ), rec(
    fp:= [ 1437, 1558 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 853714, 853712 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 853715, 853697 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 35934 ],
      next:= [ 862883, 862893 ] ) ] ), rec(
    fp:= [ 1213, 1384 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 872153, 872166 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 872155, 872168 ] ) ] ), rec(
    fp:= [ 1203, 1271, 1401, 1403, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 25741, 82242 ],
      level:= 5,
      next:= [ 881397, 881406 ] ), rec(
      desc:= [ 302008, 303012, 308017, 40508010 ],
      fp:= [ 1921, 3841 ],
      next:= [ 881404, 881420 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 881424, 881408 ] ), rec(
      fp:= [ 16890, 82826 ],
      level:= 5,
      next:= [ 881401, 881398 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 44584 ],
      next:= [ 881422, 881418 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 881419, 881421 ] ) ] ), rec(
    fp:= [ 1383, 1430, 1452, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890607, 890604 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 890593, 890611 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 890617, 890600 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 890592, 890616 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 899858, 899843 ] ) ] ), rec(
    fp:= [ 1157, 1440 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 909026, 909013 ] ), rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 909019, 909029 ] ), 909039 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 918284, 918285 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 927466, 927465 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444, 59153 ],
      next:= [ 936445, 936463, 936465 ] ) ] ), rec(
    fp:= [ 1426, 1427, 1438, 1480 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 954801, 954817 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7536, 80547 ],
      next:= [ 954797, 954807 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 954815, 954792 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 36113 ],
      next:= [ 954812, 954818 ] ) ] ), rec(
    fp:= [ 1220, 1382, 1429, 1432, 1467, 1468, 1507 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 39403 ],
      next:= [ 973176, 973184 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 90447 ],
      next:= [ 973173, 973189 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 46541 ],
      next:= [ 973200, 973195 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 70523 ],
      next:= [ 973187, 973192 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 973198, 973175 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 6, 412 ],
      next:= [ 973172, 973197 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 83738 ],
      next:= [ 973174, 973182 ] ) ] ), rec(
    fp:= [ 1451, 1500, 1523, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 45914, 62249 ],
      next:= [ 991260, 991268, 991271 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 991273, 991259 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 991277, 991278 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 991270, 991252 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 991261, 991269 ] ) ] ), rec(
    fp:= [ 1188, 1203, 1271 ],
    next:= [ rec(
      fp:= [ 10460, 41354 ],
      level:= 5,
      next:= [ 1008421, 1008395 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616 ],
      next:= [ 1008409, 1008405 ] ), rec(
      fp:= [ 26870, 64174 ],
      level:= 5,
      next:= [ 1008412, 1008406 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1242, 1250 ],
    next:= [ rec(
      fp:= [ 57203, 89692 ],
      level:= 5,
      next:= [ 1015412, 1015431 ] ), rec(
      fp:= [ 3624, 13954, 65286 ],
      level:= 5,
      next:= [ 1015423, 1015429, 1015420 ] ), rec(
      fp:= [ 8117, 27843 ],
      level:= 5,
      next:= [ 1015434, 1015407 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 1015410, 1015409 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 1022982, 1022978 ] ) ] ), rec(
    fp:= [ 1691 ],
    next:= [ rec(
      fp:= [ 39082, 94601 ],
      level:= 5,
      next:= [ 1034522, 1034525 ] ) ] ), rec(
    fp:= [ 1834 ],
    next:= [ rec(
      fp:= [ 8889, 62303 ],
      level:= 5,
      next:= [ 1051363, 1051335 ] ) ] ), rec(
    fp:= [ 2076 ],
    next:= [ rec(
      fp:= [ 31828, 72528 ],
      level:= 5,
      next:= [ 1057824, 1057818 ] ) ] ), rec(
    fp:= [ 2235, 2295 ],
    next:= [ rec(
      fp:= [ 58579, 64002 ],
      level:= 5,
      next:= [ 1080740, 1080749 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 222, 441 ],
      next:= [ 1080735, 1080748 ] ) ] ) ] );
