#############################################################################
##
#W  id8.ajy                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[285]:=
rec(
  fp:= [ 3884, 4184, 6884, 7184, 7484, 7784, 8084, 8384, 8684, 8984, 9284, 
9584, 9884, 10184, 13184, 15284, 15584, 17084, 17384, 19184, 20084, 20384, 
20684, 20984, 22184, 23084, 23384, 24284, 24884, 25184, 25484, 26084, 27284, 
27584, 27884, 28484, 28784, 29984, 30584, 31184, 31484, 31784, 32084, 32384, 
32684, 32984, 33284, 33584, 33884, 34184, 34484, 34784, 35084, 35684, 35984, 
36284, 36584, 36884, 37184, 37484, 37784, 38084, 38384, 39584, 39884, 40484, 
40784, 41084, 41384, 41684, 42584, 42884, 43184, 43484, 43784, 44084, 44384, 
44684, 44984, 45284, 45584, 46184, 46484, 46784, 47384, 47684, 47984, 48584, 
48884, 49184, 49484, 49784, 50084, 50384, 50984, 51284, 51584, 51884, 52184, 
52484, 52784, 53984, 54884, 55184, 55484 ],
  next:= [ rec(
    fp:= [ 473 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 75648, 75652 ] ) ] ), rec(
    fp:= [ 1009 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 77426, 77428 ] ) ] ), rec(
    fp:= [ 165, 166, 174 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 91724, 91720 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 302011, 213002, 
302014, 302016, 215007, 307016, 213007, 40312013 ],
      fp:= [ 1, 5121 ],
      next:= [ 91725, 91721 ] ), rec(
      desc:= [ 302011, 107003, 207003, 303008, 303010, 40309011 ],
      fp:= [ 1, 2561 ],
      next:= [ 91718, 91716 ] ) ] ), rec(
    fp:= [ 169, 172 ],
    next:= [ rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 22, 418 ],
        next:= [ 95191, 95184 ] ), 95183, 95187 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 95180, 95188 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302005, 302007, 209002, 302010, 302012, 
214002, 302015, 302017, 308013, 212008, 222008, 309022, 213009, 40211014 ],
      fp:= [ 4, 7981 ],
      next:= [ 98619, 98627 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ 98621, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 98618, 98624 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98620, 98617 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98630, 98625 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 98628, 98622 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 47700, 94314 ],
      level:= 5,
      next:= [ 102007, 102001 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 105793, 105801 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 105791, 105799 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 105792, 105796 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105790, 105800 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105798, 105794 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 1214 ],
      next:= [ 109233, 109236 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 109234, 109238 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1383, 49400 ],
        next:= [ 109229, 109239 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26960, 36761 ],
      next:= [ 109230, 109231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 109237, 109227 ] ) ] ), rec(
    fp:= [ 171, 1021, 1125 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ 113522, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 113510, 113520 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113516, 113518 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 113512, 113508 ] ) ] ), rec(
    fp:= [ 171, 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 117695, 117687, 117691 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 117696, 117686, 117682 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 117693, 117689 ] ) ] ), rec(
    fp:= [ 171, 173, 1121 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 121855, 121851 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 121843, rec(
        desc:= [ 108003 ],
        fp:= [ 220, 418 ],
        next:= [ 121847, 121853 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121841, 121854 ] ) ] ), rec(
    fp:= [ 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 126017, 126019 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 126022, 126018 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 614, 812 ],
        next:= [ 130042, 130038 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 130036, 130040 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 130043, 130045 ] ) ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 130035, 130037 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 130034, 130046 ] ) ] ), rec(
    fp:= [ 170, 171, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 133773, 133775 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 50180 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 133772, 133771 ] ), 133769 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 133774, 133770 ] ) ] ), rec(
    fp:= [ 383, 2105 ],
    next:= [ rec(
      fp:= [ 29266, 85685 ],
      level:= 5,
      next:= [ 165042, 165037 ] ), rec(
      fp:= [ 24129, 51839 ],
      level:= 5,
      next:= [ 165045, 165038 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 183610, 183608 ] ) ] ), rec(
    fp:= [ 485, 583, 648, 649 ],
    next:= [ rec(
      desc:= [ 111005, 114005, 305011, 216005 ],
      fp:= [ 4, 14 ],
      next:= [ 187045, 187037 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 484, 762 ],
      next:= [ 187049, 187041 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 286, 48362 ],
      next:= [ 187042, 187046 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 187038, 187050 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 203236, 203234 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 206808, 206798 ] ) ] ), rec(
    fp:= [ 591 ],
    next:= [ rec(
      fp:= [ 77041, 93079 ],
      level:= 5,
      next:= [ 230114, 230119 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 243210, 243208 ] ) ] ), rec(
    fp:= [ 604, 768 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 66341 ],
      next:= [ 247714, 247712 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 56441 ],
      next:= [ 247710, 247708 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 251788, 251794 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 255493, 255491 ] ) ] ), rec(
    fp:= [ 692 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 270036, 270035 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 280092, 280094 ] ) ] ), rec(
    fp:= [ 611, 765 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 283440, 283441 ] ), rec(
      fp:= [ 3393, 11280 ],
      level:= 5,
      next:= [ 283442, 283445 ] ) ] ), rec(
    fp:= [ 519, 774 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 296175, 296171 ] ), rec(
      fp:= [ 29486, 69522 ],
      level:= 5,
      next:= [ 296170, 296176 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 305032, 305020 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 309437, 309438 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313768, 313756 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 320239, 320240 ] ) ] ), rec(
    fp:= [ 1066, 1074, 1075, 1091, 1105 ],
    next:= [ rec(
      desc:= [ 302008, 304013, 113003, 213004 ],
      fp:= [ 12, 814 ],
      next:= [ 331293, 331269 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 331288, 331264 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 331266, 331284 ] ), rec(
      fp:= [ 43983, 79464 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1020, 1218 ],
        next:= [ 331292, 331282 ] ), 331294 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 52543 ],
      next:= [ 331278, 331286 ] ) ] ), rec(
    fp:= [ 1130 ],
    next:= [ rec(
      fp:= [ 7053, 91518 ],
      level:= 5,
      next:= [ 336451, 336444 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 340850, 340853 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342 ],
      next:= [ 352231, 352221 ] ) ] ), rec(
    fp:= [ 1105, 1199, 1258 ],
    next:= [ rec(
      fp:= [ 4940, 9028 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 358336, 358352 ] ), 358348 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 358331, 358347 ] ), rec(
      fp:= [ 36617, 84649 ],
      level:= 5,
      next:= [ 358355, 358354 ] ) ] ), rec(
    fp:= [ 1434, 1519 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 384052, 384028 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 384054, 384036 ] ) ] ), rec(
    fp:= [ 1387, 1398 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 49253 ],
      next:= [ rec(
        desc:= [ 112003, 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 397514, 397530 ] ), 397537 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 397522, 397521 ] ) ] ), rec(
    fp:= [ 1203, 1204, 1417 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 384, 48361 ],
      next:= [ 412281, 412277 ] ), rec(
      fp:= [ 52476, 65003 ],
      level:= 5,
      next:= [ 412289, 412303 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 412286, 412290 ] ) ] ), rec(
    fp:= [ 1103, 1317, 1343 ],
    next:= [ rec(
      desc:= [ 302006, 110003, 210003 ],
      fp:= [ 14, 212 ],
      next:= [ 420699, 420683 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 38362 ],
      next:= [ 420685, 420705 ] ), rec(
      desc:= [ 302007, 110003, 210002 ],
      fp:= [ 616, 814 ],
      next:= [ 420691, 420707 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 25379, 61479 ],
      level:= 5,
      next:= [ 429815, 429796 ] ) ] ), rec(
    fp:= [ 1212, 1507 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 437369, 437368 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 437386, 437390 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 27877, 95209 ],
      level:= 5,
      next:= [ 444325, 444317 ] ) ] ), rec(
    fp:= [ 1065, 1306, 1424 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 450756, 450764 ] ), rec(
      fp:= [ 11904, 52721 ],
      level:= 5,
      next:= [ 450763, 450776 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 450754, 450758, 450762 ] ) ] ), rec(
    fp:= [ 1084, 1146, 1148, 1217, 1267 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 114003, 302010, 214002, 302015, 217002 ],
      fp:= [ 6, 412 ],
      next:= [ 457947, 457935 ] ), rec(
      fp:= [ 49689, 98405 ],
      level:= 5,
      next:= [ 457949, 457952 ] ), rec(
      fp:= [ 28763, 74945 ],
      level:= 5,
      next:= [ 457940, 457937 ] ), rec(
      fp:= [ 70965, 91705 ],
      level:= 5,
      next:= [ 457954, 457933 ] ), rec(
      desc:= [ 302010, 302013, 115003, 215003 ],
      fp:= [ 14, 1212 ],
      next:= [ 457941, 457953 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 465963, 465953 ] ) ] ), rec(
    fp:= [ 1187, 1406 ],
    next:= [ rec(
      fp:= [ 66120, 97653 ],
      level:= 5,
      next:= [ 474969, 474941 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 474970, 474958 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 483987, 483981 ] ) ] ), rec(
    fp:= [ 1093, 1181, 1420 ],
    next:= [ rec(
      fp:= [ 70847, 86085 ],
      level:= 5,
      next:= [ 493143, 493159 ] ), rec(
      fp:= [ 40176, 74588 ],
      level:= 5,
      next:= [ 493165, 493144 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 493162, 493158 ] ) ] ), rec(
    fp:= [ 1189, 1380, 1469 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 54682 ],
      next:= [ 501881, 501885 ] ), rec(
      fp:= [ 13804, 40961 ],
      level:= 5,
      next:= [ 501880, 501888 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 501882, rec(
        desc:= [ 302009 ],
        fp:= [ 28721, 55833 ],
        next:= [ 501874, 501878 ] ) ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 511060, 511052 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 18860, 82669 ],
      level:= 5,
      next:= [ 519831, 519813 ] ) ] ), rec(
    fp:= [ 1092, 1164 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 534987, 534999 ] ), rec(
      desc:= [ 302008, 302013, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 534993, 535005 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 541340, 541333 ] ) ] ), rec(
    fp:= [ 1290, 1461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 550273, 550277 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 550302, 550284 ] ) ] ), rec(
    fp:= [ 1305, 1426 ],
    next:= [ rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 559056, 559070 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 559086, 559062 ] ) ] ), rec(
    fp:= [ 1196, 1271, 1401 ],
    next:= [ rec(
      fp:= [ 454, 26387 ],
      level:= 5,
      next:= [ 568056, 568033 ] ), rec(
      fp:= [ 12230, 87983 ],
      level:= 5,
      next:= [ 568043, 568054 ] ), rec(
      fp:= [ 9789, 36520 ],
      level:= 5,
      next:= [ 568050, 568040 ] ) ] ), rec(
    fp:= [ 1105, 1244, 1443, 1459, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 577205, 577213 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 577190, 577202 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 577196, 577200 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 577198, 577204 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 577208, 577194 ] ) ] ), rec(
    fp:= [ 1258, 1439, 1497 ],
    next:= [ rec(
      fp:= [ 13503, 15885 ],
      level:= 5,
      next:= [ 586275, 586276 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 586266, 586268 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 586258, 586254 ] ) ] ), rec(
    fp:= [ 1260, 1317, 1530 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 595413, 595408 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 622, 1018 ],
      next:= [ 595430, 595406 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 595424, 595420 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 36703, 57731 ],
      level:= 5,
      next:= [ 602523, 602505 ] ) ] ), rec(
    fp:= [ 1147, 1226 ],
    next:= [ rec(
      fp:= [ 37649, 59310 ],
      level:= 5,
      next:= [ 608856, 608859 ] ), rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 608839, 608838 ] ) ] ), rec(
    fp:= [ 1326, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 640058, 640069 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614 ],
      next:= [ 640051, 640052 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 649005, 649018 ] ) ] ), rec(
    fp:= [ 1168, 1223, 1289, 1469 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 418, 616 ],
      next:= [ 666698, 666716 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 666719, 666708 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 666695, 666717 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 666718, 666707 ] ) ] ), rec(
    fp:= [ 1150, 1400 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 675341, 675349 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 675353, 675345 ] ) ] ), rec(
    fp:= [ 1144, 1156, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 684100, 684086 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 684096, 684097 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 684106, 684080 ] ) ] ), rec(
    fp:= [ 1156, 1204, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 693316, 693328 ] ), rec(
      fp:= [ 23222, 87264 ],
      level:= 5,
      next:= [ 693315, 693317 ] ), rec(
      fp:= [ 55485, 77234, 92274 ],
      level:= 5,
      next:= [ 693332, 693337, 693330 ] ) ] ), rec(
    fp:= [ 1156, 1335, 1446 ],
    next:= [ rec(
      fp:= [ 63020, 92718 ],
      level:= 5,
      next:= [ 702614, 702609 ] ), rec(
      fp:= [ 41123, 62408 ],
      level:= 5,
      next:= [ 702624, 702633 ] ), rec(
      fp:= [ 61753, 83046 ],
      level:= 5,
      next:= [ 702637, 702634 ] ) ] ), rec(
    fp:= [ 1417, 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 729980, 729973 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 729984, 729982 ] ) ] ), rec(
    fp:= [ 1251, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 739144, 739145 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49383, 55913 ],
      next:= [ 739136, 739162 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 748260, 748250 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 757459, 757461 ] ) ] ), rec(
    fp:= [ 1244, 1305, 1310, 1437, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 766372, 766373 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 766378, 766389 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 766380, 766384 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227 ],
      next:= [ 766392, 766388 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 54922 ],
      next:= [ 766385, 766390 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 775080, 775100 ] ) ] ), rec(
    fp:= [ 1282, 1448 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28641 ],
      next:= [ 784068, 784064 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39403, 45933 ],
      next:= [ 784073, 784082 ] ) ] ), rec(
    fp:= [ 1262, 1455 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 793073, 793066 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 793050, 793078 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 801834, 801832 ] ) ] ), rec(
    fp:= [ 1032, 1033, 1034, 1035, 1124, 1127, 1128 ],
    next:= [ rec(
      fp:= [ 54674, 55091 ],
      level:= 5,
      next:= [ 807609, 807589 ] ), rec(
      fp:= [ 55265, 56326 ],
      level:= 5,
      next:= [ 807607, 807601 ] ), rec(
      desc:= [ 302008, 110003, 304010 ],
      fp:= [ 341, 8261 ],
      next:= [ 807603, 807593 ] ), rec(
      desc:= [ 302011, 111003, 303011, 116003, 216003 ],
      fp:= [ 8, 612 ],
      next:= [ 807597, 807591 ] ), rec(
      fp:= [ 13280, 59154 ],
      level:= 5,
      next:= [ 807587, 807605 ] ), rec(
      fp:= [ 38782, 40831 ],
      level:= 5,
      next:= [ 807611, 807613 ] ), rec(
      desc:= [ 302015, 113003, 304013 ],
      fp:= [ 242, 581 ],
      next:= [ 807615, 807599 ] ) ] ), rec(
    fp:= [ 1290, 1559, 1561, 1569 ],
    next:= [ rec(
      fp:= [ 33650, 69438 ],
      level:= 5,
      next:= [ 816365, 816357 ] ), rec(
      fp:= [ 5336, 44112 ],
      level:= 5,
      next:= [ 816348, 816350 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 42643 ],
      next:= [ 816360, 816354 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42544, 62249 ],
      next:= [ 816338, 816344 ] ) ] ), rec(
    fp:= [ 1454, 1538 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 831747, 831751 ] ), rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 814, 1012 ],
      next:= [ 831744, 831736 ] ) ] ), rec(
    fp:= [ 1413, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 49383 ],
      next:= [ 840113, 840108 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 840132, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 6, 412 ],
        next:= [ 840114, 840122 ] ) ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 849255, 849261 ] ) ] ), rec(
    fp:= [ 1510, 1570 ],
    next:= [ rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 867550, 867552 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 247, 44782 ],
      next:= [ 867576, 867558 ] ) ] ), rec(
    fp:= [ 1443, 1540 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 876800, 876817 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 876796, 876812 ] ) ] ), rec(
    fp:= [ 1487, 1520 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 62249 ],
      next:= [ 886009, 886008 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 886001, 886011 ] ) ] ), rec(
    fp:= [ 1445, 1453, 1524, 1553 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46173, 62683 ],
      next:= [ 904527, rec(
        desc:= [ 210002 ],
        fp:= [ 8, 612 ],
        next:= [ 904513, 904503 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 904508, 904505 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46781, 62683 ],
      next:= [ 904524, 904526 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 904514, 904522 ] ) ] ), rec(
    fp:= [ 1284, 1326, 1450, 1452, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 913671, 913669 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 913685, 913679, 913675 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 913683, 913663 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 913678, 913665 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 913686, 913666 ] ) ] ), rec(
    fp:= [ 1481, 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 922917, 922918 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 922935, 922936 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 932007, 932015 ] ) ] ), rec(
    fp:= [ 1503 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 941062, 941058 ] ) ] ), rec(
    fp:= [ 1259, 1477 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 950311, 950305 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 950299, 950317 ] ) ] ), rec(
    fp:= [ 1144, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 959453, 959461 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 959477, 959469 ] ) ] ), rec(
    fp:= [ 1271, 1401, 1410, 1426 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 977767, 977757 ] ), rec(
      fp:= [ 59408, 75626 ],
      level:= 5,
      next:= [ 977748, 977765 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 78922, 83738 ],
      next:= [ 977768, 977745, 977771 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ 977747, 977766 ] ) ] ), rec(
    fp:= [ 1188, 1405, 1420, 1435, 1547 ],
    next:= [ rec(
      fp:= [ 63614, 79588 ],
      level:= 5,
      next:= [ 986858, 986875 ] ), rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 28363, 55833 ],
        next:= [ 986877, 986869, 986887 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 986874, 986884 ] ) ] ), rec(
      fp:= [ 16890, 82826 ],
      level:= 5,
      next:= [ 986868, 986885 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 986886, 986879 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 87367 ],
      next:= [ 986888, 986870 ] ) ] ), rec(
    fp:= [ 1483, 1484, 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ 995821, 995803 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 995805, 995808 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 995822, 995814 ] ) ] ), rec(
    fp:= [ 1141, 1406, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 1004691, 1004677 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1004695, 1004672 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1004680, 1004698 ] ) ] ), rec(
    fp:= [ 1074, 1075, 1170, 1216, 1225, 1237 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1012013, 1012021 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 1012020, 1012041 ] ), rec(
      fp:= [ 7619, 86911 ],
      level:= 5,
      next:= [ 1012025, 1012014 ] ), rec(
      fp:= [ 7619, 86911 ],
      level:= 5,
      next:= [ 1012033, 1012015 ] ), rec(
      fp:= [ 7619, 86911 ],
      level:= 5,
      next:= [ 1012028, rec(
        desc:= [ 302007 ],
        fp:= [ 18562, 18741 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 1012039, 1012023 ] ), 1012038 ] ) ] ), rec(
      fp:= [ 7619, 86911 ],
      level:= 5,
      next:= [ 1012012, 1012030 ] ) ] ), rec(
    fp:= [ 1088 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1018996, 1019010 ] ) ] ), rec(
    fp:= [ 1037, 1102, 1105, 1251, 1260, 1338 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1026883, 1026891 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 622, 820, 1018 ],
      next:= [ 1026905, 1026884, 1026877 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 1026900, 1026885 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1026897, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 1026903, 1026879 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1026902, 1026887 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 55833 ],
      next:= [ 1026878, 1026906 ] ) ] ), rec(
    fp:= [ 1910, 1957 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1044024, 1044008 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1044011, 1044027 ] ) ] ), rec(
    fp:= [ 2131 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18301, 22261 ],
      next:= [ 1060751, 1060767 ] ) ] ), rec(
    fp:= [ 2055 ],
    next:= [ rec(
      fp:= [ 15035, 77850 ],
      level:= 5,
      next:= [ 1067293, 1067307 ] ) ] ), rec(
    fp:= [ 2074 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1073493, 1073499 ] ) ] ) ] );
