#############################################################################
##
#W  id8.afd                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[160]:=
rec(
  fp:= [ 759, 7059, 7359, 7659, 7959, 8259, 8559, 8859, 9159, 9459, 9759, 
13059, 14559, 15159, 15459, 15759, 16059, 16359, 16659, 18159, 19359, 20259, 
20559, 22059, 22359, 22959, 23559, 24459, 24759, 25359, 27459, 27759, 28059, 
28359, 28659, 28959, 29559, 29859, 30159, 30459, 30759, 31059, 31359, 31659, 
32259, 32859, 33159, 33459, 33759, 34059, 34659, 34959, 35259, 35559, 36159, 
36459, 36759, 37059, 37359, 37959, 38859, 39159, 39459, 39759, 40059, 40359, 
40659, 40959, 41259, 41559, 41859, 42159, 42459, 43059, 43359, 43659, 43959, 
44259, 44859, 45459, 45759, 46059, 46359, 46659, 46959, 47559, 47859, 48159, 
48759, 49059, 49359, 49659, 49959, 50259, 50559, 50859, 51159, 51459, 51759, 
52059, 52659, 52959, 53259, 54459, 54759, 55659, 55959 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ 58489, 58488 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 93643, 93650 ] ), rec(
      fp:= [ 22905, 38496 ],
      level:= 5,
      next:= [ 93642, 93649 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 93639, 93637 ] ), rec(
      fp:= [ 22905, 41472 ],
      level:= 5,
      next:= [ 93651, 93646 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97039, 97040 ] ), rec(
      desc:= [ 302007, 110003, 207002, 302008, 302010, 213002, 302014, 
40208010 ],
      fp:= [ 6, 3061 ],
      next:= [ 97037, 97045 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 97049, 97041 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 220, 418 ],
        next:= [ 100672, 100676 ] ), rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 100669, 100673 ] ) ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 100677, 100665 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 100671, 100674 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104179, 104183 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104187, 104185 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104188, rec(
        desc:= [ 302011, 302007 ],
        fp:= [ 9, 1281 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 22, 418 ],
          next:= [ 104184, 104178 ] ), 104176 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104186, rec(
        desc:= [ 109003, 302004, 211002 ],
        fp:= [ 214, 412 ],
        next:= [ 104180, 104182 ] ) ] ), rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 104175, 104177 ] ) ] ), rec(
    fp:= [ 171, 172 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 107414, 107416, 107406 ] ), 107407 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 107408, 107415 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 111737, 111730 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 111728, 111738, 111735 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ 111733, 111736, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218 ],
        next:= [ 111740, 111731 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 111741, 111732 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 116014, 116017, 116016 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 116007, 116009 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 116012, rec(
        desc:= [ 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 116008, 116010 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 116020, 116015, 116018 ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 120199, 120200, 120193 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 120197, 120192, 120196 ] ) ] ), rec(
    fp:= [ 173, 174, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 124319, rec(
        desc:= [ 211002 ],
        fp:= [ 1226, 1622, 2018 ],
        next:= [ 124313, 124310, 124320 ] ), 124318 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 124311, 124312 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26861, 27120 ],
      next:= [ 124317, 124309 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 128364, 128356 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 128358, 128368 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128357, 128359, rec(
        desc:= [ 207002 ],
        fp:= [ 22, 220 ],
        next:= [ 128363, 128366 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 128360, 128365, 128369 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 128361, 128367, 128355 ] ) ] ), rec(
    fp:= [ 317 ],
    next:= [ rec(
      fp:= [ 24867, 60326 ],
      level:= 5,
      next:= [ 163246, 163243 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 7867, 23905, 71435 ],
      level:= 5,
      next:= [ 176660, 176664, 176658 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 182390, 182389 ] ) ] ), rec(
    fp:= [ 549 ],
    next:= [ rec(
      fp:= [ 35288, 57235 ],
      level:= 5,
      next:= [ 185640, 185649 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 188868, 188859 ] ) ] ), rec(
    fp:= [ 508, 668 ],
    next:= [ rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 192793, 192789 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 192783, 192787 ] ) ] ), rec(
    fp:= [ 563, 648, 649 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 116007, 116011, 302004, 302006, 302009, 
220002 ],
      fp:= [ 18, 414 ],
      next:= [ 196219, 196224 ] ), rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 196217, 196223 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 196220, 196218 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 302008, 118007, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 198670, 198666 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 217290, 217282 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 232562, 232566 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 232570, 232568 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 74069, 78100 ],
      level:= 5,
      next:= [ 245835, 245841 ] ) ] ), rec(
    fp:= [ 611, 832 ],
    next:= [ rec(
      fp:= [ 10164, 22792 ],
      level:= 5,
      next:= [ 250342, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 250339, 250345 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 250343, 250333 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 58360, 74204, 95306 ],
      level:= 5,
      next:= [ 268567, 268570, 268565 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 271828, 271829 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278603, 278607 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ 285894, 285887 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 298803, 298798 ] ) ] ), rec(
    fp:= [ 586, 766 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 303153, 303156 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 303154, 303159 ] ) ] ), rec(
    fp:= [ 594, 790 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 312009, 312011 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 312013, 312015 ] ) ] ), rec(
    fp:= [ 1053, 1070 ],
    next:= [ rec(
      fp:= [ 18559, 60039 ],
      level:= 5,
      next:= [ 334474, 334478 ] ), rec(
      fp:= [ 60017, 92568 ],
      level:= 5,
      next:= [ 334477, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 334464, 334473 ] ) ] ) ] ), rec(
    fp:= [ 1001, 1020, 1026, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 822 ],
      next:= [ 338824, 338828 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 338822, 338826 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 338829, 338827 ] ), 338830 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 338825, 338821 ] ) ] ), rec(
    fp:= [ 1188, 1191 ],
    next:= [ rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 115, 313 ],
      next:= [ 343956, 343938 ] ), rec(
      fp:= [ 49434, 62388 ],
      level:= 5,
      next:= [ 343954, rec(
        desc:= [ 302010, 213002 ],
        fp:= [ 115, 313 ],
        next:= [ 343964, 343946 ] ) ] ) ] ), rec(
    fp:= [ 1189, 1308, 1310 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 349106, 349082 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 349104, 349078 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 349102, 349092 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      fp:= [ 19775, 53259 ],
      level:= 5,
      next:= [ 355529, 355531 ] ) ] ), rec(
    fp:= [ 1082, 1083, 1240 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 1012 ],
      next:= [ 362449, 362451 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 11946, 18316, 83738 ],
      next:= [ 362457, rec(
        desc:= [ 208002 ],
        fp:= [ 418, 1012 ],
        next:= [ 362459, 362461 ] ), 362453 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 362452, 362462 ] ) ] ), rec(
    fp:= [ 1034, 1102, 1583 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1222, 54682 ],
      next:= [ 374872, rec(
        desc:= [ 108003 ],
        fp:= [ 222, 618 ],
        next:= [ 374862, 374867 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 374861, 374869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 374878, 374880 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 18710, 66610 ],
      level:= 5,
      next:= [ 380633, 380631 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 44709, 91570 ],
      level:= 5,
      next:= [ 388707, 388711 ] ) ] ), rec(
    fp:= [ 1367, 1556 ],
    next:= [ rec(
      fp:= [ 69837, 98612 ],
      level:= 5,
      next:= [ 394905, 394912 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 12, 814 ],
      next:= [ 394911, 394907 ] ) ] ), rec(
    fp:= [ 1157, 1453 ],
    next:= [ rec(
      fp:= [ 3145, 76302 ],
      level:= 5,
      next:= [ 401171, 401161 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 65161 ],
      next:= [ 401173, 401163 ] ) ] ), rec(
    fp:= [ 1237, 1256 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 408833, 408825 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 408818, 408842 ] ) ] ), rec(
    fp:= [ 1170, 1220, 1445, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 417218, 417214 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 417210, 417206 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 417203, 417211 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 28363 ],
      next:= [ 417207, 417199 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ 426130, 426122 ] ) ] ), rec(
    fp:= [ 1155, 1221 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 441438, 441437 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 441428, 441425 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 80517 ],
      next:= [ 454703, 454719 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 462425, 462422 ] ) ] ), rec(
    fp:= [ 1322, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 471385, 471378 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 471399, 471391 ] ) ] ), rec(
    fp:= [ 1326, 1535 ],
    next:= [ rec(
      fp:= [ 39336, 60364 ],
      level:= 5,
      next:= [ 480112, 480097 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 480115, 480107 ] ) ] ), rec(
    fp:= [ 1143, 1207 ],
    next:= [ rec(
      fp:= [ 22220, 70518 ],
      level:= 5,
      next:= [ 489293, 489290 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 489298, 489294 ] ) ] ), rec(
    fp:= [ 1102, 1252, 1396 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 507232, 507216 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 507217, 507224 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 507237, 507221, 507229 ] ) ] ), rec(
    fp:= [ 1394, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 516221, 516205 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 516211, 516199 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 524852, 524836 ] ) ] ), rec(
    fp:= [ 1186, 1222, 1356 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 532247, 532246 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 532250, 532257 ] ), rec(
      fp:= [ 57560, 75016 ],
      level:= 5,
      next:= [ 532256, 532237 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 39323 ],
      next:= [ 546505, 546495 ] ) ] ), rec(
    fp:= [ 1156, 1191, 1291 ],
    next:= [ rec(
      fp:= [ 12089, 38593 ],
      level:= 5,
      next:= [ 555507, 555490 ] ), rec(
      fp:= [ 34461, 52208, 78141 ],
      level:= 5,
      next:= [ 555503, 555495, 555482 ] ), rec(
      fp:= [ 42289, 52208 ],
      level:= 5,
      next:= [ 555510, 555483 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ 564425, 564424 ] ) ] ), rec(
    fp:= [ 1177, 1286, 1291, 1441, 1443 ],
    next:= [ rec(
      fp:= [ 54059, 66725, 97739 ],
      level:= 5,
      next:= [ 573363, 573382, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 573366, 573362 ] ) ] ), rec(
      fp:= [ 9615, 55682, 58064 ],
      level:= 5,
      next:= [ 573389, 573370, 573375 ] ), rec(
      fp:= [ 32466, 86060 ],
      level:= 5,
      next:= [ 573372, 573387 ] ), rec(
      fp:= [ 14077, 46119 ],
      level:= 5,
      next:= [ 573367, 573379 ] ), rec(
      fp:= [ 9332, 17817 ],
      level:= 5,
      next:= [ 573373, 573391 ] ) ] ), rec(
    fp:= [ 1105, 1285 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 582560, 582558 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 582570, 582552 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 65732, 86760 ],
      level:= 5,
      next:= [ 599713, 599696 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 621166, 621163 ] ) ] ), rec(
    fp:= [ 1108, 1438, 1440 ],
    next:= [ rec(
      desc:= [ 302015, 212003 ],
      fp:= [ 814, 1012 ],
      next:= [ 628788, 628772 ] ), rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 628774, 628787 ] ), rec(
      fp:= [ 65976, 96427 ],
      level:= 5,
      next:= [ 628771, 628777 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 636219, 636236 ] ) ] ), rec(
    fp:= [ 1151, 1193, 1461 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 645435, 645447 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 645439, 645442 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 645465, 645463 ] ) ] ), rec(
    fp:= [ 1190, 1191 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 654008, 654024 ] ), rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 654013, 654010 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 662901, 662921 ] ) ] ), rec(
    fp:= [ 1065, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 671844, 671848 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 414, 612 ],
      next:= [ 671842, 671859 ] ) ] ), rec(
    fp:= [ 1320, 1506, 1531 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 464, 39323 ],
      next:= [ 680249, 680239 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 680229, 680259 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680251, 680247 ] ) ] ), rec(
    fp:= [ 1141, 1182, 1477, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 689442, 689435 ] ), rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 689440, 689449 ] ), rec(
      fp:= [ 16385, 70481 ],
      level:= 5,
      next:= [ 689438, 689463 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 689461, 689457 ] ) ] ), rec(
    fp:= [ 1182, 1424, 1492 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 698756, 698741 ] ), rec(
      fp:= [ 42022, 42852 ],
      level:= 5,
      next:= [ 698757, 698755 ] ), rec(
      fp:= [ 22519, 76948 ],
      level:= 5,
      next:= [ 698759, 698733 ] ) ] ), rec(
    fp:= [ 1309, 1322, 1505, 1508 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 707787, 707782 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 707783, 707791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 707807, 707809 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 707811, 707803 ] ) ] ), rec(
    fp:= [ 1202, 1310 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 717005, 717001 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 717002, 716993 ] ) ] ), rec(
    fp:= [ 1250, 1439 ],
    next:= [ rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 726292, 726302 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 726311, 726314 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 744591, 744587 ] ) ] ), rec(
    fp:= [ 1319, 1494 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 753562, 753569 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033 ],
      next:= [ 753591, 753589 ] ) ] ), rec(
    fp:= [ 1292, 1327 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 762742, 762747 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 762749, 762761 ] ) ] ), rec(
    fp:= [ 1289, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 771530, 771529 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 771534, 771539 ] ) ] ), rec(
    fp:= [ 1246, 1247, 1502 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783 ],
      next:= [ 780268, 780275 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 780281, 780286 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 780261, 780283 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 798250, 798249 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1176, 1275 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 80448, 87157 ],
      next:= [ 812564, rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 812582, 812578 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 73838 ],
      next:= [ 812580, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 812566, 812562 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 812588, 812574 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 812572, 812590 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 926, 39764 ],
      next:= [ 821369, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 821365, 821349 ] ) ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 829000, 828998 ] ) ] ), rec(
    fp:= [ 1417, 1429, 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 836593, 836604 ] ), rec(
      desc:= [ 302012, 211003 ],
      fp:= [ 714, 912 ],
      next:= [ 836590, 836579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 836581, 836588 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 845469, 845453 ] ) ] ), rec(
    fp:= [ 1293, 1419, 1467 ],
    next:= [ rec(
      desc:= [ 302008, 303013, 212002, 215002, 302016, 214002, 40410014 ],
      fp:= [ 1, 641 ],
      next:= [ 854514, 854498 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 854512, 854516 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 854510, 854494 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 62523 ],
      next:= [ 872976, 872958 ] ) ] ), rec(
    fp:= [ 1546 ],
    next:= [ rec(
      fp:= [ 25042, 78899 ],
      level:= 5,
      next:= [ 882139, 882131 ] ) ] ), rec(
    fp:= [ 1419, 1483 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 891399, 891417 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 891405, 891421 ] ) ] ), rec(
    fp:= [ 1448, 1523 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 73838, 84317 ],
      next:= [ 909815, 909805, 909821 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 62249 ],
      next:= [ 909823, 909802 ] ) ] ), rec(
    fp:= [ 1406, 1466, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 919085, 919067 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46173, 62683 ],
      next:= [ 919089, 919079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 919075, 919083 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 928202, 928211 ] ) ] ), rec(
    fp:= [ 1415 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 937198, 937197 ] ) ] ), rec(
    fp:= [ 1259, 1262, 1490, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 946448, 946438 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 946432, 946442 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 946435, 946431 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444 ],
      next:= [ 946426, 946449 ] ) ] ), rec(
    fp:= [ 1148, 1413, 1504 ],
    next:= [ rec(
      fp:= [ 18010, 89898 ],
      level:= 5,
      next:= [ 955620, 955610 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013 ],
      next:= [ 955603, rec(
        desc:= [ 213002 ],
        fp:= [ 6, 214 ],
        next:= [ 955618, 955600 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18265, 42643 ],
      next:= [ 955601, 955619 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 964829, 964838 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 973982, 973990 ] ) ] ), rec(
    fp:= [ 1429, 1527 ],
    next:= [ rec(
      fp:= [ 16348, 91431 ],
      level:= 5,
      next:= [ 983142, 983139 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 93737 ],
      next:= [ 983132, 983138 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 992065, 992055 ] ) ] ), rec(
    fp:= [ 1434, 1457, 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1001042, 1001052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1001067, 1001069 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001066, 1001068 ] ) ] ), rec(
    fp:= [ 1034, 1097, 1161 ],
    next:= [ rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 8, 612 ],
      next:= [ 1008956, 1008954 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1008950, 1008949 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 1008951, 1008952 ] ) ] ), rec(
    fp:= [ 1037, 1102, 1238, 1241, 1282 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28363, 38442, 55833 ],
      next:= [ 1023524, 1023516, 1023528 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 226, 622, 820, 1018 ],
      next:= [ 1023531, 1023514, 1023517, 1023510 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023529, 1023511 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023525, rec(
        desc:= [ 111011 ],
        fp:= [ 18, 414 ],
        next:= [ 1023520, 1023512 ] ) ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023527, 1023530 ] ) ] ), rec(
    fp:= [ 1027, 1088, 1197, 1261, 1264 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 1030924, 1030940 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 1030941, 1030918 ] ), rec(
      fp:= [ 3501, 19001 ],
      level:= 5,
      next:= [ 1030930, 1030920 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1030933, 1030947 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1030917, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1016 ],
        next:= [ 1030931, 1030927 ] ) ] ) ] ), rec(
    fp:= [ 1726 ],
    next:= [ rec(
      fp:= [ 27397, 65802 ],
      level:= 5,
      next:= [ 1034788, 1034794 ] ) ] ), rec(
    fp:= [ 2012 ],
    next:= [ rec(
      fp:= [ 35503, 69672 ],
      level:= 5,
      next:= [ 1051952, 1051944 ] ) ] ), rec(
    fp:= [ 2032, 2081 ],
    next:= [ rec(
      fp:= [ 4323, 34787 ],
      level:= 5,
      next:= [ 1058466, 1058460 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 16441, 29133 ],
      next:= [ 1058482, 1058462 ] ) ] ), rec(
    fp:= [ 2164 ],
    next:= [ rec(
      fp:= [ 43833, 62290 ],
      level:= 5,
      next:= [ 1076292, 1076297 ] ) ] ), rec(
    fp:= [ 2244, 2247, 2248, 2253, 2273, 2285, 2287, 2291, 2292, 2294, 2296, 
2298 ],
    next:= [ rec(
      fp:= [ 2448, 22687 ],
      level:= 5,
      next:= [ 1081455, 1081468 ] ), rec(
      fp:= [ 64396, 97777 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1081424, 1081433 ] ), 1081428 ] ), rec(
      fp:= [ 1535, 67815 ],
      level:= 5,
      next:= [ 1081444, 1081458 ] ), rec(
      fp:= [ 19268, 98690 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 44048, 61302 ],
        next:= [ 1081440, 1081432 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 43, 14181 ],
        next:= [ 1081448, 1081431 ] ) ] ), rec(
      fp:= [ 4067, 24306 ],
      level:= 5,
      next:= [ 1081469, 1081427 ] ), rec(
      fp:= [ 3154, 69434 ],
      level:= 5,
      next:= [ 1081430, 1081467 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1081435, 1081451 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1081436, 1081445 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24561, 41281 ],
      next:= [ 1081460, 1081443 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1081463, 1081447 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 123, 22341 ],
      next:= [ 1081425, 1081466 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 27980, 31928, 35912 ],
      next:= [ 1081442, rec(
        desc:= [ 215003 ],
        fp:= [ 6, 412 ],
        next:= [ 1081437, 1081461 ] ), 1081454 ] ) ] ) ] );
