#############################################################################
##
#W  id8.ajk                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[271]:=
rec(
  fp:= [ 870, 3570, 3870, 4170, 6870, 7170, 7470, 7770, 8070, 8370, 8670, 
8970, 9270, 9570, 9870, 10170, 13170, 14070, 14670, 16470, 17970, 18270, 
18570, 19170, 19470, 19770, 20070, 20370, 20670, 22170, 23670, 25170, 25470, 
25770, 27270, 27570, 27870, 28470, 28770, 29370, 29970, 30570, 31170, 31470, 
32670, 32970, 33870, 34170, 34470, 34770, 35070, 35370, 36270, 36570, 36870, 
37170, 37470, 37770, 39570, 39870, 40470, 40770, 41070, 41670, 41970, 42270, 
42570, 43170, 43470, 43770, 44070, 44970, 45270, 45570, 45870, 46170, 46470, 
46770, 47070, 47370, 47670, 47970, 48270, 48570, 48870, 49470, 49770, 50070, 
50370, 50670, 50970, 52770, 55470 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 59064, 59063 ] ) ] ), rec(
    fp:= [ 11, 680 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 74063, 74061 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 74062, 74060 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 75564, 75568 ] ) ] ), rec(
    fp:= [ 475, 1626 ],
    next:= [ rec(
      desc:= [ 107003, 303006, 303008, 307013, 307015, 217007, 309017, 
216009, 40103016 ],
      fp:= [ 641, 1281 ],
      next:= [ 77333, 77334 ] ), rec(
      desc:= [ 305010, 305012, 40106009 ],
      fp:= [ 3841, 5761 ],
      next:= [ 77331, 77332 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 91570, rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69980 ],
        next:= [ 91571, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 91572, 91567 ] ) ] ) ] ) ] ), rec(
    fp:= [ 168, 1000, 1019 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 94999, 94996 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 94991, 94997 ] ), rec(
      desc:= [ 110003, 302005, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 95002, 94993 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98464, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 208002, 302009, 302011, 213002, 302014, 
307014, 210007, 307018, 212007, 222007, 307023, 214007, 40312014 ],
          fp:= [ 1, 2561 ],
          next:= [ 98457, 98465 ] ), rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 98459, 98458 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98456, 98462 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98467, 98454 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98468, 98463 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 101808, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 101810, 101812 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 101803, 101801 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 101802, 101800 ] ) ] ), rec(
    fp:= [ 176, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 105638, 105640 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 105643, 105642 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 109030, 109027 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2414 ],
      next:= [ 109024, 109028, 109023 ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 109032, 109025 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 109022, 109026 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113301, 113308 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 113309, 113306, 113299 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 113304, 113307, rec(
        desc:= [ 302006 ],
        fp:= [ 26960, 36761 ],
        next:= [ 113310, 113303 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 113312, 113311, 113300 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 117496, 117498 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 416 ],
        next:= [ 121649, 121650 ] ), 121647 ] ), rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 121651, 121643 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125813, 125805 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 125815, 125816 ] ), 125808 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 812 ],
      next:= [ 125812, 125807 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 125817, 125806 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 108003, 110003, 302007, 209002, 302010, 212002, 302013, 
302015, 40209012 ],
        fp:= [ 7, 3161 ],
        next:= [ 129881, 129872 ] ), 129876 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 129878, 129882 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 224, 620 ],
          next:= [ 133577, 133569 ] ), 133573 ] ), 133567, 133565 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 10, 812 ],
        next:= [ 133570, 133574 ] ), 133576, 133566 ] ) ] ), rec(
    fp:= [ 383, 2061 ],
    next:= [ rec(
      fp:= [ 14232, 88910 ],
      level:= 5,
      next:= [ 164838, 164837 ] ), rec(
      fp:= [ 16754, 71641 ],
      level:= 5,
      next:= [ 164835, 164834 ] ) ] ), rec(
    fp:= [ 466, 1622 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 172171, 172174 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 172170, 172175 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 24409, 86939 ],
      level:= 5,
      next:= [ 177964, 177960 ] ) ] ), rec(
    fp:= [ 1627 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 197075, 197077 ] ) ] ), rec(
    fp:= [ 766, 809 ],
    next:= [ rec(
      fp:= [ 10258, 76991 ],
      level:= 5,
      next:= [ 214604, 214612 ] ), rec(
      fp:= [ 11824, 78909 ],
      level:= 5,
      next:= [ 214614, 214606 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 218921, 218924 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 10258, 76991 ],
      level:= 5,
      next:= [ 222904, 222910 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 229903, 229911 ] ), 229907 ] ) ] ), rec(
    fp:= [ 674, 702 ],
    next:= [ rec(
      fp:= [ 38820, 48618 ],
      level:= 5,
      next:= [ 234163, 234166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 234167, 234168 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238524, 238522 ] ) ] ), rec(
    fp:= [ 610, 660 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 243010, 243007 ] ), rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 243004, 243009 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 247504, 247502 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 251625, 251619 ] ) ] ), rec(
    fp:= [ 725 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 269874, 269873 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 58421, 66341 ],
      next:= [ 287546, 287555 ] ) ] ), rec(
    fp:= [ 745 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 309214, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 309223, 309228 ] ) ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313546, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 313558, 313559 ] ) ] ) ] ), rec(
    fp:= [ 757 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 317338, 317340 ] ) ] ), rec(
    fp:= [ 1091, 1100, 1105 ],
    next:= [ rec(
      fp:= [ 18555, 65449 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18642, 52543 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 1416, 1812 ],
          next:= [ 330962, 330982 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 1218, 1614 ],
          next:= [ 330974, 330970 ] ) ] ), 330976 ] ), rec(
      fp:= [ 76027, 78864 ],
      level:= 5,
      next:= [ 330978, 330980 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 52543 ],
      next:= [ 330960, 330988 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 336233, 336237 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 336225, rec(
        desc:= [ 302008 ],
        fp:= [ 1683, 79400 ],
        next:= [ 336227, 336229 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 336224, 336230 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 336238, 336236 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418 ],
      next:= [ 336232, 336234 ] ) ] ), rec(
    fp:= [ 1027, 1128, 1131 ],
    next:= [ rec(
      fp:= [ 94645, 95651 ],
      level:= 5,
      next:= [ 340651, 340639 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28264, 48422 ],
      next:= [ 340648, 340652 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 64822 ],
      next:= [ 340643, 340635 ] ) ] ), rec(
    fp:= [ 1036, 1204, 1212, 1250, 1253, 1255 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 416, 614 ],
      next:= [ 351822, 351830 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 351823, 351841 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 351825, rec(
        desc:= [ 213003 ],
        fp:= [ 213, 411 ],
        next:= [ 351820, 351839 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 28462 ],
      next:= [ 351835, 351829 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 351849, 351843 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 351819, 351828 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 30267, 87212 ],
      level:= 5,
      next:= [ 357963, 357964 ] ) ] ), rec(
    fp:= [ 1094, 1147 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 371322, 371310 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 371315, 371324 ] ) ] ), rec(
    fp:= [ 1292, 1481 ],
    next:= [ rec(
      desc:= [ 302009, 302010, 307017, 40307009 ],
      fp:= [ 1, 1921 ],
      next:= [ 383615, 383607 ] ), rec(
      fp:= [ 7246, 43849 ],
      level:= 5,
      next:= [ 383594, 383612 ] ) ] ), rec(
    fp:= [ 1357 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1806, 84317 ],
      next:= [ 397140, 397151 ] ) ] ), rec(
    fp:= [ 1206, 1305 ],
    next:= [ rec(
      fp:= [ 5414, 52250 ],
      level:= 5,
      next:= [ 411853, 411842 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 411866, 411863 ] ) ] ), rec(
    fp:= [ 1100, 1174, 1213, 1242, 1296, 1301 ],
    next:= [ rec(
      desc:= [ 302009, 302010, 112003, 212004 ],
      fp:= [ 614, 812 ],
      next:= [ 420361, 420345 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 420351, 420363 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 420343, 420371 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 420355, 420359 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 420353, 420369 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 420347, 420367 ] ) ] ), rec(
    fp:= [ 1062, 1240 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450402, 450410 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 450407, 450406 ] ), 450419 ] ) ] ), rec(
    fp:= [ 1239, 1282 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 457556, 457563 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 457546, 457568 ] ) ] ), rec(
    fp:= [ 1212, 1386 ],
    next:= [ rec(
      fp:= [ 68430, 85886 ],
      level:= 5,
      next:= [ 483539, 483530 ] ), rec(
      fp:= [ 31977, 36138 ],
      level:= 5,
      next:= [ 483549, 483550 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 492724, 492728 ] ) ] ), rec(
    fp:= [ 1326, 1382, 1387 ],
    next:= [ rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ 501451, 501450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 501462, 501446 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 501454, 501438 ] ) ] ), rec(
    fp:= [ 1322, 1383, 1453, 1568 ],
    next:= [ rec(
      fp:= [ 32579, 80206 ],
      level:= 5,
      next:= [ 510642, 510659 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 510630, 510638 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 510632, 510636, 510640 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 54583 ],
      next:= [ 510658, 510650 ] ) ] ), rec(
    fp:= [ 1397 ],
    next:= [ rec(
      fp:= [ 1622, 29426 ],
      level:= 5,
      next:= [ 519398, 519406 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 527959, 527968 ] ) ] ), rec(
    fp:= [ 1187 ],
    next:= [ rec(
      fp:= [ 57606, 60600 ],
      level:= 5,
      next:= [ 549891, 549871 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 14925, 67611 ],
      level:= 5,
      next:= [ 558634, 558640 ] ) ] ), rec(
    fp:= [ 1223, 1287 ],
    next:= [ rec(
      fp:= [ 75459, 77841 ],
      level:= 5,
      next:= [ 567739, 567734 ] ), rec(
      fp:= [ 20242, 22624 ],
      level:= 5,
      next:= [ 567731, 567748 ] ) ] ), rec(
    fp:= [ 1402, 1446 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 77467, 83837 ],
      next:= [ 576766, 576762 ] ), rec(
      fp:= [ 6297, 77590 ],
      level:= 5,
      next:= [ 576770, 576760 ] ) ] ), rec(
    fp:= [ 1074, 1212, 1254, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 585831, 585833 ] ), rec(
      fp:= [ 34442, 97960 ],
      level:= 5,
      next:= [ 585819, 585818 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 585823, 585843 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 585832, 585824 ] ) ] ), rec(
    fp:= [ 1204, 1209, 1428 ],
    next:= [ rec(
      fp:= [ 9624, 82781 ],
      level:= 5,
      next:= [ 594999, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 594996, 594998 ] ) ] ), rec(
      fp:= [ 22799, 43168 ],
      level:= 5,
      next:= [ 595020, 595003 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 595024, 595006 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 639637, 639635 ] ) ] ), rec(
    fp:= [ 1212, 1293 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 648581, 648575 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 44881 ],
      next:= [ 648582, 648591 ] ) ] ), rec(
    fp:= [ 1256, 1487, 1490 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 666271, 666282 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 666284, 666278 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 666270, 666289 ] ) ] ), rec(
    fp:= [ 1068, 1265, 1302, 1338, 1498, 1508, 1523 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 820, 1216 ],
      next:= [ 675049, 675045 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 675038, 675034 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 675053, 675044 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28641, 49223 ],
      next:= [ 675030, 675032 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 8921, 52543, 69053 ],
      next:= [ 675036, 675058, 675050, 675060 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 675046, 675040 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 46013, 62523 ],
      next:= [ 675035, 675043 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1510 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 117, 315 ],
      next:= [ 683683, 683681 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24982, 34783, 83837 ],
      next:= [ 683674, 683665, 683667 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 683676, 683671 ] ) ] ), rec(
    fp:= [ 1141, 1521 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 702180, 702176 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 45121 ],
      next:= [ 702179, 702198 ] ) ] ), rec(
    fp:= [ 1204, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 711211, 711188 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 711216, 711191 ] ) ] ), rec(
    fp:= [ 1220, 1483 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 24982, 44584 ],
      next:= [ 720433, 720443 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782 ],
      next:= [ 720448, 720447 ] ) ] ), rec(
    fp:= [ 1146, 1156, 1196, 1273, 1401, 1403, 1405 ],
    next:= [ rec(
      fp:= [ 30857, 36431 ],
      level:= 5,
      next:= [ 729601, 729619 ] ), rec(
      fp:= [ 97191, 97981 ],
      level:= 5,
      next:= [ 729611, 729600 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 729610, 729608 ] ), rec(
      fp:= [ 92276, 98891 ],
      level:= 5,
      next:= [ 729606, 729596 ] ), rec(
      fp:= [ 27087, 99534 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 729599, 729594 ] ), 729612 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 729624, 729615 ] ), rec(
      fp:= [ 89181, 89225 ],
      level:= 5,
      next:= [ 729607, 729616 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 747902, 747895 ] ) ] ), rec(
    fp:= [ 1264, 1491, 1495 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 757019, 757003 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 757028, 757020 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 757032, 757015 ] ) ] ), rec(
    fp:= [ 1228, 1253, 1255, 1454 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 765937, 765931 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 765940, 765939 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 765932, 765944 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 765943, 765934 ] ) ] ), rec(
    fp:= [ 1194, 1239, 1398, 1506, 1534, 1537 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 11946, 77707, 79261 ],
      next:= [ 774739, 774750, 774747 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 774763, 774758 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 774749, 774765 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 774756, 774768 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 44683, 54922 ],
      next:= [ 774764, 774759, 774766 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39483, 46442, 46621 ],
      next:= [ 774762, 774742, 774767 ] ) ] ), rec(
    fp:= [ 1209, 1263 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 801438, 801432 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 801450, 801436 ] ) ] ), rec(
    fp:= [ 1022, 1032, 1033, 1124, 1127 ],
    next:= [ rec(
      desc:= [ 302011, 113003, 304013 ],
      fp:= [ 242, 581 ],
      next:= [ 807327, 807319 ] ), rec(
      fp:= [ 25997, 87836 ],
      level:= 5,
      next:= [ 807333, 807321 ] ), rec(
      fp:= [ 88010, 89071 ],
      level:= 5,
      next:= [ 807325, 807337 ] ), rec(
      fp:= [ 93574, 98096 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 24784, 73838 ],
        next:= [ 807341, rec(
          desc:= [ 114003, 305014 ],
          fp:= [ 482, 24821 ],
          next:= [ 807335, 807343 ] ) ] ), 807329 ] ), rec(
      fp:= [ 60318, 94156 ],
      level:= 5,
      next:= [ 807317, 807345 ] ) ] ), rec(
    fp:= [ 1194, 1571 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 815923, 815939 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 815942, 815928 ] ) ] ), rec(
    fp:= [ 1322, 1386, 1502, 1559, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 824767, 824777 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 90348 ],
      next:= [ 824781, 824765 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 824768, 824762 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 824776, 824766 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 824788, 824772 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 35701, 83738 ],
      next:= [ 824786, 824782, 824760 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 831375, 831379 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 65161, 80517 ],
      next:= [ 839804, 839786 ] ) ] ), rec(
    fp:= [ 1220, 1428, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 848835, 848821 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 848813, 848818 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 848840, 848831 ] ) ] ), rec(
    fp:= [ 1417, 1457, 1459 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 73838, 90348 ],
      next:= [ 857839, 857863, 857847 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 857840, 857864 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 46442 ],
      next:= [ 857858, 857860 ] ) ] ), rec(
    fp:= [ 1259, 1419, 1528 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 867112, 867126 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 867136, 867138 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 867137, 867141 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 62249 ],
      next:= [ 876382, 876397 ] ) ] ), rec(
    fp:= [ 1203, 1408, 1464 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 885565, 885557 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 885559, 885577 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 83837 ],
      next:= [ 885569, 885567 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 62249 ],
      next:= [ 894814, 894810 ] ) ] ), rec(
    fp:= [ 1413, 1535, 1548 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 904094, 904079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904090, 904089 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 904080, 904088 ] ) ] ), rec(
    fp:= [ 1289, 1435, 1516 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 913233, 913241 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 913229, 913239 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 913231, 913253 ] ) ] ), rec(
    fp:= [ 1170, 1538 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 931586, 931592 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34585, 44923, 90348 ],
      next:= [ 931599, 931607, 931597 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 77128, 83837 ],
      next:= [ 940626, 940603 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 949868, 949871 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 959035, 959032 ] ) ] ), rec(
    fp:= [ 1494, 1497 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 968176, 968178 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 968155, 968179 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 977320, 977313 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1026472, 1026444 ] ) ] ), rec(
    fp:= [ 1963 ],
    next:= [ rec(
      fp:= [ 4330, 51251 ],
      level:= 5,
      next:= [ 1073234, 1073238 ] ) ] ) ] );
