#############################################################################
##
#W  id8.aeo                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[145]:=
rec(
  fp:= [ 3744, 4344, 4944, 7044, 7644, 7944, 8244, 8544, 8844, 9144, 9444, 
9744, 10044, 13044, 15744, 16044, 16344, 18144, 19644, 19944, 20244, 20544, 
21144, 22044, 22944, 24144, 24444, 25344, 25644, 27444, 28044, 28344, 28644, 
28944, 29244, 29544, 29844, 30444, 31044, 31344, 31644, 31944, 32244, 32544, 
32844, 33144, 33444, 34644, 35244, 35544, 35844, 36144, 36444, 36744, 37044, 
37344, 37944, 38244, 38544, 39144, 39744, 40344, 40644, 40944, 41244, 41544, 
41844, 42144, 42444, 42744, 43044, 43344, 43644, 43944, 44244, 44544, 44844, 
45144, 45444, 45744, 46644, 46944, 47244, 47544, 47844, 48144, 48444, 48744, 
49044, 49344, 49644, 49944, 50244, 50544, 50844, 51144, 51444, 51744, 52044, 
52344, 52644, 52944, 53844, 54444, 54744, 55044, 55644, 55944 ],
  next:= [ rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 414 ],
      next:= [ 74964, 74967 ] ) ] ), rec(
    fp:= [ 465, 475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 78346, 78352 ] ), rec(
      desc:= [ 108003, 110005, 303007, 303009, 303011, 303013, 40103011 ],
      fp:= [ 1, 641 ],
      next:= [ 78351, 78347 ] ) ] ), rec(
    fp:= [ 884 ],
    next:= [ rec(
      desc:= [ 111003, 216011 ],
      fp:= [ 8, 18 ],
      next:= [ 80935, 80937 ] ) ] ), rec(
    fp:= [ 166, 168, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93415, 93417, 93426 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 93416, 93425 ] ), 93421 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 93423, 93424 ] ) ] ), rec(
    fp:= [ 175, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 100578, 100576 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 27120 ],
      next:= [ 100574, 100580 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 103958, 103962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 103966, 103964 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 103963, 103959, 103961 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 107248, 107246 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 111528, 111521 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1264, 36860 ],
        next:= [ 111526, 111532 ] ), 111522 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115789, 115792 ] ) ] ), rec(
    fp:= [ 166, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 119980, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 119976, rec(
          desc:= [ 112011, 302006, 302008, 210002, 302011, 213002, 302014, 
306018, 211006, 40212011 ],
          fp:= [ 3, 2761 ],
          next:= [ 119974, 119983 ] ) ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 119985, 119975 ] ), 119979, 119977 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 119982, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 107003, 302006, 208002, 302009, 302011, 213002, 302014, 
306011, 211006, 40210011 ],
          fp:= [ 3, 2761 ],
          next:= [ 119987, 119978 ] ), 119973 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 124098, 124104 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 124107, 124100 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 124105, 124106 ] ), rec(
        desc:= [ 302009, 111003, 211004 ],
        fp:= [ 6, 412 ],
        next:= [ 124102, 124099 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 124108, 124096 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 128139, 128137 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 128135, 128144 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128138, 128132 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 302006, 208002, 302009, 302011, 213002, 302014, 
40210012 ],
        fp:= [ 3, 2761 ],
        next:= [ 128142, 128130 ] ), 128134, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 302005, 207002, 302008, 302010, 212002, 306009, 307013, 
211007, 40410011 ],
          fp:= [ 3, 2761 ],
          next:= [ 128140, 128136 ] ), 128143 ] ) ] ) ] ), rec(
    fp:= [ 166, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 132099, 132106, 132104 ] ), rec(
      desc:= [ 302005, 107003, 208003 ],
      fp:= [ 414, 612 ],
      next:= [ 132098, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 216, 414 ],
        next:= [ 132101, 132100 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 216, 414 ],
      next:= [ 132105, 132103 ] ) ] ), rec(
    fp:= [ 318, 379, 386, 411, 2062 ],
    next:= [ rec(
      fp:= [ 7196, 32041 ],
      level:= 5,
      next:= [ 163024, 163027 ] ), rec(
      fp:= [ 64337, 93164 ],
      level:= 5,
      next:= [ 163015, 163020 ] ), rec(
      fp:= [ 63524, 86946 ],
      level:= 5,
      next:= [ 163025, 163026 ] ), rec(
      fp:= [ 6756, 70637 ],
      level:= 5,
      next:= [ 163019, 163028 ] ), rec(
      fp:= [ 79320, 94541 ],
      level:= 5,
      next:= [ 163016, 163023 ] ) ] ), rec(
    fp:= [ 530, 655 ],
    next:= [ rec(
      fp:= [ 39813, 93752 ],
      level:= 5,
      next:= [ 188697, 188686 ] ), rec(
      fp:= [ 33096, 67648 ],
      level:= 5,
      next:= [ 188692, 188700 ] ) ] ), rec(
    fp:= [ 503, 655 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 192597, 192600 ] ), rec(
      fp:= [ 68095, 96149 ],
      level:= 5,
      next:= [ 192598, rec(
        desc:= [ 108003, 302008, 222002 ],
        fp:= [ 8, 18 ],
        next:= [ 192602, 192590 ] ) ] ) ] ), rec(
    fp:= [ 601, 602 ],
    next:= [ rec(
      fp:= [ 15093, 98362 ],
      level:= 5,
      next:= [ 196116, 196117 ] ), rec(
      fp:= [ 28352, 67257 ],
      level:= 5,
      next:= [ 196119, 196115 ] ) ] ), rec(
    fp:= [ 767, 1729 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 56441 ],
      next:= [ 217054, 217062 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 217065, 217057 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 35067, 75867 ],
      level:= 5,
      next:= [ 236643, 236644 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 241110, 241108 ] ) ] ), rec(
    fp:= [ 666, 774 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 245619, 245613 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 245610, 245616 ] ) ] ), rec(
    fp:= [ 610, 832 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 250114, 250120 ] ), 250117 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 250118, 250108 ] ) ] ), rec(
    fp:= [ 1038 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 257681, 257685 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 84593, 93557 ],
      level:= 5,
      next:= [ 268340, 268342 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 278449, 278451 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 294370, 294377 ] ) ] ), rec(
    fp:= [ 804, 831 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 298564, 298576 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 298578, 298573 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311788, 311790 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 315950, 315947 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 315948, 315951 ] ) ] ), rec(
    fp:= [ 1050, 1057, 1074, 1090, 1109 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 334114, 334089 ] ), rec(
      fp:= [ 26443, 42613 ],
      level:= 5,
      next:= [ 334101, 334113 ] ), rec(
      fp:= [ 37938, 42247 ],
      level:= 5,
      next:= [ 334096, 334108 ] ), rec(
      fp:= [ 96500, 98451 ],
      level:= 5,
      next:= [ 334112, 334092 ] ), rec(
      desc:= [ 302007, 112003, 213002, 304013, 40407007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 334107, 334115 ] ) ] ), rec(
    fp:= [ 1065, 1067 ],
    next:= [ rec(
      desc:= [ 302012, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 343569, 343577 ] ), rec(
      desc:= [ 302018, 303017, 115003, 215004 ],
      fp:= [ 4, 212 ],
      next:= [ 343561, 343553 ] ) ] ), rec(
    fp:= [ 1136, 1214 ],
    next:= [ rec(
      fp:= [ 1956, 75741 ],
      level:= 5,
      next:= [ 348794, 348788 ] ), rec(
      fp:= [ 94021, 96244 ],
      level:= 5,
      next:= [ 348795, 348789 ] ) ] ), rec(
    fp:= [ 1027, 1059, 1178, 1260, 1265 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 620, 1016 ],
      next:= [ 355264, 355266 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 355276, 355282 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 355283, 355271 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 355262, 355269 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 355281, 355268 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 362096, 362090 ] ) ] ), rec(
    fp:= [ 1092 ],
    next:= [ rec(
      fp:= [ 18566, 76682 ],
      level:= 5,
      next:= [ 368230, 368240 ] ) ] ), rec(
    fp:= [ 1037, 1097 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 374661, 374657 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 374662, 374660 ] ) ] ), rec(
    fp:= [ 1188, 1420, 1425 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 380173, 380153 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 380170, 380158 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 380154, 380174 ] ) ] ), rec(
    fp:= [ 1031, 1345, 1380 ],
    next:= [ rec(
      desc:= [ 117007, 302008, 212002, 302013, 220002, 302021, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 394579, 394563 ] ), rec(
      desc:= [ 114005, 302008, 210002, 302011, 214002, 302015, 308019, 
40208009 ],
      fp:= [ 3, 841 ],
      next:= [ 394583, 394567 ] ), rec(
      desc:= [ 302020, 121005, 121007, 302011, 217002, 217003, 217004, 
304018, 226004 ],
      fp:= [ 214, 412 ],
      next:= [ 394576, 394572 ] ) ] ), rec(
    fp:= [ 1144, 1177 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 408445, 408441 ] ), rec(
      fp:= [ 11381, 25633 ],
      level:= 5,
      next:= [ 408452, 408432 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 8602, 98228 ],
      level:= 5,
      next:= [ 416741, 416735 ] ) ] ), rec(
    fp:= [ 1025, 1203 ],
    next:= [ rec(
      fp:= [ 16041, 20197 ],
      level:= 5,
      next:= [ 425655, 425647 ] ), rec(
      fp:= [ 59624, 98034 ],
      level:= 5,
      next:= [ 425651, 425645 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      fp:= [ 54476, 64517 ],
      level:= 5,
      next:= [ 433896, 433895 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 19865, 63630 ],
      level:= 5,
      next:= [ 441051, 441048 ] ) ] ), rec(
    fp:= [ 1225, 1310, 1510 ],
    next:= [ rec(
      fp:= [ 49814, 87050 ],
      level:= 5,
      next:= [ 447756, 447743 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 447737, 447749 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 447754, 447734 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 15391, 37364 ],
      level:= 5,
      next:= [ 454341, 454329 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 462018, 462022 ] ) ] ), rec(
    fp:= [ 1331, 1440 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 470933, 470941 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 58421, 66341 ],
      next:= [ 470934, 470930 ] ) ] ), rec(
    fp:= [ 1253, 1287, 1368, 1418 ],
    next:= [ rec(
      fp:= [ 29058, 56788 ],
      level:= 5,
      next:= [ 506801, 506776 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 506799, 506785 ] ), rec(
      fp:= [ 50490, 98939 ],
      level:= 5,
      next:= [ 506796, 506780 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 44683 ],
      next:= [ 506782, 506774 ] ) ] ), rec(
    fp:= [ 1105, 1259, 1386, 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323 ],
      next:= [ 524383, 524399 ] ), rec(
      fp:= [ 59689, 80717 ],
      level:= 5,
      next:= [ 524401, 524392 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 524380, 524396 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 524382, 524398 ] ) ] ), rec(
    fp:= [ 1154, 1239, 1270 ],
    next:= [ rec(
      fp:= [ 36416, 88357 ],
      level:= 5,
      next:= [ 531893, 531900 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 531914, 531901 ] ), rec(
      fp:= [ 93001, 96689 ],
      level:= 5,
      next:= [ 531902, 531897 ] ) ] ), rec(
    fp:= [ 1313, 1387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 538556, 538549 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 538536, 538548 ] ) ] ), rec(
    fp:= [ 1248, 1328 ],
    next:= [ rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ 546044, 546037 ] ), rec(
      fp:= [ 49424, 87319 ],
      level:= 5,
      next:= [ 546029, 546030 ] ) ] ), rec(
    fp:= [ 1068, 1102, 1194, 1260, 1320, 1451 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 464, 38442 ],
      next:= [ 555055, 555047 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1222, 1618 ],
      next:= [ 555065, 555059 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 555067, rec(
        desc:= [ 302004 ],
        fp:= [ 28542, 39403, 45933, 55913 ],
        next:= [ 555062, 555064, 555040, 555068 ] ) ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 814, 1012 ],
      next:= [ 555061, 555053 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 42613 ],
      next:= [ 555069, 555051 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 555058, 555050 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 563941, 563945 ] ) ] ), rec(
    fp:= [ 1102, 1474 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 572913, 572915 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 572902, 572904 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 50333, 94724 ],
      level:= 5,
      next:= [ 582084, 582094 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 599374, 599383 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 606013, 606005 ] ) ] ), rec(
    fp:= [ 1144, 1469, 1510 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 35221, 44683, 93737 ],
      next:= [ 612588, 612574, 612585 ] ), rec(
      fp:= [ 24211, 82360 ],
      level:= 5,
      next:= [ 612578, 612568 ] ), rec(
      fp:= [ 31368, 96088 ],
      level:= 5,
      next:= [ 612576, 612570 ] ) ] ), rec(
    fp:= [ 1113, 1320, 1486, 1530, 1553 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 111003, 213002, 302014, 304010, 209004, 
304014, 211004, 40308011 ],
      fp:= [ 1, 1921 ],
      next:= [ 628403, 628387 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 628398, 628412 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 628413, 628410 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 628392, 628394 ] ), rec(
      desc:= [ 302008, 209002, 302010, 208002, 214002, 302015, 40207009 ],
      fp:= [ 1, 641 ],
      next:= [ 628395, 628411 ] ) ] ), rec(
    fp:= [ 1173, 1328, 1473, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 644996, 644998 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 645008, 645017 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 645015, 645022 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 645024, 645014 ] ) ] ), rec(
    fp:= [ 1151, 1260 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 662434, 662428 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 662426, 662437 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 671465, 671455 ] ) ] ), rec(
    fp:= [ 1406, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39403, 55913 ],
      next:= [ 679792, 679817 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 679801, rec(
        desc:= [ 302008 ],
        fp:= [ 18741, 55833 ],
        next:= [ 679814, 679818 ] ) ] ) ] ), rec(
    fp:= [ 1177, 1329, 1439, 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 688989, 688987 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 688990, 688996 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 689009, 688993 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 689006, 688980 ] ) ] ), rec(
    fp:= [ 1190, 1308, 1410, 1438, 1518 ],
    next:= [ rec(
      fp:= [ 63595, 69169 ],
      level:= 5,
      next:= [ 698275, 698282 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 698280, 698291 ] ), rec(
      fp:= [ 11241, 97022 ],
      level:= 5,
      next:= [ 698286, 698292 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 698289, 698268 ] ), rec(
      fp:= [ 62189, 96018 ],
      level:= 5,
      next:= [ 698298, 698296 ] ) ] ), rec(
    fp:= [ 1288, 1436, 1458, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 707332, 707326 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 88822, 89161 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 216 ],
        next:= [ 707346, 707320 ] ), 707321, 707337 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 53485, 56422 ],
      next:= [ 707344, 707345 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 707342, 707316 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1262, 1310, 1477, 1482 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 716537, 716527 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 716526, 716529 ] ), rec(
      fp:= [ 8336, 71651 ],
      level:= 5,
      next:= [ 716530, 716534 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 716528, 716532 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 716548, 716525 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 716538, 716541 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 725828, 725837, 725829 ] ) ] ), rec(
    fp:= [ 1286, 1414, 1443, 1485 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 734832, 734834 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 734825, 734841 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 734846, 734844 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 734850, 734848 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420, 618 ],
      next:= [ 744106, 744103, 744102 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 753116, 753113 ] ) ] ), rec(
    fp:= [ 1177, 1193, 1272, 1394, 1405, 1408, 1413, 1414 ],
    next:= [ rec(
      fp:= [ 7134, 23108 ],
      level:= 5,
      next:= [ 762392, 762380 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 762388, 762374 ] ), rec(
      fp:= [ 7134, 23108 ],
      level:= 5,
      next:= [ 762378, 762379 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 762383, 762399 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 762390, 762401 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 762398, 762393 ] ), rec(
      fp:= [ 4518, 44814 ],
      level:= 5,
      next:= [ 762372, 762385 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 762396, 762376 ] ) ] ), rec(
    fp:= [ 1204, 1307, 1422 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 771068, 771073 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 771065, 771057 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 771076, 771078 ] ) ] ), rec(
    fp:= [ 1251, 1309, 1473, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 779808, 779805 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 779810, 779798 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 779825, 779820 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 779801, 779817 ] ) ] ), rec(
    fp:= [ 1259, 1260, 1320, 1477, 1521, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 788830, 788834 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 788828, 788843, 788819 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 788827, 788835 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 788846, 788818 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 788839, 788840 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 788848, 788847 ] ) ] ), rec(
    fp:= [ 1328, 1382, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 797800, 797788, 797782 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 797807, 797791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 797809, 797806 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1218 ],
      next:= [ 805166, 805162 ] ) ] ), rec(
    fp:= [ 1224, 1385, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 812109, 812097 ] ), rec(
      desc:= [ 302007, 312017, 110003, 119007, 302010, 213002, 215002, 
302016, 223003, 214004, 224004, 214005, 225005, 306014, 226006 ],
      fp:= [ 2, 12 ],
      next:= [ 812119, 812103 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 44923, 80547 ],
      next:= [ 812108, 812124, 812098 ] ) ] ), rec(
    fp:= [ 1250, 1559, 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 820969, 820941 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 820958, 820954 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 820948, 820970 ] ) ] ), rec(
    fp:= [ 1285, 1384, 1427, 1454, 1500, 1534 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 844999, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 844990, 845007 ] ) ] ), rec(
      fp:= [ 11918, 97027 ],
      level:= 5,
      next:= [ 844992, 845008 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 844991, 844994 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 845000, 844996 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 845009, 845012 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 62249 ],
      next:= [ 845014, 845006 ] ) ] ), rec(
    fp:= [ 1488, 1527, 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 854030, 854048 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 854042, 854054 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73937, 83738 ],
      next:= [ 854050, 854032 ] ) ] ), rec(
    fp:= [ 1260, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 863226, 863223 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 863245, 863246 ] ) ] ), rec(
    fp:= [ 1490, 1509, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 42723, 59233 ],
      next:= [ 872500, 872515, 872523 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59153, 70523 ],
      next:= [ 872510, 872518 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 872519, 872504 ] ) ] ), rec(
    fp:= [ 1367 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 881672, 881669 ] ) ] ), rec(
    fp:= [ 1431, 1446 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 890959, 890951 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 890941, 890956 ] ) ] ), rec(
    fp:= [ 1437, 1438, 1518, 1557 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 900198, 900201 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 900196, 900202 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783, 44584 ],
      next:= [ 900200, 900190, 900203 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 900194, 900204 ] ) ] ), rec(
    fp:= [ 1156, 1334, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 909371, 909367 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 909359, 909377 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 909373, 909383 ] ) ] ), rec(
    fp:= [ 1317, 1387, 1498, 1499, 1523, 1526, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 918621, 918615 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 918600, 918616 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 918627, 918609 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 69361, 97297 ],
      next:= [ 918608, 918619, 918599 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 918614, 918602 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 918625, 918624 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 918620, 918623 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 918618, 918628 ] ) ] ), rec(
    fp:= [ 1143, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 927751, 927767 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 927764, 927774 ] ) ] ), rec(
    fp:= [ 1417, 1493, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 936799, 936783 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 936805, 936809 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 16, 412 ],
      next:= [ 936800, 936810 ] ) ] ), rec(
    fp:= [ 1452, 1458, 1497, 1522 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 945991, 946001 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 945998, 945997 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 945975, 945994 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 945999, 945993 ] ) ] ), rec(
    fp:= [ 1487, 1500 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 955157, 955151 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 955159, 955156 ] ) ] ), rec(
    fp:= [ 1296, 1488 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 964377, 964364 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 74821 ],
      next:= [ 964383, 964390 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 973516, 973537 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 982696, 982672 ] ) ] ), rec(
    fp:= [ 1320, 1491, 1494, 1507, 1570 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 991590, 991595 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444 ],
      next:= [ 991594, 991593 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59233, 77133 ],
      next:= [ 991614, 991612 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 90348 ],
      next:= [ 991591, 991609 ] ), rec(
      desc:= [ 302009, 111003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 991602, 991610 ] ) ] ), rec(
    fp:= [ 1201, 1459, 1508 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 45933 ],
      next:= [ 1000605, 1000611 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1000604, 1000610 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1000609, 1000616 ] ) ] ), rec(
    fp:= [ 1273 ],
    next:= [ rec(
      fp:= [ 11312, 45673 ],
      level:= 5,
      next:= [ 1008636, 1008644 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 9072, 31045 ],
      level:= 5,
      next:= [ 1015746, 1015747 ] ) ] ), rec(
    fp:= [ 1094, 1161 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1023197, 1023204 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 1023217, 1023213 ] ) ] ), rec(
    fp:= [ 1022, 1237, 1242 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1030491, 1030507 ] ), rec(
      fp:= [ 22232, 23338 ],
      level:= 5,
      next:= [ 1030503, 1030509 ] ), rec(
      fp:= [ 35310, 89169 ],
      level:= 5,
      next:= [ 1030505, 1030511 ] ) ] ), rec(
    fp:= [ 1807, 1820 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1041778, 1041770 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1041771, 1041779 ] ) ] ), rec(
    fp:= [ 1843, 1912 ],
    next:= [ rec(
      fp:= [ 41547, 79082 ],
      level:= 5,
      next:= [ 1051608, 1051636 ] ), rec(
      fp:= [ 27566, 62773 ],
      level:= 5,
      next:= [ 1051634, 1051612 ] ) ] ), rec(
    fp:= [ 2042 ],
    next:= [ rec(
      fp:= [ 18032, 27348 ],
      level:= 5,
      next:= [ 1058091, 1058096 ] ) ] ), rec(
    fp:= [ 2018 ],
    next:= [ rec(
      fp:= [ 41538, 41907 ],
      level:= 5,
      next:= [ 1064081, 1064087 ] ) ] ), rec(
    fp:= [ 2320 ],
    next:= [ rec(
      fp:= [ 2060, 98592 ],
      level:= 5,
      next:= [ 1076202, 1076203 ] ) ] ), rec(
    fp:= [ 2193, 2239, 2284, 2287 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1081010, 1081019 ] ), rec(
      fp:= [ 23881, 90161 ],
      level:= 5,
      next:= [ 1081020, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 1081022, 1081004 ] ) ] ), rec(
      fp:= [ 25500, 91780 ],
      level:= 5,
      next:= [ 1081015, 1081011 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1081013, 1081017 ] ) ] ) ] );
