#############################################################################
##
#W  id8.akh                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[294]:=
rec(
  fp:= [ 3293, 3893, 4193, 7193, 7493, 7793, 8093, 8393, 8693, 8993, 9293, 
9593, 9893, 10193, 10793, 12593, 15293, 15593, 15893, 16493, 17693, 17993, 
20093, 20393, 20693, 20993, 22493, 23393, 23693, 24293, 24893, 25193, 25493, 
26093, 27293, 28493, 28793, 29093, 29993, 30293, 30893, 31493, 31793, 32393, 
32693, 32993, 33293, 33593, 33893, 34193, 34493, 34793, 35693, 35993, 36293, 
36593, 36893, 37193, 37793, 38093, 38393, 39293, 39593, 39893, 40193, 40493, 
40793, 41393, 41693, 41993, 42593, 42893, 43193, 43493, 43793, 44093, 44993, 
45293, 45593, 46493, 46793, 47093, 47393, 47693, 47993, 48593, 48893, 49193, 
49493, 49793, 50093, 50393, 50693, 51593, 51893, 52493, 52793, 54293, 55193, 
55493, 55793 ],
  next:= [ rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 72342, 72343 ] ) ] ), rec(
    fp:= [ 465, 475 ],
    next:= [ rec(
      fp:= [ 58421, 67373 ],
      level:= 5,
      next:= [ 75709, 75714 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 75711, 75715 ] ) ] ), rec(
    fp:= [ 471, 1047 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 1583, 1682, 69400 ],
      next:= [ 77466, 77467, 77469 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 77468, 77465 ] ) ] ), rec(
    fp:= [ 169, 171, 1021 ],
    next:= [ rec(
      fp:= [ 22905, 41472 ],
      level:= 5,
      next:= [ 95325, 95322 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 95315, 95323 ] ), rec(
      fp:= [ 22905, 38496 ],
      level:= 5,
      next:= [ 95316, 95324 ] ) ] ), rec(
    fp:= [ 165, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 98736, 98734 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 98738, 98733 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 102136, 102140 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 102134, 102132 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102129, 102139 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105893, 105899 ] ), rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 105892, 105898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105902, 105896 ] ) ] ), rec(
    fp:= [ 172, 174 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 302011, 111003, 210002, 302011, 302013, 302015, 
40210013 ],
        fp:= [ 5, 2961 ],
        next:= [ 109365, 109366 ] ), 109372 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 109373, 109369 ] ) ] ), rec(
    fp:= [ 169, 170, 172 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 113654, rec(
        desc:= [ 108003, 115011, 302008, 302010, 302012, 214002, 302015, 
306020, 213006, 40210013 ],
        fp:= [ 4, 2762 ],
        next:= [ 113651, 113644 ] ) ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 18, 216 ],
      next:= [ 113656, 113657 ] ), rec(
      desc:= [ 109003, 302006, 302010 ],
      fp:= [ 1582, 1681 ],
      next:= [ rec(
        desc:= [ 110003, 302009, 211002, 302012, 302014, 40208011 ],
        fp:= [ 4, 2861 ],
        next:= [ 113648, 113655 ] ), 113649 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 117822, 117814 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117816, 117820 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117825, 117823 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117811, 117813 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 121961, 121956 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 121957, 121955 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 126122, 126117, 126119, 126115 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126116, 126121 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 130126, 130134 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 130135, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 130129, 130128 ] ), 130130 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130131, 130138 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130127, 130139 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 130125, 130133 ] ), 130137 ] ) ] ), rec(
    fp:= [ 173, 175, 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 133862, 133873 ] ), rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 6, 214 ],
        next:= [ 133872, 133863 ] ), 133864 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618, 816 ],
      next:= [ 133874, 133865, 133866 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 6, 412 ],
        next:= [ 133867, 133870 ] ), 133871 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ 138652, 138653 ] ) ] ), rec(
    fp:= [ 1875 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 157279, 157278 ] ) ] ), rec(
    fp:= [ 503, 648, 649, 671, 672 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 304009 ],
      fp:= [ 242, 581 ],
      next:= [ 183686, 183694 ] ), rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 183691, 183685 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 183699, 183693 ] ), rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 183695, 183689 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 183687, rec(
        desc:= [ 304011 ],
        fp:= [ 842, 48362 ],
        next:= [ 183697, rec(
          desc:= [ 302009, 111003, 304011 ],
          fp:= [ 242, 581 ],
          next:= [ 183698, 183690 ] ) ] ) ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 187145, rec(
        desc:= [ 305010 ],
        fp:= [ 484, 762 ],
        next:= [ 187157, 187149 ] ) ] ) ] ), rec(
    fp:= [ 483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 190532, 190531 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 197262, 197263 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 210813, 210821 ] ) ] ), rec(
    fp:= [ 806, 833 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 214909, 214901 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 214903, 214911 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 243345, 243343 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 247847, 247849 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 251925, 251919 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 255613, 255608 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 273717, 273707 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 6854, 8381 ],
      level:= 5,
      next:= [ 283580, 283577 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 287900, 287904 ] ), 287897 ] ) ] ), rec(
    fp:= [ 520, 767 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296310, 296306 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ 296312, 296308 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 305168, 305155 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 309572, 309573 ] ) ] ), rec(
    fp:= [ 673, 680, 816, 820 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 313887, 313889 ] ), rec(
      desc:= [ 302006, 108003, 110003, 304008, 305011, 214005 ],
      fp:= [ 1, 11 ],
      next:= [ 313892, 313895 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 112, 211 ],
      next:= [ 313894, 313899 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 313885, 313891 ] ), rec(
        desc:= [ 302006, 109003, 302006, 302008, 302011, 214002 ],
        fp:= [ 3, 211 ],
        next:= [ 313897, 313898 ] ) ] ) ] ), rec(
    fp:= [ 651, 659 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 320361, 320358 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 320353, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 320354, 320350 ] ) ] ) ] ), rec(
    fp:= [ 1022, 1032, 1093 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331516, 331510 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331504, 331522 ] ), rec(
      fp:= [ 41676, 88570 ],
      level:= 5,
      next:= [ 331511, 331525 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 352422, 352424 ] ) ] ), rec(
    fp:= [ 1105, 1133, 1192, 1198, 1260, 1320, 1384 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 358559, 358575 ] ), rec(
      desc:= [ 302011, 109003, 209002 ],
      fp:= [ 14, 1212 ],
      next:= [ 358548, 358550 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 358552, 358568 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 358554, 358570 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 358578, 358573 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 358576, 358562 ] ), rec(
      desc:= [ 302009, 112003, 212003 ],
      fp:= [ 416, 614 ],
      next:= [ 358564, 358566 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 365099, 365095 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 384311, 384309 ] ) ] ), rec(
    fp:= [ 1590 ],
    next:= [ rec(
      desc:= [ 302011, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 391763, 391773 ] ) ] ), rec(
    fp:= [ 1157, 1513 ],
    next:= [ rec(
      fp:= [ 60927, 88921 ],
      level:= 5,
      next:= [ 404482, 404472 ] ), rec(
      fp:= [ 14751, 64021 ],
      level:= 5,
      next:= [ 404489, 404481 ] ) ] ), rec(
    fp:= [ 1162, 1483 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 420964, 420976 ] ), rec(
      fp:= [ 69892, 83346 ],
      level:= 5,
      next:= [ 420981, 420985 ] ) ] ), rec(
    fp:= [ 1247, 1256, 1398 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 430030, rec(
        desc:= [ 302014, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 430024, 430027 ] ) ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 430046, 430035 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 430047, 430039 ] ) ] ), rec(
    fp:= [ 1165, 1273 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121 ],
      next:= [ 444536, 444528 ] ), rec(
      fp:= [ 25105, 50383 ],
      level:= 5,
      next:= [ 444524, 444545 ] ) ] ), rec(
    fp:= [ 1067, 1306, 1321, 1461 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 450995, 450987 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 450984, 450983 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 451012, 450991 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 48521 ],
      next:= [ 450989, 451001 ] ) ] ), rec(
    fp:= [ 1217, 1229 ],
    next:= [ rec(
      fp:= [ 6274, 46408, 73677 ],
      level:= 5,
      next:= [ 458160, 458148, 458159 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 458149, 458156 ] ) ] ), rec(
    fp:= [ 1328, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 466239, 466255 ] ), rec(
      fp:= [ 18231, 67469 ],
      level:= 5,
      next:= [ 466257, 466249 ] ) ] ), rec(
    fp:= [ 1188, 1405 ],
    next:= [ rec(
      fp:= [ 57103, 88008 ],
      level:= 5,
      next:= [ 475180, 475188 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 475181, 475185 ] ) ] ), rec(
    fp:= [ 1199, 1208, 1383 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 484268, 484264 ] ), rec(
      fp:= [ 59878, 69797 ],
      level:= 5,
      next:= [ 484250, 484243 ] ), rec(
      fp:= [ 94283, 98444 ],
      level:= 5,
      next:= [ 484262, 484247 ] ) ] ), rec(
    fp:= [ 1211, 1417 ],
    next:= [ rec(
      fp:= [ 61803, 71722 ],
      level:= 5,
      next:= [ 493408, 493411 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 493429, 493413, 493433 ] ) ] ), rec(
    fp:= [ 1203, 1291, 1380 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 502160, 502164 ] ), rec(
      fp:= [ 2881, 92623 ],
      level:= 5,
      next:= [ 502163, 502178 ] ), rec(
      fp:= [ 57560, 75016 ],
      level:= 5,
      next:= [ 502174, 502159 ] ) ] ), rec(
    fp:= [ 1196, 1290, 1380 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 511356, 511332 ] ), rec(
      fp:= [ 432, 69188 ],
      level:= 5,
      next:= [ 511340, 511358 ] ), rec(
      fp:= [ 16562, 93529 ],
      level:= 5,
      next:= [ 511331, 511339 ] ) ] ), rec(
    fp:= [ 1178, 1276, 1277 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 535205, 535196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 535192, 535200 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 616, 814 ],
      next:= [ 535191, 535188 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 77082, 80582 ],
      level:= 5,
      next:= [ 541553, 541539 ] ) ] ), rec(
    fp:= [ 1190, 1292, 1326 ],
    next:= [ rec(
      fp:= [ 41970, 44352 ],
      level:= 5,
      next:= [ 550560, 550551 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 550556, 550552 ] ), rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ 550565, 550562 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 559342, 559348 ] ) ] ), rec(
    fp:= [ 1144, 1441 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 568322, 568338 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 48262, 48441 ],
      next:= [ 568341, 568331 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 577488, 577472 ] ) ] ), rec(
    fp:= [ 1075, 1261 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 595686, 595708 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 595704, 595692 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 4075, 90743 ],
      level:= 5,
      next:= [ 602705, 602711 ] ) ] ), rec(
    fp:= [ 1185 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 814 ],
      next:= [ 609034, 609050 ] ) ] ), rec(
    fp:= [ 1513, 1598 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 632096, 632077 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 303012, 210003, 40206010 ],
      fp:= [ 1, 641 ],
      next:= [ 632074, 632090 ] ) ] ), rec(
    fp:= [ 1203, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 640327, 640332 ] ), rec(
      fp:= [ 56205, 71367 ],
      level:= 5,
      next:= [ 640346, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 640343, 640341 ] ) ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 418, 814 ],
      next:= [ 640354, 640335 ] ) ] ), rec(
    fp:= [ 1250, 1306 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 649287, 649286 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 649292, rec(
        desc:= [ 302007 ],
        fp:= [ 28462, 28641 ],
        next:= [ 649283, 649301 ] ) ] ) ] ), rec(
    fp:= [ 2186 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 224, 422 ],
      next:= [ 657908, 657892 ] ) ] ), rec(
    fp:= [ 1191, 1223, 1405, 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 666985, 666987 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 666980, 666998 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 666994, 666991 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 667003, 667001 ] ) ] ), rec(
    fp:= [ 1206, 1341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 675539, 675541 ] ), rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 675555, 675545 ] ) ] ), rec(
    fp:= [ 1140, 1156, 1411, 1417, 1443, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 693595, 693589 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 693594, 693603 ] ), rec(
      fp:= [ 16320, 94087 ],
      level:= 5,
      next:= [ 693611, 693615 ] ), rec(
      fp:= [ 33886, 49048 ],
      level:= 5,
      next:= [ 693609, 693605 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 55833 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 414, 612 ],
        next:= [ 693608, 693613 ] ), 693591 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 693617, 693592 ] ) ] ), rec(
    fp:= [ 1158, 1308 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 702893, 702895 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 702899, 702907 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 711888, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 1012 ],
        next:= [ 711904, 711895 ] ) ] ) ] ), rec(
    fp:= [ 1335, 1435, 1446 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 730221, 730212 ] ), rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 730235, 730224 ] ), rec(
      desc:= [ 302015, 111003, 211003, 303012, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 730233, 730241 ] ) ] ), rec(
    fp:= [ 1257, 1434, 1527 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 739416, 739424 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 739443, 739439 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 55833 ],
      next:= [ 739437, 739441 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 748509, 748524 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 757733, 757744 ] ) ] ), rec(
    fp:= [ 1192, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 766645, 766657 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 766643, 766673 ] ) ] ), rec(
    fp:= [ 1489, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 775376, 775381 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 775355, 775385 ] ) ] ), rec(
    fp:= [ 1162, 1405 ],
    next:= [ rec(
      fp:= [ 12642, 48261 ],
      level:= 5,
      next:= [ 802035, 802030 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 802033, 802034 ] ) ] ), rec(
    fp:= [ 1037 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 18642 ],
      next:= [ 807758, 807757 ] ) ] ), rec(
    fp:= [ 1310, 1438, 1568 ],
    next:= [ rec(
      fp:= [ 47847, 55462 ],
      level:= 5,
      next:= [ 816632, 816624 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 816609, 816603 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 816611, 816617 ] ) ] ), rec(
    fp:= [ 1148, 1156, 1160, 1380, 1401, 1410 ],
    next:= [ rec(
      fp:= [ 2810, 69860 ],
      level:= 5,
      next:= [ 840395, 840386 ] ), rec(
      fp:= [ 49090, 49880 ],
      level:= 5,
      next:= [ 840404, 840388 ] ), rec(
      fp:= [ 9449, 19423 ],
      level:= 5,
      next:= [ 840381, 840390 ] ), rec(
      fp:= [ 74746, 80320 ],
      level:= 5,
      next:= [ 840383, 840399 ] ), rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 982, 64681 ],
        next:= [ 840392, 840384 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 24883, 90447 ],
        next:= [ 840400, rec(
          desc:= [ 218004 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 840387, 840385, 840410 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 840407, 840405 ] ) ] ), rec(
    fp:= [ 1399, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 849528, 849515 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 849540, 849542 ] ) ] ), rec(
    fp:= [ 1453, 1459, 1472, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 62603 ],
      next:= [ 858550, 858573 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46013, 46442 ],
      next:= [ 858555, 858571, 858570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 858560, 858576 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 858578, 858577 ] ), 858553 ] ) ] ), rec(
    fp:= [ 1176, 1416, 1432, 1444 ],
    next:= [ rec(
      fp:= [ 8606, 74618 ],
      level:= 5,
      next:= [ 867842, 867848 ] ), rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 867850, 867844 ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 867854, 867853 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 867835, 867841 ] ) ] ), rec(
    fp:= [ 1258, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 877082, 877083 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 877096, 877075 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 886272, 886264 ] ) ] ), rec(
    fp:= [ 1420, 1441, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904788, 904794 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904780, 904770 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904791, 904793 ] ) ] ), rec(
    fp:= [ 1260, 1322, 1387, 1498, 1499, 1506, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 913946, 913954, 913941 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 913964, 913958 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 913959, 913956, 913943 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 90927 ],
      next:= [ 913942, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 913952, 913965 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 80787, 83978, 90927 ],
      next:= [ 913947, 913963, 913969 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 913957, 913944 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 913945, 913967 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 913960, 913968 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 923201, 923206 ] ) ] ), rec(
    fp:= [ 1394, 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 932282, 932269 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 932295, 932273 ] ) ] ), rec(
    fp:= [ 1413, 1504 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 80547 ],
      next:= [ 941342, 941334 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 42643 ],
      next:= [ 941326, 941318 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 950586, 950573 ] ) ] ), rec(
    fp:= [ 1203, 1410, 1417, 1545 ],
    next:= [ rec(
      fp:= [ 42926, 86086 ],
      level:= 5,
      next:= [ 959730, 959716 ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 959728, 959735 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 959718, 959732 ] ), rec(
      fp:= [ 1224, 80764 ],
      level:= 5,
      next:= [ 959737, 959719 ] ) ] ), rec(
    fp:= [ 1341, 1498 ],
    next:= [ rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ 968876, 968875 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 968873, 968883 ] ) ] ), rec(
    fp:= [ 1385, 1406 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 996083, 996099 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 996103, 996108 ] ) ] ), rec(
    fp:= [ 1413, 1535, 1558 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004962, 1004938 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1004956, 1004951 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 1004947, 1004955 ] ) ] ), rec(
    fp:= [ 1153, 1302 ],
    next:= [ rec(
      fp:= [ 3501, 19001 ],
      level:= 5,
      next:= [ 1019211, 1019212 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1019209, 1019216 ] ) ] ), rec(
    fp:= [ 1136, 1220 ],
    next:= [ rec(
      fp:= [ 24891, 65991 ],
      level:= 5,
      next:= [ 1027132, 1027110 ] ), rec(
      fp:= [ 4191, 36309 ],
      level:= 5,
      next:= [ 1027121, 1027128 ] ) ] ), rec(
    fp:= [ 1762 ],
    next:= [ rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 1049235, 1049226 ] ) ] ), rec(
    fp:= [ 2067 ],
    next:= [ rec(
      fp:= [ 49091, 59021 ],
      level:= 5,
      next:= [ 1067526, 1067540 ] ) ] ), rec(
    fp:= [ 1913, 1968, 1972 ],
    next:= [ rec(
      fp:= [ 19415, 45776 ],
      level:= 5,
      next:= [ 1073681, 1073699 ] ), rec(
      fp:= [ 41869, 57096 ],
      level:= 5,
      next:= [ 1073701, 1073702 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1073693, 1073698 ] ) ] ), rec(
    fp:= [ 2214 ],
    next:= [ rec(
      fp:= [ 39348, 62150 ],
      level:= 5,
      next:= [ 1078028, 1078023 ] ) ] ) ] );
