#############################################################################
##
#W  id8.agm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[195]:=
rec(
  fp:= [ 794, 1094, 2594, 2894, 3794, 6794, 7094, 7394, 7994, 8294, 8594, 
8894, 9194, 9794, 11594, 12494, 13094, 14594, 15494, 16094, 17294, 17894, 
19094, 19994, 20294, 20594, 21194, 21494, 21794, 22394, 22994, 24194, 24794, 
25094, 25394, 25994, 26894, 27494, 27794, 28094, 28394, 28994, 29294, 29594, 
29894, 30194, 30494, 30794, 31094, 31394, 31694, 32294, 32894, 33194, 33794, 
34094, 34694, 34994, 35594, 35894, 36194, 36794, 37094, 37394, 37994, 38294, 
38594, 38894, 39194, 39494, 39794, 40094, 40394, 41294, 41894, 42194, 42494, 
42794, 43094, 43394, 43694, 43994, 44294, 44594, 45194, 45494, 45794, 46094, 
46394, 46694, 46994, 47294, 47594, 47894, 48194, 48494, 48794, 49094, 49394, 
49694, 49994, 50294, 50594, 50894, 51494, 52094, 52394, 52694, 52994, 54494, 
55394, 55694, 55994 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58728, 58729 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 59911, 59909 ] ) ] ), rec(
    fp:= [ 9 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 68175, 68171 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 69725, 69727 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 302008, 302006, 302008, 40310011 ],
      fp:= [ 1, 15361 ],
      next:= [ 75222, 75223 ] ) ] ), rec(
    fp:= [ 164, 166 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 426, 822 ],
      next:= [ 91023, 91028 ] ), rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 22, 418 ],
      next:= [ 91022, 91026 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 94163, 94169 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 94175, 94174 ] ), 94165 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 94166, rec(
          desc:= [ 302008 ],
          fp:= [ 1485, 59600 ],
          next:= [ 94168, 94176 ] ), 94167 ] ), 94171 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 94172, 94164 ] ) ] ), rec(
    fp:= [ 168, 176, 1020, 1023 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 97556, rec(
        desc:= [ 206002 ],
        fp:= [ 30, 426 ],
        next:= [ 97553, 97552 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 97548, 97562 ] ), 97560, 97561 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 30, 822 ],
      next:= [ 97555, 97558 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 97550, 97549 ] ) ] ), rec(
    fp:= [ 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 104673, 104671 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104675, 104681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104668, 104670 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1018, 1123 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 107911, 107907, 107919 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 107914, 107909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 107917, 107910 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 107916, 107908 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 107905, 107918 ] ) ] ), rec(
    fp:= [ 169, 170, 171 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302006, 302008, 210002, 302011, 213002, 302014, 306012, 
211006, 40308011 ],
        fp:= [ 1, 2561 ],
        next:= [ 112247, 112256 ] ), 112257 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 112255, 112258 ] ), 112252 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 112251, 112250 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 116525, 116520 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 116518, 116528 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 116531, 116530 ] ), 116519 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1084, 19500 ],
        next:= [ 116526, 116523 ] ), 116522 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 120698, 120690 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 120695, 120697, 120688 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 120700, 120691 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 120701, 120699, 120689 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 120692, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120693, 120696 ] ) ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 128852, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 128861, 128855 ] ) ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 146509, 146511 ] ) ] ), rec(
    fp:= [ 1937 ],
    next:= [ rec(
      fp:= [ 79414, 83906 ],
      level:= 5,
      next:= [ 156098, 156099 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 33449, 69840 ],
      level:= 5,
      next:= [ 163758, 163757 ] ) ] ), rec(
    fp:= [ 485, 503, 582, 649 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 177119, 177111 ] ), rec(
      fp:= [ 31151, 64928 ],
      level:= 5,
      next:= [ 177117, 177121 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 177112, 177120 ] ), rec(
      fp:= [ 8379, 89078 ],
      level:= 5,
      next:= [ 177114, 177122 ] ) ] ), rec(
    fp:= [ 558, 603 ],
    next:= [ rec(
      fp:= [ 5598, 80566 ],
      level:= 5,
      next:= [ 186065, 186054 ] ), rec(
      fp:= [ 19012, 19343 ],
      level:= 5,
      next:= [ 186059, 186064 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 26902, 87578 ],
      level:= 5,
      next:= [ 193264, 193260 ] ) ] ), rec(
    fp:= [ 756 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 205712, 205704 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 87484, 97096 ],
      level:= 5,
      next:= [ 213502, 213501 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 228798, 228794 ] ) ] ), rec(
    fp:= [ 657, 791 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 241870, 241862 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 215 ],
      next:= [ 241860, 241868 ] ) ] ), rec(
    fp:= [ 595, 597, 817 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 246362, 246367 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 246364, 246372 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 246366, 246358 ] ) ] ), rec(
    fp:= [ 557, 586, 809, 1043 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 250741, 250743 ] ), rec(
      desc:= [ 302011, 212002, 302013, 222003, 313022, 40207013 ],
      fp:= [ 1, 1281 ],
      next:= [ 250742, 250750 ] ), rec(
      desc:= [ 302007, 304011, 111003, 214002, 302015, 212005, 212006, 
40208012 ],
      fp:= [ 1, 1281 ],
      next:= [ 250739, 250747 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 216, 414 ],
      next:= [ 250738, 250744 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 258190, 258194 ] ) ] ), rec(
    fp:= [ 737 ],
    next:= [ rec(
      desc:= [ 302008, 40205007 ],
      fp:= [ 2, 1922 ],
      next:= [ 261509, 261515 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264757, 264765 ] ) ] ), rec(
    fp:= [ 596, 651 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 272309, 272301 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 272312, 272303 ] ) ] ), rec(
    fp:= [ 765, 799 ],
    next:= [ rec(
      fp:= [ 68923, 76066 ],
      level:= 5,
      next:= [ 279018, 279016 ] ), rec(
      fp:= [ 15300, 57368 ],
      level:= 5,
      next:= [ 279024, 279026 ] ) ] ), rec(
    fp:= [ 586, 732 ],
    next:= [ rec(
      desc:= [ 302009, 302009, 302014, 216002, 302017, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 295080, 295083 ] ), rec(
      desc:= [ 302012, 302010, 215003, 304015, 40508009 ],
      fp:= [ 1, 1281 ],
      next:= [ 295081, 295086 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 303670, 303682 ] ) ] ), rec(
    fp:= [ 597, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 308130, 308132 ] ), rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 308122, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 308134, 308136 ] ) ] ) ] ), rec(
    fp:= [ 807 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 312530, 312526 ] ) ] ), rec(
    fp:= [ 611, 612 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 319290, 319292 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 319293, 319291 ] ) ] ), rec(
    fp:= [ 947 ],
    next:= [ rec(
      fp:= [ 8879, 33339 ],
      level:= 5,
      next:= [ 326983, 326975 ] ) ] ), rec(
    fp:= [ 1050, 1065, 1084, 1105, 1109 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 335260, 335235 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 15026, 87058 ],
      next:= [ 335239, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 335252, 335259 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 335233, 335246 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335257, 335258 ] ), rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 335253, 335237 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 339351, 339375 ] ) ] ), rec(
    fp:= [ 1289, 1310 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 344614, 344612 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 344638, 344620 ] ) ] ), rec(
    fp:= [ 1033, 1196, 1308, 1327 ],
    next:= [ rec(
      fp:= [ 16176, 33132 ],
      level:= 5,
      next:= [ 350022, 350026 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 350019, 350043 ] ), rec(
      fp:= [ 11014, 79615 ],
      level:= 5,
      next:= [ 350037, 350032 ] ), rec(
      fp:= [ 40850, 56023 ],
      level:= 5,
      next:= [ 350039, 350049 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 53829, 87313 ],
      level:= 5,
      next:= [ 363214, 363217 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 369275, 369283 ] ) ] ), rec(
    fp:= [ 1032, 1582 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 1014 ],
      next:= [ 375350, 375355 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 375361, 375363 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28641 ],
      next:= [ 381658, 381654 ] ) ] ), rec(
    fp:= [ 1461, 1519, 1520 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 389578, 389566 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 389588, 389576 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 389580, 389586 ] ) ] ), rec(
    fp:= [ 1383, 1386, 1569 ],
    next:= [ rec(
      desc:= [ 302010, 119005, 119007, 304012, 220004 ],
      fp:= [ 4, 212 ],
      next:= [ 395703, 395723 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 395707, 395720 ] ), rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 395718, 395698 ] ) ] ), rec(
    fp:= [ 1191, 1413 ],
    next:= [ rec(
      fp:= [ 3144, 82688 ],
      level:= 5,
      next:= [ 402085, 402079 ] ), rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 402088, rec(
        desc:= [ 108003 ],
        fp:= [ 220, 418 ],
        next:= [ 402092, 402104 ] ) ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 409651, 409641 ] ), 409630 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 418290, 418274 ] ) ] ), rec(
    fp:= [ 1337 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 427206, 427207 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      fp:= [ 7429, 98854 ],
      level:= 5,
      next:= [ 442334, 442345 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 63798, 82679 ],
      level:= 5,
      next:= [ 455606, 455618 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 463299, 463290 ] ) ] ), rec(
    fp:= [ 1156, 1160, 1176, 1423 ],
    next:= [ rec(
      fp:= [ 5748, 27318, 75840 ],
      level:= 5,
      next:= [ 481174, 481195, 481199 ] ), rec(
      fp:= [ 61055, 78511 ],
      level:= 5,
      next:= [ 481179, 481182 ] ), rec(
      fp:= [ 69358, 71954 ],
      level:= 5,
      next:= [ 481171, 481191 ] ), rec(
      fp:= [ 4900, 31631 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 481188, 481184 ] ), 481192 ] ) ] ), rec(
    fp:= [ 1370 ],
    next:= [ rec(
      fp:= [ 35579, 88419 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 490382, 490374 ] ), 490397 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 508307, 508315 ] ) ] ), rec(
    fp:= [ 1392 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42933, 50853 ],
      next:= [ 517130, 517146 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 14073, 23718 ],
      level:= 5,
      next:= [ 533055, 533047 ] ) ] ), rec(
    fp:= [ 1139, 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 921, 58341 ],
      next:= [ 539595, 539587 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 539588, 539596 ] ) ] ), rec(
    fp:= [ 1157, 1196, 1500 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 384, 662 ],
      next:= [ 547551, 547571 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 547568, 547544 ] ), rec(
      desc:= [ 302007, 303013, 111003, 211005, 306011, 215006 ],
      fp:= [ 4, 14 ],
      next:= [ 547554, 547562 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 565439, 565436 ] ) ] ), rec(
    fp:= [ 1067, 1091, 1177, 1290, 1406 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 574405, 574413 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 574415, 574401 ] ), rec(
      fp:= [ 24414, 68094 ],
      level:= 5,
      next:= [ 574398, 574411 ] ), rec(
      fp:= [ 19806, 55594 ],
      level:= 5,
      next:= [ 574407, 574427 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 574416, 574406 ] ) ] ), rec(
    fp:= [ 1155, 1525 ],
    next:= [ rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 583629, 583604 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 583632, 583610 ] ) ] ), rec(
    fp:= [ 1051, 1070, 1095 ],
    next:= [ rec(
      desc:= [ 302015, 214002 ],
      fp:= [ 413, 611 ],
      next:= [ 600494, 600486 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 600482, 600495 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1412 ],
      next:= [ 600499, 600496 ] ) ] ), rec(
    fp:= [ 1088 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 607089, 607077 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 2928, 5413 ],
      level:= 5,
      next:= [ 614000, 614008 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 622256, 622230 ] ) ] ), rec(
    fp:= [ 1256, 1257, 1506 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 629751, 629738 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 629754, 629759 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 629734, 629747 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ 637317, 637301 ] ) ] ), rec(
    fp:= [ 1321, 1413, 1511 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 646534, 646543 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 646550, 646530 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 646533, 646540 ] ) ] ), rec(
    fp:= [ 1177, 1190, 1198, 1439, 1469, 1489, 1532 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 84077, 90447 ],
      next:= [ 655081, 655073, 655079 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 655076, 655094 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 655074, 655086 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 655093, 655092 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 655077, 655078 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 655082, 655085 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 655088, 655101 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 655102, 655090 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1265, 1477, 1498 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 663975, 663965 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 663968, 663971 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 663990, 663964 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 663992, 663993 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 663984, 663974 ] ) ] ), rec(
    fp:= [ 1207, 1222, 1423, 1485, 1529 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 690527, 690525 ] ), rec(
      fp:= [ 46791, 89951 ],
      level:= 5,
      next:= [ 690519, 690543 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 690518, 690540 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 690539, 690544 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 690536, 690523 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 690546, 690547 ] ) ] ) ] ), rec(
    fp:= [ 1319, 1334, 1502 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 708883, 708868 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 708889, 708878 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 55261 ],
      next:= [ 708894, 708888 ] ) ] ), rec(
    fp:= [ 1156, 1418 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 718095, 718078 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 718075, 718096 ] ) ] ), rec(
    fp:= [ 1240, 1256, 1321, 1505, 1507 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 727382, 727376 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 727377, 727371 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 49223 ],
      next:= [ 727372, 727393 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 727383, 727370 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 727375, 727398 ] ) ] ), rec(
    fp:= [ 1160, 1273, 1403, 1405 ],
    next:= [ rec(
      fp:= [ 59770, 84323 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362 ],
        next:= [ 736353, 736363 ] ), 736358 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 736371, 736348 ] ), rec(
      fp:= [ 62490, 96215 ],
      level:= 5,
      next:= [ 736367, 736376 ] ), rec(
      fp:= [ 10549, 83056 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 285, 38461 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 20, 416 ],
          next:= [ 736359, 736372 ] ), 736346 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 736375, 736374 ] ) ] ) ] ), rec(
    fp:= [ 1203, 1435, 1510 ],
    next:= [ rec(
      fp:= [ 51142, 56716 ],
      level:= 5,
      next:= [ 745656, 745662 ] ), rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 745651, 745670 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 745675, 745672 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 754650, 754668 ] ) ] ), rec(
    fp:= [ 1282, 1283, 1317, 1398, 1445, 1466, 1524 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 42773, 50693, 74501 ],
      next:= [ 763693, 763677, 763676 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48681, 66581 ],
      next:= [ 763671, 763680 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 763684, 763682 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 763681, 763697 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 39483, 57383 ],
      next:= [ 763670, 763696, 763683 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54922, 77227, 88822 ],
      next:= [ 763674, 763694, 763688 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 77227 ],
      next:= [ 763699, 763698 ] ) ] ), rec(
    fp:= [ 1152, 1247, 1423, 1481 ],
    next:= [ rec(
      fp:= [ 47314, 94241 ],
      level:= 5,
      next:= [ 772599, 772606 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 772605, 772607 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 772602, 772616 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 772598, 772603 ] ) ] ), rec(
    fp:= [ 1225, 1260 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 781347, 781358 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 781348, 781366 ] ) ] ), rec(
    fp:= [ 1317, 1344, 1445, 1506, 1524 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38442, 56342 ],
      next:= [ 790322, 790330 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 790327, 790343 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 790348, 790344 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 790324, 790325 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 53485, 57383 ],
      next:= [ 790333, 790350 ] ) ] ), rec(
    fp:= [ 1013, 1020, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 805954, 805953 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 805952, 805959 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1382, 1481, 1961 ],
        next:= [ 805962, 805956, 805955 ] ), 805961 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 805963, 805964 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 434, 830, 1226 ],
        next:= [ 805957, 805960, 805965 ] ), 805951 ] ) ] ), rec(
    fp:= [ 1199, 1459, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 813635, 813647 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 813650, 813652 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643, 52444 ],
      next:= [ 813642, 813654, 813644 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 813638, 813658 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822439, 822419 ] ) ] ), rec(
    fp:= [ 1160, 1177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 829689, 829681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 829687, 829696 ] ) ] ), rec(
    fp:= [ 1176, 1362 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 837459, 837462 ] ), rec(
      fp:= [ 84955, 93588 ],
      level:= 5,
      next:= [ 837456, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 837472, 837469 ] ) ] ) ] ), rec(
    fp:= [ 1406, 1461, 1539, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 846505, 846507 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 846533, 846525 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 74177, 80547 ],
      next:= [ 846528, 846526 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 846524, 846534 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 302009, 216003 ],
      fp:= [ 818, 1412 ],
      next:= [ 855521, 855520 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 864772, 864796 ] ) ] ), rec(
    fp:= [ 1380, 1441, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 874034, 874047 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 874059, 874058 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 874060, 874057 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 883232, 883231 ] ) ] ), rec(
    fp:= [ 1200, 1433, 1443, 1450 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 892473, 892481 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 892487, 892496 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 892469, 892479 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 892497, 892490 ] ) ] ), rec(
    fp:= [ 1488, 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 901733, 901734 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 901741, 901718 ] ) ] ), rec(
    fp:= [ 1208, 1403, 1417, 1427, 1481 ],
    next:= [ rec(
      fp:= [ 3127, 54117 ],
      level:= 5,
      next:= [ 910885, 910886 ] ), rec(
      fp:= [ 75251, 90413 ],
      level:= 5,
      next:= [ 910883, 910893 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 910873, 910896 ] ), rec(
      fp:= [ 61815, 67515 ],
      level:= 5,
      next:= [ 910888, 910875 ] ), rec(
      fp:= [ 68094, 83256 ],
      level:= 5,
      next:= [ 910900, 910899 ] ) ] ), rec(
    fp:= [ 1200, 1437, 1488, 1560 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 920145, 920143 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 612 ],
      next:= [ 920165, 920142 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 920147, 920140 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 920148, 920166 ] ) ] ), rec(
    fp:= [ 1141, 1406, 1452, 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 929283, 929275 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 929295, 929281 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 80547, 97057 ],
        next:= [ 929296, 929274 ] ), 929299 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 84317 ],
      next:= [ 929271, 929297 ] ) ] ), rec(
    fp:= [ 1406, 1409, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 938283, 938268 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 938284, 938282 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 938277, 938279 ] ) ] ), rec(
    fp:= [ 1207, 1262, 1453, 1528, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 947527, 947518 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 947523, 947517 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 947516, 947536 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 947511, 947520 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 947539, 947532 ] ) ] ), rec(
    fp:= [ 1316, 1436, 1459 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 956705, 956695 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 35122, 90447 ],
      next:= [ 956683, 956704, 956688 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 956711, 956708 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 965860, 965850 ] ) ] ), rec(
    fp:= [ 1511, 1525, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 975053, 975056 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 975078, 975060 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 975070, 975062 ] ) ] ), rec(
    fp:= [ 1451, 1506, 1525, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 993106, 993097 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 993124, 993107 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 993123, 993099 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 993108, 993116 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1210 ],
    next:= [ rec(
      fp:= [ 10437, 41122, 42786 ],
      level:= 5,
      next:= [ 1009769, 1009773, 1009788 ] ), rec(
      fp:= [ 22232, 45622 ],
      level:= 5,
      next:= [ 1009767, 1009770 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 1009778, 1009790 ] ) ] ), rec(
    fp:= [ 1032, 1266 ],
    next:= [ rec(
      fp:= [ 61477, 74166 ],
      level:= 5,
      next:= [ 1016985, 1016969 ] ), rec(
      fp:= [ 5366, 40729 ],
      level:= 5,
      next:= [ 1016972, 1016983 ] ) ] ), rec(
    fp:= [ 1092, 1220, 1320 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 1024383, 1024363 ] ), rec(
      fp:= [ 32836, 98877 ],
      level:= 5,
      next:= [ 1024375, 1024373 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 1024372, 1024384 ] ) ] ), rec(
    fp:= [ 1105, 1198, 1319 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 1031939, 1031959 ] ), rec(
      fp:= [ 27743, 43243, 52428 ],
      level:= 5,
      next:= [ 1031951, 1031933, 1031943 ] ), rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1031947, 1031956 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      desc:= [ 302012, 305017, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1052751, 1052733 ] ) ] ), rec(
    fp:= [ 2106, 2130 ],
    next:= [ rec(
      fp:= [ 11032, 29560 ],
      level:= 5,
      next:= [ 1071855, 1071865 ] ), rec(
      fp:= [ 27177, 56125 ],
      level:= 5,
      next:= [ 1071851, 1071869 ] ) ] ), rec(
    fp:= [ 2155 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1626, 2418 ],
      next:= [ 1076584, 1076580 ] ) ] ), rec(
    fp:= [ 2249 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1081988, 1081991 ] ) ] ) ] );
