#############################################################################
##
#W  id8.ajh                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[268]:=
rec(
  fp:= [ 567, 3567, 3867, 4167, 5067, 6867, 7167, 7467, 7767, 8067, 8367, 
8667, 8967, 9267, 9567, 9867, 10167, 11967, 12867, 13167, 14667, 15267, 
16467, 16767, 17967, 19167, 19767, 20067, 20367, 20667, 21867, 22167, 22467, 
24267, 25167, 25467, 26667, 27267, 28467, 28767, 29067, 29367, 29667, 30267, 
30567, 30867, 31167, 31467, 31767, 32667, 32967, 33567, 33867, 34167, 34467, 
34767, 35367, 35667, 36267, 36567, 36867, 37167, 37467, 37767, 38367, 38667, 
38967, 39567, 40467, 40767, 41067, 41367, 41667, 42267, 42567, 42867, 43167, 
43767, 44067, 44367, 44967, 45267, 45567, 45867, 46167, 46467, 46767, 47067, 
47367, 47967, 48267, 48567, 49167, 49467, 49767, 50067, 50367, 50667, 50967, 
51267, 51567, 52767, 54567, 54867, 55767 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 302007, 209003, 304009, 212004 ],
      fp:= [ 2, 12 ],
      next:= [ 57584, 57582 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 74042, 74040 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 75549, 75552 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 109003, 111005, 303008, 303010, 303013, 40103011 ],
      fp:= [ 1, 641 ],
      next:= [ 77309, 77312 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      fp:= [ 19929, 68506 ],
      level:= 5,
      next:= [ 81536, 81530 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 91543, 91546 ] ) ] ), rec(
    fp:= [ 166, 168, 177 ],
    next:= [ rec(
      desc:= [ 108003, 302004, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 94955, 94962 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 94965, 94956 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1618 ],
          next:= [ 94957, 94963 ] ) ] ), 94960 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 94953, 94961 ] ) ] ), rec(
    fp:= [ 165, 166 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 98419, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 98410, 98417 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 302013, 215002, 
302016, 307012, 211007, 307018, 213007, 223007, 307024, 215007, 40211016 ],
        fp:= [ 4, 7981 ],
        next:= [ 98420, 98412 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1683, 79400 ],
        next:= [ 98413, 98414 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 101759, 101763, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 101765, 101767 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 101762, 101766 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 101756, 101758 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 101760, 101768 ] ) ] ), rec(
    fp:= [ 171, 176, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302005, 302010, 113003, 213004 ],
        fp:= [ 2, 12 ],
        next:= [ 105609, 105613 ] ), 105607 ] ), rec(
      desc:= [ 302005, 302010, 111003, 211004 ],
      fp:= [ 2, 12 ],
      next:= [ 105615, 105605 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105610, 105614 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 174, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 108982, 108984 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 108980, 108983 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 108978, 108979 ] ), rec(
      desc:= [ 302011, 109003, 209003 ],
      fp:= [ 14, 212 ],
      next:= [ 108986, 108987 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 108977, 108981 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 113258, 113262, 113266 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 113267, 113265, 113255 ] ) ] ), rec(
    fp:= [ 170, 171, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 117472, 117479 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 117478, 117475 ] ), 117470 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 20, 218 ],
      next:= [ 117466, 117480 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2414 ],
      next:= [ 121603, 121611, 121600 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 121604, 121608, 121602 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 121610, 121606 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125768, 125760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125767, 125771, 125770 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 125763, 125762 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 125764, 125773 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 125769, 125761 ] ) ] ), rec(
    fp:= [ 171, 176, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 129839, 129831 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 129837, 129829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 129828, 129835 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 133522, rec(
        desc:= [ 302006 ],
        fp:= [ 76422, 76521 ],
        next:= [ 133531, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 6, 412 ],
          next:= [ 133521, 133527 ] ) ] ), 133532 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 816, 1014 ],
        next:= [ 133533, 133529 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 133528, 133530 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 614, 812 ],
        next:= [ 133523, 133525 ] ), 133524 ] ) ] ), rec(
    fp:= [ 254 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 150689, 150690 ] ) ] ), rec(
    fp:= [ 384, 2126 ],
    next:= [ rec(
      fp:= [ 8896, 97100 ],
      level:= 5,
      next:= [ 160779, 160778 ] ), rec(
      fp:= [ 62007, 84160 ],
      level:= 5,
      next:= [ 160776, 160775 ] ) ] ), rec(
    fp:= [ 423 ],
    next:= [ rec(
      fp:= [ 13521, 76600 ],
      level:= 5,
      next:= [ 164786, 164784 ] ) ] ), rec(
    fp:= [ 502, 648, 672 ],
    next:= [ rec(
      fp:= [ 26423, 27018 ],
      level:= 5,
      next:= [ 177936, 177944 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 177937, 177939 ] ), rec(
      fp:= [ 41363, 57268 ],
      level:= 5,
      next:= [ 177941, 177945 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 302019, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 183434, 183437 ] ) ] ), rec(
    fp:= [ 1624 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 197047, 197048 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 199891, 199889 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 214563, 214571 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 17347, 53063, 59377 ],
      level:= 5,
      next:= [ 229858, 229866, 229862 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238479, 238477 ] ) ] ), rec(
    fp:= [ 611, 658 ],
    next:= [ rec(
      fp:= [ 56805, 88744 ],
      level:= 5,
      next:= [ 242962, 242965 ] ), rec(
      fp:= [ 1371, 19455 ],
      level:= 5,
      next:= [ 242964, 242959 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 247459, 247457 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 251590, 251596 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 265714, 265709 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 269837, 269836 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 273357, 273359 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 295956, 295952 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 27909, 52934 ],
      level:= 5,
      next:= [ 309183, 309178 ] ) ] ), rec(
    fp:= [ 681, 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 313508, 313511 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 313513, 313514 ] ) ] ), rec(
    fp:= [ 918 ],
    next:= [ rec(
      desc:= [ 127007 ],
      fp:= [ 4, 14 ],
      next:= [ 324684, 324692 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 330915, 330911 ] ) ] ), rec(
    fp:= [ 1036, 1199, 1242 ],
    next:= [ rec(
      fp:= [ 28420, 38576 ],
      level:= 5,
      next:= [ 351757, 351749 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 351746, 351762 ] ), rec(
      desc:= [ 302018, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 351766, 351755 ] ) ] ), rec(
    fp:= [ 1074, 1092, 1128, 1169, 1319, 1340 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 416, 614 ],
      next:= [ 357877, 357893 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 357881, 357873 ] ), rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 357870, 357872 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 357895, 357879 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 357882, 357900 ] ), rec(
      desc:= [ 302012, 111003, 211002 ],
      fp:= [ 6, 412 ],
      next:= [ 357880, 357894 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 45742, 73648 ],
      level:= 5,
      next:= [ 364684, 364670 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 371237, 371245 ] ) ] ), rec(
    fp:= [ 1133 ],
    next:= [ rec(
      fp:= [ 38885, 72369 ],
      level:= 5,
      next:= [ 376079, 376073 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 391286, 391282 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 114003, 120005, 120007, 303011, 214003, 
303016, 215005, 215006, 225006, 315025, 40408015 ],
      fp:= [ 1, 1281 ],
      next:= [ 397070, 397074 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 403950, 403929 ] ) ] ), rec(
    fp:= [ 1151, 1213, 1237 ],
    next:= [ rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 411758, 411750 ] ), rec(
      fp:= [ 72504, 79221 ],
      level:= 5,
      next:= [ 411749, 411760 ] ), rec(
      fp:= [ 52666, 89902 ],
      level:= 5,
      next:= [ 411754, 411776 ] ) ] ), rec(
    fp:= [ 1078, 1341, 1532 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 216, 414 ],
      next:= [ 420252, 420268 ] ), rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 818, 1016 ],
      next:= [ 420276, 420260 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 420259, 420279 ] ) ] ), rec(
    fp:= [ 1207, 1288, 1450 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 429366, 429362 ] ), rec(
      fp:= [ 24990, 26451 ],
      level:= 5,
      next:= [ 429386, 429384 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 429379, 429359 ] ) ] ), rec(
    fp:= [ 1061, 1237 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450337, 450344 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 450341, 450343 ] ) ] ), rec(
    fp:= [ 1185, 1282 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 457485, 457497 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 457478, 457486 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 474527, 474519 ] ) ] ), rec(
    fp:= [ 1199, 1383 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 612 ],
      next:= [ 483446, 483434 ] ), rec(
      fp:= [ 49763, 53924 ],
      level:= 5,
      next:= [ 483456, 483441 ] ) ] ), rec(
    fp:= [ 1182, 1385, 1413 ],
    next:= [ rec(
      fp:= [ 68802, 69863 ],
      level:= 5,
      next:= [ 492642, 492624 ] ), rec(
      fp:= [ 16474, 45080 ],
      level:= 5,
      next:= [ 492621, 492636 ] ), rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 492623, 492631 ] ) ] ), rec(
    fp:= [ 1252, 1382, 1385 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 501350, 501374 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 501369, 501345 ] ), rec(
      fp:= [ 55031, 72487 ],
      level:= 5,
      next:= [ 501368, 501353 ] ) ] ), rec(
    fp:= [ 1238, 1326, 1452, 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 63913 ],
      next:= [ 510542, 510548 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 510554, 510564 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 510539, 510543 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 55913 ],
      next:= [ 510563, 510567 ] ) ] ), rec(
    fp:= [ 1387, 1461 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 527881, 527889 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 527879, 527875 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 37706, 68950 ],
      level:= 5,
      next:= [ 534655, 534657 ] ) ] ), rec(
    fp:= [ 1150, 1211, 1417 ],
    next:= [ rec(
      fp:= [ 74027, 93160 ],
      level:= 5,
      next:= [ 549798, 549778 ] ), rec(
      fp:= [ 5727, 61708 ],
      level:= 5,
      next:= [ 549796, 549791 ] ), rec(
      fp:= [ 66356, 71991 ],
      level:= 5,
      next:= [ 549799, 549779 ] ) ] ), rec(
    fp:= [ 1057, 1148, 1213, 1275 ],
    next:= [ rec(
      fp:= [ 9052, 61846 ],
      level:= 5,
      next:= [ 558544, 558536 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 558556, 558534, 558542 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 558558, 558550 ] ), rec(
      fp:= [ 35797, 67188 ],
      level:= 5,
      next:= [ 558555, 558540 ] ) ] ), rec(
    fp:= [ 1106, 1220, 1292 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 567654, 567662 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 567661, 567665 ] ), rec(
      fp:= [ 15885, 86722 ],
      level:= 5,
      next:= [ 567663, 567666 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 416, 614 ],
      next:= [ 576666, 576690 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 585730, rec(
        desc:= [ 111003 ],
        fp:= [ 10, 812 ],
        next:= [ 585748, 585750 ] ) ] ) ] ), rec(
    fp:= [ 1204, 1335 ],
    next:= [ rec(
      fp:= [ 57932, 84436 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 594925, 594905 ] ), 594914 ] ), rec(
      fp:= [ 5726, 51953 ],
      level:= 5,
      next:= [ 594928, 594912 ] ) ] ), rec(
    fp:= [ 1051, 1177, 1184, 1240, 1245 ],
    next:= [ rec(
      fp:= [ 37417, 65368 ],
      level:= 5,
      next:= [ 608525, 608517 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 608531, 608523 ] ), rec(
      fp:= [ 16620, 21212 ],
      level:= 5,
      next:= [ 608511, 608515 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 608528, 608519 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 608521, 608532 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 615879, 615887 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 624194, 624195 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 639541, 639519 ] ) ] ), rec(
    fp:= [ 1188, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 666168, 666169 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 414, 612 ],
      next:= [ 666185, 666187 ] ) ] ), rec(
    fp:= [ 1337, 1491, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 674960, 674937 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 674961, 674966 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 52543 ],
      next:= [ 674942, 674953 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 683591, 683578 ] ) ] ), rec(
    fp:= [ 1212, 1262 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 692788, 692793 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 692797, 692791 ] ) ] ), rec(
    fp:= [ 1137, 1150, 1189, 1429 ],
    next:= [ rec(
      fp:= [ 47990, 86445 ],
      level:= 5,
      next:= [ 702083, rec(
        desc:= [ 302008 ],
        fp:= [ 18661, 28641 ],
        next:= [ 702101, 702098 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783 ],
      next:= [ 702093, 702090 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 702106, 702088 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 702085, 702103 ] ) ] ), rec(
    fp:= [ 1265 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 720342, 720347 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 729505, 729525 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 738614, 738627 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 17768, 53387 ],
      level:= 5,
      next:= [ 747818, 747821 ] ) ] ), rec(
    fp:= [ 1184, 1193 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 765844, 765857 ] ), rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 765843, 765860 ] ) ] ), rec(
    fp:= [ 1205, 1239, 1254, 1523, 1534, 1539 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 774654, 774653 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 56342 ],
      next:= [ 774661, 774665 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 774651, 774670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 774649, 774675 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 774666, 774671 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 93737 ],
      next:= [ 774669, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 774674, 774667 ] ) ] ) ] ), rec(
    fp:= [ 1264, 1434, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 783541, 783545 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 783549, 783553 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 54922 ],
      next:= [ 783529, 783530 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 801362, 801361 ] ) ] ), rec(
    fp:= [ 1034, 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 807276, 807268 ] ), rec(
      desc:= [ 302009, 110003, 210003 ],
      fp:= [ 814, 1012 ],
      next:= [ 807267, 807273 ] ) ] ), rec(
    fp:= [ 1250, 1452, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 815838, 815842 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 815825, 815821 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815849, 815839 ] ) ] ), rec(
    fp:= [ 1261, 1317, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 824694, 824678 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18543, 42544 ],
      next:= [ 824666, 824690 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687, 97057 ],
      next:= [ 824679, 824695, 824677 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 824689, 824683 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      fp:= [ 62264, 81811 ],
      level:= 5,
      next:= [ 831327, 831332 ] ) ] ), rec(
    fp:= [ 1199, 1405, 1423 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 839694, 839698 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 839692, 839687 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 839685, 839684 ] ) ] ), rec(
    fp:= [ 1397, 1437 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 848737, 848721 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 848729, 848735 ] ) ] ), rec(
    fp:= [ 1506, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36721, 52703 ],
      next:= [ 857764, 857744 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 857755, 857763 ] ) ] ), rec(
    fp:= [ 1257, 1262, 1476, 1483, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264 ],
      next:= [ 867028, 867036 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 867033, 867024 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 84077, 90447 ],
      next:= [ 867041, 867045 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 867044, 867043 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 814, 1012 ],
      next:= [ 867039, 867049 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 885464, 885472 ] ) ] ), rec(
    fp:= [ 1157, 1428, 1546 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 894734, 894720 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 894712, 894722 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 77227 ],
      next:= [ 894723, 894741 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1407, 1446, 1547 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 903988, 903992 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 903981, rec(
        desc:= [ 302011 ],
        fp:= [ 24782, 34583 ],
        next:= [ 903976, 903986 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 904001, 903991 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 442, 781 ],
        next:= [ 903978, 903996 ] ), 903997 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 903995, 904005 ] ) ] ), rec(
    fp:= [ 1256, 1469 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18796, 25166, 42556 ],
      next:= [ 922401, 922387, 922394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 922406, 922412 ] ) ] ), rec(
    fp:= [ 1427, 1441 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 931491, 931507 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 931496, 931488 ] ) ] ), rec(
    fp:= [ 1457, 1459 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 39764, 54823 ],
      next:= [ 940515, 940531, 940530 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 46442 ],
      next:= [ 940534, 940538 ] ) ] ), rec(
    fp:= [ 1489, 1504 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 62523, 69053 ],
      next:= [ 949764, 949767, 949762 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 949780, 949783 ] ) ] ), rec(
    fp:= [ 1422, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 958934, 958944 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 958957, 958952 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 613, 811 ],
      next:= [ 968073, 968091 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1410, 1417, 1481 ],
    next:= [ rec(
      fp:= [ 35664, 91810 ],
      level:= 5,
      next:= [ 977222, 977225 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 977230, 977226 ] ), rec(
      fp:= [ 53775, 55512 ],
      level:= 5,
      next:= [ 977243, 977241 ] ), rec(
      fp:= [ 17016, 48355 ],
      level:= 5,
      next:= [ 977223, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 977221, 977228 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8464, 59153 ],
      next:= [ 977245, 977227 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 52623 ],
      next:= [ 986364, 986365 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 995348, 995363 ] ) ] ), rec(
    fp:= [ 1104, 1208, 1263, 1287 ],
    next:= [ rec(
      fp:= [ 27045, 87049 ],
      level:= 5,
      next:= [ 1026354, 1026358 ] ), rec(
      fp:= [ 66186, 89436 ],
      level:= 5,
      next:= [ 1026366, 1026351 ] ), rec(
      fp:= [ 47296, 83500 ],
      level:= 5,
      next:= [ 1026374, 1026360 ] ), rec(
      fp:= [ 83168, 89411 ],
      level:= 5,
      next:= [ 1026376, 1026370 ] ) ] ), rec(
    fp:= [ 1996, 2000 ],
    next:= [ rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 1054520, 1054528 ] ), rec(
      fp:= [ 20921, 58456 ],
      level:= 5,
      next:= [ 1054530, 1054542 ] ) ] ), rec(
    fp:= [ 1843, 2120 ],
    next:= [ rec(
      desc:= [ 118005, 302019, 213002 ],
      fp:= [ 215, 611 ],
      next:= [ 1060547, 1060563 ] ), rec(
      fp:= [ 7409, 12315 ],
      level:= 5,
      next:= [ 1060556, 1060570 ] ) ] ), rec(
    fp:= [ 2171, 2196, 2202, 2204 ],
    next:= [ rec(
      fp:= [ 7864, 86436 ],
      level:= 5,
      next:= [ 1077670, 1077683 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 1077684, 1077669 ] ), rec(
      fp:= [ 32810, 77739 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 1077671, 1077678 ] ), 1077674 ] ), rec(
      fp:= [ 71197, 75089 ],
      level:= 5,
      next:= [ 1077676, 1077681 ] ) ] ) ] );
