#############################################################################
##
#W  id8.acj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[88]:=
rec(
  fp:= [ 4287, 6387, 6987, 7287, 7587, 8487, 8787, 9087, 9387, 9687, 9987, 
10287, 11487, 12987, 13887, 15087, 15387, 15687, 16287, 18987, 19587, 19887, 
20187, 20487, 20787, 21987, 22287, 22887, 23187, 24387, 24687, 24987, 25287, 
26187, 26487, 27687, 27987, 28587, 28887, 29187, 29487, 29787, 30387, 30687, 
30987, 31587, 31887, 32787, 33387, 33687, 33987, 34587, 34887, 35187, 35487, 
35787, 36087, 36387, 36687, 36987, 37287, 37587, 37887, 38187, 38487, 38787, 
39387, 39687, 40287, 40587, 40887, 41187, 41487, 42087, 42387, 42987, 43287, 
43587, 44487, 44787, 45387, 45687, 45987, 46287, 46587, 46887, 47187, 47487, 
47787, 48087, 48387, 48687, 48987, 49287, 49887, 50187, 50487, 50787, 51387, 
51687, 51987, 52287, 52587, 52887, 53187, 53487, 55587, 55887 ],
  next:= [ rec(
    fp:= [ 464, 475 ],
    next:= [ rec(
      desc:= [ 213005, 305014, 40508009 ],
      fp:= [ 2, 5122 ],
      next:= [ 78021, 78017 ] ), rec(
      desc:= [ 212005, 306012, 306015, 40609011 ],
      fp:= [ 3, 15561 ],
      next:= [ 78019, 78023 ] ) ] ), rec(
    fp:= [ 879 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 88854, 88855 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 16023, 91532 ],
      level:= 5,
      next:= [ 92726, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 92722, 92728 ] ) ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 47700, 94314 ],
      level:= 5,
      next:= [ 96321, 96313 ] ), rec(
      fp:= [ 12917, 44031 ],
      level:= 5,
      next:= [ 96317, 96315 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99976, 99973, 99970 ] ) ] ), rec(
    fp:= [ 169, 171, 177, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 110706, 110705 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 110707, 110700 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 110697, 110699 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 110702, 110696 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 114972, 114974 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 114965, rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 114967, 114975 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 114973, 114977, 114969 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 114968, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 114966, 114978 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 119171, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 119162, 119172 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 119167, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 119174, 119170 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 119163, 119173 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 119165, 119161 ] ) ] ), rec(
    fp:= [ 173, 1010 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 123256, 123261 ] ), 123254 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 123252, 123258 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127309, 127317 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 127313, 127311 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 131410, 131416 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 131413, 131422, 131423 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 131417, rec(
        desc:= [ 302008, 303012 ],
        fp:= [ 522, 42841 ],
        next:= [ 131419, rec(
          desc:= [ 111003, 302008, 211002, 302012, 302014, 212007, 40211012 ],
          fp:= [ 6, 3061 ],
          next:= [ 131414, 131409 ] ) ] ), 131411 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26861, 88685 ],
      next:= [ 131421, 131415 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 135061, 135067 ] ), rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 6, 214 ],
        next:= [ 135059, rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 6, 412 ],
          next:= [ 135060, 135053 ] ) ] ), 135065 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 135054, 135058 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 135066, 135063 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ rec(
        desc:= [ 302006, 303010, 110003, 210004 ],
        fp:= [ 8, 612 ],
        next:= [ 135057, 135064 ] ), 135056, 135055 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 145379, 145378 ] ) ] ), rec(
    fp:= [ 308 ],
    next:= [ rec(
      fp:= [ 40363, 44626 ],
      level:= 5,
      next:= [ 162288, 162291 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      fp:= [ 46036, 80588 ],
      level:= 5,
      next:= [ 170724, 170726 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      desc:= [ 302008, 221003 ],
      fp:= [ 8, 18 ],
      next:= [ 181467, 181463 ] ) ] ), rec(
    fp:= [ 511 ],
    next:= [ rec(
      fp:= [ 81467, 99140 ],
      level:= 5,
      next:= [ 184841, 184832 ] ) ] ), rec(
    fp:= [ 583 ],
    next:= [ rec(
      fp:= [ 4933, 9963 ],
      level:= 5,
      next:= [ 188136, rec(
        desc:= [ 306012 ],
        fp:= [ 484, 762 ],
        next:= [ 188147, 188139 ] ) ] ) ] ), rec(
    fp:= [ 482, 655, 656 ],
    next:= [ rec(
      desc:= [ 117005, 306013, 219006 ],
      fp:= [ 4, 14 ],
      next:= [ 195523, 195519 ] ), rec(
      fp:= [ 23905, 71435 ],
      level:= 5,
      next:= [ 195521, 195530 ] ), rec(
      fp:= [ 47179, 79687 ],
      level:= 5,
      next:= [ 195518, 195516 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 227331, 227337 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 235777, 235779 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 71902, 89622 ],
      level:= 5,
      next:= [ 240288, 240289 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 9656, 14244, 58650 ],
      level:= 5,
      next:= [ 244757, 244759, 244764 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 249262, 249265 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 20494, 66108 ],
      level:= 5,
      next:= [ 253224, 253220 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 267485, 267487 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271112, 271110 ] ) ] ), rec(
    fp:= [ 766, 809 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302009, 215002 ],
        fp:= [ 12, 111 ],
        next:= [ 277829, 277821 ] ), 277817 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ 277831, rec(
        desc:= [ 302009, 215002 ],
        fp:= [ 1, 11 ],
        next:= [ 277827, 277819 ] ) ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 281417, 281416 ] ) ] ), rec(
    fp:= [ 627, 731 ],
    next:= [ rec(
      fp:= [ 57308, 65508 ],
      level:= 5,
      next:= [ 297713, 297711 ] ), rec(
      fp:= [ 153, 91719 ],
      level:= 5,
      next:= [ 297715, 297722 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 302126, 302122 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 306578, 306571 ] ) ] ), rec(
    fp:= [ 586, 766 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 310932, 310928 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83837, 93977 ],
      next:= [ 310930, 310934 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 321267, 321273 ] ) ] ), rec(
    fp:= [ 915 ],
    next:= [ rec(
      fp:= [ 9845, 60469 ],
      level:= 5,
      next:= [ 323221, 323224 ] ) ] ), rec(
    fp:= [ 1023, 1024 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 337737, 337734 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 337736, 337738 ] ) ] ), rec(
    fp:= [ 1144, 1225, 1384 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 342394, 342418 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 342422, 342416 ] ), rec(
      desc:= [ 302010, 110003, 215002, 210003, 303011, 217003 ],
      fp:= [ 6, 412 ],
      next:= [ 342395, 342419 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      fp:= [ 19775, 53259 ],
      level:= 5,
      next:= [ 354188, 354190 ] ) ] ), rec(
    fp:= [ 1094, 1260 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 360914, 360923 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 360921, 360924 ] ) ] ), rec(
    fp:= [ 1256, 1587 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 366840, 366850 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 366860, 366857 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      fp:= [ 49046, 87799 ],
      level:= 5,
      next:= [ 373514, 373532 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39403, 62443 ],
      next:= [ 378607, 378631 ] ) ] ), rec(
    fp:= [ 1161, 1523 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 393619, 393606 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 393611, 393609 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 28520, 46388 ],
      level:= 5,
      next:= [ 399394, 399384 ] ) ] ), rec(
    fp:= [ 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 406959, 406951 ] ) ] ), rec(
    fp:= [ 1181, 1205, 1213, 1421, 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42613, 48521 ],
      next:= [ 423890, 423878 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 423874, 423898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 423882, 423902 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 38621 ],
      next:= [ 423883, 423903 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 423899, 423895 ] ) ] ), rec(
    fp:= [ 1325, 1380 ],
    next:= [ rec(
      fp:= [ 13213, 41008 ],
      level:= 5,
      next:= [ 432800, 432797 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34783, 45022 ],
      next:= [ 432809, 432817 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 452887, 452885 ] ) ] ), rec(
    fp:= [ 1034, 1094, 1424 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 713, 911 ],
      next:= [ 469160, 469152 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 469148, 469164 ] ), rec(
      fp:= [ 4019, 26575 ],
      level:= 5,
      next:= [ 469167, 469163 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 477854, 477862 ] ) ] ), rec(
    fp:= [ 1196, 1368, 1440 ],
    next:= [ rec(
      fp:= [ 25641, 97113 ],
      level:= 5,
      next:= [ 487092, 487085 ] ), rec(
      fp:= [ 16638, 78920 ],
      level:= 5,
      next:= [ 487089, 487105 ] ), rec(
      fp:= [ 39025, 85254 ],
      level:= 5,
      next:= [ 487107, 487091 ] ) ] ), rec(
    fp:= [ 1240, 1249, 1319, 1387, 1509 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 505086, 505077 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 505082, 505070 ] ), rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 505092, 505074 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 505089, 505088 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 505071, 505083 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      fp:= [ 68462, 73946 ],
      level:= 5,
      next:= [ 514220, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 514213, 514221 ] ) ] ) ] ), rec(
    fp:= [ 1260, 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 522702, 522706 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 522697, 522720 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 530634, 530630 ] ) ] ), rec(
    fp:= [ 1158, 1352 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 65161 ],
      next:= [ 537310, 537317 ] ), rec(
      fp:= [ 57560, 75016 ],
      level:= 5,
      next:= [ 537316, 537309 ] ) ] ), rec(
    fp:= [ 1142, 1188, 1405, 1446 ],
    next:= [ rec(
      desc:= [ 302011, 112003, 118005, 120005, 212004, 304013, 308020, 
310023, 40508010 ],
      fp:= [ 1, 641 ],
      next:= [ 544278, 544302 ] ), rec(
      fp:= [ 55161, 90602 ],
      level:= 5,
      next:= [ 544295, 544301 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 55261, 87127 ],
      next:= [ 544281, 544283 ] ), rec(
      fp:= [ 27213, 48375 ],
      level:= 5,
      next:= [ 544285, 544279 ] ) ] ), rec(
    fp:= [ 1093, 1181, 1193 ],
    next:= [ rec(
      fp:= [ 23867, 25482 ],
      level:= 5,
      next:= [ 553372, 553394 ] ), rec(
      fp:= [ 61167, 72147 ],
      level:= 5,
      next:= [ 553378, 553369 ] ), rec(
      fp:= [ 63087, 80673 ],
      level:= 5,
      next:= [ 553391, 553396 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 562217, 562216 ] ) ] ), rec(
    fp:= [ 1074, 1212, 1237, 1525 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 571146, 571132 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 571142, 571156 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 571140, 571134 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 571159, 571149 ] ) ] ), rec(
    fp:= [ 1067, 1190 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 580372, 580364 ] ), rec(
      fp:= [ 55594, 57976, 75787 ],
      level:= 5,
      next:= [ 580384, 580385, rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818 ],
        next:= [ 580381, 580357 ] ) ] ) ] ), rec(
    fp:= [ 1211, 1248, 1319, 1333, 1433 ],
    next:= [ rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ 589469, 589450 ] ), rec(
      fp:= [ 5866, 19299 ],
      level:= 5,
      next:= [ 589463, 589455 ] ), rec(
      fp:= [ 18632, 80398 ],
      level:= 5,
      next:= [ 589443, 589446 ] ), rec(
      fp:= [ 3484, 19299 ],
      level:= 5,
      next:= [ 589462, 589465 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 589457, 589461 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 16858, 61379 ],
      level:= 5,
      next:= [ 598150, 598162 ] ) ] ), rec(
    fp:= [ 1246, 1491 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ 604770, 604766 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 604761, 604757 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 604769, 604767 ] ) ] ), rec(
    fp:= [ 1229, 1243 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 422, 818 ],
      next:= [ 611045, 611049 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 611046, 611051 ] ) ] ), rec(
    fp:= [ 1108, 1254, 1452, 1573 ],
    next:= [ rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 619024, 619008 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 619035, 619009 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 39483, 49463 ],
      next:= [ 619031, 619026, 619005 ] ), rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 619032, 619016 ] ) ] ), rec(
    fp:= [ 1053, 1144, 1310 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211002, 302012, 215002, 302016, 307019, 
40307009 ],
      fp:= [ 1, 641 ],
      next:= [ 634274, 634258 ] ), rec(
      desc:= [ 302008, 110003, 210002, 303010, 307018, 40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 634262, 634278 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 634267, 634277 ] ) ] ), rec(
    fp:= [ 1191, 1402 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 643256, 643262 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 643263, 643267 ] ) ] ), rec(
    fp:= [ 1263, 1472 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 660668, 660684 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 660672, 660669 ] ) ] ), rec(
    fp:= [ 1264, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 669742, 669743 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 669746, 669733 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 678063, 678074 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 687243, 687257 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 696519, 696522 ] ) ] ), rec(
    fp:= [ 1239, 1251, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 714790, 714779 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 714774, 714777 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 714791, 714795, 714778 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 724058, 724057 ] ) ] ), rec(
    fp:= [ 1287, 1408 ],
    next:= [ rec(
      fp:= [ 67479, 83453 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 742352, 742349 ] ), 742341 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 35221, 77227 ],
      next:= [ 742347, 742358, 742357 ] ) ] ), rec(
    fp:= [ 1220, 1258, 1428 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 751370, 751373 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 751355, 751362 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 751371, 751375 ] ) ] ), rec(
    fp:= [ 1181, 1188, 1311, 1420 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 760631, 760643 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 760641, 760645 ] ), rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 760637, 760639 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 760651, 760647 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 46541 ],
      next:= [ 787211, 787190 ] ) ] ), rec(
    fp:= [ 1455, 1528 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 796095, 796073 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 796077, 796086 ] ) ] ), rec(
    fp:= [ 1375, 1570 ],
    next:= [ rec(
      desc:= [ 108003, 40104008 ],
      fp:= [ 1, 1921 ],
      next:= [ 810520, 810504 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 810525, 810505 ] ) ] ), rec(
    fp:= [ 1190, 1546 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 819380, 819370 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 819379, 819391 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 827505, 827503 ] ) ] ), rec(
    fp:= [ 1471, 1587 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 834754, 834757 ] ), rec(
      desc:= [ 302008, 113007, 213002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 834758, 834752 ] ) ] ), rec(
    fp:= [ 1451, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 843253, 843257 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 843263, 843275 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 852313, 852308 ] ) ] ), rec(
    fp:= [ 1156, 1405, 1410, 1413, 1481 ],
    next:= [ rec(
      fp:= [ 59109, 59899 ],
      level:= 5,
      next:= [ 861464, 861465 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 90348, 97057 ],
      next:= [ 861473, 861455 ] ), rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ 861470, 861476 ] ), rec(
      fp:= [ 33706, 86440 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 861478, 861480 ] ), 861479 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 861467, 861457 ] ) ] ), rec(
    fp:= [ 1162, 1405, 1420, 1435, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 870741, 870735 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 870749, 870743 ] ), rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 870746, 870752 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 870731, 870754 ] ), rec(
      fp:= [ 86440, 99538 ],
      level:= 5,
      next:= [ 870753, 870728 ] ) ] ), rec(
    fp:= [ 1209, 1421, 1487, 1563 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 880000, 879991 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 880011, 880008 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 880012, 879994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 879995, 880013 ] ) ] ), rec(
    fp:= [ 1405, 1408, 1420, 1483, 1556 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34684, 73937, 90447 ],
        next:= [ 889174, 889184, 889188 ] ), 889187 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 55913 ],
      next:= [ 889164, 889166 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34783, 83837 ],
        next:= [ 889182, 889192 ] ), 889185 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 77227 ],
      next:= [ 889179, 889191 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 416, 614 ],
      next:= [ 889193, 889183 ] ) ] ), rec(
    fp:= [ 1307, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 898407, 898412 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 898423, 898428 ] ) ] ), rec(
    fp:= [ 1139, 1393, 1446 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 907604, 907607 ] ), rec(
      fp:= [ 72796, 88770 ],
      level:= 5,
      next:= [ 907614, 907617 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 907624, 907623 ] ) ] ), rec(
    fp:= [ 1151, 1482, 1568 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 916840, 916854 ] ), rec(
      fp:= [ 35528, 52110 ],
      level:= 5,
      next:= [ 916842, 916857 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 916843, 916861 ] ) ] ), rec(
    fp:= [ 1405, 1429, 1535 ],
    next:= [ rec(
      fp:= [ 65273, 99102 ],
      level:= 5,
      next:= [ 926099, 926098 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 926119, 926117 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 926123, 926105 ] ) ] ), rec(
    fp:= [ 1241, 1256, 1398, 1499, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 944222, 944219 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 944210, 944214 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 944223, 944207 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 944234, 944215 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 80448 ],
      next:= [ 944229, 944221 ] ) ] ), rec(
    fp:= [ 1142, 1410 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 26452, 80349 ],
      next:= [ 953382, 953390 ] ), rec(
      fp:= [ 12949, 90218 ],
      level:= 5,
      next:= [ 953399, 953383 ] ) ] ), rec(
    fp:= [ 1383, 1401, 1402 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 962611, 962627 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 962633, 962619 ] ), rec(
      fp:= [ 312, 27466 ],
      level:= 5,
      next:= [ 962631, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 962620, 962637 ] ) ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 25042, 78899 ],
      level:= 5,
      next:= [ 971769, 971787 ] ) ] ), rec(
    fp:= [ 1426, 1452 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 989854, 989838 ] ), 989841 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 989863, 989864 ] ) ] ), rec(
    fp:= [ 1453, 1523, 1524 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 998960, 998983 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 998969, 998962 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 998987, 998963 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      fp:= [ 14738, 39706 ],
      level:= 5,
      next:= [ 1007354, 1007366 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1014315, 1014322 ] ) ] ), rec(
    fp:= [ 1090, 1189 ],
    next:= [ rec(
      fp:= [ 17031, 94719 ],
      level:= 5,
      next:= [ 1021774, 1021777 ] ), rec(
      fp:= [ 34947, 53813 ],
      level:= 5,
      next:= [ 1021769, 1021796 ] ) ] ), rec(
    fp:= [ 1106, 1248, 1255 ],
    next:= [ rec(
      fp:= [ 31743, 54413 ],
      level:= 5,
      next:= [ 1029161, 1029142 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 1029143, 1029147 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 1029140, 1029167 ] ) ] ), rec(
    fp:= [ 1659 ],
    next:= [ rec(
      desc:= [ 303011, 40103009 ],
      fp:= [ 1, 3841 ],
      next:= [ 1034028, 1034025 ] ) ] ), rec(
    fp:= [ 1630, 1814 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037287, 1037279 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037284, 1037280 ] ) ] ), rec(
    fp:= [ 2044 ],
    next:= [ rec(
      fp:= [ 24708, 29391 ],
      level:= 5,
      next:= [ 1075500, 1075505 ] ) ] ), rec(
    fp:= [ 2220 ],
    next:= [ rec(
      fp:= [ 31194, 50381 ],
      level:= 5,
      next:= [ 1079570, 1079564 ] ) ] ) ] );
