#############################################################################
##
#W  id8.aeq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[147]:=
rec(
  fp:= [ 2846, 4046, 6146, 6746, 7046, 7346, 7946, 8546, 8846, 9146, 9446, 
9746, 10046, 10646, 12746, 15146, 15746, 16046, 16346, 18446, 20246, 20546, 
21446, 22046, 22946, 24146, 24446, 27446, 27746, 28046, 28346, 28646, 28946, 
30146, 31046, 31346, 31646, 32246, 32546, 33146, 33446, 34046, 34646, 35546, 
36146, 36446, 36746, 37346, 37646, 37946, 38546, 39146, 39746, 40046, 40346, 
40946, 41246, 41546, 41846, 42146, 42446, 42746, 43046, 43346, 43946, 44246, 
44546, 44846, 45446, 46046, 46346, 46646, 46946, 47246, 47546, 47846, 48146, 
48746, 49046, 50246, 50546, 50846, 51146, 51746, 52046, 52346, 52646, 52946, 
54446, 55646, 55946 ],
  next:= [ rec(
    fp:= [ 224, 225 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 69521, 69519 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 69517, 69523 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 76571, 76569 ] ) ] ), rec(
    fp:= [ 120, 878 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 87559, 87562 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 87558, 87563 ] ) ] ), rec(
    fp:= [ 998 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 90693, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 90694, 90690 ] ) ] ) ] ), rec(
    fp:= [ 164, 166, 168, 1026 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 93449, 93443 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93445, 93447, 93454 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 93455, 93446 ] ), 93451 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 93453, 93448 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 96865, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 96863, 96866 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 175, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 103994, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 16, 214 ],
          next:= [ 103988, 103996 ] ) ] ), 103992 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 103993, 103995 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 103997, 103989 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 103987, 103983 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 111558, 111561, 111560 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 111562, 111559 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 111564, 111556 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 111563, 111554 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 115822, 115814 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 115817, 115824 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 115816, 115813 ] ) ] ), rec(
    fp:= [ 165, 172, 175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 120014, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 20, 218 ],
        next:= [ 120010, 120006 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 120009, 120005 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 106003, 302005, 302007, 302009, 211002, 302012, 214002, 
302015, 40308011 ],
        fp:= [ 3, 7881 ],
        next:= [ 120007, 120012 ] ), rec(
        desc:= [ 302005, 302009 ],
        fp:= [ 1483, 1582 ],
        next:= [ rec(
          desc:= [ 302008, 210002, 210003, 303011, 210003, 40307010 ],
          fp:= [ 4, 7981 ],
          next:= [ 120016, 120003 ] ), 120015 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 124128, 124132, 124135 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 124127, 124136 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 124129, 124134 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 124130, 124137 ] ) ] ) ] ), rec(
    fp:= [ 171, 174, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128168, rec(
        desc:= [ 208002 ],
        fp:= [ 416, 614 ],
        next:= [ 128171, 128160 ] ), 128172 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128162, 128165 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 128173, 128166 ] ) ] ), rec(
    fp:= [ 174, 177, 1010 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 302009, 211006, 40208011 ],
      fp:= [ 6, 15861 ],
      next:= [ 132116, 132118 ] ), rec(
      desc:= [ 302006, 302010, 302009, 211006, 40208011 ],
      fp:= [ 6, 15861 ],
      next:= [ 132114, 132112 ] ), rec(
      desc:= [ 302007, 302007, 302009, 40207010 ],
      fp:= [ 6, 10741 ],
      next:= [ 132117, 132113 ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 137592, 137595 ] ) ] ), rec(
    fp:= [ 379 ],
    next:= [ rec(
      fp:= [ 45074, 52266 ],
      level:= 5,
      next:= [ 158964, 158963 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 182220, 182228 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      fp:= [ 54745, 74509 ],
      level:= 5,
      next:= [ 188716, 188725 ] ) ] ), rec(
    fp:= [ 503, 656 ],
    next:= [ rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ 192626, 192630 ] ), rec(
      fp:= [ 32868, 50178 ],
      level:= 5,
      next:= [ 192624, rec(
        desc:= [ 305017, 115005, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 192632, 192620 ] ) ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 29320, 85060 ],
      level:= 5,
      next:= [ 196125, 196124 ] ) ] ), rec(
    fp:= [ 657, 797 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 221252, 221244 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 221248, 221240 ] ) ] ), rec(
    fp:= [ 665, 775 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 245643, 245649 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 245646, 245640 ] ) ] ), rec(
    fp:= [ 609, 833 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 250147, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 250144, 250150 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 250148, 250138 ] ) ] ), rec(
    fp:= [ 1876 ],
    next:= [ rec(
      fp:= [ 77608, 83586 ],
      level:= 5,
      next:= [ 261009, 261006 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 268372, 268370 ] ) ] ), rec(
    fp:= [ 520, 586 ],
    next:= [ rec(
      desc:= [ 108003, 302008, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 278475, 278473 ] ), rec(
      desc:= [ 108003, 302008, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 278479, 278477 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 294400, 294407 ] ) ] ), rec(
    fp:= [ 803, 832 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 298594, 298606 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 298608, 298603 ] ) ] ), rec(
    fp:= [ 1066, 1074, 1108 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 334151, 334163 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 334158, 334138 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 97297 ],
      next:= [ 334141, 334149 ] ) ] ), rec(
    fp:= [ 1001, 1021, 1123 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 426, 1218 ],
      next:= [ 338655, 338651 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 826, 1618 ],
        next:= [ 338654, rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 338653, 338658 ] ) ] ), 338659 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 426, 1218 ],
      next:= [ 338656, 338652 ] ) ] ), rec(
    fp:= [ 1066 ],
    next:= [ rec(
      desc:= [ 302016, 111003, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 343606, 343614 ] ) ] ), rec(
    fp:= [ 2177 ],
    next:= [ rec(
      fp:= [ 11005, 56286 ],
      level:= 5,
      next:= [ 348824, 348822 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 355310, 355312 ] ) ] ), rec(
    fp:= [ 1087, 1252 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 362113, 362119, 362131 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 620, 818 ],
      next:= [ 362117, 362132 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 25431, 55882 ],
      level:= 5,
      next:= [ 388384, 388394 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 34423, 88921 ],
      level:= 5,
      next:= [ 408502, 408478 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      fp:= [ 18617, 85466 ],
      level:= 5,
      next:= [ 416794, 416811 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ 425723, 425715 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 41388, 47698 ],
      level:= 5,
      next:= [ 441094, 441097 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 46901, 83044 ],
      level:= 5,
      next:= [ 447818, 447805 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 462074, 462075 ] ) ] ), rec(
    fp:= [ 1336 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 55021 ],
      next:= [ 470995, 471003 ] ) ] ), rec(
    fp:= [ 1196, 1393 ],
    next:= [ rec(
      fp:= [ 59541, 76997 ],
      level:= 5,
      next:= [ 488897, 488898 ] ), rec(
      fp:= [ 14790, 32246 ],
      level:= 5,
      next:= [ 488909, 488910 ] ) ] ), rec(
    fp:= [ 1260, 1306, 1476, 1499 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 36033 ],
      next:= [ 506843, 506855 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 506861, 506847 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73937, 90447 ],
      next:= [ 506844, 506836 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 506848, 506840 ] ) ] ), rec(
    fp:= [ 1183, 1224 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 531942, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 531955, 531959 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 531951, 531958 ] ) ] ), rec(
    fp:= [ 1089, 1286, 1325 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 546097, 546103 ] ), rec(
      fp:= [ 19387, 63067, 93972 ],
      level:= 5,
      next:= [ 546106, 546107, 546079 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 546091, 546083 ] ) ] ), rec(
    fp:= [ 1093, 1195, 1423 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781 ],
      next:= [ 555119, 555105 ] ), rec(
      fp:= [ 48393, 85629 ],
      level:= 5,
      next:= [ 555102, 555103 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 555108, 555118 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 564023, 564003 ] ) ] ), rec(
    fp:= [ 1074, 1321 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 582157, 582163 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 582162, 582160 ] ) ] ), rec(
    fp:= [ 1093, 1311, 1514 ],
    next:= [ rec(
      fp:= [ 16897, 95031 ],
      level:= 5,
      next:= [ 591271, 591249 ] ), rec(
      fp:= [ 69660, 93587 ],
      level:= 5,
      next:= [ 591270, 591246 ] ), rec(
      fp:= [ 55005, 71880 ],
      level:= 5,
      next:= [ 591264, 591256 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 599433, 599424 ] ) ] ), rec(
    fp:= [ 1157, 1176, 1471, 1518 ],
    next:= [ rec(
      desc:= [ 302009, 218002 ],
      fp:= [ 4, 14 ],
      next:= [ 612658, 612634 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 612639, 612660 ] ), rec(
      desc:= [ 302007, 303011, 111003, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 612638, 612659 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 612656, 612643 ] ) ] ), rec(
    fp:= [ 1173, 1591 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 53405, 56601 ],
      next:= [ 628436, 628443 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 47880, 89062 ],
      next:= [ 628444, 628437 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 645056, 645066 ] ) ] ), rec(
    fp:= [ 1319, 1498, 1500, 1503 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 653608, 653631 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 653628, 653637 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 653629, 653624 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 653636, 653626 ] ) ] ), rec(
    fp:= [ 1462, 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 662512, 662518 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 662501, 662509 ] ) ] ), rec(
    fp:= [ 1169, 1182, 1358, 1464, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 679873, 679857 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 218, 416 ],
        next:= [ 679856, 679870 ] ), 679867 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 45121 ],
      next:= [ 679861, 679877 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 679855, 679854 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 679872, 679871 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      fp:= [ 3487, 10074 ],
      level:= 5,
      next:= [ 689055, 689071 ] ) ] ), rec(
    fp:= [ 1285, 1289 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 698347, 698342 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 698353, 698331 ] ) ] ), rec(
    fp:= [ 1319, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 707403, 707392, 707390 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39483, 49463, 57383 ],
      next:= [ 707404, 707406, 707402 ] ) ] ), rec(
    fp:= [ 1225, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 716588, 716592 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 716587, 716606 ] ) ] ), rec(
    fp:= [ 1252, 1256, 1386, 1486, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 725894, 725907 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 725891, 725889 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 725909, 725893 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 725895, 725906 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 725912, 725882 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 734902, 734888 ] ) ] ), rec(
    fp:= [ 1194, 1316, 1453, 1458, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 744172, 744165 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 744175, 744160 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28542, 45933 ],
      next:= [ 744180, 744163 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 744188, 744171 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 54583 ],
      next:= [ 744176, 744187 ] ) ] ), rec(
    fp:= [ 1318 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 753181, 753166 ] ) ] ), rec(
    fp:= [ 1142, 1429 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 771126, 771135 ] ), rec(
      fp:= [ 14017, 71972 ],
      level:= 5,
      next:= [ 771136, 771139 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 779871, 779876 ] ) ] ), rec(
    fp:= [ 1343 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 616 ],
      next:= [ 788903, 788896 ] ) ] ), rec(
    fp:= [ 1156, 1176, 1420, 1482 ],
    next:= [ rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 797844, 797859 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48441, 66341 ],
      next:= [ 797854, 797856 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 797870, 797847 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 797864, 797855 ] ) ] ), rec(
    fp:= [ 1317, 1321, 1384, 1531, 1563, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18543, 35835, 42544 ],
      next:= [ 812187, 812175, 812163 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 812185, 812169 ] ), rec(
      desc:= [ 302008, 115007, 215003 ],
      fp:= [ 8, 612 ],
      next:= [ 812181, 812165 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 812184, 812180 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 812186, 812182 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 812170, 812166 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 75469 ],
      next:= [ rec(
        desc:= [ 313015, 211003, 215003, 304011, 216004 ],
        fp:= [ 1, 11 ],
        next:= [ 812176, 812160 ] ), 812172 ] ) ] ), rec(
    fp:= [ 1228 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 828718, 828719 ] ) ] ), rec(
    fp:= [ 1445, 1451, 1494, 1538 ],
    next:= [ rec(
      desc:= [ 302005, 303012, 111003, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 836272, 836279 ] ), rec(
      desc:= [ 302005, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 836271, 836278 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8416, 80448 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 836284, 836282 ] ), 836274 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 814, 1012 ],
      next:= [ 836281, 836275 ] ) ] ), rec(
    fp:= [ 1286, 1428, 1435 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 845069, 845061 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 845053, rec(
        desc:= [ 302008 ],
        fp:= [ 28542, 55913 ],
        next:= [ 845076, 845068 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 845063, 845081 ] ) ] ), rec(
    fp:= [ 1197, 1517, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 854093, 854105 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 84077 ],
      next:= [ 854116, 854117 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 854104, 854092 ] ) ] ), rec(
    fp:= [ 1202, 1525 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 863297, 863294 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 863286, 863304 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 872584, 872578 ] ) ] ), rec(
    fp:= [ 1403, 1431 ],
    next:= [ rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 881726, 881719 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 881742, 881732 ] ) ] ), rec(
    fp:= [ 1414, 1435 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 891021, 891013 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 891008, 891018 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 36113 ],
      next:= [ 909432, 909427 ] ) ] ), rec(
    fp:= [ 1424, 1481, 1483 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 90447 ],
      next:= [ 918682, 918670 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 52543 ],
      next:= [ 918688, 918663 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 918679, 918687 ] ) ] ), rec(
    fp:= [ 1385, 1419, 1441, 1546 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 955196, 955212 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 955204, 955216 ] ), rec(
      desc:= [ 302007, 211004 ],
      fp:= [ 8, 414 ],
      next:= [ 955205, 955197 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 955224, 955206 ] ) ] ), rec(
    fp:= [ 1199, 1427 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 964431, 964443 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 964436, 964442 ] ) ] ), rec(
    fp:= [ 1509, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 973599, 973602 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 973586, 973594 ] ) ] ), rec(
    fp:= [ 1469, 1491 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 982757, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 982751, 982741 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444, 69133 ],
      next:= [ 982755, 982733, 982740 ] ) ] ), rec(
    fp:= [ 1525, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000654, 1000674 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000679, 1000671 ] ) ] ), rec(
    fp:= [ 1032, 1095, 1160, 1272 ],
    next:= [ rec(
      fp:= [ 43202, 81024 ],
      level:= 5,
      next:= [ 1008677, 1008681 ] ), rec(
      fp:= [ 20654, 80658 ],
      level:= 5,
      next:= [ 1008667, 1008670 ] ), rec(
      fp:= [ 27295, 81912 ],
      level:= 5,
      next:= [ 1008668, 1008675 ] ), rec(
      fp:= [ 56779, 63022 ],
      level:= 5,
      next:= [ 1008673, 1008678 ] ) ] ), rec(
    fp:= [ 1033, 1259 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1015801, 1015809 ] ), rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1015786, 1015816 ] ) ] ), rec(
    fp:= [ 1035, 1158, 1223 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 1023249, 1023257 ] ), rec(
      fp:= [ 9732, 80618 ],
      level:= 5,
      next:= [ 1023263, 1023259 ] ), rec(
      fp:= [ 9732, 54308 ],
      level:= 5,
      next:= [ 1023244, 1023262 ] ) ] ), rec(
    fp:= [ 1022, 1176, 1213, 1237 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1030553, 1030569 ] ), rec(
      fp:= [ 5139, 28185 ],
      level:= 5,
      next:= [ 1030559, 1030549 ] ), rec(
      fp:= [ 35310, 96981 ],
      level:= 5,
      next:= [ 1030567, 1030560 ] ), rec(
      fp:= [ 22232, 23338 ],
      level:= 5,
      next:= [ 1030565, 1030571 ] ) ] ), rec(
    fp:= [ 1843, 1849 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 24582, 58821 ],
      next:= [ 1051670, 1051682 ] ), rec(
      fp:= [ 24756, 89210 ],
      level:= 5,
      next:= [ 1051690, 1051684 ] ) ] ), rec(
    fp:= [ 2151 ],
    next:= [ rec(
      fp:= [ 54307, 66239 ],
      level:= 5,
      next:= [ 1076215, 1076217 ] ) ] ), rec(
    fp:= [ 2226, 2291, 2297 ],
    next:= [ rec(
      fp:= [ 48660, 94909 ],
      level:= 5,
      next:= [ 1081056, 1081061 ] ), rec(
      fp:= [ 32546, 58694 ],
      level:= 5,
      next:= [ 1081065, 1081060 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1081058, 1081050 ] ) ] ) ] );
