#############################################################################
##
#W  id8.aax                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[50]:=
rec(
  fp:= [ 949, 1249, 1549, 3349, 3949, 4249, 7249, 7549, 7849, 8449, 9049, 
9349, 9649, 9949, 10249, 13549, 15349, 15649, 15949, 16249, 16849, 18949, 
19249, 19549, 19849, 21049, 21349, 21949, 22249, 23149, 23449, 23749, 24049, 
24649, 25249, 25849, 27049, 27649, 28549, 28849, 29449, 29749, 30349, 30649, 
30949, 31249, 31549, 31849, 32149, 33049, 33349, 33649, 33949, 34249, 34849, 
35449, 35749, 36049, 36349, 36949, 37549, 38149, 38449, 38749, 39049, 39649, 
39949, 40249, 40549, 40849, 41149, 41449, 41749, 42049, 42349, 42649, 42949, 
43249, 43549, 43849, 44449, 44749, 45049, 45349, 45649, 46249, 46549, 46849, 
47149, 47749, 48049, 48649, 49249, 49549, 50149, 50449, 50749, 51049, 51349, 
51649, 52249, 52549, 53749, 54349, 55249 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 22, 814 ],
      next:= [ 59369, 59368 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 60700, 60699 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302014, 110003, 117005, 117007, 117011, 210002, 304010, 
220004 ],
      fp:= [ 4, 14 ],
      next:= [ 62238, 62242 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 72650, 72652 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      fp:= [ 67951, 81009 ],
      level:= 5,
      next:= [ 76037, 76042 ] ) ] ), rec(
    fp:= [ 464, 475 ],
    next:= [ rec(
      desc:= [ 107003, 115005, 305013, 215005, 307015, 307018, 40712010 ],
      fp:= [ 3, 2761 ],
      next:= [ 77785, 77786 ] ), rec(
      desc:= [ 108003, 213005, 306013, 40608009 ],
      fp:= [ 5, 8081 ],
      next:= [ 77783, 77788 ] ) ] ), rec(
    fp:= [ 167, 1026 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 95975, 95973 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 95974, rec(
        desc:= [ 109003, 302004, 302006, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 95976, 95971 ] ) ] ) ] ), rec(
    fp:= [ 168, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99493, rec(
        desc:= [ 302004 ],
        fp:= [ 1363, 46760 ],
        next:= [ 99494, 99488 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 99491, 99490 ] ) ] ), rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 216, 414 ],
      next:= [ 99489, 99495 ] ) ] ), rec(
    fp:= [ 168, 173, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102864, 102862 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 102861, 102863, rec(
        desc:= [ 302004, 302009, 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 102859, 102867 ] ) ] ), rec(
      desc:= [ 106003, 108003, 302008, 302006, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 102866, 102858 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 110170, 110178 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 418, 814 ],
        next:= [ 110173, 110168 ] ), 110166 ] ) ] ), rec(
    fp:= [ 165, 170, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 118638, 118630 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 118640, 118632 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 118641, 118627 ] ), 118633 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 118639, 118631 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 122749, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 122745, 122751 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ 126888, rec(
          desc:= [ 302014, 111003, 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 126887, 126886 ] ) ] ), 126883 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 126889, 126885 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1066, 17060 ],
      next:= [ 126880, 126879 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130946, 130948 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 1012 ],
      next:= [ 130950, rec(
        desc:= [ 302005, 302010, 111003, 209005, 305012, 211005, 40409011 ],
        fp:= [ 1, 2561 ],
        next:= [ 130953, 130949 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134568, 134562, rec(
        desc:= [ 302007, 109003, 209003, 209004, 40207010 ],
        fp:= [ 5, 2961 ],
        next:= [ 134572, 134570 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 134564, 134560, 134566 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134571, 134563 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 218, 416 ],
      next:= [ 134561, 134565 ] ), rec(
      desc:= [ 302006, 107003, 109003, 207002, 302008, 302010, 305009, 
213005, 213006, 306014, 211006, 40209011 ],
      fp:= [ 7982, 8081 ],
      next:= [ 134569, 134573 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134567, 134559 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 17663, 72404 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 306013, 216006 ],
        fp:= [ 8, 18 ],
        next:= [ 168522, 168532 ] ), 168523 ] ) ] ), rec(
    fp:= [ 655, 656 ],
    next:= [ rec(
      fp:= [ 68072, 98547 ],
      level:= 5,
      next:= [ 184365, 184370 ] ), rec(
      desc:= [ 306021, 217006 ],
      fp:= [ 8, 18 ],
      next:= [ 184377, 184379 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      fp:= [ 82818, 82891 ],
      level:= 5,
      next:= [ 187755, 187758 ] ) ] ), rec(
    fp:= [ 649, 671 ],
    next:= [ rec(
      fp:= [ 82533, 87628 ],
      level:= 5,
      next:= [ 191361, 191357 ] ), rec(
      fp:= [ 15078, 95584 ],
      level:= 5,
      next:= [ 191353, 191352 ] ) ] ), rec(
    fp:= [ 500, 503, 649, 671, 672 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 195063, 195059 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 195057, 195064 ] ), 195068 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 195058, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 195056, 195062 ] ) ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 195069, 195066 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 195070, 195061 ] ) ] ), rec(
    fp:= [ 1728 ],
    next:= [ rec(
      fp:= [ 66806, 85286 ],
      level:= 5,
      next:= [ 200725, 200728 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 226788, 226794 ] ) ] ), rec(
    fp:= [ 705, 774 ],
    next:= [ rec(
      fp:= [ 1255, 43968, 92598 ],
      level:= 5,
      next:= [ 231048, 231040, 231044 ] ), rec(
      fp:= [ 61133, 81899 ],
      level:= 5,
      next:= [ 231045, 231037 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      fp:= [ 26007, 63010 ],
      level:= 5,
      next:= [ 235237, 235240 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 239721, 239713 ] ), 239718 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256418, 256416 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 74069, 78100 ],
      level:= 5,
      next:= [ 259846, 259836 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 266925, 266917 ] ) ] ), rec(
    fp:= [ 681, 715 ],
    next:= [ rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 270730, 270728 ] ), rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 270720, 270722 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 280954, 280950 ] ) ] ), rec(
    fp:= [ 731, 1730 ],
    next:= [ rec(
      fp:= [ 49789, 93797 ],
      level:= 5,
      next:= [ 284363, 284375 ] ), rec(
      fp:= [ 14907, 15967 ],
      level:= 5,
      next:= [ 284370, 284366 ] ) ] ), rec(
    fp:= [ 612, 744 ],
    next:= [ rec(
      fp:= [ 31963, 94053 ],
      level:= 5,
      next:= [ 288736, 288735 ] ), rec(
      fp:= [ 27909, 52934 ],
      level:= 5,
      next:= [ 288743, 288744 ] ) ] ), rec(
    fp:= [ 767, 1733 ],
    next:= [ rec(
      fp:= [ 8381, 76233 ],
      level:= 5,
      next:= [ 293080, 293086 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 293087, 293083 ] ) ] ), rec(
    fp:= [ 612, 755 ],
    next:= [ rec(
      fp:= [ 40909, 65624 ],
      level:= 5,
      next:= [ 301599, 301601 ] ), rec(
      fp:= [ 66257, 95304 ],
      level:= 5,
      next:= [ 301603, 301605 ] ) ] ), rec(
    fp:= [ 808 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 310388, 310381 ] ) ] ), rec(
    fp:= [ 787, 799, 800 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 784, 89161 ],
      next:= [ 318076, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 318077, 318069 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 318080, 318073 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 318078, 318079 ] ) ] ), rec(
    fp:= [ 1019, 1021 ],
    next:= [ rec(
      fp:= [ 23875, 59636 ],
      level:= 5,
      next:= [ 328282, 328289 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1165, 26960 ],
      next:= [ 328279, 328288 ] ) ] ), rec(
    fp:= [ 1019, 1020, 1126 ],
    next:= [ rec(
      fp:= [ 16023, 91532 ],
      level:= 5,
      next:= [ 337198, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 337196, 337192 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 337193, 337197 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 337187, 337199 ] ) ] ), rec(
    fp:= [ 1027, 1058 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 353404, 353398 ] ), rec(
      fp:= [ 67916, 95867 ],
      level:= 5,
      next:= [ 353416, 353414 ] ) ] ), rec(
    fp:= [ 1093, 1213 ],
    next:= [ rec(
      fp:= [ 11001, 23247 ],
      level:= 5,
      next:= [ 359931, rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 359923, 359907 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 359925, 359909 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      fp:= [ 7590, 30260 ],
      level:= 5,
      next:= [ 372831, 372833 ] ) ] ), rec(
    fp:= [ 1057, 1157, 1350 ],
    next:= [ rec(
      desc:= [ 302010, 109003, 112003, 209002, 302010, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 377510, 377498 ] ), rec(
      desc:= [ 302016, 212002 ],
      fp:= [ 418, 814 ],
      next:= [ 377496, 377506 ] ), rec(
      desc:= [ 302008, 302011 ],
      fp:= [ 582, 1161 ],
      next:= [ 377505, 377513 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 392902, 392914 ] ) ] ), rec(
    fp:= [ 1157, 1169 ],
    next:= [ rec(
      fp:= [ 40162, 71763 ],
      level:= 5,
      next:= [ 398587, 398579 ] ), rec(
      fp:= [ 28950, 86915 ],
      level:= 5,
      next:= [ 398598, 398584 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 405932, 405911 ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 413984, 413976 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 23368, 67759 ],
      level:= 5,
      next:= [ 422697, 422717 ] ) ] ), rec(
    fp:= [ 1258, 1263, 1286 ],
    next:= [ rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 431616, 431640 ] ), rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 431632, 431624 ] ), rec(
      fp:= [ 48107, 63302 ],
      level:= 5,
      next:= [ 431638, 431628 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      fp:= [ 3888, 37077 ],
      level:= 5,
      next:= [ 438872, 438863 ] ) ] ), rec(
    fp:= [ 1033, 1198, 1202 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 459578, 459570 ] ), rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 459588, 459563 ] ), rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 459584, 459564 ] ) ] ), rec(
    fp:= [ 1191, 1405 ],
    next:= [ rec(
      fp:= [ 56299, 73711, 75180 ],
      level:= 5,
      next:= [ 467967, 467994, 467992 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 467969, 467973 ] ) ] ), rec(
    fp:= [ 1090, 1142, 1175, 1380 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 10, 812 ],
      next:= [ 476718, 476702 ] ), rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 476726, 476710 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 476700, 476708 ] ), rec(
      desc:= [ 302009, 302014, 115003, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 476707, 476723 ] ) ] ), rec(
    fp:= [ 1199, 1334 ],
    next:= [ rec(
      fp:= [ 34316, 72846 ],
      level:= 5,
      next:= [ 485939, 485952 ] ), rec(
      desc:= [ 302008, 112003, 211002, 302012, 215002, 302016, 307020, 
40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 485956, 485948 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 24358, 55263 ],
      level:= 5,
      next:= [ 495140, 495132 ] ) ] ), rec(
    fp:= [ 1204, 1380 ],
    next:= [ rec(
      fp:= [ 27378, 75676 ],
      level:= 5,
      next:= [ 513047, 513048 ] ), rec(
      fp:= [ 16562, 76073 ],
      level:= 5,
      next:= [ 513043, 513066 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46013 ],
      next:= [ 529824, 529812 ] ) ] ), rec(
    fp:= [ 1146, 1383 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 536491, 536476 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 536471, 536483 ] ) ] ), rec(
    fp:= [ 1171, 1202, 1497 ],
    next:= [ rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 543225, 543230 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 543227, 543205 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 543221, 543215 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 23327, 33246 ],
      level:= 5,
      next:= [ 552228, 552239 ] ) ] ), rec(
    fp:= [ 1281 ],
    next:= [ rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 570021, 570023 ] ) ] ), rec(
    fp:= [ 1105, 1258, 1292 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 588282, 588266 ] ), rec(
      fp:= [ 41970, 44352 ],
      level:= 5,
      next:= [ 588276, 588287 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 588268, 588284 ] ) ] ), rec(
    fp:= [ 1084, 1147, 1227 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 603904, 603918 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 603923, 603922 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 603901, 603910 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 610149, 610163 ] ) ] ), rec(
    fp:= [ 1188, 1405 ],
    next:= [ rec(
      fp:= [ 26637, 95393 ],
      level:= 5,
      next:= [ 617953, 617927 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 617925, 617928 ] ) ] ), rec(
    fp:= [ 1167, 1180, 1417 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 418, 616 ],
      next:= [ 626048, 626037 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 626045, 626052 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 626036, 626033 ] ) ] ), rec(
    fp:= [ 1175, 1203, 1438, 1512 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 642061, 642065 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 614 ],
        next:= [ 642069, 642068 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 642073, 642072 ] ) ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 642071, 642067 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 642082, 642091 ] ) ] ), rec(
    fp:= [ 1225, 1242, 1249, 1305, 1309, 1498 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 651004, 650994 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 651009, 650998 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 651012, 651010 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 651013, 650989 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 650996, 650988 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 651017, 651016 ] ) ] ), rec(
    fp:= [ 1225, 1237, 1259, 1477, 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 659493, 659488 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 659495, 659504 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561, 38362 ],
      next:= [ 659507, 659506, 659490 ] ), rec(
      desc:= [ 302012, 111003, 211002 ],
      fp:= [ 416, 812 ],
      next:= [ 659505, 659511 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 659491, 659510 ] ) ] ), rec(
    fp:= [ 1326, 1426, 1453 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 668614, 668613 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 668637, 668619 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 668641, 668633 ] ) ] ), rec(
    fp:= [ 1140, 1157 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 676971, 676965 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 676980, 676969 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 686093, 686095 ] ) ] ), rec(
    fp:= [ 1142, 1287, 1418, 1420, 1510 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 25081, 34882, 44683 ],
      next:= [ 695329, 695340, 695343 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64681, 74821 ],
      next:= [ 695346, 695337 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 695347, 695336 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 80517 ],
      next:= [ 695353, 695351 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 695352, 695341 ] ) ] ), rec(
    fp:= [ 1535, 1540 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 704641, 704652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 704628, 704645 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 713624, 713609 ] ) ] ), rec(
    fp:= [ 1151, 1170, 1387, 1471, 1477 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 722881, 722877 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 722895, 722883 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 722902, 722886 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 722899, 722888 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 722875, 722896 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 731925, 731948 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 741180, 741172 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 750228, 750221 ] ) ] ), rec(
    fp:= [ 1426, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 759477, 759473 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 759481, 759455 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 883, 65161, 80517 ],
      next:= [ 768383, 768377, 768392 ] ) ] ), rec(
    fp:= [ 1259, 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 786041, 786045 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 786049, 786053 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 794949, 794951 ] ) ] ), rec(
    fp:= [ 1331, 1499, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 803534, 803544 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 803555, 803556 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 803549, 803540 ] ) ] ), rec(
    fp:= [ 1251, 1417, 1552, 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 36113, 60015 ],
      next:= [ 809400, 809416 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 809393, 809387 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36193, 60095 ],
      next:= [ 809395, 809417 ] ), rec(
      desc:= [ 302009, 315018, 216003, 304011, 217004 ],
      fp:= [ 1, 11 ],
      next:= [ 809405, 809389 ] ) ] ), rec(
    fp:= [ 1262, 1326, 1523, 1570 ],
    next:= [ rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 818304, 818320 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 818312, 818308 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 818317, 818297 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49333, 59313 ],
      next:= [ rec(
        desc:= [ 313016, 302009, 214002 ],
        fp:= [ 1, 11 ],
        next:= [ 818303, 818319 ] ), 818315 ] ) ] ), rec(
    fp:= [ 1416, 1417, 1429, 1434, 1441 ],
    next:= [ rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ 833642, 833619 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 833621, 833641 ] ), rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ 833644, 833639 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 45834, 46621 ],
        next:= [ 833645, 833615 ] ), 833640 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 833620, 833618 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 35528, 52110 ],
      level:= 5,
      next:= [ 842121, 842096 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 851204, 851198 ] ) ] ), rec(
    fp:= [ 1380, 1446, 1450, 1489 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 860287, 860300 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 860307, 860291 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 52543 ],
      next:= [ 860296, 860288 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033, 52543 ],
      next:= [ 860289, 860313, 860304 ] ) ] ), rec(
    fp:= [ 1257, 1469, 1481, 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 878813, 878814 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 69053 ],
      next:= [ 878834, 878816 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 878824, 878832 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 878821, 878811 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 888010, 887996 ] ) ] ), rec(
    fp:= [ 1470, 1475, 1571 ],
    next:= [ rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 906445, 906437 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 32743, 42544 ],
        next:= [ 906448, 906424 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 42643, 52444 ],
        next:= [ 906449, 906432 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 906433, 906441 ] ) ] ), rec(
    fp:= [ 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 924935, 924939 ] ) ] ), rec(
    fp:= [ 1169, 1559 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 933957, 933948 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 83738 ],
      next:= [ 933955, 933963 ] ) ] ), rec(
    fp:= [ 1143, 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 952206, 952222 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 39323, 55833 ],
      next:= [ 952202, 952226, 952210 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 961454, 961436 ] ) ] ), rec(
    fp:= [ 1252, 1432, 1470, 1471 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 970599, 970598 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 970615, 970613 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 59054 ],
      next:= [ 970619, 970595 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 970610, 970618 ] ) ] ), rec(
    fp:= [ 1138, 1175, 1510, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 979756, 979755 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 979770, 979752 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 979771, 979757 ] ), rec(
      desc:= [ 302010, 302011, 213002, 213003, 213004, 213005, 40408014 ],
      fp:= [ 1, 641 ],
      next:= [ 979767, 979777 ] ) ] ), rec(
    fp:= [ 1450, 1524, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 988817, 988830 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 988827, 988820 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 988826, 988805 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 997821, 997797 ] ) ] ), rec(
    fp:= [ 1034, 1087, 1256 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1013398, 1013394 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 1013384, 1013380 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 1013389, 1013381 ] ) ] ), rec(
    fp:= [ 1030, 1202, 1260 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 1020794, 1020786 ] ), rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1020788, 1020797 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8761, 18562 ],
        next:= [ 1020796, 1020771 ] ), 1020777 ] ) ] ), rec(
    fp:= [ 1933 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1040481, 1040477 ] ) ] ), rec(
    fp:= [ 1805 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 1050080, 1050076 ] ) ] ), rec(
    fp:= [ 1900 ],
    next:= [ rec(
      desc:= [ 121005, 121007 ],
      fp:= [ 8, 414 ],
      next:= [ 1068851, 1068843 ] ) ] ) ] );
