#############################################################################
##
#W  id8.aio                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[249]:=
rec(
  fp:= [ 2048, 5048, 7148, 7448, 7748, 8048, 8348, 8648, 8948, 9248, 9548, 
9848, 10148, 10748, 11648, 11948, 14048, 15548, 16148, 17948, 18248, 19148, 
19748, 20048, 20348, 20648, 22448, 23348, 23948, 27248, 27548, 27848, 28148, 
28448, 28748, 29648, 29948, 30248, 30548, 30848, 31148, 31448, 32648, 33248, 
33548, 34148, 34448, 34748, 35048, 35348, 35648, 35948, 36248, 36548, 36848, 
37148, 37448, 38348, 38948, 39548, 40148, 40448, 41048, 41348, 41648, 41948, 
42248, 42548, 43148, 43448, 43748, 44348, 44648, 44948, 45248, 45548, 45848, 
46148, 46448, 46748, 47048, 47348, 47648, 48248, 48548, 48848, 49148, 49448, 
49748, 50048, 50348, 51548, 52448, 52748, 54848, 55148, 55448, 56048 ],
  next:= [ rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 302005, 302006, 303012, 216003 ],
      fp:= [ 4, 14 ],
      next:= [ 64837, 64839 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 17721, 57345 ],
      level:= 5,
      next:= [ 81415, 81409 ] ) ] ), rec(
    fp:= [ 167, 1001 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 94784, 94786 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 16, 26 ],
      next:= [ 94783, 94787 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98200, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 98199, 98207 ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 98204, rec(
        desc:= [ 104003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 98197, 98201 ] ), 98198 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 98202, 98205, 98209 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 16316, 66671 ],
      level:= 5,
      next:= [ 101505, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 101511, 101503 ] ) ] ), rec(
      fp:= [ 51151, 73938 ],
      level:= 5,
      next:= [ 101509, 101515 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105381, rec(
        desc:= [ 109003, 302004, 302006, 302011 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 302009, 302011, 213002, 302014, 302017, 215006, 306016, 
214006, 40213014 ],
          fp:= [ 2, 2661 ],
          next:= [ 105377, 105385 ] ), 105379 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105389, 105387 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 105380, 105378 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105382, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 105390, 105376 ] ), 105386 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105384, 105388 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1023, 1119 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 1214 ],
      next:= [ 108706, 108705 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 108708, 108707 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 108700, 108697, 108701 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 108696, 108702 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 108699, 108695 ] ) ] ), rec(
    fp:= [ 168, 169, 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 113006, 113009 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 113008, 112999 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 113000, 113002 ] ), rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 26, 422 ],
      next:= [ 113010, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 113011, 113004 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 113005, 113001 ] ) ] ), rec(
    fp:= [ 172, 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117231, 117243 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 117242, 117234 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117241, 117238 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117229, 117233 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117237, 117230 ] ) ] ), rec(
    fp:= [ 170, 171, 1116 ],
    next:= [ rec(
      fp:= [ 11788, 37164 ],
      level:= 5,
      next:= [ 121346, 121343 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 121339, 121347 ] ), rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 121340, 121341 ] ) ] ), rec(
    fp:= [ 178 ],
    next:= [ rec(
      desc:= [ 302005, 109003, 208002, 302009, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 125513, 125511 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 129553, 129561, 129559 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 129554, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 129552, 129565 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 129563, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 129556, 129562 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 129560, 129558 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129564, 129566 ] ) ] ), rec(
    fp:= [ 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 133257, 133251 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 414, 612 ],
      next:= [ 133258, 133253 ] ) ] ), rec(
    fp:= [ 280 ],
    next:= [ rec(
      fp:= [ 38685, 80158 ],
      level:= 5,
      next:= [ 138291, 138293 ] ) ] ), rec(
    fp:= [ 354 ],
    next:= [ rec(
      fp:= [ 2251, 98485 ],
      level:= 5,
      next:= [ 147097, 147095 ] ) ] ), rec(
    fp:= [ 1940 ],
    next:= [ rec(
      desc:= [ 214007 ],
      fp:= [ 4, 14 ],
      next:= [ 150452, 150454 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 171988, 171987 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 4579, 38976, 73528 ],
      level:= 5,
      next:= [ 186594, 186590, 186598 ] ) ] ), rec(
    fp:= [ 507, 674 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 193924, 193926 ] ), 193919 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 193916, 193920 ] ) ] ), rec(
    fp:= [ 586, 652 ],
    next:= [ rec(
      fp:= [ 34487, 83037 ],
      level:= 5,
      next:= [ 214312, 214315 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 214318, 214320 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 6797, 20423 ],
      level:= 5,
      next:= [ 218620, 218623 ] ) ] ), rec(
    fp:= [ 596, 609 ],
    next:= [ rec(
      fp:= [ 64621, 72604 ],
      level:= 5,
      next:= [ 229574, 229579 ] ), rec(
      fp:= [ 72604, 89776 ],
      level:= 5,
      next:= [ 229581, 229577 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 238194, 238192 ] ) ] ), rec(
    fp:= [ 652, 767 ],
    next:= [ rec(
      fp:= [ 68716, 76155 ],
      level:= 5,
      next:= [ 242679, 242682 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 242670, 242668 ] ) ] ), rec(
    fp:= [ 596, 652 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 247174, 247172 ] ), rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 247177, 247182 ] ) ] ), rec(
    fp:= [ 540, 674 ],
    next:= [ rec(
      fp:= [ 40222, 91751 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110003, 302006, 302010, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 251387, 251381 ] ), 251386 ] ), rec(
      desc:= [ 106003, 302005, 302007, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 251388, 251383 ] ) ] ), rec(
    fp:= [ 666, 765 ],
    next:= [ rec(
      fp:= [ 58280, 82258 ],
      level:= 5,
      next:= [ 273072, 273074 ] ), rec(
      fp:= [ 73308, 80451 ],
      level:= 5,
      next:= [ 273070, 273068 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 282951, 282955 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 291625, 291622 ] ) ] ), rec(
    fp:= [ 1071, 1075 ],
    next:= [ rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 20, 1614 ],
      next:= [ 330628, 330640 ] ), rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 12, 814 ],
      next:= [ 330626, 330636 ] ) ] ), rec(
    fp:= [ 1116, 1118 ],
    next:= [ rec(
      fp:= [ 73313, 83537 ],
      level:= 5,
      next:= [ 335964, 335960 ] ), rec(
      fp:= [ 2140, 32875 ],
      level:= 5,
      next:= [ 335962, 335966 ] ) ] ), rec(
    fp:= [ 1020, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 340237, 340238 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 340235, 340234 ] ) ] ), rec(
    fp:= [ 1043, 1049 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 345758, 345764 ] ), rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 345771, 345768 ] ) ] ), rec(
    fp:= [ 1033, 1225, 1242, 1256 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 351278, 351282 ] ), rec(
      fp:= [ 22232, 45622 ],
      level:= 5,
      next:= [ 351299, 351280 ] ), rec(
      fp:= [ 89169, 96981 ],
      level:= 5,
      next:= [ 351283, 351296 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 464, 18562 ],
      next:= [ 351276, 351301 ] ) ] ), rec(
    fp:= [ 1249, 1255 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 357386, 357394 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 357384, 357396 ] ) ] ), rec(
    fp:= [ 1119, 1122, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375827, 375838 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 375833, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 375829, 375836 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375839, 375830 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 883, 99061 ],
      next:= [ 383216, 383213 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 10825, 46981 ],
      level:= 5,
      next:= [ 390898, 390880 ] ) ] ), rec(
    fp:= [ 1360 ],
    next:= [ rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 18, 414 ],
      next:= [ 396703, 396698 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      fp:= [ 32782, 42050 ],
      level:= 5,
      next:= [ 403556, 403566 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8761, 18562 ],
      next:= [ 411176, 411173 ] ) ] ), rec(
    fp:= [ 1074, 1266 ],
    next:= [ rec(
      desc:= [ 302011, 114003, 214002 ],
      fp:= [ 6, 214 ],
      next:= [ 419759, 419775 ] ), rec(
      desc:= [ 302018, 115003, 214002, 302015, 217002 ],
      fp:= [ 618, 1014 ],
      next:= [ 419767, 419783 ] ) ] ), rec(
    fp:= [ 1183, 1224 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 449936, 449937 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 449933, 449925 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 4955, 56299, 75180 ],
      level:= 5,
      next:= [ 464863, 464861, 464865 ] ) ] ), rec(
    fp:= [ 1293 ],
    next:= [ rec(
      fp:= [ 87540, 90173 ],
      level:= 5,
      next:= [ 473939, 473937 ] ) ] ), rec(
    fp:= [ 1150, 1362 ],
    next:= [ rec(
      fp:= [ 48454, 77060 ],
      level:= 5,
      next:= [ 492040, 492037 ] ), rec(
      fp:= [ 31636, 49383 ],
      level:= 5,
      next:= [ 492060, 492036 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 9069, 49219 ],
      level:= 5,
      next:= [ 500779, 500756 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 509990, 509966 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 518729, 518727 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 39963, 57419 ],
      level:= 5,
      next:= [ 527325, 527324 ] ) ] ), rec(
    fp:= [ 1171, 1217 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 534246, 534258 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 534256, 534244 ] ) ] ), rec(
    fp:= [ 1095, 1177 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 540699, 540687 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 540701, 540694 ] ) ] ), rec(
    fp:= [ 1249, 1252, 1320 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 549193, 549213 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 549206, 549220 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 549221, 549203 ] ) ] ), rec(
    fp:= [ 1229, 1254, 1320, 1474 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 557966, 557961 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 557976, 557965 ] ), rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 557973, 557974 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 557964, 557962 ] ) ] ), rec(
    fp:= [ 1096 ],
    next:= [ rec(
      fp:= [ 16897, 95031 ],
      level:= 5,
      next:= [ 567079, 567077 ] ) ] ), rec(
    fp:= [ 1189, 1213, 1435 ],
    next:= [ rec(
      fp:= [ 11827, 32855 ],
      level:= 5,
      next:= [ 576077, 576100 ] ), rec(
      fp:= [ 1567, 57548 ],
      level:= 5,
      next:= [ 576083, 576094 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 576078, 576080 ] ) ] ), rec(
    fp:= [ 1265, 1301 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8662, 18463 ],
      next:= [ 585216, 585208 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 585209, 585214 ] ) ] ), rec(
    fp:= [ 1184, 1270 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 608150, 608137 ] ), rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 608141, 608132 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8841, 62443 ],
      next:= [ 623774, 623764 ] ) ] ), rec(
    fp:= [ 1069, 1264, 1292, 1444, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 638957, 638961 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 638954, 638950 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 638944, 638965 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 638947, 638963 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 638966, 638955 ] ) ] ), rec(
    fp:= [ 1206, 1318, 1507, 1519 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 656695, 656693 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 656690, 656709 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 55913 ],
      next:= [ 656696, 656699 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 656715, 656710 ] ) ] ), rec(
    fp:= [ 1317, 1470, 1471 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 415, 613 ],
      next:= [ 665590, 665578 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 665596, 665607 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 665584, 665583 ] ) ] ), rec(
    fp:= [ 1204, 1434 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641, 38621 ],
      next:= [ 682977, 682993, 682999 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 683006, 682980 ] ) ] ), rec(
    fp:= [ 1214, 1475, 1505 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 692217, 692194 ] ), rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 692218, 692192 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 692197, 692222 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 701504, 701508 ] ) ] ), rec(
    fp:= [ 1212, 1386, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 710517, 710522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 710543, 710527 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 710521, 710544 ] ) ] ), rec(
    fp:= [ 1318, 1430 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 719752, 719767 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 719744, 719748 ] ) ] ), rec(
    fp:= [ 1404, 1408 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 728960, 728965 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 728941, 728964 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 747321, 747328 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      fp:= [ 36257, 69031 ],
      level:= 5,
      next:= [ 756338, 756324 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 27684, 93560 ],
      level:= 5,
      next:= [ 765253, 765266 ] ) ] ), rec(
    fp:= [ 1472, 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 782949, 782962 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 782960, 782941 ] ) ] ), rec(
    fp:= [ 1202, 1205, 1210, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 791977, 791971 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 791995, 791982 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 791987, 791993 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 791999, 791998, 791992 ] ) ] ), rec(
    fp:= [ 1258, 1262 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 87, 18661 ],
      next:= [ 800816, 800833 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 800817, 800826 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 426, 822, 1218 ],
      next:= [ 806967, 806960, rec(
        desc:= [ 110011 ],
        fp:= [ 826, 1618 ],
        next:= [ 806966, 806961 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 806958, 806959 ] ), 806964, rec(
        desc:= [ 206002 ],
        fp:= [ 822, 1218 ],
        next:= [ 806963, 806957 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501, 60080, 64832 ],
      next:= [ 806970, 806956, 806965, 806969 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 806968, 806962 ] ) ] ), rec(
    fp:= [ 1522, 1563, 1571 ],
    next:= [ rec(
      fp:= [ 19520, 98288 ],
      level:= 5,
      next:= [ 815282, 815276 ] ), rec(
      desc:= [ 302009, 315018, 113003, 216002, 303014, 217003 ],
      fp:= [ 1, 11 ],
      next:= [ 815268, 815284 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815264, 815270 ] ) ] ), rec(
    fp:= [ 1220, 1546, 1571 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 70548, 99508 ],
      next:= [ 824077, 824105 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 7536 ],
      next:= [ 824100, 824084 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 79261, 83738 ],
      next:= [ 824094, 824106 ] ) ] ), rec(
    fp:= [ 1418, 1420, 1478, 1492, 1581 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 62523, 63913 ],
      next:= [ 830809, 830806 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830802, 830790 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830794, 830801 ] ), rec(
      desc:= [ 302009, 214002, 214003, 214004, 304015, 40508010 ],
      fp:= [ 1, 1921 ],
      next:= [ 830808, 830805 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 40306007 ],
      fp:= [ 2022, 2121 ],
      next:= [ 830791, 830799 ] ) ] ), rec(
    fp:= [ 1176, 1403, 1478 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 839109, 839112 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 90348 ],
      next:= [ 839115, 839114 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52623 ],
      next:= [ 839128, 839125 ] ) ] ), rec(
    fp:= [ 1305, 1452, 1453 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 848156, 848147 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 848153, 848143 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 848146, 848152 ] ) ] ), rec(
    fp:= [ 1138, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 857174, 857180 ] ), rec(
      fp:= [ 23718, 78147 ],
      level:= 5,
      next:= [ 857169, 857192 ] ) ] ), rec(
    fp:= [ 1259, 1263, 1385, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 866443, 866444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 866430, 866438 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 52543 ],
      next:= [ 866448, 866445 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 866458, 866459 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 875727, 875733 ] ) ] ), rec(
    fp:= [ 1212, 1427, 1489 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 28264, 45933 ],
      next:= [ 894145, 894139, 894130 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 35934, 36113 ],
      next:= [ 894123, 894151, 894126 ] ), rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 894128, 894141 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 903408, 903414 ] ) ] ), rec(
    fp:= [ 1502, 1570 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 912562, 912547 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 912558, 912566 ] ) ] ), rec(
    fp:= [ 1265, 1309, 1381, 1504, 1505, 1509, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 921810, 921823 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 921833, 921815 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 921825, 921812 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 921834, 921835 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444, 70523 ],
      next:= [ 921816, 921832, 921836 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 921831, 921820 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 921826, 921839 ] ) ] ), rec(
    fp:= [ 1181, 1461, 1529 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 930908, 930922 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 930911, 930936 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 930927, 930935 ] ) ] ), rec(
    fp:= [ 1487, 1491, 1508 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 73838, 97057 ],
      next:= [ 939921, 939939, 939923 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 939941, 939947 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35941, 73838, 84317 ],
      next:= [ 939942, 939930, 939946 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 949175, 949182 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 958345, 958348 ] ) ] ), rec(
    fp:= [ 1491, 1507, 1533 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 994780, 994777 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 994764, 994782 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 994762, 994784 ] ) ] ), rec(
    fp:= [ 1099, 1184, 1319 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 1018105, 1018122 ] ), rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1018116, 1018111 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 1018110, 1018106 ] ) ] ), rec(
    fp:= [ 1022, 1192, 1248, 1258, 1290 ],
    next:= [ rec(
      fp:= [ 44802, 45863 ],
      level:= 5,
      next:= [ 1025867, 1025859 ] ), rec(
      fp:= [ 48292, 63792 ],
      level:= 5,
      next:= [ 1025844, 1025874 ] ), rec(
      fp:= [ 36617, 84649 ],
      level:= 5,
      next:= [ 1025858, 1025866 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1025854, 1025855 ] ), rec(
      fp:= [ 36617, 81193 ],
      level:= 5,
      next:= [ 1025871, 1025865 ] ) ] ), rec(
    fp:= [ 2116 ],
    next:= [ rec(
      fp:= [ 5668, 49301 ],
      level:= 5,
      next:= [ 1060159, 1060161 ] ) ] ), rec(
    fp:= [ 1974, 1990, 2039, 2047 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066420, 1066412 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066428, 1066404 ] ), rec(
      fp:= [ 15035, 77850 ],
      level:= 5,
      next:= [ 1066415, 1066417 ] ), rec(
      fp:= [ 83563, 88897 ],
      level:= 5,
      next:= [ 1066423, 1066401 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      fp:= [ 33143, 33319 ],
      level:= 5,
      next:= [ 1072842, 1072844 ] ) ] ), rec(
    fp:= [ 2275, 2290, 2292 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 4, 212 ],
      next:= [ 1083148, 1083151 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 152, 23912, 85161 ],
      next:= [ 1083139, 1083133, 1083132 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24561, 41281 ],
      next:= [ 1083129, 1083147 ] ) ] ) ] );
