#############################################################################
##
#W  id8.aga                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[183]:=
rec(
  fp:= [ 782, 1082, 4082, 4382, 5282, 6482, 7082, 7382, 7982, 8282, 8582, 
8882, 9182, 9482, 9782, 10082, 10682, 10982, 11882, 14582, 15482, 15782, 
18182, 18482, 18782, 19082, 19382, 19682, 20282, 20582, 20882, 21782, 22382, 
22682, 23882, 24182, 24782, 25082, 25682, 27482, 27782, 29882, 30182, 31382, 
31982, 32282, 32882, 33782, 34082, 34382, 34982, 35882, 36182, 36482, 36782, 
37082, 37382, 37682, 37982, 38282, 38882, 39182, 39482, 39782, 40382, 40682, 
40982, 41282, 41582, 42182, 42482, 42782, 43082, 43382, 43982, 44582, 44882, 
45182, 45482, 46382, 46682, 46982, 47282, 47582, 47882, 48482, 48782, 49382, 
49982, 50282, 50582, 50882, 51182, 51482, 51782, 52082, 52382, 52682, 52982, 
54482, 54782, 55982 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ 58648, 58649 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 59868, 59867 ] ) ] ), rec(
    fp:= [ 465, 1632 ],
    next:= [ rec(
      desc:= [ 109003, 210002, 303008, 303010, 40104012 ],
      fp:= [ 1, 1921 ],
      next:= [ 76806, 76802 ] ), rec(
      desc:= [ 108003, 110003, 303008, 303011, 40104013 ],
      fp:= [ 1, 1921 ],
      next:= [ 76801, 76805 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 12, 814 ],
      next:= [ 78532, 78533 ] ) ] ), rec(
    fp:= [ 81 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 4, 14 ],
      next:= [ 82867, 82869 ] ) ] ), rec(
    fp:= [ 112, 540 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 302008, 302010, 40306010 ],
        fp:= [ 2, 7781 ],
        next:= [ 89440, 89439 ] ), 89436 ] ), rec(
      desc:= [ 302005, 302008, 302010, 40206010 ],
      fp:= [ 2, 5221 ],
      next:= [ 89438, 89437 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93989, 93983 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 93985, 93994 ] ), 93991 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93995, 93987, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93996, 93988 ] ) ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 422, 818 ],
      next:= [ 93992, 93990 ] ), rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 93982, 93984 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 97390, 97391 ] ), 97384 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 97388, 97385, 97382 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 97389, 97380 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 97392, 97393, 97394 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104500, 104504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104508, 104506 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302011, 210002 ],
        fp:= [ 22, 418 ],
        next:= [ 104507, 104497 ] ), rec(
        desc:= [ 302011, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 104501, 104509 ] ), 104499 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104503, 104505 ] ), rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 104496, 104498 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 107729, 107730, 107738 ] ) ] ), rec(
    fp:= [ 165, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 112069, 112077 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 112072, 112068, 112080 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 112075, 112078, 112070 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 116351, 116341 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 116346, 116350 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 116342, 116349 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 116345, 116344 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 120515, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 109003, 205002, 303005, 211003 ],
          fp:= [ 18, 216 ],
          next:= [ 120517, 120514 ] ), 120518 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 120508, 120510 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 120521, 120511, 120509 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 120512, 120516, 120513 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120507, 120520 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 124646, rec(
        desc:= [ 302010 ],
        fp:= [ 1184, 19600 ],
        next:= [ 124654, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 124643, 124650 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 124651, 124642 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 124648, 124652 ] ), 124653 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 220, 418 ],
        next:= [ 128710, 128711 ] ), 128703, 128706 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302006, 302009, 213002 ],
        fp:= [ 416, 614 ],
        next:= [ 128713, 128708 ] ), 128700 ] ) ] ), rec(
    fp:= [ 170, 171, 174, 1118 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ 132425, 132424, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 132422, 132416 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 132428, 132423 ] ), rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 132426, 132420 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 132419, 132427 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 132417, 132414 ] ) ] ), rec(
    fp:= [ 1634 ],
    next:= [ rec(
      desc:= [ 302004, 303007, 210003 ],
      fp:= [ 16, 26 ],
      next:= [ 137852, 137850 ] ) ] ), rec(
    fp:= [ 313 ],
    next:= [ rec(
      fp:= [ 59902, 89005 ],
      level:= 5,
      next:= [ 140452, 140455 ] ) ] ), rec(
    fp:= [ 1940 ],
    next:= [ rec(
      desc:= [ 214007 ],
      fp:= [ 4, 14 ],
      next:= [ 149730, 149733 ] ) ] ), rec(
    fp:= [ 654, 661 ],
    next:= [ rec(
      fp:= [ 19606, 84976 ],
      level:= 5,
      next:= [ 176964, 176966 ] ), rec(
      fp:= [ 19522, 47260 ],
      level:= 5,
      next:= [ 176972, 176974 ] ) ] ), rec(
    fp:= [ 557 ],
    next:= [ rec(
      fp:= [ 21747, 32004 ],
      level:= 5,
      next:= [ 185894, 185905 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 305011 ],
      fp:= [ 484, 762 ],
      next:= [ 189174, 189182 ] ) ] ), rec(
    fp:= [ 640 ],
    next:= [ rec(
      fp:= [ 37566, 40560 ],
      level:= 5,
      next:= [ 217630, 217633 ] ) ] ), rec(
    fp:= [ 662, 796 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 6, 412 ],
      next:= [ 221736, 221744 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 221732, 221740 ] ) ] ), rec(
    fp:= [ 743 ],
    next:= [ rec(
      fp:= [ 50833, 52085 ],
      level:= 5,
      next:= [ 225104, 225102 ] ) ] ), rec(
    fp:= [ 681, 797 ],
    next:= [ rec(
      fp:= [ 71902, 89622 ],
      level:= 5,
      next:= [ 228622, 228621 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 228620, 228612 ] ) ] ), rec(
    fp:= [ 594, 611 ],
    next:= [ rec(
      fp:= [ 31741, 36192, 56896 ],
      level:= 5,
      next:= [ 232908, 232907, 232911 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 232915, 232913 ] ) ] ), rec(
    fp:= [ 660, 756 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 237206, 237208 ] ), 237211 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 237202, 237204 ] ) ] ), rec(
    fp:= [ 594, 815 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 246187, rec(
        desc:= [ 302008 ],
        fp:= [ 48262, 58421 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 15, 213 ],
          next:= [ 246184, 246192 ] ), 246182 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 246186, 246178 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 250622, 250624 ] ) ] ), rec(
    fp:= [ 691 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 254437, 254441 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 264604, 264602 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 272132, 272131 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 275802, 275804 ] ) ] ), rec(
    fp:= [ 745, 775 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 290626, 290638 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 66421 ],
      next:= [ 290635, 290640 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 50157, 76543 ],
      level:= 5,
      next:= [ 294924, 294919 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 303503, 303499 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      fp:= [ 27909, 52934, 91929 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307954, 307956 ] ), 307951, 307942 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 112, 211 ],
      next:= [ 316364, 316365 ] ) ] ), rec(
    fp:= [ 1098 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 334967, 334959 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 339159, 339161 ] ) ] ), rec(
    fp:= [ 1192, 1436, 1451 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 381327, 381307 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 381310, 381314 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 52543 ],
      next:= [ 381320, 381336 ] ) ] ), rec(
    fp:= [ 1170, 1531, 1538, 1541 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38343, 57383 ],
      next:= [ 389293, 389296 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 389292, 389297 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 389294, 389301 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 389304, 389302 ] ) ] ), rec(
    fp:= [ 1067, 1144, 1258, 1263, 1383 ],
    next:= [ rec(
      desc:= [ 302016, 112003, 212003 ],
      fp:= [ 10, 812 ],
      next:= [ 417914, 417906 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 417915, 417911 ] ), rec(
      fp:= [ 78324, 82069 ],
      level:= 5,
      next:= [ 417910, 417926 ] ), rec(
      fp:= [ 78324, 82069 ],
      level:= 5,
      next:= [ 417902, 417918 ] ), rec(
      desc:= [ 302010, 113003, 213003 ],
      fp:= [ 616, 814 ],
      next:= [ 417922, 417930 ] ) ] ), rec(
    fp:= [ 1036, 1225, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 434725, 434717 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 434719, 434723 ] ), rec(
      fp:= [ 31027, 47982 ],
      level:= 5,
      next:= [ 434732, 434716 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 442021, 442018 ] ) ] ), rec(
    fp:= [ 1262, 1265, 1482 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 455282, 455298 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 455307, 455306 ] ), rec(
      fp:= [ 31027, 47982 ],
      level:= 5,
      next:= [ 455304, 455288 ] ) ] ), rec(
    fp:= [ 1188, 1199 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 480823, 480827 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 480799, 480819 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 4648, 86853 ],
      level:= 5,
      next:= [ 490006, 490013 ] ) ] ), rec(
    fp:= [ 1225, 1301, 1387, 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 499011, 499017 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 499007, 499024 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24883, 83738 ],
      next:= [ 499020, 499006 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 499012, 499015 ] ) ] ), rec(
    fp:= [ 1188, 1352 ],
    next:= [ rec(
      fp:= [ 24358, 55263 ],
      level:= 5,
      next:= [ 516779, 516787 ] ), rec(
      fp:= [ 26613, 49307 ],
      level:= 5,
      next:= [ 516782, 516798 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 539319, 539311 ] ) ] ), rec(
    fp:= [ 1081, 1188 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 1214 ],
      next:= [ 547199, 547201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 547210, 547204 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 61579, 81772 ],
      level:= 5,
      next:= [ 556103, 556100 ] ) ] ), rec(
    fp:= [ 1422, 1456, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 565104, 565086 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 565090, 565094 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 565080, 565092 ] ) ] ), rec(
    fp:= [ 1207, 1309, 1322, 1426 ],
    next:= [ rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 574077, 574050 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 574059, 574079 ] ), rec(
      fp:= [ 31594, 36956 ],
      level:= 5,
      next:= [ 574061, 574074 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 574066, 574068 ] ) ] ), rec(
    fp:= [ 1288, 1455 ],
    next:= [ rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 583241, 583258 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 583260, 583242 ] ) ] ), rec(
    fp:= [ 1102, 1246, 1252, 1260, 1265, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1020 ],
      next:= [ 592357, 592355 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 592365, 592342 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 622, 1018 ],
      next:= [ 592360, 592352 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 592351, 592362 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 592347, 592366 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 592346, 592344 ] ) ] ), rec(
    fp:= [ 1052, 1097, 1178, 1183, 1238, 1243 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 38442 ],
      next:= [ 600210, 600218 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 600219, 600206 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 600216, 600224 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 600208, 600204 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 600221, 600212 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 600225, 600214 ] ) ] ), rec(
    fp:= [ 1158, 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 606820, 606816 ] ), rec(
      fp:= [ 56589, 94484 ],
      level:= 5,
      next:= [ 606808, 606809 ] ) ] ), rec(
    fp:= [ 1319, 1470, 1559 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 621855, 621858 ] ), rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 8, 612 ],
      next:= [ 621870, 621854 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 621881, 621865 ] ) ] ), rec(
    fp:= [ 1191, 1198, 1447 ],
    next:= [ rec(
      fp:= [ 4969, 31411 ],
      level:= 5,
      next:= [ 629451, 629446 ] ), rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 629430, 629443 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 629428, 629442 ] ), 629431 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 636927, 636924 ] ) ] ), rec(
    fp:= [ 1308, 1430 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 646165, 646171 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 646177, 646154 ] ) ] ), rec(
    fp:= [ 1164, 1223, 1327, 1461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 663618, 663592 ] ), rec(
      desc:= [ 302015, 302012 ],
      fp:= [ 242, 581 ],
      next:= [ 663593, 663600 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 663609, 663596 ] ), rec(
      desc:= [ 302008, 302012 ],
      fp:= [ 243, 34581 ],
      next:= [ 663612, 663621 ] ) ] ), rec(
    fp:= [ 1156, 1184, 1272, 1402 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 672520, 672543 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 220 ],
      next:= [ 672518, 672519 ] ), rec(
      fp:= [ 51886, 57460 ],
      level:= 5,
      next:= [ 672525, 672522 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 672536, 672542 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 52183, 67345 ],
      level:= 5,
      next:= [ 680950, 680967 ] ) ] ), rec(
    fp:= [ 1175, 1420, 1510 ],
    next:= [ rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 18661, 28462 ],
        next:= [ 690153, 690163 ] ), 690152 ] ), rec(
      fp:= [ 25833, 97174 ],
      level:= 5,
      next:= [ 690170, 690146 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 690174, 690164 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 699468, 699464 ] ) ] ), rec(
    fp:= [ 1220, 1428 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38621, 42693 ],
      next:= [ 717707, 717700 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 87127 ],
      next:= [ 717720, 717727 ] ) ] ), rec(
    fp:= [ 1249, 1400, 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 727014, 727005 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 727016, 727020 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 727026, 727024 ] ) ] ), rec(
    fp:= [ 1199, 1242, 1400 ],
    next:= [ rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 735984, 735980 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 735982, 735994 ] ), rec(
      fp:= [ 76531, 96602 ],
      level:= 5,
      next:= [ 735987, 736003 ] ) ] ), rec(
    fp:= [ 1168, 1190, 1250, 1403, 1442 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 745276, 745280 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 745288, 745281 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 745294, 745282 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 45121 ],
      next:= [ 745287, 745295 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 745279, 745298 ] ) ] ), rec(
    fp:= [ 1258, 1507 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 87, 18661 ],
      next:= [ 754281, 754288 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 754278, 754292 ] ) ] ), rec(
    fp:= [ 1256, 1490 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 772233, 772236, 772235 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 772239, 772252 ] ) ] ), rec(
    fp:= [ 1155, 1194, 1318, 1436, 1458, 1523, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 789980, 789992 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 789974, 789989 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 789982, 789973 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 789972, 790000 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34981, 87127 ],
      next:= [ 789998, 789993 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 789977, 789994 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 790001, 789985 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 798931, 798930 ] ) ] ), rec(
    fp:= [ 1018, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805773, 805771 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 805767, 805765 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 805769, 805775 ] ), 805763 ] ) ] ), rec(
    fp:= [ 1191, 1406, 1463, 1545, 1551, 1564 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933, 62443 ],
      next:= [ 813267, 813279, 813275 ] ), rec(
      desc:= [ 302010, 117005, 117007, 217003 ],
      fp:= [ 4, 212 ],
      next:= [ 813278, 813262 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 813284, 813258 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 80547 ],
      next:= [ 813288, 813266 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 46442 ],
      next:= [ 813282, 813260 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 813286, 813272 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8662, 62443 ],
      next:= [ 837090, 837096 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 846171, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 846173, 846145 ] ) ] ) ] ), rec(
    fp:= [ 1204, 1413, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 855143, 855120 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 855149, 855126 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 855130, 855142 ] ) ] ), rec(
    fp:= [ 1320, 1387, 1445, 1451, 1521, 1531, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 864419, 864396 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 49253 ],
      next:= [ 864414, 864411 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36193, 52703, 62249 ],
      next:= [ 864425, 864417, 864423 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 864399, 864397 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 864420, 864421 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35023, 73739, 80787 ],
      next:= [ 864422, 864415, 864402 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 864416, 864426 ] ) ] ), rec(
    fp:= [ 1246, 1337, 1387, 1490, 1494, 1521, 1531, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 873669, 873665 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 873660, 873674 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 873678, 873662 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42544 ],
      next:= [ 873689, 873663 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42544, 62249 ],
      next:= [ 873688, 873666, 873661 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 873681, 873686 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 873670, 873685 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 73937, 84077, 90447 ],
      next:= [ 873680, 873690, 873672 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ 882854, 882861 ] ) ] ), rec(
    fp:= [ 1201, 1493, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 901348, 901349 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 901362, 901346 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 52623, 70523 ],
      next:= [ 901356, 901365, 901350 ] ) ] ), rec(
    fp:= [ 1487, 1505, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 910529, 910524 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 52444, 59153 ],
      next:= [ 910506, 910528, 910504 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1166, 3137 ],
      next:= [ 910527, 910516 ] ) ] ), rec(
    fp:= [ 1142, 1416, 1510 ],
    next:= [ rec(
      fp:= [ 5858, 21075 ],
      level:= 5,
      next:= [ 928898, 928903 ] ), rec(
      fp:= [ 34595, 79347 ],
      level:= 5,
      next:= [ 928920, 928904 ] ), rec(
      fp:= [ 47065, 62227 ],
      level:= 5,
      next:= [ 928924, 928908 ] ) ] ), rec(
    fp:= [ 1262, 1498, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 947145, 947151 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 947164, 947159 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 947154, 947167 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 956334, 956337 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 965531, 965536 ] ) ] ), rec(
    fp:= [ 1439, 1573 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 974706, 974691 ] ), rec(
      fp:= [ 69268, 82895 ],
      level:= 5,
      next:= [ 974720, 974710 ] ) ] ), rec(
    fp:= [ 1203, 1424, 1425 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 983834, 983833 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28622, 63993 ],
      next:= [ 983850, 983853 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 983832, 983852 ] ) ] ), rec(
    fp:= [ 1461, 1491 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 992761, 992765 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 992739, 992764 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001720, 1001723 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 27333, 81206 ],
      level:= 5,
      next:= [ 1009498, 1009486 ] ) ] ), rec(
    fp:= [ 1032, 1160 ],
    next:= [ rec(
      fp:= [ 21832, 86569 ],
      level:= 5,
      next:= [ 1016705, 1016693 ] ), rec(
      fp:= [ 10060, 30808 ],
      level:= 5,
      next:= [ 1016697, 1016702 ] ) ] ), rec(
    fp:= [ 1092, 1161, 1239, 1319 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42773, 49303 ],
      next:= [ 1024059, 1024055 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 48361, 58341 ],
        next:= [ 1024072, 1024070 ] ), 1024071 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1024056, 1024065 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1024068, 1024064 ] ) ] ), rec(
    fp:= [ 1025, 1091 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 1031597, 1031589 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1031590, 1031591 ] ) ] ), rec(
    fp:= [ 1847 ],
    next:= [ rec(
      fp:= [ 3545, 33817 ],
      level:= 5,
      next:= [ 1052442, 1052452 ] ) ] ), rec(
    fp:= [ 2076 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 16441, 29133 ],
      next:= [ 1059026, 1059038 ] ) ] ), rec(
    fp:= [ 2207 ],
    next:= [ rec(
      fp:= [ 76965, 98250 ],
      level:= 5,
      next:= [ 1081849, 1081843 ] ) ] ) ] );
