#############################################################################
##
#W  id8.ax                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[24]:=
rec(
  fp:= [ 923, 3323, 4223, 6923, 7223, 7523, 7823, 8423, 8723, 9023, 9323, 
9623, 9923, 10223, 14123, 14423, 15023, 15323, 17423, 17723, 20123, 21023, 
22223, 22823, 23723, 24023, 24323, 24623, 25223, 27023, 28223, 28523, 28823, 
29423, 29723, 30323, 30623, 31223, 31523, 31823, 32423, 33023, 33323, 33623, 
33923, 34223, 34523, 34823, 35123, 35423, 36023, 36323, 36623, 36923, 37223, 
37523, 38123, 38423, 38723, 39623, 40223, 40523, 40823, 41423, 41723, 42023, 
42323, 42623, 43223, 43523, 43823, 44423, 44723, 45023, 45323, 45623, 45923, 
46223, 46523, 47123, 47423, 47723, 48023, 48323, 48623, 48923, 49823, 50123, 
50423, 51323, 51623, 51923, 52523, 52823, 55523, 55823 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 106003, 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 59265, 59263 ] ) ] ), rec(
    fp:= [ 240 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 72514, 72516 ] ) ] ), rec(
    fp:= [ 463 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 77634, 77637 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 92074, 92073 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 95702, 95696 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95701, rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 95699, 95706 ] ) ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 95708, 95709 ] ), 95704 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 95695, 95697 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 95698, 95700 ] ) ] ), rec(
    fp:= [ 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99126, 99129 ] ) ] ), rec(
    fp:= [ 165, 166, 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302005, 302008, 302010, 212002, 302013, 
215002, 302016, 302018, 307015, 214007, 40210014 ],
      fp:= [ 4, 2861 ],
      next:= [ 102508, 102500 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102498, 102510 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102506, 102502 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102499, 102503 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102507, 102511 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 109789, 109788 ] ), 109786 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 109784, 109791 ] ), 109780, 109782 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 109783, 109790 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109781, 109785 ] ) ] ), rec(
    fp:= [ 168, 172, 174, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114092, 114082 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 114094, 114085, 114093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 812 ],
      next:= [ 114095, 114087 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 114088, 114091 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 1021 ],
    next:= [ rec(
      desc:= [ 109003, 302006, 302008, 210002, 302011, 213002, 305011, 
305014, 220005 ],
      fp:= [ 826, 1618 ],
      next:= [ 118254, 118244 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 118257, 118252 ] ), 118247 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1462, 1721 ],
      next:= [ 118249, 118245 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 118248, 118255 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 118250, 118251 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 122389, 122396 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 122393, 122397 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 122391, 122398 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 27120 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 122395, 122387 ] ), 122399 ] ) ] ), rec(
    fp:= [ 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 126522, 126513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 126525, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 126523, 126524 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 126515, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 126517, 126514 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130572, 130564 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 130575, 130574 ] ), 130571 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 130563, 130567 ] ), 130566 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 130565, 130576 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 130573, 130577, rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600 ],
        next:= [ 130568, 130569 ] ) ] ) ] ), rec(
    fp:= [ 174, 177, 178 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134187, rec(
        desc:= [ 302006, 111007, 211003 ],
        fp:= [ 1618, 2014 ],
        next:= [ 134192, 134188 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 134191, 134195 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 134193, 134190 ] ) ] ), rec(
    fp:= [ 495 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 172773, 172766 ] ) ] ), rec(
    fp:= [ 481, 499 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003, 303012, 40406017 ],
      fp:= [ 1, 2561 ],
      next:= [ 175024, 175027 ] ), rec(
      desc:= [ 107003, 117005, 117007, 117011, 302005, 302007, 302009, 
212002, 302013, 223002 ],
      fp:= [ 4, 14 ],
      next:= [ 175029, 175020 ] ) ] ), rec(
    fp:= [ 602, 656 ],
    next:= [ rec(
      fp:= [ 2902, 36429 ],
      level:= 5,
      next:= [ 180633, 180626 ] ), rec(
      desc:= [ 307014 ],
      fp:= [ 286, 48362 ],
      next:= [ 180623, 180632 ] ) ] ), rec(
    fp:= [ 601, 602, 656 ],
    next:= [ rec(
      fp:= [ 3684, 69867 ],
      level:= 5,
      next:= [ 184007, 184001 ] ), rec(
      fp:= [ 1496, 98318 ],
      level:= 5,
      next:= [ 184011, 184013 ] ), rec(
      fp:= [ 52313, 60326 ],
      level:= 5,
      next:= [ 184012, 184004 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 39930, 99584 ],
      level:= 5,
      next:= [ 207290, 207296 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      fp:= [ 69960, 80602 ],
      level:= 5,
      next:= [ 211204, 211207 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 243802, 243799 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 256026, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 256028, 256022 ] ) ] ) ] ), rec(
    fp:= [ 585, 606 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 270405, 270403 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 270397, 270399 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 277169, 277167 ] ) ] ), rec(
    fp:= [ 611, 744 ],
    next:= [ rec(
      fp:= [ 19989, 21892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 643, 74581 ],
        next:= [ 288352, 288345 ] ), 288346 ] ), rec(
      fp:= [ 6555, 9779 ],
      level:= 5,
      next:= [ 288353, rec(
        desc:= [ 302011 ],
        fp:= [ 643, 74581 ],
        next:= [ 288347, 288354 ] ) ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 292726, 292717 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 296755, 296758 ] ) ] ), rec(
    fp:= [ 610, 758 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 56441, 74421 ],
      next:= [ 301209, rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 301211, 301212 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 301215, 301213 ] ) ] ), rec(
    fp:= [ 758 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 310009, 310018 ] ) ] ), rec(
    fp:= [ 1003 ],
    next:= [ rec(
      fp:= [ 31876, 48970 ],
      level:= 5,
      next:= [ 328071, 328067 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 347082, 347075 ] ) ] ), rec(
    fp:= [ 1058 ],
    next:= [ rec(
      fp:= [ 56743, 84614 ],
      level:= 5,
      next:= [ 352943, 352941 ] ) ] ), rec(
    fp:= [ 1075, 1128, 1252 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 359353, 359361 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46541, 53405 ],
      next:= [ 359336, 359335 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 359338, 359347 ] ) ] ), rec(
    fp:= [ 1072, 1083 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 372368, 372376 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 812 ],
      next:= [ 372373, 372367 ] ) ] ), rec(
    fp:= [ 1289, 1469 ],
    next:= [ rec(
      desc:= [ 302010, 302011, 213002, 213003, 305013, 40608011 ],
      fp:= [ 1, 1921 ],
      next:= [ 376866, 376858 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55913, 62443 ],
      next:= [ 376859, 376873 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 392302, 392310 ] ) ] ), rec(
    fp:= [ 2175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 398094, 398095 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 54682 ],
      next:= [ 413315, 413295 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 421914, 421906 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 430831, 430835 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 5422, 90480 ],
      level:= 5,
      next:= [ 445224, 445233 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42613, 48521 ],
      next:= [ 458913, 458894 ] ) ] ), rec(
    fp:= [ 1261, 1282, 1290, 1451 ],
    next:= [ rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 467172, 467162 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 467161, 467174 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 467190, 467169 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 467191, 467167 ] ) ] ), rec(
    fp:= [ 1170, 1319, 1512 ],
    next:= [ rec(
      fp:= [ 6532, 43768 ],
      level:= 5,
      next:= [ 476041, 476048 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 476042, 476058 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 476039, 476055 ] ) ] ), rec(
    fp:= [ 1189, 1425 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 686, 93977 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 485146, 485162 ] ), 485156 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 485151, 485167 ] ) ] ), rec(
    fp:= [ 1203, 1429 ],
    next:= [ rec(
      fp:= [ 11475, 44088 ],
      level:= 5,
      next:= [ 494326, 494329 ] ), rec(
      fp:= [ 29944, 44918 ],
      level:= 5,
      next:= [ 494331, 494347 ] ) ] ), rec(
    fp:= [ 1220, 1382 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 503090, 503086 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 503081, 503097 ] ) ] ), rec(
    fp:= [ 1104, 1563 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 512252, 512268 ] ), rec(
      desc:= [ 302009, 214003 ],
      fp:= [ 413, 611 ],
      next:= [ 512269, 512277 ] ) ] ), rec(
    fp:= [ 1201, 1206, 1320, 1382 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 520990, 520998 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 49303 ],
      next:= [ 521000, 521002 ] ), rec(
      fp:= [ 32, 52066 ],
      level:= 5,
      next:= [ 521010, 521001 ] ), rec(
      fp:= [ 46073, 50234 ],
      level:= 5,
      next:= [ 521012, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 520989, 521013 ] ) ] ) ] ), rec(
    fp:= [ 1164, 1440 ],
    next:= [ rec(
      fp:= [ 31949, 63482 ],
      level:= 5,
      next:= [ 529222, 529214 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 529219, 529227 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 34441, 90422 ],
      level:= 5,
      next:= [ 542442, 542445 ] ) ] ), rec(
    fp:= [ 1091, 1210, 1249, 1285 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 551462, 551448 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 551467, 551472 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 551473, 551450 ] ), rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 551474, 551458 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      fp:= [ 3063, 23432 ],
      level:= 5,
      next:= [ 560245, 560250 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 569251, 569247 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      fp:= [ 49424, 87319 ],
      level:= 5,
      next:= [ 578424, 578425 ] ) ] ), rec(
    fp:= [ 1259, 1308 ],
    next:= [ rec(
      fp:= [ 14908, 52803 ],
      level:= 5,
      next:= [ 587484, 587479 ] ), rec(
      fp:= [ 38941, 59310 ],
      level:= 5,
      next:= [ 587459, 587468 ] ) ] ), rec(
    fp:= [ 1154, 2203 ],
    next:= [ rec(
      fp:= [ 757, 37993 ],
      level:= 5,
      next:= [ 603382, 603400 ] ), rec(
      fp:= [ 28685, 31605 ],
      level:= 5,
      next:= [ 603399, 603385 ] ) ] ), rec(
    fp:= [ 1283 ],
    next:= [ rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 609559, 609560 ] ) ] ), rec(
    fp:= [ 1225, 1491, 1531 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 617225, 617233 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 617229, 617239 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 617231, 617237 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 641278, 641272 ] ) ] ), rec(
    fp:= [ 1173, 1457 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 658676, 658682 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 658704, 658688 ] ) ] ), rec(
    fp:= [ 1514 ],
    next:= [ rec(
      fp:= [ 37565, 48866 ],
      level:= 5,
      next:= [ 667920, 667907 ] ) ] ), rec(
    fp:= [ 1138, 1441 ],
    next:= [ rec(
      fp:= [ 14942, 93318 ],
      level:= 5,
      next:= [ 676219, 676223 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 676222, 676231 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 694547, 694530 ] ) ] ), rec(
    fp:= [ 1149, 1189, 1195 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 703833, 703829 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 703824, 703842 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 703831, 703827 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 712826, 712810 ] ) ] ), rec(
    fp:= [ 1242, 1491 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 722078, 722071 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 722074, 722069 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 39403 ],
      next:= [ 731159, 731171 ] ) ] ), rec(
    fp:= [ 1243, 1260, 1264, 1307 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 749424, 749423 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 749437, 749425 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 749426, 749433 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 749440, 749427 ] ) ] ), rec(
    fp:= [ 1199, 1213, 1291, 1400 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 758661, 758657 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 48521 ],
      next:= [ 758662, 758659 ] ), rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 758668, 758646 ] ), rec(
      fp:= [ 76531, 96602 ],
      level:= 5,
      next:= [ 758674, 758667 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 767583, 767582 ] ) ] ), rec(
    fp:= [ 1262, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 785250, 785237 ] ), rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 785229, 785255 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 794253, 794265 ] ) ] ), rec(
    fp:= [ 1141, 1182, 1424, 1536 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 802839, 802833 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 802832, 802837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 802831, 802836 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 802835, 802849 ] ) ] ), rec(
    fp:= [ 1556 ],
    next:= [ rec(
      fp:= [ 58938, 66512 ],
      level:= 5,
      next:= [ 808611, 808605 ] ) ] ), rec(
    fp:= [ 1549 ],
    next:= [ rec(
      fp:= [ 62973, 74750 ],
      level:= 5,
      next:= [ 817527, 817539 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 826127, 826105 ] ) ] ), rec(
    fp:= [ 1493, 1499 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 832857, 832861 ] ), rec(
      desc:= [ 302007, 313014, 111003, 303011, 216003 ],
      fp:= [ 3, 211 ],
      next:= [ 832871, 832863 ] ) ] ), rec(
    fp:= [ 1287, 1400, 1402, 1410, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 841300, 841304 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 841312, 841308 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 841303, 841297 ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 841298, 841293 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 841316, 841291 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 859496, 859479 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 859504, 859495 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 859489, 859505 ] ) ] ), rec(
    fp:= [ 1242, 1420, 1447 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 4, 14 ],
      next:= [ 868772, 868764 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 868780, 868771 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 868756, 868776 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 878018, 878021 ] ) ] ), rec(
    fp:= [ 1156, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 887198, 887200 ] ), rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 887219, 887218 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 896451, 896460 ] ) ] ), rec(
    fp:= [ 1450, 1523 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 905631, 905621 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 905616, 905636 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 914886, 914860 ] ) ] ), rec(
    fp:= [ 1382, 1490, 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 942235, 942248 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 942237, 942243 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 942262, 942234 ] ) ] ), rec(
    fp:= [ 1405, 1485 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 7296 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 951486, 951469 ] ), 951481 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 951466, 951475 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 960638, 960655 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 988032, 988043 ] ) ] ), rec(
    fp:= [ 1317, 1366, 1487, 1508, 1531, 1537, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 997004, 997012 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 997014, 997017 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 70647, 97297 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 913, 1111 ],
        next:= [ 997027, 997003 ] ), 997028 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 997023, 997020 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 997025, 997018 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36721, 42723 ],
      next:= [ 997005, 997015 ] ), rec(
      desc:= [ 302007, 303009, 111003, 211004 ],
      fp:= [ 4, 212 ],
      next:= [ 997019, 997029 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1414 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 1005834, 1005835 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 1005847, 1005846 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 1005843, 1005848 ] ) ] ), rec(
    fp:= [ 1036, 1247, 1308 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 1020076, 1020092 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1020088, 1020090 ] ), rec(
      fp:= [ 64855, 80355 ],
      level:= 5,
      next:= [ 1020085, 1020083 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1027664, 1027668 ] ) ] ), rec(
    fp:= [ 1937 ],
    next:= [ rec(
      fp:= [ 79615, 88857 ],
      level:= 5,
      next:= [ 1074246, 1074247 ] ) ] ), rec(
    fp:= [ 2243 ],
    next:= [ rec(
      fp:= [ 9586, 35734 ],
      level:= 5,
      next:= [ 1078496, 1078481 ] ) ] ) ] );
