#############################################################################
##
#W  id8.afg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[163]:=
rec(
  fp:= [ 4362, 6462, 7062, 7362, 7962, 8262, 8562, 8862, 9162, 9462, 9762, 
10062, 11562, 15162, 15462, 15762, 16062, 16362, 17562, 18162, 18462, 19362, 
20562, 20862, 21462, 21762, 22062, 22362, 22962, 23562, 23862, 24162, 24462, 
24762, 25362, 25662, 25962, 26262, 26862, 27762, 28062, 28362, 28662, 28962, 
29562, 29862, 30462, 30762, 31362, 31962, 32262, 32862, 33162, 33462, 33762, 
34062, 34962, 35262, 36162, 36462, 36762, 37062, 37362, 37662, 38262, 38862, 
39162, 39462, 39762, 40062, 40362, 40662, 40962, 41262, 41562, 41862, 42162, 
42462, 43062, 43362, 43962, 44562, 44862, 45162, 45462, 45762, 46362, 46662, 
46962, 47262, 47562, 47862, 48462, 48762, 49062, 49662, 49962, 50262, 50562, 
50862, 51162, 51462, 51762, 52062, 52662, 52962, 53562, 54462, 54762, 55962 ],
  next:= [ rec(
    fp:= [ 461 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 78443, 78446 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 89319, 89317 ] ) ] ), rec(
    fp:= [ 166, 169, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 93685, 93694 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 93696, 93687 ] ), 93686 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 93693, 93691 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97088, 97082 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 97094, 97092 ] ), 97093 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 108003, 111003, 302006, 302008, 302010, 302012, 214002, 
302015, 217002, 302018, 302020, 219005, 309019, 214009, 40212014 ],
      fp:= [ 5, 2961 ],
      next:= [ 104213, 104217 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 104215, rec(
        desc:= [ 302013, 112003, 302009, 212002, 302013, 302015, 302017, 
212007, 40210012 ],
        fp:= [ 5, 8081 ],
        next:= [ 104221, 104209 ] ) ] ) ] ), rec(
    fp:= [ 171, 1019, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107453, 107461 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ 107448, 107455 ] ), rec(
      fp:= [ 31625, 74863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 107459, 107456 ] ), 107447 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111775, 111780 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 111783, 111773 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ 111776, 111784, 111778 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ 111786, 111781, 111777 ] ) ] ), rec(
    fp:= [ 166, 173, 176, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ 116052, 116054 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 116055, 116064 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116065, 116057 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116053, 116063 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 116059, 116058 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120241, 120234 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 120239, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 120232, 120242 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 120235, 120240 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 302006, 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 120233, 120245 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 107003, 302006, 208002, 302009, 302011, 210005, 306010, 
209006, 40309010 ],
          fp:= [ 1, 2561 ],
          next:= [ 120237, 120243 ] ), 120231 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 120244, 120236 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ 124349, 124348, 124356 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 124354, 124360, rec(
        desc:= [ 302007 ],
        fp:= [ 1386, 49700 ],
        next:= [ 124350, 124358 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 124351, 124359 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 128410, rec(
        desc:= [ 302010 ],
        fp:= [ 29401, 29500 ],
        next:= [ 128411, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 128403, 128402 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 128408, 128400 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 128413, 128405 ] ) ] ), rec(
    fp:= [ 173, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 132234, 132233 ] ), rec(
      desc:= [ 105003, 107003, 110007, 302004, 302007, 209002, 304007, 
304010, 215004 ],
      fp:= [ 16, 818 ],
      next:= [ 132238, 132237 ] ) ] ), rec(
    fp:= [ 371 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 4, 212 ],
      next:= [ 146147, 146141 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 93055, 98318 ],
      level:= 5,
      next:= [ 182437, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 182429, 182434 ] ) ] ) ] ), rec(
    fp:= [ 716 ],
    next:= [ rec(
      fp:= [ 18921, 84030 ],
      level:= 5,
      next:= [ 185684, 185680 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 17359, 94959 ],
      level:= 5,
      next:= [ 188905, 188897 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 192836, 192840 ] ) ] ), rec(
    fp:= [ 564, 648, 649, 672 ],
    next:= [ rec(
      desc:= [ 304010, 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 196248, 196256 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 54922 ],
      next:= [ 196253, 196246 ] ), rec(
      fp:= [ 55508, 91375 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 662 ],
        next:= [ 196254, 196247 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 346, 54682 ],
        next:= [ 196259, rec(
          desc:= [ 306012 ],
          fp:= [ 286, 48362 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 196257, 196258 ] ), 196250 ] ) ] ) ] ), rec(
      fp:= [ 55508, 91375 ],
      level:= 5,
      next:= [ 196245, rec(
        desc:= [ 302007 ],
        fp:= [ 346, 54682 ],
        next:= [ 196251, 196249 ] ) ] ) ] ), rec(
    fp:= [ 640, 784 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 209154, 209160 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 209150, 209156 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 48213, 71640 ],
      level:= 5,
      next:= [ 217335, 217327 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 221468, 221476 ] ) ] ), rec(
    fp:= [ 594, 609 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 232611, 232607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 232613, 232615 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 10164, 22792 ],
      level:= 5,
      next:= [ 250387, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 250384, 250390 ] ) ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 254210, 254216 ] ) ] ), rec(
    fp:= [ 744, 1880 ],
    next:= [ rec(
      fp:= [ 49080, 74288 ],
      level:= 5,
      next:= [ 261181, 261179 ] ), rec(
      fp:= [ 72525, 98454 ],
      level:= 5,
      next:= [ 261183, 261180 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 109003, 302005, 302008, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 264342, 264344 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 268615, rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 268610, 268612 ] ) ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 271877, 271878 ] ) ] ), rec(
    fp:= [ 557, 586, 791, 820, 833 ],
    next:= [ rec(
      desc:= [ 107003, 302007, 211003 ],
      fp:= [ 2, 111 ],
      next:= [ 278643, 278641 ] ), rec(
      desc:= [ 107003, 302007, 211003 ],
      fp:= [ 2, 111 ],
      next:= [ 278647, 278645 ] ), rec(
      desc:= [ 302018, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 278634, 278638 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 278646, 278644 ] ), rec(
      desc:= [ 108003, 110003, 302005, 302007, 303010, 213003 ],
      fp:= [ 2, 12 ],
      next:= [ 278636, 278640 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 36583, 57308, 65508 ],
      level:= 5,
      next:= [ 285939, 285926, 285932 ] ) ] ), rec(
    fp:= [ 611, 743, 773 ],
    next:= [ rec(
      fp:= [ 19989, 21892 ],
      level:= 5,
      next:= [ 290337, 290334 ] ), rec(
      fp:= [ 52691, 94297 ],
      level:= 5,
      next:= [ 290326, 290338 ] ), rec(
      fp:= [ 6555, 9779 ],
      level:= 5,
      next:= [ 290340, 290335 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 25969, 39000 ],
      level:= 5,
      next:= [ 294640, 294647 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 298834, 298846 ] ) ] ), rec(
    fp:= [ 585, 766 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 303201, 303198 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 303204, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 303203, 303199 ] ) ] ) ] ), rec(
    fp:= [ 650, 815, 825 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 312057, 312054 ] ), rec(
      fp:= [ 309, 31000 ],
      level:= 5,
      next:= [ 312052, 312058 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 312055, 312060 ] ) ] ), rec(
    fp:= [ 658, 744 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 316160, 316157 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 316164, 316162 ] ) ] ), rec(
    fp:= [ 525, 589 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 319009, 319015 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 319011, 319017 ] ) ] ), rec(
    fp:= [ 665, 666, 705 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 210002, 302011, 213002 ],
      fp:= [ 3, 211 ],
      next:= [ 321889, 321893 ] ), rec(
      desc:= [ 302005, 302007, 210002, 302011, 213002 ],
      fp:= [ 4, 311 ],
      next:= [ 321881, 321885 ] ), rec(
      desc:= [ 302008, 302011, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 321879, 321883 ] ) ] ), rec(
    fp:= [ 918 ],
    next:= [ rec(
      fp:= [ 34861, 77177 ],
      level:= 5,
      next:= [ 326558, 326547 ] ) ] ), rec(
    fp:= [ 1001, 1014, 1020, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 338871, 338867 ] ), rec(
      desc:= [ 302008, 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 338873, 338866 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 338874, rec(
          desc:= [ 107003 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 338869, 338878 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 24, 1618 ],
            next:= [ 338877, 338870 ] ) ] ) ] ), 338875 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 338872, 338864 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 338876, 338868 ] ) ] ), rec(
    fp:= [ 1033, 1581 ],
    next:= [ rec(
      desc:= [ 302008, 113003, 213002, 302014, 40307008 ],
      fp:= [ 2, 1922 ],
      next:= [ 344038, 344054 ] ), rec(
      desc:= [ 302012, 40306007 ],
      fp:= [ 2, 642 ],
      next:= [ 344052, 344036 ] ) ] ), rec(
    fp:= [ 1031 ],
    next:= [ rec(
      fp:= [ 64661, 79929 ],
      level:= 5,
      next:= [ 349176, 349180 ] ) ] ), rec(
    fp:= [ 1042 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 355559, 355560 ] ) ] ), rec(
    fp:= [ 1099, 1264 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 362523, 362526 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 362515, 362530 ] ) ] ), rec(
    fp:= [ 1039, 1591 ],
    next:= [ rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 374903, 374900 ] ), rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 8, 18 ],
      next:= [ 374906, 374907 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 62443 ],
      next:= [ 380706, 380702 ] ) ] ), rec(
    fp:= [ 1382, 1397, 1559 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 42643, 52623 ],
      next:= [ 395006, 395014 ] ), rec(
      fp:= [ 26099, 38161 ],
      level:= 5,
      next:= [ 395025, 395010 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 12, 418 ],
      next:= [ 395000, 395004 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 10591, 53154 ],
      level:= 5,
      next:= [ 401247, 401226 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 417296, 417312 ] ) ] ), rec(
    fp:= [ 1141, 1221 ],
    next:= [ rec(
      fp:= [ 10534, 89235 ],
      level:= 5,
      next:= [ 434263, 434251 ] ), rec(
      fp:= [ 26571, 61290 ],
      level:= 5,
      next:= [ 434247, 434264 ] ) ] ), rec(
    fp:= [ 1153, 1224 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 441507, 441506 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 441497, 441494 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      fp:= [ 20940, 63529 ],
      level:= 5,
      next:= [ 454817, 454814 ] ) ] ), rec(
    fp:= [ 1186, 1222 ],
    next:= [ rec(
      fp:= [ 2858, 24082 ],
      level:= 5,
      next:= [ 462495, 462487 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 462496, 462491 ] ) ] ), rec(
    fp:= [ 1248, 1455 ],
    next:= [ rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 471470, 471497 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 471488, 471492 ] ) ] ), rec(
    fp:= [ 1150, 1380 ],
    next:= [ rec(
      fp:= [ 72365, 89821 ],
      level:= 5,
      next:= [ 480187, 480182 ] ), rec(
      fp:= [ 83478, 85990 ],
      level:= 5,
      next:= [ 480186, 480201 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 28264 ],
      next:= [ 489407, 489409 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 79593, 93533 ],
      level:= 5,
      next:= [ 516296, 516320 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 524943, 524937 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      fp:= [ 36391, 49330 ],
      level:= 5,
      next:= [ 546580, 546584 ] ) ] ), rec(
    fp:= [ 1209, 1413, 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 555584, 555564 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 555572, 555592 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 555580, 555570 ] ) ] ), rec(
    fp:= [ 1225, 1259 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 564516, 564514 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 564492, 564517 ] ) ] ), rec(
    fp:= [ 1067, 1188, 1196 ],
    next:= [ rec(
      fp:= [ 26244, 50087 ],
      level:= 5,
      next:= [ 573461, 573469 ] ), rec(
      fp:= [ 49196, 94841 ],
      level:= 5,
      next:= [ 573456, 573480 ] ), rec(
      fp:= [ 84922, 85339 ],
      level:= 5,
      next:= [ 573475, 573455 ] ) ] ), rec(
    fp:= [ 1209, 1293, 1305, 1483 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 582647, 582643 ] ), rec(
      fp:= [ 3282, 39425 ],
      level:= 5,
      next:= [ 582638, 582663 ] ), rec(
      fp:= [ 1242, 80534 ],
      level:= 5,
      next:= [ 582645, 582662 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 582640, 582646 ] ) ] ), rec(
    fp:= [ 1257, 1329, 1422 ],
    next:= [ rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 591745, 591718 ] ), rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 591720, 591747 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 591726, 591730 ] ) ] ), rec(
    fp:= [ 1183, 1282, 1445 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 606387, 606367 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 606370, 606383 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 606371, 606375 ] ) ] ), rec(
    fp:= [ 1200, 1592 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 621246, 621248 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 621241, 621257 ] ) ] ), rec(
    fp:= [ 1228 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 628871, 628863 ] ) ] ), rec(
    fp:= [ 1266, 1423 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ 636321, 636337 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 636317, 636318 ] ) ] ), rec(
    fp:= [ 1264, 1491, 1509 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 645540, 645536 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 645556, 645541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 645557, 645552 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 654092, 654117 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 663013, 663000 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 56205, 71367 ],
      level:= 5,
      next:= [ 671933, 671927 ] ) ] ), rec(
    fp:= [ 1172, 1181, 1415, 1512, 1522 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 680331, 680329 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441, 58421 ],
      next:= [ 680330, 680342, 680328 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 680344, 680326 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 77227, 89161 ],
      next:= [ 680346, 680340, 680322 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 680327, 680343 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 689543, 689527 ] ) ] ), rec(
    fp:= [ 1199, 1212, 1437 ],
    next:= [ rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 698833, 698835 ] ), rec(
      fp:= [ 4923, 65633 ],
      level:= 5,
      next:= [ 698849, 698843 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 698831, 698855 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 707894, 707899 ] ) ] ), rec(
    fp:= [ 1225, 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 717085, 717092 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 717084, 717103 ] ) ] ), rec(
    fp:= [ 1242, 1440 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ 726386, 726401, 726387 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 726400, 726396 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216 ],
        next:= [ 744684, 744680 ] ), 744659 ] ) ] ), rec(
    fp:= [ 1259, 1288, 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 753661, 753664 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 753677, 753663 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 753684, 753667 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 771615, 771613 ] ) ] ), rec(
    fp:= [ 1342, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 616 ],
      next:= [ 789383, 789377 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 789380, 789405 ] ) ] ), rec(
    fp:= [ 1243, 1259, 1265, 1448, 1515 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 798322, 798330 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 87, 18661 ],
      next:= [ 798320, 798328 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 798315, 798316 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 798343, 798327 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 798318, 798335 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1126 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818 ],
      next:= [ 805463, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 805457, 805459 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805460, 805456 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 805467, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 805455, 805469 ] ) ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 12667, 68740 ],
      level:= 5,
      next:= [ 812647, 812643 ] ) ] ), rec(
    fp:= [ 1563, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 821436, 821462 ] ), rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 821442, 821458 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 46343 ],
      next:= [ 836647, 836649 ] ) ] ), rec(
    fp:= [ 1384, 1447, 1559 ],
    next:= [ rec(
      fp:= [ 5436, 85923 ],
      level:= 5,
      next:= [ 845551, 845538 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24926, 73838, 80547 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 845547, 845539 ] ), 845542, 845540 ] ), rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 845548, 845566 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 854594, 854599 ] ) ] ), rec(
    fp:= [ 1430, 1454 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 863797, 863805 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 863779, 863777 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 873043, 873041 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28443, 46343, 60015 ],
      next:= [ 882223, 882215, 882239 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 900740, 900741 ] ) ] ), rec(
    fp:= [ 1430, 1537, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 909918, 909902 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 909913, 909898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 909904, 909922 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42723, 70603 ],
      next:= [ 919165, 919159 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 937278, 937286 ] ) ] ), rec(
    fp:= [ 1262, 1445, 1507, 1530 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 946526, 946532 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62683, 70603 ],
      next:= [ 946528, 946543 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 946547, 946524 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 946519, 946539 ] ) ] ), rec(
    fp:= [ 1237, 1440, 1479 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 955690, 955704 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 955696, rec(
        desc:= [ 302009 ],
        fp:= [ 982, 64681 ],
        next:= [ 955715, 955717 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 955706, 955714 ] ) ] ), rec(
    fp:= [ 1403, 1404, 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 964938, 964916 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 964935, 964934 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 964920, 964911 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 83837 ],
      next:= [ 974090, 974082 ] ) ] ), rec(
    fp:= [ 1150, 1157, 1362, 1437, 1532 ],
    next:= [ rec(
      fp:= [ 47991, 98492 ],
      level:= 5,
      next:= [ 983211, 983213 ] ), rec(
      fp:= [ 8606, 74618 ],
      level:= 5,
      next:= [ 983229, 983215 ] ), rec(
      fp:= [ 24610, 33243 ],
      level:= 5,
      next:= [ 983221, 983208 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 983210, 983207 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 983233, 983225 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 992122, 992145 ] ) ] ), rec(
    fp:= [ 1477, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1001159, 1001135 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444 ],
      next:= [ 1001150, 1001155 ] ) ] ), rec(
    fp:= [ 1093, 1156, 1204 ],
    next:= [ rec(
      fp:= [ 25407, 37115 ],
      level:= 5,
      next:= [ 1009033, 1009012 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 1009007, 1009031 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 1009023, 1009015 ] ) ] ), rec(
    fp:= [ 1032, 1096, 1242, 1275 ],
    next:= [ rec(
      fp:= [ 58600, 94388 ],
      level:= 5,
      next:= [ 1023561, 1023577 ] ), rec(
      fp:= [ 3033, 45344 ],
      level:= 5,
      next:= [ 1023578, 1023563 ] ), rec(
      fp:= [ 53194, 81389 ],
      level:= 5,
      next:= [ 1023565, 1023560 ] ), rec(
      fp:= [ 51826, 51871, 89870 ],
      level:= 5,
      next:= [ 1023581, 1023575, 1023567 ] ) ] ), rec(
    fp:= [ 1022, 1095, 1203 ],
    next:= [ rec(
      fp:= [ 16176, 33132 ],
      level:= 5,
      next:= [ 1031013, 1031005 ] ), rec(
      fp:= [ 73848, 98409 ],
      level:= 5,
      next:= [ 1031027, 1031007 ] ), rec(
      fp:= [ 44464, 89040 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 1031004, 1031008 ] ), 1030998 ] ) ] ), rec(
    fp:= [ 1676 ],
    next:= [ rec(
      fp:= [ 23277, 71417 ],
      level:= 5,
      next:= [ 1038213, 1038221 ] ) ] ), rec(
    fp:= [ 2072 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1052019, 1052029 ] ) ] ), rec(
    fp:= [ 1824, 1929, 2083 ],
    next:= [ rec(
      desc:= [ 302009, 40206007 ],
      fp:= [ 1, 961 ],
      next:= [ 1058556, 1058572 ] ), rec(
      desc:= [ 111003, 302008, 302012, 40206007 ],
      fp:= [ 1, 961 ],
      next:= [ 1058560, 1058576 ] ), rec(
      desc:= [ 302009, 220002 ],
      fp:= [ 4, 212 ],
      next:= [ 1058569, 1058555 ] ) ] ), rec(
    fp:= [ 2265, 2266, 2267, 2268, 2272, 2273, 2274, 2277, 2279, 2286, 2290, 
2292, 2293, 2298 ],
    next:= [ rec(
      desc:= [ 302007, 305011, 40205007 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081527, 1081501 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 3841, 4801 ],
      next:= [ 1081511, 1081509 ] ), rec(
      desc:= [ 302006, 305011, 40305007 ],
      fp:= [ 5761, 6721 ],
      next:= [ 1081518, 1081517 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 5761, 6721 ],
      next:= [ 1081504, 1081525 ] ), rec(
      desc:= [ 302007, 112007, 208002, 208003, 309014, 309016, 40206009 ],
      fp:= [ 9601, 10561 ],
      next:= [ 1081523, 1081502 ] ), rec(
      desc:= [ 302006, 305011, 40205007 ],
      fp:= [ 4801, 5761 ],
      next:= [ 1081497, 1081530 ] ), rec(
      desc:= [ 302012, 305011, 40305007 ],
      fp:= [ 8641, 9601 ],
      next:= [ 1081500, 1081503 ] ), rec(
      desc:= [ 302007, 208002, 214002, 208003, 308015, 40306008 ],
      fp:= [ 1921, 2881 ],
      next:= [ 1081522, 1081512 ] ), rec(
      desc:= [ 302006, 40305006 ],
      fp:= [ 9601, 10561 ],
      next:= [ 1081510, 1081508 ] ), rec(
      desc:= [ 302006, 40205006 ],
      fp:= [ 5761, 6721 ],
      next:= [ 1081519, 1081521 ] ), rec(
      desc:= [ 111007, 302006, 207002, 303013, 208003, 308015, 40306008 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081507, 1081498 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 1081529, 1081524 ] ), rec(
      desc:= [ 302006, 113007, 208002, 309014, 40206009 ],
      fp:= [ 3841, 4801 ],
      next:= [ 1081528, 1081513 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 1220, 2012 ],
      next:= [ 1081520, 1081516 ] ) ] ) ] );
