#############################################################################
##
#W  id8.ahy                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[233]:=
rec(
  fp:= [ 832, 6832, 7132, 7732, 8032, 8332, 8632, 8932, 9232, 9532, 9832, 
10132, 13432, 14032, 15232, 16132, 16432, 16732, 17032, 17932, 20032, 20332, 
21532, 22432, 22732, 23032, 24232, 25132, 26932, 27232, 27832, 28132, 29032, 
29332, 29932, 30232, 30832, 31132, 31732, 32032, 32632, 32932, 33832, 34132, 
34432, 34732, 35032, 35632, 36532, 36832, 37132, 37432, 37732, 38032, 38332, 
38932, 39232, 39532, 39832, 40132, 40432, 40732, 41032, 41332, 41632, 41932, 
42232, 42532, 43132, 43432, 43732, 44032, 44332, 44632, 44932, 45232, 45532, 
45832, 46132, 46432, 46732, 47032, 47332, 47632, 47932, 48532, 48832, 49132, 
49432, 49732, 50032, 50332, 50632, 50932, 51832, 52132, 52432, 53032, 53332, 
54232, 54532, 55432, 55732, 56032 ],
  next:= [ rec(
    fp:= [ 180 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 58937, 58939 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1614 ],
      next:= [ 91283, 91284 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 1020 ],
    next:= [ rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 94646, 94638, 94637 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94645, rec(
        desc:= [ 302006, 302012 ],
        fp:= [ 1382, 1481 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 94644, 94636 ] ), 94643 ] ) ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 422, 818 ],
      next:= [ 94634, 94640 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 94635, 94641 ] ) ] ), rec(
    fp:= [ 168, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101298, 101294 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 101299, rec(
        desc:= [ 302007 ],
        fp:= [ 1462, 1721 ],
        next:= [ 101303, 101295 ] ), 101291 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101293, 101297 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105167, rec(
        desc:= [ 108003, 302004, 302006, 302008, 211002 ],
        fp:= [ 22, 418 ],
        next:= [ 105165, 105173 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105175, 105169 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105174, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 105168, 105176 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105178, 105170, 105164 ] ) ] ), rec(
    fp:= [ 168, 172, 177 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 110003, 112003, 117011, 302012, 211006, 
306012, 220007, 312020, 40309013 ],
      fp:= [ 2, 7781 ],
      next:= [ 108463, 108465 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 109003, 112003, 208002, 302009, 302011, 302013, 
216002, 302017, 302019, 40210013 ],
        fp:= [ 5, 2961 ],
        next:= [ 108459, 108461 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 10, 614 ],
        next:= [ 108464, 108468 ] ) ] ), rec(
      desc:= [ 302007, 302010, 110003, 112003, 115003, 302011, 302016, 
214007, 40309015 ],
      fp:= [ 2, 7781 ],
      next:= [ 108467, 108469 ] ) ] ), rec(
    fp:= [ 168, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112781, 112771 ] ), rec(
      desc:= [ 106003, 108003, 302005, 302007, 210002 ],
      fp:= [ 22, 418 ],
      next:= [ 112784, 112776 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 26, 818, 1214 ],
      next:= [ 117060, 117056, 117054 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117061, 117057 ] ) ] ), rec(
    fp:= [ 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 121194, 121196 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 121197, 121193 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 121198, 121195 ] ) ] ), rec(
    fp:= [ 170, 171, 1117 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 125302, 125308 ] ), 125311 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 125310, 125312 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 125303, 125298 ] ) ] ), rec(
    fp:= [ 168, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 129319, 129321 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302009, 302007, 209002, 302010, 302012, 40308010 ],
        fp:= [ 2, 2661 ],
        next:= [ 129314, 129318 ] ), 129312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 129322, 129323 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ 129324, 129325, 129326 ] ) ] ), rec(
    fp:= [ 175 ],
    next:= [ rec(
      desc:= [ 302005, 106003, 108003, 206002, 302007, 209002, 302010, 
305008, 213005, 305014, 216005, 40310016 ],
      fp:= [ 2, 7682, 7781 ],
      next:= [ 133039, 133040, 133041 ] ) ] ), rec(
    fp:= [ 1604 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 167588, 167587 ] ) ] ), rec(
    fp:= [ 459, 1608 ],
    next:= [ rec(
      fp:= [ 85599, 97505 ],
      level:= 5,
      next:= [ 171845, 171842 ] ), rec(
      desc:= [ 305011, 215005 ],
      fp:= [ 8, 18 ],
      next:= [ 171847, 171841 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 183151, 183146 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 183148, 183153 ] ) ] ), rec(
    fp:= [ 610, 652 ],
    next:= [ rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 193750, 193746 ] ), rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 193742, 193754 ] ) ] ), rec(
    fp:= [ 2177 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 196817, 196816 ] ) ] ), rec(
    fp:= [ 467 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 199485, 199487 ] ) ] ), rec(
    fp:= [ 518, 773 ],
    next:= [ rec(
      fp:= [ 1963, 52010 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 212 ],
        next:= [ 202656, 202654 ] ), 202659 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 202652, 202650 ] ) ] ), rec(
    fp:= [ 557, 586, 809 ],
    next:= [ rec(
      fp:= [ 15789, 93966 ],
      level:= 5,
      next:= [ 214070, 214077 ] ), rec(
      fp:= [ 15789, 16256 ],
      level:= 5,
      next:= [ 214072, 214075 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 214068, 214066 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      fp:= [ 26007, 27044 ],
      level:= 5,
      next:= [ 242439, 242442 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 38258, 85969 ],
      level:= 5,
      next:= [ 246940, 246937 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      fp:= [ 28131, 50099 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 662, 921 ],
        next:= [ 261917, 261919 ] ), 261911 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 19048, 81763 ],
      level:= 5,
      next:= [ 272832, 272834 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 302011, 302009, 213002, 302014, 40307009 ],
      fp:= [ 1, 1281 ],
      next:= [ 276276, 276280 ] ) ] ), rec(
    fp:= [ 744, 747 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 279556, 279548 ] ), rec(
      fp:= [ 19048, 81763 ],
      level:= 5,
      next:= [ 279550, 279560 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 295553, 295546 ] ) ] ), rec(
    fp:= [ 651, 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308654, 308655 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308650, 308656 ] ) ] ), rec(
    fp:= [ 943 ],
    next:= [ rec(
      fp:= [ 35671, 85411 ],
      level:= 5,
      next:= [ 327417, 327424 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 330440, 330444 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1126 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 339982, rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 339981, 339978 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 339974, 339970 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 339980, 339976 ] ) ] ), rec(
    fp:= [ 1330, 1331 ],
    next:= [ rec(
      fp:= [ 47118, 96267 ],
      level:= 5,
      next:= [ 345509, 345513 ] ), rec(
      fp:= [ 12660, 15677 ],
      level:= 5,
      next:= [ 345519, 345517 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 364002, 364014 ] ) ] ), rec(
    fp:= [ 1074, 1264, 1328 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 285, 48262 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 16, 1214 ],
        next:= [ 370320, 370316 ] ), 370312 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 370327, 370337 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 49223 ],
      next:= [ 370325, 370331 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 382826, 382814 ] ) ] ), rec(
    fp:= [ 1448, 1523, 1598 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614 ],
      next:= [ 390516, 390506 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46621, 52543 ],
      next:= [ 390520, 390508 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 302013, 304013, 211004, 
40207012 ],
      fp:= [ 2, 741 ],
      next:= [ 390523, 390507 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 4350, 8701 ],
      level:= 5,
      next:= [ 403167, 403156 ] ) ] ), rec(
    fp:= [ 1242, 1482 ],
    next:= [ rec(
      fp:= [ 23054, 45393 ],
      level:= 5,
      next:= [ 410680, 410693 ] ), rec(
      fp:= [ 13543, 60899 ],
      level:= 5,
      next:= [ 410666, 410674 ] ) ] ), rec(
    fp:= [ 1022, 1143, 1290 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 428383, 428375 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 428384, 428389 ] ), rec(
      fp:= [ 68213, 94420 ],
      level:= 5,
      next:= [ 428395, 428393 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 435974, 435986 ] ) ] ), rec(
    fp:= [ 1067, 1197, 1306, 1320, 1397, 1495 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 449496, 449504 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 449509, 449497, 449492 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 449500, 449517 ] ), rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 449519, 449516 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25081, 93737 ],
      next:= [ 449512, 449520 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 449494, 449514 ] ) ] ), rec(
    fp:= [ 1188, 1335 ],
    next:= [ rec(
      fp:= [ 64146, 97508 ],
      level:= 5,
      next:= [ 456577, 456605 ] ), rec(
      desc:= [ 302012, 113003, 120005, 120007, 213002, 302014, 222002 ],
      fp:= [ 214, 412 ],
      next:= [ 456587, 456603 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 15426, 36811 ],
      level:= 5,
      next:= [ 482352, 482349 ] ) ] ), rec(
    fp:= [ 1205, 1440, 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 491553, 491567 ] ), rec(
      fp:= [ 864, 70428 ],
      level:= 5,
      next:= [ 491542, 491550 ] ), rec(
      fp:= [ 26138, 43013 ],
      level:= 5,
      next:= [ 491570, 491554 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 500290, 500274 ] ) ] ), rec(
    fp:= [ 1326, 1497 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 509493, 509485 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 509474, 509466 ] ) ] ), rec(
    fp:= [ 1105, 1394, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 518231, 518247 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 518228, 518244 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 518242, 518246 ] ) ] ), rec(
    fp:= [ 1231, 1357 ],
    next:= [ rec(
      fp:= [ 28935, 66171 ],
      level:= 5,
      next:= [ 533920, 533937 ] ), rec(
      fp:= [ 28388, 73946 ],
      level:= 5,
      next:= [ 533935, 533916 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      fp:= [ 2403, 81695 ],
      level:= 5,
      next:= [ 557481, 557496 ] ) ] ), rec(
    fp:= [ 1246, 1430 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 566573, 566578 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 566576, 566572 ] ) ] ), rec(
    fp:= [ 1191, 1308 ],
    next:= [ rec(
      fp:= [ 7106, 78864 ],
      level:= 5,
      next:= [ 575589, 575604 ] ), rec(
      fp:= [ 56970, 72665 ],
      level:= 5,
      next:= [ 575602, 575587 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 6817, 76988 ],
      level:= 5,
      next:= [ 584805, 584783 ] ) ] ), rec(
    fp:= [ 1261, 1336 ],
    next:= [ rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 593861, 593868 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 593841, 593864 ] ) ] ), rec(
    fp:= [ 1102, 1283, 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 30, 426 ],
      next:= [ 601361, 601365 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541, 42613 ],
      next:= [ 601363, 601346, 601350 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38701, 49303 ],
      next:= [ 601355, 601351 ] ) ] ), rec(
    fp:= [ 1059, 1278 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 607859, 607854 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ 607849, 607852, 607856 ] ) ] ), rec(
    fp:= [ 1190, 1473 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28542, 62443 ],
      next:= [ 623360, 623386 ] ), rec(
      fp:= [ 27464, 73535 ],
      level:= 5,
      next:= [ 623369, 623377 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8841, 28264 ],
      next:= [ 630564, 630566 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 638479, 638474 ] ) ] ), rec(
    fp:= [ 1306, 1424 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 647482, 647494 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38522, 57383 ],
      next:= [ 647509, 647501 ] ) ] ), rec(
    fp:= [ 1202, 1210 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 656221, 656215 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 656225, 656228 ] ) ] ), rec(
    fp:= [ 1226, 1253, 1449, 1491 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 665119, 665129 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 665125, 665118 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 665136, 665134 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 665131, 665147 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 673947, 673941 ] ) ] ), rec(
    fp:= [ 1171, 1504 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 682499, 682501 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 682521, 682513 ] ) ] ), rec(
    fp:= [ 1172, 1181, 1195, 1478 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 66421 ],
      next:= [ 691721, 691702 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 691703, 691705 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 691719, 691704 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 691722, 691720 ] ) ] ), rec(
    fp:= [ 1206, 1290, 1529, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 701005, 701002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 701006, 701016 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 701018, 701025 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 701017, 701014 ] ) ] ), rec(
    fp:= [ 1204, 1212 ],
    next:= [ rec(
      fp:= [ 11232, 63570 ],
      level:= 5,
      next:= [ 710052, rec(
        desc:= [ 302009 ],
        fp:= [ 28462, 38621 ],
        next:= [ 710057, 710055 ] ) ] ), rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 55833 ],
        next:= [ 710041, 710039 ] ), 710038 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 719252, 719248 ] ) ] ), rec(
    fp:= [ 1162, 1410 ],
    next:= [ rec(
      fp:= [ 12642, 48261 ],
      level:= 5,
      next:= [ 728565, 728554 ] ), rec(
      fp:= [ 35176, 50338 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 18661, 28462 ],
        next:= [ 728569, 728561 ] ), 728552 ] ) ] ), rec(
    fp:= [ 1188, 1403 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 746838, 746831 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 746854, 746837 ] ) ] ), rec(
    fp:= [ 1261, 1265, 1305, 1457, 1504, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 755841, 755833 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 34783, 83837 ],
      next:= [ 755825, 755832, 755826 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 755847, 755834 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 755828, 755824 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 755852, 755845, 755837 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 755853, 755854 ] ) ] ), rec(
    fp:= [ 1160, 1176, 1188, 1267, 1275, 1407, 1420 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 764759, 764768 ] ), rec(
      fp:= [ 17768, 53387 ],
      level:= 5,
      next:= [ 764764, 764760 ] ), rec(
      fp:= [ 58789, 78996 ],
      level:= 5,
      next:= [ 764754, 764766 ] ), rec(
      fp:= [ 11794, 40114 ],
      level:= 5,
      next:= [ 764753, 764762 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38541, 42613 ],
      next:= [ 764761, rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 764758, 764769 ] ) ] ), rec(
      fp:= [ 58904, 80653 ],
      level:= 5,
      next:= [ 764752, 764756 ] ), rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 18661, 28462 ],
        next:= [ 764773, 764765 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 44782, 45121 ],
        next:= [ 764770, 764757 ] ) ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 773733, 773739 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 782480, 782452 ] ) ] ), rec(
    fp:= [ 1201, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 791503, 791488 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 791499, 791515 ] ) ] ), rec(
    fp:= [ 1325, 1488, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 800364, 800367 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 800372, 800376 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 800355, 800371 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210003 ],
      fp:= [ 616, 814 ],
      next:= [ 806625, 806627 ] ) ] ), rec(
    fp:= [ 1189, 1573 ],
    next:= [ rec(
      fp:= [ 30061, 51722 ],
      level:= 5,
      next:= [ 814785, 814813 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 90447 ],
      next:= [ 814808, 814792 ] ) ] ), rec(
    fp:= [ 1204, 1564 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 823609, 823581 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 79261, 83738, 90447 ],
      next:= [ 823582, 823610, 823594 ] ) ] ), rec(
    fp:= [ 1164, 1224, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 830519, 830520 ] ), rec(
      fp:= [ 11060, 97128 ],
      level:= 5,
      next:= [ 830511, 830503 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 830510, 830512 ] ) ] ), rec(
    fp:= [ 1488, 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 838624, 838636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 838638, 838620 ] ) ] ), rec(
    fp:= [ 1175, 1403, 1405, 1441 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 847678, 847675 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 847676, 847694 ] ), rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ 847681, 847699 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 847671, 847673 ] ), 847691 ] ) ] ), rec(
    fp:= [ 1238, 1257, 1328, 1422 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46621 ],
      next:= [ 856675, 856679 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 856687, 856684 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 856678, 856683 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 856673, 856689 ] ) ] ), rec(
    fp:= [ 1383, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 865949, 865936 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 865960, 865953 ] ) ] ), rec(
    fp:= [ 1257, 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 875210, 875227 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 19842, 73838 ],
      next:= [ 875238, 875239, 875211 ] ) ] ), rec(
    fp:= [ 1204, 1406 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 884379, 884384 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 884397, 884371 ] ) ] ), rec(
    fp:= [ 1483, 1493 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 902909, 902896 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 902918, 902912 ] ) ] ), rec(
    fp:= [ 1261, 1383 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 912050, 912063 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 912065, 912068 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 55913 ],
      next:= [ 921330, 921324 ] ) ] ), rec(
    fp:= [ 1190, 1405, 1408, 1556 ],
    next:= [ rec(
      fp:= [ 6264, 8897 ],
      level:= 5,
      next:= [ 930421, 930429 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 80547 ],
      next:= [ 930423, 930415 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 930437, 930413 ] ), rec(
      fp:= [ 25944, 50391 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34882, 93737 ],
        next:= [ 930442, 930432 ] ), 930424 ] ) ] ), rec(
    fp:= [ 1503 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 939428, 939449 ] ) ] ), rec(
    fp:= [ 1385, 1448, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 948690, 948703 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 948712, 948698 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 948714, 948710 ] ) ] ), rec(
    fp:= [ 1380, 1442, 1485 ],
    next:= [ rec(
      fp:= [ 7863, 51023 ],
      level:= 5,
      next:= [ 957850, 957863 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 957870, 957876 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 957867, 957877 ] ) ] ), rec(
    fp:= [ 1204, 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 967019, 967001 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 967022, 966999 ] ) ] ), rec(
    fp:= [ 1424, 1469 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 976255, 976254 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 976231, 976250 ] ), 976229 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 1003167, 1003174 ] ) ] ), rec(
    fp:= [ 1034, 1278 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 818 ],
      next:= [ 1010653, 1010655 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1010651, 1010656 ] ) ] ), rec(
    fp:= [ 1086, 1274 ],
    next:= [ rec(
      fp:= [ 65034, 80625 ],
      level:= 5,
      next:= [ 1017780, 1017765 ] ), rec(
      fp:= [ 1337, 36813 ],
      level:= 5,
      next:= [ 1017773, 1017778 ] ) ] ), rec(
    fp:= [ 1029 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 1032893, 1032887 ] ) ] ), rec(
    fp:= [ 1701, 1717, 1725, 1727 ],
    next:= [ rec(
      fp:= [ 66432, 77741 ],
      level:= 5,
      next:= [ 1035809, 1035819 ] ), rec(
      fp:= [ 74169, 93897 ],
      level:= 5,
      next:= [ 1035808, 1035806 ] ), rec(
      fp:= [ 30215, 74468 ],
      level:= 5,
      next:= [ 1035816, 1035826 ] ), rec(
      desc:= [ 108003, 302006, 302009, 40205005 ],
      fp:= [ 321, 641 ],
      next:= [ 1035810, 1035818 ] ) ] ), rec(
    fp:= [ 1642, 1783 ],
    next:= [ rec(
      desc:= [ 302008, 304011, 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 1048247, 1048242 ] ), rec(
      desc:= [ 302011, 213004 ],
      fp:= [ 6, 214 ],
      next:= [ 1048241, 1048252 ] ) ] ), rec(
    fp:= [ 2060 ],
    next:= [ rec(
      fp:= [ 14057, 14564 ],
      level:= 5,
      next:= [ 1053875, 1053873 ] ) ] ), rec(
    fp:= [ 1957, 2002 ],
    next:= [ rec(
      desc:= [ 122007, 308022, 218008, 40103018 ],
      fp:= [ 1, 961 ],
      next:= [ 1072561, 1072567 ] ), rec(
      desc:= [ 303014, 40103007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1072562, 1072556 ] ) ] ), rec(
    fp:= [ 2194 ],
    next:= [ rec(
      fp:= [ 33086, 35277 ],
      level:= 5,
      next:= [ 1077156, 1077160 ] ) ] ), rec(
    fp:= [ 2218 ],
    next:= [ rec(
      desc:= [ 302006, 304011, 40204006 ],
      fp:= [ 4802, 93579 ],
      next:= [ 1082779, 1082783 ] ) ] ) ] );
