#############################################################################
##
#W  id8.acl                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[90]:=
rec(
  fp:= [ 4289, 6989, 7889, 8489, 8789, 9089, 9389, 9689, 9989, 12689, 12989, 
13289, 15089, 15689, 16289, 18989, 19589, 19889, 20189, 20489, 21989, 22589, 
22889, 23489, 24389, 25289, 28589, 28889, 29189, 29789, 30089, 30389, 30989, 
31289, 31589, 33389, 33689, 34289, 34589, 34889, 35489, 35789, 36089, 36389, 
36689, 36989, 37289, 37589, 37889, 38189, 38489, 38789, 39089, 39389, 39689, 
39989, 40289, 40589, 41189, 41489, 41789, 42089, 42389, 42689, 42989, 43889, 
44189, 44489, 44789, 45089, 45989, 46289, 46589, 46889, 47189, 47489, 47789, 
48089, 48389, 48689, 48989, 49289, 49589, 49889, 50189, 50489, 50789, 51089, 
51389, 51689, 52289, 52589, 52889, 53189, 54089, 54389, 55289, 55589, 55889 ],
  next:= [ rec(
    fp:= [ 468, 475 ],
    next:= [ rec(
      desc:= [ 305010, 305012, 40106009 ],
      fp:= [ 3841, 5761 ],
      next:= [ 78033, 78036 ] ), rec(
      desc:= [ 302005, 208002, 304007, 304009, 308014, 308016, 218008, 
310018, 217010, 40104017 ],
      fp:= [ 641, 1281 ],
      next:= [ 78031, 78034 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 78308, 94494 ],
      level:= 5,
      next:= [ 92747, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 92745, 92748 ] ) ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103297, 103301 ] ) ] ), rec(
    fp:= [ 170, 172, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 110731, 110737 ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 110727, 110729 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 110735, 110726 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 616, 814 ],
      next:= [ 115002, 114995, rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 114997, 115005 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 115008, 115003 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 114999, 115007 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 115000, rec(
        desc:= [ 108003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 114998, 115006 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 119202, 119194 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 119203, 119193 ] ), 119191 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 416, 812 ],
      next:= [ 119195, 119204, 119200 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119205, 119196 ] ) ] ), rec(
    fp:= [ 171, 1010 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 123283, 123278 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 123274, 123280 ] ) ] ), rec(
    fp:= [ 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127329, 127332 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 127335, 127338 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 131440, 131446 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 131444, 131443, 131451 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 131447, 131439, 131453 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 131450, 131449 ] ), 131441 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 131442, 131452 ] ) ] ), rec(
    fp:= [ 1937 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 158264, 158268 ] ) ] ), rec(
    fp:= [ 404 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 162322, 162311 ] ) ] ), rec(
    fp:= [ 321 ],
    next:= [ rec(
      desc:= [ 114003, 114005, 302014, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 166612, 166609 ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 181490, 181487 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 64039, 98591 ],
      level:= 5,
      next:= [ 188163, 188167 ] ) ] ), rec(
    fp:= [ 482, 485, 655, 656 ],
    next:= [ rec(
      desc:= [ 113005, 116005, 306013, 218006 ],
      fp:= [ 18, 414 ],
      next:= [ 195553, 195549 ] ), rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 195558, 195555 ] ), rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 195548, 195551 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 195546, 195560 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 227361, 227367 ] ) ] ), rec(
    fp:= [ 611, 658, 743 ],
    next:= [ rec(
      fp:= [ 23197, 85916 ],
      level:= 5,
      next:= [ 235816, 235818 ] ), rec(
      fp:= [ 27759, 85508 ],
      level:= 5,
      next:= [ 235811, 235813 ] ), rec(
      fp:= [ 8678, 89042 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 64921, 75061 ],
        next:= [ 235815, 235809 ] ), 235807 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 240319, 240318 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 244787, 244789 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 249295, 249292 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 267517, 267515 ] ) ] ), rec(
    fp:= [ 732, 733 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 14, 212 ],
      next:= [ 274951, 274955 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 274959, 274963 ] ) ] ), rec(
    fp:= [ 768, 807 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302008, 214002 ],
        fp:= [ 12, 111 ],
        next:= [ 277851, 277859 ] ), 277847 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 277849, 277861 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 284903, 284904 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 64387, 72482 ],
      level:= 5,
      next:= [ 297752, 297745 ] ) ] ), rec(
    fp:= [ 586, 768 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 66421 ],
      next:= [ 310962, 310958 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 66421 ],
      next:= [ 310960, 310964 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 91049, 95205 ],
      level:= 5,
      next:= [ 354218, 354220 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 360966, 360969 ] ) ] ), rec(
    fp:= [ 1217, 1583 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 366894, 366905 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 366906, 366903 ] ) ] ), rec(
    fp:= [ 1335, 1528 ],
    next:= [ rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 378688, 378676 ] ), rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 378691, 378681 ] ) ] ), rec(
    fp:= [ 1595 ],
    next:= [ rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 387014, 386998 ] ) ] ), rec(
    fp:= [ 1178, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 393656, 393663 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033 ],
      next:= [ 393651, 393643 ] ) ] ), rec(
    fp:= [ 1256, 1259 ],
    next:= [ rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 407010, 407023 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 407012, 407000 ] ) ] ), rec(
    fp:= [ 1190, 1442 ],
    next:= [ rec(
      fp:= [ 78446, 89454 ],
      level:= 5,
      next:= [ 415043, 415030 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 415025, 415037 ] ) ] ), rec(
    fp:= [ 1220, 1242 ],
    next:= [ rec(
      fp:= [ 10501, 74019 ],
      level:= 5,
      next:= [ 423962, 423964 ] ), rec(
      fp:= [ 10501, 79709 ],
      level:= 5,
      next:= [ 423946, 423951 ] ) ] ), rec(
    fp:= [ 1212, 1472 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 469224, 469223 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 38263 ],
      next:= [ 469237, 469233 ] ) ] ), rec(
    fp:= [ 1162, 1482 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 477920, 477932 ] ), rec(
      fp:= [ 22719, 31107 ],
      level:= 5,
      next:= [ 477937, 477945 ] ) ] ), rec(
    fp:= [ 1289, 1380 ],
    next:= [ rec(
      fp:= [ 34316, 70459 ],
      level:= 5,
      next:= [ 496371, 496376 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 496383, 496375 ] ) ] ), rec(
    fp:= [ 1384, 1519 ],
    next:= [ rec(
      fp:= [ 72623, 73946 ],
      level:= 5,
      next:= [ 505135, 505151 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 505129, 505145 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 37532, 38518 ],
      level:= 5,
      next:= [ 514278, 514262 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 530660, 530680 ] ), 530668 ] ) ] ), rec(
    fp:= [ 1178, 1297 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 537360, 537348 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 537347, 537352 ] ) ] ), rec(
    fp:= [ 1057, 1162 ],
    next:= [ rec(
      fp:= [ 7245, 25796 ],
      level:= 5,
      next:= [ 544350, 544342 ] ), rec(
      fp:= [ 20505, 61133 ],
      level:= 5,
      next:= [ 544348, 544335 ] ) ] ), rec(
    fp:= [ 1102, 1194, 1201, 1328, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1020 ],
      next:= [ 553438, 553444 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 553446, rec(
        desc:= [ 105003 ],
        fp:= [ 226, 820 ],
        next:= [ 553447, 553441 ] ) ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 553428, 553433 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35122, 83738 ],
      next:= [ 553424, 553420 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77467, 93977 ],
      next:= [ 553431, 553427 ] ) ] ), rec(
    fp:= [ 1212, 1264, 1416 ],
    next:= [ rec(
      fp:= [ 9502, 99244 ],
      level:= 5,
      next:= [ 562251, 562260 ] ), rec(
      fp:= [ 12877, 50772 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 186, 28561 ],
        next:= [ 562256, 562278 ] ), 562273 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 562267, 562261 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 35161, 62115 ],
      level:= 5,
      next:= [ 571202, 571191 ] ) ] ), rec(
    fp:= [ 1192, 1522 ],
    next:= [ rec(
      fp:= [ 65732, 86760 ],
      level:= 5,
      next:= [ 580446, 580419 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 580427, 580449 ] ) ] ), rec(
    fp:= [ 1095, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 589506, 589522 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 83837 ],
      next:= [ 589519, 589523 ] ) ] ), rec(
    fp:= [ 1086, 1244 ],
    next:= [ rec(
      fp:= [ 3967, 7995 ],
      level:= 5,
      next:= [ 598212, 598211 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 598204, 598200 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 604813, 604800 ] ) ] ), rec(
    fp:= [ 1224, 1436, 1589 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 611076, 611089 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 611085, 611080 ] ), rec(
      desc:= [ 302007, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 611082, 611094 ] ) ] ), rec(
    fp:= [ 1459 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 619057, 619073 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 627047, 627065 ] ) ] ), rec(
    fp:= [ 1293, 1471, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 634342, 634340 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 634335, 634322 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 634330, 634341 ] ) ] ), rec(
    fp:= [ 1066, 1212, 1257, 1417, 1467, 1515 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 643316, 643320 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 643312, 643308 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 643315, 643323 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 643325, 643329 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 643317, 643321 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 643314, 643319 ] ) ] ), rec(
    fp:= [ 1311, 1493, 1494, 1519 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 652055, 652066 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 46541 ],
      next:= [ 652049, 652072 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 652061, 652073 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 513, 711 ],
      next:= [ 652071, 652059 ] ) ] ), rec(
    fp:= [ 1209, 1242, 1502 ],
    next:= [ rec(
      fp:= [ 42840, 72785 ],
      level:= 5,
      next:= [ 660729, 660723 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 614, 812 ],
        next:= [ 660733, 660735 ] ), 660728 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 660749, 660739 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 669780, 669793 ] ) ] ), rec(
    fp:= [ 1179, 1309, 1469, 1483, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 687305, 687306 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 687309, 687322 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 687312, 687325 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 687299, 687327 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 687328, 687317 ] ) ] ), rec(
    fp:= [ 1167, 1417 ],
    next:= [ rec(
      fp:= [ 55107, 80417 ],
      level:= 5,
      next:= [ 696572, 696575 ] ), rec(
      fp:= [ 4804, 91140 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 696567, 696563 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 28462, 28641 ],
        next:= [ 696592, 696585 ] ) ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 705683, 705671 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 714850, 714839 ] ) ] ), rec(
    fp:= [ 1309, 1497 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 724132, 724117 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 724120, 724137 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 733175, 733177 ] ) ] ), rec(
    fp:= [ 1206, 1258, 1325 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 742398, 742416 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 742392, 742408 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 742400, 742414 ] ) ] ), rec(
    fp:= [ 1239, 1399, 1522, 1534, 1539 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 769461, 769465 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 769478, 769462 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 88822 ],
      next:= [ 769473, 769451 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 769481, 769479 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 769469, 769480 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 778321, 778312 ] ) ] ), rec(
    fp:= [ 1344, 1422 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 787263, 787272 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 787277, 787268 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 796145, 796155 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 8076, 16422 ],
      level:= 5,
      next:= [ 804313, 804314 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 56153, 64073 ],
      next:= [ 827538, 827534 ] ) ] ), rec(
    fp:= [ 1587 ],
    next:= [ rec(
      desc:= [ 302008, 113007, 213002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 834788, 834784 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 843329, 843321 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 852374, 852348 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      fp:= [ 8330, 10963 ],
      level:= 5,
      next:= [ 861531, 861515 ] ) ] ), rec(
    fp:= [ 1416, 1527 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 870808, 870814 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 870805, 870811 ] ) ] ), rec(
    fp:= [ 1204, 1410, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 880045, 880058 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 880071, 880070 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 880055, 880072 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 889226, 889228 ] ), 889244 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 898473, 898496 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 907684, 907670 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 916894, 916918 ] ) ] ), rec(
    fp:= [ 1417, 1459 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 926178, rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 926181, 926179 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 926167, 926185 ] ) ] ), rec(
    fp:= [ 1202, 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 935122, 935116 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 935102, 935110 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 944291, 944283 ] ) ] ), rec(
    fp:= [ 1142, 1362, 1417, 1423 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 953446, 953452 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 953457, 953441 ] ), rec(
      fp:= [ 25140, 38626 ],
      level:= 5,
      next:= [ 953468, 953445 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 953450, 953466 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 962680, 962671 ] ) ] ), rec(
    fp:= [ 1157, 1433, 1438, 1440, 1510 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 971826, 971832 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 971825, 971823 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 971822, 971840 ] ), rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 971846, 971848 ] ), 971841 ] ), rec(
      fp:= [ 44879, 81395 ],
      level:= 5,
      next:= [ 971847, 971838 ] ) ] ), rec(
    fp:= [ 1149, 1436 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 981000, 981004 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 980993, 981006 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 989900, 989924 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 999050, 999025 ] ) ] ), rec(
    fp:= [ 1074, 1085, 1144 ],
    next:= [ rec(
      fp:= [ 72135, 77922 ],
      level:= 5,
      next:= [ 1014388, 1014360 ] ), rec(
      fp:= [ 18694, 71004 ],
      level:= 5,
      next:= [ 1014367, 1014368 ] ), rec(
      fp:= [ 97155, 97621 ],
      level:= 5,
      next:= [ 1014372, 1014362 ] ) ] ), rec(
    fp:= [ 1207, 1261, 1306 ],
    next:= [ rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1021841, 1021848 ] ), rec(
      fp:= [ 47743, 63243 ],
      level:= 5,
      next:= [ 1021847, 1021849 ] ), rec(
      fp:= [ 9741, 78717 ],
      level:= 5,
      next:= [ 1021844, 1021852 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 58190, 86965 ],
      level:= 5,
      next:= [ 1029216, 1029224 ] ) ] ), rec(
    fp:= [ 1660 ],
    next:= [ rec(
      fp:= [ 9247, 79974 ],
      level:= 5,
      next:= [ 1034055, 1034047 ] ) ] ), rec(
    fp:= [ 1685 ],
    next:= [ rec(
      desc:= [ 122011 ],
      fp:= [ 8, 18 ],
      next:= [ 1045779, 1045780 ] ) ] ), rec(
    fp:= [ 1767 ],
    next:= [ rec(
      fp:= [ 31046, 85778 ],
      level:= 5,
      next:= [ 1050603, 1050610 ] ) ] ), rec(
    fp:= [ 1926 ],
    next:= [ rec(
      fp:= [ 1030, 46305 ],
      level:= 5,
      next:= [ 1069681, 1069691 ] ) ] ), rec(
    fp:= [ 2051, 2053 ],
    next:= [ rec(
      fp:= [ 53909, 98719 ],
      level:= 5,
      next:= [ 1075552, 1075570 ] ), rec(
      fp:= [ 74443, 83161 ],
      level:= 5,
      next:= [ 1075550, 1075556 ] ) ] ), rec(
    fp:= [ 2291 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079623, 1079628 ] ) ] ) ] );
