#############################################################################
##
#W  id8.afh                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[164]:=
rec(
  fp:= [ 763, 4363, 6463, 7063, 7363, 7663, 7963, 8263, 8563, 8863, 9163, 
9463, 9763, 11563, 15163, 15763, 16663, 17563, 18163, 18463, 18763, 19063, 
19363, 19963, 20263, 20563, 20863, 21463, 22063, 22363, 22963, 23563, 23863, 
24163, 24463, 24763, 25363, 25663, 26263, 27463, 27763, 28063, 28363, 28963, 
29263, 29863, 30763, 31063, 31363, 31963, 32263, 32563, 33163, 33463, 33763, 
34063, 34663, 34963, 36763, 37063, 37363, 37663, 37963, 38563, 38863, 39163, 
40063, 40363, 40663, 40963, 41263, 41563, 41863, 42163, 42463, 42763, 43063, 
43363, 43663, 43963, 44563, 44863, 45163, 45463, 45763, 46063, 46363, 46663, 
46963, 47263, 47563, 47863, 48163, 48463, 48763, 49063, 49363, 49663, 49963, 
50263, 50563, 50863, 51163, 51463, 51763, 52063, 52663, 52963, 53263, 53863, 
54763, 55063, 55663, 55963 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 58517, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 58518, 58516 ] ) ] ) ] ), rec(
    fp:= [ 460 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 78448, 78451 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 89324, 89326 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93702, 93710 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 93709, 93701 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93697, 93705 ] ) ] ), rec(
    fp:= [ 165, 169, 171, 175, 1019 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302007, 210002, 302011, 213002, 302014, 40208014 ],
        fp:= [ 5, 8081 ],
        next:= [ 97106, 97105 ] ), 97103 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 97097, 97100 ] ), rec(
      desc:= [ 302007, 302010, 111003, 114003, 210002, 302011, 302016, 
302018, 215008, 40310015 ],
      fp:= [ 1, 2561 ],
      next:= [ 97108, 97095 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 97101, 97107 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 97102, 97096 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 100706, 100705 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104235, 104229 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 104232, 104234 ] ), rec(
      desc:= [ 106003, 302004, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 104238, 104230 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 104224, 104226, 104236 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104225, 104227 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107476, 107475 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107468, 107467 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 111798, 111795 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 111796, 111791 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111801, 111799 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 111792, 111789 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116067, 116069 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116076, 116074 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 116072, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 116080, 116070 ] ), 116078 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116075, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 116071, 116079 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 120254, 120253 ] ), 120249 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120256, rec(
        desc:= [ 209002 ],
        fp:= [ 22, 220 ],
        next:= [ 120257, 120247 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120251, rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 120260, 120246 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 120252, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120250, 120248 ] ), 120255 ] ) ] ), rec(
    fp:= [ 173, 174, 177, 178 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 302011, 110003, 114005, 114007, 114011, 303011, 216003 ],
        fp:= [ 8, 414 ],
        next:= [ 124367, 124364 ] ), 124363, 124371 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 124369, 124372, 124366 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 124373, 124365 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 124374, 124375 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 128424, 128422 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 128418, 128428, 128427 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 128426, rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 128425, rec(
          desc:= [ 210002 ],
          fp:= [ 22, 418 ],
          next:= [ 128417, 128429 ] ) ] ), 128415, 128420 ] ) ] ), rec(
    fp:= [ 377 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 146154, 146160 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 39286, 74364, 76615 ],
      level:= 5,
      next:= [ 182445, 182452, 182444 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 49802, 87554 ],
      level:= 5,
      next:= [ 188920, 188912 ] ) ] ), rec(
    fp:= [ 1642 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 198697, 198699 ] ) ] ), rec(
    fp:= [ 639, 783 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 2, 12 ],
      next:= [ 209175, 209169 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 209171, 209165 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 64164, 71705 ],
      level:= 5,
      next:= [ 217345, 217348 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 2, 111 ],
      next:= [ 221491, 221483 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 224882, 224888 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 228373, 228381 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 232630, 232628 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 71969, 78719 ],
      level:= 5,
      next:= [ 241398, 241402 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 29486, 66108 ],
      level:= 5,
      next:= [ 245895, 245901 ] ) ] ), rec(
    fp:= [ 610, 833 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 213, 411 ],
        next:= [ 250399, 250405 ] ), 250402 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 250403, 250393 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 254223, 254226 ] ) ] ), rec(
    fp:= [ 743, 1880 ],
    next:= [ rec(
      fp:= [ 81188, 95311 ],
      level:= 5,
      next:= [ 261186, 261196 ] ), rec(
      fp:= [ 26467, 73498 ],
      level:= 5,
      next:= [ 261195, 261198 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 268627, 268630 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 271892, 271893 ] ) ] ), rec(
    fp:= [ 586, 820, 833 ],
    next:= [ rec(
      desc:= [ 302009, 302007, 211002, 302012, 215002, 302016, 40208013 ],
      fp:= [ 1, 1281 ],
      next:= [ 278660, 278662 ] ), rec(
      desc:= [ 302006, 118007, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 278657, 278659 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 278655, 278651 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 62290, 93971 ],
      level:= 5,
      next:= [ 285941, 285947 ] ) ] ), rec(
    fp:= [ 611, 774 ],
    next:= [ rec(
      fp:= [ 20837, 27352 ],
      level:= 5,
      next:= [ 290349, 290352 ] ), rec(
      fp:= [ 17579, 84108 ],
      level:= 5,
      next:= [ 290350, 290355 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 294655, 294662 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 298863, 298858 ] ) ] ), rec(
    fp:= [ 586, 765 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 303213, 303216 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 303214, 303219 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 312070, 312075 ] ) ] ), rec(
    fp:= [ 657, 744 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 316172, 316175 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 316174, 316178 ] ) ] ), rec(
    fp:= [ 666, 704 ],
    next:= [ rec(
      desc:= [ 302006, 302008, 211002, 302012, 214002 ],
      fp:= [ 112, 211 ],
      next:= [ 321896, 321900 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 321898, 321894 ] ) ] ), rec(
    fp:= [ 1072 ],
    next:= [ rec(
      fp:= [ 31698, 39647 ],
      level:= 5,
      next:= [ 334565, 334569 ] ) ] ), rec(
    fp:= [ 1020, 1021 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 338891, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 338886, 338894 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 338893, 338885 ] ) ] ), rec(
    fp:= [ 1033, 1585 ],
    next:= [ rec(
      desc:= [ 302007, 314018, 303015, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 344069, 344085 ] ), rec(
      desc:= [ 108003, 302007, 302009, 302011, 302013, 40208012 ],
      fp:= [ 2, 642 ],
      next:= [ 344091, 344075 ] ) ] ), rec(
    fp:= [ 1150, 1212 ],
    next:= [ rec(
      fp:= [ 72133, 79116 ],
      level:= 5,
      next:= [ 349218, 349202 ] ), rec(
      fp:= [ 4379, 25209 ],
      level:= 5,
      next:= [ 349230, 349214 ] ) ] ), rec(
    fp:= [ 1102, 1105, 1133, 1260, 1326 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ 362539, 362535 ] ), rec(
      fp:= [ 53829, 87313 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 24, 2014 ],
        next:= [ 362555, 362551 ] ), 362559 ] ), rec(
      fp:= [ 12047, 27303 ],
      level:= 5,
      next:= [ 362534, 362532 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 362556, 362562 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 362540, 362561 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 368624, 368626 ] ) ] ), rec(
    fp:= [ 1317, 1504 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 380746, 380718 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 380731, 380743 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 77457, 98100 ],
      level:= 5,
      next:= [ 401270, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 401262, 401249 ] ) ] ) ] ), rec(
    fp:= [ 1246, 1256 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 408930, 408937 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 408926, 408922 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      fp:= [ 4584, 55111 ],
      level:= 5,
      next:= [ 417313, 417324 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 56823, 61415 ],
      level:= 5,
      next:= [ 434281, 434274 ] ) ] ), rec(
    fp:= [ 1152, 1223 ],
    next:= [ rec(
      fp:= [ 32206, 94786 ],
      level:= 5,
      next:= [ 441529, 441530 ] ), rec(
      fp:= [ 10524, 89542 ],
      level:= 5,
      next:= [ 441517, 441520 ] ) ] ), rec(
    fp:= [ 1265 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 448222, 448229 ] ) ] ), rec(
    fp:= [ 1032, 1472 ],
    next:= [ rec(
      fp:= [ 22054, 83893 ],
      level:= 5,
      next:= [ 462508, 462504 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 462511, 462515 ] ) ] ), rec(
    fp:= [ 1247, 1457 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 471528, 471501 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 471507, 471511 ] ) ] ), rec(
    fp:= [ 1262, 1505 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 480226, 480214 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 480211, 480231 ] ) ] ), rec(
    fp:= [ 1381, 1504 ],
    next:= [ rec(
      fp:= [ 40217, 68823 ],
      level:= 5,
      next:= [ 489437, 489436 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 489427, 489443 ] ) ] ), rec(
    fp:= [ 1248, 1396 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 507348, 507341 ] ), rec(
      fp:= [ 46073, 50234 ],
      level:= 5,
      next:= [ 507360, 507361 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 516331, 516339 ] ) ] ), rec(
    fp:= [ 1068, 1260, 1309 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 12, 814 ],
      next:= [ 564528, 564536 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 564548, 564549 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 564542, 564522 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 7106, 68945 ],
      level:= 5,
      next:= [ 573506, 573486 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 582679, 582676 ] ) ] ), rec(
    fp:= [ 1097, 1320, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1020 ],
      next:= [ 591774, 591752 ] ), rec(
      fp:= [ 56084, 61446 ],
      level:= 5,
      next:= [ 591754, 591753 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 591767, 591765 ] ) ] ), rec(
    fp:= [ 1146, 1148 ],
    next:= [ rec(
      fp:= [ 36944, 46863 ],
      level:= 5,
      next:= [ 599805, 599788 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 599795, 599802 ] ) ] ), rec(
    fp:= [ 1481, 1522 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 613151, 613141 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 613162, 613159 ] ) ] ), rec(
    fp:= [ 1256, 1320, 1490, 1498, 1595 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 24883, 90447 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 621295, 621279 ] ), 621277 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 621282, 621269 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 52543 ],
      next:= [ 621273, 621265 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 621294, 621289 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 621288, 621272 ] ) ] ), rec(
    fp:= [ 1238, 1239, 1240, 1241, 1302, 1451, 1499 ],
    next:= [ rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 515, 713 ],
      next:= [ 628906, 628889 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 628901, 628905 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 628897, 628899 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 628902, 628903 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 628894, 628907 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 628890, 628895, 628898 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033 ],
      next:= [ 628885, 628893 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 654147, 654133 ] ) ] ), rec(
    fp:= [ 1260, 1262, 1497 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 663037, 663026 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 663022, 663017 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 663031, 663025 ] ) ] ), rec(
    fp:= [ 1157, 1270 ],
    next:= [ rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ 671963, 671945 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42613, 48521 ],
      next:= [ 671948, 671967 ] ) ] ), rec(
    fp:= [ 1183, 1461, 1523, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 680363, 680359 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 680357, 680377 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680383, 680374 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54583, 87127 ],
      next:= [ 680371, 680375 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 689566, 689564 ] ) ] ), rec(
    fp:= [ 1212, 1455, 1467 ],
    next:= [ rec(
      fp:= [ 45383, 86662 ],
      level:= 5,
      next:= [ 698880, 698866 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 698886, 698862 ] ), rec(
      fp:= [ 22519, 76948 ],
      level:= 5,
      next:= [ 698887, 698870 ] ) ] ), rec(
    fp:= [ 1329, 1426 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 707915, 707907 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 707935, 707927 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 717137, 717135 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 726427, 726431 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      fp:= [ 2726, 51886 ],
      level:= 5,
      next:= [ 735406, 735409 ] ) ] ), rec(
    fp:= [ 1177, 1442 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 744702, 744697 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 744703, 744709 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 753694, 753708 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 762854, 762862 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 771644, 771646 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 789414, 789417 ] ) ] ), rec(
    fp:= [ 1258, 1406 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 798368, 798352 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 798374, 798358 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 805479, 805475 ] ), 805473 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 805481, 805472 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 805483, 805471 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 13217, 79036 ],
      level:= 5,
      next:= [ 812674, 812678 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 45834 ],
      next:= [ 821490, 821466 ] ) ] ), rec(
    fp:= [ 1173, 1379 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 47403 ],
      next:= [ 829072, 829075 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 79261, 89641 ],
      next:= [ 829077, 829083 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 302009, 302016 ],
      fp:= [ 162, 261, 421 ],
      next:= [ 836679, 836665, 836677 ] ) ] ), rec(
    fp:= [ 1408, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 845571, 845581 ] ), rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ 845585, 845583 ] ) ] ), rec(
    fp:= [ 1259, 1344, 1421, 1487, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 854611, 854608 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 854615, 854603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 854604, 854618 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18543, 50115 ],
      next:= [ 854617, 854607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 854614, 854621 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 863836, 863828 ] ) ] ), rec(
    fp:= [ 1432, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 873099, 873100 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 873075, 873096 ] ) ] ), rec(
    fp:= [ 1404, 1418, 1428 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 882269, 882254 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 882262, 882267 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 882247, 882249 ] ) ] ), rec(
    fp:= [ 1406, 1466 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 891522, 891520 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46173, 62683 ],
      next:= [ 891548, 891540 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38522, 63913 ],
      next:= [ 900787, 900784 ] ) ] ), rec(
    fp:= [ 1421, 1496 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 62249 ],
      next:= [ 909949, 909933 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 909945, 909939 ] ) ] ), rec(
    fp:= [ 1338, 1386, 1487, 1494, 1498, 1507 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 919180, 919183 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 919190, 919177 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 919194, 919200 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 919196, 919179 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59054, 59233, 62249 ],
      next:= [ 919199, 919181, 919178 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 52623 ],
      next:= [ 919191, 919186 ] ) ] ), rec(
    fp:= [ 1401, 1405 ],
    next:= [ rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 928350, 928337 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ 928349, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 928322, 928324 ] ) ] ) ] ), rec(
    fp:= [ 1409, 1424 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 937325, 937322 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 937324, 937300 ] ) ] ), rec(
    fp:= [ 1225, 1260, 1497, 1498, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 946556, 946562 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 946558, 946566 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 715, 814 ],
      next:= [ 946571, 946578 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 70647, 80448, 90927 ],
      next:= [ 946576, 946552, 946553, 946577 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 946575, 946574 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 946561, 946569 ] ) ] ), rec(
    fp:= [ 1385, 1408, 1440, 1442, 1444 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 955723, 955739 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 955731, 955750 ] ), rec(
      fp:= [ 32315, 67790 ],
      level:= 5,
      next:= [ 955745, 955722 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 955743, 955746 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 955727, 955740 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 964966, 964952 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 974120, 974129 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 983252, 983255 ] ) ] ), rec(
    fp:= [ 1224, 1564 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 992164, 992160 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 992159, 992177 ] ) ] ), rec(
    fp:= [ 1265, 1487, 1499, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1001188, 1001182 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 70647, 87157 ],
      next:= [ 1001193, 1001189 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 69361, 74417, 90927 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 82, 261 ],
        next:= [ 1001186, 1001166 ] ), 1001175, 1001191 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36193, 52703 ],
      next:= [ 1001184, rec(
        desc:= [ 303009 ],
        fp:= [ 342, 681 ],
        next:= [ rec(
          desc:= [ 213003 ],
          fp:= [ 1414, 1612 ],
          next:= [ 1001169, 1001171 ] ), 1001181 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1001185, 1001195 ] ) ] ), rec(
    fp:= [ 1168 ],
    next:= [ rec(
      fp:= [ 2653, 97725 ],
      level:= 5,
      next:= [ 1009052, 1009045 ] ) ] ), rec(
    fp:= [ 1032, 1085, 1176, 1275 ],
    next:= [ rec(
      fp:= [ 58600, 94388 ],
      level:= 5,
      next:= [ 1023592, 1023608 ] ), rec(
      fp:= [ 6112, 93016 ],
      level:= 5,
      next:= [ 1023590, 1023593 ] ), rec(
      fp:= [ 8223, 74832 ],
      level:= 5,
      next:= [ 1023610, 1023607 ] ), rec(
      fp:= [ 51826, 51871, 89870 ],
      level:= 5,
      next:= [ 1023604, 1023606, 1023598 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 42389, 58190 ],
      level:= 5,
      next:= [ 1031031, 1031042 ] ) ] ), rec(
    fp:= [ 1638, 1667 ],
    next:= [ rec(
      fp:= [ 47598, 94694 ],
      level:= 5,
      next:= [ 1034858, 1034865 ] ), rec(
      fp:= [ 77304, 91354 ],
      level:= 5,
      next:= [ 1034854, 1034868 ] ) ] ), rec(
    fp:= [ 1813, 1868, 1973 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042026, 1042030 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042018, 1042022 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042019, 1042023 ] ) ] ), rec(
    fp:= [ 1824, 1929 ],
    next:= [ rec(
      desc:= [ 302009, 40206007 ],
      fp:= [ 1, 961 ],
      next:= [ 1058603, 1058587 ] ), rec(
      desc:= [ 111003, 302008, 302012, 40206007 ],
      fp:= [ 1, 961 ],
      next:= [ 1058607, 1058591 ] ) ] ), rec(
    fp:= [ 1996, 1997 ],
    next:= [ rec(
      desc:= [ 302011, 305016, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1064598, 1064604 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 24681, 34821 ],
      next:= [ 1064596, 1064582 ] ) ] ), rec(
    fp:= [ 2164 ],
    next:= [ rec(
      fp:= [ 43833, 62290 ],
      level:= 5,
      next:= [ 1076328, 1076329 ] ) ] ), rec(
    fp:= [ 2265, 2266, 2267, 2268, 2271, 2273, 2274, 2278, 2291, 2292, 2294, 
2296 ],
    next:= [ rec(
      desc:= [ 302007, 305011, 40205007 ],
      fp:= [ 3841, 4801 ],
      next:= [ 1081539, 1081546 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 4801, 5761 ],
      next:= [ 1081542, 1081535 ] ), rec(
      desc:= [ 302006, 305011, 40305007 ],
      fp:= [ 6721, 7681 ],
      next:= [ 1081552, 1081550 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 6721, 7681 ],
      next:= [ 1081536, 1081555 ] ), rec(
      desc:= [ 302007, 112007, 208002, 208003, 309014, 309016, 40206009 ],
      fp:= [ 9601, 10561 ],
      next:= [ 1081560, 1081545 ] ), rec(
      desc:= [ 302006, 305011, 40205007 ],
      fp:= [ 5761, 6721 ],
      next:= [ 1081534, 1081558 ] ), rec(
      desc:= [ 302012, 305011, 40305007 ],
      fp:= [ 9601, 10561 ],
      next:= [ 1081543, 1081532 ] ), rec(
      desc:= [ 302010, 40205006 ],
      fp:= [ 4801, 5761 ],
      next:= [ 1081548, 1081554 ] ), rec(
      desc:= [ 302006, 113007, 208002, 208003, 308015, 40206008 ],
      fp:= [ 15361, 16321 ],
      next:= [ 1081540, 1081559 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 305011, 40205007 ],
        fp:= [ 3841, 4801 ],
        next:= [ 1081562, 1081556 ] ), rec(
        desc:= [ 305011, 40305007 ],
        fp:= [ 8641, 9601 ],
        next:= [ 1081566, 1081533 ] ) ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 1316, 1415 ],
      next:= [ 1081544, rec(
        desc:= [ 40205006 ],
        fp:= [ 3841, 4801 ],
        next:= [ 1081549, 1081547 ] ) ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081557, 1081563 ] ) ] ) ] );
