#############################################################################
##
#W  id8.ady                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[129]:=
rec(
  fp:= [ 728, 1328, 2528, 2828, 3428, 4328, 7028, 7628, 7928, 8228, 8528, 
8828, 9128, 9428, 9728, 10028, 10328, 12728, 15128, 16328, 17528, 17828, 
20228, 20528, 20828, 22928, 24128, 24428, 25028, 25328, 25628, 27128, 27428, 
27728, 28028, 29228, 30728, 31328, 31628, 32228, 32528, 32828, 33428, 33728, 
34028, 34328, 34628, 35228, 35528, 35828, 36128, 36428, 36728, 37028, 37328, 
38528, 39128, 39428, 39728, 40028, 40328, 40628, 40928, 41228, 41528, 41828, 
42128, 42428, 42728, 43028, 43328, 43628, 44228, 44528, 45128, 45428, 45728, 
46028, 46328, 46628, 46928, 47228, 47528, 47828, 48128, 48428, 48728, 49028, 
49328, 49628, 49928, 50228, 50528, 50828, 51128, 51428, 51728, 52028, 52628, 
52928, 53228, 55628, 55928 ],
  next:= [ rec(
    fp:= [ 3, 773 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58304, 58303 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 58300, 58299 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302006, 310015, 303009, 212003 ],
      fp:= [ 1, 11 ],
      next:= [ 61056, 61054 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 67732, 67737 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 105003, 110005, 302004, 303007, 303013 ],
      fp:= [ 2, 1061 ],
      next:= [ rec(
        desc:= [ 109003, 303010, 213003 ],
        fp:= [ 8, 18 ],
        next:= [ 69421, 69423 ] ), 69419 ] ) ] ), rec(
    fp:= [ 277 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 73132, 73133 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 78264, 78265 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 93239, rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69980 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 422, 818 ],
          next:= [ 93242, 93234 ] ), 93236 ] ) ] ) ] ), rec(
    fp:= [ 166, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 100391, 100395 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 1122, 13080 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 100398, 100396 ] ), rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 6, 214 ],
          next:= [ 100394, 100404 ] ) ] ), 100401 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 100392, 100400 ] ), 100399 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 814, 1012 ],
      next:= [ 100390, 100402 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 103746, 103750 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103742, 103748 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 103743, 103745, 103741, 103737 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103739, 103749, 103747 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 107102, 107104 ] ) ] ), rec(
    fp:= [ 165, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 111281, 111288, 111290 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 111292, 111284 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111285, 111286 ] ) ] ), rec(
    fp:= [ 171, 177, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 115574, 115575, 115567 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 115563, 115573 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 115569, 115568 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 119736, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 119734, rec(
          desc:= [ 206002 ],
          fp:= [ 422, 818 ],
          next:= [ 119740, 119743 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 119744, 119741 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 119735, 119747 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 119738, 119745 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 119739, 119737, rec(
        desc:= [ 302004, 302006, 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 119742, 119733 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 123865, 123862, 123864 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123866, 123856 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 123867, 123868 ] ), 123858, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 123860, 123859 ] ) ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 218, 416 ],
      next:= [ 127891, 127899 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 127894, 127903, 127901 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 127900, 127890 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127902, rec(
        desc:= [ 302008, 302006 ],
        fp:= [ 10, 1061 ],
        next:= [ 127895, rec(
          desc:= [ 208002 ],
          fp:= [ 218, 416 ],
          next:= [ 127896, 127892 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 127898, 127904 ] ), 127893 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 131917, 131911, 131908 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 131910, 131914 ] ) ] ), rec(
    fp:= [ 181, 183, 185, 186, 1697 ],
    next:= [ rec(
      desc:= [ 111005, 302011, 303018, 40305006 ],
      fp:= [ 1, 961 ],
      next:= [ 135319, 135321 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 135323, 135328 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 16, 818 ],
      next:= [ 135329, rec(
        desc:= [ 302011, 302014, 40305006 ],
        fp:= [ 1, 961 ],
        next:= [ 135324, 135331 ] ) ] ), rec(
      desc:= [ 113005, 302011, 302014, 40305006 ],
      fp:= [ 1, 961 ],
      next:= [ 135325, 135332 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 135330, 135326 ] ) ] ), rec(
    fp:= [ 451 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158753, 158743 ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 15092, 79078 ],
      level:= 5,
      next:= [ 181992, 181982 ] ) ] ), rec(
    fp:= [ 648, 655, 716 ],
    next:= [ rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ 195969, rec(
        desc:= [ 302008 ],
        fp:= [ 544, 982 ],
        next:= [ 195965, 195964 ] ) ] ), rec(
      fp:= [ 21081, 39053 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 219003 ],
        fp:= [ 8, 18 ],
        next:= [ 195971, 195963 ] ), 195967 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 302012, 309017, 
310019, 219010, 40307019 ],
      fp:= [ 1, 3841 ],
      next:= [ 195968, 195960 ] ) ] ), rec(
    fp:= [ 610, 788 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 208724, 208730 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 208726, 208720 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 212542, 212550 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 3503, 69730 ],
      level:= 5,
      next:= [ 245377, 245380 ] ) ] ), rec(
    fp:= [ 519 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 249874, 249872 ] ) ] ), rec(
    fp:= [ 540, 674 ],
    next:= [ rec(
      desc:= [ 109003, 302005, 302008, 302010, 213002 ],
      fp:= [ 14, 212 ],
      next:= [ 253755, 253749 ] ), rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 253754, 253751 ] ) ] ), rec(
    fp:= [ 681, 721, 809, 817, 833 ],
    next:= [ rec(
      desc:= [ 302016, 107003, 302007, 302009, 214002, 302015, 40208015 ],
      fp:= [ 1, 3841 ],
      next:= [ 278277, 278281 ] ), rec(
      desc:= [ 302016, 107003, 302007, 302009, 216002, 302017, 215005, 
40208015 ],
      fp:= [ 1, 3841 ],
      next:= [ 278275, 278279 ] ), rec(
      desc:= [ 302009, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 278272, 278270 ] ), rec(
      desc:= [ 302018, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 278282, 278280 ] ), rec(
      desc:= [ 302005, 302007, 302010, 213002, 304010, 214004 ],
      fp:= [ 1, 11 ],
      next:= [ 278278, 278276 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 35022, 43381 ],
      level:= 5,
      next:= [ 294137, 294133 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 298337, 298333 ] ) ] ), rec(
    fp:= [ 765, 768, 774 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 307132, 307145 ] ), rec(
      fp:= [ 3856, 30179 ],
      level:= 5,
      next:= [ 307141, 307138 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 307146, 307144 ] ) ] ), rec(
    fp:= [ 652, 817 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 311546, 311547 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311548, 311536 ] ) ] ), rec(
    fp:= [ 668, 757, 773 ],
    next:= [ rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 315750, 315752 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 315762, 315760 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 315761, 315757 ] ) ] ), rec(
    fp:= [ 1001, 1021 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26 ],
      next:= [ 329175, 329173 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 329178, 329170 ] ) ] ), rec(
    fp:= [ 1064, 1066, 1111 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 333617, 333602 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 1422, 1818 ],
      next:= [ 333593, 333613 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 70647, 80787 ],
      next:= [ 333619, 333595 ] ) ] ), rec(
    fp:= [ 1022, 1031, 1127 ],
    next:= [ rec(
      fp:= [ 7458, 8606 ],
      level:= 5,
      next:= [ 338387, 338389 ] ), rec(
      fp:= [ 80871, 92143 ],
      level:= 5,
      next:= [ 338377, 338369 ] ), rec(
      fp:= [ 32578, 72633 ],
      level:= 5,
      next:= [ 338375, 338367 ] ) ] ), rec(
    fp:= [ 1067, 1192, 1334, 1362 ],
    next:= [ rec(
      fp:= [ 7195, 68103 ],
      level:= 5,
      next:= [ 343180, rec(
        desc:= [ 302017, 115003, 215002 ],
        fp:= [ 6, 412 ],
        next:= [ 343172, 343188 ] ) ] ), rec(
      fp:= [ 47068, 94023 ],
      level:= 5,
      next:= [ 343191, 343199 ] ), rec(
      fp:= [ 51995, 75823 ],
      level:= 5,
      next:= [ 343181, 343189 ] ), rec(
      desc:= [ 302008, 113003, 302011, 213002, 302014, 216002, 216003, 
214004, 304015, 218004 ],
      fp:= [ 2, 12 ],
      next:= [ 343186, 343170 ] ) ] ), rec(
    fp:= [ 1070, 1081, 1212, 1242, 1245 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 93737 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 367792, 367798 ] ), 367796 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 367808, 367804 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 44881, 54682 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 814, 1012 ],
        next:= [ 367794, 367789 ] ), 367790 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 1212 ],
      next:= [ 367802, 367801 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 1212 ],
      next:= [ 367807, 367803 ] ) ] ), rec(
    fp:= [ 1150, 1449 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28462, 28641 ],
      next:= [ 400493, 400481 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 400486, 400506 ] ) ] ), rec(
    fp:= [ 1199, 1253 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 416253, 416244 ] ), rec(
      fp:= [ 60828, 82679 ],
      level:= 5,
      next:= [ 416255, 416245 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 425155, 425145 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 21665, 63302 ],
      level:= 5,
      next:= [ 440649, 440640 ] ) ] ), rec(
    fp:= [ 1358 ],
    next:= [ rec(
      fp:= [ 14701, 26976 ],
      level:= 5,
      next:= [ 447411, 447414 ] ) ] ), rec(
    fp:= [ 1064, 1317, 1395 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 98821 ],
      next:= [ 453868, 453876 ] ), rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 453888, 453875 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 79021 ],
      next:= [ 453892, 453884 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 470437, 470433 ] ) ] ), rec(
    fp:= [ 1156, 1206 ],
    next:= [ rec(
      fp:= [ 4984, 56347 ],
      level:= 5,
      next:= [ 479145, 479128 ] ), rec(
      fp:= [ 432, 33045 ],
      level:= 5,
      next:= [ 479135, 479136 ] ) ] ), rec(
    fp:= [ 1440, 1478 ],
    next:= [ rec(
      desc:= [ 302009, 210003, 40106010 ],
      fp:= [ 641, 1281 ],
      next:= [ 488334, 488350 ] ), rec(
      fp:= [ 26138, 43013 ],
      level:= 5,
      next:= [ 488354, 488346 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 24515, 73753 ],
      level:= 5,
      next:= [ 497574, 497558 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 4969, 68487 ],
      level:= 5,
      next:= [ 506315, 506300 ] ) ] ), rec(
    fp:= [ 1200, 1328, 1383, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 523923, 523907 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 523925, 523921 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 523920, 523904 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 523918, 523914 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 36416, 88357 ],
      level:= 5,
      next:= [ 531537, 531544 ] ) ] ), rec(
    fp:= [ 1155, 1238, 1314 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 538169, 538176 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 538190, 538177 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 538173, 538178 ] ) ] ), rec(
    fp:= [ 1181, 1288, 1424, 1480 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 545532, 545554 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 545545, 545533 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 44683, 89161 ],
      next:= [ 545550, 545542, 545552 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 545538, 545548 ] ) ] ), rec(
    fp:= [ 1093, 1156, 1188 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 44782, 87127 ],
      next:= [ 554587, 554585 ] ), rec(
      fp:= [ 24280, 70709 ],
      level:= 5,
      next:= [ 554579, 554568 ] ), rec(
      fp:= [ 22268, 95996 ],
      level:= 5,
      next:= [ 554595, 554590 ] ) ] ), rec(
    fp:= [ 1200, 1205, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 563441, 563457 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 49303 ],
      next:= [ 563462, 563440 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 563442, 563456 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 572417, 572419 ] ) ] ), rec(
    fp:= [ 1209, 1307 ],
    next:= [ rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 581601, 581602 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 581604, 581609 ] ) ] ), rec(
    fp:= [ 1471 ],
    next:= [ rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 612090, 612080 ] ) ] ), rec(
    fp:= [ 1114, 1583 ],
    next:= [ rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 628121, 628109 ] ), rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 628113, 628123 ] ) ] ), rec(
    fp:= [ 1067, 1161, 1172, 1319, 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 635389, 635393 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 635375, 635386 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362, 42613 ],
      next:= [ 635396, 635385, 635381 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 635376, 635382 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 635398, 635395 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 644528, 644508 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 653066, 653068 ] ) ] ), rec(
    fp:= [ 1062, 1260, 1265, 1317, 1322, 1451, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 12, 814 ],
      next:= [ 661949, 661933 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 661939, 661932, rec(
        desc:= [ 206002 ],
        fp:= [ 420, 618 ],
        next:= [ 661937, 661941 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 661938, 661956, 661944 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 661952, 661953 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 661934, 661942 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 661950, 661946 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 35221, 93737 ],
      next:= [ 661958, 661943, 661954 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 52543 ],
      next:= [ 661960, 661951 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 616 ],
      next:= [ 670964, 670965 ] ) ] ), rec(
    fp:= [ 1196, 1428 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 679317, 679301 ] ), rec(
      fp:= [ 13929, 47758 ],
      level:= 5,
      next:= [ 679318, 679316 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 688506, 688513 ] ) ] ), rec(
    fp:= [ 1190, 1419 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 697778, 697781 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 697800, 697796 ] ) ] ), rec(
    fp:= [ 1424, 1500, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 706849, 706841 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 706844, 706820 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 77227 ],
      next:= [ 706833, 706842 ] ) ] ), rec(
    fp:= [ 1252, 1284, 1453, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 618 ],
      next:= [ 716044, 716049 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 716040, 716030 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 87367, 93737 ],
      next:= [ 716052, 716024, 716028 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 716053, 716029 ] ) ] ), rec(
    fp:= [ 1305, 1505 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 725330, 725325 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 725348, 725337 ] ) ] ), rec(
    fp:= [ 1403, 1408, 1488 ],
    next:= [ rec(
      fp:= [ 29419, 62193 ],
      level:= 5,
      next:= [ 734357, 734362 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 734341, 734336 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 734340, 734358 ] ) ] ), rec(
    fp:= [ 1225, 1242, 1309, 1418 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 743609, 743608 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 743620, 743617 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 743623, 743601 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 743618, 743622 ] ) ] ), rec(
    fp:= [ 1425 ],
    next:= [ rec(
      fp:= [ 5389, 25460 ],
      level:= 5,
      next:= [ 752613, 752629 ] ) ] ), rec(
    fp:= [ 1156, 1160, 1401, 1405 ],
    next:= [ rec(
      fp:= [ 8180, 37878 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 761897, 761898 ] ), 761904 ] ), rec(
      fp:= [ 1364, 79740 ],
      level:= 5,
      next:= [ 761889, 761894 ] ), rec(
      fp:= [ 17215, 32393 ],
      level:= 5,
      next:= [ 761888, 761914 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 761893, 761912 ] ) ] ), rec(
    fp:= [ 1194, 1498, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 49223, 56441 ],
      next:= [ 779308, 779320 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 779326, 779305 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 52543, 62523 ],
      next:= [ 779324, 779321, 779304 ] ) ] ), rec(
    fp:= [ 1228, 1451, 1453, 1454 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 788452, 788440 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 788453, 788458 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 788437, 788454 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 788460, 788432 ] ) ] ), rec(
    fp:= [ 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 804925, 804932 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 73937, 83738 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 51655, 68165 ],
        next:= [ 811614, 811630 ] ), 811636, 811624 ] ) ] ), rec(
    fp:= [ 1145, 1151, 1157, 1170, 1230, 1534, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 302008, 213002, 213003, 213004, 304014, 311021, 40408011 ],
      fp:= [ 1, 641 ],
      next:= [ 820551, 820567 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820577, 820553 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 820549, 820557 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 820565, 820573 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820561, 820569 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 820574, 820564 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 820562, 820576 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 820566, 820572 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 828303, 828313 ] ) ] ), rec(
    fp:= [ 1431, 1443, 1485, 1535 ],
    next:= [ rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 714, 912 ],
      next:= [ 835882, 835885 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835881, 835891 ] ), rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 835884, 835900 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 835886, 835906 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 844531, 844525 ] ) ] ), rec(
    fp:= [ 1405, 1410, 1545 ],
    next:= [ rec(
      desc:= [ 302015, 113003, 212002, 302013, 215002 ],
      fp:= [ 2, 12 ],
      next:= [ 853540, 853546 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 853533, 853549 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 8, 612 ],
      next:= [ 853550, 853560 ] ) ] ), rec(
    fp:= [ 1202, 1375, 1425, 1512 ],
    next:= [ rec(
      fp:= [ 57084, 63176 ],
      level:= 5,
      next:= [ 862727, 862736 ] ), rec(
      desc:= [ 302011, 113003, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 862724, 862737 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 862748, 862751 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 862747, 862749 ] ) ] ), rec(
    fp:= [ 1213, 1437, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 872012, 872011 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 872002, 872026 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28443, 35934, 98876 ],
      next:= [ 872024, 872017, 872023 ] ) ] ), rec(
    fp:= [ 1362, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 881257, 881244 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 881270, 881252 ] ) ] ), rec(
    fp:= [ 1282, 1436, 1507, 1532, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 890451, 890441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 890438, 890435 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 890463, 890458 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890461, 890459 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890453, 890460 ] ) ] ), rec(
    fp:= [ 1417, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 899679, 899688 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 899707, 899700 ] ) ] ), rec(
    fp:= [ 1420, 1435, 1440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 908882, 908886 ] ), rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ 908862, 908861 ] ), rec(
      fp:= [ 35987, 42494 ],
      level:= 5,
      next:= [ 908880, 908879 ] ) ] ), rec(
    fp:= [ 1304, 1441, 1442, 1475 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 918109, 918111 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 918129, 918106 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 918130, 918123 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 918124, 918113 ] ) ] ), rec(
    fp:= [ 1410, 1483 ],
    next:= [ rec(
      fp:= [ 55772, 69652 ],
      level:= 5,
      next:= [ 927353, 927369 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 927363, 927343 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 936311, 936300 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 945506, 945496 ] ) ] ), rec(
    fp:= [ 1437, 1457, 1518 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39224, 46541 ],
      next:= [ 954662, 954646 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 954647, 954655, 954658 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 954660, 954657 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 963885, 963868 ] ) ] ), rec(
    fp:= [ 1157, 1177, 1417, 1429, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 973029, 973023 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 973039, 973016 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 973020, 973017 ] ), rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 973045, 973022 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 80547, 90348 ],
        next:= [ 973043, 973042 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 74821 ],
      next:= [ 973032, 973038 ] ) ] ), rec(
    fp:= [ 1169, 1424, 1437 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 982198, 982189 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 982210, 982203 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 982205, 982211 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 991095, 991104 ] ) ] ), rec(
    fp:= [ 1475, 1476 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1000196, 1000207 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 1000215, 1000214 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 1008317, 1008319 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      fp:= [ 76064, 76219 ],
      level:= 5,
      next:= [ 1022875, 1022872 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 4959, 21770 ],
      level:= 5,
      next:= [ 1030124, 1030123 ] ) ] ), rec(
    fp:= [ 1612, 1665, 1708 ],
    next:= [ rec(
      fp:= [ 29088, 80420 ],
      level:= 5,
      next:= [ 1034481, 1034466 ] ), rec(
      fp:= [ 52787, 77271 ],
      level:= 5,
      next:= [ 1034483, 1034468 ] ), rec(
      fp:= [ 79413, 80936 ],
      level:= 5,
      next:= [ 1034470, 1034479 ] ) ] ), rec(
    fp:= [ 2319 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 32, 42 ],
      next:= [ 1076122, 1076123 ] ) ] ), rec(
    fp:= [ 2207, 2227, 2242, 2253, 2289, 2293, 2296, 2297, 2298 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 1080604, 1080584 ] ), rec(
      fp:= [ 64396, 97777 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1080606, 1080596 ] ), 1080614 ] ), rec(
      fp:= [ 2448, 22687 ],
      level:= 5,
      next:= [ 1080589, 1080626 ] ), rec(
      fp:= [ 19268, 98690 ],
      level:= 5,
      next:= [ 1080590, 1080613 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1080612, 1080617 ] ), rec(
      fp:= [ 4067, 24306 ],
      level:= 5,
      next:= [ 1080623, 1080597 ] ), rec(
      fp:= [ 3154, 69434 ],
      level:= 5,
      next:= [ 1080607, 1080625 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 843, 4016, 7964, 19808 ],
      next:= [ 1080583, 1080585, 1080593, 1080600 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 31928, 35912 ],
      next:= [ rec(
        desc:= [ 215003 ],
        fp:= [ 6, 412 ],
        next:= [ 1080619, 1080595 ] ), 1080588 ] ) ] ) ] );
