#############################################################################
##
#W  id8.agy                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[207]:=
rec(
  fp:= [ 806, 1106, 4106, 6806, 7106, 7406, 7706, 8006, 8306, 8606, 8906, 
9206, 9506, 9806, 10106, 12806, 14006, 14606, 15206, 15806, 16106, 17606, 
17906, 19106, 19706, 20306, 20606, 22406, 24206, 24506, 24806, 25106, 25406, 
26006, 26906, 27506, 27806, 28406, 28706, 29306, 29906, 30206, 30806, 31406, 
31706, 32006, 32306, 32606, 32906, 33506, 33806, 34106, 35006, 35306, 36206, 
36506, 36806, 37106, 37406, 37706, 38906, 39206, 39506, 39806, 40106, 41006, 
41306, 41606, 41906, 42206, 42506, 42806, 43106, 43406, 44006, 44306, 44606, 
44906, 45206, 45506, 45806, 46106, 46406, 46706, 47006, 47306, 47606, 47906, 
48206, 48806, 49106, 49706, 50606, 50906, 51206, 51506, 52106, 52406, 52706, 
56006 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58807, 58805 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 59952, 59954 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 76937, 76935 ] ) ] ), rec(
    fp:= [ 164, 167, 1001 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 32, 2418 ],
      next:= [ 91116, 91113 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 91119, 91115 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418 ],
      next:= [ 91117, 91114 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94351, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 94347, 94348 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 94342, 94344 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 94353, 94355 ] ) ] ), rec(
    fp:= [ 165, 170 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 97713, 97718 ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ 97715, 97717 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 100968, 100966 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302005, 302008, 302010, 212002, 302013, 
215002, 302016, 302018, 307015, 214007, 40210014 ],
      fp:= [ 4, 2861 ],
      next:= [ 104816, 104808 ] ), rec(
      desc:= [ 107003, 110003, 302005, 302007, 209002, 302010, 302012, 
214002, 302015, 217002, 302018, 307013, 213007, 40310013 ],
      fp:= [ 2, 7781 ],
      next:= [ 104810, 104818 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104813, 104817 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 104805, 104809 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 104815, 104811 ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1119 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 60080, 64832, 70460 ],
      next:= [ 108085, 108086, 108083 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 108080, 108087 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 108079, 108089 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ 108075, 108084 ] ) ] ), rec(
    fp:= [ 168, 173, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 112424, 112427 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 112422, 112428, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 112418, 112430 ] ), 112429 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 112417, 112419 ] ), 112423 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761, 37020 ],
      next:= [ 112425, 112421, 112416 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 302009 ],
        fp:= [ 1283, 1382 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 116686, 116694 ] ), 116693 ] ), 116684 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 116688, 116687, rec(
        desc:= [ 302010, 206003 ],
        fp:= [ 18, 414 ],
        next:= [ 116696, 116685 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 116689, 116695 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 120840, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 1214 ],
        next:= [ 120849, 120842 ] ), 120847 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 120848, 120852 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 120845, 120841 ] ), rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 120843, 120839 ] ) ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 124932, 124931 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 416, 614 ],
        next:= [ 128978, 128976 ] ), 128985 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 128982, 128988 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 128974, 128987 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 128986, 128984 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601 ],
      next:= [ 132726, rec(
        desc:= [ 302008, 110003, 210004 ],
        fp:= [ 214, 412 ],
        next:= [ 132724, 132723 ] ) ] ) ] ), rec(
    fp:= [ 380 ],
    next:= [ rec(
      fp:= [ 1965, 50949 ],
      level:= 5,
      next:= [ 159853, 159858 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      fp:= [ 45499, 68701 ],
      level:= 5,
      next:= [ 171608, rec(
        desc:= [ 105003, 302004, 302006, 302009 ],
        fp:= [ 1582, 1681 ],
        next:= [ rec(
          desc:= [ 307013, 217007 ],
          fp:= [ 8, 18 ],
          next:= [ 171611, 171609 ] ), 171613 ] ) ] ) ] ), rec(
    fp:= [ 495, 508 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302009, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 177267, 177259 ] ), rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 177269, 177261 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 182893, 182898 ] ) ] ), rec(
    fp:= [ 659, 660 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 189420, 189416 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 189424, 189412 ] ) ] ), rec(
    fp:= [ 602, 655 ],
    next:= [ rec(
      fp:= [ 21446, 46926 ],
      level:= 5,
      next:= [ 193429, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 193421, 193422 ] ) ] ), rec(
      fp:= [ 13048, 73528 ],
      level:= 5,
      next:= [ 193420, 193416 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 209722, 209712 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 15741, 30532 ],
      level:= 5,
      next:= [ 213681, 213682 ] ) ] ), rec(
    fp:= [ 536, 596, 820 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 228950, 228947 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 228952, 228944 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 228948, 228940 ] ) ] ), rec(
    fp:= [ 659, 758 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 237566, 237571 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 237562, 237564 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 246544, 246542 ] ), 246547 ] ) ] ), rec(
    fp:= [ 557, 586, 817, 833 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 109003, 302009, 213002, 213004, 213006, 
40212013 ],
      fp:= [ 1, 3841 ],
      next:= [ 250851, 250859 ] ), rec(
      desc:= [ 302007, 302010, 109003, 112003, 302009, 213006, 306014, 
216006, 40213016 ],
      fp:= [ 1, 3841 ],
      next:= [ 250861, 250853 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 250850, 250848 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 250856, 250858 ] ) ] ), rec(
    fp:= [ 596, 611, 1056 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 272460, 272465 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 272458, 272457 ] ), rec(
      desc:= [ 302014, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 272461, 272455 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 295228, 295222 ] ) ] ), rec(
    fp:= [ 611, 755 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 299505, 299502 ] ), rec(
      fp:= [ 28131, 73418 ],
      level:= 5,
      next:= [ 299500, 299506 ] ) ] ), rec(
    fp:= [ 668, 786 ],
    next:= [ rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 303852, 303854 ] ), rec(
      fp:= [ 48045, 52039 ],
      level:= 5,
      next:= [ 303862, 303850 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 308291, 308292 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312684, 312686 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 319422, 319423 ] ) ] ), rec(
    fp:= [ 891, 952 ],
    next:= [ rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 327134, 327139 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 327144, 327133 ] ) ] ), rec(
    fp:= [ 1053, 1065, 1090, 1093 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 335547, 335552 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 335551, 335544 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335546, 335535 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335536, 335541 ] ) ] ), rec(
    fp:= [ 1019, 2164 ],
    next:= [ rec(
      fp:= [ 8334, 42816 ],
      level:= 5,
      next:= [ 339587, 339590 ] ), rec(
      fp:= [ 6036, 92121 ],
      level:= 5,
      next:= [ 339594, 339586 ] ) ] ), rec(
    fp:= [ 1034, 1068, 1252, 1288 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ 350370, 350362 ] ), rec(
      desc:= [ 302008, 303010, 111003, 211004 ],
      fp:= [ 4, 212 ],
      next:= [ 350386, 350378 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 350380, 350361 ] ), rec(
      desc:= [ 302009, 213003 ],
      fp:= [ 14, 1014 ],
      next:= [ 350364, 350375 ] ) ] ), rec(
    fp:= [ 1100, 1259, 1289 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 356464, 356472 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 356466, 356483 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 356465, 356467 ] ) ] ), rec(
    fp:= [ 1289, 1291 ],
    next:= [ rec(
      fp:= [ 67251, 85501 ],
      level:= 5,
      next:= [ 369551, 369561 ] ), rec(
      fp:= [ 67251, 85501 ],
      level:= 5,
      next:= [ 369545, 369567 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 56814, 94856 ],
      level:= 5,
      next:= [ 382046, 382044 ] ) ] ), rec(
    fp:= [ 1459 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 389841, 389844 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 22918, 78188 ],
      level:= 5,
      next:= [ 402448, 402452 ] ) ] ), rec(
    fp:= [ 1307, 1384, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 418651, 418654 ] ), rec(
      desc:= [ 302010, 303014, 115003, 215005 ],
      fp:= [ 10, 812 ],
      next:= [ 418674, 418666 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 418668, 418676 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 427570, 427586 ] ) ] ), rec(
    fp:= [ 1036, 1212, 1257 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 435341, 435333 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 25081, 34882, 93737 ],
      next:= [ 435335, 435339, 435334 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 435342, 435347 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      fp:= [ 31027, 47982 ],
      level:= 5,
      next:= [ 442712, 442708 ] ) ] ), rec(
    fp:= [ 1295 ],
    next:= [ rec(
      fp:= [ 31801, 95408 ],
      level:= 5,
      next:= [ 449117, 449119 ] ) ] ), rec(
    fp:= [ 1259, 1260 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 455922, 455906 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 28363 ],
      next:= [ 455919, 455898 ] ) ] ), rec(
    fp:= [ 1148, 1157, 1350 ],
    next:= [ rec(
      fp:= [ 19087, 19565 ],
      level:= 5,
      next:= [ 472717, 472715 ] ), rec(
      fp:= [ 57091, 92774 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 472711, 472727 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 472719, 472735 ] ) ] ), rec(
      fp:= [ 22192, 25706 ],
      level:= 5,
      next:= [ 472729, 472706 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 481551, 481555 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 481553, 481543 ] ) ] ), rec(
    fp:= [ 1328, 1367, 1380 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 490775, 490771 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 490770, 490746 ] ), rec(
      fp:= [ 2651, 73706 ],
      level:= 5,
      next:= [ 490769, 490762 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 517479, 517475 ] ) ] ), rec(
    fp:= [ 1225, 1385, 1483 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 526123, 526135 ] ), rec(
      fp:= [ 55799, 57053 ],
      level:= 5,
      next:= [ 526106, 526130 ] ), rec(
      fp:= [ 79593, 93533 ],
      level:= 5,
      next:= [ 526132, 526108 ] ) ] ), rec(
    fp:= [ 1091, 1175 ],
    next:= [ rec(
      fp:= [ 32687, 80821 ],
      level:= 5,
      next:= [ 547939, 547917 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 547919, 547915 ] ) ] ), rec(
    fp:= [ 1075, 1256, 1310 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 556699, 556677 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 556687, 556679 ] ), rec(
      fp:= [ 85497, 86760 ],
      level:= 5,
      next:= [ 556700, 556674 ] ) ] ), rec(
    fp:= [ 1212, 1309 ],
    next:= [ rec(
      fp:= [ 9502, 99244 ],
      level:= 5,
      next:= [ 565794, 565781 ] ), rec(
      fp:= [ 1242, 80534 ],
      level:= 5,
      next:= [ 565799, 565774 ] ) ] ), rec(
    fp:= [ 1176, 1245, 1446 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 574770, 574796 ] ), rec(
      fp:= [ 28151, 66046 ],
      level:= 5,
      next:= [ 574771, 574794 ] ), rec(
      fp:= [ 62016, 98619 ],
      level:= 5,
      next:= [ 574786, 574776 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 14790, 94082 ],
      level:= 5,
      next:= [ 584001, 583974 ] ) ] ), rec(
    fp:= [ 1106, 1259, 1494 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 593037, 593053 ] ), rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 593058, 593038 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 593046, 593040 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 622616, 622606 ] ) ] ), rec(
    fp:= [ 1255, 1491, 1494, 1595 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 630126, 630123 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 630132, 630119 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 630111, 630106 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 630113, 630129 ] ) ] ), rec(
    fp:= [ 1285, 1513 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 637677, 637661 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 637672, 637682 ] ) ] ), rec(
    fp:= [ 1151, 1449 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 646808, 646819 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 646812, 646818 ] ) ] ), rec(
    fp:= [ 1057, 1139, 1335, 1440 ],
    next:= [ rec(
      fp:= [ 25391, 99395 ],
      level:= 5,
      next:= [ 655463, 655459 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 655452, 655453 ] ), rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 655469, 655470 ] ), rec(
      fp:= [ 4236, 62191 ],
      level:= 5,
      next:= [ 655468, 655472 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1420, 1435 ],
    next:= [ rec(
      fp:= [ 34244, 79171 ],
      level:= 5,
      next:= [ 681694, 681700 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 681715, 681707 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 88921 ],
      next:= [ 681708, 681710 ] ), rec(
      fp:= [ 23946, 89778 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 681712, 681704 ] ), 681690 ] ) ] ), rec(
    fp:= [ 1196, 1462 ],
    next:= [ rec(
      fp:= [ 39855, 89015 ],
      level:= 5,
      next:= [ 690906, 690898 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 690918, 690895 ] ) ] ), rec(
    fp:= [ 1194, 1201, 1499, 1504 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 42693, 49223 ],
      next:= [ 700199, 700197, 700204 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 700200, 700198 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 784, 44683, 54922 ],
      next:= [ 700208, 700190, 700195 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 700203, 700219 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 709267, 709251 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 718446, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 718471, 718468 ] ) ] ) ] ), rec(
    fp:= [ 1204, 1209, 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 727752, 727756, 727765 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 727750, 727744 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 727748, 727767 ] ) ] ), rec(
    fp:= [ 1176, 1291, 1423, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 736735, 736724 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 736734, 736730 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 736722, 736744 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 736736, 736723 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 746036, 746031 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 755034, 755043 ] ) ] ), rec(
    fp:= [ 1199, 1292 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 772995, 772982 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 772990, 772972 ] ) ] ), rec(
    fp:= [ 1157, 1188, 1408, 1413 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38541, 42613 ],
      next:= [ 781723, 781726 ] ), rec(
      fp:= [ 39855, 89015 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 781707, 781708 ] ), 781720 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 80997 ],
      next:= [ 781706, 781711 ] ), rec(
      fp:= [ 34958, 68787 ],
      level:= 5,
      next:= [ 781730, 781728 ] ) ] ), rec(
    fp:= [ 1265, 1320, 1328, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 790693, 790712 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 790702, 790698 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 790709, 790717 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 45933, 62443 ],
      next:= [ 790722, 790710, 790713 ] ) ] ), rec(
    fp:= [ 1291, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 799596, 799592 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 799593, 799604 ] ) ] ), rec(
    fp:= [ 1030, 1037, 1128, 1133 ],
    next:= [ rec(
      fp:= [ 10904, 50978 ],
      level:= 5,
      next:= [ 806148, 806166 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 806154, 806162 ] ), rec(
      fp:= [ 24125, 90302 ],
      level:= 5,
      next:= [ 806172, 806170 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 73838 ],
      next:= [ 806146, 806158 ] ) ] ), rec(
    fp:= [ 1309, 1570 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 68923, 72781 ],
      next:= [ 814001, 814007 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 90687 ],
      next:= [ 814018, 813992 ] ) ] ), rec(
    fp:= [ 1252, 1256, 1260, 1494, 1523, 1565, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 822779, 822783 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 822803, 822795 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 822787, 822799 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 822780, 822784 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 62249 ],
      next:= [ 822790, 822796 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 822782, 822792 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 66171, 69022, 97297 ],
      next:= [ 822786, 822798, 822802, rec(
        desc:= [ 302013 ],
        fp:= [ 16682, 48105 ],
        next:= [ 822804, 822788 ] ) ] ) ] ), rec(
    fp:= [ 1283, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39643, 49623 ],
      next:= [ 829943, 829951 ] ), rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 214, 412 ],
      next:= [ 829946, 829950 ] ) ] ), rec(
    fp:= [ 1405, 1408, 1435 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 83738, 90447 ],
      next:= [ 837815, 837818, 837820 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 837824, 837836 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 837833, 837830 ] ) ] ), rec(
    fp:= [ 1248, 1452 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 846881, 846889 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 846904, 846879 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 855875, 855883 ] ) ] ), rec(
    fp:= [ 1504, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 865146, 865167 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 865144, 865169 ] ) ] ), rec(
    fp:= [ 1143, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 874421, 874412 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 874405, 874429 ] ) ] ), rec(
    fp:= [ 1309, 1449 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 883581, 883576 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 62603 ],
      next:= [ 883580, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 883604, 883595 ] ) ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 892865, 892856 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 39764, 83738, 94217 ],
      next:= [ 911246, 911262, 911259 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 920525, 920521 ] ) ] ), rec(
    fp:= [ 1212, 1321, 1454 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 26452, 68923, 80349 ],
      next:= [ 938623, 938641, 938631 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 45834 ],
      next:= [ 938626, 938618 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 938629, 938643 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 966221, 966226 ] ) ] ), rec(
    fp:= [ 1317, 1383, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 975422, 975431 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 975424, 975440 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 975446, 975444 ] ) ] ), rec(
    fp:= [ 1445, 1491 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 84077, 90447 ],
      next:= [ 984559, 984564 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 984586, 984583 ] ) ] ), rec(
    fp:= [ 1490, 1526, 1537, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 993487, 993494 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 993489, 993471 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 993492, 993472 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42803, 49333 ],
      next:= [ 993480, 993498 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 35957, 77694 ],
      level:= 5,
      next:= [ 1010068, 1010069 ] ) ] ), rec(
    fp:= [ 1035, 1270 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1017241, 1017237 ] ), rec(
      fp:= [ 1337, 36813 ],
      level:= 5,
      next:= [ 1017239, 1017244 ] ) ] ), rec(
    fp:= [ 1102, 1221, 1228 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1414 ],
      next:= [ 1024676, 1024663 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1024672, 1024671 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1024670, 1024664 ] ) ] ), rec(
    fp:= [ 2200, 2213, 2245, 2251 ],
    next:= [ rec(
      fp:= [ 3840, 36732 ],
      level:= 5,
      next:= [ 1082213, 1082206 ] ), rec(
      fp:= [ 83259, 85593 ],
      level:= 5,
      next:= [ 1082225, 1082237 ] ), rec(
      fp:= [ 35942, 51104 ],
      level:= 5,
      next:= [ 1082230, 1082217 ] ), rec(
      fp:= [ 44022, 57094, 72256 ],
      level:= 5,
      next:= [ 1082239, 1082227, 1082209 ] ) ] ) ] );
