#############################################################################
##
#W  id8.abc                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[55]:=
rec(
  fp:= [ 4254, 7254, 7554, 7854, 8154, 8754, 9054, 9654, 9954, 10254, 10854, 
15354, 15954, 17754, 18054, 18954, 19854, 20454, 20754, 21054, 21954, 22254, 
23454, 23754, 24954, 25254, 25554, 25854, 27054, 27654, 28254, 28554, 28854, 
29454, 30054, 30654, 30954, 31554, 31854, 32154, 33054, 33354, 34254, 34554, 
34854, 35754, 36054, 36354, 36654, 36954, 37254, 37554, 37854, 38154, 38754, 
39054, 39354, 39654, 39954, 40854, 41154, 41454, 41754, 42054, 42354, 42654, 
43854, 44154, 44454, 44754, 45054, 45654, 46254, 46554, 46854, 47154, 47454, 
47754, 48054, 48354, 48954, 49254, 49554, 50154, 50454, 50754, 51054, 51654, 
51954, 52554, 52854, 53754, 55254, 55854 ],
  next:= [ rec(
    fp:= [ 470, 475 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 77818, 77821 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 8, 414 ],
      next:= [ 77823, 77822 ] ) ] ), rec(
    fp:= [ 167, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 96017, rec(
        desc:= [ 109003, 302004, 302006, 303011 ],
        fp:= [ 2, 1061 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 96018, 96020 ] ), 96014 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 96015, 96012 ] ) ] ), rec(
    fp:= [ 168, 169, 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99560, 99555 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99557, rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 99558, 99552 ] ), 99554 ] ) ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 99556, 99562 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 99564, 99563 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 99551, 99553 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 102925, 102929 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 106480, 106476, 106472 ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 60080, 64832, 70460 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 422, 818 ],
        next:= [ 114530, 114529 ] ), 114527, 114522 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 36761 ],
      next:= [ 114528, 114525 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 37020 ],
      next:= [ 114521, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 114533, 114532 ] ), 114531 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 114524, 114519 ] ) ] ), rec(
    fp:= [ 168, 174, 177, 178 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 118713, rec(
        desc:= [ 302006 ],
        fp:= [ 962, 1221 ],
        next:= [ 118703, 118712 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118715, 118714 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 118708, 118716 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 118707, 118702 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118704, 118711 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 126941, 126936 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130999, 131001 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130997, rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 130992, 130998 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 131003, rec(
        desc:= [ 302008 ],
        fp:= [ 49700, 59501 ],
        next:= [ 131004, 131002 ] ), rec(
        desc:= [ 108003, 302004, 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 131006, 130995 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 130996, 131005 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701, 78052 ],
      next:= [ 134642, 134636, rec(
        desc:= [ 302006 ],
        fp:= [ 76422, 76521 ],
        next:= [ 134640, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 6, 412 ],
          next:= [ 134632, 134631 ] ) ] ), 134641 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134634, rec(
        desc:= [ 302006 ],
        fp:= [ 763, 76521 ],
        next:= [ 134630, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 134628, 134637 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134629, 134633 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 620, 818 ],
      next:= [ 134635, 134638 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 64564, 71394 ],
      level:= 5,
      next:= [ 139120, 139126 ] ) ] ), rec(
    fp:= [ 655, 656 ],
    next:= [ rec(
      desc:= [ 109003, 302009, 210002 ],
      fp:= [ 13, 211 ],
      next:= [ 184452, 184454 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 184445, 184440 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 191418, 191414 ] ), 191409 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 211604, 211596 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 215716, 215708 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 226863, 226869 ] ) ] ), rec(
    fp:= [ 652, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 239796, 239788 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239784, 239782 ] ) ] ), rec(
    fp:= [ 586, 809 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 921 ],
      next:= [ 248764, 248762 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 75061, 98821 ],
      next:= [ 248760, 248758 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 15240, 94785 ],
      level:= 5,
      next:= [ 252776, 252768 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 256491, 256487 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 267000, 266992 ] ) ] ), rec(
    fp:= [ 758 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 270778, 270772 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 26304, 88762 ],
      level:= 5,
      next:= [ 284447, 284451 ] ) ] ), rec(
    fp:= [ 737 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 288815, 288812 ] ) ] ), rec(
    fp:= [ 666, 797 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 306072, 306074 ] ), rec(
      fp:= [ 16186, 61133, 81899 ],
      level:= 5,
      next:= [ 306083, 306070, 306076 ] ) ] ), rec(
    fp:= [ 586, 809 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 310461, 310457 ] ), rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 310463, 310450 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 314669, 314673 ] ) ] ), rec(
    fp:= [ 788, 798 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 318128, 318122 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 318129, 318124 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 37824, 74445 ],
      level:= 5,
      next:= [ 328345, 328344 ] ) ] ), rec(
    fp:= [ 1011, 1018, 1020, 1122 ],
    next:= [ rec(
      fp:= [ 3450, 66724 ],
      level:= 5,
      next:= [ 337268, 337277 ] ), rec(
      fp:= [ 3450, 33365 ],
      level:= 5,
      next:= [ 337272, 337278 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 337280, 337276 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 337271, 337267 ] ) ] ), rec(
    fp:= [ 1041 ],
    next:= [ rec(
      desc:= [ 302010, 302013 ],
      fp:= [ 582, 1161 ],
      next:= [ 347549, 347545 ] ) ] ), rec(
    fp:= [ 1282, 1316 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 422 ],
      next:= [ 353486, 353491 ] ), rec(
      desc:= [ 302010, 214003 ],
      fp:= [ 8, 414 ],
      next:= [ 353493, 353480 ] ) ] ), rec(
    fp:= [ 1099, 1206, 1326 ],
    next:= [ rec(
      fp:= [ 32189, 47062 ],
      level:= 5,
      next:= [ 360054, 360078 ] ), rec(
      fp:= [ 16000, 24876 ],
      level:= 5,
      next:= [ 360061, rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 360073, 360060 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 360071, 360057 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 372907, 372911 ] ) ] ), rec(
    fp:= [ 1254, 1453 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 45933 ],
      next:= [ 385983, 385975 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 35461, 45601, 77467, 83837 ],
      next:= [ 385976, 385982, 385974, 385984, 385970 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 25755, 45661 ],
      level:= 5,
      next:= [ 398710, 398702 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 46901, 83044 ],
      level:= 5,
      next:= [ 406050, 406069 ] ) ] ), rec(
    fp:= [ 1169, 1204 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 422871, 422863 ] ), rec(
      fp:= [ 44524, 92822 ],
      level:= 5,
      next:= [ 422855, 422877 ] ) ] ), rec(
    fp:= [ 1150, 1261, 1286, 1423 ],
    next:= [ rec(
      fp:= [ 9131, 88155 ],
      level:= 5,
      next:= [ 431774, 431775 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28462, 38263 ],
      next:= [ 431787, 431782 ] ), rec(
      fp:= [ 10476, 28069 ],
      level:= 5,
      next:= [ 431783, 431793 ] ), rec(
      fp:= [ 18986, 45717 ],
      level:= 5,
      next:= [ 431788, 431796 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 37192, 95229 ],
      level:= 5,
      next:= [ 438967, 438984 ] ) ] ), rec(
    fp:= [ 1036, 1255 ],
    next:= [ rec(
      fp:= [ 14064, 73651 ],
      level:= 5,
      next:= [ 459725, 459733 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 186, 28561 ],
        next:= [ 459743, 459747 ] ), 459718 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 40966, 69734 ],
      level:= 5,
      next:= [ 468133, 468123 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 495296, 495308 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      fp:= [ 72623, 73946 ],
      level:= 5,
      next:= [ 504050, 504066 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 513200, 513204 ] ) ] ), rec(
    fp:= [ 1171, 1224, 1382, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 536591, 536608 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 536603, 536607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 536598, 536586 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 536600, 536588 ] ) ] ), rec(
    fp:= [ 1257, 1266, 1290, 1304 ],
    next:= [ rec(
      fp:= [ 15253, 53148 ],
      level:= 5,
      next:= [ 543371, 543360 ] ), rec(
      fp:= [ 3518, 67453 ],
      level:= 5,
      next:= [ 543369, 543362 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 48262, 48441 ],
      next:= [ 543382, 543372 ] ), rec(
      fp:= [ 13211, 87688 ],
      level:= 5,
      next:= [ 543386, 543387 ] ) ] ), rec(
    fp:= [ 1195, 1198 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 48521 ],
      next:= [ 552398, 552384 ] ), rec(
      fp:= [ 12626, 91259 ],
      level:= 5,
      next:= [ 552392, 552397 ] ) ] ), rec(
    fp:= [ 1050, 1182, 1205, 1242 ],
    next:= [ rec(
      fp:= [ 63792, 65282 ],
      level:= 5,
      next:= [ 561205, 561197 ] ), rec(
      fp:= [ 42438, 91777 ],
      level:= 5,
      next:= [ 561199, 561203 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 561219, 561191 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 561211, 561201 ] ) ] ), rec(
    fp:= [ 1281 ],
    next:= [ rec(
      fp:= [ 66716, 87085 ],
      level:= 5,
      next:= [ 570132, 570117 ] ) ] ), rec(
    fp:= [ 1196, 1203, 1405 ],
    next:= [ rec(
      fp:= [ 50894, 58201 ],
      level:= 5,
      next:= [ 579343, 579361 ] ), rec(
      fp:= [ 39851, 95832 ],
      level:= 5,
      next:= [ 579335, 579336 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 579354, 579350 ] ) ] ), rec(
    fp:= [ 1246, 1261, 1490 ],
    next:= [ rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 588419, 588418 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 588446, 588444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 588426, 588424 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 597383, 597404 ] ) ] ), rec(
    fp:= [ 1171, 1226, 1227 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48342, 49223 ],
      next:= [ 604020, 604016 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 603999, 604003 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 604007, 604011 ] ) ] ), rec(
    fp:= [ 1188, 1435 ],
    next:= [ rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 618079, 618092 ] ), rec(
      desc:= [ 302007, 302011, 316019, 215002, 217002, 215003, 303016, 
219003 ],
      fp:= [ 1, 11 ],
      next:= [ 618083, 618091 ] ) ] ), rec(
    fp:= [ 1196, 1482 ],
    next:= [ rec(
      fp:= [ 53691, 54108 ],
      level:= 5,
      next:= [ 626166, 626163 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 626167, 626188 ] ) ] ), rec(
    fp:= [ 1156, 1181, 1400 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 633404, 633387 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 633386, 633395 ] ), rec(
      fp:= [ 85297, 93661 ],
      level:= 5,
      next:= [ 633388, 633394 ] ) ] ), rec(
    fp:= [ 1206, 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 642227, 642223 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 642229, 642240 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 651140, 651142 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 23386, 87428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 48361, 58341 ],
        next:= [ 677138, 677124 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 45022, 45601, 93977 ],
        next:= [ 677127, 677119, 677126 ] ) ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 686236, 686232 ] ) ] ), rec(
    fp:= [ 1485, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 695483, 695496 ] ), rec(
      fp:= [ 23315, 89283 ],
      level:= 5,
      next:= [ 695478, 695507 ] ) ] ), rec(
    fp:= [ 1311 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 704795, 704780 ] ) ] ), rec(
    fp:= [ 1328, 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 713777, 713768 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 713780, 713782 ] ) ] ), rec(
    fp:= [ 1210, 1253 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 723046, 723040 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 723037, 723038 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 732088, 732084 ] ) ] ), rec(
    fp:= [ 1175, 1203, 1428, 1455 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 768547, 768542 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 768524, 768530 ] ), rec(
      fp:= [ 61059, 77277 ],
      level:= 5,
      next:= [ 768526, 768546 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 768550, 768544 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 777264, 777275 ] ) ] ), rec(
    fp:= [ 1170, 1320, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 786196, 786211 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 786188, 786194 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 786214, 786208 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 795124, 795116 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 803696, 803700 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 57353, 88367 ],
      level:= 5,
      next:= [ 818423, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 818449, 818447 ] ) ] ) ] ), rec(
    fp:= [ 1400, 1403, 1417, 1443, 1446, 1453 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833799, 833794 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833778, 833775 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 90447 ],
      next:= [ 833774, rec(
        desc:= [ 303017, 112003, 216003, 212004, 217004, 217005, 306012, 
218006, 218007, 309025, 40309019 ],
        fp:= [ 1, 1921 ],
        next:= [ 833796, 833797 ] ) ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 833791, 833786 ] ), rec(
        desc:= [ 302008, 110003, 210002, 302011, 307018, 40207009 ],
        fp:= [ 1, 1921 ],
        next:= [ 833773, 833780 ] ) ] ), rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833770, 833783 ] ), rec(
      desc:= [ 302008, 210002, 210003, 303011, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 833795, 833787 ] ) ] ), rec(
    fp:= [ 1196, 1428, 1536 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 842249, 842245 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 842247, rec(
        desc:= [ 302008 ],
        fp:= [ 52444, 52623 ],
        next:= [ 842263, 842239 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 842265, 842261 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 851342, 851338 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 860443, 860451 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 869742, 869744 ] ) ] ), rec(
    fp:= [ 1471, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 878979, 878976 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64582, 64921 ],
      next:= [ 878980, 878990 ] ) ] ), rec(
    fp:= [ 1424, 1469 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 926, 24883, 34684 ],
      next:= [ 888169, 888151, 888143 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 888150, 888165 ] ) ] ), rec(
    fp:= [ 1443, 1450, 1459 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 897412, 897425 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 55993 ],
      next:= [ 897399, 897406 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 897420, 897397 ] ) ] ), rec(
    fp:= [ 1477, 1490, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 59233 ],
      next:= [ 915841, 915842 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59233, 62249 ],
      next:= [ 915849, 915846 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 915840, 915832 ] ) ] ), rec(
    fp:= [ 1191, 1220, 1405 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 925089, 925107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 925084, 925097 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 925090, 925109 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 62443 ],
      next:= [ 934098, 934106 ] ) ] ), rec(
    fp:= [ 1410, 1429 ],
    next:= [ rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ 952383, 952365 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28264, 46541 ],
      next:= [ 952379, 952370 ] ) ] ), rec(
    fp:= [ 1417, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 961602, 961608 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 961597, 961612 ] ) ] ), rec(
    fp:= [ 1435, 1440, 1481, 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 970750, 970774 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 970757, 970775 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 970765, 970773 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 970768, 970770 ] ) ] ), rec(
    fp:= [ 1503, 1571 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 979931, 979927 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 979922, 979932 ] ) ] ), rec(
    fp:= [ 1422, 1445, 1451, 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 70603 ],
      next:= [ 997947, 997939 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 31536, 80787, 87157 ],
      next:= [ 997965, 997955, 997957 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18543, 62249 ],
      next:= [ 997964, 997958 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 997952, 997961 ] ) ] ), rec(
    fp:= [ 1343, 1458, 1500 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 1006613, 1006627 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 50115, 54013 ],
      next:= [ 1006629, 1006630 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 1006632, 1006628 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 27743, 52428 ],
      level:= 5,
      next:= [ 1020906, 1020894 ] ) ] ), rec(
    fp:= [ 1034, 1205, 1317 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 818 ],
      next:= [ 1028397, 1028387 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 1028383, 1028390 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1028389, 1028380 ] ) ] ), rec(
    fp:= [ 1745, 1795 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 1040574, 1040576 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 1040583, 1040579 ] ) ] ), rec(
    fp:= [ 2012 ],
    next:= [ rec(
      fp:= [ 40687, 68506 ],
      level:= 5,
      next:= [ 1068955, 1068945 ] ) ] ), rec(
    fp:= [ 2266 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 2, 12 ],
      next:= [ 1078842, 1078841 ] ) ] ) ] );
