#############################################################################
##
#W  id8.ack                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[89]:=
rec(
  fp:= [ 2488, 4288, 6988, 7588, 8188, 8488, 8788, 9088, 9388, 9688, 9988, 
10288, 11488, 12688, 13888, 14788, 15388, 16288, 18388, 19288, 19888, 20188, 
20488, 20788, 21088, 21988, 22288, 22588, 22888, 24388, 24988, 25288, 25588, 
26188, 27388, 28588, 28888, 29188, 29488, 29788, 30088, 30988, 31588, 32188, 
33088, 33388, 33688, 33988, 34588, 34888, 35488, 36088, 36388, 36688, 36988, 
37588, 37888, 38188, 38488, 39088, 39388, 39688, 39988, 40288, 40588, 41488, 
42088, 42688, 42988, 43288, 43588, 43888, 44188, 44488, 45088, 45388, 45688, 
45988, 46588, 46888, 47188, 47488, 47788, 48388, 48688, 48988, 49288, 49888, 
50188, 50488, 50788, 51388, 51688, 52288, 52588, 52888, 53188, 55588, 55888 ],
  next:= [ rec(
    fp:= [ 551 ],
    next:= [ rec(
      fp:= [ 39061, 63950 ],
      level:= 5,
      next:= [ 67490, 67489 ] ) ] ), rec(
    fp:= [ 464, 475 ],
    next:= [ rec(
      desc:= [ 213005, 305014, 40508009 ],
      fp:= [ 2, 5122 ],
      next:= [ 78028, 78024 ] ), rec(
      desc:= [ 212005, 306012, 306015, 40609011 ],
      fp:= [ 3, 15561 ],
      next:= [ 78026, 78030 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 92736, 92739 ] ), 92738 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99982, 99979, rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 99980, 99984 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99983, 99978 ] ) ] ), rec(
    fp:= [ 167, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 106754, 106755 ] ), 106752 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 106753, 106756 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177, 1026 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 64832 ],
      next:= [ 110720, 110721, 110718 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 110715, 110722 ] ), 110723 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 110716, 110714 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 110724, 110712 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 110717, 110711 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 114980, 114990 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114989, 114982 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114993, rec(
        desc:= [ 302007 ],
        fp:= [ 1264, 36860 ],
        next:= [ 114988, 114992 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 119187, 119179 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 119176, 119180 ] ), 119178 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 119189, 119185, 119188 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 119181, 119182 ] ) ] ), rec(
    fp:= [ 173, 1010 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 123267, 123272 ] ), 123265 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 123263, 123269 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 127321, 127324 ] ), 127323, 127327 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 131425, 131431 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 131432, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 131424, 131436 ] ), 131438 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 131430, 131427, 131435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 131434, 131429 ] ), rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 131426, 131437 ] ) ] ) ] ), rec(
    fp:= [ 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 135070, rec(
        desc:= [ 206002 ],
        fp:= [ 420, 618 ],
        next:= [ 135073, 135071 ] ), rec(
        desc:= [ 302006, 111007, 211003 ],
        fp:= [ 826, 1222 ],
        next:= [ 135068, 135076 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 135069, 135072 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 145387, 145386 ] ) ] ), rec(
    fp:= [ 1958 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 158257, 158253 ] ) ] ), rec(
    fp:= [ 1610 ],
    next:= [ rec(
      fp:= [ 10463, 12072, 46624 ],
      level:= 5,
      next:= [ 170731, 170737, 170730 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 22, 814 ],
      next:= [ 178856, 178851 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 16191, 39767 ],
      level:= 5,
      next:= [ 184845, rec(
        desc:= [ 307019, 217007 ],
        fp:= [ 8, 414 ],
        next:= [ 184848, 184856 ] ) ] ) ] ), rec(
    fp:= [ 655, 656 ],
    next:= [ rec(
      fp:= [ 68072, 98547 ],
      level:= 5,
      next:= [ 195533, 195536 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 195531, 195545 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 77420, 96602 ],
      level:= 5,
      next:= [ 220490, 220498 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 231540, 231542 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 240304, 240303 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 1748, 27493 ],
      level:= 5,
      next:= [ 244779, 244772 ] ) ] ), rec(
    fp:= [ 658, 824 ],
    next:= [ rec(
      fp:= [ 14781, 92257 ],
      level:= 5,
      next:= [ 249279, 249277 ] ), rec(
      fp:= [ 31216, 60635 ],
      level:= 5,
      next:= [ 249278, 249270 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 20494, 66108 ],
      level:= 5,
      next:= [ 253239, 253235 ] ) ] ), rec(
    fp:= [ 625, 668 ],
    next:= [ rec(
      desc:= [ 302013, 123005, 123007, 302010, 302015, 218002, 303018, 
227003 ],
      fp:= [ 2, 12 ],
      next:= [ 256982, 256980 ] ), rec(
      desc:= [ 302008, 123005, 123007, 302009, 302013, 216002, 303016, 
227003 ],
      fp:= [ 2, 12 ],
      next:= [ 256990, 256988 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 267500, 267502 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271123, 271121 ] ) ] ), rec(
    fp:= [ 731, 732 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 4, 212 ],
      next:= [ 274936, 274940 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 14, 212 ],
      next:= [ 274944, 274948 ] ) ] ), rec(
    fp:= [ 767, 809 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 277836, rec(
        desc:= [ 302008, 214002 ],
        fp:= [ 12, 111 ],
        next:= [ 277840, 277832 ] ) ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 277842, rec(
        desc:= [ 302008, 214002 ],
        fp:= [ 2, 111 ],
        next:= [ 277846, 277838 ] ) ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29544, 79228 ],
      level:= 5,
      next:= [ 297737, 297730 ] ) ] ), rec(
    fp:= [ 595, 768, 808 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 306590, 306588 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 306589, 306580 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 306593, 306586 ] ) ] ), rec(
    fp:= [ 584, 767 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 58581 ],
      next:= [ 310947, 310943 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 11706, 55741 ],
      next:= [ 310945, 310949 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 315182, 315180 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 321284, 321278 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 332834, 332841 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 2550, 9736 ],
      level:= 5,
      next:= [ 354192, 354193 ] ) ] ), rec(
    fp:= [ 1133 ],
    next:= [ rec(
      fp:= [ 22668, 48531 ],
      level:= 5,
      next:= [ 360930, 360929 ] ) ] ), rec(
    fp:= [ 1586 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 366883, 366880 ] ) ] ), rec(
    fp:= [ 1096, 1106, 1188, 1196, 1289, 1308 ],
    next:= [ rec(
      desc:= [ 302008, 302014 ],
      fp:= [ 244, 34681 ],
      next:= [ 373537, 373541 ] ), rec(
      fp:= [ 46525, 98420 ],
      level:= 5,
      next:= [ 373557, 373561 ] ), rec(
      fp:= [ 22417, 98250 ],
      level:= 5,
      next:= [ 373535, 373560 ] ), rec(
      fp:= [ 22417, 98250 ],
      level:= 5,
      next:= [ 373542, 373534 ] ), rec(
      fp:= [ 24164, 69460 ],
      level:= 5,
      next:= [ 373536, 373562 ] ), rec(
      fp:= [ 10811, 79412 ],
      level:= 5,
      next:= [ 373552, 373546 ] ) ] ), rec(
    fp:= [ 1418, 1510 ],
    next:= [ rec(
      fp:= [ 53902, 62387 ],
      level:= 5,
      next:= [ 378662, 378648 ] ), rec(
      fp:= [ 53902, 62387 ],
      level:= 5,
      next:= [ 378652, 378658 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302011, 303019, 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 386974, 386988 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 23368, 67759 ],
      level:= 5,
      next:= [ 406974, 406986 ] ) ] ), rec(
    fp:= [ 1151, 1225 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 423921, 423909 ] ), rec(
      fp:= [ 32116, 41842, 79078 ],
      level:= 5,
      next:= [ 423920, 423917, 423915 ] ) ] ), rec(
    fp:= [ 1097 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 439619, 439629 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 460589, 460593 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 469205, 469197 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 90911, 98165 ],
      level:= 5,
      next:= [ 477889, 477895 ] ) ] ), rec(
    fp:= [ 1201, 1369 ],
    next:= [ rec(
      fp:= [ 62318, 83346 ],
      level:= 5,
      next:= [ 487113, 487116 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 487120, 487136 ] ) ] ), rec(
    fp:= [ 1255, 1382, 1507 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 505113, 505101 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 505119, 505104 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 505114, 505102 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      fp:= [ 68462, 73946 ],
      level:= 5,
      next:= [ 514251, 514244 ] ) ] ), rec(
    fp:= [ 1282 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 50853, 56681, 58773 ],
      next:= [ 530637, 530645, 530649 ] ) ] ), rec(
    fp:= [ 1141, 1172, 1181, 1182, 1197 ],
    next:= [ rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ 544331, 544308 ] ), rec(
      fp:= [ 11743, 96121 ],
      level:= 5,
      next:= [ 544313, 544306 ] ), rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 544309, 544333 ] ), 544326 ] ), rec(
      desc:= [ 302008, 314018, 112003, 304012, 218004 ],
      fp:= [ 2, 111 ],
      next:= [ 544325, 544317 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 26, 224 ],
      next:= [ 544328, 544330 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 77128, 93977 ],
      next:= [ 553410, 553406 ] ) ] ), rec(
    fp:= [ 1085, 1225, 1475 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 39323 ],
      next:= [ 562237, 562223 ] ), rec(
      fp:= [ 2403, 81695 ],
      level:= 5,
      next:= [ 562221, rec(
        desc:= [ 302006 ],
        fp:= [ 18562, 28363, 55833 ],
        next:= [ 562246, 562244, 562220 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 54922, 77227 ],
      next:= [ 562250, 562230, 562236 ] ) ] ), rec(
    fp:= [ 1175, 1230 ],
    next:= [ rec(
      fp:= [ 95576, 96054 ],
      level:= 5,
      next:= [ 571187, 571181 ] ), rec(
      fp:= [ 8167, 14884 ],
      level:= 5,
      next:= [ 571164, 571169 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 50511, 65749 ],
      level:= 5,
      next:= [ 589475, 589489 ] ) ] ), rec(
    fp:= [ 1043, 1086, 1173 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 598187, 598179 ] ), rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 18, 1216 ],
      next:= [ 598188, 598189 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 598193, 598173 ] ) ] ), rec(
    fp:= [ 1279 ],
    next:= [ rec(
      fp:= [ 16620, 21212 ],
      level:= 5,
      next:= [ 604788, 604781 ] ) ] ), rec(
    fp:= [ 1161, 1178, 1534 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 422, 818 ],
      next:= [ 611053, 611061 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 611073, 611066 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 611062, 611060 ] ) ] ), rec(
    fp:= [ 1200, 1201 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 627033, 627036 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913, 62443 ],
      next:= [ 627044, 627020, 627041 ] ) ] ), rec(
    fp:= [ 1053, 1144, 1192, 1308 ],
    next:= [ rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 615, 813 ],
      next:= [ 634305, 634289 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 220, 616 ],
      next:= [ 634293, 634309 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 634300, 634286 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 634311, 634298 ] ) ] ), rec(
    fp:= [ 1213, 1250 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 643277, 643281 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 643293, 643272 ] ) ] ), rec(
    fp:= [ 1136, 1438, 1440 ],
    next:= [ rec(
      fp:= [ 27973, 33412 ],
      level:= 5,
      next:= [ 652019, 652021 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 652041, 652022 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 513, 711 ],
      next:= [ 652028, 652040 ] ) ] ), rec(
    fp:= [ 1209, 1224, 1255, 1491 ],
    next:= [ rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 660690, 660715 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 660691, 660712 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 660701, 660694 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 660700, rec(
        desc:= [ 212003 ],
        fp:= [ 420, 618 ],
        next:= [ 660714, 660696 ] ) ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 669768, 669754 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 696560, 696536 ] ) ] ), rec(
    fp:= [ 1241, 1307, 1319, 1498, 1505 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 424, 1216, 1612 ],
      next:= [ 714821, 714803, 714812 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 714797, 714819 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 714810, 714816 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 714801, 714826 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55913, 62443 ],
      next:= [ 714824, 714817 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 733122, 733128 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 733129, 733126 ] ) ] ), rec(
    fp:= [ 1404, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 742384, 742388 ] ), rec(
      fp:= [ 5389, 25460 ],
      level:= 5,
      next:= [ 742373, 742389 ] ) ] ), rec(
    fp:= [ 1203, 1478 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 751400, 751386 ] ), rec(
      fp:= [ 52282, 98654 ],
      level:= 5,
      next:= [ 751413, 751384 ] ) ] ), rec(
    fp:= [ 1461, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 760682, 760678 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 52543 ],
      next:= [ 760688, 760690 ] ) ] ), rec(
    fp:= [ 1174, 1237, 1238, 1321, 1522 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 769427, 769443 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 769426, 769440 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 49303 ],
      next:= [ 769428, 769430 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 769445, 769422 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 769449, 769442 ] ) ] ), rec(
    fp:= [ 1309, 1473, 1535 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 778284, 778282 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 778281, 778297 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 778280, 778304 ] ) ] ), rec(
    fp:= [ 1209, 1404, 1511 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 787236, 787232 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 787244, 787240 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 787237, 787221 ] ) ] ), rec(
    fp:= [ 1118, 2165 ],
    next:= [ rec(
      fp:= [ 17552, 33377 ],
      level:= 5,
      next:= [ 804307, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 804300, 804303 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 26, 422 ],
      next:= [ 804304, 804297 ] ) ] ), rec(
    fp:= [ 1545 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 926, 90447 ],
      next:= [ 810530, 810556 ] ) ] ), rec(
    fp:= [ 1262, 1559, 1571 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 819419, 819393 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80787 ],
      next:= [ 819410, 819394 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 819420, rec(
        desc:= [ 303014 ],
        fp:= [ 821, 24581, 25061 ],
        next:= [ 819404, 819400, 819416 ] ) ] ) ] ), rec(
    fp:= [ 1165, 1177, 1410 ],
    next:= [ rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 827509, 827522 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 827527, 827515 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 827510, 827506 ] ) ] ), rec(
    fp:= [ 1445, 1448, 1457, 1538, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 843294, 843279 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 843288, 843304 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 843300, 843284 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 982, 64681 ],
      next:= [ 843299, 843302 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 843298, 843290 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 852327, 852330 ] ) ] ), rec(
    fp:= [ 1485, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 861492, 861485 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 861486, 861498 ] ) ] ), rec(
    fp:= [ 1298, 1437, 1446, 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 870763, 870775 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38343, 45834, 46442 ],
      next:= [ 870786, 870787, 870780 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 870774, 870762 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 870769, 870784 ] ) ] ), rec(
    fp:= [ 1240, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 880021, 880023 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 880030, 880043 ] ) ] ), rec(
    fp:= [ 1213, 1310, 1476, 1494 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 898447, 898446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 898455, 898443 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36641, 42643 ],
      next:= [ 898462, 898459 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 898465, 898448 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 907656, 907652 ] ) ] ), rec(
    fp:= [ 1365, 1440, 1568 ],
    next:= [ rec(
      fp:= [ 19301, 25393 ],
      level:= 5,
      next:= [ 916880, 916877 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 916889, 916888 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 916874, 916892 ] ) ] ), rec(
    fp:= [ 1137, 1438, 1559 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 926139, 926133 ] ), rec(
      fp:= [ 53504, 73400 ],
      level:= 5,
      next:= [ 926152, 926151 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 93977 ],
      next:= [ 926156, 926138 ] ) ] ), rec(
    fp:= [ 1386, 1508, 1533, 1569 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 944254, 944238 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 944237, 944261 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 944264, 944240 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 944248, 944256 ] ) ] ), rec(
    fp:= [ 1199, 1401, 1403, 1405 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 953422, 953417 ] ), rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 953429, 953432 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 953409, 953414 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 953418, 953434 ] ), 953411 ] ) ] ), rec(
    fp:= [ 1264, 1383, 1416, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 962654, 962640 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 612 ],
      next:= [ 962658, 962655 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 962646, 962656 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 962668, 962650 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 962661, 962665 ] ) ] ), rec(
    fp:= [ 1237, 1387, 1519 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 971801, 971795 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 971806, 971790 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 66171, 80448 ],
        next:= [ 971798, 971813 ] ), 971817 ] ) ] ), rec(
    fp:= [ 1439, 1522, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 989893, 989869 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 989892, 989891 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 10, 812 ],
      next:= [ 989878, 989896 ] ) ] ), rec(
    fp:= [ 1252, 1387, 1445, 1451, 1487, 1499, 1523, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 999004, 999003 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 49253, 59054 ],
      next:= [ 998992, 999008, 999005 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 998994, 999012 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 42723, 62249 ],
      next:= [ 999019, 999006, 999016 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 999018, 999017 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 999009, 999015 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 998996, 998993 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 999001, 998991 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 999020, 999002 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 38442 ],
      next:= [ 1014333, 1014329 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1021825, 1021826 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 42389, 58190, 86965 ],
      level:= 5,
      next:= [ 1029174, 1029185, 1029193 ] ) ] ), rec(
    fp:= [ 1659 ],
    next:= [ rec(
      fp:= [ 49746, 59140 ],
      level:= 5,
      next:= [ 1034038, 1034042 ] ) ] ), rec(
    fp:= [ 2043, 2045 ],
    next:= [ rec(
      fp:= [ 45285, 87852 ],
      level:= 5,
      next:= [ 1075519, 1075525 ] ), rec(
      fp:= [ 17443, 21009 ],
      level:= 5,
      next:= [ 1075521, 1075539 ] ) ] ), rec(
    fp:= [ 2222, 2266, 2292 ],
    next:= [ rec(
      fp:= [ 22570, 74527 ],
      level:= 5,
      next:= [ 1079583, 1079607 ] ), rec(
      fp:= [ 74659, 95515 ],
      level:= 5,
      next:= [ 1079602, rec(
        desc:= [ 302011 ],
        fp:= [ 3980, 73281 ],
        next:= [ 1079582, 1079596 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24561, 41281 ],
      next:= [ 1079584, 1079599 ] ) ] ) ] );
