#############################################################################
##
#W  id8.ay                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[25]:=
rec(
  fp:= [ 24, 924, 2724, 3624, 6924, 7224, 7524, 8124, 8424, 8724, 9024, 9324, 
9624, 9924, 10224, 12024, 14424, 15024, 15324, 16224, 17124, 17724, 19224, 
19824, 20124, 21024, 22224, 22524, 22824, 23424, 23724, 24024, 24324, 24624, 
25824, 26424, 27324, 28524, 29424, 29724, 30024, 30324, 31524, 31824, 32124, 
32424, 32724, 33024, 33624, 33924, 34224, 34524, 34824, 35124, 35724, 36024, 
36324, 36924, 37224, 39024, 39324, 39624, 39924, 40224, 40524, 41124, 41424, 
41724, 42024, 42324, 42924, 43224, 43524, 43824, 44424, 44724, 45024, 45924, 
46224, 46524, 46824, 47124, 47424, 47724, 48024, 48324, 48624, 48924, 49224, 
49524, 49824, 50124, 50424, 50724, 51024, 51324, 51924, 52224, 52524, 55524, 
55824 ],
  next:= [ rec(
    fp:= [ 481 ],
    next:= [ rec(
      desc:= [ 302006, 310015, 303011, 208003, 40208011 ],
      fp:= [ 4, 15661 ],
      next:= [ 56147, 56149 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 107003, 212007 ],
      fp:= [ 8, 18 ],
      next:= [ 59269, 59267 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 302004, 303008, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 68827, 68823 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 74388, 74389 ] ) ] ), rec(
    fp:= [ 166, 167 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 212002, 302013, 306013, 
211006, 40211012 ],
      fp:= [ 4, 5421 ],
      next:= [ 92077, 92082 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005, 302010, 302008, 302011, 302013, 302016, 213009, 
40213014 ],
        fp:= [ 4, 5421 ],
        next:= [ 92078, 92079 ] ), 92081 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302008, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 95718, 95714 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 99134, 99140 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 99136, 99137 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 99144, 99146 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 99138, 99145 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 106221, 106223 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 109799, 109798 ] ), 109806, 109797 ] ) ] ), rec(
    fp:= [ 169, 170, 172, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114107, 114097 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 114108, 114109 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 114100, 114110 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 114103, 114106 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 118269, 118268 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 118272, 118264 ] ), 118262 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 118267, 118270 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 118258, 118260 ] ) ] ), rec(
    fp:= [ 171, 173, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ 122405, 122404, 122406, 122402 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 122412, 122410 ] ), 122413 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 122400, 122403 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 126535, 126527 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126539, 126534, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 126529, 126532 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 18, 216 ],
        next:= [ 126537, 126528 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 126536, 126531 ] ), 126540 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130587, 130579 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 130589, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 130578, 130590 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 130586, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 130581, 130582 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130591, rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600 ],
        next:= [ 130580, 130583 ] ) ] ) ] ), rec(
    fp:= [ 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134197, rec(
        desc:= [ 206002 ],
        fp:= [ 420, 618 ],
        next:= [ 134200, 134198 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ 134201, 134196 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 134202, 134199 ] ) ] ), rec(
    fp:= [ 393 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 151199, 151193 ] ) ] ), rec(
    fp:= [ 482, 648, 649, 655, 656 ],
    next:= [ rec(
      fp:= [ 32631, 97740 ],
      level:= 5,
      next:= [ 175039, 175035 ] ), rec(
      desc:= [ 305015 ],
      fp:= [ 446, 64682 ],
      next:= [ 175040, 175030 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 175036, 175042 ] ), rec(
      desc:= [ 305016 ],
      fp:= [ 446, 64682 ],
      next:= [ 175038, 175032 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 286, 48362 ],
      next:= [ 175034, 175044 ] ) ] ), rec(
    fp:= [ 601, 656 ],
    next:= [ rec(
      fp:= [ 40240, 60950 ],
      level:= 5,
      next:= [ 180640, 180638 ] ), rec(
      fp:= [ 44915, 48234 ],
      level:= 5,
      next:= [ 180646, rec(
        desc:= [ 306012 ],
        fp:= [ 484, 762 ],
        next:= [ 180648, 180636 ] ) ] ) ] ), rec(
    fp:= [ 601, 602, 655 ],
    next:= [ rec(
      fp:= [ 23407, 83291 ],
      level:= 5,
      next:= [ 184016, 184022 ] ), rec(
      fp:= [ 51032, 95466 ],
      level:= 5,
      next:= [ 184026, 184028 ] ), rec(
      fp:= [ 61067, 85302 ],
      level:= 5,
      next:= [ 184027, 184019 ] ) ] ), rec(
    fp:= [ 598, 661 ],
    next:= [ rec(
      fp:= [ 74343, 75942 ],
      level:= 5,
      next:= [ 194768, 194772 ] ), rec(
      fp:= [ 11185, 12784 ],
      level:= 5,
      next:= [ 194776, 194780 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 47941, 72238 ],
      level:= 5,
      next:= [ 203690, 203698 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 211219, 211222 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 230686, 230684 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 239341, 239337 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 243817, 243820 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 256041, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 256043, 256037 ] ) ] ) ] ), rec(
    fp:= [ 586, 607 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 270419, 270417 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 270409, 270411 ] ) ] ), rec(
    fp:= [ 611, 658, 1025 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 274127, 274128 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 274129, 274136 ] ), rec(
      desc:= [ 106003, 109003, 302006, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 274125, 274131 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 277180, 277178 ] ) ] ), rec(
    fp:= [ 623, 1737 ],
    next:= [ rec(
      desc:= [ 307016, 307019, 40804005 ],
      fp:= [ 961, 2881 ],
      next:= [ 284004, 284008 ] ), rec(
      desc:= [ 307019, 304017, 308021, 40904005 ],
      fp:= [ 1, 641 ],
      next:= [ 284003, 284007 ] ) ] ), rec(
    fp:= [ 609, 746 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 288361, 288360 ] ), rec(
      fp:= [ 38294, 98531 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 288369, 288368 ] ), 288362 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 292741, 292732 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 296777, 296773 ] ) ] ), rec(
    fp:= [ 609, 756 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 301226, 301224 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 301230, 301228 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 317820, 317822 ] ) ] ), rec(
    fp:= [ 900 ],
    next:= [ rec(
      fp:= [ 71243, 77760 ],
      level:= 5,
      next:= [ 322768, 322771 ] ) ] ), rec(
    fp:= [ 1008, 1083, 1102 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 8, 216 ],
      next:= [ 332119, 332129 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 332130, 332116 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1022, 1220 ],
      next:= [ 332126, 332124 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 352945, 352959 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 53438, 94471 ],
      level:= 5,
      next:= [ 372378, 372390 ] ) ] ), rec(
    fp:= [ 1319, 1467, 1470 ],
    next:= [ rec(
      desc:= [ 302009, 211002, 302012, 40307009 ],
      fp:= [ 1, 1921 ],
      next:= [ 376889, 376897 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 69053 ],
      next:= [ 376908, 376916 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 52543, 69053 ],
      next:= [ 376890, 376912 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 385076, 385050 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 392338, 392345 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 7030, 10534 ],
      level:= 5,
      next:= [ 421941, 421931 ] ) ] ), rec(
    fp:= [ 1091, 1285 ],
    next:= [ rec(
      fp:= [ 24214, 28370 ],
      level:= 5,
      next:= [ 430855, 430839 ] ), rec(
      fp:= [ 28230, 35794 ],
      level:= 5,
      next:= [ 430847, 430863 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 438376, 438380 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 21602, 94532 ],
      level:= 5,
      next:= [ 445246, 445238 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 451676, 451668 ] ) ] ), rec(
    fp:= [ 1033, 1189, 1196 ],
    next:= [ rec(
      desc:= [ 302008, 217003 ],
      fp:= [ 8, 18 ],
      next:= [ 458931, 458923 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 458933, 458924 ] ), rec(
      fp:= [ 72459, 96287 ],
      level:= 5,
      next:= [ 458921, 458917 ] ) ] ), rec(
    fp:= [ 1398, 1399, 1464 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 476092, 476076 ] ), rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 476084, 476091 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 476078, 476094 ] ) ] ), rec(
    fp:= [ 1190, 1287, 1393 ],
    next:= [ rec(
      fp:= [ 33177, 65790 ],
      level:= 5,
      next:= [ 485187, 485188 ] ), rec(
      fp:= [ 47574, 78479 ],
      level:= 5,
      next:= [ 485203, 485201 ] ), rec(
      fp:= [ 43416, 83566 ],
      level:= 5,
      next:= [ 485199, 485200 ] ) ] ), rec(
    fp:= [ 1380, 1417 ],
    next:= [ rec(
      fp:= [ 16562, 93529 ],
      level:= 5,
      next:= [ 494372, 494380 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 494378, 494362 ] ) ] ), rec(
    fp:= [ 1210, 1256, 1265 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 503133, 503113 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 503121, 503141 ] ), rec(
      fp:= [ 17544, 65171 ],
      level:= 5,
      next:= [ 503124, 503123 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 26525, 49219, 77825 ],
      level:= 5,
      next:= [ 512304, 512296, 512303 ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 521029, 521038 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414 ],
      next:= [ 535901, 535904, 535906 ] ) ] ), rec(
    fp:= [ 1285, 1403 ],
    next:= [ rec(
      fp:= [ 23560, 63808 ],
      level:= 5,
      next:= [ 542480, 542481 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 542464, 542482 ] ) ] ), rec(
    fp:= [ 1177, 1250, 1286, 1485 ],
    next:= [ rec(
      fp:= [ 21314, 64994 ],
      level:= 5,
      next:= [ 551476, 551485 ] ), rec(
      fp:= [ 8871, 88339 ],
      level:= 5,
      next:= [ 551504, 551481 ] ), rec(
      fp:= [ 20550, 22937 ],
      level:= 5,
      next:= [ 551489, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 551505, 551477 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 551484, 551482 ] ) ] ), rec(
    fp:= [ 1074, 1319 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 39224 ],
      next:= [ 569297, 569291 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 569294, 569296 ] ) ] ), rec(
    fp:= [ 1150, 1199, 1291 ],
    next:= [ rec(
      fp:= [ 45401, 85639 ],
      level:= 5,
      next:= [ 578439, 578450 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 578456, 578454 ] ), rec(
      fp:= [ 5726, 61872 ],
      level:= 5,
      next:= [ 578433, 578442 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 625373, 625362 ] ) ] ), rec(
    fp:= [ 1509, 1584 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 632716, 632705 ] ), rec(
      desc:= [ 107003, 110003, 302007, 302009, 304012, 210004, 40307010 ],
      fp:= [ 1, 641 ],
      next:= [ 632699, 632715 ] ) ] ), rec(
    fp:= [ 1290, 1511 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 614, 812 ],
      next:= [ 641300, 641295 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 641307, 641291 ] ) ] ), rec(
    fp:= [ 1292, 1417 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 650235, 650237 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 650217, 650228 ] ) ] ), rec(
    fp:= [ 1417, 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 658716, 658712 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 658730, 658719 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 667938, 667942 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 685317, 685316 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 694578, 694569 ] ) ] ), rec(
    fp:= [ 1197, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 703862, 703854 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 703853, 703866 ] ) ] ), rec(
    fp:= [ 1238, 1445, 1452 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 712845, 712843 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18901, 55993 ],
      next:= [ 712866, 712864 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 712857, 712841 ] ) ] ), rec(
    fp:= [ 1252, 1317 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 722120, 722125 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 722108, 722116 ] ) ] ), rec(
    fp:= [ 1336, 1417, 1527 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 740377, 740385 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 28363 ],
      next:= [ 740404, 740400 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 740402, 740398 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749454, 749455 ] ) ] ), rec(
    fp:= [ 1190, 1433 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 758696, 758693 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 758704, 758681 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 767618, 767611 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 785257, 785264 ] ) ] ), rec(
    fp:= [ 1246, 1507 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 686, 34783, 79021 ],
      next:= [ 794283, 794282, 794274 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28542, 55913, 62443 ],
      next:= [ 794270, 794271, 794266 ] ) ] ), rec(
    fp:= [ 1149, 1181, 1182, 1296, 1398, 1424, 1464, 1512, 1516 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 802859, 802864 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 802851, 802858 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 13472, 78922, 79261 ],
      next:= [ 802860, rec(
        desc:= [ 208003 ],
        fp:= [ 416, 614 ],
        next:= [ 802870, 802867 ] ), 802856 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 802866, 802875 ] ), rec(
      desc:= [ 302006, 110003, 210004 ],
      fp:= [ 4, 212 ],
      next:= [ 802861, 802877 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38522, 39483, 57383 ],
      next:= [ 802872, 802874, 802855, 802876 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 802868, 802879 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 802854, 802871 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 802863, 802878 ] ) ] ), rec(
    fp:= [ 1250, 1562 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 826157, 826129 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 614, 812 ],
      next:= [ 826146, 826142 ] ) ] ), rec(
    fp:= [ 1405, 1428, 1435, 1586 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 832886, 832881 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 832891, 832902 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 832883, 832900 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 214002, 214003, 303015, 
40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 832903, 832887 ] ) ] ), rec(
    fp:= [ 1156, 1408, 1410, 1569 ],
    next:= [ rec(
      fp:= [ 59109, 59899 ],
      level:= 5,
      next:= [ 841318, 841335 ] ), rec(
      fp:= [ 10453, 44282 ],
      level:= 5,
      next:= [ 841344, 841347 ] ), rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ 841321, 841322 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 841348, 841330 ] ) ] ), rec(
    fp:= [ 1168, 1289, 1402, 1416 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 83738, 90447 ],
      next:= [ 850443, 850452, 850446 ] ), rec(
      fp:= [ 42926, 86086 ],
      level:= 5,
      next:= [ 850447, 850455 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 850454, 850466 ] ), rec(
      fp:= [ 16348, 91431 ],
      level:= 5,
      next:= [ 850448, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 850459, 850463 ] ) ] ) ] ), rec(
    fp:= [ 1170, 1421, 1487, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 859527, 859519 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 62249 ],
      next:= [ 859520, rec(
        desc:= [ 303011 ],
        fp:= [ 342, 681 ],
        next:= [ 859536, 859534 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 859537, 859521 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 75469 ],
      next:= [ 859522, rec(
        desc:= [ 211003 ],
        fp:= [ 10, 812 ],
        next:= [ 859540, 859530 ] ) ] ) ] ), rec(
    fp:= [ 1426, 1450, 1478 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 45834, 63913 ],
        next:= [ 868792, 868789 ] ), 868808 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 868807, 868790 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 868805, 868796 ] ) ] ), rec(
    fp:= [ 1490, 1506, 1515, 1570 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 878041, 878033 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 878057, 878046 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 878052, 878058 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 878060, 878050 ] ) ] ), rec(
    fp:= [ 1140, 1405, 1408 ],
    next:= [ rec(
      fp:= [ 4926, 27811 ],
      level:= 5,
      next:= [ 887227, 887236 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34585, 80547 ],
      next:= [ 887243, 887247 ] ), rec(
      fp:= [ 23253, 38415 ],
      level:= 5,
      next:= [ 887248, 887251 ] ) ] ), rec(
    fp:= [ 1333, 1446, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 896466, 896483 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 896487, 896490 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 896491, 896482 ] ) ] ), rec(
    fp:= [ 1336, 1421 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 905651, 905654 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 905675, 905652 ] ) ] ), rec(
    fp:= [ 1258, 1362 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 914890, 914903 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 914905, 914892 ] ) ] ), rec(
    fp:= [ 1385, 1453, 1566 ],
    next:= [ rec(
      fp:= [ 17946, 29359 ],
      level:= 5,
      next:= [ 924169, 924172 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 924176, 924175 ] ), rec(
      fp:= [ 69268, 82895 ],
      level:= 5,
      next:= [ 924174, 924166 ] ) ] ), rec(
    fp:= [ 1506, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 933218, 933193 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55021, 80517 ],
      next:= [ 933204, 933212 ] ) ] ), rec(
    fp:= [ 1308, 1363, 1432, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 942277, 942278 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18741 ],
      next:= [ 942279, 942282 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 942275, 942274 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 942270, 942290, 942288 ] ) ] ), rec(
    fp:= [ 1406, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 951502, 951524 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 951512, 951506 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 951508, 951526 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 960685, 960672 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 969819, 969845 ] ) ] ), rec(
    fp:= [ 1452, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 978990, 979012 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 93977 ],
      next:= [ 978996, 979014 ] ) ] ), rec(
    fp:= [ 1428, 1438, 1473, 1488 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 988066, 988079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 988056, 988071 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988078, 988072 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 988077, 988076 ] ) ] ), rec(
    fp:= [ 1261, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 1005869, 1005875 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 52444 ],
      next:= [ 1005855, 1005874 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 15534, 77373 ],
      level:= 5,
      next:= [ 1012857, 1012853 ] ) ] ), rec(
    fp:= [ 1036, 1102, 1305, 1326 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 1020115, 1020107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 1020129, 1020124 ] ), rec(
      fp:= [ 78717, 94217 ],
      level:= 5,
      next:= [ 1020121, 1020119 ] ), rec(
      fp:= [ 47743, 63243 ],
      level:= 5,
      next:= [ 1020116, 1020118 ] ) ] ), rec(
    fp:= [ 1941 ],
    next:= [ rec(
      fp:= [ 5762, 37752 ],
      level:= 5,
      next:= [ 1074260, 1074261 ] ) ] ), rec(
    fp:= [ 2176, 2240 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 22, 814 ],
      next:= [ 1078507, 1078516 ] ), rec(
      fp:= [ 21304, 27349 ],
      level:= 5,
      next:= [ 1078508, 1078514 ] ) ] ) ] );
