#############################################################################
##
#W  id8.aq                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[17]:=
rec(
  fp:= [ 1816, 3316, 4216, 6916, 7216, 7516, 7816, 8116, 8416, 8716, 9016, 
9316, 9616, 9916, 10216, 14116, 14716, 15016, 15316, 17716, 20116, 20416, 
21016, 21316, 22216, 23716, 24016, 24316, 24916, 25216, 27016, 27316, 27916, 
28516, 28816, 30316, 30916, 31216, 31516, 32116, 32416, 33016, 33316, 33616, 
34216, 34516, 34816, 35116, 35716, 36016, 36316, 36616, 36916, 37216, 37516, 
37816, 38116, 38716, 39016, 39616, 39916, 40216, 40516, 40816, 41116, 41416, 
41716, 42016, 42316, 42916, 43216, 43516, 43816, 44116, 44416, 44716, 45016, 
45316, 45916, 46216, 46816, 47116, 47416, 48016, 48316, 48916, 49216, 49516, 
49816, 50116, 50416, 50716, 51016, 51616, 51916, 52216, 52516, 52816, 54016, 
54616, 55816 ],
  next:= [ rec(
    fp:= [ 298, 299 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 63393, 63388 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 63389, 63392 ] ) ] ), rec(
    fp:= [ 239 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 72471, 72469 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 77599, 77600 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 10, 1061 ],
        next:= [ 92002, rec(
          desc:= [ 207002, 302008, 303010, 210003, 40509011 ],
          fp:= [ 1, 5121 ],
          next:= [ 92001, 92006 ] ) ] ), rec(
        desc:= [ 107003, 114005, 114011, 302006, 302008, 302010, 302013, 
305018, 212005, 40212013 ],
        fp:= [ 4, 5421 ],
        next:= [ 91999, 92005 ] ) ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 19563, 70295 ],
      level:= 5,
      next:= [ 95615, 95619 ] ) ] ), rec(
    fp:= [ 165, 168, 169 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99035, 99031 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99034, 99028 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003, 302006, 302008, 210002, 302011, 302013, 215002, 
306012, 306016, 221006 ],
        fp:= [ 826, 1618 ],
        next:= [ 99026, 99032 ] ), 99029 ] ) ] ), rec(
    fp:= [ 165, 166, 168, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302008, 211002 ],
      fp:= [ 26, 422 ],
      next:= [ 102403, 102395 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102393, 102405 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102401, 102397 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102396, 102400 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102406, rec(
        desc:= [ 302005, 302008, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 102402, 102394 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 106151, 106148 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1024 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 109697, 109687, 109696 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 109692, 109695 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 109688, 109689 ] ), rec(
      desc:= [ 106003, 109003, 302006, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 109686, 109684 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 113992, 113990 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 113993, 113983 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302012, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 113996, 113995 ] ), 113994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 113986, 113991 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 118145, 118153 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 118143, 118152 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 118154, 118142 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 118156, 118144 ] ), 118155 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 118147, 118151 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 122290, 122286 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 1226, 1622, 2018 ],
        next:= [ 122293, 122292, 122284 ] ), 122291 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 126440, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 126441, 126442 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 126447, 126444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 126449, 126448 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 108003, 302006, 302008, 210002, 302011, 40306011 ],
      fp:= [ 4, 7981 ],
      next:= [ 130477, 130471 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130481, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 20, 218 ],
        next:= [ 130478, 130474 ] ) ] ), rec(
      desc:= [ 302012, 109003, 112003, 302011, 302013, 211005, 40307012 ],
      fp:= [ 2762, 2861 ],
      next:= [ 130482, 130476 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 302008, 210002, 302011, 302013, 302015, 
40208011 ],
        fp:= [ 3, 2761 ],
        next:= [ 130483, 130473 ] ), rec(
        desc:= [ 110003, 302006, 302008, 302010, 302012, 214002, 302015, 
302017, 40209012 ],
        fp:= [ 3, 2761 ],
        next:= [ 130470, 130480 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130475, rec(
        desc:= [ 109003, 302005, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 130472, 130484 ] ) ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 816 ],
      next:= [ 134122, 134121 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 172686, 172690 ] ) ] ), rec(
    fp:= [ 508 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 178369, 178367 ] ) ] ), rec(
    fp:= [ 601, 655 ],
    next:= [ rec(
      fp:= [ 12711, 84294 ],
      level:= 5,
      next:= [ 180549, 180556 ] ), rec(
      desc:= [ 307014 ],
      fp:= [ 286, 48362 ],
      next:= [ 180546, 180555 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 183926, 183928 ] ) ] ), rec(
    fp:= [ 1764 ],
    next:= [ rec(
      fp:= [ 2305, 75859 ],
      level:= 5,
      next:= [ 211118, 211122 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 243700, 243694 ] ), 243697 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 248192, 248199 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 255923, 255921 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 29636, 53614 ],
      level:= 5,
      next:= [ 259409, 259411 ] ) ] ), rec(
    fp:= [ 721, 833 ],
    next:= [ rec(
      desc:= [ 302009, 302020, 215002 ],
      fp:= [ 2, 12 ],
      next:= [ 270340, 270330 ] ), rec(
      desc:= [ 302005, 108003, 302007, 302012, 303015, 212006, 212007, 
40311012 ],
      fp:= [ 1, 1281 ],
      next:= [ 270334, 270328 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 288242, rec(
        desc:= [ 117003 ],
        fp:= [ 14, 212 ],
        next:= [ 288249, 288245 ] ) ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 292621, 292612 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ 296653, 296650 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 60210, 71688 ],
      level:= 5,
      next:= [ 305500, 305513 ] ) ] ), rec(
    fp:= [ 756 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 309904, 309913 ] ) ] ), rec(
    fp:= [ 2154 ],
    next:= [ rec(
      fp:= [ 27391, 32368 ],
      level:= 5,
      next:= [ 327988, 327990 ] ) ] ), rec(
    fp:= [ 1027, 1087, 1088, 1097 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 331989, 331981 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 331976, 331974 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 331984, 331978 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 331990, 331980 ] ) ] ), rec(
    fp:= [ 2173 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 341354, 341358 ] ) ] ), rec(
    fp:= [ 2178 ],
    next:= [ rec(
      fp:= [ 9487, 71249 ],
      level:= 5,
      next:= [ 352834, 352835 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      fp:= [ 22125, 62259 ],
      level:= 5,
      next:= [ 359193, 359187 ] ) ] ), rec(
    fp:= [ 1062, 1361, 1457, 1591 ],
    next:= [ rec(
      desc:= [ 302009, 302015, 113003, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 392158, 392144 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 220, 418 ],
      next:= [ 392152, 392162 ] ), rec(
      desc:= [ 302009, 215004 ],
      fp:= [ 424, 622 ],
      next:= [ 392147, 392149 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45262, 65302 ],
      next:= [ 392160, 392148 ] ) ] ), rec(
    fp:= [ 1256, 1475, 1476 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 405192, 405197 ] ), rec(
      fp:= [ 31027, 47982 ],
      level:= 5,
      next:= [ 405214, 405206 ] ), rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 405186, 405194 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      fp:= [ 56071, 81572 ],
      level:= 5,
      next:= [ 413108, 413119 ] ) ] ), rec(
    fp:= [ 1189, 1225, 1478 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 54682 ],
      next:= [ 421677, 421689 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 421685, 421688 ] ), rec(
      fp:= [ 19854, 36729 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 42613 ],
        next:= [ 421682, 421702 ] ), 421694 ] ) ] ), rec(
    fp:= [ 1266, 1271 ],
    next:= [ rec(
      fp:= [ 86323, 88651 ],
      level:= 5,
      next:= [ 438229, 438228 ] ), rec(
      fp:= [ 76537, 91433 ],
      level:= 5,
      next:= [ 438216, 438219 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 12838, 13263 ],
      level:= 5,
      next:= [ 445031, 445044 ] ) ] ), rec(
    fp:= [ 1094, 1178, 1231 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 10, 812 ],
      next:= [ 458747, 458735 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 458742, 458749 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 616, 814 ],
      next:= [ 458753, 458741 ] ) ] ), rec(
    fp:= [ 1291 ],
    next:= [ rec(
      fp:= [ 40966, 82688 ],
      level:= 5,
      next:= [ 466971, 466969 ] ) ] ), rec(
    fp:= [ 1252, 1339, 1397, 1399, 1445, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475833, 475837 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 475832, 475847 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 475843, 475844 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64921 ],
      next:= [ 475836, 475828 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 475826, 475830 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 475840, 475848 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 39483, 76719 ],
      level:= 5,
      next:= [ 494132, 494149 ] ) ] ), rec(
    fp:= [ 1322, 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 502877, 502891 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 93977 ],
      next:= [ 502888, 502880 ] ) ] ), rec(
    fp:= [ 1291, 1393, 1437, 1561 ],
    next:= [ rec(
      fp:= [ 25707, 35626 ],
      level:= 5,
      next:= [ 512059, 512044 ] ), rec(
      fp:= [ 58304, 75760 ],
      level:= 5,
      next:= [ 512055, rec(
        desc:= [ 302009 ],
        fp:= [ 54781, 64582 ],
        next:= [ 512048, 512040 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 512042, 512034 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 512060, 512052 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 520778, 520794 ] ) ] ), rec(
    fp:= [ 1174, 1228, 1239, 1454 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 535713, 535729 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 535716, rec(
        desc:= [ 302007 ],
        fp:= [ 35842, 52543, 62523 ],
        next:= [ 535733, 535720, 535734 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 535717, 535732 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 535726, 535718 ] ) ] ), rec(
    fp:= [ 1157, 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 542217, 542209 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 542225, 542233 ] ) ] ), rec(
    fp:= [ 1096, 1287, 1435 ],
    next:= [ rec(
      fp:= [ 79008, 80623 ],
      level:= 5,
      next:= [ 551245, 551247 ] ), rec(
      fp:= [ 69689, 74110 ],
      level:= 5,
      next:= [ 551257, 551241 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 551238, 551248 ] ) ] ), rec(
    fp:= [ 1202, 1242, 1265 ],
    next:= [ rec(
      fp:= [ 85497, 86760 ],
      level:= 5,
      next:= [ 560048, 560026 ] ), rec(
      fp:= [ 48705, 92385 ],
      level:= 5,
      next:= [ 560046, 560033 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 560051, 560053 ] ) ] ), rec(
    fp:= [ 1193, 1206, 1402 ],
    next:= [ rec(
      fp:= [ 70756, 95832 ],
      level:= 5,
      next:= [ 569045, 569052 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 569046, 569026 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 569030, 569042 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1335 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 578191, 578193 ] ), rec(
      fp:= [ 67115, 94781 ],
      level:= 5,
      next:= [ 578201, 578208 ] ), rec(
      fp:= [ 56072, 91924 ],
      level:= 5,
      next:= [ 578181, 578189 ] ) ] ), rec(
    fp:= [ 1194, 1252, 1256, 1260, 1494 ],
    next:= [ rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 8, 414 ],
        next:= [ 587249, 587253 ] ), 587254 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 587269, rec(
        desc:= [ 104003 ],
        fp:= [ 820, 1018 ],
        next:= [ 587242, 587262 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 820, 1018 ],
      next:= [ 587266, 587264 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 28561, 38362 ],
      next:= [ 587261, 587267, 587241 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28641 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 587252, 587248 ] ), 587258 ] ) ] ), rec(
    fp:= [ 1105, 1434 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 596365, 596367 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 596378, 596360 ] ) ] ), rec(
    fp:= [ 1079 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 603241, 603238 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 38219, 79498 ],
      level:= 5,
      next:= [ 617042, 617044 ] ) ] ), rec(
    fp:= [ 1196, 1403, 1405 ],
    next:= [ rec(
      fp:= [ 16973, 47987 ],
      level:= 5,
      next:= [ 625116, 625137 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 625112, 625122 ] ), rec(
      fp:= [ 45274, 72366 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 625117, 625125 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 28561, 38362 ],
        next:= [ 625136, 625138 ] ) ] ) ] ), rec(
    fp:= [ 1053, 1156, 1290, 1410 ],
    next:= [ rec(
      fp:= [ 36233, 64553 ],
      level:= 5,
      next:= [ 641053, 641041 ] ), rec(
      fp:= [ 4608, 63020 ],
      level:= 5,
      next:= [ 641049, 641038 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 641040, 641039 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 54583, 87127 ],
      next:= [ 641048, 641058, 641062 ] ) ] ), rec(
    fp:= [ 1253, 1318 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 649987, 649988 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 649993, 649984 ] ) ] ), rec(
    fp:= [ 1146, 1210, 1446 ],
    next:= [ rec(
      fp:= [ 67479, 83453 ],
      level:= 5,
      next:= [ 658458, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 658469, 658467 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 658484, 658466 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 658482, 658463 ] ) ] ), rec(
    fp:= [ 1056, 1317, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 667705, 667701 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 667709, 667694 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 667716, 667707 ] ) ] ), rec(
    fp:= [ 1175, 1420 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 676077, 676080 ] ), rec(
      fp:= [ 53065, 54354 ],
      level:= 5,
      next:= [ 676078, 676065 ] ) ] ), rec(
    fp:= [ 1449 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 685064, 685084 ] ) ] ), rec(
    fp:= [ 1249 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 694323, 694317 ] ) ] ), rec(
    fp:= [ 1201, 1328, 1522, 1534 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783 ],
      next:= [ 703606, 703607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 703620, 703623 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 703629, 703622 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 703626, 703624 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 712608, 712602 ] ) ] ), rec(
    fp:= [ 1209, 1242, 1514 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 721877, 721872 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ 721859, 721854, 721861 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 721856, 721865 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 740148, 740140 ] ) ] ), rec(
    fp:= [ 1292, 1446, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749223, 749208 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 749221, 749218 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 749204, 749213 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 758430, 758445 ] ) ] ), rec(
    fp:= [ 1154, 1199, 1242 ],
    next:= [ rec(
      fp:= [ 38824, 91558 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 445, 54781 ],
        next:= [ 767379, 767362 ] ), 767357 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 767358, 767370 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 767368, 767381 ] ) ] ), rec(
    fp:= [ 1173, 1203 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 776084, 776080 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 776088, 776076 ] ) ] ), rec(
    fp:= [ 1263, 1289, 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 785033, 785022 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 785024, 785020 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 785013, 785030 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1260, 1445, 1508, 1521 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 794026, 794038 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 794020, 794024 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18316, 24883, 90447 ],
      next:= [ 794025, 794041, 794030 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 794047, 794031 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 52543 ],
      next:= [ 794022, 794036 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 794039, 794048 ] ) ] ), rec(
    fp:= [ 1330, 1333 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 802649, 802628 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 802633, 802643 ] ) ] ), rec(
    fp:= [ 1545, 1560 ],
    next:= [ rec(
      fp:= [ 22989, 41228 ],
      level:= 5,
      next:= [ 808378, 808400 ] ), rec(
      desc:= [ 302011, 217003 ],
      fp:= [ 6, 412 ],
      next:= [ 808388, 808404 ] ) ] ), rec(
    fp:= [ 1369, 1568 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 212002, 212003, 304012, 40507008 ],
      fp:= [ 1, 1921 ],
      next:= [ 825927, 825911 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18316, 39764 ],
      next:= [ 825932, 825922 ] ) ] ), rec(
    fp:= [ 1420, 1423, 1472, 1478, 1497 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 832649, rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 6, 214 ],
        next:= [ 832635, 832637 ] ) ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 832653, 832643 ] ), rec(
      desc:= [ 302014, 303017, 214004 ],
      fp:= [ 614, 812 ],
      next:= [ 832648, 832640 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 832659, 832650 ] ), rec(
      desc:= [ 302008, 110003, 303011, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 832654, 832646 ] ) ] ), rec(
    fp:= [ 1362, 1403, 1405 ],
    next:= [ rec(
      fp:= [ 27807, 84308 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 850220, 850217 ] ), 850204 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 850213, 850212 ] ), rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 982, 64681, 74821 ],
        next:= [ 850206, 850203, 850208 ] ), 850221 ] ) ] ), rec(
    fp:= [ 1381, 1502, 1539, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 859264, 859277 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 859266, 859286 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 859272, 859288 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 859274, 859292 ] ) ] ), rec(
    fp:= [ 1210, 1212, 1467, 1497, 1504, 1568 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 868552, 868543 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 868561, 868555 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 868564, 868554 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 90348, 90687 ],
      next:= [ 868563, rec(
        desc:= [ 216002 ],
        fp:= [ 16, 1412 ],
        next:= [ 868549, 868542 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 868544, 868541 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 614, 812 ],
      next:= [ 868550, 868558 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 886982, 886991 ] ) ] ), rec(
    fp:= [ 1167, 1394, 1402, 1417, 1465 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 896223, 896227 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 45022 ],
      next:= [ 896236, 896233 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 896240, 896219 ] ), rec(
      fp:= [ 44751, 85107 ],
      level:= 5,
      next:= [ 896229, rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 45933, 62443 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 6, 412 ],
          next:= [ 896247, 896228 ] ), 896221, 896246 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 896242, 896239 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 914664, 914668 ] ) ] ), rec(
    fp:= [ 1240, 1317, 1398, 1451, 1458, 1498, 1501, 1506, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 923913, 923919 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 923920, 923929 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 923924, 923921 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 18543, 54013, 62249 ],
      next:= [ 923917, 923922, 923935, 923910 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 60095, 98956 ],
      next:= [ 923934, 923932 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 59054, 62249 ],
      next:= [ 923907, 923925, 923927 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 923928, 923909 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 923930, 923931 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 923912, 923933 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 923918, 923926 ] ) ] ), rec(
    fp:= [ 1514 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 932983, 932977 ] ) ] ), rec(
    fp:= [ 1453, 1454, 1459 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 73838, 90687 ],
      next:= [ 942031, 942032, 942039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 942056, 942054 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 942057, 942044 ] ) ] ), rec(
    fp:= [ 1385, 1439, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 951275, 951262 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46442, 46621 ],
      next:= [ 951285, 951266 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 951288, 951282 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 960423, 960436 ] ) ] ), rec(
    fp:= [ 1201, 1383, 1404, 1450 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 969585, 969577 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 969583, 969570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 969593, 969569 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 73937 ],
      next:= [ 969571, 969579 ] ) ] ), rec(
    fp:= [ 1424, 1428 ],
    next:= [ rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 978752, 978761 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 978755, 978739 ] ) ] ), rec(
    fp:= [ 1422, 1436 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 996810, 996793 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 996803, 996792 ] ) ] ), rec(
    fp:= [ 1344, 1568 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 1005618, 1005604 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1005616, 1005634 ] ) ] ), rec(
    fp:= [ 1032, 1086, 1146 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1012711, 1012709 ] ), rec(
      fp:= [ 29566, 92511 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 1012697, 1012705 ] ), 1012704 ] ), rec(
      fp:= [ 53520, 98096 ],
      level:= 5,
      next:= [ 1012699, 1012696 ] ) ] ), rec(
    fp:= [ 1032, 1090, 1188, 1189, 1290 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 1019859, 1019867 ] ), rec(
      fp:= [ 36766, 43952 ],
      level:= 5,
      next:= [ 1019860, 1019857 ] ), rec(
      fp:= [ 34839, 89924 ],
      level:= 5,
      next:= [ 1019868, 1019855 ] ), rec(
      fp:= [ 51329, 83647 ],
      level:= 5,
      next:= [ 1019873, 1019871 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1019874, 1019862 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28721, 38701 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 8, 414 ],
        next:= [ 1027535, 1027538 ] ), 1027540 ] ) ] ), rec(
    fp:= [ 1731 ],
    next:= [ rec(
      fp:= [ 64957, 98303 ],
      level:= 5,
      next:= [ 1044617, 1044616 ] ) ] ), rec(
    fp:= [ 1744 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1055612, 1055596 ] ) ] ), rec(
    fp:= [ 2171, 2245, 2253 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 1078362, 1078356 ] ), rec(
      fp:= [ 23900, 70149 ],
      level:= 5,
      next:= [ 1078350, 1078348 ] ), rec(
      fp:= [ 6167, 32315 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 112003, 212003 ],
        fp:= [ 4, 212 ],
        next:= [ 1078351, 1078352 ] ), 1078347 ] ) ] ) ] );
