#############################################################################
##
#W  id8.z                  GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8]:=
rec(
  fp:= [ 1 .. 5 ],
  next:= [ rec(
    fp:= [ 0 .. 299 ],
    next:= [ ] ), rec(
    fp:= [ 0 .. 19 ],
    next:= [ ] ),, rec(
    fp:= [ 41, 87, 319, 320, 350, 352, 443, 444, 446, 447, 499, 6540, 6541, 
6542, 6543, 6544, 6614, 6615, 6617, 6627, 6628, 6633, 6648, 6724, 26960 ],
    next:= [ rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 1118651, 1118652 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 8, 18 ],
        next:= [ 1118665, 1118664 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 105005 ],
        fp:= [ 4, 14 ],
        next:= [ 1118687, 1118686 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 119005 ],
        fp:= [ 8, 18 ],
        next:= [ 1118688, 1118689 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 1118699, 1118698 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 1118702, 1118701 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1118717, 1118716 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 119003 ],
        fp:= [ 8, 18 ],
        next:= [ 1118719, 1118718 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 4, 14 ],
        next:= [ 1118721, 1118720 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 1118722, 1118723 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 121005 ],
        fp:= [ 8, 18 ],
        next:= [ 1118745, 1118744 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 37144, 44222 ],
        level:= 5,
        next:= [ 1118820, 1118819 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1118823, 1118822 ] ) ] ), rec(
      fp:= [ 11 ],
      next:= [ rec(
        fp:= [ 24720, 47193 ],
        level:= 5,
        next:= [ 1118825, 1118824 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 62464, 73247 ],
        level:= 5,
        next:= [ 1118828, 1118829 ] ) ] ), rec(
      fp:= [ 11 ],
      next:= [ rec(
        fp:= [ 24708, 79343 ],
        level:= 5,
        next:= [ 1118830, 1118831 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ 1118841, 1118839 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 1118843, 1118844 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 56006, 97520 ],
        level:= 5,
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1118849, 1118847 ] ), 1118848 ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1118853, 1118854 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1118852, 1118851 ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 412 ],
        next:= [ 1118858, 1118857 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 1118855, 1118856 ] ) ] ), rec(
      fp:= [ 3 ],
      next:= [ rec(
        fp:= [ 53467, 70215 ],
        level:= 5,
        next:= [ 1118867, 1118864 ] ) ] ), rec(
      fp:= [ 4 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 1118881, 1118879 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 68693, 81460 ],
        level:= 5,
        next:= [ 1118885, 1118886 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 37144, 44222 ],
        level:= 5,
        next:= [ 1118903, 1118902 ] ) ] ) ] ), rec(
    fp:= [ 531, 532, 6724 ],
    next:= [ rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 1118932, 1118931 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1118934, 1118933 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        fp:= [ 76825, 99145 ],
        level:= 5,
        next:= [ 1118948, 1118949 ] ) ] ) ] ) ] );
