#############################################################################
##
#W  id8.bl                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[12]:=
rec(
  fp:= [ 31, 451, 511, 651, 671, 691, 711, 851, 871, 911, 951, 1011, 1051, 
1071, 1091, 1251, 1551, 1591, 1651, 1791, 1811, 1831, 1891, 1951, 2071, 2151, 
2531, 2591, 2611, 2871, 4391, 4551, 4991, 5011, 5051, 5631, 5651, 5771, 5871, 
5891, 5991, 6111, 6131, 6171, 6251, 6611, 10311, 10351, 10411, 10431, 10451, 
10471, 10491, 10511, 10531, 10551, 10571, 10591, 10651, 10671, 10731, 10771, 
10791, 10811, 10851, 10991, 11011, 11071, 13411, 13451, 13711, 13871, 14011, 
14151, 14171, 14291, 14371, 14431, 14771, 15131, 15251, 15311, 15331, 15351, 
15371, 15391, 15591, 15631, 15711, 15771, 15791, 15811, 15831, 15891, 16111, 
16231, 16271, 16291, 16311, 26391, 26411, 26431, 26491, 53051, 53111, 53211, 
53231, 53251, 53271, 53311, 53331, 55611 ],
  next:= [ rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1083548, 1083547 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 1084631, rec(
        desc:= [ 117007 ],
        fp:= [ 32, 42 ],
        next:= [ 1084630, 1084629 ] ) ] ) ] ), rec(
    fp:= [ 11, 243 ],
    next:= [ rec(
      desc:= [ 304009 ],
      fp:= [ 14401, 33812 ],
      func:= 18,
      next:= [ 1084818, 1084819 ],
      pos:= [ 4, 10 ] ), rec(
      fp:= [ 11240, 14553 ],
      func:= 18,
      next:= [ 1084816, 1084817 ],
      pos:= [ 9, 14 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 303009, 214003 ],
      fp:= [ 16, 26 ],
      next:= [ 1085251, 1085250 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085323, 1085322 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085395, 1085394 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 304009, 302003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085467, 1085466 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 34834, 52541 ],
      level:= 5,
      next:= [ 1085602, 1085606 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ 1085691, 1085692 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 13811, 50534 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 1085858, 1085860 ] ), 1085857 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 302013, 214003 ],
      fp:= [ 16, 26 ],
      next:= [ 1086102, 1086098 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 10411, 84318 ],
      level:= 5,
      next:= [ 1086403, 1086402 ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      fp:= [ 29982, 57045 ],
      level:= 5,
      next:= [ 1086570, 1086573 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 45717, 59356 ],
      level:= 5,
      next:= [ 1086692, 1086691 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 1086802, 1086798 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1087520, 1087522 ] ) ] ), rec(
    fp:= [ 59, 196 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1088395, 1088397 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1088394, 1088396 ] ) ] ), rec(
    fp:= [ 87, 103 ],
    next:= [ rec(
      desc:= [ 302014, 113003, 40206013 ],
      fp:= [ 1, 641 ],
      next:= [ 1088526, 1088528 ] ), rec(
      desc:= [ 302014, 119011, 219002 ],
      fp:= [ 4, 14 ],
      next:= [ 1088529, 1088527 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088660, 1088661 ] ) ] ), rec(
    fp:= [ 2, 3 ],
    next:= [ rec(
      fp:= [ 
561362893257579688018528308495400879866735464293645948471517904899, 
561363007615801066083563778331129001214836607809113699043549904899 ],
      func:= 11,
      next:= [ 1089045, 1089046 ],
      pos:= [ 6, 8, 13 ] ), rec(
      desc:= [ 115009, 302008, 213002, 40204013, 218002 ],
      fp:= [ 12082, 12430 ],
      func:= 18,
      next:= [ 1089048, 1089047 ],
      pos:= [ 8, 10, 18 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 34, 1618 ],
        next:= [ 1089085, 1089086 ] ), 1089084 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089147, 1089149 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089148, 1089146 ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1089279, 1089277 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1089278, 1089276 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089466, 1089465 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 10727, 42236 ],
      level:= 5,
      next:= [ 1089753, 1089754 ] ) ] ), rec(
    fp:= [ 140, 157 ],
    next:= [ rec(
      fp:= [ 20262, 65923 ],
      level:= 5,
      next:= [ 1090010, 1090011 ] ), rec(
      fp:= [ 157, 98004 ],
      level:= 5,
      next:= [ 1090009, 1090008 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090922, 1090923 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090921, 1090920 ] ) ] ), rec(
    fp:= [ 17, 103 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1091087, 1091089 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1091088, 1091086 ] ) ] ), rec(
    fp:= [ 15 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1091124, 1091125, 1091126 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1091737, 1091739, 1091738 ] ) ] ), rec(
    fp:= [ 27, 183 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 1093259, 1093255 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 826, 1618 ],
      next:= [ 1093258, rec(
        desc:= [ 115013 ],
        fp:= [ 32, 42 ],
        next:= [ 1093253, 1093254 ] ) ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      fp:= [ 30888, 59974 ],
      level:= 5,
      next:= [ 1093864, 1093863 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 16, 818 ],
      next:= [ 1095324, 1095322 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 26 ],
      next:= [ 1095390, 1095389 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 16101, 37317 ],
      level:= 5,
      next:= [ 1095523, 1095522 ] ) ] ), rec(
    fp:= [ 118, 120 ],
    next:= [ rec(
      fp:= [ 55962, 82491 ],
      level:= 5,
      next:= [ 1096165, 1096162 ] ), rec(
      fp:= [ 5382, 12409 ],
      level:= 5,
      next:= [ 1096163, 1096164 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 15797, 56294 ],
      level:= 5,
      next:= [ 1096262, 1096261 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1096601, 1096599 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1096865, 1096866 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 32, 42 ],
      next:= [ 1096910, 1096911 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      fp:= [ 40082, 78899 ],
      level:= 5,
      next:= [ 1097108, 1097109 ] ) ] ), rec(
    fp:= [ 25 ],
    next:= [ rec(
      fp:= [ 4290, 26372 ],
      level:= 5,
      next:= [ 1097374, 1097375 ] ) ] ), rec(
    fp:= [ 38, 39 ],
    next:= [ rec(
      desc:= [ 123003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097423, 1097422 ] ), rec(
      desc:= [ 122003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097420, 1097421 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 16, 26 ],
      next:= [ 1097494, 1097495 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 15797, 56294 ],
      level:= 5,
      next:= [ 1097683, 1097682 ] ) ] ), rec(
    fp:= [ 186 ],
    next:= [ rec(
      fp:= [ 15584, 42741 ],
      level:= 5,
      next:= [ 1098050, 1098049 ] ) ] ), rec(
    fp:= [ 83, 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1099288, 1099289 ] ), rec(
      desc:= [ 302013, 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 1099284, 1099286 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 59643, 91379 ],
      level:= 5,
      next:= [ 1099537, 1099536 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      fp:= [ 69902, 94748 ],
      level:= 5,
      next:= [ 1099884, 1099887 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 68003, 81365 ],
      level:= 5,
      next:= [ 1099981, 1099982 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 26553, 44685 ],
      level:= 5,
      next:= [ 1100083, 1100085 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      fp:= [ 24116, 85573 ],
      level:= 5,
      next:= [ 1100188, 1100190 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 83802, 89522 ],
      level:= 5,
      next:= [ 1100303, 1100302 ] ), rec(
      fp:= [ 55723, 83092 ],
      level:= 5,
      next:= [ 1100305, 1100304 ] ) ] ), rec(
    fp:= [ 228, 237 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1100423, 1100422 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1100426, 1100425 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 26335, 60683 ],
      level:= 5,
      next:= [ 1100523, 1100524 ] ), rec(
      fp:= [ 7448, 54303 ],
      level:= 5,
      next:= [ 1100526, 1100527 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1100627, 1100625 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1100629, 1100628 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 1100731, 1100733 ] ) ] ), rec(
    fp:= [ 216, 218 ],
    next:= [ rec(
      fp:= [ 64068, 86919 ],
      level:= 5,
      next:= [ 1100853, 1100849 ] ), rec(
      fp:= [ 19578, 61336 ],
      level:= 5,
      next:= [ 1100850, 1100852 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 4140, 5022 ],
      level:= 5,
      next:= [ 1101108, 1101109 ] ) ] ), rec(
    fp:= [ 236, 237 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1101210, 1101211 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1101213, 1101214 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 302008, 217002 ],
      fp:= [ 16, 818 ],
      next:= [ 1101419, 1101417 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26 ],
      next:= [ 1101550, 1101548 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ 1101634, 1101636 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1101717, 1101719 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 29953, 54850 ],
      level:= 5,
      next:= [ 1101936, 1101930 ] ), rec(
      fp:= [ 77601, 93802 ],
      level:= 5,
      next:= [ 1101937, 1101931 ] ) ] ), rec(
    fp:= [ 143, 158 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102736, 1102737 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102739, 1102741 ] ) ] ), rec(
    fp:= [ 145, 160 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102881, 1102883 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102885, 1102887 ] ) ] ), rec(
    fp:= [ 149, 151 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103304, 1103306 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103302, 1103300 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 1103733, 1103731 ] ) ] ), rec(
    fp:= [ 55, 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 2014 ],
      next:= [ 1103883, 1103882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 1103880, 1103881 ] ) ] ), rec(
    fp:= [ 196, 197 ],
    next:= [ rec(
      fp:= [ 75977, 82310 ],
      level:= 5,
      next:= [ 1104732, 1104733 ] ), rec(
      fp:= [ 152, 99581 ],
      level:= 5,
      next:= [ 1104735, 1104734 ] ) ] ), rec(
    fp:= [ 95, 96 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105077, 1105079 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105078, 1105081 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1105379, 1105381 ] ) ] ), rec(
    fp:= [ 108 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105711, 1105709 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      fp:= [ 8531, 17054 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1105741, 1105739 ] ), 1105740 ] ) ] ), rec(
    fp:= [ 194, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105999, 1105997 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1105998, 1106000 ] ) ] ), rec(
    fp:= [ 210, 213, 214 ],
    next:= [ rec(
      fp:= [ 13558, 47295 ],
      level:= 5,
      next:= [ 1106242, 1106245 ] ), rec(
      fp:= [ 11140, 84092 ],
      level:= 5,
      next:= [ 1106243, 1106244 ] ), rec(
      fp:= [ 2313, 85432 ],
      level:= 5,
      next:= [ 1106240, 1106241 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1106402, 1106403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1106406, 1106405 ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      fp:= [ 17682, 74716 ],
      level:= 5,
      next:= [ 1107317, 1107316 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1108524, 1108520 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1108526, 1108522 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 25391, 51269 ],
      level:= 5,
      next:= [ 1108850, 1108853 ] ), rec(
      fp:= [ 60747, 91741 ],
      level:= 5,
      next:= [ 1108851, 1108852 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1109111, 1109107 ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 216, 414 ],
      next:= [ 1109112, 1109108 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 1109242, 1109247, 1109248 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 1109244, 1109246, 1109243 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1109404, 1109409 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1109408, 1109405 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ 1109549, 1109546 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 218, 614 ],
      next:= [ 1109545, 1109548 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 25512, 51038, 86694 ],
      level:= 5,
      next:= [ 1109671, 1109670, 1109668 ] ) ] ), rec(
    fp:= [ 59, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 1110309, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 1110306, 1110307 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110308, 1110305 ] ) ] ), rec(
    fp:= [ 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 1110481, 1110484 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110485, 1110483 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 20, 218 ],
      next:= [ 1110715, 1110713 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 20, 218 ],
      next:= [ 1110716, 1110717 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 20, 218 ],
      next:= [ 1110712, 1110714 ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110884, 1110890 ] ), rec(
      fp:= [ 76063, 94197 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110888, 1110886 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110885, 1110891 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110889, 1110887 ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111035, 1111039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111034, 1111036 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111038, 1111037 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 71101, 80902 ],
        next:= [ 1111077, 1111073 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1111075, rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 1111079, 1111074 ] ) ] ), 1111076 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 8, 414 ],
      next:= [ 1111078, 1111072 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 54443, 67990 ],
      level:= 5,
      next:= [ 1111211, 1111210 ] ), rec(
      fp:= [ 66452, 87182 ],
      level:= 5,
      next:= [ 1111214, 1111213 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1111392, 1111394 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1111390, 1111388 ] ), 1111391 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112108, rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 1112109, 1112104 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112107, 1112111 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112467, 1112463 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1112466, 1112470 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 612 ],
      next:= [ 1112733, rec(
        desc:= [ 302016, 110003, 210002 ],
        fp:= [ 414, 612 ],
        next:= [ 1112728, 1112731 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1112729, rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1112732, 1112735 ] ) ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 302005, 110003, 210003 ],
      fp:= [ 14, 212 ],
      next:= [ 1112880, 1112882 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 8266, 89167 ],
      level:= 5,
      next:= [ 1112999, 1113001 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      fp:= [ 12205, 92021 ],
      level:= 5,
      next:= [ 1113671, 1113672 ] ) ] ), rec(
    fp:= [ 85, 86 ],
    next:= [ rec(
      fp:= [ 53931, 97669 ],
      level:= 5,
      next:= [ 1113734, 1113738 ] ), rec(
      fp:= [ 50266, 72596 ],
      level:= 5,
      next:= [ 1113737, 1113736 ] ) ] ), rec(
    fp:= [ 124 ],
    next:= [ rec(
      fp:= [ 47620, 61384 ],
      level:= 5,
      next:= [ 1113832, 1113834 ] ) ] ), rec(
    fp:= [ 112, 115 ],
    next:= [ rec(
      fp:= [ 14370, 86931 ],
      level:= 5,
      next:= [ 1114040, 1114041 ] ), rec(
      fp:= [ 22257, 34665 ],
      level:= 5,
      next:= [ 1114042, 1114039 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 13468, 75055, 81420 ],
      level:= 5,
      next:= [ 1114696, 1114699, 1114698 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 47349, 47613 ],
      level:= 5,
      next:= [ 1114857, 1114855 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 51122, 85877 ],
      level:= 5,
      next:= [ 1115291, 1115290 ] ) ] ), rec(
    fp:= [ 194, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1115439, 1115438 ] ), rec(
      fp:= [ 6705, 38128 ],
      level:= 5,
      next:= [ 1115437, 1115436 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 14764, 53991, 58346, 65722 ],
      level:= 5,
      next:= [ 1115561, 1115565, 1115563, 1115567 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 14764, 53991, 58346, 65722 ],
      level:= 5,
      next:= [ 1115735, 1115731, 1115732, 1115733 ] ) ] ), rec(
    fp:= [ 227, 234, 235 ],
    next:= [ rec(
      fp:= [ 33771, 72896 ],
      level:= 5,
      next:= [ 1116066, 1116068 ] ), rec(
      fp:= [ 17124, 36176 ],
      level:= 5,
      next:= [ 1116069, 1116067 ] ), rec(
      fp:= [ 27867, 69711 ],
      level:= 5,
      next:= [ 1116074, 1116071 ] ) ] ), rec(
    fp:= [ 200, 201 ],
    next:= [ rec(
      fp:= [ 27505, 50268 ],
      level:= 5,
      next:= [ 1116230, 1116228 ] ), rec(
      fp:= [ 1810, 23416, 71611 ],
      level:= 5,
      next:= [ 1116225, 1116229, 1116227 ] ) ] ), rec(
    fp:= [ 248 ],
    next:= [ rec(
      fp:= [ 9029, 27061 ],
      level:= 5,
      next:= [ 1116269, 1116268 ] ) ] ) ] );
