#############################################################################
##
#W  id8.aen                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[144]:=
rec(
  fp:= [ 1043, 4343, 4943, 5243, 7043, 7943, 8543, 8843, 9143, 9443, 9743, 
10043, 10943, 12743, 13043, 13343, 14843, 15743, 17543, 20543, 21143, 22643, 
24443, 25643, 26843, 27443, 27743, 28343, 28643, 28943, 29543, 30143, 31343, 
31643, 32243, 32543, 32843, 33143, 33443, 33743, 34043, 34343, 34643, 35243, 
35543, 35843, 36143, 36443, 36743, 37043, 37343, 37643, 37943, 38243, 38843, 
39143, 39443, 39743, 40043, 40343, 40643, 40943, 41243, 41543, 41843, 42143, 
42443, 42743, 43043, 43343, 43643, 43943, 44243, 44543, 44843, 45143, 45443, 
45743, 46043, 46643, 46943, 47243, 47543, 47843, 48143, 48443, 48743, 49043, 
49343, 49643, 49943, 50543, 50843, 51443, 51743, 52043, 52343, 52643, 52943, 
53843, 54443, 55043, 55943 ],
  next:= [ rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 59714, 59713 ] ) ] ), rec(
    fp:= [ 460 ],
    next:= [ rec(
      desc:= [ 302013, 302009, 40209013 ],
      fp:= [ 2, 10242 ],
      next:= [ 78345, 78343 ] ) ] ), rec(
    fp:= [ 884 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 18 ],
      next:= [ 80933, 80931 ] ) ] ), rec(
    fp:= [ 84, 346 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 82620, 82618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 82616, 82614 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93402, 93400 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 93411, 93403 ] ), 93409, 93410 ] ), 93406 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93405, 93407 ] ) ] ), rec(
    fp:= [ 165, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 103952, 103951 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 103947, 103949 ] ) ] ), rec(
    fp:= [ 165, 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 111508, 111516 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111509, 111517 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 111514, 111519, 111518 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115782, 115783 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115773, 115775 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 115778, 115774 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 115786, 115785 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 119965, 119959 ] ), 119961 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 20, 218 ],
        next:= [ 119969, 119968 ] ), 119966 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 119967, 119963 ] ), rec(
      desc:= [ 302009, 107003, 207003 ],
      fp:= [ 16, 214 ],
      next:= [ 119958, 119972 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119962, rec(
        desc:= [ 108003, 302004, 302009 ],
        fp:= [ 1582, 1681 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 26, 422 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 119964, 119971 ] ), 119960 ] ), 119970 ] ) ] ) ] ), rec(
    fp:= [ 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 124083, rec(
        desc:= [ 302009 ],
        fp:= [ 49700, 59501 ],
        next:= [ 124091, 124087 ] ), 124082 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ 124092, 124084, 124081 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 128124, 128122 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 128127, 128128 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 128115, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 128117, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 128129, 128126 ] ) ] ), 128121 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 128120, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 128123, 128119 ] ), 128125 ] ) ] ), rec(
    fp:= [ 166, 173 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 302008 ],
      fp:= [ 9, 862 ],
      next:= [ 132095, rec(
        desc:= [ 110003, 302007, 211005, 40209011 ],
        fp:= [ 15562, 15661 ],
        next:= [ 132090, 132097 ] ) ] ), rec(
      desc:= [ 302005, 107003, 110003, 302006, 302010, 212002, 302013, 
215002, 302016, 211007, 308011, 212008, 40211012 ],
      fp:= [ 2762, 2861 ],
      next:= [ 132096, 132091 ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 117003, 302017, 40205006 ],
      fp:= [ 1, 961 ],
      next:= [ 140074, 140070 ] ) ] ), rec(
    fp:= [ 351, 2011 ],
    next:= [ rec(
      fp:= [ 90443, 96228 ],
      level:= 5,
      next:= [ 158908, 158913 ] ), rec(
      fp:= [ 39078, 79353 ],
      level:= 5,
      next:= [ 158911, 158915 ] ) ] ), rec(
    fp:= [ 318 ],
    next:= [ rec(
      fp:= [ 81074, 95905 ],
      level:= 5,
      next:= [ 163012, 163009 ] ) ] ), rec(
    fp:= [ 2158 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 16, 26 ],
      next:= [ 167006, 167007 ] ) ] ), rec(
    fp:= [ 529, 530, 601, 602 ],
    next:= [ rec(
      desc:= [ 302008, 120007, 120011, 304021 ],
      fp:= [ 162, 421 ],
      next:= [ 179213, 179205 ] ), rec(
      desc:= [ 302017, 111003, 211003, 304011, 309017, 220009, 310020, 
219010, 40407020 ],
      fp:= [ 1, 3841 ],
      next:= [ 179207, 179215 ] ), rec(
      fp:= [ 67616, 69867 ],
      level:= 5,
      next:= [ 179202, 179212 ] ), rec(
      fp:= [ 93055, 98318 ],
      level:= 5,
      next:= [ 179210, 179204 ] ) ] ), rec(
    fp:= [ 485, 602 ],
    next:= [ rec(
      desc:= [ 108003, 302009, 220002 ],
      fp:= [ 8, 18 ],
      next:= [ 188672, 188680 ] ), rec(
      desc:= [ 302009, 114005, 40306014 ],
      fp:= [ 2, 1381 ],
      next:= [ 188684, 188676 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 8, 414 ],
      next:= [ 208907, 208901 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 250102, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 250105, 250099 ] ) ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 77420, 96602 ],
      level:= 5,
      next:= [ 257673, 257665 ] ) ] ), rec(
    fp:= [ 760 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 275451, 275447 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 298563, 298558 ] ) ] ), rec(
    fp:= [ 596, 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 315935, 315932 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 315933, 315936 ] ) ] ), rec(
    fp:= [ 927 ],
    next:= [ rec(
      desc:= [ 40104007 ],
      fp:= [ 1, 961 ],
      next:= [ 326327, 326322 ] ) ] ), rec(
    fp:= [ 1063, 1066, 1068, 1102, 1103, 1105, 1114 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 2016, 2412 ],
      next:= [ 334078, 334058 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77497, 79391, 80688 ],
      next:= [ 334083, 334082, 334070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1424, 1622 ],
      next:= [ 334086, 334067 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1224, 1422 ],
      next:= [ 334056, 334061 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1224, 1422 ],
      next:= [ 334064, 334073 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544, 49253 ],
      next:= [ 334072, 334057, 334077 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 90927 ],
      next:= [ 334076, 334084 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      fp:= [ 3450, 33365 ],
      level:= 5,
      next:= [ 338616, 338622 ] ) ] ), rec(
    fp:= [ 1135, 1137 ],
    next:= [ rec(
      fp:= [ 38510, 91411 ],
      level:= 5,
      next:= [ 348766, 348776 ] ), rec(
      fp:= [ 31876, 83960 ],
      level:= 5,
      next:= [ 348778, 348770 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 355245, 355246 ] ) ] ), rec(
    fp:= [ 1257, 1325 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 362058, 362081 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 362077, 362074 ] ), 362065 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 374644, 374640 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 32773, 93940 ],
      level:= 5,
      next:= [ 388333, 388341 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 69643, 72295 ],
      level:= 5,
      next:= [ 416704, 416718 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 425616, 425624 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 64528, 81922 ],
      level:= 5,
      next:= [ 441009, 441025 ] ) ] ), rec(
    fp:= [ 1352 ],
    next:= [ rec(
      fp:= [ 12560, 83446 ],
      level:= 5,
      next:= [ 447727, 447731 ] ) ] ), rec(
    fp:= [ 1178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 454315, 454327 ] ) ] ), rec(
    fp:= [ 1171, 1240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 461990, 461974 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 461982, 461986 ] ) ] ), rec(
    fp:= [ 1034, 1197, 1250 ],
    next:= [ rec(
      desc:= [ 302010, 110003, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 470896, 470888 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 470905, 470906 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 470892, 470908 ] ) ] ), rec(
    fp:= [ 1175, 1181 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 479600, 479610 ] ), 479598 ] ), rec(
      fp:= [ 71812, 79521, 86238 ],
      level:= 5,
      next:= [ 479618, 479593, 479616 ] ) ] ), rec(
    fp:= [ 1259, 1397 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 488798, 488806 ] ), rec(
      fp:= [ 72623, 73946 ],
      level:= 5,
      next:= [ 488817, 488809 ] ) ] ), rec(
    fp:= [ 1260, 1322 ],
    next:= [ rec(
      fp:= [ 17544, 65171 ],
      level:= 5,
      next:= [ 498021, 498014 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 498030, 498036 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      fp:= [ 49291, 86527 ],
      level:= 5,
      next:= [ 506753, 506766 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      fp:= [ 1073, 11229 ],
      level:= 5,
      next:= [ 524376, 524362 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 79232, 82226 ],
      level:= 5,
      next:= [ 531870, 531886 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 61126, 82787 ],
      level:= 5,
      next:= [ 538530, 538514 ] ) ] ), rec(
    fp:= [ 1057, 1093, 1148, 1175, 1275 ],
    next:= [ rec(
      fp:= [ 9052, 61846 ],
      level:= 5,
      next:= [ 546000, 545992 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 546002, 546010 ] ), rec(
      fp:= [ 67188, 67666 ],
      level:= 5,
      next:= [ 546012, 546006 ] ), rec(
      fp:= [ 5531, 64859 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 545994, 545986 ] ), 545985 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 614 ],
      next:= [ 545996, 546014 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      fp:= [ 7495, 48393 ],
      level:= 5,
      next:= [ 555014, 555013 ] ) ] ), rec(
    fp:= [ 1105, 1244, 1286, 1290, 1457, 1525 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45361, 77227, 93737 ],
      next:= [ 563904, 563920, 563918 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613, 48521 ],
      next:= [ 563910, 563914, 563930 ] ), rec(
      fp:= [ 33147, 35529 ],
      level:= 5,
      next:= [ 563902, rec(
        desc:= [ 105003 ],
        fp:= [ 622, 1018 ],
        next:= [ 563927, 563925 ] ) ] ), rec(
      fp:= [ 41970, 44352 ],
      level:= 5,
      next:= [ 563912, 563923 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 563909, 563913 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 563931, 563911 ] ) ] ), rec(
    fp:= [ 1074, 1197 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 572890, 572868 ] ), rec(
      fp:= [ 1242, 80534 ],
      level:= 5,
      next:= [ 572878, 572893 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 582072, 582045 ] ) ] ), rec(
    fp:= [ 1330, 1423 ],
    next:= [ rec(
      fp:= [ 56347, 77375 ],
      level:= 5,
      next:= [ 591190, 591201 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 591207, 591189 ] ) ] ), rec(
    fp:= [ 1280, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 599351, 599343 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 599354, 599350 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 605998, 605984 ] ) ] ), rec(
    fp:= [ 1486, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 620674, 620655 ] ), rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 620672, 620656 ] ) ] ), rec(
    fp:= [ 1114, 1252, 1445 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1363, 79741 ],
      next:= [ 628368, 628380 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 628369, 628379 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 628381, 628365 ] ) ] ), rec(
    fp:= [ 1339 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 635803, 635798 ] ) ] ), rec(
    fp:= [ 1251, 1321 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 644964, 644972 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 644975, 644988 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 653517, 653526 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 662406, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 814, 1012 ],
        next:= [ 662420, 662421 ] ) ] ) ] ), rec(
    fp:= [ 1162, 1203, 1425 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 671425, 671429 ] ), rec(
      fp:= [ 73915, 83437 ],
      level:= 5,
      next:= [ 671428, 671443 ] ), rec(
      fp:= [ 47815, 65735 ],
      level:= 5,
      next:= [ 671423, 671435 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 679774, 679773 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 688949, 688967 ] ) ] ), rec(
    fp:= [ 1136, 1142, 1416, 1510 ],
    next:= [ rec(
      fp:= [ 17038, 54601 ],
      level:= 5,
      next:= [ 698253, 698262 ] ), rec(
      fp:= [ 15818, 24256 ],
      level:= 5,
      next:= [ 698245, 698243 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 698250, 698261 ] ), rec(
      fp:= [ 11006, 47183 ],
      level:= 5,
      next:= [ 698265, 698267 ] ) ] ), rec(
    fp:= [ 1239, 1317, 1458, 1500, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 707310, 707299 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 707295, 707302 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 707314, 707306 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 707309, 707289 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44782, 88921 ],
      next:= [ 707298, 707315 ] ) ] ), rec(
    fp:= [ 1252, 1256, 1265, 1317, 1451, 1498, 1523 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 816 ],
      next:= [ 716509, 716514 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 716499, 716490 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8761, 18741, 55833 ],
      next:= [ 716491, 716498, 716496 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 716512, 716506 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48262, 66341 ],
      next:= [ 716493, 716489 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 716519, 716513 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 77227, 93737 ],
      next:= [ 716510, 716518 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 725800, 725816 ] ) ] ), rec(
    fp:= [ 1321, 1412 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 734812, 734790 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 734794, 734810 ] ) ] ), rec(
    fp:= [ 1172, 1452 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49303, 50693 ],
      next:= [ 744081, 744077 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 744089, 744083 ] ) ] ), rec(
    fp:= [ 1306, 1469 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641 ],
      next:= [ 753088, 753074 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 753095, 753078 ] ) ] ), rec(
    fp:= [ 1156, 1394, 1401, 1410 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 762358, 762361 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 762352, 762368 ] ), rec(
      fp:= [ 61475, 76637 ],
      level:= 5,
      next:= [ 762346, 762359 ] ), rec(
      fp:= [ 50899, 66061 ],
      level:= 5,
      next:= [ 762354, 762345 ] ) ] ), rec(
    fp:= [ 1205, 1514 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 742, 38541 ],
      next:= [ 771019, 771042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 771030, 771047 ] ) ] ), rec(
    fp:= [ 1252, 1256, 1322, 1387, 1498, 1499 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 779771, rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 779774, 779790 ] ), 779788 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 779773, 779775 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 7296, 24883, 90447 ],
      next:= [ 779779, 779767, 779777 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 4, 14 ],
      next:= [ 779792, 779776 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 779794, 779789, 779787 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 779783, 779770 ] ) ] ), rec(
    fp:= [ 1207, 1214, 1453, 1467, 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 788788, 788807 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 788794, 788799 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55913, 62443 ],
      next:= [ 788809, 788816 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 788791, 788787 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 788805, 788817 ] ) ] ), rec(
    fp:= [ 1211, 1510 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 797757, 797772 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 797753, 797762 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 805152, 805154 ] ), rec(
      fp:= [ 13768, 77526 ],
      level:= 5,
      next:= [ 805151, 805148 ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ 805157, 805144 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 812093, 812073 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42723, 62249 ],
      next:= [ 820937, rec(
        desc:= [ 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 820911, 820933 ] ) ] ) ] ), rec(
    fp:= [ 1146, 1160, 1347 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828655, 828634 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828651, 828653 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 77128 ],
      next:= [ 828640, 828652 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 55993, 63913 ],
      next:= [ 844985, 844970, 844969 ] ) ] ), rec(
    fp:= [ 1361, 1436, 1453, 1472 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 854013, 853997 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 854022, 853996 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 40004, 84317 ],
      next:= [ 854023, 854024 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 854019, 854005 ] ) ] ), rec(
    fp:= [ 1319, 1387, 1476, 1498, 1519, 1522, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 863192, 863204 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 863205, 863202 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35835, 36542, 42544 ],
      next:= [ 863216, 863209, 863215 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42723, 59054 ],
      next:= [ 863188, 863211, 863197 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 863203, 863191 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 863213, 863198 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 863214, 863190 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 926, 73937, 90447 ],
      next:= [ 863199, 863207, 863217 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ 872470, 872486 ] ) ] ), rec(
    fp:= [ 1418, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 881626, 881644 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 881627, 881645 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1510, 1560 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 982, 74821 ],
      next:= [ 890902, 890900 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 890928, rec(
        desc:= [ 313016, 302010, 113003, 120005, 216002, 303014, 217003, 
303018, 221003, 306021, 310026, 40709010 ],
        fp:= [ 1, 641 ],
        next:= [ 890926, 890920 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 890905, 890918 ] ), rec(
      desc:= [ 302010, 313016, 111003, 303012, 217002, 217003, 303018, 
40308008 ],
      fp:= [ 1281, 2561 ],
      next:= [ 890929, 890919 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 900170, 900159 ] ) ] ), rec(
    fp:= [ 1503 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 909349, 909344 ] ) ] ), rec(
    fp:= [ 1448, 1475, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 83837 ],
      next:= [ 918583, 918573 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 918570, 918568 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 918595, 918591 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 918587, 918597 ] ) ] ), rec(
    fp:= [ 1143, 1209, 1341, 1441, 1450, 1525, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 927720, 927736 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 927718, 927730 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 927722, 927726 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 927734, 927738 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 52623 ],
      next:= [ 927742, 927714 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59153, 70523 ],
      next:= [ 927723, 927741 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 927743, 927725 ] ) ] ), rec(
    fp:= [ 1202, 1210, 1214, 1509, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 936754, 936758 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 936766, 936762 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18741 ],
      next:= [ 936756, 936772 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 59153 ],
      next:= [ 936771, 936775 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 98821 ],
      next:= [ 936769, 936779 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 945952, 945947 ] ) ] ), rec(
    fp:= [ 1398, 1436, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54013, 98956 ],
      next:= [ 964348, 964335 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 964357, 964360 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 964336, 964344 ] ) ] ), rec(
    fp:= [ 1175, 1419, 1481, 1492 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 973498, 973481 ] ), rec(
      fp:= [ 68903, 74603 ],
      level:= 5,
      next:= [ 973487, 973497 ] ), rec(
      fp:= [ 94429, 96327 ],
      level:= 5,
      next:= [ 973502, 973484 ] ), rec(
      fp:= [ 13456, 89857 ],
      level:= 5,
      next:= [ 973503, 973485 ] ) ] ), rec(
    fp:= [ 1416, 1467, 1525 ],
    next:= [ rec(
      fp:= [ 23436, 89540 ],
      level:= 5,
      next:= [ 991575, 991580 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 991565, 991570 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 93977 ],
      next:= [ 991581, 991562 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 1000581, 1000583 ] ) ] ), rec(
    fp:= [ 1274 ],
    next:= [ rec(
      fp:= [ 12026, 70984 ],
      level:= 5,
      next:= [ 1008628, 1008631 ] ) ] ), rec(
    fp:= [ 1247, 1252, 1259, 1337 ],
    next:= [ rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1015726, 1015715 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1015718, 1015707 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1015719, 1015732 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1015730, 1015727 ] ) ] ), rec(
    fp:= [ 1039, 1161 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1023194, 1023186 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1023181, 1023192 ] ) ] ), rec(
    fp:= [ 1022, 1092, 1175, 1213 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1030460, 1030476 ] ), rec(
      fp:= [ 39984, 52144 ],
      level:= 5,
      next:= [ 1030482, 1030461 ] ), rec(
      fp:= [ 5139, 28185 ],
      level:= 5,
      next:= [ 1030466, 1030456 ] ), rec(
      fp:= [ 35310, 89169 ],
      level:= 5,
      next:= [ 1030474, 1030480 ] ) ] ), rec(
    fp:= [ 1804, 1819 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1041754, 1041762 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1041763, 1041755 ] ) ] ), rec(
    fp:= [ 1843, 1913 ],
    next:= [ rec(
      fp:= [ 42861, 62222 ],
      level:= 5,
      next:= [ 1051585, 1051597 ] ), rec(
      fp:= [ 9703, 74157 ],
      level:= 5,
      next:= [ 1051581, 1051603 ] ) ] ), rec(
    fp:= [ 2013 ],
    next:= [ rec(
      fp:= [ 68581, 85089 ],
      level:= 5,
      next:= [ 1064064, 1064058 ] ) ] ), rec(
    fp:= [ 2240, 2275, 2278 ],
    next:= [ rec(
      fp:= [ 20299, 26344 ],
      level:= 5,
      next:= [ 1080979, 1080997 ] ), rec(
      fp:= [ 43070, 62257 ],
      level:= 5,
      next:= [ 1080989, 1080985 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080988, 1080973 ] ) ] ) ] );
