#############################################################################
##
#W  id8.aka                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[287]:=
rec(
  fp:= [ 3886, 6886, 7186, 7486, 7786, 8086, 8386, 8686, 8986, 9286, 9586, 
9886, 10186, 15586, 19186, 19786, 20086, 20686, 20986, 21886, 22186, 23086, 
23386, 24286, 24886, 25186, 25486, 27886, 28486, 28786, 29086, 29386, 31486, 
31786, 32086, 32386, 32686, 32986, 33286, 33586, 33886, 34186, 34486, 34786, 
35086, 35686, 35986, 36286, 36886, 37186, 37486, 37786, 38386, 38986, 39586, 
39886, 40186, 40486, 41086, 41686, 41986, 42286, 42886, 43786, 44386, 44686, 
45286, 45586, 45886, 46186, 46486, 47386, 47686, 47986, 48286, 48886, 49186, 
49486, 49786, 50086, 50386, 50686, 50986, 51286, 51886, 52186, 52486, 52786, 
53986, 55186, 55486 ],
  next:= [ rec(
    fp:= [ 469, 475 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 75660, 75664 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 75662, 75666 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 91746, rec(
        desc:= [ 302005, 302007, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 91743, 91748 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 95221, 95213 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 95212, 95220 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 95218, 95210 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 106003, 302004, 302006, 208002, 302009, 212002, 302013, 
302015, 307011, 210007, 307015, 221007, 221008, 309021, 212009, 40212013 ],
        fp:= [ 4, 2861 ],
        next:= [ 98657, 98649 ] ), 98650 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 98651, 98648 ] ), rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 818, 1214 ],
        next:= [ 98654, 98647 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98660, 98646 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 426, 822 ],
        next:= [ 98658, 98659 ] ), 98652 ] ) ] ), rec(
    fp:= [ 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 102036, 102038 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 102039, 102035 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 102037, 102033 ] ) ] ), rec(
    fp:= [ 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105819, 105817 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 105818, 105816, 105823 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 105824, 105814, 105820 ] ) ] ), rec(
    fp:= [ 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 109261, 109268 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 109262, 109266 ] ) ] ), rec(
    fp:= [ 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 113549, 113546, 113548 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 113540, 113550 ] ), 113552 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 113542, 113547 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 117723, 117715 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 117725, 117717, 117721 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 117726, 117714 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 117716, 117712 ] ) ] ), rec(
    fp:= [ 171, 1009 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 2163, 49700, 60080 ],
      next:= [ 121864, rec(
        desc:= [ 303008 ],
        fp:= [ 362, 26521 ],
        next:= [ 121868, rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 121862, 121867 ] ) ] ), 121866 ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 121861, 121865 ] ) ] ), rec(
    fp:= [ 168, 173, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 126047, 126039 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 126052, rec(
        desc:= [ 302007 ],
        fp:= [ 962, 96421 ],
        next:= [ 126050, rec(
          desc:= [ 109003 ],
          fp:= [ 418, 616 ],
          next:= [ 126041, 126043 ] ) ] ), 126046 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 126051, 126049 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 126042, 126040 ] ), 126044, 126048 ] ) ] ), rec(
    fp:= [ 173, 174, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 130070, 130064 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130068, 130072 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 130071, 130066 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 302007, 40306008 ],
      fp:= [ 4, 2861 ],
      next:= [ 133790, 133789 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 187068, rec(
        desc:= [ 305011 ],
        fp:= [ 484, 762 ],
        next:= [ 187080, 187072 ] ) ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      fp:= [ 29916, 41604 ],
      level:= 5,
      next:= [ 230142, 230147 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 4924, 97044 ],
      level:= 5,
      next:= [ 238771, 238773 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 243240, 243238 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 251818, 251824 ] ) ] ), rec(
    fp:= [ 675 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 255523, 255521 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 43968, 92598 ],
      level:= 5,
      next:= [ 265994, 265999 ] ) ] ), rec(
    fp:= [ 691 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 270058, 270056 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 280124, 280121 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 40363, 95288 ],
      level:= 5,
      next:= [ 283472, 283475 ] ) ] ), rec(
    fp:= [ 518, 774 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 296205, 296201 ] ), rec(
      fp:= [ 16208, 74069 ],
      level:= 5,
      next:= [ 296206, 296200 ] ) ] ), rec(
    fp:= [ 786, 799 ],
    next:= [ rec(
      fp:= [ 10430, 38294 ],
      level:= 5,
      next:= [ 305050, 305063 ] ), rec(
      fp:= [ 16997, 20578 ],
      level:= 5,
      next:= [ 305056, 305062 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 309467, 309468 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313798, 313786 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 340878, 340890 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 620 ],
      next:= [ 352277, 352271 ] ) ] ), rec(
    fp:= [ 1127, 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 358387, 358388 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 358408, 358409 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 41371, 61508 ],
      level:= 5,
      next:= [ 364983, 364967 ] ) ] ), rec(
    fp:= [ 1105, 1201, 1336 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 371694, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 371674, 371690 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 371695, 371672 ] ), rec(
      desc:= [ 302007, 302013, 115003, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 371684, 371700 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 420771, 420750 ] ) ] ), rec(
    fp:= [ 1256, 1307, 1448 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 429866, 429871 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 429874, 429855 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 429876, 429872 ] ) ] ), rec(
    fp:= [ 1257, 1476 ],
    next:= [ rec(
      fp:= [ 93677, 95138 ],
      level:= 5,
      next:= [ 437446, 437449 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 437432, 437448 ] ) ] ), rec(
    fp:= [ 1172, 1223 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 444375, 444370 ] ), rec(
      fp:= [ 92859, 95511 ],
      level:= 5,
      next:= [ 444383, 444363 ] ) ] ), rec(
    fp:= [ 1066, 1288, 1319, 1398, 1452 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 450826, 450818 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 450825, 450815 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 450819, 450822 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25081, 34882 ],
      next:= [ 450842, 450834 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 220 ],
      next:= [ 450820, 450816 ] ) ] ), rec(
    fp:= [ 1084, 1147, 1149, 1217, 1268 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 114003, 302010, 214002, 302015, 217002 ],
      fp:= [ 6, 412 ],
      next:= [ 457993, 457981 ] ), rec(
      fp:= [ 82747, 94226 ],
      level:= 5,
      next:= [ 458000, 457979 ] ), rec(
      fp:= [ 44197, 55630 ],
      level:= 5,
      next:= [ 457988, 457991 ] ), rec(
      fp:= [ 82747, 94226 ],
      level:= 5,
      next:= [ 457995, 457998 ] ), rec(
      desc:= [ 302010, 302013, 115003, 215003 ],
      fp:= [ 14, 1212 ],
      next:= [ 457987, 457999 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 20921, 95959 ],
      level:= 5,
      next:= [ 466025, 466015 ] ) ] ), rec(
    fp:= [ 1188, 1367, 1405 ],
    next:= [ rec(
      fp:= [ 24358, 55263 ],
      level:= 5,
      next:= [ 475003, 475031 ] ), rec(
      fp:= [ 9867, 60350 ],
      level:= 5,
      next:= [ 475010, 475026 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 475012, 475008 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      fp:= [ 39142, 43303 ],
      level:= 5,
      next:= [ 484045, 484046 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 493226, 493218 ] ) ] ), rec(
    fp:= [ 1190, 1383 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 501943, 501947, 501955 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 501942, 501950 ] ) ] ), rec(
    fp:= [ 1383, 1437, 1568 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 511114, 511122 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 511116, 511140 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 346, 44881 ],
      next:= [ 511142, 511134 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 519884, 519868 ] ) ] ), rec(
    fp:= [ 1180, 1324 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 535030, 535042 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 535027, 535039 ] ) ] ), rec(
    fp:= [ 1142, 1156 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 541403, 541393, 541409 ] ), rec(
      fp:= [ 15590, 51845 ],
      level:= 5,
      next:= [ 541391, 541404 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 550335, 550339 ] ) ] ), rec(
    fp:= [ 1223, 1402 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 568096, 568108 ] ), rec(
      fp:= [ 27150, 62042 ],
      level:= 5,
      next:= [ 568102, 568124 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 39170, 61726 ],
      level:= 5,
      next:= [ 577258, 577262 ] ) ] ), rec(
    fp:= [ 1088, 1201, 1264 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 69053 ],
      next:= [ 586313, 586335 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 616 ],
        next:= [ 586311, 586331 ] ), 586310 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 586319, 586338 ] ) ] ), rec(
    fp:= [ 1075, 1256, 1499 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 595469, 595491 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 186, 38362 ],
        next:= [ 595479, 595487 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 595488, 595480 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 595478, 595476 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 64994, 91436 ],
      level:= 5,
      next:= [ 608905, 608906 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 624559, 624558 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 640120, 640116 ] ) ] ), rec(
    fp:= [ 1189, 1296 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 649058, 649059 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 649083, 649080 ] ) ] ), rec(
    fp:= [ 1260, 1479 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 657680, 657694 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 657678, 657690 ] ) ] ), rec(
    fp:= [ 1282, 1320 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 666757, 666781 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 666758, 666765 ] ) ] ), rec(
    fp:= [ 1160, 1162, 1176, 1405, 1420 ],
    next:= [ rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ 684149, rec(
        desc:= [ 108003 ],
        fp:= [ 220, 616 ],
        next:= [ 684143, 684150 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782 ],
      next:= [ 684158, 684167 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 684151, 684162 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 684163, 684171 ] ), rec(
      fp:= [ 79832, 86359 ],
      level:= 5,
      next:= [ 684166, 684146 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 702676, 702679 ] ) ] ), rec(
    fp:= [ 1225, 1304, 1501 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 711677, 711680 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 711678, 711671 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 711696, 711670 ] ) ] ), rec(
    fp:= [ 1192, 1256, 1451, 1500 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 720938, 720945 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 720928, 720931 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 35221 ],
      next:= [ 720952, 720935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 720946, 720927 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 739224, 739219 ] ) ] ), rec(
    fp:= [ 1228, 1254, 1317, 1426, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 766432, 766433 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 766446, 766442, 766449 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 766438, 766440 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28721, 55833 ],
      next:= [ 766454, 766450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 766439, 766426 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 784127, 784118 ] ) ] ), rec(
    fp:= [ 1194, 1249, 1309, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 793129, 793114 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 793128, 793124 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 793120, 793137 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 793133, 793140 ] ) ] ), rec(
    fp:= [ 1034, 1036, 1037, 1128, 1133 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 28542 ],
      next:= [ 807659, 807643 ] ), rec(
      fp:= [ 10904, 50978 ],
      level:= 5,
      next:= [ 807647, 807645 ] ), rec(
      desc:= [ 302007, 109003, 304009, 214004 ],
      fp:= [ 14, 1014 ],
      next:= [ 807653, 807657 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 48342 ],
      next:= [ 807649, 807661 ] ), rec(
      fp:= [ 24125, 90302 ],
      level:= 5,
      next:= [ 807663, 807665 ] ) ] ), rec(
    fp:= [ 1288, 1569 ],
    next:= [ rec(
      fp:= [ 41987, 55580 ],
      level:= 5,
      next:= [ 816419, 816427 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 816400, 816422 ] ) ] ), rec(
    fp:= [ 1362, 1562 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44923, 97057 ],
      next:= [ 825205, 825189 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 35122 ],
      next:= [ 825190, 825206 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 831778, 831804 ] ) ] ), rec(
    fp:= [ 1325, 1412, 1413, 1443, 1450, 1461, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 840177, 840178 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 840191, 840189 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 840175, 840165 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 55913 ],
      next:= [ 840174, 840168 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 840192, 840190 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 840185, 840193 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 840188, 840180 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 73838, 90687 ],
      next:= [ 867630, 867609, 867619 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 876855, 876877 ] ) ] ), rec(
    fp:= [ 1197, 1448, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 886057, 886053 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 886050, 886055 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 886066, 886060 ] ) ] ), rec(
    fp:= [ 1252, 1486 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 895301, 895305 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 895304, 895313 ] ) ] ), rec(
    fp:= [ 1260, 1328, 1504, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 913724, 913738 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 913747, 913732 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 913743, 913725 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 913736, 913744 ] ) ] ), rec(
    fp:= [ 1261, 1486, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 922990, 922984 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 922998, 922995 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 922979, 923003 ] ) ] ), rec(
    fp:= [ 1426, 1451, 1458, 1573 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 80448 ],
      next:= [ 932069, 932077 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 42723 ],
      next:= [ 932053, 932061 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 932051, 932079 ] ), rec(
      fp:= [ 2283, 10490 ],
      level:= 5,
      next:= [ 932070, 932080 ] ) ] ), rec(
    fp:= [ 1139, 1405, 1423, 1488, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 921, 58341 ],
      next:= [ 941115, 941107 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 941127, 941125 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 941101, 941117 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 941114, 941109 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 75061 ],
      next:= [ 941118, 941128 ] ) ] ), rec(
    fp:= [ 1439, 1442 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 950379, 950361 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 950356, 950369 ] ) ] ), rec(
    fp:= [ 1394, 1402, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 959528, 959525 ] ), rec(
      fp:= [ 55729, 82883 ],
      level:= 5,
      next:= [ 959513, 959535 ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 959516, 959538 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 959511, rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 55833 ],
        next:= [ 959526, 959531 ] ) ] ) ] ), rec(
    fp:= [ 1424, 1568 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 968661, 968678 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 968670, 968662 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 977832, 977816 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 986942, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 986939, 986931 ] ) ] ) ] ), rec(
    fp:= [ 1448, 1562 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1004757, 1004734 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1004742, 1004750 ] ) ] ), rec(
    fp:= [ 1218 ],
    next:= [ rec(
      fp:= [ 3117, 42657 ],
      level:= 5,
      next:= [ 1012069, 1012079 ] ) ] ), rec(
    fp:= [ 1154, 1238 ],
    next:= [ rec(
      fp:= [ 74307, 89807 ],
      level:= 5,
      next:= [ 1019050, 1019051 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 1019047, 1019054 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 83004, 85169 ],
      level:= 5,
      next:= [ 1026954, 1026950 ] ) ] ), rec(
    fp:= [ 1911, 1956 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1044070, 1044086 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1044089, 1044073 ] ) ] ), rec(
    fp:= [ 2059 ],
    next:= [ rec(
      fp:= [ 52525, 91749 ],
      level:= 5,
      next:= [ 1067355, 1067369 ] ) ] ), rec(
    fp:= [ 1975, 1976, 2082 ],
    next:= [ rec(
      desc:= [ 302008, 211002, 302012, 40205008 ],
      fp:= [ 1, 961 ],
      next:= [ 1073552, 1073544 ] ), rec(
      desc:= [ 302008, 213002, 302014, 40205006 ],
      fp:= [ 1, 321 ],
      next:= [ 1073568, 1073560 ] ), rec(
      desc:= [ 121005, 302008, 213002, 302014, 224002 ],
      fp:= [ 4, 14 ],
      next:= [ 1073555, 1073541 ] ) ] ) ] );
