#############################################################################
##
#W  id8.agx                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[206]:=
rec(
  fp:= [ 6805, 7105, 7405, 7705, 8005, 8305, 8605, 8905, 9205, 9505, 9805, 
10105, 11005, 12805, 14005, 14605, 15205, 15505, 15805, 16105, 17005, 17605, 
19105, 19705, 20305, 20605, 21505, 22405, 24205, 24805, 25105, 25405, 26905, 
27505, 28405, 28705, 29005, 29905, 30205, 30805, 31405, 32305, 32905, 33205, 
34105, 34405, 34705, 35005, 35605, 36205, 36805, 37105, 37405, 38005, 38305, 
38905, 39205, 39505, 40105, 40405, 40705, 41005, 41305, 41605, 41905, 42205, 
42505, 42805, 43705, 44605, 44905, 45205, 45505, 45805, 46405, 46705, 47605, 
47905, 48205, 48505, 49105, 49405, 49705, 50005, 50605, 50905, 51205, 51505, 
51805, 52105, 52405, 52705, 53005, 54505, 56005 ],
  next:= [ rec(
    fp:= [ 164 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 32, 2418 ],
      next:= [ 91108, 91105 ] ) ] ), rec(
    fp:= [ 168, 174, 1001, 1020 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 94332, 94341, rec(
          desc:= [ 302005 ],
          fp:= [ 1363, 46760 ],
          next:= [ 94339, 94331 ] ) ] ), 94336 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 94335, 94327 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 94328, 94334 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 94338, 94340 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 97705, rec(
        desc:= [ 302008, 110003, 302012, 211004, 40209012 ],
        fp:= [ 7, 15961 ],
        next:= [ 97704, 97709 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 97702, 97703 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 100960, 100963 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 100959, 100962 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 104803, 104798, 104794 ] ) ] ), rec(
    fp:= [ 169, 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108071, 108070 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 108062, 108074, 108064 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 108072, 108065 ] ) ] ), rec(
    fp:= [ 171, 1024, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 112403, 112415, rec(
        desc:= [ 302013, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 112414, 112413 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 112404, 112411 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 112407, 112410, 112406 ] ) ] ), rec(
    fp:= [ 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116671, 116669 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 116672, 116674, 116670 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 26, 422 ],
      next:= [ 116682, 116680 ] ) ] ), rec(
    fp:= [ 168, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 120833, 120836 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 120837, 120835 ] ) ] ), rec(
    fp:= [ 173, 174, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 124913, 124920 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 124915, 124917 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 124914, 124911 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 173, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128959, 128963 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 128973, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 128969, 128972 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 128965, 128961 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 128971, 128970 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 128960, 128968 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601, 50180, 71442 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 862, 86421 ],
        next:= [ 132717, rec(
          desc:= [ 110003, 210004, 210005, 40207011 ],
          fp:= [ 7, 3161 ],
          next:= [ 132719, 132712 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 418, 616 ],
        next:= [ 132718, 132720 ] ), 132710, 132711 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 132713, 132707 ] ) ] ), rec(
    fp:= [ 319 ],
    next:= [ rec(
      fp:= [ 11229, 48243 ],
      level:= 5,
      next:= [ 140760, 140762 ] ) ] ), rec(
    fp:= [ 365, 2114 ],
    next:= [ rec(
      fp:= [ 1965, 50949 ],
      level:= 5,
      next:= [ 159849, 159848 ] ), rec(
      fp:= [ 28133, 33998 ],
      level:= 5,
      next:= [ 159846, 159845 ] ) ] ), rec(
    fp:= [ 1619 ],
    next:= [ rec(
      fp:= [ 2556, 65973 ],
      level:= 5,
      next:= [ 171600, 171601 ] ) ] ), rec(
    fp:= [ 494, 508 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 177244, 177252 ] ), rec(
      desc:= [ 302009, 302017, 112003, 212004 ],
      fp:= [ 2, 12 ],
      next:= [ 177254, 177246 ] ) ] ), rec(
    fp:= [ 582, 583, 655, 656 ],
    next:= [ rec(
      fp:= [ 12915, 91191 ],
      level:= 5,
      next:= [ 182887, 182877 ] ), rec(
      fp:= [ 63946, 92698 ],
      level:= 5,
      next:= [ 182879, 182885 ] ), rec(
      fp:= [ 74070, 96856 ],
      level:= 5,
      next:= [ 182881, 182883 ] ), rec(
      fp:= [ 63946, 79781 ],
      level:= 5,
      next:= [ 182891, 182889 ] ) ] ), rec(
    fp:= [ 488, 533 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 186147, 186150 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 186151, 186144 ] ) ] ), rec(
    fp:= [ 657, 658 ],
    next:= [ rec(
      fp:= [ 41334, 60483 ],
      level:= 5,
      next:= [ 189397, 189409 ] ), rec(
      fp:= [ 41334, 60483 ],
      level:= 5,
      next:= [ 189401, 189405 ] ) ] ), rec(
    fp:= [ 601, 656 ],
    next:= [ rec(
      fp:= [ 3639, 15646, 63947 ],
      level:= 5,
      next:= [ 193406, 193414, 193411 ] ), rec(
      fp:= [ 5733, 33367 ],
      level:= 5,
      next:= [ 193405, 193401 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 202353, 202355 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 209705, 209699 ] ) ] ), rec(
    fp:= [ 536 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 228932, 228935 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 237556, 237553 ] ) ] ), rec(
    fp:= [ 594, 596 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 246537, 246532 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 246529, 246527 ] ) ] ), rec(
    fp:= [ 556 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 250845, 250839 ] ) ] ), rec(
    fp:= [ 579, 691 ],
    next:= [ rec(
      desc:= [ 302018, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 261623, 261619 ] ), rec(
      desc:= [ 302019, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 261617, 261622 ] ) ] ), rec(
    fp:= [ 597, 610, 1034 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 272450, 272445 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 272442, 272443 ] ), rec(
      desc:= [ 302013, 109003, 111003, 209002, 302010, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 272446, 272440 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 295212, 295211 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 303847, 303835 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 308277, 308276 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312669, 312671 ] ) ] ), rec(
    fp:= [ 966 ],
    next:= [ rec(
      fp:= [ 46251, 91716 ],
      level:= 5,
      next:= [ 327116, 327127 ] ) ] ), rec(
    fp:= [ 1032, 1053, 1056, 1057, 1066, 1067, 1090, 1091, 1095, 1096, 1105, 
1109 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 46541 ],
      next:= [ 335519, 335527 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 586, 70647, 80787 ],
      next:= [ 335530, 335518, 335523 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 36641 ],
      next:= [ 335526, 335506 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 335507, 335514 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 24982 ],
      next:= [ 335534, 335515 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18543, 59054 ],
      next:= [ 335531, 335510 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 18821, 62443 ],
      next:= [ 335517, 335504, 335529 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 70523 ],
      next:= [ 335512, 335521 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335520, 335533 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335505, 335525 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 32743 ],
      next:= [ 335528, 335513 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83738, 90447 ],
      next:= [ 335516, 335508 ] ) ] ), rec(
    fp:= [ 1033, 1247, 1248 ],
    next:= [ rec(
      fp:= [ 44802, 45863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 113003, 213002 ],
        fp:= [ 414, 612 ],
        next:= [ 350339, 350331 ] ), 350335 ] ), rec(
      fp:= [ 4069, 33095 ],
      level:= 5,
      next:= [ 350336, 350346 ] ), rec(
      fp:= [ 36617, 84649 ],
      level:= 5,
      next:= [ 350330, 350352 ] ) ] ), rec(
    fp:= [ 1090, 1291 ],
    next:= [ rec(
      fp:= [ 7094, 81974 ],
      level:= 5,
      next:= [ 356429, 356441 ] ), rec(
      fp:= [ 21358, 44348 ],
      level:= 5,
      next:= [ 356450, 356436 ] ) ] ), rec(
    fp:= [ 1084, 1217, 1250 ],
    next:= [ rec(
      desc:= [ 302010, 304014, 40409010 ],
      fp:= [ 1, 1921 ],
      next:= [ 363441, 363453 ] ), rec(
      desc:= [ 302008, 113003, 302013, 214002, 214003, 303015, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 363443, 363455 ] ), rec(
      desc:= [ 302008, 303019, 112003, 212004 ],
      fp:= [ 616, 814 ],
      next:= [ 363442, 363454 ] ) ] ), rec(
    fp:= [ 1403, 1426, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 381995, 381999 ] ), rec(
      fp:= [ 27464, 73535 ],
      level:= 5,
      next:= [ 382025, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 382013, 382001 ] ) ] ), rec(
      fp:= [ 27464, 73535 ],
      level:= 5,
      next:= [ 382009, 382017 ] ) ] ), rec(
    fp:= [ 1405, 1414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 389807, 389809 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 389822, 389825 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 56128, 64146 ],
      level:= 5,
      next:= [ 402442, 402439 ] ) ] ), rec(
    fp:= [ 1066, 1473 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 10, 812 ],
      next:= [ 418619, 418627 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 418637, 418645 ] ) ] ), rec(
    fp:= [ 1193, 1535 ],
    next:= [ rec(
      fp:= [ 13697, 33581 ],
      level:= 5,
      next:= [ 442675, 442686 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 38263 ],
      next:= [ 442689, 442705 ] ) ] ), rec(
    fp:= [ 1202, 1429 ],
    next:= [ rec(
      fp:= [ 5335, 8701 ],
      level:= 5,
      next:= [ 455867, 455883 ] ), rec(
      fp:= [ 40839, 97261 ],
      level:= 5,
      next:= [ 455877, 455893 ] ) ] ), rec(
    fp:= [ 1159, 1475 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54682, 80517 ],
      next:= [ 463611, 463613 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 463609, 463605 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 1571, 37714 ],
      level:= 5,
      next:= [ 490719, 490742 ] ) ] ), rec(
    fp:= [ 1194, 1370, 1452 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 499636, 499608 ] ), rec(
      fp:= [ 34316, 35579 ],
      level:= 5,
      next:= [ 499615, 499631 ] ), rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 499617, 499613 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 55131, 86853 ],
      level:= 5,
      next:= [ 508639, 508640 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 56102, 61020 ],
      level:= 5,
      next:= [ 517448, 517444 ] ) ] ), rec(
    fp:= [ 1160, 1273, 1420 ],
    next:= [ rec(
      fp:= [ 12588, 48731, 83977 ],
      level:= 5,
      next:= [ 533299, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 533308, 533304 ] ), 533300 ] ), rec(
      fp:= [ 29318, 74147 ],
      level:= 5,
      next:= [ 533303, 533312 ] ), rec(
      fp:= [ 24748, 56790 ],
      level:= 5,
      next:= [ 533313, 533297 ] ) ] ), rec(
    fp:= [ 1150, 1192, 1467 ],
    next:= [ rec(
      fp:= [ 35438, 52894, 65110 ],
      level:= 5,
      next:= [ 547888, 547885, 547884 ] ), rec(
      fp:= [ 68022, 89050 ],
      level:= 5,
      next:= [ 547892, 547883 ] ), rec(
      fp:= [ 15957, 76949 ],
      level:= 5,
      next:= [ 547899, 547903 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 38263 ],
      next:= [ 565749, 565757 ] ) ] ), rec(
    fp:= [ 1105, 1257, 1292, 1540 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 574758, 574756 ] ), rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ 574767, 574740 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 574748, 574768 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 574759, 574755 ] ) ] ), rec(
    fp:= [ 1175, 1199, 1211, 1330, 1408, 1443 ],
    next:= [ rec(
      fp:= [ 89890, 90098 ],
      level:= 5,
      next:= [ 583964, 583943 ] ), rec(
      fp:= [ 39851, 95832 ],
      level:= 5,
      next:= [ 583972, 583971 ] ), rec(
      fp:= [ 62095, 84789 ],
      level:= 5,
      next:= [ 583945, 583965 ] ), rec(
      fp:= [ 64932, 71221 ],
      level:= 5,
      next:= [ 583944, 583952 ] ), rec(
      fp:= [ 2878, 5363 ],
      level:= 5,
      next:= [ 583973, 583953 ] ), rec(
      fp:= [ 19681, 65752 ],
      level:= 5,
      next:= [ 583951, 583963 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 600749, 600748 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 607306, 607308 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 24358, 55263 ],
      level:= 5,
      next:= [ 622592, 622597 ] ) ] ), rec(
    fp:= [ 1265, 1508, 1595 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 630089, 630100 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 630088, 630099 ] ), rec(
      desc:= [ 302009, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 630082, 630098 ] ) ] ), rec(
    fp:= [ 1056, 1188, 1286, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 637624, 637640 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 637632, 637638 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 637646, 637630 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 637631, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 637634, 637650 ] ) ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 655417, 655439 ] ) ] ), rec(
    fp:= [ 1263, 1434 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 8, 612 ],
      next:= [ 664305, 664330 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 664310, 664321 ] ) ] ), rec(
    fp:= [ 1207, 1409 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 673179, 673181 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 44782, 87127 ],
        next:= [ 673180, 673173 ] ), 673172 ] ) ] ), rec(
    fp:= [ 1448, 1529 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 681676, 681684 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 681681, 681660 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 690868, 690865 ] ) ] ), rec(
    fp:= [ 1188, 1193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 614 ],
      next:= [ 700173, 700165 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 700166, 700168 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 709230, 709208 ] ) ] ), rec(
    fp:= [ 1220, 1258 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 718420, 718418 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 718436, 718421 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 727717, 727731 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 736693, 736704 ] ) ] ), rec(
    fp:= [ 1255, 1289, 1491 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 763965, 763974 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 42613 ],
      next:= [ 763964, 763968 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 763975, 763977 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18901, 55993 ],
      next:= [ 790687, 790679 ] ) ] ), rec(
    fp:= [ 1342, 1405, 1442 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 799556, 799569 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 799579, 799571 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 799562, 799567 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1023, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 806131, 806132 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 806141, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 806140, 806135 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 806137, 806134 ] ), 806138 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806130, 806136 ] ) ] ), rec(
    fp:= [ 1552, 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 90687 ],
      next:= [ 813989, 813967 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 813961, 813973 ] ) ] ), rec(
    fp:= [ 1225, 1565, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8365, 49253 ],
      next:= [ 822767, 822773 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 822763, 822769 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 69361, 90927 ],
      next:= [ 822766, 822772 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 837786, 837784 ] ) ] ), rec(
    fp:= [ 1305, 1422, 1445, 1461, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 846858, 846850 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 846846, 846856 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 62249, 70603 ],
      next:= [ 846871, 846855, 846849 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80448, 96958 ],
      next:= [ 846870, 846848 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 846873, 846867 ] ) ] ), rec(
    fp:= [ 1242, 1420, 1440 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 80448, 80787 ],
      next:= [ rec(
        desc:= [ 218002 ],
        fp:= [ 4, 14 ],
        next:= [ 874382, 874396 ] ), 874386 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 874398, 874383 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 874374, 874379 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 883549, 883573 ] ) ] ), rec(
    fp:= [ 1290, 1493, 1516 ],
    next:= [ rec(
      fp:= [ 76225, 87638 ],
      level:= 5,
      next:= [ 892823, 892816 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 892834, 892836 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 892819, 892833 ] ) ] ), rec(
    fp:= [ 1290, 1509, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 902067, 902060 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 902059, 902069 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 902063, 902081 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44584, 83837 ],
      next:= [ 920499, 920493 ] ) ] ), rec(
    fp:= [ 1204, 1409, 1461 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 929622, 929604 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 929610, 929615 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 929618, 929621 ] ) ] ), rec(
    fp:= [ 1204, 1408, 1410 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28721, 55833 ],
      next:= [ 938600, 938592 ] ), rec(
      fp:= [ 38, 43125 ],
      level:= 5,
      next:= [ 938606, 938597 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 938616, 938608 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 947863, 947881 ] ) ] ), rec(
    fp:= [ 1534, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 966190, 966193 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 966201, 966183 ] ) ] ), rec(
    fp:= [ 1433, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 975394, 975412 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 975403, 975421 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 984555, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 984537, 984528 ] ) ] ) ] ), rec(
    fp:= [ 1419, 1476, 1477, 1494, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 993459, 993453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36542, 42544 ],
      next:= [ 993458, 993448 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 35023 ],
      next:= [ 993465, 993441 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 993440, 993447 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 993457, 993449 ] ) ] ), rec(
    fp:= [ 1480 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1002341, 1002354 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 11622, 94465 ],
      level:= 5,
      next:= [ 1010045, 1010042 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 86375, 91049, 95205 ],
      level:= 5,
      next:= [ 1017214, 1017222, 1017226 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      fp:= [ 5602, 21102 ],
      level:= 5,
      next:= [ 1024644, 1024642 ] ) ] ), rec(
    fp:= [ 1094, 1197, 1209 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1032280, 1032276 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1032289, 1032284 ] ), rec(
      fp:= [ 64855, 80355 ],
      level:= 5,
      next:= [ 1032296, 1032274 ] ) ] ), rec(
    fp:= [ 1852, 2001, 2076 ],
    next:= [ rec(
      fp:= [ 3350, 26620 ],
      level:= 5,
      next:= [ 1053095, 1053075 ] ), rec(
      desc:= [ 302010, 40205007 ],
      fp:= [ 481, 961 ],
      next:= [ 1053074, 1053092 ] ), rec(
      desc:= [ 302010, 305016, 40205007 ],
      fp:= [ 1, 481 ],
      next:= [ 1053080, 1053094 ] ) ] ), rec(
    fp:= [ 2245 ],
    next:= [ rec(
      fp:= [ 993, 85492 ],
      level:= 5,
      next:= [ 1082204, 1082198 ] ) ] ) ] );
