#############################################################################
##
#W  id8.az                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[26]:=
rec(
  fp:= [ 3625, 7225, 7525, 7825, 8125, 8425, 8725, 9025, 9325, 9625, 9925, 
10225, 11725, 12025, 14125, 14425, 15025, 15325, 15625, 16225, 17125, 17425, 
17725, 18925, 20125, 20425, 21025, 21925, 22225, 22825, 23125, 23725, 24325, 
24625, 25225, 27325, 27925, 29125, 30325, 31225, 31525, 31825, 32425, 33025, 
33625, 33925, 34225, 34825, 35125, 35725, 36025, 36325, 36625, 36925, 37225, 
37525, 37825, 39325, 39625, 39925, 40225, 40525, 40825, 41125, 41425, 41725, 
42025, 42625, 42925, 43225, 43525, 43825, 44125, 44425, 44725, 45025, 45325, 
45925, 46525, 46825, 47125, 47425, 47725, 48025, 48325, 48625, 48925, 49225, 
49525, 50125, 50425, 50725, 51025, 51325, 51625, 52525, 52825, 53125, 55225, 
55825 ],
  next:= [ rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 74395, 74392 ] ) ] ), rec(
    fp:= [ 164, 167, 168, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 95720, 95726 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 107003, 207002 ],
        fp:= [ 22, 418 ],
        next:= [ 95733, 95725 ] ), 95728 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 302009, 110003, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 95730, 95732 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 418, 814 ],
        next:= [ 95731, 95723 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 418, 814 ],
      next:= [ 95722, 95724 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 99149, 99153 ] ) ] ), rec(
    fp:= [ 168, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102524, 102530 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 102529, 102521 ] ) ] ), rec(
    fp:= [ 167, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 106236, 106232 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 302006, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 106235, 106230 ] ), 106228 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 109818, 109819 ] ), 109816 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ 109820, 109810 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 109821, 109817 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 109813, 109814 ] ) ] ), rec(
    fp:= [ 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114122, 114112 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 114124, 114125 ] ), rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 114115, 114117 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118276, 118283 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 118284, 118274 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118285, 118287 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 302005, 207002, 302008, 210002, 302011, 
213002, 213005, 305014, 209005, 40409010 ],
        fp:= [ 2, 2661 ],
        next:= [ 118275, 118278 ] ), 118273 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 118286, 118279 ] ) ] ), rec(
    fp:= [ 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 122428, 122421 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 122423, rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 122425, 122427 ] ), 122417, 122426 ] ), rec(
      desc:= [ 302006, 206002 ],
      fp:= [ 12, 814 ],
      next:= [ 122422, 122416 ] ) ] ), rec(
    fp:= [ 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 126552, 126553 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 126546, 126547 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600 ],
        next:= [ 126545, 126549 ] ), 126554 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 126555, 126544 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 130594, 130600 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ 130606, 130605, 130599 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 130603, rec(
        desc:= [ 302005, 302009, 111003, 211003 ],
        fp:= [ 214, 412 ],
        next:= [ 130597, 130607 ] ), 130595 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 130593, 130601, 130598 ] ) ] ), rec(
    fp:= [ 174, 175, 177, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134205, 134210 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 206002, 302007, 304007, 211004, 305011, 
209005, 40209011 ],
        fp:= [ 4, 2861, 5421 ],
        next:= [ 134213, 134206, 134207 ] ), rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 20, 218 ],
        next:= [ 134211, rec(
          desc:= [ 302007, 209002, 302010, 40208009 ],
          fp:= [ 4, 2861, 5421 ],
          next:= [ 134219, 134209, 134218 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134214, 134217 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900 ],
      next:= [ 134212, rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 16, 214 ],
        next:= [ 134216, 134208 ] ) ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 18, 414 ],
      next:= [ 147911, 147912 ] ) ] ), rec(
    fp:= [ 395 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 151206, 151212 ] ) ] ), rec(
    fp:= [ 490 ],
    next:= [ rec(
      fp:= [ 54357, 77947 ],
      level:= 5,
      next:= [ 172795, 172788 ] ) ] ), rec(
    fp:= [ 500, 648, 649, 655, 656 ],
    next:= [ rec(
      fp:= [ 44048, 78600 ],
      level:= 5,
      next:= [ 175058, 175046 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 484, 762 ],
      next:= [ 175045, 175055 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 175057, 175051 ] ), rec(
      desc:= [ 305014 ],
      fp:= [ 484, 762 ],
      next:= [ 175047, 175053 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 286, 48362 ],
      next:= [ 175059, 175049 ] ) ] ), rec(
    fp:= [ 601, 656 ],
    next:= [ rec(
      fp:= [ 15235, 21841, 72623 ],
      level:= 5,
      next:= [ 180662, 180655, 180653 ] ), rec(
      fp:= [ 42730, 47015 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 307013 ],
        fp:= [ 286, 48362 ],
        next:= [ 180663, 180651 ] ), 180661 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 8861, 87653 ],
      level:= 5,
      next:= [ 184031, 184036 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 26143, 32631, 97740 ],
      level:= 5,
      next:= [ 187491, 187487, 187479 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 28496, 98853 ],
      level:= 5,
      next:= [ 194786, 194781 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 10258, 76991 ],
      level:= 5,
      next:= [ 203713, 203705 ] ) ] ), rec(
    fp:= [ 1731 ],
    next:= [ rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 207326, 207320 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      fp:= [ 27708, 97768 ],
      level:= 5,
      next:= [ 211234, 211237 ] ) ] ), rec(
    fp:= [ 610, 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 226491, 226481 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 226489, 226483 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 243829, 243832 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 248327, 248334 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 256056, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 256058, 256052 ] ) ] ) ] ), rec(
    fp:= [ 496 ],
    next:= [ rec(
      desc:= [ 308024, 302008, 40205007 ],
      fp:= [ 2, 1922 ],
      next:= [ 266582, 266576 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 270423, 270425 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 277191, 277189 ] ) ] ), rec(
    fp:= [ 611, 786 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 280626, 280622 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 280623, 280627 ] ) ] ), rec(
    fp:= [ 609, 744 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 288375, 288382 ] ), rec(
      fp:= [ 20845, 72189 ],
      level:= 5,
      next:= [ 288380, 288384 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 296785, 296788 ] ) ] ), rec(
    fp:= [ 612, 757 ],
    next:= [ rec(
      fp:= [ 49390, 95884 ],
      level:= 5,
      next:= [ 301241, 301239 ] ), rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ 301243, 301245 ] ) ] ), rec(
    fp:= [ 757 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 310048, 310039 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 332131, 332135, 332133 ] ) ] ), rec(
    fp:= [ 2174 ],
    next:= [ rec(
      fp:= [ 12902, 20172 ],
      level:= 5,
      next:= [ 341466, 341474 ] ) ] ), rec(
    fp:= [ 1091, 1188, 1193, 1196, 1584, 2171 ],
    next:= [ rec(
      fp:= [ 9529, 78130 ],
      level:= 5,
      next:= [ 365657, 365661 ] ), rec(
      fp:= [ 22417, 98250 ],
      level:= 5,
      next:= [ 365655, 365678 ] ), rec(
      fp:= [ 24164, 69460 ],
      level:= 5,
      next:= [ 365680, 365659 ] ), rec(
      fp:= [ 22417, 98250 ],
      level:= 5,
      next:= [ 365664, 365654 ] ), rec(
      desc:= [ 302008, 114003, 214003 ],
      fp:= [ 4, 212 ],
      next:= [ 365674, 365679 ] ), rec(
      desc:= [ 302008, 114003, 214003 ],
      fp:= [ 4, 212 ],
      next:= [ 365658, 365663 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 55913 ],
      next:= [ 392356, 392358 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 413354, 413362 ] ) ] ), rec(
    fp:= [ 1142, 1204, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 421952, 421972 ] ), rec(
      fp:= [ 3600, 30211 ],
      level:= 5,
      next:= [ 421967, 421980 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 421981, 421961 ] ) ] ), rec(
    fp:= [ 1203, 1208, 1286 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 430884, 430892 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 430868, 430876 ] ), rec(
      fp:= [ 6243, 38088 ],
      level:= 5,
      next:= [ 430872, 430894 ] ) ] ), rec(
    fp:= [ 1222, 1291, 1423 ],
    next:= [ rec(
      fp:= [ 6243, 38088 ],
      level:= 5,
      next:= [ 445260, 445280 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 445264, 445272 ] ), rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 445261, 445269 ] ) ] ), rec(
    fp:= [ 1033, 1150, 1254, 1478 ],
    next:= [ rec(
      desc:= [ 302008, 217003 ],
      fp:= [ 8, 18 ],
      next:= [ 458962, 458954 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 458963, 458964 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 458968, 458960 ] ), rec(
      fp:= [ 28852, 56216 ],
      level:= 5,
      next:= [ 458977, 458965 ] ) ] ), rec(
    fp:= [ 1320, 1397, 1398, 1516 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 476104, 476120 ] ), rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 476115, 476122 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 476107, 476123 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 476113, 476129 ] ) ] ), rec(
    fp:= [ 1193, 1417 ],
    next:= [ rec(
      fp:= [ 15753, 51605 ],
      level:= 5,
      next:= [ 485218, 485224 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 485233, 485237 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1410 ],
    next:= [ rec(
      fp:= [ 10409, 13005, 64368 ],
      level:= 5,
      next:= [ 494414, rec(
        desc:= [ 302010 ],
        fp:= [ 28462, 49223 ],
        next:= [ 494416, 494398 ] ), 494391 ] ), rec(
      fp:= [ 3259, 74160 ],
      level:= 5,
      next:= [ 494417, 494397 ] ), rec(
      fp:= [ 33954, 60685 ],
      level:= 5,
      next:= [ 494409, 494393 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 512327, 512317 ] ) ] ), rec(
    fp:= [ 1381, 1462 ],
    next:= [ rec(
      fp:= [ 55151, 72962 ],
      level:= 5,
      next:= [ 521039, 521055 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 521049, 521065 ] ) ] ), rec(
    fp:= [ 1372 ],
    next:= [ rec(
      fp:= [ 39142, 43303 ],
      level:= 5,
      next:= [ 535938, 535919 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 422, 1016 ],
      next:= [ 542486, 542508 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 551520, 551536 ] ) ] ), rec(
    fp:= [ 1261, 1494 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 560332, 560330 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641 ],
      next:= [ 560315, 560333 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1205, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 424, 820 ],
      next:= [ 569320, 569328 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 569312, 569304 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 569316, 569303 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 569313, 569309 ] ) ] ), rec(
    fp:= [ 1091, 1209 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 578476, 578484 ] ), rec(
      fp:= [ 2532, 63808 ],
      level:= 5,
      next:= [ 578460, 578472 ] ) ] ), rec(
    fp:= [ 1085, 1196, 1289 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 587536, 587522 ] ), rec(
      fp:= [ 84922, 85339 ],
      level:= 5,
      next:= [ 587528, 587548 ] ), rec(
      fp:= [ 9544, 19463 ],
      level:= 5,
      next:= [ 587530, 587523 ] ) ] ), rec(
    fp:= [ 1055, 1211, 1254 ],
    next:= [ rec(
      fp:= [ 29427, 42247 ],
      level:= 5,
      next:= [ 596574, 596582 ] ), rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ 596595, 596576 ] ), rec(
      fp:= [ 14908, 52803, 80607 ],
      level:= 5,
      next:= [ 596578, 596581, 596589 ] ) ] ), rec(
    fp:= [ 1584 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302007, 302009, 304012, 210004, 40307010 ],
      fp:= [ 1, 641 ],
      next:= [ 632730, 632746 ] ) ] ), rec(
    fp:= [ 1056, 1439 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 641336, 641320 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 641330, 641327 ] ) ] ), rec(
    fp:= [ 1064, 1225, 1256, 1322, 1479, 1497 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 28363 ],
      next:= [ 650246, 650262 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83738, 90447 ],
      next:= [ 650265, 650247 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 650251, 650254 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 650266, 650269 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 650263, 650249 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 650261, 650259 ] ) ] ), rec(
    fp:= [ 1258, 1509 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 658751, 658762 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 658750, 658753 ] ) ] ), rec(
    fp:= [ 1201, 1252, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 667970, 667965 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 667979, 667967 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 667958, 667977 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 39855, 89015 ],
      level:= 5,
      next:= [ 676263, 676262 ] ) ] ), rec(
    fp:= [ 1212, 1309, 1467, 1479, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 685364, 685347 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 685349, 685356 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 685357, 685363 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 685361, 685365 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 685368, 685339 ] ) ] ), rec(
    fp:= [ 1410, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 694579, 694583 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 694601, 694584 ] ) ] ), rec(
    fp:= [ 1151, 1187, 1497 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 703887, 703891 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 703885, 703888 ] ), rec(
      fp:= [ 5613, 19929 ],
      level:= 5,
      next:= [ 703897, 703892 ] ) ] ), rec(
    fp:= [ 1260, 1320, 1387, 1451, 1508, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8761, 18562, 55833 ],
      next:= [ 712881, 712879, 712883 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 816 ],
      next:= [ 712884, 712890 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 712878, 712894 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 712888, 712872 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 712889, 712880 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 712895, 712871 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 731228, 731212 ] ) ] ), rec(
    fp:= [ 1143, 1169, 1288 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 740409, 740424 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 740427, 740413 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 740430, 740421 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 749486, 749481 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 758714, 758716 ] ) ] ), rec(
    fp:= [ 1176, 1263, 1431 ],
    next:= [ rec(
      fp:= [ 23058, 56707 ],
      level:= 5,
      next:= [ 767647, 767643 ] ), rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 767651, 767655 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 767659, 767653 ] ) ] ), rec(
    fp:= [ 1142, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 776359, 776361 ] ), rec(
      fp:= [ 26729, 41891 ],
      level:= 5,
      next:= [ 776377, 776365 ] ) ] ), rec(
    fp:= [ 1241, 1470 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 785304, 785289 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 785313, 785300 ] ) ] ), rec(
    fp:= [ 1259, 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 794320, 794313 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 794326, 794319 ] ) ] ), rec(
    fp:= [ 1183, 1252, 1318, 1320, 1337, 1398, 1445, 1487, 1506, 1531, 1538 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38263, 48342 ],
      next:= [ 802889, 802891 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 802893, 802898 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 802882, 802897 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 802906, 802901 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28641 ],
      next:= [ 802904, 802888 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38343, 57383 ],
      next:= [ 802908, 802892 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 802886, 802881 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 64521 ],
      next:= [ 802902, 802909 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 802894, 802905 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 802903, 802911 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 802910, 802907 ] ) ] ), rec(
    fp:= [ 1408, 1547 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 808665, 808659 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 808685, 808667 ] ) ] ), rec(
    fp:= [ 1559, 1563 ],
    next:= [ rec(
      fp:= [ 55285, 80330 ],
      level:= 5,
      next:= [ 826187, 826161 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 68859, 95586 ],
      next:= [ 826167, 826177 ] ) ] ), rec(
    fp:= [ 1427, 1495 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28443, 36113 ],
      next:= [ 841377, 841374 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 841371, 841365 ] ) ] ), rec(
    fp:= [ 1394, 1410, 1417, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 55913 ],
      next:= [ 850484, 850471 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 850494, 850479 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 850480, 850497 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783, 83837 ],
      next:= [ 850488, 850498, 850472 ] ) ] ), rec(
    fp:= [ 1181, 1487, 1528 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 859554, 859541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 859570, 859544 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 859551, 859560 ] ) ] ), rec(
    fp:= [ 1385, 1491, 1510 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 868832, 868819 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 868818, 868821 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 868828, 868833 ] ) ] ), rec(
    fp:= [ 1198, 1426, 1470, 1478, 1498 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 878066, 878084 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 66171, 80448 ],
      next:= [ 878083, 878065 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 878072, 878077 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 878080, 878087 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 49253 ],
      next:= [ 878064, 878082 ] ) ] ), rec(
    fp:= [ 1193, 1405, 1485 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 887266, 887267 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 887256, 887274 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 887281, 887280 ] ) ] ), rec(
    fp:= [ 1285, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 896504, 896520 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 896525, 896518 ] ) ] ), rec(
    fp:= [ 1327, 1443, 1452 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 905694, 905700 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 905681, 905705 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 685, 34684 ],
      next:= [ 905678, 905699 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 914932, 914943 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 924209, 924188 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 59233 ],
      next:= [ 933245, 933224 ] ) ] ), rec(
    fp:= [ 1191, 1405, 1408, 1441 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 951534, 951536 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 951554, 951548 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 951533, 951553 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 951537, 951531 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 960701, 960700 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 960694, 960695 ] ) ] ), rec(
    fp:= [ 1402, 1416, 1444, 1491 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 24926, 34585 ],
      next:= [ 969851, 969873, 969871 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 90447 ],
      next:= [ 969848, 969874 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 969857, 969868 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 969869, 969872 ] ) ] ), rec(
    fp:= [ 1170, 1422, 1430, 1487 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 979029, 979023 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 979039, 979025 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 979019, 979021 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 979034, 979040 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 17946, 29359 ],
      level:= 5,
      next:= [ 988099, 988083 ] ) ] ), rec(
    fp:= [ 1386, 1483, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 997064, 997067 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 997060, 997050 ] ), rec(
      desc:= [ 302007, 313016, 305011, 217006 ],
      fp:= [ 2, 111 ],
      next:= [ 997069, 997061 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 36813, 63792 ],
      level:= 5,
      next:= [ 1020146, 1020143 ] ) ] ), rec(
    fp:= [ 1025, 1156, 1196, 1341 ],
    next:= [ rec(
      desc:= [ 302009, 303014, 120005, 120007, 220003 ],
      fp:= [ 418, 814 ],
      next:= [ 1027706, 1027698 ] ), rec(
      fp:= [ 33213, 42277 ],
      level:= 5,
      next:= [ 1027697, 1027685 ] ), rec(
      fp:= [ 34839, 89924 ],
      level:= 5,
      next:= [ 1027704, 1027702 ] ), rec(
      desc:= [ 302009, 302012, 214002, 302015, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 1027708, 1027700 ] ) ] ), rec(
    fp:= [ 1659 ],
    next:= [ rec(
      fp:= [ 8495, 64972 ],
      level:= 5,
      next:= [ 1033458, 1033455 ] ) ] ), rec(
    fp:= [ 2047, 2076 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 48921, 67197 ],
      next:= [ 1068412, 1068424 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 16441, 29133 ],
      next:= [ 1068416, 1068414 ] ) ] ), rec(
    fp:= [ 2241 ],
    next:= [ rec(
      fp:= [ 11974, 38122 ],
      level:= 5,
      next:= [ 1078526, 1078522 ] ) ] ) ] );
