#############################################################################
##
#W  id8.ael                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[142]:=
rec(
  fp:= [ 4341, 5241, 6441, 7041, 7641, 7941, 8541, 8841, 9141, 9441, 9741, 
10641, 11541, 13341, 15441, 15741, 16041, 17841, 18141, 20241, 20541, 20841, 
21141, 22041, 23541, 23841, 24441, 27141, 27441, 27741, 28041, 28341, 28641, 
28941, 29241, 29541, 29841, 31041, 31341, 31641, 32241, 32541, 32841, 33141, 
33441, 33741, 34041, 34341, 34641, 35541, 35841, 36141, 36441, 36741, 37041, 
37341, 37641, 37941, 38241, 38841, 39141, 39741, 40041, 40641, 40941, 41241, 
41541, 41841, 42141, 42441, 42741, 43041, 43341, 43641, 43941, 44241, 44541, 
44841, 45741, 46041, 46341, 46641, 46941, 47241, 47541, 47841, 48141, 48741, 
49341, 49941, 50241, 50541, 50841, 51141, 51441, 51741, 52041, 52341, 52641, 
53541, 53841, 54741, 55941 ],
  next:= [ rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 105003, 302005, 209002, 302010, 40207009 ],
      fp:= [ 4, 5322 ],
      next:= [ 78337, 78335 ] ) ] ), rec(
    fp:= [ 83, 334 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 82604, 82606 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 82600, 82602 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 89193, 89189 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 93380, 93378 ] ), 93383 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173, 177 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 100550, 100548 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 100555, 100553 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 100545, 100547 ] ), 100554 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 100557, 100551 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 100549, 100556, 100559 ] ) ] ), rec(
    fp:= [ 168, 172, 177, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 103925, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 103927, 103929 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 103916, 103918, 103922 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 103924, 103930 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 103919, 103917 ] ) ] ), rec(
    fp:= [ 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111486, 111485 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ 111480, 111487, 111484 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 111489, 111479 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 1026 ],
    next:= [ rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 422, 818 ],
      next:= [ 115749, 115751 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 115750, 115757, 115760 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 115752, 115762, 115753, 115754 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 115756, 115755 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 119935, 119931 ] ), 119929 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 119939, 119938 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119928, 119932 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 119942, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 119933, rec(
          desc:= [ 107003, 302006, 208002, 302009, 305012, 208005, 40308009 ],
          fp:= [ 2, 2661 ],
          next:= [ 119930, 119940 ] ) ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 119937, 119941, 119934 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 124053, 124060 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 124055, rec(
        desc:= [ 209002 ],
        fp:= [ 22, 220 ],
        next:= [ 124063, 124054 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 124057, 124059 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 124052, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 124062, 124051 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 128096, 128097, 128093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 128088, 128085, 128089 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128087, 128098 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 302011, 213002, 
302014, 40308010 ],
      fp:= [ 1, 7681 ],
      next:= [ 128091, 128095 ] ) ] ), rec(
    fp:= [ 256 ],
    next:= [ rec(
      fp:= [ 4712, 60432 ],
      level:= 5,
      next:= [ 137566, 137558 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      desc:= [ 120005, 302021, 214003 ],
      fp:= [ 2, 12 ],
      next:= [ 145888, 145887 ] ) ] ), rec(
    fp:= [ 2153 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 26 ],
      next:= [ 166999, 167000 ] ) ] ), rec(
    fp:= [ 608 ],
    next:= [ rec(
      fp:= [ 25885, 25912 ],
      level:= 5,
      next:= [ 185453, 185450 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 305010 ],
      fp:= [ 484, 762 ],
      next:= [ 188651, 188643 ] ) ] ), rec(
    fp:= [ 503, 649, 655, 656 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 192560, 192559 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 192551, 192555 ] ), rec(
      desc:= [ 106003, 108003, 118011, 302005, 207002, 302008, 302010, 
212003, 303013, 225003 ],
      fp:= [ 4, 14 ],
      next:= [ 192561, 192557 ] ), rec(
      desc:= [ 305017, 215005 ],
      fp:= [ 8, 414 ],
      next:= [ 192553, 192565 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 212727, 212719 ] ) ] ), rec(
    fp:= [ 766, 1730 ],
    next:= [ rec(
      fp:= [ 74963, 77230 ],
      level:= 5,
      next:= [ 217017, 217009 ] ), rec(
      fp:= [ 9476, 48065 ],
      level:= 5,
      next:= [ 217020, 217012 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 5145, 15548 ],
      level:= 5,
      next:= [ 245575, 245572 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 250072, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214 ],
        next:= [ 250069, 250075 ] ) ] ) ] ), rec(
    fp:= [ 541, 809 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 58421 ],
      next:= [ 253932, 253924 ] ), rec(
      desc:= [ 302006, 108003, 110003, 302010, 212002, 302013, 215002, 
304015, 307014, 212007, 40409012 ],
      fp:= [ 1, 1281 ],
      next:= [ 253929, 253921 ] ) ] ), rec(
    fp:= [ 624, 626, 733, 809 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 121005, 121007, 302010, 302014, 217002, 
303017, 225003 ],
      fp:= [ 2, 12 ],
      next:= [ 257641, 257639 ] ), rec(
      desc:= [ 302007, 110003, 123005, 123007, 211002, 302012, 302014, 
217002, 303017, 228003 ],
      fp:= [ 2, 12 ],
      next:= [ 257649, 257647 ] ), rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 257635, 257643 ] ), rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 257637, 257645 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 268297, 268295 ] ) ] ), rec(
    fp:= [ 661 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 285633, 285628 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 290100, 290093 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 54451, 70663 ],
      level:= 5,
      next:= [ 298531, 298519 ] ) ] ), rec(
    fp:= [ 1003 ],
    next:= [ rec(
      fp:= [ 70539, 87633 ],
      level:= 5,
      next:= [ 329330, 329319 ] ) ] ), rec(
    fp:= [ 1061, 1069, 1105 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 80787 ],
      next:= [ 334020, 334012 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66411, 87058 ],
      next:= [ rec(
        desc:= [ 216002 ],
        fp:= [ 12, 814 ],
        next:= [ 333996, 334016 ] ), 334005 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 334015, 333995 ] ) ] ), rec(
    fp:= [ 1020, 1122 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 338589, 338590 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 338592, 338588 ] ) ] ), rec(
    fp:= [ 1065 ],
    next:= [ rec(
      desc:= [ 302012, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 343476, 343468 ] ) ] ), rec(
    fp:= [ 1175, 1181 ],
    next:= [ rec(
      fp:= [ 28184, 46843 ],
      level:= 5,
      next:= [ 348730, 348737 ] ), rec(
      fp:= [ 5389, 59348 ],
      level:= 5,
      next:= [ 348745, 348746 ] ) ] ), rec(
    fp:= [ 1055, 1241, 1328 ],
    next:= [ rec(
      fp:= [ 19775, 53259 ],
      level:= 5,
      next:= [ 355211, 355213 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 355197, 355206 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 355192, 355209 ] ) ] ), rec(
    fp:= [ 1275, 2203 ],
    next:= [ rec(
      fp:= [ 37513, 61417 ],
      level:= 5,
      next:= [ 362027, 362020 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 362017, 362029 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      fp:= [ 3729, 87799 ],
      level:= 5,
      next:= [ 368171, 368161 ] ) ] ), rec(
    fp:= [ 1033, 1092, 1587 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 374594, 374598 ] ), rec(
      fp:= [ 18566, 76682 ],
      level:= 5,
      next:= [ 374599, 374609 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 374606, 374610 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1437, 1586 ],
    next:= [ rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 380080, 380084 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 380059, 380065 ] ), rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 380071, 380075 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 218, 614 ],
      next:= [ 380066, 380082 ] ) ] ), rec(
    fp:= [ 1176, 1225, 1481 ],
    next:= [ rec(
      fp:= [ 40162, 71763 ],
      level:= 5,
      next:= [ 408379, 408355 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 408372, 408384 ] ), rec(
      fp:= [ 74156, 78883 ],
      level:= 5,
      next:= [ 408357, 408381 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 416633, 416649 ] ) ] ), rec(
    fp:= [ 1022, 1258, 1261 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 56441 ],
      next:= [ 425554, 425562 ] ), rec(
      fp:= [ 68213, 94420 ],
      level:= 5,
      next:= [ 425574, 425552 ] ), rec(
      fp:= [ 55456, 79438 ],
      level:= 5,
      next:= [ 425558, 425560 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 280, 61610 ],
      level:= 5,
      next:= [ 440947, 440963 ] ) ] ), rec(
    fp:= [ 1353 ],
    next:= [ rec(
      fp:= [ 1025, 70001 ],
      level:= 5,
      next:= [ 447681, 447685 ] ) ] ), rec(
    fp:= [ 1160, 1276 ],
    next:= [ rec(
      fp:= [ 37241, 54800 ],
      level:= 5,
      next:= [ 454260, 454279 ] ), rec(
      fp:= [ 5597, 87362 ],
      level:= 5,
      next:= [ 454280, 454276 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 461944, 461928 ] ) ] ), rec(
    fp:= [ 1198, 1201, 1434 ],
    next:= [ rec(
      fp:= [ 46408, 73677 ],
      level:= 5,
      next:= [ 470846, 470819 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 470844, 470828 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 470829, 470845 ] ) ] ), rec(
    fp:= [ 1157, 1383 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 479554, 479540 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 479535, 479551 ] ) ] ), rec(
    fp:= [ 1197, 1263, 1292 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 488742, 488740 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 488736, 488744 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 488752, 488760 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      fp:= [ 68430, 85886 ],
      level:= 5,
      next:= [ 497976, 497951 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 497977, 497973 ] ) ] ), rec(
    fp:= [ 1385, 1519 ],
    next:= [ rec(
      fp:= [ 40217, 95265 ],
      level:= 5,
      next:= [ 506695, 506702 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 506709, 506693 ] ) ] ), rec(
    fp:= [ 1185, 1243 ],
    next:= [ rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 531824, 531827 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 531832, 531843 ] ) ] ), rec(
    fp:= [ 1166, 1278 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 538487, 538489 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 538475, 538472 ] ) ] ), rec(
    fp:= [ 1085, 1176, 1213, 1301 ],
    next:= [ rec(
      fp:= [ 62173, 63663 ],
      level:= 5,
      next:= [ 545942, 545948 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 545944, 545952 ] ), rec(
      fp:= [ 11464, 28903 ],
      level:= 5,
      next:= [ 545932, 545923 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 545928, 545936 ] ) ] ), rec(
    fp:= [ 1197, 1412 ],
    next:= [ rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 28542, 55913 ],
        next:= [ 554947, 554973 ] ), 554971 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 48521 ],
      next:= [ 554957, 554963 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 563868, 563852 ] ) ] ), rec(
    fp:= [ 1326, 1469 ],
    next:= [ rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 572825, 572814 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 572833, 572819 ] ), 572811 ] ) ] ), rec(
    fp:= [ 1105, 1155, 1254, 1322, 1474, 1524 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 582000, 582008 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 581983, 582010 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 582011, 581988 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 582012, 582007 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 581991, 581989 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 582013, 581999 ] ) ] ), rec(
    fp:= [ 1319, 1338 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 591129, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 591128, 591126 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 591116, 591124 ] ) ] ), rec(
    fp:= [ 1101, 1238, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 228, 822 ],
      next:= [ 599313, 599312 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 599305, 599314 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 599317, 599309 ] ) ] ), rec(
    fp:= [ 1076, 1173, 1229 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 605955, 605938 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 605937, 605956 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 605953, 605936 ] ) ] ), rec(
    fp:= [ 1571, 1596 ],
    next:= [ rec(
      desc:= [ 302007, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 620610, 620594 ] ), rec(
      desc:= [ 302009, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 620606, 620590 ] ) ] ), rec(
    fp:= [ 1239, 1458 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 628344, 628341 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 628337, 628339 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 644918, 644901 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 50946, 72231 ],
      level:= 5,
      next:= [ 653464, 653462 ] ) ] ), rec(
    fp:= [ 1325 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 671376, 671389 ] ) ] ), rec(
    fp:= [ 1164, 1172, 1200, 1450 ],
    next:= [ rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 679701, 679702 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 679704, 679711 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 679709, 679707 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 55913 ],
      next:= [ 679721, 679725 ] ) ] ), rec(
    fp:= [ 1180, 1204, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 688897, 688894 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 688896, 688895 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 688892, 688917 ] ) ] ), rec(
    fp:= [ 1204, 1416, 1441 ],
    next:= [ rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ 698184, 698198 ] ), rec(
      fp:= [ 14017, 71972 ],
      level:= 5,
      next:= [ 698205, 698188 ] ), rec(
      fp:= [ 8223, 94559 ],
      level:= 5,
      next:= [ 698193, 698179 ] ) ] ), rec(
    fp:= [ 1436, 1512, 1516 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 707244, 707252 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 707247, 707245 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 707227, 707241 ] ) ] ), rec(
    fp:= [ 1265, 1309, 1447, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 716434, 716439 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 716428, 716429 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 716431, 716427 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 716455, 716440 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 5668, 98075 ],
      level:= 5,
      next:= [ 725728, 725733 ] ) ] ), rec(
    fp:= [ 1156, 1191, 1196, 1401 ],
    next:= [ rec(
      fp:= [ 52370, 53160 ],
      level:= 5,
      next:= [ 734734, 734750 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 734747, 734735 ] ), rec(
      fp:= [ 18826, 67986 ],
      level:= 5,
      next:= [ 734736, 734743 ] ), rec(
      fp:= [ 55290, 82504 ],
      level:= 5,
      next:= [ 734748, 734732 ] ) ] ), rec(
    fp:= [ 1188, 1199 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 744013, 744009 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 744017, 744028 ] ) ] ), rec(
    fp:= [ 1168, 1287, 1408, 1444 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 346, 44881 ],
      next:= [ 753009, 753020 ] ), rec(
      fp:= [ 32724, 44137 ],
      level:= 5,
      next:= [ 753026, 753019 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 753007, 753024 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 753003, 753031 ] ) ] ), rec(
    fp:= [ 1204, 1413 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 762288, 762295 ] ), rec(
      fp:= [ 34958, 68787 ],
      level:= 5,
      next:= [ 762284, 762292 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 770955, 770960 ] ) ] ), rec(
    fp:= [ 1248, 1308, 1326, 1485 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 779726, 779720 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 779717, 779713 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 779705, 779709 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 779721, 779731 ] ) ] ), rec(
    fp:= [ 1486, 1497 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 39224 ],
      next:= [ 788747, 788743 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 788753, 788730 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 797708, 797717 ] ) ] ), rec(
    fp:= [ 1162, 1220, 1514 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820882, 820886 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820872, 820876 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 820875, 820885 ] ) ] ), rec(
    fp:= [ 1139, 1147, 1489 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828598, 828592 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 828609, 828608 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 828597, 828587 ] ) ] ), rec(
    fp:= [ 1494, 1499, 1505, 1506, 1507, 1508, 1519 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 836205, 836200 ] ), rec(
      desc:= [ 302010, 210002, 207003, 303008, 212003 ],
      fp:= [ 614, 812 ],
      next:= [ 836203, 836187 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 836176, 836177 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 52703 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 836204, rec(
          desc:= [ 107003, 115005, 115007, 303016, 209003, 303010, 40408010 ],
          fp:= [ 1, 1921 ],
          next:= [ 836201, 836185 ] ) ] ), 836184 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 52623 ],
      next:= [ 836180, 836191 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 836189, 836183 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 836179, 836193 ] ) ] ), rec(
    fp:= [ 1156, 1512 ],
    next:= [ rec(
      fp:= [ 69759, 97532 ],
      level:= 5,
      next:= [ 844904, 844914 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 844918, 844924 ] ) ] ), rec(
    fp:= [ 1162, 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 853950, 853933 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 853957, 853960 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 863127, 863140 ] ) ] ), rec(
    fp:= [ 1453, 1476, 1522, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 872423, 872411 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 872430, 872429 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 872405, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 872426, 872420 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 45022 ],
      next:= [ 872431, 872413 ] ) ] ), rec(
    fp:= [ 1367, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 881598, 881587 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 881595, 881586 ] ) ] ), rec(
    fp:= [ 1151, 1188, 1362, 1403 ],
    next:= [ rec(
      fp:= [ 7858, 19092 ],
      level:= 5,
      next:= [ 890842, 890860 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 890850, 890846 ] ), rec(
      fp:= [ 33243, 38817 ],
      level:= 5,
      next:= [ 890839, 890855 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 890838, 890840 ] ) ] ), rec(
    fp:= [ 1362, 1436 ],
    next:= [ rec(
      fp:= [ 45639, 52893 ],
      level:= 5,
      next:= [ 909279, 909263 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 909290, 909262 ] ) ] ), rec(
    fp:= [ 1163, 1401, 1405, 1420, 1557 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 80547, 90348 ],
      next:= [ 927651, 927665 ] ), rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 927680, 927662 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ 927679, 927675 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 927676, 927657 ] ), rec(
      fp:= [ 4318, 65998 ],
      level:= 5,
      next:= [ 927671, 927681 ] ) ] ), rec(
    fp:= [ 1225, 1477, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 945892, 945884 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 945883, 945901 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 59233, 77133 ],
      next:= [ 945890, rec(
        desc:= [ 302008, 314015, 212002, 302013, 216002 ],
        fp:= [ 1, 11 ],
        next:= [ 945904, 945889 ] ), 945882 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 955047, 955053 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643, 62603 ],
      next:= [ 964282, 964272, 964287 ] ) ] ), rec(
    fp:= [ 1168, 1410, 1416 ],
    next:= [ rec(
      desc:= [ 302008, 302013, 40409010 ],
      fp:= [ 1, 1921 ],
      next:= [ 973419, 973436 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 973443, 973446 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 973425, 973420 ] ) ] ), rec(
    fp:= [ 1418, 1442, 1564 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 982586, 982581 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 982594, 982585 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 982595, 982587 ] ) ] ), rec(
    fp:= [ 1499, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 991503, 991519, 991524 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 991498, 991518 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 98876 ],
      next:= [ 1000533, 1000534 ] ) ] ), rec(
    fp:= [ 1032, 1146, 1272 ],
    next:= [ rec(
      fp:= [ 43202, 81024 ],
      level:= 5,
      next:= [ 1008586, 1008590 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1008577, 1008574 ] ), rec(
      fp:= [ 18446, 63022 ],
      level:= 5,
      next:= [ 1008588, 1008587 ] ) ] ), rec(
    fp:= [ 1033, 1089, 1105, 1250, 1251, 1258 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1015658, 1015666 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121 ],
      next:= [ 1015652, 1015644 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1015648, 1015651 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 1015645, 1015646 ] ), rec(
      fp:= [ 39399, 54899 ],
      level:= 5,
      next:= [ 1015656, 1015661 ] ), rec(
      fp:= [ 42389, 58190 ],
      level:= 5,
      next:= [ 1015673, 1015659 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1023160, 1023152 ] ) ] ), rec(
    fp:= [ 1672 ],
    next:= [ rec(
      fp:= [ 18935, 22997 ],
      level:= 5,
      next:= [ 1037881, 1037887 ] ) ] ), rec(
    fp:= [ 1864, 1893 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 1041724, 1041726 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 1041730, 1041732 ] ) ] ), rec(
    fp:= [ 2052 ],
    next:= [ rec(
      fp:= [ 46386, 56760 ],
      level:= 5,
      next:= [ 1058039, 1058034 ] ) ] ), rec(
    fp:= [ 2234, 2250, 2255, 2287, 2297 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 1080921, 1080936 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1080935, 1080916, 1080924 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1080925, 1080920 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080919, 1080922 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 1080930, 1080927 ] ) ] ) ] );
