#############################################################################
##
#W  id8.aef                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[136]:=
rec(
  fp:= [ 735, 1935, 3435, 6135, 7035, 7635, 7935, 8235, 8535, 8835, 9135, 
9435, 9735, 10035, 15735, 19635, 19935, 20235, 20535, 21735, 22035, 22935, 
23535, 24435, 25335, 27435, 27735, 28935, 29235, 29535, 29835, 30735, 31035, 
31335, 31635, 32235, 32535, 33735, 34035, 34635, 35235, 36135, 36435, 36735, 
37035, 37335, 37635, 37935, 38535, 39435, 39735, 40035, 40335, 40635, 41235, 
41535, 41835, 42135, 42735, 43635, 43935, 44235, 44835, 45135, 45435, 45735, 
46035, 46335, 46935, 47235, 47535, 47835, 48135, 48435, 48735, 49035, 49335, 
49635, 49935, 50235, 50535, 50835, 51135, 51435, 51735, 52035, 52335, 53535, 
54435, 54735, 55335, 55935 ],
  next:= [ rec(
    fp:= [ 3, 773 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58341, 58342 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58337, 58338 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 64564, 71394 ],
      level:= 5,
      next:= [ 64141, 64140 ] ) ] ), rec(
    fp:= [ 278 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 73181, 73182 ] ) ] ), rec(
    fp:= [ 112, 868 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 87482, 87485 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 87481, 87486 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 93322, 93314 ] ), 93312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93323, 93321 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 206002 ],
      fp:= [ 418, 814 ],
      next:= [ 100486, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 100488, 100484 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 100483, 100494 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 100495, 100492 ] ), 100487, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 100489, 100497 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 100493, 100496 ] ) ] ), rec(
    fp:= [ 169, 172 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 103839, 103831, 103835 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 103832, rec(
        desc:= [ 110003, 302006, 302008, 302010, 213002 ],
        fp:= [ 18, 414 ],
        next:= [ 103836, 103828 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 209002, 302010, 213002 ],
      fp:= [ 26, 422 ],
      next:= [ 107171, 107169 ] ), rec(
      desc:= [ 107003, 302005, 302007, 302009, 212002 ],
      fp:= [ 26, 422 ],
      next:= [ 107161, 107163 ] ), rec(
      desc:= [ 302012, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 107166, 107164 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 107160, 107162 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 107168, 107170 ] ), rec(
      desc:= [ 109003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 107172, 107174 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111388, 111395 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111396, 111393 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 111390, 111391 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111399, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 111398, 111397 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 115677, rec(
        desc:= [ 111011 ],
        fp:= [ 826, 1618 ],
        next:= [ 115676, 115669 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 2018 ],
      next:= [ 115671, 115675, 115678 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 115670, 115672, 115679 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 302011, 213002, 
302014, 302016, 215005, 308015, 212008, 40210012 ],
      fp:= [ 3, 7881 ],
      next:= [ 119841, 119845 ] ), rec(
      desc:= [ 106003, 109003, 302005, 207002, 302008, 302010, 302012, 
214002, 302015, 302017, 308012, 212008, 40210012 ],
      fp:= [ 3, 7881 ],
      next:= [ 119839, 119848 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 119849, 119846 ] ), rec(
      desc:= [ 302011, 302009, 211002, 302012, 209005, 40207009 ],
      fp:= [ 3, 2761 ],
      next:= [ 119852, 119847 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 119842, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 302013, 302015, 
307014, 211007, 40209011 ],
        fp:= [ 3, 2761 ],
        next:= [ 119843, 119840 ] ) ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 211002, 302012, 
214002, 302015, 302017, 40209011 ],
      fp:= [ 3, 7881 ],
      next:= [ 119844, 119851 ] ) ] ), rec(
    fp:= [ 172, 174, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302009, 302007 ],
        fp:= [ 10, 1061 ],
        next:= [ rec(
          desc:= [ 302008, 40306008 ],
          fp:= [ 3, 2761 ],
          next:= [ 123967, 123963 ] ), 123962 ] ), 123970 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 123961, rec(
        desc:= [ 302009, 302013, 210003, 303011, 40308010 ],
        fp:= [ 1, 7681 ],
        next:= [ 123965, 123969 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 123972, 123973 ] ) ] ), rec(
    fp:= [ 171, 172, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 128007, 128006, 127999 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 127998, 128003 ] ), 127995 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 128001, 128009 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 128000, rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 128005, 127997 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 132011, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 132010, 132007 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 131999, 132003 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 132008, 131997 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 132005, 132001, 132002 ] ), rec(
      desc:= [ 105003, 107003, 302004, 206002, 302007, 211002 ],
      fp:= [ 216, 414 ],
      next:= [ 132006, 132004 ] ) ] ), rec(
    fp:= [ 682 ],
    next:= [ rec(
      fp:= [ 39850, 40180 ],
      level:= 5,
      next:= [ 188578, 188576 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29184, 29927 ],
      level:= 5,
      next:= [ 236505, 236497 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 48181, 90345 ],
      level:= 5,
      next:= [ 240975, 240973 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 1150, 10291 ],
      level:= 5,
      next:= [ 245485, 245482 ] ) ] ), rec(
    fp:= [ 520, 594 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 80757 ],
      next:= [ 249979, 249977 ] ), rec(
      fp:= [ 44568, 98985 ],
      level:= 5,
      next:= [ 249982, 249987 ] ) ] ), rec(
    fp:= [ 787, 788 ],
    next:= [ rec(
      fp:= [ 61380, 90418 ],
      level:= 5,
      next:= [ 264090, 264084 ] ), rec(
      fp:= [ 309, 63326 ],
      level:= 5,
      next:= [ 264082, 264092 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 268207, 268205 ] ) ] ), rec(
    fp:= [ 681, 809, 817 ],
    next:= [ rec(
      desc:= [ 302009, 313017, 209002, 302010, 215002, 304008, 304015, 
217004 ],
      fp:= [ 3, 211 ],
      next:= [ 278366, 278370 ] ), rec(
      desc:= [ 302006, 302011, 110003, 114003, 213003, 303014, 216005, 
307016, 212007, 40309012 ],
      fp:= [ 1, 1281 ],
      next:= [ 278361, 278359 ] ), rec(
      desc:= [ 302006, 108003, 211003, 303012, 305012, 210005, 40307010 ],
      fp:= [ 1, 3841 ],
      next:= [ 278369, 278371 ] ) ] ), rec(
    fp:= [ 746 ],
    next:= [ rec(
      fp:= [ 31413, 55438 ],
      level:= 5,
      next:= [ 285557, 285554 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 54451, 70663 ],
      level:= 5,
      next:= [ 298441, 298429 ] ) ] ), rec(
    fp:= [ 594, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 311649, 311651 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311653, 311655 ] ) ] ), rec(
    fp:= [ 1104, 1105, 1110 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333824, 333825 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 49253 ],
      next:= [ 333809, 333829 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 90687 ],
      next:= [ 333828, 333820 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1126 ],
    next:= [ rec(
      fp:= [ 16023, 91532 ],
      level:= 5,
      next:= [ 338506, 338504 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 338505, 338501 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 338499, 338503 ] ) ] ), rec(
    fp:= [ 1130, 1154 ],
    next:= [ rec(
      fp:= [ 56043, 63239 ],
      level:= 5,
      next:= [ 361889, 361888 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 361910, 361898 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 25419, 94395 ],
      level:= 5,
      next:= [ 368013, 368001 ] ) ] ), rec(
    fp:= [ 1033, 1587 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 374520, 374522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 374529, 374531 ] ) ] ), rec(
    fp:= [ 1175, 1188, 1420, 1435, 1481 ],
    next:= [ rec(
      fp:= [ 41789, 46707 ],
      level:= 5,
      next:= [ 379878, 379890 ] ), rec(
      fp:= [ 86853, 91274 ],
      level:= 5,
      next:= [ 379874, 379894 ] ), rec(
      fp:= [ 2928, 5413 ],
      level:= 5,
      next:= [ 379883, 379891 ] ), rec(
      fp:= [ 6347, 8832 ],
      level:= 5,
      next:= [ 379877, 379889 ] ), rec(
      fp:= [ 9153, 65802 ],
      level:= 5,
      next:= [ 379875, 379895 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 3257, 29792 ],
      level:= 5,
      next:= [ 400662, 400667 ] ) ] ), rec(
    fp:= [ 1143, 1214 ],
    next:= [ rec(
      fp:= [ 16914, 90071 ],
      level:= 5,
      next:= [ 408220, 408209 ] ), rec(
      fp:= [ 6793, 42936 ],
      level:= 5,
      next:= [ 408225, 408230 ] ) ] ), rec(
    fp:= [ 1094, 1253 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 416448, 416464 ] ), rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 416454, 416472 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 302015, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 425390, 425369 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      fp:= [ 42460, 77852 ],
      level:= 5,
      next:= [ 440801, 440810 ] ) ] ), rec(
    fp:= [ 1361 ],
    next:= [ rec(
      fp:= [ 1025, 70001 ],
      level:= 5,
      next:= [ 447559, 447563 ] ) ] ), rec(
    fp:= [ 1181, 1319, 1380, 1434 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 479342, 479362 ] ), rec(
      fp:= [ 21651, 84076 ],
      level:= 5,
      next:= [ 479368, 479353 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 479357, 479365 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 479347, 479359 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 11750, 40356 ],
      level:= 5,
      next:= [ 488569, 488568 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 506535, 506515 ] ) ] ), rec(
    fp:= [ 1251, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 524140, 524118 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 524143, 524115 ] ) ] ), rec(
    fp:= [ 1248, 1478 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 545751, 545777 ] ), rec(
      fp:= [ 36943, 46198 ],
      level:= 5,
      next:= [ 545779, 545765 ] ) ] ), rec(
    fp:= [ 1093, 1311 ],
    next:= [ rec(
      fp:= [ 67008, 70002 ],
      level:= 5,
      next:= [ 554776, 554790 ] ), rec(
      fp:= [ 28422, 39402 ],
      level:= 5,
      next:= [ 554778, 554777 ] ) ] ), rec(
    fp:= [ 1223, 1286, 1448 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38541, 42613, 48521 ],
      next:= [ 563662, 563682, 563666 ] ), rec(
      fp:= [ 14247, 16629 ],
      level:= 5,
      next:= [ 563654, 563677 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28641, 38621 ],
      next:= [ 563661, 563665 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 572629, 572637 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      fp:= [ 7106, 63087, 78864 ],
      level:= 5,
      next:= [ 581818, 581799, 581819 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 590950, 590953 ] ) ] ), rec(
    fp:= [ 1081 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 599188, 599190 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 612299, 612318 ] ) ] ), rec(
    fp:= [ 1053, 1142 ],
    next:= [ rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 415, 613 ],
      next:= [ 635606, 635610 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 220, 616 ],
      next:= [ 635602, 635598 ] ) ] ), rec(
    fp:= [ 1491, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 644728, 644739 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 644745, 644731 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 653269, 653276 ] ) ] ), rec(
    fp:= [ 1262, 1264, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 662158, 662161 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 662159, 662154 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 662175, 662171 ] ) ] ), rec(
    fp:= [ 1055, 1306, 1447 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 671196, 671184 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 671204, 671195 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49303, 55833 ],
      next:= [ 671205, 671194 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 688724, 688707 ] ) ] ), rec(
    fp:= [ 1285, 1455 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 698001, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 698009, 698012 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 698018, 698007 ] ) ] ), rec(
    fp:= [ 1239, 1254, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 707057, 707049 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 707062, 707046 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 39483 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 218, 416 ],
        next:= [ 707041, 707063 ] ), 707061 ] ) ] ), rec(
    fp:= [ 1229, 1285 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 716261, rec(
        desc:= [ 302007 ],
        fp:= [ 18661, 28641 ],
        next:= [ 716255, 716266 ] ) ] ), rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 716251, 716257 ] ) ] ), rec(
    fp:= [ 1156, 1204, 1402, 1410, 1535 ],
    next:= [ rec(
      fp:= [ 7549, 8339 ],
      level:= 5,
      next:= [ 734560, 734570 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 734576, 734573 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 734582, 734571 ] ), rec(
      fp:= [ 27684, 93560 ],
      level:= 5,
      next:= [ 734553, 734574 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 734579, 734583 ] ) ] ), rec(
    fp:= [ 1204, 1402, 1410 ],
    next:= [ rec(
      fp:= [ 62753, 98372 ],
      level:= 5,
      next:= [ 762113, 762102 ] ), rec(
      fp:= [ 4207, 88706 ],
      level:= 5,
      next:= [ 762115, 762122 ] ), rec(
      fp:= [ 788, 85287 ],
      level:= 5,
      next:= [ 762098, 762106 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 770775, 770786 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 779535, 779546 ] ) ] ), rec(
    fp:= [ 1203, 1206 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 797529, 797520 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 797523, 797536 ] ) ] ), rec(
    fp:= [ 1022, 1127, 2171 ],
    next:= [ rec(
      fp:= [ 10850, 40522 ],
      level:= 5,
      next:= [ 805035, 805045 ] ), rec(
      fp:= [ 35993, 42454 ],
      level:= 5,
      next:= [ 805037, rec(
        desc:= [ 302008 ],
        fp:= [ 285, 48262 ],
        next:= [ 805043, 805025 ] ) ] ), rec(
      fp:= [ 26624, 66466 ],
      level:= 5,
      next:= [ 805031, 805027 ] ) ] ), rec(
    fp:= [ 1257, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 811830, 811842 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 811837, 811847 ] ) ] ), rec(
    fp:= [ 1333, 1559, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302008, 304009, 307016, 40407009 ],
      fp:= [ 2, 2021 ],
      next:= [ 820752, 820736 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 820741, 820745 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 90348, 97057 ],
      next:= [ 820747, 820763 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 820751, 820761 ] ) ] ), rec(
    fp:= [ 1164, 1522, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828458, 828454 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 828455, 828459 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 828463, 828451 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 836031, 836025 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 35934, 46343 ],
      next:= [ 853774, 853768, 853757 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 862958, 862965 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 872243, 872226 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1420, 1431, 1488 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 881460, 881484 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 881488, 881486 ] ), rec(
      fp:= [ 51278, 85107 ],
      level:= 5,
      next:= [ 881487, 881469 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 881480, 881475 ] ), rec(
      fp:= [ 47540, 81369 ],
      level:= 5,
      next:= [ 881481, 881483 ] ) ] ), rec(
    fp:= [ 1452, 1525 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 90447 ],
      next:= [ 890662, 890652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 890657, 890680, 890673 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 899919, 899916 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 909087, 909105 ] ) ] ), rec(
    fp:= [ 1256, 1328, 1523, 1525 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 918319, 918326 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 918332, 918336 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 62249 ],
      next:= [ 918335, 918323 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444 ],
      next:= [ 918325, 918340 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 927496, 927494 ] ) ] ), rec(
    fp:= [ 1437, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 936529, 936517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 936530, 936527 ] ) ] ), rec(
    fp:= [ 1259, 1262 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 945716, 945698 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 945706, 945700 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 954859, 954872 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 964107, 964091 ] ) ] ), rec(
    fp:= [ 1151, 1438, 1497, 1498 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 973238, 973246 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 973249, 973255 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 973258, 973261 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 59233 ],
      next:= [ 973236, 973243 ] ) ] ), rec(
    fp:= [ 1144, 1439, 1559 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 982414, 982415 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 46343 ],
      next:= [ 982429, 982412 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 982431, 982413 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 616, 1012 ],
      next:= [ 991331, 991323 ] ) ] ), rec(
    fp:= [ 1438, 1447 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 1000402, 1000407 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000416, 1000415 ] ) ] ), rec(
    fp:= [ 1173, 1233 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1008455, 1008471 ] ), rec(
      fp:= [ 18719, 70105 ],
      level:= 5,
      next:= [ 1008460, 1008466 ] ) ] ), rec(
    fp:= [ 1075, 1151, 1225, 1237, 1256, 1265 ],
    next:= [ rec(
      fp:= [ 53917, 88767 ],
      level:= 5,
      next:= [ 1015493, 1015478 ] ), rec(
      fp:= [ 20339, 67982 ],
      level:= 5,
      next:= [ 1015491, 1015485 ] ), rec(
      fp:= [ 5622, 21384 ],
      level:= 5,
      next:= [ 1015471, 1015482 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 1015469, 1015490 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 28363 ],
      next:= [ 1015479, 1015472 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 186, 28561 ],
      next:= [ 1015496, 1015487 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037796, 1037798 ] ) ] ), rec(
    fp:= [ 1839, 2214 ],
    next:= [ rec(
      fp:= [ 23199, 57268 ],
      level:= 5,
      next:= [ 1051403, 1051393 ] ), rec(
      fp:= [ 27189, 76189 ],
      level:= 5,
      next:= [ 1051395, 1051387 ] ) ] ), rec(
    fp:= [ 2078 ],
    next:= [ rec(
      desc:= [ 302010, 40306009 ],
      fp:= [ 1, 961 ],
      next:= [ 1057872, 1057880 ] ) ] ), rec(
    fp:= [ 1794 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 214, 412 ],
      next:= [ 1070771, 1070749 ] ) ] ), rec(
    fp:= [ 2234, 2255 ],
    next:= [ rec(
      fp:= [ 36552, 57789 ],
      level:= 5,
      next:= [ 1080768, 1080767 ] ), rec(
      fp:= [ 25075, 78213 ],
      level:= 5,
      next:= [ 1080770, 1080764 ] ) ] ) ] );
