#############################################################################
##
#W  id8.aas                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[45]:=
rec(
  fp:= [ 3344, 3644, 4244, 7544, 7844, 8144, 8444, 8744, 9044, 9344, 9644, 
9944, 10244, 13244, 15044, 15344, 15644, 16244, 16844, 18344, 18644, 18944, 
19844, 20144, 20444, 21044, 22244, 23444, 23744, 27644, 28244, 28844, 29144, 
29744, 30344, 30644, 31544, 32444, 33044, 33344, 33944, 34244, 34544, 34844, 
35444, 35744, 36044, 36344, 36644, 36944, 37244, 37544, 37844, 38144, 38444, 
38744, 39044, 39344, 39644, 39944, 40544, 40844, 41144, 41444, 41744, 42344, 
42644, 42944, 43244, 43544, 44744, 45344, 45644, 46244, 46544, 46844, 47144, 
47444, 47744, 48044, 48344, 48644, 48944, 49244, 49544, 49844, 50144, 50444, 
50744, 51044, 51344, 51644, 51944, 52244, 52544, 52844, 54344 ],
  next:= [ rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 72629, 72627 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 74521, 74520 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 77757, 77756 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99418, 99413, 99416 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 99414, 99422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 99409, 99412 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102783, 102785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 102793, 102791 ] ), 102787 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 102794, 102792 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 102796, 102786, 102784 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 106374, 106375 ] ), 106372 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 110099, 110097 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 110101, 110103 ] ), rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 422, 818 ],
      next:= [ 110098, 110093 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 110095, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 110091, 110102 ] ) ] ) ] ), rec(
    fp:= [ 169, 170, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 114404, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 114397, 114407 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 114410, 114409 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 114398, 114402, 114401 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 114405, 114400 ] ) ] ), rec(
    fp:= [ 168, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 118562, 118563 ] ), 118553 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1226, 1622, 2018 ],
      next:= [ 118554, 118552, 118558, 118566 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 118564, 118565, 118557 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 118560, 118559 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 122694, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 122702, 122690 ] ) ] ), rec(
      desc:= [ 302008, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 122698, 122699 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 122696, 122700 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 122693, 122701, 122692 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 126814, 126818 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 126815, 126820 ] ) ] ), rec(
    fp:= [ 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ 130884, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 130880, 130889 ] ), 130881 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 130878, 130890 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 130891, 130886 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 304008 ],
        fp:= [ 162, 421 ],
        next:= [ rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 22, 220 ],
          next:= [ 134484, 134487 ] ), 134489 ] ), rec(
        desc:= [ 302006, 111007, 111011, 304012 ],
        fp:= [ 322, 741 ],
        next:= [ 134495, 134493 ] ) ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 218, 416 ],
      next:= [ 134494, 134492 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 134490, 134485, 134486 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 218, 416 ],
        next:= [ 134496, 134497 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 614, 812 ],
        next:= [ 134498, 134491 ] ), 134488 ] ) ] ), rec(
    fp:= [ 353, 2131 ],
    next:= [ rec(
      fp:= [ 8698, 79562 ],
      level:= 5,
      next:= [ 165942, 165937 ] ), rec(
      fp:= [ 29030, 65211 ],
      level:= 5,
      next:= [ 165938, 165945 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 180906, 180908 ] ) ] ), rec(
    fp:= [ 582, 648, 655, 672 ],
    next:= [ rec(
      fp:= [ 50165, 96077 ],
      level:= 5,
      next:= [ 184298, 184292 ] ), rec(
      fp:= [ 15078, 95584 ],
      level:= 5,
      next:= [ 184302, 184303 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 184295, 184304 ] ), rec(
      fp:= [ 82533, 87628 ],
      level:= 5,
      next:= [ 184296, 184290 ] ) ] ), rec(
    fp:= [ 540 ],
    next:= [ rec(
      fp:= [ 5371, 48739 ],
      level:= 5,
      next:= [ 187697, 187688 ] ) ] ), rec(
    fp:= [ 499, 503, 649, 672 ],
    next:= [ rec(
      desc:= [ 304009 ],
      fp:= [ 484, 762 ],
      next:= [ 194992, 194996 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 286, 48362 ],
      next:= [ 194997, rec(
        desc:= [ 215004 ],
        fp:= [ 6, 214 ],
        next:= [ 194990, 194998 ] ) ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 194991, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 662 ],
        next:= [ 194989, 194993 ] ) ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 195003, rec(
        desc:= [ 304011 ],
        fp:= [ 842, 48362 ],
        next:= [ 195002, 194994 ] ) ] ) ] ), rec(
    fp:= [ 1731 ],
    next:= [ rec(
      fp:= [ 77604, 84636 ],
      level:= 5,
      next:= [ 200665, 200662 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 219920, 219912 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 223670, 223672 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 226719, 226713 ] ) ] ), rec(
    fp:= [ 650, 789 ],
    next:= [ rec(
      fp:= [ 11314, 49574, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 239646, 239638, 239636 ] ), 239643, 239641 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239634, 239632 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 244114, 244120 ] ), 244117 ] ) ] ), rec(
    fp:= [ 585, 652, 809 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 88921 ],
      next:= [ 248614, 248612 ] ), rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 248617, 248622 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 248610, 248608 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256343, 256341 ] ) ] ), rec(
    fp:= [ 714 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 270671, 270673 ] ) ] ), rec(
    fp:= [ 732, 1729 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 284288, 284300 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 284295, 284291 ] ) ] ), rec(
    fp:= [ 609, 747 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 288661, 288660 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 288669, 288668 ] ) ] ), rec(
    fp:= [ 1009 ],
    next:= [ rec(
      fp:= [ 14262, 79139 ],
      level:= 5,
      next:= [ 337125, 337119 ] ) ] ), rec(
    fp:= [ 2178 ],
    next:= [ rec(
      fp:= [ 19674, 66685 ],
      level:= 5,
      next:= [ 347381, 347386 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 359795, 359804 ] ) ] ), rec(
    fp:= [ 1580 ],
    next:= [ rec(
      fp:= [ 35195, 98006 ],
      level:= 5,
      next:= [ 366062, 366061 ] ) ] ), rec(
    fp:= [ 1338, 1399, 1500, 1512, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 377393, 377373 ] ), rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 377375, 377391 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 64521 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414 ],
        next:= [ 377388, 377366 ] ), 377386 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 377380, 377384 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 377382, 377376 ] ) ] ), rec(
    fp:= [ 1488, 1510 ],
    next:= [ rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 392795, 392789 ] ), rec(
      fp:= [ 9382, 17867 ],
      level:= 5,
      next:= [ 392797, 392787 ] ) ] ), rec(
    fp:= [ 1139, 2167 ],
    next:= [ rec(
      fp:= [ 60132, 63865 ],
      level:= 5,
      next:= [ 398448, 398459 ] ), rec(
      fp:= [ 41614, 71286 ],
      level:= 5,
      next:= [ 398455, 398463 ] ) ] ), rec(
    fp:= [ 1186 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 48342, 49223 ],
      next:= [ 422564, 422549 ] ) ] ), rec(
    fp:= [ 1285, 1370 ],
    next:= [ rec(
      fp:= [ 25379, 61479 ],
      level:= 5,
      next:= [ 445739, 445749 ] ), rec(
      fp:= [ 6829, 84517 ],
      level:= 5,
      next:= [ 445748, 445756 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18 ],
      next:= [ 459451, 459447 ] ) ] ), rec(
    fp:= [ 1031, 1189, 1308, 1400 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 467819, 467827 ] ), rec(
      fp:= [ 80881, 84247 ],
      level:= 5,
      next:= [ 467829, 467813 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 467833, 467820 ] ), rec(
      fp:= [ 30717, 87098 ],
      level:= 5,
      next:= [ 467822, 467814 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 485786, 485802 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 495006, 494994 ] ) ] ), rec(
    fp:= [ 1259, 1381 ],
    next:= [ rec(
      fp:= [ 35244, 56272 ],
      level:= 5,
      next:= [ 503757, 503744 ] ), rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 503740, 503732 ] ) ] ), rec(
    fp:= [ 1105, 1252, 1265, 1476, 1502, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 512907, 512891 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 512897, 512913 ] ), rec(
      fp:= [ 17544, 65171 ],
      level:= 5,
      next:= [ 512892, 512893 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 512910, 512894 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 512890, 512906 ] ), rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 414, 612 ],
      next:= [ 512916, 512908 ] ) ] ), rec(
    fp:= [ 1174, 1294 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 529706, 529718 ] ), rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 54781, 64921 ],
        next:= [ 529709, 529697 ] ), 529705 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 6584, 28935, 66171 ],
      level:= 5,
      next:= [ 536361, 536360, 536377 ] ) ] ), rec(
    fp:= [ 1074, 1515 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 543067, 543065 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 543066, 543078 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 46363, 66732 ],
      level:= 5,
      next:= [ 552112, 552093 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 560910, 560892 ] ) ] ), rec(
    fp:= [ 1263, 1488 ],
    next:= [ rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 569897, 569894 ] ), rec(
      fp:= [ 7196, 43799 ],
      level:= 5,
      next:= [ 569922, 569900 ] ) ] ), rec(
    fp:= [ 1308, 1418 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 579025, 579053 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 579040, 579044 ] ) ] ), rec(
    fp:= [ 1067, 1245, 1263, 1326, 1511 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 588115, 588123 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 588112, 588136 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 588137, 588135 ] ), rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 588134, 588122 ] ), 588119 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 588116, 588138 ] ) ] ), rec(
    fp:= [ 1088, 1252, 1256, 1487, 1490 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 597123, 597139, 597145 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 597125, rec(
        desc:= [ 104003 ],
        fp:= [ 820, 1018 ],
        next:= [ 597148, 597134 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 186, 28561, 38362 ],
        next:= [ 597149, 597141, 597121 ] ), 597142 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 597136, 597126 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 38263 ],
      next:= [ 597128, 597138 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 603797, 603807, 603804 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 38219, 79498 ],
      level:= 5,
      next:= [ 610058, 610060 ] ) ] ), rec(
    fp:= [ 1207, 1534, 1539 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 617820, 617806 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 617818, 617810 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 617816, 617794 ] ) ] ), rec(
    fp:= [ 1177, 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 625916, 625920 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 5096, 80997 ],
      next:= [ 625918, rec(
        desc:= [ 110003 ],
        fp:= [ 414, 612 ],
        next:= [ 625912, 625914 ] ) ] ) ] ), rec(
    fp:= [ 1156, 1408 ],
    next:= [ rec(
      fp:= [ 18040, 78226 ],
      level:= 5,
      next:= [ 633141, 633151 ] ), rec(
      fp:= [ 8223, 94559 ],
      level:= 5,
      next:= [ 633145, 633157 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 641914, 641932 ] ) ] ), rec(
    fp:= [ 1061, 1285 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 650851, 650847 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 650855, 650849 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 668479, 668488 ] ) ] ), rec(
    fp:= [ 1156, 1193, 1413 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 12, 814 ],
      next:= [ 676809, 676817 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 220 ],
      next:= [ 676816, 676822 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 676834, 676829 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 685932, 685928 ] ) ] ), rec(
    fp:= [ 1146, 1156, 1431, 1518 ],
    next:= [ rec(
      fp:= [ 2551, 23836 ],
      level:= 5,
      next:= [ 695177, 695174 ] ), rec(
      fp:= [ 63020, 92718 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 695175, 695188 ] ), 695184 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 695198, 695189 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 695197, 695190 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 704497, 704490 ] ) ] ), rec(
    fp:= [ 1151, 1307, 1386, 1497 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 722737, 722726 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 722732, 722743 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 722731, 722747 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 722733, 722746 ] ) ] ), rec(
    fp:= [ 1328, 1494 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45022, 83837 ],
      next:= [ 731790, 731803 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 731784, 731806 ] ) ] ), rec(
    fp:= [ 1260, 1451 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 741005, 741004 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 741000, 741001, 741009 ] ) ] ), rec(
    fp:= [ 1212, 1244, 1326, 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 750052, 750046 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 750051, 750060 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 750067, 750064 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 750066, 750072 ] ) ] ), rec(
    fp:= [ 1201, 1320 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 759316, 759297 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 759313, 759319 ] ) ] ), rec(
    fp:= [ 1175, 1208, 1440, 1488 ],
    next:= [ rec(
      fp:= [ 17768, 53387 ],
      level:= 5,
      next:= [ 794797, 794813 ] ), rec(
      fp:= [ 41123, 62408 ],
      level:= 5,
      next:= [ 794789, 794805 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 794809, 794817 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 794801, 794793 ] ) ] ), rec(
    fp:= [ 1438, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 809242, 809232 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 809260, 809246 ] ) ] ), rec(
    fp:= [ 1190, 1291, 1556 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 818139, 818155 ] ), rec(
      fp:= [ 11178, 13565 ],
      level:= 5,
      next:= [ 818157, 818153 ] ), rec(
      fp:= [ 1022, 5842 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 304010, 304012, 308018, 40408010 ],
        fp:= [ 1, 1921 ],
        next:= [ 818160, 818144 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 77128, 83837 ],
        next:= [ 818164, 818148 ] ) ] ) ] ), rec(
    fp:= [ 1427, 1443, 1500, 1519 ],
    next:= [ rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 614, 812 ],
      next:= [ 833487, 833477 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 833466, 833469 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 833482, 833470 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 833484, 833485 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933, 62443 ],
      next:= [ 841957, 841941, 841949 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55993, 63913 ],
      next:= [ 851050, 851047 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463 ],
      next:= [ 860146, 860156 ] ) ] ), rec(
    fp:= [ 1237, 1430, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18642, 52543 ],
      next:= [ 869420, 869419 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 6, 412 ],
      next:= [ 869430, 869407 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 8416, 73739 ],
      next:= [ 869416, 869422 ] ) ] ), rec(
    fp:= [ 1419, 1569 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 878666, 878679 ] ), 878651 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 878662, 878670 ] ) ] ), rec(
    fp:= [ 1172, 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 50853, 55993 ],
      next:= [ 887844, 887847 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 887833, 887841 ] ) ] ), rec(
    fp:= [ 1404, 1488, 1545 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 897102, 897087 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 897114, 897113 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 897098, 897116 ] ) ] ), rec(
    fp:= [ 1477, 1565 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 906294, 906269 ] ), rec(
      desc:= [ 302007, 303011, 215004 ],
      fp:= [ 6, 412 ],
      next:= [ 906278, 906286 ] ) ] ), rec(
    fp:= [ 1398, 1498, 1505, 1506 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 915525, 915528 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 915531, 915539 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 915535, 915514 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 36721 ],
      next:= [ 915538, 915516 ] ) ] ), rec(
    fp:= [ 1504, 1527, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924793, 924796 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 216, 612 ],
      next:= [ 924803, 924780 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 924794, 924786 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 933801, 933825 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 942911, 942905 ] ) ] ), rec(
    fp:= [ 1286, 1410, 1429, 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 952052, 952061 ] ), rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ 952073, 952055 ] ), rec(
      fp:= [ 90713, 95103 ],
      level:= 5,
      next:= [ 952065, 952071 ] ), rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 952072, 952066 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 961283, 961281 ] ) ] ), rec(
    fp:= [ 1258, 1420, 1431, 1475 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 970450, 970441 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 970463, 970457 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 46541 ],
      next:= [ 970464, 970440 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 970439, 970442 ] ) ] ), rec(
    fp:= [ 1183, 1252, 1398, 1445, 1487, 1494, 1521, 1531 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 979599, 979600 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 979592, 979609 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 979607, 979610 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 979598, 979593 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 979617, 979613 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 841, 58261 ],
      next:= [ 979611, 979619 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 982, 74821 ],
      next:= [ 979618, 979614, 979602 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35835, 36542 ],
      next:= [ 979608, 979616 ] ) ] ), rec(
    fp:= [ 1522, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 988662, 988668 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 69121, 84317, 90687, 97057 ],
      next:= [ 988674, 988650, 988672, 988673 ] ) ] ), rec(
    fp:= [ 1403, 1446, 1500, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 997660, 997654 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 997641, 997644 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 997642, 997648 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 997658, 997650 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 1006394, 1006396 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1013303, 1013301 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 44000, 99085 ],
      level:= 5,
      next:= [ 1020632, 1020638 ] ) ] ), rec(
    fp:= [ 1080, 1149, 1219 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1028201, 1028193 ] ), rec(
      fp:= [ 67627, 77502 ],
      level:= 5,
      next:= [ 1028209, rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 1028208, 1028212 ] ) ] ), rec(
      fp:= [ 24654, 67627 ],
      level:= 5,
      next:= [ 1028194, 1028195 ] ) ] ), rec(
    fp:= [ 1670 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1050023, 1050025 ] ) ] ) ] );
