#############################################################################
##
#W  id8.agv                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[204]:=
rec(
  fp:= [ 803, 1703, 4103, 6503, 6803, 7103, 7403, 8003, 8303, 8603, 8903, 
9203, 9503, 9803, 10103, 14303, 15503, 16103, 17603, 19103, 19703, 20303, 
20603, 20903, 21203, 21503, 23003, 23303, 24203, 24803, 26003, 26903, 27503, 
27803, 28103, 28703, 29303, 29903, 30203, 30803, 31403, 31703, 32003, 32303, 
32903, 33203, 33503, 33803, 34103, 34403, 34703, 35003, 35603, 36503, 36803, 
37103, 37403, 37703, 38003, 38303, 38903, 39503, 39803, 40103, 40403, 40703, 
41003, 41303, 41903, 42203, 42503, 42803, 43103, 43403, 43703, 44003, 44303, 
44603, 44903, 45203, 45503, 45803, 46103, 46403, 46703, 47003, 47303, 47603, 
47903, 48503, 48803, 49403, 49703, 50003, 50303, 50903, 51203, 51803, 52103, 
52403, 53003, 53303, 54503, 55703 ],
  next:= [ rec(
    fp:= [ 3, 816 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 58787, rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 58788, 58786 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58783, 58782 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 302006, 210002, 302011, 214002, 302015, 40307012 ],
      fp:= [ 2, 15461 ],
      next:= [ 62954, 62953 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 76916, 76914 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 89561, 89563 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 91088, 91089 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 91086, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 22, 418 ],
        next:= [ 91092, 91091 ] ) ] ), rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 22, 418 ],
      next:= [ 91084, 91082 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 91085, 91087 ] ) ] ), rec(
    fp:= [ 167, 168, 176, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 94300, 94303 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 94302, rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 94309, 94301 ] ), 94311 ] ), 94306 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 26, 818 ],
      next:= [ 94297, 94305 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 94308, 94310 ] ) ] ), rec(
    fp:= [ 169, 170 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 97675, rec(
        desc:= [ 302008, 208002, 302009, 216003, 303017, 40308010 ],
        fp:= [ 1, 7681 ],
        next:= [ 97681, 97673 ] ) ] ), rec(
      desc:= [ 302008, 208002, 303008, 40307009 ],
      fp:= [ 3, 2761 ],
      next:= [ 97685, 97677 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 104781, rec(
        desc:= [ 302007, 302007, 302009, 213002, 302014, 212006, 40210012 ],
        fp:= [ 6, 31221 ],
        next:= [ 104777, 104779 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 1024, 1116 ],
    next:= [ rec(
      fp:= [ 13540, 62443 ],
      level:= 5,
      next:= [ 108044, 108032 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 108035, 108042 ] ), rec(
      fp:= [ 20954, 27865 ],
      level:= 5,
      next:= [ 108033, 108037 ] ), rec(
      fp:= [ 41459, 97363 ],
      level:= 5,
      next:= [ 108034, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 108030, 108039 ] ) ] ) ] ), rec(
    fp:= [ 171, 1023, 1118, 1121 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 112395, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 112383, 112394 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 112388, 112389 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 112381, 112385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 112390, 112386 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 116650, 116657 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 116649, 116646 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120810, rec(
        desc:= [ 210002 ],
        fp:= [ 20, 218 ],
        next:= [ 120811, 120808 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 120801, 120803 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 120804, 120802 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 120806, 120800 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 120809, 120812 ] ) ] ), rec(
    fp:= [ 171, 173, 1121 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 124895, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 124891, 124896, 124897 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 614, 812 ],
        next:= [ 124898, 124887 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 124899, 124893, 124889 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 124890, 124885 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 128946, 128937, 128947 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 132680, 132689 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 132681, 132685 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 132686, 132687 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ 132690, 132678 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 132676, 132677 ] ) ] ), rec(
    fp:= [ 468, 721 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ 174114, 174111 ] ), rec(
      desc:= [ 302006, 313019, 111003, 302007, 212002, 302013, 217002, 
217003, 217004, 305016, 218005 ],
      fp:= [ 1, 11 ],
      next:= [ 174106, 174110 ] ) ] ), rec(
    fp:= [ 487, 532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 186134, 186137 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 186138, 186131 ] ) ] ), rec(
    fp:= [ 608, 661 ],
    next:= [ rec(
      fp:= [ 18996, 92153 ],
      level:= 5,
      next:= [ 193387, 193391 ] ), rec(
      fp:= [ 16422, 86514 ],
      level:= 5,
      next:= [ 193381, 193377 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 209675, 209669 ] ) ] ), rec(
    fp:= [ 536 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 228902, 228905 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 237523, 237526 ] ) ] ), rec(
    fp:= [ 594, 596 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 246499, 246497 ] ), rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 246507, 246502 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 250823, 250825 ] ) ] ), rec(
    fp:= [ 579, 691 ],
    next:= [ rec(
      desc:= [ 302019, 40305006 ],
      fp:= [ 1, 3841 ],
      next:= [ 254646, 254653 ] ), rec(
      desc:= [ 302020, 302009, 302015, 40307008 ],
      fp:= [ 1, 3841 ],
      next:= [ 254648, 254652 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 258287, 258295 ] ) ] ), rec(
    fp:= [ 688 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 261599, 261603 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      fp:= [ 15300, 57368 ],
      level:= 5,
      next:= [ 279159, 279161 ] ) ] ), rec(
    fp:= [ 791, 817 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 282351, 282355 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 282359, 282363 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 295177, 295183 ] ) ] ), rec(
    fp:= [ 666, 786 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 303809, 303807 ] ), rec(
      fp:= [ 42921, 83074 ],
      level:= 5,
      next:= [ 303805, 303817 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 319390, 319389 ] ) ] ), rec(
    fp:= [ 969 ],
    next:= [ rec(
      fp:= [ 16864, 23677 ],
      level:= 5,
      next:= [ 327097, 327086 ] ) ] ), rec(
    fp:= [ 1054, 1064, 1065, 1069, 1092, 1093, 1099, 1106 ],
    next:= [ rec(
      desc:= [ 303011, 40103007 ],
      fp:= [ 1, 641 ],
      next:= [ 335452, 335461 ] ), rec(
      desc:= [ 302007, 313016, 304012, 216004 ],
      fp:= [ 2, 111 ],
      next:= [ 335469, 335468 ] ), rec(
      desc:= [ 302007, 312015, 111003, 304011, 216005 ],
      fp:= [ 3, 211 ],
      next:= [ 335456, 335464 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 335460, 335472 ] ), rec(
      desc:= [ 302007, 209002, 40107009 ],
      fp:= [ 1921, 3841 ],
      next:= [ 335450, 335455 ] ), rec(
      desc:= [ 302007, 313016, 313019, 303011, 215003 ],
      fp:= [ 12, 111 ],
      next:= [ 335443, 335467 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335447, 335451 ] ), rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 335442, 335471 ] ) ] ), rec(
    fp:= [ 1028 ],
    next:= [ rec(
      fp:= [ 48936, 64552 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 55162, 78922 ],
        next:= [ 339553, rec(
          desc:= [ 109003 ],
          fp:= [ 422, 1214 ],
          next:= [ 339556, 339550 ] ) ] ), 339554 ] ) ] ), rec(
    fp:= [ 1068, 1595 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 344833, 344841 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 344852, 344848 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 2550, 9736 ],
      level:= 5,
      next:= [ 356372, 356371 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      fp:= [ 54508, 77178 ],
      level:= 5,
      next:= [ 369489, 369495 ] ) ] ), rec(
    fp:= [ 1582 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 218, 614 ],
      next:= [ 381940, 381956 ] ) ] ), rec(
    fp:= [ 1462, 1464 ],
    next:= [ rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 389763, 389783 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 389779, 389773 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 48521 ],
      next:= [ 402359, 402355 ] ) ] ), rec(
    fp:= [ 1068 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 614, 812 ],
      next:= [ 418557, 418565 ] ) ] ), rec(
    fp:= [ 1022, 1206 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 427476, 427484 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 427498, 427477 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 435246, 435242 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 442619, 442615 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 65216, 96659 ],
      level:= 5,
      next:= [ 455833, 455834 ] ) ] ), rec(
    fp:= [ 1178, 1185 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 463565, 463567, 463546 ] ), 463554 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 463553, 463566 ] ) ] ), rec(
    fp:= [ 1148, 1156 ],
    next:= [ rec(
      fp:= [ 9546, 33191, 40123 ],
      level:= 5,
      next:= [ 472626, 472617, 472624 ] ), rec(
      fp:= [ 86403, 89227 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 472614, 472630 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 472638, 472622 ] ) ] ) ] ), rec(
    fp:= [ 1237, 1242 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 481476, 481466 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 481474, 481462 ] ) ] ), rec(
    fp:= [ 1190, 1364 ],
    next:= [ rec(
      fp:= [ 15434, 25353 ],
      level:= 5,
      next:= [ 490664, 490657 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 490661, 490653 ] ) ] ), rec(
    fp:= [ 1193, 1412 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 499574, 499546 ] ), rec(
      fp:= [ 65244, 92608 ],
      level:= 5,
      next:= [ 499563, 499575 ] ) ] ), rec(
    fp:= [ 1251, 1497 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 508576, 508594 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 508583, 508575 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 713, 911 ],
      next:= [ 517391, 517379 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 6304, 27831 ],
      level:= 5,
      next:= [ 533262, 533254 ] ) ] ), rec(
    fp:= [ 1218, 1301 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 556623, 556610 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 556615, 556617 ] ) ] ), rec(
    fp:= [ 1246, 1326 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 565691, 565679 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 565706, 565703 ] ) ] ), rec(
    fp:= [ 1091, 1175 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 574680, 574694 ] ), rec(
      fp:= [ 4750, 21626 ],
      level:= 5,
      next:= [ 574677, 574703 ] ) ] ), rec(
    fp:= [ 1440, 1518 ],
    next:= [ rec(
      fp:= [ 49218, 67892 ],
      level:= 5,
      next:= [ 583891, 583899 ] ), rec(
      fp:= [ 46582, 80415 ],
      level:= 5,
      next:= [ 583889, 583901 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 592990, 592968 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      fp:= [ 11669, 31124 ],
      level:= 5,
      next:= [ 600706, 600703 ] ) ] ), rec(
    fp:= [ 1177, 1222 ],
    next:= [ rec(
      fp:= [ 54059, 66725 ],
      level:= 5,
      next:= [ 607260, 607259 ] ), rec(
      fp:= [ 53295, 55682 ],
      level:= 5,
      next:= [ 607266, 607268 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      fp:= [ 18394, 71080 ],
      level:= 5,
      next:= [ 622534, 622510 ] ) ] ), rec(
    fp:= [ 1290, 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 637568, 637584 ] ), rec(
      fp:= [ 11406, 55954 ],
      level:= 5,
      next:= [ 637583, 637579 ] ) ] ), rec(
    fp:= [ 1212, 1422 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 646752, 646762 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 52543 ],
      next:= [ 646768, 646756 ] ) ] ), rec(
    fp:= [ 1141, 1193, 1469 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 655352, 655363 ] ), rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 655376, 655353 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 655380, 655367 ] ) ] ), rec(
    fp:= [ 1225, 1322, 1470 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 664251, 664252 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 664243, 664266 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 664259, 664271 ] ) ] ), rec(
    fp:= [ 1069, 1405, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 673108, 673124 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 673111, 673135 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 673129, 673125 ] ) ] ), rec(
    fp:= [ 1163, 1408 ],
    next:= [ rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ 681600, 681602 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 49223 ],
      next:= [ 681619, 681611 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 690813, 690798 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 709167, 709145 ] ) ] ), rec(
    fp:= [ 1289, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 718357, 718369 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 718375, 718370 ] ) ] ), rec(
    fp:= [ 1258, 1259 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 727669, 727661 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 727657, 727665 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 736655, 736653 ] ) ] ), rec(
    fp:= [ 1193, 1290, 1410, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 745941, 745937 ] ), rec(
      fp:= [ 52585, 58159 ],
      level:= 5,
      next:= [ 745926, 745948 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 745930, 745925 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 745954, 745949 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 745953, 745946 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 79021, 83837 ],
      next:= [ 754935, 754931, 754939 ] ) ] ), rec(
    fp:= [ 1160, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 763926, 763930 ] ), rec(
      fp:= [ 10549, 83056 ],
      level:= 5,
      next:= [ 763940, 763929 ] ) ] ), rec(
    fp:= [ 1247, 1325, 1511 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 772884, 772878 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 772902, 772894 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 772906, 772898 ] ) ] ), rec(
    fp:= [ 1514 ],
    next:= [ rec(
      fp:= [ 52282, 98654 ],
      level:= 5,
      next:= [ 781625, 781630 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 790604, 790621 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 799516, 799508 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 806099, 806102 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 806109, rec(
        desc:= [ 207002 ],
        fp:= [ 426, 822 ],
        next:= [ 806108, 806103 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806098, 806107 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 813909, 813921 ] ) ] ), rec(
    fp:= [ 1206, 1522, 1568, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822706, 822698 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 822699, 822709 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 822707, 822717 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 822701, 822695 ] ) ] ), rec(
    fp:= [ 1152, 1160 ],
    next:= [ rec(
      fp:= [ 62343, 95255 ],
      level:= 5,
      next:= [ 829902, 829896 ] ), rec(
      fp:= [ 23621, 50063 ],
      level:= 5,
      next:= [ 829890, 829898 ] ) ] ), rec(
    fp:= [ 1367, 1408, 1435, 1475, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 837739, 837736 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 837724, 837722 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 55833 ],
        next:= [ 837740, 837727 ] ), 837737 ] ), rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 837745, 837748 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 837749, 837750 ] ) ] ), rec(
    fp:= [ 1385, 1406, 1441, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 846801, 846785 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 846786, 846784 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 846812, 846804 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 846803, 846795 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 855792, 855782 ] ) ] ), rec(
    fp:= [ 1261, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 865047, 865060 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 865075, 865072 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 62523 ],
      next:= [ 874340, 874322 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 883510, 883487 ] ) ] ), rec(
    fp:= [ 1458, 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 50115, 54013 ],
      next:= [ 902020, 902002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 902019, 902018 ] ) ] ), rec(
    fp:= [ 1420, 1482 ],
    next:= [ rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 911178, 911155 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 911157, 911161 ] ) ] ), rec(
    fp:= [ 1137, 1212, 1406, 1450, 1467 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 929550, 929542 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 929537, 929545 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 929562, 929548 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 69121, 80547 ],
      next:= [ 929541, 929563 ] ), rec(
      fp:= [ 13456, 71937 ],
      level:= 5,
      next:= [ 929543, rec(
        desc:= [ 302008 ],
        fp:= [ 8563, 18364 ],
        next:= [ 929559, 929553 ] ) ] ) ] ), rec(
    fp:= [ 1139, 1488, 1545 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 921, 58341 ],
      next:= [ 938533, 938539 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 938554, 938546 ] ), rec(
      fp:= [ 58459, 90986 ],
      level:= 5,
      next:= [ 938555, 938545 ] ) ] ), rec(
    fp:= [ 1397, 1486 ],
    next:= [ rec(
      fp:= [ 5436, 85923 ],
      level:= 5,
      next:= [ 947791, 947804 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 947800, 947808 ] ) ] ), rec(
    fp:= [ 1445, 1461, 1476 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 98956 ],
      next:= [ 956985, 956971 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 586, 80448 ],
      next:= [ 956972, 956990 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 956962, 956987 ] ) ] ), rec(
    fp:= [ 1343, 1439, 1500, 1502, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 975337, 975338 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 90348 ],
      next:= [ 975355, 975333 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 975351, 975353 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 52623 ],
      next:= [ 975348, 975335 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 975349, 975359 ] ) ] ), rec(
    fp:= [ 1479, 1505, 1506, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 984481, 984491 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 984486, 984492 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 984475, 984493 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 984487, 984484 ] ) ] ), rec(
    fp:= [ 1322, 1494, 1522, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1002281, 1002278 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 1002295, 1002301 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002297, 1002298 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 80517 ],
      next:= [ 1002303, 1002285 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      fp:= [ 28737, 44663 ],
      level:= 5,
      next:= [ 1009996, 1010000 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 33057, 84584 ],
      level:= 5,
      next:= [ 1017176, 1017180 ] ) ] ), rec(
    fp:= [ 1202, 1265, 1322 ],
    next:= [ rec(
      fp:= [ 64855, 80355 ],
      level:= 5,
      next:= [ 1032226, 1032235 ] ), rec(
      fp:= [ 14852, 15007 ],
      level:= 5,
      next:= [ 1032234, 1032231 ] ), rec(
      fp:= [ 14852, 15007 ],
      level:= 5,
      next:= [ 1032209, 1032220 ] ) ] ), rec(
    fp:= [ 1661, 1710 ],
    next:= [ rec(
      desc:= [ 118005 ],
      fp:= [ 8, 18 ],
      next:= [ 1035372, 1035378 ] ), rec(
      desc:= [ 112005, 40103012 ],
      fp:= [ 5761, 7681 ],
      next:= [ 1035365, 1035373 ] ) ] ), rec(
    fp:= [ 2003 ],
    next:= [ rec(
      desc:= [ 302012, 40305005 ],
      fp:= [ 1, 321 ],
      next:= [ 1053030, 1053012 ] ) ] ), rec(
    fp:= [ 2156 ],
    next:= [ rec(
      fp:= [ 46904, 67160 ],
      level:= 5,
      next:= [ 1076664, 1076666 ] ) ] ) ] );
