#############################################################################
##
#W  id8.af                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[6]:=
rec(
  fp:= [ 2405, 3905, 4205, 4505, 6905, 7205, 7505, 7805, 8105, 8405, 8705, 
9005, 9305, 9605, 9905, 10205, 12605, 12905, 13505, 14705, 15005, 15305, 
17705, 19505, 19805, 20105, 20705, 21005, 21605, 22205, 22505, 23705, 24305, 
24905, 25505, 27005, 27305, 27905, 28205, 28505, 28805, 29405, 29705, 30305, 
30905, 31505, 31805, 32105, 32705, 33005, 33305, 33605, 33905, 34205, 34505, 
36305, 36605, 36905, 37205, 37505, 37805, 38105, 38705, 39005, 39605, 39905, 
40505, 40805, 41105, 41405, 41705, 42005, 42305, 42605, 43205, 43505, 43805, 
44105, 44405, 44705, 45005, 45305, 45605, 45905, 46205, 46505, 46805, 47105, 
47405, 47705, 48305, 48605, 48905, 49205, 49505, 50405, 50705, 51005, 51305, 
51605, 51905, 52205, 55205, 55505 ],
  next:= [ rec(
    fp:= [ 246 ],
    next:= [ rec(
      fp:= [ 72000, 90280 ],
      level:= 5,
      next:= [ 67054, 67055 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      fp:= [ 32320, 48182 ],
      level:= 5,
      next:= [ 75785, rec(
        desc:= [ 219005 ],
        fp:= [ 16, 818 ],
        next:= [ 75791, rec(
          desc:= [ 119005 ],
          fp:= [ 8, 18 ],
          next:= [ 75790, 75787 ] ) ] ) ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 77535, 77537 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302016, 210003 ],
      fp:= [ 8, 18 ],
      next:= [ 78986, 78984 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 91914, 91916 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69401 ],
        next:= [ 95480, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 18, 414 ],
            next:= [ 95487, 95486 ] ), 95481, 95479 ] ), 95488 ] ), 
95484 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218 ],
      next:= [ 95477, 95485 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ 98876, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 98875, 98873 ] ) ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 422, 818 ],
      next:= [ 98872, 98866 ] ) ] ), rec(
    fp:= [ 169, 172, 1117 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 102285, 102281 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 102276, 102278 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 102272, 102274 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302007, 302011, 109003, 114003, 209002, 303009, 216003 ],
        fp:= [ 4, 212 ],
        next:= [ 106033, 106031 ] ), 106029 ] ), rec(
      desc:= [ 310011, 113005, 113007, 113011, 213011 ],
      fp:= [ 8, 414 ],
      next:= [ 106041, 106039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106032, 106028 ] ) ] ), rec(
    fp:= [ 170, 1021 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109537, 109533 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109531, 109535 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 113829, rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 113828, 113832 ] ), 113837 ] ) ] ), rec(
    fp:= [ 165, 171, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 117982, 117991 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 117983, 117990 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 117994, rec(
        desc:= [ 302005, 302007, 302009, 211002, 302012, 212005, 306012, 
210006, 40308011 ],
        fp:= [ 1, 7681 ],
        next:= [ 117993, 117986 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 122141, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 122137, 122140 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69980 ],
      next:= [ 122139, 122135, 122132 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122129, 122138 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126272, 126280 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 126283, 126281 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126276, 126275, 126273 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 126277, 126282 ] ), 126274 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 126284, 126285 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302005, 207002, 302008, 302010, 212002, 
302013, 302015, 40208011 ],
      fp:= [ 4, 7981 ],
      next:= [ 130314, 130306 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 130317, 130316 ] ), 130309 ] ), rec(
      desc:= [ 108003, 302005, 302009 ],
      fp:= [ 1484, 1583 ],
      next:= [ rec(
        desc:= [ 108003, 208002, 302009, 302011, 302015, 40208011 ],
        fp:= [ 4, 2861 ],
        next:= [ 130305, 130313 ] ), 130308 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 1012 ],
        next:= [ 130318, 130311 ] ), 130310 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 130319, 130315 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 40280, 78052 ],
      next:= [ 134024, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 134022, 134012 ] ), 134020, 134016 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 134025, 134023 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 134021, 134013 ] ) ] ), rec(
    fp:= [ 1861, 1891 ],
    next:= [ rec(
      desc:= [ 302004, 303006, 304008, 211004 ],
      fp:= [ 8, 18 ],
      next:= [ 157368, 157369 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 157365, 157367 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 19392, 76097 ],
      level:= 5,
      next:= [ 161278, 161283 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      fp:= [ 23964, 84420 ],
      level:= 5,
      next:= [ 168191, 168188 ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      fp:= [ 41363, 57268 ],
      level:= 5,
      next:= [ 178275, 178281 ] ) ] ), rec(
    fp:= [ 655, 656 ],
    next:= [ rec(
      fp:= [ 38591, 76042 ],
      level:= 5,
      next:= [ 180443, 180441 ] ), rec(
      fp:= [ 32322, 36215 ],
      level:= 5,
      next:= [ 180449, 180451 ] ) ] ), rec(
    fp:= [ 648, 655 ],
    next:= [ rec(
      fp:= [ 39082, 94601 ],
      level:= 5,
      next:= [ 183803, 183805 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 183801, 183808 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 210981, 210973 ] ) ] ), rec(
    fp:= [ 681, 820 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234615, 234612 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 234613, 234605 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 239058, 239056 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 243525, 243523 ] ) ] ), rec(
    fp:= [ 668, 832 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 252103, 252109 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 252105, 252099 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 255768, 255774 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 28089, 65035 ],
      level:= 5,
      next:= [ 262844, 262836 ] ) ] ), rec(
    fp:= [ 681, 791 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 270239, 270245 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 270235, 270241 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 273872, 273878 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 31133, 65008 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 288080, 288084 ] ), 288077 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 296486, 296490 ] ) ] ), rec(
    fp:= [ 787, 799 ],
    next:= [ rec(
      fp:= [ 56997, 66257 ],
      level:= 5,
      next:= [ 305335, 305348 ] ), rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 305341, 305347 ] ) ] ), rec(
    fp:= [ 675, 681, 817, 818, 819 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 314039, 314037 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 3, 112 ],
      next:= [ 314042, 314045 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 3, 211 ],
      next:= [ 314049, 314044 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 314048, 314035 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 314047, 314041 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      fp:= [ 36664, 89118 ],
      level:= 5,
      next:= [ 327903, 327910 ] ) ] ), rec(
    fp:= [ 1025, 1094 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 331744, 331750 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331743, 331747 ] ) ] ), rec(
    fp:= [ 1003, 1032 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 341199, 341203 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 341207, 341195 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 48342 ],
      next:= [ 346749, 346743 ] ) ] ), rec(
    fp:= [ 1043, 1217 ],
    next:= [ rec(
      fp:= [ 91252, 95844 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 662, 921 ],
        next:= [ 352622, 352620 ] ), 352618 ] ), rec(
      desc:= [ 302010, 115003, 304015 ],
      fp:= [ 1301, 25061 ],
      next:= [ 352606, 352615 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      fp:= [ 15950, 57687 ],
      level:= 5,
      next:= [ 358872, 358873 ] ) ] ), rec(
    fp:= [ 1084, 1217 ],
    next:= [ rec(
      fp:= [ 41758, 66443 ],
      level:= 5,
      next:= [ 372054, 372048 ] ), rec(
      fp:= [ 43040, 67725 ],
      level:= 5,
      next:= [ 372065, 372053 ] ) ] ), rec(
    fp:= [ 1135 ],
    next:= [ rec(
      fp:= [ 10089, 22032 ],
      level:= 5,
      next:= [ 376528, 376531 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      fp:= [ 8487, 76106 ],
      level:= 5,
      next:= [ 391967, 391969 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      fp:= [ 20940, 34503 ],
      level:= 5,
      next:= [ 404854, 404852 ] ) ] ), rec(
    fp:= [ 1208, 1489 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 421348, 421336 ] ), rec(
      fp:= [ 43101, 96691 ],
      level:= 5,
      next:= [ 421341, 421361 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 31201, 80213 ],
      level:= 5,
      next:= [ 430373, 430353 ] ) ] ), rec(
    fp:= [ 1266, 1293 ],
    next:= [ rec(
      fp:= [ 35589, 53045 ],
      level:= 5,
      next:= [ 438012, 438009 ] ), rec(
      fp:= [ 14469, 77987 ],
      level:= 5,
      next:= [ 438024, 438021 ] ) ] ), rec(
    fp:= [ 1054, 1311, 1323, 1350 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 75061, 98821 ],
      next:= [ 451303, 451309 ] ), rec(
      fp:= [ 35603, 71746 ],
      level:= 5,
      next:= [ 451305, 451308 ] ), rec(
      fp:= [ 8771, 72289 ],
      level:= 5,
      next:= [ 451320, 451317 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 87607 ],
      next:= [ 451321, 451315 ] ) ] ), rec(
    fp:= [ 1105, 1333 ],
    next:= [ rec(
      desc:= [ 302007, 303016, 113003, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 458474, 458458 ] ), rec(
      desc:= [ 302008, 109003, 303009, 306016, 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 458466, 458482 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 466627, 466604 ] ) ] ), rec(
    fp:= [ 1174, 1315 ],
    next:= [ rec(
      fp:= [ 74902, 80617 ],
      level:= 5,
      next:= [ 475490, 475483 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475484, 475500 ] ) ] ), rec(
    fp:= [ 1070, 1188, 1345 ],
    next:= [ rec(
      desc:= [ 302009, 212002, 302013, 306018, 40307010 ],
      fp:= [ 2, 2021 ],
      next:= [ 484602, 484618 ] ), rec(
      fp:= [ 36460, 71663 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302012, 303014, 122005, 122007, 222003 ],
        fp:= [ 14, 212 ],
        next:= [ 484610, 484626 ] ), 484611 ] ), rec(
      desc:= [ 302011, 117005, 302010, 215002, 302016, 307019, 309021, 
40307009 ],
      fp:= [ 2, 741 ],
      next:= [ 484599, 484615 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 493806, 493808 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      fp:= [ 13804, 96009 ],
      level:= 5,
      next:= [ 502531, 502546 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 23937, 97094 ],
      level:= 5,
      next:= [ 550904, 550901 ] ) ] ), rec(
    fp:= [ 1265, 1307 ],
    next:= [ rec(
      fp:= [ 31594, 36956 ],
      level:= 5,
      next:= [ 559724, 559719 ] ), rec(
      fp:= [ 14908, 52803 ],
      level:= 5,
      next:= [ 559696, 559695 ] ) ] ), rec(
    fp:= [ 1091, 1193, 1406, 1444 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 568686, 568708 ] ), rec(
      fp:= [ 63087, 80673 ],
      level:= 5,
      next:= [ 568697, 568704 ] ), rec(
      fp:= [ 23995, 70066 ],
      level:= 5,
      next:= [ 568701, 568693 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 568691, 568713 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 816 ],
      next:= [ 577863, 577839 ] ) ] ), rec(
    fp:= [ 1229, 1427 ],
    next:= [ rec(
      fp:= [ 3114, 35413 ],
      level:= 5,
      next:= [ 586927, 586928 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 586919, 586909 ] ) ] ), rec(
    fp:= [ 1091, 1330 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 596050, 596034 ] ), rec(
      fp:= [ 28523, 85629 ],
      level:= 5,
      next:= [ 596045, 596052 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 602981, 602969 ] ) ] ), rec(
    fp:= [ 1147, 1217 ],
    next:= [ rec(
      fp:= [ 57985, 79646 ],
      level:= 5,
      next:= [ 616749, 616764 ] ), rec(
      fp:= [ 57985, 79646 ],
      level:= 5,
      next:= [ 616761, 616760 ] ) ] ), rec(
    fp:= [ 1111, 1551 ],
    next:= [ rec(
      desc:= [ 302013, 211004 ],
      fp:= [ 4, 14 ],
      next:= [ 624894, 624882 ] ), rec(
      desc:= [ 302009, 211004 ],
      fp:= [ 8, 612 ],
      next:= [ 624897, 624889 ] ) ] ), rec(
    fp:= [ 1213, 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 42613 ],
      next:= [ 640722, 640704 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 28721 ],
      next:= [ 640707, 640721 ] ) ] ), rec(
    fp:= [ 1248, 1307 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 649646, 649647 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 649644, 649658 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 667345, 667359 ] ), 667371 ] ) ] ), rec(
    fp:= [ 1183, 1344 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 675823, 675821 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49303, 56342 ],
      next:= [ 675837, 675827 ] ) ] ), rec(
    fp:= [ 1249, 1308 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 684739, 684733 ] ), rec(
      fp:= [ 28233, 44894 ],
      level:= 5,
      next:= [ 684736, 684729 ] ) ] ), rec(
    fp:= [ 1325, 1413, 1485, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 693973, 693982 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 693987, 693983 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 693972, 693989 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 693964, 693985 ] ) ] ), rec(
    fp:= [ 1157, 1196 ],
    next:= [ rec(
      fp:= [ 8155, 63406 ],
      level:= 5,
      next:= [ 703267, 703282 ] ), rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 703265, 703269 ] ) ] ), rec(
    fp:= [ 1212, 1309 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 712284, 712261 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 712276, 712271 ] ) ] ), rec(
    fp:= [ 1173, 1288, 1453 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 721527, 721523 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 721528, 721534 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 721539, 721537 ] ) ] ), rec(
    fp:= [ 1193, 1332 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 730595, 730600 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 812 ],
      next:= [ 730606, 730603 ] ) ] ), rec(
    fp:= [ 1211, 1453, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 748888, 748873 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 55913 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 582, 34821 ],
        next:= [ 748884, 748897 ] ), 748876 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 748892, 748895 ] ) ] ), rec(
    fp:= [ 1178, 1265, 1344, 1387, 1494, 1499, 1521 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 49223, 56441 ],
      next:= [ 758093, 758089 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 87, 18661, 28462 ],
      next:= [ 758107, 758096, 758097 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 758112, 758103 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 758114, 758098 ] ), rec(
      desc:= [ 302005, 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 758100, 758108 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 48262 ],
      next:= [ 758111, 758113 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 52543, 69053 ],
      next:= [ 758117, 758116 ] ) ] ), rec(
    fp:= [ 1251, 1288 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 767022, 767024 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 767029, 767040 ] ) ] ), rec(
    fp:= [ 1151, 1334, 1434, 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 775735, 775739 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 775729, 775741 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 775731, 775727 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 775732, 775740 ] ) ] ), rec(
    fp:= [ 1173, 1209, 1452, 1453 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 784697, 784700 ] ), rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 784699, 784693 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 784719, 784691 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 784713, 784696 ] ) ] ), rec(
    fp:= [ 1455, 1540 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 793694, 793710 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 793711, 793715 ] ) ] ), rec(
    fp:= [ 1333, 1394, 1462 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 14, 1014 ],
      next:= [ 802292, 802308 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 16, 1214 ],
      next:= [ 802312, 802296 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 802307, 802311 ] ) ] ), rec(
    fp:= [ 1156, 1176, 1556, 1564 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 808036, 808060 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 808062, 808048 ] ), rec(
      desc:= [ 302008, 112003, 304010, 304013, 309018, 40409011 ],
      fp:= [ 1, 1921 ],
      next:= [ 808047, 808059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 808063, 808049 ] ) ] ), rec(
    fp:= [ 1546 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7776, 9747 ],
      next:= [ 817003, 817005 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 825655, 825649 ] ) ] ), rec(
    fp:= [ 1404, 1432, 1434 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 832306, 832309 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 832312, 832325 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 832311, 832322 ] ) ] ), rec(
    fp:= [ 1404, 1462 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 55913, 57303 ],
      next:= [ 840772, 840759 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 840757, 840782 ] ) ] ), rec(
    fp:= [ 1511, 1528 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 849883, 849877 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 849886, 849888 ] ) ] ), rec(
    fp:= [ 1474 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 858932, 858950 ] ) ] ), rec(
    fp:= [ 1197, 1494, 1495 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 868197, 868214 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 868207, 868224 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 52703 ],
      next:= [ 868213, 868226 ] ) ] ), rec(
    fp:= [ 1262, 1448, 1483 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 877446, 877441 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 70523 ],
      next:= [ 877451, 877469 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 877460, 877442 ] ) ] ), rec(
    fp:= [ 1251, 1417, 1500 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 895884, 895877 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 895896, 895905 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 895893, 895881 ] ) ] ), rec(
    fp:= [ 1264, 1422, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 905057, 905071 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 98876 ],
      next:= [ 905078, 905084 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 87607 ],
      next:= [ 905069, 905087 ] ) ] ), rec(
    fp:= [ 1225, 1421, 1454, 1508, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 914327, 914336 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 62249 ],
      next:= [ 914342, 914334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 914316, 914314 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 914317, 914335 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 926, 79261 ],
      next:= [ 914325, 914343 ] ) ] ), rec(
    fp:= [ 1452, 1505, 1569 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 614, 812 ],
      next:= [ 923589, 923590 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 923591, 923593 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 923577, 923585 ] ) ] ), rec(
    fp:= [ 1190, 1563 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 932634, 932641 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 932639, 932657 ] ) ] ), rec(
    fp:= [ 1413, 1442 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 960085, 960082 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 960107, 960106 ] ) ] ), rec(
    fp:= [ 1205, 1403, 1440 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 46013 ],
      next:= [ 969247, 969246 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 969250, 969264 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 969268, 969258 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 978423, 978421 ] ) ] ), rec(
    fp:= [ 1212, 1417, 1457 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 987485, 987499 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 987504, 987510 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 46343, 60015 ],
      next:= [ 987486, 987506, 987496 ] ) ] ), rec(
    fp:= [ 1421, 1422, 1455, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 62603 ],
      next:= [ 996464, 996454 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 70523 ],
      next:= [ 996482, 996474 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 55993, 62523 ],
      next:= [ 996480, 996478 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 996483, 996465 ] ) ] ), rec(
    fp:= [ 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005322, 1005296 ] ) ] ), rec(
    fp:= [ 1032, 1269 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 1012476, 1012478 ] ), rec(
      fp:= [ 63457, 95556 ],
      level:= 5,
      next:= [ 1012474, 1012477 ] ) ] ), rec(
    fp:= [ 2034 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1067864, 1067870 ] ) ] ), rec(
    fp:= [ 1910, 1974, 2081, 2082 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 16, 214 ],
      next:= [ 1073893, 1073917 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1073913, 1073905 ] ), rec(
      fp:= [ 22370, 72735 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 307015, 118003, 218008 ],
        fp:= [ 2, 12 ],
        next:= [ 1073912, 1073900 ] ), 1073914 ] ), rec(
      fp:= [ 52678, 75377 ],
      level:= 5,
      next:= [ 1073894, 1073896 ] ) ] ) ] );
