#############################################################################
##
#W  id8.abh                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[60]:=
rec(
  fp:= [ 659, 3659, 6959, 7559, 7859, 8459, 8759, 9059, 9359, 9659, 9959, 
10259, 12059, 12959, 13259, 13559, 13859, 15059, 15359, 16859, 18059, 18959, 
19859, 20459, 21959, 22859, 23459, 23759, 24659, 24959, 25859, 27059, 27359, 
28559, 28859, 29159, 29459, 29759, 30059, 30659, 31259, 31859, 32759, 33059, 
33359, 33659, 34259, 34559, 34859, 35159, 35459, 35759, 36059, 36359, 36659, 
37259, 37559, 38159, 38759, 39059, 39359, 39659, 40259, 40559, 40859, 41159, 
41459, 41759, 42059, 42359, 42659, 42959, 43259, 43559, 43859, 44159, 44459, 
44759, 45359, 45659, 45959, 46259, 46859, 47159, 47459, 47759, 48059, 48659, 
48959, 49259, 49859, 50159, 50759, 51059, 51659, 51959, 52559, 52859, 54359, 
54959 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 211002, 209003, 304009, 213004 ],
      fp:= [ 1, 11 ],
      next:= [ 57974, 57976 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 74607, 74605 ] ) ] ), rec(
    fp:= [ 165, 1009 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92387, 92382 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92380, 92386 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 99622, 99625 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 102990, rec(
        desc:= [ 107003, 302007, 112003, 302006, 302008, 214002 ],
        fp:= [ 214, 412 ],
        next:= [ 102978, 102980 ] ) ] ), rec(
      desc:= [ 105003, 107003, 110003, 302010, 302006, 302008, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 102986, 102988 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 102989, 102981, 102983 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418 ],
      next:= [ 102977, 102987 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 174 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 110295, 110286 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 110290, 110294 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 110291, 110297 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ 110299, 110287 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 114597, 114602, 114604 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 114606, rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 107003, 109003, 111003, 302007, 302009, 211002, 302012, 
215002, 302016, 218002, 302019, 40210012 ],
          fp:= [ 6, 3061 ],
          next:= [ 114608, 114607 ] ), 114596 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 114600, 114598 ] ) ] ), rec(
    fp:= [ 165, 171, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 118778, 118787 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118790, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 118783, 118781 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118789, 118779 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ 118791, 118782, 118777 ] ) ] ), rec(
    fp:= [ 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 122865, 122871 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 122863, 122861 ] ), 122867 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 122859, 122869 ] ) ] ), rec(
    fp:= [ 173, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 127001, 127003 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 127000, 127010 ] ), 127009, 127007 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 127005, 126999 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 814, 1012 ],
      next:= [ 127002, 127008 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 131076, 131068 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 131079, 131069 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 82941, 92841 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 814, 1012 ],
          next:= [ 131070, rec(
            desc:= [ 303007, 209003, 209005, 40508009 ],
            fp:= [ 1, 2561 ],
            next:= [ 131072, 131073 ] ) ] ), 131077 ] ), rec(
        desc:= [ 302011, 109003, 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 131075, 131067 ] ), 131080 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 131071, 131078 ] ), 131081 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 134707, 134704 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 134705, 134706 ] ) ] ), rec(
    fp:= [ 395, 396 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 151556, 151564 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 16, 412 ],
      next:= [ 151562, rec(
        desc:= [ 302008, 210002 ],
        fp:= [ 114, 312 ],
        next:= [ 151558, 151554 ] ) ] ) ] ), rec(
    fp:= [ 307 ],
    next:= [ rec(
      fp:= [ 40731, 79479 ],
      level:= 5,
      next:= [ 161961, 161960 ] ) ] ), rec(
    fp:= [ 382 ],
    next:= [ rec(
      fp:= [ 41743, 63852 ],
      level:= 5,
      next:= [ 166162, 166167 ] ) ] ), rec(
    fp:= [ 501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 168621, 168622 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 170503, 170507 ] ) ] ), rec(
    fp:= [ 582, 649 ],
    next:= [ rec(
      fp:= [ 45144, 70190 ],
      level:= 5,
      next:= [ 181093, 181091 ] ), rec(
      fp:= [ 42753, 87011 ],
      level:= 5,
      next:= [ 181101, 181099 ] ) ] ), rec(
    fp:= [ 649, 655, 656 ],
    next:= [ rec(
      fp:= [ 42753, 87011 ],
      level:= 5,
      next:= [ 184521, 184528 ] ), rec(
      fp:= [ 29424, 54470 ],
      level:= 5,
      next:= [ 184529, 184527 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 184520, 184515 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 1881, 80682 ],
      level:= 5,
      next:= [ 200846, 200843 ] ) ] ), rec(
    fp:= [ 817, 829 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 215781, 215789 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 215787, 215779 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 226944, 226938 ] ) ] ), rec(
    fp:= [ 650, 651, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 239863, 239871 ] ), rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 239861, 239868 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239859, 239857 ] ) ] ), rec(
    fp:= [ 585, 807 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 88921, 99301 ],
      next:= [ 248839, 248837 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 42693 ],
      next:= [ 248833, 248835 ] ) ] ), rec(
    fp:= [ 675 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 267065, 267070 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 277537, 277535 ] ) ] ), rec(
    fp:= [ 732, 1732 ],
    next:= [ rec(
      fp:= [ 35926, 59317 ],
      level:= 5,
      next:= [ 284525, 284513 ] ), rec(
      fp:= [ 28165, 69881 ],
      level:= 5,
      next:= [ 284516, 284520 ] ) ] ), rec(
    fp:= [ 737 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 288890, 288887 ] ) ] ), rec(
    fp:= [ 520, 809 ],
    next:= [ rec(
      desc:= [ 108003, 110003, 302006, 302009, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 301724, 301728 ] ), rec(
      desc:= [ 109003, 302006, 302009, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 301726, 301730 ] ) ] ), rec(
    fp:= [ 665, 800 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 306149, 306147 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 306151, 306158 ] ) ] ), rec(
    fp:= [ 778, 835 ],
    next:= [ rec(
      desc:= [ 114003, 307014, 307016, 218007, 307019, 40704005 ],
      fp:= [ 1, 1921 ],
      next:= [ 318165, 318161 ] ), rec(
      desc:= [ 307014, 115003, 308016, 40804005 ],
      fp:= [ 1, 1921 ],
      next:= [ 318167, 318163 ] ) ] ), rec(
    fp:= [ 1020 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 12, 418 ],
      next:= [ 328386, 328384 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 8, 18 ],
      next:= [ 332452, 332450 ] ) ] ), rec(
    fp:= [ 1160, 1273 ],
    next:= [ rec(
      fp:= [ 26293, 56943 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 353594, 353591 ] ), 353603 ] ), rec(
      fp:= [ 10879, 45762 ],
      level:= 5,
      next:= [ 353609, 353595 ] ) ] ), rec(
    fp:= [ 1101, 1184 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 360171, 360168 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42613, 48521 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 620, 818 ],
        next:= [ 360173, 360182 ] ), 360185 ] ) ] ), rec(
    fp:= [ 1583 ],
    next:= [ rec(
      fp:= [ 32848, 90964 ],
      level:= 5,
      next:= [ 366364, 366367 ] ) ] ), rec(
    fp:= [ 1159, 1160, 1334 ],
    next:= [ rec(
      fp:= [ 8230, 85131 ],
      level:= 5,
      next:= [ 372985, 373001 ] ), rec(
      fp:= [ 65593, 89421 ],
      level:= 5,
      next:= [ 372997, 372989 ] ), rec(
      fp:= [ 13051, 97436 ],
      level:= 5,
      next:= [ 372996, 372984 ] ) ] ), rec(
    fp:= [ 1065, 1367 ],
    next:= [ rec(
      desc:= [ 302009, 314017, 112003, 303013, 218003 ],
      fp:= [ 3, 112 ],
      next:= [ 377752, 377736 ] ), rec(
      desc:= [ 302010, 112003, 116005, 212003, 304012, 307018, 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 377744, 377760 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 386127, 386115 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 398827, 398835 ] ) ] ), rec(
    fp:= [ 1150, 1212, 1251 ],
    next:= [ rec(
      fp:= [ 35589, 53045 ],
      level:= 5,
      next:= [ 414228, 414217 ] ), rec(
      fp:= [ 14469, 77987 ],
      level:= 5,
      next:= [ 414244, 414233 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 414238, 414246 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 431937, 431926 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 452199, 452188 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 459860, 459856 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 468298, 468306 ] ) ] ), rec(
    fp:= [ 1174, 1213 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 83837 ],
      next:= [ 477002, rec(
        desc:= [ 302009 ],
        fp:= [ 82, 261 ],
        next:= [ 476986, 476998 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54823, 83738 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 182, 361 ],
        next:= [ 476990, 476994 ] ), 477010 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 495466, 495468 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 504205, 504220 ] ) ] ), rec(
    fp:= [ 1289, 1424, 1563 ],
    next:= [ rec(
      fp:= [ 12453, 48596 ],
      level:= 5,
      next:= [ 513365, 513380 ] ), rec(
      fp:= [ 10303, 32859 ],
      level:= 5,
      next:= [ 513359, 513355 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 44782 ],
      next:= [ 513381, 513373 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 521937, 521925 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 30399, 97148 ],
      level:= 5,
      next:= [ 530049, 530061 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 57985, 79646 ],
      level:= 5,
      next:= [ 536711, 536709 ] ) ] ), rec(
    fp:= [ 1440, 1514 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 58341 ],
      next:= [ 543531, 543521 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 543543, 543529 ] ) ] ), rec(
    fp:= [ 1092, 1138, 1190, 1194 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1018 ],
      next:= [ 552550, 552542 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 552525, 552529 ] ), rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ 552527, 552534 ] ), rec(
      fp:= [ 22728, 28090 ],
      level:= 5,
      next:= [ 552552, 552553 ] ) ] ), rec(
    fp:= [ 1100, 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1614 ],
      next:= [ 561336, 561350 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 561354, 561344 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 96995, 99382 ],
      level:= 5,
      next:= [ 579516, 579518 ] ) ] ), rec(
    fp:= [ 1208, 1213, 1258 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 588602, 588586 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 49303 ],
      next:= [ 588599, 588573 ] ), rec(
      fp:= [ 15885, 43042 ],
      level:= 5,
      next:= [ 588601, 588577 ] ) ] ), rec(
    fp:= [ 1070, 1179, 1212 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 604129, 604130 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 604114, 604126 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 28561 ],
      next:= [ 604117, 604115 ] ) ] ), rec(
    fp:= [ 1198, 1430, 1546, 1587 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 618258, 618263 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 618243, 618246 ] ), rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 618260, 618244 ] ), rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 618240, 618256 ] ) ] ), rec(
    fp:= [ 1190, 1516 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 626318, 626313 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 626327, 626309 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 49451, 56205 ],
      level:= 5,
      next:= [ 633543, 633539 ] ) ] ), rec(
    fp:= [ 1204, 1212, 1422, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 642379, 642382 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 45022, 77467 ],
      next:= [ 642378, 642371, 642383 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 642376, 642387 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 642395, 642381 ] ) ] ), rec(
    fp:= [ 1321, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 659814, 659799 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 659812, 659811 ] ) ] ), rec(
    fp:= [ 1344, 1486 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 668863, 668870 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 668877, 668879 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 19395, 40680 ],
      level:= 5,
      next:= [ 677274, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 677283, 677279 ] ) ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      fp:= [ 29117, 65735 ],
      level:= 5,
      next:= [ 686386, 686385 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 695646, 695662 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 53255, 87084 ],
      level:= 5,
      next:= [ 704941, 704958 ] ) ] ), rec(
    fp:= [ 1207, 1290, 1527 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 713911, 713917 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 713932, 713919 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49303, 55833 ],
      next:= [ 713939, 713913 ] ) ] ), rec(
    fp:= [ 1153, 1263, 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 49223 ],
      next:= [ 723187, 723191 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 723210, 723205 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 45121 ],
      next:= [ 723206, 723198 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 732254, 732263 ] ) ] ), rec(
    fp:= [ 1192, 1263, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 741475, 741484 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 741477, 741471 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 741461, 741465 ] ) ] ), rec(
    fp:= [ 1258, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 750523, 750519 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641, 38263 ],
      next:= [ 750538, 750531, 750537 ] ) ] ), rec(
    fp:= [ 1170, 1472, 1476 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 49303, 55833 ],
      next:= [ 759769, 759781, 759778 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 759789, 759782 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 759790, 759774 ] ) ] ), rec(
    fp:= [ 1220, 1419 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 768671, 768685 ] ), rec(
      fp:= [ 27988, 55954 ],
      level:= 5,
      next:= [ 768683, 768670 ] ) ] ), rec(
    fp:= [ 1245, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 777418, 777424 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 777405, 777427 ] ) ] ), rec(
    fp:= [ 1177, 1429, 1532 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 786358, 786353 ] ), rec(
      fp:= [ 70135, 74525 ],
      level:= 5,
      next:= [ 786354, 786345 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 786365, 786363 ] ) ] ), rec(
    fp:= [ 1309, 1310, 1513, 1525 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 186, 28561 ],
        next:= [ 795273, 795261 ] ), 795263 ] ), rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 795267, 795265 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 795253, 795274 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 795266, 795282 ] ) ] ), rec(
    fp:= [ 1212, 1457, 1569, 1570 ],
    next:= [ rec(
      desc:= [ 302010, 218002 ],
      fp:= [ 14, 1212 ],
      next:= [ 809702, 809694 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 809695, 809705 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 809713, 809687 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 809699, 809693 ] ) ] ), rec(
    fp:= [ 1564, 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 818589, 818567 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 818593, 818583 ] ) ] ), rec(
    fp:= [ 1140, 1148, 1557 ],
    next:= [ rec(
      fp:= [ 24063, 74188 ],
      level:= 5,
      next:= [ 826943, 826930 ] ), rec(
      fp:= [ 29650, 51308 ],
      level:= 5,
      next:= [ 826944, 826947 ] ), rec(
      fp:= [ 17678, 58341 ],
      level:= 5,
      next:= [ 826935, 826941 ] ) ] ), rec(
    fp:= [ 1497, 1499, 1500, 1504, 1519 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 833951, 833930 ] ), rec(
      desc:= [ 302011, 211002, 208003, 303009, 213003 ],
      fp:= [ 614, 812 ],
      next:= [ 833941, 833925 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 813, 1011 ],
      next:= [ 833928, 833950 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 833947, 833935 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 833949, 833944 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 851499, 851507 ] ) ] ), rec(
    fp:= [ 1439, 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 860616, 860596 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 860622, 860619 ] ) ] ), rec(
    fp:= [ 1384, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 869873, 869889 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 869900, 869875 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 869901, 869891 ] ) ] ), rec(
    fp:= [ 1265, 1387, 1490, 1498, 1508, 1521, 1537, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 879123, 879120 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 879133, 879117 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 59054, 59233 ],
      next:= [ 879143, 879136, 879142 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 42723 ],
      next:= [ 879116, 879144 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 879134, 879140 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 59054, 59233 ],
      next:= [ 879118, 879121 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 879139, 879141 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 879127, 879135, 879145 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 888311, 888306 ] ) ] ), rec(
    fp:= [ 1434, 1475, 1571 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 906753, 906737 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 906759, 906758 ] ), 906742 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 906743, 906751 ] ) ] ), rec(
    fp:= [ 1285, 1427, 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 915984, 915989 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 916003, 915985 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 915979, 915996 ] ) ] ), rec(
    fp:= [ 1393, 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 925245, 925242 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 925248, 925246 ] ) ] ), rec(
    fp:= [ 1250, 1290, 1381, 1426, 1441, 1451, 1473, 1513, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 943357, 943356 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 943358, 943363 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 69053 ],
      next:= [ 943364, 943351 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 84077 ],
      next:= [ 943359, 943377 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 943353, 943370 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 25081, 35221 ],
      next:= [ 943352, 943371 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834 ],
      next:= [ 943374, 943350 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 943375, 943365 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021, 80517 ],
      next:= [ 943361, 943379, 943369 ] ) ] ), rec(
    fp:= [ 1427, 1435, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 952510, 952515 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 952536, 952519 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 73937 ],
      next:= [ 952537, 952535 ] ) ] ), rec(
    fp:= [ 1256, 1470, 1502, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 69053 ],
      next:= [ 970909, 970908 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 970907, rec(
        desc:= [ 302007 ],
        fp:= [ 59054, 62249 ],
        next:= [ 970905, 970904 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 970926, 970912 ] ), rec(
      desc:= [ 302007, 313015, 211002, 211003, 216003, 211004, 304012, 
218004 ],
      fp:= [ 1, 11 ],
      next:= [ 970931, 970921 ] ) ] ), rec(
    fp:= [ 1393, 1417, 1535 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 980072, 980075 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 39323 ],
      next:= [ 980084, 980058, 980083 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 980082, 980067 ] ) ] ), rec(
    fp:= [ 1451, 1453, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 998113, 998115 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 62603, 98876 ],
      next:= [ 998097, 998112, 998094 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 998102, 998092 ] ) ] ), rec(
    fp:= [ 1448, 1461 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 98876 ],
      next:= [ 1006763, 1006775 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1006787, 1006781 ] ) ] ), rec(
    fp:= [ 1209, 1309, 1320 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 1021020, 1021035 ] ), rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1021038, 1021036 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 1021030, 1021034 ] ) ] ), rec(
    fp:= [ 1039, 1284 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28721, 38701 ],
      next:= [ 1028477, rec(
        desc:= [ 107003 ],
        fp:= [ 224, 1016 ],
        next:= [ 1028479, 1028474 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 822, 66581 ],
      next:= [ 1028476, 1028467 ] ) ] ), rec(
    fp:= [ 2113 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1050215, 1050213 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 1062100, 1062108 ] ) ] ) ] );
