#############################################################################
##
#W  id8.aeg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[137]:=
rec(
  fp:= [ 736, 6136, 6736, 7036, 7636, 7936, 8236, 8536, 8836, 9136, 9436, 
9736, 10036, 11836, 12736, 15736, 16336, 17836, 18136, 19036, 20236, 20536, 
23836, 24136, 25336, 26836, 27136, 27436, 27736, 28036, 28336, 28636, 29236, 
30136, 31036, 31336, 31636, 32236, 32536, 33136, 33436, 33736, 34336, 34636, 
35236, 35836, 36136, 36436, 36736, 37036, 37636, 38236, 38536, 38836, 39136, 
39436, 39736, 40336, 40636, 40936, 41236, 41536, 41836, 42136, 42436, 42736, 
43036, 43336, 43636, 43936, 44236, 44536, 45436, 46036, 46336, 46636, 46936, 
47236, 48136, 48436, 48736, 49036, 49636, 49936, 50236, 50536, 51436, 51736, 
52036, 52336, 53536, 55336, 55936 ],
  next:= [ rec(
    fp:= [ 4, 746 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58347, 58349 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58343, 58345 ] ) ] ), rec(
    fp:= [ 112, 869 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 87489, 87492 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 87493, 87488 ] ) ] ), rec(
    fp:= [ 997 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2418 ],
      next:= [ 90648, 90647 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 93332, 93328 ] ), 93326 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 206002 ],
      fp:= [ 418, 814 ],
      next:= [ 100503, rec(
        desc:= [ 112007, 212002 ],
        fp:= [ 418, 814 ],
        next:= [ 100499, 100501 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 100500, 100508 ] ), 100512 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 100511, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 100502, 100510 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 100506, rec(
        desc:= [ 302008, 302006, 208002, 302009, 211002, 302012, 40209010 ],
        fp:= [ 5, 2961 ],
        next:= [ 100509, 100507 ] ) ] ) ] ), rec(
    fp:= [ 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103846, 103850, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 103854, 103852 ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 103853, 103849, 103845, 103851 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 103847, 103843 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 211002 ],
      fp:= [ 26, 818 ],
      next:= [ 107180, 107183 ] ), rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 107178, 107176 ] ) ] ), rec(
    fp:= [ 167, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 108003, 114007, 114011, 208002, 302009, 
302011, 214003, 303015, 220003 ],
      fp:= [ 8, 18 ],
      next:= [ 111410, 111401 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 111408, 111411 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 111409, 111406 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111412, rec(
        desc:= [ 107003, 302006, 208002, 302009, 302011, 214002, 302015, 
215005, 306015, 211006, 40211012 ],
        fp:= [ 5, 2961 ],
        next:= [ 111414, 111405 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 111413, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 111402, 111404 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 115682, 115692, 115684 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ 115695, 115683, 115693 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 818, 1214 ],
        next:= [ 115685, 115687 ] ), 115694 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 115690, 115681 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 119860, 119856 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 119864, rec(
        desc:= [ 302007, 106003, 108003, 206002, 302007, 302009, 211002, 
302012, 302014, 216002, 302017, 221007, 307022, 213007, 40212014 ],
        fp:= [ 4, 2861 ],
        next:= [ 119863, 119854 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 119858, 119855 ] ), 119859, 119857 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 119862, 119853 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 8, 414 ],
        next:= [ 123985, 123980 ] ), 123987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 123982, 123978, 123988 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123976, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 123979, 123984 ] ) ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 3180, 13080 ],
        next:= [ 128021, rec(
          desc:= [ 209004 ],
          fp:= [ 4, 14 ],
          next:= [ 128018, 128010 ] ) ] ), 128022 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 128020, 128023, 128012 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 132022, 132018 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 132015, 132014, 132016 ] ) ] ), rec(
    fp:= [ 372 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 149193, 149187 ] ) ] ), rec(
    fp:= [ 1914 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 158846, 158842 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 35764, 78327 ],
      level:= 5,
      next:= [ 188582, 188591 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 74070, 96856 ],
      level:= 5,
      next:= [ 196052, 196049 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 212650, 212642 ] ) ] ), rec(
    fp:= [ 611, 765, 1728 ],
    next:= [ rec(
      fp:= [ 49741, 94783 ],
      level:= 5,
      next:= [ 216940, 216943 ] ), rec(
      fp:= [ 1938, 53862 ],
      level:= 5,
      next:= [ 216942, 216934 ] ), rec(
      fp:= [ 24540, 71174 ],
      level:= 5,
      next:= [ 216945, 216937 ] ) ] ), rec(
    fp:= [ 595, 820 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 228006, 228014 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 228010, 228002 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 44568, 98985 ],
      level:= 5,
      next:= [ 245497, 245500 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 249992, 249994 ] ) ] ), rec(
    fp:= [ 732, 1779 ],
    next:= [ rec(
      fp:= [ 7671, 91051 ],
      level:= 5,
      next:= [ 290036, 290024 ] ), rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 290027, 290031 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 47419, 72189 ],
      level:= 5,
      next:= [ 294257, 294250 ] ) ] ), rec(
    fp:= [ 595, 789 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 311664, 311666 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311668, 311670 ] ) ] ), rec(
    fp:= [ 949 ],
    next:= [ rec(
      fp:= [ 11728, 51647 ],
      level:= 5,
      next:= [ 326260, 326250 ] ) ] ), rec(
    fp:= [ 1000, 1001, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 59501 ],
      next:= [ 329258, 329257 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 69401 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 329261, 329252 ] ), 329250 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1218 ],
      next:= [ 329255, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 329249, 329262 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 329263, 329254 ] ), 329253 ] ) ] ), rec(
    fp:= [ 1066, 1069, 1100 ],
    next:= [ rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 333853, 333865 ] ), rec(
      desc:= [ 302009, 302016 ],
      fp:= [ 16522, 51395, 58005 ],
      next:= [ 333869, 333841, 333861 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 1420 ],
      next:= [ 333863, 333860 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1126 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 338522, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 422, 818 ],
        next:= [ 338520, 338516, 338524 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 338521, 338517 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 338515, rec(
        desc:= [ 107003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 338519, 338511 ] ) ] ) ] ), rec(
    fp:= [ 1069, 1334 ],
    next:= [ rec(
      fp:= [ 7195, 68103 ],
      level:= 5,
      next:= [ 343364, 343372 ] ), rec(
      fp:= [ 51995, 75823 ],
      level:= 5,
      next:= [ 343373, 343381 ] ) ] ), rec(
    fp:= [ 2163 ],
    next:= [ rec(
      fp:= [ 30968, 54121 ],
      level:= 5,
      next:= [ 348646, 348648 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 355096, 355101 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 368024, 368032 ] ) ] ), rec(
    fp:= [ 1191, 1400 ],
    next:= [ rec(
      fp:= [ 18860, 82669 ],
      level:= 5,
      next:= [ 388197, 388201 ] ), rec(
      fp:= [ 58548, 88999 ],
      level:= 5,
      next:= [ 388176, 388186 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 46408, 73677 ],
      level:= 5,
      next:= [ 408243, 408232 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 416496, 416504 ] ) ] ), rec(
    fp:= [ 1214 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 425413, 425408 ] ) ] ), rec(
    fp:= [ 1168 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 55261, 87127 ],
      next:= [ 440834, 440832 ] ) ] ), rec(
    fp:= [ 1349 ],
    next:= [ rec(
      fp:= [ 36002, 86921 ],
      level:= 5,
      next:= [ 447582, 447579 ] ) ] ), rec(
    fp:= [ 1032, 1139 ],
    next:= [ rec(
      fp:= [ 12662, 82651 ],
      level:= 5,
      next:= [ 461819, 461823 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 461829, 461813 ] ) ] ), rec(
    fp:= [ 1032, 1195, 1329, 1420 ],
    next:= [ rec(
      fp:= [ 15735, 95527 ],
      level:= 5,
      next:= [ 470671, 470679 ] ), rec(
      fp:= [ 14420, 62379 ],
      level:= 5,
      next:= [ 470664, 470691 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 470685, 470689 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 470670, 470674 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 43898, 44315 ],
      level:= 5,
      next:= [ 479373, 479393 ] ) ] ), rec(
    fp:= [ 1206, 1326 ],
    next:= [ rec(
      fp:= [ 13649, 23568 ],
      level:= 5,
      next:= [ 497793, 497796 ] ), rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 497797, 497819 ] ), 497804 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 37714, 50020 ],
      level:= 5,
      next:= [ 506545, 506548 ] ) ] ), rec(
    fp:= [ 1317, 1382, 1519 ],
    next:= [ rec(
      fp:= [ 8089, 55716 ],
      level:= 5,
      next:= [ 524148, 524149 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 524160, 524144 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 524162, 524170 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16 ],
      next:= [ 538373, 538362 ] ) ] ), rec(
    fp:= [ 1175, 1308, 1472 ],
    next:= [ rec(
      fp:= [ 20341, 22549 ],
      level:= 5,
      next:= [ 545785, 545789 ] ), rec(
      fp:= [ 35299, 63850 ],
      level:= 5,
      next:= [ 545804, 545806 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 545800, 545786 ] ) ] ), rec(
    fp:= [ 1193, 1198, 1439, 1447 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 554804, 554828 ] ), rec(
      fp:= [ 65732, 86760 ],
      level:= 5,
      next:= [ 554831, 554832 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 554822, 554824 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 554816, 554814 ] ) ] ), rec(
    fp:= [ 1066, 1251, 1329, 1515 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 563691, 563699 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 563697, 563693 ] ), rec(
      fp:= [ 72930, 75312 ],
      level:= 5,
      next:= [ 563685, 563710 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584 ],
      next:= [ 563692, 563700 ] ) ] ), rec(
    fp:= [ 1074, 1105, 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 572673, 572651 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 572665, 572667 ] ), rec(
      fp:= [ 34442, 97960 ],
      level:= 5,
      next:= [ 572677, 572674 ] ) ] ), rec(
    fp:= [ 1237, 1331 ],
    next:= [ rec(
      fp:= [ 45746, 66115 ],
      level:= 5,
      next:= [ 590982, 590971 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 590984, 590961 ] ) ] ), rec(
    fp:= [ 2198 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42773, 48681 ],
      next:= [ 605848, 605845 ] ) ] ), rec(
    fp:= [ 1144, 1511 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 612326, 612340 ] ), rec(
      fp:= [ 38116, 79628 ],
      level:= 5,
      next:= [ 612322, 612328 ] ) ] ), rec(
    fp:= [ 1450, 1452 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 620449, 620441 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 620433, 620452 ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 628255, 628252 ] ) ] ), rec(
    fp:= [ 1199, 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 635624, 635639 ] ), rec(
      fp:= [ 21860, 34958 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 635635, 635627 ] ), rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 416, 812 ],
        next:= [ 635650, 635642 ] ) ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 644764, 644766 ] ) ] ), rec(
    fp:= [ 1243, 1265, 1322, 1445, 1490, 1499, 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28363, 55833 ],
      next:= [ 662203, 662195 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 926, 35122, 79261, 90447 ],
      next:= [ 662189, 662190, 662204, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 662179, 662185 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 662182, 662186 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 662198, 662194 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 662188, 662184 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 662206, 662202 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 662196, 662191 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 671221, 671226, 671237 ] ) ] ), rec(
    fp:= [ 1212, 1417, 1446 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 679560, 679552 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 55833 ],
      next:= [ 679564, 679540 ] ), rec(
      fp:= [ 61753, 83046 ],
      level:= 5,
      next:= [ 679545, 679566 ] ) ] ), rec(
    fp:= [ 1137, 1177, 1417 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 688740, 688734 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 688739, 688748 ] ), rec(
      fp:= [ 41757, 54915 ],
      level:= 5,
      next:= [ 688745, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 688761, 688754 ] ) ] ) ] ), rec(
    fp:= [ 1189, 1311, 1425 ],
    next:= [ rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 698045, 698034 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 34783 ],
      next:= [ 698022, 698037 ] ), rec(
      fp:= [ 32661, 79754 ],
      level:= 5,
      next:= [ 698048, 698044 ] ) ] ), rec(
    fp:= [ 1181, 1424, 1464 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 707076, 707070 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 77227, 88822 ],
      next:= [ 707092, 707068, 707090 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 707096, 707086 ] ) ] ), rec(
    fp:= [ 1172, 1288, 1422 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 716292, 716297 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 716295, 716280 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 716294, 716277 ] ) ] ), rec(
    fp:= [ 1256, 1310, 1475 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 725580, 725581 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 725586, 725582 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 725576, 725598 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 734604, 734590 ] ), rec(
      fp:= [ 18040, 59289, 78226 ],
      level:= 5,
      next:= [ 734601, 734591, 734600 ] ) ] ), rec(
    fp:= [ 1190, 1197 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 816 ],
      next:= [ 743862, 743854 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 816 ],
      next:= [ 743858, 743865 ] ) ] ), rec(
    fp:= [ 1423, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 752848, 752852 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 752853, 752866 ] ) ] ), rec(
    fp:= [ 1233, 1412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 762130, 762131 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 762137, 762124 ] ) ] ), rec(
    fp:= [ 1309, 1530 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 83837 ],
      next:= [ 770812, 770802 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 770821, 770818 ] ) ] ), rec(
    fp:= [ 1241, 1261 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 779573, 779554 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 779557, 779550 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 788587, 788586 ] ) ] ), rec(
    fp:= [ 1248, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 811861, 811873 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811862, 811874 ] ) ] ), rec(
    fp:= [ 1229 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 828490, 828489 ] ) ] ), rec(
    fp:= [ 1414 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 416, 614 ],
      next:= [ 836049, 836055 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 844754, 844772 ] ) ] ), rec(
    fp:= [ 1426, 1470 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 853807, 853806 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 853799, 853789 ] ) ] ), rec(
    fp:= [ 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 862998, 862986 ] ) ] ), rec(
    fp:= [ 1445, 1452, 1461 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 62683, 70603 ],
      next:= [ 890693, 890683, 890708 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 80787 ],
      next:= [ 890704, 890711 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8416, 66171 ],
      next:= [ 890710, 890701 ] ) ] ), rec(
    fp:= [ 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 899951, 899930 ] ) ] ), rec(
    fp:= [ 1405, 1428 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 909131, 909112 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 909128, 909133 ] ) ] ), rec(
    fp:= [ 1310, 1483 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 918355, 918358 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 918377, 918371 ] ) ] ), rec(
    fp:= [ 1203, 1446, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 936545, 936537 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 936548, 936536 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 936538, 936561 ] ) ] ), rec(
    fp:= [ 1263, 1457, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 945731, 945724 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 945752, 945734 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 945736, 945754 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 954909, 954885 ] ) ] ), rec(
    fp:= [ 1263, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 964139, 964130 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 59153 ],
      next:= [ 964140, 964145 ] ) ] ), rec(
    fp:= [ 1470, 1570 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 991348, 991368 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 991362, 991354 ] ) ] ), rec(
    fp:= [ 1398, 1490, 1496 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54013, 98956 ],
      next:= [ 1000440, 1000424 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1000438, 1000426 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 49253 ],
      next:= [ 1000449, 1000447 ] ) ] ), rec(
    fp:= [ 1199, 1211, 1271 ],
    next:= [ rec(
      fp:= [ 33488, 91047 ],
      level:= 5,
      next:= [ 1008478, 1008498 ] ), rec(
      fp:= [ 8633, 20870 ],
      level:= 5,
      next:= [ 1008488, 1008482 ] ), rec(
      fp:= [ 15240, 66482 ],
      level:= 5,
      next:= [ 1008489, 1008491 ] ) ] ), rec(
    fp:= [ 1100, 1220, 1242, 1246, 1256 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 1015505, 1015524 ] ), rec(
      fp:= [ 32836, 98877 ],
      level:= 5,
      next:= [ 1015521, 1015530 ] ), rec(
      fp:= [ 32836, 98877 ],
      level:= 5,
      next:= [ 1015513, 1015506 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 18741 ],
      next:= [ 1015510, 1015511 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323 ],
      next:= [ 1015519, 1015518 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037808, 1037816 ] ) ] ), rec(
    fp:= [ 1795 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 214, 412 ],
      next:= [ 1070802, 1070780 ] ) ] ), rec(
    fp:= [ 2245, 2252, 2267, 2291 ],
    next:= [ rec(
      fp:= [ 53415, 94791 ],
      level:= 5,
      next:= [ 1080775, 1080783 ] ), rec(
      fp:= [ 19121, 73639 ],
      level:= 5,
      next:= [ 1080798, 1080784 ] ), rec(
      fp:= [ 7601, 63515 ],
      level:= 5,
      next:= [ 1080782, 1080794 ] ), rec(
      fp:= [ 66934, 93082 ],
      level:= 5,
      next:= [ 1080796, 1080788 ] ) ] ) ] );
