#############################################################################
##
#W  id8.aid                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[238]:=
rec(
  fp:= [ 1137, 7437, 7737, 8037, 8337, 8637, 9237, 9537, 9837, 10137, 10437, 
11637, 12837, 14037, 14937, 15537, 15837, 16137, 16737, 17337, 17937, 19137, 
19437, 20037, 20637, 20937, 21537, 23337, 23637, 23937, 24237, 25137, 25437, 
26037, 27237, 27837, 29037, 29337, 29937, 30837, 31437, 31737, 32037, 32337, 
32637, 32937, 33237, 33537, 34437, 35037, 35937, 36237, 36837, 37137, 37437, 
37737, 38637, 39237, 39537, 40437, 40737, 41037, 41337, 41637, 41937, 42237, 
42837, 43137, 43437, 43737, 44037, 44337, 44637, 44937, 45237, 45837, 46437, 
46737, 47037, 47337, 47637, 47937, 48237, 48537, 48837, 49437, 50037, 50637, 
51237, 51537, 51837, 52137, 52437, 52737, 54537, 55437, 56037 ],
  next:= [ rec(
    fp:= [ 5, 180, 480 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 24, 1618 ],
      next:= [ 60064, 60062 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 826, 1618 ],
      next:= [ 60067, 60065 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 60066, 60068 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 209005, 40310007 ],
      fp:= [ 2, 2562 ],
      next:= [ 98070, 98075 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 101366, 101362 ] ), 101364 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105228, rec(
        desc:= [ 108003, 302004, 302006, 302008, 211002 ],
        fp:= [ 22, 418 ],
        next:= [ 105234, 105226 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105236, 105230 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105233, 105237 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105235, 105229 ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1023 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 108540, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 108538, 108541 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 1622, 2018 ],
      next:= [ 108535, 108542, 108543, 108539 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 108532, 108544 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 108537, 108533, 108531 ] ) ] ), rec(
    fp:= [ 169, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 112853, 112852 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112849, 112847 ] ) ] ), rec(
    fp:= [ 170, 1116 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 121225, 121226 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 121224, 121221 ] ) ] ), rec(
    fp:= [ 169, 171, 173, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 125382, 125374 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 125386, rec(
        desc:= [ 211002 ],
        fp:= [ 416, 614 ],
        next:= [ 125379, 125387 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125384, 125381 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125376, 125373 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 129394, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 129396, 129388 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129391, 129401 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129395, 129393 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 129397, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 616 ],
        next:= [ 129399, 129400 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129389, 129398 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129392, 129390 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 133100, 133102 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 136016, 136014 ] ) ] ), rec(
    fp:= [ 380, 385 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 146992, 146978 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 146984, 146986 ] ) ] ), rec(
    fp:= [ 385, 2097 ],
    next:= [ rec(
      fp:= [ 44269, 94946 ],
      level:= 5,
      next:= [ 160328, 160329 ] ), rec(
      fp:= [ 47876, 60990 ],
      level:= 5,
      next:= [ 160326, 160325 ] ) ] ), rec(
    fp:= [ 460, 1609 ],
    next:= [ rec(
      fp:= [ 35288, 47477 ],
      level:= 5,
      next:= [ 171884, 171887 ] ), rec(
      desc:= [ 306013, 217006 ],
      fp:= [ 4, 14 ],
      next:= [ 171889, 171882 ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 179889, 179891 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 41334, 60483 ],
      level:= 5,
      next:= [ 186457, 186452 ] ) ] ), rec(
    fp:= [ 602, 1610 ],
    next:= [ rec(
      fp:= [ 57968, 73936 ],
      level:= 5,
      next:= [ 189780, 189777 ] ), rec(
      desc:= [ 307015, 219007 ],
      fp:= [ 418, 814 ],
      next:= [ 189770, 189774 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 115005, 115011, 302004, 302006, 302008, 
303012, 220003 ],
      fp:= [ 8, 18 ],
      next:= [ 193806, 193808 ] ) ] ), rec(
    fp:= [ 468, 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 199529, 199528 ] ), rec(
      desc:= [ 302008, 111003, 302009, 212002, 302013, 213005, 216005, 
216006, 40213016 ],
      fp:= [ 1, 1281 ],
      next:= [ 199524, 199526 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 206225, 206217 ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      fp:= [ 7576, 43765 ],
      level:= 5,
      next:= [ 214147, 214150 ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      fp:= [ 7576, 60054 ],
      level:= 5,
      next:= [ 229409, 229414 ] ) ] ), rec(
    fp:= [ 652, 721 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 233709, 233701 ] ), rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 233707, 233706 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 242503, 242505 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 251250, 251244 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 255045, 255048 ] ) ] ), rec(
    fp:= [ 829 ],
    next:= [ rec(
      fp:= [ 87473, 92289 ],
      level:= 5,
      next:= [ 261992, 261984 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 282801, 282795 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 287060, 287064 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 291460, 291457 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 295597, 295605 ] ) ] ), rec(
    fp:= [ 652, 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308727, 308730 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308731, 308725 ] ) ] ), rec(
    fp:= [ 806 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313132, 313129 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 209002, 303007, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 319741, 319737 ] ) ] ), rec(
    fp:= [ 2158 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26 ],
      next:= [ 330503, 330507 ] ) ] ), rec(
    fp:= [ 1033 ],
    next:= [ rec(
      fp:= [ 56529, 74979 ],
      level:= 5,
      next:= [ 340074, 340076 ] ) ] ), rec(
    fp:= [ 1073 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 364111, 364117 ] ) ] ), rec(
    fp:= [ 1105, 1333 ],
    next:= [ rec(
      fp:= [ 28338, 70075 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 34981, 54583 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 1214 ],
          next:= [ 370491, 370475 ] ), 370483 ] ), 370487 ] ), rec(
      fp:= [ 22089, 92975 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 883, 55021 ],
        next:= [ 370466, 370482 ] ), 370477 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 382979, 382987 ] ) ] ), rec(
    fp:= [ 1151, 1225 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 403303, 403300 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18741, 28363 ],
      next:= [ 403296, 403287, 403295 ] ) ] ), rec(
    fp:= [ 1075, 1170, 1237, 1302, 1398, 1506, 1523 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 419466, 419482 ] ), rec(
      desc:= [ 302007, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 419474, 419490 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 45121 ],
      next:= [ 419488, rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 419468, 419476 ] ) ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 419463, 419487 ] ), rec(
      desc:= [ 302007, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 419491, 419483 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 38263 ],
      next:= [ 419465, 419489 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 38263 ],
      next:= [ 419473, 419481 ] ) ] ), rec(
    fp:= [ 1025, 1291 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 428538, 428530 ] ), rec(
      fp:= [ 56299, 75180 ],
      level:= 5,
      next:= [ 428547, 428531 ] ) ] ), rec(
    fp:= [ 1091, 1143 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 618, 1014 ],
      next:= [ 436098, 436114 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 436095, 436111 ] ) ] ), rec(
    fp:= [ 1148, 1228 ],
    next:= [ rec(
      fp:= [ 13948, 84598 ],
      level:= 5,
      next:= [ 443484, 443485 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48441 ],
      next:= [ 443488, 443497 ] ) ] ), rec(
    fp:= [ 1034, 1064, 1183, 1194, 1322 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 449654, 449662 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 449651, 449659 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 449668, 449663 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 449652, 449647 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 449674, 449671 ] ) ] ), rec(
    fp:= [ 1177, 1179 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 456728, 456724 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 456736, 456740 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      fp:= [ 32555, 89627 ],
      level:= 5,
      next:= [ 464504, 464506 ] ) ] ), rec(
    fp:= [ 1363, 1367 ],
    next:= [ rec(
      fp:= [ 27605, 76783 ],
      level:= 5,
      next:= [ 473595, 473571 ] ), rec(
      fp:= [ 27605, 56211, 76783 ],
      level:= 5,
      next:= [ 473587, 473594, 473579 ] ) ] ), rec(
    fp:= [ 1182, 1204, 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 500420, 500442 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 500416, 500424 ] ), rec(
      desc:= [ 302007, 302011, 113003, 212002, 212003, 215003, 212004, 
305012, 306017, 310023, 40710011 ],
      fp:= [ 1, 641 ],
      next:= [ 500425, 500417 ] ) ] ), rec(
    fp:= [ 1311 ],
    next:= [ rec(
      fp:= [ 68802, 87319 ],
      level:= 5,
      next:= [ 518400, 518395 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 540460, 540464 ] ) ] ), rec(
    fp:= [ 1091, 1210, 1419 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 548854, 548868 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 548873, 548878 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 548859, 548869 ] ) ] ), rec(
    fp:= [ 1292, 1421 ],
    next:= [ rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 566747, 566724 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 566737, 566735 ] ) ] ), rec(
    fp:= [ 1203, 1242 ],
    next:= [ rec(
      fp:= [ 52208, 78141 ],
      level:= 5,
      next:= [ 575733, 575752 ] ), rec(
      fp:= [ 1567, 57548 ],
      level:= 5,
      next:= [ 575742, 575753 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 584906, 584911 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 23647, 69292 ],
      level:= 5,
      next:= [ 594009, 593997 ] ) ] ), rec(
    fp:= [ 1222, 1443 ],
    next:= [ rec(
      fp:= [ 93675, 96062 ],
      level:= 5,
      next:= [ 615113, 615095 ] ), rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 615101, 615091 ] ) ] ), rec(
    fp:= [ 1489, 1522 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 630683, 630696 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 630688, 630693 ] ) ] ), rec(
    fp:= [ 1175, 1188, 1435, 1481 ],
    next:= [ rec(
      fp:= [ 23058, 56707 ],
      level:= 5,
      next:= [ 638624, 638608 ] ), rec(
      fp:= [ 39855, 89015 ],
      level:= 5,
      next:= [ 638612, 638626 ] ), rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ 638606, 638622 ] ), rec(
      fp:= [ 21860, 68787 ],
      level:= 5,
      next:= [ 638614, 638630 ] ) ] ), rec(
    fp:= [ 1248, 1257, 1530 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 665290, 665298 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 665280, 665274 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 665286, 665293 ] ) ] ), rec(
    fp:= [ 1445, 1504 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 674108, 674100 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 674105, 674111, 674113 ] ) ] ), rec(
    fp:= [ 1150, 1212 ],
    next:= [ rec(
      fp:= [ 29688, 88070 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 218, 416 ],
        next:= [ 682656, 682654 ] ), 682653 ] ), rec(
      fp:= [ 48506, 76643 ],
      level:= 5,
      next:= [ 682667, rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 55833 ],
        next:= [ 682672, 682670 ] ) ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 691877, 691872 ] ) ] ), rec(
    fp:= [ 1291, 1405, 1441, 1446 ],
    next:= [ rec(
      fp:= [ 2546, 45706 ],
      level:= 5,
      next:= [ 701174, 701171 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 701177, 701181 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 701175, 701179 ] ), rec(
      fp:= [ 25084, 58809 ],
      level:= 5,
      next:= [ 701169, 701180 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 45383, 86662 ],
      level:= 5,
      next:= [ 710193, 710194 ] ) ] ), rec(
    fp:= [ 1436, 1471 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 719403, 719407 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 719408, 719433 ] ) ] ), rec(
    fp:= [ 1402, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 4207, 88706 ],
      level:= 5,
      next:= [ 737703, 737697 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 45121, 87127 ],
      next:= [ 737692, 737709 ] ), rec(
      fp:= [ 788, 85287 ],
      level:= 5,
      next:= [ 737707, 737684 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 746983, 747001 ] ) ] ), rec(
    fp:= [ 1170, 1259, 1461, 1487 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 755999, 755996 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 755993, 755981 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 756005, 755979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 756009, 756007 ] ) ] ), rec(
    fp:= [ 1527 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 764936, 764935 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 773859, 773885 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227 ],
      next:= [ 782619, 782595 ] ) ] ), rec(
    fp:= [ 1151, 1472 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 791630, 791641 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 791651, 791655 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 800501, 800516 ] ) ] ), rec(
    fp:= [ 1022, 1032, 1033, 1124, 1127 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 114003, 211002, 211003, 303012, 217003, 
303018, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 806741, 806733 ] ), rec(
      fp:= [ 28435, 99211 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 302009, 302012, 122007, 222004 ],
          fp:= [ 818, 1214 ],
          next:= [ 806753, 806745 ] ), 806739 ] ), 806747 ] ), rec(
      fp:= [ 26639, 43595 ],
      level:= 5,
      next:= [ 806751, 806735 ] ), rec(
      fp:= [ 2107, 32203 ],
      level:= 5,
      next:= [ 806755, 806731 ] ), rec(
      fp:= [ 27609, 51452 ],
      level:= 5,
      next:= [ 806743, 806759 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 84317, 90687 ],
      next:= [ 823747, 823763 ] ) ] ), rec(
    fp:= [ 1432, 1442 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 838774, 838764 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 838767, 838773 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1442 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 847838, 847823 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 90447 ],
      next:= [ 847829, 847819 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 847816, 847832 ] ) ] ), rec(
    fp:= [ 1406, 1489 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 856835, 856853 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 856854, 856851 ] ) ] ), rec(
    fp:= [ 1417, 1453 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 866114, 866108 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 62603, 98876 ],
      next:= [ 866100, 866110, rec(
        desc:= [ 111003 ],
        fp:= [ 214, 412 ],
        next:= [ 866092, 866118 ] ) ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 90447 ],
      next:= [ 875369, 875390 ] ) ] ), rec(
    fp:= [ 1160, 1401, 1408, 1410, 1529 ],
    next:= [ rec(
      fp:= [ 489, 25042 ],
      level:= 5,
      next:= [ 884542, 884539 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 884528, 884536 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 39323 ],
        next:= [ 884551, 884541 ] ), 884526 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 884544, 884552 ] ), rec(
      fp:= [ 13152, 72517 ],
      level:= 5,
      next:= [ 884531, 884554 ] ) ] ), rec(
    fp:= [ 1285, 1437, 1459, 1545 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 893795, 893786 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 893805, 893782 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 893787, 893802, 893792 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 93977 ],
      next:= [ 893811, 893793 ] ) ] ), rec(
    fp:= [ 1194, 1439, 1449, 1518, 1562 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 25561, 34684, 90447 ],
      next:= [ 903058, 903053, 903045 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 903074, 903048 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 903046, 903056 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 903071, 903061 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 903075, 903065 ] ) ] ), rec(
    fp:= [ 1260, 1302, 1387, 1494, 1498, 1499, 1521, 1523, 1565 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 912205, 912218 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 912214, 912212 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 73739, 74417 ],
      next:= [ 912223, 912220, 912207 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 912231, 912215 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 912211, 912208 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 912221, 912226 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 912234, 912227 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 912206, 912233 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 912235, 912217 ] ) ] ), rec(
    fp:= [ 1190, 1197 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 18741 ],
      next:= [ 930581, 930584 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 930567, 930576 ] ) ] ), rec(
    fp:= [ 1182, 1369, 1434, 1495, 1513 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 948850, 948856 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 948861, 948845 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 948865, 948869 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 948870, 948864 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 948872, 948859 ] ) ] ), rec(
    fp:= [ 1208, 1400 ],
    next:= [ rec(
      fp:= [ 82889, 91522 ],
      level:= 5,
      next:= [ 967164, 967156 ] ), rec(
      fp:= [ 26288, 46359 ],
      level:= 5,
      next:= [ 967152, 967178 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 985507, 985524 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 994445, 994446 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1003304, 1003307 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1194, 1197 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64822, 80757 ],
      next:= [ 1010754, 1010778 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 35122 ],
      next:= [ 1010762, 1010770 ] ), rec(
      fp:= [ 57771, 91415 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 39323, 55833 ],
        next:= [ 1010775, 1010755 ] ), 1010749 ] ), rec(
      fp:= [ 21281, 74581 ],
      level:= 5,
      next:= [ 1010765, 1010763 ] ) ] ), rec(
    fp:= [ 1037, 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 1017882, 1017886 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 1017878, 1017870 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      fp:= [ 20737, 36237 ],
      level:= 5,
      next:= [ 1025579, 1025585 ] ) ] ), rec(
    fp:= [ 1679, 2009, 2083 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 214, 412 ],
      next:= [ 1054019, 1054027 ] ), rec(
      fp:= [ 32677, 71390 ],
      level:= 5,
      next:= [ 1054020, 1054002 ] ), rec(
      fp:= [ 33208, 94156 ],
      level:= 5,
      next:= [ 1054030, 1054008 ] ) ] ), rec(
    fp:= [ 1951 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 142, 281 ],
      next:= [ 1072660, 1072665 ] ) ] ), rec(
    fp:= [ 2266, 2268, 2274, 2290 ],
    next:= [ rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 2, 12 ],
      next:= [ 1082841, 1082844 ] ), rec(
      fp:= [ 1321, 64156 ],
      level:= 5,
      next:= [ 1082848, 1082856 ] ), rec(
      fp:= [ 48270, 60944 ],
      level:= 5,
      next:= [ 1082850, 1082854 ] ), rec(
      fp:= [ 48270, 60944 ],
      level:= 5,
      next:= [ 1082838, 1082863 ] ) ] ) ] );
