#############################################################################
##
#W  id8.aby                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[77]:=
rec(
  fp:= [ 1276, 4276, 6976, 7576, 7876, 8176, 8476, 8776, 9076, 9376, 9676, 
9976, 10276, 13276, 14476, 15076, 15376, 15976, 16276, 16876, 18976, 19276, 
19576, 19876, 20476, 20776, 21676, 22276, 24376, 24676, 27676, 28876, 29476, 
29776, 30076, 30376, 30676, 30976, 31876, 33076, 33376, 33676, 34276, 35176, 
35476, 36076, 36376, 36976, 37276, 37576, 37876, 38476, 39076, 39376, 39676, 
39976, 40276, 40576, 41176, 41776, 42076, 42376, 42676, 42976, 43576, 43876, 
44176, 44476, 44776, 45076, 45376, 45676, 46276, 46876, 47176, 47476, 47776, 
48076, 48376, 48676, 48976, 49276, 49576, 49876, 50176, 50476, 50776, 51076, 
51976, 52276, 52576, 52876, 54676 ],
  next:= [ rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 60833, 60831 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 77957, 77955 ] ) ] ), rec(
    fp:= [ 168, 1000, 1019 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 92593, 92590 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92585, 92591 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 92596, 92595 ] ) ] ), rec(
    fp:= [ 168, 169, 172 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99836, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 1614 ],
        next:= [ 99832, 99835 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99838, 99839 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 99840, 99828 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 103143, 103144 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 106675, 106679 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59501, 60080 ],
      next:= [ 110533, 110541 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 110540, 110531 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 110534, 110542 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110536, 110543 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 110539, 110535 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 114814, 114822 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114821, 114819 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 114820, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 114824, 114816 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114817, rec(
        desc:= [ 107003 ],
        fp:= [ 10, 614 ],
        next:= [ 114815, 114823 ] ) ] ) ] ), rec(
    fp:= [ 173, 176, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119025, 119024 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 119027, 119020 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119028, 119022 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123118, 123125 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 123114, 123126 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 123120, 123122 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123124, 123116 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 123123, 123115 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 127198, 127196, 127201 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 127202, 127197 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 131286, 131280 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 131289, 131284, 131285 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 27120 ],
      next:= [ 131282, rec(
        desc:= [ 107003 ],
        fp:= [ 220, 616 ],
        next:= [ 131283, 131290 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1363, 46760 ],
        next:= [ 134925, 134926 ] ), 134917 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134920, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 134924, 134918, 134923 ] ), rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 414, 612 ],
        next:= [ 134919, 134927 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 616, 814 ],
        next:= [ 134922, 134928 ] ), 134916 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134915, rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 134914, 134921 ] ) ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 114003, 114005, 302014, 219002 ],
      fp:= [ 2, 12 ],
      next:= [ 166426, 166429 ] ) ] ), rec(
    fp:= [ 1660 ],
    next:= [ rec(
      fp:= [ 15950, 81841 ],
      level:= 5,
      next:= [ 175623, 175625 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 181314, 181316 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 184704, 184708 ] ) ] ), rec(
    fp:= [ 602, 1659 ],
    next:= [ rec(
      fp:= [ 93055, 98318 ],
      level:= 5,
      next:= [ 191708, 191704 ] ), rec(
      fp:= [ 67616, 69867 ],
      level:= 5,
      next:= [ 191712, 191705 ] ) ] ), rec(
    fp:= [ 648, 656 ],
    next:= [ rec(
      fp:= [ 52173, 78600 ],
      level:= 5,
      next:= [ 195381, 195388 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 195379, 195389 ] ) ] ), rec(
    fp:= [ 608 ],
    next:= [ rec(
      desc:= [ 128011 ],
      fp:= [ 4, 14 ],
      next:= [ 201040, 201047 ] ) ] ), rec(
    fp:= [ 650, 818 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 227176, 227170 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 227172, 227166 ] ) ] ), rec(
    fp:= [ 815 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 231384, 231376 ] ) ] ), rec(
    fp:= [ 658, 745 ],
    next:= [ rec(
      fp:= [ 37348, 88561 ],
      level:= 5,
      next:= [ 235616, 235618 ] ), rec(
      fp:= [ 31216, 60635 ],
      level:= 5,
      next:= [ 235612, 235614 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 78875, 87613 ],
      level:= 5,
      next:= [ 240123, 240124 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 249097, 249100 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 23608, 32977 ],
      level:= 5,
      next:= [ 253071, 253075 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 263581, 263580 ] ) ] ), rec(
    fp:= [ 720 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 271012, 271014 ] ) ] ), rec(
    fp:= [ 624, 733 ],
    next:= [ rec(
      desc:= [ 302011, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 297546, 297548 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 297557, 297550 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 301961, 301957 ] ) ] ), rec(
    fp:= [ 1023, 2165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 337586, 337587 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1881, 46760 ],
      next:= [ 337589, 337583 ] ) ] ), rec(
    fp:= [ 1071, 1080, 1213, 1225, 1243 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 83738 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 418, 814 ],
        next:= [ 360621, 360627 ] ), 360630 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 360618, 360615 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 360619, 360616 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 77227 ],
      next:= [ 360631, rec(
        desc:= [ 210002 ],
        fp:= [ 818, 1016 ],
        next:= [ 360628, 360622 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 360620, 360635 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 419, 33707 ],
      level:= 5,
      next:= [ 373314, 373300 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 378264, 378286 ] ) ] ), rec(
    fp:= [ 1478, 1494 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 386614, 386618 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 386624, 386622 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 393434, 393421 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 399161, 399165 ] ) ] ), rec(
    fp:= [ 1304, 1416 ],
    next:= [ rec(
      fp:= [ 5335, 8701 ],
      level:= 5,
      next:= [ 406620, 406617 ] ), rec(
      fp:= [ 40839, 97261 ],
      level:= 5,
      next:= [ 406598, 406606 ] ) ] ), rec(
    fp:= [ 1259, 1477 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 432465, 432469 ] ), rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 432450, 432466 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 25379, 61479 ],
      level:= 5,
      next:= [ 460299, 460272 ] ) ] ), rec(
    fp:= [ 1031, 1191, 1289 ],
    next:= [ rec(
      fp:= [ 4459, 45289 ],
      level:= 5,
      next:= [ 468811, 468819 ] ), rec(
      fp:= [ 2606, 49605 ],
      level:= 5,
      next:= [ 468804, 468831 ] ), rec(
      fp:= [ 2606, 15043 ],
      level:= 5,
      next:= [ 468809, 468812 ] ) ] ), rec(
    fp:= [ 1150, 1212 ],
    next:= [ rec(
      fp:= [ 30566, 94309 ],
      level:= 5,
      next:= [ 477517, 477529 ] ), rec(
      fp:= [ 30029, 80154 ],
      level:= 5,
      next:= [ 477523, 477537 ] ) ] ), rec(
    fp:= [ 1177, 1362, 1429 ],
    next:= [ rec(
      fp:= [ 14829, 78347 ],
      level:= 5,
      next:= [ 495969, 495972 ] ), rec(
      fp:= [ 21952, 93007 ],
      level:= 5,
      next:= [ 495991, 495968 ] ), rec(
      fp:= [ 29944, 44918 ],
      level:= 5,
      next:= [ 495994, 495978 ] ) ] ), rec(
    fp:= [ 1252, 1306, 1398, 1487 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38343 ],
      next:= [ 522397, 522401 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46442, 46621 ],
      next:= [ 522389, 522409 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 314016, 314019, 302010, 215002 ],
        fp:= [ 1, 11 ],
        next:= [ 522396, 522380 ] ), 522403 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 522394, 522390 ] ) ] ), rec(
    fp:= [ 1171, 1240, 1360 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 530372, 530377 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 530378, 530385 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 530387, 530368 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 543970, 543972 ] ) ] ), rec(
    fp:= [ 1201, 1326 ],
    next:= [ rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 553067, rec(
        desc:= [ 105003 ],
        fp:= [ 622, 820 ],
        next:= [ 553068, 553062 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 553051, 553045 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 39170, 61726 ],
      level:= 5,
      next:= [ 570800, 570818 ] ) ] ), rec(
    fp:= [ 1208, 1333 ],
    next:= [ rec(
      fp:= [ 20570, 90692 ],
      level:= 5,
      next:= [ 580016, 580017 ] ), rec(
      fp:= [ 19806, 57976 ],
      level:= 5,
      next:= [ 580021, 580020 ] ) ] ), rec(
    fp:= [ 1256, 1499 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 589101, 589126 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 18741 ],
      next:= [ 589108, 589106 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 14655, 30895 ],
      level:= 5,
      next:= [ 597907, 597900 ] ) ] ), rec(
    fp:= [ 1228 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 610816, 610817 ] ) ] ), rec(
    fp:= [ 1414 ],
    next:= [ rec(
      fp:= [ 1136, 56472 ],
      level:= 5,
      next:= [ 626740, 626748 ] ) ] ), rec(
    fp:= [ 1044, 1137 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 586, 69361 ],
      next:= [ 633990, 633988 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28721 ],
      next:= [ 633986, 633987 ] ) ] ), rec(
    fp:= [ 1177, 1190, 1191, 1428 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 642906, 642899 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 642898, 642902 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 642900, 642915 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 642922, 642926 ] ) ] ), rec(
    fp:= [ 1179, 1191, 1305, 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 651728, 651729 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 651754, 651745 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 651751, 651742 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 651757, 651733 ] ) ] ), rec(
    fp:= [ 1241, 1260, 1498, 1509, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 660335, 660325 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 820, 1216, 1612 ],
      next:= [ 660326, 660327, 660332 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 660334, 660328 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 660324, 660346 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 660336, 660338 ] ) ] ), rec(
    fp:= [ 1183, 1264, 1337, 1448, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 669393, 669383 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 669380, 669401 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 49223 ],
      next:= [ 669376, 669378 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 669397, 669389 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 669405, 669396 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 686901, 686917 ] ) ] ), rec(
    fp:= [ 1202, 1430, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 705368, 705362 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 705382, 705356 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 66341 ],
      next:= [ 705381, 705380 ] ) ] ), rec(
    fp:= [ 1322, 1387, 1421, 1519 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 714441, 714447 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 714435, 714451 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 58341 ],
      next:= [ 714453, 714437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 714448, 714442 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 62189, 96018 ],
      level:= 5,
      next:= [ 723742, 723740 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 732761, 732753 ] ) ] ), rec(
    fp:= [ 1409, 1445 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 77227, 93737 ],
      next:= [ 742016, 742012 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 55993, 62523 ],
      next:= [ 741988, 742017 ] ) ] ), rec(
    fp:= [ 1183, 1448, 1461, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 760290, 760304 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18821, 45933 ],
      next:= [ 760309, 760312 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54922, 93737 ],
      next:= [ 760310, 760306 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 760318, 760317 ] ) ] ), rec(
    fp:= [ 1169, 1274, 1404 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303 ],
      next:= [ 769150, 769164 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 769151, 769153 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 769166, 769148 ] ) ] ), rec(
    fp:= [ 1171, 1224, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 777948, 777936 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 777953, 777951 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 45933 ],
      next:= [ 777933, 777950 ] ) ] ), rec(
    fp:= [ 1170, 1409, 1445 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 563, 38362 ],
      next:= [ 786852, 786856 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 786848, 786844 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18901, 46013, 62523 ],
      next:= [ 786866, 786862, 786868 ] ) ] ), rec(
    fp:= [ 1321, 1522, 1523, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 795772, 795768 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 795780, 795760 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 795774, 795761 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 795769, 795785 ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 804146, 804144 ] ) ] ), rec(
    fp:= [ 1405, 1557 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 810238, 810212 ] ), rec(
      fp:= [ 67233, 96369 ],
      level:= 5,
      next:= [ 810240, 810230 ] ) ] ), rec(
    fp:= [ 1334, 1560, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302010, 117005, 117007, 217002 ],
      fp:= [ 16, 412 ],
      next:= [ 819049, 819065 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 819068, 819046 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 819056, 819072 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 819062, 819058 ] ) ] ), rec(
    fp:= [ 1489, 1518 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 834463, 834473 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 834462, 834468 ] ) ] ), rec(
    fp:= [ 1399, 1451 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 814, 1012 ],
      next:= [ 851996, 851980 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 851984, 851989 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 48073, 52434 ],
      level:= 5,
      next:= [ 861136, 861126 ] ) ] ), rec(
    fp:= [ 1226, 1457, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 870399, 870395 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 870392, 870414 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 870390, 870407 ] ) ] ), rec(
    fp:= [ 1372, 1428, 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 879660, 879644 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 879667, 879653 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 63913 ],
      next:= [ 879658, 879648 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 69133 ],
      next:= [ 888844, 888849 ] ) ] ), rec(
    fp:= [ 1485, 1509, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 898094, 898070 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 59153 ],
      next:= [ 898072, 898092 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 898095, 898082 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 898086, 898096 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 907262, 907259 ] ) ] ), rec(
    fp:= [ 1247, 1501, 1504, 1505, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 916511, 916507 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36542, 42544, 59054 ],
      next:= [ 916512, 916531, 916503 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 916523, 916527 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 916518, 916530 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 916532, 916514 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 925777, 925762 ] ) ] ), rec(
    fp:= [ 1385, 1448, 1491, 1540 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 934747, 934750 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 934743, 934758 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 934757, 934760 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 934733, 934751 ] ) ] ), rec(
    fp:= [ 1197, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 943878, 943887 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 943889, 943874 ] ) ] ), rec(
    fp:= [ 1142, 1204, 1400, 1410, 1411 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80787, 87157, 96958 ],
      next:= [ 953049, 953043, 953041 ] ), rec(
      fp:= [ 5450, 70714 ],
      level:= 5,
      next:= [ 953044, 953059 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 7536, 80547 ],
      next:= [ 953061, 953047 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 953064, 953046 ] ), rec(
      fp:= [ 41815, 91637 ],
      level:= 5,
      next:= [ 953042, 953057 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 962275, 962273 ] ) ] ), rec(
    fp:= [ 1452, 1509, 1569 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 971440, 971438 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 971419, 971441 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 971446, 971436 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 980585, 980588 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 1007142, 1007154 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 64513, 89828 ],
      level:= 5,
      next:= [ 1014062, 1014072 ] ) ] ), rec(
    fp:= [ 1036, 1291, 1308 ],
    next:= [ rec(
      fp:= [ 28420, 38576 ],
      level:= 5,
      next:= [ 1021479, 1021487 ] ), rec(
      fp:= [ 42553, 63301 ],
      level:= 5,
      next:= [ 1021470, 1021481 ] ), rec(
      fp:= [ 16837, 36813, 63792 ],
      level:= 5,
      next:= [ 1021474, 1021485, 1021483 ] ) ] ), rec(
    fp:= [ 1088, 1105, 1317, 1336 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 44782 ],
      next:= [ 1028837, 1028845 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 1028860, 1028865 ] ), rec(
      fp:= [ 40338, 40493 ],
      level:= 5,
      next:= [ 1028836, 1028862 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 1028861, 1028853 ] ) ] ), rec(
    fp:= [ 2006 ],
    next:= [ rec(
      fp:= [ 30023, 67393 ],
      level:= 5,
      next:= [ 1056764, 1056769 ] ) ] ) ] );
