#############################################################################
##
#W  id8.bt                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[20]:=
rec(
  fp:= [ 19, 139, 259, 279, 339, 379, 399, 499, 659, 679, 699, 719, 979, 
1059, 1079, 1119, 1139, 1259, 1359, 1659, 1699, 1819, 1839, 1919, 1939, 1979, 
2019, 2099, 2339, 2499, 2539, 2579, 2639, 2739, 2879, 3899, 4279, 4399, 4559, 
4899, 4979, 4999, 5559, 5579, 5639, 5819, 5859, 5879, 5999, 6599, 10299, 
10319, 10339, 10359, 10379, 10439, 10459, 10479, 10499, 10539, 10559, 10579, 
10639, 10659, 10679, 10719, 10739, 10779, 10799, 10819, 10959, 10979, 10999, 
11039, 11059, 11079, 13359, 13419, 13479, 13579, 13719, 13779, 13819, 13839, 
14039, 14099, 14259, 14319, 14359, 14419, 14479, 14559, 14659, 14839, 14899, 
14939, 14959, 15019, 15059, 15159, 15279, 15299, 15339, 15359, 15379, 15459, 
15499, 15539, 15579, 15619, 15639, 15739, 15779, 15819, 15839, 15899, 15939, 
15979, 16079, 16139, 16159, 16199, 16239, 16279, 16319, 16339, 16359, 26319, 
26379, 53079, 53099, 53119, 53199, 53219, 53239, 53259, 53279, 53299 ],
  next:= [ rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 66795, 85359 ],
      level:= 5,
      next:= [ 1083515, 1083516 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 302008, 106003, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1083776, 1083777 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      desc:= [ 122003 ],
      fp:= [ 4, 14 ],
      next:= [ 1084171, 1084172 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 6974, 7483 ],
      level:= 5,
      next:= [ 1084230, 1084232 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 116003, 116009 ],
      fp:= [ 6515, 72684 ],
      func:= 18,
      next:= [ 1084387, 1084386 ],
      pos:= [ 14, 16 ] ) ] ), rec(
    fp:= [ 48, 188 ],
    next:= [ rec(
      desc:= [ 120003, 313020, 41305016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1084477, 1084478 ] ), rec(
      desc:= [ 120003, 313020, 41305016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1084476, 1084475 ] ) ] ), rec(
    fp:= [ 22, 106 ],
    next:= [ rec(
      fp:= [ 59985, 90736 ],
      func:= 18,
      next:= [ 1084521, 1084522 ],
      pos:= [ 14, 21 ] ), rec(
      desc:= [ 213007 ],
      fp:= [ 35733, 37475 ],
      func:= 18,
      next:= [ 1084520, 1084519 ],
      pos:= [ 13, 18 ] ) ] ), rec(
    fp:= [ 1 ],
    next:= [ rec(
      desc:= [ 124017 ],
      fp:= [ 32, 42 ],
      next:= [ 1084790, 1084791 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 2, 111 ],
      next:= [ 1085279, 1085277 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302005, 208003 ],
      fp:= [ 2, 111 ],
      next:= [ 1085349, 1085351 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 303008, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 1085421, 1085423 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 305010, 104003, 302004, 302007, 211002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085493, 1085495 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1086254, 1086250 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 2113, 59145, 81507 ],
      level:= 5,
      next:= [ 1086621, 1086622, 1086618 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 11202, 32313 ],
      level:= 5,
      next:= [ 1086737, 1086739 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 302007, 205002, 210003, 305009, 40510011 ],
      fp:= [ 4, 51204 ],
      next:= [ 1086929, 1086930 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087005, 1087003 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 1087559, 1087558 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      fp:= [ 2660, 77475 ],
      level:= 5,
      next:= [ 1087887, 1087888 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088688, 1088686 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088689, 1088687 ] ) ] ), rec(
    fp:= [ 61, 63 ],
    next:= [ rec(
      desc:= [ 302004, 302007, 302009, 302011, 40207016 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088799, 1088798 ] ), rec(
      desc:= [ 302004, 302006, 302009, 40206015 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088801, 1088800 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1089105, 1089107 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1089106, 1089104 ] ) ] ), rec(
    fp:= [ 90 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089179, 1089178 ] ) ] ), rec(
    fp:= [ 13, 14 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089341, 1089339 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089340, 1089338 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089418, 1089417 ] ) ] ), rec(
    fp:= [ 140, 155 ],
    next:= [ rec(
      fp:= [ 52627, 79756 ],
      level:= 5,
      next:= [ 1089528, 1089529 ] ), rec(
      fp:= [ 25392, 54113 ],
      level:= 5,
      next:= [ 1089531, 1089530 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 18887, 38831 ],
      level:= 5,
      next:= [ 1089613, 1089612 ] ), rec(
      fp:= [ 10452, 27619 ],
      level:= 5,
      next:= [ 1089614, 1089615 ] ) ] ), rec(
    fp:= [ 61, 204 ],
    next:= [ rec(
      fp:= [ 36061, 74201 ],
      level:= 5,
      next:= [ 1089866, 1089867 ] ), rec(
      fp:= [ 36061, 74201 ],
      level:= 5,
      next:= [ 1089864, 1089865 ] ) ] ), rec(
    fp:= [ 98, 109 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 1, 11 ],
      next:= [ 1090464, 1090466 ] ), rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 1090465, 1090467 ] ) ] ), rec(
    fp:= [ 67, 202 ],
    next:= [ rec(
      fp:= [ 70565, 84744 ],
      level:= 5,
      next:= [ 1090819, 1090818 ] ), rec(
      fp:= [ 38542, 68816 ],
      level:= 5,
      next:= [ 1090816, 1090817 ] ) ] ), rec(
    fp:= [ 24, 93 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090955, 1090954 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090952, 1090953 ] ) ] ), rec(
    fp:= [ 13, 14 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091048, 1091049 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091051, 1091050 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091209, 1091208 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091207, 1091206 ] ) ] ), rec(
    fp:= [ 167, 168 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091449, 1091446 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091447, 1091448 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091763, 1091764 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1092513, 1092515 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 106003, 109003, 302004, 302007, 302009, 302012, 302014, 
309017, 219010, 311019, 222011, 40319022 ],
      fp:= [ 1, 25601 ],
      next:= [ 1093090, 1093091 ] ) ] ), rec(
    fp:= [ 2, 83 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 24, 1618 ],
      next:= [ 1093312, 1093308 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 16, 818 ],
      next:= [ 1093307, 1093311 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1093892, 1093890 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 52398, 60146 ],
      func:= 18,
      next:= [ 1095067, 1095068 ],
      pos:= [ 4, 5, 14 ] ) ] ), rec(
    fp:= [ 221, 222 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 29695, 64854 ],
      func:= 18,
      next:= [ 1095278, 1095279 ],
      pos:= [ 4, 16, 18 ] ), rec(
      desc:= [ 120003, 120009, 220002 ],
      fp:= [ 583, 15144 ],
      func:= 18,
      next:= [ 1095281, 1095282 ],
      pos:= [ 4, 17, 20 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18 ],
      next:= [ 1095349, 1095347 ] ) ] ), rec(
    fp:= [ 110, 184 ],
    next:= [ rec(
      fp:= [ 27673, 48008 ],
      level:= 5,
      next:= [ 1095802, 1095803 ] ), rec(
      fp:= [ 12205, 92021 ],
      level:= 5,
      next:= [ 1095805, 1095804 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 818 ],
      next:= [ 1095901, 1095900 ] ) ] ), rec(
    fp:= [ 40 ],
    next:= [ rec(
      desc:= [ 128013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096200, 1096199 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 32, 1626 ],
      next:= [ 1096740, 1096741 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 40205017 ],
      fp:= [ 1, 12801 ],
      next:= [ 1096840, 1096841 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1096881, 1096882 ] ) ] ), rec(
    fp:= [ 187 ],
    next:= [ rec(
      fp:= [ 36768, 59281 ],
      level:= 5,
      next:= [ 1097122, 1097121 ] ) ] ), rec(
    fp:= [ 114, 221 ],
    next:= [ rec(
      fp:= [ 941, 17211 ],
      func:= 18,
      next:= [ 1098023, 1098022 ],
      pos:= [ 4, 14, 20 ] ), rec(
      desc:= [ 113003, 116003 ],
      fp:= [ 1066, 8459 ],
      func:= 18,
      next:= [ 1098020, 1098019 ],
      pos:= [ 4, 13, 16 ] ) ] ), rec(
    fp:= [ 83, 246 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 1099215, 1099213 ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 16, 26 ],
      next:= [ 1099214, 1099212 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 35884, 51629 ],
      level:= 5,
      next:= [ 1099363, 1099364 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 73094, 81136 ],
      level:= 5,
      next:= [ 1099479, 1099480 ] ) ] ), rec(
    fp:= [ 195, 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1099585, 1099586 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 40902, 91301 ],
      next:= [ 1099588, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 1099589, 1099587 ] ) ] ) ] ), rec(
    fp:= [ 204, 208 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 1099698, 1099696 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1099697, 1099701 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 22869, 81986 ],
      level:= 5,
      next:= [ 1100023, 1100022 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 303006, 303008, 213003 ],
      fp:= [ 32, 42 ],
      next:= [ 1100129, 1100128 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302005, 214002, 303009, 215003 ],
      fp:= [ 8, 18 ],
      next:= [ 1100237, 1100235 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1100236, 1100234 ] ) ] ), rec(
    fp:= [ 226, 228 ],
    next:= [ rec(
      fp:= [ 52562, 72552 ],
      level:= 5,
      next:= [ 1100348, 1100349 ] ), rec(
      fp:= [ 17351, 61130 ],
      level:= 5,
      next:= [ 1100351, 1100352 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 45713, 47644 ],
      level:= 5,
      next:= [ 1100566, 1100565 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 11140, 56445 ],
      level:= 5,
      next:= [ 1100663, 1100664 ] ), rec(
      fp:= [ 2313, 85443 ],
      level:= 5,
      next:= [ 1100666, 1100667 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 19711, 67803 ],
      level:= 5,
      next:= [ 1100775, 1100777 ] ), rec(
      fp:= [ 25497, 73669 ],
      level:= 5,
      next:= [ 1100778, 1100779 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 5163, 59069 ],
      level:= 5,
      next:= [ 1101051, 1101050 ] ), rec(
      fp:= [ 55879, 97016 ],
      level:= 5,
      next:= [ 1101053, 1101054 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 78232, 97273 ],
      level:= 5,
      next:= [ 1101145, 1101147 ] ) ] ), rec(
    fp:= [ 223 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1101251, 1101254 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 5057, 49879 ],
      level:= 5,
      next:= [ 1101377, 1101376 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 34636, 77265 ],
      level:= 5,
      next:= [ 1101448, 1101450 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 3696, 49414 ],
      level:= 5,
      next:= [ 1101580, rec(
        desc:= [ 108007 ],
        fp:= [ 16, 26 ],
        next:= [ 1101582, 1101581 ] ) ] ) ] ), rec(
    fp:= [ 89, 105, 114 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101666, 1101669 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101668, 1101671 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101670, 1101667 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101761, 1101758 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101762, 1101759 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101763, 1101760 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1102550, 1102547 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1102659, 1102662 ] ) ] ), rec(
    fp:= [ 130, 163 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102800, 1102796 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102798, 1102802 ] ) ] ), rec(
    fp:= [ 121, 122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1103085, 1103087 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1103089, 1103091 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 1103219, 1103216 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 1103349, 1103347 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      fp:= [ 11954, 89714 ],
      level:= 5,
      next:= [ 1103517, 1103516 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 1103761, 1103759 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1103760, 1103762 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 72788, 92690 ],
      level:= 5,
      next:= [ 1104027, 1104026 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 46001, 89222 ],
      level:= 5,
      next:= [ 1104430, 1104429 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8361, 18341 ],
      next:= [ 1104762, 1104763 ] ) ] ), rec(
    fp:= [ 55 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 38, 1622 ],
      next:= [ 1104908, 1104909 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1104986, 1104987 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      fp:= [ 45993, 52747, 99582 ],
      level:= 5,
      next:= [ 1105035, 1105034, 1105036 ] ) ] ), rec(
    fp:= [ 71, 72 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105449, 1105448 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105451, 1105452 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1105602, 1105597 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1105603, 1105600 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1105604, 1105599 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105598, 1105601 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1105921, 1105923 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1106045, 1106043 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 57045, 79568 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1106172, 1106171 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 1106173, 1106174 ] ) ] ) ] ), rec(
    fp:= [ 57, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 1106344, 1106342 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1106341, 1106345 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 302005, 109003, 303009 ],
      fp:= [ 502, 1001 ],
      next:= [ 1106526, 1106523 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1106739, 1106738 ] ), rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 1106735, 1106734 ] ), 1106741 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1107037, rec(
        desc:= [ 106003 ],
        fp:= [ 10, 812 ],
        next:= [ 1107036, 1107035 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1107032, 1107031 ] ), 1107033 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 29426, 93069 ],
      level:= 5,
      next:= [ 1107501, 1107500 ] ), rec(
      fp:= [ 13566, 42720 ],
      level:= 5,
      next:= [ 1107502, 1107499 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107666, 1107669 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 1107804, 1107802 ] ) ] ), rec(
    fp:= [ 105 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1107851, 1107850, 1107849 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 25391, 51269 ],
      level:= 5,
      next:= [ 1108114, 1108118 ] ), rec(
      fp:= [ 712, 90137 ],
      level:= 5,
      next:= [ 1108117, 1108115 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1108269, 1108271 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 612 ],
      next:= [ 1108265, 1108267 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108596, 1108594 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1108932, 1108928 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 1108931, 1108935 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 4, 14 ],
      next:= [ 1109040, 1109041 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 1109307, 1109313, 1109310 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 1109311, 1109309, 1109306 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 12, 814 ],
      next:= [ 1109469, 1109472 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1109473, 1109468 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1109595, 1109596 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 12, 814 ],
        next:= [ 1109591, 1109592 ] ) ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 29426, 93069 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 1109837, 1109836 ] ), 1109833 ] ), rec(
      fp:= [ 13566, 42720 ],
      level:= 5,
      next:= [ 1109838, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 1109835, 1109834 ] ) ] ) ] ), rec(
    fp:= [ 204, 212 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 662, 921, 58341 ],
      next:= [ 1109966, 1109962, 1109963 ] ), rec(
      desc:= [ 302004, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 1109964, 1109967 ] ) ] ), rec(
    fp:= [ 237, 240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110064, 1110065 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110066, 1110067 ] ) ] ), rec(
    fp:= [ 57, 58, 59, 195 ],
    next:= [ rec(
      desc:= [ 105003, 111005, 302004, 302006, 303010, 208003, 40208015 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110217, 1110221 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 1110218, 1110214 ] ), rec(
      desc:= [ 302005, 302010, 112003, 115005, 208002, 213003, 304013, 
40409018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110215, 1110219 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110220, 1110216 ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1110399, 1110403 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1110402, 1110398 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ 1110405, 1110400 ] ), rec(
        desc:= [ 302004, 110003, 210003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110404, 1110401 ] ) ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1110542, 1110540 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110541, 1110543 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110538, 1110539 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1110800, 1110797, rec(
        desc:= [ 302005, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 1110798, 1110803 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110799, 1110801 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110802, 1110796 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1110948, 1110954 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1110952, 1110950 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1110951, 1110953 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1110955, 1110949 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ 1111129, 1111131 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ 1111133, 1111128 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ 1111130, 1111132 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 5653, 93045 ],
      level:= 5,
      next:= [ 1111269, 1111270 ] ), rec(
      fp:= [ 6264, 76234 ],
      level:= 5,
      next:= [ 1111267, 1111266 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1111458, 1111456 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1111452, 1111454 ] ), 1111455 ] ) ] ), rec(
    fp:= [ 163, 166 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111554, 1111552 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111548, 1111550 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 1111713, 1111710 ] ), 1111709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1111711, 1111715 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1112002, rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 1112006, 1112003 ] ) ] ), rec(
      fp:= [ 81819, 87888 ],
      level:= 5,
      next:= [ 1112000, 1112004 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1112181, 1112179, 1112183 ] ) ] ), rec(
    fp:= [ 180, 181 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1112233, 1112235 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1112231, 1112232 ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 212002, 302013, 40208011 ],
      fp:= [ 1, 641 ],
      next:= [ 1112366, 1112364 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112359, 1112365 ] ), rec(
      desc:= [ 302016, 107003, 207003, 303008, 303010, 40307009 ],
      fp:= [ 1, 641 ],
      next:= [ 1112360, 1112362 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1112361, 1112363 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 218 ],
        next:= [ 1112515, 1112517 ] ), 1112516 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 1112514, 1112518 ] ), 1112519 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112794, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1112793, 1112796 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1112798, rec(
        desc:= [ 206002 ],
        fp:= [ 16, 214 ],
        next:= [ 1112797, 1112792 ] ) ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1113056, 1113052 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1113058, 1113054 ] ) ] ), rec(
    fp:= [ 75, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113192, 1113191 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113194, 1113195 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 302003, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 1113284, 1113286 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 20, 416 ],
      next:= [ 1113287, 1113283 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      fp:= [ 24, 67422 ],
      level:= 5,
      next:= [ 1113415, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1113416, 1113417 ] ) ] ) ] ), rec(
    fp:= [ 253 ],
    next:= [ rec(
      fp:= [ 2393, 20915, 94042 ],
      level:= 5,
      next:= [ 1113633, 1113634, 1113632 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 22912, 80718 ],
      level:= 5,
      next:= [ 1114759, 1114758 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 23910, 66397 ],
      level:= 5,
      next:= [ 1114805, 1114806 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 48260, 76274 ],
      level:= 5,
      next:= [ 1114898, 1114902 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1115194, 1115196 ] ), rec(
      fp:= [ 15881, 27522 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 1115200, rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 1115198, 1115195 ] ) ] ), 1115201 ] ), rec(
      fp:= [ 62218, 72376 ],
      level:= 5,
      next:= [ 1115193, 1115192 ] ), rec(
      fp:= [ 17107, 21383 ],
      level:= 5,
      next:= [ 1115197, 1115199 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 51083, 66894, 68751 ],
      level:= 5,
      next:= [ 1115340, 1115338, 1115336 ] ) ] ), rec(
    fp:= [ 204, 212, 214 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1115480, 1115484 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4601, 19817 ],
      next:= [ 1115481, 1115488 ] ), rec(
      fp:= [ 19843, 31232 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 1115487, 1115483 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115486, 1115482 ] ) ] ) ] ), rec(
    fp:= [ 233 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 12361, 25013 ],
      next:= [ 1115640, 1115638 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 43887, 62939 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011, 120003, 220003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115799, 1115800 ] ), rec(
        desc:= [ 302006, 119003, 219002 ],
        fp:= [ 6, 412 ],
        next:= [ 1115795, 1115796 ] ) ] ) ] ), rec(
    fp:= [ 227, 232, 234, 235 ],
    next:= [ rec(
      fp:= [ 3864, 83680 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115967, 1115968 ] ), 1115958 ] ), rec(
      fp:= [ 83459, 85316 ],
      level:= 5,
      next:= [ 1115961, 1115965 ] ), rec(
      fp:= [ 8126, 88735 ],
      level:= 5,
      next:= [ 1115966, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1115959, 1115963 ] ) ] ), rec(
      fp:= [ 51301, 75272 ],
      level:= 5,
      next:= [ 1115969, 1115962 ] ) ] ) ] );
