#############################################################################
##
#W  id8.ahs                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[227]:=
rec(
  fp:= [ 4126, 5026, 5926, 6526, 6826, 7426, 7726, 8026, 8326, 8626, 8926, 
9226, 9526, 9826, 10126, 11626, 12826, 14026, 18226, 18526, 20026, 20626, 
21226, 21826, 22426, 23026, 24526, 24826, 25126, 26026, 26926, 27226, 27526, 
27826, 29026, 30226, 31126, 31726, 32026, 32626, 33526, 33826, 34126, 34426, 
34726, 35026, 35626, 35926, 36226, 36526, 37126, 37426, 37726, 38026, 38626, 
39526, 39826, 40126, 40426, 40726, 41026, 41326, 41626, 42226, 42526, 42826, 
43126, 43426, 43726, 44026, 44626, 44926, 45226, 45526, 45826, 46426, 46726, 
47026, 47326, 47626, 47926, 48226, 48526, 48826, 49126, 49426, 49726, 50026, 
50326, 50626, 50926, 51226, 51826, 52126, 52426, 52726, 53926, 54526, 55426, 
55726 ],
  next:= [ rec(
    fp:= [ 465, 1614 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 77074, 77076 ] ), rec(
      desc:= [ 108003, 111005, 303008, 211003, 303012, 303014, 306013, 
212006, 40103012 ],
      fp:= [ 1, 641 ],
      next:= [ 77073, 77077 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 17968, 45581 ],
      level:= 5,
      next:= [ 81275, 81281 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 86179, 86183 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 89693, 89694 ] ) ] ), rec(
    fp:= [ 998, 2152 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1626, 2418 ],
      next:= [ 91239, rec(
        desc:= [ 302005 ],
        fp:= [ 3763, 89038 ],
        next:= [ 91240, 91242 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 826, 1618 ],
      next:= [ 91241, 91238 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 97962, 97969 ] ) ] ), rec(
    fp:= [ 165, 174, 175, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101210, rec(
        desc:= [ 109003, 302005, 302010 ],
        fp:= [ 1682, 1781 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 26, 818 ],
          next:= [ 101212, 101204 ] ), 101208 ] ) ] ), rec(
      desc:= [ 302010, 108003, 303008 ],
      fp:= [ 462, 561 ],
      next:= [ rec(
        desc:= [ 112003, 212002, 208003, 303009, 212003, 304015, 40510013 ],
        fp:= [ 1, 2561 ],
        next:= [ 101205, 101203 ] ), 101211 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 212002, 302013, 
215002, 302016, 307014, 211007, 40311013 ],
      fp:= [ 1, 2561 ],
      next:= [ 101209, 101207 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 101202, 101200 ] ) ] ), rec(
    fp:= [ 169, 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 105085, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 105079, 105083 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 105082, 105078 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 108388, 108380, 108384 ] ), 108379 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 108377, 108389 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 112687, 112697 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 112690, 112692, 112698 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 113007, 213002 ],
      fp:= [ 26, 818 ],
      next:= [ 116970, 116979 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 116972, 116980 ] ), 116977 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116982, 116975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 116973, 116983 ] ), rec(
      desc:= [ 106003, 108003, 302004, 302006, 208002, 302009, 211002, 
304009, 304012, 215004, 307015, 210007, 40310011 ],
      fp:= [ 1, 2561 ],
      next:= [ 116978, 116971 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 116981, 116974 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 121130, 121138, rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ 121135, 121128 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 121141, 121132, 121139 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 121136, 121133 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 121131, rec(
        desc:= [ 207002 ],
        fp:= [ 20, 416 ],
        next:= [ 121129, 121127 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125209, 125217 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 125220, 125212 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 125216, 125219 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 125222, 125214 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 175, 1122 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 129231, 129229 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 129226, 129230, 129233 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 129234, 129224 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1264, 36860 ],
        next:= [ 129222, 129236 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 129228, 129235 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 129227, 129225 ] ) ] ), rec(
    fp:= [ 170, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302008, 302008, 302010, 40207010 ],
        fp:= [ 2861, 81899 ],
        next:= [ 132967, 132973 ] ), rec(
        desc:= [ 108003, 302006, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 132972, rec(
          desc:= [ 302008, 302010, 302013, 306013, 211006, 40308011 ],
          fp:= [ 2, 2661 ],
          next:= [ 132975, 132965 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 302008, 302010, 40307010 ],
        fp:= [ 2661, 5221 ],
        next:= [ 132974, 132968 ] ), rec(
        desc:= [ 108003, 302006, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 132969, rec(
          desc:= [ 302008, 304011, 209004, 40306009 ],
          fp:= [ 1, 2561 ],
          next:= [ 132976, 132966 ] ) ] ) ] ) ] ), rec(
    fp:= [ 357, 367 ],
    next:= [ rec(
      fp:= [ 82018, 85376 ],
      level:= 5,
      next:= [ 146867, 146861 ] ), rec(
      fp:= [ 61393, 93961 ],
      level:= 5,
      next:= [ 146869, 146875 ] ) ] ), rec(
    fp:= [ 416 ],
    next:= [ rec(
      fp:= [ 56570, 67623 ],
      level:= 5,
      next:= [ 160155, 160157 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 171791, 171796 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 79927, 84547 ],
      level:= 5,
      next:= [ 218293, 218290 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 56391, 80054 ],
      level:= 5,
      next:= [ 222342, 222333 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      fp:= [ 17099, 53576 ],
      level:= 5,
      next:= [ 242352, 242349 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 251104, 251112 ] ) ] ), rec(
    fp:= [ 767, 768 ],
    next:= [ rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 258518, 258528 ] ), rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 258526, 258520 ] ) ] ), rec(
    fp:= [ 579, 815 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 265102, 265099 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 265090, 265100 ] ) ] ), rec(
    fp:= [ 667, 800 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 272742, 272744 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 272738, 272740 ] ) ] ), rec(
    fp:= [ 743 ],
    next:= [ rec(
      fp:= [ 17181, 19416 ],
      level:= 5,
      next:= [ 279500, 279494 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 299805, 299802 ] ) ] ), rec(
    fp:= [ 606, 732 ],
    next:= [ rec(
      fp:= [ 7547, 46937 ],
      level:= 5,
      next:= [ 304160, 304158 ] ), rec(
      fp:= [ 17414, 63794 ],
      level:= 5,
      next:= [ 304164, 304162 ] ) ] ), rec(
    fp:= [ 652, 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308564, 308565 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308560, 308566 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 319616, 319618 ] ) ] ), rec(
    fp:= [ 943 ],
    next:= [ rec(
      fp:= [ 25241, 42855 ],
      level:= 5,
      next:= [ 327343, 327350 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      fp:= [ 47124, 47176 ],
      level:= 5,
      next:= [ 330356, 330352 ] ) ] ), rec(
    fp:= [ 998, 2152 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 34, 1618 ],
      next:= [ 335781, 335783 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 3664, 79138 ],
      next:= [ 335780, rec(
        desc:= [ 206002 ],
        fp:= [ 826, 1618 ],
        next:= [ 335779, 335782 ] ) ] ) ] ), rec(
    fp:= [ 1001, 1020, 1026, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 339883, 339879 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69401, 69980 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 422, 818 ],
          next:= [ 339881, 339890 ] ), 339885, rec(
          desc:= [ 107003 ],
          fp:= [ 422, 818 ],
          next:= [ 339877, 339882 ] ) ] ), 339887 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 339886, 339889 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 339888, 339884 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 982, 64681 ],
      next:= [ 363886, rec(
        desc:= [ 115011 ],
        fp:= [ 24, 2014 ],
        next:= [ 363874, 363894 ] ) ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      desc:= [ 302011, 219002 ],
      fp:= [ 14, 1212 ],
      next:= [ 390367, 390359 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 410487, 410491 ] ), rec(
      fp:= [ 18572, 66870 ],
      level:= 5,
      next:= [ 410483, 410489 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 428206, 428190 ] ) ] ), rec(
    fp:= [ 1467, 1475 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 35221, 44683 ],
      next:= [ 435828, 435832 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 45121, 54583 ],
      next:= [ 435824, 435820 ] ) ] ), rec(
    fp:= [ 1062, 1241, 1379 ],
    next:= [ rec(
      desc:= [ 302009, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 449412, 449418 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 449413, 449408 ] ), rec(
      desc:= [ 302007, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 449420, 449422 ] ) ] ), rec(
    fp:= [ 1169, 1362 ],
    next:= [ rec(
      fp:= [ 49847, 68398 ],
      level:= 5,
      next:= [ 473353, 473339 ] ), rec(
      fp:= [ 80763, 82456 ],
      level:= 5,
      next:= [ 473326, 473350 ] ) ] ), rec(
    fp:= [ 1220, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 482183, 482191 ] ), rec(
      desc:= [ 302008, 110003, 113003, 210002, 303012, 216004, 216005, 
305017, 40509012 ],
      fp:= [ 1, 641 ],
      next:= [ 482182, 482190 ] ) ] ), rec(
    fp:= [ 1289, 1440 ],
    next:= [ rec(
      fp:= [ 70459, 72846 ],
      level:= 5,
      next:= [ 491395, 491391 ] ), rec(
      fp:= [ 16254, 31288 ],
      level:= 5,
      next:= [ 491376, 491392 ] ) ] ), rec(
    fp:= [ 1399, 1475 ],
    next:= [ rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 500160, 500163 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 18642 ],
      next:= [ 500155, 500148 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 509304, 509292 ] ) ] ), rec(
    fp:= [ 1190, 1201 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 518081, 518059 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 518065, 518067 ] ) ] ), rec(
    fp:= [ 1186, 1239, 1244, 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 533800, 533798 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 533787, 533791 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 28721, 50693 ],
      next:= [ 533783, 533779, 533799 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 533788, 533795 ] ) ] ), rec(
    fp:= [ 1094, 1178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 540231, 540243 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 540238, 540245 ] ) ] ), rec(
    fp:= [ 1192, 1211, 1455 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 548543, 548523 ] ), rec(
      fp:= [ 3484, 19299 ],
      level:= 5,
      next:= [ 548549, 548546 ] ), rec(
      desc:= [ 302016, 215002 ],
      fp:= [ 213, 411 ],
      next:= [ 548532, 548534 ] ) ] ), rec(
    fp:= [ 1208, 1210 ],
    next:= [ rec(
      fp:= [ 7733, 17652 ],
      level:= 5,
      next:= [ 557303, 557306 ] ), rec(
      fp:= [ 1242, 80534 ],
      level:= 5,
      next:= [ 557287, 557310 ] ) ] ), rec(
    fp:= [ 1204, 1272, 1410 ],
    next:= [ rec(
      fp:= [ 1737, 25645 ],
      level:= 5,
      next:= [ 575412, 575401 ] ), rec(
      fp:= [ 16858, 90586 ],
      level:= 5,
      next:= [ 575391, 575414 ] ), rec(
      fp:= [ 14103, 40834 ],
      level:= 5,
      next:= [ 575408, 575402 ] ) ] ), rec(
    fp:= [ 1065, 1095, 1148, 1291, 1333, 1403 ],
    next:= [ rec(
      fp:= [ 77276, 96731 ],
      level:= 5,
      next:= [ 584601, 584609 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 584611, 584619 ] ), rec(
      fp:= [ 37029, 56935 ],
      level:= 5,
      next:= [ 584608, 584594 ] ), rec(
      desc:= [ 302011, 212003 ],
      fp:= [ 416, 614 ],
      next:= [ 584599, 584623 ] ), rec(
      fp:= [ 29350, 52044 ],
      level:= 5,
      next:= [ 584618, 584616 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38541 ],
      next:= [ 584612, 584602 ] ) ] ), rec(
    fp:= [ 1317, 1338, 1421 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 593665, 593678 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 593680, 593668 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 593660, 593672 ] ) ] ), rec(
    fp:= [ 1093, 1160 ],
    next:= [ rec(
      fp:= [ 44837, 61132 ],
      level:= 5,
      next:= [ 601235, 601218 ] ), rec(
      fp:= [ 4036, 19167 ],
      level:= 5,
      next:= [ 601236, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 601220, 601216 ] ) ] ) ] ), rec(
    fp:= [ 1291, 1410 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18741, 39323 ],
      next:= [ 614823, 614836 ] ), rec(
      fp:= [ 27200, 39386, 62092 ],
      level:= 5,
      next:= [ 614824, 614835, 614827 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 638277, 638278 ] ) ] ), rec(
    fp:= [ 1044, 1215 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 982, 1561 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 647344, 647342 ] ), 647337 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28721 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 647345, 647340 ] ), 647341 ] ) ] ), rec(
    fp:= [ 1189, 1219, 1478 ],
    next:= [ rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 656078, 656063 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 58421, 66341 ],
      next:= [ 656074, 656064 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 656082, 656068 ] ) ] ), rec(
    fp:= [ 1248, 1428, 1448 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 664933, 664939 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 664962, 664942 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 664952, 664945 ] ) ] ), rec(
    fp:= [ 1322 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 673754, 673776 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 682320, 682331 ] ) ] ), rec(
    fp:= [ 1206, 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 691517, 691519 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 691515, 691528 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 700840, 700836 ] ) ] ), rec(
    fp:= [ 1477, 1491 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 719091, 719067 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 719066, 719088 ] ) ] ), rec(
    fp:= [ 1247, 1307, 1421 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 728370, 728369 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 728374, 728385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 728390, 728384 ] ) ] ), rec(
    fp:= [ 1150, 1188, 1263, 1405, 1438 ],
    next:= [ rec(
      fp:= [ 8858, 30143 ],
      level:= 5,
      next:= [ 737345, 737355 ] ), rec(
      fp:= [ 68977, 90262 ],
      level:= 5,
      next:= [ 737339, 737361 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 737363, 737347 ] ), rec(
      fp:= [ 56289, 63043 ],
      level:= 5,
      next:= [ 737351, 737338 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38442, 39323 ],
      next:= [ 737343, 737364 ] ) ] ), rec(
    fp:= [ 1201, 1251, 1450, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 222 ],
      next:= [ 746648, 746652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 746646, 746650 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 746638, 746667 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683 ],
      next:= [ 746651, 746656 ] ) ] ), rec(
    fp:= [ 1288, 1419, 1450, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 755661, 755646 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55913, 62443 ],
      next:= [ 755643, 755660 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 755638, 755642 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 755664, 755668 ] ) ] ), rec(
    fp:= [ 1266, 1381 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 764575, 764576 ] ), rec(
      fp:= [ 5316, 10890 ],
      level:= 5,
      next:= [ 764577, 764593 ] ) ] ), rec(
    fp:= [ 1249, 1494, 1521 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 773615, 773598 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 773608, 773594 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 773614, 773619 ] ) ] ), rec(
    fp:= [ 1209, 1419 ],
    next:= [ rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 791316, 791323 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 791318, 791330 ] ) ] ), rec(
    fp:= [ 1342, 1402, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 800182, 800193 ] ), rec(
      fp:= [ 10074, 25236 ],
      level:= 5,
      next:= [ 800180, 800200 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 800189, 800194 ] ), rec(
      fp:= [ 14660, 99159 ],
      level:= 5,
      next:= [ 800176, 800206 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1121, 1122 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 818, 1214 ],
        next:= [ 806505, 806497 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 822, 1614 ],
        next:= [ 806506, 806503 ] ), 806500 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 806499, rec(
        desc:= [ 107003 ],
        fp:= [ 822, 1614 ],
        next:= [ 806502, 806496 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 806507, 806504 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 806509, 806501 ] ) ] ), rec(
    fp:= [ 1559, 1569 ],
    next:= [ rec(
      fp:= [ 5336, 44112 ],
      level:= 5,
      next:= [ 814606, 814612 ] ), rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 814610, 814600 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 46776, 78801 ],
      level:= 5,
      next:= [ 823394, 823414 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1410, 1435 ],
    next:= [ rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 838446, 838443 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 838441, 838451 ] ), 838438 ] ), rec(
      fp:= [ 3062, 36847 ],
      level:= 5,
      next:= [ 838432, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 838425, 838426 ] ) ] ), rec(
      fp:= [ 33109, 98941 ],
      level:= 5,
      next:= [ 838423, 838433 ] ) ] ), rec(
    fp:= [ 1242, 1425, 1440 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8662, 18463 ],
      next:= [ 847492, 847498 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 847488, 847490 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 83738 ],
      next:= [ 847485, 847487 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 856506, 856500 ] ) ] ), rec(
    fp:= [ 1416, 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 80448 ],
      next:= [ 865767, 865773 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 865760, 865778 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 875027, 875049 ] ) ] ), rec(
    fp:= [ 1140, 1291, 1393, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 884189, 884198 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 884201, 884207 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 884199, 884202 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 884200, 884212 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 893466, 893464 ] ) ] ), rec(
    fp:= [ 1453, 1523, 1524, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 902715, 902705 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42723 ],
      next:= [ 902729, 902733 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 902725, 902731 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 902732, 902730 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 902710, 902723 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 911884, 911876 ] ) ] ), rec(
    fp:= [ 1175, 1367, 1438, 1482 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 921151, 921145 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 921143, 921146 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 921139, 921156 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 921153, 921131 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1440 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 87157 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 930247, 930261 ] ), 930255 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 930266, 930259 ] ), rec(
      fp:= [ 28358, 86313 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 930263, 930254 ] ), 930257 ] ) ] ), rec(
    fp:= [ 1175, 1289, 1380, 1438 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 939251, 939243 ] ), rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 939247, 939261 ] ), rec(
      fp:= [ 28892, 72052 ],
      level:= 5,
      next:= [ 939253, 939256 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 939263, 939249 ] ) ] ), rec(
    fp:= [ 1225, 1398, 1490, 1494, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 948507, 948515 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73739, 80448 ],
      next:= [ 948520, 948504 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 948529, 948528 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 948513, 948512 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 948514, 948522 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 957677, 957680 ] ) ] ), rec(
    fp:= [ 1433, 1442 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 966829, 966811 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 966832, 966838 ] ) ] ), rec(
    fp:= [ 1382, 1490, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 976044, 976060 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 90447 ],
      next:= [ 976046, 976058 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25222, 44923, 73838, 80547 ],
      next:= [ 976066, 976048, 976070, 976064 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1402, 1429 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 985185, 985201 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 985183, 985195 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 24883 ],
      next:= [ 985182, 985184 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 985207, 985202 ] ) ] ), rec(
    fp:= [ 1523, 1525, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002993, 1002996 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 70523 ],
      next:= [ 1003003, 1002977 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881 ],
      next:= [ 1003004, 1002986 ] ) ] ), rec(
    fp:= [ 1147, 1224 ],
    next:= [ rec(
      fp:= [ 27743, 52428 ],
      level:= 5,
      next:= [ 1010516, 1010511 ] ), rec(
      fp:= [ 55160, 60046 ],
      level:= 5,
      next:= [ 1010509, 1010515 ] ) ] ), rec(
    fp:= [ 1085, 1296 ],
    next:= [ rec(
      fp:= [ 10437, 41122 ],
      level:= 5,
      next:= [ 1017651, 1017631 ] ), rec(
      fp:= [ 45293, 66284 ],
      level:= 5,
      next:= [ 1017635, 1017643 ] ) ] ), rec(
    fp:= [ 1032, 1096, 1196 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 1025257, 1025265 ] ), rec(
      fp:= [ 13309, 36069, 97177 ],
      level:= 5,
      next:= [ 1025259, 1025274, 1025255 ] ), rec(
      fp:= [ 36965, 81541 ],
      level:= 5,
      next:= [ 1025269, 1025271 ] ) ] ), rec(
    fp:= [ 1815 ],
    next:= [ rec(
      desc:= [ 302020, 40306008 ],
      fp:= [ 1, 1921 ],
      next:= [ 1042959, 1042958 ] ) ] ), rec(
    fp:= [ 1910 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 214, 412 ],
      next:= [ 1053730, 1053738 ] ) ] ), rec(
    fp:= [ 2016 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1072420, 1072426 ] ) ] ), rec(
    fp:= [ 2186 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1077014, 1077018 ] ) ] ) ] );
