#############################################################################
##
#W  id8.ake                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[291]:=
rec(
  fp:= [ 1790, 3890, 4190, 7190, 7490, 7790, 8090, 8390, 8690, 8990, 9290, 
9590, 9890, 10190, 10790, 12290, 12890, 13190, 14090, 15290, 16490, 17990, 
19190, 20690, 20990, 21890, 23090, 23390, 23690, 24290, 24890, 25490, 26090, 
27290, 27890, 28190, 28490, 28790, 29990, 31190, 31490, 31790, 32090, 32390, 
32690, 32990, 33290, 33890, 34190, 34490, 34790, 35090, 35390, 35690, 35990, 
36290, 36590, 37190, 37490, 37790, 38690, 39590, 39890, 40190, 40490, 41090, 
41390, 41990, 42290, 42590, 42890, 43490, 43790, 44090, 44390, 44690, 44990, 
45290, 45590, 45890, 46190, 46490, 46790, 47090, 47390, 47690, 47990, 48290, 
48590, 48890, 49190, 49490, 49790, 50090, 50390, 50990, 51290, 51590, 51890, 
52790, 55190, 55490 ],
  next:= [ rec(
    fp:= [ 8 ],
    next:= [ rec(
      desc:= [ 111005, 212005 ],
      fp:= [ 126, 882 ],
      func:= 18,
      next:= [ 63293, 63297 ],
      pos:= [ 7, 12, 16 ] ) ] ), rec(
    fp:= [ 469 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 75693, 75692 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 77451, rec(
        desc:= [ 302006 ],
        fp:= [ 1683, 79400 ],
        next:= [ 77454, 77452 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 172, 1000 ],
    next:= [ rec(
      desc:= [ 110003, 302005, 302007, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 95279, 95274 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 95273, 95282 ] ), rec(
        desc:= [ 111003, 302005, 302007, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 95272, 95281 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 95268, 95270 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 95275, 95269 ] ) ] ), rec(
    fp:= [ 167, 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98708, 98705 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 98702, rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 98701, 98698 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 8, 216, 612 ],
        next:= [ 98706, 98710, 98711 ] ), 98709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 98707, 98704 ] ) ] ), rec(
    fp:= [ 169, 171, 174, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 102094, 102090 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 102095, 102091 ] ), 102089 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 102087, 102083 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102085, 102081 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105863, 105869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105862, 105866 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 109323, 109325, 109326 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 1123, 13180 ],
        next:= [ 109329, rec(
          desc:= [ 114005, 114007, 214003 ],
          fp:= [ 418, 814 ],
          next:= [ 109324, 109321 ] ) ] ), 109319 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 109322, 109316 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 113604, 113610 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 113603, 113611, 113612 ] ), 113602 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 113600, 113607 ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117780, 117777 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 117779, 117776 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 121919, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 121925, 121927 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 814, 1012 ],
        next:= [ 121920, 121926 ] ), 121924 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121918, 121916 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 126086, 126087 ] ) ] ), rec(
    fp:= [ 165, 171, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 130107, rec(
        desc:= [ 302007 ],
        fp:= [ 1386, 59501 ],
        next:= [ 130113, 130112 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 216, 414 ],
      next:= [ 130114, 130109 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 130108, 130106 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 29900, 39701 ],
      next:= [ 133836, 133835, rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 133834, 133838 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 133833, 133832 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ 138633, 138635 ] ) ] ), rec(
    fp:= [ 1811 ],
    next:= [ rec(
      desc:= [ 114003, 302006, 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 153774, 153778 ] ) ] ), rec(
    fp:= [ 386 ],
    next:= [ rec(
      fp:= [ 30250, 80638 ],
      level:= 5,
      next:= [ 161077, 161082 ] ) ] ), rec(
    fp:= [ 353, 2006 ],
    next:= [ rec(
      fp:= [ 8698, 79562 ],
      level:= 5,
      next:= [ 165138, 165137 ] ), rec(
      fp:= [ 14698, 63467 ],
      level:= 5,
      next:= [ 165134, 165135 ] ) ] ), rec(
    fp:= [ 480 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 16, 818 ],
      next:= [ 172355, 172362 ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      fp:= [ 60070, 82603 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 183665, 183662 ] ), 183670 ] ) ] ), rec(
    fp:= [ 1622, 1623 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 197242, 197243 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 197241, 197240 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 214864, 214856 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      fp:= [ 29916, 41604 ],
      level:= 5,
      next:= [ 230202, 230207 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 251884, 251878 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 255580, 255575 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      fp:= [ 16030, 95526 ],
      level:= 5,
      next:= [ 266054, 266059 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 280168, 280163 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 40363, 95288 ],
      level:= 5,
      next:= [ 283532, 283535 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 66560, 74181 ],
      level:= 5,
      next:= [ 287855, 287852 ] ) ] ), rec(
    fp:= [ 518, 768, 774 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296265, 296261 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 66421 ],
      next:= [ 296263, 296267 ] ), rec(
      fp:= [ 71399, 95424 ],
      level:= 5,
      next:= [ 296266, 296260 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 16186, 61133 ],
      level:= 5,
      next:= [ 305123, 305110 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313846, 313858 ] ) ] ), rec(
    fp:= [ 652, 658 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 320316, 320313 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 320308, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 320309, 320305 ] ) ] ) ] ), rec(
    fp:= [ 1065, 1074, 1085, 1090, 1096 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 12, 814 ],
      next:= [ 331423, 331447 ] ), rec(
      fp:= [ 35951, 36003 ],
      level:= 5,
      next:= [ 331438, 331418 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 331428, 331422 ] ), rec(
      fp:= [ 57103, 70297 ],
      level:= 5,
      next:= [ 331446, 331426 ] ), rec(
      fp:= [ 42789, 87718 ],
      level:= 5,
      next:= [ 331444, 331440 ] ) ] ), rec(
    fp:= [ 1004, 1035 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 340927, 340931 ] ), rec(
      fp:= [ 59332, 65238 ],
      level:= 5,
      next:= [ 340941, 340939 ] ) ] ), rec(
    fp:= [ 1173, 1284 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 346444, 346442 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 346446, 346450 ] ) ] ), rec(
    fp:= [ 1030 ],
    next:= [ rec(
      fp:= [ 12902, 83096 ],
      level:= 5,
      next:= [ 352353, 352349 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      fp:= [ 56043, 63239 ],
      level:= 5,
      next:= [ 358480, 358479 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 384230, 384232 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 71182, 75338 ],
      level:= 5,
      next:= [ 412461, 412453 ] ) ] ), rec(
    fp:= [ 1143, 1189, 1441, 1481 ],
    next:= [ rec(
      fp:= [ 52895, 72093 ],
      level:= 5,
      next:= [ 420883, 420871 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 384, 48361 ],
      next:= [ 420874, 420866 ] ), rec(
      fp:= [ 37656, 46838 ],
      level:= 5,
      next:= [ 420872, 420892 ] ), rec(
      fp:= [ 27094, 97111 ],
      level:= 5,
      next:= [ 420896, 420876 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 67198, 76780 ],
      level:= 5,
      next:= [ 429958, 429960 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 437560, 437576 ] ) ] ), rec(
    fp:= [ 1160, 1273 ],
    next:= [ rec(
      fp:= [ 64517, 84842 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 20, 218 ],
        next:= [ 444459, 444467 ] ), 444463 ] ), rec(
      fp:= [ 76455, 84554 ],
      level:= 5,
      next:= [ 444455, 444476 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 450919, 450922 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 34527, 63302 ],
      level:= 5,
      next:= [ 458087, 458075 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 466146, 466162 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 484159, 484151 ] ) ] ), rec(
    fp:= [ 1099, 1369 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 493329, 493345 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 493326, 493350 ] ) ] ), rec(
    fp:= [ 1197, 1397, 1563 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 502067, 502071 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ 502082, 502074 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 93737 ],
      next:= [ 502078, 502086 ] ) ] ), rec(
    fp:= [ 1256, 1309, 1384, 1387, 1490, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 511267, 511259 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 511250, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 511251, 511265 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 511262, 511254 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 511238, 511246 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 511264, 511252 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 511258, 511266 ] ) ] ), rec(
    fp:= [ 1208, 1380, 1408 ],
    next:= [ rec(
      fp:= [ 1571, 37714 ],
      level:= 5,
      next:= [ 520002, 520017 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 520014, 520006 ] ), rec(
      fp:= [ 62066, 98669 ],
      level:= 5,
      next:= [ 520008, 519992 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      fp:= [ 9725, 31386 ],
      level:= 5,
      next:= [ 528467, 528459 ] ) ] ), rec(
    fp:= [ 1178, 1277, 1278 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 535119, 535122 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 535123, 535124 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 535135, rec(
        desc:= [ 210002 ],
        fp:= [ 418, 616 ],
        next:= [ 535127, 535136 ] ) ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 54959, 83121 ],
      level:= 5,
      next:= [ 541489, 541487 ] ) ] ), rec(
    fp:= [ 1066, 1105, 1291, 1455, 1528 ],
    next:= [ rec(
      fp:= [ 29427, 42247 ],
      level:= 5,
      next:= [ 550465, 550473 ] ), rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 550483, 550477 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 550463, 550459 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 550464, 550478 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 550474, 550466 ] ) ] ), rec(
    fp:= [ 1329, 1528 ],
    next:= [ rec(
      fp:= [ 13353, 78452 ],
      level:= 5,
      next:= [ 559254, 559234 ] ), rec(
      fp:= [ 17780, 59292 ],
      level:= 5,
      next:= [ 559242, 559246 ] ) ] ), rec(
    fp:= [ 1206, 1261, 1329, 1455 ],
    next:= [ rec(
      fp:= [ 41970, 44352 ],
      level:= 5,
      next:= [ 577387, 577374 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 577396, 577376 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 418, 616 ],
      next:= [ 577403, 577379 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 577382, 577386 ] ) ] ), rec(
    fp:= [ 1102, 1257, 1436, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 586459, 586453 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 186, 563 ],
        next:= [ 586463, 586447 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 18463, 62443 ],
        next:= [ 586436, 586434 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34783, 83837 ],
      next:= [ 586446, 586464 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 586440, 586444 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      fp:= [ 38763, 68542 ],
      level:= 5,
      next:= [ 595600, 595608 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 616390, 616388 ] ) ] ), rec(
    fp:= [ 1199, 1211, 1437, 1480 ],
    next:= [ rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 640255, 640257 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 640244, 640240 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 640237, 640253 ] ), rec(
      fp:= [ 24444, 41109 ],
      level:= 5,
      next:= [ 640252, 640262 ] ) ] ), rec(
    fp:= [ 1212, 1285 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461, 48441 ],
      next:= [ 649204, 649186, 649183 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 649191, 649194 ] ) ] ), rec(
    fp:= [ 1467, 1507 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 657802, 657826 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 657809, 657824 ] ) ] ), rec(
    fp:= [ 1222, 1253 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 666881, 666887 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 49223 ],
      next:= [ 666891, 666906 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 684278, 684280 ] ) ] ), rec(
    fp:= [ 1204, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 693502, 693503 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 693523, 693516 ] ) ] ), rec(
    fp:= [ 1176, 1225, 1304, 1310 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 711817, 711803 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562, 18741 ],
      next:= [ 711808, 711801, 711796 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 711795, 711811 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 711800, 711814 ] ) ] ), rec(
    fp:= [ 1205, 1285, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 721063, 721048 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 721069, 721052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 721070, 721051 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 730126, 730135 ] ) ] ), rec(
    fp:= [ 1406, 1461 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 739322, 739348 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 739343, 739352 ] ) ] ), rec(
    fp:= [ 1260, 1317, 1498, 1499, 1521, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 34684, 73937, 84077, 90447 ],
      next:= [ 757632, rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1014 ],
        next:= [ 757623, 757629 ] ), 757647, 757639 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 757630, 757645, 757631 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 757652, 757643 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 52543 ],
      next:= [ 757627, 757648 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 757651, 757622 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 757644, 757626 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 766560, 766551 ] ) ] ), rec(
    fp:= [ 1192, 1258, 1433 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 775263, 775271 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 775282, 775279 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 775291, 775280 ] ) ] ), rec(
    fp:= [ 1182, 1261 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 784246, 784250 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 784258, 784254 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 793261, 793245 ] ) ] ), rec(
    fp:= [ 1213, 1308, 1441 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 801980, 801987 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 801990, 801984 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 801989, 801996 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 48422 ],
      next:= [ 807711, 807717 ] ) ] ), rec(
    fp:= [ 1192, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 816527, 816535 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 34684, 35122 ],
      next:= [ 816550, 816546, 816524 ] ) ] ), rec(
    fp:= [ 1556, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 825294, 825290 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 825310, 825306 ] ) ] ), rec(
    fp:= [ 1420, 1437, 1438, 1446 ],
    next:= [ rec(
      desc:= [ 302010, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 831914, 831902 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 831917, 831911 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 831901, 831915 ] ), rec(
      desc:= [ 302010, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 831906, 831918 ] ) ] ), rec(
    fp:= [ 1176, 1400, 1401, 1403, 1420, 1441 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 840296, 840302 ] ), rec(
      fp:= [ 39271, 54558 ],
      level:= 5,
      next:= [ 840299, 840307 ] ), rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 840315, 840291 ] ), rec(
      fp:= [ 44751, 85107 ],
      level:= 5,
      next:= [ 840289, 840294 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 840317, 840313 ] ), rec(
      fp:= [ 54697, 88526 ],
      level:= 5,
      next:= [ 840316, 840292 ] ) ] ), rec(
    fp:= [ 1427, 1449, 1489 ],
    next:= [ rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 849421, 849426 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 849445, 849423 ] ), rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 849447, 849444 ] ) ] ), rec(
    fp:= [ 1453, 1534 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 69022, 73739 ],
      next:= [ 858480, 858484 ] ), rec(
      desc:= [ 302006, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 858482, 858481 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 867736, 867757 ] ) ] ), rec(
    fp:= [ 1264, 1483, 1490, 1564 ],
    next:= [ rec(
      desc:= [ 302007, 209002 ],
      fp:= [ 416, 614 ],
      next:= [ 876990, 876981 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 876997, 876995 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 877004, 877000 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 877006, 876996 ] ) ] ), rec(
    fp:= [ 1432, 1506 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 886179, 886171 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 52703 ],
      next:= [ 886197, 886195 ] ) ] ), rec(
    fp:= [ 1200, 1455, 1504, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 895417, 895421 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 895423, 895413 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 895438, 895428 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8841, 18463 ],
      next:= [ 895439, 895437 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 895442, 895432 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904694, 904691 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 913853, 913856 ] ) ] ), rec(
    fp:= [ 1306, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 923123, 923114 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 923101, 923129 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 932201, 932200 ] ) ] ), rec(
    fp:= [ 1333, 1443, 1450, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 941245, 941236 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 941249, 941241 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 941244, 941228 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 36113, 98876 ],
      next:= [ 941250, 941225, 941226 ] ) ] ), rec(
    fp:= [ 1398, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 950489, 950476 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 950485, 950477 ] ) ] ), rec(
    fp:= [ 1203, 1435, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 959623, 959637 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 959639, 959641 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 959630, 959643 ] ) ] ), rec(
    fp:= [ 1170, 1206 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 977939, 977947 ] ), rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 977930, 977935 ] ) ] ), rec(
    fp:= [ 1322, 1472, 1479 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 987055, 987049 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 987054, 987060 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 987056, 987036 ] ) ] ), rec(
    fp:= [ 1281, 1455 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 996002, 995996 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 74821 ],
      next:= [ 995989, 995991 ] ) ] ), rec(
    fp:= [ 1405, 1435, 1557 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783, 83837, 93977 ],
      next:= [ 1004845, 1004868, rec(
        desc:= [ 302016 ],
        fp:= [ 261, 581, 16421 ],
        next:= [ 1004866, 1004858, 1004861 ] ), 1004863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1004870, 1004848 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 883, 44881 ],
      next:= [ 1004854, 1004862 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 81028, 96838 ],
      level:= 5,
      next:= [ 1027041, 1027051 ] ) ] ), rec(
    fp:= [ 2067 ],
    next:= [ rec(
      fp:= [ 71750, 79859 ],
      level:= 5,
      next:= [ 1067457, 1067471 ] ) ] ), rec(
    fp:= [ 1974, 2076, 2081 ],
    next:= [ rec(
      desc:= [ 119007, 306019, 215006, 40103015 ],
      fp:= [ 1, 961 ],
      next:= [ 1073638, 1073632 ] ), rec(
      desc:= [ 302020, 305014, 40205007 ],
      fp:= [ 1, 481 ],
      next:= [ 1073633, 1073627 ] ), rec(
      desc:= [ 302019, 40205006 ],
      fp:= [ 481, 961 ],
      next:= [ 1073641, 1073629 ] ) ] ) ] );
