#############################################################################
##
#W  id8.ahi                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[217]:=
rec(
  fp:= [ 816, 1416, 1716, 6516, 7416, 7716, 8016, 8316, 8616, 8916, 9216, 
9516, 9816, 10116, 11616, 14016, 14916, 17016, 18816, 19116, 20016, 20316, 
20616, 20916, 22116, 22416, 23016, 24516, 24816, 26016, 27516, 27816, 28116, 
28416, 29016, 29316, 30216, 31116, 31416, 31716, 32016, 32316, 32916, 33516, 
33816, 34116, 34416, 35016, 35916, 36216, 36516, 36816, 37116, 37416, 37716, 
38016, 38316, 38616, 38916, 39516, 39816, 40116, 40716, 41016, 41316, 41616, 
42216, 42516, 42816, 43116, 43416, 43716, 44016, 44316, 44616, 44916, 45216, 
45516, 45816, 46116, 46416, 46716, 47016, 47316, 47616, 47916, 48216, 48516, 
49116, 49416, 49716, 50016, 50316, 50616, 50916, 51216, 51516, 52116, 52416, 
52716, 53016, 54216, 55416, 55716, 56016 ],
  next:= [ rec(
    fp:= [ 3, 832 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58864, 58863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58860, 58859 ] ) ] ), rec(
    fp:= [ 249 ],
    next:= [ rec(
      desc:= [ 216008 ],
      fp:= [ 4, 14 ],
      next:= [ 61533, 61535 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302010, 302013, 40311016 ],
      fp:= [ 1, 15361 ],
      next:= [ 63004, 63003 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18 ],
      next:= [ 89637, 89641 ] ) ] ), rec(
    fp:= [ 165, 168, 172 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 97823, 97815 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 97814, 97820 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 97824, 97818 ] ), 97825 ] ) ] ), rec(
    fp:= [ 165, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 101078, 101073, 101077 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 101071, 101076 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 104937, 104935 ] ), 104933, 104929 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 104938, 104924 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1226, 2018, 2414 ],
      next:= [ 104930, 104928, 104936, 104926 ] ) ] ), rec(
    fp:= [ 165, 171, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 108236, 108233, 108235 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 108238, rec(
        desc:= [ 209002 ],
        fp:= [ 20, 218 ],
        next:= [ 108230, 108227 ] ) ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 108232, 108226 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 112555, 112562 ] ), 112565 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 2018, 2414 ],
      next:= [ 112563, 112568, 112558 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 112566, 112567 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 112560, 112556 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36761, 37020 ],
      next:= [ 112554, 112559 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 1214 ],
      next:= [ 116837, 116832 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 116834, 116833 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 120996, 120999 ] ), 121000 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 120990, 120992 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120994, 120995 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 120989, 120991, 120993 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 121003, 121001 ] ) ] ), rec(
    fp:= [ 171, 174, 176, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125064, 125060 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 125071, 125070 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125069, 125068 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125061, 125058 ] ) ] ), rec(
    fp:= [ 167, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 129093, 129091 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 6, 412 ],
      next:= [ 129084, 129086 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 129095, 129098, 129092 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 129090, 129097, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ 129088, 129096 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 132862, rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 132859, 132866 ] ), 132864 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 39701, 40280, 78052 ],
      next:= [ 132858, rec(
        desc:= [ 303006, 108003, 208004 ],
        fp:= [ 8, 414 ],
        next:= [ 132857, 132855 ] ), rec(
        desc:= [ 109007, 209002 ],
        fp:= [ 1618, 2014 ],
        next:= [ 132863, 132865 ] ), 132861 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 422, 620 ],
      next:= [ 132854, 132853 ] ), rec(
      desc:= [ 302004, 303007, 108003, 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 132856, 132860 ] ) ] ), rec(
    fp:= [ 371, 378 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 2, 12 ],
      next:= [ 146759, 146767 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 146765, 146773 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 171694, 171695 ] ), 171699 ] ) ] ), rec(
    fp:= [ 500, 529, 648, 649, 655, 656 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302005, 302007, 210002, 302011, 210002, 
308017, 220008, 309020, 219009, 40112019 ],
      fp:= [ 1, 1281 ],
      next:= [ 179765, 179757 ] ), rec(
      desc:= [ 302006, 118007, 118011, 304019 ],
      fp:= [ 162, 421 ],
      next:= [ 179767, 179759 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 286, 48362 ],
      next:= [ 179766, 179762 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 179758, 179770 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 179760, 179756 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 286, 48362 ],
      next:= [ 179768, 179764 ] ) ] ), rec(
    fp:= [ 525, 770 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 215, 413 ],
      next:= [ 202456, 202454 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 217, 415 ],
      next:= [ 202460, 202458 ] ) ] ), rec(
    fp:= [ 588 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 225466, 225464 ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      fp:= [ 77604, 84636 ],
      level:= 5,
      next:= [ 229099, 229094 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 242194, 242197 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 246697, 246700 ] ) ] ), rec(
    fp:= [ 535, 680 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 112003, 209002, 305009, 214005, 40408015 ],
      fp:= [ 1, 3841 ],
      next:= [ 250973, 250979 ] ), rec(
      desc:= [ 302008, 302012, 112003, 212005, 40407013 ],
      fp:= [ 1, 3841 ],
      next:= [ 250975, 250980 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 254799, 254803 ] ) ] ), rec(
    fp:= [ 536, 537 ],
    next:= [ rec(
      desc:= [ 302017, 107003, 302008, 302013, 213002, 40207013 ],
      fp:= [ 2, 3842 ],
      next:= [ 269280, 269286 ] ), rec(
      desc:= [ 302016, 107003, 110003, 302007, 302014, 40207012 ],
      fp:= [ 2, 3842 ],
      next:= [ 269287, 269282 ] ) ] ), rec(
    fp:= [ 666, 799 ],
    next:= [ rec(
      fp:= [ 15963, 21735 ],
      level:= 5,
      next:= [ 272592, 272594 ] ), rec(
      fp:= [ 28089, 65035 ],
      level:= 5,
      next:= [ 272590, 272588 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 279354, 279356 ] ) ] ), rec(
    fp:= [ 610, 758 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 299652, 299655 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 299650, 299656 ] ) ] ), rec(
    fp:= [ 667, 788 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 304002, 304004 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 304012, 304000 ] ) ] ), rec(
    fp:= [ 609, 611 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 319516, 319514 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 319508, 319506 ] ) ] ), rec(
    fp:= [ 1037, 1066, 1105, 1114 ],
    next:= [ rec(
      desc:= [ 302006, 110003, 210002, 302011, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 335722, 335716 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 26741, 32823 ],
      next:= [ 335718, 335724 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73021, 90411 ],
      next:= [ 335720, 335709 ] ), rec(
      desc:= [ 302005, 109003, 209004, 40107009 ],
      fp:= [ 1, 3841 ],
      next:= [ 335713, 335727 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ 339728, 339736, 339733 ] ) ] ), rec(
    fp:= [ 1066, 1260, 1262, 1306 ],
    next:= [ rec(
      fp:= [ 43492, 58748 ],
      level:= 5,
      next:= [ 345172, 345180 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 345153, 345171 ] ), rec(
      fp:= [ 24787, 55472 ],
      level:= 5,
      next:= [ 345155, 345177 ] ), rec(
      fp:= [ 24787, 55472 ],
      level:= 5,
      next:= [ 345167, 345159 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 350658, 350660 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 40593, 83004 ],
      level:= 5,
      next:= [ 363674, 363673 ] ) ] ), rec(
    fp:= [ 1091, 1175 ],
    next:= [ rec(
      fp:= [ 41500, 91579 ],
      level:= 5,
      next:= [ 369876, 369856 ] ), rec(
      fp:= [ 55651, 93650 ],
      level:= 5,
      next:= [ 369854, 369875 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 390078, 390084 ] ) ] ), rec(
    fp:= [ 1094, 1147 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 410217, 410203 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 410221, 410211 ] ) ] ), rec(
    fp:= [ 1176, 1334 ],
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 418937, 418929 ] ), rec(
      fp:= [ 4086, 75578 ],
      level:= 5,
      next:= [ 418932, 418908 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 427872, 427881 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 70586, 93611 ],
      level:= 5,
      next:= [ 435580, 435582 ] ) ] ), rec(
    fp:= [ 1036, 1253, 1291 ],
    next:= [ rec(
      fp:= [ 84272, 97865 ],
      level:= 5,
      next:= [ 443023, 443031 ] ), rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 443016, 443037 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 443024, 443021 ] ) ] ), rec(
    fp:= [ 1226, 1240, 1260, 1302 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 456193, 456198 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 456189, 456177 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 456188, 456176 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 456185, 456196 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 64921 ],
      next:= [ 473022, 473038 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 481874, 481854 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 40217, 68823 ],
      level:= 5,
      next:= [ 491072, 491079 ] ) ] ), rec(
    fp:= [ 1077, 1205, 1213, 1237, 1242, 1387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 499879, 499863 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 499889, 499861 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 499869, 499881 ] ), rec(
      desc:= [ 302007, 313016, 111003, 213002, 209003, 303010, 213003, 
216003, 303017, 221003, 221004, 221005, 306014, 222006 ],
      fp:= [ 1, 11 ],
      next:= [ 499873, 499877 ] ), rec(
      desc:= [ 302014, 212003 ],
      fp:= [ 218, 416 ],
      next:= [ 499885, 499865 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 499884, 499868 ] ) ] ), rec(
    fp:= [ 1201, 1396, 1570 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 517757, 517765 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 517779, 517764 ] ), rec(
      desc:= [ 302008, 109003, 209002, 304012, 40407010 ],
      fp:= [ 1, 641 ],
      next:= [ 517776, 517784 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 1886, 2947 ],
      level:= 5,
      next:= [ 540030, 540031 ] ) ] ), rec(
    fp:= [ 1198, 1493 ],
    next:= [ rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 548233, 548213 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 548220, 548232 ] ) ] ), rec(
    fp:= [ 1145, 1211, 1426, 1453 ],
    next:= [ rec(
      desc:= [ 302010, 302012, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 557001, 556977 ] ), rec(
      fp:= [ 13353, 78452 ],
      level:= 5,
      next:= [ 556994, 557000 ] ), rec(
      fp:= [ 17780, 59292 ],
      level:= 5,
      next:= [ 556984, 556978 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 87367 ],
      next:= [ 556982, 556980 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 38217, 94198 ],
      level:= 5,
      next:= [ 566081, 566092 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 38362, 42613 ],
      next:= [ 575081, 575101 ] ) ] ), rec(
    fp:= [ 1176, 1441, 1443 ],
    next:= [ rec(
      fp:= [ 7313, 89890 ],
      level:= 5,
      next:= [ 584284, 584311 ] ), rec(
      fp:= [ 5363, 74171 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 584294, 584314 ] ), 584292 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 584290, 584304 ] ) ] ), rec(
    fp:= [ 1258, 1265 ],
    next:= [ rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 593372, 593373 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 593357, 593368 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 614 ],
      next:= [ 600998, 601006 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 607554, 607555 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 614561, 614573 ] ) ] ), rec(
    fp:= [ 1322, 1328, 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 622936, 622930 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 622914, 622912 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 622934, 622924 ] ) ] ), rec(
    fp:= [ 1291 ],
    next:= [ rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 637985, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 637970, 637964 ] ) ] ) ] ), rec(
    fp:= [ 1285, 1427, 1451, 1461 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 647104, 647084 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 647100, 647088 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 647087, 647110 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 647098, 647102 ] ) ] ), rec(
    fp:= [ 1487, 1490 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 52543 ],
      next:= [ 655762, 655760 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227, 93737 ],
      next:= [ 655748, 655755, 655772 ] ) ] ), rec(
    fp:= [ 1069, 1452, 1522 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 673487, 673499 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39483, 57383 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 14, 1014 ],
        next:= [ 673508, 673489 ] ), 673497 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 673504, 673500 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 682000, 682022 ] ) ] ), rec(
    fp:= [ 1150, 1198, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 691216, 691207 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 691223, 691210 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 691205, 691230 ] ) ] ), rec(
    fp:= [ 1162, 1188, 1196 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 700509, 700508 ] ), rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ 700507, 700514 ] ), rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ 700510, 700506 ] ) ] ), rec(
    fp:= [ 1225, 1305, 1308, 1525 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 718759, 718754 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 718753, 718768 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 718758, 718772 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 718773, 718778 ] ) ] ), rec(
    fp:= [ 1261, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 728054, 728060 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 728073, 728070 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 737052, 737049 ] ) ] ), rec(
    fp:= [ 1197, 1336 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 618 ],
      next:= [ 746342, 746334 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 746330, 746337 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 755333, 755346 ] ) ] ), rec(
    fp:= [ 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 764257, 764272 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 773303, 773281 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49303, 55833 ],
      next:= [ 782009, 782008 ] ) ] ), rec(
    fp:= [ 1421, 1494, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 58341 ],
      next:= [ 791020, 791007 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 791028, 791006 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18901, 55993 ],
      next:= [ 791002, 791026 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 799907, 799891 ] ) ] ), rec(
    fp:= [ 1130 ],
    next:= [ rec(
      fp:= [ 38782, 40831 ],
      level:= 5,
      next:= [ 806325, 806314 ] ) ] ), rec(
    fp:= [ 1170, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 814301, 814329 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 814302, 814312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 814308, 814314 ] ) ] ), rec(
    fp:= [ 1252, 1261, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 823101, 823093 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 823109, 823087 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 823096, 823102 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 823114, 823112 ] ) ] ), rec(
    fp:= [ 1139, 1148, 1481 ],
    next:= [ rec(
      fp:= [ 14083, 87522 ],
      level:= 5,
      next:= [ 830157, 830153 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 53405, 57303 ],
      next:= [ 830161, 830168 ] ), rec(
      fp:= [ 64876, 76477 ],
      level:= 5,
      next:= [ 830154, 830158 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 838142, 838124 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 847199, 847201 ] ) ] ), rec(
    fp:= [ 1228, 1262, 1421, 1454, 1524, 1537, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 856183, 856179 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 856191, 856187 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249, 70603 ],
      next:= [ 856193, 856185, 856177 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 35835 ],
      next:= [ 856175, 856203 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 856190, 856196 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 856178, 856200 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 856186, 856204 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 992, 73261 ],
      level:= 5,
      next:= [ 865475, 865469 ] ) ] ), rec(
    fp:= [ 1203, 1380, 1446, 1489, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 874731, 874722 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 874729, 874716 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 874720, 874736 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 874743, 874733 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 874730, 874724 ] ) ] ), rec(
    fp:= [ 1196, 1403, 1414, 1443, 1545 ],
    next:= [ rec(
      fp:= [ 24298, 40272 ],
      level:= 5,
      next:= [ 883888, 883887 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 883901, 883903 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 45933 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 883877, 883893 ] ), 883885 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 883899, 883900 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 883886, 883904 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 893179, 893174 ] ) ] ), rec(
    fp:= [ 1427, 1441, 1473 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 902423, 902395 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 902413, 902420 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 902404, 902416 ] ) ] ), rec(
    fp:= [ 1205, 1398, 1458, 1497, 1498, 1571 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 920835, 920818 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 920833, 920820 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 920824, 920844 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 920821, 920839 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 920837, 920843 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 920830, 920838 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 929958, 929940 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 938952, 938957 ] ) ] ), rec(
    fp:= [ 1263, 1413, 1435 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 948199, 948197 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 948196, 948214 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 948211, 948213 ] ) ] ), rec(
    fp:= [ 1426, 1436, 1439, 1458, 1546 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 957378, 957362 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 957355, 957358 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 957380, 957376 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45914, 60095 ],
      next:= [ 957363, 957381 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73937, 84077 ],
      next:= [ 957364, 957382 ] ) ] ), rec(
    fp:= [ 1424, 1493 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 25222, 80547 ],
      next:= [ 966516, 966515 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52444 ],
      next:= [ 966533, 966534 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 975743, 975754 ] ) ] ), rec(
    fp:= [ 1296 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 984881, 984868 ] ) ] ), rec(
    fp:= [ 1264, 1505, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 993787, 993783 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 993800, 993805 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 993808, 993798 ] ) ] ), rec(
    fp:= [ 1139, 2197 ],
    next:= [ rec(
      fp:= [ 35620, 43596 ],
      level:= 5,
      next:= [ 1010289, 1010294 ] ), rec(
      fp:= [ 83567, 99360 ],
      level:= 5,
      next:= [ 1010298, 1010277 ] ) ] ), rec(
    fp:= [ 1039, 1228 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1017435, 1017443 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1017440, 1017441 ] ) ] ), rec(
    fp:= [ 1091, 1252 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1024945, 1024949 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1024950, 1024943 ] ) ] ), rec(
    fp:= [ 1096 ],
    next:= [ rec(
      fp:= [ 28975, 87160 ],
      level:= 5,
      next:= [ 1032553, 1032556 ] ) ] ), rec(
    fp:= [ 1779 ],
    next:= [ rec(
      fp:= [ 15074, 20573 ],
      level:= 5,
      next:= [ 1048021, 1048010 ] ) ] ), rec(
    fp:= [ 1943 ],
    next:= [ rec(
      fp:= [ 4518, 5837 ],
      level:= 5,
      next:= [ 1072239, 1072244 ] ) ] ), rec(
    fp:= [ 2167, 2186 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1076862, 1076859 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1076854, 1076866 ] ) ] ), rec(
    fp:= [ 2207 ],
    next:= [ rec(
      fp:= [ 50846, 81526 ],
      level:= 5,
      next:= [ 1082457, 1082451 ] ) ] ) ] );
