#############################################################################
##
#W  id8.aht                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[228]:=
rec(
  fp:= [ 827, 4127, 6527, 6827, 7427, 7727, 8027, 8327, 8627, 8927, 9227, 
9527, 9827, 10127, 11627, 13427, 14027, 14327, 16127, 16427, 17927, 18227, 
19127, 20027, 20327, 20627, 21827, 22427, 24227, 24827, 25127, 25427, 26027, 
26327, 26927, 27227, 27527, 27827, 28427, 29027, 29927, 30227, 31127, 31727, 
32027, 32927, 33227, 33527, 34127, 34427, 34727, 35027, 35627, 35927, 36227, 
36827, 37127, 37427, 37727, 38027, 38327, 39527, 39827, 40127, 40427, 40727, 
41027, 41327, 41627, 41927, 42227, 42527, 42827, 43127, 43427, 43727, 44027, 
44627, 44927, 45227, 45527, 45827, 46127, 46427, 47027, 47927, 48227, 48527, 
48827, 49127, 49427, 49727, 50027, 50327, 50627, 50927, 51527, 51827, 52127, 
52427, 52727, 53027, 53327, 54227, 54527, 56027 ],
  next:= [ rec(
    fp:= [ 456 ],
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 32, 42 ],
      next:= [ 58917, 58916 ] ) ] ), rec(
    fp:= [ 470, 1617 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 77081, 77083 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 16, 1214 ],
      next:= [ 77082, rec(
        desc:= [ 107005, 303007, 307012, 214007, 40305014 ],
        fp:= [ 4, 15661 ],
        next:= [ 77080, 77084 ] ) ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106003, 302004, 302006, 302008, 302010, 212002, 302013, 
306013, 211006, 40311014 ],
        fp:= [ 1, 7681 ],
        next:= [ 89701, 89699 ] ), rec(
        desc:= [ 302004, 302006, 208002, 302009, 302011, 305010, 210005, 
40310012 ],
        fp:= [ 1, 7681 ],
        next:= [ 89700, 89698 ] ) ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 1614 ],
      next:= [ 91246, 91251 ] ) ] ), rec(
    fp:= [ 173, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 97978, 97976 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 426, 1218 ],
      next:= [ 97977, 97972 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 101216, 101220 ] ), 101222 ] ) ] ), rec(
    fp:= [ 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105090, 105092 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105098, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 105102, rec(
          desc:= [ 111003, 302006, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 105100, 105094 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105099, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 105091, 105097 ] ), rec(
        desc:= [ 302004, 302009 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 105101, 105093 ] ), 105095 ] ) ] ) ] ), rec(
    fp:= [ 172, 1018 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 69500, 79880 ],
      next:= [ 108399, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 614 ],
        next:= [ 108395, 108403 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1881, 46760 ],
      next:= [ 108397, 108401 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 112702, 112712 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 112711, 112709 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 112703, rec(
        desc:= [ 302013, 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 112707, 112705 ] ) ] ), rec(
      desc:= [ 109003, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 112713, 112715 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116987, 116992 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116989, 116990 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116997, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 116988, 116998 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 116996, 116993 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 121152, rec(
        desc:= [ 111011 ],
        fp:= [ 24, 1618 ],
        next:= [ 121150, 121153 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 121143, 121145 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 121151, 121148 ] ), 121146 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 121144, 121154 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 121155, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 121156, 121147 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125225, 125227 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 125235, 125236, 125233 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 125237, 125234 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 129246, 129238 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 129241, 129239 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 129245, 129248, 129243 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 129237, 129251 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 129247, 129250 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 132982, 132990 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 132987, 132992 ] ), rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 24, 222 ],
        next:= [ 132988, 132991 ] ), 132980 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 132984, 132983 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 132981, 132985 ] ) ] ), rec(
    fp:= [ 358, 368 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 146882, 146876 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 146890, 146884 ] ) ] ), rec(
    fp:= [ 503, 1604 ],
    next:= [ rec(
      fp:= [ 28496, 98853 ],
      level:= 5,
      next:= [ 167554, 167551 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 167553, 167547 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 171800, 171807 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      fp:= [ 23964, 84420 ],
      level:= 5,
      next:= [ 174253, 174251 ] ) ] ), rec(
    fp:= [ 610, 651 ],
    next:= [ rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 193675, 193671 ] ), rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 193667, 193679 ] ) ] ), rec(
    fp:= [ 2310 ],
    next:= [ rec(
      desc:= [ 114003, 307013, 307015, 307017, 40104007 ],
      fp:= [ 641, 1281 ],
      next:= [ 196782, 196780 ] ) ] ), rec(
    fp:= [ 556, 584, 653, 808 ],
    next:= [ rec(
      fp:= [ 77604, 84636 ],
      level:= 5,
      next:= [ 214002, 213995 ] ), rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 214000, 213997 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 214003, 214005 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 213993, 213991 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      fp:= [ 40222, 91751 ],
      level:= 5,
      next:= [ 218305, 218308 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 15789, 93966 ],
      level:= 5,
      next:= [ 229259, 229264 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 242353, 242355 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 54600, 79929 ],
      level:= 5,
      next:= [ 246865, 246862 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 251119, 251127 ] ) ] ), rec(
    fp:= [ 579, 817 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 265117, 265114 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 662, 921 ],
        next:= [ 265107, 265105 ] ), 265113 ] ) ] ), rec(
    fp:= [ 667, 798 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 272757, 272759 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 272753, 272755 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 295479, 295471 ] ) ] ), rec(
    fp:= [ 607, 732 ],
    next:= [ rec(
      fp:= [ 17552, 75354 ],
      level:= 5,
      next:= [ 304173, 304175 ] ), rec(
      fp:= [ 11115, 98251 ],
      level:= 5,
      next:= [ 304177, 304179 ] ) ] ), rec(
    fp:= [ 650, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308580, 308577 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308569, 308578 ] ) ] ), rec(
    fp:= [ 806 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 312979, 312982 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 319627, 319629 ] ) ] ), rec(
    fp:= [ 2137 ],
    next:= [ rec(
      desc:= [ 216011 ],
      fp:= [ 16, 26 ],
      next:= [ 322269, 322271 ] ) ] ), rec(
    fp:= [ 940 ],
    next:= [ rec(
      fp:= [ 24251, 78172 ],
      level:= 5,
      next:= [ 327363, 327354 ] ) ] ), rec(
    fp:= [ 1076 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 330367, 330371 ] ) ] ), rec(
    fp:= [ 1118, 2154 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 303010 ],
      fp:= [ 582, 1161 ],
      next:= [ 335793, 335789 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 335788, 335792 ] ) ] ), rec(
    fp:= [ 1001, 1020, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 339899, 339895 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69401, 69980 ],
        next:= [ 339905, 339898, 339901, rec(
          desc:= [ 107003 ],
          fp:= [ 26, 818 ],
          next:= [ 339893, 339906 ] ) ] ), 339903 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 339902, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 339894, 339897 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 36761, 37020 ],
      next:= [ 339896, 339900, 339904 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 74562, 77928 ],
      level:= 5,
      next:= [ 350900, 350902 ] ) ] ), rec(
    fp:= [ 1102, 1174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541, 42613 ],
      next:= [ 363903, 363912, 363915 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38621, 48601 ],
      next:= [ 363920, 363908 ] ) ] ), rec(
    fp:= [ 1451, 1583 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 36033 ],
      next:= [ 382683, 382661 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 382676, 382660 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 302011, 219002 ],
      fp:= [ 14, 1212 ],
      next:= [ 390382, 390374 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 410510, 410522 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 428221, 428237 ] ) ] ), rec(
    fp:= [ 1479, 1494 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 35221, 44683 ],
      next:= [ 435879, 435875 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 45121, 54583 ],
      next:= [ 435867, 435871 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 24990, 86038 ],
      level:= 5,
      next:= [ 456430, 456438 ] ) ] ), rec(
    fp:= [ 1336 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 55021 ],
      next:= [ 464206, 464214 ] ) ] ), rec(
    fp:= [ 1169, 1368 ],
    next:= [ rec(
      fp:= [ 49847, 68398 ],
      level:= 5,
      next:= [ 473384, 473366 ] ), rec(
      fp:= [ 80763, 82456 ],
      level:= 5,
      next:= [ 473365, 473373 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 491398, 491414 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 500166, 500169 ] ) ] ), rec(
    fp:= [ 1265, 1398, 1508 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 509322, 509310 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 416 ],
        next:= [ 509333, 509325 ] ), 509332 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 66341 ],
      next:= [ 509331, 509319 ] ) ] ), rec(
    fp:= [ 1085, 1365 ],
    next:= [ rec(
      desc:= [ 302012, 220003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 518104, 518088 ] ), rec(
      desc:= [ 302010, 119005, 303012, 214003, 217003, 303018, 215005, 
215006, 315025, 40308015 ],
      fp:= [ 2, 741 ],
      next:= [ 518085, 518101 ] ) ] ), rec(
    fp:= [ 1178, 1179 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 533802, 533810 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 533823, 533821 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 540268, 540261 ] ) ] ), rec(
    fp:= [ 1105, 1212, 1328, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 548578, 548572 ] ), rec(
      fp:= [ 28050, 37969 ],
      level:= 5,
      next:= [ 548554, 548575 ] ), rec(
      fp:= [ 49424, 87319 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28561, 38362 ],
        next:= [ 548582, 548564 ] ), 548577 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 548559, 548573 ] ) ] ), rec(
    fp:= [ 1285, 1310 ],
    next:= [ rec(
      fp:= [ 57731, 84837 ],
      level:= 5,
      next:= [ 566411, 566410 ] ), rec(
      fp:= [ 57731, 84837 ],
      level:= 5,
      next:= [ 566423, 566420 ] ) ] ), rec(
    fp:= [ 1085, 1189 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 575438, 575446 ] ), rec(
      fp:= [ 11827, 79955 ],
      level:= 5,
      next:= [ 575426, 575442 ] ) ] ), rec(
    fp:= [ 1069, 1257 ],
    next:= [ rec(
      fp:= [ 47810, 48590 ],
      level:= 5,
      next:= [ 584640, 584632 ] ), rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 584647, 584626 ] ) ] ), rec(
    fp:= [ 1248, 1321 ],
    next:= [ rec(
      fp:= [ 15885, 43042 ],
      level:= 5,
      next:= [ 593709, 593685 ] ), rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 593714, 593687 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 601239, 601243 ] ) ] ), rec(
    fp:= [ 1155, 1238 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 607755, 607742 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 607734, 607747 ] ) ] ), rec(
    fp:= [ 1057, 1176, 1192, 1225, 1310, 1420 ],
    next:= [ rec(
      fp:= [ 55151, 80808 ],
      level:= 5,
      next:= [ 638318, 638306 ] ), rec(
      fp:= [ 8155, 63406 ],
      level:= 5,
      next:= [ 638315, rec(
        desc:= [ 302008 ],
        fp:= [ 48262, 66341 ],
        next:= [ 638307, 638310 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 638317, 638328 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 638311, 638326 ] ), rec(
      fp:= [ 29962, 93506 ],
      level:= 5,
      next:= [ 638329, 638305 ] ), rec(
      fp:= [ 39050, 52930 ],
      level:= 5,
      next:= [ 638324, 638308 ] ) ] ), rec(
    fp:= [ 1200, 1266, 1470, 1476 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 713, 911 ],
      next:= [ 647355, 647351 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 647356, 647370 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 647360, 647365 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 647368, 647371 ] ) ] ), rec(
    fp:= [ 1202, 1341 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 656084, 656083 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 656095, 656091 ] ) ] ), rec(
    fp:= [ 1254, 1505, 1521 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 664965, 664963 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 664984, 664991 ] ), rec(
      desc:= [ 302011, 111003, 211002 ],
      fp:= [ 416, 812 ],
      next:= [ 664968, 664983 ] ) ] ), rec(
    fp:= [ 1265, 1336, 1337, 1490 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 673785, 673797 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 673796, 673793 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 673808, 673810 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 673801, 673806 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 682365, 682361 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 691571, 691559 ] ) ] ), rec(
    fp:= [ 1138, 1177, 1428, 1483, 1528 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 700850, 700843 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 700851, 700842 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 700871, 700867 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 700859, 700865 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 700870, 700869 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 709890, 709903 ] ) ] ), rec(
    fp:= [ 1225, 1317, 1490, 1503, 1508 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 719102, 719095 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 55833 ],
      next:= [ 719109, 719116 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 719123, 719097 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 93737 ],
      next:= [ 719122, 719111 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 719098, 719093 ] ) ] ), rec(
    fp:= [ 1177, 1200, 1290, 1317, 1383, 1426, 1472, 1518 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021, 65161 ],
      next:= [ 728418, 728413, 728407 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 728399, 728405 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 728416, 728401 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 728403, 728409 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 728404, 728420 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 728419, 728398 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 728423, 728415 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 728421, 728397 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 728414, 728393 ] ) ] ), rec(
    fp:= [ 1188, 1196, 1403, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 737389, 737392 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 614 ],
      next:= [ 737385, 737381 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121 ],
      next:= [ 737395, 737390 ] ), rec(
      fp:= [ 20470, 74566 ],
      level:= 5,
      next:= [ 737373, 737387 ] ) ] ), rec(
    fp:= [ 1192, 1262 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 746683, 746679 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 746670, 746686 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 755689, 755686 ] ) ] ), rec(
    fp:= [ 1196, 1286, 1402, 1405 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 764620, 764611 ] ), rec(
      fp:= [ 53329, 58903 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 764605, 764614 ] ), 764609 ] ), rec(
      fp:= [ 41562, 75347 ],
      level:= 5,
      next:= [ 764597, 764601 ] ), rec(
      fp:= [ 44937, 78766 ],
      level:= 5,
      next:= [ 764618, 764621 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264, 45933 ],
      next:= [ 773649, 773650, 773639 ] ) ] ), rec(
    fp:= [ 1203, 1464 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 791332, 791338 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 791357, 791344 ] ) ] ), rec(
    fp:= [ 1195, 1430, 1532 ],
    next:= [ rec(
      fp:= [ 41145, 73919 ],
      level:= 5,
      next:= [ 800216, 800232 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 800231, 800207 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 800212, 800235 ] ) ] ), rec(
    fp:= [ 1020, 1126 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 806515, 806513, 806517 ] ), 806512 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 806519, 806511 ] ), 806516 ] ) ] ), rec(
    fp:= [ 1202, 1441, 1559, 1569 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 66171, 80448 ],
      next:= [ 814632, 814658 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 814629, 814639 ] ), rec(
      fp:= [ 49856, 99529 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 80547, 90687 ],
        next:= [ 814647, 814637 ] ), 814643 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42544, 62249 ],
      next:= [ 814631, 814653 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 823445, 823435 ] ) ] ), rec(
    fp:= [ 1246, 1565 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 49253 ],
      next:= [ 830388, 830399 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 830385, 830397 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 838480, 838478 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 856543, 856537 ] ) ] ), rec(
    fp:= [ 1408, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 884243, 884216 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 884221, 884237 ] ) ] ), rec(
    fp:= [ 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 893515, 893516 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 902761, 902763 ] ) ] ), rec(
    fp:= [ 1378, 1571 ],
    next:= [ rec(
      desc:= [ 302008, 113003, 213004 ],
      fp:= [ 4, 212 ],
      next:= [ 911910, 911913 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 93977 ],
      next:= [ 911907, 911915 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 921172, 921173 ] ) ] ), rec(
    fp:= [ 1403, 1413, 1510 ],
    next:= [ rec(
      fp:= [ 46169, 54638 ],
      level:= 5,
      next:= [ 930272, 930290 ] ), rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 930285, 930294 ] ), 930270 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 930288, 930298 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 939282, 939274 ] ) ] ), rec(
    fp:= [ 1498, 1505, 1515 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 62249 ],
      next:= [ 948539, 948552 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 948558, 948554 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36641, 42643 ],
      next:= [ 948549, 948534 ] ) ] ), rec(
    fp:= [ 1398, 1451, 1504, 1506, 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 98956 ],
      next:= [ 957695, 957708 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 957699, 957704 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 957715, 957720 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 957697, 957721 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 957722, 957718 ] ) ] ), rec(
    fp:= [ 1206, 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 966854, 966849 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 966851, 966867 ] ) ] ), rec(
    fp:= [ 1417, 1535 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 34684, 35122, 90447 ],
      next:= [ 976077, 976074, 976097, 976079 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 976083, 976095 ] ) ] ), rec(
    fp:= [ 1387, 1502, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 994121, 994137 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 994138, 994125 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 42643 ],
      next:= [ 994148, 994135 ] ) ] ), rec(
    fp:= [ 1170, 1238, 1421, 1452 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 1003019, 1003005 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 1003028, 1003014 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003009, 1003006 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214 ],
        next:= [ 1003029, 1003034 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 69121, 80547 ],
        next:= [ 1003024, 1003030 ] ) ] ) ] ), rec(
    fp:= [ 1032, 1148, 1222 ],
    next:= [ rec(
      fp:= [ 58600, 94388 ],
      level:= 5,
      next:= [ 1010536, 1010540 ] ), rec(
      fp:= [ 51826, 51871, 89870 ],
      level:= 5,
      next:= [ 1010527, 1010534, 1010539 ] ), rec(
      fp:= [ 13085, 40991 ],
      level:= 5,
      next:= [ 1010538, 1010532 ] ) ] ), rec(
    fp:= [ 1085, 1296 ],
    next:= [ rec(
      fp:= [ 10437, 41122 ],
      level:= 5,
      next:= [ 1017682, 1017662 ] ), rec(
      fp:= [ 45293, 66284 ],
      level:= 5,
      next:= [ 1017666, 1017674 ] ) ] ), rec(
    fp:= [ 1034, 1105, 1320 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 49223 ],
      next:= [ 1025296, 1025288 ] ), rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1025290, 1025305 ] ), rec(
      fp:= [ 14852, 15007 ],
      level:= 5,
      next:= [ 1025306, 1025291 ] ) ] ), rec(
    fp:= [ 1030, 1102 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 1032776, 1032784 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 1032770, 1032769 ] ) ] ), rec(
    fp:= [ 1726 ],
    next:= [ rec(
      fp:= [ 1458, 81000 ],
      level:= 5,
      next:= [ 1035733, 1035723 ] ) ] ), rec(
    fp:= [ 1819 ],
    next:= [ rec(
      fp:= [ 25239, 87394 ],
      level:= 5,
      next:= [ 1048156, rec(
        desc:= [ 302010 ],
        fp:= [ 662, 921 ],
        next:= [ 1048161, 1048167 ] ) ] ) ] ), rec(
    fp:= [ 2057 ],
    next:= [ rec(
      fp:= [ 1840, 40553 ],
      level:= 5,
      next:= [ 1053758, 1053760 ] ) ] ), rec(
    fp:= [ 2215 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 1082648, 1082652 ] ) ] ) ] );
