#############################################################################
##
#W  id8.afz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[182]:=
rec(
  fp:= [ 781, 2881, 6481, 7081, 7381, 7681, 7981, 8281, 8581, 8881, 9181, 
9481, 9781, 10081, 15481, 15781, 16081, 17881, 18481, 18781, 19381, 20581, 
20881, 21481, 21781, 22681, 23881, 24781, 25081, 25381, 27781, 29281, 29881, 
30181, 30781, 31081, 31381, 31681, 31981, 32581, 32881, 33181, 33481, 33781, 
34381, 34681, 35281, 35581, 36181, 36481, 36781, 37681, 38281, 38581, 38881, 
39181, 39781, 40381, 40681, 40981, 41281, 41581, 41881, 42181, 42481, 42781, 
43081, 43381, 43981, 44281, 44581, 44881, 45181, 45481, 45781, 46081, 46381, 
46981, 47281, 47581, 47881, 48181, 48781, 49081, 49381, 49981, 50281, 50581, 
50881, 51181, 51481, 51781, 52081, 52381, 52681, 52981, 55981 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58641, 58640 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 69672, 69670 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 8, 18 ],
      next:= [ 89433, 89431 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93974, 93968 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 93970, 93981 ] ), 93976 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93980, 93972, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93979, 93971 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93969, 93975 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93967, 93977 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 97375, 97373 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97369, 97370 ] ) ] ), rec(
    fp:= [ 1009 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 100776, 100779 ] ) ] ), rec(
    fp:= [ 171, 175, 1021 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 104494, 104484, 104480 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104482, 104488 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104483, 104493 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 107716, 107712 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 107715, 107724 ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 112065, 112053 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 112064, 112056 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112063, 112060 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 112062, 112058 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 116323, 116332 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 116325, 116330, 116333 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 116335, 116328 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116334, 116331 ] ), rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 16, 214 ],
      next:= [ 116336, 116327 ] ) ] ), rec(
    fp:= [ 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302007, 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 120495, 120503 ] ), 120500, 120493 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 120504, rec(
        desc:= [ 302010, 110003, 210002 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 114005, 114007, 114011, 206003, 303007, 209003, 303010, 
303019, 40409011 ],
          fp:= [ 1, 2561 ],
          next:= [ 120505, 120494 ] ), 120501 ] ), 120492 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 422, 818 ],
      next:= [ 120498, 120506 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 124639, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 124628, 124636 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 124638, 124637 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 124633, 124627, 124630 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 124635, 124629 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128699, rec(
        desc:= [ 302008 ],
        fp:= [ 962, 96421 ],
        next:= [ 128691, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 128688, 128696 ] ) ] ), 128695 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 128693, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 128698, 128697 ] ), 128689 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800 ],
      next:= [ 132410, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 108003, 208002, 302009, 211002, 302012, 40207010 ],
          fp:= [ 2962, 3061 ],
          next:= [ 132413, 132412 ] ), rec(
          desc:= [ 108003, 208002, 302009, 211002, 302012, 40207011 ],
          fp:= [ 2238, 2962 ],
          next:= [ 132408, 132409 ] ) ] ) ] ), rec(
      desc:= [ 302006, 302009, 111003, 211004 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 110003, 212003, 210005, 305011, 213005, 305015, 215005, 
40209015 ],
        fp:= [ 6, 3061 ],
        next:= [ 132404, 132405 ] ), 132401 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      fp:= [ 34344, 78057 ],
      level:= 5,
      next:= [ 185889, 185884 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 64039, 98591 ],
      level:= 5,
      next:= [ 189159, 189167 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 193090, 193093 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 16797, 46827 ],
      level:= 5,
      next:= [ 213306, 213307 ] ) ] ), rec(
    fp:= [ 663, 795 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 6, 412 ],
      next:= [ 221721, 221729 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 221717, 221725 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 75208, 90833 ],
      level:= 5,
      next:= [ 225087, 225079 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 232892, 232896 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 232898, 232900 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 250610, 250618 ] ) ] ), rec(
    fp:= [ 690 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 254422, 254428 ] ) ] ), rec(
    fp:= [ 731, 732 ],
    next:= [ rec(
      fp:= [ 8425, 75771 ],
      level:= 5,
      next:= [ 261386, 261392 ] ), rec(
      fp:= [ 30373, 90243 ],
      level:= 5,
      next:= [ 261384, 261394 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 264589, 264587 ] ) ] ), rec(
    fp:= [ 774, 791 ],
    next:= [ rec(
      desc:= [ 302006, 302008, 213002, 303010, 214003 ],
      fp:= [ 1, 11 ],
      next:= [ 275789, 275787 ] ), rec(
      desc:= [ 302019, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 275797, 275795 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 66257, 95304 ],
      level:= 5,
      next:= [ 290625, 290620 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 303488, 303484 ] ) ] ), rec(
    fp:= [ 773, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 307939, 307941 ] ), rec(
      fp:= [ 15240, 44766 ],
      level:= 5,
      next:= [ 307927, 307936 ] ) ] ), rec(
    fp:= [ 817, 829 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 312343, 312337 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 312345, 312340 ] ) ] ), rec(
    fp:= [ 1034, 1037 ],
    next:= [ rec(
      fp:= [ 29412, 29470 ],
      level:= 5,
      next:= [ 339150, 339148 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 339142, 339152 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 612 ],
      next:= [ 368996, 369004 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 61488, 63973 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 381283, 381301 ] ), 381277 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 302011, 306016, 40206008 ],
      fp:= [ 1, 1921 ],
      next:= [ 389270, 389262 ] ) ] ), rec(
    fp:= [ 1178, 1185, 1210 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 401738, 401727 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 401748, 401732 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 401728, 401736 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      fp:= [ 2001, 10148 ],
      level:= 5,
      next:= [ 409311, 409320 ] ) ] ), rec(
    fp:= [ 1151, 1220 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 417876, 417892 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 417900, 417884 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 426812, 426804 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 434687, 434700 ] ) ] ), rec(
    fp:= [ 1166 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 448679, 448689 ] ) ] ), rec(
    fp:= [ 1211, 1417 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 18661, 49223 ],
      next:= [ 455275, 455259 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 455277, 455261 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 10591, 53154 ],
      level:= 5,
      next:= [ 462996, 462985 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 57091, 92774 ],
      level:= 5,
      next:= [ 472032, 472024 ] ) ] ), rec(
    fp:= [ 1150, 1327 ],
    next:= [ rec(
      fp:= [ 12308, 48454 ],
      level:= 5,
      next:= [ 480792, 480771 ] ), rec(
      fp:= [ 7817, 38722 ],
      level:= 5,
      next:= [ 480794, 480772 ] ) ] ), rec(
    fp:= [ 1235 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 498997, 498992 ] ) ] ), rec(
    fp:= [ 1485, 1511 ],
    next:= [ rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 507889, 507897 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 507901, 507885 ] ) ] ), rec(
    fp:= [ 1208, 1385, 1460 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 525508, 525502 ] ), rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 525515, 525491 ] ), rec(
      fp:= [ 10303, 32859 ],
      level:= 5,
      next:= [ 525501, 525517 ] ) ] ), rec(
    fp:= [ 1146, 1177, 1481 ],
    next:= [ rec(
      fp:= [ 40189, 71203 ],
      level:= 5,
      next:= [ 532760, 532744 ] ), rec(
      fp:= [ 35060, 40189 ],
      level:= 5,
      next:= [ 532747, 532763 ] ), rec(
      fp:= [ 64523, 73008 ],
      level:= 5,
      next:= [ 532757, 532749 ] ) ] ), rec(
    fp:= [ 1071, 1139, 1334 ],
    next:= [ rec(
      fp:= [ 40557, 88691 ],
      level:= 5,
      next:= [ 547154, 547168 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48521, 58501 ],
      next:= [ 547173, 547155 ] ), rec(
      fp:= [ 7633, 97375 ],
      level:= 5,
      next:= [ 547175, 547162 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 556072, 556074 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 61416, 91867 ],
      level:= 5,
      next:= [ 565063, 565059 ] ) ] ), rec(
    fp:= [ 1335, 1522 ],
    next:= [ rec(
      fp:= [ 36200, 91764 ],
      level:= 5,
      next:= [ 592328, 592321 ] ), rec(
      fp:= [ 30826, 58250 ],
      level:= 5,
      next:= [ 592319, 592317 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 606793, 606797 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 613692, 613701 ] ) ] ), rec(
    fp:= [ 1469, 1532 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 621825, 621836 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 621847, 621831 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 629400, 629408 ] ) ] ), rec(
    fp:= [ 1184, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 646143, 646125 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 646147, 646127 ] ) ] ), rec(
    fp:= [ 1067 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 663580, 663564 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 672504, 672509 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 680925, 680920 ] ), rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 680917, 680936 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 680932, 680929 ] ), rec(
      fp:= [ 82146, 97308 ],
      level:= 5,
      next:= [ 680937, 680916 ] ) ] ), rec(
    fp:= [ 1176, 1400, 1473 ],
    next:= [ rec(
      fp:= [ 21472, 58116 ],
      level:= 5,
      next:= [ 690140, rec(
        desc:= [ 302008 ],
        fp:= [ 48262, 66341 ],
        next:= [ 690132, 690121 ] ) ] ), rec(
      fp:= [ 51235, 71306 ],
      level:= 5,
      next:= [ 690119, 690115 ] ), rec(
      fp:= [ 17102, 30745 ],
      level:= 5,
      next:= [ 690145, 690141 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 699437, 699433 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 570, 59935 ],
      level:= 5,
      next:= [ 708485, 708468 ] ) ] ), rec(
    fp:= [ 1224, 1225, 1304, 1490, 1494 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49303, 50693 ],
      next:= [ 717687, 717669 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 717681, 717676 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 717690, 717668 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 717688, 717680 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 717671, 717697 ] ) ] ), rec(
    fp:= [ 1204, 1250 ],
    next:= [ rec(
      fp:= [ 56212, 78062 ],
      level:= 5,
      next:= [ 726984, rec(
        desc:= [ 302008 ],
        fp:= [ 38461, 48262 ],
        next:= [ 726990, 726981 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 726974, 726979 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 735973, 735966 ] ) ] ), rec(
    fp:= [ 1191, 1441 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 745257, 745268 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 93737 ],
      next:= [ 745248, 745243 ] ) ] ), rec(
    fp:= [ 1205, 1259 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 754252, 754245 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 754250, 754268 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 42022, 42852 ],
      level:= 5,
      next:= [ 772200, 772219 ] ) ] ), rec(
    fp:= [ 1241, 1256, 1322, 1328, 1386, 1487, 1505, 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 39323 ],
      next:= [ 780944, 780966 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562 ],
      next:= [ 780959, 780950 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 780949, 780953 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 780963, 780957 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 780970, 780954 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 780971, 780972 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 780947, 780964 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 780973, 780948 ] ) ] ), rec(
    fp:= [ 1181, 1452, 1464, 1480 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 789942, 789958, 789961 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 789963, 789967 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87367, 89161 ],
      next:= [ 789969, 789962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 789946, 789945 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 8659, 80469 ],
      level:= 5,
      next:= [ 798900, 798897 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 805748, 805757 ] ), rec(
      fp:= [ 13768, 77526 ],
      level:= 5,
      next:= [ 805749, rec(
        desc:= [ 302007 ],
        fp:= [ 1165, 26960 ],
        next:= [ 805752, rec(
          desc:= [ 109003 ],
          fp:= [ 1218, 1614 ],
          next:= [ 805758, 805751 ] ) ] ) ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 805759, 805753 ] ), 805747 ] ) ] ), rec(
    fp:= [ 1151, 1573 ],
    next:= [ rec(
      fp:= [ 4797, 98796 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 813244, 813236 ] ), 813232 ] ), rec(
      desc:= [ 302008, 113003, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 813255, 813239 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 822053, 822051 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 829414, 829408 ] ) ] ), rec(
    fp:= [ 1402, 1410 ],
    next:= [ rec(
      fp:= [ 61898, 95683 ],
      level:= 5,
      next:= [ 837052, 837054 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 837062, 837070 ] ) ] ), rec(
    fp:= [ 1150, 1423, 1545 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 855112, 855096 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 45834 ],
      next:= [ 855114, 855118 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 87367 ],
      next:= [ 855119, 855109 ] ) ] ), rec(
    fp:= [ 1385, 1448, 1556 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 864383, 864367 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 864394, 864386 ] ), rec(
      fp:= [ 7965, 29595 ],
      level:= 5,
      next:= [ 864385, 864377 ] ) ] ), rec(
    fp:= [ 1476, 1493 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 45022 ],
      next:= [ 873655, 873632 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 873656, 873630 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 882808, 882824 ] ) ] ), rec(
    fp:= [ 1445, 1463 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 892071, 892068 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 892066, 892076 ] ) ] ), rec(
    fp:= [ 1399, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 910471, 910487 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 910491, 910475 ] ) ] ), rec(
    fp:= [ 1408, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 39323 ],
      next:= [ 919761, 919749 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 919737, 919752 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 43143, 54638 ],
      level:= 5,
      next:= [ 928873, 928883 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 18, 216 ],
      next:= [ 947126, 947136 ] ) ] ), rec(
    fp:= [ 1404, 1419 ],
    next:= [ rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 956285, 956282 ] ), rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 956280, 956304 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 35528, 52110, 80076 ],
      level:= 5,
      next:= [ 965505, 965518, 965527 ] ) ] ), rec(
    fp:= [ 1220, 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 974666, 974672 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 974687, 974686 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1166, 3137 ],
      next:= [ 983798, 983819 ] ) ] ), rec(
    fp:= [ 1182, 1434, 1511 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 992712, 992718 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 992727, 992733 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 992734, 992721 ] ) ] ), rec(
    fp:= [ 1394, 1423 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001690, 1001693 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 1001679, 1001685 ] ) ] ), rec(
    fp:= [ 1071 ],
    next:= [ rec(
      fp:= [ 20256, 34084 ],
      level:= 5,
      next:= [ 1009465, 1009462 ] ) ] ), rec(
    fp:= [ 1034, 1161, 1229 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 56441 ],
      next:= [ 1016670, 1016682 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1016679, 1016674 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1016677, 1016684 ] ) ] ), rec(
    fp:= [ 1093, 1160 ],
    next:= [ rec(
      fp:= [ 46086, 84639 ],
      level:= 5,
      next:= [ 1024036, 1024032 ] ), rec(
      fp:= [ 28247, 45806, 83332 ],
      level:= 5,
      next:= [ 1024049, 1024047, 1024048 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 9072, 31045 ],
      level:= 5,
      next:= [ 1031573, 1031569 ] ) ] ), rec(
    fp:= [ 2207, 2221, 2227 ],
    next:= [ rec(
      fp:= [ 12597, 90973 ],
      level:= 5,
      next:= [ 1081820, 1081826 ] ), rec(
      fp:= [ 589, 70910 ],
      level:= 5,
      next:= [ 1081831, 1081837 ] ), rec(
      fp:= [ 34460, 49622 ],
      level:= 5,
      next:= [ 1081835, 1081823 ] ) ] ) ] );
