#############################################################################
##
#W  id8.aaq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[43]:=
rec(
  fp:= [ 1542, 3342, 3642, 4242, 6942, 7242, 7542, 7842, 8142, 8442, 8742, 
9042, 9342, 9642, 9942, 10242, 11742, 13242, 14142, 15042, 15342, 15642, 
15942, 16242, 17442, 18342, 18642, 18942, 19242, 20142, 20442, 21042, 23442, 
23742, 24642, 25242, 25542, 25842, 26142, 28542, 29442, 29742, 30042, 30942, 
31242, 31542, 31842, 32442, 32742, 33342, 33642, 34242, 34542, 35742, 36042, 
36342, 37242, 37542, 37842, 38142, 38442, 39042, 39342, 39642, 39942, 40242, 
40542, 40842, 41142, 41442, 41742, 42042, 42342, 42942, 43242, 43542, 43842, 
44142, 44442, 45342, 45642, 45942, 46242, 46542, 46842, 47142, 47442, 47742, 
48042, 48342, 48642, 48942, 49242, 49542, 49842, 50142, 50442, 50742, 51042, 
51342, 51642, 51942, 52242, 52542, 52842, 54342 ],
  next:= [ rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 62212, 62211 ] ) ] ), rec(
    fp:= [ 11, 714 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 72615, 72613 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 72614, 72612 ] ) ] ), rec(
    fp:= [ 28, 680 ],
    next:= [ rec(
      desc:= [ 107003, 111003, 302004, 302006, 302008, 302010, 302012, 
307016, 210007, 311019, 311022, 40315011 ],
      fp:= [ 1, 1281 ],
      next:= [ 74507, 74506 ] ), rec(
      desc:= [ 302014, 108003, 115003, 302006, 302011, 304015, 209004, 
309017, 309021, 40214009 ],
      fp:= [ 1, 641 ],
      next:= [ 74505, 74504 ] ) ] ), rec(
    fp:= [ 470, 475, 1647 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 77743, 77748 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77747, 77744 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 77745, 77742 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 30, 1614 ],
      next:= [ 92244, 92241 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 114005, 302006, 208002, 302009, 302011, 
302013, 302015, 220006, 306021, 214006, 40213015 ],
      fp:= [ 4, 5421 ],
      next:= [ 95917, 95915 ] ), rec(
      desc:= [ 302005, 109003, 111003, 115005, 302006, 302009, 302011, 
302013, 215002, 302016, 302018, 213009, 309018, 224009, 314024, 40214015 ],
      fp:= [ 4, 2861 ],
      next:= [ 95916, 95920 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99386, rec(
        desc:= [ 209002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 99383, 99389 ] ), 99385, 99380 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99390, 99392 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102761, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 2262 ],
        next:= [ 102763, 102757 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 302012, 40310011 ],
      fp:= [ 2, 20581 ],
      next:= [ 106365, 106363 ] ) ] ), rec(
    fp:= [ 166, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 110069, 110067 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 110071, rec(
        desc:= [ 302009 ],
        fp:= [ 1325, 43280 ],
        next:= [ 110065, 110063 ] ), 110068 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 110066, 110062 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 114374, rec(
        desc:= [ 211002 ],
        fp:= [ 826, 1618 ],
        next:= [ 114376, 114369 ] ) ] ), rec(
      desc:= [ 105003, 302004, 206002 ],
      fp:= [ 2, 12 ],
      next:= [ 114367, 114377 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 114379, 114368 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 114378, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 114375, 114370 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 118532, 118533 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 118531, 118536 ] ), 118526 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 118528, 118534 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 118522, 118535 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 122664, rec(
        desc:= [ 107003 ],
        fp:= [ 220, 418 ],
        next:= [ 122669, 122660 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 122668, rec(
        desc:= [ 107003 ],
        fp:= [ 220, 418 ],
        next:= [ 122663, 122670 ] ), 122662 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 122666, 122671 ] ), rec(
      desc:= [ 302006, 206002 ],
      fp:= [ 12, 814 ],
      next:= [ 122659, 122665 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 126792, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 126787, 126788 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1363, 46760 ],
        next:= [ 126790, 126796 ] ), 126789 ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ 126795, 126794 ] ) ] ), rec(
    fp:= [ 168, 171, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130857, 130849 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 130859, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 130862, 130851 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 130854, 130858 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 130856, 130848 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 134459, rec(
        desc:= [ 302005, 109003, 302008, 210002, 302011, 302013, 210006, 
213006, 306014, 212006, 40309013 ],
        fp:= [ 3, 2662, 2761 ],
        next:= [ 134455, 134457, 134467 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 107003, 207002, 302008, 302010, 40307009 ],
        fp:= [ 2, 2661 ],
        next:= [ 134465, 134463 ] ), 134461 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134462, rec(
        desc:= [ 302005, 109003, 302008, 210002, 302011, 302013, 210006, 
40208010 ],
        fp:= [ 4, 7981 ],
        next:= [ 134464, 134460 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134466, 134456 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134468, 134454 ] ) ] ), rec(
    fp:= [ 354 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 14, 212 ],
      next:= [ 148109, 148111 ] ) ] ), rec(
    fp:= [ 417 ],
    next:= [ rec(
      fp:= [ 20974, 25327 ],
      level:= 5,
      next:= [ 165909, 165911 ] ) ] ), rec(
    fp:= [ 1641 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 172919, 172922 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 180876, 180878 ] ) ] ), rec(
    fp:= [ 583, 649, 656, 672 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 184262, 184268 ] ), rec(
      fp:= [ 49987, 63067 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 64582 ],
        next:= [ 184272, 184270 ] ), 184273 ] ), rec(
      fp:= [ 23110, 79401 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 184274, 184264 ] ), 184265 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 184260, 184266 ] ) ] ), rec(
    fp:= [ 539 ],
    next:= [ rec(
      fp:= [ 5371, 48739 ],
      level:= 5,
      next:= [ 187678, 187669 ] ) ] ), rec(
    fp:= [ 582, 672 ],
    next:= [ rec(
      fp:= [ 43804, 98722 ],
      level:= 5,
      next:= [ 191254, 191250 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 191255, 191256 ] ) ] ), rec(
    fp:= [ 649, 671 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 194965, 194963 ] ), rec(
      fp:= [ 19669, 66052, 74718 ],
      level:= 5,
      next:= [ 194973, 194971, 194967 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 33576, 86055 ],
      level:= 5,
      next:= [ 207581, 207575 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 6854, 68486 ],
      level:= 5,
      next:= [ 219890, 219882 ] ) ] ), rec(
    fp:= [ 774, 775 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 223652, 223654 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 223646, 223644 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 226680, 226686 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      fp:= [ 47278, 64478, 93530 ],
      level:= 5,
      next:= [ 230946, 230948, 230943 ] ) ] ), rec(
    fp:= [ 653, 657 ],
    next:= [ rec(
      fp:= [ 44457, 58764 ],
      level:= 5,
      next:= [ 244089, 244082 ] ), rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 244084, 244090 ] ), 244087 ] ) ] ), rec(
    fp:= [ 584, 650, 807 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 58421 ],
      next:= [ 248584, 248582 ] ), rec(
      fp:= [ 36494, 87484, 97096 ],
      level:= 5,
      next:= [ 248587, 248589, 248592 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 42693 ],
      next:= [ 248578, 248580 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256313, 256311 ] ) ] ), rec(
    fp:= [ 732, 1732 ],
    next:= [ rec(
      fp:= [ 13842, 40276 ],
      level:= 5,
      next:= [ 284270, 284258 ] ), rec(
      fp:= [ 24122, 79011 ],
      level:= 5,
      next:= [ 284265, 284261 ] ) ] ), rec(
    fp:= [ 609, 748 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 288631, 288630 ] ), rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 288635, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 288639, 288638 ] ) ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 98821 ],
      next:= [ 301497, 301496 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 310302, 310305 ] ) ] ), rec(
    fp:= [ 596, 611, 668 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 314517, 314516 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314513, 314514 ] ), rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 314508, 314510 ] ) ] ), rec(
    fp:= [ 817, 820, 833, 1379 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 118007, 302008, 210004, 306010, 213006, 
222006, 213007, 223007, 313023, 40211013 ],
      fp:= [ 1, 1281 ],
      next:= [ 318022, 318026 ] ), rec(
      desc:= [ 302008, 115007, 215002 ],
      fp:= [ 2, 12 ],
      next:= [ 318015, 318019 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 318021, 318023 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 113, 212 ],
      next:= [ 318014, 318016 ] ) ] ), rec(
    fp:= [ 720 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 320856, 320857 ] ) ] ), rec(
    fp:= [ 1041 ],
    next:= [ rec(
      fp:= [ 39783, 79171 ],
      level:= 5,
      next:= [ 353300, 353299 ] ) ] ), rec(
    fp:= [ 1097 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 372724, 372731 ] ) ] ), rec(
    fp:= [ 1436, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 377326, 377304 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 377308, 377320 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 385618, 385606 ] ) ] ), rec(
    fp:= [ 1222, 1223 ],
    next:= [ rec(
      fp:= [ 10524, 89542 ],
      level:= 5,
      next:= [ 405782, 405777 ] ), rec(
      fp:= [ 10524, 89542 ],
      level:= 5,
      next:= [ 405766, 405787 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 413780, 413784 ] ) ] ), rec(
    fp:= [ 1259, 1518 ],
    next:= [ rec(
      fp:= [ 5422, 85594 ],
      level:= 5,
      next:= [ 422489, 422503 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 422500, 422504 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 431402, 431399 ] ) ] ), rec(
    fp:= [ 1032, 1196, 1414 ],
    next:= [ rec(
      fp:= [ 26173, 61097 ],
      level:= 5,
      next:= [ 445703, 445697 ] ), rec(
      fp:= [ 56128, 79422 ],
      level:= 5,
      next:= [ 445700, 445690 ] ), rec(
      fp:= [ 14672, 26177 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 416 ],
        next:= [ 445696, 445702 ] ), 445708 ] ) ] ), rec(
    fp:= [ 1303 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 451956, 451953 ] ) ] ), rec(
    fp:= [ 1302, 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 467750, 467759 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 467758, 467774 ] ) ] ), rec(
    fp:= [ 1397 ],
    next:= [ rec(
      fp:= [ 32886, 78444 ],
      level:= 5,
      next:= [ 476571, 476568 ] ) ] ), rec(
    fp:= [ 1261, 1409 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 39224 ],
      next:= [ 494927, 494919 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 494924, 494944 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1387 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 503675, 503687 ] ), rec(
      fp:= [ 74902, 80617 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 503683, 503681 ] ), 503674 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 503694, 503678 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 15169, 36197 ],
      level:= 5,
      next:= [ 536315, 536314 ] ) ] ), rec(
    fp:= [ 1074, 1144 ],
    next:= [ rec(
      fp:= [ 19817, 38368 ],
      level:= 5,
      next:= [ 543011, 543005 ] ), rec(
      fp:= [ 47193, 82222 ],
      level:= 5,
      next:= [ 542987, 542991 ] ) ] ), rec(
    fp:= [ 1066, 1099, 1251 ],
    next:= [ rec(
      fp:= [ 29427, 42247 ],
      level:= 5,
      next:= [ 552037, 552029 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 622, 1018 ],
      next:= [ 552047, 552039 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 48262, 48441 ],
      next:= [ 552036, 552046 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 578974, 578970 ] ) ] ), rec(
    fp:= [ 1067, 1253, 1320, 1519 ],
    next:= [ rec(
      fp:= [ 47810, 48590 ],
      level:= 5,
      next:= [ 588061, 588053 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 588075, 588047 ] ), rec(
      fp:= [ 31594, 36956 ],
      level:= 5,
      next:= [ 588057, 588070 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 588076, 588052 ] ) ] ), rec(
    fp:= [ 1088, 1103, 1260, 1344, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 597061, 597077 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 597083, 597075 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 597063, 597080 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 597085, rec(
        desc:= [ 104003 ],
        fp:= [ 820, 1018 ],
        next:= [ 597058, 597062 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 597078, 597070 ] ) ] ), rec(
    fp:= [ 1087, 1178, 1260, 1297 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 603760, 603757 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 603762, 603758 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 603754, 603744 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 603751, 603761 ] ) ] ), rec(
    fp:= [ 1204, 1438 ],
    next:= [ rec(
      fp:= [ 22515, 86557 ],
      level:= 5,
      next:= [ 610028, 610002 ] ), rec(
      fp:= [ 14249, 65889 ],
      level:= 5,
      next:= [ 610014, 610008 ] ) ] ), rec(
    fp:= [ 1163, 1222, 1402 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 625874, 625876 ] ), rec(
      fp:= [ 59504, 61891 ],
      level:= 5,
      next:= [ 625872, 625868 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 625859, 625856 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 633108, 633102 ] ) ] ), rec(
    fp:= [ 1198, 1520 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 641867, 641861 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 641872, 641865 ] ) ] ), rec(
    fp:= [ 1151, 1305 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 650787, 650774 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 650778, 650793 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463 ],
      next:= [ 659288, 659274 ] ) ] ), rec(
    fp:= [ 1256, 1257 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 668422, 668397 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 668400, 668413 ] ) ] ), rec(
    fp:= [ 1204, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 676754, 676766 ] ), rec(
      fp:= [ 6094, 11376 ],
      level:= 5,
      next:= [ 676764, 676770 ] ) ] ), rec(
    fp:= [ 1290, 1511, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 685871, 685855 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 685872, 685859 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 685854, 685876 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1188, 1410 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 44683 ],
      next:= [ 695123, 695112 ] ), rec(
      fp:= [ 18096, 82138 ],
      level:= 5,
      next:= [ 695113, 695107 ] ), rec(
      fp:= [ 1867, 80243 ],
      level:= 5,
      next:= [ 695129, 695114 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 695130, 695128 ] ) ] ), rec(
    fp:= [ 1187, 1414 ],
    next:= [ rec(
      fp:= [ 38824, 91558 ],
      level:= 5,
      next:= [ 704414, 704426 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 704428, 704410 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 713403, 713419 ] ) ] ), rec(
    fp:= [ 1220, 1259 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 722681, 722667 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 722678, 722683 ] ) ] ), rec(
    fp:= [ 1169, 1197, 1471 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 740954, 740940 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 740948, 740943 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 93737 ],
      next:= [ 740960, 740958 ] ) ] ), rec(
    fp:= [ 1239 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 750008, 750001 ] ) ] ), rec(
    fp:= [ 1326, 1383 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 759257, rec(
        desc:= [ 108003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 759254, 759246 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 759245, 759261 ] ) ] ), rec(
    fp:= [ 1253, 1428, 1432 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 768164, 768168, 768169 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 768192, 768188 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 768175, 768162 ] ) ] ), rec(
    fp:= [ 1263, 1423, 1462 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 776884, 776899 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 58341 ],
      next:= [ 776902, 776879 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 776895, 776904 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 785815, 785834 ] ) ] ), rec(
    fp:= [ 1561, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 809188, 809178 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 809198, 809184 ] ) ] ), rec(
    fp:= [ 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 818098, 818086 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 818102, 818082 ] ) ] ), rec(
    fp:= [ 1256, 1524, 1571, 1575 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054 ],
      next:= [ 826603, 826618 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46781, 62683 ],
      next:= [ 826602, 826617 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 826613, 826604 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 826610, 826616 ] ) ] ), rec(
    fp:= [ 1433, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 833438, 833419 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 833436, 833430 ] ) ] ), rec(
    fp:= [ 1251, 1417 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 841889, 841885 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 841901, 841886, 841882 ] ) ] ), rec(
    fp:= [ 1398, 1451, 1487, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 98956 ],
      next:= [ 851002, 850986 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 850995, 850987 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 851010, 851003 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54823, 83738 ],
      next:= [ 851004, 851014 ] ) ] ), rec(
    fp:= [ 1262, 1375, 1427, 1565 ],
    next:= [ rec(
      fp:= [ 3190, 49701 ],
      level:= 5,
      next:= [ 860068, 860081 ] ), rec(
      desc:= [ 302010, 211003, 303012, 40308009 ],
      fp:= [ 2, 741 ],
      next:= [ 860083, 860070 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 860079, 860089 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 214, 412 ],
      next:= [ 860098, 860080 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 869348, 869373 ] ) ] ), rec(
    fp:= [ 1452, 1528 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 878615, 878604 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 878616, 878614 ] ) ] ), rec(
    fp:= [ 1160, 1401, 1405, 1410, 1446 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 887785, 887775 ] ), rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 887779, 887771 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ 887793, 887796 ] ), rec(
      fp:= [ 3062, 36847 ],
      level:= 5,
      next:= [ 887772, 887769 ] ), rec(
      fp:= [ 2699, 36528 ],
      level:= 5,
      next:= [ 887792, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 887797, 887794 ] ) ] ) ] ), rec(
    fp:= [ 1470, 1479, 1507 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 897028, 897053 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 897051, 897046 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 897052, 897045 ] ) ] ), rec(
    fp:= [ 1429, 1450, 1467, 1568 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 906231, 906207 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 906232, 906226 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 906223, 906215 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 906216, 906234 ] ) ] ), rec(
    fp:= [ 1207, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 915462, 915461 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 915475, 915474 ] ) ] ), rec(
    fp:= [ 1238, 1398, 1451, 1487 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46013 ],
      next:= [ 924720, 924712 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 924727, 924730 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924738, 924713 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924741, 924723 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 933754, 933763 ] ) ] ), rec(
    fp:= [ 1199, 1469 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 942822, 942829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 942825, 942843 ] ) ] ), rec(
    fp:= [ 1142, 1405, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 951995, 951987 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 951993, 951992 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 951986, 951983 ] ) ] ), rec(
    fp:= [ 1398, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 961216, 961229 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 961233, 961241 ] ) ] ), rec(
    fp:= [ 1257, 1264, 1326, 1386, 1467, 1468, 1507, 1530, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 87157 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 10, 614 ],
        next:= [ 970391, 970381 ] ), 970397 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 62443 ],
      next:= [ 970382, 970388 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 970387, 970383 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970392, 970376 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24685, 70647, 73739, 87157, 96958 ],
      next:= [ 970378, 970400, 970401, 970380, 970375 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87157, 96958 ],
      next:= [ 970403, 970398 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 69133 ],
      next:= [ 970390, 970402 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970399, 970393 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 970394, 970386 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 979558, 979549 ] ) ] ), rec(
    fp:= [ 1485, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 988600, 988624 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 988623, 988599 ] ) ] ), rec(
    fp:= [ 1477, 1508, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 997601, 997597 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 997605, 997577 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 997603, 997598 ] ) ] ), rec(
    fp:= [ 1183, 1506 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 1006333, 1006325 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1006343, 1006342 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 5622, 21384 ],
      level:= 5,
      next:= [ 1013236, 1013255 ] ) ] ), rec(
    fp:= [ 1036, 1208, 1256, 1304 ],
    next:= [ rec(
      fp:= [ 12902, 83096 ],
      level:= 5,
      next:= [ 1020585, 1020577 ] ), rec(
      fp:= [ 1757, 46333 ],
      level:= 5,
      next:= [ 1020576, 1020570 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 1020597, 1020596 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 1020589, 1020580 ] ) ] ), rec(
    fp:= [ 1032, 1084, 1148 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 1028153, 1028161 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 1028155, 1028147 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 1028162, 1028166 ] ) ] ), rec(
    fp:= [ 1669 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1050005, 1050008 ] ) ] ) ] );
