#############################################################################
##
#W  id8.ahn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[222]:=
rec(
  fp:= [ 521, 1421, 4121, 5921, 6821, 7121, 7421, 7721, 8021, 8321, 8621, 
8921, 9221, 9521, 9821, 10121, 11021, 11921, 12821, 13421, 14021, 15521, 
15821, 17021, 17921, 18221, 18521, 20621, 21521, 23321, 23621, 24521, 24821, 
25121, 25721, 26921, 27521, 27821, 28121, 28421, 28721, 29321, 29921, 30521, 
30821, 31121, 31421, 31721, 32921, 33221, 33521, 33821, 34121, 34421, 34721, 
35621, 35921, 36221, 36821, 37121, 37421, 37721, 38021, 38921, 39821, 40421, 
40721, 41021, 41321, 41621, 41921, 42521, 42821, 43121, 43421, 43721, 44321, 
44621, 44921, 45221, 45521, 45821, 46121, 46721, 47021, 47921, 48221, 48521, 
48821, 49121, 49421, 49721, 50021, 50321, 50621, 50921, 51521, 51821, 52121, 
52421, 52721, 53021, 53921, 54521, 54821, 55421, 55721, 56021 ],
  next:= [ rec(
    fp:= [ 140 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 73301, 87499 ],
      func:= 18,
      next:= [ 57433, 57435 ],
      pos:= [ 9, 17 ] ) ] ), rec(
    fp:= [ 250 ],
    next:= [ rec(
      desc:= [ 213005 ],
      fp:= [ 4, 14 ],
      next:= [ 61568, 61570 ] ) ] ), rec(
    fp:= [ 475, 1625 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 77043, 77041 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 77042, 77040 ] ) ] ), rec(
    fp:= [ 886 ],
    next:= [ rec(
      desc:= [ 218011 ],
      fp:= [ 4, 14 ],
      next:= [ 86145, 86143 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 826, 1618 ],
      next:= [ rec(
        desc:= [ 106003, 206002, 302007, 302009, 208005, 40208009 ],
        fp:= [ 5, 5521 ],
        next:= [ 91211, 91219 ] ), 91217 ] ), rec(
      desc:= [ 302004, 303007 ],
      fp:= [ 782, 69161 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 1222, 1618 ],
        next:= [ 91215, 91214 ] ), 91212 ] ) ] ), rec(
    fp:= [ 167, 1023 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59600, 69980 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 422, 818 ],
        next:= [ 94541, 94537 ] ), 94542 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 94535, 94540 ] ) ] ), rec(
    fp:= [ 165, 166, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 97897, 97895 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97891, 97890 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 97901, 97899 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 1018 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 101140, 101148 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 101147, 101139 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 101141, 101143, 101149 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 101138, 101144 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105000, 105002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003, 302004, 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 105010, 105012 ] ), 105008, 105004 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 104999, rec(
        desc:= [ 302011, 111003, 302007, 211002, 302012, 214002 ],
        fp:= [ 4, 212 ],
        next:= [ 105005, 105013 ] ), rec(
        desc:= [ 302011, 210002 ],
        fp:= [ 418, 814 ],
        next:= [ 105001, 105007 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 108308, 108311 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 108306, 108312, 108313 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 108302, 108314 ] ), 108305 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 220, 616 ],
      next:= [ 108301, 108307 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 112637, 112632, 112627 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112625, 112635 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 116895, 116904 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 116902, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 116897, 116905 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 116900, 116907, 116908 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116906, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 116903, 116898 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 121059, rec(
        desc:= [ 210002 ],
        fp:= [ 20, 218 ],
        next:= [ 121069, 121066 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 121068, 121061 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 121062, 121058 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 121071, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 121067, 121072 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 121070, 121063, 121064 ] ) ] ), rec(
    fp:= [ 171, 172, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 125145, 125141 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125135, 125139, 125144 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 125136, 125133 ] ) ] ), rec(
    fp:= [ 174, 175, 177, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 112005, 112007, 112011, 302006, 208002, 302009, 
211002, 302012, 218003, 303019, 211007, 40310011 ],
        fp:= [ 1, 2561 ],
        next:= [ 129157, 129153 ] ), 129149 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129159, 129155 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129161, 129160 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129147, 129151 ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1121 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39701, 78052 ],
      next:= [ rec(
        desc:= [ 303007, 109003, 209005 ],
        fp:= [ 214, 412 ],
        next:= [ 132934, 132935 ] ), rec(
        desc:= [ 303008, 110003, 210005 ],
        fp:= [ 2, 12 ],
        next:= [ 132933, 132936 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49601, 50180, 71442 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 816, 1014 ],
        next:= [ 132932, 132931 ] ), 132928, 132930 ] ), rec(
      desc:= [ 302005, 303008, 109003, 209005 ],
      fp:= [ 4, 212 ],
      next:= [ 132927, 132926 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 132923, 132922 ] ) ] ), rec(
    fp:= [ 320 ],
    next:= [ rec(
      fp:= [ 2376, 41677 ],
      level:= 5,
      next:= [ 140974, 140978 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 150136, 150134 ] ) ] ), rec(
    fp:= [ 410 ],
    next:= [ rec(
      fp:= [ 71978, 83031 ],
      level:= 5,
      next:= [ 160091, 160082 ] ) ] ), rec(
    fp:= [ 459, 1602 ],
    next:= [ rec(
      fp:= [ 45499, 68701 ],
      level:= 5,
      next:= [ 167501, 167503 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 167506, 167502 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 171737, 171739 ] ), 171745 ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 29939, 59047 ],
      level:= 5,
      next:= [ 186306, 186308 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 40166, 66052, 74718 ],
      level:= 5,
      next:= [ 189581, 189593, 189589 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      fp:= [ 52087, 75031 ],
      level:= 5,
      next:= [ 202516, 202520 ] ) ] ), rec(
    fp:= [ 555, 584, 650, 807 ],
    next:= [ rec(
      fp:= [ 77604, 84636 ],
      level:= 5,
      next:= [ 213912, 213905 ] ), rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 213910, 213907 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 213913, 213915 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 213903, 213901 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      fp:= [ 40222, 91751 ],
      level:= 5,
      next:= [ 218215, 218218 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      fp:= [ 58312, 83748 ],
      level:= 5,
      next:= [ 222267, 222258 ] ) ] ), rec(
    fp:= [ 536, 681 ],
    next:= [ rec(
      desc:= [ 302011, 113003, 213003 ],
      fp:= [ 214, 412 ],
      next:= [ 251040, 251032 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 251034, 251042 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 261784, 261792 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 282591, 282587 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 286820, 286824 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 299730, 299727 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 304075, 304087 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308487, 308490 ] ) ] ), rec(
    fp:= [ 733, 788 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 316784, 316780 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 316781, 316785 ] ) ] ), rec(
    fp:= [ 938 ],
    next:= [ rec(
      fp:= [ 23904, 29776 ],
      level:= 5,
      next:= [ 327289, 327280 ] ) ] ), rec(
    fp:= [ 2151 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 335752, 335753 ] ) ] ), rec(
    fp:= [ 1020, 1021 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 339815, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 339808, 339807 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 339803, 339811 ] ) ] ), rec(
    fp:= [ 1065, 1189, 1196 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 210002, 302011, 218002, 213003, 219003, 
304011, 304014, 221004 ],
      fp:= [ 5, 312 ],
      next:= [ 345264, 345256 ] ), rec(
      fp:= [ 52889, 66712 ],
      level:= 5,
      next:= [ 345257, 345245 ] ), rec(
      fp:= [ 19950, 95783 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 214002 ],
        fp:= [ 116, 314 ],
        next:= [ 345261, 345247 ] ), 345249 ] ) ] ), rec(
    fp:= [ 1034, 1197, 1201, 1259 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ 350767, 350759 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 213003 ],
        fp:= [ 5, 312 ],
        next:= [ 350761, 350780 ] ), 350777 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818, 1016 ],
      next:= [ 350764, 350766, 350756 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 350774, 350785 ] ) ] ), rec(
    fp:= [ 1189, 1196, 1310 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 356814, 356808 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 356806, 356830 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 356826, 356812 ] ) ] ), rec(
    fp:= [ 1105, 1197, 1253, 1259 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 370035, 370031 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 370020, 370018 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 370034, 370036 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 16, 818 ],
      next:= [ 370016, 370037 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 45834, 52543 ],
      next:= [ 382469, 382489, 382481 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      fp:= [ 2046, 59296 ],
      level:= 5,
      next:= [ 396285, 396290 ] ) ] ), rec(
    fp:= [ 1143, 1417 ],
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 402922, 402915 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 402917, 402911 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 34423, 60927, 88921 ],
      level:= 5,
      next:= [ 410352, 410350, 410328 ] ) ] ), rec(
    fp:= [ 1025, 1414 ],
    next:= [ rec(
      fp:= [ 56159, 59847 ],
      level:= 5,
      next:= [ 419058, 419064 ] ), rec(
      fp:= [ 47206, 78059 ],
      level:= 5,
      next:= [ 419069, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 419057, 419067 ] ) ] ) ] ), rec(
    fp:= [ 1322 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 428051, 428035 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 456308, 456299 ] ) ] ), rec(
    fp:= [ 1322, 1470, 1476 ],
    next:= [ rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 464012, 464010 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 464021, 464029 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 464017, 464025 ] ) ] ), rec(
    fp:= [ 1145, 1433 ],
    next:= [ rec(
      fp:= [ 34430, 70573 ],
      level:= 5,
      next:= [ 473175, 473182 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 473173, 473189 ] ) ] ), rec(
    fp:= [ 1198, 1386 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 482016, 482028 ] ), rec(
      fp:= [ 21628, 25789 ],
      level:= 5,
      next:= [ 482030, 482015 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 4771, 74919 ],
      level:= 5,
      next:= [ 491215, 491222 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 500044, 500016 ] ) ] ), rec(
    fp:= [ 1381, 1519 ],
    next:= [ rec(
      fp:= [ 40217, 68823 ],
      level:= 5,
      next:= [ 509123, 509146 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 77128, 83837 ],
      next:= [ 509149, 509141 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 533676, 533683 ] ), 533685 ] ) ] ), rec(
    fp:= [ 1283 ],
    next:= [ rec(
      fp:= [ 17544, 65171 ],
      level:= 5,
      next:= [ 540133, 540138 ] ) ] ), rec(
    fp:= [ 1192, 1205, 1307, 1322, 1433 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 812 ],
      next:= [ 548388, 548376 ] ), rec(
      fp:= [ 45746, 66115 ],
      level:= 5,
      next:= [ 548367, 548368 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 548381, 548378 ] ), rec(
      fp:= [ 22728, 28090 ],
      level:= 5,
      next:= [ 548372, 548391 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 548379, 548397 ] ) ] ), rec(
    fp:= [ 1064, 1307 ],
    next:= [ rec(
      fp:= [ 22760, 88937 ],
      level:= 5,
      next:= [ 566230, 566238 ] ), rec(
      fp:= [ 24143, 25466, 45835 ],
      level:= 5,
      next:= [ 566245, 566251, 566228 ] ) ] ), rec(
    fp:= [ 1195, 1488 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 575248, 575264 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 575247, 575255 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1330, 1403 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 584465, 584439 ] ), rec(
      fp:= [ 21301, 47805 ],
      level:= 5,
      next:= [ 584453, 584452 ] ), rec(
      fp:= [ 11613, 43146 ],
      level:= 5,
      next:= [ 584448, 584440 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28561, 38362 ],
      next:= [ 584457, 584451 ] ) ] ), rec(
    fp:= [ 1085, 1228 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 593518, 593516 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 42613 ],
      next:= [ 593503, 593525 ] ) ] ), rec(
    fp:= [ 1095, 1160 ],
    next:= [ rec(
      fp:= [ 50643, 99414 ],
      level:= 5,
      next:= [ 601116, 601117 ] ), rec(
      fp:= [ 47217, 58945 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 601122, 601111 ] ), 601109 ] ) ] ), rec(
    fp:= [ 1256, 1302, 1523 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 623083, 623075 ] ), rec(
      desc:= [ 302007, 215004 ],
      fp:= [ 622, 1018 ],
      next:= [ 623088, 623064 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 623079, 623068 ] ) ] ), rec(
    fp:= [ 1188, 1437, 1438, 2183 ],
    next:= [ rec(
      fp:= [ 539, 7793 ],
      level:= 5,
      next:= [ 647242, 647251 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 647253, 647231 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 647238, 647254 ] ), rec(
      fp:= [ 5601, 58335 ],
      level:= 5,
      next:= [ 647240, 647244 ] ) ] ), rec(
    fp:= [ 1068, 1257, 1265, 1479, 1505, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 664780, 664792 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 664794, 664784 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 664779, 664786 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ 664797, 664790 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 664783, 664805 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 664806, 664801 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 673642, 673643 ] ) ] ), rec(
    fp:= [ 1334, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 614 ],
      next:= [ 682174, 682171 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 682173, 682180 ] ) ] ), rec(
    fp:= [ 1150, 1475, 1478 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 691372, 691371 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 691373, 691379 ] ), rec(
      fp:= [ 42022, 42852 ],
      level:= 5,
      next:= [ 691383, 691381 ] ) ] ), rec(
    fp:= [ 1160, 1176, 1435 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 700665, 700663 ] ), rec(
      fp:= [ 23058, 56707 ],
      level:= 5,
      next:= [ 700680, 700678 ] ), rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ 700681, 700685 ] ) ] ), rec(
    fp:= [ 1263, 1410, 1429 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 709700, 709693 ] ), rec(
      fp:= [ 55485, 77234 ],
      level:= 5,
      next:= [ 709713, 709696 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 709695, 709709 ] ) ] ), rec(
    fp:= [ 1318, 1491 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 728217, 728224 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 728220, 728211 ] ) ] ), rec(
    fp:= [ 1242, 1305, 1310 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 737200, 737191 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 737206, 737192 ] ), rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 737184, 737193 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 746493, 746484 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 755483, 755487 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 764435, 764432 ] ) ] ), rec(
    fp:= [ 1157, 1404 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 782179, 782176 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 782188, 782185 ] ) ] ), rec(
    fp:= [ 1419, 1519 ],
    next:= [ rec(
      fp:= [ 42022, 42852 ],
      level:= 5,
      next:= [ 791175, 791163 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 791174, 791171 ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 93737 ],
      next:= [ 800021, 800034 ] ) ] ), rec(
    fp:= [ 1027, 1133 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 247, 44782, 64822 ],
      next:= [ 806395, 806411, 806401 ] ), rec(
      fp:= [ 24125, 90302 ],
      level:= 5,
      next:= [ 806391, rec(
        desc:= [ 302007 ],
        fp:= [ 186, 38362 ],
        next:= [ 806403, 806419 ] ) ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 814445, 814471 ] ) ] ), rec(
    fp:= [ 1261, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 823252, 823248 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 823263, 823267, 823257 ] ) ] ), rec(
    fp:= [ 1226, 1379 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 830271, 830275 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1806, 84317 ],
      next:= [ 830260, 830272 ] ) ] ), rec(
    fp:= [ 1257, 1284, 1450, 1452, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 847334, 847342 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 847343, 847336 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 847335, 847351 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 847358, 847332 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 36113 ],
      next:= [ 847340, 847348 ] ) ] ), rec(
    fp:= [ 1327, 1510 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 856346, 856337 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 856339, 856354 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 884040, 884057 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ 884053, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 884030, 884045 ] ) ] ), rec(
      fp:= [ 3062, 36847 ],
      level:= 5,
      next:= [ 884033, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 884048, 884058 ] ) ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 52543, 62523 ],
      next:= [ 893332, 893329, 893326 ] ) ] ), rec(
    fp:= [ 1470, 1483 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 902578, 902559 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 902555, 902565 ] ) ] ), rec(
    fp:= [ 1439, 1480 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 911715, 911730 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 911720, 911710 ] ) ] ), rec(
    fp:= [ 1182, 1510 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 920973, 920996 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 920983, 920998 ] ) ] ), rec(
    fp:= [ 1434, 1461, 1513 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 930099, 930087 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 930102, 930105 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 930112, 930104 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 939087, 939104 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 50115, 54013 ],
      next:= [ 948357, 948374 ] ) ] ), rec(
    fp:= [ 1381, 1532 ],
    next:= [ rec(
      fp:= [ 8330, 10963 ],
      level:= 5,
      next:= [ 957509, 957522 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 957532, 957535 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 966682, 966680 ] ) ] ), rec(
    fp:= [ 1450, 1496 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 975915, 975903 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 975911, 975909 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 993955, 993958 ] ) ] ), rec(
    fp:= [ 1499, 1500 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1002820, 1002829 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002823, 1002835 ] ) ] ), rec(
    fp:= [ 1175, 1213 ],
    next:= [ rec(
      fp:= [ 1122, 6392 ],
      level:= 5,
      next:= [ 1010413, 1010399 ] ), rec(
      fp:= [ 53596, 97276 ],
      level:= 5,
      next:= [ 1010405, 1010415 ] ) ] ), rec(
    fp:= [ 1037, 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 1017538, 1017550 ] ), rec(
      fp:= [ 25241, 78717, 94217 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1017545, 1017552 ] ), 1017547, 1017548 ] ) ] ), rec(
    fp:= [ 1192, 1334 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 1025109, 1025098 ] ), rec(
      fp:= [ 63301, 87129 ],
      level:= 5,
      next:= [ 1025095, 1025111 ] ) ] ), rec(
    fp:= [ 1031 ],
    next:= [ rec(
      fp:= [ 38769, 97600 ],
      level:= 5,
      next:= [ 1032658, 1032650 ] ) ] ), rec(
    fp:= [ 1777, 1794 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042854, 1042866 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042863, 1042851 ] ) ] ), rec(
    fp:= [ 1853, 2053 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1053579, 1053591 ] ), rec(
      fp:= [ 32677, 71390 ],
      level:= 5,
      next:= [ 1053586, 1053592 ] ) ] ), rec(
    fp:= [ 2117 ],
    next:= [ rec(
      fp:= [ 60478, 75991 ],
      level:= 5,
      next:= [ 1059672, 1059674 ] ) ] ), rec(
    fp:= [ 2014 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1072329, 1072327 ] ) ] ), rec(
    fp:= [ 2185, 2189, 2202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1076943, 1076952 ] ), rec(
      fp:= [ 89449, 93054 ],
      level:= 5,
      next:= [ 1076942, 1076939 ] ), rec(
      fp:= [ 52072, 59227 ],
      level:= 5,
      next:= [ 1076950, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1076940, 1076949 ] ) ] ) ] ), rec(
    fp:= [ 2212, 2214, 2247, 2254 ],
    next:= [ rec(
      fp:= [ 39675, 70355 ],
      level:= 5,
      next:= [ 1082584, 1082569 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 1082588, 1082576 ] ), rec(
      fp:= [ 65401, 98782 ],
      level:= 5,
      next:= [ 1082572, 1082577 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 1082590, 1082578 ] ) ] ) ] );
