#############################################################################
##
#W  id8.agj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[192]:=
rec(
  fp:= [ 791, 1091, 2591, 4391, 6791, 7091, 7391, 7691, 7991, 8291, 8591, 
8891, 9191, 9491, 9791, 10091, 10991, 13691, 16391, 19091, 19691, 19991, 
20291, 21791, 22391, 22991, 24491, 24791, 25091, 25391, 26891, 27491, 27791, 
28391, 28991, 30791, 31091, 31391, 31691, 31991, 32291, 32591, 33791, 34091, 
34391, 34691, 34991, 35591, 36191, 36491, 37391, 37691, 38891, 39191, 39491, 
39791, 40091, 40391, 40691, 40991, 41291, 41591, 41891, 42191, 42491, 42791, 
43091, 43691, 43991, 44291, 44591, 45191, 45491, 45791, 46091, 46391, 46691, 
46991, 47591, 47891, 48191, 48791, 49091, 49391, 49691, 49991, 50591, 50891, 
51491, 51791, 52391, 52691, 52991, 53591, 55691 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 89161, 99541 ],
      next:= [ 58707, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 58706, 58708 ] ) ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 59899, 59897 ] ) ] ), rec(
    fp:= [ 9, 498 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 68158, 68154 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 68155, 68157 ] ) ] ), rec(
    fp:= [ 838 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 16, 26 ],
      next:= [ 78566, 78564 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1626, 2418 ],
      next:= [ 91007, 91005 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 94130, rec(
        desc:= [ 302010 ],
        fp:= [ 1584, 69500 ],
        next:= [ 94123, 94131 ] ) ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94126, 94122 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 94127, 94119 ] ) ] ), rec(
    fp:= [ 167, 171, 176, 1018, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97514, 97507 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 97503, 97512 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 97516, 97517 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 97513, 97504 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 97510, 97505 ] ) ] ), rec(
    fp:= [ 167, 1026 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 100867, 100870 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 100871, rec(
        desc:= [ 104003, 109003, 302004, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 100872, 100864 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 108003, 302004, 302006, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 104635, 104631 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104627, 104633 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104628, rec(
        desc:= [ 302011, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 104626, 104630 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104634, rec(
        desc:= [ 109003, 302004, 211002 ],
        fp:= [ 214, 412 ],
        next:= [ 104636, 104624 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104623, 104625 ] ) ] ), rec(
    fp:= [ 172, 173, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 107862, 107864 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107866, 107869 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 107861, 107868 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 107860, 107872 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 112209, 112204 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 34, 826 ],
      next:= [ 112211, 112212 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 112210, 112207 ] ), 112206 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 112214, 112203 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116482, 116475 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116473, 116480 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116484, 116476 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 116486, 116478, 116474 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116485, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 116477, 116481 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 120645, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 120653, rec(
          desc:= [ 206002 ],
          fp:= [ 422, 818 ],
          next:= [ 120652, 120643 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 120648, 120655 ] ), 120646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 120654, 120651, 120647 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 120642, 120644, 120656 ] ) ] ), rec(
    fp:= [ 170, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 124768, rec(
        desc:= [ 110003, 302006, 302011 ],
        fp:= [ 1583, 1682 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 18, 414 ],
          next:= [ 124769, 124764 ] ), 124766 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 124763, 124761 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 128822, 128819 ] ) ] ), rec(
    fp:= [ 171, 172, 176, 1118 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49601, 50180, 71442 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 132545, 132549 ] ), 132546, 132538 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 616 ],
      next:= [ 132541, 132542 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 132548, 132540 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 132539, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 132543, 132547 ] ) ] ) ] ), rec(
    fp:= [ 319 ],
    next:= [ rec(
      fp:= [ 64296, 78940 ],
      level:= 5,
      next:= [ 140566, 140563 ] ) ] ), rec(
    fp:= [ 468, 557 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 169386, 169390 ] ), rec(
      desc:= [ 302008, 113003, 302012, 216002, 303016, 214003, 306016, 
40608015 ],
      fp:= [ 1, 1281 ],
      next:= [ 169383, 169385 ] ) ] ), rec(
    fp:= [ 2179 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 20, 416 ],
      next:= [ 196512, 196515 ] ) ] ), rec(
    fp:= [ 681, 824 ],
    next:= [ rec(
      fp:= [ 32670, 88483 ],
      level:= 5,
      next:= [ 228756, rec(
        desc:= [ 113003 ],
        fp:= [ 14, 212 ],
        next:= [ 228757, 228749 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 228745, 228753 ] ) ] ), rec(
    fp:= [ 660, 758 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 237341, 237346 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 237337, 237339 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 241825, 241817 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 120023 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 246317, 246327, 246319 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264710, 264718 ] ) ] ), rec(
    fp:= [ 651, 659 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 272267, 272266 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 272257, 272265 ] ) ] ), rec(
    fp:= [ 797, 820 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 278979, 278971 ] ), 278969 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 278983, rec(
        desc:= [ 302006, 213003 ],
        fp:= [ 2, 111 ],
        next:= [ 278973, 278981 ] ) ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 299271, 299273 ] ) ] ), rec(
    fp:= [ 666, 786 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 303629, 303627 ] ), rec(
      fp:= [ 42921, 83074 ],
      level:= 5,
      next:= [ 303625, 303637 ] ) ] ), rec(
    fp:= [ 594, 774, 775 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 308085, 308087 ] ), rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 308077, 308086 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 308089, 308091 ] ) ] ), rec(
    fp:= [ 816 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 312493, 312487 ] ) ] ), rec(
    fp:= [ 948 ],
    next:= [ rec(
      fp:= [ 36114, 54322 ],
      level:= 5,
      next:= [ 326949, 326941 ] ) ] ), rec(
    fp:= [ 1075 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335152, 335153 ] ) ] ), rec(
    fp:= [ 1027, 1034 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 339309, 339319 ] ), rec(
      fp:= [ 29412, 29470 ],
      level:= 5,
      next:= [ 339325, 339323 ] ) ] ), rec(
    fp:= [ 1034, 1061, 1170, 1194, 1252, 1317, 1318, 1320, 1322 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003, 303009, 214003 ],
      fp:= [ 513, 711 ],
      next:= [ 349949, 349945 ] ), rec(
      desc:= [ 302008, 116005, 116007, 216003 ],
      fp:= [ 216, 612 ],
      next:= [ 349961, 349965 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 56521 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 313, 511 ],
        next:= [ 349962, 349950 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 313, 511 ],
        next:= [ 349966, 349946 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 620 ],
      next:= [ 349944, 349939 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 349959, 349956 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 349943, 349960 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 620 ],
      next:= [ 349940, 349955 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 349951, 349963 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 349952, 349964 ] ) ] ), rec(
    fp:= [ 1105, 1193, 1290 ],
    next:= [ rec(
      fp:= [ 4940, 9028 ],
      level:= 5,
      next:= [ 363165, 363157 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 363168, 363152 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 363148, 363159 ] ) ] ), rec(
    fp:= [ 1193, 1402 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 402005, 401994 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 401983, 401991 ] ) ] ), rec(
    fp:= [ 1076, 1170, 1252, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 409556, 409572 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 220, 616 ],
        next:= [ 409553, 409569 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 409564, 409580 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 409578, 409566 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 409555, 409575 ] ) ] ), rec(
    fp:= [ 1170, 1499 ],
    next:= [ rec(
      fp:= [ 32522, 94947 ],
      level:= 5,
      next:= [ 418208, 418206 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 28363 ],
      next:= [ 418207, 418183 ] ) ] ), rec(
    fp:= [ 1210, 1319 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 427124, 427106 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 427105, 427121 ] ) ] ), rec(
    fp:= [ 1037, 1246 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 434944, 434940 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 434955, 434941 ] ) ] ), rec(
    fp:= [ 1033, 1177, 1286 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 442248, 442256 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 442249, 442266 ] ), rec(
      fp:= [ 36913, 56797 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 442241, 442250 ] ), 442252 ] ) ] ), rec(
    fp:= [ 1055, 1240 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 13500, 77707 ],
      next:= [ 448865, 448857 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 448858, 448873 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 481098, 481078 ] ) ] ), rec(
    fp:= [ 1187, 1334, 1367 ],
    next:= [ rec(
      fp:= [ 34801, 40577 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 18562, 28363 ],
        next:= [ 490282, 490308 ] ), 490285 ] ), rec(
      fp:= [ 21392, 27120 ],
      level:= 5,
      next:= [ 490302, 490293 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 490289, 490281 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 499285, 499261 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 508201, 508217 ] ) ] ), rec(
    fp:= [ 1197, 1524, 1573 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 517034, 517042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 517055, 517059 ] ), rec(
      desc:= [ 109003, 40103009 ],
      fp:= [ 1, 1921 ],
      next:= [ 517057, 517049 ] ) ] ), rec(
    fp:= [ 1158, 1177, 1438 ],
    next:= [ rec(
      fp:= [ 93675, 96062 ],
      level:= 5,
      next:= [ 532974, 532990 ] ), rec(
      fp:= [ 2315, 7444 ],
      level:= 5,
      next:= [ 532977, 532994 ] ), rec(
      fp:= [ 9382, 17867 ],
      level:= 5,
      next:= [ 532987, 532979 ] ) ] ), rec(
    fp:= [ 1092, 1204, 1213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218 ],
      next:= [ 547452, 547474 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 547460, 547478 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 547476, 547462 ] ) ] ), rec(
    fp:= [ 1096, 1400, 1440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 420, 1014 ],
      next:= [ 556324, 556322 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 80997 ],
      next:= [ 556315, 556321 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 556325, 556323 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 583531, 583520 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 592635, 592647 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 622150, 622147 ] ) ] ), rec(
    fp:= [ 1110, 1264 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 629678, 629662 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 629663, 629684 ] ) ] ), rec(
    fp:= [ 1521, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 637212, 637215 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 637223, 637228 ] ) ] ), rec(
    fp:= [ 1413, 1418 ],
    next:= [ rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 646457, 646437 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 646445, 646443 ] ) ] ), rec(
    fp:= [ 1257, 1326, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 654983, 655004 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 654979, 655002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 655007, 655003 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 663887, 663881 ] ) ] ), rec(
    fp:= [ 1050 ],
    next:= [ rec(
      desc:= [ 302011, 113003, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 672788, 672792 ] ) ] ), rec(
    fp:= [ 1188, 1332, 1420, 1483 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 64921, 75061 ],
      next:= [ 681230, 681227, 681235 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 681223, 681238 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 681242, 681245 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 681247, 681239 ] ) ] ), rec(
    fp:= [ 1496, 1530 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 690438, 690455 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 690453, 690454 ] ) ] ), rec(
    fp:= [ 1305, 1433, 1473 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 699745, 699739 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 699747, 699743 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 699738, 699751 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 708790, 708796 ] ) ] ), rec(
    fp:= [ 1208, 1222, 1489 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 718002, 717989 ] ), rec(
      fp:= [ 7475, 95723 ],
      level:= 5,
      next:= [ 717997, 717979 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 717990, 718007 ] ) ] ), rec(
    fp:= [ 1476, 1519 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 727281, 727282 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 727295, 727305 ] ) ] ), rec(
    fp:= [ 1242, 1250, 1289 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 736273, 736269 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 736263, 736254 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 736270, 736265 ] ) ] ), rec(
    fp:= [ 1188, 1242, 1330, 1420, 1425 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 745567, 745560 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 745573, 745561 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 745563, 745554 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 745558, 745566 ] ), rec(
      fp:= [ 4236, 62191 ],
      level:= 5,
      next:= [ 745574, 745557 ] ) ] ), rec(
    fp:= [ 1237, 1317, 1506, 1520, 1524 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 763594, 763597 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 763591, 763602 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 763606, 763607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 763598, 763595 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 53485, 57383 ],
      next:= [ 763605, 763601 ] ) ] ), rec(
    fp:= [ 1490, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 772505, 772531 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 772509, 772518 ] ) ] ), rec(
    fp:= [ 1224, 1469 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 781276, 781278 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 781274, 781277 ] ) ] ), rec(
    fp:= [ 1318, 1344, 1487, 1506, 1534 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 790241, 790249 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 790246, 790262 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38343, 64521 ],
      next:= [ 790243, 790244 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 790268, 790261 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 790257, 790269 ] ) ] ), rec(
    fp:= [ 1033 ],
    next:= [ rec(
      fp:= [ 10850, 40522 ],
      level:= 5,
      next:= [ 805913, 805907 ] ) ] ), rec(
    fp:= [ 1546 ],
    next:= [ rec(
      fp:= [ 49856, 99529 ],
      level:= 5,
      next:= [ 813567, 813565 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302008, 306015, 40206008 ],
      fp:= [ 1, 1921 ],
      next:= [ 822335, 822351 ] ) ] ), rec(
    fp:= [ 1140, 1146 ],
    next:= [ rec(
      fp:= [ 34872, 90979 ],
      level:= 5,
      next:= [ 829620, 829630 ] ), rec(
      fp:= [ 21038, 66146 ],
      level:= 5,
      next:= [ 829624, 829626 ] ) ] ), rec(
    fp:= [ 1405, 1428, 1431 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 837364, 837362 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 837372, 837390 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 837365, 837380 ] ) ] ), rec(
    fp:= [ 1404, 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 846412, 846414 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 52543 ],
      next:= [ 846440, 846432 ] ) ] ), rec(
    fp:= [ 1157, 1426 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 855399, 855412 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 855424, 855423 ] ) ] ), rec(
    fp:= [ 1150, 1157, 1362, 1425, 1440, 1441, 1569 ],
    next:= [ rec(
      fp:= [ 19941, 78110 ],
      level:= 5,
      next:= [ 873962, rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 873956, 873947 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 45933 ],
      next:= [ 873953, 873939 ] ), rec(
      fp:= [ 5193, 83569 ],
      level:= 5,
      next:= [ 873957, 873954 ] ), rec(
      fp:= [ 28358, 86313 ],
      level:= 5,
      next:= [ 873950, 873967 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 84077, 90447 ],
      next:= [ 873964, 873958 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 873966, 873945 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 873969, 873951 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 883121, 883117 ] ) ] ), rec(
    fp:= [ 1490, 1506, 1507, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 892397, 892379 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 892400, 892402, 892391 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 52623 ],
      next:= [ 892399, 892403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 892394, 892396 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 90447 ],
      next:= [ 910809, 910791 ] ) ] ), rec(
    fp:= [ 1244, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 920043, 920051 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 920071, 920062 ] ) ] ), rec(
    fp:= [ 1403, 1423, 1450 ],
    next:= [ rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 929188, 929202 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 929196, 929180 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 929181, 929206 ] ) ] ), rec(
    fp:= [ 1432, 1558 ],
    next:= [ rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 938191, 938171 ] ), rec(
      fp:= [ 60332, 61842 ],
      level:= 5,
      next:= [ 938177, 938195 ] ) ] ), rec(
    fp:= [ 1503, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 947421, 947436 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 947420, 947441 ] ) ] ), rec(
    fp:= [ 1141, 1150, 1452, 1475 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 965737, 965754 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 965760, 965750 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 80547 ],
      next:= [ 965738, 965743 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 965759, 965761 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 974961, 974968 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 993027, 993035 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1001935, 1001929 ] ) ] ), rec(
    fp:= [ 1032, 1152, 1160 ],
    next:= [ rec(
      fp:= [ 21832, 86569 ],
      level:= 5,
      next:= [ 1016912, 1016900 ] ), rec(
      fp:= [ 85334, 94570 ],
      level:= 5,
      next:= [ 1016907, 1016911 ] ), rec(
      fp:= [ 10060, 30808 ],
      level:= 5,
      next:= [ 1016904, 1016909 ] ) ] ), rec(
    fp:= [ 1204, 1333 ],
    next:= [ rec(
      fp:= [ 19795, 76242 ],
      level:= 5,
      next:= [ 1024282, 1024280 ] ), rec(
      fp:= [ 45742, 73648 ],
      level:= 5,
      next:= [ 1024263, 1024275 ] ) ] ), rec(
    fp:= [ 1192, 1263, 1329 ],
    next:= [ rec(
      fp:= [ 48292, 63792 ],
      level:= 5,
      next:= [ 1031873, 1031864 ] ), rec(
      fp:= [ 81193, 84649 ],
      level:= 5,
      next:= [ 1031861, 1031875 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1031870, 1031867 ] ) ] ), rec(
    fp:= [ 2173 ],
    next:= [ rec(
      desc:= [ 302004, 303006, 210003 ],
      fp:= [ 32, 42 ],
      next:= [ 1038757, 1038759 ] ) ] ), rec(
    fp:= [ 2166 ],
    next:= [ rec(
      fp:= [ 25182, 38264 ],
      level:= 5,
      next:= [ 1076548, 1076543 ] ) ] ) ] );
