#############################################################################
##
#W  id8.ba                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[1]:=
rec(
  fp:= [ 40, 140, 240, 400, 440, 620, 660, 680, 700, 720, 880, 920, 940, 980, 
1020, 1060, 1080, 1120, 1260, 1280, 1360, 1660, 1700, 1800, 1820, 1840, 1920, 
1980, 2020, 2080, 2100, 2340, 2500, 2540, 2580, 2640, 2740, 2780, 2880, 3720, 
3820, 3840, 3860, 4260, 4320, 4560, 4900, 5000, 5060, 5540, 5580, 5600, 5640, 
6200, 6540, 6600, 10300, 10340, 10360, 10380, 10400, 10440, 10480, 10520, 
10540, 10560, 10580, 10660, 10720, 10780, 10800, 10820, 10960, 11000, 11020, 
11040, 11060, 13340, 13580, 13680, 13740, 13800, 13820, 13840, 13980, 14040, 
14060, 14100, 14260, 14360, 14480, 14620, 14900, 14920, 14960, 15000, 15020, 
15060, 15120, 15160, 15280, 15320, 15340, 15360, 15380, 15440, 15460, 15520, 
15540, 15580, 15620, 15640, 15720, 15740, 15780, 15820, 15840, 15900, 15980, 
16040, 16080, 16140, 16160, 16200, 16240, 16280, 16320, 26320, 26360, 26400, 
26960, 53040, 53100, 53180, 53200, 53220, 53240, 53260, 53280, 56060 ],
  next:= [ rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 108009 ],
      fp:= [ 16, 26 ],
      next:= [ 1083563, 1083562 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 105003, 208005 ],
      fp:= [ 8, 18 ],
      next:= [ 1083780, 1083779 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 1084109, 1084107 ] ) ] ), rec(
    fp:= [ 17, 63 ],
    next:= [ rec(
      desc:= [ 303006, 209003 ],
      fp:= [ 5136, 46709 ],
      func:= 18,
      next:= [ 1084526, 1084525 ],
      pos:= [ 9, 17 ] ), rec(
      fp:= [ 8468, 65212 ],
      func:= 18,
      next:= [ 1084523, 1084524 ],
      pos:= [ 9, 15 ] ) ] ), rec(
    fp:= [ 47 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 208002 ],
      fp:= [ 1, 11 ],
      next:= [ 1084606, 1084605 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085143, 1085141 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085283, 1085282 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085281, 1085280 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 302008, 302010, 212002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085354, 1085355 ] ), rec(
      desc:= [ 105003, 302004, 302006, 302008, 302010, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 1085353, 1085352 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085426, 1085427 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085424, 1085425 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 104003, 302004, 302006, 302008, 210002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085498, 1085499 ] ), rec(
      desc:= [ 104003, 302004, 302006, 302008, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 1085497, 1085496 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 1085738, 1085737 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 8, 18 ],
      next:= [ 1085912, 1085914 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086032, 1086036 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 302014, 215003 ],
      fp:= [ 16, 26 ],
      next:= [ 1086259, 1086255 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 302006, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 1086435, 1086436 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1086628, 1086627 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 65015, 67540 ],
      level:= 5,
      next:= [ 1086745, 1086743 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 303008, 40309010 ],
      fp:= [ 4, 25604 ],
      next:= [ 1086931, 1086932 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 818 ],
      next:= [ 1087562, 1087561 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 20, 1614 ],
      next:= [ 1087637, 1087634 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1087890, 1087893 ] ) ] ), rec(
    fp:= [ 117, 127 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088690, 1088692 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088691, 1088693 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302014, 212002, 302013, 40306013 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088802, 1088803 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1089071, 1089069, 1089070 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 1089110, 1089108 ] ) ] ), rec(
    fp:= [ 23 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1089181, 1089183 ] ) ] ), rec(
    fp:= [ 12, 13 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089342, 1089344 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089343, 1089345 ] ) ] ), rec(
    fp:= [ 141, 156 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1089533, 1089532 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1089535, 1089534 ] ) ] ), rec(
    fp:= [ 75, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089617, 1089616 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089619, 1089618 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089789, 1089790 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089870, 1089871 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089868, 1089869 ] ) ] ), rec(
    fp:= [ 98, 109 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 1, 11 ],
      next:= [ 1090471, 1090469 ] ), rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 1090470, 1090468 ] ) ] ), rec(
    fp:= [ 60, 66 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1401, 50901 ],
      next:= [ 1090821, 1090820 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 1090822, 1090823 ] ) ] ), rec(
    fp:= [ 24, 92 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090959, 1090958 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090956, 1090957 ] ) ] ), rec(
    fp:= [ 12, 13 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091052, 1091053 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091055, 1091054 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091213, 1091212 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091211, 1091210 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302015, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091450, 1091451 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091547, 1091545 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 12, 111 ],
        next:= [ 1091769, 1091767 ] ), rec(
        desc:= [ 302003, 208002 ],
        fp:= [ 12, 111 ],
        next:= [ 1091766, 1091768 ] ) ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 21744, 83824 ],
      level:= 5,
      next:= [ 1091961, 1091962 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 24, 1618 ],
      next:= [ 1092266, 1092265 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 24509, 55932 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 1092328, 1092329 ] ), 1092330 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092395, 1092394 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093070, 1093071 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093139, 1093138 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1093894, 1093896 ] ) ] ), rec(
    fp:= [ 221, 222 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2264, 3270 ],
      func:= 18,
      next:= [ 1095071, 1095070 ],
      pos:= [ 4, 16, 18 ] ), rec(
      desc:= [ 120003, 120009, 220002 ],
      fp:= [ 178, 13084 ],
      func:= 18,
      next:= [ 1095074, 1095073 ],
      pos:= [ 4, 17, 20 ] ) ] ), rec(
    fp:= [ 2, 83 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 20, 1614 ],
      next:= [ 1095353, 1095351 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1095352, 1095350 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1095569, 1095566 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      fp:= [ 32781, 54745 ],
      level:= 5,
      next:= [ 1095732, rec(
        desc:= [ 219012 ],
        fp:= [ 8, 18 ],
        next:= [ 1095733, 1095728 ] ) ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 15797, 56294 ],
      level:= 5,
      next:= [ 1095904, 1095905 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 19078, 76490 ],
      level:= 5,
      next:= [ 1096008, 1096009 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 19620, 34202 ],
      level:= 5,
      next:= [ 1096204, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 1096203, 1096205 ] ) ] ) ] ), rec(
    fp:= [ 175 ],
    next:= [ rec(
      fp:= [ 6745, 14496 ],
      level:= 5,
      next:= [ 1097563, 1097564 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      fp:= [ 29608, 97908 ],
      level:= 5,
      next:= [ 1097811, 1097812 ] ) ] ), rec(
    fp:= [ 114, 222 ],
    next:= [ rec(
      fp:= [ 2317, 6218 ],
      func:= 18,
      next:= [ 1098029, 1098028 ],
      pos:= [ 4, 13, 19 ] ), rec(
      desc:= [ 112003, 117003, 117009, 217002 ],
      fp:= [ 1591, 5220 ],
      func:= 18,
      next:= [ 1098025, 1098026 ],
      pos:= [ 4, 12, 17 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 751, 1399 ],
      level:= 5,
      next:= [ 1099221, 1099220 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 1099484, 1099485 ] ) ] ), rec(
    fp:= [ 194, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1099591, 1099592 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1099594, 1099595 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 90314, 90400 ],
      level:= 5,
      next:= [ 1099705, 1099704 ] ) ] ), rec(
    fp:= [ 204, 205 ],
    next:= [ rec(
      fp:= [ 68719, 75216 ],
      level:= 5,
      next:= [ 1099817, 1099820 ] ), rec(
      fp:= [ 8830, 46550 ],
      level:= 5,
      next:= [ 1099821, 1099815 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 22869, 81986 ],
      level:= 5,
      next:= [ 1100027, 1100028 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 51651, 85388 ],
      level:= 5,
      next:= [ 1100239, 1100241 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100470, 1100471 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      fp:= [ 42459, 91689 ],
      level:= 5,
      next:= [ 1100569, 1100570 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 39744, 67632 ],
      level:= 5,
      next:= [ 1100671, 1100670 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1100782, 1100781 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 1101153, 1101151 ] ), rec(
      fp:= [ 34636, 77265 ],
      level:= 5,
      next:= [ 1101150, 1101152 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 1364, 29861 ],
      level:= 5,
      next:= [ 1101380, 1101379 ] ) ] ), rec(
    fp:= [ 83, 246 ],
    next:= [ rec(
      fp:= [ 3696, 49414 ],
      level:= 5,
      next:= [ 1101584, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 1101587, 1101585 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 1101586, 1101583 ] ) ] ), rec(
    fp:= [ 89, 105, 114 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101672, 1101675 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101674, 1101677 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101676, 1101673 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101767, 1101764 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101768, 1101765 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101769, 1101766 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1102555, 1102553 ] ) ] ), rec(
    fp:= [ 145, 160 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102805, 1102807 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102809, 1102811 ] ) ] ), rec(
    fp:= [ 132, 143, 158, 165 ],
    next:= [ rec(
      desc:= [ 302007, 122003, 209003, 306015, 310024, 40608010 ],
      fp:= [ 1, 321 ],
      next:= [ 1102948, 1102952 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102949, 1102951 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102953, 1102955 ] ), rec(
      desc:= [ 302005, 107003, 123003, 124011, 210003, 306016, 311026, 
40608011 ],
      fp:= [ 1, 321 ],
      next:= [ 1102950, 1102954 ] ) ] ), rec(
    fp:= [ 121, 123 ],
    next:= [ rec(
      fp:= [ 40736, 65856 ],
      level:= 5,
      next:= [ 1103097, 1103093 ] ), rec(
      fp:= [ 89599, 91256 ],
      level:= 5,
      next:= [ 1103095, 1103099 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1103224, 1103222 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 1103450, 1103452 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 13803, 49482 ],
      level:= 5,
      next:= [ 1104431, 1104432 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      fp:= [ 5559, 88560 ],
      level:= 5,
      next:= [ 1104642, 1104641 ] ) ] ), rec(
    fp:= [ 55 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1622, 2414 ],
      next:= [ 1104801, 1104802 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1104953, 1104952 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1104955, 1104954 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1104989, 1104988 ] ) ] ), rec(
    fp:= [ 89 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1105037, 1105038, 1105039 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 13775, 28895 ],
      level:= 5,
      next:= [ 1105299, 1105298 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105455, 1105453 ] ) ] ), rec(
    fp:= [ 97 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105488, 1105490 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105607, 1105612 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105610, 1105605 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1105608, 1105611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1105609, 1105606 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105925, 1105930 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105927, 1105932 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1105928, 1105931 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1105926, 1105929 ] ) ] ), rec(
    fp:= [ 114 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1106175, 1106177, 1106176 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1106529, 1106532 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1106915, 1106912 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1106916, 1106919 ] ) ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107672, 1107674 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1107670, 1107673 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 36573, 84537 ],
      level:= 5,
      next:= [ 1107758, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 812 ],
        next:= [ 1107760, 1107761 ] ) ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 1107854, 1107852 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 16, 214 ],
      next:= [ 1108021, 1108020 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 1108019, 1108018 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1108016, 1108017 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 48113, 61305 ],
      level:= 5,
      next:= [ 1108124, 1108122 ] ), rec(
      fp:= [ 18894, 30778 ],
      level:= 5,
      next:= [ 1108125, 1108121 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108276, 1108278 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1108274, rec(
        desc:= [ 302008, 309014, 302007, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 1108272, 1108275 ] ) ] ) ] ), rec(
    fp:= [ 159, 160 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108452, 1108448 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108450, 1108454 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 60578, 98564 ],
      level:= 5,
      next:= [ 1108600, 1108604 ] ), rec(
      fp:= [ 51253, 55552 ],
      level:= 5,
      next:= [ 1108607, 1108603 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1108936, 1108940 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1108943, 1108939 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109165, 1109167 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109318, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1109315, 1109316 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109320, rec(
        desc:= [ 302007 ],
        fp:= [ 662, 48361 ],
        next:= [ 1109314, 1109319 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109479, 1109474 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1109480, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1109478, 1109475 ] ) ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1109605, 1109598 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109599, 1109600 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1109602, 1109601 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109604, 1109603 ] ) ] ), rec(
    fp:= [ 253 ],
    next:= [ rec(
      fp:= [ 14452, 28149, 75395 ],
      level:= 5,
      next:= [ 1109771, 1109774, 1109775 ] ) ] ), rec(
    fp:= [ 205, 209 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1109840, 1109844 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1109843, 1109847 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110022, 1110019 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110023, 1110021 ] ) ] ), rec(
    fp:= [ 56, 58, 193 ],
    next:= [ rec(
      desc:= [ 110003, 116003, 302016, 211002, 302012, 303014, 40307018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110071, 1110075 ] ), rec(
      fp:= [ 74139, 99422 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 1110072, 1110076 ] ), rec(
        desc:= [ 302005, 108003, 302008, 302010, 40307016 ],
        fp:= [ 1, 12801 ],
        next:= [ 1110073, 1110077 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1110074, 1110070 ] ) ] ), rec(
    fp:= [ 57, 58, 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110229, 1110225 ] ), rec(
      desc:= [ 108003, 302004, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 1110226, 1110222 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 1110223, 1110227 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 1110228, 1110224 ] ) ] ), rec(
    fp:= [ 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1110408, 1110411 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1110410, 1110406 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110546, 1110548 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 1110549, 1110547 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1110545, 1110544 ] ) ] ), rec(
    fp:= [ 126 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 1110727, 1110726, 1110729, 1110728 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 209002, 302010, 213002, 302014, 
302016, 40308021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110811, 1110805 ] ), rec(
      desc:= [ 302009, 302006, 306019, 40307016 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110804, 1110810 ] ), rec(
      desc:= [ 302005, 302006, 40306015 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110807, 1110809 ] ), rec(
      desc:= [ 106003, 302005, 302007, 302009, 40307017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110808, 1110806 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1110962, 1110956 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1110958, 1110960 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1110959, 1110961 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1110963, 1110957 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 1111135, 1111134, rec(
        desc:= [ 103003 ],
        fp:= [ 8, 414 ],
        next:= [ 1111136, 1111139 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111137, 1111138 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111274, 1111276 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111277, 1111273 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 418, 814 ],
      next:= [ 1111465, 1111467 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 1111461, 1111463 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 53135, 99541 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 1111719, 1111716 ] ), 1111720 ] ), rec(
      fp:= [ 85874, 92003 ],
      level:= 5,
      next:= [ 1111722, 1111718 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1111844, 1111848 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 1111846, 1111850 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112014, rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 1112010, 1112011 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112008, 1112012 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1112187, 1112185, 1112189 ] ) ] ), rec(
    fp:= [ 182 ],
    next:= [ rec(
      desc:= [ 302007, 209003, 40109016 ],
      fp:= [ 1, 3201, 6401 ],
      next:= [ rec(
        desc:= [ 111003, 306015, 40610012 ],
        fp:= [ 3201, 6401 ],
        next:= [ 1112239, 1112238 ] ), 1112236, 1112237 ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      desc:= [ 306011, 302005, 302013, 109003, 302011, 216002, 302017, 
40209012 ],
      fp:= [ 1, 641 ],
      next:= [ 1112372, 1112374 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112369, 1112371 ] ), rec(
      desc:= [ 306011, 302018, 107003, 207003, 303008, 303010, 303012, 
40308010 ],
      fp:= [ 1, 641 ],
      next:= [ 1112370, 1112368 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112367, 1112373 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 921, 58341 ],
      next:= [ 1112522, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 1112520, 1112521 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 16, 214 ],
      next:= [ 1112524, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 58341 ],
        next:= [ 1112523, 1112525 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1112803, rec(
        desc:= [ 115003 ],
        fp:= [ 12, 814 ],
        next:= [ 1112800, 1112806 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1112804, 1112807 ] ), 1112802 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 71101, 80902 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1113060, 1113064 ] ), 1113063 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113066, 1113062 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 9527, 28934 ],
      level:= 5,
      next:= [ 1113421, 1113420 ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      fp:= [ 119, 69108 ],
      level:= 5,
      next:= [ 1113592, 1113593 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      fp:= [ 82936, 88149 ],
      level:= 5,
      next:= [ 1113683, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 26 ],
        next:= [ 1113682, 1113684 ] ) ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      fp:= [ 29608, 97908 ],
      level:= 5,
      next:= [ 1114081, 1114082 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      fp:= [ 11954, 89714 ],
      level:= 5,
      next:= [ 1114651, 1114650 ] ) ] ), rec(
    fp:= [ 248 ],
    next:= [ rec(
      fp:= [ 38627, 56252 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 1114809, 1114807 ] ), 1114808 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1115082, 1115083, 1115085 ] ) ] ), rec(
    fp:= [ 223 ],
    next:= [ rec(
      desc:= [ 112005, 40103012 ],
      fp:= [ 1, 6401 ],
      next:= [ 1115205, 1115202 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1115345, 1115343, 1115347 ] ) ] ), rec(
    fp:= [ 225 ],
    next:= [ rec(
      fp:= [ 73, 28910 ],
      level:= 5,
      next:= [ 1115491, rec(
        desc:= [ 302007, 209002, 209003, 40109015 ],
        fp:= [ 4801, 8001 ],
        next:= [ 1115492, 1115490 ] ) ] ) ] ), rec(
    fp:= [ 232, 233, 234 ],
    next:= [ rec(
      fp:= [ 38814, 95614 ],
      level:= 5,
      next:= [ 1115646, 1115649 ] ), rec(
      fp:= [ 75548, 79470 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1115652, 1115647 ] ), 1115650 ] ), rec(
      fp:= [ 9394, 99033 ],
      level:= 5,
      next:= [ 1115651, 1115648 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1115803, 1115804 ] ), rec(
      fp:= [ 21167, 42014 ],
      level:= 5,
      next:= [ 1115805, rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1115807, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 1115808, 1115810 ] ) ] ) ] ), rec(
      fp:= [ 69979, 98509 ],
      level:= 5,
      next:= [ 1115806, 1115809 ] ), rec(
      fp:= [ 49433, 57422 ],
      level:= 5,
      next:= [ 1115812, 1115811 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      fp:= [ 36045, 57144 ],
      level:= 5,
      next:= [ 1116294, 1116293 ] ) ] ) ] );
