#############################################################################
##
#W  id8.aaa                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[27]:=
rec(
  fp:= [ 626, 3626, 3926, 7226, 7526, 7826, 8126, 8426, 8726, 9026, 9626, 
9926, 10226, 12026, 13226, 14126, 15026, 15326, 15626, 15926, 16226, 17126, 
17426, 17726, 18926, 19226, 19526, 19826, 20126, 20426, 21026, 22226, 23126, 
24326, 24626, 25526, 28526, 28826, 29126, 29726, 30026, 31226, 31526, 32126, 
32726, 33326, 33626, 33926, 34526, 34826, 35126, 35726, 36026, 36326, 36626, 
36926, 37226, 37526, 37826, 38126, 38426, 38726, 39026, 39326, 39626, 39926, 
40226, 40826, 41726, 42026, 42326, 42926, 43826, 44126, 44426, 44726, 45026, 
45326, 45626, 45926, 46226, 46526, 46826, 47126, 47726, 48026, 48626, 48926, 
49226, 49526, 49826, 50126, 50426, 50726, 51026, 51326, 51626, 51926, 52226, 
52526, 52826, 54926, 55226, 55826 ],
  next:= [ rec(
    fp:= [ 477 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303007, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 57839, 57837 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 74402, 74399 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 75896, 75900 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401, 69980 ],
      next:= [ 95739, 95742, 95738, 95737 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 95734, 95736 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99158, 99162 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99156, 99164 ] ) ] ), rec(
    fp:= [ 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 102539, 102545 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 102546, 102542 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 102540, 102536 ] ) ] ), rec(
    fp:= [ 167, 172, 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 106248, 106247 ] ), rec(
      desc:= [ 108003, 302006, 302008, 302010, 302012, 214002, 302015, 
40208011 ],
      fp:= [ 6, 3061 ],
      next:= [ 106242, 106244 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 106243, rec(
        desc:= [ 302005, 302007, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 106239, 106241 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 109831, 109833, 109834 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 109828, 109825 ] ), 109829, 109835 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 109827, 109836, rec(
        desc:= [ 302005 ],
        fp:= [ 26960, 37020 ],
        next:= [ 109832, 109837 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 114134, 114137, 114127 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 114139, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 114140, 114131 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 114130, 114132 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 118298, 118289 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 118293, 118297 ] ), 118292 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 118302, 118290 ] ) ] ), rec(
    fp:= [ 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1084, 9600 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 414 ],
          next:= [ 126566, 126568 ] ), 126562 ] ), 126561 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 126569, 126570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 1012 ],
      next:= [ 126564, 126559 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130617, rec(
        desc:= [ 107003, 302004, 206002, 302007, 302009, 211002, 302012, 
214002, 302015, 307010, 210007, 40210012 ],
        fp:= [ 3, 2761 ],
        next:= [ 130609, 130615 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 130608, 130621, 130614 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 130620, rec(
        desc:= [ 302004, 302006, 302008, 210002, 304010, 209004, 40308009 ],
        fp:= [ 2, 2661 ],
        next:= [ 130612, 130622 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 206002, 302007, 302009, 211002, 302012, 40208009 ],
          fp:= [ 3, 2761 ],
          next:= [ 130616, 130610 ] ), 130613 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 134231, rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 134233, 134225 ] ), 134223 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 134221, 134229 ] ), 134227 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 134232, 134222 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134224, 134234 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 216, 414 ],
      next:= [ 134226, 134228 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134220, 134230 ] ) ] ), rec(
    fp:= [ 389, 396 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 151221, rec(
        desc:= [ 302009, 211002 ],
        fp:= [ 213, 411 ],
        next:= [ 151219, 151217 ] ) ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 213, 411 ],
      next:= [ 151227, 151225 ] ) ] ), rec(
    fp:= [ 386, 2086 ],
    next:= [ rec(
      fp:= [ 28812, 62971 ],
      level:= 5,
      next:= [ 165678, 165677 ] ), rec(
      fp:= [ 11217, 17966 ],
      level:= 5,
      next:= [ 165674, 165675 ] ) ] ), rec(
    fp:= [ 491 ],
    next:= [ rec(
      fp:= [ 22366, 77098 ],
      level:= 5,
      next:= [ 172806, 172799 ] ) ] ), rec(
    fp:= [ 602, 655 ],
    next:= [ rec(
      fp:= [ 18648, 70462 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 180677, 180670 ] ), 180668 ] ), rec(
      fp:= [ 50035, 66506 ],
      level:= 5,
      next:= [ 180678, rec(
        desc:= [ 113005, 307013, 216007 ],
        fp:= [ 14, 212 ],
        next:= [ 180664, 180676 ] ) ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 184045, 184040 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305012 ],
        fp:= [ 484, 762 ],
        next:= [ 187506, 187498 ] ), 187494 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 191032, 191018 ] ) ] ), rec(
    fp:= [ 582, 649 ],
    next:= [ rec(
      fp:= [ 43804, 98722 ],
      level:= 5,
      next:= [ 194803, 194795 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 194796, rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 194794, 194790 ] ) ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 10258, 76991 ],
      level:= 5,
      next:= [ 203728, 203720 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 4912, 34896 ],
      level:= 5,
      next:= [ 207341, 207335 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      fp:= [ 35178, 52416 ],
      level:= 5,
      next:= [ 211252, 211249 ] ) ] ), rec(
    fp:= [ 609, 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 226506, 226496 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 226504, 226498 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 36698, 91545 ],
      level:= 5,
      next:= [ 230706, 230716 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 234898, 234890 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 239367, 239371 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 243850, 243847 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 25988, 89451 ],
      level:= 5,
      next:= [ 248349, 248342 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 256073, 256067 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 270434, 270436 ] ) ] ), rec(
    fp:= [ 609, 787 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 280641, 280637 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 280638, 280642 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 296807, 296803 ] ) ] ), rec(
    fp:= [ 612, 755 ],
    next:= [ rec(
      fp:= [ 49390, 95884 ],
      level:= 5,
      next:= [ 301256, 301254 ] ), rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ 301258, 301260 ] ) ] ), rec(
    fp:= [ 681, 787 ],
    next:= [ rec(
      desc:= [ 302007, 302013, 302010, 40209012 ],
      fp:= [ 1, 3841 ],
      next:= [ 314303, 314306 ] ), rec(
      desc:= [ 302010, 110003, 302008, 302012, 40208011 ],
      fp:= [ 1, 1281 ],
      next:= [ 314309, 314308 ] ) ] ), rec(
    fp:= [ 1025, 1056, 1146 ],
    next:= [ rec(
      fp:= [ 22707, 26863 ],
      level:= 5,
      next:= [ 352984, 352978 ] ), rec(
      fp:= [ 2405, 54910 ],
      level:= 5,
      next:= [ 352994, 352996 ] ), rec(
      fp:= [ 68647, 99512 ],
      level:= 5,
      next:= [ 352987, 352997 ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 359421, 359415 ] ) ] ), rec(
    fp:= [ 1091, 1156 ],
    next:= [ rec(
      fp:= [ 35605, 56594 ],
      level:= 5,
      next:= [ 365708, 365688 ] ), rec(
      fp:= [ 27757, 36821 ],
      level:= 5,
      next:= [ 365691, 365702 ] ) ] ), rec(
    fp:= [ 1349 ],
    next:= [ rec(
      desc:= [ 302009, 117007, 217002 ],
      fp:= [ 4, 14 ],
      next:= [ 376955, 376947 ] ) ] ), rec(
    fp:= [ 1402, 1444, 1593 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 385114, 385126 ] ), rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 385122, 385110 ] ), rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 385117, 385133 ] ) ] ), rec(
    fp:= [ 1184, 1245 ],
    next:= [ rec(
      fp:= [ 34610, 86437 ],
      level:= 5,
      next:= [ 413370, 413381 ] ), rec(
      fp:= [ 445, 52272 ],
      level:= 5,
      next:= [ 413386, 413391 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 421993, 421999 ] ) ] ), rec(
    fp:= [ 1273 ],
    next:= [ rec(
      fp:= [ 4665, 41746 ],
      level:= 5,
      next:= [ 438411, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 438402, 438410 ] ) ] ) ] ), rec(
    fp:= [ 1057, 1275, 1388 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 451706, 451713 ] ), rec(
      fp:= [ 200, 26704 ],
      level:= 5,
      next:= [ 451710, 451712 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 13232, 89401 ],
      next:= [ 451717, 451720 ] ) ] ), rec(
    fp:= [ 1327, 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 467278, 467262 ] ), rec(
      desc:= [ 302007, 112003, 302013 ],
      fp:= [ 242, 581 ],
      next:= [ 467272, 467280 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 18786, 48706 ],
      level:= 5,
      next:= [ 476140, 476131 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 55749, 85216 ],
      level:= 5,
      next:= [ 485251, 485255 ] ) ] ), rec(
    fp:= [ 1211, 1383, 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 503195, 503175 ] ), rec(
      fp:= [ 39142, 43303 ],
      level:= 5,
      next:= [ 503197, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 503174, 503190 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 503192, 503180 ] ) ] ), rec(
    fp:= [ 1212, 1326, 1467 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 512357, 512341 ] ), rec(
      fp:= [ 69760, 90788 ],
      level:= 5,
      next:= [ 512347, 512342 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 512352, 512336 ] ) ] ), rec(
    fp:= [ 1208, 1367 ],
    next:= [ rec(
      fp:= [ 34316, 70459 ],
      level:= 5,
      next:= [ 521082, 521097 ] ), rec(
      fp:= [ 48826, 51234 ],
      level:= 5,
      next:= [ 521093, 521086 ] ) ] ), rec(
    fp:= [ 1171, 1241 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 535952, 535950 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 535955, 535963 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1411, 1433 ],
    next:= [ rec(
      fp:= [ 38136, 76235 ],
      level:= 5,
      next:= [ 542539, 542531 ] ), rec(
      fp:= [ 44978, 71482 ],
      level:= 5,
      next:= [ 542514, 542523 ] ), rec(
      fp:= [ 11761, 14150 ],
      level:= 5,
      next:= [ 542530, 542524 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 542534, 542520 ] ) ] ), rec(
    fp:= [ 1095, 1289, 1446, 1529 ],
    next:= [ rec(
      fp:= [ 61004, 69306 ],
      level:= 5,
      next:= [ 551541, 551555 ] ), rec(
      fp:= [ 96995, 99382 ],
      level:= 5,
      next:= [ 551567, 551549 ] ), rec(
      fp:= [ 62016, 98619 ],
      level:= 5,
      next:= [ 551548, 551544 ] ), rec(
      fp:= [ 53852, 62337 ],
      level:= 5,
      next:= [ 551546, 551568 ] ) ] ), rec(
    fp:= [ 1258, 1433 ],
    next:= [ rec(
      fp:= [ 5866, 62979 ],
      level:= 5,
      next:= [ 560356, 560361 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 560352, 560342 ] ) ] ), rec(
    fp:= [ 1074, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 569353, 569359 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 569344, 569340 ] ) ] ), rec(
    fp:= [ 1193, 1204, 1417 ],
    next:= [ rec(
      fp:= [ 23582, 49515 ],
      level:= 5,
      next:= [ 578518, 578499 ] ), rec(
      fp:= [ 16050, 39958 ],
      level:= 5,
      next:= [ 578516, 578501 ] ), rec(
      fp:= [ 21836, 48567 ],
      level:= 5,
      next:= [ 578520, 578502 ] ) ] ), rec(
    fp:= [ 1091, 1425 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 587575, 587567 ] ), rec(
      fp:= [ 29731, 99295 ],
      level:= 5,
      next:= [ 587566, 587560 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 3114, 35413 ],
      level:= 5,
      next:= [ 596626, 596603 ] ) ] ), rec(
    fp:= [ 1268 ],
    next:= [ rec(
      fp:= [ 16620, 21212 ],
      level:= 5,
      next:= [ 603452, 603446 ] ) ] ), rec(
    fp:= [ 1401, 1410 ],
    next:= [ rec(
      fp:= [ 35052, 51065 ],
      level:= 5,
      next:= [ 609592, 609582 ] ), rec(
      fp:= [ 40489, 92129 ],
      level:= 5,
      next:= [ 609584, 609590 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 617308, 617319 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1176, 1275 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 625428, 625442 ] ), 625439 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 625444, 625426 ] ), 625423 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 625436, 625447 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 625452, 625431 ] ) ] ), rec(
    fp:= [ 1140, 1146 ],
    next:= [ rec(
      fp:= [ 13319, 50599 ],
      level:= 5,
      next:= [ 632755, 632764 ] ), rec(
      fp:= [ 11563, 80319 ],
      level:= 5,
      next:= [ 632762, 632757 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 641360, 641350, 641365 ] ) ] ), rec(
    fp:= [ 1229, 1457, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 650283, 650278 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 650295, 650298 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 650302, 650280 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 658773, 658796 ] ) ] ), rec(
    fp:= [ 1135, 1140, 1142, 1156, 1408 ],
    next:= [ rec(
      fp:= [ 43849, 59011 ],
      level:= 5,
      next:= [ 676282, 676276 ] ), rec(
      fp:= [ 10954, 32239 ],
      level:= 5,
      next:= [ 676281, 676290 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38541 ],
      next:= [ 676294, 676283 ] ), rec(
      fp:= [ 62356, 97975 ],
      level:= 5,
      next:= [ 676299, 676291 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 676300, 676279 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 22, 418, 616 ],
        next:= [ 703924, 703916, 703917 ] ), 703920 ] ) ] ), rec(
    fp:= [ 1226, 1260, 1498 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 712910, 712914 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 712906, 712907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 712927, 712928 ] ) ] ), rec(
    fp:= [ 1308, 1428 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 722187, 722182 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28721, 55833 ],
      next:= [ 722184, 722162 ] ) ] ), rec(
    fp:= [ 1170, 1455 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 740444, 740455 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 93737 ],
      next:= [ 740456, 740443 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 767675, 767667 ] ) ] ), rec(
    fp:= [ 1145, 1149 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 776384, 776392 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 776380, 776379 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 785343, 785327 ] ) ] ), rec(
    fp:= [ 1201, 1461, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 794330, 794345 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 794341, 794357 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 794354, 794349 ] ) ] ), rec(
    fp:= [ 1183, 1317, 1398, 1524, 1531 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 49223, 56441 ],
      next:= [ 802921, 802918, 802922 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 802913, 802932 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38343, 57383 ],
      next:= [ 802923, 802939 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 784, 77227 ],
      next:= [ 802936, 802933 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 802938, 802934 ] ) ] ), rec(
    fp:= [ 1192, 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 808699, 808703 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 34684, 83738 ],
      next:= [ rec(
        desc:= [ 216002 ],
        fp:= [ 6, 412 ],
        next:= [ 808700, 808704 ] ), 808694, 808698 ] ) ] ), rec(
    fp:= [ 1258, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 817629, 817603 ] ), rec(
      desc:= [ 302008, 314017, 302009, 214002, 214004, 218004, 214005, 
305015, 220005 ],
      fp:= [ 1, 11 ],
      next:= [ 817626, 817610 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 817630, 817616 ] ) ] ), rec(
    fp:= [ 1556 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1166, 3137 ],
      next:= [ 826220, 826202 ] ) ] ), rec(
    fp:= [ 1410, 1426, 1429, 1439, 1535, 1586 ],
    next:= [ rec(
      fp:= [ 8066, 40840 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 73838, 90687 ],
        next:= [ 832972, 832951 ] ), 832947 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 832971, 832959 ] ), rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ 832962, 832966 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 832950, 832964 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 832944, 832942 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 214002, 214003, 303015, 
40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 832949, 832965 ] ) ] ), rec(
    fp:= [ 1495 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 841396, 841402 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 850506, 850510 ] ) ] ), rec(
    fp:= [ 1418, 1483 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 859594, 859597 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 859588, 859599 ] ) ] ), rec(
    fp:= [ 1422, 1436, 1451 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 878096, 878120 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 878113, 878119 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 878116, 878102 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 887290, 887313 ] ) ] ), rec(
    fp:= [ 1399, 1509 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 905726, 905723 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 905712, 905724 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 914956, 914971 ] ) ] ), rec(
    fp:= [ 1237, 1443, 1451, 1457, 1475, 1512, 1559 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 924216, 924229 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 52543 ],
      next:= [ 924242, rec(
        desc:= [ 210004 ],
        fp:= [ 14, 212 ],
        next:= [ 924222, 924244 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 54013 ],
      next:= [ 924232, 924245 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46343, 60015 ],
      next:= [ 924220, 924237 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 924219, 924217 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 924243, 924241 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 924228, 924236 ] ) ] ), rec(
    fp:= [ 1461, 1478, 1569 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 933276, 933273 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 933281, 933275 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 93977 ],
      next:= [ 933284, 933266 ] ) ] ), rec(
    fp:= [ 1201, 1495 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 942335, 942334 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 942353, 942347 ] ) ] ), rec(
    fp:= [ 1434, 1469, 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46442, 46621 ],
      next:= [ 951584, 951564 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 951561, 951574 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 25321, 35461 ],
      next:= [ 951559, 951587, 951582 ] ) ] ), rec(
    fp:= [ 1144, 1413, 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 960731, 960732 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 960734, 960728 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 960721, 960747 ] ) ] ), rec(
    fp:= [ 1459, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 969894, 969906 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 969898, 969908 ] ) ] ), rec(
    fp:= [ 1448, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 979047, 979050 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8464, 69133 ],
      next:= [ 979065, 979049 ] ) ] ), rec(
    fp:= [ 1493, 1525, 1559 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 988134, 988118 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 988139, 988141 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 10, 614 ],
      next:= [ 988132, 988142 ] ) ] ), rec(
    fp:= [ 1201, 1313, 1491, 1494, 1520, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 997085, 997103 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 997089, 997088 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 997083, 997105 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 997102, 997101 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87157, 97297 ],
      next:= [ 997107, 997086 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 6, 214 ],
      next:= [ 997092, 997100 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38522, 57383 ],
      next:= [ 1005928, 1005908 ] ) ] ), rec(
    fp:= [ 1198, 1204, 1212 ],
    next:= [ rec(
      fp:= [ 24620, 88447 ],
      level:= 5,
      next:= [ 1012886, 1012900 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 1012887, 1012911 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 1012895, 1012903 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 49474, 64974 ],
      level:= 5,
      next:= [ 1020150, 1020156 ] ) ] ), rec(
    fp:= [ 1025, 1193, 1251, 1341, 2202 ],
    next:= [ rec(
      desc:= [ 302009, 303014, 120005, 120007, 220003 ],
      fp:= [ 12, 814 ],
      next:= [ 1027737, 1027729 ] ), rec(
      fp:= [ 42553, 63301 ],
      level:= 5,
      next:= [ 1027744, 1027735 ] ), rec(
      fp:= [ 2121, 86282 ],
      level:= 5,
      next:= [ 1027736, 1027727 ] ), rec(
      fp:= [ 1337, 36813 ],
      level:= 5,
      next:= [ 1027739, 1027731 ] ), rec(
      desc:= [ 302009, 114003, 302012, 215002, 302016, 219002, 302020, 
40208011 ],
      fp:= [ 1, 1921 ],
      next:= [ 1027723, 1027715 ] ) ] ), rec(
    fp:= [ 2131 ],
    next:= [ rec(
      desc:= [ 302008, 218003 ],
      fp:= [ 4, 212 ],
      next:= [ 1061527, 1061525 ] ) ] ), rec(
    fp:= [ 2039 ],
    next:= [ rec(
      desc:= [ 302011, 221003 ],
      fp:= [ 213, 411 ],
      next:= [ 1068443, 1068431 ] ) ] ), rec(
    fp:= [ 2176, 2243 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 22, 814 ],
      next:= [ 1078543, 1078548 ] ), rec(
      fp:= [ 3453, 23692 ],
      level:= 5,
      next:= [ 1078544, 1078534 ] ) ] ) ] );
