#############################################################################
##
#W  id8.acf                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[84]:=
rec(
  fp:= [ 983, 2483, 2783, 6983, 7583, 7883, 8183, 8483, 8783, 9083, 9383, 
9683, 9983, 11483, 12083, 12683, 13283, 14483, 15383, 16283, 17783, 19283, 
19583, 19883, 20183, 20483, 21383, 23183, 23483, 24383, 25283, 25583, 27083, 
27383, 27683, 27983, 28883, 29483, 29783, 30083, 30983, 31583, 31883, 32183, 
32783, 33083, 33383, 33683, 33983, 34283, 34883, 35183, 35483, 36083, 36383, 
36683, 36983, 37283, 37583, 37883, 38183, 38483, 38783, 39083, 39383, 39683, 
39983, 40283, 40583, 40883, 41183, 42083, 42383, 42983, 43283, 43583, 43883, 
44183, 44483, 44783, 45383, 45683, 45983, 46283, 46883, 47183, 47483, 48083, 
48383, 48683, 48983, 49283, 49583, 49883, 50183, 50483, 50783, 51083, 51383, 
51683, 51983, 52583, 52883, 53183, 54383 ],
  next:= [ rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 59497, 59495 ] ) ] ), rec(
    fp:= [ 513 ],
    next:= [ rec(
      fp:= [ 52314, 57640 ],
      level:= 5,
      next:= [ 67465, 67464 ] ) ] ), rec(
    fp:= [ 729 ],
    next:= [ rec(
      desc:= [ 302013, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 69158, 69162 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 44243, 64384 ],
      level:= 5,
      next:= [ 92678, 92681 ] ) ] ), rec(
    fp:= [ 167, 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99919, 99922 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99925, rec(
        desc:= [ 302004 ],
        fp:= [ 1363, 46760 ],
        next:= [ 99920, 99926 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 16, 818 ],
        next:= [ 99917, rec(
          desc:= [ 302004 ],
          fp:= [ 1264, 36860 ],
          next:= [ 99916, 99923 ] ) ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 99915, 99929, 99927 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 111003, 302011 ],
        fp:= [ 1482, 1581 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 103232, 103224 ] ), 103230 ] ), 103222 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 103231, 103227 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103225, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302009, 206002 ],
          fp:= [ 418, 814 ],
          next:= [ 103235, 103229 ] ), 103223 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 106725, 106727 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 110646, 110638 ] ), rec(
      desc:= [ 302009, 108003, 208002 ],
      fp:= [ 22, 418 ],
      next:= [ 110643, 110645 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110641, 110648 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 110647, 110649, 110639 ] ), 110640 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 175 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 114920, 114911 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 114923, 114919 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 114924, 114914 ] ), 114915 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 114916, 114912 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ 119118, 119110 ] ), 119108, 119117 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 119109, rec(
        desc:= [ 209003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 119121, 119107, 119119 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 119113, 119112 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 416, 812 ],
      next:= [ 119111, 119120, 119116 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 123205, 123209 ] ), 123202 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 109003, 112003, 212003, 212004, 209005, 
305010, 306014, 212006, 40410012 ],
      fp:= [ 1, 2561 ],
      next:= [ 127269, 127265 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 131356, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 131358, 131350 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 131359, 131361, 131355 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 131354, 131363 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 131353, 131352 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 27120 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1183, 19500 ],
        next:= [ 131351, rec(
          desc:= [ 111003, 211004 ],
          fp:= [ 4, 212 ],
          next:= [ 131357, 131349 ] ) ] ), 131362 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 29314, 61569 ],
      level:= 5,
      next:= [ 145347, 145346 ] ) ] ), rec(
    fp:= [ 267, 396 ],
    next:= [ rec(
      desc:= [ 302016, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 151768, 151767 ] ), 151766 ] ), rec(
      desc:= [ 302008, 302011, 40205006 ],
      fp:= [ 1, 961 ],
      next:= [ 151762, 151764 ] ) ] ), rec(
    fp:= [ 449 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1641, 59061 ],
      next:= [ 158196, rec(
        desc:= [ 122007, 222002 ],
        fp:= [ 8, 414 ],
        next:= [ 158206, 158194 ] ) ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 113003, 113005, 302013, 218002 ],
      fp:= [ 2, 12 ],
      next:= [ 166519, 166522 ] ) ] ), rec(
    fp:= [ 602, 655, 1659 ],
    next:= [ rec(
      fp:= [ 16041, 34426 ],
      level:= 5,
      next:= [ 175719, 175711 ] ), rec(
      fp:= [ 8867, 55651 ],
      level:= 5,
      next:= [ 175713, 175721 ] ), rec(
      fp:= [ 11494, 95167 ],
      level:= 5,
      next:= [ 175718, 175708 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 184795, 184791 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 195476, 195474 ] ) ] ), rec(
    fp:= [ 1783 ],
    next:= [ rec(
      fp:= [ 6797, 20423 ],
      level:= 5,
      next:= [ 211986, 211992 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 231493, 231495 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 235717, 235719 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 240228, 240229 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 244704, 244697 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 88561, 92257 ],
      level:= 5,
      next:= [ 249205, 249202 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 260238, 260240 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302011, 302008, 210002, 302011, 214002, 302015, 215005, 
40208015 ],
      fp:= [ 1, 3841 ],
      next:= [ 281371, 281375 ] ) ] ), rec(
    fp:= [ 670 ],
    next:= [ rec(
      desc:= [ 302008, 40205007 ],
      fp:= [ 2, 1922 ],
      next:= [ 284830, 284829 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 8328, 50157 ],
      level:= 5,
      next:= [ 297655, 297662 ] ) ] ), rec(
    fp:= [ 586, 765 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 310872, 310868 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 662, 921 ],
      next:= [ 310870, 310874 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 315104, 315108 ] ) ] ), rec(
    fp:= [ 1037 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 328709, 328717 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 332763, 332770 ] ) ] ), rec(
    fp:= [ 1019, 1021 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 18, 414 ],
        next:= [ 337686, 337681 ] ), 337689 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 337690, 337682 ] ) ] ), rec(
    fp:= [ 1040, 1047 ],
    next:= [ rec(
      desc:= [ 302006, 302008, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 342315, 342319 ] ), rec(
      desc:= [ 302013, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 342322, 342324 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 360817, 360818 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 13272, 71457 ],
      level:= 5,
      next:= [ 373449, 373445 ] ) ] ), rec(
    fp:= [ 1488, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 378491, 378503 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 378489, 378479 ] ) ] ), rec(
    fp:= [ 1435, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 386829, 386851 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 386855, 386831 ] ) ] ), rec(
    fp:= [ 1105, 1252, 1260, 1265, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 406816, 406832 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 406818, 406813 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 406838, 406829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 406826, 406814 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38541, 42613 ],
      next:= [ 406827, 406843 ] ) ] ), rec(
    fp:= [ 1192, 1206, 1326, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 423770, 423758 ] ), rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 423765, 423760 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 423773, 423774 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 423771, 423759 ] ) ] ), rec(
    fp:= [ 1068, 1102, 1260, 1265, 1317, 1387, 1451 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 432677, 432669 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 49223 ],
      next:= [ 432668, 432684 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 432670, 432694 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 432686, 432678 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 186, 38362 ],
        next:= [ 432682, 432673 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 432676, 432692 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 83837 ],
      next:= [ 432693, 432685 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 28641, 49223 ],
      next:= [ 432671, 432675, 432695 ] ) ] ), rec(
    fp:= [ 1325, 1486 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 439518, 439506 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 439495, 439515 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 1791, 26994 ],
      level:= 5,
      next:= [ 452802, 452810 ] ) ] ), rec(
    fp:= [ 1034, 1313 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 460476, 460472 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 460487, 460482 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 53666, 78446 ],
      level:= 5,
      next:= [ 469032, 469022 ] ) ] ), rec(
    fp:= [ 1182, 1205, 1213, 1387, 1487 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 477734, 477746 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 477750, 477756 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 477738, 477758, 477740 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 477745, 477737 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 477731, 477751 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 26541, 86068, 90229 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 486974, 486958 ] ), 486968, 486961 ] ) ] ), rec(
    fp:= [ 1156, 1160, 1401 ],
    next:= [ rec(
      fp:= [ 61527, 91096 ],
      level:= 5,
      next:= [ 496194, 496177 ] ), rec(
      fp:= [ 11595, 29991 ],
      level:= 5,
      next:= [ 496185, 496184 ] ), rec(
      fp:= [ 3259, 74160 ],
      level:= 5,
      next:= [ 496191, 496179 ] ) ] ), rec(
    fp:= [ 1242, 1331, 1384 ],
    next:= [ rec(
      fp:= [ 1685, 37828 ],
      level:= 5,
      next:= [ 514089, 514112 ] ), rec(
      fp:= [ 1073, 11229 ],
      level:= 5,
      next:= [ 514114, 514106 ] ), rec(
      fp:= [ 19004, 67112 ],
      level:= 5,
      next:= [ 514085, 514093 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 713, 911 ],
      next:= [ 522575, 522587 ] ) ] ), rec(
    fp:= [ 1186, 1316 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 530543, 530531 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 530522, 530534 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1410, 1435 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 582, 761 ],
      next:= [ 544188, 544166 ] ), rec(
      fp:= [ 51686, 94563 ],
      level:= 5,
      next:= [ 544183, 544190 ] ), rec(
      fp:= [ 41182, 92822 ],
      level:= 5,
      next:= [ 544177, 544191 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28561, 38362 ],
      next:= [ 544169, 544173 ] ) ] ), rec(
    fp:= [ 1105, 1201, 1450 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 553270, 553264 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 622, 1018 ],
      next:= [ 553259, 553267 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 553253, 553257 ] ) ] ), rec(
    fp:= [ 1105, 1212, 1226, 1261, 1326, 1467 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 562082, 562084 ] ), rec(
      fp:= [ 79345, 89264 ],
      level:= 5,
      next:= [ 562074, rec(
        desc:= [ 302008 ],
        fp:= [ 285, 38461 ],
        next:= [ 562091, 562065 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 44782 ],
      next:= [ 562079, 562067 ] ), rec(
      fp:= [ 33906, 71801 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362 ],
        next:= [ 562070, 562092 ] ), 562093 ] ), rec(
      fp:= [ 33906, 71801 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 186, 38362 ],
        next:= [ 562086, 562076 ] ), 562087 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 562081, 562075 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 571006, 571010 ] ) ] ), rec(
    fp:= [ 1195 ],
    next:= [ rec(
      fp:= [ 28523, 48393 ],
      level:= 5,
      next:= [ 580261, 580257 ] ) ] ), rec(
    fp:= [ 1181, 1403, 1413 ],
    next:= [ rec(
      fp:= [ 26671, 55777 ],
      level:= 5,
      next:= [ 589321, 589345 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 589333, 589337 ] ), rec(
      fp:= [ 29304, 90471 ],
      level:= 5,
      next:= [ 589347, 589323 ] ) ] ), rec(
    fp:= [ 1071, 1139 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 598073, 598077 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 598070, 598062 ] ) ] ), rec(
    fp:= [ 1099, 1159, 1221, 1422 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 604682, 604668 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 604670, 604683 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 604665, 604678 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 604673, 604671 ] ) ] ), rec(
    fp:= [ 1109, 1512, 1573 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 6, 214 ],
      next:= [ 610940, 610924 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11946, 78922 ],
      next:= [ 610939, rec(
        desc:= [ 313015, 302011, 215002, 215004, 306011, 216006 ],
        fp:= [ 1, 11 ],
        next:= [ 610942, 610950 ] ) ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 10, 614 ],
      next:= [ 610948, 610932 ] ) ] ), rec(
    fp:= [ 1538 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 618903, 618907 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 626916, 626905 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 634149, 634159 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 643134, 643118 ] ) ] ), rec(
    fp:= [ 1246, 1249 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 28363 ],
      next:= [ 651954, 651959 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 651962, 651968 ] ) ] ), rec(
    fp:= [ 1066, 1240, 1497, 1505 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 660554, 660550 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 49303 ],
      next:= [ 660542, 660547 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 660541, 660559 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 660548, 660563 ] ) ] ), rec(
    fp:= [ 1194, 1265, 1344, 1451, 1487 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 669594, 669604 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 87, 28462 ],
      next:= [ 669597, 669607 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39323, 55833 ],
      next:= [ 669618, rec(
        desc:= [ 209002 ],
        fp:= [ 814, 1012 ],
        next:= [ 669593, 669619 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 35221, 44683 ],
      next:= [ 669606, 669599, 669603 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46442, 52543 ],
      next:= [ 669622, 669609, 669611 ] ) ] ), rec(
    fp:= [ 1196, 1275, 1420, 1485 ],
    next:= [ rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ 677927, 677930 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 677944, 677922 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 87127 ],
      next:= [ rec(
        desc:= [ 303011, 117005, 212004, 212005, 305013, 309020, 40608009 ],
        fp:= [ 1, 641 ],
        next:= [ 677943, 677951 ] ), 677925 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 677939, 677926 ] ) ] ), rec(
    fp:= [ 1175, 1177, 1413, 1423 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 687119, 687133 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 687122, 687120 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 687135, 687117 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 687134, 687118 ] ) ] ), rec(
    fp:= [ 1238, 1282, 1317, 1451, 1458, 1498 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 714650, 714648 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 714666, 714661 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 714657, 714651 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 45834, 62523 ],
      next:= [ 714645, 714671, 714669 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 714670, 714654 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44683, 77227, 93737 ],
      next:= [ 714641, 714662, 714667 ] ) ] ), rec(
    fp:= [ 1208, 1527 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 38263 ],
      next:= [ 723954, 723943 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77227, 93737 ],
      next:= [ 723934, 723929 ] ) ] ), rec(
    fp:= [ 1232, 1435 ],
    next:= [ rec(
      fp:= [ 14013, 19587 ],
      level:= 5,
      next:= [ 742215, 742206 ] ), rec(
      fp:= [ 23946, 89778 ],
      level:= 5,
      next:= [ 742205, 742235 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 751234, 751250 ] ) ] ), rec(
    fp:= [ 1289, 1403, 1440 ],
    next:= [ rec(
      fp:= [ 73915, 83437 ],
      level:= 5,
      next:= [ 760528, 760506 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 760523, 760527 ] ), rec(
      fp:= [ 47815, 65735 ],
      level:= 5,
      next:= [ 760518, 760534 ] ) ] ), rec(
    fp:= [ 1207, 1452 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 769332, 769327 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 769325, 769342 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 778159, 778150 ] ) ] ), rec(
    fp:= [ 1341, 1499 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 787067, 787086 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 787082, 787087 ] ) ] ), rec(
    fp:= [ 1239, 1241, 1320, 1322, 1344, 1379, 1487, 1523, 1534, 1537 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 795969, 795977 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38442, 56342 ],
      next:= [ 795967, 795975 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 795971, 795981 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 795963, 795973, 795986 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 87, 28462 ],
      next:= [ 795984, 795968 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 53485 ],
      next:= [ 795988, 795972 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 795961, 795966 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 46621 ],
      next:= [ 795990, 795983 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 77227, 89161 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 24681, 34821 ],
        next:= [ 795965, 795982 ] ), 795991 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 795985, 795974 ] ) ] ), rec(
    fp:= [ 1556 ],
    next:= [ rec(
      fp:= [ 1325, 29314 ],
      level:= 5,
      next:= [ 810437, 810447 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 819277, 819263 ] ) ] ), rec(
    fp:= [ 1177, 1184, 1276 ],
    next:= [ rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 827412, 827394 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 827396, 827413 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 827392, 827409 ] ) ] ), rec(
    fp:= [ 1448, 1479, 1496, 1584 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 834678, 834699 ] ), rec(
      desc:= [ 302008, 216004 ],
      fp:= [ 422, 818 ],
      next:= [ 834698, 834679 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 834694, 834669 ] ), rec(
      desc:= [ 107003, 302007, 212002, 302013, 210004, 214004, 305014, 
211005, 40208011 ],
      fp:= [ 2, 741 ],
      next:= [ 834692, 834676 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 852213, 852203 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 861349, 861333 ] ) ] ), rec(
    fp:= [ 1434, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46442 ],
      next:= [ 870624, 870607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 870631, 870609 ] ) ] ), rec(
    fp:= [ 1403, 1481 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 889068, 889050 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 889067, 889066 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 898291, 898292 ] ) ] ), rec(
    fp:= [ 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 907503, 907502 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 907499, 907494, 907479 ] ) ] ), rec(
    fp:= [ 1445, 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 916728, 916723 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 916735, 916734 ] ) ] ), rec(
    fp:= [ 1136, 1204, 1402, 1483, 1529 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 925984, 925978 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 925985, 925971 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 925974, 925982, 925997 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 925992, 926000 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 925995, 925993 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 934945, 934942 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52623 ],
      next:= [ 944105, 944097 ] ) ] ), rec(
    fp:= [ 1164, 1385 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 953260, 953266 ] ), rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 953255, 953268 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 36033 ],
      next:= [ 962496, 962488 ] ) ] ), rec(
    fp:= [ 1258, 1435, 1519, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 971640, 971638 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 971657, 971654 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 971658, 971662 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 971653, 971663 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 980828, 980822 ] ) ] ), rec(
    fp:= [ 1422, 1563 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 989727, 989712 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 989723, 989731 ] ) ] ), rec(
    fp:= [ 1404, 1426, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 998857, 998863 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 998838, 998841 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 998855, 998847 ] ) ] ), rec(
    fp:= [ 1090, 1157, 1175 ],
    next:= [ rec(
      fp:= [ 28579, 84376 ],
      level:= 5,
      next:= [ 1007272, 1007287 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14 ],
      next:= [ 1007290, 1007274 ] ), rec(
      fp:= [ 25900, 28691 ],
      level:= 5,
      next:= [ 1007277, 1007273 ] ) ] ), rec(
    fp:= [ 1189, 1209, 1307 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 1021684, 1021679 ] ), rec(
      fp:= [ 83645, 99145 ],
      level:= 5,
      next:= [ 1021682, 1021676 ] ), rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1021686, 1021671 ] ) ] ), rec(
    fp:= [ 1179, 1246 ],
    next:= [ rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1029046, 1029043 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1029054, 1029059 ] ) ] ), rec(
    fp:= [ 1638, 1694 ],
    next:= [ rec(
      fp:= [ 55684, 96377 ],
      level:= 5,
      next:= [ 1033991, 1033987 ] ), rec(
      fp:= [ 20398, 56993 ],
      level:= 5,
      next:= [ 1033988, 1033992 ] ) ] ), rec(
    fp:= [ 1765 ],
    next:= [ rec(
      fp:= [ 21972, 44376 ],
      level:= 5,
      next:= [ 1050531, 1050535 ] ) ] ) ] );
