#############################################################################
##
#W  id8.aw                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[23]:=
rec(
  fp:= [ 1822, 2422, 4222, 6922, 7222, 7522, 7822, 8122, 8422, 8722, 9022, 
9322, 9622, 9922, 10222, 11722, 12622, 14122, 14422, 15022, 15322, 15622, 
17722, 19222, 19822, 20122, 20422, 20722, 21022, 22222, 22822, 23722, 24322, 
24622, 25522, 27022, 27922, 28222, 28522, 28822, 29422, 29722, 30022, 31222, 
32122, 32422, 33022, 33622, 33922, 34222, 34522, 34822, 35122, 35722, 36022, 
36322, 36622, 36922, 37222, 37522, 38122, 38722, 39322, 39922, 40222, 40522, 
41122, 41422, 41722, 42022, 42322, 42622, 42922, 43222, 43522, 44422, 45022, 
45322, 46222, 46522, 46822, 47122, 47422, 48022, 48322, 48922, 49222, 50122, 
50422, 50722, 51022, 51322, 51622, 51922, 52522, 55222 ],
  next:= [ rec(
    fp:= [ 9 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 63427, 63425 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 302007, 303009, 216003 ],
      fp:= [ 2, 12 ],
      next:= [ 67161, 67159 ] ) ] ), rec(
    fp:= [ 462 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 77629, 77632 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 92061, 92066 ] ), 92059 ] ), 92064 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 92062, 92060 ] ) ] ), rec(
    fp:= [ 164, 168, 174 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 95681, 95687 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1218, 1614 ],
        next:= [ 95694, 95684, rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1618 ],
          next:= [ 95686, 95693 ] ) ] ), 95689 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 95682, rec(
        desc:= [ 302011, 110003, 208002, 302009, 212002, 302013, 216002 ],
        fp:= [ 4, 212 ],
        next:= [ 95690, 95680 ] ) ] ) ] ), rec(
    fp:= [ 168, 170, 171, 1019, 1024 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99110, 99116 ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ 99122, 99121 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 99114, 99108 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99111, 99115 ] ), rec(
      fp:= [ 10831, 39752 ],
      level:= 5,
      next:= [ 99109, 99112 ] ) ] ), rec(
    fp:= [ 165, 166, 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302008, 211002 ],
      fp:= [ 26, 422 ],
      next:= [ 102493, 102485 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102483, 102495 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102491, 102487 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102492, 102488 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102484, 102496 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102490, rec(
        desc:= [ 302005, 302008, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 102494, 102486 ] ) ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 106205, 106208, 106210 ] ) ] ), rec(
    fp:= [ 168, 173, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 109774, rec(
        desc:= [ 302006 ],
        fp:= [ 963, 6760 ],
        next:= [ 109771, 109773 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 109776, rec(
        desc:= [ 302008 ],
        fp:= [ 1283, 1382, 39400 ],
        next:= [ 109769, 109765, 109767 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109777, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 109768, 109775 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 109770, 109766 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302005, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 114067, 114077 ] ), 114074 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 114078, 114071, 114068 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 114079, 114070 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 211002, 302012, 
214002, 302015, 217002, 302018, 308014, 212008, 40210012 ],
      fp:= [ 5, 8081 ],
      next:= [ 118238, 118231 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118237, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 118232, 118242 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118230, 118233 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 118240, 118234 ] ), 118228 ] ) ] ), rec(
    fp:= [ 171, 172, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 122382, 122375 ] ), 122372, 122381 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 122378, 122376 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 418, 814 ],
      next:= [ 122377, 122371 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 122373, 122370 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126505, rec(
        desc:= [ 302006, 302010, 111003, 211004 ],
        fp:= [ 4, 14 ],
        next:= [ 126506, 126508 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 130559, 130552 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 130548, rec(
        desc:= [ 302009, 110003, 302007, 209002, 302010, 302013, 40208010 ],
        fp:= [ 6, 3061 ],
        next:= [ 130556, 130551 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130550, 130558 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 134184, 134181 ] ), rec(
      desc:= [ 302006, 108003, 110003, 210002, 302011, 302013, 210005, 
305011, 306014, 213006, 40209014 ],
      fp:= [ 4, 2861 ],
      next:= [ 134185, 134179 ] ), rec(
      desc:= [ 302007, 108003, 208002, 302009, 302011, 40207011 ],
      fp:= [ 4, 2861 ],
      next:= [ 134180, 134183 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 18, 414 ],
      next:= [ 147885, 147884 ] ) ] ), rec(
    fp:= [ 455, 1897 ],
    next:= [ rec(
      desc:= [ 302008, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 157541, 157537 ] ), rec(
      desc:= [ 302007, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 157536, 157543 ] ) ] ), rec(
    fp:= [ 494 ],
    next:= [ rec(
      fp:= [ 504, 24225 ],
      level:= 5,
      next:= [ 172755, 172762 ] ) ] ), rec(
    fp:= [ 482, 500 ],
    next:= [ rec(
      desc:= [ 113005, 302005, 302007, 302009, 40206016 ],
      fp:= [ 2, 1282 ],
      next:= [ 175016, 175013 ] ), rec(
      desc:= [ 116007, 302005, 302007, 302009, 219002 ],
      fp:= [ 4, 14 ],
      next:= [ 175018, 175009 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 308022, 118005, 218009 ],
      fp:= [ 4, 14 ],
      next:= [ 180621, 180612 ] ) ] ), rec(
    fp:= [ 601, 602, 656 ],
    next:= [ rec(
      desc:= [ 110003, 302007, 210002, 302011, 213002 ],
      fp:= [ 214, 412 ],
      next:= [ 183996, 183998 ] ), rec(
      fp:= [ 23905, 52582 ],
      level:= 5,
      next:= [ 183986, 183992 ] ), rec(
      fp:= [ 82215, 93784 ],
      level:= 5,
      next:= [ 183989, 183997 ] ) ] ), rec(
    fp:= [ 563 ],
    next:= [ rec(
      fp:= [ 468, 18729 ],
      level:= 5,
      next:= [ 187449, 187453 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      fp:= [ 37348, 92257 ],
      level:= 5,
      next:= [ 211192, 211189 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 230664, 230662 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 6374, 20611 ],
      level:= 5,
      next:= [ 239307, 239311 ] ) ] ), rec(
    fp:= [ 652, 659 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 243782, 243789 ] ), rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 243790, 243787 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 248289, 248282 ] ) ] ), rec(
    fp:= [ 568, 667 ],
    next:= [ rec(
      desc:= [ 302009, 302021, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 252350, 252342 ] ), rec(
      desc:= [ 302006, 302008, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 252348, 252340 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 256011, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 256013, 256007 ] ) ] ) ] ), rec(
    fp:= [ 584, 606 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 270394, 270392 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 270386, 270388 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 277158, 277156 ] ) ] ), rec(
    fp:= [ 609, 747 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 288331, 288330 ] ), rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 288339, 288338 ] ), 288332 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 296747, 296743 ] ) ] ), rec(
    fp:= [ 611, 755 ],
    next:= [ rec(
      fp:= [ 20837, 27352 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 301197, 301196 ] ), 301194 ] ), rec(
      fp:= [ 17579, 84108 ],
      level:= 5,
      next:= [ 301200, 301198 ] ) ] ), rec(
    fp:= [ 679, 787 ],
    next:= [ rec(
      desc:= [ 302007, 302013, 302010, 40209012 ],
      fp:= [ 1, 3841 ],
      next:= [ 314264, 314261 ] ), rec(
      desc:= [ 302010, 110003, 302008, 302012, 40208011 ],
      fp:= [ 1, 1281 ],
      next:= [ 314266, 314267 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 328055, 328057 ] ) ] ), rec(
    fp:= [ 1038 ],
    next:= [ rec(
      fp:= [ 93276, 96956 ],
      level:= 5,
      next:= [ 341433, 341427 ] ) ] ), rec(
    fp:= [ 2171 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 347066, 347058 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 352907, 352919 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 17016, 40041 ],
      level:= 5,
      next:= [ 359333, 359321 ] ) ] ), rec(
    fp:= [ 2197 ],
    next:= [ rec(
      fp:= [ 6104, 98526 ],
      level:= 5,
      next:= [ 372361, 372350 ] ) ] ), rec(
    fp:= [ 1291, 1417, 1478 ],
    next:= [ rec(
      desc:= [ 302010, 302011, 213002, 213003, 305013, 40608011 ],
      fp:= [ 1, 1921 ],
      next:= [ 376843, 376851 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28264, 62443 ],
      next:= [ 376850, 376842 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45933, 62443 ],
      next:= [ 376848, 376846 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 29944, 44918 ],
      level:= 5,
      next:= [ 385012, 385024 ] ) ] ), rec(
    fp:= [ 1182, 1242 ],
    next:= [ rec(
      fp:= [ 2858, 39001 ],
      level:= 5,
      next:= [ 413262, 413273 ] ), rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 413289, 413278 ] ) ] ), rec(
    fp:= [ 1218, 1233 ],
    next:= [ rec(
      fp:= [ 35603, 71746 ],
      level:= 5,
      next:= [ 438346, 438350 ] ), rec(
      fp:= [ 8771, 72289 ],
      level:= 5,
      next:= [ 438343, 438334 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 36225, 58654, 84096 ],
      level:= 5,
      next:= [ 445210, 445201, 445191 ] ) ] ), rec(
    fp:= [ 1303 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42613, 48521 ],
      next:= [ 458883, 458878 ] ) ] ), rec(
    fp:= [ 1170, 1424 ],
    next:= [ rec(
      fp:= [ 6532, 43768 ],
      level:= 5,
      next:= [ 476010, 476017 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 476012, 476028 ] ) ] ), rec(
    fp:= [ 1197, 1263, 1421, 1469 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 485115, 485123 ] ), rec(
      fp:= [ 3698, 43864 ],
      level:= 5,
      next:= [ 485131, 485127 ] ), rec(
      fp:= [ 1959, 29383 ],
      level:= 5,
      next:= [ 485120, 485140 ] ), rec(
      desc:= [ 302010, 303014, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 485136, 485144 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 494322, 494312 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 503063, 503077 ] ) ] ), rec(
    fp:= [ 1258, 1264 ],
    next:= [ rec(
      fp:= [ 29058, 38977 ],
      level:= 5,
      next:= [ 512223, 512222 ] ), rec(
      fp:= [ 14891, 35919 ],
      level:= 5,
      next:= [ 512231, 512230 ] ) ] ), rec(
    fp:= [ 1092, 1384, 1460 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 520961, 520977 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 520958, 520974 ] ), rec(
      fp:= [ 37311, 54266 ],
      level:= 5,
      next:= [ 520968, 520972 ] ) ] ), rec(
    fp:= [ 1171, 1223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 535858, 535863 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 535870, 535859 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 27529, 43803 ],
      level:= 5,
      next:= [ 542392, 542391 ] ) ] ), rec(
    fp:= [ 1176, 1291, 1413 ],
    next:= [ rec(
      fp:= [ 4750, 21626 ],
      level:= 5,
      next:= [ 551440, 551414 ] ), rec(
      fp:= [ 7106, 68945 ],
      level:= 5,
      next:= [ 551427, 551443 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 551424, 551430 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 3114, 15044 ],
      level:= 5,
      next:= [ 560234, 560210 ] ) ] ), rec(
    fp:= [ 1075, 1174, 1230 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 569227, 569235 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 569237, 569231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 569219, 569211 ] ) ] ), rec(
    fp:= [ 1065 ],
    next:= [ rec(
      fp:= [ 41459, 89230 ],
      level:= 5,
      next:= [ 578381, 578373 ] ) ] ), rec(
    fp:= [ 1197, 1247, 1265, 1317, 1494 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 587435, 587455 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 587428, 587452 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 587427, 587450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 587439, 587447 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 587444, 587432, 587436 ] ) ] ), rec(
    fp:= [ 2195 ],
    next:= [ rec(
      fp:= [ 47345, 81639 ],
      level:= 5,
      next:= [ 603375, 603376 ] ) ] ), rec(
    fp:= [ 1157, 1530 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 617186, 617210 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 617206, 617195 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 19347, 88067 ],
      level:= 5,
      next:= [ 632665, 632668 ] ) ] ), rec(
    fp:= [ 1306 ],
    next:= [ rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 650162, 650163 ] ) ] ), rec(
    fp:= [ 1250, 1258, 1443, 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 658645, 658653 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 658661, 658658 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 658664, 658673 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 658665, 658657 ] ) ] ), rec(
    fp:= [ 1264, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 667894, 667883 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 667878, 667890 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 685262, 685256 ] ) ] ), rec(
    fp:= [ 1472, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 694504, 694491 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 694515, 694507 ] ) ] ), rec(
    fp:= [ 1194, 1320, 1523, 1526, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 926, 7296, 24883, 34684, 73937 ],
      next:= [ 703796, 703800, 703793, 703792, 703794 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 703803, 703809 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 52543 ],
      next:= [ 703804, 703815 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 703791, 703808 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18642, 36033 ],
      next:= [ 703810, 703807 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 712795, 712779 ] ) ] ), rec(
    fp:= [ 1242, 1265, 1511, 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 722040, 722047 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 722054, 722045 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 722067, 722060 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 722059, 722043 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 731110, 731132 ] ) ] ), rec(
    fp:= [ 1403, 1417, 1437 ],
    next:= [ rec(
      fp:= [ 4804, 91140 ],
      level:= 5,
      next:= [ 740318, 740327 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 740342, 740338 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 740336, 740340 ] ) ] ), rec(
    fp:= [ 1213, 1258, 1308, 1518 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 749392, 749406 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 749402, 749396 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 749388, 749400 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 749415, 749410 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 758631, 758634 ] ) ] ), rec(
    fp:= [ 1467, 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 785207, 785224 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 785222, 785216 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 22, 220 ],
      next:= [ 802802, 802806 ] ) ] ), rec(
    fp:= [ 1535, 1561 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 808584, 808588 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 34684, 83738 ],
      next:= [ 808580, 808574, 808570 ] ) ] ), rec(
    fp:= [ 1418, 1433, 1436, 1440, 1443, 1497 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 832844, 832824 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 832826, 832823 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 47403 ],
      next:= [ 832839, 832838 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 832842, 832828 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 832822, 832821 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52623 ],
      next:= [ 832845, 832832 ] ) ] ), rec(
    fp:= [ 1485, 1510 ],
    next:= [ rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 841272, 841278 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 841284, 841282 ] ) ] ), rec(
    fp:= [ 1420, 1444 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 73937, 90447 ],
      next:= [ 850379, 850386, 850387 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 850392, 850377 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 859464, 859474 ] ) ] ), rec(
    fp:= [ 1237, 1451, 1514 ],
    next:= [ rec(
      desc:= [ 302013, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 868741, 868733 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 42544 ],
      next:= [ 868753, 868730 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 868749, 868743 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1401, 1410, 1488 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 887183, 887168 ] ), rec(
      fp:= [ 20106, 48242 ],
      level:= 5,
      next:= [ 887167, 887174 ] ), rec(
      fp:= [ 31700, 58328 ],
      level:= 5,
      next:= [ 887185, 887171 ] ), rec(
      fp:= [ 18150, 21124 ],
      level:= 5,
      next:= [ 887161, rec(
        desc:= [ 302010 ],
        fp:= [ 742, 1081 ],
        next:= [ 887186, 887164 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 887184, 887166 ] ) ] ), rec(
    fp:= [ 1488, 1535, 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 896425, 896432 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8841, 62443 ],
      next:= [ 896410, 896428 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 214, 412 ],
      next:= [ 896434, 896424 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 914847, 914854 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924096, 924093 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 951462, 951459 ] ) ] ), rec(
    fp:= [ 1262, 1451, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 960606, 960629 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 960616, 960617 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 69022, 80448, 96958 ],
      next:= [ 960634, 960625, 960631 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 969778, 969757 ] ) ] ), rec(
    fp:= [ 1520, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 978947, 978943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 978942, 978934 ] ) ] ), rec(
    fp:= [ 1385, 1510 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 214 ],
      next:= [ 988015, 988018 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 988025, 988024 ] ) ] ), rec(
    fp:= [ 1320, 1486, 1531, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48441 ],
      next:= [ 996975, 996968, 996982 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996971, 996974 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 996972, 996969 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 996998, 996988 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1410 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783, 77128 ],
      next:= [ 1005815, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 1005818, 1005806 ] ), 1005811 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 1005794, 1005814, 1005816 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1005796, 1005801 ] ) ] ), rec(
    fp:= [ 1036, 1256, 1309, 1310, 1322 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1020061, 1020045 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1020059, rec(
        desc:= [ 302006 ],
        fp:= [ 18562, 18741 ],
        next:= [ 1020057, 1020056 ] ) ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1020063, 1020068 ] ), rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1020038, 1020044 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 1020055, 1020054 ] ) ] ), rec(
    fp:= [ 2045, 2076 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 48921, 67197 ],
      next:= [ 1068365, 1068359 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 16441, 29133 ],
      next:= [ 1068353, 1068347 ] ) ] ) ] );
