#############################################################################
##
#W  id8.bm                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[13]:=
rec(
  fp:= [ 452, 512, 552, 832, 852, 872, 912, 932, 952, 992, 1052, 1072, 1092, 
1112, 1252, 1292, 1552, 1592, 1652, 1772, 1792, 1812, 1832, 1852, 1892, 2072, 
2092, 2152, 2272, 2432, 2532, 2592, 2612, 3832, 3852, 4392, 4532, 4992, 5012, 
5632, 5712, 5772, 5852, 5872, 5992, 6092, 6252, 6592, 6612, 6792, 10312, 
10332, 10352, 10392, 10412, 10432, 10452, 10472, 10492, 10512, 10532, 10552, 
10572, 10592, 10632, 10652, 10672, 10692, 10732, 10772, 10792, 10812, 10992, 
11032, 11052, 11072, 13572, 13592, 13612, 13672, 13692, 13712, 13772, 13792, 
14012, 14032, 14252, 14832, 14892, 14912, 14992, 15012, 15052, 15132, 15192, 
15232, 15252, 15312, 15332, 15352, 15372, 15392, 15592, 15632, 15772, 15792, 
15812, 15832, 15892, 15972, 16112, 16192, 16232, 16252, 16272, 16352, 26372, 
26392, 26472, 26492, 53052, 53112, 53132, 53192, 53212, 53232, 53252, 53272, 
53312, 53332 ],
  next:= [ rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18 ],
      next:= [ 1084633, 1084632 ] ) ] ), rec(
    fp:= [ 11, 245 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 3707, 41083 ],
      func:= 18,
      next:= [ 1084822, 1084823 ],
      pos:= [ 8, 10 ] ), rec(
      desc:= [ 114003, 114009, 207002, 215002, 40707009, 216007 ],
      fp:= [ 42046, 43562 ],
      func:= 18,
      next:= [ 1084821, 1084820 ],
      pos:= [ 10, 17 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1084903, 1084901 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1085528, 1085530 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 17982, 34834 ],
      level:= 5,
      next:= [ 1085612, 1085608 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ 1085697, rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1085696, 1085698 ] ) ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1085864, 1085863 ] ) ] ), rec(
    fp:= [ 57 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1085986, 1085983 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 52541, 61897 ],
      level:= 5,
      next:= [ 1086107, 1086106 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 35918, 76840 ],
      next:= [ 1086323, 1086321 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 5684, 73466 ],
      level:= 5,
      next:= [ 1086577, 1086575 ] ) ] ), rec(
    fp:= [ 85, 112 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ 1086698, 1086697 ] ), rec(
      fp:= [ 12279, 62240 ],
      level:= 5,
      next:= [ 1086700, 1086695 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086808, 1086804 ] ) ] ), rec(
    fp:= [ 88, 112 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086908, 1086904 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086903, 1086907 ] ) ] ), rec(
    fp:= [ 17, 103 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1087528, rec(
        desc:= [ 302011, 114005, 214003, 305011, 305016 ],
        fp:= [ 6, 802 ],
        next:= [ 1087529, rec(
          desc:= [ 215003, 304017, 216004, 40309016 ],
          fp:= [ 1, 12801 ],
          next:= [ 1087527, 1087524 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1087525, 1087526 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 10727, 42236 ],
      level:= 5,
      next:= [ 1087691, 1087692 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 18, 414 ],
      next:= [ 1088399, 1088401 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 18, 414 ],
      next:= [ 1088398, 1088400 ] ) ] ), rec(
    fp:= [ 86, 248 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088533, 1088531 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088532, 1088530 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088662, 1088663 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 40209011 ],
        fp:= [ 3, 5679 ],
        next:= [ 1089004, 1089006 ] ), 1089005 ] ) ] ), rec(
    fp:= [ 2, 3 ],
    next:= [ rec(
      fp:= [ 
561362893257579688018528308556248108677690475565487702329565904899, 
561362893258276041854527622404233019247145229636339018705875501059 ],
      func:= 11,
      next:= [ 1089050, 1089049 ],
      pos:= [ 6, 8, 13 ] ), rec(
      desc:= [ 115009, 302008, 213002, 40204013, 218002 ],
      fp:= [ 1996, 11951 ],
      func:= 18,
      next:= [ 1089052, 1089051 ],
      pos:= [ 8, 10, 18 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 24, 1618 ],
        next:= [ 1089090, 1089088 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 16, 818 ],
        next:= [ 1089087, 1089089 ] ) ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089151, 1089153 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089152, 1089150 ] ) ] ), rec(
    fp:= [ 4 ],
    next:= [ rec(
      fp:= [ 39857, 65209 ],
      level:= 5,
      next:= [ 1089204, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1089202, 1089203 ] ) ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089282, 1089280 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089283, 1089281 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089756, 1089757 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1089837, 1089838 ] ) ] ), rec(
    fp:= [ 141, 158 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090014, 1090015 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090012, 1090013 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090302, 1090303 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1090661, 1090660 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090926, 1090927 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090925, 1090924 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 1091091, 1091090 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1091127, 1091128, 1091129 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 1092303, 1092304 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 1092370, 1092369 ] ) ] ), rec(
    fp:= [ 26, 184 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 826, 1618 ],
      next:= [ 1093266, rec(
        desc:= [ 116013 ],
        fp:= [ 32, 42 ],
        next:= [ 1093261, 1093262 ] ) ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 8, 18 ],
      next:= [ 1093265, 1093260 ] ) ] ), rec(
    fp:= [ 62 ],
    next:= [ rec(
      fp:= [ 54003, 82547 ],
      level:= 5,
      next:= [ 1093793, 1093792 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 818 ],
      next:= [ 1095327, 1095325 ] ) ] ), rec(
    fp:= [ 26, 183 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 818 ],
      next:= [ 1095394, 1095392 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 16, 818 ],
      next:= [ 1095391, 1095393 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      fp:= [ 53075, 85049 ],
      level:= 5,
      next:= [ 1096167, 1096168 ] ) ] ), rec(
    fp:= [ 200 ],
    next:= [ rec(
      desc:= [ 208002, 40408012 ],
      fp:= [ 1, 12801 ],
      next:= [ 1096478, 1096480 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1096605, 1096603 ] ) ] ), rec(
    fp:= [ 105 ],
    next:= [ rec(
      desc:= [ 214006 ],
      fp:= [ 4, 14 ],
      next:= [ 1096826, 1096825 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1096869, 1096868 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      fp:= [ 36154, 70976 ],
      level:= 5,
      next:= [ 1097111, 1097110 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 15797, 56294 ],
      level:= 5,
      next:= [ 1097321, 1097322 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1097685, 1097686 ] ) ] ), rec(
    fp:= [ 85, 208 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 20260, 39766 ],
      func:= 18,
      next:= [ 1097981, 1097982 ],
      pos:= [ 4, 10, 19 ] ), rec(
      fp:= [ 3959, 24079 ],
      func:= 18,
      next:= [ 1097979, 1097978 ],
      pos:= [ 4, 11, 17 ] ) ] ), rec(
    fp:= [ 188 ],
    next:= [ rec(
      fp:= [ 28436, 59910 ],
      level:= 5,
      next:= [ 1098052, 1098051 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1098276, 1098275 ] ) ] ), rec(
    fp:= [ 88, 104, 112, 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1099298, 1099290 ] ), rec(
      fp:= [ 35091, 79644 ],
      level:= 5,
      next:= [ 1099292, 1099299 ] ), rec(
      desc:= [ 107003, 302006, 302008, 219002, 219003, 40305020 ],
      fp:= [ 1, 12801 ],
      next:= [ 1099297, 1099295 ] ), rec(
      fp:= [ 35091, 79644 ],
      level:= 5,
      next:= [ 1099300, rec(
        desc:= [ 119003 ],
        fp:= [ 218, 614 ],
        next:= [ 1099301, rec(
          desc:= [ 302019, 216003 ],
          fp:= [ 16, 26 ],
          next:= [ 1099293, 1099291 ] ) ] ) ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1099445, 1099443 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 74554, 80887 ],
      level:= 5,
      next:= [ 1099542, 1099543 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 1099767, 1099766 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 17240, 91145 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1099889, 1099893 ] ), 1099890 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 69672, 82307 ],
      level:= 5,
      next:= [ 1099986, 1099987 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100089, 1100091 ] ), rec(
      fp:= [ 20045, 78566 ],
      level:= 5,
      next:= [ 1100088, 1100090 ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      fp:= [ 1858, 55543 ],
      level:= 5,
      next:= [ 1100194, 1100196 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 59069, 79016 ],
      level:= 5,
      next:= [ 1100307, 1100308 ] ), rec(
      fp:= [ 55879, 95916 ],
      level:= 5,
      next:= [ 1100310, 1100311 ] ) ] ), rec(
    fp:= [ 229, 233 ],
    next:= [ rec(
      fp:= [ 43604, 58036 ],
      level:= 5,
      next:= [ 1100429, 1100430 ] ), rec(
      fp:= [ 33283, 79210 ],
      level:= 5,
      next:= [ 1100433, 1100434 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 31438, 70042 ],
      level:= 5,
      next:= [ 1100530, 1100531 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 2635, 57582 ],
      level:= 5,
      next:= [ 1100632, 1100631 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100739, 1100737 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1100736, 1100738 ] ) ] ), rec(
    fp:= [ 221, 223 ],
    next:= [ rec(
      desc:= [ 302012, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1100861, 1100855 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1100857, 1100859 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 1101014, 1101015 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 26848, 82399 ],
      level:= 5,
      next:= [ 1101114, 1101113 ] ) ] ), rec(
    fp:= [ 228, 231 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1101216, 1101217 ] ), rec(
      fp:= [ 5830, 37190 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1101219, 1101220 ] ), 1101215 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 14232, 82095 ],
      level:= 5,
      next:= [ 1101291, 1101290 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 78232, 97273 ],
      level:= 5,
      next:= [ 1101422, 1101423 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 26 ],
      next:= [ 1101553, 1101551 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1101640, 1101637 ] ) ] ), rec(
    fp:= [ 89, 105, 114 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101723, 1101720 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101725, 1101722 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101721, 1101724 ] ) ] ), rec(
    fp:= [ 141, 156 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102742, 1102743 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102745, 1102747 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      fp:= [ 16673, 61187, 90719 ],
      level:= 5,
      next:= [ 1103035, 1103033, 1103037 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      fp:= [ 16673, 61187, 90719 ],
      level:= 5,
      next:= [ 1103179, 1103177, 1103181 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1103310, 1103308 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 21889, 73820 ],
      level:= 5,
      next:= [ 1104410, 1104409 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 13111, 27703 ],
      level:= 5,
      next:= [ 1104449, 1104448 ] ) ] ), rec(
    fp:= [ 192, 260 ],
    next:= [ rec(
      fp:= [ 57610, 92599 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 1618 ],
        next:= [ 1104490, 1104488 ] ), 1104487 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 1104489, 1104486 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 13566, 42720 ],
      level:= 5,
      next:= [ 1104620, 1104619 ] ) ] ), rec(
    fp:= [ 194, 195 ],
    next:= [ rec(
      desc:= [ 302007, 212002, 302013, 40306013 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104661, 1104663 ] ), rec(
      fp:= [ 55374, 83269 ],
      level:= 5,
      next:= [ 1104664, 1104662 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8361, 18341 ],
      next:= [ 1104738, 1104739 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 302008, 307018, 40308015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104884, 1104882 ] ), rec(
      desc:= [ 302005, 110003, 302010, 40407015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104883, 1104885 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 3696, 49414 ],
      level:= 5,
      next:= [ 1104927, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 1104929, 1104926, 1104928 ] ) ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105383, 1105382 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 6, 412 ],
      next:= [ 1105385, 1105384 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105423, 1105425 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105422, 1105421 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 1105897, 1105898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105895, 1105894 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105896, 1105893 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1107463, 1107465 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1107464, 1107467 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107639, 1107641 ] ) ] ), rec(
    fp:= [ 57, 58, 59, 195 ],
    next:= [ rec(
      desc:= [ 108003, 302004, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 1107721, 1107717 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107714, 1107718 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107716, 1107720 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 1107719, 1107715 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1107973, 1107972 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1107968, 1107969 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1107974, 1107975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1107971, 1107970 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 1108074, rec(
        desc:= [ 302004, 302005, 208002, 302009, 302011, 209006, 40209009 ],
        fp:= [ 1, 1281 ],
        next:= [ 1108075, 1108073 ] ) ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 1108225, 1108226 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1108528, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1108532, 1108531 ] ) ] ), rec(
      fp:= [ 81819, 87888 ],
      level:= 5,
      next:= [ 1108530, 1108534 ] ) ] ), rec(
    fp:= [ 146, 147, 148 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 1108682, 1108685 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 1108681, 1108683 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 1108684, 1108680 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 1108810, 1108811, 1108813 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1108855, 1108856 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1109115, 1109119 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 1109120, 1109116 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1109255, 1109253 ] ), 1109250 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109254, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1109251, 1109257 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 1109411, 1109414 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109417, rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 1109410, 1109415 ] ) ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109551, 1109550 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109553, 1109552 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 15844, 39255 ],
      level:= 5,
      next:= [ 1109677, 1109678 ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110315, 1110311 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110314, 1110310 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 803, 90901 ],
        next:= [ 1110312, 1110313 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1110316, 1110317 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 1110489, 1110490 ] ), rec(
        desc:= [ 302010, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 1110493, 1110486 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 1110491, 1110488 ] ), rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 16, 214 ],
        next:= [ 1110487, 1110492 ] ) ] ) ] ), rec(
    fp:= [ 121, 122, 123 ],
    next:= [ rec(
      fp:= [ 11709, 88266 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 40205017 ],
        fp:= [ 1, 3201 ],
        next:= [ 1110899, 1110893 ] ), rec(
        desc:= [ 302007, 40307017 ],
        fp:= [ 1, 3201 ],
        next:= [ 1110896, 1110894 ] ) ] ), rec(
      desc:= [ 302007, 40207017 ],
      fp:= [ 1, 3201 ],
      next:= [ 1110897, 1110895 ] ), rec(
      desc:= [ 302007, 40306017 ],
      fp:= [ 1, 3201 ],
      next:= [ 1110898, 1110892 ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      desc:= [ 302007, 40305017 ],
      fp:= [ 1, 3201 ],
      next:= [ 1111043, 1111041 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111083, 1111081 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111080, 1111085 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111084, 1111082 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 16860, 42966 ],
      level:= 5,
      next:= [ 1111217, 1111221 ] ), rec(
      fp:= [ 35199, 39783 ],
      level:= 5,
      next:= [ 1111218, 1111220 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 418, 814 ],
      next:= [ 1111403, 1111401 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1111399, 1111397 ] ) ] ), rec(
    fp:= [ 159, 160 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111660, 1111664 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111666, 1111662 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 3141, 57422 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1112114, 1112115 ] ), 1112118 ] ), rec(
      fp:= [ 85991, 97015 ],
      level:= 5,
      next:= [ 1112113, 1112117 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112316, 1112314 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112477, 1112473 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1112476, 1112472 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1112609, 1112605, rec(
        desc:= [ 302009 ],
        fp:= [ 704, 81001 ],
        next:= [ 1112606, 1112602 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 1112604, 1112608 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1112737, 1112738, 1112743 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112742, rec(
        desc:= [ 118003 ],
        fp:= [ 12, 814 ],
        next:= [ 1112739, 1112741 ] ) ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 1113245, 1113247, 1113248 ] ) ] ), rec(
    fp:= [ 253 ],
    next:= [ rec(
      fp:= [ 2393, 20915 ],
      level:= 5,
      next:= [ 1113614, 1113615 ] ) ] ), rec(
    fp:= [ 185 ],
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 8, 18 ],
      next:= [ 1113673, 1113674 ] ) ] ), rec(
    fp:= [ 112, 115 ],
    next:= [ rec(
      fp:= [ 49928, 98122 ],
      level:= 5,
      next:= [ 1113956, 1113954 ] ), rec(
      fp:= [ 30679, 61807 ],
      level:= 5,
      next:= [ 1113953, 1113955 ] ) ] ), rec(
    fp:= [ 112, 115 ],
    next:= [ rec(
      fp:= [ 49928, 98122 ],
      level:= 5,
      next:= [ 1114046, 1114047 ] ), rec(
      fp:= [ 30679, 61807 ],
      level:= 5,
      next:= [ 1114048, 1114045 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 23352, 27707, 62767 ],
      level:= 5,
      next:= [ 1114701, 1114703, 1114704 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 2173, 58252, 79923 ],
      level:= 5,
      next:= [ 1114860, 1114862, 1114863 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1114969, 1114972, 1114973 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 108003, 302007, 209002, 302010, 218002 ],
      fp:= [ 16, 26 ],
      next:= [ 1115155, 1115156 ] ) ] ), rec(
    fp:= [ 203, 204 ],
    next:= [ rec(
      fp:= [ 6989, 66402 ],
      level:= 5,
      next:= [ 1115298, 1115296 ] ), rec(
      fp:= [ 1326, 55741 ],
      level:= 5,
      next:= [ 1115300, 1115299 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 33959, 80811 ],
      level:= 5,
      next:= [ 1115441, rec(
        desc:= [ 104003 ],
        fp:= [ 422, 1214 ],
        next:= [ 1115443, 1115442 ] ) ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 43887, 62939 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 1115569, 1115571 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1115575, 1115573 ] ) ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 1115740, 1115739 ] ) ] ), rec(
    fp:= [ 227, 232, 234, 235 ],
    next:= [ rec(
      fp:= [ 39070, 57831 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1116077, 1116081 ] ), 1116076 ] ), rec(
      fp:= [ 16091, 37765 ],
      level:= 5,
      next:= [ 1116083, 1116078 ] ), rec(
      fp:= [ 19510, 41184 ],
      level:= 5,
      next:= [ 1116079, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1116084, 1116086 ] ) ] ), rec(
      fp:= [ 8722, 41856 ],
      level:= 5,
      next:= [ 1116085, 1116082 ] ) ] ), rec(
    fp:= [ 217, 220, 222, 223 ],
    next:= [ rec(
      desc:= [ 303014, 40103006 ],
      fp:= [ 1, 321 ],
      next:= [ 1116235, 1116239 ] ), rec(
      desc:= [ 111005, 303015, 40103012 ],
      fp:= [ 1, 1601 ],
      next:= [ 1116240, 1116237 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 16401, 30409 ],
      next:= [ rec(
        desc:= [ 112005, 40104012 ],
        fp:= [ 1, 1601 ],
        next:= [ 1116241, 1116242 ] ), 1116234 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 25053, 29013 ],
      next:= [ rec(
        desc:= [ 113005, 40105013 ],
        fp:= [ 1, 1601 ],
        next:= [ 1116232, 1116233 ] ), 1116231 ] ) ] ) ] );
