#############################################################################
##
#W  id8.agn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[196]:=
rec(
  fp:= [ 795, 1095, 2895, 3795, 6495, 7095, 7395, 7695, 7995, 8295, 8595, 
8895, 9195, 9795, 10095, 11595, 17295, 18495, 19695, 19995, 20295, 20595, 
20895, 21195, 21495, 21795, 22395, 22695, 22995, 23295, 24495, 24795, 25095, 
25695, 27495, 27795, 28095, 28395, 28695, 29295, 30195, 30495, 30795, 31095, 
31395, 31995, 32295, 32595, 32895, 33195, 33795, 34695, 34995, 35895, 36195, 
36495, 37095, 37395, 37695, 37995, 39195, 39495, 39795, 40095, 40695, 40995, 
41595, 41895, 42195, 42495, 42795, 43095, 43695, 43995, 44295, 44595, 44895, 
45195, 45495, 45795, 46095, 46395, 46695, 47295, 47595, 48195, 48495, 49095, 
49395, 49995, 50295, 50595, 50895, 51195, 51495, 51795, 52395, 52695, 52995, 
54495, 55395, 55995 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58734, 58735 ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 106003, 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 59913, 59915 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 110005, 302004, 302006, 302009, 209002, 40409014 ],
      fp:= [ 1, 7681 ],
      next:= [ 69732, 69730 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 304011, 304013, 40409007 ],
      fp:= [ 6, 5621 ],
      next:= [ 75228, 75227 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 89519, 89518 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94186, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94182, 94183 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 94189, 94181 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94177, 94185 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 97571, 97574 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97568, 97567 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59600, 69401, 69980 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 97569, 97563 ] ), 97577, 97572 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 97570, 97573 ] ) ] ), rec(
    fp:= [ 1013 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 100903, 100906 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 104692, 104683 ] ) ] ), rec(
    fp:= [ 171, 1019, 1118 ],
    next:= [ rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 107926, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 107932, 107929 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 107923, 107931 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107920, 107933 ] ) ] ), rec(
    fp:= [ 169, 170, 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 112272, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 112262, 112271 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 112270, 112267 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 112275, 112265 ] ) ] ), rec(
    fp:= [ 168, 169, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 116533, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 116535, 116540 ] ) ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 211002, 302012, 
214002, 302015, 217002, 307013, 307018, 223007 ],
      fp:= [ 826, 1618 ],
      next:= [ 116542, 116543 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003, 206002, 302007, 302009, 302011, 40307009 ],
        fp:= [ 2, 2661 ],
        next:= [ 116544, 116541 ] ), 116537 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 116546, 116536, 116534 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 120710, 120712, 120713 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120703, 120705 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 963, 96521 ],
        next:= [ 120708, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 120704, 120706 ] ) ] ), 120702 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 120716, 120711 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 49700, 60080 ],
      next:= [ 128863, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 6, 412 ],
        next:= [ 128867, 128872 ] ) ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 128869, 128873 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 132588, 132591 ] ) ] ), rec(
    fp:= [ 363 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 146524, 146526 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 205724, 205719 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 221909, 221899 ] ) ] ), rec(
    fp:= [ 660, 756 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 213, 411 ],
        next:= [ 237401, 237403 ] ), 237406 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 237397, 237399 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 241877, 241885 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 122011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 246377, 246387, 246379 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 302011, 212002, 302013, 222003, 305022, 214005, 40208015 ],
      fp:= [ 2, 1381 ],
      next:= [ 250756, 250760 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 18 ],
      next:= [ 254575, 254578 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 258197, 258203 ] ) ] ), rec(
    fp:= [ 734 ],
    next:= [ rec(
      desc:= [ 302009, 40205008 ],
      fp:= [ 2, 1922 ],
      next:= [ 261530, 261524 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264770, 264778 ] ) ] ), rec(
    fp:= [ 595, 650 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 272324, 272316 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 272319, 272318 ] ) ] ), rec(
    fp:= [ 769 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 15, 213 ],
      next:= [ 275929, 275931 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 68923, 76066 ],
      level:= 5,
      next:= [ 279033, 279031 ] ) ] ), rec(
    fp:= [ 566, 1591 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 282284, 282285 ] ), rec(
      desc:= [ 109003, 302004, 302007, 207002, 210002, 303010, 208003, 
211003, 305016, 40509012 ],
      fp:= [ 2, 2661 ],
      next:= [ 282280, 282281 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 299331, 299333 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 303685, 303697 ] ) ] ), rec(
    fp:= [ 597, 773, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 308145, 308147 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 308149, 308151 ] ), rec(
      fp:= [ 13912, 39765 ],
      level:= 5,
      next:= [ 308146, 308137 ] ) ] ), rec(
    fp:= [ 731, 766 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 316491, 316485 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 316492, 316487 ] ) ] ), rec(
    fp:= [ 1046, 1067, 1068, 1105, 1110 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 335267, 335282 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335270, 335290 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 335274, 335275 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335269, 335289 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 335276, 335292 ] ) ] ), rec(
    fp:= [ 1011 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 339389, 339384 ] ) ] ), rec(
    fp:= [ 1586 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 344652, 344644 ] ) ] ), rec(
    fp:= [ 1259, 1260, 1308 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 350052, 350078 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 350064, 350062 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 350068, 350070 ] ) ] ), rec(
    fp:= [ 1106, 1199, 1263 ],
    next:= [ rec(
      fp:= [ 23845, 57683 ],
      level:= 5,
      next:= [ 356197, 356189 ] ), rec(
      fp:= [ 16164, 29118 ],
      level:= 5,
      next:= [ 356188, 356187 ] ), rec(
      fp:= [ 10228, 29109 ],
      level:= 5,
      next:= [ 356208, 356207 ] ) ] ), rec(
    fp:= [ 1076, 1265 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 369309, 369317 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 369298, 369300 ] ) ] ), rec(
    fp:= [ 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 389611, 389599 ] ) ] ), rec(
    fp:= [ 1387, 1571 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 80547 ],
      next:= [ 395755, rec(
        desc:= [ 117005, 117007, 217003 ],
        fp:= [ 4, 212 ],
        next:= [ 395754, 395734 ] ) ] ), rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 395749, 395729 ] ) ] ), rec(
    fp:= [ 1194, 1198 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 402118, 402105 ] ), rec(
      fp:= [ 6274, 73677 ],
      level:= 5,
      next:= [ 402132, 402134 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 409674, 409664 ] ), 409669 ] ) ] ), rec(
    fp:= [ 1211, 1453 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 418321, 418305 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 418311, 418327 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 435036, 435032 ] ) ] ), rec(
    fp:= [ 1102, 1288, 1328 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 442368, 442384 ] ), rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 442376, 442365 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 442378, 442382 ] ) ] ), rec(
    fp:= [ 1229, 1284 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 50693, 56342 ],
      next:= [ 448949, 448944 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 448955, 448940 ] ) ] ), rec(
    fp:= [ 1227, 1241, 1265, 1302 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 455646, 455651 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 455637, 455649 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 455629, 455641 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 455650, 455630 ] ) ] ), rec(
    fp:= [ 1192, 1257, 1470 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 463346, 463350 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 463337, 463322 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 463351, 463347 ] ) ] ), rec(
    fp:= [ 1386, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 481209, 481225 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 481207, 481231 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 508318, 508329 ] ) ] ), rec(
    fp:= [ 1194, 1398, 1524 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 517154, 517158 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 517153, 517169 ] ), 517176 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 53485, 57383 ],
      next:= [ 517183, 517179 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 539626, 539627 ] ) ] ), rec(
    fp:= [ 1195, 1329, 1485, 1488 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 686, 83837 ],
      next:= [ 547574, 547578 ] ), rec(
      fp:= [ 26968, 95724 ],
      level:= 5,
      next:= [ 547584, 547586 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 547591, 547585 ] ), rec(
      fp:= [ 10611, 22770 ],
      level:= 5,
      next:= [ 547581, 547593 ] ) ] ), rec(
    fp:= [ 1074, 1225, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 556432, 556448 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 556442, 556438 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 556437, 556449 ] ) ] ), rec(
    fp:= [ 1180, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018, 1216 ],
      next:= [ 574453, 574431, 574429 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 44584 ],
      next:= [ 574435, 574441 ] ) ] ), rec(
    fp:= [ 1308, 1497 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 416, 614 ],
      next:= [ 583638, 583662 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 583645, 583653 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 9615, 55682 ],
      level:= 5,
      next:= [ 592733, 592730 ] ) ] ), rec(
    fp:= [ 1051, 1177, 1186 ],
    next:= [ rec(
      fp:= [ 37417, 65368 ],
      level:= 5,
      next:= [ 600509, 600517 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 600520, 600503 ] ), rec(
      fp:= [ 16620, 21212 ],
      level:= 5,
      next:= [ 600523, 600507 ] ) ] ), rec(
    fp:= [ 1264, 1344, 1530, 1531 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 629779, 629782 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 629795, 629771 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 629781, 629791 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 629789, 629786 ] ) ] ), rec(
    fp:= [ 1156, 1271 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 637324, 637330 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 883, 44881 ],
      next:= [ 637331, 637340 ] ) ] ), rec(
    fp:= [ 1053, 1291 ],
    next:= [ rec(
      fp:= [ 43524, 58686 ],
      level:= 5,
      next:= [ 646566, 646554 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 646553, 646559 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 655108, 655124 ] ) ] ), rec(
    fp:= [ 1052 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 614, 812 ],
      next:= [ 672860, 672876 ] ) ] ), rec(
    fp:= [ 1156, 1410, 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 66341 ],
      next:= [ 681353, 681365 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 681369, 681349 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 681363, 681375 ] ) ] ), rec(
    fp:= [ 1151, 1193, 1461 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 699861, 699857 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 699855, 699858 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 699879, 699877 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 708902, 708927 ] ) ] ), rec(
    fp:= [ 1428, 1455 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 28721 ],
      next:= [ 718114, 718123 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 718127, 718130 ] ) ] ), rec(
    fp:= [ 1329, 1513 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 727424, rec(
        desc:= [ 302007 ],
        fp:= [ 28462, 49223 ],
        next:= [ 727418, 727403 ] ) ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 727405, 727423 ] ) ] ), rec(
    fp:= [ 1291, 1404, 1434 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 736400, 736389 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 736390, 736406 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 736382, 736395 ] ) ] ), rec(
    fp:= [ 1207, 1479, 1518 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 745687, 745678 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 745706, 745701 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 58341 ],
      next:= [ 745705, 745698 ] ) ] ), rec(
    fp:= [ 1288, 1398, 1500, 1538 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 763710, 763702 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 763712, 763728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 763730, 763719 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 53485, 57383 ],
      next:= [ 763725, 763729 ] ) ] ), rec(
    fp:= [ 1256, 1265, 1301, 1387, 1454, 1502, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 772638, 772636 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 772643, 772639 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 772649, 772646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 772656, 772640 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 772651, 772647 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 24582, 24921 ],
        next:= [ 772634, 772629 ] ), 772650 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 772655, 772657 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 781401, 781398 ] ) ] ), rec(
    fp:= [ 1457, 1503 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 790377, 790369 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 790375, 790356 ] ) ] ), rec(
    fp:= [ 1289, 1509 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 799255, 799251 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 799257, 799244 ] ) ] ), rec(
    fp:= [ 1018, 1021, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 805971, 805972 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 805978, 805975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 805974, 805977 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 805980, 805979, rec(
        desc:= [ 302011, 111003, 211004 ],
        fp:= [ 8, 414 ],
        next:= [ 805973, 805967 ] ) ] ) ] ), rec(
    fp:= [ 1192, 1561 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 813666, 813678 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 813689, 813675 ] ) ] ), rec(
    fp:= [ 1200, 1569, 1571, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 822450, 822454 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 822459, 822447 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 822475, 822469 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 74177 ],
      next:= [ 822473, 822457 ] ) ] ), rec(
    fp:= [ 1243, 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 829710, 829719 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 829714, 829706 ] ) ] ), rec(
    fp:= [ 1362, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 837500, 837503 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 837509, 837491 ] ) ] ), rec(
    fp:= [ 1400, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 846539, 846541 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 846536, 846564 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 846546, 846538 ] ) ] ), rec(
    fp:= [ 1285, 1453 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 864813, 864807 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 864821, 864803 ] ) ] ), rec(
    fp:= [ 1190, 1385, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 874071, 874080 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 874065, 874078 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 874064, 874082 ] ) ] ), rec(
    fp:= [ 1362, 1429 ],
    next:= [ rec(
      fp:= [ 24610, 33243 ],
      level:= 5,
      next:= [ 892501, 892517 ] ), rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 892509, 892502 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 901771, 901754 ] ) ] ), rec(
    fp:= [ 1486, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 920183, 920168 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 920191, 920186 ] ) ] ), rec(
    fp:= [ 1141, 1409 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 929314, 929306 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 929312, 929326 ] ) ] ), rec(
    fp:= [ 1198, 1367, 1446, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 947541, 947550 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 947559, 947543 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 947557, 947568 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 947566, 947547 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 956731, 956728 ] ) ] ), rec(
    fp:= [ 1265, 1482 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 965869, 965875 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 965890, 965882 ] ) ] ), rec(
    fp:= [ 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 975085, 975087 ] ) ] ), rec(
    fp:= [ 1170, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 984231, 984225 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 984242, 984244 ] ) ] ), rec(
    fp:= [ 1182, 1188, 1419, 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 993134, 993140 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 993150, 993141 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 993154, 993153 ] ), rec(
      fp:= [ 44879, 81395, 97613 ],
      level:= 5,
      next:= [ 993131, 993128, rec(
        desc:= [ 302009 ],
        fp:= [ 982, 74821 ],
        next:= [ 993149, 993143 ] ) ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 1002032, 1002025 ] ) ] ), rec(
    fp:= [ 1032, 1150, 1156, 1157 ],
    next:= [ rec(
      fp:= [ 61477, 74166 ],
      level:= 5,
      next:= [ 1017016, 1017000 ] ), rec(
      fp:= [ 10870, 41464 ],
      level:= 5,
      next:= [ 1017012, 1017007 ] ), rec(
      fp:= [ 74025, 82319 ],
      level:= 5,
      next:= [ 1017010, 1017003 ] ), rec(
      fp:= [ 65941, 93889 ],
      level:= 5,
      next:= [ 1017011, 1017018 ] ) ] ), rec(
    fp:= [ 1204, 1206, 1242 ],
    next:= [ rec(
      fp:= [ 19795, 76242 ],
      level:= 5,
      next:= [ 1024406, 1024404 ] ), rec(
      fp:= [ 45742, 73648 ],
      level:= 5,
      next:= [ 1024387, 1024399 ] ), rec(
      fp:= [ 20449, 27843 ],
      level:= 5,
      next:= [ 1024396, 1024398 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 29118, 73694 ],
      level:= 5,
      next:= [ 1031964, 1031974 ] ) ] ), rec(
    fp:= [ 1851, 2000, 2077 ],
    next:= [ rec(
      fp:= [ 263, 62554 ],
      level:= 5,
      next:= [ 1052765, 1052785 ] ), rec(
      desc:= [ 302011, 40205007 ],
      fp:= [ 1, 481 ],
      next:= [ 1052782, 1052764 ] ), rec(
      desc:= [ 302011, 305017, 40305008 ],
      fp:= [ 1, 481 ],
      next:= [ 1052784, 1052770 ] ) ] ), rec(
    fp:= [ 2101 ],
    next:= [ rec(
      fp:= [ 32625, 55899 ],
      level:= 5,
      next:= [ 1071876, 1071890 ] ) ] ), rec(
    fp:= [ 2162, 2212, 2229 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1624, 1822 ],
      next:= [ 1082009, 1082004 ] ), rec(
      fp:= [ 57737, 88417 ],
      level:= 5,
      next:= [ 1082001, 1082010 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 222 ],
      next:= [ 1082013, 1082008 ] ) ] ) ] );
