#############################################################################
##
#W  sml512.be              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 57 ] := `[
"%%%%%kV<s/8K,8bED%)%%&%%&%%%%%!}wD:i!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!z)G-6",
"%%%%%kV<s/8K,8bFD8)%%&%%&%%%%%!}wH%:O!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0J",
"%%%%%kV<s/8K,8bDD/)%%&%%&%%%%%!}kD:c!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/>",
"%%%%%kV<s/8K,8bFD/)%%&%%&%%%%%!}tG:W!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0i",
"%%%%%kV<s/8K,8bED/)%%&%%&%%%%% oQ%%I!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)04",
"%%%%%kV<s/8K,8bFD8,,%&%%&%%%%%!}o*M:N!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}*%).Z",
"%%%%%kV<s/8K,8bDD%%)%&%%&%%%%%!}x%:d!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0[",
"%%%%%kV<s/8K,8bFD%%)%&%%&%%%%%!}N):L!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/c",
"%%%%%kV<s/8K,8bED%%)%&%%&%%%%%!}u%:i!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!z&)-6",
"%%%%%kV<s/8K,8bFD8%)%&%%&%%%%%!}u*%:O!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0J",
"%%%%%kV<s/8K,8bDD/%)%&%%&%%%%%!}n%:c!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/>",
"%%%%%kV<s/8K,8bFD/%)%&%%&%%%%%!}w):W!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0i",
"%%%%%kV<s/8K,8bED/%)%&%%&%%%%% oM%%I!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)04",
"%%%%%kV<s/8K,8bFD8,)%&%%&%%%%%!}k*D:N!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}%%/.Z",
"%%%%%kV<s/8K,8%DD%))%&%%&%%%%%!}t%:d!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0[",
"%%%%%kV<s/8K,8bDD%))%&%%&%%%%%!}QM:L!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/c",
"%%%%%kV<s/8K,8bFD%))%&%%&%%%%%!}xP:i!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!z*N-6",
"%%%%%kV<s/8K,8bED%))%&%%&%%%%%!}xM:O!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0J",
"%%%%%kV<s/8K,8bFD8))%&%%&%%%%%!}lQ%:c!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}cMD/>",
"%%%%%kV<s/8K,8bDD/))%&%%&%%%%%!}uM:W!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0i",
"%%%%%kV<s/8K,8bFD/))%&%%&%%%%% oPP%I!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN04",
"%%%%%kV<s/8K,8bED/))%&%%&%%%%%!}nM:N!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!})P.Z",
"%%%%%kV<s/8K,8bFD8,,%c%%&%%%%%!}wQP:d!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x\
%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&0[",
"%%%%%kV<s/8K,8bDD%%%%E%%&%%%%%!}MM:L!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/c",
"%%%%%kV<s/8K,8bFD%%%%E%%&%%%%%!}tP:i!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!z%N-6",
"%%%%%kV<s/8K,8bED%%%%E%%&%%%%%!}tM:O!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20J",
"%%%%%kV<s/8K,8bFD8%%%E%%&%%%%%!}o3%:c!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}f/D/>",
"%%%%%kV<s/8K,8bDD/%%%E%%&%%%%%!}x/:W!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20i",
"%%%%%kV<s/8K,8bFD/%%%E%%&%%%%% oN2%I!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u004",
"%%%%%kV<s/8K,8bED/%%%E%%&%%%%%!}l/:N!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}&2.Z",
"%%%%%kV<s/8K,8bFD8,%%E%%&%%%%%!}u3D:d!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0[",
"%%%%%kV<s/8K,8bDD%)%%E%%&%%%%%!}P/:L!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/c",
"%%%%%kV<s/8K,8bFD%)%%E%%&%%%%%!}w2:i!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!z)0-6",
"%%%%%kV<s/8K,8bED%)%%E%%&%%%%%!}w/:O!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20J",
"%%%%%kV<s/8K,8bFD8)%%E%%&%%%%%!}k3%:c!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}b/D/>",
"%%%%%kV<s/8K,8bDD/)%%E%%&%%%%%!}t/:W!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0i",
"%%%%%kV<s/8K,8bFD/)%%E%%&%%%%% oQG%I!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE04",
"%%%%%kV<s/8K,8bED/)%%E%%&%%%%%!}oD:N!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}*G.Z",
"%%%%%kV<s/8K,8bFD8,,%E%%&%%%%%!}xHM:d!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}w\
QM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0[",
"%%%%%kV<s/8K,8bDD%%)%E%%&%%%%%!}ND:L!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/c",
"%%%%%kV<s/8K,8bFD%%)%E%%&%%%%%!}uG:i!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!z&E-6",
"%%%%%kV<s/8K,8bED%%)%E%%&%%%%%!}uD:O!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0J",
"%%%%%kV<s/8K,8bFD8%)%E%%&%%%%%!}nH%:c!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}eDD/>",
"%%%%%kV<s/8K,8bDD/%)%E%%&%%%%%!}wD:W!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0i",
"%%%%%kV<s/8K,8bFD/%)%E%%&%%%%% oMG%I!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE04",
"%%%%%kV<s/8K,8bED/%)%E%%&%%%%%!}kD:N!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}%G.Z",
"%%%%%kV<s/8K,8bFD8,)%E%%&%%%%%!}tHD:d!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u\
3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0[",
"%%%%%kV<s/8K,8bDD%))%E%%&%%%%%!}Q%:L!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/c",
"%%%%%kV<s/8K,8bFD%))%E%%&%%%%%!}x):i!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!z*&-6",
"%%%%%kV<s/8K,8bED%))%E%%&%%%%%!}x%:O!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0J",
"%%%%%kV<s/8K,8bFD8))%E%%&%%%%%!}l*%:c!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}c%D/>",
"%%%%%kV<s/8K,8bDD/))%E%%&%%%%%!}u%:W!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0i",
"%%%%%kV<s/8K,8bFD/))%E%%&%%%%% oP)%I!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&04",
"%%%%%kV<s/8K,8bED/))%E%%&%%%%%!}n%:N!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).Z",
"%%%%%kV<s/8K,8bFD8,,%c%b&%%%%%!}w*Q%:d!}u*Q%0k!}x*Q%0k!}tHQ%0k!}wHQ%0k!}uHQ\
%0k!}xHQ%0k!}t3Q%0k!}w3Q%0k!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!\
}t%%D0[",
"%%%%%kV<s/8K,8bDD%%%%&%D&%%%%%!}M%:L!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/c",
"%%%%%kV<s/8K,8bFD%%%%&%D&%%%%%!}t):i!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!z%&-6",
"%%%%%kV<s/8K,8%ED%%%%&%D&%%%%%!}t%:O!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0J",
"%%%%%kV<s/8K,8bED%%%%&%D&%%%%%!}oM:c!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/>",
"%%%%%kV<s/8K,8bFD8%%%&%D&%%%%%!}xQ%:W!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0i",
"%%%%%kV<s/8K,8bDD/%%%&%D&%%%%% oNM%I!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP04",
"%%%%%kV<s/8K,8bFD/%%%&%D&%%%%%!}lP:N!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}&N.Z",
"%%%%%kV<s/8K,8bED/%%%&%D&%%%%%!}uM:d!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0[",
"%%%%%kV<s/8K,8bFD8,%%&%D&%%%%%!}PQD:L!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}eM//c",
"%%%%%kV<s/8K,8bDD%)%%&%D&%%%%%!}wM:i!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!z)P-6",
"%%%%%kV<s/8K,8bFD%)%%&%D&%%%%%!}wP:O!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0J",
"%%%%%kV<s/8K,8bED%)%%&%D&%%%%%!}kM:c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/>",
"%%%%%kV<s/8K,8bFD8)%%&%D&%%%%%!}tQ%:W!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0i",
"%%%%%kV<s/8K,8bDD/)%%&%D&%%%%% oQ/%I!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x204",
"%%%%%kV<s/8K,8bFD/)%%&%D&%%%%%!}o2:N!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}*0.Z",
"%%%%%kV<s/8K,8bED/)%%&%D&%%%%%!}x/:d!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20[",
"%%%%%kV<s/8K,8bFD8,,%&%D&%%%%%!}N3M:L!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t\
%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}c/)/c",
"%%%%%kV<s/8K,8bDD%%)%&%D&%%%%%!}u/:i!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!z&2-6",
"%%%%%kV<s/8K,8bFD%%)%&%D&%%%%%!}u2:O!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00J",
"%%%%%kV<s/8K,8bED%%)%&%D&%%%%%!}n/:c!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/>",
"%%%%%kV<s/8K,8bFD8%)%&%D&%%%%%!}w3%:W!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0i",
"%%%%%kV<s/8K,8bDD/%)%&%D&%%%%% oM/%I!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t204",
"%%%%%kV<s/8K,8bFD/%)%&%D&%%%%%!}k2:N!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}%0.Z",
"%%%%%kV<s/8K,8bED/%)%&%D&%%%%%!}t/:d!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0[",
"%%%%%kV<s/8K,8bFD8,)%&%D&%%%%%!}QHD:L!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}w\
QD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}fD//c",
"%%%%%kV<s/8K,8bDD%))%&%D&%%%%%!}xD:i!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!z*G-6",
"%%%%%kV<s/8K,8bFD%))%&%D&%%%%%!}xG:O!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0J",
"%%%%%kV<s/8K,8bED%))%&%D&%%%%%!}lD:c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/>",
"%%%%%kV<s/8K,8bFD8))%&%D&%%%%%!}uH%:W!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0i",
"%%%%%kV<s/8K,8bDD/))%&%D&%%%%% oPD%I!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG04",
"%%%%%kV<s/8K,8bFD/))%&%D&%%%%%!}nG:N!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!})E.Z",
"%%%%%kV<s/8K,8bED/))%&%D&%%%%%!}wD:d!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0[",
"%%%%%kV<s/8K,8bFD8,,%c%D&%%%%%!}MHP:L!}wHP0k!}uHP0k!}xHP0k!}t3P0k!}w3P0k!}u\
3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}bD&/c",
"%%%%%kV<s/8K,8bDD%%%%E%D&%%%%%!}tD:i!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-6",
"%%%%%kV<s/8K,8bFD%%%%E%D&%%%%%!}tG:O!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0J",
"%%%%%kV<s/8K,8bED%%%%E%D&%%%%%!}o%:c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/>",
"%%%%%kV<s/8K,8bFD8%%%E%D&%%%%%!}x*%:W!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0i",
"%%%%%kV<s/8K,8bDD/%%%E%D&%%%%% oN%%I!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)04",
"%%%%%kV<s/8K,8bFD/%%%E%D&%%%%%!}l):N!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}&&.Z",
"%%%%%kV<s/8K,8bED/%%%E%D&%%%%%!}u%:d!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0[",
"%%%%%kV<s/8K,8bFD8,%%E%D&%%%%%!}P*D:L!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}x\
HD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}e%//c",
"%%%%%kV<s/8K,8bDD%)%%E%D&%%%%%!}w%:i!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-6",
"%%%%%kV<s/8K,8bFD%)%%E%D&%%%%%!}w):O!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0J",
"%%%%%kV<s/8K,8bED%)%%E%D&%%%%%!}k%:c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/>",
"%%%%%kV<s/8K,8DED%)%%E%D&%%%%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0i" ];
