#############################################################################
##
#W  sml512.ay              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 51 ] := `[
"%%%%%k9=j/8K,8bFD%%%%&%D%%/%%%!}Q2:L!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}f0/c",
"%%%%%k9=j/8K,8bED%%%%&%D%%/%%%!}x/:i!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!z*2-6",
"%%%%%k9=j/8K,8bFD8%%%&%D%%/%%%!}x3%:O!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0J",
"%%%%%k9=j/8K,8bDD/%%%&%D%%/%%%!}l/:c!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/>",
"%%%%%k9=j/8K,8bFD/%%%&%D%%/%%%!}u2:W!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00i",
"%%%%%k9=j/8K,8bED/%%%&%D%%/%%% oP/%I!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w204",
"%%%%%k9=j/8K,8bFD8%,%&%D%%/%%%!}n3D:N!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}x\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!})//.Z",
"%%%%%k9=j/8K,8bDD%%)%&%D%%/%%%!}w/:d!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20[",
"%%%%%k9=j/8K,8bDD8%)%&%D%%/%%%!}M2:L!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/c",
"%%%%%k9=j/8K,8%FD/%)%&%D%%/%%%!}t/:i!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!z%2-6",
"%%%%%k9=j/8K,8%FD8,)%&%D%%/%%%!}t3%:O!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0J",
"%%%%%k9=j/8K,8bDD%))%&%D%%/%%%!}oD:c!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/>",
"%%%%%k9=j/8K,8bDD8))%&%D%%/%%%!}xG:W!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0i",
"%%%%%k9=j/8K,8%FD/))%&%D%%/%%% oND%I!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG04",
"%%%%%k9=j/8K,8%FD8,,%c%D%%/%%%!}lHM:N!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}t\
QM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}&D).Z",
"%%%%%k9=j/8K,8bDD%%%%E%D%%/%%%!}uD:d!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0[",
"%%%%%k9=j/8K,8bFD%%%%E%D%%/%%%!}PG:L!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/c",
"%%%%%k9=j/8K,8bED%%%%E%D%%/%%%!}wD:i!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!z)G-6",
"%%%%%k9=j/8K,8bFD8%%%E%D%%/%%%!}wH%:O!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0J",
"%%%%%k9=j/8K,8bDD/%%%E%D%%/%%%!}kD:c!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/>",
"%%%%%k9=j/8K,8bFD/%%%E%D%%/%%%!}tG:W!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0i",
"%%%%%k9=j/8K,8bED/%%%E%D%%/%%% oQ%%I!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)04",
"%%%%%k9=j/8K,8bFD8%,%E%D%%/%%%!}o*D:N!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}*%/.Z",
"%%%%%k9=j/8K,8bDD%%)%E%D%%/%%%!}x%:d!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0[",
"%%%%%k9=j/8K,8bDD8%)%E%D%%/%%%!}N):L!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/c",
"%%%%%k9=j/8K,8bFD/%)%E%D%%/%%%!}u%:i!}x%0k!}t/0k!}u/+6!}x/)6!}tM0k!}uM-o!}x\
M-k!}t)0k!}w)0k!}u)0k!}x)0k!}t20k!}u2*M!}x2-K!}tP0k!}uP-g!}xP-m!}t&0k!}w&04",
"%%%%%k9=j/8K,8bFD8,)%E%D%%/%%%!}n&D:N!}u&D0k!}x&D0k!}t0D0k!}u0D)6!}x0D+6!}t\
ND0k!}uND-k!}xND-o!}t*D0k!}w*D0k!}u*D0k!}x*D0k!}t3D0k!}u3D-K!}x3D*M!}tQD0k!}\
uQD-m!}xQD-g!}t%/0J",
"%%%%%k9=j/8K,8bDD%))%E%D%%/%%%!}k%:c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/>",
"%%%%%k9=j/8K,8DDD%))%E%D%%/%%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0i",
"%%%%%k9=j/8K,8bDD8))%E%D%%/%%% oQP%I!}t&0k!}w&0k!}u&0k!}x&0k!}t00k!}u0-o!}x\
0-k!}tN0k!}uN+6!}xN)6!}t*0k!}w*0k!}u*0k!}x*0k!}t30k!}u3-g!}x3-m!}tQ0k }cQ%I.\
A*M2E(K8[0S",
"%%%%%k9=j/8K,8bFD/))%E%D%%/%%% }uPCf&J/RBe+N3VFi)L9]1TDg!}xP-K!}t&0k!}w&0k!\
}u&0k!}x&0k!}t00k!}u0-k!}x0-o!}tN0k!}uN)6!}xN+6!}t*0k!}w*0k!}u*0k!}x*0k!}t30\
k!}u3-m!}x3-g!}bQ/>",
"%%%%%k9=j/8K,8bFD8,,%c%b%%8,%%!}tQQM:W!}uQQM-K!}xQQM*M!}t%%)0k!}w%%)0k!}u%%\
)0k!}x%%)0k!}tD%)0k!}wD%)0k!}uD%)0k!}xD%)0k!}t/%)0k!}w/%)0k!}u/%)0k!}x/%)0k!\
}tM%)0k!}wM%)0[",
"%%%%%k9=j/8K,8bDD%%%%&%%%%%)%%!}PM:L!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/c",
"%%%%%k9=j/8K,8bFD%%%%&%%%%%)%%!}wP:i!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!z)N-6",
"%%%%%k9=j/8K,8bED%%%%&%%%%%)%%!}wM:O!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0J",
"%%%%%k9=j/8K,8bFD8%%%&%%%%%)%%!}kQ%:c!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}bMD/>",
"%%%%%k9=j/8K,8bDD/%%%&%%%%%)%%!}tM:W!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20i",
"%%%%%k9=j/8K,8bFD/%%%&%%%%%)%% oQ2%I!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x004",
"%%%%%k9=j/8K,8bED/%%%&%%%%%)%%!}o/:N!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.Z",
"%%%%%k9=j/8K,8bFD8,%%&%%%%%)%%!}x3D:d!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0[",
"%%%%%k9=j/8K,8bDD%)%%&%%%%%)%%!}N/:L!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/c",
"%%%%%k9=j/8K,8bFD%)%%&%%%%%)%%!}u2:i!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!z&0-6",
"%%%%%k9=j/8K,8bED%)%%&%%%%%)%%!}u/:O!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20J",
"%%%%%k9=j/8K,8bFD8)%%&%%%%%)%%!}n3%:c!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}e/D/>",
"%%%%%k9=j/8K,8bDD/)%%&%%%%%)%%!}w/:W!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20i",
"%%%%%k9=j/8K,8bFD/)%%&%%%%%)%% oM2%I!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t004",
"%%%%%k9=j/8K,8bED/)%%&%%%%%)%%!}k/:N!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.Z",
"%%%%%k9=j/8K,8bFD8,,%&%%%%%)%%!}t3M:d!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}u\
QM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0[",
"%%%%%k9=j/8K,8bDD%%)%&%%%%%)%%!}QD:L!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/c",
"%%%%%k9=j/8K,8bFD%%)%&%%%%%)%%!}xG:i!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!z*E-6",
"%%%%%k9=j/8K,8bED%%)%&%%%%%)%%!}xD:O!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0J",
"%%%%%k9=j/8K,8bFD8%)%&%%%%%)%%!}lH%:c!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}cDD/>",
"%%%%%k9=j/8K,8bDD/%)%&%%%%%)%%!}uD:W!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0i",
"%%%%%k9=j/8K,8bFD/%)%&%%%%%)%% oPG%I!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE04",
"%%%%%k9=j/8K,8bED/%)%&%%%%%)%%!}nD:N!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!})G.Z",
"%%%%%k9=j/8K,8bFD8,)%&%%%%%)%%!}wHD:d!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x\
3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0[",
"%%%%%k9=j/8K,8bDD%))%&%%%%%)%%!}MD:L!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/c",
"%%%%%k9=j/8K,8bFD%))%&%%%%%)%%!}tG:i!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!z%E-6",
"%%%%%k9=j/8K,8bED%))%&%%%%%)%%!}tD:O!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0J",
"%%%%%k9=j/8K,8bFD8))%&%%%%%)%%!}o*%:c!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}f%D/>",
"%%%%%k9=j/8K,8bDD/))%&%%%%%)%%!}x%:W!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0i",
"%%%%%k9=j/8K,8bFD/))%&%%%%%)%% oN)%I!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&04",
"%%%%%k9=j/8K,8bED/))%&%%%%%)%%!}l%:N!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}&).Z",
"%%%%%k9=j/8K,8bFD8,,%c%%%%%)%%!}u*P:d!}x*P0k!}tHP0k!}wHP0k!}uHP0k!}xHP0k!}t\
3P0k!}w3P0k!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0[",
"%%%%%k9=j/8K,8bDD%%%%E%%%%%)%%!}P%:L!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/c",
"%%%%%k9=j/8K,8bFD%%%%E%%%%%)%%!}w):i!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!z)&-6",
"%%%%%k9=j/8K,8bED%%%%E%%%%%)%%!}w%:O!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0J",
"%%%%%k9=j/8K,8bFD8%%%E%%%%%)%%!}k*%:c!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}u\
H%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}b%D/>",
"%%%%%k9=j/8K,8%DD/%%%E%%%%%)%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0i",
"%%%%%k9=j/8K,8bDD/%%%E%%%%%)%% oQM%I!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP04",
"%%%%%k9=j/8K,8bFD/%%%E%%%%%)%%!}oP:N!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}*N.Z",
"%%%%%k9=j/8K,8bED/%%%E%%%%%)%%!}xM:d!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0[",
"%%%%%k9=j/8K,8bFD8,%%E%%%%%)%%!}NQD:L!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}cM//c",
"%%%%%k9=j/8K,8bDD%)%%E%%%%%)%%!}uM:i!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!z&P-6",
"%%%%%k9=j/8K,8bFD%)%%E%%%%%)%%!}uP:O!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0J",
"%%%%%k9=j/8K,8bED%)%%E%%%%%)%%!}nM:c!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/>",
"%%%%%k9=j/8K,8bFD8)%%E%%%%%)%%!}wQ%:W!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0i",
"%%%%%k9=j/8K,8bDD/)%%E%%%%%)%% oMM%I!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP04",
"%%%%%k9=j/8K,8bFD/)%%E%%%%%)%%!}kP:N!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}%N.Z",
"%%%%%k9=j/8K,8bED/)%%E%%%%%)%%!}tM:d!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20[",
"%%%%%k9=j/8K,8bFD8,,%E%%%%%)%%!}Q3M:L!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w\
%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}f/)/c",
"%%%%%k9=j/8K,8bDD%%)%E%%%%%)%%!}x/:i!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!z*2-6",
"%%%%%k9=j/8K,8bFD%%)%E%%%%%)%%!}x2:O!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00J",
"%%%%%k9=j/8K,8bED%%)%E%%%%%)%%!}l/:c!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/>",
"%%%%%k9=j/8K,8bFD8%)%E%%%%%)%%!}u3%:W!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0i",
"%%%%%k9=j/8K,8bDD/%)%E%%%%%)%% oP/%I!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w204",
"%%%%%k9=j/8K,8bFD/%)%E%%%%%)%%!}n2:N!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!})0.Z",
"%%%%%k9=j/8K,8bED/%)%E%%%%%)%%!}w/:d!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20[",
"%%%%%k9=j/8K,8bFD8,)%E%%%%%)%%!}M3D:L!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}b///c",
"%%%%%k9=j/8K,8bDD%))%E%%%%%)%%!}t/:i!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!z%2-6",
"%%%%%k9=j/8K,8bFD%))%E%%%%%)%%!}t2:O!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0J",
"%%%%%k9=j/8K,8bED%))%E%%%%%)%%!}oD:c!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/>",
"%%%%%k9=j/8K,8bFD8))%E%%%%%)%%!}xH%:W!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0i",
"%%%%%k9=j/8K,8bDD/))%E%%%%%)%% oND%I!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG04",
"%%%%%k9=j/8K,8bFD/))%E%%%%%)%%!}lG:N!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}&E.Z",
"%%%%%k9=j/8K,8bED/))%E%%%%%)%%!}uD:d!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0[",
"%%%%%k9=j/8K,8bFD8,,%c%b(%%)%%!}PHQ%:L!}uHQ%0k!}xHQ%0k!}t3Q%0k!}w3Q%0k!}u3Q\
%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!}t%%M0k!}w%%M0k!}u%%M0k!}x%%M0k!\
}tD%M0k!}eD%M/c",
"%%%%%k9=j/8K,8bDD%%%%&%D&%%)%%!}wD:i!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!z)G-6",
"%%%%%k9=j/8K,8bFD8%%%&%D&%%)%%!}wG%:O!}uG%0k!}xG%0k!}t2%0k!}w2%0k!}u2%0k!}x\
2%0k!}tP%0k!}wP%0k!}uP%0k!}xP%0k }t&D%I6Y.QAd*M:^2UEh(K80SCf,O=b4WGj&J7ZRBe+\
N<a3VFi)L1TDg-P>c5XHk }w&D%I6Y.Q*M:^2UEh(K0SC,O=b4WGj&7Z/R+N<a3VFi)L1T-P>c5X\
Hk }u&D6Y.Q*M:^2UEh(KS,O=b4WGjZ/R+N<a3VFi)L-P>c5XHk }x&DAd*M:^2UEhK,O=b4WGjB\
+N<a3VFi-P>c5XHk }tED%I6Y.QAd,O=4WGj&J7ZRBe-P5XHk }wED%I6Y.Q,O4WG&7Z/R-P5X }\
uED6Y.Q,OWZ/R-P }xEDAdOB }A0D%I6Y.QAd*M:^2UEh(K8[0S,O=b4WGj&J7+N<a3VFi)L]-P",
"%%%%%k9=j/8K,8bFD8,%%&%D&%%)%%!{20D9E }B0D%*M:^2UEh(,O=b4WGj/R+N<a3VFi-P>c5\
XHk }t*D%I6Y.QAd*M:^2UEh(K80SCf,O=b4WGj&J7Z/Be+N<a3VFi)L1TDg-P>c5XHk }w*D%I6\
Y.Q*M:^2UEh(K0SC,O=b4WGjJ7Z/R+N<a3VFi)L1T-P>c5XHk }u*D6Y.Q*M:^2UEh(KS,O=b4WG\
j7/R+N<a3VFi)L-P>c5XHk }x*DAd*M:^2UEhK,O=b4WGje+N<a3VFi-P>c5XHk }tHD%I6Y.QAd\
,O=4WGj&J7Z/Be-P5XHk }wHD%I6Y.Q,O4WGJ7Z/R-P5X }uHD6Y.Q,OW7/R-P }xHDAdOe }A3D\
%I6Y.QA*M:^2UEh(K8[0Sf,O=b4WGj&J7Z+N<a3VFi)L-P>c5XHk }B3D%I*M:^2UEh,O=b4WGj/\
+N<a3VFi1-P>c5XHk!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t\
//0k!}w//04" ];
