#############################################################################
##
#W  sml512.bt              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 72 ] := `[
"%%%%%k&8(/%,%%DEG)%)%dzjdvC,,8 2t88YeSTUVWX6789:<=>ABCDEFGHYZ[]^abcdefghijk\
!2eA8Ye%*!&bVA8e-r!&bWA8e-r!&bXA)e+z!&u8V9k*t!&u8Y9k*t &cV]&n%I6Y.QAd(K0S*M:\
^2UEh,O4W!&bVB8e%-!&bVB<e%-!&f8]9k%-!&u8W9k%(!&x8W9k%(!&cDW9n&Y!EbVA8e-r!EbW\
A8e-r!EbXA)e+z!EbVB8e%- EbVB<e%&()./016789ABCDIJKLQRSTYZ[]defg*+,-2345:<=>EF\
GHMNOPUVWX^a",
"%%%%%k98b/%),%DEG)%)%dzddtC,,8 D/2=m/6AIQYd &85Ad/%6.QAd(0S&J*M:^2UEh+3V-5X\
 &80<d/%I6Y.Ad*M &85Am/%.&7)9*2U,4W+<3F &%0<m/%I.A!&859v/(P!*85Ad/-l!*86<d/.\
=!*85=d/.> *87,m/%I(8&J)L9]*M:^,O=b+N<a-P>c2U4G3V5XHk *85=m/%I6Y*M:^(K0S,O=b\
4WGj!*859v/(P!H85Ad/-l!H86<d/.=!H85=d/.> H87,m/%I(8&J)9*M:^,O=b+N<a-P>c2U4G3\
V5H H85=m/%I6Y*M:^(K0S,=4G!H859v/(P!385Ad/-l!386<d/.=!385=d/.> 387,m/%I(8&J7\
Z)L*M:^,O=b+N<a-P>c2U4G3VFi5X 385=m/%I6Y*M:^(K8[0SCf,O4W!3859v/(P!Q85Ad/-l!Q\
86<d/.=!Q85=d/.> Q87,m/%I(8&7)L*M:^,O=b+N<a-P>c2U4G3F5X Q85=m/%I6Y*M:^(80C,O\
4W!Q859v/(P!%]JVgD*t!%]JYgD*t!%WJ]gD%-!%]JWgD%( %WJWgD%(*,.02468:=ACEGIKMOQS\
UW",
"%%%%%k98b/%),%bFG<%)%d}djzCh,: %Px,JJK%QRSTUVWX6789:<=>ABCDEFGHYZ[]^abcdefg\
hijk!)&bJ.,,D-r!)&bK.,,D-r!)&bL.&,D+z!)&bJ.J,D%-!)&bJ.K,D%-!G&bJ.,,D-r!G&bK.\
,,D-r!G&bL.&,D+z!G&bJ.J,D%-!G&bJ.K,D%-!&&bJ.,,D-l!&&bK-,,D.=!&&bJ-J,D.> &&bJ\
.-,D%I(K&7/B)1*M2U,O4W+<3F->5H &&bK--,D%I*M(80C,4 &&bJ-K,D%I6Y*M:^(80C,O4W &\
&bJ,L,D%6*:&7/B+3IYM^JZReNV(80C,4)9->K[SfOWL]Pc E&t,J,-%%I*(K0S,4&J6Y:8C=G7Z\
 E&b,K,-%%I6Y*M:^(0,O4W E&b,LJ-%%I6Y(K8[&/)L1T*M2,O=b4G+N E&k,KJ-%%I.*:2E(K \
E&b,JK-%%I6Y.A*M:^2E(K8[0SCf E&h5M/6M%I*MU6Y E&bDJj-D%6:^&J.Q/B3Fi0CGj1T E&b\
,J--%%(,IKO68=Y[b.024ACEG!0&bJ.,,D-l!0&bK-,,D.=!0&bJ-J,D.>!0&bJ%-%D-6",
"%%%%%k98b/%)%%bDG2%)%d,ddtA,,8 09die8[&J/R)1*M:^2UEh,O=b4WGj+N3V-P5X 09mKe%\
I6Y*M:^(K0S,4 09dTe%I6Y*M:^(K0S,=4G 09d7e%6*:&7/B+3IYM^JZReNV(80C,4)9->K[SfO\
WL]Pc!N9dhe-l!N9mJe.=!N9dSe.> N9die%6(8&J/R)L1T*:2E,=4G+N3V-P5X N9mKe%6*:(K0\
S,O4W N9dTe%I6Y*M:^(K0S,O=b4WGj N9d7e%6*:&7/B+3IYM^JZReNV(80C,4)9->K[SfOWL]P\
c!)Wdhe-r!)Wmhe-r!)Wvce+z!)Wdqe%-!)Wdre%-!GWdhe-r!GWmhe-r!GWvce+z!GWdqe%-!GW\
dre%- EWdhe%6.QAd(0S&J*M:^2UEh+3V-5X EW1Je%I6Y.QA*M EWdie%I&7/B)1T*2U,4W+N<a\
3VFi EW1Ke%I*:2Eh E]g,k%I*(K0S,4&J6Y:8C=G7Z EVgJk%I6Y*M:^(0,O4W EVgqk%I6Y(K8\
[&/)L1T*2U,=4WGj+N EYgSk%.Q*:2E(K EVg6k%6.QAd*:2UEh(K",
"%%%%%k9%D/8,,%DDG2%)%d,ddtA,,8!E8g0M9E E9+Cn%6*:^&J.Q/B3VF(K)9]->0SC4G1T!E9\
d5e(] E8g-k%(,IKO68=Y[b.024ACEG!E&d6e&Y!09dhe-l!09mJe.=!09dSe.> 09die%I6Y(K8\
[&/)L1T*M:^2UEh,O=b4WGj+N3V-P5X 09mKe%I6Y*M:^(0,O4W 09dTe%I6Y*M:^(K0S,O=b4WG\
j!09d7e(P!N9dhe-l!N9mJe.=!N9dSe.> N9die%6(8&/)1*:2E,=4G+N3V-P5X N&v^e6Y8[7B9\
D* N9dTeI6Y*M:^(K0S,=4G!N9d7e(P HAg,k%I.Q*2(K0S,4&J+N6YAd:E8[Cf=G7Z<a H8gJk%\
I6Y.QAd*M:^2UEh(K0S,O4W H8gqk%I.Q(K0S&7/B)91D*2U,4W+<3F H<gSk%.Q*2U(80C H8gK\
k%I6Y.A*M:^2E(K8[0SCf H8gBk*M2U,O4W+N<a3VFi%&)IJL679YZ] H8f{k235UVXEFHhik%&(\
)6789!H%eTk(3!D]g,k*t!D]gJk*t!D]gkk*j!DVgik%-!DVgrk%-!G]g,k*t!G]gJk*t!GVg/k.\
Z",
"%%%%%k&8b/8,,%bFG<,)%d,ddtA,,8 H2L9w<3V6YAd:^Eh7ZBe<aFi(K0S,O4W)L1T-P5X8[Cf\
=bGj9]Dg>cHk!H2J9vY%-!H2J9yY%-!/HJVv9-r!/HJYv9-r!/HJ]tW+z!/HJVy9%-!/HJVyW%-!\
MHJVv9-r!MHJYv9-r!MHJ]tW+z!MHJVy9%-!MHJVyW%- GHL9d<%I*(K0S,4&J6Y:8C=G7Z GHJ9\
m<%I6Y*M:^(0,O4W GHJ9y<%I6Y(K8[&/)L1T*2U,O4W+N GHK&p<%I6.A*M GHJ9gY%I.Q*M2U(\
K8[0SCf GHJEjx%6:^&J.Q/B3Fi0CGj1T GHJ9dY%(,IKO68=Y[b.024ACEG )D5Vv9%6.QAd(80\
SCf&J/R*M:^2UEh+3V-5X )D5Yv9%I6Y.QAd&J/)L1*M2U,O4W+N3V )D5VvW%I.Q&7/B)91D*2U\
,4W+<3F )D5YvW%.Q(0S&7/B*M2U+3-5 )D5Vg9%(*,.02468:=ACEGIKMOQSUWY[^bdfh",
"%%%%%k9%D/8)%%%DG)))%d,ddtA,,8 (59zDi(),-014589=>CDGHKLOPSTWX[]bcfgjk!FhVi%\
*t!FhYi%*t!FhWi%*t!FhZi%*t F/X{D%I6Y:^&J7Z<a.QAd2UEh/RBe3VFi0SCfGj1TDgHk!F,]\
r%%-!F,^r%%- 15AhD%6.QAd(K0S&J/R*M:^2UEh,O=b4WGj+N3V-P5X 16<hD%6.QAd*M2U(K0S\
 15AqD%I.Q(80SCf&J/R*M:^2UEh,O=b4WGj+N3V-P5X 16<qD%I.Q*:2UEh(K0S!159zD%P!O5A\
hD-r!O6AhD-r O5AqD%6.A(80C&J/R)L1T*:2E,=4G+N3V-P5X O6AqD%6.A(80C&J/R)L1T*:2E\
,=4G+N3V-P5X!O5BhD%-!O5BqD%- IhVi%%I*M(K0S,O4W&J)L6Y:^8C=G7Z9] IhYi%%I.Q(K0S\
&+)L-P6YAd8[Cf7Z<a9> IhWi%%I(K&+)1-56Y8[7<9D>H IhZi%%I*M(K,O&/)16:8=7B9D I,X\
r%%&()./016789ABCDIJKLQRSTYZ[]defg*+,-2345:<=>EFGHMNOPUVW",
"%%%%%ku8d/8,%%(bY,,,%dhjdvA,,8 DH0P,5KkEIMQUY^dh DQ0U,5,k%I*M(K0S,4&J+N6Y:^\
8C=bGj7Z<a DQ0S,6,k%I6Y.QAd*M:^2UEh(K0S,O4W DQ0S,7Jk%I.Q(K0S&J7Z/RBe)L9]1TDg\
*M2U+N3V->5XHk DQ0T,6Jk%I.Q(K0S,O=b4G!DQ0S,5ik%- /%G,q,5e%&IJ./*+MN23()KL01S\
T67YZAB:<^aEF89[]CDfg /%G,q,6e%&IJ./*+MN23()KL01ST67YZAB:<^aEF89[]CDfg /%G,r\
,5e%&./QR*+23UV()KL01ST67ABde:<EFhi89[]CDfg /%G,r,6e%&./QR*+23UV()KL01ST67AB\
de:<EFhi89[]CDfg!/%G,5J7e%P!/%G,6J7e%P P%G.5,5e%I.*M2(0S,4W6Ad:Eh8[C=bG7ZBe<\
aFi P%G,r,5e%.Q*2U(K0S,O4W&J/+N36YA:^E8Cf=Gj P%G.5,6e%I.Q*M2U&/R+3V)L1-P56Ad\
:Eh7ZB<aF P%G-r,6e%I.*M2(K0S,O4W&/R+3V6Ad:Eh7ZB<aF!0%G,5,7e%P!0%G,5,Ue%P!0%G\
,5J7e%P!0%G,5JUe%P!0%G,6,7e%P!0%G,6,Ue%P 0%G,6J5e%(*,.02468:=ACEGIKMOQSU",
"%%%%%kW8b/%%%%&%P%%%%dej(9A,%/ )dSzVYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfgj\
k!)dTz%P 2thh%*(,)-IMKOLPAECGDHdhfjgk 2whh6:8=9>Y^[b]c.20415QUSWTX 2thq6:8=7\
<Y^[bZa.204/3QUSWRV 2whq%*(,&+IMKOJNAECGBFdhfjei 2Bhh%&()*+,-QRSTUVWXYZ[]^ab\
cABCDEFGH 2BhqIJKLMNOP./0123456789:<=>defghijk!2m,h&1!2dJh&1!2d,q&1!2mJq&1 P\
thh%*(,)-IMKOLPAECGDHdhfjgk Pwhh6:8=9>Y^[b]c.20415QUSWTX Pthq6:8=7<Y^[bZa.20\
4/3QUSWRV Pwhq%*(,&+IMKOJNAECGBFdhfjei PBhh%&()*+,-QRSTUVWXYZ[]^abcABCDEFGH \
PBhqIJKLMNOP./0123456789:<=>defghijk!Pm,h&1!PdJh&1!Pd,q&1!PmJq&1!&d,z%P!&d-z\
%P!&d5z%P!&d6z%P &dJz%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHKLOPSTW\
X[]bcfgj",
"%%%%%kW%D/%%%%&%P%%%%b)j(9A,%/ *GPA!.Kz%P!.Sz%P!.Tz%P!L,z%P!L-z%P!L5z%P!L6z\
%P!LJz%P!LKz%P!LSz%P!LTz%P!7,z%P!7-z%P!75z%P!76z%P 7Jz%&*+./2367:<ABEFIJMNQR\
UVYZ^adehi(),-014",
"%%%%%kW8D/%%%%&%P%%%%b)j(9A,%/ 1m>468:=ACEGIKMOQSUWY[^bdfhj!1ma%P!1pC%P!1pa\
%P!OdC%P!Oda%P!OgC%P!Oga%P!OmC%P!Oma%P!OpC%P!Opa%P!+dC%P!+da%P!+gC%P!+ga%P )\
m:%*.26:AEIMQUY^d",
"%%%%%kW/D/%%%%&%P%%%%b)j(9A,%/ .JzFIJMNQRUVYZ^adehi(),-014589=>CDGHKLOPSTWX\
[]bcfgjk!.Kz%P!.Sz%P!.Tz%P!L,z%P!L-z%P!L5z%P!L6z%P!LJz%P!LKz%P!LSz%P!LTz%P!7\
,z%P!7-z%P!75z%P 76z%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHKLOPSTW",
"%%%%%kW8J/%%%%&%P%%%%b)j(9A,%/ 2WrbEIMQUY^dh!2wjb%P!2wsb%P!2xjb%P!2xsb%P!Pt\
jb%P!Ptsb%P!Pujb%P!Pusb%P!Pwjb%P!Pwsb%P!Pxjb%P!Pxsb%P!&tjb%P!&tsb%P!&ujb%P &\
uqb%(*,.02468:=ACEGIKMOQSUWY[^bdfh",
"%%%%%kW8G/%%%%&%P%%%%dej(9A,%/ (,[ti(),-014589=>CDGHKLOPSTWX[]bcfgjk!(-:t%P\
!(->t%P!(-Xt%P!(-[t%P 1d:8%*(,)-IMKOLPAECGDHdhfjgk 1m:86:8=9>Y^[b]c.20415QUS\
WTX 1d:V6:8=7<Y^[bZa.204/3QUSWRV 1m:V%*(,&+IMKOJNAECGBFdhfjei /y:8%&()*+,-QR\
STUVWXYZ[]^abcABCDEFGH /y:VIJKLMNOP./0123456789:<=>defghijk!1J:8&1!1-:8&1!1,\
:V&1!1K:V&1 Od:8%*(,)-IMKOLPAECGDHdhfjgk Om:86:8=9>Y^[b]c.20415QUSWTX Od:V6:\
8=7<Y^[bZa.204/3QUSWRV Om:V%*(,&+IMKOJNAECGBFdhfjei My:8%&()*+,-QRSTUVWXYZ[]\
^abcABCDEFGH My:VIJKLMNOP./0123456789:<=>defghijk!OJ:8&1!O-:8&1!O,:V&1!OK:V&\
1!+,:t%P!+,>t%P )%X8%.6AIQY",
"%%%%%kW8h/%,%%&%P%%%%dej(vA,%/!*J9cz8n!*J9fz%P!*J<cz%P!*J<fz%P!*J=cz%P!*J=f\
z%P 3L,ch%*(,)-IMKOLPAECGDHdhfjgk 3LJch6:8=9>Y^[b]c.20415QUSWTX 3L,cq6:8=7<Y\
^[bZa.204/3QUSWRV 3LJcq%*(,&+IMKOJNAECGBFdhfjei 3Fqch%&()*+,-QRSTUVWXYZ[]^ab\
cABCDEFGH 3FqcqIJKLMNOP./0123456789:<=>defghijk!3K8ch&1!3J<ch&1!3J8cq&1!3K<c\
q&1 QL,ch%*(,)-IMKOLPAECGDHdhfjgk QLJch6:8=9>Y^[b]c.20415QUSWTX QL,cq6:8=7<Y\
^[bZa.204/3QUSWRV QLJcq%*(,&+IMKOJNAECGBFdhfjei QFqch%&()*+,-QRSTUVWXYZ[]^ab\
cABCDEFGH QFqcqIJKLMNOP./0123456789:<=>defghijk!QK8ch&1!QJ<ch&1!QJ8cq&1!QK<c\
q&1 %5:bh%6Y*M:(K8[,O=b)L9->c.QAd0SCf4WGj1TDg!%58nb.B",
"%%%%%kW8b/%)%%&%P%%%%b)d(tA,%/ %}Sb,=b&7Z+N<.QAd2UEh0SCf/RBe %}Kb%6Y*M:(K8[\
,O=b)L9->c.QAd0SCf4WGj1TDg %}6b%I6Y*M:^(K8,=b&7Z+N<.QAd2UEh0SCf/RBe!%}Jb%*!%\
}-b%* /j,b%.*2,4IQMUOW6:E=Y^hb /jSb%.*2,4IQMUOW6:E=Y^hb /jKb%.*2,4IQMUOW6:E=\
Y^hb /j6b%.*2,4IQMUOW6:E=Y^hb /7zb%&()6789IJKLYZ[]2345EFGHUVWXhijk /7{b./01A\
BCDQRSTdefg*+,-:<=>MNOP^abc!/}Jb%*!/}-b%* )vhb%6.QA(80SCf&J7/B*M:^2UEh+N<a3V\
Fi )yhb%I.Q(K)L*M:^2UEh+N<a3VFi )}5%%I6*M:(8[,O=.QAd0SCf )vib%I6Y.QAd&J7Z/RB\
e*:2UE,=4WGj+N<3F )yib%I6Y.QAd&J7Z/RBe*M2U,O-P )}T%%I6*M:(8[,O=.QAd0SCf Pvhb\
%6.QA(80Cf*M:^+N<a Pyhb%I)L*:^2UE+<a3Fi Pvib%I6Y&J7Z*:2UE-P>5H Pyib%I6.QA&7Z\
/RB*M,O!&v.b%P!&v7b%P!&y.b%P!&y7b%P &vJb%(*,.02468:=ACEGIKMOQSUWY[^",
"%%%%%/W8D/%)%%&%P%%%%b)d(tA,%/ .<zadehi(),-014589=>CDGHKLOPSTWX[]bcfgjk!.=z\
%P!.Yz%P!.Zz%P!L8z%P!L9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LYz%P!LZz%P 7Ah%6.QAd(80S\
Cf&J7Z/B)L9]1D*M:^2UEh+N<a3VFi 7]h%I.Q(K0S&J/R)L1T*M:^2UEh+N<a3VFi!7{b+z 7Aq\
%I6Y.QAd&J7Z/RBe*:2UEh,=4WGj+N<a3F-P>c5H 7]q%I6Y.QAd&J7Z/RBe*M2U,O4W+N3V-P5X\
 7{k%I6Y*M:^&J7Z+N<a(K8[,O=b)L9]-P>c.QAd2UEh/RBe3VFi0SC",
"%%%%%kW8J/%)%%&%P%%%%b)d(tA,%/!)yT%=a Gvhb%6.QAd(80SCf&J7Z/B)L9]1D*M:^2UEh+\
N<a3VFi Gyhb%I.Q(K0S&J/R)L1T*M:^2UEh+N<a3VFi!G}q%+z Gvib%I6Y.QAd&J7Z/RBe*:2U\
Eh,=4WGj+N<a3F-P>c5H Gyib%I6Y.QAd&J7Z/RBe*M2U,O4W+N3V-P5X!G}r%+z 2vhb%6.QAd(\
80SCf&J7Z/B)L9]1D*M:^2UEh+N<a3VFi 2yhb%I.Q(K0S&J/R)L1T*M:^2UEh+N<a3VFi!2}q%+\
z 2vib%I6Y.QAd&J7Z/RBe*:2UEh,=4WGj+N<a3F-P>c5H 2yib%I6Y.QAd&J7Z/RBe*M2U,O4W+\
N3V-P5X!2}r%+z Pvhb%6.QAd(80SCf&J7Z/B)L9]1D*M:^2UEh+N<a3VFi Pyhb%I.Q(K0S&J/R\
)L1T*M:^2UEh+N<a3VFi!P}q%+z Pvib%I6Y.QAd&J7Z/RBe*:2UEh,=4WGj+N<a3F-P>c5H Pyi\
b%I6Y.QAd&J7Z/RBe*M2U,O4W+N3V-P5X!P}r%+z &vhb%6.QAd(80SCf&J7Z/B)L9]1D*M:^2UE\
h+N<a3VFi &yhb%I.Q(K0S&J/R)L1T*M:^2UEh+N<a3VFi!&}q%+z &vib%I6Y.QAd&J7Z/RBe*:\
2UEh,=4WGj+N<a3F-",
"%%%%%kW8J/%,,%&%P8%%%b)dv}ACh8 &Fbk2DDI6Y.A &Fkt<bD%I6Y.QAd&J7Z/RBe*M2U,O4W\
+N3V-P5X!&Ftw<%D+z 0Fbt8bD%6.QA(80SCf)L91D*M:^2UEh+N<a3VFi 0Fkt8bD%I(K0S)L*M\
:^2UEh+N<a3VFi 0Ftn8%D%I6*M:(K8,=b.QAd0SCf 0Fbt<bD%I6Y.QAd&J7Z/RBe*:2UE,=4WG\
j-P>5H 0Fkt<bD%I6Y.QAd&J7Z/RBe*M,O4W-P 0Fte<%D%I6*M:(K8,=b.QAd0SCf NFbt8bD%6\
.QA(80SCf)L91D*M:^2UEh+N<a3VFi NFkt8bD%I(K0S)L*M:^2UEh+N<a3VFi NFtn8%D%I6*M:\
(K8,=b.QAd0SCf NFbt<bD%I6Y.QAd&J7Z/RBe*:2UE,=4WGj-P>5H NFkt<bD%I6Y.QAd&J7Z/R\
Be*M,O4W-P NFte<%D%I6*M:(K8,=b.QAd0SCf *Ftb8bD%6Y*M:(K8[,O=b)L9->c.QAd0SCf4W\
Gj1TDg *Ftn8bD%I6Y*M:^(K8,=b&7Z+N<.QAd2UEh0SCf/RBe *Ftk<bD%6Y*M:(K8[,O=b)L9-\
>c.QAd0SCf4WGj1TDg *Fte<bD%I6Y*M:^(K8,=b&7Z+N<.QAd2UEh0SCf/RBe!*Ftk8bD%*!*Ft\
b<bD%* 3F8b8bD%.*2,4IQMUOW6:E=Y^hb 3F8n8bD%.*2,4IQMUOW6:E=Y^hb 3F8k<bD%.*2,4\
IQMUOW6:E=Y^hb 3F8e<bD%.*2,4IQMUOW6:E=Y^hb 3DVz8bD%&()6789IJKLYZ[]2345EFGHUV\
WXhijk 3DVz<bD./01ABCDQRSTdefg*+,-:<=>MNOP^abc!3Ftk8bD%*!3Ftb<bD%* GOxcE3%%I\
6*:.Q!%+bb]bD%C",
"%%%%%kW%D/%%%%&%P/%%%b)j(9A,%/!.,q:J!.-z%P!.5z%P!.6z%P!.Jz%P!.Kz%P!.Sz%P!.T\
z%P!L,z%P!L-z%P!L5z%P!L6z%P!LJz%P!LKz%P!LSz%P!LTz%P!7,h&)",
"%%%%%kN%D/%%%%&%P/%%%b)j(9A,%/!A:t=3!A>t%P!AXt%P!A[t%P!B:t%P!B>t%P!BXt%P!B[\
t%P!]:t%P!]>t%P!]Xt%P!][t%P!^:t%P!^>t%P!^Xt%P!^[t%M",
"%%%%%kW8D/%%%%&%P/%%%b)j(9A,%/!NQ[)O!+dC%P!+da%P!+gC%P!+ga%P!+mC%P!+ma%P!+p\
C%P!+pa%P!IdC%P!Ida%P!IgC%P!Iga%P!ImC%P!Ima%P!IpC%P!Ipa%<",
"%%%%%kW/D/%%%%&%P/%%%b)j(9A,%/!LTq6V!7,z%P!7-z%P!75z%P!76z%P!7Jz%P!7Kz%P!7S\
z%P!7Tz%P!U,z%P!U-z%P!U5z%P!U6z%P!UJz%P!UKz%P!USz%P OTh%*.26:AEIMQU",
"%%%%%kW8J/%%%%&%P/%%%b)j(9A,%/!Pxsb:H!&tjb%P!&tsb%P!&ujb%P!&usb%P!&wjb%P!&w\
sb%P!&xjb%P!&xsb%P!Etjb%P!Etsb%P!Eujb%P!Eusb%P!Ewjb%P!Ewsb%P!Exjb%H",
"%%%%%kW%G/%%%%&%P/%%%b)j(9A,%/!ISq90!LTz%P!7,z%P!7-z%P!75z%P!76z%P!7Jz%P!7K\
z%P!7Sz%P!7Tz%P!U,z%P!U-z%P!U5z%P!U6z%P!UJz%P!UKz%P!USh&.",
"%%%%%kW%J/%,%%&%P/%%%b)j(vA,%/ Pxczdehi(),-014589=>CDGHKLOPSTWX[]bcfgjk!Pxf\
z%P!&vbh(f!&vnb,7!&vkk,7!&veq(f!&tkh&1!&teh&1!&tbq&1!&tnq&1!Evbh(f!Evnb,7!Ev\
kk,7!Eveq(f!Etkh&1!Eteh&1!Etbq&1!Etnq&1!0vbh(f!0vnb,7!0vkk,7!0veq(f!0tkh&1!0\
teh&1!0tbq&1!0tnq&1!Nvbh(f!Nvnb,7!Ntkk.E",
"%%%%%kW8D/%)%%&%P/%%%b)d(tA,%/ O{<,O=b.QAd2UEh0SCf4WGj!Oz[(f!Oi:&1!OhX&1!Oh\
>&1!Oi[&1!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P!+ia%P!+rC%P!+ra%P!4hC%P!4ha%P!4qC%P!\
4qa%P!4iC%C",
"%%%%%kW8J/%)%%&%P/%%%b)d(tA,%/!2vKb:J!2vUb%P!2yLb%P!2yUb%P!&v.b%P!&v7b%P!&y\
.b%P!&y7b%P!&vLb%P!&vUb%P!&yLb%P!&yUb%P!Ev.b%P!Ev7b%P!Ey.b%P!Ey7b%P!EvJb&)",
"%%%%%kE%e/%,%%&%P8,%%b)j(vA,%/!QA<C=3!QA=C%P!QAYC%P!QAZC%P!%]8a%P!%]9a%P!%]\
Va%P!%]Wa%P!%^8a%P!%^9a%P!%^Va%P!%^Wa%P!D]8a%P!D]9a%P!D]Va%P!D]Wa%M",
"%%%%%kE8e/%%%%&%P%)%%dej(9A,%/!E)RV)O!F-:t%P!F->t%P!F-Xt%P!F-[t%P 1C:%%I.Q(\
K0S&J/R)L1T:^Eh=bGj 1B8t7ZBe<aFi(K0S,O4W 1C:D+N3V-P5X6YAd8[Cf!158M-b!1J:8&1!\
1-:8&1!1,:V&1!1K:V&1!O,:t%P!O,>t%P!O,Xt%P!O,[t%P!O-:t%P!O->t%P!O-Xt%P!O-[t%P\
 +.:8%I6Y*M:^(K,O&7+<)L-P.Q2U0SCf4WGj/R3V",
"%%%%%kW%G/%%%%&%P%)%%deh(&A,%/ %}h1D5HIYM^K ,ahK,O&J7Z+N<a)L-P.Q2U0C4G/R3V1\
TDg5XHk!-Ch%*!.:q%(!->q&1!,Xq&1!JCh,,!Jah(^!KCh%*!L:q%(!K>q&1!JXq&1!5Ch,,!5a\
h(^!6Ch%*!7:q%(!6>q&1!5Xq&1!SCh,,!Sah(^!TCh%*!U:q%( N>q%*.26:AEIMQU",
"%%%%%kW8e/%,%%&%P%)%%dej(dA,%/!N<m6b:J!N9d6b&1!*8v5b,,!*9v5b(^!*<v5b%*!*Ad6\
b%(!*<m6b&1!*9d6b&1 H8v5b%I6*M:(K,O&7+<.Q2U0Cf4Gj1D5H H9v5b%6*:(K,O&J7+N<.Q2\
U0C4G1Dg5Hk H<v6b%I6Y*M:^(8[,=b)L9-P>.QA2UE0SCf4WGj/Be3Fi H:d6b%&IJ./*+MN23(\
)KL01ST67YZAB:<^aEF89[]CDfg!H<d5b&1 38v5b%I6*M:(K,O&+.Q2U0SCf4WGj/R3V1D5H 39\
m5b%I.Q*2,O=4WG!3<d5b&1!38d6b&1!3<m6b&1!Q8v5b,,!Q9v5b(^!Q<v5b%*!QAd6b%(!Q<m6\
b&1!Q9d6b&1 %Vdhb%6.QAd(80SCf*M:^2UEh+N<a3VFi %Vghb%I.Q(K0S*M:^2UEh+N<a3VFi \
%Vdib%I6Y.QAd&J7Z/RBe*:2UEh,=4WGj!%Vg&b.c",
"%%%%%kE8e/%)%%&%P%)%%b)d(tA,%/!(6<-b Fj:%6.QAd(80SCf&J7Z/B)L9]1D*M:^2UEh+N<\
a3VFi Fs:%I.Q(K0S&J/R)L1T*M:^2UEh+N<a3VFi!F}V+z Fj>%I6Y.QAd&J7Z/RBe*:2UEh,=4\
WGj+N<a3F-P>c5H Fs>%I6Y.QAd&J7Z/RBe*M2U,O4W+N3V-P5X!F}Y+z!1hC%P!1ha%P!1qC%P!\
1qa%P!1iC%P!1ia%P!1rC%P!1ra%P +j:%6.QAd(0S&7/B)L1*M:^2UEh+N<a3VFi +Av6Ad8[Cf\
7Be9D*M +}V6Y&J7Z(K8[,O=b)L9]-P>c.QAd/RBe +j>%I6Y.QAd&J7Z/RBe*:2UEh,4W+<3F-P\
5 +6>%6Y.QAd*:^2E +}Y%I6Y*M:^&J7Z+N<a(K8[)L9]0SCf1TDg Ij:%6.QA(0S&7/B*M:^2UE\
h+N<a3VFi IAv6Ad8[9*M Itz:,=b2Eh4Gj&J7Z Ih+.QAd*M",
"%%%%%kW8e/%,%%c%P%)%%b)d(vA,%/ ELA>7Z/RBe*:2E,4W+N<3F EJy>6YA89]*M ELf<6*:^\
.QA2UE 0LA:%6.QA(0S&/*M:^2UEh+N<a3VFi 0Jv:6Ad8[9*M 0L:A:^,O=b&J7Z/RBe 0LA>&J\
7Z/RBe*2U,=4WG-5 0Jy>6Y8Cf7*M!0L*<9E NLA:%6.QAd(0S&7/B)L1*M:^2UEh+N<a3VFi NJ\
v:6Ad8[Cf7Be9D*M NL{86Y&J7Z(K8[,O=b)L9]-P>c.QAd/RBe NLA>%I6Y.QAd&J7Z/RBe*2U,\
=4G+N3-P>c5H NJY>%6.QA*M:^2UE NL{<%I6Y*M:^&J7Z+N<a(K8[)L9]0SCf1TDg!*Lt:,,!*L\
c:,7 *Lg>%I6Y(K8[&J7Z)L9].QAd0SCf/RBe1TDg*M:^ *Lx>*M:^(K,O&7+<)L-P.Q2U0SCf4W\
Gj/R3V1D5H!*L>:%-!*L:>%-!3Lt:,,!3Lc:,7 3Lg>%I6Y(K8[&J7Z)L9].QAd0SCf/RBe1TDg*\
M 3Lx>*M(K8[,O=b&J+N)9->.QAd2UEh0S4W/B3F1T5X!3L>:%-!3L:>%-!%78a%P!%79a%P!%7V\
a%M",
"%%%%%kE%e/%%%%E%P%)%%dej(9A,%/!)0Kb)O!,9sb%P!,<jb%P!,<sb%P!,=jb%P!,=sb%P!J8\
jb%P!J8sb%P!J9jb%P!J9sb%P!J<jb%P!J<sb%P!J=jb%P!J=sb%P!5Ahb,,!5]hb(^!6Ahb%*!5\
8ib&)",
"%%%%%kW8G/%%%%E%P%)%%deh(&A,%/ (hyMNOPQRSTUVWX6789:<=>ABCDEFGHYZ[]^abcdefgh\
ijk!(Ky&1!(5y&1!F.v,,!F7v(^!FLv%*!Fhy%(!FKy&1!F5y&1!1.v,,!17v(^!1Lv%*!1hy%(!\
1Ky&1!15y&1!O.v,,!O7v(^!OLv%*!Ohy%(!OKy&1!O5y&1 +.v%I6*M:(K,O&7+<.Q2U0Cf4Gj1\
D5H +7v%6*:(K,O&J7+N<.Q2U0C4G1Dg5Hk +Jy%I6Y.QAd*:^2Eh,O=4WG",
"%%%%%kW8e/%,%%E%P%)%%dej(vA,%/ *<m+V%I6.QA*M:^2UEh(8[0Cf *:d+V%&IJ./*+MN23(\
)KL01ST67YZAB:<^aEF89[]CDfg!*<d+8&1 Q8v+8%I6*M:(K,O&+.Q2U0SCf4WGj/R3V1D5H Q9\
m+8%I.Q*2,O=4WG!Q<d+8&1!Q8d+V&1!Q<m+V&1!)Vd(t%P!)Vd1t%P!)Vg(t%P!)Vg1t%P!)VdF\
t%P!)VdOt%P!)VgFt%P!)VgOt%P &Vdd8%6.QA(0S&7/B*M:^2UEh+N<a3VFi &V.:86Ad8[9*M \
&Vh:b:,=b2Eh4Gj&J7Z &VddV.QAd&J7Z/RBe*:2E,4W+N<3F &V.XV6YA89]*M &VhOD6*:^.QA\
2UE NVdd8%6.QA(0S&/*M:^2UEh+N<a3VFi NV.:86Ad8[9*M NVd:b:^,O=b&J7Z/RBe NVddV&\
J7Z/RBe*2U,=4Gj-5 NV.XV6Y8Cf7*M!NVbOD9E!*Vj(8,,!*Vh18,7!*VbFV.E",
"%%%%%kW8G/%,%%c%P8)%%dej(vA,%/ *J:5q)L9].QAd0SCf/RBe1TDg*: *J:nq*:(K,O&J7Z+\
N<a)L-P.Q2U0C4G/R3V1TDg5XHk!*J8qh%-!*J8hq%-!3J:bh,,!3J:)h,7 3J:5q%I6Y(K8[&J7\
Z)L9].QAd0SCf/RBe1TDg*M 3J:nq*M(8,=&J+N)L9]-P>c.A2E0S4W/RBe3VFi1T5X!3J8qh%-!\
3J8hq%-!%5Ach,,!%5]ch(^!%6Ach%*!%78cq%(!%6<cq&1!%5Vcq&1 D5Ach%I6*M:(K,O&7+<.\
Q2U0Cf4Gj1D5H D5]ch%6*:(K,O&J7+N<.Q2U0C4G1Dg5Hk D6Acq%I6Y*M:^(8[,=b)L9-P>.QA\
2UE0SCf4WGj/Be3Fi D5tcq%&IJ./*+MN23()KL01ST67YZAB:<^aEF89[]CDfg!D68ch&1 /5Ac\
h%I6*M:(K,O&+.Q2U0SCf4WGj/R3V1D5H /5Ych%I.Q*2,O=4WG!/68ch&1 /58cq%(*,.02468:\
=ACEGIKMOQSUW",
"%%%%%kW8I/%,%%&%P/)%%dhj(vA,%/!//Mcq(3!/<Ycq&1!M8]ch,,!M9]ch(^!M<]ch%*!MAVc\
q%(!M<Ycq&1!M9Vcq&1 &8Ach%I6*M:(K,O&7+<.Q2U0Cf4Gj1D5H &9Ach%6*:(K,O&J7+N<.Q2\
U0C4G1Dg5Hk &8Acq%I6Y*M:^(8[,=b)L9-P>.QA2UE0SCf4WGj/Be3Fi &>8cq%&IJ./*+MN23(\
)KL01ST67YZAB:<^aEF89[]CDfg!&<8ch&1 N8Ach%I6*M:(K,O&+.Q2U0SCf4WGj/R3V1D5H N9\
<ch%I.Q*2,O=4WG!N<8ch&1!N8Acq%* )VXbh%6Y*M:(K,O&7+<.Q2U0SCf1D )VX)h%I6Y*:^,O\
=.Ad2UEh0Cf )VXkq%6Y*M:(K,O&7+<.Q2U0SCf1D )VX2q%I6Y*:^,O=.Ad2UEh0Cf!)VVkh&1!\
)VVbq&1 GVXbh%I6*M:(K,O&7+<.Q2U0SCf1D GVX)h%I6*M:^(K8.QAd2Eh4WG GVXkq%6*:(K,\
O&J7+N<.Q2U0C1TDg GVX2q%I6*M:^(K8.QAd2UE4Gj!GVVkh&1!GVVbq&1 2VXbh%I6*M:(K,O&\
+.Q2U0SCf1D!2VV)h.c 2VXkq%I*M(K8[)9.QA2UE0S4W/3!2VV2q.c",
"%%%%%kW8J/%,%%&%P8),%dej(vA,%/!3O,<:&1!3O,8>&1 QO,t:%6Y*M:(K,O&+.Q2U0SCf1D!\
QO,&:.c QO,w>%I*M(8)L9].20S4W/Be3VF QO,+C0SCf4WGj1TDg5XHk%&*+!QO,<:6V!QO,8>&\
1!%+h8X*F!%+r8X(C!%+i8[*g!%+q8[*h!%+-8X&1!%+58X&1!%+,8[&1!%+68[&1!/+,8a%P!/+\
,9a%P!/+,Va%P!/+,Wa%P!/+-8a%P!/+-9a%P!/+-Va%P!/+-Wa%M",
"%%%%%/W%D/%,%%&(P8))%dej(vA,%/!DEPTb)O /dA,b%6*M:(K,O&7+<a.A2UEh0S1T /dAJ%%\
I6Y(8[,O=.QAd0Cf4Gj /dB-b%6*M:(K,O&7+<a.A2UEh0S1T /dBK%%I6Y(8[,O=.QAd0Cf4Gj!\
/d-,b&1!/d,-b&1 MdA,b%&67*+MN:<^a()KL,-OP./AB23UVEFhi01ST45WX MdAJb%&67*M:^(\
)KL,-OP./AB2UEh01ST45WX MdB-b%&IJ*+MN()89,-OP=>bc./QR23UV01CD45WXGHjk MdBKb%\
&IJ*+MN()89,O=b./QR23UV01CD4WGj!Md,ib%-!Md-hb%-!)d,7b+S!)m,7b)f!)gJ7b+S!)pJ7\
b)f!)dJ7b%P!)mJ7b%P PdA,b%&67*+MN:<()KL.A2UEF01ST PdAJb%&6*M:()KL.AB2UE01ST \
PdB-b%&67*+MN:<()KL.A2UEF01ST PdBKb%&6*M:()KL.AB2UE01ST!Pd,-b&1!Pd-,b&1 &v,5\
b%I.*M2(K0,O46YA:^E8[C=bG7ZBe<aFi &gh5b%6Y*:^(K8[,O=b&J7+N<.Ad2Eh0Cf4Gj &d,6\
b%I6.QA*M:^2UEh,=b4Gj &mJ0b%I6.QA*:^2Eh &y,6b%I.Q*M2U&J/+N3)L1-P56Ad:Eh9]D>c\
H!E%,5%+j",
"%%%%%kW8b/%,%%(%YA,,%dej(vA,%/ 034d8X)-IMKOLPAECGBFdhfjei 034m8X6:8=9>Y^[b]\
c.204/3QUSWRV 034d8[6:8=7<Y^[bZa.20415QUSWTX 034m8[%*(,&+IMKOJNAECGDHdhfjgk \
032y8X%&()*+,-QRSTUVWXYZ[]^abcABCDEFGH 032y8[IJKLMNOP./0123456789:<=>defghij\
k!034J8X&1!034-8X&1!034,8[&1!034K8[&1 *Q4,A:%6.QA(80SC*M:2UE+<a3VF *Q4,J:%I*\
M.QAd0SCf *Q4,A>%I6.QA&7Z/RB*:2UE,=4WG *Q4,J>%I6Y(K8[.Q2U 3Q4,A:%6.QA(80SCf)\
L91D*M:^2UEh+N<a3VFi 3Q4,]:%I.Q(K&J*M:^2UEh+N<a3VFi 3Q4,x8%I6*M:(K8,=b.QAd0S\
Cf 3Q4,A>%I6Y.QAd&J7Z/RBe*:2UE,=4WGj-P>5H 3Q4,]>%I6Y.QAd&J7Z/RBe*M2U,O+N 3Q4\
,u<%I6*M:(K8,=b.QAd0SCf %%F,8a%*+6:<QUVdhi(,-8=>SWXfjk %%FS8a%*&6:7QURdhe(,)\
8=9SWTfjg!%%E,%a&e %%FK8a%&*+IJMNYZ^aQRUV(),-KLOP[]bcSTWX!%%ES%a&e %%F68a%&*\
+IJMNYZ^aQRUV(),-KLOP[]bcSTWX!%%FJ8a%P!%%F-8a%P!D%F,8a%P!D%F,9a%P!D%F,Va%P!D\
%F,WX&1",
"%%%%%kE8%/%%%%%%G)%%%b)d(uA,%/!LWq&1!L<z%P!L=z%P!LYz%P!LZz%P!78z%P!79z%P!7V\
z%P!7Wz%P!7<z%P!7=z%P!7Yz%P!7Zz%P!U8z%P!U9z%P!UVz%P!MWh(3",
"%%%%%kW8b/%%%%%%G)%%%b)d(uA,%/ Gy7b67:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGH\
KLOPSTWX[]bcfgjk!GvLb%P!GvUb%P!GyLb%P!GyUb%P!&v.b(u!&v7b(Q!&yLb(u!&yUb(Q!&vL\
b%P!&vUb%P!Ev.b(u!Ev7b(Q!EyLb(u!EyUb(Q!EvLb%P!EvUb%P!0v.b(u!0v7b(Q 0yLb%6.A*\
2&7+<IYQdMUJZNa(80C,4)9->K[",
"%%%%%kW8D/%%%%%%G)%%%b)d(uA,%/ 0r>6Y.A*M2U!1ra(Q!1iC%P!1ia%P!OhC(u!Oha(Q!Or\
C(u!Ora(Q!OiC%P!Oia%P!+hC(u!+ha(Q!+rC(u!+ra(Q!+iC%P!+ia%P!IhC(u!Iha(Q!IrC(u!\
Ira(Q!IiC%P IiX%(*,.02468:=ACEGIKMOQSUW",
"%%%%%kW8h/%%%%%%G)%%%b)d(uA,%/ HAptYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfgjk\
!3Adt(u!3Agt(Q!3Bmt(u!3Bpt(Q!3Amt%P!3Apt%P!QAdt(u!QAgt(Q!QBmt(u!QBpt(Q!QAmt%\
P!QApt%P!%]dt%P!%]gt%P!%^dt%P!%^gt%P!%]mt%P!%]pt%P",
"%%%%%kW%)/%%%%%%G)%%%b)d(uA,%/!.Yz%P!.Zz%P!L8z%P!L9z%P!LVz%P!LWz%P!L<z%P!L=\
z%P!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P 7=z%&*+./2367:<ABEFIJMNQRUVYZ^\
adehi(),-0145",
"%%%%%kW%e/%%%%%%G)%%%b)d(uA,%/!1i[9/!1rC%P!1ra%P!OhC%P!Oha%P!OqC%P!Oqa%P!Oi\
C%P!Oia%P!OrC%P!Ora%P!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P!)iX&Y",
"%%%%%kW%G/%%%%%%G)%%%b)d(uA,%/ .=zIJMNQRUVYZ^adehi(),-014589=>CDGHKLOPSTWX[\
]bcfgjk!.Yz%P!.Zz%P!L8z%P!L9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LYz%P!LZz%P!78z%P!79\
z%P!7Vz%P!7Wz%P 7<z%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHKLOPSTWX",
"%%%%%kW8j/%%%%%%G)%%%dhj(uA,%/!0G2<q(3!0J5=z%P!0J5Yz%P!0J5Zz%P!NJ58z%P!NJ59\
z%P!NJ5Vz%P!NJ5Wz%P!NJ5<z%P!NJ5=z%P!NJ5Yz%P!NJ5Zz%P!)5,8z%P!)5J8z%P!)5-8z%P!\
)5K8z%P!)6,8h&1",
"%%%%%kE8c/%%%%%%G)%%%dbh(&A,%/!1Jy&1!1S}%P!1K}%P!1T}%P!O,}%P!O5}%P!O-}%P!O6\
}%P!OJ}%P!OS}%P!OK}%P!OT}%P!+,}%P!+5}%P!+-}%P!+6}%P!)Dv(3",
"%%%%%/W8E/%%%%%%G)%%%dbh(&A,%/ -:z67:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHK\
LOPSTWX[]bcfgjk!-Xz%P!->z%P!-[z%P!J:z%P!JXz%P!J>z%P!J[z%P!K:z%P!KXz%P!K>z%P!\
K[z%P!5:z%P!5Xz%P!5>z%P 5[z%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGH",
"%%%%%/W8i/%%%%%%G)%%%dbh(&A,%/!2I^b&Y!2mCb%P!2pCb%P!2mab%P!2pab%P!PdCb%P!Pg\
Cb%P!Pdab%P!Pgab%P!PmCb%P!PpCb%P!Pmab%P!Ppab%P!&dCb%P!&gCb%P!&dab%P &g]b%(*,\
.02468:=ACEGIKMOQSUW",
"%%%%%kW%*/%%%%%%G)%%%dbh(&A,%/ ,[zYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfgjk!\
-:z%P!-Xz%P!->z%P!-[z%P!J:z%P!JXz%P!J>z%P!J[z%P!K:z%P!KXz%P!K>z%P!K[z%P!5:z%\
P!5Xz%P!5>z%P",
"%%%%%kW%f/%%%%%%G)%%%dbh(&A,%/!16}%P!1J}%P!1S}%P!1K}%P!1T}%P!O,}%P!O5}%P!O-\
}%P!O6}%P!OJ}%P!OS}%P!OK}%P!OT}%P!+,}%P!+5}%P +-}%&*+./2367:<ABEFIJMNQRUVYZ^\
adehi(),-0145",
"%%%%%kW%H/%%%%%%G)%%%dbh(&A,%/!,>q9/!,[z%P!-:z%P!-Xz%P!->z%P!-[z%P!J:z%P!JX\
z%P!J>z%P!J[z%P!K:z%P!KXz%P!K>z%P!K[z%P!5:z%P!5Xz%P!/>h&Y",
"%%%%%kW%j/8,%%%%G)%%%djhjCAhb/ 3F%kcv%IJMNQRUVYZ^adehi(),-014589=>CDGHKLOPS\
TWX[]bcfgjk!3F/kcv%%P!3FDbcv%%P!3FMbcv%%P!3FDkcv%%P!3FMkcv%%P!QF%bcv%%P!QF/b\
cv%%P!QF%kcv%%P!QF/kcv%%P!QFDbcv%%P!QFMbcv%%P!QFDkcv%%P!QFMkcv%%P %1f**gD%.Q\
26YAEh!/+)bbv%%P /+)bkv%%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDG",
"%%%%%kW%b/%)%%%%G)%%%b)d(tA,%/ 1h[GIKMOQSUWY[^bdfhj!1qC%P!1qa%P!1iC%P!1ia%P\
!1rC%P!1ra%P OhC%6Y.QA*M:2Eh&J7Z/RBe(K8[0SCf)L91Dg->c5XH OiC%I6Y.QAd&J7Z+N<a\
(K8[,O=b)L9]1TDg OqC%I6Y.QAd&J7/Be+<a3VF(8[0SC,O=4Gj)L9]1TDg OrC%I6Y*M:^&J7Z\
/RBe(K8[0SCf)L9]-P>c!Oha%P!Oia%P!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P )-X%.6AIQY",
"%%%%%kW%D/%)%%%%G)%%%b)d(tA,%/!.=z8n!.Yz%P!.Zz%P!L8z%P!L9z%P!LVz%P!LWz%P!L<\
z%P!L=z%P!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P 7<z%&*+./2367:<ABEFIJMNQRUVYZ^\
adehi(),-014589=>CDG",
"%%%%%kW%h/%)%%%%G)%%%b)d(tA,%/ 2vKbGIKMOQSUWY[^bdfhj!2vUb%P!2yLb%P!2yUb%P!P\
v.b%P!Pv7b%P!Py.b%P!Py7b%P!PvLb%P!PvUb%P!PyLb%P!PyUb%P!&v.b%P!&v7b%P!&y.b%P!\
&y7b%P &vJb%(*,.02468:=ACEGIKMOQSU",
"%%%%%kE8)/%)%%%%G)%%%b)d(tA,%/ .<zVYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfgjk\
!.=z%P!.Yz%P!.Zz%P!L8z%P!L9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LYz%P!LZz%P!78z%P!79z\
%P!7Vz%P 7Wz%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfgj",
"%%%%%kE8e/%)%%%%G)%%%b)d(tA,%/ 0PQA!1iC%P!1ia%P!1rC%P!1ra%P!OhC%P!Oha%P!OqC\
%P!Oqa%P!OiC%P!Oia%P!OrC%P!Ora%P!+hC(u!+ha(Q!+rC(u!+ra(Q!+iC%P )-X%.6AIQY",
"%%%%%kW8G/%)%%%%G)%%%b)d(tA,%/!(ia8n!FhC(u!Fha(Q!FrC(u!Fra(Q!FiC%P!Fia%P!1h\
C(u!1ha(Q!1rC(u!1ra(Q!1iC%P!1ia%P!OhC(u!Oha(Q!OrC(u!Ora(Q!OiC%P!Oia%P!+hC(u \
+ha%6*:&7/B+3IYM^JZReNV(8,=)91D-5K[ObL]TgP",
"%%%%%kW/G/%)%%%%G)%%%b)d(tA,%/ )0PA!.Yz(u!.Zz(Q!.<z%P!.=z%P!L8z(u!L9z(Q!LYz\
(u!LZz(Q!L<z%P!L=z%P!78z(u!79z(Q!7Yz(u!7Zz(Q!7<z%P!7=z%P!U8z(u!U9z(Q!UYz(u!U\
Zz(Q U<z%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHKLOPSTW",
"%%%%%kW8h/%,%%b%G)%%%dej(vA,%/ QN,<>EIMQUY^dh!QO,=C%P )+,8a%*+6:<QUVdhi(,-8\
=>SWXfjk )+S8a%*&6:7QURdhe(,)8=9SWTfjg!)*,%a&e )+K8a%&*+IJMN67:<./23(),-KLOP\
89=>0145!)*S%a&e )+68a%&*+IJMN67:<./23(),-KLOP89=>0145!)+J8a%P!)+-8a%P!&+,:X\
(n!&+,[X(n!&),:[&7!&+,<a%P!&+,=a%P!&),[[&7!E+,:X(n!E+,[X(n!E),:[&7!E+,<a%P!E\
+,=a%P!E),[[&7!0+,:X(n!0+,[X(n 0),:[%(*,68:=IKMOY[^b.024ACEGQSUWdfh",
"%%%%%kW8D/%%%%D%G)%%%b)d(uA,%/ /GQA!1iC%P!1ia%P!/ry&7!Ohv(n!Orv(n!Mhy&7!OiC\
%P!Oia%P!Mry&7!+hv(n!+rv(n!)hy&7!+iC%P!+ia%P!)ry&7!Ihv(n!Irv(n!Ghy&7!IiC%P!I\
ia%P!Gry&7 4hv%6.A(0&7)9IYQdKSJZL]*:,",
"%%%%%kW8h/%%%%D%G)%%%b)d(uA,%/ 3Ag8:(80C,4IYM^K[SfOW!3Bs8(n!3,jV&7!3Amt%P!3\
Apt%P!3-sV&7!QAj8(n!QBs8(n!Q,jV&7!QAmt%P!QApt%P!Q-sV&7!%]dt%P!%]gt%P!%^dt%P!\
%^gt%P!%]mt%P!%]pt%P!%^mt%P %^p8%(*,.02468:=ACEGIKMOQSUWY[^bdfh",
"%%%%%kW%)/%%%%D%G)%%%b)d(uA,%/ .Zzi(),-014589=>CDGHKLOPSTWX[]bcfgjk!L8z%P!L\
9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P\
!7Yz%P /Zh%.6AIQY",
"%%%%%kW%e/%%%%D%G)%%%b)d(uA,%/!1ra8n!OhC%P!Oha%P!OqC%P!Oqa%P!OiC%P!Oia%P!Or\
C%P!Ora%P!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P!+ia%P +rC%&*+./2367:<ABEFIJMNQRUVYZ^\
adehi(),-014589=>CDG",
"%%%%%kW%G/%%%%D%G)%%%b)d(uA,%/ .YqGIKMOQSUWY[^bdfhj!.Zz%P!L8z%P!L9z%P!LVz%P\
!LWz%P!L<z%P!L=z%P!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P 7Yh%(*,.0\
2468:=ACEGIKMOQSU",
"%%%%%kW8j/%%%%D%G)%%%dhj(uA,%/ 0J5YzVYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfg\
jk!0J5Zz%P!NJ58z%P!NJ59z%P!NJ5Vz%P!NJ5Wz%P!NJ5<z%P!NJ5=z%P!NJ5Yz%P!NJ5Zz%P G\
5,8z%&*./267:<IJMNYZ^deh(,-04589=>KLOP[bcfjk G5J8z%*+.2367:<IJMNY^adhi(),014\
89=>KLOP[]bfgj!G/i8z%8!G6,8z%P!G6-8z%P!&5,8z%P &5J8z%&*+./2367:<ABEFIJMNQRUV\
YZ^adehi(),-014589=>CDG",
"%%%%%/W8E/%%%%D%G)%%%dbh(&A,%/ ,XqGIKMOQSUWY[^bdfhj!,>z%P!,[z%P!-:z%P!-Xz%P\
!->z%P!-[z%P!J:z%P!JXz%P!J>z%P!J[z%P!K:z%P!KXz%P!K>z%P!K[z%P!5:z%P 5Xh%(*,.0\
2468:=ACEGIKMOQSU",
"%%%%%/W8i/%%%%D%G)%%%dbh(&A,%/ 2gCbVYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfgj\
k!2dab%P!2gab%P!2mCb%P!2pCb%P!2mab%P!2pab%P!PdCb%P!PgCb%P!Pdab%P!Pgab%P!PmCb\
%P!PpCb%P!Pmab%P!Ppab%P &dCb%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGH\
KLOPSTWX[]bcfgj",
"%%%%%kW%j/8,%%b(G)%%%djhv:Ah%8 &E/))PMA!&E9,,]k%P!&E8-,]k%P!&E9-,]k%P!&E<,,\
]k%P!&E=,,]k%P!&E<-,]k%P!&E=-,]k%P EE8,,]k%&*./267:<IJMNYZ^deh(,-04589=>KLOP\
[bcfjk EE9,,]k%*+.2367:<IJMNY^adhi(),01489=>KLOP[]bfgj!EE(-,]k%8!EE<,,]k%P!E\
E<-,]k%P 0E8,,]k%&*./267:<IJMNYZ^deh(,-04589=>KLOP[bcfjk 0E9,,]k%*+.2367:<IJ\
MNY^adhi(),01489=>KLOP[]bfgj!0E(-,]k%8!0E<,,]k%P!0E<-,]k%P!//D/U&b*J )*DD%%/\
A",
"%%%%%kE%D/%)%%D&G)%%%b)d(tA,%/!Adt51!Agt%P!Bdt%P!Bgt%P!Amt%P!Apt%P!Bmt%P!Bp\
t%P!]dt%P!]gt%P!^dt%P!^gt%P!]mt%P!]pt%P!^mt%P!^pt%A",
"%%%%%kW%D/%)%%D&G)%%%b)d(tA,%/!LZq9}!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P!7Y\
z%P!7Zz%P!U8z%P!U9z%P!UVz%P!UWz%P!U<z%P!U=z%P!UYz%P!UZh&&",
"%%%%%kW%h/%)%%D&G)%%%b)d(tA,%/!PyUb<[!&v.b%P!&v7b%P!&y.b%P!&y7b%P!&vLb%P!&v\
Ub%P!&yLb%P!&yUb%P!Ev.b%P!Ev7b%P!Ey.b%P!Ey7b%P!EvLb%P!EvUb%P!EyLb%K",
"%%%%%kE8)/%)%%D&G)%%%b)d(tA,%/ HYq.6AIQYd!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z\
%P!7=z%P!7Yz%P!7Zz%P!U8z%P!U9z%P!UVz%P!UWz%P!U<z%P!U=z%P!UYz%9",
"%%%%%kW8e/%)%%D&G)%%%b)d(tA,%/!GyKb55!GyUb%P!&vAb(n!&y]b(n!&:Bb&7!&vLb%P!&v\
Ub%P!&>^b&7!EvAb(n!Ey]b(n!E:Bb&7!EvLb%P!EvUb%P!E>^b&7!0vAb(n!0y]b(n!0:Bb&7!0\
vLb%P!0vUb%P!0>^b&7!NvAb(n!Ny]b(n!N:-b&W",
"%%%%%kW8G/%)%%D&G)%%%b)d(tA,%/ MhyKMOY[^b.024ACEGQSUWdfhj!OiC%P!Oia%P!Mry&7\
!+hv(n!+rv(n!)hy&7!+iC%P!+ia%P!)ry&7!Ihv(n!Irv(n!Ghy&7!IiC%P!Iia%P!Gry&7!4hv\
(n!4rv(n!2hy&7!4iC%P!4ia%P!2ry&7 P%%A",
"%%%%%kW8L/%,%%D(G<%%%dhj(vA,%/ Q2cd:86.A(0&7)9IYQdKSJZL]*:,=+<3F-5M^ObNaViP\
X!Q2cgX8(n!Q2&d:V&7!Q2cdFt%P!Q2cdOt%P!Q2&gXV&7!%Ebd+t%P!%Eed+t%P!%Ebm+t%P!%E\
em+t%P!%Ekd+t%P!%End+t%P!%Ekm+t%P!%Enm+t%P!/Ebd+t%P!/Eed+t%P!/Ebm+t%P!/Eem+8\
&,",
"%%%%%/W8E/%%%%D%G2%%%dbh(&A,%/!J[z=r!K:z%P!KXz%P!K>z%P!K[z%P!5:z%P!5Xz%P!5>\
z%P!5[z%P!6:z%P!6Xz%P!6>z%P!6[z%P!S:z%P!SXz%P!S>z%P MG%A",
"%%%%%kW8i/%%%%D%G2%%%dbh(&A,%/!39st51!3<jt%P!3=jt%P!3<st%P!3=st%P %Vjt%&*./\
267:<IJMNYZ^deh(,-04589=>KLOP[bcfjk %Wjt%*+.2367:<IJMNY^adhi(),01489=>KLOP[]\
bfgj!%Fst%8!%Yjt%P!%Yst%P!DVjt%P!DWjt%P!DVst%P!DWst%P!DYjt%P!DZjt%P!DYs8&,",
"%%%%%kW%+/%%%%b%G<,%%dhj(uA,%/!HK-8z=r!HKK8z%P QJ,8z%&*./267:<IJMNYZ^deh(,-\
04589=>KLOP[bcfjk QJJ8z%*+.2367:<IJMNY^adhi(),01489=>KLOP[]bfgj!QDi8z%8!QK,8\
z%P!QK-8z%P %558z%*+6:<QUVdhi(,-8=>SWXfjk %6S8z%*&6:7QURdhe(,)8=9SWTfjg!%25%\
z&e %668z%&*+IJMNYZ^aQRUV(),-KLOP[]bcSTWX!%3S%z&e %5T8z%&*+IJMNYZ^aQRUV(),-K\
LOP[]bcSTWX!%658z%P!%568z%P!D558z%P!D559z%P!D55Vz%P!D55Wz%P!D55<z%P!D55=z%9",
"%%%%%kW%)/%%%%%%G))%%b)d(uA,%/!L=q55!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<\
z%P!7=z%P!7Yz%P!7Zz%P!U8z%P!U9z%P!UVz%P!UWz%P!U<z%P!O=h&W",
"%%%%%kW8)/%%%%%%G))%%dej(uA,%/!O,=z9{!O,Yz%P!O,Zz%P +,8z%I6YQd*M:^2UEh+N<a3\
F(K8[0SCf,O=bWj)L9]1D +K8z%I6YQd*M:^2UEh+N<a3F(K8[0SCf,O=bWj)L9]1D +S8z%I6Y.\
QAd*M^U&J7/(K[S,O=b4WGj-P>5 +68z%I6Y.QAd*M^U&J7/(K[S,O=b4WGj-P>5!+J8z%P!+58z\
%P!I,8z%P!I,9z%P!I,Vz%P!I,Wz%P!I,<z%P!I,=z%P!I,Yz%P!I,Zz%P!R,8z%9",
"%%%%%kW8e/%%%%%%G))%%b)d(uA,%/!Pv-b55!Pv7b%P!Py.b%P!Py7b%P!PvLb%P!PvUb%P!Py\
Lb%P!PyUb%P!&v.b%P!&v7b%P!&y.b%P!&y7b%P!&vLb%P!&vUb%P!&yLb%P!&yUb%P!E:,b&W",
"%%%%%kW%G/%%%%%%G))%%b)d(uA,%/!L8z9{!L9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LYz%P!LZ\
z%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P!7Yz%P!7Zz%F",
"%%%%%kW8G/%%%%%%G))%%b)d(uA,%/!0r[5p!OhC%P!Oha%P!OqC%P!Oqa%P!OiC%P!Oia%P!Or\
C%P!Ora%P!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P!+ia%P!+rC%P!+rX&,",
"%%%%%kW/G/%%%%%%G))%%b)d(uA,%/!.Zz=r!L8z%P!L9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LY\
z%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P!7Yz%P /H%A",
"%%%%%kW8g/%%%%%%G))%%dhj(uA,%/!38Wpt51!Q8Vdt%P!Q8Vgt%P!Q8Wdt%P!Q8Wgt%P!Q8Vm\
t%P!Q8Vpt%P!Q8Wmt%P!Q8Wpt%P!%V8dt%P!%W8dt%P!%V<dt%P!%W<dt%P!%Y8dt%P!%Z8dt%P!\
%Y<dt%A",
"%%%%%kW%*/%%%%%%G))%%dbh(&A,%/!->q9}!-[z%P!J:z%P!JXz%P!J>z%P!J[z%P!K:z%P!KX\
z%P!K>z%P!K[z%P!5:z%P!5Xz%P!5>z%P!5[z%P!6:z%P!6Xz%P!6>h&&",
"%%%%%kW%f/%%%%%%G))%%dbh(&A,%/!1K}<[!1T}%P!O,}%P!O5}%P!O-}%P!O6}%P!OJ}%P!OS\
}%P!OK}%P!OT}%P!+,}%P!+5}%P!+-}%P!+6}%P!+J}%P!+S}%K",
"%%%%%kW%g/%,%%%%G))%%dhj(vA,%/ *3/cq.6AIQYd!*<<cz%P!*=<cz%P!Q88cz%P!Q98cz%P\
!Q8<cz%P!Q9<cz%P!Q<8cz%P!Q=8cz%P!Q<<cz%P!Q=<cz%P!DVVbz%P!DVVez%P!DVWbz%P!DVW\
ez%P!DVVkz%P!DVVnz%9",
"%%%%%kW8)/%)%%%%G))%%b)d(tA,%/!Fi[55!FrC%P!Fra%P!OhC%P!Oha%P!OqC%P!Oqa%P!Oi\
C%P!Oia%P!OrC%P!Ora%P!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P!)iX&W",
"%%%%%kW/)/%)%%%%G))%%b)d(tA,%/!.=z9{!.Yz%P!.Zz%P!L8z%P!L9z%P!LVz%P!LWz%P!L<\
z%P!L=z%P!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%F",
"%%%%%kN8e/%)%%%%G))%%b)d(tA,%/!0i>5p!1ia%P!1rC%P!1ra%P!OhC%P!Oha%P!OqC%P!Oq\
a%P!OiC%P!Oia%P!OrC%P!Ora%P!IhC%P!Iha%P!IqC%P!Iqa%P!Ii:&,",
"%%%%%MW8G/%)%%%%G))%%b)d(tA,%/!L<z=r!L=z%P!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7W\
z%P!7<z%P!7=z%P!7Yz%P!7Zz%P!U8z%P!U9z%P!UVz%P!UWz%P M)%A",
"%%%%%MW8g/%,%%b%G))%%dhj(vA,%/!PJ5<C51!PJ5=C%P!PJ5YC%P!PJ5ZC%P!&5,8a%P!&5J8\
a%P!&5-8a%P!&5K8a%P!&6,8a%P!&6J8a%P!&6-8a%P!&6K8a%P!E5,8a%P!E5J8a%P!E5-8a%P!\
E5K8a%A",
"%%%%%kW%g/%,%%D%G))%%dhj(:A,%/!N9<gV9}!N<8gt%P!N=8gt%P!N<<gt%P!N=<gt%P!*88g\
t%P!*98gt%P!*8<gt%P!*9<gt%P!*<8gt%P!*=8gt%P!*<<gt%P!*=<gt%P!DVVdt%P!DVVmt%P!\
DVWdt%P!DVWm8&&" ];
