#############################################################################
##
#W  sml512.ae              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 31 ] := `[
"%%%%%kVYs09,,8b(D/)%%&%D%%%%%%!{M2-b!}u2)5!}x2)5!}tP0k!}uP)5!}xP)5!}h&0k!}u\
&0k!}hE0k!}uE0k!}t00k!}u0)5!}x0)5!}tN0k!}uN)5!}xN)5!}h*0k!}u*0k!}hH0k!}cH/g",
"%%%%%kVYs09,,8b(D8,,%&%D%%%%%%!}lHM/g!}t3M0k!}u3M)5!}x3M)5!}tQM0k!}uQM)5!}x\
QM)5!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}\
u/)09",
"%%%%%kVYs09,,8%(D%%)%&%D%%%%%%!}l/6,!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}&2.c",
"%%%%%kVYs09,,8%(D8%)%&%D%%%%%%!}u25P!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00^",
"%%%%%kVYs09,,8b%D/%)%&%D%%%%%%!{P/-b!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/g",
"%%%%%kVYs09,,8b%D8,)%&%D%%%%%%!}n3%/g!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!z)/D-b",
"%%%%%kVYs09,,8%(D%))%&%D%%%%%%!}w/6.!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20M",
"%%%%%kVYs09,,8%(D8))%&%D%%%%%%!}M2.c!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/I",
"%%%%%kVYs09,,8b%D/))%&%D%%%%%%!}t/6Q!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k",
"%%%%%kVYs09,,8b%D8,,%&%b(%%%%%!}t3P0k!}w3P0k!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}u\
QP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&09",
"%%%%%kVYs09,,8b%D%%%%&%%&%%%%%!}oD6,!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}*G.c",
"%%%%%kVYs09,,8b(D%%%%&%%&%%%%%!}xG5P!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0^",
"%%%%%kVYs09,,8b&D%%%%&%%&%%%%%!{ND-b!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/g",
"%%%%%kVYs09,,8b(D8%%%&%%&%%%%%!}lH%/g!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!z&DD-b",
"%%%%%kVYs09,,8b%D/%%%&%%&%%%%%!}uD6.!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0M",
"%%%%%kVYs09,,8b(D/%%%&%%&%%%%%!}PG.c!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/I",
"%%%%%kVYs09,,8b&D/%%%&%%&%%%%%!}wD6Q!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k",
"%%%%%kVYs09,,8b(D8,%%&%%&%%%%%!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x\
3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/09",
"%%%%%kVYs09,,8b%D%)%%&%%&%%%%%!}kD6,!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}%G.c",
"%%%%%kVYs09,,8b(D%)%%&%%&%%%%%!}tG5P!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0^",
"%%%%%kVYs09,,8b&D%)%%&%%&%%%%%!{Q%-b!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/g",
"%%%%%kVYs09,,8b(D8)%%&%%&%%%%%!}o*%/g!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!z*%D-b",
"%%%%%kVYs09,,8b%D/)%%&%%&%%%%%!}x%6.!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0M",
"%%%%%kVYs09,,8b(D/)%%&%%&%%%%%!}N).c!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/I",
"%%%%%kVYs09,,8b&D/)%%&%%&%%%%%!}u%6Q!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k",
"%%%%%kVYs09,,8b(D8,,%&%%&%%%%%!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t\
3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)09",
"%%%%%kVYs09,,8b%D%%)%&%%&%%%%%!}n%6,!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).c",
"%%%%%kVYs09,,8b(D%%)%&%%&%%%%%!}w)5P!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0^",
"%%%%%kVYs09,,8b&D%%)%&%%&%%%%%!{M%-b!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/g",
"%%%%%kVYs09,,8b(D8%)%&%%&%%%%%!}k*%/g!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}u\
H%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!z%%D-b",
"%%%%%kVYs09,,8%%D/%)%&%%&%%%%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%kVYs09,,8b%D/%)%&%%&%%%%%!}QM.c!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/I",
"%%%%%kVYs09,,8b(D/%)%&%%&%%%%%!}xP6Q!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k",
"%%%%%kVYs09,,8b&D/%)%&%%&%%%%%!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP09",
"%%%%%kVYs09,,8b(D8,)%&%%&%%%%%!}lQD6,!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}&M/.c",
"%%%%%kVYs09,,8b%D%))%&%%&%%%%%!}uM5P!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0^",
"%%%%%kVYs09,,8b(D%))%&%%&%%%%%!{PP-b!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/g",
"%%%%%kVYs09,,8b&D%))%&%%&%%%%%!}nM/g!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!z)P-b",
"%%%%%kVYs09,,8b(D8))%&%%&%%%%%!}wQ%6.!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0M",
"%%%%%kVYs09,,8b%D/))%&%%&%%%%%!}MM.c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/I",
"%%%%%kVYs09,,8b(D/))%&%%&%%%%%!}tP6Q!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k",
"%%%%%kVYs09,,8b&D/))%&%%&%%%%%!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x209",
"%%%%%kVYs09,,8b(D8,,%&%%(%8%%%!}o3Q%6,!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!}t%%\
D*{!}w%%D.+!v{%%D0k!}hD%D0k!}iD%D0k!}t/%D0k!}u/%D0k!}tM%D0k!}uM%D0k!}t)%D*{!\
}w)%D.+!v{)%D0k!}hG%D0M",
"%%%%%kVYs09,,8b(D8%%%&%%%%/%%%!}GG%.c!}iG%0k!}t2%0k!}u2%0k!}tP%0k!}uP%0k!}h\
%D*}!vu%D/g }hDD%I6Y.Q*:2U(80S,O=b4W&J/RBe+N3F)L1D-P5XHk!}cDD/g!}:/D09!zu/D6\
,!}dMD0<!zlMD.c!}h)D*}!vu)D/g }hGD%I6Y.Q*:2U(80S,O=b4W&J/RBe+N3F)L1D-P5XHk!}\
cGD/g!}:2D09!zu2D6,!}dPD0<!zlPD.c!}h&D*}!vu&D/g }hED%I6Y.Q*:2U(80S,O=b4W&J/R\
Be+N3F)L1D-P5XHk!z&ED-b",
"%%%%%kVYs09,,8b(D8,%%&%%%%/%%%!}cED6,!}:0D09!zu0D6,!}dND0<!zlND.c!}h*D*}!vu\
*D/g }hHD%I6Y.Q*:2U(80S,O=b4W&J/RBe+N3F)L1D-P5XHk!}cHD/g!}:3D09!zu3D6,!}dQD0\
<!zlQD.c!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k",
"%%%%%kVYs09,,8%(D8)%%&%%%%/%%%!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}h\
&0k!}u&0k!}hE0k!}uE0k!}t00k!z{00k!}tN0k!z{N0k!}h*09",
"%%%%%kVYs09,,8%(D8,,%&%%%%/%%%!}e*D6,!}u*D0k!}hHD0k!}uHD0k!}t3D0k!z{3D0k!}t\
QD0k!z{QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}%//.c",
"%%%%%kVYs09,,8%%D8%)%&%%%%/%%%!}t/5P!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0^",
"%%%%%kVYs09,,8%%D8,)%&%%%%/%%%!{QG-b!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/g",
"%%%%%kVYs09,,8%%D8))%&%%%%/%%%!}oD/g!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}h)0k!}u)0k!}tG-<!}wG+1!}uG0k!}A20k!}u20k!}hP0^",
"%%%%%kVYs09,,8b%D8,,%c%%%%/%%%!{GNM-b!}uNM0k!}h*M0k!}u*M0k!}tHM-<!}wHM+1!}u\
HM0k!}A3M0k!}u3M0k!}hQM0k!}uQM0k!}t%)*{!}w%).+!v{%)0k!}hD)0k!}iD)0k!}t/)0k!}\
u/)0k",
"%%%%%kVYs09,,8b%D8%%%E%%%%/%%%!}tM0k!}uM0k!}t)*{!}w).+!v{)0k!}hG0k!}iG0k!}t\
20k!}u20k!}tP0k!}uP0k!}h&*}!vu&/g }hE%6.Q*M:^2U(K8[0S,=4W&J/B+N3VFi)L1TDg-P5\
H!}cE/g!}:009!zu06,!}dN0<!zlN.c!}h**}!vu*/g",
"%%%%%kVYs09,,8b(D8,%%E%%%%/%%% }hGD%6.Q*M:^2U(K8[0S,=4W&J/B+N3VFi)L1TDg-P5H\
!}cGD/g!}:2D09!zu2D6,!}dPD0<!zlPD.c!}h&D*}!vu&D/g }hED%6.Q*M:^2U(K8[0S,=4W&J\
/B+N3VFi)L1TDg-P5H!}cED/g!}:0D09!zu0D6,!}dND0<!zlND.c!}h*D*}!vu*D/g }hHD%6.Q\
*M:^2U(K8[0S,=4W&J/B+N3VFi)L1TDg-P5H!}cHD/g!}:3D09!zu3D6,!}dQD0<!zlQD.c!}t%/\
0k!}w%/0k!}u%/0k!}x%/0k",
"%%%%%kVYs09,,8%%D8)%%E%%%%/%%%!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}h)0k!}u)0k!}hG0k!}uG09",
"%%%%%kVYs09,,8%(D8,,%E%%%%/%%%!}lED6,!}t0D0k!z{0D0k!}tND0k!z{ND0k!}h*D0k!}u\
*D0k!}hHD0k!}uHD0k!}t3D0k!z{3D0k!}tQD0k!z{QD0k!}t%/0k!}w%/0k!}u%/0k!}*%/.c",
"%%%%%kVYs09,,8%%D8%)%E%%%%/%%%!}x%5P!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0^",
"%%%%%kVYs09,,8%%D8,)%E%%%%/%%%!{N)-b!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/g",
"%%%%%kVYs09,,8%%D8))%E%%%%/%%%!}l%/g!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}h)0k!}u)0k }%G%6.Q*M:^",
"%%%%%kVYs09,,8b%D8,,%c%b%%/%%% }tEP2U(K8[0S,=4W&J7Z/R+<3V)91T-P>c5X!}wEP*N!\
}uEP0k!}A0P0k!}u0P0k!}hNP0k!}uNP0k!}h*P0k!}u*P0k!}tHP):!}wHP*N!}uHP0k!}A3P0k\
!}u3P0k!}hQP0k!}uQP0k!}t%&*{!}w%&.+",
"%%%%%kVYs09,,8b%D8%%%&%D%%/%%%!v{%0k!}hD0k!}iD0k!}t/0k!}u/0k!}tM0k!}uM0k!}t\
)*{!}w).+!v{)0k!}hG0k!}iG0k!}t20k!}u20k!}tP0k!}uP0k }h&%I.Q*M2U(K8[0SCf,=4G&\
J7Z",
"%%%%%kVYs09,,8b(D/%%%&%D%%/%%% }e%.QAd*:2E(K0S,O4W!vu%/g }hD%I.QAd*M2E(K0C,\
O4WGj&J7Z/R+<3V)91T-P>c5X!}cD/g!}:/09!zu/6,!}dM0<!zlM.c!}h)*}!vu)/g }hG%I.QA\
d*M2E(K0C,O4WGj&J7Z/R+<3V)91T-P>c5X!}cG/g!}:209!zu26,!}dP0<!zlP.c!}h&*}!vu&/\
g }hE%I.QAd*M2E(K0C,O4WGj&J7Z/R+<3V)91T-P>c5X!}cE/g!}:009!zu06,!}dN0<!zlN.c!\
}h**}!vu*/g }hH%I.QAd*M2E(K0C,O4WGj&J7Z/R+<3V)91T-P>c5X!}cH/g!}:309!zu36,",
"%%%%%kVYs09,,8b(D8,%%&%D%%/%%%!}dQD0<!zlQD.c!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/09",
"%%%%%kVYs09,,8%(D8)%%&%D%%/%%%!}lM6,!}xM0k!}h&0k!}u&0k!}hE0k!}uE0k!}t00k!z{\
00k!}tN0k!z{N0k!}h*0k!}u*0k!}hH0k!}uH0k!}t30k!z{30k!}%Q.c",
"%%%%%kVYs09,,8%(D8,,%&%D%%/%%%!}tQD5P!z{QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0^",
"%%%%%kVYs09,,8%%D8%)%&%D%%/%%%!{PM-b!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/g",
"%%%%%kVYs09,,8%%D8,)%&%D%%/%%%!}nP/g!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!z)N-b",
"%%%%%kVYs09,,8b%D8))%&%D%%/%%%!}wM6.!}uM0k!}xM0k!}h&0k!}u&0k!}tE+1!}wE-<!}u\
E0k!}A00k!}u00k!}hN0k!}uN0k!}h*0k!}u*0k!}tH+1!}wH-<!}uH0k!}%3.c",
"%%%%%kVYs09,,8b%D8,,%c%D%%/%%%!}A3M5P!}u3M0k!}hQM0k!}uQM0k!}t%)*{!}w%).+!v{\
%)0k!}hD)0k!}iD)0k!}t/)0k!}u/)0k!}tM)0k!}uM)0k!}t))*{!}w)).+!v{))0k!}hG)0k!}\
cG)/I",
"%%%%%kVYs09,,8b(D8%%%E%D%%/%%%!}iG%6Q!}t2%0k!}u2%0k!}tP%0k!}uP%0k!}h%D*}!vu\
%D/g }hDD%I.A*M2UEh(K0SCf,O4G&7/R+N<a3V)L9]1T->5X!}cDD/g!}:/D09!zu/D6,!}dMD0\
<!zlMD.c!}h)D*}!vu)D/g }hGD%I.A*M2UEh(K0SCf,O4G&7/R+N<a3V)L9]1T->5X!}cGD/g!}\
:2D09!zu2D6,!}dPD0<!zlPD.c!}h&D*}!vu&D/g }hED%I.A*M2UEh(K0SCf,O4G&7/R+N<a3V)\
L9]1T->5X!}cED/g!}%0D.c",
"%%%%%kVYs09,,8b(D8,%%E%D%%/%%% }:0D(K8[0SCf,O=b4WGj&J7Z/RBe!zu0D6,!}dND0<!z\
lND.c!}h*D*}!vu*D/g }hHD%I.A*M2UEh(K0SCf,O4G&7/R+N<a3V)L9]1T->5X!}cHD/g!}:3D\
09!zu3D6,!}dQD0<!zlQD.c!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD\
/0k!}t//0k!}w//09",
"%%%%%kVYs09,,8%(D8)%%E%D%%/%%%!}n/6,!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}h\
&0k!}u&0k!}hE0k!}uE0k!}t00k!z{00k!}tN0k!z{N0k!}h*0k!}&*.c",
"%%%%%kVYs09,,8%(D8,,%E%D%%/%%%!}u*D5P!}hHD0k!}uHD0k!}t3D0k!z{3D0k!}tQD0k!z{\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0^",
"%%%%%kVYs09,,8%%D8%)%E%D%%/%%%!{M/-b!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/g",
"%%%%%kVYs09,,8%%D8,)%E%D%%/%%%!}k2/g!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!z%0-b",
"%%%%%kVYs09,,8%%D8))%E%D%%/%%%!}t/6.!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}h)0k!}u)0k!}tG*N!}wG):!}uG0k!}A20k!}u20k!}hP0k!}cP/g",
"%%%%%kVYs09,,8b%D8,,%c%b(%/%%%!}lNQ%/g!}h*Q%0k!}u*Q%0k!}tHQ%*N!}wHQ%):!}uHQ\
%0k!}A3Q%0k!}u3Q%0k!}hQQ%0k!}uQQ%0k!}t%%D*{!}w%%D.+!v{%%D0k!}hD%D0k!}iD%D0k!\
}t/%D0k!}u/%D0k!}tM%D09",
"%%%%%kVYs09,,8b(D%%%%&%%&%/%%%!}kM6,!}uM0k!}t)*{!}w).+!v{)0k!}hG0k!}iG0k!}t\
20k!}u20k!}tP0k!}uP0k!}t&*{!}w&.+!v{&0k!}hE0k!}iE0k!}t00k!}u00M",
"%%%%%kVYs09,,8b(D8%%%&%%&%/%%%!}N0%.c!}tN%0k!}uN%0k!}t*%*{!}w*%.+!v{*%0k!}h\
H%0k!}iH%0k!}t3%0k!}u3%0k!}tQ%0k!}uQ%0k!}t%D*{!}w%D.+!v{%D0k!}hDD0k!}iDD0k!}\
t/D0^",
"%%%%%kVYs09,,8b(D/%%%&%%&%/%%%!{M/-b!}u/0k!}tM0k!}uM0k!}t)*{!}w).+!v{)0k!}h\
G0k!}iG0k!}t20k!}u20k!}tP0k!}uP0k!}t&*{!}w&.+!v{&0k!}hE0k!}iE0k",
"%%%%%kVYs09,,8b(D8,%%&%%&%/%%%!}t0D0k!}u0D0k!}tND0k!}uND0k!}t*D*{!}w*D.+!v{\
*D0k!}hHD0k!}iHD0k!}t3D0k!}u3D0k!}tQD0k!}uQD0k!}t%/0k!}w%/0k!}u%/0k!}f%//I",
"%%%%%kVYs09,,8%(D%)%%&%%&%/%%%!}x%6Q!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k",
"%%%%%kVYs09,,8%(D8)%%&%%&%/%%%!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&09",
"%%%%%kVYs09,,8%(D/)%%&%%&%/%%%!}l%6,!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}&).c",
"%%%%%kVYs09,,8%(D8,,%&%%&%/%%%!}u*D5P!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0^",
"%%%%%kVYs09,,8b%D%%)%&%%&%/%%%!{P%-b!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/g",
"%%%%%kVYs09,,8b%D8%)%&%%&%/%%%!}n)/g!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!z)&-b",
"%%%%%kVYs09,,8b%D/%)%&%%&%/%%%!}w%6.!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0M",
"%%%%%kVYs09,,8b%D8,)%&%%&%/%%%!}M*%.c!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}u\
H%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}b%D/I",
"%%%%%kVYs09,,8%%D%))%&%%&%/%%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%kVYs09,,8D%D%))%&%%&%/%%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%kVYs09,,8b%D8))%&%%&%/%%%!}oP6,!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}*N.c",
"%%%%%kVYs09,,8b%D/))%&%%&%/%%%!}xM5P!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0^",
"%%%%%kVYs09,,8b%D8,,%c%%&%/%%%!{NQM-b!}xQM0k!}t%)*{!}w%).+!v{%)0k!}hD)0k!}i\
D)0k!}t/)0k!}u/)0k!}tM)0k!}uM)0k!}t))*{!}w)).+!v{))0k!}hG)0k!}iG)0k!}t2)0k!}\
u2)0k",
"%%%%%kVYs09,,8b(D%%%%E%%&%/%%%!}tP0k!}uP0k!}t&*{!}w&.+!v{&0k!}hE0k!}iE0k!}t\
00k!}u00k!}tN0k!}uN0k!}t**{!}w*.+!v{*0k!}hH0k!}iH0k!}t30k!z&3-b",
"%%%%%kVYs09,,8b(D8%%%E%%&%/%%%!}u3%6.!}tQ%0k!}uQ%0k!}t%D*{!}w%D.+!v{%D0k!}h\
DD0k!}iDD0k!}t/D0k!}u/D0k!}tMD0k!}uMD0k!}t)D*{!}w)D.+!v{)D0k!}hGD0k!}iGD0k!}\
%2D.c",
"%%%%%kVYs09,,8b(D/%%%E%%&%/%%%!}t25P!}u20k!}tP0k!}uP0k!}t&*{!}w&.+!v{&0k!}h\
E0k!}iE0k!}t00k!}u00k!}tN0k!}uN0k!}t**{!}w*.+!v{*0k!}hH0k!}cH/I",
"%%%%%kVYs09,,8b(D8,%%E%%&%/%%%!}iHD6Q!}t3D0k!}u3D0k!}tQD0k!}uQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k",
"%%%%%kVYs09,,8%(D%)%%E%%&%/%%%!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u209",
"%%%%%kVYs09,,8%(D8)%%E%%&%/%%%!}l26,!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}&0.c",
"%%%%%kVYs09,,8%(D/)%%E%%&%/%%%!}u/5P!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20^" ];
