#############################################################################
##
#W  sml512.l               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 12 ] := `[
"%%%%%k8Yj08,,/b%D8%%%&%%%%/%%%!}PD.c!}uD0k!}xD0k!}t/0k!}w/0k }u/%I6YAd*M:^2\
UEh,O=b4W&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0\
k!}l)+5!}x)+7!}tG0k!}uG+7!}xG+7!}t20k!}l2+5!h*2+j",
"%%%%%k8Yj08,,/b(D8,%%&%%%%/%%% }x0%Ad*M2UEh(K8[0SCf&J/RBe+N3VFi)L9]1TDg!}tN\
%0k!}uN%+7!}xN%+7!}t*%0k }u*%%IAd*M2UEh&J/RBe+N3VFi)L9]1TDg!}x*%+7!}tH%0k!}u\
H%+7!}xH%+7!}t3%0k }u3%%IAd*M2UEh&J/RBe+N3VFi)L9]1TDg!}x3%+7!}tQ%0k!}uQ%+7!}\
xQ%+7!}t%D0k!}w%D0k!}u%D0k!}x%D0k!z%DD-b",
"%%%%%k8Yj08,,/b%D8)%%&%%%%/%%%!}tD6.!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}u)+7!}x)+7!}tG0k }uG%I.QAd*M2UEh(K8[0SCf&\
J/RBe+N3VFi",
"%%%%%k8Yj08,,/b(D8,,%&%%%%/%%% z{ED,O=b4WGj&J/RBe }xED*M2UEh(K8[0SCf&J/RBe+\
N3VFi)L9]1TDg!}t0D0k!}u0D+7!}x0D+7!}tND0k!}uND+7!}xND+7!}t*D0k!}u*D+7!}x*D+7\
!}tHD0k!}uHD+7!}xHD+7!}t3D0k!}u3D+7!}x3D+7!}tQD0k!}uQD+7!}xQD+7!}t%/0k!}e%//\
I",
"%%%%%k8Yj08,,/b(D%%)%&%%%%/%%%!}w%6Q!}l%/g!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}l//g!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k",
"%%%%%k8Yj08,,/b(D8%)%&%%%%/%%%!}l)/g!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}l2/g!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}l&/g!z*&-b",
"%%%%%k8Yj08,,/b(D/%)%&%%%%/%%%!}x%6.!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}l\
//g!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}l)/g!}x)0M",
"%%%%%k8Yj08,,/b(D8%,%c%%%%/%%%!}Q*D.c!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}l3D/g!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}x%/0k!}tD/0^",
"%%%%%k8Yj08,,/b%D8%%%E%%%%/%%%!{MD-b!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}f)/g!}tG0k!}iG0k!}t20k!}f2/g!}bP/g",
"%%%%%k8Yj08,,/b(D8,%%E%%%%/%%%!}kN%/g!}iN%0k!}t*%0k!}f*%/g!}tH%0k!}iH%0k!}t\
3%0k!}f3%/g!}tQ%0k!}iQ%0k!}t%D0k!}w%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!z\
%/D-b",
"%%%%%k8Yj08,,/b(D8)%%E%%%%/%%%!}t/6.!}w/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
&0k!}f&/g!}tE0k!}iE0k!}t00k!}f0/g!}tN0k!}iN0k!}t*0k!}f*/g!}%H.c",
"%%%%%k8Yj08,,/b(D8,,%E%%%%/%%%!}tHD5P!}iHD0k!}t3D0k!}f3D/g!}tQD0k!}iQD0k!}t\
%/0k!}w%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}x//0k!}bM//I",
"%%%%%k8Yj08,,/b(D%%)%E%%%%/%%%!}tM6Q!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}x20k!}tP0k!}wP0k",
"%%%%%k8Yj08,,/b(D8%)%E%%%%/%%%!}uP0k!}xP0k!}t&0k!}w&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}x00k!}tN0k!}wN0k!}uN0k!}xN09",
"%%%%%k8Yj08,,/b(D8%,%c%b%%/%%%!}oNM6,!}t*M0k!}w*M0k!}x*M0k!}tHM0k!}wHM0k!}u\
HM0k!}xHM0k!}t3M0k!}w3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k }t%)%I6YAd*M:^2\
UEh,O=b4W&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}e%)/X",
"%%%%%k8Yj08,,/b%D8%%%&%D%%/%%%!}w%8o!}tD0k!}wD0k!}uD0k!}xD0k }t/%I6YAd*M:^2\
UEh,O=b4W&J7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk!}w/0k!}tM0k!}wM0k!}uM0k!}xM0k!}k)+\
5!}w)+7!}tG+7!}wG+7!}uG0k!}k2+5!}w2+7!}tP+7 }wP%I.QAd*M2UEh(K8[0SCf&J/RBe+N3\
VFi",
"%%%%%k8Yj08,,/b(D8,%%&%D%%/%%%!zPN%-b!}uN%0k }t*%%IAd*M2UEh&J/RBe+N3VFi)L9]\
1TDg!}w*%+7!}tH%+7!}wH%+7!}uH%0k }t3%%IAd*M2UEh&J/RBe+N3VFi)L9]1TDg!}w3%+7!}\
tQ%+7!}wQ%+7!}uQ%0k!}t%D0k!}w%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0T",
"%%%%%k8Yj08,,/b(D8)%%&%D%%/%%%!}P/7,!}tM0k!}wM0k!}uM0k!}xM0k!}t&+7!}w&+7!}t\
E+7!}wE+7!}uE0k!}t0+7!}w0+7!}tN+7!}wN+7!}uN0k!}t*+7!}w*+7!}tH+7!}wH+7!}uH0k!\
}t3+7!}e3+5",
"%%%%%k8Yj08,,/b(D8,,%&%D%%/%%%!}n3D+5!}tQD+7!}wQD+7!}uQD0k!}k%//g!}w%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}k///g!}w//0k!}tM/0k!}wM/0k!}uM/0k!}xM/0k!}k)//g!}\
w)/0k!}tG//u",
"%%%%%k8Yj08,,/b(D8%)%&%D%%/%%%!}kG73!}wG0k!}uG0k!}xG0k!}k2/g!}w20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}k&/g!}w&0k!}tE0k!}wE0k!}uE0k!}xE0k!}k0/g!}w00F",
"%%%%%k8Yj08,,/b(D8%,%c%D%%/%%%!}n0D8W!}tND0k!}wND0k!}uND0k!}xND0k!}k*D/g!}w\
*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}k3D/g!}w3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}\
e%//.",
"%%%%%k8Yj08,,/b(D8%%%E%D%%/%%%!}w%8A!}tD0k!}wD0k!}uD0k!}xD0k!}w/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}e&/g!}hE0k!}uE0k!}e0/g!}hN0k!}uN0k!}e*/g!}bH/X",
"%%%%%k8Yj08,,/b(D8,%%E%D%%/%%%!}hH%8o!}uH%0k!}e3%/g!}hQ%0k!}uQ%0k!}w%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}w/D0k!}tMD0k!}wMD0k!}uMD0k!}xMD0k!}e&D/g!}hED0k!t\
&ED+j",
"%%%%%k8Yj08,,/b(D8,,%E%D%%/%%%!}uED76!}e0D/g!}hND0k!}uND0k!}e*D/g!}hHD0k!}u\
HD0k!}e3D/g!}hQD0k!}uQD0k!}w%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}w//0k!}tM/0k!}\
)M/.E",
"%%%%%k8Yj08,,/b(D8%)%E%D%%/%%%!}wM8X!}uM0k!}xM0k!}w)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}w20k!}tP0k!}wP0k!}uP0k!}xP0k!}w&0k!}tE0k!}wE0T",
"%%%%%k8Yj08,,/b(D/%)%E%D%%/%%%!}PD7,!}uD0k!}xD0k!}w/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}w)0k!}tG0k!}wG0k!}uG0k!}xG0k!}w20k!}tP0k!}wP0k!}cP/X",
"%%%%%k8Yj08,,/b(D8%,%c%b(%/%%%!}uQP8o!}xQP0k!}w%&0k!}tD&0k!}wD&0k!}uD&0k!}x\
D&0k!}w/&0k!}tM&0k!}wM&0k!}uM&0k!}xM&0k!}n)&/g!}tG&0k!}wG&0k!}uG&0k!}xG&/u",
"%%%%%k8Yj08,,/b(D8%%%&%%&%/%%%!}oG73!}n2/g!}tP0k!}wP0k!}uP0k!}xP0k!}n&/g!}t\
E0k!}wE0k!}uE0k!}xE0k!}n0/g!}tN0k!}wN0k!}uN0k!}xN0k }w*%IAd*M:^2UEh&J7Z/RBe+\
N<a3VFi)L9]1TDg-P>c5XHk!}tH0k",
"%%%%%k8Yj08,,/b(D8,%%&%%&%/%%%!}wH%0k!}uH%0k!}xH%0k }w3%%IAd*M:^2UEh&J7Z/RB\
e+N<a3VFi)L9]1TDg-P>c5XHk!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}w%D0k!}tDD0k!}wDD0k!}\
uDD0k!}xDD0k!}w/D0k!}tMD0k!}wMD0f",
"%%%%%k8Yj08,,/b(D8)%%&%%&%/%%%!xPM+j!}uM0k!}xM0k!}w)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}w20k!}tP0k!}wP0k!}uP0k!}xP0k!}w&0k!}tE0k!}wE0k!}uE/u",
"%%%%%k8Yj08,,/b(D/)%%&%%&%/%%%!}lD73!}xD0k!}w/0k!}tM0k!}wM0k!}uM0k!}xM0k!}w\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}w20k!}tP0k!}wP0k!}uP0k!}*P.E",
"%%%%%k8Yj08,,/b(D8,,%&%%&%/%%%!}xQD8X!}n%//g!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}n\
///g!}tM/0k!}wM/0k!}uM/0k!}xM/0k!}n)//g!}tG/0k!}wG/0k!}uG/0k!}xG/0k!}n2//g!}\
tP/0T",
"%%%%%k8Yj08,,/b(D8%)%&%%&%/%%%!}MP7,!}wP0k!}uP0k!}xP0k!}n&/g!}tE0k!}wE0k!}u\
E0k!}xE0k!}n0/g!}tN0k!}wN0k!}uN0k!}xN0k!}n*/g!}tH0k!}wH0k!}uH0f",
"%%%%%k8Yj08,,/b(D8,)%&%%&%/%%%!xNH%+j!}xH%0k!}n3%/g!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}n%D/g!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}n/D/g!}tMD0k!}wMD0k!}uMD0k!}xMD0k!}\
n)D/g!}tGD/u",
"%%%%%k8Yj08,,/b(D8))%&%%&%/%%%!}kG73!}wG0k!}uG0k!}xG0k!}n2/g!}tP0k!}wP0k!}u\
P0k!}xP0k!}n&/g!}tE0k!}wE0k!}uE0k!}xE0k!}n0/g!}tN0k!}wN0k!}uN0F",
"%%%%%k8Yj08,,/b(D8,,%c%%&%/%%%!}lNM8W!}xNM0k!}n*M/g!}tHM0k!}wHM0k!}uHM0k!}x\
HM0k!}n3M/g!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}tM)0k!}\
eM)/.",
"%%%%%k8Yj08,)/b(D8%%%E%%&%/%%%!}wD8A!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0f",
"%%%%%k8Yj08,)/b(D8,%%E%%&%/%%%!xMG+j!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE/u",
"%%%%%k8Yj08,)/b(D8)%%E%%&%/%%%!}kD73!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}%G.E",
"%%%%%k8Yj08,)/b(D8,,%E%%&%/%%%!}tH%8X!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0T",
"%%%%%k8Yj08,)/b(D8%)%E%%&%/%%%!}Q%7,!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/X",
"%%%%%k8Yj08,)/b(D8,)%E%%&%/%%%!}x)8o!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!t*&+j",
"%%%%%k8Yj08,)/b(D8))%E%%&%/%%%!}x%76!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0F",
"%%%%%k8Yj08,)/b(D8,,%c%%(%8,%%!}l*Q%8W!}x*Q%0k!}tHQ%0k!}wHQ%0k!}uHQ%0k!}xHQ\
%0k!}t3Q%0k!}w3Q%0k!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!}t%%D0k!\
}w%%D0k!}c%%D/.",
"%%%%%k8Yj08,)/b(D8%%%&%%%%%)%%!}u%8A!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}n\
//g!}u/0k!}x/0k!}tM0k!}nM/g!}uM0k!}xM0k!}t)0k!}u)0k!}x)0f",
"%%%%%k8Yj08,)/b(D8,%%&%%%%%)%%!xQ)+j!}tG0k!}uG0k!}xG0k!}t20k!}e2/g!}u20k!}x\
20k!}tP0k!}eP/g!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE/u",
"%%%%%k8Yj08,)/b(D8)%%&%%%%%)%%!}nD73!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!})G.E",
"%%%%%k8Yj08,)/b(D8,,%&%%%%%)%%!}wH%8X!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}e%D/g!}u%D0k!}x%D0k!}tDD0k!}eDD/.",
"%%%%%k8Yj08,)/b(D8%)%&%%%%%)%%!}GD7,!}uD0k!}xD0k!}t/0k!}e//g!}u/0k!}x/0k!}t\
M0k!}eM/g!}uM0k!}xM0k!}t)0k!}e)/g!}u)0k!}x)0k!}tG0k!}eG/g!}uG0k!}fG/X",
"%%%%%k8Yj08,)/b(D8,)%&%%%%%)%%!}xG8o!}t20k!}e2/g!}u20k!}x20k!}tP0k!}eP/g!}u\
P0k!}xP0k!}t&0k!}u&0k!}x&0k!}tE0k!}uE0k!}xE0k!}t00k!}u00k!t*0+j",
"%%%%%k8Yj08,)/b(D8))%&%%%%%)%%!}x/76!}tM0k!}uM0k!}xM0k!}t)0k!}u)0k!}x)0k!}t\
G0k!}uG0k!}xG0k!}t20k!}u20k!}x20k!}tP0k!}uP0k!}xP0F",
"%%%%%k8Yj08,)/b(D8,,%c%%%%%)%%!}oQD8W!}t%/0k!}e%//g!}u%/0k!}x%/0k!}tD/0k!}e\
D//g!}uD/0k!}xD/0k!}t//0k!}u//0k!}x//0k!}tM/0k!}uM/0k!}xM/0k!}t)/0k!}u)/0k!}\
f)//.",
"%%%%%k8Yj08,)/b(D8,%%E%%%%%)%%!}x)8A!}tG0k!}uG0k!}xG0k!}t20k }.2(KCf,O=b4WG\
j&J7Z/RBe+N<a3VFi!}u25P!}x20k!}tP0k }.P(KCf,O=b4WGj&J7Z/RBe+N<a3VFi!}uP5P!}x\
P0k!}t&0k!}e&/g!}u&0k!}x&0k!}tE0k!}eE/g!}uE/u",
"%%%%%k8Yj08,)/b(D8)%%E%%%%%)%%!}lD73!}xD0k!}t/0k!}e//g!}u/0k!}x/0k!}tM0k!}e\
M/g!}uM0k!}xM0k!}t)0k!}e)/g!}u)0k!}x)0k!}tG0k!}eG/g!}uG0k!}xG0k!}%2.E",
"%%%%%k8Yj08,)/b(D8,,%E%%%%%)%%!}t3%8X!}e3%/g!}u3%0k!}x3%0k!}tQ%0k!}eQ%/g!}u\
Q%0k!}xQ%0k!}t%D0k!}u%D0k!}x%D0k!}tDD0k!}uDD0k!}xDD0k!}t/D0k!}u/D0k!}x/D0T",
"%%%%%k8Yj08,)/b(D8,)%E%%%%%)%%!}Q/7,!}tM0k!}uM0k!}xM0k!}t)0k!}u)0k!}x)0k!}t\
G0k!}uG0k!}xG0k!}t20k!}u20k!}x20k!}tP0k!}uP0k!}xP0k!}b&/X",
"%%%%%k8Yj08,)/b(D8))%E%%%%%)%%!}t%8o!}u%0k!}x%0k!}tD0k!}uD0k!}xD0k!}t/0k!}u\
/0k!}x/0k!}tM0k!}uM0k!}xM0k!}t)0k!}u)0k!}x)0k!}tG0k!t&G+j",
"%%%%%k8Yj08,)/b(D8,,%c%b%%%)%%!}uHM76!}xHM0k!}t3M0k!}u3M0k!}x3M0k!}tQM0k!}u\
QM0k!}xQM0k!}u%)0k!}x%)0k!}uD)0k!}xD)0k!}u/)0k!}o/)/g!}uM)0k!}oM)/g!}u))0F",
"%%%%%k8Yj08))/b(D8,%%&%D%%%)%%!}k/8W!}u/0k!}tM0k!}eM/g!}uM0k!}fM/g!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/.",
"%%%%%k8Yj08))/b(D8,,%&%D%%%)%%!}x28A!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/g!}u\
&0k!}f&/g!}tE0k!}eE/g!}uE0k!}fE/g!}t00k!}e0/g!}u00k!}f0/g!}tN0k!}eN/g!}cN/X",
"%%%%%k8Yj08))/b(D8,,%c%D%%%)%%!}uN%8o!}fN%/g!}t*%0k!}u*%0k!}tH%0k!}uH%0k!}t\
3%0k!}u3%0k!}tQ%0k!}uQ%0k!}t%D0k!}e%D/g!}u%D0k!}f%D/g!}tDD0k!}uDD0k!}t/D0k!}\
u/D/u",
"%%%%%k8Yj08))/b(D8,,%E%D%%%)%%!}l/73!}tM0k }.M(KCf,O=b4WGj&J7Z/RBe+N<a3VFi!\
}uM5P }*M%IAd*M:^2UEh!}t)0k!}e)/g!}u)0k!}f)/g!}tG0k!}eG/g!}uG0k!}fG/g!}t20k!\
}e2/g!}u20k!}f2/g!}tP0k!}eP/g!}uP0k!}fP/g!}t&0T",
"%%%%%k8Yj0%))/b(D8,,%c%b(%%)%%!}M*D7,!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}b%//X",
"%%%%%k8Yj0%))/b(D8,,%c%%&%%)%%!}t%8o!}w%0k!}r%0k!}iD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}h)0k!}i)0k!}hG0k!}iG0k!t%&+j",
"%%%%%k8Yj0%,)/b(D8,%%c%b&%%)%%!}g&%76 }+N%%IAd*M:^2UEh(KCf,O=b4WGj!}g*%0k!}\
gH%0k!}g3%0k!}gQ%0k!}t%D0k!}u%D0k!}mDD0k!}dMD0k!}t)D0k!}u)D0k!}tGD0k!}uGD0k!\
}t2D0k!}u2D0k!}bPD/.",
"%%%%%k8z}08,,8b(D8,,%c%b(%%,%%!yXcHEM8A!yXcQEM0k!yX&V0M0k!yX&Y0M0k!yX&W0M0k\
!yX&Z0M0k!yX&V*M0k yV&Z*M%IAd*M:^2UEh(KCf,O=b4WGj!yX&VHM0k!yX&YHM0k!yX&WHM0k\
!yX&ZHM0k!v>8%%%-z!v><%%%-z!v>9%%%-z!v>=%%%-z!v>bD%%.w!v>kD%%.w!t))D%%+j",
"%%%%%k88s08,,8b(D%%%%&%%%%%%%% }u/.QAd*M:^2UEh(80C,=4G&J7Z/RBe+N<a3VFi)91D-\
>5H!}x/.w!}h)-z!}i)-z!}hG-z!}iG-z!}t2.w!}w2.w!}u2.w!}x2.w!}h&-z!}i&-z!}hE-z!\
}iE-z!}t0.w!}w0.w!}u0.w!}x0.w!}h*-z!}i*-z }hH%I6Y.QAd(K8[0SCf,O=b4WGj&J7Z/RB\
e)L9]1TDg-P>c",
"%%%%%k88s08,,8b(D8%%%&%%%%%%%%!xGH%+j!}iH%-z!}t3%.w!}w3%.w!}u3%.w!}x3%.w!}h\
%D-z!}i%D-z!}hDD-z!}iDD-z!}t/D.w!}w/D.w!}u/D.w!}x/D.w!}h)D-z!}i)D-z!}hGD-z!}\
iGD-z!}t2D.w!}w2D.w!}u2D.w }x2D%I6Y.QAd*M:^2UEh(80C,=4G&J7Z/RBe+N<a",
"%%%%%k88s08,,8b(D8,%%&%%%%%%%% }o2D2UEh(80C,=4G!}h&D-z!}i&D-z!}hED-z!}iED-z\
!}t0D.w!}w0D.w!}u0D.w!}x0D.w!}h*D-z!}i*D-z!}hHD-z!}iHD-z!}t3D.w!}w3D.w!}u3D.\
w!}x3D.w!}h%/-z!}i%/-z!}hD/-z!}iD/-z }t//%I6Y.QAd*M:^2UEh(80C,=4G&J7Z",
"%%%%%k88s08,,8b(D%)%%&%%%%%%%% }k/.QAd*M:^2UEh(80C,=4G!}w/.w!}u/.w!}x/.w!}h\
)-z!}i)-z!}hG-z!}iG-z!}t2.w!}w2.w!}u2.w!}x2.w!}h&-z!}i&-z!}hE-z!}iE-z!}t0.w!\
}w0.w!}u0.w!}x0.w!}h*-z }c*%I6Y.QAd(K8[0SCf,O=b",
"%%%%%k88s08,,8b(D8)%%&%%%%%%%% }i*%4WGj&J7Z/RBe)L9]1TDg-P>c5XHk!}hH%-z!}iH%\
-z!}t3%.w!}w3%.w!}u3%.w!}x3%.w!}h%D-z!}i%D-z!}hDD-z!}iDD-z!}t/D.w!}w/D.w!}u/\
D.w!}x/D.w!}h)D-z!}i)D-z!}hGD-z!}iGD-z!}t2D.w!}w2D.w!}&2D.E",
"%%%%%k88s08,,8b(D8,,%&%%%%%%%% }u2M2UEh(80C,=4G&J7Z/RBe+N<a3VFi)91D->5H!}x2\
M.w!}h&M-z!}i&M-z!}hEM-z!}iEM-z!}t0M.w!}w0M.w!}u0M.w!}x0M.w!}h*M-z!}i*M-z!}h\
HM-z!}iHM-z!}t3M.w!}w3M.w!}u3M.w!}x3M.w!}t%)0k!}w%)0k!}c%)/.",
"%%%%%k88s08,,8%(D%%)%&%%%%%%%%!}u%8A!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0f",
"%%%%%k88s08,,8%(D8%)%&%%%%%%%%!xP)+j!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&/u",
"%%%%%k88s08,,8%(D/%)%&%%%%%%%%!}n%73!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).E",
"%%%%%k88s08,,8%(D8%,%&%b%%%%%%!}w*D8X!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}x\
HD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}d%/0T",
"%%%%%k88s08,,8b(D8%%%&%D%%%%%%!}E%%7,!}dD%0k!jz/%0k!j{/%0k!}d)%0k!}dG%0k!jz\
2%0k!j{2%0k!}d&%0k!}dE%0k!jz0%0k!j{0%0k!}d*%0k!}dH%0k!jz3%0k!j{3%0k!}b%D/X",
"%%%%%k88s08,,8b(D8,%%&%D%%%%%%!}d%D8o!}dDD0k!jz/D0k!j{/D0k!}d)D0k!}dGD0k!jz\
2D0k!j{2D0k!}d&D0k!}dED0k!jz0D0k!j{0D0k!}d*D0k!}dHD0k!jz3D0k!j{3D0k!t%%/+j",
"%%%%%k88s08,,8b(D%)%%&%D%%%%%%!}d%76!}dD0k!jz/0k!j{/0k!}d)0k!}dG0k!jz20k!j{\
20k!}d&0k!}dE0k!jz00k!j{00k!}d*0k!}dH0k!jz30k!j{30F",
"%%%%%k88s08,,8b(D8)%%&%D%%%%%%!jx3%8W!}d%D0k!}dDD0k!jz/D0k!j{/D0k!}d)D0k!}d\
GD0k!jz2D0k!j{2D0k!}d&D0k!}dED0k!jz0D0k!j{0D0k!}d*D0k!}dHD0k!jz3D0k!ju3D/.",
"%%%%%k88s08,,8b(D8,,%&%D%%%%%%!j{3M8A!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}w\
D)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!}uM)0f",
"%%%%%k88s08,,8%(D%%)%&%D%%%%%%!xNM+j!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP/u",
"%%%%%k88s08,,8%(D8%)%&%D%%%%%%!}lP73!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}&N.E",
"%%%%%k88s08,,8%(D/%)%&%D%%%%%%!}uM8X!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0T",
"%%%%%k88s08,,8b(D8%,%c%D%%%%%%!}PNM7,!}uNM0k!}xNM0k!}d%)0k!}dD)0k!jz/)0k!j{\
/)0k!}d))0k!}dG)0k!jz2)0k!j{2)0k!}d&)0k!}dE)0k!jz0)0k!j{0)0k!}d*)0k!}bH)/X",
"%%%%%k88s08,,8b(D8%%%E%D%%%%%%!}dH%8o!jz3%0k!j{3%0k!}d%D0k!}dDD0k!jz/D0k!j{\
/D0k!}d)D0k!}dGD0k!jz2D0k!j{2D0k!}d&D0k!}dED0k!jz0D0k!j{0D0k!}d*D0k!t%HD+j",
"%%%%%k88s08,,8b(D8,%%E%D%%%%%%!}dHD76!jz3D0k!j{3D0k!}d%/0k!}dD/0k!jz//0k!j{\
//0k!}d)/0k!}dG/0k!jz2/0k!j{2/0k!}d&/0k!}dE/0k!jz0/0k!j{0/0k!}d*/0F",
"%%%%%k88s08,,8b(D8)%%E%D%%%%%%!}c*%8W!}dH%0k!jz3%0k!j{3%0k!}d%D0k!}dDD0k!jz\
/D0k!j{/D0k!}d)D0k!}dGD0k!jz2D0k!j{2D0k!}d&D0k!}dED0k!jz0D0k!j{0D0k!}b*D/.",
"%%%%%k88s08,,8b(D8,,%E%D%%%%%%!}d*M8A!}dHM0k!jz3M0k!j{3M0k!}t%)0k!}w%)0k!}u\
%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0f",
"%%%%%k88s08,,8%(D%%)%E%D%%%%%%!xQ/+j!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x2/u",
"%%%%%k88s08,,8%(D8%)%E%D%%%%%%!}o273!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}*0.E",
"%%%%%k88s08,,8%(D/%)%E%D%%%%%%!}x/8X!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20T",
"%%%%%k88s08,,8b(D8%,%c%b(%%%%%!}N0Q%7,!}x0Q%0k!}tNQ%0k!}wNQ%0k!}uNQ%0k!}xNQ\
%0k!}h%%D0k!}hD%D0k!vz/%D0k!v{/%D0k!}h)%D0k!}hG%D0k!vz2%D0k!v{2%D0k!}h&%D0k!\
}hE%D0k!vt0%D/X",
"%%%%%k88s08,,8b(D8%%%&%%&%%%%%!vz0%8o!v{0%0k!}h*%0k!}hH%0k!vz3%0k!v{3%0k!}h\
%D0k!}hDD0k!vz/D0k!v{/D0k!}h)D0k!}hGD0k!vz2D0k!v{2D0k!}h&D0k!}hED0k!t%0D+j",
"%%%%%k88s08,,8b(D8,%%&%%&%%%%%!vz0D76!v{0D0k!}h*D0k!}hHD0k!vz3D0k!v{3D0k!}h\
%/0k!}hD/0k!vz//0k!v{//0k!}h)/0k!}hG/0k!vz2/0k!v{2/0k!}h&/0k!}hE/0F",
"%%%%%k88s08,,8b(D8)%%&%%&%%%%%!}eE%8W!vz0%0k!v{0%0k!}h*%0k!}hH%0k!vz3%0k!v{\
3%0k!}h%D0k!}hDD0k!vz/D0k!v{/D0k!}h)D0k!}hGD0k!vz2D0k!v{2D0k!}h&D0k!}bED/.",
"%%%%%k88s08,,8b(D8,,%&%%&%%%%%!}hEM8A!vz0M0k!v{0M0k!}h*M0k!}hHM0k!vz3M0k!v{\
3M0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0f",
"%%%%%k88s08,,8%(D%%)%&%%&%%%%%!xM/+j!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t2/u",
"%%%%%k88s08,,8%(D8%)%&%%&%%%%%!}k273!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}%0.E",
"%%%%%k88s08,,8%(D/%)%&%%&%%%%%!}t/8X!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0T" ];
