#############################################################################
##
#W  sml512.af              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 32 ] := `[
"%%%%%kVYs09,,8%(D8,,%E%%&%/%%%!{P3D-b!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}x\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}e///g",
"%%%%%kVYs09,,8b%D%%)%E%%&%/%%%!}n//g!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!z)2-b",
"%%%%%kVYs09,,8b%D8%)%E%%&%/%%%!}w26.!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00M",
"%%%%%kVYs09,,8b%D/%)%E%%&%/%%%!}M/.c!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/I",
"%%%%%kVYs09,,8b%D8,)%E%%&%/%%%!}t3%6Q!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k",
"%%%%%kVYs09,,8b%D%))%E%%&%/%%%!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG09",
"%%%%%kVYs09,,8b%D8))%E%%&%/%%%!}oG6,!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}*E.c",
"%%%%%kVYs09,,8b%D/))%E%%&%/%%%!}xD5P!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0^",
"%%%%%kVYs09,,8b%D8,,%c%%(%8,%%!{NHQD-b!}xHQD0k!}t3QD0k!}w3QD0k!}u3QD0k!}x3Q\
D0k!}tQQD0k!}wQQD0k!}uQQD0k!}xQQD0k!}t%%/0k!}w%%/0k!}u%%/0k!}x%%/0k!}tD%/0k!\
}wD%/0k!}cD%//g",
"%%%%%kVYs09,,8b%D%%%%&%%%%%)%%!}lD/g!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!z&G-b",
"%%%%%kVYs09,,8b%D8%%%&%%%%%)%%!}uG6.!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}h&0k!}u&0k!}AE0k!}uE0k!}t0-<!}w0+1!}c0/g",
"%%%%%kVYs09,,8b(D/%%%&%%%%%)%%!}l//g!}hM0k!}uM0k!}h)0k!}u)0k!}AG0k!}uG0k!}t\
2-<!}w2+1!}u20k!}hP0k!}uP0k!}h&0k!}u&0k!}AE0k!}uE0k!}t0-< }e0%I.QAd*M2E(K0C,\
O",
"%%%%%kVYs09,,8b(D8,%%&%%%%%)%% }w0D4WGj&J/B+N3VFi)L1TDg-P5H!}u0D0k!}hND0k!}\
uND0k!}h*D0k!}u*D0k!}AHD0k!}uHD0k!}t3D-<!}w3D+1!}u3D0k!}hQD0k!}uQD0k!}t%/0k!\
}w%/0k!}u%/0k!}x%/0k",
"%%%%%kVYs09,,8b%D%)%%&%%%%%)%%!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)09",
"%%%%%kVYs09,,8b%D8)%%&%%%%%)%%!}o)6,!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}*&.c",
"%%%%%kVYs09,,8%(D/)%%&%%%%%)%%!}x%5P!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0^",
"%%%%%kVYs09,,8%(D8,,%&%%%%%)%%!{N*D-b!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}c%//g",
"%%%%%kVYs09,,8b%D%%)%&%%%%%)%%!}l%/g!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!z&)-b",
"%%%%%kVYs09,,8b%D8%)%&%%%%%)%%!}u)6.!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0M",
"%%%%%kVYs09,,8%(D/%)%&%%%%%)%%!}P%.c!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/I",
"%%%%%kVYs09,,8%(D8,)%&%%%%%)%%!}w*%6Q!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k",
"%%%%%kVYs09,,8b%D%))%&%%%%%)%%!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)09",
"%%%%%kVYs09,,8b%D8))%&%%%%%)%%!}k)6,!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}%&.c",
"%%%%%kVYs09,,8b%D/))%&%%%%%)%%!}h%5P!}u%0k!}AD0k!}uD0k!}t/-<!}w/+1!}u/0k!}h\
M0k!}uM0k!}h)0k!}u)0k!}AG0k!}uG0k!}t2-<!}w2+1!}u20k!}hP0k!}cP/I",
"%%%%%kVYs09,,8b(D/))%&%%%%%)%%!}uP6Q!}h&0k!}u&0k!}AE0k!}uE0k!}t0-<!}w0+1!}u\
00k!}hN0k!}uN0k!}h*0k!}u*0k!}AH0k!}uH0k!}t3-<!}w3+1!}u30k!}bQ/g",
"%%%%%kVYs09,,8b(D8,,%c%%%%%)%%!}eQP/g!}uQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}t\
D&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&0k!}wM&0k!z&M&-b",
"%%%%%kVYs09,,8b%D%%%%E%%%%%)%%!}uM6.!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0M",
"%%%%%kVYs09,,8b%D8%%%E%%%%%)%%!}PP.c!}uP0k!}xP0k!}h&0k!}u&0k!}AE0k!}uE0k!}t\
0):!}w0*N!}u00k!}hN0k!}uN0k!}h*0k!}u*0k!}AH0k!}uH0k!}t3): }w3%I.A*M2UEh(K0SC\
f,O4G&J/RBe+N3F)L",
"%%%%%kVYs09,,8b(D/%%%E%%%%%)%% }P2.A*M2UEh!}u20k!}hP0k!}uP0k!}h&0k!}u&0k!}A\
E0k!}uE0k!}t0):!}w0*N!}u00k!}hN0k!}uN0k!}h*0k!}u*0k!}AH0k!}uH0k }b3%6.Q*M:^2\
U(K8[0S",
"%%%%%kVYs09,,8b(D8,%%E%%%%%)%% }t3D,=4W&J7Z/R+<3V)91T-P>c5X!}w3D*N!}u3D0k!}\
hQD0k!}uQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!\
}w//0k!}u//0k!}x//09",
"%%%%%kVYs09,,8b%D%)%%E%%%%%)%%!}o/6,!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.c",
"%%%%%kVYs09,,8b%D8)%%E%%%%%)%%!}x25P!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00^",
"%%%%%kVYs09,,8%(D/)%%E%%%%%)%%!{N/-b!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/g",
"%%%%%kVYs09,,8%(D8,,%E%%%%%)%%!}l3D/g!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!z&//-b",
"%%%%%kVYs09,,8b%D%%)%E%%%%%)%%!}u/6.!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20M",
"%%%%%kVYs09,,8b%D8%)%E%%%%%)%%!}P2.c!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/I",
"%%%%%kVYs09,,8%(D/%)%E%%%%%)%%!}w/6Q!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k",
"%%%%%kVYs09,,8%(D8,)%E%%%%%)%%!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D09",
"%%%%%kVYs09,,8b%D%))%E%%%%%)%%!}k/6,!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.c",
"%%%%%kVYs09,,8b%D8))%E%%%%%)%%!}t25P!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}h&0k!}u&0k!}AE0k!}uE0k!}t0):!}w0*N!}u00k!}hN0k!}uN09",
"%%%%%kVYs09,,8b(D/))%E%%%%%)%%!}lM6,!}h)0k!}u)0k!}AG0k!}uG0k!}t2):!}w2*N!}u\
20k!}hP0k!}uP0k!}h&0k!}u&0k!}AE0k!}uE0k!}t0):!}w0*N!}u00k!}hN0M",
"%%%%%kVYs09,,8b(D8,,%c%%(%%)%%!}GNQ%.c!}uNQ%0k!}h*Q%0k!}u*Q%0k!}AHQ%0k!}uHQ\
%0k!}t3Q%):!}w3Q%*N!}u3Q%0k!}hQQ%0k!}uQQ%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!\
}tD%D0k!}wD%D0k!z&D%D-b",
"%%%%%kVYs09,,8b%D%%%%&%%&%%)%%!}uD6.!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0M",
"%%%%%kVYs09,,8b(D%%%%&%%&%%)%%!}PG.c!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/I",
"%%%%%kVYs09,,8b&D%%%%&%%&%%)%%!}wD6Q!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k",
"%%%%%kVYs09,,8b(D8%%%&%%&%%)%%!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD09",
"%%%%%kVYs09,,8b%D/%%%&%%&%%)%%!}kD6,!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}%G.c",
"%%%%%kVYs09,,8b(D/%%%&%%&%%)%%!}tG5P!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0^",
"%%%%%kVYs09,,8b&D/%%%&%%&%%)%%!{Q%-b!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/g",
"%%%%%kVYs09,,8b(D8,%%&%%&%%)%%!}o*D/g!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!z*%/-b",
"%%%%%kVYs09,,8b%D%)%%&%%&%%)%%!}x%6.!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0M",
"%%%%%kVYs09,,8b(D%)%%&%%&%%)%%!}N).c!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/I",
"%%%%%kVYs09,,8b&D%)%%&%%&%%)%%!}u%6Q!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k",
"%%%%%kVYs09,,8b(D8)%%&%%&%%)%%!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D09",
"%%%%%kVYs09,,8b%D/)%%&%%&%%)%%!}n%6,!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).c",
"%%%%%kVYs09,,8b(D/)%%&%%&%%)%%!}w)5P!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0^",
"%%%%%kVYs09,,8b&D/)%%&%%&%%)%%!{M%-b!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/g",
"%%%%%kVYs09,,8b(D8,,%&%%&%%)%%!}k*M/g!}w*M0k!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}u\
HM0k!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!z%%)-b",
"%%%%%kVYs09,,8%%D%%)%&%%&%%)%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%kVYs09,,8b%D%%)%&%%&%%)%%!}QM.c!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/I",
"%%%%%kVYs09,,8b(D%%)%&%%&%%)%%!}xP6Q!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k",
"%%%%%kVYs09,,8b&D%%)%&%%&%%)%%!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP09",
"%%%%%kVYs09,,8b(D8%)%&%%&%%)%%!}lQ%6,!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}&MD.c",
"%%%%%kVYs09,,8b%D/%)%&%%&%%)%%!}uM5P!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0^",
"%%%%%kVYs09,,8b(D/%)%&%%&%%)%%!{PP-b!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/g",
"%%%%%kVYs09,,8b&D/%)%&%%&%%)%%!}nM/g!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!z)P-b",
"%%%%%kVYs09,,8b(D8,)%&%%&%%)%%!}wQD6.!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0M",
"%%%%%kVYs09,,8b%D%))%&%%&%%)%%!}MM.c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/I",
"%%%%%kVYs09,,8b(D%))%&%%&%%)%%!}tP6Q!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k",
"%%%%%kVYs09,,8b&D%))%&%%&%%)%%!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x209",
"%%%%%kVYs09,,8b(D8))%&%%&%%)%%!}o3%6,!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}*/D.c",
"%%%%%kVYs09,,8b%D/))%&%%&%%)%%!}x/5P!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20^",
"%%%%%kVYs09,,8b(D/))%&%%&%%)%%!{N2-b!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}c0/g",
"%%%%%kVYs09,,8b&D/))%&%%&%%)%%!}l//g!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!z&2-b",
"%%%%%kVYs09,,8b(D8,,%&%%(%8)%%!}u3Q%6.!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ\
%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}tD%D0k!}wD%D0k!}uD%D0k!}xD%D0k!}t/%D0k!\
}w/%D0M",
"%%%%%kVYs09,,8b%D%%%%&%%%%/)%%!}P/.c!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/I",
"%%%%%kVYs09,,8b(D%%%%&%%%%/)%%!}w26Q!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k",
"%%%%%kVYs09,,8b&D%%%%&%%%%/)%%!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t209",
"%%%%%kVYs09,,8b(D8%%%&%%%%/)%%!}k3%6,!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}%/D.c",
"%%%%%kVYs09,,8b%D/%%%&%%%%/)%%!}t/5P!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0^",
"%%%%%kVYs09,,8b(D/%%%&%%%%/)%%!{QG-b!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/g",
"%%%%%kVYs09,,8b&D/%%%&%%%%/)%%!}oD/g!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!z*G-b",
"%%%%%kVYs09,,8b(D8,%%&%%%%/)%%!}xHD6.!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}w\
QD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0M",
"%%%%%kVYs09,,8b%D%)%%&%%%%/)%%!}ND.c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/I",
"%%%%%kVYs09,,8b(D%)%%&%%%%/)%%!}uG6Q!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k",
"%%%%%kVYs09,,8b&D%)%%&%%%%/)%%!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG09",
"%%%%%kVYs09,,8b(D8)%%&%%%%/)%%!}nH%6,!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!})DD.c",
"%%%%%kVYs09,,8b%D/)%%&%%%%/)%%!}wD5P!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0^",
"%%%%%kVYs09,,8b(D/)%%&%%%%/)%%!{MG-b!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/g",
"%%%%%kVYs09,,8b&D/)%%&%%%%/)%%!}kD/g!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-b",
"%%%%%kVYs09,,8b(D8,,%&%%%%/)%%!}tHM6.!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0M",
"%%%%%kVYs09,,8b%D%%)%&%%%%/)%%!}Q%.c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/I",
"%%%%%kVYs09,,8b(D%%)%&%%%%/)%%!}x)6Q!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k",
"%%%%%kVYs09,,8b&D%%)%&%%%%/)%%!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)09",
"%%%%%kVYs09,,8b(D8%)%&%%%%/)%%!}l*%6,!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}&%D.c",
"%%%%%kVYs09,,8b%D/%)%&%%%%/)%%!}u%5P!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0^",
"%%%%%kVYs09,,8b(D/%)%&%%%%/)%%!{P)-b!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/g",
"%%%%%kVYs09,,8b&D/%)%&%%%%/)%%!}n%/g!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-b",
"%%%%%kVYs09,,8b(D8,)%&%%%%/)%%!}w*D6.!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}x\
HD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0M",
"%%%%%kVYs09,,8b%D%))%&%%%%/)%%!}M%.c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/I" ];
