#############################################################################
##
#W  sml512.bw              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 75 ] := `[
"%%%%%kW8F/%,%%%%P)))%dhd(vA,%/!Q=>+V:a!%VX(t+S!%VXFt+}!%V[(t)f!%V[Ft+}!%VX1\
t%P!%VXOt%P!DVX(t%P!DVX1t%P!DV[(t%P!DV[1t%P!DVXFt%P!DVXOt%P!DV[Ft%P!DV[Ot%P!\
/VX(t%P!/VX1t%P!/V[(t%P /DI18%.6AIQ",
"%%%%%kW%D/%,%%b%P)))%dej(vA,%/!2d5Lb8G!2d-.b%P!2d-Lb%P!2d6.b%P!2d6Lb%P!Pd,.\
b%P!Pd,Lb%P!Pd5.b%P!Pd5Lb%P!Pd-.b%P!Pd-Lb%P!Pd6.b%P!Pd6Lb%P &v,5b%I.*M2(0,4&\
J+N6A:E8[C=bG7Z<a &yJ5b%.*2(0S,4W&J+N6Ad:Eh8C=G7Z<a &dh6b%6Y*:^(K8,O=&J7Z+N<\
a.QAd2UEh/Be3Fi1Dg5Hk &mJ6b%I6Y.QAd(8[0Cf,=b4Gj &gJ6b%6Y.Ad*M:2UE(K8[0SCf!&d\
J5b&1!0d,/%-6",
"%%%%%kW8D/%%%%D%P)))%deh(&A,%/ 1hv2U(0,4&J+N)L-P6A:E8[Cf=bGj7Z<a9]>c!1rv((!\
1iv%(!1.y%*!1Ky&1!16y&1!Ohv*m!Orv((!Oiv%(!O.y%*!OKy&1!O6y&1!+hv*D +Bv6:8Cf=G\
j7Z<a%&()*+,-./012345IJKLMNOPQRSTUVWX!+,y&1!+Ky&1!4hv*m!4rv((!4iv%(!4.y%*!4K\
y&1!46y&1!Rhv*m R6t%6.A*M:^2U",
"%%%%%kW8D/%,%%D%P)))%dej(vA,%/ PyJ5b4W&J+N)L-P6YAd:^Eh8C=G7Z<a9]>c!PvJ5b%(!\
Pdh6b%*!PmJ6b&1!PgJ6b&1!&d,.b+S!&d-.b+}!&d5.b)f!&d6.b+}!&d,Lb%P!&d-Lb%P!0d,.\
b%P!0d,Lb%P!0d5.b%P!0d5Lb%P!0d-.b%P!0d-Lb%P!0d6.b%P!0d6Lb%L",
"%%%%%kW8D/%,%%b(P)))%dej(vA,%/ 0G0nq6AIQYd!NJ8bz%P!NJ8ez%P!NJ9bz%P!NJ9ez%P!\
NJ8kz%P!NJ8nz%P!NJ9kz%P!NJ9nz%P!%78ch*m!%7Ych((!%7<ch%(!%5Acq%*!%6<cq&1!%5Yc\
q&1 D78ch%I.*M2(0,4&J+N6A:E8[C=bG7Z<a D7Ych%.*2(0S,4W&J+N6Ad:Eh8C=G7Z<a D5Ac\
q%I6*M:(8[,=b&J7Z+N<a.QAd2UEh/Be3Fi1Dg5Hk D6<cq%I6Y.QAd(8[0Cf,=b4Gj D5Ycq%I6\
.QA*:^2Eh(K8[0SCf!D5<ch&1!)78ch*m )/Y&%%I",
"%%%%%kE8F/%%%%%&P)))%dhh(&A,%/ 1p]b*2(K0S,O4W&J+N)L-P6YAd:^Eh8C=G7Z<a9]>c!1\
g]b%(!1+{b%*!1I^b&1!14^b&1!OgAb*D O>]b6:8Cf=Gj7Z<a%&()*+,-./012345IJKLMNOPQR\
STUVWX!O+Bb&1!OI^b&1!+dAb*F!+m]b(C!+d^b*g!+mBb*h!+(]b&1!+1Ab&1!+(Bb&1!+1^b&1\
!I(Cb+T IFCb%6Y.Ad*M:2UE&J7Z/RBe(8[0Cf,O=4WG)L9]1TDg!I1ab+T IOab%6Y.Ad*M:2UE\
&J7Z/RBe(8[0Cf,O=4WG)L9]1TDg!I(ab%P!IFab%P!4(Cb%J",
"%%%%%kE8F/%,%%%&P)))%dhd(vA,%/ 2Dh6bAEIMQUY^dh!2bq7b%P!2eh7b%P!2eq7b%P!2kh7\
b%P!2kq7b%P!2nh7b%P!2nq7b%P!&ch.b%P!&chLb%P!&cq.b%P!&cqLb%P!&ci.b%P!&ciLb%P!\
&cr.b%P!&crLb%P Ech.b%I6.QA*:^2Eh&J7Z/RBe(K80SC,=b4",
"%%%%%mc8b5%,%%b(],,,%d}j}v}h,: GGQS)b,(F/Eh(K8[0SCf!GGQS)b-(d/+}!GGQS)e,(d/\
+T!GGQS)e-(d/+}!GGQS)b,Fd/%P!GGQS)b-Fd/%P GEQU)b,1(/%I.*M2(0,4&J+N6A:E8[C=bG\
7Z<a GEQUGk,1(/%.*2(0S,4W&J+N6Ad:Eh8C=G7Z<a GEQS)t,1F/%I6*M:(8[,=b&J7Z+N<a.Q\
Ad2UEh/Be3Fi1Dg5Hk GEQT)k,1F/%I6Y.QAd(8[0Cf,=b4Gj GEQSGk,1F/%I6.QA*:^2Eh(K8[\
0SCf!GEQS)k,1(/&1!HEQU)b,1(/*D HEQSek,1(/6:8Cf=Gj7Z<a%&()*+,-./012345IJKLMNO\
PQRSTUVWX!HEQS)b,1F/&1!HEQT)k,1F/&1!GHQS)b,(d/+T!GHQS)b-(d/+}!GHQS)e,(d/+T!G\
HQS)e-(d/+}!GHQS)b,Fd/%P!GHQS)b-Fd/%P!//%,)t,1+/,0 //%,Gb,1+/%.*2(K8[ //%,ee\
,1+/%I*M(K,O&J/R6:8=7ZBe //%,e8,O+/%I(K&+.Q0S/36Y8[7Z<a //%,ee,O+/%I(K&J/R+N\
3V6A8C7Z<a //%,eh52+2%IQ(K0&687B:=<a //%%0&Jd1D%I.*6A //%%3iD14M%I.Q*6A:^ //\
%,ocM24P%IQ*6A!M/%.%c,(1D*s!M/%%Dc,(/D-6",
Concatenation(
"%%%%%l98%2%%%%%%D%%%%dhjj:}h,: F1<bek,=&J7Z.Q2U0S4W/RBe F1)kek%I6Y*M:^(K0S \
Fd2kek%(&J/R+N3V687ZBe<aFi F12kek%I6Y*M:^(80C F><)fn%I.Q(K0S&687ZBe*M,O+N:^=\
b<a Fv*c)l%I*(,O&6:^8[=7.204/R3 F+=**o%I6*.Q F+bece%I6*M:^,O=&.QA2UEh4WG/ F4\
%ece%.2(K8 F+/ece%I.Q*M2U(K8[ F<t2ce%I(K.Q0S6Y8[*M,O+N!F+/n&G9E F(2bek%.*2(8\
IQMUK[ F()kek%6*:(0IYM^KS F(3c)l%.*:IQM^!O+bece,0 O4%ece%6.A*:2E(K8[ O>/ece%\
I*M(K,O&J/R6:8=7ZBe O+bnce%6(8&J+N.A0C/R3V O4%nce%I6Y*M:^(80C O>/nce%I(K&J/R\
+N3V6Y8[7B<F O>9f&f%IQ(K0&6A8C7Z:=<ai!+d&cbc*s +19cbc%6*:(8,=&J7Z.Q0S/RBe +v\
9&/c.Q2U/R3V(,)L-P8=9]>c0S4W +10c/c.QAd*:2E!++bece,0 +4%ece%6*:(K0S +>/ece%I\
*M(K,O&J/R6Y8[7Z<a +>b2ce%I(K&J*M,O+N6Y8[7ZBe +>/nce%I(K&J/R+N3V6Y8[7ZBe +>9\
f&f%I.Q(K0S&6A7Z*M+N:^<a )(9ctc6A:E7Z<a(K0S)L1T!Id&cbc*s I19cbc%6*:(8,=&J7Z.\
Q0S/RBe Iv9&/c.Q2U/R3V(,)L-P8=9]>c0S4W I10c/c.QAd*:2E!I+bece,0 I4%ece%6*:(K0\
S I>/ece%I*M(K,O&J/R6Y8[7Z<a I>b2ce%I(K&J*M,O+N6Y8[7ZBe I>/nce%I(K&J/R+N3V6Y\
8[7ZBe I>9f&f%I.Q(K0S&6A7Z*M+N:^<a I(9&tc.2/BQURe(8)9K[L]!4d&cbc*s 419cbc%6",
"*:(8,=&J7Z.Q0S/RBe 4v9&/c.Q2U/R3V(,)L-P8=9]>c0S4W 410c/c.QAd*:2E!4+bece,0 4\
4%ece%6*:(K8[0SCf 4>/ece%I*M(K,O&J/R6Y8[7ZBe<aFi 4>b2ce%I.Q(K0S&J*M2U,O4W+N6\
YAd8[Cf7ZBe 4>/nce%I(K&J/R+N3V6YAd8[" ),
"%%%%%l98h2%%%%%%D%%%%dzjjvzh,: 295D2g/Ad*M:^ 2:5g*+2%I.Q(K0S&6A7ZBe*M+N3V:^\
<aFi 2%,g&v)6A:E7Z<a(K0S)L1T!PA,+&d)*s P9,g&d)%6*:(8,=&J7Z.Q0S/RBe PC,e&1).Q\
2U/R3V(,)L-P8=9]>c0S4W P9,I&1).QAd*:2E!P87()g/,0 P(5d)g/IYK[JZNa. P:5F)g/I*M\
(K,O&J/R6Y8[7B<F P:7%2g/%.(0&J*2,4+N6A8C7ZBe P:5F2g/%I(K&J/R+N3V6A8C7ZBe P:5\
g*+2%I.Q(K0S&6A7B*M+3:^<F P8,e&v).2/BQURe(8)9K[L] &8J1bdD%IY.QAd(K[&*M:^2Uh4\
Wj+ &:J/tbD6A7B:E<F(K0S)L1T &:J//dD(K,O6YAd:^Eh8[=b &:J/%1D%IQ*MU6YAd &:S1<+\
M%I.QM2&6A7Z<a8[f9] &:S2*+P%IQ*6A!EA,+&d)*s E9,g&d)%6*:(8,=&J7Z.Q2U/B1D E:,g\
&1)6A8C7ZBe*2,4+N3V EC,I&1)6:8=7Z<a.Q2U0S4W/315!E87()g/,0 E:5d)+/6A8C7Z9]*M,\
O E:5F)g/(K,O&J/R6Y:^7B<F E:7(2+/%I.Q&)*M2U+-6YAd7Z9] E:5F2g/%I(K&J/R+N3V6YA\
d7B<F E:5g*+2%I.Q(K0S&6A8C7Z*,+N3V:^=b<F E8,I&d)%.(8,=IQK[Ob E8,+&1)%6.A*:IY\
QdM^!N87()g/,0 N:5d)+/6A8C7B9D*M,O N:5F)g/(K,O&J/R6Y:^7Z<a N:7(2+/%I.Q&)*M2U\
+-6YAd7B9D N:5F2g/%I(K&J/R+N3V6YAd7Z<a N:5g*+2%IQ(K0&687B:=<a %V/+=y2%&*+67I\
JYZ^a(),-89KL[]bc./23ABEF!%D2+3g2(3!%V5()y/%P!%V5(2y/%P!%V5F)y/%P!%V5F2y/%E",
"%%%%%l98.2%%%%%%D%%%%dhjj:}h,:!&8W-K5D:a!&8Y,L5D%P!&8Y-L5D%P!&8Z,L5D%P!&8Z-\
L5D%P!%]855,/*s %W:55,/%6*:(8,=&J7Z.204/RBe %X:50,/6A8C7Z9]*M,O+3-5 %a950,/6\
Y8[7<9>.204/R3V1T5X!%]8,J5D*s %W:,J5D%*(,&J7Z.204/RBe %W8-J5D%I*M(80C %a&-J5\
D%(&J+N687Z<a.Q0S/R3V %a(5M5M%I(K&6Y8[7.0/R243V %V955,/%.*2(8IQMUK[ %V850,/%\
6.A*2IYQdMU %V9,J5D%.*2(8IQMUK[ %V8-J5D%6*:(0IYM^KS %V&5M5M%6.IYQ D]8J,K%%IQ\
M2U0&6YA:Ehf7 DW:J,K%%6*:(8,=&J7Z.20 Da:E,E%.23(K)8[] Da%DJTD%I*(6Y^8.2 DL(V\
VNV-P>. DV&DJTD6.IQ!)]8,J5D*s )W:,J5D%6(8&7+<.Q0S/R3V )X:&J5D6Y8[7ZBe*,+N3V \
)a9&J5D687Z<a.204/R3V )a:/M5M%IM&6Y:7.2/30S1T )V9,J5D%.*2(8IQMUK[ )V8-J5D%6*\
:(0IYM^KS!2]855,/*s 2W:55,/%6*:(8,=&J7Z.Q0S/RBe 2a:/0,/.Q2U/R3V(K,O)-8[=b9>0\
4 2W950,/.A*M:^2UEh!2]8,J5D*s 2W:,J5D%6(8&J+N.Q0S/B3F 2X:&J5D6A8C7ZBe*,+N3V \
2a9&J5D687Z<a.Q0S/R3V 2a:/M5M%I*M&6Y:^7.2/R0S15 2V:/7,/.2/BQURe(8)9K[L] 2V9,\
J5D%.*2(8IQMUK[ 2V8-J5D%6*:(0IYM^KS 2V9/M5M%.AIQd P]855,/%I.QM2U(0,&6YAd:^E[\
fj7 PW:55,/%6*:(8,=&J7Z.Q0S/RBe P]9/0,/%IQ*26Yd:E P]8,J5D%I.QM2U(0,&6YAd:^E[\
fj7 PW:%J/D%6*:.Q2U",
Concatenation(
"%%%%%l98j28%%%%%D%%%%d}j}:}h,: P189(k+/7ZBe<aFi(K P1t9%O+/(&JN6Y[7Za.Q0S P1\
t:)2+2%IM&6Y^7.20S1TX P/%:++b)6A:E(K0S P1%9(1+/%.*2(8IQMUK[ P/%&+2)2%I N1b8(\
1+/%I.QM2U(0,&6YAd:^h8CG7 N1/:(/+/%6*:.Q2U0S4W N1t9(M+/%I&JL6Y7Z9.Q2U N1t(+2\
+2%IK&6Y87.02UW3V N1%9(1+/%.*2(8IQMUK[ %Ot:+2)2%IMJ+6Y^70S4TCfGDkAEFdhe %O%8\
(1+/%6A*:2(80CIYQdK[fObW %O%9(O+/%6.*:E(80CIYQdK[SObj %OM8(1+/%6A*:2(80CIYQd\
K[fObW %OM9(O+/%6.*:E(80CIYQdK[SObj %M/%.7+5RTeg%(*,68:= %M8:(1+/YZ[]^abc./0\
12345ABCDEFGH!%O89(1+/<A!%M/9(O+/&Y %OD:(1+/%&()*+,-6789:<=>./012345ABCDEFGH\
QRSTUVWXdefghijk!%OM9(1+/&1!%MD9(O+/&Y %+b8++()%I.*M2(K0S&6YA:^E8[Cf7 %+/8++\
d)%.*2&J7Z(80C)L1T!%)b&+)D))O %)=.,52S)9L1* %+=%)14MI.Q*6A:^ %)%:++d)6A:7Z<(\
K0S!M+b8++()*s M+/:++()%*(,&J7Z.204/RBe M+8:+)F)6Y8[7B9D*,+N-P M+t&+)d)8=9]>\
c0S4W1T5X%* M+%9++()*2(8IQMUK[ M+%8+)F)%6.A*2IYQdMU!)+b8++()*s )+/:++()%*(,&\
J7Z.Q0S/RBe )+t:))F).Q2U/R3V(K)L8[9]0S )+8&++d)Cf9]Dg%.*2& ))%:++d)Z<a(K0S)L\
1T!G+b8++()*s G+/:++()%*(,&J7Z.Q0S/RBe G+t:))F).Q2U/R3V(K)L8[9]0S G+8&++d)C",
"f9]Dg%*& G+%:)+d)BQURe(8)9K[L]!2+b8++()*s 2+/:++()%*(,&J7Z.Q0S/RBe 2+t:))F)\
.Q2U/R3V(K)L8[9]0S!2+/&+)F)9E 2+&DOk+2%I6Y*.Q2U 2+9DP4+/%I.Q*6A:^ 2)%:++d)6A\
:E7Z<a(K0S)L1T!P+b8++()*s P+/:++()%*(,&J7Z.Q0S/RBe P+t:))F).Q2U/R3V(K)L8[9]0\
S P+8&++d)Cf9]Dg%*& P+%:)+d)BQURe(8)9K[L] E+b8++()%I.Q*M2U(K0S,O4W&6Y" ),
"%%%%%l98h2/%%%%%D%%%%dbd+8],%& E<hh6Y.QAd*M:^2UEh( E9zh%*(,&J7Z.Q2U/B1D E:z\
56A8C7ZBe*,+N EC5A8=9]0S4W1T5X%*& E8Az<YdZa(0) E8h5:IQM^!0Ahh*s 09zh%*(,&J7Z\
.Q2U/R1T 0:z56Y8[7ZBe*,+N 0C5A8=9]0S4W1T5X%* 0%zz:E7Z<a(K0S)L1T!NAhh*s N9zh%\
*(,&J7Z.Q2U/R1T N:z56Y8[7ZBe*M,O+N NC5A8[=b9]0S4W1T5X%*& N8qh8,=IQK[Ob N8h5%\
6.A*:IYQdM^ *Ahh%I.QM2U(04&6YAd:Eh[fj7 *9zh%*(,&J7Z.Q2U/B1D *AAt/RBe.204& f8\
hA04)15IYQdM^Uh HAhh(K0S,O4W&6YAd:^Eh8[Cf=bGj7 H9zh%*(,&J7Z.Q2U/RBe1TDg H:z5\
6YAd7ZBe9]Dg*M+N-P HC5A8[9]>c0S4W1T5X%*& H8Az<YdZa( H8h56*2IYMU!3Ahh*s 39zh%\
*(,&J7Z.Q2U/R1T 3:z56YAd7Z9]*M+- 3C5A8[9>0S4W1T5X%* 3%zz:E7Z<a(K0S)L1T!QAhh*\
s Q9zh%*(,&J7Z.Q2U/R1T Q:z56YAd7Z9]*M+N-P QC5A8[9]>c0S4W1T5X%*& Q8qh8,=IQK[O\
b Q8h5%6*:2EIYM^Uh!%Vhz%P!%Viz%P!%Whz%P!%Wiz%P!%Yhz%P!%Yiz%P %H,h%.6AIQY",
"%%%%%l98j2/%%%%%D%%%%dbd+8],%&!%KXC8n!%KXa%P M7::%I.*M2(K0S&6Yd:^h8[Cf7 M5X\
C%.*2&J7Z(K0S)91D M1>C(0KS%.*&7+ z/:,Za]c. )7::I.Q*M2U(K0S,O4W&6YAd:^Eh8[Cf=\
bGj7 )5a:%*(,&J7Z.Q0S/RBe )7z+.Q2U/R3V(K)L8[9]0S )5gCCf9]Dg%*& )5ACBQURe(8)9\
K[L] G7::%I.QM2U(04&6YAd:Eh[fj7 G5a:%*(,&J7Z.Q0S/RBe G7.A/RBe.204& w/:.SWLTX\
6 27::I.Q*M2U(K0S,O4W&6YAd:^Eh8[Cf=bGj7 25a:%*(,&J7Z.Q0S/RBe 27z+.Q2U/R3V(K)\
L8[9]0S 25gCCf9]Dg%*& 25ACBQURe(8)9K[L]!P7::*s P5a:%*(,&J7Z.Q0S/RBe P7z+.Q2U\
/R3V(K)L8[9]0S P5gCCf9]Dg%.*2& P/CCZ<a(K0S)L1T!E7::*s E5a:%*(,&J7Z.Q2U/B1D E\
5}+6A8C7ZBe*,+N E7g.8=9]0S4W1T5X%* E/CC:E7Z<a(K0S)L1T!07::*s 05a:%*(,&J7Z.Q2\
U/R1T 05}+6Y8[7ZBe*M,O+N 07g.8[=b9]0S4W1T5X%*& 05>:8,=IQK[Ob l5:.(0,4)18C=G9\
DIYQdM^Uh N7::(K0S,O4W&6YAd:^Eh8[Cf=bGj7 N5a:%*(,&J7Z.Q2U/R1T N5}+6Y8[7ZBe*,\
+N N7g.8=9]0S4W1T5X%* N/CC:E7Z<a(K0S)L1T!H7::*s H5a:%*(,&J7Z.Q2U/RBe1TDg H5}\
+6YAd7ZBe9]Dg*M+N-P H7g.8[9]>c0S4W1T5X%* H/CC:E7Z<a(K0S)L1T!37::*s 35a:%*(,&\
J7Z.Q2U/R1T 35}+6YAd7Z9]*M+N-P 37g.8[9]>c0S4W1T5X%*& 35>:8,=IQK[Ob o5:.(0)1-\
58C9D>HIYQdM^Uh Q7::(K0S,O4W&6Y",
"%%%%%l98j28,%%%%D%%%%dbd+8],%& Q2m:86Y.QAd*M:^2UEh( Q2gv8%*(,&J7Z.Q2U/R1T Q\
2jtV6YAd7Z9]*M+- Q2zVt8[9>0S4W1T5X%* Q2(vt:E7Z<a(K0S)L1T!%Pd:t%P!%Pd>t%P!%Pg\
:t%P!%Pg>t%P!%Pm:t%P!%Pm>t%P!%Pp:t%P!%Pp>t%P!)&v:8*s )&gdt%6*:&J7Z.Q2U/RBe(K\
8[)L9] )&}Dt(K)-8[9>0S4W1T5X% )&(vtA:E7Z<a(K0S)L1T 2&v:8%I.*M2(K0S&6YA:^E8[C\
f7 2&g(t%6.A(K8[*M:^,O=b 2&:Xt(8K[%.*&7+ n&d:b&/+3IYQdM^UhK[SfObWj P&v:8&6YA\
d:^Eh8[Cf=bGj7 P&gdt%6*:&J7Z.Q2U/RBe(K8[)L9] P&}Dt(K,O)L8[=b9]0S4W1T5X% P&dX\
8.*2(8IQMUK[ P&d8V%.*:2EIQM^Uh!E&v:8*s E&gv8%6(8&J7Z.Q2U/B1D E&jtV6A8C7ZBe*2\
+N3V E&}Dt8=9]>c0S4W1T5X% E&dX8.(8,=IQK[Ob E&d8V%6*:2EIYM^Uh 0&v:8%I.QM2U(04\
&6YAd:Eh[fj7 0&gv8%6(8&J7Z.Q2U/R1T 0&tvb/RBe.204& l&d8t04)15IYQdM^Uh N&v:8(K\
0S,O4W&6Y",
"%%%%%l98h28)%%%%D%%%%dbd+8],%& N-::6Y.QAd*M:^2UEh( N,a:%6(8&J7Z.Q2U/R1T N,}\
+6Y8[7ZBe*M+N N.w.8[9]0S4W1T5X% N,.CA7<YdZa( N,:+6*2IYMU!H.::*s H,a:%6(8&J7Z\
.Q2U/RBe1TDg H,}+6YAd7ZBe9]Dg*M2U+N3V H.w.8[=b9]>c0S4W1T5X% H,>:.(8,=IQK[Ob \
H,:+%6.A*:IYQdM^!3.::*s 3,a:%6(8&J7Z.Q2U/R1T 3,}+6YAd7Z9]*M+N 3.w.8[9]0S4W1T\
5X% 3%CCA:E7Z<a(K0S)L1T!Q.::*s Q,a:%6(8&J7Z.Q2U/R1T Q,}+6YAd7Z9]*M+N Q.w.8[9\
]0S4W1T5X% Q,.CA7<YdZa(0) Q,:+:IQM^!%J:C%P!%J:a%P!%JXC%P!%JXa%P!%K:C%P!%K:a%\
P!%KXC%P!%KXa%P )7::%I.*M2(K0S&6YA:^E8[Cf7 )5VC%6.A(K8[*M:^,O=b )1>C(8K[%.*&\
7+ w5:,&+)-Yd^h[fbj P7::(K0S,O4W&6YAd:^Eh8[Cf=bGj7 P5]C%6*:&J7Z.Q2U/RBe(K8[)\
L9] P7w+%I(K,O6Y8[=b.",
"%%%%%l98j2/)%%%%D%%%%dbd+8],%& P,y.[Cf9]Dg%* P,>:*2(8IQMUK[ P,:+%6.A*2IYQdM\
U!E.::*s E,a:%6(8&J7Z.Q2U/B1D E,}+6A8C7ZBe*2+N E.w.8=9]0S4W1T5X% E,.CA7<YdZa\
( W,:.0)-8C9>IYQdM^Uh N.::(K0S,O4W&6YAd:^Eh8[Cf=bGj7 N,a:%6(8&J7Z.Q2U/R1T N,\
}+6Y8[7ZBe*M+N3V N.w.8[9]>c0S4W1T5X% N,>:.(8,=IQK[Ob N,:+%6*:2EIYM^Uh!H.::*s\
 H,a:%6(8&J7Z.Q2U/RBe1TDg H,}+6YAd7ZBe9]Dg*M+N3V H.w.8[9]>c0S4W1T5X% H,.CA7<\
YdZa(0) H,:+:IQM^ 3.::%I.QM2U(04&6YAd:Eh[fj7 3,a:%6(8&J7Z.Q2U/R1T 3(CA/BRe.2\
04&7< o,:.)15IYQdM^Uh Q.::(K0S,O4W&6YAd:^Eh8[Cf=bGj7 Q,a:%6(8&J7Z.Q2U/R1T Q,\
}+6YAd7Z9]*M2U+N Q.w.8[=b9]0S4W1T5X% Q,>:.(8,=IQK[Ob Q,:+%6.A*:IYQdM^!%J:C%P\
!%J:a%P!%JXC%P!%JXa%P!%K:C%P!%K:a%P!%KXC%P!%KXa%P P7::%I.M2(0&6",
"%%%%%l98i28,,%%%D%%%%dbd+8],%& P2m:8IY.dM^( P2g(8%6.A*M:^ P2tvb/RBe.20& a2(\
8bac. E2v:8I.Q*M2U(K0S,O4W&6YAd:^Eh8[Cf=bGj7 E2gv8%6(8&J7Z.Q2U/B1D E2jtV6A8C\
7ZBe*2+N E2}Dt8=9]0S4W1T5X% E2(vtA:E7Z<a(K0S)L1T N2v:8%I.QM2U(0,&6YAd^Eh8C=7\
 N2gv8%6(8&J7Z.Q2U/R1T N2vVt(K)18[9D%* N2(vb:E(K0S H2v:8%I.QM2U(0,&6YAd:^h8C\
G7 H2gv8%6(8&J7Z.Q2U/RBe1TDg H2vVt(K)L18[9Dg%* H2(vb:E(K0S %Pdv8%6:(8,&7+<IY\
M^JZaL]P.A2E/B31DHQdUSfjReVi %PdvV%6*:&7+)9>IYMK[bJZNa.AE0C4/B3FQdUhReiTgX!%\
Pgv8%*!%Ps:8%&!%PsX8%&!%P1vV&3 E&v:8%I.QM2U(04&6YAd:Eh[fj7 E&gv8%6*:&J)L.Q2U\
/B1D E&:vb/3RV.204&7< W&d8t)15IYQdM^Uh N&v:8(K0S,O4W&6YAd:^Eh8[Cf=bGj7 N&gv8\
%6*:&J)L.Q2U/R1T N&jtV6Y8[7ZBe*,+N N&}VV687Z.Q0S/R3V N&(vt6A:E7Z<a(K0S)L1T!H\
&v:8*s H&gv8%6*:&J)L.Q2U/RBe1TDg H&jtV6YAd7ZBe9]Dg*M+N3V H&}VV6Y7Z<a.Q0S/R3V\
 H&(vt6A:E7Z<a(K0S)L1T Q&v:8%I.*M2(K0S&6YAd8[f=bj7 Q&g:t%6.A&J+N(K8[)L1T Q&t\
Xt(K8[%.*& Q&(vtZ<(K0S!%Ed:t%P!%Ed>t%P!%Eg:t%P %E+>8%*.26:AEIMQ",
"%%%%%l98j28,,8%%D%%%%dbd+8],%& %MJXa<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHKL\
OPSTWX[]bcfgjk!%MK:C%P!%MK:a%P!%MKXC%P!%MKXa%P N2L::%I.QM2U(0,&6YAd:Eh[fb7 N\
2Ja:%6*:&J7Z)L9].Q2U/R1T N2L>.(KO)18[=9D%* N2DCA:E(K0S H2L::%I.M2(0&6YAd[fj7\
 H2JX:%6.A(K8[,O=b H2L>A&JR7Ze%*( H2D:)%IY %PJC:%6:(8,&7+<IYM^JZaL]P.A20CG/B\
3FQdUhReVTgk %PJC>%6*(8=&7+<IYM^JZNL]c.AE0C4/B3FQdUhReiTgX!%PJa:%*!%PKv:%&!%\
PKy:%&!%PEC>&3 N0L::%I.M2(0&6YAd[fj7 N0DX:%I6Y*M2U N0L.A/RBe.20& N0D1)%I %NJ\
C:%6:(8,&7+<IYM^JZaL]P.AE0C4/B3FQdUhReiTgX %NJC>%6:(8,&7+<IYM^JZaL]P.AE0C4/B\
3FQdUhReiTgX!%NJa:%*!%NKv:%&!%NKy:%&!%NEC>&3 %D5::%6A*:(0IQK[fO",
"%%%%%l98)2%%%/%%D%%%%dbd+8],%& (hhbT6:7BF9DYdh[fZa %ijb%.*:&7/B+<IYQdM^JRNa\
(8C,=4)91DK[SfL]gPcX %hib%(,ACGIMKdhf68:=Y[^b!(qhb%(!F,jb%P!F,sb%P!F5jb%P!F5\
sb%P!FJjb%P!FJsb%P!FSjb%P!FSsb%P 1.hb%&67*+:<()89IJMNKL[]./AB23EF01CDQRUVSTf\
g 1.ib%6*:()89IJMNKL[].A2E01CDQRUVSTfg 1Lhb%&67*+:<()89IJMNKL[]./AB23EF01CDQ\
RUVSTfg 1Lib%6*:()89IJMNKL[].A2E01CDQRUVSTfg!15jb%P!1Sjb%P!I,jb%P!G,qb&X",
"%%%%%l98e2%%%/%%D%%%%dbd+8],%&!Gd>t:U!Gg:t%P!Gg>t%P!Gm:t%P!Gm>t%P!Gp:t%P!Gp\
>t%P 2v:8%.2(0&/IMJRLTP6A7B<9DYd[fjZa 2:X8%6.A*:(8,4IYMUK[SfOb 2:vV%6:(8=&7+\
<IYM^JZNL]P.AE0C4/B3FQdUhReVTgk!2y:8%( &d:t%&*+67:<ABEFIJYZ^ade(),-89=>CDGHK\
L[]bcfg &dXt%*67:<AEIJYZ^ade(,89=>CGKL[]bcfg &m:t%&67:<ABIJMNYZ^adehi()89=>C\
DKLOP[]bcfgjk &mXt%&67:<ABIMYZ^adh()89=>CDKO[]bcfj!&gv8%*!&pv8%* 0d:8%6A*:2(\
80CIYQdK[fObW 0dXV%6A*:2(80CIYQdK[fObW 0m:8%6.*:E(80CIYQdK[SObj 0mXV%6.*:E(8\
0CIYQdK[SObj!0g:8&1!0.X8&/",
"%%%%%mvAj4,j,8bbzA%,%d}v}}}}z:!0ED%E%9(/V+%b):V!0ED%E%%(%V+Db)&Y!0ED%E%=(%V\
+%b)&1!0ED%E%>(/V+%b)%&!0ED%E%)(%V+Db)&Y /M%/0%:D&DO&b)%I.Q*6A:^!/M//0%%P&%+\
bb%*J MW/90,%M)L%b%PIMKJAECD!MDM%E%L%)D22%P)O 2QG2H&VR<DM*bP%6*:^.Q *N%H&3%I\
%]I23D%I6*.QAd2E )%&%%D8F)8(%kD%I6.QA*M:^(8[0Cf,O=b )%&%%D<FG8(%kD%I6.QA*M:^\
(8[0Cf,O=b )%&%%D8F)<(%kD%I6Y*M:2UE(K8[,=b4Gj )%&%%D<FG<(%kD%I6Y*M:2UE(K8[,=\
b4Gj )%&%%D9F)8(%kD%6Y.Ad*M:^(K80SC,O=b )%&%%D=FG8(%kD%6Y.Ad*M:^(K80SC,O=b )\
%&%%D9F)<(%kD%I6Y*:^2Eh(K8[,O=4WG )%&%%D=FG<(%kD%I6Y*:^2Eh(K8[,O=4WG )%&%%D8\
Rf%4)/M%I*:.d2U )%&%%D8FeV(c/G%IY*M:(K8,Ob&JZ+N<)L9-Pc.Qd2UE0SC4Wj/Re3VF1TD5\
Xk!)%&%%D8FGA(%kD%-!)%&%%D9FGA(%kD%- *%&%%D%4&:4eb/%&67*+IJMN^a./AB23QRUVhi(\
),-89=>KLOP[]bc!*%&%%D84&V4fb2%P!*%&%%D84&W4fb2%P!*%&%%D840V4fb2%P!*%&%%D840\
W4fb2%P!*%&%%D84&Y4fb2%P!*%&%%D84&Z4fb2%P!*%&%%D840Y4fb2%K",
"%%%%%/V8%2)%%%%%/%%%%b*v7u]]%1 H4KY.6AIQYd!L4UY%P 7t,8%I6(8[&7Z)L9.Ad0SC/RB\
1Dg*M:,=b+<a-P>2Eh4WG3VF5Hk!7+.Y%P!7+7Y%P!74.Y%P!747Y%P!7+LY%P!7+UY%P!74LY%P\
!74UY%P O(C8%&67*+IJMN^a./AB23QRUVhi(),-89=>KLOP[]bc!U+.Y%P!U+7Y%P!U4.Y%P!U4\
7Y%P!U+LY%P!O+SY&W",
"%%%%%/V8b2)%%%%%/%%%%bjdCvzz%:!O44Qxn9{!O4RHxn%P!O4RQxn%P!+(+%ue%P!+(+/ue%P\
!+F+%ue%P!+F+/ue%P!+(+Due%P!+(+Mue%P!+F+Due%P!+F+Mue%P!)41=wk%R!+44*xn%P!+44\
3xn%P!+4R*xn%P!+4R3xn%F",
"%%%%%/V%D2)%%%%%/%%%%bjdCvzz%:!0ZWTTD5p!9WYUTD%P!9WZUTD%P!9ZYUTD%P!9ZZUTD%P\
!V8V.5D%P!V8W.5D%P!Y8V.5D%P!Y8W.5D%P!V8Y.5D%P!V8Z.5D%P!Y8Y.5D%P!Y8Z.5D%P!EW:\
UK%%R!WWVUTD%P!WWWUTD%P!WZVSTD&,",
"%%%%%/V%h2)%%%%%/%%%%d.vCvzz%:!O43c^Z=r!O43f^Z%P!O4*l^Z%P!O4*o^Z%P!O43l^Z%P\
!O43o^Z%P!+(cb8W,1!+Fcb8W,1!+4e&W<,&!+4fcWZ,1!+RfcWZ,1!+(lb8W%*!+(ce8W%*!+d0\
e8W%(!)42cW<&Y!+p3cWZ%(!+4ffWZ%*!+4ofWZ%* I4w&W<%I6(8[&7)9.Ad0SC/B1D*M:^,",
"%%%%%kV8)2)%%%%%/%%%%dCvCvzz,: 1*f%PDDI6Y!1*uVSSM,1!1HuVSSM,1 1/bA,-%%6.A(8\
&7Z/Be)L9]*:,=4G+N<a->c5Hk 1/,C,&%6YAd7ZBe:^Eh<aFi( 1/h-,-%6Y(K8&7Z)9]*M:,=b\
+<a->c.QAd0SCf2UEh4WGj!1/hA&-%+z 13i%MKD%6*:^.Q 1/hX%6/%6*:&J7Z+N<a.Q2U/R3V(\
K8[)L9]0SCf1TDg!1ffVSSM%(!1*uWSSM%*!1*xWSSM%* O*{%SJD%I6(8[&7)9.Ad0SC/B1D*M:\
^,O=b!O*uVSSM,1!OHuVSSM,1!OffVSSM%(!O*uWSSM%*!O*xWSSM%*!+%tV,5/,1!+DtV,5/,1!\
+*u%SJD,&!+*uVSSM,1 +HuVSSM%I6Y*M:^(K8[,O=b&7+<)9->.QAd2U",
"%%%%%kV/)2)%%%%%/%%%%d.vC:tz%: -T44TDAd*M:^2UEh(80C,=4G!,.I(5D%*!,.+F5D%*!.\
,IF5D%(!%SO4K%&Y!.SR4TD%(!,U4RTD%*!,URRTD%* 5Uk4K%%I6(8[&7)9.Ad0SC/B1D*M:^,O\
=b!5U44TD,1!6U44TD,1!7SR4TD%(!5U4RTD%*!5URRTD%* SUk4K%%I6(8[&7)9.Ad0SC/B1D*M\
:^,O=b!SU44TD,1!TU44TD,1!USR4TD%(!SU4RTD%* MSRRTD%*.26:AEIMQUY^",
"%%%%%kV8e2)%%%%%/%%%%d.vC:tz%: PfxZZn=>IJKLMNOPYZ[]^abc./012345ABCDEFGHQRST\
UVWXdefghijk!&btV9e,1!&ktV9e,1!&fu&Yk,&!&fuWZn,1!&ouWZn,1!&bwV9e%*!&btY9e%*!\
&teY9e%(!&*f9Yk&Y!&xfWZn%(!&fuZZn%*!&fxZZn%*!EbtV9e,1!EktV9e,1!Efu&Yk,&!EfuW\
Zn,1!EouWZn,1!EbwV9e%* EbtY9e%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFG\
HQRSTUV",
"%%%%%kV%G2)%%%%%/%%%%d.vC:tz%: G-+F5DAEIMQUY^dh!L,IF5D%(!DSO4K%&Y!LSR4TD%(!\
JU4RTD%*!JURRTD%*!5.+(5D,1!6.+(5D,1!5U/4K%,&!5U44TD,1!6U44TD,1!5.I(5D%*!5.+F\
5D%*!7,IF5D%(!/SO4K%&Y!7SR4TD%(!5U4RTD%*!5URRTD%*!S.+(5D,1!T.+(5D,1!SS/4E%-6\
",
"%%%%%kV8j2)%%%%%/%%%%djvC:zz%: NJ4e*ek:^(8,=.QAd2UEh0C4G!NJ4fffn,1!NK4fffn,\
1!NJ(lbce%*!NJ(ckce%*!NL(0kce%(!ND42fek&Y!NL43ffn%(!NJ4fofn%*!NJ4oofn%*!/7(&\
bce*I!/7(Nbce4R /7(Ekce%I.Q*MU(K0S,OW&J/)L16YAd:^h8[Cf=bj7ZB9]D /7(0kce%I.Q*\
M2(K0S,O4&JR)LT6YAd:^E8[Cf=bG7Ze9]g!/7(Ebce%(!/7(&kce%(!)5(&bue%P!)5(&kue%P!\
)5F&bue%P )/D&kce%.6AIQ",
"%%%%%/V8c2)%%%%%/%%%%bbb+tA5%&!1]a8G!1BC%P!1Ba%P!1^C%P!1^a%P!OAC%P!OAa%P!O]\
C%P!O]a%P!OBC%P!OBa%P!O^C%P!O^a%P!+AC%P!+Aa%P!+]C%E",
"%%%%%/V8E2)%%%%%/%%%%bbb+tA5%&!-tq:a!-uz%P!,wz%P!,xz%P!-wz%P!-xz%P!Jtz%P!Ju\
z%P!Ktz%P!Kuz%P!Jwz%P!Jxz%P!Kwz%P!Kxz%P!5tz%P!5uz%P!6th&+",
"%%%%%/V8i2)%%%%%/%%%%dbv+tA5%&!2g,C=P!2g,a%P!2d-C%P!2d-a%P!2g-C%P!2g-a%P!Pd\
,C%P!Pd,a%P!Pg,C%P!Pg,a%P!Pd-C%P!Pd-a%P!Pg-C%P!Pg-a%P!&dh:,1!&mh:,1!&d5:&0",
"%%%%%kV%*2)%%%%%/%%%%d8v.tAA,( ,BVg/bc./012345ABCDEFGHQRSTUVWXdefghijk!,AWg\
/%*!.9Wg/%(!JAVg/,1!KAVg/,1!JBVg/%*!JAWg/%*!L9Wg/%(!5AVg/,1!6AVg/,1!5VAdD(p!\
5EAdD,7!5X-dD+l!5XA1D+z!5XB1D+z 5XX+M%6*:&J7Z+N<a.Q2U/R3V(K8[)L9]0SCf1TDg!5B\
Vg/%*!5AWg/%*!59Wg/&(",
"%%%%%kV8*2)%%%%%/%%%%d%v+885%& 1usKLMNOPQRSTUVWX6789:<=>ABCDEFGHYZ[]^abcdef\
ghijk!OAj,1!O]j,1!OBj%*!OAs%*!Ous%(!+Aj,1!+]j,1!+Bj%*!+As%*!+us%(!IAj,1!I]j,\
1!IBj%*!IAs%*!Ius%(!4Aj,1 4]j%I6Y*M:^(K8[,O=b&7+<)9->.QAd2UEh0SCf4WGj/B",
"%%%%%kV8f2)%%%%%/%%%%d%v+885%&!26:D9E!2jXb%*!2j>b%*!2z[b%(!Pj:b,1!Ps:b,1!Pj\
Xb%*!Pj>b%*!Pz[b%(!&j:b,1!&s:b,1!&jXb%*!&j>b%*!&z[b%(!Ej:b,1!Es:b,1!EjXb%*!E\
j>b%* E%Gb%I",
"%%%%%kV8H2)%%%%%/%%%%d%v+885%& Fus()*+,-./012345IJKLMNOPQRSTUVWX6789:<=>ABC\
DEFGHYZ[]^abcdefghijk!1Aj,1!1]j,1!1Bj%*!1As%*!1us%(!OAj,1!O]j,1!OBj%*!OAs%*!\
Ous%(!+Aj,1!+]j,1!+Bj%*!+As%*!+us%(!IAj,1 I]j%I6Y*M:^(K8[,O=b&7+<)9->.Q",
"%%%%%kV/j2),%%%%/%%%%dbv+8A5%& HK<hb6Y.QAd*M:^2UEh(80C,=4G!HJBhb%*!HJAqb%*!\
HL9qb%(!3JAhb,1!3KAhb,1!3JBhb%*!3JAqb%*!3L9qb%(!QJAhb,1!QKAhb,1!QJBhb%*!QJAq\
b%*!QL9qb%(!%58jb%P!%58sb%P!%5Vjb%P!%5Vqb&(",
"%%%%%/V8b2))%%%%/%%%%bbb+tA5%&!1]a<q!1BC%P!1Ba%P!1^C%P!1^a%P!+AC%V!+]C%V!+A\
a%P!+BC%P!+{X%(!IAC%V!I]C%V!IAa%P!IBC%P!I{X%(!4AC%P!4Aa%L",
"%%%%%kV8h2))%%%%/%%%%dtv.tAA,( *//Wp/6AIQYd!*98Vy/%P!*98Wy/%P!*88Yy/%P!*88Z\
y/%P!*98Yy/%P!*98Zy/%P!%VAVg/+w!%Y8Vg/-F!%VBVg/6t!%VAWg/%*!DVAVg/+w!DY8Vg/-F\
!DVBVg/6t!DVAWg/%*!/VAVg/+w!/Y8Vg/-F /V=Vg/%I.A*M2E(K0SCf,O4WGj!/VVAdD(j /VE\
AdD%I6Y*M:^(K8,O=.QAd0SCf!/VV-dD,7 /VXA1D%I6Y*M&J7Z+N(8,O)L9]-P.QAd2U/RBe3V0\
S4WGj1T5H!/VVB1D-w /VXX+M%6*&J7Z+N.Q2U/R3(K8[)L9] /V9Dg/%*.2IMQU6:",
"%%%%%kV8e2))%%%%/%%%%d%v+885%& /hXb:=Y[^b.024QSUW!/j>b%*!Mj:b+w!Mq:b-F!MjXb\
6t!Mj>b%*!)j:b,1!)s:b,1!)jXb%*!)j>b%*!)z[b%(!Gj:b,1!Gs:b,1!GjXb%*!Gj>b%*!Gz[\
b%(!&j:b+w!&q:b-F!&jXb6t!&j>b%* Eh:%%I6Y.Q*M:^",
"%%%%%kV8G2))%%%%/%%%%dCvCtAA,: F%tVg),O&7+)9-.QAd2UEh0SCf4WGj/B3F1D5H!FDbVg\
)-F!F%wVg)6t!F%tWg)%* 1%tVg)%I6*M(K8,O+-.QAd2UEh0SCf4WGj/B3F1D5H 1DbVg)%I6.Q\
*M:2U04 1%nVg)%I.A*M2E0SC4WG 1%kWg)%I6.QAd*M:2UEh0Sf4Wj /3&jAS%6.A:2L 13&X+P\
6:^.Q 1%bWg)%6.A*:2E(8,=IYQM^UKO!O%tVg)+w!ODbVg)-F!O%wVg)6t!O%tWg)%*!+%tVg),\
1!+DtVg),1!+%wVg)%*!+%tWg)%*!+beWg)%(!I%tVg),1!IDtVg),1!I%wVg)%*!I%tWg)%* Ib\
eWg)%&()*+,-./012345IJKLMNOPQRSTUVWX6789:<=>ABCDEFGH",
"%%%%%kV8j2))%%%%/%%%%dbd+tA5%&!HH>5b&Y!)5:.b%P!)5:7b%P!)5X.b%P!)5X7b%P!)5:L\
b%P!)5:Ub%P!)5XLb%P!)5XUb%P!&5:.b%V!&5X.b%V!&5:7b%P!&5:Lb%P!&5vSb%(!05:.b%V!\
05X.b%V!05:7b%P 05:Jb%(*,.02468:=ACEGIKMOQSUW",
"%%%%%kV8i2))%%%%/%%%%dbv+tA5%& 08dLbYZ^adehi(),-014589=>CDGHKLOPSTWX[]bcfgj\
k!0:dSb%(!*8d.b%P!*8d7b%P!*9d.b%P!*9d7b%P!*8dLb%P!*8dUb%P!*9dLb%P!*9dUb%P!%V\
v,b+w!%Yd,b-F!%Vy,b6t!%Vv5b%*!DVv,b+w!DYd,b-F!DVy,b6t!DVv5b%*!/Vv,b+w!/Yd%%-\
6",
"%%%%%kV8*2))%%%%/%%%%d8v.tAA,( 1J59e*M:^2U(80,=4 1-S9e%I.A*M2E(K0SCf,O4WGj!\
15.8k(j 1/L8k%I6Y*M:^(K8,O=.QAd0SCf!15(Vk,7 15j)k%I6Y*M&J7Z+N(8,O)L9]-P.QAd2\
U/RBe3V0S4WGj1T5H!15.Gk-w 15qcn%6*&J7Z+N.Q2U/R3(K8[)L9] 1,S9e%(*,IKMO68:=Y[^\
b.024QSUW!1.5We%*!O.59e+w!OJ59e-F!O.S9e6t!O.5We%*!+.59e,1!+L59e,1!+.S9e%*!+.\
5We%*!+hSWe%(!I.59e,1!IL59e,1!I.S9e%*!I.5We%*!G,SWe&Y",
"%%%%%kV8f2))%%%%/%%%%d%v+885%&!Gz[b<A!&j:b+w!&q:b-F!&jXb6t!&j>b%* Ej:b%I6*M\
(K8,O+-.QAd2UEh0SCf4WGj/B3F1D5H Eq:b%I6.Q*M:2U04 EiXb%I.A*M2E0SC4WG Ej>b.Qd2\
UEh0Sf4WGj3VF5XH%6*:(8,=&7)9IYMK[OJL!Nj:b+w!Nq:b-F!NjXb6t!Nj>b%*!*j:b,1!*s:b\
,1!*jXb%*!*j>b%*!*z[b%(!Hj:b,1!Hs:b,1!HjXb%*!Hj>b%* H%Gb%I",
"%%%%%kV8j2<)%%%%/%%%%dbd+tA5%& HOig8()*+,-./012345IJKLMNOPQRSTUVWX6789:<=>A\
BCDEFGHYZ[]^abcdefghijk!)+,dt%P!)+,gt%P!)+5dt%P!)+5gt%P!)+,mt%P!)+,pt%P!)+5m\
t%P!)+5pt%P!&+,dt%V!&+5dt%V!&+,gt%P!&+,mt%P!&+Ap8%(!0+,dt%V!0+5dt%V!0+,gt%B",
"%%%%%kV8h22)%%%%/%%%%dbv+tA5%& 08d6b:=ACEGIKMOQSUWY[^bdfhj!08dLb%P!0:dSb%(!\
*8d.b%P!*8d7b%P!*9d.b%P!*9d7b%P!*8dLb%P!*8dUb%P!*9dLb%P!*9dUb%P!%Vv,b+w!%Yd,\
b-F!%Vy,b6t!%Vv5b%*!DVv,b+w!DYd,b-F!DVy,b6t!DVv5b%* /V%%%%I",
"%%%%%kV8)22)%%%%/%%%%d8v.tAA,( 1.59e6Y*M(K8[,O&7+)9-.QAd2UEh0SCf4WGj/B3F1D5\
H!1J59e-F 1-S9e%I.A*M2E(K0SCf,O4WGj!15.8k(j 1/L8k%I6Y*M:^(K8,O=.QAd0SCf!15(V\
k,7 15j)k%I6Y*M&J7Z+N(8,O)L9]-P.QAd2U/RBe3V0S4WGj1T5H!15.Gk-w 15qcn%6*&J7Z+N\
.Q2U/R3(K8[)L9] 1,S9e%(*,IKMO68:=Y[^b.024QSUW!1.5We%*!O.59e+w!OJ59e-F!O.S9e6\
t!O.5We%*!+.59e,1!+L59e,1!+.S9e%*!+.5We%*!+hSWe%(!I.59e,1!IL59e,1!I.S9e%* I.\
5We%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./",
"%%%%%kV8j22)%%%%/%%%%d%v+8A5%&!GJmX5o!GLgX%( &Jv:%I6*M(K8,O+-.QAd2UEh0SCf4W\
Gj/B3F1D5H &Kd:%I6.Q*M:2U04 &Jp:%I.A*M2E0SC4WG &JvX.QA2UEh0SC4WGj3Vi5Xk%6*:(\
8,=&7)9IYMK[OJL!NJv:+w!NKd:-F!NJy:6t!NJvX%*!*Jv:,1!*Kv:,1!*Jy:%*!*JvX%*!*LgX\
%(!HJv:,1!HKv:,1!HJy:%*!HJvX%*!HLgX%(!)5dC%M",
"%%%%%/V8c22)%%%%/%%%%bbb+tA5%&!02>)O!1Aa%P!1]C%P!1]a%P!1BC%P!1Ba%P!1^C%P!1^\
a%P!+AC%V!+]C%V!+Aa%P!+BC%P!+{X%(!IAC%V!I]C%V!IAa%P!IBC%P I{X%&()*+,-./01234\
5IJKLMNOPQRSTUVWX6789",
"%%%%%kV8i22)%%%%/%%%%dtv.tAA,(!098Zg/6V!*88Vy/%P!*88Wy/%P!*98Vy/%P!*98Wy/%P\
!*88Yy/%P!*88Zy/%P!*98Yy/%P!*98Zy/%P!%VAVg/+w!%Y8Vg/-F!%VBVg/6t!%VAWg/%*!DVA\
Vg/+w!DY8Vg/-F!DVBVg/6t!DVAWg/%*!/VAVg/+w!/Y8Vg/-F /V=Vg/%I.A*M2E(K0SCf,O4WG\
j!/VVAdD(j /VE8dD%I6Y.QAd*M:2UE",
"%%%%%kV8f22)%%%%/%%%%d8v.tAA,( /e:t<:^Eh<aFi(K /g%q<6Y*M:^(K8[,O=b.QAd2UEh0\
SCf4WGj /g:c<%I6Y*M&J7Z+N(8,O)L9]-P.QAd2U/RBe3V0S4WGj1T5H!/g(l<-w /g>8Z%6*&J\
7Z+N.Q2U/R3(K8[)L9] /d4,W%(*,IKMO68:=Y[^b.024QSUW!/dg5W%*!Mdg,W+w!Mm+,W-F!Md\
p,W6t!Mdg5W%*!)dg,W,1!)mg,W,1!)dp,W%*!)dg5W%*!)v45W%(!Gdg,W,1!Gmg,W,1!Gdp,W%\
*!Gdg5W%*!Gv45W%( Ndg,W%I6*M(K8,O+-.QAd2UEh0SCf4WGj",
"%%%%%kV8j2<,,%%%/%%%%dbv+tA5%& NQ,v,b/B3F1D5HI NQ<d,bI6.Q*M:2U04 NQ8p,b%I.A\
*M2E0SC4WG NQ8v5b.Qd2UEh0Sf4WGj3VF5XH%6*:(8,=&7)9IYMK[OJL!*Q8v,b,1!*Q<v,b,1!\
*Q8y,b%*!*Q8v5b%*!*QAg5b%(!HQ8v,b,1!HQ<v,b,1!HQ8y,b%*!HQ8v5b%*!HQAg5b%(!)%Vd\
.b%P!)%Vd7b%P!)%Wd.b%P!)%Wd7b%P!)%VdLb%P!)%VdSb&0",
"%%%%%/V8b2)%)%%%/%%%%dbv+tA5%&!1,=z>C!15<z%P!15=z%P!O,8z%P!O,9z%P!O58z%P!O5\
9z%P!O,<z%P!O,=z%P!O5<z%P!O5=z%P!+h8h(%!+iVh(%!+h9h&y!+iWh&y!+i8h%(!+i9h%(!I\
,8z%>",
"%%%%%/V8D2)%)%%%/%%%%bbb+tA5%&!Jtq8H!Juz%P!Ktz%P!Kuz%P!Jwz%P!Jxz%P!Kwz%P!Kx\
z%P!5tz%P!5uz%P!6tz%P!6uz%P!5wz%P!5xz%P!6wz%P!6xz%P Mth%*.26:AEIMQUY^",
"%%%%%kV8h2)%)%%%/%%%%dbv+tA5%&!38d.b:^!38d7b%P!39d.b%P!39d7b%P!38dLb%P!38dU\
b%P!39dLb%P!39dUb%P!%Vv,b,1!%Yv,b,1!%Vy,b%*!%Vv5b%*!%]g5b%(!DVv,b,1!DYv,b,1!\
DVy,b%* DVv5b%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFGHQRSTUV",
"%%%%%kV8)2)%)%%%/%%%%d8v.tAA,( E-5WeAEIMQUY^dh!FhSWe%(!1.59e,1!1L59e,1!15.8\
k(p!1/L8k,7!15dVk+l!15j)k+z!15jGk+z 15qcn%6*:&J7Z+N<a.Q2U/R3V(K8[)L9]0SCf1TD\
g!1.S9e%*!1.5We%*!1hSWe%(!O.59e,1!OL59e,1!O.S9e%*!O.5We%*!OhSWe%( +.59e%I6Y*\
M:^(K8[,O=b&7+<)9->.QAd2UEh0SCf4WGj/B",
"%%%%%kV/)2)%)%%%/%%%%d%v+885%& (vA3F1D5HI -vAI6Y*M:^(K8[,O=b&7+<)9->.QAd2UE\
h0SCf4WGj/B3F1D5H!,yA%*!,v]%*!.g]%(!JvA,1!KvA,1!JyA%*!Jv]%*!Lg]%(!5vA,1!6vA,\
1!5yA%*!5v]%*!7g]%(!SvA,1!TvA,1!SyA%*!Sd]&(",
"%%%%%kV/e2)%)%%%/%%%%d%v+885%& OAsKLMNOPYZ[]^abc./012345ABCDEFGHQRSTUVWXdef\
ghijk!Ous%(!+Aj,1!+]j,1!+Bj%*!+As%*!+us%(!IAj,1!I]j,1!IBj%*!IAs%*!Ius%(!4Aj,\
1!4]j,1!4Bj%*!4As%*!4us%( RAj%I6Y*M:^(K8[,O=b&7+<)9->.Q",
"%%%%%kV/j2)%)%%%/%%%%dbv+tA5%& Q8m,b6Y.QAd*M:^2UEh(80C,=4G!Q<v,b,1!Q8y,b%*!\
Q8v5b%*!QAg5b%(!%Vd.b%P!%Vd7b%P!%Wd.b%P!%Wd7b%P!%VdLb%P!%VdUb%P!%WdLb%P!%WdU\
b%P!/Vd.b%P!/Vd7b%P!/Wd.b%P!/Wd7b%:",
"%%%%%/V8c2)%)%%%/%%%%dbv+tA5%&!O59q5o!O,<z%P!O,=z%P!O5<z%P!O5=z%P!Ih8h*I!Ii\
Vh4R Ii9h%I.Q*MU(K0S,OW&J/)L16YAd:^h8[Cf=bj7ZB9]D IhWh%I.Q*M2(K0S,O4&JR)LT6Y\
Ad:^E8[Cf=bG7Ze9]g!Ii8h%(!Ih9h%(!4,8z%P!4,9z%P!458z%P!459z%P!4,<z%P!4,=z%P!4\
5<z%B",
"%%%%%kV8i2)%)%%%/%%%%dbv+tA5%& *9dKb:=ACEGIKMOQSUWY[^bdfhj!*9dUb%P!38d.b%P!\
38d7b%P!39d.b%P!39d7b%P!38dLb%P!38dUb%P!39dLb%P!39dUb%P!%Vv,b,1!%Yv,b,1!%Vy,\
b%*!%Vv5b%*!%]g5b%(!DVv,b,1!DYv,b,1!DVg,b&(",
"%%%%%kV%*2)%)%%%/%%%%d8v.tAA,( JBVg/KLMNOPYZ[]^abc./012345ABCDEFGHQRSTUVWXd\
efghijk!JAWg/%*!L9Wg/%(!5AVg/,1!6AVg/,1!5VAdD(p!5EAdD,7!5X-dD+l!5XA1D+z!5XB1\
D+z 5XX+M%6*:&J7Z+N<a.Q2U/R3V(K8[)L9]0SCf1TDg!5BVg/%*!5AWg/%*!79Wg/%(!SAVg/,\
1!TAVg/,1!SBVg/%*!SAWg/%* M&Wg/%.6AIQ",
"%%%%%kV8*2)%)%%%/%%%%d%v+885%& Ous,-./012345IJKLMNOPQRSTUVWX6789:<=>ABCDEFG\
HYZ[]^abcdefghijk!+Aj,1!+]j,1!+Bj%*!+As%*!+us%(!IAj,1!I]j,1!IBj%*!IAs%*!Ius%\
(!4Aj,1!4]j,1!4Bj%*!4As%*!4us%(!RAj,1 R]j%I6Y*M:^(K8[,O=b&7+<)9->.QAd2U",
"%%%%%kV/f2)%)%%%/%%%%d%v+885%& OYjAd*M:^2UEh(80C,=4G!OBj%*!OAs%*!Ous%(!+Aj,\
1!+]j,1!+Bj%*!+As%*!+us%(!IAj,1!I]j,1!IBj%*!IAs%*!Ius%(!4Aj,1!4]j,1!4Bj%* 4A\
s%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFGHQRSTUV",
"%%%%%kV/j2),)%%%/%%%%djvCtAA%: 3G(Eg5DAEIMQUY^dh!3L(0g5D%(!QJ(cd5D,1!QK(cd5\
D,1!QJ(ld5D%*!QJ(cg5D%*!QL(0g5D%(!%5(&dqD%P!%5(&gqD%P!%5F&dqD%P!%5F&gqD%P!%5\
(&mqD%P!%5(&pqD%P!%5F&mqD%P!%5F&pqD%P %/4)}6%%&()6789IJKLYZ[]*+,-:<=>MNOP^ab\
c./01ABCDQRSTdefg2345EFGHUVWXhijk!%54*diD%O",
"%%%%%/D/b2)))%%%/%%%%bjtCtAA%: 0NMOM%I!9WWvM%P!9WYvM%P!9WZvM%P!9ZVvM%P!9ZWv\
M%P!9ZYvM%P!9ZZvM%P!V8Vy/%P!V8Wy/%P!Y8Vy/%P!Y8Wy/%P!V8Yy/%P!V8Zy/%P!Y8Yy/%P!\
Y8Zy/%P EWCgD%&()6789IJKLYZ[]*+,-:<=>MNOP^abc./01AB",
"%%%%%kD8h2)))%%%/%%%%d.vCtAA%: 2*c>gD:=IKMOY[^b.024ACEGQSUWdfhj!2fcVvM%P!2f\
cWvM%P!2fcYvM%P!2fcZvM%P!2flVvM%P!2flWvM%P!2flYvM%P!2flZvM%P!&btVg/+w!&kbVg/\
-F &bnVg/%I.A*M2E(K0SCf,O4WGj &fu8+D%I*M:^(,=.A2U0C4 &fuVdM%I*M:^(K,O=b&+<)-\
>.A2U0C4W/B31D5!&fuY(M,& &fu]1M%I*M:^&J+N<a.A2U/B3V(K,O=b)L->0C4W1TDg5X &beV\
g/%(*,IKMO68:=Y[^b.024QSUW &*c9gD%*.26AYd!&fc^dM%6!&fc^mM%6!&btWg/%*!EbtVg/+\
w!EkbVg/-F EbnVg/%I.A*M2E(K0SCf,O4WGj Efu8+D%I*M:^(,=.A2U0C4 EfcVdM%I.QAd*M2\
UEh(0",
"%%%%%kV8)2)))%%%/%%%%dCvCtAA,: F*uVd2<)->.A2U0C4W/B31D5!F*uY(2,& F*u]12%I*M\
:^&J+N<a.A2U/B3V(K,O=b)L->0C4W1TDg5X F%eVg)%(*,IKMO68:=Y[^b.024QSUW D*c9g/%*\
.26AYd!F*c^d2%6!F*c^m2%6!F%tWg)%* 1%tVg)%I6*M(K8,O+-.QAd2UEh0SCf4WGj/B3F1D5H\
 1DbVg)%I6.Q*M:2U04 1%nVg)%I.A*M2E0SC4WG 1%kWg)%I6.QAd*M:2UEh0Sf4Wj!1/bAdD(j\
 1/)AdD%I6Y*M:^(K8,O=.QAd0SCf!1/b-dD,7 1/hA1D%I6Y*M&J7Z+N(8,O)L9]-P.QAd2U/RB\
e3V0S4WGj1T5H!1/bB1D-w 1/hX+G%6*&J7Z+N.Q2U/R3(K8[)L9] 13&:+M%6:^.Q 13&adP%6(\
87Z9].A/RBe*M,O2U4W 13&a1P.QACf*M:^ 1%bWg)%6.A*:2E(8,=IYQM^UKO!O%tVg)+w!ODbV\
g)-F O%nVg)%I.A*M2E(K0SCf,O4WGj O*u8+/%I*M:^(,=.A2U0C4 O*uVd2%I*M:^(K,O=b&+<\
)->.A2U0C4W/B31D5!O*uY(2,& O*u]12%I*M:^&J+N<a.A2U/B3V(K,O=b)L->0C4W1TDg5X O%\
eVg)%(*,IKMO68:=Y[^b.024QSUW M*c9g/%*.26AYd!O*c^d2%6!O*c^m2%6!O%tWg)%*!+%tVg\
),1 +DtVg)%I6Y*M:^(K8[,O=b&7+<)9->.QAd2UEh0SC",
"%%%%%kD/)2)))%%%/%%%%d.vCtAA%: <<59e^2UEh(80C,=4G!9]J&k,&!9]S8n,1!9]T8n,1!9\
]U)n+{!8B59e%*!8A5We%*!A95We%(!&VJWk&Y!9VUVn%-!9VUYn%-!VA59e,1!YA59e,1!W]J&k\
,&!W]S8n,1!W]T8n,1!W]U)n+{!VB59e%*!VA5We%* ]95We%&()*+,-./012345IJKLMNOPQRST\
UVWX6789:<=>ABCDEFGHYZ[]^abcdef",
"%%%%%kD/e2)))%%%/%%%%d.vCtAA%: H)I5WAIQYd!DS15Y&Y!JS4q=%-!JS4r=%-!5.+,W,1!6\
.+,W,1!5U1%Y,&!5U4,=,1!5U4J=,1!5U4c=+{!5.I,W%*!5.+5W%*!7,I5W%(!/S15Y&Y!5S4q=\
%-!5S4r=%-!S.+,W,1!T.+,W,1!SU1%Y,&!SU4,=,1!SU4J=,1 SU4&=%I6Y*M:^(K8[,O=b.QA",
"%%%%%kD/j2)))%%%/%%%%djvCtAA%: Pc]U)nd2UEh/RBe3VFi(K8[,O=b)L9]-P>c0SCf4WGj1\
TDg5XHk!PbB59e%*!PbA5We%*!Pt95We%(!P&VJWk&Y!PcVUVn%-!PcVUYn%-!&b85Be%P!&b85^\
e%P!&e85Be%P!&e85^e%P!&b86Be%P!&b86^e%P!&e86Be%P!&e86^e%P!0b85Be%P 0b85^e%&*\
+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=",
"%%%%%kV8i2)))%%%/%%%%dbv+tA5%& *8d6b=ACEGIKMOQSUWY[^bdfhj!*9d.b%P!*9d7b%P!*\
8dLb%P!*8dUb%P!*9dLb%P!*9dUb%P!%Vv,b+w!%Yd,b-F!%Vy,b6t!%Vv5b%* DVv,b%I6*M(K8\
,O+-.QAd2UEh0SCf4WGj/B3F1D5H DYd,b%I6.Q*M:2U04 DVp,b%I.A*M2E0SC4WG DVv5b.Qd2\
UEh0Sf4WGj3VF5XH%6*:(8,=&7)9IYMK[OJL!MVv,b+w!MYd,b-F!MVy,b6t!MVv5b%*!)Vv,b,1\
!)Yv,b,1 )Vy,b%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFGHQRSTUVWXdefgh",
"%%%%%kD/j2<))%%%/%%%%d%v+885%& *0Pt6IY!*:it%*!*C6t%(!H:ht,1!H>ht,1!H:qt%*!H\
:it%*!HC6t%(!3:ht,1!3>ht,1!3:qt%*!3:it%*!3C6t%(!Q:ht,1!Q>ht,1!Q:qt%*!Q:it%*!\
QC6t%( %D,t%.6AI",
"%%%%%/D/b22))%%%/%%%%bbb+tA5%&!:dt8:!:gt%P!>dt%P!>gt%P!:mt%P!:pt%P!>mt%P!>p\
t%P!Xdt%P!Xgt%P![dt%P![gt%P!Xmt%P!Xpt%P![mt%P![pt%D",
"%%%%%kV8h22))%%%/%%%%dbv+tA5%&!*9dTb:V %Vv,b%I6*M(K8,O+-.QAd2UEh0SCf4WGj/B3\
F1D5H %Yd,b%I6.Q*M:2U04 %Vp,b%I.A*M2E0SC4WG %Vv5b.QA2UEh0SC4WGj3Vi5Xk%6*:(8,\
=&7)9IYMK[OJL!MVv,b+w!MYd,b-F!MVy,b6t!MVv5b%*!)Vv,b,1!)Yv,b,1!)Vy,b%*!)Vv5b%\
*!)]g5b%(!GVv,b,1!GYv,b,1!GVy,b%*!GVv5b%*!G]g5b%(!*Vv,b,1!*Yv,b,1 *Vy,b%&()*\
+,-6789:<=>IJKLMNOPYZ[]^abc./01234",
"%%%%%kD/j22))%%%/%%%%dbv+tA5%& 2dS:468:=ACEGIKMOQSUWY[^bdfhj!2dhX%*!2v5X%(!\
Pdh:,1!Pmh:,1!Pdq:%*!PdhX%*!Pv5X%(!&d,C%P!&d,a%P!&g,C%P!&g,a%P!&d-C%P!&d-a%P\
!&g-C%P!&g-a%P 0d,C%&*+./2367:<ABEFIJMNQRUVYZ^adehi(),-014589=>CDG",
"%%%%%kV8i22))%%%/%%%%dbv+tA5%& *8d-bGIKMOQSUWY[^bdfhj!*8d7b%P!*9d.b%P!*9d7b\
%P!*8dLb%P!*8dUb%P!*9dLb%P!*9dUb%P MVv,b%I6*M(K8,O+-.QAd2UEh0SCf4WGj/B3F1D5H\
 MYd,b%I6.Q*M:2U04 MVp,b%I.A*M2E0SC4WG MVv5b.Qd2UEh0Sf4WGj3VF5XH%6*:(8,=&7)9\
IYMK[OJL!)Vv,b,1!)Yv,b,1!)Vy,b%*!)Vv5b%*!)]g5b%(!GVv,b,1!GYv,b,1 GVy,b%&()*+\
,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFGHQ",
"%%%%%kD/j2<,,8%%/%%%%dbv+tA5%&!HPFS:5p!HPdhX%*!HPv5X%(!3Pdh:,1!3Pmh:,1!3Pdq\
:%*!3PdhX%*!3Pv5X%(!QPdh:,1!QPmh:,1!QPdq:%*!QPdhX%*!QPv5X%(!%&d,C%P!%&d,a%P!\
%&g,C%P!%&g,a%P!%&d-:&,",
"%%%%%kV/%2)%%/%%/%%%%bbb+tA5%&!,wz=r!,xz%P!-wz%P!-xz%P!Jtz%P!Juz%P!Ktz%P!Ku\
z%P!Jwz%P!Jxz%P!Kwz%P!Kxz%P!5tz%P!5uz%P!6tz%P!6uz%P /)%A",
"%%%%%kV/b2)%%/%%/%%%%dbv+tA5%&!1,<z51!1,=z%P!15<z%P!15=z%P!O,8z%P!O,9z%P!O5\
8z%P!O59z%P!O,<z%P!O,=z%P!O5<z%P!O5=z%P!+h8h*I!+iVh4R!+i9h4R!+hWh*I!+i8h%(!)\
,9h&W",
"%%%%%kV/h2)%%/%%/%%%%dbv+tA5%& )v,X/012345IJKLMNOPQRSTUVWX6789:<=>ABCDEFGHY\
Z[]^abcdefghijk!Gd,C%P!Gd,a%P!Gg,C%P!Gg,a%P!Gd-C%P!Gd-a%P!Gg-C%P!Gg-a%P!2v,:\
(%!2vS:(%!2v,X&y!2vSX&y!2vJ:%(!2vJX%(!&d,C%P!&d,a%P!&g,:&&",
"%%%%%kV/)2)%%/%%/%%%%bbb+tA5%&!-tz<[!-uz%P!,wz%P!,xz%P!-wz%P!-xz%P!Jtz%P!Ju\
z%P!Ktz%P!Kuz%P!Jwz%P!Jxz%P!Kwz%P!Kxz%P!5tz%P!5uz%K",
"%%%%%kV/e2)%%/%%/%%%%bbb+tA5%& 05[.6AIQYd!1]C%P!1]a%P!1BC%P!1Ba%P!1^C%P!1^a\
%P!OAC%P!OAa%P!O]C%P!O]a%P!OBC%P!OBa%P!O^C%P!O^a%P!+AC%P!+Aa%9",
"%%%%%kV/G2)%%/%%/%%%%bbb+tA5%&!,uq55!-tz%P!-uz%P!,wz%P!,xz%P!-wz%P!-xz%P!Jt\
z%P!Juz%P!Ktz%P!Kuz%P!Jwz%P!Jxz%P!Kwz%P!Kxz%P!5tz%P!/uh&W",
"%%%%%kV/h2),%/%%/%%%%bbb+tA5%&!3:gt9{!3>dt%P!3>gt%P!3:mt%P!3:pt%P!3>mt%P!3>\
pt%P!Q:dt%P!Q:gt%P!Q>dt%P!Q>gt%P!Q:mt%P!Q:pt%P!Q>mt%P!Q>pt%P!%Xdt%F",
"%%%%%kD/,2))%/%%/%%%%dbb+tA5%&!)A>5p!,Aa%P!,]C%P!,]a%P!,BC%P!,Ba%P!,^C%P!,^\
a%P!JAC%P!JAa%P!J]C%P!J]a%P!JBC%P!JBa%P!J^C%P!J^a%P 7A:%.*2(0,4+3-5IMUKOWNP6\
A:E8",
"%%%%%kD/e2))%/%%/%%%%dbv+tA5%& -8d8:2E0C4GIQdMUhSW!.=d8(%!.8g8&y!.=g8&y!.<d\
8%(!.<g8%(!J8dt%P!J8gt%P!JVdt%P!JVgt%P!J8mt%P!J8pt%P!JVmt%P!JVpt%P!58dt%P!58\
gt%P!5Vdt%P!5Vgt%9",
"%%%%%kD/h2<)%/%%/%%%%bbb+tA5%&!2s6b55!2jLb%P!2jUb%P!2sLb%P!2sUb%P!Pj.b%P!Pj\
7b%P!Ps.b%P!Ps7b%P!PjLb%P!PjUb%P!PsLb%P!PsUb%P!&j.b%P!&j7b%P!&s.b%P!&75b&W",
"%%%%%kD/,22)%/%%/%%%%dbv+tA5%&!,Vgt9{!,8mt%P!,8pt%P!,Vmt%P!,Vpt%P!J8dt%P!J8\
gt%P!JVdt%P!JVgt%P!J8mt%P!J8pt%P!JVmt%P!JVpt%P!U8d8*I!U=d84R U<g8%I.Q*MU(K0S\
,OW&J/)L16YAd:^h8[Cf=bj7ZB9]D U9g8%I.Q*M2(K0S,O4&JR)LT6YAd:^E8[Cf=bG7Ze9]g!S\
<d8&&",
"%%%%%kD/e22)%/%%/%%%%dbt+tA5%& L>,bJKLMNOPQRSTUVWX6789:<=>ABCDEFGHYZ[]^abcd\
efghijk!L:5b%(!5:.b%P!5:7b%P!5X.b%P!5X7b%P!5:Lb%P!5:Ub%P!5XLb%P!5XUb%P!S:.b%\
P!S:7b%P!SX.b%P!SX7b%P!S:Lb%P!S:Ub%K",
"%%%%%kV/h2<,,/%%/%%%%dbv+tA5%& HN)=q.6AIQYd!HO5<z%P!HO5=z%P!%+h8h*I!%+iVh4R\
!%+i9h4R!%+hWh*I!%+i8h%(!%+h9h%(!D+,8z%P!D+,9z%P!D+58z%P!D+59z%P!D+,<z%P!D+,\
=z%P!D+5<z%P!D+5=z%P!/+h8h(% /+iVh%.*2(0,4+3-5IMUKOWNP6A:E8",
"%%%%%kV/h2)%)/%%/%%%%dbv+tA5%& /mS::2E0C4GIQdMUhSW!/v,X&y!/vSX&y!/vJ:%(!/vJ\
X%(!*d,C%P!*d,a%P!*g,C%P!*g,a%P!*d-C%P!*d-a%P!*g-C%P!*g-a%P!Hd,C%P!Hd,a%P!Hg\
,C%P!Hg,a%P!H(-:&W",
"%%%%%kV/G2)%)/%%/%%%%bbb+tA5%&!Jwz9{!Jxz%P!Kwz%P!Kxz%P!5tz%P!5uz%P!6tz%P!6u\
z%P!5wz%P!5xz%P!6wz%P!6xz%P!Stz%P!Suz%P!Ttz%P!Tuz%F",
"%%%%%kV/G2),)/%%/%%%%dbv+tA5%&!N59q5p!O,<z%P!O,=z%P!O5<z%P!O5=z%P!+h8h(%!+i\
Vh(%!+h9h&y!+iWh&y!+i8h%(!+i9h%(!I,8z%P!I,9z%P!I58z%P!I59z%P!I,<z%P!I,=z%P!I\
5<z%K",
"%%%%%kV8g2<,,8b%/%%%%d}vCtAA,: H*GDDYp).6AIQYd!H*JDbZy)%P!H3L%bVg)*I!H3L%nV\
g)4R H3L%kWg)%I.Q*MU(K0S,OW&J/)L16YAd:^h8[Cf=bj7ZB9]D H3L%eWg)%I.Q*M2(K0S,O4\
&JR)LT6YAd:^E8[Cf=bG7Ze9]g!H3L%kVg)%(!H3L%bWg)%( /%5/bAdD%6.A(8&7Z/Be)L9]*:,\
=4G+N<a->c5Hk /%5/,CbD6YAd7ZBe:^Eh<aFi( /%5/h-dD6Y(K8&7Z)9]*M:,=b+<a->c.QAd0\
SCf2UEh4WGj!/%5/hA1D+z!/)5/bAdD(j /)5/)AdD%I6Y*M:^(K8,O=.QAd0SCf!/)5/b-dD,7!\
/)5/hA1D+u!/)5/bB1D-w N)/3&.8M%I6YQA!/G5/bAdD(j /G5/)AdD%I6Y*M:^(K8,O=.QAd0S\
Cf!/G5/b-dD,7!/G5/hA1D+u!/G5/bB1D-w!/25/bAdD(j /25/)AdD%I6Y*M:^(K8,O=.QAd0SC\
f!/25/b-dD,7!/25/hA1D+u!/25/bB1D-w!/P//b8%D+H",
"%%%%%/V8.2<,,%D%/%%%%bCdCtA,,: HOF(hk(80&J7Z/R)L9]1T*:2E+N<a3VFi HODFhk%I6Y\
*M:^(K8,O=.QAd0SCf!HOF%qk,7!HOFdck+u!HOF(lk-w!G+F(hk(p!G+DFhk,7!G+Fbqk+l!G+F\
dck+z!G+Fdlk+z!H+F(hk(p!H+DFhk,7!H+Fbqk+l!H+Fdck+z!H+Fdlk+z!G4F(hk(j G4DFhk%\
I6Y*M:^(K8,O=.QAd0SCf!G4F%qk,7!G4Fdck+u!G4F(lk-w!0444.f%P!04447f%P 0244Jf%*.\
26:AEIMQ",
"%%%%%/D8i2)))%D%/%%%%b*t4tA,%0 FiC<ABEFIJMNQRUVYZ^adehi(),-014589=>CDGHKLOP\
STWX[]bcfgjk!Fia%P!FqC%P!Fqa%P!FrC%P!Fra%P!OhC%P!Oha%P!OiC%P!Oia%P!OqC%P!Oqa\
%P!OrC%P!Ora%P +z:%I*M:^(K,O=b&+<)->.A2U0C4W/B31D5!+{(,& +}+%I*M:^&J+N<a.A2U\
/B3V(K,=)L-P>c0SCf4W1D5X +jX%&()IJKL.0QSACdf*+," ];
