#############################################################################
##
#W  sml512.aa              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 27 ] := `[
"%%%%%k88s09,,8b(D/%)%&%%%%%)%%!{PP-b!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/g",
"%%%%%k88s09,,8b&D/%)%&%%%%%)%%!}nM/g!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!z)P-b",
"%%%%%k88s09,,8b(D8,)%&%%%%%)%%!}wQD6.!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0M",
"%%%%%k88s09,,8b%D%))%&%%%%%)%%!}MM.c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/I",
"%%%%%k88s09,,8b(D%))%&%%%%%)%%!}tP6Q!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k",
"%%%%%k88s09,,8b&D%))%&%%%%%)%%!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x209",
"%%%%%k88s09,,8b(D8))%&%%%%%)%%!}o3%6,!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}*/D.c",
"%%%%%k88s09,,8b%D/))%&%%%%%)%%!}x/5P!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20^",
"%%%%%k88s09,,8b(D/))%&%%%%%)%%!{N2-b!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}c0/g",
"%%%%%k88s09,,8b&D/))%&%%%%%)%%!}l//g!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!z&2-b",
"%%%%%k88s09,,8b(D8,,%&%b%%%)%%!}u3P6.!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t\
%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0M",
"%%%%%k88s09,,8b%D%%%%&%D%%%)%%!}P/.c!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/I",
"%%%%%k88s09,,8b(D%%%%&%D%%%)%%!}w26Q!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k",
"%%%%%k88s09,,8b&D%%%%&%D%%%)%%!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t209",
"%%%%%k88s09,,8b(D8%%%&%D%%%)%%!}k3%6,!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}%/D.c",
"%%%%%k88s09,,8b%D/%%%&%D%%%)%%!}t/5P!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0^",
"%%%%%k88s09,,8b(D/%%%&%D%%%)%%!{QG-b!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/g",
"%%%%%k88s09,,8b&D/%%%&%D%%%)%%!}oD/g!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!z*G-b",
"%%%%%k88s09,,8b(D8,%%&%D%%%)%%!}xHD6.!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}w\
QD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0M",
"%%%%%k88s09,,8b%D%)%%&%D%%%)%%!}ND.c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/I",
"%%%%%k88s09,,8b(D%)%%&%D%%%)%%!}uG6Q!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k",
"%%%%%k88s09,,8b&D%)%%&%D%%%)%%!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG09",
"%%%%%k88s09,,8b(D8)%%&%D%%%)%%!}nH%6,!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!})DD.c",
"%%%%%k88s09,,8b%D/)%%&%D%%%)%%!}wD5P!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0^",
"%%%%%k88s09,,8b(D/)%%&%D%%%)%%!{MG-b!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/g",
"%%%%%k88s09,,8b&D/)%%&%D%%%)%%!}kD/g!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-b",
"%%%%%k88s09,,8b(D8,,%&%D%%%)%%!}tHM6.!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0M",
"%%%%%k88s09,,8b%D%%)%&%D%%%)%%!}Q%.c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/I",
"%%%%%k88s09,,8b(D%%)%&%D%%%)%%!}x)6Q!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k",
"%%%%%k88s09,,8b&D%%)%&%D%%%)%%!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)09",
"%%%%%k88s09,,8b(D8%)%&%D%%%)%%!}l*%6,!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}&%D.c",
"%%%%%k88s09,,8b%D/%)%&%D%%%)%%!}u%5P!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0^",
"%%%%%k88s09,,8b(D/%)%&%D%%%)%%!{P)-b!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/g",
"%%%%%k88s09,,8b&D/%)%&%D%%%)%%!}n%/g!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-b",
"%%%%%k88s09,,8b(D8,)%&%D%%%)%%!}w*D6.!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}x\
HD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0M",
"%%%%%k88s09,,8b%D%))%&%D%%%)%%!}M%.c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/I",
"%%%%%k88s09,,8D%D%))%&%D%%%)%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%k88s09,,8%&D%))%&%D%%%)%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k88s09,,8b&D%))%&%D%%%)%%!}oM6,!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.c",
"%%%%%k88s09,,8b(D8))%&%D%%%)%%!}xQ%5P!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0^",
"%%%%%k88s09,,8b%D/))%&%D%%%)%%!{NM-b!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/g",
"%%%%%k88s09,,8b(D/))%&%D%%%)%%!}lP/g!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!z&N-b",
"%%%%%k88s09,,8b&D/))%&%D%%%)%%!}uM6.!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0M",
"%%%%%k:As09,,8b(D8,,%&%b%%%,%%!v=HQP.c!vC3QP0k!vCQQP0k!y]b%%-}!y]k%%<L!y]e%\
%<W!y]n%%=5 >[u%%%I6Y.QAd*:^2UEh(8[0Cf=b4Gj7ZBe<Fi9DH!y]bD%-z!y]kD%-z!y]eD%-\
z!y]nD%-z!ya&D%.w!yaED%.w!ya0D%.w!yaND%.w y]b)%%I6Y.Q(K0SCf,O4WGjJ7Z/R)L1TDg\
-P5XHk y]/)%IY.QAd(K8[0SCf,O=b4WGj y]e)%IYQ(K0SCf,O4WGjZR)L1TDg-P5XHk y]2)%Q\
d(K8[0SCf,O=b4WGj >[u)%%I6Y.QAd:^2UEh7ZBe<Fi9DH!y]bG%-7!y]/G%-x!y]eG%-7!y]2G\
%-x!y]&G%.t",
"%%%%%k9<s09,,8b(D8,,%&%%%%%%%%!}k2D.t!}u2D-E!}x2D-E }h&D%I6Y.Q(K0SCf,O4WGjJ\
7Z/R)L1TDg-P5XHk }c&DIY.QAd(K8[0SCf,O=b4WGj }hEDIYQ(K0SCf,O4WGjZR)L1TDg-P5XH\
k }cEDQd(K8[0SCf,O=b4WGj Ca0D%I6Y.QAd:^2UEh7ZBe<Fi9DH!}h*D-7!}c*D-x!}hHD-7!}\
cHD-x!}t3D.w!}u3D-E!}x3D-E!}h)/-}!}i)/<L!}hG/<W!}iG/=5 Ca2/%I6Y.QAd*:^2UEh(8\
[0Cf=b4Gj7ZBe<Fi9DH }h)M%I6Y.Q(K0SCf,O4WGjJ7Z/R)L1TDg-P5XHk }c)MIY.QAd(K8[0S\
Cf,O=b4WGj }hGMIYQ(K0SCf,O4WGjZR)L1TDg-P5XHk }cGMQd(K8[0SCf,O=b4WGj Ca2M%I6Y\
.QAd:^2UEh7ZBe<Fi9DH }h*M%I6Y.Q(K0SCf,O4WGjJ7Z/R)L1TDg-P5XHk }c*MIY.QAd(K8[0\
SCf,O=b4WGj }hHMIYQ(K0SCf,O4WGjZR)L1TDg-P5XHk }cHMQd(K8[0SCf,O=b4WGj Ca3M%I6\
Y.QAd:^2UEh7ZBe<Fi9DH!}t%)-G }w%)%I6Y.Q*M:^2U(K0SCf,O4WGj&J7Z/R+N",
"%%%%%k9<s09,,8%%D8%)%&%%%%%%%% }n%:^2U(K0SCf,O4WGj!}u%0k!}tD-G!}wD-G!}uD0k!\
}t/0k!}u/-G!}x/-G!}tM0k!}uM-G!}xM-G!}t)1S }w)I6Y.QAdM:^2UEh(K8[0SCf,O=b4WGjJ\
Z/RBeN<a3VFi)L9]1TDg-P>c5XHk }u)IY.QAdM^2UEh(K8[0SCf,O=b4WGjJZ/ReNa3VFi)L9]1\
TDg-P>c5XHk }x)IY.QdM^2Uh(K8[0SCf,O=b4WGjJZReNa3Vi)L9]1TDg-P>c5XHk }tGIYQdM^\
Uh(K8[0SCf,O=b4WGjZReNaVi)L9]1TDg-P>c5XHk }wGYQd^Uh(K8[0SCf,O=b4WGjReaVi)L9]\
1TDg-P>c5XHk }uGQdUh(K8[0SCf,O=b4WGjRVi)L9]1TDg-P>c5XHk }xGQU(K8[0SCf,O=b4WG\
jV)L9]1TDg-P>c5XHk }]2%I6Y.QAd*M:^2UEhK8[0SCf,O=b4WGjJ7Z/RBeN<a3VFiL]1",
"%%%%%k9<s09,,8b(D8%,%&%b%%%%%% }P/MQAdM:^2UEh }^/MIY.QAdM^2UEhK[0SfOb4WGjJZ\
/ReNa3ViL]TgPc5Xk aaMM%I6Y.QAdM:^2UEhK8[SCf=bWGj7ZBe<Fi9DH!}d%)3O!}dD)<X ja/\
)%I6Y.QAd*:^2UEh(8[0Cf=b4Gj7ZBe<Fi9DH!}d))0k!}dG)0k!jz2)0k!j{2)0k }d%G%I6Y.Q\
M:^2U(K0SCf,O4WGjJZ/RBe)L1TDg-P5XHk }dDGIYQ^U(K0SCf,O4WGjRe)L1TDg-P5XHk ja/G\
%I6Y.QAd:^2UEh7ZBe<Fi9DH!}d)G-H!}dGG-H!jv2G0A!jx2G.5 }d&G%I6Y.QM:^2U(K0SCf,O\
4WGjJZ/RBe)L1TDg-P5XHk }dEGIYQ^U(K0SCf,O4WGjRe)L1TDg-P5XHk ja0G%I6Y.QAd:^2UE\
h7ZBe<Fi9DH!}d*G-H!}dHG-H!jv3G0A!h*3G+j",
"%%%%%k9<s09,,8b(D8,,%&%D%%%%%% jx3D.QAd*:^2Eh(K8[0SCf,=b4Gj!}d)/3O!}dG/<X j\
a2/%I6Y.QAd*:^2UEh(8[0Cf=b4Gj7ZBe<Fi9DH }d)M%I6Y.QM:^2U(K0SCf,O4WGjJZ/RBe)L1\
TDg-P5XHk }dGMIYQ^U(K0SCf,O4WGjRe)L1TDg-P5XHk ja2M%I6Y.QAd:^2UEh7ZBe<Fi9DH }\
d*M%I6Y.QM:^2U(K0SCf,O4WGjJZ/RBe)L1TDg-P5XHk }dHMIYQ^U(K0SCf,O4WGjRe)L1TDg-P\
5XHk ja3M%I6Y.QAd:^2UEh7ZBe<Fi9DH!}t%)-G!}w%)-G!}u%)0k!}tD)-G!}wD)-G!}uD)0k!\
}t/)0k!}u/)-G!}x/)-G!}tM)0k!}uM)-G!}xM)-G!z%%G-b",
"%%%%%k9<s09,,8b(D8%,%&%b(%%%%% }t%P*M:^2UEh(K8[0SCf,O=b4WGjJ7Z/RBe+N<a3VFi)\
L9]1TDg-P>c5XHk }w%PI6Y.QAdM:^2UEh(K8[0SCf,O=b4WGjJZ/RBeN<a3VFi)L9]1TDg-P>c5\
XHk }u%PIY.QAdM^2UEh(K8[0SCf,O=b4WGjJZ/ReNa3VFi)L9]1TDg-P>c5XHk }x%PIY.QdM^2\
Uh(K8[0SCf,O=b4WGjJZReNa3Vi)L9]1TDg-P>c5XHk }tDPIYQdM^Uh(K8[0SCf,O=b4WGjZReN\
aVi)L9]1TDg-P>c5XHk }wDPYQd^Uh(K8[0SCf,O=b4WGjReaVi)L9]1TDg-P>c5XHk }uDPQdUh\
(K8[0SCf,O=b4WGjRVi)L9]1TDg-P>c5XHk }xDPQU(K8[0SCf,O=b4WGjV)L9]1TDg-P>c5XHk \
}]/P%I6Y.QAd*M:^2UEhK8[0SCf,O=b4WGjJ7Z/RBeN<a3VFiL]1TDgP>c5XHk }^/PIY.QAdM^2\
UEhK[0SfOb4WGjJZ/ReNa3ViL]TgPc5Xk aaMP%I6Y.QAdM:^2UEhK8[SCf=bWGj7ZBe<Fi9DH!}\
h%&3N!}hD&<Z!va/&3<!}h)&0k!}hG&0k!vz2&0k!v{2&0k!}h&&3N }hE&IYQd^Uh(K8[0SCf,O\
=b4WGjZei)L9]",
"%%%%%k9<s09,,8b(D8%%%&%%&%%%%%!}GE%7,!va0%3<!}h*%0k!}hH%0k!vz3%0k!v{3%0k!}h\
%D3N!}hDD<Z!va/D3<!}h)D0k!}hGD0k!vz2D0k!v{2D0k!}h&D3N!}hED<Z!va0D3<!}h*D0k!}\
hHD0k!vz3D09",
"%%%%%k9<s09,,8b(D8,,%&%%&%%%%%!vw3D6,!v{3D0k!}h)/3N!}hG/<Z!va2/3<!}h*/3N!}h\
H/<Z!va3/3<!}h)M3N!}hGM<Z!va2M3<!}h*M3N!}hHM<Z!va3M3<!}t%)0k!}w%)0k!}u%)0k!}\
x%)0k!}tD)0k!}wD)0M",
"%%%%%k9<s09,,8%%D8%)%&%%&%%%%%!}PD.c!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/I",
"%%%%%k9<s09,,8b(D8%,%c%%(%8%%%!}wDN%6Q!}uDN%0k!}xDN%0k!}t/N%0k!}w/N%0k!}u/N\
%0k!}x/N%0k!}tMN%0k!}wMN%0k!}uMN%0k!}xMN%0k }h%)D%I6Y.QAd*:2E(K0S,O4W/R3V)L9\
]1TDg->5H!vK%)D.c }h))D%I6Y.QAd*:2E(K0S,O4W&J/R+N3V)L9]1TDg->5H!vi))D/g!zdn)\
D0k }h%GD%I6Y.Q*:2(K0S,4W/R3)L1TDg-5H vd,GD,O=b4WGj&J7Z }h)GD.Q*:2(K0S,4W&J/\
R+N3)L1TDg-5H!vd<GD5K zdnGD.QAd(K8[0S,O4WGj&J7Z/RBe)L9]1T-P5XHk }%&GD%I6Y.Q*\
:",
"%%%%%k9<s09,,8b(D8%,%E%b%%/%%% }h&D2(K0S,4W/R3)L1TDg-5H vd-D,O=b4WGj&J7Z }h\
*D.Q*:2(K0S,4W&J/R+N3)L1TDg-5H!vd=D5K zdoD.QAd(K8[0S,O4WGj&J7Z/RBe)L9]1T-P5X\
Hk }t%/%I6Y.Q*M:^2U(K0SCf,O4WGj7Z/R+N<a3V)L1TDg-P5XHk }w%/IY.QM:2U(K0SCf,O4W\
Gj/RNa3V)L1TDg-P5XHk }u%/IYQdM^2E(K8[0SCf,O=b4WGjNaVi)L9]1TDg-P>c5XHk }tD/M^\
U(K0SCf,O4WGjJZR)L1TDg-P5XHk }wD/U(K0SCf,O4WGjR)L1TDg-P5XHk!}WD//g }t%M%I6Y.\
Q*:2U(K8[0S,=4W7/R+N<a3V)91T-P>c5X }w%MI.QAdM2E(K0SCf,O4G/BN3VFi)L1D-P5XHk }\
u%MIYQdM^2E(K8[0SCf,O=b4WGjNaVi)L9]1TDg-P>c5XHk }hDMM^Uh(K8[0SCf,O=b4WGjVi)L\
9]1TDg-P>c5XHk!}WDM/g }h%)%I6Y.QAd*2E(K0S,O4W/RN3V)L9]1TDg->5H!vK%).c }h))%I\
6Y.QAd*:2E(K0S,O4W&J/R+N3V)L9]1TDg->5H!vi))/g!zdn)09!z:P)6, }h%G%I6Y.Q*2(K0S\
,4W/RN3)L1TDg-5H vd,G,O=b4WGj&J7Z }h)G.Q*:2(K0S,4W&J/R+N3)L1TDg-5H!vd<G5K zd\
nG.QAd(K8[0S,O4WGj&J7Z/RBe)L9]1T!z0PG-6 }h&G%I6Y.Q*2(K0S,4W/RN3)L1TDg-5H vd-\
G,O=b4WGj&J7Z }h*G.Q*:2(K0S,4W&J/R+N3)L1TDg-5H!vd=G5K zdoG.QAd(K8[0S,O4WGj&J\
7Z/RBe)L9]1T!z0QG-6 }t%2%I6Y.Q*M:^2U(K0SCf,O4WGj7Z/R+N<a3V)L1TDg-P5X",
"%%%%%k9<s09,,8b(D8%,%E%b(%/%%% oM%2%I }w%2IY.QM:2U(K0SCf,O4WGj/RNa3V)L1TDg-\
P5XHk }u%2IYQdM^2E(K8[0SCf,O=b4WGjNaVi)L9]1TDg-P>c5XHk }tD2M^U(K0SCf,O4WGjJZ\
R)L1TDg-P5XHk }wD2U(K0SCf,O4WGjR)L1TDg-P5XHk!}WD2/g }t%P%I6Y.Q*:2U(K8[0S,=4W\
7/R+N<a3V)91T-P>c5X }w%PI.QAdM2E(K0SCf,O4G/BN3VFi)L1D-P5XHk }u%PIYQdM^2E(K8[\
0SCf,O=b4WGjNaVi)L9]1TDg-P>c5XHk }hDPM^Uh(K8[0SCf,O=b4WGjVi)L9]1TDg-P>c5XHk!\
}WDP/g }h%&%I6Y.QAd*:E(K0S,O4WJ/N)L9]1TDg->5H vi%&Qd*M:^2UEh,O=b4WGj }h)&%I6\
Y.QAd*:2E(K0S,O4W&J/R+N3V)L9]1TDg->5H!vi)&/g!ztn&0k }h&&%I6Y.QAd*:E(K0S,O4WJ\
/N)L9]1TDg->5H vi&&Qd*M:^2UEh,O=b4WGj }h*&%I6Y.QAd*:2E(K0S,O4W&J/R+N3V)L9]1T\
Dg->5H!vi*&/g!zto&0k }h%E%I6Y.QAd*:E(K0S,O4WJ/N)L9]1TDg->5H vi%EQd*M:^2UEh,O\
=b4WGj }h)E%I6Y.QAd*:2E(K0S,O4W&J/R+N3V)L9]1TDg->5H!vi)E/g!ztnE0k }h&E%I6Y.Q\
Ad*:E(K0S,O4WJ/N)L9]1TDg->5H vi&EQd*M:^2UEh,O=b4WGj }h*E%I6Y.QAd*:2E(K0S,O4W\
&J/R",
"%%%%%k9<s09,,8b(D8%,%c%%(%8,%% }e*HD*M2U(K8[0SCf,=4G!vi*HD/g!ztoHD0k }t%3D%\
I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj7Z/RBe+N<a3VFi)L9]1TDg-P>c5XHk }w%3DIY.QAdM:2\
UEh(K8[0SCf,O=b4WGj/RBeNa3VFi)L9]1TDg-P>c5XHk }u%3DIYQdM^2E(K8[0SCf,O=b4WGjZ\
BNaVi)L9]1TDg-P>c5XHk }x%3DIYQdME(K8[0SCf,O=b4WGjNaVi)L9]1TDg-P>c5XHk }tD3DM\
^Uh(K8[0SCf,O=b4WGjJZRe)L9]1TDg-P>c5XHk }wD3DUh(K8[0SCf,O=b4WGjRe)L9]1TDg-P>\
c5XHk!}^D3D0k }t%QD%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj7Z/RBe+N<a3VFi)L9]1TDg-P>\
c5XHk }w%QDIY.QAdM:2UEh(K8[0SCf,O=b4WGj/RBeNa3VFi)L9]1TDg-P>c5XHk }u%QDIYQdM\
^2E(K8[0SCf,O=b4WGjZBNaVi)L9]1TDg-P>c5XHk }x%QDIYQdME(K8[0SCf,O=b4WGjNaVi)L9\
]1TDg-P>c5XHk }tDQDM^Uh(K8[0SCf,O=b4WGjJZRe)L9]1TDg-P>c5XHk }wDQDUh(K8[0SCf,\
O=b4WGjRe)L9]1TDg-P>c5XHk!}^DQD0k }t%%/%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&J7Z/R\
BeN<a3VFiL9]1TDg->c5XHk }w%%/I6Y.QAdM:^2UEh(80SCf,Ob4WGjJ7Z/RBeNa3VFiL]1TDg-\
>5XHk }u%%/IY.QAdM^2UEh(8[0C,O=bWjJZ/RBeNaVFiL9]Tg->c5H }x%%/IYQAdM^UEh(80C,\
ObWjJZRBeNaViL]Tg->5H!a%D%/-b",
"%%%%%k9<s09,,8b%D%%%%&%%%%%)%% }tDK[Sf=4GZReNaVi91DcXk }wDYQd^UhKSf4GReaVi1\
DXk }uDQdUhK[=eVi9c axDYd*f }]/%I6Y.QAd*M:^2UEh8[0SCf,O=b4WGjJZ/RBeN<3VFi1TD\
gPc5XHk }^/IYQdM^2E[CObWjJZReNFPcXk a]M.QAd*M:^Cf=b!}t)0k!}w)0k!}u)0k!}x)0k!\
}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/I",
"%%%%%k9<s09,,8b(D8%%%&%%%%%)%%!}wP%6Q!}uP%0k!}xP%0k }h%D%I6Y.QAd*M:^2UEh(8[\
0SCf,O=b4WGjJ7Z/RBeN<a3VFi)91TDg-Pc5XHk }u%DIY.QAdM^2UEh(8[0C,O=bWjJZ/ReNaVF\
iL9]Tg->5H aCDD%I6Y.QAdM:^2UEhK8[SCf=bWGj7ZBe }uDDK[=Vi9 }]/D%I6Y.Q*:2U80S,O\
=b4WJ/RBeN3F1DP5XHk }W/DIYQdM^2EObWj ^JMD%I6YAd!}h)D0k!}u)D0k!}AGD0k!}uGD0k!\
}t2D):!}w2D*N!}u2D0k!}hPD0k!}uPD0k }h&D%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGjJ7Z/RB\
eN<a3VFi)91TDg-Pc5XHk }u&DIY.QAdM^2UEh(8[0C,O=bWjJZ/ReNaVFiL9]Tg->5H aAED%I6\
Y.QAdM:^2UEhK",
"%%%%%k9<s09,,8b(D8%,%&%%%%%)%% aCED8[SCf=bWGj7ZBe }uEDK[=Vi9 }]0D%I6Y.Q*:2U\
80S,O=b4WJ/RBeN3F1DP5XHk }W0DIYQdM^2EObWj ^JND%I6YAd!}h*D0k!}u*D0k!}AHD0k!}u\
HD0k!}t3D):!}w3D*N!}u3D0k!}hQD0k!}uQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}\
wD/0k!}&D/.c",
"%%%%%k9<s09,,8%%D8%)%&%%%%%)%%!}uD5P!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)1S }w)I6Y.QAdM:^2UEh(K8[0SCf,O=b4WGjJZ/RBeN<a3VFi)L9]1TDg\
-P>c5XHk }u)IY.QAdM^2UEh(K8[0SCf,O=b4WGjJZ/ReNa3VFi)L9]1TDg-P>c5XHk }x)IY.Qd\
M^2Uh(K8[0SCf,O=b4WGjJZReNa3Vi)L9]1TDg-P>c5XHk }tGIYQdM^Uh(K8[0SCf,O=b4WGjZR\
eNaVi)L9]1TDg-P>c5XHk }wGYQd^Uh(K8[0SCf,O=b4WGjReaVi)L9]1TDg-P>c5XHk }uGQdUh\
(K8[0SCf,O=b4WGjRVi)L9]1TDg-P>c5XHk }xGQU(K8[0SCf,O=b4WGjV",
Concatenation(
"%%%%%k9<s09,,8b(D8,)%&%%%%%)%%!}QDD.c }]/D%I6Y.QAd*M:^2UEhK8[0SCf,O=b4WGjJ7\
Z/RBeN<a3VFiL]1TDgP>c5XHk }^/DIY.QAdM^2UEhK[0SfOb4WGjJZ/ReNa3ViL]TgPc5Xk aaM\
D%I6Y.QAdM:^2UEhK8[SCf=bWGj7ZBe<Fi9DH!}t&D1S }w&DI6Y.QAdM:^2UEh(K8[0SCf,O=b4\
WGjJZ/RBeN<a3VFi)L9]1TDg-P>c5XHk }u&DIY.QAdM^2UEh(K8[0SCf,O=b4WGjJZ/ReNa3VFi\
)L9]1TDg-P>c5XHk }x&DIY.QdM^2Uh(K8[0SCf,O=b4WGjJZReNa3Vi)L9]1TDg-P>c5XHk }tE\
DIYQdM^Uh(K8[0SCf,O=b4WGjZReNaVi)L9]1TDg-P>c5XHk }wEDYQd^Uh(K8[0SCf,O=b4WGjR\
eaVi)L9]1TDg-P>c5XHk }uEDQdUh(K8[0SCf,O=b4WGjRVi)L9]1TDg-P>c5XHk }xEDQU(K8[0\
SCf,O=b4WGjV)L9]1TDg-P>c5XHk }]0D%I6Y.QAd*M:^2UEhK8[0SCf,O=b4WGjJ7Z/RBeN<a3V\
FiL]1TDgP>c5XHk }^0DIY.QAdM^2UEhK[0SfOb4WGjJZ/ReNa3ViL]TgPc5Xk aaND%I6Y.QAdM\
:^2UEhK8[SCf=bWGj7ZBe<Fi9DH }t)/%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&J7Z/RBeN<a3V\
FiL9]1TDg->c5XHk }w)/I6Y.QAdM:^2UEh(80SCf,Ob4WGjJ7Z/RBeNa3VFiL]1TDg->5XHk }u\
)/IY.QAdM^2UEh(8[0C,O=bWjJZ/RBeNaVFiL9]Tg->c5H }x)/IYQAdM^UEh(80C,ObWjJZRBeN\
aViL]Tg->5H }tG/IYQdM^UhK[Sf=4GZReNaVi91DcXk }wG/YQd^UhKSf4GReaVi1DXk }uG/Q",
"dUhK[=eVi9c axG/Yd*f }]2/%I6Y.QAd*M:^2UEh8[0SCf,O=b4WGjJZ/RBeN<3VFi1TDgPc5X\
Hk }W2/IYQdM^2E[COb" ),
"%%%%%k9<s09,,8b(D8,,%&%%(%%)%% }^22WjJZReNFPcXk a]P2.QAd*M:^Cf=b }h)P%I6Y.Q\
Ad*M:^2UEh(8[0SCf,O=b4WGjJ7Z/RBeN<a3VFi)91TDg-Pc5XHk }u)PIY.QAdM^2UEh(8[0C,O\
=bWjJZ/ReNaVFiL9]Tg->5H aCGP%I6Y.QAdM:^2UEhK8[SCf=bWGj7ZBe }uGPK[=Vi9 }]2P%I\
6Y.Q*:2U80S,O=b4WJ/RBeN3F1DP5XHk }W2PIYQdM^2EObWj ^JPP%I6YAd }h*P%I6Y.QAd*M:\
^2UEh(8[0SCf,O=b4WGjJ7Z/RBeN<a3VFi)91TDg-Pc5XHk }u*PIY.QAdM^2UEh(8[0C,O=bWjJ\
Z/ReNaVFiL9]Tg->5H aCHP%I6Y.QAdM:^2UEhK8[SCf=bWGj7ZBe }uHPK[=Vi9 }]3P%I6Y.Q*\
:2U80S,O=b4WJ/RBeN3F1DP5XHk }W3PIYQdM^2EObWj ^JQP%I6YAd }t%&%I6Y.QAd*M:^2UEh\
(K8[0Cf,O=b4WGj&J7Z/RBeN<a3VFi)L9]TDg-P>c5Hk }w%&I6Y.QAdM:^2UEh(K8[0C,O=b4Wj\
J7Z/RBeNa3VFi)L9]Tg-P>c5H }u%&IY.QAdM^2UEh(80CfOb4WGjJZ/RBeNaVFiL]TDg->5Hk }\
x%&IYQAdM^UEh(80COb4WjJZRBeNaViL]Tg->5H }tD&IYQdM^UhK[Sf,=GZReNaVi)9DPck }wD\
&YQd^UhK[S,=ReaVi)9Pc y{D&IYQdM^E[Sf=jZeNg }]/&%I6YQAd*M:^2UEhK8[0Cf,O=bWGjJ\
7ZReN<a3VFL]1DP>cXk }^/&IY.QAd2UEhCfOb4WGjJZReVFPcXk aaM&.Qd*M^SOBe<a!}t)&0k\
!}w)&0k!}u)&0k!}x)&0k",
"%%%%%k9<s09,,8b%D8%%%&%%&%%)%%!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k }t&%I6Y.Q*M:^2U(K0Cf,O4WGj&J7Z/RN<a3V)LTDg-P5Hk \
}w&I6Y.QM:^2U(K0C,O4WjJ7Z/RNa3V)LTg-P5H }u&IY.QAdM^2UEh(80COb4WGjJZ/RBeNaViL\
]Tg->5H }tEIYQM^UKSf,GZRNaV)DPk }wEYQ^UKS,RaV)P [uE%I6Y.Q:^ }X0%I6YQd*M:^2UE\
hK[0C,O=bWjJ/RBe3VFiDgP5XHk }Z0IQdUEOWj aXN.Q*MCf=b }b*%I6Y.Q*M:^2U(K0S",
"%%%%%k9<s09,,8b(D/%%%&%%&%%)%% }t)Cf,O4WGj&J7Z/R+N<a3V)L1TDg-P5XHk!}w)-G!}u\
)0k!}tG-G!}wG-G!}uG0k!}t20k!}u2-G!}x2-G!}tP0k!}uP-G!}xP-G }t&%I6Y.Q*M:^2U(K0\
Cf,O4WGj&J7Z/RN<a3V)LTDg-P5Hk }w&I6Y.QM:^2U(K0C,O4WjJ7Z/RNa3V)LTg-P5H }u&IY.\
QAdM^2UEh(80COb4WGjJZ/RBeNaViL]Tg->5H }tEIYQM^UKSf,GZRNaV)DPk }wEYQ^UKS,RaV)\
P [uE%I6Y.Q:^ }X0%I6YQd*M:^2UEhK[0C,O=bWjJ/RBe3VFiDgP5XHk }Z0IQdUEOWj aXN.Q*\
MCf=b!}t*-G!}w*-G!}u*0k",
"%%%%%k9<s09,,8b(D8%,%&%%&%%)%%!}tHD-G!}wHD-G!}uHD0k!}t3D0k!}u3D-G!}x3D-G!}t\
QD0k!}uQD-G!}xQD-G!}t%/-G!}w%/-G!}u%/0k!}tD/-G!}wD/-G!}uD/0k!}t//0k!}u//-G!}\
x//-G!}tM/09",
"%%%%%k9<s09,,8%(D8%)%&%%&%%)%%!}kM6,!}uM-G!}xM-G!}t)-G!}w)-G!}u)0k!}tG-G!}w\
G-G!}uG0k!}t20k!}u2-G!}x2-G!}tP0k!}uP-G!}xP-G!}t&0k!}w&0k!}u&0k!}x&0M",
"%%%%%k9<s09,,8b%D8,)%&%%&%%)%%!}Q&%.c!}tE%0k!}wE%0k!}uE%0k!}xE%0k!}t0%0k!}w\
0%0k!}u0%0k!}x0%0k!}tN%0k!}wN%0k!}uN%0k!}xN%0k }t)D%I6Y.Q*M:^2U(K0Cf,O4WGj&J\
7Z/RN<a3V)LTDg-P5Hk }w)DI6Y.QM:^2U(K0C,O4WjJ7Z/RNa3V)LTg-P5H }u)DIY.QAdM^2UE\
h(80COb4WGjJZ/RBeNaViL]Tg->5H }tGDIYQM^UKSf,GZRNaV)DPk }wGDYQ^UKS,RaV)P [uGD\
%I6Y.Q:^ }X2D%I6YQd*M:^2UEhK[0C,O=bWjJ/RBe3VFiDgP5XHk }Z2DIQdUEOWj aXPD.Q*MC\
f=b",
"%%%%%ku<s09,,8b(D8,,%&%%(%%,%% jz&HM%I6Y.Q*M:^2U(K0Cf,O4WGj&J7Z/RN<a3V)LTDg\
-P5Hk j{&HMI6Y.QM:^2U(K0C,O4WjJ7Z/RNa3V)LTg-P5H jzEHMIY.QAdM^2UEh(80COb4WGjJ\
Z/RBeNaViL]Tg->5H jz0HMIYQM^UKSf,GZRNaV)DPk j{0HMYQ^UKS,RaV)P KzNHM%I6Y.Q:^ \
jqfHM%I6YQd*M:^2UEhK[0C,O=bWjJ/RBe3VFiDgP5XHk jrHHMIQdUEOWj LqoHM.Q*MCf=b jz\
&3M%I6Y.QAd*M:^2UEh(K8[0Cf,O=b4WGj&J7Z/RBeN<a3VFi)L9]TDg-P>c5Hk j{&3MI6Y.QAd\
M:^2UEh(K8[0C,O=b4WjJ7Z/RBeNa3VFi)L9]Tg-P>c5H jzE3MIY.QAdM^2UEh(80CfOb4WGjJZ\
/RBeNaVFiL]TDg->5Hk j{E3MIYQAdM^UEh(80COb4WjJZRBeNaViL]Tg->5H jz03MIYQdM^UhK\
[Sf,=GZReNaVi)9DPck j{03MYQd^UhK[S,=ReaVi)9Pc i}N3MIYQdM^E[Sf=jZeNg js*3M%I6\
YQAd*M:^2UEhK8[0Cf,O=bWGjJ7ZReN<a3VFL]1DP>cXk jsH3MIY.QAd2UEhCfOb4WGjJZReVFP\
cXk Lso3M.Qd*M^SOBe<a!sv%%%-z!svD%%-z!sv/%%-z!svM%%-z!sz)%%)*!s{)%%)*!szG%%)\
*!s{G%%)*!sv&%%-z!s%E%%-b",
"%%%%%kW<s09,,8b(D8%%%&%%%%%%%% }i)%(K8[0SCf,O=b4WGj&J7Z/RBe)L9]1TDg-P>c5XHk\
!}hG%-z!}iG%-z!}t2%)*!}w2%)*!}u2%)*!}x2%)* }h&%%I6Y.QAd(K8[0SCf,O=b4WGj&JZ/R\
Be)L9]1TDg-P>c5XHk }i&%%IYQAd(K8[0SCf,O=b4WGjJZ/Re)L9]1TDg-P>c5XHk }hE%IYQd(\
K8[0SCf,O=b4WGjJRe)L9]1TDg-P>c5XHk }iE%Id(K8[0SCf,O=b4WGjR)L9]1TDg-P>c5XHk C\
C0%%I6Y.QAdM:^2UEh(8[0Cf,b4Gj&Z/ea3i9DH!}h*%-z!}i*%-z!}hH%-z!}iH%-z!}t3%)*!}\
w3%)*!}u3%)*!}x3%)*!}h)D-z }i)D%I6Y.QAd(K8[0SCf,O=b4WGj&J7Z/RBe)L9]1TDg",
"%%%%%kW<s09,,8b(D8,%%&%%%%%%%%!{H)D-b!}hGD-z!}iGD-z!}t2D)*!}w2D)*!}u2D)*!}x\
2D)* }h&D%I6Y.QAd(K8[0SCf,O=b4WGj&JZ/RBe)L9]1TDg-P>c5XHk }i&D%IYQAd(K8[0SCf,\
O=b4WGjJZ/Re)L9]1TDg-P>c5XHk }hEDIYQd(K8[0SCf,O=b4WGjJRe)L9]1TDg-P>c5XHk }iE\
DId(K8[0SCf,O=b4WGjR)L9]1TDg-P>c5XHk CC0D%I6Y.QAdM:^2UEh(8[0Cf,b4Gj&Z/ea3i9D\
H!}h*D-z!}i*D-z!}hHD-z!}iHD-z!}t3D)*!}w3D)*!}u3D)*!}x3D)*!}h)/-z!}i)/-z!}bG/\
-x",
"%%%%%kW<s09,,8b(D8,,%&%%%%%%%%!}eG/-x!}iG/-z!}t2/)*!}w2/)*!}u2/)*!}x2/)* }h\
*/%I6Y.QAd(K8[0SCf,O=b4WGj&JZ/RBe)L9]1TDg-P>c5XHk }i*/%IYQAd(K8[0SCf,O=b4WGj\
JZ/Re)L9]1TDg-P>c5XHk }hH/IYQd(K8[0SCf,O=b4WGjJRe)L9]1TDg-P>c5XHk }iH/Id(K8[\
0SCf,O=b4WGjR)L9]1TDg-P>c5XHk CC3/%I6Y.QAdM:^2UEh(8[0Cf,b4Gj&Z/ea3i9DH }h*M%\
I6Y.QAd(K8[0SCf,O=b4WGj&JZ/RBe)L9]1TDg-P>c5XHk }i*M%IYQAd(K8[0SCf,O=b4WGjJZ/\
Re)L9]1TDg-P>c5XHk }hHMIYQd(K8[0SCf,O=b4WGjJRe)L9]1TDg-P>c5XHk }iHMId(K8[0SC\
f,O=b4WGjR)L9]1TDg-P>c5XHk CC3M%I6Y.QAdM:^2UEh(8[0Cf,b4Gj&Z/ea3i9DH!}t%)0k!}\
w%)0k!}u%)0k!}x%)0k!}tD)0k!})D).c",
"%%%%%kW<s09,,8%(D%%)%&%%%%%%%%!}wD5P!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)/o!}w)4q!}u)5( }x)IY.QdM^2Uh(K8[0SCf,O=b4WGj&7/B+<3\
VF)L9]1TDg-P>c5XHk }tGIYQdM^Uh(K8[0SCf,O=b4WGj&7/B<3F)L9]1TDg-P>c5XHk }wGIQd\
MUh(K8[0SCf,O=b4WGj&/B+F)L9]1TDg-P",
"%%%%%kW<s09,,8%(D8%,%&%b%%%%%%!{PGD9E }uGDIdMh(K8[0SCf,O=b4WGj&BF)L9]1TDg-P\
>c5XHk }xGDQU(K8[0SCf,O=b4WGj/)L9]1TDg-P>c5XHk }A2D%I6Y.QAd*M:^2UEh(8[0SCf,O\
=b4WGj&JZ/RBe+Na3VFi)L91Dg-P>5XHk }B2D%IYQAd*M^UEh(80Cf,O=4GjJZ/ReNa3Vi)91D-\
>5XH }APDIYQdM^Uh(80C=4GJReNVi)1D-H }BPDIdMh(CGRV1!}t*D/o!}w*D4q!}u*D5( }x*D\
IY.QdM^2Uh(K8[0SCf,O=b4WGj&7/B+<3VF)L9]1TDg-P>c5XHk }tHDIYQdM^Uh(K8[0SCf,O=b\
4WGj&7/B<3F)L9]1TDg-P>c5XHk }wHDIQdMUh(K8[0SCf,O=b4WGj&/B+F)L9]1TDg-P>c5XHk \
}uHDIdMh(K8[0SCf,O=b4WGj&BF)L9]1TDg-P>c5XHk }xHDQU(K8[0SCf,O=b4WGj/)L9]1TDg-\
P>c5XHk }A3D%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&JZ/RBe+Na3VFi)L91Dg-P>5XHk }B3D%\
IYQAd*M^UEh(80Cf,O=4GjJZ/ReNa3Vi)91D->5XH }AQDIYQdM^Uh(80C=4GJReNVi)1D-H }BQ\
DIdMh(CGRV1!}d%/0k!}dD/0k!jz//0k!j{//0k",
"%%%%%kW<s09,,8b(D8%%%&%D%%%%%%!}d)%0k!}dG%0k!jz2%0k!j{2%0k!}d&%0k!}dE%0k!jz\
0%0k!j{0%0k!}d*%0k!}dH%0k!jz3%0k!j{3%0k!}d%D0k!}dDD0k!jz/D0k!j{/D09",
"%%%%%kW<s09,,8b(D8,%%&%D%%%%%%!jx/D6,!}d)D0k!}dGD0k!jz2D0k!j{2D0k!}d&D0k!}d\
ED0k!jz0D0k!j{0D0k!}d*D0k!}dHD0k!jz3D0k!j{3D0k!}d%/0k!}dD/0k!jz//0k!jc//.c",
"%%%%%kW<s09,,8b(D8)%%&%D%%%%%%!j{/%5P!}d)%0k!}dG%0k!jz2%0k!j{2%0k!}d&%0k!}d\
E%0k!jz0%0k!j{0%0k!}d*%0k!}dH%0k!jz3%0k!j{3%0k!}d%D0k!}dDD0k!jz/D0^",
"%%%%%kW<s09,,8b(D8,,%&%D%%%%%%!jP/M-b!j{/M0k!}d)M0k!}dGM0k!jz2M0k!j{2M0k!}d\
&M0k!}dEM0k!jz0M0k!j{0M0k!}d*M0k!}dHM0k!jz3M0k!j{3M0k!}t%)0k!}w%)0k!}c%)/g",
"%%%%%kW<s09,,8%(D%%)%&%D%%%%%%!}l%/g!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!z&)-b",
"%%%%%kW<s09,,8%(D8%)%&%D%%%%%%!}u)6.!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0M",
"%%%%%kW<s09,,8%(D/%)%&%D%%%%%%!}P%.c!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/I",
"%%%%%kW<s09,,8%(D8%,%&%b(%%%%%!}w*M6Q!}u*M0k!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}x\
HM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}h%)0k",
"%%%%%kW<s09,,8b(D8%%%&%%&%%%%%!}hD%0k!vz/%0k!v{/%0k!}h)%0k!}hG%0k!vz2%0k!v{\
2%0k }h&%%I6Y.QAdM:^2UEh(K8[0SCf,O=b4WGj&JZ/Re+NaVi)L9]1TDg-P>c5XHk }hE%IYQd\
M^h(K8[0SCf,O=b4WGjJRV)L9]1TDg-P>c5XHk vC0%%I6Y.QAd*:^2UEh(K[0SfO=4WG&Z/e<VF\
LT5!}h*%0k!}hH%0k!vz3%0k!v{3%0k!}h)D0k!}hGD0k!vt2D/g",
"%%%%%kW<s09,,8b(D8,%%&%%&%%%%%!vw2D/g!v{2D0k }h&D%I6Y.QAdM:^2UEh(K8[0SCf,O=\
b4WGj&JZ/Re+NaVi)L9]1TDg-P>c5XHk }hEDIYQdM^h(K8[0SCf,O=b4WGjJRV)L9]1TDg-P>c5\
XHk vC0D%I6Y.QAd*:^2UEh(K[0SfO=4WG&Z/e<VFLT5!}h*D0k!}hHD0k!vz3D0k!v{3D0k!}h)\
/0k!}hG/0k!vz2/0k!v{2/0k }h*/%I6Y.QAdM:^2UEh(K8[0SCf,O=b4WGj&JZ/Re+NaVi)L9]1\
TDg-P>c5XHk }hH/IYQdM^h(K8[0SCf,O=b4WGjJRV)L9]1TDg-P>c5XHk vC3/%I6Y.QAd*:^2U\
Eh(K[0SfO=4WG&Z/e<VFLT5 }h*M%I6Y.QAdM:^2UEh(K8[0SCf,O=b4WGj&JZ/Re+NaVi)L9]1T\
Dg-P>c5XHk }hHMIYQdM^h(K8[0SCf,O=b4WGjJRV)L9]1TDg-P>c5XHk vA3M%I6Y.QAd*:^2UE\
h(K[0S",
"%%%%%kW<s09,,8b(D8,,%&%%&%%%%% vC3MfO=4WG&Z/e<VFLT5!}t%)0k!}w%)0k!}u%)0k!}x\
%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!}\
uM)0k!}fM)/I",
"%%%%%kW<s09,,8%(D8%)%&%%&%%%%%!}xM6Q!}t)/o!}w)4q!}u)5( }x)IY.QdM^2Uh(K8[0SC\
f,O=b4WGj&7/B+<3VF)L9]1TDg-P>c5XHk }tGIYQdM^Uh(K8[0SCf,O=b4WGj&7/B<3F)L9]1TD\
g-P>c5XHk }wGIQdMUh(K8[0SCf,O=b4WGj&/B+F)L9]1TDg-P>c5XHk }uGIdMh(K8[0SCf,O=b\
4WGj&BF)L9]1TDg-P>c5XHk }xGQU(K8[0SCf,O=b4WGj/)L9]1TDg-P>c5XHk }A2%I6Y.QAd*M\
:^2UEh(8[0SCf,O=b4WGj&JZ/RBe+Na3VFi)L91Dg-P>5XHk }B2%IYQAd*M^UEh(80Cf,O=4GjJ\
Z/ReNa3Vi)91D->5XH }APIYQdM^Uh(80C=4GJReNVi)1D-H }BPIdMh(CGRV1!}t*/o!}w*4q!}\
u*5( }x*IY.QdM^2Uh(K8[0SCf,O=b4WGj&7/B+<3VF)L9]1TDg-P>c5XHk }tHIYQdM^Uh(K8[0\
SCf,O=b4WGj&7/B<3F)L9]1TDg-P>c5XHk }wHIQdMUh(K8[0SCf,O=b4WGj&/B+F)L9]1TDg-P>\
c5XHk }uHIdMh(K8[0SCf,O=b4WGj&BF)L9]1TDg-P>c5XHk }xHQU(K8[0SCf,O=b4WGj/)L9]1\
TDg-P>c5XHk }A3%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&JZ/RBe+N",
"%%%%%kW<s09,,8b(D8%,%c%%(%8%%% }<0N%^2UEh(K80Cf,O=4WGj }B0N%%IYQAd*M^UEh(80\
Cf,O=4GjJZ/ReNa3Vi)91D->5XH }ANN%IYQdM^Uh(80C=4GJReNVi)1D-H }BNN%IdMh(CGRV1 \
}h%)D%I6Y.QAd*:^2UEh(K8[0SCf,O=b4WGj7Z/RBe<a3Fi)L9]1TDg-P>c5XHk }i%)D6YAd:Eh\
(K8[0SCf,O=b4WGjBeF)L9]1TDg-P>c5XHk zLk)D%I6Y.QAdM:^2UEhK8[SCfObWGjJZReaVi]g\
k!}h))D0k!}i))D0k!zj2)D0k!zjP)D0k }h)GD%I6Y.Q*:2U(K8[0S,=4W&J/RBe+N3F)L1TDg-\
P5H!}c)GD/g!zj2GD-t!zjPGD-t }h&GD%I6Y.Q*:2U(K8[0S,=4W/RBe3F)L1TDg-P5H }c&GDA\
dEh(K8[0SCf,O=b4WGj }h*GD%I6Y.Q*:2U(K8[0S,=4W&J/RBe+N3F)L1TDg-P5H!}c*GD/g!zj\
3GD-t!zjQGD-t!}t%2D1S }w%2DI6Y.QAd*:^2UEh(K8[0SCf,O=b4WGjJ7ZRBe+<a3VFi)L9]1T\
Dg-P>c5XHk }u%2DI6YQAd*:^2Eh(K8[0SCf,O=b4WGjJZRBe+<a3Fi)L9]1TDg-P>c5XHk }*%2\
DIYQAd*:",
"%%%%%kW<s09,,8b(D8%,%E%b%%/%%% }x%/2Eh(K8[0SCf,O=b4WGjJZRe+<3Fi)L9]1TDg-P>c\
5XHk }tD/IYQd*:2E(K8[0SCf,O=b4WGjJZRe<3F)L9]1TDg-P>c5XHk }wD/YQd:2E(K8[0SCf,\
O=b4WGjZRe<F)L9]1TDg-P>c5XHk }uD/Yd:E(K8[0SCf,O=b4WGjZeF)L9]1TDg-P>c5XHk }xD\
/dE(K8[0SCf,O=b4WGje)L9]1TDg-P>c5XHk }]//%I6Y.QAd*M:^2UEhK8[0SCf,O=b4WGjJ7Z/\
RBe+<a3VFiL9]TDg->c5XHk }^//I6YQAd*:^2EhK[SCf,=b4GjJZRBe+<3FiL]Tg->5Hk }]M/I\
YQd*:2EK[Sf=4GZRe<3F]Tg>H s^M/IY.AM^E[Cb }t&M%I6Y.Q*:2U(K8[0S,=4W7/R+N<a3V)9\
1T-P>c5X }w&MI.QAd*2E(K0SCf,O4GJB+3VFi)L1D-P5XHk }u&MIYQAd*^Eh(K8[0SCf,O=b4W\
Gj+<3Fi)L9]1TDg-P>c5XHk }hEMIYQd(K8[0SCf,O=b4WGjRe)L9]1TDg-P>c5XHk }uEMd(K8[\
0SCf,O=b4WGjF)L9]1TDg-P>c5XHk!}h%)0k!}i%)0k!zv/)0k!zvM)0k!}h))0k!}i))0k!zv2)\
0k!zbP).c",
"%%%%%kW<s09,,8b(D8,%%E%D%%/%%%!zvP%5P }h%D%I6Y.Q*:2U(K8[0S,=4W&J/RBe+N3F)L1\
TDg-P5H!}c%D/g!zv/D-t!zvMD.o }h)D%I6Y.Q*:2U(K8[0S,=4W&J/RBe+N3F)L1TDg-P5H!}c\
)D/g!zv2D-t!zvPD.o }h&D%I6Y.Q*:2U(K8[0S,=4W&J/RBe+N3F)L1TDg-P5H!}c&D/g!zv0D-\
t!zvND.o }h*D%I6Y.Q*:2U(K8[0S,=4W&J/RBe+N3F)L1TDg-P5H!}c*D/g!zv3D-t!zvQD.o!}\
h%/0k!}i%/0k!zv//0k!zvM/0k!}h)/0k!}i)/0k!zt2//I",
"%%%%%kW<s09,,8b(D8,,%E%D%%/%%%!zv2/6Q!zvP/0k!}h%M0k!}i%M0k!zv/M0k!zvMM0k!}h\
&M0k!}i&M0k!zv0M0k!zvNM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k",
"%%%%%kW<s09,,8%%D8%)%E%D%%/%%%!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k }t)%I6Y.Q*:2U(K8[0S,=4W&7/R+N<a3V)91T-P>c5X }w)%I.QAd*M2E(K0\
SCf,O4G&J/B+N3VFi)L1D-P5XHk!}u)0k!}hG0k!}uG0k!}A20k!}c2/I",
"%%%%%kW<s09,,8%(D8%,%c%b%%8,%%!}u0Q%6Q!}hNQ%0k!}uNQ%0k }t*Q%%I6Y.Q*:2U(K8[0\
S,=4W&7/R+N<a3V)91T-P>c5X }w*Q%%I.QAd*M2E(K0SCf,O4G&J/B+N3VFi)L1D-P5XHk!}u*Q\
%0k!}hHQ%0k!}uHQ%0k!}A3Q%0k!}u3Q%0k!}hQQ%0k!}uQQ%0k!}t%%D0p }w%%D%I6Y.QAd*M:\
^2UEh(8[0SCfO=b4WGj&J7Z/RBe+N<a3VFi)9]1TDgP>cXHk }u%%D%I6Y.QAd*M:^2UEh(8[0Cf\
O=bWGj&J7Z/RBe+N<a3VFi)9]1DgPcXHk }x%%D%I6Y.QAd*M:^2UEh(80CfObWGj&J7Z/RBe+N<\
a3VFi)91DgPcXk }tD%D%I6Y.QAd*M:^2UEh(80CObWj&J7Z/RBe+N<a3VFi91DPcXk }wD%D%I6\
Y.QAd*M:^2UEh80CbWj&J7Z/RB",
"%%%%%kW<s09,,8b%D%%%%&%%%%%)%% }nDd*M:^2UEh8CbWj }uD%I6Y.QAd*M:^2UEh8Cbj&J7\
Z/RBe+N<a3VFiDck }xD%I6Y.QAd*M:^2UEhCj&J7Z/RBe+N<a3VFik }A/%I6Y.QAd*M:^2UEhK\
8[0SCf,O=b4WGjJ7Z/RBe+<a3VFiL9]TDg->c5XHk }B/I6YQAd*:^2EhK[SCf,=b4GjJZRBe+<3\
FiL]Tg->5Hk }AMIYQd*:2EK[Sf=4GZRe<3F]Tg>H sBMIY.AM^E[Cb!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!z%P-b",
"%%%%%kW<s09,,8b(D8%%%&%%%%%)%%!}tP%6.!}wP%0k!}uP%0k!}xP%0k!}h)D0k!}u)D0k!}A\
GD0k!}uGD0k!}t2D-<!}w2D+1!}u2D0k!}hPD0k!}uPD0k }h&D%I6Y.QAd*M:^2UEh(8[0SCf,O\
=b4WGj&JZ/RBe+Na3VFi)9]1DgP>c5XHk }u&D%IYQAd*M^UEh(8[0CO=bWGj&7/Be+N<3F)9]1D\
PcXk }AEDIYQdM^Uh(80C=4GJReNVi)1D-H }uEDIdMh8bj&Bc }A0D%I6Y.Q*:2U80S,O=b4WJ/\
RBe+3FLD-5XHk }90DIYQAd*^Eh,=4Gj ].ND%I6YAd^ 30NDA!}b*D/g",
"%%%%%kW<s09,,8b(D8%,%&%%%%%)%%!}e*D/g!}u*D0k!}AHD0k!}uHD0k!}t3D-<!}w3D+1!}u\
3D0k!}hQD0k!}uQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0^",
"%%%%%kW<s09,,8b%D%%)%&%%%%%)%%!{QD-b!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0p }w)%I6Y.QAd*M:^2UEh(8[0SCfO=b4WGj&J7Z/RBe+N<a3VFi)9]1TDgP>cX\
Hk }u)%I6Y.QAd*M:^2UEh(8[0CfO=bWGj&J7Z/RBe+N<a3VFi)9]1DgPcXHk }x)%I6Y.QAd*M:\
^2UEh(80CfObWGj&J7Z/RBe+N<a3VFi)91DgPcXk }tG%I6Y.QAd*M:^2UEh(80CObWj&J7Z/RBe\
+N<a3VFi91DPcXk }wG%I6Y.QAd*M:^2UEh80CbWj&J7Z/RBe+N<a3VFi9DcXk }uG%I6Y.QAd*M\
:^2UEh8Cbj&J7Z/RBe+N<a3VFiDck }xG%I6Y.QAd*M:^2UEhCj&J7Z/RBe+N<a3VFik }A2%I6Y\
.QAd*M:^2UEhK8[0SCf,O=b4WGjJ7Z/RBe+<a3VFiL9]TDg->c5XHk }B2I6YQAd*:^2EhK[SCf,\
=b4GjJZRBe+<",
"%%%%%kW<s09,,8b(D8,)%&%%%%%)%% }=2%2EhK[Sf,=4Gj }AP%IYQd*:2EK[Sf=4GZRe<3F]T\
g>H sBP%IY.AM^E[Cb!}t&D/o!}w&D4q!}u&D5( }x&DIY.QdM^2Uh(K8[0SCf,O=b4WGj&7/B+<\
3VF)L9]1TDg-P>c5XHk }tEDIYQdM^Uh(K8[0SCf,O=b4WGj&7/B<3F)L9]1TDg-P>c5XHk }wED\
IQdMUh(K8[0SCf,O=b4WGj&/B+F)L9]1TDg-P>c5XHk }uEDIdMh(K8[0SCf,O=b4WGj&BF)L9]1\
TDg-P>c5XHk }xEDQU(K8[0SCf,O=b4WGj/)L9]1TDg-P>c5XHk }A0D%I6Y.QAd*M:^2UEh(8[0\
SCf,O=b4WGj&JZ/RBe+Na3VFi)L91Dg-P>5XHk }B0D%IYQAd*M^UEh(80Cf,O=4GjJZ/ReNa3Vi\
)91D->5XH }ANDIYQdM^Uh(80C=4GJReNVi)1D-H }BNDIdMh(CGRV1!}t)/0p }w)/%I6Y.QAd*\
M:^2UEh(8[0SCfO=b4WGj&J7Z/RBe+N<a3VFi)9]1TDgP>cXHk }u)/%I6Y.QAd*M:^2UEh(8[0C\
fO=bWGj&J7Z/RBe+N<a3VFi)9]1DgPcXHk }x)/%I6Y.QAd*M:^2UEh(80CfObWGj&J7Z/RBe+N<\
a3VFi)91DgPcXk }tG/%I6Y.QAd*M:^2UEh(80CObWj&J7Z/RBe+N<a3VFi91DPcXk }wG/%I6Y.\
QAd*M:^2UEh80CbWj&J7Z/RBe+N<a3VFi9DcXk }uG/%I6Y.QAd*M:^2UEh8Cbj&J7Z/RBe+N<a3\
VFiDck }xG/%I6Y.QAd*M:^2UEhCj&J7Z/RBe+N<a3VFik }A2/%I6Y.QAd*M:^2UEhK8[0SCf,O\
=b4WGjJ",
"%%%%%kW<s09,,8b(D8,,%&%b%%%)%% }<226Y.QAd*:^2UEhK8[SCf,=b4WGj }B22I6YQAd*:^\
2EhK[SCf,=b4GjJZRBe+<3FiL]Tg->5Hk }AP2IYQd*:2EK[Sf=4GZRe<3F]Tg>H sBP2IY.AM^E\
[Cb }h*P%I6Y.QAd*M:^2UEh(8[0SCf,O=b4WGj&JZ/RBe+Na3VFi)9]1DgP>c5XHk }u*P%IYQA\
d*M^UEh(8[0CO=bWGj&7/Be+N<3F)9]1DPcXk }AHPIYQdM^Uh(80C=4GJReNVi)1D-H }uHPIdM\
h8bj&Bc }A3P%I6Y.Q*:2U80S,O=b4WJ/RBe+3FLD-5XHk }93PIYQAd*^Eh,=4Gj ].QP%I6YAd\
^ 30QPA!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0\
k!}u/&0k",
"%%%%%kW<s09,,8b%D%%%%&%D%%%)%%!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u209",
"%%%%%kW<s09,,8b%D8%%%&%D%%%)%%!}l26,!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}h&0k!}u\
&0k!}AE0k!}uE0k!}t0+1!}w0-<!}u00k!}hN0k!}uN0k!}h*0k!}u*0k",
"%%%%%kW<s09,,8b(D/%%%&%D%%%)%%!}AG0k!}uG0k!}t2+1!}w2-<!}u20k!}hP0k!}uP0k!}h\
&0k!}u&0k!}AE0k!}uE0k!}t0+1!}w0-<!}u00k!}hN0k!}uN0k!}h*0k!z&*-b" ];
