#############################################################################
##
#W  sml512.ba              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 53 ] := `[
"%%%%%kW=j/8K,8bDD%,,%c%b%%/%%%!}kHM:N!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}%/).Z",
"%%%%%kW=j/8K%8bFD%%%%&%D%%/%%%!}tD:d!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0[",
"%%%%%kW=j/8K%8bFD8%%%&%D%%/%%%!}Q):L!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}f&/c",
"%%%%%kW=j/8K,8%FD/%%%&%D%%/%%%!}x%:i!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!z*)-6",
"%%%%%kW=j/8K,8%FD8,%%&%D%%/%%%!}x*%:O!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0J",
"%%%%%kW=j/8K%8bFD%)%%&%D%%/%%%!}l%:c!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/>",
"%%%%%kW=j/8K%8bFD8)%%&%D%%/%%%!}u):W!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0i",
"%%%%%kW=j/8K,8%FD/)%%&%D%%/%%% oP%%I!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)04",
"%%%%%kW=j/8K,8%FD8,,%&%D%%/%%%!}n*D:N!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}x\
HD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!})%/.Z",
"%%%%%kW=j/8K,8bDD%%)%&%D%%/%%%!}w%:d!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0[",
"%%%%%kW=j/8K,8bDD8%)%&%D%%/%%%!}M):L!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}b&/c",
"%%%%%kW=j/8K,8bDD/%)%&%D%%/%%%!}t%:i!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!z%)-6",
"%%%%%kW=j/8K,8DDD/%)%&%D%%/%%%!}t%:O!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0J",
"%%%%%kW=j/8K,8bDD8,)%&%D%%/%%%!}oQ%:c!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k!}fMD/>",
"%%%%%kW=j/8K,8bDD%))%&%D%%/%%%!}xM:W!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0i",
"%%%%%kW=j/8K,8bDD8))%&%D%%/%%% oNP%I!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN04",
"%%%%%kW=j/8K,8bDD/))%&%D%%/%%%!}lM:N!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}&P.Z",
"%%%%%kW=j/8K,8bDD8,,%&%b(%/%%%!}uQP:d!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}t\
D&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&0k!}wM&0[",
"%%%%%kW=j/8K,8bDD%%%%&%%&%/%%%!}PM:L!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/c",
"%%%%%kW=j/8K,8bFD%%%%&%%&%/%%%!}wP:i!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!z)N-6",
"%%%%%kW=j/8K,8bED%%%%&%%&%/%%%!}wM:O!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0J",
"%%%%%kW=j/8K,8bFD8%%%&%%&%/%%%!}kQ%:c!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}bMD/>",
"%%%%%kW=j/8K,8bDD/%%%&%%&%/%%%!}tM:W!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20i",
"%%%%%kW=j/8K,8bFD/%%%&%%&%/%%% oQ2%I!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x004",
"%%%%%kW=j/8K,8bED/%%%&%%&%/%%%!}o/:N!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.Z",
"%%%%%kW=j/8K,8bFD8,%%&%%&%/%%%!}x3D:d!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0[",
"%%%%%kW=j/8K,8bDD%)%%&%%&%/%%%!}N/:L!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/c",
"%%%%%kW=j/8K,8bFD%)%%&%%&%/%%%!}u2:i!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!z&0-6",
"%%%%%kW=j/8K,8bED%)%%&%%&%/%%%!}u/:O!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20J",
"%%%%%kW=j/8K,8bFD8)%%&%%&%/%%%!}n3%:c!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}e/D/>",
"%%%%%kW=j/8K,8bDD/)%%&%%&%/%%%!}w/:W!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20i",
"%%%%%kW=j/8K,8bFD/)%%&%%&%/%%% oM2%I!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t004",
"%%%%%kW=j/8K,8bED/)%%&%%&%/%%%!}k/:N!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.Z",
"%%%%%kW=j/8K,8bFD8,,%&%%&%/%%%!}t3M:d!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}u\
QM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0[",
"%%%%%kW=j/8K,8bDD%%)%&%%&%/%%%!}QD:L!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/c",
"%%%%%kW=j/8K,8bFD%%)%&%%&%/%%%!}xG:i!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!z*E-6",
"%%%%%kW=j/8K,8bED%%)%&%%&%/%%%!}xD:O!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0J",
"%%%%%kW=j/8K,8bFD8%)%&%%&%/%%%!}lH%:c!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}cDD/>",
"%%%%%kW=j/8K,8bDD/%)%&%%&%/%%%!}uD:W!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0i",
"%%%%%kW=j/8K,8bFD/%)%&%%&%/%%% oPG%I!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE04",
"%%%%%kW=j/8K,8bED/%)%&%%&%/%%%!}nD:N!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!})G.Z",
"%%%%%kW=j/8K,8bFD8,)%&%%&%/%%%!}wHD:d!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x\
3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0[",
"%%%%%kW=j/8K,8bDD%))%&%%&%/%%%!}MD:L!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/c",
"%%%%%kW=j/8K,8bFD%))%&%%&%/%%%!}tG:i!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!z%E-6",
"%%%%%kW=j/8K,8bED%))%&%%&%/%%%!}tD:O!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0J",
"%%%%%kW=j/8K,8bFD8))%&%%&%/%%%!}o*%:c!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}f%D/>",
"%%%%%kW=j/8K,8bDD/))%&%%&%/%%%!}x%:W!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0i",
"%%%%%kW=j/8K,8bFD/))%&%%&%/%%% oN)%I!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&04",
"%%%%%kW=j/8K,8bED/))%&%%&%/%%%!}l%:N!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}&).Z",
"%%%%%kW=j/8K,8bFD8,,%&%%(%8,%%!}u*QD:d!}x*QD0k!}tHQD0k!}wHQD0k!}uHQD0k!}xHQ\
D0k!}t3QD0k!}w3QD0k!}u3QD0k!}x3QD0k!}tQQD0k!}wQQD0k!}uQQD0k!}xQQD0k!}t%%/0k!\
}w%%/0[",
"%%%%%kW=j/8K,8bDD%%%%&%%%%%)%%!}P%:L!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/c",
"%%%%%kW=j/8K,8bFD%%%%&%%%%%)%%!}w):i!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!z)&-6",
"%%%%%kW=j/8K,8bED%%%%&%%%%%)%%!}w%:O!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0J",
"%%%%%kW=j/8K,8bFD8%%%&%%%%%)%%!}k*%:c!}w*%0k!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}u\
H%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}b%D/>",
"%%%%%kW=j/8K,8%DD/%%%&%%%%%)%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0i",
"%%%%%kW=j/8K,8bDD/%%%&%%%%%)%% oQM%I!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP04",
"%%%%%kW=j/8K,8bFD/%%%&%%%%%)%%!}oP:N!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}*N.Z",
"%%%%%kW=j/8K,8bED/%%%&%%%%%)%%!}xM:d!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0[",
"%%%%%kW=j/8K,8bFD8,%%&%%%%%)%%!}NQD:L!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}cM//c",
"%%%%%kW=j/8K,8bDD%)%%&%%%%%)%%!}uM:i!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!z&P-6",
"%%%%%kW=j/8K,8bFD%)%%&%%%%%)%%!}uP:O!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0J",
"%%%%%kW=j/8K,8bED%)%%&%%%%%)%%!}nM:c!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/>",
"%%%%%kW=j/8K,8bFD8)%%&%%%%%)%%!}wQ%:W!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0i",
"%%%%%kW=j/8K,8bDD/)%%&%%%%%)%% oMM%I!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP04",
"%%%%%kW=j/8K,8bFD/)%%&%%%%%)%%!}kP:N!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}%N.Z",
"%%%%%kW=j/8K,8bED/)%%&%%%%%)%%!}tM:d!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20[",
"%%%%%kW=j/8K,8bFD8,,%&%%%%%)%%!}Q3M:L!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w\
%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}f/)/c",
"%%%%%kW=j/8K,8bDD%%)%&%%%%%)%%!}x/:i!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!z*2-6",
"%%%%%kW=j/8K,8bFD%%)%&%%%%%)%%!}x2:O!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00J",
"%%%%%kW=j/8K,8bED%%)%&%%%%%)%%!}l/:c!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/>",
"%%%%%kW=j/8K,8bFD8%)%&%%%%%)%%!}u3%:W!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0i",
"%%%%%kW=j/8K,8bDD/%)%&%%%%%)%% oP/%I!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w204",
"%%%%%kW=j/8K,8bFD/%)%&%%%%%)%%!}n2:N!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!})0.Z",
"%%%%%kW=j/8K,8bED/%)%&%%%%%)%%!}w/:d!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20[",
"%%%%%kW=j/8K,8bFD8,)%&%%%%%)%%!}M3D:L!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}b///c",
"%%%%%kW=j/8K,8bDD%))%&%%%%%)%%!}t/:i!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!z%2-6",
"%%%%%kW=j/8K,8bFD%))%&%%%%%)%%!}t2:O!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0J",
"%%%%%kW=j/8K,8bED%))%&%%%%%)%%!}oD:c!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/>",
"%%%%%kW=j/8K,8bFD8))%&%%%%%)%%!}xH%:W!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0i",
"%%%%%kW=j/8K,8bDD/))%&%%%%%)%% oND%I!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG04",
"%%%%%kW=j/8K,8bFD/))%&%%%%%)%%!}lG:N!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}&E.Z",
"%%%%%kW=j/8K,8bED/))%&%%%%%)%%!}uD:d!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0[",
"%%%%%kW=j/8K,8bFD8,,%c%%%%%)%%!}PHP:L!}uHP0k!}xHP0k!}t3P0k!}w3P0k!}u3P0k!}x\
3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0k!}eD&/c",
"%%%%%kW=j/8K,8bDD%%%%E%%%%%)%%!}wD:i!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!z)G-6",
"%%%%%kW=j/8K,8bFD%%%%E%%%%%)%%!}wG:O!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0J",
"%%%%%kW=j/8K,8bED%%%%E%%%%%)%%!}kD:c!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/>",
"%%%%%kW=j/8K,8bFD8%%%E%%%%%)%%!}tH%:W!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0i",
"%%%%%kW=j/8K,8bDD/%%%E%%%%%)%% oQ%%I!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)04",
"%%%%%kW=j/8K,8bFD/%%%E%%%%%)%%!}o):N!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}*&.Z",
"%%%%%kW=j/8K,8bED/%%%E%%%%%)%%!}x%:d!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0[",
"%%%%%kW=j/8K,8bFD8,%%E%%%%%)%%!}N*D:L!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}c%//c",
"%%%%%kW=j/8K,8bDD%)%%E%%%%%)%%!}u%:i!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!z&)-6",
"%%%%%kW=j/8K,8bFD%)%%E%%%%%)%%!}u):O!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0J",
"%%%%%kW=j/8K,8bED%)%%E%%%%%)%%!}n%:c!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/>",
"%%%%%kW=j/8K,8bFD8)%%E%%%%%)%%!}w*%:W!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0i",
"%%%%%kW=j/8K,8bDD/)%%E%%%%%)%% oM%%I!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)04",
"%%%%%kW=j/8K,8bFD/)%%E%%%%%)%%!}k):N!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}%&.Z",
"%%%%%kW=j/8K,8%ED/)%%E%%%%%)%%!}t%:d!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0[",
"%%%%%kW=j/8K,8bED/)%%E%%%%%)%%!}QM:L!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/c",
"%%%%%kW=j/8K,8bFD8,,%E%%%%%)%%!}xQM:i!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}w\
D)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}tM)0k!}wM)0k!}uM)0k!z*M)-6" ];
