#############################################################################
##
#W  sml512.ak              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 37 ] := `[
"%%%%%k99s09,,8b&D/))%&%%&%%)%%!}u/6Q!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k",
"%%%%%k99s09,,8b(D8,,%c%%&%%)%%!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t\
%&0k!}w%&0k!}u%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&09",
"%%%%%k99s09,,8b%D%%%%E%%&%%)%%!}n/6,!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!})2.c",
"%%%%%k99s09,,8b(D%%%%E%%&%%)%%!}w25P!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00^",
"%%%%%k99s09,,8b&D%%%%E%%&%%)%%!{M/-b!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/g",
"%%%%%k99s09,,8b(D8%%%E%%&%%)%%!}k3%/g!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!z%/D-b",
"%%%%%k99s09,,8b%D/%%%E%%&%%)%%!}t/6.!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0M",
"%%%%%k99s09,,8b(D/%%%E%%&%%)%%!}QG.c!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/I",
"%%%%%k99s09,,8b&D/%%%E%%&%%)%%!}xD6Q!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k",
"%%%%%k99s09,,8b(D8,%%E%%&%%)%%!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}w\
QD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/09",
"%%%%%k99s09,,8b%D%)%%E%%&%%)%%!}lD6,!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}&G.c",
"%%%%%k99s09,,8b(D%)%%E%%&%%)%%!}uG5P!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0^",
"%%%%%k99s09,,8b&D%)%%E%%&%%)%%!{PD-b!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/g",
"%%%%%k99s09,,8b(D8)%%E%%&%%)%%!}nH%/g!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!z)DD-b",
"%%%%%k99s09,,8b%D/)%%E%%&%%)%%!}wD6.!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0M",
"%%%%%k99s09,,8b(D/)%%E%%&%%)%%!}MG.c!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/I",
"%%%%%k99s09,,8b&D/)%%E%%&%%)%%!}tD6Q!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k",
"%%%%%k99s09,,8b(D8,,%E%%&%%)%%!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)09",
"%%%%%k99s09,,8b%D%%)%E%%&%%)%%!}o%6,!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}*).c",
"%%%%%k99s09,,8b(D%%)%E%%&%%)%%!}x)5P!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0^",
"%%%%%k99s09,,8b&D%%)%E%%&%%)%%!{N%-b!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/g",
"%%%%%k99s09,,8b(D8%)%E%%&%%)%%!}l*%/g!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!z&%D-b",
"%%%%%k99s09,,8b%D/%)%E%%&%%)%%!}u%6.!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0M",
"%%%%%k99s09,,8b(D/%)%E%%&%%)%%!}P).c!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/I",
"%%%%%k99s09,,8b&D/%)%E%%&%%)%%!}w%6Q!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k",
"%%%%%k99s09,,8b(D8,)%E%%&%%)%%!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}x\
HD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/09",
"%%%%%k99s09,,8b%D%))%E%%&%%)%%!}k%6,!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}%).c",
"%%%%%k99s09,,8D%D%))%E%%&%%)%%!}t%5P!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0^",
"%%%%%k99s09,,8b(D%))%E%%&%%)%%!{QP-b!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}fN/g",
"%%%%%k99s09,,8b&D%))%E%%&%%)%%!}oM/g!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!z*P-b",
"%%%%%k99s09,,8b(D8))%E%%&%%)%%!}xQ%6.!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0M",
"%%%%%k99s09,,8b%D/))%E%%&%%)%%!}NM.c!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/I",
"%%%%%k99s09,,8b(D/))%E%%&%%)%%!}uP6Q!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k",
"%%%%%k99s09,,8b&D/))%E%%&%%)%%!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP09",
"%%%%%k99s09,,8b(D8,,%c%%(%8)%%!}nQQD6,!}uQQD0k!}xQQD0k!}t%%/0k!}w%%/0k!}u%%\
/0k!}x%%/0k!}tD%/0k!}wD%/0k!}uD%/0k!}xD%/0k!}t/%/0k!}w/%/0k!}u/%/0k!}x/%/0k!\
}tM%/0k!})M%/.c",
"%%%%%k99s09,,8b%D%%%%&%%%%/)%%!}wM5P!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0^",
"%%%%%k99s09,,8b(D%%%%&%%%%/)%%!{MP-b!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}bN/g",
"%%%%%k99s09,,8b&D%%%%&%%%%/)%%!}kM/g!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!z%P-b",
"%%%%%k99s09,,8b(D8%%%&%%%%/)%%!}tQ%6.!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0M",
"%%%%%k99s09,,8b%D/%%%&%%%%/)%%!}Q/.c!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/I",
"%%%%%k99s09,,8b(D/%%%&%%%%/)%%!}x26Q!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k",
"%%%%%k99s09,,8b&D/%%%&%%%%/)%%!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u209",
"%%%%%k99s09,,8b(D8,%%&%%%%/)%%!}l3D6,!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}&//.c",
"%%%%%k99s09,,8b%D%)%%&%%%%/)%%!}u/5P!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20^",
"%%%%%k99s09,,8b(D%)%%&%%%%/)%%!{P2-b!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/g",
"%%%%%k99s09,,8b&D%)%%&%%%%/)%%!}n//g!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!z)2-b",
"%%%%%k99s09,,8b(D8)%%&%%%%/)%%!}w3%6.!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0M",
"%%%%%k99s09,,8b%D/)%%&%%%%/)%%!}M/.c!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/I",
"%%%%%k99s09,,8b(D/)%%&%%%%/)%%!}t26Q!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k",
"%%%%%k99s09,,8b&D/)%%&%%%%/)%%!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG09",
"%%%%%k99s09,,8b(D8,,%&%%%%/)%%!}oHM6,!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}w\
QM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}*D).c",
"%%%%%k99s09,,8b%D%%)%&%%%%/)%%!}xD5P!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0^",
"%%%%%k99s09,,8b(D%%)%&%%%%/)%%!{NG-b!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}cE/g",
"%%%%%k99s09,,8b&D%%)%&%%%%/)%%!}lD/g!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!z&G-b",
"%%%%%k99s09,,8b(D8%)%&%%%%/)%%!}uH%6.!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0M",
"%%%%%k99s09,,8b%D/%)%&%%%%/)%%!}PD.c!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/I",
"%%%%%k99s09,,8b(D/%)%&%%%%/)%%!}wG6Q!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k",
"%%%%%k99s09,,8b&D/%)%&%%%%/)%%!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG09",
"%%%%%k99s09,,8b(D8,)%&%%%%/)%%!}kHD6,!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u\
3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}%D/.c",
"%%%%%k99s09,,8b%D%))%&%%%%/)%%!}tD5P!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0^",
"%%%%%k99s09,,8b(D%))%&%%%%/)%%!{Q)-b!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}f&/g",
"%%%%%k99s09,,8b&D%))%&%%%%/)%%!}o%/g!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!z*)-b",
"%%%%%k99s09,,8b(D8))%&%%%%/)%%!}x*%6.!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0M",
"%%%%%k99s09,,8b%D/))%&%%%%/)%%!}N%.c!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/I",
"%%%%%k99s09,,8b(D/))%&%%%%/)%%!}u)6Q!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k",
"%%%%%k99s09,,8b&D/))%&%%%%/)%%!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)09",
"%%%%%k99s09,,8b(D8,,%c%%%%/)%%!}n*P6,!}u*P0k!}x*P0k!}tHP0k!}wHP0k!}uHP0k!}x\
HP0k!}t3P0k!}w3P0k!}u3P0k!}x3P0k!}tQP0k!}wQP0k!}uQP0k!}xQP0k!}t%&0k!})%&.c",
"%%%%%k99s09,,8b%D%%%%E%%%%/)%%!}w%5P!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0^",
"%%%%%k99s09,,8b(D%%%%E%%%%/)%%!{M)-b!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}b&/g",
"%%%%%k99s09,,8b&D%%%%E%%%%/)%%!}k%/g!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!z%)-b",
"%%%%%k99s09,,8D&D%%%%E%%%%/)%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%k99s09,,8b(D8%%%E%%%%/)%%!}QQ%.c!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k!}fMD/I",
"%%%%%k99s09,,8b%D/%%%E%%%%/)%%!}xM6Q!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k",
"%%%%%k99s09,,8b(D/%%%E%%%%/)%%!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN09",
"%%%%%k99s09,,8b&D/%%%E%%%%/)%%!}lM6,!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}&P.c",
"%%%%%k99s09,,8b(D8,%%E%%%%/)%%!}uQD5P!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t\
D/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0^",
"%%%%%k99s09,,8b%D%)%%E%%%%/)%%!{PM-b!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/g",
"%%%%%k99s09,,8b(D%)%%E%%%%/)%%!}nP/g!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!z)N-b",
"%%%%%k99s09,,8b&D%)%%E%%%%/)%%!}wM6.!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0M",
"%%%%%k99s09,,8b(D8)%%E%%%%/)%%!}MQ%.c!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}bMD/I",
"%%%%%k99s09,,8b%D/)%%E%%%%/)%%!}tM6Q!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k",
"%%%%%k99s09,,8b(D/)%%E%%%%/)%%!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x009",
"%%%%%k99s09,,8b&D/)%%E%%%%/)%%!}o/6,!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.c",
"%%%%%k99s09,,8b(D8,,%E%%%%/)%%!}x3M5P!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w\
%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0^",
"%%%%%k99s09,,8b%D%%)%E%%%%/)%%!{N/-b!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/g",
"%%%%%k99s09,,8b(D%%)%E%%%%/)%%!}l2/g!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!z&0-b",
"%%%%%k99s09,,8b&D%%)%E%%%%/)%%!}u/6.!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20M",
"%%%%%k99s09,,8b(D8%)%E%%%%/)%%!}P3%.c!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}e/D/I",
"%%%%%k99s09,,8b%D/%)%E%%%%/)%%!}w/6Q!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k",
"%%%%%k99s09,,8b(D/%)%E%%%%/)%%!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t009",
"%%%%%k99s09,,8b&D/%)%E%%%%/)%%!}k/6,!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.c",
"%%%%%k99s09,,8b(D8,)%E%%%%/)%%!}t3D5P!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0^",
"%%%%%k99s09,,8b%D%))%E%%%%/)%%!{QD-b!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/g",
"%%%%%k99s09,,8b(D%))%E%%%%/)%%!}oG/g!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!z*E-b",
"%%%%%k99s09,,8b&D%))%E%%%%/)%%!}xD6.!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0M",
"%%%%%k99s09,,8b(D8))%E%%%%/)%%!}NH%.c!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}cDD/I",
"%%%%%k99s09,,8b%D/))%E%%%%/)%%!}uD6Q!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k",
"%%%%%k99s09,,8b(D/))%E%%%%/)%%!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE09",
"%%%%%k99s09,,8b&D/))%E%%%%/)%%!}nD6,!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!})G.c",
"%%%%%k99s09,,8b(D8,,%c%%(%/)%%!}wHQ%5P!}uHQ%0k!}xHQ%0k!}t3Q%0k!}w3Q%0k!}u3Q\
%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ%0k!}xQQ%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!\
}tD%D0^" ];
