#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Thomas Breuer, Frank Lübeck.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the data for precomputed Conway polynomials for
##  primes
##                     109 < p < 1000
##  (File is only read by 'ConwayPolynomial' if needed.)

SET_CONWAYPOLDATA(113,[
[110,"FL"],[11416,"FL"],[1014,"RPn"],[7009,"RPn"],[901,"RPn"],[248569380,"RPn"],[675,"RPn"],[631034378,"RPn"],[1119036,"RPn"],[1999189689744,"RPn"],[449,"RPn"],[32124605299738396,"JB"],[562,"RPn"],,,,[562,"RPn"],,[2596,"RPn"],,,,[223,"RPn"],,[64000675238,"RPn"],,,,[5986,"RPn"],,[1353,"RPn"],,,,,,[1127,"RPn"],,,,[1353,"RPn"],,[1805,"JB"],,,,[1918,"JB"],]);
SET_CONWAYPOLDATA(127,[
[124,"FL"],[16005,"FL"],[505,"FL"],[44580,"FL"],[1013,"FL"],[173929424,"FL"],[2029,"RPn"],[994353869,"RPn"],[30612839,"RPn"],[3551950348209,"RPn"],[1521,"RPn"],[63518239715106225,"JB"],[1140,"RPn"],,,,[1267,"RPn"],,[3934,"RPn"],,,,[3299,"RPn"],,[537302258512,"RPn"],,,,[2029,"RPn"],,[1775,"RPn"],,,,,,[9395,"RPn"],,,,[632,"RPn"],,[6982,"JB"],,,,[7744,"JB"],]);
SET_CONWAYPOLDATA(131,[
[129,"RPn"],[16639,"RPn"],[522,"RPn"],[168730,"RPn"],[2618,"RPn"],[737445376,"RPn"],[1439,"RPn"],[1047366617,"RPn"],[13594130,"RPn"],[4812445609932,"RPn"],[915,"RPn"],[33721276403227693,"JB"],[1308,"RPn"],,,,[915,"RPn"],,[1308,"RPn"],,,,[1308,"RPn"],,[1002695793158,"RPn"],,,,[2094,"RPn"],,[2618,"RPn"],,,,,,[1570,"RPn"],,,,[11919,"RPn"],,[3273,"JB"],,,,[1701,"JB"],]);
SET_CONWAYPOLDATA(137,[
[134,"RPn"],[17950,"RPn"],[956,"RPn"],[31787,"RPn"],[1093,"RPn"],[652467161,"RPn"],[271,"RPn"],[1679492319,"RPn"],[4089721,"RPn"],[13230932050912,"RPn"],[271,"RPn"],[179619621695437589,"JB"],[2052,"RPn"],,,,[2553266,"RPn"],,[2600,"RPn"],,,,[1778,"RPn"],,[93932087335,"RPn"],,,,[7943,"RPn"],,[5340,"RPn"],,,,,,[3011,"JB"],,,,[5477,"RPn"],,[7395,"JB"],,,,[1641,"JB"],]);
SET_CONWAYPOLDATA(139,[
[137,"RPn"],[19184,"RPn"],[971,"RPn"],[148593,"RPn"],[1527,"RPn"],[1616952252,"RPn"],[1388,"RPn"],[1770521398,"RPn"],[9421557,"RPn"],[5726041787250,"RPn"],[1110,"RPn"],[120848421889156945,"JB"],[3195,"RPn"],,,,[415,"RPn"],,[3334,"RPn"],,,,[2668103,"RPn"],,[506292150228,"RPn"],,,,[4585,"RPn"],,[1388,"RPn"],,,,,,[1805,"RPn"],,,,[8199,"RPn"],,[10562,"JB"],,,,[554,"JB"],]);
SET_CONWAYPOLDATA(149,[
[147,"RPn"],[21607,"RPn"],[594,"RPn"],[171352,"RPn"],[445,"RPn"],[840959876,"RPn"],[2978,"RPn"],[1449455016,"RPn"],[3244473,"RPn"],[5455737309064,"RPn"],[5064,"RPn"],[1330754398657569,"JB"],[743,"RPn"],,,,[4468,"RPn"],,[892,"RPn"],,,,[9832,"RPn"],,[13572638564,"RPn"],,,,[1637,"RPn"],,[6554,"RPn"],,,,,,[3287832,"RPn"],,,,[7448,"JB"],,[594,"JB"],,,,[8193,"JB"],]);
SET_CONWAYPOLDATA(151,[
[145,"RPn"],[22505,"RPn"],[296,"RPn"],[309858,"RPn"],[1806,"RPn"],[430781564,"RPn"],[1504,"RPn"],[5163771770,"RPn"],[23545273,"RPn"],[13556706113743,"JB"],[296,"RPn"],[466826824425003375,"JB"],[1957,"RPn"],,,,[3769,"RPn"],,[1504,"RPn"],,,,[1806,"RPn"],,,,,,[1957,"RPn"],,[3165,"RPn"],,,,,,[447,"RPn"],,,,[6034,"RPn"],,[3467,"JB"],,,,[749,"JB"],]);
SET_CONWAYPOLDATA(157,[
[152,"RPn"],[23869,"RPn"],[309,"RPn"],[292496,"RPn"],[1251,"RPn"],[2326888213,"RPn"],[2350,"RPn"],[2199109210,"RPn"],[10558088,"RPn"],[5832576541326,"JB"],[4705,"RPn"],[182700051686999993,"JB"],[3846809,"RPn"],,,,[2036,"RPn"],,[2350,"RPn"],,,,[1565,"RPn"],,[486493375906,"RPn"],,,,[5333,"RPn"],,[18364,"RPn"],,,,,,[4077,"RPn"],,,,[8944,"RPn"],,[2507,"JB"],,,,[22917,"JB"],]);
SET_CONWAYPOLDATA(163,[
[161,"RPn"],[25919,"RPn"],[1302,"RPn"],[227387,"RPn"],[650,"RPn"],[360141656,"RPn"],[1628,"RPn"],[1279776572,"RPn"],[69286245,"RPn"],[69123421379032,"JB"],[1954,"RPn"],[121332080043259352,"JB"],[4073,"RPn"],,,,[11734,"RPn"],,[1465,"RPn"],,,,[9778,"RPn"],,[32287620930,"RPn"],,,,[1139,"RPn"],,[650,"RPn"],,,,,,[5703,"JB"],,,,[2606,"JB"],,[4725,"JB"],,,,[6192,"JB"],]);
SET_CONWAYPOLDATA(167,[
[162,"RPn"],[27727,"RPn"],[1331,"RPn"],[103712,"RPn"],[663,"RPn"],[1905962488,"RPn"],[1832,"RPn"],[2251135289,"RPn"],[4622221,"RPn"],[11094220602738,"JB"],[4170,"RPn"],[514638644118730194,"JB"],[1832,"RPn"],,,,[5506,"RPn"],,[2500,"RPn"],,,,[1498,"RPn"],,,,,,[8178,"RPn"],,[14357,"JB"],,,,,,[3001,"RPn"],,,,[2500,"RPn"],,[1665,"JB"],,,,[9180,"JB"],]);
SET_CONWAYPOLDATA(173,[
[171,"RPn"],[29239,"RPn"],[517,"RPn"],[47577,"RPn"],[1209,"RPn"],[1039572399,"RPn"],[1036,"RPn"],[2443438162,"RPn"],[1694187,"RPn"],[51130274398247,"JB"],[2247,"RPn"],[938581731193911493,"JB"],[1209,"RPn"],,,,[1382,"RPn"],,[1209,"RPn"],,,,[1036,"RPn"],,,,,,[3458,"RPn"],,[690,"JB"],,,,,,[7437,"JB"],,,,[3631,"JB"],,[863,"JB"],,,,[1728,"JB"],]);
SET_CONWAYPOLDATA(179,[
[177,"RPn"],[30790,"RPn"],[893,"RPn"],[51554,"RPn"],[535,"RPn"],[7710077384,"RPn"],[1251,"RPn"],[939487230,"RPn"],[1293273,"RPn"],[21206841953170,"JB"],[5189,"RPn"],[2717127538790337005,"JB"],[3399,"RPn"],,,,[893,"RPn"],,[2146,"RPn"],,,,[7695,"RPn"],,[1110989531610,"RPn"],,,,[6442,"RPn"],,[12528,"JB"],,,,,,[2325,"JB"],,,,[714,"JB"],,[19330,"JB"],,,,[8232,"JB"],]);
SET_CONWAYPOLDATA(181,[
[179,"RPn"],[32039,"RPn"],[1265,"RPn"],[215573,"RPn"],[3980,"RPn"],[1054934791,"RPn"],[903,"RPn"],[2787725983,"RPn"],[68763165,"RPn"],[30028874438299,"JB"],[4523,"RPn"],[1093260440215263378,"JB"],[1627,"RPn"],,,,[1808,"RPn"],,[6695,"RPn"],,,,[7962,"RPn"],,,,,,[541,"RPn"],,[1265,"JB"],,,,,,[3618,"JB"],,,,[2894,"JB"],,[1446,"JB"],,,,[22261,"JB"],]);
SET_CONWAYPOLDATA(191,[
[172,"RPn"],[36309,"RPn"],[936,"RPn"],[274486,"RPn"],[363,"RPn"],[2097695910,"RPn"],[2846,"RPn"],[3809561105,"RPn"],[2285678,"RPn"],[28787782669522,"JB"],[1318,"RPn"],[740752479953929818,"JB"],[2464,"RPn"],,,,[554,"RPn"],,[6931944,"RPn"],,,,[9340,"RPn"],,,,,,[9722,"RPn"],,[745,"JB"],,,,,,[3992,"JB"],,,,[13542,"JB"],,[6857,"JB"],,,,[18508,"JB"],]);
SET_CONWAYPOLDATA(193,[
[188,"RPn"],[37061,"RPn"],[381,"RPn"],[252063,"RPn"],[1539,"RPn"],[1071500686,"RPn"],[1732,"RPn"],[14918589468,"RPn"],[63775687,"RPn"],[5427019146482,"JB"],[381,"RPn"],[1548807055186120983,"JB"],[7715,"RPn"],,,,[1925,"RPn"],,[1153,"RPn"],,,,[3662,"RPn"],,,,,,[1732,"RPn"],,[767,"JB"],,,,,,[1925,"JB"],,,,[15628,"JB"],,[2311,"JB"],,,,[19488,"JB"],]);
SET_CONWAYPOLDATA(197,[
[195,"RPn"],[37826,"RPn"],[786,"RPn"],[645374,"RPn"],[983,"RPn"],[2457264727,"RPn"],[1377,"RPn"],[1349317027,"RPn"],[104320363,"RPn"],[36108227947811,"JB"],[2953,"RPn"],[1935433960687927830,"JB"],[7878,"RPn"],,,,[7090,"RPn"],,[1377,"RPn"],,,,[3938,"RPn"],,,,,,[10439,"RPn"],,[2756,"RPn"],,,,,,[5120,"JB"],,,,[14970,"JB"],,[1771,"JB"],,,,[4726,"JB"],]);
SET_CONWAYPOLDATA(199,[
[196,"RPn"],[38410,"RPn"],[395,"RPn"],[309448,"RPn"],[793,"RPn"],[711566492,"RPn"],[793,"RPn"],[2830077508,"RPn"],[70082424,"RPn"],[53613640003404,"JB"],[395,"RPn"],[419821555251751140,"JB"],[2186,"RPn"],,,,[2783,"RPn"],,[3977,"RPn"],,,,[3977,"RPn"],,,,,,[7559,"JB"],,[3181,"JB"],,,,,,[395,"JB"],,,,[1589,"JB"],,[1788,"JB"],,,,[4773,"JB"],]);
SET_CONWAYPOLDATA(211,[
[209,"RPn"],[43679,"RPn"],[631,"RPn"],[390141,"RPn"],[2952,"RPn"],[769573550,"RPn"],[842,"RPn"],[5846904530,"RPn"],[184678803,"RPn"],[100915059181684,"JB"],[1686,"RPn"],[153432337505314346,"JB"],[2741,"RPn"],,,,[2741,"RPn"],,[3796,"RPn"],,,,[2741,"RPn"],,,,,,[7172,"RPn"],,[1897,"JB"],,,,,,[14768,"JB"],,,,[3163,"RPn"],,[1686,"JB"],,,,[11603,"JB"],]);
SET_CONWAYPOLDATA(223,[
[220,"RPn"],[49286,"RPn"],[1558,"RPn"],[334726,"RPn"],[443,"RPn"],[5701274645,"RPn"],[1558,"RPn"],[6492300914,"RPn"],[19259615,"RPn"],[188491005402349,"JB"],[2004,"RPn"],[7882313043566158402,"JB"],[5349,"RPn"],,,,[443,"RPn"],,[1781,"RPn"],,,,[5795,"RPn"],,,,,,[10701,"RPn"],,[2896,"JB"],,,,,,[11044964,"JB"],,,,[6241,"RPn"],,[15607,"JB"],,,,[2004,"JB"],]);
SET_CONWAYPOLDATA(227,[
[225,"RPn"],[49942,"RPn"],[679,"RPn"],[83992,"RPn"],[1360,"RPn"],[4691797626,"RPn"],[4311,"RPn"],[7085828383,"RPn"],[36369711,"RPn"],[13788795282987,"JB"],[679,"RPn"],[3833842149497155635,"JB"],[679,"RPn"],,,,[2041,"RPn"],,[7943,"RPn"],,,,[2949,"RPn"],,,,,,[5219,"RPn"],,[4084,"JB"],,,,,,[2495,"JB"],,,,[679,"JB"],,[11348,"JB"],,,,[32459,"JB"],]);
SET_CONWAYPOLDATA(229,[
[223,"RPn"],[52218,"RPn"],[452,"RPn"],[404191,"RPn"],[2055,"RPn"],[296648896,"RPn"],[1826,"RPn"],[24321501018,"RPn"],[186282105,"RPn"],[261095208444978,"JB"],[681,"RPn"],[4346536265250330718,"JB"],[10986,"RPn"],,,,[681,"RPn"],,[11960206,"RPn"],,,,[2055,"RPn"],,,,,,[9383,"RPn"],,[11215,"JB"],,,,,,[8696,"JB"],,,,[35489,"JB"],,[2284,"JB"],,,,[23810,"JB"],]);
SET_CONWAYPOLDATA(233,[
[230,"RPn"],[54059,"RPn"],[463,"RPn"],[253973,"RPn"],[4191,"RPn"],[10396785271,"RPn"],[1162,"RPn"],[37930083517,"RPn"],[91619791,"RPn"],[499455883986130,"JB"],[1395,"RPn"],[3582446589176268784,"JB"],[3492,"RPn"],,,,[1162,"RPn"],,[6055,"RPn"],,,,[3259,"RPn"],,,,,,[12596443,"RPn"],,[35879,"JB"],,,,,,[5822,"JB"],,,,[4424,"JB"],,[14909,"JB"],,,,[9783,"JB"],]);
SET_CONWAYPOLDATA(239,[
[232,"RPn"],[56650,"RPn"],[2861,"RPn"],[659886,"RPn"],[710,"RPn"],[6501788511,"RPn"],[4295,"RPn"],[6018395715,"RPn"],[41091263,"RPn"],[44674205717811,"JB"],[2144,"RPn"],[21116364020831823700,"JB"],[710,"RPn"],,,,[2383,"RPn"],,[5968,"RPn"],,,,[1905,"RPn"],,,,,,[15289,"RPn"],,[4056,"JB"],,,,,,[22220,"JB"],,,,[3817,"JB"],,[22459,"JB"],,,,[17918,"JB"],]);
SET_CONWAYPOLDATA(241,[
[234,"RPn"],[57365,"RPn"],[475,"RPn"],[849773,"RPn"],[1921,"RPn"],[1162143941,"RPn"],[716,"RPn"],[5807323746,"RPn"],[13737475,"RPn"],[219600428248072,"JB"],[957,"RPn"],[1985257962844504892,"JB"],[2885,"RPn"],,,,[3608,"RPn"],,[2885,"RPn"],,,,[475,"RPn"],,,,,,[4331,"RPn"],,[25780,"RPn"],,,,,,[2403,"JB"],,,,[25298,"JB"],,[5054,"JB"],,,,[10115,"JB"],]);
SET_CONWAYPOLDATA(251,[
[245,"RPn"],[60748,"RPn"],[998,"RPn"],[239209,"RPn"],[998,"RPn"],[7884557084,"RPn"],[2253,"RPn"],[30042952293,"RPn"],[75061042,"RPn"],[387978811247483,"JB"],[6771,"RPn"],[27818073193792570490,"JB"],[4010,"RPn"],,,,[2504,"RPn"],,[2253,"RPn"],,,,[3508,"RPn"],,,,,,[1249,"RPn"],,[3006,"JB"],,,,,,[20074,"JB"],,,,[9783,"JB"],,[23337,"JB"],,,,[17062,"JB"],]);
SET_CONWAYPOLDATA(257,[
,,,[1104846,"RPn"],,[14141060320,"RPn"],,[3047740644,"RPn"],[30263546,"RPn"],[108808205448729,"JB"],[10534,"JB"],[39090033662048846616,"JB"],[1539,"JB"],,,,[2310,"JB"],,[2824,"JB"],,,,[9249,"JB"],,,,,,[12590,"JB"],,[5908,"JB"],,,,,,[1025,"JB"],,,,[2567,"JB"],,[26982,"JB"],,,,[4366,"JB"],]);
SET_CONWAYPOLDATA(263,[
[258,"GAP"],[68648,"GAP"],,[390823,"RPn"],[3677,"GAP"],[8840203225,"RPn"],,[18494270728,"RPn"],[127209676,"RPn"],[309388425344939,"JB"],[784,"JB"],[15027679311496967987,"JB"],]);
SET_CONWAYPOLDATA(269,[
[267,"GAP"],[72094,"GAP"],,[649368,"RPn"],[3495,"GAP"],[7579291278,"RPn"],,[25236322965,"RPn"],[54487562,"RPn"],[1130904832090888,"JB"],[5647,"JB"],[12904720327394921701,"JB"],]);
SET_CONWAYPOLDATA(271,[
[265,"GAP"],[72905,"GAP"],,[275884,"RPn"],[807,"GAP"],[4135044021,"RPn"],,[9362571149,"RPn"],[218611087,"RPn"],[590569801698216,"JB"],[2975,"JB"],[17473372517380828112,"JB"],]);
SET_CONWAYPOLDATA(277,[
[272,"GAP"],[75903,"GAP"],,[138228,"RPn"],[549,"GAP"],[6589442482,"RPn"],,[27536091903,"RPn"],[98627507,"RPn"],[337437915806750,"JB"],[1657,"JB"],[161640560070478779479,"JB"],]);
SET_CONWAYPOLDATA(281,[
[278,"GAP"],[78683,"GAP"],,[602186,"RPn"],[1683,"GAP"],[9586267795,"RPn"],,[29288095541,"RPn"],[144834422,"RPn"],[1437536073554190,"JB"],[10394,"JB"],[27978110936517622929,"JB"],]);
SET_CONWAYPOLDATA(283,[
[280,"GAP"],[79809,"GAP"],,[467802,"RPn"],[1129,"GAP"],[4515838927,"RPn"],,[74616424111,"RPn"],[10910779,"RPn"],[2034248206209141,"JB"],[1412,"JB"],[2911887989752507189,"JB"],]);
SET_CONWAYPOLDATA(293,[
[291,"GAP"],[85558,"GAP"],,[306187,"RPn"],[877,"GAP"],[10607836169,"RPn"],,[218150191288,"RPn"],[17912553,"RPn"],[401860562851398,"JB"],[1170,"JB"],[29609271149165090168,"JB"],]);
SET_CONWAYPOLDATA(307,[
,,,[261876,"RPn"],,[6179265919,"RPn"],,[8210353359,"RPn"],[44507320,"RPn"],]);
SET_CONWAYPOLDATA(311,[
,,,[340873,"RPn"],,[10183317774,"RPn"],,[182628496118,"RPn"],[57862466,"RPn"],]);
SET_CONWAYPOLDATA(313,[
,,,[858569,"RPn"],,[6031148808,"RPn"],,[86176406689,"RPn"],[271566302,"RPn"],]);
SET_CONWAYPOLDATA(317,[
,,,[659362,"RPn"],,[26423483331,"RPn"],,[16700578206,"RPn"],[28633023,"RPn"],]);
SET_CONWAYPOLDATA(331,[
,,,[424676,"RPn"],,[22289032911,"RPn"],,[21067291389,"RPn"],[21324672,"RPn"],]);
SET_CONWAYPOLDATA(337,[
,,,[2914723,"RPn"],,[8281374654,"RPn"],,[12696303814,"RPn"],[476114601,"RPn"],]);
SET_CONWAYPOLDATA(347,[
,,,[1667684,"RPn"],,[57829331500,"RPn"],,[22337234600,"RPn"],[111947750,"RPn"],]);
SET_CONWAYPOLDATA(349,[
,,,[462776,"RPn"],,[5760323178,"RPn"],,[13132677354,"RPn"],[1565675771,"RPn"],]);
SET_CONWAYPOLDATA(353,[
,,,[70250,"RPn"],,[25012868708,"RPn"],,[23536285593,"RPn"],[127741872,"RPn"],]);
SET_CONWAYPOLDATA(359,[
,,,[339980,"RPn"],,[80780408342,"RPn"],,[13945279258,"RPn"],[45941223,"RPn"],]);
SET_CONWAYPOLDATA(367,[
,,,[512338,"RPn"],,[11017005669,"RPn"],,[52879593201,"RPn"],[770250419,"RPn"],]);
SET_CONWAYPOLDATA(373,[
,,,[2200329,"RPn"],,[6550372735,"RPn"],,[10565202622,"RPn"],[759782721,"RPn"],]);
SET_CONWAYPOLDATA(379,[
,,,[411217,"RPn"],,[20412915746,"RPn"],,[279685898566,"RPn"],[650977599,"RPn"],]);
SET_CONWAYPOLDATA(383,[
,,,[1145175,"RPn"],,[25395446955,"RPn"],,[231012551578,"RPn"],[132489653,"RPn"],]);
SET_CONWAYPOLDATA(389,[
,,,[406118,"RPn"],,[35781765499,"RPn"],,[20664205930,"RPn"],[156888755,"RPn"],]);
SET_CONWAYPOLDATA(397,[
,,,[2035424,"RPn"],,[23945334096,"RPn"],,[48344907647,"RPn"],[401688168,"RPn"],]);
SET_CONWAYPOLDATA(401,[
,,,[470777,"RPn"],,[110856229854,"RPn"],,[24521092660,"RPn"],[96544356,"RPn"],]);
SET_CONWAYPOLDATA(409,[
,,,[2173856,"RPn"],,[25460484378,"RPn"],,[101475493081,"RPn"],[600625477,"RPn"],]);
SET_CONWAYPOLDATA(419,[
,,,[858533,"RPn"],,[91882414889,"RPn"],,[263854552513,"RPn"],[16489324,"RPn"],]);
SET_CONWAYPOLDATA(421,[
,,,[1880609,"RPn"],,[8343282856,"RPn"],,[186104145865,"RPn"],[1413026716,"RPn"],]);
SET_CONWAYPOLDATA(431,[
,,,[510742,"RPn"],,[150956340206,"RPn"],,[192044229636,"RPn"],[173457236,"RPn"],]);
SET_CONWAYPOLDATA(433,[
,,,[1299005,"RPn"],,[19874927330,"RPn"],,[379697677489,"RPn"],[2235451260,"RPn"],]);
SET_CONWAYPOLDATA(439,[
,,,[141812,"RPn"],,[147129548,"RPn"],,[30430184526,"RPn"],[1419694816,"RPn"],]);
SET_CONWAYPOLDATA(443,[
,,,[954667,"RPn"],,[64464085934,"RPn"],,[115062094666,"RPn"],[285394774,"RPn"],]);
SET_CONWAYPOLDATA(449,[
,,,[515006,"RPn"],,[120901763492,"RPn"],,[32747517316,"RPn"],[588679407,"RPn"],]);
SET_CONWAYPOLDATA(457,[
,,,[1856804,"RPn"],,[19647382401,"RPn"],,[427460208255,"RPn"],[932967315,"RPn"],]);
SET_CONWAYPOLDATA(461,[
,,,[818738,"RPn"],,[88266923643,"RPn"],,[715586407755,"RPn"],[534618010,"RPn"],]);
SET_CONWAYPOLDATA(463,[
,,,[3765582,"RPn"],,[45865799066,"RPn"],,[23314098315,"RPn"],[390685879,"RPn"],]);
SET_CONWAYPOLDATA(467,[
,,,[3218099,"RPn"],,[60103694369,"RPn"],,[270291790361,"RPn"],[86790547,"RPn"],]);
SET_CONWAYPOLDATA(479,[
,,,[1561553,"RPn"],,[79415426124,"RPn"],,[395749022596,"RPn"],[220581882,"RPn"],]);
SET_CONWAYPOLDATA(487,[
,,,[1183900,"RPn"],,[52076947611,"RPn"],,[88995125113,"RPn"],[1219504002,"RPn"],]);
SET_CONWAYPOLDATA(491,[
,,,[1864329,"RPn"],,[101895838999,"RPn"],,[102953988189,"RPn"],[36143981,"RPn"],]);
SET_CONWAYPOLDATA(499,[
,,,[1243016,"RPn"],,[50617958213,"RPn"],,[97862970829,"RPn"],[743628256,"RPn"],]);
SET_CONWAYPOLDATA(503,[
,,,[1681534,"RPn"],,[112447701239,"RPn"],,[568283167835,"RPn"],[421936012,"RPn"],]);
SET_CONWAYPOLDATA(509,[
,,,[1243998,"RPn"],,[113338372374,"RPn"],,[189755005055,"RPn"],[81366193,"RPn"],]);
SET_CONWAYPOLDATA(521,[
,,,[265192,"RPn"],,[118269432552,"RPn"],,[507528329510,"RPn"],[756486787,"RPn"],]);
SET_CONWAYPOLDATA(523,[
,,,[746846,"RPn"],,[68081562135,"RPn"],,[373425818948,"RPn"],[2811680947,"RPn"],]);
SET_CONWAYPOLDATA(541,[
,,,[1936241,"RPn"],,[37937055870,"RPn"],,[316554172262,"RPn"],[2633130853,"RPn"],]);
SET_CONWAYPOLDATA(547,[
,,,[2576372,"RPn"],,[54710896242,"RPn"],,[955495914316,"RPn"],[1871696701,"RPn"],]);
SET_CONWAYPOLDATA(557,[
,,,[2411255,"RPn"],,[131221506718,"RPn"],,[83067371199,"RPn"],[314524530,"RPn"],]);
SET_CONWAYPOLDATA(563,[
,,,[6564019,"RPn"],,[122336859802,"RPn"],,[290756901176,"RPn"],[540126434,"RPn"],]);
SET_CONWAYPOLDATA(569,[
,,,[2483119,"RPn"],,[218938792958,"RPn"],,[201961277649,"RPn"],[339300387,"RPn"],]);
SET_CONWAYPOLDATA(571,[
,,,[881627,"RPn"],,[41239640772,"RPn"],,[492829441640,"RPn"],[6507555096,"RPn"],]);
SET_CONWAYPOLDATA(577,[
,,,[4280191,"RPn"],,[197295220412,"RPn"],,[1416727274869,"RPn"],[3457727310,"RPn"],]);
SET_CONWAYPOLDATA(587,[
,,,[5773734,"RPn"],,[160031069886,"RPn"],,[693167098736,"RPn"],[114774347,"RPn"],]);
SET_CONWAYPOLDATA(593,[
,,,[1655066,"RPn"],,[319279289709,"RPn"],,[1186000546156,"RPn"],[1746951312,"RPn"],]);
SET_CONWAYPOLDATA(599,[
,,,[1327391,"RPn"],,[239521546581,"RPn"],,[480793414283,"RPn"],[685728005,"RPn"],]);
SET_CONWAYPOLDATA(601,[
,,,[5265368,"RPn"],,[158411590825,"RPn"],,[119482334488,"RPn"],[1695832678,"RPn"],]);
SET_CONWAYPOLDATA(607,[
,,,[3220138,"RPn"],,[2253355784,"RPn"],,[647699348789,"RPn"],[387318806,"RPn"],]);
SET_CONWAYPOLDATA(613,[
,,,[4713359,"RPn"],,[140504906743,"RPn"],,[959875185541,"RPn"],[2035869852,"RPn"],]);
SET_CONWAYPOLDATA(617,[
,,,[1071732,"RPn"],,[219844281883,"RPn"],,[122096194474,"RPn"],[3671319672,"RPn"],]);
SET_CONWAYPOLDATA(619,[
,,,[2603516,"RPn"],,[56627578985,"RPn"],,[1566935899294,"RPn"],[222042726,"RPn"],]);
SET_CONWAYPOLDATA(631,[
,,,[2626225,"RPn"],,[129855100946,"RPn"],,[412489737907,"RPn"],[871835660,"RPn"],]);
SET_CONWAYPOLDATA(641,[
,,,[403192,"RPn"],,[365529787201,"RPn"],,[600392267326,"RPn"],[27209165,"RPn"],]);
SET_CONWAYPOLDATA(643,[
,,,[385811,"RPn"],,[91887988313,"RPn"],,[338927250873,"RPn"],[1042197537,"RPn"],]);
SET_CONWAYPOLDATA(647,[
,,,[1671853,"RPn"],,[959747781333,"RPn"],,[1740526582871,"RPn"],[3755840171,"RPn"],]);
SET_CONWAYPOLDATA(653,[
,,,[2947644,"RPn"],,[376273267035,"RPn"],,[107209223297,"RPn"],[155679116,"RPn"],]);
SET_CONWAYPOLDATA(659,[
,,,[3705559,"RPn"],,[1237822595639,"RPn"],,[1234163256286,"RPn"],[829507681,"RPn"],]);
SET_CONWAYPOLDATA(661,[
,,,[3465625,"RPn"],,[159330922811,"RPn"],,[176873096051,"RPn"],[5368594406,"RPn"],]);
SET_CONWAYPOLDATA(673,[
,,,[2997547,"RPn"],,[159838667660,"RPn"],,[1435059540993,"RPn"],[3510572587,"RPn"],]);
SET_CONWAYPOLDATA(677,[
,,,[427189,"RPn"],,[348743944939,"RPn"],,[112918618636,"RPn"],[231271999,"RPn"],]);
SET_CONWAYPOLDATA(683,[
,,,[2643215,"RPn"],,[640461237598,"RPn"],,[122114269397,"RPn"],[39955495,"RPn"],]);
SET_CONWAYPOLDATA(691,[
,,,[1869158,"RPn"],,[191229889102,"RPn"],,[1713578304842,"RPn"],[1915483092,"RPn"],]);
SET_CONWAYPOLDATA(701,[
,,,[6162493,"RPn"],,[438329400386,"RPn"],,[454804817621,"RPn"],[570287332,"RPn"],]);
SET_CONWAYPOLDATA(709,[
,,,[3288344,"RPn"],,[238690741792,"RPn"],,[751053727389,"RPn"],[1198513450,"RPn"],]);
SET_CONWAYPOLDATA(719,[
,,,[3017654,"RPn"],,[465667743488,"RPn"],,[1601820893660,"RPn"],[1264372993,"RPn"],]);
SET_CONWAYPOLDATA(727,[
,,,[2111213,"RPn"],,[33255004700,"RPn"],,[245884643037,"RPn"],[2608656291,"RPn"],]);
SET_CONWAYPOLDATA(733,[
,,,[6842561,"RPn"],,[357501465509,"RPn"],,[498526389187,"RPn"],[968737192,"RPn"],]);
SET_CONWAYPOLDATA(739,[
,,,[2139408,"RPn"],,[170556780783,"RPn"],,[758425557228,"RPn"],[740054550,"RPn"],]);
SET_CONWAYPOLDATA(743,[
,,,[3076025,"RPn"],,[401818866921,"RPn"],,[226159454817,"RPn"],[1411540250,"RPn"],]);
SET_CONWAYPOLDATA(751,[
,,,[2086281,"RPn"],,[762773969225,"RPn"],,[1268290421412,"RPn"],[4632508200,"RPn"],]);
SET_CONWAYPOLDATA(757,[
,,,[6137001,"RPn"],,[327074011207,"RPn"],,[4154981555459,"RPn"],[3865174625,"RPn"],]);
SET_CONWAYPOLDATA(761,[
,,,[500744,"RPn"],,[950518943834,"RPn"],,[3955025045264,"RPn"],[1946860967,"RPn"],]);
SET_CONWAYPOLDATA(769,[
,,,[19493392,"RPn"],,[19747817734,"RPn"],,[604711460594,"RPn"],[368996180,"RPn"],]);
SET_CONWAYPOLDATA(773,[
,,,[2733330,"RPn"],,[399075129990,"RPn"],,[223611423245,"RPn"],[1977070405,"RPn"],]);
SET_CONWAYPOLDATA(787,[
,,,[7289196,"RPn"],,[48087047346,"RPn"],,[2216421819742,"RPn"],[2734965871,"RPn"],]);
SET_CONWAYPOLDATA(797,[
,,,[1206660,"RPn"],,[736355926495,"RPn"],,[705697182347,"RPn"],[1165451504,"RPn"],]);
SET_CONWAYPOLDATA(809,[
,,,[3138923,"RPn"],,[725959522724,"RPn"],,[742812263663,"RPn"],[753242099,"RPn"],]);
SET_CONWAYPOLDATA(811,[
,,,[2340549,"RPn"],,[416557978515,"RPn"],,[1651973268080,"RPn"],[5585529740,"RPn"],]);
SET_CONWAYPOLDATA(821,[
,,,[10654119,"RPn"],,[997292849717,"RPn"],,[2618452274558,"RPn"],[991972427,"RPn"],]);
SET_CONWAYPOLDATA(823,[
,,,[3383356,"RPn"],,[458634979453,"RPn"],,[251702255206,"RPn"],[3846376089,"RPn"],]);
SET_CONWAYPOLDATA(827,[
,,,[12811059,"RPn"],,[4597683865012,"RPn"],,[1394846548735,"RPn"],[121363902,"RPn"],]);
SET_CONWAYPOLDATA(829,[
,,,[6685887,"RPn"],,[666903467141,"RPn"],,[739096196818,"RPn"],[2136403463,"RPn"],]);
SET_CONWAYPOLDATA(839,[
,,,[1918804,"RPn"],,[714400995156,"RPn"],,[8255221132964,"RPn"],[245842091,"RPn"],]);
SET_CONWAYPOLDATA(853,[
,,,[2714248,"RPn"],,[171441124536,"RPn"],,[4573568372406,"RPn"],[7320447704,"RPn"],]);
SET_CONWAYPOLDATA(857,[
,,,[452499,"RPn"],,[560162104661,"RPn"],,[2003229166535,"RPn"],[226827329,"RPn"],]);
SET_CONWAYPOLDATA(859,[
,,,[1931034,"RPn"],,[266056024723,"RPn"],,[331194036814,"RPn"],[4915752053,"RPn"],]);
SET_CONWAYPOLDATA(863,[
,,,[2154053,"RPn"],,[766830061454,"RPn"],,[5484250259840,"RPn"],[926494357,"RPn"],]);
SET_CONWAYPOLDATA(877,[
,,,[5144484,"RPn"],,[424585339094,"RPn"],,[2883844875047,"RPn"],[6663209208,"RPn"],]);
SET_CONWAYPOLDATA(881,[
,,,[393810,"RPn"],,[751819242232,"RPn"],,[13085536298510,"RPn"],[1823652377,"RPn"],]);
SET_CONWAYPOLDATA(883,[
,,,[6868859,"RPn"],,[605836275253,"RPn"],,[4765463744591,"RPn"],[3723507687,"RPn"],]);
SET_CONWAYPOLDATA(887,[
,,,[3143533,"RPn"],,[1160118452256,"RPn"],,[545332249659,"RPn"],[3363744372,"RPn"],]);
SET_CONWAYPOLDATA(907,[
,,,[11950634,"RPn"],,[467704167830,"RPn"],,[3143179680077,"RPn"],[1390329414,"RPn"],]);
SET_CONWAYPOLDATA(911,[
,,,[9937205,"RPn"],,[819377700942,"RPn"],,[4668392089849,"RPn"],[563622929,"RPn"],]);
SET_CONWAYPOLDATA(919,[
,,,[3086928,"RPn"],,[242849396599,"RPn"],,[4829386064603,"RPn"],[5779904372,"RPn"],]);
SET_CONWAYPOLDATA(929,[
,,,[731126,"RPn"],,[2135179911676,"RPn"],,[4284885187985,"RPn"],[415308518,"RPn"],]);
SET_CONWAYPOLDATA(937,[
,,,[20741437,"RPn"],,[653828779308,"RPn"],,[541331151934,"RPn"],[23502805664,"RPn"],]);
SET_CONWAYPOLDATA(941,[
,,,[3131650,"RPn"],,[1951224300835,"RPn"],,[671354539772,"RPn"],[1460344485,"RPn"],]);
SET_CONWAYPOLDATA(947,[
,,,[8021092,"RPn"],,[2356603391852,"RPn"],,[1522442341598,"RPn"],[1091285865,"RPn"],]);
SET_CONWAYPOLDATA(953,[
,,,[1732557,"RPn"],,[1264417439374,"RPn"],,[5450797150018,"RPn"],[1609648446,"RPn"],]);
SET_CONWAYPOLDATA(967,[
,,,[3736493,"RPn"],,[728793273669,"RPn"],,[13875895207930,"RPn"],[3192216880,"RPn"],]);
SET_CONWAYPOLDATA(971,[
,,,[2397405,"RPn"],,[1777670832224,"RPn"],,[664001631328,"RPn"],[759447253,"RPn"],]);
SET_CONWAYPOLDATA(977,[
,,,[781603,"RPn"],,[2502891271693,"RPn"],,[798121862350,"RPn"],[430262004,"RPn"],]);
SET_CONWAYPOLDATA(983,[
,,,[5388811,"RPn"],,[2674148020578,"RPn"],,[7237266457612,"RPn"],[829162461,"RPn"],]);
SET_CONWAYPOLDATA(991,[
,,,[10607670,"RPn"],,[620795281386,"RPn"],,[15383839482992,"RPn"],[9217051172,"RPn"],]);
SET_CONWAYPOLDATA(997,[
,,,[4596177,"RPn"],,[972255372262,"RPn"],,[926089599323,"RPn"],[39378281677,"RPn"],]);
CONWAYPOLYNOMIALSINFO.conwdat2 := true;
