#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Thomas Breuer, Frank Lübeck.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the data for precomputed Conway polynomials for
##  primes
##                     2 <= p <= 109
##  (File is only read by 'ConwayPolynomial' if needed.)

SET_CONWAYPOLDATA(2,[
[1,"RP"],[3,"RP"],[3,"RP"],[3,"RP"],[5,"RP"],[27,"RP"],[3,"RP"],[29,"RP"],[17,"RP"],[111,"RP"],[5,"RP"],[235,"RP"],[27,"RP"],[169,"RP"],[53,"RP"],[45,"RP"],[9,"RP"],[5123,"RP"],[39,"RP"],[1779,"RP"],[101,"RP"],[8033,"RP"],[33,"RP"],[124585,"RP"],[325,"RP"],[17875,"RP"],[5805,"RP"],[8421,"RP"],[5,"RP"],[207023,"RP"],[9,"RP"],[33433,"RP"],[15689,"RP"],[104951,"RP"],[3237,"RP"],[14311779,"RP"],[63,"RP"],[18215,"RP"],[40677,"RP"],[10858795,"RP"],[9,"RP"],[1192499815,"RP"],[89,"RP"],[17498139,"RP"],[1235009,"RP"],[11681793,"RP"],[33,"RP"],[42081673,"RP"],[1375,"RP"],[940275541,"RP"],[102977,"RP"],[513983635,"FL"],[71,"RP"],[25403302039,"RP"],[3729,"RP"],[9735531293,"FL"],[2698623,"RP"],[2806324715,"FL"],[123,"RP"],[60023347220797,"RP"],[39,"RP"],[6429831235,"FL"],[29592351,"KM"],[9797123255,"KM"],[63139,"RP"],[111359541455093,"FL"],[39,"RP"],[36311196467,"FL"],[17188657,"KM"],[27210316054413,"FL"],[43,"RP"],[440122124570897,"FL"],[29,"RP"],[274829883657,"KM"],[4877996595,"KM"],[544044793895,"KM"],[51221,"KM"],[101907149286355,"FL"],[29,"RP"],[358731362773877,"KM"],[228822745,"RPn"],[270874688223,"KM"],[149,"RP"],[149114261962177461,"FL"],[5619909,"KM"],[10172804192231,"KM"],[1410432427,"RPn"],[196068900666299,"KM"],[105,"RP"],[36293935406124457109,"FL"],[243219,"RPn"],[315986144645685,"KM"],,,[19362635,"RPn"],[13277826812458429405,"KM"],[65,"RP"],[102826879807180107,"KM"],,[257261792753453929,"KM"],[195,"RPn"],[298596170045858055169,"KM"],[189,"RPn"],,,,[175,"RPn"],[1492620420757578878861,"KM"],[53,"RPn"],[356235025993893571655,"KM"],,,[45,"RPn"],[202837215061970058062473,"KM"],[38207187,"KM"],,,,[3661959,"KM"],[128800665774018248160014525,"KM"],[15557,"KM"],,,,[4963945,"KM"],[892965584912505577896914275,"KM"],[3,"RPn"],,,,[243,"RPn"],[3463727768415844686460421809,"KM"],[41658721,"KM"],,,,[317,"RPn"],,[175,"RPn"],,,,[19093655,"KM"],,,,,,[763,"RPn"],[4355349630937878127931370927116651,"KM"],[9,"RPn"],,,,,,[101,"RPn"],,,,,,[201,"RPn"],,,,[65,"RPn"],,[217961,"GAP"],,,,[293,"RPn"],,,,,,[23,"RPn"],,[195,"RPn"],,,,,,,,,,[187,"RPn"],,[503,"RPn"],,,,[495,"RPn"],,[237,"RPn"],,,,,,,,,,,,[619,"RPn"],,,,,,,,,,,,[53,"RPn"],,,,[123,"RPn"],,[615,"RPn"],,,,[189,"RPn"],,,,,,[63,"RPn"],,[377,"RPn"],,,,,,,,,,[149,"RPn"],,,,,,[189,"RPn"],,,,,,[639,"RPn"],,,,,,[195,"RPn"],,[287,"RPn"],,,,,,[183,"RPn"],,,,[531,"RPn"],,[359,"RPn"],,,,,,[4421071,"JB"],,,,[603,"RPn"],,,,,,,,,,,,,,[277,"RPn"],,,,[169,"RPn"],,[139,"RPn"],,,,[149,"RPn"],,,,,,,,,,,,,,[245,"RPn"],,,,,,[231,"RPn"],,,,,,,,,,[245,"RPn"],,[101,"RPn"],,,,[657,"RPn"],,,,,,[359,"RPn"],,[2014547,"JB"],,,,,,[187,"RPn"],,,,,,[389,"RPn"],,,,,,[811,"RPn"],,,,[547,"RPn"],,,,,,[207,"RPn"],,,,,,,,[483,"RPn"],,,,[187,"RPn"],,,,,,,,[169,"RPn"],]);
SET_CONWAYPOLDATA(3,[
[1,"RP"],[8,"RP"],[7,"RP"],[56,"RP"],[7,"RP"],[179,"RP"],[19,"RP"],[593,"RP"],[76,"RP"],[2111,"RP"],[19,"RP"],[1064,"RP"],[7,"RP"],[49880,"RP"],[13387,"RP"],[6071,"RP"],[7,"RP"],[74054,"RP"],[19,"RP"],[3451793,"RP"],[132982,"3,21"],[469025,"RP"],[31,"RP"],[5152067,"RP"],[1987,"RP"],[3187967,"RP"],[4375,"RP"],[12132938,"RP"],[163,"RP"],[8101272725,"RP"],[31,"RP"],[1419071,"RP"],[1261135,"RP"],[742643399,"FL"],[28615,"RP"],[17619370655,"FL"],[52,"RP"],[2022778124,"FL"],[1028719,"RP"],[189767909846,"FL"],[7,"RP"],[83192980367033,"FL"],[31,"RP"],[237656757764,"FL"],[9275472190,"RPn"],[78169757762,"JB"],[187,"RP"],[1324934431463639,"FL"],[9076,"RP"],[16329159701027,"FL"],[990743236,"RPn"],[43377889537946,"KM"],[235,"RP"],[65170872920069186,"FL"],[6798520,"RPn"],[1943617057107497,"KM"],[16526071327,"KM"],,[52,"RP"],[1081061515898440262219,"FL"],[52,"RP"],,,,[168917539,"RPn"],[9614365276490481734351,"JB"],[19,"RP"],,,,[106,"RP"],[65767449043000727195408,"KM"],[7,"RP"],,,,[360159091,"RPn"],,[178,"RP"],,,,[268,"RP"],,[2708765263,"RPn"],,,,[64,"RP"],,[213804490,"RPn"],,,,,,[79,"RP"],,,,[235,"RPn"],,[76,"RPn"],,,,[55,"RPn"],,[226,"RPn"],,,,[52,"RPn"],,,,,,,,[2888044,"JB"],,,,,,[118,"RPn"],,,,[631,"RPn"],,,,,,[7,"RPn"],,[292,"RPn"],,,,,,,,,,[1591,"RPn"],,[19,"RPn"],,,,,,[124,"RPn"],,,,,,[388,"RPn"],,,,[76,"RPn"],,[571219,"JB"],,,,[148,"RPn"],,,,,,[439,"RPn"],,[427,"RPn"],,,,,,,,,,[334,"RPn"],,[1843,"RPn"],,,,[553,"RPn"],,[136,"RPn"],,,,,,,,,,,,[178,"RPn"],,,,,,,,,,,,[619,"RPn"],,,,[328,"RPn"],,[451,"RPn"],,,,[187,"RPn"],,,,,,[247,"RPn"],,[76,"RPn"],,,,,,,,,,[223,"RPn"],,,,,,[1747,"RPn"],,,,,,[76,"RPn"],]);
SET_CONWAYPOLDATA(5,[
[3,"RP"],[22,"RP"],[18,"RP"],[122,"RP"],[23,"RP"],[1152,"RP"],[18,"RP"],[722,"RP"],[258,"RP"],[11607,"RP"],[18,"RP"],[96837,"RP"],[118,"RP"],[467257,"RP"],[6723,"RP"],[779982,"RP"],[88,"RP"],[305503427,"RP"],[138,"RP"],[778172382,"RP"],[351438,"RP"],[399647467,"GAP"],[53,"RP"],[432697095457,"RP"],[50573,"RP"],[125042082367,"FL"],[39305518,"RP"],[15278678572,"FL"],[208,"RP"],[1968261333185032,"FL"],[18,"RP"],,[570127278,"RPn"],,[37150888,"RPn"],[62505141387668957,"FL"],[118,"RP"],,[18310870038,"RPn"],,[503,"RP"],[403738556475320760682,"FL"],[18,"RP"],,,,[2728,"RP"],,[1253688,"RPn"],,,,[308,"RP"],,[26774396978,"RPn"],,,,[183,"RP"],,[123,"RP"],,,,,,[2883,"RP"],,,,[2968,"RP"],,[488,"RP"],,,,,,[138,"RP"],,,,[208,"RP"],,,,,,[153,"RP"],,,,,,,,[363,"RP"],,,,[2623,"RPn"],,[33,"RPn"],,,,[3083,"RPn"],,[38,"RPn"],,,,[303,"RPn"],,,,,,,,[895614688,"JB"],,,,,,[2708,"RPn"],,,,[148,"RPn"],,,,,,[2563,"RPn"],,[183,"RPn"],,,,,,,,,,[2548,"RPn"],,[103,"RPn"],,,,,,[118,"RPn"],,,,,,[153,"RPn"],,,,[1193,"RPn"],,,,,,[143,"RPn"],,,,,,[2363,"RPn"],,[168,"RPn"],,,,,,,,,,[348,"RPn"],,[2448,"RPn"],,,,[423,"RPn"],,[18,"RPn"],,,,,,,,,,,,[2203,"RPn"],,,,,,,,,,,,[448,"RPn"],,,,[208,"RPn"],,[38,"RPn"],,,,[198,"RPn"],,,,,,[1983,"RPn"],,[153,"RPn"],,,,,,,,,,[1108,"RPn"],]);
SET_CONWAYPOLDATA(7,[
[4,"RP"],[45,"RP"],[298,"RP"],[276,"RP"],[11,"RP"],[4357,"RP"],[46,"RP"],[1683,"RP"],[14795,"RP"],[144525,"RP"],[11,"RP"],[16043730,"RP"],[298,"RP"],[4223551,"RP"],[704932,"RP"],[27601682,"RP"],[11,"RP"],[19570020690,"RP"],[249,"RP"],[26486135532,"FL"],[2472719,"RP"],[27269592388,"FL"],[228,"RP"],[32379029109388,"FL"],[600317,"RP"],[21546478243,"JB"],[1768074354,"RPn"],[2801685811011,"JB"],[46,"RP"],[6481131537885143653,"FL"],[249,"RP"],,,,[2500918676,"RPn"],[292313088064355304677,"JB"],[46,"RP"],,,,[550,"RP"],[10520996055860562301819870,"JB"],[263,"RP"],,,,[221,"RP"],,[5373890,"RPn"],,,,[46,"RP"],,,,,,[662,"RP"],,[333,"RP"],,,,,,[326,"RP"],,,,[305,"RP"],,[1341,"RP"],,,,,,[606,"RP"],,,,[683,"RP"],,,,,,[11,"RP"],,,,,,,,[676,"RP"],,,,[2139,"RPn"],,[403,"RPn"],,,,[326,"RPn"],,[14417,"RPn"],,,,[186,"RPn"],,,,,,,,,,,,,,[249,"RPn"],,,,[39,"RPn"],,,,,,[14571,"RPn"],,[1012,"RPn"],,,,,,,,,,[15397,"RPn"],,[284,"RPn"],,,,,,[1082,"RPn"],,,,,,[263,"RPn"],,,,[942,"RPn"],,,,,,[802,"RPn"],,,,,,[1446,"RPn"],,[172,"RPn"],,,,,,,,,,[263,"RPn"],,[1012,"RPn"],,,,[1061,"RPn"],,[326,"RPn"],,,,,,,,,,,,,,,,,,,,,,,,[963,"RPn"],,,,[15726,"RPn"],,[15852,"RPn"],,,,,,,,,,,,[1152,"RPn"],,,,,,,,,,[12226,"RPn"],]);
SET_CONWAYPOLDATA(11,[
[9,"RP"],[79,"RP"],[31,"RP"],[1080,"RP"],[1219,"RP"],[50052,"RP"],[53,"RP"],[112004,"RP"],[1186,"RP"],[1258589,"RP"],[119,"RP"],[241335041,"RP"],[86,"RP"],[55954747,"RP"],[18849631,"RP"],[411563814,"FL"],[53,"RP"],[11976836612226,"FL"],[999,"RP"],[6228552324502,"FL"],[2058871901,"RPn"],[6029151773493,"FL"],[988,"RP"],[37729653621217637,"FL"],[19224896,"RPn"],,[1184608335,"RPn"],,[31,"RP"],[74173664436162865538791,"FL"],[922,"RP"],,,,[88147338200,"RPn"],,[1263,"RP"],,,,[1406,"RP"],,[108,"RP"],,,,[1054,"RP"],,[11705791,"RPn"],,,,[1230,"RP"],,,,,,[163,"RP"],,[933,"RP"],,,,,,[603,"RP"],,,,[1208,"RP"],,[1175,"RP"],,,,,,[1318,"RP"],,,,[988,"RP"],,,,,,[746,"RP"],,,,,,,,[1373,"RP"],,,,[1274,"RPn"],,[988,"RPn"],,,,[2176,"RPn"],,[1263,"RPn"],,,,[5267,"RPn"],,,,,,,,,,,,,,[1054,"RPn"],,,,[3969,"RPn"],,,,,,[1120,"RPn"],,[779,"RPn"],,,,,,,,,,[1406,"RPn"],,[2660,"RPn"],,,,,,[2308,"RPn"],,,,,,[86,"RPn"],,,,[1934,"RPn"],,,,,,[702,"RPn"],,,,,,[999,"RPn"],,[2462,"RPn"],,,,,,,,,,[2308,"RPn"],,[2715,"RPn"],,,,[7874,"RPn"],,,,,,,,,,,,,,[3210,"RPn"],,,,,,,,,,,,[2946,"RPn"],]);
SET_CONWAYPOLDATA(13,[
[11,"RP"],[158,"RP"],[37,"RP"],[665,"RP"],[63,"RP"],[23974,"RP"],[50,"RP"],[255231,"RP"],[362503,"RP"],[2759616,"RP"],[50,"RP"],[1172260104,"RP"],[167,"RP"],[253553198,"GAP"],[184499443,"RP"],[3239896038,"GAP"],[1779,"RP"],[18599250579483,"FL"],[128,"RP"],[46050983663869,"FL"],[18073084365,"RPn"],,[50,"RP"],[204861304130409981,"FL"],[210936,"RPn"],,[1658595726877,"RPn"],,[1922,"RP"],[6426361973621700821449910,"FL"],[1896,"RP"],,,,,,[167,"RP"],,,,[245,"RP"],,[2143,"RP"],,,,[934,"RP"],,[6409258,"RPn"],,,,[63,"RP"],,,,,,[89,"RPn"],,[1805,"RPn"],,,,,,[1103,"RPn"],,,,[128,"RPn"],,[3651,"RPn"],,,,,,[4015,"RPn"],,,,[1701,"RPn"],,,,,,[1961,"RPn"],,,,,,,,[739,"RPn"],,,,[245,"RPn"],,[388,"RPn"],,,,[128,"RPn"],,[1402,"RPn"],,,,[6251,"RPn"],,,,,,,,,,,,,,[271,"RPn"],,,,[102,"RPn"],,,,,,[2182,"RPn"],,[1324,"RPn"],,,,,,,,,,[2182,"RPn"],,[1350,"RPn"],,,,,,[596,"RPn"],,,,,,[5913,"RPn"],,,,,,,,,,[7642,"RPn"],,,,,,[5159,"RPn"],,,,,,,,,,,,[1116,"RPn"],]);
SET_CONWAYPOLDATA(17,[
[14,"RP"],[275,"RP"],[31,"RP"],[2196,"RP"],[31,"RP"],[169986,"RP"],[218,"RP"],[977792,"RP"],[2173,"RP"],[18986640,"RP"],[99,"RP"],[8976035550,"RP"],[269,"RP"],[11526382129,"FL"],[103599816,"RP"],[12434757358,"FL"],[286,"RP"],[602712842763740,"FL"],[201,"RP"],[787990118161555,"FL"],[192350898781,"RPn"],,[4621,"RP"],[58319395593325201680,"FL"],[6998013,"RPn"],,[125747332824,"RPn"],,[4825,"RP"],[1004037067478145683113270329,"FL"],[82,"RP"],,,,,,[286,"RP"],,,,[4366,"RP"],,[3958,"RP"],,,,[4774,"RP"],,[1458354636,"RPn"],,,,[3516,"RPn"],,,,,,[4366,"RPn"],,[65,"RPn"],,,,,,[4825,"RPn"],,,,[3159,"RPn"],,[4298,"RPn"],,,,,,[65,"RPn"],,,,[286,"RPn"],,,,,,[8157,"RPn"],,,,,,,,[4519,"RPn"],,,,[252,"RPn"],,[286,"RPn"],,,,[4485,"RPn"],,,,,,[4893,"RPn"],,,,,,,,,,,,,,[4502,"RPn"],,,,[8837,"RPn"],,,,,,,,,,,,,,,,,,,,,,,,,,[4043,"RPn"],,,,,,[8157,"RPn"],,,,,,,,,,,,,,,,[4723,"RPn"],,,,,,,,,,,,[711,"RPn"],]);
SET_CONWAYPOLDATA(19,[
[17,"RP"],[344,"RP"],[93,"RP"],[933,"RP"],[112,"RP"],[122856,"RP"],[131,"RP"],[216298,"RP"],[80824,"RP"],[46381719,"RP"],[169,"RP"],[2820605045,"RP"],[226,"RP"],[10377501436,"FL"],[1393369767,"GAP"],[11340076301,"RPn"],[55,"RP"],[1222634229435797,"FL"],[359,"RP"],[1943622586323850,"JB"],[540466912903,"RPn"],,[6762,"RP"],[94314571232274744157,"FL"],[3615299,"RPn"],,,,[169,"RP"],[23439571021467203763541478932,"JB"],[6249,"RP"],,,,,,[6534,"RP"],,,,[6534,"RP"],,[150,"RP"],,,,[6629,"RPn"],,[7649685169,"RPn"],,,,[112,"RPn"],,,,,,[4349,"RPn"],,[6819,"RPn"],,,,,,[6154,"RPn"],,,,[3532,"RPn"],,[6192,"RPn"],,,,,,[6648,"RPn"],,,,[12139,"RPn"],,,,,,[6591,"RPn"],,,,,,,,[169,"RPn"],,,,[5109,"RPn"],,[6572,"RPn"],,,,[5584,"RPn"],,[6629,"RPn"],,,,[5052,"RPn"],,,,,,,,,,,,,,[6648,"RPn"],,,,[5812,"RPn"],,,,,,[5850,"RPn"],,[13583,"RPn"],,,,,,,,,,[6230,"RPn"],,[3703,"RPn"],,,,,,[3532,"RPn"],,,,,,,,,,[6059,"RPn"],,,,,,,,,,,,,,[5451,"RPn"],,,,,,,,,,,,,,,,,,[549,"RPn"],]);
SET_CONWAYPOLDATA(23,[
[18,"RP"],[488,"RP"],[64,"RP"],[2029,"RP"],[87,"RP"],[394133,"RP"],[501,"RP"],[1085582,"RP"],[40958,"RP"],[111002743,"RP"],[11817,"RP"],[74710706782,"RP"],[225,"RP"],[97715392434,"FL"],[351873775,"RPn"],[67611004774,"FL"],[478,"RP"],[39151276565644460,"FL"],[133,"RP"],,,,[524,"RP"],,[48200474,"RPn"],,,,[11242,"RP"],,[317,"RP"],,,,,,[11725,"RP"],,,,[11817,"RP"],,[11794,"RP"],,,,[7999,"RPn"],,,,,,[11794,"RPn"],,,,,,[10092,"RPn"],,[12047,"RPn"],,,,,,[11817,"RPn"],,,,[340,"RPn"],,[225,"RPn"],,,,,,[133,"RPn"],,,,[12047,"RPn"],,,,,,[11725,"RPn"],,,,,,,,[524,"RPn"],,,,,,[11541,"RPn"],,,,[11817,"RPn"],,,,,,,,,,,,,,,,,,,,[294,"RPn"],,,,,,,,,,[10299,"RPn"],,,,,,,,,,,,,,[10138,"RPn"],,,,,,,,,,,,[87,"RPn"],,,,,,,,,,,,,,,,[7010,"RPn"],]);
SET_CONWAYPOLDATA(29,[
[27,"RP"],[698,"RP"],[85,"RP"],[2119,"RP"],[114,"RP"],[1331682,"RP"],[85,"RP"],[2729714,"RP"],[116723,"RP"],[1113677229,"RP"],[23807,"RP"],[1845338469176,"RP"],[230,"RP"],[560543994629,"FL"],[8025552769,"RPn"],[3468800300284,"RPn"],[85,"RP"],[293250900132300757,"FL"],[143,"RP"],,,,[317,"RP"],,[204641398,"RPn"],,,,[839,"RP"],,[404,"RP"],,,,,,[23343,"RP"],,,,[19515,"RP"],,[462,"RPn"],,,,[317,"RPn"],,,,,,[810,"RPn"],,,,,,[22908,"RPn"],,[23401,"RPn"],,,,,,[288,"RPn"],,,,[23285,"RPn"],,[317,"RPn"],,,,,,[21719,"RPn"],,,,[607,"RPn"],,,,,,[18500,"RPn"],,,,,,,,[21632,"RPn"],,,,,,[24184,"RPn"],,,,[23140,"RPn"],,[22589,"RPn"],,,,,,,,,,,,,,,,,,,,,,[11105,"RPn"],,,,,,[20066,"RPn"],,[22531,"RPn"],,,,,,,,,,,,[20588,"RPn"],,,,,,[22850,"RPn"],]);
SET_CONWAYPOLDATA(31,[
[28,"RP"],[902,"RP"],[59,"RP"],[3382,"RP"],[245,"RP"],[581656,"RP"],[59,"RP"],[757054,"RP"],[139311,"RP"],[883286258,"RP"],[648,"RP"],[123279263767,"RP"],[214,"RP"],[279593765912,"FL"],[27466848250,"RPn"],[792423846766,"RPn"],[338,"RP"],[1478426261717421398,"FL"],[245,"RP"],,,,[834,"RP"],,[26728128201,"RPn"],,,,[369,"RP"],,[958,"RP"],,,,,,[183,"RP"],,,,[28889,"RPn"],,[245,"RPn"],,,,[338,"RPn"],,,,,,[152,"RPn"],,,,,,[28703,"RPn"],,[29044,"RPn"],,,,,,[28300,"RPn"],,,,[896,"RPn"],,[27742,"RPn"],,,,,,[28362,"RPn"],,,,[29199,"RPn"],,,,,,[834,"RPn"],,,,,,,,,,,,[29788,"RPn"],,[679,"RPn"],,,,[25479,"RPn"],,[27432,"RPn"],,,,[27711,"RPn"],,,,,,,,,,,,,,,,,,,,,,,,[28424,"RPn"],,[23123,"RPn"],]);
SET_CONWAYPOLDATA(37,[
[35,"RP"],[1223,"RP"],[257,"RP"],[9104,"RP"],[405,"RP"],[1779443,"RP"],[294,"RP"],[14169189,"RP"],[332517,"RP"],[610029288,"RP"],[109,"RP"],[460002763368,"RP"],[257,"RP"],[17462464068915,"JB"],[176462335246,"RPn"],,[146,"RP"],[8099611162436710381,"FL"],[50170,"RP"],,,,[50133,"RP"],,[14823937,"RPn"],,,,[49800,"RP"],,[49171,"RP"],,,,,,[1367,"RP"],,,,[50133,"RPn"],,[109,"RPn"],,,,[590,"RPn"],,[88042360951,"RPn"],,,,[48949,"RPn"],,,,,,[331,"RPn"],,[47654,"RPn"],,,,,,[49911,"RPn"],,,,[43917,"RPn"],,[45471,"RPn"],,,,,,[44694,"RPn"],,,,[183,"RPn"],,,,,,,,,,,,,,[47654,"RPn"],,,,,,,,,,[294,"RPn"],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[44472,"RPn"],,,,,,[46618,"RPn"],]);
SET_CONWAYPOLDATA(41,[
[35,"RP"],[1564,"RP"],[76,"RP"],[949,"RP"],[67849,"RP"],[13643248,"RP"],[281,"RP"],[16368149,"RP"],[328035,"RP"],[435753418,"FL"],[855,"RP"],[125106607271,"FL"],[568,"RP"],[2408843394644,"FL"],[139614803668,"RPn"],,[199,"RP"],[651025938575484971,"FL"],[445,"RP"],,,,[445,"RP"],,[190119097841,"RPn"],,,,[568,"RP"],,[281,"RP"],,,,,,[1265,"RP"],,,,[1675,"FL"],,[76,"RPn"],,,,[1593,"RPn"],,,,,,[68136,"RPn"],,,,,,[67767,"RPn"],,[67726,"RPn"],,,,,,[1470,"RPn"],,,,[65676,"RPn"],,[67767,"RPn"],,,,,,[1470,"RPn"],,,,[486,"RPn"],,,,,,[62396,"RPn"],,,,,,,,[363,"RPn"],,,,,,,,,,,,,,,,[65594,"RPn"],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[650,"RPn"],,[59895,"RPn"],,,,,,[67603,"RPn"],]);
SET_CONWAYPOLDATA(43,[
[40,"RP"],[1809,"RP"],[83,"RP"],[11054,"RP"],[384,"RP"],[1563311,"RP"],[77999,"RP"],[6557589,"RP"],[1026278,"RP"],[22909833994,"FL"],[341,"RP"],[9414920355872,"FL"],[212,"RP"],[10471833346755,"JB"],[780905777809,"RPn"],,[1588,"RP"],[43373522393107985497,"FL"],[1330,"RP"],,,,[1201,"RP"],,[193009840,"RPn"],,,,[78042,"RP"],,[212,"RP"],,,,,,[78257,"RPn"],,,,[771,"RPn"],,[1846,"RPn"],,,,[1287,"RPn"],,,,,,[341,"RPn"],,,,,,[1072,"RPn"],,[75720,"RPn"],,,,,,[67765,"RPn"],,,,[1502,"RPn"],,[599,"RPn"],,,,,,[74602,"RPn"],,,,[298,"RPn"],,,,,,[1803,"RPn"],,,,,,,,[75032,"RPn"],,,,,,,,,,[943,"RPn"],,[1115,"RPn"],,,,,,,,,,,,,,,,,,,,,,[69227,"RPn"],]);
SET_CONWAYPOLDATA(47,[
[42,"RP"],[2120,"RP"],[183,"RP"],[19557,"RP"],[89,"RP"],[13414980,"RP"],[606,"RP"],[7932665,"RP"],[145883,"RP"],[20481991496,"FL"],[324,"RP"],[23743922593087,"FL"],[277,"RP"],[18460982461177,"JB"],[470688660022,"RPn"],,[794,"RP"],[17037164840714982816,"FL"],[1687,"RP"],,,,[102314,"RP"],,[913842521,"RPn"],,,,[747,"RP"],,[102126,"RP"],,,,,,[101045,"RPn"],,,,[183,"RPn"],,[1452,"RPn"],,,,[2204,"RPn"],,,,,,[841,"RPn"],,,,,,[102502,"RPn"],,[1781,"RPn"],,,,,,[89,"RPn"],,,,[1922,"RPn"],,[183,"RPn"],,,,,,[982,"RPn"],,,,[1452,"RPn"],,,,,,,,,,,,,,[1264,"RPn"],,,,[1076,"RPn"],,,,,,[794,"RPn"],,,,,,,,,,,,,,,,,,,,[103583,"RPn"],]);
SET_CONWAYPOLDATA(53,[
[51,"RP"],[2599,"RP"],[210,"RP"],[27297,"RP"],[210,"RP"],[8946243,"RP"],[528,"RP"],[67491898,"RP"],[36833,"RP"],[22176314963,"FL"],[846,"RP"],[164553738818430,"FL"],[147603,"RP"],[115653223719007,"JB"],[500700056426,"RPn"],,[687,"RP"],[487581349746367148247,"JB"],[634,"RP"],,,,[1482,"RP"],,[5116234582,"RPn"],,,,[1111,"RP"],,[1800,"RP"],,,,,,[528,"RPn"],,,,[148769,"RPn"],,[2489,"RPn"],,,,[846,"RPn"],,,,,,[2807,"FL"],,,,,,[144529,"RPn"],,[1959,"RPn"],,,,,,[1535,"RPn"],,,,[1323,"RPn"],,[634,"RPn"],,,,,,[141879,"RPn"],,,,[114425,"RPn"],,,,,,,,,,,,,,[846,"RPn"],,,,[475,"RPn"],,,,,,[137480,"RPn"],,,,,,[316,"RPn"],,,,,,,,,,,,,,[147444,"RPn"],]);
SET_CONWAYPOLDATA(59,[
[57,"RP"],[3424,"RP"],[352,"RP"],[9324,"RP"],[529,"RP"],[28063824,"RP"],[647,"RP"],[200459818,"RP"],[319601,"RP"],[62502306200,"FL"],[411,"RP"],[98148644685107,"FL"],[234,"RP"],[231115170759424,"JB"],[2421730109181,"RPn"],,[588,"RP"],[2914623278510219442328,"JB"],[706,"RP"],,,,[2122,"RP"],,[1841379791,"RPn"],,,,[202486,"RP"],,[588,"RP"],,,,,,[1355,"RPn"],,,,[1414,"RPn"],,[2181,"RPn"],,,,[411,"RPn"],,,,,,[202781,"RPn"],,,,,,[3479,"RPn"],,[2181,"RPn"],,,,,,[201365,"RPn"],,,,[203253,"RPn"],,[1237,"RPn"],,,,,,[1355,"RPn"],,,,[201247,"RPn"],,,,,,[202840,"RPn"],,,,,,,,,,,,,,,,,,[200480,"RPn"],]);
SET_CONWAYPOLDATA(61,[
[59,"RP"],[3662,"RP"],[486,"RP"],[13605,"RP"],[791,"RP"],[11135003,"RP"],[181,"RP"],[12945056,"RP"],[2230036,"RP"],[23866431111,"FL"],[1157,"RP"],[517117283556095,"FL"],[242,"RP"],[343907907199008,"JB"],[2039470450896,"RPn"],,[669,"RP"],[9511873323743703956522,"JB"],[181,"RP"],,,,[852,"RP"],,[32062976890,"RPn"],,,,[303,"RP"],,[730,"RP"],,,,,,[364,"RPn"],,,,[225454,"RPn"],,[974,"RPn"],,,,[224539,"RPn"],,,,,,[225698,"RPn"],,,,,,[1523,"RPn"],,[3719,"RPn"],,,,,,[226003,"RPn"],,,,[242,"RPn"],,[226430,"RPn"],,,,,,,,,,,,,,,,[1950,"RPn"],,,,,,,,,,,,[217768,"RPn"],,,,,,[1096,"RPn"],,[226491,"RPn"],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[3414,"RPn"],]);
SET_CONWAYPOLDATA(67,[
[65,"RP"],[4223,"RP"],[467,"RP"],[39532,"RP"],[199,"RP"],[19171717,"RP"],[534,"RP"],[74369064,"RP"],[7742786,"RP"],[209274236759,"FL"],[296942,"RP"],[1566112498648892,"FL"],[1539,"RP"],[105030060793490,"JB"],[6222208801693,"RPn"],,[400,"RP"],[15972208297247182893410,"FL"],[1271,"RP"],,,,[802,"RP"],,[1788687206,"RPn"],,,,[199,"RP"],,[1673,"RP"],,,,,,[3683,"RPn"],,,,[668,"RPn"],,[1204,"RPn"],,,,[298081,"RPn"],,,,,,[1070,"RPn"],,,,,,[294664,"RPn"],,[400,"RPn"],,,,,,[4487,"RPn"],,,,[333,"RPn"],,[297880,"RPn"],,,,,,[1003,"RPn"],,,,,,,,,,[299488,"RPn"],,,,,,,,,,,,,,[1606,"RPn"],]);
SET_CONWAYPOLDATA(71,[
[64,"RP"],[4906,"RP"],[348,"RP"],[23082,"RP"],[1342,"RP"],[29058390,"RP"],[206,"RP"],[19081541,"RP"],[1652873,"RP"],[96065467754,"FL"],[3472,"RP"],[112781977954263,"FL"],[1981,"RP"],,[3645019651940,"RPn"],,[277,"RP"],,[348,"RP"],,,,[348,"RP"],,[45078326419,"RPn"],,,,[1413,"RP"],,[1555,"RP"],,,,,,[2549,"RPn"],,,,[2407,"RPn"],,[1910,"RPn"],,,,[916,"RPn"],,,,,,[348,"RPn"],,,,,,[356484,"RPn"],,[354638,"RPn"],,,,,,[206,"RPn"],,,,[5034,"RPn"],,[348,"RPn"],,,,,,[355277,"RPn"],,,,[354780,"RPn"],,,,,,,,,,,,,,[561,"RPn"],,,,,,,,,,[331137,"RPn"],,[343278,"RPn"],,,,,,,,,,,,,,,,,,,,,,[338379,"RPn"],]);
SET_CONWAYPOLDATA(73,[
[68,"RP"],[5115,"RP"],[214,"RP"],[89357,"RP"],[725,"RP"],[17631841,"RP"],[798,"RP"],[106021774,"RP"],[384851,"RP"],[334430699147,"FL"],[433,"RP"],[1576654455356193,"FL"],[579,"RP"],,[21690340199,"RPn"],,[652,"RP"],,[1893,"RP"],,,,[1017,"RP"],,[9067318242,"RPn"],,,,[287,"RP"],,[798,"RP"],,,,,,[871,"RPn"],,,,[652,"RPn"],,[380033,"RPn"],,,,[378500,"RPn"],,,,,,[3937,"RPn"],,,,,,[4375,"RPn"],,[1455,"RPn"],,,,,,[1309,"RPn"],,,,[433,"RPn"],,[5324,"RPn"],,,,,,,,,,,,,,,,[4667,"RPn"],,,,,,,,,,,,[360031,"RPn"],,,,,,[388428,"RPn"],]);
SET_CONWAYPOLDATA(79,[
[76,"RP"],[6165,"RP"],[787,"RP"],[17699,"RP"],[471,"RP"],[9547864,"RP"],[392,"RP"],[29954354,"RP"],[357314,"RP"],[1109727441361,"FL"],[313,"RP"],[2085121405681612,"FL"],[487190,"RP"],,,,[2051,"RP"],,[2051,"RP"],,,,[787,"RP"],,[4716834669,"RPn"],,,,[945,"RP"],,[490982,"RP"],,,,,,[3552,"RPn"],,,,[629,"RPn"],,[487901,"RPn"],,,,[313,"RPn"],,,,,,[5290,"RPn"],,,,,,[1103,"RPn"],,[484425,"RPn"],,,,,,[1340,"RPn"],,,,[1498,"RPn"],,[3947,"RPn"],,,,,,[6238,"RPn"],,,,[4816,"RPn"],,,,,,[475182,"RPn"],,,,,,,,,,,,,,,,,,,,[4737,"RPn"],]);
SET_CONWAYPOLDATA(83,[
[81,"RP"],[6808,"RP"],[330,"RP"],[31044,"RP"],[828,"RP"],[91135994,"RP"],[330,"RP"],[84786411,"RP"],[738698,"RP"],[27615029353,"FL"],[1492,"RP"],[953808118636682,"FL"],[1326,"RP"],,,,[662,"RP"],,[3982,"RP"],,,,[413,"RP"],,[32036205372,"RPn"],,,,[828,"RP"],,[3235,"RP"],,,,,,[2737,"RPn"],,,,[566473,"RPn"],,[3733,"RPn"],,,,[3401,"RPn"],,,,,,[413,"RPn"],,,,,,[1492,"RPn"],,[5310,"RPn"],,,,,,[3318,"RPn"],,,,[5559,"RPn"],,[1409,"RPn"],,,,,,,,,,[6887,"RPn"],,,,,,[5393,"RPn"],,,,,,,,[571619,"RPn"],,,,,,[4895,"RPn"],,,,,,,,,,[566722,"RPn"],]);
SET_CONWAYPOLDATA(89,[
[86,"RP"],[7301,"RP"],[353,"RP"],[38095,"RP"],[175,"RP"],[121184717,"RP"],[709,"RP"],[46146859,"RP"],[3620517,"RP"],[588454955807,"RPn"],[699448,"RP"],[11640544701557442,"JB"],[1599,"RP"],,,,[1866,"RP"],,[3112,"RP"],,,,[887,"RP"],,[10882956665,"RPn"],,,,[175,"RP"],,[2222,"RPn"],,,,,,[697757,"RPn"],,,,[353,"RPn"],,[6405,"RPn"],,,,[1421,"RPn"],,,,,,[698380,"RPn"],,,,,,[798,"RPn"],,[2934,"RPn"],,,,,,[1599,"RPn"],,,,[620,"RPn"],,[2044,"RPn"],,,,,,[1065,"RPn"],,,,,,,,,,[7918,"RPn"],,,,,,,,,,,,[620,"RPn"],,,,,,[696244,"RPn"],,[3112,"RPn"],,,,[442,"RPn"],]);
SET_CONWAYPOLDATA(97,[
[92,"RP"],[9317,"RP"],[965,"RP"],[64219,"RP"],[383,"RP"],[84520179,"RP"],[577,"RP"],[59336263,"RP"],[11507978,"RP"],[194795770933,"RPn"],[577,"RP"],[2473789536427921,"JB"],[383,"RP"],,,,[577,"RP"],,[1547,"RP"],,,,[3487,"RP"],,[78338149528,"RPn"],,,,[2226,"RP"],,[5815,"RPn"],,,,,,[2808,"RPn"],,,,[9210,"RPn"],,[903356,"RPn"],,,,[909758,"RPn"],,,,,,[2420,"RPn"],,,,,,[895305,"RPn"],,[1159,"RPn"],,,,,,[904035,"RPn"],,,,[904035,"RPn"],,[911019,"RPn"],,,,,,[2129,"RPn"],,,,,,,,,,,,,,,,,,[9404,"RPn"],,,,,,,,,,,,,,,,[9113,"RPn"],,,,,,,,,,,,,,[2129,"RPn"],]);
SET_CONWAYPOLDATA(101,[
[99,"GAP"],[9799,"GAP"],[402,"RPn"],[18081,"RPn"],[301,"RPn"],[301058681,"RPn"],[705,"RPn"],[494842735,"RPn"],[657710,"RPn"],[1770899899271,"RPn"],[3230,"RPn"],[19366791688508916,"JB"],[806,"RPn"],,,,[3230,"RPn"],,[2523,"RPn"],,,,[3937,"RPn"],,[922698133987,"RPn"],,,,[1311,"RPn"],,[6462,"RPn"],,,,,,[6765,"JB"],,,,[1008,"RPn"],,[402,"JB"],,,,[2826,"JB"],]);
SET_CONWAYPOLDATA(103,[
[98,"GAP"],[10511,"GAP"],[304,"RPn"],[30287,"RPn"],[1231,"RPn"],[105000368,"RPn"],[613,"RPn"],[189800062,"RPn"],[1034424,"RPn"],[2374709851149,"RPn"],[613,"RPn"],[21797322678315445,"JB"],[613,"RPn"],,,,[1083040,"RPn"],,[304,"RPn"],,,,[304,"RPn"],,[13999005932,"RPn"],,,,[10501,"RPn"],,[1746,"RPn"],,,,,,[1025,"RPn"],,,,[7720,"RPn"],,[1746,"JB"],,,,[716,"JB"],]);
SET_CONWAYPOLDATA(107,[
[105,"GAP"],[11023,"GAP"],[640,"RPn"],[157292,"RPn"],[961,"RPn"],[195042170,"RPn"],[1817,"RPn"],[391073660,"RPn"],[3716643,"RPn"],[4327957825220,"RPn"],[961,"RPn"],[6013510748177367,"JB"],[533,"RPn"],,,,[319,"RPn"],,[2673,"RPn"],,,,[2031,"RPn"],,[1059595211,"RPn"],,,,[4920,"RPn"],,[1068,"RPn"],,,,,,[1175,"RPn"],,,,[1389,"RPn"],,[3208,"JB"],,,,[3743,"JB"],]);
SET_CONWAYPOLDATA(109,[
[103,"GAP"],[11778,"GAP"],[212,"GAP"],[141379,"FL"],[539,"GAP"],[139787165,"FL"],[1629,"RPn"],[273664453,"RPn"],[1114519,"RPn"],[2777308436741,"RPn"],[1302,"RPn"],[29155278832392231,"JB"],[212,"RPn"],,,,[212,"RPn"],,[1738,"RPn"],,,,[2610,"RPn"],,[104113679324,"RPn"],,,,[4790,"RPn"],,[1084,"RPn"],,,,,,[7297,"RPn"],,,,[2719,"JB"],,[3591,"JB"],,,,[5771,"JB"],]);
CONWAYPOLYNOMIALSINFO.conwdat1 := true;
