#############################################################################
##
#X  now read all the implementation parts
##
ReadLib( "rvecempt.gi" );
ReadLib( "matrix.gi"   );

ReadLib("tuples.gi"    );


ReadLib( "domain.gi"   );
ReadLib( "mapping.gi"  );
ReadLib( "mapprep.gi"  );
ReadLib( "mapphomo.gi" );

ReadLib( "magma.gi"    );
ReadLib( "semigrp.gi"  );
ReadLib( "monoid.gi"   );

ReadLib( "grp.gi"      );

ReadLib( "addmagma.gi" );
ReadLib( "addcoset.gi" );

ReadLib( "ring.gi"     );

ReadLib( "module.gi"   );
ReadLib( "modfree.gi"  );
ReadLib( "modulrow.gi" );
ReadLib( "modulmat.gi" );
ReadLib( "basis.gi"    );
ReadLib( "basismut.gi" );
ReadLib( "vspc.gi"     );
ReadLib( "vspcrow.gi"  );
ReadLib( "vspcmat.gi"  );
ReadLib( "vspchom.gi"  );
ReadLib( "lattice.gi"  );

ReadLib( "algebra.gi"  );
ReadLib( "algfp.gi"    );
ReadLib( "alglie.gi"   );
ReadLib( "algliess.gi" );
ReadLib( "algsc.gi"    );
ReadLib( "algmat.gi"   );
ReadLib( "liefam.gi"   );

ReadLib( "integer.gi"  );
ReadLib( "numtheor.gi" );

ReadLib( "ratfun.gi"   );
ReadLib( "ratfunul.gi" );
ReadLib( "ringpoly.gi" );
ReadLib( "upoly.gi"    );
ReadLib( "polyfinf.gi" );
ReadLib( "polyrat.gi"  );
ReadLib( "polyconw.gi" );
ReadLib( "algfld.gi"   );

ReadLib( "unknown.gi"  );

ReadLib( "field.gi"    );
ReadLib( "fieldfin.gi" );
ReadLib( "zmodnz.gi"   );
ReadLib( "ffe.gi"      );
ReadLib( "rational.gi" );
ReadLib( "gaussian.gi" );
ReadLib( "cyclotom.gi" );
ReadLib( "fldabnum.gi" );
ReadLib( "padics.gi"   );

ReadLib( "meataxe.gi"  );

ReadLib( "word.gi"     );
ReadLib( "wordrep.gi"  );


# files dealing with free semigroups, monoids, groups
ReadLib( "smgrpfre.gi" );
ReadLib( "monofree.gi" );
ReadLib( "grpfree.gi"  );


# files dealing with rewriting systems
ReadLib( "rws.gi"      );
ReadLib( "rwspcclt.gi" );
ReadLib( "rwspcsng.gi" );
ReadLib( "rwspcftl.gi" );
ReadLib( "rwsgrp.gi"   );
ReadLib( "rwspcgrp.gi" );
ReadLib( "rwsdt.gi" );


# files dealing with polycyclic generating systems
ReadLib( "pcgs.gi"     );
ReadLib( "pcgsind.gi"  );
ReadLib( "pcgspcg.gi"  );
ReadLib( "pcgsmodu.gi" );
ReadLib( "pcgscomp.gi" );
ReadLib( "pcgsperm.gi" );
ReadLib( "pcgsnice.gi" );
ReadLib( "pcgsspec.gi" );


# files dealing with finite polycyclic groups
ReadLib( "grppc.gi"    );
ReadLib( "grppcint.gi" );
ReadLib( "grppcprp.gi" );
ReadLib( "grppcatr.gi" );
ReadLib( "grppcnrm.gi" );

ReadLib( "mgmring.gi"  );
ReadLib( "grptbl.gi"   );

ReadLib( "ghom.gi"     );
ReadLib( "ghompcgs.gi" );
ReadLib( "gprd.gi"     );
ReadLib( "ghomperm.gi" );
ReadLib( "grpperm.gi"  );
ReadLib( "gprdperm.gi" );
ReadLib( "gprdpc.gi" );
ReadLib( "oprt.gi"     );
ReadLib( "oprtperm.gi" );
ReadLib( "oprtpcgs.gi" );
ReadLib( "partitio.gi" );
ReadLib( "stbc.gi"     );
ReadLib( "stbcbckt.gi" );
ReadLib( "stbcrand.gi" );
ReadLib( "clas.gi"     );
ReadLib( "claspcgs.gi" );
ReadLib( "clasperm.gi" );
ReadLib( "csetgrp.gi"  );
ReadLib( "csetperm.gi" );
ReadLib( "csetpc.gi"   );
ReadLib( "factgrp.gi"  );
ReadLib( "grpreps.gi" );
ReadLib( "grppcrep.gi" );
ReadLib( "grpprmcs.gi" );

ReadLib( "onecohom.gi" );
ReadLib( "grppccom.gi" );

ReadLib( "twocohom.gi" );
ReadLib( "grppcext.gi");
ReadLib( "grppcfp.gi");


# files dealing with nice monomorphism
ReadLib( "grpnice.gi"  );

ReadLib( "morpheus.gi" );
ReadLib( "grplatt.gi"  );
ReadLib( "oprtglat.gi" );


# files dealing with matrix groups
ReadLib( "grpmat.gi"   );
ReadLib( "grpffmat.gi" );


# files dealing with fp groups
ReadLib( "grpfp.gi"    );
ReadLib( "sgpres.gi" );
ReadLib( "tietze.gi" );


# files dealing with trees and hash tables
ReadLib( "hash.gi"     );

# files dealing with construction of groups
ReadLib( "frattfree.gi" );
ReadLib( "frattext.gi" );
