#############################################################################
##
#X  first read the very basic stuff that the kernel needs to function at all,
#X  after this file is read an 'ExportToKernelFinished' is done.
##
ReadLib( "kernel.g"    );
ReadLib( "filter.g"    );
ReadLib( "oper.g"      );
ReadLib( "type.g"      );
ReadLib( "methsel.g"   );

ReadLib( "function.g"  );

ReadLib( "object.gd"   );
ReadLib( "coll.gd"     );
ReadLib( "list.gd"     );
ReadLib( "arith.gd"    );
ReadLib( "ffe.gd"      );

ReadLib( "string.g"    );
ReadLib( "cyclotom.g"  );
ReadLib( "set.g"       );

ReadLib( "coll.gi"     );

ReadLib( "flag.g"      );
ReadLib( "boolean.g"   );
ReadLib( "record.g"    );
ReadLib( "ffe.g"       );
ReadLib( "list.g"      );
ReadLib( "permutat.g"  );

ReadLib( "object.gi"   );
ReadLib( "listcoef.gd" );
ReadLib( "info.gd"     );
ReadLib( "assert.gd"   );
ReadLib( "files.gd"    );
ReadLib( "streams.gd"  );

ReadLib( "arith.gi"    );
ReadLib( "info.gi"     );
ReadLib( "assert.gi"   );

