#############################################################################
##
#X  files dealing with overloaded operations
##
ReadLib( "overload.g"  );

#############################################################################
##
#X  the compiler interface
##
ReadLib( "compiler.g"  );

#############################################################################
##
#X  Teaching functionality
##
ReadLib( "teaching.g"  );
ReadLib( "teachm2.g"  );

#############################################################################
##
#X  Debugging method and filter ranks
##
ReadLib( "operdebug.g"  );

