##############################################################################
##
#X  introspection of types
##

ReadLib("introspection.gd");
ReadLib("introspection.gi");

############################################################################
##
#X  files dealing with overloaded operations
##
ReadLib( "overload.g"  );

#############################################################################
##
#X  the compiler interface
##
ReadLib( "compiler.g"  );

#############################################################################
##
#X  Teaching functionality
##
ReadLib( "teaching.g"  );
ReadLib( "teachm2.g"  );

