
#############################################################################
##
#X  files dealing with character tables and class functions
##
# 
ReadLib( "ctbl.gd"     );
ReadLib( "ctblfuns.gd" );
ReadLib( "ctblchar.gd" );
ReadLib( "ctblmaps.gd" );
# ReadLib( "ctbllatt.gd" );
ReadLib( "ctblsymm.gd" );
ReadLib( "ctblpope.gd" );
ReadLib( "ctblmono.gd" );


ReadLib( "ctbl.gi"     );
ReadLib( "ctblfuns.gi" );
ReadLib( "ctblchar.gi" );
ReadLib( "ctblmaps.gi" );
# ReadLib( "ctbllatt.gi" );
# ReadLib( "ctblsymm.gi" );
ReadLib( "ctblsolv.gi" );
# ReadLib( "ctblpope.gi" );
# ReadLib( "ctblmono.gi" );


#############################################################################
##
#X  administration of the character table library
##
ReadTbl( "ctadmin.tbd"  );
ReadTbl( "ctprimar.tbl" );
ReadTbl( "ctadmin.tbi"  );


