
#############################################################################
##
#X  files dealing with character tables and class functions
##
# 
ReadLib( "ctbl.gd"     );
ReadLib( "ctblfuns.gd" );
ReadLib( "ctblchar.gd" );
ReadLib( "ctblmaps.gd" );


ReadLib( "ctbl.gi"     );
ReadLib( "ctblfuns.gi" );
ReadLib( "ctblchar.gi" );
ReadLib( "ctblmaps.gi" );


#############################################################################
##
#X  administration of the character table library
##
ReadTbl( "ctadmin.tbd"  );
ReadTbl( "ctprimar.tbl" );
ReadTbl( "ctadmin.tbi"  );


