#############################################################################
##
#X  first read the very basic stuff that the kernel needs to function at all,
#X  after this file is read an 'ExportToKernelFinished' is done.
##
ReadLib( "kernel.g"    );
ReadLib( "filter.g"    );
ReadLib( "oper.g"      );
ReadLib( "type.g"      );
ReadLib( "methsel.g"   );

ReadLib( "function.g"  );

ReadLib( "object.gd"   );
ReadLib( "coll.gd"     );
ReadLib( "list.gd"     );
ReadLib( "arith.gd"    );
ReadLib( "rest.gd"     );
ReadLib( "listcoef.gd" );
ReadLib( "ffe.gd"      );
ReadLib( "info.gd"     );
ReadLib( "assert.gd"   );
ReadLib( "files.gd"    );
ReadLib( "streams.gd"  );

ReadLib( "object.gi"   );
ReadLib( "coll.gi"     );
ReadLib( "listtype.gi" );
ReadLib( "arith.gi"    );
ReadLib( "rest.gi"     );
ReadLib( "info.gi"     );
ReadLib( "assert.gi"   );

