
#############################################################################
##
#X  files dealing with character tables, class functions, tables of marks
##
ReadLib( "ctblfuns.gd" );
ReadLib( "ctblmaps.gd" );
ReadLib( "ctblauto.gd" );
ReadLib( "ctbllatt.gd" );
ReadLib( "ctblsymm.gd" );
ReadLib( "ctblsolv.gd" );
ReadLib( "ctblpope.gd" );
ReadLib( "ctblmoli.gd" );
ReadLib( "ctblmono.gd" );
ReadLib( "ctblgrp.gd"  );

ReadLib( "tom.gd");


#############################################################################
##
#X  implementation part
##
ReadLib( "ctbl.gi"     );
ReadLib( "ctblfuns.gi" );
ReadLib( "ctblmaps.gi" );
ReadLib( "ctblauto.gi" );
ReadLib( "ctbllatt.gi" );
ReadLib( "ctblsymm.gi" );
ReadLib( "ctblsolv.gi" );
ReadLib( "ctblpope.gi" );
ReadLib( "ctblmoli.gi" );
ReadLib( "ctblmono.gi" );
ReadLib( "ctblgrp.gi"  );
ReadLib( "ctblperm.gi" );
ReadLib( "ctblpc.gi" );

ReadLib( "tom.gi");
ReadLib( "straight.gi");


