#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##

#############################################################################
##
#X  files dealing with overloaded operations
##
ReadLib( "overload.g"  );

#############################################################################
##
#X  the compiler interface
##

ReadLib( "syntaxtree.gd" );
ReadLib( "syntaxtree.gi" );

#############################################################################
##
#X  Teaching functionality
##
ReadLib( "teaching.g"  );
ReadLib( "teachm2.g"  );

#############################################################################
##
#X  Debugging method and filter ranks
##
ReadLib( "operdebug.g"  );

