
#############################################################################
##
#X  files dealing with character tables, class functions, tables of marks
##
ReadLib( "ctbl.gi"     );
ReadLib( "ctblfuns.gi" );
ReadLib( "ctblmaps.gi" );
ReadLib( "ctblauto.gi" );
ReadLib( "ctbllatt.gi" );
ReadLib( "ctblsymm.gi" );
ReadLib( "ctblsolv.gi" );
ReadLib( "ctblpope.gi" );
ReadLib( "ctblmoli.gi" );
ReadLib( "ctblmono.gi" );
ReadLib( "ctblgrp.gi"  );
ReadLib( "ctblperm.gi" );
ReadLib( "ctblpc.gi" );

ReadLib( "tom.gi");
ReadLib( "straight.gi");
ReadLib( "memory.gi");

