
#############################################################################
##
#X  files dealing with character tables and class functions
##
ReadLib( "ctbl.gd"     );
ReadLib( "ctblfuns.gd" );
ReadLib( "ctblchar.gd" );
ReadLib( "ctblmaps.gd" );
ReadLib( "ctbllatt.gd" );
ReadLib( "ctblsymm.gd" );
ReadLib( "ctblpope.gd" );
ReadLib( "ctblmoli.gd" );
ReadLib( "ctblmono.gd" );
ReadLib( "ctblgrp.gd"  );


#############################################################################
##
#X  administration of the character table library
##
ReadTbl( "ctadmin.tbd"  );


#############################################################################
##
#X  implementation part
##
ReadLib( "ctbl.gi"     );
ReadLib( "ctblfuns.gi" );
ReadLib( "ctblchar.gi" );
ReadLib( "ctblmaps.gi" );
# ReadLib( "ctblauto.gi" );
ReadLib( "ctbllatt.gi" );
ReadLib( "ctblsymm.gi" );
ReadLib( "ctblsolv.gi" );
ReadLib( "ctblpope.gi" );
ReadLib( "ctblmoli.gi" );
ReadLib( "ctblmono.gi" );
ReadLib( "ctblgrp.gi"  );
ReadLib( "ctblperm.gi" );
ReadLib( "ctblpc.gi" );

ReadTbl( "ctprimar.tbl" );
ReadTbl( "ctadmin.tbi"  );


