#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##

#############################################################################
##
#X  Now read the implementation parts from the library.
##

ReadOrComplete( "lib/read5.g" );
ReadOrComplete( "lib/read6.g" );

ReadOrComplete( "lib/read7.g" ); # character theory stuff
ReadOrComplete( "lib/read8.g" ); # overloaded operations, compiler interface
ReadLib( "colorprompt.g"  );
