#############################################################################
##
#W  prop256.z              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

PROPERTIES_SMALL_GROUPS[ 256 ] := ShareObj( rec(
isAbelian := [ 1, 39, 316, 497, 537, 826, 4384, 5525, 6534, 6723, 6732, 10298
, 13313, 26308, 26959, 26973, 53038, 55608, 55626, 56059, 56082, 56092 ], 
lgLength := rec( lgLength := [ 1, 2, 3, 4, 5, 6, 7, 8 ], pos := [ [ 56092 ],
[ 542, -545, 6732, -10297, 26973, -53037, 55626, -56058, 56082, -56091 ], [ 2
, -38, 546, -4383, 10298, -26307, 53038, -55607, 56059, -56081 ], [ 39, -315,
4384, -6533, 26308, -26958, 55608, -55625 ], [ 316, -496, 6534, -6722, 26959,
-26972 ], [ 497, -536, 6723, -6731 ], [ 537, -541 ], [ 1 ] ] ),
frattFacs := rec( frattFacs := [ 9, 18, 43, 116, 413, 2142, 18631 ],
pos := [ 1, 541, 6731, 26972, 55625, 56081, 56091 ] ) ) );
