DatabaseAttributeSetData( CTblLibData.IdEnumerator, "Maxes",
"24-Sep-2011, 12:25:12 UTC",rec(
automatic:=[
["12.M22",["12_1.L3(4)","12.M22M2","2.(2x3.A7)","2.(2x3.A7)","3x4.M22M5","3x4.M22M6","12.M22M7","3x2.(2xL2(11))"]],
["2.A10",["2.A9","Isoclinic(2.A8.2)","(2.A7x3).2","2.(A5xA5).4","2.(A6xA4).2","2^(1+4).S5","M10x2"]],
["2.A11",["2.A10","Isoclinic(2.A9.2)","(2.A8x3).2","2.(A7xA4).2","2.(A6xA5).2","2xM11","2.A11M7"]],
["2.A12",["2.A11","Isoclinic(2.A10.2)","(2.A9x3).2","2.(A6xA6).2^2","2.(A8xA4).2","2.(A7xA5).2","2.M12","2.A12M8","2^(1+6)_-.3^3.S4","2.2^5.S6","2.3^4.2^3.S4"]],
["2.A5",["2.L2(3)","bd10","2.S3"]],
["2.A6",["2.A5","2.A6M2","3^2:8","2.Symm(4)","2.A6M5"]],
["2.A7",["2.A6","2.L3(2)","2.L3(2)","Isoclinic(2.A5.2)","(2.A4x3).2"]],
["2.A8",["2.A7","2^(1+3):L3(2)","2^(1+3):L3(2)","2.A6.2_1","2(A4xA4).2^2","(2.A5x3).2"]],
["2.A9",["2.A8","Isoclinic(2.A7.2)","(2.A6x3).2_1","2xL2(8).3","2.A9M5","2.(A5xA4).2","(2x3^3).S4","2x3^2:2A4"]],
["2.G2(4)",["2.J2","2.2^(2+8).(3xA5)","2.2^(4+6).(A5x3)","Isoclinic(2xU3(4).2)","Isoclinic(6.L3(4).2_3)","Isoclinic(2xU3(3).2)","2.A5xA5","2.L2(13)"]],
["2.HS",["2.M22","Isoclinic(U3(5).2x2)","2.HSM3","Isoclinic(2.L3(4).2_1)","Isoclinic(S8x2)","2.2^4.S6","2.4^3.L3(2)","2xM11","2.HSM9","2.HSM10","2.HSM11","5:4x2.A5"]],
["2.J2",["2xU3(3)","(2x3.A6).2","2^{1+4}_-:2A5","2^{3+4}:(3xS3)","2A4xA5","2A5xD10","(2xL3(2)).2","2.J2M8","2.A5"]],
["2.L2(11)",["2.A5","2.A5","2x11:5","2.(S3x2)"]],
["2.L2(13)",["(2x13).6","2.D14","2.D12","2.L2(3)"]],
["2.L2(17)",["(2x17).8","2.Symm(4)","2.Symm(4)","2.D18","2.D16"]],
["2.L2(19)",["2x19:9","2.A5","2.A5","2.D20","2.D18"]],
["2.L2(23)",["2x23:11","2.Symm(4)","2.Symm(4)","2.D24","2.D22"]],
["2.L2(25)",["(2x5^2).12","Isoclinic(2.A5.2)","2.L2(25)M3","2.D26","2.D24"]],
["2.L2(27)",["2x3^3:13","2.D28","2.D26","2.L2(3)"]],
["2.L2(29)",["(2x29).14","2.A5","2.A5","2.D30","2.D28"]],
["2.L2(31)",["2x31:15","2.A5","2.A5","2.D32","2.D30","2.Symm(4)","2.Symm(4)"]],
["2.L3(2)",["2.Symm(4)","2.Symm(4)","2x7:3"]],
["2.L3(4)",["P1/G2/L1/V1/ext2","P1/G2/L1/V1/ext2","2xA6","2.L3(4)M4","2.L3(4)M5","2xL3(2)","2.L3(4)M7","2.L3(4)M8","Isoclinic(2x3^2:Q8)"]],
["2.M12",["2xM11","2.M12M2","A6.D8","2.M12M4","2.L2(11)","2x3^2.2.S4","2.M12M7","2.M12M8","2.M12M9","2.M12M10","2.A4xS3"]],
["2.M22",["2.L3(4)","2.M22M2","2xA7","2xA7","2.M22M5","2x2^3:L3(2)","(2xA6).2_3","2xL2(11)"]],
["2.O7(3)",["4.U4(3).2_2","(2x3^5).U4(2).2","2.L4(3).2_2","2xG2(3)","2.O7(3)M5","2x3^(3+3):L3(3)","2.S6(2)","2.O7(3)M8","2.O7(3)M9","Isoclinic(2.A9.2)","2.O7(3)M11","2.(2^2xU4(2)).2","2^(1+6)_+:A7","2.(S6xS4)","2.(A4x2(A4xA4).2).2"]],
["2.O8+(2)",["2xS6(2)","2.S6(2)","2.O8+(2)M3","P31/G1/L1/V1/ext2","2^(1+6)_+.A8","2.O8+(2)M6","2xA9","2.A9","2.O8+(2)M9","2x(3xU4(2)):2","(3x2.U4(2)):2","2.O8+(2)M12","2.2^(1+8)_+:(S3xS3xS3)","(2x3^4:2^3).S4","(A5xA5).(2x4)","2.(A5xA5).2^2","2.O8+(2)M17"]],
["2.S6(2)",["2.U4(2).2","Isoclinic(2.A8.2)","2.(2^5:S6)","2xU3(3).2","2.2^6.L3(2)","2^2.[2^6].(S3xS3)","2.(S3xS6)","L2(8):3x2"]],
["2.Suz",["2.G2(4)","Isoclinic(6_2.U4(3).2_3')","2xU5(2)","2.SuzM4","2x3^5:M11","2.J2.2","2.SuzM7","2.(A4xL3(4)).2","2.SuzM9","Isoclinic(2.M12.2)","2.SuzM11","(A6x2.A5).2","(3^2:4x2.A6).2","(2xL3(3)).2","(2xL3(3)).2","2.L2(25)","2.A7"]],
["2.Sz(8)",["2.2^(3+3):7","2x13:4","2x5:4","2xD14"]],
["2.U4(2)",["2.(2^4:A5)","2.A6.2_1","2x3^(1+2)+:2A4","(2x3^3).S4`","2.(2.(A4xA4).2)"]],
["2.U4(2).2",["2.U4(2)","twd5a","2.(S6x2)","2.(3^3:(S4x2))","2x3^(1+2)_+:2S4","2.(2.(A4xA4).2.2)"]],
["2.U6(2)",["2xU5(2)","2.2^(1+8)_+:U4(2)","2.U6(2)M3","2xU4(3).2_2","2.U4(3).2_2","2.U6(2)M6","2.2^(4+8):(S3xA5)","2xS6(2)","2.U6(2)M9","2.U6(2)M10","2xM22","2.M22","2.U6(2)M13","2xS3xU4(2)","2.(3^(1+4).[2^7.3])","2.L3(4).2_1"]],
["2F4(2)'",["L3(3).2","2F4(2)'M2","2.2^8.f20","L2(25)","2^2.2^8:s3","A6.2^2","2F4(2)'M7","5^2:4A4"]],
["2F4(2)'.2",["2F4(2)'","2.[2^9]:5:4","L2(25).2_3","2^2.[2^9]:S3","Fi22N5","3^(1+2):SD16","13:12"]],
["2^2.L3(4)",["P1/G3/L2/V1/ext2","P1/G3/L2/V1/ext2","2^2xA6","2^2.L3(4)M4","2^2.L3(4)M5","2^2xL2(7)","2^2.L3(4)M7","2^2.L3(4)M8","2^2.(3^2:Q8)"]],
["2^2.L3(4).2_2",["2^2.L3(4)","M24C2B","M24C2B","2^2.S6","D8xL3(2)","2^2.(3^2:Q8.2)"]],
["2^2.L3(4).3",["2^2.L3(4)","2^6:(3xA5)","2^6:(3xA5)","2^2.(3^2:2A4)","A4x7:3"]],
["2^2.O8+(2)",["2x2.S6(2)","2^2.O8+(2)M2","2^2.O8+(2)M3","(2x2^(1+6)_+).A8","2^2.O8+(2)M5","2^2.O8+(2)M6","2x2.A9","2^2.O8+(2)M8","2^2.O8+(2)M9","2x(3x2.U4(2)):2","2^2.O8+(2)M11","2^2.O8+(2)M12","2^2.(2^(1+8)_+:(S3xS3xS3))","(2^2x3^4).2^3.S4","(2x2.(A5xA5)):2^2","2^2.O8+(2)M16","2^2.O8+(2)M17"]],
["2^2.Sz(8)",["2^2.2^(3+3):7","2^2x13:4","2^2x5:4","2^2xD14"]],
["2^2.psl(3,4).s3",["2^2.L3(4).3","2^2.L3(4).2_2","2^6:(3xA5):2","2^6:(3xA5):2","hed3","7:3xS4"]],
["3.A6",["3xA5","3.A6M2","3^(1+2):4","3xSymm(4)","3.A6M5"]],
["3.A7",["3.A6","3xL3(2)","3xL3(2)","3xA5.2","3.(A4x3):2"]],
["3.G2(3)",["3xU3(3).2","3.G2(3)M2","3.(3^(1+2)+x3^2):2S4","3.G2(3)M4","3xL3(3).2","3.G2(3)M6","3xL2(8).3","3x2^3.L3(2)","3xL2(13)","3.2^(1+4)+:3^2.2"]],
["3.L3(4)",["3x2^4:A5","3x2^4:A5","3.A6","3.L3(4)M4","3.L3(4)M5","3xL3(2)","3.L3(4)M7","3.L3(4)M8","3^(1+2)_+:Q8"]],
["3.L3(7)",["3x7^2:2.L2(7).2","3.L3(7)M2","3xL3(2).2","3.L3(7)M4","3.L3(7)M5","3.(A4x3):2","3^(1+2)_+:Q8","3x19:3"]],
["3.M22",["3.L3(4)","3.M22M2","3.A7","3.A7","3x2^4:s5","3x2^3:L3(2)","3.A6.2_3","3xL2(11)"]],
["3.McL",["3_2.U4(3)","3.M22","3.McLM3","3.U3(5)","3.3^(1+4):2S5","3.3^4:m10","3xL3(4).2_2","3x2.A8","3.2^4:a7","3.McLM10","3xM11","3x5^(1+2):3:8"]],
["3.O7(3)",["6_1.U4(3).2_2","3.3^5:U4(2):2","3xL4(3).2_2","3.G2(3)","3.O7(3)M5","3.(3^(3+3):L3(3))","3xS6(2)","3.O7(3)M8","3.O7(3)M9","3xS9","3.O7(3)M11","3x(2^2xU4(2)):2","2^6:3A7","3xS6xS4","3.(A4x2(A4xA4).2).2"]],
["3.Suz",["3xG2(4)","3^2.U4(3).2_3'","3xU5(2)","3x2^(1+6)_-.U4(2)","3^6.M11","3xJ2.2","3x2^(4+6).3A6","(A4x3.L3(4)).2","3x2^(2+8):(A5xS3)","3xM12.2","3.3^(2+4):2(A4x2^2).2","(3.A6xA5):2","(3^(1+2):4xA6).2","3xL3(3).2","3xL3(3).2","3xL2(25)","3.A7"]],
["3.Suz.2",["3.Suz","(3xG2(4)).2","3^2.U4(3).(2^2)_{133}","(3xU5(2)).2","(3x2^(1+6)_-.U4(2)).2","3^6:(M11x2)","S3xJ2.2","(3x2^(4+6):3A6).2","(A4x3.L3(4).2_3).2","(3x2^(2+8):(A5xS3)).2","S3xM12.2","3.3^(2+4):2(S4xD8)","(3.A6.2_2xA5):2","(3^(1+2):8xA6).2","(3xL2(25)).2_2","3.A7.2"]],
["3.U3(5)",["3.A7","3.U3(5)M2","3.U3(5)M3","3x5^(1+2)_+:8","3.A6.2_3","3.U3(5)M6","3.U3(5)M7","3x2S5"]],
["3.U6(2)",["3xU5(2)","3x2^(1+8)_+:U4(2)","3.U6(2)M3","3_1.U4(3).2_2","3.U6(2)M5","3.U6(2)M6","3x2^(4+8):(S3xA5)","3xS6(2)","3.U6(2)M9","3.U6(2)M10","3.M22","3.U6(2)M12","3.U6(2)M13","3xS3xU4(2)","3.(3^(1+4).[2^7.3])","3.L3(4).2_1"]],
["4.M22",["4_1.L3(4)","4.M22M2","2.(2xA7)","2.(2xA7)","4.M22M5","4.M22M6","(4xA6).2_3","2.(2xL2(11))"]],
["6.A6",["3x2.A5","6.A6M2","6.A6M3","3x2.Symm(4)","6.A6M5"]],
["6.A7",["6.A6","3x2.L3(2)","3x2.L3(2)","3xIsoclinic(2.A5.2)","6.(A4x3).2"]],
["6.M22",["6.L3(4)","6.M22M2","2x(3.A7)","2x(3.A7)","3x2.M22M5","6x2^3:L3(2)","6.M22M7","6xL2(11)"]],
["6.O7(3)",["12_1.U4(3).2_2","6.(3^5:U4(2):2)","3x2.L4(3).2_2","2x3.G2(3)","6.O7(3)M5","2x3.(3^(3+3):L3(3))","3x2.S6(2)","6.O7(3)M8","6.O7(3)M9","3xIsoclinic(2.A9.2)","6.O7(3)M11","3x2.(2^2xU4(2)).2","2^(1+6)_+:3A7","3x2.(S6xS4)","6.(A4x2(A4xA4).2).2"]],
["6.Suz",["3x2.G2(4)","Isoclinic((3^2x2).U4(3).2_3')","6xU5(2)","3x2.SuzM4","2x3^6.M11","3x2.J2.2","3x2.SuzM7","6.SuzM8","3x2.SuzM9","3xIsoclinic(2.M12.2)","6.SuzM11","(3.A6x2.A5).2","(3^(1+2):4x2.A6).2","3x(2xL3(3)).2","3x(2xL3(3)).2","3x2.L2(25)","6.A7"]],
["6.U6(2)",["6xU5(2)","3x2.2^(1+8)_+:U4(2)","6.U6(2)M3","2x3_1.U4(3).2_2","6_1.U4(3).2_2","6.U6(2)M6","3x2.2^(4+8):(S3xA5)","6xS6(2)","6.U6(2)M9","6.U6(2)M10","2x3.M22","6.M22","6.U6(2)M13","6xS3xU4(2)","6.(3^(1+4).[2^7.3])","6.L3(4).2_1"]],
["A10",["A9","A8.2","(A7x3).2","(A5xA5):4","(A6xA4).2","mo62","A6.2_3"]],
["A10.2",["A10","A9.2","S8x2","S7xS3","s5wrs2","S6xS4","s2wrs5","A6.2^2"]],
["A11",["A10","A9.2","(A8x3).2","(A7xA4):2","(A6xA5):2","M11","M11"]],
["A11.2",["A11","A10.2","S9x2","S8xS3","S7xS4","S6xS5","11:10"]],
["A12",["A11","A10.2","(A9x3):2","(A6xA6):2^2","(A8xA4):2","(A7xA5):2","M12","M12","2^6:3^3:S4","2^5:S6","3^4:2^3.S4"]],
["A13",["A12","A11.2","(A10x3):2","(A9xA4):2","(A8xA5):2","(A7xA6):2","L3(3)","L3(3)","13:6"]],
["A13.2",["A13","A12.2","S11x2","S10xS3","S9xS4","S8xS5","S7xS6","13:12"]],
["A5",["a4","D10","S3"]],
["A5.2",["A5","s4","5:4","S3x2"]],
["A6",["A5","A6M2","3^2:4","s4","A6M5"]],
["A6.2_1",["A6","A5.2","A6.2_1M3","s3wrs2","2xSymm(4)","s2wrs3"]],
["A7",["A6","L3(2)","L3(2)","A5.2","(A4x3):2"]],
["A7.2",["A7","A6.2_1","2xS5","S4xS3","7:6"]],
["A8",["A7","2^3:sl(3,2)","2^3:sl(3,2)","A6.2_1","2^4:(S3xS3)","(A5x3):2"]],
["A8.2",["A8","A7.2","S6x2","mo61","S5xS3","s2wrs4","L3(2).2"]],
["A9",["A8","A7.2","(3xA6).2_1","L2(8).3","A9M5","(A4xA5):2","3^3.S4","3^2:2A4"]],
["A9.2",["A9","A8.2","S7x2","S3xS6","S5xS4","s3wrs3","3^2.2.S4"]],
["B",["2.2E6(2).2","2^(1+22).Co2","Fi23","2^(9+16).S8(2)","Th","(2^2xF4(2)):2","2^(2+10+20).(M22.2xS3)","[2^30].L5(2)","S3xFi22.2","[2^35].(S5xL3(2))","HN.2","O8+(3).S4","3^(1+8).2^(1+6).U4(2).2","(3^2:D8xU4(3).2^2).2","5:4xHS.2","S4x2F4(2)'.2","3^2.3^3.3^6.(S4x2S4)","A5.2xM22.2","(S6xL3(4).2).2","5^3.psl(3,5)","5^(1+4).2^(1+4).A5.4","(S6xS6).4","5^2:4S4xS5","L2(49).2_3","L2(31)","M11","L3(3)","L2(17).2","L2(11).2","47:23"]],
["Co1",["Co2","3.Suz.2","2^11:M24","Co3","2^(1+8)+.O8+(2)","U6(2).3.2","(A4xG2(4)):2","2^(2+12):(A8xS3)","2^(4+12).(S3x3S6)","3^2.U4(3).D8","3^6:2M12","(A5xJ2):2","3^(1+4).2U4(2).2","(A6xU3(3)):2","3^(3+4):2(S4xS4)","A9xS3","(A7xL2(7)):2","(D10x(A5xA5).2).2","5^(1+2):GL2(5)","5^3:(4xA5).2","7^2:(3x2A4)","5^2:2A5"]],
["Co2",["U6(2).2","2^10:m22:2","McL","2^1+8:s6f2","HS.2","2^1+4+6.a8","U4(3).D8","2^(4+10)(S5xS3)","M23","3^1+4:2^1+4.s5","5^(1+2):4S4"]],
["Co3",["McL.2","HS","U4(3).(2^2)_{133}","M23","3^5:(2xm11)","2.S6(2)","U3(5).3.2","3^1+4:4s6","2^4.a8","L3(4).D12","2xm12","2^2.(2^7.3^2).s3","s3xpsl(2,8).3","a4xs5"]],
["F3+",["Fi23","2.Fi22.2","(3xO8+(3):3):2","O10-(2)","3^7.O7(3)","3^(1+10):U5(2):2","F3+M7","2^2.U6(2).3.2","2^(1+12).3_1.U4(3).2_2'","3^3.[3^10].GL3(3)","3^2.3^4.3^8.(A5x2A4).2","(A4xO8+(2).3).2","He.2","F3+M14","2^(3+12).(L3(2)xA6)","2^(6+8).(S3xA8)","(3^2:2xG2(3)).2","(A5xA9):2","A6xL2(8):3","7:6xA7","U3(3).2","U3(3).2","L2(13).2","L2(13).2","29:14"]],
["F3+.2",["F3+","2xFi23","2^2.Fi22.2","S3xO8+(3):S3","O10-(2).2","3^7.O7(3):2","3^(1+10):(2xU5(2):2)","2^12.M24","2^2.U6(2):S3x2","2^(1+12)_+.3_1.U4(3).2^2_{122}","3^3.[3^10].(L3(3)x2^2)","3^2.3^4.3^8.(S5x2S4)","S4xO8+(2):S3","2^(3+12).(L3(2)xS6)","2^(7+8).(S3xA8)","(S3xS3xG2(3)):2","S5xS9","S6xL2(8):3","7:6xS7","7^(1+2)_+:(6xS3).2","frob"]],
["Fi22",["2.U6(2)","O7(3)","Fi22M3","O8+(2).3.2","2^10:m22","2^6:s6f2","(2x2^(1+8)):U4(2):2","S3xU4(3).2_2","2F4(2)'","2^(5+8):(S3xA6)","3^(1+6):2^(3+4):3^2:2","A10.2","A10.2","M12"]],
["Fi22.2",["Fi22","2.U6(2).2","O8+(2):S3x2","Fi22.2M4","2^7:S6(2)","(2x2^(1+8)):(U4(2):2x2)","S3xU4(3).(2^2)_{122}","2F4(2)'.2","2^(5+8):(S3xS6)","3^5:(2xU4(2).2)","3^(1+6)_+:2^(3+4):(S3xS3)","G2(3).2","M12.2"]],
["Fi23",["2.Fi22","O8+(3).3.2","2^2.U6(2).2","S8(2)","S3xO7(3)","2..11.m23","3^(1+8).2^(1+6).3^(1+2).2S4","Fi23M8","A12.2","(2^2x2^(1+8)).(3xU4(2)).2","2^(6+8):(A7xS3)","S4xS6(2)","S4(4).4","L2(23)"]],
["G2(3)",["U3(3).2","G2(3)M2","(3^(1+2)+x3^2):2S4","G2(3)M4","L3(3).2","G2(3)M6","L2(8).3","2^3.L3(2)","L2(13)","2^(1+4)+:3^2.2"]],
["G2(3).2",["G2(3)","3^2.(3x3^(1+2)+):D8","L2(8):3x2","2^3.L3(2):2","L2(13).2","2^(1+4)+.(S3xS3)"]],
["G2(4)",["J2","2^(2+8):(3xA5)","2^(4+6):(A5x3)","U3(4).2","3.L3(4).2_3","U3(3).2","A5xA5","L2(13)"]],
["G2(5)",["5^(1+4):GL(2,5)","5^2.5.5^2.4S5","3.U3(5).2","L3(5).2","2.(A5xA5).2","U3(3).2","2^3.L3(2)"]],
["HN",["A12","2.HS.2","U3(8).3_1","2^(1+8).(A5xA5).2","(D10xU3(5)).2","5^(1+4):2^(1+4).5.4","2^6.U4(2)","(A6xA6).D8","2^3.2^2.2^6.(3xL3(2))","5^2.5.5^2.4A5","M12.2","HNM12","3^4:2(A4xA4).4","3^(1+4):4A5"]],
["HN.2",["HN","A12.2","4.HS.2","U3(8).6","2^(1+8)_+.(A5xA5).2^2","5:4xU3(5):2","5^(1+4)_+:(4Y2^(1+4)_-.5.4)","2^6.U4(2).2","(S6xS6).2^2","2^3.2^2.2^6.(S3xL3(2))","5^2.5.5^2.4S5","3^4:2(S4xS4).2","HN.2M13"]],
["HS",["M22","U3(5).2","HSM3","L3(4).2_1","A8.2","2^4.s6","4^3:psl(3,2)","M11","HSM9","4.2^4.S5","2xa6.2^2","5:4xa5"]],
["HS.2",["HS","M22.2","L3(4).2^2","S8x2","2^5.S6","4^3:(L3(2)x2)","2^(1+6)_+:S5","(2xA6.2^2).2","HS.2N5","5:4xS5"]],
["He",["S4(4).2","2^2.psl(3,4).s3","2^6:3.s6","2^6:3.s6","2^1+6.psl(3,2)","7^2:2psl(2,7)","3.A7.2","7^(1+2):(S3x3)","s4xpsl(3,2)","7:3xpsl(3,2)","5^2:4A4"]],
["He.2",["He","S4(4).4","2^2.L3(4).D12","2^(1+6)_+.L3(2).2","7^2:2.L2(7).2","3.s7x2","s5wrs2","2^(4+4).(S3xS3).2","7^(1+2):(S3x6)","S4xL3(2).2","7:6xL3(2)","Fi22N5"]],
["J1",["L2(11)","2^3.7.3","2xA5","19:6","11:10","D6xD10","7:6"]],
["J2",["U3(3)","3.A6.2_2","2^1+4b:a5","2^2+4.3xs3","a4xa5","a5xd10","L3(2).2","5^2:D12","A5"]],
["J2.2",["J2","U3(3).2","3.A6.2^2","2^(1+4).S5","2^(2+4):(S3xS3)","(A4xA5):2","(A5xD10).2","L3(2).2x2","5^2:(4xS3)","A5.2"]],
["J3",["L2(16).2","L2(19)","J3M3","j3m4","L2(17)","j3m6","3^2.3^(1+2):8","2^1+4b:a5","2^2+4.3xs3"]],
["J3.2",["J3","L2(16).4","2^4:(3xA5).2","L2(17)x2","(3xM10):2","3^2.3^(1+2):8.2","2^(1+4).S5","2^(2+4):(S3xS3)","19:18"]],
["J4",["mx1j4","c2aj4","2^10:L5(2)","J4M4","U3(11).2","M22.2","11+^(1+2):(5x2S4)","L2(32).5","L2(23).2","U3(3)","frob","43:14","37:12"]],
["L2(109)",["109:54","D110","D108","A5","A5"]],
["L2(11)",["A5","A5","11:5","S3x2"]],
["L2(11).2",["L2(11)","11:10","D24","s4","D20"]],
["L2(113)",["113:56","D114","D112","s4","s4"]],
["L2(121)",["11^2:60","L2(11).2","L2(121)M3","D122","D120"]],
["L2(125)",["5^3:62","D126","D124","A5"]],
["L2(13)",["13:6","D14","S3x2","a4"]],
["L2(17)",["17:8","s4","s4","D18","D16"]],
["L2(19)",["19:9","A5","A5","D20","D18"]],
["L2(23)",["23:11","s4","s4","D24","D22"]],
["L2(25)",["5^2:12","A5.2","L2(25)M3","D26","D24"]],
["L2(27)",["3^3:13","D28","D26","a4"]],
["L2(29)",["29:14","A5","A5","D30","D28"]],
["L2(31)",["31:15","A5","A5","D32","D30","Symm(4)","Symm(4)"]],
["L3(11)",["11^2:(5x2L2(11).2)","11^2:(5x2L2(11).2)","L2(11).2","10^2:S3","133:3","L3(2)"]],
["L3(2)",["Symm(4)","Symm(4)","7:3"]],
["L3(3)",["3^2.2.S4","3^2.2.S4","13:3","s4"]],
["L3(4)",["2^4:A5","2^4:A5","A6","L3(4)M4","L3(4)M5","L3(2)","L3(4)M7","L3(4)M8","3^2:Q8"]],
["L3(4).D12",["L3(4).3.2_3","L3(4).6","L3(4).3.2_2","L3(4).2^2","2^(2+4):(S3xS3)","2x3^2.2.S4","S5xS3","S3x7:6"]],
["L3(5)",["5^2:4s5","5^2:4s5","A5.2","4^2:s3","31:3"]],
["L3(7)",["7^2:2.L2(7).2","L3(7)M2","L3(2).2","L3(7)M4","L3(7)M5","(A4x3):2","3^2:Q8","19:3"]],
["L3(8)",["2^6:(7xL2(8))","2^6:(7xL2(8))","7^2:S3","73:3","L3(2)"]],
["L3(9)",["3^4:GL2(9)","3^4:GL2(9)","U3(3)","L3(3)","A6.2_2","8^2:S3","91:3"]],
["L4(3)",["3^3:L3(3)","3^3:L3(3)","U4(2).2","L4(3)M4","3^4:2(A4xA4).2","(4xA6):2","A6.2_2","S4xS4"]],
["L5(2)",["2^4:a8","2^4:a8","2^6:(psl(3,2)xs3)","2^6:(psl(3,2)xs3)","31:5"]],
["Ly",["G2(5)","3.McL.2","5^3.psl(3,5)","2.A11","5^(1+4):4S6","LyM6","3^(2+4):2A5.D8","67:22","37:18"]],
["M11",["A6.2_3","L2(11)","3^2:Q8.2","A5.2","2.S4"]],
["M12",["M11","M12M2","A6.2^2","M12M4","L2(11)","3^2.2.S4","M12M7","2xS5","M8.S4","4^2:D12","A4xS3"]],
["M12.2",["M12","L2(11).2","M12.2M3","(2^2xA5):2","D8.(S4x2)","4^2:D12.2","3^(1+2):D8","S4xS3","A5.2"]],
["M22",["L3(4)","2^4:a6","A7","A7","2^4:s5","2^3:sl(3,2)","A6.2_3","L2(11)"]],
["M22.2",["M22","L3(4).2_2","M22.2M3","M22.2M4","2x2^3:L3(2)","A6.2^2","L2(11).2"]],
["M23",["M22","L3(4).2_2","2^4:a7","A8","M11","2^4:(3xA5).2","23:11"]],
["M24",["M23","M22.2","2^4:a8","M12.2","2^6:3.s6","L3(4).3.2_2","2^6:(psl(3,2)xs3)","L2(23)","L3(2)"]],
["McL",["U4(3)","M22","McLM3","U3(5)","3^(1+4):2S5","3^4:m10","L3(4).2_2","2.A8","2^4:a7","McLM10","M11","5^(1+2):3:8"]],
["McL.2",["McL","U4(3).2_3","U3(5).2","3^(1+4):4S5","3^4:(M10x2)","L3(4).2^2","Isoclinic(2.A8.2)","2xM11","5^(1+2):(24:2)","2^(2+4):(S3xS3)"]],
["O7(3)",["2.U4(3).2_2","3^5:U4(2):2","L4(3).2_2","G2(3)","O7(3)M5","3^(3+3):L3(3)","S6(2)","O7(3)M8","O7(3)N3A","A9.2","O7(3)M11","(2^2xU4(2)):2","2^6:A7","S6xS4","(A4x2(A4xA4).2).2"]],
["O8+(2)",["S6(2)","O8+(2)M2","O8+(2)M3","2^6:A8","O8+(2)M5","O8+(2)M6","A9","O8+(2)M8","O8+(2)M9","(3xU4(2)):2","O8+(2)M11","O8+(2)M12","2^(1+8)_+:(S3xS3xS3)","3^4:2^3.S4(a)","(A5xA5):2^2","O8+(2)M16","O8+(2)M17"]],
["O8+(3)",["O7(3)","O8+(3)M2","O8+(3)M3","O8+(3)M4","O8+(3)M5","O8+(3)M6","3^6:L4(3)","O8+(3)M8","O8+(3)M9","O8+(2)","O8+(3)M11","O8+(3)M12","O8+(3)M13","O8+(3)M14","2.U4(3).(2^2)_{122}","O8+(3)M16","O8+(3)M17","(A4xU4(2)):2","O8+(3)M19","O8+(3)M20","O8+(3)M21","O8+(3)M22","O8+(3)M23","(A6xA6):2^2","O8+(3)M25","O8+(3)M26","O8+(3)M27"]],
["O8-(2)",["2^6:U4(2)","S6(2)","2^{3+6}:(L3(2)x3)","2^{1+8}_+:(S3xA5)","(A8x3).2","L2(16).2","(S3xS3xA5):2","L3(2)"]],
["ON",["L3(7).2","ONM2","J1","4_2.L3(4).2_1","ONM5","3^4:2^(1+4)D10","L2(31)","ONM8","4^3.L3(2)","M11","ONM11","A7","A7"]],
["ON.2",["ON","J1x2","4_2.L3(4).(2^2)_{12*3}","(3^2:4xA6).2^2","3^4:2^(1+4).(5:4)","4^3.(L3(2)x2)","7^(1+2)_+:(3xD16)","31:30","A6.2_2","L3(2).2"]],
["Ru",["2F4(2)'.2","2^6:u3(3):2","(2^2xSz(8)):3","2^3+8:L3(2)","U3(5).2","2.2^4+6:S5","L2(25).2^2","A8","L2(29)","5^2:4s5","3.A6.2^2","5^1+2:(2^5)","L2(13).2","A6.2^2","5:4xa5"]],
["S4(4)",["2^6:(3xA5)","S4(4)M2","L2(16).2","S4(4)M4","a5wc2","S4(4)M6","A6.2_1"]],
["S4(4).2",["S4(4)","2^6:(3xA5):2","S4(4).2M3","L2(16).4","S4(4).2M5","(A5xA5):2^2","S4(4).2M7","S6x2"]],
["S4(5)",["5^(1+2)+:4A5","5^3:(2xA5).2","L2(25).2_2","h4","P1/G1/L1/V1/ext2","S5xS3","(2^2xA5):2","A6"]],
["S6(2)",["U4(2).2","A8.2","2^5:S6","U3(3).2","2^6:L3(2)","2.[2^6]:(S3xS3)","S3xS6","L2(8).3"]],
["S6(3)",["3^(1+4).2U4(2)","3^6:L3(3)","3^(3+4):2(S4xA4)","2.(A4xU4(2))","2^(2+6):3^3:S3","L2(27).3","2xU3(3).2","L3(3).2","L2(13)","L2(13)","A5"]],
["S8(2)",["O8-(2).2","O8+(2).2","S8(2)M3","2^10.A8","2^(3+8):(S3xS6)","S3xS6(2)","2^(6+6):(S3xL3(2))","A10.2","S4(4).2","(S6xS6):2","L2(17)"]],
["Suz",["G2(4)","3_2.U4(3).2_3'","U5(2)","2^1+6.u4q2","3^5:M11","J2.2","2^4+6:3a6","(a4xpsl(3,4)):2","2^2+8(a5xs3)","M12.2","3^2+4:2(2^2xa4)2","(a6xa5).2","(3^2:4xa6).2","L3(3).2","L3(3).2","L2(25)","A7"]],
["Suz.2",["Suz","G2(4).2","3_2.U4(3).(2^2)_{133}","U5(2).2","2^(1+6)_-.U4(2).2","3^5:(M11x2)","J2.2x2","2^(4+6):3S6","(A4xL3(4):2_3):2","2^(2+8):(S5xS3)","M12.2x2","3^(2+4):2(S4xD8)","(A6:2_2xA5).2","(3^2:8xA6).2","L2(25).2_2","A7.2"]],
["Sz(32)",["2^(5+5):31","41:4","25:4","D62"]],
["Sz(8)",["2^(3+3):7","13:4","5:4","D14"]],
["Sz(8).3",["Sz(8)","2^(3+3):7:3","13:12","5:4x3","7:6"]],
["Th",["3D4(2).3","2^5.psl(5,2)","2^1+8.a9","U3(8).6","(3xG2(3)):2","ThN3B","ThM7","3^5:2S6","5^(1+2):4S4","5^2:4s5","7^2:(3x2S4)","L2(19).2","L3(3)","A6.2_3","31:15","A5.2"]],
["U3(11)",["11^(1+2)+:40","2(L2(11)x2).2","L2(11).2","U3(11)M4","U3(11)M5","A6","A6","A6","(4^2x3):S3","37:3","3^2:Q8"]],
["U3(3)",["3^(1+2):8","L3(2)","4.s4","4^2:s3"]],
["U3(3).2",["U3(3)","3^(1+2):SD16","L3(2).2","2^(1+4).S3","4^2:D12"]],
["U3(4)",["2^(2+4):15","5xA5","5^2:S3","13:3"]],
["U3(4).2",["U3(4)","2^(2+4):(3xD10)","a5xd10","5^2:D12","13:6"]],
["U3(5)",["A7","U3(5)M2","U3(5)M3","5^(1+2)+:8","A6.2_3","U3(5)M6","U3(5)M7","2.A5.2"]],
["U3(5).2",["U3(5)","A7.2","5^(1+2):(8.2)","A6.2^2","2S5.2","L3(2).2"]],
["U3(5).3",["U3(5)","5^(1+2)+:24","3x2S5","3^2:2A4","6^2:S3","7:3x3"]],
["U3(5).3.2",["U3(5).3","U3(5).2","5^(1+2):(24:2)","(3x2S5).2","6^2:D12","3^2.2.S4","(7:3x3):2"]],
["U3(7)",["7^(1+2):48","2(L2(7)x4).2","8^2:S3","L3(2).2","43:3"]],
["U3(8)",["2^(3+6):21","3xL2(8)","3^2:2A4","U3(8)M4","U3(8)M5","(9x3).S3","19:3"]],
["U3(9)",["3^(2+4):80","5xIsoclinic(2.A6.2_2)","A6.2_2","10^2:S3","73:3"]],
["U4(2)",["P1/G1/L1/V1/ext2","A6.2_1","3^(1+2)+:2A4","3^3:S4`","b33141"]],
["U4(2).2",["U4(2)","mo62","S6x2","3^(1+2)+:2S4","s3wrs3","w(f4)"]],
["U4(3)",["3^4:A6","U4(2)","U4(3)M3","L3(4)","L3(4)","3^(1+4)_+.2S4","U3(3)","2^4:a6","U4(3)M9","A7","A7","U4(3)M12","U4(3)M12","2(A4xA4).2^2","A6.2_3","A6.2_3"]],
["U4(3).(2^2)_{133}",["U4(3).2_1","U4(3).2_3","U4(3).2_3'","3^4:(M10x2)","L3(4).2^2","U4(3).(2^2)_{133}M6","3^(1+4)+.2^(1+4)-.S3","2xU3(3).2","2(A4xA4).4.2^2","2xa6.2^2","U4(3).(2^2)_{133}M11","U4(3).(2^2)_{133}M12","(4^2x2)(2xS4)"]],
["U4(3).2_1",["U4(3)","3^4:(2xA6)","U4(2).2","U4(3).2_1M4","L3(4).2_2","L3(4).2_2","3^(1+4)+.4S4","2xU3(3)","2^4.s6","U4(3).2_1M10","4(A4xA4).4","A6.2^2","A6.2^2"]],
["U4(3).2_3",["U4(3)","3^4:m10","L3(4).2_3","L3(4).2_1","3^(1+4):4S4","U3(3).2","2(A4xA4).4.2","M10x2","A6.2^2","U4(3).2_3M10","(4^2x2)S4"]],
["U5(2)",["2^{1+6}:3^{1+2}:2A4","3xU4(2)","2^(4+4):(3xA5)","3^4:S5","S3x3^(1+2)+:2A4","L2(11)"]],
["U6(2)",["U5(2)","2^(1+8)_+:U4(2)","2^9.L3(4)","U4(3).2_2","U6(2)M5","U6(2)M6","2^(4+8):(S3xA5)","S6(2)","U6(2)M9","U6(2)M10","M22","U6(2)M12","U6(2)M13","S3xU4(2)","3^(1+4).2^(1+1+2+2).S3","L3(4).2_1"]],
],
nonautomatic:=[
]));
