DatabaseAttributeSetData( CTblLibData.IdEnumerator, "NrConjugacyClasses",
"24-Sep-2011, 12:25:12 UTC",rec(
automatic:=[
["(13:6xL3(3)).2",102],
["(2.A4x3).2",15],
["(2.A5x3).2",21],
["(2.A5xD10).2",33],
["(2.A6x3).2_1",30],
["(2.A7x3).2",39],
["(2.A8x3).2",54],
["(2.A9x3).2",72],
["(2^(1+8)x2^6):S6(2)",214],
["(2^2x13:4):3",20],
["(2^2x2^(1+8)).(3xU4(2)).2",194],
["(2^2x3).(3^(1+4).(2^7.3))",420],
["(2^2x3).2",9],
["(2^2x3).2E6(2)",934],
["(2^2x3).2E6(2).2",686],
["(2^2x3).2E6(2)M4",1020],
["(2^2x3).2E6(2)M5",1020],
["(2^2x3).2E6(2)M8",564],
["(2^2x3).2E6(2)M9",564],
["(2^2x3).L3(4)",94],
["(2^2x3).L3(4).2_1",116],
["(2^2x3).L3(4).2_2",65],
["(2^2x3).L3(4).2_3",65],
["(2^2x3).L3(4).3",82],
["(2^2x3).U6(2)",393],
["(2^2x3).U6(2).2",273],
["(2^2x3).U6(2).3",411],
["(2^2x3).U6(2)M10",360],
["(2^2x3).U6(2)M12",130],
["(2^2x3).U6(2)M13",130],
["(2^2x3).U6(2)M3",251],
["(2^2x3).U6(2)M5",338],
["(2^2x3).U6(2)M6",338],
["(2^2x3).U6(2)M9",360],
["(2^2x3^4).2^3.S4",111],
["(2^2xA5):2",19],
["(2^2xD14):3",12],
["(2^2xF4(2)):2",277],
["(2^2xSz(8)):3",28],
["(2^2xU4(2)):2",70],
["(2^6x2^8):S6(2)",167],
["(2x12).L3(4)",164],
["(2x13).6",16],
["(2x17).8",20],
["(2x2.(A5xA5)):2^2",82],
["(2x29).14",32],
["(2x2^(1+6)_+).A8",90],
["(2x2^(1+8)):(U4(2):2x2)",200],
["(2x2^(1+8)):U4(2):2",115],
["(2x3.A6).2",32],
["(2x3^(1+2)_+:8):2",28],
["(2x3^3).S4",26],
["(2x3^3).S4`",29],
["(2x3^4:2^3).S4",63],
["(2x3^5).U4(2).2",119],
["(2x4).L3(4)",60],
["(2x5^2).12",28],
["(2xA6).2^2",23],
["(2xA6).2_3",16],
["(2xA6.2^2).2",37],
["(2xL3(2)).2",18],
["(2xL3(3)).2",30],
["(3.A6.2_2xA5):2",76],
["(3.A6x2.A5).2",144],
["(3.A6xA5):2",83],
["(3^(1+2)+x3^2):2S4",31],
["(3^(1+2):2^2xG2(3)):2",209],
["(3^(1+2):4x2.A6).2",154],
["(3^(1+2):4xA6).2",94],
["(3^(1+2):8xA6).2",83],
["(3^(1+2)x2).SD16",46],
["(3^2:2xG2(3)).2",102],
["(3^2:4x2.A6).2",60],
["(3^2:4xA6).2^2",45],
["(3^2:4xa6).2",36],
["(3^2:8xA6).2",54],
["(3^2:D8xU4(3).2^2).2",360],
["(3^2x2).U4(3)",263],
["(3^2x2).U4(3).2_3'",202],
["(3^2x2).U4(3).D8",193],
["(3^2x4).U4(3)",463],
["(3x2.U4(2)):2",72],
["(3x2S5).2",30],
["(3x2^(1+6)_-.U4(2)).2",135],
["(3x2^(2+8):(A5xS3)).2",123],
["(3x2^(4+6):3A6).2",105],
["(3xA6).2_1",18],
["(3xD10).2",9],
["(3xG2(3)):2",51],
["(3xG2(4)).2",72],
["(3xL2(25)).2_2",33],
["(3xM10):2",21],
["(3xMcLN2).2",39],
["(3xO8+(3):3):2",219],
["(3xONN2).2",72],
["(3xU4(2)):2",45],
["(3xU5(2)).2",90],
["(4^2x2)(2xS4)",36],
["(4^2x2)S4",18],
["(4^2x3).L3(4)",304],
["(4^2x3):S3",18],
["(4xA6).2^2",46],
["(4xA6).2_3",32],
["(4xA6):2",29],
["(5^2:4S4x2.A5):2",192],
["(5^2:[2^4]xU3(5)).S3",192],
["(7:3x3):2",12],
["(7:3xHe):2",168],
["(7^2:(3x2A4)xL2(7)).2",135],
["(7xL2(7)):2",27],
["(7xL2(8)).3",29],
["(9x3).S3",13],
["(A10x3):2",66],
["(A4wr2^2):2",95],
["(A4x2(A4xA4).2).2",73],
["(A4x3):2",9],
["(A4x3.L3(4)).2",104],
["(A4x3.L3(4).2_3).2",91],
["(A4xA5):2",19],
["(A4xD10).2",14],
["(A4xG2(4)):2",112],
["(A4xL3(4):2_3):2",58],
["(A4xO8+(2).3).2",191],
["(A4xU4(2)):2",70],
["(A5x3):2",12],
["(A5xA12):2",274],
["(A5xA5).(2x4)",50],
["(A5xA5):2^2",25],
["(A5xA5):4",22],
["(A5xA9):2",108],
["(A5xD10).2",19],
["(A5xJ2):2",102],
["(A5xU3(8):3):2",153],
["(A6:2_2xA5).2",50],
["(A6x2.A5).2",54],
["(A6xA4).2",29],
["(A6xA5):2",40],
["(A6xA6).D8",44],
["(A6xA6):2^2",49],
["(A6xA6xA6).(2xS4)",187],
["(A6xU3(3)):2",94],
["(A7x(A5xA5):2^2):2",270],
["(A7x3).2",24],
["(A7xA4):2",39],
["(A7xA5):2",54],
["(A7xA6):2",84],
["(A7xL2(7)):2",69],
["(A8x3).2",36],
["(A8xA4):2",58],
["(A8xA5):2",80],
["(A9x3):2",48],
["(A9xA4):2",78],
["(D10x(A5xA5).2).2",70],
["(D10xHN).2",210],
["(D10xU3(5)).2",52],
["(GL(2,3)x2F4(2)').2",196],
["(L2(11)xL2(11)):4",61],
["(L2(11)xM12):2",141],
["(L3(2)xS4(4):2).2",150],
["(QD16x2F4(2)').2",167],
["(S3x2.Fi22).2",423],
["(S3x2.U4(3).2_2).2",234],
["(S3xS3xA5):2",36],
["(S3xS3xG2(3)):2",153],
["(S5xS5xS5):S3",140],
["(S6xL3(4).2).2",152],
["(S6xS6).2^2",73],
["(S6xS6).4",64],
["(S6xS6):2",77],
["(a4xpsl(3,4)):2",38],
["(a6xa5).2",31],
["1/2(8xS3)",12],
["109:54",56],
["10^2:S3",33],
["11+^(1+2):(5x2S4)",49],
["113:56",58],
["11:10",11],
["11:5",7],
["11^(1+2)+:40",47],
["11^2:(5x2.A5)",50],
["11^2:(5x2L2(11).2)",131],
["11^2:60",62],
["12.A6.2_3",58],
["12.M22",109],
["12.M22.2",80],
["12.M22M2",89],
["12.M22M7",88],
["12.M22N3",64],
["12_1.L3(4)",82],
["12_1.L3(4).2_1",80],
["12_1.L3(4).2_2",59],
["12_1.L3(4).2_3",71],
["12_1.U4(3)",181],
["12_1.U4(3).2_1",173],
["12_1.U4(3).2_2",209],
["12_2.L3(4)",88],
["12_2.L3(4).2_1",83],
["12_2.L3(4).2_2",77],
["12_2.L3(4).2_3",62],
["12_2.U4(3)",157],
["12_2.U4(3).2_1",161],
["12_2.U4(3).2_3",149],
["133:3",47],
["13:12",13],
["13:3",7],
["13:4",7],
["13:6",8],
["13^(1+2):(3x4S4)",62],
["13^1+2.2A4",98],
["13^2:2.L2(13).4",63],
["17:16",17],
["17:8",10],
["19:18",19],
["19:3",9],
["19:6",9],
["19:9",11],
["2(A4xA4).2^2",22],
["2(A4xA4).4.2",26],
["2(A4xA4).4.2^2",46],
["2(L2(11)x2).2",48],
["2(L2(7)x4).2",64],
["2.(2.(A4xA4).2)",35],
["2.(2.(A4xA4).2.2)",34],
["2.(2^2xSz(8)):3",45],
["2.(2^2xU4(2)).2",83],
["2.(2^4:A5)",17],
["2.(2^5:S6)",44],
["2.(2x2^(1+8)):U4(2):2",189],
["2.(2x3.A7)",80],
["2.(2x3^4:A6)",78],
["2.(2xA7)",32],
["2.(2xF4(2)).2",302],
["2.(2xL2(11))",30],
["2.(3^(1+4).[2^7.3])",80],
["2.(3^(1+6):2^(3+4):3^2:2)",167],
["2.(3^2:D8xU4(3).2^2).2",453],
["2.(3^3:(S4x2))",34],
["2.(A4x2(A4xA4).2).2",94],
["2.(A4xA4)",25],
["2.(A4xL3(4)).2",56],
["2.(A4xU4(2))",122],
["2.(A5xA4).2",28],
["2.(A5xA5).2",40],
["2.(A5xA5).2^2",41],
["2.(A5xA5).4",35],
["2.(A6xA4).2",41],
["2.(A6xA5).2",58],
["2.(A6xA6).2^2",67],
["2.(A7xA4).2",54],
["2.(A7xA5).2",77],
["2.(A8xA4).2",76],
["2.(S3x2)",9],
["2.(S3xS6)",45],
["2.(S6x2)",28],
["2.(S6xS4)",67],
["2..11.m23",56],
["2.2.2^4+6:S5",82],
["2.2E6(2)",202],
["2.2E6(2).2",320],
["2.2E6(2)M5",170],
["2.2E6(2)M9",114],
["2.2^(1+8)_+:(S3xS3xS3)",122],
["2.2^(1+8)_+:U4(2)",113],
["2.2^(2+2).2^(1+1+2+2):S4",52],
["2.2^(2+8).(3xA5)",59],
["2.2^(3+3):7",17],
["2.2^(4+6).(A5x3)",65],
["2.2^(4+8):(S3xA5)",111],
["2.2^11:M24",117],
["2.2^3+8:L3(2)",55],
["2.2^4+6:S5",49],
["2.2^4.S6",37],
["2.2^4:3",11],
["2.2^5.S6",43],
["2.2^6.L3(2)",30],
["2.2^6:u3(3):2",53],
["2.2^8.f20",28],
["2.3^4.2^3.S4",51],
["2.4^3.L3(2)",30],
["2.A10",39],
["2.A10.2",57],
["2.A11",49],
["2.A11.2",74],
["2.A11M7",20],
["2.A12",65],
["2.A12.2",100],
["2.A12M8",26],
["2.A13",82],
["2.A13.2",128],
["2.A14.2",168],
["2.A15.2",216],
["2.A16.2",279],
["2.A17.2",354],
["2.A18.2",454],
["2.A4x3",21],
["2.A4xS3",21],
["2.A5",9],
["2.A5.2",12],
["2.A5x3",27],
["2.A5xA5",45],
["2.A6",13],
["2.A6.2_1",17],
["2.A6.2_2",20],
["2.A6M2",9],
["2.A6M5",8],
["2.A6x3",39],
["2.A7",16],
["2.A7.2",23],
["2.A7x3",48],
["2.A8",23],
["2.A8.2",31],
["2.A8x3",69],
["2.A9",30],
["2.A9.2",42],
["2.A9M5",22],
["2.A9x3",90],
["2.B",247],
["2.BN7",108],
["2.Co1",167],
["2.D12",9],
["2.D14",10],
["2.D16",11],
["2.D18",12],
["2.D20",13],
["2.D22",14],
["2.D24",15],
["2.D26",16],
["2.D28",17],
["2.D30",18],
["2.D32",19],
["2.D8",7],
["2.F4(2)",170],
["2.F4(2).2",151],
["2.Fi22",114],
["2.Fi22.2",150],
["2.Fi22M3",116],
["2.Fi22M5",69],
["2.G2(4)",55],
["2.G2(4).2",65],
["2.HS",42],
["2.HS.2",57],
["2.HS.2N2",74],
["2.HS.2N3",36],
["2.HS.2N5",41],
["2.HSM10",49],
["2.HSM11",37],
["2.HSM3",38],
["2.HSM9",20],
["2.HSN2",58],
["2.HSN3",27],
["2.J2",38],
["2.J2.2",46],
["2.J2.2N5",32],
["2.J2M8",28],
["2.J2N2",37],
["2.J2N3",26],
["2.L2(11)",15],
["2.L2(11).2",24],
["2.L2(13)",17],
["2.L2(13).2",28],
["2.L2(17)",21],
["2.L2(17).2",36],
["2.L2(19)",23],
["2.L2(19).2",40],
["2.L2(23)",27],
["2.L2(23).2",48],
["2.L2(25)",29],
["2.L2(25).2_1",52],
["2.L2(25).2_2",28],
["2.L2(25)M3",12],
["2.L2(27)",31],
["2.L2(27).2",56],
["2.L2(27).3",29],
["2.L2(27).6",40],
["2.L2(29)",33],
["2.L2(29).2",60],
["2.L2(3)",7],
["2.L2(31)",35],
["2.L2(31).2",64],
["2.L2(49)",53],
["2.L2(49).2_1",100],
["2.L2(49).2_2",43],
["2.L2(81)",85],
["2.L2(81).2_1",62],
["2.L2(81).2_2",164],
["2.L2(81).4_1",52],
["2.L3(2)",11],
["2.L3(2).2",16],
["2.L3(4)",18],
["2.L3(4).(2^2)_{1*2*3*}",33],
["2.L3(4).(2^2)_{1*2*3}",39],
["2.L3(4).(2^2)_{1*23*}",39],
["2.L3(4).(2^2)_{1*23}",33],
["2.L3(4).(2^2)_{12*3*}",39],
["2.L3(4).(2^2)_{12*3}",33],
["2.L3(4).(2^2)_{123*}",33],
["2.L3(4).(2^2)_{123}",39],
["2.L3(4).2_1",24],
["2.L3(4).2_2",27],
["2.L3(4).2_3",27],
["2.L3(4)M4",14],
["2.L3(4)M5",14],
["2.L3(4)M7",12],
["2.L3(4)M8",12],
["2.L4(3)",51],
["2.L4(3).2_1",78],
["2.L4(3).2_2",69],
["2.L4(3).2_3",51],
["2.L4(5)",97],
["2.M12",26],
["2.M12.2",34],
["2.M12M10",21],
["2.M12M2",20],
["2.M12M4",23],
["2.M12M7",22],
["2.M12M8",19],
["2.M12M9",21],
["2.M12N2",23],
["2.M22",23],
["2.M22.2",37],
["2.M22M2",23],
["2.M22M5",23],
["2.O10-(3)",445],
["2.O7(3)",88],
["2.O7(3).2",140],
["2.O7(3)M11",42],
["2.O7(3)M5",46],
["2.O7(3)M8",43],
["2.O7(3)M9",141],
["2.O8+(2)",83],
["2.O8+(2).2",112],
["2.O8+(2)M12",72],
["2.O8+(2)M17",41],
["2.O8+(2)M3",43],
["2.O8+(2)M6",55],
["2.O8+(2)M9",30],
["2.O8+(3)",194],
["2.O8-(3)",190],
["2.O9(3)",326],
["2.Ru",61],
["2.RuM1",58],
["2.RuN2",131],
["2.RuN3",28],
["2.S3",6],
["2.S4",8],
["2.S4(5)",60],
["2.S4(5).2",78],
["2.S6(2)",43],
["2.S6(3)",141],
["2.S6(3).2",138],
["2.Suz",76],
["2.Suz.2",107],
["2.SuzM11",95],
["2.SuzM4",102],
["2.SuzM7",80],
["2.SuzM9",82],
["2.Symm(4)",8],
["2.Sz(8)",19],
["2.U4(2)",34],
["2.U4(2).2",38],
["2.U4(3)",39],
["2.U4(3).(2^2)_{1*2*2*}",102],
["2.U4(3).(2^2)_{1*2*2}",87],
["2.U4(3).(2^2)_{1*22}",102],
["2.U4(3).(2^2)_{1*3*3*}",72],
["2.U4(3).(2^2)_{1*3*3}",69],
["2.U4(3).(2^2)_{1*33}",72],
["2.U4(3).(2^2)_{12*2*}",87],
["2.U4(3).(2^2)_{12*2}",102],
["2.U4(3).(2^2)_{122}",87],
["2.U4(3).(2^2)_{13*3*}",69],
["2.U4(3).(2^2)_{13*3}",72],
["2.U4(3).(2^2)_{133}",69],
["2.U4(3).2_1",66],
["2.U4(3).2_2",63],
["2.U4(3).2_2'",63],
["2.U4(3).2_3",45],
["2.U4(3).2_3'",45],
["2.U4(3).4",102],
["2.U4(3).D8",96],
["2.U6(2)",77],
["2.U6(2).2",115],
["2.U6(2)M10",60],
["2.U6(2)M13",23],
["2.U6(2)M3",53],
["2.U6(2)M6",63],
["2.U6(2)M9",60],
["2.[2^6]:(S3xS3)",45],
["2.[2^9]:5:4",47],
["23:11",13],
["25:4",10],
["29:14",16],
["2A4xA5",35],
["2A5xD10",36],
["2E6(2)",126],
["2E6(2).2",189],
["2E6(2).3",266],
["2E6(2).3.2",259],
["2E6(2)M4",95],
["2E6(2)M5",95],
["2E6(2)M8",65],
["2E6(2)M9",65],
["2F4(2)'",22],
["2F4(2)'.2",29],
["2F4(2)'.2N2",61],
["2F4(2)'M2",15],
["2F4(2)'M7",13],
["2F4(2)'N2",35],
["2F4(8)",113],
["2S5.2",18],
["2^(1+1+2+2):S3",16],
["2^(1+12).3_1.U4(3).2_2'",167],
["2^(1+12)_+.3_1.U4(3).2^2_{122}",283],
["2^(1+22).Co2",448],
["2^(1+3):L3(2)",16],
["2^(1+4)+.(S3xS3)",22],
["2^(1+4)+:3^2.2",20],
["2^(1+4).S3",17],
["2^(1+4).S5",23],
["2^(1+6)_+.A8",55],
["2^(1+6)_+.L3(2).2",36],
["2^(1+6)_+:3A7",103],
["2^(1+6)_+:A7",41],
["2^(1+6)_+:S5",47],
["2^(1+6)_-.3^3.S4",52],
["2^(1+6)_-.U4(2).2",78],
["2^(1+6)_-3.3.3^2:2",41],
["2^(1+8)+.O8+(2)",154],
["2^(1+8)+:L2(8)",38],
["2^(1+8).(A5xA5).2",56],
["2^(1+8):S8",84],
["2^(1+8)_+.(A5xA5).2^2",79],
["2^(1+8)_+:(S3xS3xS3)",92],
["2^(1+8)_+:U4(2)",69],
["2^(2+1+2).2^(1+1+2).2^2.S4",53],
["2^(2+10+20).(M22.2xS3)",1226],
["2^(2+12):(A8xS3)",172],
["2^(2+2+4).(S3xS3)",40],
["2^(2+4).(S3x2)",23],
["2^(2+4).S3",16],
["2^(2+4):(3x3):2",17],
["2^(2+4):(3xD10)",18],
["2^(2+4):(S3xS3)",22],
["2^(2+4):15",21],
["2^(2+6):3^3:S3",76],
["2^(2+8):(3xA5)",35],
["2^(2+8):(S5xS3)",74],
["2^(3+1+3).L3(2)",32],
["2^(3+12).(L3(2)xA6)",134],
["2^(3+12).(L3(2)xS6)",223],
["2^(3+3):7",10],
["2^(3+3):7:3",14],
["2^(3+6):21",27],
["2^(3+8):(S3xS6)",185],
["2^(4+10)(S5xS3)",156],
["2^(4+10).(S4xS3)",205],
["2^(4+12).(S3x3S6)",220],
["2^(4+4).(S3xS3).2",37],
["2^(4+4):(3xA5)",43],
["2^(4+6):(A5x3)",42],
["2^(4+6):3S6",58],
["2^(4+8):(S3xA5)",68],
["2^(5+5):31",34],
["2^(5+8):(S3xA6)",106],
["2^(5+8):(S3xS6)",188],
["2^(6+6):(S3xL3(2))",139],
["2^(6+8).(S3xA8)",159],
["2^(6+8):(A7xS3)",133],
["2^(7+8).(S3xA8)",294],
["2^(9+16).S8(2)",703],
["2^1+24.2.Co1",655],
["2^1+24.Co1",349],
["2^1+4+6.a8",111],
["2^1+4b:a5",16],
["2^1+6.psl(3,2)",30],
["2^1+6.u4q2",57],
["2^1+8.2.A9",98],
["2^1+8.a9",52],
["2^1+8:s6f2",100],
["2^10.A8",81],
["2^10:(2^5:s5)",187],
["2^10:L5(2)",81],
["2^10:M22'",47],
["2^10:m22",43],
["2^10:m22:2",79],
["2^11.2^6.3^(1+2).D8",199],
["2^11:M24",80],
["2^12.3^2.U4(3).2_2'",321],
["2^12.3_1.U4(3).2_2'",123],
["2^12.M24",117],
["2^12:J2",53],
["2^12:Sz(8)",41],
["2^2+4.3xs3",20],
["2^2+8(a5xs3)",49],
["2^2.(2^(1+8)_+:(S3xS3xS3))",182],
["2^2.(2^7.3^2).s3",45],
["2^2.(3^2:2A4)",16],
["2^2.(3^2:Q8)",24],
["2^2.(3^2:Q8.2)",24],
["2^2.(U3(3).2xS4)",124],
["2^2.2E6(2)",354],
["2^2.2E6(2).2",396],
["2^2.2E6(2).3",342],
["2^2.2E6(2).3.2",390],
["2^2.2E6(2)M4",340],
["2^2.2E6(2)M5",340],
["2^2.2E6(2)M8",228],
["2^2.2E6(2)M9",228],
["2^2.2^(1+8)_+:U4(2)",201],
["2^2.2^(3+3):7",31],
["2^2.2^(4+8):(S3xA5)",197],
["2^2.2^8:s3",27],
["2^2.Fi22.2",273],
["2^2.L3(4)",34],
["2^2.L3(4).2^2",49],
["2^2.L3(4).2_1",44],
["2^2.L3(4).2_2",35],
["2^2.L3(4).2_3",35],
["2^2.L3(4).3",30],
["2^2.L3(4).3.2_2",33],
["2^2.L3(4).3.2_3",33],
["2^2.L3(4).6",36],
["2^2.L3(4).D12",45],
["2^2.L3(4)M4",28],
["2^2.L3(4)M5",28],
["2^2.L3(4)M7",24],
["2^2.L3(4)M8",24],
["2^2.O8+(2)",143],
["2^2.O8+(2).2",142],
["2^2.O8+(2).3",85],
["2^2.O8+(2).3.2",113],
["2^2.O8+(2)M11",144],
["2^2.O8+(2)M12",144],
["2^2.O8+(2)M16",82],
["2^2.O8+(2)M17",82],
["2^2.O8+(2)M2",86],
["2^2.O8+(2)M3",86],
["2^2.O8+(2)M5",90],
["2^2.O8+(2)M6",90],
["2^2.O8+(2)M8",60],
["2^2.O8+(2)M9",60],
["2^2.O8+(3)",354],
["2^2.O8+(3).3",174],
["2^2.S6",29],
["2^2.Sz(8)",35],
["2^2.Sz(8).3",25],
["2^2.U4(3).(2^2)_{122}",147],
["2^2.U6(2)",139],
["2^2.U6(2).2",146],
["2^2.U6(2).3",145],
["2^2.U6(2).3.2",149],
["2^2.U6(2):S3x2",298],
["2^2.U6(2)M10",120],
["2^2.U6(2)M12",46],
["2^2.U6(2)M13",46],
["2^2.U6(2)M3",89],
["2^2.U6(2)M5",126],
["2^2.U6(2)M6",126],
["2^2.U6(2)M9",120],
["2^2.[2^6].(S3xS3)",54],
["2^2.[2^9]:S3",42],
["2^2.psl(3,4).s3",33],
["2^24.Co1",283],
["2^2:S4",10],
["2^2x13:4",28],
["2^2x3xS3xU4(2)",720],
["2^2x3xS6(2)",360],
["2^2x3xU5(2)",564],
["2^2x5:4",20],
["2^2xA6",28],
["2^2xD14",20],
["2^2xF4(2)",380],
["2^2xL2(7)",24],
["2^2xS3xU4(2)",240],
["2^2xS6(2)",120],
["2^2xU5(2)",188],
["2^3",8],
["2^3+8:L3(2)",35],
["2^3.2^2.2^6.(3xL3(2))",50],
["2^3.2^2.2^6.(S3xL3(2))",61],
["2^3.7.3",8],
["2^3.D8",16],
["2^3.L3(2)",11],
["2^3.L3(2):2",16],
["2^3.S3",10],
["2^3.S4v1",14],
["2^3.S4v2",13],
["2^3:7",8],
["2^3:sl(3,2)",11],
["2^4+6:3a6",47],
["2^4.(S4x2)",24],
["2^4.a8",25],
["2^4.s6",21],
["2^4:(3x3):2",14],
["2^4:(3xA5).2",17],
["2^4:(S3xS3)",16],
["2^4:3.S6",31],
["2^4:3^2:4",13],
["2^4:3^2:D8",20],
["2^4:A5",9],
["2^4:D8",17],
["2^4:a6",12],
["2^4:a7",15],
["2^4:a8",25],
["2^4:s5",12],
["2^5.S6",42],
["2^5.psl(5,2)",41],
["2^5:L5(2)",52],
["2^5:S6",37],
["2^6.U4(2)",43],
["2^6.U4(2).2",65],
["2^6:(3xA5)",26],
["2^6:(3xA5):2",28],
["2^6:(7xL2(8))",71],
["2^6:(psl(3,2)xs3)",33],
["2^6:3.s6",33],
["2^6:3A7",80],
["2^6:3^(1+2).D8",30],
["2^6:3^3:S4",40],
["2^6:A7",32],
["2^6:A8",41],
["2^6:L3(2)",24],
["2^6:S8",64],
["2^6:U4(2)",43],
["2^6:U4(2).2",65],
["2^6:s6f2",67],
["2^6:u3(3)",24],
["2^6:u3(3):2",30],
["2^7:S6(2)",134],
["2^8.A9",84],
["2^8:O8+(2)",124],
["2^8:O8+(2):2",191],
["2^8:O8-(2)",112],
["2^8:O8-(2):2",185],
["2^8:S6(2)",70],
["2^8:S8",62],
["2^8:S8(2)",195],
["2^9.L3(4)",35],
["2^{1+4}_-:2A5",31],
["2^{1+6}:3^{1+2}:2A4",64],
["2^{1+8}_+:(S3xA5)",54],
["2^{3+4}:(3xS3)",37],
["2^{3+6}:(L3(2)x3)",47],
["2x(3.A7)",46],
["2x(3^2.QD16)",18],
["2x(3x2.U4(2)):2",144],
["2x(3xU4(2)):2",90],
["2x11:5",14],
["2x13:4",14],
["2x19:9",22],
["2x2.A9",60],
["2x2.F4(2)",340],
["2x2.Fi22",228],
["2x2.M22",46],
["2x2.S6(2)",86],
["2x2.U4(3).2_2",126],
["2x23:11",26],
["2x2^3:L3(2)",22],
["2x2^3:L3(2)x2",44],
["2x3.(3^(3+3):L3(3))",140],
["2x3.A6",34],
["2x3.Fi22",330],
["2x3.Fi22N3",250],
["2x3.G2(3)",90],
["2x3.M22",68],
["2x3.O7(3)",252],
["2x31:15",34],
["2x3^(1+2)+:2A4",48],
["2x3^(1+2)_+:2S4",36],
["2x3^(3+3):L3(3)",92],
["2x3^2.2.S4",22],
["2x3^2:2A4",20],
["2x3^3:13",30],
["2x3^4:A6",42],
["2x3^5:M11",48],
["2x3^6.M11",140],
["2x3_1.U4(3).2_2",184],
["2x47:23",50],
["2x5:4",10],
["2x5^(1+2):GL2(5)",76],
["2x6.Fi22",564],
["2x6.M22",130],
["2x6_1.U4(3).2_2",338],
["2x7:3",10],
["2xA5",10],
["2xA6",14],
["2xA7",18],
["2xA9",36],
["2xBN5",116],
["2xCo1N3",256],
["2xCo1N5",74],
["2xCo1N7",54],
["2xD14",10],
["2xF4(2)",190],
["2xF4(2).2",182],
["2xFi22",130],
["2xFi22.2",224],
["2xFi22N3",206],
["2xFi22N5",40],
["2xFi23",196],
["2xG2(3)",46],
["2xL2(11)",16],
["2xL2(11).2",26],
["2xL2(8).3",22],
["2xL3(2)",12],
["2xM11",20],
["2xM12N3",22],
["2xM22",24],
["2xO7(3)",116],
["2xS3x2.U4(3).2_2",378],
["2xS3xU4(2)",120],
["2xS3xU4(3).(2^2)_{122}",354],
["2xS3xU4(3).2_2",204],
["2xS5",14],
["2xS6(2)",60],
["2xSymm(4)",10],
["2xTh",96],
["2xU3(3)",28],
["2xU3(3).2",32],
["2xU4(3).(2^2)_{122}",118],
["2xU4(3).2_2",68],
["2xU5(2)",94],
["2xa6.2^2",26],
["2xm12",30],
["3.(2x2^(1+8)):(U4(2):2x2)",315],
["3.(3^(1+2)+x3^2):2S4",45],
["3.(3^(1+4).[2^7.3])",132],
["3.(3^(3+3):L3(3))",70],
["3.(3xM10):2",39],
["3.(A4x2(A4xA4).2).2",163],
["3.(A4x3):2",19],
["3.2E6(2)",346],
["3.2E6(2).2",299],
["3.2E6(2)M4",285],
["3.2E6(2)M5",285],
["3.2E6(2)M8",165],
["3.2E6(2)M9",165],
["3.2^(1+12).3U4(3).2",437],
["3.2^(1+4)+:3^2.2",44],
["3.2^(2+4):(3x3):2",43],
["3.2^4:a7",41],
["3.3^(1+4):2S5",66],
["3.3^(1+4):4S5",54],
["3.3^(2+4):2(A4x2^2).2",139],
["3.3^(2+4):2(S4xD8)",113],
["3.3^4.3^2.Q8",51],
["3.3^4:m10",42],
["3.3^5.U4(2)",85],
["3.3^5:U4(2):2",140],
["3.A6",17],
["3.A6.2^2",20],
["3.A6.2_1",16],
["3.A6.2_2",16],
["3.A6.2_3",22],
["3.A6M2",15],
["3.A6M5",15],
["3.A7",23],
["3.A7.2",22],
["3.F3+",256],
["3.F3+.2",257],
["3.F3+.2N5",140],
["3.F3+.2N7",72],
["3.F3+N5",136],
["3.Fi22",165],
["3.Fi22.2",162],
["3.Fi22M5",121],
["3.Fi22N3",125],
["3.G2(3)",45],
["3.G2(3).2",39],
["3.G2(3)M2",48],
["3.G2(3)M4",45],
["3.G2(3)M6",45],
["3.J3",55],
["3.J3.2",47],
["3.L3(4)",28],
["3.L3(4).2^2",34],
["3.L3(4).2_1",38],
["3.L3(4).2_2",23],
["3.L3(4).2_3",23],
["3.L3(4).3",60],
["3.L3(4).3.2_2",39],
["3.L3(4).6",66],
["3.L3(4)M4",17],
["3.L3(4)M5",17],
["3.L3(4)M7",18],
["3.L3(4)M8",18],
["3.L3(7)",64],
["3.L3(7).2",47],
["3.L3(7).3",168],
["3.L3(7).S3",99],
["3.L3(7)M2",63],
["3.L3(7)M4",27],
["3.L3(7)M5",27],
["3.M22",34],
["3.M22.2",32],
["3.M22M2",32],
["3.McL",66],
["3.McL.2",54],
["3.McL.2N3",45],
["3.McL.2N5",45],
["3.McLM10",41],
["3.McLM3",34],
["3.O7(3)",126],
["3.O7(3).2",132],
["3.O7(3)M11",90],
["3.O7(3)M5",45],
["3.O7(3)M8",90],
["3.O7(3)M9",148],
["3.ON",80],
["3.ON.2",70],
["3.ON.2M4",64],
["3.ON.2N3",38],
["3.ON.2N7",57],
["3.ONM5",68],
["3.ONM6",46],
["3.Suz",119],
["3.Suz.2",106],
["3.U3(11)",142],
["3.U3(11).2",92],
["3.U3(11).3",402],
["3.U3(11).S3",222],
["3.U3(5)",40],
["3.U3(5).2",32],
["3.U3(5).3",96],
["3.U3(5).S3",60],
["3.U3(5)M2",23],
["3.U3(5)M3",23],
["3.U3(5)M6",22],
["3.U3(5)M7",22],
["3.U3(8)",82],
["3.U3(8).2",56],
["3.U3(8).3_1",70],
["3.U3(8).3_2",222],
["3.U3(8).6",56],
["3.U3(8).S3",126],
["3.U6(2)",132],
["3.U6(2).2",108],
["3.U6(2).3",324],
["3.U6(2).S3",204],
["3.U6(2)M10",90],
["3.U6(2)M12",34],
["3.U6(2)M13",34],
["3.U6(2)M3",101],
["3.U6(2)M5",92],
["3.U6(2)M6",92],
["3.U6(2)M9",90],
["3.s7x2",44],
["31:15",17],
["31:3",13],
["31:30",31],
["31:5",11],
["37:12",15],
["37:18",20],
["37:3",15],
["3D4(2)",35],
["3D4(2).3",49],
["3^(1+10):(2xU5(2):2)",326],
["3^(1+10):U5(2):2",187],
["3^(1+12).2.Suz.2",253],
["3^(1+12):6.Suz.2",533],
["3^(1+2)+.2S4",18],
["3^(1+2)+:2A4",24],
["3^(1+2)+:2S4",18],
["3^(1+2):4",14],
["3^(1+2):8",13],
["3^(1+2):D8",13],
["3^(1+2):SD16",14],
["3^(1+2)_+",11],
["3^(1+2)_+:2",10],
["3^(1+2)_+:Q8",16],
["3^(1+4)+.2^(1+4)-.S3",43],
["3^(1+4)+.4S4",38],
["3^(1+4).2U4(2)",126],
["3^(1+4).2U4(2).2",90],
["3^(1+4).2^(1+1+2+2).S3",46],
["3^(1+4):2S5",24],
["3^(1+4):4.3^2:D8",52],
["3^(1+4):4A5",33],
["3^(1+4):4S4",26],
["3^(1+4):4S5",33],
["3^(1+4)_+.2S4",22],
["3^(1+4)_+:(S3xQD16)",45],
["3^(1+6):2^(3+4):3^2:2",88],
["3^(1+6)_+:2^(3+4):(S3xS3)",125],
["3^(1+8).2^(1+6).3^(1+2).2S4",181],
["3^(1+8).2^(1+6).U4(2).2",213],
["3^(2+4):2(S4xD8)",68],
["3^(2+4):2A5.D8",57],
["3^(2+4):80",91],
["3^(3+3):L3(3)",46],
["3^(3+4):2(S4xA4)",135],
["3^(3+4):2(S4xS4)",108],
["3^(3+6):(L3(3)xD8)",170],
["3^1+4:2^1+4.s5",50],
["3^1+4:4s6",54],
["3^12.6.Suz.2",323],
["3^2",9],
["3^2+4:2(2^2xa4)2",49],
["3^2.(3^(1+4)_+.2S4)",154],
["3^2.(3^4:A6)",109],
["3^2.(3x3^(1+2)+):D8",35],
["3^2.2.S4",11],
["3^2.3^(1+2):8",16],
["3^2.3^(1+2):8.2",20],
["3^2.3^3.3^6.(S4x2S4)",214],
["3^2.3^4.3^8.(A5x2A4).2",276],
["3^2.3^4.3^8.(S5x2S4)",438],
["3^2.U4(3)",136],
["3^2.U4(3).(2^2)_{133}",100],
["3^2.U4(3).2_3'",110],
["3^2.U4(3).D8",110],
["3^2:2",6],
["3^2:2A4",10],
["3^2:4",6],
["3^2:8",12],
["3^2:Q8",6],
["3^2:Q8.2",9],
["3^3.3^(1+2):8",40],
["3^3.3^(1+2):8.2",32],
["3^3.S4",14],
["3^3.[3^10].(L3(3)x2^2)",426],
["3^3.[3^10].GL3(3)",255],
["3^3:13",15],
["3^3:A4",13],
["3^3:L3(3)",22],
["3^3:S4`",17],
["3^4.2U4(2)",58],
["3^4.2U4(2).2",56],
["3^4.3^2.Q8",21],
["3^4:(2xA5)",24],
["3^4:(2xA6)",30],
["3^4:(3^2:Q8)",21],
["3^4:(M10x2)",27],
["3^4:2(A4xA4).2",36],
["3^4:2(A4xA4).4",30],
["3^4:2(S4xS4).2",48],
["3^4:2.A6",39],
["3^4:2^(1+4).(5:4)",24],
["3^4:2^(1+4)D10",18],
["3^4:2^3.S4",30],
["3^4:2^3.S4(a)",39],
["3^4:A6",21],
["3^4:GL2(9)",89],
["3^4:S5",36],
["3^4:m10",18],
["3^5.U4(2)",47],
["3^5:(2xU4(2).2)",119],
["3^5:(2xm11)",37],
["3^5:(3^2:SD16)",39],
["3^5:(M11x2)",36],
["3^5:2S6",48],
["3^5:M11",24],
["3^5:U4(2)",65],
["3^5:U4(2):2",76],
["3^6.L4(3).D8",195],
["3^6.M11",70],
["3^6:(L4(3)x2)",144],
["3^6:(M11x2)",59],
["3^6:2M12",58],
["3^6:2U4(3).2_1",146],
["3^6:L3(3)",62],
["3^6:L4(3)",111],
["3^7.O7(3)",183],
["3^7.O7(3):2",291],
["3^7:O7(3)",191],
["3_1.U4(3)",52],
["3_1.U4(3).(2^2)_{122}",88],
["3_1.U4(3).2_1",50],
["3_1.U4(3).2_2",92],
["3_1.U4(3).2_2'",50],
["3_2.U4(3)",46],
["3_2.U4(3).(2^2)_{133}",64],
["3_2.U4(3).2_1",47],
["3_2.U4(3).2_3",65],
["3_2.U4(3).2_3'",38],
["3x(2^2xU4(2)):2",210],
["3x(2x2^(1+8)):U4(2):2",345],
["3x(2xL3(3)).2",90],
["3x(3xA6):2_2",54],
["3x11:5",21],
["3x19:3",27],
["3x2.(2^2xU4(2)).2",249],
["3x2.(2xL2(11))",90],
["3x2.(S6xS4)",201],
["3x2.2^(1+8)_+:U4(2)",339],
["3x2.2^(4+8):(S3xA5)",333],
["3x2.A5",27],
["3x2.A8",69],
["3x2.F4(2)",510],
["3x2.Fi22.2",450],
["3x2.G2(4)",165],
["3x2.J2.2",138],
["3x2.J2.2N5",96],
["3x2.L2(25)",87],
["3x2.L3(2)",33],
["3x2.L4(3).2_2",207],
["3x2.M22M5",69],
["3x2.S6(2)",129],
["3x2.SuzM4",306],
["3x2.SuzM7",240],
["3x2.SuzM9",246],
["3x2.Symm(4)",24],
["3x2.U4(3).(2^2)_{122}",261],
["3x2S5",36],
["3x2^(1+4)_-:A5",48],
["3x2^(1+6)_-.U4(2)",171],
["3x2^(1+8)_+:U4(2)",207],
["3x2^(2+4):(3xS3)",60],
["3x2^(2+8):(A5xS3)",147],
["3x2^(4+6).3A6",141],
["3x2^(4+8):(S3xA5)",204],
["3x2^2.2^(1+8)_+:U4(2)",603],
["3x2^2.2^(4+8):(S3xA5)",591],
["3x2^3.L3(2)",33],
["3x2^3:L3(2)",33],
["3x2^4:(3xA5)",57],
["3x2^4:A5",27],
["3x2^4:s5",36],
["3x2^5.A5",48],
["3x4.M22M5",99],
["3x4.M22M6",96],
["3x4.M22N2",105],
["3x4_1.2^4:A5",72],
["3x4_2.2^4:A5",78],
["3x5^(1+2):3:8",57],
["3x5^(1+2)_+:8",39],
["3x5^2:(4xS3)",48],
["3x7^2:2.L2(7).2",63],
["3xA5",15],
["3xA5.2",21],
["3xF3+N7",93],
["3xF4(2)",285],
["3xFi23",294],
["3xG2(4)",96],
["3xIsoclinic(2.A5.2)",36],
["3xIsoclinic(2.A9.2)",126],
["3xIsoclinic(2.M12.2)",102],
["3xJ2.2",81],
["3xJ3N2",57],
["3xL2(11)",24],
["3xL2(13)",27],
["3xL2(25)",45],
["3xL2(8)",27],
["3xL2(8).3",33],
["3xL3(2)",18],
["3xL3(2).2",27],
["3xL3(3).2",45],
["3xL3(4).2_2",42],
["3xL4(3).2_2",147],
["3xM11",30],
["3xM12.2",63],
["3xMcLN2",51],
["3xMcLN5",57],
["3xO8+(2):S3",204],
["3xONN2",96],
["3xONN7",72],
["3xS3xU4(2)",180],
["3xS6(2)",90],
["3xS6xS4",165],
["3xS9",90],
["3xSymm(4)",15],
["3xU3(3).2",48],
["3xU4(2)",60],
["3xU5(2)",141],
["4(A4xA4).4",38],
["4.2^2",10],
["4.2^4",22],
["4.2^4.S5",28],
["4.2^4:(2xS3)",31],
["4.2^4:S4",27],
["4.3^(1+4)_+.2S4",88],
["4.A6.2_3",22],
["4.HS.2",96],
["4.L2(25).2_3",44],
["4.L4(5)",185],
["4.M22",39],
["4.M22.2",45],
["4.M22M2",35],
["4.M22M5",33],
["4.M22M6",32],
["4.M22N2",35],
["4.U4(3)",71],
["4.U4(3).2_1",118],
["4.U4(3).2_2",79],
["4.U4(3).2_3",61],
["4.U4(3).4",188],
["4.s4",16],
["41:4",14],
["41:40",41],
["43:14",17],
["43:3",17],
["47:23",25],
["4^2.L3(4)",112],
["4^2:3",8],
["4^2:D12",14],
["4^2:D12.2",16],
["4^2:s3",10],
["4^3.(L3(2)x2)",24],
["4^3.D8",32],
["4^3.L3(2)",18],
["4^3:(L3(2)x2)",32],
["4^3:S4",27],
["4^3:psl(3,2)",19],
["4_1.2^4:A5",24],
["4_1.L3(4)",30],
["4_1.L3(4).(2^2)_{1*2*3*}",42],
["4_1.L3(4).(2^2)_{1*2*3}",48],
["4_1.L3(4).(2^2)_{1*23*}",42],
["4_1.L3(4).(2^2)_{1*23}",48],
["4_1.L3(4).(2^2)_{12*3*}",42],
["4_1.L3(4).(2^2)_{12*3}",48],
["4_1.L3(4).(2^2)_{123*}",42],
["4_1.L3(4).(2^2)_{123}",48],
["4_1.L3(4).2_1",30],
["4_1.L3(4).2_2",33],
["4_1.L3(4).2_3",45],
["4_1.L3(4).2_3*",45],
["4_2.2^4:A5",26],
["4_2.L3(4)",32],
["4_2.L3(4).(2^2)_{1*2*3*}",44],
["4_2.L3(4).(2^2)_{1*2*3}",44],
["4_2.L3(4).(2^2)_{1*23*}",50],
["4_2.L3(4).(2^2)_{1*23}",50],
["4_2.L3(4).(2^2)_{12*3*}",44],
["4_2.L3(4).(2^2)_{12*3}",44],
["4_2.L3(4).(2^2)_{123*}",50],
["4_2.L3(4).(2^2)_{123}",50],
["4_2.L3(4).2_1",31],
["4_2.L3(4).2_2",49],
["4_2.L3(4).2_2*",49],
["4_2.L3(4).2_3",34],
["5:4",5],
["5:4x2.A5",45],
["5:4x2^2",20],
["5:4x3",15],
["5:4xA4",20],
["5:4xHS.2",195],
["5:4xS5",35],
["5:4xU3(5):2",95],
["5:4xa5",25],
["5^(1+2)+:24",31],
["5^(1+2)+:4A5",40],
["5^(1+2)+:8",13],
["5^(1+2):(24:2)",26],
["5^(1+2):(4x4):4",50],
["5^(1+2):(8.2)",17],
["5^(1+2):3:8",19],
["5^(1+2):4S4",27],
["5^(1+2):8:4",34],
["5^(1+2):GL2(5)",38],
["5^(1+4).2^(1+4).A5.4",86],
["5^(1+4):2.(2x2^4.5.4)",70],
["5^(1+4):2^(1+4).5.4",53],
["5^(1+4):4.3^2:D8",50],
["5^(1+4):4S6",55],
["5^(1+4):GL(2,5)",50],
["5^(1+4)_+:(4Y2^(1+4)_-.5.4)",70],
["5^(1+6):2.J2.4",162],
["5^(2+2+4):(S3xGL2(5))",172],
["5^(3+3).(2xL3(5))",118],
["5^1+2.2A4",36],
["5^1+2:(2^5)",25],
["5^2.5.5^2.4A5",60],
["5^2.5.5^2.4S5",51],
["5^2:(4xS3)",16],
["5^2:12",14],
["5^2:2A5",14],
["5^2:4A4",16],
["5^2:4S4xS5",140],
["5^2:4s5",29],
["5^2:D12",14],
["5^2:S3",13],
["5^3.psl(3,5)",39],
["5^3:(2xA5).2",31],
["5^3:(4xA5).2",44],
["5^3:62",64],
["5^4:(3x2.L2(25)).2",70],
["5xA5",25],
["5xIsoclinic(2.A6.2_2)",100],
["6.(3^(1+4).[2^7.3])",228],
["6.(3^5:U4(2):2)",205],
["6.(A4x2(A4xA4).2).2",194],
["6.(A4x3).2",29],
["6.2E6(2)",542],
["6.2E6(2).2",490],
["6.2E6(2)M5",510],
["6.2E6(2)M9",282],
["6.A6",31],
["6.A6.2_1",26],
["6.A6.2_2",29],
["6.A6M2",27],
["6.A6M3",28],
["6.A6M5",24],
["6.A6N2",21],
["6.A7",40],
["6.A7.2",35],
["6.A7N2",21],
["6.Fi22",282],
["6.Fi22.2",234],
["6.Fi22M3",252],
["6.Fi22M5",191],
["6.L3(4)",50],
["6.L3(4).(2^2)_{1*2*3*}",53],
["6.L3(4).(2^2)_{1*2*3}",59],
["6.L3(4).(2^2)_{1*23*}",59],
["6.L3(4).(2^2)_{1*23}",53],
["6.L3(4).(2^2)_{12*3*}",59],
["6.L3(4).(2^2)_{12*3}",53],
["6.L3(4).(2^2)_{123*}",53],
["6.L3(4).(2^2)_{123}",59],
["6.L3(4).2_1",64],
["6.L3(4).2_2",43],
["6.L3(4).2_3",43],
["6.L3(4)M7",36],
["6.L3(4)M8",36],
["6.M22",65],
["6.M22.2",58],
["6.M22M2",61],
["6.M22M7",44],
["6.O7(3)",180],
["6.O7(3).2",186],
["6.O7(3)M11",126],
["6.O7(3)M5",90],
["6.O7(3)M8",129],
["6.O7(3)M9",227],
["6.Suz",210],
["6.Suz.2",174],
["6.SuzM11",269],
["6.SuzM8",152],
["6.U6(2)",219],
["6.U6(2).2",186],
["6.U6(2)M10",180],
["6.U6(2)M13",65],
["6.U6(2)M3",151],
["6.U6(2)M6",169],
["6.U6(2)M9",180],
["67:22",25],
["6^2:D12",20],
["6^2:S3",19],
["6_1.U4(3)",101],
["6_1.U4(3).2_1",97],
["6_1.U4(3).2_2",169],
["6_2.U4(3)",89],
["6_2.U4(3).2_1",91],
["6_2.U4(3).2_3",115],
["6_2.U4(3).2_3'",70],
["6x2.F4(2)",1020],
["6x2^3:L3(2)",66],
["6x7:3",30],
["6xF4(2)",570],
["6xFi22N5",120],
["6xL2(11)",48],
["6xL3(2)",36],
["6xO8+(2):S3",408],
["6xS3xU4(2)",360],
["6xS6(2)",180],
["6xU5(2)",282],
["73:3",27],
["7:3",5],
["7:3x3",15],
["7:3xS3",15],
["7:3xS4",25],
["7:3xpsl(3,2)",30],
["7:6",7],
["7:6xA5.2",49],
["7:6xA7",63],
["7:6xL3(2)",42],
["7:6xS7",105],
["7^(1+2).Sp(2,7)",84],
["7^(1+2):(D8x3)",24],
["7^(1+2):(S3x3)",23],
["7^(1+2):(S3x6)",31],
["7^(1+2):48",57],
["7^(1+2)_+:(3xD16)",33],
["7^(1+2)_+:(6xS3).2",41],
["7^(1+4):(3x2.S7)",101],
["7^(2+1+2):GL2(7)",91],
["7^1+2.6",50],
["7^1+4.2A7",130],
["7^2:(3x2A4)",27],
["7^2:(3x2S4)",27],
["7^2:2.L2(7).2",21],
["7^2:2A4",17],
["7^2:2psl(2,7)",18],
["7^2:S3",20],
["7xL2(8)",63],
["8^2:S3",24],
["91:3",33],
["A10",24],
["A10.2",42],
["A11",31],
["A11.2",56],
["A11Syl2",20],
["A12",43],
["A12.2",77],
["A13",55],
["A13.2",101],
["A14",72],
["A14.2",135],
["A15",94],
["A15.2",176],
["A16",123],
["A16.2",231],
["A17",156],
["A17.2",297],
["A18",200],
["A18.2",385],
["A4x7:3",20],
["A4xC4",16],
["A4xS3",12],
["A4xU4(2)",80],
["A5",5],
["A5.2",7],
["A5.2xM22.2",147],
["A5xA5",25],
["A6",7],
["A6.2^2",13],
["A6.2_1",11],
["A6.2_1M3",7],
["A6.2_2",11],
["A6.2_3",8],
["A6.D8",23],
["A6M2",5],
["A6M5",5],
["A6xL2(8):3",77],
["A7",9],
["A7.2",15],
["A7x3",27],
["A8",14],
["A8.2",22],
["A8x3",42],
["A9",18],
["A9.2",30],
["A9M5",11],
["A9x3",54],
["A9xS3",54],
["B",184],
["BN7",81],
["C3",3],
["C4",4],
["C6",6],
["C9Y3.3^5.U4(2)",255],
["Co1",101],
["Co1N3",128],
["Co1N5",37],
["Co2",60],
["Co2N2",394],
["Co2N7",26],
["Co3",42],
["Co3N2",61],
["Co3N3",52],
["D10",4],
["D108",30],
["D110",29],
["D112",31],
["D114",30],
["D12",6],
["D120",33],
["D122",32],
["D124",34],
["D126",33],
["D14",5],
["D16",7],
["D18",6],
["D20",8],
["D22",7],
["D24",9],
["D26",8],
["D28",10],
["D30",9],
["D32",11],
["D62",17],
["D6xD10",12],
["D8",5],
["D8.(S4x2)",17],
["D8x2",10],
["D8x2F4(2)'.2",145],
["D8xL3(2)",30],
["D8xL4(3).2_2",245],
["D8xS6(2)",150],
["D8xV4",20],
["E6(2)",180],
["F3+",108],
["F3+.2",183],
["F3+M14",45],
["F3+M7",72],
["F3+N5",56],
["F4(2)",95],
["F4(2).2",91],
["F4(2)M2",214],
["F4(2)M4",81],
["Fi22",65],
["Fi22.2",112],
["Fi22.2M4",77],
["Fi22M3",58],
["Fi22N2",215],
["Fi22N3",103],
["Fi22N5",20],
["Fi23",98],
["Fi23M8",128],
["G2(3)",23],
["G2(3).2",28],
["G2(3)M2",16],
["G2(3)M4",31],
["G2(3)M6",15],
["G2(4)",32],
["G2(4).2",40],
["G2(5)",44],
["HN",54],
["HN.2",78],
["HN.2M13",42],
["HN.2N3",48],
["HN.2N5",58],
["HNM12",21],
["HNN2",74],
["HNN3",30],
["HNN5",68],
["HS",24],
["HS.2",39],
["HS.2N5",25],
["HS.2x2",78],
["HSM3",19],
["HSM9",10],
["HSN2",35],
["He",33],
["He.2",45],
["He.2d3",31],
["Isoclinic((3^2x2).U4(3).2_3')",202],
["Isoclinic(12.M22.2)",80],
["Isoclinic(2.A10.2)",57],
["Isoclinic(2.A11.2)",74],
["Isoclinic(2.A12.2)",100],
["Isoclinic(2.A13.2)",128],
["Isoclinic(2.A14.2)",168],
["Isoclinic(2.A5.2)",12],
["Isoclinic(2.A7.2)",23],
["Isoclinic(2.A8.2)",31],
["Isoclinic(2.A9.2)",42],
["Isoclinic(2.F4(2).2)",151],
["Isoclinic(2.Fi22.2)",150],
["Isoclinic(2.G2(4).2)",65],
["Isoclinic(2.HS.2)",57],
["Isoclinic(2.HSx2)",84],
["Isoclinic(2.J2.2)",46],
["Isoclinic(2.L2(19).2)",40],
["Isoclinic(2.L2(23).2)",48],
["Isoclinic(2.L2(25)x2)",58],
["Isoclinic(2.L3(2).2)",16],
["Isoclinic(2.L3(4).2_1)",24],
["Isoclinic(2.L3(4).2_2)",27],
["Isoclinic(2.L3(4).2_3)",27],
["Isoclinic(2.M12.2)",34],
["Isoclinic(2.M22.2)",37],
["Isoclinic(2.Suz.2)",107],
["Isoclinic(2.U4(3).2_1)",66],
["Isoclinic(2.U4(3).2_2')",63],
["Isoclinic(2.U4(3).2_2)",63],
["Isoclinic(2.U4(3).2_3')",45],
["Isoclinic(2.U4(3).2_3)",45],
["Isoclinic(2x2.F4(2).2)",302],
["Isoclinic(2x3^(1+2)_+:Q8)",32],
["Isoclinic(2x3^2:Q8)",12],
["Isoclinic(2xU3(3).2)",32],
["Isoclinic(2xU3(4).2)",40],
["Isoclinic(3.A6.2_3x2)",44],
["Isoclinic(4.M22.2)",45],
["Isoclinic(4_1.L3(4).2_1)",30],
["Isoclinic(4_1.L3(4).2_2)",33],
["Isoclinic(4_2.L3(4).2_1)",31],
["Isoclinic(4_2.L3(4).2_3)",34],
["Isoclinic(6.A6x2)",62],
["Isoclinic(6.A7.2)",35],
["Isoclinic(6.Fi22.2)",234],
["Isoclinic(6.L3(4).2_1)",64],
["Isoclinic(6.L3(4).2_2)",43],
["Isoclinic(6.L3(4).2_3)",43],
["Isoclinic(6.M22.2)",58],
["Isoclinic(6.Suz.2)",174],
["Isoclinic(6_2.U4(3).2_3')",70],
["Isoclinic(L2(25).2_3x2)",30],
["Isoclinic(S8x2)",44],
["Isoclinic(U3(5).2x2)",38],
["J1",15],
["J1x2",30],
["J2",21],
["J2.2",27],
["J2.2x2",54],
["J2N2",19],
["J3",21],
["J3.2",30],
["J3M3",12],
["J3N2",19],
["J4",62],
["J4M4",140],
["J4ND9",31],
["L2(101)",53],
["L2(103)",54],
["L2(107)",56],
["L2(109)",57],
["L2(11)",8],
["L2(11).2",13],
["L2(113)",59],
["L2(121)",63],
["L2(121)M3",13],
["L2(125)",65],
["L2(13)",9],
["L2(13).2",15],
["L2(16)",17],
["L2(16).2",16],
["L2(16).4",17],
["L2(17)",11],
["L2(17).2",19],
["L2(17)x2",22],
["L2(19)",12],
["L2(19).2",21],
["L2(23)",14],
["L2(23).2",25],
["L2(25)",15],
["L2(25).2^2",24],
["L2(25).2_1",27],
["L2(25).2_2",18],
["L2(25).2_3",15],
["L2(25)M3",7],
["L2(27)",16],
["L2(27).2",29],
["L2(27).3",16],
["L2(27).6",23],
["L2(29)",17],
["L2(29).2",31],
["L2(31)",18],
["L2(31).2",33],
["L2(32)",33],
["L2(32).5",21],
["L2(37)",21],
["L2(41)",23],
["L2(43)",24],
["L2(47)",26],
["L2(49)",27],
["L2(49).2^2",39],
["L2(49).2_1",51],
["L2(49).2_2",27],
["L2(49).2_3",24],
["L2(53)",29],
["L2(59)",32],
["L2(61)",33],
["L2(64)",65],
["L2(64).6",34],
["L2(67)",36],
["L2(71)",38],
["L2(73)",39],
["L2(79)",42],
["L2(8)",9],
["L2(8).3",11],
["L2(8):3x2",22],
["L2(81)",43],
["L2(81).(2x4)",44],
["L2(81).2^2",58],
["L2(81).2_1",38],
["L2(81).2_2",83],
["L2(81).2_3",35],
["L2(81).4_1",34],
["L2(81).4_2",28],
["L2(83)",44],
["L2(89)",47],
["L2(97)",51],
["L3(11)",132],
["L3(2)",6],
["L3(2).2",9],
["L3(2).2x2",18],
["L3(2)xS3",18],
["L3(3)",12],
["L3(3).2",15],
["L3(3)xD8",60],
["L3(4)",10],
["L3(4).2^2",22],
["L3(4).2_1",14],
["L3(4).2_2",14],
["L3(4).2_3",14],
["L3(4).3",22],
["L3(4).3.2_2",20],
["L3(4).3.2_3",20],
["L3(4).6",26],
["L3(4).D12",28],
["L3(4)M4",7],
["L3(4)M5",7],
["L3(4)M7",6],
["L3(4)M8",6],
["L3(4)Syl2",19],
["L3(5)",30],
["L3(5).2",27],
["L3(7)",22],
["L3(7).2",26],
["L3(7).3",58],
["L3(7).S3",44],
["L3(7)M2",21],
["L3(7)M4",9],
["L3(7)M5",9],
["L3(8)",72],
["L3(8).2",51],
["L3(8).3",40],
["L3(8).6",41],
["L3(9)",90],
["L3(9).2^2",60],
["L3(9).2_1",63],
["L3(9).2_2",63],
["L3(9).2_3",66],
["L4(3)",29],
["L4(3).2^2",56],
["L4(3).2_1",43],
["L4(3).2_2",49],
["L4(3).2_3",34],
["L4(3)M4",25],
["L4(3)x2",58],
["L4(4)",84],
["L4(4).2^2",81],
["L4(4).2_1",63],
["L4(4).2_2",81],
["L4(4).2_3",72],
["L4(5)",49],
["L4(9)",219],
["L5(2)",27],
["L5(2).2",33],
["L5(3)",116],
["L5(3).2",100],
["L6(2)",60],
["L6(2).2",72],
["L7(2)",117],
["L7(2).2",114],
["L8(2)",246],
["Ly",53],
["LyM6",36],
["LyN2",22],
["LyN3",51],
["LyN5",58],
["M",194],
["M10x2",16],
["M11",10],
["M11N2",7],
["M11xA6.2^2",130],
["M12",15],
["M12.2",21],
["M12.2M3",13],
["M12.2x2",42],
["M12C4",14],
["M12M2",10],
["M12M4",13],
["M12M7",11],
["M12N2",16],
["M12N3",11],
["M22",12],
["M22.2",21],
["M22.2M3",21],
["M22.2M4",24],
["M22C2A",17],
["M23",17],
["M23C2A",16],
["M24",26],
["M24C2A",30],
["M24C2B",30],
["M24N2",61],
["M8.S4",13],
["MN5",201],
["McL",24],
["McL.2",33],
["McL.2N2",22],
["McL.2N3",30],
["McLM10",15],
["McLM3",12],
["McLN2",17],
["NDG(12.M22,3^2)",58],
["NDG(2.Co1,3^3)",137],
["NDG(2.Co1,5^2)",108],
["NDG(2.HS,Q8)",35],
["NDG(2.HS,Q8).2",34],
["NDG(3.ON,D8)",62],
["NDG(Co1,5^2)",62],
["NDG(HN,3^2)",42],
["NDG(HN.2,3^2)",72],
["NDG(ON,D8)",24],
["NDG(ON,D8).2",36],
["NRS(M24,2^(2+2+4)a)",40],
["NRS(M24,2^(2+2+4)b)",41],
["NRS(M24,[2^9]a)",45],
["NRS(M24,[2^9]b)",48],
["O10+(2)",97],
["O10+(2).2",155],
["O10-(2)",115],
["O10-(2).2",164],
["O10-(3)",226],
["O12+(2).2",392],
["O12-(2).2",375],
["O7(3)",58],
["O7(3).2",98],
["O7(3).2x2",196],
["O7(3)M11",30],
["O7(3)M5",23],
["O7(3)M8",30],
["O7(3)N3A",84],
["O7(5)",144],
["O7(5).2",264],
["O8+(2)",53],
["O8+(2).2",67],
["O8+(2).3",55],
["O8+(2).3.2",68],
["O8+(2):S3x2",136],
["O8+(2)M11",45],
["O8+(2)M12",45],
["O8+(2)M16",25],
["O8+(2)M17",25],
["O8+(2)M2",30],
["O8+(2)M3",30],
["O8+(2)M5",41],
["O8+(2)M6",41],
["O8+(2)M8",18],
["O8+(2)M9",18],
["O8+(3)",114],
["O8+(3).(2^2)_{111}",219],
["O8+(3).(2^2)_{122}",213],
["O8+(3).2_1",144],
["O8+(3).2_1'",144],
["O8+(3).2_1''",144],
["O8+(3).2_2",135],
["O8+(3).2_2'",135],
["O8+(3).3",94],
["O8+(3).3.2",125],
["O8+(3).4",144],
["O8+(3).A4",129],
["O8+(3).D8",216],
["O8+(3).S4",171],
["O8+(3)M11",53],
["O8+(3)M12",53],
["O8+(3)M13",53],
["O8+(3)M14",253],
["O8+(3)M16",87],
["O8+(3)M17",87],
["O8+(3)M19",70],
["O8+(3)M2",58],
["O8+(3)M20",70],
["O8+(3)M21",70],
["O8+(3)M22",70],
["O8+(3)M23",70],
["O8+(3)M25",49],
["O8+(3)M26",49],
["O8+(3)M27",137],
["O8+(3)M3",58],
["O8+(3)M4",58],
["O8+(3)M5",58],
["O8+(3)M6",58],
["O8+(3)M8",111],
["O8+(3)M9",111],
["O8-(2)",39],
["O8-(2).2",60],
["O8-(3)",112],
["O8-(3).2^2",184],
["O8-(3).2_1",188],
["O8-(3).2_1M4",196],
["O8-(3).2_2",155],
["O8-(3).2_3",119],
["O8-(3)M3",98],
["O8-(3)M8",125],
["O9(3)",218],
["ON",30],
["ON.2",45],
["ON.2N2",40],
["ONM11",10],
["ONM2",26],
["ONM5",30],
["ONM8",18],
["P1/G1/L1/V1/ext2",12],
["P1/G1/L1/V1/ext3",24],
["P1/G1/L1/V1/ext4",42],
["P1/G1/L1/V1/ext5",77],
["P1/G1/L1/V1/ext6",102],
["P1/G1/L1/V2/ext3",24],
["P1/G1/L1/V2/ext6",102],
["P1/G2/L1/V1/ext2",16],
["P1/G2/L1/V1/ext3",48],
["P1/G2/L1/V1/ext4",88],
["P1/G2/L1/V2/ext2",16],
["P1/G2/L1/V2/ext4",88],
["P1/G2/L2/V2/ext2",14],
["P1/G2/L2/V2/ext4",80],
["P1/G3/L2/V1/ext2",30],
["P1/G3/L2/V1/ext3",53],
["P11/G1/L1/V1/ext2",24],
["P11/G1/L1/V1/ext3",36],
["P11/G1/L1/V1/ext4",104],
["P11/G1/L1/V2/ext2",24],
["P11/G1/L1/V2/ext4",100],
["P11/G1/L1/V3/ext2",24],
["P11/G1/L1/V3/ext4",96],
["P11/G2/L1/V1/ext2",24],
["P11/G2/L1/V1/ext3",76],
["P11/G2/L1/V2/ext2",24],
["P11/G3/L1/V1/ext2",32],
["P11/G3/L1/V1/ext3",72],
["P11/G3/L1/V2/ext3",72],
["P11/G3/L3/V1/ext2",32],
["P11/G3/L3/V2/ext3",72],
["P11/G3/L4/V2/ext2",40],
["P11/G3/L4/V2/ext3",72],
["P11/G3/L4/V3/ext2",40],
["P11/G4/L1/V1/ext2",30],
["P11/G4/L1/V1/ext3",144],
["P12/G1/L2/V1/ext2",88],
["P12/G1/L2/V1/ext3",93],
["P13/G1/L2/V1/ext2",75],
["P13/G1/L2/V1/ext3",120],
["P13/G1/L6/V1/ext2",56],
["P1L62",52],
["P1L72",112],
["P1L82",229],
["P2/G1/L1/V1/ext2",80],
["P2/G1/L1/V1/ext3",117],
["P2/G2/L1/V1/ext2",40],
["P2/G2/L1/V1/ext3",117],
["P2/G2/L1/V2/ext2",40],
["P21/G1/L1/V1/ext2",23],
["P21/G1/L1/V1/ext3",47],
["P21/G1/L1/V1/ext4",92],
["P21/G1/L3/V2/ext3",43],
["P21/G2/L1/V1/ext2",44],
["P21/G2/L1/V2/ext2",44],
["P21/G2/L1/V3/ext2",44],
["P21/G2/L2/V1/ext2",46],
["P21/G2/L2/V2/ext2",46],
["P21/G2/L2/V3/ext2",42],
["P21/G2/L5/V2/ext2",40],
["P21/G3/L2/V1/ext2",74],
["P21/G3/L5/V1/ext2",74],
["P27/G1/L1/V1/ext2",32],
["P27/G1/L1/V1/ext3",82],
["P27/G1/L1/V1/ext4",176],
["P2L62",80],
["P2L72",164],
["P2L82",364],
["P31/G1/L1/V1/ext2",62],
["P31/G1/L1/V1/ext3",150],
["P3L62",77],
["P3L72",180],
["P41/G1/L1/V1/ext2",28],
["P41/G1/L1/V1/ext3",51],
["P41/G1/L1/V2/ext2",28],
["P41/G1/L1/V3/ext3",51],
["P41/G1/L1/V4/ext2",28],
["P41/G1/L1/V4/ext3",51],
["P41/G2/L1/V1/ext2",29],
["P41/G2/L1/V1/ext3",105],
["P43/G1/L1/V1/ext2",56],
["P43/G2/L1/V1/ext2",56],
["P43/G3/L1/V1/ext2",48],
["P43/G3/L1/V2/ext2",48],
["P48/G1/L1/V1/ext2",52],
["P48/G1/L1/V2/ext2",52],
["P49/G1/L1/V1/ext2",43],
["P49/G1/L1/V1/ext3",63],
["P49/G1/L1/V2/ext3",55],
["P50/G1/L1/V1/ext2",43],
["P50/G1/L1/V1/ext3",103],
["P50/G1/L1/V1/ext4",133],
["Q8",5],
["R(27)",35],
["R(27).3",41],
["Ru",36],
["RuN2",85],
["S10(2)",198],
["S10x2",84],
["S10xS3",126],
["S11x2",112],
["S12(2)",477],
["S3",3],
["S3x2",6],
["S3x2.U4(3).2_2",189],
["S3x3^(1+2)+:2A4",72],
["S3x6_1.U4(3).2_2",507],
["S3x7:6",21],
["S3xFi22.2",336],
["S3xJ2.2",81],
["S3xL2(8)",27],
["S3xM12.2",63],
["S3xO7(3)",174],
["S3xO8+(3):S3",375],
["S3xS3",9],
["S3xS6",33],
["S3xS6(2)",90],
["S3xTh",144],
["S3xU4(2)",60],
["S3xU4(3)",60],
["S3xU4(3).(2^2)_{122}",177],
["S3xU4(3).2_2",102],
["S4(4)",27],
["S4(4).2",30],
["S4(4).2M3",28],
["S4(4).2M5",17],
["S4(4).2M7",25],
["S4(4).4",30],
["S4(4)M2",26],
["S4(4)M4",16],
["S4(4)M6",20],
["S4(5)",34],
["S4(5).2",47],
["S4(7)",52],
["S4(7).2",77],
["S4(8)",83],
["S4(9)",74],
["S4(9).2^2",95],
["S4(9).2_1",73],
["S4(9).2_2",115],
["S4(9).2_3",58],
["S4x2F4(2)'.2",145],
["S4x2^2",20],
["S4x5^2:4S4",100],
["S4xL3(2).2",45],
["S4xO8+(2):S3",340],
["S4xS3",15],
["S4xS4",25],
["S4xS6(2)",150],
["S4xU4(2).2",125],
["S5xS3",21],
["S5xS4",35],
["S5xS9",210],
["S6(2)",30],
["S6(3)",74],
["S6(3).2",76],
["S6(4)",120],
["S6(4).2",105],
["S6(5)",179],
["S6x2",22],
["S6xL2(8):3",121],
["S6xS4",55],
["S6xS5",77],
["S7x2",30],
["S7xS3",45],
["S7xS4",75],
["S7xS5",105],
["S7xS6",165],
["S8(2)",81],
["S8(2)M3",114],
["S8(3)",278],
["S8x2",44],
["S8xS3",66],
["S8xS4",110],
["S8xS5",154],
["S9x2",60],
["S9xS3",90],
["S9xS4",150],
["Suz",43],
["Suz.2",68],
["SuzN2",81],
["Symm(4)",5],
["Sz(32)",35],
["Sz(32).5",31],
["Sz(8)",11],
["Sz(8).3",17],
["Th",48],
["ThM7",52],
["ThN2",89],
["ThN3B",62],
["U3(11)",48],
["U3(11).2",45],
["U3(11).3",136],
["U3(11).S3",89],
["U3(11)M4",13],
["U3(11)M5",13],
["U3(3)",14],
["U3(3).2",16],
["U3(4)",22],
["U3(4).2",20],
["U3(4).4",22],
["U3(5)",14],
["U3(5).2",19],
["U3(5).3",34],
["U3(5).3.2",29],
["U3(5)M2",9],
["U3(5)M3",9],
["U3(5)M6",8],
["U3(5)M7",8],
["U3(7)",58],
["U3(7).2",44],
["U3(8)",28],
["U3(8).2",29],
["U3(8).3_1",36],
["U3(8).3_2",76],
["U3(8).3_3",28],
["U3(8).6",39],
["U3(8).S3",53],
["U3(8)M4",10],
["U3(8)M5",10],
["U3(9)",92],
["U3(9).2",64],
["U3(9).4",50],
["U4(2)",20],
["U4(2).2",25],
["U4(3)",20],
["U4(3).(2^2)_{122}",59],
["U4(3).(2^2)_{133}",44],
["U4(3).(2^2)_{133}M11",26],
["U4(3).(2^2)_{133}M12",26],
["U4(3).(2^2)_{133}M6",22],
["U4(3).2_1",34],
["U4(3).2_1M10",21],
["U4(3).2_1M4",25],
["U4(3).2_2",34],
["U4(3).2_2'",34],
["U4(3).2_3",25],
["U4(3).2_3'",25],
["U4(3).2_3M10",13],
["U4(3).4",53],
["U4(3).D8",61],
["U4(3)M12",9],
["U4(3)M3",20],
["U4(3)M9",12],
["U4(4)",94],
["U4(4).4",73],
["U4(5)",97],
["U4(5).2^2",154],
["U4(5).2_1",116],
["U4(5).2_2",173],
["U4(5).2_3",95],
["U5(2)",47],
["U5(2).2",43],
["U5(3)",150],
["U5(4)",83],
["U5(4).2",88],
["U6(2)",46],
["U6(2).2",65],
["U6(2).3",114],
["U6(2).3.2",99],
["U6(2)M10",30],
["U6(2)M12",12],
["U6(2)M13",12],
["U6(2)M5",34],
["U6(2)M6",34],
["U6(2)M9",30],
["U7(2)",239],
["U72CT",278],
["V4",4],
["[2^30].L5(2)",1033],
["[2^35].(S5xL3(2))",2168],
["[2^9].S3a",45],
["[2^9].S3b",48],
["[7^6]:(6x6)",100],
["a4",4],
["a4xa5",20],
["a4xs5",28],
["a5wc2",20],
["a5xd10",20],
["affine",33],
["b33141",23],
["bd10",8],
["bd6",6],
["bd8",7],
["c2aj4",113],
["c3d2",24],
["esp43t",90],
["f22s2",215],
["frob",29],
["g61",61],
["g61s1",60],
["g72x16",80],
["ghh",27],
["gl25",24],
["group2",41],
["group3",15],
["group5",24],
["group6",13],
["gs4",16],
["h4",34],
["hed3",20],
["hess",24],
["hsd2",20],
["j2nd2",20],
["j3m4",19],
["j3m6",18],
["m12d2",12],
["mo61",20],
["mo62",18],
["mo62p",12],
["mo81",64],
["mx1j4",72],
["ons1",18],
["pap",11],
["s2wrs2",5],
["s2wrs3",10],
["s2wrs4",20],
["s2wrs5",36],
["s3wrs2",9],
["s3wrs3",22],
["s3xpsl(2,8).3",33],
["s4",5],
["s4wrs2",20],
["s4xpsl(3,2)",30],
["s5wrs2",35],
["s61",20],
["s61p",16],
["sl25ex",33],
["suzd2",30],
["suzdx",36],
["suzs2",107],
["twd5a",25],
["w(d4)",13],
["w(d5)",18],
["w(f4)",25],
],
nonautomatic:=[
]));
