DatabaseAttributeSetData( CTblLibData.IdEnumerator, "Size",
"24-Sep-2011, 12:25:12 UTC",rec(
automatic:=[
["(13:6xL3(3)).2",876096],
["(2.A4x3).2",144],
["(2.A5x3).2",720],
["(2.A5xD10).2",2400],
["(2.A6x3).2_1",4320],
["(2.A7x3).2",30240],
["(2.A8x3).2",241920],
["(2.A9x3).2",2177280],
["(2^(1+8)x2^6):S6(2)",47563407360],
["(2^2x13:4):3",624],
["(2^2x2^(1+8)).(3xU4(2)).2",318504960],
["(2^2x3).(3^(1+4).(2^7.3))",1119744],
["(2^2x3).2",24],
["(2^2x3).2E6(2)",918389756205298247270400],
["(2^2x3).2E6(2).2",1836779512410596494540800],
["(2^2x3).2E6(2)M4",39733519240396800],
["(2^2x3).2E6(2)M5",39733519240396800],
["(2^2x3).2E6(2)M8",774741019852800],
["(2^2x3).2E6(2)M9",774741019852800],
["(2^2x3).L3(4)",241920],
["(2^2x3).L3(4).2_1",483840],
["(2^2x3).L3(4).2_2",483840],
["(2^2x3).L3(4).2_3",483840],
["(2^2x3).L3(4).3",725760],
["(2^2x3).U6(2)",110361968640],
["(2^2x3).U6(2).2",220723937280],
["(2^2x3).U6(2).3",331085905920],
["(2^2x3).U6(2)M10",17418240],
["(2^2x3).U6(2)M12",5322240],
["(2^2x3).U6(2)M13",5322240],
["(2^2x3).U6(2)M3",123863040],
["(2^2x3).U6(2)M5",78382080],
["(2^2x3).U6(2)M6",78382080],
["(2^2x3).U6(2)M9",17418240],
["(2^2x3^4).2^3.S4",62208],
["(2^2xA5):2",480],
["(2^2xD14):3",168],
["(2^2xF4(2)):2",26489012826931200],
["(2^2xSz(8)):3",349440],
["(2^2xU4(2)):2",207360],
["(2^6x2^8):S6(2)",23781703680],
["(2x12).L3(4)",483840],
["(2x13).6",156],
["(2x17).8",272],
["(2x2.(A5xA5)):2^2",57600],
["(2x29).14",812],
["(2x2^(1+6)_+).A8",5160960],
["(2x2^(1+8)):(U4(2):2x2)",106168320],
["(2x2^(1+8)):U4(2):2",53084160],
["(2x3.A6).2",4320],
["(2x3^(1+2)_+:8):2",864],
["(2x3^3).S4",1296],
["(2x3^3).S4`",1296],
["(2x3^4:2^3).S4",31104],
["(2x3^5).U4(2).2",25194240],
["(2x4).L3(4)",161280],
["(2x5^2).12",600],
["(2xA6).2^2",2880],
["(2xA6).2_3",1440],
["(2xA6.2^2).2",5760],
["(2xL3(2)).2",672],
["(2xL3(3)).2",22464],
["(3.A6.2_2xA5):2",259200],
["(3.A6x2.A5).2",259200],
["(3.A6xA5):2",129600],
["(3^(1+2)+x3^2):2S4",11664],
["(3^(1+2):2^2xG2(3)):2",917070336],
["(3^(1+2):4x2.A6).2",155520],
["(3^(1+2):4xA6).2",77760],
["(3^(1+2):8xA6).2",155520],
["(3^(1+2)x2).SD16",864],
["(3^2:2xG2(3)).2",152845056],
["(3^2:4x2.A6).2",51840],
["(3^2:4xA6).2^2",51840],
["(3^2:4xa6).2",25920],
["(3^2:8xA6).2",51840],
["(3^2:D8xU4(3).2^2).2",1881169920],
["(3^2x2).U4(3)",58786560],
["(3^2x2).U4(3).2_3'",117573120],
["(3^2x2).U4(3).D8",470292480],
["(3^2x4).U4(3)",117573120],
["(3x2.U4(2)):2",311040],
["(3x2S5).2",1440],
["(3x2^(1+6)_-.U4(2)).2",19906560],
["(3x2^(2+8):(A5xS3)).2",2211840],
["(3x2^(4+6):3A6).2",6635520],
["(3xA6).2_1",2160],
["(3xD10).2",60],
["(3xG2(3)):2",25474176],
["(3xG2(4)).2",1509580800],
["(3xL2(25)).2_2",46800],
["(3xM10):2",4320],
["(3xMcLN2).2",768],
["(3xO8+(3):3):2",89139236659200],
["(3xONN2).2",3072],
["(3xU4(2)):2",155520],
["(3xU5(2)).2",82114560],
["(4^2x2)(2xS4)",1536],
["(4^2x2)S4",768],
["(4^2x3).L3(4)",967680],
["(4^2x3):S3",288],
["(4xA6).2^2",5760],
["(4xA6).2_3",2880],
["(4xA6):2",2880],
["(5^2:4S4x2.A5):2",576000],
["(5^2:[2^4]xU3(5)).S3",302400000],
["(7:3x3):2",126],
["(7:3xHe):2",169276262400],
["(7^2:(3x2A4)xL2(7)).2",1185408],
["(7xL2(7)):2",2352],
["(7xL2(8)).3",10584],
["(9x3).S3",162],
["(A10x3):2",10886400],
["(A4wr2^2):2",165888],
["(A4x2(A4xA4).2).2",13824],
["(A4x3):2",72],
["(A4x3.L3(4)).2",1451520],
["(A4x3.L3(4).2_3).2",2903040],
["(A4xA5):2",1440],
["(A4xD10).2",240],
["(A4xG2(4)):2",6038323200],
["(A4xL3(4):2_3):2",967680],
["(A4xO8+(2).3).2",12541132800],
["(A4xU4(2)):2",622080],
["(A5x3):2",360],
["(A5xA12):2",28740096000],
["(A5xA5).(2x4)",28800],
["(A5xA5):2^2",14400],
["(A5xA5):4",14400],
["(A5xA9):2",21772800],
["(A5xD10).2",1200],
["(A5xJ2):2",72576000],
["(A5xU3(8):3):2",1985679360],
["(A6:2_2xA5).2",86400],
["(A6x2.A5).2",86400],
["(A6xA4).2",8640],
["(A6xA5):2",43200],
["(A6xA6).D8",1036800],
["(A6xA6):2^2",518400],
["(A6xA6xA6).(2xS4)",2239488000],
["(A6xU3(3)):2",4354560],
["(A7x(A5xA5):2^2):2",72576000],
["(A7x3).2",15120],
["(A7xA4):2",60480],
["(A7xA5):2",302400],
["(A7xA6):2",1814400],
["(A7xL2(7)):2",846720],
["(A8x3).2",120960],
["(A8xA4):2",483840],
["(A8xA5):2",2419200],
["(A9x3):2",1088640],
["(A9xA4):2",4354560],
["(D10x(A5xA5).2).2",144000],
["(D10xHN).2",5460618240000000],
["(D10xU3(5)).2",2520000],
["(GL(2,3)x2F4(2)').2",1725235200],
["(L2(11)xL2(11)):4",1742400],
["(L2(11)xM12):2",125452800],
["(L3(2)xS4(4):2).2",658022400],
["(QD16x2F4(2)').2",575078400],
["(S3x2.Fi22).2",1549482039705600],
["(S3x2.U4(3).2_2).2",156764160],
["(S3xS3xA5):2",4320],
["(S3xS3xG2(3)):2",305690112],
["(S5xS5xS5):S3",10368000],
["(S6xL3(4).2).2",58060800],
["(S6xS6).2^2",2073600],
["(S6xS6).4",2073600],
["(S6xS6):2",1036800],
["(a4xpsl(3,4)):2",483840],
["(a6xa5).2",43200],
["1/2(8xS3)",24],
["109:54",5886],
["10^2:S3",600],
["11+^(1+2):(5x2S4)",319440],
["113:56",6328],
["11:10",110],
["11:5",55],
["11^(1+2)+:40",53240],
["11^2:(5x2.A5)",72600],
["11^2:(5x2L2(11).2)",1597200],
["11^2:60",7260],
["12.A6.2_3",8640],
["12.M22",5322240],
["12.M22.2",10644480],
["12.M22M2",69120],
["12.M22M7",8640],
["12.M22N3",864],
["12_1.L3(4)",241920],
["12_1.L3(4).2_1",483840],
["12_1.L3(4).2_2",483840],
["12_1.L3(4).2_3",483840],
["12_1.U4(3)",39191040],
["12_1.U4(3).2_1",78382080],
["12_1.U4(3).2_2",78382080],
["12_2.L3(4)",241920],
["12_2.L3(4).2_1",483840],
["12_2.L3(4).2_2",483840],
["12_2.L3(4).2_3",483840],
["12_2.U4(3)",39191040],
["12_2.U4(3).2_1",78382080],
["12_2.U4(3).2_3",78382080],
["133:3",399],
["13:12",156],
["13:3",39],
["13:4",52],
["13:6",78],
["13^(1+2):(3x4S4)",632736],
["13^1+2.2A4",52728],
["13^2:2.L2(13).4",1476384],
["17:16",272],
["17:8",136],
["19:18",342],
["19:3",57],
["19:6",114],
["19:9",171],
["2(A4xA4).2^2",1152],
["2(A4xA4).4.2",2304],
["2(A4xA4).4.2^2",4608],
["2(L2(11)x2).2",5280],
["2(L2(7)x4).2",2688],
["2.(2.(A4xA4).2)",1152],
["2.(2.(A4xA4).2.2)",2304],
["2.(2^2xSz(8)):3",698880],
["2.(2^2xU4(2)).2",414720],
["2.(2^4:A5)",1920],
["2.(2^5:S6)",46080],
["2.(2x2^(1+8)):U4(2):2",106168320],
["2.(2x3.A7)",30240],
["2.(2x3^4:A6)",116640],
["2.(2xA7)",10080],
["2.(2xF4(2)).2",26489012826931200],
["2.(2xL2(11))",2640],
["2.(3^(1+4).[2^7.3])",186624],
["2.(3^(1+6):2^(3+4):3^2:2)",10077696],
["2.(3^2:D8xU4(3).2^2).2",3762339840],
["2.(3^3:(S4x2))",2592],
["2.(A4x2(A4xA4).2).2",27648],
["2.(A4xA4)",288],
["2.(A4xL3(4)).2",967680],
["2.(A4xU4(2))",622080],
["2.(A5xA4).2",2880],
["2.(A5xA5).2",14400],
["2.(A5xA5).2^2",28800],
["2.(A5xA5).4",28800],
["2.(A6xA4).2",17280],
["2.(A6xA5).2",86400],
["2.(A6xA6).2^2",1036800],
["2.(A7xA4).2",120960],
["2.(A7xA5).2",604800],
["2.(A8xA4).2",967680],
["2.(S3x2)",24],
["2.(S3xS6)",8640],
["2.(S6x2)",2880],
["2.(S6xS4)",34560],
["2..11.m23",20891566080],
["2.2.2^4+6:S5",491520],
["2.2E6(2)",153064959367549707878400],
["2.2E6(2).2",306129918735099415756800],
["2.2E6(2)M5",6622253206732800],
["2.2E6(2)M9",129123503308800],
["2.2^(1+8)_+:(S3xS3xS3)",221184],
["2.2^(1+8)_+:U4(2)",26542080],
["2.2^(2+2).2^(1+1+2+2):S4",49152],
["2.2^(2+8).(3xA5)",368640],
["2.2^(3+3):7",896],
["2.2^(4+6).(A5x3)",368640],
["2.2^(4+8):(S3xA5)",2949120],
["2.2^11:M24",1002795171840],
["2.2^3+8:L3(2)",688128],
["2.2^4+6:S5",245760],
["2.2^4.S6",23040],
["2.2^4:3",96],
["2.2^5.S6",46080],
["2.2^6.L3(2)",21504],
["2.2^6:u3(3):2",1548288],
["2.2^8.f20",10240],
["2.3^4.2^3.S4",31104],
["2.4^3.L3(2)",21504],
["2.A10",3628800],
["2.A10.2",7257600],
["2.A11",39916800],
["2.A11.2",79833600],
["2.A11M7",15840],
["2.A12",479001600],
["2.A12.2",958003200],
["2.A12M8",190080],
["2.A13",6227020800],
["2.A13.2",12454041600],
["2.A14.2",174356582400],
["2.A15.2",2615348736000],
["2.A16.2",41845579776000],
["2.A17.2",711374856192000],
["2.A18.2",12804747411456000],
["2.A4x3",72],
["2.A4xS3",144],
["2.A5",120],
["2.A5.2",240],
["2.A5x3",360],
["2.A5xA5",7200],
["2.A6",720],
["2.A6.2_1",1440],
["2.A6.2_2",1440],
["2.A6M2",120],
["2.A6M5",48],
["2.A6x3",2160],
["2.A7",5040],
["2.A7.2",10080],
["2.A7x3",15120],
["2.A8",40320],
["2.A8.2",80640],
["2.A8x3",120960],
["2.A9",362880],
["2.A9.2",725760],
["2.A9M5",3024],
["2.A9x3",1088640],
["2.B",8309562962452852382355161088000000],
["2.BN7",56448],
["2.Co1",8315553613086720000],
["2.D12",24],
["2.D14",28],
["2.D16",32],
["2.D18",36],
["2.D20",40],
["2.D22",44],
["2.D24",48],
["2.D26",52],
["2.D28",56],
["2.D30",60],
["2.D32",64],
["2.D8",16],
["2.F4(2)",6622253206732800],
["2.F4(2).2",13244506413465600],
["2.Fi22",129123503308800],
["2.Fi22.2",258247006617600],
["2.Fi22M3",9170703360],
["2.Fi22M5",908328960],
["2.G2(4)",503193600],
["2.G2(4).2",1006387200],
["2.HS",88704000],
["2.HS.2",177408000],
["2.HS.2N2",2048],
["2.HS.2N3",1152],
["2.HS.2N5",8000],
["2.HSM10",15360],
["2.HSM11",5760],
["2.HSM3",504000],
["2.HSM9",15840],
["2.HSN2",1024],
["2.HSN3",576],
["2.J2",1209600],
["2.J2.2",2419200],
["2.J2.2N5",1200],
["2.J2M8",600],
["2.J2N2",768],
["2.J2N3",432],
["2.L2(11)",1320],
["2.L2(11).2",2640],
["2.L2(13)",2184],
["2.L2(13).2",4368],
["2.L2(17)",4896],
["2.L2(17).2",9792],
["2.L2(19)",6840],
["2.L2(19).2",13680],
["2.L2(23)",12144],
["2.L2(23).2",24288],
["2.L2(25)",15600],
["2.L2(25).2_1",31200],
["2.L2(25).2_2",31200],
["2.L2(25)M3",240],
["2.L2(27)",19656],
["2.L2(27).2",39312],
["2.L2(27).3",58968],
["2.L2(27).6",117936],
["2.L2(29)",24360],
["2.L2(29).2",48720],
["2.L2(3)",24],
["2.L2(31)",29760],
["2.L2(31).2",59520],
["2.L2(49)",117600],
["2.L2(49).2_1",235200],
["2.L2(49).2_2",235200],
["2.L2(81)",531360],
["2.L2(81).2_1",1062720],
["2.L2(81).2_2",1062720],
["2.L2(81).4_1",2125440],
["2.L3(2)",336],
["2.L3(2).2",672],
["2.L3(4)",40320],
["2.L3(4).(2^2)_{1*2*3*}",161280],
["2.L3(4).(2^2)_{1*2*3}",161280],
["2.L3(4).(2^2)_{1*23*}",161280],
["2.L3(4).(2^2)_{1*23}",161280],
["2.L3(4).(2^2)_{12*3*}",161280],
["2.L3(4).(2^2)_{12*3}",161280],
["2.L3(4).(2^2)_{123*}",161280],
["2.L3(4).(2^2)_{123}",161280],
["2.L3(4).2_1",80640],
["2.L3(4).2_2",80640],
["2.L3(4).2_3",80640],
["2.L3(4)M4",720],
["2.L3(4)M5",720],
["2.L3(4)M7",336],
["2.L3(4)M8",336],
["2.L4(3)",12130560],
["2.L4(3).2_1",24261120],
["2.L4(3).2_2",24261120],
["2.L4(3).2_3",24261120],
["2.L4(5)",14508000000],
["2.M12",190080],
["2.M12.2",380160],
["2.M12M10",384],
["2.M12M2",15840],
["2.M12M4",2880],
["2.M12M7",864],
["2.M12M8",480],
["2.M12M9",384],
["2.M12N2",128],
["2.M22",887040],
["2.M22.2",1774080],
["2.M22M2",11520],
["2.M22M5",3840],
["2.O10-(3)",1300169930519332454400],
["2.O7(3)",9170703360],
["2.O7(3).2",18341406720],
["2.O7(3)M11",725760],
["2.O7(3)M5",8491392],
["2.O7(3)M8",2903040],
["2.O7(3)M9",2519424],
["2.O8+(2)",348364800],
["2.O8+(2).2",696729600],
["2.O8+(2)M12",311040],
["2.O8+(2)M17",28800],
["2.O8+(2)M3",2903040],
["2.O8+(2)M6",2580480],
["2.O8+(2)M9",362880],
["2.O8+(3)",9904359628800],
["2.O8-(3)",20303937239040],
["2.O9(3)",131569513308979200],
["2.Ru",291852288000],
["2.RuM1",71884800],
["2.RuN2",32768],
["2.RuN3",864],
["2.S3",12],
["2.S4",48],
["2.S4(5)",9360000],
["2.S4(5).2",18720000],
["2.S6(2)",2903040],
["2.S6(3)",9170703360],
["2.S6(3).2",18341406720],
["2.Suz",896690995200],
["2.Suz.2",1793381990400],
["2.SuzM11",279936],
["2.SuzM4",6635520],
["2.SuzM7",2211840],
["2.SuzM9",737280],
["2.Symm(4)",48],
["2.Sz(8)",58240],
["2.U4(2)",51840],
["2.U4(2).2",103680],
["2.U4(3)",6531840],
["2.U4(3).(2^2)_{1*2*2*}",26127360],
["2.U4(3).(2^2)_{1*2*2}",26127360],
["2.U4(3).(2^2)_{1*22}",26127360],
["2.U4(3).(2^2)_{1*3*3*}",26127360],
["2.U4(3).(2^2)_{1*3*3}",26127360],
["2.U4(3).(2^2)_{1*33}",26127360],
["2.U4(3).(2^2)_{12*2*}",26127360],
["2.U4(3).(2^2)_{12*2}",26127360],
["2.U4(3).(2^2)_{122}",26127360],
["2.U4(3).(2^2)_{13*3*}",26127360],
["2.U4(3).(2^2)_{13*3}",26127360],
["2.U4(3).(2^2)_{133}",26127360],
["2.U4(3).2_1",13063680],
["2.U4(3).2_2",13063680],
["2.U4(3).2_2'",13063680],
["2.U4(3).2_3",13063680],
["2.U4(3).2_3'",13063680],
["2.U4(3).4",26127360],
["2.U4(3).D8",52254720],
["2.U6(2)",18393661440],
["2.U6(2).2",36787322880],
["2.U6(2)M10",2903040],
["2.U6(2)M13",887040],
["2.U6(2)M3",20643840],
["2.U6(2)M6",13063680],
["2.U6(2)M9",2903040],
["2.[2^6]:(S3xS3)",4608],
["2.[2^9]:5:4",20480],
["23:11",253],
["25:4",100],
["29:14",406],
["2A4xA5",1440],
["2A5xD10",1200],
["2E6(2)",76532479683774853939200],
["2E6(2).2",153064959367549707878400],
["2E6(2).3",229597439051324561817600],
["2E6(2).3.2",459194878102649123635200],
["2E6(2)M4",3311126603366400],
["2E6(2)M5",3311126603366400],
["2E6(2)M8",64561751654400],
["2E6(2)M9",64561751654400],
["2F4(2)'",17971200],
["2F4(2)'.2",35942400],
["2F4(2)'.2N2",4096],
["2F4(2)'M2",11232],
["2F4(2)'M7",1440],
["2F4(2)'N2",2048],
["2F4(8)",264905352699586176614400],
["2S5.2",480],
["2^(1+1+2+2):S3",384],
["2^(1+12).3_1.U4(3).2_2'",160526499840],
["2^(1+12)_+.3_1.U4(3).2^2_{122}",321052999680],
["2^(1+22).Co2",354883595661213696000],
["2^(1+3):L3(2)",2688],
["2^(1+4)+.(S3xS3)",1152],
["2^(1+4)+:3^2.2",576],
["2^(1+4).S3",192],
["2^(1+4).S5",3840],
["2^(1+6)_+.A8",2580480],
["2^(1+6)_+.L3(2).2",43008],
["2^(1+6)_+:3A7",967680],
["2^(1+6)_+:A7",322560],
["2^(1+6)_+:S5",15360],
["2^(1+6)_-.3^3.S4",82944],
["2^(1+6)_-.U4(2).2",6635520],
["2^(1+6)_-3.3.3^2:2",20736],
["2^(1+8)+.O8+(2)",89181388800],
["2^(1+8)+:L2(8)",258048],
["2^(1+8).(A5xA5).2",3686400],
["2^(1+8):S8",20643840],
["2^(1+8)_+.(A5xA5).2^2",7372800],
["2^(1+8)_+:(S3xS3xS3)",110592],
["2^(1+8)_+:U4(2)",13271040],
["2^(2+1+2).2^(1+1+2).2^2.S4",49152],
["2^(2+10+20).(M22.2xS3)",22858846741463040],
["2^(2+12):(A8xS3)",1981808640],
["2^(2+2+4).(S3xS3)",9216],
["2^(2+4).(S3x2)",768],
["2^(2+4).S3",384],
["2^(2+4):(3x3):2",1152],
["2^(2+4):(3xD10)",1920],
["2^(2+4):(S3xS3)",2304],
["2^(2+4):15",960],
["2^(2+6):3^3:S3",41472],
["2^(2+8):(3xA5)",184320],
["2^(2+8):(S5xS3)",737280],
["2^(3+1+3).L3(2)",21504],
["2^(3+12).(L3(2)xA6)",1981808640],
["2^(3+12).(L3(2)xS6)",3963617280],
["2^(3+3):7",448],
["2^(3+3):7:3",1344],
["2^(3+6):21",10752],
["2^(3+8):(S3xS6)",8847360],
["2^(4+10)(S5xS3)",11796480],
["2^(4+10).(S4xS3)",2359296],
["2^(4+12).(S3x3S6)",849346560],
["2^(4+4).(S3xS3).2",18432],
["2^(4+4):(3xA5)",46080],
["2^(4+6):(A5x3)",184320],
["2^(4+6):3S6",2211840],
["2^(4+8):(S3xA5)",1474560],
["2^(5+5):31",31744],
["2^(5+8):(S3xA6)",17694720],
["2^(5+8):(S3xS6)",35389440],
["2^(6+6):(S3xL3(2))",4128768],
["2^(6+8).(S3xA8)",1981808640],
["2^(6+8):(A7xS3)",247726080],
["2^(7+8).(S3xA8)",3963617280],
["2^(9+16).S8(2)",1589728887019929600],
["2^1+24.2.Co1",279023678252672656343040000],
["2^1+24.Co1",139511839126336328171520000],
["2^1+4+6.a8",41287680],
["2^1+4b:a5",1920],
["2^1+6.psl(3,2)",21504],
["2^1+6.u4q2",3317760],
["2^1+8.2.A9",185794560],
["2^1+8.a9",92897280],
["2^1+8:s6f2",743178240],
["2^10.A8",20643840],
["2^10:(2^5:s5)",3932160],
["2^10:L5(2)",10239344640],
["2^10:M22'",454164480],
["2^10:m22",454164480],
["2^10:m22:2",908328960],
["2^11.2^6.3^(1+2).D8",28311552],
["2^11:M24",501397585920],
["2^12.3^2.U4(3).2_2'",240789749760],
["2^12.3_1.U4(3).2_2'",80263249920],
["2^12.M24",1002795171840],
["2^12:J2",2477260800],
["2^12:Sz(8)",119275520],
["2^2+4.3xs3",1152],
["2^2+8(a5xs3)",368640],
["2^2.(2^(1+8)_+:(S3xS3xS3))",442368],
["2^2.(2^7.3^2).s3",27648],
["2^2.(3^2:2A4)",864],
["2^2.(3^2:Q8)",288],
["2^2.(3^2:Q8.2)",576],
["2^2.(U3(3).2xS4)",1161216],
["2^2.2E6(2)",306129918735099415756800],
["2^2.2E6(2).2",612259837470198831513600],
["2^2.2E6(2).3",918389756205298247270400],
["2^2.2E6(2).3.2",1836779512410596494540800],
["2^2.2E6(2)M4",13244506413465600],
["2^2.2E6(2)M5",13244506413465600],
["2^2.2E6(2)M8",258247006617600],
["2^2.2E6(2)M9",258247006617600],
["2^2.2^(1+8)_+:U4(2)",53084160],
["2^2.2^(3+3):7",1792],
["2^2.2^(4+8):(S3xA5)",5898240],
["2^2.2^8:s3",6144],
["2^2.Fi22.2",516494013235200],
["2^2.L3(4)",80640],
["2^2.L3(4).2^2",322560],
["2^2.L3(4).2_1",161280],
["2^2.L3(4).2_2",161280],
["2^2.L3(4).2_3",161280],
["2^2.L3(4).3",241920],
["2^2.L3(4).3.2_2",483840],
["2^2.L3(4).3.2_3",483840],
["2^2.L3(4).6",483840],
["2^2.L3(4).D12",967680],
["2^2.L3(4)M4",1440],
["2^2.L3(4)M5",1440],
["2^2.L3(4)M7",672],
["2^2.L3(4)M8",672],
["2^2.O8+(2)",696729600],
["2^2.O8+(2).2",1393459200],
["2^2.O8+(2).3",2090188800],
["2^2.O8+(2).3.2",4180377600],
["2^2.O8+(2)M11",622080],
["2^2.O8+(2)M12",622080],
["2^2.O8+(2)M16",57600],
["2^2.O8+(2)M17",57600],
["2^2.O8+(2)M2",5806080],
["2^2.O8+(2)M3",5806080],
["2^2.O8+(2)M5",5160960],
["2^2.O8+(2)M6",5160960],
["2^2.O8+(2)M8",725760],
["2^2.O8+(2)M9",725760],
["2^2.O8+(3)",19808719257600],
["2^2.O8+(3).3",59426157772800],
["2^2.S6",2880],
["2^2.Sz(8)",116480],
["2^2.Sz(8).3",349440],
["2^2.U4(3).(2^2)_{122}",52254720],
["2^2.U6(2)",36787322880],
["2^2.U6(2).2",73574645760],
["2^2.U6(2).3",110361968640],
["2^2.U6(2).3.2",220723937280],
["2^2.U6(2):S3x2",441447874560],
["2^2.U6(2)M10",5806080],
["2^2.U6(2)M12",1774080],
["2^2.U6(2)M13",1774080],
["2^2.U6(2)M3",41287680],
["2^2.U6(2)M5",26127360],
["2^2.U6(2)M6",26127360],
["2^2.U6(2)M9",5806080],
["2^2.[2^6].(S3xS3)",9216],
["2^2.[2^9]:S3",12288],
["2^2.psl(3,4).s3",483840],
["2^24.Co1",69755919563168164085760000],
["2^2:S4",96],
["2^2x13:4",208],
["2^2x3xS3xU4(2)",1866240],
["2^2x3xS6(2)",17418240],
["2^2x3xU5(2)",164229120],
["2^2x5:4",80],
["2^2xA6",1440],
["2^2xD14",56],
["2^2xF4(2)",13244506413465600],
["2^2xL2(7)",672],
["2^2xS3xU4(2)",622080],
["2^2xS6(2)",5806080],
["2^2xU5(2)",54743040],
["2^3",8],
["2^3+8:L3(2)",344064],
["2^3.2^2.2^6.(3xL3(2))",1032192],
["2^3.2^2.2^6.(S3xL3(2))",2064384],
["2^3.7.3",168],
["2^3.D8",64],
["2^3.L3(2)",1344],
["2^3.L3(2):2",2688],
["2^3.S3",48],
["2^3.S4v1",192],
["2^3.S4v2",192],
["2^3:7",56],
["2^3:sl(3,2)",1344],
["2^4+6:3a6",1105920],
["2^4.(S4x2)",768],
["2^4.a8",322560],
["2^4.s6",11520],
["2^4:(3x3):2",288],
["2^4:(3xA5).2",5760],
["2^4:(S3xS3)",576],
["2^4:3.S6",34560],
["2^4:3^2:4",576],
["2^4:3^2:D8",1152],
["2^4:A5",960],
["2^4:D8",128],
["2^4:a6",5760],
["2^4:a7",40320],
["2^4:a8",322560],
["2^4:s5",1920],
["2^5.S6",23040],
["2^5.psl(5,2)",319979520],
["2^5:L5(2)",319979520],
["2^5:S6",23040],
["2^6.U4(2)",1658880],
["2^6.U4(2).2",3317760],
["2^6:(3xA5)",11520],
["2^6:(3xA5):2",23040],
["2^6:(7xL2(8))",225792],
["2^6:(psl(3,2)xs3)",64512],
["2^6:3.s6",138240],
["2^6:3A7",483840],
["2^6:3^(1+2).D8",13824],
["2^6:3^3:S4",41472],
["2^6:A7",161280],
["2^6:A8",1290240],
["2^6:L3(2)",10752],
["2^6:S8",2580480],
["2^6:U4(2)",1658880],
["2^6:U4(2).2",3317760],
["2^6:s6f2",92897280],
["2^6:u3(3)",387072],
["2^6:u3(3):2",774144],
["2^7:S6(2)",185794560],
["2^8.A9",46448640],
["2^8:O8+(2)",44590694400],
["2^8:O8+(2):2",89181388800],
["2^8:O8-(2)",50536120320],
["2^8:O8-(2):2",101072240640],
["2^8:S6(2)",371589120],
["2^8:S8",10321920],
["2^8:S8(2)",12128668876800],
["2^9.L3(4)",10321920],
["2^{1+4}_-:2A5",3840],
["2^{1+6}:3^{1+2}:2A4",82944],
["2^{1+8}_+:(S3xA5)",184320],
["2^{3+4}:(3xS3)",2304],
["2^{3+6}:(L3(2)x3)",258048],
["2x(3.A7)",15120],
["2x(3^2.QD16)",288],
["2x(3x2.U4(2)):2",622080],
["2x(3xU4(2)):2",311040],
["2x11:5",110],
["2x13:4",104],
["2x19:9",342],
["2x2.A9",725760],
["2x2.F4(2)",13244506413465600],
["2x2.Fi22",258247006617600],
["2x2.M22",1774080],
["2x2.S6(2)",5806080],
["2x2.U4(3).2_2",26127360],
["2x23:11",506],
["2x2^3:L3(2)",2688],
["2x2^3:L3(2)x2",5376],
["2x3.(3^(3+3):L3(3))",24564384],
["2x3.A6",2160],
["2x3.Fi22",387370509926400],
["2x3.Fi22N3",472392],
["2x3.G2(3)",25474176],
["2x3.M22",2661120],
["2x3.O7(3)",27512110080],
["2x31:15",930],
["2x3^(1+2)+:2A4",1296],
["2x3^(1+2)_+:2S4",2592],
["2x3^(3+3):L3(3)",8188128],
["2x3^2.2.S4",864],
["2x3^2:2A4",432],
["2x3^3:13",702],
["2x3^4:A6",58320],
["2x3^5:M11",3849120],
["2x3^6.M11",11547360],
["2x3_1.U4(3).2_2",39191040],
["2x47:23",2162],
["2x5:4",40],
["2x5^(1+2):GL2(5)",120000],
["2x6.Fi22",774741019852800],
["2x6.M22",5322240],
["2x6_1.U4(3).2_2",78382080],
["2x7:3",42],
["2xA5",120],
["2xA6",720],
["2xA7",5040],
["2xA9",362880],
["2xBN5",500000],
["2xCo1N3",314928],
["2xCo1N5",20000],
["2xCo1N7",7056],
["2xD14",28],
["2xF4(2)",6622253206732800],
["2xF4(2).2",13244506413465600],
["2xFi22",129123503308800],
["2xFi22.2",258247006617600],
["2xFi22N3",157464],
["2xFi22N5",4800],
["2xFi23",8178940946586009600],
["2xG2(3)",8491392],
["2xL2(11)",1320],
["2xL2(11).2",2640],
["2xL2(8).3",3024],
["2xL3(2)",336],
["2xM11",15840],
["2xM12N3",216],
["2xM22",887040],
["2xO7(3)",9170703360],
["2xS3x2.U4(3).2_2",156764160],
["2xS3xU4(2)",311040],
["2xS3xU4(3).(2^2)_{122}",156764160],
["2xS3xU4(3).2_2",78382080],
["2xS5",240],
["2xS6(2)",2903040],
["2xSymm(4)",48],
["2xTh",181491887775744000],
["2xU3(3)",12096],
["2xU3(3).2",24192],
["2xU4(3).(2^2)_{122}",26127360],
["2xU4(3).2_2",13063680],
["2xU5(2)",27371520],
["2xa6.2^2",2880],
["2xm12",190080],
["3.(2x2^(1+8)):(U4(2):2x2)",318504960],
["3.(3^(1+2)+x3^2):2S4",34992],
["3.(3^(1+4).[2^7.3])",279936],
["3.(3^(3+3):L3(3))",12282192],
["3.(3xM10):2",12960],
["3.(A4x2(A4xA4).2).2",41472],
["3.(A4x3):2",216],
["3.2E6(2)",229597439051324561817600],
["3.2E6(2).2",459194878102649123635200],
["3.2E6(2)M4",9933379810099200],
["3.2E6(2)M5",9933379810099200],
["3.2E6(2)M8",193685254963200],
["3.2E6(2)M9",193685254963200],
["3.2^(1+12).3U4(3).2",481579499520],
["3.2^(1+4)+:3^2.2",1728],
["3.2^(2+4):(3x3):2",3456],
["3.2^4:a7",120960],
["3.3^(1+4):2S5",174960],
["3.3^(1+4):4S5",349920],
["3.3^(2+4):2(A4x2^2).2",419904],
["3.3^(2+4):2(S4xD8)",839808],
["3.3^4.3^2.Q8",17496],
["3.3^4:m10",174960],
["3.3^5.U4(2)",18895680],
["3.3^5:U4(2):2",37791360],
["3.A6",1080],
["3.A6.2^2",4320],
["3.A6.2_1",2160],
["3.A6.2_2",2160],
["3.A6.2_3",2160],
["3.A6M2",180],
["3.A6M5",72],
["3.A7",7560],
["3.A7.2",15120],
["3.F3+",3765617127571985163878400],
["3.F3+.2",7531234255143970327756800],
["3.F3+.2N5",172800],
["3.F3+.2N7",74088],
["3.F3+N5",86400],
["3.Fi22",193685254963200],
["3.Fi22.2",387370509926400],
["3.Fi22M5",1362493440],
["3.Fi22N3",236196],
["3.G2(3)",12737088],
["3.G2(3).2",25474176],
["3.G2(3)M2",36288],
["3.G2(3)M4",34992],
["3.G2(3)M6",33696],
["3.J3",150698880],
["3.J3.2",301397760],
["3.L3(4)",60480],
["3.L3(4).2^2",241920],
["3.L3(4).2_1",120960],
["3.L3(4).2_2",120960],
["3.L3(4).2_3",120960],
["3.L3(4).3",181440],
["3.L3(4).3.2_2",362880],
["3.L3(4).6",362880],
["3.L3(4)M4",1080],
["3.L3(4)M5",1080],
["3.L3(4)M7",504],
["3.L3(4)M8",504],
["3.L3(7)",5630688],
["3.L3(7).2",11261376],
["3.L3(7).3",16892064],
["3.L3(7).S3",33784128],
["3.L3(7)M2",98784],
["3.L3(7)M4",1008],
["3.L3(7)M5",1008],
["3.M22",1330560],
["3.M22.2",2661120],
["3.M22M2",17280],
["3.McL",2694384000],
["3.McL.2",5388768000],
["3.McL.2N3",34992],
["3.McL.2N5",18000],
["3.McLM10",120960],
["3.McLM3",1330560],
["3.O7(3)",13756055040],
["3.O7(3).2",27512110080],
["3.O7(3)M11",1088640],
["3.O7(3)M5",12737088],
["3.O7(3)M8",4354560],
["3.O7(3)M9",3779136],
["3.ON",1382446517760],
["3.ON.2",2764893035520],
["3.ON.2M4",155520],
["3.ON.2N3",155520],
["3.ON.2N7",49392],
["3.ONM5",77760],
["3.ONM6",77760],
["3.Suz",1345036492800],
["3.Suz.2",2690072985600],
["3.U3(11)",212747040],
["3.U3(11).2",425494080],
["3.U3(11).3",638241120],
["3.U3(11).S3",1276482240],
["3.U3(5)",378000],
["3.U3(5).2",756000],
["3.U3(5).3",1134000],
["3.U3(5).S3",2268000],
["3.U3(5)M2",7560],
["3.U3(5)M3",7560],
["3.U3(5)M6",2160],
["3.U3(5)M7",2160],
["3.U3(8)",16547328],
["3.U3(8).2",33094656],
["3.U3(8).3_1",49641984],
["3.U3(8).3_2",49641984],
["3.U3(8).6",99283968],
["3.U3(8).S3",99283968],
["3.U6(2)",27590492160],
["3.U6(2).2",55180984320],
["3.U6(2).3",82771476480],
["3.U6(2).S3",165542952960],
["3.U6(2)M10",4354560],
["3.U6(2)M12",1330560],
["3.U6(2)M13",1330560],
["3.U6(2)M3",30965760],
["3.U6(2)M5",19595520],
["3.U6(2)M6",19595520],
["3.U6(2)M9",4354560],
["3.s7x2",30240],
["31:15",465],
["31:3",93],
["31:30",930],
["31:5",155],
["37:12",444],
["37:18",666],
["37:3",111],
["3D4(2)",211341312],
["3D4(2).3",634023936],
["3^(1+10):(2xU5(2):2)",9697565306880],
["3^(1+10):U5(2):2",4848782653440],
["3^(1+12).2.Suz.2",2859230155080499200],
["3^(1+12):6.Suz.2",8577690465241497600],
["3^(1+2)+.2S4",1296],
["3^(1+2)+:2A4",648],
["3^(1+2)+:2S4",1296],
["3^(1+2):4",108],
["3^(1+2):8",216],
["3^(1+2):D8",216],
["3^(1+2):SD16",432],
["3^(1+2)_+",27],
["3^(1+2)_+:2",54],
["3^(1+2)_+:Q8",216],
["3^(1+4)+.2^(1+4)-.S3",46656],
["3^(1+4)+.4S4",23328],
["3^(1+4).2U4(2)",12597120],
["3^(1+4).2U4(2).2",25194240],
["3^(1+4).2^(1+1+2+2).S3",93312],
["3^(1+4):2S5",58320],
["3^(1+4):4.3^2:D8",69984],
["3^(1+4):4A5",58320],
["3^(1+4):4S4",23328],
["3^(1+4):4S5",116640],
["3^(1+4)_+.2S4",11664],
["3^(1+4)_+:(S3xQD16)",23328],
["3^(1+6):2^(3+4):3^2:2",5038848],
["3^(1+6)_+:2^(3+4):(S3xS3)",10077696],
["3^(1+8).2^(1+6).3^(1+2).2S4",3265173504],
["3^(1+8).2^(1+6).U4(2).2",130606940160],
["3^(2+4):2(S4xD8)",279936],
["3^(2+4):2A5.D8",699840],
["3^(2+4):80",58320],
["3^(3+3):L3(3)",4094064],
["3^(3+4):2(S4xA4)",1259712],
["3^(3+4):2(S4xS4)",2519424],
["3^(3+6):(L3(3)xD8)",884317824],
["3^1+4:2^1+4.s5",933120],
["3^1+4:4s6",699840],
["3^12.6.Suz.2",2859230155080499200],
["3^2",9],
["3^2+4:2(2^2xa4)2",139968],
["3^2.(3^(1+4)_+.2S4)",104976],
["3^2.(3^4:A6)",262440],
["3^2.(3x3^(1+2)+):D8",5832],
["3^2.2.S4",432],
["3^2.3^(1+2):8",1944],
["3^2.3^(1+2):8.2",3888],
["3^2.3^3.3^6.(S4x2S4)",204073344],
["3^2.3^4.3^8.(A5x2A4).2",13774950720],
["3^2.3^4.3^8.(S5x2S4)",27549901440],
["3^2.U4(3)",29393280],
["3^2.U4(3).(2^2)_{133}",117573120],
["3^2.U4(3).2_3'",58786560],
["3^2.U4(3).D8",235146240],
["3^2:2",18],
["3^2:2A4",216],
["3^2:4",36],
["3^2:8",72],
["3^2:Q8",72],
["3^2:Q8.2",144],
["3^3.3^(1+2):8",5832],
["3^3.3^(1+2):8.2",11664],
["3^3.S4",648],
["3^3.[3^10].(L3(3)x2^2)",35814871872],
["3^3.[3^10].GL3(3)",17907435936],
["3^3:13",351],
["3^3:A4",324],
["3^3:L3(3)",151632],
["3^3:S4`",648],
["3^4.2U4(2)",4199040],
["3^4.2U4(2).2",8398080],
["3^4.3^2.Q8",5832],
["3^4:(2xA5)",9720],
["3^4:(2xA6)",58320],
["3^4:(3^2:Q8)",5832],
["3^4:(M10x2)",116640],
["3^4:2(A4xA4).2",46656],
["3^4:2(A4xA4).4",93312],
["3^4:2(S4xS4).2",186624],
["3^4:2.A6",58320],
["3^4:2^(1+4).(5:4)",51840],
["3^4:2^(1+4)D10",25920],
["3^4:2^3.S4",15552],
["3^4:2^3.S4(a)",15552],
["3^4:A6",29160],
["3^4:GL2(9)",466560],
["3^4:S5",9720],
["3^4:m10",58320],
["3^5.U4(2)",6298560],
["3^5:(2xU4(2).2)",25194240],
["3^5:(2xm11)",3849120],
["3^5:(3^2:SD16)",34992],
["3^5:(M11x2)",3849120],
["3^5:2S6",349920],
["3^5:M11",1924560],
["3^5:U4(2)",6298560],
["3^5:U4(2):2",12597120],
["3^6.L4(3).D8",35372712960],
["3^6.M11",5773680],
["3^6:(L4(3)x2)",8843178240],
["3^6:(M11x2)",11547360],
["3^6:2M12",138568320],
["3^6:2U4(3).2_1",9523422720],
["3^6:L3(3)",4094064],
["3^6:L4(3)",4421589120],
["3^7.O7(3)",10028164124160],
["3^7.O7(3):2",20056328248320],
["3^7:O7(3)",10028164124160],
["3_1.U4(3)",9797760],
["3_1.U4(3).(2^2)_{122}",39191040],
["3_1.U4(3).2_1",19595520],
["3_1.U4(3).2_2",19595520],
["3_1.U4(3).2_2'",19595520],
["3_2.U4(3)",9797760],
["3_2.U4(3).(2^2)_{133}",39191040],
["3_2.U4(3).2_1",19595520],
["3_2.U4(3).2_3",19595520],
["3_2.U4(3).2_3'",19595520],
["3x(2^2xU4(2)):2",622080],
["3x(2x2^(1+8)):U4(2):2",159252480],
["3x(2xL3(3)).2",67392],
["3x(3xA6):2_2",6480],
["3x11:5",165],
["3x19:3",171],
["3x2.(2^2xU4(2)).2",1244160],
["3x2.(2xL2(11))",7920],
["3x2.(S6xS4)",103680],
["3x2.2^(1+8)_+:U4(2)",79626240],
["3x2.2^(4+8):(S3xA5)",8847360],
["3x2.A5",360],
["3x2.A8",120960],
["3x2.F4(2)",19866759620198400],
["3x2.Fi22.2",774741019852800],
["3x2.G2(4)",1509580800],
["3x2.J2.2",7257600],
["3x2.J2.2N5",3600],
["3x2.L2(25)",46800],
["3x2.L3(2)",1008],
["3x2.L4(3).2_2",72783360],
["3x2.M22M5",11520],
["3x2.S6(2)",8709120],
["3x2.SuzM4",19906560],
["3x2.SuzM7",6635520],
["3x2.SuzM9",2211840],
["3x2.Symm(4)",144],
["3x2.U4(3).(2^2)_{122}",78382080],
["3x2S5",720],
["3x2^(1+4)_-:A5",5760],
["3x2^(1+6)_-.U4(2)",9953280],
["3x2^(1+8)_+:U4(2)",39813120],
["3x2^(2+4):(3xS3)",3456],
["3x2^(2+8):(A5xS3)",1105920],
["3x2^(4+6).3A6",3317760],
["3x2^(4+8):(S3xA5)",4423680],
["3x2^2.2^(1+8)_+:U4(2)",159252480],
["3x2^2.2^(4+8):(S3xA5)",17694720],
["3x2^3.L3(2)",4032],
["3x2^3:L3(2)",4032],
["3x2^4:(3xA5)",8640],
["3x2^4:A5",2880],
["3x2^4:s5",5760],
["3x2^5.A5",5760],
["3x4.M22M5",23040],
["3x4.M22M6",16128],
["3x4.M22N2",1536],
["3x4_1.2^4:A5",11520],
["3x4_2.2^4:A5",11520],
["3x5^(1+2):3:8",9000],
["3x5^(1+2)_+:8",3000],
["3x5^2:(4xS3)",1800],
["3x7^2:2.L2(7).2",98784],
["3xA5",180],
["3xA5.2",360],
["3xF3+N7",37044],
["3xF4(2)",9933379810099200],
["3xFi23",12268411419879014400],
["3xG2(4)",754790400],
["3xIsoclinic(2.A5.2)",720],
["3xIsoclinic(2.A9.2)",2177280],
["3xIsoclinic(2.M12.2)",1140480],
["3xJ2.2",3628800],
["3xJ3N2",1152],
["3xL2(11)",1980],
["3xL2(13)",3276],
["3xL2(25)",23400],
["3xL2(8)",1512],
["3xL2(8).3",4536],
["3xL3(2)",504],
["3xL3(2).2",1008],
["3xL3(3).2",33696],
["3xL3(4).2_2",120960],
["3xL4(3).2_2",36391680],
["3xM11",23760],
["3xM12.2",570240],
["3xMcLN2",384],
["3xMcLN5",9000],
["3xO8+(2):S3",3135283200],
["3xONN2",1536],
["3xONN7",24696],
["3xS3xU4(2)",466560],
["3xS6(2)",4354560],
["3xS6xS4",51840],
["3xS9",1088640],
["3xSymm(4)",72],
["3xU3(3).2",36288],
["3xU4(2)",77760],
["3xU5(2)",41057280],
["4(A4xA4).4",2304],
["4.2^2",16],
["4.2^4",64],
["4.2^4.S5",7680],
["4.2^4:(2xS3)",768],
["4.2^4:S4",1536],
["4.3^(1+4)_+.2S4",46656],
["4.A6.2_3",2880],
["4.HS.2",354816000],
["4.L2(25).2_3",62400],
["4.L4(5)",29016000000],
["4.M22",1774080],
["4.M22.2",3548160],
["4.M22M2",23040],
["4.M22M5",7680],
["4.M22M6",5376],
["4.M22N2",512],
["4.U4(3)",13063680],
["4.U4(3).2_1",26127360],
["4.U4(3).2_2",26127360],
["4.U4(3).2_3",26127360],
["4.U4(3).4",52254720],
["4.s4",96],
["41:4",164],
["41:40",1640],
["43:14",602],
["43:3",129],
["47:23",1081],
["4^2.L3(4)",322560],
["4^2:3",48],
["4^2:D12",192],
["4^2:D12.2",384],
["4^2:s3",96],
["4^3.(L3(2)x2)",21504],
["4^3.D8",512],
["4^3.L3(2)",10752],
["4^3:(L3(2)x2)",21504],
["4^3:S4",1536],
["4^3:psl(3,2)",10752],
["4_1.2^4:A5",3840],
["4_1.L3(4)",80640],
["4_1.L3(4).(2^2)_{1*2*3*}",322560],
["4_1.L3(4).(2^2)_{1*2*3}",322560],
["4_1.L3(4).(2^2)_{1*23*}",322560],
["4_1.L3(4).(2^2)_{1*23}",322560],
["4_1.L3(4).(2^2)_{12*3*}",322560],
["4_1.L3(4).(2^2)_{12*3}",322560],
["4_1.L3(4).(2^2)_{123*}",322560],
["4_1.L3(4).(2^2)_{123}",322560],
["4_1.L3(4).2_1",161280],
["4_1.L3(4).2_2",161280],
["4_1.L3(4).2_3",161280],
["4_1.L3(4).2_3*",161280],
["4_2.2^4:A5",3840],
["4_2.L3(4)",80640],
["4_2.L3(4).(2^2)_{1*2*3*}",322560],
["4_2.L3(4).(2^2)_{1*2*3}",322560],
["4_2.L3(4).(2^2)_{1*23*}",322560],
["4_2.L3(4).(2^2)_{1*23}",322560],
["4_2.L3(4).(2^2)_{12*3*}",322560],
["4_2.L3(4).(2^2)_{12*3}",322560],
["4_2.L3(4).(2^2)_{123*}",322560],
["4_2.L3(4).(2^2)_{123}",322560],
["4_2.L3(4).2_1",161280],
["4_2.L3(4).2_2",161280],
["4_2.L3(4).2_2*",161280],
["4_2.L3(4).2_3",161280],
["5:4",20],
["5:4x2.A5",2400],
["5:4x2^2",80],
["5:4x3",60],
["5:4xA4",240],
["5:4xHS.2",1774080000],
["5:4xS5",2400],
["5:4xU3(5):2",5040000],
["5:4xa5",1200],
["5^(1+2)+:24",3000],
["5^(1+2)+:4A5",30000],
["5^(1+2)+:8",1000],
["5^(1+2):(24:2)",6000],
["5^(1+2):(4x4):4",8000],
["5^(1+2):(8.2)",2000],
["5^(1+2):3:8",3000],
["5^(1+2):4S4",12000],
["5^(1+2):8:4",4000],
["5^(1+2):GL2(5)",60000],
["5^(1+4).2^(1+4).A5.4",24000000],
["5^(1+4):2.(2x2^4.5.4)",4000000],
["5^(1+4):2^(1+4).5.4",2000000],
["5^(1+4):4.3^2:D8",900000],
["5^(1+4):4S6",9000000],
["5^(1+4):GL(2,5)",1500000],
["5^(1+4)_+:(4Y2^(1+4)_-.5.4)",4000000],
["5^(1+6):2.J2.4",378000000000],
["5^(2+2+4):(S3xGL2(5))",1125000000],
["5^(3+3).(2xL3(5))",11625000000],
["5^1+2.2A4",3000],
["5^1+2:(2^5)",4000],
["5^2.5.5^2.4A5",750000],
["5^2.5.5^2.4S5",1500000],
["5^2:(4xS3)",600],
["5^2:12",300],
["5^2:2A5",3000],
["5^2:4A4",1200],
["5^2:4S4xS5",288000],
["5^2:4s5",12000],
["5^2:D12",300],
["5^2:S3",150],
["5^3.psl(3,5)",46500000],
["5^3:(2xA5).2",30000],
["5^3:(4xA5).2",60000],
["5^3:62",7750],
["5^4:(3x2.L2(25)).2",58500000],
["5xA5",300],
["5xIsoclinic(2.A6.2_2)",7200],
["6.(3^(1+4).[2^7.3])",559872],
["6.(3^5:U4(2):2)",75582720],
["6.(A4x2(A4xA4).2).2",82944],
["6.(A4x3).2",432],
["6.2E6(2)",459194878102649123635200],
["6.2E6(2).2",918389756205298247270400],
["6.2E6(2)M5",19866759620198400],
["6.2E6(2)M9",387370509926400],
["6.A6",2160],
["6.A6.2_1",4320],
["6.A6.2_2",4320],
["6.A6M2",360],
["6.A6M3",216],
["6.A6M5",144],
["6.A6N2",48],
["6.A7",15120],
["6.A7.2",30240],
["6.A7N2",48],
["6.Fi22",387370509926400],
["6.Fi22.2",774741019852800],
["6.Fi22M3",27512110080],
["6.Fi22M5",2724986880],
["6.L3(4)",120960],
["6.L3(4).(2^2)_{1*2*3*}",483840],
["6.L3(4).(2^2)_{1*2*3}",483840],
["6.L3(4).(2^2)_{1*23*}",483840],
["6.L3(4).(2^2)_{1*23}",483840],
["6.L3(4).(2^2)_{12*3*}",483840],
["6.L3(4).(2^2)_{12*3}",483840],
["6.L3(4).(2^2)_{123*}",483840],
["6.L3(4).(2^2)_{123}",483840],
["6.L3(4).2_1",241920],
["6.L3(4).2_2",241920],
["6.L3(4).2_3",241920],
["6.L3(4)M7",1008],
["6.L3(4)M8",1008],
["6.M22",2661120],
["6.M22.2",5322240],
["6.M22M2",34560],
["6.M22M7",4320],
["6.O7(3)",27512110080],
["6.O7(3).2",55024220160],
["6.O7(3)M11",2177280],
["6.O7(3)M5",25474176],
["6.O7(3)M8",8709120],
["6.O7(3)M9",7558272],
["6.Suz",2690072985600],
["6.Suz.2",5380145971200],
["6.SuzM11",839808],
["6.SuzM8",2903040],
["6.U6(2)",55180984320],
["6.U6(2).2",110361968640],
["6.U6(2)M10",8709120],
["6.U6(2)M13",2661120],
["6.U6(2)M3",61931520],
["6.U6(2)M6",39191040],
["6.U6(2)M9",8709120],
["67:22",1474],
["6^2:D12",432],
["6^2:S3",216],
["6_1.U4(3)",19595520],
["6_1.U4(3).2_1",39191040],
["6_1.U4(3).2_2",39191040],
["6_2.U4(3)",19595520],
["6_2.U4(3).2_1",39191040],
["6_2.U4(3).2_3",39191040],
["6_2.U4(3).2_3'",39191040],
["6x2.F4(2)",39733519240396800],
["6x2^3:L3(2)",8064],
["6x7:3",126],
["6xF4(2)",19866759620198400],
["6xFi22N5",14400],
["6xL2(11)",3960],
["6xL3(2)",1008],
["6xO8+(2):S3",6270566400],
["6xS3xU4(2)",933120],
["6xS6(2)",8709120],
["6xU5(2)",82114560],
["73:3",219],
["7:3",21],
["7:3x3",63],
["7:3xS3",126],
["7:3xS4",504],
["7:3xpsl(3,2)",3528],
["7:6",42],
["7:6xA5.2",5040],
["7:6xA7",105840],
["7:6xL3(2)",7056],
["7:6xS7",211680],
["7^(1+2).Sp(2,7)",115248],
["7^(1+2):(D8x3)",8232],
["7^(1+2):(S3x3)",6174],
["7^(1+2):(S3x6)",12348],
["7^(1+2):48",16464],
["7^(1+2)_+:(3xD16)",16464],
["7^(1+2)_+:(6xS3).2",24696],
["7^(1+4):(3x2.S7)",508243680],
["7^(2+1+2):GL2(7)",33882912],
["7^1+2.6",2058],
["7^1+4.2A7",84707280],
["7^2:(3x2A4)",3528],
["7^2:(3x2S4)",7056],
["7^2:2.L2(7).2",32928],
["7^2:2A4",1176],
["7^2:2psl(2,7)",16464],
["7^2:S3",294],
["7xL2(8)",3528],
["8^2:S3",384],
["91:3",273],
["A10",1814400],
["A10.2",3628800],
["A11",19958400],
["A11.2",39916800],
["A11Syl2",128],
["A12",239500800],
["A12.2",479001600],
["A13",3113510400],
["A13.2",6227020800],
["A14",43589145600],
["A14.2",87178291200],
["A15",653837184000],
["A15.2",1307674368000],
["A16",10461394944000],
["A16.2",20922789888000],
["A17",177843714048000],
["A17.2",355687428096000],
["A18",3201186852864000],
["A18.2",6402373705728000],
["A4x7:3",252],
["A4xC4",48],
["A4xS3",72],
["A4xU4(2)",311040],
["A5",60],
["A5.2",120],
["A5.2xM22.2",106444800],
["A5xA5",3600],
["A6",360],
["A6.2^2",1440],
["A6.2_1",720],
["A6.2_1M3",120],
["A6.2_2",720],
["A6.2_3",720],
["A6.D8",2880],
["A6M2",60],
["A6M5",24],
["A6xL2(8):3",544320],
["A7",2520],
["A7.2",5040],
["A7x3",7560],
["A8",20160],
["A8.2",40320],
["A8x3",60480],
["A9",181440],
["A9.2",362880],
["A9M5",1512],
["A9x3",544320],
["A9xS3",1088640],
["B",4154781481226426191177580544000000],
["BN7",28224],
["C3",3],
["C4",4],
["C6",6],
["C9Y3.3^5.U4(2)",56687040],
["Co1",4157776806543360000],
["Co1N3",157464],
["Co1N5",10000],
["Co2",42305421312000],
["Co2N2",262144],
["Co2N7",336],
["Co3",495766656000],
["Co3N2",1024],
["Co3N3",69984],
["D10",10],
["D108",108],
["D110",110],
["D112",112],
["D114",114],
["D12",12],
["D120",120],
["D122",122],
["D124",124],
["D126",126],
["D14",14],
["D16",16],
["D18",18],
["D20",20],
["D22",22],
["D24",24],
["D26",26],
["D28",28],
["D30",30],
["D32",32],
["D62",62],
["D6xD10",60],
["D8",8],
["D8.(S4x2)",384],
["D8x2",16],
["D8x2F4(2)'.2",287539200],
["D8xL3(2)",1344],
["D8xL4(3).2_2",97044480],
["D8xS6(2)",11612160],
["D8xV4",32],
["E6(2)",214841575522005575270400],
["F3+",1255205709190661721292800],
["F3+.2",2510411418381323442585600],
["F3+M14",8060774400],
["F3+M7",501397585920],
["F3+N5",28800],
["F4(2)",3311126603366400],
["F4(2).2",6622253206732800],
["F4(2)M2",47563407360],
["F4(2)M4",47377612800],
["Fi22",64561751654400],
["Fi22.2",129123503308800],
["Fi22.2M4",908328960],
["Fi22M3",4585351680],
["Fi22N2",131072],
["Fi22N3",78732],
["Fi22N5",2400],
["Fi23",4089470473293004800],
["Fi23M8",663238368],
["G2(3)",4245696],
["G2(3).2",8491392],
["G2(3)M2",12096],
["G2(3)M4",11664],
["G2(3)M6",11232],
["G2(4)",251596800],
["G2(4).2",503193600],
["G2(5)",5859000000],
["HN",273030912000000],
["HN.2",546061824000000],
["HN.2M13",116640],
["HN.2N3",11664],
["HN.2N5",250000],
["HNM12",190080],
["HNN2",49152],
["HNN3",5832],
["HNN5",125000],
["HS",44352000],
["HS.2",88704000],
["HS.2N5",4000],
["HS.2x2",177408000],
["HSM3",252000],
["HSM9",7920],
["HSN2",512],
["He",4030387200],
["He.2",8060774400],
["He.2d3",3456],
["Isoclinic((3^2x2).U4(3).2_3')",117573120],
["Isoclinic(12.M22.2)",10644480],
["Isoclinic(2.A10.2)",7257600],
["Isoclinic(2.A11.2)",79833600],
["Isoclinic(2.A12.2)",958003200],
["Isoclinic(2.A13.2)",12454041600],
["Isoclinic(2.A14.2)",174356582400],
["Isoclinic(2.A5.2)",240],
["Isoclinic(2.A7.2)",10080],
["Isoclinic(2.A8.2)",80640],
["Isoclinic(2.A9.2)",725760],
["Isoclinic(2.F4(2).2)",13244506413465600],
["Isoclinic(2.Fi22.2)",258247006617600],
["Isoclinic(2.G2(4).2)",1006387200],
["Isoclinic(2.HS.2)",177408000],
["Isoclinic(2.HSx2)",177408000],
["Isoclinic(2.J2.2)",2419200],
["Isoclinic(2.L2(19).2)",13680],
["Isoclinic(2.L2(23).2)",24288],
["Isoclinic(2.L2(25)x2)",31200],
["Isoclinic(2.L3(2).2)",672],
["Isoclinic(2.L3(4).2_1)",80640],
["Isoclinic(2.L3(4).2_2)",80640],
["Isoclinic(2.L3(4).2_3)",80640],
["Isoclinic(2.M12.2)",380160],
["Isoclinic(2.M22.2)",1774080],
["Isoclinic(2.Suz.2)",1793381990400],
["Isoclinic(2.U4(3).2_1)",13063680],
["Isoclinic(2.U4(3).2_2')",13063680],
["Isoclinic(2.U4(3).2_2)",13063680],
["Isoclinic(2.U4(3).2_3')",13063680],
["Isoclinic(2.U4(3).2_3)",13063680],
["Isoclinic(2x2.F4(2).2)",26489012826931200],
["Isoclinic(2x3^(1+2)_+:Q8)",432],
["Isoclinic(2x3^2:Q8)",144],
["Isoclinic(2xU3(3).2)",24192],
["Isoclinic(2xU3(4).2)",249600],
["Isoclinic(3.A6.2_3x2)",4320],
["Isoclinic(4.M22.2)",3548160],
["Isoclinic(4_1.L3(4).2_1)",161280],
["Isoclinic(4_1.L3(4).2_2)",161280],
["Isoclinic(4_2.L3(4).2_1)",161280],
["Isoclinic(4_2.L3(4).2_3)",161280],
["Isoclinic(6.A6x2)",4320],
["Isoclinic(6.A7.2)",30240],
["Isoclinic(6.Fi22.2)",774741019852800],
["Isoclinic(6.L3(4).2_1)",241920],
["Isoclinic(6.L3(4).2_2)",241920],
["Isoclinic(6.L3(4).2_3)",241920],
["Isoclinic(6.M22.2)",5322240],
["Isoclinic(6.Suz.2)",5380145971200],
["Isoclinic(6_2.U4(3).2_3')",39191040],
["Isoclinic(L2(25).2_3x2)",31200],
["Isoclinic(S8x2)",80640],
["Isoclinic(U3(5).2x2)",504000],
["J1",175560],
["J1x2",351120],
["J2",604800],
["J2.2",1209600],
["J2.2x2",2419200],
["J2N2",384],
["J3",50232960],
["J3.2",100465920],
["J3M3",3420],
["J3N2",384],
["J4",86775571046077562880],
["J4M4",660602880],
["J4ND9",3456],
["L2(101)",515100],
["L2(103)",546312],
["L2(107)",612468],
["L2(109)",647460],
["L2(11)",660],
["L2(11).2",1320],
["L2(113)",721392],
["L2(121)",885720],
["L2(121)M3",1320],
["L2(125)",976500],
["L2(13)",1092],
["L2(13).2",2184],
["L2(16)",4080],
["L2(16).2",8160],
["L2(16).4",16320],
["L2(17)",2448],
["L2(17).2",4896],
["L2(17)x2",4896],
["L2(19)",3420],
["L2(19).2",6840],
["L2(23)",6072],
["L2(23).2",12144],
["L2(25)",7800],
["L2(25).2^2",31200],
["L2(25).2_1",15600],
["L2(25).2_2",15600],
["L2(25).2_3",15600],
["L2(25)M3",120],
["L2(27)",9828],
["L2(27).2",19656],
["L2(27).3",29484],
["L2(27).6",58968],
["L2(29)",12180],
["L2(29).2",24360],
["L2(31)",14880],
["L2(31).2",29760],
["L2(32)",32736],
["L2(32).5",163680],
["L2(37)",25308],
["L2(41)",34440],
["L2(43)",39732],
["L2(47)",51888],
["L2(49)",58800],
["L2(49).2^2",235200],
["L2(49).2_1",117600],
["L2(49).2_2",117600],
["L2(49).2_3",117600],
["L2(53)",74412],
["L2(59)",102660],
["L2(61)",113460],
["L2(64)",262080],
["L2(64).6",1572480],
["L2(67)",150348],
["L2(71)",178920],
["L2(73)",194472],
["L2(79)",246480],
["L2(8)",504],
["L2(8).3",1512],
["L2(8):3x2",3024],
["L2(81)",265680],
["L2(81).(2x4)",2125440],
["L2(81).2^2",1062720],
["L2(81).2_1",531360],
["L2(81).2_2",531360],
["L2(81).2_3",531360],
["L2(81).4_1",1062720],
["L2(81).4_2",1062720],
["L2(83)",285852],
["L2(89)",352440],
["L2(97)",456288],
["L3(11)",212427600],
["L3(2)",168],
["L3(2).2",336],
["L3(2).2x2",672],
["L3(2)xS3",1008],
["L3(3)",5616],
["L3(3).2",11232],
["L3(3)xD8",44928],
["L3(4)",20160],
["L3(4).2^2",80640],
["L3(4).2_1",40320],
["L3(4).2_2",40320],
["L3(4).2_3",40320],
["L3(4).3",60480],
["L3(4).3.2_2",120960],
["L3(4).3.2_3",120960],
["L3(4).6",120960],
["L3(4).D12",241920],
["L3(4)M4",360],
["L3(4)M5",360],
["L3(4)M7",168],
["L3(4)M8",168],
["L3(4)Syl2",64],
["L3(5)",372000],
["L3(5).2",744000],
["L3(7)",1876896],
["L3(7).2",3753792],
["L3(7).3",5630688],
["L3(7).S3",11261376],
["L3(7)M2",32928],
["L3(7)M4",336],
["L3(7)M5",336],
["L3(8)",16482816],
["L3(8).2",32965632],
["L3(8).3",49448448],
["L3(8).6",98896896],
["L3(9)",42456960],
["L3(9).2^2",169827840],
["L3(9).2_1",84913920],
["L3(9).2_2",84913920],
["L3(9).2_3",84913920],
["L4(3)",6065280],
["L4(3).2^2",24261120],
["L4(3).2_1",12130560],
["L4(3).2_2",12130560],
["L4(3).2_3",12130560],
["L4(3)M4",51840],
["L4(3)x2",12130560],
["L4(4)",987033600],
["L4(4).2^2",3948134400],
["L4(4).2_1",1974067200],
["L4(4).2_2",1974067200],
["L4(4).2_3",1974067200],
["L4(5)",7254000000],
["L4(9)",50759843097600],
["L5(2)",9999360],
["L5(2).2",19998720],
["L5(3)",237783237120],
["L5(3).2",475566474240],
["L6(2)",20158709760],
["L6(2).2",40317419520],
["L7(2)",163849992929280],
["L7(2).2",327699985858560],
["L8(2)",5348063769211699200],
["Ly",51765179004000000],
["LyM6",3849120],
["LyN2",256],
["LyN3",69984],
["LyN5",250000],
["M",808017424794512875886459904961710757005754368000000000],
["M10x2",1440],
["M11",7920],
["M11N2",16],
["M11xA6.2^2",11404800],
["M12",95040],
["M12.2",190080],
["M12.2M3",1320],
["M12.2x2",380160],
["M12C4",32],
["M12M2",7920],
["M12M4",1440],
["M12M7",432],
["M12N2",64],
["M12N3",108],
["M22",443520],
["M22.2",887040],
["M22.2M3",11520],
["M22.2M4",3840],
["M22C2A",384],
["M23",10200960],
["M23C2A",2688],
["M24",244823040],
["M24C2A",21504],
["M24C2B",7680],
["M24N2",1024],
["M8.S4",192],
["MN5",187500000],
["McL",898128000],
["McL.2",1796256000],
["McL.2N2",256],
["McL.2N3",11664],
["McLM10",40320],
["McLM3",443520],
["McLN2",128],
["NDG(12.M22,3^2)",864],
["NDG(2.Co1,3^3)",311040],
["NDG(2.Co1,5^2)",72000],
["NDG(2.HS,Q8)",480],
["NDG(2.HS,Q8).2",960],
["NDG(3.ON,D8)",1728],
["NDG(Co1,5^2)",36000],
["NDG(HN,3^2)",51840],
["NDG(HN.2,3^2)",103680],
["NDG(ON,D8)",576],
["NDG(ON,D8).2",1152],
["NRS(M24,2^(2+2+4)a)",9216],
["NRS(M24,2^(2+2+4)b)",9216],
["NRS(M24,[2^9]a)",3072],
["NRS(M24,[2^9]b)",3072],
["O10+(2)",23499295948800],
["O10+(2).2",46998591897600],
["O10-(2)",25015379558400],
["O10-(2).2",50030759116800],
["O10-(3)",650084965259666227200],
["O12+(2).2",100055114296433049600],
["O12-(2).2",103231467131240448000],
["O7(3)",4585351680],
["O7(3).2",9170703360],
["O7(3).2x2",18341406720],
["O7(3)M11",362880],
["O7(3)M5",4245696],
["O7(3)M8",1451520],
["O7(3)N3A",1259712],
["O7(5)",228501000000000],
["O7(5).2",457002000000000],
["O8+(2)",174182400],
["O8+(2).2",348364800],
["O8+(2).3",522547200],
["O8+(2).3.2",1045094400],
["O8+(2):S3x2",2090188800],
["O8+(2)M11",155520],
["O8+(2)M12",155520],
["O8+(2)M16",14400],
["O8+(2)M17",14400],
["O8+(2)M2",1451520],
["O8+(2)M3",1451520],
["O8+(2)M5",1290240],
["O8+(2)M6",1290240],
["O8+(2)M8",181440],
["O8+(2)M9",181440],
["O8+(3)",4952179814400],
["O8+(3).(2^2)_{111}",19808719257600],
["O8+(3).(2^2)_{122}",19808719257600],
["O8+(3).2_1",9904359628800],
["O8+(3).2_1'",9904359628800],
["O8+(3).2_1''",9904359628800],
["O8+(3).2_2",9904359628800],
["O8+(3).2_2'",9904359628800],
["O8+(3).3",14856539443200],
["O8+(3).3.2",29713078886400],
["O8+(3).4",19808719257600],
["O8+(3).A4",59426157772800],
["O8+(3).D8",39617438515200],
["O8+(3).S4",118852315545600],
["O8+(3)M11",174182400],
["O8+(3)M12",174182400],
["O8+(3)M13",174182400],
["O8+(3)M14",136048896],
["O8+(3)M16",26127360],
["O8+(3)M17",26127360],
["O8+(3)M19",622080],
["O8+(3)M2",4585351680],
["O8+(3)M20",622080],
["O8+(3)M21",622080],
["O8+(3)M22",622080],
["O8+(3)M23",622080],
["O8+(3)M25",518400],
["O8+(3)M26",518400],
["O8+(3)M27",331776],
["O8+(3)M3",4585351680],
["O8+(3)M4",4585351680],
["O8+(3)M5",4585351680],
["O8+(3)M6",4585351680],
["O8+(3)M8",4421589120],
["O8+(3)M9",4421589120],
["O8-(2)",197406720],
["O8-(2).2",394813440],
["O8-(3)",10151968619520],
["O8-(3).2^2",40607874478080],
["O8-(3).2_1",20303937239040],
["O8-(3).2_1M4",18341406720],
["O8-(3).2_2",20303937239040],
["O8-(3).2_3",20303937239040],
["O8-(3)M3",9170703360],
["O8-(3)M8",1244160],
["O9(3)",65784756654489600],
["ON",460815505920],
["ON.2",921631011840],
["ON.2N2",1024],
["ONM11",7920],
["ONM2",3753792],
["ONM5",25920],
["ONM8",14880],
["P1/G1/L1/V1/ext2",960],
["P1/G1/L1/V1/ext3",4860],
["P1/G1/L1/V1/ext4",15360],
["P1/G1/L1/V1/ext5",37500],
["P1/G1/L1/V1/ext6",77760],
["P1/G1/L1/V2/ext3",4860],
["P1/G1/L1/V2/ext6",77760],
["P1/G2/L1/V1/ext2",1920],
["P1/G2/L1/V1/ext3",14580],
["P1/G2/L1/V1/ext4",61440],
["P1/G2/L1/V2/ext2",1920],
["P1/G2/L1/V2/ext4",61440],
["P1/G2/L2/V2/ext2",1920],
["P1/G2/L2/V2/ext4",61440],
["P1/G3/L2/V1/ext2",3840],
["P1/G3/L2/V1/ext3",43740],
["P11/G1/L1/V1/ext2",10752],
["P11/G1/L1/V1/ext3",122472],
["P11/G1/L1/V1/ext4",688128],
["P11/G1/L1/V2/ext2",10752],
["P11/G1/L1/V2/ext4",688128],
["P11/G1/L1/V3/ext2",10752],
["P11/G1/L1/V3/ext4",688128],
["P11/G2/L1/V1/ext2",10752],
["P11/G2/L1/V1/ext3",122472],
["P11/G2/L1/V2/ext2",10752],
["P11/G3/L1/V1/ext2",21504],
["P11/G3/L1/V1/ext3",367416],
["P11/G3/L1/V2/ext3",367416],
["P11/G3/L3/V1/ext2",21504],
["P11/G3/L3/V2/ext3",367416],
["P11/G3/L4/V2/ext2",21504],
["P11/G3/L4/V2/ext3",367416],
["P11/G3/L4/V3/ext2",21504],
["P11/G4/L1/V1/ext2",43008],
["P11/G4/L1/V1/ext3",1102248],
["P12/G1/L2/V1/ext2",86016],
["P12/G1/L2/V1/ext3",2204496],
["P13/G1/L2/V1/ext2",172032],
["P13/G1/L2/V1/ext3",2939328],
["P13/G1/L6/V1/ext2",172032],
["P1L62",319979520],
["P1L72",1290157424640],
["P1L82",20972799094947840],
["P2/G1/L1/V1/ext2",30720],
["P2/G1/L1/V1/ext3",787320],
["P2/G2/L1/V1/ext2",30720],
["P2/G2/L1/V1/ext3",787320],
["P2/G2/L1/V2/ext2",30720],
["P21/G1/L1/V1/ext2",11520],
["P21/G1/L1/V1/ext3",87480],
["P21/G1/L1/V1/ext4",368640],
["P21/G1/L3/V2/ext3",87480],
["P21/G2/L1/V1/ext2",184320],
["P21/G2/L1/V2/ext2",184320],
["P21/G2/L1/V3/ext2",184320],
["P21/G2/L2/V1/ext2",184320],
["P21/G2/L2/V2/ext2",184320],
["P21/G2/L2/V3/ext2",184320],
["P21/G2/L5/V2/ext2",184320],
["P21/G3/L2/V1/ext2",368640],
["P21/G3/L5/V1/ext2",368640],
["P27/G1/L1/V1/ext2",161280],
["P27/G1/L1/V1/ext3",1837080],
["P27/G1/L1/V1/ext4",10321920],
["P2L62",30965760],
["P2L72",61436067840],
["P2L82",495420451061760],
["P31/G1/L1/V1/ext2",2580480],
["P31/G1/L1/V1/ext3",44089920],
["P3L62",14450688],
["P3L72",13872660480],
["P41/G1/L1/V1/ext2",64512],
["P41/G1/L1/V1/ext3",1102248],
["P41/G1/L1/V2/ext2",64512],
["P41/G1/L1/V3/ext3",1102248],
["P41/G1/L1/V4/ext2",64512],
["P41/G1/L1/V4/ext3",1102248],
["P41/G2/L1/V1/ext2",129024],
["P41/G2/L1/V1/ext3",3306744],
["P43/G1/L1/V1/ext2",675840],
["P43/G2/L1/V1/ext2",675840],
["P43/G3/L1/V1/ext2",675840],
["P43/G3/L1/V2/ext2",675840],
["P48/G1/L1/V1/ext2",8110080],
["P48/G1/L1/V2/ext2",8110080],
["P49/G1/L1/V1/ext2",774144],
["P49/G1/L1/V1/ext3",13226976],
["P49/G1/L1/V2/ext3",13226976],
["P50/G1/L1/V1/ext2",1658880],
["P50/G1/L1/V1/ext3",18895680],
["P50/G1/L1/V1/ext4",106168320],
["Q8",8],
["R(27)",10073444472],
["R(27).3",30220333416],
["Ru",145926144000],
["RuN2",16384],
["S10(2)",24815256521932800],
["S10x2",7257600],
["S10xS3",21772800],
["S11x2",79833600],
["S12(2)",208114637736580743168000],
["S3",6],
["S3x2",12],
["S3x2.U4(3).2_2",78382080],
["S3x3^(1+2)+:2A4",3888],
["S3x6_1.U4(3).2_2",235146240],
["S3x7:6",252],
["S3xFi22.2",774741019852800],
["S3xJ2.2",7257600],
["S3xL2(8)",3024],
["S3xM12.2",1140480],
["S3xO7(3)",27512110080],
["S3xO8+(3):S3",178278473318400],
["S3xS3",36],
["S3xS6",4320],
["S3xS6(2)",8709120],
["S3xTh",544475663327232000],
["S3xU4(2)",155520],
["S3xU4(3)",19595520],
["S3xU4(3).(2^2)_{122}",78382080],
["S3xU4(3).2_2",39191040],
["S4(4)",979200],
["S4(4).2",1958400],
["S4(4).2M3",23040],
["S4(4).2M5",16320],
["S4(4).2M7",14400],
["S4(4).4",3916800],
["S4(4)M2",11520],
["S4(4)M4",8160],
["S4(4)M6",7200],
["S4(5)",4680000],
["S4(5).2",9360000],
["S4(7)",138297600],
["S4(7).2",276595200],
["S4(8)",1056706560],
["S4(9)",1721606400],
["S4(9).2^2",6886425600],
["S4(9).2_1",3443212800],
["S4(9).2_2",3443212800],
["S4(9).2_3",3443212800],
["S4x2F4(2)'.2",862617600],
["S4x2^2",96],
["S4x5^2:4S4",57600],
["S4xL3(2).2",8064],
["S4xO8+(2):S3",25082265600],
["S4xS3",144],
["S4xS4",576],
["S4xS6(2)",34836480],
["S4xU4(2).2",1244160],
["S5xS3",720],
["S5xS4",2880],
["S5xS9",43545600],
["S6(2)",1451520],
["S6(3)",4585351680],
["S6(3).2",9170703360],
["S6(4)",4106059776000],
["S6(4).2",8212119552000],
["S6(5)",228501000000000],
["S6x2",1440],
["S6xL2(8):3",1088640],
["S6xS4",17280],
["S6xS5",86400],
["S7x2",10080],
["S7xS3",30240],
["S7xS4",120960],
["S7xS5",604800],
["S7xS6",3628800],
["S8(2)",47377612800],
["S8(2)M3",185794560],
["S8(3)",65784756654489600],
["S8x2",80640],
["S8xS3",241920],
["S8xS4",967680],
["S8xS5",4838400],
["S9x2",725760],
["S9xS3",2177280],
["S9xS4",8709120],
["Suz",448345497600],
["Suz.2",896690995200],
["SuzN2",24576],
["Symm(4)",24],
["Sz(32)",32537600],
["Sz(32).5",162688000],
["Sz(8)",29120],
["Sz(8).3",87360],
["Th",90745943887872000],
["ThM7",944784],
["ThN2",32768],
["ThN3B",944784],
["U3(11)",70915680],
["U3(11).2",141831360],
["U3(11).3",212747040],
["U3(11).S3",425494080],
["U3(11)M4",1320],
["U3(11)M5",1320],
["U3(3)",6048],
["U3(3).2",12096],
["U3(4)",62400],
["U3(4).2",124800],
["U3(4).4",249600],
["U3(5)",126000],
["U3(5).2",252000],
["U3(5).3",378000],
["U3(5).3.2",756000],
["U3(5)M2",2520],
["U3(5)M3",2520],
["U3(5)M6",720],
["U3(5)M7",720],
["U3(7)",5663616],
["U3(7).2",11327232],
["U3(8)",5515776],
["U3(8).2",11031552],
["U3(8).3_1",16547328],
["U3(8).3_2",16547328],
["U3(8).3_3",16547328],
["U3(8).6",33094656],
["U3(8).S3",33094656],
["U3(8)M4",216],
["U3(8)M5",216],
["U3(9)",42573600],
["U3(9).2",85147200],
["U3(9).4",170294400],
["U4(2)",25920],
["U4(2).2",51840],
["U4(3)",3265920],
["U4(3).(2^2)_{122}",13063680],
["U4(3).(2^2)_{133}",13063680],
["U4(3).(2^2)_{133}M11",2880],
["U4(3).(2^2)_{133}M12",2880],
["U4(3).(2^2)_{133}M6",80640],
["U4(3).2_1",6531840],
["U4(3).2_1M10",11520],
["U4(3).2_1M4",51840],
["U4(3).2_2",6531840],
["U4(3).2_2'",6531840],
["U4(3).2_3",6531840],
["U4(3).2_3'",6531840],
["U4(3).2_3M10",1440],
["U4(3).4",13063680],
["U4(3).D8",26127360],
["U4(3)M12",2520],
["U4(3)M3",25920],
["U4(3)M9",5760],
["U4(4)",1018368000],
["U4(4).4",4073472000],
["U4(5)",14742000000],
["U4(5).2^2",58968000000],
["U4(5).2_1",29484000000],
["U4(5).2_2",29484000000],
["U4(5).2_3",29484000000],
["U5(2)",13685760],
["U5(2).2",27371520],
["U5(3)",258190571520],
["U5(4)",53443952640000],
["U5(4).2",106887905280000],
["U6(2)",9196830720],
["U6(2).2",18393661440],
["U6(2).3",27590492160],
["U6(2).3.2",55180984320],
["U6(2)M10",1451520],
["U6(2)M12",443520],
["U6(2)M13",443520],
["U6(2)M5",6531840],
["U6(2)M6",6531840],
["U6(2)M9",1451520],
["U7(2)",227787103272960],
["U72CT",168170618880],
["V4",4],
["[2^30].L5(2)",10736731045232640],
["[2^35].(S5xL3(2))",692692325498880],
["[2^9].S3a",3072],
["[2^9].S3b",3072],
["[7^6]:(6x6)",4235364],
["a4",12],
["a4xa5",720],
["a4xs5",1440],
["a5wc2",7200],
["a5xd10",600],
["affine",311040],
["b33141",576],
["bd10",20],
["bd6",12],
["bd8",16],
["c2aj4",21799895040],
["c3d2",1008],
["esp43t",25194240],
["f22s2",131072],
["frob",812],
["g61",390000],
["g61s1",624],
["g72x16",1152],
["ghh",12000],
["gl25",480],
["group2",512],
["group3",63],
["group5",1176],
["group6",96],
["gs4",96],
["h4",14400],
["hed3",1728],
["hess",648],
["hsd2",240],
["j2nd2",720],
["j3m4",2880],
["j3m6",2160],
["m12d2",72],
["mo61",1152],
["mo62",1920],
["mo62p",960],
["mo81",2580480],
["mx1j4",501397585920],
["ons1",10752],
["pap",108],
["s2wrs2",8],
["s2wrs3",48],
["s2wrs4",384],
["s2wrs5",3840],
["s3wrs2",72],
["s3wrs3",1296],
["s3xpsl(2,8).3",9072],
["s4",24],
["s4wrs2",1152],
["s4xpsl(3,2)",4032],
["s5wrs2",28800],
["s61",128],
["s61p",64],
["sl25ex",29160],
["suzd2",576],
["suzdx",25920],
["suzs2",8192],
["twd5a",3840],
["w(d4)",192],
["w(d5)",1920],
["w(f4)",1152],
],
nonautomatic:=[
]));
