#############################################################################
##
#W  clmexsp.tbl                 GAP table library                Ute Schiffer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains Clifford matrices for the extension of an extraspecial
##  group.
##
#H  ctbllib history
#H  ---------------
#H  $Log: clmexsp.tbl,v $
#H  Revision 4.3  2011/09/28 12:12:35  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.2  2001/05/04 17:03:11  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.2 of ctbllib coincides with Rev. 4.1 of tbl in GAP 4)
#H
#H  RCS file: /gap/CVS/GAP/4.0/tbl/clmexsp.tbl,v
#H  Working file: clmexsp.tbl
#H  head: 4.1
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.1.0.10
#H  	GAP4R2PRE2: 4.1.0.8
#H  	GAP4R2PRE1: 4.1.0.2
#H  	GAP4R1: 4.1.0.6
#H  keyword substitution: kv
#H  total revisions: 2;	selected revisions: 2
#H  description:
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:34:00;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:14;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

LIBTABLE.clmexsp:=[];

ACM("exsp",3,[[1,1,1],[8,8,-1],[6,-3,0]]);
ACM("exsp",3,[[1,1,1],[1,E(3),E(3)^2],[1,E(3)^2,E(3)]]);
ACM("exsp",3,[[1,1,1],[E(3),E(3)^2,1],[E(3)^2,E(3),1]]);
ACM("exsp",3,[[1,1,1],[1,E(3),E(3)^2],[1,E(3)^2,E(3)]]);
ACM("exsp",3,[[1,1,1],[1,1,-1],[2,-2,0]]);
ACM("exsp",3,[[1,1,1],[-1,-E(3),-E(3)^2],[-1,-E(3)^2,-E(3)]]);
ACM("exsp",4,[[1,1,1,1],[2,2,-1,2],[6,6,0,-3],[6,-3,0,0]]);
ACM("exsp",4,[[1,1,1,1],[2,2,2,-1],[E(3)-E(3)^2,E(3)+2*E(3)^2,-2*E(3)-E(3)^2,
0],[-E(3)+E(3)^2,2*E(3)+E(3)^2,-E(3)-2*E(3)^2,0]]);
ACM("exsp",4,[[1,1,1,1],[8,8,8,-1],[3,3*E(3),3*E(3)^2,0],[3,3*E(3)^2,3*E(3),
0]]);
ACM("exsp",4,[[1,1,1,1],[6,0,3,-3],[12,-3,0,3],[8,2,-4,-1]]);
ACM("exsp",4,[[1,1,1,1],[1,E(3),E(3)^2,1],[1,E(3)^2,E(3),1],[6,0,0,-3]]);
ACM("exsp",4,[[1,1,1,1],[5,5,-3,1],[10,10,2,-2],[4,-4,0,0]]);
ACM("exsp",4,[[1,1,1,1],[2,2,2,-1],[-E(3)+E(3)^2,-E(3)-2*E(3)^2,2*E(3)+E(3)^2,
0],[E(3)-E(3)^2,-2*E(3)-E(3)^2,E(3)+2*E(3)^2,0]]);
ACM("exsp",5,[[1,1,1,1,1],[3,3,3*E(3),3*E(3)^2,0],[3,3,3*E(3)^2,3*E(3),0],[2,
2,2,2,-1],[6,-3,0,0,0]]);
ACM("exsp",5,[[1,1,1,1,1],[1,1,E(3),E(3)^2,1],[1,1,E(3)^2,E(3),1],[6,6,0,0,
-3],[6,-3,0,0,0]]);
ACM("exsp",5,[[1,1,1,1,1],[1,1,1,E(3),E(3)^2],[1,1,1,E(3)^2,E(3)],[
E(3)-E(3)^2,E(3)+2*E(3)^2,-2*E(3)-E(3)^2,0,0],[-E(3)+E(3)^2,2*E(3)+E(3)^2,
-E(3)-2*E(3)^2,0,0]]);
ACM("exsp",5,[[1,1,1,1,1],[1,1,1,E(3),E(3)^2],[1,1,1,E(3)^2,E(3)],[
2*E(3)+E(3)^2,-E(3)+E(3)^2,-E(3)-2*E(3)^2,0,0],[E(3)+2*E(3)^2,E(3)-E(3)^2,
-2*E(3)-E(3)^2,0,0]]);
ACM("exsp",5,[[1,1,1,1,1],[1,1,1,-1,-1],[1,1,-1,-1,1],[1,1,-1,1,-1],[2,-2,0,0,
0]]);
ACM("exsp",6,[[1,1,1,1,1,1],[1320,1320,159,105,-30,-3],[2816,2816,224,-100,62,
-19],[12672,12672,-288,279,117,-45],[42240,42240,-96,-285,-150,66],[486,-243,
0,0,0,0]]);
ACM("exsp",6,[[1,1,1,1,1,1],[24,24,6,-3,-3,15],[128,128,2,20,-7,-16],[192,192,
-15,3,3,48],[384,384,6,-21,6,-48],[54,-27,0,0,0,0]]);
ACM("exsp",6,[[1,1,1,1,1,1],[90,90,90,9,-9,0],[80,80,80,-1,8,-10],[72,72,72,
-9,0,9],[9*E(3)-9*E(3)^2,9*E(3)+18*E(3)^2,-18*E(3)-9*E(3)^2,0,0,0],[
-9*E(3)+9*E(3)^2,18*E(3)+9*E(3)^2,-9*E(3)-18*E(3)^2,0,0,0]]);
ACM("exsp",6,[[1,1,1,1,1,1],[6,6,6,0,-3,3],[8,8,8,2,-1,-4],[12,12,12,-3,3,0],[
-3*E(3)+3*E(3)^2,-3*E(3)-6*E(3)^2,6*E(3)+3*E(3)^2,0,0,0],[3*E(3)-3*E(3)^2,
-6*E(3)-3*E(3)^2,3*E(3)+6*E(3)^2,0,0,0]]);
ACM("exsp",6,[[1,1,1,1,1,1],[3,3,3,0,3*E(3),3*E(3)^2],[3,3,3,0,3*E(3)^2,
3*E(3)],[2,2,2,-1,2,2],[3,3*E(3),3*E(3)^2,0,0,0],[3,3*E(3)^2,3*E(3),0,0,0]]);
ACM("exsp",7,[[1,1,1,1,1,1,1],[1,1,1,E(3),E(3)^2,1,1],[1,1,1,E(3)^2,E(3),1,
1],[3,3,3,0,0,3*E(3)^2,3*E(3)],[3,3,3,0,0,3*E(3),3*E(3)^2],[3,3*E(3),3*E(3)^2,
0,0,0,0],[3,3*E(3)^2,3*E(3),0,0,0,0]]);
ACM("exsp",7,[[1,1,1,1,1,1,1],[30,3,3,3,-6,3,30],[12,6,-3,3,0,-6,-6],[20,2,2,
-7,2,-7,20],[30,-6,-6,3,3,3,30],[30,6,-3,-6,0,12,-15],[120,-12,6,3,0,-6,
-60]]);
ACM("exsp",7,[[1,1,1,1,1,1,1],[3,3*E(3)^2,3*E(3),0,0,0,3],[3,3*E(3),3*E(3)^2,
0,0,0,3],[2,2,2,-1,-1,-1,2],[6,0,0,3,-3,0,-3],[6,0,0,0,3,-3,-3],[6,0,0,-3,0,3,
-3]]);
ACM("exsp",8,[[1,1,1,1,1,1,1,1],[24,24,24,6,-3,-3,-3,24],[18,18,18,0,18,0,-9,
-9],[8,8,8,-1,8,-1,8,8],[144,144,144,0,-18,0,9,-72],[48,48,48,-6,-6,3,-6,48],[
9*E(3)-9*E(3)^2,9*E(3)+18*E(3)^2,-18*E(3)-9*E(3)^2,0,0,0,0,0],[
-9*E(3)+9*E(3)^2,18*E(3)+9*E(3)^2,-9*E(3)-18*E(3)^2,0,0,0,0,0]]);
ACM("exsp",8,[[1,1,1,1,1,1,1,1],[12,12,0,3,-6,-6,3,12],[2,2,-1,2,2,2,2,2],[24,
24,0,6,-3,6,-12,-12],[12,12,0,-6,3,3,-6,12],[24,24,0,-3,6,-12,6,-12],[6,6,0,
-3,-3,6,6,-3],[18,-9,0,0,0,0,0,0]]);
ACM("exsp",10,[[1,1,1,1,1,1,1,1,1,1],[9,9,0,9,0,0,0,9*E(3),9*E(3)^2,9],[9,9,0,
9,0,0,0,9*E(3)^2,9*E(3),9],[54,54,0,0,-9,0,18,0,0,-27],[8,8,-1,8,-1,-1,-1,8,8,
8],[72,72,9,-9,0,-9,0,0,0,72],[72,72,0,-9,-9,9,-9,0,0,72],[72,72,-9,-9,9,0,9,
0,0,72],[432,432,0,0,9,0,-18,0,0,-216],[54,-27,0,0,0,0,0,0,0,0]]);

LIBTABLE.LOADSTATUS.clmexsp := "userloaded";

#############################################################################
##
#E

