#############################################################################
##
#W  ctbatres.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the groups
##  $F_4(2)$, $G_2(q)$ for $q$ in [3,4,5], $R(27)$, $Sz(8)$ and $Sz(32)$ of
##  the ATLAS (``rest of the ATLAS tables\'\'), see file 'ctoatres.tbl',
##  for all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbatres.tbl,v $
#H  Revision 4.7  2011/09/28 12:12:36  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.6  2005/08/10 14:40:41  gap
#H  added modular tables of 2^2.Sz(8)
#H      TB
#H
#H  Revision 4.5  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.4  2001/05/04 17:02:24  gap
#H  first revision for ctbllib
#H
#H  
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.4 of ctbllib coincides with Rev. 4.3 of tbl in GAP 4)
#H
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbatres.tbl,v
#H  Working file: ctbatres.tbl
#H  head: 4.3
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.3.0.8
#H  	GAP4R2PRE2: 4.3.0.6
#H  	GAP4R2PRE1: 4.3.0.4
#H  	GAP4R1: 4.3.0.2
#H  keyword substitution: kv
#H  total revisions: 10;	selected revisions: 10
#H  description:
#H  ----------------------------
#H  revision 4.3
#H  date: 1999/07/14 11:39:36;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1998/07/16 14:10:19;  author: ahulpke;  state: Exp;  lines: +4 -4
#H  Merge.
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:34:31;  author: fceller;  state: Exp;  lines: +2 -2
#H  branches:  4.1.2;
#H  for version 4
#H  ----------------------------
#H  revision 1.6
#H  date: 1997/02/01 09:47:00;  author: sam;  state: Exp;  lines: +17 -18
#H  reordered new tables of F4(2)mod7 and 2.F4(2)mod7 according to Christoph's
#H  official format
#H  ----------------------------
#H  revision 1.5
#H  date: 1996/12/23 14:35:42;  author: sam;  state: Exp;  lines: +122 -122
#H  added correct tables of 2.F4(2) and F4(2) mod 5 and 7
#H  (by Gerhard Hiss)
#H  ----------------------------
#H  revision 1.4
#H  date: 1996/12/18 16:06:15;  author: sam;  state: Exp;  lines: +122 -122
#H  removed tables of '2.F4(2)' and 'F4(2)' mod 5 and 7
#H      (may be not correct, must be checked again)
#H  ----------------------------
#H  revision 1.3
#H  date: 1996/12/11 16:14:29;  author: sam;  state: Exp;  lines: +66 -3
#H  added tables of F4(2) mod 5, 2.F4(2) mod 5
#H  ----------------------------
#H  revision 1.2
#H  date: 1996/12/11 10:36:46;  author: sam;  state: Exp;  lines: +61 -2
#H  added tables of F4(2) mod 7 and 2.F4(2) mod 7
#H      (communicated by Gerhard Hi\3)
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:19;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ----------------------------
#H  revision 4.1.2.1
#H  date: 1998/06/22 06:54:50;  author: gap;  state: Exp;  lines: +4 -4
#H  changed `Unknown(<n>)' to `Unknown()'
#H  (safer now)
#H  
#H      TB
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("2.F4(2).2",13,
TEXT1,
[68,69,70,71,72,73,74,75,76,77,70,78,79,80,81,82,83,84,85,86,87,88,70,89,90,
91,92,93,94,70,70,95,96,97,98,99,100,101,102,103,104,105,106,70,107,108,109,
110,111,112,113,114,115,116,117,118,119,120],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,2],[2,3],[3,4],[4,5],[5,6],[6,7,8]]],
[],
[["F4(2).2",0]],
[(144,145)(146,147),(115,116)(121,122)(125,126)(127,128)(132,133)(134,135)
(140,142)(141,143),(112,113)(130,131)(140,143)(141,142),( 87, 88)(125,128)
(126,127),( 77, 78)(132,134)(133,135),(136,137)(138,139),( 83, 84)
(136,138,137,139)],
0,
rec(version:=1,
date:="02.09.92"));

MBT("2.F4(2)",13,
TEXT1,
[84,85,85,86,87,88,89,90,85,85,91,92,93,94,95,96,97,98,99,100,101,102,103,85,
85,104,105,106,107,108,109,110,111,112,85,85,85,85,113,114,115,116,117,118,
119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,85,85,134,135,136,
137,138,139,140,141,142,143,144,145,146],
[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,3],[2,4],[3,5],[4,6],[5,7],[6,8],[7,10],[8,9],[9,11],[10,12],[11,13],[
12,13]]],
[],
[["F4(2)",0]],
[(135,136),(131,132),(121,122),(  3,  5)(  4,  6)( 11, 13)( 12, 14)( 17, 18)
( 19, 21)( 20, 22)( 25, 26)( 27, 28)( 31, 33)( 32, 34)( 42, 44)( 43, 45)
( 46, 48)( 47, 49)( 50, 52)( 51, 53)( 54, 56)( 55, 57)( 58, 60)( 59, 61)
( 64, 66)( 65, 67)( 71, 73)( 72, 74)( 75, 77)( 76, 78)( 79, 80)( 85, 87)
( 86, 88)( 89, 91)( 90, 92)( 95, 97)( 96, 98)( 99,100)(101,103)(102,104)
(105,108)(106,107)(109,111)(110,112)(113,115)(114,116)(117,118)(123,125)
(124,126)(127,129)(128,130)(137,139)(138,140)(141,143)(142,144)(147,148)
(149,151)(150,152)(153,155)(154,156)(157,159)(158,160)(161,163)(162,164)
(165,168)(166,167)],
0,
rec(version:=1,
date:="02.09.92"));

MBT("2.F4(2)",17,
TEXT1,
[87,88,89,90,91,92,93,87,94,95,96,97,98,99,100,101,102,103,104,105,106,107,87,
108,109,110,111,112,113,114,115,116,117,118,87,119,120,121,122,87,87,123,124,
125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,
144,145,146,87,147,148,149,150,151,152,87],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4,5],[3,8],[6,10],[4,5,7],[6,9],[7,9],[8,10]]],
[],
[["F4(2)",0]],
[(137,138),(121,122),(  3,  5)(  4,  6)( 11, 13)( 12, 14)( 17, 18)( 19, 21)
( 20, 22)( 25, 26)( 27, 28)( 31, 33)( 32, 34)( 42, 44)( 43, 45)( 46, 48)
( 47, 49)( 50, 52)( 51, 53)( 54, 56)( 55, 57)( 58, 60)( 59, 61)( 64, 66)
( 65, 67)( 71, 73)( 72, 74)( 75, 77)( 76, 78)( 79, 80)( 85, 87)( 86, 88)
( 89, 91)( 90, 92)( 95, 97)( 96, 98)( 99,100)(101,103)(102,104)(105,108)
(106,107)(109,111)(110,112)(113,115)(114,116)(117,118)(125,127)(126,128)
(129,131)(130,132)(139,141)(140,142)(145,146)(147,149)(148,150)(151,153)
(152,154)(155,157)(156,158)(159,161)(160,162)(163,166)(164,165)],
0,
rec(version:=1,
date:="09.09.92"));

MBT("2.F4(2)",5,
"origin: computed by Gerhard Hi\"s,\n\
tests: DEC, TENS",
[53,54,55,53,53,56,53,57,58,59,60,60,58,59,60,60,53,53,53,53,53,53,61,62,63,
64,58,59,53,53,65,66,54,55,67,53,68,69,70,71,53,53,58,59,78,78,72,73,54,55,74,
75,53,76,77,78,78,79,80,54,55,81,82,83,84],
[2,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
[[96,99,100,102,111,112,119,120,123,124,130,131,148,149,152,154]],
[,[[1,2],[2,4],[3,5],[4,5]],2,,,2,2,[[3,4],[3,5],[1,4],[2,5]],,,,,,,,,,,,,,,,,,
8],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,1,0,0,
0,0,0,0,0,0,0,0,0],[-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,0,1,1,0,-1,0,-1,
0,1,0,0,0,0,0],[-1,0,0,1,0,1,0,-1,0,-1,0,1,0,0,0,0],[1,0,0,0,-1,0,1,0,0,0,0,0,
0,0,0,0],[1,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,
0],[0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,-1,-1,0,1,0,1,0,0,0,-1,0,1,0],[0,
1,0,1,0,0,-1,0,-1,0,0,0,1,0,0,0],[0,0,1,1,0,0,0,-1,0,-1,0,0,0,1,0,0],[2,0,0,
-2,-1,-1,1,1,1,1,-1,-1,0,0,0,1]]],
[["F4(2)",0]],
[(127,129)(128,130),(125,126),(121,122),(113,114),(  3,  5)(  4,  6)( 11, 13)
( 12, 14)( 17, 18)( 19, 21)( 20, 22)( 25, 26)( 27, 28)( 31, 33)( 32, 34)
( 40, 42)( 41, 43)( 44, 46)( 45, 47)( 48, 50)( 49, 51)( 52, 54)( 53, 55)
( 56, 58)( 57, 59)( 62, 64)( 63, 65)( 69, 71)( 70, 72)( 73, 75)( 74, 76)
( 77, 78)( 83, 85)( 84, 86)( 87, 89)( 88, 90)( 91, 92)( 93, 95)( 94, 96)
( 97,100)( 98, 99)(101,103)(102,104)(105,107)(106,108)(109,110)(117,119)
(118,120)(131,133)(132,134)(135,137)(136,138)(139,141)(140,142)(143,145)
(144,146)(147,149)(148,150)],
0,
rec(version:=1,
date:="10.12.96"));

MBT("2.F4(2)",7,
"origin: computed by Gerhard Hi\"s,\n\
tests: DEC, TENS",
[58,59,60,59,60,58,61,58,58,58,58,58,58,58,58,58,62,63,58,58,64,65,66,67,59,
60,68,69,58,58,59,60,59,60,70,71,72,73,74,59,60,75,76,58,58,58,58,77,78,58,58,
79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[96,101,103,104,105,106,107,110,111,112,113,114,125,126,142,143,144,148,157,
158,167]],
[,[[1,4],[2,3],[3,5],[4,6],[5,7],[6,7]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,
0,1,0,0,0,0,0,0,-1,1,0,0,0,0,-1,-1,0,1],[0,0,0,0,1,-1,1,0,1,-1,0,-1,1,0,0,0,0,
-1,-1,0,1],[0,0,0,0,-1,1,0,0,0,0,0,1,-1,0,0,0,0,1,1,0,-1],[0,0,0,0,-1,1,0,0,
-1,1,0,1,-1,0,0,0,0,1,1,0,-1],[0,0,-1,0,1,-1,0,0,1,0,0,-1,1,0,0,0,0,-1,-1,0,
1],[0,0,1,0,-1,1,0,1,-1,0,0,1,-1,0,0,0,0,1,1,0,-1],[1,0,0,-1,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0],[1,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[1,0,0,-1,-1,
0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,-1],[1,0,0,0,-2,1,-1,0,-1,1,0,1,-1,1,0,0,0,1,1,
0,-1],[1,1,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,1,0,0],[0,0,1,0,-1,0,0,0,-1,0,0,
1,-1,0,1,0,0,1,1,0,-1],[0,0,1,0,-1,1,-1,0,-1,0,0,1,-1,0,0,1,0,1,1,0,-1],[-2,0,
0,1,1,0,0,0,0,0,-1,-1,0,0,0,0,0,0,-1,0,1],[-1,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,
1,0,0,0,0],[-1,-1,-1,1,1,-1,0,-1,1,0,-1,-1,1,0,0,0,1,-1,-2,1,1]]],
[["F4(2)",0]],
[(131,133)(132,134),(129,130),(117,118),(  3,  5)(  4,  6)( 11, 13)( 12, 14)
( 17, 18)( 19, 21)( 20, 22)( 25, 26)( 27, 28)( 31, 33)( 32, 34)( 42, 44)
( 43, 45)( 46, 48)( 47, 49)( 50, 52)( 51, 53)( 54, 56)( 55, 57)( 58, 60)
( 59, 61)( 67, 69)( 68, 70)( 71, 73)( 72, 74)( 75, 76)( 81, 83)( 82, 84)
( 85, 87)( 86, 88)( 91, 93)( 92, 94)( 95, 96)( 97, 99)( 98,100)(101,104)
(102,103)(105,107)(106,108)(109,111)(110,112)(113,114)(121,123)(122,124)
(135,137)(136,138)(141,142)(143,145)(144,146)(147,149)(148,150)(151,154)
(152,153)],
0,
rec(version:=2,
date:="31.01.97"));

MBT("2.G2(4).2",13,
TEXT1,
[29,29,30,31,32,29,29,29,29,29,29,29,29,33,34,29,29,35,36,37,38,39,40,41],
[1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,7],[4,7],[8,11],[9,10],[7,8],[7,9],[5,13],[6,12],[11,13],[10,
12]]],
[],
[["G2(4).2",0]],
[(58,59),(41,42)(46,47)(50,51)(52,53)(54,55)(56,57)(60,61)(62,63),(31,32)
(46,47)(54,57)(55,56)(60,63)(61,62)],
0,
rec(version:=1,
date:="09.01.93"));

MBT("2.G2(4).2",3,
TEXT1,
[9,9,9,9,9,10,11,9,12,11,10,13,9,9],
[3,1,1,1,1],
[[41,42,43,44,45,51,60,61]],
[,[[1,3],[2,3]],2,[[1,2,3]],4],
[[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,-1,0,1,0,0,0,0],[
-1,0,0,0,1,0,0,0],[1,1,-1,-1,-1,1,0,0],[0,0,-1,0,0,0,0,1],[-1,-1,1,0,0,0,1,
-1]]],
[["G2(4).2",0]],
[(32,33),(29,30)(34,37)(35,36),(26,27)(34,36)(35,37)],
0,
rec(version:=3,
date:="17.11.92"));

MBT("2.G2(4).2",5,
TEXT1,
[18,18,18,18,18,18,19,19,19,19,20,18,18,18,18,18,18,21,22,23],
[2,1,0,0,0,0],
[[41,42,43,44,45,52,53,54,55,56,61,64]],
[,[[1,5],[2,5],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,0,0,-1,
-1,1],[0,0,1,0,0,0,0,0,0,1,1,-1],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,
0,0,0],[1,1,0,0,0,1,0,0,0,1,1,-1],[0,0,-1,0,0,0,1,0,0,-1,-1,1],[0,0,0,0,0,1,0,
1,0,1,0,-1],[-1,-1,0,0,0,-1,0,0,0,-1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,
0,0,0,0,0,1,0,0]]],
[["G2(4).2",0]],
[(24,25)(51,53)(52,54),(37,38)(45,48)(46,47)(51,52)(53,54),(32,33)(41,42)
(43,44)(45,47)(46,48)(49,50)],
0,
rec(version:=1,
date:="16.03.92"));

MBT("2.G2(4).2",7,
TEXT1,
[23,23,24,25,26,27,28,29,30,24,31,32,33,24,34,35,36,23,23,23,23,37],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,5],[3,7],[4,6],[5,6],[5,7]],[[1,2],[2,3],[3,4,5]]],
[],
[["G2(4).2",0]],
[(29,30)(54,55)(56,58)(57,59),(44,45)(50,53)(51,52)(54,55)(56,57)(58,59),
(39,40)(48,49)(50,52)(51,53)],
0,
rec(version:=3,
date:="08.01.93"));

MBT("2.G2(4)",13,
TEXT1,
[26,27,28,29,26,26,26,26,30,31,32,33,26,34,35,36,37,38,39,40,41],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4,5],[6,7],[4,5,6],[3,8],[7,8]]],
[],
[["G2(4)",0]],
[(48,50)(49,51),(38,39),(14,16)(15,17)(18,20)(19,21)(30,32)(31,33)(34,35)
(40,42)(41,43)(44,46)(45,47)],
0);

MBT("2.G2(4)",3,
TEXT1,
[10,10,10,10,11,10,10,12,12,11,13,13,10],
[3,1,1,1],
[[33,34,35,36,41,42,50]],
[,[[1,3],[2,3]],2,2],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[-1,0,0,1,0,0,0],[1,0,-1,-1,
1,0,0],[1,-1,0,-1,0,1,0],[-1,0,0,0,0,0,1]]],
[["G2(4)",0]],
[(29,31)(30,32),(10,12)(11,13)(14,16)(15,17)(23,25)(24,26)(27,28)],
0);

MBT("2.G2(4)",5,
TEXT1,
[14,14,14,15,15,16,17,14,14,14,18,19,20],
[2,1,0,0,0,0,0],
[[33,34,36,43,44,46]],
[,[[1,3,4],[2,3,4]]],
[[[1,0,0,0,0,0],[-1,1,0,0,0,0],[0,0,1,0,0,0],[1,-1,0,1,0,0],[-1,0,0,0,1,0],[0,
0,0,0,0,1]]],
[["G2(4)",0]],
[(30,32)(31,33),(26,28)(27,29),(24,25)],
0);

MBT("2.G2(4)",7,
TEXT1,
[23,24,24,25,26,27,24,24,28,29,30,24,24,31,32,33,23,23,34,35],
[1,1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],[[1,4],[2,3],[4,5],[3,6],[5,7],[6,7]]],
[],
[["G2(4)",0]],
[(36,37),(14,16)(15,17)(18,20)(19,21)(28,30)(29,31)(32,33)(38,40)(39,41)
(42,44)(43,45)(46,48)(47,49)],
0,
rec(version:=2,
date:="17.03.92"));

MBT("2.Sz(8)",13,
TEXT1,
[6,6,6,6,7],
[1,0],
[],
[[[3,4,5,6],[3,7],[1,4,5,6],[2,7]]],
[],
[["Sz(8)",0]],
[(4,5)],
0);

MBT("2.Sz(8)",5,
TEXT1,
[11,8,9,10,11,11,11],
[0,0,0,1],
[],
[,,,[[3,4],[3,5],[1,4],[2,5]]],
[],
[["Sz(8)",0]],
[(4,5),( 6, 8,10)( 7, 9,11)],
0);

MBT("2.Sz(8)",7,
TEXT1,
[8,9,10,11,8],
[1,0,0,0],
[],
[[[1,2,3,5],[4,5]]],
[],
[["Sz(8)",0]],
[(4,5),( 8,10,12)( 9,11,13)],
0);

MBT("2^2.Sz(8)",5,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[15,12,13,14,15,15,15,19,16,17,18,19,19,19],
[0,0,0,1,0,0,0,1],
[],
[,,,[[3,4],[3,5],[1,4],[2,5]],,,,4],
[],
[["Sz(8)",0],["2.Sz(8)",0]],
[(6,7),( 8,12,16)( 9,13,17)(10,14,18)(11,15,19),
( 2, 3, 4)( 9,10,11)(13,14,15)(17,18,19)(20,24,28)(21,26,31)(22,27,29)
(23,25,30)
],
0);

MBT("2^2.Sz(8)",7,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[12,13,14,15,12,16,17,18,19,16],
[1,0,0,0,1,0,0,0],
[],
[[[1,2,3,5],[4,5]],,,,1],
[],
[["Sz(8)",0],["2.Sz(8)",0]],
[(6,7),(12,16,20)(13,17,21)(14,18,22)(15,19,23),
( 3, 4)(10,11)(14,15)(18,19)(22,23),( 2, 3)( 9,10)(13,14)(17,18)(21,22)],
0);

MBT("2^2.Sz(8)",13,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[8,8,8,8,9,10,10,10,10,11],
[1,0,1,0],
[],
[[[3,4,5,6],[3,7],[1,4,5,6],[2,7]],,1],
[],
[["Sz(8)",0],["2.Sz(8)",0]],
[(6,7),( 2, 3, 4)( 9,10,11)(12,16,20)(13,18,23)(14,19,21)(15,17,22)],
0);

MBT("3.G2(3).2",13,
TEXT1,
[17,17,17,18,19,20,17,17,17],
[1,0,0,0],
[],
[[[1,8],[2,8],[3,4,8],[5,8],[6,8],[7,8]]],
[],
[["G2(3).2",0]],
[(10,11)(18,19)(24,25),(21,22)(29,30)(35,36)],
0);

MBT("3.G2(3).2",2,
TEXT1,
[6,6,6,7],
[6,0],
[[29,31,32]],
[],
[[[1,0,0],[-1,0,1],[-1,1,0]]],
[["G2(3).2",0]],
[(13,14),(10,11)],
[1,1,0,0,1,1,1,1,1,1,1,0,0,1],
rec(version:=0,
date:="00.00.00"));

MBT("3.G2(3).2",7,
TEXT1,
[17,17,18,19,17,17,17,20,21,17],
[1,0,0,0,0],
[],
[[[1,3],[2,3],[3,7],[4,7],[5,7],[6,7]]],
[],
[["G2(3).2",0]],
[(25,26),(19,20)(30,31)(35,36),(10,11)(16,17)(22,23),(32,33)],
0);

MBT("3.G2(3)",13,
TEXT1,
[17,18,17,18,17,18,19,20,21,22,23,24,17,18,17,18,17,18],
[1,1,0,0,0,0,0,0],
[],
[[[1,8],[2,8],[3,4,8],[5,8],[6,8],[7,8]],1],
[],
[["G2(3)",0]],
[(32,33),( 2, 3)( 5, 6)(13,14)(16,17)(23,24)(26,27)(29,30)(35,36)(38,39),
( 7, 8)(12,15)(13,16)(14,17)(18,19)(25,28)(26,29)(27,30)(34,37)(35,38)
(36,39)],
0);

MBT("3.G2(3)",2,
TEXT1,
[7,8,7,8,7,8,9,10],
[6,6,0,0],
[[24,28,30],[25,29,31]],
[],
[[[1,0,0],[-1,0,1],[-1,1,0]],1],
[["G2(3)",0]],
[(13,14),(4,5),( 2, 3)(10,11)(16,17)(19,20),(15,18)(16,19)(17,20)],
[1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0]);

MBT("3.G2(3)",7,
TEXT1,
[18,19,18,19,20,21,22,23,18,19,18,19,18,19,24,25,26,27,18,19],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,3],[3,7],[4,7],[5,7],[6,7]],1],
[],
[["G2(3)",0]],
[(37,40)(38,41)(39,42),(29,30),( 2, 3)( 5, 6)(13,14)(16,17)(23,24)(26,27)
(32,33)(35,36)(38,39)(41,42),( 7, 8)(12,15)(13,16)(14,17)(18,19)(22,25)(23,26)
(24,27)(31,34)(32,35)(33,36)],
0);

MBT("F4(2).2",13,
TEXT1,
[1,2,1,2,3,4,5,2,1,6,7,8,9,10,11,12,13,14,2,1,2,1,15,1,2,1,2,16,2,1,2,1,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
2,1,45,46,47,48,49,50,1,2,51,52,53,54,55,56,57,58,59,60,1,2,61,62,63,64,65,66,
67],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,9],[3,8],[4,12],[5,12],[6,12],[7,12],[8,11],[9,10],[10,12],[11,
13],[12,13]],1],
[],
0,
[(86,87),(51,52)(78,79),(45,46)(82,83),(84,85)],
0,
rec(version:=1,
date:="02.09.92"));

MBT("F4(2).2",17,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,1,1,11,12,1,1,13,1,1,1,1,14,15,16,17,18,19,20,21,22,
23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,1,1,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,1,1,57,58,59,60,61,62,63,64,65,66,67,1,1,68,69,
70,71,72,73,74,75],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,11],[4,12],[5,15],[6,15],[7,16],[8,17],[9,16],[10,17],[11,
13],[12,14],[13,16],[14,17],[15,16],[15,17]]],
[],
0,
[(52,53)(78,79),(45,46)(82,83),(87,88)],
0,
rec(version:=1,
date:="09.09.92"));

MBT("F4(2)",13,
TEXT1,
[1,1,2,3,4,1,5,6,7,8,9,10,11,12,13,1,1,14,15,1,1,16,17,1,1,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
1,50,51,52,53,54,55,56,57,58,59,60,61,1,62,63,64,65,66,67,68,69,70,71,72,73,
74,75,1,76,77,78,79,80,81,82,83],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],
[],
[[[1,3],[2,9],[3,8],[4,12],[5,12],[6,12],[7,12],[8,11],[9,10],[10,12],[11,
13],[12,13]]],
[],
0,
[(79,80),(77,78),(69,70),( 2, 3)( 6, 7)( 9,10)(11,12)(15,16)(18,19)(25,26)
(27,28)(29,30)(31,32)(33,34)(36,37)(40,41)(42,43)(44,45)(49,50)(51,52)(54,55)
(56,57)(58,59)(60,61)(62,63)(64,65)(66,67)(71,72)(73,74)(81,82)(85,86)(87,88)
(89,90)(91,92)(93,94)],
0,
rec(version:=1,
date:="02.09.92"));

MBT("F4(2)",17,
TEXT1,
[1,2,3,4,5,6,7,1,8,9,10,11,1,12,13,1,1,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,34,35,36,37,38,39,1,40,41,42,43,44,45,46,47,48,49,50,51,
52,53,54,55,56,57,58,59,60,61,62,63,1,64,65,66,67,68,69,70,71,72,73,74,75,76,
77,78,79,1,80,81,82,83,84,85,86],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,6],[3,8,9],[4,10],[5,10],[6,7],[7,10],[8,9,10]]],
[],
0,
[(78,79),(69,70),( 2, 3)( 6, 7)( 9,10)(11,12)(15,16)(18,19)(25,26)(27,28)
(29,30)(31,32)(33,34)(36,37)(40,41)(42,43)(44,45)(49,50)(51,52)(54,55)(56,57)
(58,59)(60,61)(62,63)(64,65)(66,67)(72,73)(74,75)(80,81)(84,85)(86,87)(88,89)
(90,91)(92,93)],
0,
rec(version:=1,
date:="09.09.92"));

MBT("F4(2)",5,
"origin: computed by Gerhard Hi\"s,\n\
tests: DEC, TENS",
[1,1,2,3,1,1,1,1,4,5,6,7,8,9,10,1,1,11,12,13,14,2,3,15,1,16,1,17,18,2,3,1,19,
20,21,22,1,11,12,23,24,1,25,26,4,5,27,28,4,5,29,30,31,32,33,34,1,4,5,11,12,2,
3,1,35,36,37,38,39,40,41,42,11,12,1,43,44,45,46,47,48,49,50,51,52],
[2,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,5,6,7,8,16,17,25,27,32,37,42,58,71,90]],
[,[[1,3],[2,4],[3,5],[4,5]],2,2,2,,,,,,[[1,4],[2,3],[3,5],[4,5]],11],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,-1,0,1,0,
0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,
0],[1,0,0,1,0,-1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,-1,0,0,0,0,1,0,0,0,0,0],[1,0,
0,0,0,-1,0,0,0,0,0,1,0,0,0,0],[0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,-1,
0,-1,-1,-1,0,0,0,0,1,0,0],[-1,0,1,0,0,1,0,0,0,0,0,-1,-1,0,1,0],[1,-1,0,0,0,-1,
0,0,0,0,0,1,0,0,-1,1]]],
0,
[(74,75),(72,73),(65,66),( 2, 3)( 6, 7)( 9,10)(11,12)(15,16)(18,19)(24,25)
(26,27)(28,29)(30,31)(32,33)(35,36)(39,40)(41,42)(43,44)(48,49)(50,51)(52,53)
(54,55)(56,57)(58,59)(60,61)(62,63)(68,69)(76,77)(78,79)(80,81)(82,83)
(84,85)],
0,
rec(version:=1,
date:="10.12.96"));

MBT("F4(2)",7,
"origin: computed by Gerhard Hi\"s,\n\
tests: DEC, TENS",
[1,2,1,1,1,1,3,4,5,6,1,1,7,1,1,8,9,10,11,1,1,12,13,14,15,16,1,1,1,5,6,17,18,
19,20,21,22,5,6,23,24,1,25,26,27,1,1,28,29,1,30,31,32,33,5,6,34,35,36,1,1,37,
38,39,40,41,42,5,6,43,1,44,45,6,5,46,47,48,49,50,51,52,53,54,55,56,57],
[2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,3,4,5,6,11,12,14,15,20,21,27,30,31,44,48,49,67,68,71,84]],
[,,,,[[1,3],[2,5],[3,4],[4,6],[5,7],[6,7]],5],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,
-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,
0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,
0,1,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[1,-1,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0],[0,0,0,0,1,-1,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[-1,1,0,-1,0,0,0,-1,0,0,
0,0,0,0,0,1,0,0,0,0,0],[-1,0,1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0],[2,-1,
-1,1,-1,1,1,1,1,-1,-1,0,0,0,-1,-1,-1,0,0,1,0],[-1,1,1,0,0,0,0,-1,0,0,0,-1,0,0,
0,0,0,1,0,0,0],[-1,1,1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,1,0,0],[1,-1,-1,0,-1,1,
0,1,0,-1,-1,1,-1,0,0,0,0,-1,0,0,1]]],
0,
[(76,77),(74,75),(67,68),( 2, 3)( 6, 7)( 9,10)(11,12)(15,16)(18,19)(25,26)
(27,28)(29,30)(31,32)(33,34)(38,39)(40,41)(42,43)(47,48)(49,50)(52,53)(54,55)
(56,57)(58,59)(60,61)(62,63)(64,65)(70,71)(78,79)(82,83)(84,85)(86,87)],
0,
rec(version:=3,
date:="31.01.97"));

MBT("G2(3).2",13,
TEXT1,
[1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,1,1,9,10,1,1,11,12,13,14,15,16],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,10],[2,9],[3,11],[4,11],[5,12],[6,13],[7,12],[8,13],[9,12],[10,13],[11,
12],[11,13]]],
[],
0,
[(14,15)(20,21)(26,27)],
0);

MBT("G2(3).2",2,
TEXT1,
[1,1,2,3,1,1,1,1,4,5],
[7,1,1,0,1],
[[1,3,9,11,13,23]],
[,[[1,2]],2,,2],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[-1,0,0,1,0,0],[-2,0,0,0,1,0],[1,
-1,-2,0,-1,1]]],
0,
[(8,9)],
[1,1,0,0,1,1,1,1,1,1]);

MBT("G2(3).2",3,
TEXT1,
[1,1,1,1,1,1,1,2,3],
[6,0,0],
[[1,2,3,5,6,13,19]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,-1,-1,1,0],[-1,0,-1,
1,0,0,0],[0,-1,-1,0,1,0,0],[1,1,-3,-1,-1,0,1]]],
0,
[],
0);

MBT("G2(3).2",7,
TEXT1,
[1,2,3,4,1,2,1,2,2,1,5,6,7,2,1,8,9,10,11,12,13,2,1,14,15,16],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,7],[3,7],[4,7],[5,6],[6,7]],1],
[],
0,
[(13,14)(20,21)(25,26),(22,23)],
0);

MBT("G2(3)",13,
TEXT1,
[1,1,1,1,2,3,4,5,6,1,7,8,9,10,1,11,12,13,14,15,16],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6,7],[3,8],[4,8],[5,8],[6,7,8]]],
[],
0,
[(18,19),( 3, 4)( 8, 9)(10,11)(15,16)(20,21)],
0);

MBT("G2(3)",2,
TEXT1,
[1,1,2,3,1,1,1,1,1,4,5,6],
[6,0,0,0,0,0],
[[1,2,5,6,7,8,17]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[-1,0,0,1,0,0,0],[-1,0,0,0,
1,0,0],[-1,0,0,0,0,1,0],[1,0,-1,0,-1,0,1]]],
0,
[(11,12),(2,3),( 9,10)],
[1,1,0,0,1,1,1,1,1,1,1,1]);

MBT("G2(3)",3,
TEXT1,
[1,1,1,1,1,1,1,1,2],
[6,0],
[[1,2,3,7,8,13,14,15]],
[],
[[[1,0,0,0,0,0,0,0],[0,0,0,1,1,0,1,-1],[0,1,0,-1,-1,0,-1,1],[0,0,-1,1,0,0,0,
0],[0,0,-1,0,1,0,0,0],[-1,-1,1,0,0,0,0,0],[1,-1,-1,-1,-1,0,0,1],[1,-2,-1,1,1,
1,1,-1]]],
0,
[(3,4)(6,7)(8,9)],
0);

MBT("G2(3)",7,
TEXT1,
[1,2,1,1,1,3,4,5,1,6,7,8,9,10,11,12,13,14,1,15,16,17],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,7],[3,7],[4,7],[5,6],[6,7]]],
[],
0,
[(21,22),(17,18),( 3, 4)( 8, 9)(10,11)(14,15)(19,20)],
0);

MBT("G2(4).2",13,
TEXT1,
[1,1,2,3,4,5,1,1,1,1,1,1,6,7,8,9,1,1,10,11,12,13,14,15,16,17,18,19,20,21,22,1,
1,23,24,25,26,27,28],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,8],[3,13],[4,13],[5,13],[6,13],[7,11],[8,12],[9,13],[10,13],[11,
13],[12,13]]],
[],
0,
[(19,20)(38,39),(35,36)],
0);

MBT("G2(4).2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,2],
[13,1],
[[1,3,5,7,11,13,21,22,27]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0],[-1,-1,1,0,0,0,0,0,0],[1,-1,1,0,-1,1,0,0,0],[-2,2,-1,0,
1,-1,0,0,0],[-1,-1,2,-3,-2,0,0,1,0],[-1,3,-4,1,1,-1,0,0,0],[1,1,-3,0,0,1,0,0,
0],[0,2,-3,3,2,-2,1,-1,0],[2,2,-5,-1,3,1,-1,-2,1]]],
0,
[],
[1,-1,1,1,1,1,1,1,1,1]);

MBT("G2(4).2",3,
TEXT1,
[1,2,2,1,1,2,2,1,2,1,3,4,1,2,5,6,7,7,1,2,5,6,8],
[3,3,0,0,1,1,1,0],
[[1,4,5,8,12,19,34],[2,3,6,7,11,20,35]],
[,,,,[[1,3],[2,3]],5,[[1,2],[1,3]]],
[[[1,0,0,0,0,0,0],[-1,1,0,0,0,0,0],[0,0,1,0,0,0,0],[1,-1,0,0,1,0,0],[0,0,0,1,
0,0,0],[-1,0,0,0,0,1,0],[1,0,0,-1,0,-1,1]],1],
0,
[(22,23)],
0);

MBT("G2(4).2",5,
TEXT1,
[1,1,2,2,1,1,3,4,5,6,7,8,1,1,1,1,1,1,9,10,11,12,13,13,1,1,14,15,16,13,13,2,2,
17],
[2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
[[1,2,5,6,13,14,15,16,17,18,30,34]],
[,[[1,4],[2,5],[3,4],[3,5]],,,,,,,,,,,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,1,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,
0,0],[-1,0,0,0,0,0,1,0,0,0,0,0],[0,-1,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,
0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[1,0,-1,0,-1,0,-1,0,-1,-1,0,1],[0,1,1,0,0,-1,
1,0,0,0,1,-1]]],
0,
[(15,16)(33,34),(30,31)],
0);

MBT("G2(4).2",7,
TEXT1,
[1,2,3,3,2,1,1,2,1,2,4,5,6,7,8,9,10,11,1,2,12,13,3,3,14,15,1,2,3,3,16,17,18,
19,20,21,22],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,7],[5,7],[6,7]],1,[[1,4],[2,3],[3,6],[4,7],[5,6],[5,
7]]],
[],
0,
[(18,19)(36,37),(33,34)],
0,
rec(version:=2,
date:="17.03.92"));

MBT("G2(4)",13,
TEXT1,
[1,2,3,1,1,1,4,5,1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1,20,21,22,23,24,25],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,7,8],[3,7,8],[4,6],[5,7,8],[6,7,8]]],
[],
0,
[(29,30),(23,24),( 9,10)(11,12)(18,19)(20,21)(25,26)(27,28)],
0);

MBT("G2(4)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[12,0],
[[1,2,3,4,6,7,11,12,13,14,17,18,20,22,30]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,1,2,1,0,-1,-1,-1,1,0,0,-2,1],[-2,-1,
1,-1,-2,-1,0,1,1,1,-1,0,0,2,-1],[1,0,0,0,0,1,0,0,0,0,1,0,0,-1,0],[0,-1,1,0,-1,
0,0,0,0,0,-1,0,0,1,0],[-2,2,-1,0,1,-1,0,0,0,0,0,0,0,0,0],[-2,-1,2,-2,-3,-1,1,
1,2,2,-1,0,-1,1,0],[1,0,0,-1,1,1,-1,-1,-1,-1,1,0,1,-1,0],[2,2,-3,2,4,1,-1,-2,
-3,-2,1,0,1,-2,1],[-3,1,-1,-1,-3,-2,1,2,3,2,-1,0,-1,2,-1],[1,1,-3,0,0,1,0,0,0,
0,0,0,0,0,0],[1,2,-3,1,2,0,0,0,-1,-1,2,0,1,-1,-1],[-1,0,0,2,0,-2,1,1,0,0,-2,0,
-1,1,1],[0,1,-2,-1,0,0,0,1,1,0,1,0,-1,0,0],[2,1,-3,0,3,1,-1,-2,-3,-2,0,1,1,0,
0]]],
0,
[( 4, 5)( 6, 7)( 9,10)(11,12)(13,14)(15,16)],
[1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1]);

MBT("G2(4)",3,
TEXT1,
[1,1,1,1,1,2,1,3,4,5,6,7,1,4,3,5,6,8,9],
[3,0,1,1,1,1,1,0,0],
[[1,2,3,4,6,10,28]],
[,,[[1,3],[2,3]],3,3,3,[[1,2,3]]],
[[[1,0,0,0,0,0,0],[-1,1,0,0,0,0,0],[0,0,1,0,0,0,0],[1,-1,0,0,1,0,0],[0,0,0,1,
0,0,0],[-1,0,0,0,0,1,0],[1,0,0,-1,0,-1,1]]],
0,
[(18,19),( 7, 8)( 9,10)(14,15)(16,17)],
0);

MBT("G2(4)",5,
TEXT1,
[1,2,1,3,4,5,1,1,1,6,7,8,1,9,10,11,8,2,12,13],
[2,1,0,0,0,0,0,1,0,0,0,0,0],
[[1,3,7,8,9,20]],
[,[[1,4],[2,3,4]],,,,,,2],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[-1,0,1,0,0,0],[-1,0,0,1,0,0],[0,0,0,0,1,0],[1,
0,-1,0,-1,1]]],
0,
[(19,20),(17,18),(15,16)],
0);

MBT("G2(4)",7,
TEXT1,
[1,2,1,1,1,3,4,5,6,1,7,8,9,10,2,11,1,2,12,13,14,15,16,17,18,19,20,21,22],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,7],[5,7],[6,7]],[[1,2],[2,5],[3,4,5]]],
[],
0,
[(24,25),(22,23),( 9,10)(11,12)(17,18)(19,20)(26,27)(28,29)],
0);

MBT("G2(5)",2,
TEXT1,
[1,2,1,1,3,4,1,1,1,2,5,5,6,7,8,9,10,1,2,11,12,13],
[6,4,0,0,4,0,0,0,0,0,0,0,0],
[[1,3,4,8,9,10,30],[2,12,26],,,[14,20]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[-1,0,1,0,0,0,0],[-1,0,0,1,0,0,0],[-1,0,0,0,
1,0,0],[0,0,0,0,0,1,0],[2,0,0,0,-2,-1,1]],[[1,0,0],[0,1,0],[-1,0,1]],,,[[1,
0],[0,1]]],
0,
[(15,16),(12,13),(18,19,20,21,22)],
[1,1,1,1,0,0,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=2,
date:="10.03.94"));

MBT("G2(5)",3,
TEXT1,
[1,1,1,2,1,1,1,3,2,2,4,5,2,6,7,8,9,10,1,11,4,12,5,13],
[3,2,0,1,1,0,0,0,0,0,1,1,1],
[[1,2,3,5,6,10,27],[4,13,15,20]],
[,,,[[1,3],[2,3]],4,,,,,,[[1,2,3]],11,11],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[-2,-1,0,1,0,0,0],[0,0,0,0,
1,0,0],[0,0,0,0,0,1,0],[2,1,0,-1,0,0,1]],[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,
0,1]]],
0,
[(20,21,22,23,24)],
0);

MBT("G2(5)",31,
TEXT1,
[1,2,1,3,4,1,1,5,6,7,1,8,9,10,11,12,13,14,15,16,1,17,18,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,33,34],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6,7,8,9,10],[3,11],[4,11],[5,11],[6,7,8,9,10,11]]],
[],
0,
[(35,36),(31,32),(26,27),(33,34)],
0);

MBT("G2(5)",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[6,0],
[[1,2,3,4,5,6,8,12,13,14,15,16,17,20,21,22,23,24,25,26,27,32,36,41]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[4,-4,-3,3,5,2,0,-4,-5,-7,
-4,-2,-2,5,-1,-2,-2,-2,-2,1,4,1,1,1],[5,-4,-3,3,6,2,0,-4,-6,-8,-5,-2,-2,6,-1,
-2,-2,-1,-2,1,4,1,0,1],[6,-4,-4,4,6,2,0,-5,-6,-9,-5,-2,-3,6,-1,-3,-3,-2,-2,1,
5,2,1,1],[8,-7,-6,6,9,3,1,-7,-9,-13,-8,-3,-4,10,-1,-4,-4,-3,-3,2,7,2,1,1],[3,
-2,-1,2,3,0,0,-2,-3,-4,-3,-1,-1,3,0,-1,-1,0,-1,1,2,1,-1,0],[8,-7,-5,6,10,3,1,
-7,-10,-12,-8,-3,-3,10,-1,-3,-4,-2,-3,2,6,2,0,1],[-6,5,4,-4,-6,-2,0,5,6,9,5,2,
3,-6,1,3,3,2,2,-1,-5,-2,-1,-1],[4,-3,-2,3,5,1,0,-3,-4,-6,-4,-1,-2,5,0,-2,-2,
-1,-1,1,3,1,0,0],[5,-5,-4,4,5,0,1,-5,-6,-9,-5,-2,-3,7,0,-3,-3,-2,-2,2,5,2,0,
0],[-12,11,9,-9,-15,-5,-1,11,15,19,12,5,5,-15,2,5,6,4,5,-3,-10,-3,-1,-2],[-3,
2,2,-2,-3,-1,0,2,3,4,3,1,1,-2,1,1,1,1,1,-1,-2,-1,0,-1],[-4,5,4,-3,-4,0,-1,5,6,
9,5,2,3,-7,0,3,3,2,3,-2,-6,-2,0,0],[-17,13,11,-11,-18,-5,-1,14,18,26,16,6,8,
-19,2,8,8,5,6,-4,-14,-5,-1,-2],[-10,7,6,-7,-10,-3,0,8,10,15,9,3,5,-11,1,5,5,3,
3,-2,-8,-3,-1,-1],[-22,18,15,-16,-25,-7,-2,19,25,34,21,8,10,-26,3,10,11,7,8,
-5,-18,-6,-2,-3],[-16,14,11,-12,-18,-3,-2,14,19,26,16,6,8,-20,1,8,8,5,6,-5,
-14,-5,0,-1],[-7,7,5,-5,-8,-2,-1,7,9,12,7,3,3,-10,1,3,3,2,3,-2,-6,-1,0,-1],[
-20,18,13,-15,-24,-7,-2,18,24,33,20,8,9,-26,2,9,10,6,8,-5,-17,-5,-1,-2],[-10,
9,6,-8,-13,-4,-1,9,12,17,11,4,4,-15,1,5,5,3,4,-3,-8,-2,0,-1],[2,-3,-3,1,2,1,1,
-3,-4,-5,-3,-1,-1,3,-1,-1,-1,-1,-2,1,3,1,0,1],[7,-7,-6,5,9,3,1,-7,-9,-13,-8,
-3,-3,10,-1,-4,-4,-3,-3,2,7,2,1,1],[-18,15,12,-13,-20,-7,-1,16,20,29,17,7,9,
-22,3,9,9,7,7,-4,-16,-5,-2,-3],[9,-5,-5,5,7,1,0,-6,-7,-11,-7,-2,-4,7,0,-4,-4,
-2,-2,1,6,3,1,1]]],
0,
[],
0);

MBT("G2(5)",7,
TEXT1,
[1,2,3,4,1,1,1,5,6,1,7,2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,1,2,24,
25,26,27,28,29,30,31,32,33,34],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,6],[3,7],[4,7],[5,7],[6,7]],[[1,3],[2,4,5],[3,4,5]]],
[],
0,
[(32,33),(30,31),(25,26),(37,38,39,40,41)],
0);

MBT("R(27).3",13,
TEXT1,
[1,1,1,2,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
2,2,2,1,1,1,27],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7,8],[2,7,8],[3,7,8],[4,7,8],[5,7,8],[6,7,8]],1],
[],
0,
[(14,15),(32,34,36)(33,35,37),( 4, 5)( 6, 7)(10,11)(16,17)(18,19)(20,21)
(22,23)(24,25)(26,27)(28,29)(30,31)(32,33)(34,35)(36,37)],
0);

MBT("R(27).3",19,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,10,1,1,1,1,1,1,1,1,1,1,1,1,11,12,13,14,15,16,17,18,19,
1,1,1,20,21,22,23],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,16],[2,17],[3,18],[4,19],[5,19],[6,19],[7,19],[8,19],[9,19],[10,19],[11,
19],[12,19],[13,19],[14,19],[15,19],[16,19],[17,19],[18,19]]],
[],
0,
[(17,18),(12,13)(15,16),(35,37,39)(36,38,40),( 4, 5)( 6, 7)(10,11)(19,20)
(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)],
0);

MBT("R(27).3",2,
TEXT1,
[1,2,3,1,2,3,3,1,2,2,3,1,4,5,6,7,8,9,10,11,1,2,3,12,12,12,13,14,15],
[3,3,3,0,0,0,0,0,0,0,0,2,1,1,0],
[[1,4,8,12,31],[2,5,9,10,32],[3,6,7,11,33]],
[,,,,,,,,,,,[[1,4],[2,4],[3,4]],[[1,2]],13],
[[[1,0,0,0,0],[-1,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,-1,-1,-1,1]],1,1],
0,
[(12,13),( 9,10),(24,26,28)(25,27,29),( 3, 4)( 7, 8)(14,15)(16,17)(18,19)
(20,21)(22,23)(24,25)(26,27)(28,29)],
[1,0,0,Unknown(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Unknown(),0,0,1,0,0,1,1,
1]);

MBT("R(27).3",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,2],
[10,1],
[[1,4,7,13,25,26,27,30,37,39]],
[,[[1,2,3]]],
[[[1,0,0,0,0,0,0,0,0,0],[2,-1,0,0,0,1,1,0,-1,0],[5,-3,1,0,0,2,2,0,-2,0],[-3,1,
3,2,-1,-1,1,0,0,1],[4,-3,9,7,-3,1,7,0,-4,3],[-5,2,2,-2,-2,-5,-3,2,4,0],[-3,2,
-6,-4,2,-1,-5,0,3,-2],[2,-5,8,0,-7,-5,6,6,0,1],[-10,8,-23,-8,10,2,-14,-5,6,
-5],[-3,4,-12,2,8,4,-5,-6,0,-1]]],
0,
[],
0,
rec(version:=1,
date:="10.08.92"));

MBT("R(27).3",37,
TEXT1,
[1,1,1,2,3,4,1,1,1,1,1,1,5,6,7,8,9,10,1,1,1,1,1,1,1,1,1,11,12,13,14,15,16,17,
18,19,20,21,22],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,18],[2,19],[3,20],[4,19],[5,20],[6,18],[7,20],[8,18],[9,19],[10,18],[11,
19],[12,20],[13,18],[14,19],[15,20],[16,17,18],[16,17,19],[16,17,20]]],
[],
0,
[(12,13)(16,17),( 4, 5)( 6, 7)(10,11)(18,19)(20,21)(22,23)(24,25)(26,27)
(28,29)(30,31)(32,33)(34,35)(36,37)(38,39)],
0);

MBT("R(27).3",7,
TEXT1,
[1,2,3,4,4,4,1,2,3,1,2,3,1,2,3,1,2,3,5,6,7,8,9,10,11,12,1,2,3,4,4,4,13,14,15,
16,17],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,6],[3,6],[4,7],[5,7],[6,7]],1,1,[[1,5],[2,6],[3,7],[4,5],[4,6],[4,
7]]],
[],
0,
[(16,17),(11,12)(14,15),(32,34,36)(33,35,37),( 4, 5)( 6, 7)( 9,10)(18,19)
(20,21)(22,23)(24,25)(26,27)(28,29)(30,31)(32,33)(34,35)(36,37)],
0);

MBT("R(27)",13,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,19,20,21],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8],[2,3,4,5,6,7,8]],1],
[],
0,
[(15,16,17),(15,17,16),( 4, 5)( 6, 7)(10,11),(18,19,20)(21,22,23),(18,21)
(19,22)(20,23),(12,13,14)],
0);

MBT("R(27)",19,
TEXT1,
[1,2,3,4,1,1,1,1,5,6,7,8,9,10,11,12,13,14,15,1,16,17,18,19,20,21,22,23,24,25,
26,27],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,7,8,9],[3,7,8,9],[4,7,8,9],[5,7,8,9],[6,7,8,9]]],
[],
0,
[(27,28,29)(30,31,32),(27,30)(28,31)(29,32),(18,19,20),( 4, 5)( 6, 7)(10,11),
(18,20,19),(27,29,28)(30,32,31),(12,13,14)(15,16,17)(21,22,23)(24,25,26),
(12,15)(13,16)(14,17)(21,24)(22,25)(23,26)],
0);

MBT("R(27)",2,
TEXT1,
[1,1,1,1,2,3,4,5,6,7,8,9,1,10,11,12,13,14,15,16,17,18,19],
[3,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0],
[[1,2,3,4,19]],
[,,,,,,,,,[[1,2,3,4]],[[1,2]],11,11,11,11,11],
[[[1,0,0,0,0],[-1,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,-1,-1,-1,1]]],
0,
[(15,17,16),(3,4)(7,8),( 9,10,11)(12,13,14),( 9,12)(10,13)(11,14),(18,19,20)
(21,22,23),(18,21)(19,22)(20,23)],
[1,Unknown(),0,0,0,0,1,1,1,1,1,1,Unknown(),1,1,1,1,1,1,1,1,1,1]);

MBT("R(27)",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[9,0],
[[1,2,3,5,9,10,11,12,13,14,15,16,17,18,21,22,23,24,25,27,28,29,30,31,33,34]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,1,1,1,1,1,
2,-1,0,0,-1,-1,-1,-1,-1,0,0,1,1,0,-1,0],[1,-1,0,1,0,0,-1,0,0,0,-1,1,1,0,0,0,0,
0,1,-1,0,-1,-1,-1,1,1],[1,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,1,0,1,0,0,0,1,0,
-1],[1,0,1,-1,-1,0,1,1,0,1,3,-2,-1,0,-2,-1,-1,-1,-1,1,0,2,2,1,-1,0],[2,-2,0,1,
0,1,-1,0,1,1,-1,1,2,0,0,0,-1,0,1,-2,0,-1,-1,-2,1,1],[2,-1,0,0,1,-1,0,1,1,0,0,
1,-1,0,0,-1,0,1,0,1,0,-1,-1,1,0,-1],[0,-1,0,2,0,1,-2,-1,0,0,-3,2,2,0,2,1,0,1,
2,-2,0,-1,-2,-2,1,0],[-1,1,1,0,1,-2,0,0,0,-1,1,0,-2,0,0,-1,1,1,-1,2,1,0,0,2,
-1,-1],[-2,1,2,0,-2,0,1,0,-1,0,3,-2,0,0,-2,0,-1,-2,-1,1,0,2,2,0,0,1],[2,-2,2,
3,-1,2,-3,0,1,1,0,1,2,0,1,-1,-2,0,2,-2,1,1,-1,-2,0,0],[2,-1,3,3,1,-4,-2,0,0,
-1,1,1,-1,0,-1,-2,1,2,0,2,2,-1,-1,1,0,0],[0,0,4,1,-3,-1,2,1,0,1,6,-2,-1,0,-4,
-1,-3,-2,-2,3,0,3,2,1,0,0],[-3,1,1,-2,-2,2,1,-1,-1,0,2,-1,2,0,0,1,-1,-3,-1,-1,
0,2,2,-1,-1,1],[0,-1,0,2,0,-1,-4,-3,-2,-3,-6,4,2,1,4,2,3,2,3,-2,0,-3,-3,-2,2,
1],[-2,2,1,-2,0,-3,1,-1,-2,-2,1,-1,-2,1,0,1,2,1,-2,3,0,1,1,3,-1,-2],[-3,2,-6,
-4,2,2,2,-1,-1,-1,-5,0,0,0,3,3,3,0,0,-2,-2,-2,0,0,0,0],[1,-2,3,1,-3,-2,-4,-3,
-2,-2,1,2,2,3,1,0,0,0,1,0,0,0,0,-1,1,1],[1,-2,2,0,-1,-3,-2,-1,-1,-2,1,2,3,2,0,
0,1,1,0,0,0,0,-1,0,0,-1],[0,-1,3,-1,-3,-2,-1,-1,-2,-1,4,2,1,1,-1,0,-1,-1,-1,1,
1,1,1,1,-1,0],[-3,2,-8,-2,0,7,3,0,0,2,-6,-3,1,-1,3,4,0,-1,2,-4,-4,1,1,-3,1,
0],[-2,1,-10,-2,8,4,1,1,3,1,-9,2,0,-2,5,1,4,3,1,-5,0,-5,-4,-1,-1,-1],[-5,5,-5,
-4,2,-1,6,1,-1,-1,1,-4,-6,-2,-2,1,2,-2,-3,4,-1,-1,3,4,0,1],[-1,2,-3,1,0,3,2,0,
0,1,-1,-2,-3,-3,1,0,-1,-1,1,0,0,1,2,0,0,1],[0,0,-5,2,4,3,1,1,2,1,-5,-1,-1,0,1,
0,2,2,1,-2,-1,-2,-2,-2,1,0],[-2,2,-4,-1,4,2,5,3,2,2,1,-3,-2,-3,-2,0,-1,-1,-2,
1,0,0,0,2,-1,-1]]],
0,
[( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)
(25,26,27)],
0,
rec(version:=1,
date:="10.08.92"));

MBT("R(27)",37,
TEXT1,
[1,2,1,1,3,4,1,1,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,12],[2,12],[3,12],[4,12],[5,12],[6,7,8,9,10,11,12]]],
[],
0,
[(21,22,23),(21,23,22),(18,19,20),( 4, 5)( 6, 7)(10,11),(18,20,19),(12,13,14)
(15,16,17)(24,25,26)(27,28,29),(12,15)(13,16)(14,17)(24,27)(25,28)(26,29)],
0);

MBT("R(27)",7,
TEXT1,
[1,2,1,1,1,1,3,4,5,6,7,8,9,10,1,2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
25],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,6],[3,6],[4,7],[5,7],[6,7]],[[1,5],[2,3,4,5]]],
[],
0,
[(26,27,28)(29,30,31),(26,29)(27,30)(28,31),(17,18,19),(17,19,18),( 4, 5)
( 6, 7)( 9,10),(11,12,13)(14,15,16)(20,21,22)(23,24,25),(11,14)(12,15)(13,16)
(20,23)(21,24)(22,25)],
0);

MBT("Sz(32).5",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6],
[10,0,0,0,0,0],
[[1,2,3,4,5,6,16,17,23,24,26]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,
0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,-2,-1,1,1,1],[0,-1,
-1,-1,-1,-1,4,2,-2,-2,-2],[1,-1,-1,-1,-1,0,1,1,0,-1,-2],[-9,2,2,2,2,-8,2,0,-3,
1,3],[-1,-3,-3,-3,-3,0,7,3,-3,-4,-2],[-10,2,2,2,2,-11,3,0,-3,1,1]]],
0,
[( 9,10,12,11)(13,14,16,15)],
[1,0,0,0,0,-1,1,1,1,1,1,1,0,0,0,0]);

MBT("Sz(32).5",31,
TEXT1,
[1,1,1,1,1,2,3,4,5,6,7,8,9,10,11,12,13,1,1,1,1,1,14,15,16,17,18,19],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,11,12,13],[2,11,12,13],[3,11,12,13],[4,11,12,13],[5,11,12,13],[6,11,12,
13],[7,11,12,13],[8,11,12,13],[9,11,12,13],[10,11,12,13]]],
[],
0,
[(7,8),( 9,10,12,11)(13,14,16,15)(17,18,20,19)(21,22,24,23)(25,26,28,27),
( 3, 4)(17,21)(18,22)(19,23)(20,24)],
0);

MBT("Sz(32).5",41,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,9,10],
[1,0,0,0,0,0,0,0,0,0],
[],
[[[1,18],[2,19],[3,20],[4,21],[5,22],[6,22],[7,18],[8,19],[9,20],[10,21],[11,
19],[12,20],[13,21],[14,22],[15,18],[16,17,18],[16,17,19],[16,17,20],[16,17,
21],[16,17,22]]],
[],
0,
[(7,8,9),( 3, 4)(10,13)(11,12)(14,17)(15,16)(18,25)(19,24)(20,23)(21,22)
(26,29)(27,28)],
0);

MBT("Sz(32).5",5,
TEXT1,
[1,1,1,2,3,1,4,5,6],
[3,0,0,0,0,0],
[[1,6,11,18]],
[],
[[[1,0,0,0],[0,1,0,0],[0,0,1,0],[-1,0,0,1]]],
0,
[(8,9),(3,4),(5,6,7)],
0);

MBT("Sz(32)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[10,0],
[[1,2,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,
32,33,34]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0],[0,0,0,0,0,0,-1,0,0,0,0,
0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,-1],[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,
0,1,0,0,0,0,0,0,0,0,0,-1,0,0],[0,1,-1,-1,-2,-1,-1,-1,-1,-1,-1,-1,0,0,1,0,0,1,
0,0,0,0,0,0,0,0,1,1,1,1,1],[0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,
0,0,0,0,0,-1,0],[-1,-1,1,2,2,2,2,1,1,1,2,2,0,0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,-1,
-1,-1,-1,-1,0],[-1,0,1,1,1,1,0,0,0,1,1,0,0,-1,-1,-1,0,0,-1,0,-1,-1,0,0,-1,0,0,
0,1,1,0],[-1,-1,2,2,2,1,2,1,2,2,1,1,-1,-1,-1,0,0,-1,0,-1,-1,0,0,-1,0,0,-1,0,
-1,-1,-1],[-1,0,1,1,0,1,1,1,1,0,0,0,-1,-1,0,0,-1,0,-1,-1,0,-1,-1,0,0,0,0,0,0,
1,1],[0,1,-1,-2,-1,-1,-1,-1,-2,-2,-2,-1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,
0],[-1,-1,2,2,2,0,2,1,2,2,2,1,-1,-1,-1,1,0,-1,1,-1,-1,-1,0,-1,-1,0,-1,0,-2,0,
-1],[-1,1,0,0,-2,0,0,0,0,0,-1,-1,-1,-1,1,0,-1,1,-1,-1,-1,-1,-1,-1,0,0,1,2,1,2,
2],[0,1,-1,-3,-1,-1,-1,-1,-1,-2,-2,-1,0,2,1,0,0,0,0,0,0,2,0,1,1,1,0,1,1,-1,
1],[0,0,-2,0,0,0,0,0,-1,-1,0,0,2,1,0,0,0,0,0,0,2,0,1,1,1,0,-1,-2,0,-1,0],[-1,
-1,2,2,2,2,0,1,1,2,2,2,0,-1,-1,-1,1,-1,-1,1,-1,-1,0,0,-1,-1,-1,-1,0,0,-2],[0,
-1,0,0,0,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1],[0,-2,1,
1,0,0,1,0,1,0,0,0,-1,-1,0,0,0,0,0,0,1,1,1,0,0,0,0,-1,0,-1,-1],[-1,-3,3,2,2,3,
3,3,2,2,2,2,-2,-1,-1,-1,-2,-1,-1,0,0,-1,-1,-1,-1,-1,0,-1,-1,0,-1],[0,-1,-1,-1,
0,0,0,-1,-1,-1,-1,0,0,0,0,-1,-1,0,1,1,0,0,0,0,0,1,1,1,0,1,0],[0,-1,-1,0,0,0,
-1,-1,-1,-1,0,-1,0,0,-1,-1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1],[-2,-1,-1,2,3,2,3,1,
0,0,2,2,2,1,-1,-1,-1,-2,1,-1,2,-1,1,1,1,0,-2,-3,-2,-2,-1],[-3,0,2,3,2,3,-1,0,
0,2,2,1,0,-2,-2,-2,1,0,-2,1,-2,-3,0,0,-1,-1,0,0,1,2,-1],[-3,-1,4,3,4,0,3,1,3,
3,2,1,-2,-2,-2,1,0,-2,1,-2,-3,0,0,-1,-1,0,-1,1,-2,-1,-1],[-3,1,1,2,-2,1,2,1,1,
0,-1,-1,-2,-2,1,0,-2,1,-2,-3,0,-2,-1,-1,0,0,1,1,1,2,3],[-2,1,1,-3,0,1,0,0,-1,
-2,-2,0,-1,2,1,-1,-1,-1,-2,1,-1,2,0,1,1,1,0,1,2,-1,0],[-1,-4,3,4,1,3,4,3,3,2,
2,2,-2,-2,0,-1,-1,-1,-1,-1,1,0,0,-2,0,-1,-1,-1,-1,-2,-2],[-1,-3,3,0,2,3,2,2,1,
1,1,2,-2,0,-1,-1,-2,-1,-1,1,0,-1,-2,0,-1,0,0,-1,-1,1,0],[1,0,-5,-3,-2,-3,-2,
-4,-4,-4,-3,-3,2,1,1,0,0,1,3,2,1,1,2,1,2,2,1,2,1,1,0],[-1,-3,2,3,2,3,0,1,1,2,
2,1,-1,-1,-2,-2,0,1,0,-1,-1,-1,-1,0,0,-2,0,0,-1,-1,1],[0,-1,0,-1,0,-3,-1,-2,
-1,-1,-2,-2,0,-1,-1,1,0,1,0,0,0,2,1,1,-1,1,1,0,2,1,1]]],
0,
[( 3, 4, 5, 6, 7)( 8,11, 9,12,10)(13,16,14,17,15)(18,21,19,22,20)
(23,26,24,27,25)(28,31,29,32,30)],
[1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]);

MBT("Sz(32)",31,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,1,14,15,16,17,18,19],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17]]],
[],
0,
[( 6, 7, 8, 9,10),(3,4),( 6,10, 9, 8, 7),(11,12,13,14,15)(16,17,18,19,20),
(11,16)(12,17)(13,18)(14,19)(15,20)],
0);

MBT("Sz(32)",41,
TEXT1,
[1,1,1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,14],[2,14],[3,14],[4,5,6,7,8,9,10,11,12,13,14]]],
[],
0,
[( 6, 7, 8, 9,10),(3,4),( 6,10, 9, 8, 7),(11,12,13,14,15)(16,17,18,19,20)
(21,22,23,24,25),(11,16,21)(12,17,22)(13,18,23)(14,19,24)(15,20,25)],
0);

MBT("Sz(32)",5,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,10,11,1,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5,6,7,8,9,10],[3,5,6,7,8,9,10],[4,5,6,7,8,9,10]]],
[],
0,
[(3,4),( 5, 6, 7, 8, 9)(10,11,12,13,14)(15,16,17,18,19),( 5,10,15)( 6,11,16)
( 7,12,17)( 8,13,18)( 9,14,19),(20,21,22,23,24)(25,26,27,28,29),(20,25)(21,26)
(22,27)(23,28)(24,29)],
0);

MBT("Sz(8).3",13,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5],
[1,0,0,0,0],
[],
[[[1,11],[2,12],[3,13],[4,12],[5,13],[6,11],[7,13],[8,11],[9,12],[10,11],[10,
12],[10,13]]],
[],
0,
[( 3, 4)( 7, 8)( 9,10)(11,14)(12,13)(15,16)],
0);

MBT("Sz(8).3",2,
TEXT1,
[1,1,1,1,1,2,3,4],
[6,0,0,0],
[[1,2,3,4,10]],
[],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,-1,-1,1,0],[-3,1,1,-4,1]]],
0,
[(5,6)(7,8)],
[1,0,0,-1,1,1,0,0]);

MBT("Sz(8).3",5,
TEXT1,
[1,2,3,1,2,3,1,2,3,4,1,2,3,5],
[1,1,1,0,0],
[],
[[[1,4],[2,5],[3,5],[4,5]],1,1],
[],
0,
[( 7, 8)( 9,10)(11,12)(13,14),( 3, 4)(11,13)(12,14)],
0);

MBT("Sz(8).3",7,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,1,1,1,9,10,11],
[1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,7],[3,7],[4,7],[5,7],[6,7]]],
[],
0,
[( 7, 8)( 9,10)(11,12)(13,14)(15,16),( 3, 4)(11,13)(12,14)],
0);

MBT("Sz(8)",13,
TEXT1,
[1,1,1,1,2,3,4,5],
[1,0,0,0,0],
[],
[[[1,7],[2,7],[3,7],[4,5,6,7]]],
[],
0,
[(3,4),(6,7,8)],
0);

MBT("Sz(8)",2,
TEXT1,
[1,1,1,1,1,1,1,2],
[6,0],
[[1,2,4,5,6,8,9]],
[],
[[[1,0,0,0,0,0,0],[-1,0,0,1,1,-1,0],[-1,0,1,0,1,0,-1],[0,1,-1,-1,-2,1,1],[0,
-1,0,0,-1,1,0],[0,-1,-1,0,0,0,1],[-1,-2,2,1,2,-1,-1]]],
0,
[(3,4,5)(6,7,8)],
[1,-1,-1,-1,1,1,1,1]);

MBT("Sz(8)",5,
TEXT1,
[1,1,1,2,3,4,1,5,6,7],
[1,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,5],[4,5]]],
[],
0,
[( 8, 9,10),(3,4),(5,6,7)],
0);

MBT("Sz(8)",7,
TEXT1,
[1,2,3,4,5,6,1,7],
[1,0,0,0,0,0,0],
[],
[[[1,3,4,5],[2,3,4,5]]],
[],
0,
[(3,4),(6,7,8)],
0);

LIBTABLE.LOADSTATUS.ctbatres:="userloaded";

#############################################################################
##
#E

