#############################################################################
##
#W  ctbconja.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the
##  Conway and Janko groups (see file 'ctoconja.tbl') modulo all prime
##  divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbconja.tbl,v $
#H  Revision 4.10  2011/09/28 12:12:36  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.9  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.8  2002/05/23 14:37:59  gap
#H  the indicator of the 83948 in Co2 mod 2 is + (computed by Jon Thackray)
#H      TB
#H
#H  Revision 4.7  2002/05/14 15:06:29  gap
#H  the indicator of the 88000 in Co3 mod 2 is + (computed by Jon Thackray)
#H      TB
#H
#H  Revision 4.6  2002/03/18 15:54:44  gap
#H  Jon Thackray proved that the 36938 in Co2 mod 2 has indicator `+'
#H      TB
#H
#H  Revision 4.5  2001/05/04 17:02:47  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.5 of ctbllib coincides with Rev. 4.4 of tbl in GAP 4)
#H
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbconja.tbl,v
#H  Working file: ctbconja.tbl
#H  head: 4.4
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.4.0.8
#H  	GAP4R2PRE2: 4.4.0.6
#H  	GAP4R2PRE1: 4.4.0.4
#H  	GAP4R1: 4.4.0.2
#H  keyword substitution: kv
#H  total revisions: 6;	selected revisions: 6
#H  description:
#H  ----------------------------
#H  revision 4.4
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1998/07/16 14:10:21;  author: ahulpke;  state: Exp;  lines: +7 -7
#H  Merge.
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/11/05 13:09:56;  author: gap;  state: Exp;  lines: +4 -4
#H  branches:  4.2.2;
#H  removed obsolete warning
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:34:37;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:20;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ----------------------------
#H  revision 4.2.2.1
#H  date: 1998/06/22 06:53:00;  author: gap;  state: Exp;  lines: +7 -7
#H  one new indicator for Co3mod2
#H  
#H      TB
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("2.Co1",11,
TEXT1,
[72,73,74,75,76,72,77,72,78,74,79,80,72,81,82,83,84,85,86,87,88,89,90,74,91,
92,93,94,72,74,95,96,97,98,74,99,100,101,102,72,72,103,104,72,105,106,107,72,
108,109,110,111,112,113,72,114,115,116,117,118,119,120,121],
[1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,5],[3,4],[4,8],[5,10],[6,11],[7,11],[8,9],[9,11],[10,11]],,[[1,2],[
2,5],[3,4,6],[5,7],[6,7]]],
[],
[["Co1",0]],
[(157,158),(153,155)(154,156),(139,140),(124,126)(125,127)],
0,
rec(version:=1,
date:="07.07.92"));

MBT("2.Co1",13,
TEXT1,
[71,72,71,73,71,74,71,75,76,77,72,78,79,80,81,82,83,84,85,86,87,88,89,90,91,
92,71,71,93,71,94,95,72,71,71,96,97,98,99,71,72,100,101,71,102,103,72,104,105,
106,107,108,109,71,110,111,112,113,114,72,115,116,117],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,4],[4,10],[5,13],[6,13],[7,11],[8,13],[9,13],[10,12],[11,
13],[12,13]],[[1,2],[2,3],[3,6],[4,5,7],[6,8],[7,8]]],
[],
[["Co1",0]],
[(156,157),(140,141),(124,125),(126,128)(127,129)],
0,
rec(version:=1,
date:="07.07.92"));

MBT("2.Co1",23,
TEXT1,
[90,91,92,90,93,94,95,96,97,98,90,99,100,101,90,102,103,104,105,90,90,106,107,
108,109,110,90,111,112,113,114,115,90,90,116,117,118,119,120,121,122,123,124,
125,126,127,128,129,130,131,132,133,134,90,135,136,137,138,139,140,141,142,90,
143],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,3],[3,4],[4,11],[5,13],[6,13],[7,8,12],[9,13],[10,13],[11,13],[12,
13]]],
[],
[["Co1",0]],
[(159,160),(139,140),(126,127),(155,157)(156,158)],
0,
rec(version:=1,
date:="07.07.92"));

MBT("2.Co1",7,
TEXT1,
[46,46,47,46,46,46,48,46,46,49,50,46,47,46,46,48,51,52,46,46,46,46,47,46,53,
54,55,56,57,58,59,46,48,46,46,60,47,61,62,63,47,64,65,66,47,67,46,46,46,68,69,
70,71,72,73,74,75],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[102,103,105,106,107,109,110,113,115,117,120,121,122,124,133,134,138,139,151,
152,157]],
[,[[1,3],[2,5],[3,4],[4,6],[5,7],[6,7]],[[1,2],[2,5],[3,4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],[0,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0],[1,1,0,-1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,-1,0,
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,0,1,-1,0,0,0,1,0,0,
0,0,0,0,0],[-1,-1,0,1,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,-1,-1,0,
0,0,0,0,0,0,0,1,0,0,0,0,0],[1,0,1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,0,
1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[1,1,0,0,0,0,0,0,-1,1,-1,0,0,-1,0,0,0,
0,1,0,0],[1,1,0,0,0,0,0,0,-1,1,0,0,0,-1,0,0,0,0,0,1,0],[-1,0,-2,0,0,2,1,-1,1,
0,0,-1,-1,0,-1,-1,0,0,0,0,1]]],
[["Co1",0]],
[(144,145),(140,142)(141,143),(113,114),(115,117)(116,118)],
0,
rec(version:=1,
date:="24.06.92"));

MBT("2.J2.2",3,
TEXT1,
[7,7,7,7,7,8,9,10,7,7],
[3,1,0,0],
[[28,29,30,31,32,41,42]],
[,[[1,2,3]]],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,-1,-1,1,0,0,0],[-1,0,0,0,
1,0,0],[0,1,-1,-1,0,1,0],[0,-1,1,-1,0,0,1]]],
[["J2.2",0]],
[(25,26),(20,21)(22,23)],
0);

MBT("2.J2.2",5,
TEXT1,
[9,9,9,9,10,9,9,9,9,9,9,9,9,11,12],
[2,0,0,0],
[[28,29,30,32,33,34,37,38,39,40,41,45]],
[],
[[[1,0,1,0,0,0,-1,0,0,-1,0,1],[0,0,-1,0,0,0,1,0,0,1,0,-1],[0,1,0,0,0,0,0,0,0,
0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[-1,0,-2,0,-1,1,1,-1,0,1,1,-1],[1,0,2,1,1,-1,
-1,1,0,-1,-1,1],[-1,0,-2,0,0,1,1,0,0,1,0,-1],[1,0,2,0,1,-1,-1,0,0,-1,0,1],[-1,
0,-1,-1,-1,1,0,-1,0,1,1,0],[0,0,1,0,1,-1,0,1,1,0,-1,0],[0,0,-1,0,0,0,1,0,0,0,
0,0],[0,-1,0,0,0,0,0,1,0,0,0,0]]],
[["J2.2",0]],
[(22,23)(25,26)(28,29)(30,31)(32,33)(34,35)(36,37)],
0);

MBT("2.J2.2",7,
TEXT1,
[16,17,18,16,19,16,20,21,22,23,24,25,26,27,28,29,30],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]]],
[],
[["J2.2",0]],
[(29,30)(32,33)(35,36)(37,38)(39,40)(41,42),(35,36)(39,41)(40,42)],
0);

MBT("2.J2",3,
TEXT1,
[6,6,6,6,6,6,6,7,7,8,6],
[3,1,0],
[[22,23,24,25,26,27,28,36]],
[,[[1,3],[2,3]]],
[[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,-1,1,0,0,0,0],[0,
0,-1,0,1,0,0,0],[-1,0,0,0,0,0,1,0],[0,-1,0,0,0,1,0,0],[0,0,0,-1,-1,0,0,1]]],
[["J2",0]],
[(18,19),( 8,10)( 9,11)(12,14)(13,15)(20,21)(22,24)(23,25)],
0);

MBT("2.J2",5,
TEXT1,
[6,6,7,8,6,6,6,6,9],
[2,0,0,0],
[[22,24,27,29,34,35]],
[],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[-1,0,-1,0,0,1],[0,
-1,0,0,1,0]]],
[["J2",0]],
[(17,18)],
0);

MBT("2.J2",7,
TEXT1,
[16,16,17,16,16,18,19,16,16,20,21,22,23,24,25,26],
[1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,5],[3,7],[4,7],[5,7],[6,7]]],
[],
[["J2",0]],
[(23,24),(12,14)(13,15)(16,18)(17,19)(25,26)(27,29)(28,30)(33,35)(34,36)],
0);

MBT("3.J3.2",17,
TEXT1,
[13,13,14,15,13,13,13,13,13,16,17,13,18,19,20],
[1,0,0,0,0,0,0,0],
[],
[[[1,9],[2,9],[3,7,8],[4,9],[5,9],[6,9],[7,8,10],[9,10]]],
[],
[["J3.2",0]],
[(29,30),(11,12)(21,22)(26,27),(40,41)],
0);

MBT("3.J3.2",19,
TEXT1,
[13,13,13,13,14,15,16,13,13,13,13,13,17,18,19],
[1,0,0,0,0,0,0],
[],
[[[1,11],[2,11],[3,10],[4,10],[5,6],[8,9,10],[6,8,9],[7,11],[10,11]]],
[],
[["J3.2",0]],
[(11,12)(21,22)(26,27)],
0,
rec(version:=2,
date:="18.04.95"));

MBT("3.J3.2",2,
TEXT1,
[6,6,6,6,6,6,6,6,6,6],
[7],
[[31,32,33,36,37,38,39,40,41,42]],
[],
[[[1,1,0,-1,-1,0,-1,0,0,1],[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[-2,-1,
1,1,1,0,1,0,0,-1],[-1,0,0,1,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,
0,0,0,0],[-1,-2,-1,1,1,0,2,1,0,-2],[-1,-2,-1,0,0,0,1,0,1,-1],[-2,-2,0,1,1,0,2,
0,0,-1]]],
[["J3.2",0]],
[( 7, 8)(13,14),( 9,10,11)],
[1,1,1,1,1,-1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1]);

MBT("3.J3.2",5,
TEXT1,
[19,20,20,21,22,23,24,25,19,21,26],
[1,1,1,0,0,0,0,0],
[],
[[[1,2,4],[3,4]],1,1],
[],
[["J3.2",0]],
[(24,25),(19,21)(20,22)(37,38),(14,15,16)(32,33,34)],
0);

MBT("3.J3",17,
TEXT1,
[13,14,13,14,15,16,17,18,13,14,13,14,13,14,13,14,13,14,19,20,21,22,13,14,23,
24,25,26,27,28],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,9],[2,9],[3,7,8],[4,9],[5,9],[6,9],[7,8,10],[9,10]],1],
[],
[["J3",0]],
[(44,47)(45,48)(46,49),( 2, 3)( 5, 6)( 8, 9)(12,13)(15,16)(18,19)(21,22)
(24,25)(30,31)(33,34)(36,37)(39,40)(42,43)(45,46)(48,49),(14,17)(15,18)(16,19)
(29,32)(30,33)(31,34)(38,41)(39,42)(40,43)],
0);

MBT("3.J3",19,
TEXT1,
[12,13,12,13,12,13,12,13,14,15,16,17,18,19,12,13,12,13,12,13,12,13,12,13,20,
21,22,23,24,25],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,11],[2,11],[3,10],[4,10],[5,6],[8,9,10],[6,8,9],[7,11],[10,11]],1],
[],
[["J3",0]],
[(14,17)(15,18)(16,19)(29,32)(30,33)(31,34)(38,41)(39,42)(40,43),( 2, 3)
( 5, 6)( 8, 9)(12,13)(15,16)(18,19)(21,22)(24,25)(30,31)(33,34)(36,37)(39,40)
(42,43)(45,46)(48,49)],
0,
rec(version:=2,
date:="18.04.95"));

MBT("3.J3",2,
TEXT1,
[6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7],
[7,7],
[[22,24,26,32,34,36,38,40,42,44],[23,25,27,33,35,37,39,41,43,45]],
[],
[[[1,1,0,-1,-1,0,-1,0,0,1],[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[-2,-1,
1,1,1,0,1,0,0,-1],[-1,0,0,1,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,
0,0,0,0],[-1,-2,-1,1,1,0,2,1,0,-2],[-1,-2,-1,0,0,0,1,0,1,-1],[-2,-2,0,1,1,0,2,
0,0,-1]],[[1,1,0,-1,-1,0,-1,0,1,0],[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,
0],[-2,-1,1,1,1,0,1,0,-1,0],[-1,0,0,1,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0],[0,
0,0,0,0,1,0,0,0,0],[-1,-2,-1,1,1,0,2,1,-2,0],[-1,-2,-1,0,0,0,1,0,-1,1],[-2,-2,
0,1,1,0,2,0,-1,0]]],
[["J3",0]],
[(14,15,16),( 8,11)( 9,12)(10,13)(17,20)(18,21)(19,22),( 2, 3)( 5, 6)( 9,10)
(12,13)(18,19)(21,22)(24,25)(27,28)(29,32)(30,34)(31,33)],
[1,1,1,1,0,0,1,-1,-1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);

MBT("3.J3",5,
TEXT1,
[13,14,15,16,15,16,17,18,19,20,21,22,23,24,25,26,13,14,17,18,27,28],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,4],[3,4]],1,1,1,1,1],
[],
[["J3",0]],
[(32,35)(33,36)(34,37),(20,21,22),(20,22,21),( 2, 3)( 5, 6)( 8, 9)(12,13)
(15,16)(18,19)(24,25)(27,28)(30,31)(33,34)(36,37),(26,29)(27,30)(28,31)],
0);

MBT("Co1",11,
TEXT1,
[1,2,3,4,5,3,3,2,6,2,7,1,8,1,2,9,10,11,12,3,13,14,15,16,17,18,2,2,3,19,20,2,
21,1,22,23,24,1,1,25,26,27,28,29,30,31,32,33,34,35,2,36,37,38,39,40,41,42,1,
43,3,44,2,1,45,3,2,1,3,1,3,3,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
62,63,64,65,66,67,68,69,70,71],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,5],[4,6],[6,8],[5,7],[7,9],[8,10],[9,11],[10,11]],[[1,2],[2,
4],[3,7],[4,8],[5,11],[6,11],[7,9],[8,10],[9,11],[10,11]],[[1,3],[2,5],[3,4],[
4,7],[5,6],[8,9],[6,8],[7,10],[10,11],[9,11]]],
[],
0,
[(94,95),(76,77)],
0,
rec(version:=1,
date:="07.07.92"));

MBT("Co1",13,
TEXT1,
[1,2,3,2,4,1,5,6,2,7,1,8,9,10,4,11,1,1,12,13,1,14,2,1,15,16,4,2,17,18,19,20,
21,1,22,23,24,1,4,4,4,25,26,2,27,28,29,30,2,31,32,33,34,35,36,37,2,38,39,40,
41,42,43,2,2,44,45,1,46,2,1,47,48,49,50,51,52,53,54,55,56,2,57,58,59,60,61,1,
62,63,64,65,66,67,68,69,70],
[1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,6],[4,12],[5,12],[6,8],[7,9],[8,10],[9,11],[10,12],[11,13],[
12,13]],[[1,3],[2,4],[3,5],[4,7],[5,6],[6,11],[7,8],[9,10],[8,9],[10,12],[11,
13],[12,13]],,[[1,2],[2,5],[3,4,6],[7,8],[5,7],[6,8]]],
[],
0,
[(77,78)],
0,
rec(version:=1,
date:="07.07.92"));

MBT("Co1",23,
TEXT1,
[1,2,3,4,5,6,1,7,8,9,10,11,12,13,14,15,1,16,17,18,19,20,21,22,23,24,25,26,27,
1,28,29,30,31,32,33,34,1,35,36,37,38,39,40,41,42,43,1,44,45,46,47,48,49,50,51,
1,52,53,54,55,56,57,1,58,59,1,60,1,61,62,63,64,65,66,67,68,69,70,71,72,73,74,
75,76,77,78,79,80,81,1,82,83,84,85,86,87,88,89],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,7],[5,6],[6,9],[7,8],[8,10],[11,12],[10,13],[9,11],[12,
13]]],
[],
0,
[(95,96)],
0,
rec(version:=1,
date:="07.07.92"));

MBT("Co1",7,
TEXT1,
[1,1,1,2,3,1,4,5,6,1,1,2,5,6,4,7,8,9,1,1,4,3,10,1,1,11,12,13,4,5,6,6,14,15,1,
16,1,1,2,1,3,17,1,18,19,20,3,3,1,4,21,5,1,22,4,23,1,24,2,6,1,25,6,1,26,1,2,27,
28,29,5,30,2,31,32,5,33,34,35,36,37,38,39,40,41,3,42,43,44,45],
[2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0],
[[1,2,3,6,10,11,19,20,24,25,35,38,41,42,45,55,58,61,66,67,74]],
[,[[1,4],[2,3],[3,5],[4,6],[5,7],[6,7]],2,2,[[1,3],[2,4],[3,6],[4,5],[5,7],[6,
7]],[[1,3],[2,5],[4,6],[3,4],[5,7],[6,7]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],[-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0],[0,0,1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,1,1,0,0,-1,
-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,0,1,0,0,-1,0,0,1,0,0,0,0,0,
0],[1,1,0,0,0,0,0,0,-1,0,0,1,0,1,-1,0,0,0,0,0,0],[1,1,0,0,-1,0,0,0,-1,0,0,1,0,
0,0,0,0,0,0,0,0],[1,1,0,0,0,-1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,-1,
0,0,0,-1,1,0,0,0,0,-1,0,1,0,0,0],[0,-1,-1,0,0,1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,
0],[0,1,1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,1,0,-1,0,0,0,-1,1,0,0,
0,0,-1,0,0,1,0,0],[0,-2,0,0,0,1,0,0,1,1,-1,0,0,0,0,1,-1,-1,0,0,1],[-1,-2,-1,0,
0,1,1,1,0,0,-1,0,-1,0,0,0,0,0,0,1,0]]],
0,
[(87,88),(71,72)],
0,
rec(version:=1,
date:="24.06.92"));

MBT("Co2",11,
TEXT1,
[1,1,2,3,4,5,6,1,7,8,9,10,11,12,1,13,14,15,16,17,18,1,1,19,20,21,22,23,24,25,
26,27,28,29,30,1,31,32,33,34,35,36,37,1,38,39,40,41,1,42,43,1,44,45,46,47,48,
49,50],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,7],[4,8],[5,9],[6,9],[7,9],[8,10],[9,11],[10,11]]],
[],
0,
[(52,53),(42,43),(45,46)(58,59)],
0,
rec(version:=1,
date:="16.07.92"));

MBT("Co2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2],
[18,0],
[[1,2,3,5,8,9,10,11,12,21,24,43]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0,0,0],[0,-1,1,0,0,0,0,0,0,0,
0,0],[1,-1,0,0,0,0,-1,0,1,0,0,0],[0,0,-1,1,0,0,1,0,-1,0,0,0],[1,0,-2,0,1,0,0,
0,0,0,0,0],[-1,0,0,-1,0,1,0,0,0,0,0,0],[0,0,-1,0,0,0,1,1,-1,0,0,0],[1,-1,0,-1,
0,0,0,0,1,0,0,0],[-1,0,2,-2,-1,0,-1,-1,0,1,0,0],[-3,-1,0,-2,0,-1,-1,-1,0,0,1,
0],[-1,-1,-4,-2,1,-1,0,0,0,-3,-1,1]]],
0,
[(10,11)(12,13)],
[1,1,1,0,0,1,1,0,0,1,1,Unknown(),1],
rec(version:=4,
date:="23.05.02"
));

MBT("Co2",23,
TEXT1,
[1,2,3,1,4,5,6,7,8,1,1,1,9,10,11,12,13,1,14,15,1,1,16,17,18,19,20,21,22,23,24,
25,26,27,28,29,30,31,1,32,33,1,34,35,36,37,38,39,40,41,1,42,43,44,45,46,47,
48],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,4,11],[5,13],[6,13],[7,10],[8,13],[9,13],[10,13],[11,12],[12,
13]]],
[],
0,
[(43,44),(46,47)(57,58)],
0);

MBT("Co2",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,4,1,1,5,1,1,1,6,6,1,7,2,1,8,9,10],
[6,1,0,0,0,1,0,0,0,0],
[[1,2,3,4,5,6,7,9,10,11,12,14,16,17,18,24,28,29,31,34,38,41,49]],
[,[[1,3],[2,3]],,,,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0],[-1,0,-1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,-1,-1,0,0,0,0,0,-1,0,1,
0,0,0,0,0,0,0,0,0],[1,-1,1,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0],[0,0,-1,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,1,2,0,0,0,0,0,0,0,-1,0,1,0,
0,0,0,0,0,0],[-1,1,1,0,-2,-1,-1,0,-1,-1,0,1,0,0,-1,0,1,0,0,0,0,0,0],[1,0,0,0,
-1,1,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,-1,-1,0,0,0,0,0,0,
0,0,1,0,0,0,0],[0,0,0,0,1,0,1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1,0],[1,-1,1,1,0,
0,0,-2,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,-1,-1,-1,0,0,0,0,-1,0,0,
0,0,0,1,0,0],[0,0,1,-1,1,1,1,0,0,0,1,-1,0,1,0,0,0,-2,0,0,0,0,1]]],
0,
[(32,33),(26,27)],
0,
rec(version:=1,
date:="18.08.93"));

MBT("Co2",5,
TEXT1,
[1,1,1,2,1,1,1,3,1,4,5,1,3,6,1,7,8,1,2,9,10,11,2,1,3,1,1,12,1,1,13,14,2,3,15,
16,17,18,19,20,1,21,22,23,24,25,26],
[3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,5,6,7,9,12,18,19,25,27,28,31,37,51]],
[,[[1,3],[2,4],[3,5],[4,5]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,1,0,0,0,0,
0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,-1,0,0,1,0,0,0,0,0,0,
0],[0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,-1,0,0,0,-1,0,0,0,1,0,0,0,0,0],[0,
0,0,1,-1,0,-1,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,0],[0,-1,0,
0,0,0,1,-1,0,0,-1,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,-1,1,0,
1,0,-1,-1,0,-1,0,0,0,1]]],
0,
[(43,44),(38,39)],
0);

MBT("Co2",7,
TEXT1,
[1,2,3,4,5,3,2,6,7,8,9,10,11,1,4,3,3,12,13,14,2,4,3,3,15,16,17,18,1,19,20,2,2,
21,22,23,24,25,26,27,1,1,28,29,30,31,32,33,1,34,35,2,36,37,38],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,6],[5,7],[6,7]],[[1,3],[2,4],[3,5],[4,6],[5,7],[6,
7]],[[1,3],[2,4],[4,6],[3,5],[5,7],[6,7]],[[1,2],[2,5],[3,4,5]]],
[],
0,
[(49,50),(42,43)(54,55)],
0);

MBT("Co3",11,
TEXT1,
[1,2,3,4,5,1,6,7,8,9,2,10,11,12,13,14,2,2,1,1,15,16,17,18,2,19,1,20,21,22,23,
24,25,26,27,28,29,30],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,6],[5,7],[6,7]],[[1,2],[2,6],[5,7],[3,4,5],[6,7]]],
[],
0,
[(31,32),(34,35)],
0);

MBT("Co3",2,
TEXT1,
[1,1,1,2,2,1,1,1,1,1,2,1,2,1,3,2],
[10,3,1],
[[1,2,3,8,10,14,16,17,26,35],[6,7,18,29,38]],
[,,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0],[0,-1,1,0,0,0,0,0,0,0],[1,-1,
-1,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,-1,0,0,0,1,
0,0,0],[0,0,-1,0,0,0,0,1,0,0],[0,-1,0,-1,0,0,0,0,1,0],[1,0,1,0,-1,-1,-2,-2,-1,
1]],[[1,0,0,0,0],[0,1,0,0,0],[-1,0,1,0,0],[0,0,0,1,0],[0,-1,-1,-1,1]]],
0,
[(15,16),(10,11)],
[1,-1,1,0,0,1,1,1,0,0,1,1,1,1,1,1],
rec(version:=6,
date:="14.05.02"));

MBT("Co3",5,
TEXT1,
[1,1,1,1,2,1,1,1,1,1,2,1,3,4,1,1,1,5,1,1,6,7,8,9,1,1,1,10,2,11,2,12,13],
[3,1,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,6,7,8,9,10,13,18,19,21,25,27,30,32,36]],
[,[[1,3],[2,4],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[-1,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
0],[0,0,-1,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0],[-1,0,-1,-1,0,0,0,0,0,1,-1,-1,0,-1,
0,0,1,0],[1,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0],[-2,0,0,1,-1,-1,-1,-1,0,0,0,0,
0,0,1,0,0,0],[1,-1,0,-1,0,0,1,1,-1,0,-1,-1,0,-1,-1,0,0,1],[1,0,1,1,0,0,0,0,0,
-1,1,1,0,1,0,1,-1,0]]],
0,
[(30,31),(20,21)(28,29)],
0,
rec(version:=2,
date:="10.07.96"));

MBT("Co3",23,
TEXT1,
[1,2,3,4,1,1,1,5,6,1,1,7,1,8,9,1,10,11,12,13,14,15,16,17,18,19,20,21,22,1,1,
23,24,25,26,27,28,1,29,30],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,12],[4,12],[5,13],[6,13],[7,10],[8,9,11],[11,13],[10,12],[12,
13]]],
[],
0,
[(33,34),(24,25)(36,37)],
0);

MBT("Co3",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],
[7,1],
[[1,2,3,4,5,6,7,9,10,11,13,14,15,16,17,18,21,22,27,29]],
[,[[1,3],[2,3]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[0,0,0,-1,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,0,0,0],[0,-1,0,1,1,0,0,0,0,1,
0,1,0,0,1,-1,0,0,0,0],[1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,-1,-1,0,1,0,0,-1,0,-1,0,0,-1,1,0,0,0,
0],[0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,-1,0,0,0,0],[1,-1,0,0,-1,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0],[0,0,0,-1,0,-1,0,0,0,0,0,-1,0,0,-1,1,0,0,0,0],[0,-1,0,1,1,0,-1,0,
1,1,0,1,0,0,1,-1,0,0,0,0],[0,1,-1,-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,-1,
0,0,1,-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,
0,0],[-2,1,-1,0,1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0],[-2,1,-1,0,1,0,0,-1,0,0,0,0,
0,0,1,0,0,0,0,0],[-2,2,-1,-1,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,1,0,0],[-1,1,0,-1,0,
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[-3,0,0,0,2,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,1,
0],[0,0,0,-1,1,-1,-1,0,0,0,0,-1,-1,0,0,0,0,0,0,1]]],
0,
[(14,15)(17,18)(19,20)(21,22)],
0,
rec(version:=1,
date:="30.08.93"));

MBT("Co3",7,
TEXT1,
[1,2,3,1,2,4,5,6,3,1,1,7,8,9,10,11,12,13,14,2,15,3,2,1,3,16,17,2,18,2,1,3,3,
19,20,21,22,23,24],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,5],[3,7],[4,7],[5,7],[6,7]],[[1,4],[2,3],[3,5],[6,7],[5,6],[4,
7]],[[1,3],[2,4],[4,6],[3,5],[5,7],[6,7]]],
[],
0,
[(35,36),(31,32),(23,24)(33,34)],
0);

MBT("J1",11,
TEXT1,
[1,1,1,1,1,1,1,1,2,3,4,1,1,5],
[1,0,0,0,0],
[],
[[[1,6],[3,5],[8,10],[4,9],[3,4],[2,7],[7,11],[5,11],[8,9],[6,10]]],
[],
0,
[],
0);

MBT("J1",19,
TEXT1,
[1,1,1,1,1,2,3,1,4,5,6,7],
[1,0,0,0,0,0,0],
[],
[[[1,2],[3,6],[3,4],[4,7,8,9],[2,6],[5,7,8,9]]],
[],
0,
[],
0);

MBT("J1",2,
TEXT1,
[1,1,1,1,2,3,1,4,5,6,7],
[3,0,0,1,0,0,0],
[[1,6,7,8,12]],
[,,,[[1,2]]],
[[[1,0,0,0,0],[-1,0,1,1,-1],[0,0,0,-1,1],[0,0,-1,0,1],[-1,1,0,0,0]]],
0,
[(3,4)(7,8),( 9,10,11)],
[1,1,-1,-1,1,1,-1,1,1,1,1]);

MBT("J1",3,
TEXT1,
[1,2,3,1,4,2,3,5,6,7,4],
[1,1,1,1,0,0,0],
[],
[[[1,3],[2,3]],1,1,1],
[],
0,
[(3,4)(6,7),( 9,10,11)],
0);

MBT("J1",5,
TEXT1,
[1,2,3,1,2,4,5,6,3],
[1,1,1,0,0,0],
[],
[[[1,3,4],[2,3,4]],[[1,2,4],[3,4]],[[1,4],[2,3,4]]],
[],
0,
[(7,8,9)],
0);

MBT("J1",7,
TEXT1,
[1,1,1,2,3,1,4,5,6,1,1,7,8,9],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,2],[3,5],[3,4],[2,4],[5,7],[6,7]]],
[],
0,
[( 4, 5)( 7, 8)(10,11)],
0);

MBT("J2.2",2,
TEXT1,
[1,1,1,1,2,1,2],
[8,3],
[[1,3,4,5,12],[14,19]],
[],
[[[1,0,0,0,0],[-2,-1,1,0,0],[0,1,0,0,0],[0,0,0,1,0],[0,0,-1,0,1]],[[-2,1],[1,
0]]],
0,
[],
[1,-1,1,1,1,1,1]);

MBT("J2.2",3,
TEXT1,
[1,1,1,1,2,3,1,4,5,3,2,1,1,6,4,5],
[3,1,1,1,1,0],
[[1,2,3,4,9,14,15]],
[,[[1,3],[2,3]],2,2,2],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[-1,-1,1,0,0,0,0],[0,0,0,1,0,0,0],[1,1,-1,0,
1,0,0],[0,1,-1,0,0,1,0],[1,0,-1,0,0,0,1]]],
0,
[],
0);

MBT("J2.2",5,
TEXT1,
[1,1,1,1,1,1,1,1,2,2,1,1,2,2,3,4,1,1,5,6,7,8],
[2,1,0,0,0,0,0,0],
[[1,2,3,4,5,7,8,12,13,18,22,26]],
[,[[1,4],[1,5],[2,4],[3,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,-1,0,-1,0,0,1,-1,-1,
-1,1,1],[0,1,1,1,0,0,-1,1,1,1,-1,-1],[-1,1,0,1,1,0,-1,1,1,1,-1,-1],[1,-1,0,0,
-1,0,1,-1,-1,-1,1,1],[0,-1,0,-1,-1,1,1,-1,-1,-1,1,1],[-1,0,0,0,1,0,0,1,1,1,-1,
-1],[1,0,0,0,-1,0,0,-1,0,-1,1,1],[0,1,0,1,1,-1,-1,2,1,1,-1,-1],[-1,1,0,1,1,0,
-1,2,1,2,-1,-2],[1,-1,0,-1,-1,0,1,-2,-1,-1,1,2]]],
0,
[],
0);

MBT("J2.2",7,
TEXT1,
[1,2,3,4,2,1,5,6,7,1,2,1,2,2,1,8,9,10,11,12,1,2,13,14,15],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[5,7],[4,5],[6,7]],1],
[],
0,
[(24,25)],
0);

MBT("J2",2,
TEXT1,
[1,1,1,1,1,1,2,2,1,2],
[7,2],
[[1,2,3,4,5,6,11],[12,16,17]],
[],
[[[1,0,0,0,0,0,0],[-1,0,-1,1,0,0,0],[-1,-1,0,0,1,0,0],[0,1,0,0,0,0,0],[0,0,1,
0,0,0,0],[0,0,0,0,0,1,0],[0,0,0,-1,-1,0,1]],[[-1,1,0],[-1,0,1],[1,0,0]]],
0,
[( 4, 5)( 6, 7)( 9,10)],
[1,-1,-1,1,1,1,1,1,1,1]);

MBT("J2",3,
TEXT1,
[1,1,1,1,1,2,1,1,3,2,1,4,5,3],
[3,1,1,0,0],
[[1,2,3,4,5,8,9,12]],
[,[[1,3],[2,3]],2],
[[[1,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0],[-1,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[
0,0,0,0,1,0,0,0],[1,0,-1,0,0,0,1,0],[1,-1,0,0,0,1,0,0],[1,-1,-1,0,0,0,0,1]]],
0,
[( 5, 6)( 7, 8)(11,12)(13,14)],
0);

MBT("J2",5,
TEXT1,
[1,1,1,1,2,1,2,3,1,4,5],
[2,1,0,0,0],
[[1,2,4,7,11,14]],
[,[[1,2,4],[3,4]]],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[-1,0,-1,1,0,0],[1,0,1,-1,1,0],[0,
0,0,0,0,1]]],
0,
[],
0);

MBT("J2",7,
TEXT1,
[1,2,3,4,5,1,6,7,8,1,1,1,9,10,11,12,1,13,14,15],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[5,7],[4,5],[6,7]]],
[],
0,
[( 7, 8)( 9,10)(14,15)(16,17)(19,20)],
0);

MBT("J3.2",17,
TEXT1,
[1,2,3,4,1,2,1,2,5,1,2,6,7,2,1,1,2,2,1,8,9,1,2,10,11,12],
[1,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,6],[3,4,5],[3,8],[4,5,9],[8,10],[6,9],[7,10]],1],
[],
0,
[(25,26)],
0);

MBT("J3.2",19,
TEXT1,
[1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1,4,5,1,1,6,7,1,1,8,9,10,11,12],
[1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,9],[2,8],[3,16],[3,17],[4,7],[5,6],[4,10],[5,11],[6,14],[7,15],[12,19],[
13,18],[11,12],[10,13],[8,14],[9,15],[16,18],[17,19]]],
[],
0,
[],
0,
rec(version:=2,
date:="18.04.95"));

MBT("J3.2",2,
TEXT1,
[1,1,1,1,1,1,1,4,2,3,5],
[8,1,1,1,1],
[[1,3,4,5,7,12,14]],
[,[[1,2]],2,2,2],
[[[1,0,0,0,0,0,0],[4,-2,-1,0,-1,0,2],[3,-1,0,1,-1,0,1],[-2,1,0,0,0,0,0],[-3,1,
0,0,1,0,-1],[-2,0,1,0,0,0,0],[-2,0,0,-1,1,1,-1]]],
0,
[(5,6,7)],
[1,1,1,1,1,-1,1,1,1,1,1]);

MBT("J3.2",3,
TEXT1,
[1,1,1,1,1,2,3,1,1,4,5,6,7,3,2],
[5,1,1,0,0,0,0],
[[1,2,3,4,7,10,11]],
[,[[1,3],[2,3]],2],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[1,1,4,-3,1,0,0],[-1,-1,1,0,0,0,0],[0,0,-2,
1,0,0,0],[-2,0,-5,3,-1,1,0],[0,-2,-5,3,-1,0,1]]],
0,
[( 7, 8)(14,15)],
0);

MBT("J3.2",5,
TEXT1,
[1,1,2,1,1,3,3,4,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,4,4,3,3],
[1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]],,[[1,4],[1,5],[2,4],[3,5]],[[1,5],[2,4],[3,4],[3,
5]]],
[],
0,
[(12,13)(26,27),( 8, 9,10)(21,22,23)],
0);

MBT("J3",17,
TEXT1,
[1,2,3,4,5,1,1,6,7,1,8,1,1,1,9,1,10,11,12],
[1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,6],[3,4,5],[3,8],[4,5,9],[8,10],[6,9],[7,10]]],
[],
0,
[(18,19),( 6, 7)(13,14)(16,17)],
0);

MBT("J3",19,
TEXT1,
[1,1,1,1,2,3,4,5,1,1,1,6,1,7,1,8,9,10,11],
[1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,3,10],[4,5],[4,7],[5,9],[8,11],[7,8],[6,9],[10,11]]],
[],
0,
[( 6, 7)(13,14)(16,17)],
0,
rec(version:=2,
date:="18.04.95"));

MBT("J3",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,4,2,3,5],
[7,0,0,0,0],
[[1,2,3,4,5,6,7,8,11,12]],
[],
[[[1,0,0,0,0,0,0,0,0,0],[2,-1,-1,-1,0,0,0,-1,0,1],[2,-1,-1,0,-1,0,-1,0,0,1],[
3,-1,-1,0,0,1,-1,-1,0,1],[-1,1,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0],[-3,1,
1,0,0,0,1,1,0,-1],[-1,0,0,0,1,0,0,0,0,0],[-1,0,0,1,0,0,0,0,0,0],[-2,0,0,0,0,
-1,1,1,1,-1]]],
0,
[(13,14),( 4, 5)( 9,10),(6,7,8)],
[1,1,1,1,0,0,1,-1,-1,1,1,1,1,1]);

MBT("J3",3,
TEXT1,
[1,1,1,1,1,1,1,2,1,3,4,2],
[5,1,0,0],
[[1,2,3,4,5,7,8,10]],
[,[[1,3],[2,3]]],
[[[1,0,0,0,0,0,0,0],[1,2,2,-2,-1,1,0,0],[1,2,2,-1,-2,0,1,0],[-1,1,0,0,0,0,0,
0],[-1,0,1,0,0,0,0,0],[0,-1,-1,1,0,0,0,0],[0,-1,-1,0,1,0,0,0],[-2,-5,-5,3,3,
-1,-1,1]]],
0,
[(11,12),(4,5)(7,8),( 9,10)],
0);

MBT("J3",5,
TEXT1,
[1,2,3,1,4,5,6,7,8,9,10,11,12,5,4],
[1,0,0,1,1,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],,,[[1,2,4],[3,4]],1],
[],
0,
[(14,15),(12,13),( 8, 9,10)],
0);

MBT("J4",37,
TEXT1,
[1,1,1,2,3,4,5,1,6,7,8,9,10,11,1,1,12,13,1,1,14,1,1,15,16,17,18,19,20,21,22,
23,24,25,26,27,28,1,29,30,1,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,12],[3,12],[4,8],[5,10],[6,10],[8,10],[7,9],[10,12],[9,11],[11,13,
14,15],[12,13,14,15]]],
[],
0,
[(54,55,56),(30,31)(50,51),(12,13)(24,25)(26,27)(32,33)(39,40)(48,49)(52,53),
(43,44,45)],
0,
rec(version:=1,
date:="23.07.93"));

MBT("J4",5,
TEXT1,
[1,2,3,2,3,2,3,4,5,6,7,7,8,8,2,3,9,10,11,12,13,14,15,4,11,1,1,16,11,4,12,8,8,
1,7,11,17,18,4,19,20,21,17,22,23,24,25,26,27,7,28],
[1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],[[1,2],[2,4],[3,5],[4,5]],2,[[1,2],[2,3],[3,5],[4,
5]],,,2,[[1,5],[2,5],[3,5],[4,5]],,,2,[[1,3,4],[2,3,4]],,,,,[[1,2,4],[3,4]]],
[],
0,
[(46,47,48),(39,40)(50,51),(36,37,38),(31,32),(11,12)(21,22)(23,24)(26,27)
(33,34)(44,45),(41,42,43)],
0,
rec(version:=1,
date:="23.07.93"));

MBT("J4",7,
TEXT1,
[1,2,3,1,1,4,5,6,7,6,8,9,10,11,12,13,14,6,2,15,5,16,17,18,19,2,20,21,22,23,3,
5,7,3,4,24,25,26,4,27,7,28,29,30,31,32,33,34],
[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]],[[1,2,4],[3,5],[4,5]],2,2,2,1,[[1,2,3],[3,5],[4,5]]],
[],
0,
[(43,44,45),(36,37)(47,48),(33,34,35),(29,30),(24,25)(41,42),(38,39,40)],
0,
rec(version:=1,
date:="23.07.93"));

LIBTABLE.LOADSTATUS.ctbconja:="userloaded";

#############################################################################
##
#E

