#############################################################################
##
#W  ctbfisc2.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the Fischer
##  groups $Fi_{23}$ and $F_{3+}$ of the ATLAS (see file 'ctofisc2.tbl'),
##  modulo all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbfisc2.tbl,v $
#H  Revision 4.8  2011/09/28 12:12:36  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.7  2007/07/25 10:45:34  gap
#H  added table of Fi23 mod 17 (by J. M"uller)
#H      TB
#H
#H  Revision 4.6  2005/09/27 09:18:41  gap
#H  typo
#H      TB
#H
#H  Revision 4.5  2005/09/27 07:46:29  gap
#H  added table of Fi23 mod 2 (constributed by Gerhard Hiss, Max Neunh\"offer,
#H  and Felix Noeske
#H      TB
#H
#H  Revision 4.4  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.3  2001/05/04 16:55:10  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of ctbllib coincides with Rev. 4.2 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbfisc2.tbl,v
#H  Working file: ctbfisc2.tbl
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.8
#H  	GAP4R2PRE2: 4.2.0.6
#H  	GAP4R2PRE1: 4.2.0.4
#H  	GAP4R1: 4.2.0.2
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:34:50;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:23;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("3.F3+",11,
TEXT1,
[83,84,85,86,87,88,87,88,85,86,89,90,91,92,93,94,87,88,87,88,95,96,87,88,87,
88,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
116,85,86,117,118,119,120,121,122,123,124,125,126,85,86,85,86,127,128,129,130,
131,132,133,134,135,136,85,86,137,138,139,140,141,142,143,144,83,84,87,88,87,
88,145,146,83,84,147,148,85,86,85,86,85,86,149,150,151,152,87,88,87,88,153,
154,155,156,157,158,83,84,159,160,161,162,83,84,163,164,85,86,165,166,167,168,
169,170,171,172,173,174,175,176,177,178],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,3,4],[6,7],[3,4,6],[5,7]],1,[[1,6],[2,3],[3,7],[4,11],[5,11],[6,
8],[8,9],[9,10],[7,11],[10,11]],3,[[1,3],[2,4],[3,7],[4,8],[5,11],[6,11],[7,
9],[8,10],[9,11],[10,11]],5],
[],
[["F3+",0]],
[(236,239)(237,240)(238,241),(225,226),(223,224),(202,205)(203,206)(204,207),
(197,198),(187,190)(188,191)(189,192),(168,171)(169,172)(170,173)(230,233)
(231,234)(232,235),(107,108)(182,183)(217,218),(174,177)(175,178)(176,179),
(  2,  3)(  5,  6)(  8,  9)( 12, 13)( 15, 16)( 20, 21)( 23, 24)( 26, 27)
( 29, 30)( 32, 33)( 35, 36)( 38, 39)( 42, 43)( 45, 46)( 48, 49)( 51, 52)
( 54, 55)( 59, 60)( 62, 63)( 65, 66)( 68, 69)( 71, 72)( 75, 76)( 81, 82)
( 84, 85)( 87, 88)( 91, 92)( 95, 96)( 98, 99)(102,103)(105,106)(110,111)
(113,114)(116,117)(119,120)(122,123)(125,126)(128,129)(131,132)(134,135)
(137,138)(140,141)(144,145)(148,149)(152,153)(154,157)(155,159)(156,158)
(161,162)(164,165)(169,170)(172,173)(175,176)(178,179)(185,186)(188,189)
(191,192)(194,195)(200,201)(203,204)(206,207)(209,210)(212,213)(215,216)
(221,222)(228,229)(231,232)(234,235)(237,238)(240,241)(243,244)],
0,
rec(version:=1,
date:="29.07.93"));

MBT("3.F3+",23,
TEXT1,
[97,98,99,100,101,102,103,104,105,106,97,98,107,108,109,110,111,112,113,114,
115,116,117,118,119,120,121,122,123,124,97,98,97,98,97,98,125,126,127,128,129,
130,131,132,133,134,135,136,97,98,137,138,139,140,141,142,143,144,145,146,97,
98,97,98,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,
164,165,166,167,168,97,98,169,170,97,98,171,172,173,174,175,176,97,98,177,178,
179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,
198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,
217,218,219,220],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,12],[4,12],[5,6,11],[7,10],[8,12],[9,12],[10,12],[11,13],[12,
13]],1],
[],
[["F3+",0]],
[(242,245)(243,246)(244,247),(231,232),(202,205)(203,206)(204,207),(197,198),
(187,190)(188,191)(189,192),(171,174)(172,175)(173,176)(236,239)(237,240)
(238,241),(110,111)(182,183)(223,224),(214,217)(215,218)(216,219),(  2,  3)
(  5,  6)(  8,  9)( 12, 13)( 15, 16)( 20, 21)( 23, 24)( 26, 27)( 29, 30)
( 32, 33)( 35, 36)( 38, 39)( 42, 43)( 45, 46)( 48, 49)( 51, 52)( 54, 55)
( 59, 60)( 62, 63)( 65, 66)( 68, 69)( 71, 72)( 75, 76)( 81, 82)( 84, 85)
( 87, 88)( 90, 91)( 94, 95)( 98, 99)(101,102)(105,106)(108,109)(113,114)
(116,117)(119,120)(122,123)(125,126)(128,129)(131,132)(134,135)(137,138)
(140,141)(143,144)(147,148)(151,152)(155,156)(157,160)(158,162)(159,161)
(164,165)(167,168)(172,173)(175,176)(178,179)(185,186)(188,189)(191,192)
(194,195)(200,201)(203,204)(206,207)(209,210)(212,213)(215,216)(218,219)
(221,222)(227,228)(234,235)(237,238)(240,241)(243,244)(246,247)(249,250)],
0,
rec(version:=1,
date:="27.07.93"));

MBT("3.F3+.2",11,
TEXT1,
[132,133,134,134,133,135,136,137,134,134,138,134,134,139,140,141,142,143,144,
145,146,147,148,133,149,150,151,152,153,133,133,154,155,156,157,158,133,159,
160,161,162,132,134,134,163,132,164,133,133,133,165,166,134,134,167,168,169,
132,170,171,132,172,133,173,174,175,176,177,178,179],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,3,4],[6,7],[3,4,6],[5,7]],[[1,6],[2,3],[3,7],[4,11],[5,11],[6,8],[
8,9],[9,10],[7,11],[10,11]],[[1,3],[2,4],[3,7],[4,8],[5,11],[6,11],[7,9],[8,
10],[9,11],[10,11]]],
[],
[["F3+.2",0]],
[(223,224),(160,161),(151,152)(220,221)(243,244),(139,140),(130,131),(118,119)
(157,158),(120,122)(121,123)(238,239)],
0,
rec(version:=1,
date:="29.07.93"));

MBT("3.F3+.2",13,
TEXT1,
[127,128,127,129,130,131,129,132,133,134,127,135,136,129,137,138,139,127,127,
129,129,140,127,127,141,142,143,144,129,127,127,145,146,147,148,149,150,151,
129,152,153,154,155,156,157,129,129,158,127,159,160,161,127,162,129,127,163,
129,164,165,166,129,167,168,169,170,171,172,173,174,175,176],
[1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,6],[3,7],[4,13],[5,13],[6,11],[7,10],[8,13],[9,13],[10,12],[12,
13],[11,13]],,[[1,3],[2,6],[3,7],[4,8],[5,8],[6,10],[7,8],[8,9],[9,11],[10,
12],[12,13],[11,13]]],
[],
[["F3+.2",0]],
[(224,225),(161,162),(145,147)(146,148)(243,244),(139,140),(132,133),(118,119)
(158,159),(122,124)(123,125)(239,240)],
0,
rec(version:=1,
date:="29.07.93"));

MBT("3.F3+.2",23,
TEXT1,
[160,161,162,163,164,160,165,166,167,168,169,170,171,172,173,160,160,160,174,
175,176,177,178,179,160,180,181,182,183,184,160,160,185,186,187,188,189,190,
191,192,193,194,195,160,196,160,197,198,199,160,200,201,202,203,204,205,206,
207,208,209,210,211,212,213,214,215,216,217,218,219,220,221],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,12],[4,12],[5,6,11],[7,10],[8,12],[9,12],[10,12],[11,13],[12,
13]]],
[],
[["F3+.2",0]],
[(229,230),(164,165),(139,140),(130,131),(120,121)(161,162),(145,147)(146,148)
(246,247)],
0,
rec(version:=1,
date:="27.07.93"));

MBT("F3+",11,
TEXT1,
[1,2,3,4,1,5,6,2,7,8,9,10,11,12,13,14,15,1,1,16,17,18,19,1,3,20,21,22,23,24,
25,1,26,27,28,1,29,30,31,32,33,34,2,2,35,36,37,38,2,39,40,1,1,41,3,2,42,43,44,
1,45,46,47,48,49,50,51,52,53,54,55,2,56,2,2,57,58,59,2,60,61,62,63,64,65,3,66,
67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,3],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,7],[5,6],[6,8],[7,9],[9,10],[8,11],[10,11]],[[1,4],[2,
3],[3,8],[4,5],[6,9],[5,7],[6,10],[10,11],[7,11],[8,9]],[[1,2],[2,4,5],[3,6],[
4,5,7],[6,7]]],
[],
0,
[(102,103),( 97, 98),( 95, 96),( 86, 87),( 83, 84),( 79, 80),( 70, 71)
(100,101),( 64, 65),( 45, 46)( 76, 77)( 91, 92),( 72, 73)],
0,
rec(version:=1,
date:="29.07.93"));

MBT("F3+.2",13,
TEXT1,
[1,2,3,4,5,6,1,2,7,7,2,1,2,1,1,2,8,9,10,11,5,6,12,13,1,2,14,15,16,17,18,19,20,
21,22,23,24,25,26,6,5,27,28,29,30,31,32,2,1,7,7,33,34,1,2,35,36,14,37,38,39,
40,41,42,2,1,43,44,45,46,47,48,14,14,49,50,51,52,53,54,5,6,55,56,57,58,59,60,
61,62,2,1,63,64,65,66,67,68,69,70,71,72,73,74,75,76,1,2,14,77,78,79,80,81,82,
83,7,7,84,85,7,7,86,87,7,7,88,89,7,7,2,1,90,91,92,93,94,95,96,97,98,99,100,
101,102,103,104,105,14,5,6,106,107,108,109,110,111,5,6,112,113,114,115,116,
117,118,119,120,121,122,123,124,125,126],
[1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,8],[3,10],[4,10],[5,6],[6,7],[7,9],[8,11],[9,10],[10,12],[11,13],[
12,13]],1,,,[[1,2],[2,4],[3,5],[4,6,7],[5,8],[6,7,8]],5,[[1,3],[2,4],[3,6],[4,
7],[8,10],[9,11],[6,12],[7,13],[5,8],[5,9],[10,12],[11,13]],,,,,,,[[1,2,3],[2,
3,5],[4,7],[5,6],[6,8],[7,8]]],
[],
0,
[(152,153),( 83, 84)(171,172),( 70, 71)(167,168)],
0,
rec(version:=1,
date:="29.07.93"));

MBT("F3+",17,
TEXT1,
[1,1,2,3,4,5,6,7,8,1,9,10,11,12,13,14,1,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,1,33,34,35,36,37,38,39,40,41,42,43,44,1,45,46,47,48,49,50,
51,1,52,53,54,1,55,56,57,58,59,60,61,62,63,1,64,65,66,1,67,1,1,68,69,70,1,1,
71,72,73,74,75,76,77,1,78,79,1,80,81,82,83,84,85,86,87,88,89,90,91,92],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,11],[5,8],[5,7],[14,15],[12,13],[9,10],[6,9],[10,16],[
7,17],[12,16],[13,17],[8,14],[11,15]]],
[],
0,
[(105,106),(100,101),( 87, 88),( 84, 85),( 80, 81),( 70, 71)(103,104),
( 64, 65),( 46, 47)( 77, 78)( 94, 95),( 73, 74)],
0,
rec(version:=1,
date:="27.07.93"));

MBT("F3+",23,
TEXT1,
[1,2,3,4,5,1,6,7,8,1,9,10,11,12,13,14,15,1,16,17,18,19,20,21,22,23,24,25,26,
27,1,28,29,1,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,1,53,54,55,56,57,58,59,60,1,61,62,63,64,65,1,66,67,68,69,1,70,71,72,73,
74,75,76,77,78,79,80,81,82,83,84,85,86,87,1,88,89,90,91,92,93,94,95,96],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,7],[5,6],[6,12],[7,8],[9,10],[8,11],[9,13],[10,11],[12,
13]]],
[],
0,
[(104,105),( 99,100),( 86, 87),( 83, 84),( 79, 80),( 71, 72)(102,103),
( 65, 66),( 46, 47)( 76, 77)( 93, 94),( 90, 91)],
0,
rec(version:=1,
date:="27.07.93"));

MBT("F3+",29,
TEXT1,
[1,2,1,3,4,1,1,5,6,7,8,9,10,11,12,13,14,1,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,1,33,34,35,1,36,37,38,39,40,41,42,43,44,45,1,46,47,48,49,50,
51,52,1,53,54,55,56,1,1,57,58,59,60,61,62,63,64,65,1,66,67,68,69,70,71,72,73,
1,74,75,76,77,78,79,1,80,81,82,83,84,85,86,87,88,89,90,91,92,93],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,7],[4,7],[5,6],[6,10],[7,8],[7,16],[8,11],[9,15],[9,12],[11,
12],[10,15],[13,14,16]]],
[],
0,
[(104,105),( 99,100),( 85, 86),( 81, 82),( 71, 72)(102,103),( 65, 66),
( 46, 47)( 78, 79)( 93, 94),( 74, 75)],
0,
rec(version:=1,
date:="28.07.93"));

MBT("F3+.2",11,
TEXT1,
[1,2,3,4,5,6,7,8,1,2,9,10,11,12,3,4,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,2,1,1,2,28,29,30,31,32,33,34,35,2,1,5,6,36,37,38,39,40,41,42,43,44,45,46,
47,2,1,48,49,50,51,52,53,1,2,54,55,56,57,58,59,60,61,62,3,4,3,4,63,64,65,66,
67,4,3,68,69,70,71,1,2,2,1,72,73,6,5,3,4,74,75,76,77,78,79,2,1,80,81,82,83,84,
85,86,87,88,89,90,91,92,4,3,93,94,4,3,4,3,95,96,97,98,99,100,3,4,101,102,103,
104,105,106,5,6,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,
122,123,124,125,126,127,128,129,130,131,5,6],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,7],[5,6],[6,8],[7,9],[9,10],[8,11],[10,11]],1,[[1,4],[
2,3],[3,8],[4,5],[6,9],[5,7],[6,10],[10,11],[7,11],[8,9]],3,[[1,2],[2,4,5],[3,
6],[4,5,7],[6,7]],5],
[],
0,
[(153,154),( 87, 88)(150,151)(173,174),( 69, 70)(168,169)],
0,
rec(version:=1,
date:="29.07.93"));

MBT("F3+.2",17,
TEXT1,
[1,2,2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,2,1,17,18,19,20,21,22,23,24,25,1,
2,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,58,59,60,61,2,1,62,63,64,65,66,67,68,69,70,71,72,73,74,
75,76,77,78,79,2,1,80,81,82,83,84,85,86,87,88,89,90,91,92,93,1,2,94,95,96,97,
98,99,1,2,100,101,102,103,104,105,106,107,108,109,110,111,2,1,112,113,114,2,1,
115,116,1,2,2,1,117,118,119,120,121,122,1,2,1,2,123,124,125,126,127,128,129,
130,2,1,131,132,133,134,1,2,135,136,137,138,139,140,141,142,143,144,145,146,
147,148,149,150,151],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,11],[5,8],[5,7],[14,15],[12,13],[9,10],[6,9],[10,16],[
7,17],[12,16],[13,17],[8,14],[11,15]],1],
[],
0,
[(158,159),( 70, 71)(172,173)],
0,
rec(version:=1,
date:="27.07.93"));

MBT("F3+.2",23,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,1,2,11,12,13,14,15,16,1,2,17,18,19,20,21,22,23,24,25,26,
27,1,2,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,1,2,52,53,54,55,1,2,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,
74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,1,2,96,97,
98,99,100,101,102,103,104,105,1,2,106,107,108,109,110,111,112,1,2,113,114,115,
116,117,118,119,120,1,2,121,122,123,124,125,126,127,128,129,130,131,132,133,
134,135,136,137,138,139,140,141,142,143,144,145,146,147,1,2,148,149,150,151,
152,153,154,155,156,157,158,159],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],
[],
[[[1,4],[2,3,5],[4,7],[5,6],[6,12],[7,8],[9,10],[8,11],[9,13],[10,11],[12,
13]],1],
[],
0,
[(157,158),( 83, 84)(174,175)],
0,
rec(version:=1,
date:="27.07.93"));

MBT("F3+.2",29,
TEXT1,
[1,1,2,3,1,1,4,5,6,7,1,1,1,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
1,1,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
49,50,51,52,53,54,55,56,57,58,59,60,1,1,61,62,63,1,1,64,65,66,67,68,69,70,71,
72,73,74,75,76,77,78,79,80,1,1,81,82,83,84,85,86,87,88,89,90,91,92,93,94,1,1,
95,96,97,98,99,1,1,1,1,100,101,102,103,104,105,106,107,108,109,110,111,1,1,
112,113,114,115,116,117,118,119,120,121,1,1,122,123,124,125,126,127,128,129,
130,131,132,133,1,1,134,135,136,137,138,139,140,141,142,143,144,145,146,147,
148,149,150,151,152,153,154,155],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],
[],
[[[1,3],[2,4],[3,9],[4,10],[5,13],[6,14],[7,13],[8,14],[9,11],[10,12],[12,
19],[11,20],[13,15],[14,16],[13,28],[14,29],[15,21],[16,22],[17,26],[18,27],[
17,23],[18,24],[21,24],[22,23],[19,26],[20,27],[25,28],[25,29]]],
[],
0,
[( 71, 72)(173,174)],
0,
rec(version:=1,
date:="28.07.93"));

MBT("Fi23",11,
TEXT1,
[1,1,2,3,4,5,3,1,6,1,7,8,9,10,3,3,11,12,13,3,14,15,16,17,18,19,1,2,20,3,21,22,
23,24,25,26,2,27,28,1,29,30,31,32,33,3,34,35,36,37,2,38,39,40,41,42,2,43,1,44,
3,1,45,46,1,47,48,1,49,50,51,3,52,3,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
67,68,69,70,71,72],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,6],[5,7],[6,8],[9,10],[9,11],[7,11],[8,10]],[[1,4],[2,
3,5],[4,6],[5,7],[6,7]],[[1,6],[2,5],[3,8],[4,8],[5,7],[6,9],[7,8],[8,10],[10,
11],[9,11]]],
[],
0,
[(62,63),(56,57)(81,82)(91,92),(76,77)],
0,
rec(version:=1,
date:="28.07.92"));

MBT("Fi23",13,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,1,12,1,13,14,15,16,17,18,19,5,20,2,21,22,23,24,25,26,
27,28,29,30,1,5,31,32,33,34,35,36,37,38,39,40,41,42,5,2,43,44,45,46,47,48,1,2,
49,50,51,52,1,53,54,55,56,57,5,2,58,59,60,61,62,63,64,5,65,66,67,68,69,70,71,
72,73,74,2,75,76,77],
[1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],
[],
[[[1,3],[2,5],[3,4],[4,6,7],[5,8],[6,7,8]],[[1,2],[2,4],[3,6,7],[5,8],[4,5],[
6,7,8]],,,[[1,2],[2,6,7],[3,4],[4,5],[5,8],[6,7,8]]],
[],
0,
[(76,77),(61,62),(78,79)],
0,
rec(version:=1,
date:="28.07.92"));

MBT("Fi23",17,
"computed by J\"urgen M\"uller, January 2007",
[1,2,1,3,4,1,5,6,7,8,9,10,1,11,1,1,12,13,14,15,16,17,18,1,19,20,21,22,23,24,25
,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,1,49,50,
51,52,1,53,1,54,1,1,1,55,56,57,58,1,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
73,74,75,76,77,78,1,1,79,80,81,82],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0],
[],
[[[1,3],[2,4],[3,7],[4,9],[5,11],[6,11],[7,8],[10,11],[8,10],[12,14],[12,13],[
13,16],[9,15],[11,17],[14,15],[16,17]]],
[],
0,
[(77,78),(63,64),(79,80)],
0);

MBT("Fi23",2,
"computed by Gerhard Hiss, Max Neunh\"offer, and Felix Noeske, May 2005",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,4,5],
[18,1,3,0,0],
[[1,2,3,4,5,7,8,10,12,13,17,20,21,25,27,35,36,49,50,62]],
[,[[1,2]],[[1,4,5],[2,3,4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[-1,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,
1,-1,-1,0,1,1,0,-1,0,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,
0,0],[-1,0,1,-1,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,-1,0,0,0,1,0,0,
0,0,0,0,0,0,0,0],[-1,-1,0,-1,1,0,-2,-1,0,-1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,1,-6,-3,11,4,1,-9,-4,-3,0,6,-1,-1,5,-5,-2,-1,
0,1],[0,-1,2,1,-9,-1,2,6,1,3,0,-6,0,1,-4,5,2,1,0,-1],[1,1,-2,-1,-1,1,1,-1,-1,
0,0,0,0,1,0,0,0,0,0,0],[-2,-1,1,0,-1,-1,0,1,2,0,0,-2,0,0,-1,1,0,0,0,0],[1,1,2,
-1,-2,-1,2,0,-1,2,0,-1,-1,0,-1,0,1,0,0,0],[1,0,-2,0,2,1,4,-3,0,1,0,1,-2,-1,1,
-1,-1,0,1,0],[1,0,-1,-2,2,1,1,-2,-1,0,0,2,-1,0,2,-1,-1,1,0,0]]],
0,
[(14,15)(24,25),(20,21)],
[1,Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),
Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),
Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),
Unknown(),Unknown(),Unknown()]);

MBT("Fi23",23,
TEXT1,
[1,2,3,4,5,1,6,7,8,9,10,11,12,13,14,15,1,16,17,18,19,20,21,22,1,23,24,25,26,
27,28,29,1,30,31,32,33,34,35,1,36,37,38,39,40,41,1,42,43,44,45,46,47,48,49,50,
1,51,52,53,54,55,56,57,58,59,60,61,62,63,64,1,65,66,67,68,69,70,71,72,1,73,74,
75,76,77,78,79,80,81,82,83,1,84,85,86],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,7],[5,11],[6,12],[6,8],[8,10],[7,9],[9,13],[10,13],[11,
12]]],
[],
0,
[(63,64),(78,79)],
0,
rec(version:=1,
date:="28.07.92"));

MBT("Fi23",5,
TEXT1,
[1,2,1,1,1,2,2,2,2,1,3,2,4,5,6,7,8,9,3,1,10,11,12,5,3,1,2,1,1,1,13,2,12,3,1,
14,2,5,15,2,2,16,17,5,1,1,18,1,19,1,2,20,21,10,2,22,12,10,2,11,23,24,2,25,26,
1,11,12,27,28,10,29,2,30,31,32,33,34,35,36,11,37,38,39,40],
[2,2,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],
[[1,3,4,5,10,20,26,28,29,30,35,50,51,52,56,74],[2,6,7,8,9,14,27,32,37,44,48,
57,64,69,73,82]],
[,,[[1,3],[2,4],[3,5],[4,5]],,[[1,4],[2,3],[3,5],[4,5]],,,,,[[1,2],[2,4],[3,
5],[4,5]],[[1,2],[3,5],[2,3],[4,5]],5],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,-1,0,1,0,0,0,0,
0,0,0,0,0],[0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,
0],[0,0,0,-1,-1,0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,-1,0,0,0,0,1,0,0,0,0,0],[0,
-1,0,0,0,0,0,0,0,0,-1,0,1,0,0,0],[1,0,0,1,1,0,-1,0,0,-1,0,1,0,0,0,0],[0,0,0,0,
1,0,0,0,0,-1,0,0,0,1,0,0],[0,0,1,0,1,0,-1,-1,-1,0,0,0,0,0,1,0],[0,0,0,0,-1,0,
0,0,0,1,1,0,-1,-1,0,1]],[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,1,0,0,0,0,0,0,0,0,
0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,
0],[-1,1,1,-1,0,-1,1,0,0,0,0,0,0,0,0,0],[0,0,1,-1,0,-1,0,1,0,0,0,0,0,0,0,0],[
0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0],[0,-1,-1,
1,0,1,0,-1,0,1,0,0,0,0,0,0],[-1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,
0,0,0,0,-1,1,-1,1,0,0],[-1,0,1,0,0,0,0,0,-1,0,1,-1,1,0,0,0],[0,1,1,-1,1,-1,0,
1,0,-1,-1,0,0,0,1,0],[1,-1,-2,2,0,1,-1,-1,0,0,0,0,0,0,0,1]]],
0,
[(70,71),(57,58),(53,54)(77,78)(83,84),(72,73)],
0,
rec(version:=1,
date:="28.07.92"));

MBT("Fi23",7,
TEXT1,
[1,2,3,4,5,3,6,7,4,6,8,9,2,10,11,12,13,14,1,8,6,4,3,15,3,6,1,16,17,18,19,3,2,
4,5,20,21,22,5,6,23,24,2,25,26,27,28,29,5,4,2,30,31,32,33,3,34,35,8,1,8,4,36,
37,1,38,39,5,1,8,40,41,42,2,6,43,44,8,45,46,5,47,48,49,50,51,52,53,54,55,56],
[1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,5],[3,4],[6,7],[4,6],[5,7]],[[1,5],[2,3],[3,4],[4,6],[5,7],[6,
7]],[[1,3],[2,5],[3,4],[4,6],[5,7],[6,7]],[[1,3],[2,4],[3,5],[4,6],[5,7],[6,
7]],[[1,3],[2,6],[3,4],[4,5],[5,7],[6,7]],[[1,3],[2,5],[4,6],[3,4],[5,7],[6,
7]],,[[1,4],[2,3],[3,6],[4,5],[5,7],[6,7]]],
[],
0,
[(74,75),(60,61),(56,57)(81,82)(89,90),(76,77)],
0,
rec(version:=1,
date:="28.07.92"));

LIBTABLE.LOADSTATUS.ctbfisc2:="userloaded";

#############################################################################
##
#E

