#############################################################################
##
#W  ctbfisc1.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the
##  Fischer group $Fi_{22}$ of the ATLAS (see file 'ctofisc1.tbl')
##  modulo all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbfisc1.tbl,v $
#H  Revision 4.8  2011/09/28 12:12:36  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.7  2005/09/23 08:05:18  gap
#H  added 2- and 3-modular tables of 6.Fi22 and 6.Fi22.2
#H  (contributed by Felix Noeske)
#H      TB
#H
#H  Revision 4.6  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.5  2001/05/04 16:54:33  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.5 of ctbllib coincides with Rev. 4.4 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbfisc1.tbl,v
#H  Working file: ctbfisc1.tbl
#H  head: 4.4
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.4.0.8
#H  	GAP4R2PRE2: 4.4.0.6
#H  	GAP4R2PRE1: 4.4.0.4
#H  	GAP4R1: 4.4.0.2
#H  keyword substitution: kv
#H  total revisions: 5;	selected revisions: 5
#H  description:
#H  ----------------------------
#H  revision 4.4
#H  date: 1999/07/20 08:33:27;  author: gap;  state: Exp;  lines: +43 -42
#H  added new table of 6.Fi22.2 mod 5 (recently the old one had been removed
#H  because it was wrong),
#H  replaced the table of 6.Fi22 mod 5 by the (hopefully) correct one;
#H  I had suspected that the bug in 6.Fi22.2 mod 5 was due to a typo in the
#H  Cambridge file, but then it took Christoph Jansen and me several hours
#H  yesterday to realize that there was a bug in 6.Fi22 mod 5,
#H  and to fix that bug.
#H  (So it really happens that I am too optimistic.)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/06/11 14:33:58;  author: gap;  state: Exp;  lines: +25 -25
#H  commented out wrong table of 6.Fi22.2 mod 5
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:34:43;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:22;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("6.Fi22",11,
TEXT1,
[167,168,169,170,171,172,173,174,175,176,177,178,167,168,169,170,179,180,169,
170,167,168,181,182,183,184,169,170,167,168,185,186,187,188,169,170,167,168,
189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,
208,209,210],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],
[],
[[[1,2],[2,3,4],[3,4,6],[5,7],[6,7]],1,1,1],
[],
[["Fi22",0],["2.Fi22",0],["3.Fi22",49]],
[(209,212)(210,213)(211,214),(  7, 10)(  8, 11)(  9, 12)( 37, 40)( 38, 41)
( 39, 42)( 61, 64)( 62, 65)( 63, 66)( 67, 70)( 68, 71)( 69, 72)( 85, 86)
( 90, 91)(100,101)(119,122)(120,123)(121,124)(135,138)(136,139)(137,140)
(159,162)(160,163)(161,164)(165,167)(166,168)(177,180)(178,181)(179,182)
(197,200)(198,201)(199,202)(215,218)(216,219)(217,220)(221,224)(222,225)
(223,226)(227,228)(235,238)(236,239)(237,240)(253,256)(254,257)(255,258),
(185,191)(186,192)(187,193)(188,194)(189,195)(190,196),(  2,  6)(  3,  5)
(  8, 12)(  9, 11)( 14, 18)( 15, 17)( 20, 21)( 23, 27)( 24, 26)( 35, 36)
( 38, 42)( 39, 41)( 44, 45)( 47, 51)( 48, 50)( 53, 54)( 56, 60)( 57, 59)
( 62, 66)( 63, 65)( 68, 72)( 69, 71)( 74, 78)( 75, 77)( 80, 84)( 81, 83)
( 88, 89)( 95, 99)( 96, 98)(105,109)(106,108)(111,112)(114,115)(117,118)
(120,124)(121,123)(126,130)(127,129)(136,140)(137,139)(142,146)(143,145)
(148,149)(151,155)(152,154)(157,158)(160,164)(161,163)(172,173)(175,176)
(178,182)(179,181)(186,190)(187,189)(192,196)(193,195)(198,202)(199,201)
(204,208)(205,207)(210,211)(213,214)(215,221)(216,226)(217,225)(218,224)
(219,223)(220,222)(230,234)(231,233)(236,240)(237,239)(242,246)(243,245)
(248,249)(251,252)(254,258)(255,257)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("6.Fi22",13,
TEXT1,
[187,188,187,188,189,190,191,192,187,188,187,188,193,194,195,196,197,198,199,
200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,
187,188,187,188,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,
234,235,236,237,238,239,240],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,6],[5,7,8],[6,7,8]],1],
[],
[["Fi22",0],["2.Fi22",0],["3.Fi22",49]],
[(209,212)(210,213)(211,214),(147,153)(148,154)(149,155)(150,156)(151,157)
(152,158)(247,253)(248,254)(249,255)(250,256)(251,257)(252,258),(  7, 10)
(  8, 11)(  9, 12)( 37, 40)( 38, 41)( 39, 42)( 61, 64)( 62, 65)( 63, 66)
( 67, 70)( 68, 71)( 69, 72)( 85, 86)( 90, 91)(100,101)(119,122)(120,123)
(121,124)(135,138)(136,139)(137,140)(171,174)(172,175)(173,176)(177,179)
(178,180)(189,192)(190,193)(191,194)(197,200)(198,201)(199,202)(215,218)
(216,219)(217,220)(221,224)(222,225)(223,226)(227,228)(235,238)(236,239)
(237,240)(247,250)(248,251)(249,252)(253,256)(254,257)(255,258)(265,268)
(266,269)(267,270),(  2,  6)(  3,  5)(  8, 12)(  9, 11)( 14, 18)( 15, 17)
( 20, 21)( 23, 27)( 24, 26)( 35, 36)( 38, 42)( 39, 41)( 44, 45)( 47, 51)
( 48, 50)( 53, 54)( 56, 60)( 57, 59)( 62, 66)( 63, 65)( 68, 72)( 69, 71)
( 74, 78)( 75, 77)( 80, 84)( 81, 83)( 88, 89)( 95, 99)( 96, 98)(105,109)
(106,108)(111,112)(114,115)(117,118)(120,124)(121,123)(126,130)(127,129)
(136,140)(137,139)(142,146)(143,145)(148,152)(149,151)(154,158)(155,157)
(160,161)(163,167)(164,166)(169,170)(172,176)(173,175)(184,185)(187,188)
(190,194)(191,193)(198,202)(199,201)(204,208)(205,207)(210,211)(213,214)
(215,221)(216,226)(217,225)(218,224)(219,223)(220,222)(230,234)(231,233)
(236,240)(237,239)(242,246)(243,245)(248,252)(249,251)(254,258)(255,257)
(260,261)(263,264)(266,270)(267,269)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("6.Fi22",5,
TEXT1,
[107,108,107,108,109,110,111,112,107,108,107,108,109,110,111,112,107,108,107,
108,107,108,111,112,109,110,107,108,107,108,107,108,107,108,107,108,107,108,
107,108,107,108,107,108,111,112,109,110,113,114,115,116,117,118,119,120],
[2,2,1,1,1,1,0,0,0,0,0,0,0,0],
[[215,217,219,221,231,237,239,241,243,245,247,249,251,265,269,273],[216,218,
220,222,232,238,240,242,244,246,248,250,252,266,270,274]],
[,,[[2,4],[1,2],[3,5],[4,5]],3,3,3],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,1,0,
0,0,0,0],[-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,
0],[0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[-1,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,-1,
1,1,0,0,0,0,-1,-1,0,-1,1],[1,0,1,0,0,-1,-1,0,0,-1,0,0,1,1,1,-1],[0,1,-1,0,0,0,
0,0,0,1,0,0,-1,-1,0,1]],[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,
0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0],[-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,
0,0,1,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,-1,0,0,0,0,0,0,0,0,0,0,
1,0,0,0],[1,0,1,0,0,0,0,-1,-1,-1,0,0,1,1,1,-1],[0,0,0,0,-1,0,0,1,1,0,0,-1,-1,
0,-1,1],[0,1,-1,0,0,0,0,0,0,1,0,0,-1,-1,0,1]]],
[["Fi22",0],["2.Fi22",0],["3.Fi22",49]],
[(129,135)(130,136)(131,137)(132,138)(133,139)(134,140)(179,185)(180,186)
(181,187)(182,188)(183,189)(184,190)(229,235)(230,236)(231,237)(232,238)
(233,239)(234,240),(  7, 10)(  8, 11)(  9, 12)( 37, 40)( 38, 41)( 39, 42)
( 55, 58)( 56, 59)( 57, 60)( 61, 64)( 62, 65)( 63, 66)( 79, 80)( 84, 85)
( 94, 95)(113,116)(114,117)(115,118)(153,156)(154,157)(155,158)(159,161)
(160,162)(171,174)(172,175)(173,176)(179,185)(180,186)(181,187)(182,188)
(183,189)(184,190)(191,194)(192,195)(193,196)(203,206)(204,207)(205,208)
(209,212)(210,213)(211,214)(215,216)(229,232)(230,233)(231,234)(235,238)
(236,239)(237,240),(  2,  6)(  3,  5)(  8, 12)(  9, 11)( 14, 18)( 15, 17)
( 20, 21)( 23, 27)( 24, 26)( 35, 36)( 38, 42)( 39, 41)( 44, 45)( 47, 51)
( 48, 50)( 53, 54)( 56, 60)( 57, 59)( 62, 66)( 63, 65)( 68, 72)( 69, 71)
( 74, 78)( 75, 77)( 82, 83)( 89, 93)( 90, 92)( 99,103)(100,102)(105,106)
(108,109)(111,112)(114,118)(115,117)(120,124)(121,123)(130,134)(131,133)
(136,140)(137,139)(142,143)(145,149)(146,148)(151,152)(154,158)(155,157)
(166,167)(169,170)(172,176)(173,175)(179,185)(180,190)(181,189)(182,188)
(183,187)(184,186)(192,196)(193,195)(197,200)(198,202)(199,201)(203,209)
(204,214)(205,213)(206,212)(207,211)(208,210)(218,222)(219,221)(224,228)
(225,227)(230,234)(231,233)(236,240)(237,239)(242,243)(245,246)],
0,
rec(version:=6,
date:="19.07.99"));

MBT("6.Fi22",7,
TEXT1,
[143,144,145,146,143,144,145,146,147,148,147,148,145,146,143,144,147,148,147,
148,147,148,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
163,164,145,146,143,144,143,144,145,146,165,166,167,168,169,170,171,172,145,
146,143,144,173,174],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4],[4,6],[5,7],[6,7]],1,1,1,[[3,4],[3,5],[1,6],[2,7],[4,6],[
5,7]],5],
[],
[["Fi22",0],["2.Fi22",0],["3.Fi22",49]],
[(209,212)(210,213)(211,214),(191,197)(192,198)(193,199)(194,200)(195,201)
(196,202),(141,147)(142,148)(143,149)(144,150)(145,151)(146,152)(241,247)
(242,248)(243,249)(244,250)(245,251)(246,252),(  7, 10)(  8, 11)(  9, 12)
( 37, 40)( 38, 41)( 39, 42)( 61, 64)( 62, 65)( 63, 66)( 67, 70)( 68, 71)
( 69, 72)( 85, 86)( 90, 91)(100,101)(113,116)(114,117)(115,118)(129,132)
(130,133)(131,134)(165,168)(166,169)(167,170)(171,173)(172,174)(183,186)
(184,187)(185,188)(215,218)(216,219)(217,220)(221,224)(222,225)(223,226)
(227,228)(235,238)(236,239)(237,240)(241,244)(242,245)(243,246)(247,250)
(248,251)(249,252)(259,262)(260,263)(261,264),(  2,  6)(  3,  5)(  8, 12)
(  9, 11)( 14, 18)( 15, 17)( 20, 21)( 23, 27)( 24, 26)( 35, 36)( 38, 42)
( 39, 41)( 44, 45)( 47, 51)( 48, 50)( 53, 54)( 56, 60)( 57, 59)( 62, 66)
( 63, 65)( 68, 72)( 69, 71)( 74, 78)( 75, 77)( 80, 84)( 81, 83)( 88, 89)
( 95, 99)( 96, 98)(105,106)(108,109)(111,112)(114,118)(115,117)(120,124)
(121,123)(130,134)(131,133)(136,140)(137,139)(142,146)(143,145)(148,152)
(149,151)(154,155)(157,161)(158,160)(163,164)(166,170)(167,169)(178,179)
(181,182)(184,188)(185,187)(192,196)(193,195)(198,202)(199,201)(204,208)
(205,207)(210,211)(213,214)(215,221)(216,226)(217,225)(218,224)(219,223)
(220,222)(230,234)(231,233)(236,240)(237,239)(242,246)(243,245)(248,252)
(249,251)(254,255)(257,258)(260,264)(261,263)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("6.Fi22.2",11,
TEXT1,
[163,164,165,166,167,168,163,164,169,164,163,170,171,164,163,172,173,164,163,
174,175,176,177,178,179,180,181,182,183,184],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,3,4],[3,4,6],[5,7],[6,7]],1],
[],
[["Fi22.2",0],["2.Fi22.2",0],["3.Fi22.2",38]],
[(215,216),(134,135),(121,125)(122,124),(170,171)(177,178)(179,180)(199,200)
(204,205)(208,209)(219,220)(221,222),(  6,  7)( 27, 28)( 42, 43)( 45, 46)
( 79, 80)( 90, 91)(105,106)(116,117)(127,128)(136,139)(137,140)(138,141)
(148,149)(159,160)(219,220)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("6.Fi22.2",13,
TEXT1,
[170,170,171,172,170,170,173,174,175,176,177,178,179,180,181,182,183,184,185,
170,170,186,187,188,189,190,191,192,193,194,195,196],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,6],[5,7,8],[6,7,8]]],
[],
[["Fi22.2",0],["2.Fi22.2",0],["3.Fi22.2",38]],
[(221,222),(134,135),( 97,101)( 98,100)(154,157)(155,156)(158,159),(176,177)
(183,184)(185,186)(205,206)(210,211)(214,215)(225,226)(227,228),(  6,  7)
( 27, 28)( 42, 43)( 45, 46)( 79, 80)( 90, 91)(111,112)(122,123)(127,128)
(136,139)(137,140)(138,141)(148,149)(154,157)(155,158)(156,159)(165,166)
(225,226)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("6.Fi22.2",5,
TEXT1,
[101,101,102,103,101,101,102,103,101,101,101,103,102,101,101,101,101,101,101,
101,101,101,103,102,104,105,106,107],
[2,1,1,0,0,0,0],
[[201,202,203,204,209,212,213,214,215,216,217,218,219,226,228,230]],
[,[[2,4],[1,2],[3,5],[4,5]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,1,0,
0,0,0,0],[-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,
0],[0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[-1,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,-1,
1,1,0,0,0,0,-1,-1,0,-1,1],[1,0,1,0,0,-1,-1,0,0,-1,0,0,1,1,1,-1],[0,1,-1,0,0,0,
0,0,0,1,0,0,-1,-1,0,1]]],
[["Fi22.2",0],["2.Fi22.2",0],["3.Fi22.2",38]],
[(202,203),(200,201),( 86, 90)( 87, 89)(116,120)(117,119)(142,145)(143,144)
(146,147),(161,162)(168,169)(170,171)(187,188)(192,193)(196,197)(204,205)
(206,207),(  6,  7)( 27, 28)( 38, 39)( 41, 42)( 75, 76)(100,101)(111,112)
(116,120)(117,119)(122,123)(127,130)(128,131)(129,132)(142,145)(143,146)
(144,147)(204,205)],
0,
rec(version:=6,
date:="19.07.99"));

MBT("6.Fi22.2",7,
TEXT1,
[129,130,129,130,131,131,130,129,131,131,131,131,132,133,134,135,136,137,138,
139,130,129,129,130,140,141,142,143,130,129,144],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4],[4,6],[5,7],[6,7]],1,[[3,4],[3,5],[1,6],[2,7],[4,6],[5,
7]]],
[],
[["Fi22.2",0],["2.Fi22.2",0],["3.Fi22.2",38]],
[(214,215),(212,213),(133,134),(123,127)(124,126),( 93, 97)( 94, 96)(149,152)
(150,151)(153,154),(171,172)(178,179)(180,181)(200,201)(203,204)(207,208)
(218,219),(  6,  7)( 27, 28)( 42, 43)( 45, 46)( 75, 76)( 86, 87)(107,108)
(118,119)(135,138)(136,139)(137,140)(147,148)(149,152)(150,153)(151,154)
(160,161)(218,219)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("3.Fi22",11,
TEXT1,
[54,55,56,57,58,59,60,61,62,63,64,65,66,67,54,55,68,69,70,71,64,65,72,73,74,
75,64,65,76,77,78,79,64,65,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
97,98,99,100,101,54,55,102,103,104,105,106,107,108,109,110,111,112,113,114,
115,116,117,118,119,120,121,54,55,54,55,64,65,122,123,124,125,126,127,128,
129],
[1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4,5],[3,6],[6,7],[4,5,7]],1,,,,,,,,,[[1,4,5],[2,3],[3,6],[4,5,7],[
6,7]],11],
[],
[["Fi22",0]],
[(123,126)(124,127)(125,128),( 98, 99),(111,114)(112,115)(113,116),(  2,  3)
(  5,  6)(  8,  9)( 11, 12)( 14, 15)( 20, 21)( 23, 24)( 26, 27)( 29, 30)
( 32, 33)( 35, 36)( 38, 39)( 41, 42)( 44, 45)( 47, 48)( 51, 52)( 56, 57)
( 61, 62)( 64, 65)( 67, 68)( 70, 71)( 73, 74)( 76, 77)( 81, 82)( 84, 85)
( 87, 88)( 90, 91)( 93, 94)( 96, 97)(102,103)(105,106)(108,109)(112,113)
(115,116)(118,119)(121,122)(124,125)(127,128)(129,132)(130,134)(131,133)
(137,138)(140,141)(143,144)(146,147)(149,150)(152,153)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("3.Fi22",13,
TEXT1,
[59,60,61,62,63,64,65,66,67,68,69,70,71,72,63,64,73,74,75,76,77,78,79,80,63,
64,63,64,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,63,64,97,98,63,64,99,
100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,
138,139,140,141,142,143,144],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[],
[,,,,[[1,2,4],[3,6],[5,7],[4,5],[7,8],[6,8]],5],
[],
[["Fi22",0]],
[(123,126)(124,127)(125,128),(104,105),( 86, 89)( 87, 90)( 88, 91)(145,148)
(146,149)(147,150),(  2,  3)(  5,  6)(  8,  9)( 11, 12)( 14, 15)( 20, 21)
( 23, 24)( 26, 27)( 29, 30)( 32, 33)( 35, 36)( 38, 39)( 41, 42)( 44, 45)
( 47, 48)( 51, 52)( 56, 57)( 61, 62)( 64, 65)( 67, 68)( 70, 71)( 73, 74)
( 76, 77)( 81, 82)( 84, 85)( 87, 88)( 90, 91)( 93, 94)( 96, 97)( 99,100)
(102,103)(108,109)(111,112)(114,115)(118,119)(121,122)(124,125)(127,128)
(129,132)(130,134)(131,133)(137,138)(140,141)(143,144)(146,147)(149,150)
(152,153)(155,156)(158,159)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("3.Fi22",2,
"computed by Felix Noeske, September 2005",
[4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5],
[17,17],
[[66,68,70,72,74,78,88,92,98,100,126],[67,69,71,73,75,79,89,93,99,101,127]],
[],
[[[2,-2,1,1,-1,-1,-1,-1,0,1,0],[-1,2,-1,-1,1,1,1,1,0,-1,0],[-1,1,-1,-1,1,0,0,
0,0,0,0],[-2,1,-1,0,1,1,1,1,0,-1,0],[-2,1,0,-1,1,1,1,1,0,-1,0],[-6,5,-2,-2,2,
2,2,2,0,-2,0],[-4,4,-2,-2,1,2,1,1,0,-1,0],[-2,0,0,0,0,-1,1,0,0,0,0],[0,-1,0,0,
-1,0,-1,1,0,0,0],[0,-2,0,0,-3,-4,0,0,1,0,0],[-7,6,-2,-2,4,3,2,3,-1,-3,1]],[[0,
1,0,0,0,0,0,0,1,-1,0],[1,-1,0,0,0,0,0,0,-1,1,0],[-1,1,-1,-1,1,0,0,0,0,0,0],[0,
-2,1,0,0,0,0,0,-1,1,0],[0,-2,0,1,0,0,0,0,-1,1,0],[-2,-1,0,0,0,0,0,0,-2,2,0],[
-2,1,-1,-1,0,1,0,0,-1,1,0],[-2,0,0,0,0,-1,1,0,0,0,0],[0,-1,0,0,-1,0,-1,1,0,0,
0],[0,-2,0,0,-3,-4,0,0,1,0,0],[-1,-3,1,1,1,0,-1,0,-4,3,1]]],
[["Fi22",0]],
[(27,30)(28,31)(29,32),( 2, 3)( 5, 6)(11,12)(14,15)(17,18)(21,24)(22,26)
(23,25)(28,29)(31,32)(34,35)(37,38)],
[1,1,Unknown(),Unknown(),Unknown(),0,0,Unknown(),Unknown(),Unknown(),
Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),Unknown(),0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);

MBT("3.Fi22",5,
TEXT1,
[39,40,39,40,39,40,39,40,39,40,39,40,41,42,41,42,39,40,39,40,43,44,45,46,39,
40,47,48,39,40,49,50,51,52,39,40,53,54,55,56,57,58,39,40,41,42,59,60,53,54,39,
40,53,54,39,40,61,62,63,64,65,66,41,42,39,40,39,40,53,54,67,68,69,70,71,72,73,
74,75,76,77,78,79,80,81,82,83,84],
[2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],
[[66,68,70,72,76,78,84,90,92,110,112,114,116,132,134,152],[67,69,71,73,77,79,
85,91,93,111,113,115,117,133,135,153]],
[,,[[1,2],[2,3],[3,5],[4,5]],3,,,,,,,,,,,[[1,4],[2,3],[3,5],[4,5]],15],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,-1,1,1,0,1,-1,0,0],[-1,1,
0,0,0,0,0,0,1,-1,-1,0,-1,1,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,0,1,0,0,0,-1,1,1,0,1,-1,0,0],[0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0],[1,-1,0,0,0,0,1,0,-1,1,1,0,1,-1,0,0],[-1,0,0,0,0,-1,0,1,0,0,
0,0,0,0,0,0],[0,0,-1,-1,0,1,0,-1,1,0,0,0,0,0,0,0],[-1,0,1,1,0,-1,0,1,0,0,-1,0,
-1,1,0,0],[1,0,-1,-1,0,1,0,-1,0,0,1,0,0,0,0,0],[-2,1,0,0,-1,0,-1,0,2,-2,-2,1,
-2,2,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[1,0,-1,-1,0,1,1,-1,0,0,1,-1,1,-1,
0,1],[1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0]],[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
1,0,0,0,0,0,0,0,-1,1,1,0,1,0,-1,0],[-1,1,0,0,0,0,0,0,1,-1,-1,0,-1,0,1,0],[0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,0,1,0,
0,0,-1,1,1,0,1,0,-1,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[1,-1,0,0,0,0,1,0,-1,
1,1,0,1,0,-1,0],[-1,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0],[0,0,-1,-1,0,1,0,-1,1,0,0,
0,0,0,0,0],[-1,0,1,1,0,-1,0,1,0,0,-1,0,-1,0,1,0],[1,0,-1,-1,0,1,0,-1,0,0,1,0,
0,0,0,0],[-2,1,0,0,-1,0,-1,0,2,-2,-2,1,-2,0,2,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0],[1,0,-1,-1,0,1,1,-1,0,0,1,-1,1,0,-1,1],[1,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,
0]]],
[["Fi22",0]],
[( 95, 96),( 77, 80)( 78, 81)( 79, 82)(136,139)(137,140)(138,141),(108,111)
(109,112)(110,113),(  2,  3)(  5,  6)(  8,  9)( 11, 12)( 14, 15)( 20, 21)
( 23, 24)( 26, 27)( 29, 30)( 32, 33)( 35, 36)( 38, 39)( 41, 42)( 44, 45)
( 48, 49)( 53, 54)( 58, 59)( 61, 62)( 64, 65)( 67, 68)( 70, 71)( 73, 74)
( 78, 79)( 81, 82)( 84, 85)( 87, 88)( 90, 91)( 93, 94)( 99,100)(102,103)
(105,106)(109,110)(112,113)(115,116)(117,120)(118,122)(119,121)(123,126)
(124,128)(125,127)(131,132)(134,135)(137,138)(140,141)(143,144)(146,147)],
0,
rec(version:=3,
date:="06.12.93"));

MBT("3.Fi22",7,
TEXT1,
[48,49,48,49,50,51,52,53,48,49,54,55,56,57,58,59,60,61,62,63,64,65,66,67,66,
67,58,59,68,69,66,67,48,49,58,59,48,49,70,71,72,73,74,75,76,77,78,79,66,67,66,
67,48,49,58,59,58,59,80,81,82,83,84,85,86,87,88,89,66,67,90,91,92,93,94,95,96,
97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,58,59],
[1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,6],[5,7],[6,7]],1,,,,,,,,,[[1,2],[2,3],[3,6],[4,5],[5,
7],[6,7]],11,,,,,,,[[1,4],[2,3],[3,5],[4,6],[5,7],[6,7]],19],
[],
[["Fi22",0]],
[(123,126)(124,127)(125,128),(101,102),( 83, 86)( 84, 87)( 85, 88)(142,145)
(143,146)(144,147),(114,117)(115,118)(116,119),(  2,  3)(  5,  6)(  8,  9)
( 11, 12)( 14, 15)( 20, 21)( 23, 24)( 26, 27)( 29, 30)( 32, 33)( 35, 36)
( 38, 39)( 41, 42)( 44, 45)( 47, 48)( 51, 52)( 56, 57)( 61, 62)( 64, 65)
( 67, 68)( 70, 71)( 73, 74)( 78, 79)( 81, 82)( 84, 85)( 87, 88)( 90, 91)
( 93, 94)( 96, 97)( 99,100)(105,106)(108,109)(111,112)(115,116)(118,119)
(121,122)(124,125)(127,128)(129,132)(130,134)(131,133)(137,138)(140,141)
(143,144)(146,147)(149,150)(152,153)(155,156)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("3.Fi22.2",11,
TEXT1,
[93,94,95,96,97,98,99,93,100,101,98,102,103,98,104,105,98,106,107,108,109,110,
111,112,113,114,115,116,93,117,118,119,120,121,122,123,124,125,126,93,93,98,
127,128,129,130],
[1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4,5],[3,6],[6,7],[4,5,7]],,,,,[[1,4,5],[2,3],[3,6],[4,5,7],[6,7]]],
[],
[["Fi22.2",0]],
[( 86, 87),( 79, 80)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("3.Fi22.2",13,
TEXT1,
[101,102,103,104,105,106,107,103,108,109,110,111,103,103,112,113,114,115,116,
117,118,119,103,120,103,121,122,123,124,125,126,127,128,129,130,131,132,133,
134,135,136,137,138,139,140,141,142,143],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],
[],
[,,[[1,2,4],[3,6],[5,7],[4,5],[7,8],[6,8]]],
[],
[["Fi22.2",0]],
[( 86, 87),( 62, 63)( 99,100)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("3.Fi22.2",2,
"computed by Felix Noeske, September 2005",
[4,4,4,4,4,4,4,4,4,4,4],
[17],
[[114,115,116,117,118,119,124,126,129,130,143]],
[],
[[[-2,1,1,-3,2,-1,-1,-1,0,1,0],[2,-1,-1,2,-1,1,1,1,0,-1,0],[1,-1,-1,2,-1,0,0,0
,0,0,0],[1,-1,0,3,-2,1,1,1,0,-1,0],[1,0,-1,3,-2,1,1,1,0,-1,0],[5,-2,-2,8,-6,2,
2,2,0,-2,0],[4,-2,-2,5,-4,2,1,1,0,-1,0],[0,0,0,2,-2,-1,1,0,0,0,0],[-1,0,0,-1,0
,0,-1,1,0,0,0],[-2,0,0,-3,0,-4,0,0,1,0,0],[6,-2,-2,11,-7,3,2,3,-1,-3,1]]],
[["Fi22.2",0]],
[(20,21)],
0);

MBT("3.Fi22.2",5,
TEXT1,
[59,59,59,59,59,59,60,60,59,59,61,62,59,63,59,64,65,59,66,67,68,59,60,69,66,
59,66,59,70,71,72,60,59,59,66,73,74,75,76,77,78,79,80,81],
[2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[113,114,115,116,118,119,122,125,126,135,136,137,138,146,147,156]],
[,[[1,2],[2,3],[3,5],[4,5]],,,,,,[[1,4],[2,3],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,-1,1,1,0,1,-1,0,0],[-1,1,
0,0,0,0,0,0,1,-1,-1,0,-1,1,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,0,1,0,0,0,-1,1,1,0,1,-1,0,0],[0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0],[1,-1,0,0,0,0,1,0,-1,1,1,0,1,-1,0,0],[-1,0,0,0,0,-1,0,1,0,0,
0,0,0,0,0,0],[0,0,-1,-1,0,1,0,-1,1,0,0,0,0,0,0,0],[-1,0,1,1,0,-1,0,1,0,0,-1,0,
-1,1,0,0],[1,0,-1,-1,0,1,0,-1,0,0,1,0,0,0,0,0],[-2,1,0,0,-1,0,-1,0,2,-2,-2,1,
-2,2,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[1,0,-1,-1,0,1,1,-1,0,0,1,-1,1,-1,
0,1],[1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0]]],
[["Fi22.2",0]],
[( 76, 77),( 56, 57)( 92, 93),(140,141)],
0,
rec(version:=3,
date:="06.12.93"));

MBT("3.Fi22.2",7,
TEXT1,
[77,77,78,79,77,80,81,82,83,84,85,86,86,82,87,86,77,82,77,88,89,90,91,92,86,
86,77,82,82,93,94,95,96,97,86,98,99,100,101,102,103,104,105,106,107,108,82],
[1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,6],[5,7],[6,7]],,,,,[[1,2],[2,3],[3,6],[4,5],[5,7],[6,
7]],,,,[[1,4],[2,3],[3,5],[4,6],[5,7],[6,7]]],
[],
[["Fi22.2",0]],
[( 85, 86),( 80, 81),( 60, 61)( 96, 97),(148,149)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("2.Fi22",11,
TEXT1,
[54,55,56,56,55,57,58,59,60,61,62,63,64,65,66,67,68,55,56,69,70,71,72,56,55,
73,74,75,76,77,78,79,80,81,82,83,84,85,86,56,55,87,88,89,90],
[0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,4],[2,3,5],[4,6],[5,7],[6,7]],2],
[],
[["Fi22",0]],
[( 91, 93)( 92, 94),( 89, 90),( 81, 83)( 82, 84),(  3,  4)( 17, 18)( 25, 26)
( 27, 28)( 33, 34)( 36, 37)( 42, 43)( 51, 52)( 59, 60)( 67, 68)( 69, 71)
( 70, 72)( 77, 78)( 85, 86)( 91, 92)( 93, 94)( 95, 96)( 99,100)(105,106)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("2.Fi22",13,
TEXT1,
[59,60,61,62,63,64,65,66,67,68,69,70,59,59,59,59,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,91,92,59,93,94,95,96,97,98,99,100],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],
[],
[[[1,4],[2,7,8],[3,7,8],[4,6],[5,7,8],[6,7,8]]],
[],
[["Fi22",0]],
[( 91, 93)( 92, 94),( 89, 90),( 63, 65)( 64, 66)(103,105)(104,106),(  3,  4)
( 17, 18)( 25, 26)( 27, 28)( 33, 34)( 36, 37)( 42, 43)( 51, 52)( 59, 60)
( 71, 72)( 73, 75)( 74, 76)( 81, 82)( 85, 86)( 91, 92)( 93, 94)( 95, 96)
( 99,100)(103,104)(105,106)(109,110)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("2.Fi22",5,
TEXT1,
[39,40,41,39,39,39,39,39,39,39,39,39,39,42,43,39,39,44,45,40,41,46,47,48,49,
41,40,50,51,52,53,54,39,39,55,56,39,57,58,41,40,59,60],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[66,69,70,71,72,73,74,75,76,77,81,82,83,102,103,104]],
[,[[1,2],[2,4],[3,5],[4,5]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0],[1,-1,0,0,-1,-1,0,0,1,0,0,0,0,0,0,0],[1,0,-1,-1,0,0,-1,0,0,1,0,0,0,0,
0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-2,1,1,1,1,1,1,0,-1,-1,1,0,0,0,0,0],[
1,-1,0,0,-1,-1,0,0,0,0,0,1,0,0,0,0],[1,0,-1,-1,0,0,-1,0,0,0,0,0,1,0,0,0],[1,0,
-1,-1,0,0,-1,0,0,1,-1,-1,0,1,0,0],[1,-1,0,0,-1,-1,0,0,1,0,-1,0,-1,0,1,0],[1,0,
0,0,0,-1,-1,0,0,0,0,0,0,0,0,1]]],
[["Fi22",0]],
[(87,89)(88,90),(85,86),(79,81)(80,82),( 57, 59)( 58, 60)( 97, 99)( 98,100),
(  3,  4)( 17, 18)( 23, 24)( 25, 26)( 31, 32)( 34, 35)( 40, 41)( 49, 50)
( 65, 66)( 67, 69)( 68, 70)( 75, 76)( 83, 84)( 87, 88)( 89, 90)( 91, 92)
( 97, 98)( 99,100)],
0,
rec(version:=1,
date:="06.08.92"));

MBT("2.Fi22",7,
TEXT1,
[48,49,50,51,52,53,54,50,49,48,55,56,48,48,57,58,49,50,48,59,60,61,62,63,64,
65,66,67,68,49,50,50,49,48,69,70,71,72,50,49,73,74,75,76,77,78],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,7],[5,7],[6,7]],[[1,3],[2,5],[3,4],[4,6],[5,7],[6,7]],
2],
[],
[["Fi22",0]],
[( 91, 93)( 92, 94),( 89, 90),( 83, 85)( 84, 86),( 61, 63)( 62, 64)(101,103)
(102,104),(  3,  4)( 17, 18)( 25, 26)( 27, 28)( 33, 34)( 36, 37)( 42, 43)
( 49, 50)( 57, 58)( 69, 70)( 71, 73)( 72, 74)( 79, 80)( 91, 92)( 93, 94)
( 95, 96)( 99,100)(101,102)(103,104)(107,108)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("2.Fi22.2",11,
TEXT1,
[93,94,95,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,95,111,
112,95,113,114,115,116,117,118,119,120,121,122,95,123,124],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,4],[2,3,5],[4,6],[5,7],[6,7]]],
[],
[["Fi22.2",0]],
[(139,140),( 94, 95)(101,102)(103,104)(123,124)(128,129)(132,133)(143,144)
(145,146),( 74, 75)(143,144)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("2.Fi22.2",13,
TEXT1,
[101,101,102,103,104,105,106,107,108,101,101,101,101,101,101,101,101,109,110,
111,112,113,114,115,116,117,118,119,120,121,122,101,101,123,124,125,126],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,8],[3,13],[4,13],[5,13],[6,13],[7,11],[8,12],[9,13],[10,13],[11,
13],[12,13]]],
[],
[["Fi22.2",0]],
[(141,142),( 82, 83),( 96, 97)(103,104)(105,106)(125,126)(130,131)(134,135)
(145,146)(147,148),( 74, 75)(145,146)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("2.Fi22.2",3,
"computed by Felix Noeske, September 2005",
[8,8,8,8,8,8,8,8,8],
[9],
[[113,115,116,117,121,122,130,134,146]],
[],
[[[1,0,0,0,0,0,0,0,0],[-2,1,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0],[-1,0,0,1,0,0,
0,0,0],[-2,0,-1,-1,1,0,0,0,0],[0,0,0,0,0,1,0,0,0],[2,-2,-2,-2,-1,0,1,0,0],[-2,
0,-2,-2,0,-2,0,1,0],[2,-2,0,0,0,-1,0,-2,1]]],
[["Fi22.2",0]],
[(31,32)],
0);

MBT("2.Fi22.2",5,
TEXT1,
[59,59,60,59,59,59,59,59,59,59,59,61,62,63,64,59,65,66,67,68,60,69,70,60,71,
72,73,74,59,75,59,59,76,60,77],
[2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[113,114,116,117,118,119,120,121,128,129,130,143,144,145]],
[,[[1,2],[2,4],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,1,0,0,0,0,0,0,0,0,0],[
1,1,-1,-1,-1,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,
0,0,0,0,0,0,0],[-1,-1,1,1,1,0,0,-1,1,0,0,0,0,0],[-1,-1,1,1,1,0,0,-1,0,1,0,0,0,
0],[1,1,-1,-1,-1,0,0,0,0,0,1,0,0,0],[1,1,-1,-1,-1,0,0,1,-1,-1,-1,1,0,0],[0,1,
0,0,-1,0,0,0,0,0,0,0,1,0],[1,0,0,0,-1,0,0,0,0,0,0,0,0,1]]],
[["Fi22.2",0]],
[(130,131),(128,129),(76,77),( 89, 90)( 96, 97)( 98, 99)(115,116)(120,121)
(124,125)(132,133)(134,135),( 69, 70)(132,133)],
0,
rec(version:=2,
date:="07.08.92"));

MBT("2.Fi22.2",7,
TEXT1,
[77,78,79,80,81,79,77,78,82,78,77,78,77,83,84,85,86,79,77,78,87,88,89,90,91,
79,79,77,78,92,93,79,94,95,96],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,7],[5,7],[6,7]],1,[[1,3],[2,5],[3,4],[4,6],[5,7],[6,
7]]],
[],
[["Fi22.2",0]],
[(136,137),(134,135),( 79, 80),( 93, 94)(100,101)(102,103)(122,123)(125,126)
(129,130)(140,141),( 73, 74)(140,141)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("Fi22",11,
TEXT1,
[1,2,3,4,5,6,7,8,1,9,10,2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,1,38,39,40,41,42,43,2,44,45,2,46,1,1,47,48,2,49,
50,51,52,53],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,6],[6,7],[5,7]],[[1,2],[2,3],[3,6],[4,5,7],[6,7]]],
[],
0,
[(53,54),(51,52),(47,48),(40,41)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("Fi22",13,
TEXT1,
[1,2,3,4,5,6,1,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,21,22,23,24,25,1,26,
27,28,29,30,1,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,1,48,49,50,
51,52,53,54,55,56,57,58],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,6],[5,7],[6,8],[7,8]]],
[],
0,
[(53,54),(51,52),(42,43),(36,37)(59,60)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("Fi22",2,
"computed by Felix Noeske, September 2005",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[17,0,1],
[[2,3,4,5,7,8,10,12,13,14,22,23,25,40]],
[,,[[1,2]]],
[[[1,-1,2,1,-1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-2,2,-2,-1,1,
0,0,0,0,0,0,0,0,0],[0,-1,1,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,1,0,0,0,0,0,0,0,0,0,
0],[1,2,-3,-2,-1,0,-1,1,1,-3,-1,-1,-1,1],[-1,-2,1,2,1,0,0,0,-1,3,1,1,1,-1],[0,
0,-3,-2,1,1,0,0,0,0,0,0,0,0],[0,2,-2,-3,0,0,1,0,0,0,0,0,0,0],[-1,2,-2,-1,0,-1,
0,0,1,0,0,0,0,0],[0,0,-1,-1,0,-1,0,0,0,1,0,0,0,0],[-2,1,-1,0,1,1,0,-1,-1,0,0,1
,0,0],[-2,1,-1,0,1,1,0,-1,-1,0,1,0,0,0],[-2,2,-3,-2,1,-1,-1,0,0,0,0,0,1,0]]],
0,
[(13,14),(11,12)],
0);

MBT("Fi22",3,
"computed by Felix Noeske, September 2005",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,4,3],
[9,1,1,0],
[[2,3,4,6,7,8,9,10,11,12,13,16,18,19,22,24,33,34,35,40,41,51]],
[,[[1,3],[2,3]],2],
[[[0,1,0,-1,-1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,1,1,1,1,-1,0,0,0,0
,0,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,1,
-1,-1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0],[-1,1,0,0,-1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,-2,-1,-2,0,2,
1,0,1,1,1,-1,0,1,0,-2,0,-1,-1,0,0,1],[-1,1,0,3,0,-1,1,-1,-1,-1,-1,1,0,-1,0,2,0
,1,1,0,0,-1],[0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,1,0,-1,0,0
,0,-1,0,0,0,-1,1,0,0,0,0,0,0,0],[0,0,0,-1,-1,0,0,0,1,0,0,1,0,1,-1,0,0,0,0,0,0,
0],[0,0,-1,0,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,-2,-1,0,2,2,1,-1,-1,1,0
,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,1,1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,
1,0,0,1,-1,1,-1,0,0,0,1,0,0,0,0,0,0,0,0],[2,-2,0,0,2,2,1,-2,0,0,0,0,1,0,0,0,0,
0,0,0,0,0],[0,0,-1,2,0,-1,0,0,-1,0,-1,1,0,-1,0,1,0,0,1,1,0,-1],[3,-3,-2,-3,0,2
,0,1,1,2,1,-1,0,1,0,-3,-1,-1,-1,0,1,1],[0,0,0,0,1,1,0,-1,0,0,0,0,0,0,0,1,0,0,0
,0,0,0],[-1,1,2,-1,0,0,0,0,1,-1,1,-1,0,0,0,-1,1,0,-1,-1,0,1],[-4,4,3,4,0,-3,0,
-1,-1,-3,-1,1,0,-2,0,3,1,2,1,0,-1,-1],[-1,1,2,1,0,-2,0,1,-1,-1,-1,0,-1,-1,0,0,
0,0,1,0,0,0]]],
0,
[(20,21),(18,19)(23,24)(26,27)],
0);

MBT("2.Fi22",3,
"computed by Felix Noeske, September 2005",
[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
[9],
[[66,67,68,69,70,71,72,76,77,78,82,83,85,87,88,105,106,107]],
[],
[[[-1,2,2,3,2,2,3,2,1,1,-1,-1,-1,-1,0,-1,0,1],[2,-2,-2,-3,-2,-2,-3,-2,-1,-1,1,
1,1,1,0,1,0,-1],[-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[1,-2,-2,-2,-2,-2,-3,-2,-1,-1,1,1,1,1,0,1,0,-1],[-2,2,2,3,3,
2,3,2,1,1,-1,-1,-1,-1,0,-1,0,1],[-2,2,2,3,2,3,3,2,1,1,-1,-1,-1,-1,0,-1,0,1],[
1,-2,-2,-3,-2,-2,-2,-2,-1,-1,1,1,1,1,0,1,0,-1],[-1,0,0,-1,0,0,-1,1,0,0,0,0,0,
0,0,0,0,0],[-1,0,0,0,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0],[-4,5,5,7,5,5,7,4,2,3,-3,
-3,-2,-3,0,-3,0,3],[4,-5,-5,-7,-5,-5,-7,-4,-2,-2,3,3,2,3,0,3,0,-3],[1,-1,-1,
-1,-1,-1,-1,-1,0,0,1,0,0,0,0,0,0,0],[1,-1,-1,-1,-1,-1,-1,0,-1,0,0,1,0,0,0,0,0,
0],[2,-4,-4,-7,-5,-5,-7,-4,-2,-3,2,2,2,3,0,2,0,-2],[-4,4,4,5,3,3,5,4,2,1,-2,
-2,-2,-2,1,-2,0,2],[0,0,0,1,1,1,1,0,0,0,-1,-1,0,-1,-2,0,0,1],[2,-2,-2,-1,-1,
-1,-1,0,0,-1,1,1,0,-1,0,1,1,-1]]],
[["Fi22",0]],
[(28,30)(29,31)(38,39)(42,44)(43,45),( 3, 4)( 9,10)(22,23)(24,25)(32,34)
(33,35)(36,37)(40,41)(42,43)(44,45)],
0);

MBT("Fi22",5,
TEXT1,
[1,1,1,1,2,1,2,3,4,5,1,5,2,1,6,7,8,9,10,1,11,12,13,14,5,1,1,15,16,2,1,17,18,
19,20,21,22,1,23,24,25,26,27,28,1,29,5,30,1,31,32,1,33,1,34,35,36,37,38],
[2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,6,11,14,20,30,37,38,49,50,56,57,58]],
[,[[1,4],[2,3],[3,5],[4,5]],,,[[1,3],[2,4],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,1,0,0,0,0,0,
0,0,0,0],[1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,1,1,0,-1,0,0,-1,1,
0],[1,-1,-1,0,0,0,1,0,-1,0,1,0,0,0,0,0],[-1,0,1,-1,0,0,-1,0,1,0,0,0,0,0,0,0],[
-1,0,1,0,-1,0,0,-1,0,1,0,0,0,0,0,0],[1,0,-1,1,0,-1,1,0,-1,0,0,0,1,0,0,0],[0,1,
0,0,0,-1,0,0,0,0,0,1,0,0,0,0],[1,-1,-1,0,0,0,0,0,-1,-1,1,0,0,1,-1,1],[-2,0,1,
0,0,0,-1,-1,0,0,0,0,0,1,0,0]]],
0,
[(51,52),(49,50),(46,47),(39,40),(33,34)(56,57)],
0,
rec(version:=1,
date:="06.08.92"));

MBT("Fi22",7,
TEXT1,
[1,1,2,3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1,19,20,21,6,1,22,23,6,2,24,
25,26,27,28,29,1,6,30,2,31,32,33,34,35,36,37,6,38,2,39,40,41,2,42,43,44,6,45,
46,1,47],
[1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,6],[5,7],[6,7]],[[1,3],[2,4],[3,5],[4,6],[6,7],[5,
7]],,,,[[1,3],[2,5],[3,4],[4,6],[5,7],[6,7]]],
[],
0,
[(53,54),(51,52),(48,49),(41,42),(35,36)(58,59)],
0,
rec(version:=1,
date:="21.02.94"));

MBT("Fi22.2",11,
TEXT1,
[1,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,1,1,15,16,17,18,2,2,19,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,58,59,60,61,62,63,1,1,64,65,66,67,68,69,70,71,72,2,2,73,
74,75,76,2,2,77,78,1,1,1,1,79,80,81,82,2,2,83,84,85,86,87,88,89,90,91,92],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,7],[5,8],[5,9],[8,10],[9,11],[7,10],[6,11]],[[1,3],[2,
4],[3,5],[4,6],[5,9],[6,8],[7,10],[7,11],[8,10],[9,11]]],
[],
0,
[],
0,
rec(version:=1,
date:="21.02.94"));

MBT("Fi22.2",13,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,1,1,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,34,35,36,37,38,39,1,1,40,41,42,43,44,45,46,47,48,49,1,1,
50,51,52,53,1,1,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,
74,75,76,77,78,1,1,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,
98,99,100],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,7],[5,8],[5,9],[6,10],[7,11],[8,12],[9,13],[11,12],[10,
13]]],
[],
0,
[],
0,
rec(version:=1,
date:="21.02.94"));

MBT("Fi22.2",2,
"computed by Felix Noeske, September 2005",
[1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[18,1,2],
[[2,3,5,7,9,15,19,23,25,27,43,46],,[108]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,-1,1,0,0,0,0,0,0,0,0
,0],[0,0,-1,1,0,0,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0,0,0],[0,0,0,-2,0,0,-1,1,0
,0,0,0],[-1,1,-1,-1,-1,1,0,0,0,0,0,0],[0,0,2,-2,-3,0,1,0,0,0,0,0],[0,-1,2,-2,
-1,-1,0,0,1,0,0,0],[0,0,0,-1,-1,-1,0,0,0,1,0,0],[-2,-2,0,2,2,2,0,-2,-2,0,1,0],
[-1,-1,1,-1,-1,-1,-1,0,0,0,0,1]],,[[1]]],
0,
[],
0);

MBT("Fi22.2",3,
"computed by Felix Noeske, September 2005",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,3,4,5,
6,7,4,5],
[9,1,1,1,1,0,0],
[[1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,21,22,23,24,25,26,31,35,36,37,38,44,45,
59,60,61,70]],
[,[[1,3],[2,3]],2,2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[0,1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],[1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,
0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,-1,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,1,0,0,-1,0,0,0,-1,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],[0,0,-1,0,1,0,0,0,0,0,-1,0,-1,0,0,1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[1,
-1,-1,1,0,0,-1,0,0,0,-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,1,
-1,0,0,0,-1,0,0,0,-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,1,1,-1,0,
-1,0,-1,0,1,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,1,0,-1,0,-1,0,
-1,0,1,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,1,0,0,-1,0,0,0,
0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,-1,0,1,1,0,-1,0,1,-1,0,0,-1,0,
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,-1,0,-1,0,0,1,0,-1,0,0,
0,0,0,0,1,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,0,-1,0,-1,0,0,1,0,-1,0,0,0,0,0,
0,1,0,0,0,0,0,0],[-1,-1,1,1,0,0,0,0,-1,-1,1,-1,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0],[-2,0,2,0,0,0,1,-1,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0],[1,0,1,2,-2,-2,-2,-1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,-1,-1,-1,0,0,
1],[-1,0,1,-1,1,0,1,-1,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[-1,
0,0,0,0,1,0,0,-1,0,1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[-1,0,-2,-3,
3,3,3,2,1,1,0,-1,-2,-2,-1,0,0,-2,-2,0,0,0,0,0,-1,-1,1,1,2,0,0,-1],[-1,2,3,-4,
-1,1,1,1,-1,3,2,-1,1,-2,1,-3,2,1,-2,-1,0,0,-1,0,-1,0,0,0,0,1,0,0],[3,-2,-5,4,
1,-1,0,2,3,-1,-2,3,-2,1,1,2,-3,-2,1,0,-1,0,0,-1,0,-1,0,0,0,0,1,0]]],
0,
[],
0);

MBT("Fi22.2",5,
TEXT1,
[1,2,2,1,1,2,2,1,3,4,1,2,4,3,5,6,7,8,9,10,2,1,10,9,4,3,1,2,11,12,13,14,15,16,
17,18,19,20,1,2,21,22,23,24,25,9,10,1,2,2,1,26,27,28,29,3,4,2,1,30,31,32,33,
34,35,1,2,36,37,38,39,40,41,2,1,42,43,10,9,44,45,2,1,46,1,2,47,48,1,2,49,50,
51,52,53,54,55,56,57,58],
[2,2,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,4,5,8,11,22,27,39,57,64,67,83,85,93,95,97],[2,3,6,7,12,21,28,40,56,65,66,
82,84,94,96,98]],
[,,[[1,4],[2,3],[3,5],[4,5]],3,,,,,[[1,3],[2,4],[3,5],[4,5]],9],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,1,0,0,0,0,0,
0,0,0,0],[1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,1,1,0,-1,0,0,-1,1,
0],[1,-1,-1,0,0,0,1,0,-1,0,1,0,0,0,0,0],[-1,0,1,-1,0,0,-1,0,1,0,0,0,0,0,0,0],[
-1,0,1,0,-1,0,0,-1,0,1,0,0,0,0,0,0],[1,0,-1,1,0,-1,1,0,-1,0,0,0,1,0,0,0],[0,1,
0,0,0,-1,0,0,0,0,0,1,0,0,0,0],[1,-1,-1,0,0,0,0,0,-1,-1,1,0,0,1,-1,1],[-2,0,1,
0,0,0,-1,-1,0,0,0,0,0,1,0,0]],1],
0,
[(96,97)],
0,
rec(version:=2,
date:="07.08.92"));

MBT("Fi22.2",7,
TEXT1,
[1,2,1,2,3,4,5,6,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,34,35,36,1,2,37,38,39,11,12,2,1,40,41,42,43,11,12,3,4,44,
45,46,47,48,49,1,2,12,11,50,51,3,4,52,53,54,55,56,57,58,59,11,12,60,61,3,4,62,
63,64,3,4,65,66,67,68,69,70,12,11,71,72,73,74,1,2,75,76],
[1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,6],[5,7],[6,7]],1,[[1,3],[2,4],[3,5],[4,6],[6,7],[5,
7]],3,,,,,,,[[1,3],[2,5],[3,4],[4,6],[5,7],[6,7]],11],
[],
0,
[(101,102)],
0,
rec(version:=1,
date:="21.02.94"));

LIBTABLE.LOADSTATUS.ctbfisc1:="userloaded";

#############################################################################
##
#E

